    
<br/><br/>    仟叔看到她立马说。
<br/><br/>    这个时候天还未彻底亮了，楼里很是清静。
<br/><br/>    “今天你别的事情不用做，就待在三楼甲字号候着就行了，到时候一切听楼主的吩咐行事……”
<br/><br/>    他一边说着一边带着燕初渺直接往三楼去了。
<br/><br/>    燕初渺什么都没说，从他一大堆叮嘱的话里知道了他接下来要做什么。
<br/><br/>    简而言之就是当使唤的小厮，一切听从那位楚楼主的话。
<br/><br/>    等仟叔将燕初渺带到三楼的一个房间时，终于把话说完了。
<br/><br/>    房间里除了燕初明以外，还有三四个模样秀气漂亮的小厮。
<br/><br/>    当然这是在不对比燕初渺的情况下，一对比完全不够看。
<br/><br/>    “你们先在这待着，不要出来。”说完这句话之后仟叔出了房间。
<br/><br/>    房间里几名小少年大概是互相认识的，立马凑在一起开始讨论，这到底是怎么回事？
<br/><br/>    有几个将目光看向了燕初渺，看着她这张极为出色的容颜眼里或是羡慕或是嫉妒。
<br/><br/>    没过多久，仟叔又带着几名小少年上来了，一共凑齐了八个。
<br/><br/>    因为不放心他再次叮嘱了一遍，直到他们的声音打断了他的话。
<br/><br/>    打开房门有几个小厮捧着一大堆衣服走了进来。
<br/><br/>    “你们先将这些衣服换上。”仟叔说。
<br/><br/>    换衣服的地方是独立着的。
<br/><br/>    没过多久，八个人身上统一了穿着，身上穿着的是面料上等的竹青色锦缎。
<br/><br/>    上面点缀了一些竹叶的刺绣。
<br/><br/>    “好了，接下来你们随我去见楼主。”
<br/><br/>    仟叔说完这句话带着他们出了房间。
<br/><br/>    他走到了另一个房门前，先是抬手轻轻敲了敲。
<br/><br/>    里面传来了男子的声音。
<br/><br/>    “进来吧。”
<br/><br/>    不同于其他男子的娇声软语，这道声音颇显冷硬。
<br/><br/>    仟叔将房门打开，他自己往旁边退了几步。
<br/><br/>    “你们进去，记住我的话，小心行事。”
<br/><br/>    燕初渺和几人一起进了房间。
<br/><br/>    房间里面处处都透着奢华的气息。
<br/><br/>    最显眼的是垂纱层层点点掩盖下的模糊身影。
<br/><br/>    那人应该是端坐在那的，只是看的并不真切，只模糊看到一个身形。
<br/><br/>    大概是仟叔叮嘱的太多了，除了燕初渺外，其余七个人就低着头，一动都不敢动。
<br/><br/>    燕初渺只往那边看了一眼，也垂下了眼眸。
<br/><br/>    时间并未过多久，那道声音再次响起。
<br/><br/>    “左边第三个留下，其他的出去。”
<br/><br/>    这左边的第三个正是燕初渺。
<br/><br/>    听到这句话，那几人脸上多少浮现了茫然。
<br/><br/>    他们根本不明白到底发生了什么，为什么自己突然间就要出去了？
<br/><br/>    但是来的时候仟叔说了很多遍，让他们听话行事就行了。
<br/><br/>    于是他们什么都没说，就这样转身出去了。
<br/><br/>    房间里只剩下了燕初渺和那道看不清的身影。
<br/><br/>    接下来是较长时间的安静。
<br/><br/>    燕初渺知道那个人在看着她，过了许久之后才再次开口。
<br/><br/>    “愣那在那做什么还不过来？”
<br/><br/>    小姑娘走了过去，穿过层层的垂纱，终于看清了那人的模样。
<br/><br/>    那是一张十分俊美的脸，肤色偏向于冷白，眼眸狭长，冷而锐利，唇薄而嫣红。
<br/><br/>    此刻他穿着一身红衣，就这样坐在那一手只在椅子的扶手上，撑着下巴。
<br/><br/>    “看着怪眼生的是新人吗？”他问到语气是随意开口。
<br/><br/>    “来这里已经五天了。”小姑娘的声音软软的，不过他现在在外人眼里是小少年的模样，小脑袋微微低着。
<br/><br/>    “还真是个新人，不过你这是在怕我吗？”楚玉野唇角勾起，看着小少年那不敢抬头的模样，他眼里浮现了些许笑意，瞬间融化了周身的冷硬。
<br/><br/>    小少年没有说话，就摇了摇头。
<br/><br/>    “要是没有的话要再过来点，我又不会吃人，站那么远做什么？”
<br/><br/>    在他的目光中，小少年迟疑着慢吞吞走了过来。
<br/><br/>    很快，两人之间相隔不超过五步。
<br/><br/>    “抬起头来看看。”
<br/><br/>    小少年依言将头抬起，露出了那双怯怯的，带着无措的眼眸。
<br/><br/>    如山间迷路的小鹿般，茫然又害怕。
<br/><br/>    楚玉野看着蓦地软了几分。
<br/><br/>    “别怕，我这人虽说不是什么好人，但还不至于对你下手。”他说完轻笑一声。
<br/><br/>    随手拍了拍自己旁边下面一点的位置。
<br/><br/>    “也别站着了，坐着吧。”
<br/><br/>    在小少年坐的位置上之后，他目光就这样直直的看着人眼里带着点兴趣。
<br/><br/>    “叫什么名字？”
<br/><br/>    小少年握着手放在大腿上，坐姿端正极了。
<br/><br/>    “小一。”他声音有点低，软软糯糯的。
<br/><br/>    楚玉野第一次觉得一个人的声音能好听到这个地步。
<br/><br/>    向来不喜欢吵闹的他，头一次希望这人能话再多一点。
<br/><br/>    只是小少年，看着胆小的很，怕是要被吓哭了吧。
<br/><br/>    “名字挺好听的。”他的声音不自觉的放缓了。
<br/><br/>    “以后你跟在我身边就行，有什么不懂的都可以问我。”
<br/><br/>    他并不喜欢任何人的接触。
<br/><br/>    这一次主要是夏仟提出来的，说是他身边没个人不大好，要不看看有没有合心意的带在身边。
<br/><br/>    他并没有想要答应的心思，但还是会有点头的，只当走一个过程。
<br/><br/>    没想到还真就遇上合心意的了。
<br/><br/>    小少年就站在那里，他看着就觉得哪哪都满意，最适合放在身边日日夜夜的看着了。
<br/><br/>    这般想着，他唇角的弧度又上扬了几分。
<br/><br/>    收回了思绪，目光接着看着小少年的时候，这次眉头微微蹙起。
<br/><br/>    他直接伸手过来捏住了小少年的手腕。
<br/><br/>    还真细，人也瘦的不行，是不是营养不良呀？
<br/><br/>    “早饭吃了吗？”他问着手里不自觉的捏了捏小少年的手。
<br/><br/>    瘦是真的很瘦，可还是有点肉，捏着软软的。
<br/><br/>    燕初渺垂眸盯着他的爪子，她有种想将之甩了的冲动。
<br/><br/>    但那还是忍了下来。
<br/><br/>    只是将头撇到了另一边。
<br/><br/>    “还没吃。”
<br/><br/>    他并不明白小少年这是怎么了？
<br/><br/>    这是不高兴了吗？还是胆子大了？
<br/><br/>    这样想着他忍不住戳了戳小少年的后脑勺。
<br/><br/>    “想吃什么尽管说，楼里还不差你这点食物。”
<br/><br/>    小少年回头，圆润的杏眼的瞪着他。
<br/><br/>    他记得这人，方才还满眼的慌乱和无措。
<br/><br/>    啧……这会儿倒是胆大了。<br/><br/>