
“华菡萏！是华菡萏！”<br/><br/>
“好个女魔头，居然这般放肆，大庭广众之下，说杀人就杀人？”<br/><br/>
“小师叔？”<br/><br/>
“小师叔，您、您怎么在这儿？”<br/><br/>
直到几个金丹修士活活老死，众人才仿佛反应过来。<br/><br/>
一片哗然之间，还夹杂着剑峰几个弟子的惊呼声。<br/><br/>
“小师叔，快走！你快走啊！掌门师伯不但将你逐出宗门，还、还发布了悬赏令！”<br/><br/>
“对对，小师叔，您别管我们了！您快走吧！”<br/><br/>
几个弟子焦急的喊道。<br/><br/>
他们情真意切，虽然因为华菡萏而受到了连累，却并没有迁怒小师叔。<br/><br/>
这般关头，他们还不忘提醒华菡萏赶紧走。<br/><br/>
华菡萏看到这么乖巧、懂事的后辈，心里很是熨帖。<br/><br/>
唉，这才是小师侄该有的样子嘛。<br/><br/>
小师侄们这般尊敬长辈，作为小师叔，华菡萏当然不会丢下他们不管。<br/><br/>
华菡萏抬起手，用灵力裹挟起几个弟子，在众目睽睽之下，直接释放出金莲飞行法器，作势就要离开。<br/><br/>
“妖女！不许走！”<br/><br/>
“华菡萏，你个女魔头，你杀了我师兄，我要为师兄报仇！”<br/><br/>
“站住！华菡萏！”<br/><br/>
见华菡萏带着几个弟子悬浮在半空中，一副要飞快遁去的模样。<br/><br/>
人群中便有几个人疯狂的叫嚣着，听那愤恨的口吻，仿佛真的要跟华菡萏拼命似的。<br/><br/>
华菡萏本体是一株仙莲，过去的一百多年里又一直被师尊、师兄们宠溺着，性子直率且有点儿叛逆。<br/><br/>
忽的听到这几个人在放狠话，她居然暂停了离开的速度，将金莲就那样停在半空中。<br/><br/>
“谁？谁要报仇？站出来！我华菡萏满足你！”<br/><br/>
华菡萏居高临下，一双清冷的眸子扫视全场。<br/><br/>
她明明看着纤细柔美，但浑身散发的气势却足足有两丈八！<br/><br/>
硬生生将一众修士给震慑住了。<br/><br/>
就是刚刚那几个跳脚喊着要“报仇”的修士，也都赶忙低下头，拼命往人群里缩！<br/><br/>
不怪他们太怂啊，实在是女魔头太彪悍。<br/><br/>
大家都是金丹期的修士，有些人的修为还不如刚刚那几个被华菡萏击碎金丹的修士。<br/><br/>
那几位的惨烈结局就在眼前，这群修士们如何还敢再撩虎须？！<br/><br/>
跟风、随大流的骂华菡萏几句“女魔头”、说几句剑峰的闲话，这些都没有问题。<br/><br/>
但，如果做这些需要用生命作为代价，呵呵，大家修炼多不容易啊，万般辛苦就是为了追求长生，而不是为了作死！<br/><br/>
华菡萏：……哼，怂货！<br/><br/>
而更可悲的事，就是这种欺软怕硬、上不得台面的东西，居然也该大大咧咧的声讨她华菡萏，并且侮辱剑峰的弟子！<br/><br/>
“小师叔，您别生气！其实我们的情况也还好！”<br/><br/>
几个小师侄反倒没有这般在意。<br/><br/>
或许最近宗门发生了巨变，又许是从天之骄子变成了人人唾弃的门派弃徒，经历了大起大落，他们的道心有了更进一步的修炼。<br/><br/>
他们也曾抱怨过，也曾暗暗后悔，但最终，他们还是选择了相信小师叔，追随师尊、师伯等一众大佬。<br/><br/>
剑峰现在的境遇也许非常艰难，但众弟子都相信，他们早晚有熬过去的那一天。<br/><br/>
不管怎样，师祖的本命灯还活着，师尊等长辈们也不是软柿子！<br/><br/>
这不，今天碰到了小师叔，小师叔就非常果决的处置了那些意图谋害他们的修士。<br/><br/>
拥有这样的长辈，小师侄们觉得，他们剑峰绝对不会就此沉沦，而他们这些小修士也不会一直被人欺辱！<br/><br/>
“对啊，我们剑峰虽然离开了无极宗，但师尊又给我们找了一个很好的福地。”<br/><br/>
“小师叔，您还不知道咱们新的剑峰所在吧。”<br/><br/>
“对对，新剑峰特别好，那里有一处灵脉，灵气特别充足，地势凶险，配合九师伯炼制的护山大阵，化神期的大能都不能轻易突破！”<br/><br/>
“是啊，咱们带您去好好看看，师尊还特意给您选了个灵气最充足的地方做洞府，一应物品都给您准备得妥妥的！”<br/><br/>
“没错没错，还有几位师伯，也给您炼制了新的法器和符箓。说您在外面受苦了，等回了家，需得好好补偿！”<br/><br/>
听到几个小师侄七嘴八舌的说着，华菡萏愈发觉得熨帖。<br/><br/>
果然是她的好师兄们，剑峰上下被她连累得这般凄惨，他们最疼爱、最牵挂的人，却始终都是她！<br/><br/>
“嗯，回家！”<br/><br/>
华菡萏看着小师侄们期待的笑脸，用力点点头，说出了这几个字。<br/><br/>
对，她要回家，不是无极宗，也不是原来的剑峰。<br/><br/>
而是有诸位师兄、师姐，还有这么多可爱小师侄的地方！<br/><br/>
只要有他们在，别说是什么福地里，就是似逍遥城那般被废弃的荒芜之地，也是她心之归属。<br/><br/>
华菡萏驱动着金莲，一路疾驰，很快她就按照小师侄们的指引，来到了剑峰暂时的落脚地。<br/><br/>
这是一片连绵的群山，从外面看过去，雾气缭绕、层层叠叠。<br/><br/>
但对于灵气最敏感的华菡萏，却敏锐的察觉到，在某处山林的灵气最是充盈。<br/><br/>
这个地方，约莫就是小师侄说的灵脉所在地。<br/><br/>
华菡萏驱动着金莲，在外围转了一圈，愈发觉得这个地方还不错。<br/><br/>
不愧是大师兄，即便被宗门驱逐，也能在最短时间内将剑峰上下安顿好。<br/><br/>
“菡萏！你个丫头，总算舍得回来了！”<br/><br/>
外放的神识感受到熟悉的气息，丹真人率先迎了出来。<br/><br/>
他没有询问华菡萏是如何找到这里，也不主动解释剑峰为何会搬到此处。<br/><br/>
宗门的那些风风雨雨，丹真人一个字都没有提，他眉眼带笑，只当华菡萏像往常一样，出去玩了玩，玩累了，就回家来。<br/><br/>
至于他们的“家”搬了个地方这样的问题，却一点儿都不重要。<br/><br/>
“大师兄，我想死你了！”<br/><br/>
华菡萏像个调皮的孩子，直接从金莲上一跃而下，飞扑进丹真人的怀里。<br/><br/>
丹真人微微挥动袖子，一个无形的大手在半空中托住了华菡萏，然后小心翼翼的护着她来到近前。<br/><br/>
伸手抱了抱小师妹，闻到熟悉的青莲香味儿，素来威严的丹真人却绽开了一抹笑容，“师兄也想你！这段时间，师兄一直都等着你平安归来……”<br/><br/>
明明是非常温馨的兄妹重逢，但不知为何，华菡萏心中忽然闪过一个不好的感觉。<br/><br/>
仿佛，要有什么大事发生一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68211030"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;小师叔不想死（十八）">加入书签</a>
</div>
