    
<br/><br/>    李潇感觉自己喉头一甜，黄东来的撞击力，加上后背撞击力，让他感觉自己浑身上下的骨头像是碎了一样。
<br/><br/>    他有些后悔自己怎么那么小家子气，只买了减少落地伤害（初级）。
<br/><br/>    要是买一个能减少30%落地伤害的中级技能，现在的情况估计会好很多。
<br/><br/>    巨大的声响让所有人的动作停了下来，第三小队的成员距离最近。
<br/><br/>    他们立刻放下手上的东西，向两人冲来。
<br/><br/>    其他人也停下了爬楼的动作，纷纷聚集了过来。
<br/><br/>    看清楚后面发生了什么事，跑在最前面的卢俊生脸上一白。
<br/><br/>    他可没想到在日常训练中都能出现事故，他有些后悔，刚才为什么没有让许立国那家伙，减少一点训练量。
<br/><br/>    张文信和赵子辉七手八脚地将被李潇保护着的黄东来从地上拖起，此时黄东来还有些没回过神来。
<br/><br/>    不过等他站稳了身子，看到地上嘴角溢出一丝鲜血的李潇，终于明白刚才到底发生了什么事情。
<br/><br/>    张文信看着六神无主的黄东来，劈头盖脸地骂道：
<br/><br/>    “老黄，你特么是扭到腿还是撞到脑子？”
<br/><br/>    “我们的行为准则你是不是全部都忘记了？”
<br/><br/>    “所有行动都要量力而行，你明知自己的伤还没恢复，那就申请减少训练量！”
<br/><br/>    “就TMD知道给我逞能！现在好了，要是李潇有什么三长两短，我就把你活撕了！”
<br/><br/>    虽然张文信骂的很难听，但是张东来脸上却没有任何不满，因为他现在所有的心神都在李潇的身上。
<br/><br/>    就像张文信所说的，要是对方真的因为救自己有个三长两短。
<br/><br/>    不用别人来，他自己就能一头撞死在墙上。
<br/><br/>    其他人并没有轻举妄动，第三小队中拥有急救证件的赵子辉，简单的给李潇做了个检查。
<br/><br/>    “没事，应该是没问题的，可能是撞到头晕过去，咱们先把他抬到空旷的地方。”
<br/><br/>    众人听到赵子辉的话，一个个提起来的心就放了下来。
<br/><br/>    虽然队伍里面有人妒忌李潇一个新人就拿到的三等功，但那也只是人之常情的妒忌心理而已。
<br/><br/>    见到李潇受伤了，而且还是因为拯救自己队友的导致受伤，一个个还是很紧张的。
<br/><br/>    赵子辉和关远立刻七手八脚的将李潇身上的东西卸下来，毕竟现在他们体力根本不允许他们带着一身装备的李潇下去。
<br/><br/>    然而等他们把李潇的训练服脱掉，露出身上穿着的黑色背心的时候，周围围观的消防员一个个脸色变得奇怪起来。
<br/><br/>    因为这黑色背心的形制很特别，胀鼓鼓的，一看就知道不是普通的背心。
<br/><br/>    立刻有人低声惊呼：
<br/><br/>    “咦？这不是卡西纳的负重背心？而且看着上面的标注应该是.....20kg？？？”
<br/><br/>    那人说到最后语气都有些不连贯，他确实被上面的标注给吓到了。
<br/><br/>    “负重背心？20kg？！”
<br/><br/>    一言既出，所有人的头脑都陷入了死机状态。
<br/><br/>    什么鬼东西？
<br/><br/>    也就是说李潇刚才的负重量，是所有人的一倍？
<br/><br/>    光是身上的负重就有80斤？
<br/><br/>    这样的发现，让队伍里面原本对李潇怀着妒忌的人感觉到了羞愧。
<br/><br/>    一个训练认真，愿意为了拯救群众舍生忘死的人，自己居然会产生妒忌的心理。
<br/><br/>    让不少人恨不得，现在就挖一条地缝钻进去。
<br/><br/>    重达40斤的负重背心被解了下来，李潇也被人往楼下抬去。
<br/><br/>    其他的消防员像是看着什么珍禽异兽一样，传递着手上那一件重量十分夸张的负重背心，一个个陷入沉思。
<br/><br/>    突然有人出声说道：
<br/><br/>    “现在的新人都这么猛吗？”
<br/><br/>    “这tm是人型坦克啊！”
<br/><br/>    “4个新人就他一个没有休息，而且还是带着负重背心。”
<br/><br/>    “这反应力也太快了吧，其他人都没反应过来，就他冲了出来。”
<br/><br/>    “你们说他会不会连救援的时候，都穿着这件背心？”
<br/><br/>    “就这体能和反应速度，怪不得一进来就拿到了一个个人三等功。”
<br/><br/>    这句话一说出来，众人就陷入了沉默。
<br/><br/>    确实，要是他们也有这么牛逼，能穿着40斤的背心进行超量训练之后。
<br/><br/>    还能有极快的反应速度将人给救下来，恐怕他们早就拿到了属于自己的个人三等功了。
<br/><br/>    这一下有更多的人惭愧了，但与此同时，大家对于李潇的嫉妒也在一次次的震惊和惭愧中消失不见。
<br/><br/>    ···············分割线··················
<br/><br/>    训练楼旁边。
<br/><br/>    被裹上一件外套的李潇也悠悠转醒，此时距离他被送到地面过去，不过仅仅5分钟而已。
<br/><br/>    看到李潇这么快就醒过来，大家心头上的大石就落了一半。
<br/><br/>    毕竟如果伤势真的很严重，那么恐怕就不会在这么短时间内就能恢复过来。
<br/><br/>    李潇睁开眼看着出现在眼前的一个个鼻孔，吓了一跳。
<br/><br/>    等等，我为什么会躺在这里？
<br/><br/>    “李潇，你没事吧？有没有感觉到哪里不舒服？”
<br/><br/>    赵子辉凑到李潇身边，仔细地观察着他的眼睛有没有出血。
<br/><br/>    因为从高处坠落，最担心的就是脑部震荡或者颅内出血。
<br/><br/>    而这两种情况，最直接的反馈就是眼睛出现充血，也就是眼白出现大量的血丝，而李潇现在并没有出现这样的情况。
<br/><br/>    李潇眉头皱了起来，随后立刻反应过来，自己为什么会躺在地上。
<br/><br/>    在失去记忆前他是看到黄东来失去了平衡，从楼梯上摔下来。
<br/><br/>    而自己则是飞身去扑救，在扑救的同时兑换了用来改变下落重心的负重背心，确保自己是背部着地。
<br/><br/>    又兑换了可以减少头部冲击的头盔，以及可以减少高空落地伤害的被动技能。
<br/><br/>    感受着从身上传来的剧烈痛感，李潇有些心有余悸。
<br/><br/>    有了第1次鲁莽的兑换经验，让他第2次完成任务后，并没有立刻的消费，而是把所有的善良值保留了下来。
<br/><br/>    而且他也把商城里面的物品和技能给认真给看了一遍，虽然没能完全记下来。
<br/><br/>    但是一些能够购买的物品和技能，已经熟悉得差不多。
<br/><br/>    所以才能在刚才那样千钧一发的瞬间，能及时的兑换出需要的物品以及技能。
<br/><br/>    要是刚才没有改变重心，万一是头部着地，而不是受力面积更大的厚实背部着地。
<br/><br/>    那现在能不能醒过来，恐怕都不好说。
<br/><br/>    不过他也替自己的身体感到可怜，这三天两头的就受伤。
<br/><br/>    拉着赵子辉的手从地上挣扎着站起，刚想开口说自己没什么大碍。
<br/><br/>    一阵剧烈的眩晕就从大脑传来，随后就是一股无力的感觉从身上蔓延。
<br/><br/>    同时系统的提示也立刻出现：
<br/><br/>    【潜力爆发（初级）使用时间结束】
<br/><br/>    【你进入了虚弱状态，技能冷却时间内】
<br/><br/>    【全属性减低百分之二十】
<br/><br/>    【减低后的属性为】
<br/><br/>    力量：7→5
<br/><br/>    体质：6→4
<br/><br/>    智力：8→6
<br/><br/>    敏捷：6→4
<br/><br/>    体力恢复：6→4
<br/><br/>    火场视力：7→5
<br/><br/>    火焰抗性：7→5
<br/><br/>    腐蚀抗性：1→0
<br/><br/>    李潇感觉视野开始变暗，眼前原本清晰的事物开始变得模糊。
<br/><br/>    拉扯着赵子辉的手也变得无力，脚下一软整个人就向后倒去，赵子辉眼疾手快将李潇抱在怀里。
<br/><br/>    周围传来一阵阵的惊呼声，惊呼的声音越来越小，像是被隔了一层水幕。
<br/><br/>    身体的所有感觉完全消失，李潇再次陷入昏迷。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>