
来到美容院之后，刘雅进入到最新的按摩房，由那儿的技师给她做全身按摩。<br/><br/>
每次去的时候，刘雅的身边必然是有人陪的。<br/><br/>
还有一些富太太打的是手帕交的主意。<br/><br/>
也就是一些商人为了达到和刘雅做生意的目的，就会找自己的太太来。<br/><br/>
这个办法倒是不错。<br/><br/>
女人来应对女人，总是要方便许多，也容易被接纳。<br/><br/>
这会儿和刘雅一起做美容的，除了她的好友裴琅，就是一位名叫玉珠的富太太了。<br/><br/>
这位富太太的老公也在搞房地产开发。<br/><br/>
主要就是想跟刘雅一起合作。<br/><br/>
但刘雅并不想跟谁合作搞房地产。<br/><br/>
目前来看，房地产生意很有潜力，但现在却有些停滞不前。<br/><br/>
毕竟老百姓的购买力严重不足，不适合大力开发。<br/><br/>
这位名叫玉珠的太太不知道从哪儿听说了刘雅已经结婚消息，忍不住叹道：<br/><br/>
“刘总的老公是做什么的呀？可不能找生意人。<br/><br/>
这生意人薄情寡义，我现在才知道。”<br/><br/>
“薄情寡义？”<br/><br/>
裴琅第一个重复这话道，“那你还找他干嘛？不如离了算了。”<br/><br/>
“那怎么能离？离了他不就可以把钱都拿给小妖精了？<br/><br/>
我就是不离，我就要把他的钱拿来花。<br/><br/>
不能便宜了别的女人。”<br/><br/>
她这个想法倒是比那些哭哭啼啼，一哭二闹的好一点儿。<br/><br/>
不过刘雅也觉得，找男人还是得擦亮眼睛才行。<br/><br/>
就连裴琅也问刘雅道：<br/><br/>
“顾辰平时也要出去跟客户谈生意吗？”<br/><br/>
“当然。”<br/><br/>
“你就不能多帮帮他？”<br/><br/>
在裴琅看来，刘雅比顾辰早了近十年在这个城市里打拼。<br/><br/>
她手上的人脉真是一抓一大把，不管哪儿个部门，也不管是做什么生意的，多少都跟刘雅有些来往。<br/><br/>
<br/><br/>
她有一个专门记录人脉的本子，眼看都要快写满了。<br/><br/>
刘雅也很希望，时间可以走得更快一点儿。<br/><br/>
到了以后手机和网络发达的时代，哪里还需要专门用本子来记录这些呢？<br/><br/>
一个手机就可以搞定。<br/><br/>
不过她算了算时间，她现在这具身体算是六十年代生人。<br/><br/>
也就是说，等到了网络特别发达的时候，她就应该是快六十的人了。<br/><br/>
到那时候也应该是把事业交给年轻人去做的事情。<br/><br/>
哪里还轮得到她呢？<br/><br/>
不过话又说回来，只要心不老，人老算什么呢？<br/><br/>
只是表象而已。<br/><br/>
她会永远保持十八岁少女的心态的。<br/><br/>
而裴琅刚刚说，自己应该帮帮顾辰，在刘雅看来，这可是关乎一个男人的面子问题。<br/><br/>
她得照顾他的情绪才行。<br/><br/>
怎么能随随便便帮他呢？<br/><br/>
“你是不知道他这个人，是很要强的吧。<br/><br/>
我可不敢随便出手帮他。”<br/><br/>
刘雅这么一说，裴琅就明白了。<br/><br/>
“搞了半天，还是一个大男子主意。<br/><br/>
那他有没有让你在家相夫教子，他出来养家糊口啊。”<br/><br/>
“那倒没有。”<br/><br/>
两个人在那儿谈着，玉珠没机会插话。<br/><br/>
但在她们俩停下来的时候，这玉珠就开口了：<br/><br/>
“我跟你们说，我这个过来人可是看得很清楚的。<br/><br/>
以前我那口子对人也可实在了，对我也好。<br/><br/>
每天嘘寒问暖的。<br/><br/>
可自从他去了那个什么深夜酒吧就变了。<br/><br/>
也不知道那儿有什么小妖精勾着他。<br/><br/>
他后来谈生意总是去那儿。<br/><br/>
现在根本都不搭理我这个黄脸婆了。<br/><br/>
我跟你们讲，别小看了现在的男人。<br/><br/>
有钱就变坏，这话肯定是不假的。<br/><br/>
对了，刘总，你老公也是做生意的？<br/><br/>
那你得把他看紧了，不能让他去那种地方，知道吗？”<br/><br/>
刘雅笑笑对玉珠道：<br/><br/>
“不会的，这男人要是想跑，你就是把他拴在你身边，他也会跑的。”<br/><br/>
她如此笃定，或许也是源自两个人是新婚，加上顾辰的思想素质是够高的。<br/><br/>
她不相信他会随波逐流，让两个人都陷入难堪的境地。<br/><br/>
再说这李广泉见一计不成，又心生一计。<br/><br/>
他没有让顾辰离开，而是借口去拿合同来给他过目，就跑出去找人了。<br/><br/>
他把自己那个跟狐狸精似的秘书找了来，故意让她把身上弄得香香的。<br/><br/>
“他要不接住你，你只管主动靠上去就行。<br/><br/>
只要他身上沾了你的香水味儿，我看他回去怎么交待？”<br/><br/>
这就是李广泉想出来的馊主意，为了破坏这对夫妻的感情，达到自己的目的，他也是不遗余力。<br/><br/>
顾辰原本想着，这人怕是有毛病，还要自己亲自去拿合同书什么的。<br/><br/>
打个内线电话不就好？<br/><br/>
但架不住这人跑得快。<br/><br/>
又想到自己出来这一趟也不容易。<br/><br/>
毕竟这家公司的规模在那儿，只要能谈成，对公司也有利。<br/><br/>
虽然这客户的态度有些奇怪，但他也还能接受。<br/><br/>
只要不去那个什么深度酒吧就行。<br/><br/>
虽然他也不知道那儿是做什么的。<br/><br/>
不过听了李广泉的介绍后，想来也不是什么干净的场所，不去就是最好。<br/><br/>
就在顾辰等着李广泉来的时候，没等到他，却是等来了他的秘书。<br/><br/>
这秘书叫小果，是一个年轻貌美的女孩子。<br/><br/>
对于这样的年轻女孩儿，顾辰一向的态度就是礼貌而疏离。<br/><br/>
这会儿小果走进来，据说是按照李广泉的吩咐，给顾辰泡茶来的。<br/><br/>
她手里端着茶，身上的香水味儿可以把蚊子苍蝇都给熏跑。<br/><br/>
顾辰都忍不住打了个喷嚏。<br/><br/>
看来自己可能对这气味儿有些过敏了。<br/><br/>
这个叫小果的女孩子牢记老板的要求，便故意把身体靠近了顾辰。<br/><br/>
这样一来，他身上沾上的香水味儿也就更重了。<br/><br/>
顾辰为了躲避，只好往沙发的另一端又挪了挪。<br/><br/>
没想到这女孩子就坐在了他的身边。<br/><br/>
这倒让顾辰有些措手不及。<br/><br/>
他赶紧起了身。<br/><br/>
谁知那年轻女孩儿却是仰起头来，一脸无辜地盯住他道：<br/><br/>
“这位老板，你是嫌弃人家的意思吗？”<br/><br/>
顾辰一时呆住，不知道如何是好。<br/><br/>
还是他太年轻吗？<br/><br/>
实在是应付不来这么主动的。<br/><br/>
但顾辰很快镇定道：<br/><br/>
“那倒不是，只是我可能有香水过敏症。<br/><br/>
这位同志，你身上的香水味儿好像太重了些。”<br/><br/>
那女孩子就笑了起来，自以为笑得很美。<br/><br/>
她起身，又朝顾辰扑了过来。<br/><br/>
男人只好跳开来，并对她道：<br/><br/>
“这位同志，你明明知道我有过敏症，还往我这儿靠，是存心要让我过敏症更严重？”<br/><br/>
谁知这一位也真是狐狸精转世，又娇又嗲道：<br/><br/>
“这位哥哥真是说笑呢。<br/><br/>
我这不是香水味儿，我这可是体香。”<br/><br/>
顾辰当时就想吐了。<br/><br/>
神他么体香。<br/><br/>
谁的体味儿是这样的，那不得熏死人了。<br/><br/>
直接说有腑臭得了。<br/><br/>
顾辰只好往门边退去道：<br/><br/>
“既然你们老板不来，那我们改天再聊好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665066"&nbsp;&nbsp;chaptername="第391章他还是太年轻">加入书签</a>
</div>
