    
<br/><br/>    谢俊轩啪地一声拍了茶几：“谢长则，你不要太过分！”
<br/><br/>    谢长则微蹙了下眉：“长辈面前，你拍什么桌子？”
<br/><br/>    谢俊轩气的心口疼，好半天才平息了呼吸，冷静了下来，自己今天是来拉关系的，不能发脾气。
<br/><br/>    谢长则侧头想了一下，“俊轩哥你消消气，最近生意上出现问题了，火气这么大？你都已经是成功人士了，甲方跑掉几个也没关系。没必要为了一点小事气伤身体。”
<br/><br/>    谢俊轩又忍不住拍茶几了。
<br/><br/>    谢阿公正喝着茶，吓得一个哆嗦，茶水都溅到了身上。
<br/><br/>    一直冷眼旁观的谢子归都不满了，“俊轩，你想干嘛？”
<br/><br/>    谢俊轩被谢国利踢了一下，勉强挤出一个笑脸，“阿公七姑对不起，我不是故意的。还有长则你误会我了，我今天是带着诚意来跟你道歉和谈事情的……”
<br/><br/>    谢长则：“俊轩哥你别这样，你说你做生意很成功，通常都是你挑合作方的，我一个经济都没独立的高中生没有被人讨好的价值，你突然这样我害怕，担心是不是你的公司也要倒闭了。”
<br/><br/>    谢俊轩简直忍无可忍：“你是不是有病！我的公司不会倒闭，永远也不会倒闭！”
<br/><br/>    他第三次拍了茶几，心态彻底崩溃了。
<br/><br/>    对方一而再再而三地往他的痛处戳，是个人都忍不住。
<br/><br/>    这根本就不是好好谈话的态度，对方一定是故意的！
<br/><br/>    啊！！！他简直要气疯掉！！！
<br/><br/>    谢子归有些意外地看了谢长则好几眼，这个侄子生性冷淡，对不喜欢的人或事通常从不多言。
<br/><br/>    对自家这些极品亲戚，更是鲜少搭理、从不往来，冷淡得不近人情。
<br/><br/>    这样做虽然能隔绝大部分麻烦，但确实名声不大好听，没少被诋毁不懂事、薄情。
<br/><br/>    这还是她第一次看到谢长则这么积极地反击，说话的语气和态度还挑不出什么毛病，偏偏句句都踩在别人的敏感神经上。
<br/><br/>    这不，眼看着就气疯了一个。
<br/><br/>    她嫌弃地看了眼谢俊轩，这个大侄子战斗力不行啊，平时没少嘚瑟，原来是个战五渣。
<br/><br/>    就这，还想着当谢家家主，重振谢家？
<br/><br/>    凭他也配？
<br/><br/>    谢子归搁下茶盏，看了谢俊轩一眼，语气不满至极，“俊轩，有话说话，你拍桌子给谁看呢？”
<br/><br/>    谢俊轩闭了嘴，彻底不吭声了。
<br/><br/>    谢国利：“他没休息好，脾气不好，我代他道歉哈哈。长则，你不会这么小气的吧，你大哥也是嘴笨被你挤兑急眼了哈哈。”
<br/><br/>    颜汐看了一眼这个面相富态中透着和善的中年男人，看来这一位不是什么善茬。
<br/><br/>    果然对方话音一顿，忽然道，“其实长则你也别这样排斥我们，大家都是想帮你一把。你是个干大事的孩子，马上要去国外读书了，要很大一笔钱吧？这栋房子也还有贷款要还，你父母年纪大了，怎么能一直在外面打工？我们是一家人，可以帮你的。”
<br/><br/>    谢长则要去国外读书？颜汐愣了一下，下意识地看向了对方。
<br/><br/>    对方的视线也正好看过来，很快就朝她轻轻摇了摇头。
<br/><br/>    颜汐顿时松了口气，刚刚有些吓到了。
<br/><br/>    不是就好，她才刚刚觉得生活鲜明可爱，一点也不想经历别离。
<br/><br/>    别的同学大概率很难跟她进入同一所大学，但谢长则应该没问题，他们的成绩完全可以去帝都大学。
<br/><br/>    以后还是校友，可以私底下聚聚，继续做至交好友。
<br/><br/>    谢长则看着谢国利，语气很温和：“那大伯想怎么帮？”
<br/><br/>    谢国利心里一喜，看样子对方还真的挺缺钱？那这件事多半就好办了。
<br/><br/>    “这栋房子是老太太留下来的，当年也没留个遗嘱，按理说应该归我们兄弟五个继承。我想给俊轩买房子结婚，就吃点亏，花钱买你手中的份额，毕竟这房子还有贷款要还……”
<br/><br/>    谢长则：“所以你到底想出多少钱买我这栋房子？”
<br/><br/>    谢国利来之前是想过的，有谢子归看着，他不好搞得太难看，避免对方觉得自己是在欺负孩子。
<br/><br/>    犹豫了片刻，脸上堆着笑，“1……50万，你看怎么样？”
<br/><br/>    之前商量的是给100万，这会儿他反悔了，总觉得给太多了。
<br/><br/>    小孩子家家的，要那么多钱做什么？国外读书四年50万加上奖学金也差不多了。
<br/><br/>    给太多，万一孩子心性大变，只顾着吃喝玩乐怎么办？
<br/><br/>    他都是为谢长则好，真心在为他考虑。
<br/><br/>    “叮当”一声脆响，颜汐对着众人的视线笑了笑，“抱歉，你们继续。”
<br/><br/>    她放下杯子，想了想，转头问顾念风，“顾伯伯，我是少听了两个零吗？我们这里的别墅已经这么贬值了吗？”
<br/><br/>    顾念风：“大小姐，您没听错，我们小区的别墅也没贬值，相反，最近还一直在涨。”
<br/><br/>    颜汐点了点头，又转头朝众人笑了笑，“抱歉，我可能见识有点少。”
<br/><br/>    谢国亮憋了一晚上，正紧张地等着谢长则给个态度呢，又一次被颜汐打断，顿时有些恼火。
<br/><br/>    “见识少就别说话，别人的家事你插什么嘴？”
<br/><br/>    顾念风：“道歉！”
<br/><br/>    他突然厉喝，吓得谢国亮心惊胆战，生怕被打，下意识地往另外一边靠了靠。
<br/><br/>    下巴正好撞到一双手里，然后咔嚓一声，瞬间变得酸软无力，分泌出生理性的眼泪和口水。
<br/><br/>    谢长则：“抱歉，手滑。”
<br/><br/>    谢国亮：“…………”
<br/><br/>    他惊恐地看着谢长则，总算意识到了颜汐不能惹，这个侄子更加不能惹！
<br/><br/>    对方简直是个魔鬼！还有，凭什么倒霉吃苦头的总是他！
<br/><br/>    颜汐：“我说我见识少，是因为我从未见过如此厚颜无耻之人。你这么激动做什么呢，都提醒过你不能大声说话，会习惯性脱臼的。”
<br/><br/>    众人：“……”
<br/><br/>    你根本就是在睁眼说瞎话，明明是谢长则动手卸下来的！
<br/><br/>    谢子归迅速端起茶杯，遮住视线，淡淡道，“我没看到，刚刚发生了什么？”
<br/><br/>    其他人：“……”
<br/><br/>    又来了一个睁眼说瞎话的。
<br/><br/>    谢国利气得手有点抖，他觉得小姑娘说话太不客气了，让他有些抹不开面子。
<br/><br/>    但对方毕竟是千金大小姐，还带着保镖，他不敢得罪，只能耷拉着脸问谢长则，“你怎么想？大伯这是在帮你。”<br/><br/>