    
        <br/><br/>    在观众的掌声之中。
<br/><br/>    陈嘉华摊了摊手，露出一丝笑意。
<br/><br/>    张大卫快速反应过来，马上道：“你们看，民心所向，观众们都鼓掌了，这说明什么？说明你俩投的好，投的对！”
<br/><br/>    说着，他给陈嘉华竖起了大拇指。
<br/><br/>    “谢谢！”
<br/><br/>    陈嘉华噗嗤一下，对着观众和张大卫分别点头。并笑了出来。
<br/><br/>    这算是给了她台阶下。
<br/><br/>    特别是张大卫，这话说出来，就很让人舒服。
<br/><br/>    台上。
<br/><br/>    刘东转身看向大屏幕。对八位歌手说道：“两位猜评团的成员，已经投完了自己的票，现在我们综合所有得票，直接公布本场竟演的后三名！”
<br/><br/>    “哇！”
<br/><br/>    观众的呼声之中。
<br/><br/>    大屏幕上，有三位歌手下方，依次显示出了他们的得票数。
<br/><br/>    分别是“原野之火”、“一笑很倾城”和“天生丽质难自弃”。
<br/><br/>    三人分别是倒数的三、二、一。
<br/><br/>    看到自己的成绩。
<br/><br/>    原野之火很是惊讶。双手一摊，直接站了起来。
<br/><br/>    她不敢置信，自己最后一个出场，唱得也是一如既往，怎么才倒数第三名？
<br/><br/>    而她的票数也才四百出头，比第七高出2票左右。
<br/><br/>    “今天的排位战，真是太出人意料了！”
<br/><br/>    刘东惊叹，“不过，没必要灰心，大家还有机会，而且下一期只淘汰两位选手，所以不是说排名靠后了，就一定危险，大家还是有绝地翻盘的机会！”
<br/><br/>    听到这话。
<br/><br/>    原野之火方才坐了下来，情绪看着没那么激动了。
<br/><br/>    “好的，那我们继续公布，三、四、五顺位的排名！”
<br/><br/>    刘东话音一落。
<br/><br/>    再次有三位歌手的排名和分数，出现在了他们的视频下方。
<br/><br/>    分别是：一支野玫瑰、牧师和冷场王。
<br/><br/>    看到这个排位顺序。
<br/><br/>    观众也是吃惊。没想到冷场王的排名顺序还不错，虽然是第五名，但可能是吃了出场顺序的亏，如果出场晚点儿，说不定排名还能更好一些。
<br/><br/>    牧师就不说了，返场回来的歌手，能拿到这个名次，也是现场观众的鼓励和支持。
<br/><br/>    排在第三的一支野玫瑰，依旧排名稳定。几期下来始终保持在前三名。
<br/><br/>    此时。
<br/><br/>    只剩下黄金圣斗士和星辰两人的排名没有公布。
<br/><br/>    但也锁定了第一和第二名。
<br/><br/>    至于谁是第一，其实观众心里已经清晰了。
<br/><br/>    毕竟黄金圣斗士还拿到了陈嘉华和陈潇两人的十五票，稳居第一应该是没跑了。
<br/><br/>    刘东在一段广告口播后，紧接着公布了第一第二的成绩。
<br/><br/>    也没磨叽，票数直接显示在两人的视频下方。
<br/><br/>    “星辰——”
<br/><br/>    刘东看着大屏幕，然后喊道，“488票！”
<br/><br/>    接着，又看向另一边，以更激动。更吃惊的语气，高喊着：“黄金圣斗士，53票！恭喜，获得了本场的第一！”
<br/><br/>    “啊？”
<br/><br/>    观众们倒吸冷气，惊讶出声。
<br/><br/>    53票？
<br/><br/>    刚好比星辰的488票多15票？
<br/><br/>    这也太绝了吧？
<br/><br/>    “哇！”
<br/><br/>    猜评团的成员也都忍不住鼓掌，或心情激动的扶着自己的心口。
<br/><br/>    “我的天。真没想到！”
<br/><br/>    刘东啧啧道，“如果不是猜评团两位飞行嘉宾的15票，俩人就是并列第一，所以这么说来，星辰也不必难受，因为没差多少！”
<br/><br/>    视频里的星辰连连摆手，头还歪了一下，配上他的装扮，感觉像是在卖萌似得。
<br/><br/>    秦默又一次拿到了竟演第一。
<br/><br/>    心情很是不错。
<br/><br/>    站起来鞠了一躬。然后才缓缓坐下。
<br/><br/>    “再一次恭喜我们的黄金圣斗士，那么本场的竟演到这里就结束了，感谢PAPO手机对本节目的大力支持……”
<br/><br/>    随着口播广告。节目到此，告于段落。
<br/><br/>    秦默从休息室里出来。
<br/><br/>    直接走后门离开。
<br/><br/>    上车后。
<br/><br/>    摘下头盔，撤下披风的瞬间。秦默感觉自己像是从笼中被放出来的鸟一样，完全自由了。
<br/><br/>    回到酒店洗了个澡，换了身衣服。
<br/><br/>    便和李森一起收拾行李，前往高铁站返回魔都。
<br/><br/>    等人到的时候。
<br/><br/>    已经是凌晨时分。
<br/><br/>    同时，秦默手机上收到了陈潇发来的微讯，问他睡了没有，要不要一起吃宵夜。
<br/><br/>    看完讯息，秦默回复道：“我已经到魔都了！”
<br/><br/>    陈潇直接发了段儿语音过来：“怎么走这么急啊？还想说回请你呢！那只有下次咯！”
<br/><br/>    秦默回了个苦笑的表情，双方的聊天，便就此告于段落。
<br/><br/>    ……
<br/><br/>    隔日凌晨。
<br/><br/>    秦默被一阵敲门声惊醒。
<br/><br/>    头晕脑胀的下地，开门后看到张鹤纶站在门外，同样一脸的疲倦。打着哈欠说道：“该出发了，准备准备去二楼会议室里集合！”
<br/><br/>    “嗯！”
<br/><br/>    秦默本来不想打哈欠，但似乎是被传染了，说完后也打了一个哈欠，“我洗把脸就下去！”
<br/><br/>    “只洗脸啊？”
<br/><br/>    张鹤纶笑了笑，“顺便刷个牙吧！”
<br/><br/>    “……”
<br/><br/>    秦默无语。这包袱可一点儿都不好笑。
<br/><br/>    啪的一下把门关上，走进了卫生间。
<br/><br/>    等他来到二楼的会议室。
<br/><br/>    除了烧炳以外，其他人都已经到了，而且正在挑选西服。
<br/><br/>    “这是干嘛？”
<br/><br/>    秦默好奇的问道。
<br/><br/>    “来！”
<br/><br/>    小岳岳招招手，指着面前的四个衣架上，一排的西服说道，“选一套吧！”
<br/><br/>    “随便选？”
<br/><br/>    秦默还没怎么穿过西装呢！
<br/><br/>    也不知道自己能不能撑得起来。
<br/><br/>    这西装得有身材，有肉才穿得好看，太瘦了反而没型。
<br/><br/>    就在秦默挑好西装，正准备换衣服的时候。
<br/><br/>    烧炳头发湿漉漉的进来了，手里还拿着毛巾，时不时的擦擦头。
<br/><br/>    “怎么了这是？”
<br/><br/>    孟鹤塘不禁问道，“跳水去了？”
<br/><br/>    “我四点多就睡不着了，去健身房练了俩小时！”
<br/><br/>    烧炳说道，“然后泳池里游了一圈儿。”
<br/><br/>    “你这身体素质真是太好了！”
<br/><br/>    张鹤纶佩服道，“我要是四点睡不着，宁可躺在床上玩手机，也绝对不会去健身！”
<br/><br/>    相比之下。
<br/><br/>    确实烧炳比大家更精神奕奕一些。
<br/><br/>    其他人眼神都挺迷离的，特别是尚九西，已经换好了西装，倒在沙发上居然又睡着了。
<br/><br/>    等所有师兄弟们换好衣服后。
<br/><br/>    老郭、余大爷和高风三人，穿着T恤和大短裤，一身休闲的走了进来。
<br/><br/>    所有的人立即站起身。
<br/><br/>    小岳岳更是积极的站在了老郭身后，请他去沙发上坐。        <br/><br/>