    
        <br/><br/>    “干嘛……？”山口香子很是疑惑的看着叶天。
<br/><br/>    “嗯，我觉得这个应该能算是进一步的接触吧。”
<br/><br/>    “真的能算吗？……”香子想了想，还是有些犹豫不决。
<br/><br/>    “呃，差不多吧，可以先试试看？”
<br/><br/>    “唔……”香子两只眼睛紧张地盯着叶天。
<br/><br/>    “呃，其实可以不这样的……我这也是为了救香子小姐，不然的话，纯阴之体的剧毒一旦发作，那可就……”
<br/><br/>    “哼！早知道被你救活了会这么痛苦，当初还不如死了算了！”
<br/><br/>    “唉，香子小姐你是不知道，我今晚救了你，明天就肯定会全身疼痛，烈火焚身，五脏俱裂，那种感觉，你能体会到吗？”
<br/><br/>    叶天学起老怪物的那副痛苦的表情来……
<br/><br/>    “真的假的？骗人的吧！”
<br/><br/>    “唔，这是你爸说的，千真万确！不信回头你去问他。”
<br/><br/>    “哼，活该！谁让你这么坏！要不是因为……因为那个原因的话，我早就不想活在这个世界上了！”
<br/><br/>    香子嘴里说的那个让她继续活下去的原因，到底是什么，叶天半响也没猜出来……
<br/><br/>    眼前这个岛国妹子的身上，到底还藏有多少的秘密？
<br/><br/>    “呃，那啥，香子小姐……”
<br/><br/>    “急啥！……哼！”
<br/><br/>    “嘿嘿！”
<br/><br/>    “不准笑！”
<br/><br/>    “唔……”
<br/><br/>    “唉，好吧。”
<br/><br/>    香子MM最终还是妥协了，不过，她的眼睛依旧是紧闭了起来。
<br/><br/>    这一刻，仿佛周遭都凝固了。
<br/><br/>    ……
<br/><br/>    “你在干什么呢？”香子发觉叶天没有太大的举动，很是奇怪。
<br/><br/>    “呃……”
<br/><br/>    “你呃什么呃？”
<br/><br/>    “那啥，香子小姐，已经好啦！”叶天赶忙解释道。
<br/><br/>    “啊……好了？这么快？就这么简单？”香子MM有些难以置信的瞪大眼睛，看着叶天。
<br/><br/>    “嘿嘿！差不多了，应该是没问题了。”叶天饶了饶头，笑道。
<br/><br/>    其实，他小子心里可是打着算盘，清楚得很。
<br/><br/>    之前和这个MM的接触，不过是蜻蜓点水而已，结果愣是把人家给救活了！
<br/><br/>    现如今，只需要简单的帮助下，应该就可以确保香子MM平安一个月。
<br/><br/>    根本就不要双方有什么实质性的进展。
<br/><br/>    那些都是叶天胡说八道，胡乱瞎编出来的谎言。
<br/><br/>    原本叶天是想趁机欺负一下岛国的千金，可后来，他转念一想，立刻放弃了这个不理智的念头。
<br/><br/>    因为他想起了竹下老怪物痛苦的表情，那是和纯阴之体接触后的反噬，无比撕心裂肺……
<br/><br/>    难以忍受！！！
<br/><br/>    叶天才不愿意平白无故遭受这样的折磨呢！
<br/><br/>    所以，他决定了一切从简，快刀斩乱麻。
<br/><br/>    “等等，香子小姐，让我再仔细想想，或许，……嗯，我觉得这事，应该没问题了！放心！”
<br/><br/>    “嗯？”香子MM还是有些狐疑。
<br/><br/>    她并不认为事情就这么顺利解决了？
<br/><br/>    尽管她希望能够像叶天说的那样……        <br/><br/>