    
<br/><br/>    慕南南和纪北年同时回答：
<br/><br/>    “听懂了。”
<br/><br/>    许兰心笑眯眯的摸了摸两人的头：
<br/><br/>    “在家待的这几天肯定把你们两个憋坏了，刚好我今儿早上听见家里商量要再买两个自行车，要不下午咱们去城里逛一逛？”
<br/><br/>    慕南南秒回：
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    中午。
<br/><br/>    马月红等人扛着锄头回来了。
<br/><br/>    先是照例洗干净了手，然后就坐在石凳上吃饭。
<br/><br/>    “小草咋还没回来？”
<br/><br/>    慕保国看了一圈儿，没看到应该放学回来吃饭的慕草草。
<br/><br/>    慕剑锋笑着道：
<br/><br/>    “估计是被同学缠着问大黑的事了。”
<br/><br/>    “咱家光明正大让大黑帮咱开荒耕地的事儿已经传遍了附近的所有村子。”
<br/><br/>    “我跟大哥、二哥在回来的路上也一直有村民缠着我们问东问西的。”
<br/><br/>    他拍了拍趴在地上埋头干饭的大黑：
<br/><br/>    “咱家大黑现在可成名人了。”
<br/><br/>    吃饭被打扰的大黑：
<br/><br/>    “吼吼——”
<br/><br/>    慕剑锋改口：
<br/><br/>    “哦——，不对。”
<br/><br/>    “应该说是，成了一头名熊——”
<br/><br/>    大黑收了吼声，两之前爪抱着饭盆，默默的离他远了些。
<br/><br/>    慕剑锋：
<br/><br/>    “……”
<br/><br/>    原来大黑还是一只有脾气的熊。
<br/><br/>    慕南南笑嘻嘻的看着大黑耍脾气。
<br/><br/>    其实大黑这些天的表现跟刚开始相比，简直是一个天上一个地下。
<br/><br/>    不仅从懒惰变成了勤快，而且还从憨傻变成了偶尔有点儿小脾气。
<br/><br/>    这样的转变，挺好的。
<br/><br/>    慕草草在午饭吃了一半儿的时候才挎着包回来。
<br/><br/>    她脸上的表情很开心，刚坐下就开始讲起了学校的同学因为大黑的缘故，对她的态度来了个180度的大转弯。
<br/><br/>    从开学伊始，因为年纪和学习，别的同学一直都隐隐的看不起她，可现在，他们为了追问关于大黑的事儿，一下子都来跟她做朋友了。
<br/><br/>    马月红见她这么开心，原本因为熊大化变成疯子，想要宽慰她的话也就没说。
<br/><br/>    看这孩子的样子，不像是在意的。
<br/><br/>    午饭过后。
<br/><br/>    慕剑锋跟许兰心一人背着一个小娃娃向县城进发。
<br/><br/>    两人的脚程很快，四十多分钟后就到了供销社。
<br/><br/>    “闺女，北年，你们要喝汽水儿不？”
<br/><br/>    慕剑锋没急着买自行车，而是先带着几人在食品区转悠。
<br/><br/>    “不喝。”
<br/><br/>    慕南南摇头，又道：
<br/><br/>    “爸爸，你可以给大哥他们几人买几瓶。”
<br/><br/>    “等他们下午放学回家看见汽水，肯定会又惊喜又高兴。”
<br/><br/>    慕剑锋一听，不带犹豫的直接拿了十瓶：
<br/><br/>    “给小沉他们买四瓶也是买，还不如凑个整，让家里的大人也跟着喝点儿。”
<br/><br/>    他先把汽水瓶放在售货台上，然后跟售货员说了几句，就抱着慕南南去了上一次买自行车的地方。
<br/><br/>    许兰心牵着纪北年跟上，却不想突然撞上了一个人。
<br/><br/>    “抱歉！”
<br/><br/>    她赶忙道歉。
<br/><br/>    慕剑锋回头看她：
<br/><br/>    “媳妇儿，撞疼了吗？”
<br/><br/>    然而下一秒，看清他媳妇儿撞到的人后，他立马笑着走过去：
<br/><br/>    “张大爷，你也来买东西？”
<br/><br/>    张军表情臭臭的：
<br/><br/>    “你问的这不是废话吗？”
<br/><br/>    “来供销社当然是买东西的。”
<br/><br/>    许兰心没想到两人居然认识。
<br/><br/>    她不动声色的打量着张军。
<br/><br/>    发觉这人长得跟她之前在京都见过的一个重要人物有六分像。<br/><br/>