    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’的打赏！）
<br/><br/>    （话说，今天才知道原来被告白的倒霉作者其实有很多的说......）
<br/><br/>    当意识再一次回归脑海，感到一阵昏昏沉沉的无言不禁有些痛苦的哼唧了一声…
<br/><br/>    甩了甩自己的脑袋，无言捂着头，艰难的从地上站了起来，等到完全站起身时，他才缓缓的睁开了自己的眼睛…
<br/><br/>    首先印入他的视野的，是血红的夕阳照耀下来的黄昏之光…
<br/><br/>    而在看到黄昏的场景时，无言怔在了那里，讶异了起来了。
<br/><br/>    “夕阳？黄昏？…”有些迷茫的摸了摸自己的脑袋，无言糊涂了。
<br/><br/>    明明在失去意识前，他还身处于只有绿色的天地里，也陷身于绿色的雾气中的。
<br/><br/>    怎么一醒过来，反而眼前的一切又变正常了呢？…
<br/><br/>    “难道雾气已经散了？雾地真正模样就是这个？…”无言百思不得其解的歪了歪自己的脑袋。
<br/><br/>    “原来‘神灵之地’里也有正常的地方啊…”
<br/><br/>    微微摇了摇头，无言嘲讽一般的这么说了一句，但随即又想起了什么，猛的抬起了自己的头。
<br/><br/>    希莉芙！
<br/><br/>    希莉芙不见了！
<br/><br/>    想到这里，无言下意识的扫了一眼周围，但出现在他面前的场景却是让得他再一次的愣住了。
<br/><br/>    不仅仅是绿色的雾气散了，绿色的天地消失了，夕阳出现了，周围恢复正常了，连场景也完全变了！
<br/><br/>    此时，无言脚下踩着的是红色的长毛毯，周围排列着一张张木制的长椅，成两列纵队，一直排到了前方的尽头。四周铺满了花瓣，一道道清脆的钟声在回荡，似圣诞节时的钟声，又有些细微的差别，听起来给人一种不由自主的开心起来的感觉。
<br/><br/>    将周围的场景尽数收归眼底，无言眼中的神色彻底的迷糊了。
<br/><br/>    “这…这是哪？怎么看起来像是哪里的结婚仪式举办地点啊？…”
<br/><br/>    “‘神灵之地’也有人结婚？…”
<br/><br/>    这么想着的无言不禁伸手，习惯性的想去挠自己的脸颊。可这一伸手，他发现了…
<br/><br/>    自己的衣袖，是白的…
<br/><br/>    不！
<br/><br/>    应该说，他现在身上的这套衣服，正是白色的！
<br/><br/>    而且是洁白的西装式礼服！
<br/><br/>    看着自己此时的装扮，无言傻眼了。
<br/><br/>    “这结婚的人。该不会是我吧？…”
<br/><br/>    这个疑问，很快就有人回答了他了…
<br/><br/>    “言！你怎么还在这里啊？不知道大家都在等你吗？！”
<br/><br/>    身后，一道轻灵的声音骤然响了起来，唤醒了差点呆掉的无言，条件反射的转过身，看向自己的身后，这一看。无言脸色剧变了。
<br/><br/>    声音的主人，是一个绝美的少女！
<br/><br/>    一头栗子色的长发随风飘荡了开来，与周围的花瓣混合在一起，起伏间散发着一丝丝迷人的香气，让人怀疑那到底是少女身上的香味还是花瓣的香味，瞳孔的颜色同样的栗子色，与那飘逸的长发极其的搭配，但最引人注目的。还是那张娇嗔中的绝美的俏脸…
<br/><br/>    少女双手叉腰，身体前倾，像是在看着一个调皮的小孩一样的看着无言，美丽的脸蛋上虽然布满了娇嗔，可却有一股难以掩饰的幸福若隐若现的浮现在上面，证明了少女此刻的心情，到底有多么的愉悦。
<br/><br/>    而一套同样纯白的礼服。正穿在那不是很修长，曲线却十分唯美的少女的娇躯上，下摆盈盈荡漾，慑人眼球…
<br/><br/>    那赫然是一套婚纱！
<br/><br/>    看着身上穿着婚纱。满脸娇嗔，站在自己面前不远处的少女，无言呆呆的呢喃出了少女的名字…
<br/><br/>    “亚…亚丝娜…”
<br/><br/>    没错！
<br/><br/>    站在无言面前的，正是许久不见的结城明日奈，也就是亚丝娜！
<br/><br/>    无言真正的未婚妻！
<br/><br/>    “这…这…”遥望着那张不住的带着笑，魂牵梦绕的俏脸，无言心中涌现了一股无法压抑住的狂喜，与之同起的还有浓郁到极点的疑惑。
<br/><br/>    “为什么…你会在这里呢？…”
<br/><br/>    “哈？”亚丝娜脸上的笑容一滞，转而变得危险了起来。
<br/><br/>    “你该不会想告诉我，你不知道自己在这里到底是为了什么吧？…”
<br/><br/>    “那…那个…”看着自己许久不见的爱人那熟悉的表情与表现，无言在感到喜悦的同时也是不由的讪笑了起来。
<br/><br/>    “如果你能告诉我的话，我会很高兴的…”
<br/><br/>    “你…”亚丝娜顿时气愤的瞪了无言一眼，紧接着又无奈的捂着自己的额头。
<br/><br/>    “还以为你除了早上睡懒觉的时候是迷糊的以外其它时候都很精明…”
<br/><br/>    说完，亚丝娜忿忿的朝着无言喊道：“我说，你该不会是忘了今天是我们结婚的时候吧？！”
<br/><br/>    “结…”无言懵了，愕然的惊呼出声。
<br/><br/>    “结婚？！”
<br/><br/>    “你那是什么表情啊？！”瞧见无言一脸不敢置信的模样，亚丝娜怒了。
<br/><br/>    “跟我结婚有那么奇怪吗？！还是你反悔了？！”
<br/><br/>    “不是不是不是！”无言连忙摆手摇头，不管到底是怎么回事，跟亚丝娜结婚确实是他所希望的。
<br/><br/>    “你是知道的，我的心意…”
<br/><br/>    闻言，亚丝娜的脸色这才好看了不少，走到无言的身前，一把抱住他的手臂。
<br/><br/>    “算了，不管怎么样，大家都在等我们入场呢，快点过去吧！”
<br/><br/>    话音还没落下，亚丝娜便不由分说的拉着无言的手臂，往前方走去，迷迷糊糊间，无言也就跟着亚丝娜一起走了…
<br/><br/>    随着两人的走动，渐渐的，一座美丽的教堂，出现在了两人的面前了…
<br/><br/>    而在教堂的两侧，一群正聚集在一起的人在听到脚步声时，齐齐的转过了头，看向了这边，旋即不约而同的笑出了声，同时还欢呼了起来。
<br/><br/>    “哟！等你们好久了！模范夫妻！”一个长相稚嫩的小白脸对着无言与亚丝娜招了招手。
<br/><br/>    “哈哈！还以为你们连自己的婚礼都迟到了呢！”说这话的是一个有些沧桑，下巴长着胡渣，看起来没什么正经的男人。
<br/><br/>    “言是不可能在这种事情上迟到的…”这是一个站在一旁，带着亲切笑容的年轻男子。
<br/><br/>    “嘛，不会是害羞了吧？毕竟是结婚嘛，虽然在‘骚’里已经有过一次经验了…”这是一个虎背熊腰，长得非常高大，皮肤黝黑的粗犷大汉。
<br/><br/>    听到这四人揶揄一般的取笑，无言满脸的惊诧。
<br/><br/>    “桐人！克莱因！启太！艾基尔！”
<br/><br/>    “哥哥，你来了…”一个面色温和，隐隐间有些腼腆胆怯的少女对着无言笑了笑。“再不来，大家就要去找你们了…”
<br/><br/>    “嘛嘛，照我说，他们两个是不可能不来的！”一个上前一步的少女大大咧咧的笑道：“毕竟，言先不说，咱们的明日奈可是一直在想着嫁人呢！”
<br/><br/>    “嗯嗯！”一个绑着细小双马尾的可爱少女连忙点了点头，羡慕般的说道：“结婚可是很美好的，无言哥跟明日奈姐姐一定很重视…”
<br/><br/>    “这还得感谢我！”与三人并排站在一起，唯一剩下的一个少女得意的挺了挺胸膛。“这婚礼可是我出资策划的哦！”
<br/><br/>    “幸…莉兹…西莉卡…诗音…”望着那四个大小不一的少女，无言张了张嘴巴，竟是不知道说什么好了…
<br/><br/>    当然，他没有话说，不代表别人也没有话说…
<br/><br/>    “好了好了，婚礼快开始了！”
<br/><br/>    “上去上去！”
<br/><br/>    “快点上去！”
<br/><br/>    在一众男男女女的推动下，满脸茫然的无言与脸上绯红一片，但却带着美丽笑容的亚丝娜一起走上了教堂的高台…
<br/><br/>    而在高台上，早已站了一道小小的，长着黑色长直发的娇小身影…
<br/><br/>    看到无言、亚丝娜两人走了上来，可爱的娇小少女脸上浮现了一个极为浓郁的笑容。
<br/><br/>    “爸爸！妈妈！恭喜你们！”
<br/><br/>    赫然便是结衣！
<br/><br/>    “结衣…”无言还没有完全反应过来，亚丝娜便开心的笑了。
<br/><br/>    “谢谢你，结衣…”
<br/><br/>    结衣摇了摇头，这样子说道：“我可是爸爸妈妈的女儿，看到爸爸妈妈结婚，最开心的就是我了，才不需要谢谢呢…”
<br/><br/>    留下这句话，小结衣走到无言的身前，将一个装着戒指的盒子递给了他，脸上布满了甜美的微笑。
<br/><br/>    “爸爸，妈妈就交给你了哦…”        <br/><br/>