    
        <br/><br/>    骤然转折，加上周遭言语，虞昶心头惊疑不定。
<br/><br/>    盯着玉阶上清瘦人影半晌，皱着眉头，自顾自的说道。
<br/><br/>    “刘老可是国学算术巅峰，探究几十载的耄耋老人会败在一个毛头小子手上？”
<br/><br/>    “这也可过玄乎……坊间传言李闲这小子不过是不学无术的人……难不成私下偷学？……”
<br/><br/>    嘀咕声掺杂在群臣议论中有些突兀，加之身无旁物遮掩，引得不少老臣为之侧目。
<br/><br/>    嘈杂停息，嘀咕声音还在继续。
<br/><br/>    “……看这小子毛发旺盛，也不像聪明绝顶的主啊……怎么就……”
<br/><br/>    似是忽然间感受到成为众人焦点，虞昶随即怔在原地，眼珠左右咕噜一番，待看到身侧那张酱紫愠怒脸庞，连忙捂嘴不言。
<br/><br/>    王术明瞪着牛眼，着实有种想掐死虞昶的冲动！
<br/><br/>    先前破坏气氛不说，此番对自己老师不尊，竟那头发说事！
<br/><br/>    “你……你是不是，不服？”
<br/><br/>    稚嫩声音越过安静朝堂，指向说话人影。
<br/><br/>    循声抬头，虞昶微扬头颅望向玉阶人影自己，颇有些尴尬。
<br/><br/>    “我……”
<br/><br/>    李治皱着小脸格外严肃，撅着嘴角。
<br/><br/>    “姐姐还夸赞先生诗文做的极好，就那句悬于布告上的诗词，便是先生所做。”
<br/><br/>    “你倘若不服，便做出一首来！”
<br/><br/>    什么！
<br/><br/>    皇榜上所悬诗文乃是李闲所做？
<br/><br/>    整个朝堂一片惊诧，各个面面相觑，再度沸腾起来！
<br/><br/>    “这！这怎么可能！那可是千古金句，竟是从出自李闲之手？”
<br/><br/>    “就算天赋异禀也绝不可能同时在算学和诗文上，有此等建树吧？难不成李闲是不世出的天才？”
<br/><br/>    “青出于蓝而胜于蓝倒是常见，怎会有此等无师自通之人？”
<br/><br/>    “探究算学精益求精，远超常人我信，这诗文又有何佐证？”
<br/><br/>    初听着实惊诧，细究之下，确有难以置信之处，不少朝臣狐疑多于震撼。
<br/><br/>    长孙无忌也有些许愕然，凝望着玉阶上的人影，半天说不出一个字来。
<br/><br/>    什么情况？
<br/><br/>    平平无奇的一个小子，莫名其妙的就算学惊人？就连这皇榜第一的诗文也与此人有所瓜葛？
<br/><br/>    难不成还真是自己对于李闲太过小看？
<br/><br/>    正欲开口之际，身后恍然传出颇为不服的言语。
<br/><br/>    “怎么可能，那诗文无名无姓，随便说是何人都能算数。”
<br/><br/>    “我……我不信。”
<br/><br/>    “倘若真是李闲，那……那让他做出前俩句诗词来，看看是否吻合意境。”
<br/><br/>    殿中跪倒的虞昶眼看着李治向李闲脸上贴金，面容上颇有急躁，说起话来带出些许结巴。
<br/><br/>    小孩子本就是童真无邪，有人不信，自然想着证明，朝着李闲挥手抱拳。
<br/><br/>    “先生，我本是知晓，学识多少不在于争强好胜，但……”
<br/><br/>    说到此处，李闲顿了顿，知晓拿着虞昶说事，定然也不会改变李闲心中那份执拗，眼珠一转。
<br/><br/>    “但姐姐曾说，那句残诗裱于屋舍太过遗憾，不若先生此时便将前两句吟诵出来，治儿送于姐姐如何？”
<br/><br/>    姐姐？
<br/><br/>    殿堂之上狐疑之声再起。
<br/><br/>    李治的姐姐不外乎那些公主们，可这凤阳阁中公主着实不少。
<br/><br/>    除了眼下与李闲闹掰的高阳，这个姐姐又是何人？
<br/><br/>    听闻耳畔窸窸窣窣声音，李闲心弦似乎被拨拉一下。
<br/><br/>    星河姑娘？
<br/><br/>    这个神秘女子自己私下也曾打问过，毫无头绪。
<br/><br/>    不料此刻这小子竟是逮住自己与星河姑娘关系匪浅，大庭广众之下明坑自己！
<br/><br/>    你这个人小鬼大的祖宗，当真什么事都敢抖！
<br/><br/>    那一介民女，连你爹都可以隐瞒，你这般大胆说出来岂不是让星河姑娘暴露身份？
<br/><br/>    念及要快刀斩乱麻，堵住这小鬼的嘴，李闲轻咳一声示意提醒，转而负手走上两步。
<br/><br/>    “即是如此，李某便恭敬不如从命。”
<br/><br/>    微抬头颅，目光佯装深沉，沉吟片刻，一幅高人模样。
<br/><br/>    “西风吹老碧湖波，一夜湘君白发多。醉后不知天在水，满船清梦压星河。”
<br/><br/>    可以将原文的洞庭改为华清宫的翠湖，以此应景，不露马脚。
<br/><br/>    反正都是地名，又无人见过原文，管他呢！
<br/><br/>    哗。
<br/><br/>    群臣瞬间躁动，各个喜色难掩。
<br/><br/>    “呀~好诗，好诗啊！以神话故事抒情，堪称传神！”
<br/><br/>    “是这味，对味了，意境浑然天成，一气贯通，颇有水乳交融之感。”
<br/><br/>    “想不到这残诗前两句亦能堪称经典，老夫有生之年能得此句，也不枉苦读数载圣贤书！”
<br/><br/>    哈哈哈。
<br/><br/>    李世民龙颜大悦，起身鼓掌。
<br/><br/>    “李闲啊！朕观这首句也极为合景，总算圆上朕心中遗憾。”
<br/><br/>    “来人！题过诗词，裱于朕的太极宫！”
<br/><br/>    【嗯？这……装大了？】
<br/><br/>    【这李二不会接着诗词又要说事吧？】
<br/><br/>    【可别给我弄上个什么翰林学士什么玩意的官职，丢去翰林院研究遣词造句吧？】
<br/><br/>    【完了完了，这父子俩联手，无声无息给我下套！】
<br/><br/>    呵呵尬笑两声，李闲拱手抱拳。
<br/><br/>    “陛下，谬赞了谬赞了。”
<br/><br/>    “这不过是微臣一个旧友题诗，微臣不过是借花献佛，吟诵出来而已。”
<br/><br/>    虞昶面上一阵青一阵白，望着拱手身影咬牙切齿。
<br/><br/>    这种消散逍遥的人也配有这样的神仙朋友？
<br/><br/>    怎的这祸事都让自己遇上了？
<br/><br/>    “那……那谁，你……你现在该信了吧？”
<br/><br/>    稚嫩的人影欣喜这小脸，压下殿中嘈杂，望向殿中的虞昶。
<br/><br/>    虞昶涨红着脸庞，心中早已羞愧万分。
<br/><br/>    “这……这不过是李闲他……”
<br/><br/>    “够了！闭嘴，还不够丢脸的！”
<br/><br/>    身侧王术明低垂这头颅，微微侧过脸庞，呵斥一句。
<br/><br/>    王术明心中懊恼万分，怎么就遇上这个神助攻的队友！连诗词何人所做也分辨不清，竟来告状！
<br/><br/>    此时王术明还真怕这个猪一般的队友，再出些幺蛾子来，闹出更大的笑话。
<br/><br/>    见虞昶闭口不言，回过头颅，只待殿首陛下发话。
<br/><br/>    李治看着殿中沉默的虞昶，轻哼一声，抬起手臂指了过去。
<br/><br/>    “那你说说，你聚众闹事，诬陷先生，当该如何处置。”
<br/><br/>    噗。
<br/><br/>    虞昶脸色骤变，瞬间慌乱起来。
<br/><br/>    传闻晋王殿下胆小懦弱，怎的这般雷厉风行起来？
<br/><br/>    再说自己虽是阻止，但毕竟是应承房遗爱的计策，怎的自己要背上主要责任？
<br/><br/>    跪行两步，虞昶连连摆手。
<br/><br/>    “不不不，晋王殿下，陛下，冤枉啊，冤枉！”
<br/><br/>    “微臣不过是……”
<br/><br/>    “陛下！”
<br/><br/>    房玄龄轻拭汗珠，跨出群臣，插过话语。
<br/><br/>    “诗会之意本在皇城文人墨客切磋精进，此番皇城有心闹事已然超出互相增进互助的范畴。”
<br/><br/>    “依臣之见，不若就此解散，从今往后这等诗会交由朝堂礼部督办。”
<br/><br/>    自己次子与虞昶算是穿着连裆裤长大的，房玄龄又何尝猜测不到背后有次子谋划身影，此番算是为了虞氏为了次子吧。
<br/><br/>    虎目扫过朝中垂头不语的虞氏，又看看房玄龄，并不点破，挥手道。
<br/><br/>    “准奏。”        <br/><br/>