    
        <br/><br/>    三行字。
<br/><br/>    【S级佣兵团：紫炎接取任务，佣兵团积分1421，选择代号S015】
<br/><br/>    【S级佣兵团：血牙接取任务，佣兵团积分1922，选择代号S002】
<br/><br/>    【S级佣兵团：破灭接取任务，佣兵团积分1750，选择代号S009】
<br/><br/>    “血牙……”
<br/><br/>    沐凡那淡淡的声音响起，脸上挂着森寒的笑容。
<br/><br/>    陆晴雪的身姿站定，抬头看向沐凡。
<br/><br/>    “有消息了？”
<br/><br/>    “嗯……运气还真是好的很。”
<br/><br/>    沐凡将避难所发放的通讯器递给陆晴雪。
<br/><br/>    清冷的眸子注视着那第二行信息，眼眸中闪动着冰冷的光芒，然后抬头看向沐凡。
<br/><br/>    “现在联系？”
<br/><br/>    “把代号发给避难所。学姐，做好准备了么？”沐凡的声音中开始浮起隐隐的兴奋和战意。
<br/><br/>    “从未懈怠。”
<br/><br/>    陆晴雪那双清冷动人的眸子看向沐凡，轻轻点头。
<br/><br/>    “那好。”
<br/><br/>    沐凡转过身，重新看向避难所的方向。
<br/><br/>    轻轻的声音传出，“我们回去。”
<br/><br/>    ……
<br/><br/>    “是否确认让S002号佣兵团接取任务？如果确认，那么将会扣除30%的费用作为定金，对方会立刻派人接洽。如果委托方反悔，定金不退。”
<br/><br/>    “如果对方派不来人，或者任务完不成呢？”、
<br/><br/>    “抵押金返还，定金不退。”
<br/><br/>    也就是说无论怎样，1500万星币的三成都是必须要交出去的。
<br/><br/>    “可以。”
<br/><br/>    “可以。”
<br/><br/>    这一瞬间，同时响起两声。
<br/><br/>    陆晴雪和沐凡对视，显然她没有想到会和沐凡同时出声。
<br/><br/>    沐凡笑了笑，摇摇头。
<br/><br/>    看着对面那褐色皮肤的肥胖女人，将手里一张卡片递过去。
<br/><br/>    “定金用这张卡片支付，1500万继续放在这里，任务完成后统一结算。”
<br/><br/>    肥胖女人打了个哈欠，接过卡片，在机器上一划。
<br/><br/>    “收到。”
<br/><br/>    然后低头在机器上操作了一会，将那枚通讯器递给沐凡。
<br/><br/>    “按上你的指纹，就会显示你和佣兵团见面的地点，双方碰面时通讯器会自动蜂鸣。”
<br/><br/>    说完之后，这个肥胖的女人不耐烦的挥挥手，“下一个。”
<br/><br/>    沐凡侧身让开，低头按下指纹。
<br/><br/>    【任务接取人：Do，归属佣兵团：血牙，地点：绿化城C区109号枫叶酒吧。】
<br/><br/>    “Do？有趣的名字。”
<br/><br/>    距离枫叶酒吧，4592米。
<br/><br/>    ……
<br/><br/>    一名披着黑色斗篷，仅露出面部还被花花绿绿布条层层包裹的人影，正悠闲的走在绿洲城的街道上。
<br/><br/>    沙漠气候的城市里，四处可见那些飞舞的沙蝇。
<br/><br/>    但是这些昆虫却根本不敢靠近这道身影周围三米之内。
<br/><br/>    偶尔有个别虫子横冲直撞的飞入那个领域，然后无声无息间就掉落在地，躯体变得僵硬。
<br/><br/>    此刻他那被蓝绿布条紧裹的面部，一双浑浊的眼睛木然的看着前方。
<br/><br/>    如同锉刀摩擦的自言自语从喉咙中挤出。
<br/><br/>    “还真是个外块，任务目标就在绿洲城……这点钱够支持一个月的试验了……桀桀。”
<br/><br/>    嗡、嗡~
<br/><br/>    嗡~
<br/><br/>    轻轻的震动从耳边传来。
<br/><br/>    黑色的斗篷里，探出一支枯木般恐怖狰狞的手臂，悬在耳边，轻轻敲击。
<br/><br/>    “什么事……不知道我在忙么？”阴森的声音响起。
<br/><br/>    “毒王，我当然知道你很忙啊。可是我这弄到了一具鲜活的实验体，域外星河那边的一个种族，好像叫什么……木神族，血统还比较纯正，怎么样，500万。有没有兴趣？”
<br/><br/>    “50万，给我留着。”
<br/><br/>    “你个黑心老鬼，起码200万吧。”
<br/><br/>    “10万，以后你可以注意下你的饮食。”披着黑斗篷的怪人阴测测说道。
<br/><br/>    “呵，够狠，真不愧是毒王。50万给你留着，都去接私单了还在乎这点钱。”那边的声音透着不满，但是又无可奈何。
<br/><br/>    “哼……”被称作毒王的怪人，眼中闪过一丝冷笑。
<br/><br/>    通讯挂断。
<br/><br/>    在绿洲城深处，一处密林包裹的小型丘陵山脚下，一艘破破烂烂的大型运输船躺在那里。
<br/><br/>    不过运输船内部，却异常宽敞，而且精致程度要远远超越船体外壳表现的那种破旧。
<br/><br/>    此刻，一名周身布满木须的男人看着天讯，冷哼一声，然后转头看向身后。
<br/><br/>    在冰冷的金属台上，一名耳朵尖尖的女孩被牢牢固定住。
<br/><br/>    褐色的头发垂下，让那特征鲜明的耳朵清楚显露出来。
<br/><br/>    这个周身遍布木须藤蔓的男人看到那双仇恨的眼眸，无所谓的笑了笑：“听到了没有，你能卖50万星币，这个价格真的不低了。”
<br/><br/>    “愿你死后化为飞灰！愿你灵魂永世沉沦！……”那女孩眼中带着刻骨铭心的仇恨。
<br/><br/>    “啪！”
<br/><br/>    一道木藤猛地从空气中甩过，狠狠抽在女孩的脸颊上。
<br/><br/>    瞬间一道深深地血印出现在那娇嫩的肌肤上。
<br/><br/>    但是女孩没有哭喊，仅仅是死死咬住嘴唇，不出一声。
<br/><br/>    “拜托，什么狗~屁木神，你们信仰的那套在这里什么都不是，木神能救你么？放心，接下来你不但不会遇到木神，反而会碰到毒王。”
<br/><br/>    “你的肌肤会像积雪一样消融，最后像沼泽里那腐烂的泥巴。你惨白的骨头会一同变成那种令人作呕的黑色，你的价值，仅仅是让毒王在实验记录的人数上再添加一笔。”
<br/><br/>    “而对于我来说，用你还到的50万，够我再潇洒十几天了。”
<br/><br/>    “仅此而已。”
<br/><br/>    “闭上你那该死的嘴巴！”
<br/><br/>    啪！又是狠狠一鞭子，女孩的身体剧烈疼痛之下猛地弹起，重重落回。
<br/><br/>    “哈哈哈哈，我们是血牙团，我们是新人类，我们是这个星空的未来。”
<br/><br/>    刺耳猖狂的笑声回荡在这宽敞的舰舱内。
<br/><br/>    “木人圣又在发疯了。”一双冰蓝色的眼睛看着对面。
<br/><br/>    “这不就是我们的真实写照么，嘿嘿嘿。”
<br/><br/>    一个脸色苍白，面容扭曲恐怖如厉鬼男人桀桀笑道，那一口獠牙闪着寒光。
<br/><br/>    ……
<br/><br/>    如果说稻田酒馆是亡命徒的乐园，是鲜血和暴力的发酵地。
<br/><br/>    那么枫叶酒吧就算是普通区里高雅的存在了，一些自诩还有良知的恶人们，最喜欢在这里装作高雅的贵族。
<br/><br/>    攀比心理，与少数凸显不凡的心理，在这里尤其吃香。
<br/><br/>    只是……
<br/><br/>    “这些人都在拼命压制自己的欲望。”
<br/><br/>    陆晴雪轻轻解开围巾，在饮过水后看向四周，轻声说道。
<br/><br/>    “嗯。”
<br/><br/>    沐凡深以为然的点点头，这里的气氛很是怪异。
<br/><br/>    两个身高两米的壮汉，明明都想掐死对方，却在那讽刺一句喝一杯酒。
<br/><br/>    酒杯都生生捏爆三个了，还在那“优雅”的对骂。
<br/><br/>    比如：
<br/><br/>    “杰罗，祝你娘亲在新的土著星球爆炸。”
<br/><br/>    “苏桑起，看见这枚子弹了吗，锻造它用了27个小时，如果可以的话，我一定会让他优雅的刺破你那张比下水道还要臭一万倍的烂嘴。”
<br/><br/>    “哦，说得真好，干杯。”
<br/><br/>    “致敬你的母亲。”
<br/><br/>    ……
<br/><br/>    两人“文明”而“优雅”的碰了一杯。
<br/><br/>    两个杯子同时爆炸。
<br/><br/>    “太不小心了，来为了我们的友谊重新干杯。”
<br/><br/>    于是两个眼睛冒火的大老爷们，重新端起一个杯子碰过去。
<br/><br/>    ……
<br/><br/>    沐凡想笑。
<br/><br/>    但当口袋里的蜂鸣声开始出现后，沐凡的笑容定格住。        <br/><br/>