
“奇怪奇怪！这些远征队怎么大爆发了？一下子竟然都掌握了卍解！”<br/><br/>
挠了挠自己光秃秃的脑袋，兵主部一兵卫疑惑的喃呢了一句后，招来了一只地狱蝶，将自己的发现的消息传向了自己的好友。<br/><br/>
而我爱罗此时也已经回到了自己的房间。<br/><br/>
只见盘坐在榻榻米上的我爱罗，伸出右手随手一握，就见到他腰间的葫芦猛的化为了一道流光，窜入了他的掌心。<br/><br/>
而原本的木锏除了握柄，就见原本的锏身已然化为了黄金，而在锏身那十一节的表面，分别刻画着十一座星云图。若是细看，更是能看到那锏身，好似化为了一条星河，在不断流淌闪烁。<br/><br/>
松开了手，控制着木……不现在算是金锏漂浮在身前，我爱罗细细的感知了片刻后，嘀咕道：“十一座星图？就差一个双子座，正好是黄道十二宫吗？嗯……不对，握把还没蜕变，为什么会这样呢？<br/><br/>
这东西好像是神树变化的，这么说来其中应该还有大筒木辉夜？为什么我感知不到她的存在呢？究竟是哪里的问题？”<br/><br/>
摩挲着下巴，思索了片刻后，我爱罗无奈的摇了摇头。<br/><br/>
挥手散去了显化的金锏，任由其化为了葫芦，又别在了他的腰间。<br/><br/>
同时，一道身影亦跳入了他的院墙之内。<br/><br/>
挥手拉开了隔断，我爱罗感知着迈着轻快的步伐，豪横的跨入了他的房间中的身影，不由勾起了一丝诡异的笑容。<br/><br/>
“今天你的心情很不错嘛！”<br/><br/>
“你……你是谁？”<br/><br/>
看着端坐在榻榻米上的俊秀少年，夜一骤然僵住了脚步，而后仔细的打量了一下后，吃惊的问道：“你吃了啥玩意了！一夜不见就长这么大了？”<br/><br/>
“一夜之间吗？”<br/><br/>
我爱罗戏谑的问道：“你真的确定吗？”<br/><br/>
“你是什么意思？”<br/><br/>
我爱罗的话让夜一狐疑的打量了一下四周，而后脸色猛然一变，猛的扑向了我爱罗。<br/><br/>
“六杖光牢！”<br/><br/>
淡淡的低语了一句。<br/><br/>
金色的光幕定住了扑来的身影。<br/><br/>
但被制服的女子却脸色难看的问道：“快告诉我时间过了多久？”<br/><br/>
“你猜？”<br/><br/>
悠然自得的招来茶盏，我爱罗不疾不徐的慢慢泡起了香茗。<br/><br/>
“混蛋！快告诉我到底过了多久？难道我被催眠了？”<br/><br/>
洗涮了两次茶杯，我爱罗将茶叶丢入了茶壶，等待着其慢慢在沸水中舒展身形之时，才轻笑道：“你还不算太蠢！”<br/><br/>
“我……真的被催眠了？”<br/><br/>
轻飘飘的回答，让夜一的心，一瞬间堕入了深渊之中。但她还是忍不住再次确认道：“你在骗我对不对？我明明……”<br/><br/>
“明明只是睡了一觉？”<br/><br/>
添了一杯茶水，我爱罗轻轻捻起茶盏，泯了一口后，继续道：“如果我告诉你当时离开后，就直接回了自己的家中，你是不是会觉得好受一点呢？”<br/><br/>
“什么？我明明和平子真子他们……”<br/><br/>
不可置信的看着眼前的少年，夜一一时间心如死灰。<br/><br/>
“我说过，即使我告诉了你，你也不可能挽救得了他们。”<br/><br/>
放下了茶盏，抬起头感知着好像丢了魂儿的女子，我爱罗轻点了下矮几，六杖光牢随之消散。<br/><br/>
<br/><br/>
“坏消息说完了，我还有个好消息你要不要听听？”<br/><br/>
没了光牢的束缚，跌落在地的女子，听到了我爱罗的话后，微微翻了翻眼皮，语气恍惚的问道：“一切都完了，还能有什么好消息？”<br/><br/>
“其实真的就过了一晚，这算不算一个惊喜？”<br/><br/>
猛的直起了身子，看着心情不错的少年，夜一涨红了脸，咬着牙恨恨的骂道：“混蛋！这种事儿也能开玩笑吗？”<br/><br/>
“玩笑？”<br/><br/>
再一次轻点了一下桌子，清脆的声音瞬间抹平了夜一的愤怒与激动。<br/><br/>
“你被催眠可不是玩笑啊！”<br/><br/>
“我真的被催眠了？那昨晚我们商量的……”<br/><br/>
“都是你一个人的美梦罢了！”<br/><br/>
为夜一续上了一杯香茗，我爱罗轻声说道：“现在的你，可没有什么力量阻止这一切呢！如果不是看在你和我还算熟识的面子，我也只会嬉笑着，看你慢慢在这个梦境里表演。毕竟，蓝染导演的这幕戏码还算有趣！”<br/><br/>
“蓝染！”<br/><br/>
咬牙切齿的低喃了一声，夜一带着些许恳求的目光，看着眼前的少年。<br/><br/>
“你就不能阻止他的行为吗？”<br/><br/>
“从来都没有什么救世主啊！”<br/><br/>
撇着嘴摇了摇头，我爱罗站起了身子，绕过了矮几，来到了门前。<br/><br/>
“我觉得我爱罗君这句话不对呢！”<br/><br/>
伴随着一声反驳，蓝染的身影亦出现在了庭院之中。<br/><br/>
“我以为你不会点醒她的美梦呢！毕竟这出戏剧才刚刚开始。”<br/><br/>
“因为我今天的心情不错！”<br/><br/>
说话间我爱罗一挥手，原本室内的矮几与榻榻米已然出现在了庭院中的樱花树下。<br/><br/>
“请！”<br/><br/>
伸手虚邀，被邀者亦洒脱的闪身跪坐在了出现的榻榻米上。<br/><br/>
我爱罗感知着客人已经落座，其身形也是一闪，盘坐在了蓝染的对面。而后他提起茶壶，为对方续上了一杯香茗。<br/><br/>
端起茶盏，轻嗅了一下后，蓝染勾着嘴角。<br/><br/>
“我爱罗君的茶艺不错呢！”<br/><br/>
一口饮尽了茶水，蓝染认真的看着显得有些懒散的少年，带着一些苦恼的继续道：“哎！不过如今您的行为可是让我有些苦恼呢！”<br/><br/>
“是吗？”<br/><br/>
轻点了一下桌面，我爱罗轻笑道：“蓝染君，为何不饮茶呢？难道是这茶水不和胃口吗？”<br/><br/>
听到了我爱罗的话语，蓝染隐在眼镜后的瞳孔猛然一缩。他看着手中的茶盏，那青碧的香茗中，掩映着头顶的树荫。<br/><br/>
“怎么会呢？”<br/><br/>
稳了稳心神，他脸上的笑意一收。再一次举起手，合住了双眸，慢慢的品起了手中的茶水。<br/><br/>
感受着口中温热的苦涩甘甜，蓝染怔了片刻后，稍稍皱了皱眉，而后放下了手中的茶杯。<br/><br/>
叹息道：“一杯茶入肚，万种滋味上心头！果然是好茶！”<br/><br/>
“是吗？”<br/><br/>
摩挲着手中的刀刃，我爱罗睁开了双眸，轻笑道：“蓝染君的剑亦不错呢！”<br/><br/>
闷哼了一声，看着自己的镜花水月凄厉的清鸣震颤，蓝染苦笑道：“不过是个玩具罢了！”<br/><br/>
阖上了眼，将手中的长刀抛向了对面，我爱罗淡淡的说道：“我累了，不送！”<br/><br/>
“打扰了！”<br/><br/>
接住了抛来的剑刃，蓝染深深的扫了眼树荫下的少年，运起了瞬步，消失在了庭院之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70675460"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;震慑（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
