
“嗯？这家伙又是哪个学校的？”<br/><br/>
“不是，你说这话是什么意思？什么叫名花有主了？”<br/><br/>
“口气如此嚣张，这么说你很勇咯？”<br/><br/>
“雷电斑马，赶紧使出电光一闪避开它的浊流攻击！”<br/><br/>
苏诺迈着稳健的步伐，步步生风。<br/><br/>
他的突然出现自然也是让学生们提高了警惕心。<br/><br/>
见自家主人正式宣布加入混战，跌倒的奇鲁莉安也是两步迈向苏诺的脚边，抱住了他的大腿。<br/><br/>
“呵呵。什么意思？就是这个意思！”<br/><br/>
“我们上吧火焰鸡，准备清场，使出二重火焰踢！”<br/><br/>
精灵球爆开，火焰鸡快速冲刺而出。<br/><br/>
“喝！莫恰！”它发出着战意激昂的吼声，炽热的火焰瞬间迸发！<br/><br/>
碰！一声强有力的踢击一脚踢到了正处于混乱状态下的穿山王身上！<br/><br/>
第一记踢击竟然直接踢得它再起不能！<br/><br/>
这还没完！<br/><br/>
火焰鸡一个闪身，迅速提升了进攻速度，它第二记更为猛烈的火焰踢立刻踹向穿山王旁边的肯泰罗！<br/><br/>
又是一声爆响，肯泰罗也毫无悬念地倒在了火焰鸡的刚猛踢击之下！<br/><br/>
仅仅是开场的第一招，苏诺的火焰鸡就表现出了它强大的镇场能力！<br/><br/>
“我靠！我的穿山王就这么没了？！！！”<br/><br/>
“肯泰罗！”<br/><br/>
“麻蛋，他的火焰鸡实力肉眼可见的强！这个B绝对不简单。”<br/><br/>
“靠嫩凉，快收手，咱们别打了。那边的火焰鸡更强！”使用雷电斑马的学生说道。<br/><br/>
“什么？有人的精灵火焰鸡？这么说他的实力起码是专家中阶？海兔兽，停止进攻！”<br/><br/>
看着迅速倒下的两只精灵，试炼者纷纷意识到忽然出现的苏诺才是这场混战的中心！<br/><br/>
甚至有人猜测，苏诺才是最强的那个！<br/><br/>
但是。<br/><br/>
在这种情况下，最强的目标可是会成为众矢之的！<br/><br/>
于是，六人不约而同地对火焰鸡发动了进攻！<br/><br/>
“雷电斑马，使出电光进攻他的火焰鸡！”<br/><br/>
“海兔兽，浊流冲击！”“铁面忍者，虫咬！”“钳尾蝎，毒液冲击！”<br/><br/>
“这是我最后的一只了，去吧，猫老大！用恶意追击！”<br/><br/>
“那我就拿出我的水伊布，绝对能够压制你的火焰鸡！”<br/><br/>
就在这一瞬间，苏诺俨然成了众人共同的敌人。<br/><br/>
而火焰鸡也在同一时刻被六种截然不同的招式给围杀着！<br/><br/>
陷入被围剿的苏诺被没有任何惊慌！<br/><br/>
恰恰相反的是，他此时镇定的可怕！<br/><br/>
“使出弹跳！”<br/><br/>
轻声吩咐着火焰鸡进行闪避后，他无声地拿出了Mega进化的钥石。<br/><br/>
火焰鸡点点头，踩了一脚树干后，突然腾空跃起！而它的行动速度也在此时再次变快！<br/><br/>
海兔兽、雷霆斑马、猫老大的进攻俨然已经失去了效果！<br/><br/>
只有铁面忍者和钳尾蝎才跟上了火焰鸡的步伐！<br/><br/>
但......<br/><br/>
这它们的攻击毫无作用！<br/><br/>
只见火焰鸡凌空一脚，忽然猛地回撤，弹跳的第二段进攻瞬间开始！<br/><br/>
啪！啪！两声清脆地打击声从铁面忍者和钳尾蝎的身体外壳发出！<br/><br/>
火焰鸡的弹跳攻击竟然直接在空中踢中了它们！<br/><br/>
被这猛烈一击命中的两只精灵双双坠地，直接失去了继续作战的能力！<br/><br/>
“什么？我的铁面忍者也败了？”<br/><br/>
“钳尾蝎！”<br/><br/>
两名试炼者只能无奈的大喊道。<br/><br/>
在他们的呼喊声中，火焰鸡猛地落地，动作轻盈而帅气。<br/><br/>
“既然已经进入了这种境地，那我们就得开始认真了。”<br/><br/>
“回应我的羁绊吧，火焰鸡！Mega进化！”<br/><br/>
苏诺一捏他的钥石，七彩的能量光芒闪耀全场！<br/><br/>
火焰鸡也在这七彩的光芒中悄然蜕变！<br/><br/>
“什么叫开始认真了？这么说这家伙之前都是没怎么认真的吗？”<br/><br/>
“我靠！这是什么情况？被忽然出现的家伙给杀穿全场了？”<br/><br/>
“是Mega进化？！！！那他么的是Mega进化！他到底是什么人啊？竟然有Mega进化的道具！”<br/><br/>
“我擦，我怎么感觉大事不妙啊！我不会今天要栽在这里了吧！”<br/><br/>
众人纷纷大惊失色，脸色都变得难看了起来。<br/><br/>
待到七彩炫光完全消散之后，火焰鸡也成功完成了Mega进化！<br/><br/>
它强健的双脚变为黑红色，头顶赤红色的双角变得洁白无比，全新姿态的它显得极为飘逸潇洒。<br/><br/>
“闪焰冲锋！”<br/><br/>
苏诺没有丝毫的犹豫直接下令进攻。<br/><br/>
“喝恰！”Mega火焰鸡以极快的速度向敌人冲锋而去。<br/><br/>
它浑身被炽热火焰笼罩着，宛若一台烈火形成的刚猛战车<br/><br/>
闪焰冲锋无情地命中了猫老大、海兔兽，那狂暴的火焰能量立刻就将这两只精灵撕了个粉碎！<br/><br/>
猫老大和海兔兽在发出一声惨叫声后，兀然倒地而败！<br/><br/>
紧接着，Mega火焰鸡又冲向了雷电斑马！<br/><br/>
在以极快速度完成冲击后，它又一个闪身开始进攻起了水伊布！<br/><br/>
仅仅是一瞬间，Mega火焰鸡就完成了对全场的碾压！<br/><br/>
它在这群对手中冲杀自意，如入无人之境！<br/><br/>
而在这一击闪焰冲锋之后，在场还能成功站着的精灵就只剩下雷电斑马和水伊布而已！<br/><br/>
一股恐怖的威慑力在Mega火焰鸡的进攻中弥漫开来。<br/><br/>
“好可怕的对手......”一名试炼者颤抖道。<br/><br/>
“这个家伙还是人吗？他的精灵为什么这么能打啊？以一敌多毫无压力？！！！”<br/><br/>
有人悻悻地瞥了一眼面色冰冷的苏诺，只觉得他像个无情的死神，正在进行冷酷的死亡狩猎。<br/><br/>
“别你吗的说废话了，赶紧拿出你们剩下的精灵！”<br/><br/>
“我们必须和这个家伙决出胜负。”<br/><br/>
一名穿着衡奇一中校服的试炼者说道，他是雷电斑马的主人。<br/><br/>
Mega火焰鸡刚才那一击闪焰冲锋直接重创了雷电斑马，但还不至于让它倒下。<br/><br/>
“对！拿出我们剩下的精灵，和这个惹人厌的家伙决出胜负！出来吧，隆隆石！”<br/><br/>
“去吧！阿伯蛇！”<br/><br/>
“我就不信六个人还打不过一个人了！上吧，摩鲁蛾！”<br/><br/>
又是三只状态完好的精灵登场，它们的主人俨然已经进入同仇敌忾的状态，都想解决苏诺的Mega火焰鸡。<br/><br/>
而这些精灵也将Mega火焰鸡瞬间包围了起来，宛如围攻BOSS一般......<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160389"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;苏诺认真了!火焰鸡Mega进…">加入书签</a>
</div>
