
巴拉克王国。<br/><br/>
索托城的郊外。<br/><br/>
“墨哥，这都几天了。怎么还没到呢？你说到莱德他们那边的话，大概还要多久？”<br/><br/>
此刻的马车内，宁荣荣满脸黑线地看着两个正在胡吃海塞的家伙，眼中闪着黯淡。<br/><br/>
此时距离玄墨他们离开天斗城，已经坐马车坐得也有些时日。而在这辆马车上，则是将玄墨、宁荣荣和马红俊分配到了一起。<br/><br/>
不过因为无聊的缘故，玄墨突然提出一个比赛。比比两人能吃多少东西，到底谁吃得多。对此，马红俊很痛快地就答应下来。<br/><br/>
<br/><br/>
于是，这吃了三天三夜都的两人，已经快将他们剩下十几天的口粮，给吃见底了。<br/><br/>
而当宁荣荣听到马红俊这么问的时候，眼中黯淡瞬间消失，而后一脸兴奋得胳膊肘直接捅咕在了玄墨的腰间，“胖子问你呢。”<br/><br/>
“嗯？”<br/><br/>
玄墨塞下鸡腿，有些愣神。因为在他狂吃东西的时候，他的注意力极其投入，因此根本没有察觉到刚刚到底发生了什么情况。<br/><br/>
宁荣荣见状，立马把话再复述了一遍。<br/><br/>
但是此刻玄墨的脑回路显然不在线上。一听宁荣荣这么说，当即泛起了一阵大笑。<br/><br/>
不过这笑，却是面对马红俊的。<br/><br/>
“哈哈哈！怎么胖子，你不行了？”<br/><br/>
“哼哼。”马红俊撕下一口鸡腿后，用右手抛了抛包子，“这么下去我快吃不消了。”<br/><br/>
这话，瞬间引起宁荣荣的无语。<br/><br/>
纵使她十分了解玄墨，亦或者马红俊的情况。但是这吃了三天三夜，而且只能感觉到胀而已的情况，她倒还是第一次听说的。<br/><br/>
这时还不等玄墨回应，马红俊便从魂导器中取出一个坛子，拍了拍之后继续说道。<br/><br/>
“再说，明天我这大宝贝可就开封了。”<br/><br/>
这话出口，玄墨的注意力再次被吸引。<br/><br/>
“这就是李婶给你准备的那个东西？”<br/><br/>
只见玄墨放下了手中的鸡腿，凑上前去用指头敲了敲这个坛子。但是等玄墨刚想揭开坛口的时候，却被马红俊给及时制止了。<br/><br/>
“你想干嘛！？”<br/><br/>
“咳咳。”看着马红俊那防狼般的眼神，玄墨搓了搓自己那油腻腻的手，赔笑道：“胖子，有好东西的话不要藏着掖着吗，看看。”<br/><br/>
“不行不行！”马红俊的态度显得十分坚决，只见他直接将自己坐得地方跟坛子调换了一下位置，“现在可还不是开封的时候！”<br/><br/>
“你可真是的。”<br/><br/>
玄墨倒也没有放在心上，嘴里嘀咕几句话就重新坐回了马车的坐垫上，并回答了一开始马红俊问得问题，“还有，再过不久，前面差不多就是莱德他们所在的那个城市了。”<br/><br/>
随即话音刚落，当玄墨想要去搂住宁荣荣的时候却被她一把制止，并被没好气地白了一眼，“你手上油腻腻的，别想来碰我。”<br/><br/>
不过宁荣荣话虽这么说，但却还是那出了随身携带的手帕，替玄墨将手清理干净，惹得马红俊一阵白眼，“你们两个在我这单身狗面前还是适可而止吧。我可是要受不了。”<br/><br/>
说着，还无奈地叹了口气，“唉！想我现在也是英俊潇洒，怎么就没人能看得上呢？”<br/><br/>
玄墨见状，脑海里突然浮现出了一个少女的名字，然后突然笑了笑地说道。<br/><br/>
“说不定你这次和我们一起出来，可以找到属于你自己的挚爱呢。”<br/><br/>
“啊。”马红俊再次塞下一根鸡腿，并抚摸着自己拿已经胀大的肚子，“希望吧。”<br/><br/>
显然，他的表情就是不相信玄墨说的。<br/><br/>
然而就在这时，“哎哎！停车，停车！”<br/><br/>
“嗯？”<br/><br/>
玄墨三人闻言一愣，目光向外瞥去。<br/><br/>
只见这时，泰隆也来到了马车旁边，“墨哥、红俊，荣荣姐。我们已经到这城市了，但是这里的士兵要检查马车，所以得下车。”<br/><br/>
玄墨三人闻言，不禁感到有些奇怪。毕竟他们前面经过的几座城市都没这么繁琐。<br/><br/>
不过宁荣荣也收回了手帕，笑着起身。<br/><br/>
“你们这两个家伙整天吃个不停，既然要下车检测的话，也是该下去活动活动了。”<br/><br/>
随着众人下车，也和唐三、小舞他们打了个招呼。这时，一个士兵突然走了过来，说是要翻找他们的马车，来检测违禁物品。<br/><br/>
马红俊闻言，直接就是一个不乐意。<br/><br/>
不等其他人说些什么，就一步走在最前面，“就这么个王国城市，也得检测吗！？”<br/><br/>
“别废话！”<br/><br/>
只见一个贼眉鼠眼的士兵走上前，大声喊道：“有什么不法私藏品都交出来，麻溜的！”说罢，脸上又是浮现出贪婪的神色。<br/><br/>
“识相的，那一千金魂币放你们过去。”<br/><br/>
马红俊见状，眼神不屑，“你是想勒索我们吗？”<br/><br/>
“嘿，小子。智商很高吗。”<br/><br/>
只见这些士兵手持长矛，向他们逼近。<br/><br/>
可是宁荣荣却突然走出来，手上拿着一袋金魂币。<br/><br/>
“这些钱就当赏给你们了。”<br/><br/>
说罢，便把钱抛给了士兵。<br/><br/>
与此同时，那些士兵接住金魂币。随即眼中的贪婪光芒更甚，“等等，这点不够！我们现在要两百。否则的话，你们肯定有一些违禁东西藏不住吧。怎么样？破财消灾。”<br/><br/>
“你说什么！？”<br/><br/>
听到这话，宁荣荣立马来了脾气。而小舞也突然冲上去，一把夺回袋子。“我们就不给，咋滴！？”<br/><br/>
玄墨和唐三见状，并没有出手的打算。<br/><br/>
毕竟要是给一百金魂币的话他们愿意，这样说不定可以少些麻烦。但要是说再给的话，那不是把他们当成冤大头宰了。<br/><br/>
“不想交？那就怪不得我们了。”<br/><br/>
“行啊！你们胆挺肥呀！来啊！”马红俊见状，向前一跨就挡在两女身前，眼睛直接猛地一瞪。<br/><br/>
但是就在这时，两名穿着士兵衣服的中年人突然走了过来。一个看着酒色过度，一个异常猥琐。<br/><br/>
其他人见状，倒是没啥反应。只有玄墨挑了挑眉头，因为对于这两人，他好像有点小印象。<br/><br/>
不过此刻，两人来到了玄墨他们乘坐的马车旁，敲了敲车门。<br/><br/>
“你们赶来这闹事，怕是没听说过我们哥俩名字！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69171191"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;有点印象的家伙">加入书签</a>
</div>
