
对于如今在基地外的日本人来说，如何混进基地内，是一个问题，但其实，他们也并不需要真的混进去。<br/><br/>
“不用混进去。”领头之人笑了笑，“在天上的飞机会被独立师发现，可我们不会被独立师发现。”<br/><br/>
“队长，你的意思是？”<br/><br/>
“他们的演习总有结束的一天，他们也总有走出基地的一天！前面就是这个基地的正门吧！到时候，不管是周卫国，还是之前我们看到的那些人，都会从这个们出来吧！”<br/><br/>
“嗨！应该是会从这个门出来的！”<br/><br/>
“所以，我们只要隐藏好！等待他们演戏结束，等待他们出门的瞬间！当然，我们只有一次机会。”<br/><br/>
“队长，你是指……迫击炮吗？”<br/><br/>
“嗯。我们带了三门迫击炮，说句实话，一次机会！三门总有一门能打到吧？”<br/><br/>
“嗨！队长说的是！我们缺的，真的只是一次机会！”<br/><br/>
“不过，这几天，一定要隐藏好！独立师的士兵，战斗力不弱，今天我们也看到了！如果被发现，我们的任务可就直接失败了！”<br/><br/>
“嗨！”<br/><br/>
风吹过，高高的草丛一晃一晃的。<br/><br/>
不仔细看，根本没有人发现趴在地上的人。<br/><br/>
周卫国自然想不到，鬼子的间谍，打的是这样的主意。<br/><br/>
本来就觉得鬼子的战机来的有些突然，而且，送的也很突然啊。<br/><br/>
空中的战斗已经结束，鬼子的飞机还是逃了几架。自家空军也没有追。<br/><br/>
“师座，鬼子这是不是得了消息，要来进行轰炸啊？好报之前的一箭之仇？”罗丞文开口。<br/><br/>
“或许吧，好了，你们的对抗演习继续。”周卫国挥挥手，他自信鬼子没有办法伤到他们，如果真的让鬼子伤到了，他这独立师师长，也确实当不下去了。<br/><br/>
“是！”其他几人对看了一眼，然后走出了基地，继续开始红蓝对抗演习。<br/><br/>
在周卫国看来，一场好好的演习，先是被他们几人过家家一样的方式破坏的一塌糊涂，又被鬼子的飞机给捣乱，确实有些不太舒服。<br/><br/>
不过，一想到演习之后，这些人就会分批进入东三省境内，周卫国也就没有继续说什么了。转身去了防空洞。<br/><br/>
“校长，老总，日军的飞机已经退走。”<br/><br/>
“所以，是消息泄露了吗？”<br/><br/>
周卫国点点头，“或许是，不过，也不用担心。而且，接下来红蓝双方的对抗，会更加的精彩起来。”<br/><br/>
“哈哈。”<br/><br/>
一行人从防空洞出来，果然，听见外面的枪声密集起来。<br/><br/>
“那好，我们也去看看现在小家伙们打的怎么样吧！”<br/><br/>
……<br/><br/>
梅津美治郎放下了手中的电报，脸色阴沉。<br/><br/>
“吉本君，我们30架战机只回来了五架？这件事，是真的吗？”<br/><br/>
“嗨！”吉本贞一低头，“司令官阁下，确实只回来了五架！根据勇士们的叙述，他们还没有到达目的地就已经被发现了，根据推测，应该是独立师方面也装备了雷达。”<br/><br/>
“原来如此！”梅津美治郎闭上眼睛，“原本，我只是想让勇士们去混淆一下视线的，却没有想到……”<br/><br/>
“司令官阁下，这不是你的错。”<br/><br/>
“是我失误了。”<br/><br/>
“司令官阁下！”<br/><br/>
“吉本君，你放心，我也不会觉得有什么不好，至少，我们又对独立师的信息知道的更多了。只是，这一次，让特高课的勇士们，要好好计划，要对得起牺牲的勇士。”<br/><br/>
“嗨！”<br/><br/>
梅津美治郎是万万没有料到这次战机骚扰会失败的这么彻底，只是，暗中已经准备好的计划，又令他不禁期待起来。要知道，现在独立师那边，可是有中国真正的决策者在啊！如果能够一锅端掉他们！那么！中国会不会乱先不说，至少，他们会减轻很大的压力！<br/><br/>
……<br/><br/>
时间过得很快，红蓝双方的对决，这一次是真正的动手，而不是过家家。<br/><br/>
一个下午的时间，红蓝双方的兵力从偷袭、包围、穿插、反击等各种调动中，都损失了三分之一，可以说，有来有往的基本算是打了个平手。<br/><br/>
也让基地内的大佬看得连连点头。<br/><br/>
“我要是再年轻几岁，就想扛着枪上咯。”<br/><br/>
“哈哈，要么，我们来一局？”<br/><br/>
看着两位大佬明里暗里的有些较劲，周卫国无奈失笑，“老总，校长，你们想来一局什么？”<br/><br/>
“枪法啊！”<br/><br/>
“枪法啊！”<br/><br/>
两人不约而同的道。<br/><br/>
周卫国点点头，“真的要来一局？要么我让人准备一副围棋？”<br/><br/>
“围棋，也行吧。”<br/><br/>
随后，周卫国就喊了人来准备了一副围棋。<br/><br/>
于是，双方开始对弈。<br/><br/>
周卫国对于围棋没有什么研究，但好歹局势还是能看出来的。<br/><br/>
两位大佬都是此中高手，杀得有些难分难解。<br/><br/>
而且，都是领导，如果输了，脸上都不好看，所以也是认真的对待起来。总之，也算是国共的一次小较量吧。<br/><br/>
半个小时后，胜负已出。<br/><br/>
周卫国看了一眼，却是平局。<br/><br/>
双方人员倒是脸色没有什么变化，只是一局棋局而已。<br/><br/>
“德邻，你我来一局？”<br/><br/>
“好啊。老周！”<br/><br/>
于是，在两位大佬站起身后，又有两人接了位置，继续下棋。<br/><br/>
天色渐暗，为期三天的演习，已经过去了一半。再有一天半时间，就要结束了。<br/><br/>
<br/><br/>
不过，以周卫国的估计，这场演习，不用等3天就会结束了。<br/><br/>
今天红蓝双方倒是都杀红了眼。<br/><br/>
有来有往，伤亡惨重。<br/><br/>
……<br/><br/>
“今天一天进攻，不仅仅是我们损失惨重。”车芷桓指着地图，“蓝方，同样损失惨重。”<br/><br/>
“不错。”刘志辉点点头。<br/><br/>
“所以，蓝方严密的包围其实已经出现了漏洞，小辉，我们的机会，来了！”车芷桓勾了勾嘴角。<br/><br/>
刘志辉眯起眼睛，“可以！就今晚行动吧！我先带人去休息！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
对于刘志辉来说，这一次的演习，他只能赢。算作是，他再次恢复步兵科的试金石。<br/><br/>
周卫国是他的哥哥，与他一起从小长大的哥哥，周卫国的事迹，他从小便清楚的很，他很崇拜自己的这位哥哥。<br/><br/>
在刘志辉看来，如果是周卫国出手，特战队一定是如入无人之境的，而不是像他这般，束手束脚。<br/><br/>
他带着人，继续躲在东侧山下的草丛内。<br/><br/>
时间还未到12点，约定的行动时间也就未到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728123"&nbsp;&nbsp;chaptername="955.刘志辉的奇袭（一）">加入书签</a>
</div>
