
一只只有巴掌大的灵宠自皇甫俊的袖袍中飞身而出，落在地上。<br/><br/>
黑乎乎的。<br/><br/>
尖嘴猴腮。<br/><br/>
有点像老鼠。<br/><br/>
事实上，这确实是玄尊大陆上的通灵鼠，别看它们小，它们战斗力很强。<br/><br/>
一只当然不足以制造出气势磅礴，可是它们能随时随地召唤出同伴，群攻是它们最擅长的。<br/><br/>
但凡契约到了通灵鼠的老大，那这场战斗，基本稳赢。<br/><br/>
除非，遇到对手是火系灵力的兽宠。<br/><br/>
此时……<br/><br/>
面对一条……不知道是什么类型的兽宠，这只老鼠确实没当回事。<br/><br/>
它叽叽地叫着。<br/><br/>
无疑是在召唤同伴。<br/><br/>
暮云初站在不远处，瞳术清晰看见了地面上逐渐浮现出的召唤印！<br/><br/>
这只通灵鼠，七阶！<br/><br/>
还是有点本事的。<br/><br/>
“陛下……这龙憨憨，能行吗？”血魔都担忧了。<br/><br/>
如果此时是火火，这场战斗绝对稳赢。<br/><br/>
可现在，那只龙憨憨，简直是个令人忧愁的存在。<br/><br/>
这条龙看起来本来就不太聪明了，再加上还是个特殊日子，输了就惨了，颜面扫地。<br/><br/>
暮云初没吭声。<br/><br/>
她也不确定。<br/><br/>
对于这条憨憨龙的战斗状态，她真的一无所知。<br/><br/>
毕竟是第二人格。<br/><br/>
如果是帝夜冥，想必根本不必担心……<br/><br/>
不过正常的帝夜冥，变成龙身也不敢示人吧……<br/><br/>
正想着，那道结印却始终没有召唤出群鼠。<br/><br/>
这只通灵鼠急了，在原地跺了跺脚。<br/><br/>
小白龙泰然自若，一只龙爪踩在那道印记上。<br/><br/>
顿时，结印消散无踪。<br/><br/>
通灵鼠尖叫了一声，眼看着那龙爪要临头砸下来，它吓得在原地打转乱窜，最后无法，直接窜到了皇甫俊的身后……<br/><br/>
于是——<br/><br/>
龙爪踩在了皇甫俊的脸上。<br/><br/>
皇甫俊反抗不及……<br/><br/>
等龙爪收回，他的脸上也多出了一道红爪印，滑稽十足。<br/><br/>
“噗！”哪怕是地上躲藏的通灵鼠，笑容也没憋住，直接喷笑了出来。<br/><br/>
听见笑声，皇甫俊垂头，一脚将其踹开。<br/><br/>
“还没完，本少爷的王牌还没上！”<br/><br/>
“切，那你倒是上啊！”人群里有人幸灾乐祸地叫道。<br/><br/>
大家很快就辨别出了这条白龙的实力。<br/><br/>
他绝不是运气好，才赢下的！<br/><br/>
刚刚白龙打散了通灵结印，普通兽宠哪里会做得到。<br/><br/>
皇甫俊咬牙，吹了一声口哨，将自己的神兽召唤而出！<br/><br/>
火焰顿起。<br/><br/>
地面变得灼热烫脚。<br/><br/>
再配上头顶的烈焰，更为灼人了。<br/><br/>
暮云初身上灵力护体，还不至于被这神兽烈焰灼到，但她……不确定龙憨憨……<br/><br/>
<br/><br/>
抬头，便看见那条龙已经浮在了半空。<br/><br/>
团团火焰包围之下，一只神兽自火焰中走出。<br/><br/>
通体五彩，五条尾巴，身形似狐！<br/><br/>
而它走出的刹那，周身自带灼热的灵力威压，逼得距离它最近的一排人率先下跪。<br/><br/>
他们跪下之际，彩狐还很得意地用爪子摸了摸鼻尖。<br/><br/>
一脸不满地问皇甫俊：“你这不孝孙儿，找本祖宗做什么？”<br/><br/>
这哪里像被契约的神兽，简直像皇甫俊供奉的祖宗。<br/><br/>
奇葩的是，皇甫俊毕恭毕敬地朝着这只五彩狐说：“狐祖，您要为我做主，那条龙，欺负我！”<br/><br/>
“哪条龙？今天本祖宗帮你教训它，把它打成一条虫……额？”<br/><br/>
彩狐嘴上还在说着傲慢的话，狐狸脸一转，看见了那条浮在半空，抱着龙爪的……龙皇？？？？<br/><br/>
妈呀！<br/><br/>
为毛龙皇会在这里跟这等凡人孙子战斗？<br/><br/>
她吓傻了。<br/><br/>
皇甫俊未曾察觉到彩狐的神色，在一旁不断添油加醋地将暮云初和小白龙的罪行数落了一通。<br/><br/>
狐祖都出来了，他还担心个鬼？<br/><br/>
这只神兽，可是中阶神兽！<br/><br/>
全大陆，能找到几只低阶神兽都不错了，而他，竟然能让中阶神兽为他所用，他胸膛都挺直了几分。<br/><br/>
看向白龙，可得意了。<br/><br/>
还没有数落完毕，就见他引以为傲、尊敬万分的狐祖……<br/><br/>
它……跪下了？<br/><br/>
竟然……跪？了？<br/><br/>
最恐怖的是，这彩狐还朝着那条白龙恭敬郑重地磕头，“龙皇恕罪，我家不孝孙儿不懂事，叨扰了龙皇，还请龙皇别往心上去。”<br/><br/>
皇甫俊：？？？<br/><br/>
下巴要掉地。<br/><br/>
“狐祖，您……您疯了？”<br/><br/>
开什么玩笑啊！！！！<br/><br/>
小白龙还挺有意思，甩了甩龙尾，竟然把龙皇的气场端的有模有样，十分认真地颔首：“知道就好，下次看见我家娘……咳，主人，绕道走。”<br/><br/>
彩狐：“啊？龙皇的娘？”<br/><br/>
它的目光，十分诡异地落在了暮云初身上。<br/><br/>
好家伙。<br/><br/>
那绯衣的人……好像确实是个女子。<br/><br/>
它做神兽好歹有些地位了，玄神大陆的那些低阶神兽们哪个不是对它恭恭敬敬。它还是头一回知道，龙皇的娘……长这样？？？？<br/><br/>
小白龙严肃地说：“瞎说，这是……哦不，我是她的小心肝。”<br/><br/>
小心肝？<br/><br/>
噗……<br/><br/>
彩狐决定，它要遁地离开了。<br/><br/>
龙皇原来跟那女子有奸情，那它不能多嘴瞎问。<br/><br/>
“龙皇说的极是，我这就遁地离开，请您在玄尊大陆玩的愉快！”<br/><br/>
说完，彩狐当真遁地走了。<br/><br/>
它以为，龙皇莅临玄尊大陆，是来游玩的……<br/><br/>
皇甫俊在后面嘶吼了半天，发现彩狐早已消失不见。<br/><br/>
未战先输！<br/><br/>
丢尽颜面！<br/><br/>
堂堂神兽，却怕一只莫名其妙的白龙？<br/><br/>
玄尊大陆的人们对龙皇族与血族了解甚少，哪怕是身为皇族之人的皇甫俊，也不知这龙皇是什么来头。<br/><br/>
可既然连神兽都忌惮……<br/><br/>
他也深知情况不对，只能转头瞪着暮云初，“你们给本少爷等着，本少爷还会找你们算账！”<br/><br/>
说完，他跑远了。<br/><br/>
显然不敢再与暮云初他们正面刚。<br/><br/>
小白龙落地，卷住了暮云初，兴奋地问：“我是不是表现很棒？能不能给我一个亲亲？”<br/><br/>
娘子不能叫。<br/><br/>
但是，要个亲亲总没关系吧？<br/><br/>
终于，小白龙没忍住，舔了一把暮云初的脸。<br/><br/>
以至于，被暮云初嫌弃地推开了。<br/><br/>
但……<br/><br/>
蓝司此时已经提着他的五十米大刀冲了过来，“麻蛋，你这条丑龙，放开你的脏爪子！”<br/><br/>
他看见了什么？<br/><br/>
这条白龙竟然舔了他家陛下！<br/><br/>
他忍不住了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68858354"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;麻蛋，你这条丑龙">加入书签</a>
</div>
