    
<br/><br/>    
“姜家宝藏的事儿，王爷和皇上说了吗？”叶珍珍低声问道。


<br/><br/>    
“说了，父皇的意思是，等咱们想去了，他给咱们一道旨意，就说，咱们是奉旨去采摘雪莲花，给太后娘娘做药的。”齐宥说到此笑道：“雪莲花能做调养身子的药物吗？”


<br/><br/>    
“能。”叶珍珍点了点头。


<br/><br/>    
只是……


<br/><br/>    
为什么变成他俩一块去了？


<br/><br/>    
她可没想过要和这家王爷一块去呀。


<br/><br/>    
“你不想去？”齐宥一看叶珍珍的表情，就知道她在想什么了。


<br/><br/>    
“当然不想去了，雪莲山离京城很远，来回都得大半个月了，加上在雪莲山停留的时间，一个多月不能见惇儿呢。”叶珍珍有些无奈道。


<br/><br/>    
她现在最不想离开的，就是她家儿子。


<br/><br/>    
齐宥听了之后别提多郁闷了。


<br/><br/>    
儿子和他，珍珍选了儿子。

记住网址


<br/><br/>    
虽说心里不是滋味，可齐宥也不敢多言。


<br/><br/>    
谁让惇儿也是他的儿子呢。


<br/><br/>    
“王爷打算什么时候去？”叶珍珍低声问道。


<br/><br/>    
“夏日里去吧，雪莲山山顶冷，到时候咱们还得去采摘雪莲花，掩人耳目，若是冬日里去，你那么怕冷，肯定寸步难行的。”齐宥柔声说道。


<br/><br/>    
他家珍珍很怕冷的，冬日里都是呆在烧了火龙的屋子里，很少出门。


<br/><br/>    
之前，王府园子里的腊梅花开得很好看，他兴冲冲的带着珍珍去赏花，结果人家捂得严严实实，片刻之后就回屋去了。


<br/><br/>    
“好，那就夏日里去。”叶珍珍说完之后算了算，笑道：“到那时候惇儿也八九个月了，比现在大多了，我走了之后也能放心一些。”


<br/><br/>    
叶珍珍说完之后又有些苦恼了：“只是……孩子越小，却没有那么依赖，到时候他都八九个月大了，咱们走了之后，他肯定会哭好几日的。”


<br/><br/>    
叶珍珍说完之后又心疼了。


<br/><br/>    
这当娘的，最疼爱的就是自己的孩子，有了孩子之后，孩子就是她的逆鳞，是她的心头肉，根本舍不得分开的。


<br/><br/>    
齐宥最看不得她伤心难过了，连忙拉着她的手道：“你就留在王府吧，本王一个人去就行了。”


<br/><br/>    
叶珍珍闻言心中一动，片刻之后才叹了口气道：“算了，雪莲花不易保存，雪云国处处冰天雪地，到了夏日里天气依旧很冷，所以在他们那边，雪莲花起码能保存好几日，可以采摘之后送去炼药，咱们这边就不成了，所以……咱们得采摘以后就地炼药，还是我跟着王爷一块去吧。”


<br/><br/>    
“要不……咱们带着惇儿一块出门？”齐宥低声提议道。


<br/><br/>    
“不行，八九个月的孩子，长途跋涉太辛苦了，还极容易水土不服，到时候长疹子也就罢了，若是出现其他状况，咱们就得赶回来，那不是白去了？”叶珍珍说到此，拍了拍齐宥的手道：“等咱走了，我请祖母过来帮忙照看着墩儿。”


<br/><br/>    
齐宥闻言连忙点了点头，对于李嬷嬷，他自然是一万个放心的。


<br/><br/>    
“到时候说不定母妃和惜妃娘娘也会隔三差五的来照看孩子。”齐宥笑道。


<br/><br/>    
事实上，孩子有那么多乳母、丫鬟照顾，是很妥当的。


<br/><br/>    
只是，这王府还得有主子坐镇才行。


<br/><br/>    
“到时候把张嬷嬷和瑞嬷嬷都留下，张嬷嬷打理王府诸多事务，瑞嬷嬷伺候孩子吃喝。”叶珍珍说到此突然笑了：“八九个月大的孩子，已经能吃一些煮得软软烂烂的饭菜了。”


<br/><br/>    
“好。”齐宥连忙点了点头。


<br/><br/>    
“月梅和月兰也留下吧，她们二人武功高强心又细，留着我才放心。”叶珍珍低声道。


<br/><br/>    
“本王把陈万和陈里也留着。”齐宥连忙说道。


<br/><br/>    
叶珍珍闻言点了点头，两人突然对望了一眼，齐齐笑了。


<br/><br/>    
那都是几个月以后的事情了，他们现在却在这儿一本正经的安排，还事无巨细呢。


<br/><br/>    
“到时候再说。”叶珍珍笑道。


<br/><br/>    
齐宥点了点头，低声道：“本王今儿要出去用晚膳。”


<br/><br/>    
叶珍珍闻言有些诧异的看着他。


<br/><br/>    
她家王爷可是很少出门用膳的。


<br/><br/>    
“是老七，非得叫本王陪他一块儿喝酒，从本王今日离开皇宫，他就一直纠缠，方才还想跟着来咱们王府了，我点了头，他才走了。”齐宥低声说道。


<br/><br/>    
“好。”叶珍珍闻言点了点头。


<br/><br/>    
二人一块用了午膳之后，齐宥便出门了。


<br/><br/>    
叶珍珍抱着孩子小睡片刻，刚刚醒来，便听碧青禀报，说睿王妃蒋婵来了。


<br/><br/>    
叶珍珍听了之后瞪大了眼睛。


<br/><br/>    
这夫妻二人今日是缠上她和王爷了。


<br/><br/>    
不过，能见到蒋婵，叶珍珍还是很高兴的。


<br/><br/>    
“快请睿王妃进来。”叶珍珍笑着说道。


<br/><br/>    
“是。”拂柳应了一声，连忙去把人请了进来。


<br/><br/>    
“珍珍，今儿咱们一块出去用晚膳吧。”蒋婵是个爽快人，进来之后便开门见山说道。


<br/><br/>    
“出去用晚膳？是去姐姐的那个小院子里吗？”叶珍珍笑道。


<br/><br/>    
“不是，我那小院子里的厨娘做菜虽然不错，可比起厉害的厨子，还是差了那么一点的。”蒋婵说到此突然笑了：“去……咱们去花朝阁。”


<br/><br/>    
“花朝阁？”叶珍珍闻言一脸疑惑的看着蒋婵：“那是什么地方？我可从未听说京中有名的酒楼叫花朝阁的，难不成……是私房菜？”


<br/><br/>    
“嗯。”蒋婵点了点头：“就是私房菜，我已经去看过了，几进的大院子，装潢的特别雅致，两层的小楼分成了一个个的雅间，里面还有专门为贵客准备的三个小院子，又安静，又清雅，我特意定了其中的一间种满了玉兰花的小院，咱们尝尝那儿的菜去。”


<br/><br/>    
“好。”叶珍珍轻轻点了点头，笑道：“你家王爷也请我们家爷出去用晚膳了。”


<br/><br/>    
蒋婵听了之后点了点头：“这个我知道。”


<br/><br/>    
“那花朝阁今日开业，前去捧场的人很多，听说那儿的大厨都是东家重金挖来的，全国各地有名的菜色都有，咱们可得好好尝尝去。”蒋婵说到此笑道：“只有三间专门款待贵客的小院子，我为了预订其中一个小院子，多出了两百两银子呢。”


<br/><br/>    
叶珍珍听了之后瞪大了眼睛，这还真是贵呢。


<br/><br/>    
只是抢个吃饭的地方而已，居然多付了两百两银子。


<br/><br/>