
面馆的门大敞着，在外面就能感受到店里面一定是暖乎的。<br/><br/>
那面条的香味儿，直往人鼻子里钻。<br/><br/>
左撇子担着炊饼，看到店家在给靠近门口那桌，端上一碗红是红、绿是绿的面条。<br/><br/>
他看得清楚。<br/><br/>
红的是辣椒，绿的是香菜葱花，白的是满满的面条，散发香味儿的是褐色的肉汤。<br/><br/>
“嗳？卖炊饼的，过来。”面馆里，靠近门口一桌客人招手叫道。<br/><br/>
左撇子急忙挑担子上前。<br/><br/>
“进来，还要我起身出去买是怎的？一点儿眼力见儿都没有。炊饼是怎么卖的，来六个。”<br/><br/>
左撇子挨训却心里一喜，正想找机会离近听听那俩贼人说话，却碍于进不去店，只能在外面假装徘徊。<br/><br/>
没想到，坐门口这几位汉子给了他机会进店。<br/><br/>
左撇子进店后，特意将担子放在拐角，蹲在旮旯里翻饼。<br/><br/>
别妨碍店家来回端面汤，以免店家看他不顺眼再给他撵出去。<br/><br/>
他故意磨磨蹭蹭打开捂在炊饼上的棉被，又稍显慢慢悠悠地掀开包裹炊饼上的屉布。<br/><br/>
只看那屉布一层又一层，打眼看过去，还别说，一瞧那炊饼就稀软的，还挺干净。<br/><br/>
有人注意到了，在门口那桌要六个炊饼后，又有两桌人说给他们也来两个饼子。<br/><br/>
“嗳嗳，您稍等，我先给那头送去。”<br/><br/>
左撇子在干这些事的时候，始终分神，听那俩贼人一边大口吃面，一边说话。<br/><br/>
那俩人还真就在提什么徐三爷。<br/><br/>
说马哥正心里愧疚着，没给三爷的事儿办明白，想要的没拿到，三爷吃了不小的训斥，马哥心里挺过意不去的，这才没着急叫大伙出来玩上一玩。<br/><br/>
而且三爷还不要那银钱。<br/><br/>
三爷越这样，咱弟兄们说实话越有点儿愧得慌。<br/><br/>
“到底找啥呢？咱能拿的明明全拿啦。”<br/><br/>
“是啊，马哥也说，要不要再去一趟，是徐三爷说的，算了。”<br/><br/>
摸小麦脸的那位，咬口蒜瓣，吃一大口面条，抹抹嘴又将脚放在椅子上，抱着腿靠在椅子上说道：“要我说，费那事呢，咱就该直接绑了问。”<br/><br/>
左撇子听的心一紧。<br/><br/>
而让左撇子差些气暴露的是，那人还神秘兮兮凑近旁边人笑道：“你那日没和我一起，没见到那家小娘子长的有多滑不溜手。往那一躺，棉被裹着都能瞧出来高高低低。”只说不过瘾，还用手比划一下。<br/><br/>
“怎的，你上手摸啦？”<br/><br/>
“那必须摸了啊，那小脸儿……”<br/><br/>
说话的人被打扰，不得不停下话题回头。<br/><br/>
只因他们之前说的话，一听就不像好人，挨他们桌坐的三口人，让孩子从凳子上下来，离远些坐。<br/><br/>
结果那孩子确实下来了，却蹦跳着，将正听事的左撇子给撞到。<br/><br/>
左撇子又将左手边那桌客人的筷子撞掉地。<br/><br/>
那客人正骂：“你这老汉，瞎是不成？”<br/><br/>
“对不起，对不起，我这就给您取一双新筷子。”<br/><br/>
当左撇子取完新筷子递给那桌客人，又将炊饼钱匆忙收好后，那俩贼人正好也在结账出门。<br/><br/>
<br/><br/>
他急忙挑起担子，压了压低帽子，在后面不远不近的跟着。<br/><br/>
直跟到赌坊。<br/><br/>
听他们说，这赌坊不挂幌子，里面还有斗鸡呢。<br/><br/>
左撇子趁空档，掏出随身带的小本子和炭笔，在本子上记下三个重点：<br/><br/>
一，马哥上面是徐三爷。二，并没有找到想要的。<br/><br/>
三，有一留八字胡、眉毛上面有颗黑痣的，人最损。<br/><br/>
写到这句话时，他还标注重点，写了一个大大的“死”字，死字外面画个圈儿。<br/><br/>
至于原因，他不可能写在本子上，因为回头要交给三位女婿看。<br/><br/>
只希望终有报仇那一日，他在场。<br/><br/>
让他这个做爹的，能亲自为女儿出头，将那人、那人？左撇子攥拳，划花脸，再踢爆男人的家伙什。<br/><br/>
至于眼下，那斗鸡赌坊里面的人，左撇子并不担心会跟丢。<br/><br/>
只看，他记完重点，藏好本子，神情自若的就挑担子离开。<br/><br/>
在不远处的拐角才停下脚，对一年轻小伙道：“看清楚了没？那俩人全是贼。”<br/><br/>
“看清楚了，叔，接下来就看我的吧。”<br/><br/>
答话的名叫金子，是朱兴德的小兄弟。<br/><br/>
之前搜查，这位小兄弟一直在帮忙。<br/><br/>
常喜在去府城前，特意说过：“叔，凡是我给您叫来的，他们可能和我关系一般，但跟德哥却是没说的。你放心大胆的用，紧急时候，他们还胆大心细，敢动手。”<br/><br/>
这金子就是常喜给找来的其中之一。<br/><br/>
而朱兴德的小兄弟们没见过贼人，需要左撇子先见到指给他们看，他们才可以跟踪。<br/><br/>
现在金子见到人了，左撇子就可以“功成身退”了，挑着炊饼担子继续去寻别的贼人，再引咱自己跟在暗处的人认识贼、跟踪。<br/><br/>
“那好，娃，多加小心。”左撇子离开了。<br/><br/>
金子却挎着一筐，直接进了赌坊。<br/><br/>
这种场合他太熟悉，游刃有余。<br/><br/>
金子浑身都散发着经常来这种场合做小买卖的气息。<br/><br/>
“长生果要不要？”长生果就是花生米。<br/><br/>
“有椒盐的，有油炸的。”<br/><br/>
“这位爷，看斗鸡的时候嚼两粒儿？”<br/><br/>
……<br/><br/>
其实，按理来说，游寒村或是大王村见过那些假官差的村民们，是最适合随左撇子跟踪的。<br/><br/>
毕竟不用费二遍事儿，不用左撇子先费力给引见。<br/><br/>
但是，这种事情哪里是随便能找人的。<br/><br/>
再着，你找人家，人家也不可能给你干呐。<br/><br/>
那关系要相当牢靠，才敢随咱这么“发疯。”<br/><br/>
好在朱兴德人虽然走了，但是正经有几位信得过的小弟。<br/><br/>
金子、救罗婆子的水生、曾经帮朱家收地的还有七人，就属于很信得过的。<br/><br/>
再加上朱老大、朱老二，朱老三是和常喜去府城，朱家兄弟全体出动，这回全跟着左撇子进城了，以及还有单独要提的俩人。<br/><br/>
一位是游寒村的莽子叔，他和左撇子关系好，莽子媳妇和白玉兰关系也好，且见过那群贼人有印象，就跟过来帮忙了。<br/><br/>
另一位是左里正大儿子的小儿子。<br/><br/>
左里正有仨儿子，如若将三个儿子分成三房看呆的话，帮忙的小子是大房那头最小的儿子。<br/><br/>
这小子，嘴可严了，和他爹娘这回都没说实话在忙啥。<br/><br/>
只说和他爷一起干点儿事儿，他爷让他跑腿挣点儿钱。<br/><br/>
本来最初这小子也是初定进入跟踪组的，是左撇子死活没让。<br/><br/>
娃小，才十五六岁。<br/><br/>
从那日咱家出事，去帮忙给甜水取草药就一直热心帮忙。<br/><br/>
左撇子怕孩子小，装不住样子再被人发现抓住，那他还怎么面对左里正和左里正的大儿子？<br/><br/>
就这样，秀花给想了个办法。<br/><br/>
秀花说左撇子：“你总不能空手傻呵呵就进城跟踪吧。再说了，你还嫌咱家拉的饥荒不够多是吗？你是指望着将银钱从那些贼人手里拿回来时，再还饥荒？”<br/><br/>
秀花当时心想：<br/><br/>
退一万步来讲，即使真拿回来了，你这不也等于为跟踪要搭自己的本钱吗。<br/><br/>
更何况，记住，甭管到啥时候，都不要去指望那不知道会不会能拿回来的银钱，以免真拿不回来，心里承受不住，还容易欠一屁股饥荒。<br/><br/>
更不要耽搁挣钱。<br/><br/>
就哪怕不挣，你将花用和挣的，能给倒腾的打个平手也行啊，最起码不倒搭。为知晓贼人在哪里，咱再倒搭十两八两住店吃饭钱，更憋气又窝火。<br/><br/>
秀花就提出：<br/><br/>
“别白跟踪，将你五叔家的骡车租来，骡子嚼用咱家出，一天再按照几十个铜板给。<br/><br/>
然后收一些能倒腾到县城卖的，省的你们傻不愣腾跟在后面，一次两次的行，三次五次的，对方能不发现？<br/><br/>
手里拿点儿啥，对方才会掉以轻心。<br/><br/>
最关键还能挣个差价。住大车店的银钱还有你们这十几人的嚼用就能出来了。”<br/><br/>
所以，里正五叔家大房的这个小孙儿，被安排干拉货的活计。<br/><br/>
基本上，那小孩儿起早贪黑，两天就能从村里用骡车运一趟货。<br/><br/>
所以说，咱这跟踪人员用的“道具”，也格外的丰富。<br/><br/>
就比方说，眼下。<br/><br/>
朱老大朱兴昌正推一车鱼，一边跟踪打伤罗婆子最瘦瘦小小的那名贼人，一边吆喝着：卖鱼嘞。<br/><br/>
朱兴昌停在道口，仔细观察那位瘦瘦小小的进了巷子，到底是进了哪家门，车边还站着位大娘正在和他砍价：“你这些鱼，我全买了，能不能便宜点儿。”<br/><br/>
朱兴昌嫌弃道：“你买那么多干啥，现在还冻不住。”<br/><br/>
大娘说：“我家要办事儿，去掉吃的再腌上些，你就说能给便宜多少吧。”<br/><br/>
朱兴昌推起车子道：“那不行，你买三条两条我卖，全包了我不卖啦。”<br/><br/>
给大娘气的直跺脚，头回见到这样做买卖的。<br/><br/>
朱兴昌匆匆离开，心想：你全包了啦，我道具该没了。这今早才送来的鱼，我还得坚持两天呢。要不然村里运不过来。<br/><br/>
也不知咋回事儿，今儿鱼卖的格外好。<br/><br/>
你说，江还没冻上呢，就去水泡子网呗，他发现这城里人是真懒。<br/><br/>
朱兴昌是卖鱼。<br/><br/>
朱老二朱兴安是蹲在其中之一的贼人家对面集市上，卖从村里收上来的鸡蛋、鸭蛋、鹅蛋。<br/><br/>
莽子叔是背大包摇波浪鼓卖杂货，什么盖帘子，编的小笼子、草鞋，村里妇人做的鞋垫子，绣的荷包，卖擀面杖、梳头的篦子，嘴上喊着，不仅卖这些，还能修修补补。<br/><br/>
谁家有个修补的活计，他也能挣点儿修补大缸钱，磨剪子嘞戗菜刀，这都行，就没他不会的。<br/><br/>
而水生心细，他是负责跟着梁主簿。<br/><br/>
倒不是想知道地点，梁家哪有县里坐地炮不知道的，那一打听就知晓大门在哪条街。<br/><br/>
他主要是看看梁主簿都几时从县衙出来，几时回家，还常爱去哪里。<br/><br/>
水生挑着的货物是毛皮。<br/><br/>
秀花特意让小豆上的山，寻那些猎户家收的存起来的皮子，靠脸面人情赊账，卖出去自然好，卖不出回头能让送回去。<br/><br/>
而水生挑毛皮行走在富人区，不显得那么打眼，卖别的，他也不合适。<br/><br/>
另外，朱兴德的小兄弟们，还有在勾栏院巷子里，卖野蜂蜜、卖榛子松子的，一边盯人一边卖。<br/><br/>
有走街串巷吆喝：山里红，山葡萄，大秋果的，和左撇子的炊饼一样，非常方便跟踪人，还不显眼，城里到处都有卖这些的。<br/><br/>
有时候大伙还互换一下身份，今儿你卖鱼，明儿他负责去卖果子。<br/><br/>
而左撇子的双重身份是，时而卖炊饼，时而摇身一变，帽子褂子一换，幌子支起来，变成算卦的、代写书信的。<br/><br/>
他现在正盯着的，就是被他家鸡抓脸的那个贼。<br/><br/>
巧的是，那贼的亲娘居然信了左撇子的邪。<br/><br/>
左撇子捋着胡须说：“……你大海水，水命，属木，为死木，死木独出，怕金怕水……”<br/><br/>
先拽一番词，再将这家人的情况说出来，他都盯着呢，他能说错？<br/><br/>
最后再说，他已经看出来你老太太的四儿子不是干正经行当：“你四子有血光之灾啊……”<br/><br/>
如何如何，马上就要死了。<br/><br/>
被他家鸡挠的，能没有血光之灾吗，你等他三位女婿回来的，离死也不远啦。<br/><br/>
即便要不回来银钱，得罪不起梁主簿，也要暗地里揍上一揍，再实在不行，等下一轮峻熙招野猪招啥的，跑你家来。反正这回知晓地址了。<br/><br/>
所以说，他这卦象一句没算错。<br/><br/>
然后惹得这婆子就像中邪一般，一下子舍了四两银钱非要给“大师”，让大师给破破。<br/><br/>
在婆子看来，不给那么多真不行。<br/><br/>
眼前这位大师说了，没看他只傍晚摆这么一会儿摊吗？<br/><br/>
不轻易给人破解，都是随缘看，有缘人才可以给破解。<br/><br/>
而必须要每日出来晃一晃，就是为了寻找有缘人，不是为赚钱。<br/><br/>
你应该有眼力能看出来，穿这一身极为细发的细布衣裳，不是那种差钱的人。<br/><br/>
左撇子这身衣裳，是朝左里正借的。<br/><br/>
这婆子只能一咬牙，再添二两：“六两，凑个六六大顺，大师，这些还不够咱俩有缘吗？”<br/><br/>
左撇子在心里咬牙，合着你知道你四儿子在外面干的全是不好的勾当。<br/><br/>
而这钱，搞不好都是从他家偷的，全是他家的钱。<br/><br/>
“好，我给你破。你摇卦吧。”<br/><br/>
破你奶奶个腿吧，教出那么个败类，连坐就应该给你这个娘也砍头。<br/><br/>
你听到你儿有血光之灾，你急啦。<br/><br/>
你咋不想想，他在外面干那许多缺德带冒烟的损事儿，让别人家里从老人到小孩遭受多大的苦难。<br/><br/>
……<br/><br/>
当晚，只第一天，跟踪小组就已完成掌握近十位贼的住址。<br/><br/>
才一天时间啊。<br/><br/>
有的那贼，外面有相好的，谁和谁家妇人搞破鞋白天钻进院儿，咱都掌握了。<br/><br/>
而且最关键的是，去掉这一天住店的花用、吃饭，还有收货的成本：<br/><br/>
“叔，咱咋好像挣钱了呢。”<br/><br/>
水生上前道：“是挣钱了，我还卖出块皮子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68601876"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;这事儿整的（两章合一）">加入书签</a>
</div>
