    
<br/><br/>    老话说，远亲不如近邻，在突发事件里，近邻确实很帮忙。
<br/><br/>    没一会董姨和张姨就拿着阿胶和野牛膏来了，还有周奶奶，肖婶婶，不是拿红枣，就是枸杞党参什么的。
<br/><br/>    大家都往她手里塞。
<br/><br/>    “赶紧做，做了就给曾老师送去，家里要缺什么你就说，只要能帮上忙，大家都不会吝啬。”
<br/><br/>    卢娇客气：“这不好意思的，我妈要知道，也不会让我收的。”
<br/><br/>    “说什么傻话，谁家里有困难，你妈可从来没冷眼旁观过，邻里之间的，谁不是相互帮忙，快拿着，赶紧给你妈煮东西去。”
<br/><br/>    卢娇点头收了，回头把东西都记在小本上，这些都是人情，就算妈妈不在，这些人情也还回去的。
<br/><br/>    有来有往，才叫人情世故。
<br/><br/>    陈湘香捂着脸哭了很久，直到卢娇把阿胶蒸好，才喊着她一起去医院。
<br/><br/>    董姨和李姨摇着头道：“这个陈湘香真的是不懂事，都要做妈了，还没卢娇能担事。”
<br/><br/>    “到底只是婆婆啊，换成何燕你试试？只怕早就忙活开了，那会只知道哭啊。”
<br/><br/>    “话也不是这么说，我见过很多懂事的媳妇，拎得清孰轻孰重，像陈湘香这么糊涂的，我是第一次见，就比如说刚才，明知道何燕偷吃，还大不咧跌的看着何燕，这不是给何燕抹黑嘛。”
<br/><br/>    “要我说抹得好，何燕那种人，就是不清白，那有跑到女儿家翻东西的？说的好听叫不把自己当外人，说的难听，那就是个贼，这样的妈，还能养出什么好女儿？娇娇以后的日子，怕是要不好过啊。”
<br/><br/>    董姨叹了口气：“可不嘛，卢老师没了，曾老师也要没了，那边还有个盯着钱和房子的二姑，嫂子挑不起事，娘家还是些混账，爷爷更不清白，所有重担都要落她身上了。”
<br/><br/>    “以后咱们能帮衬，就帮衬吧，太可怜了。”
<br/><br/>    赶到医院的卢娇，刚下了车就接到刘峰电话。
<br/><br/>    知道她在医院，刘峰就说马上来。
<br/><br/>    陈湘香拉着卢娇的衣袖：“等一下你能不能别跟妈说，我把阿胶都吃了？”
<br/><br/>    卢娇看了眼陈湘香，现在知道要脸了？
<br/><br/>    刚才何燕指着她骂，她怎么不站出来说句话？
<br/><br/>    那怕维护一下下也好啊。
<br/><br/>    视线下垂，看了眼她的肚子：“知道了，我不会说的，你需要检查一下吗？”
<br/><br/>    陈湘香很后怕：“我只吃了一小碗，真的会流产吗？”
<br/><br/>    “我不知道，要看医生怎么说。”
<br/><br/>    “那，那就检查一下吧。”
<br/><br/>    “嗯，等妈妈做化疗，你再偷偷去问问。”
<br/><br/>    陈湘香感激的咽了咽唾沫：“对不起，我不知道妈生病了。”
<br/><br/>    “没怪你，但你妈说话是真难听，希望你别跟她一样不明事理。”
<br/><br/>    “我不会的，我保证不会。”陈湘香狠不得发誓。
<br/><br/>    卢娇抿了唇，找到妈妈的病房。
<br/><br/>    没想到张爷爷居然来了，还坐在旁边安慰着妈妈，见她进来，张爷爷道：“娇娇来了，我正和你妈说，想认你做个干孙女，你妈说要你自己决定，来来来，张爷爷就问你，愿不愿意给我当个干孙女呀？”
<br/><br/>    卢娇惊讶极了，真没想到，会在这个时候说要认干孙女。
<br/><br/>    摆明了就是想正大光明的雪中送炭。
<br/><br/>    这情义……
<br/><br/>    她真的很感动。
<br/><br/>    “张爷爷！”
<br/><br/>    “同意就别叫张爷爷，以后就改口叫爷爷。”
<br/><br/>    卢娇笑了笑，把保温杯放好：“张爷爷的心意我领了，其实在我心里认和不认，都是把您当爷爷看的，从来没想过要图您什么，可您对我这么好，我是真的不知道要怎么回报。”
<br/><br/>    张爷爷瞪眼：“我又不要你回报，这世上谁家养娃娃图过回报了，我就是看你顺眼，想认你当孙女。”
<br/><br/>    “那万一有一天不顺眼了呢？”
<br/><br/>    “那就不认了呗！”张爷爷特光棍，还摊着手笑哈哈。
<br/><br/>    害得卢娇不得不笑：“那行呗，我努力让张爷爷顺眼。”
<br/><br/>    “那就改口，以后叫爷爷。”
<br/><br/>    “咳咳……爷爷！”卢娇叫完就挤眉弄眼：“咋这么像葫芦爷喊爷爷！要不你再找找，咱凑七个顺眼的？”
<br/><br/>    张爷爷笑的直不起腰：“你这破孩子，这不挤况人嘛，不行了不行了，我要不顺眼了。”
<br/><br/>    这么一闹，曾慧都忍不住笑。
<br/><br/>    “张爷爷是真喜欢你，你以后可要孝顺些。”
<br/><br/>    卢娇点头：“放心吧，我对您有多孝顺，对张爷爷也会有多孝顺。”
<br/><br/>    曾慧闪着泪水低了头，看她端出蒸阿胶还皱了皱眉。
<br/><br/>    “你怎么把阿胶蒸了，那是我留着给湘香坐月子吃的。”
<br/><br/>    陈湘香顿时连头都抬不起来。
<br/><br/>    “没事，到时候我给嫂子再买，钱能解决的事，它从来不是事。”
<br/><br/>    张爷爷接：“这话没问题，怕就怕钱解决不了的事。”
<br/><br/>    曾慧受不了他们一唱一合，笑着就把阿胶先吃了。
<br/><br/>    卢娇又拿出汤，给所有人都递了一碗，省得让曾慧一个人吃没意思。
<br/><br/>    直到曾慧吃饱喝足，医生才过来问：“可以了吗？”
<br/><br/>    “可以了，开始吧。”
<br/><br/>    护士拿着化疗药进来，曾慧还乐：“这就是化疗了呀？”
<br/><br/>    “对啊，就是输化疗药，输的时候会有些恶心和难受，您得忍着点，如果掉头发，也别害怕，这是正常现像。”
<br/><br/>    卢娇想到刘峰给她买的假发片，忽然摸了摸自己的头发。
<br/><br/>    等周末的时候她去找找，先拿自己的头发，给妈妈做顶假发吧，省得头发掉光了，妈妈看着难受。
<br/><br/>    没一会刘峰和向瑞来了，两人手里提着水果。
<br/><br/>    大家心照不宣的缓和气氛，陪着曾慧一边说话，一边等化疗结束。
<br/><br/>    曾慧知道大家的心意，索性就道：“你们别光聊天了，不如上你们的课吧，正好我也当一回旁听生。”
<br/><br/>    张爷爷觉得这个主意好，便提意，以后把小桌板拿来医院来。
<br/><br/>    卢娇心想，她这个补课和医院脱不了干系了。
<br/><br/>    趁着这时，陈湘香去了趟住院部，特地问了医生和护士，听了胎心音又量了个血压，才安心的回来。
<br/><br/>    卢娇什么也没准备，但有关知识，她可以张口就来。
<br/><br/>    陈湘香也当了一回旁听生，可她心里有事，硬是没听进去，也不知道卢娇在讲什么，只感觉云里雾里。
<br/><br/>    但见刘峰和张爷爷听得认真，就不好随意打断。
<br/><br/>    直到课上完，化疗药也输完，大家才散了。
<br/><br/>    卢娇让向瑞送张爷爷回家，自己和刘峰送嫂子回家。
<br/><br/>    “妈，我等11点再过来，您先睡。”
<br/><br/>    曾慧道：“不用来了，我没什么事，要不是医院不让回家，我都想回家睡。”
<br/><br/>    卢娇也不多说，只是笑着说好，还主动告诉曾慧，她一会要去趟刘峰家里，借他的电脑查些资料。
<br/><br/>    等所有人走后，为了让曾慧安心，她又主动说，查的是炒股资料，还信誓旦旦肯定能赚到钱，让她别担心医药费。
<br/><br/>    曾慧就拉着她说：“张大爷要把医药费挂他名下，说他每年有很多医药补贴，平时都用不完。”
<br/><br/>    “我知道，但再用不完也是张爷爷自己的，咱不能拿人家的好处。”
<br/><br/>    “我就是这样想，你也别给自己太多压力，实在不行就把那个镯子拿出来卖了吧，应该能卖个八、九万。”
<br/><br/>    “嗯，您放心，以后我来当家，钱的事您就别管了，我能有办法的。”
<br/><br/>    曾慧感叹：“你是真长大了，早当家也好，省得有那么一天，你都不知道怎么活下去。”
<br/><br/>    卢娇眼圈一红：“咱不说这些话，从现在开始，咱们就好好听医生的，您也别再把我当孩子，就当我是个大人。”
<br/><br/>    曾慧想，你现在可不就是个大人，她处处都沾着她光，享着她福。<br/><br/>