    
                <br/><br/>    
                这一局是我赢了
                
            
            <br/><br/>    
                苏御心中默默想着，就在此时，有一个黑衣人撞了一下苏御的肩膀。
                
            
            <br/><br/>    
                他没有回头，径直冲向拍卖台。
                
            
            <br/><br/>    
                翡翠天鹅娜塔莎也不在压制自己，高举神枪，这一枪彻底打开了乱斗局面。
                
            
            <br/><br/>    
                无形之力洞穿一切，没有任何物质能够挡住她的枪。
                
            
            <br/><br/>    
                烟尘四起
                
            
            <br/><br/>    
                大地在微微颤抖，好像地龙要翻身一样。
                
            
            <br/><br/>    
                当有人控制狂风吹开烟尘的时候，无数人倒吸一口凉气。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “竟然一枪贯穿了黑凰城！还绵延到了大海！大海都被斩开了！”
                
            
            <br/><br/>    
                一些强者飞到空中，看到了宛若天灾的一幕。
                
            
            <br/><br/>    
                地面出现深不见底的裂缝，眺望远方，都看不到尽头在哪里。
                
            
            <br/><br/>    
                大海被斩开一个“大口子”，露出了海底的淤泥，并且迟迟不能合拢。
                
            
            <br/><br/>    
                这一击！
                
            
            <br/><br/>    
                超乎想象！
                
            
            <br/><br/>    
                翡翠天鹅娜塔莎宛若一尊女战神，手中的亮银长枪流淌着可怕的能量，就连虚空都被扭曲了。
                
            
            <br/><br/>    
                比龙威还要恐怖的威压落下，低于七品的人都感觉胸口一闷，喉咙一甜。
                
            
            <br/><br/>    
                就连苏御的身形都是一滞，有些不可思议的看向天空那尊宛若骄阳的身影。
                
            
            <br/><br/>    
                英姿飒爽！
                
            
            <br/><br/>    
                苏御心头涌现出这样一个词语，但随着又有一个词语冒了出来。
                
            
            <br/><br/>    
                女暴龙！
                
            
            <br/><br/>    
                靠！琳叶不会也是如此暴力吧！
                
            
            <br/><br/>    
                苏御咂舌，迅速跑到了拍卖台上，而此时那只大苍蝇也不在与几人纠缠，速度提升，闪过众多强者，直扑拍卖台。
                
            
            <br/><br/>    
                廉纳暴怒，双手舞动一根铁棍。
                
            
            <br/><br/>    
                苏御呵呵一笑，变化成一阵风。
                
            
            <br/><br/>    
                廉纳还未反应过来，大苍蝇紧随其后，扑到了廉纳的脸上。
                
            
            <br/><br/>    
                啊.....
                
            
            <br/><br/>    
                廉纳惨叫，他的四肢已经被大苍蝇的前肢贯穿，嘴中的口器刺入脑袋里，好像是在吸食着他的脑子。
                
            
            <br/><br/>    
                “这是美味啊，你们人类的味道还是那么的美味，比亚当夏娃繁衍出的人类还要美味。”大苍蝇桀桀的笑着。
                
            
            <br/><br/>    
                “能告诉我，你是怎么做到一边吃东西一边说话的吗？”苏御突然变回原形，好奇的问道。
                
            
            <br/><br/>    
                大苍蝇：。。。。。。
                
            
            <br/><br/>    
                廉纳的惨叫声越来越小，很快就消失不见，只有一件染血的衣服留下。
                
            
            <br/><br/>    
                啧啧~
                
            
            <br/><br/>    
                “好胃口啊，你竟然连他的屎都吃了。”苏御对大苍蝇竖起大拇指。
                
            
            <br/><br/>    
                大苍蝇绿油油的眼睛看向苏御，恐怖的气息扑向他。
                
            
            <br/><br/>    
                “哦？你不怕我吗！？”
                
            
            <br/><br/>    
                “我为什么要怕你？”苏御反问一句。
                
            
            <br/><br/>    
                “哈哈哈！真有意思！太有意思了！多久了，自从我成为魔王后，就没有生灵不怕我！你是第一个，我会给你一个全尸。” 大苍蝇肆意的笑着，黑暗逐渐蔓延，而苏御还是毫不心急的样子。
                
            
            <br/><br/>    
                苏御指了指大苍蝇的背后，淡淡的说道：“这位魔王，请看看你背后。”
                
            
            <br/><br/>    
                背后？
                
            
            <br/><br/>    
                大苍蝇没准备转头，仍旧准备吞噬苏御。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                一柄神剑横空出现，出神入化层次的剑意直接将大苍蝇表面的一层护甲斩开，绿色的血液流下，腥臭无比。
                
            
            <br/><br/>    
                血液落在地面，发出呲呲的声音。
                
            
            <br/><br/>    
                苏圣瞥了一眼地上的血液，“血液竟然带着腐蚀性，真像一个生化怪物。”
                
            
            <br/><br/>    
                “这里交给我，去做你想做的事情。”苏圣说道。
                
            
            <br/><br/>    
                苏御点头，“小心一些，这家伙是从神话中走出的魔王，现在实力不强，但是本质很高。”
                
            
            <br/><br/>    
                “从神话中走出的魔王？有点意思。”苏圣略带诧异，却没有害怕，眼中的战斗欲望越来越深。
                
            
            <br/><br/>    
                苏圣手中的神剑发出一阵轻鸣，好像在渴望与大苍蝇厮杀。
                
            
            <br/><br/>    
                “原来你也渴望厮杀了吗？今天就让我们会一会这个魔王！”苏圣轻轻抚摸手中神剑。
                
            
            <br/><br/>    
                “你怎么知道我的！你是什么人！”大苍蝇不可思议的喊道。
                
            
            <br/><br/>    
                “你不知道的事情还多着呢，你慢慢会知道，在这时代复活是多么悲剧的事情。”
                
            
            <br/><br/>    
                苏御眼神深邃，让大苍蝇发狂，但是却被苏圣死死拦截。
                
            
            <br/><br/>    
                现场已经乱成一锅粥，都在相互厮杀，有的人看中了拍卖品，向着拍卖台冲去。
                
            
            <br/><br/>    
                也有人看中了周围人的储物戒指，因为来到这里，他们不能不带灵石。
                
            
            <br/><br/>    
                混战！
                
            
            <br/><br/>    
                无与伦比的混战！
                
            
            <br/><br/>    
                居住在黑凰城的人已经傻眼了，只见拍卖会中的强大气息一个接一个，战斗余波将周围的房屋移平。
                
            
            <br/><br/>    
                约翰站在城主府紧握拳头，重瞳中闪过怒火。
                
            
            <br/><br/>    
                “可恶！这是母亲的城池！他们竟敢在黑凰城闹事！”约翰愤怒的大吼。
                
            
            <br/><br/>    
                他身旁的仆人急忙稳定他，“大人，不要动怒，那里的强者太多了，我们现在过去一定会成为众矢之至。”
                
            
            <br/><br/>    
                “就连王级的刘老都陨落了，现在我们去就是送死。”
                
            
            <br/><br/>    
                约翰听着周围手下的劝阻，紧咬牙关，指甲盖都嵌入了肉里。
                
            
            <br/><br/>    
                “去宝库！然后召集所有人逃离这里！”
                
            
            <br/><br/>    
                约翰知道母亲的力量。他很清楚这个级别的战斗如果打出真火，黑凰城必定不保。
                
            
            <br/><br/>    
                特别是其中有叶天帝器重的那位。
                
            
            <br/><br/>    
                “一群疯子！都死在这里吧！”
                
            
            <br/><br/>    
                “凤凰为什么就没把这一群家伙给杀了！”
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                这边，苏御一剑斩断秘银大锁，抓住卡洛丽脖子上的项圈，“士别三日，当刮目相待啊，没想到你真的被人卖了。”
                
            
            <br/><br/>    
                卡洛丽可怜巴巴的看着苏御，小手也不敢接触项圈，因为上面外面有一层秘银，她碰到秘银就像是普通人碰到烧火棍一样。
                
            
            <br/><br/>    
                “谢谢你救我。”卡洛丽小声说道。
                
            
            <br/><br/>    
                “你想多了，我没准备救你，而是想要把你带回去。”苏御笑着说道。
                
            
            <br/><br/>    
                “我那房门前还缺一只大狮子。”
                
            
            <br/><br/>    
                卡洛丽一下子懵了，随后脖颈上的项圈就被苏御捏断，随后也没有管她，转身向后方走去，给她留下了一道背影。
                
            
            <br/><br/>    
                “逃吧，下次不要被抓住了。”
                
            
            <br/><br/>    
                叶凡在此时杀到，手中的混元棍横扫八荒，生生从人群中杀出一条路。
                
            
            <br/><br/>    
                “苏御！你这臭小子，竟然拿着我的神器装逼！”叶凡大喝一声，混元棍锤击地面，顿时拍卖台崩塌。
                
            
            <br/><br/>    
                “哈哈，就让我试一试你的力量吧！”
                
            
            <br/><br/>    
                苏御哈哈大笑，也不管后方的宝物了，现在他的战斗欲望被叶凡挑起来，眼中只有叶凡。
                
            
            <br/><br/>    
                最重要的宝物已经到手，其他的东西对苏御来说只是垃圾罢了。
                
            
            <br/><br/>    
                那颗金色晶石作用也不大，除非有人用它唤醒至高存在，否则都不会被苏御放在心中。
                
            
            <br/><br/>    
                收回神剑，从耳朵里掏出了如意金箍棒。
                
            
            <br/><br/>    
                这一根棍子跟随苏御很久了，但是很少出场。
                
            
            <br/><br/>    
                今天，就让他用这根棍子与混元棍战斗一番！
                
            
            <br/><br/>