    
<br/><br/>    这岛上，能够整儿子的，还能有谁？
<br/><br/>    舍予？
<br/><br/>    难怪舍予对于儿子失踪，不闻不问，漫不经心。
<br/><br/>    看来是拿定主意想收拾儿子了。
<br/><br/>    舍予为什么会无端端整震宇？还用这么过激的手段？
<br/><br/>    正这时，白管家已下了楼。
<br/><br/>    孙伟跑过去，正想仔细问几句，却看见白管家身后还跟着几个男佣，手上拎着他们父子三人的行李，顿时哑然：“白管家，这是…干什么？”
<br/><br/>    “既然震宇少爷回来了，就请三位离开吧。从今以后，除非少爷允许，请三位再不要来岛上来了。”白管家面无表情，一字一字。
<br/><br/>    “这什么意思？赶我们走，跟我们断绝关系？”孙震宇啃了几口面包，压下了点饥饿，一听这话，一惊。
<br/><br/>    白管家没有理他，只继续对孙伟：“还有，少爷前几天给孙先生的支票，也作废了。”
<br/><br/>    什么？好不容易给儿子借来的还债钱，侄子收了回去？
<br/><br/>    孙伟脸色一变，孙震宇也傻眼了。
<br/><br/>    半晌，孙伟将白管家拉到一边，陪着笑脸：“白管家，震宇到底犯了什么错得罪了舍予？不至于吧……震宇到底和舍予是表兄弟，两人年龄又悬殊那么大，不会有什么大问题吧？要不你请舍予下楼，让他们好好说说，再让震宇道个歉。”
<br/><br/>    白管家眼眸一扬：“没什么好说的。得问震宇少爷自己了。请离开吧。”
<br/><br/>    手一抬。
<br/><br/>    男佣齐齐而上，将孙家父子三人请到了屋外。
<br/><br/>    …
<br/><br/>    乔玥儿看着白家司机开车载着孙家父子去岛前面的机坪，转身上楼，去了书房。
<br/><br/>    白舍予正坐在沙发上，用iPad看丁鹏生传过来的报表，听见进来的脚步声，头都没抬：
<br/><br/>    “越来越不知道规矩了。不想过试用期了？”
<br/><br/>    呵，总是吓唬她。
<br/><br/>    她走到沙发后，俯下身，双臂绕到前面，从后面搂住小少年的脖颈。
<br/><br/>    一只手继续朝前滑去，抽走他手里iPad，不轻不重，丢到旁边的地毯上。
<br/><br/>    她俯下脸，唇凑近他耳边，挑破他的心事：
<br/><br/>    “要是真心想炒掉我，为什么还为了我跟你唯一的亲戚决裂？”
<br/><br/>    她知道，若不是自己开口求情，指不定孙震宇还真能被他关到死。
<br/><br/>    至少，得让孙震宇多吃点儿苦头，绝不会三天就放出来。
<br/><br/>    温软的唇蹭过小少年的耳朵。
<br/><br/>    瞬间，白皙耳尖被赤红染遍。
<br/><br/>    他知道她大胆，却没想到她胆子能大到这个地步。
<br/><br/>    这不是属于大人和小孩之间的亲昵。
<br/><br/>    而是属于男女之间的互动。
<br/><br/>    不，应该说是，活脱脱的——
<br/><br/>    挑逗。
<br/><br/>    反应过来后，他漠然将她抱住自己脖颈的手腕一捉，缓缓拉到一边：
<br/><br/>    “乔玥儿，别忘记，我还是个孩子。”
<br/><br/>    却仍是察觉自己的衬衣被汗水浸湿。
<br/><br/>    她站直身体，歪了歪头：
<br/><br/>    “没事，我等你长大。好了，你慢慢忙吧。”
<br/><br/>    说着转身离开。
<br/><br/>    *
<br/><br/>    孙家一家三口离开后，岛上清净了不少。
<br/><br/>    日子一天天过去。
<br/><br/>    虽然白舍予对自己态度仍是不冷不热，与自己保持距离，但起码没有再口口声声要炒掉自己了。
<br/><br/>    能以这样的身份，陪在他身边，或许也不错。
<br/><br/>    其实，乔玥儿也知道，自己这样做有点自私。
<br/><br/>    今年，是她在国外读书的最后一年。<br/><br/>