    
<br/><br/>    左右丞相听到嬴政的话，面面相觑。
<br/><br/>    你怎么不把皇位给他呢。
<br/><br/>    你的草原你的驴，你爱杂骑就杂骑。
<br/><br/>    我们就有一个问题，你啥时候去死？
<br/><br/>    秦江也不在乎什么官职，一个神威侯就够了。
<br/><br/>    “陛下，臣领旨谢恩！”
<br/><br/>    把大秦的一切交给秦江，他放心。
<br/><br/>    李斯不放心，冯去疾也不放心。
<br/><br/>    散朝后，李斯也不回家，径直的去找胡亥。
<br/><br/>    “公子，这秦江越来越牛逼了啊，地位越来越高，长此以往，国将不国！”李斯拱手道。
<br/><br/>    胡亥早就想对秦江下手，明的不行就来暗的，无奈这大秦的天找不到几个能打的。
<br/><br/>    秦江有金钟罩护体，一般人还真伤不了他，除非用导弹。
<br/><br/>    只是当时没有啊，最强的也就是弓箭了，那铜疙瘩对秦江没有用啊。
<br/><br/>    “李丞相，那你说该怎么办？”
<br/><br/>    李斯想了想，老脸一红:“公子，三十六计多着呢，咱们还有很多没有使用呢！”
<br/><br/>    “眼下，扶苏算是完了，被软禁，对咱们没有啥伤害！”
<br/><br/>    “秦江吗，翅膀太硬了，咱们就来个借刀杀人。”
<br/><br/>    胡亥一愣:“借谁的刀？”
<br/><br/>    李斯……
<br/><br/>    我哪知道借谁的刀啊？
<br/><br/>    我也就这么一说，你这孩子还咋打破砂锅问到底啊。
<br/><br/>    我要是有刀，还用跟你偷偷摸摸啊。
<br/><br/>    “公子，派刺客啊！秦江离开万年县，也就是离开了老窝，咸阳人多，鱼龙混杂，咱们正好，浑水摸鱼。”
<br/><br/>    胡亥心头跳了跳:“哪有那么厉害的刺客！”
<br/><br/>    李斯:？？？
<br/><br/>    大秦啥都缺，就不缺刺客。
<br/><br/>    你忘了你爹差点被荆轲刺成马蜂窝。
<br/><br/>    要不是你爹会打太极，左扭右扭，躲过了荆轲的匕首，恐怕早就归位了。
<br/><br/>    说到刺客，胡亥的脸，露出了一丝阴险的笑容。
<br/><br/>    胡亥想起了黑衣剑客，他的功夫不知深浅，难道派他去试一试？
<br/><br/>    可是上次那个阿牛来偷听，被发现后，黑衣剑客提剑追赶，后来也没把阿牛怎么样啊。
<br/><br/>    啥特娘的剑客，连一个小小的阿牛都搞不定。
<br/><br/>    不过眼前没有可用之人，何不先让他小试牛刀。
<br/><br/>    他向李斯摆了摆手，意思是你跪安吧。
<br/><br/>    “公子，有何打算？”李斯还想再问。
<br/><br/>    胡亥闭上了眼睛:“等等再说吧！”
<br/><br/>    李斯无奈，只得离去。
<br/><br/>    这孩子，在我面前装成熟。
<br/><br/>    老子还不是为了让你继位。
<br/><br/>    你要是再在我面前装逼，老子就不管了。
<br/><br/>    看你怎么上位。
<br/><br/>    李斯走后，胡亥睁开了眼睛。
<br/><br/>    “进来吧！”
<br/><br/>    一个黑影推门而入。
<br/><br/>    一身夜行衣，黑的不能再黑，要不是一呲牙，胡亥都没发现他在哪。
<br/><br/>    “公子，秦江回到咸阳，我早就手痒痒，机会来了。”
<br/><br/>    “你确定你能杀掉秦江？”
<br/><br/>    黑衣人沉默了。
<br/><br/>    这谁有把握，又没交过手。
<br/><br/>    “公子，我只能试试！”
<br/><br/>    胡亥没有说话，你试试，万一被秦江试趴下咋办？岂不是把我给暴露出来。
<br/><br/>    万一秦江在皇帝面前在给我来一状，别说皇位没戏，脑袋能保住就已经不错了。
<br/><br/>    你还怕暴露啊，天下谁人不知道，你和秦江争夺皇位，这都明摆着的事儿，你还玩的偷偷摸摸，有意思吗？
<br/><br/>    我要的是十足的把握。
<br/><br/>    黑衣剑客见胡亥没有说话，就知道胡亥不相信自己的实力。
<br/><br/>    “公子，这次即使杀不了秦江，我也能探探他的虚实。”
<br/><br/>    这个倒是可以一试，打不过就跑呗，别被活捉就行。
<br/><br/>    “好吧，你记住，别被活捉。”
<br/><br/>    “公子放心，若是遇到不测，就地正法，绝不连累公子！”
<br/><br/>    胡亥放心了，要的就是这句话，我也不指望你能成功，只求你别连累我就行。
<br/><br/>    “你这样吧，不一定非得刺杀，你先帮我打探一下秦江的消息，看看他回咸阳以后，有没有秘密的行动。”
<br/><br/>    “诺！”
<br/><br/>    胡亥闭上眼睛，嘴角勾起一抹残忍的弧度。
<br/><br/>    咸阳的夜黑的深沉，黑的厚重，黑的伸手不见五指。
<br/><br/>    百姓家早早的关上了房门，熄灭了灯火，进入了梦乡。
<br/><br/>    只有那深宅大院，官僚王府还有点点灯光。
<br/><br/>    一条黑影，神不知鬼不觉的，悄悄地来到了神侯府。
<br/><br/>    轻功提重术，燕子三抄水，一个旱地拔葱，飞身上房，落在房顶之上，竟没有发出一点响声。
<br/><br/>    阴嫚和楚国公主早早回到了内院，都已经沉沉的睡去。
<br/><br/>    大厅里只有秦江和环儿还在说话。
<br/><br/>    黑衣剑客看了看房顶，心里测算了下距离，定下了方位。
<br/><br/>    偷窥也得找个好位置。
<br/><br/>    他轻轻的来到了房顶中间，拿下两片瓦，瞪大了眼睛看着屋里的一举一动，寂静的夜，让两人的谈话声传出很远，黑衣剑客听的清清楚楚。
<br/><br/>    “老爷，这次回咸阳，你是怎么打算的？”环儿问道。
<br/><br/>    “我已经想好了，准备动手！”
<br/><br/>    黑衣剑客:准备动手？，看来这次没有白来，肯定能打探到秦江的秘密，且看他们是怎么计划的。
<br/><br/>    黑衣剑客掏了掏耳朵，紧紧的贴了上去，仔细的偷听起来。
<br/><br/>    “现在就动手吗？”环儿问道。
<br/><br/>    “对，就是现在，东西我已经准备好了！”
<br/><br/>    秦江说完咣当一声，把一个沉重的包袱放到了桌子上，慢慢的打开。
<br/><br/>    黑衣剑客动了动脑袋，用眼睛往里观看。
<br/><br/>    只见桌子上放着两把剑，闪闪发光，寒气逼人。
<br/><br/>    好剑！
<br/><br/>    秦江这是要干嘛，去刺杀胡亥吗？
<br/><br/>    黑衣剑客不解，再次侧耳偷听。
<br/><br/>    “既然老爷已经决定了，环儿只好舍命陪君子！”
<br/><br/>    “没那么严重，咱们这就动手，跟我来！”
<br/><br/>    黑衣剑客心里暗叫不好，秦江这次是先下手为强啊。
<br/><br/>    胡亥啊胡亥，你还让我来探消息，人家都准备探你的脑袋了。
<br/><br/>    幸亏这次我来的及时，要不你明天很难见到太阳升起。
<br/><br/>    两人手里各拿一口宝剑，从大厅来到了院子里。
<br/><br/>    “来吧，我先教你圣灵剑法第一式。”
<br/><br/>    什么？黑衣剑客感到很意外，这跟自己的判断相差太远。
<br/><br/>    搞半天你俩搁这练剑呢。
<br/><br/>    也行，看看能不能偷学几招，不枉自己来一趟。
<br/><br/>    黑衣剑客轻飘飘的趴到房屋的背破，探着脑袋，偷偷的观察起来。<br/><br/>