
陆云淮连忙道：“美，平时的时候就很美。”<br/><br/>
杨夏月轻哼了一声。<br/><br/>
杨夏月也只有和陆云淮相处的时候，才会有这样娇气又任性的一面了。<br/><br/>
治病救人的时候，她是病者眼中的救命良医，瞧着要端庄稳重，才让人信服。<br/><br/>
平常和妹妹在一起的时候，她又是可以谆谆善诱，教导妹妹们的姐姐。<br/><br/>
唯有此时，杨夏月才如同小女孩一样，可以随意耍赖。<br/><br/>
“要说长的美，我还真是不如陆公子呢。”杨夏月酸溜溜的说了一句。<br/><br/>
她就算是女子，有时候都忍不住的嫉妒，陆云淮怎么可以长的如此昳丽貌美。<br/><br/>
陆云淮听到这，就拉住杨夏月的手，把自己的手，全部塞到杨夏月的手中。<br/><br/>
然后道：“我不管长的多美，如今都是你的人了。”<br/><br/>
“所以杨姑娘，可一定要负责到底。”陆云淮的声音之中，带着悦耳的笑意。<br/><br/>
杨夏月也被陆云淮这样的话，闹了个面红耳赤。<br/><br/>
她发现，现在陆云淮是越来越会哄她开心了。<br/><br/>
陆云淮又往杨夏月这边凑了凑，压低了声音在杨夏月的耳边说了一句什么。<br/><br/>
杨夏月听完，先是茫然了一下，然后就瞪大了眼睛，接着……就把陆云淮往一边推去！<br/><br/>
陆云淮也真敢说！<br/><br/>
竟然都扯到生孩子的事情上了！<br/><br/>
陆云淮心情极好的笑了起来：“小夏，我说的不是实话吗？以后我们的孩子，也会是一翻好相貌的。”<br/><br/>
杨夏月的脸色胀红：“谁要和你生孩子了！”<br/><br/>
陆云淮知道杨夏月的脸皮有一些薄，但他就是喜欢在这件事上，逗杨夏月两句。<br/><br/>
毕竟在别的事情上，杨夏月可不会这样的。<br/><br/>
“小夏，你害羞什么？”陆云淮笑眯眯的追问着。<br/><br/>
杨夏月听到这，就觉得自己不能让陆云淮轻看了，决心扳回一局：“我有什么好害羞的？不就是生孩子吗？你当我不知道怎么一回事儿吗？”<br/><br/>
杨夏月已经想好了，要是陆云淮敢继续说下去，她就给陆云淮上一堂生物课！<br/><br/>
让陆云淮知道，一个女医者有多么博学。<br/><br/>
好在，陆云淮也被杨夏月的气势吓到了。<br/><br/>
这会儿就轻咳了一声，掩饰着自己的尴尬：“好了，我不逗你了。”<br/><br/>
嘭！<br/><br/>
伴随着一声轻响，不远处有火花漫天。<br/><br/>
陆云淮瞧见了，就把杨夏月拥在自己的怀中，然后足尖轻点，在屋檐上，几个起起落落，就带着杨夏月到了一处高点。<br/><br/>
隐在暗中的侍卫，瞧见这一幕。<br/><br/>
有不明所以的人就要上前查看。<br/><br/>
当下就被另外一个人拦住：“哎？你还没看清楚吗？刚才那是陆四公子和杨太医！”<br/><br/>
两个人又不是刺客。<br/><br/>
这会儿去把两个人拦住，那不是找晦气呢么？<br/><br/>
杨夏月抬头看去，就瞧见，不远处烟火升天，五光十色，竟是有人在放烟花！<br/><br/>
杨夏月没想到，在这个朝代竟然也有烟花，这还是她第一次瞧见呢。<br/><br/>
陆云淮含笑问道：“新的一年了，你有什么愿望吗？”<br/><br/>
杨夏月往自己身边的男子身上靠了靠：“惟愿年年岁岁如今日。”<br/><br/>
陆云淮垂眸，看着自己怀中的少女，好像瞧见了这个世界上，最珍贵的东西一样，从前的时候，他不喜欢年节。<br/><br/>
也没有愿望。<br/><br/>
可今年，他希望自己早日把小夏娶回去。<br/><br/>
这样想着，陆云淮脸上的笑意就更多了。<br/><br/>
两个人看完烟火，杨夏月这才想起另外一件事：“对了，你还没有给我说，你怎么在宫中呢！”<br/><br/>
陆云淮就道：“今日大家都想回家过年，没人愿意守着宫中，我自告奋勇，接过了这差事。”<br/><br/>
杨夏月听到这，心中有暖意涌过。<br/><br/>
这大过年的，谁不想在家中待着？<br/><br/>
陆云淮在外面吹冷风，为的应该就是见她吧？<br/><br/>
“好了，时候不早了，我送你去容妃殿，你也早些休息。”陆云淮说着，就要送杨夏月回去。<br/><br/>
杨夏月问道：“那你呢？”<br/><br/>
“我当然是要继续守着了。”陆云淮笑道。<br/><br/>
“这样很辛苦。”杨夏月有几分心疼的看着陆云淮。<br/><br/>
陆云淮微微摇头，辛苦？有什么好辛苦的！今天能瞧见自己心爱的姑娘，就没有什么可以辛苦的！<br/><br/>
杨夏月到容妃殿的时候。<br/><br/>
容妃还没有休息。<br/><br/>
杨夏月连忙问道：“娘娘怎么还没睡？”<br/><br/>
容妃摸了摸肚子：“外面很热闹，孩子听到了动静，就一直动。”<br/><br/>
杨夏月笑着道：“小皇子喜欢热闹，以后一定是个活泼的性子。”<br/><br/>
杨夏月还真就真不知道，容妃怀的男孩还是女孩。<br/><br/>
虽然说，可以隐约有一些大致的判断，可是这个孩子没有生出来，杨夏月也没办法断言。<br/><br/>
按照宫里面的规矩。<br/><br/>
这还没有出生的孩子，一律都称呼为皇子。<br/><br/>
至于会不会是公主？<br/><br/>
那就不是现在考虑的事情了。<br/><br/>
毕竟宫中的女子，都想生皇子，谁让这萧家，真的有江山要继承呢？<br/><br/>
杨夏月如今在宫中，也不想坏了容妃的喜气，所以也是挑着吉利的话说。<br/><br/>
容妃却道：“从前的时候，我只想着生儿子好，可是最近，我却觉得，要是能生下一个丫头也没什么不好的。”<br/><br/>
容妃抬起头来，看着杨夏月：“我不是觉得儿子能给我争气，就想着生儿子，我只是担心，我未来的女儿，会生下来就面临着逃脱不了的命运。”<br/><br/>
“被人安排着，嫁人，联姻，一生都要做旁人的附庸品，就如同我一样。”容妃说到这，就苦笑了一声。<br/><br/>
“可是最近，你做的事情让我知道，这女子，也是可以闯出自己的一片天的。”容妃说到这的时候，眼中都有了光。<br/><br/>
她多么希望，自己未来的孩子，能和杨夏月一样。<br/><br/>
有属于自己热爱的事业，可以成为一个独立自主的人。<br/><br/>
可以有选择自己夫君的权力！也可以有和离的勇气！<br/><br/>
自从杨夏月接连两次请旨，陛下连着下旨，允许女子入学堂，允许女子学医，允许女子进入太医院，并且允许女子在太医院升职。<br/><br/>
容妃觉得，自己好像也受到了莫大的鼓舞一样。<br/><br/>
命运是什么？命运若是存在了，那也是可以被挣脱的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033451"&nbsp;&nbsp;chaptername="是你的">加入书签</a>
</div>
