    
<br/><br/>    等等，或许不是在林小龙身上没查到，而是他们双管齐下，两边都安排了人。
<br/><br/>    想到这个可能，严湛就给林小龙打了个电话。
<br/><br/>    林小龙早就出院了，后来得知惊鸿武馆的假凤鸣剑被盗，也激发了武馆师兄弟们前所未有的习武热情。
<br/><br/>    大家一致认为，是他们能力不够，才连武馆和师父都保护不好。
<br/><br/>    岛国人都敢随意来踢馆了，以后大家都练好了功夫一定要一雪前耻。
<br/><br/>    小龙作为功夫练得最好的小师兄，自然也就是其他师兄弟们一起练功了。
<br/><br/>    而且惊鸿武馆经过岛国人那么一踢馆，还新招了不少弟子，都是慕名而来的。
<br/><br/>    能扩大招徒，给武馆创收，方一同自然也很愿意。
<br/><br/>    还有剧组的人来武馆借人做武替，这还是曼殊给介绍的生意。
<br/><br/>    然后各大剧组的人就发现，惊鸿武馆的武替自身功夫都很硬，甚至其中两个长得不错的，还混到了配角，开始接一些戏。
<br/><br/>    林小龙就被剧组看重了，和他邀约了一部武侠剧。
<br/><br/>    他最开始不想同意，因为他就是一个会点武功的粗人，会拍什么戏？
<br/><br/>    后来看了导演给他的角色剧本，又对剧中那个角色非常感兴趣，在导演和编剧的再三游说之下倒是同意了。
<br/><br/>    不止如此，他还给惊鸿武馆争取到了出镜的机会。
<br/><br/>    总之，算是运气还可以了。
<br/><br/>    他如今虽然不缺钱了，但有个挣钱的渠道，如果恰好又是自己喜欢的，那多好？
<br/><br/>    林小龙接到严湛的电话十分意外。
<br/><br/>    “严三哥。”林小龙有点不好意思，和严湛说话都有点提心吊胆。
<br/><br/>    “嗯。”严湛应了一声，开始问他，“你身边出现了什么异常的人吗？对方特意接近你，想和你做朋友，任何细节都不要放过。”
<br/><br/>    严湛这么问，小龙有点奇怪。
<br/><br/>    不过，还是老老实实听他的话，开始回忆。
<br/><br/>    “最近出现在我身边的除了来武馆拜师学艺的弟子，就是剧组的人，好像没有什么异常。”
<br/><br/>    小龙不确定道。
<br/><br/>    “是发生什么事了吗？”
<br/><br/>    “曼殊身边潜伏着小田家族的人，我们怀疑，小田家族的人也会盯上你。”
<br/><br/>    “他们和你曾祖母好像有些过节。”
<br/><br/>    严湛还是没把实情告诉小龙。
<br/><br/>    只说这个和曾祖母的过节，就足够小龙保持警惕了。
<br/><br/>    他脸色微微一变：“竟然和曾祖母有关？那些人是不是有病，她老人家都作古多少年了，还盯着不放？”
<br/><br/>    “目前我们也不知道他们到底想干什么，所以你要时刻保持警惕。”
<br/><br/>    严湛想起田雅，又提醒了一句：“特别是周围出现漂亮温柔的女性接近时，一定要保持清醒。”
<br/><br/>    小龙一听这个，脑子里就浮现了一个人的身影。
<br/><br/>    不过，他还是觉得自己的人品遭到了质疑。
<br/><br/>    “严三哥，你放心，我已经有未婚妻了，我爱她，就不会再三心二意。”
<br/><br/>    “不管是什么女人接近，我都不会心动！”
<br/><br/>    听到林小龙这么说，严湛倒也不好多说什么。
<br/><br/>    他只能暂时挂了电话。
<br/><br/>    另一头的小龙心里直犯嘀咕，真有人在刻意接近自己吗？<br/><br/>