    
<br/><br/>    第567章弄死他们！
<br/><br/>    “山田鹰，你出的是什么狗屁主意，老子快要被熏死了。”
<br/><br/>    “我也没想到苏天那么不安常理出牌，都走到茅厕门口了，结果竟然在茅厕外面尿。”
<br/><br/>    “草，都在这里面蹲了一天一夜了，受不了了，我要放弃这次行动，这气味太太太难受了。”
<br/><br/>    “兄弟，千万别。想要立大功，想要得到美女帮主青睐，我们要付出常人不能忍之忍，顶住，一定要顶住。”
<br/><br/>    “对，一定要顶住。”
<br/><br/>    “哼，尿他可以随地来，他总不至于屎也随地拉……”
<br/><br/>    空气浑浊空间狭小的茅厕中，圣日教弟子山田野和山田鹰挤在一起，躬着身子双手趴在墙上，下面茅厕的恶臭一阵阵冲在两人脸上，两人被熏得脸色发紫印堂发黑，像是中了剧毒一样。
<br/><br/>    但依旧咬牙坚持着。
<br/><br/>    “蝶舞，董卓现在是大将军了，公务繁忙，不能给朕守门了，为保我的安全，现在我们得天天一起睡了。”
<br/><br/>    “皇上，哼，你是不是故意支开董卓的？”
<br/><br/>    “怎么会呢，朕是那种人吗？朕是为了国家。”
<br/><br/>    “那、那你为什么坏笑？”
<br/><br/>    茅厕中，山田鹰和山田野神情一振，连忙用‘龟息术’收敛气息。
<br/><br/>    他们听见了苏天和黄蝶舞打情骂俏的声音，小皇帝回来了！
<br/><br/>    刚刚进入后宫的苏天脚步猛地一停。
<br/><br/>    领悟了‘危险预知’的苏天有着对危险自动示警的第六感，他察觉到了危险的预兆，附近有威胁存在。
<br/><br/>    苏天眼睛微微一眯，使用‘危险预知’一探，果然，在他识海里面，出现了两团带着杀气的红光。红光，代表对他有敌意，充满了杀意。
<br/><br/>    两团红光的具体位置就在前方不远处的龙厕里。
<br/><br/>    “不会吧！躲在茅厕里偷袭朕？”
<br/><br/>    苏天摸了摸下巴，有趣的一笑：“嗯，这个主意倒是不错，够狠！对自己也够狠。”
<br/><br/>    龙厕之中，无比的安静，没有一丝声音，也没有半点气息流出。
<br/><br/>    “藏得够好的啊。”苏天又有趣一笑。
<br/><br/>    “龙厕里有人？”黄蝶舞吃了一惊，心中一静，长长的睫毛轻轻一搭，心细的一察觉，果然有人。要是不刻意去观察，她还真没注意到。
<br/><br/>    苏天又使用‘天眼鉴定’，眼中闪起两点星芒。
<br/><br/>    “战将境1阶，呵，不弱啊，要是朕去上茅房，猝不及防之下捅我暗刀，完全可以把我秒杀啊。”苏天嘴角浮起一抹冷笑。
<br/><br/>    “好像被发现了。”
<br/><br/>    “他、他怎么发现我们的？”
<br/><br/>    听见苏天自言自语的声音，阴暗狭小的茅厕里，山田鹰和山田野吃了一惊。
<br/><br/>    一骚动，龟息术一松，就更瞒不过黄蝶舞的察觉力了。
<br/><br/>    “何方鼠辈？竟敢擅闯龙厕，快给本姑娘滚出来。”黄蝶舞小身子娇呼呼的挡在了苏天面前。
<br/><br/>    “我噗。”
<br/><br/>    苏天差点喷了出来，擅闯龙厕，这丫头……，也大喝一声：“蝶舞，来一个万箭穿心，把躲在里面偷屎吃的两个人给射成刺猬。”
<br/><br/>    “但别射死了。”连忙又补充了一句，还不知道偷袭他的人是谁。
<br/><br/>    “好。”
<br/><br/>    黄蝶舞玉臂一震，一手挽起彩色长弓，一手细嫩五指搭上弓弦。
<br/><br/>    “不好！真的暴露了。”
<br/><br/>    “怎么办？”
<br/><br/>    茅厕里面，山田鹰和山田野心中一慌，目光一交流。拼了！以迅雷不及掩耳之势杀了小皇帝！
<br/><br/>    “砰！”
<br/><br/>    茅厕门被踢飞，两个贼眉鼠眼相貌猥琐的黑衣人冲了出来，手里拿着东洋刺刀，狰狞的朝苏天的方向冲去。
<br/><br/>    “好美的小美人。”
<br/><br/>    当一看见挡在苏天面前的娇美少女，两人眼睛一亮，不过，眼中立马又射出惊骇万绝之光。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    密密麻麻的针芒一样大的彩色气丝，正朝着他两射来，每一丝小小的气丝，都带着穿破十层巴掌厚钢板的穿透力。
<br/><br/>    面对迎面而来的密密麻麻的彩色气丝，两人就像暴露在大雨之下一样，根本没法躲开。
<br/><br/>    “噗噗噗噗噗……”
<br/><br/>    无数气丝从山田鹰和山田野身上穿过，正扑击向前的两人身上冒起无数细小的血雾，一起狗扑食一样扑在了地上。
<br/><br/>    接着，两人厉声惨叫起来。
<br/><br/>    身上出现成千上万个针芒般大的小孔，疼痛如万针刺骨！其实就是万针刺骨。
<br/><br/>    “鼠辈，还妄想伤我主人。”黄蝶舞小下巴傲娇的一扬。
<br/><br/>    苏天叮嘱过别射死两人，所以她还手下留情了，否则的话，两人身上就不是密密麻麻针尖般的细箭孔了，而是千疮百孔鸡蛋大的血洞。
<br/><br/>    “原来是两个猥琐的矮冬瓜，你两是谁？”苏天瞥了一眼。
<br/><br/>    “我们兄弟叫山田鹰山田野。”
<br/><br/>    山田鹰山田野哼哼着道，两人也是没想到，忍辱负臭在茅厕里蹲了一天一夜，结果被发现了，结果还一露面就被打废了，真是想哭的心都有了。
<br/><br/>    不过接下来才真有他两哭的，绝对是他两此生最痛苦崩溃的经历。
<br/><br/>    “朕并不在乎你两的名字，朕问的是你们的来历。”苏天轻蔑道。
<br/><br/>    “小皇帝，实话告诉你，我们是圣日教弟子。”
<br/><br/>    “劝你放了我们，我们圣日教可不是好惹的，不是你们一个小小弱国朝廷对付得了的。”
<br/><br/>    山田鹰和山田野倒也不怕暴露身份，在他两看来，反正严刚一死，圣日教是要直接和朝廷作对的。
<br/><br/>    “圣日教。”
<br/><br/>    苏天微微一惊，他原本还以为这两人是严刚或者李天霸的人。怪不得系统要他剿灭圣日教，原来圣日教也想灭掉他！
<br/><br/>    此刻，远方，虚空，一团莲花状的白云，白云包裹之下，不闻气息，也不见人影。
<br/><br/>    “两个白痴！”
<br/><br/>    “真是可恶！”
<br/><br/>    但有一个女子在暗怒。
<br/><br/>    ……<br/><br/>