    
<br/><br/>    第176章一路冲杀
<br/><br/>    乔叶一路冲杀，手上的黑色大戟连斩，但伴随着不断的向前，仍旧有些疲惫。
<br/><br/>    而且……
<br/><br/>    轰隆！
<br/><br/>    前方忽然传来暴虐的身影，然后一片白鬼被扫开．
<br/><br/>    这不是乔叶干的，而是……
<br/><br/>    巨化白鬼！
<br/><br/>    一头巨化白鬼出现，直接推倒了一片的废墟，然后敌我不分的将一片白鬼给推开，朝着乔叶的方向走来。
<br/><br/>    林紫衣脸色一变，喊道：“准备战斗。”
<br/><br/>    乔叶看了眼林紫衣道：“她们还能打吗？还是好好的待着吧！”
<br/><br/>    林紫衣其实还好，除了身上都是血污之外，受伤不重，都是一些皮外伤而已，但其他四名铃兰书院的学生就不太妙了，受伤都不轻，眼下都没用武魂，更大的可能是用不出来了，一路冲杀出来，武魂持续的时间早过，短时间内无法再用。
<br/><br/>    照着乔叶的推断，林紫衣应该不是宁北雪原驻地的新生，其他四个应该是该来没多久的新生，实力差距还是很明显的，典型的一拖四，一名老生带着四名新生出任务。
<br/><br/>    乔叶道：“你护着她们四个就够了。”
<br/><br/>    “可是……”林紫衣道：“学长……”
<br/><br/>    乔叶打断道：“万事有我！”
<br/><br/>    乔叶一步向前踏出，地面轰的一声破碎开来，一大片蛛网裂纹就此裂开，显的狰狞异常，好生恐怖。
<br/><br/>    与此同时，乔叶的脚下，一缕黑烟缓缓的升起，缠绕着乔叶的身躯，而那黑烟缠绕过的地方，立刻出现一层铠甲，迅速的包裹了乔叶的身体。
<br/><br/>    天魔霸血！
<br/><br/>    进入天魔霸血状态，乔叶忽然的双腿一蹬，就朝着前方窜了出去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    乔叶朝着前方冲锋，每往前踏出一步，地面就会爆碎一片，眨眼的功夫，四周便是乱石穿云，而挡在前方的白鬼，则是一瞬间就被震飞出去。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    ……
<br/><br/>    那些白鬼不断的被震碎了身体，而乔叶则是一往无前，丝毫没有停留的意思，直到……
<br/><br/>    来到那头巨化白鬼的跟前。
<br/><br/>    嗷！
<br/><br/>    巨化白鬼愤怒的咆哮，然后举起拳头捶打胸口，然后一拳朝着乔叶的方向轰落下来。
<br/><br/>    另一边，乔叶丝毫不惧，手中的黑戟用力斩出！
<br/><br/>    噗！
<br/><br/>    一抹黑芒惊艳了四周，伴随着黑色大戟斩出，一条胳膊直接朝着空中飞扬，那头巨化白鬼的一条胳膊，直接被乔叶一击给斩落下来。
<br/><br/>    下一瞬，乔叶纵身跃起，一踩巨化白鬼的身体，整个人跃向了空中。
<br/><br/>    “取尔首级！”
<br/><br/>    乔叶怒吼一声，手中的黑色大戟再斩，一道黑色的月牙形戟光朝着前方斩落下去。
<br/><br/>    须臾，乔叶跟巨化白鬼擦身而过，然后……
<br/><br/>    巨化白鬼的喉咙上，便出现了一道血线，那颗脑袋歪斜着……
<br/><br/>    扑通一声，掉落在地上！
<br/><br/>    “你击杀了一头厄兽（巨化白鬼），吸收武魂之力，得到武魂值：7000点。”
<br/><br/>    好强！
<br/><br/>    林紫衣看向乔叶，眼中满是惊讶之色。
<br/><br/>    巨化白鬼，林紫衣也能斩，但绝对不至于如此轻松，两招之内，巨化白鬼就被枭首。
<br/><br/>    眼前的男人到底什么来历？
<br/><br/>    林紫衣不由的想着。
<br/><br/>    ……
<br/><br/>    宁北雪原，雪原废墟。
<br/><br/>    雪原废墟的外围，那片连绵的雪坡之上，无数的人影掠过，很快的在雪坡上驻足，却是驻地内的守界人学徒赶到了。
<br/><br/>    不光如此，血海书院的岳华教习，鬼邪书院的九幽教习，铃兰书院的林嘉兰教习，还有天武书院的陈星教习，四位负责镇守宁北雪域的教习，也都悉数到了。
<br/><br/>    因为，铃兰书院用的求救符文不简单，如果单单只是在雪原中遭遇了危险，一般用传讯灵纸就足够了，需要动用求救符文，不光代表着铃兰书院的学生陷入危机了，还代表着……
<br/><br/>    出事了！
<br/><br/>    而登上雪坡之后，众人的面色陡然一变，果然是出事了。
<br/><br/>    陈星负手道：“为什么会有这么多的白鬼，少说都有三四千了，正常而言，白鬼是不可能聚集这么多的。”
<br/><br/>    岳华翻了个白眼道：“尽说废话。”
<br/><br/>    陈星道：“那岳老前辈有什么高见？”
<br/><br/>    林嘉兰打了个圆场道：“别吵了，先把事情给解决了，我们出手？”
<br/><br/>    陈星道：“不妥吧？虽然看着是出了事情，但这么多的白鬼，也是历练的好机会，应该让学生们去练练手。”
<br/><br/>    林嘉兰不满道：“我们铃兰的学生可能在里头。”
<br/><br/>    陈星知道自己说错话了，赶紧道歉道：“抱歉，忘记这事情了，既然如此，还是救人要紧。”
<br/><br/>    鬼邪的人似乎都不爱开口，乔叶当初在炎阳山之战见过的白鬼是如此，眼下的九幽也是如此，此刻才点了点头道：“若铃兰的学生还活着，自然势必要救出来的，也只有将人救出来了，我们才能知道这地方到底出了什么事情。”
<br/><br/>    却在这时候……
<br/><br/>    岳华忽然幽幽的道：“我看没必要救了。”
<br/><br/>    林嘉兰看向岳华，没好气道：“岳老，你这说的什么意思？”
<br/><br/>    “丫头，我是那种人吗？”岳华笑着道：“你看看前面，这不是已经来了。”
<br/><br/>    四人抬头看去，便看到那废墟之中忽然大片的黑烟翻涌，如同浪潮一般，紧接着就是一声轰鸣巨响，那地面生生的爆碎了一片，如同坍塌下去一般，直接形成了一圈的深坑。
<br/><br/>    乔叶执戟，一路冲杀。
<br/><br/>    那柄黑色的大戟翻飞，四周便是残肢断臂飞起，不断的有白鬼被乔叶斩杀。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    ……
<br/><br/>    跨过尸体，乔叶的目光冷然，看向远处的雪坡，发现了那密密麻麻的人影，乔叶也是一眯眼睛，其他人终于赶到了么？
<br/><br/>    ……<br/><br/>