    
<br/><br/>    连徐瑾言都知道得事，她又怎么会不懂。
<br/><br/>    江沅一直都知道，爸爸妈妈不在了，以后再也不会回来接她，再也见不到他们了。
<br/><br/>    可晚姨她们都对自己那么好，她不想让大家担心，所以才会不吵不闹。她不问，便没有人会知道她伤心。
<br/><br/>    可是不说不代表就不会难过。
<br/><br/>    不过，江沅并不怪他，如果有人想要分走自己的爸爸妈妈，想要分走她的家人，她也会生气，不愿意。
<br/><br/>    “你放心，我不会抢走晚姨和徐叔叔的。”江沅看着他，小脸上满是认真道。
<br/><br/>    徐瑾言轻哼了一声，“我才不在乎，不过，看你这么喜欢他们，我可以勉强同意把他们分你一半。但是你以后得叫我哥才行。”
<br/><br/>    都比她大，凭什么这丫头叫他哥却不叫他？
<br/><br/>    是他不配吗？
<br/><br/>    徐瑾言：“你以后可以叫我谨言哥哥！”
<br/><br/>    江沅：……
<br/><br/>    她可以拒绝吗？
<br/><br/>    徐瑾言：“你那是什么表情？”他当她哥还委屈她了不成？
<br/><br/>    见江沅不说话，徐瑾言一脸不满道。
<br/><br/>    “不行！”江沅摇了摇头，“我以后是要嫁给阿衍哥哥的。”
<br/><br/>    “这跟我哥有什么关系？况且，我哥才不会娶你。”徐瑾言翻了个白眼，这丫头整天缠着他哥就算了，居然还想嫁给他哥。
<br/><br/>    是谁给她的勇气？
<br/><br/>    江沅：“当然有关系，等我嫁给了阿衍哥哥，你就要管叫我大嫂！”
<br/><br/>    徐瑾言忍不住瞪大了眼睛：“……你休想！”
<br/><br/>    他才不要叫臭丫头大嫂，多没面子！
<br/><br/>    况且，他哥本来就向着臭丫头，要是真成了他大嫂，岂不是天天欺负他？
<br/><br/>    徐瑾言越想脸色越难看，不行，他不同意！
<br/><br/>    江沅声音软软道：“可是你不同意也没用，晚姨已经答应了。”
<br/><br/>    而且她要嫁的人是阿衍哥哥又不是他，只要阿衍哥哥同意就行了，他的意见不重要！
<br/><br/>    徐瑾言这才发现自己居然把心里话说出来了！
<br/><br/>    不想看臭丫头得意，徐瑾言哼了一声道：“就算我妈答应，我哥也肯定不会同意的。”她想当他大嫂，做梦！
<br/><br/>    江沅不急不恼道：“晚姨说，你和阿衍哥哥两个随便我挑，喜欢谁以后就嫁给谁！”
<br/><br/>    徐瑾言顿时面露惊恐！
<br/><br/>    谁要娶臭丫头，粘人精，爱哭鬼，他才不要！
<br/><br/>    那算了，还是让他哥娶吧！
<br/><br/>    徐瑾言：“你真的要嫁给我哥？”
<br/><br/>    江沅点头，长长的睫毛扑闪扑闪的，亮晶晶的眸子里闪烁着星光：“当然了，我最喜欢阿衍哥哥了！”
<br/><br/>    好吧！
<br/><br/>    他哥娶总比让他娶好！
<br/><br/>    “那我可以不叫你大嫂吗？”徐瑾言小脸皱成一团，表情满是纠结。
<br/><br/>    “不可以！”江沅摇头，嵌在水里的眸子又圆又亮，盈盈的透着一丝灵动跟狡黠，“不过，你要是帮我，我可以考虑一下哦！”
<br/><br/>    “怎么帮你？”徐瑾言问道。
<br/><br/>    江沅：“当然是让阿衍哥哥喜欢我！”
<br/><br/>    “我哥什么时候不喜欢你了？”对她可比对他这个亲弟弟好多了！
<br/><br/>    江沅：“要只喜欢我一个人的那种喜欢！”
<br/><br/>    “那不行！”
<br/><br/>    那是他哥，凭什么只喜欢她？
<br/><br/>    徐小少爷立马不干了！<br/><br/>