
她们将她伤口的线给拆了，夫人的双腿上各有一道像小蜈蚣一样的疤痕，看起来有些狰狞。<br/><br/>
杨氏看着那腿上的疤，眼里噙着眼泪，说：“日后要落下疤了。”<br/><br/>
夫人倒是无所谓，说：“只要能站起来，留下疤也无所谓。<br/><br/>
孰轻孰重，我心里还是明白的。”<br/><br/>
李秋阳笑着说：“夫人所言极是。<br/><br/>
只要能站起来，留下疤倒是不那么重要了。<br/><br/>
不过我给你配点药擦擦，效果怎么样就要看个人的皮肤了。<br/><br/>
有些人是疤痕体质，有一点伤就会留下疤。<br/><br/>
有些人不是疤痕体质，受伤后很容易就恢复了。<br/><br/>
不管什么体质，擦上之后一定会好一点。<br/><br/>
但是再怎么恢复也不可能一点看不出来。<br/><br/>
能好一点就好一点，总比这样不管不问好。”<br/><br/>
“那好啊。”杨氏连忙说道。<br/><br/>
李秋阳悄悄的从衣袖里拿出了祛疤的药给了她。<br/><br/>
这是她从医疗系统里兑换出来的，效果怎样还不知道呢。<br/><br/>
她的这个医疗系统是，她每接一个病人，系统诊断的时候会按照病情给积分。<br/><br/>
积分能够兑换药品。<br/><br/>
她就早就知道夫人的腿上会留下疤，便想着兑换一瓶传说中的玉肌膏。<br/><br/>
玉肌膏听着是挺高大上的，至于效果如何，还有待验证。<br/><br/>
所以她说的时候没有说满口。<br/><br/>
杨氏接过药，摸到玉肌膏的瓶子，整个人都紧张了起来。<br/><br/>
这是玉瓶子，暂且不说里面的药值多少钱，但这一个瓶子就价值不菲了。<br/><br/>
可见药有多足贵。<br/><br/>
也许，诊断能去掉夫人腿上的疤。<br/><br/>
杨氏说着就把玉肌膏给抹在了夫人的腿上。<br/><br/>
夫人只觉得腿上凉凉的，很是舒服。<br/><br/>
李秋阳连忙问：“感觉怎么样？”<br/><br/>
“很凉，很舒服。”夫人说道。<br/><br/>
李秋阳点了点头，说：“每天早晚各抹一回。”<br/><br/>
“好。”杨氏立刻答应道。<br/><br/>
杨氏帮夫人抹了药，李秋阳跟沐冬至告辞去。<br/><br/>
她也要回绣坊去做事，便同她们一起出门。<br/><br/>
到了门外，杨氏问：“夫人的腿还需要针灸吗？”<br/><br/>
“那肯定要针灸的，只不过今天刚拆了线，明天起开始针灸。”李秋阳说道。<br/><br/>
“那一共下来得花多少钱？”杨氏愁眉苦脸的问道。<br/><br/>
“钱你可以暂时欠着，等到你有钱以后再给我。”李秋阳看她们住的地方，也猜到了她们的生活条件不算好。<br/><br/>
要钱要的多了，她们拿不出来，以后肯定不会配合治疗。<br/><br/>
要的少了，不划算。<br/><br/>
她们现在没钱，以后也会没钱吗？<br/><br/>
“能不能给我一个大概，我好坐到心里有数。”杨氏说道。<br/><br/>
“这个我也没算账，暂时还不知道。<br/><br/>
银子不着急，等到针灸完了之后再说吧。”李秋阳说道。<br/><br/>
杨氏见她也不算账，只能赊着了。<br/><br/>
反正她看那瓶药就价值不菲了，再加上接骨，那得花多少，都是没数的了。<br/><br/>
那天，她们费了多少事，她是知道的。<br/><br/>
暂且不管了，走着说着吧。<br/><br/>
夫人能站起来，花多少银子她都愿意。<br/><br/>
杨氏到了拐弯的地方，对着李秋阳和沐冬至福了福身，快速的去了红鸾绣坊。<br/><br/>
沐冬至等她走远了，这才说：“我觉得我们得弄个药箱，好掩人耳目，那个秘密不能被人给知道。”<br/><br/>
李秋阳说：“我也是这么想的。<br/><br/>
我本来是想弄一个小医馆，医馆里再弄一个手术室。<br/><br/>
但是想到你们又不常在天安府，所以我又不想弄了。”<br/><br/>
实际上是她没有原始资本。<br/><br/>
沐冬至听她这么说，顿时觉得弄一个医馆其实也不错。<br/><br/>
只是府试之后他们就要回河湾村了，在天安府也不是个常事。<br/><br/>
“你要是没地方去，那就跟我们一起回安远镇吧。<br/><br/>
我的家人都在安远镇河湾村。<br/><br/>
夫人之前就是去我老家找许家哥哥看病。<br/><br/>
许家哥哥医术超凡，到时候你们可以在一块切磋切磋。<br/><br/>
他擅长中医，你擅长外科手术，你们在一块一定能够造福一方人民。<br/><br/>
要是名声传出去了，其他地方有什么重大疾病的，也可以求医求到我们那儿去。<br/><br/>
许家哥哥那就有很多病人。<br/><br/>
有一些病人行动不便，家里住的远，他就让病人住在他的院里。<br/><br/>
很多人都称他为神医呢。”<br/><br/>
李秋阳听到沐冬至说许家哥哥如何如何，也对她口中的许家哥哥好奇极了。<br/><br/>
这个人还挺开明的，竟然让病人住在他家里。<br/><br/>
这不就是一个医院的雏形吗？<br/><br/>
如果他们真的能合得来，开一间超级大医院也不是不行。<br/><br/>
那何止是造福一方人民？<br/><br/>
也一定能扬名立万。<br/><br/>
银子那都是小事了。<br/><br/>
不过，她的目光还是往权贵的身上打。<br/><br/>
在乡下开医院，就是为了造福一方百姓，往京城方向打，就是为了赚银子。<br/><br/>
这可是劫富济贫了。<br/><br/>
他一定能够像那些自带金手指的女主角一样，在古代混的风生水起。<br/><br/>
更何况，她不仅有医疗系统，还有农业系统。<br/><br/>
既然有金手指，那就一定要发挥它的威力和作用。<br/><br/>
要不然，要这金手指有何用？<br/><br/>
她的脑海里勾勒出一片鸿图，构建了自己超大的商业帝国。<br/><br/>
眼前这个给她带来好运的丫头，一定是她最好的搭档。<br/><br/>
她们在一起，一定能够闯出一片天。<br/><br/>
她心里出现很多种画面，甚至把自己的雕像都给立了起来。<br/><br/>
沐冬至却没有想这么多，只是想着怎么样才能先将李秋阳的宝贝给掩盖过去。<br/><br/>
世界上没有不透风的墙，若是被人知道她身上带着这个宝贝，将来必定是祸事一桩。<br/><br/>
<br/><br/>
“我们就是回乡，还是需要弄一个医药箱。<br/><br/>
日后若是出来出诊，不能再直接从宝贝里面拿东西。<br/><br/>
咱们弄个医药箱，至少可以掩人耳目。”<br/><br/>
李秋阳听到这话觉得有理。<br/><br/>
她总不能每次凭空变出一些东西。<br/><br/>
玉肌膏的瓶子小，不怎么显眼，从袖子里拿出来也能说的通。<br/><br/>
要是以后用很多药品，那可瞒不过去了。<br/><br/>
以后还得造一个药品加工厂，掩人耳目。<br/><br/>
中成药就在加工厂里做，西药就去系统里去兑换。<br/><br/>
这么一想，她要做的事更多更大了。<br/><br/>
她眼前的画面越来越丰富了。<br/><br/>
沐冬至是个行动派，说要弄个医药箱，立刻就拐进了一家木匠铺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66335377"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;脑海里的鸿图">加入书签</a>
</div>
