    　　“唐先生，你来了。”
<br/><br/>    　　唐洛刚一进门，就见那个摊主满脸笑容迎了过来。
<br/><br/>    　　“嗯，岳老板。”
<br/><br/>    　　唐洛点点头，上次他问过摊主名字，叫‘岳金’。
<br/><br/>    　　“唐先生客气了，喊我‘老岳’就行了。”
<br/><br/>    　　岳金笑笑，目光扫过林一鸣，怎么有点眼熟啊？
<br/><br/>    　　还没等他想明白，唐洛就开口问道：“老岳，你刚才说有线索了，就是这家‘源宝堂’收了那枚玉佩么？”
<br/><br/>    　　“对。”
<br/><br/>    　　岳金从林一鸣身上收回目光，点点头。
<br/><br/>    　　“来，我给你介绍一下，这位就是源宝堂的老板，许老板。”
<br/><br/>    　　“许老板，你好。”
<br/><br/>    　　唐洛看过去，是个留着山羊胡子的老头儿。
<br/><br/>    　　“嗯嗯，唐先生你好，刚才老岳一直夸你，说你玉树临风，一表堂堂……我刚才还怀疑呢，现在一见，果然如此啊。”
<br/><br/>    　　老头儿满脸笑容，这位可是金主啊，得好好夸夸。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点无语，我特么来这儿，是听你拍马屁的？再说了，这种实话，还需要你说？
<br/><br/>    　　“来，唐先生，我们坐下聊。”
<br/><br/>    　　岳金招呼唐洛，也没把林一鸣放在眼里，以为是唐洛的跟班。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛也没介绍林一鸣，他现在一颗心都在玉佩上了。
<br/><br/>    　　“老岳，咱也不用废话，只要找到玉佩，答应你的事情，肯定没问题。”
<br/><br/>    　　听到唐洛的话，岳金笑得脸上褶子都多了：“哈哈，我就知道唐先生是敞亮人。”
<br/><br/>    　　“说吧，玉佩呢？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“唐先生，当初我收了玉佩后，过了没几天，就把玉佩给卖出去了。”
<br/><br/>    　　说话的是许老头儿。
<br/><br/>    　　“卖给了谁？”
<br/><br/>    　　唐洛忙问道。
<br/><br/>    　　“这个……唐先生，时间太久了，我也记不太清楚了，再加上最近生意难做，我……”
<br/><br/>    　　许老头儿捋着山羊胡子，缓缓说道。
<br/><br/>    　　“只要你想到卖给谁了，我出十万。”
<br/><br/>    　　唐洛一听，马上就明白过来，这是想要好处。
<br/><br/>    　　听到唐洛的话，许老头儿笑得山羊胡子都翘了，老岳说得没错啊，这位是个大户！
<br/><br/>    　　作为久混古玩街的人，遇到大户，不狠狠宰一刀，那真是白混了！
<br/><br/>    　　想到这，他笑了笑：“唐先生，时间太久了……”
<br/><br/>    　　“二十万。”
<br/><br/>    　　唐洛不等许老头儿说完，又加了十万。
<br/><br/>    　　“嗯？”
<br/><br/>    　　许老头儿也有些意外，随即眼睛大亮，果然是大户啊，他这还没说什么呢，就又加了十万？
<br/><br/>    　　旁边的林一鸣，却微皱眉头，老唐这是干嘛，被人当冤大头么？
<br/><br/>    　　岳金则眯了眯眼睛，瞄了眼唐洛，没有作声。
<br/><br/>    　　他知道规矩，不能让许老头儿白开口。
<br/><br/>    　　所以，许老头儿要钱，是符合规矩的。
<br/><br/>    　　更何况，这钱也不用他出，他乐得在旁边看热闹。
<br/><br/>    　　“唐先生，我好像想起一点什么来了……你让我再想想，当初卖给了一个什么人来着。”
<br/><br/>    　　许老头儿挠挠头，做沉思状。
<br/><br/>    　　“五十万，能想起来了么？”
<br/><br/>    　　唐洛当然也知道许老头儿把他当了冤大头，但只要能找到玉佩，他不在乎这五十万。
<br/><br/>    　　许老头儿眼睛更亮，又加了三十万？真特么……钱多人傻啊！
<br/><br/>    　　就连岳金也皱眉，五十万了？
<br/><br/>    　　“妈的，等会儿得让老许再分我点，五十万……分我十万就行！这姓唐的小子，也太有钱了吧？早知道这样，刚才我也再多要点的。”
<br/><br/>    　　“嗯嗯，想起大半了，那个人好像姓‘杜’，不过具体身份嘛……”
<br/><br/>    　　许老头儿说到这，又卡壳了。
<br/><br/>    　　“说吧，要多少钱，才能想起来。”
<br/><br/>    　　唐洛微皱眉头，他想知道玉佩的线索，但许老头儿贪得无厌，也让他心里不爽了。
<br/><br/>    　　“如果有个五百万，补亏空的话，那我马上就能想起来。”
<br/><br/>    　　许老头儿看着唐洛，说道。
<br/><br/>    　　听到许老头儿的话，岳金瞪大眼睛，倒吸一口凉气。
<br/><br/>    　　五百万？
<br/><br/>    　　这老小子还真敢狮子大开口啊！比他还贪得无厌！
<br/><br/>    　　砰！
<br/><br/>    　　没等唐洛说话，林一鸣就拍了桌子。
<br/><br/>    　　“妈的，老东西，你倒是真敢要……五百万？你他妈用来买棺材啊？”
<br/><br/>    　　林一鸣拍完桌子，指着许老头儿就开骂了。
<br/><br/>    　　一次两次就行了，还他妈来劲了，十万变成了五百万，他还真敢要！
<br/><br/>    　　“你，你说什么？”
<br/><br/>    　　许老头儿瞪大眼睛，气得山羊胡子乱颤，五百万买棺材？这是咒他死啊！
<br/><br/>    　　“我说你他妈要五百万用来买棺材？行，你现在一头撞死，本大少给你用一千万打一副金棺材，怎么样？”
<br/><br/>    　　林一鸣等着许老头儿，继续骂道。
<br/><br/>    　　“你……你……你……”
<br/><br/>    　　许老头儿气得哆嗦，太过分了，实在是太过分了，现在的年轻人，还有没有点尊老爱幼的观念了！
<br/><br/>    　　“马勒戈壁的，一条消息你竟然敢卖五百万……我林一鸣在这古玩街也溜达好几年了，还没见过想你这么贪得无厌的人呢！”
<br/><br/>    　　林一鸣越说越上火，一撸袖子，就准备打这老丫挺的！
<br/><br/>    　　“林一鸣？你是……中海第一败家子，林一鸣？”
<br/><br/>    　　听到林一鸣的话，岳金忽然想到什么，脱口叫道。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　林一鸣瞪向岳金。
<br/><br/>    　　“不不，林大少，是林大少。”
<br/><br/>    　　岳金吓了一跳，赶忙改口，堆起笑脸。
<br/><br/>    　　中海第一败家子，背后里叫叫就算了，当着林一鸣的面叫，那真是找死了！
<br/><br/>    　　毕竟，这不是什么夸赞的话。
<br/><br/>    　　林一鸣也懒得搭理岳金，而是瞪着同样呆滞的许老头儿。
<br/><br/>    　　“老东西，我的提议怎么样？你死，我给你花一千万打一口黄金棺材！”
<br/><br/>    　　“……”
<br/><br/>    　　许老头儿看着林一鸣，有那么一秒，竟然心动了。
<br/><br/>    　　不过，也就那么一秒，好死不如赖活着，谁想死啊！
<br/><br/>    　　人都死了，别说黄金棺材了，就是钻石棺材，也没用啊！
<br/><br/>    　　随后，他又有点害怕，眼前这位可是林家大少……唐洛跟他一起来，身份应该也不一般吧？他狮子大开口，会不会被报复？
<br/><br/>    　　“那什么，林大少，是我有眼不识泰山……”
<br/><br/>    　　许老头儿不想要五百万了，他得罪不起林一鸣。
<br/><br/>    　　“我已经想起来了……”
<br/><br/>    　　说到这儿，他有些肉疼，五百万啊，就这么没了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>