    
<br/><br/>    
萧战微微点头，徐芬说的倒也没错。


<br/><br/>    
但是，他不太信任姜晨那个二世祖啊。


<br/><br/>    
本就是没有什么才能的草包，还要开公司……


<br/><br/>    
“不是我不想，只是，你们开公司，能做好吗？”萧战淡淡的反问了句。


<br/><br/>    
徐芬似乎早就猜到萧战会这样问，赶紧打包票道：“萧战，你放心，我和你爸，还有姜晨，肯定好好干，绝对不给你和雨柔丢脸！”


<br/><br/>    
“你是不知道，姜晨那小子现在已经洗心革面了，他最近一直在什么经商管理学院进修了，马上就能毕业了！”


<br/><br/>    
说完，徐芬眼巴巴的看着萧战。


<br/><br/>    
萧战想了想，道：“这件事，你还是和雨柔商量吧，我不参与。”


<br/><br/>    
闻言，徐芬满脸都是笑意，道：“好好好，我这就给雨柔打电话。”


<br/><br/>    
说罢，徐芬迫不及待的就拿出手机，给姜雨柔打了个电话。


<br/><br/>    
“女儿，是这样的，我和你爸，还有你弟弟，想要开家公司，做药材批发的，这不是想让你们公司给我们一些项目做做么，顺便，再给我们投点钱……”


<br/><br/>    
徐芬厚颜无耻的说道。


<br/><br/>    
她这完全就是空手套白狼。


<br/><br/>    
什么也不想出，就想凭借一张嘴，将一家公司开起来，最后还要从雨柔集团手里拿到合作。


<br/><br/>    
电话那头，坐在总裁办公室的姜雨柔，正在和助理处理公司的事情，此刻接到徐芬的电话，也是柳叶眉一拧，反问道：“你们要开公司？”


<br/><br/>    
“是啊，我和你爸，还有你弟弟，整天闲在家里也是闲着，这不是想帮衬帮衬你们么。女儿，你不会连这点小要求也不答应妈吧？你们雨柔集团现在可是数百亿的市值，随便拿出几千万，就能够支持我们把公司开起来了。”


<br/><br/>    
徐芬很自然地说道。


<br/><br/>    
就好像，这公司开起来很简单一样。


<br/><br/>    
姜雨柔微微蹙眉，想了半天，实在是现在手头业务繁忙，再加上徐芬这软磨硬泡的，她最后也只能答应了。


<br/><br/>    
毕竟，也就一两千万的事情。


<br/><br/>    
让他们开家公司也好，给他们找点事情做，总比天天在家里无所事事的好。


<br/><br/>    
再说，姜学博还是有点实力的，以前毕竟在姜家公司干过几十年了。


<br/><br/>    
索性，姜雨柔就答应了下来，道：“好吧，我给你们投资一千五百万，行不行？”


<br/><br/>    
一听一千五百万，徐芬老母鸡啄米似的点头，兴奋的喊道：“行！行行行！肯定行！”


<br/><br/>    
本来，她今天来，就只打算弄个一千万的。


<br/><br/>    
没想到啊，这姜雨柔这么大方，直接给了一千五百万。


<br/><br/>    
“雨柔啊，你可真是我的好女儿，妈以前太不是人了，那么对你。你放心，以后，你就是妈的亲女儿！”


<br/><br/>    
徐芬激动的喊道，随后挂了电话，也不和萧战打招呼，就急急忙忙的跑出了别墅。


<br/><br/>    
现在，徐芬，姜学博和姜晨，不住在别墅。


<br/><br/>    
是姜雨柔给他们另外买的一套小别墅。


<br/><br/>    
刚出了门，一直等候在门口的姜晨，就急急忙忙的迎了上去，紧张的问道：“妈，怎么样，萧战答应了吗？拿到投资了吗？”


<br/><br/>    
徐芬白了他一眼，一巴掌打在他头上，道：“就你猴急！萧战什么也没说，他让姜雨柔做主的！”


<br/><br/>    
“那姜雨柔怎么说？”


<br/><br/>    
姜晨揉了揉脑袋，满脸嬉皮笑脸之色。


<br/><br/>    
徐芬道：“还能怎么说！”


<br/><br/>    
姜晨见状，脸色一沉，苦闷道：“没答应？”


<br/><br/>    
徐芬跟着一笑，激动道：“一千五百万！儿子，一千五百万啊！姜雨柔答应投资我们一千五百万！”


<br/><br/>    
听到这话，姜晨也是满脸诧异之色，激动的喊道：“妈，真的？一千五百万？！”


<br/><br/>    
“对啊！”


<br/><br/>    
徐芬肯定道。


<br/><br/>    
姜晨握拳，做了个成功的手势，而后急急忙忙的将徐芬推进车里，道：“妈，上车，我们赶紧去将公司注册了，再找个商业大厦，把楼层租了！”


<br/><br/>    
说完，二人已经开车离开了。


<br/><br/>    
当天下午，姜晨就和徐芬将公司注册了，顺便在雨柔集团公司大厦附近的一栋大厦里，租了半层的办公室！


<br/><br/>    
站在租好的办公室内，姜晨一脸的激动，看着对面那高耸的雨柔集团大厦，豪迈的喊道：“我姜晨，一定要超越雨柔集团！！这里，就是我姜晨的起点！！”


<br/><br/>    
徐芬站在他身后，给了他后脖子一巴掌，道：“行了，少说一些不着调的话。姜雨柔刚才让我们去他们公司，有几个药材批发的小合同，正好交给我们。”


<br/><br/>    
“这么快？”


<br/><br/>    
姜晨也没想到，生意来的这么快。


<br/><br/>    
自己的公司可是刚租好啊，连办公人员都还没招聘。


<br/><br/>    
徐芬笑道：“你小子，还不是你老妈的功劳？怎么说，我也是姜雨柔她妈，你是她弟弟，她可不得照顾照顾我们？”


<br/><br/>    
姜晨笑呵呵的点头。


<br/><br/>    
而后，二人穿过一条街，就来到了雨柔集团。


<br/><br/>    
站在总裁办公室门口，徐芬还特地交代道：“晨儿，一会进去的时候，好好表现，知道吗？争取拿到更大的合同！”


<br/><br/>    
“行了，妈，我都知道。”


<br/><br/>    
姜晨双手插在裤兜里，淡然的笑道。


<br/><br/>    
而后，二人才直接推门走进了办公室。


<br/><br/>    
“雨柔啊，你这公司，气派的很啊！”


<br/><br/>    
徐芬走进来，直接就带着姜晨坐在沙发上，一点也不客气，还在四处张望。


<br/><br/>    
这总裁办公室，可真是气派！


<br/><br/>    
比他们刚刚租的那个办公室，要大多了！


<br/><br/>    
姜晨自然也在看，心里还在不断的打量着什么。


<br/><br/>    
姜雨柔见到二人来了，也是起身走过来，将手里的两份小合同递给他们，道：“妈，姜晨，这是两个药材批发的小合同，利润不多，也就一两百万吧，你们先把这个做好了，也算是公司对你们的考验吧。毕竟，公司要对你们投资，那也是要看资质的。”


<br/><br/>    
姜晨一听这话，脸色一沉，道：“姐，我可是你弟弟，给我一点生意做，还要考核？”


<br/><br/>    
听到这话，姜雨柔的脸色变得难看了。


<br/><br/>    
徐芬见状，赶紧瞪了姜晨一眼，从姜雨柔手里接过合同，道：“雨柔啊，你弟弟他不懂事，心高气傲，你别放在心上。这合同，我们接，肯定圆满完成！”


<br/><br/>    
说完，她将合同递给姜晨，压低了声音道：“你刚起步，脚踏实地一点！”


<br/><br/>    
姜晨也知道自己刚才说错话了，眼眉一拧，但是心里就是不舒服！


<br/><br/>    
该死的姜雨柔，这是在小瞧自己？！


<br/><br/>    
以为自己仗着萧战北凉王的身份，开了个雨柔集团，很了不起啊？！


<br/><br/>    
信不信，我姜晨，以后开的公司，比你雨柔集团还要大！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->