
谢良辰再有所动作的时候，宋羡就已经察觉，多年的习惯让他几乎下意识地就做出动作，不过在握上她手腕的那一刻，他还是卸了一大半的力道。<br/><br/>
虽然这样，谢良辰仍旧结结实实地摔在地上。<br/><br/>
谢良辰没有惊呼，准确地说，从摔出去到现在她躺在地上，半晌都不曾有半点的动静。<br/><br/>
宋羡起初没有在意，只等着她自己爬起来，等待的时间稍久了，他开始回想刚刚他做了些什么。<br/><br/>
然后他开始怀疑，难不成是他用的力道太大，直接将她摔得晕厥了？<br/><br/>
到底还是个女子，比不上他练过的兵。<br/><br/>
早知道教一个人这般麻烦，他就不该留在这里。<br/><br/>
宋羡向前走了几步，站在了谢良辰身边，垂头看着她。<br/><br/>
她头上的鬏鬏早就散了，一阵风出来，将发丝吹开又重新落回她脸上，她眼睛紧紧地闭着，始终维持着躺在地上的姿势。<br/><br/>
宋羡轻轻蹙起眉毛，刚要吩咐常悦去看看，又觉得吩咐起来麻烦，于是蹲下身用手去试探谢良辰的鼻息。<br/><br/>
手指凑在鼻端，能感觉到她的呼吸。<br/><br/>
宋羡心底里松了口气，他开口唤道：“谢良辰。”<br/><br/>
地上的人没有反应。<br/><br/>
“谢良辰。”他的声音略高些。<br/><br/>
月光下那长长的睫毛动也没动一下。<br/><br/>
宋羡伸手就要去推她的肩膀，脑海中思量着这一摔是不是牵扯到了她的旧疾，她头上的伤，可能还没痊愈？<br/><br/>
思量到这里，宋羡不得不沉下头，定睛去看她的脑后，这样略微走神间，宋羡忽然感觉到一丝危险，黑暗中不同寻常的荡起一缕劲风，向他直扑而来。<br/><br/>
宋羡比平日里反应略微慢了些。<br/><br/>
黑暗中地上的人跃起，梗着头径直撞向他的脸，挥起的拳头直奔他的胸口。<br/><br/>
一切不过在瞬间发生。<br/><br/>
他先是伸手挡住了她的拳头，紧接着顺势偏头。<br/><br/>
不过两个人终究距离太近，即便他做出了反应，她的头顶仍旧贴着他的下颌划过，如果他再慢片刻，定然会结结实实地撞上去。<br/><br/>
宋羡借力起身，身形向后一动，彻底拉开了两个人之间的距离，地上的谢良辰看到大势已去，也没有再追击的意思，干脆坐在地上平复着呼吸。<br/><br/>
少女那双清澈眼眸中活灵活现地闪烁着复杂的情绪，那是对刚刚偷袭未成的惋惜和对下次再战的期盼。<br/><br/>
宋羡本该动怒，但迎上她的目光之后，他也只是露出一丝淡然的笑容。<br/><br/>
终究还是露出了真面目，平日里规规矩矩的都是假象，其实就是一匹中山狼。<br/><br/>
他救了她一次被拖回了这里，如今指点她拳脚又被她算计。<br/><br/>
宋羡淡淡地道：“想要偷袭我，还早着。”<br/><br/>
谢良辰起身向宋羡行礼：“眼下我就算用尽浑身解数，也伤不到将军。”<br/><br/>
宋羡道：“你知晓就好。”没有自知之明，就会沦落到前世一样的结果。<br/><br/>
谢良辰道：“我日后定会勤加练习，希望还有机会得将军指点。”<br/><br/>
宋羡淡淡地道：“仔细办事，我一向不亏待手下人。”<br/><br/>
谢良辰应声。<br/><br/>
宋羡这次抬脚向外走去。<br/><br/>
谢良辰听到衣袂翻飞声，再抬起头人已经去的无影无踪，她这才支起腰身，四肢百骸间立即传来一阵阵疼痛。<br/><br/>
谢良辰伸手撑住腰，又摸了摸自己的头顶。<br/><br/>
宋羡下颌的骨头可真硬。<br/><br/>
……<br/><br/>
陈家院子外，宋羡与谢良辰挥动拳脚时，常悦和常安兄弟难得聚在一起。<br/><br/>
谢良辰被丢掷在地上，常安不禁闭起眼睛，然后用手肘撞了撞常悦。<br/><br/>
常安道：“下次得机会你劝说大爷两句。”对待一个女子，哪里能这样。<br/><br/>
常悦破天荒地开口道：“为何要劝？”<br/><br/>
常安道：“用的力道太大。”<br/><br/>
常悦面无表情：“大爷收力了，已经很客气。”<br/><br/>
常安不知该说什么才好，和练他们时相比的确够客气。<br/><br/>
常悦想起平日里宋羡训斥他们的话：“想学就要受苦，现在吃些亏，将来能保命。”<br/><br/>
常安闭上了嘴，也彻底断送了劝说大爷的心思，如果他连常悦都说服不了，就更别去撞大爷那面南墙。<br/><br/>
宋羡从谢良辰家中出来，带着常安离开了陈家村。<br/><br/>
回到他的小院子里，小厮端上茶之后就退了出去。<br/><br/>
坐在安静的屋中，宋羡下意识地摸上自己的下颌，刚刚他确实是着了她的算计，柔软的发丝从他脸颊上掠过。<br/><br/>
这一刻宋羡又想起了季远，她就是这样对付季远的？他脑海中出现她面对季远时的那一幕，明明没有见到，却忍不住去猜测。<br/><br/>
心头生出几分不快，所以她现在是将他当做季远来哄，还是真心实意的在为他办事？<br/><br/>
……<br/><br/>
一大早，陈老太太带着谢良辰和陈子庚向村外走去。<br/><br/>
他们今天不去造纸作坊，也不去收药材，要带着陈子庚去拜师。<br/><br/>
谢良辰一边走一边活动着肩膀，昨夜用了太多力气，早晨起来浑身酸疼，似是骨肉都要散架了。<br/><br/>
“辰丫头，你是不是哪里不舒坦？”<br/><br/>
陈老太太和陈子庚刻意放慢了脚步，关切地看向谢良辰。<br/><br/>
“没事，”谢良辰道，“可能收药的时候累着了。”<br/><br/>
“那就多歇歇，”陈老太太道，“明日别早起陪着庚哥儿学拳脚了。”<br/><br/>
谢良辰安慰陈老太太：“祖母放心，练拳虽然累，但是强身健体。”<br/><br/>
陈老太太知晓外孙女脾气倔，也只能都由着她：“天天吃的那么好，怎么就不见长肉？到了冬天哪里能行？一阵风就要吹倒了。”<br/><br/>
谢良辰觉得陈老太太说的有道理：“等一会儿送完了束脩，我与外祖母一起去买些东西回家，冬日里要进补才不会生病。”<br/><br/>
陈老太太瞪着一脸歪理的外孙女：“没带银钱出来。”<br/><br/>
谢良辰目光瞄向陈老太太腰间：“我知道银钱就在外祖母的裤腰里。”<br/><br/>
祖孙三人一路说说笑笑，走到了东篱先生住的小院子里。<br/><br/>
陈老太太上前叩门。<br/><br/>
门只响了两声就被拉开，陈老太太看着眼前的人，一笑露出满脸的褶子：“李大人，是您啊。”<br/><br/>
<br/><br/>
三人向李佑行礼。<br/><br/>
李佑道：“快进来吧，先生正在屋中等着子庚。”<br/><br/>
祖孙三人进了院子，陈老太太就要去拜见东篱先生。<br/><br/>
“先等一等，”李佑看向陈子庚，“我给你准备了一身新衣衫，换好了再去向先生行礼。”<br/><br/>
陈子庚有些错愕，怎么也没想到李大人还会为他准备这些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68540361"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;撞上了">加入书签</a>
</div>
