
听许言钟茗是他喜欢的人，张岚娇躯一颤，虽然早就有所猜测，可是当真的听许言承认，她依然心头一痛，鼻子阵阵酸涩，忽然很想哭。<br/><br/>
强忍着落泪的冲动，张岚深吸一口气，定了定神，颤声问：“那我呢？”<br/><br/>
那我呢？<br/><br/>
悠悠话语，带着一股无可名状的悲意，在咖啡厅内回荡，引得不少人侧目。<br/><br/>
两女争夺男人，本身就颇具吸引力，再加上钟茗秦晓月张岚三个人都是大美女，任何一个出现，都会成为众人焦，现在三个人聚集在一起，还是因为一个男人，吸睛效果直接爆表，瞬间将整个咖啡厅的目光全都吸引过去，一些坐得近的，坐在座位上观看，而一些离得稍远的，更是直接站了起来，朝着这边接近。<br/><br/>
当然，他们不可能只是静静观看，与围观相对应的是低声议论。<br/><br/>
“这子艳福不浅，三个大美人儿围着他。”<br/><br/>
“真禽兽，这样的大美人儿，得到一个就算是上辈子积德，他居然还不知道好好珍惜，又去招惹别的女人，太过分了。”<br/><br/>
“最好是让他鸡飞蛋打，两头落空。”<br/><br/>
“然后你好趁虚而入是吧？”<br/><br/>
“天地良心，我只爱你一个！”<br/><br/>
“哼，我信你才怪，你们男人就没一个好东西，全都是吃着碗里看着锅里的。”<br/><br/>
“你这打击范围有大，也不是所有男人都花心，也有专一的男人的，比如我！”<br/><br/>
“这话之前，先把口水擦干净吧。”<br/><br/>
“口水，没有呀！”<br/><br/>
“好啊你，你真擦，还敢你对她们没想法？”<br/><br/>
“老婆，咱别闹了好不，看看他怎么处理。”<br/><br/>
众人议论着，把目光投向许言，等着看他怎么处理。<br/><br/>
众目睽睽下，许言一张脸皱的跟菊花似的，还真是怕什么来什么，张岚果然是来者不善。<br/><br/>
望着张岚幽怨的表情，许言真想来一句“大姐，我跟你似乎没啥关系吧∏∏∏∏，m.◎.co↑m”，可是最终他却没有这么。<br/><br/>
看周围那群牲口，恨不能把他生吞活剥的表情，他就知道就算是这么，也不会有人相信的。<br/><br/>
人是固执的生物，他们先入为主，固执的坚持自己所认为的，一旦认定了一些东西?，要想改变需要花费很大功夫。<br/><br/>
许言没时间也没心思，去改变他们的想法，他们爱怎么认为怎么认为，他管他们去死。可是他可以不在乎这些人的看法，却不能不在乎钟茗的看法，所以他还是得解释与面对。<br/><br/>
许言念头电转，思忖破局之法，包括他应该怎么应对，以及张岚会有什么后手…最后，他决定使用之前的办法。<br/><br/>
但见他脸色一苦，恳切道：“大姐，你们就别玩我了，我认栽了。”<br/><br/>
一边着，许言暗暗观察张岚神色，却并没有在她脸上看到欣喜与得意，相反她听了这话，脸上凄楚越更浓几分，这大大出乎许言意料之外。<br/><br/>
“还挺入戏的，看来之前为了整我，倒也煞费苦心！”<br/><br/>
许言暗暗冷笑，只当她是演戏，眼见她没有反应，他接着道：“张岚，我承认我之前得罪过你，我郑重向你道歉，请你看在我曾经舍命救过你的份上，你大人有大量，就不要跟我一番见识好吗？”<br/><br/>
“什么情况？”<br/><br/>
“我也不知道，不过似乎有复杂。”<br/><br/>
众人听了这话，一个个一头雾水，一时也不知道是什么情况了，嘀咕几句之后的，大家的目光齐刷刷投向张岚。<br/><br/>
张岚痴痴望着许言，如果是以往，听到许言低头服软，她肯定会得意舒畅，可是现在许言的低头，许言的撇清关系，带给她的只有酸楚。<br/><br/>
在她发现自己爱上了他，在她已经放弃报复他的时候，他却突然低头服软了，而且还是为了不使另一个女人误会，这不得不是一个极大的讽刺。<br/><br/>
呵呵！<br/><br/>
张岚唇角裂开，露出一抹惨笑，身体也一个哆嗦，退后了两步，<br/><br/>
“岚岚。”秦晓月低呼一声，上前搀扶着她，低声提醒道：“演的不错，继续！”<br/><br/>
张岚充耳不闻，像是完全没听到她的话。<br/><br/>
秦晓月大急，眼见张岚没有按剧本继续，她暗暗捏了她一下，依然不见她开口，不得已之下，只得自己开口，呵斥道，“许言，你混蛋！”<br/><br/>
同样有这个想法的，还有许言对面的钟茗，不过她并没开口，而是直接起身。<br/><br/>
许言一看这还得了，想也不想的抓住钟茗手臂，解释道：“钟茗?你听我解释…”<br/><br/>
“放手！”钟茗厉喝。<br/><br/>
“不是你想的那样的，是她们耍我…”<br/><br/>
许言再次解释，可是一句话还没完，张岚再次开口，“放手！”<br/><br/>
伴随着厉喝，钟茗眸子危险的眯起，眸光更是一片冰冷，熟悉她的人都会知道，这是到了爆发边缘。<br/><br/>
在钟茗目光逼视下，许言不由自主的松手，钟茗愤然离去，许言一愣之下，连忙又追了出去。<br/><br/>
“钟茗，你听我解释。”<br/><br/>
“别再跟着我！”<br/><br/>
“我…”<br/><br/>
许言又追了几步，最后颓然停下，望着钟茗身影远去，他郁闷的直想吐血。<br/><br/>
“这算什么事呀！”<br/><br/>
许言在原地转了两圈，几步来到一处水泥台前，狠狠踹了一脚，在沉闷的声响中，他郁闷的开口。<br/><br/>
“老天，你故意玩我的吧，我这才刚刚澄清误会，和好还没五分钟，你就又给我来这么一出，诚心看不得我好是吧。”<br/><br/>
“我算是看出来了，你丫也跟寒雪独立人一个尿性，都是搞言情出身的，玩惯了三分三合，没事就给人来这么一下。”<br/><br/>
“不对，就算是搞言情，玩儿三分三合，你也是半吊子的水平，人家言情大家都讲究节奏的，从来没有一个误会刚解释清楚，好了没五分钟，连个场景都没换，就又误会的，不带你这么玩的…”<br/><br/>
许言语无伦次的着，郁闷的直想吐血。<br/><br/>
就在这时，秦晓月两人走来，秦晓月笑吟吟调侃，“呦，你还在这里，怎么没去追呀！”<br/><br/>
这一句话不啻于火烧浇油，许言一下子怒了，他骤然回首，怒视着两人，道：“你们有病吧，这么玩我很开心。”<br/><br/>
无视许言喷火的目光，张岚悠悠开口，“我喜欢你！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444727"&nbsp;&nbsp;chaptername="第534章：大姐，别玩我好吗？">加入书签</a>
</div>
