    
        <br/><br/>    等苏汐木跑到一个茂密的树林里才停了下来。
<br/><br/>    “呼，幸好跑的快。”
<br/><br/>    那股人估计下课就会跑来跟自己认识一番，那时不跑掉就没有机会了。
<br/><br/>    歇息了几分钟后，苏汐木迈着步伐走出树林的那一刻，看到一个金发女子又连忙撤了回来。
<br/><br/>    “千仞雪，她怎么在这？”
<br/><br/>    为了确定是不是千仞雪，苏汐木迈出小脑袋瞅了一眼后，那身段和发色应该是她了。
<br/><br/>    又过了几分钟后，千仞雪已经离开。
<br/><br/>    就在内心松口气的时候，千仞雪突然在了自己的身后。
<br/><br/>    “千仞雪！”
<br/><br/>    “干嘛这么激动，木弟弟只是几天不见，就这么想姐姐了吗？”
<br/><br/>    “谁想了。”苏汐木平静一下身心说道：“你怎么在这？”
<br/><br/>    千仞雪蹲下身子非常不开心的戳着他的脸颊。
<br/><br/>    “木弟弟去学院上课，为什么不告诉姐姐？”
<br/><br/>    我来来就不想告诉你，谁知道你居然跟来到了这里。
<br/><br/>    “我来学院，你又不是我什么，为什么要告诉你。”苏汐木连忙打掉千仞雪的小手。
<br/><br/>    千仞雪一愣，有些不满道：“你是我弟弟，我有责任知道。”
<br/><br/>    “那是你自己以为，我又没有承认。”
<br/><br/>    “我说是就是。”
<br/><br/>    “你这是强迫。”
<br/><br/>    苏汐木翻了翻白眼，索性也懒得回答。
<br/><br/>    “罢了，反正我今日回归学院，明日我就会去你的班级里跟你一起上课。”
<br/><br/>    话落，千仞雪戳了戳他的小脸轻笑着离去。
<br/><br/>    可恶大意了，忘记千仞雪是武魂殿的少主了。
<br/><br/>    苏汐木伸了伸懒腰，一个千仞雪不怕，起码比老师好对付一些。
<br/><br/>    走出树林后，来到了一个树下的椅子旁。
<br/><br/>    苏汐木伸了伸懒腰坐了下来，摸了摸自己咕噜咕噜叫的肚子，好饿。
<br/><br/>    “师弟。”
<br/><br/>    “师姐？”
<br/><br/>    转过身，看着身后突然出现的胡列娜。
<br/><br/>    “师弟是不是饿了？”
<br/><br/>    苏汐木认真的点点头，肚子已经咕噜咕噜的叫了，真的好饿。
<br/><br/>    胡列娜抿嘴笑道：“早就猜到了，所以师姐早就准备好了。”
<br/><br/>    “是什么？”
<br/><br/>    不用着急，师姐准备的肯定是好东西。
<br/><br/>    胡列娜做到椅子上，拿出两个饭团递到苏汐木的手上。
<br/><br/>    “饭团。”
<br/><br/>    苏汐木一喜，这个是解决饥饿的不二之选。
<br/><br/>    “师弟赶紧尝尝味道怎么样？”
<br/><br/>    “好。”
<br/><br/>    撕开包装，一口把上面的糯米咬进嘴里。
<br/><br/>    “不错。”
<br/><br/>    几分钟过后，苏汐木很快的把手中的饭团吃光。
<br/><br/>    “还要吃吗？”
<br/><br/>    “不要，真的抱了。”
<br/><br/>    苏汐木摸了摸填抱的肚子，虽然还想再吃一个，但肚子真的已经被填满了。
<br/><br/>    把另一个饭团还给了胡列娜，说道：“师姐吃吧。”
<br/><br/>    “师姐不吃。”胡列娜小声道。
<br/><br/>    “为何？”
<br/><br/>    “师……师姐吃了怕会发胖。”
<br/><br/>    胡列娜脸色淡淡的红晕，她真的怕会胖上那么一些。
<br/><br/>    “一个又不会影响什么。”
<br/><br/>    “不要，师弟不要劝师姐。”
<br/><br/>    苏汐木笑了笑，师姐居然还这么在意体重。
<br/><br/>    “那我先……”
<br/><br/>    他注意到了胡列娜手上的储物戒，才想到自己忘了问老师要储物戒了。
<br/><br/>    可恶，老师居然还没有给我。
<br/><br/>    “师姐，要不我先帮你拿着，饿了可以拿给你吃。”
<br/><br/>    苏汐木把饭团装进自己的兜里，虽然很沉，但是自己是魂师，也不是很重。
<br/><br/>    胡列娜眨了眨双眸，师弟好有心，以后肯定会是个好男儿。
<br/><br/>    “走了，马上快要上课了。”
<br/><br/>    “好。”
<br/><br/>    过了许久后
<br/><br/>    一天的课程结束掉之后，胡列娜抱着苏汐木回到了宿舍里。
<br/><br/>    “还是床舒服，今天的课程好累。”
<br/><br/>    第一次上这么多的课，时间还这么长真的很不习惯。
<br/><br/>    “小师弟，师姐给你揉揉怎么样？”
<br/><br/>    “不用了。”
<br/><br/>    虽然很累，但是也只是嘴上抱怨一句，身体也没有很累。
<br/><br/>    胡列娜可不听，直接把他抱在怀里。
<br/><br/>    “师姐。”
<br/><br/>    “听师姐的话，帮你揉揉肯定会很舒服。”
<br/><br/>    拒绝不了，索性就慢慢接受吧！
<br/><br/>    舒服，感受着胡列娜的揉度。
<br/><br/>    “师姐你好会，为什么会的这么多？”
<br/><br/>    “可能师姐是天才，有这么一个全能的师姐，开不开心。”
<br/><br/>    苏汐木说道：“开心，不过师姐的小心思还是很多的哦。”
<br/><br/>    全能的师姐，小心思也很全能。
<br/><br/>    “小师弟，师姐的小心思都是对你。”
<br/><br/>    苏汐木翻了翻白眼，我才不要，师姐的小心思都太巨大了。
<br/><br/>    过后两人无话，帮苏汐木揉完之后。
<br/><br/>    胡列娜下床走到窗外看去，夜色夜景，还有小师弟很完美。
<br/><br/>    这时，房门声响起。
<br/><br/>    苏汐木连忙下床去开门……“千仞雪？”
<br/><br/>    “木弟弟，晚上好。”
<br/><br/>    千仞雪打了声招呼，透过门缝往里面看去，一个女子正趴在窗户边看着夜景。
<br/><br/>    “里面的是谁？”
<br/><br/>    苏汐木耸耸肩说道：“那是我师姐。”
<br/><br/>    “不准备让我进去坐坐吗？”
<br/><br/>    忧虑了一下，随后又注意到了她手上端着的蒸笼。
<br/><br/>    打开房门让千仞雪走了进来。
<br/><br/>    胡列娜眨了眨双眸，看着走进来的千仞雪。
<br/><br/>    “少主，你不是毕业了吗？”
<br/><br/>    千仞雪把蒸笼放到桌子上道：“我来看看木弟弟，所以就打搅一会。”
<br/><br/>    “师姐别听她瞎说，我可没有承认。”
<br/><br/>    “不是吗？”
<br/><br/>    “千仞雪你这样，下次就不给你开门了。”
<br/><br/>    胡列娜小嘴吐露着气息，自己跟师弟的时间又被打破了，但她又是武魂殿的少主又赶不走。
<br/><br/>    “来，一起吃个晚饭吧。”
<br/><br/>    千仞雪打开蒸笼，首先拿出了几个热乎乎的包子，温度刚好的粥，还有一些菜。
<br/><br/>    苏汐木伸了伸懒腰，“师姐一起吃吧，正好我们还没有一起吃晚饭。”
<br/><br/>    “好。”
<br/><br/>    另一边
<br/><br/>    教皇殿
<br/><br/>    比比东坐在教皇座上，看着下面走过来的月关。
<br/><br/>    “教皇大人，少主大人确实去找那个小家伙了。”
<br/><br/>    那个男人的女儿吗？
<br/><br/>    比比东眼神凌厉，对于千仞雪和千家她都不喜欢。
<br/><br/>    “月长老，还有别的消息吗？”
<br/><br/>    “具院长所说，少主大人从新回到圣女大人所在的班级里上课。”月关回答道。
<br/><br/>    比比东单手撑住脑袋，喃喃道：“好，我知道了。”
<br/><br/>    月关随后交代完事情便退了下去。        <br/><br/>