
回到院子，沅绾抱着小白玩得不亦乐乎，看起来是真的很喜欢那团子。<br/><br/>
等玩够了，沅绾就让呆呆和小白好好相处，然后去菜园子里摘了点菜，准备做一顿素食。<br/><br/>
做饭的时候，宁迟就站在厨房门口。<br/><br/>
沅绾发现，宁迟真的很爱洗澡，每天至少洗两次。<br/><br/>
被宁迟看着，沅绾也没怎么不自在。<br/><br/>
反正已经习惯了！<br/><br/>
做好了饭，沅绾还从柜子里翻出来还没喝过的茶叶，给泡了滚烫的茶。<br/><br/>
沅绾正要给自己倒上一杯。<br/><br/>
只是，一双手忽然就盖在了杯子上，滚烫的茶水没来得及收住，直接淋在了他的手背。<br/><br/>
不过须臾，他的手背便是通红一片。<br/><br/>
沅绾倒吸了一口凉气，连忙放下茶壶，看向他通红的手背，有些慌。<br/><br/>
“恩人，你把我的手烫伤了。”<br/><br/>
宁迟语气未见怒色，只是缓缓将迅速起了水泡的手微微抬起一些，伸到沅绾面前。<br/><br/>
<br/><br/>
“恩人说，该怎么办？”<br/><br/>
沅绾看着那被烫起来的小水泡，“你傻啊，我在倒水你把手伸过来干什么！”<br/><br/>
说着，也不等宁迟反应过来，便径直跑到院子里去，根据脑海里的知识，循找可以治疗烫伤的药草。<br/><br/>
找到了药草，沅绾连忙取来纱布，快速捣烂药草后敷在宁迟的手背上。<br/><br/>
她的神色很专注，手指有些凉意，像是被吓找了。<br/><br/>
宁迟抬着手让她包扎。<br/><br/>
小姑娘小心翼翼、仔仔细细地将纱布一圈一圈缠绕上去，尽量缠得好看一些，并且不那么影响其他手指使用。<br/><br/>
打上一个好看的结，沅绾这才松了一口气。<br/><br/>
看不见就等于没受伤。<br/><br/>
鬼知道她看到水泡的那一刻，鸡皮疙瘩都起来了。<br/><br/>
宁迟当然不知道沅绾心里在想什么，他看着沅绾那松了一口气的模样，心情有些莫名的逾越。<br/><br/>
“恩人。”宁迟忽然喊了一声。<br/><br/>
“嗯？”沅绾缩了缩脖子，感觉某人要搞事情了。<br/><br/>
“托恩人的福，我的右手现在不能动了。”<br/><br/>
沅绾小声嘀咕，“只是手掌不能动而已，手指和手臂都能动的。”<br/><br/>
“恩人有异议？”宁迟用完好的手支着下巴看她。<br/><br/>
沅绾闷闷地说道：“没有。可是，是你自己把手伸……”<br/><br/>
“既然没有，日后我的起居饮食，还得更加麻烦恩人了。”宁迟打断她的话，说道。<br/><br/>
沅绾：“……”<br/><br/>
啊啊啊，好想咬死他！<br/><br/>
“恩人不看看自己的茶杯里有什么？”宁迟的嗓音传到沅绾耳朵里。<br/><br/>
沅绾愣了一下，下意识看了一眼，就看到茶杯里不知何时多了一只虫子尸体。<br/><br/>
沅绾：“……！”<br/><br/>
连忙把杯子处理掉，沅绾看着那壶茶，实在也没什么心思喝茶了。<br/><br/>
因着宁迟的右手受伤了，吃饭的时候，沅绾只能像是小丫鬟一样给他喂到嘴边。<br/><br/>
简直了！<br/><br/>
但沅绾自知宁迟受伤是想提醒自己有小虫子！<br/><br/>
但也不至于直接把手伸过来吧！<br/><br/>
沅绾严重怀疑，某人是故意的！<br/><br/>
故意的！<br/><br/>
本来想要奴役宁迟洗碗的想法，现在也只能中道崩殂了。<br/><br/>
第二天。<br/><br/>
沅绾签着昨天猎回来好好养着的小灵兽准备下山去卖。<br/><br/>
应该能卖个好价钱吧！<br/><br/>
沅绾对这种灵兽的价格没有特别大的概念，但船到桥头自然直。<br/><br/>
这算是沅绾真正意义上第一次下山。<br/><br/>
宁迟本来是要跟着的，只是要出门的时候，就脚步一顿。<br/><br/>
“恩人，我不能陪你去了，你自己小心。”<br/><br/>
说着，宁迟从身上取下来一枚玉佩，走近去，给她戴在脖子上，<br/><br/>
靠近了些，宁迟都能闻到她身上香香的气息。<br/><br/>
沅绾看了一眼脖子上的玉佩，看着没什么特别的，就是好看。<br/><br/>
然后下意识问宁迟：“你去哪里？”<br/><br/>
“处理几个仇家。”宁迟风轻云淡地说道，“恩人若是想去，也能和我一起。”<br/><br/>
“谢邀谢邀，还是不了。”<br/><br/>
沅绾连忙摇头。<br/><br/>
她可不想去做炮灰。<br/><br/>
看她那满脸写着拒绝的模样，若非那些人真不是什么善茬，他还真想拉她一块去。<br/><br/>
那样，她的表情一定会很精彩。<br/><br/>
沅绾可不知道宁迟那恶劣的想法，只说了一句，“那你小心哦。”<br/><br/>
然后就溜了。<br/><br/>
下山的话，只要不得罪人，与人为善，就不会树敌。<br/><br/>
但如果跟着宁迟，树敌不树敌不用再思考了，要考虑的是小命还能不能保住。<br/><br/>
就宁迟这小气鬼，自己肯定能跑，但要是关键时刻，肯定会丢下她的！<br/><br/>
沅绾默默为自己跑得快而点了个赞！<br/><br/>
宁迟看着沅绾离开，垂下睫羽，须臾，消失在原地。<br/><br/>
沅绾牵着灵兽下山，小灵兽的脖子上都牵了绳子，她好几次都怕这些小灵兽挣脱跑了。<br/><br/>
但或许是宁迟对它们做了什么，所以这些小灵兽一路上都很乖。<br/><br/>
临近中午，沅绾终于到了城里。<br/><br/>
走路走得她腿都要断了！<br/><br/>
城里果然热闹，临近中午了，叫喊声更加热闹。<br/><br/>
沅绾寻了个没人的位置，把小灵兽都放下。<br/><br/>
然后好奇地往四周看，眼睛亮晶晶的！<br/><br/>
就连个摊煎饼的小哥，都是用灵力烧火的！！<br/><br/>
好奇之余，沅绾只感觉自己越来越废了。<br/><br/>
四周的人也都悄咪咪看向沅绾。<br/><br/>
毕竟一个身上一点儿灵气都没有的小姑娘，真是太难见到了。<br/><br/>
这就是传说中的无灵根小废柴？<br/><br/>
不过，她那些灵兽是怎么回事？<br/><br/>
呆呆一屁股坐在沅绾脚边，小白则是趴在一只比她要大两倍的灵兽背上。<br/><br/>
小白好奇地问向呆呆：“鸭哥，主人身上的道蕴怎么都没了！”<br/><br/>
“不是说了主人在伪装凡人吗？离开玉骨山，自然就要收敛所有气息。”呆呆懒洋洋回了一句。<br/><br/>
小白似懂非懂：“哦哦。”<br/><br/>
虽然不懂，但小白深感震撼。<br/><br/>
这就是大佬的乐趣吗！<br/><br/>
一个娇滴滴的小姑娘蹲在角落，面前放着几只灵兽，声音软软地学着旁边的小贩模样叫卖。<br/><br/>
“年少不知灵兽好，错把灵石当做宝。年少不知灵兽香，错把青春倒插秧。回头再把灵兽找，怎知灵兽早已跑。灵兽好，灵兽香，灵兽是黑暗中的一缕光！”<br/><br/>
呆呆：“……”<br/><br/>
啊这。<br/><br/>
这真的能把人吸引过来吗？<br/><br/>
呆呆深感怀疑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349341"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;你把我的手烫伤了">加入书签</a>
</div>
