
深海魔鲸王对于千仞雪，可是很满意的，无与伦比的天赋，强大的后台。<br/><br/>
而且随着时间的推移，千寻疾的实力越来越强，它在这场合作中，重要性也是越来越低。<br/><br/>
上次来的时候它就感觉到了，千寻疾的实力简直可怕。<br/><br/>
作为纵横海洋的顶尖魂兽。<br/><br/>
对于这个，它看得很清楚。<br/><br/>
也很清楚自己的定位。<br/><br/>
所以才会在几年前定下献祭之约。<br/><br/>
为的就是挣脱命运的束缚。<br/><br/>
就目前来说，它赌对了。<br/><br/>
而天空中的千仞雪，也是感觉到了深海魔鲸王的气息在慢慢靠近。<br/><br/>
也就停止了呼唤。<br/><br/>
而船上的众人，也是感到了一丝不对。<br/><br/>
因为大海上的气氛突然变了。<br/><br/>
然后在他们奇怪的眼神中。<br/><br/>
千仞雪下方的海水突然慢慢变蓝。<br/><br/>
就像是有什么东西从海中出来一样。<br/><br/>
随后则是越来越蓝。<br/><br/>
而所有人的眼神，也是从奇怪变成了震惊。<br/><br/>
圣龙斗罗和蛇矛斗罗则是相互看了一眼。<br/><br/>
都能看出对方的苦笑。<br/><br/>
小姐真的是在召唤深海魔鲸王。<br/><br/>
蓝光中，一道庞大的黑影渐渐变大。<br/><br/>
随之而来的就是一股威压。<br/><br/>
不过应该是察觉到了千仞雪的气息。<br/><br/>
这股威压也是很快就消失了。<br/><br/>
众人也是彻底看清楚了眼前的生物。<br/><br/>
是一头鲸鱼。<br/><br/>
只是这头鲸鱼的体型却是庞大至极。<br/><br/>
大概有三百多米。<br/><br/>
这简直比之前的泰坦雪猿还庞大。<br/><br/>
“雪儿小姐说的小黑就是它？”众人还是有点不敢接受。<br/><br/>
但下一刻，深海魔鲸王的声音也是响起。<br/><br/>
“小主人，你找我。”深海魔鲸王说到，它的声音低沉有力，震撼人心。<br/><br/>
随后它看向了千仞雪。<br/><br/>
顿时感到了无比的吃惊。<br/><br/>
因为它注意到了千仞雪的魂力等级。<br/><br/>
七十级，没有魂环。<br/><br/>
这还不是让它惊讶的，最让它惊讶的是千仞雪身上的魂环。<br/><br/>
其他的还好。<br/><br/>
但就是那两个绿金色的魂环确实让它心神震动。<br/><br/>
绿金，那就是凶兽才会有的魂环颜色。<br/><br/>
那就说明千仞雪这两个魂环至少是二十万年以上的。<br/><br/>
“对，小黑，我找你。”千仞雪说道。<br/><br/>
而听到小黑这个名字的众人则是震惊到了极点。<br/><br/>
没办法，眼前的魂兽实在太强大了。<br/><br/>
可就是这样强大的魂兽还是叫雪儿小姐为小主人。<br/><br/>
这简直让他们目瞪口呆，不过这也是几个孩子这样。<br/><br/>
圣龙斗罗和蛇矛斗罗倒是有了心理准备。<br/><br/>
特别是圣龙斗罗。<br/><br/>
也算是死过一次的人了。<br/><br/>
这样的情况下，虽然吃惊，但却不是不能接受。<br/><br/>
千仞雪倒是没有考虑那么多。<br/><br/>
其实自从千寻疾和比比东之间坦白之后，千寻疾对这方面就没什么顾及了。<br/><br/>
因此也就没有再隐藏的必要了。<br/><br/>
这样的情况下，千仞雪也是放开了自我。<br/><br/>
“小黑，我事来找魂环的，只事大海实在太大了，我们自己的找的话，实在太浪费时间了。所以我就来找你了。”千仞雪直接说到。<br/><br/>
原来是这样。<br/><br/>
在它看来，既然小主人的魂环是第七魂环，至少需要比之前的强吧！<br/><br/>
那就需要凶兽级别的魂环了。<br/><br/>
大海上魂兽何其多。<br/><br/>
凶兽级别的魂兽不是没有。<br/><br/>
但现在却是很少。<br/><br/>
可以说基本上到了没有的程度。<br/><br/>
原因么？<br/><br/>
这就要怪海神那家伙了。<br/><br/>
当年为了获得足够的香火愿力助他成神，海神几乎将整个大海的魂兽找了个遍。<br/><br/>
<br/><br/>
而魂兽的世界，说白了就是强者的世界。<br/><br/>
这样的情况下，海神能做的就只有杀戮。<br/><br/>
在此期间，基本上所有的凶兽级别的海魂兽都被海神直接杀害了。<br/><br/>
这样的情况下，海神才算是成神了。<br/><br/>
其实它能活下来，也是因为这件事。<br/><br/>
要不是海神最后找到它，估计它早就死了。<br/><br/>
见到深海魔鲸王沉默，千仞雪则是不明所以。<br/><br/>
“怎么了，小黑，有什么问题么？”千仞雪直接说到。<br/><br/>
“主人，你需要找什么年限的魂兽？”深海魔鲸王问到。<br/><br/>
“当然是越高越好。”千仞雪不假思索的回答道。<br/><br/>
深海魔鲸王暗道了一声果然。<br/><br/>
随后深海魔鲸王就将这个情况和千仞雪说了。<br/><br/>
“这样啊！难道就没有强大一点的魂兽么？”千仞雪再次问到。<br/><br/>
而船上的众人则是傻了。<br/><br/>
他们的雪儿小姐，在和一只强大的魂兽讨论哪里有凶兽可以做她的魂环。<br/><br/>
甚至那只无比强大的魂兽还在出谋划策。<br/><br/>
甚至让千仞雪去直接去海神岛问一下。<br/><br/>
说是那里的魂师可能知道。<br/><br/>
毕竟海神岛是海神留下的势力。<br/><br/>
对于那些强大的魂兽，估计有记载。<br/><br/>
甚至还表示它虽然也知道好多的十万年魂兽，但也是长时间呆在魔鲸海域。对一些地方的记忆已经模糊了。<br/><br/>
见到这样的情形，不只是几个孩子傻了，就算是圣龙斗罗和蛇矛斗罗都是傻了。<br/><br/>
这样的情况，就算是说出去，估计都没人会信吧!<br/><br/>
但就是在他们的眼前确确实实的发生了。<br/><br/>
最后千仞雪还是接受了深海魔鲸王的建议。<br/><br/>
先去海神岛看看。<br/><br/>
“小黑，你要不要去海神岛？”千仞雪问到。<br/><br/>
“小主人，你知道我和海神的关系，我还是不去了吧！不过我倒是可以把你们送到那里。”深海魔鲸王直接说到。<br/><br/>
“那就算了，我们自己去吧！就不麻烦你了。你下去吧！”千仞雪直接说到。<br/><br/>
毕竟是要去拜访的，带深海魔鲸王去好像也不是很好。<br/><br/>
“知道了，主人，那我就先离开了。”深海魔鲸王说到。<br/><br/>
“嗯！”千仞雪答道。<br/><br/>
随后千仞雪直接回到了船上。<br/><br/>
将自己的想法说了出来。<br/><br/>
众人都没有任何的意见。<br/><br/>
反而还有些兴奋。<br/><br/>
传说中的海神岛，他们也要去了么？<br/><br/>
之前千仞雪就对他们说过，海神岛很美。<br/><br/>
这次真的要去了么？<br/><br/>
随后他们就直接出发了。<br/><br/>
其实魔鲸海域离海神岛也不是很远。<br/><br/>
只是一天的时间，千仞雪等人就直接来到了这里。<br/><br/>
不过他们在外围还是遇到了一头十万年魂兽。<br/><br/>
就是小白。<br/><br/>
十万年的魔魂大白鲨。<br/><br/>
船上的众人都是警长起来。<br/><br/>
因为他们发现，出现的魔魂大白鲨可不是一只，而是一群。<br/><br/>
圣龙斗罗和蛇矛斗罗虽然出过海，但还是没有来过海神岛，因此也是不认识小白。<br/><br/>
但千仞雪就不一样了。<br/><br/>
她可是来过两次了。<br/><br/>
“小白？你还记得我么？”千仞雪直接叫道。<br/><br/>
一点没有生疏的意思。<br/><br/>
小白则是看着眼前的小女孩。<br/><br/>
很快就想了起来。<br/><br/>
这不就是几年前的小女孩么？<br/><br/>
它至今还记得，那天海神九考降临。<br/><br/>
可就是眼前这个小女孩，直接拒绝了海神九考。<br/><br/>
其实岛上的很多人都对这件事耿耿于怀。<br/><br/>
因为海神就是他们的信仰。<br/><br/>
不过当时的大祭司都没有说什么，其他人自然是不敢说什么。<br/><br/>
而且它可是记得，小女孩的魂环是什么样的。<br/><br/>
简直就是无敌。<br/><br/>
只是现在怎么又来了？<br/><br/>
而且还带着那么多的孩子？<br/><br/>
“小白？不记得我了么？”千仞雪再次说到。<br/><br/>
千仞雪的话打断了小白的沉思。<br/><br/>
它瞬间露出了笑脸。<br/><br/>
“雪儿小姐，我当然记得你。”小白直接说到。<br/><br/>
千仞雪闻言也是露出了笑脸。<br/><br/>
“雪儿小姐，你们来这里是有什么事么？”小白直接问到。<br/><br/>
千仞雪等人来这里，肯定是有事的。<br/><br/>
“哦，是我要找魂环，但没有找到魂兽，所以就来这里想问一下波塞西奶奶，看看有什么记载。”千仞雪直接说到。<br/><br/>
这本就是她的目的，因此也没什么不能说的。<br/><br/>
小白则是一怔。<br/><br/>
原来是这样。<br/><br/>
特别是想到千仞雪的魂环。<br/><br/>
它也觉得千仞雪估计不会找简单的魂兽。<br/><br/>
“哦，那行，你们就和我一起进去吧！”小白直接说到。<br/><br/>
眼前的人可不是简单角色。<br/><br/>
虽说是武魂殿的人，但那又怎样？<br/><br/>
几年前的那一幕还历历在目呢！<br/><br/>
“哦，那就谢谢小白了。”千仞雪说到。<br/><br/>
“没事。”小白说到。<br/><br/>
随后就直接幻化出精神体，直接来到了船上。<br/><br/>
而海中的魔魂大白鲨也是收到了信息，直接让开了道路。<br/><br/>
船上的众人都不知道怎么说了。<br/><br/>
总之就一句话。<br/><br/>
“雪儿小姐厉害。”<br/><br/>
上船之后，几个小孩都是好奇的看向小白。<br/><br/>
这可是十万年魂兽，他们能不好奇么？<br/><br/>
双方介绍之后也是相互交谈起来。<br/><br/>
圣龙斗罗和蛇矛斗罗看到了这一幕，也是啧啧称奇。<br/><br/>
这种场景，有点颠覆他们的想象。<br/><br/>
很快他们就到了当年千仞雪测试的地方，也就是海马圣柱那里。<br/><br/>
见到小白带着几个人过来，海马圣柱先是一怔，随后就是皱眉。<br/><br/>
但他也是很快认出了千仞雪。<br/><br/>
虽说千仞雪已经长大了不止一点。<br/><br/>
但她的气质却是被海马斗罗深深的记在了心中。<br/><br/>
没办法。<br/><br/>
六岁的魂宗。<br/><br/>
还是前四环都是十万年以上。<br/><br/>
他想忘都忘不掉。<br/><br/>
只是这次来又是为了什么？<br/><br/>
不过随后千仞雪就解释了来这里的意图。<br/><br/>
海马斗罗则是有些震惊。<br/><br/>
但很快就放行了。<br/><br/>
有了小白的带路。<br/><br/>
千仞雪一行人很快就来到了海神岛的中心之地。<br/><br/>
而在这里，也是见到了波塞西。<br/><br/>
她依旧是那么的高贵美丽。<br/><br/>
只是千仞雪这次却是在她的身上感到了一丝冷意。<br/><br/>
不过这种冷意不是针对她，而是自然散发出来的。<br/><br/>
不过千仞雪也不知道她是怎么了。<br/><br/>
而胡列娜等人则是好奇的看着波塞西。<br/><br/>
“波塞西奶奶。”千仞雪叫道。<br/><br/>
这次来是有求于波塞西，千仞雪也是直接改了称呼。<br/><br/>
而波塞西则是眉头一皱。<br/><br/>
这个奶奶，本来是很正常的，但现在听着怎么那么刺耳？<br/><br/>
“雪儿，你怎么叫我奶奶了？之前不是叫姐姐的么?”波塞西问到。<br/><br/>
对于千仞雪，波塞西倒是没有对千寻疾的那种恨，<br/><br/>
而且相反的是，她很喜欢这个小姑娘。<br/><br/>
不管是资质，还是性格，都很讨喜。<br/><br/>
千仞雪倒是一怔。<br/><br/>
这是什么意思？<br/><br/>
她试探的问到：“那叫您什么？”<br/><br/>
波塞西瞬间僵了一下。<br/><br/>
“叫我大祭司吧！”波塞西直接说到。<br/><br/>
“我还是叫姐姐吧！”千仞雪书说到。<br/><br/>
波塞西一怔。<br/><br/>
“那还是叫阿姨吧！”波塞西下意识的说到。<br/><br/>
千仞雪则是再次怔住了。<br/><br/>
随后她就古怪的看了波塞西一眼。<br/><br/>
好像之前的那个古月娜也是这么说的。<br/><br/>
她才说这话怎么听着这么耳熟。<br/><br/>
古月娜也是让她叫阿姨。<br/><br/>
想到古月娜和自家老爸的关系，再联想一下，千仞雪心脏突然砰砰直跳。<br/><br/>
难道？不会吧？<br/><br/>
我好像知道了什么了不得的事。<br/><br/>
波塞西也是察觉到了自己话语上的漏洞。<br/><br/>
但她的阅历可是远超千仞雪。<br/><br/>
当然，是人情世故方面。<br/><br/>
所以她直接若无其事的转移话题。<br/><br/>
“只是个称呼罢了，不要在意，对了，雪儿，你们这次来干什么？还没给我介绍一下呢！”波塞西直接说到。<br/><br/>
千仞雪也是反应过来。<br/><br/>
见到波塞西无比平静的脸庞。<br/><br/>
觉得自己是不是多想了。<br/><br/>
这种事怎么可能？<br/><br/>
随后就给波塞西介绍起来。<br/><br/>
介绍完之后又对着武魂殿的众人说到：“这是波塞西阿姨，也就是海神岛的大祭司，很厉害的，是九十九级巅峰斗罗，就连我的爷爷都不是对手。”<br/><br/>
听到千仞雪的称呼，波塞西心里说不出是什么感觉。<br/><br/>
总之有点满意。<br/><br/>
圣龙斗罗等人倒是直接叫前辈。<br/><br/>
但他们也算是见识到了。<br/><br/>
巅峰斗罗，那就是神之下最强的了。<br/><br/>
“对了，雪儿，你说你来是想要知道那里有凶兽级别的魂兽是吧？”波塞西直接说到。<br/><br/>
千仞雪的眼睛一亮。<br/><br/>
“波塞西阿姨知道么？”千仞雪问到。<br/><br/>
“我还真的知道一个地方。”波塞西直接说到。<br/><br/>
千仞雪则是高兴起来。<br/><br/>
本来这次来只是想着找个普通十万年的魂环就行了。<br/><br/>
但听小黑的话之后，千仞雪觉得自己应该找一个凶兽级别的魂环。<br/><br/>
这才来到海神岛。<br/><br/>
没想到还真的有线索。<br/><br/>
“雪儿，海神大人为了大海的平静，在两万年前几乎除掉了所有的凶兽，剩下的都没有为祸一方。但事情总有意外。两万年的时间太久了，失去了海神大人的镇压，大海上的凶兽又开始肆虐起来。”波塞西直接说到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70624809"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;再见波塞西！">加入书签</a>
</div>
