    
<br/><br/>    
门口，一群人走了进来！


<br/><br/>    
走在最前面一个粗壮的中年男子和一个俊俏的年轻男子！


<br/><br/>    
这个粗壮的中年男子陆言并不认识，但是这个年轻男子陆言一眼被认出来了！


<br/><br/>    
赫然便是江城十大家族，江家的大少爷，江辰！


<br/><br/>    
“牛区长，江少爷，你们怎么这么快就来了，不提前说一声，我好去接你们！”


<br/><br/>    
陈富贵看着两人，赶紧笑盈盈的跑了过去！


<br/><br/>    
粗壮的中年男子这是城北区的区长，牛大江！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陈富贵刚刚跑过去，瞬间牛大江直接一巴掌狠狠的抽在了陈富贵的脸上！


<br/><br/>    
当场抽的陈富贵七荤八素，捂着脸一阵痛叫，满脸不解的看着牛大江，“牛区长你干嘛打我，我做错了什么？”


<br/><br/>    
陈富贵一脸懵逼，不明白什么情况！


<br/><br/>    
“哼！我告诉你，陈富贵，我们早就过来了，已经在门口看了好久了！”


<br/><br/>    
“什么！”


<br/><br/>    
陈富贵听了顿时脸色大变，“我要去找你们居然早就过来了，那刚才我说的那些话，你们都……”


<br/><br/>    
“我们全都听见了，听得一清二楚，而且全部拿手机录音下来了！”


<br/><br/>    
牛大江看着陈富贵生气的道，“身为村官，你居然肆意妄为的欺凌百姓，随意的控制水电价格！”


<br/><br/>    
“说涨价就涨价！”


<br/><br/>    
“光天化日，朗朗乾坤，还敢明目张胆的威胁老百姓，简直岂有此理！”


<br/><br/>    
“我现在宣布，你被停职了，准备接受调查吧！”


<br/><br/>    
“还有你们两个也是，请接受调查，我刚才已经打电话已经叫检查组的人过来了！”


<br/><br/>    
“马上就到了！”


<br/><br/>    
“你们若是有贪污犯罪，滥用权力中饱私囊的话，那就一起洗干净屁股坐牢吧！”


<br/><br/>    
说着牛大江指着屋子里面的那一男一女。


<br/><br/>    
这一刻，陈富贵三人都是脸色大变！


<br/><br/>    
咣当一声，富贵吓得脸色都白了，当场跪在地上。


<br/><br/>    
那一男一女也是，一瞬间都站不住了，脸色发白，冷汗直流！


<br/><br/>    
双手扶着桌子，才勉强站得住！


<br/><br/>    
“牛区长……牛区长，其实这都是误会，这都是误会啊！”


<br/><br/>    
这一刻，陈富贵看着牛大江恐惧的道，一边说一边手指着陆言，“其实我们跟他开玩笑的，开玩笑的！”


<br/><br/>    
说的陈富贵赶紧转头冲了陆言，使劲的眨着眼睛道，“小兄弟，你快告诉我区长，这一切都是误会，都是开玩笑的！”


<br/><br/>    
“其实，我们早就商量好了，打算给孤儿院免掉水电费，一分钱也不打算收！”


<br/><br/>    
“而且村里面也准备了一些物资，和钱财，准备送给孤儿院！”


<br/><br/>    
“小兄弟，你快跟区长说呀，快说啊！”


<br/><br/>    
陈富贵使劲的冲着陆言挤眉弄眼，暗示着陆言。


<br/><br/>    
“对对，你快说你快说，都是误会都是玩笑话！”


<br/><br/>    
“是啊，小兄弟你快说呀！”


<br/><br/>    
那一男一女也着急的冲着陆言喊道，急得眼泪都快下来了！


<br/><br/>    
因为如果真的检查出来了把他们带走去调查的话，让他们必死无疑啊！


<br/><br/>    
这些年他们把持着村里各种收入，中饱私囊可是狠狠的捞了一大笔！


<br/><br/>    
那些钱财，不说牢底坐穿，也差不多的了！


<br/><br/>    
所以他们绝对不能被抓，一旦被抓去调查，就绝对能被查出来！


<br/><br/>    
陆言看着此刻着急的三人，冷笑道，“开玩笑？谁跟你开玩笑，跟你们很熟吗？”


<br/><br/>    
陈富贵听了顿时着急了，“小兄弟，不能这样啊，不能害我们啊！”


<br/><br/>    
“对呀对呀，小兄弟，一切都是个误会，你千万不要放在心上了，我们刚才有什么不对的地方，我们给你道歉！”


<br/><br/>    
“对对，我们给你道歉，给你道歉！”


<br/><br/>    
那一男一女也着急的大喊道，就差跪下来求陆言了！


<br/><br/>    
可惜陆言怎么会理会这三人。


<br/><br/>    
“你们不用在这里演戏了，你们刚才许诺的那些好处，我也看不上，想让我替你们说假话，饶你们一命，门也没有！”


<br/><br/>    
陆言看着三人冷笑道，”好好洗干净屁股，准备坐牢吧！”


<br/><br/>    
这一刻，陆言的话音落下！


<br/><br/>    
陈富贵三人当场崩溃了！


<br/><br/>    
那一男一女此刻也是再也站不住了，直接跪在了地上，满脸的痛苦！


<br/><br/>    
陈富贵更是捶胸顿足的懊悔，“怎么会这样……怎么会这样，怎么会这样啊！”


<br/><br/>    
“怎么会这样？呵呵，还不是因为你自己作死！”


<br/><br/>    
牛区长看着陈富贵男人冷冷的道，说完伸手一指陆言，“你们知道他是谁吗？”


<br/><br/>    
“他是江少的朋友，你们居然敢欺负江少的朋友，简直吃了雄心豹子胆了！”


<br/><br/>    
什么！


<br/><br/>    
陆言还是江少的朋友！


<br/><br/>    
这一刻，陈富贵三人更加的崩溃了！


<br/><br/>    
万万没有想到，陆言的身份居然如此牛逼，竟然是江城十大家族，江大少爷的朋友！


<br/><br/>    
也就是说，他们这次就算没有贪污犯罪，得罪陆言，一样也没有好下场！


<br/><br/>    
而且下场可能会更惨！


<br/><br/>    
毕竟陆言可是江大少爷的朋友，欺负陆言，那不就是打江大少爷的脸吗！


<br/><br/>    
江大少爷又怎么会原谅他们的，绝对会往死里弄他们了！


<br/><br/>    
这一刻陈富贵三人看了陆言，眼神里满满都是绝望之色！


<br/><br/>    
而这时候，江辰也是走到了陆言的面前，看着陆言一脸恭敬的道，“陆先生，不知道这样的处理结果你满不满意？”


<br/><br/>    
“如果不满意的话，你随意吩咐，想怎么弄他们都可以！”


<br/><br/>    
“就算要他们死也不是不可能！”


<br/><br/>    
嗡！


<br/><br/>    
陈富贵三人一听江辰这话，当场脑袋嗡的一声，一片空白，吓得尿都下来了！


<br/><br/>    
这要是陆言说弄死他们三个的话，那江家大少爷一定会弄死他们的！


<br/><br/>    
这一刻，陈富贵三人吓坏了，陈富贵立刻想都不想，爬到了陆言的面前，疯狂的磕头了起来，“小兄弟，对不起对不起，我给你磕头认错了，求求你饶了我吧！”


<br/><br/>    
“我已经要坐牢了，你就不要再惩罚我了，我还不想死啊！”


<br/><br/>    
他一男一女此刻也是爬了过来，同样跪在陆言的面前，疯狂的磕头了起来！


<br/><br/>    
“小兄弟对不起对不起，求求你饶了我们吧，饶我们一条狗命好不好！”


<br/><br/>    
“我们再也不敢了，小兄弟，刚才我们嘴不好，得罪了你，我们愿意自我惩罚，自己抽自己的嘴巴，求求你原谅我们好不好，不要杀我们！”


<br/><br/>    
说着这对男女开始疯狂的抽起了自己的脸。


<br/><br/>    
“啪啪啪啪啪……”


<br/><br/>    
一阵清脆的巴掌声音响起，非常的响亮！


<br/><br/>    
这一男一女生怕陆言让江辰搞死他们，疯狂的抽自己的脸，抽的很用力！


<br/><br/>    
一刻也不敢松懈！


<br/><br/>    
陈富贵一看如此，也是抡圆了巴掌狠狠的往自己嘴角上抽！


<br/><br/>    
“噼里啪啦……”


<br/><br/>    
这一刻，屋子里面，响声一片！


<br/><br/>    
原先嚣张无比的三人，此刻如同丧家犬一样跪在陆言的面前，疯狂的求饶抽嘴！


<br/><br/>    
抽的满嘴都是血，牙齿都快抽下来了！


<br/><br/>    
但是也不敢停下来，使劲的抽！


<br/><br/>    
看着就让人感觉很疼！


<br/><br/>    
但是没人同情他们，因为这都是活该，自找的！


<br/><br/>    
陆言看着抽嘴的陈富贵三人，冷冷的道，“好啊，不想你们也可以，把自己的牙齿一颗颗给我抽下来了！”


<br/><br/>    
“谁先抽下来，谁就有活命的机会，最后那一个必死无疑！”


<br/><br/>    
三人一听，当场疯了，疯狂的往脸上抽，简直跟打了兴奋剂的一样！


<br/><br/>    
“咣当！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，陈富贵一狠心，直接拿脸往桌子上砸。


<br/><br/>    
当场撞下了好几颗牙齿出来。


<br/><br/>    
那一男一女看到如此景象，也是如此，三人纷纷的往桌子上撞！


<br/><br/>    
结果没几分钟，牙齿掉了一地，三人的脸也烂了，鲜血横飞，鼻子也撞碎了！


<br/><br/>    
不过牙齿还没有全部掉下来，为了活命，三人不停的撞！


<br/><br/>    
场面一度血腥无比！


<br/><br/>    
不到10分钟，三人奄奄一息的躺在地上，三张全都毁掉了，全是鲜血！


<br/><br/>    
全部都撞烂了，但是牙齿还没有下来，却已经转不动了！


<br/><br/>    
因为实在是太痛了，已经快痛得昏死过去了！


<br/><br/>    
“起来接着撞，还没完呢，还有剩的牙齿呢，不想活了吗？”


<br/><br/>    
突然看到地上的三人冷冷的道，丝毫没有因为三人如此景象就原谅他们，饶了他们。


<br/><br/>    
三人痛苦无比，但是听着陆言的话，为了活命，又不敢不从，只好站起来，继续撞！


<br/><br/>    
又过了5分钟，三人终于把牙齿全都撞下来了！


<br/><br/>    
不过这个时候，陆言却是看着三人冷笑道，“我是让你们把牙齿抽下来，而不是撞下来，所以不算，你们还是要死！”


<br/><br/>    
什么！


<br/><br/>    
三人听了陆言这番话，当场崩溃！


<br/><br/>    
噗噗噗！


<br/><br/>    
这一刻，三人都是口吐鲜血，当场晕厥了过去！


<br/><br/>    
被气晕的！


<br/><br/>    
旁边的牛大江和江辰两人看着陆言，心里都是一阵摇头！


<br/><br/>    
暗暗道：狠人，真是太狠了！


<br/><br/>    
“陆先生，要弄死他们吗？”


<br/><br/>    
江辰开口问陆言。


<br/><br/>    
“不用，我开玩笑的，杀人犯法，我是个遵纪守法的好公民，我怎么会做这种事情呢！”


<br/><br/>    
陆言淡淡的道，“而且当着牛区长的面前杀人，我可没有这个胆子！”


<br/><br/>    
江辰听着陆言的话，心里暗暗鄙夷：你就装吧你，就你还遵纪守法的好公民！


<br/><br/>    
上次在酒店你是怎么教训人的，还有海鲜酒楼，小东海都差点被你打死了，你还好意思说你是遵纪守法的好公民！


<br/><br/>    
当然这种话江辰也只能在心里想想，可不敢说出来，他可不敢得罪陆言！


<br/><br/>    
名义上说他跟陆言是朋友，实际上，他是想攀附陆言，还达不到朋友的地步！


<br/><br/>    
只是说给牛区长听啊！


<br/><br/>    
“来人，把他们拖下去处理了，我这里清理一下，别在这里碍眼！”


<br/><br/>    
牛大江冲着身后的人吩咐道，“另外再去找一下村委的其他人，把他们村主任叫过来！”


<br/><br/>    
立刻，牛大江背后有人走出来，把地上的三人拖出去处理掉了。


<br/><br/>    
又把现场打扫了一下，恢复了原样，看起来仿佛什么事情也没发生了一样！


<br/><br/>    
“牛区长，我给你介绍一下，这位是陆言，他的身份可不简单，不仅仅是我的朋友！”


<br/><br/>    
江辰指着陆言，看着牛大江说的，“说起来，我说陆先生是我朋友，其实是我攀高枝了！”


<br/><br/>    
“以陆先生的身份，其实我还不一定有资格做他的朋友！”


<br/><br/>    
“因为陆先生是江城第一鉴宝大师，何大师的弟子，关门弟子！”


<br/><br/>    
什么！


<br/><br/>    
何大师何崇禧的关门弟子！


<br/><br/>    
牛大江听着顿时浑身一震，满脸不可思议的看着陆言！


<br/><br/>    
何大师，那可是江城第一人！


<br/><br/>    
在江城可以说是一手遮天的人物啊！


<br/><br/>    
权势滔天，无人能敌！


<br/><br/>    
毫不夸张的说，江城十大家族联合起来的势力，也不一定能干得过何大师！


<br/><br/>    
没想到陆言看起来普普通通，身份居然如此显赫！


<br/><br/>    
怪不得刚才江辰对陆言那么客气！


<br/><br/>    
牛大江刚才还有些疑惑，既然是朋友，为什么江辰对陆言说话那么恭敬！


<br/><br/>    
原来如此！


<br/><br/>    
还好自己刚才外面听江辰的话，狠狠的处理了陈富贵三人了，要不然的话，稍微处理的差一点点！


<br/><br/>    
引起陆言不满意的话，那自己的这个区长也当到头了！


<br/><br/>    
想到这里，牛大江后背不由得出了一身冷汗！


<br/><br/>    
真是差一步掉进深渊无法生还啊！


<br/><br/>    
想到这里，牛大江赶紧恭敬的看着陆言道，“没想到陆先生居然是何大师的弟子，真是失敬失敬！”


<br/><br/>    
“这里是我的辖区，没想到居然发生这种事情，这是我的失职！”


<br/><br/>    
“我在这里给陆先生道歉了，还希望陆先生原谅！”


<br/><br/>    
陆言倒没有为难牛大江，因为他刚才事情处理的不错，所以淡淡的笑道，“牛区长不必自责，老鼠屎哪里都有，只要处理掉就好了！”


<br/><br/>    
“是是是的，陆先生说的极对，像这种老鼠屎，一定严肃处理！”


<br/><br/>    
牛大江一脸恭敬的点头道，“以后在我的辖区里面，我一定不会让这种事情再发生！”


<br/><br/>    
陆言听着点了点头，没有说话！


<br/><br/>    
这时候江辰开口了，看着陆言问道，“陆先生，你怎么会在这里，我们刚才在外面听你说什么孤儿院水电的事情，到底是怎么回事啊？”


<br/><br/>    
江辰和刘大江两人虽然在外面听了很久，但是具体的事情还不明白，所以开口问陆言！


<br/><br/>    
陆言也没有隐瞒，直接将事情的来龙去脉说了一遍！


<br/><br/>    
“真是畜生，连孤儿院的钱也要黑，该死！”


<br/><br/>    
江辰听完之后顿时大怒。


<br/><br/>    
牛区长也是连连点头，“没错，的确该死，我一定会严办这三个人，要是村委里面还有其他人牵扯进去，也一并严查办理！”


<br/><br/>    
“对了陆先生，在孤儿院的水电我们一定会尽快恢复，待会村主任来了之后我让他立刻恢复！”


<br/><br/>    
“另外，以后区里面会拨款一批物资和钱财，每个月定时送到孤儿院！”


<br/><br/>    
“在我的辖区里面，还有这样的孤儿院，如此艰难，是我的失职，我一定要好好调查下面，到底是怎么办事的！”


<br/><br/>    
陆言听着，点点头道，“那就麻烦牛区长好好查一下这个街道办了！”


<br/><br/>    
“孤儿院申请了很多次的政府补贴，都没有到位，反而名额被一些人拿过去吃亏空了！”


<br/><br/>    
牛大江顿时大怒，“什么！居然还有这样的事情，简直岂有此理！”


<br/><br/>    
“陆先生你放心，这件事一个月之内我必然会给你一个交代，要不然我牛大江引咎辞职！”


<br/><br/>    
“好，那我在这里先替孤儿院谢谢牛区长了！”


<br/><br/>    
陆言点了点头，随即看着江辰问道，“江少你又怎么会在这里？”


<br/><br/>    
“哦，是这样的，我们家准备在这附近投资一块房地产，过来跟村里面谈一下地平征收的事情，没想到正好遇上你在这里，还发生了这样的事情！”


<br/><br/>    
江辰看着陆言笑道。


<br/><br/>    
陆言听着点了点头，“既然如此，那我就不打扰你们了，那就先走了，今天的事情谢谢了！”


<br/><br/>    
“有什么需要帮忙的话，今晚打电话给我！”


<br/><br/>    
说完陆言便准备拉了陈岚离开。


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，江辰却是拦住了，看着陆言道，“陆先生，还真是有一件事情想找你帮忙！”


<br/><br/>    
“本来想在这里办完事情之后去找你的，没想到竟然在这里遇上了，真是太巧了！”


<br/><br/>    
“是吗，什么事情？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是这样的，我想买一件古董，但是这一块我不太懂，认识的鉴宝大师，正巧又不在这里，所以想找你帮忙鉴定鉴定！”


<br/><br/>    
江辰看着陆言的，“不知道路现在方不方便？”


<br/><br/>    
“没问题，什么时候？”


<br/><br/>    
“今天晚上，8:00，在我家，到时候我派车去接你！”


<br/><br/>    
江辰看的陆言道。


<br/><br/>    
“不用，你发个地址给我就行了，到时候我直接过去吧！”


<br/><br/>    
陆言看着江辰说道。


<br/><br/>    
“那好，那就麻烦陆先生了，等会儿我发信息给你手机上！”


<br/><br/>    
“好，那我先走了！”


<br/><br/>    
陆言点点头，跟江辰和牛区长挥挥手，然后便拉着陈岚离开了！


<br/><br/>    
离开了村委会这边，两人便朝着孤儿院那边回去。


<br/><br/>    
路上陈岚一脸的开心，看着陆言道，“真是太解气了，这三个人，真是自寻死路！”


<br/><br/>    
陆言今天笑了笑道，“恶有恶报，善有善报，不是不报，只是还没有遇到我陆言！”


<br/><br/>    
“不要脸！”


<br/><br/>    
陈岚白了陆言一眼，所以两人一边聊一边朝着孤儿院回去。


<br/><br/>    
回到孤儿院之后，水电已经恢复了，陆言把事情跟院长一说，院长听了很感激！


<br/><br/>    
一直感谢陆言两人！


<br/><br/>    
两人在孤儿院呆了一会儿，看着时间差不多了，便带着小花离开了！


<br/><br/>    
开车直接去了民政部门那边，拿了一份申请领养的表格填了，提交了上去！


<br/><br/>    
等批下来之后就可以拿资料，正式领养小花了！


<br/><br/>    
一切搞定，已经是下午3:30多了，陆言看着便准备回去村里面开门看诊！


<br/><br/>    
不过这个时候，陆言的手机却响了起来，一看，居然是童童打来的，有些意外，随便接了！


<br/><br/>    
“呜呜……师父，出大事了，你快来救我！”


<br/><br/>    
电话那边，童童哭哭啼啼的道！


<br/><br/>    
陆言听得顿时脸色大变，“出什么事了，谁欺负你了，怎么回事？”


<br/><br/>    
“呜呜……电话里面说不清楚你快过来，我在学校这边！”


<br/><br/>    
“好，你等着，我马上过去！”


<br/><br/>    
陆言说完挂了电话，直接开车朝着童童学校那边飞奔而去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第2章送上。


<br/><br/>