    
<br/><br/>    22号的脸上自始至终都带着兴奋。
<br/><br/>    他不停的看着楚枫。
<br/><br/>    他倒是看不见直播间里的那些评论，否则的话肯定会跟他们据理力争。
<br/><br/>    自己就是喜欢青花瓷，怎么了？
<br/><br/>    也没有碍到别人吧。
<br/><br/>    “大神你快帮我掌掌眼，看看这个东西到底值不值得买！”
<br/><br/>    看着楚枫迟迟没有给反应。
<br/><br/>    22号也有些着急了。
<br/><br/>    他就想赶紧买到一个自己心仪的东西。
<br/><br/>    如果能够翻手卖出去，多赚点钱的话也是好的。
<br/><br/>    或者收藏起来，过段时间就会更加的值钱。
<br/><br/>    “这东西有问题！”
<br/><br/>    楚枫随口说着。
<br/><br/>    刚刚他已经看过了，摊子上的瓷器全部都是人工仿造的，根本就没有购买的价值。
<br/><br/>    成本价格应该不超过一百块。
<br/><br/>    楚枫的话成功的激怒了摊主，他直接站了起来。
<br/><br/>    “小伙子话可不是这么说的，难道你不知道我们这里的规矩吗？”
<br/><br/>    “如果你不中意的话可以直接走开，但是不要在这里指手画脚！”
<br/><br/>    摊主老板来势汹汹。
<br/><br/>    楚枫看着他的态度摇了摇头。
<br/><br/>    并没有再多说些什么，甚至眼神之中还夹杂着一丝的不屑。
<br/><br/>    22号看到老板这么凶，也没有要买的心思了。
<br/><br/>    “大神，走吧，我们再去别的地方看一看！”
<br/><br/>    22号兴冲冲地走在楚枫的前面，不停的在不同的摊子上停留下来。
<br/><br/>    只要楚枫摇摇头，他就会立刻再换另外一个摊子。
<br/><br/>    这个时候他们没有语言的交流，就算是摊主也不好直接站出来找麻烦。
<br/><br/>    楚枫看着22号如此的有兴致。
<br/><br/>    倒也觉得十分的难得，没想到对方竟然在这方面感兴趣。
<br/><br/>    “大神也是难得的好心情啊，竟然陪22号在这里逛起来了！”
<br/><br/>    “他们两个人的搭配，刚开始看起来觉得特别的奇怪，现在看顺眼了倒也觉得是天作之合！”
<br/><br/>    “可不是吗，22号简直是一个没头脑，什么都问大神！”
<br/><br/>    “22号不会对青花瓷有迷之的执念吧？感觉自始至终他的眼神就没有离开过瓷器！”
<br/><br/>    “那些青花瓷都是工厂统一加工出来的，压根不值钱，成本价格也就七八十！快点擦亮眼睛吧！”
<br/><br/>    “大神真的会鉴别古玩吗？总感觉神乎其神的！”
<br/><br/>    直播间的粉丝们跟随着楚枫等人的脚步。
<br/><br/>    也是不停地欣赏着道路两旁他之上的各类古玩。
<br/><br/>    楚枫的目光依旧平静。
<br/><br/>    仿佛没有任何事情能够打扰到他。
<br/><br/>    “大神，咱们逛了这么久，就没有一个值钱的？”
<br/><br/>    22号有些垂头丧气。
<br/><br/>    他的兴致都快被消磨光了。
<br/><br/>    可是楚枫却一直都在摇头。
<br/><br/>    意味着他挑选的那些东西根本就是赝品，不值钱。
<br/><br/>    “大神，要不然咱们随便买一件好了，反正来都来了，要是空手回去的话，总觉得有点遗憾！”
<br/><br/>    22号一边说着一边蹲下了身子。
<br/><br/>    “老板，你那个瓷瓶多少钱？”
<br/><br/>    老板看了一眼22号，直接伸出了五个手指。
<br/><br/>    “22号简直也太外行了吧！竟然在这里光明正大的问他，到底懂不懂这里的规矩！”
<br/><br/>    “22号就如同是刘姥姥进了大观园一样，现在早就已经看花了眼，哪里还知道这些！”
<br/><br/>    “看着老板的眼神，就好像是野狼看上了一块肉一样，恨不得直接咬下来！”
<br/><br/>    “五个手指头是多少钱？难不成是五块钱？”
<br/><br/>    “一看就是初来乍到，看来他们这一次注定要被坑了，好想看看大神被坑钱似的表情！”
<br/><br/>    直播间里很多懂古玩界规矩的人纷纷站出来。
<br/><br/>    不停地点评着22号刚才的举动。
<br/><br/>    22号此时也一脸的疑惑，不知道老板伸出五个手指头到底是多少钱。
<br/><br/>    五万还是五千又或者是五块钱？
<br/><br/>    不得已情况之下，22号再次将目光看向了楚枫。
<br/><br/>    “价格太贵了，你这东西也并非是真品。”
<br/><br/>    楚枫直接开口讨价还价，也没有顾得上这里的规矩。
<br/><br/>    22号看着楚枫这么说，心里就已经有底了，只要他的大神出马，还怕有谈不成的生意？
<br/><br/>    “这两个人竟然逛起来了，难道不知道他们还在录节目？”
<br/><br/>    “偶尔换换风格怎么了？总看着猎人抓捕猎物也会想吐吧！”
<br/><br/>    “吵什么吵，我倒是觉得逛逛古玩街也挺好的！”
<br/><br/>    “吵什么吵，总是有那些杠精，总喜欢来挑事！”
<br/><br/>    “唉哟，都别酸了行吗？猎人早就已经被甩开了，现在大神想怎么玩就怎么玩！”
<br/><br/>    直播间里异常的热闹。
<br/><br/>    不少的粉丝开始打起嘴仗来。
<br/><br/>    说到底，楚枫现在所做的活动跟录制节目完全没有关系。
<br/><br/>    也就另一些黑粉有了发挥的空间。
<br/><br/>    只可惜楚枫的粉丝群体过于庞大，很快就已经将他们怼道不敢再发言。
<br/><br/>    “最少这个数！”
<br/><br/>    摊主老板收回了一根手指头。
<br/><br/>    楚枫这才点了点头。
<br/><br/>    “那就这样吧，四十块成交！”
<br/><br/>    楚枫这句话刚说出来，22号就要掏钱包找钱。
<br/><br/>    他还以为买一个瓷瓶最少也需要几万块呢，没想到四十块就能够成交，简直也太划算了。
<br/><br/>    旁边的人看到这边的景象，听到楚枫的声音，忍不住的憋着笑！
<br/><br/>    老板的脸色也很不好看。
<br/><br/>    他的意思分明是四十万。
<br/><br/>    结果到了楚枫的嘴里变成了四十块。
<br/><br/>    “你到底是不是诚心想买我的东西？”
<br/><br/>    “要是想耍着我玩的话，建议你换一个地！”
<br/><br/>    摊主的态度十分的恶劣。
<br/><br/>    自从眼前这二位来了之后，好像就是在跟他开玩笑一样。
<br/><br/>    楚枫站起身子，稍微活动了一下。
<br/><br/>    “你这个东西应该就是郊区的小加工坊里做出来的，釉面上色根本就不均匀，而且这些图案应该都是机器加工！”
<br/><br/>    “而且瓶身还有点歪，完全都不符合底款的特征，通俗一点说，你这个瓶子就是一个赝品，回去当一个花瓶还可以。”
<br/><br/>    “要是收藏的话，那我岂不是成了冤大头？”
<br/><br/>    楚枫直接将这个瓷瓶的底细说了出来。
<br/><br/>    摊主听到之后就发现对方是个懂行的人，只不过太不懂规矩了。
<br/><br/>    “简直是胡说八道，我这可是前朝的古瓶，可是建窑产的最值钱的那种！”
<br/><br/>    老板立刻想找回场子。
<br/><br/>    “额，前朝根本就没有建窑，你是记错了台词吗？”
<br/><br/>    楚枫一句话，让周围的人全部破防。<br/><br/>