    凌风决定了就没耽搁，直接带着李菲儿传送离开，到了京城的安全局总部。
<br/><br/>    来到韩万成的办公室，看到凌风脸上的陌生面孔，他还愣了一下。
<br/><br/>    要不是看到旁边有李菲儿，他估计马上就要按下安全警报了。
<br/><br/>    随后韩万成就问道：“你这是搞什么幺蛾子呢，怎么换了一副面孔？”
<br/><br/>    “你不说我都忘了。”
<br/><br/>    凌风坐下来，笑着说道：“为了出行方便呗，我现在是名人，走到哪里都会被围观，甚至会被拦阻，太麻烦了。”
<br/><br/>    韩万成无语，看着他问道：“怎么快就来找我，是有什么发现了？”
<br/><br/>    “暂时没有。”
<br/><br/>    凌风摇头，接着说道：“我现在手上只有一个名字，但经过一番调查，却没有任何资料显示这个名字存在过。”
<br/><br/>    “那已经不错了，我们安全局这边，连个名字都没有呢！”
<br/><br/>    韩万成说完，看着他问道：“说说吧？你来不就是跟我汇报情况的吗？”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，把自己查到的事情一五一十的讲了出来。
<br/><br/>    听完之后，韩万成沉吟一下：“我们这边也查到，容易被引入教的基本上都是三十岁往上的，年纪越大越容易被吸引，年轻人反倒比较少一点。”
<br/><br/>    “不过，现在已经有了向年轻化渗透的趋势了！”
<br/><br/>    听他这么说，凌风问道：“那咱们现在有什么应对之策没有？”
<br/><br/>    “还没，没办法动手啊！”
<br/><br/>    韩万成两手一摊：“他们只是传播教义，没做任何危害社会的事情，怎么阻止？”
<br/><br/>    “我那边出现过一起毒杀案，不过应该只是个案。”凌风说道。
<br/><br/>    “绝大部分的教派目前都很老实，除了传播自己的教义之外，暂时没有发生过过激的事情。”韩万成说道。
<br/><br/>    凌风看看他：“那就这么等着？等到他们酝酿够了，忽然一起爆发？”
<br/><br/>    “当然不会！”
<br/><br/>    韩万成摇摇头：“我们现在已经掌握了一些组织的内部架构，重点监控的名单正在慢慢增加呢！”
<br/><br/>    “就是那些第一个负责传道的大师兄吧？”凌风问道。
<br/><br/>    韩万成嗯了一声，接着说道：“这些人是各个组织第一个传播人，控制好他们，就能控制他们整个组织！”
<br/><br/>    “能不能把这资料给我一份？”凌风问道。
<br/><br/>    “你要干嘛？”
<br/><br/>    韩万成问道。
<br/><br/>    “分析一下呗，看看这些人的身份背景，学历，性格爱好什么的，有没有共同点！”
<br/><br/>    凌风笑了笑，接着说道：“如果有，岂不是就能知道他们为什么被选为大师兄了？”
<br/><br/>    “你这个思路不错！”
<br/><br/>    韩万成点点头，眼中满是赞许。
<br/><br/>    接着他就说道：“名单给你也行，不过现在还不太完全。”
<br/><br/>    “没关系，哪怕只有三五个人，也能找出一些共同点了。”凌风笑道。
<br/><br/>    “好，你拿回去分析，我这边也让人看看，说不定真就能找到突破口！”
<br/><br/>    韩万成笑了笑，随后看着凌风：“你不在安全局真是可惜，要不然，还是回来吧？”
<br/><br/>    “老大你饶了我吧，我现在比较适合隐居，可不想到处去跑腿办事了！”凌风赶紧说道。
<br/><br/>    “可惜了！”
<br/><br/>    韩万成说道。
<br/><br/>    李菲儿在旁边抿嘴偷笑，被他给看到了，顿时无语：“你这丫头笑什么？”
<br/><br/>    “没有，只是觉得韩局对大叔是真感情！”李菲儿笑道。
<br/><br/>    “……”
<br/><br/>    不但韩万成，凌风都无语了。
<br/><br/>    随后他赶紧说道：“老大，资料回头发我手机上，我得回去了，还有个事情得处理！”
<br/><br/>    “行，走吧！”
<br/><br/>    韩万成点点头，等凌风要出门离开了，才想起来：“哎，我的茶叶呢？”
<br/><br/>    “哦，忘了！”
<br/><br/>    凌风回头，从空间手镯里面拿出几罐茶叶放在桌上：“省着点喝。”
<br/><br/>    “嘿，你的茶叶不是多的很么，管那么宽干嘛？”
<br/><br/>    韩万成白了他一眼。
<br/><br/>    紧接着又淡淡的补充道：“记得对我外甥女好一点！”
<br/><br/>    “呃…..”
<br/><br/>    凌风脚步一个踉跄，回头看看他，见韩万成眼神中似有深意，只好苦笑着点点头：“好的，知道了！”
<br/><br/>    回到出租屋之后，李菲儿看着他问道：“大叔，你跟慕雨涵…….？”
<br/><br/>    凌风一脸尴尬，点点头：“是的。”
<br/><br/>    “那就怪不得了！”
<br/><br/>    李菲儿恍然，接着问道：“可是怪了，她明明在神山基地，老韩是怎么知道的？”
<br/><br/>    “呃，你问我我问谁去，或许是她最近休假了？”
<br/><br/>    凌风挠挠头，有些不解。
<br/><br/>    “那倒是有可能，神山基地那边已经步入正轨，建设工作基本完成，培训工作也展开了，她也该休息一下了！”李菲儿点点头说道。
<br/><br/>    “这个稍后再说吧，胡建怎么还没回来？”
<br/><br/>    凌风笑了笑，出门看了一眼。
<br/><br/>    屋子里空空的没有人，胡建跟何雪都没回来呢。
<br/><br/>    “大叔，不会出了什么事情吧？”李菲儿问道。
<br/><br/>    凌风犹豫了一下：“应该不会，再等等吧，可能是什么事情耽搁了。”
<br/><br/>    两人就在客厅里等了一阵子，直到时间到了下午四点多。
<br/><br/>    这时候房门一响，随后胡建跟何雪两个年轻人推门走了进来。
<br/><br/>    看到他们，凌风松了口气：“怎么这么久才回来？”
<br/><br/>    “公司那边不愿意放人，后来听说我们是要去凌氏集团工作，这才答应我们辞职，然后又等结算工资，所以耽误了一些时间！”胡建笑道。
<br/><br/>    凌风听了点点头：“看来老板对你们很重视嘛，舍不得放人。”
<br/><br/>    说完他继续道：“既然办完手续了，那咱们就去本地的凌氏集团分公司吧，给你们安排一下工作。”
<br/><br/>    “那个，凌大哥……”
<br/><br/>    胡建欲言又止，凌风见状问道：“咋了？”
<br/><br/>    “我是想问问，陈哥……”
<br/><br/>    胡建有点不好意思，一脸的讪笑，还是没有把话说完。
<br/><br/>    但凌风已经听出了他想说什么，于是笑道：“陈哥情况不一样，他的事情，我会另外考虑的。”
<br/><br/>    “我知道，他是个信徒，之前凌大哥打电话的时候我也听到了，但陈哥是个好人，他从来不跟我们说那些的。”胡建说道。
<br/><br/>    凌风一笑，看着他笑道：“你还挺讲义气的，不过你想多了，我说考虑不是因为他的身份，而是有别的原因，个人信仰我还是尊重的，但前提是不能骚扰别人，这一点他做的还不错！”<br/><br/>    