
简陋的柴房，地面上躺着一个人，她形容枯槁，气息微弱。脸上、胳膊上青青紫紫，伤痕累累。<br/><br/>
那些伤痕有浅有深，有的疤痕看着就十分骇人，只看这些就能让人想象得到，这人当初曾经受过怎样严重的伤害。<br/><br/>
而，这些还不是最骇人的，她穿着的破烂衣衫下，还掩藏着更加可怕的伤口。<br/><br/>
尤其是她的一双手，鲜血淋漓，仿佛刚刚经受了一场酷刑。<br/><br/>
她也因为这次的重伤而发了高烧，神志不清，生命力随着重伤、高烧而一点点的流逝。<br/><br/>
女人有种预感，她要死了，她可能挺不过今晚了。<br/><br/>
但，她真的不能死啊。<br/><br/>
她要是死了，那贱婢没了“报复”对象，肯定会把怒火发泄到她的一双儿女身上。<br/><br/>
呜呜，她可怜的孩子，都怪她这个当娘的没用，堂堂正头夫人却被个小妾拿捏。<br/><br/>
她自己受苦受罪不说，更是连累两个孩子，明明他们才是佟家的嫡孙嫡女，结果却、却被个贱婢生的庶子踩在了脚底下。<br/><br/>
呜呜，怪她，都怪她！<br/><br/>
现如今，她更是要死了，她这一死——<br/><br/>
女人想到自己死后，一双儿女可能遭受的虐待，愈发不甘。<br/><br/>
“……老天爷，你到底有没有长眼睛啊？信女从小与人为善，从未做过一件伤天害理的事，为什么要遭受这些对待？”<br/><br/>
<br/><br/>
“菩萨呀，佛祖啊，信女这些年更是虔诚供奉……信女不求你们保佑我大富大贵、顺遂平安，只是求你们别让信女这般死去，难道也不行吗？”<br/><br/>
“漫天的神佛，信女真是求求你们了，求你们显显灵，救救信女吧？！”<br/><br/>
“……只要能救我，不管是谁，不是什么代价，信女都愿意！”<br/><br/>
高热烧得女人开始胡言乱语，平时很多不敢说的话，此刻她也都哭喊了出来。<br/><br/>
“你真的愿意付出任何代价？”<br/><br/>
忽然，虚空中响起一个神秘莫测的声音。<br/><br/>
女人一愣，但很快，她拼命的点头，“愿意，我愿意！只要你能救我！”<br/><br/>
“我可以救你。但，你确定你真的要继续这样的生活？被欺辱、被虐待？！”那个声音问了一句。<br/><br/>
女人没有丝毫犹豫，“我知道，以我现在的情况，死反倒是一种解脱。可我不能解脱啊，我还有两个孩子。”<br/><br/>
“呜呜，我是个没用的母亲，我、我只能以这种方式来保护我的孩子。”<br/><br/>
魔珠：……<br/><br/>
唉，果然母爱最伟大。<br/><br/>
这个女人，饱受折磨，却还撑着一口气不肯死，为的就是两个孩子。<br/><br/>
它是魔，虽然在人间生活了三世，可它还是不能理解人类的感情。<br/><br/>
尤其是女人，明明看着柔弱，却拥有着让人想象不到的坚韧、强大。<br/><br/>
“好，我救你。但我需要你把灵魂献祭给我——”魔珠在心里感叹着，嘴上却没有停歇，直接说出自己的要求。<br/><br/>
只是，还不等它把话说完，女人就一口应下，“我愿意！”<br/><br/>
别说灵魂了，她一切都能舍弃，只要她的孩子们能够平安长大。<br/><br/>
“……呃，你确定？我要的可是你的灵魂？”<br/><br/>
魔珠见女人这般利索，它反倒有些迟疑了。<br/><br/>
作为一个合格的“商人”，魔珠觉得，它还是先把真话说在前头，省得对方到了最后关头再后悔。<br/><br/>
“你这辈子做过善事，所以灵魂沾染了功德金光，将来投胎转世，能够投个好胎。来世的你，父母疼爱、夫君和美、儿孙满堂、富贵一生！”<br/><br/>
魔珠为了表明自己足够坦荡，将女人应有的福报全都说了出来。<br/><br/>
女人却苦笑着摇摇头，“来世太远了，我已经顾不上了。我现在只想好好保护、照顾我的孩子们。”<br/><br/>
“好，只要你将来不后悔！”<br/><br/>
“绝不后悔！”<br/><br/>
魔珠满意了，“很好，我可以救你。不过，你经受了这么多虐待，难道就不恨那个女人和你的丈夫？”<br/><br/>
“恨！我当然很！”<br/><br/>
这几个字，女人说得咬牙切齿，“那个贱婢仗着宠爱，肆意欺辱、虐待我这个主母。还有那个男人，更是罔顾礼法、宠妾灭妻，这对狗男女，我、我恨不能拿把刀子将他们捅死！”<br/><br/>
女人恨动手凌虐她的小妾，更恨纵容小妾的丈夫。<br/><br/>
如果不是丈夫，郝氏一个奴婢出身的贱妾，又如何敢这般？<br/><br/>
那男人，对自己、对儿女都是那般的薄情寡义，却将那个贱婢捧上了天。<br/><br/>
公公婆婆、隔壁东府的伯父伯母，以及宫里的那对至尊母子，也因为忌惮他，明知道他宠妾灭妻，却还听之任之。<br/><br/>
婆婆甚至装聋作哑，任由那个小妾将自己这个正牌夫人赶到柴房，日日变着花样的凌虐她！<br/><br/>
婆婆唯一的怜悯，便是将她的一双儿女接到了自己院子里抚养。<br/><br/>
可那又如何？<br/><br/>
一旦自己死了，那个贱婢没了发泄的对象，意图把黑手伸向两个孩子，婆婆也不会太过拦阻。<br/><br/>
不就是两个孙子孙女嘛，哪里比得上自己的亲儿子？<br/><br/>
……说穿了，这一切都是自己那个狼心狗肺的丈夫的错！<br/><br/>
如果可以，女人真想一口将他活活咬死！<br/><br/>
女人越想越恨，虚弱的灵魂开始沾染上黑雾。<br/><br/>
嗯，恨就好，这样才会报仇。<br/><br/>
魔珠愈发满意了，“我不但可以救你，还能帮你报仇！”<br/><br/>
“真的？”女人因为高烧、重伤，瞳孔都开始发散。但听到这话，她陡然生出了几分力气，硬是强撑着精神，眼中重新有了光亮。<br/><br/>
“嗯，只要你听我的话，并且愿意死后把灵魂献祭给我！”<br/><br/>
“愿意、愿意，我愿意！”女人忙不迭的喊道。<br/><br/>
呜呜，我就知道，老天爷是长着眼睛的，而漫天的神佛也都有慈悲之心。<br/><br/>
魔珠：……<br/><br/>
什么老天爷、什么漫天神佛？<br/><br/>
老子是魔，是尊贵的魔主大人。老子救你、帮你，跟那些虚伪的玩意儿有啥关系？<br/><br/>
魔珠暗自吐槽着，却没有停了动作。<br/><br/>
因为它知道，它再不出手，那个女人就真的死了。<br/><br/>
虽然死后，女人会更加不甘、更加愤恨，将来复仇的时候也会更加狠厉。<br/><br/>
但，上次孙雨菲的灵魂，真的不太好吃。<br/><br/>
魔珠一时找不到原因，而孙雨菲是三个目标中唯一一个死后复活的，魔珠便想，是不是经历了一次死亡，目标的神魂就会受到影响？连带着口感都不好了？<br/><br/>
所以，魔珠这次准备改变一下策略。<br/><br/>
虚无空间里，大米粒大小的珍珠轻轻一个转身，一道道魔力如同波浪般蔓延开来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64986801"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;宠妾灭妻的妻（二）">加入书签</a>
</div>
