
“我已经后退了一步了，希望你也能见好就收。”<br/><br/>
见到女人的动作，唐宴直接将手挡在那里，声音微沉的开口。<br/><br/>
“还有，你可别忘了，之前在咱们的协议上也已经说了，只要我在家，你就得在家里呆着。”<br/><br/>
“如果你要是违反的话，那我可以随时将协议作废。”<br/><br/>
……<br/><br/>
“狗，唐宴可真的是狗！”<br/><br/>
胸口不停的起伏，凌夏黑着脸，听着男人满是威胁的话，差点一口老血都被吐出来。<br/><br/>
“呼……”<br/><br/>
深吸口气，凌夏拧着眉站在那里，“你能不能不要这么过分？我都说了，明天会提前过去找你，你干嘛还要这么不依不饶？”<br/><br/>
深邃的双眸微眯，唐宴双手环胸的站在门口，看着女人气愤的样子，淡淡的开口，“我只是按照协议办事，我相信你不是一个不信守承诺的人。”<br/><br/>
“既然当初你选择了和我签下这个协议，那就要履行好自己的义务。”<br/><br/>
虽然，唐宴并不想拿协议的事情来威胁凌夏，可是她的性子实在是太倔强了，如果只是单凭的靠自己这么干说，那今天想要让凌夏回家的愿望绝对会落空。<br/><br/>
所以就在刚刚，唐宴已经决定，不管用什么方法，都会将凌夏带回唐宅，哪怕是用绑的，也得绑回去！<br/><br/>
绯色的唇角微扯，凌夏沉着脸，听着男人的警告，心中很清楚，自己今天的行为确实是有些过分了。<br/><br/>
但像她这么骄傲的性子，怎么可能会主动去承认自己的错误？<br/><br/>
想到这里，凌夏深吸口气，抿着唇道：“如果你想要用协议来约束我的行为的话，那你就必须要遵守咱们之间的约定，只要时间一到，咱们就离婚！”<br/><br/>
反正事情已经到了这一步，凌夏也已经很清楚，自己肯定是没有办法反抗的，所以与其挣扎，倒还真的不如利用这次的机会给自己点保障。<br/><br/>
狭长的眸中已经夹杂了愠怒，唐宴眯着眼睛，看着女人不停张合的小嘴，真的想直接上去，将她吻住。<br/><br/>
可是唐宴也清楚，如果他真的那么做了，今晚，凌夏是绝对不会跟着自己回去的！<br/><br/>
用力的吞了口口水，努力的将心中的怒火压住，唐宴深吸口气，冷冷的道：“我这人，一向是说到做到！”<br/><br/>
“好！”<br/><br/>
“有你这句话那就好办了！”<br/><br/>
得到男人肯定的答复，凌夏立马拍手。<br/><br/>
“行了，既然你都已经这么可怜兮兮的回来接我，那我也就勉为其难的和你走吧。”<br/><br/>
说完，凌夏扯了扯嘴角，从房间内将书包和手机拿出来，而后便径直的跟在唐宴的背后离开了。<br/><br/>
坐在车上，凌夏百无聊赖的靠在椅背上，余光眯着看着车窗外的车水马龙，凌夏突然问道：“你最近有没有和宋梨念联系过？”<br/><br/>
“她的作品准备的怎么样了？不管怎么说，都是冷月大师的弟子，肯定是不会差的。”<br/><br/>
“你觉得我说的对不对？”<br/><br/>
狭长的眸子半眯，凌夏懒洋洋的靠在椅背上，故意对着唐宴问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516362"&nbsp;&nbsp;chaptername="第四百章来自唐宴的威胁">加入书签</a>
</div>
