    
                <br/><br/>    
                “本座，没有听错吧？这雷劫先前在说什么？”
                
            
            <br/><br/>    
                “邀功，这是在向秦族帝子邀功？为何，这位可是我混沌世界的雷灵之一啊，应该是属于规则意识才对啊，会不会是出现了什么其他的意外？”
                
            
            <br/><br/>    
                “不……这不可能吧？”
                
            
            <br/><br/>    
                无数生灵全部都傻眼了，呆滞的望着眼前这一幕。
                
            
            <br/><br/>    
                雷灵像是一条舔狗样，直接对着秦族帝子，邀功？
                
            
            <br/><br/>    
                这根本就是无法想象的。
                
            
            <br/><br/>    
                因为……雷劫这东西太过高贵了，是劈杀修士的禁忌东西，谁都不愿意面对。
                
            
            <br/><br/>    
                而且，除了天道之外，谁能够掌握雷劫？
                
            
            <br/><br/>    
                不仅仅是他们，此刻就连天道的那双眼，也露出了震惊的神色。
                
            
            <br/><br/>    
                它也无法想象，这究竟是怎么回事儿。
                
            
            <br/><br/>    
                “你，乃是本道的座下雷灵，为何会臣服一个诸天万界的人族修士？”天道的声音带着一丝愠怒，质问神凰涅槃劫。
                
                    
                
            
            <br/><br/>    
                它不是很清楚最近雷道规则发生了什么，因为一直在沉睡之中，除了先前在蛮州被惊动。
                
            
            <br/><br/>    
                因为有帝境的强者出现，才会让它的意识苏醒。
                
            
            <br/><br/>    
                所以，天道也不清楚神凰涅槃劫，是什么时候进入的混沌世界。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数轰鸣之声，在天地之间响彻，无数恐怖的光芒涌动不止。
                
            
            <br/><br/>    
                规则之力，化作了道蕴神光，似乎要捏碎了神凰涅槃劫。
                
            
            <br/><br/>    
                天道怒了，彻底的怒了。
                
            
            <br/><br/>    
                “好恐怖的威压，这就是一方天道的实力吗。”秦昊微眯着双眼，露出了一丝忌惮的神色。
                
            
            <br/><br/>    
                不仅仅是他，哪怕是父亲秦长生，以及老祖秦沧海等，都感觉到那沉重的压迫感。
                
            
            <br/><br/>    
                “放心吧，它没办法出手的，整个混沌世界，可不是它天道说了算。”
                
            
            <br/><br/>    
                “大劫未至，他无法对规则之灵下手。”
                
            
            <br/><br/>    
                秦沧海的声音传入秦昊的脑海之中，让他放宽心。
                
            
            <br/><br/>    
                因为大劫未曾出现，身为一方天地的灵，自然也无法违背。
                
            
            <br/><br/>    
                天道并非是真正的无敌。
                
            
            <br/><br/>    
                只能说，在这一方世界之中，它才有这个资格。
                
            
            <br/><br/>    
                “你算个什么玩意儿？吾乃帝子殿下，座下第一灵！”神凰涅槃劫高傲的抬起了头颅。
                
            
            <br/><br/>    
                似乎很是不满天道，那浩瀚的声浪，传荡在整座天地之间，无数人都傻眼了。
                
            
            <br/><br/>    
                尼玛……这雷灵疯了吧？
                
            
            <br/><br/>    
                和天道对着干？
                
            
            <br/><br/>    
                而且……这是摆明了，自己已经投靠了秦族。
                
            
            <br/><br/>    
                卧槽，太硬了吧。
                
            
            <br/><br/>    
                这一界的雷道规则，直接和天道干起来了。
                
            
            <br/><br/>    
                “天道，并非不灭。”秦长生平静开口，似有一股冲霄的剑气，在身后涌动。
                
            
            <br/><br/>    
                无数人惊呆了，尼玛……一个准帝修士，还敢威胁天道？
                
            
            <br/><br/>    
                他们感觉自己的世界观都要被颠覆了，这简直太过离谱。
                
            
            <br/><br/>    
                “好了，退去吧，大劫将至，拭目以待即可。”
                
            
            <br/><br/>    
                “何必在这儿浪费时间呢？你也没办法针对我家的雷灵，哈哈哈。”
                
            
            <br/><br/>    
                秦昊朝前一跨，落在了神凰涅槃劫的身上，俊秀的脸上，露出了淡淡的讥笑。
                
            
            <br/><br/>    
                秦族这几位……真的疯了吗？
                
            
            <br/><br/>    
                无数古老山门都在打退堂鼓了，他们害怕，恐惧。
                
            
            <br/><br/>    
                秦族已经超出了，他们能够理解的范围之内了。
                
            
            <br/><br/>    
                在混沌世界之中，必然是天道说了算。
                
            
            <br/><br/>    
                就例如先前的天门始祖，最终也是和天道商量了，才敢出手的。
                
            
            <br/><br/>    
                哪怕是帝君强者，也不愿意去得罪天道，这是一件极为愚蠢的事。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的力量，不断的震荡开来。
                
            
            <br/><br/>    
                众人望去，只见那无数道蕴神光，渐渐的消散。
                
            
            <br/><br/>    
                无数生灵的心中，震撼无比，掀起了惊涛骇浪，天道……退却了。
                
            
            <br/><br/>    
                “大劫降临，秦族若是胆敢有人进入混沌世界，神魂俱灭，永世不得入轮回！”
                
            
            <br/><br/>    
                一道轰鸣之声，在天地之中响起。
                
            
            <br/><br/>    
                那规则之力，犹如潮水一样退去。
                
            
            <br/><br/>    
                天道心里面明白，自己现在也无法奈何这凤凰雷灵。
                
            
            <br/><br/>    
                既然如此，不如早早的退去，免得自取其辱。
                
            
            <br/><br/>    
                所以……在这种情况之下，它二话没说，直接选择了退避。
                
            
            <br/><br/>    
                “天道退了，居然真的退了……”
                
            
            <br/><br/>    
                “秦族好强，这下……整个混沌世界，都将无人能够招惹了。”
                
            
            <br/><br/>    
                “两个时代的碰撞，秦族能否活下来，大劫快要到了。”
                
            
            <br/><br/>    
                “呵呵，你真以为秦族就这点人马？在诸天万界之中，都是他们的地盘，比之混沌世界，还要浩瀚，大道无数，世界无穷。”
                
            
            <br/><br/>    
                无数生灵开口，有些难以接受眼前这一幕。
                
            
            <br/><br/>    
                先是覆灭天门，紧接着……帝君出手，都无法灭杀这几位秦族的嫡系。
                
            
            <br/><br/>    
                最为关键的是，混沌世界的雷灵已经被掌控了。
                
            
            <br/><br/>    
                那么……其他大道之灵呢？
                
            
            <br/><br/>    
                秦族，到底对混沌世界，做了多少后手。
                
            
            <br/><br/>    
                众多古老山门的至强者，此刻都忧心忡忡的离去，很是担忧秦族接下来的动作。
                
            
            <br/><br/>    
                “既然这样的话，你就准备好回归内天地吧，免得到时候大劫降临，那老小子对你出手。”
                
            
            <br/><br/>    
                “另外，父亲和沧海先祖，还有紫金神龙，只要大劫一到，随时准备突破帝境。”
                
            
            <br/><br/>    
                “到时候……联系好玄海王，也顺便让他突破。”
                
            
            <br/><br/>    
                “天穹殿主等等，收服所有古老山门的资源，到时候……大劫开启，才是真正的一战。”
                
            
            <br/><br/>    
                秦昊眺望远方，双手背负，那帅气的容颜，让天地都为之黯然失色。
                
            
            <br/><br/>    
                加上先前天门始祖的道果，一共有四个大道道果。
                
            
            <br/><br/>    
                而自己这边，还有两个道果没有使用。
                
            
            <br/><br/>    
                到时候给秦玄海一个，自己爷爷一个，还有这个时代的大祖一个。
                
            
            <br/><br/>    
                嗯……多出来的也无妨，到时候弄死几个混沌世界的帝君就行了。
                
            
            <br/><br/>    
                以战养战！
                
            
            <br/><br/>    
                大道之主越多，内天地提升的也就越多，到时候世界树成就帝君的时候，自己也差不多能跨过去了。
                
            
            <br/><br/>    
                这几条道他已经走到了极致，并且……最为关键的是，现在剑道和枪道，也走到了极致。
                
            
            <br/><br/>    
                只要资源足够，他随时可以突破帝君。
                
            
            <br/><br/>    
                因为……秦昊的感悟已经足够，只要资源跟上，那对于他来说，就没有准帝这个层次。
                
            
            <br/><br/>    
                直接，一步入帝君之境！
                
            
            <br/><br/>    
                一旁的永生帝君露出了杀机，但没有动手，而是选择了离去，现在……还没到时候。
                
            
            <br/><br/>