
巴尼等人先一步出发，目的是为了侦查追踪，并没有准备直接开始战斗，因此每个人携带的都是轻便型的武器。<br/><br/>
第一个从后门冲出来的人是贡纳，他手中拿的是全战术配件、由HK公司研制额“.45口径通用冲锋枪”——UMP45。<br/><br/>
这枪是折叠枪托，枪身很短，有效射程240米，侵彻力一般，但制止力很强。<br/><br/>
9mm鲁格弹命中几发，挂着几个抢眼活蹦乱跳的人很多，但只要被.45ACP弹命中身躯，任何人都会立刻失去行动能力。<br/><br/>
一发就把人干趴下，这就是.45ACP弹出现的根本目的！<br/><br/>
在近距离快速反应瞄准镜——“内红点瞄准镜”的强化下，贡纳出门的瞬间，便从侧后方锁定了正在进攻前门的桑族人。<br/><br/>
“笃笃笃……”<br/><br/>
.45ACP亚音速弹，配合枪管前安装的消音器，如同手指敲击木板一般，以600发每分钟的速度，无声的冲向目标。<br/><br/>
没有防备的桑族人，被贡纳这番连续快速点射，立马就从四个人的身上，爆出一团团飞射的血花。<br/><br/>
“哒哒哒哒……”<br/><br/>
发现侧方有人倒下去，沿着公路摸过来的桑族人，立马转火，几十把各式的自动步枪，对着后门一顿疯狂开火。<br/><br/>
被火力压制的敢死队，没有办法露头，只能借着路边障碍物的掩护，边快速分散撤退，边举枪凭感觉往后射击。<br/><br/>
好在这些桑族人虽然很多，但都不是正规军人，只是些普通的部族成员，战斗能力比生活在常年战乱的非洲黑哥还差。<br/><br/>
敢死队几人都是个中好手，面对桑族人的攻击，并没有慌乱。<br/><br/>
冲出披萨店后，巴尼四人快速分散到附近建筑中，拉出足够的距离，试图逐个收割掉这群桑族人。<br/><br/>
当刑风跑到后门边时，巴尼等人已经分散撤退，拉走了一部分火力。<br/><br/>
可依然有一群桑族人，在持续的对着门口压制开火，水泥墙上弹坑遍布，火星流弹四射，根本没有冲出去的可能性。<br/><br/>
看到这情况，刑风脑子一转，立马想到一个可行的计策。<br/><br/>
停下脚步并后退，干脆不出去了！<br/><br/>
打开背包，刑风从内拿出个美式M8烟雾弹，递给麦琪，快速说道：“这个你拿着，我等下数三声你就扔出去，明白吗？”<br/><br/>
“OK！”麦琪点了点头，左手拿着烟幕弹，拿着“贝雷塔92GElite（精英）”手枪的右手小拇指，勾在拉环直接扯了下来。<br/><br/>
见她已经准备好，刑风就地开始武装！<br/><br/>
从背包中取出仅有的两个100发弹鼓，四个33发的9mm帕拉贝鲁姆子弹匣，一把备用的“格洛克18”，以及两个M67防御型手雷。<br/><br/>
由于这次是外出侦查，刑风的大家伙并没有带，这些就是他此行的所有武器。<br/><br/>
弹匣和手雷全部放到外套内的防弹战术背心，随身携带和备用的格洛克18，全部装上100发弹鼓，并调到全自动射击档。<br/><br/>
麦琪看着刑风手中这两把，已经从手枪变成“机枪”的武器，再瞅了瞅自己手中的15发“贝雷塔92GElite”，眼皮不由自主的跳了几下。<br/><br/>
同样是手枪，都是一族人，可这差距……<br/><br/>
“记住，等下我开口，你就跟着我往外面冲。”刑风用脚踢开已经完使命的背包，全身注视着门外。<br/><br/>
“嗯嗯，明白。”听着外面越来越近的叫嚣声，麦琪一手持烟幕弹，一手持手枪，紧紧抓着，不敢丝毫怠慢。<br/><br/>
五六秒钟过去……<br/><br/>
或许是见这么久还没人出来，桑族人以为屋内已经没人了。<br/><br/>
又或者逃出去的巴尼等人，给桑族人带来了压力，扫射门口的子弹，来的凶猛去的也很快。<br/><br/>
<br/><br/>
“就是现在，丢！”<br/><br/>
听到刑风的口令，麦琪低腰凑到门边，探手把M8烟幕弹顺着地面，以滚抛的方式丢了出去。<br/><br/>
“当当当……”<br/><br/>
烟幕弹一路滚弹，精准的落在桑族人与两人之间的废弃车辆下。<br/><br/>
由于麦琪的特意为止，加上外面剧烈的枪声掩盖，这群正步步紧逼的桑族人，并没有发现异常。<br/><br/>
“走！”刑风大喊一声，双持格洛克18，一个箭步冲到门外，举枪对着40多米外的桑族人，同时扣住两把枪的板机。<br/><br/>
“嗒嗒嗒嗒……”<br/><br/>
焰火喷吐，枪声炸响！<br/><br/>
全自动射击档的“格洛克18”，理论射速超过20发每秒钟，两把同时开火，40多发每秒的呼啸，化身为超级暴力“小水枪”，编织出一道扇型弹幕，铺天盖地的冲向桑族人群。<br/><br/>
原本威风凛凛的桑族人，瞬间被打趴下好几个，惨叫连连！<br/><br/>
等几名不信邪的桑族人，想要露头射击结果被秒爆头后，五六十人的庞大队伍，竟然被刑风一人，死死的压在掩体后面，动弹不得。<br/><br/>
如今桑族人出不来，刑风对于躲在车后、墙后、钢架柱后的桑族人，同样拿他们没有办法。<br/><br/>
9毫米手枪弹的侵彻力，不足以打穿这些障碍物！<br/><br/>
这是一个僵持的局面，可刑风心里有点B数——他帅不过六秒！<br/><br/>
“别开枪，走，快往后面撤退。”阻止跟着跑出来的麦琪，帮他进行压制，同时他也快速边射击边倒着撤退。<br/><br/>
麦琪瞥了眼被弹幕压死的桑族人，听话的点了下头，大步往后方建筑跑去。<br/><br/>
四秒钟过去……<br/><br/>
“噗～”<br/><br/>
烟幕弹引爆，浓浓的白色烟雾，如爆炸的高压锅一般，猛地从车底喷了出来。<br/><br/>
五秒钟后！<br/><br/>
“咔叭，咔叭。”<br/><br/>
两声枪击空响，两把疯狂咆哮的“格洛克18”，枪口冒着青万，变成了哑巴。<br/><br/>
刑风按下两把枪的弹匣释放钮，往下一震靠惯性甩掉两个空弹鼓，转身撒丫子一顿狂奔。<br/><br/>
装完逼，赶紧开溜！<br/><br/>
当被压了一肚子气的桑族人，准备起身反击时，浓厚的白色烟雾，早已把街道右侧半边笼罩了起来。<br/><br/>
想开火，可根本没有刑风的影子，只有白蒙蒙的一片！<br/><br/>
刑风这边暂时脱离危险，而其他人那边，依然在激烈的战斗。<br/><br/>
贡纳最先出来，屁股后面吊着十几个“尾巴”，一路追着疯狂扫射，样子很是狼狈。<br/><br/>
有心想要到反击，可子弹数量有限，加上运气不行，跑进了一栋没有后门的房间，结果被死死的压在了里面，一时间难以脱身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615016"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;【双持全自动射击手枪——格洛克18】">加入书签</a>
</div>
