    
<br/><br/>    “其他内侍听到你这话，立刻把咸阳宫内的所有物品全部给秦大人，搬到了他的新住处。”
<br/><br/>    “什么？”嬴政顿时惊呼出声。
<br/><br/>    他瞬间想起来了，昨天的确说了这话。
<br/><br/>    当时秦江说，他还有些东西没带走。
<br/><br/>    然后自己大手一挥，豪气干云说道：“咸阳宫内，你要何物，尽可拿走！”
<br/><br/>    可是不对呀，他说的不是这个意思。
<br/><br/>    他真正的意思是你把咸阳宫内自己在偏殿居住时候的物品可以拿走，
<br/><br/>    可是秦江怎么将主殿内的物品也一扫而空，连他的东西都不放过。
<br/><br/>    把咸阳宫给清空了？
<br/><br/>    偷家？
<br/><br/>    秦江肯定是知道他的话里意思，但是故意执行偏了。
<br/><br/>    绝壁是故意的！
<br/><br/>    嬴政才不信，他想不到这。
<br/><br/>    “秦江此子，好生可恶！”嬴政双拳紧攥，心中竟然有些悲愤。
<br/><br/>    大殿内空空如也，除了他办公的桌案。
<br/><br/>    其他全被秦江搬走了。
<br/><br/>    ……
<br/><br/>    “阿嚏……！”正在和蒙恬下象棋的秦江，冷不丁打了个喷嚏。
<br/><br/>    他拉了拉领口，觉着后背有点发凉。
<br/><br/>    “盲猜一波，绝对是政哥，又在背后念叨我呢！”
<br/><br/>    他知道，嬴政绝壁发现了现在咸阳宫的情况，肯定暴跳如雷。
<br/><br/>    不过他也没在意。
<br/><br/>    这时，他注意力依旧被眼前的棋局吸引。
<br/><br/>    “蒙兄，到你了！”他正在和蒙恬下象棋。
<br/><br/>    此时的蒙恬，已经没了之前的淡然冷静，紧张的一脑门子都是汗珠。
<br/><br/>    他看着棋盘上，已经被杀的片甲不留，只剩下一个老将软趴趴蹲在原地，不由得满脸无奈。
<br/><br/>    “我……我输了！”蒙恬无奈苦笑。
<br/><br/>    要是比起棋艺，蒙恬那也是身经百战了。
<br/><br/>    他经常和朝廷的博士们对弈。
<br/><br/>    那些博士们多厉害？
<br/><br/>    水平比起一般人，不知道要高到那里去。
<br/><br/>    蒙恬跟他们谈笑风生。
<br/><br/>    但是眼下，他被秦江杀了个片甲不留。
<br/><br/>    之前秦江一脸羞涩纠结的模样，让蒙恬误以为，是怕出丑。
<br/><br/>    现在蒙恬明白了。
<br/><br/>    秦江那是怕他出丑！
<br/><br/>    想到自己刚刚还说，会留手的，他就觉得内心羞臊。
<br/><br/>    “秦兄，棋风凶猛，步步杀机，蒙恬佩服！”蒙恬对秦江拱手说道。
<br/><br/>    他被打服了！
<br/><br/>    心服口服。
<br/><br/>    ……
<br/><br/>    “主人，蒙将军，尝尝环儿今日新作的茶粥吧！”
<br/><br/>    却是刚刚离去的环儿，端着红色漆盘走了上来。
<br/><br/>    漆盘放下，上面有两碗糊状的东西。
<br/><br/>    一股有些特殊的茶香味，扑面而来。
<br/><br/>    秦江瞬间睁大眼睛，呆呆看着里面的东西。
<br/><br/>    “不是，你跟我说，这是茶？”秦江满脸都是掩饰不住的惊讶。
<br/><br/>    其实，秦朝的茶就是这样。
<br/><br/>    应该说，明朝之前，茶的理解都跟后世不同。
<br/><br/>    现在战国的茶。
<br/><br/>    细小如栀子，可煮做羹饮。
<br/><br/>    在之前，上古五帝之一的神农氏。
<br/><br/>    他以身试毒，最后就是凭借茶来解毒的。
<br/><br/>    诗经里面，也有许多关于茶的介绍。
<br/><br/>    谁谓茶苦，其甘如荠。《邶风·谷风》
<br/><br/>    采茶薪樗，食我农夫。《诗·围风·七月》
<br/><br/>    周原瞧膝，堇茶如饴。《大雅·绵》
<br/><br/>    其圈阅，有女如茶；虽则如茶，匪我思且。《郑风·出其东门》
<br/><br/>    不过，现在的茶，还没形成文化。
<br/><br/>    更多时候，是用来祭祀和配药。
<br/><br/>    许多百姓，更是拿茶当菜吃。
<br/><br/>    夏日炎炎，煮一锅茶粥，然后放凉了以后，大口喝下去，心旷神怡。
<br/><br/>    不但解暑，还开胃。
<br/><br/>    深受大众喜欢。
<br/><br/>    蒙恬刚才被秦江杀的片甲不留，此刻将一腔悲愤，尽数化为食欲。
<br/><br/>    他拿起一碗茶粥，直接咕咚咕咚，大口喝了下去。
<br/><br/>    也多亏环儿这茶粥，本来就是早上做好，要给秦江吃的。
<br/><br/>    放到现在，早就凉快了。
<br/><br/>    丝毫不会烫嘴。
<br/><br/>    其实这茶粥，要是有偏好，也可以放盐或者醋调味。
<br/><br/>    看着蒙恬吃的倒是很香，秦江却没什么兴趣。
<br/><br/>    茶粥这东西，配料可不仅仅只是茶叶，还要用到茶树枝条！
<br/><br/>    味道是真的不错，就是卖相嘛……太特么恐怖了！
<br/><br/>    现在大秦的主粮还是粟米。
<br/><br/>    所以环儿做的茶粥，自然以粟米为主。
<br/><br/>    脑补一下，黄灿灿的粟米，碧绿的茶叶，外加树枝！
<br/><br/>    这两种颜色综合。
<br/><br/>    不用吃，光看一眼，秦江就头皮发麻。
<br/><br/>    还让他吃？
<br/><br/>    怕不是要吐出来！
<br/><br/>    这时，环儿一双大眼睛也看向秦江。
<br/><br/>    “主人，为何不食？”
<br/><br/>    “可是嫌弃，环儿做的不好？”说话间，她已经低下小脑袋，整个人有些小伤心和失望。
<br/><br/>    旁边的蒙恬吃的十分畅爽，他是军人出身，吃饭速度极快，风卷残云般，已经一碗见底，把那一碗茶粥都干掉了。
<br/><br/>    “呦呵，这茶粥，味道极佳，秦兄要是不吃，也别浪费，都给我吧！”他说话间，意犹未尽看向秦江那一碗茶粥。
<br/><br/>    秦江见状，直接把自己那一碗茶粥，也推到蒙恬面前。
<br/><br/>    环儿看到这一幕，顿时大眼睛泛红，泫然欲泣。
<br/><br/>    她这忙活一大早上，就是想展露手艺，让秦江尝尝自己做的茶粥。
<br/><br/>    没想到，秦江都不想吃一口……
<br/><br/>    这是嫌弃自己的厨艺嘛？
<br/><br/>    秦江一看到环儿这样，赶忙开口说道：“等下，你先别哭！”
<br/><br/>    “我吃，我吃还不行吗！”
<br/><br/>    说话间，他赶忙拿起自己那一碗茶粥，咕咚咕咚，大口吞咽下去。
<br/><br/>    “嗯？”
<br/><br/>    “味道还不错！”茶粥清凉，带着茶香和粟米的香味混合，十分凉爽可口。
<br/><br/>    不一会，一碗茶粥见底。
<br/><br/>    秦江擦了擦嘴，打了个饱嗝。
<br/><br/>    “怎么样，好吃嘛？”环儿一脸紧张看向秦江。
<br/><br/>    “别说，还不错！”秦江似乎还有点意犹未尽。
<br/><br/>    “那好，我再给主人拿一碗！”环儿说罢，要再去盛一碗。
<br/><br/>    “哦，不用了，不用了，我吃饱了！”秦江赶忙开口说道。
<br/><br/>    不过再让他吃一碗，他是肯定不吃的。
<br/><br/>    主要是卖相太差了！
<br/><br/>    而后似乎是怕环儿再给他来一碗，秦江赶忙伸手，一把拉起环儿的手。
<br/><br/>    呸！
<br/><br/>    老色批！
<br/><br/>    秦江看向环儿，开口问道：“家里，还有茶叶嘛？”
<br/><br/>    “嗯，还有一些！”环儿点头。
<br/><br/>    “那就好，我今天教你做一道茶饮！”秦江说罢，直接自顾自走去。
<br/><br/>    “主人！”
<br/><br/>    “嗯？”
<br/><br/>    “你走反了，厨房在那面！”<br/><br/>