
程妙音听得刺耳，南宫卿字字句句，都在为絮儿说话。<br/><br/>
他心里眼里，根本没有她和妞妞的位置。<br/><br/>
呵……这个男人，他可真够冷酷无情的啊。<br/><br/>
她跟了他这么多年，到头来，还抵不过一个跟了他几天的丫鬟。<br/><br/>
这是她的可悲，更是他的可恨！<br/><br/>
她冷冷的看着南宫卿，眼底不掺杂一丝情欲。<br/><br/>
“南宫卿，你觉得，区区一个絮儿，值得我拿着妞妞污蔑她吗？她配吗？”<br/><br/>
说着，她便一把扯开了妞妞的衣袖。<br/><br/>
将那红肿的针眼，举到南宫卿的面前让他看。<br/><br/>
“你宁愿相信絮儿，也不愿相信我……好啊，那你就睁大眼睛，好好的看一看，妞妞这胳膊上的到底都是些什么……”<br/><br/>
“她可是你的亲生女儿啊，她可是你的亲骨肉。你居然为了一个女人，丝毫不顾他的死活。虎毒还不食子呢，南宫卿你怎能这么狠？”<br/><br/>
南宫卿的身子一抖，他有些不敢置信的，看着妞妞胳膊上，一个个红肿的小点子。<br/><br/>
<br/><br/>
他趋步上前，细细的看了几眼，颤声问。<br/><br/>
“这是什么？”<br/><br/>
程妙音嗤然而笑：“这还能是什么……难道你看不出来，这是针眼吗？这针眼可是你的好絮儿，拿了银针，一针针扎在妞妞身上的痕迹啊。”<br/><br/>
“她用这种歹毒的法子，折磨我的女儿。我自然也要，一刀刀的刮了她身上的肉，替妞妞报仇。你这个父亲不在乎，我这个亲娘可不能不替女儿报仇。”<br/><br/>
南宫卿怔愣了半晌，都没缓过神来。<br/><br/>
他几乎都不敢相信程妙音说的话。<br/><br/>
絮儿她怎么敢，她怎么敢这虐待妞妞？<br/><br/>
程妙音眼里，犹如啐了毒。<br/><br/>
她一字一顿对南宫卿说。<br/><br/>
“南宫卿，你最好将絮儿护的紧紧的。千万别让她落单，否则让我趁虚而入，下一次，我可就不单单是毁了她的脸那么简单了。”<br/><br/>
下一次的折磨法子，她都想好了。<br/><br/>
她一定会剥了絮儿的皮。<br/><br/>
她要让絮儿，真正的体会到，什么是痛不欲生。<br/><br/>
南宫卿几乎是落荒而逃的，他不敢面对程妙音，更不敢看妞妞那满身的针眼。<br/><br/>
匆匆退出了暗室，他眼底渐渐的涌出几分阴鸷。<br/><br/>
他攥着拳头，一步步走向絮儿所在的房间。<br/><br/>
絮儿这会儿，刚好悠悠醒转。<br/><br/>
当她看见，南宫卿来看她，她眼底闪过几分欣喜。<br/><br/>
她连忙撑起身子，沙哑着声音招呼南宫卿。<br/><br/>
“主子……奴婢如今伤重，无法给你请安。请主子别怪罪奴婢……”<br/><br/>
南宫卿冷着一张脸，慢慢的靠近絮儿。<br/><br/>
他抬手，狠狠的箍住了她的下颌。<br/><br/>
“你有没有瞒我什么事？”<br/><br/>
絮儿眼底，掠过几分诧异。<br/><br/>
她摸不清楚，南宫卿现在是什么情绪。<br/><br/>
她也不懂，南宫卿问这话的意思。<br/><br/>
“主子，奴婢没有什么隐瞒你啊……你知道的，奴婢对你忠心耿耿的。”<br/><br/>
“是吗？对于妞妞的事，真的是程妙音她污蔑你的言辞吗？”南宫卿冷着声音，试探的问。<br/><br/>
絮儿的脸色，刹那间惨白。<br/><br/>
主子不会知道了一些什么事吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960398"&nbsp;&nbsp;chaptername="她一定会剥了絮儿的皮">加入书签</a>
</div>
