    
        <br/><br/>    平沙县。
<br/><br/>    这里靠近大海，商贸繁荣，人口密集，百姓除了种地之外，主要从事水产捕捞。
<br/><br/>    县中，有个最大的帮派，叫做海鲨帮。
<br/><br/>    这个帮派势力庞大，平沙县下辖的镇子中，都有他们的分部。
<br/><br/>    主要成员有五百多人，外围更有上千人。
<br/><br/>    想要养活这么多人，海鲨帮需要雄厚的财力去支持。
<br/><br/>    天下之财莫过于山海二字。
<br/><br/>    山中主要产出铁，大海中主要产出盐。
<br/><br/>    海鲨帮靠近大海，得了其中一个海字。
<br/><br/>    所以。
<br/><br/>    除了天蛇岛上的蛇毒蛇胆产业外，海鲨帮最主要的金钱来源就是贩卖私盐，进而牟取暴利。
<br/><br/>    实际上。
<br/><br/>    铁和盐本来是由朝廷负责管控，是朝廷为了增加收入而实行的垄断生意。
<br/><br/>    民间不允许贩卖，乃是违法犯罪，按照律法是要下大狱的。
<br/><br/>    然而即便是在太平盛世，做这样犯罪生意的人，也不在少数。
<br/><br/>    更不用说现在是一个乱世，天灾人祸连绵不断，王朝腐朽不堪，政令无法下达，无人服从。
<br/><br/>    所以，地方上的势力几乎就是土皇帝，有一手遮天的能为。
<br/><br/>    各个地方贩卖私盐的活计也因此就干得大摇大摆起来。
<br/><br/>    这一天。
<br/><br/>    海鲨帮外。
<br/><br/>    一位身形踉跄，衣衫褴褛的中年人，来到了海鲨帮总舵之外。
<br/><br/>    “我是天蛇岛海鲨堂的堂主方恒，我要见帮主，有要事禀告！”
<br/><br/>    方恒脸色苍白，一脸菜色，来到了海鲨帮，亮出了自己的身份令牌。
<br/><br/>    海鲨帮这个守门人也是个有眼力劲的，在看了令牌真假之后，就急匆匆跑进了内堂。
<br/><br/>    另外一位守门人则带领着方恒走进了议事大厅。
<br/><br/>    不多时。
<br/><br/>    从内堂中，就走出来了五个气度威严的中年大汉。
<br/><br/>    这五个大汉，都是海鲨帮当中的核心人物。
<br/><br/>    一位是帮主，叫做林大海。
<br/><br/>    两位副帮主，叫做陈东升，风如虎。
<br/><br/>    还有两位是帮中的长老，叫做段年，高雄。
<br/><br/>    林大海当先坐在正中间的一张虎皮大椅上，其余四人，也都各自在左右坐下。
<br/><br/>    这时候，林大海才看向方恒，皱着眉头询问道：“方堂主，你这是怎么一回事，怎地如此狼狈？”
<br/><br/>    方恒脸上露出羞愧之色，叹息道：“属下无能，辜负了帮主的栽培，我天蛇岛分舵，这一次恐怕是完蛋了！”
<br/><br/>    林大海心中不悦，好言问道：“究竟发生了什么事，方堂主不妨慢慢说来。”
<br/><br/>    另外两位副帮主，两位长老也都以询问的眼神看向方恒，等他的下文。
<br/><br/>    方恒也不多做迟疑。
<br/><br/>    一五一十的把在天蛇岛上的事情娓娓道来，事无巨细的向这五位核心人物诉说清楚。
<br/><br/>    良久之后。
<br/><br/>    方恒脸带羞愧，单膝跪地，请罪说道：“还请帮主责罚，都是小人办事不力，让棒中损失如此巨大。”
<br/><br/>    帮主林大海皱眉，看向左右两边四人，问道：“你们有什么看法？”
<br/><br/>    副帮主陈东升当先冷哼一声：“你当初为何不早早通知帮中，让帮中派遣高手，去那林中探索？是不是有别的心思？！”
<br/><br/>    一位长老高雄，同样冷哼一声：“方恒堂主，你当时没有第一时间回到帮中禀告，是不是心中起了贪念，想要把那浮道子的宝物据为己有？”
<br/><br/>    方恒脸色煞白，头颅低垂，一个字也说不出来。
<br/><br/>    另外一位副帮主风如虎却是微微一笑，温和道：“这也是人之常情。咱们还是讨论一下该怎么办吧。那双雄岛居然敢灭了我海砂帮分舵，这一笔账，不管怎样也要算一算的！”
<br/><br/>    林大海点头，声音洪亮：“那双熊导如此不把我海沙帮放在眼中，自然是要给灭掉。”
<br/><br/>    方恒这时忽然想起什么，连忙禀告到：“帮主，那当时还有一人，也不知道叫什么，还将我分舵的一位执事给杀了！”
<br/><br/>    “既然如此，那我们便点齐人马，朝天蛇岛进发！”
<br/><br/>    另外一位长老，段年这时说道。
<br/><br/>    林大海又看向了方恒，死死盯着他，冷冷道：“方堂主，这一次行动，希望你能够带罪立功，不要令我失望！”
<br/><br/>    方恒脸色肃然，郑重抱拳：“属下一定竭尽全力！”
<br/><br/>    林大海朝方恒摆了摆手，淡然道：“那你就先去吧，我们还需要研究一下，派哪些人去合适。”
<br/><br/>    方恒走后。
<br/><br/>    议事厅中想起了五人议论的声音。
<br/><br/>    “那浮道子是一位炼丹大师，还是一位研究学者，对于炼丹制药这方面有不少研究，若是能够拿到，对于我们海鲨堂也是大有好处……”
<br/><br/>    ………
<br/><br/>    天蛇岛。
<br/><br/>    从一个面档出来，走在恢复了生气的街道上。
<br/><br/>    苏道之拍了拍肚子，心头不禁苦笑：“我现在变成了一个大胃王，越来越能吃了……”
<br/><br/>    现在的食量，的确远远超过以前。
<br/><br/>    尤其是练武运动后，饿得很快。
<br/><br/>    要是跟人打一场架，剧烈的能量消耗，饿的速度还要更快，体能大减，不能持久。
<br/><br/>    这也证明，苏道之现在的实力仍在进步。
<br/><br/>    能量的消耗与吸收还没有平衡。
<br/><br/>    “看来我得考虑一下炼制神仙丸，以神仙丸当做日常的消耗补充……”
<br/><br/>    苏道之想到这里，觉得很有必要。
<br/><br/>    而且他现在的穿越，时间好像越来越长，万一以后穿越了七十五年。
<br/><br/>    反映在本体上面就是七天半。
<br/><br/>    那他的身体岂不是会饿死？
<br/><br/>    想到这里，苏道之停下了脚步，前往了唯一一家药铺，在姜老头那里买了不少炼制神仙丸需要的药材。
<br/><br/>    这里炼制神仙丸的一些辅助药材不缺，货源充足。差的只是人参茯苓老药。
<br/><br/>    好在。
<br/><br/>    当初苏道之没有把海鲨堂的药材一网打尽，全部化成源力，而是很有先见之明的留了一部分，现在正好拿出来，派上用场。
<br/><br/>    回到家中。
<br/><br/>    “百年人参老药，百年茯苓老药，这里也没那么老的东西，这海鲨堂最高的也就是八十年份的，但也足够炼制，顶多差一些效果。”
<br/><br/>    苏道之看向手边的几只药盒，随后又是一阵忙活。
<br/><br/>    所需要的材料全部集中，放在一边桌子上，又备好食物。
<br/><br/>    站在炼丹炉旁。
<br/><br/>    苏道之闭上双眼，开始回忆起当初自己化身浮道子炼制神仙丸的过程。
<br/><br/>    良久后。
<br/><br/>    苏道之总算睁开眼睛，然后按照炼制步骤，开始了第一次的尝试性炼制。        <br/><br/>