    第5517章
<br/><br/>    两天后。
<br/><br/>    叶昊来到了金陵第一人民医院。
<br/><br/>    按照约定，现在谢梦瑶坐稳位子，叶昊自然要彻底解决宁小贝的问题了。
<br/><br/>    来到特护病房，就见到整个房间已经换了装饰，不但一侧有了巨大的电视屏幕，还有来自意国的真皮沙发和大理石茶几。
<br/><br/>    茶几上，还摆放着各色味道清淡的美食。
<br/><br/>    两个身穿兔女郎装的网红美女，正在帮宁小贝按摩着大腿。
<br/><br/>    而见到叶昊走了进来，此刻靠坐在了沙发上的宁小贝慵懒的抬起头，随后看着叶昊，笑道：“叶少，你真的是一个很讲究的人啊！”
<br/><br/>    “说是七天就一定是七天。”
<br/><br/>    “一分钟不多，一分钟也不少啊。”
<br/><br/>    叶昊看着宁小贝身后的网红美女，淡淡一笑，道：“我知道宁少你身体好，还没事喜欢嗑药。”
<br/><br/>    “不过我或许要提醒你一句。”
<br/><br/>    “如果这七天，你不遵我的医嘱，动了女色的话。”
<br/><br/>    “那么不好意思......”
<br/><br/>    “你这辈子，恐怕也就这样了。”
<br/><br/>    宁小贝轻笑一声，道：“叶少您的医嘱，我肯定是记得的！”
<br/><br/>    “虽然这七天我一直都想要立马横刀。”
<br/><br/>    “但是想起叶少你的嘱咐，我就不敢乱来啊......”
<br/><br/>    “叶少不说我哪天可以，我是肯定不敢的。”
<br/><br/>    “至于这两个女人，是帮叶少你准备的。”
<br/><br/>    “还请叶少你不要客气。”
<br/><br/>    说话间，宁小贝就拍了拍手，两个网红美女就扭动腰肢走到叶昊身边，想要靠坐下来。
<br/><br/>    但是面对美女和美食，叶昊没有丝毫欲望，只是淡淡道：“宁少。”
<br/><br/>    “我今天时间不多，要么我就陪这两个女人好好玩玩。”
<br/><br/>    “要么我就帮你解决问题。”
<br/><br/>    “反正两者只能选其一，你可以自己选。”
<br/><br/>    听到叶昊的话，原本似乎想要看叶昊笑话的宁小贝眼角一抽，随后他哈哈一笑，道：“看来是我小看叶少了。”
<br/><br/>    “毕竟是叶少身边有赤练仙子谢梦瑶的人。”
<br/><br/>    “岂会看得上这些庸脂俗粉。”
<br/><br/>    “我的错，我的错。”
<br/><br/>    说到这里，宁小贝从桌面取出一本支票本“啪”的一声丢在了叶昊面前。
<br/><br/>    “既然叶少你对女人没有兴趣，那么我这支票本就是你的了。”
<br/><br/>    “只要你想，随便填上几个数字都可以。”
<br/><br/>    说完这话，宁小贝意味深长的看着叶昊，似乎想要看看，叶昊这个看似刀枪不入的家伙，倒是有什么缺点。
<br/><br/>    “收买我？”
<br/><br/>    叶昊看着支票本，神色淡漠。
<br/><br/>    “算不上收买，但是我接下来的小命恐怕都掌握在叶少你的手中。”
<br/><br/>    “虽然我认怂过了，但是现在总要知道，叶少你有什么弱点吧？”
<br/><br/>    “毕竟一个完美无缺的人，总是令人觉得害怕。”
<br/><br/>    宁小贝耸了耸肩，十分的坦诚。
<br/><br/>    叶昊笑了笑道：“虽然我这个人对钱没什么太大的兴趣。”
<br/><br/>    “只不过既然宁少这么客气，我就恭敬不如从命了......”
<br/><br/>    说话间，叶昊直接拿起了笔。
<br/><br/>    宁小贝原本还一脸得意，以为自己抓住了叶昊的弱点了。
<br/><br/>    但是下一瞬间，他的脸上就是突然一黑。
<br/><br/>    因为叶昊从头到尾，写了一串9......<br/><br/>