    
        <br/><br/>    宛平县服役超过三年的军人，将近两千，全都召集起来了。
<br/><br/>    因为大明王朝推行的是“军户”制，所以这个数目并不算多。
<br/><br/>    其实即便不重新分配田地，退伍军人生活上也会遇到许多问题。
<br/><br/>    只不过重新分配田地，貌似让他们的问题显得更加突出了。
<br/><br/>    听说皇帝今天要来帮助他们解决问题，他们兴致勃勃都来了。
<br/><br/>    集合地点就在县衙。
<br/><br/>    近一点的步行，远一点的坐车骑马骑驴，反正没有一个落下不来的。
<br/><br/>    上次朱翊镠出行还是在黄村，也就是原来大兴县白云观种植基地，凡是去过现场的人都讨到一点好处。
<br/><br/>    所以，这次对朱翊镠的期待依然很高。不管是不是退伍军人，包括百姓在内，也都想知道朱翊镠的政策。
<br/><br/>    ……
<br/><br/>    今儿个朱翊镠起得很早。
<br/><br/>    原本他是不想大肆招摇的，以他的性子，偷偷摸摸去宛平县最好了。
<br/><br/>    只可惜很不现实。一来皇帝出行的规格必须得有，二来为了安全起见还得必须配备肃卫仪仗跟随。
<br/><br/>    不可能任由他带着几名官员，然后坐着马车晃晃悠悠就去了。
<br/><br/>    毕竟这是古代。
<br/><br/>    但其实放在哪个朝代都不现实，哪怕是现代国家最高领导人前去一个县城视察，没有跟班可能吗？
<br/><br/>    好在这次出巡宛平县，严格意义上说只是出宫而没有出城。
<br/><br/>    否则恐怕他是出不来的。
<br/><br/>    ……
<br/><br/>    卯时三刻。
<br/><br/>    只听东华门内九声炮响。
<br/><br/>    接着见到八名骑着一色枣红马，身着金盔甲，腰悬金牌与绣春刀，手执大金瓜斧的锦衣卫大汉将军作为前使，引出两列约莫两百人的肃卫仪仗，然后是两百名府军前卫带刀舍人。
<br/><br/>    跟着抬出的就是朱翊镠乘坐的一顶十六人抬的大凉轿。大凉轿两侧各有八名身着红皮盔枪金甲，手执开鞘大刀的锦衣卫力士，充任防护属车使。
<br/><br/>    大凉轿后面跟着二十多乘舆轿，有八人抬四人抬二人抬不等。
<br/><br/>    再接下来又是两百名身着红盔青甲骑着高头大马的宫廷禁卫，以及隶属于神机营的两百名叉刀围子手。
<br/><br/>    因为就这么远的一段路，沿途不必担心需要理刑啥的，所以随驾负责提调缉事的锦衣卫理刑官也就免掉了。
<br/><br/>    如此规模气势，朱翊镠还是第一次经历，上次没有配备府军前卫带刀舍人以及神机营的各两百人。
<br/><br/>    显然这次风险预估提高了。
<br/><br/>    大凉轿抬出东华门后，穿过棋盘街往前门方向迤逦而去。一路上但见伞盖遮路，彩旗蔽天，每前行一里来地，便会“嗵、嗵、嗵”响起三声礼炮，这是告诉前面各路负责巡视警跸的官兵——皇帝的龙辇就要到了。
<br/><br/>    龙辇所经之处道路肃清。
<br/><br/>    就连平日摩肩接踵热闹非凡的棋盘街也是清旷无人。
<br/><br/>    朱翊镠乘坐的大凉轿十分宽敞，除他本人，还有冯保和两名宫女在内，陪他聊天，给他端茶倒水啥的。
<br/><br/>    如此待遇，当皇帝要是不用操心国事……那可真是太特么爽了。
<br/><br/>    “伴伴，这样走起来，大概需要多长时间到达？”朱翊镠虽然看不见外头，可坐在里面感觉不快。
<br/><br/>    “需一个多时辰，不到两个时辰。”冯保躬身回道，“其实奴婢还是觉得这事儿无需万岁爷亲临。”
<br/><br/>    “都已经出来了，还说这些作甚？”朱翊镠知道冯保一直反对他出宫。
<br/><br/>    可为了让宛平县的试点改革顺利进行，他还是决定亲自来一趟。出宫有利有弊，这一点朱翊镠心知肚明。
<br/><br/>    “奴婢是想提醒万岁爷以后不要轻易答应出宫。”冯保再次提醒。
<br/><br/>    “知道了。”朱翊镠点头。出宫一趟的确兴师动众忒不容易，总感觉浪费，可若不这样，上下又都不放心。
<br/><br/>    “万岁爷知道就好。”
<br/><br/>    “伴伴你说，张先生这次会答应进京吗？”朱翊镠忽然跳转。
<br/><br/>    “应该会。”冯保几乎肯定地道，“毕竟这次太后娘娘也诚挚邀请他。”
<br/><br/>    “可进京后让张先生住哪儿？”
<br/><br/>    “奴婢也在想这个问题呢。”冯保紧蹙眉头，喃喃地道，“既不能被外头的人看见了，又要方便与万岁爷联系交流，这样的地儿还真是不好找啊，让他住在宫里肯定也不行。”
<br/><br/>    “你说再修建一座处理政务的中央办公署行不行？”朱翊镠道。
<br/><br/>    “万岁爷，在皇宫外头修建吗？”
<br/><br/>    “当然了。”
<br/><br/>    “那可不行。”冯保当即否决，并义正辞严地道，“万岁爷难道忘了正德皇帝爷的豹房和嘉靖皇帝爷的紫光阁吗？都曾引起朝臣极度的不安。”
<br/><br/>    “那是两种性质。”朱翊镠解释，“朕想修建的中央办公署是中央行政、军事机构，意在将朝中重臣集中到一起，岂是豹房、紫光阁所能比的？”
<br/><br/>    冯保哭笑不得地说道：“万岁爷又在异想天开是不是？”
<br/><br/>    “朕是认真的。”
<br/><br/>    “万岁爷，眼下正多事之秋，您又不是不知道？懂得万岁爷的京官与百姓都歌颂您的好，可地方还有不少诋毁万岁爷的呢。万岁爷，还是等天下形势一片大好再想那些个吧。”
<br/><br/>    冯保一脸的不同意。
<br/><br/>    朱翊镠也就没有继续了，径自闭目养神，但想着这事儿迟早要做的。
<br/><br/>    也不知过了多久，只听又是九声炮响，肯定是宛平县衙到了。
<br/><br/>    朱翊镠睁开眼，果然听见冯保提醒道：“万岁爷，到了。”
<br/><br/>    “哦。”
<br/><br/>    两名宫女掀开轿门帘。在冯保的搀扶下，朱翊镠走出大凉轿。
<br/><br/>    但见早来的严永凡领着在此驻守的锦衣卫与东厂的人，还有宛平县的大小官员，都在县衙前方的广场上黑压压地跪了一大片接驾。
<br/><br/>    “平身吧。”朱翊镠在严永凡的导引下进了县衙，后头跟着阁臣王家屏，兵部尚书吴兑，还有其他官员。
<br/><br/>    级别不够不入流的小官儿以及侍卫扈从都在外头侍立守护着。
<br/><br/>    进了大堂，朱翊镠坐在宛平县县令徐秉正平常坐的位置上。
<br/><br/>    底下鸦雀无声。
<br/><br/>    “退伍还乡的军人呢？”朱翊镠也不磨叽，开门见山直奔主题。
<br/><br/>    “回皇上，未避免引发混乱，这会儿还没有放进来。”严永凡回答说，“待会儿让他们全部来广场，皇上先休息片刻。”
<br/><br/>    人多时严永凡还是记得，他也没有一口一个“小舅子”。
<br/><br/>    这种场合，县令徐秉正与县丞吴善言都不敢开口，只好委托严永凡。
<br/><br/>    “今天肯定也有百姓来旁听吧？”朱翊镠又问。
<br/><br/>    “是的，皇上。”严永凡点头。
<br/><br/>    “届时广场挤得下吗？”
<br/><br/>    “应该没问题。”
<br/><br/>    “那就放他们过来吧。”朱翊镠抬手吩咐，继而又刻意叮嘱，“注意安全，切忌引发不必要的骚乱。”
<br/><br/>    说罢，朱翊镠也没依照严永凡的安排去歇息，起身又要出去。
<br/><br/>    刚走到大堂门口，只听外头一阵骚动，还听有人大声呼喊：
<br/><br/>    “为什么不让我进？”
<br/><br/>    “我要见皇上。”
<br/><br/>    徐秉正与吴善言包括其他官员，心里都是咯噔一下，什么情况？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>