    
<br/><br/>    第176章给我个痛快行吗
<br/><br/>    为了她的安全着想，当然是要留个后手了。
<br/><br/>    半晌过后，山贼头头的脑袋上，插了满满一头的银针。
<br/><br/>    “千万不要乱动，别怪我没警告你，你头上的这些银针，每一根都是按照一定的顺序和穴位来的，你若是不小心碰到了哪一根，多扎进去几分，很可能就会变成真正的残废，全身瘫痪，到时候，就算是神仙也救不了你。”陆云萝淡淡的说道。
<br/><br/>    山贼头头顿时吓得脑袋一动都不敢动。
<br/><br/>    “给，这是软软散的解药，吃完之后带我去你们青龙寨。”陆云萝扔给了他一颗黑乎乎的药丸。
<br/><br/>    山贼头头一喜，连忙将解药吞了下去。
<br/><br/>    可半晌过后，四肢无力的情况不仅没有缓解，反而浑身痒了起来。
<br/><br/>    山贼头头一脸疑惑，“小美人，你给我的是解药吗？我怎么感觉身上这么痒呢？”
<br/><br/>    陆云萝皱眉，她拿错了？
<br/><br/>    又从兜里掏出一粒黑色的药丸扔了过，“试一下这个。”
<br/><br/>    山贼头头只好硬着头皮又将第二颗黑乎乎的药丸吃了下去。
<br/><br/>    半晌过后，山贼头头流下两行鼻血，语气已经有些惊恐，“小美人，这还不是解药啊。”
<br/><br/>    “还不是？”陆云萝手伸进兜里在空间里不停的翻找着，“你等一下啊。”
<br/><br/>    半晌之后。
<br/><br/>    山贼头头已经吃了六种所谓的解药了，此刻正口吐白沫，浑身抽搐，“姑奶奶，你到底有没有解药，给我个痛快行吗？”
<br/><br/>    山贼头头此刻的惨状看的一旁的小弟们一脸心惊，老大真是太惨了。
<br/><br/>    目光在看向那位美的惊为天人的小美人时，忍不住一阵哆嗦。
<br/><br/>    这个小美人，真是太狠了。
<br/><br/>    “找到了，应该就是这个了，给。”陆云萝又扔了两粒黑乎乎的药过去。
<br/><br/>    一粒是晕晕散的解药，另外一粒，是让他口吐白沫的解药。
<br/><br/>    山贼头头拿着那两粒黑乎乎的药丸，颤颤巍巍的往嘴里送，脸上是一副视死如归的模样。
<br/><br/>    片刻之后，身上的症状全部消失，山贼头头忽然很想哭。
<br/><br/>    能活着，真是狗日的太不容易了。
<br/><br/>    陆云萝见山贼头头恢复的也差不多了，便催促道，“行了，赶紧带我去青龙寨。”
<br/><br/>    她时间可不多了，等会空间还要升级呢。
<br/><br/>    山贼头头顶着一头的银针小心翼翼的从地上爬了起来。
<br/><br/>    原本还想把陆云萝骗到青龙寨，然后让留守的兄弟们好好收拾这位姑奶奶的心思立刻打消了。
<br/><br/>    开玩笑。
<br/><br/>    他的毒虽然解了。
<br/><br/>    可他这满头的银针还指望着这位姑奶奶帮他拔了呢。
<br/><br/>    他算是看出来了。
<br/><br/>    这个姑奶奶，他根本惹不起。
<br/><br/>    可一想到自己刚才承诺过的话，山贼头头顿时欲哭无泪。
<br/><br/>    看来，青龙寨他是保不住了。
<br/><br/>    半晌过后。
<br/><br/>    陆云萝站在青龙寨的大门口，望着里面几排破破烂烂的茅草屋，以及满眼杂草丛生的荒地，一脸惊呆。
<br/><br/>    这青龙寨，也太穷了吧？
<br/><br/>    “老大回来了，咦？老大，你头上怎么这么多的银针？”
<br/><br/>    留在寨子里的山贼有人一眼就看到了山贼头头满头的银针，不过随着陆云萝的出现，他们的注意力很快又被转移了。
<br/><br/>    “哇瑟，你们快看，老大带回来了一个大美人！”有人惊喜的叫了出来。<br/><br/>