
碧瑶瞪他一眼，“放手！”<br/><br/>
周瀚也想听他的松手，可是想到满月井里少女如花般灿烂的笑颜，竟一时又用了些许力气攥紧了碧瑶的手腕。<br/><br/>
见他不但不撒手，还抓得更紧了，碧瑶心跳漏了一拍，但她到底是魔教出身，没有那么容易就害羞，反倒笑吟吟的盯着周瀚，“怎么？耍流氓？”<br/><br/>
周瀚不为所动，“那爷孙俩虽说骗了你，但你也没什么损失，何必赶尽杀绝，枉造杀孽？”<br/><br/>
“你凭什么管我的事？你是我谁啊？！”碧瑶听到杀孽两个字，就想起分别时周瀚要同她一刀两断的话，被戳到了肺管子，脸色难看的甩开了周瀚的手，厉声喝道。<br/><br/>
两人就这么纠缠一会儿的功夫，那边爷孙俩已经趁机遁地逃走了。<br/><br/>
没看到人了，碧瑶气得狠狠瞪了周瀚一眼，“你就知道欺负我！！”说完御起法宝，飞身走了。<br/><br/>
“碧瑶——”周瀚上前一步，又想起碧瑶的身份，迟疑了一下，还是御剑跟了上去。<br/><br/>
碧瑶见他跟上来，阴阳怪气的怼他，“你这正道侠士，跟着我这个魔教妖女，是想除魔卫道还是有其他阴谋？”<br/><br/>
周瀚知道她在气头上，也不理会，只默默的跟着。<br/><br/>
见他不说话，碧瑶更生气了，一路上就在不停的挤兑周瀚，但周瀚却一直不吭声，时间一长，碧瑶口干舌燥，吸了口气，干脆也闭嘴了。<br/><br/>
见她停下，周瀚轻声问她，“骂够了？”<br/><br/>
碧瑶瞪他一眼，不理会。<br/><br/>
周瀚从储物袋里取了水囊递给她，“说了一路，口干了吧，喝点水吧。”<br/><br/>
碧瑶接过水囊，看了他好几眼，“你吃错药了？”<br/><br/>
“上次分别的时候，有些话我说得确实有些绝情了，可是……”周瀚想起师门教诲，心下黯然。<br/><br/>
他是不可能背叛青云门的，可偏偏……她是鬼王宗宗主的爱女，她又怎么可能背叛自己的父亲跟他走呢？<br/><br/>
明白了自己的心又如何？<br/><br/>
他们终究还是不能在一起的。<br/><br/>
“你想说什么？倒是把话说完啊！”碧瑶见他话说一半，又不说话，不由气闷的喝水。<br/><br/>
周瀚看她一眼，“如果……”如果我愿意抛弃自己的身份，你愿意跟我隐居不问世事吗？<br/><br/>
可他又想起了灭门家仇，又想起……碧瑶好似从来没有说过喜欢他，只是招揽他去鬼王宗，也许一切都是他回错了意，一厢情愿。<br/><br/>
身负血海深仇，若是不将万毒门杀个干净，周瀚也是绝对不会善罢甘休的。<br/><br/>
思来想去，他还是把话咽了下去。<br/><br/>
既然给不了未来，就不要给她可以策反他的错觉。<br/><br/>
碧瑶看着他，“如果什么？你这人怎么回事？是不是想气死我？”<br/><br/>
周瀚苦笑一声，“没什么，说了也没有意义，”顿了顿，不待碧瑶发脾气，又问她，“你此行准备去哪里？”<br/><br/>
“你管我去哪里？”碧瑶气他话不清楚，又表现得对她并不排斥，之前又好似跟她认错，偏偏又不把话说完，这会儿气性上头，也不愿理他。<br/><br/>
周瀚看她这般孩子气，不由一笑。<br/><br/>
若她一直这样下去，倒也是一件幸事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="69227875"&nbsp;&nbsp;chaptername="108、诛仙（29）">加入书签</a>
</div>
