    
        <br/><br/>    见孟消着急了，汪晓枫也不再卖关子，直接了当地说出自己的计划。
<br/><br/>    “我打算在海州收购一家企业。”
<br/><br/>    “收购企业？”孟消一脸惊讶。
<br/><br/>    “没错，我要收购一家公司。”
<br/><br/>    说着，汪晓枫拿出一份文件，递了过去。
<br/><br/>    “我已经看好了，我准备收购这家海州制革总厂。”
<br/><br/>    “海州制革厂？”孟消愣了一下，看一眼文件说道：“这个海州制革厂我知道，以前还是可以的，但是现在不行了。”
<br/><br/>    将文件还回来后，又一脸疑惑。
<br/><br/>    “这个海州制革厂不怎么行了，你收购这个干什么？你要想收购，我给你介绍其他有前景的。”
<br/><br/>    “不用，我已经决定好，明天就去洽谈收购事项。”
<br/><br/>    汪晓枫的话很坚定，也很胸有成竹。
<br/><br/>    “算了，反正你钱多，你随意。”孟消无奈地说道。
<br/><br/>    “我心里自然有数。”汪晓枫笑道。
<br/><br/>    的确，他心里有数。
<br/><br/>    能作为江州最大集团公司的领头人，自然不可能轻易做出冲动的选择。
<br/><br/>    现在汪晓枫旗下集美集团已经到达了瓶颈，如果再不能突破，迟早被吃掉。
<br/><br/>    或许就是被冷枫吃掉。
<br/><br/>    所以他急需与回力鞋业合作，目的就是将业务走出江州。
<br/><br/>    狡兔三窟，更何况一个精明的企业家。
<br/><br/>    鸡蛋不能放一个篮子里，自然不会将所有的希望，都放在冯永军以及回力鞋业的身上。
<br/><br/>    所以他同时也盘算着，收购一家海州的企业。
<br/><br/>    这样一来，就算是最后跟回力鞋业的合作达不成，他也能将自己的业务延伸到海州。
<br/><br/>    之所以会选择这个海州制革厂，其一是因为两者在业务上，有共通性。
<br/><br/>    其二也正如孟消所说，这个海州制革厂大不如以前，现在收购的话，价格会便宜很多。
<br/><br/>    自己只要收购其百分之六十的股票，这家公司就算是他的掌中之物了。
<br/><br/>    但即便能便宜收购，也会有弊端。
<br/><br/>    主要是因为这个海州制革厂大不如以前，销售渠道几乎就是没有。
<br/><br/>    可以这么说，如果不是以前的老顾客看在情面上，或许这个制革厂早就倒闭了。
<br/><br/>    所以现在有一个很大的问题，摆在眼前，需要他去解决。
<br/><br/>    如果不解决，即便是能将这个海州制革厂收购来，那也是个赔钱货。
<br/><br/>    这个问题自然就是解决销路问题。
<br/><br/>    但是这制革厂就是因为无法解决销路的问题，才几近倒闭。
<br/><br/>    海州本地企业，都无法解决销路问题，他一个外地来的，更是不可能。
<br/><br/>    但车到山前必有路。
<br/><br/>    没有路，那就自己挖一条出来。
<br/><br/>    正好孟消这个冤大头就出现了，正好可以拿来当道具人，帮自己挖路。
<br/><br/>    之所以建议孟消新成立一个商会，其一是不想让这工具人太早死掉，第二就是利用这个新的商会，帮自己拓宽销路。
<br/><br/>    他是一个商人，自然不可能平白无故做好事。
<br/><br/>    即便是做好事，那也有隐藏的目的。
<br/><br/>    正当他想着明天的收购计划时，孟消有长叹一口气。
<br/><br/>    “就算你收购了这个制革厂，但那也只有咱们两家，只有两家公司的商会，很单薄啊。”
<br/><br/>    “是有点儿单薄啊。”汪晓枫反而笑起来。
<br/><br/>    “你还有心思笑？”孟消鄙视了他一眼，说道：“只有两个成员的商会，还怎么跟邓怀那个老匹夫控制的海州商会斗？”
<br/><br/>    “你别着急嘛。”汪晓枫反而笑得更是风轻云淡，还端着茶杯品起茶来。
<br/><br/>    那悠闲地模样，就跟没事人一样。
<br/><br/>    看到这情况，孟消更是生气。
<br/><br/>    都是你撺弄着我，说去搞冷枫那个王八蛋。
<br/><br/>    现在我又是被打，又是被商会除名，你竟然还笑得出来？
<br/><br/>    越想越生气，怒拍桌子。
<br/><br/>    “什么不着急！再不想办法解决，我真的就要沉降低了！”
<br/><br/>    “别着急，别着急... ...”
<br/><br/>    或许是感受到他的怒气，汪晓枫也收敛一下笑容。
<br/><br/>    一边安抚着他，汪晓枫也从公文包里拿出一份文件，递了过来。
<br/><br/>    “这是... ...”接过文件，孟消一脸疑惑。
<br/><br/>    “自然是商会的成员名单。”汪晓枫笑道。
<br/><br/>    “商会成员名单？”
<br/><br/>    听到这话，孟消愣了一下，下一秒直接暴力将文件袋撕开。
<br/><br/>    文件散落了一地，他连忙蹲下肥胖的身体，捡起文件，细细查阅。
<br/><br/>    当看到上面那一个个公司名字时，心里都忍不住咯噔一下。
<br/><br/>    “海州塑料制品厂！
<br/><br/>    海州制革厂！
<br/><br/>    海州地毯总厂！
<br/><br/>    ... ...”
<br/><br/>    越看下去越激动，感觉自己说话都不利索了。
<br/><br/>    “还有我的海州制伞公司？”
<br/><br/>    一旁，汪晓枫一边笑着品茶，一边得意洋洋地炫耀着。
<br/><br/>    “我能提出让你成立新的商会，自然是选好了适合的成员。
<br/><br/>    海州塑料制品四厂、海州塑料薄膜厂、海州地毯总厂、海州桅灯厂和海州汇明电筒厂这五家制造商都是我精挑细选的。
<br/><br/>    另外，加上你的海州制伞公司，以及我将要收购的海洲制革厂，总共就是七家公司。”
<br/><br/>    说着，汪晓枫握了握五指，一副掌控一切的模样。
<br/><br/>    “这七家公司加在一起，足可以成立一家新的商会，有了这家商会，你还担心不能突破销售瓶颈？”
<br/><br/>    “没错！要是有这七家公司组成的商会，我害怕什么？”
<br/><br/>    越说越激动，孟消不由得大笑起来。
<br/><br/>    这就是他要的。
<br/><br/>    只要商会有足够的成员，或者有足够的资本，自己就可以成立一个属于自己商会。
<br/><br/>    到时候自己就有和邓怀叫板的资格了。
<br/><br/>    一想到以前，自己寄人篱下，每天对邓怀不是点头哈腰，就是打躬作揖，就来气。
<br/><br/>    这也还行，毕竟做生意嘛。
<br/><br/>    但是最让他不能忍受的，就是邓怀那个老匹夫，竟然为了一个江州来的臭小子，就将自己从商会除名。
<br/><br/>    越想越气，再次拍桌而起，扯着嗓子大骂。
<br/><br/>    “邓怀！你个老匹夫！我跟你没完！”
<br/><br/>    “还有冷枫。”一旁汪晓枫小声提醒道。
<br/><br/>    “对还有那个王八蛋冷枫！”
<br/><br/>    一通大骂后，孟消只觉得觉得身体轻松无比，就连身上的痛都感受不到。
<br/><br/>    以前在邓怀面前唯唯诺诺，下次再见面，定能重拳出击！
<br/><br/>    大有农民翻身斗地主的快感。        <br/><br/>