
什么？<br/><br/>
在肃清封建残余的斗争中，难免要使用武力手段？<br/><br/>
这是什么意思？<br/><br/>
意思是不是在说：只要张大妞打出了一个貌似积极、进步的旗号，就能恣意的践踏世俗礼法，随意的伤害别人？！<br/><br/>
这、这是什么狗屁道理？<br/><br/>
魏秦氏满心愤懑。<br/><br/>
她却忘了，她的宝贝儿子魏英杰几个月前就办了同样的事。<br/><br/>
如果按照常理，魏英杰新婚之夜逃婚，那就是背信弃义、误人终身，妥妥的渣男行径。<br/><br/>
偏偏他喊出了一句“追求自由、反对包办婚姻”的话，直接让他从一个混账变成了正义凛然的斗士！<br/><br/>
事实上呢，魏英杰确实可以不接受包办婚姻，追求他所渴望的自由。<br/><br/>
但，你特么一开始就别答应啊，也别去张家迎亲，更别跟一个饱受接受封建思想教育长大的传统女子拜堂、入洞房啊。<br/><br/>
结果，这些事你都做了，最后却来个临阵脱逃。<br/><br/>
还试图利用这件事，达到你出逃的目的——先装作屈服，放松魏秦氏的警惕，随后又借着家中办喜事，人多事杂，趁机逃走！<br/><br/>
说实话，魏英杰的行径，着实不厚道！<br/><br/>
而就是这么一种无耻的行为，却因为有个极好的口号，周围的人不敢骂魏英杰，就把一切的罪过归咎到了张氏的头上。<br/><br/>
有人怪她没本事，看不住自己的男人。<br/><br/>
有人嫌她太土气，难怪留洋回来的才俊看不上她。<br/><br/>
甚至，还有人暗搓搓的嘲笑张氏是封建残余，虽然说这些话的人，本身就是封建残余，却依然去伤害另一个可怜人！<br/><br/>
张氏承担了所有的骂名，也变得愈发自卑、怯懦，带着深深的负罪感。<br/><br/>
魏英杰呢，践踏了魏秦氏等人信奉的规矩道德，却没有得到半点指责。<br/><br/>
这，又是什么狗屁道理？！<br/><br/>
张大妞冷冷的看着魏秦氏，仿佛没有看到对方眼底熊熊燃烧的怒火。<br/><br/>
生气了？<br/><br/>
觉得荒诞，却又说不出驳斥的话，很憋屈，对吗？<br/><br/>
那你也不能怪我，我只是有样学样，现学现卖罢了。<br/><br/>
真要怪啊，那就去怪的宝贝儿子，毕竟他做了初一，就不能怪我做十五！<br/><br/>
“好了，事情就这么说定了，娘，您以后要听夫君的话，千万别再抽大烟了！”<br/><br/>
张大妞无视了魏秦氏的愤怒，扬起唇角，还不忘再提醒一句，“老祖宗还说了，夫死从子！婆母您可是长辈，千万要给我这个晚辈做个榜样啊！”<br/><br/>
说完这话，张大妞摸了摸瘪瘪的肚子，冲着躲在角落里的厨娘喊了一句：“我饿了，赶紧去做饭！”<br/><br/>
<br/><br/>
厨娘被吓了一跳，下意识的去看魏秦氏。<br/><br/>
魏秦氏阴沉着一张脸，牙齿咬得咯吱咯吱响，那怨毒、炽烈的眼神仿佛要在张大妞身上烧出几个窟窿。<br/><br/>
魏秦氏只顾着愤怒，根本没有功夫搭理厨娘。<br/><br/>
厨娘：……<br/><br/>
我、我到底听谁的啊！<br/><br/>
“磨蹭什么？还要我再重复一遍？”张大妞淡淡的看了厨娘一眼，也没有大喊大叫，可硬是把厨娘惊得心怦怦乱跳。<br/><br/>
厨娘不敢再耽搁了，赶忙灰溜溜的进了厨房，切菜、剁肉，无比上心的给少奶奶做饭。<br/><br/>
她算是看出来了，这位少奶奶啊，是真的变了。<br/><br/>
不但不再畏缩、怯懦，还一副伶牙俐齿，把太太气得脸色发白却又拿她没有办法。<br/><br/>
什么？<br/><br/>
你说太太怎么不让护院、婆子去把少奶奶捆起来？<br/><br/>
呵呵，太太卧房的门现在还在地上呢。<br/><br/>
刚才太太估计是太生气、太震惊，一时没有意识到。<br/><br/>
而厨娘溜进厨房的时候，用眼角的余光瞥了眼太太，发现，太太正黑着一张脸，偷偷的去看自己那个没了房门的门框。<br/><br/>
太太的眼神里明显有震惊与畏惧。<br/><br/>
算了，人家婆媳神仙打架，他们这些下人们就少跟着掺和了。<br/><br/>
不管是太太还是少奶奶，都是主子，人家发了话，她就乖乖领命，总不至于吃大亏。<br/><br/>
否则——<br/><br/>
厨娘肥硕的身躯不由自主的抖了抖，她用力摇摇头，甩掉脑子里那些乱七八糟的想法，愈发小心的忙碌起来。<br/><br/>
“来人，先把房门修一下！”魏秦氏站在院子里，好半晌才平复了心情。<br/><br/>
她沉声吩咐了一句，扭头看了看悠然坐在堂屋里等待吃饭的张大妞，眼底闪过一抹狠厉！<br/><br/>
厨娘的手脚很麻利，或者说，在巨大的心理压力之下，她爆发了潜能。<br/><br/>
不到半个小时，她就恭敬的端过来四菜一汤，两荤两素，还多加一个汤，圆满完成了张少奶奶的吩咐！<br/><br/>
张大妞拿着筷子，尝了一口，满意的点点头：“还不错！”<br/><br/>
见这位姑奶奶脸上终于有了笑模样，厨娘悬着的心顿时放了下来。<br/><br/>
她点头哈腰，陪着笑脸：“少奶奶觉得合口味就好！”<br/><br/>
美美的吃了一顿晚饭，张大妞又吩咐丫鬟给她准备热水。<br/><br/>
要知道，这年头洗澡麻烦，张大妞在魏家又没有什么地位，她顶多就是偷偷自己弄点儿水擦一擦。<br/><br/>
似今天这般，大张旗鼓的折腾几个丫鬟，又是浴盆、又是热水，绝对是头一次。<br/><br/>
难得魏秦氏没有跳出来拦阻，她只是坐在阴暗处，冷眼看着。<br/><br/>
张大妞知道，魏秦氏没有反应，不是放弃了，而是在憋大招呢。<br/><br/>
或许，晚上就会有行动！<br/><br/>
舒舒服服的泡了个热水澡，张大妞晾干了头发，这才上了床。<br/><br/>
不过，她没有急着睡觉，而是轻轻揉捏着一双明显畸形的小脚。<br/><br/>
除了大脚趾，脚上的其他脚趾全都被硬生生的折断了，几个脚趾软塌塌的贴在脚底，仿佛失去生命力一般。<br/><br/>
“本尊主可以帮你把双脚恢复原样！”<br/><br/>
魔珠感受到张大妞的痛苦与失落，忽然开口说道。<br/><br/>
张大妞沉默良久，才缓缓摇头，“不用了，已经这样了，那就这样吧。”<br/><br/>
如此也能时刻提醒自己，她是个饱受时代、礼教璀璨的可怜女子。<br/><br/>
“好吧，随你！”<br/><br/>
魔珠无所谓的回了一句，“你什么时候改变主意了，再跟本尊主说！”<br/><br/>
“……谢谢您，尊主大人！”张大妞由衷的感谢。<br/><br/>
魔珠心里很是熨帖，只是，这种好心情没有持续太久，“咦？外面有动静？有人来了！”<br/><br/>
张大妞却没有意外，她就知道，她那个好婆婆可不是个轻易放弃的主儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67519877"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;娘道女杀疯了（十一）">加入书签</a>
</div>
