
逛了一圈的竹下俊，还是买了一些东西，两把竹刀，他打算用来和周卫国切磋用，回到酒店，竹下俊才觉得，东西买多了，这些东西，也不知道能不能带回去。<br/><br/>
而明天，就是他行动的日子了。<br/><br/>
一封信，如同之前一般，被他脱一个孩子送进了济南独立师指挥部。<br/><br/>
……<br/><br/>
“竹下俊吗？”周卫国眯起了眼睛，不太明白竹下俊为什么又来到了中国，如今又想要和他一叙。<br/><br/>
“虽然不知道你有什么打算，但是，你大老远的来，不见你一面，说不过去啊。”<br/><br/>
放下信纸，周卫国笑了笑，竹下俊此人，也是一个可怜人。<br/><br/>
可，现在是两国军人的，哪个又不是可怜人？一场政治家的野心，却让无数的人为之失去生命，无数的家庭为之破碎。<br/><br/>
手指敲了敲桌子，竹下俊约的地点，不是什么荒郊野外，而是竹下俊住的酒店的顶层。这个时代，水泥的应用早就已经炉火纯青，酒店的样式，与后世差别也仅仅是现在的多了这个年代的风情罢了。<br/><br/>
微微叹气，周卫国就不再去看这封信，而是去处理其他的文件了。<br/><br/>
这两天刘远还是休息了，所以，刘远处理的事情都交给了周卫国，也再一次的让周卫国知道了，一个师的师长，确实不会那么好做。<br/><br/>
……<br/><br/>
7月16日，早，阳光明媚，某家酒店的顶层。<br/><br/>
周卫国带着人，一步一步的走了上来，这个时间，才刚刚8点，天也不热，微风刚好。<br/><br/>
推开顶层的门，周卫国就看到了灰色的水泥地上，铺着一张竹****上，是一张矮矮的茶几，竹下俊跪坐着，已经抬起头，看向周卫国，脸上，带着笑容。<br/><br/>
“三哥，你在这儿吧，我自己过去。”周卫国开口。<br/><br/>
刘三点点头。<br/><br/>
这家酒店，也早就被他们特战队接手了，毕竟，周卫国的安全问题，是不能不重视的。<br/><br/>
周卫国一步一步的走向竹下俊，“竹下，你怎么来了？”<br/><br/>
然后，周卫国看到了四把刀。<br/><br/>
两把竹刀，两把日本刀。<br/><br/>
茶几上，是一应茶具，水刚刚沸腾，刚刚好。<br/><br/>
“来看看你。”竹下俊笑了笑，“坐。”<br/><br/>
周卫国点点头，脱去鞋子，跪坐下来。<br/><br/>
“卫国，这样就好像我们还在德国的时候呢。”竹下俊开口，语气中，有着感慨，“没有想到，如今已经过了这么多年，时间过得真快。”<br/><br/>
周卫国眯起了眼睛，接过竹下俊递过来的一杯茶，“是啊，确实没有想到呢。我以为，我再一次见你，也至少要再过几年的。”<br/><br/>
竹下俊给自己倒了一杯茶，“我也以为，会再过几年的。”<br/><br/>
周卫国喝了一口茶，放下茶杯，“所以，是有人给你施加了压力？”<br/><br/>
“卫国果然是卫国，一猜就中。”竹下俊也是吹了吹茶，轻轻的品了一口，开口，“很多时候，我在想，为何我们是敌对的国家，不是在同一个国家。”<br/><br/>
听了竹下俊的话，连周卫国也生出了一种遗憾，是啊，为何，偏偏是敌对？对于竹下俊，是原身的好友，而且，他本人也比较欣赏竹下俊，之前，两次与竹下俊相遇，也两次放过了，可没有想到，终究还是没有逃出这个命运吗？<br/><br/>
竹下俊，居然又再一次的来到了他的面前。<br/><br/>
周卫国，感受到了竹下俊的死志。<br/><br/>
“你们中国的佛教和道教，都讲究人有轮回，有下一世。”竹下俊看着周卫国，“我希望，下一世我们可以没有战乱，只有和平。”<br/><br/>
周卫国点点头，“竹下，我知道你身不由己，但是，和平，不应该寄托在下一世，而应该是在自己的手中开创。”<br/><br/>
“自己开创吗？”竹下俊皱眉，“可是，只要有人的存在，就会有争斗和欲望，就会有战争。”<br/><br/>
“是，但如果，一方够强，另一方够弱呢？”周卫国，是不想竹下俊死的，至少，他觉得太可惜了。<br/><br/>
“那么，强的一方，就会生起贪欲吧！”竹下俊回答着。<br/><br/>
周卫国叹气，“竹下，你该知道，在我们中国的历史上，有许多外族。”<br/><br/>
“是。”<br/><br/>
“比方说，匈奴！比方说，吐蕃，突厥！”周卫国举了例子。<br/><br/>
竹下俊继续点头。<br/><br/>
“你知道，为什么中国各个朝代对于他们，都只是将他们打服气吗？而不是占领？”<br/><br/>
“为什么？”<br/><br/>
“因为在那个时候看来，那些地方，根本不值得占领。”<br/><br/>
“不值得占领？”竹下俊睁大了眼睛，看向周卫国，“卫国，你的意思是，中国会强大起来，而日本务必弱小，甚至于，中国连正眼再看日本的意愿都没有吗？”<br/><br/>
周卫国点点头，“或许吧，但是，中国，是必然会强大起来的，因为她受过了太多的风雨！日本不也是这样吗？在明治维新之前？”<br/><br/>
竹下俊沉默。<br/><br/>
因为周卫国是说的是对的，一个国家，一个民族，在遭受了风雨之后，必然是会反弹的！而中华民族，向来都是一个有韧性有耐力的民族！从不缺智者！<br/><br/>
更何况，现在的中国，也不缺军人。为了这场战争，他们死了多少人了？双方的付出，都不少。<br/><br/>
“今日以茶代酒，再敬你一杯。”竹下俊又给周卫国倒了一杯茶，“或许，卫国你说的是对的，历史，从来就不是我们这样的小人物可以改变的。我们，也无法改变那些政客们的欲望。”<br/><br/>
周卫国接过，与竹下俊敬了一杯，喝下。<br/><br/>
“竹下，我知道你今天来的目的。”<br/><br/>
竹下俊的笑容多了几分，“是吗？果然不愧是卫国，居然连我今天的来的目的都知道了。”<br/><br/>
“我们的差距，早就已经存在了，竹下，难道，上一次你还没有醒悟吗？”周卫国皱起眉头。<br/><br/>
“我醒悟了又如何？我拒绝过这个任务，可，终归，我还是一个军人，我，毫无办法。”竹下俊自嘲的笑笑，放下茶杯。<br/><br/>
<br/><br/>
周卫国叹气。<br/><br/>
他大概也猜到了竹下俊为何会出现在这里的原因了，估计，日本高层又派竹下俊来执行什么任务了，而这任务，与独立师脱不开关系。但，竹下也深知这场战争，无法停止，至少，不是他一个人就能阻止的。<br/><br/>
所以，准备了真刀和竹刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45179716"&nbsp;&nbsp;chaptername="891.竹下俊的决心（一）">加入书签</a>
</div>
