
薛南城一听，怒不可遏，但是，回头一想，又笑了起来。<br/><br/>
这一次，他的笑，又让顾晓发憷了，因为，那笑容，很是不怀好意，很是恶劣。<br/><br/>
“顾晓，你不是说我不行吗?那，我更得要证明给你看才行啊！”<br/><br/>
说着，他又要扑过来，却被顾晓给躲开了。<br/><br/>
但是，这车子，就这么一点点大，她能躲到哪里去？<br/><br/>
“薛南城，我们能不能达成一个协议。”<br/><br/>
“什么协议？”薛南城挑眉看着她。<br/><br/>
顾晓想了想，然后说：“这样，你放我自由，我给你把这个孩子生下来，但是，这期间，你不能来找我，更不能碰我。”<br/><br/>
薛南城想了想，然后，看着顾晓：“顾晓，这可不行。”<br/><br/>
“为什么？”顾晓吼道。<br/><br/>
薛南城伸手揉了一把顾晓的短发。<br/><br/>
“为什么？很简单啊！我怎么知道你怀没怀孕？至少，你要等我确定你怀孕了再说。”<br/><br/>
“你是对你自己没信心？”<br/><br/>
顾晓故意激他。<br/><br/>
薛南城笑了笑：“我不是对我自己没信心，我是对你不信任。”<br/><br/>
说完，车子也正好停在了他家门口。<br/><br/>
薛南城下车，一把将顾晓拽了下来。<br/><br/>
顾晓刚下车，手机便响了起来。<br/><br/>
她拿起来一看，然后又给薛南城看：“我妈打来的，你总不能让我连个电话都不接吧？”<br/><br/>
薛南城看了那手机一眼，然后，将她松开。<br/><br/>
顾晓将手机接通，这才听到了母亲关切的声音。<br/><br/>
“晓晓，你在哪里？中午要回来吃饭吗？”<br/><br/>
顾晓看了一眼正午的阳光，有些刺眼，她低头，想了一下，然后故作轻松的开口。<br/><br/>
“妈，我不回去了，刚刚接到单位的出差通知，我可能要一段时间才能回家了。”<br/><br/>
“出差啊？”顾妈妈的声音温柔的传来：“也没听你提起过，你看，需要准备些什么？妈妈马上去给你买。”<br/><br/>
听到妈妈这么关心自己，顾晓的眼泪，有些控制不住了，她连忙打断了母亲。<br/><br/>
“妈，不用了，我是个大人了，可以自己照顾自己了，您别担心，好好照顾您跟爸爸的身体。”<br/><br/>
“好，我知道了，你也要照顾好自己，知道吗？”<br/><br/>
“嗯，知道了，妈妈bye-bye。”<br/><br/>
听到她有些哽咽的声音，再加上她跟自己母亲说话的内容，薛南城的心里，也不好受，有些酸酸涩涩的。<br/><br/>
他一把将她拉着，转到自己的面前，就看到一滴泪珠从她的眼角滚落。<br/><br/>
薛南城伸手，将那一滴眼泪擦掉，然后，将她禁锢在自己的怀里。<br/><br/>
“顾晓，你为什么就不能接受我呢？”<br/><br/>
顾晓没有理会他，而是自己径直向着别墅里走去。<br/><br/>
薛南城看着这样的顾晓，心里堵得更加的厉害。他默默地叹了口气，走了进去。<br/><br/>
刚一进门，洛阳的电话又打了进来。<br/><br/>
顾晓仍然跟个没事人一样的，跟洛阳嘻嘻哈哈的，一大堆恭喜洛阳的话，还问了他们度蜜月打算去哪里的事情。<br/><br/>
洛阳也没有察觉出任何的异样，聊了半个小时，顾晓就以洛阳是孕妇，不能长时间对着手机为由，挂断了电话。<br/><br/>
电话一挂断，顾晓的脸色，又变成了漠然，不管薛南城跟她说什么，她都无所谓，都是那种冷冷地态度。<br/><br/>
薛南城有些受不了她这样对他，便自己找了个借口，离开了。<br/><br/>
顾晓看着薛南城离开的背影，讽刺地笑了笑。<br/><br/>
这里，就三个阿姨，一个负责做饭，两个负责打扫卫生。<br/><br/>
顾晓来到这里之后，便没有怎么跟这些人多说过什么话。<br/><br/>
薛南城还是一如既往的在医院里上班，每天准时上下班。下班之后，便会回到这里来。<br/><br/>
但是，自从那天之后，顾晓就没有再给他任何机会碰她。而且，她经常都是躲着他的。<br/><br/>
这天，&nbsp;&nbsp;洛阳一个人在家里，实在呆的无聊，便打电话给顾晓，约她一起出来喝喝茶，看看电影。<br/><br/>
可是，顾晓却告诉她，她在出差。<br/><br/>
洛阳蹙眉：“你出差这么久吗？还没有回来？”<br/><br/>
“对啊！我又换了一个省。”<br/><br/>
“啊？”洛阳疑惑：“以前也没有见你这么忙过啊！”<br/><br/>
“那是因为最近公司在拓展新项目了，要我出来考察考察，我哪里像你啊！大设计师。”<br/><br/>
洛阳撇撇嘴：“好吧！你没时间就算了。”<br/><br/>
挂断电话，洛阳看着家里挂着的世界地图，也开始犯愁了。<br/><br/>
自从那天婚礼之后，傅焱行就让她选度蜜月的地方，但是，她到现在都还没有选下来，真的愁死个人了。<br/><br/>
低头，看了一眼自己隆起的小腹，又犯愁了。<br/><br/>
要度蜜月，就要尽快了啊！要不然，等这两个小生命渐渐长大，就真的时间少了。<br/><br/>
想到这里，她又开始认真的看起地图来。<br/><br/>
刚看了一会儿，手机又响了，拿起来一看，是录临市的。她接起，就听到对方说是市政规划局的，邀请她下周二去录临市参加跨海大桥的研讨会。<br/><br/>
对于自己设计的桥梁，洛阳自然会放在心上。所以，她满口答应。<br/><br/>
挂断电话，看了一眼手机上的日历：“哎呀，今天都星期五了，下周&nbsp;&nbsp;二很快就要到了啊！”<br/><br/>
想到这里，她又兴奋了起来。<br/><br/>
录临市就像江城一样，靠海。但是，据说，那边的风景很美，全都是大自然的风景。<br/><br/>
<br/><br/>
比起江城的城市建设，录临市稍微逊色一些，但是，却保留了很多原始的建筑和原始的自然风光。<br/><br/>
而江城，就全部都是人工的，水泥森林，夏天热的要死。<br/><br/>
晚上，傅焱行回到家里，洛阳便跟他商量了这件事情。<br/><br/>
结果，可想而知，傅焱行是怎么都要跟洛阳一起去录临市。<br/><br/>
第一，她一个人去，他确实是不放心，毕竟，现在，她不是一个人。<br/><br/>
第二，录临市，他比她熟悉，毕竟，他们在那里，也有分公司，他去过几次，所以，还可以带她去好好玩儿一趟。<br/><br/>
决定下来，周末的时候，他们就去采购了一些东西，便打算，周日就赶过去，周一休息一天，周二开研讨会。<br/><br/>
坐上飞往录临市的飞机，洛阳依偎在傅焱行的怀里。<br/><br/>
“老公，还记得第一次，我们在飞机上遇到的情景吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66639696"&nbsp;&nbsp;chaptername="166，顾晓，你为什么不能接受我？">加入书签</a>
</div>
