    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待她什么时候追人了？？？
<br/><br/>    堂堂舒姐，摄影界翘楚,这脸蛋这身材，追她的明星模特多了去了,应付都应付不过来,哪还需要她追别人？
<br/><br/>    “钱二铭”虽然长得帅了点,但她除了想拍拍照片，可绝对没有其他企图。
<br/><br/>    这男人自我感觉未免过于良好了！
<br/><br/>    “喂！”杨舒手搭在车窗边缘，微微倾身打量那张英俊的脸廓,薄唇朝他耳畔贴近,声音甜软中含着媚,“你刚才反应这么大，是不是对我有意思？”
<br/><br/>    耳尖被她温热的呼吸缠绕,姜沛神色稍怔，耳垂边的酥痒一点点顺着血液传至心脏。
<br/><br/>    他的心跳霎时间似要停止。
<br/><br/>    杨舒已经直起身，脸上显出得意之色。
<br/><br/>    轻轻拨开挡在眼前的头发，她不免生出些感慨：“长得美就是烦恼多，到哪都容易被人看上。”
<br/><br/>    不过如果“钱二铭”真的喜欢她，她现在是不是可以趁机再跟他聊聊让她拍点照片的事？
<br/><br/>    杨舒眼珠滚动，觉得这么一想她倒是不亏。
<br/><br/>    “我对你有意思？”
<br/><br/>    姜沛盯着她那张精致的眉眼，舌尖顶了下后槽牙,旋即唇角挂上一抹意味不明的笑。
<br/><br/>    指尖随意敲着方向盘，将她从头到脚审视两秒,男人狭长好看的眼眸眯起。
<br/><br/>    他懒懒开口,带着与生俱来的倨傲与狂妄：“看不出来,你还挺自恋。”
<br/><br/>    杨舒：“？”
<br/><br/>    瞥一眼她还搭在车窗边缘的皙白手腕,他伸手轻轻拨开，车窗升起。
<br/><br/>    一踩油门走了。
<br/><br/>    杨舒整个人还呆愣在原地。
<br/><br/>    好半天，她冲着早已消失不见的车子咒骂一句：“什么狗男人！”
<br/><br/>    姐姐这叫自信！
<br/><br/>    自信懂不懂？！！
<br/><br/>    既然不是对她有意思，她想追谁就追谁想，想脚踩几条船就踩几条船，狗男人管得着吗？！
<br/><br/>    气死她了！
<br/><br/>    敢看不起舒姐的美貌！！！
<br/><br/>    从包包里掏出镜子照了照，她今天的妆容如此精致，明明怎么看怎么好看。
<br/><br/>    狗男人眼瞎！
<br/><br/>    ——
<br/><br/>    姜沛驱车回民宿，鼻息间还萦绕着一股柑橘清露的清新淡香，是女孩身上的味道。
<br/><br/>    经久不散，似有若无撩着人的心弦。
<br/><br/>    车厢内有点闷，空气似乎也格外稀薄。
<br/><br/>    他将玻璃窗重新打开，外面的风呼呼灌进来，整个人才慢慢缓过劲来。
<br/><br/>    车子开进民宿的院里，找位置停下来。
<br/><br/>    一进屋，柜台前的老板看见他打招呼：“回来这么早，工作处理完了？”
<br/><br/>    姜沛随口应了声，去饮水机前接了杯水。
<br/><br/>    走过来时，老板打量他片刻：“你耳朵怎么红红的？”
<br/><br/>    姜沛下意识摸了下左耳：“有吗？可能是晒的。”
<br/><br/>    老板没想明白，很是纳闷：“不对呀，你开车回来怎么还能被晒到？”
<br/><br/>    虽然在屋里，刚刚姜沛停车他还是听到动静往外探头看了一眼，就那车还能晒到人？
<br/><br/>    “开车怎么就不会被晒了？”姜沛被问得心上莫名烦躁，水杯放桌上，调头往楼上走，“我回去补个觉，困。”
<br/><br/>    “不是你接的水还没喝呢！”
<br/><br/>    “便宜你了。”
<br/><br/>    “……”
<br/><br/>    回到房间，姜沛对着镜子照了下，耳尖是有点红。
<br/><br/>    他肤色本就白，一泛红就格外显眼。
<br/><br/>    不知怎的，脑海中又想起女孩贴过来，呢喃着说出的那句话。
<br/><br/>    ——“你刚才反应这么大，是不是对我有意思？”
<br/><br/>    姜沛盯着镜中的自己，感觉自己的耳尖好像肉眼可见的，更红了些。
<br/><br/>    奇了怪了。
<br/><br/>    他这反应怎么那么像是害羞呢？
<br/><br/>    这个猜测刚冒出来，姜沛就惊得起了一身鸡皮疙瘩。
<br/><br/>    肯定是他最近忙工作没休息好，状态不佳，所以才容易被她轻易撩拨。
<br/><br/>    洗个澡好好补一觉，醒来就好了。
<br/><br/>    他自我安慰着，揉了把耳朵，拿着换洗衣物进浴室。
<br/><br/>    ——
<br/><br/>    杨舒最后自己在网上搜了附近的景点，一个人玩到太阳下山才回民宿。
<br/><br/>    不过没有想象中那么好玩，甚至有点无聊，她突然想玩点刺激的项目让自己嗨起来。
<br/><br/>    民宿里这个点有客人在院子里吃饭，漂亮的星星灯在头顶闪烁着。
<br/><br/>    杨舒回房间洗完澡出来，见老板在院中坐着刷手机，她上前打听这附近哪家游乐场项目最惊险刺激。
<br/><br/>    老板想了想：“若说刺激的游乐场，那应该当属望梵山上的畅玩世纪欢乐谷。那里有整个安芩市最高、最陡、最快的过山车，极速漂流也很刺激，对了还有蹦极……”
<br/><br/>    老板回头指了指后面高耸巍峨的望梵山，“从那么高的地方跳下来，你说刺不刺激？”
<br/><br/>    杨舒仰脸看着远处的山，眼底逐渐染上一丝兴奋。
<br/><br/>    她已经很久没玩过这些惊险刺激的项目了，还挺期待。
<br/><br/>    老板看到杨舒的表情，虽然不忍心，还是给她泼了盆凉水：“不过你应该去不了。”
<br/><br/>    “为什么？”
<br/><br/>    老板说：“那是江氏企业花巨资创建的项目，一经推出迅速火爆，网上好评如潮，门票都得提前好久才能预定到。”
<br/><br/>    “这么受欢迎？”
<br/><br/>    “可不吗。”老板正说着，看到姜沛抄着口袋从屋里出来，指着跟杨舒道，“不信你问他，他也清楚这个项目。”
<br/><br/>    一看见这狗男人，杨舒就想到白天的事，忍着翻白眼的冲动，没接腔。
<br/><br/>    姜沛刚睡醒，穿着件烟灰色休闲衬衣，吊儿郎当的。
<br/><br/>    见老板冲他招手，他上前来，便听老板兴致勃勃跟杨舒道：“江家长孙能坐稳集团总裁的位置，可有这欢乐谷的功劳在里面，你知道他主创的这个项目，一年能带来多大利润吗？甚至还带动了整个城市的旅游发展呢。”
<br/><br/>    老板指指姜沛：“当年这项目开发一半，集团内部明争暗斗，地皮起了纠纷，那个案子当时就是我这兄弟接的。他和江氏企业总裁，也是这么认识的。”
<br/><br/>    聊得正欢，有客人找老板不知有什么事，老板起身走了，剩下姜沛和杨舒两个。
<br/><br/>    姜沛不知道他们最初谈论的话题，只知道老板在跟她说江彻和江氏企业的事。
<br/><br/>    他觑了眼杨舒，上前一步，垂着眼睑意味深长道：“还打听江彻呢？这么对人家念念不忘？”
<br/><br/>    “谁打听……”杨舒正要反驳，倏而反应过来。
<br/><br/>    原来江氏企业的总裁，就是早上见过的那个江彻。
<br/><br/>    姜沛抄着口袋，棱角分明的脸被头顶的灯光晕染出几分柔和，他唇角勾着散漫的弧度：“我帮过他不少忙，交情还是有一点的，你要真看上他了，不如先讨好讨好我。没准我心情一好，考虑给你们俩牵牵红线，嗯？”
<br/><br/>    杨舒扬起下巴：“整天看上这个看上那个的，你是恋爱脑吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒：“老板跟我介绍个欢乐谷，你都能觉得我看上了人家欢乐谷的大老板，不是恋爱脑是什么？”
<br/><br/>    “哦。”姜沛若有所思着点了下头，“原来是想去欢乐谷。”
<br/><br/>    “那么，”他从口袋里摸出一样东西来，在她眼前晃晃，声音散漫带着引诱，“你想要这个吗？”
<br/><br/>    那是一张不限日期的欢乐谷门票，顶级豪华vip，免排队。
<br/><br/>    杨舒下意识伸手去接。
<br/><br/>    姜沛先她一步将手臂举起，让她扑了个空，眼底淬着戏谑地笑：“说给你了吗你就拿？”
<br/><br/>    杨舒盯着那张票，咽了下口水：“那你卖给我？”
<br/><br/>    姜沛笑：“卖给你你也用不了啊。”
<br/><br/>    “为什么？”
<br/><br/>    姜沛指指左上角的几个字：情侣票
<br/><br/>    居然是一张，情侣票！
<br/><br/>    欢乐谷怎么还卖情侣票？！
<br/><br/>    她一个人，即便买了这张情侣票能用吗……
<br/><br/>    杨舒盯着那几个字，嘴巴无意识撅起，眼底流露几分失落。
<br/><br/>    单身狗想去个欢乐谷，还得被歧视。
<br/><br/>    这世道太不善良了！
<br/><br/>    她忽而看向那狗男人：“你也是单身，你留着这票不也没用？”
<br/><br/>    “那就不用你操心了。”姜沛心情很好地在摇椅上坐下，翘着二郎腿一摇一晃的，手里把玩那张门票，像个玩世不恭的大少爷。
<br/><br/>    这张票是今天谈完工作，江彻给他的。
<br/><br/>    说里面的项目不错，推荐他去玩玩。
<br/><br/>    当时看到这票姜沛也意外，问他为什么给情侣票。
<br/><br/>    江彻调侃说，这票一个人拿着也能去玩，但是万一他想带个女孩一起呢？他给情侣票，是为了更周到的服务。
<br/><br/>    姜沛接这票时是没想太多的，他也不觉得自己有心情带什么女孩一起去。
<br/><br/>    明天闲着没事，他自己去玩玩倒是有可能。
<br/><br/>    就是没想到，早上刚得的票，晚上就有了这等变故。
<br/><br/>    姜沛想了想，其实他明天把杨舒带上也不是不可以。
<br/><br/>    实在不行，到时候就让她给自己买水买饭，当跑腿的。
<br/><br/>    对了，明天太阳大，还得让她给自己打伞。
<br/><br/>    前提是，他还想再听她跟自己说两句好话。
<br/><br/>    杨舒眼珠动了动，忽而道：“钱二铭，你既然留着这票肯定是也喜欢玩，听说那里的项目很刺激，那你喜欢更刺激一点吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒搬了个小马扎坐他旁边，开始舒牌洗脑模式：“你看，你这票是情侣票，你一个人拿着去玩也挺奇怪的，工作人员一看，还以为你被女朋友甩了呢，多丢面子。”<br/><br/>    　　<br/><br/>