    
<br/><br/>    “系统，查看本宿主的属性面板！”王枫眼眸一闪，暗道。
<br/><br/>    “叮，宿主属性面板如下：
<br/><br/>    宿主：王枫
<br/><br/>    修为：道宫境巅峰
<br/><br/>    称号：夺运小能手
<br/><br/>    体质：无
<br/><br/>    血脉：无
<br/><br/>    专属功法：万道融合决
<br/><br/>    专属玄技：一剑隔世
<br/><br/>    玄技：天外飞仙、明玉功、华光剑道、夺命十五剑、天魔大法、降龙十八掌、六脉神剑
<br/><br/>    神通：天子望气术
<br/><br/>    创建宗门：神仙宗
<br/><br/>    宗门值：四百一十九万
<br/><br/>    宿主气运值：五百万（红色气运）
<br/><br/>    神仙宗气运值：五千万（混沌气运）！”
<br/><br/>    “注：神仙宗气运值大部分被封印！其中有两千万是系统掠夺宿主一路击杀的天骄以及覆灭的势力！”
<br/><br/>    看着面前浮现的属性面板，王枫一阵发懵，他神仙宗的气运，竟然是最顶级的混沌气运？
<br/><br/>    “叮，神仙宗的气运，乃是集合所有神仙宗之人融合而成的气运！”
<br/><br/>    脑海中响起的清冷之音，让王枫点了点头，他神仙宗藏龙卧虎，不说其他，单单他这位宗主，都有五百万宗门值，更别说整个神仙宗的人加起来了！
<br/><br/>    了解到自己有足够的气运值使用特殊危机气运召唤之后，王枫也就不在担心，他扫了一眼独孤求败等人，发现整个鬼幽山已经变了一个样，而且正有一座座宫殿拔地而起。
<br/><br/>    这让王枫暗暗感叹，修仙真特么爽，房子要什么钢筋水泥，玄气一拨，法则一放，宫殿不就来了嘛。
<br/><br/>    “系统，使用十六次道级随机召唤机会融合成四次道境高级召唤机会，再用三次道境高级召唤机会，融合成召唤道皇巅峰的道境高级召唤机会！”
<br/><br/>    王枫暗暗道，现在他可是拥有整整十九次道级召唤机会，不召唤一波，增强一下实力，怎么破坏灵韵宗的计划？
<br/><br/>    这天澜域北部，仅仅只是灵韵宗弟子出手而已，天澜域中部，才是灵韵宗强者出手的地方，那才是大头！
<br/><br/>    那灵韵至尊敢掠走他的弟子，那他就将其野心扼杀在萌芽中，让那灵韵至尊知道，不是成为至尊，就能为所欲为的！
<br/><br/>    “叮，恭喜宿主获得一次道境高级随机召唤机会、一次道皇巅峰召唤机会！”
<br/><br/>    “直接召唤吧！”王枫眼眸闪烁过一缕精芒，出声道。
<br/><br/>    只可惜，李白这个守护者只能在危机的时候出手，否则的话，等他召唤出道皇巅峰时，李白的修为就达到道圣巅峰，起码一大半的灵韵宗强者，都不是李白的对手！
<br/><br/>    不过不急，慢慢来，他要让灵韵宗感受到什么是绝望，如此才能报他以及神仙宗此前所受到的侮辱！
<br/><br/>    “叮，恭喜宿主使用道皇巅峰召唤机会到厉若海！恭喜宿主使用道境高级随机召唤机会，召唤到赤尊信，请问宿主是否查看他们的属性面板？”
<br/><br/>    “查看！”王枫眼眸闪烁过一缕精芒，出声道！
<br/><br/>    厉若海跟赤尊信的大名，他还是清楚的，其中，厉若海更是仅次于庞斑跟浪翻云的绝强高手，临死前打出一十八枪重伤庞斑，其实力之强，可见一斑！
<br/><br/>    “叮，厉若海属性面板如下：
<br/><br/>    姓名：厉若海
<br/><br/>    称号：邪灵
<br/><br/>    修为：道皇境巅峰
<br/><br/>    体质：邪灵圣体（激活之后，召唤上古邪灵附体，实力大增）
<br/><br/>    血脉：邪灵血脉（激活之后，克服邪灵附体的邪恶意志，保持自我清醒，可完美驾驭邪灵附体）
<br/><br/>    道则：邪道、枪道
<br/><br/>    玄技：邪灵一枪、枪出如龙、人枪合一、枪出灭魂
<br/><br/>    神通：燎原枪法
<br/><br/>    道兵：丈二红枪！”
<br/><br/>    “叮，赤尊信属性面板如下：
<br/><br/>    姓名：赤尊信
<br/><br/>    称号：盗霸
<br/><br/>    修为：道君巅峰
<br/><br/>    体质：霸火烈焰体（激活之后，人如烈焰，爆烈无比，肉身力量大增）
<br/><br/>    血脉：霸火烈焰血脉（激活之后，血脉力量化身霸火烈焰铠，防御大增）
<br/><br/>    道则：火道、霸道
<br/><br/>    玄技：无双拳、烈焰枪法、霸王刀法、天王戟法、天风剑法
<br/><br/>    神通：物理神通（施展之后，任何武器到他手中，都能发挥得淋漓尽致、融会贯通
<br/><br/>    道兵：大铁盾、大铁矛！”
<br/><br/>    “注：此次召唤出来的厉若海与赤尊信，未达到真正的巅峰！”
<br/><br/>    看着面前浮现的属性面板，王枫脸上浮现出一抹震动，一连召唤出两位绝顶强者，他也不知道该高兴还是该失望，毕竟，这两位本能更强的！
<br/><br/>    摇了摇头，王枫也没有继续纠结，迟早有一天，他会让召唤出来的强者，都恢复到巅峰，甚至是更强！
<br/><br/>    “系统，花费两百万宗门值抽奖！”
<br/><br/>    王枫咬了咬牙，狠下心来，出声道，如今召唤到这两位强者，自然要提升一番自己以及神仙宗长老们的实力！
<br/><br/>    “叮，恭喜宿主抽到厉若海十分之一修为！”
<br/><br/>    “叮，恭喜宿主抽到赤尊信五分之一修为！”
<br/><br/>    “叮.......！”
<br/><br/>    整整两千次召唤，若非王枫屏蔽了脑海中的系统提示音，单单是这接连不断响起的系统提示音，都会让王枫发疯的！
<br/><br/>    “系统，将修为加持在本宿主以及诸多神仙宗长老身上！屏蔽气息！”王枫眼眸一闪，沉声道！
<br/><br/>    轰！
<br/><br/>    当王枫的话音落下之后，这一片天地猛然浮现出一股磅礴的力量，所有神仙宗长老头顶上方，都出现了一道恐怖的力量光柱，将他们笼罩而住，王枫的头顶上，也同样出现一道力量光柱！
<br/><br/>    好在有着系统屏蔽气息，哪怕如此浩大的场景，依旧没有让天澜域北部的强者感知到，但古愁跟古更愁两人，却是吓傻了，一脸茫然的站在原地。
<br/><br/>    “大哥，这是怎么回事？为什么他们都有如此纯粹的力量吸收，咱没有？咱跟他们不是一路人嘛？”古愁看了一眼古更愁，茫然且委屈的道。
<br/><br/>    “可能，大概，也许，咱们还没有真正融入到他们之中！以后，咱们多打劫几次，忍痛拿一些打劫来的宝贝，孝敬一下宗主他老人家，咱们也就会有的！”古更愁缓缓道。
<br/><br/>    “好主意！”古愁眼眸一亮，赞同道。
<br/><br/>    而后，这两个憨憨就那样一脸羡慕的看着王枫等人吸收那恐怖的纯粹力量，看着王枫等人的修为气息不断攀升！<br/><br/>