    
                <br/><br/>    
                第3643章
                
            
            <br/><br/>    
                而张家仁却道：“周公子，您有所不知啊。邪元门的势力虽然广阔、强大，但他们也不是什么地方都会派遣人手的。其中一些非常偏远的区域，也就是邪元门的势力禁区。”
                
            
            <br/><br/>    
                “原来如此，他们在偏远地区是捞不到油水的，所以就不会管这些地方了嘛！”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                张家仁接着道：“是的，但也不仅如此。总之，我们还是赶紧进去吧！”
                
            
            <br/><br/>    
                他们进了城，又是一阵左拐右拐。
                
            
            <br/><br/>    
                很快，便终于来到了此行的目的地了。
                
            
            <br/><br/>    
                这时候，展现在了他们面前的，就是一幢非常破败、老旧的建筑物。
                
            
            <br/><br/>    
                它看上去就像是一个非常老的居民楼而已，和周元幻想之中，那些人聚集的基地建筑就是有着极大的差距。
                
            
            <br/><br/>    
                “这里，就是他们住的地方了吗？”
                
            
            <br/><br/>    
                看着面前这大门紧锁的建筑，周元咳嗽一声，有些尴尬地说道。
                
                    
                
            
            <br/><br/>    
                张家仁当然也知道，周元的心中在想些什么。
                
            
            <br/><br/>    
                于是，便解释道：“周公子还请不要见外，这也是为了隐蔽起见嘛！好了，我先来叫门。”
                
            
            <br/><br/>    
                说话间，张家仁便走了上去，伸手准备敲门。
                
            
            <br/><br/>    
                可就在他的手才刚刚抬起来的时候，那大门却缓缓打开了。
                
            
            <br/><br/>    
                里面并没有人走出来，张家仁却招呼了周元一声，让周元跟着他一起，进入其中。
                
            
            <br/><br/>    
                一进入这个房子里面，迎面所见却是黑洞洞的一片。
                
            
            <br/><br/>    
                不过很快的，屋子里面的灯就被人给打开来了。
                
            
            <br/><br/>    
                突然变亮，这让周元也略显紧张。
                
            
            <br/><br/>    
                片刻之后，等到他适应了这片光亮，周元也就看向了前方。
                
            
            <br/><br/>    
                此时，他也就能够看到，在自己的面前，出现了很多的人。
                
            
            <br/><br/>    
                其中当先一人，是一名身材高大的大汉。
                
            
            <br/><br/>    
                而周元也没多想，便径直想要朝着屋内走去。
                
            
            <br/><br/>    
                可这一走，却被人给很快拦住了。拦住了他的，也正是那个大汉。
                
            
            <br/><br/>    
                但他拦住了周元，却没有对周元说话，而是看向了一边的张家仁：“张家仁，你怎么来了？”
                
            
            <br/><br/>    
                张家仁回答：“是这样的，我带了一个人来，他可以帮助你们，对付邪元门！”
                
            
            <br/><br/>    
                这话音一落，顿时，就在全场引起了不小的轰动。
                
            
            <br/><br/>    
                周元站在一边，能清楚地看到，这些人们的脸上，都浮现出来了各种各样的神色。
                
            
            <br/><br/>    
                有些人有点焦虑，有些人却非常的激动。
                
            
            <br/><br/>    
                就好像，是在无边的黑暗里面，突然出现了一道光芒。
                
            
            <br/><br/>    
                “张家仁，这就是你所说的，能够帮助我们消灭那邪元门的人吗？”
                
            
            <br/><br/>    
                此时，在议论完了之后，那些人们都将目光落在周元的身上。
                
            
            <br/><br/>    
                可周元却知道的是，他们这些人的眼中，却根本没给自己什么好脸色看。
                
            
            <br/><br/>    
                他们就这样盯着自己，眼中充满了蔑视。
                
            
            <br/><br/>