    
<br/><br/>    小木瞪大眼睛问道：“啥事儿？就算有大好事儿，和我有啥关系啊？”
<br/><br/>    “是这样的，小木，”毛蛋马上跑过来插话。
<br/><br/>    被九宝一巴掌推一边去了，“我想说话，又来插嘴，去把你的兔子喂了，赶紧走。”
<br/><br/>    毛蛋撅着嘴，很不高兴的没让他说话。
<br/><br/>    “毛蛋，去那边摘葡萄吃，好多葡萄都紫了，紫了就可以吃了。还有梨子也熟了，可以摘下来吃。”小木赶紧安抚孩子，孩子也怪可怜的。
<br/><br/>    没等小木说完话，毛蛋已经欢呼着去摘葡萄吃了。
<br/><br/>    “怎么那么容易就被收买了？”九宝道。
<br/><br/>    “别管，赶紧说啥大事儿？”小木问道。
<br/><br/>    “你知道吗，咱们小队新买了几只羊，”九宝道。
<br/><br/>    “买羊跟咱们啥关系啊？”小木道。
<br/><br/>    “你咋不明白呢？养猪要吃猪草，养羊自然要吃羊草了。原来的猪只吃猪草，生产队的饲料还够用，如今又来了羊就不够用了，所以生产队用公分换羊草和猪草，十斤猪草或者羊草换一个公分。这样的话，小木你就可以去打猪草或者羊草来换公分，到时候你就可以换粮食了。”九宝说道。
<br/><br/>    “哦！”小木惊讶：十斤才换一个公分？我去！
<br/><br/>    “别害怕，到时候我帮你打猪草！”九宝笑道。
<br/><br/>    “你是你家的宝贝，怎么能让你干活，开玩笑！”小木道，“我自己也能行的。”
<br/><br/>    “谁说我干活了？让狗剩子帮你。”九宝道。
<br/><br/>    “那怎么行？人家狗剩子就不用挣工分了？”小木惊讶的问道。
<br/><br/>    “当然争啊，让他帮你一半还是没问题的。”九宝很自信的说。
<br/><br/>    “你大哥回来揍你一顿的，既然是打猪草这么简单的事儿，我自己就能干，你就别打那个主意了。还有别的什么新鲜事儿吗？”说着，来到葡萄架下，顺手摘了一大串葡萄，递给九宝，说道：“咱们坐下吃。”
<br/><br/>    两个人坐下，就看见狗剩子带着毛蛋，山药蛋在摘梨子，几个一边摘一边吃，毛蛋嘴里含混不清的还说：“小木家的梨太好吃了，怎么会有这么好吃的梨子，你在哪找到的？能不能给我家也找一棵？”
<br/><br/>    “就是啊，小木，你家的梨树在哪找到的？还有这葡萄，真甜。”九宝也问。
<br/><br/>    “你要喜欢，我给你插一支葡萄藤，明年就长大了，你拿回家就可以吃葡萄了。”小木道。
<br/><br/>    “嗯嗯，好好，小木你太好了！”九宝道。
<br/><br/>    接着，小木就看见另外三个祈盼的眼光，马上说道：“一家一支，都拿回家栽上，明年吃葡萄。”
<br/><br/>    “小木太好了！”毛蛋和山药蛋一起欢呼。
<br/><br/>    “去一边玩去。”九宝赶人。
<br/><br/>    “咋了？还有事儿？”小木问道。
<br/><br/>    九宝鬼仙仙的低声说道：“听说，后面那个土匪窝是个什么矿来着，政府可能要开采，那样的话，咱们村子就牛了。”
<br/><br/>    “你咋知道的？”小木也小声的问。
<br/><br/>    “村子里的人差不多都知道了，这几天都在土匪窝子附近转悠，就是想捡点什么，可惜那里一直封锁着，进都进不去，捡个屁！”九宝说道，“你家离得近，你没去吗？”
<br/><br/>    “我才不惜的去呢，能捡到什么？又不是金子银子的，哼！”小木满不在意的说道。
<br/><br/>    “听说老黄家那帮子痞子都要枪毙，汉奸啊，藏得够深的。他们说黄老太也要枪毙，就是赖寡妇没被抓，真奇怪，最讨厌的就是她，她倒没事儿。”说完，九宝还撅着嘴。
<br/><br/>    “哦，啥时候枪毙啊？在哪枪毙啊？好着急啊！”小木有一搭无一搭的问道。
<br/><br/>    “你问的那些都不知道，但是我大哥说，要是枪毙的话，应该在白市的砍头龄。”九宝道。
<br/><br/>    “哦，还有这么可怕的地名？”小木吓一跳。
<br/><br/>    “嗯，解放后枪毙了一群罪大恶极的土匪，就是在那里枪毙的，估摸着黄家那群痞子也要在那枪毙，汉奸！”九宝忍不住又骂了一句。
<br/><br/>    “都枪毙吗？”小木小心地问道。
<br/><br/>    “俺不知道啊，应该吧，都是汉奸，凭什么不枪毙？”九宝愤愤的说。
<br/><br/>    小木点头，表示赞同。
<br/><br/>    又把九宝拎着的篮子拿过来，打开上面的盖布一看，里边居然是二十只咸鸭蛋，半只卤鸭。
<br/><br/>    小木伸手就拽了个鸭膀，一边啃一边问：“你怎么拿这么多鸭蛋啊？你家人那么多，哪够吃？我家人少，你回去拿回去十个，我留十个就够吃了。”
<br/><br/>    “拿来你就吃，又不怕坏，毛病！”九宝小脸一皱，不高兴。
<br/><br/>    “对了，那个山里出来的，除了黄家的兄弟之外，还有些女的，是干嘛的？”小木问道。
<br/><br/>    “我大哥说是她们好可怜，都是被抓去的，都是黄家兄弟造的孽，据说还有他们娘的功劳呢。”九宝说道。
<br/><br/>    小木瞬间明白了，难怪那老不死的要判死刑，应该活剐了她，害了是多少女孩子。
<br/><br/>    九宝四个在小木家吃着水果，聊着天，一下午过去了，临走，小木给九宝拿了一篮子水果，被狗剩子好一顿嘲笑：让九宝以后别再以送东西为名，跑小木这里打劫。
<br/><br/>    最后，又被小木在篮子里加了两大串的葡萄才告终，还是狗剩子提着篮子，反正出力的就是他。
<br/><br/>    小木百无聊赖的又等了两天，她觉得都没什么动静了，却出了件大事。
<br/><br/>    这天小木和往常一样，照旧去上学。
<br/><br/>    可是放学之后，在回家的路上，居然遇到了来学校找她的关二虎。
<br/><br/>    只见关二虎浑身上下灰扑扑的，一脑门子大汗，从公社的方向过来，见到小木就像见到救星一样扑了上来，一边惊天动地的大叫：
<br/><br/>    “小木啊，你赶紧去公社把你爷爷、奶奶，还有你婶婶放出来。”
<br/><br/>    小木看着他的样子，吓得赶紧往旁边一跳，“你说的啥？俺不懂。”
<br/><br/>    这时候关景云也过来了，大惊失色的拉着他爹问：“爹，你这是怎么了？俺爷爷、奶奶，还有俺娘怎么了？”
<br/><br/>    “你别问了，咱们赶紧求关小木，只有关小木松口了，你爷爷他们才能得救。”关二虎说道。<br/><br/>