    
<br/><br/>    看着曾凌天被抬上车子，离开，方浩有点不甘心，没有弄死对方啊。
<br/><br/>    可，曾凌天这么强横的人物，一旦死在省人医，他的麻烦也不小。
<br/><br/>    这种人物，想留也留不住。
<br/><br/>    但，他并不是什么都没做。
<br/><br/>    老东西，我会送你最后一程的！
<br/><br/>    方浩看夜空，那无尽的黑暗中，似乎有某种东西深深吸引着他，他知道，那是邪恶的深渊。
<br/><br/>    当他要杀曾凌天，要让曾凌天家破人亡，就表示着，他已经一脚踏进深渊中去了。
<br/><br/>    如果沦陷下去，他将彻底黑化，成为一个不知羞耻，无视社会秩序，人伦道德的人，和曾凌天对比，他会有过之而无不及。
<br/><br/>    不过，他没沉沦，因为他找到了走出深渊的道路，事业和家人！
<br/><br/>    这一份事业，是治病救人的，那就仁者无敌。
<br/><br/>    为了家人，不管是儿子，还是女儿，或者乡下的父母，他都只想着让家人过得好，不仅仅是现在积蓄物质，也为将来家人需要做出选择的时候，他能出手帮助。
<br/><br/>    人生为己，天经地义，人不为己，天诛地灭。
<br/><br/>    这就是走出深渊的康庄大道！
<br/><br/>    但摆在面前的，就有一个危机，曾凌天要抢他的女儿！
<br/><br/>    他不能放弃女儿，就必须抗衡曾凌天，还有苏柔，以及他们的爪牙团队。
<br/><br/>    曾月华说曾凌天不育不孕，参考曾凌天这么多年都没有子嗣，这是很有可能。
<br/><br/>    不过，杨文锦和曾凌天交往的时候，她打过胎啊，这是曾凌天的孩子吗？
<br/><br/>    如果不是呢？
<br/><br/>    曾久隆的？
<br/><br/>    方浩眉头大皱，年轻的曾凌天是个天才，在周芬苏博源的评述中，那是一个阳光秀气的单纯大男孩，不然，周芬苏博源也不可能和曾凌天交往，成为几十年的好朋友。这样的阳光男孩，最后变成了只有一个蛋的神经病，还染指过不知道多少女人，这样的老东西。按理说，如果不是天性就坏，那就是家庭培养方式出问题。
<br/><br/>    萧温宁说过曾久隆有个风月册子，可见老不死并非良善之徒。
<br/><br/>    有其父必有其子！
<br/><br/>    苏柔，你也不是正常的女人，女儿不会给你的，儿子更加不可能！
<br/><br/>    方浩带着孩子回家，让他们洗漱睡觉。
<br/><br/>    再回到书房，发现郭兰来视频，后者展示了她精心装裱起来的婚书，正走向一个大四合院中。她说要跟家里长辈摊牌，不会隐瞒和他的关系。
<br/><br/>    “祝你顺利！”
<br/><br/>    方浩有点莫名紧张，可这是他不能左右的。他和郭兰没有恋爱经历，没有建立深厚的情感，但却滚在一起了。
<br/><br/>    他爱郭兰吗？或许还上升不到爱，只是喜欢，或许又有点爱。
<br/><br/>    郭兰爱他吗？她说一见钟情，除了方浩的确很帅，是个有点医术的医生，就没过多的交集了。况且方浩是个离婚的老司机。她也到成熟的年龄，生理上需要一个异性。再者，她家里不断安排相亲，她不厌其烦，遇到不错的方浩，她自然也就接受了，而和老司机上车，更是得到满足，那她就认定方浩了。
<br/><br/>    双方没缠绵的交往史，但都明白双方的需求，所以，能一拍即合。
<br/><br/>    方浩和郭兰是两个领域的人，工作几乎不会有交集，所以不存在打搅对方。这对双方来说，都是最合适不过的对象了。
<br/><br/>    郭兰……
<br/><br/>    苏柔……
<br/><br/>    方浩下意识地拿出烟，然后抽起来。
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    郭兰来到了爷爷奶奶的家里，这里面还有他的父亲和母亲，是她安排的。
<br/><br/>    她先哄了几句奶奶，等奶奶高兴了，也就拿出那份婚书，让奶奶过目。
<br/><br/>    奶奶拿出老花镜，仔细地瞧了又瞧，她叹息道：“这字……除了你的名字，别的都是精品，足可以进入书法协会。”
<br/><br/>    郭兰有点耳热，因为她的姓名是她写的，尽管她练习了许多遍，但还是没方浩写得俊秀。
<br/><br/>    她道：“奶奶，你关注点错了，这是什么，这是婚书！我那个写的。奶奶，你懂婚书吗？”
<br/><br/>    “我怎么不懂，我奶奶那辈子的人不就是用婚书……等等，婚书？”
<br/><br/>    奶奶又看了一遍，然后朝边上喊一声，道：“老头子，你快来。有人来给兰兰提亲了。下婚书来了。”
<br/><br/>    “提亲？”
<br/><br/>    老头子本来正跟儿子下围棋，听到这话，也不下子了，过去看看。
<br/><br/>    郭母在一边斟茶伺候的，此刻也被吸引过去了。
<br/><br/>    “看看，这孙女婿的字，非常不错吧。”
<br/><br/>    奶奶不吝赞叹之词，字如其人，她未见真人，就认可对方了。
<br/><br/>    老头子也点头。
<br/><br/>    “方浩？他……是江东市那个土鳖吗？”
<br/><br/>    郭母看到男方的姓名，似曾相识，不禁生疑。
<br/><br/>    “他就是江东市的方浩，但不是土鳖。妈，你这话说得不对。方浩他现在是江东市省人民医院的院长，25岁，很不错的。爷爷奶奶，你们有什么不懂和想要了解的，可以问我。”
<br/><br/>    郭兰微笑，已经做好迎接狂风暴雨的准备了。
<br/><br/>    果然。
<br/><br/>    郭父哼一声，感觉女儿翅膀硬了，他们被背叛和抛弃了。
<br/><br/>    女大不中留啊。
<br/><br/>    ……
<br/><br/>    苏柔回父母的家中，发现母亲早就睡了，她有点欣慰，母亲身体健康，终究是极好的。
<br/><br/>    苏博源还在书房中，抽烟，下棋。
<br/><br/>    她过去道：“和谁下呢？”
<br/><br/>    “方浩。这小子给我下教学棋，欺人太甚！”
<br/><br/>    苏博源见女儿进来，赶紧掐灭烟头，然后将排烟档调到最大。
<br/><br/>    他道：“你有事？”
<br/><br/>    “没，就是想爸妈你们了，过来看看你们，晚上我就留下了。”
<br/><br/>    “哦，我以为你去陪方浩和天天他们呢。”
<br/><br/>    苏博源没多想。
<br/><br/>    苏柔道：“刚才你去医院了，然后曾家的几个长辈，还有大舅周翔他们，都有点不满。”
<br/><br/>    “哦，怎么了？”
<br/><br/>    苏博源不解，觉得最近老老实实的，没做错事，也没出轨，怎么就惹人不满了呢？
<br/><br/>    “你和老公见曾凌天，结果都让曾凌天发病。”
<br/><br/>    苏柔说得很平静，还算有点怯懦。
<br/><br/>    苏博源哦的一声，道：“我找凌天，那都是有事，至于发病，那都是巧合。”
<br/><br/>    “大舅他们的意思，是要你少和老公搅和在一起，妈的记忆回来得差不多了，就不要打搅老公了。”
<br/><br/>    苏博源打开一个槟榔，道：“这个，我没跟你们说，你们就不知道其中的缘由。这次你妈妈能恢复记忆，就是因为方浩的缘故，他背着我们建造了一个塔楼，然后带你妈妈进去做应激试验，结果你妈妈尘封的记忆也就被激活了，才恢复的记忆。没有方浩的作为，就没有你妈妈的记忆修复。这个方浩啊，他能耐不小，比凌天要强，比你都要优秀。哦，你给我预约一个久隆老爷子，我打算明天去拜访一下他。”
<br/><br/>    苏博源想起了方浩对曾凌天那个独留下来的蛋儿有学术好奇，他要去探探曾久隆的口风，了解一下曾凌天是什么时候那样的，又发生了什么事。
<br/><br/>    老公布局甚多啊……苏柔眼神凝重，道：“曾家和大舅他们都不喜欢老公这个人，你就少和老公接触。哦，老公最近所为，说明他不是从前的老公了，他可能有所图谋，不管好坏，你都要小心一点，别被老公利用了。”
<br/><br/>    “是吗？我怎么觉得他很值得信赖，我不能解决的，他都能帮忙解决呢。小柔，你是真想和他复婚吗？你怎么不信任他呢？”
<br/><br/>    “他要是不坏我的事，我就完全信任他，可最近他和我不在一个频率步调上，我就得小心一点。爸，我们整合了三家，然后看看张家王家的态度，一切顺利的话，我们就去经营首都那个俱乐部了。”
<br/><br/>    “去首都……带上方浩，他能帮你的。”
<br/><br/>    “再说吧。”
<br/><br/>    苏柔想着，郭兰就在首都，再把方浩带到首都，就看他们火热亲爱了，她会受不了的！<br/><br/>