
接下来，何甜甜的生活变得非常简单却又无比充实。<br/><br/>
她没有固定在某一个单位，或是某一个项目，而是在各个单位、许多项目中游走。<br/><br/>
她超强的运算能力，积极补充了华国电子计算机的不足。<br/><br/>
而她丰富的资料存储，也给各个项目提供了更多的参考与补充。<br/><br/>
何甜甜就像一座宝藏，总能挖出让人惊喜的宝贝。<br/><br/>
当然，这样的宝库不是取之不尽用之不竭的，每隔一段时间，何甜甜都需要“升级”、“更新”自己的大脑。<br/><br/>
第二次某内瓦，其他形式的国际代表会……华国的工作组人员中，总会有个喜欢吃吃喝喝的瘦弱女人。<br/><br/>
女主萧楠做过一次随行记者，亲眼目睹了何甜甜的种种贪吃，暗自腹诽不已。<br/><br/>
不过，她也只是把何甜甜当成了某个关系户，并没有想到就是这么一位看起来有些极品的女人，居然是改变许多历史进程的大功臣。<br/><br/>
男主苏之琛也曾经在研究所见过何甜甜，他只当这是曾经同事兼好友的妹妹，并不知道她原来竟是许多前辈口中隐晦提到的“101”。<br/><br/>
101原本是3518厂对于何甜甜的昵称，是自家人的一种调侃——我们甜甜啊，比103、104这样的计算机还要厉害呢。<br/><br/>
但随着何甜甜被“借调”到各个部门，参与了无数项目的研发，越来越多的人认可了何甜甜101这个别称！<br/><br/>
“101？蛮好的啊，我喜欢这个名字！”<br/><br/>
一直以来，何甜甜表现的都只是个在乎吃喝的人，对于其他的事，她根本都不在意。<br/><br/>
比如工资、住房、福利等等在普通百姓看来十分重要的事儿，她从来不过问。<br/><br/>
因为，用不着她操心啊，她的一应生活都由国家粑粑负责。<br/><br/>
何甜甜只需当好人形计算机，其他的，都不用管。<br/><br/>
何耀华和吴卓娅夫妇把女儿交给了国家，他们也都非常放心。<br/><br/>
只除了一点：“甜甜啊，你都二十五了，该成家了？”<br/><br/>
吴卓娅找了个机会，跟着去京城出差的何耀华一起来找何甜甜。<br/><br/>
拉着女儿的手，看着女儿虽然还是消瘦，却精神很不错的模样，吴卓娅一直悬着的心放了下来。<br/><br/>
她开始关注他们夫妻最操心的问题——<br/><br/>
四个儿女，两个儿子已经娶妻生子，大女儿也在何甜甜进京的第四年结了婚。<br/><br/>
几对小夫妻虽然平时也有拌嘴，但基本上日子过得都非常和美。<br/><br/>
只有最小的女儿。<br/><br/>
原本，何耀华觉得，女儿为国家做贡献是好事，男女之事，不必太着急。<br/><br/>
何耀华虽然不知道小闺女具体负责的工作是什么，但肯定都是非常重要的。<br/><br/>
如果贸然结婚，很有可能影响工作。<br/><br/>
虽然华国的科技进步越来越大，已经让何耀华等老一辈人无比欣喜。<br/><br/>
但，如果国家能够变得更好，人民的日子变得更加富足，岂不是更加圆满？<br/><br/>
多少科研人员，为了强国富民这个目标，十几年甚至半辈子都隐姓埋名，与家人、爱人分离。<br/><br/>
何耀华也心疼自家小闺女，不过，孩子这不是还年轻嘛！<br/><br/>
但，吴卓娅却多想了一层：“甜甜这么聪明的大脑，如果没个孩子，岂不是可惜了？”<br/><br/>
何耀华一听，顿时觉得有道理。<br/><br/>
是啊，自家闺女这么好的头脑，若是有个继承人，那么对于集体、对于国家来说，也是一笔财富啊。<br/><br/>
有了这样的考虑，何耀华也开始想着尽早帮何甜甜找个对象。<br/><br/>
撇开女儿的个人幸福不提，能够有个101二代目也是好的啊。<br/><br/>
何甜甜：……二代目？<br/><br/>
亲，你们真的想多了，别说什么二代目了，就是连我这个101，也是咬牙撑着的。<br/><br/>
如果可以，何甜甜真不想再要这个超强大脑+技能天花板的逆天组合了。<br/><br/>
因为这种技能存在的本身，就是一个极大的BUG。<br/><br/>
何甜甜敢打赌，小D以及系统早就发现了问题，并暗搓搓的琢磨着怎么把这个逆天BUG修补过来。<br/><br/>
就是何甜甜本身，也感受到了玩脱金手指的痛苦与种种问题。<br/><br/>
也就是在小说世界，似乎怎么神奇都可以。<br/><br/>
而现实中……何甜甜摇摇头，即便现实世界允许有这样的BUG，骨子里是个普通人的何甜甜，也不想过这样的“非人”生活。<br/><br/>
<br/><br/>
是的，在剧本里当了十几年的人形计算机，何甜甜并不想在现实中也维持这样的人设。<br/><br/>
不过，即便是自己不想要的金手指，系统想要拿走，也要用相应、甚至是加倍的补偿来交换。<br/><br/>
额，话题扯远了，再扯回正事儿上。<br/><br/>
何甜甜暂时放下了零食，认真的对何耀华和吴卓娅说；“爸，妈，我不想结婚，因为没有人能够匹配得上我的大脑！”<br/><br/>
这话说得有些狂妄，何耀华夫妇却十分认同。<br/><br/>
女儿都是人形计算机了啊，应该是这个世界上最聪明的人。<br/><br/>
但，女人都要成家的啊。<br/><br/>
找个笨点儿的，只要人品好，知道心疼人就可以。<br/><br/>
听了吴卓娅的这番话，何甜甜继续摇头，“妈，对于我这样的人而言，很多人的头脑就跟原始社会的猿猴一般简单！”<br/><br/>
吴卓娅：……虽然知道自家女儿不是故意骂人，可她就有种被冒犯的感觉。<br/><br/>
何耀华的额头滑下三条黑线，难道老子也是猿猴？！<br/><br/>
好吧，闺女的话虽然难听了些，但仔细一想，也能理解。<br/><br/>
脑子太聪明，已经达到传奇级别，确实无法用常人的标准来衡量。<br/><br/>
何甜甜做足了极品的样子，最后还要渲染一下主题，“最主要的原因，还是家庭太拖累了，我需要全身心的投入到工作之中。”<br/><br/>
“我虽然有这样那样的缺点，但我也要为国家建设添砖加瓦！”<br/><br/>
说出了呼应任务的话，何甜甜整个人仿佛都在发光。<br/><br/>
吴卓娅夫妻被说动了，虽然心里还是有些不忍，却再也没有百般劝说。<br/><br/>
女儿这么聪明，她应该知道自己想要的是什么。<br/><br/>
当然了，何甜甜在父母面前说得这般高大上，但多年后，身份解密，面对媒体采访时，她却没有提到这些。<br/><br/>
在记者提到“您为了祖国建设奉献”的时候，何甜甜还笑盈盈的纠正——<br/><br/>
“不要说奉献，更不要说什么牺牲，太悲怆了。”<br/><br/>
“为什么不浪漫一点？我这是把自己嫁给了我们伟大的祖国啊！”<br/><br/>
何甜甜的这番话被媒体报道之后，网友和观众们破防了。<br/><br/>
“我去，这才是华国式的浪漫啊！”<br/><br/>
“没错没错，忽然觉得何总工大大好可爱。”<br/><br/>
“她笑着看着镜头说出那句话的时候，还带着一丝少女般的羞涩与甜蜜呢。”<br/><br/>
“i了i了！我们华国的科技大佬居然这么的浪漫！”<br/><br/>
网上热议不断，而随着何甜甜神秘的解密，网友们惊愕的发现，这位何总工还真是无处不在。<br/><br/>
她仿佛就像一个全能天才，任何领域、各种项目的功臣名单里，几乎都有她的名字！<br/><br/>
我去！<br/><br/>
这是什么神级大佬啊！<br/><br/>
网友们直接把何甜甜当成了偶像。<br/><br/>
而何甜甜在这个剧本世界，一直活到了112岁，直到生命的最后一刻，她还在左右开弓的复写资料。<br/><br/>
“叮！‘我虽然是个极品，但我也要为祖国建设添砖加瓦’任务完成，奖励积分6点。”<br/><br/>
“叮！获得原主的感激，奖励成就点100点。”<br/><br/>
“叮！获得读者打赏10000点点娘币，可兑换初级宝箱一只。”<br/><br/>
何甜甜的神魂回到书库空间，耳边就响起了此起彼伏的提示音。<br/><br/>
何甜甜很满意，这次的任务，因为有了超强的金手指，所以完成起来并不算太困难。<br/><br/>
但奖励却挺丰厚，居然还得到了原主的感激。<br/><br/>
看来，何甜甜这次的洗白计划，就连原主都很满意呢。<br/><br/>
当然，也不是说何甜甜在剧本里的九十多年过得就非常愉快。<br/><br/>
顶着一颗无敌的脑袋，大脑时刻都能进行超强的运转，对于一个人来说，还是非常痛苦的。<br/><br/>
流鼻血、昏迷，何甜甜不知承受了多少次。<br/><br/>
也就是她心性坚韧、神魂强大，否则，可能就真的撑不下来。<br/><br/>
“甜甜，我也觉得那个超强大脑太痛苦了，要不，咱们把‘技能天花板’的加持取消掉吧。”<br/><br/>
小D同学感受到何甜甜的心理波动，赶忙跳出来说道。<br/><br/>
“痛苦？嗯，确实不太舒服，但我变聪明了啊！”<br/><br/>
何甜甜却摆出一副“我并不认同”的模样，“再说了，上次你们说我那个‘都市仙医’是消耗型技能，所以即便加了技能天花板，也只能用一次。”<br/><br/>
“而我这次的‘沈焰的超强大脑’却是常规型哟，是可以持续、反复使用的技能，加持了技能天花板之后，就应该变成永久技能啊。”<br/><br/>
“怎么？小D同学，你们要反悔？”<br/><br/>
何甜甜故意露出愤然的模样，“咱们可是签了合同的，出尔反尔就是违规，你们要承担赔偿责任的哟！”<br/><br/>
小D同学：……就知道你最难缠！<br/><br/>
一颗毛团在书库空间里烦躁的蹦跶，好一会儿，小D同学才似是想到了劝说的措辞。<br/><br/>
“不是！我们绝对不是要违规！”<br/><br/>
“超强大脑确实是常规型技能，而加持了技能天花板之后，也确实可以永久使用，包括在现实中。”<br/><br/>
“但，甜甜啊，伦家也是为了你着想啊。人形计算机太可怕了，你稍稍控制不好，就会让你的脑域以及身体受到重创！”<br/><br/>
“流鼻血、昏迷不醒……在刚刚结束的剧本世界里，难道你还没有体验够？”<br/><br/>
小D同学卖力的劝说着，一副“我真是为你好”的架势。<br/><br/>
何甜甜却并不买账，她摇了摇头，“不会啊。我不觉得这是什么痛苦！”<br/><br/>
“而且，你也说了，我在剧本世界里遭遇了太多次的住院，我都习惯了呢。”<br/><br/>
“再说了，经过九十多年的磨合、适应，我已经找到了控制大脑的办法——”<br/><br/>
何甜甜摊摊手，状似无奈的表示：你看，你说的这些，对我而言，都不是什么困扰呢。<br/><br/>
所以，超强大脑+技能天花板，我要定了！<br/><br/>
小D同学差点儿哭出来，嗷嗷嗷，不要啊，甜甜，何大佬，你能够克制，可、可这是系统的一个BUG啊。<br/><br/>
不只是现实中，就是小说世界也不能容许有这样逆天的金手指啊。<br/><br/>
人形计算机，就算是去了仙侠、玄幻、灵异等等频道，也都是无敌的存在。<br/><br/>
何甜甜要是一直拥有这样的技能，她岂不是能够遇神杀神、遇佛杀佛？<br/><br/>
这么逆天，还特喵的怎么设置任务难度？<br/><br/>
何甜甜轻而易举的就能一路通关，兴许，她、她还能破解点娘系统的秘密呢！<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
但，直接强行剥夺，也不行啊。<br/><br/>
他们点娘系统可是非常正规的统，不是那些动不动就抹杀、动不动就坑人的歪门邪“统”。<br/><br/>
即便要修正BUG，也要在撰稿人同意的情况下！<br/><br/>
嘭！<br/><br/>
小D同学也不蹦跶了，它直接来了个五体投地，像个饼子一样贴着地上，“甜甜，我错了，呜呜，你到底怎样才能愿意取消超强大脑+技能天花板啊啊啊啊！”<br/><br/>
“一折卡！给我一张点娘商城的一折卡，不管我购买什么物品，都能打一折。这样，我就同意把加持在超强大脑上的技能天花板取消掉！”<br/><br/>
小D同学：……艹，我就知道你丫是个黑心的大反派。<br/><br/>
但、但——<br/><br/>
左右衡量，反复对比，小D同学忽然发现，一折卡什么的，虽然也让人肉疼，但不至于太绝望。<br/><br/>
当然，汲取了上一次的教训，小D同学这次变聪明了，忙说道：“一折卡？我、我倒是可以申请，但次数肯定要受限制——”<br/><br/>
“可以，但必须保证每一次穿越都能有一次使用一折卡的机会！”<br/><br/>
“……”好！<br/><br/>
不过，小D同学没敢急着答应，而是滚去找系统粑粑申请。<br/><br/>
好一会儿，它才蔫头耷脑的回来，扑在何甜甜脚边就是一阵嚎哭：“嗷嗷嗷，系统又骂我了！甜甜，我如果再犯错，就会被格式化啊，啊啊啊，伦家不要啊！”<br/><br/>
“系统答应了？”何甜甜随意的rua了小D同学的毛茸茸一把，然后直接问了一句。<br/><br/>
小D同学：……甜甜，你也太没有同情心了，好歹咱们也是小伙伴啊。<br/><br/>
无力的点了点头，小D同学说：“每次穿越只能只用一次一折卡。”<br/><br/>
何甜甜满意了，然后说道，“继续做任务吧。”<br/><br/>
“新的小说世界开启！”<br/><br/>
小D同学抽抽搭搭的播报着。<br/><br/>
空间再度扭曲，何甜甜再度睁开眼睛，发现自己正躺在一张古色古香的架子床上。<br/><br/>
而床前，则跪着一个二十岁左右的宫装妇人……<br/><br/>
PS：卡文啦，第二更稍晚一点儿哈，还请亲们见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69215685"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;我儿子是奸臣（一）">加入书签</a>
</div>
