    接下来几天，四个老人天天去开发区打麻将，吃烤鱼吃烤羊，娱乐节目一直很丰富。
<br/><br/>    阿虎和程天芳则负责照顾小然然，三餐粑粑麻麻负责，其他时候都和伯伯姑姑出去玩。
<br/><br/>    阿虎照顾孩子没经验，程天芳也是，见小然然玩累了流汗，就将他的外套脱了。后来小家伙在阿虎的背上睡着，也没将外套穿回去，于是不小心冻感冒了。
<br/><br/>    程天芳被刘英骂了一大顿，说她不够注意小细节。
<br/><br/>    “妈，我知道错了。我……都是我一时大意，压根忘了帮小然然将外套穿回去。”
<br/><br/>    阿虎呵呵赔笑，“干妈，我也有错。我顾着带他玩，没将他照顾好，是我的错。你别怪阿芳，我这个伯伯都做得不好，阿芳她年纪小，就更不懂了。”
<br/><br/>    “好了好了。”薛凌连忙过来打圆场，笑道：“只是一点儿小着凉，给他喝了一包冲剂，已经退了烧，正安稳睡着。你们都还没做爸妈，自然没带孩子的经验。我做妈妈一年多了，不也是一点点学过来吗？没关系的。”
<br/><br/>    阿虎听罢，爽朗笑了笑。
<br/><br/>    “我下次会小心注意的！”
<br/><br/>    程天芳则红着眼睛，低声：“幸好小然然没什么事，不然……不然我非骂是我自己不可！”
<br/><br/>    “妈都已经骂你，还不够啊？”薛凌好笑道：“我们大人一不小心都会着凉，别说是小孩子。人都是吃五谷杂粮长大的，哪有不生病的道理。别自责，小然然以后还要靠你这个姑姑帮忙带呢！”
<br/><br/>    程天芳破涕而笑：“……好！”
<br/><br/>    刘英则心疼不已，低喃：“我的乖孙子没事了吧？”
<br/><br/>    “没事了，正睡着呢！”薛凌温声：“您别担心，快去歇着吧。”
<br/><br/>    刘英呵呵笑了，解释：“我压根不累，每天都不是吃就是喝，要么就是玩麻将，可有趣了！”
<br/><br/>    薛妈妈眯眼笑得很开心，“一转眼年也过了，明天就是元宵节了。我们啊，过了元宵也得回去了。”
<br/><br/>    “海棠，不急嘛！”刘英笑呵呵道：“再多几天。”
<br/><br/>    “不行了。”薛爸爸微笑解释：“工厂的工人都已经陆续回去了，我们也得准备开工了。”
<br/><br/>    薛妈妈问：“阿源，你帮我们订了飞机票没？”
<br/><br/>    程天源答：“前天爸跟我说了以后，我转身就打电话问了。前几天都是一班制，元宵前后还是一班制。十六十七都有票，早上十一点飞，大概下午一点多到帝都。”
<br/><br/>    “那你订了哪一天的？”薛爸爸问。
<br/><br/>    程天源答：“我订了农历十七早上的那一班。”
<br/><br/>    “行。”薛妈妈忍不住问：“那我们得很早就出发，到时会不会不方便？”
<br/><br/>    “哪里会！”薛凌好笑道：“咱家里有车，想要几点出发就几点。开车去省城机场，偶尔快的话两个多小时就能到。到时六点多出发，咱慢慢开，去到那边顶多十点。提前半个多小时将行李托运等飞机，足够了。”
<br/><br/>    “还是要提前一点。”薛爸爸温声：“飞机总是要提前登机什么的，还是六点出发妥当些。”
<br/><br/>    “没问题。”程天源提议道：“或许我们可以十六下午慢慢开车过去，在省城那边逛一逛，隔天早上慢悠悠出发去机场。你们看怎么样？”
<br/><br/>    “好啊！”薛凌道：“正好阿虎要去开店，我也要去看一看，顺道一起过去吧。”
<br/><br/>    阿虎笑哈哈道：“省城那边还有不少地方可以买东西呢！”
<br/><br/>    程天源想了想，道：“那干脆咱们十六早上出发吧。”
<br/><br/>    “行，那就这么决定了。”薛爸爸点头。
<br/><br/>    薛妈妈看向程木海夫妇，问：“你们也一块去省城玩一玩，怎么样？”
<br/><br/>    程木海苦笑：“我也想，只是十六早上开发区那边的店要开门。这开店离不开人，我也不好走开。”
<br/><br/>    刘英则指着房里的小然然，低声：“我得帮他们带小然然。孩子病了，不好带出门，现在的天气一会儿太阳一会儿冷风，还是要多待在家里妥当些。”
<br/><br/>    “那好吧！”薛爸爸道：“那我们收拾行李，过了元宵就回。”
<br/><br/>    程木海很是舍不得，低笑：“有空就多过来。”
<br/><br/>    薛爸爸笑道：“你们也该去帝都走一走了。等暑假那会儿，你们和阿芳一起北上吧！”
<br/><br/>    “到时再说。”程木海笑眯了眼睛。
<br/><br/>    薛妈妈温声：“到时凌凌坐月子什么的，我们到时再安排好人手，一定要让她坐好月子，也要照顾好小然然和二宝。”
<br/><br/>    “行，到时我们再安排。”薛凌道。
<br/><br/>    隔天是元宵节，阿虎妈早早就叮嘱大家不要准备太多东西，因为她要和陈兰做几样荣城传统小吃。
<br/><br/>    那天中午，阿虎带来了五六样小吃，每一样都好多，还有一个个饱满圆滑的大汤圆。
<br/><br/>    刘英煮了汤圆，每人都吃上一碗。
<br/><br/>    薛凌本来怕腻，不料吃了一口后，立刻喜欢上那浓郁馨香的芝麻味。
<br/><br/>    “好吃，我还要！”
<br/><br/>    于是，她吃了整整一大碗。
<br/><br/>    程天源去店里回来后，也吃了半碗。
<br/><br/>    小然然虽然不发烧了，但精神还是不怎么好，薛凌喂了他吃小米粥，不敢让他吃太甜腻的汤圆。
<br/><br/>    “锅里还有好几碗。”刘英道：“你们都吃了吧！”
<br/><br/>    薛凌想起楼下的王青，道：“我去盛一大碗给王青。”
<br/><br/>    她端下去给王青，碰巧王青刚下班回来。
<br/><br/>    今天是元宵节，报社按照惯例放假半天，她在单位吃了午饭，然后跟同事们道别，骑着车回了小区。
<br/><br/>    “饭后甜点，不错！”薛凌将碗递给她，笑道：“趁热吃！”
<br/><br/>    王青道了谢，吃了一个。
<br/><br/>    “嗯！好好吃哦！那芝麻味儿——简直不能再香！”
<br/><br/>    薛凌嘿嘿笑了，解释：“阿虎大娘做小吃可是一绝啊！陈兰尽得她真传，做得也是近乎完美。她们经常做小吃，你如果喜欢，我下次给你带一些。”
<br/><br/>    “那怎么好意思！”王青低声：“人家送你的心意，你吃就行了。我沾沾光已经够好了。阿虎大娘是阿虎兄弟的母亲吗？”
<br/><br/>    “对！是他的妈妈！”薛凌解释：“她年轻守寡，一人养大阿虎。不过她的性子很豪爽豪迈，阿虎简直就是她的翻版。她看着高高瘦瘦，干活却贼溜，做事也利索，样样能干。”
<br/><br/>    王青笑了，“都说虎父无犬子，他们母子却是虎妈无犬子。”
<br/><br/>    “是。”薛凌附和点头：“他们就是典型的虎妈无犬子。阿虎明天要去省城开店了，他现在对省城那边很熟。我爸妈也要回帝都，明天我们要一起上省城。”
<br/><br/>    王青听得双眼一亮，忍不住问：“那个……凌凌，你能不能顺便帮我打听一下……胆囊结石方面的手术哪家医院最好？”
<br/><br/>    “没问题。”薛凌爽快答应：“我一定帮你问。”<br/><br/>