    
<br/><br/>    简时臣低笑，“谁说的？让我想想，我真想不通我到底哪里欺负了你。”
<br/><br/>    云以萝起身，身后秋千空荡荡地晃。
<br/><br/>    彼时简时臣已经走到云以萝跟前，嘴角微微扬起。
<br/><br/>    她扎了个丸子头，披了件白色外衣，里边穿着一条粉色及膝裙子，露出修长笔直的双腿。
<br/><br/>    只有一米六二的个子在他面前很弱小，却也很可爱。
<br/><br/>    云以萝仰起脑袋望着他，声音清冷又清楚，“你在调戏我，你不尊重我。哪里有哥哥会调戏妹妹的？”
<br/><br/>    调戏？
<br/><br/>    他什么时候调戏她了？
<br/><br/>    简时臣蹙眉，哦了一声，反应过来是昨天，低低笑了好几声。
<br/><br/>    “首先，你要跟我玩禁忌恋也不行啊，你不是我亲妹妹。”他风轻云淡，痞笑道：“还有，那样是调戏吗？不好意思我没谈过恋爱，不太清楚。”
<br/><br/>    云以萝脸皮薄，瞬间脸红，不悦说：“简时臣，你是故意的，还装不懂！”
<br/><br/>    没想到他不仅不反思，还越发狂傲放肆。
<br/><br/>    她气得不行，狠狠踩了他一脚。
<br/><br/>    “嘶！”简时臣疼得龇牙咧嘴，没想到这丫头力气这么大。
<br/><br/>    他低头，那双白色球鞋印上一个脚印。
<br/><br/>    云以萝以为他是要发火的样子，立刻转身就要跑，下一秒就被他拦腰抱了回去。
<br/><br/>    云以萝吓得尖叫起来，失了矜持，手脚并用地抗争。
<br/><br/>    “跑什么？”
<br/><br/>    “你干什么？放我下来！”
<br/><br/>    简时臣将她抵在墙壁上，单手撑住那面墙，他的视线从鞋面脚印上移来到她微红的脸颊，定定地看着她说：“妹妹，这可是我最心爱的一双鞋！”
<br/><br/>    “谁让你口不择言。”
<br/><br/>    云以萝呼吸不畅，这种距离她很难不闻到他的气味，不知是什么，淡淡的还挺好闻。
<br/><br/>    当这个念头迸出脑海时，云以萝可耻地把脸转过去，抵抗说：“你不要离我这么近。”
<br/><br/>    简时臣挑眉，看了自己一眼，闻了闻，没什么奇怪的气味。
<br/><br/>    “别转移话题，我的鞋脏了，你说怎么办？”
<br/><br/>    “……”
<br/><br/>    云以萝觉得自己挺怂的，她也不是真想惹毛简时臣，毕竟同在一个屋檐下。
<br/><br/>    她只是想让他以后对她尊重一点，起码不能在她面前脱衣服了。
<br/><br/>    她面上还是一副天不怕地不怕的样子，冷冷跟他商量，“你给我道歉，我给你洗鞋。”
<br/><br/>    简时臣闻言，眼中的笑意流露，桃花眼一挑。
<br/><br/>    “洗了这鞋会掉价。”
<br/><br/>    云以萝迟疑了几秒，说：“我补偿你。”
<br/><br/>    太子爷一听，好笑地看着她，“我不缺钱，你打算怎么补偿？”
<br/><br/>    “你先跟我道歉，再谈补偿。”
<br/><br/>    简时臣啧了一声说：“谁撩妹还道歉，多怂啊。”
<br/><br/>    “……”
<br/><br/>    撩……妹？！
<br/><br/>    这个词是这么用的吗！
<br/><br/>    云以萝用力把他推开，冷冷说：“那我就告诉简叔去。”
<br/><br/>    “等等！”简时臣喊住她。
<br/><br/>    云以萝脚步一转，看着他说：“你想通了？那就道歉吧。”
<br/><br/>    简时臣往前走了几步，俯视她，声音低沉，“我道什么歉？傅云楚撩你的时候，你要他道歉吗？”<br/><br/>