
晚上，大龙小龙出货后，蔡添明很快接应上，带着货来到了哈哈的渔港。<br/><br/>
由津海武警部队和水警部队配合，抓捕哈哈的过程很顺利。<br/><br/>
交易现场钱、人、货俱全。<br/><br/>
到了最后一刻，哈哈竟然还敢放狠话：“蔡添明，你个狗娘养的，狗杂碎，我杀你全家，我杀你全家！”<br/><br/>
孟东来走进来捡起哈哈掉在地上的手枪，退了子弹，关上保险。<br/><br/>
“你没机会了。”<br/><br/>
看到“黎树昌”穿着印有“POLICE”的防弹马甲，哈哈哪里还不明白发生了什么事。<br/><br/>
说到底，他这是被“钓鱼”执法了。<br/><br/>
不过孟东来不是城管，他是禁毒警察，他清楚哈哈有多罪大恶极，所以这么对他非常合适，否则他今后肯定还会通过其他途径进货。<br/><br/>
对待这种贪得无厌、损人利己的社会毒瘤，就应该用刀果断切掉，否则他们会导致周围其他身体组织也跟着坏死。<br/><br/>
……<br/><br/>
同一时间，鄂州大聋小聋的工厂也正在被鄂州警方快速突击进攻。<br/><br/>
有了孟东来的提示，警方准备的武器威力都非常大，并且准备了重型防护装备，不仅有重型防弹衣、头盔，还有大半人高的防弹盾牌。<br/><br/>
工厂大门直接被炸药炸开，手持突击步枪的警察在盾牌的保护下快速冲了进去，见人就直接开枪。<br/><br/>
这些毒贩果然都是亡命徒，工厂到处都是早就准备好的武器。<br/><br/>
见到警察进来，他们不是投降，而是第一时间摸出武器反击。<br/><br/>
突击步枪对喷子，工厂内狭窄的地形还真有些不占优势。<br/><br/>
“上榴弹。”刘队命令道。<br/><br/>
枪榴弹被装上了加挂在步枪上的榴弹发射器。<br/><br/>
轰！轰！<br/><br/>
重火力之下，毒贩们立即不敌。<br/><br/>
呯呯呯！<br/><br/>
厕所里的小聋用手枪偷袭，瞬间击倒好几名警察，不过因为大家都有重型防弹衣，所以伤势不重。<br/><br/>
<br/><br/>
轰！<br/><br/>
一枚枪榴弹直接射进了厕所，爆燃起冲天的火焰，小聋直接毙命。<br/><br/>
大龙双手持枪一边射击一边从浴室里走出来，勇猛异常。<br/><br/>
“嘭！”一声巨响。<br/><br/>
反器材狙击枪子弹准确射在大龙胸口，防弹衣哪能挡得住这种射击装甲车的武器，大龙直接被从中间打成了两截。<br/><br/>
……<br/><br/>
津海，渔港。<br/><br/>
战场很快被大量的警察打扫完毕。<br/><br/>
“尤队，渔船那边就靠你了。”孟东来向水警队长拜托道。<br/><br/>
“放心！”尤队回答的很干脆。<br/><br/>
要不说中国禁毒在世界范围内都做得非常好。<br/><br/>
首先警方内部团结、干净就不是其他国家可以比拟的。<br/><br/>
这次任务，孟东来可以快速调动起这么多各部门的警察，靠的就是上级对于禁毒事业的支持、同僚对禁毒队的支持。<br/><br/>
也许只有在这种环境下，才能培养出这么多有理想、有胆魄、敢打敢拼敢牺牲的禁毒警察。<br/><br/>
“张队，鄂州那边很顺利，只有两个同事轻伤，大聋小聋全部毙命。”小贝走进来汇报道。<br/><br/>
孟东来听了扭头看向蔡添明。<br/><br/>
从他的脸上，看不出一丝的失望和悲痛，只有尴尬的微笑，向孟东来表示他很老实。<br/><br/>
“明天就看你的了，好好配合，我争取给你死缓，否则大聋小聋就是你的下场。”孟东来提醒道。<br/><br/>
“明白，张队，一定配合。”<br/><br/>
天很快就亮了。<br/><br/>
整个渔港到处都是便衣警察，黎振标团伙毫不知情的走进了这个龙潭虎穴。<br/><br/>
还是由冒牌黎振标出面，黎树昌陪同，孟东来将两人迎上了位于办公楼的二层办公室。<br/><br/>
在孟东来接待冒牌黎振标的时候，“黎振标”团伙正在谈论：<br/><br/>
“这里真的很好啊，一出去就是渤海，再过一些就是韩国，再出去一些就是日本了。”<br/><br/>
“这些船真的都是他的吗？”<br/><br/>
“吹牛不行啊？”<br/><br/>
他们并不知道，因为孟东来看过电影，所以知道他们的无限通信频道-529701，所以他们所有的谈话都在警方的监控之下。<br/><br/>
……<br/><br/>
二楼，冒牌黎振标和黎树昌坐在阳台的长凳上，看着港口上的渔船：“这都是你的船吗？”<br/><br/>
“这只是一半不到的船，其他船都出海去了。”小贝回道。<br/><br/>
“标叔，这是我的海。”孟东来指了指海湾，然后指了指港口的渔船：“这是我的‘海军’。货到，五分钟上船，到东北六小时，韩国半天，日本一天。”<br/><br/>
“我出货快，你多发货，大家一块儿发财啊，标叔！哈哈哈哈哈”<br/><br/>
冒牌黎振标反应很慢，等到耳机里传来指示之后方才回道：“这些船，你都可以调动吗？”<br/><br/>
“什么话啊，我的船我调不动啊？指哪哪动，试试啊？”<br/><br/>
“左边第三、第五艘，右边第四、第六艘，开起来看看。”<br/><br/>
孟东来示意小贝指挥，四艘渔船很快动了起来。<br/><br/>
这时，黎树昌发神经一样站起来，吼道：“三四艘不好玩，全部一起开，一起开！”<br/><br/>
“哇，这兄弟，这我可没试过啊。”孟东来正打算给黎振标团伙亮亮肌肉，神经黎树昌这“枕头”递的很合适，所以他直接对冒牌黎振标说道：“不过您老人家来了，就得给您这个面子。”<br/><br/>
“告诉兄弟们，全开。”<br/><br/>
在小贝的命令下，水警们将渔港的几十艘渔船全都开了出去，声势壮观异常。<br/><br/>
这一刻，这些香港人都被惊到了，冒牌黎振标再也无法保持淡定，直接站起来观看，久久，方才缓缓坐回长凳。<br/><br/>
“啊哈哈哈哈哈哈，牛！哈哈哈哈哈。”旁边的黎树昌笑的跟个神经病一样。<br/><br/>
果然，毒品就是伤脑子，绝对不嫩沾。<br/><br/>
“标叔，可以谈谈生意了吗？”孟东来没有理会他，对着冒牌黎振标问道。<br/><br/>
“今晚大舞台聊。”<br/><br/>
……<br/><br/>
晚上，孟东来再次和冒牌黎振标约见在大舞台里的一个包间。<br/><br/>
“标叔啊，这次货要的急啊，弟兄们等的不耐烦了，东北要一百公斤的四号，韩国要四百公斤的K粉，日本要两百公斤的卡因，标叔给个价钱吧，好不好，看看怎么弄？”<br/><br/>
这句话就是鱼饵，用来调黎振标团伙上钩，若是真的交易足够这些毒贩赚上亿。<br/><br/>
说完这句话，孟东来直接就起身拿过冒牌黎振标的打火机装着点烟。<br/><br/>
这个打火机其实就是个窃听器，用来收集冒牌黎振标周边的声音，传递给背后的黎振标团伙，由他们做出决定再通过无线电传到冒牌黎振标的耳机上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68978980"&nbsp;&nbsp;chaptername="第73章：诱饵">加入书签</a>
</div>
