
暗夜者们见到天宁女帝后，立即参拜下来了。<br/><br/>
“拜见女帝陛下！”<br/><br/>
“起来吧！”天宁女帝挥了挥手。<br/><br/>
“是！”<br/><br/>
这位大周女帝走到了前方，看见了那已经被暗夜者复原的白棺。<br/><br/>
还有那块石头：<br/><br/>
“道衍已死，黑棺乱起！”<br/><br/>
天宁女帝疑惑了。<br/><br/>
难道.......<br/><br/>
道衍真的死了？？<br/><br/>
她摸了摸这失去了光泽的白棺。<br/><br/>
这坚硬度，还不如巅峰宝器。<br/><br/>
可这个白棺中，蕴含了极强的怨气。<br/><br/>
这是吸收过无数生灵生机的痕迹。<br/><br/>
这点是假不了的！<br/><br/>
她在那棺木之内，看到了《不死印法》。<br/><br/>
“练成此印，可以永生不死。一生一死，皆在掌控之中？？”<br/><br/>
《不死印法》只剩下了这一句话。<br/><br/>
这之后的记载，都被人抹去了。<br/><br/>
很明显。<br/><br/>
这是有人不想这套害人的功法，流传于世。<br/><br/>
此人只留下《不死印法》的开头，也只不过是让人知晓，这邪恶的功法，是真实存在的。<br/><br/>
一生一死，一白一黑，也的确是存在的！<br/><br/>
生，也许没这么可怕。<br/><br/>
可死，才是最让人恐惧的。<br/><br/>
天宁女帝细眉轻动了<br/><br/>
她知道。<br/><br/>
这个白棺是真的！！<br/><br/>
那道衍，也的确是死了。<br/><br/>
不然的话。<br/><br/>
这个恶魔是绝不会......丢弃自己的灵器！<br/><br/>
天宁女帝捡起了那块石头。<br/><br/>
这字迹很是缭乱。<br/><br/>
就像是有人故意以左手潦草写字，将自己的笔迹给掩盖了。<br/><br/>
可不知为何。<br/><br/>
她却是有一种莫名的熟悉感。<br/><br/>
这种恶作剧一般的感觉，就像是某些人故意打乱文字顺序，让人无法阅读一般。<br/><br/>
天宁女帝的心中，陷入了思考。<br/><br/>
难道......<br/><br/>
是那只死咸鱼踏入了无人之地，将道衍斩杀了？？<br/><br/>
要是这只死咸鱼，还真有可能。<br/><br/>
他手上有龙魂紫金枪，完全可以和道衍一样，抵御那诡异力量。<br/><br/>
这位大周女帝暖心地笑了。<br/><br/>
呵呵呵。<br/><br/>
朕就知道，这只死咸鱼心里有朕！<br/><br/>
他早就为朕，安排好了一切。<br/><br/>
死咸鱼虽然禽兽不如.....<br/><br/>
可抱过朕之后，还是为朕解决了所有难题。<br/><br/>
他斩杀了道衍大帝后，再留下这句话。<br/><br/>
这是在教朕......<br/><br/>
将一切的一切，都归于玄羽先生头上！<br/><br/>
有这等无上仙人坐镇大周。<br/><br/>
又有谁敢作乱呢？？<br/><br/>
这分封乱局.......<br/><br/>
还是死咸鱼出手，为朕破去了！<br/><br/>
天宁女帝拂了拂长衣袖.......<br/><br/>
这白棺和石头，便是被她收入了储物戒中。<br/><br/>
“尽快重建城主府。”<br/><br/>
“是！”<br/><br/>
天宁女帝再次腾空，往长安帝城而去。<br/><br/>
........<br/><br/>
半个时辰后。<br/><br/>
天宁女帝回到了长安帝城。<br/><br/>
我在未央宫缓缓落地，往议事大殿前的广场而去。<br/><br/>
此时。<br/><br/>
护国女相紫夜出现了：<br/><br/>
“启禀女帝陛下，秦王有要紧之事求见。”<br/><br/>
天宁女帝虽奇怪，为什么弟弟会在这时候求见，甚至拜托到紫夜这里来。<br/><br/>
可她明白，议事大殿广场还有许多人等待着她。<br/><br/>
她必须先处理更要紧的事情。<br/><br/>
“让秦王等着吧。”<br/><br/>
可紫夜并未离去，她继续说了：<br/><br/>
“女帝陛下，秦王让属下转告，此事关乎整个大周存亡。”<br/><br/>
“嗯？？”<br/><br/>
天宁女帝深知。<br/><br/>
陆世林不会这么不知分寸的。<br/><br/>
若是他如此说，定然是大事了。<br/><br/>
“他人在哪？”<br/><br/>
“就在御花园等待，属下已布下隔绝阵法，无人能窃听。”<br/><br/>
“好。”<br/><br/>
天宁女帝缓缓转身，往议事大殿之后的御花园走去。<br/><br/>
陆世林早就在御花园中，等候多时了。<br/><br/>
“拜见女帝陛下！”<br/><br/>
他见到天宁女帝前来，参拜了下来。<br/><br/>
“行了。”天宁女帝微微一笑道：“这里没外人，你不用搞这套。”<br/><br/>
“唉，早点说啊！”正经与不正经之间，陆世林完成了一键转换。<br/><br/>
“你找我，所谓何事？？”天宁女帝可没这么多时间浪费，她直接问了。<br/><br/>
说到正事，陆世林也再次切换回正经模样：<br/><br/>
“姐姐，无人之地，真这么可怕？？”<br/><br/>
天宁女帝虽不理解，为何这位秦王会如此问。<br/><br/>
可她还是回答了：<br/><br/>
“非常可怕，没有灵器的抵挡，根本没有人可以踏入。”<br/><br/>
“哪怕我全力出手攻击，也无法在无人之地的诡异力量之下，掀起半点浪花。”<br/><br/>
“那姐夫呢？？”<br/><br/>
这个问题，着实呛了天宁女帝一把。<br/><br/>
她瞪了陆世林一眼，才继续说了：<br/><br/>
“你没有姐夫，林雍也不可能不凭借灵器，踏入无人之地。”<br/><br/>
“不！”<br/><br/>
“姐姐你错了！”<br/><br/>
陆世林忽然摇了摇头：<br/><br/>
“我亲眼看见姐夫，在无人之地快速前行。”<br/><br/>
“他的身上，根本没有任何的器具。”<br/><br/>
“姐夫只凭借自己的身体，在无人之地如入无人之境。”<br/><br/>
天宁女帝神情一惊：<br/><br/>
“你亲眼所见？？”<br/><br/>
“千真万确！”陆世林也是认真地点了点头：“不仅是我，刀枪剑戟也看见了。”<br/><br/>
“房玄龄以一指试验，诡异力量没有失效。是姐夫的实力，超越了无人之地！”<br/><br/>
天宁女帝心中，忽然惊叹了。<br/><br/>
朕还是低估了，那该死的咸鱼！<br/><br/>
朕只以为。<br/><br/>
死咸鱼是带着龙魂紫金枪，进去无人之地斩杀道衍的。<br/><br/>
朕在三十二剑的魂印未被抹去时，曾听过这么几句话：<br/><br/>
“对我来说，要毁了一把灵器，仅仅是一瞬间的事情。”<br/><br/>
“呵呵呵，你该不是以为，我会在乎一把灵器吧？？”<br/><br/>
“在我眼中，你只不过是好看点的玩具。”<br/><br/>
看来。<br/><br/>
他当时说的，还真不是开玩笑。<br/><br/>
朕早该想到了。<br/><br/>
连灵器都能轻易地毁去，死咸鱼的实力，又怎会如此简单？？<br/><br/>
父皇曾经说过。<br/><br/>
只有世间传说巅峰的实力，才能踏入无人之地。<br/><br/>
可要做到如入无人之境，那必然远不止世间传说境界。<br/><br/>
死咸鱼一人，就足以横扫整个天下！！<br/><br/>
他是天下神话！<br/><br/>
他一人，足以对抗整个天下！<br/><br/>
“姐姐，我要和你说的正事，正是如此。”<br/><br/>
“姐夫现在很生气，为了大周，弟弟请求你，多一分温柔！”<br/><br/>
“男人嘛，其实很容易哄的......”<br/><br/>
天宁女帝：“？？？”<br/><br/>
“弟弟，你在说什么啊？？”<br/><br/>
“这就是你关乎大周存亡的大事？？？”<br/><br/>
陆世林望着姐姐疑惑的眼神，依然很坚定地点了点头：<br/><br/>
“是。”<br/><br/>
“就是这件事。”<br/><br/>
“若是姐夫的愤怒持续增加，他有能力一刀斩了大周帝国！”<br/><br/>
“大周百姓是无辜的，他们不该因为姐姐你的任性，而遭遇生灵涂炭！”<br/><br/>
天宁女帝的神情，忽然很气愤：<br/><br/>
“朕什么时候得罪死咸鱼了？？”<br/><br/>
“那晚的事情，你也知道，吃亏的是朕！”<br/><br/>
关于姐姐和姐夫的私事，陆世林没有资格说什么。<br/><br/>
他依然诚恳地说了：<br/><br/>
“姐姐，这个神仙，是你招惹过来的。”<br/><br/>
“那你就要负责解决！”<br/><br/>
“大周百姓是无辜的！”<br/><br/>
天宁女帝气得想笑了。<br/><br/>
她很想说。<br/><br/>
朕什么时候招惹过死咸鱼？？<br/><br/>
不是他对朕有不轨企图吗？？<br/><br/>
这位大周女帝没有停留太久。<br/><br/>
于她而言，私事没有公事这么重要。<br/><br/>
况且。<br/><br/>
最近这段时间，她是真的没有......让死咸鱼生气过啊！<br/><br/>
可天宁女帝才刚走到大殿广场，立即听到了一道期盼已久，却是气愤至极的声音。<br/><br/>
【你这该死的贼婆娘！】<br/><br/>
【我真的好想打死你啊！】<br/><br/>
【你竟然敢盗取我的龙魂紫金枪，还敢拆了我的家！？】<br/><br/>
天宁女帝的脚步，忽然慢下来了........<br/><br/>
完了完了！！<br/><br/>
这个死咸鱼都知道了！！<br/><br/>
怎么办？？？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048261"&nbsp;&nbsp;chaptername="第一百一十一章：朕什么时候招惹过死咸鱼？（第三更）">加入书签</a>
</div>
