    
<br/><br/>    第186章叫，接着叫，让你接着叫！
<br/><br/>    “也好，野田一，你现在此地叫着，最好叫大声点，叫的嚣张一点，我就不信这夏王朝都是一群缩头乌龟！”
<br/><br/>    樱嘤嘤听野田一说道，再加上口干舌燥，便嘱托之后，带着向井明明和梅幽基霸回返军阵之中。
<br/><br/>    “陛下，多喝点水，看我来给你叫，定然会让陛下你感觉到舒服无比。”
<br/><br/>    看着樱嘤嘤驾马离去的背影，野田一清了清嗓子，当下便要对着日关叫阵。
<br/><br/>    但就在这时，忽然日关大开，一匹红马，其上一红脸绿衣之人，疾冲而出。
<br/><br/>    “你这束手匹夫，你在此地叫尼玛呢。”
<br/><br/>    一道刀光落下，野田一愣在了原地，看着关羽。
<br/><br/>    “哼，插标卖首。”
<br/><br/>    关羽一刀落下，感觉被张飞坑了的心情好上了太多，这才心满意足的回去了。
<br/><br/>    “这人是谁？”
<br/><br/>    野田一不解道，合着出来就是为了装逼？随便来这么一……刀？
<br/><br/>    只见，野田一话音刚落，忽然其胸口迸发出一道鲜血，随后，整个身子居然平滑的朝着一边滑了下去。
<br/><br/>    关羽一刀，野田一的身子已经被劈成了两半。
<br/><br/>    而且后知后觉。
<br/><br/>    “我死了？”
<br/><br/>    这是野田一所发出的最后一句话。
<br/><br/>    回到了城内，关羽放下青龙偃月刀。
<br/><br/>    “来来来，我们再来！今日关某亲自叫大神。”
<br/><br/>    关羽不服，杀了一个人心情爽多了，但是斗大神可是还没有真正意义上的赢过一次。
<br/><br/>    “那二哥，你叫大神吧。”
<br/><br/>    张飞弱弱的说道。
<br/><br/>    看着自己的一手好牌，关羽满意的点了点头。
<br/><br/>    “不错啊，这一把，关某赢定了。”
<br/><br/>    关羽整理了下牌，随后打出一对三。
<br/><br/>    “王炸！”
<br/><br/>    忽然，张飞声势如雷贯耳一般。
<br/><br/>    “哼，莽夫！”
<br/><br/>    关羽不屑的瞥了一眼张飞，莽夫是这样的。
<br/><br/>    看着自己的一手好牌，有对二对尖的，只要张飞随便打出一张，他关羽就可以完牌。
<br/><br/>    “四个四。”
<br/><br/>    ……
<br/><br/>    “四个六！”
<br/><br/>    ……
<br/><br/>    “四个八！”
<br/><br/>    “一张五，完了。”
<br/><br/>    张飞丢下了最后一张五，讪讪的笑道，起身和武松击掌。
<br/><br/>    他们是胜者，他们又是胜者，他们总是胜者。
<br/><br/>    噗！
<br/><br/>    关羽就差一口鲜血喷涌而出了，还有这么欺负人的？
<br/><br/>    “啊，莽夫！你这么好的牌，你为什么不叫大神。”
<br/><br/>    关羽一把揪起了张飞的耳朵，怒骂道。
<br/><br/>    “不是二哥，你要叫大神的嘛。”
<br/><br/>    此刻，张飞委屈极了，模样就是一个小怨妇一样，委屈的看着关羽。
<br/><br/>    听到张飞所说，关羽顿时就忍住了……忍不住了，什么，门外又有叫嚣的？
<br/><br/>    关某去也。
<br/><br/>    随着赤兔马的一声啼鸣，关于再度出了日关之外。
<br/><br/>    半刻钟之前……
<br/><br/>    日轮王樱嘤嘤和梅幽基霸以及向井明明刚刚回到日轮王朝的军阵之中，只见樱嘤嘤端起水杯，还未曾喝到之时，忽然，他的军帐便被门外的士兵所掀开。
<br/><br/>    “报……报……报……”
<br/><br/>    那士兵火急火燎的跑了进来，结巴一样的说道。
<br/><br/>    顿时，樱嘤嘤朝着那士兵的头上就是一巴掌，有些许恼怒的说道：“你报报报，你报你大爷呢，有话快说，有屁快放！”
<br/><br/>    说罢，樱嘤嘤这才心满意足的喝了一口水。
<br/><br/>    “报陛……陛下……野田一将军被夏王……朝的人给杀了，现在尸首……就横陈在日……日……日关之前。”
<br/><br/>    这士兵明显结巴地说道。
<br/><br/>    噗！
<br/><br/>    樱嘤嘤刚才才喝进去的水，此刻全部都被喷了出来，足足喷了三米有余。
<br/><br/>    “什么！夏王朝居然有如此之胆？”
<br/><br/>    樱嘤嘤顿时雷霆大怒，要知道，野田一可是他日轮王朝的功德大将，居然被夏王朝的将军所斩，但是更让樱嘤嘤有些许气愤的便是他在的时候，那夏王朝的士兵犹如缩头乌龟一般，连声音都不敢露，但是等到他离去之后，他的大将野田一居然被斩了。
<br/><br/>    “去，给我见向井明明叫来，让他前去将那夏王朝的将军斩杀，再将我日轮王朝大将，野田一的尸首带回来。”
<br/><br/>    樱嘤嘤心中愤怒无比，但是此刻却对自己的实力产生了认知偏差，以为只要自己钱去，那么那夏王朝便会犹如缩头乌龟一般，当下便让向井明明前去。
<br/><br/>    毕竟，在樱嘤嘤看来，夏王朝的将军肯定是在偷袭之下，这才敌的过野田一，所以只派去了向井明明。
<br/><br/>    向井明明在接到了那士兵的话后，顿时便骑马朝着日关门外而去，其口中还在不断的嘟囔着：“区区夏王朝的黄皮猪猡，敢敢杀我异父异母的兄弟，今日便让夏王朝之人血债血偿。”
<br/><br/>    一想到野田一惨死在夏王朝将军手中，向井明明就忍不住自己的情绪，心中大……笑了起来。
<br/><br/>    没错，就是在笑。
<br/><br/>    因为早在十年之前，他和野田一之间的杀人比赛，是野田一最终以一个人头领先于他，所以在封将的时候，他就成为了野田一的副将。
<br/><br/>    如今，野田一死了，那么他向井明明不就顺利成章的成为大将军了吗。
<br/><br/>    想到此处之后，向井明明心中狂笑不已。
<br/><br/>    片刻之后，向井明明就来到了日关门外，叫嚣着。
<br/><br/>    而此刻正好是关羽输牌的时刻。
<br/><br/>    就在此时，日关城门忽然大开。
<br/><br/>    “你便是那偷袭杀了我日轮王朝大将军野田一之人吧？赶紧束手就擒，否则今日便让你头颅搬……”
<br/><br/>    “叫，接着叫！老子让你叫。”
<br/><br/>    一道绿色刀光落下，向井明明的话音戛然而止，随后有些许不可思议的看着自己的身躯，已然出现了一道红线。
<br/><br/>    “你怎么做到的？”
<br/><br/>    向井明明有些许错愕的抬头看着关羽，诧异地问道。
<br/><br/>    “可惜我这青龙偃月刀，竟斩你这鼠辈的首级。”
<br/><br/>    关羽不屑的看了一眼向井明明，随后便骑着赤兔马回到了日光城中，除了最开始所打出的那一道刀光，关于至始至终都未曾多看向井明明一眼。
<br/><br/>    就这般，日关城外。
<br/><br/>    鲜血流成小河一般，两具尸体被摆放在此地，全部都是被一刀拦腰斩断，一副死不瞑目的模样。
<br/><br/>    这一刻，日轮王朝的士兵见识到了关羽的神勇之后，甚至不敢前来提着二人收尸。<br/><br/>