
“我现在没时间搭理你，想待你就暂时待在这里吧。”<br/><br/>
孙旭看了他一眼，直接吩咐道：“玲珑，如果他有任何异常举动，直接灭掉他！”<br/><br/>
“好的，主人！”玲珑答道。<br/><br/>
孙旭没再说什么，提着黑胡子往一个房间中走去。<br/><br/>
这个房间非常空旷，没有窗户，没有家具，只有中间放着一尊炉鼎。<br/><br/>
不过，这玩意只是个摆设。<br/><br/>
这是普通钢铁铸造的，根本不能传导法力。<br/><br/>
“等我得到暗暗果实的能力，或许可以打造一尊真正的炉鼎。”<br/><br/>
孙旭畅想道。<br/><br/>
得到暗暗果实的能力，他的炼器术将迎来一个大爆发，之前必须一省再省的材料，会变得充裕起来，不用再扣扣索索。<br/><br/>
“开始吧。”<br/><br/>
孙旭压下心中的念头，将黑胡子扔到地上，手一招，法力之焰升起，包裹住了黑胡子。<br/><br/>
“等等！”黑胡子睁开眼睛，看了看周围的环境，而后看向孙旭，笑道：“贼哈哈哈，你到底是什么人？为什么要抓我？”<br/><br/>
“我还以为你会一直装下去呢。”孙旭淡淡道：“心态不错，这时候还能笑出来，至于我为什么要抓起你，刚刚不是已经告诉你了嘛，因为暗暗果实！”<br/><br/>
“就算杀了我，你也无法得到暗暗果实！”黑胡子语气带着蛊惑：“杀了我，再想找暗暗果实就很难了，我耗费了几十年才成功。<br/><br/>
这样如何？我可以为你效力，用暗暗果实的能力为你服务。”<br/><br/>
他是枭雄，当然不愿意就这么死亡。<br/><br/>
哪怕受一些屈辱，只要能活下去，他就会去做！<br/><br/>
“哈哈，黑胡子，不用挣扎了，你今天死定了！”<br/><br/>
孙旭笑了笑，手上法力火焰暴涨：“至于暗暗果实，我有自己的办法。”<br/><br/>
“啊啊！”黑胡子发出杀猪般的惨叫声。<br/><br/>
他感觉到，自己的血肉正在融化。<br/><br/>
暗暗果实受伤后的疼痛本来就比普通人重的多，这种惨烈的伤势，疼的他直想自杀。<br/><br/>
但悲哀的是，他现在连自杀都做不到，身体中的力量好像全都被锁住了，明明能感觉得到，就是用不出来。<br/><br/>
“太吵了！”孙旭伸手一抹，封住了黑胡子的嘴巴。<br/><br/>
他又不是变态，会因为敌人的惨叫而兴奋。<br/><br/>
他费尽心思地要得到暗暗果实的能力，就是因为不想这样炼人。<br/><br/>
黑胡子的嘴巴被封住后，发不出任何声音，身体不断的扭动，眼眸中布满了绝望。<br/><br/>
他的梦想还没有实现啊！<br/><br/>
他的这一生到底算什么？<br/><br/>
为了一颗恶魔果实，潜伏几十年，每天都伪装成另一副模样，终于得到想要的暗暗果实，眼看一切都越来越顺利，梦想正在渐渐实现，突然，冒出来一伙从来没有听说过的人，轻易打败了他。<br/><br/>
死就死了。<br/><br/>
他早就有这种觉悟，不是无法接受。<br/><br/>
问题是，为什么是这种痛苦的死法？<br/><br/>
“只能算你倒霉，谁让你得到了我想要的能力了呢？”<br/><br/>
似乎看到了他心中的不甘，孙旭自言自语道：“杀人者人恒杀之，安息吧！”<br/><br/>
轰隆。<br/><br/>
火焰猛地变强。<br/><br/>
黑胡子身上的痛苦却在逐渐消失。<br/><br/>
他的痛觉已经被破坏了，意识也开始变得模糊。<br/><br/>
“我不甘啊！”<br/><br/>
黑胡子的眼睛猛地瞪大，随后意识就陷入了无边的黑暗中。<br/><br/>
他本来的命运是成为独一无二的双能力者，然后加冕为皇，日后还可能是主角最大的敌人。<br/><br/>
可惜，碰到了穿越者，命运被破坏的彻彻底底。<br/><br/>
孙旭也没有假惺惺地为他难过。<br/><br/>
黑胡子不是什么好东西，杀了他心里没有任何负担，只是以人炼器，心中稍微有点膈应而已。<br/><br/>
不过，现在他的心已经变得相当硬，这点烦恼根本不会让他改变主意。<br/><br/>
在法力之火的炙烤下，黑胡子的身体逐渐缩小，变成一种黑烟状的物质，和他使用暗暗果实能力时的变化几乎一模一样。<br/><br/>
整个炼制过程非常顺利，孙旭早已在心中模拟了成千上万遍，对所有流程都熟的不能再熟了。<br/><br/>
一段时间过去，人形彻底消失了，只剩下一团黑烟被继续炼化着。<br/><br/>
孙旭睁开眼睛：“差不多了，接下来就是最后一步。”<br/><br/>
他挥手打出一道道法决，黑烟的形状逐渐变化，最后变成了一个特殊形状。<br/><br/>
“凝！”<br/><br/>
孙旭轻喝一声，法力运转，一道道阵法铭刻在黑烟凝聚的物品外面，随后又缓缓消失。<br/><br/>
最后，当他停下所有动作，一个通体漆黑的葫芦出现，漂浮在空中，滴溜溜地转着。<br/><br/>
孙旭拿起来。<br/><br/>
黑葫芦总长还不到五厘米，看起来十分精致，摸起来温润光滑，仿佛由墨玉铸成，让人爱不释手。<br/><br/>
“就叫你黑玉葫芦吧。”孙旭摩挲着，满意地点点头。<br/><br/>
他运转法力，黑玉葫芦的口子喷出浓郁的黑烟，最后又全都回到葫芦中。<br/><br/>
虽然还没有实验，但是孙旭有很大把握，这次炼制是成功了。<br/><br/>
暗暗果实很多能力都废弃了，但是他需要的那一项，那就是从能力者体内汲取恶魔果实的能力。<br/><br/>
孙旭找出一条绳子，打了个结，将黑玉葫芦缀在了自己腰间，看起来就像一个装饰品，毫不起眼。<br/><br/>
“那么接下来就去实验一下吧。”<br/><br/>
他笑了笑，站了起来：“应该还来得及吧，要是错过，就太可惜了。”<br/><br/>
推开门，还没走出去，孙旭就听到了打斗声。<br/><br/>
锋锐的气息布满了玲珑塔，激烈的撞击声密密麻麻，连成了一片。<br/><br/>
不用神识，他就知道是谁和谁在战斗。<br/><br/>
孙旭向外走去，刚跨出门口，一道剑气飞过，差点劈中他的脑袋。<br/><br/>
就在这时，似乎是察觉到了他的身影，战斗戛然而止。<br/><br/>
孙旭走过去，在沙发上坐下，笑道：“继续打啊，怎么不打了了？让我看看顶级剑豪的战斗！”<br/><br/>
<br/><br/>
世界上用剑的人很多，但是，纯粹以剑术站在巅峰的人却寥寥无几。<br/><br/>
眼前这两个应该算是那一小撮中的两个。<br/><br/>
桃兔歉声道：“抱歉孙旭，是我先出手的。”<br/><br/>
“是吗？”<br/><br/>
孙旭看了雨之希留一眼。<br/><br/>
他抽着雪茄，没有反驳。<br/><br/>
“这样的话……”孙旭抬起手。<br/><br/>
桃兔脸色一紧，不知道他要对自己做什么。<br/><br/>
打人？还是想占便宜？<br/><br/>
如果他想揩油，那她是答应还是不答应呢？<br/><br/>
桃兔心中有些纠结，但她很快意识到了不对。<br/><br/>
孙旭手掌上的力量太恐怖了！已经让她有些心惊肉跳。<br/><br/>
这绝对不是占便宜！<br/><br/>
没等她说什么，孙旭的手掌落了下来。<br/><br/>
轰隆！<br/><br/>
一股如大海般浩瀚的力量浮现，砸了下来。<br/><br/>
“啊！”<br/><br/>
桃兔下意识地想要防御，却发现自己什么事也没有，随后意识到了什么，回头看去。<br/><br/>
雨之希留趴在地上，刚点燃的雪茄飞了，脸庞上也多了一抹淤青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67819524"&nbsp;&nbsp;chaptername="第二百四十五章黑玉葫芦">加入书签</a>
</div>
