
御坂美琴这几天也是在跟进妹妹们的事情。<br/><br/>
该出去的都出去了，剩下的就待在学园都市的医疗机构里。<br/><br/>
她们都是克隆人，是人造的身体。<br/><br/>
量产型的消耗品，只要一定时间内能够正常活动就行，身体健不健康，根本没有任何要求。<br/><br/>
这就导致她们身体问题一大堆。<br/><br/>
待在医疗机构里面，一方面是更好地掩人耳目，另一方面就是要进行身体调整。<br/><br/>
费用由学园都市、准确地说是由娅蕾丝塔负责解决。<br/><br/>
至于她如何解决，那就不需要在意。<br/><br/>
反正只要有钱就行。<br/><br/>
妹妹们都安排好后，其他的事情，御坂美琴就不用多管。<br/><br/>
今天就在家里面准备晚饭。<br/><br/>
秦夜突然就抱着个少女回来，让她一愣一愣的。<br/><br/>
然后脸色一变。<br/><br/>
“夜君，她是谁？！”<br/><br/>
“一个听命行事的小卒子，总之先让她在这里躺一会儿吧。”<br/><br/>
“小卒子？”<br/><br/>
御坂美琴皱着眉头。<br/><br/>
联想到妹妹们的事情，又若有所悟。<br/><br/>
打量了几眼。<br/><br/>
虽然还是不太高兴，但也没有再纠结。<br/><br/>
只是开口说道：“放我床上吧，不要随便让别的女人睡你的床。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头。<br/><br/>
把结标淡希抱进外甥女的房里，放到床上随手盖上被子。<br/><br/>
又转身回到客厅外面。<br/><br/>
看到他出来，御坂美琴好像还是有点不高兴。<br/><br/>
“那个姑娘的衣服……”<br/><br/>
“她一直都是那样的打扮，跟我没关系。”<br/><br/>
“一直？”<br/><br/>
“嗯，以前有见过。”<br/><br/>
说起来也是因为妹妹们的事情。<br/><br/>
娅蕾丝塔估计是不想、或者说暂时不想让他知道，所以他想要接触布束砥信的时候，就让结标淡希来阻止他。<br/><br/>
所谓的“偶然”其实都是故意的。<br/><br/>
第一次、第二次的时候，秦夜都没有怀疑。<br/><br/>
但事不过三。<br/><br/>
连续三次的偶然里面，其中肯定有着某种必然性。<br/><br/>
所以那晚就直接动手了。<br/><br/>
稍微说一下那晚的时候，又把后续的事情告诉御坂美琴。<br/><br/>
“娅蕾丝塔好像需要她们做什么事情，当然你也不用担心，神州那里的我让母亲帮忙照顾了；其他地方的，我也让在她们附近的修道者帮忙照看一下，正常情况下是不会有什么问题的。”<br/><br/>
一些主要的国家和地区，都有修道者在那里“监视”。<br/><br/>
只是实力上有所不同而已。<br/><br/>
这里因为有亚雷斯塔，所以需要地境修道者坐镇；类似的还有英国清教、罗马正教之类的地方。<br/><br/>
至于其他的地区，基本上就只有人境的修道者了。<br/><br/>
人法地境界的修道者，足以应付大部分的情况，照顾那些小姑娘没多少难度。<br/><br/>
“顺便我也设置了覆盖全球的结界，剥夺别人对她们的恶意爱意，不会有人想要伤害她们的；能伤害她们的人多少也会给我个面子，不会乱来的。”<br/><br/>
<br/><br/>
“那就好。”<br/><br/>
自家舅舅都这样说了，御坂美琴自然能放下心来。<br/><br/>
只是有个小小的问题。<br/><br/>
“剥夺恶意可以理解，剥夺爱意是怎么回事儿？”<br/><br/>
“……顺手做的，没什么特别的意思；而且她们都是克隆人，还是不要跟别人产生纠葛比较好。”<br/><br/>
“哦~。”<br/><br/>
御坂美琴好像明白了。<br/><br/>
继续准备晚饭，顺便瞄着坐在沙发那里休息的秦夜。<br/><br/>
顺手做的……<br/><br/>
哪有顺手剥夺别人被爱的资格的？<br/><br/>
虽然她们是克隆人。<br/><br/>
退一万步来说，就算真的是顺便的。<br/><br/>
但这个“顺便”的背后，就让人觉得很有问题啊。<br/><br/>
……<br/><br/>
吃晚饭的时候，结标淡希还在里面躺着。<br/><br/>
舅甥俩都没有在意她。<br/><br/>
只是面对面坐在那里享用着晚餐，谁都没有说话，只有电视的声音传来。<br/><br/>
秦夜一直瞄着那边，像是在关心国际大事。<br/><br/>
御坂美琴则是看着他。<br/><br/>
将嘴里的食物咽下去，边夹菜边询问道：“夜君是不想看到我交男朋友吗，哪怕是我的克隆人也不能交男朋友？”<br/><br/>
“……美帝的总统真是越来越拉了呢。”<br/><br/>
“我没跟你说这个。”<br/><br/>
“说起来，里面那姑娘也是空间能力者，说不定跟白井会很有话题的。”<br/><br/>
秦夜依旧顾左而言他。<br/><br/>
御坂美琴把夹着菜塞进嘴里，细细咀嚼的同时，还盯着自家舅舅。<br/><br/>
“咕噜~”地把食物吞下去。<br/><br/>
又接着说道：“我有喜欢的人了。”<br/><br/>
“？！”<br/><br/>
秦夜眉毛一挑。<br/><br/>
终于把视线从电视机那边移开，放到面前的外甥女身上。<br/><br/>
跟御坂美琴对视许久。<br/><br/>
又低下头，假装随意地问道：“是谁啊？”<br/><br/>
先弄清楚是谁。<br/><br/>
然后弄死他。<br/><br/>
就算不弄死，也得让他滚远点儿。<br/><br/>
但御坂美琴只是笑着。<br/><br/>
“你猜。”<br/><br/>
“……”<br/><br/>
能猜得出来才有鬼。<br/><br/>
秦夜不记得自家外甥女有亲近的异姓。<br/><br/>
青梅竹马没有、同学也没有、外面的小男生就更不认识了。<br/><br/>
一见钟情之类的？<br/><br/>
“咯~咯~”<br/><br/>
秦夜狠狠地咬着嘴里的米饭，像是很艰难地咽下去。<br/><br/>
像是咬牙切齿的样子。<br/><br/>
“今天的米饭，煮得有点硬呢。”<br/><br/>
“嘻嘻~”<br/><br/>
御坂美琴只是笑笑，没有再说什么。<br/><br/>
看起来好像挺高兴。<br/><br/>
但越是这样，秦夜心里就越不是滋味。<br/><br/>
连饭菜都觉得没了味道。<br/><br/>
味如嚼蜡。<br/><br/>
干脆把结界扩大范围，连这个外甥女也包含进去算了。<br/><br/>
……<br/><br/>
吃完晚饭清洗好餐具厨具，把身上的女仆装换回常盘台校服。<br/><br/>
看看坐在沙发那里黑着脸，明显很不高兴的秦夜。<br/><br/>
笑着走过去，瞄瞄摆在茶桌下面的。<br/><br/>
《要听爸爸的话》。<br/><br/>
“夜君看完了吗，这个？”<br/><br/>
“……还没有。”<br/><br/>
“那等你看完了、看到结局了，如果还猜不到的话，我再告诉你吧。”<br/><br/>
少女这样说道。<br/><br/>
然后朝秦夜挥挥手：“我先回宿舍了，拜拜。”<br/><br/>
说完就转身离开。<br/><br/>
秦夜看着她的背影，直到她消失不见。<br/><br/>
收回视线。<br/><br/>
像是很烦躁般，双手使劲地挠挠自己的脑袋。<br/><br/>
抓了两个糖剥开扔进嘴里。<br/><br/>
抬起头看着天花板。<br/><br/>
“喜欢的人啊……”<br/><br/>
风华正茂的年龄，有喜欢的人也不奇怪。<br/><br/>
但这样果然不行。<br/><br/>
怎么说呢……<br/><br/>
总之就是那个：禁止早恋。<br/><br/>
“……”<br/><br/>
禁止能有用就好了。<br/><br/>
法律禁止的事情多了，违法犯罪的人也不见少到哪里去。<br/><br/>
果然还是得靠自己的力量解决吧？<br/><br/>
秦夜低头看看自己的手。<br/><br/>
把接近自家外甥女的男性全部消灭掉，对他来说是很容易的事情。<br/><br/>
虽然这样好像有点不好。<br/><br/>
“啧~”<br/><br/>
就很不爽。<br/><br/>
嘴里的糖吃完，伸手准备再拿两颗。<br/><br/>
突然就停下来。<br/><br/>
看看放在茶桌下面的。<br/><br/>
“结局……”<br/><br/>
这部的结局，他提前翻过的。<br/><br/>
简单来说，就是名义上的舅舅、跟没有血缘关系的外甥女，这男女主角最后走进婚姻的殿堂了。<br/><br/>
“？？？”<br/><br/>
皱眉思索。<br/><br/>
把最后一卷抽出来，重温一下那个结局。<br/><br/>
确实是这样的结局，自己没有记错。<br/><br/>
扔下，再次抬起头看着天花板。<br/><br/>
安安静静地思考许久。<br/><br/>
又偏着脑袋，盯着被扔在那里的。<br/><br/>
“难道说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70467650"&nbsp;&nbsp;chaptername="第一百五十二章：“我有喜欢的人了。”">加入书签</a>
</div>
