    
<br/><br/>    反正他也跑不动了，小丫头爱咋滴咋滴，把他送官也不怕。
<br/><br/>    他人小，县官不会重判，罚几吊钱了事。
<br/><br/>    就算关进牢房，他也有办法打开锁，逃出来。
<br/><br/>    “小小年纪心性狡诈，偷了东西还想耍赖，不怕送官，难不成也不怕死？”
<br/><br/>    小丫头戏谑的笑声一如往昔，娇小的倩影踏风而来，鬼魅般出现在他的眼前。
<br/><br/>    “嘶，你什么意思？”
<br/><br/>    小叫花被人看破了心思，吓得冷汗淋漓，长吸了口气，猛地睁开眼，强装镇定的质问。
<br/><br/>    “犯了错就要接受惩罚。”
<br/><br/>    苏倾落小大人似的背着手，童稚的嗓音染着丝丝戏谑，清脆悦耳。
<br/><br/>    “莫非你以为，不送官本姑娘就拿你没办法？”
<br/><br/>    “那你，也不能杀人。”
<br/><br/>    小叫花有点结巴，他对这个神秘莫测的小丫头，从心底里产生了畏惧。
<br/><br/>    “偷窃罪不至死，你不能罔顾王法，肆意杀我。”
<br/><br/>    “啪啪啪。”
<br/><br/>    苏倾落拍着小手鼓掌：“厉害呀，看不出来你还懂王法，值得赞赏。”
<br/><br/>    “给你，我不要了，放我走。”
<br/><br/>    小叫花被她刻意的讥讽，刺激的几欲吐血，臊的脸颊通红，蹭的一下从地上蹦起来，把荷包扔进了她怀里。
<br/><br/>    “你暂时走不了。”
<br/><br/>    苏倾落收起荷包，依然是笑眯眯：“你还没有认识到自己的错误，为自己犯的错真心忏悔，在你真心悔过之前，你就跟在我身边，做个小跟班，修身养性吧。”
<br/><br/>    “不行！”
<br/><br/>    小叫花脸色大变，目露惶恐：“我不能跟你走。”
<br/><br/>    “难不成你想一辈子做小偷？被人厌弃，看不起？”
<br/><br/>    苏倾落小脸一寒，涌起了无名火。
<br/><br/>    她是看在小叫花天赋不错，腿脚利索，是练武的好苗子，才起了惜才之心，给他个机会，收敛心性，真心悔过。
<br/><br/>    没成想小叫花竟然不领情。
<br/><br/>    “我有亲人要照顾，不能跟你走。”
<br/><br/>    眼前小丫头突然变脸，气势逼人，小叫花吓得浑身一哆嗦，本能的感到畏惧。
<br/><br/>    “说清楚。”
<br/><br/>    苏倾落眸光冷凝，肃穆的神情，同她幼稚的年龄相差甚远。
<br/><br/>    “我干爹，病的很重，快不行了。”
<br/><br/>    小叫花不敢隐瞒，实话实说：“我还有一个妹妹要照顾。”
<br/><br/>    “带我去看你干爹。”
<br/><br/>    苏倾落眸光闪了闪，若有所思。
<br/><br/>    “啊？”
<br/><br/>    小叫花先是不敢置信的惊呼了一声，迎上苏倾落冷凝的目光，紧接着吓得一哆嗦，唯唯诺诺的答应：“哦哦，好。”
<br/><br/>    ********
<br/><br/>    苏倾落唯恐离开太久，两个哥哥会担心，先带着小叫花回到约定好的地点，和两个哥哥会合。
<br/><br/>    “就是你偷了我们的荷包？”
<br/><br/>    王猛一见小叫花，气的两眼冒火，伸手抓住他的衣领，作势往河里扔。
<br/><br/>    “哎哎，大哥，手下留情呀，小弟知道错了。”
<br/><br/>    小叫花吓得脸色发白，小细胳膊小细腿，乱踢乱蹬，大声求饶。
<br/><br/>    河道边人来人往，有游客听到动静往大柳树下看来。
<br/><br/>    苏倾落不欲节外生枝，轻轻的朝王猛摇了摇头。
<br/><br/>    “哼。”
<br/><br/>    王猛从鼻腔里喷出一道粗气，不屑的把小叫花扔在地上，撇开头，不想再理他。
<br/><br/>    “走吧，带我们去看你干爹。”
<br/><br/>    苏倾落小声的将心中想法和苏子宣，王猛交流了一下，两人都没有异议。
<br/><br/>    “哦哦好。”
<br/><br/>    小叫花唯唯诺诺的点头应承，苦着脸在前面带路。<br/><br/>