    这是明目张胆的跟薛阎王抢工，那边车里的陈谙都愣住了，为了那么一点点小功劳，完全不至于去冒这种险啊！
<br/><br/>    红果她这是疯了吗？
<br/><br/>    可更让人想不到的是，薛阎王看着红果，收了手。
<br/><br/>    跟她说。
<br/><br/>    “好，这个女人就交给你了！”
<br/><br/>    说完，薛阎王扭头就走，继续把目光锁定在了张易的身上。而红果则扛起夏千寻，回到了她的车上。
<br/><br/>    这谜一般的操作，让副驾驶上坐着的陈谙，足足愣了好一阵子。
<br/><br/>    “我说红姐，你……”
<br/><br/>    不等陈谙说完，红果一笑说。
<br/><br/>    “陈谙，我好像有个东西掉车后边了，你去帮我找一下。”
<br/><br/>    陈谙一愣，不过，还是随手推开了车门，走了下去，一边去找，他一边还在问。
<br/><br/>    “红姐，什么东西啊？”
<br/><br/>    “你仔细找，就在后边！”
<br/><br/>    红果说完，她立刻发动了车子。
<br/><br/>    一脚油门踩下去，车子立刻飞驰了出去。
<br/><br/>    “喂，红姐，你干什么呢？等等我啊！”
<br/><br/>    后边的陈谙大喊。
<br/><br/>    可是。
<br/><br/>    红果并不是把他忘记了，而是故意让他下车，把他撇下的。车子冲出去之后，红果立刻朝着张易那边飞驰而去。
<br/><br/>    张易伤势很重，方才薛阎抓住他，一把将他甩飞了出去，飞到了二三十米开外。
<br/><br/>    张易翻身起来，准备去追上红果的越野车，追上夏千寻，可没想到，那辆越野车竟然冲着张易这边开了过去。
<br/><br/>    车速极快，若是撞上去，能够直接把张易给撞飞！
<br/><br/>    那边，薛阎看到这一幕，嘴角一挑，冷声一笑。
<br/><br/>    “这红妹妹，居然连这个功劳也想抢了，罢了，送给你也无妨！”
<br/><br/>    薛阎觉得，红果肯定是立功心切，从薛阎的手里要走了夏千寻之后，现在还想连张易这一条功劳也抢走。
<br/><br/>    这种功劳，薛阎早不看在眼里了，因为，他在北境的地位，已经很高了，即便成功的杀了张易和夏千寻，也不过是千千万万功劳之中的一粒粟而已。
<br/><br/>    说真的，他看不到眼里。
<br/><br/>    后边的陈谙，更是要死的心都有了。
<br/><br/>    “我去，这红姐今天怎么回事？这功劳也要抢吗？”
<br/><br/>    跟谁抢功劳都好，红果去偏偏要跟薛阎抢功劳，可是，看到薛阎并没有动，陈谙不由得感慨。
<br/><br/>    “唉……美女就是可以为所欲为！”
<br/><br/>    薛阎和陈谙都没动，周围那些薛阎的手下，也全都没有动。
<br/><br/>    内部抢功劳，还是薛阎默许的，没有人会干涉，所以，薛阎的那些手下也都只是在干看着，并没有做什么。
<br/><br/>    可是。
<br/><br/>    当越野车快速的冲向张易时候，突然间，车子来了一个急速的漂移。
<br/><br/>    轮胎摩擦在地面上，发出一声刺耳的叫声！
<br/><br/>    空气中弥漫着轮胎的气味儿，越野车几乎是贴着张易的身体快速的掠过，那一瞬间，红果冲着外边的张易喊了一句。
<br/><br/>    “快，上车！”
<br/><br/>    张易本来准备追赶这辆车，却不料，红果这是要救张易？
<br/><br/>    现在的情况，再与薛阎战下去，张易肯定是要吃亏的。张易这次是真的到了极限，而且，此前类似于觉醒的感觉，也没有再继续出现，只要薛阎继续出手，用不了几分钟，张易就会被他杀掉！
<br/><br/>    所以。
<br/><br/>    面对红果，张易也来不及想那么多，一把抓住车窗的边缘，随着漂移而过的越野车，纵身一跃，便跳入了车子里边。
<br/><br/>    紧接着。
<br/><br/>    红果调正车子，将油门轰到极致，猛冲了出去！
<br/><br/>    “后边车座底下有枪，薛阎会追上来的，你用枪，逼着他，千万不能让他追上来！”
<br/><br/>    红果一边开车，单手扶着方向盘，另外一只手，也从车座的底下抽出了一把手枪，冲着前边薛阎手下包围的方向，冲了过去！
<br/><br/>    张易没搞清楚这是什么状况。
<br/><br/>    不只是他，外边的所有人都没搞清楚这到底是怎么回事？
<br/><br/>    所有人，看到这种情况，脑子都有了一瞬间的短路。
<br/><br/>    “还愣着干什么，拔枪吧！”
<br/><br/>    红果又吆喝了一声。
<br/><br/>    “哦！”
<br/><br/>    张易应了一声。
<br/><br/>    他立刻从车座底下抽出了一把枪。
<br/><br/>    此时，外边的人也反应了过来，薛阎的那些手下，看到车子冲着他们那边冲过去，一个个都在大喊。
<br/><br/>    “别让他们冲过去！”
<br/><br/>    那边，也已经架起了枪。
<br/><br/>    见此，张易眉心一冷，端起一把狙击枪，冲着那边砰砰两枪，先把那边已经架起来的扫射机枪手给撂翻了。
<br/><br/>    见此。
<br/><br/>    红果不由得赞了一句。
<br/><br/>    “好枪法！”
<br/><br/>    张易来不及说什么，因为，后边的薛阎已经快速的追了上来。大口径的狙击枪，杀伤力是非常强的，看到薛阎快速的逼近，张易打开车子天窗，冲着那边的薛阎就开了第一枪。薛阎身体一个趔趄，将这一枪避开！
<br/><br/>    但是，也因为这次躲避，减慢了他的速度。
<br/><br/>    紧接着。
<br/><br/>    张易连续开枪，每一枪打的都十分的刁钻，这是高水平狙击手才能够做到的。薛阎在张易这几枪的压制之下，愣是不能靠近红果开着的这辆越野车。
<br/><br/>    而前边。
<br/><br/>    红果则是单手拿着断冲锋枪，配合着车子的漂移，冲着薛阎手下那防线上，一阵凶猛的扫射。
<br/><br/>    这一手，顿时打掉了一大片的人。
<br/><br/>    不过。
<br/><br/>    也有狙击手，在隐蔽的地方，对准了车上的张易和前边开车的红果。
<br/><br/>    张易将子弹上膛的同时，听到侧前方的，一样有狙击手子弹上膛的声音，然后，就是一条火线，从附近林子里窜出来的声音。
<br/><br/>    这种时候再继续躲避，已经晚了！
<br/><br/>    所以。
<br/><br/>    张易凭借自己的听力，锁定那个方向，砰砰两枪，便打了出去。张易的子弹，先后在林子边缘和车门之外，成功的拦截了那两个飞过来的子弹，能够这么精准，完全依赖于张易那超凡的听力。
<br/><br/>    红果看到车窗之外爆开的弹头，顿时不由得一愣。
<br/><br/>    如果不是张易的极限操作，现在她已经被爆头了！
<br/><br/>    紧接着。
<br/><br/>    张易又是两枪，将藏身的狙击手干掉。那些狙击手，都是素养极高的狙击手，但是，在开完一枪之后，第二枪的速度却远远慢于张易。等他们瞄准对手的时候，额头上的已经被打出了一个红洞。
<br/><br/>    干掉狙击手，那边的薛阎，已经逼近了越野车。
<br/><br/>    张易立刻转身，朝着后边，继续开枪！
<br/><br/>    即便是觉醒者，硬挨一枪也是会受伤的，所以，面对张易这样的狙击高手，薛阎虽然不会被打中，但是，他也还是被限定在了一个距离之外，而无法靠近张易他们所在的这辆越野车。<br/><br/>