
随着一阵玄奥的蓝色光雾往外翻涌弥漫。<br/><br/>
希年正从噬元空间内在出来，回到自己家中的客厅外面，便听到门口外面传来些许动静。<br/><br/>
应该是旺达回来了。<br/><br/>
只不过，让希年疑惑的是，蜘蛛感应感知到了——<br/><br/>
除了一人的步伐声以外，还有另外一人的步伐声响。<br/><br/>
根据步伐的轻慢程度，似乎都是两个身形娇小的少女……<br/><br/>
“对了，旺达昨晚曾经说过，想带她的同学到家里玩。”<br/><br/>
希年回想起来。<br/><br/>
他快速挥了挥手，红色风衣顿时脱离自身身体，恢复原本的魔浮斗篷外形，飞回到房间中。<br/><br/>
穿着一身居家休闲服的希年稍微整理一下衣领和袖子，将外出靴子换回居家拖鞋。<br/><br/>
当他完成这一切后，门也刚好开启了。<br/><br/>
“我回来了！”<br/><br/>
率先走入进来的自然是一袭红色洋装的绯红女仆旺达，少女小手还提着与自身年龄不符的沉甸甸大购物袋。<br/><br/>
看到站在门前的希年，旺达先是讶异一下，而后小脸迅速红润起来，手下意识似的捂住胸脯，低下头不敢与他对视：“少爷。”<br/><br/>
希年觉得有些奇怪，自己昨晚又没干什么，但还是点头回应：“回来就好。”<br/><br/>
“少爷，我带了我的同学过来，她也是我现在的同桌。”<br/><br/>
旺达说着同时，从她身后，一道同样穿着制服小洋裙的娇小身影走入进来。<br/><br/>
“你好……？！”<br/><br/>
希年往前抬眸，当看到站在旺达身后的人儿时，他人呆愣住了。<br/><br/>
那是一个与旺达在年龄和身高上相差无几的妙龄少女，穿着白色的束腰制服上衣和淡灰色的小款及膝洋裙，精致无瑕的小脸显得有些高傲清冷，一头宛如与生俱来的暗绿发丝扎成双马尾状，白嫩细软的双腿脚足裹着白袜踢踩着黑色靴子，在她纤细的后背还背负着一个黑色小背包……<br/><br/>
看起来是个三好的乖乖女……<br/><br/>
才怪！！<br/><br/>
“她叫洛娜。”<br/><br/>
旺达好奇的看了希年一眼：“少爷，怎么样？”<br/><br/>
“没有。只是觉得，她和你长得有点像。”<br/><br/>
希年呵呵一笑。<br/><br/>
“我班上也有老师和同学这么说过。”旺达微笑道。<br/><br/>
不像才怪。<br/><br/>
希年眼角忍不住抽搐一下。<br/><br/>
“洛娜。这是我家少爷，希年·普林斯。”旺达无比认真的朝洛娜介绍道。<br/><br/>
“很高兴认识你，希年少爷。”<br/><br/>
洛娜的态度有些冷清，却足够礼貌，仿佛第一次见希年似的，往前伸出小手。<br/><br/>
希年都错以为自己是不是认错人了……<br/><br/>
“你好。”<br/><br/>
希年伸手，与洛娜轻轻握了一下。<br/><br/>
握手瞬间。<br/><br/>
希年觉得自己手心被轻轻挠了一下，惊愕之余，对上了前方少女闪过狡黠神色的淡绿眸子。<br/><br/>
希年眼角再度抽动一下。<br/><br/>
认错人才怪！！<br/><br/>
……<br/><br/>
旺达在一旁帮忙解释道：“少爷，洛娜她就是这个性子的。在学校里比我还要内向，除了我以外，基本没有和别人接触过。”<br/><br/>
<br/><br/>
“是么。”希年觉得自己的认知在崩塌。<br/><br/>
这家伙，会内向才怪！<br/><br/>
以对方的早熟和社会程度，怕不是，不想和同龄的‘小孩子’一起玩吧。<br/><br/>
之前。<br/><br/>
希年还想着让爱丽丝或罐罗，帮忙找一下，从纽约市区消失的少女。<br/><br/>
万万没想到。<br/><br/>
对方原来一直在自己身边不远处。<br/><br/>
是的。<br/><br/>
当下旺达的同学，可不就是，北极星老大么？<br/><br/>
“很高兴认识你，洛娜。”<br/><br/>
希年嘴角悄悄上扬，注视着跟前的少女。<br/><br/>
好久不见，老大。<br/><br/>
……<br/><br/>
“我要做午餐了。洛娜，先在客厅坐一下吧。”<br/><br/>
旺达拿出了水杯招待一下，很快又提着袋子匆忙跑到厨房去了。<br/><br/>
“要玩掌机游戏么？”<br/><br/>
希年翻出自己以前买的任天堂掌机示意一下。<br/><br/>
“好啊。”洛娜随意应下。<br/><br/>
二人还挺相处得来的样子，旺达在厨房门口往外看了一眼，这才放心的缩了进去。<br/><br/>
等到旺达进入厨房之后。<br/><br/>
希年与洛娜挨坐在沙发上，他一边安装上掌机，一边扭头小声询问道：“洛娜，你什么时候来这边上学的？”<br/><br/>
“你说什么？我们认识么？”洛娜淡绿的双眸满是好奇，眨了眨眼。<br/><br/>
“老大。”希年及时改口。<br/><br/>
“这才对嘛，别忘了你的身份，笨蛋小弟！”<br/><br/>
洛娜轻哼一声，乖萌和礼貌全无，露出本性一般，大大咧咧道：“我觉得黑帮，没什么意思和前途，所以解散了。刚好没事做，就想着上学体验一下？”<br/><br/>
“为什么不和我说一声，我可以帮你安排的。”希年说道。<br/><br/>
“才不需要。你这小弟，以为是我的监护人么？”<br/><br/>
洛娜双手抱胸，露出锐利的小虎牙，笃定道：“我自己可以做一切的事情。”<br/><br/>
“我知道，你当然可以。”<br/><br/>
希年没有反驳，也知道反驳没有任何效果，眨眨眼道：“可是，驱使小弟，不也是老大该有的权利么？”<br/><br/>
“说得，也有道理……”<br/><br/>
洛娜本能做出掏烟的动作，吓了希年一跳，结果发现绿发少女仅掏出了一根棒棒糖。<br/><br/>
剥开纸张，含住糖果。<br/><br/>
洛娜像是反应了过来，瞪了希年一眼，咬碎糖果的哼声道：“别偷换概念！由你安排，你是想，把我安排得远一些对吧？快说，你是不是不想看到你老大我！？”<br/><br/>
希年摇了摇头，他想起上次在圣所看到的过去场景，不由微笑望着近处的绿发少女，无比真诚道：“老大。你能过来，我很高兴，真的。”<br/><br/>
仿佛感觉到少年眼眸中的炽热。<br/><br/>
洛娜难得没有回呛希年，她的小脸别了过去，不满的轻声嘟囔道：“小弟，再摸我的头，我就打残你。”<br/><br/>
“是，老大。”<br/><br/>
希年笑了笑，怜爱看着旁边的绿发少女。<br/><br/>
……<br/><br/>
“老大，你会玩掌机么？”<br/><br/>
“哼，没有什么是我不会的，先教我一下！”<br/><br/>
趁着旺达做午餐之余，希年和洛娜开始进入掌机娱乐模式。<br/><br/>
一会儿后。<br/><br/>
“游戏开始，赢的人有奖励么？”<br/><br/>
洛娜自信的调到大乱斗对打，并以眼神挑衅的看向希年。<br/><br/>
“谁赢，可以提一个要求。”希年随意道。<br/><br/>
“什么要求，都行？”<br/><br/>
洛娜眯起淡绿的眼睛，小舌舔了舔裹有莹润糖浆的粉嫩下唇，双马尾一摆一摆的晃动。<br/><br/>
“当然。”<br/><br/>
希年正等着对方这句话，认真握紧手中的掌机手柄。<br/><br/>
现在，已经没有输的理由了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70311853"&nbsp;&nbsp;chaptername="233、旺达的同学来家里玩">加入书签</a>
</div>
