    第2814章
<br/><br/>    你结婚了？
<br/><br/>    张翰低声问她。
<br/><br/>    林不染点头，没有打算隐瞒他，她也隐瞒不住的，他让人一查就出来了，“是的，我已经结婚了。”
<br/><br/>    张翰抿唇，直接将薄唇抿成了一道森然的弧线，他死死的盯着林不染，那弥漫着腥戾之气的目光如同野兽一样紧盯着林不染，好像下一秒就会扑上来将她给吞噬。
<br/><br/>    林不染蜷了手指，“我已经嫁人了，所以你不要碰我，除非我死了。”
<br/><br/>    张翰，“这么说，你这么激烈的反抗是在为了你老公守身如玉了？”
<br/><br/>    “是，又如何？”
<br/><br/>    张翰嗤笑一声，凉薄道，“我真想颁一个贞洁烈女的牌坊给你。”
<br/><br/>    “张翰，像你这种人永远不会懂的！”
<br/><br/>    这话落下，两个人之间陷入了僵局，今晚张翰打也打了，骂也骂了，刚才还差点要了她的命，现在他反而安静了，但是安静的让人心慌。
<br/><br/>    这时悠扬的手机铃声又响了，任栋的电话又打来了。
<br/><br/>    林不染想将手机关机的，但是张翰幽幽的开口了，“别挂啊，接电话。”
<br/><br/>    林不染看着他。
<br/><br/>    “就在我的面前接，让我看看你和你的老公是怎么恩爱的。”张翰讥笑道。
<br/><br/>    林不染根本就没有拒绝的权利，她现在在这个男人的手上，他发起疯来还不知道会干出什么事情来。
<br/><br/>    林不染按键接通了电话，任栋焦急紧张的声音迅速传递了过来，“老婆，你怎么这么久才接电话，我还以为你发生什么不好的事情了。”
<br/><br/>    “我没事，画展这里出了一点状况，我正在处理，你不用等我，赶紧睡吧。”
<br/><br/>    “不行，老婆不在家，我独守空房，怎么睡得着呢？”任栋说起了情话。
<br/><br/>    林不染还没有反应，张翰勾起薄唇，嗤了一声。
<br/><br/>    他在看笑话，也很不屑。
<br/><br/>    这道嗤声当即传到了任栋那里，“老婆，你身边是不是有人，我好像听到男人的声音了？”
<br/><br/>    林不染心头一紧，“恩，我在这里处理事情，身边是有异性工作人员。”
<br/><br/>    “老婆，我已经到画展门口了，你是要我进去，还是我在车里等你出来？”任栋突然道。
<br/><br/>    什么？
<br/><br/>    任栋已经开车过来了，现在就在门外？
<br/><br/>    这个突发状况杀的林不染措手不及，她只能先稳住任栋，“你不要进来，你就在车里等我吧，我已经处理的差不多了，待会儿就出去找你。”
<br/><br/>    “好的老婆。”任栋乖乖的挂断了电话。
<br/><br/>    林不染收起了手机，这时她小巧的下颌再次被张翰给捏住了，张翰眯眼看着她，“林不染，没想到你撒谎的功力见长，能面不红气不喘了。”
<br/><br/>    林不染将他的手给拍掉，“现在我想回家，你放我回家吗？”
<br/><br/>    “林不染，我很好奇你老公知道你那些过去吗，我还想到一个好玩的，如果你老公推门而入看到自己心爱的老婆躺在我的身下，你说他会怎么样？”
<br/><br/>    林不染冷冷的看着他，“你别做梦了，在你手下求生很难，但是求死我还是有办法的，我只会让你得到一具尸体！”
<br/><br/>    张翰看了她几秒，面色阴沉的让人猜不透他在想些什么，很快，他开口说了一个字，“滚。”
<br/><br/>    滚。
<br/><br/>    他让她滚。
<br/><br/>    林不染心里很惊讶的，不相信他竟然这么轻易的让她离开了，但是她没有任何迟疑，连滚带爬的站了起来，头也没回的以最快的速度消失了。
<br/><br/>    ......
<br/><br/>    张翰回到了自己的府邸，心腹手下迅速将一份资料递了上去，“老大，这就是和她老公任栋的全部信息。”
<br/><br/>    张翰翻开了任栋的资料，任栋出生在书香门第，自身条件又优秀，无比挑剔。
<br/><br/>    任栋和是在两年前结婚的，张翰拿起了一张照片，这是任栋的求婚照。
<br/><br/>    在浪漫的花田里，天空飘荡的都是五颜六色的气球和泡泡，任栋和林不染迎着阳光拥抱在一起，林不染美丽的脸上挂着笑，她笑的那样纯净璀璨。
<br/><br/>    张翰就觉得她的笑容很刺目，因为她从来没有对他这样笑过。
<br/><br/>    五年前，她总是哭。
<br/><br/>    现在，她就冷着一张脸。
<br/><br/>    原来她也会笑，但是她的笑都给了其他男人。
<br/><br/>    嘶。
<br/><br/>    张翰伸手，嘶嘶两下直接将照片给撕成了碎片。
<br/><br/>    他觉得心口像是被一块大石头给压着，刚才在画展里一直隐忍的怒气撕开了一道口子，他将办公桌上的东西全部拂落在地，还一脚踹上了一张椅子。
<br/><br/>    啪。
<br/><br/>    椅子在他强劲的腿风里当即裂开了。
<br/><br/>    张翰叉着腰站在落地窗前，他喘不过息，所以伸手扯了一下领口的纽扣。
<br/><br/>    “老大，你是为了这个生气吗，如果你想要这个，我现在就派人将她掳劫过来，让老大好好享用一番。”手下道。
<br/><br/>    张翰伸手舔了一下干燥的薄唇，她说的对，强扭的瓜不甜，这一次他要她心甘情愿。
<br/><br/>    她以为他会放了她吗？
<br/><br/>    别做梦了，除非他死了。
<br/><br/>    “不用了，用不了几天，她会主动来找我的。”
<br/><br/>    ......
<br/><br/>    林不染跟着任栋回了家，任栋非常震惊她脸上和脖子上的伤口，林不染撒谎说是在处理画展纠纷时被人伤到了，任栋愤怒的想要报警，但是林不染拦不住了，说已经私了了。
<br/><br/>    拧不过林不染的坚持，任栋只好作罢，结婚的时候两个人就有言在先的，他不能插手她的工作。
<br/><br/>    第二天清晨，林不染起的比较晚，任栋要去公司了，他站在床边亲了亲林不染的额头，温柔道，“老婆，你答应我的，要修养一段时间，今天在家里休息，我早点回来给你做晚饭。”
<br/><br/>    “好的。”
<br/><br/>    任栋去公司了，林不染真的放了自己一天假，她要好好的筹划未来，她要带着任栋离开这里。
<br/><br/>    晚上，林不染坐等右等，但是没见任栋回来。
<br/><br/>    任栋在婚后都会在六点左右回家，但是今晚没有看到他的身影。
<br/><br/>    林不染没来由的有些心慌，她有不好的预感。
<br/><br/>    张翰不会轻易放了她的。
<br/><br/>    这两天张翰很安静，一点动作都没有，这才是让人觉得可怕的地方。<br/><br/>    