　　韩苍、沐冰、风花月等六人，联手攻向萧逸。
<br/>　　萧逸手中寒霜剑，凭空而现。
<br/>　　锵…锵…锵…
<br/>　　萧逸身影腾挪转动间，手中寒霜剑轻松挡下众人的围攻。
<br/>　　嘭的一声，韩苍手上，一阵冰炎覆盖于拳头，再次攻来。
<br/>　　“萧逸，我等六人联手，就是雪地金刚猿，都无法在我们手上撑过几招。”
<br/>　　“你觉得你还有胜算？”
<br/>　　韩苍冷笑一声，手中冰炎拳头，狠狠轰向萧逸。
<br/>　　同一时间，沐冰全力一掌轰出。
<br/>　　沐冰的手掌上，似有一股极其玄妙，却又威力惊人的力量，不断萦绕其中。
<br/>　　不过一秒，这种萦绕，已成压缩之势。
<br/>　　无比庞大的力量，竟一瞬间压缩于手掌上。
<br/>　　不难想象，沐冰这一掌，一旦轰中，所爆发的威力，必然极其恐怖。
<br/>　　“萧逸，我本想与你公平一战。”
<br/>　　“只可惜，师命难违，抱歉了。”
<br/>　　沐冰面露歉意，但还是全力一掌轰出。
<br/>　　就是同为巅峰战力，也有着强弱之分。
<br/>　　沐冰、韩苍二人，显然是这六人中的最强。
<br/>　　两人一拳、一掌，联手攻来。
<br/>　　萧逸眉头轻皱，手中寒霜剑，连刺两剑。
<br/>　　锵…锵两声。
<br/>　　两人手上攻击，悉数消散。
<br/>　　萧逸，则被震退了数十米。
<br/>　　“哈哈哈哈，萧逸，你就只有这般实力吗？”风花月连同另外三人，从后方攻向萧逸。
<br/>　　萧逸转身，寒霜剑挥舞。
<br/>　　嘭…嘭…
<br/>　　萧逸再次被震退数十米，震回了原地。
<br/>　　按这般情况下去，萧逸似乎会被这六人联手下不断消耗，直至重伤落败。
<br/>　　此时，沐冰与韩苍，再次联手攻来。
<br/>　　萧逸一边挥剑抵挡，一边皱眉问道，“你们六人，皆是极寒之地这边的天骄。”
<br/>　　“你们联手，我能理解。”
<br/>　　“但下方所有武者都联手，这绝不可能。”
<br/>　　下方近一千五百武者，大半以上都是来自各方势力的天骄。
<br/>　　这些人，竟也与极寒之地这边的天骄联合起来？
<br/>　　这绝不可能。
<br/>　　哪怕一宫一门二教，四大势力联合施压，也绝无法做到让各方势力妥协。
<br/>　　这时，萧逸再次被震退。
<br/>　　后方，风花月等四人联手攻来。
<br/>　　风花月得意笑道，“萧逸，有人不想让你得第一，不想让你得冰心圣果，你便得不到。”
<br/>　　“谁？”萧逸挥剑抵挡，问道。
<br/>　　风花月满脸得意之色，刚想说些什么。
<br/>　　另一边韩苍冷喝一声，“风花月，你想死吗？管好你的嘴巴。”
<br/>　　风花月闻言，脸色一变，闭上了嘴巴。
<br/>　　萧逸双眼一眯。
<br/>　　有人不想让自己得第一，不想让自己得冰心圣果？
<br/>　　而且此人能让各方势力妥协，下方所有天才武者联手？
<br/>　　此时，韩苍再次攻来，冷声道，“萧逸，冰心圣果，千百年难遇，乃是九品圣果。”
<br/>　　“我等武者服之，修为大增。”
<br/>　　“哪怕极境强者吃了，都大有裨益。”
<br/>　　“如此重宝，人人眼馋。”
<br/>　　“你裂天剑宗天骄，乃是这里最强的参加者。”
<br/>　　“我等各方势力，自然联手，先将你们击败。”
<br/>　　这次冰缘大会，之所以尤为隆重，超过以往历届。
<br/>　　便是因为伴随着冰心圣果出世。
<br/>　　可，韩苍现在的话语，显然可信度不高。
<br/>　　再者，萧逸并不认为，韩苍会特意给自己解释一番。
<br/>　　这其中，必不简单。
<br/>　　萧逸眉头一皱，轻轻一挥剑，将韩苍震退。
<br/>　　“看来，你们是不会说的，也罢。”萧逸摇了摇头。
<br/>　　“怎么，你觉得你能击败我们？”韩苍冷笑一声。
<br/>　　但这抹笑容，忽然戛然而止。
<br/>　　因为，他眼中的萧逸，已化作一抹残影，消失在原地。
<br/>　　再下一秒。
<br/>　　当他反应过来时，一把蕴含杀意的冰冷之剑，已抵在了他的咽喉。
<br/>　　若非他身旁的沐冰反应够快，一掌震开了冰冷之剑，恐怕他现今已是一个死人。
<br/>　　“好快的速度，好恐怖的一剑，这就是传说中的游云杀剑？”韩苍脸色煞白。
<br/>　　此时的韩苍，来不及惊讶。
<br/>　　因为，沐冰刚才的施以援手，换来的，是萧逸的下一剑，他无法及时躲避。
<br/>　　锵的一声剑吟。
<br/>　　寒霜剑，重重披在沐冰神色。
<br/>　　沐冰直接被轰飞，直直落于比武台之外。
<br/>　　没了沐冰，韩苍一人之力，更无法挡萧逸。
<br/>　　萧逸一剑劈出。
<br/>　　韩苍毕竟是巅峰战力，堪堪一躲，躲开了要害。
<br/>　　但其下场，便是如沐冰一般，被轰落地面，直直落于比武台之外。
<br/>　　随后，萧逸转过身，随意挥出几道剑气，打向风花月四人。
<br/>　　风花月四人，在萧逸眼中，只如蝼蚁一般。
<br/>　　几道剑气，能杀他们便杀；杀不了，萧逸也懒得追击。
<br/>　　嘭嘭嘭嘭…一连四道爆响。
<br/>　　风花月四人，同样被轰飞，落于比武台之外。
<br/>　　萧逸没有多看一眼，身影一闪，来到钟无忧等人身旁。
<br/>　　那近一千五百人的围攻，本是奈何不了钟无忧等人。
<br/>　　但这些人选择了车轮战的方式，不断消耗，硬是让得钟无忧等人屡落下风。
<br/>　　萧逸的到来，立刻缓解了众人的劣势。
<br/>　　比武台之外。
<br/>　　韩苍等人，脸色难看到了极点。
<br/>　　“该死，那家伙是怪物吗，怎么可能这么强？”
<br/>　　沐冰的脸色，是一片灰丧。
<br/>　　“年纪与我一般无二，实力却比教主更强。”
<br/>　　“这世间，怎么可能会有这样的妖孽。”
<br/>　　韩苍、沐冰等六人，脸色复杂。
<br/>　　半空中，冰宫大长老，也就是这次武斗的裁判，脸色不断变幻。
<br/>　　看向萧逸的目光中，充满了惊骇。
<br/>　　当然，他嘴上还是快速地宣布着名次。
<br/>　　“一千四百七十九名，沐冰。”
<br/>　　“一千四百七十八名，韩苍。”
<br/>　　“以前四百七十七名，风花月。”
<br/>　　“……”
<br/>　　同一时间，比武台上的人数，还在剧烈消减着。
<br/>　　而这，来源于比武台上一道偏偏身影。
<br/>　　身影的步伐，极其精妙，又飘逸如云。
<br/>　　身影闪过，如若白云飘舞。
<br/>　　每过一步，便是一人被轰飞下比武台。
<br/>　　短短时间，已有近百人，败于他剑下。
<br/>　　正是萧逸。
<br/>　　半空中，冰宫大长老的嘴巴，快速动着，脸色难看至极。
<br/>　　“一千三百四十八名，霜不休。”
<br/>　　“一千三百四十七名，花子杰。”
<br/>　　“一千三百四十六名，许破冰。”
<br/>　　“……”
<br/>　　冰宫大长老的嘴巴，一连快速动了十分钟。
<br/>　　这期间，不曾停歇半分。
<br/>　　而此时，偌大个比武台上，只剩七人。
<br/>　　尽皆来自…裂天剑宗！
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>