
“刘婶儿，你听到什么声音了吗？”<br/><br/>
周娇娘喝着燕窝粥，耳朵却动了动，恍惚听到了什么声响。<br/><br/>
“嗯？”中年仆妇，也就是被周娇娘唤做刘婶儿的人，赶忙屏住呼吸，仔细听了听，然后道：“娘子，好、好像有人呼救？”<br/><br/>
周娇娘放下白瓷小碗儿，用帕子擦了擦嘴巴，然后缓缓站起身，“走，过去看看！”<br/><br/>
她这里是医馆，不过周围的人都知道医馆的规矩，即下午不开馆。<br/><br/>
但也有一些重病或是急症的人，急着来找她救命，也就顾不得什么规矩。<br/><br/>
这样紧急的情况不是很多，每隔三五天才会遇到一遭。<br/><br/>
毕竟周娇娘医术虽然很高超，可齐州也不止她一个名医。齐州的大夫里，还有几家是祖传的手艺，在齐州经营了几十、上百年，颇有些口碑。<br/><br/>
再加上性别的缘故，大梁民风开放，可也不是所有人都能接受让一个妇人给自己看病。<br/><br/>
有些顽固的酸腐文人或是钢铁直男，就十分排斥周娇娘这个所谓的神医。<br/><br/>
很多人，偶尔有个小病小灾，直接就去相熟的医馆。<br/><br/>
除非是那种其他所有大夫都束手无策，抱着“死马当活马医”的念头，最后关头才来周娇娘这里碰碰运气。<br/><br/>
所以啊，别看周娇娘的名声响亮，但她的医馆还真是没有做到众人围堵的地步。<br/><br/>
虽不至于门可罗雀，但每天十个人的病号，基本上就是一个比较合理的数字。<br/><br/>
当然，还有一些遭遇意外的突发状况。<br/><br/>
比如此刻——<br/><br/>
刘婶儿扶着周娇娘，主仆两个小心翼翼的来到后门，趴在门外听了听。<br/><br/>
“救、救命啊！”<br/><br/>
“来人，快来救救我！”<br/><br/>
周娇娘和刘婶儿对视一眼，还真有人呼救啊。<br/><br/>
这大白天的，齐州的治安也好，倒不担心会有歹人。<br/><br/>
周娇娘冲着刘婶儿使了个眼色，刘婶儿会意，赶忙抽开门闩，轻轻拉开了大门。<br/><br/>
后门外的台阶上，趴着一个身着蓝色袍服的男子，看起来挺年轻，只是此刻身上沾了灰尘和血渍。<br/><br/>
再看看他身后的一条痕迹ꓹ&nbsp;&nbsp;不难看出ꓹ&nbsp;&nbsp;他应该是一路爬过来的。<br/><br/>
周娇娘慢慢的走到男子近前ꓹ&nbsp;&nbsp;她的肚子已经七八个月大ꓹ&nbsp;&nbsp;很难蹲下。<br/><br/>
她便有些吃力的弯着腰ꓹ&nbsp;&nbsp;仔细看了看男子的伤势。<br/><br/>
嗯，他脸上青青紫紫ꓹ&nbsp;&nbsp;鼻子、嘴巴都有血渍，应该是刚刚经受了一场暴打。<br/><br/>
不过ꓹ&nbsp;&nbsp;作为专业人士，周娇娘看得分明ꓹ&nbsp;&nbsp;他脸上的伤看着严重，其实并不致命。<br/><br/>
真正要紧的还是他的右手手臂。<br/><br/>
而男子也一直用左手抱着右手ꓹ&nbsp;&nbsp;显是右手受了极重的伤。<br/><br/>
周娇娘尽量弯下腰，重点看了看他的右手。<br/><br/>
只见男子的右手以怪异的姿势扭曲着ꓹ&nbsp;&nbsp;关节处甚至露出了一截白骨。<br/><br/>
“哎呀，我的娘，他、他这胳膊——”<br/><br/>
刘婶儿扶着周娇娘，也趁机打量了一番那个男子，目光落在他的胳膊上，顿时被吓了一跳。<br/><br/>
“求、求求你ꓹ&nbsp;&nbsp;救救我！”<br/><br/>
男子因为受伤而神志有些昏迷ꓹ&nbsp;&nbsp;昏昏沉沉间，他依照本能爬到了一户人家的后门。<br/><br/>
呼救什么的，也是下意识的，但心里却没有太多的侥幸。<br/><br/>
不过，听到有人开门，还有人说话，男子又从绝望中挣扎出来，他艰难的抬起头，努力试图睁开眼睛，嘶哑着喉咙，“救我，我不是坏人，我、我是柳家的三少爷。”<br/><br/>
柳家三少爷？<br/><br/>
还别说，经常出去采买的刘婶儿还真听说过这个人。<br/><br/>
她冲着周娇娘使了个眼色：娘子，我听说过，应该不是坏人！<br/><br/>
周娇娘点点头，“刘婶儿，你进去把小狗子叫来，你和他一起把这位柳三公子抬进去！”<br/><br/>
“哎！”刘婶儿答应一声，然后快速跑回院子里，一叠声的喊：“狗儿、小狗子，快出来！”<br/><br/>
不多时，从前院跑过来一个十三四岁的黑瘦少年，“来了来了！”<br/><br/>
名叫狗子的少年，看着瘦，力气却不小，与刘婶儿一左一右，将受伤的柳三公子抬了起来，然后一路送到了前院的医馆里。<br/><br/>
柳三公子被小心的放在看诊床上，他估计是意识到自己得救了，一直死撑的那股劲儿便散了。<br/><br/>
在彻底陷入昏迷前，柳三公子模糊的视野里闪过一张白净娇美和善的面容。<br/><br/>
这是观音菩萨吗？<br/><br/>
我、我要死了？所以看到了仙女儿？<br/><br/>
乱七八糟的想法在他混沌的大脑里闪烁，很快，他彻底陷入了黑暗之中。<br/><br/>
但，那张美丽、贵不可攀的面容，却深深的印刻在他的心底。<br/><br/>
哪怕多年以后，早已位极人臣的柳三公子，再度闭上眼睛，也能清晰的想起那张面容。<br/><br/>
当然，这些都是后话。<br/><br/>
此刻的柳三公子，却面临着右手可能要落下残疾的结果。<br/><br/>
他是个举子，家境优越，备受父亲、祖母宠爱，原本定于下个月进京，准备参加来年的春闱。<br/><br/>
依着他素日的成绩，书院的先生都十分看好他，直言：只要稳定发挥，他定能蟾宫折桂、高中进士。<br/><br/>
如果发挥超常，兴许还能斩获一甲头榜，就算中不了状元，榜眼探花什么的，也是可以努力一下的。<br/><br/>
然而，所有的美好都被一场“意外”击碎了。<br/><br/>
他的右手被生生砸断，就算接好了骨头，可能也会落下残疾。<br/><br/>
就算外表看起来好好的，写起字来，估计也很难回到过去的水平。<br/><br/>
而书法对于一个参加科举的读书人而言尤为重要。<br/><br/>
大梁朝的当今皇帝特别热爱书法，不但自己研习各种字体，还特别偏爱书法好的人。<br/><br/>
比如前科状元，策论什么的并不十分出挑，春闱的时候几乎是吊着车位上了榜。<br/><br/>
但殿试的时候，却因为写了一笔极好的馆阁体，直接被皇帝钦点为状元。<br/><br/>
所以，在大梁朝，书法已经不单单是加分项，而是科举成败、官场顺遂的决定因素。<br/><br/>
学识再好、能力再强，若是写得一笔烂字，也很难出头。<br/><br/>
好不容易清醒了，望着自己被包成粽子得胳膊，柳三公子的心直接坠入谷底：“完了，我的春闱、我的仕途、我的锦绣前程，统统都完了。”<br/><br/>
“谁说你完了？你这胳膊，我已经给你接好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65180338"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;宠妻甜文的妾（十四）">加入书签</a>
</div>
