    
        <br/><br/>    夜半三更，刻碑铺里。
<br/><br/>    碑林图浮现，生平如同小电影一般放映着。
<br/><br/>    方才几位秋闱考生的墓碑，不出所料，奖励还是和文道有关的东西。
<br/><br/>    《尚书》，《大学》，《孟子》，小儿辩日图，枕中秘宝术，圣人训诫。
<br/><br/>    三本典籍和小儿辩日图，都是凡品低等。
<br/><br/>    枕中秘宝术和圣人训诫则是精品，一个六等，一个五等。
<br/><br/>    先说三本书，毫不意外，陆言又习得不少圣人至理，受到先贤哲思的熏陶，文气也增加了足足一斗五升。
<br/><br/>    再看小儿辩日图，有典故云：“孔子东游，见两小儿辩日”。
<br/><br/>    画上，两个稚童指着太阳，面红耳赤，在辩论太阳的凉与热。
<br/><br/>    陆言把这幅图画鉴赏完，一股辩证之理涌入脑海，他学会一套诡辩论。
<br/><br/>    看来咱以后也能做到不吐一个脏字，就能把别人说到哑口无言、郁闷吐血了，一副三寸不烂之舌，舌战群雄。
<br/><br/>    接着，陆言又拿起一只布枕头，这是精品奖励，枕中秘宝术。
<br/><br/>    典出《汉书》，传说西汉淮南王的枕头中藏有神仙道术，无比珍贵，秘不示人。
<br/><br/>    这玩意，是他给一位岁贡生刻碑，得到的奖励。
<br/><br/>    说是这位岁贡生，出身于一座山村，家徒四壁，为了改命，一直勤奋苦读。
<br/><br/>    到了弱冠那年，功夫不负有心人，其才学名声远扬，受到府县学堂的大先生看重，举荐为秀才。
<br/><br/>    这成了秀才，周围人一番溜须拍马，一两句还罢了，听的久了，不免有些飘飘然。
<br/><br/>    这学业是怠慢了，梦想也松懈了，整天就穿着长衫拿着折扇，到处瞎转悠，就为了听别人一句“严秀才”的恭维。
<br/><br/>    日子一长，到了乡试，一次不中，两次，也没中，三次......
<br/><br/>    这一考，就从青丝考到白发。
<br/><br/>    年到古稀，这才勉强混了个岁贡生，但还是不死心。这不，这回柱个拐又来考了。
<br/><br/>    好巧不巧，在酒楼候考那会，被催命鬼找上门，没错，还是那位叫张育的考生。
<br/><br/>    张育自称有本次的考题，好心给了这老贡生一份，老贡生死马当活马医，熬夜背下来，结果第二天开考傻眼了，一道都没对上，白背了。
<br/><br/>    这次不过，谁知道还有没有下次？
<br/><br/>    老头心态崩溃，直接心跳骤停，猝死了。
<br/><br/>    到头来，也没能听着一声“严大春元”。
<br/><br/>    陆言叹息一声，望着布枕头，这玩意说白了就是壶中日月、袖里乾坤，万能百宝袋，能藏东西的法术。
<br/><br/>    他取过乾元钓竿，往布枕头一塞，嘿，那么大一个塞进去了，再取过徽墨端砚，也塞进去了，跟无底洞似的。
<br/><br/>    不错，很实用。
<br/><br/>    陆言又拿起一把木质戒尺，就是孩子不听话学堂先生打手那种，精品六等，圣人训诫。
<br/><br/>    这个奖励出自一位酸腐秀才，经常问别人“回”字有几种写法的那种。
<br/><br/>    这次也是，在酒楼候考，那位张育又来登门，说要考教一番，友谊文斗。
<br/><br/>    秀才心说我都考好几回了，也不怕你，二人互相考教一番，张育大为惊叹，自愧不如。
<br/><br/>    “兄台此次必能高中，倒是小弟，恐怕要名落孙山了！”
<br/><br/>    这话术，像极了每次考完试都说过不了，结果考的比谁都好的那种人。
<br/><br/>    酸秀才听了这话，那虚荣心自然是得到了极大地满足，谦让几句，就处于飘飘然之中，也不备考了。
<br/><br/>    等到开考一天，全忘了，瞧着卷子啥也不会，一口心气没上来，死了。
<br/><br/>    陆言算是发现了，这位张育，堪比死神小学生，登谁门谁就死，人间活阎王，回头一定要打听一下这人。
<br/><br/>    再看这圣人训诫，说来用法也简单，只要拿这戒尺把人轻轻一拍，那人就必须站在那听你说，仿佛聆听圣人训诫一般。
<br/><br/>    或者你要揍人，只需拿着戒尺把人一拍，哎，人家就得乖乖站好，呆站在那让你打，持续整整一炷香的时间。
<br/><br/>    陆言觉得这玩意比前面那些都有意思多了。
<br/><br/>    秋闱六名考生的奖励整理完，下来就是京察的三位官员了。
<br/><br/>    两位千户，一位太医。
<br/><br/>    先说这位太医，还得提到西南大案的后续。
<br/><br/>    当初一批玉骨草先从蜀地运回京城，第一时间就被送进太医院接受“质检”，负责过关检查药材的，也正是这位死者，王太医。
<br/><br/>    本来这种供应东南大营的大事，都得请院正亲自把关，结果恰好宫里福王病了，院正去给福王瞧病，这事也就落在了院正高徒王太医的身上。
<br/><br/>    可惜王太医见识尚浅，只是闻着味道略有不对，就没敢尝，取来一只白鼠试药，观察一段时间发现没死，最后得出结论，防潮了闷得有些霉味，晒干就好。
<br/><br/>    就这样，过了太医院的把关，数批玉骨草送往东南大营，结果致使无数将士病亡，前线大败。
<br/><br/>    当时忙着查案，又逢杨英龙造反，没顾得上，这会正好趁着京察，来一个秋后算账。
<br/><br/>    推上西市刑场，咔嚓一刀砍了。
<br/><br/>    碑林图给出奖励，精品二等，祝由十三科。
<br/><br/>    祝由十三科，也叫祝由术，最早见于《素问》，是古代医术的一种流派。
<br/><br/>    所谓祝由，就是不用针灸药物，只需移易精神、变换气质，施展祝由术，就能治病。
<br/><br/>    再说通俗点，搁陆言前世的蓝星，这祝由术相当于心理疗法，心理暗示、催眠。
<br/><br/>    默默感受着脑海中的祝由术，陆言仿佛把自己催眠了一般，即将沉沉睡去。
<br/><br/>    忽然，打了一个激灵，人清醒了，他彻底将祝由术掌握。
<br/><br/>    “这玩意真恐怖！”
<br/><br/>    陆言有些心悸，没想到祝由十三科竟能营造出一片虚幻，扭曲事实。
<br/><br/>    比方说，你把一个人打了，只需要施展祝由术，暗示对方自己没有打人，对方就会认为被打的事与你无关。
<br/><br/>    堪称“完美不在场证明”！
<br/><br/>    不过没仇没怨的，这玩意暂时也用不上，陆言又看向其他两位千户的奖励，其中一位陈千户他当初在画舫还见过。
<br/><br/>    两个凡品，道貌岸然术，忙里偷闲法。
<br/><br/>    道貌岸然术，出自陈千户，使用之后能够将自身气质变得很严肃伟岸，伪造一身正气。
<br/><br/>    陆言心说自己本来就是正人君子，何须伪造？这玩意，没用！
<br/><br/>    忙里偷闲法，出自另外一位千户，经常玩忽职守，造成不少大失误，这才被斩首。
<br/><br/>    掌握之后，陆言感觉自己的时间管理能力提高不少，做事的效率提高了，刻碑的速度又加快一截。
<br/><br/>    待到九连环结束，早已日上中天。
<br/><br/>    陆言打开门，心说去好久没去柳泉居了，走到巷口跟前，突然一群人围上来。
<br/><br/>    他抬头一看，为首的胖中年眼熟得很，哟，这不是当初要非礼蓝颜新那位嘛！
<br/><br/>    昨晚还想着祝由十三科没地方用，这就送上门来了。
<br/><br/>    巧了嘛不是！
<br/><br/>    ......        <br/><br/>