    
<br/><br/>    
被一巴掌拍打在地上的伊佐懵逼了。


<br/><br/>    
我是谁？


<br/><br/>    
我在哪里？


<br/><br/>    
前不久还被自己压着打的家伙，反手就把他镇压了？


<br/><br/>    
两极反转可还行？


<br/><br/>    
蚩尤得意一笑：“小子，就这种垃圾货色就把你打的节节败退。”


<br/><br/>    
“你好弱啊！”


<br/><br/>    
林缺：？？？


<br/><br/>    
弱？


<br/><br/>    
妈的，你说的这是人话吗？


<br/><br/>    
自己一个七十六级的，被一个战力无限接近至尊级的吊打。




<br/><br/>    
这是我自身的问题？


<br/><br/>    
有种你试一下？


<br/><br/>    
蚩尤咧嘴一笑：“吾无敌，没办法体会你的感受！”


<br/><br/>    
林缺撇了撇嘴：“你无敌，还不是被皇帝斩杀，成了我的武魂？”


<br/><br/>    
闻言，蚩尤脸色一黑：“小子，好好说话，否则老子撂挑子不干了哈！”


<br/><br/>    
林缺躺在魂宫之中，用脚丫子扣了扣屁股，打了一个哈欠。


<br/><br/>    
“你随意！”


<br/><br/>    
“咱俩都是一条船上的，大不了一起死嘛！”


<br/><br/>    
“我不怕的。”


<br/><br/>    
蚩尤一脸愕然。


<br/><br/>    
我特么……


<br/><br/>    
你小子简直就是一个无赖啊！


<br/><br/>    
伊佐站起身，看着骂骂咧咧的林缺，脸色更怒了。


<br/><br/>    
他感觉，这家伙是在骂自己。


<br/><br/>    
“小子，你会为你的行为付出惨痛的代价！”


<br/><br/>    
“万鬼噬心！”


<br/><br/>    
“去！”


<br/><br/>    
一时间，从地底爬出的厉鬼魂体，疯狂朝着林缺涌去，鬼气铺天盖地。


<br/><br/>    
蚩尤掌控着林缺的身体，看着这一幕，不屑一笑。


<br/><br/>    
“在吾面前，一切都是虚无。”


<br/><br/>    
“给爷跪下！”


<br/><br/>    
一脚跺地，魔气滚滚涌出，化作一根根魔气石柱，将这片天地镇压。


<br/><br/>    
无数厉鬼魂体，当场就被魔气石柱散发的威压镇杀。


<br/><br/>    
那些还没爬出的厉鬼，见到这一幕，吓得直接又爬回了地底。


<br/><br/>    
这人类太可怕了。


<br/><br/>    
先溜为敬。


<br/><br/>    
“喂，你们都给我回来！”


<br/><br/>    
“可恶啊！”


<br/><br/>    
伊佐见到厉鬼魂体脱离了他的控制，纷纷退回了地底，气得咬牙切齿。


<br/><br/>    
“你们既然不肯为我而战，那就把力量，统统给我献祭出来吧！”


<br/><br/>    
“吞噬！”


<br/><br/>    
他一拳打爆基地内的一个个存储着鬼化基因血清的容器，将里面的药剂全部吞噬。


<br/><br/>    
不仅如此，吞噬的力量蔓延至地底，将上万只厉鬼魂体的能量，统统蚕食殆尽。


<br/><br/>    
身上的气势，正在突破至尊级的关卡。


<br/><br/>    
林缺脸色一惊：“卧槽！”


<br/><br/>    
“还能这么玩，快阻止他呀！”


<br/><br/>    
然而，蚩尤脸色平静，眼眸之中充满了玩味。


<br/><br/>    
“不急！”


<br/><br/>    
“就这种货色，我都不用手。”


<br/><br/>    
“你有句话咋说来着……”


<br/><br/>    
“哦，想起来了。”


<br/><br/>    
“吾无敌，尔等随意！”


<br/><br/>    
林缺：(??へ??╬)。


<br/><br/>    
我咋感觉，这家伙是在diss自己呢？


<br/><br/>    
“轰！”


<br/><br/>    
前方，将无数力量炼化后，伊佐身上的骷髅身躯，上面布满了血红色力量，邪恶无比。


<br/><br/>    
“力量，我感受到了源源不断的力量！”


<br/><br/>    
“这一刻，我无敌！”


<br/><br/>    
在吸收了诸多力量后，他的实力，直接突破到了至尊级。


<br/><br/>    
前所未有的感觉！


<br/><br/>    
蚩尤一脸不屑，一步踏出：“就你这种垃圾玩意儿，也敢称无敌？”


<br/><br/>    
“来来来，我让你先出手！”


<br/><br/>    
伊佐冷哼一声：“小子，我出手，我怕一招打死你！”


<br/><br/>    
“你先出手吧！”


<br/><br/>    
“我希望你不要太弱，否则，会让我很无趣的。”


<br/><br/>    
蚩尤先是一愣，随后叹息一声。


<br/><br/>    
他已经记不起多少年了，当初给他说这句话的家伙，坟头估计都已经长出苍天大树了吧！


<br/><br/>    
对于这种作死的要求，他能拒绝？


<br/><br/>    
不能！


<br/><br/>    
蚩尤心念一动，矗立在场中的一根根魔气石柱，拔地而起。


<br/><br/>    
“轰隆！”


<br/><br/>    
随着魔气石柱的升空，强大的力量，使得基地剧烈颤抖。


<br/><br/>    
魔气呼啸，发出震耳欲聋的音爆声。


<br/><br/>    
强大的力量，直接将基地捅出了一个巨大无比的窟窿！


<br/><br/>    
伊佐见状，脸色剧变：“你疯了！”


<br/><br/>    
他之所以敢肆无忌惮的汲取力量达到至尊级，就是因为有基地的科技手段规避磁场。


<br/><br/>    
如今基地被破坏，一旦被磁场察觉，必将被镇杀！


<br/><br/>    
蚩尤咧嘴一笑：“让暴风雨来的更疯狂些吧！”


<br/><br/>    
“魔技，魔撼天地！”


<br/><br/>    
“镇杀！”


<br/><br/>    
右手掌握虚空，无数魔气石柱坠落，将伊佐镇压在中间。


<br/><br/>    
“轰！”


<br/><br/>    
一根根魔气石柱降临在伊佐身边，陈列诡异的阵法图案。


<br/><br/>    
死亡沙漠的神秘磁场，也有所察觉，天空之中风云变色。


<br/><br/>    
磁场之力化作雷霆，狠狠的朝着林缺和伊佐落下。


<br/><br/>    
见到落下的磁场雷霆，伊佐脸色剧变，仿佛已经预感到了自己被镇杀的场景。


<br/><br/>    
生无可恋！


<br/><br/>    
然而，只见蚩尤一脸不屑的抬起头，冷喝一声。


<br/><br/>    
“滚！”


<br/><br/>    
言出法随，魔气石柱迎着落下的磁场雷霆砸出，将雷霆涅灭。


<br/><br/>    
魔气石柱径直的没入苍穹。


<br/><br/>    
不一会儿，天地间的神秘磁场消失不见。


<br/><br/>    
伊佐目睹这一切，整个人都傻眼了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->