
“我是她男朋友。”陈翰回答道。<br/><br/>
龙婧芸再次看了眼陈翰，说道：“那你跟我来吧。”<br/><br/>
龙婧芸抱着何菲儿，带着陈翰跟武唯列两个人走进了被作为手术室的房间。<br/><br/>
客厅中，只留下了叶萧跟何子铭两个人。<br/><br/>
何子铭从冰箱中取出一罐饮料丢给叶萧，坐在他对面的沙发中。<br/><br/>
叶萧拉开拉环，仰头喝了一口饮料对何子铭问道：“你们两个怎么会在非洲？”<br/><br/>
何子铭抬头看了眼叶萧，脸上露出别有深意的微笑，并没有回答叶萧的问题。<br/><br/>
“说话呀，哑巴了？”<br/><br/>
叶萧被何子铭脸上那别有深意的微笑，整的有些发毛，抬脚踢了一下面前的茶几。<br/><br/>
“你是真不知道，还是装不知道？”<br/><br/>
何子铭盯着叶萧，仿佛是要从他脸上看出什么花来。<br/><br/>
“我知道什么呀……”<br/><br/>
叶萧翻了个白眼，从头到尾，自己完全就是懵逼的，根本不明白何子铭这话里话外是什么意思。<br/><br/>
“唉！”<br/><br/>
何子铭重重的叹了口气，说道：“这货比货要扔，人比人要死！‘红旗学校双姝’之一，多少人追求啊，就连孤剑都没戏，你才几天，就把人芳心给偷了？”<br/><br/>
“我偷了她芳心！？”<br/><br/>
叶萧“忽”的一下从沙发站了起来，拔高声音，瞪大着眼睛，张大的嘴巴足以塞下一个鸡蛋。<br/><br/>
“你这么大声音干什么！？”<br/><br/>
何子铭将起身把叶萧拉坐下来，指了指正在进行手术的房间，说道：“大兄弟，这扇门可是不隔音的，你别这么大声！”<br/><br/>
叶萧扭头看了眼房间的方向，压低声音对何子铭问道：“到底是怎么回事？”<br/><br/>
“一个月前，我们通过了红旗学校最后的实战考核，顺利从红旗学校毕业。”<br/><br/>
何子铭开始向叶萧讲述他跟龙婧芸出现在这里的缘由，说道：“当时有各大军区的特种部队、国安、科研单位、还有龙隐部队来招人。大家都选择了各自中意的地方，最后剩下的人就只剩下我、幽凰和风狼。”<br/><br/>
“如果我们愿意，军区特种部队会乐意把我们带走，但是幽凰却并没有要加入军区特种部队的意思，直到承影走到我们面前，问我们愿不愿意加入龙隐部队。”<br/><br/>
“当时承影说得很明确，我们加入龙隐部队进不了战术行动小组，只能去驻外的特勤组。本来我还在犹豫，可幽凰直接就答应了下来，她一答应，我跟风狼还没考虑清楚，就被承影强制招进了龙隐部队的驻外特勤组。”<br/><br/>
“这是她自己加入龙隐部队驻外特勤组的，跟我又有什么关系？”叶萧眨巴着眼睛，一脸的无辜。<br/><br/>
“我靠！”<br/><br/>
何子铭用看白痴的眼神看着叶萧，说道：“这你还想不明白？因为你是被当做龙隐部队第一个‘龙魂’来培养的啊！”<br/><br/>
“这全都是你自己臆想出来的事情……”<br/><br/>
“这还真不是我臆想！”<br/><br/>
何子铭一脸肯定的说道：“幽凰自己问过我，说我们会不会遇见你……”<br/><br/>
叶萧目露诧异的瞪着何子铭，显然是怀疑话的真伪度。<br/><br/>
“我说得话千真万确！”何子铭竖起三根手指，说道：“我要说谎，天打五雷轰！”<br/><br/>
何子铭话音刚落，屋外“轰隆”一声，传来一声雷声。<br/><br/>
何子铭脸上露出尴尬之色，解释道：“这只是凑巧，凑巧而已……”<br/><br/>
“我听幽凰说，是师父让你们来帮我的？”叶萧对何子铭问道。<br/><br/>
“没错，的确是琴魔的要求。”何子铭回答道：“幽凰一听到你可能有危险，在第一时间就朝这里赶来了。”<br/><br/>
“驻非洲的特勤组只有你们两个人吗？”叶萧问道。<br/><br/>
“这怎么可能！”何子铭摇头道：“我们两个只是新人，只是菜鸟，当然不止我们两个人。如果只有我们两个人，特勤小组还不得陷入瘫痪了。”<br/><br/>
“既然驻非洲的特勤小组不止你们两个人，为什么师父要你们两个过来？”<br/><br/>
叶萧不解地说道：“他完全可以让特勤小组里的其他人来支援，为什么偏偏要你们两个？”<br/><br/>
“这个我也觉得奇怪。”何子铭摇头说道：“琴魔为什么点名要让我们来？”<br/><br/>
叶萧的疑惑，同样也是何子铭的疑惑。<br/><br/>
当时特勤小组接到方牧南的援助请求时，方牧南是点名要自己、龙婧芸和唐风三个人前来支援的，但唐风因为有事已经外出，短时间内无法返回，所以最后只有自己跟龙婧芸赶来支援。<br/><br/>
“师父这么做总有他的原因。”<br/><br/>
叶萧想了好一会儿，也没能想出原因来，索性就放弃了在这件事情上浪费精力了，对何子铭问道：“这一年里发生了什么事情吗？”<br/><br/>
“宋修在你离开后不久，也休学离开了红旗学校，出去训练了，是宋家人来把他接走的，没有人知道他去了什么地方，看得出，宋修对‘龙魂’徽章志在必得啊。”<br/><br/>
何子铭看了眼叶萧，说道：“除了这个，还有件事情，罗昊被开除出了龙隐部队。”<br/><br/>
“被开除出了龙隐部队！？到底怎么回事！？”叶萧皱眉问道。<br/><br/>
“具体情况，我也不是很了解。”何子铭回答道：“只是知道在他参加龙隐部队‘地狱火’历练的时候，发生了一件跟他身世有关的事情，出于考虑，龙隐部队选择把他开除了。”<br/><br/>
“那他现在去了什么地方？”<br/><br/>
“不知道。”何子铭摇头道：“这件事情闹得还很大，承影为此还大闹了野狼的办公室，但最后还是没有能改变什么。”<br/><br/>
“行了，别说我们了，说说你吧。”何子铭看向叶萧问道：“这一年里，你都经历了什么？”<br/><br/>
叶萧把自己在这一年里的事情大致向何子铭讲述了一遍，听得何子铭眼睛都在放光。<br/><br/>
“我的天，你这经历都能改编成小说了！”何子铭对着叶萧竖起大拇指，说道：“没想到你就是那个DEATH?POKER？真是出乎我的意料。”<br/><br/>
“考虑到后面要进入‘黑水国际’，DEATH?POKER的身份不能暴露，我不能使用杀人扑克，不然这次也不会变的这么被动。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10568055"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;缘由">加入书签</a>
</div>
