    
        <br/><br/>    第二天清早，李涵跟吴可欣并未急着离去。
<br/><br/>    而是选择在陈阳家里先吃个早餐。
<br/><br/>    美女们有这样的要求，陈阳自然是不可能拒绝。
<br/><br/>    他还巴不得吴可欣跟李涵能在自己家里多呆会呢。
<br/><br/>    所以当李涵跟吴可欣说要留在这里吃早餐的时候，陈阳就高高兴兴的出门，去了大棚。
<br/><br/>    挑选了一些长得非常好，非常新鲜的野山菌。
<br/><br/>    早晨喝碗山菌汤，对身体是非常好的。
<br/><br/>    采集了野山菌陈阳就直接回到了家里，并且搞了起来。
<br/><br/>    没一会，新鲜至极的山菌汤，就弄好了。
<br/><br/>    三女虽然不是第一次吃了。
<br/><br/>    但是喝下去之后，还是忍不住的赞叹。
<br/><br/>    “这野山菌的味道真是没得说，太新鲜了。”
<br/><br/>    吴可欣赞叹道。
<br/><br/>    “对啊，太新鲜了，喝下去感觉整个人都精神了不少。”杨若兮接话道。
<br/><br/>    “好喝的话常来做客，野山菌管饱。”陈阳看着两女，笑道。
<br/><br/>    听到这句话，两女也是相视一笑，没有再说话。
<br/><br/>    这么新鲜的野山菌，她们是喝了一碗接一碗。
<br/><br/>    一直到喝不下去了之后，才作罢。
<br/><br/>    嗝。
<br/><br/>    陈阳躺在椅子上，饱饱的打了个嗝。
<br/><br/>    然后看向李涵提议道：“李涵，今天酒店有事吗？没事的话，我带你去参观参观我的大棚，还有养殖场怎么样？”
<br/><br/>    此时的李涵也喝的很饱。
<br/><br/>    正坐在凳子上休息。
<br/><br/>    听到陈阳这个提议，她直接笑着点头。
<br/><br/>    “好啊，今天我酒店应该没什么事情。”
<br/><br/>    见李涵答应了，陈阳有些兴奋了起来。
<br/><br/>    转头又看向了吴可欣。
<br/><br/>    “那村长你也应该没啥事吧？一起去看看？”陈阳笑着邀请道。
<br/><br/>    吴可欣摇摇头：“我还是不去了，我村部还有些事情要处理，你们去看吧。”
<br/><br/>    一听这话，陈阳微微有些失落。
<br/><br/>    三女一起去看才有意思，之吴可欣不去，就有些乏味了。
<br/><br/>    陈阳心里这么想，碰巧李涵跟杨若兮也是这么想的。
<br/><br/>    昨天晚上她们相处的非常好，这个时候自然是想跟吴可欣一起去参观了。
<br/><br/>    所以陈阳还未来得及劝劝吴可欣，李涵跟杨若兮就先开口了。
<br/><br/>    “可欣，村里的事情很急吗？”
<br/><br/>    李涵问道。
<br/><br/>    吴可欣摇头：“还好，只是一些琐碎的事情，并不急。”
<br/><br/>    “这样。”
<br/><br/>    李涵紧接着又说道：“那如果有人想要跟你们村里的企业合作，你这个当村长的，是不是要陪同一起参观了解一下，这也算是招商引资了吧？”
<br/><br/>    李涵这番话一出来，吴可欣当时愣了一下。
<br/><br/>    不明白李涵这番话的含义，不过她还是点点头：“对啊，这当然算是招商引资了。”
<br/><br/>    见吴可欣点头，李涵笑了。
<br/><br/>    “那既然如此，你为什么不能陪我一起去看看呢？要知道我以后可是要跟陈阳合作的，他的养殖场，野山菌大棚都会跟我的酒店合作。”
<br/><br/>    李涵这么一说，四人当场忍不住相视一笑。
<br/><br/>    “你说得对，于情于理，今天我都得陪你们去看看。”笑了一下之后，吴可欣点头答应了。
<br/><br/>    一看吴可欣答应了，杨若兮立马兴奋了起来。
<br/><br/>    “耶！今天好玩喽！”
<br/><br/>    四人说好了要一起去参观大棚，还有养殖场之后，没多久。
<br/><br/>    四人休息好了就出发了。
<br/><br/>    陈阳带着她们去的第一个地方，就是野兔养殖场。
<br/><br/>    野兔养殖场就在陈阳的家后面，没三两步路就到了。
<br/><br/>    “姐姐，可欣姐姐，等会看到了陈阳养的兔子，你们肯定会吓一大跳。”
<br/><br/>    走到养殖场外，杨若兮就捂嘴偷笑着说道。
<br/><br/>    李涵吴可欣皆是一愣。
<br/><br/>    “啊？为什么？”
<br/><br/>    李涵反问道。
<br/><br/>    杨若兮神秘一笑：“等会看到了，你就知道了。”
<br/><br/>    看着杨若兮神秘兮兮的模样，李涵跟吴可欣瞬间就好奇了起来。
<br/><br/>    好奇陈阳养的兔子到底有什么特别之处，能让两人吓一大跳？
<br/><br/>    两人怀着好奇的心情，看着陈阳打开了养殖场的铁门。
<br/><br/>    随后又亲眼看着陈阳将野兔们全都叫了出来。
<br/><br/>    果不其然。
<br/><br/>    在看到那些跟狗一样大的野兔们的时候，李涵跟吴可欣两人全都震惊的张大了嘴巴！
<br/><br/>    “这……这些都是兔子？”
<br/><br/>    李涵吴可欣同时瞪大了眼睛，满脸的不可思议。
<br/><br/>    “哈哈，说了你们会吓一大跳吧。”
<br/><br/>    看着李涵跟吴可欣吃惊的表情，杨若兮哈哈大笑。
<br/><br/>    陈阳就比较淡定了。
<br/><br/>    “没错，这些就是兔子。”
<br/><br/>    得到陈阳的确定，吴可欣跟李涵更加的吃惊了。
<br/><br/>    “陈阳，你是怎么把这些兔子们，养的这么大的？这也太神奇了吧！我从来没有见过这么大的兔子！”李涵吃惊的说道。
<br/><br/>    “对啊陈阳，你到底是怎么把它们变成这样的……上次我来看的时候，可不是这样的。”吴可欣也吃惊的发言。
<br/><br/>    眼前的一幕，真的太震撼了。
<br/><br/>    “是用一种特别的药物做到的，那种药物是我家祖传的，对于这些野物的生长有着奇效。”
<br/><br/>    陈阳很淡然的解释道。
<br/><br/>    在来的路上，陈阳就知道两女会是这样的表情，所以早就想好了怎么解释。
<br/><br/>    听完陈阳的解释，两女稍微明白了一些。
<br/><br/>    但脸上的震惊，却还是没有消散多少。
<br/><br/>    “用药物做到的？这也太神奇了，到底是什么样的药物？能给我看看么？”李涵又震惊又好奇的说道。
<br/><br/>    “对啊陈阳，我也很好奇是什么药物能有这样的功效。”
<br/><br/>    杨若兮也好奇的开口。
<br/><br/>    吴可欣同样如此。
<br/><br/>    看着满脸好奇的三女，陈阳决定满足一下她们的好奇心。
<br/><br/>    于是他直接走到给野兔投食的地方，然后从地上捡起一颗养元丹递给了李涵。
<br/><br/>    “就是这种药，给动物们吃了之后，会迅速地长大。”陈阳说道。
<br/><br/>    李涵接过了养元丹之后，立马就认真的看了起来。
<br/><br/>    杨若兮跟吴可欣也满脸好奇的打量其貌不扬的养元丹。
<br/><br/>    打量了好一会之后，李涵抬头看着陈阳道：“这丹药也没有什么奇特的啊，它凭什么能让这些兔子们长得这么大？”
<br/><br/>    “难不成这丹药里面含有激素？”
<br/><br/>    噗。
<br/><br/>    听到激素这两字眼，陈阳差点没忍住喷了出来。
<br/><br/>    “不是不是，这里面不包含激素，里面的成分全都是正儿八经的草药。”
<br/><br/>    陈阳笑着解释道。
<br/><br/>    一听这话，李涵满脸的纳闷。
<br/><br/>    “不含激素？那为什么会长的这么快？”
<br/><br/>    “对的陈阳，这太不符合常理了吧，简直太神奇了。”吴可欣也在一旁问道。
<br/><br/>    “这就是一种天然的草药，我只是将它们融合在一起了而已，至于是什么成分我也不清楚。”
<br/><br/>    陈阳眼看解释不通，当即也不再解释了。
<br/><br/>    而三女听到陈阳这么说，也没有继续追问了。
<br/><br/>    接受了眼前这有些不大符合常理的现实。        <br/><br/>