
“皇上，这万万不可！”<br/><br/>
一个看着年迈的老文官走出队列，语气悲戚地开口道：“沈将军今年还不到十八岁，恐怕难以承担这种重任啊。”<br/><br/>
镇北将军。<br/><br/>
往轻了说那是一个朝廷二品的将军。<br/><br/>
往重了说，镇北将军拥有着独立领军的权力，掌征伐背叛、镇戍北方。<br/><br/>
再加上镇北将军不受州牧管辖，对于文官来说，如此重要的官职，怎么能随意就封出去呢。<br/><br/>
说白了，文官们并不想看到武官做大。<br/><br/>
除了某些不可说出的原因之外，朝堂之上派系之分，就是文官阻止沈令成为镇北将军的理由。<br/><br/>
而另一个理由，就是他们并不想让一个陌生人，进入大乾王朝的权力中心。<br/><br/>
一个武将突然走了出来，出声道：“臣以为礼部尚书所言极是，不如封沈将军为安北将军如何？”<br/><br/>
武将说完，眼神复杂地回头望了沈令一眼。<br/><br/>
他入军三十多年，历尽千辛万苦，征战沙场无数，如今也不过是一个五品的偏将军。<br/><br/>
所以，抱着凭什么的想法，他并不希望沈令一步登天。<br/><br/>
“呵……”<br/><br/>
沈令嘴角翘起，低着头的脸上略带一丝不屑。<br/><br/>
都说人优秀了就会招致嫉妒，现在人还没优秀呢，只不过是一个官职，就把一些人炸了出来。<br/><br/>
这个时候，沈令还没有明白四镇将军的意义……<br/><br/>
只是听起来貌似很厉害的样子。<br/><br/>
文武百官一言一语，言语之间全都是貌似关心沈令，实际暗讽沈令不配坐上镇北将军这一职。<br/><br/>
“肃静！”<br/><br/>
老太监一声吼，文武百官们消停了下来。<br/><br/>
大乾王朝的皇帝平静地望着下方，就连刚刚菜市场一样的朝堂，都没能让他改变表情。<br/><br/>
大乾王朝的皇帝轻声开口：“之前让你们说怎么封赏好，商量了半天也没有一个结论。现在我决定好封赏什么之后，你们一个个又跳出来反对……”<br/><br/>
“圣旨照旧，退朝。”<br/><br/>
大乾皇帝起身，文武百官告退。<br/><br/>
一些人路过沈令的时候，眼神都带着一点针对。<br/><br/>
这次没能成功阻止沈令成为镇北将军，他们却自发的抱起了团。<br/><br/>
没有人和沈令说一句话，就连武将也是如此。<br/><br/>
看着周围这些大臣的眼神，沈令的眉头轻轻一挑。<br/><br/>
这大乾王朝的皇帝说的话倒是霸气，做出了决定的同时，却也让他成为了朝堂上的全民公敌。<br/><br/>
不过，他怕被排挤么？<br/><br/>
笑话！<br/><br/>
就在所有人都走了，沈令也打算离开的时候，一个尖尖的声音突然传来：“沈将军且慢。”<br/><br/>
沈令回过头，看到叫住他的人正是皇帝身边的那个老太监。<br/><br/>
他微微拱了拱手，出声道：“公公有事找我？”<br/><br/>
“不是我有事找你，是皇上有事找你。”老太监摇了摇头，随后缓缓转身，“跟我来吧。”<br/><br/>
“是。”沈令点了点头。<br/><br/>
跟着老太监，沈令穿行在皇宫之中。<br/><br/>
这里风景优美，装修豪华，不时地看到一个普通的宫女，颜值都是七十分以上。<br/><br/>
花鸟树木应有尽有，人造的小河，硕大的花园……<br/><br/>
简直就是人间仙境。<br/><br/>
“到了。”<br/><br/>
走着走着，老太监突然停住脚步，对着前方的屋子道，“陛下，沈将军已经来了。”<br/><br/>
“让他过来吧。”<br/><br/>
大乾王朝皇帝的声音响起，老太监也让到了一边。<br/><br/>
沈令抬脚向前，心里则有些忐忑。<br/><br/>
他不知道皇帝这个时候找他做什么，不过只要不是龙阳之好，其他的都还好说。<br/><br/>
进了屋，沈令发现这里是一间书房。<br/><br/>
那个之前才见过的中年皇帝，正提着毛笔在那边写着书法。<br/><br/>
“坐下吧。”<br/><br/>
皇帝抬头看了沈令一眼，轻声道。<br/><br/>
“是。”<br/><br/>
沈令坐到了一旁。<br/><br/>
他的目光左顾右盼，不断地在墙壁上的字画之间流转。<br/><br/>
他不知道这些书法和山水画是不是都出自眼前这个中年帝王的手笔，但对于这些东西一窍不通的他，还是从中看到了许多。<br/><br/>
有些字龙飞凤舞，有些字凌乱不堪，其中有的字透露出了强势，有的字却又显得纠结。<br/><br/>
如果让沈令这个外行人来评价这些字的话。<br/><br/>
两个字就足以。<br/><br/>
传神！<br/><br/>
写完了面前的这张纸，大乾王朝的皇帝缓缓抬头：“看了半天，感觉这些字怎么样？”<br/><br/>
“很好。”<br/><br/>
沈令下意识地回道，随后反应过来之后又连忙开口，“臣以为陛下写得不是字，而是当时的心情。”<br/><br/>
大乾王朝的皇帝微微摇头：“眼力不错，不过境界还差了些……”<br/><br/>
对于皇帝的评价，沈令只能表示无语。<br/><br/>
大乾王朝的皇帝放下毛笔，走到了窗边看着外面的小河：“知道我为什么叫你来吗？”<br/><br/>
沈令试探性地开口道：“臣以为，是陛下想要叮嘱臣一些话？”<br/><br/>
“不是。”大乾王朝的皇帝摇了摇头。<br/><br/>
他看着沈令，出声道：“我本以为，你应该能猜出来，不过既然没有，那么我就直说了。”<br/><br/>
“你无意间破坏了三次半月教对于安州的谋划，也从这个过程中证明了自己不是半月教的人。所以，这才是我叫你来的原因。”<br/><br/>
沈令点了点头，表示了解。<br/><br/>
想起半月教，沈令还是记忆犹新。<br/><br/>
但他第一次遇到半月教，应该是那次半月教的下毒事件，也就是七日断魂散。<br/><br/>
在那之后，应该就是青虎。<br/><br/>
但青虎那件事发生的还不足一个月，大乾王朝的皇帝此时应该还不知情。<br/><br/>
思考了几秒，沈令出声道：“臣斗胆问一句，陛下口中的三次，从何而来？”<br/><br/>
“你不知道？”<br/><br/>
看着沈令，大乾王朝的皇帝突然笑了，“也对，毕竟在你看来，那些事情未必会和半月教有关。”<br/><br/>
“但你有没有想过，就算我大乾日渐衰落，可精兵良将依然不少。区区一些山贼，又是怎么有胆子，敢去造反？”<br/><br/>
山贼造反？<br/><br/>
沈令低头，思考了一阵。<br/><br/>
没错，在见过御风军的时候沈令就有一种想法，大乾王朝的底蕴没有想象中的那么差。<br/><br/>
都说瘦死的骆驼比马大！<br/><br/>
那么，那些山贼的造反，在此时回想起来，确实有些强行。<br/><br/>
就算他当时没有出手，那些山贼打过了安州军，但只要大乾王朝调过来一支正规的精锐部队，这些山贼还是一样要失败。<br/><br/>
这么想，似乎确实……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455204"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;交谈">加入书签</a>
</div>
