    
        <br/><br/>    “拖出去，交给刑部，关进死牢。”
<br/><br/>    朱翊镠一摆手。
<br/><br/>    他已经不想再听了，连口技师的名字都不想问。
<br/><br/>    至于口技师与熊清，还有梁世勋之间的关系有多深厚，他更无所谓，只可惜了那一口绝活儿。
<br/><br/>    “你这不称职的皇帝，你这杀人不偿命的狗贼，你这不称职的皇帝，你这杀人不偿命的狗贼……”被拉下去时，口技师还在喋喋不休地骂。
<br/><br/>    骂去呗，反正也死到临头了。
<br/><br/>    张大寿依然匍匐在地不起，跪姿倒像宋江拜见高俅时那样，可他脑子一片空白，头也不敢抬。
<br/><br/>    “张大寿。”朱翊镠平复一下情绪，大喝一声。
<br/><br/>    “奴，奴婢在。”张大寿浑身哆嗦，声音颤抖。
<br/><br/>    “此刻你还有什么想说的？啊？”
<br/><br/>    “奴婢对万岁爷一片丹心，此情天地日月可鉴，万岁爷千万不要相信那狗贼的话，求万岁爷饶过奴婢。”
<br/><br/>    “当日暗杀熊清一事，朕答应伴伴放过你一马，且不追究。可你请技师进宫唱戏，竟不加甄别，倘若今日中箭的人是朕，又或是让两宫太后、皇后、淑嫔受惊，你一百条命都不够偿。”
<br/><br/>    “万岁爷，奴婢知道今日难辞其咎确实有罪，可希望万岁爷看在奴婢忠心耿耿的份儿上，能从轻发落。”
<br/><br/>    “哼，朕身边从不缺忠心耿耿的人。”
<br/><br/>    “万岁爷饶命！万岁爷饶命！”
<br/><br/>    “你请技师进宫唱戏不加甄别，是没有责任；几次出事后不思悔改，只知求饶，是没有担当；是不是感觉倒霉的人为什么总是你？朕今天告诉你，那是你没有能力的表现。对没有责任没有担当没有能力的人，朕是什么态度你自己清楚，多余的话朕也不想说了。”
<br/><br/>    “请万岁爷再给奴婢一次机会！”
<br/><br/>    “朕已经不止给过你一次机会。没有责任，没有担当，能力不足，朕再给你机会，你也一样把握不住。机会从来都是留给有责任、有担当、有能力、有准备的人。给朕听好了，从今日起，紫禁城里不会再有你的位置。”
<br/><br/>    “万岁爷，万岁爷，奴婢还要继续服侍万岁爷呢……”张大寿嗷嗷大哭。
<br/><br/>    “朕没取你性命，你就知足吧，哭什么哭？”朱翊镠呵斥道，“服侍朕的人多得去了，不差你一个。”
<br/><br/>    张大寿顿时闭嘴不哭，只想一头撞死算了，以明心志。
<br/><br/>    “下去。”朱翊镠一摆手。
<br/><br/>    “万岁爷，万岁爷……”张大寿嘴里念叨着，还不甘心地跪着。
<br/><br/>    “下——去——”朱翊镠语气一重。
<br/><br/>    “万岁爷……”张大寿声音变得极其微弱，这才生无可恋地去了。
<br/><br/>    东暖阁安静下来。
<br/><br/>    “张大寿这次是有罪，但那口技师的话也不可全听。”郑妙谨轻轻提醒道。
<br/><br/>    “知道。”朱翊镠点头感慨，“这世上再坏的人都会有朋友，而再好的人都会被人讨厌。走吧，送你回翊坤宫。”
<br/><br/>    “你亲自送吗？”郑妙谨双眉一挑。
<br/><br/>    “嗯，今天多亏了翊坤宫的近侍，应该奖励、鼓励她们。”
<br/><br/>    “送我可以，但奖励鼓励不必吧，保护我们本是她们职责所在。”
<br/><br/>    “是她们的职责所在，可扑上去慢了或是故意反应不及时，难道还能责备她们吗？今天无论如何都得感谢啊。”
<br/><br/>    “那好吧。”郑妙谨也不纠结。
<br/><br/>    两人刚一出东暖阁，便看见太医院来人，禀报说，刚才以身挡箭的那名近侍因箭上有毒不治身亡。
<br/><br/>    朱翊镠长舒一口气，然后沉重地吐出两个字：“厚葬。”
<br/><br/>    ……
<br/><br/>    送郑妙谨回到翊坤宫后，朱翊镠又匆匆赶到坤宁宫。
<br/><br/>    李太后与李之怿正在焦急地等着信儿，一见朱翊镠进来，都迫不及待地问道：“怎么样？那人什么来头？”
<br/><br/>    “是梁世勋与熊清的好友，曾经应该受过他们的厚恩。”朱翊镠回道，“说梁世勋不是受风寒而是被我气死吓死的，还说什么熊清被人暗杀我也不追查，反正就是说我这皇帝不称职。”
<br/><br/>    “那就不必与他啰嗦了。”李太后双眸里闪过无比犀利的目光。
<br/><br/>    这意思朱翊镠当然懂得，“此人要置我于死地，在箭上抹了毒，为我挡箭的那名翊坤宫近侍已经中毒身亡。”
<br/><br/>    “好险！”李太后摸着自己胸口。
<br/><br/>    “可恶！那人怎会如此狠毒？”李之怿愤愤地道，“把你杀了天下还不大乱？那他就成了千古大罪人。”
<br/><br/>    “他们哪能考虑长远的事？”李太后恨恨地摇头。
<br/><br/>    “过去了，没事儿就好。”朱翊镠道。
<br/><br/>    “镠儿，紫禁城的戒备还得加强。”李太后几近于命令的口气吩咐道。
<br/><br/>    “哦，知道了。”朱翊镠解释道，“这次主要原因还是张大寿的疏忽大意，孩儿已经免除了他的一切职务。”
<br/><br/>    “那眼下冯公公与陈公公都不在，司礼监交由谁打理？”李太后忙问。
<br/><br/>    “陈炬应该马上回来了。”
<br/><br/>    “嗯，这次事故发生在慈庆宫，你母后指定愧疚，镠儿赶紧过去一趟，与你母后解释清楚。”李太后又吩咐道。
<br/><br/>    “好的，孩儿这就过去。”这样，朱翊镠又忙去慈庆宫安抚陈太后。
<br/><br/>    ……
<br/><br/>    当晚那口技师便死于刑部监牢，而张大寿亦在家中悬梁自尽。
<br/><br/>    朱翊镠唯有一声长叹。
<br/><br/>    就在张大寿死去的第二天，陈炬便从怀庆府赶回来了。
<br/><br/>    怀庆府距离京师本也不远，从怀庆府穿过卫辉府，便可抵达北直隶的大名府了，再一路北上进京。
<br/><br/>    如果不是朱载堉要招呼好朋友，刚好可以赶在张大寿请口技师演戏之前回来，这样能避免一场祸事。
<br/><br/>    不过听说张大寿如此粗心大意，陈炬倒也觉得他实属该死。
<br/><br/>    请人进宫前非但没有细查人家身份来历，进慈庆宫身上藏有毒箭也没有查出来，给出的理由竟是道具，就这样放行了……的确不负责任。
<br/><br/>    死了就死了，不冤，更不必感怀。
<br/><br/>    因为当天陈炬回来比较晚，朱翊镠决定次日接见朱载堉。
<br/><br/>    朱载堉答应进京让他这两天心中的阴霾一扫而空。
<br/><br/>    牛人，哦，是圣人，进京来了。
<br/><br/>    其实仔细想想，朱家子孙的脑瓜儿还真不赖，各种各样的人才都有，搞军事的，搞天文的，搞工匠的，几百年后还出了一个好总理……
<br/><br/>    朱载堉则是享誉世界的律学家、历学家、音乐家，被称为“百科全书式”、“文艺复兴式”的大圣人。
<br/><br/>    只可惜大明一朝朱家子孙没几个用在正途上，基本上都给荒废了。
<br/><br/>    为表示对朱载堉的重视，朱翊镠刻意将接见地点选在皇极殿。
<br/><br/>    届时文武百官也都参加，好让天下臣民明白，皇室子孙可以进京，可以不受诸多条条框框的约束。
<br/><br/>    这股风已经吹得差不多，接下来就该是兑现的时候。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>