    
<br/><br/>    姜沫了然的笑笑：“好事儿啊。那姑娘挺可爱的。”
<br/><br/>    “可我不喜欢她。”郑云长继续说道，飞快的看了姜沫一眼。
<br/><br/>    姜沫沉默了一下，说道：“她看起来挺喜欢你的。”
<br/><br/>    郑云长似乎有些失望。
<br/><br/>    但随即又笑着说道：“我才二十五，不急。”
<br/><br/>    “我得回去加班了。”姜沫不想继续这个话题。
<br/><br/>    其实，她明白郑云长的意思。
<br/><br/>    但是她不能给郑云长任何希望。
<br/><br/>    因为，她不配。
<br/><br/>    郑云长有些失望，但还是点点头：“那我送你回去。”
<br/><br/>    “不用，就几步路。”姜沫拒绝了郑云长：“你也早点回去休息。”
<br/><br/>    说完，姜沫便转身离开了。
<br/><br/>    郑云长默默的看着姜沫离开，眼底怅然若失。
<br/><br/>    姜沫走远了，这才松口气。
<br/><br/>    希望他能听懂自己拒绝的意思，别再自己身上浪费时间了。
<br/><br/>    他很好，值得更好的姑娘。
<br/><br/>    就在姜沫准备回宾馆的时候，眼角余光看到一个熟悉的人影，正趴在墙壁上哇哇的吐着。
<br/><br/>    “晏明山？”姜沫迟疑了一下，顿时认出了对方，快步走了过去，抬手就在他的后背上轻轻拍打着：“你这是怎么了？”
<br/><br/>    晏明山似乎也很意外，会在这里遇到姜沫。
<br/><br/>    他有点不好意思。
<br/><br/>    自己最难堪的一面，被对方看到了。
<br/><br/>    “你喝了多少？这么大的酒味？”姜沫鼻子一皱：“你的司机和助理呢？怎么就只有你一个人？”
<br/><br/>    “姜沫。”晏明山眼神恍惚的看过来，姜沫都带着重影了。
<br/><br/>    “行了，别说话了，你住哪里？我送你过去。”姜沫当机立断的说道。
<br/><br/>    “昆山酒店。”
<br/><br/>    “知道了。”姜沫不由分说的一把搀扶起了晏明山，跌跌撞撞的就要离开。
<br/><br/>    姜沫无意中摸到晏明山的额头，竟然发烧了。
<br/><br/>    发着烧还喝这么多酒，这是不要命了啊！
<br/><br/>    晏明山的助理和司机还没回来，身边一个照顾的人都没有。
<br/><br/>    姜沫为了保险起见，叫了车，扶着晏明山直接去了医院。
<br/><br/>    挂了号，打上针，晏明山这才慢慢的平静了下来。
<br/><br/>    等晏明山再次苏醒，都已经是后半夜了。
<br/><br/>    晏明山一睁眼，就看见姜沫趴在自己的身边，已经睡着了。
<br/><br/>    少女光洁的额头，秀挺的鼻子，仅仅抿起的嘴唇。
<br/><br/>    一切都是最美好的样子。
<br/><br/>    晏明山在心底偷偷描摹着她的样子，觉得她就是世界上最美的女子。
<br/><br/>    晏明山小心翼翼的抬手，想去抚摸姜沫的头顶。
<br/><br/>    哪里知道，他稍微一动，姜沫就醒了。
<br/><br/>    姜沫第一时间先去看点滴，看到没滴完，这才放心了。
<br/><br/>    一回头，看到晏明山正直勾勾的看着自己，顿时松口气：“你可算是醒了。你知道不知道，发着烧喝酒有多危险？”
<br/><br/>    晏明山笑了笑：“谢谢你又一次的救了我。”
<br/><br/>    “你助理和司机呢？他们去哪儿了？怎么都不管你？”姜沫问道。
<br/><br/>    “他们被我派出去了。我本来想一个人走走的，没想到，走着走着就……”晏明山尴尬的说道：“我没想到会这么厉害。”
<br/><br/>    “以后可不能这样了。”姜沫叮嘱他。
<br/><br/>    “嗯，有时候有些事情，也是身不由己。”晏明山苦笑一声：“不过，这场罪，总算是没有白挨，我今年也能给公司交一个满意的答卷了。”
<br/><br/>    “你饿不饿？我去给你买点吃的。这天都快亮了，吃点东西再回去。”姜沫说着话便出去了。
<br/><br/>    趁着姜沫不在，晏明山终于开了手机。
<br/><br/>    很快，助理的电话打了过来：“宴总！您昨晚去哪儿了？打您的电话，怎么都打不通！我现在就去找您！”
<br/><br/>    “不用。”晏明山一口拒绝了：“你们原地待命。”
<br/><br/>    “啊？”助理一愣：“可您发着烧呢。”
<br/><br/>    “我现在就在医院，已经没事了。没有我的通知，你们都别来。”晏明山看到姜沫的身影在门口晃动，加快语速说道：“好了，就这样。”
<br/><br/>    快速挂了电话，利索的关机，将手机塞回了枕头下面。
<br/><br/>    好像什么都没有发生过一样。
<br/><br/>    姜沫推门进来：“我给你买了小米粥和阳春面，你多少吃点。现在肠胃功能太弱，还不能吃太油腻的。我刚刚去问了医生，说你的情况基本稳定下来，明天再来打一针基本就没事了。我看你脾胃不是很好，就给你开了一些温养脾胃的药，先把肠胃调理好了，身体自然也就好了。”
<br/><br/>    听着姜沫絮絮叨叨的说着，晏明山非但一点都不觉得烦，反而觉得特别的温馨。
<br/><br/>    “好。”晏明山温柔的回应：“都听你的。”
<br/><br/>    照顾晏明山吃了早餐，姜沫便急匆匆的告辞了。
<br/><br/>    她还要抓紧时间上班呢。
<br/><br/>    “姜沫，我会在这里多呆几天。”晏明山叫住了她：“晚上方便一起吃饭吗？”
<br/><br/>    “行。到时候再说。”姜沫摆摆手：“我先走了！你赶紧叫司机助理过来吧！”
<br/><br/>    说完，姜沫便跑了。
<br/><br/>    晏明山失笑。
<br/><br/>    上次，她也是救了人就跑。
<br/><br/>    这风格还真是不变啊。
<br/><br/>    一会儿功夫，晏明山的助理和司机都过来了。
<br/><br/>    “宴总，您这是……”助理看到晏明山一脸笑容的样子，看起来精神好的很。
<br/><br/>    “我没事了。”晏明山说道：“这边的事情都已经结束的差不多了，你们先回金城吧。”
<br/><br/>    “那怎么行？”助理大吃一惊：“您不回去吗？”
<br/><br/>    “我这里还有点私事要处理。”晏明山说道：“回去不要多说。”
<br/><br/>    “是。”
<br/><br/>    打发走了司机和助理，晏明山决定好好的收拾一下，好好的跟姜沫吃一顿正式的晚餐。
<br/><br/>    姜沫也惦记着晏明山的病情，晚上下班之后，再次急匆匆的过来找他。
<br/><br/>    “怎么这么正式？”姜沫看了一眼西装笔挺的晏明山：“你今晚还有应酬啊？”
<br/><br/>    “跟你吃饭，怎么能叫应酬？”晏明山轻笑：“这可是我们第一次正式吃晚餐，所以想给你一个好的印象。”
<br/><br/>    姜沫啼笑皆非。
<br/><br/>    有钱人的脑回路，真是搞不明白。
<br/><br/>    “你现在身体还很弱，吃点清淡的吧。”姜沫说道。
<br/><br/>    “好，听你的。”
<br/><br/>    姜沫顿时做主，选了一家口味清淡的私房菜。
<br/><br/>    两个人刚到菜馆门口，就遇见了郑云长跟程小小也过来吃饭了。<br/><br/>