    沈迟盯着屏幕。
<br/><br/>    现在订虚拟女友都要实名制吗？不过他还是什么也没说，趴在桌上回了句。
<br/><br/>    【亚洲第一枪神】沈迟
<br/><br/>    手机那端没再发来消息。
<br/><br/>    对着电脑打了一天游戏太累，他握着手机，不知不觉便睡了过去。
<br/><br/>    九月边城的夜风裹着若有若无的秋寒，少年将自己缩成一团，垂下的睫毛浓密，模样比白日看起来要温顺，但依然是冷淡的。
<br/><br/>    *
<br/><br/>    第二天，沈迟很早就醒了。
<br/><br/>    他收到了一条短信。
<br/><br/>    ——我和你妈忙你爷爷的事，要明天才能回来，你自己照顾好自己，晚上关好门窗，记得锁门。
<br/><br/>    他抿了抿唇，手停在回拨电话的界面上，可最终还是放弃了，关掉了手机。
<br/><br/>    他走到和客厅连着的厨房，打开逼仄地放在角落的冰箱。
<br/><br/>    保鲜室里有茄子和青菜，冷冻室里有冻成冰的肉，他思考了一会儿，把食材取了出来。
<br/><br/>    他没做过饭，但他看过佣人做过。
<br/><br/>    应该不是很难。
<br/><br/>    他这么想着，把茄子和青菜仔细地洗干净，生疏地拿起菜刀在案板上切。
<br/><br/>    虽然切出来都是大一块儿小一块儿的，但切了满满一盘，足够他能吃得很饱了。
<br/><br/>    处理好蔬菜，他的视线看向冷冻的肉，肉的表面覆盖了一层冰，湿哒哒地在厨台边淌水。
<br/><br/>    是要加热化开吧？
<br/><br/>    他找到铁锅，小心翼翼地拧转开关。
<br/><br/>    他往里面倒了一层油，随着温度升高热油在锅里沸腾，他把肉放进去，可就在他放下锅的那一刻，热油四溅。
<br/><br/>    不知道哪里做得不对，少年看着噼里啪啦作响的锅，眼里露出明显的茫然，反应慢了半拍，直到右手传来疼痛感，他才关上了火。
<br/><br/>    右手被热油烫出一道红印，由于皮肤太过白皙显得格外触目惊心，在沈家有家庭医生，在边城他没有可以问的人。
<br/><br/>    少年犹豫了一会儿，忍着疼，用左手打开手机。
<br/><br/>    【亚洲第一枪神】烫伤怎么处理？
<br/><br/>    *
<br/><br/>    “你还记得adam吗？”报告厅外，一个穿givenchy的同系男生向严雪宵说。
<br/><br/>    “研一的时候提到结构主义就口若悬河，谈及宗教便高呼上帝已死，现在区块链倒成了口中源源不断的问题。”
<br/><br/>    他说话时的语气充满调侃，显然是看不上此种行径。
<br/><br/>    “个人兴趣不同。”严雪宵淡淡道。
<br/><br/>    说话那人摇摇头：“yan，你有时候看起来真不像我们系的。”
<br/><br/>    他不知道该怎么形容，学哲学的或多或少都有傲气，他却从未在这名来自东方的青年身上见过，然而莫名地让人不敢放肆。
<br/><br/>    严雪宵仅是温和一笑。
<br/><br/>    那股感觉更强烈了，他没再多想：“研讨会马上开始了，我们进去吧。”
<br/><br/>    即将走进报告厅前，严雪宵的手机显示出一条未读的微信消息。
<br/><br/>    ——来自您的好友沈迟。
<br/><br/>    他看了眼时间，没有立即察看，而是关了机，进入研讨会。
<br/><br/>    *
<br/><br/>    沈迟没收到回复，他没有继续等下去，单手打开浏览器，搜索烫伤的处理方法。
<br/><br/>    前面几页都是医院的广告。
<br/><br/>    他一直翻到第四页才看到答案。
<br/><br/>    沈迟走出水龙头处，打开开关，冰凉的水冲在右手上，那股灼人的刺痛感才缓缓减轻。
<br/><br/>    可还是很疼。
<br/><br/>    少年笨拙地给自己吹了吹伤。
<br/><br/>    直播时间快到了，他不敢再碰灶台，换了件长袖遮住疤痕向网吧走去，比原定时间迟了半小时。
<br/><br/>    他走到位置上，打开电脑。
<br/><br/>    沈迟深呼吸了一口气，压下疼痛握上了鼠标。
<br/><br/>    不知道是不是老板清过灰，开机的速度比前两天快了点。
<br/><br/>    他像往常一样登上游戏，看到屏幕的那瞬间却蓦地睁大了漂亮的眼。
<br/><br/>    「late，早上好」
<br/><br/>    「终于等到你了」
<br/><br/>    「今天要和言言一起玩吗」
<br/><br/>    过了片刻，阮言向他发来组队邀请。
<br/><br/>    沈迟犹豫了一阵，同意了。
<br/><br/>    队伍里不止他一个人，还有个叫白茶的人，也是小猫直播的主播，亚服排名前三百，比阮言的知名度还高。
<br/><br/>    这次选的是张沙漠图，沙漠图没有植被覆盖，让人无所遁形，比起海岛图节奏更快，打法更激烈。
<br/><br/>    沈迟落地捡了把s686，除此之外，物资少得可怜，正在这个时候，他听见不远处传来枪声，应该不超过三个人。
<br/><br/>    他循声而去。
<br/><br/>    「直接就去劝架吗？！」
<br/><br/>    「一打开直播间就这么刺激」
<br/><br/>    「紧张」
<br/><br/>    沈迟的脚步放得很轻，前方交战的三个人没注意到他的到来，在一个人倒地之后，他冷静地开镜，击杀了一个人。
<br/><br/>    还剩下一个人。
<br/><br/>    「结果已无悬念」
<br/><br/>    「昨天可是靠这把枪双杀的！」
<br/><br/>    「好奇late和白茶的实力谁更厉害」
<br/><br/>    沈迟的枪口对准最后一个人，虽然他只剩半血了，但他挑了挑眉，有一枪带走的自信。
<br/><br/>    他按下射击，可右手的灼烧感让他偏离了预定位置。
<br/><br/>    他第一次打偏了。
<br/><br/>    少年沉默地看着屏幕。
<br/><br/>    直播间骤然安静，隔了一阵才有人说话。
<br/><br/>    「失误很正常」
<br/><br/>    「不可能每局游戏都保持状态的，看过各大主播的我如是说」
<br/><br/>    「对啊，耐心看吧」
<br/><br/>    s686只有两发子弹，换弹慢，就在他的血差点被打掉之际，对方被白茶击倒了。
<br/><br/>    ……
<br/><br/>    阮言玩到十点便下线了，好友白茶也没玩了，向他发来消息。
<br/><br/>    【白茶】你昨天把他夸到天上去了，我觉得水平只能算不错吧，今天失误挺多的
<br/><br/>    其实他也挺纳闷的，late的表现不能说差，可远远不如昨天惊艳，不过他还是回复道。
<br/><br/>    【阮言】比我好多了，是你水平太高了
<br/><br/>    *
<br/><br/>    严雪宵从报告厅回到公寓时已经是纽约时间深夜十点了，他开了机，点开没有读的微信消息。
<br/><br/>    【沈迟】烫伤怎么处理？
<br/><br/>    他看着消息停了片刻。
<br/><br/>    【严雪宵】烫伤了？
<br/><br/>    隔了一阵，对面回复了他。
<br/><br/>    【沈迟】小伤，不严重，我以前跟人打架的时候还骨折过也没什么事
<br/><br/>    严雪宵没有向人解释的习惯，但他敛下漆黑的眼眸，发过去一句。
<br/><br/>    【严雪宵】刚在上课
<br/><br/>    【沈迟】你还在上学吗？
<br/><br/>    【沈迟】那兼职岂不是很忙，难怪经常收不到你消息
<br/><br/>    严雪宵敲字的手顿了顿。
<br/><br/>    【严雪宵】还好
<br/><br/>    对面的小孩儿以一副过来人的口吻回复了他，回复的速度比平时要慢。
<br/><br/>    【沈迟】那你要好好上学，没学历出了社会挺辛苦的
<br/><br/>    【沈迟】我直播去了
<br/><br/>    严雪宵轻轻皱眉。
<br/><br/>    【严雪宵】手伤了还要直播吗？
<br/><br/>    【沈迟】多直播一会儿就能多挣一块钱，我昨天挣了三十四枚小鱼干，今天挣了四十四枚小鱼干，还差十二枚就一百块了
<br/><br/>    严雪宵看了会儿屏幕，静静想，他们的确不是一路人，他关了手机。
<br/><br/>    他打开电脑，查询资料。
<br/><br/>    上次的直播页面还没关，他瞥见划过的弹幕。
<br/><br/>    「今天的水平已经挺不错了，现在专心打游戏的主播越来越少了」
<br/><br/>    「确认了，昨天应该是超常发挥了，和今天差距挺大的，不过我昨天看的时候也觉得零失误太可怕了」
<br/><br/>    「话虽这样，和期望还是有落差」
<br/><br/>    他微微眯了眯眼，准备关掉网页的手忽然停住了。
<br/><br/>    *
<br/><br/>    沈迟放下手机后继续直播，直播间观众人数稳定保持在了一百。
<br/><br/>    按照这个速度，他下午的时候应该攒够一百枚小鱼干。
<br/><br/>    他垂下头，他现在特别想吃网吧门口卖的酱肉丝。
<br/><br/>    一局游戏结束。
<br/><br/>    他起身去饮水机接水，等他接完水回到座位，看清屏幕上的文字后忽然愣住了。
<br/><br/>    「匿名用户打赏你小鱼干x12」
<br/><br/>    作者有话要说：　　感谢在2020-09-11  20:45:19~2020-09-13  00:05:54期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：士多啤梨、络舟、不想要名字、梦清幽、小院子、多悲歌  1个；
<br/><br/>    感谢灌溉营养液的小天使：两千  60瓶；宋雪阳.、多悲歌、九辞.  10瓶；阿珍要减肥！、是诒诒啊。。、颜七  5瓶；期许啊  2瓶；star、赴昏、雨林  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>