
盛江劝不了儿子，劝妻子。<br/><br/>
“真走啊？搬出去要是想梓晨怎么办啊？”<br/><br/>
王颖好：“想孙子你就回来看呗，或者你留下，我自己搬走。”<br/><br/>
她其实也不是非要搬走不可，不过是做做样子，以此逼迫时莜萱改变主意。<br/><br/>
时莜萱从怀孕到现在，一直都是她照顾。<br/><br/>
俩孩子对她也特别亲，如果她要搬走，时莜萱一点态度都没有，那就太让人寒心了。<br/><br/>
态度还真有，只是和她想的有点不一样。<br/><br/>
王颖芝拖着行李箱下楼梯，时莜萱在客厅里等候多时。<br/><br/>
“妈，这就走啊？”她语气平淡。<br/><br/>
时莜萱虽然在和婆婆说话，目光却始终盯着电视没移开过，边吃哈密瓜边笑的咯咯的，很开心的样子。<br/><br/>
时然依偎在母亲身边，也没心没肺笑咯咯的。<br/><br/>
盛梓晨在房间里睡觉，盛翰鈺守着儿子没出现。<br/><br/>
王颖好禁不住心里悲凉。<br/><br/>
她想这狼心狗肺的一家人，对他们好有什么用？<br/><br/>
关键时刻就能看出来了，根本没给她放在眼里。<br/><br/>
说不定人家早就想赶走自己，嫌她碍眼呢。<br/><br/>
王颖好不放心让盛江留下来了。<br/><br/>
盛江决定暂时不跟她一起走，因为他想孙子，一天看不见也不行。<br/><br/>
“你去收拾行李，我俩一起搬走。”她对盛江道。<br/><br/>
盛江还没等表态，时莜萱却表态了：“行李早就收拾好了，放心吧您呐！”<br/><br/>
说着从沙发旁边拽住一只黑色的箱子，挺大的。<br/><br/>
呵呵。<br/><br/>
这是早就准备赶他们走了啊？<br/><br/>
连箱子都给收拾好了。<br/><br/>
但盛江仍然不想走，迟疑着，支支吾吾表态：“梓晨还在楼上睡觉呢，我得去看看孩子。”说完蹬蹬蹬上楼。<br/><br/>
跑的还挺快。<br/><br/>
仿若跑慢了，就会被拽着赶出去一样。<br/><br/>
王颖好瞪着盛江背影，气的手都哆嗦。<br/><br/>
关键时刻他抛下自己跑了？<br/><br/>
真行。<br/><br/>
本来她已经很生气了，但时莜萱还要继续气她。<br/><br/>
时莜萱笑盈盈道：“妈，您还走不走啊？走晚了就赶不上回去吃晚饭了。”<br/><br/>
<br/><br/>
王颖好笑的凄凉：“你就这么想赶我走？连几分钟都等不了了吗？”<br/><br/>
她难过的很想哭，但强忍着。<br/><br/>
她可是一直都给儿媳妇当女儿一般疼爱的，却没想到时莜萱撵人的时候，一点情面都不给留。<br/><br/>
甚至连面子情都不想装一下，直接就开口赶她走。<br/><br/>
时莜萱仿若根本没发现婆婆眼眶含泪，心底流血。<br/><br/>
她关掉电视站起身，拍拍落在身上的点心碎，对王颖好道：“对啊，要走就赶紧走嘛，我最讨厌磨磨蹭蹭了。”<br/><br/>
时然也站起身，和时莜萱一样的动作，差不多的话：“快走快走，我也等不及了。”<br/><br/>
两行清泪顺着脸颊滑落，冰凉，苦涩。<br/><br/>
王颖好本来想等老公一起走，但现在在这一分钟也呆不下去了。<br/><br/>
她恨声道：“好，我走，马上就走！”<br/><br/>
王颖芝拽着箱子走前面，能听出来时莜萱母女俩跟在身后。<br/><br/>
脚步声是两个人的，但为什么——行李箱的轮子在地板上的“沙沙”声，也不只是自己一个人的？<br/><br/>
她没回头，走出大门。<br/><br/>
小区里不可能打到车，要是打车就必须走出小区。<br/><br/>
王颖芝在前面走，身后的脚步声和行李箱在小径上发出的声音也没消失。<br/><br/>
路上遇到保安巡逻，跟她打招呼：“盛夫人，您全家出去旅游啊？”<br/><br/>
“嗯？”<br/><br/>
全家，旅游？<br/><br/>
她回头看，就见时莜萱和时然每人拽一只行李箱，跟在她身后！<br/><br/>
“你俩这是干什么？”王颖好奇怪。<br/><br/>
时莜萱等保安过去才道：“跟您搬家啊，您去哪我们去哪！”<br/><br/>
时然：“对，爷爷不舍得小二宝，我们也不舍得您啊，所以我和妈妈决定跟您一起走。”<br/><br/>
王颖好：……<br/><br/>
“你俩跟我走，小二宝谁照顾？”<br/><br/>
她说完就发现不对，自己不是这个意思的好吧。<br/><br/>
但时莜萱立刻笑盈盈接话：“等我们安顿下来，翰鈺和爸爸就带小二宝过来，一家人当然是要在一起的，不能分开。”<br/><br/>
她想用小聪明蒙混过关？<br/><br/>
王颖好干脆给话挑明：“你们一家四口才是一家人，我们俩老的不是。”<br/><br/>
时莜萱：“您一个人说的不算，您说不是一家人就不是啊？要不是一家人，当初在我怀小二宝的时候，您为什么要那么细心的照顾我？”<br/><br/>
“如果不是一家人，在翰鈺失踪的时候，您为什么对我们不离不弃？”<br/><br/>
“如果不是一家人，您为什么对然然关心备至？”<br/><br/>
“你说呀，说呀？”<br/><br/>
时莜萱的“责问”给王颖好拉到那些最难熬的日子里。<br/><br/>
当初盛翰鈺失踪，时莜萱怀孕情绪最低落的时候。<br/><br/>
她忍下自己的悲伤，照顾儿媳孙女，用并不坚强的肩膀，硬是扛起一个家。<br/><br/>
当初在她被姐姐卖到山村，也是时莜萱参与到救自己的行程中，才给她在死神手里抢回来。<br/><br/>
否则就算不被折磨死，也会病死。<br/><br/>
那些被生死考验过的事情，一桩桩，一件件都涌到脑子里。<br/><br/>
她和时莜萱的婆媳关系，应该比很多表面融洽的婆媳关系都牢固，因为是经历过生死考验过的感情。<br/><br/>
现在被儿媳妇“质问”，她一时无话可说。<br/><br/>
时莜萱趁机过来挽住她胳膊，“蛮不讲理”道：“您答不上来了吧？答不上来就跟我回去，要不我俩就跟你走，反正你去哪我们去哪，您别想给我们撇下！”<br/><br/>
“您说不是一家人就不是一家人？您一个人说的不算，只要我们不同意，就不算。”<br/><br/>
王颖好：……<br/><br/>
有个不按常理出牌，还不讲理的儿媳妇，这日子……好像也蛮有滋味！<br/><br/>
她满腔怨气无形中就少一半。<br/><br/>
但还是得走。<br/><br/>
只要在小二宝认干亲这件事情上，时莜萱不退步，她就不能轻易妥协。<br/><br/>
王颖好直接摊牌：“行了，你也不要跟我耍嘴皮子，反正我就不同意让梓晨认简怡心当干妈，这件事我绝不同意，你不让我现在走，等到明天满月酒我也得给你们搅合了。”<br/><br/>
“到时候简怡心更没脸，你还是现在让我走吧，省的明天大家都下不来台。”<br/><br/>
时莜萱：“妈，这件事我们回去商量好不好？”<br/><br/>
王颖好：“没的商量。”<br/><br/>
事情绕了一个圈，好像是个循环，还是没有结果。<br/><br/>
婆媳俩谁都不肯让步，王颖好甚至连讨论都不愿意！<br/><br/>
她见时莜萱脸色，就知道她不打算同意，于是再次拽起箱子准备离开：“让开吧，我知道你是好孩子，但这件事确实不用商量，我是绝对不会同意的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848595"&nbsp;&nbsp;chaptername="婆媳矛盾2">加入书签</a>
</div>
