    
        <br/><br/>    “船长，有时候我都在想，他那样的人，真的会算计一个孩子吗？”
<br/><br/>    本.贝克曼神情复杂，看着大海，站在他旁边的红发香克斯摇了摇头。
<br/><br/>    “像他那样的人，会阴谋诡计，但更喜欢阳谋。”
<br/><br/>    “艾斯有时候只会成为一个引子，但是从搅乱局势的方面来看，又何尝不是一种阳谋呢。”
<br/><br/>    “说实话，这次他如此爽快点头，真的出乎我的预料之外的。”
<br/><br/>    红发说着，自己都微微一笑，伸手拍了拍本.贝克曼的肩膀：“别想那么多了，反正这次约定，我们又不吃亏。”
<br/><br/>    “看看我们的地盘就知道了，简直就是人家的自留地。”
<br/><br/>    本.贝克曼也摇头失笑，这句话，真说到点子上了。
<br/><br/>    ……
<br/><br/>    小船上，航海士掌舵，向着一个方向航行。
<br/><br/>    船头，索罗.正风看着大海，旁边的杰森还是忍不住道：“首领，这次所谓的约定，看似我们占了便宜，可实际上，红发海贼团没付出什么吧。”
<br/><br/>    “呵呵，这只是一种态度而已。”，索罗.正风点了一根烟，看着海浪，笑道：“他怕我牵扯出雷利他们，可有时候，我们又何必去多事呢。”
<br/><br/>    “没有所谓的谁吃亏，谁占便宜，他们从头到尾，都在落子呢。”
<br/><br/>    杰森听得迷迷糊糊的，索罗.正风拍了拍他的肩膀，没有继续解释。
<br/><br/>    这个时候，索罗.正风想到的，就是原定轨迹中，白胡子在海军本部马林梵多战死的时候，对黑胡子蒂奇说的那句话。
<br/><br/>    他对蒂奇说，蒂奇绝对不是海贼王罗杰等待的那个人。
<br/><br/>    结合现在索罗.正风他自己经历过的，知道的，猜测的，他心中已经有了一个判断。
<br/><br/>    海贼王罗杰用生命开创了这样的一个时代，是要挑选出一个能够继承拉夫德鲁那边东西的人，一个合适的人。
<br/><br/>    所以，红发香克斯，雷利，还有一些躲在后面的人，都在引导着一些事。
<br/><br/>    索罗.正风不知道如今的轨迹下，他们还会不会继续引导路飞，但是，艾斯的重要性已经凸现。
<br/><br/>    若是没有自己的出现，那么艾斯是绝对不合适的，他罗杰儿子的身份，就已经限制了一些东西。
<br/><br/>    可是自己的出现，让局势变成现在这样，很多东西，都已经变了。
<br/><br/>    计划调整，在所难免，或许，他们也在进行着多手准备。
<br/><br/>    索罗.正风自接触雷利后，他就不相信那个老家伙是已经退隐的模样。
<br/><br/>    罗杰用自己的命在布一个局，一个将大海所有势力都装进去的局，他在等的，他期待的，这一切，都需要有人不断进行调整。
<br/><br/>    “有时候，真想出手试探你们一次。”
<br/><br/>    索罗.正风想着想着下意识呢喃出声，时至今日，他敢保证，这个大海上，已经落子下棋的人，还有一些家伙，还未真正现身。
<br/><br/>    ……
<br/><br/>    索罗.正风与红发香克斯的约谈没几人知道，现在不少人的目光，都放在了伟大航路前半段。
<br/><br/>    奥克斯岛屿海军基地，卡普到来后，鼹鼠便返回了海军本部。
<br/><br/>    “卡普中将，这个时候让你过来，还真是及时啊。”
<br/><br/>    桃兔小眼神有些幽怨，谁能够想到，索罗.正风居然成了革命军。
<br/><br/>    直到现在，她还是觉得有些恍惚的。
<br/><br/>    “衹园啊，老夫过来，就是休假，这里还是你做主。”
<br/><br/>    卡普摆摆手，桃兔听着，嘴角抽搐，有些无奈道：“总部那边就不怕索罗.正风这边打上门来。”
<br/><br/>    “布拉格多家族在托尔斯泰国的代言人弗拉德，可是屁滚尿流跑了。”
<br/><br/>    “行了，别抱怨了，战争来就来呗，老夫的还打得动。”，卡普不在意摆摆手，拿起甜甜圈就吃了起来。
<br/><br/>    桃兔一看，也不多说了，作为一个有脑子的，她当然知道有些事，已经慢慢变化了。
<br/><br/>    “咚咚咚……”
<br/><br/>    敲门声响起，门打开，一个海军走了进来。
<br/><br/>    “卡普中将，桃兔中将，猿王请我们协助，护送一下来到新世界的那些王室。”
<br/><br/>    “他们又要干嘛？”，桃兔眉头一皱，副官急忙将文件递过去。
<br/><br/>    翻看完后，桃兔对卡普道：“这个所谓的舆论攻势真的值得如此费尽心思？”
<br/><br/>    什么复国论，什么王室召唤，桃兔觉得这简直就是费力不讨好。
<br/><br/>    “听他们的吧，不然到时候出了问题，又要甩锅我们海军。”
<br/><br/>    卡普直接点明了一些东西，桃兔一愣，很快就反应过来了。
<br/><br/>    “你说得对，这事要处理好。”
<br/><br/>    吩咐完副官，副官离开后，桃兔揉了揉额头，有些头疼道：“说真的，我宁愿去伟大航路前半段作战，也不愿意在这里守着，太伤脑筋了。”
<br/><br/>    “哈哈哈哈，那你还得继续。”，卡普露出笑容，起身拍了拍手，披上自己的大氅，往外走去，边走边道：“听我一句，零与猿王不管需要什么配合，都尽心完成。”
<br/><br/>    “衹园，局势演变成这样，以后作战顺利一些，我们海军与CP体系的一些矛盾可以压下去。”
<br/><br/>    “可要是作战不顺利，那么矛盾就会越来越多，不要让战国那边为难。”
<br/><br/>    话音刚落，他又突然停下回头看了桃兔一眼，再次转身离开。
<br/><br/>    桃兔的疲惫，战国的疲惫，鹤的疲惫，卡普都看在眼中。
<br/><br/>    “多拉格，索罗.正风，他们两个联手，唉！”
<br/><br/>    卡普心中想着，都觉得麻烦，他的儿子多拉格是个什么成色，他清楚。
<br/><br/>    还有自己那便宜弟子索罗.正风，成色也是足得很。
<br/><br/>    单独一个，都会让人头疼，更何况现在是两人联手。
<br/><br/>    卡普不知道一些背后的黑暗吗？不，他知道，所以他用自己的拳头，奉行着自己的正义。
<br/><br/>    可他也知道，他的方式，只是他自己的理念而已。
<br/><br/>    那两个家伙，要做的不一样，而偏偏他们也有着那个能力。
<br/><br/>    有时候，卡普都忍不住想着，彻底退休好了，可是，老伙计战国那边，他放不下。
<br/><br/>    泽法那个老家伙，已经走上了新的道路，他要看着，看着将来，会是什么样的结果。
<br/><br/>    大氅随风飘飞，卡普的军舰出港，他要用自己的方式，做一些事，做一些他认为对的事。        <br/><br/>