    等林雪去了洗手间，凌风看看杜松跟何兵：“别整天瞎琢磨，她就是我女朋友！”
<br/><br/>    “呃……”
<br/><br/>    杜松跟何兵都尴尬了，对视了一眼之后，杜松才忍不住说道：“老大，不瞒您说，这事我们看的出来，也很清楚，不过有句话想提醒你！”
<br/><br/>    “什么啊？”凌风有些好奇，看着他问道。
<br/><br/>    “喜欢林雪的人很多，老大最好抓紧时间，先下手为强！”杜松握拳，一脸认真的说道。
<br/><br/>    凌风无语了，忍不住笑道：“什么意思啊，昨晚没发生什么，你们俩还挺失望的，真是皇上不急太监急！”
<br/><br/>    杜松一脸尴尬：“不是那个意思，反正你早点拿下她，对你有好处！”
<br/><br/>    这越说就越离谱了，凌风刚想要问问怎么回事，结果林雪却从洗手间里走了出来：“我好了，咱们出发吧！”
<br/><br/>    “这么快？”
<br/><br/>    三个男的同时问道。
<br/><br/>    “不然呢？难道我还要化一个小时的妆？”林雪翻了个白眼！
<br/><br/>    她刚才就是进去洗个脸，之后换了衣服而已，当然快了。
<br/><br/>    不过看着三个的意思，好像希望自己在里面多待一会儿似的，什么居心啊！
<br/><br/>    凌风嘿嘿一笑：“果然干脆利索，那咱们走吧，先去那个什么公司看看！”
<br/><br/>    “是国信集团！”林雪纠正了他一句。
<br/><br/>    一行人离开酒店，之后开车出发了。
<br/><br/>    半个小时之后，大家来到了位于郊区的目的地，远远的就看到巨大的金字招牌，国信集团四个大字在阳光下煜煜生辉，用眼睛直视都觉得有点晃眼。
<br/><br/>    “好拉风啊，这公司干嘛的，弄这么大招牌，也不怕树大招风？”凌风问道。
<br/><br/>    林雪没说话，后座的杜松赶紧说道：“搞电子产品的，他们现在生产的芯片已经属于世界一流，而且据说正在研究下一代新产品，那几个老外就是奔着这个来的！”
<br/><br/>    “哦，怪不得这么牛，原来是真有资本啊？”
<br/><br/>    凌风点点头，心说也算是为国争光的企业，招摇一点倒也无可厚非！
<br/><br/>    车子没有停在公路上，从一个小点的路口下去，进入了一条乡间土路，之后在公路上看不到的地方停了下来。
<br/><br/>    “你们在这里等着，我到周围转转，熟悉一下环境。”
<br/><br/>    凌风说了一句准备下车，结果杜松跟何兵同时说道：“老大，我们也跟你去吧？”
<br/><br/>    “不行，你们留下来负责林雪的安全！”凌风回头道。
<br/><br/>    两人一下子无话可说了，只好点点头：“那你小心一点。”
<br/><br/>    凌风笑了笑，迈步走上山坡，很快就消失在了三人的视线里。
<br/><br/>    放下车上的三个人不说，凌风到了山坡的另一侧，那一片巨大的建筑群就出现在了他的目光中。
<br/><br/>    这是一个集合了研发和生产于一体的企业，所以建筑物很多，占地面积也非常大。
<br/><br/>    周围都是一片荒野，没有什么人烟，最近的村庄距离这里也有一两公里的距离。
<br/><br/>    凌风看到这个心中暗想：倒是方便自己监视了，只要站在高处，这企业周围有什么动静都能尽收眼底。
<br/><br/>    面前是一条小路，通往远处的山里，而周围都是农田，因为冬季的关系，地里没有任何作物，只有深黄色的泥土。
<br/><br/>    凌风权当自己是散步，在旷野里随意的走了走，很快就绕到了那企业的后面。
<br/><br/>    正想着转一圈就回去的时候，前方的山坡上出现一个人影，扛着什么东西缓缓走了过来。
<br/><br/>    定睛一瞧，好像是个附近村里的农民，肩上扛着的是两只野兔。
<br/><br/>    凌风一看就明白了，这是到山里打野味的。
<br/><br/>    他自己也曾经这么做过，冬天下了雪，野兔出来寻食的时候就会留下脚印，用铁丝做个建议的套子，就会套到它们。
<br/><br/>    两人相对而行，很快就遇到了一起，凌风笑着问道：“收获不错啊，两只兔子，够炖一锅了！”
<br/><br/>    那农民也笑了笑：“是啊，再加上一只大公鸡更好！”
<br/><br/>    说笑了一句，两人擦身而过，结果凌风却听到那人嘀咕了一句：“怪了，今天怎么这么多生人？”
<br/><br/>    脚步一顿，凌风猛的转回头：“你说什么？”
<br/><br/>    “哦，没什么，看你眼生，应该不是本地人吧？”那人问道。
<br/><br/>    凌风点点头：“不是，我是出来闲逛的。”
<br/><br/>    “哦，刚才在山里也遇到几个人，不会是和你一起的吧？”那人接着问道。
<br/><br/>    凌风一愣，脑中电光一闪，立刻点点头：“对啊，我正不知道他们去了哪呢，你看到他们了？”
<br/><br/>    “可不么，就在前面的山里，也不知道是干什么的，还带了帐篷，你要找就从这条路进山，走个两里多路就能看到了！”那人说道。
<br/><br/>    凌风一脸惊喜：“那太谢谢你了，这帮家伙丢下我不管，等会找到非跟他们算账不可！”
<br/><br/>    那人转身离去，凌风也转回头，看着远处的深山：“大爷的，这帮人难道还有后手？”
<br/><br/>    想到这个，他也没犹豫，直接就沿着那条路往山里走去！
<br/><br/>    十分钟后，凌风已经进了山，这里的积雪还没融化，到处都是白皑皑的一片。
<br/><br/>    他的目光警惕的四处巡视，寻找着那人口中所说的帐篷，但却什么都没看到。
<br/><br/>    就在他以为自己被忽悠了的时候，前面忽然有人冷声问道：“干嘛的？”
<br/><br/>    凌风一愣，这才看到雪堆后面有个身穿白衣的人，站在那里跟雪地浑然一体，不仔细看根本看不出来！
<br/><br/>    他佯装被吓了一跳，捂着胸口说道：“吓死我了，你这是干嘛，大白天的吓唬人！”
<br/><br/>    “我问你是干嘛的！”那人声音冰冷，很不客气的继续问道。
<br/><br/>    “我啊，进山套兔子的，你呢？”凌风笑了笑，边走便说道。
<br/><br/>    对方目光中充满了警惕：“套兔子？那你怎么两手空空？”
<br/><br/>    “套儿都下完了，今天是看看有没有收获的啊！”凌风双手一摊。
<br/><br/>    似乎相信了他的话，那人点点头，转身要走。
<br/><br/>    凌风自然不会让他离开，于是接着问道：“你是干嘛的？”
<br/><br/>    “不用你管！”
<br/><br/>    那人头也不回，三绕两绕之后钻进了一座山脚下的大雪堆。
<br/><br/>    凌风这才看明白，原来那个雪堆就是帐篷，上面堆满了雪，乍一看还以为是未化的积雪呢！<br/><br/>