
一众人朝着急救室门口看去，就见几个护士医生，推着病床走了出来。<br/><br/>
黄政庭第一个冲上去问：“医生，我爸爸怎么样了？”<br/><br/>
为首的医生冲着他道：“董事长已经抢救过来了，现在还在昏迷当中。”<br/><br/>
黄政庭松了一口气道：“抢救过来了就好，抢救过来了就好。”<br/><br/>
他眼睁睁的看着护士，把董事长推往VIP病房。<br/><br/>
而此刻，姜阮的视线落在了那老头的五官上。<br/><br/>
她记得这张脸。<br/><br/>
之前在她拍戏的时候，有好几次看到一众探班的粉丝里，有这么一个老头。<br/><br/>
她当时还挺好奇，原来她的粉丝群体跨度这么大。<br/><br/>
下到八九岁萌娃，上七十岁老头，没想到，这个人居然是爷爷。<br/><br/>
原本冰冷的心，在这个时候逐渐腾升起一抹温暖。<br/><br/>
刚刚她看到老头的脸色，似乎是真的脱离危险了，相信要不了多久，他就会醒来。<br/><br/>
“妈妈，就是她，我不喜欢她，你快把她赶出去！”<br/><br/>
清脆的声音响起，姜阮回头去看，就看到那个一头栗色卷发的男孩。<br/><br/>
男孩身边，还有一个约摸三十六七岁左右的女人。<br/><br/>
看来这个女人，就是她的小妈了。<br/><br/>
女人压低了嗓音呵斥：“闭嘴，那是你姐姐。”<br/><br/>
男孩立马不干了：“你不赶走她，那我就让爸爸赶走她！”<br/><br/>
他说完，气呼呼的朝着黄政庭走去。<br/><br/>
哪里知道，却被一个染着奶奶灰头发的男人挡住去路。<br/><br/>
“败家子，给我让开。”<br/><br/>
“叫我败家子？黄梦然，我不喊你名字，你是不是忘了自己姓什么？”<br/><br/>
他的话说完，男孩的脸瞬间涨的通红。<br/><br/>
“还有，现在这个地方，最没有资格让他走的人是你，所以，你凭什么这么嚣张？”<br/><br/>
他的话说完，男生脸上原本浮现的嚣张，一瞬间消失殆尽。<br/><br/>
他回头看着自己的母亲：“妈……”<br/><br/>
“觉得受委屈了，就要找妈妈，你还没断奶啊？”<br/><br/>
男人说完，哈哈笑了起来。<br/><br/>
这下，那男孩委屈的哭起来。<br/><br/>
女人看着男人的视线，也在这时候多了几分毒辣。<br/><br/>
而男人又重新走到姜阮身边，拍了拍她的肩膀道：“既然爷爷没事，我就去耍咯，你在娱乐圈如果有遇到好看的妹子，记得介绍给你哥哥我。”<br/><br/>
“走咯。”<br/><br/>
她看着男人离开的背影，脸上并没有什么表情。<br/><br/>
手机在这个时候震动起来。<br/><br/>
她接通电话，是何知瑶打来的。<br/><br/>
“阿阮，怎么样？你回到苏家了吗？”<br/><br/>
姜阮瞥了一眼医院：“算是回来了吧，只不过爷爷犯了老毛病，进了趟医院，现在已经稳定下来了。”<br/><br/>
“啊？那就好，我知道你很忙，你放心，云城这边的事情有我，我们的电影一定会正常开播的。”<br/><br/>
“嗯。”<br/><br/>
两个人简单的寒暄了两句，就见几个人气势汹汹的朝着她走来。<br/><br/>
“就是你骑车撞了我女儿还有老婆？”<br/><br/>
男人一边说，一边瞪大眼睛朝她走来，伸手就要去抓她的衣领。<br/><br/>
姜阮眼疾手快，躲开了他的手。<br/><br/>
然而，旁边一个约摸五十多岁的妇人，也还朝着她冲来。<br/><br/>
“你这个杀人凶手！如果我女儿出什么事，我要你陪葬！”<br/><br/>
“不要以为你家有几个臭钱，就了不起了！”<br/><br/>
妇人冲过来的时候，一边的保镖直接将她拦住，现场一度混乱。<br/><br/>
姜阮往后退了几步，好在有这些保镖，现场很快被控制起来。<br/><br/>
男人女人被保镖们扣住，依旧破口大骂。<br/><br/>
姜阮不知道的是，微博上已经悄然爬上了一条热搜。<br/><br/>
【大明星无证驾车肇事】新。<br/><br/>
点开微博，里面正是姜阮旁边倒着摩托车，而她正在查看女人伤势的照片。<br/><br/>
在这条微博下，一水的谩骂。<br/><br/>
——“真是恶心，以为自己拍了一部片反响良好，就真的可以藐视法律了吗？”<br/><br/>
——“听说摩托车还是抢来的，有钱人真会玩，为了寻找刺激，什么事都干得出来！等着坐牢吧！”<br/><br/>
——“有图有真相，目击证人我这里也有，大家快加群35******！”<br/><br/>
因为放了群号，不明真相的人都加了群去围观。<br/><br/>
所有人进了群，就看到一堆扔过来的照片。<br/><br/>
有姜阮骑那辆摩托车的照片。<br/><br/>
有那对母女被摩托车怼倒的照片。<br/><br/>
再就是姜阮检查伤势的照片。<br/><br/>
只是大家不知道的事，发送照片以及挑唆的人，都是为了黑姜阮的人。<br/><br/>
此刻活跃在群里的几个人，趁机继续叭叭。<br/><br/>
——“你们看到没有？那对母女多惨，小姑娘不过五六岁吧，要是没了妈妈该多可怜。”<br/><br/>
——“这些都别说了，我是亲眼看到姜阮抢了人家的摩托车，在马路上闯红灯乱跑，这不，就出事了！”<br/><br/>
——“姜阮去死吧，像这样的人渣就不应该活在世上，就算回到苏家又怎么样？大家一起努力，送这位进监狱！”<br/><br/>
——“人家有钱有势，苏氏集团是什么样的存在，你们又不是不知道。就算是警察来了，也拿她没办法吧。”<br/><br/>
<br/><br/>
群里虽说有围观的，但也有真爱粉。<br/><br/>
在辩解几句之后，被一群人围攻，又看到有图有真相，一颗心也逐渐开始动摇。<br/><br/>
但她们还是坚持，相信她们家怼怼不会做这样的事。<br/><br/>
群里还是讨论的热火朝天。<br/><br/>
而在另一边，叶玫瑰一边拿着镜子，用遮瑕粉遮掉脸上的淤青，一边冷声询问她身边的助理。<br/><br/>
“姜阮现在怎么样了？是不是彻底糊了？”<br/><br/>
“还有咱们让进去卧底粉丝群的那几个，现在进行到哪一步了？”<br/><br/>
小助理一边给她捏肩膀，一边道：“放心，咱们派去的人有图有真相，已经有不少人相信了。”<br/><br/>
叶玫瑰听到这里，嘴角满是抑制不住的笑意。<br/><br/>
“那就好，这一次一定让她翻不了身，连带她拍的电影，也永远都无法上映。”<br/><br/>
小助理听到这话，继续道：“叶姐，还有一个更劲爆的事。”<br/><br/>
“快说。”<br/><br/>
小助理道：“警方之前不是找到了一具无名女尸吗？后来查证，你猜猜是谁？”<br/><br/>
叶玫瑰已经有些不耐烦了，直接把镜子摔到一边：“赶紧说完，少在这里卖关子。”<br/><br/>
小助理陪笑道：“结果经过警察查证，那个遇害的人，是一名18线艺人，而且在此之前，她在姜阮拍戏的时候，朝他扔过飞镖。”<br/><br/>
叶玫瑰一听这话立马大笑起来：“这可真是天助我也，立马把这条消息送上热搜。”<br/><br/>
“这样一来，大家就会把两件事联系起来，认为这个艺人遇害跟姜阮有关，毕竟，人家现在可是手眼通天的苏大小姐。”<br/><br/>
“我们，就等着看好戏吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566444"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;你凭什么这么嚣张？">加入书签</a>
</div>
