    
        <br/><br/>    沃日……
<br/><br/>    “你有沉船恐惧症？”
<br/><br/>    “什么时候的事！？？我怎么不知道！”
<br/><br/>    陈见海一脸懵逼的看着徐波。
<br/><br/>    以前没听徐波说过有这病症啊！
<br/><br/>    沉船恐惧症和深海恐惧症几乎可以划等号，
<br/><br/>    是一种对于未知、黑暗和庞然大物的恐惧感的无力感。
<br/><br/>    一些人在看见深海的照片、或者是蓝洞、冰山、湖底和巨大的鱼类时，
<br/><br/>    会情不自禁的产生窒息、恐惧和呼吸急促的状态，
<br/><br/>    是一种根本无法控制的生理反应。
<br/><br/>    可是前几天他们三个在小马甲岛潜水的时候，
<br/><br/>    徐波还美滋滋的拿着个小棍子，撅屁股趴在海底扒拉沙子，祸祸在下面躲藏好好的小鱼，
<br/><br/>    怎么今天就犯上沉船恐惧症了？！
<br/><br/>    “我以前一次潜水，结果却在水底发现了一个海底寺庙……”
<br/><br/>    “你能想象到，一个人在封闭与世隔绝的环境里，正在潜水的时候，”
<br/><br/>    “低下头，却看见被淹没的古老寺庙，旁边有一个巨大的佛像正慈眉善目的看着你的感觉吗！”
<br/><br/>    “我当时整个人差点没被带走！！！”
<br/><br/>    徐波死死的盯着外面的沉船和深海，面色煞白，表情充满了惊恐和慌张，连站都站不住了。
<br/><br/>    活像一只被揪光了毛，瑟瑟发抖的小鹌鹑。
<br/><br/>    陈见海听得一头雾水。
<br/><br/>    ……这怎么听，怎么都像是深海佛像恐惧症吧？
<br/><br/>    跟沉船有什么关系？
<br/><br/>    他想开口问问，可是看着徐波马上就要晕倒歇气的倒霉样子，
<br/><br/>    陈见海赶紧扯着对方进入电梯，将徐波带离了沉船海底餐厅。
<br/><br/>    ……
<br/><br/>    随着电梯不断上升，徐波的脸色也逐渐好了起来。
<br/><br/>    但是却说什么以后都不会来沉船海底餐厅当厨师，让陈见海另请高明。
<br/><br/>    随后的时间里，两个人将酒店的主楼里里外外的转了一遍。
<br/><br/>    经过这次装修升级，
<br/><br/>    朗艾酒店在保留了原有的黄金沙滩、入海玻璃栈桥、蓝色碧浪誓言见证台和亚特兰蒂斯海底套房这些酒店经典布置以外，
<br/><br/>    原来的二层旋转水晶音乐餐厅，则被安排到了酒店的顶层。
<br/><br/>    顾客可以通过观光电梯直接达到旋转餐厅，在最美好的视野上俯瞰整片大海。
<br/><br/>    而酒店原有的客房也是由最初的140个变成了300个，并且增加了2个池畔别墅。
<br/><br/>    海底套房的数量直接由1个变成了10个。
<br/><br/>    虽然外面都是同一片海域的大海，
<br/><br/>    可是系统通过搭配礁石和珊瑚，吸引了不同的鱼群和海底生物栖息穿梭。
<br/><br/>    让每一个套房都能看见不一样的海底景色。
<br/><br/>    而让陈见海最为满意的，
<br/><br/>    是酒店这次一共安排了将近100多个的员工宿舍。
<br/><br/>    而且每个员工宿舍都有配套的电视、洗浴、洗衣机和厕所等设备，
<br/><br/>    床品和衣柜更是不逊于普通客房的布置。
<br/><br/>    充分给员工带来温馨而舒适的居住体验。
<br/><br/>    ……
<br/><br/>    而除了客房和员工用房以外，
<br/><br/>    系统更是建造了完善的玩乐休闲区域。
<br/><br/>    除了公共泳池、儿童水上乐园之外，
<br/><br/>    酒店还在池畔酒吧的旁边修建了一个欢乐休闲泳池。
<br/><br/>    泳池里摆放了一张巨大的黄色香蕉气垫床和一张巨大的西瓜切片气垫床，
<br/><br/>    可以让人躺在泳池上喝果汁、晒太阳。
<br/><br/>    除了这些大人们喜欢的活动项目以外，
<br/><br/>    系统还在酒店里修建了海洋宝宝水上乐园和海洋宝宝乐园。
<br/><br/>    里面布置了各种缤纷的滑梯、柔软的爬爬垫和造型可爱的旋转木马，
<br/><br/>    所有孩子们喜欢玩的、喜欢看的各种玩具都在其中，足够孩子们在酒店晚上整整一天。
<br/><br/>    ……
<br/><br/>    而最出乎陈见海意料之外的，
<br/><br/>    则是酒店升级为豪华之星高档大酒店解锁的两个花园。
<br/><br/>    作为一个海滨酒店，最强大的吸引力就是大海。
<br/><br/>    甚至可以说，很多顾客跑到南江度假泡酒店，就是奔着大海来的。
<br/><br/>    之前陈老板的经营主打思路，也是紧紧围绕着海景开展，
<br/><br/>    可是让他没有想到的是，
<br/><br/>    酒店的花园竟然能修的这么漂亮！
<br/><br/>    ……
<br/><br/>    沿着酒店一楼的中餐厅出来，
<br/><br/>    紫藤藤蔓卷在木质的长桥上，蔷薇爬满了拱形的花廊，低矮的灌木和玫瑰等花卉勾勒出了整齐的图案，
<br/><br/>    杜鹃花、山茶花、茉莉花和几十种其他带有香味的植物生长其中，
<br/><br/>    形成了一副漂亮的以蓝色大海为主的绿色植物带的景观。
<br/><br/>    “空手套白狼也不过如此啊！”
<br/><br/>    陈见海一边参观着自己的酒店，一边心里无比唏嘘。
<br/><br/>    这要是让自己一刀一枪，一分一分的赚钱去盖酒店，
<br/><br/>    恐怕至少要等十年才能攒够重新装修酒店的钱。
<br/><br/>    可如今有了系统，瞬间人生奋斗的艰难困苦少了一大半！
<br/><br/>    这种感觉说不上来好，
<br/><br/>    也说不上来不好，
<br/><br/>    反正就是整个人感觉轻飘飘的，总有一种天上掉馅饼的感觉。
<br/><br/>    就在陈见海欣赏着自己酒店的美景时，
<br/><br/>    忽然一阵尖锐的声音在花园中响起。
<br/><br/>    那个声音像是鸟叫，又像是猫叫，叫声响亮无比。
<br/><br/>    这是什么动静？
<br/><br/>    陈见海疑惑的向着声音的来源望去。
<br/><br/>    他记得在酒店装修之前，两只橘猫和鹦鹉分别让刀墩和牛排带走了，
<br/><br/>    难不成从哪跑进了野猫不成？
<br/><br/>    正想着，
<br/><br/>    一个小动物迈着长腿，身体低伏，脑袋一摇一摇的，从草丛后面迈着小步向陈见海走来，
<br/><br/>    在他震惊的目光中，
<br/><br/>    那小动物高傲的喊了两声，随后伸展着白色的修长脖颈，慢慢的扬起雪白的羽毛，
<br/><br/>    在金色阳光的照耀下，那张开的雪白羽毛纯白没有一丝杂色，华丽耀眼，犹如是一只展翅欲飞的凤凰。
<br/><br/>    “白，白孔雀……”
<br/><br/>    陈见海震惊的盯着眼前的白孔雀，
<br/><br/>    系统只说了会给自己的酒店升级，可是没说还会附赠宠物啊！
<br/><br/>    而且听说这玩意儿脾气好像不太好，蛮凶的，万一咬到客人怎么办！
<br/><br/>    难不成还要给它备一个笼子？？
<br/><br/>    正想着，
<br/><br/>    忽然又是一道更加响亮的声音传来，
<br/><br/>    在陈老板懵逼的眼神里，又有一只白孔雀慢悠悠从草丛里走出来，
<br/><br/>    红宝石般的眼睛颇为高傲的看了同伴一眼，
<br/><br/>    仿佛争宠一样，
<br/><br/>    迈着步子走到陈老板面前，
<br/><br/>    接着身形微微一抖，
<br/><br/>    白色的羽翼同样优雅而高傲的在身后缓缓展开，仿佛是细腻而璀璨的白纱，明亮的让人根本移不开视线！
<br/><br/>    看着两只白孔雀，
<br/><br/>    陈老板头皮一紧，
<br/><br/>    沃日……
<br/><br/>    一只孔雀我都养不过来，你竟然给我弄来两个公孔雀！
<br/><br/>    、        <br/><br/>