    
<br/><br/>    穆薇薇被桑宁激动的反应惊到了。
<br/><br/>    还没等她反应过来，桑宁已经重新转了回来，脸上满是失望的神色。
<br/><br/>    “怎么回事？你男朋友没有送你回学校吗？”
<br/><br/>    穆薇薇满脸黑线，总算明白桑宁在干什么了，“你……你无不无聊，我都说了，我根本没有什么男朋友！”
<br/><br/>    “那天……”
<br/><br/>    桑宁刚开了个头，就被穆薇薇打断：“那天我问的是我朋友的事情，我都说了好几遍了！”
<br/><br/>    桑宁盯着穆薇薇微微泛红的小脸，怎么看，怎么觉得可疑。
<br/><br/>    “好好好，你朋友就你朋友，是我弄错了。那……作为给你提供了那么多意见的专家，你是不是该告诉我后续啊？你朋友跟那个大哥哥，最后在一起了吗？”
<br/><br/>    穆薇薇听她提起傅临琛，瞬间忘记了尴尬，腮帮子鼓了起来，气哼哼地说道：“哪有什么后续？那个男生后来再没给我……我朋友打电话，虽然他最近确实很忙，但连打个电话的时间都抽不出……分明就是个渣男！”
<br/><br/>    桑宁听到这话，心里顿时咯噔一下。
<br/><br/>    她听那天穆薇薇的描述，觉得两人青梅竹马挺般配的，还以为两人亲都亲过了，又经过了一个星期的试探，应该已经在一起了，才特意过来吃第一手的瓜。
<br/><br/>    哪知道，听穆薇薇的口气，那小哥哥竟然真的不喜欢穆薇薇，是个到处撩妹的渣男！
<br/><br/>    桑宁心里暗叫不妙，赶紧把到了嘴边的调侃咽了回去，改口道：“天啊，怎么会有这样的渣男！让你朋友不要理他了，这种男人就让他原地滚蛋！三条腿的癞蛤蟆不好找，两条腿的男人还不是一抓一大把，我们不稀罕！”
<br/><br/>    听到闺蜜同仇敌忾的话，穆薇薇瞬间觉得安慰了许多。
<br/><br/>    她拉着桑宁的手，哔哔哔地就抱怨开了，“没错没错，这男人实在是太狗了！亲之前跟我……我朋友手牵手，亲完之后，就连看都不看一眼……太渣了！”
<br/><br/>    “就是就是，太渣了！！”桑宁忙不迭地点头附和。
<br/><br/>    “亲之前专门跑到我……我朋友学校接她，亲完之后，就不闻不问……啊啊啊，太渣了！！”
<br/><br/>    “没错没错，太渣了！”
<br/><br/>    “亲之前给我……朋友做饭吃，亲完之后，连个电话都不打……怎么这么渣！”
<br/><br/>    “……唔……是渣……”
<br/><br/>    “巴拉巴拉，咕噜咕噜……太渣了！”
<br/><br/>    桑宁：“……”
<br/><br/>    穆薇薇没有听到预计的回应，扭过头来，追问道：“桑小宁，你怎么不说话？这男人是不是很渣？！”
<br/><br/>    桑宁有气无力：“对对对，渣渣渣……”
<br/><br/>    呜呜呜，妈妈呀，失恋的女人真的太可怕了吧！
<br/><br/>    好好一个小仙女，就这样变成了祥林嫂。
<br/><br/>    还给她喂了一大把过期狗粮……
<br/><br/>    还让不让人活了！
<br/><br/>    心如死灰的桑宁，半摊在沙发上，跟着穆薇薇停顿的节奏不断点头，时不时应一声“渣”，感觉自己就像是个伺候太后娘娘的小太监一样。
<br/><br/>    等了好长时间，穆薇薇才终于停了下来。<br/><br/>