
凤七内心冷笑一声，看来她猜的没错了。<br/><br/>
南宫家的那位小姐，对她可真是死缠烂打，穷追不舍。<br/><br/>
在凤七满身警惕看着他们时，一位浑身冰冷，神情严肃无比的男子，从队伍里走出。<br/><br/>
“兄弟们，小姐说了，如果这次行动成功，会将哥几个们全部提拔到暗部！<br/><br/>
那里的待遇，想必你们也知道吧？”<br/><br/>
冰冷男说着，语气温度陡然降至冰点，<br/><br/>
“但要是完不成任务的话，就把你们的脑袋砍回去当赔礼。<br/><br/>
怎么选，由你们！”<br/><br/>
“杀了凤七，杀了凤七！誓死守卫小姐！誓死守卫小姐！”<br/><br/>
在场一众黑衣人众口同声，杀气重重，对待凤七就像是猫看到老鼠，眼底精光阵阵。<br/><br/>
面对这一群超高修炼者的碾压，凤七感受到前所未有的麻烦。<br/><br/>
她下意识往后倒退。<br/><br/>
如果细看的话，就能发现那双在衣袖里紧握住的手，掌心基本上全是汗。<br/><br/>
即便如此，凤七还是不得不镇定，面对眼前这群人冷嘲出声：<br/><br/>
“南宫小姐还真是大手笔，派来的杀手一次比一次厉害。<br/><br/>
这次竟然全部是玄宗以上的强者，看来她很忌惮我。<br/><br/>
而在如此忌惮的前提下，她却有几次想把我活着回去，我猜，她应该是看上了我身上的某样东西吧？”<br/><br/>
凤七越说，眼前这群杀手们神色就越为震惊。<br/><br/>
那神情仿佛在表明，凤七说的就是事实！<br/><br/>
凤七勾唇浅笑：“看来我猜的没错了，那么让我想想，她究竟是贪图我身上的什么东西呢？”<br/><br/>
手？脚？四肢？大脑？<br/><br/>
当然，她要这些答案是绝不可能的。<br/><br/>
除非……<br/><br/>
凤七偶然联想到另一种猜测，她的血液！<br/><br/>
曾经几次她死里逃生，考的就是这句身体非凡与独到之处。<br/><br/>
很久之前夜冥渊就曾告诉过凤七，她隐藏起来的血脉非常可怕，恐怕她背负的身世也不是那么简单。<br/><br/>
“小丫头，你还挺聪明的。”<br/><br/>
冷酷队长站出来，他那时候寒冰彻骨的眸子看人的眼神不带一丝温度。<br/><br/>
“不过你猜到了那又怎样？今天，有我们兄弟在，你非死不可！<br/><br/>
上！”<br/><br/>
刷刷刷！<br/><br/>
嗖嗖嗖！<br/><br/>
只见凤七眼前忽然闪烁过无数道残影，快的几乎让人反应不过来。<br/><br/>
她当即脚下猛蹬，身形立马倒飞出去十几米。<br/><br/>
砰！<br/><br/>
轰隆——<br/><br/>
再看，凤七之前站过的地方赫然留下一漆黑大坑！<br/><br/>
很容易想象到，她如果没能及时逃离开，恐怕现在那大坑里还会多出一句漆黑焦尸吧？<br/><br/>
凤七眼神骤然凝聚，咬紧后槽牙，脊背紧绷。<br/><br/>
不行，如果真这么耗下去，她必死无疑。<br/><br/>
眼前这群人实力跟级别都是之前那群完全比不上的。<br/><br/>
凤七能从他们身上真正感受到来自地狱的冷酷杀气。<br/><br/>
她一个人暂时还对付不了这么多，只能先离开进一步思考对策。<br/><br/>
“吃我一招！”<br/><br/>
凤七大喝，两只手分别掌握十颗毒丹，用力朝各个方向甩出去。<br/><br/>
接二连三的，空气里传来无数次爆炸声响，随着爆炸声越来越多，整片洁净的空气也被紫色污染。<br/><br/>
等他们睁眼仔细看时，哪里还看得见凤七，眼前不过是片乌紫的浓烟毒雾罢了。<br/><br/>
冷酷队长第一个站出来，一同跟他走过去的还有几个兄弟手下。<br/><br/>
在接触到毒物的刹那间，冷酷队长瞬间发觉不对劲。<br/><br/>
“快退！有毒！”<br/><br/>
还好刚才冲过去那几个人反应快，否则立马就会被那片乌紫色毒雾给吞噬掉。<br/><br/>
“可恶，竟然让她逃掉了，这丫头属实狡猾！”<br/><br/>
其中一人鸣不平，一拳狠狠砸在树干上。<br/><br/>
玄宗威力，不可小觑，顿时让那棵树化为粉粒。<br/><br/>
“放心，她跑不远的。”另一名队员冷哼道。<br/><br/>
“大家跟我一起追！”<br/><br/>
冷酷队长带着身后一群实力全部在玄宗级别的人。<br/><br/>
他们一直追赶凤七而去，从不遮掩，似乎根本不把龙凰学院这场比试当回事。<br/><br/>
凤七在这方面反应过来的比较晚，应该是之前那群人散发出来的威压，迫使其他人不敢进入雨林吧？<br/><br/>
<br/><br/>
前面两批人来之前，或许已经将这里清场了也说不定。<br/><br/>
不过正好，凤七在出手时不用顾及到误伤其他人。<br/><br/>
路上，队长朝着队员们叮嘱，“这丫头能在那么短的时间内作出反应，其智慧与心计不容小觑，千万千万要小心！”<br/><br/>
一部分人听进去了，另一部分人只把这当做个笑话。<br/><br/>
开玩笑，凤七不就是个笑话吗？难道她还妄想在十几个玄宗的围攻之下逃掉吗？<br/><br/>
就算神仙来了都不可能。<br/><br/>
凤七自己也是这样认为的，她不知道自己这次能拖多久，只能拼尽全力想尽一切办法来杀掉他们。<br/><br/>
凤七继续深入雨林，双方交战，那股威压使得雨林里所有的魔兽都惆怅而出。<br/><br/>
全部分散到了森林外围或者是其他地图上去了。<br/><br/>
如此明显的征兆，学院里的监考老师肯定会发现。<br/><br/>
不过不巧，凤七非常倒霉的遇见了那个贪财老师。<br/><br/>
他已经被水灵儿收买，发誓无论看到了什么，听到了什么都不会予以理睬，更别说是把这怪象禀告给学院了。<br/><br/>
在凤七一路绕道逃亡之下，那些人还是很快赶来了。<br/><br/>
他们不停在凤七背后追踪，万分惊叹于她的速度。<br/><br/>
冷酷队长搞不懂，为什么凤七一个七品玄王，速度竟然比身为玄宗的他们都跑得要快。<br/><br/>
难道凤七身上有什么法宝吗？<br/><br/>
越想，其余队员就不由得利益熏心起来。<br/><br/>
如果抓到凤七还能获得她身上的宝贝，那就再好不过了。<br/><br/>
拼命往前逃跑的凤七还不知道，她身上的宝贝已经被身后那群人盯上。<br/><br/>
“队长，这小丫头跑的实在太快了，要不兄弟们分成几队，从侧面包抄她吧？”<br/><br/>
其中一名手下建议，冷库队长想了想，决定就这么办。<br/><br/>
凤七回头，当然感应到三个方向都有人包抄而来。<br/><br/>
双方之间的距离不断逼近、逼近……<br/><br/>
直到两方距离不足十，身后那群人开始攻击凤七的心理防线。<br/><br/>
在她身后大喊：“小丫头，别跑了，如果你主动过来的话，我们兴许能饶你一命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70569355"&nbsp;&nbsp;chaptername="第710章追杀1">加入书签</a>
</div>
