
卡利市，国民警察反恐特别人物小组训练基地。<br/><br/>
行动指挥中心。<br/><br/>
马里奥中校推门而入，房间里，两侧的长桌上已经坐满了跟随CIA副局长库克一切随行过来的探员和技术员，大屏幕架设完毕，上面是各种地形图和即时卫星图片。<br/><br/>
房间中央的长条桌旁，库克副局长正绞着手走来走去，阿诺德少将站在桌旁，盯着墙上的大屏幕看得出神。<br/><br/>
看到马里奥进来，库克躲在金丝眼镜镜片后的目光射出两束阴冷的目光。<br/><br/>
&#34;MI17的人控制起来没有？&#34;<br/><br/>
&#34;控制起来了...&#34;马里奥中校说完，脸色变得有些迟疑起来，&#34;库克副局长，这么做...&#34;<br/><br/>
&#34;嗯？有什么问题吗？&#34;库克本已经转过头去，听到马里奥言辞闪烁，又掉过头来瞄了他一眼。<br/><br/>
&#34;这么做，恐怕会和大英帝国闹得很僵，米歇尔少校刚才已经十分愤怒...&#34;马里奥深知今晚这么做和有悖于一贯的反恐协作规矩，中途突然转移指挥权，马里奥深知里面肯定有不可告人的猫腻。<br/><br/>
&#34;随他们去！&#34;阿诺德少将转过身，看着自己的部下：&#34;马里奥，你没必要担心这些，这些事情也不是你应该担心的，这是我们高级决策层和CIA、MI17之间的事情。&#34;<br/><br/>
说罢，话锋一转，又道：&#34;对米歇尔少校和她的手下客气一些，给他们送去食物和水，你们只负责盯着他们，不需要和他们发生冲突，也不允许他们离开基地。&#34;<br/><br/>
&#34;是！&#34;马里奥是个忠诚度很高的警官，对于上级的命令，他是百分百毫无保留执行。<br/><br/>
<br/><br/>
&#34;你出去吧，把你的事情办好，这里由CIA的人负责。&#34;阿诺德少将挥了挥手，示意马里奥出去。<br/><br/>
等马里奥中校走后，库克露出了满意的笑容，很显然，他对阿诺德刚才的表现十分满意。<br/><br/>
&#34;将军阁下，很高兴你们对我们CIA工作的支持，你放心，你们的缉毒和反恐工作，我们一定会毫无保留支持。&#34;<br/><br/>
阿诺德少将说：&#34;我们现在需要更多的间谍卫星通道，总统和军方将领都希望能你们能够为我们的打击行动提供更多的技术支持。&#34;<br/><br/>
&#34;放心！&#34;<br/><br/>
库克脸上露出笑容，他转身指着大屏幕上的图像。<br/><br/>
&#34;这是我们刚刚升级的&#39;锁眼&#39;;间谍卫星系统，你现在看到的图像就是我们编号为KH-11，代号&#34;迦南&#34;的卫星传输回来的图像，这次升级之后，我们南北美防区的空间轨道上一共有1颗，能够4小时无间断提供实时的监控画面，辨别率达到了零点一米的精度，所以，有了它们提供的情报，你们围剿FACR游击队的胜算会大大增加。&#34;<br/><br/>
阿诺德少将的目光再次投向了屏幕，之前他一直在注意着个屏幕上的监控画面，对于画面的分辨率他在内心里早已经赞叹不已。<br/><br/>
现在听说这颗KH-11&#34;迦南&#34;间谍卫星可以为哥伦比亚军方提供打击游击队的技术支援，他当然十分高兴。<br/><br/>
&#34;SIR！&#34;<br/><br/>
一名CIA技术官从桌边回过头来，看着库克。<br/><br/>
库克问：&#34;有什么情况？是不是找到那个秦飞了？&#34;<br/><br/>
&#34;不是，卫星还在对丛林进行地毯式搜索，暂时没有发现目标的踪迹。&#34;技术官道：&#34;我要说的是另一件事。&#34;<br/><br/>
&#34;什么事？&#34;<br/><br/>
&#34;鹰眼小组刚刚发回了最新的消息，X佣兵团的人已经离开了他们下榻的宾馆，正在进入停车场，是不是要派出人员截停他们？&#34;<br/><br/>
&#34;他们要去哪？&#34;库克的眉头皱了起来。<br/><br/>
&#34;不清楚，不过我们的人在盯着，是不是要突击检查他们？&#34;技术官问。<br/><br/>
库克不动声色地想了片刻，摇头道：&#34;不，这些雇佣兵是MI17邀请过来参与行动的，目前我们和大英还算是盟友，尤其是部门之间的合作很多，不宜闹得太僵了，何况一旦发生冲突，也许会有伤亡，事情闹大了对我们也不好。&#34;<br/><br/>
其实他心里很清楚，自己这次的行程只是私人行为，并没有在CIA行动中心报备，跟随自己来这里的人都是心腹，而且大部分都是基石项目的成员，死人库克到也不怕，怕的是一旦冲突，会不会有消息被泄露出去，现在是互联网时代，媒体的嗅觉十分灵敏，自己不能不防。<br/><br/>
一旦上了媒体，恐怕引起局里的注意，自己解释起来会比较麻烦。<br/><br/>
在来之前，库克已经做好了一切的预案。<br/><br/>
他不怕在这里和MI17撕破脸皮，他只是需要拖延一下时间，让自己的人追捕到莫里斯，然后干掉秦飞和那个电脑天才，这样除了基石项目，没人有正确的&#34;阿喀琉斯之踵&#34;密匙，硬盘即便落在任何一个人的手里都无所谓，只要破解的手段不对，里面的内容就会自动毁灭。<br/><br/>
即便在最后哈维爵士联络上自己或者CIA的局长，自己也能解释过去，大不了一番磨蹭之后重新以合作的名义交出指挥权，或者和MI17一起联合行动也行。<br/><br/>
这次行动打着的旗号是追捕莫里斯这个CIA叛徒，而且涉及黑日、圣城军这两个组织，在一向标榜反恐为己任的CIA是能解释过去的，不会造成任何的后果和怀疑。<br/><br/>
等莫里斯和秦飞死了，一切随便MI17怎么折腾都可以，何况自己手里还有牌，秦飞已经干掉了自己一个部下，只要咬着这点不放，MI17也无可奈何，顶多是相互将打落的牙齿咽到肚子里去。<br/><br/>
更何况，最近的两年来，库克也觉得哈维男爵对&#34;飞鹰计划&#34;有了些戒心，这次他们MI17插手莫里斯的事情，很显然不是光为了追捕圣城军的头目川崎隆一那么简单，MI17也许嗅到了那个硬盘有些不同，他们也在打硬盘的主意。<br/><br/>
要知道，硬盘里的东西都是极其重要的情报，说得难听点，其实里面就是一些把柄，涉及一些令人震惊的内幕，目前是绝对不能被泄露出去的，否则对于&#34;飞鹰计划&#34;来说是一种极大的打击。<br/><br/>
&#34;让鹰眼小组盯着他们，随时汇报他们的动向。&#34;<br/><br/>
&#34;是的，先生！&#34;技术官很快将指令发送给守在宾馆外负责监视X佣兵团的鹰眼小组。<br/><br/>
...<br/><br/>
宿舍区内，米歇尔挂断了米斯特打来的电话。<br/><br/>
现在，她得到了一个机会。<br/><br/>
如果米斯特的情报是正确的——她已经没有心思去追问米斯特情报的来源是否真实。<br/><br/>
至少，米歇尔感觉这个美国前三角洲成员不会出卖秦飞，如果他想要出卖秦飞，之前在南非已经有很多次机会。<br/><br/>
这个人，显然是可信的。<br/><br/>
她马上拨通了英国伦敦的电话，让白厅号的座机响了起来。<br/><br/>
果然，哈维男爵这个工作狂永远是在自己的办公室里，这醉心于情报工作一辈子的贵族，连家庭都没有，可以说是娶了情报工作为妻。<br/><br/>
&#34;米歇尔，我听说你在哥伦比亚遇到了麻烦？&#34;<br/><br/>
&#34;男爵，的确是这样，我这里遇到了大麻烦。CIA忽然插手，夺取了我们的指挥权，秦飞现在孤身一人带着莫里斯在亚马逊丛林里逃亡，他们乘坐的直升机被一支神秘的小组击落，我有理由相信，这次插手我们行动的不是CIA的正式特工，他们是基石项目的人。&#34;<br/><br/>
&#34;带队的是谁？&#34;哈维男爵问。<br/><br/>
&#34;库克副局长。&#34;<br/><br/>
&#34;噢！是他啊...&#34;话筒里传来了男爵轻微的笑声，&#34;这可不是一个安分守己的人呐。&#34;<br/><br/>
&#34;我还有一个重要的情报要告知阁下。&#34;米歇尔道。<br/><br/>
&#34;什么情报？&#34;正在思索如何与CIA联络，达成和解的哈维男爵问道：&#34;你说，我听。&#34;<br/><br/>
&#34;根据我一个重要的情报来源，有消息显示，这次库克前来哥伦比亚夺取我们的指挥权，并非CIA行动委员会批准的，是他个人行为，我有理由相信，库克是&#39;飞鹰计划&#39;;的人。&#34;米歇尔说。<br/><br/>
哈维点了点头，在电话里&#34;嗯&#34;了一声。<br/><br/>
&#34;没错，我们之前也对他有所怀疑，也好，这不就印证了我们的怀疑吗？既然是私自行动，事情就好办了，我们虽然拿他没什么办法，不过我们可以让他的指挥行动受到阻碍。&#34;哈维说：&#34;你耐心在哥伦比亚等待，我会联络CIA的罗森局长，让他亲自和库克谈谈，我相信很快你们就能自由行动了。&#34;<br/><br/>
&#34;男爵，情况十分危急，现在有一支精锐小分队在追杀秦飞，我不知道他还能撑多久，你需要时间沟通，但是我需要知道这个沟通的时间有多长...&#34;米歇尔心急如焚道。<br/><br/>
&#34;这种事情是急不来的，少校。&#34;哈维男爵说：&#34;即便我们现在抓住了库克的痛脚，也不能没有规矩，不同国家的情报部门之间是有特定的沟通渠道，但是也需要时间，库克既然敢私自行动，那么他就做好了应对的预案，我猜...即便我亲自找到罗森局长，再由罗森局长亲自找库克过问，而库克又故意拖延时间，一来二去到最后我们三方通过视频会议最终达成和解...&#34;<br/><br/>
他顿了顿，似乎在计算着精确的时间。<br/><br/>
&#34;两个小时，俩个小时之后，你可以重新获得控制权。&#34;<br/><br/>
&#34;两个小时！？&#34;米歇尔知道秦飞坠机的位置实际上距离那支一直追踪他的小分队并不远，两个小时，在CIA强大的空中监视下，秦飞能否逃脱？<br/><br/>
他面对的对手不是一般的哥伦比亚反恐部队，是正儿八经的CIA黑色行动部门，这些家伙资源十分丰富，可以调动卫星，派出无人机，甚至获得专用的空中力量支援...<br/><br/>
&#34;该死！&#34;米歇尔却无可奈何，他知道哈维已经尽力了。<br/><br/>
大国之间情报部门打交道那不是过家家，动不动又要录音又要记录又要做备忘，不是说OK就OK的，两小时，已经是神速了。<br/><br/>
那么，这两个小时，只能靠秦飞自己了。<br/><br/>
&#34;上帝！&#34;她叹了口气，捂住了自己的脸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="35341586"&nbsp;&nbsp;chaptername="第1146章&nbsp;&nbsp;角力">加入书签</a>
</div>
