    
<br/><br/>    小哈一副眼里只有磨牙棒小模样，秦郝眉头微微一皱，他直接把导购手里的磨牙棒拿过来，没有给钟小术。
<br/><br/>    “嗷呜。”
<br/><br/>    给我啊。
<br/><br/>    它伸着小爪子想拿可是又拿不到，心急。
<br/><br/>    “想要吗？”秦郝拿着小磨牙棒晃动着。
<br/><br/>    它吐着舌头：“嗷呜”
<br/><br/>    “可是我不想给你怎么办？我给你卖了这个磨牙棒你要怎么感谢我？”男人低头问道。
<br/><br/>    他可不会养一只白眼狗，很期待它的反应。
<br/><br/>    如果真的是普通的狗狗，听不懂秦郝说的话，估计就只知道摇尾巴然后就凉凉了。
<br/><br/>    钟小术可不是普通奶狗，它眼睛亮堂堂的盯着秦郝，然后扒着他手上，直接小嘴巴吧唧的亲了一下。
<br/><br/>    导购小姐看着眼神都亮了，好聪明的小狗啊。
<br/><br/>    秦郝感觉到手背上凉凉的触感，不错，还挺舒服的。
<br/><br/>    “给你。”
<br/><br/>    钟小术抱着磨牙棒就开始用嘴巴咬了起来，刚刚好嘴巴的大小，而且不用担心被它吞下去。
<br/><br/>    既然是秦郝养的宠物，那么是什么东西都不能缺的。
<br/><br/>    “你喜欢什么东西现在就去它面前，看中的我都给你买下来。”秦郝揉揉它。
<br/><br/>    钟小术的眼睛都闪着光，大佬，铲屎官好有钱。
<br/><br/>    导购也很高兴，这绝对是一笔大单子。
<br/><br/>    秦郝把钟小术放在了地上：“去吧。”
<br/><br/>    小奶狗摇摇尾巴，蹭了蹭他的裤脚然后跟着导购身后了。
<br/><br/>    而秦郝也看着那些用品，打算亲自给小哈挑东西。
<br/><br/>    “嗷呜。”
<br/><br/>    远远的还能听见小哈的叫声，似乎很兴奋，一直跑来跑去的，导购都要跟不上了。
<br/><br/>    钟小术到了一个东西的东西面前就用小爪子点一下，导购立刻记上。
<br/><br/>    它跑的非常快，一会儿就没有影了。
<br/><br/>    导购无奈的找......
<br/><br/>    这边。
<br/><br/>    “把那个滑梯装好送我住处。”
<br/><br/>    秦郝看了一圈还是很满意一个架子滑梯的，这是专门给狗狗玩的，小哈这么调皮一定喜欢玩。
<br/><br/>    刚刚说完，一个导购匆匆忙忙的过来了：“先生，您的宠物刚刚跑太快，我没追上，现在找不到了。”
<br/><br/>    说这话的时候，导购很心虚一直低着头。
<br/><br/>    她居然把人家宠物弄丢了，明显这个男人很喜欢那只小哈士奇的，导购觉得自己完蛋了。
<br/><br/>    秦郝的眸子闪过担忧，黯淡的说道：“在哪里没追上的？”
<br/><br/>    这个店铺特别大，秦郝想可能小哈调皮在某个角落里自己玩。
<br/><br/>    “是，是在狗粮区域的地方。”
<br/><br/>    “带我过去。”
<br/><br/>    “先生这边亲。”导购还是保持着礼仪带着秦郝过去。
<br/><br/>    可是狗粮区域一片空荡荡的，根本没有小狗。
<br/><br/>    “刚刚我看见它往这边走了，追过来就不见了。”
<br/><br/>    小奶狗看着特别小，可是跑起来速度很快，可是无论怎么样都是她没有看好。
<br/><br/>    秦郝的眼睛观察着四周，而保镖也走附近看看，就是没有看见熟悉的小身影。
<br/><br/>    秦郝叫了一声：“小哈。”
<br/><br/>    可是没有回应，狗狗的听觉是很好的，秦郝叫都没有回应，表示可能已经不在这块地方了。
<br/><br/>    秦郝有一丝焦急，很怕那只小东西会离开他的世界，他好不容易遇见的感兴趣的东西。
<br/><br/>    “去找，你们店铺暂停营业，让所有员工去找小哈。”
<br/><br/>    男人沉着脸说道，明显是生气了。
<br/><br/>    导购不是店长，她迟疑了，不敢答应这种事情。
<br/><br/>    秦郝：“暂停营业的损失我全部三倍赔偿，但是如果没有找到小哈，你们店铺就会被人收购。”
<br/><br/>    能开这里的店铺，店长都不是普通人，但是秦郝能随意说出收购这种话，那更不是一般人了。
<br/><br/>    店长赶紧来了，给秦郝道歉，说一定会找到他的宠物。
<br/><br/>    可是全员行动就是没有一丝痕迹，找不到。
<br/><br/>    而对面店铺的人闲聊了起来：“是不是又有宠物不见了，前几天前面买玩具的店里也有一只波斯猫不见了。”
<br/><br/>    “会不会有人盯上了这里，想偷那些宠物去卖？”
<br/><br/>    毕竟这是高档消费区域，来自己的人带的宠物都是价格死贵，颜值很高的东西，偷了买了可是很值钱的。
<br/><br/>    秦郝耳朵很好，听见了那些话。
<br/><br/>    再看着还在忙忙碌碌找小哈的店员，有种感觉再怎么找都不在这里了。
<br/><br/>    “王申，去报警。”
<br/><br/>    ......
<br/><br/>    钟小术觉得脑袋晕乎乎的，它跑着跑着突然被一块布盖住了，等它要挣扎的时候，一双手掐住了它。
<br/><br/>    这块布有很刺鼻的味道，它就晕过去了。
<br/><br/>    公子：“术术，醒来了，我给你说件事你不要生气好不好？”
<br/><br/>    钟小术感觉自己被放在了密闭的箱子里，心里已经大概清楚了，这是被人抓了。
<br/><br/>    “说吧。”
<br/><br/>    公子这个马后炮，又要说什么。
<br/><br/>    “这个我可以解释的，我不知道有狗贩子盯上了你，所以没有提醒你不是我的错。”公子正色解释。
<br/><br/>    钟小术心都碎了，真的被狗贩子抓了，不是吧。
<br/><br/>    “公子，我这么小应该做不到一顿狗肉火锅吧？”
<br/><br/>    “......”公子：“放心，你还做不了火锅。”
<br/><br/>    “那他们抓我干什么？”变成了哈士奇，钟小术的脑子一根筋，有点不会转了。
<br/><br/>    公子嘿嘿笑：“你颜值这么高，当然是把你倒卖了，给你找个新的铲屎官，或者觉得你太好看了，养大你来跟颜值高的哈士奇配种生狗崽卖。”
<br/><br/>    噗！
<br/><br/>    配种，亏的公子这个小屁孩说的出来。
<br/><br/>    钟小术一阵恶寒，死都不要被配种，它要自救，要从狗贩子手里逃出去。
<br/><br/>    一路上摇摇晃晃的，钟小术都要吐了，它还是一只小奶狗，为什么要这么对它。
<br/><br/>    可怜。
<br/><br/>    一路上钟小术感觉自己被带上了车，车还是那种噔噔噔响的拖拉机一样。
<br/><br/>    “怎么办，我被抓了秦郝会不会发飙？”
<br/><br/>    公子：“秦郝已经报警了，但是找到你还是需要时间的，你挺住啊。”
<br/><br/>    钟小术刚刚想说，好的没事她等着救援就好，但是突然被人一丢，丢在了坚硬的地上。
<br/><br/>    不，现在还在车里，这应该是皮卡车那种有后面装货物的，她被丢里面去了。
<br/><br/>    “今天就抓到一只狗崽子，其他的宠物全部被牵着，没有下手机会，丧气。”<br/><br/>