    
        <br/><br/>    张秀秀气的想骂人。
<br/><br/>    可是，刚才李老头和王老太太都说这个店李金花说了算。还有，二田要是知道她骂他大姐说不定会揍她。
<br/><br/>    张秀秀放下手里的活就往门口走。“我肚子疼，你俩干吧。我去歇会。”
<br/><br/>    李金花没搭理她。
<br/><br/>    孙大妮：“大姐，你别生她的气。她一会就想明白了。”
<br/><br/>    李金花笑了笑。“我没生气。你想不想做生意？你要是想我也租给你块地方。”
<br/><br/>    “我哪会做生意？我给你打打下手就行。”
<br/><br/>    “行。我给你开工钱。”
<br/><br/>    “不用不用。我在家也没事，来这还能开开眼界。”
<br/><br/>    “你刚才还说亲兄弟明算账。怎么？只许我收你们租金不许我给你们开工钱？你要是不要那我可雇别人了。”
<br/><br/>    “也是啊？那行，我拿。”
<br/><br/>    “这就对了。兄弟姊妹间最容易因为钱闹矛盾。把钱算清楚了才能长久处下去。”
<br/><br/>    孙大妮边揉面边说道：“咱家你最聪明。你觉得这么办好那咱就这么办。”
<br/><br/>    李金花往灶眼里添了根柴。“你从哪看出来我最聪明？”
<br/><br/>    孙大妮用袖子擦了擦额头上的汗。“我哪能看出来？是大田跟我说的。”
<br/><br/>    张秀秀从厨房出来就想去跟二田告状去。
<br/><br/>    大田、二田在规整东西。
<br/><br/>    李老头和王老太太边看孩子边商量要不要在院子里种点菜？养点鸡？
<br/><br/>    张秀秀她娘刚穿过前厅就看到她闺女气乎乎的往后走。“秀秀。”
<br/><br/>    张秀秀听到她娘的声音很惊讶。“娘，你咋来了？”
<br/><br/>    还能咋？儿女都是债！为了这个傻闺女她的腿都快跑断了。“娘听说有人往你大姐身上泼脏水气坏了。你大姐哪？”
<br/><br/>    她才不是我大姐。张秀秀指了指厨房。
<br/><br/>    张秀秀她娘挨着张秀秀小声说道：“站这别动。我去和你大姐说几句话。你要是敢动我大耳刮子抽你！”
<br/><br/>    “……”她肯定是捡来的！
<br/><br/>    李金花和孙大妮正边干活边聊天，张秀秀她娘进来了。
<br/><br/>    一进来，张秀秀她娘就把韩婆子狠狠的骂了一顿。什么黑心肝呀，死了以后会被拨舌头呀。
<br/><br/>    最后，张秀秀她娘拉着李金花的手说道：“以后要是再有人乱嚼舌根你就跟婶说，婶替你骂她们去。”
<br/><br/>    “谢谢婶。婶，秀秀刚才说肚子痛，你去看看她好了没？要是没好我让二田带她去看大夫去。”
<br/><br/>    “行。那你俩忙。婶去看看她去。以后受了委屈跟婶说，婶不是跟你客气，婶是真会替你骂她们去。你是二田的亲姐，你要是被人诬陷了二田和秀秀也落不着什么好。”
<br/><br/>    “好。谢谢婶。”
<br/><br/>    张秀秀她娘走了以后，孙大妮感叹道：“二田丈母娘真好。”
<br/><br/>    “嗯。”当初她就是觉得张秀秀她娘是个明白人，二田又特别喜欢张秀秀，所以才没使劲拦。
<br/><br/>    张秀秀她娘从厨房出来就问张秀秀为什么不高兴？
<br/><br/>    问清楚后，张秀秀她娘在张秀秀的胳膊上掐了一下。“你个笨蛋！光看见几个租金看不见别的。”
<br/><br/>    “娘跟你说，你大姑子能在县里安安生生的做生意是因为她给田举人生了个女儿。你要是也想在县城安安生生的做生意你就得抱紧你大姑子的大腿。”
<br/><br/>    “走，给你大姑子道歉去。”        <br/><br/>