
张奉新到了北京，如果再不开口，恐怕日本人也不会答应。<br/><br/>
就算他不说出火柴的姓名，至少也要告诉他们一点“干货”才行。<br/><br/>
“你可以告诉他们火柴的情况。”路承周缓缓地说。<br/><br/>
“火柴？这可以吗？”张奉新惊诧莫名地说。<br/><br/>
如果供出了路承周，还谈什么营救？恐怕他也回不了重庆。<br/><br/>
“当然，因为火柴是贾明。”路承周掏出烟，顺手给张奉新递了一根，见他接过手，又给他点上了火。<br/><br/>
“贾明？！”张奉新刚吸了口烟，差点呛呛住。<br/><br/>
“贾明处心积虑想进入宪兵分队，他指使韩福山向宪兵分队举报我，其实是为了趁机打入我方。他到情报一室后，从不显山露水，万事将韩福山推在前面。”路承周缓缓地介绍着。<br/><br/>
这个时候，诬陷金惕明是火柴，显然是不明智的。<br/><br/>
但要让贾明，承担这个“重任”，则要容易得多。<br/><br/>
事实上，之前路承周就作过一些准备。<br/><br/>
“跟我说说他的情况。”张奉新拿出自己的烟，烟对烟点燃后，将路承周给的香烟随手丢掉。<br/><br/>
“我的烟不合口味？”路承周见张奉新还有一大截就丢掉，好奇地问。<br/><br/>
“这烟更有味，来一根？”张奉新笑着说。<br/><br/>
“好。”路承周接过烟，却没有抽，而是随手放进了口袋里。<br/><br/>
路承周对贾明的情况，掌握得很清楚。<br/><br/>
这个老巡捕，完全有可能是当初复兴社的特务。<br/><br/>
他的老奸巨滑，完全胜任“火柴”这个角色。<br/><br/>
或许贾明从来没想过，他会突然成为海沽站的站长，但不管如何，这个角色他都当定了。<br/><br/>
确定好贾明的身份后，路承周与张奉新仔细商量了行动计划。<br/><br/>
如果有可能回到重庆，张奉新还是愿意舍弃十万美金的。<br/><br/>
毕竟，拿到这钱后，有没有命花还是两说呢。<br/><br/>
而且，当汉奸的滋味不好受。<br/><br/>
但凡有一点可能，他还是愿意当一名抗日者的。<br/><br/>
当然，这一点不包括要他的命。<br/><br/>
在没有外在因素的干扰下，张奉新还是愿意抗日的。<br/><br/>
可是，在他的生命受到威胁时，为了活着，他什么都会做。<br/><br/>
张奉新其实意志薄弱，也很自私自利。<br/><br/>
“你到北京后再开口，就算日本人调查核实，也需要一段时间。而那段时间，就是你撤离的时间。这次，可不能再坐火车了。”路承周几乎是在张奉新的耳边，轻声说。<br/><br/>
不管那两个日本特务懂不懂汉语，他都要当成，他们能听得懂来对待。<br/><br/>
“知道了。”张奉新点了点头。<br/><br/>
两人又商量了一些细节，比如说，如果可以，还能将韩福山当成军统发展的内线。<br/><br/>
或者，在情报三室再找几个人。<br/><br/>
张奉新的任务，并非要除掉金惕明，而是为了顺利逃离，并且不影响路承周的日本人心目中的印象。<br/><br/>
回到宪兵队后，路承周向川崎弘汇报了自己与张奉新谈话的结果。<br/><br/>
“川崎课长，张奉新愿意作出让步，他同意到北京到，会说出火柴的身份。”路承周“兴奋”地说。<br/><br/>
“哟西，马上送他走。”川崎弘大喜过望，北京离海沽很近，张奉新愿意合作，实在太好了。<br/><br/>
张奉新晚上能在北京吃晚饭，也就是说，晚上就能抓捕到火柴。<br/><br/>
“老师，我回去准备行动。”路承周马上说。<br/><br/>
“不，他对你很信任，你亲自送他去北京。”川崎弘摆了摆手。<br/><br/>
“嗨！”路承周坚定地说。<br/><br/>
路承周亲自开车，载着川崎弘和张奉新，后面一辆军用卡车的士兵保护。<br/><br/>
原本路承周想坐火车，既安全又快捷。<br/><br/>
到火车站一问，要晚上才有火车。<br/><br/>
川崎弘自然等不及，让路承周驱车去北京。<br/><br/>
“张先生，你现在绝对安全了，军统在海沽肆意妄为，但在这里，早已绝迹。”川崎弘将张奉新安顿好后，急不可耐地说。<br/><br/>
“火柴的情况，我只能告诉你一个人。”张奉新看了路承周一眼，缓缓地说。<br/><br/>
“我去外面看看。”路承周开了一个下午的车，正好到外面转转。<br/><br/>
这里属于东交民巷，周围很多外国使馆，相比其他地方，这里还是比较安全的。<br/><br/>
路承周每到一个新地方，都很关注周围的情况。<br/><br/>
这里将是张奉新的住处，他正需要了解周围的一切。<br/><br/>
然而，正当他准备走出大门时，突然停住了脚步。<br/><br/>
今天晚上，或许这里就会出现“意外”，如果自己离开了日本人的视线，是否会成为他们怀疑的目标呢？<br/><br/>
路承周此时去周围转一圈，并不会对营救张奉新有任何帮助。<br/><br/>
既然如此，何必给自己找麻烦呢。<br/><br/>
路承周站在车站抽着烟，伸手进口袋时，他突然摸到了张奉新给他的那根烟。<br/><br/>
路承周掏出来，在鼻子下面嗅了嗅。<br/><br/>
蓦然，他脸色大变，看了看四周后，他将身子背过去，迅速将烟撕开。<br/><br/>
随即，路承周将撕烂的烟抓在手里，塞进了口袋。<br/><br/>
路承周掏出自己的老刀牌香烟，叼了一根在嘴里。<br/><br/>
他回头望了一眼正堂，目光中满是忧虑。<br/><br/>
刚才他在烟丝里，看到了一些白色粉末，如果他没猜错的话，这些正是海洛因。<br/><br/>
川崎弘早就决定，使用毒品控制张奉新，一旦张奉新上瘾，以后将任由日本人控制。<br/><br/>
张奉新的烟，是川崎弘昨天晚上送给他的。<br/><br/>
也就是说，张奉新只抽了一天，希望他戒掉。<br/><br/>
路承周在警务处任职五年，对瘾君子最是清楚，这玩意一旦沾上，想要戒掉恐怕没那么容易。<br/><br/>
而且，张奉新本就是一个意志薄弱之人，想要戒除毒瘾更难。<br/><br/>
正当路承周在外面，焦急的考虑，要如何通知张奉新时，突然看到川崎弘春风满面的走了出来。<br/><br/>
“这次一定要亲手逮捕火柴。”川崎弘希望，亲手抓到火柴。<br/><br/>
虽然他得到了火柴的身份信息，可他并不想通知海沽宪兵队。<br/><br/>
火柴是宪兵队最大的敌人，他怎么能让这个功劳，落到别人手里呢。<br/><br/>
想着能亲手铲除军统在海沽的最后势力，川崎弘就非常兴奋。<br/><br/>
“恭喜老师。”路承周连忙说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729812"&nbsp;&nbsp;chaptername="第六百七十三章&nbsp;&nbsp;兴奋">加入书签</a>
</div>
