    
        <br/><br/>    叶天看了看时间，距离游戏维护结束还有6个多小时。
<br/><br/>    多好的一个周末啊！本来可以尽情地玩游戏，现在倒好，来了个游戏维护，白白损失掉8个小时！
<br/><br/>    叶天随手披了件衬衫，就下楼去了。他突然想起了要去商场买个微型的录音器，打算周一上班的时候偷偷藏到实验室里，看看能不能录到什么有用的信息。
<br/><br/>    因为再过半年，前一世的那场大爆炸就肯定会发生，所以叶天必须提前查清楚事故的原因，最好还能够制止住爆炸。
<br/><br/>    这样，叶天和欧阳雪，还有实验室的其他同事，就都不会丢了性命。
<br/><br/>    其实，针孔摄像机是最好的选择，可惜太贵了，叶天买不起。就连微型录音器，叶天也只能选价格最便宜的那一款买！
<br/><br/>    “小伙子，这个录音器，只要250块！我保证是全常丹最便宜的了！”
<br/><br/>    “嗯，那什么，老板，质量上不会有问题吧？”
<br/><br/>    “绝对放心！1年保修！”
<br/><br/>    “那好，那我就要这个了。刷卡吧，就刷251吧，别250了。”
<br/><br/>    回家路上，叶天在一个叫胖子盖浇饭的小店里点了个西红柿牛腩盖浇饭，15元一份，另外还盛了3大碗饭，直接把中午和晚上的两顿饭一起解决了。
<br/><br/>    挺着鼓囊囊的肚子，叶天回到了家，时间已是下午3点半。
<br/><br/>    还有半个小时，游戏就可以登陆了。
<br/><br/>    叶天索性躺到了床上，在手环上设置好时间，就算自己睡着了也可以准点进入游戏。
<br/><br/>    叮咚！很快，游戏就开启了。
<br/><br/>    叶天在第一时间进入了游戏。
<br/><br/>    “神秘的海之窟地图限时开放中，那里生活着许多稀有的精灵以及传说中的神兽，欢迎广大玩家前去捕捉！”
<br/><br/>    一条醒目的通告滚动在系统面板上。
<br/><br/>    叶天出现在红叶市的大街上，周围人来人往，很是热闹。
<br/><br/>    尤其是红叶市训练馆的门前，更是排起了长队。
<br/><br/>    靠，什么情况啊！降价搞促销？买一送一？还是免费试吃？这么多人想往里头钻！
<br/><br/>    叶天也冲了过去，排在了队伍当中……
<br/><br/>    游戏规定，要进入海之窟，必须得有一张狩猎券，而这狩猎券，只能找训练馆馆主要。
<br/><br/>    打败馆主，玩家就可以领到一张狩猎券。有了狩猎券，就可以进入海之窟，尽情地捕捉那里的精灵了！
<br/><br/>    “大哥，在不？”叶天的语音信箱里传来一条信息，是达摩祖师爷那小子发出的。
<br/><br/>    “干嘛？”
<br/><br/>    “去海之窟捉狃拉吗？”
<br/><br/>    “那必须去！”
<br/><br/>    “一起啊，大哥！”
<br/><br/>    “好，你现在在哪里？”
<br/><br/>    “青龙镇训练馆啊，我一早就来排队了，人实在是太他妈的多了！不过马上就快轮到我了，哈哈哈！大哥你在哪？”
<br/><br/>    “红叶市。”
<br/><br/>    “你那里人多吗？”
<br/><br/>    “呃，多的一逼！”
<br/><br/>    “那什么，大哥，先不聊了，轮到我了，一会里头见啊！哈哈哈！萨川晋三，老子找你来啦！……”
<br/><br/>    “达摩！你……”
<br/><br/>    呃？！达摩那牲口，估计又想用他的帝牙海狮欺负萨川了！
<br/><br/>    叶天原本想让达摩到红叶市训练馆来挑战屠飞飞的，因为叶天记得，狩猎券这东西其实是有差别的，小城镇训练馆出产的狩猎券只有5%概率让玩家遇到珍稀精灵，而大城市训练馆出产的狩猎券却有20%的概率！
<br/><br/>    毕竟红叶市的训练馆不是每个玩家都能轻松战胜的！
<br/><br/>    叶天站在队伍里，抬头看了看前面，还有300多个玩家没有进训练馆。限时期间，由于大量的玩家集中挑战训练馆，因此系统规定每次最多可以进入100人，而挑战失败的玩家随即就会被下一个玩家替换。
<br/><br/>    唉，至少还得排上个把小时！
<br/><br/>    “喂！落仙子，在干嘛呢？”叶天闲得无聊，想找落入凡尘说说话打发时间。
<br/><br/>    “臭小子，不告诉你！”
<br/><br/>    “难道落仙子还在生我的气？昨晚在无人发电所房间里，我那可不是故意的啊！”
<br/><br/>    “哼！臭流-氓！”
<br/><br/>    “呃，要不这样吧，落仙子，为了表示我的深深歉意，今晚上我们找个没人的地方，我脱-光了让你也摸一把？咋样？”
<br/><br/>    “滚！不许你再胡说了！”
<br/><br/>    “嘿嘿，明白，明白！落仙子，我保证，以后绝口不提昨晚上的事！”
<br/><br/>    “嗯，我在海之窟里头。”
<br/><br/>    “靠，这么快就进去了？里头啥样的？热闹不？”
<br/><br/>    “地点是系统随机分配的，里头的玩家暂时不多，我就在桐树林附近。”
<br/><br/>    “桐树林？哇，那里貌似会有狃拉出现诶！”叶天清楚记得狃拉是在桐树林里捕捉到的，不过那是官方正式地图中的桐树林，并不是海之窟里头的桐树林。
<br/><br/>    “真的吗？臭小子，你不会骗我吧？”
<br/><br/>    “我说的是貌似。”
<br/><br/>    “滚，你这个大骗子！”
<br/><br/>    “落仙子，你还是到桐树林里去找找吧，或许就撞见了。”
<br/><br/>    “那好，一会再联系。”
<br/><br/>    刚关闭了和落入凡尘的语音通话，叶天又收到一个语音通话的请求。
<br/><br/>    “喂，哪位？”
<br/><br/>    “哥们，是我啊，普陀山老矿工。”
<br/><br/>    “哦，怎么，有事吗？”叶天记得普陀山老矿工是个摆地摊的小贩子，他手里不会又有什么新鲜货了吧！
<br/><br/>    “不好意思啊，上回的那个影子球技能书，我卖掉了，不过，这次我又打到一件好东西，急冻拳技能书，你要不要？”
<br/><br/>    急冻拳？
<br/><br/>    急冻拳：用附带着冷气的拳头攻击对方，有时会使对方冰冻。冰属性物理攻击技能，威力75。
<br/><br/>    那可是狃拉的专属神技啊！
<br/><br/>    靠，这小子走的什么狗-屎-运！竟然得到这么一件宝贝东西！
<br/><br/>    “哥们，要吗？我便宜点卖给你，就当是交个朋友。”
<br/><br/>    “嗯，多少钱？”叶天猜测普陀山老矿工一定还不知道急冻拳的真正价值，毕竟是游戏的前期，很多技能书的珍贵之处还没有被玩家发现。叶天记得，前世有很多玩家好不容易辛苦逮到一只狃拉，结果太兴奋了，一口气把狃拉进化成玛狃拉，弄巧成拙，害得玛狃拉终身残废学不了急冻拳！
<br/><br/>    急冻拳只有狃拉可以学会，玛狃拉因为长了双爪子学不了急冻拳！
<br/><br/>    “150金币？”
<br/><br/>    “你这也太黑了点吧，上回的影子球技能书才卖100金币，这个急冻拳威力75的竟然开价150！”叶天赌对方不晓得急冻拳的价值所在。
<br/><br/>    “嘿嘿，那个什么，哥们，咱现在手里头缺钱，正好少了150金币，所以就……”
<br/><br/>    “你拿那么多钱去干嘛？把妹吗？”在精灵世界游戏里，官方推出了仿真爱情模式，允许玩家之间恋爱通婚，像抱抱、亲亲、睡睡啦什么的都可以模拟真实感觉。甚至有的玩家利用这一漏洞，在游戏中开设旅馆，干起色-情-交易来。而政府相关部门并没有制止这一不道德不健康的行为，因为他们发现精灵世界游戏里的这种勾当竟然能有效降低现实社会中的犯罪率，尤其是对未成年女子的强-奸、施暴罪行。不过那是3个月之后的事情了。
<br/><br/>    “呃，……”
<br/><br/>    “便宜点吧，一口价80金币，我马上就付钱！”其实叶天是迫不及待想得到急冻拳技能书了。
<br/><br/>    “再多添点吧，90金币！不能再少了！”
<br/><br/>    “OK！成交。”叶天有些不舍的掏出了90金币，那可是他几乎所有的家当了！这几天没日没夜的游戏，也就赚了个90金币5银币20铜币。
<br/><br/>    叮咚！系统提示交易成功，急冻拳技能书稳稳当当的落到了叶天的背包里。
<br/><br/>    呼呼呼！幸好普陀山老矿工那小子没有把急冻拳挂到拍卖行去，不然的话哪能够这么便宜就买到手！
<br/><br/>    “下次有好货记得还通知我。”
<br/><br/>    “行，绝对没问题！”
<br/><br/>    很快，轮到叶天进入红叶市训练馆了。
<br/><br/>    速战速决！因为海之窟的开放时间有限，叶天也不愿意跟训练馆里头的小啰啰们攀交情，直接放出固执象牙猪，一招地震横扫全场！
<br/><br/>    地上、冰双系的象牙猪天生免疫电系技能的攻击，而恰好红叶市训练馆的训练师个个都是携带电系宠物，被叶天克制的死死的，一点反抗都没有。
<br/><br/>    馆主屠飞飞算是厉害的一个，平日里把前来挑战的玩家打得哭爹喊娘，结果这回遇上了叶天，只能是自个儿躲在屋里哭了！
<br/><br/>    他最拿得出手的电击魔兽，也被固执象牙猪顺利绞杀了！
<br/><br/>    一张金光闪闪的狩猎券落入叶天的手中。
<br/><br/>    叮咚！
<br/><br/>    下一刻，叶天出现在了海之窟的地图里。
<br/><br/>    “靠！这么多人？落入凡尘那妞还骗我说没几个人！这里的人都快赶上农贸市场了！”
<br/><br/>    叶天所在的地方叫红果草原，在海之窟地图的正中央位置，落入凡尘的桐树林在东北角，剩余的三个方向分别是灭荒岭、万荡河和流石沙漠。而官方网页上提到的冰炼之地和火焰之都却没有在地图上显示，估计需要玩家自己去寻找。
<br/><br/>    不远处，一群玩家刚钻到草丛里，就被数十只的胡说树给盯上了。胡说树是一种岩石系稀有属性的精灵，攻击力一般，并不被广大玩家看好，很少有人会带着当战斗宠使用。
<br/><br/>    所以它们的结果可想而知，只有被杀死的命运。
<br/><br/>    红果草原里除了有大量的胡说树，还有另外的四种精灵：樱桃花、口呆花、莲叶小童和蘑蘑菇，数量都十分惊人，基本上每隔5米远就会有一只出现。
<br/><br/>    除了蘑蘑菇将来进化成斗笠菇后还算不错的攻击宠，其他的精灵就是白送给叶天他都不想要。
<br/><br/>    不过，还是有许多的玩家在一旁耐心的磨血捉宠。
<br/><br/>    “哇！狃拉！出现一只狃拉啦！”
<br/><br/>    “哈哈哈！还是只带把的！”
<br/><br/>    “大家快抢啊！”
<br/><br/>    “杀！靠，别挤我，我身上又没挂着两东东！”
<br/><br/>    “呃，我的宠物呢？谁把它抱走了？”
<br/><br/>    红果草原好不容易出现了第一只狃拉，却遭到了万人的疯抢！
<br/><br/>    一人出一招，不到1秒的时间，那倒霉的狃拉就直接挂了。
<br/><br/>    甚至一些玩家连扔球的时间都来不及。
<br/><br/>    系统规定，玩家在海之窟里捕捉精灵，可以共同抓捕，不受限制。也就是说，大家一起抓，一起丢球，看谁的运气好，谁就能够捉到宠物。
<br/><br/>    “靠！刚才是谁下的狠招，也不悠着点，把小狃拉给打死了！”
<br/><br/>    “不是我，我的小达拉都还没出招呢！”
<br/><br/>    “我只放了个催眠粉的。”
<br/><br/>    “呜呜呜，我最惨了，我被挤出去了！”
<br/><br/>    “滚！”
<br/><br/>    看来，这狃拉也不太好捉啊！叶天看了这一出闹剧，心想自己应该到一个偏僻的最好没人的地方捉狃拉，这样成功率才有保证！
<br/><br/>    毕竟狃拉只是一只稀有级别的脆皮宠，叶天要想捉住它还是很容易的。
<br/><br/>    怕就怕叶天找到了一个鸟不拉-屎的地方，却遇不上半只的狃拉！
<br/><br/>    “落仙子，是我，桐树林里找着狃拉没？”
<br/><br/>    “臭小子，桐树林里根本没狃拉，我都转了好几圈呢！”
<br/><br/>    “啊，照理说应该有的呀！桐树林是狃拉的娘家啊！”
<br/><br/>    “去死！我现在进火焰之都了，啊！……”
<br/><br/>    “咋啦？落仙子！”叶天被落入凡尘的一声尖叫吓了一跳，有些担心道。
<br/><br/>    “呃，我看见一只小狃拉了……”对方着急说完就挂断了。
<br/><br/>    “别啊，给个坐标，让我也好找着地方啊！”
<br/><br/>    火焰之都的坐标始终没有发给叶天，看来落入凡尘那妞是在专心捉小狃拉了！
<br/><br/>    “喂，达摩！你小子在什么地方？”
<br/><br/>    “大哥，我就在你后面。”
<br/><br/>    “靠，吓了我一跳！你怎么也在红果草原？”叶天转过身，发现达摩祖师爷果然就在不远处，正朝自己跑来。那容貌整得，哎，白天出来也会吓死人啊！
<br/><br/>    “我是从流石沙漠过来的，凑巧看见了大哥你。”
<br/><br/>    “流石沙漠？你小子横穿了半个海之窟地图啊！路上见着狃拉没？”
<br/><br/>    “流石沙漠那里有几只的，都被大伙砍死了！我嫌人太多，就到这边来了，没想到红果草原的玩家比流石沙漠还多！”
<br/><br/>    “那是，中国人向来就是爱凑热闹的。一会跟着我，带你去个好地方，那里人少，还有小狃拉哦！”
<br/><br/>    “真的？啥子地方啊？”
<br/><br/>    “火焰之都。”
<br/><br/>    “啊！是神秘的火焰之都！”
<br/><br/>    “嘘！小声点，低调，低调！”
<br/><br/>    “呃，……”
<br/><br/>    这时，全服系统广播响起：
<br/><br/>    “恭喜玩家×××，在神秘的海之窟领域里成功捕捉到一只勇敢性格的狃拉，大家快来碰碰运气吧！当前狃拉剩余249只。”
<br/><br/>    “恭喜玩家×××，在神秘的海之窟领域里成功捕捉到一只保守性格的狃拉，大家快来碰碰运气吧！当前狃拉剩余248只。”
<br/><br/>    “恭喜玩家×××，在神秘的海之窟领域里成功捕捉到一只温顺性格的狃拉，大家快来碰碰运气吧！当前狃拉剩余247只。”
<br/><br/>    “恭喜玩家我爱大肥猪，在神秘的海之窟领域里成功捕捉到一只狂妄性格的狃拉，大家快来碰碰运气吧！当前狃拉剩余246只。”
<br/><br/>    “恭喜玩家×××，在神秘的海之窟领域里成功捕捉到一只开朗性格的狃拉，大家快来碰碰运气吧！当前狃拉剩余245只。”
<br/><br/>    靠！什么情况？一下子就有5只狃拉被玩家捉到了！
<br/><br/>    游戏中规定，海之窟副本中的狃拉一旦被玩家成功捕捉，系统就会第一时间广播通知。
<br/><br/>    当然了，玩家可以选择屏蔽自己的信息，也可以像玩家我爱大肥猪一样，高调宣布自己捉到了狃拉。
<br/><br/>    “我爱大肥猪？这头胖猪真的撞到狃拉了？”
<br/><br/>    “不可能吧，我刚和他分开来，他去万荡河那边了。”
<br/><br/>    “万荡河？走！兄弟们，到万荡河捉怪去！”
<br/><br/>    “勇敢？温顺？狂妄？保守？都是些什么性格的狃拉啊！”
<br/><br/>    “估计他们要吐血！哈哈哈！”
<br/><br/>    “可是，我要能有一只就好了，性格无所谓。”
<br/><br/>    “诸位，不是还有一只开朗狃拉吗？”
<br/><br/>    “开朗，极品性格啊！”
<br/><br/>    “是谁这么走运，捉到了开朗狃拉啊？”
<br/><br/>    “鬼才知道呢！”
<br/><br/>    游戏交流频道上，众人是议论纷纷。
<br/><br/>    落入凡尘那妞不是正在捉狃拉吗，不会是她逮到了极品性格的吧？
<br/><br/>    不过，也有可能捉到的是狂妄小狃拉啊！那可就悲摧了！哈哈哈！
<br/><br/>    此刻，叶天也很想知道那个幸运的玩家到底是谁。        <br/><br/>