    
        <br/><br/>    由于许显纯，让许家上上下下一个个吓得瑟瑟发抖。
<br/><br/>    尤其是许显纯他娘，更是吓得魂飞魄散，感觉刚才做了一个大噩梦，半天没有缓过劲儿。
<br/><br/>    待朱翊镠起驾回宫，许显纯娘一屁股瘫软地坐到地上，感觉傻了似的一句话都说不出来。
<br/><br/>    朱翊镠将许显纯带走了。
<br/><br/>    这一趟祭奠，且不说是否能收揽人心，但毫无疑问收获满满。
<br/><br/>    此时的许显纯只有六岁半。
<br/><br/>    若留给许家，他爹不在，他娘一个人肯定也教育不好。
<br/><br/>    为避免将来成为一个刽子手，朱翊镠只好带走许显纯。
<br/><br/>    这是第一个收获。
<br/><br/>    第二，由于许显纯童言无忌，当着众人的面，竟将许从诚的死归咎于朱翊镠的头上。
<br/><br/>    朱翊镠算是抓住许家的把柄，这回可以将许家拿捏得死死的，不怕他们以后不配合了。
<br/><br/>    这两个都是意外的收获。
<br/><br/>    至于前来祭拜的初衷，回过头看似乎也显得没那么重要了。
<br/><br/>    顺利回到皇宫中。
<br/><br/>    许显纯被内侍带去沐浴更衣。
<br/><br/>    冯保不解地问朱翊镠：“万岁爷为何要将那顽皮的孩子带回来呢？”
<br/><br/>    “这个孩子现在不好好教育，将来指定是个祸害。”朱翊镠如是般回答。
<br/><br/>    “可万岁爷哪有时间教育？”
<br/><br/>    “朕当然不会教育这熊孩子。”
<br/><br/>    “那万岁爷让谁来教育？”
<br/><br/>    “朕心中倒是有一个人选，许显纯不是好斗整天想找人打架吗？让朱八戒收他为徒，想打架找他师父打。”
<br/><br/>    “万岁爷，这是个好主意。”冯保当即乐坏了，“许显纯再厉害，也打不过朱八戒。朱八戒多牛，力大无穷，号称一个能打二十个。”
<br/><br/>    “不过万岁爷，”继而冯保话锋又是微微一转，“朱八戒也是个孩子，最多不过十五岁，能教育好许显纯吗？怎么说许显纯也是皇亲国戚，届时教育不好，万岁爷还会落得被许家说道，那不是吃力不讨好吗？”
<br/><br/>    “那也比放在许家强啊。”朱翊镠感慨地道，“伴伴是不知道这孩子将来的品性有多恶劣。”
<br/><br/>    “这熊孩子一看就缺乏教养。”冯保没好气地道，“依奴婢之见，将他阉了，看他还嚣张不？”
<br/><br/>    朱翊镠摇了摇头，笑道：“阉了就不嚣张吗？伴伴以为是阉公鸡，阉了就不好斗了吗？”
<br/><br/>    公鸡阉了，的确会变老实。
<br/><br/>    可人……还是算了吧，前有王振，后有魏忠贤。
<br/><br/>    见朱翊镠笑，冯保一激灵，还以为是笑他的呢，忙道：“万岁爷，奴婢现在还不老实吗？”
<br/><br/>    “没说伴伴你，不要敏感。”
<br/><br/>    “奴婢不敏感，要是敏感就不会提阉这个字了。”冯保喃喃地道，“年轻时或许忌讳别人说奴婢太监，总感觉低人一等被人瞧不起似的，可现在谁不知道奴婢是什么样人？”
<br/><br/>    “伴伴现在可真大彻大悟啊！”
<br/><br/>    “奴婢说过，若真能称得上是大彻大悟，那也是万岁爷之功。”
<br/><br/>    “看来许家对朕还真有几分怨恨，不然才六岁半的许显纯也不会说出那样的话，指定是平时听多了，才不由自主地说出来。”朱翊镠忽然切换。
<br/><br/>    “是啊，不过万岁爷这一趟祭奠可真是值得。”冯保诡谲一笑。
<br/><br/>    朱翊镠没有作声，肯定是与他想的第二个收获不谋而合嘛。
<br/><br/>    “万岁爷，还有一个问题。”冯保接着又道，“朱八戒跟随王象乾去了归德府办案，还不知什么时候能回来？那这阵子将许显纯交给谁督导？”
<br/><br/>    “暂时送到得时学院吧。”朱翊镠想了想决定道。
<br/><br/>    可冯保觉得不妥：“万岁爷，得时学院是收养流浪孩童的私立学院，许显纯娘亲尚在，且是皇亲国戚，送到得时学院怕会惹得许家人不开心，不如将许显纯送到内书堂。”
<br/><br/>    靠！还是太监的地儿……朱翊镠很想说内书堂不如得时学院呢。
<br/><br/>    “还是送到得时学院吧。”朱翊镠坚决地道，“让他们好好教育许显纯。”
<br/><br/>    “奴婢明白。”冯保也不再说什么，想着反正许家不开心也得忍着。
<br/><br/>    一会儿许显纯洗完澡，也不知道从哪儿找来一件衣服套他身上。
<br/><br/>    一见到朱翊镠，像自来熟似的，说道：“陛下，我想吃冰糖葫芦。”
<br/><br/>    “你以为这是你家呢？”朱翊镠倒是没给脸色，只是反问道。
<br/><br/>    “陛下不是说会给我买东西吃吗？”
<br/><br/>    “是会，但不是无条件的。”
<br/><br/>    “有什么条件？”许显纯歪着脖子问。
<br/><br/>    “伴伴你说。”朱翊镠示意冯保。
<br/><br/>    “要不将《论语》与《孟子》背完，然后各抄写十遍吧？”
<br/><br/>    许显纯也没有应声，而是望着朱翊镠，好像在说这我可不干哦。
<br/><br/>    朱翊镠笑着点头：“这个主意不错。”
<br/><br/>    许显纯一撇嘴，也不叫陛下了，嘟囔道：“哼，表叔骗人，说了不会让我读书写字的，大骗子。”
<br/><br/>    “是他说的，不是朕说的。”朱翊镠指着冯保笑道。
<br/><br/>    “那我不干。”许显纯歪过头去，一副我生气了别来惹我的神情。
<br/><br/>    朱翊镠冲冯保一抬手，吩咐道：“派人将他送到得时学院去。”
<br/><br/>    “奴婢遵旨。”冯保应声的同时抓住许显纯的手，“走吧，随我去。”
<br/><br/>    “哼，不给我买冰糖葫芦，还让我读书写字，你也是坏人，才不跟你去。”许显纯甩手的同时伸出另一只手，将冯保往后用力一推。
<br/><br/>    “你这熊孩子。”冯保一个踉跄，险些栽个大跟斗，若非朱翊镠在，他指定上去给这孩子两巴掌。
<br/><br/>    太不像话了。
<br/><br/>    “休得放肆！”朱翊镠一声呵斥，“你想打架是吧？得时学院有许多喜欢打架的孩子，可以天天陪你打。”
<br/><br/>    “是吗？”许显纯兴致一下子来了，仿佛冰糖葫芦的事儿也忘记，“那走吧，我现在就找他们打架去。”
<br/><br/>    “去吧，让他吃点苦头。”朱翊镠又是冲冯保一抬手吩咐道。
<br/><br/>    “明白。”冯保心领神会，对许显纯说道，“随我来。”
<br/><br/>    这次他再也不敢去拉许显纯了。
<br/><br/>    许显纯屁颠屁颠地跟上。
<br/><br/>    朱翊镠有点无语地摇了摇头，心想这要是他孩子，不得活活揍死？
<br/><br/>    怎么教育的？
<br/><br/>    古代的孩子难道比现代的孩子还难教育吗？没有电脑，没有手机，也不用鸡娃，不用参加培训班啊！
<br/><br/>    改天闲下来看怎么收拾这熊孩子。
<br/><br/>    明天还得去祭奠武清侯。
<br/><br/>    累虽然不累，但来回折腾，况且心里头还总惦记着安全的事儿。
<br/><br/>    “万岁爷，刚接到消息，明日祭奠不去漷县，改在永安万寿塔，也就是慈寿寺塔的西北一公里处。”
<br/><br/>    冯保派人安顿好许显纯回来时，刚好遇见礼部来人送信，他又忙跑到东暖阁来通知朱翊镠。
<br/><br/>    “啥？慈寿寺塔？”
<br/><br/>    朱翊镠不由得一愣。这名字听起来咋那么耳熟呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>