    扶闲的动作，最终停了下来，在距离叶非晚的侧颊一掌宽处。
<br/><br/>    他微微眯了眯眸，掩去眼中的不悦，紧盯着身前女子。
<br/><br/>    她躲开了。
<br/><br/>    身子竭力的朝后躲避，脸颊也侧到了一旁。
<br/><br/>    从未这般过，他身边哪个绝色女子不是对他投怀送抱，唯有她……对他还避若蛇蝎一般。
<br/><br/>    叶非晚睫毛颤了颤，最初她并未曾在意的。
<br/><br/>    可是，当对上扶闲的眼神时，她心陡然一骇，逃避的动作几乎是下意识的反应。
<br/><br/>    有一瞬，她以为他此刻是认真的。
<br/><br/>    可下刻……
<br/><br/>    “怎么？叶非晚，你素日里逞口舌之争，而今倒是知道怕了？”扶闲的冷哼声传来。
<br/><br/>    叶非晚蓦地抬头，望着扶闲，他眼底一如既往的慵懒肆意，却似还有什么，她看不清。
<br/><br/>    可方才提起的心思，到底是轻松了不少，她眯眼笑了笑：“扶闲公子，男女授受不亲。”
<br/><br/>    扶闲眉心拧了拧，死死打量着眼前女人脸上的笑，很刺眼，却又让人不忍戳破，心口处，像是有什么，在细微的动了动。
<br/><br/>    “呵，本公子可没这般饥不择食。”最终，他轻哼一声，松开了手，却又想到了什么，微微蹙眉，“什么东西这般烫？”
<br/><br/>    “什么？”叶非晚不解，环视一眼四周，均未能瞧见有什么烧着了。
<br/><br/>    “……”扶闲却不做声了，他仍站在原处，唇色微白，下刻，他双眸陡然升起一股自厌，猛地转身走进厢房中。
<br/><br/>    房门“砰”的一声撞上门沿后，又重重弹开。
<br/><br/>    扶闲眼中的肆意消失，神情中却添了几分惊惧。
<br/><br/>    好久，他方才伸手轻轻按着胸口处。
<br/><br/>    方才，他觉得灼人的，是他的心。
<br/><br/>    下刻，扶闲却似想到什么，他凝眉转身，却见那女人依旧站在厢房门口，神色茫然中夹杂着小心翼翼。
<br/><br/>    心中似乎更不悦了。
<br/><br/>    叶非晚望着扶闲的背影，始终不知该不该跟上前去。
<br/><br/>    她刚刚看见了扶闲飞快离开她的表情，像是嫌弃一般。
<br/><br/>    她认识这样的神情，封卿总是用这样的表情面对她。
<br/><br/>    只是这一次，她不愿再惹人厌烦了。
<br/><br/>    “怎么，你便是这样伺候人的？”男子微扬的声音带着几分怒火从厢房内传来，“不想要月俸了？”
<br/><br/>    叶非晚猛地抬头，正看见扶闲不知何时重新站在厢房门口，正皱眉望着她，虽然如以往一般满眼不耐，却全然无方才那一抹让人怯懦的嫌弃。
<br/><br/>    她一怔，继而眼睛一亮：“扶闲公子？”
<br/><br/>    “去，给本公子将洗脸水打来。”扶闲递过来一个铜盆，朝着院落的水井点了点下巴，一副“高高在上”的派头。
<br/><br/>    叶非晚：“……”最终，为了那一千两的月俸，以及那五千两的欠银，她认命转身，朝着院落走着。
<br/><br/>    这样才对，扶闲望着女人的身影，心中倏地冒出这样的念头来，她哭丧着脸时，太丑了！
<br/><br/>    丑到他看着都心中不爽！
<br/><br/>    没错，他只是……想让自己心情舒畅些罢了！
<br/><br/>    ……
<br/><br/>    想她堂堂大晋前首富的千金独女，权倾朝野的前靖元王妃，而今竟只能做些这种苦活计。
<br/><br/>    叶非晚艰难打出一桶水，心中不无怨念的想着。
<br/><br/>    到底是没做过重活的，才打了一桶水，手心便被磨红了，她垂眸，看着自己的手，她的手从不生茧，然而一旦做了什么，总是直接起了水泡，很痛。
<br/><br/>    “哎，你可有听闻，昨儿个吏部王大人在咱们这儿宿下了，因着高兴，赏了几百两银子……”一旁，两个小厮模样的人在交头接耳着什么。
<br/><br/>    “这有何奇怪的？”另一小厮不解，这处地方，本就是纸醉金迷之处。
<br/><br/>    “这确无奇怪之处，不过啊，那王大人之所以高兴，是因着过去几年得圣宠一路高升的曲家怕是走到头了……”
<br/><br/>    “怎么说？”
<br/><br/>    “曲家不是有个送进宫的贵妃娘娘吗？曲家也因此才一人得道鸡犬升天。我听说啊，要被废了……”
<br/><br/>    那小厮的声音越发的低。
<br/><br/>    叶非晚端着铜盆的手一紧。
<br/><br/>    曲烟，要被废了吗？
<br/><br/>    可如今，封卿权倾朝野，曲烟是他放在心尖尖上的女子，谁人敢废她？
<br/><br/>    下刻，叶非晚睫毛蓦地一颤，也许……就是封卿呢？
<br/><br/>    她走了，腾出了靖元王妃的位子，刚巧，曲烟要被废。
<br/><br/>    昨日，封卿那似乎想留下她的威胁，都变得好笑起来。
<br/><br/>    什么“回王府还是偿还五千两白银”，其实……他根本就不希望她“回王府”吧，他只是……想让她一无所有而已。
<br/><br/>    刚从井中打上来的水，很寒，冰的她指尖都微微颤了颤。
<br/><br/>    良久，她终是只徐徐吐出一口气，端着铜盆朝着厢房而去。
<br/><br/>    既然已决计放下，那就不许过多伤怀了。
<br/><br/>    “叶非晚，不过打一盆水罢了，你怎的这般久？”厢房门口，扶闲早已换上一袭暗绯色袍服，斜倚着门框望着她，眉眼明显的不耐烦。
<br/><br/>    叶非晚一僵，看了眼手中的水：“这不打来了吗……”
<br/><br/>    扶闲眯了眯眼，只一眼便瞧出她的不对，伸手随意在铜盆中净了净手：“发生何事？”他径自问道。
<br/><br/>    “……”叶非晚抿了抿唇，佯作不知：“什么发生何事？”
<br/><br/>    扶闲注视她好一会儿，将铜盆往下压了压：“好好就着水面照照你自己，看看你那张脸上是不是写满了‘衰’。”
<br/><br/>    叶非晚轻怔片刻，目光不由自主落在水面上，水面微晃，却也能瞧出她此刻脸色的难看。
<br/><br/>    扶闲冷笑道：“你真以为能瞒得过本公子？”而后，见她仍无言语的迹象，索性声音微扬，“来福。”
<br/><br/>    “公子。”下瞬，一个小厮已飞快跑来。
<br/><br/>    “查查刚刚谁去过院落，给本公子叫……”
<br/><br/>    “扶闲！”叶非晚打断了他。
<br/><br/>    扶闲打量着她，后突然想到什么，凑到她跟前：“怕不是又是因为封卿吧？”
<br/><br/>    叶非晚睫毛一颤。
<br/><br/>    “果然又是因为他！”扶闲这次连恼火都没了，轻哼一声，“叶非晚，你也就这点出息！”
<br/><br/>    叶非晚指尖顿了顿，她的确没什么大志，她此一生只盼着安稳度过。
<br/><br/>    可是……上天似乎总不遂人愿。
<br/><br/>    “难不成，封卿终于给你休书了？”扶闲声音扬起，竟有几分“幸灾乐祸”的味道。
<br/><br/>    叶非晚抬头瞪了他一眼：“与你何干。”
<br/><br/>    “的确与我无干，”扶闲轻哼一声，“不过，见你这般不悦，本公子心里可舒坦多了！”
<br/><br/>    “扶闲！”
<br/><br/>    扶闲神色却突然正色下来，垂眸望着她：“我带你去个地方吧？”.<br/><br/>