    墨风的回答，仿佛天际突然传来的一声丧钟。
<br/><br/>    震得夏丰年，头皮发麻，一阵眩晕。
<br/><br/>    “十……十口棺材？”
<br/><br/>    夏丰年不太敢相信，他所听到的。
<br/><br/>    “你没听错，更没有理解错！”
<br/><br/>    墨风看着夏丰年，如此提醒。
<br/><br/>    黑名单上。
<br/><br/>    总共有十个名字。
<br/><br/>    夏丰年的名字赫然在列。
<br/><br/>    除了夏丰年之外，夏千玺、夏雨婷等夏家几个重要的人，也全部都被罗列其中。
<br/><br/>    拿着这样一张“黑名单”，夏丰年手上哆嗦着。
<br/><br/>    就好像，他已经被宣判了死刑。
<br/><br/>    此时的夏丰年，面如死灰。
<br/><br/>    他本来还以为，还不上那三件彩礼，摩天家族即便会出手，也是让夏家覆灭，不至于影响到身家性命。
<br/><br/>    却没有想到，摩天家族要的，根本不是让夏家覆灭，而是要十条人命。
<br/><br/>    十条命，来偿还那份天价彩礼！
<br/><br/>    这个代价，实在太大！
<br/><br/>    夏丰年呆滞了一阵子，立刻跟墨风说。
<br/><br/>    “墨先生，实在对不起啊！您请放心，我……我一定会尽快把彩礼给赎回来的，就算我变卖夏家所有的资产，也一定会做到的，请再给我一次机会，我……我一定会感念您的大恩……”
<br/><br/>    “我……我给您跪下……求您了……”
<br/><br/>    说着，夏丰年就要给墨风下跪。
<br/><br/>    瘦死的骆驼比马大，夏丰年如果决定变卖夏家所有的家产，凑够1.5亿也是没有什么问题的。为了保命，这种对不起祖宗的事情，他也不得不做。
<br/><br/>    然而。
<br/><br/>    事情没有他想象的那么简单！
<br/><br/>    “不必了！”
<br/><br/>    “你这么做，在我这里没有任何作用的。刚才，我们家主给过你机会，你没有把握住，现在，你们已经没有机会了，懂吗？”
<br/><br/>    墨风盯着夏丰年冰冷说道。
<br/><br/>    “没……没机会了吗？”
<br/><br/>    夏丰年内心之中，最后一丝希望被斩尽，他默念着这句话，像是失了魂儿一样，回头，一步步走向自己的家主之位。
<br/><br/>    坐了上去。
<br/><br/>    他知道。
<br/><br/>    此时此刻，可能是他今生最后一次，坐在这个位置上了。
<br/><br/>    他还是有些不舍。
<br/><br/>    这时，墨风又开口道。
<br/><br/>    “十分钟内，把这十个人立刻聚齐。否则，除夏千寻以及她的家人之外，夏家的所有人，都要为这个十个人陪葬！”
<br/><br/>    “夏丰年，你的时间不多！”
<br/><br/>    墨风的话，一下子让现场所有夏家的人，全都慌了起来。
<br/><br/>    这就是摩天家族的手段！
<br/><br/>    恐怖如斯！
<br/><br/>    当然，他们有人也想过，立刻报警解决问题，但是，如果这个方法真的有用，摩天家族就不会派这么两个人来夏家办事。
<br/><br/>    恐怖！
<br/><br/>    在一瞬间，将整个夏家的四合院，笼罩了起来！
<br/><br/>    死寂！
<br/><br/>    在这一刻，在人的内心之中，无尽的蔓延着！
<br/><br/>    很快！
<br/><br/>    有人就忍不住了。
<br/><br/>    “夏总，您还愣着干什么，他们只要十个人，换我们夏家其他人活着，这……这已经够本了，您就不要犹豫了！”
<br/><br/>    “是啊，想想你的家人，他们不再黑名单之中，也能活着的！”
<br/><br/>    “……”
<br/><br/>    有几个人，开始劝说了起来。
<br/><br/>    他们害怕，十分钟已过，迎接夏家的，就是灭门！
<br/><br/>    当然。
<br/><br/>    也有一大部分人。
<br/><br/>    都在低着头，并没有说话。说不想活着，那是骗人的，只是，用别人的命，来换自己活着，他即便想过，却也说不出来。
<br/><br/>    人与人，是不一样的。5200小说网
<br/><br/>    人性本质的差别，在这一刻，暴露无遗。
<br/><br/>    这时候。
<br/><br/>    墨风则突然走到夏丰年面前。
<br/><br/>    朝着夏家的那些人，看了一眼。
<br/><br/>    “把刚才说话的，全部都加在黑名单上。”
<br/><br/>    “这也是我们家主的要求！”
<br/><br/>    一听到这个，刚才那几个开口的，肠子都要悔青了。早知道是这样的，他们就不该开口的，此时，他们恨不得抽自己。
<br/><br/>    然而。
<br/><br/>    这个世界上，从来都没有后悔药。
<br/><br/>    说话的，有五个人。
<br/><br/>    夏丰年咬了咬牙，站了起来。
<br/><br/>    有人拿来一支笔，他将那五个人的姓名，写在了黑名单上。
<br/><br/>    写完之后，夏丰年看向这些夏家人，说道。
<br/><br/>    “总共十五个人，五分钟之内，全部到这里集合，一个都不能少！”
<br/><br/>    面对这样的要求，没有一个人敢说话。
<br/><br/>    整个四合院里的气氛，也压抑到了极致。
<br/><br/>    夏家的人，都动了起来。
<br/><br/>    果然。
<br/><br/>    在五分钟之内，把这十五个人，聚齐了。
<br/><br/>    夏雨婷刚被赶出去，此时，又被带了回去。她本以为，事情出现了转机，却不料，连夏丰年都低头，蹲在地上，她也不敢吭声了。
<br/><br/>    “好了，既然人都已经齐了，跟我们走吧！”
<br/><br/>    墨风说完。
<br/><br/>    他说完，却没有一个人敢动。
<br/><br/>    看到这种情况，夏雨婷开始感觉，好像不太对劲。
<br/><br/>    她问。
<br/><br/>    “跟你们去哪儿？”
<br/><br/>    “跟我们走，自然是要去见我们的家主。对了，夏丰年，别忘了吩咐你家的人，现在不是十口棺材，是十五口棺材，少了棺材，恐怕走的不体面！”
<br/><br/>    墨风提醒道。
<br/><br/>    一听这话，夏雨婷仿若心胆俱裂，她立刻问。
<br/><br/>    “准备棺材干什么？”
<br/><br/>    她不太敢相信，她的猜测。
<br/><br/>    墨风看着她，冷冷一笑。
<br/><br/>    “既然是棺材，当然是，收敛尸体用的！”
<br/><br/>    夏雨婷瞪大了眼睛。
<br/><br/>    “光天化日之下，就算你们是摩天家族的人，难道还敢滥杀无辜吗？”
<br/><br/>    夏雨婷反问。
<br/><br/>    “不好意思，我们真的敢取你性命，但是，并非滥杀无辜。夏雨婷，你自己好好想想，你真的是无辜的吗？”
<br/><br/>    墨风也反问道。
<br/><br/>    他问完，也不等那夏雨婷说什么，就吩咐。
<br/><br/>    “快走吧，晚了我们家主不高兴了，到时候，就算赔上了你们的性命，恐怕也救不了你们夏家的！”
<br/><br/>    说完。
<br/><br/>    墨风与另外那个穿唐装的人，一起朝着四合院外边走去。
<br/><br/>    夏家的其他人。
<br/><br/>    立刻让开了一条路。
<br/><br/>    两人在前边走，后边的那些人，却没有一个敢不跟上去的。一步步，从四合院内的堂屋里，朝着外边走去。
<br/><br/>    仿佛，一步步，都是在迈向地狱。
<br/><br/>    他们的步伐，愈发的沉重。
<br/><br/>    在即将出门的时候。
<br/><br/>    终于。
<br/><br/>    这些人走不动了。
<br/><br/>    他们的腿，如同灌铅了一般，扑扑通通的全都跪在了地上。他们走不动，是因为，恐惧已经彻底压垮了他们。
<br/><br/>    一个个，额头上，汗水直流。
<br/><br/>    他们只敢那么跪着，不敢多言，哪怕是一个字，也不敢多说。
<br/><br/>    墨风回头，盯着他们。
<br/><br/>    “什么意思？”<br/><br/>