    
        <br/><br/>    风越来越大，卞元丰一手执笔，一手按在纸上。
<br/><br/>    画了半日，墨将纸页染的越来越脏，不过到底还是画出了一个大概形状。
<br/><br/>    他收笔，拿着画纸在一旁坐下。
<br/><br/>    水流还是淌的飞快，他的鞋袜早就打湿，整个裤脚及膝盖全湿了。
<br/><br/>    小厮揉着腰板挺起，说道：“少爷，是不是该回去了。”
<br/><br/>    卞元丰看着画纸，又抬头看向远处的木杆，摇头：“不急。”
<br/><br/>    天边的乌云就要飘来了，成团成团的。
<br/><br/>    而此时另一边却还晴天高空，碧云如洗。
<br/><br/>    长空分为两色，云海在他们头顶翻卷，广袤的山顶群草飞摇，沙石随风而起，不时迷眼。
<br/><br/>    卞元丰不急，小厮却真的急坏了。
<br/><br/>    可是遇上这么淡定的少爷，他一点办法都没有。
<br/><br/>    山顶另外一边，夏昭衣正抱膝靠在一座墓碑后面，昏昏欲睡。
<br/><br/>    强大的意志力也快要支撑不住这具小女孩的身体。
<br/><br/>    她揉了揉鼻子，抬头看向天空。
<br/><br/>    一时不会下雨，所以她才来这边歇脚，但是却无法保证远处那两人，会不会因为躲雨而避到这边来。
<br/><br/>    但再往那边过去，就是一个断崖了，没地方好藏。
<br/><br/>    大风吹的夏昭衣发丝凌乱，将小脸蛋也吹的失了些血色。
<br/><br/>    她看着那个断崖，有些困倦的眼眸渐渐变得清亮了起来。
<br/><br/>    环顾打量了一番四处地形，夏昭衣撑着手里的树干站起，朝那个断崖走去。
<br/><br/>    整个山头的地形差不多都在她的脑子里面了，包括前山头的大小院落布局，以及龙虎堂和东山头方向。
<br/><br/>    而这个断崖，是至东边。
<br/><br/>    夏昭衣在崖边站定，垂眸往下。
<br/><br/>    高空俯瞰，底下果然屋宇重重，连排衍生，还有三个用来操练的小草场，其中一个似堆满了刀剑棍棒，已经细小如蚁。
<br/><br/>    另一边是马厩，规模同样不小。
<br/><br/>    将东山头归为前山好像有些不妥了，因为它绵延出去，到另外一边的山宇了。
<br/><br/>    不过这里的断裂处有些奇怪，不像是天然而生的。
<br/><br/>    夏昭衣看向自己的脚边，伸脚轻轻摩挲了下。
<br/><br/>    石矿！
<br/><br/>    她又摩挲了两下，皱起了眉头，再看向整条山崖边际。
<br/><br/>    这一整片全是人工开凿的，下面是个矿山。
<br/><br/>    现在这个崖坡生了好多野草，看兴荣面貌，年岁很久了。
<br/><br/>    “谁在那！”
<br/><br/>    身后蓦然响起喝声。
<br/><br/>    夏昭衣微顿，回过了头去。
<br/><br/>    小厮还伸着手，指着她，面貌略带凶狠。
<br/><br/>    卞元丰跟在小厮后面，一手背后，一手端在身前，眼眸探索且阴沉，冷冷的落在崖边那个女童身上。
<br/><br/>    女童手里支着树干，背后一片脏兮兮的泥渍，衣服被吹的又大又鼓，越发显得身板清瘦。
<br/><br/>    她头发扎了个简单利落的马尾，在风里吹着也没散，只有零星碎发，乱乱的在脸上扑打着。
<br/><br/>    这么一声吼，若是寻常人，指不定就要滑落山崖，给跌下去了吧。
<br/><br/>    但女童约莫吓傻了，神情平静的过分，黑白分明的眸子清澈的像是掺了湖水一般，就这么明晃晃的看了过来。
<br/><br/>    清如许，似淌溪。
<br/><br/>    山上哪有童奴看到他还会这么淡然自若的？
<br/><br/>    肯定就是吓傻了。
<br/><br/>    “跟你说话呢！”小厮又骂道。
<br/><br/>    不知道为什么，觉得这个女童这么傻愣着不接话，他好像有些尴尬。
<br/><br/>    女童却果真像看个傻子似的看着他，甚至还浮起了笑意。
<br/><br/>    “喂，”小厮又说道，“你他妈耳朵聋了。”
<br/><br/>    “嚷嚷什么？”夏昭衣开口笑道，“有本事，你倒是过来打我呀。”
<br/><br/>    “呃……”小厮蓦然哑口。
<br/><br/>    看了看夏昭衣后面的高空临云，又侧头，看向旁边的卞元丰。
<br/><br/>    卞元丰冷冷的看了他一眼，无声骂着没用，抬步走了过去。
<br/><br/>    但是到了崖边，他也有些腿软，不敢再靠近了。
<br/><br/>    “你站在那里干什么，给我过来。”卞元丰严厉的说道。
<br/><br/>    “太高了，腿软，走不动。”
<br/><br/>    “那你还笑！”小厮像是要找回面子，紧跟着叫道，“知道怕了你就爬过来！”
<br/><br/>    “我方才那句话是说你家卞二郎的，”夏昭衣朝卞元丰看去，“是也不是，腿软了，走不动了，是的话，你可以爬过来。”
<br/><br/>    “你说什么！”卞元丰吼道。
<br/><br/>    夏昭衣双手抄在胸前，一只手捏作两根手指头在身前平动着，偏头笑道：“就这样，爬呀。”
<br/><br/>    “你这是找死！”卞元丰又吼，看向旁边的小厮，“去找根木头，她不过来就把她戳下去！”
<br/><br/>    夏昭衣垂头，足尖挑起一块石头，石头被弹起，她伸手接住后，一下子就朝卞元丰扔去。
<br/><br/>    “哎呀少爷！”小厮惊叫道。
<br/><br/>    卞元丰忙往旁边躲去，还没稳住身子，又一块石头飞来，却是冲着他旁边的小厮。
<br/><br/>    小厮正着急卞元丰，哪顾得上自己，顿时脑门挨了一下。
<br/><br/>    不是很疼，可也不爽。
<br/><br/>    “你个小贱人！”小厮骂道。
<br/><br/>    话音未落尽，就看夏昭衣拔腿朝另外一边跑去，身手异常灵活，边跑边捡石头，然后跃上了一个坟包。
<br/><br/>    卞元丰看到自己先祖的坟墓被踩，气得快要炸掉：“你给我下来！”
<br/><br/>    回答他的是夏昭衣的一块石头。
<br/><br/>    卞元丰躲开，但是她的速度太快，接二连三的石头丢来，他的额头也中了一个。
<br/><br/>    这一个力道很大，着实有些疼。
<br/><br/>    “我杀了你！”卞元丰怒吼，撩袍朝她追去。
<br/><br/>    小厮拉住他，递去一捧石头：“少爷，给！”
<br/><br/>    卞元丰随手拿了几个，边跑边扔去。
<br/><br/>    女童跳下坟包，往后面跑去，一下子不见踪影了。
<br/><br/>    卞元丰跑到她方才所站的墓碑旁边，怒道：“出来！你给我出来！”
<br/><br/>    一声清脆的哨声响起。
<br/><br/>    卞元丰回头。
<br/><br/>    “啪！”
<br/><br/>    一块石头扔了过来。
<br/><br/>    卞元丰捂住被砸中的地方，摊开掌来，竟有一些血丝。
<br/><br/>    “你脑袋不太好，”女童清脆甜美的声音响起，“所以我给你敲一敲，万一敲的清醒仔细了呢。”
<br/><br/>    她嫌上山麻烦，就把那盒子连同里面的鞭子一起给扔在了路过时的野草丛中。
<br/><br/>    若是能知道在山上会遇到这两人，她再辛苦都得背上。
<br/><br/>    真是遗憾。
<br/><br/>    “来来来，少爷，给。”
<br/><br/>    小厮这时殷勤的用衣裳兜了一堆的石头追来。
<br/><br/>    “滚！”
<br/><br/>    卞元丰何时受过这种气，一把推开了小厮。        <br/><br/>