    
        <br/><br/>    盛安然一句话，让郁南城的眸光紧了起来，他投去探究的目光。
<br/><br/>    “没什么，我就是不想再听到那天的事情，无关紧要的人说的无关紧要的话，你也没必要一遍遍提醒我。”
<br/><br/>    盛安然低着头，避重就轻的解释了一下自己刚刚那话的意思。
<br/><br/>    她不是怕郁南城相信黎月说的那些关于六年前自己被盛安瑶送到四五个男人床上的事情，她怕的是百口莫辩的时候，漏出六年前她进错了房间，上错了床的事情。
<br/><br/>    如果郁南城自己联系到六年前那一晚的话，那后果不堪设想。
<br/><br/>    所以她只想尽快的将这件事给翻篇过去，最好谁也别再提起。
<br/><br/>    郁南城却误会了。
<br/><br/>    他眉头深锁，盯着盛安然摘菜的身影很久，神色越发的紧绷。
<br/><br/>    晚饭后，盛安然在卧室洗漱，郁南城在阳台上打电话，电话那头传来周方为难的声音，
<br/><br/>    “郁总，六年前的事情了都，而且盛安瑶都死了，主谋都没办法找，您让我去哪儿找那些手下的人啊？”
<br/><br/>    郁南城却沉着脸，一副无动于衷的样子，冷声道，
<br/><br/>    “我只给你三天的时间，随便你用什么办法，五个人，一个不少全都找到，然后怎么做，你知道。”
<br/><br/>    挂断电话，周方瘫坐在沙发上长吁短叹。
<br/><br/>    老大以前在集团的时候也没这么多的私活儿让他去做啊，现在倒好，不来集团了，反而三天两头让他去悄悄办点儿事情，一件比一件难，一件还没办完，后面一件就紧跟着来了。
<br/><br/>    真是头都要秃了。
<br/><br/>    入夜，盛安然刚上床就被搂进了怀中。
<br/><br/>    她后背僵了一下，提醒道，“你可感冒了，打算传染给我？”
<br/><br/>    “早好了。”
<br/><br/>    身后传来低沉的嗓音，窝在她的脖颈处，酥酥麻麻的。
<br/><br/>    “你骗我？”盛安然立马回过神来。
<br/><br/>    她就觉得纳闷呢，怎么这么些天一个小感冒还没好，也不发烧了，看着也还算挺有精神的，就是不见好？
<br/><br/>    还没等她回头，揽着她腰身的手又紧了紧，“因为舍不得。”
<br/><br/>    “舍不得什么？”
<br/><br/>    “舍不得你一直惦记着我的态度。”
<br/><br/>    “你今天吃蜜糖了？”盛安然探究的回过头，却被郁南城的下巴抵住了额头，让她看不见他的神色。
<br/><br/>    “安然。”
<br/><br/>    郁南城今日十分温柔，连素来清冷低沉的语气也染着暖意，“我看上的是你这个人，你经历过什么，遇到过什么，不会有一丁点影响我对你的感情。”
<br/><br/>    盛安然愣了一下，她不傻，这话一听就有很多的弦外之音。
<br/><br/>    联系到这段时间发生的事情，不用多想也知道他说的是哪件事，稍微动动脑子也知道他或许是误会了什么，但盛安然却无从解释。
<br/><br/>    沉默许久之后，她问道，“你有没有想过，人在这个世界上都戴着面具，万一你每天面对的我，也只是我的一张面具呢？”
<br/><br/>    “怎么，你有事情瞒着我？”郁南城的语气很是轻描淡写，仿佛在说一个玩笑。
<br/><br/>    但是盛安然知道，他是最不会开玩笑的人。
<br/><br/>    “真相是最不能让人接受的，万一我根本不是你以为的那个样子呢？”
<br/><br/>    “没什么我以为，我看到的你就是最真实的样子。”
<br/><br/>    “你这么自信么？”
<br/><br/>    “真实是你最大的优点，除了真实之外，在我眼里，你基本一无是处。”
<br/><br/>    盛安然还没来得及高兴，就被他后面这句话听得黑了脸，果然，像他这样的人嘴上是不会抹了蜜糖的，如果你误以为有的话，那这蜜糖下面，一定还有一层砒霜。
<br/><br/>    盛安然低头忍了一会儿，膝盖微微弯曲，然后猛地顶了上来。
<br/><br/>    “咚”的一声，某人从床上滚落到地上，发出一道痛苦的闷哼声。
<br/><br/>    “安然，你干什么？”
<br/><br/>    郁南城扶着腰，倒抽冷气的看着床上。
<br/><br/>    盛安然背对着他，将被子裹得分外严实，没好气道，
<br/><br/>    “我基本一无是处，就是真实。”
<br/><br/>    闻言，郁南城神色顿了一下，坐在床下望着那赌气的身影，眼角上扬，笑的宠溺，却又无可奈何。
<br/><br/>    ——
<br/><br/>    青檬代工厂，盛安然一大早就跟秦波一道来看现场进度。
<br/><br/>    抽查了一批货之后，秦波拍拍手上的线头，
<br/><br/>    “这批货我都仔细查过了，基本没问题，有问题的大多都被拦下来返工了，今天晚上最后一批出来，就可以统一送到乔安集团的仓库那边去。”
<br/><br/>    “我看这边堆了不少，做好的先送过去吧。”盛安然看着角落里堆积成山的成品，“要是等到晚上，这儿怕是堆不下。”
<br/><br/>    “要不先送到咱们仓库去。”
<br/><br/>    秦波神色严肃，“最后发货之前我还是想带着团队确认一下，万一最后有什么问题就不好了，运费和仓库保管费用也没多少。”
<br/><br/>    盛安然犹豫了一下，说不清有什么担忧，但还是点了头。
<br/><br/>    “好，多检查几遍安心嘛，就按照你说的来吧。”
<br/><br/>    “对了，”秦波从成品点货单子上抬起头，看向盛安然问道，“刚刚娜娜给我打电话，让我提醒一下你晚上乔安集团的饭局，看这丫头的语气，你不想去？”
<br/><br/>    “郁奇峰在。”
<br/><br/>    盛安然提到这个就生气，“你还不知道么？从我们接了乔安集团的单子之后，我隔三差五的饭局上就能遇见他，显摆他在金陵有多吃得开似的。”
<br/><br/>    “怎么了？他骚扰你？”
<br/><br/>    “不是。”盛安然皱着眉，“骚扰我报警就行了，他是想跟我谈收购的事情。”
<br/><br/>    “他要收购青檬？”
<br/><br/>    “是整个盛氏集团。”
<br/><br/>    盛安然拧紧了眉头，“胃口真的挺大的，看这个样子是打算干出点什么政绩来给老爷子看，所以瞄准了盛氏集团了。”
<br/><br/>    “中型企业金陵多得是，比盛氏集团好谈的也不少，他怎么就看上了？”
<br/><br/>    秦波不解。
<br/><br/>    “应该是跟南城有关吧。”
<br/><br/>    盛安然眉头皱的更深，“你也知道南城现在在财务部当主管，郁奇峰这是要落井下石，他把南城从盛唐集团赶出来不说，要是能再把南城工作的公司收购的话，那就是真的有本事，无非就是想羞辱一下南城，顺带告诉老爷子他比南城强得多而已。”
<br/><br/>    这番话听得险象环生的，秦波原本已经有些替盛安然担心了，但是看到她从容的样子，却又松了口气，笑问，
<br/><br/>    “看你的样子并不怎么担心？已经有办法了？”
<br/><br/>    “当然？他有张良计，我有过墙梯。”        <br/><br/>