
然而，王妈已经拿着手机开始拨打电话了。<br/><br/>
三言两语下，那边已经答应了。<br/><br/>
王妈欣喜地抹了一把眼泪道：“老夫人，二小姐的电话已经打通了，她说她现在就订机票往回赶。”<br/><br/>
姜老太太听了这话，也是拿出手帕擦了擦眼泪。<br/><br/>
最后一把抓住了姜茉的手道：“你小姑姑现在生死不明，被你爸爸送去医院，我们现在就去医院看看她，有我们在，她一定不会有事。”<br/><br/>
哪里知道，她的手刚刚抓住姜茉的手，就被姜茉猛地抽开。<br/><br/>
“奶奶，我不敢去，我好害怕……”<br/><br/>
姜茉瘪着嘴，一张脸写满了楚楚可怜。<br/><br/>
老太太惊呆了。<br/><br/>
“茉茉啊，你怎么就不敢去？那是你姑姑，你去看她天经地义，你爸爸又不会吃了你。”<br/><br/>
姜茉哭出声来：“他会，他肯定会。爸爸那么疼爱姑姑，刚刚他也看到我就在姑姑身边，他肯定以为是我把姑姑推下去的……”<br/><br/>
“奶奶，我真的没有推她，姑姑那么厉害，我很崇拜她，很喜欢她的……”<br/><br/>
姜茉哭得委屈，脸上也写满真挚。<br/><br/>
姜老太太听了她的话，再看看这幅可怜巴巴的小表情，心也跟着再次融化。<br/><br/>
“别怕别怕，瞧你这委屈的，你小姑姑出了这种事，你当侄女的心里肯定难受。跟奶奶一起去，你爸爸要是说你，看我不揍他。”<br/><br/>
有了奶奶这话保证，姜茉欣然答应前往。<br/><br/>
她当然想去医院看了。<br/><br/>
她万分期待能去医院，最好能第一时间知道姜潇潇的生死。<br/><br/>
如果她死了，这件事情就是永远的秘密。<br/><br/>
如果她没有死……她不介意让她死一死。<br/><br/>
坚定这个信念，姜茉脸上依旧是悲痛万分的情形。<br/><br/>
这一路上跟着姜茉跟着老太太赶往医院，她的脸上也没敢露出来半点不合时宜的表情。<br/><br/>
半个小时后，车子赶到医院。<br/><br/>
平时都需要人搀扶的老太太，在这个时候脚下生风也不用搀扶了，急匆匆就奔往急救室的方向。<br/><br/>
她太害怕小女儿出事了，如果小女儿出什么问题，她真的真的活不下去了。<br/><br/>
在看到急救室的时候，老太太已经急忙朝着门口奔去了。<br/><br/>
可是她还没奔到门口，就被一只手大力拦住。<br/><br/>
“妈，你这是做什么？”<br/><br/>
这个声音将她思绪拉扯回来。<br/><br/>
姜老太太看着她面前的姜成厉，颤声问：“成厉，你妹妹呢？你妹妹现在怎么样了？”<br/><br/>
姜成厉也一脸痛苦，他语重心长道：“妈，医生说潇潇的情况很危险，现在我也不知道里面究竟是什么情况，医生说了，他会竭尽全力去救妹妹的。”<br/><br/>
老太太听到这话，再次一震，踉跄两步，好在又被姜成厉给扶住了。<br/><br/>
“妈，你放心，潇潇吉人自有天相，一定会度过这次难关的。”<br/><br/>
他的话说完，目光一暼，就看到了站在老太太身后的姜茉。<br/><br/>
这一刻，所有的怒气瞬间腾升起来。<br/><br/>
他将老夫人交给身边的护士，然后怒气冲冲地走到姜茉面前，直接一巴掌抽在她的脸上。<br/><br/>
姜茉挨了一巴掌，惊叫出声。<br/><br/>
姜茉捂着脸，可怜巴巴地看着面前的姜成厉。<br/><br/>
她有些不敢相信自己的眼睛。<br/><br/>
“爸爸？”<br/><br/>
姜成厉闭着眼睛，他不想看到这个女儿。<br/><br/>
“别叫我爸爸，你这句爸爸，我受不起。”<br/><br/>
他的话说完，姜茉豆大的眼泪瞬间从眼眶落下，她用哽咽的嗓音颤声问：“爸爸，你不要我了？”<br/><br/>
“不要你？我要得起吗？”<br/><br/>
他的话说完，姜老太太直接伸手推了他一把，然后气呼呼道：“成厉，你这是做什么？她可是你的亲生女儿！”<br/><br/>
姜成厉冷哼一声道：“亲生女儿？我当然知道这是亲生女儿，可我痛心的是，我亲生女儿竟然做出伤害自己亲姑姑的事！”<br/><br/>
“姜茉，你太让我失望了，如果你姑姑出任何差错，我、我都会让你陪葬！”<br/><br/>
姜茉在听到最后那句话，看向她爸爸的眼神，一瞬间变得寒冷起来。<br/><br/>
很快，她又恢复如常，扑进了奶奶的怀里。<br/><br/>
“奶奶，我要怎么说爸爸才会相信我？奶奶，爸爸觉得是我害了姑姑，不如让我去死吧……”<br/><br/>
<br/><br/>
姜茉说着，就要挣扎着往墙上撞。<br/><br/>
老太太手快，立马拽着姜茉的手，另一只手啪的一声打在了姜成厉的脸上。<br/><br/>
“我小女儿已经成这样了，你还想让我失去孙女是不是？”<br/><br/>
“难道你嫌我这老太太活得太久了，想气死我不成？”<br/><br/>
老太太的一番话，让姜成厉不得不把一肚子苦水咽回去。<br/><br/>
最终他只是沉默地应对了两个字：“不是。”<br/><br/>
老太太见姜成厉怂了，立马把之前姜茉给她解释的话，又跟姜成厉解释了一遍。<br/><br/>
“我相信茉茉她不是这样的人，虽然她有些气不过潇潇对那个死丫头好，但她到底是潇潇的亲侄女。”<br/><br/>
姜成厉听了这话，反倒是一副半信半疑的模样。<br/><br/>
他将视线看向姜茉，用冰冷的语气道：“医生已经在抢救了，相信等潇潇醒来，我们一定会知道答案。”<br/><br/>
姜茉依旧小声哭泣着，可她心里早在打着自己的算盘。<br/><br/>
不管姜潇潇活着还是死了，她都让她不能说出那个秘密。<br/><br/>
手术室的门在这个时候被猛地推开，有医生从里面走了出来。<br/><br/>
几个人看到医生，齐刷刷站起来。<br/><br/>
“医生，我女儿她现在怎么样了？”<br/><br/>
“医生，我妹妹现在的情况如何了？”<br/><br/>
“医生……”<br/><br/>
姜茉也试探地喊了一句。<br/><br/>
医生扫视了一眼面前的一家人，然后叹息道：“我们还在尽力，但是情况不容乐观。患者从那么高的地方滚下来，能撑到现在已经是奇迹。”<br/><br/>
周老太太一听，直接骂道：“庸医，你们就是庸医，你知道她姐姐是谁吗？他姐姐就是有名的姜如冰姜大夫！”<br/><br/>
“我不管你们用什么方法，必须把她给救活，她姐姐就快要回来了，如果你们出什么差错，我让她姐姐把你们通通赶走。”<br/><br/>
急救室门口围着的人本来就不少，在听到这句话之后，不少人将视线齐刷刷看向面前的老太太。<br/><br/>
姜如冰姜大夫。<br/><br/>
是他们想的姜家人吗？<br/><br/>
有人开始窃窃私语了。<br/><br/>
“天呀，这就是云城姜家吗？他们之前要多风光，有多风光，现在怎么落魄成这样？”<br/><br/>
“这还不是人家姜大小姐回了苏家嘛，没了摇钱树，当然一落千丈。”<br/><br/>
“可姜家不还有那几个厉害的千金，姜如冰可是国内数一数二顶尖医生。等等，如果是这样，那被抢救的人是谁？”<br/><br/>
众人说到这里，再次沉默起来。<br/><br/>
有好事者，也探头往里看了。<br/><br/>
在听到周老太太的话之后，众人倒吸一口凉气。<br/><br/>
天啊，难道被送进去抢救的，是著名设计师姜潇潇？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69197703"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;我会让你陪葬！">加入书签</a>
</div>
