
“衔儿还记得藤椒油？”<br/><br/>
姜衔害羞笑了笑，“以前在祖母那里尝过，好吃。”<br/><br/>
回想起记忆里的味道，姜衔的眼中闪着光。<br/><br/>
“云秀才，这家里的粮食吃的差不多了，你看这山野里的东西，我们弄点儿拿去卖，还是自己留着吃啊？”一个采了不少蘑菇的人问道。<br/><br/>
被问到粮食问题，云华春稍稍诧异。<br/><br/>
村里还有好多人家没有驴车，是挑着担子走的。<br/><br/>
好一点的，家里有个板车。<br/><br/>
人力是有限的，能带的粮食少。<br/><br/>
这一路没有进项，张着嘴都要吃饭，每家每户的粮食都去的快。<br/><br/>
他自己家带的粮食也不多，虽然空间里的能刷新，可要真是碰上山穷水尽了，只能保证人不饿死。<br/><br/>
肚子是会饿的，等人人都饿到啃树皮的，那就不是什么树不树皮的问题。<br/><br/>
易子相食的故事，他听过不少。<br/><br/>
云华春被问到这里沉默了片刻。<br/><br/>
在他看来，有一个比找粮食更重要的问题；<br/><br/>
“夏天才到，山里的野草野果都有，先不着急。不过……”<br/><br/>
“等我先跟村长商量商量，再说。”<br/><br/>
“时候不早了，都收拾东西赶路吧。”<br/><br/>
云华春催促众人道，意思是不再想往下说了。<br/><br/>
其他人见状只能回去收拾自己家的东西。<br/><br/>
云华春还没上门去找石方，石方就自己找上门了。<br/><br/>
“听说云秀才，你有事要跟我商量？”石方带着拐杖找上了云华春。<br/><br/>
说这话的时候，云华春正商量着跟自己老婆换个位置看书。<br/><br/>
便立马从车上跳了下来，慢慢走着。<br/><br/>
“是有事情！”<br/><br/>
“我看村里好多人都是挑着担子，这一路要挑下去，估计累得很。”云华春说道，边回头看了看后面的汉子。<br/><br/>
不少人家都挑着担子，背着背篓。<br/><br/>
“这……这也是没办法的事儿啊！”石方叹了口气。<br/><br/>
不是村里人人都有驴车，有板车。<br/><br/>
“村子里是不是有会做木匠的人家？可以做板车，推板车比背篓子好了不少。”云华春问道。<br/><br/>
他听媳妇说过，但他是个不管是的，具体也不清楚。<br/><br/>
“有是有，云秀才你想让这木匠给他们做板车？”<br/><br/>
“这一路上要赶路，还要做板车，怕是不容易……”石方也没打击云华春。<br/><br/>
“这钱……”<br/><br/>
不能让人家木匠白做板车不给钱啊。<br/><br/>
别说是逃难忙，这活不管谁来了，都干不了啊。<br/><br/>
“钱……”<br/><br/>
云华春也跟着叹了口气。<br/><br/>
钱，他家里如今只剩下几十文。<br/><br/>
空间里是有不少值钱的东西，可要拿出来难免惹人注意。<br/><br/>
他也不能掏这个钱。<br/><br/>
他要是掏钱替大家买这些东西，不合规矩。<br/><br/>
可要是长久没有板车来运东西，一部分人将会被丢在后面。<br/><br/>
“我会做些木工，你去问问，先问问村里的木匠愿不愿意，若是不愿意。谁家想做板车的，来我这里学吧。”云华春说道。<br/><br/>
他瞧着石方面色有些古怪。<br/><br/>
不知是诧异自己会做木匠，还是为什么。<br/><br/>
“云秀才的恩情，我先在这里替村里人谢过了。”石方恭恭敬敬行了个礼。<br/><br/>
李老二是村里的木匠，他木匠的手艺是祖祖辈辈传下来的。<br/><br/>
打他记事起，他爷爷就是给人做木匠活的。<br/><br/>
靠着这门手艺，家里吃喝不愁。<br/><br/>
左邻四舍只有过节才能见荤腥的时候，他家每个月都能吃上肉。<br/><br/>
平日里，十里八乡要是有人家嫁女儿或娶媳妇，家里总要打一两件新的家具。<br/><br/>
这时，一般都是求到他家里。<br/><br/>
有的付钱，有的付粮食，还有付山里打的猎物和自家养的鸡鸭。<br/><br/>
乡下人没这么多的讲究，有人拿肉上门总能捞着一顿荤腥。<br/><br/>
听到云华春要教村里人做木匠的手艺，李老二的第一反应，这不是胡闹吗？<br/><br/>
云华春一个做秀才的哪懂什么木匠活？<br/><br/>
可云华春是个秀才，万一他看的书里有教木匠手艺的怎么办？<br/><br/>
一个秀才跑来跟他们抢饭碗吃，哪有这么玩的？<br/><br/>
李老二想都没想就拒绝了。<br/><br/>
云华春其实不是学木匠的，他是给人做室内装修的。<br/><br/>
但是做的多了，这木匠的手艺，多多少少也懂一些。<br/><br/>
“云秀才，我们也能学吗？”其他人问道。<br/><br/>
问这话的人，是家里有板车的。<br/><br/>
但是学了这木匠，就多了一门手艺。<br/><br/>
这年头手艺要么拜师，要么家里代代相传，就跟李家一样，家里人都是做木匠的。<br/><br/>
不然这里面的本事，可轮不到他们。<br/><br/>
“想学就学吧，我就在这里敞着教，能学的就是你们自己的本事。”云华春说道。<br/><br/>
在他们那里，可没有什么能不能教的规矩。<br/><br/>
俗话说师傅领进门，本事看个人。<br/><br/>
很多人不是学了就能做好的，还得看有没有这天分。<br/><br/>
要是没有天分，学了做不好也白搭。<br/><br/>
李老二站在人群里，听着这话额头青筋直跳，胸口堵得厉害。<br/><br/>
“爹，要是村里人都学会了，那咱家靠什么吃饭？”李大郎担忧问道。<br/><br/>
所有的人都去围着云华春，看他做板车的手艺。<br/><br/>
那以后他家里的活就不是独一份的了。<br/><br/>
“吃吃吃，吃什么？这逃难路上哪有活可以干？爱怎么做就怎么做！”李老二气呼呼丢下这话就离开了人群。<br/><br/>
离开之前，他望了一眼云华春的方向，眼中带着怨毒的神色。<br/><br/>
李大郎今年二十来岁，刚刚娶上媳妇，没有孩子，家中一切都是他爹做主。<br/><br/>
如今，家里赖以为生的本领被人抢了。<br/><br/>
他有些迷茫，也有些担忧。<br/><br/>
可云秀才是考上秀才的人，他们不能像平常人家一样去吵架。<br/><br/>
村里如今人人都帮着他，他现在出去就是把村里人全都给得罪。<br/><br/>
李大郎左思右想，还是放弃了。<br/><br/>
这边一群人乘着中午的休息的时间，围着云华春，看他做活忙得热火朝天。<br/><br/>
云华春说先给家里没有板车的人做一辆，这些大家伙都没意见。<br/><br/>
在村里人的眼中，便是云华春不知从何处弄出一套做木匠的工具。<br/><br/>
当着大家的面就开始刨木头，教他们怎么用木头钉木头。<br/><br/>
云秀才还说，这个叫榫卯。<br/><br/>
榫卯是什么村里人弄不明白，只知道，靠着云秀才教的这些。<br/><br/>
便能把一堆木头叠起来，放在一起，方方正正的，也不用钉子。<br/><br/>
木板车就成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632090"&nbsp;&nbsp;chaptername="第26章：云秀才的恩情">加入书签</a>
</div>
