
南方爱心泛滥，去厨楼忙活午餐了。<br/><br/>
身后还跟去了一连串的小尾巴。<br/><br/>
憨货肯定是要跟上的，有南方的厨房，那就是她的天堂。<br/><br/>
温蒂、熊七、九儿、野丽，也都排着队的跟上了。<br/><br/>
一下子见到这么多大前辈，就算还有同公司的，丫头们也还是会觉得拘谨啊。<br/><br/>
何况熊七她们还是南方的狂粉呢？能像综艺里一样，亲眼看到南神下厨，那简直就是梦啊。<br/><br/>
小姐姐没走脱，被虐神给拖住了。<br/><br/>
而且孙无赖她们上次对她的印象也不差，当时要不是她自告奋勇留下来照顾受了伤的南方，大家哪怕是去赶那些庆典都难免会心里不踏实。<br/><br/>
可现在，小姐姐强笑着被各种招呼和询问时，心里也不踏实啊。<br/><br/>
每过一会儿，她总是会下意识的望一眼门口。<br/><br/>
小姐姐没法不担心啊...如果没有自己镇着...那些混账妹妹...不会飞天吧？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
还行，没了小姐姐的看管，贝贝们暂时还没成为飞天贝。<br/><br/>
但，厨楼里面已经非常热闹了。<br/><br/>
红贝贝跟三个前辈女团都不一样。<br/><br/>
皇冠的我圆，少时的卡宝，遇上南方时，他都还是个素人。<br/><br/>
熟悉也是从拍综艺时就开始了，再加上骚货平时的做派，所以大家的心理负担都不会太大。<br/><br/>
阿粉团认识他时，更是把他当做个憨态大叔，所以后来哪怕知道真相，也有相当的感情基础在，容易消化。<br/><br/>
可贝贝们不同啊，对她们而言，南方，那就是南神！<br/><br/>
是综艺天才，是音乐王者，是都敏俊，是鬼怪，是心目中的至高偶像！<br/><br/>
连小姐姐初见他时，都是带着铁粉的心态呢。<br/><br/>
所以现在厨楼里面，除了南方本人，竟是汇聚了憨货这个头号南吹，再加四只迷妹狂粉。<br/><br/>
再加上南方那人来疯的性子，不热闹，才奇怪。网首发<br/><br/>
“哇南神你好帅呀啊啊啊啊”<br/><br/>
“欧巴赛高哈哈哈哈哈”<br/><br/>
“南神南神，再来一下！你像刚才那样再来一下好不好？我要拍下来，我要拍下来啊”<br/><br/>
全然是吱哇的乱叫啊，就跟置身于小型的fm现场似的。<br/><br/>
“没问题”南方哈哈大笑着，手腕一抖，便有个漂亮的饼面从锅底被高高的抛了起来，在空中划出条高高的抛物线。<br/><br/>
等落下时，锅子已被南方骚包的从右手换到了左手，只是轻轻一伸，便正好接住了那饼。下个厨，竟然搞出了杂耍般的既视感。<br/><br/>
“哇！！！”又是一阵热烈的掌声和尖叫声。<br/><br/>
南方也是乐坏了，什么叫女团，这才叫女团啊！活力满满有木有？<br/><br/>
所以他竟是越秀越来劲，甚至还探手将衬衣的扣子解开两颗，露出些锁骨和胸肌来，又扭头朝小娘们挤挤眼。<br/><br/>
“哦么哦么么！！！南神撒浪嘿！！！闹木闹木撒浪嘿！！！！”欢呼竟是变成了激动万分的应援声，熊七的眼睛都快睁得比九儿都大了，手机高举着，咔擦咔擦拍个不停。<br/><br/>
嗯，没人看着，贝贝们飞不飞天倒是其次，骚货这眼看就是要无法无法无天了。<br/><br/>
连屁股都扭起来，锅又翻了两次，再重重一抖手腕，面饼这次飞得更高，几近天花板。<br/><br/>
小娘们还没来得及惊呼，电光火石之间，骚货已稳稳的抓住了他那把厚背大菜刀。<br/><br/>
唰唰唰很装逼很臭屁的nolookcut<br/><br/>
他脸朝着左边凹造型，菜刀却在右上方化作了一团光影。<br/><br/>
等他左手的锅子再去接时，正好接住八片被切得整整齐齐的饼子。<br/><br/>
“啊！！！！！”熊七差点把嗓子喊破，连拍照都顾不上了，热泪盈眶的抓住旁边的温蒂：“我说过，我说过不是特效对吧？！南神他是真的就这么神啊！！！”<br/><br/>
温蒂的嘴巴还大张着，被摇晃得只知道懵懂点头：“嗯嗯嗯！对对对！”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“哇”<br/><br/>
饼被装好盘，推到面前时，小娘们才真正懂得什么叫做诱人。<br/><br/>
切面这么一瞧，面皮只有极薄的一层，里面夹裹着的，几乎全都是肉肉啊。<br/><br/>
馥郁的牛肉香，再加上里面浓浓的芝士和香料味道，只是闻一下，就让人口舌生津，垂涎不已。<br/><br/>
“咕嘟”抹了抹嘴角，憨货抬手招呼：“大家别客气，一起尝尝欧巴的手艺吧”<br/><br/>
总算现在也有点当前辈的样子了。<br/><br/>
可也就是这一下，第一个伸手去捻的，也还是她。<br/><br/>
野丽和熊七也忍不住了，手跟着就往前伸，温蒂和九儿倒是迟疑了下。<br/><br/>
“等一下，先等一下”南方赶紧笑着制止：“还烫呢小智妍，你去帮大家拿筷子...嗯温蒂啊，来帮我个忙吧还给你们准备了别的惊喜呢待会儿一起吃”<br/><br/>
憨货应了声，急吼吼的就往橱柜那儿冲锋了。<br/><br/>
温蒂也带着少许激动和忐忑，跟着南方往冰箱那边走。<br/><br/>
如果说之前对于南神，她心里只有无尽的仰慕。<br/><br/>
经过刚才那段短短的相处，她好像突然发现那个心目中的南神，其实要比屏幕上的更有趣...也更有生活气息...很容易让人心生亲近的那种。<br/><br/>
而南方也对这个有着漂亮名字的小娘很有好感，边走还边打趣：<br/><br/>
“温蒂啊，你叫承欢，那是不是还有个叫承志的哥哥啊？”<br/><br/>
“唉？”温蒂挠挠头，笑：“没啊，我只有个亲姐姐，叫承意”<br/><br/>
“嘶”南方眨眼：“两个姐妹...承意承欢...哈哈，温蒂啊，你父母可真是相当会起名字呢啊厉害厉害”网首发<br/><br/>
“都是我们阿爸起的，南神你真觉得我们的名字好？”温蒂开心。<br/><br/>
“真的是好尤其是跟...那什么一比你阿爸看来是真的很爱你们哟”南方郑重的朝她竖了个大拇指。<br/><br/>
“嘿嘿嘿嘿”温蒂憨笑，听到南神夸她父亲，比听到夸自己还开心。<br/><br/>
。。。。。。。。。。。<br/><br/>
瞧着南方和温蒂的背影，九儿坏笑着搭上野丽的肩膀：“今年十五岁的小野丽，哦？”<br/><br/>
<br/><br/>
熊七也吭哧吭哧的在边上笑。<br/><br/>
野丽仰脸朝九儿瞪眼：“十五！就是十五！怎么了？！不服气啊？！”<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072821"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;秀">加入书签</a>
</div>
