    第333章
<br/><br/>    第二天下午。
<br/><br/>    如雪贸易公司。
<br/><br/>    “赔偿协议签署了没有？”
<br/><br/>    见萧战进入办公室，穆如雪很疲惫的问道。
<br/><br/>    萧战回道：“都已经签署了，每个死者家庭统一赔偿两百万，仲裁机构也做出了仲裁，赔偿之后死者家属就不能以各种理由来为难咱们了。”
<br/><br/>    穆如雪搓揉着太阳穴，道：“让财务给他们打款赔偿吧，额外给他们多打五十万，就当是我们如雪贸易对他们的歉意。”
<br/><br/>    萧战说好，去财务室安排打款。
<br/><br/>    而后回到穆如雪办公室。
<br/><br/>    见穆如雪趴在桌上哭，萧战心疼的安慰起她来。
<br/><br/>    穆如雪哭道：“这事闹的，对如雪贸易损失和影响太大了。”
<br/><br/>    “本以为，有九州集团帮助，以及各位老总的支持，能打赢与寒国商会的商战。”
<br/><br/>    “却没有想到，被他们来了这么一招釜底抽薪，现在车队的司机，已经全部辞职，没有人敢再敢开如雪贸易的货车。”
<br/><br/>    “联系了几家外地的运输公司，得知给如雪贸易拉货，全都吓得直接拒绝。”
<br/><br/>    “生意红红火火，欣欣向荣的如雪贸易，一下子又变成一滩死水，甚至不少公司内部员工，也害怕公司哪天被炸，纷纷提出离职。”
<br/><br/>    “十辆货车被炸，不在保险赔偿范围内，损失一千多万，那么多水泥毁了，损失上百万，又赔偿四位死亡司机家属一千万，六个司机重伤在院需要治疗，医药费加上各种赔偿，至少也得一千多万。”
<br/><br/>    “大几千万，就这么没了，再加上公司陷入瘫痪，都不知道得损失多少钱。”
<br/><br/>    说到这，她痛心的眼泪止不住的流。
<br/><br/>    萧战安慰道：“等凶手揪出来，把这些损失算凶手头上，咱们会一分不少拿回损失的，所以老婆不要灰心，风雨过后会出现彩虹的。”
<br/><br/>    穆如雪破涕为笑：“话虽如此没错，但揪出凶手，谈何容易啊！”
<br/><br/>    “这些凶手太狡猾，手段也太高明了，恐怕是揪不出来了。”
<br/><br/>    她非常沮丧。
<br/><br/>    萧战笑着安慰：“昨晚我和刘局针对此案，商讨了一晚上，决定把此案，当作一场战打，我连匈奴的指挥部都端的掉，相信我一定也能将凶手一网打尽！”
<br/><br/>    穆如雪闻言，认真问道：“要打战？怎么打？”
<br/><br/>    萧战笑笑：“这场战，需要老婆配合，大力宣传招聘司机，一个月一万二、一万五，一万八的加。”
<br/><br/>    “有钱能使鬼推磨，就一直加薪招，加到两万之后，青州战部会安排一批兵王来应聘，把这些兵王招来，我亲自带他们去拉货，敌人肯定会再安排人马来炸车队。”
<br/><br/>    “只要他们一冒头，我就带那些兵王，把他们一锅端了！”
<br/><br/>    穆如雪听后，精神顿时为之一振。
<br/><br/>    她不得不承认，这个办法非常妙，一定能将凶手一网打尽！
<br/><br/>    但很快，她就摇头道：“太危险了，这些凶手穷凶极恶，我不让你去，我怕...”
<br/><br/>    萧战冲她温柔一笑：“傻老婆，你老公我在匈奴在场上冲锋陷阵，带着一队敢死队，把敌人的指挥部都端了，凶手再怎么凶恶，还能比匈奴大军凶恶？”
<br/><br/>    “老婆不是没有看过我打战吗？这次有无人机全程跟踪拍摄，等打完这场战，让老婆看看你老公我是怎么打战的！”
<br/><br/>    穆如雪既担心，又期待！
<br/><br/>    接下来的几天，如雪贸易在各大人才网招牌司机，甚至和在大街小巷张贴招牌司机的广告，就连电视台，也做了广告。
<br/><br/>    月薪从一万二到一万五，再到一万六、一万七...
<br/><br/>    一天一千的加。
<br/><br/>    但都没有人敢来应聘。<br/><br/>