    
<br/><br/>    倒是傅临琛，一脸淡定的表情，似乎根本不在乎被人误会。
<br/><br/>    穆薇薇气得想打人了。
<br/><br/>    她赶紧掀起了背后的卫衣帽子，盖在自己脑袋上，然后躲到傅临琛身前，利用他宽厚的背影，遮住自己的身子。
<br/><br/>    傅临琛见她一副鬼鬼祟祟的样子，暗自好笑，“怎么？现在知道怕了？刚才你骂我的时候，声音可不是一般的响亮，路过的好几拨人都朝我们这看过来……”
<br/><br/>    穆薇薇的脸色都绿了，“你……你竟然不提醒我！”
<br/><br/>    “穆大小姐发脾气，我能怎么样？”傅临琛冷哼一声，又道：“行了，别紧张了，她们也就议论一下，不敢真的过来的。”
<br/><br/>    作为H大名人，他很习惯走到哪里都被人瞩目了。
<br/><br/>    八卦他的人是很多，但是，真的跑到他面前，问他在干什么的，那就成了恶意骚扰了，H大的学生都是各国的精英，没人会干这种事。
<br/><br/>    穆薇薇不信，还是缩在他身前不动，两只小手还揪住了他的衬衫，生怕他这堵肉墙偷偷溜走。
<br/><br/>    两人靠得很近，穆薇薇的小脑袋距离他胸口只有不到一寸的距离，呼吸时的热气都喷洒出来，透过薄薄的衬衫布料，一股热意熨烫在他胸前。
<br/><br/>    若有似无，却又格外清晰。
<br/><br/>    傅临琛的喉结上下滚动了一下。
<br/><br/>    忽然，他一把抓住穆薇薇的手，把她从身上拉开。
<br/><br/>    “行了，他们已经走了，你也该回宿舍了。”傅临琛语气生硬地说道：“回去好好读书，别在跟男生到处乱跑了，下次我还会点你名字提问。”
<br/><br/>    “你……你这是公报私仇！”穆薇薇气得想打人。
<br/><br/>    不过，她还记得刚才的危机，赶紧小心翼翼地踮脚，从傅临琛肩膀看出去。
<br/><br/>    那几个女生果然走了。
<br/><br/>    穆薇薇不敢继续跟傅临琛在一起了，连找他算账都顾不上了，赶紧说道：“我回去了，你以后千万别再来找我了，我们见了面也当互不认识！好了，就这样，债见！哦，不对，最好不见！”
<br/><br/>    说完，穆薇薇一秒都没多留，一溜烟地跑回了宿舍楼。
<br/><br/>    幸好，这一路上，一个人都没碰到，她安全回到了宿舍。
<br/><br/>    穆薇薇脱掉外套，洗了把脸，又从冰箱里拿了一瓶肥宅快乐水，刚坐到沙发上打开笔记本电脑，桑宁就回来了。
<br/><br/>    两人打过招呼，桑宁也拿了个笔记本出来，跟她一人占着一个沙发，用葛优瘫的姿势上网。
<br/><br/>    穆薇薇点开穆亦凌的微信，给他发了个小兔子可爱的表情包。
<br/><br/>    等了一会儿，没有回音。
<br/><br/>    她又发：“亲爱的二哥~~~~~~”
<br/><br/>    销魂的波浪线似乎没起到应有的作用，穆亦凌还是没回复。
<br/><br/>    就在这时，坐在她对面的桑宁，忽然发出了一声尖叫，同时，直接从沙发上跳了起来。
<br/><br/>    这一下，可把穆薇薇吓了一跳，险些把手机扔出去。
<br/><br/>    “小宁，你怎么了？突然叫这么大声？”
<br/><br/>    桑宁一脸如遭雷击的表情，“薇薇，出大事了！”
<br/><br/>    她凝重的样子，让穆薇薇也跟着紧张起来了，“怎么了？”
<br/><br/>    “刚才论坛上有人发帖，Lance学长……有女朋友了！”<br/><br/>