
众：？？？<br/><br/>
不仅仅是节目组里面的人惊呆了，就连弹幕上都一时间呆住了，说不出话来。<br/><br/>
薛夕也不想浪费时间，于是扭头看向了节目组负责人，询问：“行吗？”<br/><br/>
负责人：？？<br/><br/>
找了单挑王小飞过来，就是为了震住这群人的，可小飞说什么？<br/><br/>
直播呢，别输得太难看。<br/><br/>
谁输的太难看？<br/><br/>
他觉得自己没听懂。<br/><br/>
许昕瑶反而觉得自己懂了：“原来你们认识呀，那的确是……薛夕同学，放弃这一分吧，直播呢，别输的太难看。”<br/><br/>
薛夕：？<br/><br/>
节目组的人，这才反应过来，顺着许昕瑶的话开了口：“这个，其实是随意的，放弃分数，就可以了。”<br/><br/>
眼见两人都误会了，小飞捂脸：“不是，我是说，我会输得太难看！这一局，我给夕姐分！”<br/><br/>
众：？？？<br/><br/>
所有人都惊呆了，就连蓝眼睛的詹步思都诧异的说了一句英文：什么？<br/><br/>
小飞有点不好意思，“我的射手，今年之所以突飞猛进，是因为跟夕姐solo学来的！能在夕姐手下活十分钟，就很不错了！”<br/><br/>
薛夕虽然离开了XH，但是小飞等几个人却喜欢找她solo练英雄，薛夕操作牛逼，意识到位，跟她solo，虽然总是被虐得很惨，却成长迅速！<br/><br/>
<br/><br/>
XH的几个新人，都被薛夕给虐打过，他们的个人实力都不容小觑，这个赛季发挥的不好，不过是因为都是新人，没有大赛经验，还在适应战场而已。<br/><br/>
似乎怕大家不相信，小飞又拿出手机，打开了自己的游戏记录，上面有他和薛夕solo的场次，他们一共打过一千八百多局，而小飞的胜率是——百分之零点一。<br/><br/>
有那么几局，是夕姐临时有事，点了投降，而夕姐从不失误，所以他还真没赢过。<br/><br/>
众：？？<br/><br/>
所以，这还打什么？还真是浪费时间！！<br/><br/>
弹幕上已经开始疯狂的刷着：<br/><br/>
——艹，我猜中了这结局，却没猜中这过程！<br/><br/>
——我相信夕姐绝对能虐打他，可没想到竟然连比都不用比了么？<br/><br/>
——夕姐牛逼，牛逼！跟单挑王solo都几乎百分百的胜率，夕姐才是当之无愧的单挑王！！<br/><br/>
——我从来没有这么一刻，感觉语言是如此的贫乏，根本无法来表达我的心情了！<br/><br/>
华夏大学的学生们回应：<br/><br/>
——小意思！<br/><br/>
——夕姐的正常操作，我们学院里可是两个院长都在抢她呢！<br/><br/>
——害，习惯了就好了，别大惊小怪。<br/><br/>
-<br/><br/>
节目组中。<br/><br/>
许昕瑶盯着小飞手里的东西，咬了咬牙，不可置信的看向了薛夕：“你，你是leam？”<br/><br/>
薛夕点头：“如假包换。”<br/><br/>
许昕瑶却看向了节目组负责人：“这不公平吧？他们本来就认识，谁知道是不是这位职业选手，在包庇秦爽她们组呢？”<br/><br/>
而这边的意外状况，早已传到了导演组。<br/><br/>
导演组成员们正在开会！<br/><br/>
因为这里出现的意外，导致直播观看的人数骤增，很多人都跑到秦爽直播间去了。<br/><br/>
而且，请小飞来，是想蹭一波pot游戏的热度，现在却感觉直接爆了。<br/><br/>
因为！<br/><br/>
#小飞solo&nbsp;&nbsp;-leam#这个话题，已经上了热搜了！<br/><br/>
电竞圈的粉丝们，尤其是leam的粉丝们，也已经涌入了直播间中！<br/><br/>
盯着这飞速上涨的人数，导演组做出了决定，给出了在房间里的工作人员新的指示：“让他们打一把！观众都等着看呢！”<br/><br/>
工作人员将导演们的要求传达后，薛夕也不啰嗦：“那就打吧。”<br/><br/>
薛夕坐在了电脑前，也不用登陆自己账号，直接用电脑上登陆的这个路人账号进入了solo房间。<br/><br/>
小飞：“夕姐，求轻虐。”<br/><br/>
一句话，让弹幕上发出“哈哈哈哈”的笑声。<br/><br/>
然后——<br/><br/>
就全程听到了小飞的惊呼声：<br/><br/>
“夕姐，手下留情，手下留情！”<br/><br/>
“夕姐！我就吃个兵线，你给我吃一个吧！”<br/><br/>
“夕姐，给个面子，别让我输得太难看！”<br/><br/>
“夕姐，好歹我也是单挑王，你能不能别太欺负人了？”<br/><br/>
“夕姐，我怕错了。”<br/><br/>
最后，十分钟时，小飞的电脑黑屏了。<br/><br/>
众：“…………”<br/><br/>
薛夕趁此机会，推了一塔。<br/><br/>
一塔告破，在电竞圈算是solo结束，薛夕赢了。<br/><br/>
小飞脸色黑如锅底，怼导演组和节目负责人：“我说了，被打了，这一分我送，看吧，这直播呢，当着这么多人的面，太丢人了！”<br/><br/>
导演组：“…………”<br/><br/>
虽然是丢人，可是收视率爆了！<br/><br/>
现在秦爽直播间里，竟然有二百万人在观看了！<br/><br/>
这是一种什么概念？<br/><br/>
看《最美女生》这一期《学霸来了》的总人数，也就在三百万左右！<br/><br/>
但凡看热闹的，进入了秦爽和薛夕的直播间，往往都会：<br/><br/>
——卧槽，感觉在这个直播间里看好爽啊！前面在XX那边，看的好难受，一道题目算了五分钟了，还没算出来，唉！<br/><br/>
——不走了不走了，太爽了！<br/><br/>
于是，秦爽直播间的人，在持续增加。<br/><br/>
小飞solo输了，薛夕拿下这一分，站起来从目瞪口呆的许昕瑶和詹步思身边经过时，看都没看两人一眼。<br/><br/>
秦爽却挑眉：“许昕瑶，你也要跟詹步思加油哦~小飞刚刚被夕姐激怒了，我觉得，你们这一关不太好过。要不要考虑下先去别的房间？”<br/><br/>
小飞被激怒了，死的太惨了，输的太可怜了。<br/><br/>
他眼睛里都在冒火的盯着詹步思：“来吗？”<br/><br/>
跟夕姐玩的，手感都起来了好么！<br/><br/>
他保证，会把接下来来挑战的人，都虐个西巴烂！<br/><br/>
詹步思没说话，许昕瑶却不敢这时候招惹小飞，于是尴尬的笑了笑，开了口：“不了，这是第二个房间，我们还是先去看看别的题目吧！”<br/><br/>
等会儿，小飞要玩36局solo，到最后的时候，总会疲倦吧？<br/><br/>
那时候再来拿这一分算了。<br/><br/>
总之，詹步思不能上场，这时候上场会很惨。<br/><br/>
詹步思略思考了一下，也点了点头：“对。”<br/><br/>
两个人走出了房间，许昕瑶看着秦爽和薛夕的背影，只气的攥紧了手指，可正在直播，表情管理也不敢垮，面上只能带着笑，开了口：“詹步思，不然，我们先去做你擅长的事情吧。”<br/><br/>
詹步思一听这话，点了点头：“行。”<br/><br/>
许昕瑶眼看着秦爽和薛夕停在了琴室的房间，当下眼睛一眯，开了口：“詹步思，你的钢琴不是极好吗？那我们就去钢琴吧？钢琴是哪个房间来着？”<br/><br/>
她低头，假装拿着手中的地图在看，然后恍然：“203房间。”<br/><br/>
说完后，再抬头：“好巧啊，秦爽和薛夕进去了，我们也去看看吧！”<br/><br/>
詹步思的钢琴，已经是演奏大师级的水平了，在钢琴上，绝对能碾压薛夕，找回面子！<br/><br/>
钢琴室内，夏一一正无聊的坐在那儿，拖着下巴发呆。<br/><br/>
在她旁边，节目组负责人，正在跟她说话：“夏小姐，您等会儿只要评判他们就好，别的也不需要你做什么。”<br/><br/>
夏一一点了点头。<br/><br/>
那人就又问：“您师傅还好吗？怎么派了您过来？”<br/><br/>
节目组当时联系的周舟大师，当然，他们也知道，像是这样的人物，肯定不会来这种节目，所以只是想让周舟派个手下的弟子过来。<br/><br/>
结果，周舟就派了夏一一前来。<br/><br/>
别看夏一一是个聋子，可她这一年来，在钢琴上取得的成绩可不小！<br/><br/>
她参加了各种钢琴钢笔，拿下了很多第一名，现在已经在钢琴圈子里小有名气了。<br/><br/>
所以，周舟派她来，更能给节目组增加点看点。<br/><br/>
夏一一看那人口型，知道他说了什么，于是笑着甜甜的，手比划着说道：“因为，我有朋友在京都，所以过来顺便看看她。”<br/><br/>
薛夕来参加节目，是昨晚定下来的事情，所以夏一一并不知道，此时此刻，她和薛夕正隔着一扇门。<br/><br/>
只是想到，可以见到夕姐了，夏一一就露出了甜甜的微笑。<br/><br/>
弹幕上，大家都在担忧：<br/><br/>
——夕姐会弹钢琴吗？没听过！怎么办？<br/><br/>
【三更六千六百字完~~早点睡不熬夜哈！然后，明天姐姐活动就结束了，最后十二个小时，大家星星记得投！再然后，咱们评论区月活跃榜前一百名送夕姐鸭舌帽的活动，也会在11点整结束，到时候以管理员截图为准哈！所以别卡点冲刺哈，我看前一百名还是很简单的，大家一定要量力而行！爱你们，星星，月票投起来！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61952550"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;夕姐无敌！">加入书签</a>
</div>
