    
<br/><br/>    小木他们是从后门回去的，小木几个回来，让等的焦急的小乔放下心来，孩子急的汗都出来了。
<br/><br/>    等看到罗义肩膀上的鹿等猎物，眼睛都亮了，忍不住激动地说：“大哥，怪不得你让我们下乡，原来这里真的有肉吃哎！”
<br/><br/>    “呵呵，你这小丫头，就知道吃，算你运气好，也不是谁都有这个运气的。”说完，拍了拍她的脑袋，“这些都是小木抓的，你吃肉的时候，记得谢谢她。”
<br/><br/>    “啊，小木，你真有本事！”小乔的眼里全是羡慕和感激。
<br/><br/>    小木有点不好意思，说道：“都是我运气好，呵呵。你们和罗大哥是亲戚？”
<br/><br/>    “是啊，俺们是表亲，若不是表哥找到俺们，俺们都不知道能不能活下去。”小乔不无悲伤的说道。
<br/><br/>    小乔显然是个单纯的孩子，还是一个常年被欺负、压榨的孩子，不然她这小小年纪，怎么可能煮的一手好饭，也不知道煮了多少年了。
<br/><br/>    小木看出他们的不易，是啊，生活本就不容易，谁还没个悲伤的故事？
<br/><br/>    “小乔姐姐，你烀肉了吗？”小木忙转化话题，她可不想让罗义觉得，她在打听他们的私事。
<br/><br/>    “烀了，我还看见你给我留的调料，烀肉可好了，肉好香啊，我还贴了饼子。”说完，小乔笑的一脸幸福。
<br/><br/>    “好吧，咱们赶紧去吃饭，”小木说。
<br/><br/>    小木对狼肉不感兴趣，她对贴饼子很感兴趣，而且她还要给王奶奶送点肉，王奶奶和苏爷爷可是一直护着她的。早点吃饭，早点给人送过去。
<br/><br/>    “等一下，你这些猎物打算咋办？”罗义在后面问道。
<br/><br/>    “杀了吃肉呗。”小木道。
<br/><br/>    “这只小鹿也杀了？”乔明申抱着小鹿呢，他有点不舍得，何况这么小的小鹿，身上哪有肉？
<br/><br/>    小木皱着小眉头问道：“这只小鹿怎么办？我们要养着吗？”小木一脸嫌弃道。
<br/><br/>    “小木，养着吧，我来养，它多可爱。”小乔赶紧说，她可是很喜欢这只萌萌的小家伙的。
<br/><br/>    “别着急，你这只大兔子也是母兔子，你可真运气。”罗义道。
<br/><br/>    “母兔子，那就是说：咱们院里马上就有小兔子了？”小木道。
<br/><br/>    “快了，就这几天。”罗义道。
<br/><br/>    “谁说我运气不好来着？我要去问问她，看我就出去一趟，院子里马上就多了兔崽子、鹿崽子，等长大了都是肉啊！这是多少福气啊？”
<br/><br/>    “小木，先不杀小鹿行吗？”小乔小心翼翼的问。
<br/><br/>    “没有啊，现在不杀啊，又没肉。”小木嫌弃的看了眼小鹿，说道。
<br/><br/>    小乔赶紧把小鹿抱到自己怀里，怜爱的摸着小鹿。听小木这么一说，瞪大眼睛问：“长大了就杀了？”
<br/><br/>    “看它长肉多少？”小木回答的倒干脆。
<br/><br/>    “那我不让它长肉。”小乔果断说道。
<br/><br/>    “人都要饿死了，你还可怜它？哎！”小木叹了口气。
<br/><br/>    “叹什么气？”罗义问道。
<br/><br/>    说话间，已经来到了前院，小乔已经把八仙桌拿屋里去了，他们很高调的点着蜡烛。
<br/><br/>    小乔在端饭，他哥在帮忙，小木和罗义在休息。
<br/><br/>    小木就把救了小鹿的过程说了一遍，又指着那头抓来的雄鹿说道：“这只可能就是小鹿的爹，即便不是爹，也是它大叔，或者大伯，你说咱们把它亲戚都吃了，不吃它好吗？”
<br/><br/>    小木的一番话，直接把旁边站着的两兄妹说的哑口无言，把罗义说的哈哈大笑，他实在忍不住了。
<br/><br/>    乔明申和小乔都好奇的看着他表哥，从他们见到他表哥以来，就没见过他表哥笑过，小木真有本事，居然把他表哥说笑了。
<br/><br/>    小木见罗义笑了，小脸纠结的看着他，“原来你的笑点在这啊，我还以为你不会笑呢。”
<br/><br/>    “吃饭、吃饭，这些事儿以后再说吧，吃了饭把那头鹿杀了，你打算怎么处置这头鹿？”罗义终于恢复了冷脸说道。
<br/><br/>    “啥咋处理啊？吃肉呗，我讨厌狼，不爱吃狼肉，所以今次专门抓的鹿。”小木道。
<br/><br/>    “吃肉？”罗义一边喝着肉汤一边问。
<br/><br/>    “那你想怎么办？像小乔姐姐想的那样，有肉不吃，养着？看着？”小木道。
<br/><br/>    “不是，我是说，鹿全身都是宝，你就要吃肉，别的东西不要嘛？”罗义问道。
<br/><br/>    “我就知道鹿茸可以入药，其他的不知道。”小木答。
<br/><br/>    “鹿茸是好东西，可以入药，鹿血大补，鹿······皮也不错，”
<br/><br/>    “你到底想说啥？”小木不耐烦的问。
<br/><br/>    “是这样的，你这只鹿杀了，肉你留下，其他的都给我，我给你一百元钱行不？”罗义也干脆的说。
<br/><br/>    “哦，那剩下的也不值一百元啊，你岂不是花冤枉钱？”小木问。
<br/><br/>    “不冤枉，你不知道，哥哥有个长辈，常年身体不好，需要滋补，哥哥买了这个送给他，至于怎么吃，有医生呢。这样你俩都受益，你看行不？”罗义问到。
<br/><br/>    “哎吆，原来这样啊，你要啥就拿走吧，又没给他肉，不要钱。”小木倒是慷慨。
<br/><br/>    “好，那就这么定了。”罗义也没啰嗦，两人就定了下来。
<br/><br/>    小木吃饭吃的快，她吃了个贴饼子，吃了点小乔从家里拿来了的咸菜，就撩筷了。罗义他们三人可吃了不少肉，喝了不少汤。
<br/><br/>    小白龙已经习惯在外吃饭，喝了半盆肉汤，还吃了肉，啃了肉骨头。
<br/><br/>    小乔三人对小白龙的待遇，已经习惯。
<br/><br/>    吃完饭，几个人一起收拾猎物。
<br/><br/>    野鸡先抓出来，用绳子绑上脚，扔地上。
<br/><br/>    兔子先放筐里，因为没有兔笼子，罗义说，看看明天能不能做一个。
<br/><br/>    鹿被放开后，直接吊起来，准备动手了。
<br/><br/>    这时候，绑着猎物的红色的血藤，就出现在大家眼前。
<br/><br/>    “你这条藤子是哪弄来的？不错啊？”罗义突然拿着血藤问，“在哪割的？给我吧？”
<br/><br/>    小木上去一把抢过来，“我的，不给。”
<br/><br/>    “一条藤子而已，这么小气，不然，你在哪儿割的，明天带我去，我多割几条，回来编个筐。”
<br/><br/>    “路上捡的，不知道它家在哪！”小木翻了个白眼道。<br/><br/>