    
<br/><br/>    青年话刚说完，他就听到一声震天巨响。
<br/><br/>    好像是有什么东西坍塌的声音。
<br/><br/>    他被吓了一大跳，下意识地回过头，就看到方才还耀武扬威的雕像，此刻已经化为无数碎片。
<br/><br/>    “我靠，这是孙悟空他祖宗啊，她……”
<br/><br/>    梁老看到宁瑶似笑非笑地回过头，没好气地捂住张峰的嘴，“你不说话，没人当你是哑巴！”
<br/><br/>    宁瑶没想到，在这里还能见到当初的那位老熟人。
<br/><br/>    这位梁老就是灵气复苏初，被宁瑶救了的一行人。
<br/><br/>    梁老感受到宁瑶略带戏谑的目光，这才反应过来，自己居然跟麻袋一样，被张峰这孙子扛在肩膀上。
<br/><br/>    他一拳砸在张峰的肩膀上，“姓张的，放老子下来！”
<br/><br/>    张峰痛得差点没把这老家伙甩出去。
<br/><br/>    这年纪一大把，火气比年轻人还大。
<br/><br/>    看他，他就没有生气。
<br/><br/>    宁瑶看到此时系统的能源已经变成了10.1%。
<br/><br/>    这涨幅比先前的几个雕像大多了，可能是因为这个比较大吧。
<br/><br/>    周围的人都有些惊愕地看着这个来路不明的人，唯有梁老快步跑上来，“前辈，好久不见啊。没想到当初是我被前辈救了，今日又是前辈救了我。真是惭愧啊。”
<br/><br/>    宁瑶看了一眼周围的黑衣人，笑道，“你是天网的人？”
<br/><br/>    梁老试探道，“我是，前辈……也想加入天网？”
<br/><br/>    宁瑶摇了摇头，有些怀念道，“我不想，只是我一个弟子，他现在在天网的造神计划中。”
<br/><br/>    “前辈的弟子？”梁老来了兴趣，“前辈能说他的名字吗？”
<br/><br/>    “他叫秦宣。”
<br/><br/>    宁瑶没有过多纠缠这个问题，直接道，“我想去造神计划那里看看。”
<br/><br/>    梁老有些为难，“这有些……不好吧。”
<br/><br/>    张峰大大咧咧地走上来，“梁老，这有什么不好的？造神计划又不是什么见不得人的东西。当然了，这种地方也不是随便一个人就可以进去的，进公园……咳咳，还得交门票呢。”
<br/><br/>    说到门票，他若有若无地看了眼宁瑶的包裹。
<br/><br/>    这种独自走在荒野的强者，肯定有不少收获。
<br/><br/>    他没指望宁瑶能送给天网，只要她能卖一点，那就足够了。
<br/><br/>    至少他觉得，整个天网还没有像这位前辈一样强大的人。
<br/><br/>    梁老不像张峰一心钻钱眼子里，在这一刻，他心中考虑了很多东西。
<br/><br/>    宁瑶见他仍有些犹豫，风轻云淡地抛下一个重磅炸弹，“我想和天网谈一谈，空间装备的事情。”
<br/><br/>    空间装备？
<br/><br/>    这是只在传说中存在的东西。
<br/><br/>    据说天网上层也有一枚空间戒指，但是至今被保存得很好。
<br/><br/>    据说那些研究人员正在分析这枚空间戒指，想要借此批量制造空间装备。
<br/><br/>    但是现在这位神秘强者居然说……她有空间戒指？
<br/><br/>    梁老的神情严肃起来，“前辈事关重大……”
<br/><br/>    “我懂。”宁瑶直接抛出一枚歪歪扭扭的戒指，然后笑眯眯地看着梁老。
<br/><br/>    梁老起先还有点不敢置信，接着当他学着典籍里的办法，探入到空间戒指内部时，他彻底震惊了。<br/><br/>