
但死了十年的人，在这冰天雪地里，身体早已僵化。<br/><br/>
清河王也不顾冻伤自己的手，硬是要把人捞起来。<br/><br/>
“清河王！”纪轻羽连忙阻止，“你冷静点，清河王妃已经去世多年了。”<br/><br/>
<br/><br/>
她把羊皮递过去，接着道：“这是清河王妃的遗书。”<br/><br/>
清河王看向纪轻羽，眯了眯眼睛，道：“你和林月瑶是什么关系？”<br/><br/>
两人的眼睛，一样的水灵。<br/><br/>
纪轻羽自然而然答道：“我是纪轻羽，是她女儿。”<br/><br/>
清河王猛地一怒，抬手就往纪轻羽身上拍去：“果然是你这个丫头！林月瑶呢？！她在哪里？！叫她出来说话！”<br/><br/>
他忽然发难，无人能预料得到。<br/><br/>
寒风掠过，是君凌陌用一道灵鞭，将清河王抽翻。<br/><br/>
“父王！”素清心疼着父亲，奔了过去查看他的伤势，回头就骂道，“我父王难以接受母妃的去世的消息，这才控制不住情绪，你至于出这么重的手吗？！”<br/><br/>
“我就是念着他痛失爱妻，才没有将他打死，你偷着笑吧。”君凌陌不客气的说道。<br/><br/>
“你！”素清还想反驳。<br/><br/>
“素清，你也冷静点，王叔方才差点打伤了护北侯。”宇文桁赶紧劝着，“是王叔先不对，你该道歉才是呢。”<br/><br/>
素清冷静下来，看着纪轻羽：“羽姐姐，对不住，父王是太过伤心才会这样的。”<br/><br/>
纪轻羽没在意，走了过去，把羊皮丢在清河王跟前。<br/><br/>
羊皮展开，上面的血书字字清晰。<br/><br/>
“清河王妃以命换命，不光是救自己的丈夫，还是救北渝的战神。清河王可知，十年前战败后，北渝割让了多少城池，国力衰弱了多少，又有多少百姓成了姜武奴隶？”纪轻羽冷声道。<br/><br/>
清河王眼睛通红，怒视着纪轻羽：“我宁愿死的是我！她们凭什么？凭什么一命换一命！她们根本没问过我的意见！”<br/><br/>
“就凭你们还有一个女儿！”纪轻羽厉声说，“就在不久之前，你女儿差点就要去姜武和亲！清河王妃知道，只有你才能守卫北渝，只有你才能护住素清！”<br/><br/>
清河王愣住。<br/><br/>
他呆呆的看向素清。<br/><br/>
女儿眉眼清秀，不算娇艳绝色，有几分妻子的影子。<br/><br/>
他垂下眼眸，看着那封血书。<br/><br/>
眼睛干涩，顷刻间，泪水就如断了线的珠子，哗啦啦的落下。<br/><br/>
他明白，他何尝不明白！<br/><br/>
但他……但他明明想与妻子同生共死的呀。<br/><br/>
宇文桁觉得越来越冷了，说道：“王叔，你等会儿再伤心吧，此处实在是太冷了，我和素清灵力低，很容易被冻伤了身体灵脉。”<br/><br/>
清河王已然冷静下来，扫了眼宇文桁，问：“你是大皇子还是太子？”<br/><br/>
宇文桁答道：“我是太子。”<br/><br/>
“素清是姑娘家，灵力低也就罢了。”清河王一脸鄙夷，“你身为男子，还是一国太子，修为竟然如此差劲，难怪素清差点要去和亲！”<br/><br/>
宇文桁心里苦，但他不敢反驳。<br/><br/>
素清赶紧替纪轻羽说好话：“父王，多亏了羽姐姐，不然女儿是真的要去和亲了。”<br/><br/>
清河王脸上闪过一抹不自然。<br/><br/>
当时他们夫妇身陷囹圄，若不是林月瑶出现相救，他们是一个都活不了。<br/><br/>
而如今，纪轻羽替他护了素清，而他却在情绪崩溃的之时，差点失手伤人。<br/><br/>
思及此，清河王起身拱手：“纪丫头，是我的不是……”<br/><br/>
“废话少说，给清河王妃换个棺木，赶紧离开。”纪轻羽说道，“你女儿已经冻得唇色发紫了。”<br/><br/>
两盏茶的时间所剩无几。<br/><br/>
她不想再让君凌陌耗费灵力。<br/><br/>
清河王又是面容悲凄，顿了顿，才亲自给爱妻换了棺木。<br/><br/>
离开了冰寒地底，退回洞穴附近，皇家侍卫就赶紧生了火。<br/><br/>
宇文桁和素清一群人围着火堆取暖。<br/><br/>
清河王守在棺木前，双目失神。<br/><br/>
“清河王，你冷静完了吗？”<br/><br/>
闻言，他抬眸看去。<br/><br/>
是纪轻羽和君凌陌到自己跟前。<br/><br/>
清河王见了她，好像是看见自己的故友，轻叹一声：“没想到一觉十年，醒来便是物是人非。纪丫头，你没辜负你母亲的期望，修为很是不错。”<br/><br/>
纪轻羽没提及自己这几年过得如何，只问：“我是想问问我母亲的事情，你还记得清吗？”<br/><br/>
清河王点点头：“方才还有些混乱，现下已然清晰了不少。”<br/><br/>
他往君凌陌瞥了一眼，见人一表人才，气质凛然，他下意识问道：“这是你夫君？”<br/><br/>
君凌陌神色依旧，呼吸却不由自主的慢了下来。<br/><br/>
纪轻羽顺口答道：“是，他叫……墨翎。”<br/><br/>
一股暖意流向君凌陌的心房，他又欢喜又傲娇，捏了捏纪轻羽的手。<br/><br/>
“既是夫妻，那他在旁听着也无碍。”清河王说道，“你是否想问，你母亲当年是否假死？又为何会离开？”<br/><br/>
“没错。”纪轻羽说道，“她与您说过吗？”<br/><br/>
清河王摇头：“你母亲当年假死，我是知晓的，不过她并没说过原因，但我们也相知相交多年了，她知道纪振雄不大可靠，临走前就嘱托我，让我好好照料你。”<br/><br/>
纪轻羽眼中闪过一抹失望。<br/><br/>
不过那五年里，清河王夫妇对她还是不错的。<br/><br/>
这也是她当初护着素清的原因。<br/><br/>
“后来姜武来犯，我们夫妇一同出征，后来的事你也知道了……”清河王心里愧疚，“那这些年，纪振雄对你还好吧？不曾亏待过你吧？”<br/><br/>
“不怎么样。”<br/><br/>
清河王怒了：“岂有此理！他是把我的当成耳旁风了，纪丫头，你放心，我回去一定会好好教训他！”<br/><br/>
“没关系，他已经死了。”纪轻羽语气平静。<br/><br/>
“死了又如何，还是要找他……”清河王一顿，“死了？纪振雄死了？”<br/><br/>
“对啊，我杀的。”<br/><br/>
“……”清河王有点接受无力，“纪丫头，十年不见，你怎么越发的暴力了。”<br/><br/>
纪轻羽挑了挑眉头，道：“诶？您怎么不骂我弑杀亲爹罪大恶极？莫非您早就知道，纪振雄不是我的亲生父亲？那您……见过我亲爹吗？”<br/><br/>
清河王没想到她如此聪慧，注意到了这种细节。<br/><br/>
他看见君凌陌神色未变，轻轻咳嗽了一声。<br/><br/>
“我也是意外发现的，你娘并不想这秘密泄露，听你娘的意思，你最好永远都是纪振雄的女儿，否则，就容易有性命危险。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69109265"&nbsp;&nbsp;chaptername="第213章，见过我亲爹吗？">加入书签</a>
</div>
