    
<br/><br/>    东晨。
<br/><br/>    这个少年此前表现得很亮眼，是个后起之秀。
<br/><br/>    众人抽签完毕，随后交由登记员登记，旁边还有一位长老核实后予以登记，公开透明以防被暗箱操作。
<br/><br/>    因为每个人都参与抽签，抽到自己的名字都会重抽一次，登记后的玉简都回箱，轮到下一位学员抽。
<br/><br/>    很快抽签环节全部结束，名单张榜出来。
<br/><br/>    每个人都参与抽签，抽到自己，或者与对手重复则剔除重抽。
<br/><br/>    九个人，十八组的对垒名单。
<br/><br/>    敖夜抽到段万山，秦星抽到了敖夜。
<br/><br/>    换句话说，敖夜需要分别对战段万山和秦星，若是他取得两连胜，则再与两连胜的学员对战一场并胜出即可锁定三甲。
<br/><br/>    “出场顺序按张榜的来。第一场，侯铁，对战陈铭。”
<br/><br/>    唐山话音刚落，两位学员便踏步而上。
<br/><br/>    俩人都是三级武士，实力旗鼓相当，但陈铭显得很沉稳，不急不躁，反观侯铁就显得有些急躁了。
<br/><br/>    陈铭的胜算很大，敖夜心中暗忖道。
<br/><br/>    果然，三十招之后陈铭抓住了侯铁的一个破绽，施以雷霆暴击，将侯铁击败。
<br/><br/>    “这一场，陈铭胜，侯铁，给予你两场战斗时间恢复，之后返场。”唐山徐徐说道。
<br/><br/>    侯铁脸色有些难看，但他点了点头，随即迅速退下，在后方等待着。
<br/><br/>    “第二场，东晨，对战洛无尘。”
<br/><br/>    两道身影跃上战台，身影闪烁着奇异的光芒，俩人在战台上，招呼也不打就战斗，看样子往日也是冤家。
<br/><br/>    最后东晨胜出。
<br/><br/>    “第三场，陈铭，对战司空名徒。”
<br/><br/>    陈铭再度出现在战台上，与司空名徒交手，司空名徒显然也不是什么善茬，俩人战斗得如火如荼，陈铭性子沉稳，最终找到了机会获胜，成为第一个两连胜的学员。
<br/><br/>    第四场，唐山让侯铁返场，他的对手是秦星，但实力悬殊，侯铁最后败给了秦星，成为第一个淘汰出局的人。
<br/><br/>    至此，九人的战斗，仅剩下八人！
<br/><br/>    战斗有条不紊地推进。
<br/><br/>    “第五场，秦星，对战洛无尘。”
<br/><br/>    秦星纵身跃上战台。
<br/><br/>    气氛瞬间又变得紧张了起来，所有人都目露期待之意。
<br/><br/>    洛无尘实力很强，奈何遇上了秦星，所以他想要取胜，显然要付出更惨重的代价的。
<br/><br/>    但败一场保留实力，与他跟秦星拼命，显然得需要斟酌一番的，毕竟真要拼那也只是残胜，倒不如以退为进。
<br/><br/>    不过他也不会就此罢休。
<br/><br/>    看着战台上的俩人，众人的目光纷纷露出一抹期待，谁能获胜？
<br/><br/>    俩人几乎同时爆发，瞬息战至一块，恐怖的碰撞震荡让诸人的心脏不断跟着跳动，战台被可怕的气息席卷淹没。
<br/><br/>    秦星追上了迟疑的洛无尘，两拳打破了洛无尘的防御，身体更是直接被震飞了出去。
<br/><br/>    但秦星并未停下来，他连忙腾空而起，身影掠向洛无尘，再次轰出一拳，洛无尘脸色微变。
<br/><br/>    “算了。”
<br/><br/>    洛无尘轻吐道，随即退出了战台，秦星赢下了这场战斗，成为第二个取得两连胜的学员。
<br/><br/>    这个秦星实力还是很不俗的。
<br/><br/>    后面的战斗依旧在推进。
<br/><br/>    不知过去了多久。
<br/><br/>    “第十一场，敖夜，对战秦星。”
<br/><br/>    敖夜睁开眼睛。
<br/><br/>    终于轮到他了，期间宁小川和段万山俩人已经战斗过一场，而他排得比较靠后。
<br/><br/>    秦星睁开眼眸，朝着敖夜看了过去。
<br/><br/>    如果这一场他胜出，那么他将率先锁定三甲之席！
<br/><br/>    可想而知，这一战对他来说意义到底有多重要了！
<br/><br/>    只见秦星望向敖夜，身上有一股强烈的锋锐之气，随即走向了战台，敖夜也向战台走去。
<br/><br/>    “夜哥，能不能暴富就看你了！”徐凡乐捏着拳头，轻声说道。
<br/><br/>    李木然看向敖夜，眼中掠过一抹凝重，这个秦星的实力比罗成和石明要强了好多，至少接近段万山了。
<br/><br/>    “敖公子，这一席，我拿定了！”
<br/><br/>    狂霸的虚空释放出无穷的战意，这是秦星第一次开口说话，他的双瞳犹如利剑，好像朝着敖夜爆刺而去，透露出可怕的剑之气息。
<br/><br/>    战意中弥漫着狂傲、不屈和杀伐。
<br/><br/>    “你不想死的话，我奉劝你弃战认输。”
<br/><br/>    秦星的话如剑般锋利，整个人没有一处是不透出可怕的气息，周围的人都感觉到丝丝的寒冷。
<br/><br/>    “敖夜有点危险了。”李木然身旁的一位执教说道：“秦星对于这三甲是志在必得，必定会全力以赴。”
<br/><br/>    .敖夜向战台走去，一股恐怖的战意如同锋利的剑，从天而降，直奔敖夜斩下。
<br/><br/>    敖夜手拾级而上，身上的战意也释放了出来，如同一柄方天画戟，戟影爆裂而出，他握着战戟稳如泰山。
<br/><br/>    俩人身上的气息爆发。
<br/><br/>    “哼！”
<br/><br/>    秦星一个冷哼，身体猛地一颤，直奔向敖夜而去，手掌连续颤动，同时劈斩出无数道剑光，宛若一条条剑之河流。
<br/><br/>    敖夜脚掌猛地一踏，化作一道道残影，在剑光中湮灭掉。
<br/><br/>    “斩！”
<br/><br/>    秦星怒吼一声，一剑如影，斩至敖夜的真身。
<br/><br/>    战台之上已经形成一股可怕的风暴，割裂着虚空。
<br/><br/>    “嗡！”
<br/><br/>    敖夜手掌一握，一柄战戟如同青龙怒啸，咆哮而出，却被那些剑光硬生生破碎斩灭掉。
<br/><br/>    却不如剑光锋锐，竟被硬生生的破碎斩灭掉来。
<br/><br/>    敖夜眼睛虚眯，这个秦星果然不好对付，这剑气的速度很快，他还没醒悟过来，第二波剑光已经斩掠而来。
<br/><br/>    敖夜张开嘴巴，口吐剑光，同时身体后撤，战戟朝着秦星横扫而出。
<br/><br/>    敖夜这边右手执着战戟，左手拍着掌印，嘴里还吐着剑光，如此狂暴的攻击铺天盖地落下，压得秦星有点凌乱了起来。
<br/><br/>    “孤星陨落！”
<br/><br/>    敖夜一戟横扫而出，骤然形成恐怖的威势压迫，铺天盖地掠杀而出，似乎还隐隐有着一股恐怖的吸力。
<br/><br/>    秦星脸色微变，连忙斩出数剑。
<br/><br/>    敖夜纵身一跃。
<br/><br/>    “万星魂斩！”
<br/><br/>    敖夜双手紧握着长戟，飞天而落，长戟如陨星坠落，砸向地面。
<br/><br/>    “以消耗缩小实力的差距，根本支撑不了多久。”段万山平静道。
<br/><br/>    秦星这边显然也是这么认为，继而转为防御状态，想要等着敖夜消耗得差不多露出破绽，他再施以雷霆打击。
<br/><br/>    敖夜眉头微挑，这秦星的防御不错，而且很沉稳。
<br/><br/>    没有破绽么？敖夜眼睛虚眯。
<br/><br/>    敖夜故意露出了破绽，秦星果然眼前一亮，当即爆发，但敖夜显然也是在等待。
<br/><br/>    “天陨崩！”
<br/><br/>    敖夜脚掌猛地狠狠一跺地面。
<br/><br/>    看着敖夜的笑容，秦星当即暗道一声不妙，就要撤退，但他已经迟了。
<br/><br/>    一声闷响，他整个人被震飞了起来，敖夜一拳猛地砸出。
<br/><br/>    秦星被一拳狠狠地击飞了出去，人在半空中血洒当场，周围的人纷纷瞪大了眼睛。
<br/><br/>    此等战斗简直闻所未闻！<br/><br/>