    
<br/><br/>    钱军非常的着急，确定了那个男人还在昏迷，又蹲下，“高如云，你醒醒，你醒醒。”
<br/><br/>    可是地上的人一点动静都没有。
<br/><br/>    是医院的人先到的，这时候这排的好几家的人都出来了，大家把自家的手电筒都拿出来了，医生蹲下来检查着高如云。
<br/><br/>    “已经没有呼吸了。”
<br/><br/>    “大夫，没有别的办法了吗？”
<br/><br/>    “已经停止呼吸了，没救了。”
<br/><br/>    这时候派出所人也过来了。今天值班的是宋青青的丈夫沈建国。
<br/><br/>    “钱厂长？”
<br/><br/>    “沈同志，就是旁边的那个畜生。”
<br/><br/>    钱军心里非常的伤心，更是后悔，怎么没有陪着她一起来？现在说什么都晚了。自己说什么也不能说自己知道高如云这么晚送菜自己知道。这要是传出去，以后自己就没有名声可言了。
<br/><br/>    “钱厂长，你得跟着我们去派出所一趟。”
<br/><br/>    “好。”
<br/><br/>    派出所民警找来一块板子，把高如云抬起来，这才发现她的脑袋下面都是血。这是磕到头才死的吧？
<br/><br/>    胡同里的人越来越多，大家都围着。
<br/><br/>    沈建国和钱军走在一起“沈同志，这死的是我媳妇，我洗澡后发现没有她，看到剩菜都没有了，想着她应该是趁着我洗澡的功夫去给她妈家送菜了。所以我急忙的出来找。
<br/><br/>    发现了这个胡同里有动静，这才进来，等到我把这个男人捆起来，才看到这女同志是我媳妇。”
<br/><br/>    钱军说的有点哽咽，沈建国心里这个同情钱军啊，他也知道今天钱厂长结婚，还在纳闷，怎么他会在这里。
<br/><br/>    医生已经确定了高如云死了，所以就直接送去了停尸间。
<br/><br/>    他们到了派出所，沈建国派人去高如云家里，去把她家人也带过来。
<br/><br/>    他给钱军做好了笔录，然后递给钱军香烟。
<br/><br/>    “钱厂长，你节哀，这件事谁也不愿意。”
<br/><br/>    钱军就是低着头抽烟，心里非常的难受。
<br/><br/>    过了半个小时，高家的人被带回来，沈建国出去，给他们做笔录，只是说话的口气不好，高如云的妈妈就什么都交代了。
<br/><br/>    钱军在外面听说了高如云让他们送，他们居然不送，他好像找到了宣泄口，立马的冲进去。
<br/><br/>    冷冷的看着他们“现在你们满意了？她被人强了，而且也死了。
<br/><br/>    她什么事都想着你们，可是你们倒好，这大晚上的都不送她回来？”
<br/><br/>    “那你为什么不跟她一起？”
<br/><br/>    “她离开我都不知道，要是我知道我就是把菜扔了也不会让她晚上去送。”
<br/><br/>    这下高家人不说话了，高父听说自己得闺女已经死了，而且死的那么的不干净，一个大男人蹲在地上呜呜的哭。
<br/><br/>    一直到了早上所有的笔录已经做完了，那个犯人已经醒了，也招认了。
<br/><br/>    沈建国递给钱军一杯水“钱厂长，你回去吧，现在这里没事了。”
<br/><br/>    “高家人能走了吗？”
<br/><br/>    “可以了。”
<br/><br/>    “那好，我带着他们一起去医院，高如云可以埋葬了吧？”
<br/><br/>    “可以了。”沈建国心里这个同情钱军，这是什么事？新婚夜还没有过，就因为些剩菜，居然媳妇都没有了。
<br/><br/>    钱军找到了高家人，他们见到钱军，就好像是老鼠见了猫似的。
<br/><br/>    “走吧，咱们去医院接过小云吧。”
<br/><br/>    高家三口都低着头跟在钱军的身后。
<br/><br/>    他们到了医院看到惨不忍睹的闺女，高家父母趴在女儿的身上，嚎啕大哭。
<br/><br/>    钱军也在一边站着，看着脸上青青紫紫的女人，这是自己的媳妇，可是却是发生了这样的事。
<br/><br/>    他也流下了眼泪。自己这是什么命？刚刚结婚，就发生了这样的事。
<br/><br/>    钱军去医院办了手续，“走吧，带着他回去吧，我跟医院借车了。”
<br/><br/>    “钱军，小云要拉回你家，她是出嫁的闺女了。”高母擦着眼泪哽咽着说。
<br/><br/>    “可以。但是你们不要出现了。”
<br/><br/>    “拉我家去。”一直老实的高父开口了。
<br/><br/>    “不用，小云是我媳妇了。”钱军这个时候绝对不会让人抓到把柄的。
<br/><br/>    “我刚才说的是气话，去我家吧。”
<br/><br/>    姜心语开完早会的时候回到办公室就得到了这个消息，原来是沈建国下夜班特意的回来告诉自己的媳妇。
<br/><br/>    宋青青说完叹了一口气“怎么会发生这样的事？”
<br/><br/>    姜心语皱着眉头。心里也不舒服，她和高如云也就是点头之交，但是一个花季的女孩子，而且是在自己新婚这天居然去世了，真是太可惜了。
<br/><br/>    “心语，你说怎么会有这样的母亲，这么晚了，居然不送自己的闺女？”
<br/><br/>    “是啊，高如云也真是挺惨的。”
<br/><br/>    “心语，你说钱厂长得多难受？”
<br/><br/>    “难受有什么办法？事情发生了谁也不愿意，其实他也不是没有责任的，为什么不跟着一起去，这大晚上的一个女人出去多不安全。”
<br/><br/>    “高如云是在钱厂长洗澡的时候自己离开的。”
<br/><br/>    姜心语叹了一口气，一个男人洗澡能有多慢？一定是发现媳妇给妈家送东西，他心里不高兴，所以没有及时去找，等到时间长了，这才出去。
<br/><br/>    不过这话还是不说了。要不指不定能传成什么样呢？
<br/><br/>    中午吃饭的时候食堂里这件事已经传遍了。可以说是所有人都知道了。
<br/><br/>    姚世民过来“姜副厂长，咱们吃完饭去钱厂长家去看看吧。”
<br/><br/>    “行，我马上吃完了。”
<br/><br/>    两人到了钱家，就看到大门敞着。院子里有一口棺材。前面摆着高如云的照片。
<br/><br/>    这个时候不能大操大办的，所以也没有那些陪葬用品，显得冷冷清清的，让人觉得悲伤。
<br/><br/>    这死人更加的要求严格，如果大操大办的话，那就是封建迷信，所以钱军的胸前别着白花，右胳膊上带着黑的丧章。
<br/><br/>    看到自己的两个手下还有秘书进来，在他们鞠躬以后，也是鞠了一个躬还礼。
<br/><br/>    三人跟着进了屋子。“没事的，明天就下葬了，你们不用过来了，厂里那么多事。”
<br/><br/>    “有什么需要我们帮忙的吗？”姚世民问。
<br/><br/>    钱军摇头“没有，什么形式都没有，明天一早下葬就行了，这边已经安排好了人了。”<br/><br/>