    
        <br/><br/>    秘书根本不清楚发生了什么事情，只是发现，陈雄的脸色越来越难看。
<br/><br/>    “啪！”
<br/><br/>    陈雄反手就是一巴掌，狠狠地打在秘书的脸上：“是谁让你这样做的？”
<br/><br/>    秘书被打懵了，一脸呆滞地说道：“这不是您让我……”
<br/><br/>    “闭嘴！”
<br/><br/>    陈雄怒吼道：“就因为陈艺跟你发生过冲突，你就要私自印制文件，还要把她赶出家族？”
<br/><br/>    “我没有……”
<br/><br/>    秘书顿时大惊，连忙否认。
<br/><br/>    只是她的话还没说完，就被陈雄骂道：“你被开除了！滚！现在就给我滚！”
<br/><br/>    两名保安上前，秘书连解释的机会都没有，就被强行拖了出去。
<br/><br/>    “秦总，您听我解释，这都是误会！陈艺是陈家最优秀的女人，我们怎么可能将她逐出家族？”
<br/><br/>    陈雄连忙说道，又拿出手机：“我给陈艺打电话，让她现在就来签合同。”
<br/><br/>    只是，他刚准备拨号，才反应过来，自己根本没有陈艺的联系方式。
<br/><br/>    “快，你们给陈艺打电话，让她现在就来公司。”
<br/><br/>    陈雄反应很快，立马转身对其他人吩咐道。
<br/><br/>    可尴尬的是，一众陈家嫡系，竟然都没有陈艺的联系方式。
<br/><br/>    秦正一脸讽刺道：“别演了，陈艺都被逐出家族了，你们还想签合同？做梦去吧！”
<br/><br/>    “哗啦”一声，秦正将合同撕成一堆废纸，转身就走。
<br/><br/>    直到这一刻，陈雄才意识到自己犯了一个多大的错误。
<br/><br/>    “秦总，您先等等，我马上就让陈艺回来签合同。”陈雄连忙追了出去。
<br/><br/>    只是，秦正根本就不搭理，直接上车离开。
<br/><br/>    “废物！一群废物！连陈艺都联系不到，你们告诉我，你们还能干什么？”
<br/><br/>    送到嘴边的鸭子都没吃到，陈雄差点气吐血。
<br/><br/>    一众陈家嫡系，全都低着头，一个字都不敢说。
<br/><br/>    “五分钟之内，如果还不能联系到陈艺，所有人的年终奖，全部扣除！”陈雄怒吼道。
<br/><br/>    这时候，陈斌也回到了陈氏建材。
<br/><br/>    “这是怎么了？大家都一副垂头丧气的样子？”
<br/><br/>    陈斌疑惑地问道。
<br/><br/>    “小斌，你快告诉我，你二叔二婶，怎么样了？”陈雄连忙问道。
<br/><br/>    陈斌一脸得意地说道：“爷爷，您放心好了，他们已经被我从房子里赶了出去，所有的生活用品，也都被我砸了！”
<br/><br/>    “今天晚上，他们只能去睡马路了。”
<br/><br/>    “您是没有看见，刚才他们是有多么的绝望，可惜的是，陈艺不在场。”
<br/><br/>    陈雄脚下一个踉跄，差点昏死过去，一巴掌打在陈斌的脸上：“混账东西，他可是你二叔，谁让你这样做的？”
<br/><br/>    陈斌被打懵了，爷爷什么时候在乎过陈建军？
<br/><br/>    “你现在就去找你二叔道歉，求他原谅，不然你就给我滚出陈家！”
<br/><br/>    陈雄怒道。
<br/><br/>    “爷爷，是不是发生了什么事情？”陈斌小心翼翼地问道。
<br/><br/>    陈雄深深地吸了一口气：“刚才，盛天集团的总经理秦正，送来了合同，指定要让陈艺签订！”
<br/><br/>    陈斌瞪大了眼睛，满脸都是不可思议：“难道说，她已经答应跟江海在一起了？”
<br/><br/>    “现在不是考虑这些事情的时候，赶紧滚去道歉！”陈雄催道。
<br/><br/>    陈斌哪里还敢多问，连忙跑着离开。
<br/><br/>    如果陈艺真跟江海在一起了，那陈建军就是江海的岳父，陈艺就是江的媳妇，真要跟他计较，他就完蛋了。
<br/><br/>    秦正从陈家离开后，第一时间将这边的事情汇报给了杨九天。
<br/><br/>    “董事长，陈家实在太过分了，需要我用手段让陈家破产吗？”秦正问道。
<br/><br/>    杨九天沉声道：“暂时不用，只有让陈艺对陈家彻底绝望，才是陈家付出代价的时候。”
<br/><br/>    “那合作？”秦正又问。
<br/><br/>    “从现在开始，只要是陈艺想要的，全部满足！”杨九天说道。
<br/><br/>    “是，董事长！”
<br/><br/>    盛天集团顶楼，董事长办公室。
<br/><br/>    杨九天站在巨大的落地窗前，目光眺望着远方，冷冷地说道：“天作孽犹可恕，自作孽不可活！”
<br/><br/>    陈艺从陈氏建材离开后，便第一时间赶回了家。
<br/><br/>    “爸、妈，你们没事吧？”
<br/><br/>    陈艺刚到小区，就看见父母正一脸呆滞地坐在单元门口，连忙上前。
<br/><br/>    “你这个逆女，还有脸回来？”
<br/><br/>    看见女儿，王欣曼猛地站了起来，抬手就给了陈艺一耳光，哭喊道：“因为你，我们都被陈斌从家里赶了出来，连家具和电器，也全都被砸了！”
<br/><br/>    “家都没了，你让我和你爸以后怎么活啊？”
<br/><br/>    “老天啊！我上辈子到底是造了什么孽，才让我生了这么一个没有良心的女儿啊？”
<br/><br/>    “我不活了！我一头撞死算了！”
<br/><br/>    王欣曼说着，就作势要去撞墙。
<br/><br/>    陈艺连忙抱住王欣曼，哭喊道：“妈，对不起！是我错了，是我连累了你们，就算死，也应该是我，您可千万别做傻事啊！”
<br/><br/>    她是真的想死，对她而言，死亡才是解脱。
<br/><br/>    只是，一想到女儿才六岁，儿子才四岁，她又舍不得儿女。
<br/><br/>    “哭什么哭？都给我闭嘴！”
<br/><br/>    陈建军忽然爆发，怒吼道：“不就是一套烂房子吗？不让住，我们就租房子住，我就不信，没了陈家，我们还活不成了？”
<br/><br/>    “二叔，您说什么呢？这本来就是您的房子，怎么可能不让您住？”
<br/><br/>    就在这时，一道充满谄媚的声音响了起来，陈斌笑呵呵地走了过来，手中还拎着礼物。
<br/><br/>    陈斌身后，还跟着五六个工人。
<br/><br/>    陈建军和王欣曼见陈斌带了人来，顿时慌了神，陈建军硬着头皮说道：“陈斌，你已经把我们赶出来了，还想怎样？”
<br/><br/>    “您是我二叔，我怎么可能会做出这么大逆不道的事情来？”
<br/><br/>    陈斌笑着说道：“是您误会侄子了，我刚才是把你们从家里请出来，打算给你们把屋子打扫干净了，然后再换套新的家电。”
<br/><br/>    陈斌说着，大手一挥：“你们赶紧把我二叔的房子收拾干净，要是我检查不合格，一分工钱都没有。”
<br/><br/>    五个工人，连忙上楼去收拾房子。
<br/><br/>    “陈斌，你到底想要做什么？”
<br/><br/>    陈艺怎么可能相信，陈斌会好心给他们家更换家电？
<br/><br/>    “小艺，原来你是回家了，爷爷还到处找你呢！”陈斌笑着说道。
<br/><br/>    “找我？”
<br/><br/>    陈艺自嘲地一笑：“是要通知我，我被逐出家族了吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    陈斌连忙说道：“江海都帮你拿下了盛天集团的合作，爷爷高兴都来不及呢，又怎么可能把你逐出家族？”
<br/><br/>    “你说什么？江海帮小艺拿到了盛天集团的合作？”
<br/><br/>    陈建军一脸激动地问道。
<br/><br/>    陈斌疑惑道：“对啊！就在刚才，盛天集团的秦总亲自把合同送去了陈氏建材，如果不是江海，还有谁能做到？”        <br/><br/>