    
        <br/><br/>    烧炳满心期待着大小姐的回应。
<br/><br/>    但响起的却是小岳岳的声音：“这位同志，请描述你手里的礼物！”
<br/><br/>    “它是一个植物，象征了我们的爱情，要生根发芽……”
<br/><br/>    烧炳开始介绍起来，而且特别肉麻。
<br/><br/>    听得小岳岳一脸难受，回头小声对周结琼说道：“这种甜言蜜语你喜欢吗？”
<br/><br/>    “我可以暂时保留吗？”
<br/><br/>    周结琼问道，“我想看看别的礼物有什么。”
<br/><br/>    “不可以！”
<br/><br/>    不料，小岳岳直接说道，“你必须给出意见！”
<br/><br/>    “唉！”
<br/><br/>    周洁琼叹了口气。回头对丫鬟说道，“来，木棍伺候！”
<br/><br/>    说完后。一根竹竿直接丢了下来。
<br/><br/>    “这什么意思？”
<br/><br/>    烧炳听到叮呤咣啷的声音，不禁问道，“你不喜欢我啊？”
<br/><br/>    “喜欢！”
<br/><br/>    周结琼笑盈盈的说了声。
<br/><br/>    烧炳一听，顿时喜上眉梢，大喊道：“谢谢大小姐的厚爱，我一定不会辜负大小姐的美意。谢谢大小姐……”
<br/><br/>    他话还没说完，就被小岳岳给打断了：“回去吧！”
<br/><br/>    “哦了！”
<br/><br/>    烧炳摘了头盔回到了厢房内。
<br/><br/>    其他师兄弟都端坐在里面。
<br/><br/>    “什么情况啊？”
<br/><br/>    秦默问道，刚才他们准备在门口看看来着，结果被撵回来了。
<br/><br/>    “大小姐喜欢我！”
<br/><br/>    烧炳一脸的兴高采烈，并拿出了竹竿，“这是给我的定情信物！”
<br/><br/>    “是吗？”
<br/><br/>    大家都被他唬到了。
<br/><br/>    真以为这是定情信物。
<br/><br/>    “那我们呢？”
<br/><br/>    孟鹤塘不禁问道，“还去不去了呀？”
<br/><br/>    “去呀！”
<br/><br/>    烧炳说道，“最后肯定是评选谁的礼物好，然后就跟谁。”
<br/><br/>    “这么简单吗？”
<br/><br/>    杨九琅看了眼自己手里的盐水鸭，“大小姐会喜欢盐水鸭吗？”
<br/><br/>    他又看了眼身边的孟鹤塘的云锦手提包：“要不咱俩换一下呗？”
<br/><br/>    “不行，你就入股了五个币，盐水鸭是十五个币拍来的呢！”
<br/><br/>    孟鹤塘有理有据，“我这云锦二十五个币呢！嘿嘿！”
<br/><br/>    “别呀哥！”
<br/><br/>    杨九琅连忙说，“要不然看看那包里还有什么，如果光是一个包的话，我就不换了！”
<br/><br/>    “那不行，那不能给你看！”
<br/><br/>    孟鹤塘一下子把箱子藏到了身后，“这里面什么都没有！”
<br/><br/>    显然。他这话是不能相信的。
<br/><br/>    真没东西的话，至于往身后藏？
<br/><br/>    秦默几人也好奇的上来，想看看里面是什么。
<br/><br/>    “就是棉花，真的！”
<br/><br/>    孟鹤塘护着箱子，“你们就别看了！”
<br/><br/>    “棉花有什么不能看的啊？”
<br/><br/>    栾云坪在旁边煽风点火，“这玩意儿又不值钱，你就给他吧！”
<br/><br/>    “是啊！我一手拿棉花，一手拿盐水鸭，也抵不过你这云锦小包啊！”
<br/><br/>    杨九琅这么一说。
<br/><br/>    孟鹤塘慢慢吞吞的打开皮箱。
<br/><br/>    这时。周九凉走了进来：“孟哥，到你了！”
<br/><br/>    大家这才发现，周九凉不知道什么时候已经向大小姐求偶结束，回来了。
<br/><br/>    手里也握着一根竹竿。
<br/><br/>    看到他手里的竹竿，烧炳顿时愣住了：“你也拿到竹竿了？”
<br/><br/>    “昂！”
<br/><br/>    周九凉笑道，“怎么样？大小姐也倾慕我了！”
<br/><br/>    “就你？”
<br/><br/>    烧炳撇嘴，然后无声的动了动。
<br/><br/>    虽然没说出口，但是大家都看得出来，他在疑惑的抱怨：怎么可能？
<br/><br/>    孟鹤塘趁着大家转移注意力。直接站起来，将皮箱里的云锦小包直接拿出来，哧溜一下就冲了出去。
<br/><br/>    “他怎么这么快啊？”
<br/><br/>    杨九琅反应过来的时候，人已经戴着头罩消失在了门口。
<br/><br/>    “哈哈，就是连个棉花都不想给你！”
<br/><br/>    栾云坪笑道，“你还跟他结盟。后悔不？”
<br/><br/>    “后悔！”
<br/><br/>    杨九琅一脸苦涩道。
<br/><br/>    “怎么回事儿？”
<br/><br/>    周九凉刚进来的，并不知道情况。
<br/><br/>    听栾云坪复述了一遍，不禁摇头无奈道：“车上明明说好了，咱们仨结盟，你自己要叛变，结果呢？”
<br/><br/>    “我错了！”
<br/><br/>    杨九琅叹气道，“我真的错了！”
<br/><br/>    “你是怎么被他骗的啊？”
<br/><br/>    秦默不禁好奇道。
<br/><br/>    因为杨九琅、孟鹤塘、周九凉都是外人，三人坐在一起。
<br/><br/>    具体情况，秦默也不知道。
<br/><br/>    “他给我看了眼他手里的斗币。厚厚一叠，然后……我就心动了！”
<br/><br/>    杨九琅一摊手。
<br/><br/>    “噗！”
<br/><br/>    周九凉笑道，“我在旁边全看到了。拦都拦不住啊！”
<br/><br/>    “那还是咱的币不够多，吸引不了他！”
<br/><br/>    秦默拍了拍杨九琅的肩膀，“没关系的。毕竟刚补位进来嘛！再多玩几期就老辣了！”
<br/><br/>    “但愿吧！”
<br/><br/>    杨九琅耸了耸肩，露出苦笑。
<br/><br/>    没过多久。
<br/><br/>    孟鹤塘回来了，也是拿到一根竹竿。
<br/><br/>    随后，是杨九琅和栾云坪依次出去进行了表白。
<br/><br/>    到目前为止，没有表白的就剩下秦默和秦霄闲俩人了。
<br/><br/>    “咱俩谁先去？”
<br/><br/>    秦霄闲紧张的搓着手。
<br/><br/>    “怎么，紧张啊？”
<br/><br/>    秦默一乐，“那我去呗！”
<br/><br/>    “行！”
<br/><br/>    秦霄闲连连点头，还亲自把秦默送到了门口。
<br/><br/>    但他想跟着一起出去，结果被丫鬟给赶回去了。
<br/><br/>    只好站在门口挥手：“哥，加油！等你的好消息！”
<br/><br/>    秦默走到院中。
<br/><br/>    也没抬头，就自顾自的开始说了起来：“大小姐我来了！”
<br/><br/>    “是你啊？”
<br/><br/>    声音从二楼传来，“你带的什么礼物啊？”
<br/><br/>    “项链！”
<br/><br/>    秦默手里捧着拿项链盒子。然后一本正经的说道，“这个项链可真是太棒了，为什么呢？因为折了我一个兄弟，他以自己的淘汰，换来了我这次跟您送礼物的机会，我得谢谢他！”
<br/><br/>    说罢。秦默朝着左右拱手，仿佛张鹤纶就在跟前似得。
<br/><br/>    周结琼当然是不知道情况的，不禁想小岳岳低声问道：“什么情况？”
<br/><br/>    “别理他！”
<br/><br/>    结果小岳岳直接摆手，“这个礼物你喜不喜欢？”
<br/><br/>    “礼物也还行，人也挺好，但是感觉他的重点不在我身上！”
<br/><br/>    周结琼撇嘴说道，“后面还有没有人了？”
<br/><br/>    “有！”
<br/><br/>    小岳岳说道，“那就让他回去，换下一个来？”
<br/><br/>    “好吧！”
<br/><br/>    周结琼多看一眼楼下院中的秦默，她听声音就已经对上号了，但是总感觉差那么一点儿。
<br/><br/>    咣啷！
<br/><br/>    一声脆响，一根竹竿从天而降，滚落到秦默的脚边。
<br/><br/>    看到这竹竿，秦默直接捡了起来，什么都没多问，直接喊道：“谢谢大小姐，咱后会有期！”
<br/><br/>    说完，人就冲回了房间。        <br/><br/>