    封铃：“......”
<br/><br/>    无语之后，她马上醒悟过来，立刻对那个摊贩说了几句什么。
<br/><br/>    对方也是有些意外，本以为是要打持久战，等好几天才能遇到识货之人，没想到才刚来就能卖出去了！
<br/><br/>    于是他想都没想，立刻推起小车，跟着凌风他们去了交易区。
<br/><br/>    刷卡付钱，凌风眉头都没皱一下，感觉自己花掉的只是一串数字而已，毫不心疼。
<br/><br/>    这就是货币电子化带来的效果，如果是一千万现金摆在眼前，凌风还是会觉得有些肉疼的。
<br/><br/>    可看不见摸不着的数字，花掉就花掉了，根本没感觉。
<br/><br/>    钱交完，李怀又立刻跟了上来：“兄弟，又发现好货了？”
<br/><br/>    “还行吧，这块石头我看着不错，里面可能是有好东西！”凌风笑道。
<br/><br/>    “哦？”
<br/><br/>    李怀低头看看那原石，这东西跟个大冬瓜似的，长度超过一米，直径起码有二十多公分，也算是快大号原石了。
<br/><br/>    于是他抬起头：“这原石花了多少钱？”
<br/><br/>    凌风一笑：“不多，才一千万！”
<br/><br/>    “......”
<br/><br/>    李怀以为自己听错了：“一千块还是一千万？”
<br/><br/>    在得到凌风肯定的答案之后，他直接就懵逼了。
<br/><br/>    原石卖的比一些极品翡翠还贵，简直了！
<br/><br/>    小心的看了凌风一眼，李怀试探着问道：“兄弟，这里面，有宝？”
<br/><br/>    凌风看看他，也没给肯定的答案，只是笑了笑：“这个还不知道，我只是有种感觉，有宝没宝，怎么也得打开之后才知道啊！”
<br/><br/>    “呃，说的也是！”
<br/><br/>    李怀点点头，赶紧帮忙推车，把那原石送往了解石机所在的地方。
<br/><br/>    另外两个一直盯着凌风动向的人，看到这一幕立刻返回去汇报，不一会儿，佐藤弘一跟孙少峰就闻讯而来了。
<br/><br/>    这时候那块大石头也已经架在了解石机上，卖石头的那人并没离开，而是在旁边守着，一脸得意的表情。
<br/><br/>    显然，他还是相信自己的原石里面有东西，等着开出来给众人看看，也让人们知道知道自己的眼光是有多准！
<br/><br/>    机器轰鸣声中，那原石被破开了一个三公分厚的薄片出来。
<br/><br/>    扇面大的截面一出来，众人就愣住了。
<br/><br/>    氤氲的白雾之中，一抹翠绿隐隐若现，竟然是罕见的帝王绿！
<br/><br/>    “我的妈呀，这么大一块帝王绿，还是玻璃种？”
<br/><br/>    李怀只觉得自己两腿发软，有点站不住了似的！
<br/><br/>    至于佐藤等人，则是眼冒精光，一脸难以置信的看向了凌风。
<br/><br/>    这得是什么样的逆天运气，才能开出这么大块的帝王绿？
<br/><br/>    平平无奇的石头，里面竟然有一大半都是翡翠，真是绝了！
<br/><br/>    但现在只是开始，人们震惊的同时，解石师傅已经开始切除其他地方的杂石。
<br/><br/>    过了一个小时的样子，一块硕大无朋的半透明翡翠出现在了众人的面前！
<br/><br/>    这是个不规则形状的帝王绿翡翠，高度足有五十公分，直径大概十七八公分，大致是个圆柱形的状态。
<br/><br/>    此石一出，主办方都被引来了。
<br/><br/>    一个自称是翡翠交流大会组委会主席的人，跟封铃介绍了一下自己，随后想和凌风说两句，但是可惜两人语言不通，只能经过封铃的翻译了。
<br/><br/>    凌风得知此人名叫颂拓，过来的目的很简单，是想跟他商量一下这块翡翠的收购问题。
<br/><br/>    怎么说人家也是主办方，所以那些红了眼睛准备出价的人，暂时还是忍住了没有疯狂叫价，想等他讲完了再说。
<br/><br/>    结果没想到的是，颂拓直接给出了五个亿的报价，让现场顿时哀鸿遍野，一阵叹息之声传来！
<br/><br/>    五个亿，远远超过了所有人的预期，跟刚才那块一样，买回去已经没有什么利润可言了。
<br/><br/>    凌风早已经心花怒放，马上就要答应出售了，不料此时一个声音传来：“我出五亿五千万！”
<br/><br/>    “卧槽！”
<br/><br/>    在场众人无不震惊，纷纷看向了说话的佐藤。
<br/><br/>    跟主办方抢东西，这人也是够有种的了！
<br/><br/>    而更令人震惊的是他的报价，这个人果然是土豪，加价居然直接加了五千万！
<br/><br/>    出手豪阔的程度，世所罕见！
<br/><br/>    凌风也是一怔，认真的看看佐藤：“你不是开玩笑的吧？”
<br/><br/>    “当然不是！”
<br/><br/>    佐藤微微一笑，看了看颂拓：“主席是想买回去永久收藏的，对吧？”
<br/><br/>    “没错！这么大的帝王绿，世所罕见，收藏价值远大于销售价值，如果切割成小块做成饰品，有点浪费了！”颂拓坦然说道。
<br/><br/>    佐藤点点头：“我和主席的想法一样，这样的翡翠不应该用于饰品，最好的处理方法就是留在家中作为陈设了！”
<br/><br/>    紧接着，他又说道：“因为我也很喜欢这块翡翠，所以不好意思，我要跟颂拓主席竞争一下了！”
<br/><br/>    “没关系，公平竞争嘛！”颂拓笑道。
<br/><br/>    两人的对话都是用的缅罗话，凌风都是通过封铃的翻译才知道的。
<br/><br/>    他倒是无所谓，反正谁给的价格高，谁就可以拿走翡翠，自己要的是钱，别的都不重要。
<br/><br/>    这时候颂拓也出价了，直接报出了六个亿的价格。
<br/><br/>    佐藤听了眯起眼睛，似乎在权衡什么，就在众人以为他要放弃的时候，他却忽然抬起头：“我出七个亿！”
<br/><br/>    所有人都是一愣，好家伙，这人家里是开印钞厂的吗？
<br/><br/>    颂拓一愣之后，用手做了个暂停的手势，随后转头就去打电话了！
<br/><br/>    凌风从封铃口中得知，他是因为没了权限，所以不得不跟董事会那边去汇报了。
<br/><br/>    几分钟后，颂拓匆匆返回，大声说道：“我出八个亿！”
<br/><br/>    “嘶！”
<br/><br/>    在场之人全都倒吸了一口凉气，这分明是志在必得啊！
<br/><br/>    凌风都有点蒙了，心说难道眼前这块翡翠就是那神秘石头？
<br/><br/>    不然也没有必要这么疯狂的抢夺吧？
<br/><br/>    而这翡翠里面的灵气倒是很充裕，可也没上品灵石的浓，应该不是用于修行的！
<br/><br/>    搞不懂，真是搞不懂！
<br/><br/>    凌风转头四顾，没在人群中看到张鹤的影子，所以也不知道这翡翠到底是怎么回事，为什么会如此引人重视。
<br/><br/>    佐藤在听到八个亿的报价之后，也是露出了一丝不甘的表情，沉默良久他才摇摇头：“好吧，归你了！”<br/><br/>