
阎明醒来的时候，发现自己躺在一床柔软的大床%上。<br/><br/>
而旁边，还有一个睡着的女人。<br/><br/>
对昨晚的记忆，很是模糊。<br/><br/>
阎明只记得，自己喝多了，然后被送进一间房，被人扶到床上。<br/><br/>
后来，似乎有个人帮自己脱身份，身上还有一股好闻的味道。<br/><br/>
最后，他发现自己被人挑逗，很好的发泄了一番。<br/><br/>
这是阎明有生以来，感觉最愉悦的一晚。<br/><br/>
他已经抱定赴死的决心，不就是死吗，给自己一枪，二十年后，又是一条好汉。<br/><br/>
何况，昨天晚上，他还享受这辈子从来没有享受过的美妙滋味。<br/><br/>
阎明爬起床时，床上的女人也醒来了。<br/><br/>
她望向阎明，脸颊迅速变得通红。<br/><br/>
这让阎明突然感觉很温馨，他心底蓦然生出一种，要保护她的愿望。<br/><br/>
然而，房门突然被打开，进来两个人，把阎明架了出去。<br/><br/>
出来后，阎明才发现，这里竟然是利顺利酒店。<br/><br/>
从利顺利酒店的豪华房间，到宪兵分队充满血腥味的昏暗审讯室，给阎明的反差太大了。<br/><br/>
今天审讯阎明的，还是路承周。<br/><br/>
只不过，昨天是轻风细雨，今天则是狂风怒吼。<br/><br/>
“阎兄，该说的我都说了，该做的我也都做了，现在看你的了。”路承周让人将阎明绑到十字架上，他则掏出烟，走到阎明面前，缓缓地说。<br/><br/>
其实，明天晚上是阎明很好的机会。<br/><br/>
阎明在西湖饭店，如果不是真的喝醉，而是装醉，有很大的机会逃脱。<br/><br/>
在利顺利酒店，路承周只安排好两个人在隔壁。<br/><br/>
而路承周则在利顺利酒店外面守了一晚，只要阎明能离开利顺利酒店，他马上就可以接应。<br/><br/>
<br/><br/>
然而，阎明却享受了那女人，路承周很失望。<br/><br/>
阎明现在的眼神，再也没有了昨晚的坚定。<br/><br/>
阎明望着路承周，张了张嘴，最终还是没说什么。<br/><br/>
路承周挥了挥手，赵宾拿着皮鞭走向了阎明。<br/><br/>
“啊！”<br/><br/>
阎明大叫着，一个小时前，他还躺在利顺利酒店柔软的床）上，要现在，却被人抽着鞭子。<br/><br/>
虽然这种疼痛他能承受，但前后的反差，实在太大了。<br/><br/>
“这才刚开始呢，阎兄怎么就这么大反应？”路承周抽了口烟，笑吟吟地说。<br/><br/>
用刑虽然很爽，但却是个体力活。<br/><br/>
“路承周，你这个汉奸不会有好下场！”阎明痛骂着。<br/><br/>
如果没有昨晚那顿酒，如果没有那个女人，他现在受再大的折磨也不算什么。<br/><br/>
从被捕的那一刻，他就已经作好赴死的准备。<br/><br/>
然而，昨晚享受之后，他突然觉得人生其实很美好。<br/><br/>
昨天晚上，他应该达到了人生的巅峰。<br/><br/>
现在，他已经没有了之前的坚定。<br/><br/>
“只要现在活得好，以后没好下场就没好下场吧。”路承周不以为然地说。<br/><br/>
审讯室的刑具很多，用皮鞭抽，只是最简单的，什么灌辣椒水、老虎凳、烙铁等。<br/><br/>
甚至，还会用烧红的铁丝，刺人的皮肤，一点一点的刺，最残酷的，是捅入尿道。<br/><br/>
到目前为止，很少有人能熬得过。<br/><br/>
路承周原本以为，阎明至少也要受两种以上的刑具。<br/><br/>
然而，正准备给他灌辣椒水时，他突然愿意招了。<br/><br/>
“阎明，你是认真的吗？看到了没有，烙铁已经在烧了。”路承周此时却突然露出鄙夷的目光。<br/><br/>
“承周，我……我如果招了，昨天晚上那个……”阎明犹豫着说。<br/><br/>
“你没资格讲条件！”路承周冷冷地说。<br/><br/>
“好吧，我愿意合作。”阎明叹了口气，昨天他觉得可以赴死，但现在，他却很想活着。<br/><br/>
“说吧，你来海沽的任务？”路承周沉声问。<br/><br/>
他一直很奇怪，阎明来海沽的目的。<br/><br/>
身为海沽站的站长，竟然不知道阎明的存在，实在太说不过去了。<br/><br/>
“我是军统局总部派来的独立潜伏电台台长，负责搜集和整理海沽的情报。”阎明说道。<br/><br/>
“独立潜伏电台？你跟海沽站不发生横向联系？”路承周问。<br/><br/>
怪不得自己一直不知道，重庆竟然悄悄派了潜伏台。<br/><br/>
“当然。”阎明点了点头。<br/><br/>
“如果这样的话，你的价值就大打折扣啊。”路承周摇了摇头。<br/><br/>
幸好阎明是独立潜伏电台，如果他与自己有联络，海沽站就危险了。<br/><br/>
“我的电台还没有暴露，可以继续与重庆联络。”阎明说。<br/><br/>
“如果你的电台暴露了呢？你将一文不值。”路承周冷笑着说。<br/><br/>
对阎明的表现，他很失望。<br/><br/>
同时，重庆的做法，他也很无语。<br/><br/>
独立潜伏电台，可能瞒着其他人，但不能瞒着自己啊。<br/><br/>
如果说，昨天晚上路承周还想营救阎明的话，今天他只想着如何除掉阎明。<br/><br/>
像这种意志薄弱之人，留着只会是祸害。<br/><br/>
“不会的，重庆肯定不会知道。而且，你们应该没搜到我的密码本吧？”阎明突然说。<br/><br/>
“你的报务员早不答应与我们合作，如果有了密码本，昨天晚上你还能快活？”路承周冷笑着说。<br/><br/>
“承周，绑着实在太难受了，能不能先松绑？”阎明哀求着说。<br/><br/>
当他决定招供的时候，路承周的态度，反而发生了翻天覆地的变化。<br/><br/>
“好吧。”路承周给手下使了个眼色，给阎明松了绑。<br/><br/>
从十字架下来后，阎明感觉人生最恐怖的事情，就是不要被人绑着。<br/><br/>
阎明的独立潜伏电台，是三个月前进入海沽的。<br/><br/>
为了保证独立性，阎明不与军统海沽站发生任何联系。<br/><br/>
“重庆给你的任务，除了搜集情报外，有没有让你监视海沽站？”路承周问。<br/><br/>
“这个……确实有。但我们并不知道海沽站的情况，也无从监视起。”阎明缓缓地说。<br/><br/>
海沽站对他的情况一无所知，他对海沽站也并不知情。<br/><br/>
“先去拿密码本吧。”路承周淡淡地说。<br/><br/>
“承周，能否先擦点药？”阎明轻声说。<br/><br/>
“如果没拿到密码本，你的药也白擦了。”路承周摇了摇头，冷冷地说。<br/><br/>
带阎明走前，路承周向川崎弘汇报了审讯的情况。<br/><br/>
“你怎么看这个阎明？”川崎弘问，路承周能让阎明招供，他觉得还是很不错的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46330049"&nbsp;&nbsp;chaptername="第八百五十二章&nbsp;&nbsp;招供">加入书签</a>
</div>
