    
        <br/><br/>    “哈喽！”
<br/><br/>    秦默一马当先，走到这几位疑似是郭奇林的粉丝面前，“你们好！”
<br/><br/>    “啊？”
<br/><br/>    这几个小女孩儿明显被吓了一跳。
<br/><br/>    还以为秦默三人是过来搭讪的，下意识后退了几步。
<br/><br/>    然而，当她们看清楚秦默的样貌，已经身后的烧炳和栾云坪后，瞬间表情变得极为惊喜，比刚才那出租车司机的反应要大多了。
<br/><br/>    连声尖叫道：
<br/><br/>    “啊！”
<br/><br/>    “秦默？”
<br/><br/>    “烧炳？”
<br/><br/>    “栾云坪？”
<br/><br/>    她们的喊声引得周围其他人不禁瞅了过来。
<br/><br/>    秦默连忙做出禁声的手势：“嘘，别这么大声！”
<br/><br/>    她们立即捂住嘴。却依然尖叫不止。
<br/><br/>    一个个小脸更是通红。
<br/><br/>    “哎，你们是郭奇林的粉丝吗？”
<br/><br/>    栾云坪出声问道。
<br/><br/>    “是！”
<br/><br/>    几位女孩儿齐刷刷的点头。
<br/><br/>    “那你们知道，怎么给他应援吗？”
<br/><br/>    栾云坪又问。
<br/><br/>    “应援？”
<br/><br/>    其中一位女孩儿当即指向对面的一辆应援车。“是那样式儿的吗？”
<br/><br/>    秦默三人转头看去。
<br/><br/>    刚才从出租上下来后，他们就看到了这辆移动餐车。
<br/><br/>    车上是一位女演员的涂装，旁边放着人形立牌，上面后有横幅，写着：XXX请大家喝咖啡啦！
<br/><br/>    不过餐车没有打开，看不到里面是什么。
<br/><br/>    “是！”
<br/><br/>    烧炳立即点头。“你们知道怎么弄吗？”
<br/><br/>    “知道啊！”
<br/><br/>    一位小女孩儿点点头，又问道，“你们是打算给大林子弄吗？”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“我们想给他一个惊喜，而且明天还有个设计，因为没有经验，所以想请你们粉丝来一起半个忙，大家一起给大林子筹备一个惊喜！”
<br/><br/>    “好啊！好啊！我们愿意！”
<br/><br/>    女孩儿们立即答应。
<br/><br/>    其中一个还说道：“我们之前弄过一次，有熟识的店家，这次弄应该很方便的！”
<br/><br/>    “那太好了！”
<br/><br/>    烧炳一拍手道，“咱们要不现在就去联系，需要花多少钱，我们就直接付了。”
<br/><br/>    几个女孩儿互相看看。
<br/><br/>    最终推举出两位出来帮忙。
<br/><br/>    这次，秦默直接叫了辆MVP，趁着天色还早，在两位粉丝的带领下，匆匆前往商家。
<br/><br/>    横店作为影视之都。
<br/><br/>    粉丝应援这一块儿已经形成了一条产业链。
<br/><br/>    根本不用去多个地点联络，直接找一家奶茶店。他们就可以承包所有的一切，不仅能找合适的餐车，还能包揽海报，横幅，立牌的制作，价格还有优惠。
<br/><br/>    吃的方面，除了咖啡、奶茶、果茶外，还有蛋糕、水果捞，甚至烧炳还特意加了烤肠。
<br/><br/>    “你们一定要保密啊！”
<br/><br/>    敲定方案后。秦默嘱咐这俩位大林子的粉丝，“明天上午车直接开到剧组，你们照平时应援的方式安排就行，但千万被说是我们弄的，后面我们见到大林子再揭晓。”
<br/><br/>    “好！”
<br/><br/>    三方加了微讯，拉了个小群。
<br/><br/>    烧炳预付了定金后，便返回了酒店。
<br/><br/>    ……
<br/><br/>    “师父！搞定了！”
<br/><br/>    一进老郭房间，烧炳就喜滋滋的说道，“根本不用那么麻烦。人家这边儿有一条龙的服务，找一个奶茶店就全包了！”
<br/><br/>    “是吗？”
<br/><br/>    老郭笑笑，“那就好，花了多少钱？回头让栾云坪报销！”
<br/><br/>    “哎！”
<br/><br/>    栾云坪乐呵呵道，“反正是走公司的账！”
<br/><br/>    “干爹，剧组那边联系的怎么样？”秦默问了句。
<br/><br/>    “这就不用你们操心了。王嗨已经去联系了！”
<br/><br/>    老郭说道，“就按你那套方案，我打算安排张鹤纶、孟鹤塘他们几个去弄，你们仨盯着餐车就行了！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默三人点头，纷纷笑了。
<br/><br/>    虽然他们忙了这一下午，但是每天却轻松了。
<br/><br/>    不过，每天他们仨依然需要伪装，不能被人发现，特别是被大林子认出来。
<br/><br/>    隔日上午。
<br/><br/>    秦默是被烧炳敲门叫醒的。
<br/><br/>    除了他和栾云坪。其余师兄弟都已经出发去片场了。
<br/><br/>    被安排了什么任务，连老郭都不知道。
<br/><br/>    而老郭自己，此时和刚下飞机的余大爷。正在屋里收拾，准备和秦默他们一起出发。
<br/><br/>    当秦默看到老郭和余大爷俩人的打扮之后。
<br/><br/>    不禁愣了！
<br/><br/>    他们身上穿着黑色的半袖T恤。
<br/><br/>    上面印着“郭奇林粉丝后援会”的标示。
<br/><br/>    秦默不禁疑惑道：“师父，干爹。你们这衣服哪来的？”
<br/><br/>    “我准备的！”
<br/><br/>    余大爷指向旁边的箱子，笑道，“我这一箱子全都是这种半袖，德谦华服那边连夜加工出来的。”
<br/><br/>    “是吗？”
<br/><br/>    秦默看向箱子，“我也来一件儿呗！”
<br/><br/>    “都有，都给你们准备了！”
<br/><br/>    余大爷说道，“一会儿去了那边，你俩给大林子的粉丝也都发一套，咱们看着有组织一些！”
<br/><br/>    “好！”
<br/><br/>    秦默接过师父递来的半袖T恤，当场就给换了。
<br/><br/>    就在他换完的同时。
<br/><br/>    烧炳和栾云坪俩人进来了。
<br/><br/>    他们在看到秦默和老郭、余大爷三人身上的衣服后，也是好奇道：“衣服都准备了？还有富余的吗？我俩也来一件儿呗？”
<br/><br/>    “都有！”
<br/><br/>    余大爷再次指向箱子，“自己找合适的号。然后赶紧换，那边孟鹤塘他们已经去一个多小时了，要是我们去之前，他们就被发现了，那这计划就全泡汤了！”
<br/><br/>    “好！”
<br/><br/>    烧炳和栾云坪居然都不好意思当着面换。
<br/><br/>    一个进了卫生间，一个进了里面卧室。
<br/><br/>    等他们换好出来后。
<br/><br/>    大家统一戴好了口罩、帽子和墨镜。一起离开酒店。
<br/><br/>    余大爷的箱子，自然是秦默这个做徒弟的来提。
<br/><br/>    一到达现场。
<br/><br/>    就有剧组的人过来接他们。
<br/><br/>    “郭老师！余老师！欢迎欢迎！”
<br/><br/>    剧组的人也是没想到，老郭居然为了给儿子惊喜，安排了这么大的计划。
<br/><br/>    而且老郭和余大爷携十几位德谦相声社的演员过来探班，对剧组来说也是件好事，完后他们还可以拿这个事儿，炒一炒新闻。
<br/><br/>    “谢谢！”
<br/><br/>    老郭摘下墨镜，只看到他的眯起的笑眼，“麻烦你们剧组了，还要配合我们，都安排妥当了？”
<br/><br/>    “妥当了！”
<br/><br/>    这名工作人员连连点头，“您的几位徒弟已经被分配到了各个部门，应援餐车也停到拍摄现场了，您几位过去，餐车就打开，导演和制片那边也说好了，到时候给他们休息半个小时！”        <br/><br/>