
决战空间的擂台上。<br/><br/>
沈阎和那名手持双刀的白衣女武者分别出现在擂台的两侧。<br/><br/>
沈阎悬浮起半米，脚下自动出现遁天梭。<br/><br/>
同时有无形狂风环绕在沈阎身周，这些无形狂风携带着杀机，朝对面的白衣女武者席卷而去。<br/><br/>
咻！咻！咻！<br/><br/>
从沈阎脚下踩着的遁天梭迅速飞出三十枚刀片。<br/><br/>
这三十枚刀片彼此之间都隐隐相距一点距离，三十枚刀片在半空中，竟然形成了一条‘剑鱼’的大概外形。<br/><br/>
有鱼嘴，也有鱼尾，活灵活现，诡异异常。<br/><br/>
“嗤~嗤~”<br/><br/>
从这三十枚刀片的金色秘纹上同时浮现出道道金色丝线，这些金色丝线彼此连接，顿时构成一条金色的剑鱼。<br/><br/>
这条金色鱼儿在沈阎风暴领域中，速度快到了极致，化作一道金色的流光，迅猛地冲向对面那白衣女武者。<br/><br/>
那白衣女武者，面对那条朝她激射而来的金色剑鱼，面无表情，双眸幽冷。<br/><br/>
“轰！”<br/><br/>
白衣女武者的体表顿时四射着道道白色光线，整个人就好像一颗太阳一般。<br/><br/>
同时她左右双手各持有一柄锋利战刀，双刀缥缈、灵动，竟是正面挡下了那条金色剑鱼。<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
一次次的撞击声。<br/><br/>
双刀与那条金色剑鱼一次次的撞击在一起。<br/><br/>
在沈阎精神念力控制下的金色剑鱼灵活、诡异，同时速度极快，能从各种角度发起进攻。<br/><br/>
而白衣女武者手中的双刀也同样缥缈、灵动，双刀挥舞之下，对那金色剑鱼的防守称得上是滴水不漏。<br/><br/>
任凭那金色剑鱼从何种诡异的角度发起攻击，那双刀就像是黏在金色剑鱼身上，每一次都能恰到好处的挡住。<br/><br/>
不仅如此，<br/><br/>
那白衣女武者在挥动双刀的同时，身形还在迅速朝沈阎逼近。<br/><br/>
而沈阎就像是已经融入到狂风里面一样，整个人的身形都变得无比模糊、飘忽不定。<br/><br/>
那白衣女武者速度随快，但此刻却是根本就近不了沈阎的身。<br/><br/>
而且，两人都是领域五重，但沈阎的领域还要比那白衣女武者的领域，要稍强一些。<br/><br/>
从一开始交手，两人的领域就在彼此对抗，沈阎的领域只能稍稍压制那白衣女武者的领域，做不到限制那白衣女武者的行动。<br/><br/>
忽然，<br/><br/>
那白衣女武者速度猛然提升，手中双刀更是化作一道道的雪亮的刀光。<br/><br/>
同时四周的光线猛然一暗，仿佛天地之间就只剩下，她手中那道极致耀眼的刺目刀光。<br/><br/>
那白衣女武者竟是将自己感悟的那一丝法则，融入到她一刀当中。<br/><br/>
而沈阎则是四周光线变暗的那一瞬间，放弃了对剑鱼阵的控制，脚下遁天梭再度飞出三十枚刀片，瞬间组成剑矩阵，挡在那道刀光的前方。<br/><br/>
在这一刻，<br/><br/>
沈阎也同样将融入自己感悟的一丝风之本源法则，融入到他的风暴领域当中。<br/><br/>
风本无形，飘忽不定！<br/><br/>
但风也有凶猛、狂暴的一面，也是能够造成毁天灭地一般的破坏！<br/><br/>
他的风暴领域中闪过道道青色气流，在一瞬间变得狂暴起来。<br/><br/>
同时，<br/><br/>
一柄青色的弧形刀刃融入到那道道气流当中，以让人捉摸不定的诡异轨迹，化作一道飓风斩向那白衣女武者的脖颈处。<br/><br/>
这还没完，<br/><br/>
他精神念力离体而出，在那一丝本源法则的加持之下，施展精神攻击，直接攻击那白衣女武者的灵魂。<br/><br/>
“锵！”<br/><br/>
“嗤！”<br/><br/>
“嗤！”<br/><br/>
那白衣女武者的双刀斩破剑矩阵的阻拦，将沈阎的右手手臂从肩膀位置斩断。<br/><br/>
而沈阎控制着那柄青色的弧形刀刃掠过了那白衣女武者的脖子。<br/><br/>
那白衣女武者的头颅抛飞出去。<br/><br/>
这一战，沈阎胜！<br/><br/>
…<br/><br/>
杀戮场二楼的一间静心室中。<br/><br/>
魁梧男子冥昱看完了这沈阎与那名白衣女武者的那一场战斗。<br/><br/>
如果说，他先前只是激动的话，那么现在的应该用欣喜若狂来形容他，会比较恰当。<br/><br/>
“领域五重，绝对是领域五重！”<br/><br/>
“最最重要的是，他一个行星级九阶的小子，竟然领悟了一丝本源法则，迈入了本源法则的门槛！！！”<br/><br/>
“而且，他竟然还能在行星级九阶，越阶战胜一名同样领悟了一丝本源法则的、恒星级一阶的特级精英！”<br/><br/>
“我的老天，这到底是什么妖孽怪物啊？！”<br/><br/>
“一定要将他收入我虚拟宇宙公司！”<br/><br/>
那魁梧男子立即吩咐杀戮场的工作人员，邀请沈阎四人来这静心室。<br/><br/>
…<br/><br/>
杀戮场大厅。<br/><br/>
罗峰正和洪、雷神议论刚刚沈阎和那白衣女武者的那场战斗。<br/><br/>
他们刚刚都付费去观战了。<br/><br/>
看完整场战斗之后，三人都不约而同的沉默了一瞬。<br/><br/>
好一会后，洪才感慨似的说道：<br/><br/>
“我们与阿阎的差距越拉越大了。”<br/><br/>
从<br/><br/>
“嗯，是越来越大了。”<br/><br/>
罗峰和雷神都点了点头。<br/><br/>
他们俩其实比洪还要更有体会。<br/><br/>
洪只是观战了一场，而他们俩却是实打实的与那个白衣女武者交过手。<br/><br/>
且两人都被那个白衣女武者，以一种戏耍般的姿态，轻易击败。<br/><br/>
可以这么说，<br/><br/>
他们两人都是切身体验过那个白衣女武者的实力的，自然能够感受的出来，自己与那个白衣女武者之间的差距有多大。<br/><br/>
而现在，<br/><br/>
那个白衣女武者被沈阎击败了，而且还是越阶击败！<br/><br/>
这让他们两人意识到，他们两人与沈阎之间的差距怕是比与那白衣女武者之间的差距更大。<br/><br/>
不得不说的是，<br/><br/>
和那白衣女武者的一战，对罗峰的打击的确很大！<br/><br/>
对他来说，输不可怕，可怕的是输的这么惨！<br/><br/>
这说明，他罗峰距离同阶中最顶尖的水准，还有很大一段距离。<br/><br/>
三人正讨论着，<br/><br/>
这个时候，已经结束了战斗、从决战空间出来的沈阎朝他们三人走了过来。<br/><br/>
罗峰和雷神连忙起身，走到沈阎身前，轻轻握拳、轮流捶了沈阎胸口一拳。<br/><br/>
“你这家伙的实力进步的也太快了吧，平时跟我们切磋的时候，应该隐藏了许多实力吧！”<br/><br/>
“这一战漂亮啊，可算是狠狠出了一口恶气！”<br/><br/>
罗峰和雷神，两人都笑着对沈阎说道。<br/><br/>
“说了要帮你们出口恶气，那自然就要去尽力做到。”<br/><br/>
沈阎笑着打趣道，同时眼角余光看到一位杀戮场的工作人员朝这个方向走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69923714"&nbsp;&nbsp;chaptername="13、激战！">加入书签</a>
</div>
