    凌风留下来，的确是有别的目的。
<br/><br/>    楚南走了，但只是把桃木剑送回去，很快就会回来，这是两人之前商量好的。
<br/><br/>    那个试图抢走宝贝的人还没抓到，她现在应该已经发现自己拿到的是赝品了，如果判断没错，这个人此时一定非常恼火。
<br/><br/>    凌风推测此人很有可能不死心，会回来找自己，试图再次夺宝。
<br/><br/>    所以留在这里，就是给她制造机会的。
<br/><br/>    这就像是姜子牙钓鱼，愿者上钩。
<br/><br/>    对方惦记宝贝，凌风想抓到她问出幕后组织的秘密。
<br/><br/>    再次相遇，就看谁技高一筹了。
<br/><br/>    傍晚时分，凌风听到外面脚步声响起，紧接着顾二嫂的声音传来：“凌风，开饭了！”
<br/><br/>    “知道了！”
<br/><br/>    跳到地上，凌风出门，跟她一起到了张金花的家里。
<br/><br/>    屋子里人很多，几乎都站满了，每一个都是满面笑容，直勾勾的看着他。
<br/><br/>    被这么看着，凌风顿时感觉十分的不自在，忍不住挠挠头：“好多人啊，大家都是来吃饭的吗？”
<br/><br/>    “不是，我们是来看你的！”有人说道。
<br/><br/>    “呃……”
<br/><br/>    凌风无语，被人这么看着，还怎么吃饭？
<br/><br/>    于是他只好苦笑道：“大家的心意我明白，只是千万别太客气了，这样我会很不自在的！”
<br/><br/>    “看吧，我就说了凌风受不了，行了行了，大家都散了吧，他已经知道咱们沙河村老百姓的心意了！”张金花说道。
<br/><br/>    尽管如此，屋子里的人们散去的时候，还是有人不停的跟凌风道谢，弄的他十分不自在。
<br/><br/>    等人走的差不多了，屋子里就剩下了三个女人。
<br/><br/>    张金花，顾二嫂，还有那个长相清秀的姑娘。
<br/><br/>    凌风见她没走，心里十分好奇，想问又觉得不太合适，于是笑着坐了下来，招呼着说道：“你们不是也想看着我吃吧？大家一起来吃啊！”
<br/><br/>    “放心，我们三个盯着你，你也肯定吃不下，大家一起吃吧！”
<br/><br/>    张金花哈哈一笑，拉过凳子坐在了凌风旁边。
<br/><br/>    顾二嫂和那个女孩也坐下了，张金花一指桌上的饺子：“尝尝吧，这可算得上是百家宴了，全村人都把家里拿手的饺子馅拿来了！”
<br/><br/>    “不是吧。”
<br/><br/>    凌风一脸错愕。
<br/><br/>    “让你挨家去吃不太可能，所以每家都做了点，在我这里煮的！”张金花说道。
<br/><br/>    凌风心中感动，觉得这也算得上是村里给自己的最高礼遇了，于是点点头：“那就谢谢大家了！”
<br/><br/>    “客气什么，都是自己人！”
<br/><br/>    张金花说了一句，之后抬头对那女孩使了个眼色：“婉儿，怎么还不说话？”
<br/><br/>    “哦，凌，凌大哥，谢谢你！”
<br/><br/>    叫婉儿的女孩还没开口，脸就先红了，之后一脸羞涩的说道。
<br/><br/>    凌风好奇：“谢我？为什么？”
<br/><br/>    “她就是老王家那丫头，要不是王老坎被抓起来，她现在还在城里不敢回来呢！”张金花说道。
<br/><br/>    “哦，我想起来了！”
<br/><br/>    凌风一脸恍然，第一次来沙河村的时候，的确是听说过这么一件事。
<br/><br/>    当时没放在心上，现在看到了王婉儿，才知道她果然长的很漂亮，怪不得王老坎那家伙惦记呢！
<br/><br/>    于是笑了一声，凌风说道：“别这么客气，那都是我应该做的，你也赶紧吃饭吧！”
<br/><br/>    “哦，好。”
<br/><br/>    王婉儿脸色红红的，显得很是局促，犹豫了一下才拿起筷子。
<br/><br/>    凌风吃了几个饺子，发现味道的确有些不同，分明是不同人家拌的馅，感觉还挺新奇的。
<br/><br/>    张金花这时候问道：“光顾着吃了，凌风要不要喝点酒啊？”
<br/><br/>    “不用了，我对酒没什么兴趣！”凌风摇摇头。
<br/><br/>    “好吧，那我就不跟你客气了。”
<br/><br/>    张金花笑了笑，看着凌风又吃了几个饺子，忽然有些好奇的问道：“那个，听说村里那片地你给包下来了？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “没事，就是想问问，你是不是打算在我们村里也搞个养殖场啊？”张金花接着问道。
<br/><br/>    “这个还没想好，不过肯定是有用处的。”凌风说道。
<br/><br/>    “要不然这样吧，留着种药材怎么样？”张金花问道。
<br/><br/>    凌风一愣：“啊？”
<br/><br/>    “婉儿就是学农业的，她会种药材，当初要不是王老坎背后捣鬼，我们村里早都跟着她一起干了！”张金花说道。
<br/><br/>    凌风更加惊讶，抬头看了王婉儿一眼：“是吗？你还懂这个？”
<br/><br/>    “上学的时候学过，毕业回来本想在村里搞种植，可是一直没能成功……”
<br/><br/>    王婉儿低着头，有些紧张似的说道。
<br/><br/>    “那好啊，我那块地有一百多亩，到时候就交给你了！”凌风笑道。
<br/><br/>    听他这么说，王婉儿猛然抬起头，一脸惊喜：“真的？”
<br/><br/>    “当然是真的，我正不知道拿来干嘛呢，现在有现成的项目，干嘛不试试呢？”凌风笑道。
<br/><br/>    “太好了！”
<br/><br/>    没等王婉儿说话，张金花就先是一拍手，之后对凌风说道：“有你这句话就行了，放心，婉儿一定不会让你失望的！”
<br/><br/>    凌风觉得有些奇怪，忍不住问道：“张大嫂，你这是？”
<br/><br/>    “别奇怪，你也不是外人，我就直说了吧，婉儿的项目虽然很赚钱，可是前期需要很大的投入，而我们沙河村的老百姓都没钱，所以…….”
<br/><br/>    凌风一下子明白了，原来是在这儿等着自己呢！
<br/><br/>    看来这顿饭可不是白吃的，这是要拉着自己投资啊！
<br/><br/>    虽然有点意外，但凌风却不觉得自己掉坑里了，而是笑了笑说道：“可以啊，只要能帮大家致富，我愿意投资！”
<br/><br/>    “我就说凌风是个好人！”
<br/><br/>    张金花一听，立刻开心的站起来：“不行，今天必须喝点酒，我要代表沙河村的老百姓好好谢谢你！”
<br/><br/>    “哎别，我真不想喝！”
<br/><br/>    凌风见她去找酒，赶紧说道。
<br/><br/>    “不想喝也得喝，以后我们村就靠你了！”
<br/><br/>    张金花白了他一眼，从柜子里翻出一瓶白酒，二话不说就打开了瓶盖。
<br/><br/>    一股酒香袭来，凌风愣了一下，随即赞叹道：“好酒啊！”
<br/><br/>    不是他客气，而是这酒香的确很是浓郁，比之前楚南带的那瓶还好。
<br/><br/>    “那当然，这可是我存了二十年的老酒，还是当初我结婚时留下来的呢！”张金花一脸得意。<br/><br/>