
陆明玉被逗得有了一丝笑意：“你也太小瞧我了。”<br/><br/>
对着李昊，她只会有杀人的冲动，怎么会伤心落泪。<br/><br/>
她唯一的脆弱和不愿触及的痛处，是这一世不会再出世的琰儿。<br/><br/>
李景握住她冰凉的手，进了屋子里，亲自燃起烛台。明亮的火光跳跃起来，将温暖的光芒洒落至各处。<br/><br/>
也驱走了一室的黑暗。<br/><br/>
陆明玉深深呼出一口气。<br/><br/>
李景静静地看着陆明玉，没有去问陆明玉今晚见了谁说了什么，过了片刻才低声道：“去沐浴更衣，早些睡吧！”<br/><br/>
陆明玉没有动弹，看着李景说道：“李昊什么都知道了。”<br/><br/>
李景眉头一动，深深看了陆明玉一眼：“你绝不会告诉他，是谁？”<br/><br/>
“苏妃！”陆明玉吐出两个字：“前世，我中毒而死，临死前一剑杀了她。没曾想，她和我也一同重生了。”<br/><br/>
李景目中闪过了然，声音低沉：“她倒是忍得下，一直躲着你。”<br/><br/>
也因为苏妃一直谨小慎微安分守己，他竟未窥出苏妃的异样。<br/><br/>
陆明玉目中闪过讥讽：“她大概是想一直守着秘密。可惜，李昊不是任人糊弄的蠢货，早就察觉出不对劲。不知用了什么手段，从她口中套出了大半实话。”<br/><br/>
顿了顿，又道：“李昊心有不甘，今晚特意来问我，为什么这么狠心舍下琰儿。”<br/><br/>
李景神色一冷：“亏他问得出口！”<br/><br/>
陆明玉淡淡道：“他这种人，心里只有自己，当然有勇气来诘问我！”<br/><br/>
陆明玉神色平静，李景看在眼里，却愈发难过。<br/><br/>
没人比他更清楚，她有多爱琰儿。一个母亲，怎么会不惦记自己的骨肉？这一世，琰儿不会再出世，这是陆明玉心底最大的遗憾。<br/><br/>
平日他从不提起，便是不想刺痛她的脆弱之处。<br/><br/>
可恨的李昊，今**着她生生揭开心底的伤疤。<br/><br/>
李景舒展手臂，将陆明玉搂进怀中，在她的耳畔低语：“小玉，你心底难受，就在我怀中哭一会儿。”<br/><br/>
陆明玉将头埋进李景的胸膛里，过了片刻，抬起头来，目光有些暗淡，更多的却是坚定：“刚才我已经伤心过了。过去种种，不提也罢。如今，我有你，有珝儿和瑄儿，上天对我已经十分恩厚了。”<br/><br/>
提起一双儿女，陆明玉的眼里溢满了温柔，声音也柔和起来：“对了，花灯还没赏完，我就这么回来了。你也跟着跑回来。珝哥儿瑄姐儿在何处？”<br/><br/>
李景咳嗽一声：“我一听口信，急着回来，便将一双儿女给父皇母后照看了。正好他们有事可忙，也无暇再多心多想。”<br/><br/>
陆明玉失笑：“孩子还小，一闹腾起来，父皇母后哪里能哄得了。还是快让人将孩子抱回来吧！”<br/><br/>
李景笑道：“我去就是了。你暂且别露面了，先去沐浴，等我回来。”<br/><br/>
陆明玉笑着应了。<br/><br/>
待李景走后，陆明玉去了净房。<br/><br/>
绮云一边伺候陆明玉沐浴，一边小声嘀咕：“不是奴婢多嘴。殿下对你这么好，你可不能再惦记着三皇子殿下。”<br/><br/>
陆明玉对着别人横眉冷眼，对着自小伴着自己长大的绮云却没法子，无奈笑道：“行了，你别絮叨了。我心里清楚。”<br/><br/>
“清楚就好。”绮云继续嘀咕：“这是第一回，也得是最后一回了。下一次，奴婢可不放风守着了。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉好气又好笑，白了绮云一眼：“谁才是你主子？你怎么口口声声都向着太子说话？”<br/><br/>
绮云理直气壮地应道：“奴婢又不是没长眼。太子殿下真心对你，奴婢都看在眼底。奴婢当然要向着太子殿下说话了。”<br/><br/>
陆明玉只得应道：“好好好，我听你的。以后再不和李昊那个混账单独说话了。”<br/><br/>
这才对嘛！<br/><br/>
绮云满意地住了嘴。<br/><br/>
陆明玉沐浴更衣后，李景正好也抱着孩子回来了。<br/><br/>
其实，有四个奶娘随时伺候着，珝哥儿瑄姐儿也闹腾不到哪儿去。兄妹两个吃饱喝足，砸吧着小嘴，被亲爹捧在怀里，自在得很。<br/><br/>
陆明玉看着一双儿女，心里的怜爱几乎要溢出来。她笑着接过孩子：“今晚我要带着孩子一起睡。”<br/><br/>
李景立刻道：“我也一起带着他们兄妹睡。”<br/><br/>
再过半个月，他就要随军出征。得抓紧时间，多陪一陪儿女才是。<br/><br/>
李景用最快的速度沐浴更衣，到了床榻上。陆明玉已经将珝哥儿哄睡着了。瑄姐儿却还没睡，不停地打着呵欠，小眼几乎要粘到一起了。<br/><br/>
李景哑然失笑，抱起女儿轻拍后背，一边柔声哄着：“瑄儿乖，睡吧！”<br/><br/>
瑄姐儿将小小的头枕在亲爹的胳膊上，很快睡着了。<br/><br/>
李景这才小心翼翼地将女儿放下，隔着一双孩子，亲了亲陆明玉的脸。陆明玉轻笑一声：“早些睡，明日还得早起。”<br/><br/>
陆明玉今日的状态，实在没心情亲热。<br/><br/>
李景也没强求，笑着应一声，很快闭上眼。<br/><br/>
珝哥儿躺在亲娘怀里，瑄姐儿靠着亲爹，一家四口靠在一起睡得香甜。<br/><br/>
……<br/><br/>
同样的夜晚，宫中却有人不得成眠。<br/><br/>
“诶哟！”<br/><br/>
“三哥饶命！”<br/><br/>
五皇子寝宫的练武房里，不时传出一声惨呼。<br/><br/>
内侍小春守在练武房外，听着主子接连不断的惨呼，眼角一抽一抽，忍不住低声问道：“小年公公，三殿下今晚是怎么了？？”<br/><br/>
<br/><br/>
真是太不对劲了！<br/><br/>
三皇子殿下不知去了哪儿，消失了一段时间，再次露面后，直勾勾地盯着五皇子。连他这个内侍都觉得心里发毛。<br/><br/>
更诡异的是，三皇子殿下让三皇子妃先回府，自己要留在宫中，和五皇子“秉烛夜谈”。<br/><br/>
一进寝宫，连半个字都没说，就将五皇子拎进练武房了。<br/><br/>
五皇子那点身手，连个普通侍卫都打不过。被三皇子殿下教训得十分惨烈。光是听着，小春都替主子觉得疼。<br/><br/>
小年公公也是满心疑惑，压低了声音说道：“殿下这些时日心情一直不好。到底怎么回事，我也不清楚。”<br/><br/>
难道，今晚就是揍五皇子出闷气来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68842944"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;抚平">加入书签</a>
</div>
