
向导扎扎敏锐的注意到罗尔的脸色不太好看，为了留住这位出手阔绰的恩客，他连忙改口说道：<br/><br/>
“罗尔先生，虽然我不知道古代什么的，但城里有个人肯定知道，咱们过去问问吧？”<br/><br/>
罗尔点了点头。<br/><br/>
向导让他稍等片刻，自己不知道跑去哪借了辆拉货用的平板马车，两人坐上去，朝着城东的方向走去。<br/><br/>
不一会，他们抵达了城里唯一一所学校，旁边一栋土砌的教学楼，一堆小屁孩在操场上撒欢。<br/><br/>
他们的衣服很旧，但洗得很干净；身形都很瘦小，但脸很干净，眼神中也洋溢着神采和灵动。<br/><br/>
和之前街上那群围着罗尔乞讨的孩子形成了鲜明的反差，这才是正常孩子应有的样子。<br/><br/>
罗尔有些惊讶，这里的孩子明显受过不错的教育，说明这所学校虽然看起来很破旧，但应该有一位不错的老师。<br/><br/>
向导很快就带着罗尔，在一排花架前，见到了那位老师。<br/><br/>
那是一位水准极高的美少女，简直像纸片人一般，还是SSR级别的，如果只看颜值，甚至还略胜安雅和奥利安娜一筹，或许只有成长之后的可莉能比。<br/><br/>
她有着一头如阳光般灿烂的金发，像瀑布一样披在脑后，身上穿着朴素的白衬衣和保守的蓝色长裙，明明是乡下村姑一样的穿着，但没有丝毫的俗气，反而有股恬静、淡雅的气质，有一股很强的知性美。<br/><br/>
她正小心翼翼替花架上那些野花修剪着枝叶，花美，人更美。<br/><br/>
这位少女能完美契合人类对女老师的一切幻想，比某动不动就穿露脐装和超短裙的体育老师为人师表多了。<br/><br/>
她一双淡紫色的眼眸好奇的打量着两位来访的客人，放下了手里的小剪刀，用非常轻柔的声线问道：<br/><br/>
“两位找我有什么事吗？”<br/><br/>
一口非常标准的帝国语，没有半点司机和向导那样的本地口语。<br/><br/>
“您好，我想询问一下古代遗迹的事。”<br/><br/>
罗尔对这位女老师的印象极好，开门见山的问道。<br/><br/>
少女打量了他一眼，似乎是看出了他那身西装做工精良，造价不菲，于是笑了笑，反问道：<br/><br/>
“这位先生，您是帝国来的吧？不知道您为什么会对我们国家的遗迹产生兴趣？”<br/><br/>
“咳咳，实不相瞒，我其实是一位历史和考古爱好者。”<br/><br/>
罗尔有那么点心虚的说道。<br/><br/>
他对这世界历史的了解，也就局限于博物馆和女儿的小讲座了，如果对方真的要校考他一番的话，搞不好会被拆穿。<br/><br/>
还好，这位温柔的老师没有怀疑什么，而是眨了眨刷子一样的睫毛，回答道：<br/><br/>
“原来如此……我之前倒是听说过，东北面的高山堡好像有古代遗迹的消息。”<br/><br/>
旁边的向导一听，顿时来了精神，连忙说道：<br/><br/>
“罗尔先生，高山堡我很熟的，我有位兄弟的家就在那边，如果您要去的话，他可以提供更实惠的住宿……当然，价钱方面……”<br/><br/>
罗尔一时有些哭笑不得，继续问道：<br/><br/>
“从这里到高山堡，要走多久？”<br/><br/>
向导连忙答道：<br/><br/>
“我可以帮您租到城里最好的骏马，一天只需要一伊斯特，咱们轻装上路，只需要半天功夫就能赶到！”<br/><br/>
所以别看雇佣这家伙本身的花费很低，但如果把周边配套服务全算上，开销也不算小了。<br/><br/>
当然，这点钱对于月薪一万的罗尔来说，只是洒洒水啦。<br/><br/>
而一旁的老师也好心提醒了一句：<br/><br/>
“您也许知道，高山堡并不是帝国暗自扶植的区域，那里依旧受联合王国管辖。”<br/><br/>
罗尔点点头，自己就是去找女儿的，又不是作奸犯科搞破坏，自然不需要担心这种事，于是便笑道：<br/><br/>
“我明白了，谢谢你的好意，老师……”<br/><br/>
“让娜。”<br/><br/>
少女报上了自己的名字。<br/><br/>
“我叫罗尔，幸会了，让娜老师。”<br/><br/>
两人又随便寒暄了两句，罗尔夸奖了一番这个学校漂亮，孩子们很有活力，然后便告辞离开了。<br/><br/>
此时已经是下午，赶夜路不太明智，他只能明早再出发前往高山堡。<br/><br/>
罗尔没有急着回旅馆，而是让向导带着在街上随意闲逛，但又一直微微皱着眉头，似乎在思索什么，连向导的话都没怎么搭。<br/><br/>
偶然的，他们的平板马车与一队身着麻布白袍的人擦身而过，其中领头那人还好奇的打量了罗尔一眼，又马上收回视线，继续低着头走路。<br/><br/>
罗尔也不由得多看了他们两眼。<br/><br/>
旁边的向导则小声说道：<br/><br/>
“罗尔先生，这是一群奇怪的家伙，很不好惹。”<br/><br/>
“他们从不工作，也不和人说话，整天都窝在一个院子里，不知道在搞什么，似乎很有钱，但从不找女人，神神秘秘的。”<br/><br/>
罗尔点了点头，没有回答，又伸手在耳边挥了挥，像是在驱赶苍蝇蚊子似的。<br/><br/>
向导看见他的动作，似乎想起了什么，又说道：<br/><br/>
“说起来也怪，平时城里苍蝇蚊子啥的总是不少，尤其是带着牲口的时候，但和罗尔先生您在一起的时候，这些讨厌的虫子就都不见了……”<br/><br/>
“看来它们也知道您的身份尊贵，不敢来打扰您。”<br/><br/>
罗尔听完他这番有些刻意的马屁，眉头微微一皱，跳下马车，吩咐道：<br/><br/>
“我想自己走走，你先一个人回旅馆去，照顾好我的小毛驴。”<br/><br/>
向导不由得想起罗尔之前的心不在焉，试探着问道：<br/><br/>
“罗尔先生，您该不会是……惦记着那位让娜小姐吧？”<br/><br/>
“可让娜小姐她真不是那种女人，她是这里最好的老师，您能不能别对她下手？”<br/><br/>
“如果实在需要的话，我可以给您介绍更好的……”<br/><br/>
罗尔无奈的笑了笑，拍了拍他的肩膀。<br/><br/>
“放心吧，我不是那种人……好了，你快回去吧。”<br/><br/>
说罢，他不再废话，独自沿着先前那队白袍人的方向追了上去。<br/><br/>
小奶猫也从他胸前的口袋里探出头来，喵喵叫了两声。<br/><br/>
罗尔揉了揉它的脑袋，回应道：<br/><br/>
“嗯，我知道，我刚才又听见那讨厌的蚊子叫了。”<br/><br/>
----------<br/><br/>
又加了新人物，大家来点图吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63162982"&nbsp;&nbsp;chaptername="75.这才是真正的老师">加入书签</a>
</div>
