
怪盗基德？<br/><br/>
听到这个名字后，餐桌上，除了叶更一还在安静地吃饭外，其余所有人都瞪大眼睛，略显惊讶地望向了铃木园子。<br/><br/>
“哦...就是那个喜欢装模作样的小偷对吧。”<br/><br/>
双方这样一对比后。<br/><br/>
毛利小五郎顿时发现，自己这位名侦探的反应有些失态，他连忙喝了一口啤酒，换上了较为轻松的语气，“怎么...他又盯上你家的宝石了？”<br/><br/>
铃木园子“嘿嘿”一笑，摆了摆手：<br/><br/>
“没有啦，据说这次基德大人的目标，是一颗名叫‘蓝宝石之星’的戒指........”<br/><br/>
喂喂，虽然不是你家的宝石，不过你这个大小姐，是不是开心的有些过头了......毛利小五郎撇了撇嘴，正准备拿出长辈派头，苦口婆心地教育几句。<br/><br/>
这时，一旁的叶更一抓住了关键词，问道：<br/><br/>
“怎么是据说？”<br/><br/>
“因为消息还没有得到证实。”<br/><br/>
铃木园子解释道：<br/><br/>
“不过，那个剧场和我家也有合作关系，他们的老板担心宝石失窃会影响到演出的进行，所以几经兜转后，我向他们推荐了毛利大叔这位名侦探帮忙。”<br/><br/>
“真是的...”抽中赛马券得到一笔横财的某工具人，突然有种被迫营业的感觉：“这种事应该交给警察去做吧，我可是很忙的...”<br/><br/>
“诶？？？”<br/><br/>
铃木园子惊了，“大叔你还有别的委托要做吗？哎呀，这可怎么办...我已经答应剧场的老板，说可以找时间安排你还有那位，正在演艺事业黄金期的女演员见面呢。”<br/><br/>
演艺事业黄金期的女演员啊......毛利小五郎又喝了口啤酒，似是不经意地问道：“那个，她很红吗？”<br/><br/>
......铃木园子斟酌了一下用辞后，说道：<br/><br/>
“她不是红不红的问题，她是那种演技很好，人长得又很漂亮的女演员，对了年龄上，好像只比大叔你小一岁哦...”<br/><br/>
毛利小五郎眼睛一亮，拍着胸脯道：“我明天一整天都有时间，欢迎她随时登门拜访！”<br/><br/>
“园子！”<br/><br/>
正在苦于父母关系的毛利兰，冷不丁遭到了好闺蜜的背刺。<br/><br/>
......<br/><br/>
翌日，6点30分。<br/><br/>
正在厨房做早餐的叶更一，听到了玄关处传来的敲门声。<br/><br/>
洗手、擦手，离开厨房来到客厅。<br/><br/>
上述动作大约用去了1分钟左右。<br/><br/>
等到叶更一来到客厅的时候，某位身穿蓝色小西装的死神，已经不邀而入地走了进来。<br/><br/>
“更一哥，早啊。”柯南笑眯眯地打了一个招呼。<br/><br/>
“随便坐。”<br/><br/>
叶更一指了指一旁的沙发，转身又返回到了厨房。<br/><br/>
也没什么好惊讶的，毕竟擅自闯入‘别人’的家中，已经是这些侦探的基本操作了。<br/><br/>
十分钟左右的时间里，阿笠博士和灰原哀也是相继起床洗漱。<br/><br/>
柯南连忙凑过去，道明了自己的来意。<br/><br/>
“小孩子也能操作的飞行道具？”阿笠博士陷入了思考当中。<br/><br/>
他之前研究的太阳能涡轮式喷射机，倒是可以飞起来，但由于能源的关系，也仅仅只能在空中停滞3分钟左右，而且还伴随着爆炸的风险...<br/><br/>
“使用和怪盗基德相同的滑翔翼不就好了。”灰原哀从旁出着主意。<br/><br/>
“不行啊，以柯南的体型，恐怕连最小的滑翔翼都没办法操作...对了！”<br/><br/>
阿笠博士一拍大腿，“飞行伞怎么样，虽然没有滑翔翼那么快的飞行速度，但它的稳定性很高...”<br/><br/>
“好！就麻烦博士你帮我准备一个，刚好我以前在夏威夷，也学习过滑翔伞的使用技巧。”柯南满脸的认真。<br/><br/>
......<br/><br/>
一起吃过了早饭。<br/><br/>
某侦探为了防止叶更一留在家中，发现并对自己‘滑翔伞’的计划提出反对意见，所以不由分说，以毫无下限地‘撒娇卖萌’手段，强行让其将自己送回到了侦探事务所。<br/><br/>
美名其曰，“今天委托人要来，更一哥哥你身为警方的‘技协专家’也有抓小偷的义务！”<br/><br/>
......<br/><br/>
上午九点。<br/><br/>
一只携带摄像头和窃听器的鸽子，准时停在了，正对事务所二楼窗户前的树梢上。<br/><br/>
觉察到这点的叶更一，照旧进行了信号源反向跟踪。<br/><br/>
同一时间，话剧演员牧树里，和她的助理一起来到了事务所。<br/><br/>
果然是个大美人诶......毛利小五郎迎着两人来到了沙发前，吩咐小兰去泡咖啡后，通俗且不失逼格地问道：<br/><br/>
“牧小姐，虽然我已经大致听说了一些情况，不过能不能请你，把收到预告信的详细的过程再描述一遍呢？”<br/><br/>
“是。”牧树立点点头，一边示意助理拿出预告信，一边说道：“昨天下午的时候，我在公寓的阳台上发现了这封预告信，还有一大束的玫瑰花。”<br/><br/>
大叔昨天晚上说，怪盗基德喜欢装模作样，还真是一点都没有冤枉他啊......柯南默默地吐了个槽，紧接着视线便落在了那封预告信上。<br/><br/>
&amp;，Victor，Bravo！在这26个字母飞舞交错中，我将会前去拿取那颗命运的宝石，怪盗基德上......】<br/><br/>
这末尾的位置，还画了一张被撕成“V”字型的扑克牌啊......这边，毛利小五郎看完后一头雾水，只好指着预告信上‘命运的宝石’那几个字，问道：<br/><br/>
“这个宝石，指的就是那颗蓝宝石之星吧？”<br/><br/>
“没错，”牧树里将一个首饰盒放在茶几上打开，解释道：“这颗宝石上面的三条线，分别象征着信赖、希望跟命运，所以才会被称为‘命运的宝石’。”<br/><br/>
“原来如此，这颗宝石还真是美啊...”毛利小五郎感慨。<br/><br/>
是啊，就是不知道卖掉以后，可以支撑自己多久的科研消耗......叶更一动作随意地敲击了两下太阳穴，“小白，追踪到了吗？”<br/><br/>
【已锁定位置，不过目标人物‘黑羽快斗’的附近，没有发现摄像头，暂时无法提供影像。】<br/><br/>
“不用那么麻烦，直接在他的加密线路上开一条新的通道，问他‘这次的宝石偷走后用归还吗’。”<br/><br/>
<br/><br/>
叶更一说完，直接转头看向了窗外。<br/><br/>
米花町，五丁目。<br/><br/>
一处漆黑巷子里，黑羽快斗头戴遮帽，身穿一袭黑衣。<br/><br/>
他的面前摆放着一只巴掌大小的显示器，设备的侧面，还连接着一根相同色号的耳机。<br/><br/>
除了那根三指粗细的接收天线有些出戏外，真要说这是一部次时代的全屏手机，恐怕都有人会相信。<br/><br/>
他“嘿嘿”地笑着，曲指点了点屏幕中叶更一的脑袋，“混账老哥，我就知道你一定会参与进来，不过这次...我可是连一点风声都没有透露给你，从零开始解暗号的话，你到底要怎么办呢？”<br/><br/>
总结了教训的某怪盗正监听地兴起，突然，耳机里传来的熟悉语调，让他的笑容僵硬在了脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70672662"&nbsp;&nbsp;chaptername="第五百九十五章&nbsp;&nbsp;做人最重要的是从心">加入书签</a>
</div>
