
程易不予再多谈什么，坐上车便是扬长而去。<br/><br/>
江清柠站在原地，望着消失的车子，亦是无话可说。<br/><br/>
医院前，江清河似乎等待已久。<br/><br/>
微风拂面而过，轻轻地吹动着她的长发，她迎着阳光将吹散的头发别于耳后。<br/><br/>
远远的望去，她是那么美，那么温柔，让人忍不住的想要多看两眼。<br/><br/>
程易坐在车里，看得如痴如醉。<br/><br/>
在阳光的照耀下，江清河的四周仿佛都闪烁着光芒。<br/><br/>
江清河看见了车里的他，言笑晏晏的走了过去，“你来了。”<br/><br/>
程易替她将副驾驶车门打开，更是贴心的为她将安全带系上，“来医院怎么也不跟我说一声，如果不是我执意问你，你是不是还打算自己坐计程车回去？”<br/><br/>
江清河梨涡浅笑，“我又不是小孩子，就是小感冒而已，我可以自己回去的。”<br/><br/>
程易温柔的摸了摸她的额头，“还是有点发热，别逞强。”<br/><br/>
“我刚刚好像看到姐姐了，你有遇到她吗？”<br/><br/>
程易握着方向盘的手骤然一紧，他道：“没有，她来医院做什么？”<br/><br/>
江清河摇头，“我还没有来得及跟她说话，她就走了，我心想着我感冒了，也不能跟她亲近，免得传染给她。”<br/><br/>
“你不应该这么委屈自己。”程易一脚油门，车子疾驰而去，“有些人不值得你真心对待。”<br/><br/>
江清河明知故问道：“你这话是什么意思？姐姐的为人你还不清楚吗？”<br/><br/>
“可能是以前年少，一心以为那就是自己心中的白月光，现在长大了，懂事了，辨得清是非了，才恍然大悟，有些人，你看不透，就算看透了，也是在两条线上。”<br/><br/>
江清河掩嘴笑道：“你今天有点奇怪。”<br/><br/>
“没事，你身体不舒服，我给你订了粥，等下多少吃一点。”<br/><br/>
江清河目不转睛的凝望着他的侧颜，嘴角始终带着微笑，那是一种很满足很自然的笑，像是得到了自己最渴望的东西，幸福的笑。<br/><br/>
程易扭头看了看她，“是我脸上有东西吗？”<br/><br/>
“多希望时间慢一点，这样你就可以留在我身边久一点。”江清河笑弯了眉眼，“程易，我爱你。”<br/><br/>
程易靠边停车，也是不管车外有没有人注意他们，他一手解开安全带，一手扣住江清河的后脑勺，最后一吻落在她的唇上，霸道而嚣张。<br/><br/>
江清河面颊微红，“有人看见了。”<br/><br/>
“怕什么？我们行得正坐得端，不屑流言蜚语。”程易温柔的摩挲着她的脸颊，“我答应你，我会留在你身边。”<br/><br/>
江清河以为自己听错了，当场傻住了。<br/><br/>
程易再次铿锵有力的说着：“我不走了，我就一直一直呆在你身边，可以吗？”<br/><br/>
“程易——”<br/><br/>
“哪怕所有人不同意，所有人都在误会，我也要永永远远和你在一起，不离不弃。”<br/><br/>
江清河一眨眼便是泪流满面，她激动的捧着他的脸，走火入魔般反反复复的问着：“你说的都是真的吗？你再说一遍，你再说一遍。”<br/><br/>
程易抱着她，紧紧的搂在怀里，“我要和你在一起，谁也没有权利再分开我们。”<br/><br/>
“好，好。”<br/><br/>
程易替她把眼泪擦干净，“江清河小姐，你愿意嫁给我吗？”<br/><br/>
江清河点头如捣蒜，“我愿意，我愿意。”<br/><br/>
“我们现在就去民政局。”程易重新系上安全带，带着她义无反顾的往民政局开去。<br/><br/>
哪怕天厌地弃，他也要逆天而行。<br/><br/>
江清河始料未及对方会突然这么说，更是被惊呆了。<br/><br/>
“我先带你回江家取证件。”程易突然想起还需要户口本，连忙调转方向。<br/><br/>
江清河握上他的手，忍俊不禁道：“不着急的，慢点开。”<br/><br/>
“以后你就是我的妻子，我不允许任何人再诋毁你，侮辱你。”程易信誓旦旦的保证着。<br/><br/>
“我知道的。”<br/><br/>
“你休息一下，很快就会到家了。”<br/><br/>
江清河靠在车椅上，依然是两眼目光灼灼的凝望着他的侧颜。<br/><br/>
她以为这一步还需要很久很久的时间，没成想，她一步登天了。<br/><br/>
幸福来得太快，她竟然有些措手不及。<br/><br/>
江家：<br/><br/>
江来听着两人的话，一口水呛住，咳得上气不接下气。<br/><br/>
江夫人笑不拢嘴的替他顺了顺背，“你这是太开心了吗？瞧你们一个个的都把你爸吓成什么样子了。”<br/><br/>
江清河羞赧的低下头，“程易执意要回来取户口本，我没成想你们也在家里。”<br/><br/>
“你这孩子，如果我们不在家，你们俩难不成还打算悄悄咪咪的就把证领了？”江夫人佯装微怒，“毕竟我们是长辈，怎么也要通知我和你爸一声。”<br/><br/>
江来眉头紧蹙道：“这事你爸知道吗？”<br/><br/>
程易道：“我会告诉他的。”<br/><br/>
“所以你们要结婚是临时起意的？”江来放下茶杯，“我现在不会同意你们结婚。”<br/><br/>
江夫人诧异道：“老爷您在胡说什么？孩子们结婚这可是大喜事啊。”<br/><br/>
“程家都不知道的事，你就这么让清河不清不楚的嫁过去？”江来摇头，“结婚是大事，不能操之过急，要两方父母商议过后才行。”<br/><br/>
“先领证而已，又不是办婚礼，孩子们开心就好。”<br/><br/>
“领证过后就没有转圜余地了，这怎么能不清不楚就领证了？”江来站起身，态度强硬，“让你爸回来，我们两家从长计议。”<br/><br/>
“江叔叔，您是不肯相信我是真心对清河的，对吗？”程易挑破这层纱，直截了当的问。<br/><br/>
江来斜睨他一眼，“你别忘了你国外还有一个未婚妻，你现在又说要娶清河，究竟谁才是你明媒正娶回去的妻子？”<br/><br/>
程易仿佛被戳在了伤痛上，他道：“我会和露西解释清楚，清河才是我要娶的妻子。”<br/><br/>
“你这是把婚姻完全当成了儿戏。”江来加重语气，“我不想我的女儿嫁给你。”<br/><br/>
“爸，我愿意，我就要嫁给程易。”江清河紧紧的握着程易的手。<br/><br/>
“胡闹，你知道你现在有多不理智吗？”江来沉着脸色，吼道：“你们都需要冷静冷静，这事，现在不用谈，也没必要谈。”<br/><br/>
“老爷，孩子们是真心喜欢的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337721"&nbsp;&nbsp;chaptername="第638章">加入书签</a>
</div>
