    
<br/><br/>    为了方便，苏晚今日穿了一身粗布衣裙，长发更是用布包起来，整个一农妇打扮。
<br/><br/>    “嗯。”她点点头，并不意外他会知道。
<br/><br/>    她买了庄子的事情，并没有瞒着王氏和傅珍珍，因为以后做皮蛋，都要去庄上做。
<br/><br/>    但她没有告诉她们，买庄子的钱，是她用自己的银子买的。
<br/><br/>    因为她们并不知道她给延喜班写戏文、给容蓉写歌一事，而原主身上不可能有那么多银子。
<br/><br/>    傅璟琛会知道，应该是王氏或珍珍告诉他的，加上她上次也在他面前提了一嘴。
<br/><br/>    “事情怎么样了？”傅璟琛一边往里走，一边问。
<br/><br/>    苏晚道：“很顺利。”
<br/><br/>    傅璟琛闻言，脚步顿了下，侧头看着她。
<br/><br/>    “怎么了？”苏晚不明所以。
<br/><br/>    天色已经暗了下来，门前的灯笼并不是很亮，因此从她的角度看去的时候，只觉得男人的面容晦暗难辨。
<br/><br/>    傅璟琛黑眸微阖，顿了下，温声道：“去换身衣裳，该用晚膳了。”
<br/><br/>    “好，我马上来。”苏晚应了声，加快脚步往兰院跑去了。
<br/><br/>    看着女子跑远的身影，傅璟琛抬手揉捏了下眉心。
<br/><br/>    她为何什么事都能自己处理好？
<br/><br/>    听珍珍说，她在外面请了一对母女帮忙做皮蛋。
<br/><br/>    还独自跑牙行，在郊外买了一座庄子。
<br/><br/>    这两日，更是亲自到庄上收拾整理。
<br/><br/>    她忘了自己是丞相夫人吗？
<br/><br/>    他给了她行使的权力，她为何不用？
<br/><br/>    还有，他明明吩咐了司闲帮她找合适的地方，她却不让司闲插手，偏要自己跑牙行。
<br/><br/>    傅璟琛抿紧了唇。
<br/><br/>    自己的夫人太能干，有时候，好像并不是那么让人欣喜。
<br/><br/>    主要是她太见外，似乎没有将自己当成是这个家的一份子。
<br/><br/>    而他总觉得二人之间似乎有着某种隔阂。
<br/><br/>    从前，他以为她是为了丞相夫人的头衔，但渐渐的，他便不那么以为了。
<br/><br/>    若是她惦记的是丞相夫人的头衔，她早就得到了，也可以利用丞相夫人的身份，作威作福，享受一切。
<br/><br/>    但是她偏偏没有。
<br/><br/>    甚至做的每一件事情，都没有仗恃着丞相府。
<br/><br/>    她给戏班写戏文，给花魁写歌，又做皮蛋，还与酒楼合作，桩桩件件，都是靠她自己的能力做成的。
<br/><br/>    而他这个丈夫，好似变成了一个毫无用处的摆设。
<br/><br/>    想到此，傅璟琛拧紧了眉，心里莫名生出了一种危机感。
<br/><br/>    ……
<br/><br/>    苏晚累了一天，用过晚膳后，想回院子沐浴就寝，可才走出静心斋，便被身后的男人唤住了。
<br/><br/>    “夫君有事？”苏晚停下脚步，回头看他。
<br/><br/>    傅璟琛缓步上前，在她面前站定后，目光淡淡看着她，“我知道你想卖皮蛋做生意，但是没必要事事亲力亲为，让自己那么累，府中那么多人，你可以随意差遣。”
<br/><br/>    苏晚有些惊讶，原来他要跟自己说的，就是这个事情？
<br/><br/>    她想了想，诚心道谢，“谢谢你，若有需要，我不会客气的。”
<br/><br/>    傅璟琛闻言，心里生出一种不舒坦的感觉。
<br/><br/>    她如此有礼貌，却显得分外疏离，就像对待陌生人那么客套。
<br/><br/>    他抿了下唇，似想说什么，可对上女子那双比月亮还皎洁的眸子时，他突然不知道该说什么。
<br/><br/>    见男人单手负在身后，低垂着眼眸，半晌不说话，苏晚只好道：“若没别的事情，那我便先回去休息了。”
<br/><br/>    “好。”傅璟琛点头，见她转身便走，忽然又出声将她唤住，“丫丫……”
<br/><br/>    苏晚：“……”
<br/><br/>    丫丫两个字，跟鸭鸭偕音，每次听到这两个字，都让她大为不习惯。
<br/><br/>    尤其是从这个男人嘴里说出来。
<br/><br/>    好像，这是她第一次从他嘴里听到这个名字。
<br/><br/>    她顿了顿，回过身，疑惑地问：“什么？”
<br/><br/>    傅璟琛漆黑深眸凝望着她，顿了顿，才温声道：“你要知道，我们是一家人，一家人用不着那般客气，可明白？”
<br/><br/>    苏晚怔了下，心里生出几许复杂，垂下眼睫，点点头，“我知道了。”
<br/><br/>    傅璟琛看了她片刻，确定她有将他的话听进去，这才稍微放下心来，温声道：“嗯，那去休息吧。”
<br/><br/>    “好。”苏晚应了声。
<br/><br/>    回到兰院的时候，小伶估摸着她要回来了，已给她准备好了沐浴的热水。
<br/><br/>    坐在热气氤氲的热水中，苏晚想起刚刚傅璟琛说的话，忍不住想，若是原主没有死，想必会过得很不错。
<br/><br/>    即便傅璟琛对她并没有感情，但她是他的发妻，以傅璟琛的性子，定会妥善安置她。
<br/><br/>    顶着丞相夫人的光环，原主一定会过得很快乐吧？
<br/><br/>    毕竟原主来京城的目的，就是来享福的。
<br/><br/>    然而原主在来的路上，大病了一场，故而她才有机会穿过来。
<br/><br/>    不过就算原主没有生病，按原书的剧情，在鹰嘴山，还是会死于匪徒之手。
<br/><br/>    想到此，她叹了口气。
<br/><br/>    宫樱的出现，让她发现原主的真实身份，恐怕并不简单。
<br/><br/>    只是继皇庄那次见过后，宫樱却是没再出现。
<br/><br/>    难道是她想错了？
<br/><br/>    不过宫樱不再来找她麻烦，她倒是乐得轻松。
<br/><br/>    只要对方不寻她麻烦，她便也可以不追查原主的身份。
<br/><br/>    她有感，宫樱很忌惮她，说明原主的身世，极有可能跟沧澜国皇室有关。
<br/><br/>    “夫人，水要冷了，该起身了。”这时，小伶久未见她出去，便在门外出声提醒。
<br/><br/>    苏晚收住思绪，应了声，“好。”
<br/><br/>    ……
<br/><br/>    庄子收拾妥当后，苏晚等人便将材料运去了庄上，打算以后都在庄子上做皮蛋了。
<br/><br/>    不过原先在兰院做好的皮蛋，便没有挪动，待腌制成熟后，直接送去给春华楼。
<br/><br/>    陈氏母女自从搬去庄上住后，将庄子收拾得井井有条，干活也更加卖力了。
<br/><br/>    加上做惯了农活的王氏和傅珍珍，几个人一天最多的时候，能做五百个皮蛋。
<br/><br/>    王氏显然也很喜欢这个庄子，每回到了傍晚，都很想直接住下。
<br/><br/>    其实苏晚也很想在庄子上住下，但是她现在还是丞相夫人，若一直住在庄上不回去，便是傅璟琛不说，怕是也会惹来别人的非议。
<br/><br/>    傅璟琛待她不薄，她不该让他因自己而受到非议。<br/><br/>