    
        <br/><br/>    回程的路上。
<br/><br/>    看到康御那张冷脸，沐晴拉着康御的手哄道：“我知道错了啦，别生气了好不好。”
<br/><br/>    “有你这么坑人的吗？为什么不提前告诉我？”康御不满的道。
<br/><br/>    有这么坑人的吗？有这么不信任人的吗？这种事他不能忍。
<br/><br/>    “这不是想看看你的反应吗？老公别生气了啦。”沐晴讨好道。
<br/><br/>    “这是万哥万嫂龙瀚雪萍他们不知道，不然我还不被他们笑话死了。”康御忿忿不平的道。
<br/><br/>    “哎呀，你一个大男人怎么那么小气啦？别气了！”见康御还是这幅模样沐晴道：“大不了以后我保证，不这么坑你了行不！”
<br/><br/>    “你保证？”闻言康御来了精神。
<br/><br/>    “我.....”还未等沐晴说完她的手机响了。
<br/><br/>    “阿御，是王博打来的。”沐晴看到电话号码后道。
<br/><br/>    “听听他说什么！”听到是王博打来的康御不爽的道。
<br/><br/>    这件事如果沐晴是主谋的话，那王博也算是帮凶。
<br/><br/>    “喂王总，这么晚给我打电话有什么事吗？”沐晴接通后打开免提问道。
<br/><br/>    “沐总不好意思打扰你了，我就想问问康总现在心情是不是很不好？电话那头的王博问道。
<br/><br/>    “我老公现在心情不是很好，说要让我退股。”沐晴看了眼一旁认真听着的康御道。
<br/><br/>    “沐总我可是听你的才没康总说的，你得替我好好跟康总解释一下。”听到被康御误会了王博急了赶忙道。
<br/><br/>    “可是他现在都不搭理我，我怎么替你解释啊！王总。”沐晴可以想象现在王博的样。
<br/><br/>    “沐总，你真的得替我好好跟康总解释一下。”闻言王博有些急了。
<br/><br/>    如果真的把康御惹火了，沐晴是康御老婆自然没什么事，他这个外人不就得要遭殃了吗？万一康御真的心一横让沐晴撤股，那他不是冤死了。
<br/><br/>    听电话那头的王博这么讲，康御想了想示意沐晴把手机给他。
<br/><br/>    “王总你最好给我一个合理的解释。”康御冷冷道，这个滑头得要敲打敲打。
<br/><br/>    “康总这件事我真的很无辜。”闻言王博赶忙解释道。
<br/><br/>    “好了别解释了，这事就这么过去了，你找我有什么事？”康御问道，听王博那委屈的声音，他都听不下了，这是委屈成什么样了。
<br/><br/>    “是赵瑶想要见你。”听康御这么问，王博知道误会算是解开了。
<br/><br/>    “她想见我？”康御整理了一下情绪问道。
<br/><br/>    “她想当面谢谢康总你。”王博实话实说道。
<br/><br/>    “你把所有事都告诉她了？”康御问道。
<br/><br/>    “对不起康总。”闻言王博赶忙认错道。
<br/><br/>    “那也没什么，说了就说了。”康御淡然道。
<br/><br/>    “那康总你愿意见赵瑶吗？”王博问道。
<br/><br/>    康御沉默了一会后道：“已经没有那个必要了，你告诉她，就说……话当年都已经说完了，人各有各的路，这样当陌生人是最好的了。”
<br/><br/>    “我明白了康总。”王博明白了康御的意思了。
<br/><br/>    “阿御我见见她吧！”沐晴想想道。
<br/><br/>    “王总你也听到了？”康御沉默了一会后对电话那头的王博道。
<br/><br/>    “我听见了，我这就安排。”王博道。
<br/><br/>    挂去电话后康御问道：“为什么？”
<br/><br/>    “有些话见面说清楚更好，有些事你不方便出面，我替你出面。”沐晴直言道。
<br/><br/>    闻言康御沉默了最终还是点了点头，是啊正如沐晴说的那样有些事当面说更好。
<br/><br/>    至于说见面的地方则定在刚刚宴会举办的英豪大酒店，是顶楼的酒廊，这里的人员已经清空了。
<br/><br/>    看到康御沐晴来了，赵瑶站起身道：“夫人。”
<br/><br/>    “坐吧！别那么拘束。”沐晴坐下后道。
<br/><br/>    “阿~康总......。”原本想喊阿御的赵瑶立马改口道。
<br/><br/>    看赵瑶那有些难以为情不知道该怎么说的样，沐晴主动开口问道：“你想问的为什么来的人，不是我的丈夫吧？”
<br/><br/>    “恩。”赵瑶承认道，康御没来她有些失望。
<br/><br/>    “在这里我可以给你一个答案，因为他不适合见你，所以我来了。”沐晴解释道。
<br/><br/>    “理解。”赵瑶有些沮丧的道。
<br/><br/>    现在的康御已经不是当年的康御了，她也不是当年的她了，有些事已经变得不一样了，他们已经是两个世界的人了。更别说现在康御已经结婚了，自然不希望自己的婚姻被影响。
<br/><br/>    “我听王博说，你想见阿御是想当面向他道谢吧？”沐晴问道。
<br/><br/>    “恩，看来夫人你应该是已经知道，我和康总之前的事吧？”赵瑶问道。
<br/><br/>    看沐晴来见自己，应该是已经知道了她和康御以前的事了。
<br/><br/>    “我知道，他以前跟我讲过。”沐晴承认道。
<br/><br/>    “既然夫人你已经知道了，那我就开门见山了，我想见康总并不是有什么企图，我只是单纯的想跟康总说声谢谢，谢谢他之前对我的照顾。”赵瑶直白的道。
<br/><br/>    “我会替你转达的。”沐晴道。
<br/><br/>    “谢谢你夫人。”赵瑶站起身向沐晴鞠了一躬。
<br/><br/>    说完便想要走了。
<br/><br/>    “先别急着走了，坐下来聊聊吧！”沐晴出声挽留道。
<br/><br/>    虽然感觉有些奇怪但赵瑶还是坐了下来。
<br/><br/>    她们之间聊了有一会，并互留了联系方式。
<br/><br/>    等着赵瑶走了之后，康御从一旁走了出来，原来康御就在旁边一直听着。
<br/><br/>    “觉得你老婆我处理方法怎么样？”看到康御沐晴问道。
<br/><br/>    “我已经不知道该怎么评价了，你是怎么想的？”康御问道。
<br/><br/>    他的确不知道该怎么评价，他的老婆竟然把他前女友变成了朋友，这世界是怎么了？
<br/><br/>    “我之前不就说过想和她做朋友吗？接触了一下感觉她人还不错，就跟她交个朋友。”沐晴直白的道。
<br/><br/>    “服了你了。”康御无语道。
<br/><br/>    沐晴和赵瑶能成朋友的确挺出乎他的意料的。
<br/><br/>    “接下来我就替她转达对你的谢意。”沐晴似笑非笑的道。
<br/><br/>    “算了吧！刚刚我已经有听到了，就不用你转达了。”康御拒绝道。
<br/><br/>    天知道沐晴现在心里在想什么，他还是防着点比较好。
<br/><br/>    “你也太警觉了吧？”见状沐晴问道。
<br/><br/>    “我怕再被你给坑了。”康御直白的道。
<br/><br/>    今天被沐晴这么一折腾他的确有些怕了。
<br/><br/>    “哎呀！你这个大男人怎么那小心眼，一点事一直都记着。”沐晴娇嗔道。
<br/><br/>    “我之所以生气，是气你对我不信任，是气你这么试探我。我为什么不愿意和她见面，不就是因为担心你误会吗？不想让你多想吗？结果你给我弄出这一出来！你说我能不气吗？”康御认真的道。
<br/><br/>    “对不起阿御我...”沐晴没想到康御是因为她的试探才生气的。
<br/><br/>    不过这也证明了康御爱她，也只有因为爱了，男人才会这么在乎这些。
<br/><br/>    “好了这件事过去了，不说了。”康御道。
<br/><br/>    “阿御我保证以后不会有再有这样的事了。”沐晴认真的道。
<br/><br/>    “恩，我们回家吧！”说着康御向沐晴伸出了手。
<br/><br/>    “好我们回家。”沐晴挽住康御的手道。        <br/><br/>