    
<br/><br/>    虽说他们心知肚明，这是心怀不轨之人故意为之，却还是导致民心惶惶，朝堂动荡。
<br/><br/>    照理说，他们此刻谏言，提充盈后宫之事是理所应当，也是解决当下难题的快捷办法。可一见到王上，那种犹如泰山压顶的气势着实的让他们畏惧。
<br/><br/>    王上对这件事的厌恶程度，他们用脚后跟都能想的出来，谁敢在太岁头上动土！
<br/><br/>    于是乎，众臣你看看我，我看看你，迟迟不肯上前。
<br/><br/>    “怎么？很难开口！”冷酷的声音的落下，鹰隼般的眸子散发出冷冽的寒光，仿佛能把人看穿一般，金銮殿的温度直线下降。
<br/><br/>    一时间，群臣感觉似乎被一双无情的大手近乎凶残的扼住，害怕和无边无际的黑暗笼罩了整个心房。
<br/><br/>    轰的一声，群臣颤抖的跪在地上。
<br/><br/>    “王上息怒！”
<br/><br/>    见状，闻太师粗狂的眉毛紧了紧，随即起身开口道：“微臣有本启奏。”
<br/><br/>    帝弑天眉梢不抬，似乎在等待着下文。
<br/><br/>    “启禀王上，王上登基已有三年之久，可是后宫却一直空置。不孝有三无后为大，况且王上还是天泽的君王，万民的表率。今日一早，微臣听到了许多不堪入耳的流言蜚语，都是心怀不轨之人，用此来做文章的。‘龙非真龙，无凤临朝’，王上，三人成虎，众口铄金，再放任自流下去，会引发诸多麻烦。所以老臣今日恳请王上，酌情处理。”
<br/><br/>    艾玛，这个男人长得如此妖孽，竟然没有后宫？
<br/><br/>    刚要准备入睡的某兽在听到闻人的话以后，一双紫眸立刻泛出了金光。
<br/><br/>    圆溜溜的脑袋瓜快速转动，一脸不怀好意的盯着帝弑天的俊脸。
<br/><br/>    渍渍，明明很帅啊，还是皇帝，高富帅的条件他都具备了。
<br/><br/>    这样的男人竟然没有女人，这不科学啊。
<br/><br/>    莫非……
<br/><br/>    某兽一脸猥琐的瞄向了他的……
<br/><br/>    毛茸茸的爪子扶着下巴，一副“我真相了”的嘀咕道。
<br/><br/>    莫非他不行？
<br/><br/>    圆溜溜的眼珠子快速打转，无比猥琐的偷笑着。
<br/><br/>    它就说嘛，为毛感觉这个男人性格稀奇古怪的，原来是有隐疾啊。
<br/><br/>    听说有这方面毛病的人，内心都相当扭曲。
<br/><br/>    不知道为毛，脑子里突然闪现帝弑天那温柔的语气。
<br/><br/>    倏尔，打了个寒战，心中狐疑道：难道他有恋兽癖！
<br/><br/>    不得不说，某兽的想法实在是太没下限了。要是某帝会读心术，此刻一定将它拉出去埋了……
<br/><br/>    还恋兽癖？先不说人家木有，就算真有，就它那小身材版，有啥可恋滴。
<br/><br/>    泥煤的，根本不实用……
<br/><br/>    当然，某兽这个不行的结论，很快就被它自己推翻了，为此，还几乎累得半死……
<br/><br/>    帝弑天表面不动声色，实则精光一闪，抬眼向众臣望去。
<br/><br/>    “孤，不是真龙？”凤眸聚起冷冽的光芒，渐而深邃。张驰有度地，眯出一条缝隙，却紧抿着双唇，沉默不语。那不是询问，而是在嘲讽。
<br/><br/>    顿时，下方群臣倒吸一口凉气。
<br/><br/>    这种话其实他们也都听说了，可是估计除了闻人和独孤影城，没人有胆子说出来。
<br/><br/>    “龙非真龙”，赤裸裸的挑衅啊。这样大胆的言论，就算诛灭九族都不为过。
<br/><br/>    一时间，众臣的心都提到了嗓子眼，匍匐在地，噤若寒蝉。
<br/><br/>    骨节分明的大手猛地从某兽身上移开，然后狠狠的拍到了椅背之上。纯洁打造的椅背，瞬间在帝弑天手下弯曲变形，看起来狰狞恐怖，似乎在预示着众人的下场。
<br/><br/>    “连这种小事都处理不了，孤留你们何用！”轻飘飘的话突然转成暴喝，微眯的丹凤眼猛地睁开，眼中墨色的寒光，蕴着冷酷的喝问。
<br/><br/>    徒然间，温度再度降到了凝固点！
<br/><br/>    “王上息怒！臣等该死！”豆大的汗滴快速从脑门话落，心脏也在骤然间调至最快的频率，支撑身体的双手，已然不能自控，瑟瑟而抖。
<br/><br/>    天子之怒，伏尸百万，那绝对不是他们可以承受的。
<br/><br/>    “息怒？孤到想听听，尔等如何让孤息怒？”冰冷的目光扫过跪着的众臣，目光所及之处，无不呼啸着刺骨的寒风，让众人打了个寒战。
<br/><br/>    “王上，为今之计，只要王上选出王后，即可使流言蜚语不攻自破，亦是解决眼下难题的上上之策。”闻人一脸刚正，拱手弯身说道。
<br/><br/>    沧桑的眉眼之间，没有一丝贪生怕死的躲闪，字句铿锵。
<br/><br/>    古来忠言逆耳，谗言似蜜。往往那些直言进谏，不通世俗之道的人，都是忠臣，亦是牺牲在王之怒火中的人。
<br/><br/>    古有宋高宗时名将岳飞，剑眉飞扬入鬓，成竹兵法策计，决胜千里。半生峥嵘血浴，守得江山半壁。
<br/><br/>    可惜君命终难逆，临安魂归大理，生死不过君王掌中棋……
<br/><br/>    帝弑天虽有暴君之名在外，可他的英明，朝臣皆知。
<br/><br/>    能留住忠臣的，定是明君。
<br/><br/>    “王后？不是选了吗……”有些褶皱的眉心渐平，斧刻刀削般的脸绝美逼人，他声音平淡，语气却有一丝不易察觉的玩味。
<br/><br/>    前句反问，后句却是肯定。
<br/><br/>    话落，大手再度附在了某兽的毛发上。
<br/><br/>    选了？
<br/><br/>    众臣眉心紧皱，稍稍愣了片刻，随即释然。
<br/><br/>    昨日确实是选过王后了。
<br/><br/>    可不是没有结果吗？
<br/><br/>    不过，他们明显的忽略了，帝弑天说的是“选了”，并非“选过了”……
<br/><br/>    “王上，昨日之事老臣也有所耳闻，祭天选后失败，都是臣等的失误，所以……”闻人的话还没有说完，就被一道淡漠的声音打断。
<br/><br/>    “谁说失败了？”眉头微不可见蹙了蹙，敛下眼帘，眸光落在了怀里雪白之上。
<br/><br/>    探询而玩味，宛如猎人的气息。某兽感觉一道视线，从头顶投来时，灼热的令它无形间紧张，从未有过的紧张，甚至让它不敢抬头。
<br/><br/>    吓！
<br/><br/>    这个杀神又想干嘛？
<br/><br/>    莫非他发现它知道他不举滴事儿了？
<br/><br/>    要杀兽灭口？（某兽可怜兮兮，被锁在骨节分明的大掌下，化成了肉泥。）<br/><br/>