
栖霞公主不可置信地看着君云绵：“怎么，难道你想帮我？”<br/><br/>
君云绵不置可否地勾唇一笑。<br/><br/>
“萧栖霞，如果北楚能帮你，得到你想要的东西。你会不会承诺，沧国以后在未来七十年都依附于北楚？你会主张两国和平，永远将百姓的利益得失，放在第一位吗？”<br/><br/>
栖霞公主的脑袋，在这一刻乱极了。<br/><br/>
她怎么都没有想到，事情居然会发展到这一步。<br/><br/>
这样的结果，完全颠覆了她之前的计划。<br/><br/>
她怔怔地看着君云绵，好半天才找回了自己的声音。<br/><br/>
“你……你的意思是，只要我答应了你们的请求，你们就可以帮助我，帮我夺回帝位吗？”<br/><br/>
君云绵颔首，栖霞公主看向龙瀛。<br/><br/>
龙瀛亦是点了点头，“时间不多了，希望公主你能早下决断。若是你答应，我们现在就拟定一份文书，盖上双方的印鉴。”<br/><br/>
栖霞公主有些无措的，扭头看向魏浒。<br/><br/>
魏浒走到她的面前，第一次将自己的想法，非常平静地说给她听。<br/><br/>
“公主，属下一直以来的心愿，从来都是和平，并不想发生战争，让两国百姓都陷入深水火热之中。你不会知道，每一次发生战争，死亡的人有多少，又有多少孩子，老人家破人亡，过着颠沛流离的生活。”<br/><br/>
“如果公主能许诺，在你的掌权下，能让沧国百姓，过上和平安稳的生活。那么属下，将会一直都陪在公主左右，辅佐你掌管沧国的江山。公主，不要再犹豫了……请你为天下百姓想想，为那些失去家人的孩子想想……”<br/><br/>
魏浒说着，双手抱拳跪在地上。<br/><br/>
栖霞公主闭了闭眼睛，她渐渐地平复了自己的情绪。<br/><br/>
这一刻，她终于懂得，她与魏浒的之间隔着的鸿沟是什么了。<br/><br/>
他想要和平，而她心里，一直想的，却是权柄。<br/><br/>
她从没有把百姓放在第一位，可以说，她从不在乎，沧国的百姓，究竟过的是什么样的生活。<br/><br/>
仇恨，让她蒙蔽了双眼。<br/><br/>
权柄，让她失去了人性的良善——<br/><br/>
栖霞公主握了握拳头，在北楚将士兵，将要攻到军营的最后一刻，她终于应了君云绵与龙瀛的要求。<br/><br/>
<br/><br/>
她与龙瀛签订了契约，并且毫不犹豫地盖下了自己的印章。<br/><br/>
龙瀛带着君云绵出去，让北楚的将士，暂时撤兵。<br/><br/>
贺严骑着骏马过来，穿着一身战袍下马，抱拳跪在龙瀛的面前。<br/><br/>
“殿下，末将幸不辱命……”<br/><br/>
龙瀛抿唇笑着，亲自搀扶起贺严。<br/><br/>
贺严看见君云绵，当即便笑着道谢。<br/><br/>
“太子妃，还好你及时送来了解药。否则，这一次里应外合的搭配，肯定不会这么完美。”<br/><br/>
君云绵抿唇笑笑，没有说什么。<br/><br/>
从一开始，她就是故意将贺严的病情说得很重，以此来打消龙郸的戒心。<br/><br/>
唯有贺严，对龙郸起不到什么威胁，他才能在龙瀛不在北楚军营时，直接越过贺严，私自行事。<br/><br/>
早在她刚到沧国时，她就已经研制好了解药，让暗卫将解药传递给了贺严。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961047"&nbsp;&nbsp;chaptername="末将幸不辱命">加入书签</a>
</div>
