
在死亡威胁面前，张村长没扛住，选择了配合。<br/><br/>
叶凡心中大喜，只是脸上仍然冰冷。<br/><br/>
实际上，叶凡完全是在诈唬和恐吓张村长，若是张村长死犟不说，那叶凡不可能真动手。<br/><br/>
所幸诈唬出来了。<br/><br/>
“很好，你救了自己一命，说吧，劝你不要耍花招，不然，你知道的。”<br/><br/>
说完，叶凡右手一撩，锋利的匕首在张村长右边脸颊上划过，不多不少，刚好破皮，鲜血涌现……<br/><br/>
这无疑又把张村长吓着了，明明已经答应招了，既然还动刀子，莫非杀人杀习惯了。<br/><br/>
叶凡要的就是这种效果，免得张村长心存侥幸，不老实交待。<br/><br/>
再者，竟然张村长不是善人，那还讲什么客气，再不配合，有他好受的。<br/><br/>
“你…你不要杀我，我全说，我绝对说真话，但你们不能抓我去坐牢。”<br/><br/>
“那要看你的表现了。”<br/><br/>
张村长艰难吞了把口水，说道：<br/><br/>
“是祁天一叫我做的，他打电话给我，让我拦住你们的车折腾，我说的那些事，全是他教我说的。”<br/><br/>
真是祁天一，好家伙，好狡猾的一头狐狸，差点被他骗过去了。<br/><br/>
“他就交待了这些吗？”叶凡问道。<br/><br/>
“嗯，他说，只要有人来村里打听煤矿的事，就按他交待的说。”<br/><br/>
“他想干吗？”<br/><br/>
“我不知道。”<br/><br/>
眼见叶凡手中的匕首晃了晃，张村长惊恐得都快哭了，赶紧又说道：<br/><br/>
“我真不知道，我发誓，我如果说了谎，那我不得好死，我全家都不得好死。”<br/><br/>
叶凡辩别了一下他的神色，不像撒谎。<br/><br/>
而且，回头一想，祁天一不可能会告诉张村长后续的布置。<br/><br/>
“你是不是一直在和祁天一合作？”<br/><br/>
张村长眼珠转啊转。<br/><br/>
叶凡冷笑哼了一声，张村长立即脸皮一抽，老实回答道：<br/><br/>
“是，金耀煤矿来何家山以后，村民就各种抱怨，祁天一当时找到了我，给了我一笔钱，让我安慰民心，同时，有什么情况就向他反应……”<br/><br/>
听张村长讲述完后，叶凡明白了，祁天一早就把张村长收为爪牙了，目的不止安慰村民这么简单，还在利用张村长监视外来人员的举动，像外来人员如果要打听金耀煤矿的事，肯定会找当地居民，而这一切都会落于祁天一的监控之中。<br/><br/>
换一个角度而言，祁天一如此用心，彰显出背后肯定隐藏着见不得人的事……<br/><br/>
莫非金耀煤矿就是修罗门的总部？<br/><br/>
很有可能。<br/><br/>
旁听的段劲松和吉新征听完张村长的供述后，已明白到，祁天一有意让张村长丢出一个诱饵，就是要引有心人上钩。<br/><br/>
也就是说，祁天一肯定早已布置好了一个陷阱，只等着他们钻进去。<br/><br/>
可怕的心机啊，难怪蒋石林等人栽了。<br/><br/>
换言之，若不是叶凡拦阻，那段劲松等人极有可能会步蒋石林等人的后尘。<br/><br/>
想到这，段劲松和吉新征背上暗流冷汗，暗自庆幸叶凡参与了这次行动，再一想起先前两人的错误态度，不由得惭愧不已……<br/><br/>
“张村长，鉴于你的老实配合，我们可以不追究你的所作所为，但为了防止你背后和祁天一联系，我们必须把你控制起来，你应该能理解吧。”<br/><br/>
“理解理解，几位兄弟，我有眼不识泰山，做了糊涂事，望几位……”<br/><br/>
“闭嘴，安静呆着。”<br/><br/>
张村长赶紧闭上嘴巴，再也不敢多嘴。<br/><br/>
随后，段劲松调来了四个人，驻入张村长家，实施二十四小时监控。<br/><br/>
办完这事以后，叶凡三人折返金耀煤矿。<br/><br/>
半路上，吉新征忍不住问叶凡道：“叶兄弟，你怎么知道这村长有问题？”<br/><br/>
“说实在的，我并不知道他有问题，但我知道欧阳永生和灭尊者狡猾异常，我换位在想，如果我是他，我会怎么做？他肯定能分析到我们会在何家村打探情况，既然如此，那可以在何家村埋一步棋，加上上午张村长出现得太及时了，仿佛知道我们的行程一样，所以，我才诈唬张村长。”<br/><br/>
吉新片心服感叹道：“叶兄弟真是心细如发，幸亏二当家安排你参与行动，不然……”<br/><br/>
半个多小时后，叶凡三人回到了煤矿，与郝子龙和徐冶配合。<br/><br/>
段劲松把得来的情况向郝子龙和徐冶说了一遍，两人听完后，同样心惊不已，再度对叶凡另眼相看。<br/><br/>
“叶兄弟，你觉得下一步该如何进行？”段劲松问道。<br/><br/>
主动征询叶凡的意见，代表着对叶凡的认可。<br/><br/>
叶凡在路上已想过这个问题，回应道：<br/><br/>
“从目前得到的情况来看，祁天一肯定布置了陷阱等着我们，那完全没必要下井了，我的想法是，直接找祁天一，控制住他，逼供，看能不能从他嘴里问出灭尊者和欧阳永生的消息。”<br/><br/>
“你们认为呢？”<br/><br/>
“可行。”<br/><br/>
“那就这么办，行动。”<br/><br/>
五人离开了开采场，悄无声息潜入住宿区，花了四十多分钟，找到了祁天一的住处，活捉对方。<br/><br/>
此时，祁天一光着膀子，穿着一条大裤衩，懵笔望着面前神色森冷的五人。<br/><br/>
叶凡直接拿过枕巾塞在他嘴里，然后拿过他的长裤，套在他头上，用皮带锁死他脖子，再把两个裤腿系住。<br/><br/>
如此一来，祁天一整个脑袋都闷在裤子里，陷入一片黑暗之中。<br/><br/>
这只是开始。<br/><br/>
随后，叶凡把他两手绑起，再把他倒吊起来。<br/><br/>
“祁老板，应该听得到吧，现在，我让享受一下三角州佣兵招呼俘虏的待遇，听好了，等会我会在你腿上开两道口子，血会顺着你的身体往下流，放心，不会浪费你的血，就在你脑袋下面，有一个盆子接着，如果你有想说的，记得提醒我们，好了，不耽误你享受了。”<br/><br/>
说完，叶凡在祁老板两腿上割了两刀。<br/><br/>
不一会儿，祁天清晰的感受到，血液从伤口往下流，流过他腿部和身体，流到肩头，再“滴答”一声落在脑袋下面的盆子里，这感觉，真他娘的销魂。<br/><br/>
祁天一挣扎，没用，脑海下的滴答声像雷声一样，一声接一声的钻进他的耳中和脑中，这可是他的血啊……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545161"&nbsp;&nbsp;chaptername="第1288章&nbsp;&nbsp;逼供">加入书签</a>
</div>
