    
        <br/><br/>    “这是？”目暮警官看着羽宫明递过来的东西，表情有些迷茫。
<br/><br/>    “这是我向饭店工作人员借的麦克风，和高田议员昨晚胸前戴着的是一个型号。”羽宫明解释道。
<br/><br/>    “额，可是羽宫老弟你给我这个干什么啊？”目暮警官依旧有些摸不着头脑。
<br/><br/>    “接下来，我将还原昨晚枪击发生的全过程，现在就麻烦目暮警官扮演一下高田议员的角色了。”羽宫明笑道。
<br/><br/>    “原来如此，我明白了。”目暮警官点点头，把麦克风别到了胸前。
<br/><br/>    “那么各位，现在请你们根据记忆，站到和昨晚相同的地方。”羽宫明接着道。
<br/><br/>    众人迟疑了片刻后，最终都按照羽宫明说的，站到了和昨晚大致相同的地方。
<br/><br/>    当然，高田议员所在的位置已经由目暮警官代替。
<br/><br/>    看到所有人都就位后，羽宫明一打响指。
<br/><br/>    啪！
<br/><br/>    整个会场的灯光骤然暗了下来。
<br/><br/>    大约两秒后，一道聚光灯准确的照到了目暮警官的身上。
<br/><br/>    “新仓先生，请您像昨晚一样，引着目暮警官经过石本社长身边！”羽宫明的声音传来。
<br/><br/>    新仓常章微微点头，引着目暮警官按照昨晚的路线行走，最后来到了石本诚二身边。
<br/><br/>    下一刻……
<br/><br/>    砰！
<br/><br/>    一声枪响骤然响起！
<br/><br/>    所有人都是一惊。
<br/><br/>    目暮警官的身体立即僵硬了一下。
<br/><br/>    不过，在感受到自己的身体并没有出现异常后，他才微微松了口气。
<br/><br/>    啪！
<br/><br/>    会场的灯光再次亮起。
<br/><br/>    所有人的目光都聚焦到了聚光灯处。
<br/><br/>    “啊？梦语？你怎么在那里？刚才是你开的枪？”目暮警官呼喊道。
<br/><br/>    聚光灯所在的房间内，赫然出现了梦语的身影！
<br/><br/>    梦语双手抱胸，低头看了一眼下方的众人，没有说话，只是指了指聚光灯的上部。
<br/><br/>    众人的目光下意识地循着她的手指望了过去。
<br/><br/>    “嗯？那个是……”目暮警官眼睛豁然瞪大！
<br/><br/>    “聚光灯上竟然粘着一把手枪啊！”毛利小五郎惊讶道。
<br/><br/>    “等等，手枪上的那个东西是什么？”目暮警官疑惑道。
<br/><br/>    只见那把手枪外侧绑了一个不明物体，物体上延伸出一条细线，细线的另一端赫然连接着手枪的扳机！
<br/><br/>    “这个是马达哦！”梦语终于开口了：
<br/><br/>    “利用细线将马达和手枪的扳机连接起来，只要马达开始转动，即使没有人扣动扳机，手枪也会开枪！”
<br/><br/>    “而控制马达转动的遥控器……”羽宫明接过话头，放在口袋里的右手缓缓拿了出来：“就在我这里！”
<br/><br/>    羽宫明的手上，已然多出了一个遥控器。
<br/><br/>    “等一下，这有些说不通啊……”目暮警官摸着下巴道。
<br/><br/>    “根据羽宫老弟你你们之前的说法，枪声响起，会场的灯光打开后，你们就在聚光灯那里看到了平冈。”
<br/><br/>    “既然他当时就在那里，那为什么还要多此一举设计这样的机关呢？”
<br/><br/>    “因为这个会场的聚光灯的特性。”羽宫明笑道：
<br/><br/>    “这个聚光灯采用的是最新式的设备，设备会接收你胸前麦克风发出的信号，并会跟着信号源进行移动。”
<br/><br/>    “哦？有这回事吗？”目暮警官说着还走了两步。
<br/><br/>    “那个聚光灯真的动了诶！”毛利小五郎惊讶道。
<br/><br/>    只见随着目暮警官的移动，上方的聚光灯也随之调整着照射的角度。
<br/><br/>    “等等，如果聚光灯是这样的设计，那么平冈的目标其实是……”目暮警官目光一凝。
<br/><br/>    “是的，平冈的目标从一开始就是高田议员！”羽宫明淡淡道。
<br/><br/>    “这么说，他等到高田议员经过石本社长的时候开枪，以及寄给石本社长的恐吓信，其实都是掩人耳目的幌子啊！”毛利小五郎恍然道。
<br/><br/>    “没错。”羽宫明点点头。
<br/><br/>    “可是，平冈这个商业勒索犯，为什么会想杀高田议员呢？”目暮警官疑惑道。
<br/><br/>    “平冈不过是同谋罢了，真正想要高田议员命的人另有其人！”羽宫明沉声道。
<br/><br/>    “而那个共犯，就是石本诚二！”一旁的柴田健一忽然插话道。
<br/><br/>    所有人被这忽然出现的声音吸引，不觉望了过来。
<br/><br/>    “健一？”田中幸子惊讶道。
<br/><br/>    “诶？你是谁啊？”毛利小五郎疑惑道。
<br/><br/>    “这是我男朋友柴田健一。”田中幸子介绍道。
<br/><br/>    “什……什么？男旁友！？”毛利小五郎的表情瞬间呆滞了。
<br/><br/>    羽宫明看着毛利小五郎的表情，仿佛都能听到什么东西破碎的声音。
<br/><br/>    “果然，毛利叔叔老牛吃嫩草的美梦一如既往的黄了……”羽宫明心中暗笑。
<br/><br/>    “这位柴田先生，你刚才说共犯是石本社长，有什么根据？”
<br/><br/>    “因为那个遥控器就是我在石本诚二的公司里找到的，不信你们可以问这位侦探先生，他就是从我这里拿到的那个遥控器的！”柴田健一叫道
<br/><br/>    “不可能！我根本就没有这种东西！”石本诚二表情难看道。
<br/><br/>    “哼！你现在装蒜也没用的，你算盘倒是打的蛮精的，佯装自己被恐吓以洗清嫌疑，不过，你终究还是被我找到了证据！”柴田健一冷冷道。
<br/><br/>    “不……不……我没有杀人啊！”石本诚二连连否认道。
<br/><br/>    “共犯并不是石本社长。”羽宫明淡淡道。
<br/><br/>    “什么？这不可能！那个小鬼不是看到我拿遥控器了吗？”柴田健一指着一直在打酱油的柯南道。
<br/><br/>    “大哥哥，你想把石本社长送进监狱，为父亲报仇的心情我们可以理解，不过，很不幸的告诉你，凶手还真不是石本社长。”柯南摇头笑道：
<br/><br/>    “因为，如果凶手是石本社长，有一点是说不通的的。”
<br/><br/>    “哪一点？”柴田健一问道。
<br/><br/>    “很简单，因为凶手之前寄恐吓信给石本社长，以及选择的开箱时机，都是为了让大家以为他想杀的是石本社长。”
<br/><br/>    “然而，要想做到这一点，就必须确定高田议员一定会经过石本社长。”
<br/><br/>    “可是呢，不管是平冈，还是石本社长，都是不可能以前预料到这一点的。”柯南解释道。
<br/><br/>    “”原来如此，也就是说，那个共犯是必须能确定高田议员一定能经过石本社长，这个计划才能完成……嗯？这么说的话，能做到这一点的就只有……”
<br/><br/>    目暮警官的目光看向了一个人。
<br/><br/>    随着目暮警官的自语，所有人也在心中推测符合条件的共犯。
<br/><br/>    渐渐地，所有人的目光都汇聚到了一个人身上。        <br/><br/>