    
<br/><br/>    【怎么办？我两边都舍不下啊？要不你们在一起吧，这样我就可以都拥有了？/狗头】
<br/><br/>    【笑死了，让直播间画风突变，只需要一个羊神。】
<br/><br/>    【之前你们都是宝贝甜甜真牛批，现在都是在一起，在一起，在一起，哈哈哈哈。】
<br/><br/>    时甜甜也皮够了，清了清嗓子正色道：“好了好了不闹了，我要开始认真游戏了，礼物还是照例等到有空的时候再感谢哈。”
<br/><br/>    时甜甜看了一眼趴在自己身旁动都没动的闪闪跟纪扬，开麦问：“你们一般的打法是怎么样的？”
<br/><br/>    纪扬在闪闪那个大喇叭说话之前及时截住他的话头：“看心情，按照你的节奏来就行，我们都可以。”
<br/><br/>    闪闪把刚张开的嘴闭上，硬生生的把那句‘全局到处找人杀’咽了回去。
<br/><br/>    时甜甜‘嗯’了一声：“其实按照往常我的节奏，我现在应该在跑毒的路上，然后顺便解决在路上遇上的敌人。”
<br/><br/>    “可我现在在安全区内，突然就不知道该干嘛了。”
<br/><br/>    纪扬嗓音柔和的问：“那你是想杀人还是想在这里等决赛圈？因为跟我在一起，最后决赛圈大概率也是刷在这儿的。”
<br/><br/>    时甜甜觉得这人说话有点过分，这是什么欧皇发言？
<br/><br/>    嫉妒使人面目全非，时甜甜当即就说：“那去杀人吧，我还想去抢空投。”反正她不能让欧皇这么安逸！
<br/><br/>    纪扬觉得她话里透出的酸味，还有说到空投的兴奋，异常可爱，没忍住笑了一声。
<br/><br/>    闪闪像见鬼一样回头看了他一眼，然后生无可恋的转回了头。
<br/><br/>    他现在觉得自己像是一颗硕大的灯泡，闪闪发亮。
<br/><br/>    “那就去吧，闪闪，去开车。”纪扬声音里的笑意，透过闪闪跟时甜甜的麦克风传到直播间粉丝的耳朵里。
<br/><br/>    粉丝比他们两个当事人还兴奋。
<br/><br/>    【我真的觉得我今天是活久见了，羊神今天笑的次数，比之前跟闪闪双排一个月都要多吧？】
<br/><br/>    【多损啊多损啊！你们这话说出来，闪闪不得哭吗？/狗头】
<br/><br/>    【闪闪：我这灯泡已经够亮了，你们还要这么伤害我！】
<br/><br/>    【而且闪闪是个工具人，羊神使唤他去开车，真惨。】
<br/><br/>    闪闪觉得他们说的很对，但闪闪不敢反抗，只能默默的下楼去开车。
<br/><br/>    时甜甜跟纪扬坐上车之后，闪闪看了一眼地图，问纪扬：“老大，按照航线来看，R城应该有人，我们过去吗？”
<br/><br/>    “去，我刚才看见飞机落的空投也在那边，正好顺便捡个空投，看看空投箱里面能不能拿到大狙。”
<br/><br/>    纪扬说到这儿顿了一下，才又接着说：“甜甜打狙打得很好，让她背一把。”
<br/><br/>    【？？？？羊神不是视大狙如命的吗？】
<br/><br/>    【在这里我又要心疼一波闪闪和YY俱乐部的其他两位队员，他们求了羊神六年，都没能在他手上拿到一把大狙。】
<br/><br/>    【我宣布，这就是爱情！】
<br/><br/>    闪闪也因为这句话车都拐了下弯，他抽了抽嘴角，忍着没有吐槽出声。
<br/><br/>    他们队长不对劲！非常不对劲！
<br/><br/>    大狙那可是他老婆！！<br/><br/>