    <br/><br/>    小姑娘慢悠悠晃着小短腿，坐在小板凳上乖乖等着蛋糕烤好。
<br/><br/>    她记得粑粑们的生日~
<br/><br/>    以前爷爷们说过好多次的。
<br/><br/>    叶桑拖着软软的脸蛋，小短腿晃了晃卷翘的睫毛下，布灵布灵的猫眼儿眨巴了一下。
<br/><br/>    “桑桑困了……”她看到被放到烤箱里的蛋糕，仰着小脸小声念叨了一句。
<br/><br/>    “桑桑小姐先去睡一觉吧。”慕管家揉了揉她脑袋，看小家伙一副想睡又不敢睡的模样，心底涌上浓浓的怜爱，“我帮你看着就好。”
<br/><br/>    小姑娘懂事的时候也是真的懂事，她晃着小脑袋，振作了起来，“桑桑不困。”
<br/><br/>    她睁着幼圆的猫眼，一眼不眨瞧着烤箱，乖巧的模样让人心都要化了。
<br/><br/>    现在时间已经很晚了，小家伙嘟着小嘴，揉了揉眼睛，那乖巧的模样把慕管家看得心软的一塌糊涂。
<br/><br/>    看看多好的一个小朋友啊。
<br/><br/>    他们家先生怎么就这么不待见人家？
<br/><br/>    慕琛打了个哈欠，见这个小兔崽子还在那里守着呢，他懒懒撑着头，闲闲出声道：“你要等到多久？”
<br/><br/>    他完全想不明白这小孩对这个蛋糕怎么就这么执着。
<br/><br/>    小姑娘酒窝微微抿了出来，歪了歪头，看向慕琛。
<br/><br/>    “叔叔~”她猫眼眨了眨，声音软糯，“你要过生日吗？”
<br/><br/>    “桑桑给你唱生日歌好不好呀。”小家伙仰着小脸，猫眼清澈，满是稚气未脱的软绵。
<br/><br/>    慕琛被她这个猝不及防的转折给弄得懵了一下，接着不禁嗤笑出声，“你知道我生日什么时候吗？”
<br/><br/>    老实说。
<br/><br/>    小家伙如果不提醒，他都真的忘了世界上还有过生日这一回事。
<br/><br/>    叶桑晃悠着小短腿，清澈的猫眼就这么盯着他看。
<br/><br/>    半响，在慕琛莫名的目光下，小家伙奶呼呼凑上前，小身子压了过去，软绵绵低声开口，“生日快乐呀。”
<br/><br/>    “粑粑~”
<br/><br/>    最后两个字，小奶腔清脆极了。
<br/><br/>    慕琛瞳仁微微紧缩，长指一僵，被扑的猝不及防。
<br/><br/>    男人只能下意识的搂紧了怀里的小家伙，以防她掉下去。
<br/><br/>    叶桑小奶腔逐字清晰，凑了过去满是认真：“生日快乐呀。”
<br/><br/>    慕琛指尖微微顿住，看到小家伙跟泥鳅似的从他怀里呲溜一下滑了下去。
<br/><br/>    “蛋糕好了。”她猫眼亮了亮，奶呼呼开口转过身还想去碰烤箱。
<br/><br/>    慕琛呼吸微微一停，想也不想把人拽了回来，声音微微沉了下来：“你别乱动。”
<br/><br/>    “我去拿。”
<br/><br/>    烤箱这东西是能随便乱动的吗？
<br/><br/>    这小孩有没有常识？
<br/><br/>    事实证明。
<br/><br/>    还真就没有。
<br/><br/>    小家伙眼巴巴看着他把蛋糕拿了出来，猫眼儿眨了眨，一眼不眨盯着慕琛透着几分清澈温软。
<br/><br/>    “生日快乐哦。”
<br/><br/>    慕琛动作微微顿住，听她再度重复的话语，再看了眼桌子上的蛋糕，他隐隐约约明白了什么。
<br/><br/>    原来，不是小孩子任性，见什么都想要啊。
<br/><br/>    男人指尖有些僵硬的动了动，在她乖巧说完这句话的时候，一时间胸腔被酸涩和复杂填满。
<br/><br/>    “你怎么知道的？”半响，他张了张嘴，声线出乎意外的柔了几分。
<br/><br/>    小家伙仰着小脸，半歪了歪头，“爷爷说过。”
<br/><br/>    然后她就记了好久。
<br/><br/>    慕琛微微一愣，眉眼微微垂落。
<br/><br/>    难得没有对她这番话做出什么反驳。
<br/><br/>    小家伙乖乖靠在了他怀里，指着桌子上的蛋糕，眼巴巴拖着小奶腔，“想吃。”
<br/><br/>    “……”慕琛，“你确定能吃？”
<br/><br/>    感动归感动，但他并不是很想尝试一下这让人窒息的蛋糕。
<br/><br/>    叶桑想了想，“我麻麻说过，生日就是图个仪式感。”
<br/><br/>    “吃嘛吃嘛~”她小脑袋蹭了蹭对方手心，本来就是一身小奶猫的打扮，这番举动更像小奶猫了。
<br/><br/>    慕琛：“……”
<br/><br/>    这小兔崽子到底跟着谁学会的撒娇？
<br/><br/>    跟小狗似的拱来拱去。
<br/><br/>    男人推开她蹭过来的小脑袋，捏着她肉嘟嘟的小脸，眯了眯眸子，半响他轻笑了一声，喃喃自语，“从来没有人给我过过生日。”
<br/><br/>    小时候父母还在的时候他也没有体验过。
<br/><br/>    让他没想到的是，第一个陪自己过生日的人竟然是上辈子死对头的女儿。
<br/><br/>    慕琛垂下眼，捏着她小脸。
<br/><br/>    老实说。
<br/><br/>    感觉还挺不错。
<br/><br/>    “呜哇……”小家伙小嘴嘟了起来，“人、人家以后陪你过嘛。”
<br/><br/>    快松手啦！！
<br/><br/>    五岁的宝宝脸蛋是能随便捏的吗？
<br/><br/>    在小姑娘炸毛之前，慕琛见好就收，轻笑了声把手慢悠悠放了下来。
<br/><br/>    一把搂住怀里软软的小家伙，他下巴轻轻搁置在她发顶，眸中闪过笑意，语气却是一如既往的疏离淡淡，“……谁要你了。”
<br/><br/>    小姑娘抱起来手感还真挺不错的。
<br/><br/>    慕琛看了眼天色，又瞅着窝在自己怀里，软绵绵一团的小姑娘，那双水润的眸子微微弯起，带着几分不易察觉的柔意。
<br/><br/>    “喝酒吗？嗯？”他戳了戳她脸蛋，笑了一声，感觉手感还不错。
<br/><br/>    也难怪一群人想捏。
<br/><br/>    叶桑被戳的小脸皱了起来，她不太高兴的晃了晃脑袋，小奶腔带着明显的茫然，“……什么是酒。”
<br/><br/>    慕琛继续笑着问：“喝吗？”
<br/><br/>    小孩子对一切新鲜事物都是抱着好奇的态度的。
<br/><br/>    听他这么问，叶桑当即点了点小脑袋，“喝~”
<br/><br/>    男人微微低笑了声，揉着她柔软的发顶，将小家伙放了下来，一个人去拿了两瓶度数不怎么高的红酒。
<br/><br/>    打开酒塞，一股醇香蔓延开来，没接触过“酒”这玩意儿的小姑娘晃了晃脑袋，只觉得光是闻着都有些晕乎乎了。
<br/><br/>    她小嘴撇了撇，看着径自给自己倒上的男人，小姑娘仰着小脸不甘心的奶声奶气道：“叔叔。”
<br/><br/>    她也想喝……
<br/><br/>    慕琛低眸看了小家伙一眼，轻轻晒笑了声，将手里的红酒晃了晃，递到叶桑面前。
<br/><br/>    “你确定要喝？”
<br/><br/>    叶桑亮晶晶的点了点头，试探着将小脑袋蹭了过去，伸出小舌头舔了一下。
<br/><br/>    慕琛抬眸瞧见这一幕，面无表情心想。
<br/><br/>    ——更像小奶狗了。
<br/><br/>    叶桑一连舔了好几下，她扁了扁小嘴，慢吞吞回味过来以后只觉得一股苦涩的味道蔓延。
<br/><br/>    她晕乎乎吧唧了下小嘴，猫眼儿微微睁大了几分，“……叔叔~”
<br/><br/>    “你的酒，没有我的鸡窝好喝……”<br/><br/>