    
<br/><br/>    “停止你们的想象吧。简时臣他是我的……哥哥！”云以萝扯了扯嘴角，拿起响个不停的手机，她说：“我去接电话了。”
<br/><br/>    “这么护着自己的哥哥，哈哈哈以萝果然跟简时臣的感情不错。”谈可欣捂嘴偷笑，她逗逗云以萝的。
<br/><br/>    简时臣在云以萝请假的日子里，找过谈可欣，让她把老师上课课件发给云以萝，免得她耽误功课。
<br/><br/>    从简时臣对云以萝的上心程度来说，简时臣是个好哥哥。
<br/><br/>    徐一宁忽然抬眸扫了眼秦暮霏的床铺，帘子放下来，看不见里边的人。
<br/><br/>    她担心秦暮霏会说出不可收回的话，所以才说简时臣是理想哥哥，搅乱话题中心。
<br/><br/>    秦暮霏这几天去了哪里，做了什么事，她知道。
<br/><br/>    徐一宁拿起手机，给秦暮霏发消息【换个男生喜欢吧】
<br/><br/>    ……
<br/><br/>    云以萝拿着手机走出宿舍，来到一个没有人的角落，接起来：“喂？”
<br/><br/>    简时臣的嗓音透过电流传入云以萝的耳朵。
<br/><br/>    “在干什么？”
<br/><br/>    她调整着呼吸，捂住自己的耳朵，感觉麻了一下。
<br/><br/>    想起室友们的话题，云以萝脸上一烫，对他说：“在接你的电话。”
<br/><br/>    那边响起他爽朗的笑声，然后沉默了几秒，他低声说：“昨晚这个点我们一起吃的饭，今晚只有我一个人，都没什么滋味。”
<br/><br/>    云以萝听得心里滚烫，呆呆地哦了一声。
<br/><br/>    简时臣的笑声再次响起，“不回学校还好，回了学校怎么越发冷淡？”
<br/><br/>    “……”
<br/><br/>    凉风吹着她的头发，有点冷。
<br/><br/>    她说：“这边随时有人过来。”
<br/><br/>    在家里，关上门没人知道。
<br/><br/>    在公共场所她当然得低调一点。
<br/><br/>    “你在哪呢？”
<br/><br/>    “宿舍走廊，我总不能在宿舍里接你的电话吧。会被发现……”
<br/><br/>    谈可欣的嗅觉异常灵敏。
<br/><br/>    “你还没答应我的追求，怕什么？”简时臣的浅笑非常撩人。
<br/><br/>    云以萝支吾说：“谁知道你会……说什么话。”
<br/><br/>    “哦？我会说什么话？”
<br/><br/>    “你自己清楚。”不知不觉，云以萝的脸又烧起来。
<br/><br/>    简时臣从来不喜欢搞背地里这一套，好比他在宿舍里跟她打电话，很直接，想她就拨通了电话号码。
<br/><br/>    云以萝的小心翼翼，轻声细语的，让他觉得浑身血液都加速流动。
<br/><br/>    简时臣忽然觉得自己得说点什么，不能辜负她到外边接电话的心意。
<br/><br/>    “这么偷偷摸摸的，啧，真刺激。”
<br/><br/>    当他勾人的声音传来，云以萝的大脑空白了好几秒，喉咙干干的，忙说：“闭……嘴。”
<br/><br/>    “我可以闭嘴，你多说几句。”简时臣懒洋洋地说。
<br/><br/>    他真不说话了，云以萝听着他的呼吸声，心慌意乱说：“……我刚才吃了蛋糕，味道很好。”
<br/><br/>    “嗯。”
<br/><br/>    云以萝又说：“跟室友拍了不少照片呢。”
<br/><br/>    “嗯。”简时臣尾音上扬，夹杂着笑意，听她流水账般汇报。
<br/><br/>    讲到最后，云以萝气道：“你说话呀，你怎么就一直嗯嗯嗯？”
<br/><br/>    “你不是不让我说吗？”简时臣笑得停不下来，“现在知道我跟你说话，你老是一个字一个字敷衍我，有多令人无奈吧？”
<br/><br/>    云以萝试图辩解，“那是你说得我不知怎么回答，才那样的。”<br/><br/>