
单是看着她的身体，他都觉得自己的身体，**难忍。<br/><br/>
他真是忍不了了，一开始只想利用这个宫女，让她配合着，对栖霞公主下蛊。<br/><br/>
可渐渐地，他对她产生了浓厚的兴趣。<br/><br/>
她不止身段婀娜，那声音也好听，那一双眼睛也很漂亮，犹如一把钩子似的，让他心痒难耐。<br/><br/>
萧玄睿的呼吸，不由得粗重几分。<br/><br/>
他将酒杯塞入了君云绵的手中。<br/><br/>
“自然，朕金口玉言，岂会有假？乖灵秀，你将这杯酒喝了，朕就给你想要的。你放心，没人能越过你……林太医说，心蛊已经成功，下到了栖霞公主身上。”<br/><br/>
“朕现在不用忌惮她，也不怕她造反了……朕捏住了她的命脉，她只能为朕所用，成为替朕管理朝堂的一个工具。”<br/><br/>
他继续说道：“往后，朕有很多很多的时间陪着你，你若是再为朕生下个一儿半女，朕封你为贵妃，捧着你坐上后位。”<br/><br/>
<br/><br/>
君云绵接了酒杯，冲着萧玄睿娇媚一笑。<br/><br/>
“陛下真是好谋算啊，陛下是这天底下，最睿智无双的男人……”<br/><br/>
听着她的奉承，萧玄睿几乎要乐开了花。<br/><br/>
他怂恿着君云绵，让她赶紧喝掉杯中酒。<br/><br/>
君云绵乖巧顺从地点头，捏着杯子，缓缓地往唇边送。<br/><br/>
萧玄睿眼底，满是期待，目光灼灼的看着君云绵。<br/><br/>
他不自觉地，缓缓靠近君云绵——<br/><br/>
两个人之间的距离，越来越近。<br/><br/>
君云绵的眸光一转，就在这时候，她眼底闪过几分冷光。<br/><br/>
酒盏在手心旋转，一根银针从她袖笼里飞出，速度极快地刺入了萧玄睿的脖颈。<br/><br/>
萧玄睿的身子一僵，顿时整个人都无法动弹。<br/><br/>
他不可置信地看着君云绵，满面惊骇。<br/><br/>
“你……你对朕做了什么？”<br/><br/>
君云绵勾唇轻笑一声，她捏着杯子，另一只手扣住了他的下颌，将那杯酒缓缓的灌入了萧玄睿的嘴里。<br/><br/>
“美酒自然要给陛下喝，才能发挥到它最大用处啊。陛下不是很喜欢美人吗？那今日，陛下便好好享受一番吧。你放心，必定会让陛下，欲……仙……欲……死的。”<br/><br/>
萧玄睿的身子剧烈颤抖，他冲着外面大声喊道：“救命，来人护驾。”<br/><br/>
魏浒在这时，推门而入。<br/><br/>
“陛下，你怎么了？”<br/><br/>
萧玄睿一看到魏浒，他眼眸一亮，激动无比的喊道。<br/><br/>
“魏将军你来了？你快点将这个女人，给朕抓住，她不知道对朕使了什么法子，朕如今根本就无法动弹一分。”<br/><br/>
“酒里被朕放了药效极强的药物，你快点帮朕喊人过来……快点……”<br/><br/>
魏浒挑眉，走到萧玄睿的面前，冷然一笑。<br/><br/>
“陛下，抱歉啊。请恕末将，无法遵守你的命令……”<br/><br/>
“你……你和她是一伙的？或是，这一切，都是栖霞让你们做的？栖霞她想干什么？她是想造反，是想杀了朕吗？”萧玄睿脸上的血色，全数褪去，歇斯底里的怒吼一声。<br/><br/>
魏浒眼底，满是怒意。<br/><br/>
他凝着萧玄睿的眉眼，一字一顿低斥：“我们走到这一步，不都是陛下你逼的吗？当初，末将不想打仗，不想上战场。你为了能控制住末将，便让人故意陷害魏家，让魏家所有人都锒铛入狱。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961074"&nbsp;&nbsp;chaptername="陛下真是好谋算">加入书签</a>
</div>
