    
<br/><br/>    校长一脸阴沉，说话的语气，也变得严厉，“周同志，这进步奖的名额，是谁的，就是谁的，我们不会因为你让给谁，就给谁。”
<br/><br/>    “为什么不能给思雨？”周兰芳眼睛瞪的老大，指着沈绵绵说，“这是她作弊抢了思雨的名额。”
<br/><br/>    “周同志，这个进步奖就算不是沈绵绵的，也轮不到周思雨头上，班里很多同学，进步都比她大。”
<br/><br/>    陈杰直接一句话，让周兰芳死心。
<br/><br/>    难怪沈绵绵以前学习不好，有这样的妈妈，哪个学习能好？
<br/><br/>    之前听说周兰芳偏爱侄女，不疼女儿，他多少有点怀疑，现在看来，何止是不疼这么简单？
<br/><br/>    “这怎么可能？”周兰芳的气焰被陈杰的话，彻底浇灭了。
<br/><br/>    周思雨此刻也呆住了，本想让周兰芳再最后一搏，没想到，却让她自己更没脸了。
<br/><br/>    她张了张嘴，却对上陈杰有些厌恶的视线，屈辱的眼泪啪的落下，她再也没脸待着了，捂着脸转身跑了出去。
<br/><br/>    “思雨……”
<br/><br/>    周兰芳一着急，赶紧追了出去。
<br/><br/>    事情到了这一步，周兰芳清醒了一些，她也不是傻的，大概知道是咋回事了，再不走，只会更没脸。
<br/><br/>    但走之前，她还不忘记瞪一眼沈绵绵，“回去再收拾你。”
<br/><br/>    妻子和侄女走了，只剩下沈建华，面对这么多老师和校长，他尴尬的脸色通红。
<br/><br/>    校长此刻看沈建华，眼里透着不满，一个一家之主，没一点主见，妻子在这撒泼半天，他竟然一句话不说，也不制止。
<br/><br/>    这种行为，根本就不配当一个父亲。
<br/><br/>    气愤之余，校长忍不住说教沈建华几句，“沈同志，关于刚才的事情，我觉得身为家长，你们的行为有很大的问题，这样怎么给孩子做榜样？”
<br/><br/>    沈建华：“……”
<br/><br/>    他羞愧的脸色都快滴出血，连连点头，“这事确实是我们当家长的问题，我们没弄清楚事情真相，给你们添麻烦了。”
<br/><br/>    一听他的话，校长更生气，弄半天，沈建华还没发现自己的问题出在哪？
<br/><br/>    他也不想再和沈建华多说，直接把这事推给了陈杰。
<br/><br/>    “我还有事，陈老师是沈绵绵的数学老师，你们聊聊吧！”
<br/><br/>    “好好……”沈建华又再次连连点头。
<br/><br/>    李秋梅脸色又不好看了，她是语文老师，现在也在当场，和学生家长谈话的事情，凭啥交给陈杰？
<br/><br/>    明明是她喊沈绵绵家长来的。
<br/><br/>    她生气，但也知道，现在不是再闹事情的时候。
<br/><br/>    见校长转身走了，陈杰道：“这个进步奖，是沈绵绵应得的，他没有任何作弊行为，从这件事上来看，我觉得你们对她，存有很大的误会，平时应该也没怎么关注她学习情况吧？”
<br/><br/>    若不然，闺女进步这么大，当父母的怎会不知道？
<br/><br/>    “这个确实是我疏忽了。”沈建华一脸尴尬的承认了自己的问题。
<br/><br/>    陈杰叹气，他知道，像沈建华这样的家长，说了也没用。
<br/><br/>    但还是忍不住说，“沈绵绵现在学习进步很快，如果能再继续努力一些，按照这个学习进度，以后考大学是没问题的。”
<br/><br/>    沈绵绵考试成绩出来的时候，他也很意外，没想到，沈绵绵竟然考的这么好。<br/><br/>