
苏离自然没有理由拒绝这场决斗，因为他需要更多的卡牌。<br/><br/>
周庆非常得意，昨日顺利凝结精神玉，今日认证卡师，还抽到一张青铜二阶的卡牌，卡师之路非常顺利。<br/><br/>
远远望见苏离进入卡师楼，立马来到入口蹲点，两人曾有过节，大打出手，各自鼻青脸肿。<br/><br/>
当看到苏离拿着一张白卡走出卡师楼以后，他立刻进行拦截，发起赌卡对决。<br/><br/>
如果苏离足够理智的话，应该不会拿着白卡答应对决，但令周庆诧异的是，苏离居然点头答应。<br/><br/>
两人前往对战场地。<br/><br/>
如今已经有不少卡师诞生，三中提供对战场地，以便卡师们对战。<br/><br/>
此刻不少卡师进行对决，不过只是简单的演练，而非像他与周庆一般的赌卡对决。<br/><br/>
“嗷呜！”<br/><br/>
一个少年卡师手中的青铜卡牌发光，化作一头青色巨狼，踏着狂风而来，而对手同时召唤出一头大熊，激战在一起。<br/><br/>
另一头，一个金发美女手中的卡牌光芒闪烁，这是一张魔法卡，可以持续消耗精神力多次集火。<br/><br/>
顿时之间，数枚炽热的火球迸射，对面的卡师妹子骑着卡牌召唤的狗子狼狈躲避，嘴中还发出“达咩！达咩！”的尖叫。<br/><br/>
......<br/><br/>
卡师们的对决自然不是你抽一张卡，我打一张牌，大部分情况下，自身也要加入战斗，不然空有一身与精神力强度匹配的身体素质就浪费了。<br/><br/>
当然，擒贼先擒王，如果卡师失去意识或者直接被击杀，那么他使用的卡牌也将失去力量，直接针对对方卡师本身，也是常见的战斗方式。<br/><br/>
苏离与周庆来到一片空的场地。<br/><br/>
对战一触即发，周庆冷笑一声，两根手指夹着一张青铜色的卡牌。<br/><br/>
砰！<br/><br/>
一片黑雾瞬间从场地中央炸开，几个呼吸间就弥漫了整个场地。<br/><br/>
周庆在黑雾中穿梭，手中的卡牌飞向空中，悬浮在那里，如同一道黑色的门户一般，持续不断地吞吐着黑雾。<br/><br/>
【黑雾】<br/><br/>
等阶：青铜二阶<br/><br/>
类型：领域<br/><br/>
效果：<br/><br/>
卡牌持续不断吞吐黑雾，形成黑雾场地。黑雾之中，所有非暗系单位五感降低，己方单位获得“夜视”。<br/><br/>
技能：<br/><br/>
①黑夜吞噬：黑雾会缓慢吸收黑雾中生命体的力量。<br/><br/>
②蝙蝠派对：黑雾涌动，召唤蝙蝠。<br/><br/>
概述：黑雾涌动，属于蝙蝠们的派对！<br/><br/>
一张领域卡牌！<br/><br/>
当周庆抽到这张卡牌时，内心狂喜，领域卡是卡牌之中价值最高的种类之一！甚至可以说是一套卡组的核心。<br/><br/>
根据这张【黑雾】卡牌，周庆完全可以以此卡牌为中心，组合一套暗系卡组，对战之时，一旦黑雾弥漫，直接就占有最有利的地形，同时削减对方的力量。<br/><br/>
青年卡师曾说：“你的运气不错，这一千多张卡牌中，只有十张珍稀的领域卡。”<br/><br/>
离开卡师楼以后，周庆立马找到一个卡师进行测试。<br/><br/>
新晋卡师一旦被黑雾吞噬，就算精神力延伸开来，也只能勉强看清周身三米的模糊景象，同时还被黑雾持续不断地汲取力量，陷入艰难的境地。<br/><br/>
苏离不过是一个刚刚通过认证的卡师罢了，甚至没有能够战斗的卡牌，这场战斗，注定是他周庆完胜。<br/><br/>
周庆只有一张卡牌，他的经济情况比苏离好很多，但也没有提前购卡，而是刻意等到认证卡师得到免费卡牌以后，再去购买能够互相搭配的卡牌。<br/><br/>
那么，周庆现在有两种方式击败苏离。<br/><br/>
第一种，召唤蝙蝠派对。黑雾场地召唤的蝙蝠足够轻易解决苏离。<br/><br/>
第二种，直接抡拳头。考虑到之前的恩怨，自然是拳拳到肉更加解气。<br/><br/>
周庆毫不犹豫地选择了第二种方式，他穿梭在黑雾中，自带“夜视”，视野没有阻碍，看到苏离站在原地，手中的白卡发光，一只雪白的小狐狸被召唤出来。<br/><br/>
“嘤嘤嘤！”小狐狸发现周身阴森森的，当场炸毛，吓得尖叫，把脑袋埋在苏离两只脚之间，撅着屁股发抖。<br/><br/>
周庆一看，差点笑出声。<br/><br/>
“......”苏离沉默。<br/><br/>
青年卡师诚不欺我，这张卡牌确实发生了作用，他刻意操控了小狐狸的行为，蠢萌的小狐狸也许吸引了周庆的视线，而他同时偷偷地将一张青铜卡牌丢向身后。<br/><br/>
苏妙菡的出现转瞬即逝，技能“潜影”发动，融入了黑暗之中。<br/><br/>
两张卡牌同时使用，即便苏妙菡的出现被周庆发现了也无所谓。<br/><br/>
事实上，当周庆的卡牌生效，他差点笑出声，简直就是给阴影之刺量身定做，周庆这是给他送卡来了。<br/><br/>
“桀桀.......”黑雾之中，黑雾之中传来周庆的笑声。<br/><br/>
你看他笑得多开心，应该没有发现苏妙菡吧？苏离判断。<br/><br/>
他将脚边的小狐狸抱起，小狐狸在他的怀中扭动，两只耳朵高高竖起，非常呆萌。<br/><br/>
此刻，周庆已经潜行至苏离五米外，看到苏离的动作，心道这小子应该是被自己的阵仗吓傻了，居然还有空管那只笨狐狸，准备当做投掷物砸人吗？<br/><br/>
胜券在握啊......<br/><br/>
周庆微微下蹲，双脚发力迸射出去，抡起拳头准备砸人。<br/><br/>
突然，周庆感觉眼前一黑，紧接着整个人倒飞出去，他的脸上出现一个脚印，两颗牙齿夹着血液掉落出去。<br/><br/>
他重重地摔在地上，卡师的精神力强大，意志坚韧，周庆立刻强忍着疼痛一个鲤鱼打挺半蹲在地上，瞳孔迅速转动，却只看到苏离抱着小狐狸在原地。<br/><br/>
不知名力量攻击了他？<br/><br/>
“怎么回事？”周庆咬牙切齿，他瞳孔出现血丝，确认黑雾之中没有其他生物以后，死死地盯着那只雪白小狐。<br/><br/>
所谓白卡就是没有等阶的卡牌，大部分都没有战斗力，即便有，也不如一位卡师自身的力量，怎么可能让他没反应过来就重创他？<br/><br/>
难不成自己看走眼了？那其实是一张白银卡牌？<br/><br/>
那一千多张卡牌中唯一的白银卡牌，至今没有被人抽出，苏离这杂种竟然运气这么好？<br/><br/>
“一个新晋卡师绝对无法发挥出白银卡牌的真正力量，甚至连使用都很困难，他已经是强弩之末了......”周庆冷静分析。<br/><br/>
使用卡牌，维持卡牌，卡牌使用其力量，这都需要卡师的精神玉支持，新晋青铜级卡师直接使用白银卡牌，甚至需要使用更多的精神力去维持稳定。<br/><br/>
此刻，因为【黑雾】领域卡牌的出现，这处对战场所已经吸引到一些卡师围观。<br/><br/>
上一届卡师毕业，这一届的卡师都是新晋卡师，没有什么卡牌储存，更不用说领域卡这样的珍稀卡牌了。<br/><br/>
“这可是领域卡啊......”一个少女卡师羡慕道。<br/><br/>
“太令人嫉妒了，为什么我抽到【关门】卡！”一个少年悲愤欲绝，努力握紧拳头，眼泪不争气地掉了下来。<br/><br/>
“兄弟，不要气馁，我抽到【通厕】卡，因为家境贫寒，无比绝望，但门卫大爷为我介绍了一份通厕的工作，半个月下来，早出晚归，已经攒了一笔不菲的收入。”黑发平头少年的声音很粗，身体很壮。<br/><br/>
他继续出声安慰：“正所谓，没有废物的卡牌，只有废物的卡师......”<br/><br/>
“泥奏凯！”【关门】少年咆哮道。<br/><br/>
......<br/><br/>
周庆开始变得谨慎，穿梭在黑雾中，没有进行扑杀，而是精神力沟动【黑雾】卡牌，发动蝙蝠派对。<br/><br/>
“啊~”<br/><br/>
周庆发出痛苦的呻吟，蝙蝠派对还没有发动，苏妙菡从阴影中出现，一脚踹在他左腿的膝盖后方。<br/><br/>
半跪在地上，周庆忍住疼痛，朝后挥拳，却打在空处，苏妙菡又出现在他的面前，一拳抡在周庆的腹部，打得他大口吐苦水。<br/><br/>
此刻，周庆哪里还不明白，苏离这杂种居然还拥有第二张卡牌，他用小白狐吸引了他的注意力，不知何时悄然释放了这张美少女卡牌。<br/><br/>
“蝙蝠派对！”<br/><br/>
周庆没有被击垮，而是立刻做出反应，身体朝着黑雾的浓处翻滚，同时发动卡牌技能。<br/><br/>
<br/><br/>
黑雾涌动，数只蝙蝠扇动翅膀，目部闪烁着红光，没有尝试寻找消失的苏妙菡，而是直冲苏离。<br/><br/>
小白狐炸毛，一个劲地朝着苏离的怀中钻动。<br/><br/>
但苏离很淡定，站在原地，因为苏妙菡已经从高处俯冲而下，手中不知何时握住了一把寒光凛凛的匕首。<br/><br/>
刃光闪烁，这些蝙蝠瞬间被切割得四分五裂。<br/><br/>
【黑雾】毕竟只是一张青铜二阶的卡牌，蝙蝠派对更多用于干扰，实际战斗能力不强，直接被青铜三阶的苏妙菡碾压。<br/><br/>
“可恶啊！”周庆有些发狂，失去了理智，瞳孔血红得朝着苏离扑杀。<br/><br/>
他不甘心，这是一场赌卡对决，如果失败，他将失去这种珍稀的领域卡，这让他无法接受。<br/><br/>
然后他便遭到了苏妙菡的无情殴打，体术被完全碾压，最终鼻青脸肿地倒在地上。<br/><br/>
卡师失去意识，黑雾散去，苏离接住掉落的【黑雾】，笑道：<br/><br/>
“根据规则，你这张卡牌归我了！”<br/><br/>
“这是一场赌卡之战！”有人惊呼。<br/><br/>
卡师间以卡牌为代价进行决战是很常见的现象，但对于这些新晋卡师来说很新鲜，而且赌注产生，一张珍稀的领域卡牌丢失，被胜利者摘取。<br/><br/>
凉城三中掀起一番不小的波澜。<br/><br/>
始作俑者苏离回到家中，取出手头上的三张卡牌。<br/><br/>
【暗影之刺-苏妙菡】<br/><br/>
【黑雾】<br/><br/>
【迷途小狐狸】<br/><br/>
继续强化卡牌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400808"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;【黑雾】">加入书签</a>
</div>
