    
<br/><br/>    人来是来了，万一只是过来走个过场，那还不如不来呢。
<br/><br/>    抱着这样的担忧和不放心，于是他在忙完手头的事情之后便连忙赶来了。
<br/><br/>    “也没什么。”慕戎摆了摆手，脸上笑容不变。
<br/><br/>    特别高兴的事情？
<br/><br/>    于他而言，只要待在小公主身边，即便什么也不说，什么也不做，那也事件足以让他心生欢喜的事情了。
<br/><br/>    “刚有事去了。”他随口含糊了一句。
<br/><br/>    镇南将军也没有细问，而是直接说起了自己此番的目的。
<br/><br/>    “京城接下来的事情交给爹，你回去吧。”
<br/><br/>    顿了一下，他又说。
<br/><br/>    “至于你的婚事都随你，你爹我也懒得管了。”
<br/><br/>    指望他的婚事还不如指望二胎来的来的有用点。
<br/><br/>    慕戎的目光看了过来。
<br/><br/>    “爹，不是说好了京城交给我吗？怎么突然间变卦了？”
<br/><br/>    镇南将军打算自己来的时候，觉得他家儿子肯定会很高兴的离开。
<br/><br/>    然而他此刻看着，这人却是瞬间消失了笑容，像是……有点不高兴。
<br/><br/>    难不成是被这京城的繁华迷人眼吗？
<br/><br/>    可也不像呀。
<br/><br/>    当然更重要的，他并不认为他的儿子会是这样子的人。
<br/><br/>    “怎么突然就不愿意走了？”他也不想猜来猜去，索性直接问的。
<br/><br/>    慕戎嫣红的唇勾起眼里，第一次有了温暖的光泽。
<br/><br/>    “你儿子我有心上人了。”语气骄傲极了。
<br/><br/>    “啊？”镇南将军呆了。
<br/><br/>    下一句话脱口而出。
<br/><br/>    “男的女的？”
<br/><br/>    慕戎：“……”
<br/><br/>    慕戎满脸的黑线，咬牙切齿的挤出两个字。
<br/><br/>    “女的。”
<br/><br/>    这两个字落在镇南将军里，不亚于一道惊雷，震的他整个人都有些反应不过来。
<br/><br/>    也不怪他反应那么大。
<br/><br/>    毕竟好几年的时间里，他的观念一直都是，儿子就是一个注孤生的命。
<br/><br/>    好半天之后他强行收回了惊讶，然后满脸激动的问。
<br/><br/>    “是是是哪家姑娘呀？快说出来，明天为父就带着人去提亲。”
<br/><br/>    慕戎这会儿沉默了下来。
<br/><br/>    知子莫若父，镇南将军也有些沉默了，好一会儿后问。
<br/><br/>    “儿呀，你实话实说，你是不是还没有把人家姑娘拿下？”
<br/><br/>    慕戎再次沉默，镇南将军一把捂住脸。
<br/><br/>    “没想到你这么都没用，为父对你很失望，想当年你爹我……”
<br/><br/>    他放下手，叉着腰仰着头，开始不知道第几次重复他和将军夫人的故事。
<br/><br/>    以前慕戎只觉得这人聒噪的很，现在……这哪里是聒噪，分明就是欠揍。
<br/><br/>    他拳头捏了又捏，捏了又捏，最后松开了。
<br/><br/>    他可不想明天京城传出他虐待生父的流言。
<br/><br/>    再次说完当年事件的镇南将军终于回归话题重点了。
<br/><br/>    “话说儿子，你到底喜欢的是哪家的姑娘？”
<br/><br/>    慕戎再次变得有些沉默，过了好久之后才吐出几个字。
<br/><br/>    “二公主。”
<br/><br/>    至于多的内容，不管镇南将军怎么问，他都不愿开口说半个字了。
<br/><br/>    在他这里问不到答案，镇南将军寻思着，要不自己去找吧。
<br/><br/>    只是第二天一道圣旨下来，震惊了满朝文武百官。
<br/><br/>    —
<br/><br/>    这是一道禅位圣旨。
<br/><br/>    皇帝要将皇位传给二公主。
<br/><br/>    要知道自古以来只有皇子登基为帝，哪有女子为敌的道理？
<br/><br/>    有好一些人以为这下子京城要热闹了，宰相估计怎么着也不会让这件事情就这么成功了。
<br/><br/>    然而他们等来的是早朝之上，睿亲王第一个行礼，紧接着是宰相。
<br/><br/>    这俩人都行礼了，不管是心里明了，还是心里震惊的大臣也下意识的跟着照做了。
<br/><br/>    宣读圣旨的大太监总管并不是之前那个了，已经被换过了。
<br/><br/>    他用尖细的嗓音读完了圣旨。
<br/><br/>    二公主的登基仪式在两个月后。
<br/><br/>    两个月的时间不可能来得及准备一切，最少也得三个月。
<br/><br/>    看样子是事先准备好了。
<br/><br/>    若是事先准备，不可能没有任何动静，他们可能发现不了，但是睿亲王和宰相不可能没有半点察觉……
<br/><br/>    一时间大臣们心思涌动，越想越觉得自己想对了。
<br/><br/>    但这个关头无人开口，都等着下朝之后私下去询问。
<br/><br/>    —
<br/><br/>    三公主听到这个消息后，立马放下了手头上的事情，直接进了皇宫。
<br/><br/>    她手里握着令牌，进宫还是挺容易的。
<br/><br/>    心里的不甘和嫉妒化作浓浓怒火，直冲脑门。
<br/><br/>    她不顾侍卫宫女的阻拦，执意闯进了御书房。
<br/><br/>    皇帝站在里面收拾东西，一抬头便看见冲进来的三公主。
<br/><br/>    三公主面目有点扭曲。
<br/><br/>    开口便是咬牙切齿的声音。
<br/><br/>    “父皇，这皇位凭什么禅位给晋初！”
<br/><br/>    明明她也是公主，凭什么她连竞争的机会都没有。
<br/><br/>    皇帝看着她第一次严肃的神色。
<br/><br/>    “因为她有这个能力，有这个掌管天下，振兴皇室的能力……”
<br/><br/>    —
<br/><br/>    无人知晓这两人在里面说了什么，只见最后三公主脸色煞白的离开了御书房。
<br/><br/>    再也没有了来的时候的不甘和气势。
<br/><br/>    众人有些面面相觑，在心里猜测着里面到底聊的是什么。
<br/><br/>    而神色恍惚的三公主，满脑子都是御书房里父皇的那些话。
<br/><br/>    那些话在她的脑海里不断的重复。
<br/><br/>    “她有让睿亲王和宰相都臣服的能力，能让窝囊不堪的皇室在短短几个月的时间内站起来的能力，她有能力统治百官，在她的身上，朕看到了先皇的影子……”
<br/><br/>    这个先皇并不是指前一任皇帝。
<br/><br/>    怎，怎么可能……
<br/><br/>    三公主恍惚地摇着头。
<br/><br/>    她怎么可能做到。
<br/><br/>    可事实就是如此，父皇的这道圣旨，睿亲王和宰相非但没有阻拦，反而是极力赞成的。
<br/><br/>    这一点她确实是做不到……
<br/><br/>    心里的不甘更甚了，可随之涌上来的是深深的无力。
<br/><br/>    扪心自问，若是父皇这道圣旨是将皇位禅让给她，她的第一反应怕是认为父皇要将她推出去送死了。
<br/><br/>    别说文武百官不会同意了，她自己也没有勇气接下这个位置。
<br/><br/>    她竟是这般比不过晋初……
<br/><br/>    她就这样浑浑噩噩的回了三公主府。
<br/><br/>    一回去首先看到的是等在门口的三驸马。
<br/><br/>    他看起来满脸焦急，似乎是在担心着她。
<br/><br/>    心一下子暖暖的，这一刻她被感动到了。
<br/><br/>    三驸马看到她立马小跑着过来，抓住了她的手。<br/><br/>