
“偶偶买噶，姐，你也忒厉害了，居然想让自个儿好姐妹当咱几个的小妈？”温静柔无奈笑道。<br/><br/>
“既然我们都同意老爸找个伴，那自然找个底细清楚的比较好，比如我好姐妹。”<br/><br/>
温雨纯像只小狐狸似的，嬉笑着继续说道：“潇潇是个不错的女孩，国外留学回来的，脾气好，心底善良，还特别贴心，要是她能和老爸看对眼，那把老爸交给她，我们也放心呀。”<br/><br/>
“说的倒是挺有道理。”温静柔一听，也立刻表示了赞同，笑着附和道：“那咱就努努力，好好撮合撮合老爸和你好姐妹。”<br/><br/>
温雨纯头点的跟小鸡啄米似的。<br/><br/>
“说的那么开心，说啥呢？”<br/><br/>
这时，房间外面，萧铭的声音由远及近而来。<br/><br/>
“爹爹，我两随便说说。”姐妹两相视一笑，笑呵呵的去了客厅。<br/><br/>
温静柔给萧墨捏肩，温雨纯给萧墨捶腿。<br/><br/>
萧铭感觉整个人都掉进了米缸里：“都说女儿是暖心的小棉袄，这话一点儿也没说错，我这两宝贝女儿，就很暖心。<br/><br/>
萧铭说着，抬头看向还在到处参观的温云哲，<br/><br/>
他这儿子，还真半点都不把自个儿当外人，这进们就没带矜持过。<br/><br/>
这没有比较，就没有伤害呀。<br/><br/>
但欣慰的是，他这儿子品行还是挺不错的，虽有点年轻气盛，可他毕竟只有那么大年龄，萧铭也是可以理解的。<br/><br/>
他看得出这儿子还算是个有追求的，等温云哲回头发现，身后竟然有这么大个靠山，那还不得上赶着来巴结他？<br/><br/>
把别墅里收拾好了以后，接下来就是怎么搬过来的问题了。<br/><br/>
萧铭当即把林肯的车钥匙给几人，正好那辆林肯是加长款，给孩子们搬行李，挺好。<br/><br/>
“爹？这会不会不太好呀？”<br/><br/>
瞅了一样老爹递过来的豪车钥匙，温雨纯有些犯怵的说道：“回头让你上司知晓了，定得生气。”<br/><br/>
“他从不在意这些事。”<br/><br/>
萧铭打着马虎眼回道。<br/><br/>
他说的，可是认真的，不过就是让孩子们用豪车搬个行李，多大点事儿？<br/><br/>
他毫不在意。<br/><br/>
只要孩子们高兴，把车拆了都行。<br/><br/>
“行，既然老爹都这么说了，我们三可就不客气了，我们三去收收行李，晚上的就回来，以后，就能和老爹在一块儿生活了。”<br/><br/>
温雨纯欢脱的像只小兔子似的，围着萧铭蹦蹦跳跳的。<br/><br/>
“爹爹，一会儿见吧？”<br/><br/>
在几个孩子离开时，萧铭把密码给了几个孩子。<br/><br/>
在他们走后，萧铭也趁这个时间，烂了个出租车，去了玉溪别墅区。<br/><br/>
别墅里。<br/><br/>
见萧铭回来，下人们都恭恭敬敬的分别站在两边，迎接萧铭进门。<br/><br/>
“最近半个月左右，我都不回来住了。”<br/><br/>
萧铭迈着大长腿往归房子里走，一边直奔书房。<br/><br/>
从保险柜里，取出一把红彤彤的票子，给门外候着的管家：“席管家，你一会儿给大家，发两千的奖金，另外，将豆豆包吃的给准备一下，我把它带走。”<br/><br/>
楼下，下人们看了看手里的奖金，一脸的幸福。<br/><br/>
“天啊，先生这是遇见啥高兴的事了？居然发这么多的奖金？”<br/><br/>
大伙都高兴极了，每次，先生心情好的时候，就爱给大伙发钱，说是奖金。<br/><br/>
奖金的多少，代表的是先生高兴值。<br/><br/>
今儿的奖金那么多，代表先生的心情非常的美。<br/><br/>
“行了，忙自己的去吧。”席管家说完，大家都纷纷去忙起了自己的工作。<br/><br/>
发完了奖金，席管家又折回了楼上书房。<br/><br/>
见萧铭坐在书桌前，手指有一下没一下的敲着桌面，看似，是在深思。”<br/><br/>
“先生，都安排好了。”<br/><br/>
席管家恭敬的回话道。<br/><br/>
“席婶，你有个儿子，我没记错吧？”<br/><br/>
萧铭抬头问道。<br/><br/>
“先生没记错，我儿子在老家市里买了房子结了婚，还有对儿女，承蒙先生关照，我家人，都生活的非常好。”席管家感激的说道。<br/><br/>
这话，她是发自内心的，一点不虚假。<br/><br/>
席管家跟了萧铭很多年了，工作很认真，萧铭待下人们，向来都是极好的。<br/><br/>
她很衷心，萧铭很认可她的品行，于是，把家里的事情，全都交给了她。<br/><br/>
工资很高不说，没事还会给各种奖金，席管家把钱都给了儿子，儿子的生活才会那么好。<br/><br/>
“挺好的。”萧铭笑了笑，随后，他又问道：“席管家，你与你儿子之间，亲近吗？”<br/><br/>
“我的意思是，你认为和孩子的感情，如何才能快速培养？”<br/><br/>
席管家认真的回答道：“这个呀，我觉得，第一条是物质，民以食为天，不用担心衣食住行，自然就有时间去体会生活了，先生您觉得呢？”<br/><br/>
“说的有道理。”<br/><br/>
萧铭认可的点点头：“人活着，衣食住行是第一条，没了物质支撑，也没时间去关注别的事情，直白的说，有钱，什么都好说。”<br/><br/>
<br/><br/>
“行，你去忙吧。”<br/><br/>
萧铭摆了摆手，往后慵懒依靠，继续陷入沉思之中。<br/><br/>
他要仔细想想，重新拟定一个人生计划。<br/><br/>
几个孩子的到来，扰乱了他原本的计划。<br/><br/>
完后，工作上的事情，他依旧是甩手掌柜，但有的计划，得改动改动才行。<br/><br/>
想了想，他拿去座机，打了个电话出去，态度严肃的开口：“孙特助，去安排一下，遗嘱重新立一下。”<br/><br/>
“上次和你说的，我死后，财产全部捐给慈善机构。”<br/><br/>
“你去安排一下，遗嘱重新立，另外，你去调查调查……”<br/><br/>
做好了安排，他心情不错的起身，往卧室而去。<br/><br/>
先前，他是孤身一人，死了，财产都没人继承，还不如拿去做慈善。<br/><br/>
不过，从此时此刻起，他不再是孤身一人了，他的万贯家财，有了继承人了。<br/><br/>
他当爹了，有一儿两女。<br/><br/>
他的未来，在这一刻有了寄托。<br/><br/>
他会把他的全部，都给他的几个宝贝。<br/><br/>
只要他是能为孩子做，他都会全力去做。<br/><br/>
他缺席孩子们的人生，二十多年。<br/><br/>
往后的日子，他要把丢失的日子，丢失的幸福，都加倍的找回来。<br/><br/>
……<br/><br/>
快要天黑时，萧铭提着他样的金刚鹦鹉，回了麒麟苑的别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699603"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;让闺蜜当小妈">加入书签</a>
</div>
