    app2();<br/><br/>    云瑶，蛮神珠和老公的身体，你带着，我们帮你开道，你找机会就走。
<br/><br/>    宁紫陌提起一口气，一甩手，数十枚薄如蝉翼的雪隐飞刀霍然飞出！
<br/><br/>    雷灼！
<br/><br/>    透明的飞刀带起一道道的雷火，绚烂电弧一闪，瞬息间如同几十道霹雳，打向乌尔巴善等一群黑曜石战士。
<br/><br/>    虽然宁紫陌受伤，但毕竟也已经圣灵修为，加上圣物天级飞刀刀意的加持，一般圣境根本挡不住这飞刀的攻势。
<br/><br/>    噗噗！
<br/><br/>    两名圣境修士铠甲直接被洞穿，当即重创！
<br/><br/>    念茹娇和徐玲珊一左一右，也展开了包抄的攻击，分散这群人的注意力。
<br/><br/>    两女都是用剑，念茹娇手中一把圣物流萤剑纤细如柳条，但一挥舞起来，瞬间将四周围的粒子点燃，宛如无数的飞萤，煞是漂亮。
<br/><br/>    当初叶帆将这把剑送给念茹娇，一是觉得好看，女子终归喜欢美的剑；
<br/><br/>    二来，这把剑天生能将粒子点燃，本身自带的伤害较高，更适合念茹娇这样一直没领悟剑意的剑客。
<br/><br/>    念茹娇连续挥出几剑，一道道剑气带着数不尽的各色燃烧光焰。
<br/><br/>    银月剑意，月涌！
<br/><br/>    徐玲珊手中的银河剑，化作水银一般的液体状，一剑斩出，剑意奔涌如滔滔星河。
<br/><br/>    一群黑曜石战士显然没想到，这几个女人各怀绝技，还身怀宝物，顿时有些手忙脚乱。
<br/><br/>    混沌之力的护盾纷纷祭起，还没立柱脚就开始忙着防御。
<br/><br/>    不过他们最低也有圣境修为，迅速做出反应，准备闪躲反击。
<br/><br/>    这几个女人不简单！大家小心！
<br/><br/>    该死，竟然是飞刀刀意！？受伤的战士吐着血说。
<br/><br/>    乌尔巴善眯了眯眼，惊慌什么？
<br/><br/>    只见他双臂一展，一股漩涡般的黑色雾气，就将两边的剑气剑意全数绞碎。
<br/><br/>    楚云瑶趁着这一间隔，从角落里一个迂回，化作一道银光，打算直接飞出去。
<br/><br/>    可乌尔巴善早就注意到了这个身穿特殊装束的身影。
<br/><br/>    拦住她！
<br/><br/>    两名守在外面的战士，立刻如门神般挡在了那儿。
<br/><br/>    楚云瑶双手爆射出高能光束，可面对圣境修士的护体混沌之力，根本难起效果。
<br/><br/>    我们才刚来，为何急着跑啊？乌尔巴善冷笑。
<br/><br/>    只听得笛声响起。
<br/><br/>    时蓝雨吹奏着骨笛圣物，催动圣蛊，凭空浮现了无数色彩斑斓的蛊虫，弥漫在了神殿内外。
<br/><br/>    这些又混沌之力直接形成的蛊虫，密密麻麻，数以亿计，朝着这群战士蜂拥而去。
<br/><br/>    一群圣境修士察觉到时蓝雨的修为强悍，纷纷退避。
<br/><br/>    眼看得手，却见乌尔巴善袖袍中飞窜出无数黑色的浓雾，这些黑雾竟然将所有的蛊虫全数吞噬，半点不剩！
<br/><br/>    怎么会时蓝雨明眸闪过一丝不甘和不解。
<br/><br/>    虽然知道混沌境修士拥有本质的实力差距，可这一次，似乎是她的蛊被克制了。
<br/><br/>    阴邪之物，在本将军面前，可没半点用处。
<br/><br/>    乌尔巴善戏谑说着，脚下一踩，忽然就见到天空和地面，都开始冒出滚滚黑烟！
<br/><br/>    大家闭气！不要吸入！
<br/><br/>    时蓝雨察觉到不对劲，赶紧提醒。
<br/><br/>    可是，就算众女不呼吸，这些黑色的能量，也在往她们身体内钻，凭她们的实力根本无法阻挡。
<br/><br/>    毕竟，她们的修为不如对方，想阻拦也无济于事。
<br/><br/>    这这是什么混沌法则，为什么我全身没力气
<br/><br/>    女人们发现，一股股黑气钻入身体后，机能开始迅速地萎靡。
<br/><br/>    就论圣境而言，几位美女，实力倒也出彩。
<br/><br/>    只可惜，你们遇到了本将军，本将军的腐蚀之毒，滋味可还行？
<br/><br/>    乌尔巴善森然笑了笑，我知道，你们在这里不走，必然是守着某人
<br/><br/>    来，把他交出来，不然的话，你们好端端的身子，可就要化成一具具丑陋腐尸了。
<br/><br/>    神殿内，众女脸上全是绝望和不甘之色。
<br/><br/>    是我的错，当初不应该在神殿留下，该去找个更安全的地方躲着，凌雨薇痛苦地咳出一口黑血。
<br/><br/>    事到如今，这就是命吧宁紫陌苦笑。
<br/><br/>    正当这时，忽然有一股炽烈的威压，由远及近！
<br/><br/>    一声长长的划破天际的凤鸣！
<br/><br/>    只见，一只黑金色的烈焰凤鸟，宛如一道穿云而来的流星，瞬息落向了神殿门口！
<br/><br/>    轰！！
<br/><br/>    几名黑曜石战士躲闪不及，直接被这股凤炎所焚烧殆尽！纵然圣境也挡不住这一记轰炸！
<br/><br/>    黑金凤炎中，一身红裙的萧馨儿双眸光焰跳动着，俏脸冰寒。
<br/><br/>    乌尔巴善在刚刚一瞬间，和几名战士一起闪躲开去，没有被那凤鸟击中。
<br/><br/>    馨儿！
<br/><br/>    馨儿姐姐！
<br/><br/>    众女都是惊喜不已，她们根本没想到，萧馨儿能在这会儿赶上。
<br/><br/>    你们别说话，赶紧给自己治疗，这里全是一些毒雾。
<br/><br/>    萧馨儿蹙眉，释放出凤炎将这些毒素驱散。
<br/><br/>    帝王级凤炎？乌尔巴善脸色凝重了许多，看来，今天来得不是时候走！
<br/><br/>    他感觉到自己修为在萧馨儿之上，但帝王级凤炎的优势，还是让他忌惮，所以第一判断就是撤。
<br/><br/>    伤了我的家人，还想走？
<br/><br/>    萧馨儿这暴脾气哪能放过这帮人，直接祭出了燧皇神殿。
<br/><br/>    小小的一间神殿，见火猛涨，迅速就成了一座巨大的城堡，悬浮于天空。
<br/><br/>    燧皇神殿，凤炎炼狱！
<br/><br/>    只见神殿中燃起一团巨大的凤炎漩涡，强大的吸力，将这些在场的黑曜石战士，全数都被吸了进去！
<br/><br/>    黑金色的凤炎之中，传出阵阵哀嚎。
<br/><br/>    乌尔巴善面色大变，化作一团黑雾就要离去。
<br/><br/>    萧馨儿速度更快，直接拦了前路，背后展开一只巨大的凤鸟，遮天蔽日。
<br/><br/>    凤女！你休要猖狂！你以为自己就能抵挡本将军的腐蚀之毒？你若要战，那本将军就奉陪到底！
<br/><br/>    乌尔巴善也修为全开，漫天的黑雾宛如乌云巨兽，与凤鸟争锋相对。
<br/><br/>    萧馨儿耸了耸肩，没错，你的毒雾确实能侵入我体内。
<br/><br/>    只可惜我的帝王级法则，刚好是绝对恢复，所以毒对我而言，毫无意义。
<br/><br/>    什么？！
<br/><br/>    乌尔巴善瞬间脸都绿了，双臂一振，将毒雾狂涌而出，扭头就要跑。
<br/><br/>    萧馨儿手中凝聚出一把凤炎长剑，站在原点，霍然挥出！
<br/><br/>    凤舞天轮剑！
<br/><br/>    只见巨大的凤鸟在空中以奇快无比的速度飞掠，划出一道圆弧的黑金色轨迹！
<br/><br/>    所过之处，直接将乌尔巴善当空斩杀，肉身爆裂，魂飞魄散！
<br/><br/>    蛮荒神殿的一帮信徒们，欢呼雀跃，大呼蛮神庇佑。
<br/><br/>    萧馨儿并没觉得多稀罕，她最近有跟书兰亭等人切磋，一般的混沌境，早已经不是她的对手。
<br/><br/>    收起燧皇神殿，萧馨儿飞回神殿中。
<br/><br/>    看到时蓝雨正用蛊帮众女疗伤，忙上前蹙眉问道：你们没事吧，那臭叶帆怎么回事？他在哪？<br/><br/>