    李诗云躺下才半分钟，就已经进入了甜蜜的梦乡。
<br/><br/>    凌风坐在床头，小心的伸手拨开她额头的乱发，心中充满了浓情蜜意。
<br/><br/>    再看看荀芊芊跟李菲儿，两人都是小脸红红的，看上去分外可爱。
<br/><br/>    带着强烈的幸福感，凌风觉得自己这辈子算是值了！
<br/><br/>    时间一点点过去，他保持着静坐的姿势不知道过了多久，直到天边出现了一道彩霞，太阳升起来了。
<br/><br/>    李菲儿口中唔哝了一声，揉揉眼睛从床上坐了起来。
<br/><br/>    凌风见状立刻上前，蹲在她的床头问道：“醒了，感觉怎么样？”
<br/><br/>    李菲儿有些疑惑，看着他问道：“什么感觉？”
<br/><br/>    “傻丫头，身体感觉如何，舒服吗？有没有什么特别的感受？”凌风问道。
<br/><br/>    李菲儿有些茫然，扬起小胳膊伸了个懒腰，随后愕然瞪大眼睛：“咦！”
<br/><br/>    “怎么了！”凌风立刻紧张起来！
<br/><br/>    “伸个懒腰好舒服啊！”李菲儿狡黠的笑道。
<br/><br/>    凌风无语，什么时候了还逗我玩！
<br/><br/>    当下也不再多问，伸手抓过了她的小手，直接按住了脉门。
<br/><br/>    李菲儿身子一颤，感觉到一股暖流从手腕汇入自己的身体，当下忍不住发出了一声娇吟。
<br/><br/>    不过转瞬间，她就感觉自己体内生出了一股抗力，似乎在抵挡那股暖流的侵入！
<br/><br/>    “成了！”
<br/><br/>    凌风大喜过望，站起来拍了下手。
<br/><br/>    “什么成了？”
<br/><br/>    暖流瞬间撤回，李菲儿心中竟然产生了一股失落之感，很有点舍不得似的问道。
<br/><br/>    “丫头，你现在已经不是普通人了！”凌风开心的说道。
<br/><br/>    “真的假的！”
<br/><br/>    李菲儿瞪圆眼睛，一脸的难以置信！
<br/><br/>    “当然是真的，大叔难道能骗你啊！”凌风笑道。
<br/><br/>    听到他的话，李菲儿顿时惊喜万分，噌的一下从小床上跳了下来，左右看了看，迈步走到桌前：“哈！”
<br/><br/>    小手猛地砸向桌面，那张已经有五六十年里是的木头方桌，立刻发出了嘎巴一声！
<br/><br/>    “呀！”
<br/><br/>    李菲儿叫了一声，转回头可怜巴巴的看向凌风：“疼！”
<br/><br/>    “你个小笨蛋，突破到明劲，也不代表你就有了超强的力量啊！”
<br/><br/>    凌风好气又好笑，走到近前拿起她的小手，看到手掌都泛红了，顿时一阵心疼。
<br/><br/>    泪水在眼眶中打转，显然李菲儿这一下确实是很疼的。
<br/><br/>    “呜呜呜，好疼。”
<br/><br/>    见到凌风心疼自己的眼神，她顿时更加来劲儿，眼泪一串串噼里啪啦的就落了下来。
<br/><br/>    “没事没事，吹吹就好了！”凌风赶紧把她的手放在嘴边，轻轻吹了几口气。
<br/><br/>    本来还想继续撒会儿娇，结果被吹的手掌发痒，李菲儿一下没忍住，结果噗嗤一声笑了出来！
<br/><br/>    笑颜如花，眼中却还挂着泪珠，这副模样看的凌风一愣，差点迷失了自己！
<br/><br/>    幸好身后传来了起床的声音，他赶紧回头，看到李诗云从大床上坐了起来。
<br/><br/>    于是立刻松开李菲儿的手，来到她的面前：“你醒了？感觉如何？”
<br/><br/>    “这一觉睡的很舒服，觉得自己体内充满了能量似的！”李诗云柔声说道。
<br/><br/>    “那境界呢，有没有提升？”凌风接着问道。
<br/><br/>    李诗云一皱眉，细细的感受了一下自己的身体，然后才点点头：“的确有一点！”
<br/><br/>    “太好了，果然是神奇的核桃！”凌风高兴道。
<br/><br/>    现在只剩下荀芊芊还没醒，凌风本想等她醒来问问情况，不料此时电话铃声响起，看到来电号码，他立刻说了声不好！
<br/><br/>    接通之后，另一头的林雪疑惑的问道：“你在哪里呢？怎么没看到人？”
<br/><br/>    “呃，不好意思，我在家里还没出发呢！”凌风尴尬道。
<br/><br/>    林雪一愣，随后怒声问道：“怎么一点时间观念都没有啊，我可是起了个大早赶过来的，你竟然忘了！”
<br/><br/>    凌风赶紧解释：“不是忘了，是有点事情耽搁了一下，你别急，我马上就出发！”
<br/><br/>    刚说完，林雪那边就直接挂断了电话，看样子是真的很生气。
<br/><br/>    “诗云，我答应了若若今天去她那边帮忙，芊芊就交给你照顾吧？”凌风问道。
<br/><br/>    “行，你去吧。”
<br/><br/>    李诗云点点头，也没多问。
<br/><br/>    凌风说了声谢谢，转头看看李菲儿：“我要去万寿县，你要不要一起？”
<br/><br/>    “我不！”
<br/><br/>    李菲儿一脸警惕，生怕回去了之后，他就不带自己回来了。
<br/><br/>    凌风见状摇摇头：“不去算了。”
<br/><br/>    说完迈步出门，发动了三轮车直奔县城。
<br/><br/>    历时三十分钟，凌风来到火车站广场之后，很快看到了林雪的那辆车。
<br/><br/>    上车后不等她开口，凌风马上开始道歉：“真是不好意思，让你久等了！”
<br/><br/>    “哼，我最讨厌没有时间观念的人，坐好，出发了！”
<br/><br/>    林雪白了他一眼，脚下油门一踩，车子就立刻冲了出去！
<br/><br/>    离开县城，上了高速公路之后，凌风才带着好奇问道：“你是自己来出差的？”
<br/><br/>    “对啊，不行吗？”林雪冷声问道。
<br/><br/>    见她的气还没消，凌风只好嘿嘿一笑：“行，当然行。”
<br/><br/>    之后为了防止被喷，他干脆选择了沉默，什么都不说了。
<br/><br/>    车子疾驰在公路上，两人谁都不说话，气氛就变得沉闷了起来，过了一会儿，林雪：“你到万寿县去干嘛？”
<br/><br/>    “帮个朋友的忙。”凌风答道。
<br/><br/>    “女的？”
<br/><br/>    “是。”
<br/><br/>    林雪面无表情，也不再多问，一直开到高速出口才转头看了凌风一眼：“你要去哪里，我送你吧。”
<br/><br/>    “不用了，我在街上下车，找个出租车就行，别耽误了你的正事！”凌风笑道。
<br/><br/>    林雪低头看了眼手表上的时间，点点头：“也行。”
<br/><br/>    驶下高速后，她在路边停了车，见凌风准备下车，林雪忍不住问道：“你什么时候回去？”
<br/><br/>    “还没定好，怎么了？”凌风回头问道。
<br/><br/>    “我可能要在这里待上几天，有时间的话，晚上一起吃饭？”林雪问道。
<br/><br/>    凌风有些意外，但还是笑道：“好啊，到时候我请客！”
<br/><br/>    林雪未置可否，只是点了点头。
<br/><br/>    下了车，目送林雪的车子走远，凌风拿出电话打给了苗若若：“在哪呢？我到你们这边了。”<br/><br/>