
阿月被狠狠的推倒在地，她顾不得身体的疼痛，慌忙转身冲了上去，想阻拦。<br/><br/>
四个孩子爬上了马车，江向北看着阿月，道：“不管怎么样，我们必须要回去救她，如果我们真的没有去的话，那我们这一辈子都不会安心的。”<br/><br/>
阿月很是为难。<br/><br/>
她知道，自己是江夏买回来的奴隶，就得必须完全绝对的听江夏的命令。<br/><br/>
可是如今，若是听江夏的话，自己就得眼睁睁的看着江夏去死。<br/><br/>
若是想救江夏，那就等同于自己违背了主子的命令。<br/><br/>
这是完全不可以的。<br/><br/>
阿月陷入了两难的境地。<br/><br/>
江阳东看着阿月还在犹豫，十分的着急，“阿月姐姐，求求你了，你就带我们去吧，如果今日我们四兄弟没有去救娘亲的话，我们四兄弟也不会苟活于世上！”<br/><br/>
“对！她若是死了，我也不会苟活！”<br/><br/>
江易南说着话，眼泪簌簌的掉落。<br/><br/>
他从未因为什么时候掉这么多眼泪，即使曾经被江夏虐待，也没有如此伤心。<br/><br/>
刚才，江夏用自己的命换走他的时候，那一刻，江易南的内心被狠狠的触动了。<br/><br/>
他从未感觉到，这个世界上居然会有人爱自己，胜过爱她的命。<br/><br/>
所以，他无论如何都要去救江夏，即使没有救下来，若是江夏死了，那他也当即自尽，绝对不会苟活一时半刻。<br/><br/>
江临西则是哭唧唧的抱着阿月的胳膊，“阿月姐姐，求你带小西去救娘亲，小西还这么小，小西不想做没有娘亲的野孩子……”<br/><br/>
江临西的一句话，勾起了其余三兄弟的痛苦回忆。<br/><br/>
以前，江夏虐待他们，责骂他们，他们走到哪里都是被人骂没有娘教的野种。<br/><br/>
可是现在不一样，现在的江夏疼他们爱他们，还会给他们买书本买衣服，每天对他们那么那么好。<br/><br/>
他们真的不想再回到以前去了。<br/><br/>
阿月被江临西哭得心里难受的很，眼泪也掉了下来。<br/><br/>
江向北看着阿月，道：“阿月姐姐，你这一辈子就没有后悔的事情吗？人命关天，这样的事情，是没有后悔的余地的，若是真的后悔，这辈子都只能生活在痛苦之中，阿月姐姐，求你了！”<br/><br/>
江向北说着话，就要朝着阿月跪下了。<br/><br/>
阿月忙伸手拦住了江向北的身子，“好！奴婢带四位少爷去救主子！”<br/><br/>
说着，便跨上了马车，扬鞭朝着黑夜里去了。<br/><br/>
另外一边。<br/><br/>
青竹将董林送到了官府内，敲开了官府的大门。<br/><br/>
“谁啊大晚上的砸门，是不是活腻了？”<br/><br/>
一个看守的衙役走了出来。<br/><br/>
门一打开，青竹直接将董林的人给扔了进去，砸了衙役一个满怀。<br/><br/>
衙役吓了一跳，“这这这……这是什么鬼东西？”<br/><br/>
青竹道：“识相的快点把你们县丞给叫出来！”<br/><br/>
衙役揉揉眼睛，看清楚了青竹手上的令牌。<br/><br/>
一个大大的‘湛’字，十分醒目。<br/><br/>
湛姓不是一般的姓氏，如今在楚国境内，只有镇国大将军姓湛，而如今，镇国大将军虽然已经身体抱恙在京城里休养，可是就在不足一百里之外的边界镇守的，正是镇国大将军的儿子湛墨将军。<br/><br/>
衙役当然知道这个‘湛’字的令牌意味着什么。<br/><br/>
他忙不迭的跪在了地上，“官爷……官爷稍等，小的这就去叫老爷来……”<br/><br/>
没多时，还没穿戴整齐的县丞杨明光就匆匆赶来了。<br/><br/>
见到了青竹，杨明光急忙道：“未知是湛将军身边的人，下官有失远迎……”<br/><br/>
青竹站在那，双手环胸，道：“我们家将军吩咐了，这个人，要一辈子关在牢里，每日都处以十鞭的惩戒，永世不得放出。”<br/><br/>
杨明光很是诧异，不知道地上的人是怎么得罪了湛墨，居然值得湛墨动用如此的手段。<br/><br/>
<br/><br/>
可是杨明光只是一介小小县丞，虽然在松阳县算是可以呼风唤雨的存在，但是湛墨却是少将军，他爹是一品镇国大将军，稍微动动手指头都能捏死自己。<br/><br/>
杨明光不敢怠慢，“下官知晓了，下官一定按照将军说的去做。”<br/><br/>
青竹应声，直接闪身离开了。<br/><br/>
杨明光看见人离开了，这才长舒了一口气。<br/><br/>
一旁的衙役急忙扶住了杨明光的身子，“老爷，您没事儿吧？”<br/><br/>
杨明光叹着气，“这大晚上的，能被吓死！”<br/><br/>
正在这时，地上昏迷的董林慢悠悠的醒了过来，看着面前的景色，董林吓了一跳，不知道自己怎么醒来就在这里了。<br/><br/>
一转眼，却见杨明光站在自己的面前。<br/><br/>
董林像是看见了救世主一样的，急忙爬过去拽住了杨明光的腿，“杨大人，杨大人是我啊……你可要救救我，为我做主啊！”<br/><br/>
杨明光也是没想到，居然这个被送来的人是董林。<br/><br/>
杨明光好奇道：“董林，怎么是你？”<br/><br/>
以前董林做生意赚钱不少，加上喜欢赌，可谓是赚了不少钱，给杨明光送了好多银票和珍稀宝贝。<br/><br/>
所以，他才会一直仗着和县丞有几分交情，就兴风作浪。<br/><br/>
董林拽着杨明光的腿，哭诉着，“大人，是两个贼人，两个贼人把我打晕了，送到这里来的，大人一定要给小的做主啊！”<br/><br/>
杨明光大惊，“两个贼人？”<br/><br/>
刚才送来的是湛墨身边的侍卫，那另外一个，就是湛墨了。<br/><br/>
杨明光大惊，急忙甩开了董林的手，离着他好远，“你这个混账，你怕是还不知道自己得罪的人是谁吧？”<br/><br/>
“本官就告诉你，你得罪的人就是当朝一品大将军的儿子，你还想让本官救你？你也不看看你有几个脑袋能砍上！”<br/><br/>
什么？！<br/><br/>
董林听着杨明光这么说，彻底的懵逼了。<br/><br/>
不就是普普通通的贼人吗？怎么会变成一品大官的儿子？<br/><br/>
怎么可能……<br/><br/>
杨明光可不想再和他纠缠，忙挥手道：“赶紧的把他关起来，本官不想再看见这个人。”<br/><br/>
衙役应声，拖着董林就往外走。<br/><br/>
董林这才慌了，“救命……杨大人救命啊……”<br/><br/>
杨明光无奈的摇摇头，这混账，惹了湛墨少将军，还想活命？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751098"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;你知道你惹的是谁吗？">加入书签</a>
</div>
