    
                <br/><br/>    
                黑袍大汉个个身材魁梧，肌肉如花岗岩一样，面容凶恶。
                
            
            <br/><br/>    
                “师妹，聚宝堂乃是独立于十四脉以外的部门，不归属于十四脉管理，任何弟子来聚宝堂都一视同仁！就算是摇光峰弟子，也是一样！”
                
            
            <br/><br/>    
                黑袍大汉瓮声瓮气的说道，大手伸向赢雁菡，其手掌比赢雁菡的脑袋还要大，怕是能将她脑袋握在手中！
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                赢雁菡面含煞气，手如龙爪，凶猛无比，正是十杀宝术中的第一杀术！
                
            
            <br/><br/>    
                她也将第一杀术修炼成了！
                
            
            <br/><br/>    
                她有天地四象之白虎传承，天赋偏向杀戮，修炼杀戮宝术如鱼得水，进展神速，不比苏御慢！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                黑袍大汉手掌被洞穿，五个小洞在淌血。
                
            
            <br/><br/>    
                “不懂规矩！如此品德低下的弟子，理应严惩！”黑袍大汉怒了，身体膨胀，气息暴涨，化作巨汉，手掌拍下，掌心雷光闪烁。
                
            
            <br/><br/>    
                “我倒要看看聚宝堂何德何能，敢在我天杀峰面前嚣张！”赢雁菡半步不让。
                
            
            <br/><br/>    
                苏御冷哼，右手刚要抬起，一只手压在他右手上。
                
            
            <br/><br/>    
                压住他的正是小胖子！
                
            
            <br/><br/>    
                小胖子眯着眼，只留一条缝，嘴角上扬，讥讽道：“你静观不动，她最多重伤，你若动了，两人重伤！她敢侮辱聚宝堂，这是该有的劫，任谁都说不出什么，就算是主脉长老来了，也无济于事。”
                
            
            <br/><br/>    
                “你在威胁我。”
                
            
            <br/><br/>    
                “我是好心提醒，当然，你也可以当做威胁，成长起来的至高体，才叫做至高体，中途陨落的天才如过江之卿，至高体也是如此。”小胖子嘲弄的看着苏御。
                
            
            <br/><br/>    
                苏御定数之眼瞥向小胖子，玄而又玄的气息散发。
                
            
            <br/><br/>    
                “之前对我说过类似话的人，坟头草都比你高了。”
                
            
            <br/><br/>    
                话音刚落，冥冥中的力量压下，小胖子身体一沉，至高无上的压迫降临，身体各处都发出了哀鸣，仿佛下一刻就会爆体而亡！
                
            
            <br/><br/>    
                恍惚间，小胖子进入了一片迷雾，他拼命向迷雾外跑去，越跑身体越沉，慢慢的，他跑不动了，也走不动了，趴在地上大口喘息，眼神迷离。
                
            
            <br/><br/>    
                一双青色眸子于迷雾上空显化，如缔造众生的伟大存在！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                小胖子双膝跪地，膝盖都碎了，眼中满是恐惧之色。
                
            
            <br/><br/>    
                黑袍大汉见状，纷纷上前，“你对他做了什么！”
                
            
            <br/><br/>    
                “我做事，何须向你解释！”
                
            
            <br/><br/>    
                苏御眼神冰冷，仿佛是万载寒冰，森寒的让人心底发颤！
                
            
            <br/><br/>    
                定数女神阿南刻吸收生命力后，实力大涨，交于苏御使用的定数之力也变强了许多！
                
            
            <br/><br/>    
                “狂妄！你只是个新人！就算是天才！你也是新人！”黑袍大汉气势凶猛，如凶兽捕食，拳带法则！
                
            
            <br/><br/>    
                熊熊火焰在拳头上凝聚压缩，火焰若全部释放，足以燃烧整个蓝星！
                
            
            <br/><br/>    
                这是可以爆星的拳！
                
            
            <br/><br/>    
                “谁让你对我老公出手了！”
                
            
            <br/><br/>    
                一声娇喝传来，赢雁菡手掌如神剑，一道道庚金之气自手掌散出，锋锐无比！
                
            
            <br/><br/>    
                白虎搏杀术！
                
            
            <br/><br/>    
                天地四灵之白虎！攻击最强的四圣兽神通！
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                金光一闪而过，黑袍大汉手掌掉落地面，溅起一片尘土。
                
            
            <br/><br/>    
                “你......”黑袍大汉刚开口，金光连续闪过，他的身体变作细条。
                
            
            <br/><br/>    
                外围的弟子全部后退数步，围观战斗！
                
            
            <br/><br/>    
                “聚宝堂碰到硬茬了，当初我就被他骗了几百贡献点，那胖子嘴上说要两个贡献点，其实会扣两百贡献点，甚至更多，仰仗着背后有尊者坐镇，嚣张跋扈，肆无忌惮！”
                
            
            <br/><br/>    
                “那小胖子怕是想要立威，镇住至高体，方便日后坑至高体，毕竟至高体获得贡献点的速度远非普通弟子能比，只可惜他没想到至高体如此暴躁强势，竟然大闹聚宝堂！”
                
            
            <br/><br/>    
                “天杀峰弟子向来强势，小胖子踢到铁板了！恐怕今日之事，难以事了了！他们两个可是天杀峰主的亲传弟子！”
                
            
            <br/><br/>    
                有不少弟子露出了痛快的表情，他们也被小胖子坑过，只是对方乃是聚宝堂管事者，想要资源，就避免不了与聚宝堂打交道，背后还有尊者支持，他们就算不满，也无济于事。
                
            
            <br/><br/>    
                小胖子以往都很精明，只坑外门弟子，不坑内门！
                
            
            <br/><br/>    
                内门弟子已经可以见到长老，事情闹大，长老怪罪，最后就很难处理。
                
            
            <br/><br/>    
                外门弟子无权无势，只能打碎牙咽肚子里！
                
            
            <br/><br/>    
                小胖子这时恢复神智，清醒过来，他已经有些后悔了！
                
            
            <br/><br/>    
                如果不是看到苏御短短几日，就得到了六万贡献点，他也不会升起贪心！走到如今这一步！
                
            
            <br/><br/>    
                “停手！不然惊动聚宝堂尊者！你必将受到严惩！”小胖子大喊，
                
            
            <br/><br/>    
                “谁告诉你，战斗想停就会停下？既然已经选择结仇，那就不需留手！”苏御反讽。
                
            
            <br/><br/>    
                小胖子面色难看，“得罪了聚宝堂，就算你是至高体，也会受到严厉惩罚，资源受限！”
                
            
            <br/><br/>    
                苏御手指对准小胖子，“说的好，赏你十胞胎！”
                
            
            <br/><br/>    
                原初的诞生！
                
            
            <br/><br/>    
                西方原始神厄洛斯的本源神技！
                
            
            <br/><br/>    
                可让生灵怀孕！
                
            
            <br/><br/>    
                小胖子起初还没理解苏御的意思，正准备开口嘲讽，肚子就以肉眼可见的速度隆起。
                
            
            <br/><br/>    
                肚子越来越大，很快就超越了正常女人十月怀胎的大小！
                
            
            <br/><br/>    
                “你对我做了什么！”小胖子惊恐，他清晰的感知到体内有十道生命在孕育！
                
            
            <br/><br/>    
                他可是男人啊！
                
            
            <br/><br/>    
                不是人妖！
                
            
            <br/><br/>    
                也不是女人！
                
            
            <br/><br/>    
                怎么可能会怀孕！
                
            
            <br/><br/>    
                还一次十胞胎！
                
            
            <br/><br/>    
                “是你搞的鬼！对不对！快给我恢复！不然我一定让尊者将你打入摇光禁地！”小胖子慌了，大声威胁苏御。
                
            
            <br/><br/>    
                “讲的好！再赏十胞胎！”苏御再次施展原初的诞生。
                
            
            <br/><br/>    
                “你混......啊！”
                
            
            <br/><br/>    
                猛然多出的十胞胎，痛的小胖子忍不住叫出声，此时他的肚子已经堪比自己身体的大小！
                
            
            <br/><br/>    
                如果不是靠着神体的强大适应性，他的肚子早已被撑破了！
                
            
            <br/><br/>    
                不过也因这适应性，让他痛不欲生！
                
            
            <br/><br/>    
                二十个孩子在短短一分钟，就长到了可以分娩的程度，小胖子没有自己生下孩子，孩子只能在他肚子里野蛮生长，大量吸收他的精气！
                
            
            <br/><br/>    
                小胖子额头冒出冷汗，紧咬牙关，举起长刀，要自己给自己剖腹产。
                
            
            <br/><br/>    
                拼了！
                
            
            <br/><br/>    
                小胖子刚要动手。
                
            
            <br/><br/>    
                “很有精神！再赏十胞胎！”苏御淡淡的说道。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                小胖子猛地喷出一口鲜血，不知是被苏御气的，还是因为多出的十个孩子。
                
            
            <br/><br/>    
                苏御表情从始至终都很平静，仿佛根本没有将小胖子当做敌人。
                
            
            <br/><br/>    
                或者说
                
            
            <br/><br/>    
                小胖子根本进不了他的眼！
                
            
            <br/><br/>    
                不配当做他的敌人！
                
            
            <br/><br/>