    
                <br/><br/>    
                第753章
                
            
            <br/><br/>    
                吃完了饭，半瓶红酒，让黎冰满脸通红。
                
            
            <br/><br/>    
                她的酒量并不好，却又喜欢喝点红酒，也不知道是什么癖好。
                
            
            <br/><br/>    
                因为两人都喝了酒，不能开车，只好喊了个代驾来。
                
            
            <br/><br/>    
                江志浩问：“去哪？”
                
            
            <br/><br/>    
                “当然是去我家，难不成还去开房啊。”黎冰靠在座椅上，手背贴着额头，看不出他的表情。
                
            
            <br/><br/>    
                前面的代驾从后视镜看了一眼，虽然没出声，但嘴角的翘起，显示出他的真实想法。在他的眼睛里，江志浩看到了羡慕。
                
            
            <br/><br/>    
                这让他很是有些头疼，黎冰这话听起来太有歧义了，是个人都得多想。。
                
            
            <br/><br/>    
                不过他搞不清楚黎冰是在开玩笑，还是真喝多了，便说了下黎冰家的地址。
                
            
            <br/><br/>    
                好在上次去她家的时候，还知道在哪。
                
            
            <br/><br/>    
                一路坐着车，不久后，两人来到别墅门口。
                
            
            <br/><br/>    
                把黎冰扶着去敲门，很快保姆过来开了，看到两人回来，不禁有些惊讶。她连忙回头喊道：“李姐，是冰冰小姐回来了。”
                
            
            <br/><br/>    
                李依芮走过来，看到江志浩，也有些愕然：“你们俩......你什么时候来的？”
                
            
            <br/><br/>    
                上次离开的时候，她看似对江志浩很热情，其实都是虚假的。只是想让所有人觉得，这两人已经生米煮成熟饭，这样万一董成强把酒店的监控录像爆出来，也不会有人说她女儿水性杨花什么的。
                
            
            <br/><br/>    
                毕竟黎冰已经是成年人，到了结婚生子的年纪，交个男朋友，或者开个房，都是很正常的。
                
            
            <br/><br/>    
                在这个时代，已经没有太多人把这种事情视作不可原谅的错误。
                
            
            <br/><br/>    
                但在江志浩离开后，李依芮却连夜拉着黎冰谈心，要求她必须和江志浩断开联系。
                
            
            <br/><br/>    
                黎冰也有意解开这个误会，顺水推舟答应了会和江志浩“分手”。
                
            
            <br/><br/>    
                结果这才两个月，俩人又一身酒气的回来了。
                
            
            <br/><br/>    
                看到这一幕，李依芮满肚子都是火，连忙招呼保姆过来扶黎冰，同时对江志浩道：“行了，这没你的事情了，你先走吧。”
                
            
            <br/><br/>    
                她可没有再留江志浩过夜的想法，但这个时候，黎冰忽然喊道：“江志浩！你欠我呢，快点扶我上楼休息！”
                
            
            <br/><br/>    
                李依芮脸色难看，却又不好当着保姆的面把江志浩赶走。
                
            
            <br/><br/>    
                否则前段时间的小心机，就彻底报废了。
                
            
            <br/><br/>    
                黎冰坚持要江志浩把她送上楼，李依芮只能咬着牙，瞪着眼睛，目送两人上去。
                
            
            <br/><br/>    
                保姆还不知道她的真实想法，笑呵呵的道：“看样子您很快就有女婿了，冰冰小姐这么多年一直没找男朋友，难得看上这么个小伙子，似乎也挺不错的。”
                
            
            <br/><br/>    
                “不错个屁！”李依芮没好气的道。
                
            
            <br/><br/>    
                保姆没有听清楚，问：“您说什么？”
                
            
            <br/><br/>