
以前……<br/><br/>
龙非夜这么回答，“我待在天山的时间不多，十八岁前，每年都去一趟，后来就不怎么去了，如今也有三四年没回去过。”<br/><br/>
韩芸汐不说话，就眯着眼看他，龙非夜知道自己没回答到重点。<br/><br/>
哄别的女人难不难他不知道，哄眼前这位，他知道忽悠不了的。<br/><br/>
她要么不问，一旦问了，必是打破沙锅问到底。<br/><br/>
“每次上山得了师父的指导，便闭关练功，出关之后立马下山。”龙非夜又道。<br/><br/>
“你们不是一同上山，一同下山过，你不还送她回西周皇城去过？”韩芸汐恨恨地问。<br/><br/>
她不是狭隘的人，可是，面对龙非夜，她就特别特别狭隘，特别特别小心眼。容不得一丁点儿污点。<br/><br/>
这个男人必须完全属于她的！拒绝任何分享，不管是以前，还是以后。<br/><br/>
龙非夜没回答，看着她，无奈而笑。<br/><br/>
“笑什么！”韩芸汐生平第一次都快把自己气死了。<br/><br/>
龙非夜没理她，大声对外头的车夫喊，“先去点菜，来盘醋溜白菜。”<br/><br/>
韩芸汐恼羞成怒，一脚踹过去，“龙非夜，我没跟你开玩笑！”<br/><br/>
“端木白烨的话，你还惦记着？”龙非夜哭笑不得，之前在西周的时候，端木白烨的挑拨他不是都已经解释清楚了？这个女人居然还会翻旧帐。<br/><br/>
“那……那你师父之前是不是经常命令你去照顾她？你去了？”这绝对是韩芸汐最介意的事情了。<br/><br/>
上一回端木瑶以剑宗老人的命令来找龙非夜，他二话不说就跟着走，足见剑宗老人在他心中的份量有多重。<br/><br/>
就这一回剑宗老人那封信看，明显不是第一次这么命令龙非夜的。天晓得之前命令过多少回了。<br/><br/>
龙非夜看着她，眼底有些复杂，没回答。<br/><br/>
韩芸汐也看着他，等着，可是等了好久，他都不说话。她都顾不上生气了，心砰砰砰乱跳，秀眉紧紧锁着，很紧张。<br/><br/>
“你回答我！”她越紧张就越凶。<br/><br/>
“过去的事……”<br/><br/>
龙非夜才刚开口，韩芸汐却突然捂住他的嘴，非常干脆地说，“行了！过去就过去了，我饿了，吃饭吧。”<br/><br/>
女人心，海底针，这脸比小孩子的还像六月天，说变就变！<br/><br/>
她正起身要下车，龙非夜却冷不丁从背后搂住她的腰，将她拥入怀中，“呵呵，不生气了？”<br/><br/>
韩芸汐摇了摇头。<br/><br/>
“为什么？”龙非夜饶有兴致地问。<br/><br/>
谁知道，韩芸汐却说，“龙非夜，我怕！”<br/><br/>
她转身认认真真看着他，“龙非夜，我怕，我怕再怎么努力都抹不掉你的过去，做不了你的唯一，你说，怎么办？”<br/><br/>
她一直都是个不信天不信地的人，她只相信自己，再难的事，只要她想做，就一定能做到！<br/><br/>
可是，他的过去，她却无可奈何。<br/><br/>
他经历过的事，她参与不了；他对别人的疼爱，她阻止不了。<br/><br/>
多么，无奈！<br/><br/>
龙非夜心头微微一颤，禁不住将韩芸汐搂着得更紧，恨不得将她揉到自己身体里去。<br/><br/>
这，该是他听过的最长情的告白了吧。<br/><br/>
任由他紧紧搂着，她很坦白，“我介意……非常介意。龙非夜，我们该怎么办？”<br/><br/>
<br/><br/>
面对的如果是别人，或许，她过得去这心里这道坎，毕竟她是那么洒脱的女人，可是，面对的是他，她说服不了自己去忽视，遗忘。<br/><br/>
想来，会难受，特心堵。<br/><br/>
他轻轻抚拍她的后背，淡淡道，“这么贪心？”<br/><br/>
韩芸汐哀伤地回答，“是呀，可惜……贪心不了了。”<br/><br/>
龙非夜又想笑，又心疼，就从来没见过这个女人如此失魂落魄的样子，他埋头在她耳畔，几乎是咬着她的耳朵，一字一字认真说，“韩芸汐，你记住了。本王这辈子就只有你一个女人，只伺候你一个，无论过去，还是将来，都只有你，没有第二个。”<br/><br/>
说着，都要退开了，却又靠近，非常霸道地捧起她的脸来，狠狠地在她唇上印了一吻。这是他们专属的盖印契约方式。<br/><br/>
韩芸汐整个世界都明亮了，她不在小心翼翼，几乎是瞬间满血，恢复了原本的洒脱不羁，敢爱敢恨。<br/><br/>
她双手用力按住龙非夜的脸，开始追问起详情来，“之前你师父都命令你做什么了？”<br/><br/>
“不记得了。”龙非夜说的是实话，这种事他怎么会记得？<br/><br/>
“想一下。”韩芸汐心痒，不问清楚估计会睡不着了。<br/><br/>
“跟那信里差不多吧。”<br/><br/>
龙非夜实在不愿意想，确定他是真忘了，韩芸汐很满意，“忘了就好。”<br/><br/>
听了这四字，龙非夜才恍然大悟这个女人给他设圈套呢，刚刚他要是真想起点什么来，估计后果会很严重。<br/><br/>
“那你是怎么拒绝的？”韩芸汐继续问。<br/><br/>
“阳奉阴违。”<br/><br/>
他从来不会在师父面前违逆任何命令，但是私底下基本不会听命，正如师父让他照顾端木瑶到十八岁，他的照顾也只是保她不死而已。<br/><br/>
“端木瑶不告状吗？”韩芸汐纳闷了。<br/><br/>
龙非夜摇头，韩芸汐又问，“为什么？”<br/><br/>
“不清楚。”龙非夜有些不耐烦了。<br/><br/>
韩芸汐见好就收，不追究，她更关心的是另一件事，“剑宗老人为何那么疼爱端木瑶？不止因为她的天赋异禀吧？”<br/><br/>
论天赋，论武功高低，龙非夜远远甩端木瑶一条街，剑宗老人应该更加疼爱龙非夜才是，怎么舍得使唤龙非夜去伺候端木瑶？<br/><br/>
这里头，必有玄机。<br/><br/>
很多事，龙非夜打断上天山再和韩芸汐慢慢说的，如今，她既已问了，他也没打算再瞒下去了。<br/><br/>
都已经铁了心要带她上天山，也没什么好瞒的了。<br/><br/>
“端木瑶的天赋和我已故的师母很像，师母……也曾是师父的弟子。”龙非夜颇为感慨，“她才是师父第一个弟子，只是这件事并不为人知。师父当年不收徒弟也是因为师母，我和端木瑶是一道上天山的，那日剑宗老人因为端木瑶，心情大好，连我也一并收入门下。”<br/><br/>
韩芸汐非常意外，外界的说法一直都是龙非夜和端木瑶天赋异禀，被剑宗老人破格收入门下，没想到真相竟是这样。<br/><br/>
如此说来，龙非夜当年入天山剑宗，还是托了端木瑶的福。<br/><br/>
“这件事端木瑶自己都不知道，师父只告诉我一个人。此事关系到他老人家的声誉……”<br/><br/>
龙非夜还未交待完，韩芸汐便道，“放心，绝对保密！”<br/><br/>
云空大陆的风气虽然开化，可是师徒之类却为世俗所不容，剑宗老人那么德高望重的人，更不被允许做出这等伤风败俗之事。<br/><br/>
此事一但传出去，别说剑宗老人，就是整个天山的声誉都会毁掉，到时候怕是没人敢送孩子上山拜师了。<br/><br/>
“师母……死于真气逆行，走火入魔。”龙非夜淡淡说，“师母过世后，师父一夜间白了头，患了失心疯，前些年还可控制，这些年来时好时坏的。发起病来，连我都不认，就认端木瑶。”<br/><br/>
韩芸汐震惊了，她知道关于天山，龙非夜一直有事瞒她，却没想到会是这样的事情。<br/><br/>
据她了解，剑宗老人三十多年前一夜白头，是因为练功所致，没想到竟是因爱而伤，如此悲惨。<br/><br/>
一夜白了三千黑发，心该伤成什么样子呀！<br/><br/>
刹那间，韩芸汐对剑宗老人所有愤怒和抱怨全都散了，龙非夜不必解释，她都能明白剑宗老人为何要对端木瑶那么好。<br/><br/>
“这件事，苍邱子可知晓？”韩芸汐认真问。<br/><br/>
“师父对端木瑶好，他倒是怀疑过，但不知晓真相。”龙非夜淡淡说，“此事，唐子晋和唐离他们都不甚清楚，就只有你我，端木瑶知道，上了天山，你且当不知情。”<br/><br/>
剑宗老人并非全疯，只是偶尔犯病而已，他曾经警告过他和端木瑶，不许将此时透露给任何人。<br/><br/>
龙非夜之前多次让唐离上天山打探消息，打探的也只是一般的消息而已。剑宗老人身旁的人口风非常紧，这件事是打探不到的。<br/><br/>
就是端木瑶也都只知道剑宗老人得了失心疯，至于为何会得失心疯，她也不知真相。<br/><br/>
告诉韩芸汐，也算是破例了。<br/><br/>
这些年来，且不说苍邱子，和天山其他人的动静，就说武林中逍遥城和女儿城一只蠢蠢欲动，各方势力都想争夺云空武林的统治权，剑宗老人是天山真正的支柱，一旦他出事，武林便会大乱！<br/><br/>
要知道，武林大乱，后果不亚于一场国与国的大战争。<br/><br/>
韩芸汐都明白了，认真说，“如此看来，我们这一回上天山，得好好应对应对苍邱子！”<br/><br/>
武林中的势力蠢蠢欲动着，天山内部不能自己先乱了。<br/><br/>
龙非夜揩了揩她的鼻子，笑道，“不劳你费心，到时候收敛点，别惹恼师父他老人家。”<br/><br/>
“放心吧，我会让着他的！”韩芸汐一口答应了。<br/><br/>
她知道到时候难免会遇到端木瑶的，只要端木瑶不要太过分，她不会计较那么多的。<br/><br/>
韩芸汐没有低估端木瑶，而是低估了剑宗老人宠人的能耐，她到时候估计是要后悔的。<br/><br/>
这些，龙非夜倒不放心上，他眼底闪烁过一抹复杂，今夏上天山，应对苍邱子是其次，重要的是他体内的封印，该解开了。<br/><br/>
此事，该不该告诉韩芸汐呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584832"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;师父也是可怜人">加入书签</a>
</div>
