
“邓主任，你这么看着我干什么。”周从文见邓明表情怪异，便轻轻松松的问道。<br/><br/>
“小周，你说你能做袖切加支气管重建？”邓明慎重的又问了一句。<br/><br/>
“是啊。”周从文笑了笑，“邓主任，你该不会要劝我等等再做吧。”<br/><br/>
“……”邓明无语。<br/><br/>
他的确像劝周从文稍等一下再开展袖切手术。<br/><br/>
成立院士工作站是一件大事，老板在几年前有过想法，可是没有合适的人选。<br/><br/>
老板的年纪已经大了，没办法去外地主持工作，手下其他人各有各的位置，都是顶梁柱级别的主任，也没办法动。<br/><br/>
找到周从文，邓明心里替老板高兴。<br/><br/>
可是小周这个人的确是能干，但却太能干了。切个食管癌不算，他竟然还要趁着这个机会做袖切。<br/><br/>
要是手术做呲了怎么办？老板还要脸不要？<br/><br/>
自己找来要主持院士工作站的人竟然做公开手术的时候马失前蹄，这话好说不好听。<br/><br/>
而且这次年会老板争取来，摆明是把周从文捧到全国胸外科医生面前，真要是马失前蹄……后果不堪设想。<br/><br/>
邓明捧着保温杯的双手紧紧的握起来。<br/><br/>
“相信我。”周从文很认真的说道，“我手术做的很好的，邓主任。”<br/><br/>
“小周，我建议还是晚一点，但这事儿要听老板的。”邓明无法确定周从文眼睛里的自信到底从何而来，他慎重的说道。<br/><br/>
“我想老板会支持我的决定。”周从文坚定说道，“既然是全国的心胸外科的年会，这就是最好的机会。明年老板应该不会主持年会了，想要公开做袖切不是砸场子么。”<br/><br/>
邓明叹了口气。<br/><br/>
风水轮流转，主持学界年会的事儿也是由几家大型医院轮流坐庄。<br/><br/>
今年本来不是912主持，估计是老板看见周从文以碾压的态势拿下来食管癌的手术，打电话硬要过来的。<br/><br/>
即便以自家老板的地位，也不可能蛮横到垄断年会的举办。<br/><br/>
但道理是道理，要在年会上用胸腔镜做袖切手术的话，邓明还是持反对意见。<br/><br/>
他慎重而明确的和周从文表明了自己的观点，再三建议周从文谨慎谨慎再谨慎，千万别多事。<br/><br/>
“问问老板吧。”周从文道，“毕竟机会难得么。”<br/><br/>
“小周，你有确定的把握？”<br/><br/>
“邓主任，看你说的，做手术谁有百分之百的把握。”<br/><br/>
邓明抿了一口保温杯里的水，沉吟了三秒钟后说道，“你是在偷换概念。咱们这么说，要是开胸做袖切手术，也没人会有百分之百的把握，但我肯定举双手赞成。”<br/><br/>
周从文微微一笑，大师兄脑子还是灵光，自己的一点语言上的小伎俩根本不适用。<br/><br/>
“看见我做食管癌了么？”周从文很从容的说道，“袖切做下来没什么问题，这么说这个可以了吧。”<br/><br/>
“小周，稍等等给老板打电话。”邓明捧着保温杯很严肃的说道，“你说说手术准备怎么做。”<br/><br/>
“太繁琐了，到时候你帮我扶镜子，看一遍就懂。”周从文淡淡说道。<br/><br/>
“……”<br/><br/>
邓明握着保温杯的手又紧了一下。<br/><br/>
“谨慎起见，还是做右肺上叶的袖切。再有一点，奇静脉不动。”<br/><br/>
周从文说了两个要点，邓明听到后闭上眼睛，只是握着保温杯的手又紧了少许。<br/><br/>
这两点听起来简单，似乎是周从文随口说的，可做过上千台袖切手术的邓明却知道这就是最重要的点。<br/><br/>
“我给老板打个电话，让老板决定公开手术的术式。”周从文见邓明开始思考，便拿出诺基亚，对着邓明晃了晃。<br/><br/>
邓明闭着眼睛沉默无语。<br/><br/>
“老板。”周从文已经拨通电话，他把之前和邓明说的事情说了一遍。<br/><br/>
黄老却没有犹豫，径直问道，“把握大么？”<br/><br/>
“大，和开胸手术一样大。”周从文用确定的语气和自家老板下了军令状。<br/><br/>
“好，需要的患者我给你找。”<br/><br/>
简单交流后，周从文听到对面的盲音，挂断电话。<br/><br/>
邓明叹了口气。<br/><br/>
自家老板一向小心谨慎，可是面对周从文的时候，老板偏偏又极为大胆，甚至都没问周从文这种手术他做过没有。<br/><br/>
当然，问了也是白问，周从文肯定不会做过，一切都是他脑海里的“想象”，就和腔镜下食管癌根治术一样。<br/><br/>
真是怪了，难道这就是老板说的天赋么？<br/><br/>
“邓主任，老板同意了。”周从文道。<br/><br/>
邓明给与这位小师弟足够的尊重，他沉吟了很久，缓缓说道，“手术的时候我给你配台，因为手术大，所以你之前详细讲一下，让我有大致的了解。”<br/><br/>
“好。”<br/><br/>
周从文开始画图，给邓明详细讲解胸腔镜下肺叶袖切、支气管重建的技术细节。<br/><br/>
……<br/><br/>
1个小时后，912胸外科传出一个消息，整个912都为之轰动。<br/><br/>
2天后，912传出的消息轰动整个帝都医疗界。<br/><br/>
3天后，全国有头有脸的大型公立医院接到这个消息的医生也全部为之震惊。<br/><br/>
心胸外科领域的泰山北斗——黄老要亲自主持今年的学科年会，但地点并不在帝都，而是偏远省份的省城。<br/><br/>
这是大家都知道的，随后的消息才更劲爆。<br/><br/>
黄老新收的学生要在年会上做示范手术，而示范手术的术式让懂行的人目瞪口呆。<br/><br/>
腔镜下食管癌根治术<br/><br/>
腔镜下肺叶袖切+支气管成形术。<br/><br/>
与此同时，楚院士的儿子楚云天也要做同样的手术。<br/><br/>
一片哗然。<br/><br/>
“黄老是不是老糊涂了！”<br/><br/>
帝都某家大型公立医院的胸外科里，一名带组教授听到这个消息后毫不犹豫的说出心里话。<br/><br/>
是的，在所有人看来，黄老都老糊涂了。<br/><br/>
食管癌根治术用腔镜是能做的，但动辄9、10个小时的术程，真的要放在年会上做么？<br/><br/>
中间大家还吃饭不吃饭，休息不休息？<br/><br/>
这还不是最关键的，关键的是黄老新收的小学生竟然要做袖切+支气管成形手术。<br/><br/>
要是平时，做也就做了，可这次号称梅奥小子的楚云天横插一脚，一番龙争虎斗摆在面前。<br/><br/>
<br/><br/>
周从文……他能行么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70247488"&nbsp;&nbsp;chaptername="567&nbsp;&nbsp;风起（盟主百里彤雲加更×2）">加入书签</a>
</div>
