    
<br/><br/>    敌方的防御塔已被摧毁！
<br/><br/>    “哇！！”
<br/><br/>    男枪通过灰白色的屏幕看着edg四个人拆中，气得键盘狂拍，道：“谁特么说这莫甘娜是副E的？？”
<br/><br/>    阿P：“谁知道呢？排除法，肯定不是我。”
<br/><br/>    尬住。
<br/><br/>    G2全队都懵了。
<br/><br/>    我的哥哥啊，现在你还能乐观得起来？
<br/><br/>    这就是阿P的队友不懂了。
<br/><br/>    在叶一修原来的世界，G2被ig暴打后，反而天天把这事挂在嘴便，比原先更乐观、更膨胀。
<br/><br/>    对于阿P而言，比赛可以输，快乐不能少！
<br/><br/>    而Edg这边。
<br/><br/>    厂长还觉得叶一修的Q技能控制时间段了！
<br/><br/>    “修神你这个Q把我吓死了，你怎么不是副Q的啊？差点让男枪跑了，还好我没有省闪现。”
<br/><br/>    厂长后怕的道。
<br/><br/>    差点就让G2翻盘了啊。
<br/><br/>    叶一修：“呃，也不算副E吧？我的Q就比E技能少一级啊。”
<br/><br/>    Edg的语音忽然一静。
<br/><br/>    三秒后。
<br/><br/>    妹扣：“桥豆麻袋，我怎么有点搞不明白修神的加点？”
<br/><br/>    厂长一看叶一修的屏幕，道：“龟龟，修神只点了一级的大招！！”
<br/><br/>    11级不点大招的。
<br/><br/>    牛批！
<br/><br/>    叶一修：“呃，我觉得莫甘娜的大招没什么用嘛。”
<br/><br/>    厂长：“可是……这，你，哇，你大招都不学？”
<br/><br/>    叶一修：“又没有雪球，我学大干嘛呢？”
<br/><br/>    厂长一愣，道：“什么雪球？”
<br/><br/>    妹扣：“大乱斗的，能瞬间突进一大段距离。”
<br/><br/>    “啊这！”
<br/><br/>    厂长脸色一滞。
<br/><br/>    而叶一修觉得，真的可以不点大。
<br/><br/>    别说职业赛场了。
<br/><br/>    就算是叶一修经常打的白银局，莫甘娜的大招一整局下来，也控不住几次。
<br/><br/>    既然如此，还不如只点一级看个乐呢。
<br/><br/>    再加上叶一修先的推推棒，没有金身，不适合冲锋，学大就更加没有必要了。
<br/><br/>    厂长：“修神的理解太过于领先了。”
<br/><br/>    虽然加点很奇葩，但打赢了就是好的。
<br/><br/>    砰！
<br/><br/>    很快，G2的中二塔也告破。
<br/><br/>    利用这个时间，G2下路推掉了edg的下路一塔。
<br/><br/>    但没什么用。
<br/><br/>    经济刚刚挽回一点，上路，阿光的波比就无视艾克，硬拆掉了G2的上一塔，又把优势给保持住了。
<br/><br/>    现在，edg的经济领先来到了近5000。
<br/><br/>    G2主要的劣势在艾克和男枪这里，其余的都是团队经济少的。
<br/><br/>    特别是艾克。
<br/><br/>    他直接少阿光一个大件，等级比辅助的妹扣还要低一级。
<br/><br/>    也就是说，G2相当于没有前排，完全没有跟edg打团的资本了。
<br/><br/>    艾克：“靠你们了。”
<br/><br/>    艾克一拉座椅靠背，直接躺平。
<br/><br/>    这把其实他不粘锅的。
<br/><br/>    硬生生被这含国的男枪给带崩了。
<br/><br/>    阿P：“别放弃啊，还能赢的，指不定对面掉线了。”
<br/><br/>    男枪嘴角一抽，道：“你怎么不说对面屏幕坏了呢？”
<br/><br/>    阿P羞涩一笑，道：“你怎么能这么贪心呢？现实一点。”
<br/><br/>    神特么我现实一点！
<br/><br/>    卢锡安：“别放弃，这莫甘娜到现在也就成功gank了一次，说明他其实不强的，分析一下，肯定能找到赢的点。”
<br/><br/>    阿P：“他的Q不准，我早就知道了，但你们崩的太快了。”
<br/><br/>    僵住。
<br/><br/>    G2的讨论瞬间停止。
<br/><br/>    好在队友们都习惯了，男枪没有在意，道：“没错，刚才我差一点点就跑了，而且这家伙的Q歪得很离谱的，要不是我用E都追不上。”
<br/><br/>    静！
<br/><br/>    G2再度陷入了沉默之中。
<br/><br/>    不过这一次，所有人的眉毛都是渐渐扬起，眼神中也逐渐浮现出震撼之意。
<br/><br/>    好像，有点不对劲！
<br/><br/>    阿P:“仔细想想，如果刚才你ER闪现，这波就跑了，edg就不一定打得过我们。”
<br/><br/>    “嘶！！”
<br/><br/>    男枪身体一颤，惊恐地道：“我们似乎不是运气差，而是被算计了！！刚才小团战的失败，似乎是必然的。”
<br/><br/>    阿P：“这家伙线上不放Q，导致我以为他一直是一级的Q，而且，打你的时候偏得很离谱，你只能交位移来接Q。”
<br/><br/>    男枪接过话头，道：“所以后面我死了，这波不是我卖自己来开团，而是edg利用我来卖自己来帮助他们开团。”
<br/><br/>    我滴龟龟。
<br/><br/>    这特么是什么神奇的战术啊？
<br/><br/>    年轻的欧洲战队第一次遇到来自神秘东方的兵法，全员傻眼。
<br/><br/>    G2的队内语音陷入了绝对的死寂之中。
<br/><br/>    谁特么说要分析一下的？自己连人带椅子滚图克。
<br/><br/>    不分析还好。
<br/><br/>    阿P虽然嘴臭，但乐观的他还能稍微带动一下团队的斗志。
<br/><br/>    这一分析，不仅其他人感受到了深深的绝望，就连阿P的脸上都没有笑容了。
<br/><br/>    男枪：“skt是怎么跟这种对手打满bo5的？”
<br/><br/>    良久，男枪终于出声了。
<br/><br/>    阿P：“因为他们有一个世界第一中单，巧了，我们也有一个世界第一瑞兹！”
<br/><br/>    啊这。
<br/><br/>    G2其余四人又是一愣。
<br/><br/>    辣是真的牛批。
<br/><br/>    你这状态调整得也太快了吧。
<br/><br/>    估计对面都没你这么快乐。
<br/><br/>    场上十个人，最快乐的多半就是你。
<br/><br/>    不过，阿P说的确实也有一定道理。
<br/><br/>    直到现在，瑞兹的发育依旧没有受到影响。
<br/><br/>    若要说翻盘，他确实是唯一的点。
<br/><br/>    阿P：“兄弟们稳住，艾克来吃中路，我去跟波比耍。”
<br/><br/>    艾克：“不，阿P，你还是中路，你是我们最后的希望，不能被抓，我反正都已经这样了，死就死吧。”
<br/><br/>    阿P：“我不是这个意思啊，我是怕你被波比单杀，增加我的carry的难度。”
<br/><br/>    我特么！！
<br/><br/>    “呃咳咳。”
<br/><br/>    艾克捂着胸口，郁闷到快憋出内伤来了。
<br/><br/>    某种意义上来讲，你特么也是个诸葛修啊，这也太快乐了吧。
<br/><br/>    你怎么不玩快乐风男呢？
<br/><br/>    还真被艾克说对了。
<br/><br/>    在叶一修原来的世界，阿P确实逆版本搞出了一手快乐风男。
<br/><br/>    那操作，差点把当年的冠军——来自lpl的fpx的队员们给笑死。
<br/><br/>    还好当年fpx拆的快，挫败了G2恐怖的阴谋！
<br/><br/>    艾克：“总之，我去下，下路去上看大龙，等李小P三件套。”
<br/><br/>    阿P：“请叫我诸葛P。”
<br/><br/>    G2继续避战，就硬守塔。
<br/><br/>    edg这边。
<br/><br/>    厂长见瑞兹的装备没有落后，不敢贸然大龙，指挥道：“还是得抓人找机会。”
<br/><br/>    叶一修：“收到。”
<br/><br/>    收完自己家的大鸟，叶一修下意识地往下路走。
<br/><br/>    然而，下路是艾克！
<br/><br/>    “习惯了。”
<br/><br/>    叶一修不好意思的一笑。
<br/><br/>    要是G2的下路知道现在edg这边发生了什么，肯定要跳起脚来骂娘，然后，发出儒雅随和的公屏信息——
<br/><br/>    “下路是你爹？”?<br/><br/>