    
        <br/><br/>    夏国对战员的严格，彻底超出她的预想。
<br/><br/>    可她有什么选择？
<br/><br/>    没有！
<br/><br/>    想要重返帝域，必须要提高自己的力量。
<br/><br/>    弱小的身躯阻止了她的发挥。
<br/><br/>    压紧嘴角，黑着脸的安夏冷道：“你通知那位七星战将，三个月后，我会报道。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    前排开车的程鸣惊讶到不禁扭头看一眼，穆沉渊厉道：“好好开车！”
<br/><br/>    高速上面还分心，车技再好没把自己吓到，也会吓到旁边过往的车辆。
<br/><br/>    “不好意思，不好意思，高兴过头了。”程鸣嘿嘿直乐，开车都轻快起来。
<br/><br/>    好嘿哟！
<br/><br/>    好高兴！
<br/><br/>    安小姐真要加入“破狼”，那绝对又是一张王牌！
<br/><br/>    王牌出击，所向披靡！
<br/><br/>    穆沉渊也很欢喜，素来情绪不外露的他就算是欢喜也无人能看出来。
<br/><br/>    线条精致又格外凌厉的下巴稍绷紧少许，暗沉寒眸隐有亮色掠过的他平静道：“好，我现在告诉夏侯战将。”
<br/><br/>    不用去确认安夏是说真的，还是随口一说。
<br/><br/>    他只知道，安夏说过的每一句话掷地有声，决定的事说出来不会再更改答案。
<br/><br/>    夏侯宇正和边境战防高层视频会议，手机短信传来，神色肃冷的刚毅脸庞忽而一松，是个好消息！
<br/><br/>    要不是这会儿紧急会议，他一定马上联系安夏。
<br/><br/>    “好，告诉小安，陆战欢迎她的加入。三个月后，我亲自……”
<br/><br/>    又哒哒删掉‘亲自’，小安那性子，肯定不稀罕他亲自过来接她。
<br/><br/>    删掉，重新输入，“我会在特教所大门口迎接她。”
<br/><br/>    同样没有问类似“是不是真的”，“她没有开玩笑”之类的话。
<br/><br/>    潜意识里，夏侯宇认定安夏既然说她同意加入陆战，绝不会食言。
<br/><br/>    短信发来，穆沉渊把手机递到安夏眼前，低冽嗓音不经意暗沉了许多，他是在克制心里的欢喜，“三个月后，夏侯战将会过来接你。”
<br/><br/>    “不用，我自己过去。”安夏一脸的冷漠。
<br/><br/>    她还真不稀罕夏侯宇过来。
<br/><br/>    程鸣笑眯眯道：“安小姐，要不我陪您去？可能去的地方不太好找。”
<br/><br/>    都用上“您”了。
<br/><br/>    不好找……那程鸣可以陪她。
<br/><br/>    “程鸣陪我就成，堂堂七星战将很闲吗？没事往外跑？”黑着脸的安夏说话呛极了，小辣椒似的。
<br/><br/>    没办法！
<br/><br/>    憋屈啊！
<br/><br/>    向来只有她想怎样，就怎样的份，哪知道如今连选择都没有。
<br/><br/>    憋屈！
<br/><br/>    憋屈也只能受着，没有人逼她选择，是她自己做的决定，那就憋着。
<br/><br/>    夏侯宇还是想过来接安夏，这可是日后的王牌，必须要好好对待。
<br/><br/>    一直到机场，安夏的气压都很低。
<br/><br/>    直到穆沉渊快要下车，安夏总算开了尊口，一如她当年在帝域，每次为出战精锐送行前的平静叮嘱。
<br/><br/>    没有什么起伏，她只是相信她送出去的精锐都能活着回来。
<br/><br/>    “留着命，好好活着，继续作战。”
<br/><br/>    牺牲在所难免，她能接受任何人的牺牲，包括自己。
<br/><br/>    可谁又想看到自己的队友牺牲呢？
<br/><br/>    哪怕自己牺牲，也不想队友离开。        <br/><br/>