    
        <br/><br/>    一片黑暗中。
<br/><br/>    光彦豁然睁开了眼睛！
<br/><br/>    “我……这是在哪？”这是光彦第一个念头。
<br/><br/>    他下意识地看了看四周。
<br/><br/>    这是一个极为昏暗的房间，只有从窗外透进来的微光能让人勉强看清房间的模糊景象。
<br/><br/>    光彦想要站起身，但身体却感到一阵无力，努力了好几次才终于站起来。
<br/><br/>    他步履蹒跚地向前走了两步，结果脚下却忽然被什么东西绊住了。
<br/><br/>    “哎哟！”
<br/><br/>    光彦惊叫一声，直接一头栽倒在了地上。
<br/><br/>    他回过头，想看看到底是什么把自己搬到了。
<br/><br/>    “诶？这个体型……是元太！”光彦认出了那个绊倒自己的东西……或者说是人。
<br/><br/>    正是少年侦探团的另一位成员——小岛元太！
<br/><br/>    光彦视线向前移动，又看到元太旁边似乎还躺着一个身影。
<br/><br/>    光彦来到近前，定睛一看。
<br/><br/>    “是步美！”光彦忍不住低声叫道。
<br/><br/>    他此时终于想起来，之前自己三人为了寻找俊也的哥哥，也是为了寻找让警察调查的证据，而进入了一栋建筑内。
<br/><br/>    然而，在搜查过程中，步美忽然失踪了。
<br/><br/>    他和元太本来想报警，但在拐进楼梯口的时候忽然被人给弄晕了。
<br/><br/>    理清前因后果，他连忙上前，蹲下身，对着元太和步美一阵摇晃，同时叫道：“元太，步美，醒醒啊！”
<br/><br/>    摇晃了一阵后，他的手被元太无意识地一把打开：
<br/><br/>    “吵死了！让我再睡一会吧……”元太嘴里嘟囔道。
<br/><br/>    光彦一看元太的反应，顿时一阵气急，他眼珠一转，随即凑到元太耳边低声道：
<br/><br/>    “元太，起来吃鳗鱼饭了！”
<br/><br/>    话落一瞬间，原本睡得像死猪一样的元太，立刻一挺身坐了起来：
<br/><br/>    “哪里有……呜呜呜！”
<br/><br/>    早有准备的光彦无奈地捂住了元太的嘴巴，同时快速道：“元太，是我，光彦，别出声！”
<br/><br/>    他都已经不记得这是今晚第几次做这种事情了，元太这个冒失的家伙实在是一言难尽……
<br/><br/>    因为被忽然捂住嘴巴而而有些惊慌失措的元太，听到光彦的声音后很快平静了下来。
<br/><br/>    光彦见此，总算是松了口气，放开了手。
<br/><br/>    光彦再次和元太强调不要出声后，转头开始尝试叫醒步美。
<br/><br/>    不多时，步美也醒了过来。
<br/><br/>    “所以说，现在我们是被人抓住了吗？”步美脸上写满了害怕。
<br/><br/>    “嗯，虽然不想承认，不过我们确实被人抓住了。”光彦神情低落道。
<br/><br/>    “那现在我们怎么办啊？”元太问道。
<br/><br/>    “当然是想办法逃出去通知警方啊！”光彦道。
<br/><br/>    “逃？你们往哪里逃？”一道阴冷沙哑地声音骤然在三小只耳边响起。
<br/><br/>    三小只瞬间被这个声音吓了一跳！
<br/><br/>    下一刻，房间一侧传来一阵旋钮转动的声音，紧接着，房间的门被推开，一道手电光射入了房间当中。
<br/><br/>    几秒后，一道手电光照在了三小只那满是惊恐的小脸上。
<br/><br/>    借着手电光，三小只也看到了拿着手电的身影。
<br/><br/>    那是一个身着灰色风衣的男人，男人戴着一顶鸭舌帽、眼睛以下的面容被黑色面罩遮盖，使人无法辨认出他的容貌。
<br/><br/>    “你……你是谁？”光彦颤声问道。
<br/><br/>    “呵！你这个小鬼的问题很有意思，你们既然闯进了这栋楼，结果连这栋楼的主人都不认识吗？”
<br/><br/>    光彦看着眼前的男人，咽了口唾沫，脑中思绪急转，开口道：“我……我们只是来这栋楼探险而已，如果打扰到你的话，真的非常抱歉，可……可以请你放了我们吗？”
<br/><br/>    “哦？只是来这栋楼探险的？”男人歪了歪头，似乎在思索光彦的话是否可信。
<br/><br/>    光彦连忙点头：“对，我们只是来这栋楼探险而已！”说着还碰了碰步美和元太。
<br/><br/>    步美和元太收到光彦的提示，连忙一阵点头：“对，没错，求求你放了我们吧！”
<br/><br/>    “这样啊……”男人注视着三小只，眨了眨眼睛：“你们的表情看起来挺诚恳的，不像是说谎。”
<br/><br/>    “对啊对啊，因为我们说的本来就是真的啊！”光彦立刻打蛇随棍上。
<br/><br/>    只要能骗过眼前的蒙面男人，他们就能出去通知警察了！
<br/><br/>    然而下一刻，男人忽然用手捏着嗓子，发出了一阵尖细的声音：“光彦，我们现在先去哪里？”
<br/><br/>    三小只的脸色瞬间大变！
<br/><br/>    蒙面男人没管三小只的反应，轻咳一声后，用比刚才的声线低沉了那么一丝丝的语调道：
<br/><br/>    “刚才我们在外面就看到第三层亮着灯，也就是说绑匪很可能就在第三层待着，那么俊也的哥哥应该也被关在第三层！”
<br/><br/>    男人说完这两段话，把手从喉咙处放了下来，眯着眼睛注视着三小只。
<br/><br/>    而三小只已经是集体面如死灰。
<br/><br/>    “你……你……”光彦手指颤抖地指着男人，由于心中过于恐惧，已经不知道说什么了。
<br/><br/>    “所以，说谎可不是一个好孩子该做的哦！”一阵慵懒性感的女性嗓音忽然从房间外传来。
<br/><br/>    紧接着，另一道手电光射入房间，一道身着黑色紧身衣，戴着宽檐黑帽，同时也戴着面罩的女人进入了三小只的视线当中。
<br/><br/>    “大姐！”男人连忙恭敬问好。
<br/><br/>    “嗯。”女人很有威严地应了一声，随即看向三小只，眼睛眯成了月牙，轻笑道：
<br/><br/>    “三位可爱的小朋友，你们是不是来找一个叫中田直人的高中生的？”
<br/><br/>    女人语中带笑，态度看起来也比之前的男人更加和善，但不知道为什么，三小只却莫名感觉眼前的女人比那个男人更加令人恐惧！
<br/><br/>    三小只及其统一地摇着头，光彦连忙否认道：“不是不是，我们根本不认识什什么中田直人！”
<br/><br/>    “哦？不认识啊？”女人原本眯起的眼睛豁然睁开，目光仿佛利剑一般锐利。
<br/><br/>    光彦与那目光一接触，顿时感到一阵莫名的压力，立刻本能地移开了目光。
<br/><br/>    女人见状，轻轻笑了一声，开口道：“可是，据我们所知，中田直人就有一个在读小学一年级的弟弟，而那个弟弟，就叫中田俊也。”
<br/><br/>    “而我们呢，刚好在几天前请这位俊也的哥哥帮了我们一个小忙，只不过……没有告诉他的家人而已。”
<br/><br/>    三小只闻言，身体又是一抖。
<br/><br/>    女人这句话，已经是承认自己就是绑架俊也的哥哥的绑匪了1
<br/><br/>    冷汗已经爬满了光彦的小脸，他深吸一口气，鼓起勇气道：“大姐姐，我们不知道你在说什么！”
<br/><br/>    女人闻言，眼睛再次眯起，声音陡然转冷：“呵呵，说谎的孩子可是要受到惩罚的哦，你们猜猜，上一次对我说谎的孩子最后怎么被我惩罚的呢？”
<br/><br/>    “怎……怎么惩罚的？”光彦本能地后退了一步，心中的恐惧仿佛巨石一般压得他喘不过气来。
<br/><br/>    女人站起身，回头给了蒙面男人一个眼神。
<br/><br/>    蒙面男人会意地点点头，来到房间角落的一个大衣柜前。
<br/><br/>    与此同时，女人也将手电光对准了衣柜。
<br/><br/>    下一刻，男人猛然拉开了衣柜门！        <br/><br/>