    
        <br/><br/>    雅菲在曹安嘴唇上一吻，就一顿一措的走出房间。
<br/><br/>    她现在的样子，可比比比东好多了。
<br/><br/>    起码能正常走路。
<br/><br/>    当初的比比东，可是连动一下手指都十分困难。
<br/><br/>    她的行动，还要靠曹安抱着。
<br/><br/>    雅菲刚离开房间，隔壁的房间门也开了。
<br/><br/>    纳兰嫣然漆黑的大眼圈走了出来。
<br/><br/>    看见雅菲，她顿时小嘴一撅。
<br/><br/>    “雅菲姐，下次小点声，好吗？”
<br/><br/>    “嗯，你跟我说干什么？归我管吗？我能控制的住吗？”
<br/><br/>    雅菲脸蛋羞红的说完，就朝着楼下走去。
<br/><br/>    纳兰嫣然顿时一掐小蔓延，看向曹安所在的房间。
<br/><br/>    她推开门，直接走了进去。
<br/><br/>    却撞见曹安正在穿衣服。
<br/><br/>    “啊，你干什么？你个登徒子。”
<br/><br/>    “喂，是你贸然闯进来的好吧，让你白看，不收费就算不错了。”
<br/><br/>    曹安转过身，光明正大的看着纳兰嫣然。
<br/><br/>    “啊，混蛋，混蛋。”
<br/><br/>    纳兰嫣然捂着小脸，羞涩的跑了出去。
<br/><br/>    真是的，这个混蛋。
<br/><br/>    自己在房间里竟然不穿衣服。
<br/><br/>    那是他的房间吗？
<br/><br/>    纳兰嫣然撇着小嘴。
<br/><br/>    这时云皇后房门打开，正见她从曹安房间里狼狈的跑出来。
<br/><br/>    瞬间云皇后笑容玩味了。
<br/><br/>    “小姑娘，一直跟在曹安身边，原来你也是他的女人呐！”
<br/><br/>    “怎么样？你男人是不是特比强？”
<br/><br/>    “嘻嘻，反正我彻底爱上他了。”
<br/><br/>    “这辈子，非他不嫁。”
<br/><br/>    “说真的，你要是感觉自己降服不住他，你可以叫我一起。”
<br/><br/>    云皇后挑着眉毛。
<br/><br/>    只要地方是曹安，她可以寻求任何她想要的刺激。
<br/><br/>    云皇后说着，可是脸蛋根本不红。
<br/><br/>    纳兰嫣然红晕直线蔓延到脖子根，都快流出血来了。
<br/><br/>    “啊，你说什么？不要脸。”
<br/><br/>    纳兰嫣然娇喝一声，跑进房间，重重关上门。
<br/><br/>    曹安穿好衣服。
<br/><br/>    今天是他起来最早的一天。
<br/><br/>    “咦？东儿怎么样了？好久没去看她了。”
<br/><br/>    ……
<br/><br/>    此时，善良之神传承地。
<br/><br/>    比比东坐在三十八层台阶上，苦着小脸。
<br/><br/>    一百八十三天了。
<br/><br/>    曹安还是没来看她。
<br/><br/>    她想他了。
<br/><br/>    曹安身上的味道，她都快忘了。
<br/><br/>    下方，大祭司紫羽可是愁眉苦脸。
<br/><br/>    曹安还不来？
<br/><br/>    “喂，我什么时候能出去？我想我男人了。”
<br/><br/>    “我需要他的爱了。”
<br/><br/>    “完成前六考。”
<br/><br/>    紫羽眼眉都没抬一下，她眸子一动，小嘴一撅。
<br/><br/>    “喂，为什么曹安的考核，可以暂停？”
<br/><br/>    “他第七考完成，第八考迟迟没有下落。”
<br/><br/>    “我也不知道。”
<br/><br/>    比比东无辜的一摆小手。
<br/><br/>    她还纳闷呢！
<br/><br/>    曹安的考核自动暂停了。
<br/><br/>    而她的考核想暂停都暂停不了。
<br/><br/>    难道曹安的考核，取决于主导方是他？
<br/><br/>    是善良之神求着他，考核？
<br/><br/>    “哼，真是百年难得一遇。”
<br/><br/>    “考核暂停了，我都没见过。”
<br/><br/>    “离谱。”
<br/><br/>    “离它个天下之大普。”
<br/><br/>    紫羽看了眼比比东。
<br/><br/>    这个女人，她也很惊讶。
<br/><br/>    短短半年，已经达到了三十八层。
<br/><br/>    可见天赋非同一般。
<br/><br/>    怪不得善良之神，选她。
<br/><br/>    也是有道理的。
<br/><br/>    就在这时，一阵声音降落。
<br/><br/>    “红级九考，第八考开始，击杀海神斗罗波塞西。”
<br/><br/>    轰。
<br/><br/>    比比东、紫羽愣住了。
<br/><br/>    海神斗罗波塞西。
<br/><br/>    九十九级极限斗罗。
<br/><br/>    无限接近于神的人物。
<br/><br/>    可以说是全大陆最难猎杀的人。
<br/><br/>    红级第八考，竟然是这种任务。
<br/><br/>    比比东小脸不自觉的担心起来。
<br/><br/>    海神斗罗，她听千道流说过。
<br/><br/>    比魂师界两大泰斗还要厉害。
<br/><br/>    甚至完全不是一个级别的存在。
<br/><br/>    “哎，这个任务，怎么说呢？”
<br/><br/>    “曹安要是接受神的传承，或许可以完成，但现在根本完成不了。”
<br/><br/>    “海神斗罗可以动用海神三叉戟的力量。”
<br/><br/>    “至于，生命法杖，并不适合战斗。”
<br/><br/>    紫羽说完。
<br/><br/>    比比东的心直接凉了半截。
<br/><br/>    “喂，怎么了？这么严肃？”
<br/><br/>    曹安走进善良阁，瞬间感受到无比隆重的氛围。
<br/><br/>    第八考，他听见了。
<br/><br/>    正是因为他来，考核才开始的。
<br/><br/>    如果他不来，考核将会无限暂停。
<br/><br/>    “曹安，击杀海神斗罗，怎么可能？”
<br/><br/>    比比东扑进曹安怀里。
<br/><br/>    她皱着小鼻子，满脸的担忧。
<br/><br/>    曹安揽住她的小蛮腰，一笑。
<br/><br/>    “没事，我本来就不想杀她。”
<br/><br/>    “嗯？不杀她，任务怎么完成？”
<br/><br/>    “当老婆啊！”
<br/><br/>    “什么？”
<br/><br/>    比比东疑惑的时候。
<br/><br/>    又一道闪亮之光的声音响起。
<br/><br/>    “红级第八考，发生改变，征服海神斗罗，视为任务完成。”
<br/><br/>    “哼。”
<br/><br/>    比比东不满的撅起小嘴。
<br/><br/>    不过既然曹安不用付出生命危险。
<br/><br/>    她还是比较满意的。
<br/><br/>    只要曹安能活着。
<br/><br/>    她什么都愿意。
<br/><br/>    “吃醋了？”
<br/><br/>    “才没有呢，人家就是想你了。”
<br/><br/>    “咳咳。”
<br/><br/>    紫羽清了清嗓子，顿时吸引两人的目光。
<br/><br/>    曹安望着她，眼神上下打量着。
<br/><br/>    果然，没有经过滋润的女孩子就这么漂亮。
<br/><br/>    要是滋润一下，岂不逆天了？
<br/><br/>    这身段。
<br/><br/>    这小腰？
<br/><br/>    最后，曹安的目光落在紫羽上腿上，有点感叹。
<br/><br/>    这个善良阁大祭司，可以。
<br/><br/>    “喂，你不说出去找男人，找了吗？”
<br/><br/>    “你……哼，我是那么腐朽的女人吗？”
<br/><br/>    “腐不腐朽，我不知道，反正我知道你应该要被爱了。”
<br/><br/>    说着，曹安横腰抱起比比东的柔弱身材。
<br/><br/>    “哪个是你房间，我们开始吧！”
<br/><br/>    “那个。”
<br/><br/>    比比东伸出小手指，指了指最左面的房间。
<br/><br/>    紫羽看着两人，眼睛一眯。
<br/><br/>    混蛋。
<br/><br/>    可恶。
<br/><br/>    一点都不照顾单身狗的想法。
<br/><br/>    他们想干什么？
<br/><br/>    不一会房间中传出一阵令人心动的声音。
<br/><br/>    紫羽脸蛋一红，大眼睛白愣着房间。
<br/><br/>    她双腿微并，最后忍不住的走回了自己房间。
<br/><br/>    “混蛋，气人，你们相亲相爱，我只有自己。”
<br/><br/>    紫羽坐在床上，撅着小嘴。
<br/><br/>    她闭上眼睛，脑海中幻想着曹安的容颜。
<br/><br/>    不一会，她也笑了。
<br/><br/>    这次，曹安在善良阁陪比比东整整三天。
<br/><br/>    把她喂的饱饱的。
<br/><br/>    紫羽他是一根手指头都没动。
<br/><br/>    这个老女人，再让她老一会。
<br/><br/>    越老越有味道。
<br/><br/>    “东儿，我要去海神岛了。”
<br/><br/>    “善良之神的任务，给点面子，还是要完成的。”
<br/><br/>    曹安把比比东抱在怀里，蹭着她的小鼻子。
<br/><br/>    比比东一脸温柔的看着他。
<br/><br/>    突然，她目光朝着紫羽一撇。
<br/><br/>    此时紫羽孤零零的坐在草地上，望着天空。
<br/><br/>    “曹安，要不你把她收了吧，她自己一个人怪可怜的。”        <br/><br/>