    
        <br/><br/>    森林中，方恒跟随丧尸分身一路慢慢向前。
<br/><br/>    方恒时不时的停下脚步观察四周，顺手弯腰捡起散落在地上的基础求生物资。
<br/><br/>    【提示：你获得了木柴】。
<br/><br/>    在末日环境下，很多物资都是可以直接拾取的，比如小石块、木柴、柴草、干草等等，这些东西都是制作基础求生道具的材料。
<br/><br/>    一路走走停停将近十多分钟，走在前面的丧尸分身停下脚步。
<br/><br/>    不远处，一只丧尸孤零零的站在树下。
<br/><br/>    方恒皱了皱眉，他慢慢蹲下身，将身体遮掩在矮树丛中观察。
<br/><br/>    末日中，丧尸是最大的威胁。
<br/><br/>    玩家在击败丧尸之后有小概率会爆出一些道具。
<br/><br/>    其中有一种道具极为重要，名为进化水晶。
<br/><br/>    主神游戏中，进化水晶是提升玩家等级的唯一方式。
<br/><br/>    一般来说，游戏初期正是争分夺秒的时候，想办法搜集生存物资活下去才是上上之选，浪费大量时间去击杀丧尸是一种非常愚蠢的行为。
<br/><br/>    毕竟丧尸爆率低，而且爆出来的东西初期还不一定用得上，打斗中一不小心被感染了就是死路一条。
<br/><br/>    得不偿失。
<br/><br/>    不过……
<br/><br/>    方恒眼珠子转了转。
<br/><br/>    他和普通玩家不一样。
<br/><br/>    如果有机会击杀丧尸爆出进化水晶，快速把等级提升到2级，到时候他就可以额外召唤两名丧尸分身，大大提升当前实力和他前期的‘挂机’效率！
<br/><br/>    方恒眯了眯眼睛，打开背包，观察了一眼物资。
<br/><br/>    够了。
<br/><br/>    一路过来，他搜集到的基础材料足以打造出两把木制长矛。
<br/><br/>    方恒让丧尸原地警戒，蹲下身，打开技能面板。
<br/><br/>    技能面板中，基础建造物资一项里面有各种末日求生道具可以制作，其中包括木斧、简易床铺、简易篝火等等。
<br/><br/>    方恒快速选定木质长矛，头上浮现出一个绿色的读条。
<br/><br/>    五分钟后，方恒手上多出两柄木质长矛。
<br/><br/>    【提示：你完成了木质长矛的制作】。
<br/><br/>    【你获得木质长矛*2】。
<br/><br/>    【提示：你领悟了基础制作技能，你的基础制作技能经验值+2】。
<br/><br/>    物品：简易木质长矛。
<br/><br/>    品质：粗劣。
<br/><br/>    攻击：4-7。
<br/><br/>    说明：最基础的求生武器，做工粗糙，能够对丧尸造成较小的伤害。
<br/><br/>    方恒将长矛拿在手里掂了掂，然后将其中一把长矛扔给一旁的丧尸分身。
<br/><br/>    开打！
<br/><br/>    方恒和丧尸分身两人各拿着一支木质长矛，从敌方丧尸背后慢慢靠近过去。
<br/><br/>    “嗤！”
<br/><br/>    丧尸分身率先发起攻击，木矛刺入腐烂丧尸的身体。
<br/><br/>    “嗷！呜！！”
<br/><br/>    被攻击的丧尸发出一声嚎叫，转身朝一旁的方恒扑了过来。
<br/><br/>    “是它揍你的，你打我干嘛？”
<br/><br/>    方恒嘴里骂骂咧咧的，身体的肌肉记忆还在，他反应极快，快速向后退了小半步避开攻击。
<br/><br/>    手头上木矛顺势狠狠向前刺了过去。
<br/><br/>    “嗤！”
<br/><br/>    木矛尖端刺入丧尸体内，发出干涩的声音。
<br/><br/>    方恒眉头一皱。
<br/><br/>    这一矛感觉就像是捅在一截腐木上。
<br/><br/>    方恒快速拔出木制长矛向后退开。
<br/><br/>    丧尸动作非常僵硬，防御力倒是不错，身体被长矛戳了好几个窟窿依旧生龙活虎的。
<br/><br/>    方恒不敢大意，配合分身一起围着丧尸绕圈圈，时不时的找机会捅它几下。
<br/><br/>    别看丧尸行动迟缓，要是不小心被它挠到一下就会感染病毒。
<br/><br/>    游戏初期，感染丧尸了病毒就可以早点自杀结束了，绝对没得救。
<br/><br/>    方恒挥舞着木制长矛接连在丧失身上捅了二十几下，丧失这才哀嚎着倒下。
<br/><br/>    【提示：你杀死了丧尸，你获得求生点数2点】。
<br/><br/>    求生点数是丧尸末日世界的货币，玩家可以通过系统商店使用求生点数购买道具。
<br/><br/>    可恶！没爆出进化晶石！
<br/><br/>    真掉士气！
<br/><br/>    方恒连连摇头。
<br/><br/>    这次击杀丧尸花了方恒不小的力气，也浪费了他不少时间。
<br/><br/>    “最低级的进化晶石碎片爆率大约在20%左右，第一次没爆出来也在预计之中，多杀几只总会爆出来的。”
<br/><br/>    方恒也只能这么安慰自己。
<br/><br/>    容错率还是有的。
<br/><br/>    “最坏的情况，大不了今晚饿肚子不下线！”
<br/><br/>    “呜……”
<br/><br/>    刚刚战斗时弄出了不小的响动，第二只丧尸被声音吸引而来，蹒跚着从远处靠近方恒。
<br/><br/>    “再来！继续！”
<br/><br/>    方恒振奋一下精神，提起木矛继续奋力杀丧尸。
<br/><br/>    直至第八只丧尸死在长矛之下，方恒终于听到耳边叮的一声物品掉落提示。
<br/><br/>    【提示：你杀死了强壮的丧尸，你获得求生点数3点】。
<br/><br/>    【提示：你获得了进化晶石碎片*1】。
<br/><br/>    晶石！总算是爆出来了！
<br/><br/>    方恒大松了一口气，将爆出的进化晶石碎片拿在手中观察。
<br/><br/>    小拇指大小的晶石碎片，散发着猩红色的光芒。
<br/><br/>    物品：进化晶石碎片。
<br/><br/>    物品说明：特殊的晶石碎片，蕴含着强大的力量，可以提升玩家的人物经验值（仅对当前等级LV：5以下的玩家生效）。
<br/><br/>    “砰！”
<br/><br/>    一用力，碎片在方恒手中被捏碎。
<br/><br/>    爆出的一团红雾被方恒手掌吸收。
<br/><br/>    【提示：你吸收了进化晶石碎片】。
<br/><br/>    【提示：你的等级提升为LV：2，你额外获得2名丧尸分身】。
<br/><br/>    两名丧尸摇摇晃晃的从泥地里钻了出来，一左一右，顺从的站在方恒身后。
<br/><br/>    “哈哈！成了！”
<br/><br/>    方恒将手头上的长矛扔给其中一名丧尸，低头继续制作长矛。
<br/><br/>    新加入两名丧尸分身，杀怪效率大大提升！
<br/><br/>    想办法将天赋技能升到3级！到时候就能有六个分身！
<br/><br/>    求生？
<br/><br/>    不，现在练级最重要！
<br/><br/>    方恒又制作了两把木矛，指挥丧尸分身故意敲打大树弄出一些声响，吸引附近的丧尸过来。
<br/><br/>    刷丧尸升级计划！开始！
<br/><br/>    “这游戏，真有意思！”
<br/><br/>    方恒嘀咕了一句，举起长矛刺向远处蹒跚而来的丧尸。
<br/><br/>    如果此时有人看到方恒刷丧尸的行为，那么他一定会觉得方恒疯了。
<br/><br/>    游戏开服这才多久，就开始刷丧尸了？
<br/><br/>    这种事情不是应该在游戏后期才考虑的吗？
<br/><br/>    ……
<br/><br/>    三个小时之后，方恒人物等级已经提升到了4级。
<br/><br/>    总共10名丧尸分身整整齐齐的站在方恒身后。
<br/><br/>    人物等级4级之后，再使用结晶碎片获取到的经验值大幅减少。
<br/><br/>    方恒大致估算一下，将天赋技能提升到5级大约需要二三十枚进化晶石碎片，这不是短时间能够凑的齐的。
<br/><br/>    眼看着太阳即将落山，到时候夜晚的丧尸数量和强度都会大幅增强。
<br/><br/>    还是想办法找到一个系统庇护所安顿下来。
<br/><br/>    想到这里，方恒从背包里翻出求生电台。
<br/><br/>    求生电台可以使用‘搜索’功能，搜索附近系统庇护所的坐标位置。
<br/><br/>    前提是花费求生点数。
<br/><br/>    方恒一路杀了这么多批丧尸，现在一共有172点求生点数。
<br/><br/>    这么多的点数，在初期绝对算得上是一笔巨款。
<br/><br/>    花费10点积分获取了最近的系统庇护所位置，方恒不再耽搁，朝着庇护所位置赶去。        <br/><br/>