    
<br/><br/>    傍晚时分。
<br/><br/>    方浩回到小区，打开门，发现郭心蕊在家，这让他很觉得意外。
<br/><br/>    “爸爸～”
<br/><br/>    女儿跑过来，保住方浩的大腿，让方浩抱抱。
<br/><br/>    “我的佳儿啊，你别跑那么快！”
<br/><br/>    郭心蕊心疼方佳佳，又道：“你爸爸刚从外面回来，一身病菌，你让他洗手了再抱你。”
<br/><br/>    “不，我就要爸爸现在抱！”
<br/><br/>    女儿不听郭心蕊的，就抱着方浩，下巴搭上了方浩的肩膀，她的脸上就很满足。
<br/><br/>    方浩安抚住女儿，让女儿跟郭心蕊玩，他就把东西放到书房，看到周芬在里面演算着什么，都没听到他进来。
<br/><br/>    他出去，来到厨房，洗手，帮着小舅妈做菜，他询问郭心蕊怎么跟过来了，怎么也到家里来。
<br/><br/>    小舅妈则说是郭心蕊找到数学组软磨硬缠要照顾方佳佳，周芬烦了也就同意。
<br/><br/>    是这么简单吗？这里面肯定有蹊跷……方浩不解，等会就要问问周芬。
<br/><br/>    做好了饭菜，方浩进去书房，看到周芬也站起来伸腰，他就道：“看你这神色，你收获不小啊。”
<br/><br/>    一个小难关，小期刊才有机会发表，要是顶级的数学期刊，我就没能力了。
<br/><br/>    周芬也没隐瞒。
<br/><br/>    方浩过去看一眼，知道周芬是为她的研究生铺路，他就没多说什么。他道：“郭心蕊怎么来了？”
<br/><br/>    “你问她。”
<br/><br/>    周芬朝门口看一眼，因为郭心蕊已经在哪里了。
<br/><br/>    她出门的时候，剜一眼郭心蕊，出去。
<br/><br/>    郭心蕊关门，来到方浩面前，道：“嚯，你想打小报告啊！”
<br/><br/>    “说吧，用了什么伎俩？”
<br/><br/>    “钞能力。说来也巧合，周姐姐的项目，正好需要我部门来审批预算。我跟她说了，动之以情晓之以理，她深明大义，就让我同意照顾佳佳了。”
<br/><br/>    差点忘记这老姑娘的工作职责了，看来，不能让她长进书房，她若是知道我玩菠菜，说不定要用这个给我做文章，要挟我将女儿过继给她，那可如何是好……方浩沉默。
<br/><br/>    “喂，你不信？你放心，下次我会让周姐姐第一时间拿到项目金，我还会给她开绿色通道。你真以为本宝宝会有什么坏心思啊。”
<br/><br/>    郭心蕊嘴角一扬，出去开饭。
<br/><br/>    饭后，郭心蕊要带女儿出去玩，被方浩拒绝。郭心蕊就说去她的新房子，把小舅妈也带过去，然后再送回来，好说歹说，才让方浩同意。
<br/><br/>    周芬让方浩做一道数学题，发现方浩只用一个小时就算出来，而她还以为方浩需要忙到半夜呢。
<br/><br/>    方浩受到周佳佳的短信，让他可以出发了，他也就出门。
<br/><br/>    周芬先是忙着验算，听到方浩出门的动静，她才抬起头。
<br/><br/>    周芬想喊住方浩，可一想到女儿已经死了，方浩又年轻……
<br/><br/>    哎，他的生活，由他去吧。
<br/><br/>    ……
<br/><br/>    李野跟着方浩来到了逍遥游山庄，他有点意外，道：“浩哥，这种地方，看着好高级。”
<br/><br/>    “我来打架的，里面有个人很让我讨厌，我得进去揍他一顿。你不用进去，我一个人搞得掂。”
<br/><br/>    方浩也有点没底，不知道曾凌峰在里面有什么布局，周佳佳的话也不值得全信。
<br/><br/>    “打架？那我不怕，我跟你去。我哥说你很能打，我也不差的。”
<br/><br/>    李野说着，把证件拿出来，放在车里。
<br/><br/>    “你别急，等我消息，我动手的时候你再进去。不过，你可要想好，你真打架，恐怕你要被你们上头处罚。”
<br/><br/>    方浩提醒一句，见李野热血一下子上头，他就觉得有种罪过，要带坏小弟啊。
<br/><br/>    “处罚？没事，我不怕。”
<br/><br/>    李野一点都不在乎，越看越莽。
<br/><br/>    “等信息！有特殊情况你也给我发个信息。”
<br/><br/>    方浩安抚住李野，他戴个墨镜，就下车，进去。
<br/><br/>    逍遥游山庄，门口有安检和验证身份的，只有符合条件的，才能进去。
<br/><br/>    方浩拿的是苏柔的卡，他刷卡的时候，他并不能通过，也被叫到一边。
<br/><br/>    一个中年女性，容貌靓丽，只是浓妆艳彩的，干练之余透着风俗气息，她胸卡上挂着经理的小名片。
<br/><br/>    眼睛盯着方浩帅气的脸蛋，她道：“这个卡，不是你的，你和卡主是什么关系？”
<br/><br/>    “卡主不在了，就不能消费了？没钱的话，我可以充钱。”
<br/><br/>    “看来你也知道情况，这个卡被除号了，自然不能消费。你留作纪念是可以的。你想要进去，你有两条路，第一，用另外的卡。第二……”
<br/><br/>    她微笑地上前一步，竟然出手触碰了一下小方浩。
<br/><br/>    她预判到不俗的规模，顿时心荡涟漪。
<br/><br/>    女司机？你的林荫大道，早就车水马龙了吧，你还想我上路……方浩借助拿临时卡，不着痕迹地后退。
<br/><br/>    “你的引荐人是？”
<br/><br/>    “张骏。”
<br/><br/>    “哦，原来是张总的朋友，你往里面请。”
<br/><br/>    女经理一听到张骏的名头，态度就变得更加暧昧起来，因为张骏可是很有女人缘的主，张骏的朋友，肯定也是女人河上的渡客，一类人。
<br/><br/>    方浩没理会这个女司机，而是往里走。
<br/><br/>    山庄里面，夜色和灯饰掩映，倩影浮动，透着欢乐和奢靡。
<br/><br/>    苏柔，你以前经常来这地方吗？
<br/><br/>    方浩心叹一声，前妻若是不贪玩，又怎么会被曾凌天算计到呢？而前妻若是个乖乖女，一切都听父母的，那四年前也不会看上他啊。
<br/><br/>    哎，悖论啊！
<br/><br/>    方浩觉得心里阵阵生痛，尽是君生我未生的无奈。
<br/><br/>    他来到一个和周佳佳约定的包间门口，干咳一声。
<br/><br/>    门打开，然后周佳佳让他快点来，周佳佳再探头出去看看，没有人，她就放心下来。
<br/><br/>    这里没监控，也没人跟过来，你放松点，别自己吓自己。曾凌峰呢？
<br/><br/>    方浩见周佳佳只是怕人发现，而她眼神没有慌张，他相信不会是设局陷害他的。
<br/><br/>    “跟我来。”
<br/><br/>    周佳佳推开这个包间的里门，她道：“面前有个大包间，他在里面和朋友吃饭呢。这条通路，是安排姑娘进去的。那个啥，等会儿看到什么，你别大惊小怪的。”
<br/><br/>    方浩走进去，狭长红地毯廊道，来到一个门后，通过上面的玻璃，就能看到外面是一个大餐桌，大背头的曾凌峰坐东位，还有五个中年男人，七八个漂亮的女人，有中年的，有大学生的。
<br/><br/>    这场面，让方浩冒出一个念头，老太监上青楼！
<br/><br/>    不过，等他留意到饭桌上的菜肴时，就吃一惊，因为，那是一个女人躺在那里，光溜溜的，身上放着一些食材。
<br/><br/>    他低头看向周佳佳。
<br/><br/>    周佳佳微笑，小声道：“我都说了，你别惊讶。巧了，那个女人，你也不陌生，那是写过举报信举报你的，徐洁。”<br/><br/>