
襄阳，自被李自成的闯军攻破后，就改名为襄京，其自称新顺王。<br/><br/>
多年来的征战，让他疲惫不堪，但与其他的乱民不同，李自成并不乐意美色，虽然住进了襄王宫，但依旧矜持。<br/><br/>
不过，攻入襄阳后的破坏，依旧让襄王宫不堪重负，倒塌甚多，难以符合身份。<br/><br/>
对此，李自成不得已进攻勋阳，结果因为关中孙传庭，派遣高杰率领骑兵援救，不得已败退。<br/><br/>
屯兵襄阳后，李自成不由得召开会议，商讨下一步的进军方略。<br/><br/>
他高坐王椅，双手垂膝，头发扎起，面容粗犷，绿褐色的眼眸中，满是坚定：<br/><br/>
“如今虽然是夏收，但河南多年来兵灾不断，千里无人，又掘了黄河，承天府的粮食，撑不了多久了。”<br/><br/>
“大军，是时候要找个地方就食。”<br/><br/>
这时，权将军，仅次于大元帅，李自成的老乡，最信任的谋士，牛金星，不由得大踏步而前，朗声道：<br/><br/>
“如今大顺兵强马壮，拥兵数十万，骑兵数万，可谓是天下精锐尽在。”<br/><br/>
“明廷如今，不过是孙传庭的十万秦军，困守关中，徘徊不定，微臣建议，大军应该北上，直捣北京，擒住崇祯皇帝，如此就可尽收天下，不费吹灰之力。”<br/><br/>
李自成点点头，说道：“有所道理。”<br/><br/>
随即，他望向众人，沉声道：“此事︎关切大军前程，不可马虎，你们可以畅所欲言，咱自有取舍。”<br/><br/>
一旁的中营制将军李岩，则心生犹豫，闭口不言。<br/><br/>
如今兴灭大明，他心中竟然有些悲哀，无论怎么说，他也是举人出身。<br/><br/>
朝廷养士三百载，如何下得了手。<br/><br/>
李自成似乎看出他的犹豫，扭过头，问起了首席军师宋献策：“军师可有方略？”<br/><br/>
“还是先听听众人的想法吧！”<br/><br/>
宋献策哪里会这些，他学的可是方术，为人占卜吉凶祸福的，这种战略问题，他可答不好。<br/><br/>
而钦天监博士杨承裕，则出列道：“大王，天下富庶之地，唯有江南，明太祖因南京，以成帝业，随即北伐，席卷天下。”<br/><br/>
“而，效仿元末，只要断了漕运，北京城不战自溃，到时候天下岂不是手到擒来？”<br/><br/>
听到这番话，李自成不由得捋了捋胡须，笑了起来。<br/><br/>
众将也开始叫嚣起来：“江南好啊，美女金银多的很呢？”<br/><br/>
“大哥，就去江南！”<br/><br/>
刘宗敏，田见秀等将领，极为欢喜。<br/><br/>
就在这时，新加入的拔贡生，顾君恩，则忙拱手，出列道：“大王，留都虽然是天下形胜之地，但位列天下之下流，难成大事，其策太过于缓。”<br/><br/>
“江南之地，地形狭窄，大军难以施展，反倒会被那些明狗分割包围，让明廷从容调兵围困，着实不可取。”<br/><br/>
“而万一北伐不胜，退无可退。”<br/><br/>
“那你说该怎么办？”<br/><br/>
李自成眉头一皱，宽阔的脸上颇为犹豫，对于将要走的下一步，着实难以度量。<br/><br/>
顾君恩笑了，他大声道：“不如进军关中，重回大王的桑梓之邦。”<br/><br/>
“关中乃是帝王之基，往西可夺甘肃，往东可掠山西，进可攻，退可守，到时候留一良将驻守，大王亲帅大军过山西而入北京，此才是万全之策。”<br/><br/>
“好——”这番话算是说到李自成心坎里去了，他拍手，大喜道：<br/><br/>
“陕西本就是天底下最好的地界，都是那些贪官污吏给败坏了，我至今还想着陕北的小米……”<br/><br/>
其他出自陕北的将领们，也纷纷攘攘地叫唤起来，极为快活道：<br/><br/>
“常言说的好，富贵不还乡，如锦衣夜行，咱们如今当将军了，大王也成了大王，就该回家见见亲朋好友，让他们也富贵一番。”<br/><br/>
就连牛金星，也不由地意动起来，他的老家，也在陕北呢。<br/><br/>
见其他几个谋士脸色不对劲，李自成忙制止喧闹，才认真道：“陕北那地，我极为清楚，三边兵卒精锐，若不清除，即使北上，其也是大敌。”<br/><br/>
“况且，孙传廷在西安拥兵十万，乃是心腹大患，若不解决，怎么能放心去北京？”<br/><br/>
听到这话，众人才恍然，纷纷点头赞叹。<br/><br/>
于是，新生政权，就立下先取关中，再下甘肃、山西，最后入北京的战略。<br/><br/>
“报，权将军李过归城复命！”<br/><br/>
“让他进来——”李自成心中一喜，忙道。<br/><br/>
“回禀叔父，孩儿已经割了罗汝成这王八蛋的脑袋，前来复命。”<br/><br/>
李过热切地汇报道。<br/><br/>
他乃是李自成的亲侄子，但却比李自成还大六岁，关系极为亲近。<br/><br/>
“好！”李自成拍了拍侄子的肩膀，“过儿辛苦了，快列坐，咱们商量着怎么打回家呢！”<br/><br/>
……<br/><br/>
而就在此时，武昌城内，燃起了熊熊大火。<br/><br/>
昔日冠绝湖广的楚王宫，已经燃起了熊熊大火，美轮美奂的王宫，已然成了历史，大量的宫女、王女，被**，珠宝首饰，连抢带拿。<br/><br/>
偌大的武昌城，也陷入了一片火海中，百姓、富户，慌不择路，死伤难以计量。<br/><br/>
“饶命，饶命啊！”楚王连滚带爬，被押了上来。<br/><br/>
“给我煮了，与兄弟们分食！”<br/><br/>
张献忠厌恶地看了一眼肥硕的楚王，大手一挥，直接判处死刑。<br/><br/>
很快，效仿李自成的肉汤，就熬好了，张献忠毫不嫌弃，直接大口饮之，一旁的李定国、孙可望等大将，也酣畅地饮下。<br/><br/>
“义父，从楚王宫中，得银六百余万两，金数十万，珠宝无数。”<br/><br/>
孙可望看着这位雄伟的男人，不由得汇报道。<br/><br/>
“撒去，全部都撒去——”<br/><br/>
张献忠眉头都不皱，直接大手一挥，说道：“将所有的钱都散给流民，招揽军队，组建水师。”<br/><br/>
“是！”<br/><br/>
所有人都应下，不敢有丝毫的违背。<br/><br/>
“自今日起，吾乃大西王，改武昌为天授府，江夏为上江县。”<br/><br/>
张献忠雄心万丈，此时，他觉得大业可期。<br/><br/>
随即，他效仿李自成，设六部、五军都督府，更是进行科举考试，选拔进士。<br/><br/>
而加上他之前的大撒金银，一时间，整个武昌府尽为欢愉，兵马强壮，近二十万。<br/><br/>
一时间，起义军分为两座山头，各自称王，大明天下，越发的动摇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69363578"&nbsp;&nbsp;chaptername="第四十二章双王">加入书签</a>
</div>
