
“这不是云绾宁说的书信吗？”<br/><br/>
百里长约看到信封，确认里面的确有一封信后，也顾不得拆开看一看信中写了什么，当即要拿去给云绾宁瞧瞧。<br/><br/>
哪知刚出房门，却见秦似雪去而复返！<br/><br/>
见他走出来了，秦似雪脸色一变，拽着他的手臂就进了门。<br/><br/>
她“哐当”一声关上门，“英俊，你怎么出来了？我不是让你好好待在房里吗？”<br/><br/>
<br/><br/>
“这若是被人瞧了去，可如何是好？！”<br/><br/>
“白英俊”默默地翻了个白眼。<br/><br/>
这女人回来的还真巧！<br/><br/>
她不是进宫去见赵皇后了吗？！<br/><br/>
百里长约不动声色的摸了一把怀中的书信，这才轻咳一声，“似雪，你不是进宫去见皇后娘娘了吗？怎么回来了？”<br/><br/>
既然走不掉，他便打探一下这个女人见赵皇后做什么吧！<br/><br/>
到时候再去告诉云绾宁，她一定会夸他能干！<br/><br/>
于是，方才还有些不耐烦的百里长约，这会子又心平气和下来。<br/><br/>
“可是出什么事了？”<br/><br/>
他语气温柔不少。<br/><br/>
秦似雪也没对他起疑，便低声说道，“我忘记带一样东西了！所以还未入宫，就先回来一趟。”<br/><br/>
忘记带东西？<br/><br/>
什么东西这么重要，进宫都要带着？<br/><br/>
“什么东西？”<br/><br/>
“是……”<br/><br/>
秦似雪正要说，又看了他一眼。<br/><br/>
瞧着对他还很是警惕。<br/><br/>
她顿了顿，“英俊，你转过身去。”<br/><br/>
百里长约依言转身。<br/><br/>
他正好被秦似雪拉到了妆奁边，转过身虽看不见秦似雪在做什么，但是他的目光落在铜镜上……镜面折射，虽有些模糊。<br/><br/>
但也能看到秦似雪到底在做什么！<br/><br/>
百里长约心下好笑。<br/><br/>
这个女人莫不是个傻子吧？<br/><br/>
难怪被云绾宁玩得团团转，还不知道她输在什么地方！<br/><br/>
他便饶有兴致的盯着铜镜，只见秦似雪来到床边，飞快的掀开枕头、又从床单下摸出了一封书信。<br/><br/>
又是一封书信？！<br/><br/>
这女人到底藏了多少书信？！<br/><br/>
秦似雪快速将书信塞进怀中，又将床单整理好，这才走到他身后，“好了，你可以转过身了。”<br/><br/>
百里长约眼中闪过一丝玩味。<br/><br/>
但也并未说出口，只继续问道，“那你现在可要进宫？”<br/><br/>
她若不进宫，他便打算把她打晕，才能去给云绾宁送书信！<br/><br/>
“嗯。”<br/><br/>
秦似雪不疑有他。<br/><br/>
百里长约“关切”的看着她，“我听说皇后对你颇有微词，你进宫她不会为难你吧？要我说你就别去了，万一被她欺负了，我会心疼的！”<br/><br/>
秦似雪神色感动。<br/><br/>
就连墨回锋，都没这么关心她！<br/><br/>
赵皇后是墨回锋的生母，平日里墨回锋还总是警告她，让她对赵皇后百依百顺。<br/><br/>
即便是在她面前受了再多委屈，墨回锋也不会替她出头！<br/><br/>
甚至，连一句关心的话都没有！<br/><br/>
对比之下，“白英俊”的体贴和在乎，让秦似雪心里暖暖的。<br/><br/>
她笑了笑，“没事，别担心我！母后如今已经不能说话了，我与她交流也有些费劲！”<br/><br/>
“昨日我便进宫一趟，有些话跟母后说了说。但是母后不太相信，因此今日我只好带着证据去见她，省得我们俩交流困难。”<br/><br/>
证据？<br/><br/>
百里长约眼眸微微一闪，“她不会欺负你就好！”<br/><br/>
“不过那什么证据，确定对你没有危害吗？”<br/><br/>
“不会！放心吧！”<br/><br/>
秦似雪嘴巴说严也严，说不严也挺松的。<br/><br/>
只是百里长约也不敢继续试探，省得被她怀疑。<br/><br/>
于是便点点头，目送她出去了，“那你放心去吧！我等你回来！”<br/><br/>
秦似雪这一走，百里长约立刻在枕头下翻了一遍。<br/><br/>
没有找到任何书信后，他才带着怀中的书信飞快的离开了三王府……不多时，“白英俊”便大摇大摆的进了明王府。<br/><br/>
此时，云绾宁正在给秦悦柳施针。<br/><br/>
总算是等到秦悦柳睡着了，她才能顺利施针。<br/><br/>
先前有一次，她给秦悦柳施针的时候，硬生生把她给扎醒了！<br/><br/>
她鬼哭狼嚎，直嚷嚷着“坏女人要害她”，将整个王府闹得鸡飞狗跳！<br/><br/>
云绾宁便不敢再随意给她施针了。<br/><br/>
就怕刺激到她，情况会愈发恶劣……<br/><br/>
哪知刚一针扎下去，还不等扎第二针呢，百里长约的声音已经传了进来，“云绾宁！本宫来了！你在哪个院子？”<br/><br/>
好家伙！<br/><br/>
这一嗓子，吓得云绾宁手一抖，秦悦柳便立刻睁开了眼！<br/><br/>
“坏女人！”<br/><br/>
秦悦柳立刻放声尖叫！<br/><br/>
她看着云绾宁手中的银针，一把拔掉额头上的银针，便冲如烟尖声喊道，“娘！坏女人又来杀我了！娘你快把她轰出去！”<br/><br/>
云绾宁：“……”<br/><br/>
如烟：“……王妃……”<br/><br/>
“行，我走！”<br/><br/>
云绾宁咬牙，强压着怒火气冲冲的出去了！<br/><br/>
这个百里长约！<br/><br/>
真是三天不打，就要上房揭瓦了！<br/><br/>
有什么事不能先见了她的面再说吗？<br/><br/>
明王府就这么大，他不能问问下人吗？<br/><br/>
直接这么闯进来，还扯开嗓子在王府嚎叫！<br/><br/>
她方才给秦悦柳施针，大气儿都没敢出……这家伙一来，是怕他的嗓音不够洪亮似的，那声音就连房顶都快被掀了！<br/><br/>
她捏着银针，怒不可遏。<br/><br/>
云绾宁打算用手中的银针，把百里长约这厮的嘴给缝起来！<br/><br/>
她一出门，就冲下人吩咐，“去！给本王妃找针线！”<br/><br/>
百里长约的身影也摇晃进来了，听她吩咐下人找针线……<br/><br/>
他还不解，老实巴交的问道，“你找针线做什么？”<br/><br/>
“把你的嘴缝起来！”<br/><br/>
云绾宁气极，凶巴巴地瞪着他，“你做什么来了？不嚎一嗓子你不舒坦是不是？我方才正在给悦柳施针呢，你可知又一次前功尽弃了？”<br/><br/>
今儿原本能成功，都扎了一根银针进去了秦悦柳也没醒。<br/><br/>
可是因为这个家伙，不知道下一次机会又得等到猴年马月了！<br/><br/>
云绾宁气得不轻！<br/><br/>
百里长约这才知道，他又闯祸了……<br/><br/>
他摸了摸鼻子，“别着急！若实在不行，一把药把她药晕，不就能好好施针了吗？”<br/><br/>
药晕？！<br/><br/>
这是人说的话吗？！<br/><br/>
秦悦柳如今情况本就不稳定，连用药都要斟酌着来，还敢把她药晕？<br/><br/>
“信不信我先把你药晕！”<br/><br/>
云绾宁咬牙切齿的瞪着他。<br/><br/>
百里长约讪笑，从怀中摸出书信递给她，“别生气嘛！我是给你送这玩意儿过来的。”<br/><br/>
见是一封书信……<br/><br/>
云绾宁便知他“得手”了，立刻转怒为笑。<br/><br/>
下人颤颤巍巍的拿着针线过来，“王妃……”<br/><br/>
“拿这玩意儿做什么？”<br/><br/>
云绾宁一把推开，“不缝他的嘴了，拿下去吧。”<br/><br/>
她笑着看向百里长约，“长约，你行啊！这么快就得手了！果然厉害！”<br/><br/>
面对她的糖衣炮弹，百里长约便又飘飘然了。<br/><br/>
哪知云绾宁展开书信一看，下一秒，她直接把书信砸到了他的脸上！<br/><br/>
百里长约被砸懵了，“云绾宁，你又怎么了？”<br/><br/>
云绾宁气急败坏，“你自己看看这是什么东西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560259"&nbsp;&nbsp;chaptername="第920章&nbsp;&nbsp;试探秦似雪">加入书签</a>
</div>
