
每每想到这里，李平心中得意极了，认为这是爹娘在天上保佑自己。<br/><br/>
夕阳烧红了半边天时，李平再次催促了一番，终于把工人给催回家了。<br/><br/>
工人们上工这么积极李平不意外，&nbsp;&nbsp;毕竟是按照工作量来给钱。<br/><br/>
若他们做的活多，得到的工钱也就高一些。<br/><br/>
众人也就拼了命的干。<br/><br/>
跟夜里守场的几个长工打了声招呼，李平迈着大步回家了。<br/><br/>
对于守夜工人李平心中有几分羡慕。<br/><br/>
他们包吃包住，还有额外的夜班工资拿。<br/><br/>
夜里哪有什么活干呢？<br/><br/>
不过是在院子里养了几条大狗，躺在床上睡觉罢了。<br/><br/>
这些都是按照县主的吩咐来的。<br/><br/>
县主哪怕从未在他们面前出现过，他们也都心里明白。<br/><br/>
自己如今的一切，吃的穿的，全都来自于县主。<br/><br/>
包括整个荔安县如今的热闹，都是县主的功劳。<br/><br/>
荔安正在积极向上发展，云桃送罐头的马车摇摇晃晃到了京城。<br/><br/>
罐头这个词，龙椅上的这位还是第一次听。<br/><br/>
待罐头抱到了前头，长孙翰看了一眼。<br/><br/>
这陶土罐子普普通通，像极了百姓家腌咸菜的罐子。<br/><br/>
便让一旁的太监打开瞧瞧，取了一碗樱桃出来。<br/><br/>
这年头的糖是稀罕东西，云桃本想着有点儿水果吃不错了，谁往里面加那么多的糖。<br/><br/>
但又担心樱桃一直在水里泡着，甜味都跑了。<br/><br/>
她用这几罐子樱桃本想是讨好陛下，万一不甜，还不及京城那边的樱桃，怎么讨好呢？<br/><br/>
便大气起来，往里头装了不少糖。<br/><br/>
帝王用筷子夹了一个透红的樱桃，塞入口中，果肉微脆，满口甜津。<br/><br/>
京城的樱桃才刚刚过季，皇家里冰库里还冻着不少。<br/><br/>
宫里每年都存上一批樱桃，做成樱桃酪，再存上几个月，把樱桃的食用期延长。<br/><br/>
作为帝王，自然这个时节还有樱桃吃。<br/><br/>
不过，京城的樱桃不怎么甜。<br/><br/>
不少人家吃的时候，还要往上浇一层蜂蜜或是合着糖水吃，这样才够甜。<br/><br/>
长孙翰尝了一口，慢慢嚼完后又立马塞了一个。<br/><br/>
“把那罐子拿上来给我看看？”长孙翰吩咐道。<br/><br/>
下面的太监自是恭敬把罐子递上来。<br/><br/>
别说着罐子看起来普普通通，但里面的樱桃却是颗颗红透。<br/><br/>
南边的地儿不适合种樱桃，荔安县主却能种仔细种出樱桃，还颗颗红润饱满。<br/><br/>
“县主用心了！”长孙翰感叹道。<br/><br/>
要知道今年内务府献上来的樱桃都不是颗颗红亮，多是黄红交替。<br/><br/>
长孙翰用完一碗樱桃，心中舒畅不少，顺手捡起云桃的寄过来的信件，仔细翻看了一番。<br/><br/>
候在大殿内的小太监手脚麻利又盛了一碗樱桃，分量比刚刚少了一些。<br/><br/>
看完了信，长孙翰又捡起了旁边的樱桃，嘴里塞个不停。<br/><br/>
作为帝王，这天底下的好吃的，自然是都吃过的。<br/><br/>
不过这么甜这么红的樱桃他还是第一次吃，吃完以后，甜味在口腔里久久不散。<br/><br/>
<br/><br/>
“把这剩下的三个罐子给我打开了，看看哪一罐比较红，给太上皇送一罐子去。”长孙翰抬眸吩咐道。<br/><br/>
“是，陛下。”<br/><br/>
一旁的小太监立马动了，开始拆罐子看樱桃。<br/><br/>
按照惯例，若是陛下得了什么好东西，先是要往后宫送一些的，首要分给太上皇。<br/><br/>
其余的宫嫔妃子也能分上一些，接下来便是受宠的大臣们。<br/><br/>
“等等，别拆了。”长孙翰抬手阻止道，小太监才开了一罐子。<br/><br/>
“把那罐子拿上来给我看看。”<br/><br/>
又一罐子樱桃被搁在了桌前，长孙翰探过头瞧了一眼。<br/><br/>
这罐子樱桃和第一罐一样，里面的樱桃全都是红彤彤的，衬得罐子发亮。<br/><br/>
“把我用过的这罐子匀称一半给太上皇送去，剩下的半罐子给后宫一人分上一些，再拿半罐子，分给大臣们。”<br/><br/>
“其余的，放到冰窖里存起来，小心些。”<br/><br/>
“是，陛下。”<br/><br/>
没过多久，后宫的嫔妃以及前朝的大臣们都受到了陛下赏赐的樱桃。<br/><br/>
宫嫔们聚在一起，看着桌上瓷白的小碗中，一颗硕大红亮的樱桃，如同宝石般熠熠生辉。<br/><br/>
听闻是陛下赏赐的，众人暗自高兴了一番。<br/><br/>
这么红的樱桃，她在宫里好几年都没吃到过，何况樱桃季早过了，定然是陛下特意赏赐给她的。<br/><br/>
量少又如何，贵在心意。<br/><br/>
可等她们美滋滋的劲过去了，抬头一看，怎么四周围的人碗里都是红樱桃？<br/><br/>
大臣们收到了陛下的红樱桃也是云里雾里。<br/><br/>
樱桃他们常吃，不过这么红的不常见。<br/><br/>
这是陛下赏赐的，便恭恭敬敬捧到祖宗牌位前供奉了一番，再喊上家长的长辈，和自己的妻儿，把这颗樱桃分而食之。<br/><br/>
便是碗里剩下汤汁也不敢懈怠，兑了一锅的水，和家人继续分享。<br/><br/>
陛下赏赐下来的樱桃如此甜美，众人自是毫不意外。<br/><br/>
只是有一点颇为好奇。<br/><br/>
为什么这樱桃还带汁？而且这汁如此甜？<br/><br/>
“我听说，有个丫头给你送了四罐子樱桃，那你怎么只给孤送了半罐子啊？”长孙璟在自己的寝宫里耍起了脾气。<br/><br/>
京城夏季的风泛凉，树上的叶子刷刷往下落。<br/><br/>
长孙翰每日都要来探望自己的父亲。<br/><br/>
明面上的东西自是避不开后宫人的注意，何况这人是他的父亲，上一任的帝王。<br/><br/>
“荔安县主写的信里说，这罐头能存上六个月。我本想给太上皇送一罐子来，可左思右想。”<br/><br/>
“这满罐红樱桃罕见，若是一次吃完了，以后没得吃，那岂不是可惜？”长孙翰老老实实交代道。<br/><br/>
“哼。”太上皇冷哼了一声，两撇小胡须动了动。<br/><br/>
这理由算是过关了。<br/><br/>
“这樱桃也不是白来了，那丫头送樱桃过来，是为跟朕讨东西的。”<br/><br/>
“什么东西？”<br/><br/>
“铁。”<br/><br/>
听到这话，太上皇的神色严肃了几分。<br/><br/>
“那丫头要铁做什么？”<br/><br/>
“她说是造农器，需要的分量还不少。”<br/><br/>
父子俩都是当皇帝的，听闻下面的人要起了铁器，警惕性即刻提了起来。<br/><br/>
荔安在那么偏远的地方，南边多山林，说要铁来开荒自然也过得去。<br/><br/>
“皇帝你打算怎么做？吃的人最短，你吃了人家这么多樱桃，总不可能一点铁都不给她。”<br/><br/>
病好了，明天三到四章，&nbsp;&nbsp;先搞事业再谈恋爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69438366"&nbsp;&nbsp;chaptername="第218章：红樱桃">加入书签</a>
</div>
