    
        <br/><br/>    “金鳄！！刺豚，蛇矛，你们这是干什么？你们居然敢对教皇冕下不敬！！你们真是放肆！！！”
<br/><br/>    在比比东的身旁！
<br/><br/>    萝莉亚当站了出来，厉声呵斥，
<br/><br/>    不管怎么说，他们都是比比东阵营的人，现在比比东被针对，她必须得站出来！
<br/><br/>    至于比比东，身为堂堂教皇，不可能先站出来自落自己的身份，
<br/><br/>    至于王旗四子，
<br/><br/>    能不被吓尿都是好的了！！
<br/><br/>    萝莉亚当的话音落下，
<br/><br/>    金鳄斗罗身旁的蛇矛斗罗眼中一丝戾气闪过！！
<br/><br/>    冷哼一声！
<br/><br/>    一股恐怖的威力威压顿时宛如涟漪一般扩散而开，然后朝着萝莉亚当笼罩而去！！
<br/><br/>    他不是比比东的对手！
<br/><br/>    难道他还不是一个区区九十一级的普通封号斗罗的对手吗？
<br/><br/>    恐怖的威压瞬息间就到达了萝莉亚当的身前，
<br/><br/>    那股狂暴充满着浓浓压迫的气息让得萝莉亚当脸色瞬间难看起来，她只感觉胸口上仿佛是压了一块大石头一般，连呼吸都变得苦难！！
<br/><br/>    “好胆！！居然敢在本皇面前动手！！找死！！”
<br/><br/>    看见这一幕，
<br/><br/>    比比东的眼中顿时闪过一丝寒芒，
<br/><br/>    话音落下，她手中的权杖猛的一顿地上！
<br/><br/>    “铛！”
<br/><br/>    一声金铁交击的声音响起，而就在这时候，一股恐怖的威压也是随之扩散而开，就要朝着蛇矛笼罩而去！
<br/><br/>    但是，
<br/><br/>    下一刻，
<br/><br/>    一直没有动作的金鳄斗罗眼睛猛的睁开，紧皱的脸上舒展而开，精光爆闪，
<br/><br/>    苍老而低沉的声音响起：“教皇！！你的对手是我！！”
<br/><br/>    话音落下的瞬间，
<br/><br/>    金鳄斗罗身上金色的金鳄虚影闪烁，同样一股滔天的威压弥漫，瞬间就将比比东的威压拦截在外，
<br/><br/>    根本靠近不了蛇矛斗罗！！
<br/><br/>    看见这一幕，
<br/><br/>    蛇矛斗罗的眼中顿时一丝狰狞的笑容闪过，然后目光继续转向萝莉亚当，
<br/><br/>    他的眼中闪过一丝狠辣，
<br/><br/>    “这一次！我看谁来救你！！”
<br/><br/>    话音落下，蛇矛斗罗身上的气势再次一震，虚空几乎发出一阵哀鸣，
<br/><br/>    恐怖的无形威压铺天盖地的朝着萝莉亚当席卷而去，
<br/><br/>    还没有到萝莉亚当的身旁，
<br/><br/>    她都已经感受到了这股威压的恐怖，头发被吹得凌乱，
<br/><br/>    脸色更是惨白而凝重！！
<br/><br/>    同时一丝苦涩弥漫脸上，
<br/><br/>    很多人都觉得封号斗罗这等境界的恐怖强者，
<br/><br/>    哪一个不都是拥有滔天的战斗力！！
<br/><br/>    但是，即使她是封号斗罗强者，可是在面对超级封号斗罗的时候，依然显得很弱小，
<br/><br/>    况且蛇矛斗罗可是攻击**武魂，蛇矛也算是器武魂中品质较高的存在，天生适合战斗，
<br/><br/>    而她的武魂，地火黄鳝！
<br/><br/>    更重于偏向辅助！！
<br/><br/>    就算是同级，她也看到不是蛇矛斗罗的对手，更何况，
<br/><br/>    蛇矛斗罗和她还相差如此之巨大！
<br/><br/>    普通封号斗罗和超级斗罗之间，宛如隔着天堑！
<br/><br/>    轰隆隆！！
<br/><br/>    瞬息间，
<br/><br/>    萝莉亚当只感觉脑海中一震，顿时狂变的威压已经将她笼罩，
<br/><br/>    她的身体猛的一重，
<br/><br/>    身上宛如被压上千斤巨石，让得她直不起腰来，身体重的血液仿佛是要停止了流动，手脚活动都变得有些滞后，
<br/><br/>    额头上，
<br/><br/>    迅速密布宛如水珠一般的汗水！滴落在地，然后迅速被强大的压力挤压而蒸发！
<br/><br/>    但是即使是这样，萝莉亚当依然是咬牙使劲想要撑起自己的腰杆，
<br/><br/>    甚至因为用力，
<br/><br/>    她的嘴角都已经升起了一丝嫣红！
<br/><br/>    “呵呵！！骨头还挺硬的！！有骨气！！但是你不知道，一般有骨气的人都没有什么好下场吗？我会让你知道，得罪我的下场！
<br/><br/>    即使你是封号斗罗，你是武魂殿的长老又怎么样？
<br/><br/>    我会让你知道尊卑贵贱！！
<br/><br/>    不是有一个主人，
<br/><br/>    狗就可以乱吠的！！”
<br/><br/>    蛇矛斗罗看见萝莉亚当狼狈却又不屈的样子顿时狞笑一声说道，
<br/><br/>    听见蛇矛斗罗的话，
<br/><br/>    萝莉亚当的身体狠狠的颤抖了一下，眼中一片通红，
<br/><br/>    虽然她只是普通的封号斗罗，
<br/><br/>    在超级斗罗的眼里是不值一提！！
<br/><br/>    但是那也是封号斗罗啊！！
<br/><br/>    能成为封号斗罗境界的，那一个不是少有的天骄，
<br/><br/>    谁不是曾经的众星拱月的对象！！
<br/><br/>    在斗罗大陆，谁都知道封号斗罗之威，不可辱！！
<br/><br/>    但是，
<br/><br/>    今天，
<br/><br/>    她居然被人说是狗？
<br/><br/>    瞬间，萝莉亚当的心中就杀机爆棚！
<br/><br/>    柳眉之下充斥着恐怖的煞气！！
<br/><br/>    “蛇矛！要动手就动手！！不要只会耍嘴皮子！！让老娘看不起你！！”
<br/><br/>    萝莉亚当红着烟怒吼道，
<br/><br/>    萝莉亚当话音落下，
<br/><br/>    蛇矛斗罗一愣，旋即更加狂暴的煞气弥漫，
<br/><br/>    他的眼中闪过浓浓的寒光，然后缓缓点头道：“好！！既然如此！！那我就帮教皇冕下好好调教一下你这条狗！！”
<br/><br/>    蛇矛斗罗顿时狰狞一笑！！
<br/><br/>    听见蛇矛斗罗的话，
<br/><br/>    在场包括金鳄斗罗等人的都是不禁皱了皱眉头，
<br/><br/>    而就在这时候，
<br/><br/>    蛇矛身上的第六个魂环猛的闪烁，
<br/><br/>    身上的气势极其的狂暴，巨大的蛇矛之上寒光弥漫，
<br/><br/>    下一刻他就要暴起，给萝莉亚当狠狠的一枪！！
<br/><br/>    但是就在这时候，一道霸气绝伦的声音顿时响起！
<br/><br/>    “蛇矛，你敢动本皇的人！下场只有一个——死！千道流也保不住你！”
<br/><br/>    哗！！！
<br/><br/>    比比东的话音落下，远处顿时一阵哗然，
<br/><br/>    他们刚刚看见蛇矛斗罗辱骂萝莉亚当，已辱骂一尊高高在上的封号斗罗强者已经是很了不得了，
<br/><br/>    但是现在，
<br/><br/>    比比东一出口就是以死威胁，而且更恐怖的是，她居然连那传说中的大供奉，武魂殿第一强者千道流都扯了进来！！
<br/><br/>    而且，
<br/><br/>    语气那么平淡且霸道，
<br/><br/>    完全没有一丝的犹豫或者是对一尊超级封号斗罗该有的一丝尊敬，
<br/><br/>    反而是宛如看一只狗，一直鸡一般，眼中满意任何的波动，
<br/><br/>    但是只要你移动，
<br/><br/>    就要遭遇她的死亡一击！！
<br/><br/>    霸道！！
<br/><br/>    绝伦！！
<br/><br/>    宛如君临天下一般的力王狂澜，
<br/><br/>    又宛如九幽的恶魔一言可掌控生死！
<br/><br/>    这一刻，
<br/><br/>    所有人的眼中，比比东的身影猛的伟岸了起来！！
<br/><br/>    比比东的话音落下，
<br/><br/>    蛇矛斗罗的身影猛的一滞，他的双眼中更是浮现浓浓的憋屈，
<br/><br/>    你特么的能不能一拿就拿死来逼我？
<br/><br/>    你以为我很怕死吗？
<br/><br/>    对，我很怕死！！
<br/><br/>    即使我是封号斗罗，我也怕死！！怕得要死！
<br/><br/>    但是这也不是你随意威胁我的理由啊？
<br/><br/>    我堂堂超级封号斗罗的面子还要不要了？        <br/><br/>