    小桌自然是姜美妍故意安排的，为的就是当众羞辱他们，其含义自然是，就算你们进了姜家，也只配坐在角落里！
<br/><br/>    萧战不介意，姜雨柔倒数有些抱歉的眼神看着他，小声道：“萧战，对不起，害你和我坐在一起，还要遭受他们的白眼和数落。”
<br/><br/>    萧战笑了笑，拍了拍姜雨柔的小手，道：“没关系，有你在我身边就行。”
<br/><br/>    “爸爸，我想吃那个……”可可坐在萧战的旁边，白皙粉嫩的小手指着桌上一个奶油点心，露出了渴望的小眼神。
<br/><br/>    经过这几天三位神医的连续治疗，可可的眼睛已经恢复了七八分，但眼睛上还是蒙着一层很薄的黑色纱布。
<br/><br/>    “好，爸爸给你拿。”萧战宠溺的摸了摸可可的小脑袋。
<br/><br/>    但是！
<br/><br/>    姜美妍突然走过来，将桌上的奶油点心扔在地上，对门口的看门狗道：“旺财！你吃！有些人，也不看看自己是什么东西，配不配吃这么好的点心！我姜家，宁愿给狗吃，也不给某些小野种吃！”
<br/><br/>    说完，姜美妍冷哼一声，踩着高跟鞋，扭着挺翘的臀部，重新回到自己位置上。
<br/><br/>    那眼神，简直嚣张的不行！
<br/><br/>    周围的姜家人，也都一副看笑话的神情，纷纷讥讽的笑道：
<br/><br/>    “呵呵，一个野种，能够坐在这里吃饭已经天赐的恩福了！”
<br/><br/>    “也不看看自己几斤几两，真以为回到姜家，就是我们姜家人了？”
<br/><br/>    “丧家犬，贱人，和野种，还真是绝配的一家三口呢，哈哈哈！”
<br/><br/>    听到这些话，萧战当时怒火攻心，拳头恨恨的捏紧！
<br/><br/>    要不是答应了姜雨柔，回到姜家绝对不惹事，萧战早就掀翻了整个姜家！让他们全部跪在地上给可可道歉了！
<br/><br/>    可可坐在原位，扁着小嘴，大大的眼睛全是泪水，一头扎进姜雨柔的怀里，哇哇大哭：“妈妈，可可只是想吃个小蛋糕，呜呜呜……”
<br/><br/>    姜雨柔也心疼死了，不断地安慰可可：“可可不哭了，妈妈一会儿给你去买……”
<br/><br/>    萧战星眉一拧，终究是没绷住自己心里的怒火！
<br/><br/>    他直接起身，冷冷的盯着姜美妍，喊声道：“你，马上给可可道歉！！！”
<br/><br/>    姜美妍闻言，呵呵的冷笑了两声，眼眉耸动，高傲的说道：“我给她一个小野种道歉？萧战，你是在做梦吗？能够让你们坐进来吃饭，已经是我最大的容忍了！你要是乖乖的坐着吃饭，什么事也没有！但你要是想要在这里耀武扬威，抱歉，这里是姜家！不是你萧家！哦，对了，萧家早在五年前就被灭了，你只是一个可怜的无家可归的丧家犬罢了，哈哈哈……”
<br/><br/>    说完这些，姜美妍捂着口鼻咯咯的笑个不停，周围的姜家人，也跟着笑呵呵的，满满的轻视和不屑的神情。
<br/><br/>    怒了！
<br/><br/>    姜美妍的几句话，彻底惹怒了萧战！
<br/><br/>    “踏！”
<br/><br/>    萧战上前一步，整个人身上腾起一股直冲霄汉的怒火和杀意！这股杀意，惊得整个客厅的姜家人全都愣在原位，面色惨白，就好像被人扼住了咽喉一般，无法说话，无法喘气！
<br/><br/>    更可怕的是，萧战走来的那刹那，他们就好像看到了一副血山血海的画面！
<br/><br/>    眼前的萧战，似修罗，似杀神！
<br/><br/>    “啊啊啊！”
<br/><br/>    姜美妍当时吓得尖叫了一声，浑身忍不住的颤抖，看着朝着自己走来的萧战，颤巍巍的喊道：“你……你你你要干什么？！姜雨柔！看好你老公！他要干什么？杀人啊！”
<br/><br/>    “萧战！不要！”
<br/><br/>    姜雨柔听到喊声，也是赶紧回过头来，就看到萧战那冷冰冰的背影，好像是从无尽血海里走出来的一样。
<br/><br/>    她赶紧冲上来，一把拽着萧战，道：“你答应过我的，不要生气，千万不要……”
<br/><br/>    萧战一愣，感受着手臂上的阻力，扭头看向姜雨柔，发现她眼眶红红的，挤满了泪水。
<br/><br/>    那一刻，萧战身上冷畏的杀气也是消散，而后，他眼眉一簇，扭头看向姜美妍，道：“给可可道歉！”
<br/><br/>    姜美妍好不容易缓过神来，目光根本不敢与萧战对视，本能的小声道：“对不起……”
<br/><br/>    “不是对我！是对我女儿道歉！”萧战寒声道。
<br/><br/>    姜美妍气炸了，猛地起身，道：“萧战！你不要得寸进尺！这里是我姜家，你连我姜家的女婿都不算，你凭什么对我胡三喝四的！”
<br/><br/>    “砰！”
<br/><br/>    姜老爷子怒了，猛地一拍桌面，喝道：“给可可道歉！”
<br/><br/>    姜美妍一听，很是委屈的看向姜泰昌，道：“爷爷，你为什么要帮着这个丧家犬和那个小野种啊，我才是您孙女啊，我不……”
<br/><br/>    姜文祁和薛梅也是跟着道：“爸，让美妍给那个小野种道歉，是不是太过了？”
<br/><br/>    “是啊，爸，美妍好歹是我女儿，给那个没名没分的小东西道歉，多丢人啊。”
<br/><br/>    然而，姜泰昌沉着脸，还是那句话：“立刻给可可道歉！不要因为你是我孙女，就可以恃宠若娇！这件事，是你不对！传出去，还以为我姜家没本事，欺负一个小孩子！”
<br/><br/>    姜美妍一跺脚，憋着嘴，很是不情愿。
<br/><br/>    姜文祁和薛梅也没办法，只能跟着劝了几句，而后姜美妍才远远的对扑在姜雨柔怀里的可可道歉：“对不起。”
<br/><br/>    可可扭头根本不看她，稚嫩的说了句：“我才不要你道歉，你是坏女人！坏女人！”
<br/><br/>    这童言无忌的话，可是气的姜美妍不轻，脸色当时就绿了！
<br/><br/>    而后，姜泰昌看向萧战和姜雨柔，沉着脸问道：“我这样处理，可还满意？”
<br/><br/>    萧战点头，直接拉着姜雨柔重新坐下。
<br/><br/>    也是这时候，门口突然走进来一个英俊帅气的男子，穿着藏青色的西装，手里拎着礼盒，正是那个吴氏集团的少东家，吴宽业。
<br/><br/>    “老爷子，各位，很不好意思，来晚了来晚了，耽搁了点事情。”吴宽业入座，笑呵呵的说道。
<br/><br/>    “吴少能来就已经让姜家蓬荜生辉了。”姜泰昌笑道。
<br/><br/>    其他姜家人也是跟着恭维的说了几句。
<br/><br/>    “哈哈哈，我这未来女婿可是大忙人，肯定是又去接待什么重要的贵客了！”
<br/><br/>    姜文祁笑道，他对着未来的女婿，很是满意。
<br/><br/>    吴宽也淡淡的笑了两声，根本没注意一侧脸色难看不断对他挤眉弄眼的姜美妍，而是兴奋和自豪的说道：“未来岳父说的没错，今天苏杭的确出了一件大事情！”
<br/><br/>    “哦？什么大事？说来听听。”不少人感兴趣，眼巴巴的盯着吴宽也。
<br/><br/>    吴宽业也是故作牛逼的喝了一口茶，而后才淡淡的道：“明天晚上，在苏杭驻军总部，有一场欢迎晚会！宴请的是这次与利民集团合作各个世家和企业！而且，我听说，这次晚会，还有一个超级重量级的嘉宾会参加！整个苏杭上流的圈子，全都传遍了！”
<br/><br/>    “什么？苏杭驻军总部的晚会，还有超级重量级的嘉宾？是谁啊？”
<br/><br/>    “是啊！吴少，您就别卖关子了，到底是哪位大人物啊？”
<br/><br/>    “这位超级重量级的嘉宾，据说是前不久刚刚泰山封将的北凉王！那个统御北凉三十万儿郎的北凉主帅！！！怎么样，是不是超级超级的重量级嘉宾？！”吴宽也说完，也是深吸了一口气，满脸的自豪和得意！
<br/><br/>    就好像，他能知道这个消息，就已经莫大的光荣了！
<br/><br/>    剩下的姜家人，此刻听到这句话，也全都惊得瞪大了眼睛，倒吸了数斤凉气！
<br/><br/>    就连姜泰昌活了七十多岁的老人，此刻也是满脸的震惊之色，满眼崇拜之色！
<br/><br/>    二十五岁的北凉主帅，可是整个龙国的巅峰人物，是所有人心目中的大英雄，是丰碑，是永远无法超越的存在！
<br/><br/>    这样的人，只能仰望！！！
<br/><br/>    “北……北凉主帅？！天呐！！！那可是通天的大人物啊！他居然来苏杭了？！”
<br/><br/>    面对一群人的惊讶，吴宽也自豪的笑道：“没错，刚好我们家和这位北凉主帅，还有些渊源，我爸以前带我去龙京的时候，与北凉王曾同一桌吃过饭。”
<br/><br/>    “天呐！吴少，您居然和北凉王吃过饭！”
<br/><br/>    “了不起！这才是我姜家未来的好女婿！”
<br/><br/>    “吴少！我们敬您一杯！”
<br/><br/>    姜家众人此刻崇拜的看着吴宽也，不断地敬酒。
<br/><br/>    姜泰昌更是笑的嘴都合不拢。
<br/><br/>    姜文祁和薛梅，对自己这个未来的女婿，更是喜欢的不得了！
<br/><br/>    唯独姜学博一家三口，脸色很是难看！
<br/><br/>    这就是被人家的女婿啊，再看看抱着可可的萧战，太垃圾了！
<br/><br/>    “吃吃吃！就知道吃！你怎么不吃死的！”徐芬气不过，指着萧战骂了一句。
<br/><br/>    姜雨柔也是羞愧的低下脑袋，但她相信萧战是金子，迟早会发光的。
<br/><br/>    萧战本来没打算搭理，但是这会儿忍不住反问道：“我什么时候在龙京和你吴少吃过饭？我怎么没印象了。”<br/><br/>