    
        <br/><br/>    骨刀三号浑身变成了墨绿色。
<br/><br/>    血量一截一截地往下掉。
<br/><br/>    毒素伤害非常高！
<br/><br/>    以骷髅战士比黎忘还少的生命值，抗不了多久！
<br/><br/>    黎忘抓紧时间施放骨矛，只要解决了草原沉沦魔，剩下的沉沦魔可以慢慢解决。
<br/><br/>    荒地上，一道道不规则游走的闪电能量球晃荡到沉沦魔之中。
<br/><br/>    【充能弹】
<br/><br/>    是那女人的技能，伤害不高，充能弹的数量多，范围广，可以很好地杀伤沉沦魔。
<br/><br/>    骨刀一号手持狼牙棒，热诚技能鬼畜一般地敲打精英沉沦魔。
<br/><br/>    随着骨刀一号的热诚敲击，不断产生闪电伤害。
<br/><br/>    精英沉沦魔的防御力远超普通沉沦魔，而且手持盾牌，但因为盾牌导电，它被电得苦痛大叫，也越发狂暴。
<br/><br/>    它手中的大砍刀暴躁挥舞，想要把骨刀一号砍碎。
<br/><br/>    奈何骨刀一号盾牌的格挡几率不低，自身防御力也高，对战精英沉沦魔，竟然有着不小的优势。
<br/><br/>    击杀精英沉沦魔，也只是时间问题。
<br/><br/>    黎忘骨矛成型，立刻朝草原沉沦魔射去。
<br/><br/>    噗嗤！
<br/><br/>    骨矛洞穿了草原沉沦魔的肩膀。
<br/><br/>    黎忘想要通过这样的攻击方式，来限制草原沉沦魔的行动输出。
<br/><br/>    但他还是迟了，骨刀三号血量清空，骨架蹦碎。
<br/><br/>    0抗性的骷髅战士顶不住毒素伤害的。
<br/><br/>    黎忘即刻利用尸体重新召唤骨刀三号。
<br/><br/>    必须要用普通骷髅拖住草原沉沦魔，否则这只精英沉沦魔的毒素伤害会对骨刀一号和风扇造成一定的威胁。
<br/><br/>    风扇这边一下重击控制住精英沉沦魔，然后发动旋风，清扫沉沦魔。
<br/><br/>    等到精英沉沦魔清醒过来，风扇又来一下重击，让精英沉沦魔陷入眩晕状态。
<br/><br/>    它的主要任务，还是利用【狂嚎】+【旋风】的AOE控制伤害清理普通沉沦魔。
<br/><br/>    而且女人不断施放的充能弹也发挥了不错的输出，让黎忘轻松许多。
<br/><br/>    骨刀一号和精英沉沦魔的战斗已经进入了白热化阶段。
<br/><br/>    精英沉沦魔肌肉抽搐，被电得发麻，依仗着身体素质强悍和骨刀一号硬扛。
<br/><br/>    可骨刀一号也不是吃素的，热诚技能一秒两A，伤害不俗。
<br/><br/>    天空中，忽然降下雪花，气温骤降。
<br/><br/>    艾斯的暴风雪完成施法。
<br/><br/>    这个法师24级的五阶技能终于要爆发出可怕的威力。
<br/><br/>    一颗颗巨大的冰球在沉沦魔的头顶砸落爆开。
<br/><br/>    冰冻伤害在大范围内爆发，大量沉沦魔在一瞬间冻成冰雕然后碎裂。
<br/><br/>    Piang!
<br/><br/>    Piang!
<br/><br/>    Piang!
<br/><br/>    冰球坠击完毕，整个营地的普通沉沦魔竟被艾斯一个技能直接清空。
<br/><br/>    三人的经验值都涨了一截。
<br/><br/>    而黎忘却郁闷了。
<br/><br/>    这些被暴风雪击杀的沉沦魔，统统死于冻结碎裂，然后融化成一滩血水。
<br/><br/>    这样的死亡方式，是不会给死灵法师带来快乐的。
<br/><br/>    没有实体，死灵法师还怎么召唤骷髅战士？
<br/><br/>    好在，暴风雪也对精英沉沦魔造成了极大的伤害和减速效果。
<br/><br/>    骨刀一号最后一棒，把精英沉沦魔敲死，然后和风扇一起，把另一只杀死。
<br/><br/>    最后，草原沉沦魔就算再怎么强，也是死路一条了。
<br/><br/>    随着草原沉沦魔死于骨刀一号的狼牙棒下。
<br/><br/>    这场战斗宣告结束。
<br/><br/>    而艾斯也成功升到3级。
<br/><br/>    艾斯小姑娘可开心了，蹦蹦跳跳地跑去收拾战利品。
<br/><br/>    女人来到黎忘面前，道：“你好，死灵法师黎忘，我叫波利，2级法师，主修闪电法术。”
<br/><br/>    波利·莱特。
<br/><br/>    和那个托尔德一样，来自莱特家族的法师。
<br/><br/>    “你好。”黎忘朝波利点点头，也去收拾战利品了。
<br/><br/>    打生打死，不就是为了这一刻吗？
<br/><br/>    在这爆率地下的暗黑世界，精英怪的掉落物，还是非常令人期待的。
<br/><br/>    首先死金币和药水，三人直接平分了。
<br/><br/>    然后是装备。
<br/><br/>    杀了两三百只沉沦魔，总共掉落了四件装备。
<br/><br/>    【劣质的圆盾】
<br/><br/>    这圆盾，黎忘也懒得看了，肯定没自己从崔特身上得来的【圆盾】强。
<br/><br/>    这件装备直接扔给了波利。
<br/><br/>    【布甲】
<br/><br/>    防御：10
<br/><br/>    需要的力量点数：12
<br/><br/>    这布甲就非常不错，黎忘正缺一件上身穿的防具。
<br/><br/>    【破碎的法杖】
<br/><br/>    单手伤害：1-3
<br/><br/>    需要等级：6
<br/><br/>    +1致微暗灵视（限死灵法师使用）
<br/><br/>    +50%对不死生物的伤害。
<br/><br/>    废物法杖，这个属性都让黎忘懒得吐槽。
<br/><br/>    只有一个降低敌人视线的诅咒，还需要6级才能使用，比自己这个+1骷髅复生的法杖差多了。
<br/><br/>    【飞刀】
<br/><br/>    投掷伤害：4-9
<br/><br/>    单手伤害：2-3
<br/><br/>    数量：98
<br/><br/>    需要的敏捷点数：21
<br/><br/>    匕首等级：快速攻击速度
<br/><br/>    这飞刀也算不错，可以让黎忘拥有一个远程的攻击手段，伤害可观。
<br/><br/>    “黎忘，这个法杖你需要吗？”波利问道。
<br/><br/>    “我只要这件布甲，其他的都给你们吧。”黎忘直接选布甲。
<br/><br/>    飞刀就算了，他的骨矛技能也挺好用，还是先把防御力堆起来再说吧。
<br/><br/>    而艾斯拿着飞刀在一边玩耍。
<br/><br/>    不知道是不是艾斯的精神力异于常人的缘故，玩起飞刀了，竟有百发百中的感觉。
<br/><br/>    波利看见艾斯在玩飞刀，开口制止：“小艾斯，不要浪费飞刀了！”
<br/><br/>    “哦，好吧。”艾斯又扔出一把飞刀，才把飞刀收到自己的背包里。
<br/><br/>    飞刀精准地击中了地面上一枚红色的石头。
<br/><br/>    黎忘认真看去。
<br/><br/>    竟然是一枚宝石。
<br/><br/>    【碎裂的红宝石】
<br/><br/>    可以放入带凹槽的物品。
<br/><br/>    武器：增加3-4的火焰伤害。
<br/><br/>    装甲：+10生命
<br/><br/>    头盔：+10生命
<br/><br/>    盾牌：抗火+12%
<br/><br/>    好东西！
<br/><br/>    可以镶嵌到骨刀一号的狼牙棒上！
<br/><br/>    黎忘捡起这枚红宝石，问道：“这枚宝石，我也需要，我可以给你们一些补偿。”
<br/><br/>    波利摇头道：“不用，你拿着吧，要是没有你，我们不可能成功剿灭这个沉沦魔营地。”
<br/><br/>    “那我就不客气了。”黎忘点点头。
<br/><br/>    “我也想要好看的石头！”而艾斯看着黎忘手里闪闪发光的红宝石，心动不已。
<br/><br/>    她只是单纯得喜欢这枚好看的红色石头而已。
<br/><br/>    “小艾斯喜欢，下次波利姐姐送你七种颜色的石头。”波利摸摸艾斯的头发道。
<br/><br/>    “嗯嗯！”艾斯听了，高兴点头。
<br/><br/>    黎忘听了，暗骂一声狗大户。
<br/><br/>    出身法师家族，就是不一样。
<br/><br/>    说不定家族里面一堆遗产。
<br/><br/>    不管这些，黎忘招来骨刀一号，将红宝石镶入狼牙棒当中。
<br/><br/>    【镶上宝石的狼牙棒】
<br/><br/>    单手伤害：5-8
<br/><br/>    钉锤等级：快速攻击速度
<br/><br/>    增加3-4的火焰伤害
<br/><br/>    增加1-8的闪电伤害
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    有凹槽（2）
<br/><br/>    闪电伤害上限和下限的幅度很大，而火焰伤害就比较稳定。
<br/><br/>    这下骨刀一号强大太多了，比拼单体伤害，甚至已经超过了风扇7-19的伤害。
<br/><br/>    而且它还是一个会【热诚】的骷髅战士！
<br/><br/>    风扇是AOE伤害练级神器，骨刀一号负责热诚点杀精英怪。
<br/><br/>    二号、三号则是纯粹的肉盾。
<br/><br/>    在黎忘增强骨刀一号的同时。
<br/><br/>    波利在一旁瞪大了眼睛，仿佛见鬼。
<br/><br/>    方才没注意，到现在她才发现，这个骷髅战士，也是一直变异骷髅！
<br/><br/>    这黎忘到底是何方神圣？        <br/><br/>