    
                <br/><br/>    
                第23章
                
            
            <br/><br/>    
                一旁的典军顿时哭笑不得，心说堂堂元龙战尊，在外面如同死神，这在家里，就怂了？
                
            
            <br/><br/>    
                不过话又说回来，男人能做到周元这种程度的，只怕没有。
                
            
            <br/><br/>    
                在外，是国之利刃。
                
            
            <br/><br/>    
                在内，却又对老婆疼爱有佳！
                
            
            <br/><br/>    
                这时，典军又道：“对了李小姐，因为元龙战尊身份机密，很有可能引来一些杀手。所以为了保证你们的安全，今晚，我会在城中城公众号说明一下，你们俩是假扮的！”
                
            
            <br/><br/>    
                “应该这样做，要不然，我和我老公肯定被人刺杀。”李清舞也知道元龙战尊的身份高度机密，这就意味着，有被人刺杀的风险。
                
            
            <br/><br/>    
                典军点点头：“不过作为回报，战神陆康说了，给你的千舞集团，一个入驻城中城的名额！”
                
            
            <br/><br/>    
                听到这里，李清舞顿时一阵紧张。
                
            
            <br/><br/>    
                而整个人，也在这一刻兴奋了起来：“典军先生，我的公司都快破产了，您真的愿意给我一个入驻名额吗？”
                
            
            <br/><br/>    
                “只要你肯努力，公司就能做起来，这个名额，算是你们冒险扮演元龙战尊的报酬！”典军回道。
                
                    
                
            
            <br/><br/>    
                “那替我谢谢陆康战神！”
                
            
            <br/><br/>    
                “好，不用客气。对了，以后如果遇到什么问题，你可以直接联系我，因为你们扮演了战尊，我需要保护你们的安全！”
                
            
            <br/><br/>    
                “好的，我知道了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当典军将周元和李清舞送回了家，刘若琴的饭已经做好了。
                
            
            <br/><br/>    
                李清舞心情不错，七年来，很少见她露出过笑脸。
                
            
            <br/><br/>    
                “晓彤，妈，我们回来了。”
                
            
            <br/><br/>    
                一进门，李清舞就脱下了高跟鞋，踏上一双拖鞋走了进来。
                
            
            <br/><br/>    
                周晓彤不敢正眼去看周元，不知道在忌惮什么。
                
            
            <br/><br/>    
                刘若琴道：“你们俩快坐下来吃饭吧！”
                
            
            <br/><br/>    
                周元和李清舞点点头。
                
            
            <br/><br/>    
                两人坐了下来，周晓彤说道：“哥，你真的是元龙战尊吗？”
                
            
            <br/><br/>    
                今天的事情对周晓彤影响很大，她心里也不太能接受这个。
                
            
            <br/><br/>    
                刘若琴也非常的渴望得到答案，因为，这毕竟是她的儿子。
                
            
            <br/><br/>    
                李清舞道：“晓彤，妈，事情是这样的......”
                
            
            <br/><br/>    
                于是，李清舞将刚才周元在车上给她说的解释了一遍。
                
            
            <br/><br/>    
                当听到这个解释，周晓彤和刘若琴明显松了一口气，两人也显得不太那么紧张了。
                
            
            <br/><br/>    
                周元倒是一阵意外，说道：“晓彤，我如果真的是元龙战尊，你应该高兴才对，不过我看你反而是知道我不是，才明显松了一口气。”
                
            
            <br/><br/>    
                “你懂什么！”周晓彤回道。
                
            
            <br/><br/>    
                刘若琴则笑了起来。
                
            
            <br/><br/>    
                她冲周元道：“周元，你不了解你妹妹。如果你是元龙战尊的话，她害怕你以后会不要她。”
                
            
            <br/><br/>    
                “你妹妹刀子嘴豆腐心，这些年，每次看到你的照片，都会哭成泪人。”
                
            
            <br/><br/>    
                听着刘若琴的话，周元心中一颤。
                
            
            <br/><br/>    
                点了点头，周元道：“我知道了妈。”
                
            
            <br/><br/>    
                刘若琴笑了起来。而这时，李清舞道：“晓彤，妈，给你们说个好消息，因为周元去扮演元龙战尊的原因，战神陆康，许给千舞集团，一个入驻城中城的名额！”
                
            
            <br/><br/>    
                “真的？太好了！”刘若琴笑道。
                
            
            <br/><br/>    
                “嫂子，看来我哥也不是那么没用，这次帮了你大忙了，也帮我赚到了上大学的学费。”周晓彤对周元的看法，逐渐的改变了一些。
                
            
            <br/><br/>    
                李清舞也会心的笑了一下，同时还伸手摸了摸周元的头！
                
            
            <br/><br/>    
                周晓彤也噗嗤笑了一声，难得心情这么好。
                
            
            <br/><br/>    
                看着妹妹和老婆以及妈妈的笑容，周元暗暗发誓，今后一定会守护好他们。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一直到傍晚。
                
            
            <br/><br/>    
                周元一家人还都沉醉在千舞集团要入驻城中城的事情里。
                
            
            <br/><br/>    
                傍晚，韩老太带着两个儿子，亲自登门了......
                
            
            <br/><br/>