    
        <br/><br/>    “怎么露出这种表情？”见铃木园子突然表情惊恐，藤原佑好奇地问到。
<br/><br/>    在得知铃木园子的想法后不由哈哈大笑。
<br/><br/>    “看来我没追究她的责任还算是做对了？”完全不知道自家父母哥姐已经帮忙报仇了的藤原佑好不容易止住笑，“否则我的女孩是不是还要去感谢一下那个&#39;媒人&#39;？”
<br/><br/>    “谁会感谢她啊！”铃木园子翻了个白眼，发现藤原佑对于那件事没留下什么阴影，忍不住问到：“你那时候究竟怎么想的？那么简单就放过她了？还有，当时有没有被吃豆腐？”
<br/><br/>    “噗嗤——”
<br/><br/>    忍不住摸了摸那头柔顺的茶发，藤原佑坏笑着问到：“你最想知道的最后一个问题吧？放心，她就是给我送送食物什么的——我可是一直留着清白之身等着园子哟～”
<br/><br/>    “哪有男孩子用这种形容的啦！”铃木园子不依地轻捶几下，复又问道：“她没再骚扰你吧？”
<br/><br/>    “当然没有，而且你男朋友也不是瓷娃娃啊？”藤原佑好笑地曲起手指弹了一下女友的额头，“不知道自从开始学习武术以后我就变得很厉害了吗？”
<br/><br/>    “对哦……”揉着脑袋的铃木园子这才想起来男友现在的超强战力。
<br/><br/>    “好了，不说那个人了，我们回到最初的话题——”藤原佑把偏移的谈话转回正轨，“园子难道没发觉自己的特殊吗？”
<br/><br/>    “我的特殊？”
<br/><br/>    铃木园子期待地抬起头，明亮的双眸就这么注视着藤原佑。
<br/><br/>    “每次和园子在一起都很轻松，而且看到园子就会感到开心——”藤原佑伸手捏住女孩的下巴，轻轻抬起那张娇俏的脸，温柔地注视着那双明亮的眸子，“如果说料理让我觉得这个世界不再无聊……那么，你，就是能让我感觉到人间的美好……情不知所起，一往而深……”
<br/><br/>    “这……这么肉麻的话……”铃木园子捂住滚烫的脸颊，娇声说到：“给我多说几遍啊！”
<br/><br/>    藤原佑惊讶挑眉，不由轻声笑道：“遵命，我的女王大人～”
<br/><br/>    “咳咳……抱歉打扰你们——”眼瞧着两人就要亲上了，躲在树后的人终于忍不住走了出来，“我真不是有意的……”
<br/><br/>    藤原佑抬眼看向来人，起身扶起铃木园子——这人明明半途就出现了，偏偏这时候出来？打扰人谈恋爱当心遭雷劈哟！
<br/><br/>    “新出医生！你怎么在这里？”
<br/><br/>    看见来人，铃木园子脸&#39;唰&#39;地涨得通红，紧张地理了理衣服。
<br/><br/>    都被听到了？好羞涩啊！
<br/><br/>    “那个……我只是觉得这里风景不错，没想到就这么睡着了……”对毛利兰身边的人都调查了一遍的贝尔摩德揉了揉凌乱的头发，“抱歉……”
<br/><br/>    “没事，没事……”铃木园子连忙摇头，“说起来还是老师先来的这里，我们就不打扰了——佑，我带你继续参观学校，哈，哈哈……”
<br/><br/>    朝&#39;新出医生&#39;微微点头，藤原佑一脸淡定地跟上已经同手同脚走路的铃木园子，继续参观校园。
<br/><br/>    ……
<br/><br/>    看来是没什么问题。
<br/><br/>    确定藤原佑不会对毛利兰造成危害，贝尔摩德走出校门，进入一条小巷。
<br/><br/>    等重新出现在阳光下时，就变成了一个身材妖娆的美人。
<br/><br/>    今天的&#39;新出医生&#39;下午可是请假了呢！
<br/><br/>    身着皮衣的贝尔摩德跨上摩托，去完成今天的任务了。
<br/><br/>    ……
<br/><br/>    学校里。
<br/><br/>    等两人你侬我侬地参观完学校，也差不多到了放学的时间了。
<br/><br/>    也没回教室，铃木园子直接打电话拜托毛利兰帮忙收拾书包后，就这么明目张胆地和藤原佑一起离开了学校。
<br/><br/>    路上还恰好遇到了正在空地踢球的少年侦探团。        <br/><br/>