
青灵派的另一位一直没动手的太上长老，震惊的看向姬从心。<br/><br/>
他看过一篇古籍，内部蕴含有关“先天道胎”的记载。<br/><br/>
先天道胎，是一种非常强大的体质，天生能沟通万道，亲近天地间的诸般大道，能与大道相合，任你法力滔天，也要被先天道胎压制，同境界几乎立于不败之地。<br/><br/>
相传，创立瑶池的西皇母，就是先天道胎。<br/><br/>
这是一种世间最顶级的体质，十万年也不一定能出一个，不比圣体差。<br/><br/>
在青灵派的太上长老看来，姬从心的表现和先天道胎一般无二。<br/><br/>
十有八九，便是传说中的先天道胎。<br/><br/>
“什么？先天道胎？怎么可能？”<br/><br/>
另两位太上长老不肯置信，盯着姬从心。<br/><br/>
先天道胎的大名，他们也听说过。毕竟这是一个能与圣体比肩的体质。<br/><br/>
听着三人的话，姬从心神色略微有些不解，什么先天道胎？<br/><br/>
他与先天道胎有关系吗？姬从心再清楚不过，自己只是一介凡体，能有今日的成就，全靠他平日的刻苦努力。<br/><br/>
以及画卷可有可无，可以忽略不计的帮助。<br/><br/>
“绝对是先天道胎，我不会看错，我曾经得到过一篇古籍，乃是曾与西皇母争锋帝路失败的强者所留，他详细描写了先天道胎的特性。”<br/><br/>
青灵派的太上长老开口。<br/><br/>
“那……现在怎么办？”<br/><br/>
何明璞此刻，有些下不来台了。原先，他还以为姬从心只不过是哪个穷乡僻野跑出来的修士，境界虽然等同，借助青灵派的秘法未必不能胜姬从心一筹。<br/><br/>
所谓比试只分胜负，不分生死，只不过是说辞。<br/><br/>
要是姬从心表现太差，顺手将姬从心料理掉，为他徒弟报仇，理所应当的事。<br/><br/>
可现在……先天道胎啊！在修行路上，体质可以是看作战力的一种体现，要真是先天道胎，就算修行最垃圾的玄法，同境界实力也要比他强。<br/><br/>
何明璞有自知之明。<br/><br/>
“我们一起上，道友，我这是见猎心喜，从来没有见过先天道胎，想要与阁下交手一番，想要见识见识这种传说中的体质，单对单我们不是对手，需要联手试探，还请勿怪。”<br/><br/>
忽然，指出姬从心乃是先天道胎的那位太上长老开口，拉着旁边的太上长老一起。<br/><br/>
三人一同围攻姬从心。<br/><br/>
共同出手。<br/><br/>
姬从心暗中叹息，这三个家伙不讲武德啊！联手欺负他这位小修士。<br/><br/>
姬从心加大了一成力道，并且不再只防不攻，将三个青灵派的太上长老，打的灰头土脸，狼狈不堪，乃至受了不轻伤势。<br/><br/>
“道友，好了，我们见识完了，道友你神威无量，还请速速罢手，我们只是切磋，不分生死。”<br/><br/>
被教训一顿，三位太上长老连忙开始求饶。<br/><br/>
姬从心让他们伤势加重些，才摆手。<br/><br/>
“敢问道友师承何方？乃是哪派修士？”<br/><br/>
青灵派一位太上长老问，忍着伤势。<br/><br/>
“在下无门无派，只是一个无名小卒，各位还是从哪里来回哪里去吧。”<br/><br/>
姬从心开口道，面无表情。<br/><br/>
“哦？”听到姬从心无门无派，其中一人脸上出现兴奋之色，他连忙开口：“道友既然无门无派，不如拜入我青灵派如何？青灵派实力不菲，我派掌门，乃是大能修士，在东荒也是排的上号的。”<br/><br/>
“青灵派，可是在南域排名前三十的大势力。你要进入青灵派，我保证下一任青灵派掌门就是你，青灵派玄法任你修习。”<br/><br/>
邀请姬从心的那位太上长老很热情。<br/><br/>
丝毫不害怕，姬从心对青灵派图谋不轨，毕竟，这可是先天道胎啊！青灵派有什么好图谋的？<br/><br/>
关于排名前三十，他也没说谎话，在南域，排名前五的圣地有十个，排名前十的有二十个，排名前二十的势力有五十个。<br/><br/>
毕竟，谁排名更靠前，除非打一假，很难分清。<br/><br/>
“不用了。”姬从心毫不犹豫拒绝。<br/><br/>
青灵派太上相劝，姬从心不多言。<br/><br/>
最终，三人带着他们的门人弟子无奈离去。<br/><br/>
“当真是一个前所未有的大世要到来吗？前有天皇子、龙女、凰虚道、黄金天女，后有摇光圣子、圣体、君逍遥、小虚空王等，这又冒出来一个先天道胎！未来的东荒，必定是他们的天下，我们只能仰望。”<br/><br/>
“这个先天道胎，看上去年龄好像有些大，而且修行的法决不强，没有太多手段，否则和我们境界差不多，三两招怕是就可以将我们秒了，根基没有打好，以后帝路争锋，应该没有他的事情，可惜啊！”<br/><br/>
“就算根基不稳，无缘帝路，以后成就超过我们也是稳稳的，有什么好可惜的。不过话说小虚空王很久没有露面了，天皇子的八部神将疯了一样找他，他躲到哪里去了？”<br/><br/>
“谁知道呢。”<br/><br/>
……<br/><br/>
三人议论。<br/><br/>
有些可惜，姬从心没有加入青灵派。<br/><br/>
“对了，我们能否让掌门出手，将先天道胎拉进青灵派？要是成功，青灵派以后实力定然可以大涨。”何明璞忽然开口道。<br/><br/>
“这……对方不愿意，哪有强行将别人拉进门派的。”<br/><br/>
“那是他没见过掌门的强大，掌门他老人家已经步入大能第六个小台阶，实力在东荒也是排的上号的。再说我们没有恶意，就算不成，也没损失不是？”<br/><br/>
几人眼睛互相对视，想着也有几凡道理，要是成了，他们说不定也可以飞上枝头。<br/><br/>
青灵派强了，他们也有更大的发展空间。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心暂且安置父母。<br/><br/>
他让悟道古茶树分身问清楚青灵派的地址，先一步来到青灵派。<br/><br/>
青灵派掌门正在闭关，忽然一惊，他感受到一股无比强大的气息，将青灵派笼罩。<br/><br/>
仿佛青灵派，随时有灭掉之危。<br/><br/>
这股气息，只针对大能级别及以上的修士，修为不到大能，连感受都感受不到。<br/><br/>
“发生了什么？”<br/><br/>
青灵派掌门贾真歌坐立不安，他发现，这股气息的来源没有隐藏，来自宗门外。<br/><br/>
这……分明是一位绝世强者来到青灵派，有何贵干？<br/><br/>
他立即离开宗门，向源头而去。<br/><br/>
青灵派南三十里外。<br/><br/>
贾真歌赶到，他看到一个人，背负双手，气息深不可测，一身青衫，背对着他，看不清正脸。<br/><br/>
“前辈你是？还请问召唤我来此有何贵干？”<br/><br/>
青灵派掌门忐忑问道，他汗毛炸裂，一股无比强大的气机将他笼罩，贾真歌有预感，对方能轻松打死他。<br/><br/>
“让青灵派的门人长老，不要多管闲事，还有不要将我的消息外露，否则……”<br/><br/>
一道有些苍老的声音响起，话说一半姬从心就不再多说了，他头也不会的远去，很快消失。<br/><br/>
从始至终，姬从心都没有给贾真歌正脸，背对着他。<br/><br/>
相信贾真歌是聪明人，知道该怎么办。<br/><br/>
笼罩贾真歌的气机散去。贾真歌在惊骇，摸不着头脑，到底发生了什么？<br/><br/>
一个多时辰后，何明璞等人将自己的经历要求一说。<br/><br/>
“掌门，你要不要出手？你大发神威，定然可以镇住先天道胎，到时候代师收徒，收他做师弟。”<br/><br/>
何明璞兴奋道。<br/><br/>
贾真歌脸色铁青，原来是因为你们三个，让我担惊受怕。<br/><br/>
差点儿吓尿。<br/><br/>
“不必了，以后不准去打扰他，他背后有人。”<br/><br/>
青灵派掌门人一甩衣袖，离去。<br/><br/>
独留下三位太上长老。<br/><br/>
他们面面相觑。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69735032"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;先天道胎">加入书签</a>
</div>
