    
        <br/><br/>    云韵没有要钱，而是要战略上的优势。
<br/><br/>    皇室军队减少一分，就代表云岚宗强势一分，其中好处远比要一些金币大。
<br/><br/>    “再加八百万金币吧，给大家改善一下伙食。”
<br/><br/>    萧鼎觉得光撤军不够。
<br/><br/>    “你当金币是风刮来的吗，给你萧家的三百万金币快抵得上我们一年税赋，你再来八百万，我加玛帝国接下来几年喝西北风？”
<br/><br/>    这是夭夜都非常不满，连翻白眼，直接反驳。
<br/><br/>    “这么看来，我还是要得太少，怎么也该要个十年税赋？”
<br/><br/>    萧鼎摸着下巴，根据他所知，前世割地赔款一赔都是几十年税赋呢。
<br/><br/>    云韵掐了萧鼎一下，传音：“你别乱说，这次对你出手被发现，只是加玛帝国理亏，又不是我们云岚宗打败了整个皇室，怎么可能给你赔偿这么多？”
<br/><br/>    她对夭夜道：“我不要钱，你把夭景和那个炼药师杀了，可以抵消金币赔偿！”
<br/><br/>    夭夜脸色微微一变：“陶德宗我们管不了，他是炼药师，不能由我们杀，至于夭景最多废掉，这是我们的底线。”
<br/><br/>    “废掉也不错！”
<br/><br/>    云韵点头，废掉夭景，让其生不如死，或许更好一些。
<br/><br/>    这时，马车停下。
<br/><br/>    萧鼎看了一眼，不知不觉已经进了皇宫，来到一座华贵宫殿。
<br/><br/>    夭夜冷冷道：“将夭景带过来。”
<br/><br/>    很快，几个黑衣人带着满头纱布的夭景出现。
<br/><br/>    他脸色发白，跪在地上：“夭夜，不要，我是皇室中天赋最好的皇子，不能废了我啊！”
<br/><br/>    夭夜没有一丝感情：“云宗主，自己动手，还是我们帮你？”
<br/><br/>    云韵抬起手，施展千风罡，一道劲气飞出。
<br/><br/>    噗！
<br/><br/>    夭景的丹田出现一个血洞，斗气就像捅破的气球一眼逸散，修为转眼烟消云散，直接被废！
<br/><br/>    他惨叫一声，绝望地倒在地上。
<br/><br/>    萧鼎看了夭夜一眼。
<br/><br/>    自己的兄弟就这么被废掉，夭夜脸上居然没有一点表情。
<br/><br/>    他算是明白这皇室的亲情有多淡漠了。
<br/><br/>    夭夜转头：“云宗主可满意？”
<br/><br/>    “你们暗中对萧鼎出手还有昨晚发生的事，就到此为止！”
<br/><br/>    云韵点头。
<br/><br/>    “多谢云宗主大人大量！”
<br/><br/>    夭夜取出一个戒指递给萧鼎：“这是我们皇室的赔偿，还希望萧先生不要再怪罪我们，以后成为斗宗强者，能提携一下我们加玛帝国。”
<br/><br/>    萧鼎如此年轻就是斗灵，未来成为斗宗肯定不会多难，这也是他们得到萧鼎具体修为信息以后，态度变化如此大的原因之一。
<br/><br/>    “只要我萧家在加玛帝国一天，我自然把这里当做自己的故乡。”
<br/><br/>    萧鼎淡淡道。
<br/><br/>    这话的意思很明白，只要萧家能安安稳稳，不再被皇室还有各种势力针对，一切都好说。
<br/><br/>    “你放心，萧家绝对是未来帝国的一流大家族！”
<br/><br/>    夭夜保证。
<br/><br/>    “就这样，没什么事，我们就走了！”
<br/><br/>    留下一句话，萧鼎拉着云韵离开。
<br/><br/>    夭夜看得发呆，这家伙和云韵亲昵模样，难不成？
<br/><br/>    她神色复杂，在塔戈尔沙漠第一次遇到这人，她最开始不以为意。
<br/><br/>    后来见到其实力不凡，挺有天赋，仆人木符还曾经招揽过。
<br/><br/>    当初她依旧不太在意，以俯视目光看待这人，甚至觉得这人挑衅蛇人族太过轻浮。
<br/><br/>    结果，如今对方的身份甚至比她尊贵，还勾搭上云岚宗新宗主，前途不可限量。
<br/><br/>    地位的变化，让她心情颇为苦涩。
<br/><br/>    来到外面，云韵忽然抱着萧鼎，有些粘人道：“你会不会觉得我心狠手辣？”
<br/><br/>    “怎么会，若不是有皇子这个身份，又怕影响你和皇室谈判，他昨晚早就被我拍死了。”
<br/><br/>    萧鼎拍拍云韵的肩膀：“别多想，不管有没有昨晚的事，我都会守护你一辈子。”
<br/><br/>    “谁要你守护，我马上就成斗皇了！”
<br/><br/>    云韵嗔怪。
<br/><br/>    萧鼎吃惊：“你有把握突破了？”
<br/><br/>    “嗯，这次的经历对我的心境有不小的锻炼，我准备马上回宗门闭关，利用之前准备的丹药，一口气突破。”
<br/><br/>    云韵神色自信。
<br/><br/>    “恭喜，不过，等你成斗皇以后就能随便碾压我，不会又揍我吧？”
<br/><br/>    萧鼎戏谑道。
<br/><br/>    “当然，我要把之前没有揍够的全部揍回来！”
<br/><br/>    云韵哼哼，充满小女人的得意和可爱。
<br/><br/>    “哎呀，我好怕怕。”
<br/><br/>    萧鼎装作害怕的模样，和云韵打闹了一会儿，道：“那我们杀掉那个炼药师，就赶快回去吧，你要抓住这个机会突破。”
<br/><br/>    “不，我独自回去，你还是继续在此参加炼药师大会，你不是说自己能轻松拿到冠军吗，去拿了它，你们萧家还有云岚宗，都需要这个冠军！”
<br/><br/>    云韵摇头，“你不要小看大会冠军的价值，刚才我说要杀那个炼药师，就是皇室都不愿意出手，可见炼药师身份的高贵！
<br/><br/>    如果说我们云岚宗能让各大势力害怕，但他们还是敢来得罪我们，只有炼药师协会，才是各大势力都不愿意得罪的存在。
<br/><br/>    你如果拿到冠军，那就是名誉主席，不管皇室这次只是口头承诺还是怎么，以后都不敢针对你们萧家，加玛帝国内其他势力也是如此！”
<br/><br/>    “你真是个好媳妇儿，都开始为公婆家着想了。”
<br/><br/>    萧鼎戏谑一笑，主动亲了云韵一口。
<br/><br/>    “我在给你说正事呢。”
<br/><br/>    云韵嗔怪：“就这样，等我突破，过来找你，到时候你拿个冠军来当做我突破的礼物，怎么样？”
<br/><br/>    “行，我等着你成斗皇来揍我，不过你舍得吗？”
<br/><br/>    萧鼎嘿嘿一笑。
<br/><br/>    “要不是镇压不了你，我现在就想动手！”
<br/><br/>    云韵捏捏了拳头，忽然捏爆空气：“我去杀陶德宗，弄死他，我才能安心去突破。”
<br/><br/>    “嗯。”
<br/><br/>    萧鼎和云韵一起行动，很快找到陶德宗。
<br/><br/>    云韵没有说什么废话，一巴掌拍出。
<br/><br/>    轰隆！
<br/><br/>    整个院落粉碎，陶德宗化作肉泥。
<br/><br/>    云韵爽快许多，甩甩手嘀咕：“让你给老娘下药，人渣！”
<br/><br/>    她生猛的模样让萧鼎感觉怪怪的，总觉得以后可能会发展成母老虎。
<br/><br/>    “我先回去了，你这次别再溜了，不然我追到迦南学院，也要收拾你！”
<br/><br/>    云韵瞪了萧鼎一眼，走过来温柔地亲了萧鼎一口，接着斗气化翼，嗖一声破空而去。
<br/><br/>    萧鼎有点不舍，但想到萧家，还是转身走向炼药师公会。        <br/><br/>