    
        <br/><br/>    【提示：你发现了一个简易庇护所（该庇护所最大容纳5人，当前已容纳3人）】。
<br/><br/>    【提示：玩家在庇护所内可以受到保护免受丧尸攻击，如果庇护所内人员超出最大容纳人数，则庇护所失去庇护作用】。
<br/><br/>    【提示：62小时后，该庇护所失去作用】。
<br/><br/>    庇护所是玩家提供给新手玩家的福利，在庇护状态下，丧尸不会主动攻击庇护所。
<br/><br/>    运气不错，这个庇护所没有满员。
<br/><br/>    方恒推开庇护所的木门，大咧咧的走了进去。
<br/><br/>    庇护所内正围坐在篝火前说话的几名玩家齐刷刷的站了起来，警惕的盯着方恒，其中一个老头甚至拿出了弓弩对准方恒身后的丧尸。
<br/><br/>    “别激动。”方恒指了指丧尸，解释道，“它是我的天赋技能召唤物，没有危险的。”
<br/><br/>    众人看了看方恒，确认他身后的丧尸乖巧的站在原地，这才重新坐下。
<br/><br/>    房间内有三个人，穿着短袖的胖小子，拿着弓弩一脸警惕的黑瘦老头，还有一个化着淡妆，穿着打扮时尚的年轻女子。
<br/><br/>    从方恒进门开始，年轻女子就一直打量着他。
<br/><br/>    “兄弟，你这技能可怪吓人的呀，快来坐。”胖子松了口气，招呼方恒一起过来坐下，“我还奇怪呢，有庇护所在，按道理丧尸也进不来。”
<br/><br/>    “哈哈，刚抽到的天赋，还不错，就是丑了点。”
<br/><br/>    方恒挥挥手，向十名丧尸下达了去附近搜集物资的指令，一个人走进庇护所。
<br/><br/>    丧尸分身在即使夜间也不会受到同类丧尸的袭击，24小时都能保持‘挂机’状态。
<br/><br/>    “对了，我叫廖步凡，他是吉米，这位美女小姐姐叫刘琳。”
<br/><br/>    “我叫方恒。”
<br/><br/>    方恒跟着众人一起围坐在篝火旁。
<br/><br/>    “真是倒霉，我原本还在政府搭建的庇护里呢，冷不丁的被判定为消极游戏传送来这里，烦得要死。”
<br/><br/>    “这下可惨了，新的末日世界，联邦派人进来建立庇护所至少还要几个月。”
<br/><br/>    “唉！该怎么熬过去啊……”
<br/><br/>    廖步凡是个话痨，他愤愤不平的说着，顺便还介绍了一下大家的身份。
<br/><br/>    他们三个都是被主神判定为消极游戏，被强制加入丧尸末日世界。
<br/><br/>    廖步凡是大学生，刚刚进入游戏不过一年，黑瘦老头在现实世界是一家外国公司的管理层。
<br/><br/>    除了廖步凡，其他两个人都不怎么爱说话。
<br/><br/>    太阳落下，木屋内的气温逐渐降低。
<br/><br/>    吉米从背包里掏出干柴扔进篝火堆，将篝火烧得更旺一些。
<br/><br/>    “咕咕咕……”
<br/><br/>    廖步凡摸了摸发出叫声的肚皮，老脸一红。
<br/><br/>    饿了。
<br/><br/>    方恒也觉得腹中饥饿，打了一天的丧尸，体力消耗的厉害。
<br/><br/>    刘琳从背包里翻出两颗土豆，穿在树枝上，放在火山烤着。
<br/><br/>    食物的香气很快散发了出来。
<br/><br/>    “咕咚。”
<br/><br/>    廖步凡咽了口口水，非常眼馋的看着刘琳手上的烤土豆。
<br/><br/>    “今天运气挺好的，搜集到了几份土豆，如果你们有什么求生类物资的话可以和我交换。”
<br/><br/>    黑瘦老头吉米想了想，从背包翻出三瓶水，依次摆在篝火堆前。
<br/><br/>    “小姑娘，你看这个怎么样？”
<br/><br/>    “不够，大叔。”刘琳摇摇头，“游戏初始阶段食物是最珍贵的，特别是现在这种森林环境里，初期玩家都缺少打猎能力，食物是最难获取的，三瓶水的价值还不够。”
<br/><br/>    吉米点点头，又从背包里翻出三瓶水。
<br/><br/>    “六瓶，最多了，剩下的水我自己还需要。”
<br/><br/>    “那好，我用一颗土豆和你换。”
<br/><br/>    刘琳将一颗土豆递了过去，收起了吉米的六瓶水。
<br/><br/>    “你们呢，想要和我交换食物吗？”
<br/><br/>    廖步凡一脸苦逼，他没啥丧尸末日的生存经验，运气也不太好，一路过来都没搜集到什么高价值的物资，他干脆把背包里所有东西都一股脑的掏出来摆在地上。
<br/><br/>    “我就这些东西，看得上什么你全拿去得了，行不？”
<br/><br/>    “小伙子算盘打得倒是精明，想用这些材料来换食物？”吉米老头拿起刚刚换到手的土豆在篝火上烤着，摇头说道，“这是不是你们年轻人一直挂在嘴边的白嫖？”
<br/><br/>    “别这么说嘛。”廖步凡带着几分期许，看向刘琳，“要不算我和你借的？明天还你。”
<br/><br/>    刘琳干脆的拒绝。
<br/><br/>    “不借。”
<br/><br/>    廖步凡一张脸更加苦逼。
<br/><br/>    “方恒，你呢？”刘琳看向方恒，向他眨了眨眼睛，“有什么想要和我交换物资的吗？”
<br/><br/>    “没有。”
<br/><br/>    方恒耸耸肩，他一天都在杀丧尸，哪来的时间搜集物资。
<br/><br/>    不过他并不着急，很快，外面挂机的丧尸分身就会源源不断的给他送来生存物资。
<br/><br/>    刘琳面带微笑，问道：“你看这样好不好，明天我们两个开始组队，一起行动，白天时候你保护我的安全，期间你的食物就由我来负责。”
<br/><br/>    嗯？
<br/><br/>    什么意思？想包养我？
<br/><br/>    方恒抬头看着刘琳。
<br/><br/>    你不对劲！
<br/><br/>    “诶！等一下！”
<br/><br/>    廖步凡发现了机会，自告奋勇：“富婆，我也可以帮你打工的，明天我帮你干活儿，我只要填饱肚子就行。”
<br/><br/>    “你？”刘琳有点嫌弃的看了一眼廖步凡，“也可以试试吧，不过你今晚只有半块土豆。”
<br/><br/>    “喂！凭什么？为啥我只有半块土豆？”
<br/><br/>    廖步凡生气了，凭什么我就不能靠脸吃饭了？这个世界能不能好了？
<br/><br/>    刘琳笑而不答，只是看向方恒，“我的提议怎么样？考虑一下吗？”
<br/><br/>    方恒耸耸肩，“不了，明天我还有其他事。”
<br/><br/>    刘琳有些失望。
<br/><br/>    她承认，她找方恒组队的确有看脸的原因，但最重要的，刘琳看上了方恒的天赋技能。
<br/><br/>    第一天还好，随着游戏时间的推进，在面临死亡的时候，现实世界的规则在游戏中就变得毫无意义。
<br/><br/>    恶意抢夺物资的情况会越来越多。
<br/><br/>    她需要尽快找到可以信任的同伴。
<br/><br/>    在刘琳看来，方恒那个听从命令的丧尸在末日环境下会非常有用。
<br/><br/>    退而求其次，刘琳看向廖步凡，“好吧，廖步凡，你呢？你怎么说？半块土豆。”
<br/><br/>    廖步凡纠结起来。
<br/><br/>    他现在很痛苦，刘琳给的小半块土豆这也填不饱肚子，就这么答应她卖了身，未免也太廉价了一点。
<br/><br/>    方恒看着廖步凡纠结的小表情有点想笑。
<br/><br/>    “好吧！明天我跟着你！但是明天你必须每餐至少两块土豆。”
<br/><br/>    “可以。”
<br/><br/>    刘琳说着，将半块土豆递了过去。
<br/><br/>    廖步凡脸上又充满了笑容，学着刘琳，用树枝穿起半块土豆放在火山烤着。
<br/><br/>    半块土豆下肚，饱食度勉强增加了十点，廖步凡摸了摸肚子有点意犹未尽。
<br/><br/>    他看着一旁坐在火堆前有些愣神的方恒，不禁问道：“老哥，你今晚就正准备饿着肚子吗？明天状态会很差的，要不然，从了那富婆吧？”
<br/><br/>    “挣钱嘛，不寒碜。”
<br/><br/>    廖步凡热心的劝说，颇有种我都为了生活低头了，你要不也一起的心态。
<br/><br/>    方恒并不是在愣神，他刚才在通过游戏系统查看丧尸分身的‘挂机’状态。
<br/><br/>    情况不错，收获颇丰。
<br/><br/>    方恒关上系统游戏日志，又拍了拍廖步凡的肩膀，反问道：“老弟，刚才是不是没吃饱？”
<br/><br/>    “那当然了，才半块土豆哪够饱。”
<br/><br/>    “那我用一份水煮蛋换你所有的物资材料怎么样？”
<br/><br/>    “你有水煮蛋？”
<br/><br/>    “现在还没有。”方恒抬头看向小木屋门口，“不过很快就有了。”
<br/><br/>    “啥意思？”
<br/><br/>    廖步凡不太懂，他傻傻抬起头，顺着方恒的目光看向木屋门口。
<br/><br/>    木门外响起了脚步声。        <br/><br/>