    
<br/><br/>    丫鬟将礼盒一个一个打开了。
<br/><br/>    女子微微的看了一眼，并没有很高兴的样子。
<br/><br/>    太子送来的这些东西的确是钟小术爱吃的，但是是原来的钟小术喜欢吃的，她又不是原主。
<br/><br/>    暗处木隶看着钟小术兴致缺缺的样子，丝毫不意外。
<br/><br/>    因为最近他在暗处的时候就发现了，钟二小姐完全是两面的性格和喜好，这些糕点根本就不是她真正爱吃的。
<br/><br/>    可是为什么自己要买呢？
<br/><br/>    太子明明吩咐的是要买钟小术喜欢的东西，他却买的她假像喜欢的东西……
<br/><br/>    公子：“别嫌弃这些吃的，还有衣服了，这些可是反派亲自去买的。”
<br/><br/>    钟小术眼睛微微一亮，那一秒立刻露出了喜欢的样子：“来人，把这些衣服放入我房中，糕点摆在桌子上，我一会儿食用。”
<br/><br/>    林嬷嬷笑脸盈盈的点头：“是。”
<br/><br/>    木隶神色一沉，她明明不喜欢这些，为什么却一副喜欢的姿态？
<br/><br/>    又是做戏？
<br/><br/>    可是木隶亲眼看着钟小术一块块的将她自己不喜欢吃的桃花酥全部吃了下去。
<br/><br/>    木隶突然明白她不是在做戏了。
<br/><br/>    明明不喜欢却通通都吃掉，是因为喜欢送这些糕点的人吗？
<br/><br/>    木隶神色不宁，他一个纵身跳到了屋顶上。
<br/><br/>    “叮咚，好感度加2，目前好感度32。”
<br/><br/>    钟小术嘴角带着一丝笑意，端起茶喝了一口，终于将口中甜蜜蜜的桃花酥冲了下去。
<br/><br/>    虽然这糕点她不爱吃，但是想到就是那人买的，她也要多吃几口。
<br/><br/>    公子：“空气中都是恋爱的狐臭味。”
<br/><br/>    钟小术当做没听见公子这句话。
<br/><br/>    她在思考着，要怎么让木隶出来呢？
<br/><br/>    他这几天天天都在暗处，却一直不出来。
<br/><br/>    让人出来的最好办法或许就是……
<br/><br/>    这一天中午，钟小术换上了新的衣裳，是雪白的雪缎，雪缎还带着一丝丝银色的光泽，那是因为布料里面掺杂了银丝。
<br/><br/>    这一身衣服不得不说很匹配钟小术，一身白衣娇柔，一眼便让人有保护欲，站在花园里，仿佛岁月静好一般。
<br/><br/>    钟小术在房中点着茶艺，一杯上好的雨前龙井通过她一双妙手点茶，一朵好看的牡丹花，栩栩如生的在水中绽放。
<br/><br/>    此刻房间里没有下人在，钟小术将手中的茶盏放下。
<br/><br/>    “屋顶上的小哥哥，你就打算一直藏在暗处吗？”女子娇憨的声音传来。
<br/><br/>    钟小术用手支撑着下巴，修长的手指轻敲着茶杯。
<br/><br/>    暗处的木隶身子一僵，她发现了自己？
<br/><br/>    她又没有武功，而且木隶也很自信自己的隐藏术。
<br/><br/>    作为一个从小以暗卫杀手的标准训练的人，埋伏在暗处不被人发现是最基本的能力。
<br/><br/>    她是如何发现他的？
<br/><br/>    “你还不打算出来吗？你日日在我这里偷窥好意思吗？你是不是有什么不轨的心理呀。”钟小术轻快的问道。
<br/><br/>    随即，一个穿着净装的男人终于出现了。
<br/><br/>    木隶无声息的站在了房中，一双冷漠的眼睛看着钟小术。
<br/><br/>    钟小术立刻笑了：“果然你出来了，你再不出来我以为是我猜错了呢。”
<br/><br/>    猜？
<br/><br/>    她只是猜测有人在暗处，根本就没有完全确定。
<br/><br/>    所以算他木隶自己自投罗网了？
<br/><br/>    木隶丝丝的温怒，转身想要回到暗处，但是后女子说话了。
<br/><br/>    “别走啊，不要生气嘛，不就是用激将法让你出来了而已，不要这么小心眼的生气呀。”
<br/><br/>    “小哥哥，我们都见过几次面了，不如你把你脸上的面巾拿下来，过来喝杯茶呗。”
<br/><br/>    “可是我亲手点的茶，不知道你可喜欢龙井茶。”
<br/><br/>    钟小术特别自然的说着话，丝毫不害怕这个冷漠充满杀气的男人。
<br/><br/>    普通的闺房女子哪敢如此啊。
<br/><br/>    还有这小哥哥的称呼似乎有点.......
<br/><br/>    她一副和他很熟悉的样子，眼中丝毫没有惧怕，反而还有一些戏弄好玩的样子。
<br/><br/>    木隶还是准备走人。
<br/><br/>    他可没有心思喝茶。
<br/><br/>    “你再走一步，我就告诉太子说你非礼我。”
<br/><br/>    此话一出，木隶顿住了，然后回头凝视着钟小术。
<br/><br/>    钟小术手指轻敲的桌子，笑脸盈盈的说：“你是不是好奇我是怎么知道你的主人是太子的？我只能告诉你，我是猜的，太子这个样子好像是在追求我，你肯定是他派来保护我的下属吧，啧啧，这个太子还蛮有调调的。”
<br/><br/>    说话的样子活像一个流氓女，哪里还是平日里娇柔的千金小姐。
<br/><br/>    木隶最终转身来到桌前坐下：“我喝茶，你不得胡言。”
<br/><br/>    说罢，他端起了身前的一杯茶，只见茶盏中的茶叶摆成了一朵牡丹的样子。
<br/><br/>    这是点茶的手艺，每一个闺女都要学习的。
<br/><br/>    通过一些技艺和手法将茶叶分隔过滤，用茶杯点着茶水，直到家里面的茶叶汇成了一朵图案。
<br/><br/>    因此，点茶也有水中丹青的名声。
<br/><br/>    木隶端着茶正要喝入口中。
<br/><br/>    钟小术：“你让我满意了我就不胡言。”
<br/><br/>    木隶不小心一个手抖，差点将杯中的茶抖了出去，他充满寒气的眸子盯着她。
<br/><br/>    “不要这么看着我，你要知道一句话，小人与女子难养也。”
<br/><br/>    木隶拿不定钟小术到底要干什么，奇奇怪怪的把自己骗出来了，肯定有事情的吧。
<br/><br/>    定然不会是让自己喝一杯茶这么简单。
<br/><br/>    果不其然，等他将茶水喝完。
<br/><br/>    “我的茶你也喝了，那么帮我做件事情如何？”
<br/><br/>    这才是钟小术的目的。
<br/><br/>    木隶：“你要我我做甚？”
<br/><br/>    钟小术：“你答应我就是，反正不会是杀人的事情，但是可能要放一把火，但这把火绝对不会惹出人命来的。”
<br/><br/>    木隶皱眉，想了又想，实在想不通她要干什么。
<br/><br/>    钟小术这个女子全身上下都让人琢磨不明白。
<br/><br/>    “你答应是不答应？喝了我的茶又不答应的话，我保证会去跟太子说你非礼我。”
<br/><br/>    木隶眸子一缩，卑鄙，她是想用这句话拿捏他吗？
<br/><br/>    等了半天，木隶道：“我答应。”
<br/><br/>    “这样才好嘛，答应了多好，非要我逼你一下，这样显得我多坏啊。”钟小术端起茶水轻抿。
<br/><br/>    “对了，你叫什么名字啊，我上次在皇宫可是真的实打实救了你呀，我们也算有点交情吧。”
<br/><br/>    木隶：“我也救过你。”
<br/><br/>    所以相互抵了，我们没交情。<br/><br/>