    
        <br/><br/>    在众人的期待之下，宁远淡淡一笑。
<br/><br/>    正所谓自古深情留不住，唯有套路得人心。
<br/><br/>    对于玻璃销售一事，他完全可以用些套路，就像香皂的售卖一样，明修栈道暗度陈仓，赚个盆满钵满不要太容易。
<br/><br/>    可这一次，他不准备用套路了。
<br/><br/>    真心实意交个朋友不是更好吗？
<br/><br/>    “经历了香皂的事情之后，相信各位大人也都明白了，某种物体的售价，是由供给关系决定的，供大于求，价格自然不断上涨，供小于求，价格便会一路下跌。”
<br/><br/>    宁远侃侃而谈：“也就是说，玻璃的售卖不可能维持一个价格不变，这初始价格呢，就暂定在百两银子一块，以后视情况更改价格。”
<br/><br/>    百两！
<br/><br/>    这两个字令得众人皆是倒吸凉气。
<br/><br/>    虽说大家伙都知道这种稀罕又好用的玩意不会太便宜，可百两一块，是不是也忒贵了些？
<br/><br/>    便拿一品大员来说吧，一年的俸禄，折算成银子也不过五六百两而已。
<br/><br/>    一品大员，劳心劳力一年，不吃不喝，也才只能买五六块玻璃？
<br/><br/>    贵的离谱啊，说是天价也不为过！
<br/><br/>    见众人似是已心生不满，宁远继续开口解释。
<br/><br/>    “当然了，价格可能确实贵一些，大家伙完全可以不买，只要大家都不买，百善铺子便只能降价销售。”
<br/><br/>    宁远笑了笑道：“只不过呢，如若买的人多了，说不得又要涨价，今日一百两，明日就可能一百二十两。”
<br/><br/>    众人听了，面色一阵怪异，皆是不再言语，退到一旁，不再理会宁远。
<br/><br/>    宁远也没在意。
<br/><br/>    辛辛苦苦倒腾出来的玻璃，不卖的贵点，都对不起自己。
<br/><br/>    换个角度看，他要薅羊毛……不，要挣银子，那就得找准目标对象。
<br/><br/>    这大明天下，谁有钱？
<br/><br/>    不是皇帝，不是朝廷，而是那无数士绅。
<br/><br/>    这些人积累了数代的财富，干放在那里，都快要长毛了，他当然要竭尽全力帮助这些人花掉放置的银子啊。
<br/><br/>    总而言之，百两银子的价格，对有钱人来说，不算贵。
<br/><br/>    不多时，弘治皇帝走了出来。
<br/><br/>    众人见了，立刻凑上去，满是期盼道：“陛下，臣等……可否感受一番啊？”
<br/><br/>    弘治皇帝讪讪一笑：“怕是不行，太皇太后已是累了，正在休憩，诸位爱卿先回吧。”
<br/><br/>    众人不由得大失所望，三三两两的离开了。
<br/><br/>    这时，弘治皇帝冲着宁远招了招手：“你，跟朕来。”
<br/><br/>    “好嘞。”宁远忙跟上去。
<br/><br/>    一众人回头望去，有的愤懑有的无奈。
<br/><br/>    这……哪里是太皇太后累了啊，累了还叫宁远进去？
<br/><br/>    分明是陛下跟大家赌气呢。
<br/><br/>    至于原因，显而易见，还不是之前大家伙吵吵的玻璃无用论，现在铁打的事实摆在眼前，大家伙再想凑上去，那得看陛下的心情。
<br/><br/>    回去的路上，李东阳忍不住问：“刘公怎么看？”
<br/><br/>    刘健哈哈大笑起来：“马有失蹄，马有失蹄啊！”
<br/><br/>    旋即三人相视，皆是无奈而笑。
<br/><br/>    过了片刻，谢迁严肃起来：“陛下为了孝顺太后，不惜顶着被臣子骂的风险命宁远建造玻璃作坊，此孝心，天地可鉴啊。”
<br/><br/>    刘健和李东阳深以为然的点头。
<br/><br/>    大明以孝为先，皇帝陛下这等孝顺的行为，定将载入史书，大写特写了。
<br/><br/>    仁寿宫中。
<br/><br/>    太皇太后上下审视着宁远，笑的合不拢嘴：“好孩子，真是个好孩子啊，有你这样的少年良才，实乃大明有幸啊！”
<br/><br/>    大明有幸！
<br/><br/>    这话，当朝舍这位老人家之外，再无人敢言。
<br/><br/>    宁远忙行礼道：“一切皆乃臣分内之事，娘娘您严重了。”
<br/><br/>    太皇太后笑道：“嗯，不错，不骄不躁，哀家没白夸奖你，呵呵，而今似你这等良才已经不多了，皇帝啊，若宁远没成婚，便将公主许配给他吧。”
<br/><br/>    宁远顿时一个激灵。
<br/><br/>    莫不是太皇太后察觉到什么了？
<br/><br/>    弘治皇帝想了想，只是点头，却不置可否，说了句孙儿告退便离开了。
<br/><br/>    出来仁寿宫，他只觉得浑身冷飕飕的，脸色也跟着严肃起来。
<br/><br/>    落座后，他深沉道：“宁爱卿，你产出玻璃，朕也跟着沾了光，算是在百官跟前风光了一把，你，想要什么赏赐啊？”
<br/><br/>    宁远想也不想，直接道：“回陛下，为陛下尽忠，乃是……”
<br/><br/>    “行了行了，别扯那些没用的。”
<br/><br/>    弘治皇帝不耐烦道：“朕听闻你去了霸州一趟，还带了个女人回来？”
<br/><br/>    宁远当即脸色一红，闷着头道：“这……其实……是的。”
<br/><br/>    弘治皇帝顿了顿，沉声道：“你既有了女人，朕便不能将公主许配给你了，那么，朕赏你什么好呢？”
<br/><br/>    似是发问，又似自问。
<br/><br/>    宁远站在一旁，嘴巴紧闭。
<br/><br/>    正常情况下的赏赐，无非加官进爵，赏金赐银。
<br/><br/>    而让皇帝因为赏赐而困难，可不是什么好信号。
<br/><br/>    他还年轻，按理说即便弘治皇帝重视他，也得将他当做太子未来的班底看待，若是封赏不断，职位一路高歌猛进，就会导致未来朱厚照登基后赏无可赏。
<br/><br/>    所以该怎么赏，确实有些麻烦。
<br/><br/>    可不赏又不行。
<br/><br/>    有功劳却不赏赐，很容易造成不好的影响，甚至是江山社稷不稳。
<br/><br/>    眼见弘治皇帝踟蹰，宁远犹豫了一下，仗着胆子道：“陛下，臣……家中尚无丫鬟，为此太子殿下已嘲笑过臣许多次，所以臣想……请陛下赐几个丫鬟……”
<br/><br/>    “胡闹！”
<br/><br/>    弘治皇帝当即白了一眼：“年纪轻轻的，别不学好。”
<br/><br/>    宁远便只得老实的埋下头。
<br/><br/>    这时，萧敬匆匆走来，将手中的奏报递给弘治皇帝，小声道：“陛下，蓟州那边出事了。”
<br/><br/>    弘治皇帝打开奏报，快速扫视一眼，眉头紧皱起来。
<br/><br/>    他略做思考，旋即将奏报丢了过去：“看看吧。”
<br/><br/>    宁远不解的展开奏报，神色变了又变。
<br/><br/>    他最不想看到，却又不得不面对的事情，终究还是发生了。
<br/><br/>    蓟州那边，起了战事。
<br/><br/>    朵颜三卫趁着雪天，一路突袭，险些攻破蓟州，掳掠女人、钱粮无数。
<br/><br/>    即便如此，朵颜三卫仍没退却，反而在蓟州城下叫嚣不断，言称要攻破蓟州城。
<br/><br/>    这岂止是嚣张啊，简直没把大明放在眼中。
<br/><br/>    “宁远，因你在校阅之时的言论，朕点你为头名，而今朵颜三卫来袭，你可有办法？”弘治皇帝沉声问。
<br/><br/>    “这……”
<br/><br/>    宁远怔住了，脑子飞转起来。        <br/><br/>