    
<br/><br/>    刘二郎这会有点慌。
<br/><br/>    他做了什么？
<br/><br/>    翻来覆去想也只有前几天去偷的那些东西，难不成被发现了？
<br/><br/>    这怎么可能？
<br/><br/>    要是被发现了楚家人不会找上门来？
<br/><br/>    刘二郎看看赵大熊又看看李彪。
<br/><br/>    他偷了楚家的东西关这两个熊货什么事儿？
<br/><br/>    路见不平，见义勇为！
<br/><br/>    狗屁！
<br/><br/>    欺负他读书少是不是？
<br/><br/>    东西已经被他吃下肚了，就算是楚家的人来了，还能从一堆鸡骨头上看出这是他们家养的鸡不成？
<br/><br/>    刘二郎一瞬间的功夫脑海中转过好几个念头，最后决定装傻。
<br/><br/>    “大侄子，你们这话是什么意思，叔不大懂，叔没念过书。”
<br/><br/>    “啪！”李彪一个爆栗敲在刘二郎脑门上。
<br/><br/>    刘二郎瞪眼：“为什么打我？”
<br/><br/>    李彪吹了吹手，嘿嘿笑道：“太冷了，活动一下暖暖手。”
<br/><br/>    刘二郎：“(｀皿′)!!?”
<br/><br/>    活动你妹的手！
<br/><br/>    你活动手敲老子脑袋！
<br/><br/>    可去他娘的暖手！
<br/><br/>    “刘二叔这会清醒了一些没有？有没有想起点什么来？你没想起来没关系，我跟你说啊，”李彪好兄弟似的揽上了刘二郎的肩头，“刘二叔，你也知道我跟我大哥以前在村子里是做什么的，我们呢，平日里也没有什么大事儿，就爱在村里溜达，瞧见一些不平事就好心给大家伙帮个忙，外面管我们这种人叫侠士，就是专门行侠仗义，匡扶正道的……”
<br/><br/>    李彪也不太知道这些是什么意思，反正就是从说书先生那里听来的就对了，这会说得刘二郎一愣一愣的。
<br/><br/>    心里的吐槽都能将小马柳河给填平了，这大半夜的把他弄成这副鬼样子，就是为了小娃儿心头那点什么狗屁侠士梦，这都是什么跟什么。
<br/><br/>    他才不管他们的这些狗屁事儿，他就知道再不让他回去他就要被冻死了。
<br/><br/>    耐心听李彪讲完一箩筐的废话，刘二郎试探着道：“大侄子，你们想当侠士什么的，叔明儿再陪你们玩儿成不成，这都大半夜了，明儿可是大年初一的，你们还要去拜年的吧，耽搁了可不好。”
<br/><br/>    赵大熊见到这个时候刘二郎还不老实交代，生气了：“彪子，你跟他废什么话！”
<br/><br/>    刘二郎下意识一抖，惊恐地看向赵大熊。
<br/><br/>    他不回去了继续听李彪聊天就别再拖他溜了行不行？
<br/><br/>    刘二郎想聊天了，但李彪这会也不想聊了，这人就是欺负他好说话呢。
<br/><br/>    李彪拍了拍手上的雪沫子：“刘二叔，你既然想回去怎么还一直跟我们绕弯子呢，你家后院的鸡毛鸭毛这会挖出来还新鲜的吧？”
<br/><br/>    刘二郎：“(=°Д°=)”
<br/><br/>    果然是为了这事，他都挖坑埋了，他们是怎么知道的？
<br/><br/>    “大……啊！”
<br/><br/>    刘二郎刚说一个字又被赵大熊拖了起来，惊恐地叫了一声，嘴巴就被堵住了。
<br/><br/>    “唔唔……”
<br/><br/>    赵大熊这次没有拖着刘二郎再绕圈了，直接把人拖到了树下，手中的绳子往上一抛，绳子稳稳穿过树枝。
<br/><br/>    眨眼的功夫，天旋地转间，刘二郎已经被倒挂在树上了。
<br/><br/>    脑袋充血，刘二郎一个哆嗦，尿一下没忍住……<br/><br/>