    <br/><br/>    沈初尘捏着她圆乎乎的小脸，崩溃地道：“你给老子吐出来，听到没有？快给我吐出来啊！！”
<br/><br/>    小家伙鼓着圆圆的脸蛋，猫瞳积满金豆豆，她倔强咬着兔子耳朵道：
<br/><br/>    “呜、呜人家不要。”
<br/><br/>    叶桑好难过。
<br/><br/>    她感觉自己牙牙被咬坏了。
<br/><br/>    关键旁边的沈叔叔还要让自己吐出来。
<br/><br/>    沈初尘觉得这花灯还能抢救一下。
<br/><br/>    于是抓狂地将小家伙肉嘟嘟的小脸捏的鼓起来了，看她还咬着不松口，男人差点没当场崩溃。
<br/><br/>    “叶桑桑，你松开！！给我松开！！”
<br/><br/>    终于。
<br/><br/>    在沈初尘的不懈努力之下，叶桑终于不情不愿的松口了。
<br/><br/>    小家伙捂着小嘴，恋恋不舍的看着兔子灯，鼓着小脸满是遗憾。
<br/><br/>    老板娘眉心跳了跳，看着被咬的缺了一个耳朵地兔子，唇角微微扯了下。
<br/><br/>    只见对方慢悠悠伸出手来，笑问道：“先生。”
<br/><br/>    “请问您带钱了吗？”
<br/><br/>    “……”
<br/><br/>    一句话。
<br/><br/>    把沈初尘问的哽住了。
<br/><br/>    钱？
<br/><br/>    像他这种大佬是会带现金的吗？
<br/><br/>    沈初尘见周围人一个个围了上来，他丢不起这个人，于是干脆抱着怀里的小姑娘，拎着精致的小兔子花灯递了过去。
<br/><br/>    男人唇角弯了弯，努力扯出抹“平易近人”地微笑。
<br/><br/>    他诚恳道：“我觉得……”
<br/><br/>    “它还能抢救一下。”
<br/><br/>    “……”周围瞬间安静了下来。
<br/><br/>    只见老板娘看了那花灯几秒，然后盯着沈初尘，叹气道：“你们这是没钱了？”
<br/><br/>    沈初尘：“……”
<br/><br/>    虽然不想承认。
<br/><br/>    但事实确实如此。
<br/><br/>    老板娘顿时用怜悯的眼神看向他，“单亲爸爸带孩子也不容易。”
<br/><br/>    “算了算了，那花灯就送你们吧。”
<br/><br/>    顿了顿，她由衷道，“看在你家女儿的面子上，这花灯钱我就不收了。”
<br/><br/>    老板娘说完以后嫌弃摆了摆手，示意他可以走了。
<br/><br/>    “……”沈初尘没想到自己堂堂一个杀人如麻的大佬，最后竟然沦落到要看一个小孩子的面子。
<br/><br/>    小家伙迟钝晃了晃脑袋，意识到他们脱困以后，立马甜着小奶音插了句嘴：
<br/><br/>    “叔叔~桑桑饿了。”
<br/><br/>    沈初尘垂眸一只手捏着叶白软的脸蛋，想到自己空荡荡的钱包，他皮笑肉不笑地道：“叔叔没钱。”
<br/><br/>    叶桑：“……”
<br/><br/>    她那双乌黑的猫瞳一眼不眨注视着对方，茫然地歪了下小脑袋。
<br/><br/>    “叔叔不是富家子弟吗？”小家伙乌黑的眼睛转了转，觉得自己对沈叔叔的认识再次出现了偏差。
<br/><br/>    沈初尘动作娴熟跟个全职奶爸似的抱着孩子，迈开大长腿漫不经心打穿过周围的闹市。
<br/><br/>    听到小家伙的疑问，他一瞬间冷漠脸：“不。”
<br/><br/>    “我现在没钱。”
<br/><br/>    虽然不想承认。
<br/><br/>    但人在屋檐下不得不低头。
<br/><br/>    叶桑不死心，奶呼呼地凑过去，“那、那人家饿了。”
<br/><br/>    沈初尘：“你先忍着点。”
<br/><br/>    小家伙：“可是我饿~”
<br/><br/>    他：“……”
<br/><br/>    沈初尘终于意识到自己这次如果不给这小不点一个明确的解释，对方可能还真不会轻易善罢甘休。
<br/><br/>    养娃确实不易。
<br/><br/>    霍尧这个狗东西这几个月受苦了啊。
<br/><br/>    沈初尘发出心酸的感慨。
<br/><br/>    “我没钱了。”男人唇角抿着，强忍着破功的冲动，接着面不改色微笑道：“因为叔叔太没用。”
<br/><br/>    叶桑小脑袋冒出一连串的问号。
<br/><br/>    “？？？”
<br/><br/>    沈初尘知道，拼演技的时候来了。
<br/><br/>    “你年纪还小，不知道大人的辛苦。”他适当地沉了语气，“叔叔家里养了一群影卫。”
<br/><br/>    顿了顿，沈初尘悲痛的补充道：“但是他们有些叛逆。”
<br/><br/>    叶桑：“……”
<br/><br/>    叛逆是什么？
<br/><br/>    小家伙茫然了几瞬，就听沈初尘继续卖惨道：“我不仅要养那些叛逆的影卫，还上有老下有小。”
<br/><br/>    “从十二岁一个人就扛起了家族全部的事情。”
<br/><br/>    “现在就连睡个觉都睡不安稳，时不时要惦记着自己的生命安危。”
<br/><br/>    “……”
<br/><br/>    他讲了一大堆，结果叶桑听得迷迷糊糊。
<br/><br/>    “那叔叔可以……”她小脑袋埋在对方怀里，小声道：“以德服人呀。”
<br/><br/>    ……她麻麻一向喜欢以德服人。
<br/><br/>    沈初尘眉心跳了跳，下意识地回绝：“不。”
<br/><br/>    他悲痛地道：“叔叔只配被人吊打。”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙讷讷住了嘴，呆毛耷拉下去，安抚性的抱了抱他，“没事没事。”
<br/><br/>    叶桑怕伤了叔叔的自尊心，这会儿倒是老老实实闭嘴了。
<br/><br/>    也不敢嚷嚷着说饿，一双圆溜溜的猫瞳看向周围摊位眼神都快黏上去了。
<br/><br/>    沈初尘刚因为她的乖巧舒了口气，结果瞥见她那副羡慕巴巴的眼神，顿时心底有些不是滋味。
<br/><br/>    男人移开视线，舌尖微微抵了抵后槽牙，正准备想着打个电话让那群下属过来送钱的时候。
<br/><br/>    不远处一个跟杂技团表演似的主持人化着小丑妆，突然提高音色，朝着他们的位置喊了一句：
<br/><br/>    “不知道有没有观众来跟我们玩个游戏呢？”
<br/><br/>    小家伙毛茸茸的脑袋露了出来。
<br/><br/>    那小丑眼睛当即亮了亮，连忙走下台当着沈初尘的面笑问道：
<br/><br/>    “不知道这位小朋友愿不愿意配合我们玩个小游戏呢？”
<br/><br/>    一时间，所有人都朝着他们的方向看了过来。
<br/><br/>    被这么多人盯着，叶桑有些害羞的将小脸埋在沈初尘怀里，见对方没有阻止自己的意思，小家伙这才慢吞吞点了点小脑袋：“好呀~”
<br/><br/>    小丑立马眉开眼笑地道：“那小朋友请给我来。”
<br/><br/>    小姑娘穿着白色小裙子，腰间斜挎着个不离身的小布包，一摇一晃的模样跟个小企鹅似的。
<br/><br/>    沈初尘眉心微微蹙了蹙，盯着那小丑的背影，不知为何，总觉得有丝丝熟悉。
<br/><br/>    男人按捺住将小姑娘抢回来的冲动，静静站在台下一眼不眨看着。
<br/><br/>    按理说应该没什么问题。
<br/><br/>    权当小孩子上台去凑个热闹。
<br/><br/>    可刚才那个小丑给他的感觉莫名熟悉。
<br/><br/>    ……
<br/><br/>    台上，小丑微微弯腰笑道：“小朋友会表演节目吗？”
<br/><br/>    他语气很和蔼，以至于叶桑根本感觉不到任何恶意。
<br/><br/>    小家伙重重点了点脑袋，“我会~”
<br/><br/>    小丑将话筒递给她，笑：“那就请小朋友为我们表演一个节目好不好？”<br/><br/>