    “牛逼！”
<br/><br/>    程虎冲着张易比了个大拇指，继续在手中玩着打火机。
<br/><br/>    十几辆车子，在距离这边还有三十多米的地方，全都停了下来。紧接着，车上的那些穿着黑迷彩的人，全都下来，大约有四五十分人，过来之后，一同冲着张易一个深深的鞠躬，同时，还齐声对张易问候道。
<br/><br/>    “见过家主！”
<br/><br/>    居然是墨门暗部的人。
<br/><br/>    之前，在北城墨家老宅的时候，张国山曾经让他们出现过一次，所以，不难辨认。
<br/><br/>    程虎手里的打火机停了下来，扭头看了一眼张易。
<br/><br/>    “我去，搞了半天，原来是自己人啊！早知道这样，我也不用浪费那么多脑细胞了！”
<br/><br/>    张易也没想到墨门暗部的人会来。
<br/><br/>    只不过，他们来的太晚了，这边的战斗都已经结束了。
<br/><br/>    张易和程虎都站了起来。
<br/><br/>    “你们不必多礼！”
<br/><br/>    张易让他们立刻起身。
<br/><br/>    其中站在最前边的那个人，身上的衣服与其他暗部的人有些许不同。他走过来之后，先给张易和程虎都行了礼，然后，他才开口。
<br/><br/>    “我们来迟了，请家主责罚！”
<br/><br/>    张易并没有通知他们来。
<br/><br/>    所以，一定是张国山动用了墨门暗部的人。
<br/><br/>    墨门暗部的人，一向行动迅捷。
<br/><br/>    可是。
<br/><br/>    这次却来的如此之慢，而且，从这些人身上的情况，还有越野车上的弹孔来看，他们之前好像就已经经历了一场战斗。
<br/><br/>    肯定发生了什么。
<br/><br/>    此人的身份，是墨门暗部，北城的负责人，墨功。
<br/><br/>    因为长期都在北城，负责北城的暗部调度工作，所以，在墨家，这个人也被称之为墨北城。
<br/><br/>    “没事，不必责罚！你们来的时候，难道受到了阻拦？”
<br/><br/>    张易询问。
<br/><br/>    “对！”
<br/><br/>    “什么人做的？”
<br/><br/>    张易继续问。
<br/><br/>    他感觉，这件事情好像并不简单。
<br/><br/>    唐军的势力绝对没有那么大，一个唐浩加上一个袁鹰，应该是他最大的能力了。如果他有能力去阻拦墨门暗部的人，也就不可能在来堵截张易的时候，却只带两个人。
<br/><br/>    “不知道，他们只是暗中袭击，并未露面，不过，我们的车子都装有防弹玻璃和甲板，他们的狙击枪并没有给我们造成实质性的损伤。只是，我们来时，那边的路被堵住了一段。我们的越野车开不过来，只好推开了路中间的巨石，才追了过来。因为没有专业的机械设备，大家只能徒手清理路障，所以，慢了一些！”
<br/><br/>    墨北城如此回答道。
<br/><br/>    听到这些话，张易想了一下。
<br/><br/>    “所以，那暗中袭击的人，并不是真正要拦住你们，或者除掉你们，他们只是为了吸引你们的注意力，拖延时间，对吗？”
<br/><br/>    墨北城点头。
<br/><br/>    “不错，他们肯定是这个意思！”
<br/><br/>    暗部的人都带着面具，包括这个墨北城也一样带着一面黑色的面具，说话的时候，似乎受到了面具的阻挡，他的声音听起来有那么一些奇怪。
<br/><br/>    仔细想刚才墨北城的话，其实，那些藏在暗处的人拖延时间的目的，也很容易想到。
<br/><br/>    那些拦路人肯定知道墨家祖坟山下的这一战，有人不让暗部的人及时赶到，目的肯定就是为了不让暗部的人救张易他们。
<br/><br/>    拖延时间，是为了让张易他们丢掉性命。
<br/><br/>    所以。
<br/><br/>    那藏在暗处的人，只是想要借刀杀人。
<br/><br/>    但是，知道张易的行踪，又知道墨门暗部的行踪，这样的人到底是谁？
<br/><br/>    “家主……”
<br/><br/>    墨北城喊了一声。
<br/><br/>    张易想的有些走神。
<br/><br/>    这么一喊，张易回过神来，那墨北城问。
<br/><br/>    “令尊张先生，现在可好？怎么没有看到他？”
<br/><br/>    听闻这话，张易稍稍一愣，想到了什么，但他并没有说，而是立刻跟墨北城说。
<br/><br/>    “快，他受伤了，得赶紧送医院！”
<br/><br/>    墨北城一挥手，立刻有几个人去带了担架过来。
<br/><br/>    他们直接带来了三个担架。
<br/><br/>    张易疑惑。
<br/><br/>    “一个就够了！”
<br/><br/>    墨北城看了张易和程虎，他也说。
<br/><br/>    “你们俩的伤势，看起来不不算轻，躺下来吧，休息一下！”
<br/><br/>    其实，从这几句谈话之后，张易感觉，这个墨门暗部的人并没想想象中那么冷，只是，他们戴着面具，看不到他们脸上的表情而已。
<br/><br/>    张国山很快就被送上了车。
<br/><br/>    张易看向唐军他们三人那边，他跟墨北城说。
<br/><br/>    “北城先生，那三个人，其中有两个是北境的人，一个叫唐浩，一个叫袁鹰，被称为北境双鹰，不知道你有没有听说过？”
<br/><br/>    墨北城听到这话，一开始想要说什么，到后边，那眼神之中突然透出几分惊讶，或者说，震惊之色。
<br/><br/>    “家主，你喊我北城就可以，若是喊北城先生，那就折煞我了！”
<br/><br/>    墨北城先纠正了这一点。
<br/><br/>    张易感觉，这个墨北城肯定比自己年龄大的多，喊一句先生也是应该的，他正要说什么，那墨北城继续解释。
<br/><br/>    “这是墨家的规矩，规矩不能破！”
<br/><br/>    好吧！
<br/><br/>    张易只得点头。
<br/><br/>    那墨北城接着上边的那个问题问。
<br/><br/>    “家主，你确定，那两个人就是北境双鹰？”
<br/><br/>    “确定！看来你听说过？”
<br/><br/>    张易这么问，而墨北城点头，回头看了车子那边，跟张易说。
<br/><br/>    “家主，要不，咱们先上车，边走边说。他们既然是北境的人，那就要谨慎处理了，北境的势力是雨林远远不能比的，所以，这件事情，咱们必须做好！”
<br/><br/>    话到这里，担架过来，墨北城示意张易躺下。
<br/><br/>    张易摆手，他说。
<br/><br/>    “真不用，我的伤没那么重！”
<br/><br/>    墨北城只好点头，让他们撤了担架，当然，程虎也不会选择躺在担架上，他是宁愿站着装逼，也不愿躺着享福的那种人。
<br/><br/>    上车后。
<br/><br/>    张易看着昏迷的张国山，他有些担心。
<br/><br/>    不过，也不知道自己右手的医治能力，现在还能不能用。不管能不能直接让自己父亲痊愈，至少能减轻伤势也是好的。
<br/><br/>    所以。
<br/><br/>    车上坐下来之后。
<br/><br/>    张易伸手，在父亲的额头上轻抚，为他清理脸上的脏污。
<br/><br/>    很快。
<br/><br/>    脑海中的声音就来了。
<br/><br/>    张国山的伤势集中在头部，不过，还好情况不是很严重，只是，他并不是武者，所以，身体素质没那么好。
<br/><br/>    脑震荡引起了昏迷。
<br/><br/>    在张易右手的治疗之后。
<br/><br/>    张易发现，他的治疗完成度只有两成！
<br/><br/>    而且。
<br/><br/>    张易准备再次尝试，却发现自己一阵眩晕。
<br/><br/>    他知道，医治也是有限度的。
<br/><br/>    。<br/><br/>