    
        <br/><br/>    “美女啊？”杜轩在同一时间惊讶说道。
<br/><br/>    詹八爷连着点头：“是是，都是些美女，若是这些壮士还没有成婚，我们村里的这些美人……”
<br/><br/>    武少宁在旁皱眉，和身后几个暗卫对视了眼。
<br/><br/>    老佟反坐在竹椅上，双手抱着椅背，乐呵呵道：“不对啊，詹八爷，怎么我和支长乐来时，就没这待遇，这段时间，我少说也帮你们冲锋陷阵过不少次吧！”
<br/><br/>    詹八爷冲他笑了笑，看回杜轩，说道：“杜先生，是这样的，我们青香村也不是什么大户人家，自知也没那拿得出手的嫁妆和资格，就，就当个妾也没事！”
<br/><br/>    “何必这般作践自己？”武少宁是个直肠子，有什么直接便说。
<br/><br/>    “不不不，”詹八爷忙道，“哪里是作践，壮士们器宇轩昂，品貌非凡，若能当你们的女人，是她们的福气！”
<br/><br/>    “不了不了，”杜轩不太自在道，“我们来这是等阿梨姑娘的，此等事情我们触碰不得，少爷也定然不允。”
<br/><br/>    詹八爷试图再劝说，杜轩拒绝得彻底，一来二回，詹八爷也不好说下去了。
<br/><br/>    杜轩将詹八爷送出庭院，却见两个姑娘牵着手快步跑来：“将军！将军！”
<br/><br/>    这个将军，喊得自然是詹八爷。
<br/><br/>    詹八爷闻声看去，认出是郭素云和刘怡宁，说道：“你们两个怎么了，急冲冲跑成这样？”
<br/><br/>    郭素云和刘怡宁喘着气，看着詹八爷说道：“将军，我们同你说件事。”
<br/><br/>    “说啊！”
<br/><br/>    刘怡宁看了杜轩和武少宁他们一眼，目光浮起些犹豫。
<br/><br/>    詹八爷瞧见了她的这个眼神，不悦道：“说！这里没外人！”
<br/><br/>    “那……八爷可不要对外说，这件事是我们告诉你的。”刘怡宁低低道。
<br/><br/>    一听这话，似乎还真不适合人这么多的情况下说。
<br/><br/>    詹八爷余光瞟了瞟旁边的杜轩和武少宁。
<br/><br/>    杜轩无语摇头，先一拱手，借口离去。
<br/><br/>    詹八爷随郭素云和刘怡宁去到一旁，二人声音很轻，怕旁人听到，小声将白五娘和白六娘的事告诉詹八爷。
<br/><br/>    詹八爷瞪大眼睛：“真有此事？！”
<br/><br/>    “她们自己都认了。”刘怡宁说道。
<br/><br/>    “你们可为你们说过的话负责？”
<br/><br/>    “负责的，”刘怡宁有些害怕，“但是八爷，能不能不要跟别人说，是我们告诉你的。”
<br/><br/>    “大兰子会讨厌我们的。”郭素云补充。
<br/><br/>    村中当家做主的几人里，詹八爷是平日最亲和最幽默，也最喜欢跟她们姑娘家嘻嘻哈哈的一位，是以，她们才决定来找詹八爷。
<br/><br/>    眼下，詹八爷头一次在她们面前露出严肃的一面。
<br/><br/>    安静一阵，詹八爷说道：“我知道了，此事我不会让别人知道，是你们说的。”
<br/><br/>    “嗯！”刘怡宁一笑。
<br/><br/>    “谢谢八爷！”郭素云也道。
<br/><br/>    “若真有此人存在，便该是个隐患，是我谢你们二人才是，”詹八爷说道，“好了，你们快回吧，余下的事情交由我。”
<br/><br/>    “好，我们这便走！”
<br/><br/>    詹八爷看着她们离开，想了想，他转身朝另一边走去，迅速去集结人手。
<br/><br/>    ·
<br/><br/>    杜轩在八仙桌上铺开他刚画的地图，有几分潦草，但基本能看出整个青香村，村前，还有周围几座高山的模样。
<br/><br/>    从昨日来此到现在，杜轩还未曾有功夫去后山一瞧夏昭衣的五台十伤仪，但既然这些是她的东西，他们便必须要保护好这个地方。
<br/><br/>    老佟提着椅子过来在旁坐下，看着杜轩和武少宁分析地形。
<br/><br/>    虽然流民兵有一点不太聪明的样子，但难保哪天不会开窍，且别的不说，光是之前实在不怎么样的车轮战，就已经让青香村的人叫苦不迭，如果接下去忽然福至心灵，想出什么阴损毒招，那么整个青香村根本不具备半分抗压能力。
<br/><br/>    屋外忽然传来很多喧哗。
<br/><br/>    “全诺，”杜轩看向离门口最近的暗卫，“你出去看看。”
<br/><br/>    老佟听到几个名字，说道：“我也去看看。”
<br/><br/>    一大帮男人从山上下来，手里面押着一个高大挺拔的邋遢男人。
<br/><br/>    男人面色淡淡，说是麻木呆滞，不如说是平静。
<br/><br/>    詹七爷，詹八爷，詹九爷，还有莫五爷都在。
<br/><br/>    老佟和全诺远远看着他们走来，经过这边的庭院，詹九爷上前简单说了下是在山上道观里抓到的这个男人。
<br/><br/>    老佟朝男人打量过去。
<br/><br/>    男人也正抬眸看来。
<br/><br/>    一个人的形体身姿，是最容易彰显气质的，这个男人很是挺拔，一看便令人觉得第一印象颇好。
<br/><br/>    老佟收回目光，说道：“……偷吃啊？”
<br/><br/>    “要是偷吃便好了！”詹九爷没好气地说道，“村子里出了两个不知事的丫头！让她们等着吧！”
<br/><br/>    “这怎么又跟丫头扯上关系了？”
<br/><br/>    “唉，”詹九爷叹气，“等晚些，佟壮士来祠堂一看吧。”
<br/><br/>    “还要开祠堂啊？”老佟说道，“这么严重。”
<br/><br/>    在这些村子里，轻易不开祠堂审事的，一开祠堂，那八成是要被扒层皮了。
<br/><br/>    而且，还是女人犯事。
<br/><br/>    “他们活该！”莫五爷经过时骂了句，“臭婆娘！”
<br/><br/>    老佟的目光下意识看向詹八爷。
<br/><br/>    平日里最喜欢姑娘家的詹八爷，眼下一脸凝重。
<br/><br/>    “看来真出事了。”老佟说道，忽然起了浓浓的八卦，回屋准备喊杜轩一起去看热闹。
<br/><br/>    一个民兵却大步跑来：“不好了，不好了！”
<br/><br/>    众人一听这个，心里面都是一惊，唯恐外头的流民兵有什么举动。
<br/><br/>    “白家那两个婆娘不见了！逃跑了！”民兵叫道。
<br/><br/>    众人松了口气，但随即詹七爷便大怒：“怎么可能逃跑！能往哪儿逃？给我追！”
<br/><br/>    “必须给我抓着，活要见人，死要见尸！”莫五爷也跟着叫道。
<br/><br/>    一大群民兵，现在正在白家翻箱倒柜。
<br/><br/>    很多地方明知不可能藏人，也被一通乱翻，东西摔了一地，一片狼藉，连不剩多少米的米缸也被砸了。
<br/><br/>    白家的所有人跪在地上苦苦哀叫，王氏挨了好几个嘴巴，还是她丈夫亲手打得，让她闭嘴，养了两个不争气的女娃。
<br/><br/>    王盼站在外面围观的人群里，看了一阵，转身朝林家跑去。        <br/><br/>