    
        <br/><br/>    此时幽暗的森林当中，小医仙慢悠悠的向着前面走去。
<br/><br/>    路上碰到一个人，那就打晕一个人，抢走他的火能卡。
<br/><br/>    此时的小医仙如同真正的猎人一般，屠杀着那些老生。
<br/><br/>    此时，树枝上突然出现一群身影，笑着对着小医仙说道：“嘿嘿，真稀奇，居然一个人。”
<br/><br/>    旁边的人也都旁边淡淡的说道：“也好，赶紧把火晶卡交出来吧，省的我们费事。”
<br/><br/>    小医仙看着面前这一群带着面具的人微微一笑的说到：“看来你们还没有认清楚我们之间差距。”
<br/><br/>    虽然面前这个带头的已经有着斗灵一星的修为。
<br/><br/>    是在她的面前不堪一击。
<br/><br/>    身影从原地消失，太虚步一踏，刹那间出现在了一个人的背后，眼神中闪过一丝光芒，“手起刀落。”
<br/><br/>    一道身影就跌落了下去，“噗咚”一声，晕倒在了地面，手中的火晶卡自然是跑到了小医仙的手掌心。
<br/><br/>    众人看着面前最美的小医仙眼睛瞪得大大的，不由得想起这一届新生似乎有一位斗灵三星的人物。
<br/><br/>    “哪怕他的行为比我们高又怎么样？我们群殴他。”领头的恶狠狠的看着小医仙说到。
<br/><br/>    此时中了也是一呼而应瞬间扑向了小医仙，但是螳臂挡车，不堪一击。
<br/><br/>    剑光一闪，几道身影掉落地面，此时小医仙的火晶卡数值为“五百二十一！”
<br/><br/>    这次来火能猎杀赛的只有十组内院队伍。
<br/><br/>    她不知不觉间已经灭掉了三组。
<br/><br/>    相信萧炎那边肯定也灭掉了一组……
<br/><br/>    “看来我的钱财正在慢慢消失，那么我就得更加努力了呢。”
<br/><br/>    小医仙淡淡的说到，随后纳戒闪过一缕光芒。
<br/><br/>    破旧的面具出现在了她的手心，轻轻带了上去，喃喃自语道：“猎杀开始了！”
<br/><br/>    此时一道带着破旧面具的身影不断的出现在森林当中。
<br/><br/>    手起刀落！
<br/><br/>    不少老生不断的倒在地上，身上的火晶卡不断的成为了她的战利品。
<br/><br/>    此时在暗处
<br/><br/>    苏千大长老从旁边淡淡的说道：“萧炎那边的一盘散沙，联手打劫老生，虽然闻所未闻，但是林动这边却是更为变态！”
<br/><br/>    琥乾笑了笑，捋了捋胡须说道：“只能说这个林动太变态了。”
<br/><br/>    “咱们火能赛的根本目的，其实就是为了让学员们互相帮助，体会团结就是力量。”
<br/><br/>    “但是林动这个人终究还是太强大。”
<br/><br/>    苏千大长老微微闭上双眼，淡淡的说道：“老生中可不止这些人，其中最为强大的黑白关煞，可是有着斗灵五星的存在。”
<br/><br/>    此时
<br/><br/>    小医仙确实遇到了这黑白关煞的堵截。
<br/><br/>    一群身穿白袍白色的面具，一群身穿黑袍，黑色的面具。
<br/><br/>    “哎呦呦，没想到外院第一竟然是斗灵强者。”
<br/><br/>    “而且还是孤身一人。”
<br/><br/>    “更是带着面具，不如交出手中的火能卡加入我们。”
<br/><br/>    小医仙看着面前bb不已的一群人笑着说到：“就凭你们还不配。”
<br/><br/>    黑白关煞的队长呵呵一笑说道：“好狂妄的小子给我上。”
<br/><br/>    无数人不断燃烧着体内澎湃的斗气，一刀一剑之间，仿佛都在切割着空气。
<br/><br/>    无数人向着小医仙奔流而来，就是暗处的苏千大长老和琥乾，都在为其担心。
<br/><br/>    而面具之下的小医仙嘴角不由的勾勒起一个完美的弧度，一身修为突然暴涨的“斗王！”
<br/><br/>    铮铮铮！！
<br/><br/>    小医仙手中不知何时出现了一柄长剑，悠悠的剑鸣声不断的响起。
<br/><br/>    本就已经幽暗的森林，突然间变得光亮无比，那犹如白虹贯日般飞速出鞘，化为了一道气势足以斩破天地的澎湃剑气。
<br/><br/>    紫色的剑气仿佛化作一头凶猛狂暴的龙，刹那间便已经席卷到了黑白关煞面前。
<br/><br/>    领队的队长看到这一幕，眼睛瞪得巨大无比，这竟然是“斗王强者？”
<br/><br/>    此时如此耀眼的剑光你让离这不远的萧炎等人赶来。
<br/><br/>    “不好！”
<br/><br/>    苏千大长老暗暗说了一句，身影快速的闪过来到了那剑光面前。
<br/><br/>    “轰！”
<br/><br/>    巨大的冲击，卷起一阵狂风，黑白光煞瞬间被这股力量击飞了出去。
<br/><br/>    “林动，不可以再打了。”
<br/><br/>    苏千大长老抵挡住这攻击，瞬间大声的说道，阻止了小医仙的再一次进攻。
<br/><br/>    此时闻声赶来的萧炎，看着苏千大长老好奇的问道：“苏千大长老，您怎么在这里？”
<br/><br/>    苏千大长老淡淡的说道：“我再不出面，恐怕就要出人命了。”
<br/><br/>    琥嘉更是一脸吃惊的说道：“原来这火能猎捕赛一直有老师保护吗？”
<br/><br/>    萧薰儿可是从旁边淡淡的说道：“既然苏千大长老出手，那么比赛也应该分出胜负了吧！”
<br/><br/>    苏千大长老点了点头，随后对着黑白关煞说道：“你们还有什么话要说吗？”
<br/><br/>    黑白关煞的领队说道：“呵呵，无论是实力还是胆量，我们心服口服。”
<br/><br/>    其中的领队不由得冷哼一声，带着众人离开。
<br/><br/>    此时苏千大长老也是严肃的大声说道：“好，我宣布此次火能猎捕赛正式结束，胜方是内院新生。”
<br/><br/>    这些新生们听到这句话，不由得都在欢呼。
<br/><br/>    苏千大长老随后就说到：“作为胜利一方的奖励，在场的新生每人多获得20天火能。”
<br/><br/>    “哦耶，发财了。”
<br/><br/>    众人听到这句话，都是非常的开心。
<br/><br/>    此时苏千大长老扔出几张青色的卡片说道：“小医仙、萧炎、萧薰儿、琥嘉和吴昊，你们四人表现的比较好，额外奖励青火晶卡一张。”
<br/><br/>    旁边还没有走干净的黑白关煞看到这一幕，不由得惊讶说道：“既然是连我都没有的青火晶卡。”
<br/><br/>    琥嘉听到后，不由得靠近了过去诱惑他问道：“这位英俊的学长能给解释一下吗？”
<br/><br/>    这位身穿一身黑的老生说道：“火晶卡分为黑、蓝、青、赤紫五种。”
<br/><br/>    “黑卡等级最低，只能去天焚练气塔的一二层，想要去更高层，就以100比一比例的用火能兑换更高级的卡。”
<br/><br/>    听着这个人的解释，小医仙也是有些高兴。
<br/><br/>    虽然她的黑卡已经有1000整了。
<br/><br/>    但是谁又会讨厌自己的小钱钱多呢？
<br/><br/>    而且虽然她看过原著，但是大部分细节她都不记得了。
<br/><br/>    毕竟都是很多年前的事情。        <br/><br/>