    
<br/><br/>    “大家好，我是通浪公司宋宁，这次的大米发布会，由我来主持。”
<br/><br/>    当听到这一句熟悉的声音，看到宋宁熟悉的面孔。两千万直播间前面的观众顿时沸腾了！
<br/><br/>    尽管他们不在现场，可还是自发用力的鼓起了掌。
<br/><br/>    宋宁回来了，他果然没有死！
<br/><br/>    之前还在责怪大米吃人血馒头的通浪粉丝，不知不觉已经是热泪盈眶。
<br/><br/>    之所以通浪公司大米公司他们铺天盖地的宣传这次的发布会，这就是在迎接宋宁的归来！向世界高调宣布，他们通浪的王者，回来了！！！
<br/><br/>    不知道谁带头发了句，“宋总，牛逼！”
<br/><br/>    紧接着刚刚争得不可开交的弹幕，顿时全部成为了同一条！
<br/><br/>    “宋总，牛逼！”
<br/><br/>    一天天密密麻麻的弹幕，宣告着宋宁的回来。
<br/><br/>    大屏幕前，林玉茹捂着嘴，努力不让自己哭出声。
<br/><br/>    只要他好，自己所做的一切，都是值得的。
<br/><br/>    京都某处，当宋宁出现的一刻，沈月却幽幽的叹了口气，接下来她一把按掉了电脑的关机键，一声不吭趴在了桌子上。
<br/><br/>    只是没过多久，身体却颤抖了起来，大滴大滴的泪水也滑落砸在地上。
<br/><br/>    在桌子旁边，是一封已经写好的辞职信！
<br/><br/>    诺鸡娅华国公司。
<br/><br/>    陈静看着屏幕前宋宁的脸庞，不由自主的伸手抚摸着，脸上也不知何时扬起了复杂的笑容。
<br/><br/>    不需要通浪做任何宣传，“宋宁还活着”、“宋宁回来了”、“宋宁主持发布会”等等相关消息疯狂朝着全网传播。
<br/><br/>    国内外媒体都惊了，就连他们也没有想到，这次的发布会居然蕴含这么一个重磅消息！
<br/><br/>    幸好因为通浪在国内居高不下的热度，他们之前就做好了宣传这次直播的准备。
<br/><br/>    顿时，一条条新闻快速的向世界扩散。
<br/><br/>    《震惊，通浪那个男人回来了！》
<br/><br/>    《真是不敢相信！他居然死而复活了！》
<br/><br/>    《高调回来，他即将改变世界！》
<br/><br/>    这时，一个个并没有看直播的网民，在看到这些新闻时不由自主的皱起了眉头。
<br/><br/>    他们虽然没去看直播，可对通浪还是很有好感的。
<br/><br/>    想不到大米为了宣传新手机还恰人血馒头，还说什么那个男人回来了！
<br/><br/>    打这种擦边球来蹭热度，通浪什么这么垃了？
<br/><br/>    众人不快的点进了新闻里头，准备问候一下小编双亲时，看到新闻里的第一句话时，突然愣住了。
<br/><br/>    “不是标题党，不是标题党！通浪宋宁没有死，他回来了，就在主持大米手机发布会！”
<br/><br/>    在小编强大的求生欲下，他的双亲终于保住了。
<br/><br/>    网民们迫不及待的往下看，终于确确实实的看到了自己想要的消息！
<br/><br/>    通浪宋宁，真的活下来了！
<br/><br/>    众人一个个激动打开薇博，点进了直播间。
<br/><br/>    张萍是一个通浪死忠粉，特别还是宋宁死忠粉！
<br/><br/>    作为一个科技迷，通浪旗下的游戏、软件、硬件都让张萍爱不释手！
<br/><br/>    这段时间宋宁出事，让张萍也有些情绪低落，上班都没啥劲。
<br/><br/>    不多会，主管严厉的声音在他耳边炸响。“张萍，你丫不想干了是吧，上班还走神？”
<br/><br/>    吓得张萍一哆嗦，转过头正好对上主管那张丑陋的大脸。
<br/><br/>    张萍虽然内心恨不得将这个脑瘫主管大卸八块，表面上还是挤出一丝讨好的笑容，点头哈腰道。“对不起主管，我昨晚没睡好，您原谅我一次！”
<br/><br/>    闻言，主管一瞪眼，毫不客气的喝道，“我管你睡没睡好，我只知道你上班时间走神了，这个月全勤扣一半。”
<br/><br/>    说完，便大摇大摆的走了，气得张萍那叫一个咬牙切齿。
<br/><br/>    可惜再愤恨他也拿主管没办法，只能是在一群同事的安慰下，继续老老实实的工作起来。
<br/><br/>    张萍刚叹气着的看向电脑，电脑上的扣扣却突然快速抖动了起来，发消息的人是张萍的一位朋友。
<br/><br/>    张萍一看消息内容，内心一惊。“老张，老张快看，宋宁活过来了！”
<br/><br/>    看着看着，张萍怒了。
<br/><br/>    这段期间他在网上看了大把不靠谱的媒体，天天乱扯宋宁活着七七八八的话。
<br/><br/>    可实际上呢，点进去又是标题党。
<br/><br/>    “老刘这种玩笑不要乱开好不好，宋宁已经死了，就不能让他消停点吗？”
<br/><br/>    噼里啪啦的怼了一通后，对面的朋友却没有丝毫认错的意思，还在信誓旦旦的说道。“张萍，我没骗你，你快看新闻，宋宁根本没有死！”
<br/><br/>    说着，朋友转发了一条新闻过来，标题正是：《奇迹出现了，通浪宋宁活过来了！》
<br/><br/>    见状，张萍激动了，眼中冒出一丝希望，噼里啪啦的输了一句话进去。“你……你快说儿豁我！”
<br/><br/>    “儿豁你！宋宁真的没死！”
<br/><br/>    朋友是川省人，“儿豁你”这个毒誓的可信度是最高的！
<br/><br/>    这下张萍瞬间瞪圆了眼睛，激动忐忑的点进去了这条新闻。
<br/><br/>    短暂的看完后，他激动无比，猛得从位置上站了起来。
<br/><br/>    在办公大厅来回巡视的主管见状怒了，指着张萍咆哮道，“张萍你干什么，这个月的全勤都不想要了是吧？”
<br/><br/>    可是这一次，主管的威胁却没有起到效果。张萍压根没有搭理他，而且激动无比的吼了一声。
<br/><br/>    “大家快看，宋宁根本没死，还在开大米2的发布会！”
<br/><br/>    主管愣住了，当然他不是因为宋宁活着的这个消息，是一向唯唯诺诺的社畜张萍，居然敢反驳他？
<br/><br/>    至于宋宁，谁呀？很有名吗？
<br/><br/>    只是张萍话音刚落，办公大厅的众员工沸腾了，一个个顾不上其他，激动的点进了直播间。
<br/><br/>    看到直播间里宋宁的模样时，欢呼声顿时在公司里响起。
<br/><br/>    主管怒了，他指着这群欢呼着的员工，哆哆嗦嗦地喝道，
<br/><br/>    “反了，一个个都反了！”
<br/><br/>    “我要……我要告老板，把你们的全勤都扣光！还有绩效，还有基本工资！”
<br/><br/>    不多会，就连老板听到公司里的欢呼声，也好奇的走了出来，正好碰见了门口的主管。
<br/><br/>    主管顿时急了，如果看到救星来了一般，忙幽怨的喊道，
<br/><br/>    “老板！你看他们，都在说什么宋宁活过来了，然后在哪里不干活，欢呼呢！”
<br/><br/>    “这宋宁谁啊……”
<br/><br/>    主管话还没有说完，老板却双眼一亮，迫不及待的问道。“你说啥，宋宁活下来了！那个宋宁，通浪那个公司么？”
<br/><br/>    紧接着老板不待主管回答，便迫不及待跑到一位员工电脑面前。
<br/><br/>    看到屏幕里宋宁在发布会的样子时，他顿时激动了，喃喃着！
<br/><br/>    “果然是他，他果然没死！”
<br/><br/>    在今年，宋宁推出了一个企业扶持计划，扶持了全国两百多家公司。
<br/><br/>    而他的公司，当时正濒临倒闭，如果不是宋宁的企业扶持计划，他恐怕就破产了！
<br/><br/>    想到这里，老板激动的伸出双手，对着众人喊道，
<br/><br/>    “为了庆祝宋总归来，大家今天都放下自己手头上的工作，咱们一块看宋总直播去！”
<br/><br/>    闻言，主管懵了。
<br/><br/>    一分钟、五分钟、十分钟……宋宁没死的消息传遍了整个华国，乃至世界。
<br/><br/>    从宋宁出现的那一刻，直播间的人气，也从两千万一路开始暴涨！
<br/><br/>    两千五百万、三千万、三千五百万、四千万……
<br/><br/>    六星公司。
<br/><br/>    老总李秉吉放下手中的报纸，摇了摇头，头疼的捂住了自己的眼睛。
<br/><br/>    “给我告诉董事会，攻击华国市场的进度暂时推后。”
<br/><br/>    秘书惊呆了，不敢相信的问道。“老板，这个计划咱们部署了这么久，动用了大量资源，确定就这样放弃了吗？董事会那边不会同意您的提议的！”
<br/><br/>    “不会同意？”闻言，李秉吉表情狰狞的站了起来，愤怒的咆哮道。
<br/><br/>    “给我告诉那帮老家伙，宋宁回来了！”
<br/><br/>    不仅仅是六星，在宋宁再次出现的一刻，对国际的影响是巨大的。
<br/><br/>    梨子手机公司，乔不斯召开了紧急会议。
<br/><br/>    薇硬公司，暂停了最新款的华国版wp智能手机制造进度。
<br/><br/>    诺鸡娅公司老总，德莱厄斯再度召开诺鸡娅董事会！<br/><br/>