
“外祖父，不打算收下吗？”<br/><br/>
见云振嵩一脸纠结，并没有接过盒子的打算……<br/><br/>
圆宝挑眉。<br/><br/>
“我……”<br/><br/>
云振嵩咽了咽口水，只好双手接过盒子，讪笑着说道，“多谢小殿下！老臣真是感激不尽！”<br/><br/>
说着，他将盒子递给陈伯，“一定要好生放着。”<br/><br/>
“是，老爷。”<br/><br/>
陈伯大气也不敢出，恭敬的接过盒子。<br/><br/>
“绾宁，小殿下，翰王妃，还请入座吧！”<br/><br/>
云振嵩陪着笑脸。<br/><br/>
他心里舒了一口气，只以为这件事儿就这么过去了。<br/><br/>
谁知圆宝突然又喊住了他，“外祖父，你不当面打开那盒子，瞧瞧里面是什么礼物。就这么命人拿下去，是不喜欢吗？”<br/><br/>
<br/><br/>
云振嵩迟疑了一下。<br/><br/>
“小殿下送的礼物，老臣一定要珍藏起来！”<br/><br/>
老滑头！<br/><br/>
圆宝心下冷笑，小脸上却仍是带着笑意，“外祖父，还是先打开瞧瞧喜不喜欢吧！”<br/><br/>
“万一你不喜欢，我不白费心意了吗？”<br/><br/>
“这……”<br/><br/>
云振嵩很为难。<br/><br/>
墨翰羽素来喜欢凑热闹了。<br/><br/>
今儿闹出这场事，他已经没有心思吃了。<br/><br/>
他放下手中的点心立刻走上前，“云国公，我们圆宝特意给你挑选了礼物，瞧着你不是很欢喜啊？”<br/><br/>
“没有，没有！”<br/><br/>
云振嵩慌忙点头。<br/><br/>
“既然没有，那你打开瞧瞧呗！让我们都见识见识？”<br/><br/>
云振嵩：“……”<br/><br/>
墨翰羽这个人，素来看热闹不嫌事大！<br/><br/>
他就是一块砖，哪里热闹往哪搬！<br/><br/>
云振嵩百般无奈，只得咬着牙重新接过盒子。在圆宝似笑非笑的眼神下，慢吞吞的打开了盒子的开关。<br/><br/>
众宾客也屏息凝神，伸长脖子看过来。<br/><br/>
只想瞧瞧他们的皇长孙殿下，给云振嵩准备了什么样的寿礼！<br/><br/>
云振嵩动作很慢，似乎是怕盒子里突然窜出个什么东西来……<br/><br/>
他咽了咽口水，双手都在颤抖。<br/><br/>
刚刚打开，却见盒子里好像什么都没有。<br/><br/>
他惊讶的看了圆宝一眼，又凑近盒子想要看的更仔细。<br/><br/>
谁知这时……<br/><br/>
只听盒子里传来一阵怪叫！<br/><br/>
像是鬼哭狼嚎、又像是什么人在凄厉的尖叫！<br/><br/>
总之那声音刺破耳膜，吓得云振嵩手一抖，险些将手中的盒子扔出去！<br/><br/>
可那盒子就像是黏在了他手上，他怎么也甩不掉。被吓得魂飞魄散时，盒子里的叫声停止了。<br/><br/>
云振嵩喘着粗气儿，胆战心惊的看着盒子。<br/><br/>
这一次，他不敢凑得太近了。<br/><br/>
即便如此，盒子里仍是弹出了一个小人儿。<br/><br/>
那小人儿很怪，不但弹出来了，还弹中了云振嵩的鼻子！<br/><br/>
小人儿挥舞了一下手臂，又“啊”的尖声叫了起来……<br/><br/>
“啊！！！”<br/><br/>
不但小人儿在尖叫，这一次还有云振嵩的尖叫声，“啊……这是什么东西！有，有鬼啊！啊……”<br/><br/>
见状，圆宝乐不可支。<br/><br/>
他“咯咯咯”的笑了起来。<br/><br/>
瞧着云振嵩狼狈滑稽的样子，宾客们也发出哄堂大笑。<br/><br/>
云振嵩今儿，可谓是出尽了洋相！<br/><br/>
回过神后，他老脸已经涨的通红。<br/><br/>
顾不得招待云绾宁与圆宝，他借口更衣急匆匆消失在众人视线中。<br/><br/>
云绾宁与圆宝这才入席就坐。<br/><br/>
他们几人，位置最是显眼尊贵。<br/><br/>
周莺莺也在墨翰羽身边坐下，看着云绾宁给圆宝夹菜，笑的眼睛都弯成了月牙，“宁儿，你可是后继有人了！”<br/><br/>
“嗯？”<br/><br/>
云绾宁不解，“什么后继有人？”<br/><br/>
“坑蒙拐骗、气死人不偿命！”<br/><br/>
周莺莺冲他们娘俩挤眉弄眼。<br/><br/>
云绾宁：“……”<br/><br/>
这女人是夸他们娘俩，还是损他们呢？<br/><br/>
她还没回话，圆宝已经脆生生的说道，“二婶，你和二伯父也该加把劲了！给我生个堂弟或者堂妹。”<br/><br/>
“如此一来，你们便也后继有人了。”<br/><br/>
周莺莺与墨翰羽对视一眼，两人都乐了。<br/><br/>
墨翰羽今儿面对一桌美食，索然无味。<br/><br/>
反倒是逗着圆宝，“你怎的不让你父王娘亲，给你生个弟弟妹妹？反倒是让我们给你生个堂弟堂妹？”<br/><br/>
“我父王娘亲还年轻，不着急！你们都一把年纪了……”<br/><br/>
圆宝头也不抬。<br/><br/>
墨翰羽、周莺莺：“……扎心了！”<br/><br/>
这小崽子，嘴太损了！<br/><br/>
墨翰羽深呼吸一口，又问道，“那你为什么说我们后继有人了？”<br/><br/>
“我们又没有皇位需要继承，我对皇位也没什么想法。”<br/><br/>
他撑着额，看向圆宝的眼神充满喜爱。<br/><br/>
圆宝放下筷子擦了擦手，一副“尊贵优雅”的模样。他这才抬头，认真的看着墨翰羽，“不是继承皇位。”<br/><br/>
“那是继承什么？”<br/><br/>
“继承你和二婶的能吃！”<br/><br/>
圆宝一本正经道，“这也是一种优良传统的继承！我父王娘亲不爱吃，所以我只能继承他们的其他优点了！”<br/><br/>
夺笋呐！<br/><br/>
墨翰羽一张脸皱成一团，周莺莺嘴里的菜呛了一下，也开始咳嗽起来。<br/><br/>
这个臭小子！！！<br/><br/>
刚还说继承了墨晔与云绾宁的嘴损，方才才气得云振嵩落荒而逃，转头就损的他们俩无地自容！<br/><br/>
墨翰羽低头看着地面上。<br/><br/>
墨炜慢条斯理的问了一句，“二哥一直盯着地面，可是在找地缝？”<br/><br/>
墨翰羽：“……”<br/><br/>
他现在只想静静！<br/><br/>
“圆宝，四伯父觉得你说的很对。”<br/><br/>
墨炜转头对圆宝竖起大拇指。<br/><br/>
圆宝脸上笑容这才重现天真，这笑容才与他这个年纪相符合。他纯真无邪的看着墨炜，“多谢四伯父！”<br/><br/>
“娘亲说，人嘛、要鼓起勇气追求自己喜欢的，才能有结果！”<br/><br/>
“不管结果如何，努力了就是最棒的！所以四伯父，你一定要努力啊！”<br/><br/>
墨炜：“……”<br/><br/>
他又不是个傻子，怎么会听不明白圆宝的言外之意！<br/><br/>
方才还夸赞圆宝说得好呢，这会子墨炜也开始在心里咆哮了。<br/><br/>
这个臭小子！<br/><br/>
人小鬼大！<br/><br/>
是哪个欠揍的混蛋，教他说这些话的？！<br/><br/>
他眯了眯眼，目光看向云绾宁。<br/><br/>
“你看我做什么？”<br/><br/>
云绾宁一脸无辜，“我可没教我儿子这么说。不过我很赞同圆宝的话，周王若是自己不鼓足勇气，别人可帮不了你。”<br/><br/>
“对了，还有件事儿我还没告诉你呢！”<br/><br/>
她凑近墨炜耳边，低声嘀咕了几句。<br/><br/>
听完云绾宁的话，墨炜脸色一僵，“此话当真？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148360"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;臭小子，太损了！">加入书签</a>
</div>
