    
<br/><br/>    ——
<br/><br/>    陆冷从魏朝禹手里拿走晶核，又去大包小包那边，选了两个最大包的物资，晶核被他放进去了。
<br/><br/>    “可能会有点重。”陆冷提着两大包物资到月光跟前，语气温和的提醒了一句，“我可以……”
<br/><br/>    他本意是想说我可以帮你送过去。
<br/><br/>    然而下一秒，对方快速伸手接过，模样极其轻巧的提着，丝毫不感觉有压力。
<br/><br/>    陆冷：……我多虑了……
<br/><br/>    瞧出他心思的几人偷偷捂嘴笑。
<br/><br/>    崇岛不动声色的撞了撞肩膀一颤儿一颤儿的傅辙，对方轻咳两声，一脸正色。
<br/><br/>    魏朝禹看见东西都被月光拿着后，一颗心彻底放下来，这样，他心里才不会觉得愧疚。
<br/><br/>    晶核是小姐姐应得的，至于物资，她救了小队的人，一点物资而已，没了再找就是。
<br/><br/>    他们都不会知道，不论最后应不应月光的要求，她都会设法带走物资，哪怕是用强的。
<br/><br/>    月光转身捡起自己的书包，把唐刀顺带也放进去，然后左右手再提起两大包物资，低头离开。
<br/><br/>    魏朝禹突然在后面追上来，大声问她，“小姐姐，我叫魏朝禹，你呢？我们还不知道你的名字。”
<br/><br/>    相逢即是缘，还是遇见了那么多次，不认识一下可惜了。
<br/><br/>    陆冷不知道什么时候也走到了旁边，侧着身检查丧尸尸体，只是目光时不时扫过她，黑眸也含期待，颇有欲盖弥彰之意。
<br/><br/>    月光脚步顿了顿，她回头，第一个看见的是高大挺拔的男人，停了好一会儿，感受到什么，眼中的戒备才消了点。
<br/><br/>    “月光。”
<br/><br/>    她的声音很凉，冷冷清清的。
<br/><br/>    这名字，好听，也很配。
<br/><br/>    陆冷唇角微扬，有了一点弧度。
<br/><br/>    再看时，人已经走远了。
<br/><br/>    接下来，陆冷便开始了正事，例如，为什么会有那一段的吵闹。
<br/><br/>    队员们听见这话，都惊呆了，瞬时什么声音什么动静也没有了。
<br/><br/>    魏朝禹想到队员们的所作所为，再看现在他们畏畏缩缩的样子，笑了笑，没有丝毫的隐瞒，把刚才的险境情况一一说了出来。
<br/><br/>    陆冷等人根据通讯器听到的动静猜的八九不离十，但再听到又是另外一回事。
<br/><br/>    几位黎明小队的管理者当场冷了脸。
<br/><br/>    回去基地后，陆冷以雷霆手段，处理了这一桩事。
<br/><br/>    除魏朝禹外的十个人，全部被剔除出黎明小队。
<br/><br/>    哪怕是有人求饶认错，都没能留下来。
<br/><br/>    陆冷这人秉承公正仁义，断不容许黎明小队有这种恶劣情况出现。
<br/><br/>    他眼睛里容不得沙子。
<br/><br/>    所以，这些人，将永远被黎明小队拒之门外。
<br/><br/>    甚至，因为这事儿，黎明小队还改革了制度，提高了要求，更加严格的审核通过后，才能加入小队。
<br/><br/>    谁人不知黎明小队福利好，队体综合实力强，想要进去的人，哪哪都是。
<br/><br/>    删减一些人而已，并没有别的影响。
<br/><br/>    听到这个消息的时候，十位队员都傻眼了。他们万万没有想到，自己一个小小的举动，竟然就被遣出小队了。
<br/><br/>    甚至，十个人里面，有的人什么都没做，当时是一边看着，没阻止也没劝导，也毫无征兆的一起遭殃了。
<br/><br/>    哪怕悔不当初，也没有用了。<br/><br/>