    
<br/><br/>    时淑急忙叫住他们：“等会儿，小知，你先休息一下，盛延，你跟我过来一趟！”
<br/><br/>    盛延微低着脑袋，看了于知一眼，“乖点儿，等我回来。”
<br/><br/>    于知嗯了一声。
<br/><br/>    时淑把盛延叫走，给了他一个精致小巧的雕花檀木盒子，“这个盒子，你帮我送给小知，就当做是我给她的见面礼。”
<br/><br/>    盛延微微挑了下眉：“时女士，你这是看上人家于知了啊？”
<br/><br/>    “什么看上不看上的，你这臭小子会不会说话？”时淑不满地瞪了他一眼。
<br/><br/>    盛延：“……”
<br/><br/>    得，那他闭嘴。
<br/><br/>    盛延拿了时淑给的那檀木盒子转身就走，却又被她一把给拽了回来。
<br/><br/>    时淑：“等等——我还没让你走呢，你那么心急干什么？担心小知一个人啊？”
<br/><br/>    盛延：“……”
<br/><br/>    “妈，你还想说点儿什么？”盛延的嗓音透着一股明显的不耐烦儿。
<br/><br/>    时淑冷哼：“盛延，我可警告你啊，别欺负人家小姑娘，不然我揍死你！”
<br/><br/>    盛延：“……”
<br/><br/>    他怕不是时淑从垃圾堆里捡回来养大的儿子？
<br/><br/>    “知道了。”盛延随口回应了一句，就走了。
<br/><br/>    ……
<br/><br/>    盛延直接打车送于知回家，陪着她坐了一路，等到了于家附近，于知就下车了。
<br/><br/>    临走前，盛延把时淑给的那个小盒子塞到了于知的手上，“这是我妈送给你的礼物。”
<br/><br/>    “？”于知疑惑地看了一眼那个檀木盒子，她的语气有些僵硬：“你妈妈……送礼物给我，干什么？”
<br/><br/>    还能干什么？想拐你呗！
<br/><br/>    盛延微微低着眉，心里默默想着这句话，但他还是没把这话说出口。
<br/><br/>    盛延没什么表情地开口说了句：“不知道，估计是她太喜欢你了吧。”
<br/><br/>    于知：“……”
<br/><br/>    好吧。
<br/><br/>    于知咬着下唇犹豫了一会儿，小声地和他说：“那……我走了。”
<br/><br/>    盛延嗯了一声，面无表情升起了车窗，对她的态度异常冷淡。
<br/><br/>    于知心里难免会有些失落，以为是自己今天发了病，让盛延嫌弃了。
<br/><br/>    看着车子离开，于知丧着脑袋，盯着地面发了下呆，转身走往回家的方向。
<br/><br/>    下一秒，盛延那不着调儿的慵懒嗓音响起：“小同学，需不需要我送你回家？”
<br/><br/>    于知的眼睛一下子亮了起来，回头一看，是盛延来了。
<br/><br/>    他……不是已经走了吗？
<br/><br/>    “你怎么……”剩下的几个字，于知都还没说出口，盛延就打断了她。
<br/><br/>    “我又跑回来，当然是因为……你还没有和我说再见啊。”
<br/><br/>    盛延微微笑着走近，抬手摸了摸于知的脑袋，“我得把小同学安全送到家门口，才能彻底放心。”
<br/><br/>    于知小脸顿时红了起来，不自然地别开了眼，但却没有抵触盛延碰她脑袋的动作。
<br/><br/>    盛延一直陪着于知走到了于家的门口，他停住脚步，对于知说：“进去吧。”
<br/><br/>    于知小心翼翼地伸出爪子，扯了下盛延的衣角，吞吞吐吐地说：“那……再见。”
<br/><br/>    “嗯，再见。”
<br/><br/>    盛延一直站在原地，目送于知进了于家的门以后，他才转身离开。<br/><br/>