    第1126章损招
<br/><br/>    长老殿，坐落学院以南，壁面皆以象牙白为主调，是战争学院各位长老商榷重要之事的地方。
<br/><br/>    楚月走入殿内时，纪苍院长、秦无衣、七长老等人都在忙碌着手中的事。
<br/><br/>    “院长，九洲神宫和王室在今日清晨就颁发了消息。”
<br/><br/>    三长老说道：“这次十大学院的比试，他们会派人前去，看来，此次北境比试，要牵扯诸多了。”
<br/><br/>    “刚刚传来了消息，武神殿也会派人，北境那边已经开始着手准备比试之地。”
<br/><br/>    七长老眸色幽然：“北境一行，非同小可了。战争学院这些年都是垫底的，这次也能凑上个热闹。”
<br/><br/>    “院长，小九向王室索要的礼物，王室到现在都毫无动静。”秦无衣肩上的伤口还被包扎尚未痊愈，坐在古木桌上，喝了口酒，说：“如今看来，王室企图蒙混过关了，毕竟小九要的礼物，可不是一笔小数目，我们要怎么做？假装没有这回事吗？若光明正大去要礼物，也失了大家之气。”
<br/><br/>    “先静观其变。”纪苍说道。
<br/><br/>    “不——”
<br/><br/>    门外传来女孩空灵的声音。
<br/><br/>    纪苍和数位长老都停下了手里的事，声音亦是戛然而止，欣喜地看向门外的楚月。
<br/><br/>    “小九，你可算来了，你再来晚点儿，我都得给你准备个稳婆等十个月来接生小宝的妹妹了。”秦无衣笑得娇媚好看。
<br/><br/>    楚月被秦无衣的话绕得有些懵，捋清楚后，嗔了眼秦无衣。
<br/><br/>    “纪院长，王室那边，要让他们把该交的东西都交出来，特别是那重铸骨丹。”
<br/><br/>    楚月停在纪苍的面前，拱起双手行了个礼。
<br/><br/>    “想把东西从王室的嘴里吐出来，可不容易。”
<br/><br/>    七长老一副看热闹不怕事大的表情：“小楚楚，你要怎么做？”
<br/><br/>    “山人自有妙计。”
<br/><br/>    话音才落，楚月就走向了桌前，手执狼毫笔，沾了沾墨，下笔有力，行文充满遒劲，写下了一封信。
<br/><br/>    落笔最后一个字，楚月便将佩戴在胸前的徽印拿下，在纸上印下九长老的徽印。
<br/><br/>    “这是......？”三长老疑惑地问。
<br/><br/>    楚月用武道玄力把墨水蒸干，便折好了纸，装入信封，随性的丢给了七长老。
<br/><br/>    “七长老，麻烦请些什么迎亲做红白喜事的人，去王室附近，敲锣打鼓，感谢王室不日后对我院的赠礼。”
<br/><br/>    楚月扬起粲然的笑容：“这封信，是歌颂天府之王海纳百川虚怀若谷的伟大和言而有信，还有对王室送礼的感谢。”
<br/><br/>    七长老拿着信瞪大了眼睛。
<br/><br/>    纪苍和其他长老们也都呆若木鸡。
<br/><br/>    显然没想到，还能这么做。
<br/><br/>    话说回来，如此阴损的招数，他们也难以想到。
<br/><br/>    “对了。”
<br/><br/>    楚月再道：“你再把王室要送的礼物写下来，制作成清单，送到坊间。到时，箭在弦上，就看他天府之王......发不发了......”
<br/><br/>    说话之际，楚月笑得愈发灿烂。
<br/><br/>    只那笑看在七长老的眼里，瘆得慌。
<br/><br/>    “小九，你这招，够损。”
<br/><br/>    秦无衣将一壶酒丢给了楚月，“不过，我喜欢。”
<br/><br/>    楚月侧身微摆，坐在椅上，双腿交叠放在桌面，接过秦无衣的酒水仰头一口饮尽。
<br/><br/>    砰！
<br/><br/>    酒壶重压桌面。
<br/><br/>    楚月眸色凛冽，嗜血如杀：“敢来战争学院闹事，不出点血就想全身而退，天底下，没这么好的事！”<br/><br/>