    “那你待会儿去一趟爸妈那边，和他们说一下，明天咱们过去的事儿，中午……中午就在那儿吃饭，我会准备好做饭的材料！对了，还要接爷爷和奶奶！”
<br/><br/>    赵香云之前没考到首都，哪怕过来几次，也总觉得自己和首都之间，隔了十万八千里。
<br/><br/>    如今她因为念大学的原因，人已经到了首都，不出意外，以后也会定居在这边，和江卫民的父母，以及爷爷、奶奶之间的联系，会变得更加紧密。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    几个人坐公交车，直奔江卫民和赵爱国租的房子。
<br/><br/>    大概是知道他们要过来，赵爱国已经将屋子收拾的干干净净了。
<br/><br/>    并且三间房，每件房里都铺好了床单和草席。
<br/><br/>    甚至在桌上的地方，还摆了鲜花。
<br/><br/>    见到鲜花的那一刻，赵香云瞬间就觉得，这绝对不是赵爱国的手笔。
<br/><br/>    他三哥这人能想到打扫房间，但绝对不可能这么有情调，想到用鲜花来装饰房间。
<br/><br/>    所以趁着大家放东西去房间的时候，赵香云将他拉到一边，小声‘逼问’：“三哥，老实交代，这屋子不是你收拾的吧？”
<br/><br/>    赵爱国倒也诚实：“当然不是我，我怎么会将房间布置成那样？”
<br/><br/>    虽然已经猜到做这一切的是谁，但赵香云还是决定问问：“那是谁？”
<br/><br/>    赵爱国眼神飘忽，说了一句：“没谁！”
<br/><br/>    “我看是小雪姐姐吧？她来过这里了？从鲜花的新鲜程度来看，像是早上采的，她早上来过这里？”
<br/><br/>    “不是、不是她！”赵爱国嘴硬道。
<br/><br/>    “三哥，你撒谎了哦！”赵香云毫不留情的拆穿赵爱国。
<br/><br/>    赵爱国红了脸，是气的。
<br/><br/>    “你以后少和她来往！她、她有对象了，你要是经常和她在一起，会打扰她！”赵爱国道。
<br/><br/>    “什么？有、有对象了？小雪姐姐居然有对象了？”
<br/><br/>    不可能吧？
<br/><br/>    她可是想撮合她和三哥的。
<br/><br/>    古话不是说近水楼台先得月吗？
<br/><br/>    怎么两个人越相处，仇恨还越来越大了？
<br/><br/>    赵爱国：“不要在我面前说她有关的事情了！”
<br/><br/>    “不是，三哥，你会不会误会小雪姐姐了？”赵香云忍不住道。
<br/><br/>    “误会？怎么是误会？”
<br/><br/>    连着一个星期，都和那个外国佬‘约会’，还对他凶巴巴的。
<br/><br/>    还发脾气让他走，不要出现在她面前，说到底，不就是因为处对象了，不想让他搞破坏吗？
<br/><br/>    他是那么无聊的人吗？
<br/><br/>    大不了，以后不联系了！
<br/><br/>    赵爱国脸上的表情，一会儿凶神恶煞，一会儿又幽怨恐怖，看得赵香云汗直竖。
<br/><br/>    “三哥……”
<br/><br/>    “好了，不说了，你一路上也辛苦了，早些休息！晚上我带你们去国营饭店吃饭。”赵爱国道。
<br/><br/>    说完，他怕自己的态度太过强硬，吓到赵香云，又柔声补充一句，“三哥在暑假赚了一些钱，待会儿你可以尽管点菜，不用和我客气！”
<br/><br/>    “三哥，要不待会儿喊小雪姐姐一起？”赵香云看着赵爱国，试探性的问了一句。
<br/><br/>    话音刚落，赵爱国就炸毛了，“她都有男朋友了！让她男朋友请她吃饭就好了。”
<br/><br/>    “男朋友？”赵香云怀疑自己的耳朵出了问题。
<br/><br/>    这个年代的人，不都是喊对象吗？
<br/><br/>    喊什么男朋友？
<br/><br/>    难不成……她三哥也是穿的？
<br/><br/>    赵香云是穿过来的，她还知道张秀丽是重生的，虽然没什么用处。
<br/><br/>    可他三哥。
<br/><br/>    赵爱国咬牙切齿的解释：“就是boyfriend!”
<br/><br/>    那个白皮肤的外国佬就是这么说的！！！
<br/><br/>    越想，赵爱国越觉得生气，恨不得现在就去揍那个外国人。
<br/><br/>    赵香云：“……”所以，夏念雪的对象是外国人？男朋友这个称呼，也是从外国人嘴里听到的？
<br/><br/>    不对，不对！
<br/><br/>    当初两个人在乡下的时候，聊天说起过这件事儿。
<br/><br/>    夏念雪学的是英文，在这个年代，和外国人接触的机会，一定会有很多，她那时候以开玩笑的形式问过夏念雪，她会不会考虑外国人，夏念雪那时候可是很坚决的回复她，不会！
<br/><br/>    赵香云一脸同情的看着看着赵爱国：“三哥，我还是觉得你误会什么了！”
<br/><br/>    赵爱国气呼呼的，“不是误会！她都承认了！”
<br/><br/>    赵香云：“……”完了，感觉追妻这条路，她三哥要路漫漫不止了。
<br/><br/>    赵香云知道，今天她从赵爱国这儿，大概是问不出什么有参考价值的话了。
<br/><br/>    只能等到开学，她见了夏念雪，再问问情况。
<br/><br/>    “那三哥，我先进去了！”
<br/><br/>    ……
<br/><br/>    晚饭赵爱国带着家里几个人去国营饭店吃了一顿好的，就像他自己说的，暑假赚了些钱，所以请客起来，一点也不抠门，全部点的荤菜，上了满满一大桌。
<br/><br/>    赵志远和陈五月包括陈六月在内，哪里见过这种阵仗，一个个惊得下巴都掉了。
<br/><br/>    一顿饭，就花了十几块，相当于普通工人，半个月工资了。
<br/><br/>    要知道，这时候普通工人的工资，也就三十块出头。
<br/><br/>    “老三，你和爸说实话，你该不会……做了啥坏事儿吧？”赵志远吞了口口水。
<br/><br/>    出门在外，首都比他想象的要大的多，也繁华的多。
<br/><br/>    在大队那股子霸气和自信，在这里，不知道为什么一下子全没了，反之多了几分莫名的忧愁。
<br/><br/>    ——亲儿子这么个吃饭，可别是卖了自己！
<br/><br/>    ——这边生活这么不一样，闺女不会饿死自己吧？
<br/><br/>    作为老父亲，赵志远可谓是操碎了心。
<br/><br/>    陈五月也紧跟自己男人的步调：“老三，虽然你已经成年了，妈不能管你太多，可你千万别做违法犯罪的事儿，咱家没有这么传统！就算是你那最坏，最窝囊的大伯，也不敢做违法的事儿。”
<br/><br/>    赵爱国：“……”
<br/><br/>    一旁的赵香云快要笑死了，连忙解释：“爸，妈，你别多想，有卫民哥在这边，我三哥想做坏事儿，也没机会啊！他就是做生意赚了些钱，想着爸妈还有小姨一直对他不错，所以大方的请大家吃饭。”
<br/><br/>    赵爱国：还是亲妹妹好！
<br/><br/>    “做生意？该不会……”赵志远又想歪了。
<br/><br/>    “爸妈，是正经生意！现在都允许私人做买卖了，有条件的，甚至能去工商局领取营业执照，现在和以前，真的不一样了！”<br/><br/>