
“不得不说，这是个很聪明的犯罪分子。”陈霆压了压心口处，因为自己的放纵，肋骨处又在隐隐作痛。<br/><br/>
徐萌萌注意到他的动作，紧张道：“您是哪里不舒服吗？”<br/><br/>
“无碍。”陈霆言简意赅的回复了两个字。<br/><br/>
徐萌萌走到病床边，抬起手摸了摸他的额头。<br/><br/>
陈霆诧异的看着她的动作，一时半会儿竟是没有反应，任她的小手心摩擦着自己的额头。<br/><br/>
徐萌萌担忧道：“您出了好多汗，是不舒服，还是热到了？”<br/><br/>
陈霆回过神，掀开她的手，“没事，你该回去了。”<br/><br/>
“真的没事吗？”徐萌萌不放心，拿着纸巾准备替他擦擦汗水。<br/><br/>
陈霆没有想到这个小丫头现在胆子是越来越大了，以前毕恭毕敬，在他面前连大气都不敢喘一下，现在呢？竟然敢上手了。<br/><br/>
徐萌萌很是自然的替他把热汗擦干净了，笑逐颜开道：“我再坐会儿就回去。”<br/><br/>
“徐小姐，你应该知道什么叫做避嫌。”陈霆微微摇了摇头，这个小丫头可真是胆大妄为什么事都不怕。<br/><br/>
<br/><br/>
徐萌萌笑道：“避嫌的意思是有那种心思或者想法，我和陈先生之间坦坦荡荡，清清白白，没什么可避的。”<br/><br/>
“话虽然没错，你我心知肚明，我们之间没什么关系，可是外人只会相信自己的眼睛，但凡被人看见了，都得误会。这对你，不妥，毕竟你是未出阁的小姑娘。”<br/><br/>
“陈先生都能做我父亲的人了，那些人的心思得多恶毒才会把你和我绑在一条绳上。”徐萌萌倒是毫不在意，继续坐着。<br/><br/>
陈霆被她那大大咧咧的性子逗乐了，道：“你这样，让我真是无话可说。”<br/><br/>
徐萌萌双手捧着下巴，洋洋得意道：“我竟然能让鼎鼎大名的陈霆陈先生哑口了，我可得好好记住这一刻，这可能会是我人生最辉煌的时候了。”<br/><br/>
陈霆瞧着她甜美的笑，不知不觉看痴了，女孩子的天真和善良，不同于商场上的尔虞我诈，她的干净与纯真，仿佛能洗涤他的污浊。<br/><br/>
有好几次，他都是不受控制的想要靠近她，再近一点，再近一点。<br/><br/>
“陈先生？”徐萌萌伸手在他眼前晃了晃。<br/><br/>
陈霆闭了闭眼，他自嘲般轻笑一声，他在胡思乱想什么？<br/><br/>
徐萌萌瞪大着眼睛，凑上前些许，“陈先生您刚刚在想什么？”<br/><br/>
“没事，徐小姐请回吧。”<br/><br/>
“我好像肚子饿了。”徐萌萌捂了捂肚子，“您看这都快中午，要不我吃顿饭再回去？”<br/><br/>
“徐小姐还真是不见外啊。”陈霆拿起手机，“想吃什么？”<br/><br/>
徐萌萌偷偷窃笑，“我什么都吃。”<br/><br/>
……<br/><br/>
午后，阳光更是灿烂。<br/><br/>
院子里，蝴蝶翩翩。<br/><br/>
沈天浩觉得自己快抑郁了，他的亲三叔硬是把他锁在房间里，整整三日，今天，终于大赦天下让他重见天日了。<br/><br/>
“哟，你出来了啊。”江清柠啃着苹果，两眼一瞬不瞬的望着推着轮椅从卧房里出现的家伙，忍不住的打趣道。<br/><br/>
沈天浩面无表情的瞪了她一眼，他有今时今日，全拜她所赐。<br/><br/>
但他沈天浩是做大事的男人，自然懂得勾践的卧薪尝胆精神，不放弃，不抛弃，不气馁，吃得苦中苦方为人上人，他要学会隐忍。<br/><br/>
江清柠把另一颗苹果递给他，“吃吗？”<br/><br/>
沈天浩眯了眯眼，“我三叔要我跟你保持三米以上的距离。”<br/><br/>
“你三叔不在家。”江清柠主动走上前，离他不到半米。<br/><br/>
沈天浩立马警觉的后退，“前车之鉴，我不会犯一次又一次。”<br/><br/>
江清柠忍俊不禁道：“你真是一朝被蛇咬十年怕井绳啊。”<br/><br/>
沈天浩保持警惕的往厨房走去，“你别跟着我。”<br/><br/>
江清柠却是亦步亦趋的跟在他身后。<br/><br/>
沈天浩回头，“你是听不懂人话吗？”<br/><br/>
江清柠耸耸肩，“我无聊啊，逗逗你玩也是极好的。”<br/><br/>
“你是存了心的想跟我打一架吗？”沈天浩作势卷起袖子。<br/><br/>
江清柠来了兴致，“好啊，最近缺乏锻炼，骨头都僵硬了，你说咱们从哪里开始动手？”<br/><br/>
沈天浩张了张嘴，一想到自己的双腿，他默默的放弃了，就当做自己什么话都没有说，转过身，继续朝厨房走去。<br/><br/>
江清柠拉住轮椅把手，“你这是不战而降？”<br/><br/>
沈天浩扒开她的手，“老子是瘸子。”<br/><br/>
江清柠尴尬的笑了笑，“不好意思。”<br/><br/>
沈天浩委屈的两眼含泪，“不带你们这么欺负人的，一天天除了精神上折磨我，连身体都不打算放过了，太欺负人了。”<br/><br/>
江清柠抽出一张纸递给他，“得了，我不逗你了，你要干什么去干吧，啊，我不动了，我就站在这里，不跟着你了。”<br/><br/>
沈天浩推着轮椅打开冰箱，“我就想喝口水，怎么这么难？”<br/><br/>
江清柠轻咳一声，“我这不是逞一时嘴快吗，我又不会真的对你动手动脚。”<br/><br/>
“你对我动手动脚的时候还少吗？”沈天浩质问道。<br/><br/>
江清柠指着他，“这饭可以乱吃，话可不能乱说，我什么时候对你动手动脚了？”<br/><br/>
沈天浩委屈的就像是受尽了苦难的小媳妇，嘴巴子都在打颤颤，“你就这么翻脸不认账了，你以前是怎么对我的，你全都忘了？”<br/><br/>
江清柠觉得他的语气不对，但又说不上来哪里不对。<br/><br/>
沈天浩深吸一口气，“我的头，我的胳膊，我的腿，我身上每一寸肌肤，都有你的痕迹，你都忘了？”<br/><br/>
江清柠瞠目，他这话怎么味道有点点怪？<br/><br/>
沈天浩悲愤的双手紧握着瓶子，“你如此伤害我，你现在却告诉我你从来没有对我动手动脚？江清柠，你的良心是被狗吃了吗？”<br/><br/>
“你、你——”<br/><br/>
“你闭嘴，你少说那些冠冕堂皇的话，我算是看清楚了，你就是一个不折不扣的混蛋，把我伤害的血肉淋漓，连悔都不带悔一下，太过分了。”<br/><br/>
“你、你给我把话说清楚，我对你做过什么？”<br/><br/>
沈天浩咬牙切齿道：“你敢说你没有打破我的头，折断我的胳膊，残废了我的双腿？”<br/><br/>
“等等，我承认我打破了你的头，断了你的胳膊，可是你的腿关我什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337547"&nbsp;&nbsp;chaptername="第594章">加入书签</a>
</div>
