
“不，不，不要！求求你们，千万不要动我的儿子！”<br/><br/>
一听到黄毛竟然要动自己的儿子，王明汉瞬间就急了，他瞪着眼睛，伸长着脖子不停地求饶。<br/><br/>
孙露白着一张脸，泪眼朦胧的看着跪在地上不停求饶的王明汉，心中既是心疼，又充满了无奈。<br/><br/>
虽然她的心中很是清楚，王明汉之所以变得如此卑微，都是为了她和儿子。<br/><br/>
可，可她真的是难以接受，自己一直仰望，崇拜的男人，竟然会变成现在这样。<br/><br/>
眼眶中满是泪水，孙露挣扎着想从黄毛的手中逃离，看着被小混混抱过来的儿子，她的心已经跟着提到了嗓子眼。<br/><br/>
“喆喆，喆喆，我的喆喆！”<br/><br/>
声音已经变得沙哑，眼泪鼻涕肆虐的流着，孙露大声的呼唤着自己的儿子，可是不管她怎么喊，喆喆都好似睡着般，一点动静都没有。<br/><br/>
厂房内，一片哭天喊地，厂房外，凌夏和杨川已经被人给抓住。<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛，看着紧紧抓着自己手腕的小混混，眼底倏地闪过一道冷意。<br/><br/>
如果不是因为不想暴露自己的实力，凌夏早就将他的手给掰断了！<br/><br/>
杨川一脸难看的转头，看着凌夏面色阴沉的样子，心中满是愧疚，“珥陵大师，真的是对不起，如果不是因为我，您也不会落到这样的下场……”<br/><br/>
一双秀眉微蹙，凌夏抿着唇，听着杨川说的话，冷冷的道：“现在事情都已经到了这一步，还说多余的话做什么？”<br/><br/>
“我……”<br/><br/>
听着凌夏说的话，杨川的眼神微闪，眼底满是晦暗。<br/><br/>
虽然他很想去解释，但是面对眼前的状况，不管再多的解释，也根本是徒劳。<br/><br/>
想到这里，杨川长长的叹了口气，只能是暂时的先跟着这些人进去。<br/><br/>
厂房内<br/><br/>
王明汉瞪着眼睛看着被人押进来的杨川和凌夏，声音中满是不可置信。<br/><br/>
“你，你们怎么来了？”<br/><br/>
“呵呵……”<br/><br/>
绯色的薄唇中满是冷笑，凌夏冷眼扫了一眼跪在地上，满头是血的王明汉，声音中充满了冰冷。<br/><br/>
“还不是因为他蠢，放不下你这个兄弟。”<br/><br/>
“我……”<br/><br/>
听着凌夏满是暗讽的话，王明汉尴尬的抬了抬眸，在对上杨川的眼神后，下意识的赶紧逃离。<br/><br/>
“呦，这是又来了一个小娘们啊！”<br/><br/>
黄毛站在一旁，色眯眯的盯着凌夏扫了一圈，嘴角满是邪笑。<br/><br/>
杨川站在凌夏的身边，感觉到黄毛的不怀好意，心头一紧，赶紧欺身上前，大声的说道：“他到底欠你多少钱，我来帮他还！”<br/><br/>
“你帮他还？”<br/><br/>
黄毛是真的没想到，自己等了半天，竟然等来了一条大鱼。<br/><br/>
黝黑的脸上满是得意的笑容，黄毛摩挲着下巴走到杨川的身边，眯着眼睛将他从头到脚的打量了一遍，而后才勾着唇道：“他欠我两千万，你还吧！”<br/><br/>
<br/><br/>
“什么？！两千万？”<br/><br/>
听到黄毛说出的数字后，杨川显然是一愣。<br/><br/>
明明刚刚他们在门口听到的是一千五百万，这才怎么一会，就变成两千万了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516413"&nbsp;&nbsp;chaptername="第四百四十九章我来帮他还！">加入书签</a>
</div>
