
随即。<br/><br/>
她就欲使出斡旋造化天罡神通，对着一众泥人发动生命造化之力，可看着满地皆是泥人，若是使用斡旋造化神通，那又得等到什么时候？<br/><br/>
蓦然。<br/><br/>
一根翠绿晶莹的柳条出现在了她的面前，化解了她的忧愁：“女娲娘娘，不如就用这条柳枝吧！”<br/><br/>
柳玄的声音响了起来。<br/><br/>
虽然女娲称他为一声道友。<br/><br/>
可厚德载物，德不配位，没有那个实力，就算得到道友之称也是一种祸害，是祸非福。<br/><br/>
所以柳玄还是尊称其娘娘。<br/><br/>
日后若是有机会，实力达到了，再称呼女娲一声道友即可。<br/><br/>
女娲没有在意柳玄的小心思，接过那根长柳，拱手含笑道：“道友此次帮了我大忙，女娲日后必有重报。”<br/><br/>
“娘娘客气了。”<br/><br/>
柳玄回礼一声。<br/><br/>
至于什么报答，他是真的不在乎。<br/><br/>
他只希望女娲别像西方那两个秃驴一般，因为紫霄宫让座一事，成圣因果太大，难以还清，就将老好人红云给坑杀了。<br/><br/>
之后。<br/><br/>
女娲不再多言。<br/><br/>
借助那根纤细柳条，天罡神通斡旋造化施展出来，生命造化之力宛如点点星光一般，晶亮闪闪，挥洒落在了各个泥人上。<br/><br/>
十二万九千六百位先天人族缓缓诞生。<br/><br/>
跟脚有高有低，最高先天上品，最差与柳玄一般，乃是先天下品，而他们的修为倒是一致，人仙初期，可享一个元会寿元。<br/><br/>
“我等人族拜见圣母与柳祖，多谢圣母与柳祖造化之恩。”<br/><br/>
“拜见圣母与柳祖！”<br/><br/>
“拜见圣母、柳祖！”<br/><br/>
“……”<br/><br/>
燧火氏三位人祖，很是聪慧，本是不理解，可一会儿之后，便明悟了自身是怎么情况。<br/><br/>
顿了一顿，神色尊崇，便率领着一众先天人族跪拜行礼。<br/><br/>
随着人族的出现。<br/><br/>
无穷无尽的天道功德从天穹降下，其中八成给了女娲，一成分给了柳玄，最后一成则是汇聚在了那根柳条上。<br/><br/>
“天道功德之力？”<br/><br/>
柳玄心头微喜，想不到随便指点一下女娲，就混到了成圣的一成功德，当真舒服得很。<br/><br/>
天道功德用处多得很，堪称万金油。<br/><br/>
不过柳玄作为穿越者。<br/><br/>
自然知晓天道功德之力的危害，这天道功德乃是天道赐予的，使用者若是用来提升修为，那就一生都难以超脱洪荒天道了。<br/><br/>
柳玄要是没有系统，这天道功德之力，那肯定是稀罕物，必须吸收提升修为。<br/><br/>
可是现在。<br/><br/>
有了系统伴身，他想挑战一下自己的软肋，追求更高的高度！<br/><br/>
而女娲成圣的最后一成功德，则是汇聚在了柳玄给出的那根柳条上。<br/><br/>
顿时。<br/><br/>
翠绿晶莹的纤细柳枝神光大放，气息凝重，化作一块柔和温热的灵宝光团。<br/><br/>
顷刻间。<br/><br/>
灵宝光团湮灭，哪里还有柳条的影子。<br/><br/>
里面就剩下一根青黑色的藤鞭，一笔笔繁琐晦涩的后天道纹勾勒其中，一丝后天至宝气息更是泄露而出，不过气息很快又内敛起来。<br/><br/>
“人族至宝造人鞭？”<br/><br/>
柳玄见状，心头一震，这自己的身躯柳条居然是传说中的造人鞭，这实在有些梦幻。<br/><br/>
<br/><br/>
“尔等起身吧！”<br/><br/>
女娲的身形拔地而起，圣威一放，席卷整个洪荒天地，将跪成一片的先天人族给扶了起来。<br/><br/>
随后留下人族至宝造人鞭，什么也没说，便冲入苍穹半空。<br/><br/>
她周身降下亿亿万里的圣人紫气，七彩祥云一片片绵延东海之滨，功德金莲不要钱的凭空乍现在虚空，霞光霓虹更是绚烂了洪荒半边天穹。<br/><br/>
紧接着。<br/><br/>
便听到一道虚幻缥缈的大道仙音，传遍洪荒整个世界每一个角落，上传天宫三十六重天，下至幽冥血海：<br/><br/>
“吾！女娲，创造人族生灵，得天道功德，今日证道成圣，自此，吾为天道圣人！”<br/><br/>
女娲的声音传遍整个洪荒大地，声音婉转悦耳之中，却充满了难以匹敌的无上圣威。<br/><br/>
“恭贺女娲娘娘证道成圣！”<br/><br/>
“祝贺娲皇成就天道圣人，喜事，大喜事，我妖族这次有了一位圣人坐镇，巫族还拿什么和妖族斗！”<br/><br/>
“恭喜女娲师妹证道成圣。”<br/><br/>
“这……遭了，妖族居然出现了天道圣人，那我巫族一众儿郎该何去何从？！！”<br/><br/>
“……”<br/><br/>
一时之间。<br/><br/>
无尽洪荒，洪荒大能们向着女娲望去，心思各异，那无数生灵更是纷纷对着女娲顶礼膜拜，满怀敬畏。<br/><br/>
除了鸿钧道祖之外，洪荒第一个天道圣人诞生了。<br/><br/>
这时。<br/><br/>
系统的声音再次响了起来：<br/><br/>
【叮，宿主选择第三个，获得女娲一丝好感，以及直指超脱的神话大罗法一门】<br/><br/>
闻言。<br/><br/>
柳玄心底一喜。<br/><br/>
比起女娲证道圣人，他更关心自己的系统奖励。<br/><br/>
【鸿蒙自在经】：神话大罗法，直指超脱，超脱洪荒，超脱混元，超脱一切时空，一切时空永恒逍遥，不朽不灭，永世长存。<br/><br/>
一股磅礴深厚、亘古无垠的功法传承闯进了柳玄的识海深处，好似百花绽放，姹紫嫣红。<br/><br/>
不同与洪荒仙道体系，神话体系的修炼之法便深深烙印在了心田中，根本难以忘记。<br/><br/>
“神话大罗，原来这才是真正的大罗金仙！”<br/><br/>
“相比洪荒大罗，真是可笑，修炼法则之力，处于天道之下，无量量劫之下的蝼蚁罢了！”<br/><br/>
融合神话大罗传承后，柳玄心中感叹一声。<br/><br/>
神话大罗法的修炼体系，与洪荒仙道体系差不多，可神话大罗到了大罗金仙境界，便是极点。<br/><br/>
没有所谓的准圣、天道圣人、大道圣人。<br/><br/>
可神话大罗金仙的实力，就是比起大道圣人，不差一丝一毫，甚至还要更强。<br/><br/>
柳玄现在食髓知味。<br/><br/>
对于自己修炼的传承功法《玉柳仙诀》，嗤之以鼻，这不对比还好，这一对比，好像也没什么可比性。<br/><br/>
说难听一点。<br/><br/>
自己这传承功法，简直就是一坨狗屎啊！<br/><br/>
自己以前修炼的就是这玩意？<br/><br/>
心绪激荡许多。<br/><br/>
方才恢复平静。<br/><br/>
柳玄打算转修神话大罗体系，必须转修，这《鸿蒙自在经》将会是他在洪荒的崛起资本。<br/><br/>
另一边。<br/><br/>
女娲成圣之后，便回娲皇宫巩固天道圣人修为了。<br/><br/>
对于东海之滨的人族，却是一概不理。<br/><br/>
而就在柳玄欲闭死关转修神话体系时。<br/><br/>
燧火氏三位人祖率领众人来到柳玄的大树脚下，躬身行礼，恭声道：“我等人族拜见柳祖！”<br/><br/>
“不知诸位有什么事情吗？”<br/><br/>
一听，柳玄只好退出心神，目光看向前来的这批先天人族。<br/><br/>
第一批人族的诞生，他好歹也是出了一份力的，这众人的柳祖称呼，不像女娲的道友尊称，他倒是受得起了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712845"&nbsp;&nbsp;chaptername="003、神话大罗法！">加入书签</a>
</div>
