    
<br/><br/>    大家你一言我一语，讨论的都是与顾子轩选的这块毛料有关的。
<br/><br/>    听见大家对顾子轩的夸赞，喻言撇撇嘴。
<br/><br/>    更觉顾子轩鸡贼。
<br/><br/>    他挑了这么一块众所周知的好料子，不就是想博个头彩？
<br/><br/>    哼！
<br/><br/>    这家伙肯定是担心如果把最好的留在后面，打不过曼殊妹妹选的那块“煤炭”。
<br/><br/>    “曼殊妹妹，你别紧张，等下我们把那块严三爷开过光的毛料留到最后，肯定能开出好东西！”
<br/><br/>    喻言对严三爷迷之自信。
<br/><br/>    “嗯。”曼殊心不在焉地应承着。
<br/><br/>    她的目光也随之落在了顾子轩选的这块毛料上。
<br/><br/>    她上辈子听爷爷说起过白盐沙。
<br/><br/>    老爷子给了她一堆关于赌石的基础知识的书。
<br/><br/>    其中就有对白盐沙的描述：白盐沙属于古河床翡翠矿最上层的头层石，因为长期接受雨淋日晒的风化浸蚀，表皮一般为白色，手摸沙感明显，犹如盐沙状，顾名思义称为“白盐沙”。
<br/><br/>    而白盐沙料子往往内部质地细腻，种好，水头足。
<br/><br/>    开出来的翡翠多为玻璃种，冰种，冰种飘蓝花，其中以白色玻璃种和冰种为多。
<br/><br/>    也可能开出祖母绿等高色翡翠，属于翡翠中的上等毛料。
<br/><br/>    她盯着解石机上的毛料，试图再次调动巫的感知力。
<br/><br/>    因为离得远，她也不可能上手，在看到毛料时，虽然也有心跳加速，却不甚明显。
<br/><br/>    不过，可以肯定的是这块毛料里是有翡翠的。
<br/><br/>    不知道是她自己血脉力量还不够强大，还是本身这块毛料里的翡翠灵气不够，感应十分微弱。
<br/><br/>    曼殊在观察翡翠，没注意到也有人在不动声色地观察她。
<br/><br/>    现在大家的注意力八成都被摩西沙场口这个噱头吸引了。
<br/><br/>    都想赶紧看完了解石，然后自己去挑。
<br/><br/>    万一运气好，也挑到一块摩西沙场口的白盐沙料子呢？
<br/><br/>    不得不说，喻诺和顾子墨真的走了一步好棋，而顾子轩这
<br/><br/>    “子轩，你好厉害呀，听大家说，这块毛料十有八九能出绿吧？”
<br/><br/>    严思雨这么说着，还看了曼殊一眼。
<br/><br/>    见她没反应，顿觉无趣。
<br/><br/>    “我也就是随便选了一块，等解开就知道了。”顾子轩在严思雨面前还谦虚一点。
<br/><br/>    不过，少年人的得意总是掩饰不住。
<br/><br/>    解石师父已经开始切石了。
<br/><br/>    赌石界有句话叫做一刀穷一刀富。
<br/><br/>    这第一刀下去，不管是看客，还是故作轻松的顾子轩，都屏住了呼吸。
<br/><br/>    等着解石师傅把毛料从机器里拿出来，大家更是目不转睛地盯着那个切口。
<br/><br/>    “出绿了！”
<br/><br/>    也不知道是谁喊了一声。
<br/><br/>    赌石师傅把切开的那一片拿下来，翻开，露出了里面的玉肉。
<br/><br/>    “哟呵！”解石师傅也惊讶了一下。
<br/><br/>    今儿内场第一块毛料就解出糯冰种，是大涨呀！
<br/><br/>    “快，去准备鞭炮。”
<br/><br/>    大涨是要放炮的。
<br/><br/>    解石师傅立马让旁边的助手去放。
<br/><br/>    “顾二少厉害啊，开的第一块就涨了，有眼光！”
<br/><br/>    有人朝顾子轩竖起了大拇指。
<br/><br/>    这些都是赌石的常客，说话的人家里更是有一家玉器店。
<br/><br/>    马屁先拍在这里，他想要的自然是顾子轩手里开出来的翡翠。
<br/><br/>    其他人纷纷朝顾子轩道喜。<br/><br/>