
晚餐过后。<br/><br/>
阿笠博士由于感冒的缘故，吃完了药，就早早地回房间休息了。<br/><br/>
叶更一坐在沙发上喝咖啡，目光有意无意地朝对方的卧室看去。<br/><br/>
总感觉这位发明家，最近似乎在朝着偷懒和不爱搞科研的势头发展...不过他没有证据。<br/><br/>
虽说两个人搞，总要比一个人自嗨要有效率的多，但由于最近材料库存见底，某怪盗不搞采购，又准备重操旧业当小偷，叶更一无奈也只好先放阿笠博士几天假。<br/><br/>
否则，真到了资金充足人手不够的时候，将某个技能点全加在药学上的萝莉洗号重练，迫使其加入到他的科研队伍中来，也不是不可以的。<br/><br/>
至于此举会不会耽误某位小侦探变大的进程，反正在叶更一看来，这样做的结果反而对每个人来讲都是最安全的。<br/><br/>
对边的沙发上。<br/><br/>
灰原哀一边按着手机，一边不住抬头，小眼神朝着这边瞟啊瞟。<br/><br/>
被贝尔摩德气息震慑所产生的心悸感，自然不是那么容易就能散去的。<br/><br/>
只不过，由于叶更一处理突发事件的果断效率，再加上这人平日里有事没事，还会经常吓自己一跳的缘故。<br/><br/>
灰原哀的情绪调整倒也迅速。<br/><br/>
于是她看着看着，想法就有些跑偏了。<br/><br/>
黑色的布料上，印有白青色的花纹图案真的不好看吗？<br/><br/>
虽然某侦探的审美意见，可以完全不做参考，但是下次要不要换个其他风格的衣服呢？<br/><br/>
叶更一注意到目光，没有询问，又静坐了片刻，喝完了咖啡后，起身前往地下室工作。<br/><br/>
既然博士需要卧床休息，那么他今天在公交车上突发奇想的一个小念头，倒是可以实验看看。<br/><br/>
当时，由于贝尔摩德、赤井秀一，茱蒂·斯泰琳都在现场的缘故。<br/><br/>
想要从后排的座位，让纳米机器人吸附到，放置在前排的炸弹上。<br/><br/>
叶更一就必须先将一部分纳米机器人聚拢，形成肉眼可见的体积，然后用手指弹过去。<br/><br/>
可这样一来，也许会暴露自己，拥有某种能够阻隔炸弹的道具。<br/><br/>
于是，叶更一看到了自己的手机，并且想到了利用其发散弧形波。<br/><br/>
让肉眼不可见的纳米机器人，乘着波浪仿佛鱼儿般游了过去。<br/><br/>
不过，那是在车厢内，一种近乎封闭的空间，里面的气压和外界不同，所产生的干扰气流也很少，充其量也就是歹徒的走动和众人的呼吸。<br/><br/>
“可如果是在户外，究竟要用什么方法，才能让质量近乎为零的单只纳米机器人，稳定漂浮在空中，甚至不受气流的影响去往任意方向呢？”<br/><br/>
叶更一知道这种想法很难实现，但他愿意尝试看看。<br/><br/>
午夜，时间一过0点。<br/><br/>
还在理论推动实践的叶更一，突然感觉地下室的温度似乎在逐渐升高。<br/><br/>
他来到角落看了眼那台大熔炉，确认这东西并没有启动后，没有多想只是将外套脱下，又继续实验了两个小时，这才洗了个澡返回到卧室休息。<br/><br/>
......<br/><br/>
翌日，上午。<br/><br/>
天气小雨转晴。<br/><br/>
当然，下雨不是关键，关键是他们昨天还准备去滑雪...<br/><br/>
不过，吃早饭的时候。<br/><br/>
见某萝莉和某发明家没有丝毫异常的样子，叶更一决定自己还是不讨论这个话题了。<br/><br/>
他看向对面，“博士，感冒好些了没？”<br/><br/>
“呃...”<br/><br/>
阿笠博士迟疑了片刻，“我是不是耽搁了咱们的科研进度啊。”<br/><br/>
这个提问直接暴露了，其内心想要偷懒的真实念头。<br/><br/>
灰原哀斜视过来。<br/><br/>
叶更一无奈：“不急。博士你先好好休息，我今天要去一趟警视厅，有没有需要买的东西？”<br/><br/>
“诶？”灰原哀奇怪：“要去把车还给白鸟警官吗？可是外面还在下雨呢，你回来的时候...”<br/><br/>
“不是现在，约好的时间是中午，当然，下不下雨都要去。”叶更一推测，“应该是和技协专家有关。”<br/><br/>
“哦...”<br/><br/>
两人恍然。<br/><br/>
毕竟解救了一整辆公交车的人质，警视厅那边确实应该有些表示才对。<br/><br/>
“速溶咖啡不多了。”灰原哀提醒。<br/><br/>
“呃...我想吃七辻屋的甜甜圈，”阿笠博士也是趁机提要求，“感冒了嘴巴里有些苦，想要吃些甜的东西。”<br/><br/>
叶更一：“......”<br/><br/>
灰原哀：“......”<br/><br/>
话说，今天的博士是不是太嚣张了，就没有考虑过自己病好以后的事吗？<br/><br/>
......<br/><br/>
中午，13点03分。<br/><br/>
雨还在下。<br/><br/>
叶更一，白鸟任三郎两人约在一家西式餐厅吃午餐。<br/><br/>
真是一个豪奢的公子哥...<br/><br/>
叶更一不清楚这顿饭，算不算是给自己的庆功宴，不过，这价值十多万一斤的和牛肉，并没有让他吃出那种，迎着朝阳奔跑的既视感就是了。<br/><br/>
“最近工作太忙不太方便喝酒，叶先生你要是有机会去轻井泽那边玩，我请你品尝我珍藏多年的红酒。”<br/><br/>
白鸟任三郎不断散发着一种，想要让人和他交朋友的气息。<br/><br/>
叶更一的回答，则是比较务实：“没问题。”<br/><br/>
白鸟任三郎道：“对了，差点忘记恭喜叶先生，成为了我们警方的技协专家，松本管理官因为有事情出门，所以让我宣布任命文件前，一定要好好招待你。”<br/><br/>
叶更一点点头，沉默了片刻，“应该没那么顺利吧。”<br/><br/>
“啊？”白鸟任三郎一怔。<br/><br/>
“之前去警视厅找你的时候，凑巧有注意到目暮警部。”<br/><br/>
叶更一抬头，直视着对方。<br/><br/>
“他看我的眼神，不，准确来说是看我们的眼神...怪怪的，而且，既然已经有了任命文件，刚刚在警视厅直接告诉我就好了，饭吃了一半才说，白鸟警官如果说不是顾虑，难不成这么做是为了...惊喜？”<br/><br/>
“呃...”<br/><br/>
白鸟任三郎尴尬脸，“不，被叶先生你说中了，关于宣布你任命技协专家的事，目暮警部他和我有不同的意见...对了！”<br/><br/>
他连忙补充，“你千万不要误会目暮警部，他这么做完全是为了你的安全考虑。”<br/><br/>
“说来听听。”<br/><br/>
叶更一把刀叉放下，又调整了下坐姿。<br/><br/>
这么做，除了基本的礼貌外，互相尊重的态度还是要有的。<br/><br/>
毕竟，白鸟任三郎似乎是准备透露一些内幕信息，如果继续保持随意的样子，甚至在对方给你提供信息的时候，还在低着头吃东西。<br/><br/>
<br/><br/>
虽然表面上不会闹到不愉快，但原本可以获得的情报，很有可能会出现缺斤少两的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69885699"&nbsp;&nbsp;chaptername="第四百九十八章&nbsp;&nbsp;生病的人可以为所欲为">加入书签</a>
</div>
