    强子眼看着那个女人完全不怕的逼近队长，他在上面有些幸灾乐祸。
<br/><br/>    也不是没有很难对付的游客，只是一般队长出马，这些人就都被队长给吓回去了，即便不被吓到，但是碍于队长的的威严，他们一般都会选择先后退，再寻找别的办法。
<br/><br/>    可没想到，这还是第一个，竟然不退反进，冲着队长如此逼近，嘿嘿，感觉有好戏看呢。
<br/><br/>    队长是会直接把人给强压下去？还是谁怎么样？
<br/><br/>    强子心里乐开了花，这绝对是难得的场景呢。
<br/><br/>    他甚至还拿出手机来录像，顺便给暂时在休息的队友发过去，一起欣赏呢。
<br/><br/>    下面顾随心步步紧逼，而靳珩并没有后退，只是伸手，隔开跟顾随心的距离。
<br/><br/>    顾随心嗤笑了声，身体更往前，在靳珩的手指要触到她的肩膀的时候，他迅速收回了手，终究还是自己后退了几步。
<br/><br/>    不过，黝黑的脸庞，闪过一抹不悦。
<br/><br/>    对顾随心的行为的不喜，带着几分不耐。
<br/><br/>    顾随心也并没有再继续得寸进尺，倒是自己后退了一步，耸了耸肩。
<br/><br/>    “好，靳队长，我们各退一步。这样吧，我暂时就在你们这里所谓的安全区域，自由走走，我也总不能出来之后什么都没有收获吧？”
<br/><br/>    “可以。”
<br/><br/>    “那好，不打扰您了，我自己走走。”
<br/><br/>    顾随心转身走了，随后还回头，对靳珩摆了摆手，笑了下。
<br/><br/>    那笑容，灿烂中，多了几分娇媚。
<br/><br/>    靳珩眉心依旧紧蹙，直到顾随心的背影渐小，才转身回到了他所在的基地屋内。
<br/><br/>    强子笑着跟靳珩道：“队长，那位小姐，是何妨神圣啊？胆子挺大啊！长的漂亮不？”
<br/><br/>    靳珩冷冷的一挑眉，“没事儿干？”
<br/><br/>    “啊……不不不，我去巡逻，去巡逻……”
<br/><br/>    强子一看靳珩这个表情，赶紧跑了。
<br/><br/>    心想着，这个女人能让队长这么生气，也有几分菲本事啊！
<br/><br/>    就是不知道，到底是个什么样子的女人，感觉真有几分本事的，能让队长变脸。
<br/><br/>    而强子的好奇心，没有让他等太久，第二天上午，他就下山了，去苏梅客栈的时候，就见到了顾随心。
<br/><br/>    她此时正端着一杯热水，坐在苏梅身旁，跟她聊天呢。
<br/><br/>    无疑的这是个漂亮女人，强子长这么大，还没见过这么漂亮的真实的女人呢。
<br/><br/>    至于那些电视上还是电影上的，手机上的，那都不是真实的女人，那都不算。
<br/><br/>    现实中还是第一次见到顾随心这么漂亮的女人。
<br/><br/>    看到强子，顾随心还抬头，冲着他笑笑，打招呼。
<br/><br/>    “你好，你就是强子吧？老板娘跟我提起过你。”
<br/><br/>    “呵呵……美女，你好你好。”
<br/><br/>    强子自来熟的就坐在了她们身旁，苏梅暗暗的撇撇嘴角。
<br/><br/>    “强子，你不赶紧去补觉，坐下来干什么？饭我在锅里给你热着呢，赶紧去吃……”
<br/><br/>    “嘿嘿，不急不急。这位美女，如何称呼啊？是做什么的？”
<br/><br/>    “我呀，姓顾，顾随心，是个自由摄影师。”
<br/><br/>    “摄影师啊，这职业不错，能看到世界各地的美景吧。”
<br/><br/>    “确实是，”
<br/><br/>    “不过也很累吧。”
<br/><br/>    “还好，我喜欢，而且走的地方多了，也能适应，也习惯了。你们才辛苦吧？”
<br/><br/>    说起辛苦，强子就要倒苦水一般，说起他们的辛苦和危险，不仅仅如此，更是没有多少钱可以拿，很多钱还都是他们自己拿出来的，或者是有好心人捐赠的。
<br/><br/>    反正辛苦还不让人知道，更没钱，这种事儿，真的还是存在的。
<br/><br/>    顾随心听着强子诉苦，没有半点不耐，相反还听的很认真。
<br/><br/>    几次老板娘提醒强子，赶着他走，这才把人给撵走了。
<br/><br/>    苏梅看着顾随心，问道：“顾小姐不会嫌强子话多吧？其实他是个好小伙子，虽然话多了点，但是也确实干了不少年，心是坚持的，只是嘴上抱怨这么几句而已。”
<br/><br/>    顾随心点头，“我明白。他们任何一个人，都非常了不起。”
<br/><br/>    “了不起有什么用？没什么钱，还干着很多额外的事情，还危险……镇长每次都说找人帮忙，可是每次都没有结果。”
<br/><br/>    “之前他们队里来去好几个人，有的是没钱坚持不下去，有的是实在是家里困难，出去打工了，还有的……”
<br/><br/>    顾随心听着老板娘的絮叨，沉思着什么。<br/><br/>