    不过周小鹏还没往前走几步，便感到自己的胸口处疼的厉害。
<br/><br/>    他感觉自己的心像是被刀割了一样。
<br/><br/>    他捂住心口，走路时都是踉踉跄跄的，还差点摔了一跤。
<br/><br/>    周小鹏的脸顿时沁出冷汗。
<br/><br/>    很明显，他现在非常难受，可是他还在强忍着剧烈的心口刺痛。
<br/><br/>    其实从江晓峰告诉周小鹏他心脏已经产生病变后，只要周小鹏生气或是情绪激动，心脏便疼的厉害。
<br/><br/>    之后他也去医院做过检查，可医生却说他非常健康，根本没有任何问题。
<br/><br/>    周小鹏觉得很奇怪。
<br/><br/>    “不会的！我肯定没病！”
<br/><br/>    周小鹏自言自语道，可语气中却是难掩的慌张和担忧。
<br/><br/>    尽管周小鹏不愿相信自己真像江晓峰说的那样心脏已经产生了病变，可也不免有些担心。
<br/><br/>    张津立即走到周小鹏身边，关心道：“鹏哥，你不舒服吗？”
<br/><br/>    “没有……都怪你们，要不是你们气我，我怎么会这样！”
<br/><br/>    周小鹏恼怒道。
<br/><br/>    “鹏哥，你看起来脸色不太好啊。”
<br/><br/>    张津有些担心地说道。
<br/><br/>    周小鹏轻轻摇了摇手，说道：“没关系……”
<br/><br/>    周小鹏说完后便摇摇晃晃地离开了。
<br/><br/>    不过他的眼神却十分狠厉。
<br/><br/>    周小鹏暗骂道：王八蛋，我一定饶不了你，敢从我手里抢人，我弄死你！
<br/><br/>    ……
<br/><br/>    江晓峰跟柳如烟一起出了歌厅大门。
<br/><br/>    这时候已经过了零点了。
<br/><br/>    漆黑的夜空中散落着几颗星星。
<br/><br/>    尽管已是深夜，可依旧十分热闹，灯光璀璨，竟有种别样的美感。
<br/><br/>    “江晓峰，我实在没有想到周小鹏会是这样的人，你别生气啊。”
<br/><br/>    柳如烟很是无奈地看着江晓峰，十分歉疚地说道。
<br/><br/>    江晓峰却是无所谓地摇了摇手，说道：“没事，我干嘛跟个快死的人斤斤计较。”
<br/><br/>    “啊？你是说周小鹏吗？”柳如烟闻言微微一怔，随即问道。
<br/><br/>    江晓峰脸上浮现出一丝冷笑，轻轻点头。
<br/><br/>    “没错。”江晓峰回答道。
<br/><br/>    “可是他真会因为这个死掉吗？”
<br/><br/>    柳如烟有些担心地问道。
<br/><br/>    无论如何，她和周小鹏也是相识一场。
<br/><br/>    尽管周小鹏如此令人讨厌，可说实话，柳如烟还是不想让他就这样死了。
<br/><br/>    江晓峰语气淡然道：“要是不及时治疗的话，周小鹏难逃一死。”
<br/><br/>    柳如烟没有说话。
<br/><br/>    江晓峰扭头看了看她，也是沉默不言。
<br/><br/>    他很清楚，柳如烟心地善良。
<br/><br/>    一个认识的人即将因病离世，她还是难免有些难过。
<br/><br/>    “这病还能治吗？”
<br/><br/>    过了一会儿，柳如烟开口问道。
<br/><br/>    江晓峰有些无奈地摇了摇头道：“这病不好治啊。”
<br/><br/>    “你可以治好吗？”
<br/><br/>    柳如烟立即问道。
<br/><br/>    江晓峰闻言垂眸看向她。
<br/><br/>    柳如烟立即说道：“抱歉，我并没有想让你帮他治疗，我不过是随口一问罢了……”
<br/><br/>    柳如烟当然清楚，周小鹏跟江晓峰现在算是死敌，要是她还叫江晓峰去帮周小鹏看病，这简直是天大的玩笑。
<br/><br/>    谁都会有自尊心？
<br/><br/>    况且周小鹏对江晓峰多次侮辱，甚至还故意设计诬陷他，他凭什么宽宏大量地帮周小鹏看病？
<br/><br/>    当然，还有另一种可能，江晓峰是SB。
<br/><br/>    江晓峰也不想伤柳如烟的心，于是叹了口气，说道：“如烟，我明白，你也不想就这么眼睁睁地看他去死。
<br/><br/>    可要是让我帮他治病的话，至少他要拿出求医的态度来。
<br/><br/>    尽管我这人没什么地位，可我自尊自爱，容不得别人践踏，我师父曾经教导我，医术并不低贱。”
<br/><br/>    柳如烟听到这话顿时眼前一亮，赶紧点了点头，赞同道：“江晓峰，我都明白的，你的确没有帮周小鹏治病的义务，一切都是他的命数！”
<br/><br/>    “你能理解就最好了，其实很多时候，善良是好事，但也不能一味地善良忍让。”江晓峰说道。
<br/><br/>    “我明白……”
<br/><br/>    柳如烟点了点头。
<br/><br/>    随即柳如烟像是忽然想到了什么，又问道：“那你刚刚在KTV的时候说莫雯被感染……梅毒，这也是真的？”
<br/><br/>    江晓峰点了点头，回答道：“没错。”
<br/><br/>    “所以……莫雯跟邵俊硕真是那种关系？”
<br/><br/>    柳如烟表情怪异道。
<br/><br/>    “是。”
<br/><br/>    江晓峰点了点头，回答道。
<br/><br/>    “……”
<br/><br/>    柳如烟顿时无语，她怎么也想不到，这群同学的关系会这么乱。
<br/><br/>    莫雯和邵俊硕居然滚到同一张床上去了！
<br/><br/>    还都染上了那样的病。
<br/><br/>    “行了，现在也挺晚了，我们走吧。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    柳如烟回应一句，便扭动着纤细的腰肢和翘臀走去车边。
<br/><br/>    江晓峰也一起过去了。
<br/><br/>    两人上车后，柳如烟便开车去往柳宅。
<br/><br/>    而这一路上，柳如烟心情格外沉重。
<br/><br/>    周小鹏心脏病变，恐怕命不久矣，知道这件事让柳如烟感到有些难过。
<br/><br/>    尽管她不喜欢周小鹏，可不管怎么说，周小鹏对她还是不错的。
<br/><br/>    而江晓峰上车后则始终闭目养神，沉默不语。
<br/><br/>    柳如烟开车时悄悄瞥了眼江晓峰，她明白，江晓峰知道周小鹏的病情，肯定能够就有办法救他。
<br/><br/>    可是她现在又不好请求江晓峰帮周小鹏治病。
<br/><br/>    于是在车身拐弯进入一条车流量较少的马路时，一直闭着眼睛的江晓峰猛地睁眼。
<br/><br/>    而且，他的眼睛里闪过一道锐利的光。
<br/><br/>    “有人跟踪！”
<br/><br/>    江晓峰开口道。
<br/><br/>    “啊？有人跟踪？”
<br/><br/>    柳如烟有些惊讶，下意识地通过后视镜查看车后的情况，发现还真有辆车远远地跟在自己的车后面。
<br/><br/>    “你是说咱们后边那台车吗？”
<br/><br/>    柳如烟立即问道。
<br/><br/>    “没错。”
<br/><br/>    江晓峰点了点头，回答道。
<br/><br/>    尽管柳如烟不明白江晓峰为何如此笃定那辆车就是在跟踪他们，可表现得还比较镇静。
<br/><br/>    “那我开快点，把那辆车甩开。”
<br/><br/>    柳如烟又说道。
<br/><br/>    “没事，待会儿你把车停下，我过去看看。”江晓峰一脸平静地说道。
<br/><br/>    “你可以吗？”
<br/><br/>    柳如烟闻言一愣，犹豫道。
<br/><br/>    虽然她清楚江晓峰的身手，可晚上被人跟踪，柳如烟不免有些担心。
<br/><br/>    “没关系，你就照我说的做。”
<br/><br/>    “好。”
<br/><br/>    于是车又往前开了一段，柳如烟在路边停了下来。
<br/><br/>    江晓峰嘱咐道：“你就待在车上，我过去看看。”
<br/><br/>    “应该没事吧？”
<br/><br/>    柳如烟一脸担心。
<br/><br/>    “没关系的，你放心吧。”
<br/><br/>    江晓峰朝她点点头，于是便打开副驾驶的车门，走了出去。
<br/><br/>    而江晓峰下车后，后面那台车也马上停了下来。
<br/><br/>    江晓峰直勾勾地看着那台车。
<br/><br/>    没一会儿。
<br/><br/>    车门打开，走出四人。
<br/><br/>    除了一个女人，其余三个都是男人！
<br/><br/>    而且男人都是三十岁左右。
<br/><br/>    唯一的女人看上去应该是二十出头。
<br/><br/>    女人身材火辣，上身一件紧身皮衣，下身的皮裤更是将她极为性感的身材展现无遗，看上去十分热辣。
<br/><br/>    这几人刚下车，目光便立即锁定了江晓峰，像是四头狩猎的豹子锁定了自己的猎物。
<br/><br/>    江晓峰一看到这几个人便立即察觉到强烈的杀意！
<br/><br/>    看来，这群人就是冲他来的！！
<br/><br/>    “哼，你这家伙还挺有种，居然敢把车停下来。”
<br/><br/>    四人当中较为年长的一人语气玩味地说道。
<br/><br/>    “你们应该是为了我才跟过来的吧？”
<br/><br/>    江晓峰开口问道。
<br/><br/>    “是。”
<br/><br/>    刚才说话的年长者点了点头，回答道。
<br/><br/>    “想杀我？”
<br/><br/>    江晓峰又问道。
<br/><br/>    “那倒不是，我们只想废了你！”
<br/><br/>    男人回答道。
<br/><br/>    “我还挺想知道，是谁让你们来找我的？”
<br/><br/>    江晓峰有些奇怪地问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>