
姜驰今日来的目的主要还是和莫教授商议一下如何统合那些自我觉醒的人们。<br/><br/>
顺便把沿路上所有的漆黑魔人全宰了。<br/><br/>
冥界之门骤然出现，世界各地都出现了这些魔人，实力强大，不惧物理攻击，还擅长音波精神范围伤害。<br/><br/>
大夏国这边都算是情况比较好的，一共就那么几只，还都被迅速干掉了。<br/><br/>
倒霉的是华盛顿那边。<br/><br/>
那里是冥界之门的出现地，大量的普通人遭受到了精神冲击，陷入了不断的恐惧之中。大部分人甚至直接得了创伤后应激障碍。<br/><br/>
再加上那边的超凡数量少的可怜，几乎没有什么对敌策略。<br/><br/>
他们只能忍受庞大的经济损失，采用超高温来消灭怪物。<br/><br/>
单纯的高温就像是安瑞雅的雷法一样，效果还不太显著……所以只能投放一些秘密研究的武器。<br/><br/>
而在市区投放这种武器，显而易见的会造成一些不可逆的影响……<br/><br/>
“现在世道变化太快了，也就这两天的事，灵气爆发！冥界之门打破根源出现在现界。再来几次，我的心脏可受不了。”姜驰无奈的感慨道。<br/><br/>
调查局里和他实力差不多，且说的上话的都是些老头子。<br/><br/>
他们只关注自己的修为，对世界的变化漠不关心。姜驰和他们尿不到一个壶里去。<br/><br/>
“就算你和我说了这些，这也不是我能决定的事情……”李重开微微有些心虚。<br/><br/>
这要是让姜驰知道，过几天可能还会有「天宫」出现，那不是更完蛋。<br/><br/>
“确实。”姜驰无奈的叹了口气，随后向李重开说道：“说起来，你有没有兴趣来仙盟？”<br/><br/>
“当然了，我问的是你，可不是那位绝望爷。”姜驰指了指李重开手上的令咒，笑了笑。“我们这儿庙小，可请不起她。”<br/><br/>
爷是尊称，就像是先生一样。<br/><br/>
姜驰刚才也是对着令咒抱拳，以他的修为也察觉到了绝望的本体真实所在。<br/><br/>
去仙盟吗？<br/><br/>
李重开微微想了想，老实说他以前最想要的东西就是编制。<br/><br/>
仙盟给他的观感也很不错，毕竟也从人家那边白嫖了不少东西了。<br/><br/>
但是……<br/><br/>
“先别急着拒绝。”姜驰淡定的喝了杯茶，“我会开出一个你无法拒绝的条件。”<br/><br/>
李重开惊讶的挑了挑眉：“哦？”<br/><br/>
“军用型的聚灵阵，想必你已经用过了。现在军用型的聚灵阵被我放在了我建设的学校里面……”<br/><br/>
“这种威力的聚灵阵世界上目前只剩这一个了。”<br/><br/>
“如果你可以去那里当老师的话，对于这种教学用具自然是……”姜驰暗示直接给到位。<br/><br/>
李重开顿时肃然起敬。<br/><br/>
“实不相瞒，我对仙盟神往已久，我一直都想为我们的国家尽一份自己的绵薄之力。”<br/><br/>
“好觉悟！”姜驰立刻竖起了大拇指，“我们现在最稀缺的就是像你这样的人才！”<br/><br/>
姜驰不禁在心中为自己点了个赞。<br/><br/>
把李重开拉进来，不就相当于把绝望魔女这种大佬拉了进来嘛！<br/><br/>
买一送一，自己简直是商业鬼才。<br/><br/>
“对了，姜盟主。听说仙盟总部是在仙来山，我有机会的话，可以去看一看吗?”李重开面带微笑的说道。<br/><br/>
姜驰毫不在意的摆了摆手：“这有什么不能看的！大家都是自己人！”<br/><br/>
“你想去的话，随时都可以去！”<br/><br/>
“真的？”<br/><br/>
“那还有假！我这个人最好客了！我到时候要是赶你走，我就跟你姓……”<br/><br/>
……<br/><br/>
李重开和姜驰聊的正欢的时候。<br/><br/>
江阳市第二中学的学生们也在激烈的讨论着今天刚出现的异象。<br/><br/>
“喂喂！你们今天看新闻了没有？”文成杰悄悄的拿出了自己带进学校的手机，激动的向其他人描述着美国的冥界之门。讲的跟自己就是亲身经历一样。<br/><br/>
文成杰手舞足蹈的描述着在新闻里看到的画面，“那恐怖感！我看一眼直接吓尿了！”<br/><br/>
他一脸憧憬的想起了那剑断星河的姜驰，恐怕只有那样的人物才能直面这等恐惧吧。<br/><br/>
随后他突发奇想的向其他三人问道：“诶，你们说……我要是在地摊上买个古书，能不能像小说主角那样，正好抽中本修炼功法呀！”<br/><br/>
<br/><br/>
“啊这……应该…不会有人这么好运吧……”王琦司在一旁尴尬的笑了笑。<br/><br/>
王琦司就是在去年陪着父亲逛古玩市场的时候，淘到了一本修炼功法。<br/><br/>
并给其起名《五年练气。三年筑基》。<br/><br/>
目前练了一年多，他的天赋也还算不错，凝气二层。现在也勉强称得上小超人了。<br/><br/>
一直隐忍至今，直到前不久看到了姜驰剑断山河，原本因为隐藏时间太久而有些躁动的心一下子就冷静了下来。<br/><br/>
文成杰挠了挠头，嘿嘿笑道：“你说的也是啊，那也太好运了！不现实啊。”<br/><br/>
“那会不会有这么一种可能，有人像变种人那样，觉醒了一些强大的能力。万一我就觉醒了呢！”文成杰再次激动的说道。<br/><br/>
一旁在努力学习的向术湘悄悄用书盖住了自己的脸。<br/><br/>
她前几日发了一次高烧，还好有姐姐照顾她才缓了过来。<br/><br/>
但是也正是从那时候开始，她能轻易的感受到自然中的灵气存在。<br/><br/>
如果真的算是觉醒的话，那她应该是觉醒了跟修炼有关的天赋。<br/><br/>
文成杰刚说完觉醒，他又突然展开了奇思妙想：“那你们说，会不会也有像是都市小说里的那种古武世家子弟，隐藏在人群之中。”<br/><br/>
“咳咳！！”正在喝水的顾成语猛的一呛。<br/><br/>
王琦司在一旁担忧的问道：“怎么了吗？顾成语？”<br/><br/>
“没……没事……”顾成语默默的擦了擦身上的水渍。<br/><br/>
说了半天的文成杰，越想越激动，然后猛然在教室里站起身来！<br/><br/>
出生在这么一个魔幻的时代，那主角必然是我文成杰啊！<br/><br/>
“兄弟们放心！只要我文成杰出头！我到时候是不会忘记你们的！我一定会时不时回来看你们的！”<br/><br/>
像是获奖感言一样，文成杰不禁眼里含着热泪，仿佛是想到了自己未来功成名就之时，衣锦还乡。依然没有忘记相亲父老的画面。<br/><br/>
另外三人复杂的看了他一眼。<br/><br/>
王琦司：“加油，兄弟。”<br/><br/>
向术湘举了举自己的小拳头：“我相信你！”<br/><br/>
顾成语：“嗯……”<br/><br/>
老师：“文成杰，滚出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100555"&nbsp;&nbsp;chaptername="第一百一十一章【那我必是主角啊！】">加入书签</a>
</div>
