
大年初二，天气晴朗中略微有些凉。<br/><br/>
阳光明媚，照耀着身穿乌金甲胄的神魔大军，乌黑发亮的甲胄大军，其冷冽寒光映照天地……<br/><br/>
哧……<br/><br/>
呼……<br/><br/>
滋啦……，轰……<br/><br/>
红颜的到来，浓郁的真阴之气自她体内弥漫而出。<br/><br/>
真阴之气现世，晴朗的天空顿时间风云变幻，乌云滚滚，雷音阵阵，有淅淅沥沥的雨点落下。<br/><br/>
先是一道耀眼的闪电，随后是轰隆一声巨响，震得世间万灵心神摇颤。<br/><br/>
强大的音波，使得整个大阳间界大地轻微震颤。<br/><br/>
某处禁地中，有生灵仰望苍穹。<br/><br/>
“那里果然是大气运的诞生地么？这么浓郁的真阴之气……”<br/><br/>
而在天蜗禁地中，也有生灵在谈论。<br/><br/>
“那些无上地得罪大阳间，只怕他们是不顾及后果了！”<br/><br/>
这是小蜗牛的爷爷，他是无上神兽一族的族主老金，他的年岁久远的吓死神，他简直就是活着的化石。<br/><br/>
他们这一族，其强大的能力就是探究未来，洞悉一些事，这样就可以做到提前布局。<br/><br/>
“天知道他们有什么后手，居然不怕那位归来么？”<br/><br/>
“也是，那件神秘的东西，足以让无数人为之疯狂。”<br/><br/>
小天牛的爷爷喝了一口茶后，双眼也是凝望着某处虚空，但这位道友的能力，他是很清楚的。<br/><br/>
“世间一切皆有因果，种下什么样的因之种子，就会在未来收获什么样的果报。”<br/><br/>
“就好比种瓜得瓜，种豆得都，那么，若是种下恶念邪念，未来收获的必定是恶果苦果。”<br/><br/>
“有道是，因果循环，报应不爽，不是不报，时候未到。恶有恶报，善有善报，福有福报。”<br/><br/>
老金的双眸闪烁着庚金之光，他一边和老黑说话，一边凝望着虚空某处。<br/><br/>
他的眸光洞穿一层层虚无，注视着那个英姿勃发的年轻人，他真的很像那个人。<br/><br/>
那个人虽然消失了，但他的余威犹在，他的余威依然震慑着某些无上的族群。<br/><br/>
“停……”青阳一声大喝。<br/><br/>
铁血神魔大军迅速停步……<br/><br/>
……<br/><br/>
在一个流淌着血水的禁地中，有生灵在磨屠刀。<br/><br/>
屠刀与磨石摩擦发出霍霍的声音，那是一种让人牙根酸酥的声音，诡异的音波刺耳异常。<br/><br/>
“该杀猪宰羊，用来祭奠逝去的亲人了，我们的祖先埋葬在大阳间界，很久没去，只怕坟堂里早就面目全非了吧？！”<br/><br/>
这是屠夫的话语，不仅他们这一族要去往大阳间界上坟扫墓，就是其他各族，也都在忙碌的准备着祭品，有小孩子欢呼不已。<br/><br/>
“哇哦，我们要上坟去咯……”<br/><br/>
“她爹，你再泡点茶水……”这个小女孩的娘亲嘱咐她爹把茶水带上。<br/><br/>
“好，你再弄点饵块放米饭上，去到大阳间界的神魔陵园里，祭奠之前直接加热就可以了。”<br/><br/>
小女孩的爹也嘱咐她的娘亲，让她别忘了切点饵块带上。<br/><br/>
外面已经有人吆五喝六了，人们已经开始呼唤街坊邻居，要一起去往大阳间界的神魔陵园扫墓。<br/><br/>
“老崔，你们家准备好了没？我们要准备出发啦。”这是这个禁地中的猎人老莫。<br/><br/>
他以打猎为生，生活会富裕才见鬼了，简直就是人们所说的不服正业。<br/><br/>
“老莫，稍等一下，我们马上就来啦……”小女孩的父亲就是速度快。他已经把烟酒茶以及鞭炮香纸什么的各种祭品都装到闪电竹编制的神器中。<br/><br/>
“好，也不用太着急，我去买点纸钱，你们赶紧跟上大伙。”老莫的生活不是很富裕，他买纸钱的钱都是刚才去老周家借的。<br/><br/>
在长长的去往大阳间界扫墓的人群队伍中，有老妪等人说说道道。<br/><br/>
“你们有没有听说，现在的大阳间界很乱，有诡秘之气化成的病毒肆虐，导致大阳间界的生灵死亡无数。”<br/><br/>
“被感染患病的生灵，更是天文数字，这么可怕，我们还去大阳间界扫墓吗？！”<br/><br/>
有个老大叔也参与了她的谈论。<br/><br/>
“是啊，听说他们已经研制出了太一真水，可以很有效的抑制消除诡秘之气。貌似还有什么大空真炎出现。”<br/><br/>
<br/><br/>
“我还听到了坊间传闻，大阳间界已经和魂河世界开战了。”<br/><br/>
“今时今日的大阳间界，本应是举世欢庆之时，却遭遇这些厄难，真是令人欷歔不已啊！”<br/><br/>
这个老大叔的祖上，也是来自大阳间界。<br/><br/>
不仅他们的祖上来自大阳间，就是其他各族的祖上，也都是在葬仙时代逃离至此。<br/><br/>
他们一说起来，大家都是议论纷纷。<br/><br/>
“怕什么，我们有无上的存在压阵。”<br/><br/>
“那位以莫大力量镇封了大阳间界，从那以后，他就消失了，今日，大天地解封，我们皆是那片世界的先民后裔，去祭奠先祖亡魂，应该没多大事吧?！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
在人们说七说八的时候，有一只神魔军队奔腾而来。<br/><br/>
“命令，所有人必须做好防护措施，必须戴好口罩，不得把那个世界的诡秘之气带进禁地中，不然后果自负。”<br/><br/>
“我等负责护送大家前去祭奠先民……”<br/><br/>
在这个传言神官传达命令的时候，整个的大阳间发生了变化。<br/><br/>
有火光耀天地，更有火道符文漫天，莫名的高温之炎涌荡大阳间界……<br/><br/>
“天哪，那是什么火啊，怎么能把虚空都烧穿啦？我们还……”在这些要去往大阳间界祭祖的神灵中，有人头皮发麻的发出惊呼。<br/><br/>
此时的大阳间中，荒极正在遥望着某处苍穹，他还对着那处虚空说话。<br/><br/>
“众道友，大恩不言谢，改日定当请诸位喝茶。”<br/><br/>
“喝茶？茶是什么东西？”乌因老祖疑惑不解的看向其他人。<br/><br/>
“不知。”红莲追道是烈焰红莲一族的族主。<br/><br/>
他们这一族贵为审判者的成员，其根脚极度超然。那又如何，对于“茶”这种后天之物，他们同样是两眼一抹黑。<br/><br/>
其他的存在也是摇头不已，对于“茶”这种东西，他们都是满头雾水。<br/><br/>
“嗯？”荒极感觉到，红颜越靠近自己，自己魂光深处的那篇火道符文就更加能量剧烈。<br/><br/>
可怕的高温灼烧他的魂光，让他极为不舒服。<br/><br/>
“出来吧！看你有何妖异神秘之处。”荒极念诵“烈阳经”，以它为引，把大空真炎经引出体外。<br/><br/>
轰……<br/><br/>
它是来自无尽火域的手抄真经文。<br/><br/>
即便它不是原版经文，其威力也是显而易见的。<br/><br/>
其经文就是火道真言，真经一出，火道符文一字一字的自这篇真经中涌出，烙印于虚空。<br/><br/>
火为“阳之精”。<br/><br/>
火者，阳之精也，火性炎。<br/><br/>
阳精散而分布为火。<br/><br/>
火，五行之一，它有气而无质，可以生杀万物，神妙无穷。<br/><br/>
火，有阴火和阳火之分。<br/><br/>
有天火、地火、人火三种，<br/><br/>
天火有四，地火有五，人火有三。<br/><br/>
天之阳火，有太阳，真火，星精，飞火。<br/><br/>
天之阴火，有龙火，雷火。<br/><br/>
地之阳火，有钻木之火，击石之火，戛金之火。<br/><br/>
地之阴火，有石油之火，水中之火。<br/><br/>
人之阳火，有丙丁君火。<br/><br/>
人之阴火，有命门相火，称坎火，三味之火，也叫纯阳之火，还叫乾火。<br/><br/>
总共阳火六，阴火也六，共十二。<br/><br/>
“火，它是绝灭，是灾难，同时，它又是生机之源。”<br/><br/>
“今日，我们以火道真经灼烧世间，诛诡异，灭妖邪，来日必定生机春满地。”<br/><br/>
荒极不知道，红颜的真阴之气也是一种火，那是九幽深处的阴火，它与阳火相生相克，道妙无穷。<br/><br/>
天火，阳火，阴火，三种火一出，那种相互融合又相互排斥的无上道火，其威力之强，绝对可以毁天灭地。<br/><br/>
在红颜的魂光中沉浮着一篇幽都经文，这篇经文是九幽厄土的无上经文“幽冥经”。<br/><br/>
两篇无上经文相遇，演绎莫测之威，大道浩渺，道音隆隆。<br/><br/>
也许是大道之音太盛，导致世间出现了骇人异象。<br/><br/>
从莫名的虚空中激射雷电千道万道，那如龙蛇乱舞的雷霆像是在给苍生用刑。<br/><br/>
空气中夹杂着湿而难闻的焦糊味，还有不属于这个世间的泥土气息。<br/><br/>
妖异的天象，使得荒极有些心不安，他面色凝重的开口道:<br/><br/>
“新春响炸雷，不是什么好兆头。”<br/><br/>
“红颜，我们分出一魂主导着肉身去上坟扫墓，我去过魂河畔，那样的世界只能以魂体前去。”<br/><br/>
“力心，那些世界会来人，不要与他们发生冲突，若是方便提供帮助，适当的方便一下也无妨。”<br/><br/>
“青阳，下令三军出发吧，步军驻守在魔鬼城的外围，守护我们的肉身不被外界力量骚扰，由你亲自驻守。”<br/><br/>
“另外的海军和空军，全部乘坐世界穿梭神器，以魂体状态进入魂河世界。”<br/><br/>
“海军空军就由啵密尊者统领，再带上你佛界的所有战斗圣佛。”<br/><br/>
“我们的目标是摧毁魂河忘川的支流世界，不得深入，切记。”<br/><br/>
“我改变想法了，这一战，可能我们会战死在魂河畔，从此世间再无你的存在。”<br/><br/>
“若是不想参战者，现在可以选择退出，有人选择退出不？不要多想，不想去往魂界，可以守卫大阳间。”<br/><br/>
荒极觉得，活着的生灵肯定有害怕鬼魂的，毕竟世间很多妖魔鬼怪的传说，确实很吓人。<br/><br/>
“不，我们要去战，我们是大阳间界的神剑，御帝指向何方，我们就杀向何处，锋锐的神剑无惧世间一切敌。”<br/><br/>
荒极的话语得到了神魔大军的绝对回应，所有的神魔军队都齐声暴喝。<br/><br/>
“所有将士听令，鸣战鼓，出征……”<br/><br/>
青阳的大喝声响彻云霄，钟鼓之音，更是惊天动地。<br/><br/>
“阳世之船动，亡魂退，生者让。”柳不一的暴喝声，更是传递在世间的一切物质间。<br/><br/>
比这让人热血沸腾的战气还可怕的是红颜和荒极。<br/><br/>
他们的状态说不出来的诡异，居然出现了两个红颜和两个荒极。<br/><br/>
其中两个看上去极为虚幻的红颜和荒极，他们踏上了星宿海楼船。<br/><br/>
而以肉身存于世间的荒极和红颜，他们手拉着手去往了大荒中。<br/><br/>
古长老和章长老已经在村子外边等着他们，荒极的伯父在老房子里杀鸡什么的准备祭品。<br/><br/>
荒极也带来了一篇早就写好的祭文，其大致内容是:<br/><br/>
荒极:“父亲，你在那边还好吗？！我们都长大了，也很想念你和母亲，只是，很遗憾，时至今日，我们都没有找到她……”<br/><br/>
父亲:“……”<br/><br/>
荒极:“父亲，不用太久，我就会来到你的世界，听说你在茶园古界中……”<br/><br/>
父亲:“……”<br/><br/>
……<br/><br/>
荒极先是带着红颜来到大荒中的一座山脉之上，古叔和章姨以及伯父也来到了这里，这就是荒氏一族的古坟地。<br/><br/>
叔父他们把贡品摆好，荒极去插香烧纸钱，最后，他们都一起磕头敬亡灵。<br/><br/>
活着的生灵多福运，逝者亡灵入轮回，人鬼无言多落寞，鬼道人路不相逢，若问苍天何处道，人间正道是沧桑。<br/><br/>
吧嗒，吧嗒……<br/><br/>
荒极点燃了万响鞭炮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55638772"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;人鬼殊途（急需封神）">加入书签</a>
</div>
