
一天的时间过去的很快。<br/><br/>
对于某一些逍遥自在的人来说，简直就是转瞬之间。<br/><br/>
但这转瞬之间却有许多甜蜜留在其中。<br/><br/>
剧组给叶歆的放假时间其实有两天，用两天的时间来安抚她受伤的内心。<br/><br/>
不过这个假期只用了一天，他们就更上各自的班了。<br/><br/>
出现在剧组的时候，明显沈涛惊讶到了。<br/><br/>
然后覃云凌直接跑过来，拽着叶歆，就像是在看一个提线木偶一样，左翻翻右翻翻，确定和以前的没什么差别，也没有缺少什么零件，这才放开。<br/><br/>
“吓死我了你，怎么不接电话？”<br/><br/>
覃云凌上来的操作吓到叶歆了。<br/><br/>
愣了一会儿，说：“我压根就没看见什么电话。”<br/><br/>
“不可能，昨天晚上回去之后，我给你打了几十个，又去了你的房间敲门，结果你死活都不开，说说昨天晚上去哪了？”<br/><br/>
覃云凌刚刚得到爸爸这个头衔，才两天就开始履行自己作为父亲的责任了。<br/><br/>
叶歆回想一下昨天要干的事情，突然脸颊绯红！<br/><br/>
看着面前的覃云凌，看着他无知的样子，叶歆有一句mmp不知道还怎么说出口。<br/><br/>
昨天晚上他在隔壁房间干那种事情啊，自己的父亲就一直在敲对面自己的门，这说上去，还真的是……<br/><br/>
“那什么，昨天晚上我的手机没电了，然后一晚上也没有充……现在还在没电呢！”<br/><br/>
叶歆将手机拿出来递给他。<br/><br/>
谁知道按下了键以后，手机屏幕立马就让我起来，而且还是满格的电。<br/><br/>
叶歆：“！！！怎么会这样，明明明天晚上吃饭的时候，手机根本就没有电，怎么会……”<br/><br/>
叶歆一顿，突然想起来一个人。<br/><br/>
韩屿那个事无巨细的男人，肯定是昨晚他太累了，昏昏欲睡的时候，起来给她手机充的电。<br/><br/>
来关于起来的时候，并没有发现自己的手机在旁边在旁边的却是韩屿的手机。<br/><br/>
“解释啊怎么不解释了？”<br/><br/>
覃云凌已经从这其中，嗅到了一股蹊跷。<br/><br/>
有人告诉他，昨天叶歆还有另外一个男的在片场门口，站那亲了五分钟，最后又滚到车上去亲了。<br/><br/>
说这话的时候他还不信，毕竟自己眼里的叶歆是什么人啊，怎么可能会干的出来这种事情。<br/><br/>
不过看今天他支支吾吾，对自己的手机情况都不清楚的样子，嘿，还真的有可能。<br/><br/>
叶歆不说，那他就替她说。<br/><br/>
“你是不是去你男朋友那边住了？”<br/><br/>
叶歆原本还在深思的脑袋秒速抬起来。<br/><br/>
“你怎么知道？”<br/><br/>
果然！！<br/><br/>
覃云凌一撸袖子，左右看看，咬牙切齿的说：“我刀呢？”<br/><br/>
叶歆：“覃云凌，其实也不必这么夸张，毕竟我认识你的时候，我已经和我男朋友在一起了。”<br/><br/>
覃云凌：“我另一把三十米的大刀呢！你别以为你和他认识的早，就可以这么做，我现在既然是你爸爸，有些东西还是得管管的。”<br/><br/>
“所以什么时候叫出来，一起吃个饭呗？”<br/><br/>
覃云凌一脸期待的样子。<br/><br/>
叶歆嘴角抽抽。<br/><br/>
“再看吧，有时间大家欢聚一堂吃吃饭。”<br/><br/>
“但是不是这个时候。”<br/><br/>
“另外，覃云凌，你真的不进去吗？那边是你的粉丝吧？刚刚你的表情管理有问题，都已经被拍下来了！”<br/><br/>
覃云凌扭头一看，还真的是。<br/><br/>
连忙装作什么事情都没有发生的样子，转身钻进片场里。<br/><br/>
绿布已经搭好了。<br/><br/>
他们准备先进行下一场。<br/><br/>
叶歆看着其乐融融一家人一样的剧组，长长的叹了口气。<br/><br/>
你说这么好的剧组，再过几天就会爆出有两个女演员涉嫌谋杀罪，多可惜啊！<br/><br/>
徐睿斐的戏份可以顶，那乔芊羽的呢？<br/><br/>
她的戏份可挺多的。<br/><br/>
所以……<br/><br/>
是撑着还没有拍很多，快刀斩乱麻的好呢？<br/><br/>
还是让她撑着杀青再说呢？<br/><br/>
叶歆歆有一些纠结。<br/><br/>
正当此时，沈涛发现了这个低调的身影。<br/><br/>
走过来递给她一瓶水，说：“怎么这么提前就过来了，不是还有一天假期的吗？”<br/><br/>
叶歆笑笑：“在别人的城市，我反正是录也没地方可去，还不如来剧组里面呢。”<br/><br/>
“放心吧，导演，我的心理素质还真的那一点惊吓对我来说并没有什么。”<br/><br/>
沈涛叹气摇摇头，说：“你呀你，你是真有那个本事也不能这么说话，如果真的伤到了怎么办？”<br/><br/>
<br/><br/>
叶歆耸耸肩。<br/><br/>
她不会给某些人这么祸害自己的机会。<br/><br/>
已经有一次了，再来一次，当她闹呢？<br/><br/>
“对了导演，问你个事情。”<br/><br/>
正准备去干活的沈涛回来，说：“问吧。”<br/><br/>
“就是那个，污点艺人的剧播放出来的程度有多大？”<br/><br/>
沈涛满脸迷惑。<br/><br/>
这是什么乱七八糟的问题？<br/><br/>
“按理说应该是不会播放的，如果没有到涉及犯法这类，又在播放过审范围之内，都是可以放出来的。”<br/><br/>
“那……企图杀人呢？”<br/><br/>
沈涛愣了愣。<br/><br/>
他突然知道叶歆在说什么了。<br/><br/>
直接摇摇头，说：“要是个小配角还好，没有什么存在感，但是如果是女一号，女二号这种，肯定是不行的。”<br/><br/>
“这也是在某些演员犯错之后，我们直接和他的公司联系，退掉这人的原因。”<br/><br/>
“这件事情你别放在心上，我们已经准备换人了，所以说只要拍上的没有问题，我们这部剧就能上映。”<br/><br/>
沈涛以为是叶歆害怕了，所以特别的安慰了她。<br/><br/>
叶歆点点头：“谢谢导演啦，替我答疑解惑。”<br/><br/>
沈涛摆手，说这没有什么大不了的，然后离开继续干自己的活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67244210"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;污点艺人拍不了戏">加入书签</a>
</div>
