    
<br/><br/>    燕初渺觉得自己在实话实说。
<br/><br/>    王景木却是气的想动手了。
<br/><br/>    如果不是在这不远处有一大推忙碌的村民的话，他已经动手了。
<br/><br/>    他这人向来做注重自己在外面的形象了，断然不可能在人前做出毁形象的事情。
<br/><br/>    “茶绘，我好心想与你做朋友，你却一再刻薄对我，你知道我为什么放弃你而选择十六吗？”
<br/><br/>    燕初渺并不想知道，甚至毫无兴趣。
<br/><br/>    但王景木还是自顾自的回答了。
<br/><br/>    “因为她和你不一样，她永远有不会这么恶毒！更不会有一颗这么歹毒的心！”
<br/><br/>    他说的义正言辞，冠冕堂皇的。
<br/><br/>    “茶绘，我真后悔当初为什么为喜欢上你，现在的我真是后悔。”
<br/><br/>    燕初渺面色很平静。
<br/><br/>    在他说完后，问道。
<br/><br/>    “你知道我一般喜欢怎么处理垃圾吗？”
<br/><br/>    王景木来不及说话，双腿的膝盖突然发疼，如针刺般，他疼的直接双膝一软，往一旁倒去。
<br/><br/>    那里赫然是一条深深的水沟。
<br/><br/>    村名们平日里什么脏水臭水都喜欢往这里倒，稍微靠近点便能闻到浓浓的恶臭味。
<br/><br/>    不远处忙碌的村名只听见噗的一声，目光纷纷看了过来，看到了扑在水沟里，两只脚在朝上的王景木。
<br/><br/>    一个个的愣住了。
<br/><br/>    有好心的村民往这边来了。
<br/><br/>    一切发生的太过突然，王景木直到接触到了那黏腻的液体和恶臭的气味后，才反应过来。
<br/><br/>    但是他是头朝下，腿朝上的，嘴巴张开，不免灌了不少那黏糊的液体。
<br/><br/>    难以言喻的恶臭在嘴里蔓延，王景木内心是崩溃的！
<br/><br/>    想吐可整个上半身都泡在里面，别说吐了，浑身发软，连自救的力气都没有，一不小心，他最又张开了嘴。
<br/><br/>    等村民好不容易赶到，将他拔了出来。
<br/><br/>    王景木已经忘了自己张了多少次嘴，吞下了几口了。
<br/><br/>    他勉强撑在底面疯狂的呕吐着，但最多只吐出了嘴里的东西，胃里的怎么都出不来。
<br/><br/>    恶臭味太浓了，看着满身青棕色黏糊液体的王景木，几个好心的村民想帮忙，但真的忍受不了这个气味。
<br/><br/>    最后不知是谁打了个120，在这期间，王景木勉强撑着身体，怨毒的目光看向了燕初渺站着的地方。
<br/><br/>    只是那里哪有人呀。
<br/><br/>    他的目光将周围都看了一遍，燕初渺不见了！
<br/><br/>    她肯定是趁机跑了！
<br/><br/>    胃里反胃的感觉又涌了上来，王景木闻着着恶臭的气味，开始了新的一轮的催吐……
<br/><br/>    —
<br/><br/>    一个月的时间，足够燕初渺完成两个任务，也够胡十六经历一波来自男二的折磨。
<br/><br/>    原本剧本里痴心爱着她的男二，此刻只将她当成了一个实验对象。
<br/><br/>    男二本性是自私的。
<br/><br/>    他剧本里之所以能爱上胡十六，是在他不知道的情况下，还有第一次见面的救命好感。
<br/><br/>    如今在他眼里，胡十六只是他的实验体，他就算对胡十六感兴趣，也绝对不是男女感情里的感兴趣。
<br/><br/>    更何况，他从来不会对自己的敌人产生半点好感。
<br/><br/>    胡十六从最开始在他心里就注定是敌对的了。
<br/><br/>    —
<br/><br/>    “我们做一笔交易吧。”
<br/><br/>    这天躺在手术台上的胡十六看着越来越近的许咲，心里产生了不可抑制的害怕，她忍着恨意，强撑着力气说。
<br/><br/>    许咲动作顿住了。
<br/><br/>    “交易，你觉得自己有资格和我谈交易吗？”声音轻蔑不屑极了。
<br/><br/>    胡十六心里恼怒，面上不敢直接暴露。
<br/><br/>    “你就不想捉到更多的妖吗？”
<br/><br/>    许咲立马来了兴趣。
<br/><br/>    “说说看。”
<br/><br/>    “你放了我，我给你提供更多的妖，如何？”
<br/><br/>    许咲笑了，“你以为我蠢吗？万一这只是你的计谋，那么我岂不是连命都没有了。”
<br/><br/>    “茶绘。”胡十六说了一个名字，“她是一只猫妖，也是我最恨的人。”
<br/><br/>    “我是妖，发现妖的能力比你强的多，同时也更容易获得妖的信任，甚至知道他们的弱点……”
<br/><br/>    胡十六一点点的说着她的优势。
<br/><br/>    许咲没有反驳，在她说完后，直接讽刺的笑了。
<br/><br/>    “你确定吗？帮着人类去对付你的同类。”
<br/><br/>    “可想要得到什么就必须放弃什么，妖最看重的是利益。”
<br/><br/>    许咲嗤笑，“别扯上其他妖，至今为止，我还只遇到过你这么一个心狠手辣的妖。”
<br/><br/>    他的话让胡十六有些难堪。
<br/><br/>    若不是顾虑太多，她定然会直接反驳。
<br/><br/>    难不成你正义？
<br/><br/>    说到底他们都是差不多的。
<br/><br/>    “我给你一次合作的机会。”许咲又说，她说的一切于他而言，太具诱惑，性了。
<br/><br/>    这样的合作他很乐意为之。
<br/><br/>    胡十六心里放心了，又听许咲说。
<br/><br/>    “但是你总得拿出点诚意来，总不能光靠一张嘴吧。”
<br/><br/>    胡十六再次紧张。
<br/><br/>    “等你说的那只猫妖抓到了，我们在谈合作的事情。”
<br/><br/>    “可以！”胡十六立马同意了。
<br/><br/>    若问她最恨谁，那么非茶绘莫属了。
<br/><br/>    若不是她，自己怎么会落到这个地步！
<br/><br/>    没事，很快了，只要茶绘落到许咲手里，她定然让她比自己还要惨！
<br/><br/>    —
<br/><br/>    在实验室呆了一个月后，胡十六终于回了自己的家。
<br/><br/>    当然，许咲不可能这么放心她离开，在她身上做了手脚，可以说是彻底的控制了。
<br/><br/>    胡十六刚到门口，就听到身后传来的脚步声。
<br/><br/>    她回头看到了正好赶回来的王景木。
<br/><br/>    王景木在医院躺了半个月，经历了洗胃等各种手术，直到半个月后才下床，这些日子的医药费要了他不少钱。
<br/><br/>    王景木并不知道胡十六身上发生了什么，他只以为胡十六这些日子都待在家里。
<br/><br/>    此刻看到胡十六，他压抑着满心的怒火，开始抱怨。
<br/><br/>    “十六，你给我的那个地址有问题吧，我怎么找都找不到，反而还因此吃了不少苦。”
<br/><br/>    胡十六心里同样是怨恨王景木的。
<br/><br/>    若不是王景木的大意，自己也就不会被抓走了。
<br/><br/>    但是这一刻她并没有像王景木一样的抱怨。
<br/><br/>    “那件事情先放下，我有一件更重要的事情要给你。”胡十六说。
<br/><br/>    想到自己的这次经历，王景木心里有点不大乐意，但他并没有明说。
<br/><br/>    “若是事成了，我可以给你修炼妖法的秘诀书。”<br/><br/>