    “但寒月峰上，她只邀请了你一人，就连云剑尊她都没邀请。”
<br/><br/>    门外长廊，萧离背着破妖刀走来，额前零散的碎发被晚风掀起，露出了一双充满担忧的棕眸
<br/><br/>    萧离的身后，都是熟悉的大家。
<br/><br/>    许是刚修炼过，燕南姬、林囚等是少年们满身大汗，忧心忡忡。
<br/><br/>    “别去。”
<br/><br/>    燕南姬道：“小师妹，我们大家都不在你的身边，那老娘们又心怀鬼胎，绝对不能去。”
<br/><br/>    楚月眸如秋水，氤氲着凉风般的温柔，不由勾起了唇。
<br/><br/>    自初见始，燕南姬只喊她为小师妹，哪怕她如今已是斩星榜三，亦未曾改变。
<br/><br/>    唯独在沐凤鸣来时，帝军司的将士们轻视了她，燕南姬才恭恭敬敬唤她为夜师姐。
<br/><br/>    “燕师兄说的对。”
<br/><br/>    沈清风点点头：“那慕惊云虽在道碑前对你赞赏有加，但到底是慕笙母女的亲人。”
<br/><br/>    “而且我听说。”林囚说道：“慕惊云率领着银羽佣兵团，在千尺岩潭擒获了圣灵兽，还是一头有道印的圣灵兽，这段时间声名大噪，还赢得了天府王室的重视。”
<br/><br/>    “难不成慕笙此次官复原职，是和慕惊云有关？”
<br/><br/>    薛城桃花眸里闪过了一抹深意：“否则的话，天府王室何必淌这趟浑水，脏了王室的好名。”
<br/><br/>    “不可能。”
<br/><br/>    楚月斩钉截铁地道。
<br/><br/>    众人不约而同的看向了楚月。
<br/><br/>    楚月扬起了笑，自信地说：“北洲慕府，世代忠良，正义如虹，浩然磊落，绝不会小人行径！”
<br/><br/>    慕府子嗣，个个风华正茂，绝代无双，正气自血脉里衍生而出。
<br/><br/>    将门之后，不出孬种！
<br/><br/>    提到北洲慕府，楚月的脑海里，浮现着那一个个鲜活的人儿，甚有亲切感。
<br/><br/>    老伯公慕山河，  人如其名，镇守山河，至死方休！
<br/><br/>    若非为女封刀，慕府谈何没落？
<br/><br/>    慕家长子慕惊云，年少成名，惊动八荒。
<br/><br/>    次子慕臣海，枪出如龙，正气凛然，九洲神宫七品将！
<br/><br/>    四子慕临风，任职于武祖殿，虽吊儿郎当，游手好闲，大是大非前，国难家仇前，从不言败。
<br/><br/>    而这，是为慕府风华，满堂铁骨！
<br/><br/>    楚月抬起眸来，懒倦的看向了峰外云烟浩渺里的余晖，犹若朝阳洒下，在各大主峰的上方，竟有日照金山之感！
<br/><br/>    在那金山之巅，绚烂晚霞里，她仿佛看到，老伯公拿出尘封的刀，雄姿英发，不减当年。
<br/><br/>    霜眉雪发，亦可威震八方！
<br/><br/>    楚月的笑意愈发深了。
<br/><br/>    有温婉，有铁血，还有自嘲。
<br/><br/>    她嘲笑自己曾如阴沟里的臭虫，双手沾满了鲜血，眼前尸体堆积如山，她似行尸走肉，连那断脊之犬都不如。
<br/><br/>    而今，倒是一身正气。
<br/><br/>    楚月满嘴的苦涩，眼里却坚定如铁。
<br/><br/>    她轻吸了一口气，手下意识的轻抚腰间的碎骨小斧。
<br/><br/>    远远望去，红衣墨发，如山河里的一抹绝色。
<br/><br/>    而腰间的小斧，乳白色的狐狸正在呲牙咧嘴，露出了小小的尖牙，栩栩如生，分外有趣。
<br/><br/>    长廊一阵沉默，夜罂点头应道：“北洲慕府的人，确实多是铁骨。”
<br/><br/>    “说起来。”冷清霜脑子里光芒一闪，说道：“我在十岁的时候，有幸在北境见过怀倾大师一面，当时若非她出手相助，我或许已经活不到今日了。”
<br/><br/>    楚月看向冷清霜，颇为讶然，想不到冷清霜和外祖母还有这份机缘。
<br/><br/>    如此说来，她和冷清霜，注定是并肩作战的人。
<br/><br/>    “慕府之人，确实值得肃然起敬。”
<br/><br/>    燕南姬点点头，又说：“慕笙母女除外，两人一个德行，都是败坏家门的逆女，丢了北洲慕府的脸。”
<br/><br/>    “阿月。”
<br/><br/>    花月痕担心地望着楚月：“我适才听说，这次幽阁设宴，会牵扯到很多。我们不在你身旁，你一个人去，都不放心。”
<br/><br/>    “不碍事。”
<br/><br/>    楚月微微一笑，走入旁侧书房。
<br/><br/>    旋即立于案牍前，铺开雪纸，落笔沾墨，写下了两封信。
<br/><br/>    一封送往战争学院，另一封则是送去了鬼月殿。
<br/><br/>    楚月将两封信放好，交给了花月痕。
<br/><br/>    “花师兄，拜托了。”
<br/><br/>    楚月神色肃然，可见信中内容极其重要。
<br/><br/>    “好，信我会替你送去，但幽阁水深火热，夜色漫长，你得安然无恙的去，安然无恙的回。”花月痕道。
<br/><br/>    “自然。”
<br/><br/>    楚月浅笑。
<br/><br/>    “娘亲……你会有危险吗？”
<br/><br/>    软糯糯的声音响起。
<br/><br/>    书房门槛前，小小的身躯，穿着合身的袍，影子被拉得很长很长。
<br/><br/>    小宝抱着毛茸茸的小奶兽，那小奶兽则如贪吃的猫儿般，蜷着爪子，抱着有它半个身子大的小鱼干来啃。
<br/><br/>    瞧那样子，不知晓的还以为这小鱼干是什么山珍海味。<br/><br/>