
但就算如此，他第一反应就跑到发哥旁边，开始查看他的伤势。<br/><br/>
“发哥你怎么样了？”傅洋关心问到。<br/><br/>
“老大，我腿可能断了……先送我去医务室包扎一下，然后去医院吧。”<br/><br/>
发哥还是很冷静的。<br/><br/>
傅洋犹豫了一下，还是凑近他的耳朵，用只有彼此能听到的声音快速说到：“兄弟，帮我保守秘密，我帮你治好。”<br/><br/>
啊？什么意思？<br/><br/>
发哥听清楚了但没明白是什么意思……<br/><br/>
然后就感觉傅洋抚摸着自己伤腿的手掌中，突然散发出一股温暖的力量。好像温泉一样，瞬间覆盖了他整个的腿部。<br/><br/>
茅山神复咒！<br/><br/>
这是茅山道术中非常少见的恢复性法术，能够瞬间治愈大部分的外伤、内伤。但和施法的道士实力相关联。<br/><br/>
以傅洋目前的实力，可以让发哥断裂的骨头基本愈合，疼痛感减轻，但瞬间痊愈是不可能的。<br/><br/>
但就算如此，发哥也是猛然瞪大了眼睛。跟见鬼一样盯着傅洋！<br/><br/>
这时候，他突然明白了刚才傅洋的话。<br/><br/>
“难道说……老大实际上是电影里面那种蜘蛛侠、超人一样的超级英雄？故意隐姓埋名的？所以用超能力治好我的腿，还让我保密？嗯，我一定帮老大保密，绝对不泄露。”<br/><br/>
发哥心里暗暗想到。<br/><br/>
这时候，和张翰一个队的其他成员也早就吓懵逼了。<br/><br/>
大家都是同班同学，打篮球就算是输了很多分心里有怨气，也不至于下这种狠手吧？<br/><br/>
更何况以发哥一米八的体格，不至于被撞一下就骨折了吧？<br/><br/>
“张翰你疯了啊！撞这么猛干嘛？”<br/><br/>
“是啊！大家都是同班同学，有必要下这种狠手么？”<br/><br/>
其他人都抱怨和谴责到，但张翰却一动不动地低着脑袋。<br/><br/>
一个和他关系比较好的人走到他面前，推了他肩膀一下，让他说话。<br/><br/>
刷！<br/><br/>
张翰猛然抬起头来，一双眼睛很吓人。<br/><br/>
白森森的眼仁儿上面，居然覆盖着大量密密麻麻的血丝，显得非常的可怕。<br/><br/>
蹬蹬蹬！<br/><br/>
那个男生吓得踉踉跄跄的倒退了好几步，差点儿摔倒。<br/><br/>
“张翰……你，你怎么了？你不会是病了吧？”<br/><br/>
吱吱吱……<br/><br/>
张翰喉咙里发出一声声古怪的嘶鸣，居然类似于某种昆虫的鸣叫！<br/><br/>
他一下扑了上去，居然一下把自己的好友给举了起来，再直接扔了出去……<br/><br/>
所有人目瞪口呆！<br/><br/>
“不好！这家伙恐怕真的是被什么灵异之物给附体了之类的。&lt;&gt;”<br/><br/>
傅洋刚吩咐二黑和呆呆带发哥去医务室看看，一转身就看到被张翰扔飞的另一个同班同学。<br/><br/>
他此时也顾不得其他，飞快地往前冲了几步！<br/><br/>
张开双臂，准确地接住了被扔飞的这个同班同学。<br/><br/>
旁边的小女生们顿时都沸腾了！<br/><br/>
“哇！傅洋同学好帅啊。”<br/><br/>
“就是啊！他不会是学过跆拳道吧？”<br/><br/>
“屁咧。我看是咱们中国的武术吧？这种长得帅有钱有势，而且还会武术的男生真是优质呢。”<br/><br/>
八卦在女生之间传播的速度，堪比光速……<br/><br/>
所以早上傅洋和莫家姐弟在校门外面冲突，红色法拉利撞了红色保时捷的事情也早就传开了。<br/><br/>
傅洋接住了那个同学，问了一句：“你没事儿吧？”<br/><br/>
那人连声感谢之后。他才放心地扶他站起来，然后看向张翰。<br/><br/>
施展道术，灵力汇聚在眼睛开启“观邪术”之后，傅洋就发现这家伙眼睛上面那些密密麻麻的红血丝根本不是什么血丝！<br/><br/>
而是……大量的虫子！！！<br/><br/>
这些虫子的外形非常像是人眼睛里的血丝，而且蠕动的速度也很慢，如果不仔细掰开眼皮儿根本看不清。<br/><br/>
“这应该不是普通的虫子？难道是蛊虫么？这个叫张翰的家伙被人下蛊了？”<br/><br/>
傅洋心里疑惑。<br/><br/>
他毕竟只是修习茅山道术，对于蛊术等旁门左道也不是很了解。一时之间，难以分辨张翰眼睛里好像红血丝一样缓缓蠕动着的虫子是蛊虫还是一般的灵异毒虫。<br/><br/>
但无论如何，张翰现在的狂躁和力量的暴增，和这些虫子是脱不开关系的了！<br/><br/>
在傅洋的眼睛里，这些好像缩小版的蚯蚓一样的红线虫不仅仅是在张翰的眼珠里面。<br/><br/>
在他脖子皮肤下的肌肉里、甚至脸颊下面，都隐藏着大量的这种恶心的小虫子。<br/><br/>
如果不是今天突然爆发出来，恐怕最多一两天时间，这些虫子就会直接进入他的大脑里面。蚕食他的脑浆！<br/><br/>
到时候就算是神仙下凡都救不了咯！<br/><br/>
“看样子，这些虫子应该是和这家伙的情绪状况有关。当他情绪激动起伏时，这些虫子也会变得非常活跃。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
的确如此！<br/><br/>
刚才打篮球，张翰的队伍一直在输，他心情烦躁有些不爽。<br/><br/>
这就让他体内那些小虫子也随着情绪波动而变得活跃起来，瞬间爆发，控制了他的理智。&lt;&gt;所以才会做出撞击发哥，和袭击自己好友的行为来。<br/><br/>
吱吱吱……<br/><br/>
张翰双目血红，嘴里发出一阵阵古怪的声音。<br/><br/>
朝着傅洋扑了过来！<br/><br/>
“哼！不过是小小的灵异虫子，也想攻击我？”<br/><br/>
他心中冷笑。<br/><br/>
垂在身体两旁的左右手同时开工，动作弧度非常小，不易觉察地画了两张“驱邪符咒”。<br/><br/>
等到张翰冲过来时，脚步朝着侧面一躲闪。<br/><br/>
一只手拍击在他额头脑门，另一只手转过去拍在了后脑勺上面。<br/><br/>
两张肉眼看不见的驱邪符咒同时发动，灵力贯穿而过。然后撞击之后迅速地包裹了他的整个大脑区域，把那些所有接近张翰大脑的诡异血线虫子给杀了个干净……<br/><br/>
这时候，他的身形已经有些僵硬了。<br/><br/>
喉咙里那种类似昆虫的“吱吱吱”声音变小了不少。<br/><br/>
傅洋如同猛虎扑食，从后面伸出双手锁住了张翰的肩膀，然后使劲儿往后面一拉……<br/><br/>
就把他给带的后仰倒地，被傅洋给“卡”在了怀里。<br/><br/>
然后鬼道之力汹涌而出，随着双手对着张翰脸左右开弓的扇巴掌招呼，渗透进去将那些剩下的血线虫全部灭杀！<br/><br/>
而随着虫子的死亡，张翰眼睛上的“血丝”全部消退了。空洞的眼神也逐渐有了神采，好像恢复了正常。<br/><br/>
围观的普通人当然看不出傅洋施展道术的玄妙神奇。<br/><br/>
在他们看来，就好像是傅洋轻轻揍了张翰几下，又扇了他几巴掌。就把发疯的他给打清醒了一样……<br/><br/>
只有人群中那银发美少女莫予淇嘴角一勾，看着傅洋，露出了一丝意味深长的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846018"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;眼睛里的虫子">加入书签</a>
</div>
