
丘陵华悦大学是一家私人职业大学，有点儿类似于大专。<br/><br/>
三年学制，学生老师都不多。<br/><br/>
整个大学加起来也不过才一千多人。<br/><br/>
学生九百多人，教职工不到一百人。<br/><br/>
至于报考门槛嘛。<br/><br/>
门槛？什么门槛。甭管你高考考了多少分，只要是个人你就能来。<br/><br/>
教学质量的话可以用一句话来形容。<br/><br/>
学生不知道自己在学什么。老师不知道自己在教什么。<br/><br/>
唯一的优点大概就是校长周平是个非常老派的人，对学校的纪律抓的非常严，还是全封闭管理，所以学校学生的纪律倒是不错。<br/><br/>
这是刘善能找到的最适合的大学了。而且这所大学是三年前新建立的，各种设施也不错，员工宿舍也相当豪华。<br/><br/>
周平不仅是个校长，而且也是个企业家，在东欧有很大规模的生意。他开这个学校主要是想以后在国内养老，所以当时花重金建造了这个学校。<br/><br/>
谁知道学校还没发展起来，自己在东欧的生意就出现了大麻烦。<br/><br/>
“你知道东欧国家卡西米尔吗？”周平问道。<br/><br/>
“那个号称骑士之国的国家？”刘善对这个国外的小国家有点儿印象。<br/><br/>
卡西米尔是东欧国家，在中世纪盛产骑士，所以号称是骑士之国。<br/><br/>
不过这个国家在步入现代之后被资本绑架，国家江河日下。<br/><br/>
“看看这个新闻。”周平调出了一则新闻。<br/><br/>
“恐怖主义在卡西米尔盛行，卡西米尔总统宣布国家进入紧急状态。”<br/><br/>
“卡西米尔封国了，所有人员，包括外国人员在内，不准进出国家。我的女儿，这个公司的所有员工，技术人员，全部被困在卡西米尔了。”<br/><br/>
“应该，不会出什么事儿吧。”刘善觉得卡西米尔好歹是个东欧国家，应该不会陷入内战导致普通人的人身安全没有保障。<br/><br/>
“早在之前我就已经察觉到卡西米尔的气氛不对了。”周平说道，“所以我在其他国家选好了工厂，就准备搬迁过去。现在留在原有工厂的都是善后的技术人员。<br/><br/>
但是现在他们都走不脱了，包括我女儿。我需要将这些人尽快的接出来。这样我在其他国家的工厂才能开始运转。我的女儿也会安全。”<br/><br/>
“国家没有组织撤侨吗？”<br/><br/>
“有这个计划，但还没开始施行。现在卡西米尔只是宣布封锁。没有陷入内战等紧急状态。国家也需要对纳税人的钱负责，不能因为这些事情就大动干戈的组织撤侨。如果事态进一步恶化，估计才会开始撤侨。”<br/><br/>
“等等。”刘善觉得自己抓住了重点。<br/><br/>
“其实你现在追求的是时间吧。”<br/><br/>
“什么？”<br/><br/>
“时间。”刘善顿时想明白了一切。他站起来对着周平说道。<br/><br/>
“卡西米尔被封锁，不止你的工厂没法撤走。还包括你竞争对手的。你早一天将技术人员撤走，让其他地方的工厂恢复运转，你就早一天比竞争对手开始生产产品。这样，不仅你会避免损失，并且还会打垮竞争对手。”<br/><br/>
这才是周平为什么急着要撤走自己员工的原因！<br/><br/>
既然国家没阻止撤侨。那就说明卡西米尔国内的形式虽然很糟糕了，但还是没有完全失控。整个国家没有爆发内战的可能，只是国内恐怖主义盛行而已。<br/><br/>
周平之所以急着要撤走，不仅仅是为了自己女儿的安全，而且还是为了能尽早的打垮竞争对手。<br/><br/>
“是有怎样。”周平没有立即承认。<br/><br/>
“三天。”刘善开口说道。<br/><br/>
“三天之内，我帮你把你的女儿加员工撤出卡西米尔。这所学校以一块钱的价格卖给我。如何？”<br/><br/>
“成交。”周平直接点头。<br/><br/>
两人很快起草了一份合同。当然，都没签字。<br/><br/>
一切要等到刘善将人救出来。<br/><br/>
周平让自己的小儿子周康跟着刘善，看刘善怎么将人救出来。<br/><br/>
“刘哥，你好你好。”周康是个纯纯的富二代，从小除了花钱啥也不会。<br/><br/>
好在自己的姐姐周莉是个女强人，所以他爹也不指望他继承家业。<br/><br/>
这次姐姐沦陷在了卡西米尔，他也很急啊。<br/><br/>
要是没了姐姐，自己下半辈子还怎么混吃等死。<br/><br/>
“跟我来。”刘善开车带着周康来到了凝光的群玉外卖平台公司。<br/><br/>
北斗和凝光这两人正在办公室里一起追剧。<br/><br/>
刘善进来之后这两个女人将平板一藏，重新变回了女强人的模样。<br/><br/>
“美女总裁？”周康的眼睛亮了。<br/><br/>
“你跟她们两个说一下你们家在卡西米尔的工厂位置和你姐姐的长相。”<br/><br/>
刘善将周康推了进去，然后转身打电话将钟离和温迪也叫了过来在旁边的会客厅商量。<br/><br/>
“从万里之外的异国他乡救一群人出来。”<br/><br/>
钟离想了想说道。“对于我而言，的确算是一件不太难的事情。但如果跑的太远。丘陵市出现了什么意外，我不好顾及。”<br/><br/>
“这件事情我也没想让帝君出马。”刘善说道。“我在想，是不是趁机将特瓦林叫来，让特瓦林负责此事。”<br/><br/>
“哈哈，果然我们是好朋友。”温迪开心的伸手揽在了刘善的肩膀上。“我早就想让特瓦林过来了。”<br/><br/>
<br/><br/>
没错。<br/><br/>
从卡西米尔救人其实并不算难事。<br/><br/>
要是真的不怕引起轰动，刘善带着诺艾尔一群人过去打穿整个卡西米尔就可以了。<br/><br/>
但刘善却突然想到了特瓦林。<br/><br/>
当初本来是要将特瓦林和若陀龙王一起带来地球治疗磨损的。<br/><br/>
特别是特瓦林曾经还被邪祟入侵过。<br/><br/>
但是因为通道的问题，导致只有若陀来了。<br/><br/>
于是刘善想利用这次机会将特瓦林也叫来。<br/><br/>
“特瓦林的确比较适合。”钟离也点头说道。“让那些人坐在特瓦林身上直接离开，算是最省心的方法了。也不会遭遇危险。”<br/><br/>
“那就说定了。”温迪对自己的老朋友非常上心。<br/><br/>
“我要骑着特瓦林去夜店喝酒。嘿嘿。”<br/><br/>
呃......<br/><br/>
“这就是你急着让特瓦林来的原因？”<br/><br/>
刘善吐槽了一句，然后接着问温迪道。“那特瓦林之后留在哪里，你有计划吗？”<br/><br/>
“看他自己啦。”温迪说道。“我想特瓦林来了以后会有自己的选择的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70128886"&nbsp;&nbsp;chaptername="108东风航空：东风之龙特瓦林">加入书签</a>
</div>
