    
<br/><br/>    
“任会长，发什么呆呢？我已经鉴定完了，你还没跟我说，我鉴定的对不对呢！”


<br/><br/>    
陆言看着思索中的任和平，挥了挥手道。


<br/><br/>    
任和平这才从震惊当中缓过神来，看着陆言点了点头，语气有些挫败的道，“你鉴定的对，你赢了！”


<br/><br/>    
陆言听着，立刻一把将翡翠扳指抄了起来，拿在了手里面，笑眯眯的道，“既然如此，那按照约定，这个翡翠扳指，可就是我的了！”


<br/><br/>    
“你没有意见吧？”


<br/><br/>    
任和平听着，顿时一阵肉疼！


<br/><br/>    
因为这可是，上千万的好东西！


<br/><br/>    
他非常的喜爱，一直拿着把玩，没想到一下就被陆言给拿过去了！


<br/><br/>    
心里很是不舍！


<br/><br/>    
可是又没有办法，约定好的！


<br/><br/>    
不能反悔！


<br/><br/>    
最主要的是他现在不敢轻易的反悔了！


<br/><br/>    
因为任和平现在意识到了，陆言实打实的有实力，而且是属于非常恐怖的那种实力！


<br/><br/>    
年纪轻轻就拥有如此鉴宝能力！


<br/><br/>    
那陆言的来头绝对不简单，背后教导陆言的人，绝对是鉴宝界的顶尖人物！


<br/><br/>    
如果他现在反悔，得罪了陆言！


<br/><br/>    
他担心会遭到报复！


<br/><br/>    
毕竟，任何一个顶尖的鉴宝大师，实力都不一般！


<br/><br/>    
所以任和平，不敢轻易的得罪陆言！


<br/><br/>    
同时也很疑惑，很好奇陆言背后的师父是谁！


<br/><br/>    
因为整个曼谷，他的实力是公认的第一人！


<br/><br/>    
比他还厉害的，还有谁？


<br/><br/>    
什么样的人，能培养出陆言这样的人才呢？


<br/><br/>    
任和平一阵皱眉，然后看到陆言道，“拿走吧，按照约定，我愿赌服输！”


<br/><br/>    
陆言听着，满意的点了点头，把翡翠扳指，收了起来，然后看着任和平继续道，“怎么样，任会长，服不服？”


<br/><br/>    
“还要不要再测试一下我的实力？我随时奉陪！”


<br/><br/>    
任和平毫不犹豫的就摇了摇头！


<br/><br/>    
陆言现在的实力，已经不用测试了，在测试自己就要输惨了！


<br/><br/>    
“年轻人，你从哪来的？你师父是谁？能告诉我吗？”


<br/><br/>    
任和平看着陆言道，“说实话，整个曼谷，我的实力是公认的第一！”


<br/><br/>    
“不能说从来没有输过，但是没有今天输的那么惨的！”


<br/><br/>    
“尤其是输给你这样一个年轻人，让我心里很不爽！”


<br/><br/>    
“所以，我希望你能告诉我，到底是什么样的鉴宝大师，把你培养出来的，让我心里好受一些！”


<br/><br/>    
陆言看着任和平笑道，“我师父说出来你也不认识，因为我不是泰国这里的人！”


<br/><br/>    
“我是从国内过来的！”


<br/><br/>    
任和平听着一惊，“你是从国内来的？”


<br/><br/>    
“怪不得我听你的口音，不像是泰国这边常住的华人！”


<br/><br/>    
“而且，泰国恐怕也没有什么高人，能够培养出你这么出色的人才！”


<br/><br/>    
“原来你是国内过来的，怪不得！”


<br/><br/>    
“按照你的实力，你从国内来的，那你的师父，来头肯定不小！”


<br/><br/>    
“如果我没猜错的话，你的师父，应该是，故宫博物馆的那几位当中的一个吧？”


<br/><br/>    
陆言听着摇了摇头，“不是！”


<br/><br/>    
“不是？”


<br/><br/>    
任和平不有得一阵皱眉，“不是的话，那还有什么样的高人，能够培养你这样的人才？”


<br/><br/>    
陆言看着任和平好奇的样子，思索了一下，“好吧，看在我赢了你那么多钱的份上，我就破例告诉你吧！”


<br/><br/>    
“我的师父叫做何崇禧，不知道你有没有听说过！”


<br/><br/>    
陆言这话一出来，任和平顿时浑身一颤！


<br/><br/>    
不敢相信的看着陆言，“你……你说你的师父是何崇禧？”


<br/><br/>    
“你确定？你没骗我？”


<br/><br/>    
陆言淡淡的道，“我有必要骗你吗？”


<br/><br/>    
任和平听着陆言的话，忽然眼泪落了下来，看着陆言道，“师父……他老人家……身体还好吗？”


<br/><br/>    
这话一出来，陆言还有何文姗两人，都是不由得一愣！


<br/><br/>    
因为听任和平这话，明显，这是认识何崇禧！


<br/><br/>    
而且，居然还叫师父，看来关系不一般！


<br/><br/>    
可是，何崇禧一生只收了三个徒弟！


<br/><br/>    
前两个师兄陆言都认识，没听说过还有任和平这样一个徒弟！


<br/><br/>    
所以陆言开口问道，“那是我的师父，你为什么叫师父？”


<br/><br/>    
任和平看着陆言，伸手擦了一下眼泪，轻轻的叹了一口气！


<br/><br/>    
然后冲着身后，自己带来的那些人挥了挥手，“你们都先下去吧，不要在这里了！”


<br/><br/>    
这些人立刻纷纷离开了！


<br/><br/>    
只剩下任和平，还有陆言三人在这里！


<br/><br/>    
任和平看着陆言道，“你能告诉我，你叫什么名字吗？”


<br/><br/>    
“我叫陆言！”


<br/><br/>    
任和平听着点了点头，“陆师弟，按照辈分来说，我应该叫你陆师弟！”


<br/><br/>    
“因为，我也是何老的徒弟！”


<br/><br/>    
“我是何老的第三个徒弟！”


<br/><br/>    
陆言听着不由得一愣，“第三个徒弟？我怎么没听师父说起过你？”


<br/><br/>    
“我只记得，我上面有两个师兄，我是师父的关门弟子！”


<br/><br/>    
任和平听到陆言的话，苦笑一声，“因为我是师父的耻辱，他自然不会跟你提起我！”


<br/><br/>    
“他恨不得我，消失在这个世界上！”


<br/><br/>    
陆言听着一阵好奇，“什么意思？”


<br/><br/>    
任和平看着陆言道，“我把事情跟你说一说吧！”


<br/><br/>    
然后，任和平就说了起来！


<br/><br/>    
任和平是何崇禧收的第三个徒弟，也是在陆言之前，何崇禧最喜欢的徒弟！


<br/><br/>    
因为任和平的鉴宝天赋非常的高！


<br/><br/>    
二十多岁就在京城，故宫博物馆里面，跟着任和平学鉴宝和文物修复，一直跟在任和平身边，大概有十多年！


<br/><br/>    
鉴宝的水平非常高超，可以说是青出于蓝的级别了！


<br/><br/>    
年纪轻轻，实力早就已经将两个师兄甩在身后，就连何崇禧，都感觉自己不如任和平了！


<br/><br/>    
本来，何崇禧是想要培养任和平，接自己的班，成为新一代的鉴宝大师！


<br/><br/>    
但是任和平，年少成名，很快就飘了，控制不住自己！


<br/><br/>    
利用自己的名声和以及何崇禧徒弟的身份，开始造假骗人，联合一些古董商，倒卖假货！


<br/><br/>    
赚了大量的钱财！


<br/><br/>    
而且，还不知收敛，变本加厉，在京城，连十大家族都敢坑！


<br/><br/>    
结果十大家族的人给发现了，直接被人抓了起来，送到了何崇禧的面前！


<br/><br/>    
要何崇禧给一个交代，要不然就弄死任和平！


<br/><br/>    
何崇禧知道后，非常的生气，同时非常的心痛！


<br/><br/>    
为了平息众怒，最终把任和平逐出师门，并且让任和平把诈骗的钱，全部吐了出去！


<br/><br/>    
自己还赔偿了一大笔钱，才把这件事情给了解！


<br/><br/>    
这件事之后，任和平深感愧对何崇禧，而且在鉴宝界名声也坏了！


<br/><br/>    
没有脸呆在国内了，所以就离开了国内，来到了泰国这里，重新开始！


<br/><br/>    
成为了今天曼谷鉴宝第一人，收藏家协会会长！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->