    
<br/><br/>    第一百二十二章铤而走险
<br/><br/>    现在的他当然可以轻易的把老管家给杀了。
<br/><br/>    可是在地下世界混，最重要的就是两个字，那便是义气。
<br/><br/>    但是自己真的杀了老管家，就是破坏了规矩，恐怕对马天龙的名声影响很大，以后再想接到单子就难如登天。
<br/><br/>    为了从长远上考虑，他不得不忍气吞声。
<br/><br/>    “老先生，那您觉得最多还可以给我多长时间？”
<br/><br/>    即便是不为了那一个亿的钱，马天龙现在也会不惜一切代价把秦风给杀了，打狗还得看主人，何况独眼龙是他的兄弟。
<br/><br/>    秦风把他的兄弟一只腿给打断了，这件事情怎么可能如此轻易善罢甘休。
<br/><br/>    其实老管家早就预料到会出现这种情况，秦风是一个武道修炼高手，马天龙随随便便派出几个人，怎么可能真正把他打败。
<br/><br/>    要是这次真的功成而返，才是真正出人意料。
<br/><br/>    老管家笑眯眯的说道：“我可以再给你最后一天时间，明天这个时候我会过来，希望你不要食言。”
<br/><br/>    “这一点您尽管放心。”
<br/><br/>    见到老管家答应下来，他原本心中悬着的一块石头缓缓落地，非常有自信的说道：“我绝对不可能饶了他。”
<br/><br/>    “好，那咱们赶快行动吧。”
<br/><br/>    “是！”
<br/><br/>    等老管家离开之后，马天龙把手底下所有的兄弟都给召集起来，几百人昂首挺胸气宇轩昂的站在大厅中，都听从着他的吩咐。
<br/><br/>    马天龙握着拳头说道：“兄弟们，什么时候我们吃过这样的亏？有个不知好歹的王八蛋，居然把你们二哥给打成了重伤。”
<br/><br/>    “我今天把你们召集起来，就是想要集思广益，给我想个办法，弄死那个混小子，我要让他家破人亡。”
<br/><br/>    就在此时，一位略显苍老的老者走上前来，尽管他已年过半百，但仍旧精神矍铄，健壮的身躯，更是彰显出无穷的力量，黑色的衣服被他强健的肌肉给绷了起来。
<br/><br/>    “老大。”
<br/><br/>    老人神秘莫测的说道：“现在我倒是有一个好办法。”
<br/><br/>    “什么办法快说。”
<br/><br/>    老人家淡淡的说道：“据说他跟那个叫做姜嫣的女人走得很近，咱们为什么不可以采取曲线救国的办法？先把那个女人给绑起来，然后再让秦风过来，我们群起而攻之。”
<br/><br/>    “他再怎么厉害终究只是孤身一人，双拳难敌四手，我们一人一口唾沫都能够把他给淹死，像这种东西分分钟就把他给杀了。”
<br/><br/>    其他人听到后也都是深以为然，对此表示赞同。
<br/><br/>    “我觉得他刚才说的有道理。”
<br/><br/>    独眼龙说道：“现在他们就怎么办？”
<br/><br/>    马天龙把放在桌上的酒拿起来喝了一口，而后缓缓的说道：“好，就按照你们说的做。”
<br/><br/>    ……
<br/><br/>    姜嫣忙碌了一天，显得有些疲倦。
<br/><br/>    自从秦风成为公司的总经理之后，各方面打点的都比之前要好，他们公司的事业蒸蒸日上，很多的订单接踵而来。
<br/><br/>    每天都忙得不可开交，早上六七点钟就要来到公司，晚上十点左右才能够回去。
<br/><br/>    中午吃饭的时候也只有半个小时的时间，连午休都没有。
<br/><br/>    “很累是不是？”
<br/><br/>    从公司出来之后就看见了秦风，后者正站在那里，脸上带着笑容说道：“不过我觉得你应该很开心，毕竟你的付出都是有收获的，哪怕再怎么疲惫，至少咱们公司的业绩是在蒸蒸日上。”
<br/><br/>    “你可别说了。”
<br/><br/>    姜嫣忍不住说道：“我也不知道这样的日子什么时候是个头，不过我还是挺开心的。”
<br/><br/>    “别说这么多了，先回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    姜嫣轻轻的点头答应了下来。
<br/><br/>    来到地下车库，姜嫣坐在车子上打了个哈欠，现在就想在上面睡一下，刚刚坐下，脖子处就传来一阵冰凉，顿时让她困意全消，忍不住打了个寒战。
<br/><br/>    “我告诉你别动。”
<br/><br/>    那个声音显得格外的阴沉而冰冷，姜嫣听到后显得有些胆战心惊，她吞吞吐吐的说道：“你不要乱来，你要干什么？”
<br/><br/>    “你放心，现在我们要伤害的人不是你，你只要乖乖的跟我们走一趟，我们不会把你怎么样，不过你要是不知好歹，我现在就弄死你。”
<br/><br/>    留得青山在，不怕没柴烧，姜嫣肯定不会吃眼前亏。
<br/><br/>    能屈能伸才是王道，要是现在一时意气用事导致悲剧的发生，实在有些不值得。
<br/><br/>    “好，没问题。”
<br/><br/>    姜嫣吞了口唾沫说道：“你先不要冲动，我愿意跟你走。”
<br/><br/>    “这还差不多。”
<br/><br/>    砰！
<br/><br/>    猛烈的响声传来，姜嫣瞬间就晕了过去。
<br/><br/>    等到再次睁开眼，她发现自己完全待在一个陌生的地方，周围的摆设全部是此前从未见过的，存在一个陌生的强壮男子站在面前。
<br/><br/>    “你是什么人？”
<br/><br/>    姜嫣抬起头说道：“我跟你无冤无仇，你为什么要把我抓过来？”
<br/><br/>    “你说的没错。”
<br/><br/>    他深深的吸了一口手中的烟，然后再把东西扔在地上说道：“现在你确实跟我无怨无仇，老子的手下之前不是也跟你说过吗？我要对付的人根本就不是你。”
<br/><br/>    “我只是想用你把秦风给引过来，然后把他宰了。”
<br/><br/>    唰！
<br/><br/>    姜嫣的面色瞬间煞白。
<br/><br/>    “我告诉你有什么事情冲我来，不要伤害无辜。”
<br/><br/>    马天龙叹了口气说道：“我真是搞不清楚，秦风那小子何德何能，居然能够得到你这样的女人的垂青。你不要太担心，如果你现在乖乖的听话，到时候我会放了你，你要是敢拒绝老子的要求，我就让你们在黄泉路上做一对亡命鸳鸯。”
<br/><br/>    把脑袋转过一边去，姜嫣脸上流露出明显的厌恶。
<br/><br/>    “你个让人恶心的东西。”
<br/><br/>    被人如此辱骂，马天龙不觉得有丝毫问题，反而很得意的说道：“你刚才说的没错，我就是个让人恶心的东西，你果然是个聪明人，一下子就看透了我的本质。”
<br/><br/>    现在姜嫣无话可说。
<br/><br/>    对方真是不要脸他妈给不要脸开门，不要脸到家了。
<br/><br/>    像这种东西自己还能说什么？
<br/><br/>    ……
<br/><br/>    秦风刚刚回到家中，手机铃声就响了起来，接通之后那边传来一个陌生的声音。<br/><br/>