
“不用，我不喜欢喝汤。”<br/><br/>
将手中的汤匙放下，凌夏抬着头，声音中没有任何的温度。<br/><br/>
“你们有什么目的，就直接说吧。”<br/><br/>
“不用这么拐弯抹角的。”<br/><br/>
“不过，如果是想让我为你们在唐宴面前求情的话，那我劝你们还是赶紧死了这条心。”<br/><br/>
“砰！”<br/><br/>
就在凌夏的话音才刚刚落下，一直沉着脸，没有出声的凌志宇，突然用力的拍了一下桌子。<br/><br/>
“你这孩子，怎么和你母亲说话呢？”<br/><br/>
“什么叫让我们死了这条心，你可是凌家的人，现在凌家有难，难道你不应该帮忙吗？”<br/><br/>
“还是说，你以为你嫁给了唐宴，就高人一等了吗？”<br/><br/>
“你可别忘了，当初是谁从孤儿院把你收养的，如果没有我们，你能过上现在的生活吗？”<br/><br/>
漆黑的眸中满是愤怒，凌志宇沉着脸，怒视着凌夏，低声厉喝。<br/><br/>
见着凌志宇发火，陈美玲皱着眉，赶紧用力的扯了扯他的衣角。<br/><br/>
“老公，你这是干嘛啊？”<br/><br/>
“有什么话不能好好说吗？”<br/><br/>
“夏夏她这人的性格就是这样，刀子嘴，豆腐心，你是她的父亲还不知道吗？”<br/><br/>
“我相信夏夏不会眼睁睁的看着凌氏集团破产而袖手旁观的，我说得对不对夏夏？”<br/><br/>
狭长的眸子半眯，凌夏唇角满是讥讽的坐在那里，听着凌志宇和陈美玲的一唱一和，巴掌大的脸上满是冰冷。<br/><br/>
“我当然会袖手旁观，凌家的事情，和我有什么关系？我为什么要去管？”<br/><br/>
“还有，你刚刚说，我要感激你将我从孤儿院带出来，是，我确实应该感激你，如果要是没有你，我的眼睛还会乖乖的待在我自己这里，怎么可能会跑到别人那里呢？”<br/><br/>
“你……”<br/><br/>
虽然对于凌夏的性子，凌志宇早就知道，可当他真的这么被针对的时候，凌志宇只觉心头一紧。<br/><br/>
尤其是在看到凌夏那张满是嘲讽的脸时，他就更加觉得有些不舒服。<br/><br/>
满是愤怒的双眸微闪，凌志宇僵着身子坐在那里，听着凌夏说的话，黑着脸道：“凌夏，当时捐献眼角膜的时候，可是经过你同意的，并没有任何人逼迫你。”<br/><br/>
“现在你还拿这件事情说事儿，是不是有点太过于牵强？”<br/><br/>
“还有，就是因为你给菲菲捐献了眼角膜，我和你母亲的心中对你一直觉得十分的内疚，所以才会选择将你放到乡下好好的抚养，你凭良心说，我和你母亲到底有哪里对不起你了？乡下的那些孩子，有哪个比你生活的更好？”<br/><br/>
“所以，你根本没必要一脸气势汹汹的这么和我翻旧账，我自认为，我对你没有丝毫的亏欠！”<br/><br/>
“呵呵呵……”<br/><br/>
一声冷呵从凌夏水润的薄唇中溢出，她双手环臂的靠在椅背上，听着凌志宇说的这些话，真的是觉得好笑的不行。<br/><br/>
“自愿的？”<br/><br/>
“我过的比任何人都好？”<br/><br/>
“对我没有丝毫的亏欠？”<br/><br/>
“呵呵呵呵……我可真的是要笑死了！”<br/><br/>
“你是怎么有脸说出这些话的？难道你就一点都不觉得心虚吗？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69944963"&nbsp;&nbsp;chaptername="第八百四十五章如果没有我们你能变成这样吗">加入书签</a>
</div>
