
许诺为了她，身边一直不曾出现过女伴，现在两个人要在一起了，自然是希望他的身边有她。<br/><br/>
如同他的付出容忍一样，她也希望能为他做些什么。<br/><br/>
“那不重要，清清，有你在我身边，我已经很知足了。”<br/><br/>
许诺抱着她，两人依偎在一起，从来没有过的安心，安全。<br/><br/>
闻言叶清清又是一阵眼眶微红，她到底都做了些什么，让许诺这样的没有安全感。<br/><br/>
“我以后会一直陪着你的。”<br/><br/>
从来就不是个被束缚的人，为了许诺，她想，自己是愿意和他绑在一起，誓死不离。<br/><br/>
许诺没有说话，只是双手圈紧了她的细腰。<br/><br/>
清清，这是你答应我的，千万不要反悔，就算你后悔了，我也不会放开你的手的。<br/><br/>
最终叶清清没有说服许诺，也不着急这一时半会儿，她有的是办法让许诺答应他。<br/><br/>
晚上十点多的时候许诺，两人一起把客房整理出来，许诺不回许家了，就在这里住下了。<br/><br/>
叶清清看着他耍无赖的样子有些哭笑不得，她有说不让他住吗，真是的。<br/><br/>
三间卧室，她住的主卧，还有两间客房一直都是空的，收拾一下就可以睡了。<br/><br/>
刚好以前许诺趁她不在霸占了她的房间，回来后他的东西腾到了客房，衣物什么的也就不用另买了。<br/><br/>
“好了，睡觉吧？”叶清清的生物钟本来就准时，这个时候也是困得不行了，收拾完都这个点了，是时候该睡觉了。<br/><br/>
“晚安。”相对于叶清清的精神不振，许少倒是神采奕奕，简直容光焕发似的，双眼灼灼一点都没有要瞌睡的感觉。<br/><br/>
“晚安。你也早点睡吧。”<br/><br/>
又捂着嘴打了个哈欠，叶清清实在没有精力呆下去了，转身就要回房去，手腕上去突然被一只大手握住，随即一个失重见已倒在了某人怀里。<br/><br/>
“许诺......”<br/><br/>
没说完的话被吞进了肚子里。<br/><br/>
许诺坐在床上，双手改为搂着她的细腰，并没有不安分的四处点火，他极有耐心的缠着她，溜着进去缠着她一起起舞，很轻柔的追逐缠绵。<br/><br/>
反而越发勾出心底的火热，越觉得不够满足而燥热。<br/><br/>
叶清清睁着眼，被吻得有些迷糊，又像是更清醒了，她对上许诺勾人的双眼，里面是她放大了的倒影，红得能滴出血来的双脸，迷离的眼神似乎能滴出水来......<br/><br/>
这是她吗？<br/><br/>
叶清清更晕乎了，只是迷糊间觉得许诺的眼神里有着什么她看不懂的东西，不对，她在心里摇头。<br/><br/>
她可是最了解许诺的人，怎么会在他眼里有主着自己看不明白的，然后在睁开眼，唔，好像还真的是她看不懂的。<br/><br/>
想上前去看个清楚，许诺却发现了小媳妇儿的走心，惩罚似的往她的后背拍了一把，随即加重了纠缠的味道，叶清清在吃痛见的闷哼更方便了他深入，这一吻更加火热起来。<br/><br/>
<br/><br/>
情不自禁之中，叶清清搂上了他的脖子，承受着他火热的热情，却无法在一下适应他的节奏而回应他，只能被迫的承受。<br/><br/>
许诺的手也改为捧着她的脸，饱满的指腹一下又一下的滑过她细腻的肌肤，他知道，自己动情了，却隐忍着没有继续。<br/><br/>
清清才答应和他在一起，他不想把人吓跑了。<br/><br/>
许久，感觉到叶清清有些呼吸不过来，许诺才依依不舍的把人放开，叶清清趴在他身上，有一些每一下的深喘着气。<br/><br/>
她被吻得晕乎乎的，直到现在都没有反应过来。<br/><br/>
许诺摸着她光滑细腻还泛着**的脸，哑然失笑，早知道小媳妇儿这么迷糊，他刚刚就应该要点福利的，真是失策啊失策。<br/><br/>
叶清清好一会儿才回过神来，嗔着瞪了许诺一眼，殊不知自己一副眉目含春，脸色红润的模样有多迷人，许诺忍了又忍才没有扑上去把人吃了。<br/><br/>
“这是晚安吻。”不等叶清清说话，许诺说道，又在她唇上啄了一下，笑得极为妖孽而诱人。<br/><br/>
简直就是直勾勾的美男计啊！<br/><br/>
“......”叶清清被噎到了。<br/><br/>
过了一会儿许诺才从她身上爬起来，“晚安。”说完这句话，人头也不回的跑出了房间，颇有落荒而逃的意味。<br/><br/>
许诺躺在床上，摸着自己的唇角，傻傻的笑了。<br/><br/>
他怎么觉得，今晚注定是个无眠的夜。<br/><br/>
【帮】**@西红柿：老大抱得美人归，居然抛弃我了，呜呜（大哭）（大哭）<br/><br/>
【帮】**@南笙：恭喜老大，上门老公哈哈哈<br/><br/>
【帮】长老@东成西就：笙哥，上门老公是什么鬼，PS恭喜老大娶得天荒女神（撒花）（撒花）<br/><br/>
【帮】**@南笙：字面上的意思喽，自己体会去，我可什么都没有说<br/><br/>
【帮】成员@没出息：鄙视南笙**，话只说一半，你会没朋友的。恭喜老大追妻之路告捷（酷）<br/><br/>
【帮】长老@可爱的番茄酱：老公，你又欠收拾了是吧，过来让本女王好好调教调教~~恭喜老大完成大业天荒地老<br/><br/>
【帮】成员@小白兔白又白：长老番茄酱威武，嗯嗯，恭喜老大完成大业<br/><br/>
【帮】成员@醉是一种态度：恭喜老大完成大业<br/><br/>
【帮】成员@你是我的信仰：恭喜老大完成大业<br/><br/>
【帮】成员@孤独和烈酒：恭喜老大完成大业<br/><br/>
......<br/><br/>
最终许诺还是在失眠之下，又从床上起来登上天剑，他带着笔记本坐在露天阳台上，外面的灯火五彩斑斓，在夜色的闪烁下城市的夜影显得格外美丽而宁静。<br/><br/>
A市的夜晚，褪去了白天的繁忙拥挤后，更显可爱了几分。<br/><br/>
因为一个人，爱上一座城。<br/><br/>
也许他已经足够理解这样的心态，只要深爱，有她的地方，才是天堂。<br/><br/>
毫不例外的收到了帮里的祝福，这些人来自不同的地方，可能一辈子都没有见过彼此，相识于同一个游戏，成为朋友，不提风花雪月，不谈勾心斗角，何尝不是一种缘分。<br/><br/>
在深夜无眠时，在对远方那个人念念不忘时，在一天疲惫的工作后，许诺也喜欢这片虚拟而真实的世界。<br/><br/>
至少，他们曾欢笑过，至于别的，已经不太重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966484"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;他很知足">加入书签</a>
</div>
