    
<br/><br/>    凤卿深吸了口气，真是个妖孽。
<br/><br/>    “听闻离盛轩的姨母是西蛮王的爱妃，西蛮进犯边关，只要你能打的西蛮王将那女人的脑袋送来停战，本王便信你，如何？”离墨笑着开口。
<br/><br/>    凤卿蹙眉，离墨的意思是让她主动出战。
<br/><br/>    “当然，求之不得。”凤卿应了下来，西蛮王如今无脑的厉害，西蛮早晚都是个隐患。
<br/><br/>    如若卿尘真的有先知的能力，那西蛮就不得不防。
<br/><br/>    被动防守不如主动出击，她可以帮拓拔弘拿下西蛮。
<br/><br/>    “王爷！”墨莲紧张的想要开口，为什么证据确凿的情况下离墨还是没有对凤卿下杀手！
<br/><br/>    黑羽眯了眯眼睛，伸手拉住墨莲示意她不要多说。“既然王爷自有判断，那黑羽便带着圣女先行告退。”
<br/><br/>    轩辕夜已经带暗羽卫离开，京都的风云尘埃落定之前，不会再有人对关中下手。
<br/><br/>    若是凤卿能为离墨所用，国师的意思是暂时不除掉她。
<br/><br/>    物尽其用，每个人都应该为帝星一统天下奠定基石。
<br/><br/>    墨莲回头看着凤卿一眼，用力握紧双手。“既然凤小姐愿陪在王爷身边，可要好生伺候好王爷。”
<br/><br/>    凤卿咬了咬牙，这女人真是欠。
<br/><br/>    “王爷，墨莲先回花延等您，墨莲不在身边侍寝，您……”墨莲欲言又止。
<br/><br/>    离墨脸上没有多余表情变化，气压依旧冷凝。
<br/><br/>    “侍寝？”等墨莲和黑羽等人离开，凤卿暗沉着气压问了一句。
<br/><br/>    离墨没有解释，伸手将凤卿拉进怀里扯进营帐。“还有要是要办。”
<br/><br/>    “你最好解释一下侍寝是什么意思。”凤卿用力打开离墨的手，她是真的生气了。
<br/><br/>    离墨让墨莲侍寝？
<br/><br/>    即使知道墨莲是故意的，可这种事情哪个女人会不介意？
<br/><br/>    “怎么？本王不能有其他女人侍寝？”离墨冷声开口。
<br/><br/>    “当然能，您是王爷，想要多少女人不行！”凤卿声音有些发颤，起身径直离开营帐。
<br/><br/>    离墨眼神暗了一下，这女人简直胆大妄为无法无天。
<br/><br/>    他堂堂这天下一统之主，难不成还不能有别的女人？
<br/><br/>    “王爷，您怎么惹凤卿小姐了？我看她一人独自坐在残垣上。”锦风来传消息，好奇的问了一句。
<br/><br/>    离墨哼了一声，他惹那女人？“不知天高地厚的女人！”
<br/><br/>    “王爷，您真的不去看看？”锦风小声问了一句。
<br/><br/>    “滚！”离墨气压冷凝，这女人实在不可理喻。
<br/><br/>    残垣上。
<br/><br/>    凤卿坐在最高处，眼神有些恍惚。
<br/><br/>    躺在土堆上，看着天上的星星发呆。
<br/><br/>    前世，离墨虽然不好女色可身边也是有墨莲的，墨莲还是他的王妃。
<br/><br/>    幻境中，离墨虽然没有封墨莲为妃，可后宫佳丽三千，各国后宫的美人儿都被离墨收入宫中。
<br/><br/>    离墨是天生的王者，将来就算不是四国一统之人，也得是离国之主。
<br/><br/>    想让他这辈子只有她一个女人，似乎有些不太现实。
<br/><br/>    明明自己早就应该想清楚，可为何心里还是撕裂的难受。
<br/><br/>    她爱离墨，便自私的希望这个男人是属于她的，只属于她一个。
<br/><br/>    一想到将来自己要和他后宫的女人争风吃醋，走上蕊姬公主的绝路，心就像是碎了整整一地。
<br/><br/>    不远处，卿尘深意的看着凤卿的背影，眼眸暗沉。
<br/><br/>    “阿卿，离墨不适合你，这深宫院墙更不应该锁住你，你是九天翱翔的凤凰，不该局限于此。”
<br/><br/>    凤卿安静的躺着，侧目看了眼远处。“既然来了，过来聊聊？”
<br/><br/>    卿尘愣了一下，紧张的走了过去。“阿卿，这么晚了不睡吗？”
<br/><br/>    “你还预知到什么了？”凤卿突然很好奇，第一次见离子敬，他在月神殿为什么对离墨透着浓郁的惊恐。
<br/><br/>    “离墨……离墨会杀了你，会杀了我，会杀了所有人。”卿尘紧张的看着凤卿，奋力想要爬上去，但他没什么身手。
<br/><br/>    凤卿沉默了很久，眼睁睁看着卿尘在自己眼前挣扎着想要爬上残垣。
<br/><br/>    “杀了我无所谓，他会不会君临天下，会不会后宫佳丽三千……”沙哑着声音问了一句，凤卿伸手把卿尘拉上残垣。“告诉我，他将来会有多少个女人。”
<br/><br/>    “我梦到过离墨身边的女人，有很多……那个圣女，那个公主，还有……很多。”卿尘低沉着声音开口，看了凤卿一眼，抬手触碰她的脸颊。“阿卿，他不配。”
<br/><br/>    凤卿身体莫名一僵，卿尘的瞳孔有那么一瞬间透着幽蓝的光。
<br/><br/>    不知道为什么，她像是被蛊惑一般，没有推开他的手。
<br/><br/>    “阿卿，你并不爱他，那只是你的错觉。”
<br/><br/>    凤卿深吸了口气，心慌的将人推开站了起来。
<br/><br/>    “阿卿，怎么了？”卿尘的瞳孔恢复原样，起身看着凤卿。“是不是担心西蛮突袭？”
<br/><br/>    “没有。”凤卿摇头，手腕的战镯突然嗡鸣的震动，不知道感应到了什么。
<br/><br/>    “啊！”卿尘突然脚下一滑，差点摔下残垣。
<br/><br/>    凤卿下意识伸手拉住卿尘的手，两个一起摔下残垣。
<br/><br/>    “嗯……”凤卿的脑袋重重的砸在卿尘的额头上。
<br/><br/>    “呵？看来凤将军在边关的生活也丰富的很。”离墨冷笑，就站在两人身边。
<br/><br/>    凤卿下意识爬了起来，这跳进黄河也解释不清了。
<br/><br/>    “他！他从上面摔下来，我只是想……”凤卿紧张的看着离墨。
<br/><br/>    离墨眼眸透着暗沉，讽刺的扬了扬嘴角。“先是战俘，又是这么个弱气到不男不女的东西，你还真是让本王惊喜。”
<br/><br/>    居高临下的看着卿尘，离墨的气压十足的压人。
<br/><br/>    卿尘用力握紧双手，没有反驳，眼神渐渐变得暗沉。
<br/><br/>    “离墨，他只是脸色苍白的虚弱而已，你……”凤卿替卿尘解释了一下。
<br/><br/>    离墨的眼神瞬间浓郁起了杀意，这女人居然还在替他解释？
<br/><br/>    卿尘抬头看了离墨一眼，瞳孔透着幽蓝的光。
<br/><br/>    离墨微微蹙眉，周身的内息瞬间凝聚。
<br/><br/>    这个男人到底是什么人？
<br/><br/>    “离墨！”见离墨冲卿尘下了杀手，凤卿惊慌出手生生挡住他的杀意。
<br/><br/>    “咳咳！”离墨的内息太过霸道，那一掌让凤卿胸口的心血涌动。
<br/><br/>    “离墨你太过分了！”卿尘趁机抱紧凤卿的肩膀，声音透着怒意。
<br/><br/>    “离墨，你除了动不动就杀人还能干什么！”凤卿也有些生气，她都已经解释了，她居然还是对卿尘下了杀手。
<br/><br/>    “他该死！”离墨心口收紧的厉害，脑袋也一阵刺痛。
<br/><br/>    潜意识有个声音告诉离墨，这个男人不能留。
<br/><br/>    “让开！”离墨压低声音再次开口。
<br/><br/>    “离墨！”凤卿深吸了口气。
<br/><br/>    “滚开！”离墨的瞳孔突然暗红的吓人，周身的内息开始失控。<br/><br/>