    
<br/><br/>    “这位女士，请您配合出去。”
<br/><br/>    眼见着女人不动，两个保安的表情更加严肃。
<br/><br/>    一左一右，随时防着她要发疯似的。
<br/><br/>    “你们疯了？我是玉福堂的老板娘，是这里的顾客，你们想把顾客往外赶？”
<br/><br/>    她说着，又转头去看自己的朋友。
<br/><br/>    “阿玲，你赶紧帮我把老佟叫来，这里有人欺负他老婆，他还管不管了？”
<br/><br/>    那个叫阿玲的女人之前看见这个闹事，就往旁边躲了。
<br/><br/>    这会儿一听她说，还没开口。
<br/><br/>    那头一个秃顶的中年男人已经匆匆过来了。
<br/><br/>    “你们家老佟过来了。”阿玲眼尖，也松了口气。
<br/><br/>    而女人则像是看见了靠山，大喊：“老佟，你怎么才来啊，有人欺负你老婆了！你看看他们，竟然想把我赶出去！”
<br/><br/>    “你每年在这里买不少毛料，花不少钱，他们有把我们这些顾客当成上帝吗？”
<br/><br/>    “你今天一定要帮我讨回公道！”
<br/><br/>    佟老板是恨不得把这女人的嘴用臭袜子给堵上。
<br/><br/>    她那手指着的是谁？
<br/><br/>    严三爷！
<br/><br/>    好家伙，他一个没看住，让这娘们儿把整个C市最不能惹的男人得罪了！
<br/><br/>    “老佟你发什么愣啊，还不快……”
<br/><br/>    女人的话还没说完，就被佟老板一耳光甩过去。
<br/><br/>    只听得“啪”地一声，女人半边脸迅速肿起。
<br/><br/>    “啊——”
<br/><br/>    完全没想到会被打的女人一瞬间急红了眼。
<br/><br/>    “你疯了，你打我？姓佟的，我跟你……”
<br/><br/>    “闭嘴！”佟老板气得脸都成了猪肝色，厉声骂老婆。
<br/><br/>    然后又转头看向严湛，小心翼翼地赔着笑脸。
<br/><br/>    “抱歉，严三爷，是我管教不严，家里女人没什么见识，有眼无珠，不知道你的身份，还请你不要和她一般见识。”
<br/><br/>    “您看这样，今晚我做东，咱去沁园春，如何？”
<br/><br/>    沁园春是C市有名的销金窟，顶级娱乐会所。
<br/><br/>    “什么我有眼无珠，明明是他多管闲事！”
<br/><br/>    捂着半边脸的女人仍不觉得是自己的错。
<br/><br/>    哪怕这个男人长得再好看，但让保安把她赶出去，就已经是冒犯了。
<br/><br/>    自家男人不给自己出头，还动手打人，她心里怒火熊熊燃烧，恨不得把佟老板也打一顿。
<br/><br/>    “我说你闭嘴，你听不见？严三爷既然出手，那肯定是你不对。”
<br/><br/>    佟老板再次强调“严三爷”三个字，女人陡然愣住。
<br/><br/>    这人就是严三爷？
<br/><br/>    以前老佟从来不带她来这种场合，她对严三爷也只闻其名不见其人。
<br/><br/>    没想到这乍一见，就踢到了铁板。
<br/><br/>    这下就算佟老板不说，她也不敢再乱来了。
<br/><br/>    “还不快给三爷道歉？”佟老板见自家女人终于反应过来，立马推了她一把。
<br/><br/>    “抱歉，我不知道是严三爷，刚才多有得罪，还请见谅。”
<br/><br/>    女人的态度来了个一百八十度大转弯。
<br/><br/>    严湛面色不变，只往旁边一步，让出曼殊三人来。
<br/><br/>    曼殊她们完全没从刚才的变故中回过神来。
<br/><br/>    只秦格格看着严湛犯花痴。
<br/><br/>    不得不说，严思雨那人有多讨厌，她三叔就有多讨人喜欢，刚才出手的样子太man了！
<br/><br/>    “你该给她们道歉。”他声音很冷，却带着不容置疑。<br/><br/>