    
<br/><br/>    陆宁有事都是自己扛着，他害怕她会不说。
<br/><br/>    陆宁摇摇头：“我没事爸爸，你去看看景之吧。”
<br/><br/>    陆知点点头：“别怕，没事了，医生说情况都稳定了，等好转一些景之就会醒过来的，他是过敏了。”
<br/><br/>    “过敏？！”
<br/><br/>    陆知点点头：“可能是在同学家里吃了什么了。”
<br/><br/>    “可景之不是只对芒果过敏吗？”
<br/><br/>    陆知点点头：“过敏源的报告还有等一下出来。”
<br/><br/>    陆宁点头，让陆知先进去了。
<br/><br/>    她手臂撑在腿上，垂眸看着地面。
<br/><br/>    过敏……
<br/><br/>    她第一个想到的就是路悦安。
<br/><br/>    但是路悦安跟陆景之在一起生活了这么多年，她会连陆景之对芒果过敏都不知道吗？
<br/><br/>    刚准备拿出手机问问老朱，视线内突然多出来一双拖鞋。
<br/><br/>    陆宁愣了下，微微抬眸看着蹲在她面前的霍津言。
<br/><br/>    他抬手把拖鞋拿出来放在地上，又握住了陆宁的脚踝帮她把脚上湿透的拖鞋脱下来换上了新的。
<br/><br/>    随后递给她一个袋子：“你身上还有伤，穿湿衣服对身体不好，去换一下吧。”
<br/><br/>    陆宁抬头看着他。
<br/><br/>    霍津言抬手指了指走廊尽头的一间房间：“我问过了，那间没人，去那里换吧。”
<br/><br/>    他抬手把人拉起来，陆宁看着他也没动。
<br/><br/>    刚想说什么，突然有人叫陆宁。
<br/><br/>    “宁宁，你怎么浑身湿透了。”
<br/><br/>    陆宁和霍津言一起转头。
<br/><br/>    “江叔叔？您也在这？”
<br/><br/>    江渝走近看着陆宁：“我跟你爸爸妈妈一起来的，刚刚去办住院手续了，景之要住院观察。”
<br/><br/>    他手里还拿着一些单子。
<br/><br/>    “谢谢江叔叔。”
<br/><br/>    江渝看着她：“没事没事，你怎么办，叔叔让人给你找一身替换的衣服来。”说着就要打电话。
<br/><br/>    陆宁赶忙叫住他：“不用了江叔叔，我这里有。”
<br/><br/>    她指了指手中的袋子，然后转身朝着霍津言指的房间走了过去。
<br/><br/>    霍津言转头看着她走进去。
<br/><br/>    “霍总？”
<br/><br/>    江渝扭头看到霍津言，还有些惊讶，刚刚也没来得及仔细看。
<br/><br/>    霍津言转头看着他。
<br/><br/>    “江先生。”
<br/><br/>    江渝看着他，就听说京城前段时间传霍津言消失了，原来是跑到这里来了。
<br/><br/>    江渝眨了眨眼想了一下：“霍总，您……认识宁宁？”
<br/><br/>    霍津言点了点头：“她是我……”他顿了下继续道：“朋友。”
<br/><br/>    江渝有些意外的挑眉。
<br/><br/>    霍津言这个人可没什么朋友，他也不是个爱交朋友的人，宁宁能跟他当朋友？
<br/><br/>    但是这话是霍津言亲口说的，意外但是可信度却是非常高的。
<br/><br/>    江渝看着他：“霍总还要在A市待一段时间吗？”
<br/><br/>    霍津言点点头：“恩。”
<br/><br/>    “那回京城后有时间可以请霍总吃顿饭吗？”
<br/><br/>    他们的吃顿饭可不是简单的吃顿饭而已。
<br/><br/>    这点霍津言清楚，江渝也清楚。
<br/><br/>    霍津言看着他，眸光深沉，江渝忍不住捏紧了手中的单子。
<br/><br/>    霍津言啊，这眼神真的有点吓人了，即使比他年长，见识过的多，依然还是会被他这副样子吓到。
<br/><br/>    江渝本想着开个玩笑遮过去，但是却听到霍津言开口：“可以。”
<br/><br/>    ？！
<br/><br/>    他都怀疑自己听错了。
<br/><br/>    霍津言答应了？！<br/><br/>