    
        <br/><br/>    被庄强这么一喊，宁远立刻就陷入了一种进退两难的境地。
<br/><br/>    因为他的动作，刚好就定格在了要去抱起曾可薇的那一刻。
<br/><br/>    不明真相的人们立刻聚拢了过来。
<br/><br/>    刚刚经历过了一场劫难，每个人脸上都是疑神疑鬼的表情。
<br/><br/>    “大家快过来啊！我就知道这个穷小子没安什么安心！果然是个趁火打劫的混蛋！”
<br/><br/>    庄强则是一副小人得志的样子，全然忘了之前被宁远暴揍时候的模样。
<br/><br/>    刚刚幽冥魔袭击这里的时候，他偷偷躲进了一处草坪里，侥幸逃过一劫。
<br/><br/>    被他这么一煽动，本来就神情恍惚的人们，立马就沸腾起来了。
<br/><br/>    “啧啧，真是人面兽心，竟然趁着人家姑娘昏迷的时候……”
<br/><br/>    “这种人怎么没被幽冥魔给杀掉呢，留着简直就是个祸害。”
<br/><br/>    “大家一块上，把他绑了，送到曾家家主面前！”
<br/><br/>    落井下石的人当中，有不少是亲眼目睹了曾可薇将宁远带进后花园的过程。
<br/><br/>    也就是他们其实是知晓事情的真相是什么……
<br/><br/>    但在此时此刻，因为嫉妒心的趋势，使他们全都闭口不谈这件事。
<br/><br/>    只顾一个劲地奚落对方，舆论瞬间压倒性倒向他们这一边。
<br/><br/>    面对周围的辱骂，宁远却只是耸了耸肩，继续把曾可薇给抱了起来。
<br/><br/>    他现在唯一想做的，就是把曾可薇送回她的房间休息。
<br/><br/>    众人一见，脸上的怒色则更旺盛了。
<br/><br/>    “混账！还不快放开曾小姐！”
<br/><br/>    “简直是衣冠禽兽，竟然还敢碰曾小姐，这是不把我们放在眼里吗？！”
<br/><br/>    在一阵谩骂声中，宁远却淡定地仰起头，冷笑一声：“有本事，再骂一次试试……”
<br/><br/>    砰嚓！
<br/><br/>    他随手朝身边一颗大树挥出一掌，硕大的树干顷刻间断裂开，大树轰然倒地。
<br/><br/>    发出一阵巨鸣——
<br/><br/>    “…………”
<br/><br/>    众人吓了一跳，霎时间全部闭住了嘴。
<br/><br/>    面面相觑，看着眼前的宁远，目光冷冽，不由得胆寒起来。
<br/><br/>    这个小子，到底是什么来头？手里不光有象征尊贵身份的黑金至尊卡，身手竟然还这么好！
<br/><br/>    就在万籁俱寂中，一名匆忙的身影从人群中钻了出来。
<br/><br/>    正是曾家的仆人。
<br/><br/>    “杨副管家？”
<br/><br/>    人群中认出了那仆人的身份，纷纷惊呼起来。
<br/><br/>    被叫做“杨副管家”的仆人弯着腰，一脸气喘吁吁的样子。
<br/><br/>    磕磕碰碰说道：“就在刚刚……我们家老爷受到了幽冥魔攻击，多亏有帝皇铠甲现身打败了对方……”
<br/><br/>    “又是那帝皇铠甲打败了那些幽冥魔？”
<br/><br/>    “我就说嘛，肯定是帝皇侠救了我们！可惜他做好事不留名，每次都偷偷溜走了。”
<br/><br/>    听到“帝皇铠甲”这四个字，众人不禁转忧为喜。
<br/><br/>    这个词汇，俨然已经成为了众人心里的安心石，只可惜他们并不知道在面前的这个男人，正是刚刚在玩命保护他们的帝皇侠。
<br/><br/>    “老爷有令！要那个叫宁远的年轻人和小姐，一块进他办公室！”
<br/><br/>    杨副管家擦拭着汗，捏起嗓子说道。
<br/><br/>    眼睛一眯，不怀好意地看向对面的宁远。
<br/><br/>    众人一听，立即就明白了什么用意。
<br/><br/>    肯定是曾家家主也听到了流言蜚语，所以让副管家亲自出马，把宁远给“请”过来！
<br/><br/>    “杨副管家，把我也带过去！我是目击证人，可以指控这个宁远对曾小姐做了什么龌蹉事！”
<br/><br/>    一旁的庄强立马又凑了上来，对着杨副管家试了个眼色。
<br/><br/>    自己平时没少花钱贿赂这个杨副管家，让他在曾佑锡面前诋毁宁远，挑拨二人之间的关系。
<br/><br/>    可以说，是自己一手操纵这单事。
<br/><br/>    杨副管家会意，轻咳了一声：“既然你是目击证人，那就跟我也一块来吧！”
<br/><br/>    一边的宁远，心里倒是淡定得很。
<br/><br/>    心想自己反正也是要把曾可薇给送回家里，顺路去她老爹的办公室也没什么。
<br/><br/>    一言不发地跟着杨副管家，踏进了满目疮痍的曾宅。
<br/><br/>    由于遭受了战斗波及，这里也被摧毁得惨不忍睹。
<br/><br/>    “老爷，人我给带到了。”
<br/><br/>    进入了差点变成废墟的办公室里，杨副管家哈腰说道。
<br/><br/>    坐在办公椅的曾佑锡，脸色已经有些好转了，脖颈处绑着绷带，手里依旧夹着雪茄烟。
<br/><br/>    面对下属，立刻就隐藏起先前的害怕，变得如同以往那般威严。
<br/><br/>    只是还没等他开口，着急的庄强就先发制人了。
<br/><br/>    “伯父好，我是庄强，我之前拜会过你几次的！”
<br/><br/>    庄强谄媚地对着曾佑锡笑道，“您应该对我有点印象……”
<br/><br/>    自己为了讨好这个老狐狸，可是送出了不少好东西。
<br/><br/>    “噢噢……庄强啊，当然还记得了。”
<br/><br/>    曾佑锡含糊地回应了一下，目光立即脱离对方，落到了杨副管家身后的宁远身上。
<br/><br/>    他正在无聊地玩弄手指，完全无视了身边跳梁小丑般的庄强。
<br/><br/>    当曾佑锡迥然的目光，跟对方那漫不经心的眼神对接后。
<br/><br/>    瞳孔猛地收缩！
<br/><br/>    嘭……
<br/><br/>    他的表情立即僵住了，手里的雪茄也跟着掉了下来。
<br/><br/>    “老爷，这就是我之前跟你说的，一直骚扰小姐的宁远。”
<br/><br/>    杨副管家趁机压声说道。
<br/><br/>    语气里面全是挑唆的意味。
<br/><br/>    “对！伯父，我刚刚还亲眼在后花园看到，宁远这个家伙还迷晕了曾小姐，想要对他……”
<br/><br/>    庄强也借机凑近曾佑锡的耳根，对着他煽风点火起来。
<br/><br/>    为了进一步激怒对方，他又凭空造出了一个“迷晕”，反正杨管家已经被自己收买了……随他胡编乱造。
<br/><br/>    就是要让宁远有口说不出，只要得罪了曾家，他的好日子可就到头了……
<br/><br/>    更别提和曾可薇在一起，那都是天方夜谭，不可能的事……到时候，这个女人不就属于自己了么……
<br/><br/>    听着二人的狠毒语言，只见曾佑锡的面孔慢慢变动着，眉头骤然一紧。
<br/><br/>    扬起充满老茧的手掌。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    措不及防，用力的巴掌直接打在了杨副管家和庄强的脸上，让二人的脸瞬间火辣辣起来。
<br/><br/>    捂着脸，一脸愕然地注视着怒气冲天的曾佑锡，一副不知所措的模样。
<br/><br/>    这……这跟剧本上演的不一样啊！
<br/><br/>    曾佑锡正瞪大了眼珠子，冷冷地盯着二人，沉声道：
<br/><br/>    “放肆！这可是我女婿！什么时候轮到你们来评头论足了？！”
<br/><br/>    宁远成曾佑锡的女婿呢？
<br/><br/>    二人的眼珠子霎时间放大了无数倍，满脸大写的问号。
<br/><br/>    这……
<br/><br/>    这不科学啊！        <br/><br/>