    可不就是负心汉吗？
<br/><br/>    以前的欧阳庭，没有邵悦星的时候，那是全身心的都在工作上，不说是个工作狂，但是也基本上大部分时间都是交给了工作了。
<br/><br/>    唐弘作为他的经纪人，也大部分时间都是陪着欧阳庭的。
<br/><br/>    现在欧阳庭有了心爱的女孩子，唐弘和工作，可不就被抛弃了吗？
<br/><br/>    唐弘恨恨的抱怨，但是能怎么样？
<br/><br/>    谁让他是单身狗呢？
<br/><br/>    现在欧阳庭也脱单了，唐弘有点寂寞了，心中想着，是不是自己也应该交个女朋友了？
<br/><br/>    那边欧阳庭回了别墅，没看到人，打了电话才知道，她跟肉肉在小区内溜达。
<br/><br/>    欧阳庭笑了笑，嘱咐道：“外面太阳大，早点回来，我给你准备了我亲自做的芒果布丁。“
<br/><br/>    邵悦星很是高兴，电话中哄着肉肉回家吃布丁的声音，很是欢快。
<br/><br/>    挂了电话，欧阳庭眉眼深邃柔和，养了肉肉的决定，很明智的。
<br/><br/>    跟肉肉玩的时候，常常展现出星星不一样的一面，好像更活泼了。
<br/><br/>    不似平时那般软软糯糯的，还带着些这个年纪的小姑娘常有的活泼。
<br/><br/>    邵悦星带着肉肉回来的时候，也是来了不速之客。
<br/><br/>    黎津带着哈哈一起，不请自来。
<br/><br/>    黎津一进屋，就嚷道：“听说欧阳你经常亲自下厨啊，不知道今天我有没有这个荣幸吃到欧阳亲自做的饭啊？”
<br/><br/>    欧阳庭的脸色，很明显的沉了沉，显然是不欢迎这个朋友啊。
<br/><br/>    黎津笑着对邵悦星说：“你看看，这个男人忒小气了。星星怎么会喜欢这样的男人呢？”
<br/><br/>    “星星也是你叫的？”
<br/><br/>    欧阳庭直接开口表达不满。
<br/><br/>    黎津赖皮嘻嘻的，“怎么不能叫？都是朋友，有什么啊。”“
<br/><br/>    “别把你的那套拿出来，叫邵小姐，或者干脆叫臊子。”
<br/><br/>    邵悦星对”嫂子”这个称呼，可是有些不好意思啊！
<br/><br/>    她抱着肉肉，耳朵微红，走进去，哈哈也跟着进去了。
<br/><br/>    两个男人在这里面对面较劲呢。
<br/><br/>    “谁让你来的？你赶紧走。”欧阳庭赶人。
<br/><br/>    黎津赖皮的根本不管，“我们是朋友啊，干嘛这么无情？我想吃你做的菜，”
<br/><br/>    “今天我不下厨。”
<br/><br/>    “那我吃你家阿姨做的菜。”
<br/><br/>    就黎津这个样子，是要赖定了。
<br/><br/>    欧阳庭无奈，“今天不忙吗？”
<br/><br/>    “不忙，我给自己放假。”
<br/><br/>    “……”
<br/><br/>    欧阳庭转身，去厨房给星星拿提前准备好的布丁。
<br/><br/>    当然，这种小东西，黎津还没有到跟女孩子抢甜点的地步，不过也是啧啧称奇。
<br/><br/>    “这是你亲手做的？真体贴啊，没想到你竟然还有这一手？”
<br/><br/>    欧阳庭坐在一旁喝着咖啡，“这些你并不需要知道。”
<br/><br/>    “我们朋友这么多年，你也太不给我们露一手，太不够意思了。”
<br/><br/>    欧阳庭不说话，只是看着跟哈哈和肉肉一起玩的小姑娘，肉肉和哈哈像是在争宠一样，围绕着星星扑上去，想要跟她玩。
<br/><br/>    哈哈体型庞大，把现在还小的肉肉都给挤出去了，肉肉着急的在汪汪叫着，表达不满。
<br/><br/>    邵悦星赶紧的笑着也抱起了肉肉，哈哈那看着可爱的一张萌脸，看着她的样子，似乎透着一点委屈呢。
<br/><br/>    “啧，这个哈哈，还真是蠢。“
<br/><br/>    黎津这个主人，毫不客气的吐槽自家宠物。
<br/><br/>    欧阳庭在一旁道：“嗯，随了主人了。”
<br/><br/>    “滚蛋！”
<br/><br/>    黎津哼了声，都想要动手了。
<br/><br/>    不过两人之间也不过是玩笑，平日打闹的时候也有。
<br/><br/>    黎津看了看小姑娘，再看看欧阳庭那简直要溢出来的柔情，忽然靠近，低声的暧昧的问道：“看小姑娘这清纯样子，你们……到哪一步了？”
<br/><br/>    欧阳庭给了黎津一个白眼。
<br/><br/>    “嘿嘿，我不是的故意打探你隐私啊。我就是好奇。既然不想说就算了。”
<br/><br/>    欧阳庭眉眼冷冷的扫过黎津，黎津觉得有些不好意思的，摸了摸鼻子。
<br/><br/>    “那什么，我听说你跟星辰基金会签约了？”他赶紧转移了话题，缓解这份尴尬。
<br/><br/>    欧阳庭这才回答，”嗯。“
<br/><br/>    还好，没有不搭理他。
<br/><br/>    ”我就说，欧阳你肯定会被星辰基金会给看上的。你这么好的人，自然是会越走越顺的。“
<br/><br/>    欧阳庭脸色缓了缓，“借黎大公子的吉言。”
<br/><br/>    “啧，跟我这瞎客气。你有今天，都是你自己的努力。你也是吃了不少苦，可惜认识你的时候，你已经好多了，并没有帮到你设么。”
<br/><br/>    黎津这话说的是真心话，所以欧阳庭还是有些感动的。
<br/><br/>    “不用这么说。”
<br/><br/>    “行吧，大老爷们不说这么肉麻的话。我说你不赶紧给我做饭去啊？“
<br/><br/>    欧阳庭无奈，到底还是起身，去厨房忙活去了。
<br/><br/>    黎津笑笑，他光跟着邵悦星相处，也是尴尬，干脆起身，去厨房，要见证一下欧阳庭大明星的厨房风采了。
<br/><br/>    他还擎着手机，专门拍下欧阳庭做饭的样子。
<br/><br/>    ”我说，你这么贤惠呢，要是把这视频再发上网，你那些粉丝们，得心疼死啊？欧阳庭亲自做饭，他们得恨不得化身你手中的餐具吧？“
<br/><br/>    欧阳庭没回答，自顾自的忙自己的。
<br/><br/>    黎津笑着，拍了一段，发给了朋友。
<br/><br/>    自然，欧阳庭亲自做饭的行为，让他们又各种评论。
<br/><br/>    但是，聪明的人都看出来，这欧阳庭自己亲自做饭，这是做给心爱的女人的吧？
<br/><br/>    啧，这才多久啊，欧阳大明星，已经为女人洗手作羹汤了？
<br/><br/>    爱情使人盲目啊!
<br/><br/>    朋友大多都是男性，各种嘲讽，当然，这种玩笑的嘲讽，也没有恶意。
<br/><br/>    黎津正在低头跟他们透露消息呢，兴奋的很。
<br/><br/>    说欧阳庭把女朋友养的，跟养女儿一样，还亲自做甜点，亲自做饭……
<br/><br/>    给女朋友养了个宠物，那眼神腻的哟，
<br/><br/>    朋友们各种的想要争着看欧阳庭到底如何跟女朋友相处的，到底是何方仙女，把欧阳庭都给弄成这样了?
<br/><br/>    简直是好奇死，肯定是位了不得的仙女吧？
<br/><br/>    黎津手下噼里啪啦的打字，”真的是莫寒说的小仙女啊！你们以后看了就知道了，这样的女孩子，就得捧着，当小公主，当女儿都可以，反正就得宠着啊！“
<br/><br/>    ”说的这么好，我们更想看看了。正好欧阳在做饭，我们去蹭饭吧。”
<br/><br/>    “妈的老子在外地，回不去，回去了一定要亲自吃到欧阳做的饭菜。”
<br/><br/>    “欧阳不是说了吗？时机到了，自然让我们跟他女朋友见面的。还是别冲动了，省的打扰人家。”
<br/><br/>    “行吧，那等回去了，跟欧阳庭赶紧约时间见面。”
<br/><br/>    午饭时间，黎津也不放过，手机偷偷的要拍欧阳庭和邵悦星的互动，但是被欧阳庭察觉了，眼神狠狠的警告了些。
<br/><br/>    黎津无奈，也只能拍了一桌子菜，给兄弟们馋一馋。
<br/><br/>    当然兄弟们什么好吃的没吃过，不会馋这些菜，馋的是欧阳庭亲自下厨，就这分柔情，简直要酸死他们了。
<br/><br/>    欧阳庭才不管朋友们怎么看他呢。
<br/><br/>    黎津吃过饭，就被欧阳庭给赶走了，而邵悦星这才想起来，跟欧阳庭说起正事儿了。
<br/><br/>    “我的舍友们知道男朋友是你了。所以也不用担心了，她们都是你的粉丝。”
<br/><br/>    欧阳庭环抱着小姑娘，手指抓着她的小手玩着，听她这么说，他说道：“好，那一会儿我给你准备些签名照。然后要请他们吃饭是不是？”
<br/><br/>    “嗯，你有时间就请。”
<br/><br/>    “好，那你问问她们想吃什么，我来安排时间和地点。”
<br/><br/>    邵悦星在欧阳庭怀中仰起头，笑了笑，“好。”
<br/><br/>    这一笑容，引的欧阳庭忍不住的，低头亲了亲她的嘴角，柔软的触碰之后，让紧张的小星星适应了下，才深入起来。
<br/><br/>    在两人这么长时间的相处中，亲吻已经不是一开始那样克制的短暂触碰。
<br/><br/>    欧阳庭给了星星时间准备，也在慢慢的循序渐进，每次都怕吓到了星星，所以都是很轻柔的，试探着进行的。
<br/><br/>    星星也从一开始的无措到后面的适应，再到喜欢这样的亲密接触。
<br/><br/>    这个男人，也教会了她，男女之间亲密的开始。<br/><br/>