    
                <br/><br/>    
                第3005章
                
            
            <br/><br/>    
                周元笑着调侃一句。
                
            
            <br/><br/>    
                冷无还有身边的几个人，脸上浮现苦笑之色。
                
            
            <br/><br/>    
                都什么时候了，他们的队长居然还有心思开玩笑。
                
            
            <br/><br/>    
                别说是远处的二十万大军了，就算没有他们，单纯凭借城外明柳等人率领的十万大军，他们都已经胆战心惊！
                
            
            <br/><br/>    
                要不是对周元有着绝对的锌粉，他们肯定不会留在这里！
                
            
            <br/><br/>    
                实在是太过危险了！
                
            
            <br/><br/>    
                在开过玩笑后，周元的表情也逐渐变扥凝重起来。
                
            
            <br/><br/>    
                二十万大军，外加城外的十万人，数量不是很多。
                
            
            <br/><br/>    
                至少比起前世他所经历的那些战争，不管是从数量上还是从个体实力上来看，天差地别！
                
            
            <br/><br/>    
                可现在周元手底下也没有军队，只能孤身一人迎战！
                
                    
                
            
            <br/><br/>    
                就算是他，其实也有些头疼。
                
            
            <br/><br/>    
                “保护好防御法阵，如果有人靠近，杀无赦！”
                
            
            <br/><br/>    
                周元对冷无说完了之后，转身跳下城楼，再度往城外走去。
                
            
            <br/><br/>    
                冷无等人表情逐渐肃穆起来，周元已经走向他的战场，而他们也该开始做事了！
                
            
            <br/><br/>    
                “回去告诉其他三处防御法阵的人，战斗马上开始，让他们守护好防御法阵，断然不能让孤叶城居民靠近！”
                
            
            <br/><br/>    
                冷无传达周元的命令。
                
            
            <br/><br/>    
                另外三人点头称是，去往另外的三处防御法阵中枢。
                
            
            <br/><br/>    
                就在周元持剑外城外走去，迎接即将到来的艰难战斗的时候。
                
            
            <br/><br/>    
                他却发现，事情好像跟他想的有些不一样。
                
            
            <br/><br/>    
                前方的十万人，也就是武广和明柳的部队，在察觉到远方天际线上的来人后，他们也动了起来。
                
            
            <br/><br/>    
                不过他们并非在往孤叶城这边冲来，而是转换阵型，把自己手里的兵器，对准了其他地方的同伴。
                
            
            <br/><br/>    
                武广站在明柳身边，眼神炙热，根据这家伙的说法，石田现在已经进入孤叶城，跟城内那位银蛇城来的大人把酒言欢！
                
            
            <br/><br/>    
                而那位大人已经给了他第一条命令，那就是率领这些大军，阻碍城外冥绝城主力部队的进入！
                
            
            <br/><br/>    
                武广知道，这件事情对他来说，算是一个挑战。
                
            
            <br/><br/>    
                但同样也是机遇！
                
            
            <br/><br/>    
                “石田真是一个蠢货啊！”
                
            
            <br/><br/>    
                都已经投降了，居然不知道在大人面前好好表现一番。
                
            
            <br/><br/>    
                居然把军政权利，都交给了身边这个白衣出身的幕僚。
                
            
            <br/><br/>    
                这家伙虽然看着很聪明，但一直都是唯唯诺诺的样子，一点前途都没有！
                
            
            <br/><br/>    
                武广瞥了一眼明柳后，在心中嘲讽了一句。
                
            
            <br/><br/>    
                明柳不知道武广到了这种时候还在看不起自己。
                
            
            <br/><br/>    
                要是他知道的话，估计也会得意起来。
                
            
            <br/><br/>    
                因为在武广面前的唯唯诺诺，全都是他装出来的！
                
            
            <br/><br/>    
                甚至在石田还活着的时候，他都用不着摆出这样的态度！
                
            
            <br/><br/>    
                他之所以这样，无非就是让武广看轻自己，转而放下对自己的警惕。
                
            
            <br/><br/>    
                只有这样，他最后才能放手一搏，才能成功！
                
            
            <br/><br/>    
                “传令下去，后方大军来袭，我们建功立业的时候到了！”
                
            
            <br/><br/>    
                武广沉声说道。
                
            
            <br/><br/>    
                周围几个人，立马动了起来，往各自率领的兵团走去。
                
            
            <br/><br/>    
                明柳满意点头，他之所以会站在武广这边，就是为了让他做这件事情。
                
            
            <br/><br/>    
                冥绝城的军士，称得上悍勇，但他们却有些桀骜。
                
            
            <br/><br/>    
                就如明柳这样的人，他们是不会听从他的命令的！
                
            
            <br/><br/>