    
<br/><br/>    唐语倒是说得一脸严肃，司文康几人却只差没笑喷出来。
<br/><br/>    “我说唐语，你可是最后一个拜入万法堂的，为什么如此护着叶导师？”
<br/><br/>    “莫非你之前就认识叶导师？”
<br/><br/>    “就算你想维护叶导师的名声，也不用说得这么离谱吧？”
<br/><br/>    “我们三人的修炼天赋，全都只是五级，连入门条件都达不到，而据我所知，与我们一个月后比试的那三名青武堂弟子，其中两人的修炼天赋达到了七级，其中一人更是达到了八级，这种情况下，你觉得我们还有胜出的希望？”
<br/><br/>    面对司文康等人的质疑，唐语也没有过多解释，只是撇了撇嘴，“算了，信不信随你们！”
<br/><br/>    说完，她转过头，似乎不想再与几人争辩。
<br/><br/>    “哼，我就不信了！”
<br/><br/>    司文康似乎有些不愤，冷哼道：“叶导师不是让我们自行修炼，然后有什么不懂的，进内堂问他吗？我现在就进去问问，看他怎么给我答疑解惑！”
<br/><br/>    “司文康，你真要去？”方若彤担忧道：“要是惹怒他怎么办？”
<br/><br/>    “如果他无法给我答疑解惑，反而因为我的询问而恼羞成怒，只能说明我们猜对了，他确实不配做一名导师！”
<br/><br/>    司文康脸上升起一抹悲壮，慷慨激昂道：“如果真是这样，就算被他逐出师门，我也没什么好留恋的！”
<br/><br/>    说罢，他如赴火海般向内堂走去。
<br/><br/>    此刻，内堂。
<br/><br/>    “要怎么教导他们才好呢？”
<br/><br/>    叶辰坐在椅子上，眉头拧成一条线。
<br/><br/>    虽说他有悟道系统，但毕竟只能让自己顿悟，对于门下弟子，他唯一能做的，就是将悟道系统收录，并修改到完整状态功法与战技传授给对方。
<br/><br/>    至于对方能悟出多少，他就无能为力了。
<br/><br/>    “师傅，弟子有事求见！”
<br/><br/>    正当他犯难时，一个熟悉的声音传入耳中。
<br/><br/>    循声望去，只见其中一名弟子走了进来。
<br/><br/>    正是司文康！
<br/><br/>    “什么事？”叶辰问。
<br/><br/>    “弟子在修炼上遇到了一些问题，恳请师傅能指点一二！”司文康恭声道。
<br/><br/>    态度是挺恭敬的，但他的嘴角却分明挂着一抹若有若无的笑意。
<br/><br/>    他进来，求教是假，刁难才是真。
<br/><br/>    “你修炼的是什么功法？”叶辰问。
<br/><br/>    “无量诀！”司文康想也不想便回应道。
<br/><br/>    “无量诀？”叶辰眉头微微一皱。
<br/><br/>    因为，他也没听说过这种功法。
<br/><br/>    虽说这段时间来，他浏览过无数修炼功法，但世间功法层出不穷，数不胜数，有些功法没见过，也纯属正常。
<br/><br/>    “难道师傅没听说过无量诀？”
<br/><br/>    把叶辰的表情变化看在眼里，司文康小心翼翼问道。
<br/><br/>    “我确实没听说过无量诀！”
<br/><br/>    叶辰非但没有打肿脸充胖子，反而很坦率就承认了。
<br/><br/>    司文康没再说什么，不过眼中却布满了失望。
<br/><br/>    果然，自己还真是上了贼船了。
<br/><br/>    叶辰的年龄比他们还小，单从阅历上来说，甚至还没他们多。
<br/><br/>    这种情况下，别说教导他们，他们不反过来教导叶辰就不错了。
<br/><br/>    然而……
<br/><br/>    “别用这种眼神看着为师！”
<br/><br/>    叶辰非但没有一丝尴尬，反而大大咧咧道：“就算为师没看过无量诀，只要你把秘籍拿出来让为师看一眼，就能现学现卖指导你！”
<br/><br/>    司文康只差没一头栽倒在地。
<br/><br/>    现学现卖就能指导自己？
<br/><br/>    蒙谁呢？
<br/><br/>    就算是再厉害的导师，恐怕也不敢这么狂妄吧？
<br/><br/>    “你不是想让为师替你解疑答惑吗？既然如此，赶紧把秘籍拿出来吧，别浪费时间了！”叶辰催促道。
<br/><br/>    “可是……”
<br/><br/>    司文康还想说什么，瞬间被叶辰打断，“如果怀疑为师的能力，那出去吧，别在这里浪费为师的时间！”
<br/><br/>    司文康气炸了肺。
<br/><br/>    果然是个坑啊！
<br/><br/>    明明没有能力教导自己，偏偏还想装大大尾巴狼，简直可恶可恨又可憎啊！
<br/><br/>    “好，秘籍在这里，请师傅过目！”
<br/><br/>    强忍着骂人的冲动，司文康还是拿出了秘籍。
<br/><br/>    他倒要看看，叶辰要怎么现学现卖指导自己！
<br/><br/>    然而，当看到叶辰接下来的举动后，他才明白，自己还是远远低估了叶辰的荒谬程度。
<br/><br/>    “哗啦啦！”
<br/><br/>    接过无量诀的秘籍后，叶辰并没有仔细翻阅，反而快速翻了一遍。
<br/><br/>    然后，在司文康惊愕的目光中，居然将秘籍扔进了旁边的火盆里。
<br/><br/>    “你这是干什么？”
<br/><br/>    司文康吓了一跳，急忙冲过去，准备将无量诀的秘籍从火盆里抓出来。
<br/><br/>    但还没冲出几步，就将叶辰一把拽了回来。
<br/><br/>    “这种漏洞百出的秘籍，烧掉算了，免得继续误导你！”
<br/><br/>    “叶辰，你疯了吗？”
<br/><br/>    司文康非但听不进去，反而怒吼了一声，望向叶辰的目光，简直快要喷出火来。
<br/><br/>    刚才叶辰承认没看过无量诀时，他就知道对方肯定无法给自己任何指导。
<br/><br/>    之所以还拿出秘籍，只是想看叶辰怎么出丑罢了。
<br/><br/>    原本以为，叶辰就算真的指导不了自己什么，应该也会表面做做样子，然后胡说八道一通敷衍自己了事。
<br/><br/>    不曾想，叶辰居然都没好好看，就直接把秘籍扔进了火盆里。
<br/><br/>    这不是典型的恼羞成怒是什么？
<br/><br/>    “为师刚才说了，这本秘籍漏洞太多，你继续按照上面的方法修炼下去，修为非但无法得到进步，反而会一直制约你的修炼进度！”
<br/><br/>    对于司文康过激的反应，叶辰似乎早有预料，也不生气，反而耐心解释。
<br/><br/>    “莫非你还有更好的修炼功法？”司文康咬牙切齿道。
<br/><br/>    “当然有！”叶辰点了点头，旋即话锋一转，“不过你之前已经修炼过无量诀，如果再修炼其他功法的话，需要从头开始，所以没必要更换！”
<br/><br/>    “既然没必要更换，你把无量诀秘籍烧了，以后让我怎么修炼？”司文康愤愤不平道。
<br/><br/>    “我既然把它烧掉，自然已经有更好的无量诀给你！”
<br/><br/>    叶辰神秘一笑，丝毫不顾司文康诧异的目光，指了指旁边桌子上的砚台，“磨墨！”
<br/><br/>    “磨墨干什么？”司文康下意识问道。
<br/><br/>    “当然是写一本更完整的无量诀给你！”叶辰不耐烦道。
<br/><br/>    司文康再次愣住了。
<br/><br/>    你不是没见过无量诀吗？
<br/><br/>    就算拥有过目不忘的本领，但刚才又没仔细观阅秘籍，现在怎么写给我？
<br/><br/>    最让他觉得好笑的是，叶辰居然还说，现写出来的无量诀，比他之前那本更完整！
<br/><br/>    开什么玩笑？
<br/><br/>    就算要借机打压自己，也不用烧毁自己的秘籍吧？
<br/><br/>    要知道毁人秘籍，无异于杀人父母啊！
<br/><br/>    可想而知，他此刻有多愤怒。<br/><br/>