
“商队？”江屹舟疑惑道，“为什么？”<br/><br/>
“而且还是送往边塞的商队。”<br/><br/>
宋勤生派去的护卫，一直在盯着别院的动静。<br/><br/>
兴许是他们也怕逃出去的江屹舟会报官，引起骚动，所以一直等到现在，风平浪静了才开始运出城。<br/><br/>
“那是吴家的人运送的吗？”江屹舟放下信，里头并未写。<br/><br/>
“这个无法查明。”宋勤生叹口气，“但八成脱不了干系，首先他们有印信，再者别院确实在吴家名下。”<br/><br/>
江屹舟顿了下问道：“这批货，是不是一定会经过青木县？”<br/><br/>
宋勤生赞赏的看了他一眼：“看来咱们是想到一块儿去了。”<br/><br/>
要送去边塞是护卫在跟踪的时候听到的，如果真是要送往边塞，这里是必经之路。<br/><br/>
青木县就是过边塞后的第一个县城，因为两国关系紧张，很久没贸易往来了。<br/><br/>
为什么吴家会特意抢了宋家一批货，然后再送到边塞呢？怎么想都有些蹊跷。<br/><br/>
两人在书房商量了很久，夜色深重后才回去。<br/><br/>
苏婵晚上没等江屹舟回来就睡了，第二天一早又被江屹舟喊了起来。<br/><br/>
“宋老爷找你干什么？怎么这么晚？”苏婵双手抱着木剑在前头走。<br/><br/>
“打听到那批货的下落了。”<br/><br/>
苏婵猛地顿住脚：“布吗？在哪儿？”<br/><br/>
“在路上。”江屹舟慢悠悠道，“在来青木县的路上。”<br/><br/>
苏婵一时有些没理解：“什么意思？难道他们要送回来？”<br/><br/>
“送回来是送回来，只是需要我们自己去取。”江屹舟扯了扯唇，“顺便清算一些账。”<br/><br/>
<br/><br/>
从园子回去后，发现沈二和魏三站在门口，还牵着马。<br/><br/>
“苏姑娘回来了？”沈煦上前道，“正要跟你告个别，我们兄弟二人要回京城了。”<br/><br/>
“也是，马上就要过年了，你们路上小心些。”<br/><br/>
“年后什么时候回来还不一定，如果缺货了，你先跟其他货商补一下，到时候会给你带特产的。”沈煦眨了眨眼，“记得多研究些好吃的。”<br/><br/>
说起这个，苏婵忙道：“你们等一下。”<br/><br/>
她开门进厨房，装了两斤牛肉干：“没有干粮的时候可以充饥用。”<br/><br/>
“苏姑娘有心了。”两人一抱拳，“告辞。”<br/><br/>
苏婵目送两人走远，刚要进门，忽然又听到马蹄声。<br/><br/>
她好奇的一回头，发现魏三不知为什么又返回来了：“魏公子是有什么忘带了？”<br/><br/>
魏明德看着她欲言又止，在苏婵疑惑的眼神中丢下一句：“小心些县令。”<br/><br/>
一扯缰绳，策马快速走远。<br/><br/>
沈煦看着他无奈道：“你还是头一次这么沉不住气，现在我们没任何证据，你不怕告诉她反而对她不利吗？”<br/><br/>
魏明德面无表情：“不会，她不是那么蠢的女人，只会提防，不会轻举妄动的。”<br/><br/>
苏婵久久站在门口没进去，他说，小心县令。<br/><br/>
林雄？<br/><br/>
不知为何，苏婵并没有想象中那么惊讶，或者说，对于他莫名其妙的一句话，她却下意识有几分相信的。<br/><br/>
只跟吴家这一件事，林雄就办的不清不楚。<br/><br/>
但若说他目的是什么，又要小心什么？苏婵却根本没头绪。<br/><br/>
而且，他一个生意人，为什么会调查县令？他们又知道些什么？<br/><br/>
“小婵？大冷天的站门口干什么？”出来倒水的方玉华疑惑道。<br/><br/>
“啊？没事。”苏婵回过神，“我去做早饭。”<br/><br/>
吃过饭后，两人一起去了宋府，商量截取货物的事情。<br/><br/>
宋勤生有些头疼道：“依照屹舟的说法，那些人身手可不赖，我一个生意人，手下可没多少厉害的，要不然，请县令援手？”<br/><br/>
“不行！”苏婵立刻道，“不能告诉他！”<br/><br/>
两人齐齐看向她：“为什么？大人好像也对此事很是内疚，如果有机会弥补的话……”<br/><br/>
“反正就是不能说。”<br/><br/>
苏婵顿了下又道，“不管如何，这毕竟不是合法的事情，他又是朝廷命官，这不是让人家为难吗？难道让他自己知法犯法？还是包庇我们？”<br/><br/>
宋勤生恍然：“也对。”<br/><br/>
江屹舟也赞同：“不如到时候将人抓了，审出他们的幕后主使和杀人罪行，再交给官府比较稳妥。”<br/><br/>
“那人手怎么办？”<br/><br/>
江屹舟最近虽然精进许多，但仍不可能一人对付得了那么多人，其他护卫只是普通身手而已。<br/><br/>
江屹舟看向宋勤生：“如果秦秋肯出手的话……”<br/><br/>
宋勤生愣了下，这么久，秦秋一直只负责保护小璐，从未参与过其他事。<br/><br/>
“这需要我去找他商量商量，他未必愿意。”<br/><br/>
江屹舟手里拿着信：“这信快马加鞭送回来也用了六天的时间，那时候他们启程的话，到青木县也就是这两三天的时间了。”<br/><br/>
没有时间可耽搁了，他们又不能在这里动手，必然要选个合适的地方埋伏。<br/><br/>
苏婵手托着腮：“我能一起去见见这位秦秋公子吗？”<br/><br/>
宋勤生站起身：“没什么不能见的，只是连他自己都不知道自己原来是什么人，不要对外透露就是了。”<br/><br/>
苏婵跟着他们一起来到了秦秋的住处，开门时秦秋看见她还愣了下：“苏姑娘也来了。”<br/><br/>
苏婵诧异道：“秦公子认识我？”<br/><br/>
“当然，跟着宋小姐经常能见到。”<br/><br/>
苏婵看着面前清隽的男子，总觉得有丝眼熟。<br/><br/>
听了他们的来意后，秦秋半晌没有说话。<br/><br/>
宋勤生也不催他，由着他考虑一下，却不知这件事对秦秋来说有多为难。<br/><br/>
运送这批货的，可是南边的人……<br/><br/>
自己如果出手被他们知道了，必然就会被问责，甚至连累爹和妹妹。<br/><br/>
但他心里也清楚的很，如果自己不出手，他们不可能抢回这批货。<br/><br/>
如果如此也就罢了，想必还会得罪他们，最后只怕会被报复，连带着宋家和…宋璐。<br/><br/>
考虑再三，他点头应下：“好。”<br/><br/>
有他出手，那宋勤生就放心多了。<br/><br/>
看着三人离开，秦秋才叹了口气，看来有些事，需要提前了。<br/><br/>
他后脚跟着出了门，直接从后门跃墙进了林府。<br/><br/>
“大哥？你怎么忽然回来了？”书房的林芷汐讶异的起身。<br/><br/>
“我有事跟你商量，关于南边的。”<br/><br/>
林芷汐面色一肃：“我去叫爹来。”<br/><br/>
秦秋一把拉住她：“不能告诉爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70381343"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;小心县令">加入书签</a>
</div>
