    
<br/><br/>    看着皇帝闭上眼，绝了气息。
<br/><br/>    恨吗？
<br/><br/>    好像也没有多恨。
<br/><br/>    可是对于父亲的感情，肯定是没有的。
<br/><br/>    云北墨垂眸，遮掩住眼里的淡漠……
<br/><br/>    后背突然被人轻拍了拍，少年声音很轻，“哥哥，别难受。”
<br/><br/>    “哥哥不难受。”云北墨突然想起正事，对着她道，“哥哥还有事要处理，你先回府好不好？”
<br/><br/>    南星笑了笑，乖乖的点头，“好，那我回府等哥哥。”
<br/><br/>    看着这么听话的少年，云北墨忍不住站起身摸了摸少年的头，“回去吧。”
<br/><br/>    等南星走了以后，云北墨径直去了御书房……
<br/><br/>    ……
<br/><br/>    皇帝驾崩了，文武百官纷纷穿好朝服去了早朝的大殿……
<br/><br/>    其实现在，朝中大臣没了丞相，有九成的人都是云北墨的了。
<br/><br/>    “李太傅，应当是三殿下继位吧？”
<br/><br/>    李太傅摸了一把胡子，其实他早就对云北墨改变了看法，在云北墨第一次拜访他时，“应当是。”
<br/><br/>    “还什么应当啊！肯定是三殿下！”说话的是一个面生的官员，是新上任的礼部侍郎，他是云北墨推荐的，然后被李太傅新提拔上来的，办事能力不错，就是说话太直了，以前得罪过丞相那边的人，对于云北墨那可是无条件无脑的支持。
<br/><br/>    “咳，话不能说这么满。”虽然李太傅也觉得肯定是云北墨，但他们到底是官员，光明正大说这些也不太合适。
<br/><br/>    “怕什么？反正都站的三殿下！”
<br/><br/>    李太傅想想也是，也就不说什么了。
<br/><br/>    很快，内侍和云北墨上来了……
<br/><br/>    官员立刻跪了一地，“微臣参见三殿下！”恐怕马上就要改称呼了……
<br/><br/>    “都请起吧。”
<br/><br/>    云北墨说完看了那内侍一眼，那内侍立刻咳了一声拿出遗诏念道：“奉天承运，皇帝诏曰……”
<br/><br/>    那内侍读了两句突然没声了，脸色一变，一脸惊讶的看着云北墨……
<br/><br/>    云北墨瞥了他一眼，“看什么？不识字？”
<br/><br/>    那内侍呆愣的摇摇头，“不是，只是……”这个诏书是不是搞错了，先帝怎么会……
<br/><br/>    下面的官员也有些不明，云北墨一把拿过内侍手里的诏书，念道：“九皇子云北亦，文韬武略，人品贵重，恭俭仁孝，深肖朕躬，必能克承大统，著继朕登基，即皇帝位，钦此！”
<br/><br/>    众位大臣都准备好跪地换称呼了，听见的却不是云北墨的名字，不禁面面相觑，一脸懵逼，活像一个个呆瓜杵在大殿里，都怀疑是自己听错了，一片寂静，落针可闻……
<br/><br/>    九皇子？
<br/><br/>    为什么不是三皇子？
<br/><br/>    云北亦？
<br/><br/>    为什么不是云北墨？
<br/><br/>    搞错了吧？
<br/><br/>    皇上只怕都忘了这个皇子，又怎么可能？
<br/><br/>    何况九皇子还没有任何势力！
<br/><br/>    寂静，长久的寂静……
<br/><br/>    好一会儿，最前面的李太傅才找回自己的声音，试探道：“三殿下，是不是搞错了？”
<br/><br/>    “没有，父皇就是这么写的。”
<br/><br/>    云北墨一脸平淡，不在意的样子。
<br/><br/>    那礼部侍郎说道：“三殿下，不如就您继位吧，我们不会说出真正的遗诏的！”
<br/><br/>    其他的大臣互相看了看，反正现在也还没有举行登基大典，而且都是三皇子的人，也是默认礼部侍郎的说法一样……
<br/><br/>    噗，这些大臣们之前的古板呢？
<br/><br/>    大臣们表示：古板不古板的，都没有国家重要！
<br/><br/>    “本殿下是不会继位的！这个位置是九皇弟的！”
<br/><br/>    有老臣叹了一声道：“可是三殿下，九殿下自小不在京城，她连如今的局势都不了解！又怎么可能做好一个皇帝，治理好一个国家呢？”
<br/><br/>    可是云北墨只说皇帝遗诏这么写的，他也没法。
<br/><br/>    最后众位大臣只能恳求他做摄政王，和新帝一起治理国家，才算接受了这个莫名其妙的九皇子继位。
<br/><br/>    *
<br/><br/>    “哥哥！”
<br/><br/>    云北墨一回府，一直在等他的南星就冲到他面前，“我等你好久了！”
<br/><br/>    云北墨看上去心情还不错，从背后拿出一根糖葫芦，“给你买的。”
<br/><br/>    他出宫后，在路上看到有卖，想起她爱吃，就给她买了一根。
<br/><br/>    南星接过，咬了一口，一下就笑眯了眼，“谢谢哥哥。”
<br/><br/>    又开玩笑道：“哥哥马上就要当皇帝了，可不要忘记我了哦～”
<br/><br/>    她眼光真不错，随便抱个大腿就这么厉害！
<br/><br/>    不对，是她家男人真厉害！
<br/><br/>    美滋滋～
<br/><br/>    可把她给牛逼坏了，叉会儿腰.jpg
<br/><br/>    “哥哥当然不会忘记你，而且以后……”哥哥还要依靠你了。
<br/><br/>    “嗯？什么啊？”少年不明的歪了歪头，莫名呆萌，嘴角的糖碎很是诱人……
<br/><br/>    云北墨眼眸微暗，俯身……
<br/><br/>    轻轻舔掉少年嘴角的糖碎，满意的看到少年脸颊微红……
<br/><br/>    “很甜。”
<br/><br/>    说的不知是糖还是……
<br/><br/>    其实他不爱吃甜，可是他现在却觉得……好像也没有那么难吃。
<br/><br/>    当然，是要和小江南有关。
<br/><br/>    他，他怎么越来越诱人了……
<br/><br/>    南星只觉得她现在对云北墨越来越没有抵抗力了……
<br/><br/>    继续咬了一口糖葫芦，让自己不再想这些，脸颊的红晕很快就消了下去，问他：“以后怎么了？”
<br/><br/>    云北墨捏了捏她软嫩的脸颊，笑而不语……
<br/><br/>    ……
<br/><br/>    南星的疑惑在七天后得到了答案……
<br/><br/>    看着面前木质架子上挂着的衣袍……
<br/><br/>    黑红配色，上绣五爪金龙，还有旁边台子上华丽的冕旒……
<br/><br/>    这，分明是龙袍。
<br/><br/>    她，还有什么不明白的。
<br/><br/>    她吞了吞口水，好半天才回神，差点以为自己还没睡醒，恍恍惚惚的指着龙袍说道：“哥哥，其实我还没清醒对吧？其实是我搞错了对吧？其实是你放错房间了对吧？其实新帝是你对吧？”
<br/><br/>    南星一连四个问题，证明她的确很懵逼。
<br/><br/>    云北墨看着一脸怀疑自己在做梦的少年，轻敲了敲少年的脑袋，满意的看到少年捂住头瞪他，无奈道：“清醒了吗？你没有搞错，你看这龙袍哥哥穿得吗？”
<br/><br/>    的确……穿不得，好像是为她量身定做的。
<br/><br/>    南星还捂着脑袋，双眸水润润的，里面全是不解，“可是那天明明……”明明皇帝说了把帝位交给他的，怎么就莫名其妙成了她的了……
<br/><br/>    云北墨拿下她的手，认真看着她道：“哥哥会把这世上最好最尊贵的东西送到你手上，只要你想要。”
<br/><br/>    还有什么，比皇位更尊贵呢？
<br/><br/>    若不是她，他也不会想要去争这个帝位。
<br/><br/>    云北墨温柔的笑了笑，退后两步，然后在她面前……
<br/><br/>    虔诚跪下，叩首，一字一句恭敬道：“微臣，参见皇上，吾皇万岁，万岁，万万岁！”
<br/><br/>    甘愿为你，俯首称臣。<br/><br/>