    
        <br/><br/>    “你完全没有战斗的节奏性！”巴达克稳稳躲过利库姆的拳头，并且还发出嘲笑。
<br/><br/>    “你说什么？我可是利库姆！”
<br/><br/>    利库姆无法忍受巴达克的嘲笑，他的心态还停留在基纽特战队时代。
<br/><br/>    除了弗利萨和基纽队长，他在弗利萨军团也是一号人物，每个人都对他畏惧如虎。
<br/><br/>    如今弱小的赛亚人竟然敢嘲笑他，利库姆愤怒地张开嘴巴，大吼一声：
<br/><br/>    “利库姆消失炮！”
<br/><br/>    一道黄红色的光弹闪出，正中巴达克的身影。
<br/><br/>    “哼！”巴达克冷哼一声，张开手掌。
<br/><br/>    啪——
<br/><br/>    猛地一拍，把光弹给扇开。
<br/><br/>    嘭嘭嘭——
<br/><br/>    光弹打在一座山崖处，造成了巨大爆炸，打掉了整座山颠。
<br/><br/>    自己最强的招式打不中巴达克，利库姆的脸色瞬间变得难看无比。
<br/><br/>    “该结束了！”巴达克眼中冷光一闪，径直向利库姆飞跃而来。
<br/><br/>    唰唰唰——
<br/><br/>    巴达克的速度太快，划破了空气，直接闪烁到利库姆的身前，他暗道一声：“糟糕！！”
<br/><br/>    情急之中，利库姆双手交错，想要挡住巴达克的攻击。
<br/><br/>    不过，巴达克调转身影，抱着两手握住一团，朝他的脑袋狠狠地打去。
<br/><br/>    砰——
<br/><br/>    一声闷响，利库姆大脑一蒙。
<br/><br/>    扑通！
<br/><br/>    利库姆瞬间昏迷在地。
<br/><br/>    巴达克和利库姆的战斗最终以巴达克完胜作为结局。
<br/><br/>    “啪啪啪……”
<br/><br/>    阿布鲁拍拍手，红色果实在引力的操纵下向着巴拉克飞去。
<br/><br/>    “记得慢慢吃，一口吞下去，可会把你给撑死！”旁边的黑炭叮嘱道。
<br/><br/>    “知道了！”
<br/><br/>    巴达克点点头，接住了红色果实，化作一道白焰，向着远处的山崖飞了过去。
<br/><br/>    “他这次打败了利库姆，又得到了红色果实，战斗力会向10万靠拢，毛竹你可危险了！”
<br/><br/>    阿布鲁凑近毛竹硕大的脸庞，恐吓道。
<br/><br/>    “我怕什么？我可是熊猫一族千年难得一见的天才！”
<br/><br/>    “区区一只猴子，我只要认真下来就能让他看不到我的背影！”毛竹大言不惭。
<br/><br/>    “是吗？那我们可要等着毛大师的表演！”阿布鲁戏谑道。
<br/><br/>    “哼！”毛竹冷哼一声，对着它的两个手下吩咐道：“把那家伙带上，找一个地方，我们好好修行！”
<br/><br/>    “好的！”巴特回应一声。
<br/><br/>    咻——
<br/><br/>    他们扛上昏迷不醒的利库姆就向基地飞去。
<br/><br/>    阿布鲁看着他们消失的身影：“毛竹肯定也产生了紧迫感！”
<br/><br/>    黑炭点点头：“小熊崽对红色果实眼馋的很，少一颗都会要它的命，怎么会轻易让巴达克抢去！”
<br/><br/>    “走吧！我们也该去修行了，巴达克的战斗真是让我热血沸腾！”阿布鲁遥望天空，有些意蕴难绝地说道。
<br/><br/>    “你是不是找不到对手啊？”黑炭了解阿布鲁。
<br/><br/>    阿布鲁点点头：“弗利萨的战斗力太强，想要找一个旗鼓相当的对手真是难办！”
<br/><br/>    “还真是难为你了！作为这么好战的赛亚人，竟会有这种痛苦！”黑炭眉角翘起。
<br/><br/>    “这也是为什么我会培养巴达克的原因，也许有一天他会跟得上我的脚步！”阿布鲁有些感慨地说道。
<br/><br/>    黑炭突然有些落寞：“你是觉得我们跟不上你了？”
<br/><br/>    阿布鲁摸摸黑炭的脑袋：“你怎么会这么想呢？”
<br/><br/>    黑炭晃了晃头：“精神树果实也会有极限，最近我感到精神树果实的效力下降了几分！”
<br/><br/>    阿布鲁点点头：“和我猜的一样，精神树果实不可能无限增长我们的战斗力！”
<br/><br/>    “阿布……你越来越强了，我和毛竹都不知道要怎么才能追上你？”肩膀上的黑炭歪了歪头。
<br/><br/>    “黑炭……你想得到赛亚人的细胞吗？”阿布鲁突然话锋一转。
<br/><br/>    “怎么说？”
<br/><br/>    “我们可以让库鲁博士研究细胞融合技术，到时候让你的身体融入赛亚人的细胞，拥有赛亚人跨越性的天赋！”阿布鲁解释道。
<br/><br/>    “你想变强吗？黑炭！！”
<br/><br/>    “当然想，让库鲁博士停下手中的实验，专心研究细胞融合！”黑炭的眼中带着几丝兴奋。
<br/><br/>    相信拥有了赛亚人的细胞，它就能追上阿布鲁的进度。
<br/><br/>    “好吧！”阿布鲁捏捏黑炭的头。
<br/><br/>    一起走过来的伙伴，他自然知道黑炭不想落后的高傲心性。
<br/><br/>    一人一豹很快出现在库鲁博士的研究所。
<br/><br/>    库鲁博士递给他两根试管，里面还有着紫色的溶液。
<br/><br/>    “这是什么？”阿布鲁疑惑道。
<br/><br/>    库鲁博士解释：“这是基纽队长尸体里面提取出来的分离因子！”
<br/><br/>    “分离因子？！有什么用吗？”黑炭没读过书，只关心它的作用！
<br/><br/>    “我们在基纽队长的体内发现了一种分离因子，它可以把意识和肉体剥离开！”
<br/><br/>    “这难道是基纽队长的灵魂交换？”阿布鲁突然说道。
<br/><br/>    库鲁博士点点头：“一般说来，人死后灵魂会去到阴间进行转世，任何暴露在阳间的灵魂都会被召唤到阴间……”
<br/><br/>    “可基纽队长的灵魂却很特殊，它的灵魂是异变体，能够短暂暴露在空气中。”
<br/><br/>    阿布鲁点点头，龙珠世界是有灵魂，灵魂对于科学家而言虽然不科学，但他们也能理解一些常识。
<br/><br/>    “基纽队长很奇怪，他死了之后没有转世，灵魂全都成能量体，融入他的血液之中，我们把他的血液提取了出来，试验出了这种能力！”
<br/><br/>    “为此，好几个试验者的灵魂都被召唤到阴间！”
<br/><br/>    “喝了它，能拥有灵魂交换的能力吗？”阿布鲁指着紫色试剂，兴趣盎然道。
<br/><br/>    库鲁博士摇摇头：“不是这样的，喝了这管药剂能让你的灵魂短暂暴露在空气中，得不到基纽队长的能力！”
<br/><br/>    “那又有什么用？”旁边的黑炭疑惑道。
<br/><br/>    阿布鲁点点头，让自己的灵魂与肉体分离，好像没有什么用处！
<br/><br/>    库鲁博士闻言也是一脸菜色，科学的研究并不是都有用处。
<br/><br/>    “大人，这两支试管是分离出来的分离因子，我也觉得没什么用，就把它献给大人了！”
<br/><br/>    阿布鲁接过，这种神奇的试剂现阶段虽然没有用，以后可能会派上用场！
<br/><br/>    “你还有什么发明吗？”阿布鲁感兴趣地问道。
<br/><br/>    库鲁博士的眼中又闪烁着亮光，旁边的助手献上了两支青色的试剂：“这是在古尔多的体内分离出来的特殊药剂！”
<br/><br/>    “难道能拥有时间暂停的能力！”阿布鲁呼吸急促。
<br/><br/>    “不！不！不！喝下它只能让你的反应力增强！”库鲁博士打消了阿布鲁的念头。
<br/><br/>    “这样啊？”阿布鲁心头有些失望，把两支青色的药剂收起来。
<br/><br/>    他接着对着库鲁博士嘱托道：“接下来你先停止你的栽培实验！
<br/><br/>    库鲁博士心中澎湃成一片，急着说道：“为什么？大人——”        <br/><br/>