    
        <br/><br/>    九尾自然看到了这一切，不过对于它来说，没有任何情感，如果不是那个该死的契约，它连鸣人都不会管。
<br/><br/>    而跟它对打的八尾，正在想着要怎么问九尾是如何出来的。
<br/><br/>    “别用你那个眼神看着我，本大爷有喜欢的人了。”
<br/><br/>    本来还想其他事情的八尾，听到九尾这样说，仿佛抓到了把柄，甩了一尾巴之后赶紧问道。
<br/><br/>    “你刚才啥意思？有喜欢的人了？”
<br/><br/>    这件事如果是真的，那就是惊天大秘密了！
<br/><br/>    它们尾兽纵横忍界这么多年，还没有对什么一个人动过心，或者时候它们是无心的。
<br/><br/>    所以八尾听到九尾这样说，才会感觉到震惊。
<br/><br/>    九尾快速躲避过八尾的尾巴，用手臂挡住了冲过来的牛头，得意的说道。
<br/><br/>    “哼，本大爷的事情也要时时告诉你吗？”
<br/><br/>    八尾假装顶着九尾，其实是在问问题。
<br/><br/>    “那人是谁？能俘获你的青睐，肯定是仙人吧。”
<br/><br/>    九尾可以说是它们这里面最喜怒无常的了，而且对谁都一副凶狠的样子，它也是因为脾气好，才能靠近九尾。
<br/><br/>    不然换守鹤来试试。
<br/><br/>    听到八尾的话，九尾的嘴角微微上扬了一丝，但很快就松了下来。
<br/><br/>    “那自然是。”
<br/><br/>    最后也没有说那人到底是谁，可把八尾的好奇心给吊了起来，甚至都不想知道九尾是怎么出来的。
<br/><br/>    不过任凭八尾怎么问，九尾都不说。
<br/><br/>    九尾也是有占有欲的，那是它喜欢的人，阿狸那么可爱，那么善良，肯定会得到所有人的喜欢。
<br/><br/>    但是不行！
<br/><br/>    阿狸只能是它一个人的，谁都不可能跟它抢。
<br/><br/>    最好的办法，就是把阿狸藏起来，这样别人就看不见了。
<br/><br/>    看着问不出来了，八尾才算是放弃了，当然了只是表面上，其实心里还是记着的。
<br/><br/>    既然问不出来，八尾就想着问九尾如何出来的。
<br/><br/>    “我还不知道你，你不就是怕我们骚扰你的小情人吗？”
<br/><br/>    想法被八尾打破，九尾也没有恼火，反而非常坦然的说道。
<br/><br/>    “没错，老子就是不想让你们知道小狐狸，你们都配不上她。”
<br/><br/>    八尾的眼睛眯了起来，一个尾兽玉飞了过去，看着威力大，其实都没有瞄准。
<br/><br/>    九尾也知道它没有办法，反正好久没见了，就当陪着玩了。
<br/><br/>    “原来是一只小狐狸啊，跟你倒是很配。”
<br/><br/>    上下打量了一下九尾，狐狸配狐狸，刚好。
<br/><br/>    九尾听着八尾的话，也甩了一个尾兽玉过去，对于它们而言，似乎尾兽玉跟吐着玩一样。
<br/><br/>    “哼，总比你好，你到底是配牛啊，还是配章鱼呢？反正这两个我都不喜欢，组合在一起更丑了。”
<br/><br/>    这是明里暗里在说它八尾长的丑。
<br/><br/>    八尾就算脾气好，也要被九尾怼的脾气不好了。
<br/><br/>    “哼，就你长的好看！那你咋不说话六尾和一尾。”
<br/><br/>    想着臭狸猫和鼻涕虫，九尾都打了一个寒颤，这两尾兽也太丑了，当初老爷子到底咋想的。
<br/><br/>    站在我爱罗肩膀上的守鹤，打了一个大大的喷嚏，我爱罗转过头看向它，关心的问道。
<br/><br/>    “守鹤，你怎么了？感冒了吗？”
<br/><br/>    守鹤也觉得莫名其妙。
<br/><br/>    “我们尾兽是不可能感冒的！哼，你也太慢了，臭狐狸早就不见了！”
<br/><br/>    刚才肯定是臭狐狸说它呢！
<br/><br/>    简直可恶！
<br/><br/>    我爱罗莫名其妙的被守护，骂了一顿，心里有点委屈，他明明是在关心它呀。
<br/><br/>    被骂的六尾也在泡沫的体内打着喷嚏，不过它本来就是鼻涕虫，打喷嚏是常态。
<br/><br/>    八尾知道是问不出来啥了，干脆问道。
<br/><br/>    “我说你为什么变成了野生状态，你怀里的那个黄毛小子是你的人柱力吧？”
<br/><br/>    九尾顺手把鸣人扔了上去，跟八尾打了一圈以后，又把鸣人给接了回来。
<br/><br/>    刚开始鸣人还感觉到异常兴奋，但后来被甩了太多次了，早已开始晕眩。
<br/><br/>    “臭狐狸，我要吐了！”
<br/><br/>    九尾听着鸣人的喊叫声，冷眼看了他一眼，威胁道。
<br/><br/>    “小子，如果你敢吐在我的身上的话，我会让你求生不能求死不得！”
<br/><br/>    听着九尾的威胁，再加上九尾的气场，鸣人赶紧捂住嘴巴，狠狠的点着头。
<br/><br/>    真是太可怕了！
<br/><br/>    听着八尾的话，九尾倒是犹豫了。
<br/><br/>    九尾知道连最讨厌人类的它都同意了，其他尾兽，更是不会拒绝那样的自由了，尤其他知道，八尾早跟人柱力心意相通。
<br/><br/>    如果给它这个机会，它一定会同意的。
<br/><br/>    但它心里有矛盾，如果把这件事情告诉给八尾，那以后它们尾兽就会为了保护人柱力而行动。
<br/><br/>    那种被人类控制的感觉，让它很不舒服。
<br/><br/>    但是它知道不管它说不说，最后八尾一定会知道的，因为凉宫的想法就是让所有的尾兽获得自由。
<br/><br/>    以前觉得这个想法非常可笑，但是现在它就觉得，或许有那么一丝希望。
<br/><br/>    那个叫凉宫的男人，身上有很多奇怪的东西，但是它并不反感，甚至觉得这个男人或许会给忍界带来不一样的天地。
<br/><br/>    郑重的看了一眼八尾，八尾也读懂了九尾的意思。
<br/><br/>    “你说吧，有些事你阻挡了也没用。”
<br/><br/>    九尾白了它一眼，这种感觉真不好，自己的想法都被它看通了。
<br/><br/>    两人又扭打到了一起，打斗中九尾还是说道。
<br/><br/>    “我签订了一个契约，只要签订那个，你就可以获得自由。”
<br/><br/>    八尾和九尾打着太极，听到它的话，愣了一秒，被九尾的尾巴扇了一巴掌。
<br/><br/>    这家伙肯定是故意的！
<br/><br/>    不过对于八尾来说倒是不痛不痒。，还是那个契约更感兴趣！
<br/><br/>    “啥契约？怎么签订的？”
<br/><br/>    九尾横了他一眼，还是说道。
<br/><br/>    “这个契约是有代价的，至于是什么代价，怎么签订，一会你就知道了。”
<br/><br/>    九尾就算知道八尾肯定会知道，也不想告诉它，看着它抓耳挠腮就很开心。
<br/><br/>    而这边八尾和九尾‘打情骂俏’，这边的纲手陷入了危机。
<br/><br/>    蝎的尖刀又被蝎收了回去，因为他想要完美的保留纲手的身体，所以这次他准备用毒药！
<br/><br/>    他已经想了无数个方案，就算纲手突然起身，他都有应对的办法。
<br/><br/>    所以纲手必死无疑！        <br/><br/>