    第5438章
<br/><br/>    “知道这件事的人都得死？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “如果我猜得不错的话，宁逍遥肯定知道这件事吧？”
<br/><br/>    “就算你没主动告诉他，他肯定也清楚。”
<br/><br/>    “毕竟一个要争夺东宫之位的人，如果连自己的心腹到底是人是鬼都弄不清楚的话，他也就没办法活到今天了。”
<br/><br/>    “简单来说，你这样的一颗定时炸弹留在身边，宁逍遥是一清二楚的。”
<br/><br/>    “你以为你藏得住，其实，宁逍遥说不定只是暂时利用你和米国人之间的关系罢了。”
<br/><br/>    “等到哪天他真的上位了，你这个会成为他黑历史的人，应该也会人间蒸发吧？”
<br/><br/>    “就你这样，也想要成为从龙之臣？”
<br/><br/>    “天真！”
<br/><br/>    叶昊说到这里，一脸的淡漠和讥讽。
<br/><br/>    宁小贝眼皮一跳，而后冷冷道：“能猜出这一点，你确实不错，不愧是让金俊英都头疼的叶代表。”
<br/><br/>    “不过如果我告诉你，注射基因药水这件事，本身就有宁大少的指示在里面呢？”
<br/><br/>    “你根本就不明白，我和大少之间到底是什么关系！”
<br/><br/>    叶昊淡淡道：“你和宁逍遥到底是什么关系，我不关心。”
<br/><br/>    “我说这些只是告诉你，你没有你想象中的那么重要。”
<br/><br/>    “还知道这件事的人都得死？”
<br/><br/>    “信不信明天我就去网上发个帖子，让你这点破事，全民皆知？”
<br/><br/>    “威胁我？”
<br/><br/>    宁小贝冷笑一声。
<br/><br/>    “你以为有用吗？你不要忘记了，我们宁家是干什么的！”
<br/><br/>    “你刚把帖子发到网上，我就敢用诽谤的名义扣住你。”
<br/><br/>    “到那个时候，我要你生你就生，要你死，你就得死。”
<br/><br/>    叶昊淡淡道：“你还没这个本事。”
<br/><br/>    “更何况，如果我没看错的话，那基因药水对你的作用也越来越小了。”
<br/><br/>    “你以前可能只需要用一针，现在应该需要三针的量了吧？”
<br/><br/>    “而这种基因药水，对心脏的负荷很大！”
<br/><br/>    “等到你需要用四针的量才能镇住体内的瘾的时候，你会发现，哪怕你空有一身武道修为，也不敢催动半点。”
<br/><br/>    “因为那样，会死......”
<br/><br/>    宁小贝冷笑道：“姓叶的，你以为我会相信你的话？”
<br/><br/>    “我自己的身体是什么情况，我比你清楚一百倍！”
<br/><br/>    “你没接触过米国的基因科学，你根本就不知道，基因战士代表了什么！”
<br/><br/>    “如果真的有你说的这些后遗症的话，米国还怎么靠着基因战士成为世界探长？”
<br/><br/>    “所以，我最后给你一个机会，你自裁吧！”
<br/><br/>    “这个女人，留下来！”
<br/><br/>    “否则的话，你和你全家，都得死！”
<br/><br/>    “所有和你有关系的人，都会死无葬身之地！”
<br/><br/>    “到了那个时候，你后悔都没用的。”
<br/><br/>    叶昊笑了笑道：“事情发展到了这一步，你还准备威胁我？”
<br/><br/>    宁小贝冷冷道：“我没有直接让人灭了你的九族，已经算客气的了。”
<br/><br/>    “威胁你又如何？”
<br/><br/>    显然，宁小贝觉得，叶昊既然知道了自己的秘密，那么就不能让他活下来了。<br/><br/>