    
        <br/><br/>    （今天正常修仙，70分钟后更新第三章。）
<br/><br/>    沐凡将熔浆果实吞下，没有再冲，仅仅是咧嘴笑了笑，用手背擦掉嘴角的汁液。
<br/><br/>    他将牙齿轻轻磕碰一下，示意自己听到。
<br/><br/>    “他的状态类似能量体构造，呈现物理攻击免疫的状态，对不对？”黑的声音带着一种带着森严秩序感的冰冷，此刻似乎只是在与沐凡进行一种我问你答的互动。
<br/><br/>    沐凡似乎明白了什么，他抬起头。
<br/><br/>    看着远处树顶上的夜鬼，轻轻回答了一声……
<br/><br/>    “你有方法，对么？”
<br/><br/>    这声音突兀的出现，夜鬼眯起眼睛，而陆晴雪则有些疑惑的看向沐凡。
<br/><br/>    不过，陆晴雪却并没有挪动步伐，这一次她双手持剑，坚定的站在沐凡身前，剑尖遥指树冠。
<br/><br/>    “你在和谁说话？”
<br/><br/>    夜鬼的目光左右巡视了一番，并没有看到其他异样。
<br/><br/>    虚拟空间中，黑化作的金属球体身前突然投射出密密麻麻不下百张图片，那是一道道狰狞而森然的暗金身影……
<br/><br/>    它那双电子眼中，此刻带着莫名的火焰跳动。
<br/><br/>    这是代表着另一个世界灵魂、意志、科技的终极传承……
<br/><br/>    “打开那个箱子吧，老东西的意志与全部传承……都在那里。”
<br/><br/>    沐凡看向身侧不远处的箱子。
<br/><br/>    那具银白色的密码箱，正静静躺在泥土之中。
<br/><br/>    于是沐凡起身，在夜鬼的猩红残虐的目光中走到密码箱旁边。
<br/><br/>    伸手探向箱体。
<br/><br/>    夜鬼的眼睛眯起。
<br/><br/>    “故弄玄虚！”
<br/><br/>    黑色身影猛然拉出一道残像冲向沐凡！
<br/><br/>    但是一道凛冽的剑光瞬间在空中闪过。
<br/><br/>    黑色的身影重新退回树冠！
<br/><br/>    夜鬼盯着陆晴雪，阴森的笑道：“你是我见过的最优秀的女人，可惜你做了一件错事，那就是不该惹上血牙团。”
<br/><br/>    刚刚剑锋上传来剧烈的反震之力，让天生力量不足的陆晴雪血液有些震荡，但是她依然坚定的站在沐凡身前。
<br/><br/>    “学姐。”
<br/><br/>    沐凡看着陆晴雪那单薄却没有半分畏惧的背影。
<br/><br/>    清晰的的爪痕、凝固的血渍全部映衬在他的瞳孔之中。
<br/><br/>    但是这道娇柔的身躯没有半点颤抖。
<br/><br/>    就像他曾经站在她面前那般。
<br/><br/>    “等我……三秒钟。”
<br/><br/>    “然后，交给我。”
<br/><br/>    沐凡的声音斩钉截铁！
<br/><br/>    “妄想。”
<br/><br/>    树冠上的夜鬼眼神森然，一声凄厉的夜枭声响起，整个人再度突袭而至。
<br/><br/>    陆晴雪身前的砌雪剑猛地弯曲，两道月弧在黑夜中绽放，小臂上再度溅起一朵血花！
<br/><br/>    但是那道黑影带着愤怒的啸声猛然后退。她再度逼退夜鬼！
<br/><br/>    也就在这时，沐凡眼神中一片漠然。
<br/><br/>    他单膝重重跪地！
<br/><br/>    一手按在那坚固的密码箱体上，一道浅浅的波纹扫过，箱子瞬间弹开！
<br/><br/>    一颗湛蓝色的水晶状……心脏静静的躺在里面，正闪烁着忽明忽暗的光芒。
<br/><br/>    那种形状，赫然是他曾经取出的腐化者核心！
<br/><br/>    那直径超过三百米的巨型生物，仅有的那么一刻巴掌大小的核心。
<br/><br/>    此刻不知为何被渲染成湛蓝色的光芒。
<br/><br/>    在这颗蓝色的心脏下方，则是密密麻麻的铺满了一根根森白的骨质甲片！
<br/><br/>    每一枚甲片犹如玉色长约十公分，宽三公分左右，浅银色的金属包裹甲片周边。
<br/><br/>    这些甲片整整齐齐的罗列起来，但是一眼看过去，那森白的骨骼上却尽是一种历史的沧桑与森然的煞气！
<br/><br/>    但是，这些看似半成品的材料……就是战甲【龙骑】吗？
<br/><br/>    在他身前，陆晴雪身前爆发出恐怖的交锋气浪，但是她的脚步没有后退半步。
<br/><br/>    正如陆晴雪曾经说过的是，与你并肩，虽死无憾！
<br/><br/>    “拿起蓝色的龙核，刺入你的胸口，激活你体内的幽能气息。”黑的声音适时响起，只是这一次带着沐凡都罕见的煞气，“然后，你就明白莫翰达……到底给你准备了一件什么样的礼物！”
<br/><br/>    沐凡是它的宿主。
<br/><br/>    沐凡它和莫翰达共同选定的传承者。
<br/><br/>    沐凡代表着它们在这个世界存留下去的全部希望。
<br/><br/>    所以，任何能够威胁沐凡生命的威胁，对于黑这个高等智能生命来说，只有一个选择，那就是——彻底抹杀！
<br/><br/>    沐凡握起那枚冰蓝色的【龙核】，只感觉心脏中那些幽能清凉的气息开始一点点腾起，那是一种气息共鸣的前兆。
<br/><br/>    沐凡看到了这颗被处理过的龙核，其中一侧密布细小的针脚，看上去依然如同艺术品般美丽。
<br/><br/>    沐凡再次看了前方的那道佳人身影，眼神中闪过悍然！
<br/><br/>    握起龙核，猛地刺入胸口！
<br/><br/>    双眼这一瞬间变成极致的黑亮。
<br/><br/>    冰冷的气息这一刻笼罩全身，大脑的思维速度瞬间攀至巅峰，绝对冷静的状态再次降临于身。
<br/><br/>    只是，当幽能激活时，沐凡还同时感到了一种异样。
<br/><br/>    那是胸口隐隐腾起的……灼热！
<br/><br/>    除了大脑，刚刚蔓延至全身的幽能气息，瞬间都被胸口的那枚湛蓝色龙核吸走。
<br/><br/>    身体中骤然空荡荡的，但是虚弱感却并没有传来，反而他感觉到一颗蕴含着狂暴能量的空间开始与身体对接。
<br/><br/>    咚咚……
<br/><br/>    突然沉闷的震颤声响起。
<br/><br/>    仿佛一颗巨人的心脏跳动时的声音。
<br/><br/>    前方激烈交锋的两人瞬间停住，同时回望过来。
<br/><br/>    “沐凡！”
<br/><br/>    陆晴雪第一次发出担忧的声音，因为这一刻的沐凡绝对不正常。
<br/><br/>    沐凡胸口那颗龙核，此刻开始透出明亮而纯净的蓝色光辉。
<br/><br/>    咚咚！
<br/><br/>    再次一声有力的跃动。
<br/><br/>    沐凡的双眼在这一瞬间都被映成蓝色。
<br/><br/>    他抬头，恰好和陆晴雪那双清冷的眸子对视，露出了进入绝对冷静状态后唯一一个温暖的笑容。
<br/><br/>    而后，他看向夜鬼那双猩红色的眼睛，森然一笑。
<br/><br/>    这一瞬，胸前龙核光辉大作！
<br/><br/>    这一瞬，让绝代芳华女武神毕生难忘的一幕，就这样震撼而耀眼的出现在她面前。
<br/><br/>    嗡嗡嗡嗡……
<br/><br/>    那静静放置在泥土上的银白箱体这一刻陡然颤动起来。
<br/><br/>    里面整整齐齐罗列的玉白色骨片，这一刻全都开始疯狂的晃动！
<br/><br/>    当沐凡胸口龙核那湛蓝色光华化作一道光波扩散出来时……
<br/><br/>    呼啦啦。
<br/><br/>    密集而清脆的撞击声瞬间响彻整片空间。
<br/><br/>    这密密麻麻、数百上千枚的玉白色骨片——
<br/><br/>    同时腾空！        <br/><br/>