    
<br/><br/>    
因为刚才封司夜太紧张颜汐，所以没有太注意她的穿着。


<br/><br/>    
但此刻小姑娘拉开对她来说本就宽大的领口。


<br/><br/>    
他眸色一深，喉咙有些干，眼底是散不开的惊诧与惊喜，但隐隐又透着几分浓烈的占有欲。


<br/><br/>    
因为小姑娘穿的根本不是她自己的衣服，而是他的衬衫。


<br/><br/>    
这是他之前穿过的洗干净放在衣柜里的定制款，很独特。


<br/><br/>    
袖口上还有封家的专属徽章印记。


<br/><br/>    
所以他很确定小姑娘这是穿着他的衬衫出门了。


<br/><br/>    
怪不得他刚才抱着她时，总觉得她身上的气息跟她平常很不一样，原来是已经沾染上了他的气息……


<br/><br/>    
这种感觉让他十分兴奋。


<br/><br/>    
在小姑娘露出肩膀上的痕迹时，他眼疾手快地将她再次搂进怀里。


<br/><br/>    
然后把身上的西服外套一脱，罩在了小姑娘的身上。




<br/><br/>    
“不许露出来。”


<br/><br/>    
你的每一寸肌肤都是我的，不许别人看。


<br/><br/>    
而这话落在别人耳朵里便又是另一种意味。


<br/><br/>    
“……”众人：果然，颜汐要被嫌弃了。


<br/><br/>    
被那么多男人带走，自己都说自己不干净了。


<br/><br/>    
封司夜肯定接受不了，估计两人要完了。


<br/><br/>    
“嗯，汐汐只脱给阿夜看。”


<br/><br/>    
颜汐见他别扭地将西服罩在自己身上。


<br/><br/>    
此刻的他高贵冷郁，宛如从暗色中走来的吸血鬼伯爵，冷漠禁欲。


<br/><br/>    
身后快要燃起黑焰一般走向蹲在墙角的一群“背锅侠”。


<br/><br/>    
但听到小姑娘的话，男人的步子一顿，唇角不自觉地扬起。


<br/><br/>    
脑海中的画面忍不住就被颜汐带歪了。


<br/><br/>    
忍不住想起昨晚小姑娘在他身下时，难耐地配合着。


<br/><br/>    
皱着眉，咬着唇，面色薄红，微微喘息着的模样……


<br/><br/>    
封司夜只觉得喉结一紧，眼底有些热，小姑娘真是变成小妖精了。


<br/><br/>    
他承认……自己有些招架不住。


<br/><br/>    
“……我要投诉，我要平反，她身上的伤不是我们做的，反而我想告颜汐，我们脸上的伤都是她打的。”


<br/><br/>    
“警察蜀黍，你不要被颜汐的外表骗了，求求你去帝都各大高中打听打听，谁不知道颜汐是高中界的扛把子。”


<br/><br/>    
“呜呜呜……我们怎么打得过她？我们才是弱不禁风的受害者。”


<br/><br/>    
“对啊对啊……我们真没撒谎，你看我这脸，犯罪现场都没那么惨烈！”


<br/><br/>    
背锅侠们表示不服，他们被警察蜀黍训就算了。


<br/><br/>    
现在又来了封司夜这个大佬，封司夜是谁啊？


<br/><br/>    
这可是帝都的活阎罗，在帝都商圈搅弄风云。


<br/><br/>    
连他们的老子都不敢怠慢他半分，他们更是惹不起这位。


<br/><br/>    
而颜汐居然……跟他有一腿？


<br/><br/>    
完了完了，完球球了！


<br/><br/>    
他们要没了呀。


<br/><br/>    
“您……您是封总？那您看看这事儿要怎么处理？”


<br/><br/>    
“我们已经去找了精神科的医生过来，他们这状态，明显精神失常了。”


<br/><br/>    
“只是在还没下结果之前，要委屈颜汐小姐了，身上的伤需要去做个鉴定。”


<br/><br/>    
某位警察蜀黍走来，他很负责任地想要为颜汐主持公道。


<br/><br/>    
颜汐一听，悄悄溜到封司夜的身后。


<br/><br/>    
扯了扯男人的衣角，软糯道：“阿夜，要不要鉴定一下你昨晚有多猛？”


<br/><br/>    
“不许。”


<br/><br/>    
封司夜拧眉，想到鉴定时小姑娘得脱衣服给别人看见，果断拒绝。


<br/><br/>    
“那这……”


<br/><br/>    
警察蜀黍觉得很为难，他可要公事公办的。


<br/><br/>    
“我家未婚妻身子嫩，是我昨晚没控制好分寸，伤了她。”


<br/><br/>    
“至于那一堆垃圾，吓着我家汐宝，就在这儿关一关，好好反省反省吧。”


<br/><br/>    
封司夜淡淡道，紧接着俯下身单手把小姑娘抱起来。


<br/><br/>    
颜汐赶紧乖乖搂住男人的脖子。


<br/><br/>    
得到的是封司夜满意地勾唇，将她抱得稳稳当当。


<br/><br/>    
“……”警察蜀黍：颜汐小姐这个未婚夫简直绝了呀。


<br/><br/>    
不在意未婚妻被拐走失了名节。


<br/><br/>    
还为了未婚妻的名声“忍气吞声”，这样的好男人都要绝种了呀。


<br/><br/>    
“……”吃瓜三人组：？？？


<br/><br/>    
他们了解封司夜，要是那群垃圾真做了什么，他肯定要掀翻整个警察局的。


<br/><br/>    
但他没有，反而说了昨晚什么什么的虎狼之词。


<br/><br/>    
所以总结下来，昨晚某条狼吃到了肉。


<br/><br/>    
不仅吃到了……看颜汐身上的伤，估计还不止一次。


<br/><br/>    
卧槽，这老男人真狗，这么嫩的小奶包都下得去嘴。


<br/><br/>    
hetui，不要脸！


<br/><br/>    
不过……大家见封老大终于守得云开见月明，还是很高兴的。


<br/><br/>    
封司夜作为监护人成功把未婚小娇妻颜汐抱着离开了警察局。


<br/><br/>    
走到劳斯莱斯前，要把小姑娘塞进去。


<br/><br/>    
转眼就看见三个电灯泡像尾巴一样跟上来，一脸我们还想继续看戏吃瓜的模样。


<br/><br/>    
“都跟着我干什么？哪儿来的滚回哪儿去！”


<br/><br/>    
封司夜毫不客气，因为怀里还抱着个小奶包，所以冷声骂人的嗓音都温和了不少。


<br/><br/>    
“……我们想继续看个续集。”


<br/><br/>    
燕南风不要命地发出了吃瓜群众的诉求。


<br/><br/>    
“哦，想看续集要开VIP，没有就滚。”


<br/><br/>    
“……”吃瓜三人组：神特么吃个瓜还要开VIP会员吗？


<br/><br/>    
“阿夜，他们好像对我们的感情很感兴趣呀。”


<br/><br/>    
“既然这样，我就给你们一个超前点播好了～”


<br/><br/>    
颜汐在封司夜的怀里乖软得不像话。


<br/><br/>    
但是此刻她在吃瓜三人组里都是刚才小姑娘承认了被糟蹋了的认知。


<br/><br/>    
所以他们其实就是不想让颜汐再跟着封司夜。


<br/><br/>    
毕竟……封老大是什么样的人物，怎么能要一个被糟蹋过的女人？这也太委屈了。


<br/><br/>    
偏偏封老大还一脸“我赚了”“我只要汐宝”的模样，让他们想劝都无从下口。


<br/><br/>    
颜汐说完，本就被封司夜抱着比他高出一些的少女低眸在昏暗的灯光下看着封司夜。


<br/><br/>    
纤细白嫩的指尖落在男人的下颚处。


<br/><br/>    
霸道地捏着往上一掰，少女俯身，当着三个吃瓜群众的面，粉嫩的唇覆上封司夜绯色的薄唇……


<br/><br/>    
一时间，风静了，心跳如擂鼓。


<br/><br/>    
封司夜纤长的睫毛微颤，难以置信地盯着小姑娘的动作。


<br/><br/>    
如果说之前她的话他只信半分。


<br/><br/>    
那么现在……他好像要溺毙在汐宝送给他的蜜罐子里了。


<br/><br/>    
就算是陷阱，他也甘愿赴之。


<br/><br/>    
霸道小白兔亲完纯情大灰狼，试图撤退。


<br/><br/>    
可下一刻小白兔只觉得一阵地转天旋。


<br/><br/>    
昏黄的路灯下，警察局门口，少女突然被压在了一辆劳斯莱斯的车盖上，男人高大的身影随之覆下……


<br/><br/>    
“还杵在这儿等着发芽？超前点播用完了，赶紧都滚！”


<br/><br/>    
封司夜呼吸急促，冷漠赶人。


<br/><br/>    
“……”吃瓜三人组：卧槽……接下来的超前点播多少钱？


<br/><br/>    
这钱，必须花呀！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->