    
<br/><br/>    
第1426章


<br/><br/>    
江浩伸出拳头，委屈的说道。


<br/><br/>    
江老爷子一看，见孙子的拳头，都发黑发紫，可想而知有多严重，当即一股怒火，在他胸中升腾。


<br/><br/>    
“你放心，这仇爷爷给你报。”


<br/><br/>    
江老爷子说着，面色冷冽来到萧战身旁，冷冷的问道：“是你，打断我孙子手指骨的？”


<br/><br/>    
“不错。”


<br/><br/>    
萧战道：“你孙子见我老婆长得好看，想要图谋不轨，我劝他善良，一边待着去，他不爽，跟我动拳，被我一拳打断手指骨，这不怪我吧？”


<br/><br/>    
江老爷子，恶狠狠的给了江浩一个眼神。


<br/><br/>    
江浩脖子一缩，顿时大气不敢喘一口。


<br/><br/>    
而后，江老爷子不满的道：“虽然说，是我孙子有错在先，但打狗你也得看主人。”


<br/><br/>    
“如果你把此事，上报给我江家，我可以让我孙子好自为之，甚至会替你收拾他。”


<br/><br/>    
“可你千不该万不该，跟我孙子动手，还打断我孙子的手指骨。”


<br/><br/>    
说到这，他话锋一转：“我江家，在荆楚大地，是要面子的，你这般不把我江家放眼里，还跟我孙子动手，传出去会使我江家颜面大损。”


<br/><br/>    
“看在我孙子不对在先的份上，只要你自断一臂，我就当什么事都没发生，否则我动起手来，我自己都害怕，你一个小年轻，指定吃不消。”


<br/><br/>    
“是么？”萧战冷冷一笑，问道：“不知你，认不认识长安的高厚德？”


<br/><br/>    
“认识，怎么不认识？”江老爷子道：“高厚德是秦岭省第一高手，神境入门巅峰，与我实力差不多。”


<br/><br/>    
“只可惜，他几日前，因遭邓家少爷连累，被一个叫萧战的，给拧断脖子而死，一省的枭雄就此陨落，可惜了。”


<br/><br/>    
说到这，他问萧战：“怎么，你认识高厚德？”


<br/><br/>    
“爷爷，他儿子说他在羊城和长安很牛逼，应该是高厚德的亲戚，不过高厚德都死了，咱们用不着给他亲戚面子。”江浩说道。


<br/><br/>    
江老爷子点点头，道：“你搬出高厚德，是救不了你的，他都死了，我不必给高家面子，所以你还是自断一臂吧。”


<br/><br/>    
“呵呵！”


<br/><br/>    
萧战笑了：“我提高厚德，不是想告诉你，我是高厚德的亲戚，而是想告诉你，高厚德就是死在我手上，你不怕死的话，可以跟我试试。”


<br/><br/>    
话落！


<br/><br/>    
“什么！”


<br/><br/>    
江老爷子惊得蹦了起来，神色惊骇欲死的道：“你你你...就是拧断高厚德脖子的萧战？”


<br/><br/>    
“嗯。”


<br/><br/>    
萧战淡淡点头。


<br/><br/>    
江老爷子猛然想到，高厚德之所以被杀，就是因为邓少，想侵犯萧战的娇妻，把萧战的女儿踢成植物人，萧战一气之下开启报复模式，高厚德这才被萧战手刃。


<br/><br/>    
而眼前这个青年，不就有一个美丽的娇躯，还有一个植物人女儿吗？


<br/><br/>    
难道，他真的是手刃高厚德的萧战？


<br/><br/>    
“咕噜！”


<br/><br/>    
想到这，他狠吞了一口吐沫。


<br/><br/>    
江浩却道：“爷爷，他是个装逼犯，在吓唬你呢，你就跟他试试，看看你厉害还是他厉害。”


<br/><br/>    
他话音刚落。


<br/><br/>    
啪！


<br/><br/>    
江老爷子，一巴掌重重拍他脑袋上，冲他吼道：“你个畜生玩意，你希望你爷爷我，被他拧断脖子，然后江家就是你爸的，以后就是你的，你想谋害你亲爷爷是不是？”


<br/><br/>