    
                <br/><br/>    
                这一捡。
                
            
            <br/><br/>    
                又是七天。
                
            
            <br/><br/>    
                “走啊老兄们，天地门今天的垃圾倒出来了，再不去可就晚了啊！”
                
            
            <br/><br/>    
                滕西元看着自己储物戒指中满满当当的宝物，一脸的满足。
                
            
            <br/><br/>    
                如今的他，已经在岛上混的风生水起。
                
            
            <br/><br/>    
                修为提高了不说，也完全换了一副心境。
                
            
            <br/><br/>    
                每天毫无压力的生活着，偶尔和他的朋友喝喝酒，又或者和岛上的其他人下下棋。
                
            
            <br/><br/>    
                生活简直充满惬意，美滋滋！
                
            
            <br/><br/>    
                日子，就这样过着。
                
            
            <br/><br/>    
                又是一月。
                
            
            <br/><br/>    
                如今的他，完全融入了岛上，也早把自己当成了原著民，岛上的天地门也已然成为了他的信仰。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                他又见到了一张残缺的画。
                
            
            <br/><br/>    
                画上的大道之力让他有所明悟，于是连忙打开储物戒指，将残画小心翼翼的放进去，亦是想要找个地方闭关参悟。
                
            
            <br/><br/>    
                可刚开储物戒指，却发现藏于储物戒指内一直没看的传送玉简，一直都在闪烁着光芒。
                
            
            <br/><br/>    
                看其波动，应该是有十多道传音他还没来的及接收。
                
            
            <br/><br/>    
                而这一枚玉简，乃是他和灭世之间特定的传送玉简。
                
            
            <br/><br/>    
                “糟了，灭世大人还在等我信呢！”
                
            
            <br/><br/>    
                缓过神来，滕西元猛地惊呼。
                
            
            <br/><br/>    
                脸上当即露出悔恨之色。
                
            
            <br/><br/>    
                “我居然差点duo落了，我真他娘的不是个东西！”
                
            
            <br/><br/>    
                说着，更是狠狠的抽了自己一个巴掌。
                
            
            <br/><br/>    
                “好好的捡着垃圾，我分什么心呢，居然还duo落的去回想灭世那小玩意。”
                
            
            <br/><br/>    
                “继续捡。”
                
            
            <br/><br/>    
                坚定的一声喝，继续翻动着垃圾寻找机缘，更是将那闪烁着光芒的玉简一脚碾碎。
                
            
            <br/><br/>    
                但玉简被碾碎的时候，灭世猛然睁开了眼睛。
                
            
            <br/><br/>    
                “到底是怎么回事？”
                
            
            <br/><br/>    
                “莫非这家伙被人发现了不成？”
                
            
            <br/><br/>    
                灭世紧缩着瞳孔。
                
            
            <br/><br/>    
                要知道，滕西元可是他查到线索的王牌棋子。
                
            
            <br/><br/>    
                而滕西元迟迟没有收到他的传音不说，现在玉简更是被毁了。
                
            
            <br/><br/>    
                则说明，滕西元很有可能被人抓住了，甚至是被人杀了。
                
            
            <br/><br/>    
                灭世脸色有些凝重。
                
            
            <br/><br/>    
                好不容易打出这样一张牌，他并不想浪费。
                
            
            <br/><br/>    
                为了查清缘由，再一次动用了星象之力。
                
            
            <br/><br/>    
                “滕西元。”
                
            
            <br/><br/>    
                “查！”
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                星象之力四起。
                
            
            <br/><br/>    
                此番查探下，至少能够查到滕西元目前的生存状态。
                
            
            <br/><br/>    
                是死是活，是封印还是被受控，都总会有个反馈。
                
            
            <br/><br/>    
                不过，看着还在转动的星象之力，灭世心中实则已经有了点答案。
                
            
            <br/><br/>    
                滕西元，十有八九是凶多吉少了。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                结果出来了。
                
            
            <br/><br/>    
                可眼前的结果，让灭世大跌眼镜。
                
            
            <br/><br/>    
                滕西元不仅活的好好的，似乎还过的风生水起，就连境界都提升了好几重。
                
            
            <br/><br/>    
                最他娘气人的是，星象之力还向他透露了，玉简乃是被滕西元踩碎的。
                
            
            <br/><br/>    
                “该死该死！”
                
            
            <br/><br/>    
                灭世传出气急败坏的声音。
                
            
            <br/><br/>    
                强大的怒意纵横下，使得他周围整片空间传来一道道音爆声。
                
            
            <br/><br/>    
                他万万没有想到，自己居然被滕西元给耍了。
                
            
            <br/><br/>    
                可笑的是还把所有的希望都寄予在他的身上，眼巴巴的等待着他的信息。
                
            
            <br/><br/>    
                “看来，这隐藏在暗中的触手，还真是让人不容小觑啊！”
                
            
            <br/><br/>    
                “就连滕西元都给我策反了，真是好手段！”
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                他很快就冷静了下来。
                
            
            <br/><br/>    
                因为比起滕西元，更加让他感到凝重的，是事情发展到如今，整个大局已经不受控了。
                
            
            <br/><br/>    
                没有一件事情是按照他的意向发展的。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                这也并非是他的意向，而是通过星象之力，由背后那一位隐隐给他透露的信息啊。
                
            
            <br/><br/>    
                若是说，他的算计出了问题，倒也罢了。
                
            
            <br/><br/>    
                可是背后那一位的算计，又怎么可能出现问题？
                
            
            <br/><br/>    
                “恐怕，需要重新沟通大人了。”
                
            
            <br/><br/>    
                “就是不知道这一次，大人会告诉我什么重要的信息。”
                
            
            <br/><br/>    
                灭世再一次沟通星象之力。
                
            
            <br/><br/>    
                而这一次，与以往不同，他直接跪在地上，头望天空，匍匐了下来。
                
            
            <br/><br/>    
                口中振振有词。
                
            
            <br/><br/>    
                而他的脸色也在以肉眼可见的程度，苍白了下来。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                天空星象突变。
                
            
            <br/><br/>    
                只见星象凝结，在灭世的头顶上空缓缓凝结出可以变动的数字。
                
            
            <br/><br/>    
                “这是天定之数？”
                
            
            <br/><br/>    
                “大人在重新告诉我天定之人的数字。”
                
            
            <br/><br/>    
                “可是，即便死了一个，甚至他们已经不受我掌控，数字不应也还有二百三十三人吗？”
                
            
            <br/><br/>    
                “这种信息，没有必要重复透露了吧？”
                
            
            <br/><br/>    
                灭世抬头看着天空的星象，呢喃出声。
                
            
            <br/><br/>    
                随着时间过去。
                
            
            <br/><br/>    
                数字在持续变动着。
                
            
            <br/><br/>    
                很快，破百了。
                
            
            <br/><br/>    
                一百五，两百，二百五，三百……
                
            
            <br/><br/>    
                着样子，星象果然是在重新告诉他天定之数。
                
            
            <br/><br/>    
                灭世脸色有些失望。
                
            
            <br/><br/>    
                本以为那一位会给他透露一些找到触手的关键，却没有想到透露的是没什么营养的天定之数。
                
            
            <br/><br/>    
                毕竟现在对他来说，这个数字反而不关键了。
                
            
            <br/><br/>    
                因为变数虽多，但天定之数的变故除了方啸天之外，并没有其他变故，眼下重新透露天定之数，无疑是多此一举。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                星象数字已经突破了二百三十三人。
                
            
            <br/><br/>    
                就在灭世以为就要停止的时候，那数字居然还在涨。
                
            
            <br/><br/>    
                眨眼，就到了二百三十四人。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “莫非把滕西元也算进去了不成。”
                
            
            <br/><br/>    
                灭世这样猜测着。
                
            
            <br/><br/>    
                可是，出乎他预料的是，数字居然还在动，不仅仅是突破了二百三十四人，甚至是以呼吸间的功夫，就突破了三百人。
                
            
            <br/><br/>    
                刚还掉以轻心的灭世，顿时傻眼了。
                
            
            <br/><br/>