
谢良辰看着宋羡手中的猛火油柜喷出的长长火舌。<br/><br/>
那火比她平日里见过的火焰都要凶猛，火焰波及的距离，至少有十多尺。<br/><br/>
谢良辰看着那火光。<br/><br/>
“大爷，”常安上前低声道，“谢大小姐问能不能离近些看。”<br/><br/>
看到不远处被猛火油柜点燃的草人，寻常女眷见到这样的情形，大约早就躲远了，她却要上前来。<br/><br/>
这就是为何他没有将猛火油柜交到她手里。<br/><br/>
看到宋羡点头，谢良辰迫不及待地走了上去。<br/><br/>
谢良辰大约知晓为何那道人说，见到猛火油柜才想到做风匣，如果风匣出风口能有这样的风，那么一个风匣足够让铁匠炉的火烧得更旺。<br/><br/>
谢良辰走上前来，宋羡道：“小心些，这猛火油水泼不灭。”<br/><br/>
谢良辰前世听说过猛火油，不过还是第一次这么近距离的看。<br/><br/>
盛放火油的铜柜很大，看起来十分笨重。<br/><br/>
“守城时用的多，”宋羡道，“不方便挪动。”<br/><br/>
谢良辰应声，仔仔细细地打量那铜油柜，不知那铜油柜能不能打开。<br/><br/>
宋羡自然猜到她的意图：“等火油用完，你再看。”<br/><br/>
“不劳烦大爷了，”谢良辰道，“我可能得看一会儿。”<br/><br/>
这是用完他就丢在一边了，宋羡看向军中作院的匠人：“有什么不懂的可以问他。”<br/><br/>
<br/><br/>
宋羡说完转身去与常安说话，常安手中还有不少需要他处置的公务，军中抓出了横海节度使的人。<br/><br/>
宋羡看着长长的名录，目光不时地落在不远处的身影上，最近只要谢良辰在一旁，他处置公务就会分神。<br/><br/>
或许是因为他觉得一个女眷查看火器着实不常见，就像在摆弄屋子里的织机一般。宋羡想起谢良辰与祖母说的笑话，说不得在她这里查看火器比用织机还要容易的多。<br/><br/>
“大爷，”常安身边的家将不明就里低声道，“派去赵州的人也在暗中查看那边驻军的情形。”他们都以为大爷会先拿下祁州，没想到却换了赵州。<br/><br/>
家将不敢去揣摩大爷的心思，只能私底下去问问常安，至少保证自己没有领会错大爷的意思。<br/><br/>
宋羡听着身边的家将说话，偶尔抬眼向不远处看去，猛火油柜又用了两次，第三次时喷出的火势已经小了不少。<br/><br/>
等到完全喷不出火时，谢良辰伸手去喷嘴儿试探，果然感觉到了一股风从喷口冲出……<br/><br/>
谢良辰欣喜之际，没有瞧见宋羡微皱的眉头。<br/><br/>
宋羡明知猛火油用尽了，就算将手凑到喷嘴儿前也不会有危险，却难免随着她的动作，生出几分紧张。<br/><br/>
她的胆子还真是不小，别人是初生牛犊不怕虎，她是见到虎也百折不挠。<br/><br/>
旁边的家将只觉得大爷今天话尤其少，平日里还会给他一个眼色，让他明白自己说的对不对，今天却始终没有看他，面色稍稍有些冷峻。<br/><br/>
难不成是他哪里做的不对？家将心中开始疑惑，或许是赵州那边进展的太慢了些？<br/><br/>
……<br/><br/>
谢良辰又摆弄了一会儿那铜油柜，大致知晓她的风匣问题出在哪里，她转身向宋羡看去。<br/><br/>
宋羡恰是挪开目光吩咐家将：“你方才说的再说一遍。”<br/><br/>
家将额头上的冷汗顿时涌出来，是他哪里禀告的不对了？否则大爷为何要他重新禀告？<br/><br/>
家将只得又将刚才的话再仔仔细细地说来。<br/><br/>
宋羡点点头：“知道了。”<br/><br/>
家将一颗心这才落回胸口。<br/><br/>
宋羡道：“那猛火油柜先留好。”<br/><br/>
家将应声，如果他理解的没错，大爷好像对火器突然有了兴致。<br/><br/>
“大爷，”家将道，“若不然向朝廷作院再要些火器，守城或许能派上用场。”<br/><br/>
大爷从前不喜欢这些东西，那是因为大多时候需要攻城，收复失地，现在不同了。是他想的不够周全，没能将这些准备妥当。<br/><br/>
“不用了，”宋羡淡淡地道，“早些拿下赵州，要在赵州多设几个铁匠铺。”<br/><br/>
看样子她的风匣有眉目了。<br/><br/>
……<br/><br/>
谢良辰坐着马车一路回陈家村，眼看着下了官路不远就是村头，谢良辰叫住宋羡。<br/><br/>
“大爷，就到这里吧！”谢良辰道，“进村的路马车不好走。”<br/><br/>
宋羡向陈家村看去，眼看着不远处有几个人影向这边跑来，都是些七八岁的孩子。<br/><br/>
谢良辰提着裙子从马车上跳下，礼数周到地欠了欠身：“等我将风匣做出来，就拿去给大爷看。”<br/><br/>
“宋将军，”陈子庚上前跟着向宋羡行礼，“您也来了，要不要进村去？我奉茶给将军。”<br/><br/>
谢良辰知晓衙署还有不少事要处置，她现在开口挽留未免太过虚情假意，站在旁边笑着不言语。<br/><br/>
宋羡乜了谢良辰一眼，如今她连客套都没了。<br/><br/>
“不用了，”宋羡向陈子庚道，“衙署还有事，改日再来。”<br/><br/>
陈子庚应声，上前亲昵地站在谢良辰身边，打量起自家阿姐。<br/><br/>
姐弟两个四目相对，谢良辰点了点头，陈子庚睁大眼睛欢喜地一笑。<br/><br/>
黑蛋几个也围上来向宋羡行礼。<br/><br/>
过了礼数之后，就将谢良辰护在中间。<br/><br/>
转眼之间，宋羡一行人就成了碍眼的外人。<br/><br/>
宋羡驱马前行。<br/><br/>
车马如一阵风似的离开的了官路。<br/><br/>
“真快。”黑蛋赞叹一声。<br/><br/>
烟尘中，宋羡的身影很快消失在众人眼帘。<br/><br/>
谢良辰也不由地道：“是很快。”仿佛比往常都要更快些。<br/><br/>
“阿姐，你坐马车回来的？”<br/><br/>
“坐马车什么感觉？跟骡车一样吗？”<br/><br/>
“我们什么时候坐马车？”<br/><br/>
听着黑蛋几个说话，谢良辰笑道：“马车不知道，明年定能坐上牛车。”<br/><br/>
黑蛋惊讶：“村中要买牛了？”<br/><br/>
谢良辰点头：“能。”有了风匣，就可以多做农具，有农具自然要买大黄牛。<br/><br/>
一行人说着话到了村中，陈老太太早就等在院子里。<br/><br/>
“大娘，”黑蛋兴奋的神情还没有从脸上褪去，他一把拉住陈老太太，“我们村子要买牛了，要有牛车了。”<br/><br/>
陈老太太心一沉：“什么时候？谁说的？”<br/><br/>
“阿姐，”黑蛋指了指谢良辰，“阿姐说的就一定会有。”<br/><br/>
趁着外祖母还没回过神，谢良辰拉住黑蛋：“去寻四舅舅来，我们要改风匣子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68959421"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;不高兴">加入书签</a>
</div>
