    女医生很快就猜测了出来：“是关于封先生梦中的场景吗？云台山山顶？”
<br/><br/>    “……他跟你说了？”
<br/><br/>    “对，他今天一早来找我，恳求我帮他去云台山山顶看一看，是不是跟他梦境里的景色一样。他还画了一幅图给我，当我拿着图终于到达山顶的时候才发现——真的是分毫不差。”女医生反应了过来：“时小姐，你的意思是说，封先生还有个双胞胎哥哥？他关于云台山的记忆，其实是他哥哥的？”
<br/><br/>    时繁星咬着唇，道：“我也只是猜测。毕竟他从来没有来过云台山，只有这一种可能了。”
<br/><br/>    女医生追问道：“时小姐，我也想请问你一件事。”
<br/><br/>    “好的，您说。”
<br/><br/>    “封先生的哥哥，是否曾经去到过一个地方，哪里有一棵巨大的花树，满树都是粉白色的花，花瓣随风飘撒……”
<br/><br/>    时繁星整个人都愣住了。
<br/><br/>    “时小姐？时小姐？”
<br/><br/>    “啊，我在，”时繁星回过神来：“……有的，那是一棵垂丝海棠花树，很大很大，也很美。”
<br/><br/>    女医生啧啧称奇：“我当了这么多年的心理医生，这种现象还真的是第一次见。就算是双胞胎，连记忆都是想通的……这真的太匪夷所思了。”
<br/><br/>    “医生，封云霆他……精神状态还是很不好吗？”
<br/><br/>    “自从我接手他这个病例之后，就一直不太好，暴躁，易怒，失眠，烦闷，情绪非常不稳定。但是今天早上他来找我的时候告诉我，昨晚他难得的睡了个好觉。我想——应该跟你有关。”
<br/><br/>    时繁星不由得苦笑。
<br/><br/>    真不愧是双胞胎兄弟，连失眠的毛病都一模一样。
<br/><br/>    “时小姐，据我的观察，他的精神问题可能存在已经有很长一段时间了，我看得出来，你才是他的解药，所以出于一个医生的角度，我恳求你，就算你不能给他回馈，或者你要离开，也请温柔一些的对待他，不然我怕他的病情会更加恶化。”
<br/><br/>    “恶化……会怎么样？”
<br/><br/>    “这个不好说，有可能会自虐，严重的有可能会自杀，甚至分裂出其他人格，这都是有可能的。”
<br/><br/>    “……好，我知道了。”
<br/><br/>    电话挂断。
<br/><br/>    回头去看的时候，封云霆已经不在刚刚的地方了。
<br/><br/>    时繁星转身到处看了看，在另一个方向的不远处发现了他的背影。
<br/><br/>    那是……
<br/><br/>    她快步走了过去。
<br/><br/>    似乎是听到她的脚步声，封云霆轻声问道：“这里，就是你埋葬那个孩子骨灰的地方吗？”
<br/><br/>    眼前，是一片平整的砂石地，跟其他的地面别无二致。
<br/><br/>    而时繁星清楚的记得，她的的确确就是把骨灰盒埋在了这里。
<br/><br/>    她还没有给孩子起名字，更怕吓到无意间上山看日出日落的游人，所以并没有立墓碑，连一个标记都没有做。
<br/><br/>    “你怎么找到的？”
<br/><br/>    “没找，就是……感觉。”封云霆道：“就是站在这里的时候，心里会很难过。”
<br/><br/>    时繁星暗道了一声，血缘这个东西真的很奇妙。
<br/><br/>    不光双胞胎兄弟之间能够有心灵感应，甚至连先生的血脉他依然能有直觉。
<br/><br/>    “是这里。”时繁星道：“这里安静一些，也是离星星最近的地方。”
<br/><br/>    “所以，你跟先生就是在这里看过星星，对吗？”
<br/><br/>    “……对，还有日出。”
<br/><br/>    封云霆点头：“那也好，把她葬在父母亲曾经有过美好回忆的地方，挺好的。”
<br/><br/>    时繁星没说话。
<br/><br/>    而天色越来越暗，整个H市都似乎被笼罩在墨色的帘子里。
<br/><br/>    从这里俯瞰下去，整个城市星罗棋布，华灯初上，这是一个太过璀璨的大城市，身在其中的时候不觉得，只有站在这里的时候才会有一种跳出红尘的透彻感。
<br/><br/>    “繁星，你能跟我说说，你跟先生的那些过往吗？”
<br/><br/>    “……你要听啊？”
<br/><br/>    “嗯，我想听。一方面，我想知道他究竟有多好，能让你这么死心塌地的把他放在心里；另一方面……我也想知道他的一些细节，好让我自己，变成他。”
<br/><br/>    “……”
<br/><br/>    他笑开：“我想通了，就算是装的也好，演戏也罢，只要我足够像他，这出戏就能一直演下去。如果我运气好，能够跟你一起多演一些时光，那也是值得的。”
<br/><br/>    “可是演的，终究是假的，梦醒了，还要回到现实的，之前的那些都只是自己骗自己。”
<br/><br/>    “我知道，但是我可以骗自己，骗到死，骗一辈子，这样不是也挺好的？”
<br/><br/>    他的目光灼灼，像是带着温度，有些烫，却并不伤人。
<br/><br/>    他就这么站着，高高大大，宽厚稳重，身上还有烟味和古龙水味混合的味道，说话声音也像，甚至连语气都有些相似了。
<br/><br/>    “繁星，你愿意骗自己吗？”
<br/><br/>    “……”
<br/><br/>    “如果能让你开心一点，我们就都骗自己一场，一直骗到生命结束，那我们就都得偿所愿了，不是吗？”<br/><br/>    