    
<br/><br/>    穆薇薇跟两个小家伙交换了飞吻，正准备切断视频，身边的男人已经等不及凑了过来。
<br/><br/>    “薇薇，你该怎么谢我？”
<br/><br/>    穆薇薇鼓起腮帮子，怒视着他，“你帮我什么了？还想让我谢谢你啊！”
<br/><br/>    傅临琛薄唇勾了勾，轻笑道：“骗小孩是不对的，这是错误的教育方法，不能因为小孩子还小，就说谎骗他们。我向来反对这种教育，但为了你，没揭穿，违背了我做人的原则……这是多大的牺牲，你不该谢我？”
<br/><br/>    穆薇薇被他的无耻惊呆了。
<br/><br/>    真不愧是老狐狸，竟然能把这么一番歪理说得理直气壮，而且听起来竟然还有点道理……
<br/><br/>    “我……我谢谢你啊！”穆薇薇咬牙。
<br/><br/>    傅临琛像是没听懂她话里的嘲讽，“空口白话的感谢没有意义，好歹来点实际的吧？”
<br/><br/>    “你……你还想要什么实际的？”穆薇薇都已经无语了，“我告诉你……唔！”
<br/><br/>    她话没说完，傅临琛就径自俯身向下，堵住了她的唇。
<br/><br/>    他只是蜻蜓点水般的一触，就退开了，“算你便宜点。”
<br/><br/>    “便宜……你个头啊！”
<br/><br/>    穆薇薇愣了一秒，才反应过来，赶紧捂住了自己的嘴，惊慌失措地转头看向手机。
<br/><br/>    “完了完了，你……你到底在干什么？我还来不及关视频呢，这都被糖糖看到了，她……她肯定会发现我刚刚骗她了！都怪你！”
<br/><br/>    “急什么？他们已经把视频关了。”傅临琛不徐不疾地说着，指了指屏幕。
<br/><br/>    穆薇薇低头一看，视频果然是关闭状态，提着的心才放了下来。
<br/><br/>    小家伙的动作向来很快，估计是听她说了再见，就自己关掉了。
<br/><br/>    那她跟傅临琛kiss的那一幕，他们应该没看到吧？
<br/><br/>    但不知道为什么，总觉得有点不放心。
<br/><br/>    “我早就跟你说了，骗小孩不可取，你这么心虚，还不如一开始就说实话……”傅临琛不仅不能体会她的紧张，还在边上说风凉话。
<br/><br/>    穆薇薇怒了，扑过去捶他，“什么实话？实话就是你还不是我男票呢！扣十分！！”
<br/><br/>    ……
<br/><br/>    T市，穆家别墅。
<br/><br/>    小团子捧着平板，踩着小兔子拖鞋，啪嗒啪嗒地跑进了洛晨曦的工作室。
<br/><br/>    洛晨曦刚刚接完盛煜的电话，一回头，就看到自家小公主正满脸放光地看着自己。
<br/><br/>    洛晨曦弯腰把她抱起来，“糖糖，跟姑姑聊完了吗？聊得开心吗？”
<br/><br/>    小团子双手抱住洛晨曦的脖子，把嘴巴凑到她耳边，小小声道：“麻麻，糖糖告诉你一个大~~秘密哟！”
<br/><br/>    洛晨曦有点好笑，但还是很配合地点点头，压低了声音，严肃地说道：“嗯嗯，糖糖你说吧，麻麻听着呢。”
<br/><br/>    小团子道：“麻麻，我刚才在视频里看到舅舅啦！舅舅说，他在陪姑姑上学，因为他不在姑姑就不想上学。他们素不素那种的关系呀！”
<br/><br/>    小团子举起小手，伸出两个大拇指对了一下。
<br/><br/>    洛晨曦愣了一下，“你舅舅也在M国吗？我怎么不知道？难道是去出差了？”<br/><br/>