    
<br/><br/>    只是，她的这份不好意思，不是女儿家的娇羞，而是...面皮薄，没法儿眼都不眨一下地说瞎话。
<br/><br/>    好在，顾瑾渊也没继续为难她。
<br/><br/>    听了她的答案之后，他便微微颌首道，“既然绾芸这么想，那便去旁边休息一下吧，正巧，朕也担心你在这里站着太受累。”
<br/><br/>    说完，他就直接把人领到旁边休息的地方去了。
<br/><br/>    而落在最后的顾逸笙，则是无比难受了。所以他为什么要留下来呢？留在这里多看看，好省下一顿晚膳，为王府小小地节约一笔？？？
<br/><br/>    顾逸笙很是郁闷，但还是老老实实地跟着两人去旁边休息了。不管怎么说，能不被皇兄拎着，在去边上比试一番，总是好的。
<br/><br/>    最开始，他也是怕扰了自家皇兄和皇嫂，所以坐在旁边儿不敢说话。但稍微过了一会儿，他就发现，皇兄和皇嫂都是一副岁月静好的样子，跟没说话。
<br/><br/>    于是，好动的他，便忍不住开了口，“皇兄...明日你休沐对吧？”
<br/><br/>    “有事？”顾瑾渊淡淡睨了他一眼。
<br/><br/>    “不然...”纠结片刻之后，顾逸笙便道，“不然咱们出去玩儿吧？”
<br/><br/>    “出去玩？”顾瑾渊扬眉，“朕好不容易休息，为什么要跟你出去玩儿？”
<br/><br/>    “反正明日皇嫂要跟着母后去忙选秀的事情，皇兄又不乐意去看新入宫的秀女们，闲来无事，出去玩不是正好？”顾逸笙一脸认真地反问。
<br/><br/>    顾瑾渊：“...”
<br/><br/>    他还真被这小子说服了？
<br/><br/>    明日是选秀的日子，他自然是不用上朝的，可他也不想去看那些新人。毕竟她们怎么样，跟他没有多大的关系。但他不去，媳妇得去，如此...他就又变成了孤孤单单的一个人。
<br/><br/>    没有媳妇在身边的日子是很难熬的，要不...还是跟顾逸笙出去吧？
<br/><br/>    可是...没有媳妇在身边，出宫也不好玩啊。京城他又不是没逛过，没什么稀奇的地方，完全激不起人的兴趣啊...
<br/><br/>    思来想去，顾瑾渊还是决定，把这令人头疼的问题交给自家媳妇，只要媳妇批准，他就出门。
<br/><br/>    “绾芸...你觉得，朕明日是出宫去玩好呢，还是...”顾瑾渊认真看向姜绾芸。
<br/><br/>    但姜绾芸却只是很敷衍地点头应了一声，“您去吧。”
<br/><br/>    她此刻，对于顾瑾渊明日的行踪，并不是很上心，而是...对旁边的奔雷更上心一点。
<br/><br/>    眼前这匹高大神骏的黑马，她已经许久没有见到过了啊...还记得上次摸它的毛，那种手感...
<br/><br/>    这么想着，她看奔雷的眼神，便不由更亮了。
<br/><br/>    好想再摸一次奔雷啊...
<br/><br/>    顾瑾渊一脸认真，但却等来了这么一个敷衍的答案，顿时觉得心中百般不是滋味。
<br/><br/>    刚刚还说心疼他呢，怎么一转眼，就盯着他的马不动了呢？什么心疼他，她心疼的，怕不是他这匹马吧？！
<br/><br/>    于是，身为主人的顾瑾渊，很不满地看了奔雷一眼。这还是他第一次，如此不喜欢自己养的这匹神驹。
<br/><br/>    但是，光瞪一匹马有什么用呢？奔雷就算是通人性，也不可能自己跟他告退，然后转身跑掉啊。<br/><br/>