    
<br/><br/>    “……”夜锦汐。
<br/><br/>    休想拿这个来吓唬她！
<br/><br/>    寡妇就寡妇，说不定她还能继承他全部财产呢！
<br/><br/>    “爱妃可能有所不知，皇室中比较流行陪葬，尤其是像本王这种，没有子嗣的王爷，去世后，必然会让妻子陪葬，所以……”风祇拿捏住她那点小心思，故意吓唬道：“……爱妃可是做好，为本王陪葬的准备了？”
<br/><br/>    “……”夜锦汐一个激灵，不敢置信瞪大双眼。
<br/><br/>    她怎么不知，皇室中还有这种规矩？
<br/><br/>    之前他怎么不说？
<br/><br/>    若是早知如此，当初她说什么也不嫁！
<br/><br/>    “看爱妃的样子，很惊讶？”风祇明知故问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    岂止是惊讶，简直是惊吓好吧？
<br/><br/>    “王爷！我们之前说好，待我给你解毒后，你便给我休书一封，此话可还算数？”夜锦汐稳了稳心神问道。
<br/><br/>    “算数是算数，不过……”风祇凉凉望着她：“……解药呢？”
<br/><br/>    “……”夜锦汐：“……回府后，我就努力！”
<br/><br/>    现在天大地大，研制解药最大！
<br/><br/>    早些研制出解药，他保住小命，她开开心心拿着休书，从此一别两宽！
<br/><br/>    再也不用担心，随时随地被人抹脖子了！
<br/><br/>    听闻她所言，风祇深邃的眸，越发幽暗：“爱妃之前一直说，爱本王爱的无法自拔，爱的超越自己的生命，本王还以为，你会很乐意为本王陪葬，可如今看来，爱妃还是更惜命一些！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    咱能别隔三差五的试探吗？
<br/><br/>    再这么试探下去，别说深情人设了，就算是表面的和平，她怕自己都维持不住！
<br/><br/>    “王爷！我不是惜命，我是贪生怕死！”夜锦汐自黑。
<br/><br/>    反正嘴长在他身上，他爱怎么说，就怎么说！
<br/><br/>    至于她……
<br/><br/>    嗯！
<br/><br/>    她爱他，但是因为贪生怕死，所以，她不敢陪葬！
<br/><br/>    听着她的强词夺理，风祇好气又好笑：“为了不给本王陪葬，爱妃还真是什么话，都说得出口！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    那是！
<br/><br/>    小命可比丢脸重要！
<br/><br/>    “我这只能算是，实话实说！”夜锦汐脸不红，气不喘道。
<br/><br/>    风祇在她脸颊上，重重捏了下：“为了爱妃的贪生怕死，爱妃可要努力，早些为本王解毒！”
<br/><br/>    “好来！”夜锦汐麻溜应下。
<br/><br/>    瞧着她那没心没肺的模样，风祇觉得众人一定是眼盲心瞎，才会觉得她爱慕他十年之久。
<br/><br/>    “那啥……王爷！跟你商量件事呗！”夜锦汐突然笑眯眯道。
<br/><br/>    风祇望了她一眼：“说！”
<br/><br/>    “幕后之人若不能从我身上下手，怕他们会从我父亲身上下手，以此来要挟我，所以，你能否派些暗卫，去保护父亲？”夜锦汐眼巴巴的望着他道。
<br/><br/>    “好！”风祇没有迟疑应下。
<br/><br/>    夜锦汐稍稍有些诧异，他此番竟然没有故意刁难她，真是天上要下红雨了。
<br/><br/>    “为了表示对王爷你的谢意，等我做出新的毒药，一定第一时间，给你送两瓶！”夜锦汐礼尚往来道。
<br/><br/>    “本王等着！”风祇。
<br/><br/>    她算是他见过，最现实的小家伙！<br/><br/>