        “喂！你该不会对那位夜家大姐大干了什么失礼的事吧！？”
<br/>
<br/>        孟浪瑟瑟发抖的抱着巳蛇喊道。
<br/>
<br/>        “老哥～你看我像那样作死的人么～”
<br/>
<br/>        原本我看你是不像的，但是顶着夜鸦身份的你现在我看根本就是！
<br/>
<br/>        还有你那个扭捏撒娇的语气能别用你现在漂亮的样子说么！
<br/>
<br/>        弄的老哥我好别扭！！
<br/>
<br/>        “行了！行了！礼物也给你们了！赶紧走！赶紧走！我上了一天的课，需要休息！”
<br/>
<br/>        甩完了锅，方然立马开始赶人，把孟浪和苟彧都轰了出去。
<br/>
<br/>        “老弟！你个混蛋早晚遭报应的。”
<br/>
<br/>        “唉...孟大哥，你别试图把你的也给我好么？”
<br/>
<br/>        轰走了两人，然后方然一个鱼跃的扑到了床上！
<br/>
<br/>        “哇哈哈哈哈！！！终于把那两个烫手的东西送出去了！！太好了！！”
<br/>
<br/>        砰！
<br/>
<br/>        高兴的在床上滚来滚去的方然砰的一下就磕到了床头柜角。
<br/>
<br/>        “嗷！嗷！嗷！疼！疼！死我了！！”
<br/>
<br/>        磕的过于瓷实，原本放着玲的抽屉都让他撞开了。
<br/>
<br/>        “我去...好疼...嗯...这是什么...？”
<br/>
<br/>        银发美少女块眼泪汪汪捂住后脑勺，然后发现抽屉里掉出了什么。
<br/>
<br/>        最上面的纸上还写着东西。
<br/>
<br/>        方然趴在床上探出头往地上瞅着。
<br/>
<br/>        那是从信封里掉出的三张卡片，而信封上还写着字。
<br/>
<br/>        字迹潇洒漂亮一看就是习惯了写花体的外国人写的。
<br/>
<br/>        “这是，玲的字...？”
<br/>
<br/>        嗯...不错，很好看，虽然距离我的水平还是差了点。
<br/>
<br/>        真℡狗爬字派传人方然很是恬不知耻的想到。
<br/>
<br/>        “嗯，我看看，我看看，玲到底写了什么...如果你能...”
<br/>
<br/>        【如果你能找到我考验你留在抽屉里的这个信封，那就说明你至少还不是蠢到无可救药，知道留心自己周围的一切（当然，假如我醒过来后看到你根本没发现我给你留下的东西的话，你就死定了）。
<br/>
<br/>        那三张卡片上，我留下了可以清除一个人记忆的念力冲击，毕竟，你这种在现实里对警察之类怂的要死的怂货，我对在我休眠的时候，你会不会又闹出绑架妇女之类被抓到派出所里根本不敢用能力逃跑的事情很是担心。
<br/>
<br/>        卡片上写上字，用魔能值稍微激活，让对方的眼睛直视，就能让他忘记卡片上有关所写的全部印象】
<br/>
<br/>        额...
<br/>
<br/>        总感觉...逃过一劫...
<br/>
<br/>        误打误撞的方然捂住了脸。
<br/>
<br/>        玲大人你这么了解我特意给我留下东西，真是让您费心了。
<br/>
<br/>        对于玲担心自己特意给自己留下这种手段，方然其实是十分感动的。
<br/>
<br/>        “但你担心我去绑架妇女然后又被抓起来是什么鬼啊！！！！”
<br/>
<br/>        方然愤然的怒吼道，放在电视上的小米充电宝上微不可查的一道蓝光...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        清晨，又是一天新的开始，闹钟的声音清脆而又闹人的在方然的床头响起。
<br/>
<br/>        被窝里一只手不情愿的伸出来，朝着那只聒噪的闹钟狠狠拍去！
<br/>
<br/>        砰！
<br/>
<br/>        这回换成了手指尖磕到了床头柜角上...
<br/>
<br/>        “嗷啊！！！！！”
<br/>
<br/>        一声惊天动地的惨叫，方然捂着自己磕红了的手指头缩成一团疼的发抖。
<br/>
<br/>        “老弟！！！大早上吵人春梦你是在叫床么！！！”
<br/>
<br/>        隔壁被方然嗷唠一嗓子吵醒的孟浪扯着嗓子隔着墙就是大吼了一声！
<br/>
<br/>        另一边，带着眼罩耳塞的苟彧无奈的从床上坐起，默默的摘下楼下便利店买的似乎并不怎么好用的耳塞，看着隔壁的方向叹了口气。
<br/>
<br/>        这大早上六点你们到底在吵什么啊...
<br/>
<br/>        然后苟彧无奈的起床穿好衣服，刷牙洗脸。
<br/>
<br/>        接着走进了厨房开始准备早饭。
<br/>
<br/>        早饭是很简单的蛋花汤，煎培根还有面包片和大娘好心遗留下的腌菜。
<br/>
<br/>        苟彧前脚刚做好这些，端着从厨房里出来。
<br/>
<br/>        房门打开，两只饿狼迅速而有力的冲了进来！
<br/>
<br/>        “哇！今天是煎培根诶！！”
<br/>
<br/>        “嗯嗯，虽然小或你烤的面包非常好吃，但我其实还是想来个花卷。”
<br/>
<br/>        已经在桌边坐好了的两人迅速的开始扫荡，用了不到一秒钟的塞满了腮帮子成功的化身为两只松鼠。
<br/>
<br/>        苟彧无语的盯着已经不管不顾来吃，一幅哪怕世界末日我也要先吃完这顿的气势两个货，咬牙无奈。
<br/>
<br/>        喂！你们两个！是不是又有没洗脸刷牙！！
<br/>
<br/>        但是知道即使自己吼出来，这两货明天依旧会不洗脸，不刷牙的靠着第六感掐着饭点冲进自己的屋子。
<br/>
<br/>        所以所有的话就算变成了一声叹息。
<br/>
<br/>        然后苟彧默默的从锅里拿出了热好的两个花卷。
<br/>
<br/>        “啊哈！小或，我就知道你果然是爱我的！”
<br/>
<br/>        你这句话说的让我好想把它扔掉....
<br/>
<br/>        苟彧无语的看着方然两眼冒光。
<br/>
<br/>        对于方然来说，比起带甜味的面包片，他果然还是更喜欢楼下卖的花卷就着培根然后塞满自己的嘴巴。
<br/>
<br/>        “嗯，确实，带一丝甜味的面包片确实不太适合搭配培根。”
<br/>
<br/>        孟浪一幅美食专家的样子认真的说道，然后也拿起了一个花卷。
<br/>
<br/>        看到自己宝贵的还剩一个的花卷被孟浪抢走，方然立马炸毛的喊道，然后果断的决定抢回来！
<br/>
<br/>        “混蛋！！那是潇火给握准被的划卷！”
<br/>
<br/>        你就不能先把你嘴里的东西咽下去再说话么？
<br/>
<br/>        苟彧无语的看着对面已经为了一个花卷扭打起来的方然和孟浪。
<br/>
<br/>        叹了口气也是喝了一口蛋花汤，并没有打算阻止。
<br/>
<br/>        因为他知道阻止也是没用的。
<br/>
<br/>        毕竟......
<br/>
<br/>        这已经是他俩这周第五次没洗脸，没刷牙因为早饭打起来了。
<br/>
<br/>        嗯...昨天是为了牛肉馅的包子。
<br/>
<br/>        前天是稍微大一圈的荷包蛋。
<br/>
<br/>        大前天是因为队长大吼了一声‘甜豆腐脑派都是傻逼’。
<br/>
<br/>        大大前天...嗯...大大前天是因为什么来着...
<br/>
<br/>        苟彧又叹了口气，因为太过琐碎无聊，他甚至都没去记。
<br/>
<br/>        已经快一周了呢。
<br/>
<br/>        他从十几年的生活中脱离挣脱出来。
<br/>
<br/>        没有研究项目，没有实验仪器，没有短期长期的实验目标，也没有明说是助手其实是那个男人派来监视自己的家伙。
<br/>
<br/>        这就是苟彧最近的一周。
<br/>
<br/>        被每天给这两个总是嘴馋想吃这想吃那的吃货做饭的琐碎生活所填满的一周。
<br/>
<br/>        其实，苟彧觉得很不真实，这种轻松闲暇，每天什么都不用想混吃等死下去就行的生活其实让他很不适应。
<br/>
<br/>        毕竟，从小，从记事的每一刻，他都被那个男人无比严酷的训练着。
<br/>
<br/>        每天最多能闲暇一个小时看看书就是他曾经的生活。
<br/>
<br/>        然而，此刻，苟彧轻抿着蛋花汤，看着眼前的两位明明是夜战参加者，却一幅废柴样为了一个花卷扭打在一起的‘魔法少男’。
<br/>
<br/>        “混蛋！那个花卷是我的！”
<br/>
<br/>        “老弟！吃独食可不是好习惯！你要学会分享！”
<br/>
<br/>        “狗屁，我前几天才分享给你我压箱底的东西！”
<br/>
<br/>        “卧槽！你个坑货还敢舔着逼脸提起来！嗲屎啦！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        所以你们还打算要打多久？
<br/>
<br/>        他看着外面又一天升起的朝阳，轻叹了口气想着。
<br/>
<br/>        真是琐碎无聊，而又安稳平静的日常。
<br/>
<br/>        但是，有时候，你真的就希望这种日子长一点，再长一点...<br/><br/>　　<br/><br/>　　。