
黑衣男子将两颗光明之心，一件圣人王兵交给接引使，就很快离去，一点儿也不停留。<br/><br/>
姬从心的身形出现。<br/><br/>
接引使脸上出现尴尬之色。<br/><br/>
“要我说，明尊原先只答应给我两颗光明之心，这件圣人王兵我也不知道怎么回事，你信吗？”<br/><br/>
“我完全没有想到，他会如此大方，早知道就再问他要点东西了。”<br/><br/>
接引使开口道，直接将一颗光明之心，还有一个圣人王兵收起来。<br/><br/>
姬从心冷哼一声，另一颗光明之心自动飞到他面前。<br/><br/>
但又不好发作，这在意料之中，要是接引使老老实实，那才是稀奇。<br/><br/>
“看来，明尊是真的大方啊。”<br/><br/>
姬从心点头，也不纠缠，直接离去。<br/><br/>
“道友好走，回来我让人送去一些珍宝。”<br/><br/>
接引使笑呵呵将姬从心送走。<br/><br/>
……<br/><br/>
黑衣男子心中窃喜，正要离开第九古城。<br/><br/>
一只大手突然浮现，化为坚固的牢笼，将他牢牢困住。<br/><br/>
他大惊失色，施展神通，想要打破牢笼，逃之夭夭。<br/><br/>
但牢笼坚固无比，任他百般反抗，可以毁灭百万里疆域的神通施展，也不能伤害牢笼丝毫，外界连一丝动静都没有察觉。<br/><br/>
反而，牢笼越来越小，不到数息，便缩小到枣核那么大，同时毁灭性的能量充斥黑衣男子体内，摧毁他的元神，肉体，各大秘境。<br/><br/>
哪怕他竭力相抗，也无用。<br/><br/>
“接引使，你卑鄙，以大欺小，不讲武德！我诅咒你不得好死。”<br/><br/>
黑衣男子最终厉声咒骂，他满含不甘的死去，一个圣人，却连一丁点儿波澜都没有惊动。<br/><br/>
<br/><br/>
姬从心看着自己手心的死人，无喜无悲。<br/><br/>
想要对他不利，还想活着走出第九古城？<br/><br/>
哪有那么容易。<br/><br/>
“咦。”<br/><br/>
姬从心脸上突然露出惊喜之色。<br/><br/>
他在黑衣男子身上，居然找到两颗光明之心，三件圣人王兵。<br/><br/>
还有一些珍贵的宝物，炼器灵材等。<br/><br/>
这身家……不菲了！寻常圣人王怕是都没有这么多宝物。<br/><br/>
“明尊……对手下很大方啊！而且对方机遇一定不少，手中宝物无数，否则肯定舍不得这般挥霍。”<br/><br/>
姬从心推测。<br/><br/>
如果是这样的话，那就需要高估一些明尊了。<br/><br/>
毕竟，通常来说，宝物越多，实力越强。实力越强，也会导致宝物越多。<br/><br/>
两者是正相关。<br/><br/>
……<br/><br/>
此刻，正探寻姬从心道身踪迹的明尊，忽然眉头一皱。<br/><br/>
黑衣男子死亡的那一刹那，他有所感应。他之前在对方身上留下了印记。<br/><br/>
“第九接引使，你居然敢杀我的人。”明尊脸上出现杀机，很是生气。<br/><br/>
这对他的尊严是一种挑衅。<br/><br/>
而且，他知道黑衣男子经常贪墨他的宝物。之所以没发作，一方面是没人可用，他崛起比较快，黑衣男子办事能让人放心；另一方面也算是对黑衣男子的投资。<br/><br/>
对方实力强了，才能更好替他做事。<br/><br/>
他还打算等黑衣男子没用的时候，找个理由杀了呢！<br/><br/>
现在却被人抢先了！可恶！<br/><br/>
“先除掉欧阳锋，第九接引使你也别想活。”<br/><br/>
明尊向第九古城方向看了一眼，继续搜寻姬从心踪迹。<br/><br/>
……<br/><br/>
【面对贪财的接引使，你拒绝他的无理要求。获得奖励五星龙珠一颗，随机法决一本。<br/><br/>
然后你让道身前往第十古城，准备世人见识见识你的威名。获得奖励本源点一万，通灵木一根。】<br/><br/>
【你可以从以下两个法决中任选一个。<br/><br/>
一，厄运之眼。可让两眼变成厄运之眼，能让敌手日后气运降低，包括不限于喝凉水都塞牙，容易被人敌视，容易走火入魔，容易遇到灾祸仇敌，突破的时候出差错概率提升，顺带有看破虚妄之能。<br/><br/>
二，九星气运镇神塔。无量镇运神术，可聚集五行精气，星辰之力，生死二气，飞仙之力，太初精气，混沌精气，皇道龙气，毁灭之气，秩序之气，在体内精练九星气运镇神塔。<br/><br/>
修成后自身气运只会增加，不会降低。同时拥有极强防御力，攻击力。修炼至巅峰一击打穿混沌宇宙，逆转古今未来。】<br/><br/>
姬从心面前，出现一颗五星龙珠，一节两寸长的木头。<br/><br/>
看着两个法决，姬从心很想说，小孩才做选择，他是大人，他都要。<br/><br/>
可惜，画卷公正至极，一丁点儿也不偏向他，不会徇私枉法。<br/><br/>
最终，姬从心选择了九星气运镇神塔。<br/><br/>
一本两寸厚的书籍出现在姬从心面前。<br/><br/>
先将通灵木收入体内，元神立即感应到一股清凉。<br/><br/>
他翻开书籍，不慌不忙泡了一壶悟道叶，开始禅悟九星气运镇神塔。<br/><br/>
良久，他有所领悟。<br/><br/>
气运，看不见，摸不着。<br/><br/>
每个人身上都有，不断在流失，也不断在得到，形成一股动态的平衡。<br/><br/>
“需要吸纳天地间的九种特殊精气，每吸纳一种，可以炼成一层塔身，最多九层塔身。<br/><br/>
每炼成一层塔身，效果便会好上一层。效果是增加气运，减少损耗。”<br/><br/>
姬从心思考，先从哪种精气着手呢？<br/><br/>
最好弄的，便是五行精气，与星辰之力。<br/><br/>
至于混沌之气，那是天地开辟才会有的。<br/><br/>
飞仙之力，要等到他成仙吗？<br/><br/>
倒是太初之气，他手中有一块巨大的太初命石，要是不够……只能以后再说了。<br/><br/>
“慢慢来，先从五行精气与星辰之力着手。”<br/><br/>
姬从心自语。<br/><br/>
与此同时。<br/><br/>
明尊找到了姬从心的道身。<br/><br/>
此刻，姬从心的几个追随者，早就与姬从心分开，毕竟他们太弱。<br/><br/>
看到对方的一瞬间，姬从心就判断出来，对方居然也是道身。<br/><br/>
因为，真正的明尊，消息明明确确，已经步入了圣人王巅峰。<br/><br/>
而拦住他的那人，实力虽强，和传说中的明尊长得一模一样，却才圣人王两三个小台阶的样子。<br/><br/>
想想，就能明白，按照接引使所说，明尊已经等了他八年。<br/><br/>
明尊在前路，拦他的只能是道身。<br/><br/>
道身一般实力不如本尊，而且持续时间有限。通常来说，道身的实力越强，持续时间越短。<br/><br/>
既然等了八年，那实力也就那样了。<br/><br/>
“你有何贵干？”<br/><br/>
姬从心道。<br/><br/>
“欧阳锋是吧？将你的龙纹黑金鼎交出来，否则我就只能将你杀了。交出龙纹黑金鼎，或许我可以放你一条生路。”<br/><br/>
明尊冷道，身躯高大，气势磅礴，宛若真神，不可**。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70454905"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;九星气运镇神塔">加入书签</a>
</div>
