    
<br/><br/>    傅予淮眯了眯狐狸眼，手指倏地握紧了手中的瓷瓶。
<br/><br/>    陈香香心中有些惊疑不定，她这句话是什么意思？难道她也会制药？
<br/><br/>    可是，这又怎么可能！
<br/><br/>    更糟糕的事情还在后头。
<br/><br/>    陈香香转身走向羲和研究所的副所长，对方却脸色变了变，不复刚刚的热情。
<br/><br/>    “我还有事，先走了，以后有空再联系，再见。”
<br/><br/>    说着，一秒钟也没停留，匆匆走向路边停着的车子，快速上车驶离。
<br/><br/>    陈香香站在原地，只觉得尴尬得脚趾都快扣地——刚刚对方明明还约好了她一起吃饭，显然是有话要谈。
<br/><br/>    她只是矜持了一下，并不是真正的拒绝，但现在对方直接爽约，就说明羲和研究所并不看重自己。
<br/><br/>    原以为十拿九稳的事情，没想到又一次发生变故。
<br/><br/>    再这样下去，她真的能如愿以偿吗？
<br/><br/>    她生平第一次产生了强烈的自我怀疑。
<br/><br/>    ——
<br/><br/>    不远处，谢长则收回目光。
<br/><br/>    对方跑得快，但自己不会错认。
<br/><br/>    连心草的事情上热搜，有些人恐怕已经坐不住，想要抢先一步接洽、试探陈香香，拿到相关资料，分得一杯羹。
<br/><br/>    毕竟抗癌药物，还是副作用小预后好的抗癌药，市场规模可是千亿级别。
<br/><br/>    原本研究所看在对方做了一辈子的贡献上，可以给人养老……可有些人不想好好养老，只想搞事。
<br/><br/>    好在核心研究资料对方接触不到，搞事也一直搞不上，才病急乱投医去找陈香香。
<br/><br/>    谢长则没打算管，只是拿出手机提醒了一下所里注意。
<br/><br/>    ——
<br/><br/>    另一边，傅梦佳有些晕，她小声问颜汐，“所以，你给我的药膏，是你自己制作的？”
<br/><br/>    她想了想，觉得完全有可能！
<br/><br/>    颜汐那么聪明，还有什么是她搞不定的？
<br/><br/>    陈香香都能成为神秘中医传人、抗癌因子发现者了，颜汐为什么不能？
<br/><br/>    颜汐脚步顿了一下，笑容有些无奈，“是我亲手做的，研究成果却不是我一个人的……团队的力量总比个人的力量大，而且我也是站在前人的肩膀上做出的研究。”
<br/><br/>    关于皮肤病，尤其是皮肤癌的治疗，是母亲曾经感兴趣的课题，她做过很多实验，留下了很多宝贵的实验记录。
<br/><br/>    傅梦佳的胎记确实挺特殊，但真要说起来现在医学技术如手术切除，或者激光、光动力等治疗手段是可以修复的。
<br/><br/>    只不过疗程长，花费高，病人痛苦，效果还不一定很好。
<br/><br/>    傅梦佳家里甚至已经攒好了手术费，就等着她高中毕业带她去做手术。
<br/><br/>    现在只是每天晚上睡觉前敷敷药就能治好，感觉像是做梦。
<br/><br/>    她双眼亮晶晶地盯着颜汐，“颜汐，你真的好厉害！”
<br/><br/>    两人说话间，已经走到校门口。
<br/><br/>    顾念风站在车边，看见颜汐微笑了一下，“大小姐。”
<br/><br/>    然后躬身打开了车门，颜汐看着车里出现的人，慢慢地睁大了眼睛，眼底溢满了惊喜：“外公！”
<br/><br/>    ——
<br/><br/>    尽管早就做好了心理建设，颜清和看着外孙女，还是忍不住老泪纵横，情绪激动。
<br/><br/>    校门口不是说话的地方，等席言也过来后，一行人果断去了颜家别墅。
<br/><br/>    颜家别墅里倒是喜气洋洋的，老爷子回来了，这可是天大的喜事。
<br/><br/>    连带着颜允之把工作都带回家里做。
<br/><br/>    颜汐想了下，外公都回来了，表哥或许愿意回颜家老宅一趟？
<br/><br/>    她试着给那边打了个电话，却发现没有人接。
<br/><br/>    最后只能无奈发了条短信过去。
<br/><br/>    来不来只能看他自己了……
<br/><br/>    ——
<br/><br/>    言非鹿在家里宅得自得其乐。
<br/><br/>    前几天因为那个讨厌的阿洪在，他都避免去后院走动，怕被发现。
<br/><br/>    现在却发现了种植的乐趣，把原先种植连心草的区域划分开来，他决定种点菜！
<br/><br/>    这样以后自己去工作了，妹妹也能吃上他亲手种的菜！
<br/><br/>    夏天快到了，最近天气炎热，他戴着个草帽，穿着双拖鞋就去忙活去了。
<br/><br/>    等忙完提着个花铲径直去了客厅，他刚刚听到汽车引擎声，肯定是妹妹放学回家了。
<br/><br/>    等到他走进客厅，看着坐在客厅里的人，表情僵硬了一下，果断扯下草帽遮住脸往外走。
<br/><br/>    杨梅觉得很奇怪，这个花农打扮的人为什么二话不说转身就走。
<br/><br/>    “等等，站住！”杨梅有了一些不太好的联想，她今天跟席耀华发生了争吵，然后不小心看到对方的电脑界面。
<br/><br/>    “花农会帮我们的”，当时没当回事，毕竟席耀华家又没有别墅，也不请花农。
<br/><br/>    可现在莫名联想到了这句话。
<br/><br/>    “你是谁，为什么看到我就跑？”杨梅厉声质问。
<br/><br/>    她快步上前，一把按住了人的肩膀，对方个子好高，情急之下，她改为去抓对方的衣摆。
<br/><br/>    总算把人抓住了，忽略掉嗤啦一声响的话。
<br/><br/>    言非鹿瞪着面前的人，不敢置信，难以置信！
<br/><br/>    他身为颜家大少爷，一向注重个人形象和修养，从来没想到过有一天居然被人当众扯坏了衣服。
<br/><br/>    胸口漏了一点出来，皮肤白得发光，但是看得出来身材超好，肌肉的线条很漂亮。
<br/><br/>    杨梅有些不好意思，但是一抬头，看见对方的脸，又怔愣了一下，对方这张脸……过于好看。
<br/><br/>    “你不是花农？”她迅速做出了判断。“抱歉，我搞错了。”
<br/><br/>    言非鹿深吸了一口气，捂住胸口，额头青筋直跳：“你——你是故意的！”
<br/><br/>    杨梅：“我不是！”
<br/><br/>    “你就是故意的！”
<br/><br/>    何管家听到动静赶过来，简直都惊呆了，这两位怎么吵上了。
<br/><br/>    而且言非鹿还倔强地站在原地，非要杨梅给个说法，他实在太生气了，合理怀疑对方这么做的动机。
<br/><br/>    毕竟正常人谁这么大手劲啊，直接就扯坏了他的T恤！
<br/><br/>    杨梅也没想到对方的T恤这么不经扯，不过看样子对方不是心怀不轨的坏人，是自己误会了，她只好好声好气地哄着对方。
<br/><br/>    “我真不是故意的，你看这样好吧，这件T恤多少钱，我赔给你。”
<br/><br/>    就是这么巧，她今天下午还去银行取了现金，打算交给家里生活费的，评估了一下T恤的价钱，直接拿出一叠钱递给言非鹿。
<br/><br/>    “我不要钱！”言非鹿拒绝接受，道歉赔钱就可以了吗，自己可是被看光了！
<br/><br/>    杨梅尴尬得不行，赶紧把钱往对方手上塞。
<br/><br/>    “真对不起，我错了，别生气。”
<br/><br/>    最终还是何管家出面劝言非鹿进门去换衣服。<br/><br/>