    
<br/><br/>    时值黄昏，华灯初上，亭台风雅，殿宇如林，漫天云霞层层叠叠，它们燃烧着，也映照着这座看不见边际的巍峨皇城。
<br/><br/>    金碧辉煌，如梦似幻。
<br/><br/>    但即便皇城光芒四射，也依旧无法掩盖那轿前少年的灼灼风采。
<br/><br/>    红衣胜枫，肤白若雪。
<br/><br/>    他约莫十七八岁的年纪，眉眼若漫天星辰，带着一抹充满阳光的笑意。
<br/><br/>    而在笑意晕开的刹那，他眼角那颗泪痣也随眼尾微微上挑，漾开一抹不为人知的野气。
<br/><br/>    又纯又欲，如是而已。
<br/><br/>    此时此刻，少年正亲手撩起白玉珠帘，他含着笑，将手伸到了轿中盖着红盖头的佳人面前。
<br/><br/>    他是苏肆，众人眼中人畜无害软弱至极，连皇位都得靠一众兄姐施舍，连娶亲的日子都无法自己决定的东陵小皇帝。
<br/><br/>    当然，也是一个贵妃等于他所有爱好的小皇帝。
<br/><br/>    一婚纳六，一后五妃分六日入宫，他却唯独亲迎贵妃姜茶一人。
<br/><br/>    这一众宫人入宫几十年了，还是头一次见有皇上成亲穿喜服，且还乖巧至极的站在花轿前等妃子的。
<br/><br/>    这可不是娶妻，而是纳妾啊。
<br/><br/>    “恭请贵妃娘娘下轿～”
<br/><br/>    随着司礼太监一声尖嗓，未央宫前的数百宫人齐齐下跪，他们还真想看看这位把小皇帝迷得神魂颠倒，为了娶她又哭又闹的贵妃娘娘，究竟是何等风采呢
<br/><br/>    万事俱备，就差姜茶抬手了。
<br/><br/>    一秒，两秒，三秒……
<br/><br/>    时间一分一秒的过去，可那轿中人儿依旧端坐，没有半点抬手的意思。
<br/><br/>    尴尬在无声中蔓延，终于司礼太监忍不住了。
<br/><br/>    可他刚要开口，姜茶却抬手了。
<br/><br/>    啪！
<br/><br/>    只听得一声清响，金轿前的众人傻眼了。
<br/><br/>    因为他们等来的并非想象中的牵手，而是贵妃娘娘一巴掌拍开了皇上的手……
<br/><br/>    最怕空气突然安静，苏肆低眸看着自己被拍开的手，沉默的眨了眨眼睛。
<br/><br/>    迟疑了一秒，他又一次把手伸了进去。
<br/><br/>    啪！
<br/><br/>    苏肆：“……”
<br/><br/>    都说事不过三，再来一次应该……
<br/><br/>    啪！
<br/><br/>    苏肆：“？？？”
<br/><br/>    漫天晚霞之下，红衣少年伸手几次挨打几次，力道不重，尴尬却不轻。
<br/><br/>    以至于少年脸上阳光灿烂的笑容都渐渐有了裂痕。
<br/><br/>    姜茶，你特么故意的吧……
<br/><br/>    于是乎，当姜茶再次抬手准备打他的时候，他率先伸手，一把握住了少女纤细白皙的手腕。
<br/><br/>    一瞬间，那除了盖头下一角什么都看不到的姜茶失去了重心。
<br/><br/>    大红盖头滑落，脚尖触地的她本能的向后仰去，却被苏肆反手一扶，被迫撞进了他的怀里。
<br/><br/>    少年身量极高，以至于姜茶全然被他的阴影所笼罩。
<br/><br/>    跑是跑不掉了。
<br/><br/>    “三年不见，小姐还是一如既往的不小心啊。”
<br/><br/>    耳边传来少年清朗的笑声，竟说不出的温柔。
<br/><br/>    珠钗步摇在青丝间摇曳，姜茶看着这张近在咫尺人畜无害俊美异常的脸，整个人都是拒绝的。
<br/><br/>    姜茶：“苏肆，你知不知道什么叫强扭的瓜不甜？”
<br/><br/>    苏肆：“扭都扭了，管它甜不甜。”
<br/><br/>    姜茶：“？？？”
<br/><br/>    我特么。<br/><br/>