    ：[]
/<br/><br/>    
黑色之火。


<br/><br/>    
燃烧我体。


<br/><br/>    
灵魂肉身。


<br/><br/>    
坠落地狱。


<br/><br/>    
.......


<br/><br/>    
这诡异的歌声，飘荡在不断落下鹅毛大雪的夜空。


<br/><br/>    
歌词曲调诡异到席寒城整个人都震住。


<br/><br/>    
他留在原地，耳边不断回响着席琴所哼的歌声，只觉得浑身发麻。


<br/><br/>    
甚至直到席琴人已经走远了，席寒城才回神过来。


<br/><br/>    
脑中闪过了一个念头。


<br/><br/>    
不行。

c


<br/><br/>    
他要让夏珠离开！


<br/><br/>    
马上也让夏珠离开！


<br/><br/>    
瑞国太诡异了！


<br/><br/>    
就连看似简单的王玲之死，背后都能够挖出一个神秘佣人。


<br/><br/>    
步步惊心。


<br/><br/>    
步步是陷阱。


<br/><br/>    
他不能够让夏珠继续留在这个地方！


<br/><br/>    
.......


<br/><br/>    
翌日，席寒城直接找到了席泽。


<br/><br/>    
他要让夏珠离去。


<br/><br/>    
本来他想要夏珠神不知鬼不觉离开。


<br/><br/>    
可因为王玲的死，让夏珠装病在卧室一门不出二门不迈的事被暴露。


<br/><br/>    
但席泽并没有追问。


<br/><br/>    
可以席寒城对席泽的了解，席泽不可能不会去多想。


<br/><br/>    
只是席泽没有说而已、


<br/><br/>    
所以再使什么手段就完全没有必要了，索性直接坦诚布公。


<br/><br/>    
“阁下，给我一份批准让夏珠离开的文书，我要让夏珠离开瑞国。”席寒城的语气也很强势：“她不习惯瑞国的气候，不适应久呆。”


<br/><br/>    
席泽并没有马上回答席寒城。


<br/><br/>    
他却是说道：“寒城，所以夏珠要离开，你应该也要跟着马上离去了对不对？毕竟你们夫妻是如此情深，但是，”


<br/><br/>    
席泽话锋一转：“寒城，你很优秀，非常优秀，我是想要将你培养成我的接班人，而你到总统府也有一段时间了，我在你身上也花了不少心思，完全是将你当继承人培养，这个时候你若说要离去，会让我这个做父亲的很失望，很伤心。”


<br/><br/>    
停顿一下，席泽又说道：“也很不舍，甚至我想因为这份不舍，我可能都会强行留住你让你不能够离去。”


<br/><br/>    
说到这里，席泽的语气非常温和，甚至似和席寒城打起了感情牌：“毕竟寒城，你不在我身边这么多年，如今好不容易回来了，我实在舍不得让你走，请你体谅一个做父亲的良苦用心。”


<br/><br/>    
席寒城听出了席泽话里背后的意思。


<br/><br/>    
他黑眸暗芒一闪。


<br/><br/>    
他就明白，如果他带着夏珠一起离开瑞国，离开这个是非之地，这是绝对不可能。


<br/><br/>    
从那日在诺亚方舟，席成道和他说了那么一番话后，他就很清楚了。


<br/><br/>    
他已经深陷在一个局了。


<br/><br/>    
除非破解这个局，否则绝对不可能全身而退。


<br/><br/>    
所以只能够让怀有身孕的夏珠先行离开。


<br/><br/>    
他留下来独自破局。


<br/><br/>    
这是唯一的方法。


<br/><br/>    
席寒城开了口：“阁下，我会继续留在瑞国，夏珠走并不代表我会离开，毕竟，”


<br/><br/>    
席寒城笑了一声：“我曾经从商，已经达到了顶峰的位置，四处看去已经没有人有资格成为我的对手，所以对一个更有挑战性的政届，我也是极为有兴趣的。”


<br/><br/>    
“所以我不会离开瑞国，阁下请放心。”


<br/><br/>    
听到席寒城这样说，席泽才总算是答应了让夏珠离开瑞国的要求。


<br/><br/>    
批准夏珠离开的文书发放到了席寒城的手上。


<br/><br/>    
夏珠，就在明天一早离开瑞国！


<br/><br/>