
那头，一时噤了声。<br/><br/>
林玲忽而一笑，挂了电话。<br/><br/>
靠着座椅，享受着春日午后的阳光。<br/><br/>
只是，感到有人站在自己的面前，遮住了阳光，林玲拧了拧眉头，“麻烦让一让。”<br/><br/>
“刚刚你说的什么？我正在穿裤子？”清冽而又惑人的声线让林玲猛然间睁开了眼眸，看到的是眼前放大的俊颜，邪肆张扬。只不过……<br/><br/>
只不过那双桃花眼里似乎是一泓深潭，深邃无波。完美的脸庞，如上帝的鬼斧神工，不似以往。<br/><br/>
“哪有？”林玲翻了翻白眼，隔那么远，居然被听见了？<br/><br/>
所以，她只好不认账，装糊涂。听了他的话之后，林玲佯作一副惊讶的样子，清亮的眸光从上往下把宁泽翰一一打量，掩住红唇，“总裁，你听错了吧？”<br/><br/>
“听错了？嗯？”好看的眉头一挑，宁泽翰就这样盯着林玲。<br/><br/>
林玲只不过是想报复一下宁泽翰而已，哪成想这么容易就被抓包了。<br/><br/>
懊恼的拍了拍额头，林玲心头骂者自己，不过就是好子日多过了几天，多舒坦了几天，脑子都不好用了，警觉性也降低了。如果……<br/><br/>
“你们在干什么？！”突然间，外面响起了女人的惊呼声，宁泽翰和林玲同时回头。<br/><br/>
一个长相清纯像是一个活脱脱的大学生模样的女人站在门口，杏眸瞪着二人。<br/><br/>
这声音……不是刚刚电话那头的女人的声音么？<br/><br/>
似乎是叫什么Anne的？<br/><br/>
“Anne？你怎么来这儿了？”果然，宁泽翰叫的就是这个名字。<br/><br/>
不过，宁泽翰显然对这个女人的到来有些意外，但是看样子，这两个人很是熟悉了。想起原先在电话里面她自称是宁泽翰的女朋友，还是M国的女友。<br/><br/>
“小玲儿，今天你先回去吧，提早下班。”<br/><br/>
林玲闻言，诧异的扬眉。暧昧的目光在两个人身上来回移动，她巧笑倩兮，合上电脑，提起包包，向宁泽翰眨了眨眼，“OK！”<br/><br/>
而后，林玲很识趣的就溜了。<br/><br/>
下班这么早，谁不愿意，当然，林玲希望这个叫做Anne的女人每天都过来。<br/><br/>
去公司的地下停车场取了车，林玲约了夜千萦还有楚璇出来。回来了Z国，还没有过去找她们。<br/><br/>
这个时候，车还是很堵的，堵在这条道上，已经有十几分钟了，车却只移动了一点点距离。<br/><br/>
<br/><br/>
眸光四处游离，最终定格在一处，那栋商业大厦的大屏幕上面。<br/><br/>
屏幕上的男人妖冶的面容，笑起来邪痞不羁。气场强大又慵懒邪魅，赫然是林玲的哥，影帝祁天祺，当然也就是个叫做陆祁的男人。<br/><br/>
林玲扶额，他这个哥，无心家业，整日游手好闲的，却偏偏喜欢娱乐圈这个复杂的圈子。<br/><br/>
她不明白，他为什么一心对这个感兴趣，也正如陆祁不明白为什么林玲偏偏喜欢唱歌，打斗一样。<br/><br/>
似乎很久没有见过陆祁了。<br/><br/>
而屏幕之上，陆祁的身旁还有一个女人，长相精致画着浓妆妖媚的女人，林玲看着，觉得这五官有些眼熟，纤细的手指摸了摸下巴。<br/><br/>
对，就是她！<br/><br/>
于是，林玲摸出来包里的手机，发出了一条信息——<br/><br/>
哥，你的女主角被人抢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015143"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;你的女主角被人抢了">加入书签</a>
</div>
