
毕竟在她的身边围绕着一些虎视眈眈的男人，宋言祈就是最大的祸患。<br/><br/>
他今天跟苏暖暖一直保持着亲密，想看看她的反应。<br/><br/>
可是她看上去却一点都不在乎，反而跟宋言祈有说有笑的。<br/><br/>
这让他特别不爽，接到爷爷的消息时，知道马上就要结婚了，没有想象中的不耐烦和抗拒，反而有点期待。<br/><br/>
就在那时他意识到自己真的喜欢上这个小女人了。<br/><br/>
自己是知道心意了，但是她好像却从来没有透露过什么，他现在迫切地想知道她到底对自己是什么态度。<br/><br/>
简玥还沉浸在好感度突破高分的喜悦中，南宫夜的话才听了一半。<br/><br/>
“早结晚结都要结，我OK啊。”<br/><br/>
可能是简玥的话太过随性，让南宫夜本来满眼期待的眼眸暗淡了许多。<br/><br/>
“早点睡吧！”<br/><br/>
简玥看到已经翻过身的男人，瞬间有点后悔了。<br/><br/>
她是不是说错什么了啊，南宫夜这是生气了，还是真的困了要睡觉了？<br/><br/>
简玥一个人坐在床上躺也不是，坐也不是，想伸手去触碰男人的肩膀，又怕打扰到他，索性将手收了回来。<br/><br/>
大概过了十五分钟以后，简玥感觉他应该睡了，才慢慢地躺了下来。<br/><br/>
“本来还以为结婚还早呢，没想到这么快，不过也好，省得苏暖暖来跟我抢！”<br/><br/>
简玥临睡前想了想今天发生的事，随后自言自语了起来，也折腾一天了，她很快就闭上眼睛睡着了。<br/><br/>
而这时南宫夜睁开了眼睛，听到简玥的自言自语后嘴角上扬。<br/><br/>
慢慢翻过身，将熟睡的女人轻轻揽进怀里，还不忘在她的额头上落下一个吻。<br/><br/>
-------------------------------------<br/><br/>
接下来的一段时间里是简玥史上最忙的一段时间。<br/><br/>
因为要忙着婚礼的事情，南宫夜并没有让简玥继续当贴身秘书，让她好好配和设计师把一些重要的事项都安排好。<br/><br/>
最让简玥想不通的是，自从那晚和南宫夜相安而眠后，他每晚都要求她跟他一起睡。<br/><br/>
即使什么也不干，但是就是要搂着她睡，仿佛她是他的抱枕一般。<br/><br/>
他倒是心情好睡得香，但是她却一宿一宿失眠，黑眼圈都能跟国宝媲美了。<br/><br/>
为了让自己状态看上去好点，还得从商城兑换一些去黑眼圈的精华，妥妥的一笔积分消费啊，肉疼。<br/><br/>
简玥此时正享受地躺在摇椅上一边湿敷精华，一边无聊地打开电视。<br/><br/>
本来她还以为宋言祈和苏暖暖会时不时来骚扰自己，但是这段时间压根没看到他们人。<br/><br/>
宋言祈倒是还会时不时地给自己发点暧昧短信，好在他人还没出现。<br/><br/>
苏暖暖除了在电视上能看到之外，就跟消失了一样。<br/><br/>
这让简玥突然感觉生活没有了意思。<br/><br/>
就在这时，简玥的手机响了起来。<br/><br/>
看着那名字，简玥有点不想搭理。<br/><br/>
简舒这朵小白花已经很久没有看到过她了，她都快忘了这个原女主了。<br/><br/>
今天突然给自己打电话，还真是太阳从西边升起来了。<br/><br/>
“喂！”<br/><br/>
简玥也很好奇，她找自己究竟有什么事，于是便接通了电话。<br/><br/>
电话一被接通，里面被传来了简舒的求救声。<br/><br/>
“姐姐，你快救我，我......啊！”<br/><br/>
电话里简舒的话说了一半，突然响起了女人凄惨的尖叫声。<br/><br/>
什么情况？<br/><br/>
简玥被一阵尖叫，吓得面膜都掉了下来。<br/><br/>
就在她还不知道发生什么事的时候，突然电话那边传来了一个粗犷的男人声。<br/><br/>
“你妹妹欠高利贷，现在在我们手上，识相的就带钱过来......”<br/><br/>
男人的话还没说完，简玥直接将电话挂断了。<br/><br/>
真有意思，简舒欠钱不还，给她打电话干嘛？应该找她的简忠华，再或者找她的言祈哥哥。<br/><br/>
她哪来的钱啊，就算有钱也不会拿去救她的，自己又不是什么白莲花圣母啥的。<br/><br/>
电话虽然被她挂了，但是之后手机一直响着，挂一个响一个，彷佛要打到她接为止。<br/><br/>
简玥忍无可忍直接将电话接通了，对着里面一顿骂。<br/><br/>
“我说你是不是有病啊，她欠钱还不了，你找我有什么用，我不是她姐姐！”<br/><br/>
“简玥，你在说什么啊？什么欠钱不还，什么姐姐妹妹的？”<br/><br/>
电话里并没有传来刚才高利贷债主的声音，而是宋言祈的声音。<br/><br/>
简玥以为自己听错了，将手机拿起来一看。<br/><br/>
我去！<br/><br/>
手机上写的名字是宋言祈。<br/><br/>
“简玥，你怎么不说话啊？”<br/><br/>
宋言祈的声音再次响了起来，声音有些焦急。<br/><br/>
想到宋言祈在简家寄住的时候，跟简舒关系很好，又互相照顾，现在应该也和她保持了联系才对啊。<br/><br/>
这朵小白花遇到问题了，不应该第一时间打电话找他求助吗？<br/><br/>
“宋言祈，你多久没和简舒联系了？”<br/><br/>
“舒舒？我回来后一直联系不到她，她是不是出了什么事？”<br/><br/>
宋言祈故意隐瞒了一些事，他回来后，就去找了简舒，只是简舒好像变得跟之前完全不一样了。<br/><br/>
<br/><br/>
学会了泡吧，抽烟喝酒，经常跟一些小混混在一起，之前清纯的眼神不见了。<br/><br/>
他想将她从那些不三不四的男人堆拉出来，却被她拒绝，最后直接找不到她人了。<br/><br/>
也是因为有些担心，所以在忙完公司的事后，他就想打个电话在简玥这边打探一下。<br/><br/>
“这个......”<br/><br/>
简玥想了想，那个简舒虽然看不惯她，但是却没有最出什么实质性伤害自己的事。<br/><br/>
好歹也算是原主有血缘关系的妹妹，要真的出了事，自己心里也难安。<br/><br/>
索性简玥就将刚才接到简舒电话的事告诉了宋言祈。<br/><br/>
“简舒欠了高利贷！她怎么会去碰高利贷？”<br/><br/>
宋言祈听到这，明显有点激动了。<br/><br/>
怎么简舒现在变了这么多？！<br/><br/>
“我怎么知道，我自从和南宫夜订婚后就没见过她，她不是跟你亲近吗，你居然问我。”<br/><br/>
“她不愿意接我电话，我们也没有联系了，电话里说不清楚，我过来找你！”<br/><br/>
宋言祈说完后直接就将电话挂了，电话挂段之际，简玥隐隐约约听到车子的引擎声。<br/><br/>
看来，她这次还非得管那朵小白花的破事了，好好消停一会都不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68288280"&nbsp;&nbsp;chaptername="第一百一十八&nbsp;&nbsp;放开那个总裁，让我来（59）">加入书签</a>
</div>
