
杨明光正在气头上，怒道：“怎么回事？”<br/><br/>
那官兵道：“刚才县里传来消息，悍匪又盗走了不少的财物！”<br/><br/>
杨明光大怒。<br/><br/>
“好一个调虎离山啊！”<br/><br/>
正在这时，一阵清亮的声音传来。<br/><br/>
众人转身看去，就看见江夏从外走来。<br/><br/>
黑夜里，她身上穿着一件粉色的织花罗裙，外面披着一色的披风，如云的发髻上朱钗明亮，流苏随着她的动作轻轻摇动。<br/><br/>
好一个绝世美人儿！<br/><br/>
众人都看呆了。<br/><br/>
杨明光也是有些看傻了眼。<br/><br/>
江梅花被江夏的美貌刺痛了双眼，怒道：“江夏，你故意的是不是！东西已经全都被你给藏起来了是不是！”<br/><br/>
这人就是江夏？<br/><br/>
杨明光傻眼了，怎么看怎么都是一位气质温婉的绝世美女，怎么能和悍匪扯上关系？<br/><br/>
江夏轻笑，道：“江梅花，你到了现在还想把事情都冤枉给我？”<br/><br/>
江梅花一愣，“你……”<br/><br/>
江夏笑道：“先是故意去报官，将杨大人和大批官兵引到离着松阳县百里之外的青山村来，然后一直潜伏在松阳县的悍匪便可以伺机行动！”<br/><br/>
“江梅花，你这可是一举双得啊！既能借助杨大人的手害了我，还能帮助你的那一群悍匪同伙争取到更多的作案时间，你真是厉害啊！”<br/><br/>
江梅花一惊，“江夏，我没有……你冤枉我！”<br/><br/>
这边，杨明光却是信了，转身一巴掌重重的打在了江梅花的脸上。<br/><br/>
江梅花被整个人给打的趴在了地上，半天没爬起来。<br/><br/>
杨明光怒道：“贱人！居然敢戏耍本官！看来你才是和那一群悍匪有关系的人！”<br/><br/>
“来人啊！”<br/><br/>
“把这个贱人给本官押回去，关进大牢里，严刑审问！”<br/><br/>
“是！”<br/><br/>
不等江梅花说什么，身后的官兵就拖着江梅花的身子往山下走。<br/><br/>
根本不给她反应的时间。<br/><br/>
江梅花不住地求饶，“大人，我是冤枉的，我是冤枉的……”<br/><br/>
凄厉的声音一瞬间回荡在寂静的夜色里，听着有一种说不出的诡异。<br/><br/>
等到杨明光的人走了，吴瑞祥才急忙凑上前去，道：“夏丫头，你没事吧？”<br/><br/>
江夏笑着摇摇头，“没事！江梅花这算是自作自受了。”<br/><br/>
吴瑞祥忧心忡忡的点头，“你现在和以前不一样了，以前有人欺负你，只是小打小闹，最多拌句嘴而已，可是现在这些人欺负你，都是冲着你的钱和地位来的，你一定要多加小心，千万不能吃亏啊。”<br/><br/>
江夏看着吴瑞祥眼神里的担忧，心中瞬间就感觉暖暖的，她知道，吴瑞祥是真的像一个父亲一样的关心自己。<br/><br/>
便点点头，道：“吴叔，你放心吧，我心里有数呢。”<br/><br/>
这会儿，孙氏也凑上前来，笑眯眯道：“夏丫头啊，你有福气，哪里能被这些坏人害了呢！婶儿一直觉得你聪明，瞧瞧你家盖的那大房子诶，多好，啧啧……”<br/><br/>
孙氏一下子改了脸色，似乎之前的事情不存在了。<br/><br/>
吴瑞祥看不惯她这一副小人变脸的样子，刚想说什么，却见身边一直跟着的女儿吴巧丽就开口了。<br/><br/>
“娘，你刚才还不是这么说的，你刚才还担心爹去给江夏姐做担保，会连累咱们一家子。”<br/><br/>
孙氏的脸色一下子变了，变得很尴尬。<br/><br/>
她转头瞪着吴巧丽，“大人说话，有你插嘴的地方吗？”<br/><br/>
吴巧丽没做声，只是脸上带着淡淡的笑意。<br/><br/>
似乎，就是在讽刺孙氏一样。<br/><br/>
江夏被声音吸引，看向站在吴瑞祥身边的女子。<br/><br/>
女子长的不矮，看起来比自己还要高一些，倒是和阿月差不多高。<br/><br/>
穿着也不讲究，看起来像是很旧的衣服了，但是却洗的干干净净，极为整洁。<br/><br/>
长相倒是一眼能看出来，随了吴瑞祥的偏黝黑的肤色，也随了吴瑞祥大大的眼睛，宽宽的额头。<br/><br/>
看起来，倒是有几分英气。<br/><br/>
见江夏看向自己，吴巧丽有些不好意思，便低下头去，又转移了眼神，不和江夏对视。<br/><br/>
江夏笑着道：“这就是巧丽吧？”<br/><br/>
吴瑞祥也笑着点头，道：“丫头常年在家里，性子老实一些。”<br/><br/>
说着，伸手拉着吴巧丽，“和江夏姐说说话。”<br/><br/>
吴巧丽这才迫不得已的看向江夏，“江夏姐……”<br/><br/>
江夏笑着点头，“生的倒是挺好的，看面相便知道是个朴实的人，没什么花花肠子，跟吴叔一样。”<br/><br/>
吴瑞祥呵呵的笑了笑。<br/><br/>
吴巧丽则是没了话说，有些尴尬的左看看右看看。<br/><br/>
江夏和几人寒暄了几句，才转身离开。<br/><br/>
等到江夏离开，孙氏才一把拧在了吴巧丽的胳膊上，“死丫头，你在江夏面前拆俺的台，你是不是活腻了？”<br/><br/>
吴巧丽梗着脖子，“本来就是！”<br/><br/>
“俺又没说谎话！”<br/><br/>
孙氏气急，扬手就要打人，吴瑞祥却怒道：“你再胡闹就给我收拾东西滚回娘家去！”<br/><br/>
孙氏一下子不敢再嚣张了。<br/><br/>
吴瑞祥看向吴巧丽，换了个语气，道：“巧丽，等江夏这房子盖好了，她肯定就一家子搬回来住了，到时候你也别害羞，多去她家里转转玩玩，江夏是个好丫头，不会欺负你。”<br/><br/>
<br/><br/>
吴巧丽乖巧的点点头。<br/><br/>
这边，江夏和阿月一起下了山，阿月忍不住道：“主子，刚才那个孙氏，可不是什么好玩意儿。”<br/><br/>
江夏轻笑一声，道：“我知道，她本来就是那样的性子。”<br/><br/>
阿月却不悦，“奴婢可不喜欢她，你看她当时贼眉鼠眼的劲，明显就是之前以为咱们肯定要被定罪了，所以赶紧的撇开关系，这之后又发现无罪，才跑来套近乎。”<br/><br/>
江夏点点头，“这样的人太多了，正所谓锦上添花易，雪中送炭难，我知晓她什么性子，自然以后相处起来也好防范着。”<br/><br/>
阿月只得点点头，道：“不过她夫君和女儿人倒是不错的。”<br/><br/>
江夏笑着点头。<br/><br/>
这边，许氏知晓了江梅花被抓走的消息，哭得是撕心裂肺，想出去求情。<br/><br/>
江翠兰冷眼看着收拾东西的许氏，冷哼一声道：“还说什么自己没钱，分明是早就把钱都偷摸着攒起来了！”<br/><br/>
许氏闻言，气的不行，“你好意思说这话！这些钱都是梅花拼死拼活赚下来的，现在她被关在大牢里，俺是她亲娘，俺怎么能就这么看着她不管她！”<br/><br/>
王氏闻言，撇撇嘴，道：“要俺说啊，你还是省省钱吧，被关进大牢里了，你花多少钱都救不出来了！就算是你能救出来，可是能有什么用呢？”<br/><br/>
“要俺说，你还不如把这些钱留着省着，就算是拿出来给福海盖房子也好啊，盖了新房子娶个媳妇，以后你也能当奶奶，有人伺候你！”<br/><br/>
王氏说完了话，还不忘看了看一旁的江铁根，道：“铁根，你说句话啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70144225"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;这个孙氏不是好人">加入书签</a>
</div>
