    
<br/><br/>    “严湛，你干了什么好事！”
<br/><br/>    短暂地沉默之后，电话另一头爆发了巨大的吼声。
<br/><br/>    “你小子和我保证过什么，你忘了吗？”
<br/><br/>    老爷子的声音中气十足。
<br/><br/>    曼殊把手机放远了一些，担心老爷子的咆哮震破她的耳膜。
<br/><br/>    她干脆把手机递给严湛，让他去安抚老爷子。
<br/><br/>    严湛捏了一下她的小脸，把手机拿过去。
<br/><br/>    “您别吼这么大声，对嗓子不好。”
<br/><br/>    严湛这头还不紧不慢。
<br/><br/>    老爷子气结：“严湛，你别顾左右而言他。”
<br/><br/>    “您吓到曼殊了。”严湛一点也不怂，“我们只是在这边住了一晚上，什么也没发生，别那么紧张。”
<br/><br/>    呵呵！
<br/><br/>    老爷子冷笑，男人的嘴，骗人的鬼。
<br/><br/>    他再相信严湛，他就是猪！
<br/><br/>    “赶紧把小丫头带回来，以后不许单独住外面了！”
<br/><br/>    孩子小，他还相信严湛没那么禽兽。
<br/><br/>    可小姑娘已经成年了，老爷子反而更担心严湛把持不住。
<br/><br/>    严湛二十多岁，正是血气方刚的时候，怎么可能一次又一次都忍住？
<br/><br/>    “等下带她吃完饭就回。”
<br/><br/>    严湛根本不把老爷子的威胁看在眼里，他是有分寸的人。
<br/><br/>    别看老爷子这么吼，其实他心里也有数着呢。
<br/><br/>    都是雷声大雨点小，他清楚知道严湛不是那种人。
<br/><br/>    “行，早点回家。”
<br/><br/>    果然，老爷子只是发泄一下情绪，很快就过去了。
<br/><br/>    曼殊洗漱结束，回自己的房间，就发现她房间里的大衣柜里面，放了不少衣服。
<br/><br/>    这肯定是严湛偷偷让人准备的。
<br/><br/>    曼殊挑了一条件白T，胸前有一朵小刺绣绿色花朵，看起来十分可爱，然后搭配了一条背带裤。
<br/><br/>    她把头发随意编了两个辫子，耷拉在胸前，看起来青春又活力十足。
<br/><br/>    待到她收拾完出来，严湛已经在外面等着了。
<br/><br/>    严湛难得没有一身衬衣西裤，而是十分休闲。
<br/><br/>    月亮湾别墅外面有一家早餐蛮好吃，严湛直接带曼殊去那边吃了早餐。
<br/><br/>    “现在回家？”严湛征求小姑娘的意见。
<br/><br/>    “我还得去见见朋友。”曼殊摇摇头，得去见王怡呢。
<br/><br/>    万一是专门留在市里没回去，就是为了等她回来，两人聚一聚的。
<br/><br/>    “在哪里，我送你过去。”
<br/><br/>    “在圣明商场。”市中心就一个圣明商场，两人约在那里就很方便。
<br/><br/>    严湛驱车把曼殊送到了圣明商场。
<br/><br/>    曼殊去那边也不止是为了和王怡小聚，还要查一下蓝色的账。
<br/><br/>    奶茶店一直是蓝旖琳的父母在经营，他们其实也挺放心，不过偶尔还是得去一趟。
<br/><br/>    曼殊直接约王怡在奶茶店见。
<br/><br/>    她到的时候，王怡已经买好了两杯奶茶，一杯自己，一杯是给曼殊准备的。
<br/><br/>    都是新品，蓝色创新蛮多，蓝妈妈在这方面是真有天分。
<br/><br/>    曼殊到的时候，就见王怡抱着一杯奶茶喝得起劲，然后在玩手机。
<br/><br/>    她走近，从背后捂住了王怡的眼睛。
<br/><br/>    “曼曼？”
<br/><br/>    王怡半点没有被吓到，还十分高兴。
<br/><br/>    她起身给转头就给了曼殊一个大大的拥抱。
<br/><br/>    “哇，你又变漂亮了，瞧瞧这皮肤，又白又嫩！”
<br/><br/>    实在令人羡慕啊。<br/><br/>