
星条国，俄勒冈州，火山口湖市，格罗夫镇。<br/><br/>
温良在大床上伸了个舒服的懒腰，随后望向边上三米高的落地窗外，屋外晴空万里。<br/><br/>
“呼——今天又是美好的一天。”<br/><br/>
然后睡眼惺忪的穿过门前长长的草坪。<br/><br/>
在院子门口的邮箱处取得了他订购的每日鲜奶。<br/><br/>
穿越到此已一年有余了。<br/><br/>
没有什么狗血的系统任务，也没有什么错综复杂的人际关系。<br/><br/>
更没有什么必须要温良拯救世界的大事件。<br/><br/>
了无牵挂的身体原主人留给他一笔可观的财富和一栋位于小镇中心三百平米的独栋住宅之外，再无他物。<br/><br/>
<br/><br/>
温良的生活从此变得简单了起来。<br/><br/>
每天睡到自然醒之后，吃早饭，和邻居打声招呼，接着开着自己67年的雪佛兰‘羚羊’去附近的国家森林公园里打猎。<br/><br/>
中午在森林里就地烧烤，回家后，在家中三十平浴室里泡一个舒服的热水澡。<br/><br/>
下午去镇上的健身房锻炼几小时身体肌肉，晚上去本地人和外来人都会去的酒吧小酌几杯。<br/><br/>
运气好的时候，可以发现不少高于小镇水准的外来美女。<br/><br/>
然后带回自己三米宽的大床上，与她们共度春宵。<br/><br/>
温良穿越后的生活就是这么得朴实无华。<br/><br/>
假如忽略了最近小镇居民奇怪行为的话。<br/><br/>
本来每天都坐在门口摇椅上阅读报纸的邻居老汉克今天不知所踪。<br/><br/>
他的屋内则隐隐传来女人的呼救声。<br/><br/>
温良皱了皱眉头，这老汉克，之前也没发现他有家暴的倾向啊。<br/><br/>
温良摇摇头，可能这就是知人知面不知心吧，随即掏出手机，准备拨打911报警。<br/><br/>
“咦，没信号？”<br/><br/>
温良神情凝重，看着显示无信号的手机，听见屋内的呼救声越来越大。<br/><br/>
不再犹豫，回屋取了把使用12号口径的M870霰弹枪。<br/><br/>
在敲门无果后，用力一脚将邻居家的木门踹开。<br/><br/>
端着枪走入屋内。<br/><br/>
此时屋内一片狼藉，显然在温良睡梦中就已经发生了悲剧。<br/><br/>
看来平淡的日子过久了，警觉性也变差了，温良自嘲一笑。<br/><br/>
继续端着枪往二楼传来呼救的地方快步走去。<br/><br/>
二楼的走廊里有一条斑驳的血痕延伸至卧室之中。<br/><br/>
温良沿着血痕一路走到卧室门外。<br/><br/>
小心地用枪顶开二楼虚掩的卧室门，眼前的景象让他大惊失色。<br/><br/>
老汉克伤痕累累的妻子此刻被牢牢绑在木椅上，不断发出恳求声。<br/><br/>
而老汉克完全不为所动，对到来的温良也不闻不问，只是拿出匕首划开妻子肩上有些松弛的皮肤。<br/><br/>
再划开自己手掌，将流着鲜血的手掌放在妻子肩上伤口处，脸上还带着诡异的笑容。<br/><br/>
看得门口持枪的温良目瞪口呆。<br/><br/>
“你……你在做什么！”<br/><br/>
做完这一切的老汉克，这才看向温良，边解释边靠近道：<br/><br/>
“她病了，我正在给她治病。”<br/><br/>
温良可不会被这种扯淡的理由忽悠，端起枪警惕道：<br/><br/>
“别再靠过来了，你再过来我要开枪了！”<br/><br/>
老汉克不以为意，依旧缓慢地靠近温良。<br/><br/>
正在温良犹豫要不要开枪时。<br/><br/>
老汉克已经接近到温良三步之内，突然一个弯腰加速撞在温良身上。<br/><br/>
“砰！”<br/><br/>
子弹击打在天花板上，震耳欲聋的霰弹枪声回响在两人耳边。<br/><br/>
老汉克的耳里开始流出鲜血，但他不管不顾的张口就往温良的腰上咬去。<br/><br/>
温良急中生变，将手中的枪托重重地砸在老汉克的后脑之上。<br/><br/>
后脑被砸的老汉克一阵眩晕，晕倒在了地上。<br/><br/>
“呼哈，呼哈——”<br/><br/>
温良喘着粗气，突然遭袭之下，再调用全身肌肉进行反抗，属实消耗能量。<br/><br/>
休息了一会儿的温良将老汉克绑好，同时给他妻子松绑。<br/><br/>
“谢谢你，谢谢你，我也不知道老汉克发什么疯，今天早上我还在睡觉时，他就疯狂的殴打我。”<br/><br/>
老妇人一脸心有余悸的说道。<br/><br/>
看着她鼻青脸肿的样子，温良安慰道：<br/><br/>
“没事了，接下来交给警察就行，需不需要我带你去医院，911打不通，救护车肯定是赶不过来了。”<br/><br/>
哪知妇人的脸上也露出了和之前老汉克一模一样的诡异笑容。<br/><br/>
“打不通了吗？那可太好了。”<br/><br/>
不知何时，妇人的手里多出了一把匕首，猛地朝温良腹部捅去。<br/><br/>
猝不及防之下，温良遭遇重创，好在妇人的目的不在于杀死温良。<br/><br/>
她如同之前的老汉克一样，将自己的手掌划破，将带有血液的伤口置于温良腹部。<br/><br/>
再之后，温良疼晕了过去，人事不知。<br/><br/>
……<br/><br/>
再次睁开眼的温良仍躺在冷冰冰的地板上。<br/><br/>
老汉克夫妇不知所踪。<br/><br/>
只有温良身下的那滩血迹证明着刚才的一切不是幻觉。<br/><br/>
忽然温良头开始疼痛，全身发烫，身体内的血液不断沸腾，一股淡淡的硫磺味从身体里飘了出来。<br/><br/>
眼前则浮现出一层淡蓝色的面板。<br/><br/>
【温良】<br/><br/>
【恶魔化：1%】<br/><br/>
【能力：黑暗视觉，痛觉减弱，有限自愈，力量增生】<br/><br/>
【？？？】<br/><br/>
什么？！！！<br/><br/>
恶魔化？！这不是一个平凡的世界吗？！！<br/><br/>
温良瞳孔微缩，生活了一年的小镇居然处在一个拥有超凡力量的世界，这带给他极大的震撼。<br/><br/>
本以为自己有着足够的财富，可以快快乐乐的过完一生，而不是如从前一般成为享受着996福报的社畜。<br/><br/>
没想到，麻烦终究还是上了门。<br/><br/>
而自己也莫名其妙的恶魔化了，这百分比的显示带给温良一种未知的恐惧感。<br/><br/>
谁知道恶魔化百分百后会发生什么情况！<br/><br/>
现在的温良只想躲回自己的小屋，弄清楚自己身上究竟发生了什么！<br/><br/>
温良用手撑地，站起身来，试着走了几步。<br/><br/>
意外的发现，他在如此严重的大出血之后，居然还能站起来，正常行走！<br/><br/>
简直不可思议，或许这就是所谓的痛觉减弱带来的效果？<br/><br/>
温良伸手握住门把手想将大门打开。<br/><br/>
咯吱咯吱，一阵令人牙酸的声音传来，不锈钢制的门把手居然在他手中变形了。<br/><br/>
温良震惊地看着自己的手掌，自己身体恶魔化后，似乎已经变得跟常人不同了。<br/><br/>
那所谓的能力真的实实在在的在他身上体现出来。<br/><br/>
温良下意识的摸向腹部，那个深达十八厘米的伤口此时已经自行结痂，不再失血。<br/><br/>
“W……T……FK？”<br/><br/>
院门口传来一声惊呼，温良抬头看去，两个身穿FBI制服的年轻人一脸震惊地看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184140"&nbsp;&nbsp;chapterid="69058057"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;小镇异变【求收藏，求推荐">加入书签</a>
</div>
