    
        <br/><br/>    另一头。
<br/><br/>    “小兰，加油啊！”铃木园子在一旁打气，身旁的远山和叶已经拿着网兜时刻准备捞鱼了！
<br/><br/>    “看我的——哈！”毛利兰气沉丹田，大喝一声终于把鱼提了上来。
<br/><br/>    “耶！是鲷鱼也！我们胜利咯～”几个女孩子在那边欢欣鼓舞，蹦蹦跳跳的。
<br/><br/>    果然是欧皇小兰啊！
<br/><br/>    心想事成～
<br/><br/>    ……
<br/><br/>    “我说，大叔——”旁观的服部平次擦了一把紧张的汗水，“明明应该是我们俩比赛才对吧？”
<br/><br/>    “是啊，可我们不是比完了吗？”毛利小五郎瞄了一眼水桶里比鱼苗大不了多少的鱼，鄙视道：“也不知道是谁说女孩子不会钓鱼来着……”
<br/><br/>    “切……”服部平次撇了撇嘴，无话可说。
<br/><br/>    ……
<br/><br/>    “看来是我们女孩子赢了呢～”
<br/><br/>    之前摄制组见两个侦探钓不上鱼，提议换成比赛游泳后拍完就离开了，所以灰原哀很放心地走了出来。
<br/><br/>    “要愿赌服输哦！”
<br/><br/>    “喂喂！灰原……”柯南冷汗道，“我又没有说要参加！”
<br/><br/>    “不～行～”灰原哀可爱地昂起了头，“你也是男孩子哟～”
<br/><br/>    “好吧~_~”
<br/><br/>    不就是负责杀鱼吗？
<br/><br/>    他一定行的！
<br/><br/>    柯南怀着‘风萧萧兮易水寒，壮士一去兮不复还’的心态踏上了归程。
<br/><br/>    以至于藤原佑开门的时候看见了三张满是悲壮的脸。
<br/><br/>    “这是怎么了吗？”藤原佑下意识地拍照留念后问到。
<br/><br/>    “没什么，他们打赌打输了而已。”灰原哀嘴角一翘，率先进了屋。
<br/><br/>    “我们先把鱼放下。”服部平次尴尬地笑笑，和毛利小五郎一人提着一头，把箱子搬进了厨房，嗯，身后还有一根小尾巴。
<br/><br/>    “你们进来是想帮忙？”见三人把水箱放下后看天看地就是不看他，藤原佑好奇道，“输了的赌注？”
<br/><br/>    “咳咳，你看，那么大一条鱼也很难料理的吧？”毛利小五郎露格外正经的表情，“我们可以帮忙按住它！”
<br/><br/>    “对对对！”服部平次第一次觉得毛利小五郎这么机智，“我们来帮你按住它！”
<br/><br/>    “你们还是放着吧……”藤原佑换上一件防水的围裙，“至少让人家死的轻松点。”
<br/><br/>    说着就用刀干脆利落地切断了鱼的脊柱，让鱼处于一种死而不自知的状态。
<br/><br/>    然后切开尾部，用铁丝插入鱼的脊柱，绞断神经，让鱼的肌肉放松；再通水放血，去除血腥味对肉质的影响，减少微生物滋生。
<br/><br/>    这样一来，鱼虽然已经死了，但筋肉却处于活体状态，能让鱼肉依旧保持鲜嫩，而不会因为乳酸的大量堆积影响口感。
<br/><br/>    一通操作下来，旁边的几人都看呆了——
<br/><br/>    这手法……
<br/><br/>    惹不起！惹不起！
<br/><br/>    眼看着就要开膛破肚了，三人连忙退了出去——总感觉再待下去被切的就是自己了，身上凉嗖嗖的……
<br/><br/>    几个女生早有预料地投来鄙视的眼神，纷纷走进厨房，帮忙打起了下手。
<br/><br/>    “佑哥，有什么需要我们帮忙的吗？”毛利兰开口问到。
<br/><br/>    “那麻烦小兰帮我把这些片好的鱼肉蘸上干淀粉，用木槌敲成薄鱼片——”藤原佑毫不客气地使唤了起来，“记得用力要均匀，不要太重。”
<br/><br/>    然后藤原佑又看了一眼跃跃欲试的女友，递过去一碗调好的浆液道：“园子的话，帮我用这些鱼皮把之前切好的火腿片一起卷好，切段后裹浆炸至两面金黄备用，记得要复炸一次。”
<br/><br/>    “那我呢？”远山和叶指了指自己，摩拳擦掌道。
<br/><br/>    “嗯……剁一下鱼蓉可以吗？”藤原佑略有些担心，毕竟挺费力气的。
<br/><br/>    “当然可以！”远山和叶拍了拍胸口，一副‘包在我身上’的架势接过了鱼肉，到另一边的案板上去剁了……
<br/><br/>    轻松下来的藤原佑取出一截中段的鱼肉，一部分切块，一部分切片，分别放入不同的酱料中腌制，备用。
<br/><br/>    等待的时候正好可以把鱼头清洗干净，在肉厚的部位斜划几刀后同样腌制备用。
<br/><br/>    这时，鱼片已经腌制好了。
<br/><br/>    上锅蒸15分钟后放上葱丝、淋上豉油，在浇上一勺热油——
<br/><br/>    瞬间，葱丝和豉油被油爆的香气传来，混合着淡淡的鱼香，让周围响起了一片吸气声。
<br/><br/>    “呀！”差点把鱼皮煎糊的铃木园子一声尖叫，赶忙收心，关注起眼前的油锅，心中默念‘我闻不到，我闻不到’……
<br/><br/>    我摔！
<br/><br/>    又不是嗅觉失常！谁闻不到呀？
<br/><br/>    “尝尝吧——”藤原佑在特制的盘子里装上代表粤菜的豉汁蒸鱼后，将剩下的一些往女孩们面前推了推，见鱼片已经差不多敲好了，便道：“接下去我自己来就好，你们就帮我递递东西如何？”
<br/><br/>    几个女孩不好意思地点点头，见盘子里正好有五片，便把柯南和灰原叫了进来后进行了完美的分赃行动。
<br/><br/>    之后，远山和叶有些好奇地看着藤原佑身旁的大盘子，有些好奇地问到：“喂，柯南，你平时和平次一样懂得多，知道为什么这个盘子形状这么怪吗？”
<br/><br/>    “那个是放倒了——”柯南比了个旋转180°的手势道，“你这样看是不是就觉得像一只公鸡了？那是华国大陆的地图。”
<br/><br/>    “哦哦，原来是这样！”远山和叶了然地点点头，不过这时第二道代表湘菜的剁椒鱼头也好了，被香味吸引的远山和叶已经没心情去考虑盘子的问题了，和柯南一起眼巴巴地盯着台面——
<br/><br/>    可惜这道菜不太方便分割，试吃小组只能眼馋地看着色泽红亮的鱼头狂咽唾沫。
<br/><br/>    之后，代表浙菜的三丝敲鱼、代表川菜的口水鱼、代表闽菜的蒜子烧真鲷以及用一品豆腐做法做成的一品鱼豆腐也都完成了。
<br/><br/>    试吃小组正吃得欢快无比，结果忍不住香气诱人的服部平次突然拉开了厨房的大门，正好撞见反应最慢的柯南满嘴油光的样子……
<br/><br/>    彼时，藤原佑正在往鱼皮火腿上浇着清透的高汤，这如水的色泽反而像是往服部平次的心上浇了一捧热油一般，原本的小火苗瞬间蹿得老高——
<br/><br/>    明明都是17岁，你却在这里偷吃？
<br/><br/>    还不叫我？！
<br/><br/>    极度不平衡的服部平次伸手一拎，把柯南放到自己身旁，笑眯眯道：“我找这小子有点事，你们继续。”
<br/><br/>    说着，就把人拖出了厨房。
<br/><br/>    然后，就有‘砰’的一声传来，还伴着孩童的惨呼……        <br/><br/>