
庆云倒是颇为识趣，不想他们相处尴尬，带了师姐早早与众人告辞。<br/><br/>
堪堪走过七佛峰的半山庙，忽然听到附近林中呼喝连连，那个沙哑的嗓音竟仿佛出自觉法大师。<br/><br/>
庆云与瓠采亭沿着山壁寻了块高处，恰好能望到林中隐约一片空地。<br/><br/>
虽然因为树冠阻挡，看不真切所有细节，但却能瞧见那一圈长满了触角的怪树。<br/><br/>
瓠采亭看得喉头一酸，几欲做呕。<br/><br/>
庆云虽然也是头皮发麻，但是他知道觉法大师多半是遭了算计，急需支援。<br/><br/>
他身边的烨鹄弹在浮戏山一战早已用完，于是忙问瓠采亭，恰好她还留有一颗。<br/><br/>
于是庆云便嘱咐师姐在原地等候，自己取了烨鹄弹去救觉法。<br/><br/>
若非有这一弹在手，还真得无法惊走封魔奴这样的杀神。<br/><br/>
只是觉法大师使用了龟息功法，消耗巨大，<br/><br/>
他本就中了菌毒蛾瘴，待到最后一波群蛾乱舞之时，蛾鳞铺天盖地，虽然他屏息静气，但皮肤，毛孔总还是沾染了不少毒粉。<br/><br/>
这些毒素累积下来，就算是铁打的金刚也招架不住，何况他终究只是血肉之躯？<br/><br/>
虽然他被庆云从瘴林中拖了出来，但也是中毒已深，气息奄奄了。<br/><br/>
任城王看到昏迷不醒的觉法，眉头不禁愁到了一处，<br/><br/>
这还不过半天功夫，他心中的最强倚仗，就被人放倒了。<br/><br/>
他听闻庆云汇报了当时状况，对敌人的诡异手段更是忌惮万分。<br/><br/>
若是敌人有意切断兰若与外界的联系，这荒山野寺，存粮也坚持不了几天。<br/><br/>
于是任城王立刻召集小龙王，冯亮，两位道人统商议下一步的行动。<br/><br/>
庆云因为连日来的关键表现，也被获准列席旁听。<br/><br/>
“我们如果继续被动防御，让敌人牵着鼻子走，补给和有生力量很快就会被耗光。<br/><br/>
我们必须找到主动反击的方法。”<br/><br/>
任城王的开场白非常简单。<br/><br/>
冯亮沉吟了片刻，作为资深保义头目，局势容不得他怂，<br/><br/>
“现在局势非常混乱。<br/><br/>
其实我们的敌人也不是铁板一块，他们各怀鬼胎，目标也不同，只是我们没有把敌人主动区分开来。<br/><br/>
比如说，想刺杀皇子的人，其实只是为了其他皇子上位，他们不希望今上有闪失，否则他们的投入也就泡汤了。<br/><br/>
而向对渡情劫大士动手的人，多半是真想换天，皇子对他们来说，反倒无足轻重。”<br/><br/>
“不错！”，元法僧接口道，<br/><br/>
“我们就应该抓住一头，一顿猛打，直接往死里锤！”<br/><br/>
任城王点了点头，将头转向了庆云，<br/><br/>
“庆小兄弟之前遭人指认对犬子行凶，<br/><br/>
详情我已查明，凶手另有其人，小王先还他个清白。<br/><br/>
这些天庆小友走遍了太室，少室，缑氏，后山。<br/><br/>
与保惠，忽律，封魔奴也多有遭遇。<br/><br/>
不如，我们也听听他的说法？”<br/><br/>
任城王点名庆云的主要目的，是想将他洗白，<br/><br/>
除了重伤的胡保义，保皇派各方头目基本都已在场，自己这么一澄清，就不会再有人用元悲之死来扣庆云帽子了。<br/><br/>
至于庆云能说出什么深刻见解，他到也没什么期望。<br/><br/>
眼前的气氛比较压抑，庆云毕竟还是有些紧张，挠着头开始慢慢盘思路，<br/><br/>
“这个，恩……<br/><br/>
我觉得我们首先要对一些重点人物的攻击做好预案。<br/><br/>
目前来说，比较头疼的人物有封魔奴，百变拔拔，还有空空空空。<br/><br/>
空空空空对兰若的布置非常熟悉，而且不知道此刻寺中还有没有他留下的眼线，其实他才应该是我们首要拔除的目标。<br/><br/>
对，就是他！<br/><br/>
他的目的一直不太明确，似乎和封魔奴，百变拔拔，三皇子都不是一路……”<br/><br/>
“哎！五弟这个提议好！<br/><br/>
我也觉得应该先把曾经的兰若内鬼端掉更安全。<br/><br/>
只是之前一直没有搞懂空空空空的真正目的。<br/><br/>
只是为了复国？<br/><br/>
封魔奴潜入后山时，曾经在他的秘密据点停留，只要他肯告发投诚，今上赏他个王爷，做一方诸侯还是有保障的。<br/><br/>
真是搞不懂……”<br/><br/>
“报！”<br/><br/>
就在元法僧侃侃而谈的当口，一名小校急急闯了进来。<br/><br/>
这次会议的秘密级别很高，小校如此莽撞，想必是出了大事。<br/><br/>
任城王急忙询问事情原委。<br/><br/>
“王爷，不好了！<br/><br/>
崔家不知为何杀入了缑氏镇，一心要将高家的据点拔除，<br/><br/>
双方大打出手，一路斗上山来了！”<br/><br/>
“崔家？他们怎么会在这个时候趟入这池浑水？”<br/><br/>
庆云诧异道。<br/><br/>
忽然他双目猛地一亮，叉手向任城王问道，<br/><br/>
“王爷，近朝的历史，在下记忆不甚深刻。<br/><br/>
不知当年刘裕灭后秦，两名先锋官可是王镇恶与檀道济？”<br/><br/>
任城王不明白为何庆云忽然问起这个，但依然点头应道，<br/><br/>
“不错，后来正是王镇恶率先攻入长安，后秦方亡于晋。”<br/><br/>
“王镇恶与檀道济都是我檀宫门人。<br/><br/>
我怀疑空空空空心中真正的结其实便是檀宗，<br/><br/>
他所图谋便是要灭我檀宗，将鄙宗主要人物一网打尽。<br/><br/>
将陈叔控在后山，软禁四姐，嫁祸在下，引高家去投必败的三皇子，都出自他的布置。<br/><br/>
<br/><br/>
说不定苏七弦的卧底和暴露，也有他的策划。<br/><br/>
而今日崔氏必然也是他放出风声引来的。<br/><br/>
他是想借眼前的死局，碾碎檀宗！”<br/><br/>
“少侠的意思是……”<br/><br/>
“只要我们知道他缩图为何，就有可能利用，反击。<br/><br/>
小子不才，恰有一计。”<br/><br/>
“愿闻其详！”<br/><br/>
高树生高飞雀这一支高氏，并非门阀宗枝，不过也是高氏分家里实力数一数二的大族。<br/><br/>
但分家毕竟只是分家，实力与俨然王谢之上的崔阀自然还是差了很多。<br/><br/>
崔家老爷子崔灵和手中龙头拐杖舞得虎虎生风，带了百余门人将高飞雀一众人由缑氏撵上少室。<br/><br/>
高家的数十位好手已然是伤痕累累，溃不成军。<br/><br/>
高飞雀之所以避上嵩山，就是听说任城王两日前已经护送皇后上了少室。<br/><br/>
而今附近能稍微压制一下崔家的势力的，恐怕也只有任城王了。<br/><br/>
任城王带了冯亮，小龙王，李神俊，庆云等人点齐侍卫迎了出去。<br/><br/>
这兰若幽刹本是世外佛国，虽然寄居的僧客不少，但聚众不过吟佛论经。<br/><br/>
而眼下这阵仗，就像是两军对垒，<br/><br/>
数百人各持兵刃，气势汹汹，左右隳突，杀声震天。<br/><br/>
任城王把手一招，身边的亲卫便举起军角横吹，呜呜奏响。<br/><br/>
崔灵和毕竟也是门阀家主，各种场面多少也都见过些，角声一起，便知是有军中要员在此，不能放肆，忙招呼族人住手。<br/><br/>
高氏族人终于是松了一口气，纷纷捱到离官军近些的地方，大口大口喘着粗气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568855"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;金刚力士虫草蛊&nbsp;&nbsp;笑面弥勒蛇蝎心（中）">加入书签</a>
</div>
