
几个女人听她说起穆青青，都好奇的侧起耳朵，穆妈却见怪不怪。<br/><br/>
她麻利的捏好肉丸，然后放进油锅里炸。<br/><br/>
呲拉的声音过后，她这才“哦”了一声：“这孩子从小手劲儿大，拿点重的东西，那都是正常的。”<br/><br/>
可那陈家婶子却结巴道：“青青丫头她……她拿的是磨石呀！”<br/><br/>
这话让所有人吃了一惊，穆妈的手也顿了一下。<br/><br/>
随后她就笑道：“肯定是她六婶你看错了，小丫头手劲儿再大，怎能拿得起那磨石呀？那玩意儿，大男人去拿都不见得能拿动！”<br/><br/>
其他女人听着，连连点头。<br/><br/>
是啊，磨石得多重啊，虽然家里自己用的都小，可分量在那里啊！<br/><br/>
青青只是个十几岁的小丫头，手劲儿再大，还能逆了天去？<br/><br/>
被穆妈这么一说，其他女人都打趣了陈家六婶几句，陈家六婶也以为自己看错了，便掠过这话题没再提。<br/><br/>
好在家里能让穆青青挪动的东西，也没几个，剩下的就都交给了穆爸和穆大川几人。<br/><br/>
茅屋本来就不大，能放下的东西也不多，还有一部分都在穆青青的空间里没拿出来，所以花了不到半个时辰，这个家就搬完了。<br/><br/>
酒席要在新院子里办，穆爸出门借了好些个桌子凳子，全部摆在了院子里。<br/><br/>
刚出门，就看到老族长带着儿子孙子前来。<br/><br/>
他看到穆爸后，眉开眼笑道：“大平啊，我带生子他们来给你搬家了，晓得你们今日忙活，肯定缺人手呢吧？”<br/><br/>
<br/><br/>
穆爸笑着说道：“不忙，家里本来也没多少东西，已经搬完了。”<br/><br/>
“已经搬完了？”穆族长诧异道，“你们动作还挺快，既然搬完了，那我就让生子他们回去了。”<br/><br/>
不然一大家子去人家里吃席，总觉得有些难为情。<br/><br/>
可穆爸却热情的把他们拦了下来：“人都来了，哪有让你们再回去的道理？这院子除了小东，你们都还没见过呢，正好进去瞧瞧。”<br/><br/>
穆爸都这么说了，穆族长也不再推辞，笑呵呵的带着儿孙进了院子。<br/><br/>
一进大门，他就被眼前的气派大院震的呆了一下。<br/><br/>
整个院子呈长方形，坐北朝南，刚进去还不是主院，是个带遮掩性的小前院。<br/><br/>
小前院两侧被鹅卵石围了起来，外围栽着几棵树，圈起来的地方还闲着。<br/><br/>
听穆爸说，这几棵树是从山上挖回来的果树，孩子们爱吃果子，就给种了起来。<br/><br/>
其他空闲的地方，则是为了养养花种种菜的。<br/><br/>
养花的事穆爸没有多说，因为对于乡下人来说，在地里种花那是暴殄天物。<br/><br/>
毕竟这玩意儿又不能吃不能喝的，只会占地方。<br/><br/>
可穆妈喜欢花呀，上辈子买房子的时候，穆妈就咬着牙买了个带小花园的。<br/><br/>
这辈子地价也不是贵到离谱，穆爸自然要一心满足妻子的心愿了。<br/><br/>
小前院基本就是这个摆设，而通向后面时，有一道圆形的拱门。<br/><br/>
从拱门里进去，就看到正院以及所有的房屋。<br/><br/>
最中间是一间很大的屋子，两侧分别设了一米宽的往后院去的走廊。<br/><br/>
屋子像是被独立开，特意用来待客的地方，里面摆着一张简陋的木桌。<br/><br/>
相邻的东侧房间，则是穆爸和穆妈住的屋子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69130202"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;气派大院">加入书签</a>
</div>
