    
        <br/><br/>    当初陆言去刑场观看杀头，行刑结束几个刽子手在那卖人血馒头，这位赵氏商行大老板第一个上去买，买到的也是沾血最多的那个馒头。
<br/><br/>    经过乐子人朱闲介绍，他才知道了此人名姓。
<br/><br/>    如今看来，命终归没吊住，人还是嗝屁了。
<br/><br/>    碑林图现，这位赵老板的生平画卷，徐徐展开。
<br/><br/>    ......
<br/><br/>    药罐子老板赵兴，经营着燕京城赵氏商行，隶属徽商商帮之下，主营典业，也就是典当行。
<br/><br/>    所谓商帮，乃是生意遍布全国的商业集团，漫长历史中，形成十大商帮，其中又以三大商帮最为知名，其势力范围最大，生意也做得最广。
<br/><br/>    北方以晋商为主，南方则有徽商和粤商。
<br/><br/>    再说徽商，是个有意思的商帮，他们的宗旨是什么赚钱就经营什么。盐典茶木，是徽商四大产业，其中又以“典”为上贾。
<br/><br/>    也是赵兴赵氏商行的主营业务。
<br/><br/>    不同于其它产业需要辛劳，典业可谓是“不劳而足”，无风雨劳顿之苦，也无升值降价供应之危。
<br/><br/>    要说赵兴的痨病，乃是早些年白手起家时落下的。
<br/><br/>    昔年赵兴得了痨病，也就是陆言认知里的肺结核，遍请京城名医，又到江南塞北求药，正派医家看过，江湖偏方试过，皆是无用。
<br/><br/>    在这种情况下，他都快绝望了，直到一次偶然得知，江湖传言，沾了死囚脖颈血的馒头，能治痨病。
<br/><br/>    “这靠谱吗？”
<br/><br/>    和大多数人一样，第一次见着滴着血的馒头被捧到面前，赵兴几次差点吐出来，心里更是一百个拒绝。
<br/><br/>    但是耐不住一群图赏钱的下人天天在耳边吹风，再加上看着商行生意蒸蒸日上，要是真的散手人寰，那自然不甘心，没办法，那试试呗。
<br/><br/>    就着茶水，捏着鼻子一口口吞下去，也不知道是心理作用还是怎么的，自己这痨病居然真的缓和了几天。
<br/><br/>    哟，真神嘞！
<br/><br/>    从此以后一发不可收拾，每逢京城西市有人杀头，结束之后必有赵兴买人血馒头的身影。
<br/><br/>    虽说这般依赖人血馒头吊命，但是馒头上那股子腥臭他始终不能忍受，每次必定要就着茶水下咽。
<br/><br/>    就在昨日，赵兴买到馒头兴高采烈回到家，回房喝着新茶咽下，没吃几口，啪嗒馒头落地，人七窍流血，死了。
<br/><br/>    傍晚下人来送晚膳，见老爷尸体都凉透了，连忙报官，官府一时半会也查不出来什么，算了，埋了吧。
<br/><br/>    布一蒙，棺一盖，全家老小哭完等上菜。
<br/><br/>    ......
<br/><br/>    生平结束，碑林图消失。
<br/><br/>    但是陆言并没有从生平退出后回归现实，反而进入一片白茫茫的世界。
<br/><br/>    这里有一面异常巨大的石碑，他细细看去，各种类型的碑文都有，不只是墓碑和墓志铭，功德文、庙碑文亦有。
<br/><br/>    最上方四个大字，刻碑真解。
<br/><br/>    “刻！”
<br/><br/>    一个念头在脑海突兀浮现，陆言手中多出钉锤，开始刻碑。
<br/><br/>    沉浸其中，不知岁月。
<br/><br/>    等到一面石碑完全雕刻完成，他虽然大汗淋漓，但却感觉自己学到了许多。
<br/><br/>    突然，眼前一阵恍惚，石碑消失，回归现实。
<br/><br/>    脑海中多出海量关于刻碑的知识，不仅限于墓碑，各种碑文等等，陆言都有了更深入的了解。
<br/><br/>    这就是本次刻碑的奖励。
<br/><br/>    凡品一等，刻碑真解。
<br/><br/>    习得刻碑真解，陆言现在的刻碑水准，已经堪比宗师，对于功德碑和庙碑的理解，也远非常人所能及。
<br/><br/>    “真的跟开挂了一样！”
<br/><br/>    陆言瞠目结舌，如今对于刻碑简直得心应手，他甚至有一种错觉，自己是为刻碑而生的。
<br/><br/>    刻碑的奖励到此为止，更重要的是生平中所见。
<br/><br/>    陆言方才看到赵兴吃人血馒头时，是就这茶水咽下的；而这馒头，蘸的是西南大案几位死囚的血。
<br/><br/>    今早他在缝鬼巷门口偷听到，这几位死囚尸体中有痋，是被人施了痋术的，能融于血肉之中，也就是说馒头上的血极有可能沾有痋。
<br/><br/>    再加上，痋怕火喜水，遇水开始活动，人也开始发病......
<br/><br/>    所以说，这位赵兴赵老板，多半是被痋给弄死的，怪就怪他喝茶，把体内的痋给引活了。
<br/><br/>    不过也算是罪有应得，毕竟资本家嘛，终日吃人血馒头，谁能想到这有朝一日竟被人血馒头给反杀了！
<br/><br/>    陆言这些天凭着碑林图，竟然把一桩大案拼凑了一大半，甚至他感觉离真相都不远了，好奇心得到了极大的满足。
<br/><br/>    “如今只需要知道是谁的血里有痋，一切就能明了了。”
<br/><br/>    陆言伸了个懒腰，眼看着天蒙蒙亮，他心说今天不吃早点了，腻了。
<br/><br/>    前阵子赚了百两银子，有了钱，这不得去大酒楼打打牙祭，看看这方世界的美食？
<br/><br/>    出了自家铺子，陆言瞅见门口的陈福父子的墓碑已经没了，估计是被拉走了，看来陈家其他人的刻碑活没落自己手上。
<br/><br/>    走去冥铺找林六爷报备完毕，他就径直朝着护国寺去了。
<br/><br/>    在那里，坐落着京城有名的大酒楼，柳泉居。
<br/><br/>    ......
<br/><br/>    护国寺西路口，柳泉居，此楼黄酒堪称一绝。
<br/><br/>    今天，陆言头一次来。
<br/><br/>    不同于别的大酒楼端架子，只招待达官贵人，你平民百姓进来那是跌份；这柳泉居不同，甭管是腰缠万贯的老爷还是小门小户的食客，来者是客，有钱您就里边请。
<br/><br/>    伙计热情地把陆言迎进去，递上食谱，斟上茶水。
<br/><br/>    陆言一瞧食谱，脸都抽筋，瞅瞅人家这大酒楼，就是不一样，名字都起出花了。
<br/><br/>    金盅鸡、凤尾银耳、玲珑鲍鱼、银丝卷，丹阳黄......一种种昂贵名菜，看着就让人食欲大增。
<br/><br/>    再想想咱平时吃的，酸汤挂面，吃一顿牛杂面都算是开荤了。
<br/><br/>    啧啧，果然钱不是万能的，但是没钱是万万不能的！
<br/><br/>    “这个，这个，还有这个，都给我来一份，还有你们店的特色丹阳黄，来一壶。”
<br/><br/>    陆言现在是财大气粗，一顿下来吃了几十两银子！
<br/><br/>    “好嘞，爷您稍等！”
<br/><br/>    不多时，酒菜上来了，陆言一通风卷残云，狼吞虎咽，把桌上美味席卷一空。就是这吃相，引得周围几桌频频侧目。
<br/><br/>    好家伙，饿死鬼转世这是！
<br/><br/>    不过陆言此刻没空在意别人的目光，他现在一心感应着身体的变化。
<br/><br/>    刚才一顿饭吃完，小腹忽然有些微热。
<br/><br/>    陆言以望灯术内视，发现此处竟然多出一丝白气！
<br/><br/>    并且这一丝白气，与养气心经养出的“气”很像。
<br/><br/>    “莫非，所谓向外攫取‘气’，说得其实就是吃饭？”
<br/><br/>    ......        <br/><br/>