    
<br/><br/>    第九十章后方杀来，措手不及
<br/><br/>    如火如荼的定襄攻城战打响，突厥人依靠人数的优势，想要尽快拿下此城，再进入城中大肆屠戮，以报颉利可汗被杀之仇。
<br/><br/>    可就在战斗进行到最激烈的时候，一名突厥士兵却急急忙忙，一脸慌张来到中军高台上回报：
<br/><br/>    “可汗，大事不好了，我军后面忽然出现了一支兵马！”
<br/><br/>    正在高台上指挥作战的突利可汗闻言大怒：“放肆，唐军都在定襄城内，我军身后怎么可能还有其他兵马！”
<br/><br/>    “可汗，是真的，不信您往后看一眼就知道了。”突厥士兵满脸着急，伸手指向后军。
<br/><br/>    突利可汗和周围一众将领闻言，不禁转头看去。
<br/><br/>    只见突厥后军，果真出现了一支白色的骑兵，对方以极快的速度，宛如利箭般朝他们冲来。
<br/><br/>    “该死，唐军怎会有这么一支骑兵！传令后军，挡住他们！”
<br/><br/>    突利可汗虽然惊讶这支骑兵的出现，但他站得高，看得远，能看到了白马骑兵数量并不多。
<br/><br/>    这点人，他相信自己的后军足矣应对。
<br/><br/>    一旁传令兵闻言立刻朝后军发号施令，手中的旗帜不断挥舞，示意对方拦住那支忽然出现在骑兵。
<br/><br/>    但，不等突厥后军做出反应，领军冲锋的薛仁贵便冷哼一声下令：“白马骑兵，抛枪！”
<br/><br/>    一声令下，白马骑兵一边策马冲锋，一边拿起背上背负的短枪，朝不远处的突厥士兵抛去。
<br/><br/>    身为秦启本，抛枪是他们远程攻击的一种手段！
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    短枪带着破空声，呼啸着冲入突厥人阵营，让他们措手不及的突厥后军惨叫连连，运气不好者纷纷被射杀。
<br/><br/>    “连续抛枪！”薛仁贵再次下令！
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    连续两波抛枪，不但打断了突厥后军的冲锋，也射杀了不少突厥人人。
<br/><br/>    此刻的突厥人密密麻麻站在一起，呼啸而至的短枪随随便便都能扎死几个。
<br/><br/>    但，这还不是让突厥后军最害怕！
<br/><br/>    只见这时，白马骑兵后面的兵马赶了上来，浩大声势，轰鸣马蹄，吓得突厥后军大惊失色。
<br/><br/>    “不好，那是唐军！”
<br/><br/>    “看这树林，不少于一万啊！”
<br/><br/>    “不对，你们看他们身后尘土飞扬，一定要有其他兵马！”
<br/><br/>    顿时，突厥人察觉到了唐军的来到，他们军心顿时大乱。
<br/><br/>    而在高台上看到这一幕的突利可汗，他则是满脸呆滞，喃喃自语：“不可能，这不可能！”
<br/><br/>    “唐军，怎么可能出现在我军身后，他们是从哪冒出来的？”
<br/><br/>    心中的疑惑，让突利可汗怎么都想不明白。
<br/><br/>    但一旁的将领此刻却着急了，看到突利可汗没有马上做出反应，他们一个个出言提醒：
<br/><br/>    “可汗，此刻我军应该如何应对，你快下令吧！”
<br/><br/>    “是啊，看样子后军是挡不住对方的！”
<br/><br/>    “再不做决定，我军阵营一旦被敌军冲散，后果不堪设想啊。”
<br/><br/>    一众将领的提醒，顿时让突利可汗回过神来：“对，必须挡住他们，不能让他们冲进来。”
<br/><br/>    “来人，传令……”
<br/><br/>    可是，不等他传令下去，薛仁贵就已经领着白马骑兵冲入了突厥后军。
<br/><br/>    同时，他们手中还发出嘲笑声：“尔等王庭已经被我们拿下！”
<br/><br/>    这些话，顿时让突厥士兵士气大跌，有的更是愣在了原地。
<br/><br/>    趁这个机会，薛仁贵领军宛如一支利箭，竟是在一个冲锋之后，凿穿了突厥后军！
<br/><br/>    而后面的罗通，此刻也带着兵马顺势杀入了突厥后军当中。
<br/><br/>    和白名骑兵一样，后面的唐军口中也高呼：“尔等王庭已经被我们拿下！”
<br/><br/>    几万人同时高声呐喊，声浪滔天，甚至盖过了战马的轰鸣声，传遍了整个突厥后军。
<br/><br/>    这下，突厥后军士气全无，被打得节节败退。
<br/><br/>    一想到自己的家都被对方给端了，他们哪里还有心思抵抗，一个个都想回去看看自己的王庭到底怎么样了。
<br/><br/>    就因为这个原因，使得突厥人阵营一下子被打乱，薛仁贵更是领军杀到了突厥中军。
<br/><br/>    “冲啊！”
<br/><br/>    “杀啊！”
<br/><br/>    “杀向那高台处，那里定是突利可汗所在之处！”
<br/><br/>    薛仁贵眼尖，他一眼就看到了高台上的突利可汗，一声令下，带着骑兵就朝他们冲过去。
<br/><br/>    “不好，敌军冲可汗来了！”
<br/><br/>    “你们带着亲兵队护送可汗离开，本将带着人去拦住他们！”
<br/><br/>    “保护可汗，快点保护可汗！”
<br/><br/>    高台这边顿时慌乱起来，他们急忙保护着突利可汗下了高台，上了战马直奔西边而去。
<br/><br/>    此刻他们军中已经大乱，士气低迷，他们又不是傻子，这种情况下还如何能挡住唐军。
<br/><br/>    而且别忘了，城内还有一个大唐名将李靖，对方岂会放过这么好的机会。
<br/><br/>    事情，果然和他们想的一样，城墙上的李靖清清楚楚看到了突厥人阵营被打乱，他眼中闪过一丝兴奋之色。
<br/><br/>    “这么多兵马，难道是清河侯领军来支援老夫了？”
<br/><br/>    “不管了，趁着突厥人大乱之际，传令苏将军，让他领军出城迎战！”
<br/><br/>    这么好的机会，李靖自然不会错过，他要集中兵马，和城外忽然出现在骑兵，里外夹击消灭这支突厥军队。
<br/><br/>    虽然不清楚城外的兵马是不是罗通带来的，但对方将突厥人打成这样，肯定不是突厥的盟友。
<br/><br/>    不管如何，这个时候他李靖都必须出兵。
<br/><br/>    而城门口，接到命令的苏定方则是眼中闪烁着杀意，他提着一柄重锤，冷声道：
<br/><br/>    “突厥人犯我大唐边境，罪不可赦！”
<br/><br/>    “如今对方阵营已经被打乱，本将带着你们亲自冲锋，若有后退不前者，杀无赦！”
<br/><br/>    一声令下，城门打开，苏定方一马当先，身先士卒率先冲了出去。
<br/><br/>    后面的唐军见自己的将军以身作则，他们更是没有后退的理由，纷纷挥舞兵器杀了出去。
<br/><br/>    而在城外，领军和突厥人激战的罗通也察觉到了城内兵马出来。
<br/><br/>    他一枪挑死一名突厥人士兵，脸上闪过一丝笑意：“卫国公不愧是名将！”
<br/><br/>    “如今我两军里应外合，定能将这支突厥兵马消灭在此！”<br/><br/>