    
        <br/><br/>    柳二龙有些不自在。
<br/><br/>    千仞雪看了她一眼，轻叹一声：“柳院长的事情，我也听说了。”
<br/><br/>    张歌点头：“命运无常，造化弄人。”
<br/><br/>    “需不需要我安排几名皇家医师？”
<br/><br/>    张歌摆摆手：“如果皇家医师有用，我早就拜托你了。”
<br/><br/>    千仞雪了然，和善的对柳二龙说：“柳院长，您是不是也不记得我了？”
<br/><br/>    柳二龙点了点头，千仞雪说：“没关系，慢慢来，我相信您很快就能康复的。”
<br/><br/>    柳二龙问：“那你是谁啊？”
<br/><br/>    “我是雪清河。”
<br/><br/>    “雪清河？”柳二龙皱着眉头想了一会，没想起来，于是说道：“你好。”
<br/><br/>    千仞雪笑了笑，对张歌说：“若不是亲眼所见，很难想象，有着‘杀戮之角、暴烈火龙’之称的柳院长，竟然也会有如此的一面。”
<br/><br/>    暴烈火龙是什么鬼？你给起的？
<br/><br/>    你也是个起名废。
<br/><br/>    这顿饭吃的挺开心的，气氛很好。
<br/><br/>    千仞雪到底是有几把刷子的人，知识储备量极大，席间与张歌谈笑风生，把酒言欢。
<br/><br/>    谈起一些大陆上的趣闻轶事，总能引起张歌的注意力，柳二龙虽然不记得她，但也会被她的言语和谈吐所吸引，时不时的和她聊上几句。
<br/><br/>    她的一些知识和观点甚至让张歌这个地球人都惊叹。
<br/><br/>    比如，她知道星球论。
<br/><br/>    这就很让人惊叹，在《斗罗1》这个时代，全大陆很少有人知道这是一颗星球，绝大多数人都和古代地球人一样，根本没有基础的天文学知识，都是认为‘天圆地方’，日月都是围着大陆转。
<br/><br/>    “你很惊讶吗？”千仞雪看着他的表情问，“也是，绝大多数人都不会有我这种想法。”
<br/><br/>    见到成功吸引张歌注意，并让张歌惊讶，千仞雪觉得心里很高兴。
<br/><br/>    交朋友最重要的是什么？
<br/><br/>    情义和兴趣。
<br/><br/>    让别人对你感兴趣，别人就愿意和你交朋友，你讲情义，人家就愿意和你一直做朋友。
<br/><br/>    情义她一直表现的都不错，张歌有什么事需要帮忙，她从没有二话，而现在，她又成功的勾起了张歌的兴趣。
<br/><br/>    这就是她对张歌的策略。
<br/><br/>    “的确很惊讶。”张歌心说你庆幸你是教皇的女儿吧，否则你敢提出星球论和日心说，绝对会被神职组织判定为异端，然后烧死在火刑架上。
<br/><br/>    “那你认同我的观点吗？”
<br/><br/>    “非常认同。”张歌说，“日升月落，都是因为我们这颗星球的自转，春夏秋冬，也是因为我们这颗星球的公转。”
<br/><br/>    “自转？公转？”千仞雪微微一愣，这些词她从未听过。
<br/><br/>    “我们这颗星球是一刻不停的在自己转动的，”张歌从啸龙环里取出一颗石球，这是他之前逛街的时候看到的，觉得漂亮就顺手买了下来，一直放在啸龙环里吃灰。
<br/><br/>    对准窗外照射进来的太阳光缓缓转动石球，张歌指着被眼光照射的一面：“假如这就是我们的星球，那么被阳光照射的这一面就是白天，另外一边的阴暗面，就是夜晚。”
<br/><br/>    千仞雪和柳二龙都惊奇的瞪大了眼睛，这好有道理！
<br/><br/>    昼夜交替就是这么来的？
<br/><br/>    “如果我们这颗星球是在不停转动的，那我为什么感觉不到？”柳二龙问。
<br/><br/>    “因为它转的很慢，毕竟转一圈要十二个时辰呢。”
<br/><br/>    柳二龙了然的点头。
<br/><br/>    “至于公转，解释起来太麻烦，涉及黄道、近远日点、经纬度和温度带的理论知识，你们没学过，就算了。”张歌收起石球。
<br/><br/>    “涉及黄道，简称she黄。”系统见缝插针。
<br/><br/>    “滚！”张歌怒了，“你开车我不反对，但我们在探讨学术知识的时候，你别特么给我开车！对待学术要有对待学术的严肃态度！”
<br/><br/>    “咳咳，好的，抱歉。”
<br/><br/>    系统不敢说了，不愧是高材生，对待学术的态度果然认真。
<br/><br/>    千仞雪眨巴着大眼睛，她的眼睛里有光。
<br/><br/>    除了对权力的热衷之外，对各种学术知识的学习和研究，也是她的爱好，张歌所提出的这些学术知识，她一个都不懂，这激起了她的求知欲。
<br/><br/>    “我原以为你只是实力高强，天资过人，却没想到你的知识和眼界也是如此丰富，这些都是大师教你的吗？”
<br/><br/>    “不，我自学的。”张歌说，“我业余时间喜欢看一些乱七八糟的书。”
<br/><br/>    系统刚想说‘本子’，但是最终忍住了。
<br/><br/>    “那我们差不多，”千仞雪顿时有了一种找到知己的感觉，“可惜，以前家里人总说我看那些书是浪费时间，还不如多多修炼。”
<br/><br/>    “否则为什么世界上会有那么多‘不听话’的孩子呢？”张歌笑道。
<br/><br/>    千仞雪的心被触动了，这一刻，她真有种找到了知己的感觉。
<br/><br/>    原本想勾起张歌的兴趣，这下可好，反被张歌勾起了兴趣。
<br/><br/>    吃完饭，几人起身，千仞雪说：“今日相谈甚欢，改日有空，我们再聚。”
<br/><br/>    “下次我请你。”张歌说。
<br/><br/>    “好，那你可要准备好钱包，我这太子的口味可刁钻着呢。”千仞雪开玩笑道。
<br/><br/>    双方道别，张歌带着柳二龙往学院走去。
<br/><br/>    路上，张歌问：“你对这个太子感觉如何？”
<br/><br/>    柳二龙想了想，说：“表面上感觉挺不错的，但我看不透他，而且我总觉得他身上有一种很凌厉的杀伐之气，隐藏的很深。”
<br/><br/>    张歌笑了笑：“你看人很准。”
<br/><br/>    回到学院的时候，在湖边见到了小舞等人。
<br/><br/>    “你们来了？”张歌说。
<br/><br/>    四个妹子都在，见到两人回来，立刻围了上来。
<br/><br/>    “我们来看看柳院长。”小舞说。
<br/><br/>    信你个鬼，你们要不是奔着我来的，我给你们一百块！
<br/><br/>    对于这几个小女孩，柳二龙明显没有那么强的戒备心，也不那么害怕，很快几个人就聊到了一起，就连一向清冷寡言的朱竹清也会多说几句。
<br/><br/>    毕竟刚认识几天，也没那么多话可说，无非就是聊一些所见所闻的趣事和过去的经历。
<br/><br/>    行吧，有人陪她聊聊天也是好事。
<br/><br/>    良好的沟通交流有助于预防和缓解阿兹海默症，柳二龙的失忆症虽然并非是阿兹海默症，但也同样是大脑记忆分区出现问题。
<br/><br/>    有时候，多多沟通交流连植物人都能唤醒，更别说失忆症，只是时间长短的问题罢了。
<br/><br/>    “也许你该试试催眠疗法。”系统提议道。
<br/><br/>    “最重要的是解决她的抑郁症，否则失忆症康复，她还是会有大概率陷入死循环。”张歌叹了口气，“等等看吧。”        <br/><br/>