    第2081章
<br/><br/>    这位先生......
<br/><br/>    顾夜瑾知道，她忘了他。
<br/><br/>    他轻勾薄唇，“不用谢。”
<br/><br/>    这时夏夕绾走了过来，“翎翎。”
<br/><br/>    “绾绾，票取好了？”
<br/><br/>    “是的，取好了。”说着夏夕绾看向顾夜瑾，“翎翎，这位是？”
<br/><br/>    “我也不认识这位先生是谁，刚才我的糖掉在了地上，是他帮我捡起的。绾绾，要登机了，我们走吧。”
<br/><br/>    “好。”夏夕绾带着叶翎离开。
<br/><br/>    顾夜瑾站在原地没有动，他眼睁睁的看着叶翎进了登记处，慢慢的消失在了他的眼前。
<br/><br/>    他放在心尖上疼爱了这么多年的女孩儿，他亲眼目送着她离开了他的身边。
<br/><br/>    他的心，一下子就空了。
<br/><br/>    他生命里最重要的东西已经没有了。
<br/><br/>    这时陆寒霆走了过来，他想说些什么，但是最终什么都没有说，他抬手拍了拍顾夜瑾的肩。
<br/><br/>    顾夜瑾久久的伫立在原地，然后默默转身离开。
<br/><br/>    ......
<br/><br/>    陆寒霆不放心顾夜瑾，他不知道顾夜瑾要去哪里，会做出什么事情，所以他让秘书开车，跟在顾夜瑾的豪车后面。
<br/><br/>    秘书恭敬道，“总裁，我看顾总的情绪还挺稳定的，应该不会出什么大事。”
<br/><br/>    陆寒霆看着前面顾夜瑾的车，顾夜瑾情绪很稳，开车开的也很稳，的确不像会出事的样子。
<br/><br/>    但是陆寒霆蹙了一下剑眉，“我跟他认识这么多年了，我知道他越是平静的表面下面越是危险，还是跟上去吧。”
<br/><br/>    陆寒霆还是很心疼自己这位兄弟的，顾夜瑾一直活得像无父无母的孤儿，现在叶翎也走了，他真的是一个人了，他不跟着，顾夜瑾身边就真的没人了。
<br/><br/>    很快，秘书将车停了下来，陆寒霆下车，他们已经来到了顾家大宅的门前。
<br/><br/>    原来顾夜瑾离开机场，驾车来到了顾家大宅。
<br/><br/>    他来顾家大宅干什么？
<br/><br/>    “总裁，顾总的车就停在前面，但是顾总的人不知道去哪里了。”私人秘书道。
<br/><br/>    陆寒霆也看到了顾夜瑾的座驾，但是没有看到顾夜瑾的人。
<br/><br/>    他去哪里了？
<br/><br/>    这时私人秘书惊呼道，“顾总！总裁，你快看，顾总在那里！天哪，顾总这是要干什么啊！”
<br/><br/>    陆寒霆迅速抬头，他在前方看到了顾夜瑾，现在顾夜瑾手里拿着一把火把，火把上燃着熊熊烈火。
<br/><br/>    “总裁，顾总是不是......疯了？”私人秘书惊道。
<br/><br/>    陆寒霆当即拔腿，想走向顾夜瑾。
<br/><br/>    但是下一秒他脚步一僵，因为前方的顾夜瑾已经抬手，将手里的火把丢进了顾家大宅。
<br/><br/>    嗖一声，火把上的烈火当即点燃了整个顾家大宅，很快顾家大宅就陷入了一片火海。
<br/><br/>    陆寒霆滞住了，他终于明白，顾夜瑾从机场回来是要烧了顾家大宅。
<br/><br/>    顾家大宅是罪恶的深渊，在叶翎走后，顾夜瑾在里面放了一把火，焚烧了一切。
<br/><br/>    但是顾家，也是顾夜瑾的根，这里是他血脉传承的地方，他竟然将这里给烧了。
<br/><br/>    陆寒霆看着此刻的顾夜瑾，他那张俊美的五官在火光里被照耀的忽明忽暗，他面无表情，神色冷漠薄凉的看着这里被燃为灰烬，也许私人秘书说的对，他早已经疯了。
<br/><br/>    顾夜瑾爱叶翎，蚀骨灼心，为爱痴狂。<br/><br/>    