
盛泽融想了下，还是开口道出顾虑：“大哥，你想过没有，当时你看着怡心姐倒在大火里，就算她还活着，现在也是面目全非……”<br/><br/>
盛泽融现在有点后悔给调查结果告诉大哥，就算大哥想和简怡心破镜重圆，爷爷也绝不会同意。老爷子给当年的事情全部都归咎的简怡心身上，他觉得那女人是红颜祸水，如果没有她，俩孙子也不至于成为仇人！<br/><br/>
“想过。”<br/><br/>
简单两字完全能够表达盛翰鈺的坚决，俩人不再劝，他是个什么性子，他俩有数。<br/><br/>
时莜萱到银座大厦楼下，带上墨镜，下车。<br/><br/>
走进大厦对前台小姐道出来意：“我是简怡心，和你们总裁约好了。”<br/><br/>
当年注册天马公司的时候，时莜萱年纪不够，又不想给出真实年纪让简宜宁轻视她。<br/><br/>
就信口胡诌说自己是逃犯，不能用真实身份，怕被抓。<br/><br/>
于是简宜宁就把自己姐姐的身份证给时莜萱用，每次见到姐姐的名字，都好像姐姐还活着一样！<br/><br/>
所以时莜萱不得不代表天马公司谈判的时候，也用的是简怡心的名字。<br/><br/>
……<br/><br/>
秘书推开办公室的门：“云总，简小姐到了。”<br/><br/>
盛翰鈺站起身：“我去见她。”<br/><br/>
“一起去。”<br/><br/>
云哲浩和盛泽融也站起身，异口同声道。<br/><br/>
他俩要陪着他一起去，免得他一会儿见到那女人，做出不理智的反应。<br/><br/>
盛翰鈺没反对，三人一起到隔壁的高级会议室等着。<br/><br/>
……<br/><br/>
而这时电梯里的时莜萱接到简宜宁电话：“老大，你不要去了，赶紧走。”电话里的声音被变声软件处理过，但仍然能听出来很焦急。<br/><br/>
五年来，俩人通电话的次数用一只手都数的过来，不到十万火急的时候，简宜宁是不会给她打电话的。<br/><br/>
“你玩我？”她的声音同样也用软件处理过。<br/><br/>
时莜萱不满，昨天是简宜宁软磨硬缠，一个劲要求她过来和顶盛的老板谈判，好不容易她才找到机会出来，现在他又让她马上走？<br/><br/>
简宜宁急急道：“我现在没时间给你解释，反正你马上走，让他看见你就麻烦了。”<br/><br/>
“好，回头你要是不能给我一个完美的解释，我弄死你。”<br/><br/>
时莜萱凶了一句，然后挂断电话，走出电梯，顺着安全梯下楼，开车离开！<br/><br/>
回到公寓，她撕下人皮面具，甩掉高跟鞋。<br/><br/>
从冰箱里拿出只洗好的苹果，泄愤一样大口啃着，打开电脑刚准备和简宜宁兴师问罪，对话框里却已经发过来一大堆理由。<br/><br/>
字数很多，大意说明刚刚得到消息，顶盛的幕后老板是她这个身份的未婚夫，她一个冒牌货如果去谈判，百分百谈判桌都下不来就得被警察带走！<br/><br/>
时莜萱一肚子火气顿时烟消云散，除了感叹自己运气不好，也没别的方法。<br/><br/>
本来她是打算再不回别墅去，就此“消失”，从此海阔凭鱼跃，天高任鸟飞！<br/><br/>
就在准备关电脑的时候，网页突然弹出一条新闻。<br/><br/>
时家大门口。<br/><br/>
一个气势汹汹的男人抓着时禹城衣领，让时家给时莜萱交出来，如果交不出人就是骗婚，要给时禹城送到监狱里去。<br/><br/>
闹事的男人是盛誉凯，昨天他偷听到爷爷和大伯谈话，得知盛翰鈺娶的居然是一个傻子。<br/><br/>
<br/><br/>
今天是新娘三天回门的日子，而盛翰鈺娶了傻子的事情，盛誉凯一定不会放过这么好嘲讽他的机会！<br/><br/>
他请了记者，早早守在时家大门口，直到快中午也没发现有人来。<br/><br/>
新娘回门是不能过中午的，记者们正要离开，盛翰鈺的保镖却急匆匆跑来找人！<br/><br/>
他们太过急切，在门口就嚷嚷上了。<br/><br/>
这让盛誉凯和记者找到好机会，盛誉凯带头闹事，一副“兄弟情深”要为大哥抱不平的架势，却把盛翰鈺娶了傻子的事情闹的人尽皆知。<br/><br/>
……<br/><br/>
时莜萱抱着狗熊公仔出现在时家的时候，警察正要给戴着手铐的时禹城带走。<br/><br/>
“松手，你们松开我爸爸，警察是抓坏人的，爸爸是好人，你们不能抓他。”<br/><br/>
她小脸脏兮兮的全是土，身上的衣服也是脏的不成样子，就连公仔都像是在泥坑里抱出来一样。<br/><br/>
可见一路上的“艰辛”。<br/><br/>
“大少奶奶，您去哪里了？让我们好找。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666104"&nbsp;&nbsp;chaptername="第11章">加入书签</a>
</div>
