    
        <br/><br/>    阳光绽放！
<br/><br/>    晴空万里！
<br/><br/>    整个万莲剑宗的驻地，再次恢复了正常，众人内心深处感受到的一股压抑感觉，终于也得以解除。
<br/><br/>    说实在话！
<br/><br/>    杨邪召唤出来的鬼神虚影，着实是太过于可怕，以至于连他们这些武道强者，也忍不住产生了一丝畏惧感。
<br/><br/>    好在此刻，杨邪将鬼神虚影召唤回去，总算是让他们松了口气。
<br/><br/>    “可怕！”
<br/><br/>    “太可怕了啊！”
<br/><br/>    众人纷纷情不自禁的唏嘘轻叹，顺手擦了擦额头，才发现满手心居然都是汗水。
<br/><br/>    杨邪刚才带给他们的压迫感觉，实在是太过于惊天动地了！
<br/><br/>    “不过，我倒是没有料到，这个风玄机冒充真龙门的天才，居然是因为崇拜真龙门的秦风门主？”
<br/><br/>    “是啊！从他刚才那一番推崇秦风门主的话来看，他必定是真心佩服秦风门主，而非故意找借口说谎啊！”
<br/><br/>    “没错没错！我刚才还在怀疑，明明风玄机的圣光剑气可以直接杀了杨邪，却为何非要一点点折磨杨邪。本来以为是风玄机人品不行，心狠手辣，故意想要杨邪吃一番苦头。可如今看来，这哪里是在折磨杨邪，分明就是故意为了刺激杨邪的极限，让杨邪成功打破瓶颈，一举踏足问鼎境啊！”
<br/><br/>    “了不起！实在是了不起！这个风玄机竟然有如此宽广心胸，着实是出乎我等的意料之外！”
<br/><br/>    “是啊！最关键的是，这个风玄机在剑术上面的水平造诣，确实是很夸张！连我们这么多人都没有看出来，但风玄机却看出来了杨邪修为上面的一丝瓶颈桎梏！”
<br/><br/>    “对！之前，风玄机就指点了剑逍遥，如今又指点了杨邪……他对剑道武者同胞们，似乎很热心指点啊！哪像其他高境界的剑道修士，一个个傲气十足，别说是指点一番，甚至还巴不得狠狠羞辱对手呢！”
<br/><br/>    “少年俊杰，天资非凡，品行又不俗！他日，这个风玄机，必定会成为一方大人物！”
<br/><br/>    “精彩！简直太精彩了！这一次前来万莲剑宗参加天骄之战，有幸见识到如此精彩的大战，哪怕无法得到奖励品，却也不算是白来一趟了啊！”
<br/><br/>    ……
<br/><br/>    此时此刻！
<br/><br/>    当秦风那一番“解释”的话，说出来了之后，众人皆是为秦风的心胸而惊叹不已。
<br/><br/>    以至于，他们连之前因为秦风的狂妄，而共同想要对付秦风，让秦风落败的心思，全都已经选择性忘记。
<br/><br/>    没有人会怀疑秦风的话！
<br/><br/>    因为——
<br/><br/>    秦风刚才确实是指点了剑逍遥，而杨邪也确实是受到了秦风的剑气压制，才逐步激发了体内潜能，得以突破到问鼎境。
<br/><br/>    不！
<br/><br/>    还不仅仅是如此！
<br/><br/>    就在那一刹那间！
<br/><br/>    突然——
<br/><br/>    原本安静闭关打坐的剑逍遥，猛然睁开了双眼，从眼睛里瞬间迸发出两道凌厉的剑意。
<br/><br/>    旋即！
<br/><br/>    剑逍遥仰头大呼一声，体内的逍遥剑意，如同潮海一般瞬间宣泄出来。
<br/><br/>    虽然！
<br/><br/>    他此刻的逍遥剑意并没有达到剑势，但却比之前提升了一大截威能。
<br/><br/>    同时！
<br/><br/>    剑逍遥的修为境界，也直接提升了一个小境界，比起刚才更强不少。
<br/><br/>    感受着剑逍遥体内爆发出来的力量，周围其他人就更加不可能再质疑“风玄机”是别有用心。
<br/><br/>    “在下剑逍遥，感谢风道友指点恩情！”
<br/><br/>    “若风道友有任何吩咐，剑逍遥必定会尽心尽力，绝不推辞！”
<br/><br/>    剑逍遥目露恭敬之色，当着所有人的面，对着风玄机行礼答谢。
<br/><br/>    嘶——
<br/><br/>    如此一幕！
<br/><br/>    无疑是再次令众人惊叹不已，心中对风玄机的敬佩之意，也就更加浓烈。
<br/><br/>    随便一次指点！
<br/><br/>    就让剑逍遥这种散修，也获得了巨大好处，并没有因为对方无门无派，就看不起对方。
<br/><br/>    这个风玄机无论是品行，或者说实力，都让人肃然起敬啊！
<br/><br/>    ……
<br/><br/>    看到四下众人，议论纷纷的话语，以及剑逍遥也获得修为提升之后。
<br/><br/>    杨邪迅速收回了幽冥剑，又从储物戒指里面，找出来一套新衣服换上，然后重重吐出一口气，将目光缓缓看向了擂台下方的风玄机。
<br/><br/>    “呼！”
<br/><br/>    他虽然性格淡漠，不喜欢与人过多交往，但他却也懂得知恩图报，与秦风一样的重情重义。
<br/><br/>    所以！
<br/><br/>    无论这个风玄机到底是什么想法与原因，但既然对方刚才留了情，又确实是帮助他提升了修为，那他自然得以礼相待。
<br/><br/>    顿了片刻！
<br/><br/>    杨邪对着秦风拱手抱拳一礼，淡淡的开口答谢道：“多谢风兄的指点恩情！杨邪必定不敢忘记！”
<br/><br/>    “既然风兄这般崇拜真龙门，以及吾派门主，不如随我一同前往真龙门，做客一番可好？也好让杨邪为今日指点恩情，尽一下地主之谊？”
<br/><br/>    这个时候！
<br/><br/>    杨邪直接对秦风发出了邀请，像这么妖孽的天才，真龙门可不能错过，可以结交一番。
<br/><br/>    甚至！
<br/><br/>    杨邪还打算如果风玄机无门无派的话，不如就这样加入他们真龙门，或者担任真龙门的长老也行。
<br/><br/>    当然！
<br/><br/>    这一切的前提，还是要风玄机的性格正直，确实是如他所言那般，假扮真龙门的弟子，仅仅是崇拜真龙门。
<br/><br/>    但如果，在后面观察一段时间之后，这个风玄机人品不行，乃是存在其他的原因，那杨邪是断然不会手下留情的！
<br/><br/>    所以！
<br/><br/>    杨邪现在邀请风玄机去真龙门，一方面是可以趁此机会结交拉拢，一方面又可以趁此观察风玄机的品行。
<br/><br/>    可谓是一举两得！
<br/><br/>    而以秦风的聪明才智，又如何不能猜到杨邪的心思。
<br/><br/>    “啧啧啧……看样子，经过这么多年磨炼，杨邪这家伙也是腹黑了很多啊！”
<br/><br/>    “不过，这家伙的性格终究还是没有变化，哪怕是邀请恩人，态度也始终是冷冰冰，一幅面无表情的样子！”
<br/><br/>    秦风忍不住在心中，一阵暗暗偷笑，换成是以前的杨邪哪能有这么多算计。
<br/><br/>    但能够在这里与杨邪再次相遇，倒也确实是令秦风感到惊喜的事情。
<br/><br/>    “哈哈哈……”
<br/><br/>    “既然杨邪兄亲自邀请，风某岂有拒绝的道理？乐意备至！乐意备至啊！”
<br/><br/>    秦风仰头大笑了起来，配合他此刻那粗犷的外表，倒像是一个豪迈的侠客。
<br/><br/>    他当然不可能拒绝杨邪的邀请。
<br/><br/>    甚至，秦风也正有此意！
<br/><br/>    因为他挺想知道，等他找个没有外人的地方，以秦风的身份与杨邪相认的时候，对方又会是什么表情……        <br/><br/>