    蔺氏集团的公关部加班加点了半个多月,  随时关注网上的舆论风向，做好公关准备。
<br/><br/>    h市的记者找不到方棋，发起寻找小方棋的话题,  他们虽然知道,  但没接到上级通知和指示，暂时按兵不动。
<br/><br/>    然而，万万没想到，竟然有人拿小方棋奶奶的事作文章,  数个大v营销号跟风一转发,  造谣文章就上热搜了。
<br/><br/>    作者以自述的语气，叙述方棋奶奶从小到大的事。
<br/><br/>    苏凌打开微博，从热搜上点进去，快速地浏览造谣文章，看完后，他怒骂。
<br/><br/>    “一派胡言！”
<br/><br/>    文里写到，方棋奶奶曾经是h市xx高中的优等生,  父母辛苦培养，成为那一届的高考状元,  考上了s大金融系。本该前程似锦，哪知她在大学里男女关系混乱，经常出入酒吧等不正经场所，大二意外怀孕,  被学院劝退学。回h市后，父母嫌丢脸,  将她赶出家门,  断了关系。
<br/><br/>    单是看到这里,  苏凌便怒火中烧,  恨不得揪出背后写文章的人，狠狠地揍一顿。
<br/><br/>    下面的内容更不堪入目。
<br/><br/>    诸如方棋奶奶独自抚养儿子，以出卖身体赚取生活费，方棋妈妈是孤儿，她给儿子找了个童养媳，那满满的恶意，几乎溢出屏幕。
<br/><br/>    受害者有罪论媒体喜闻乐见，一蜂窝地转发，蹭热度制造话题，一些不辨是非的网友被他们牵着鼻子走，评论恶毒得令人发指，更有人洗白张曼，觉得小方棋被虐待活该。
<br/><br/>    众口铄金，积毁销骨。
<br/><br/>    苏凌放下手机，呼吸急促，紧紧抓住蔺封的衣襟。
<br/><br/>    “不能放过始作俑者！”
<br/><br/>    蔺封抱着他，眼神冰冷，气势凌厉。
<br/><br/>    “一个都逃不了。”
<br/><br/>    蔺氏集团的反击迅速，当舆论发酵了七八个小时后，一个话题空降热搜。
<br/><br/>    爱你，是我一生的幸福
<br/><br/>    热搜前排被这么一个俗套的话题占了，众网友摩拳擦掌地点进去准备吐槽，却惊讶地发现发起话题的是s市著名财经杂志的官博。
<br/><br/>    财经杂志好像跟爱情搭不上边吧？
<br/><br/>    突然发情感文章，勾起了网友的好奇心，尤其文章封面还是一张带着时代气息的图片。
<br/><br/>    图片上，一对充满青春气息的男女偎依在一起，眼睛闪烁着亮光，盛满了对彼此的爱。
<br/><br/>    眼尖的网友发现，这图片上的男人，好像蔺氏集团的现任总裁。
<br/><br/>    【有没有搞错？谁s的图？把我男神老公给到这了！】
<br/><br/>    【无耻！财经杂志在作死吗？】
<br/><br/>    【仔细一看，这人长得和蔺总有点区别。】
<br/><br/>    【年轻了很多。】
<br/><br/>    【也许是蔺总以前的照片。】
<br/><br/>    【这不是肖像侵权吗？像s市财经杂志这么大的公司也会犯这种错误？】
<br/><br/>    【图上的女人是谁？滚啊！不许你靠着我男神男友！】
<br/><br/>    【不管怎样，动我男神者死！从今天起，我就是财经杂志的长情黑！】
<br/><br/>    网友们怀着各种各样的情绪，点进了微博长文。
<br/><br/>    “……她从小喜欢读书，只要拿到书，便能安静地看上几小时。对她来说，书里有一个神奇的世界，只要把精神沉浸其中，便能踏上奇妙之旅。即使是枯燥的课本，她都看得不亦乐乎。”
<br/><br/>    “她的成绩名列前茅，考上理想的大学。入学第一天，她揣着虔诚的心去了图书馆，看到数以万计的书，快乐得像孩子般欢呼雀跃。”
<br/><br/>    “开学后，一有空她就去图书馆，找一个安静的位置，如饥似渴地看书。”
<br/><br/>    “不知从什么时候起，她发现有个男孩总和她坐一张桌，全神贯注的模样与她如出一辙。”
<br/><br/>    “日复一日，从大一到大二，他们成了最有默契的‘同桌’，即使几乎不曾交谈，却在彼此的眼里看到了欣赏。“
<br/><br/>    网友以为会轰轰烈烈的爱情，结果开头平平淡淡，就两个书呆子在图书馆看书的过程。
<br/><br/>    这有什么好写的？
<br/><br/>    果然是财经杂志，文笔干巴巴，毫无吸引力。
<br/><br/>    “那一天，她和往常一样坐在老位置，男孩来了，坐她的对面。他没有看书，静静地望着她。她被看得不自在，抬头以眼询问。”
<br/><br/>    “男孩说：交往吗？”
<br/><br/>    网友瞪眼。
<br/><br/>    不愧是书呆子，这么直接不怕妹子拒绝？
<br/><br/>    “她望着男孩真挚的眼神，点头：好啊。”
<br/><br/>    网友：……
<br/><br/>    连书呆子都能交到女朋友，妒忌使人质壁分离！
<br/><br/>    下面的剧情，无非是确定男女朋友关系，两人继续过着枯燥的读书生活，约会在图书馆，有时候各看各的，有时候讨论课题，有时候写作业，专心致志地学习，根本没有情侣该有的浪漫。
<br/><br/>    唯一次亲密接触，是中秋节那晚。
<br/><br/>    两人终于像正常的情侣般，出校门去约会，看江边烟花，太晚了，去酒店住了一宿。
<br/><br/>    虽然笔者把过程写得很简略，网友却看得心满意足。在无聊的文字里抠到一点糖，太不容易了。
<br/><br/>    当网友们以为故事要往正常爱情方向发展的时候，突然峰回路转。
<br/><br/>    男孩死了！
<br/><br/>    是的，没有看错。
<br/><br/>    男孩出车祸意外去世了！
<br/><br/>    啊啊啊——
<br/><br/>    财经杂志终于学会写狗血文了吗？
<br/><br/>    甜头都没尝到，竟然把男主给写死了，还是人吗？
<br/><br/>    网友气愤地往下看，整个故事往狗血的方向一去不复返。
<br/><br/>    女孩在男孩的葬礼上远远地看了一眼，没有去打扰男孩伤心的家人，回学校继续上学，一个月后，她发现自己怀孕了。
<br/><br/>    换一个人，或许会瞒着所有人想尽办法打胎。
<br/><br/>    女孩没有这样做。
<br/><br/>    她趁着假期，回家和父母摊牌，要生下孩子。父母震怒，坚决不同意。让她选择，要么打胎，要么断绝关系。
<br/><br/>    女孩选择了后者。
<br/><br/>    离开城市，独自一人在小镇上，女孩找了份打字员的工作，赚取微薄的生活费，八个月后生下一个男婴。
<br/><br/>    为了照顾孩子，她连月子都没坐，在网上接翻译工作，没日没夜，落下了病根。
<br/><br/>    很多网友觉得女孩傻，也有人为她的执着而动容。
<br/><br/>    女孩靠自己的努力，生活越来越好，儿子茁壮成长，她资助了一个父母双亡的孤女，两个孩子在她的培养下，一起考上了b大。
<br/><br/>    日久生情，两个孩子在大学期间结婚了，生下一个可爱的男孩，一家人过着幸福快乐的日子。
<br/><br/>    看到这里，网友们狐疑地感觉这个剧情有些似曾相识。
<br/><br/>    果然，下面的文字验证了他们的想法。
<br/><br/>    已经成为奶奶的女孩在四十五岁那年因病去世，女孩的儿子和儿媳出车祸意外死亡，留下一个五岁的孙子，孤苦无依。
<br/><br/>    如果现在看不出这个故事写的是谁，那这届网友可以狗代了。
<br/><br/>    这根本就是方棋奶奶故事啊！
<br/><br/>    然而，先入为主的观念，众网友打了鸡血般开麦谩骂。
<br/><br/>    【洗白文！这是□□的洗白！】
<br/><br/>    【搞笑吧？一起在图书馆看个书，就谈上恋爱了？】
<br/><br/>    【我不否认他们一家死得很惨，但人品有问题就是有问题，搞不好是报应。】
<br/><br/>    【上梁不正下梁歪。小孩遗传了奶奶的基因，将来长大了也好不到哪里去。】
<br/><br/>    【s市的财经杂志真是堕落了，竟然收钱写洗白文。】
<br/><br/>    【不会编故事就不要编，太难看了。】
<br/><br/>    【财经杂志被人下降头了吗？】
<br/><br/>    不仅网友嘲弄，连同行都下场讥讽，s市财经杂志掉下神坛这个话题直串热搜榜。
<br/><br/>    面对急风骤雨般的差评，财经杂志稳如泰山，不紧不慢地更新微博，带爱你，是我一生的幸福话题，发了一个采访视频。
<br/><br/>    【s市财经杂志：我们在图书馆认识——来自27年前的[采访视频]】
<br/><br/>    网友们带着挑衅的心情，点开了视频。
<br/><br/>    可能时间久远的关系，视频清晰度一般，不过足够网友看清画面了。
<br/><br/>    【咦？咦？我有点搞糊涂了！】
<br/><br/>    【他是我男神老公吧？】
<br/><br/>    【我已经无力吐槽了，他们到底想什么啊？拉我男神老公出场，不怕被蔺氏集团告了？】
<br/><br/>    【财经杂志在作死的路上越走越远。点蜡jg】
<br/><br/>    视屏弹幕上飘过一排困惑的评论，都在询问这人是谁时，随着记者的提问，很快得到了答案。
<br/><br/>    记者：“非常感谢蔺轩先生接受财经杂志的采访。”
<br/><br/>    青年：“你好。”
<br/><br/>    【蔺轩？蔺轩是谁？不是蔺氏集团现任总裁吗？】
<br/><br/>    【现任总裁叫蔺封。】
<br/><br/>    【我听说财经杂志之所以长盛不衰，是因为他们总能拿到蔺氏集团每位“蔺总”都的采访。】
<br/><br/>    随着视频的播放，蔺轩与记者一问一答，网友们终于确定，这位蔺轩是前位蔺总的儿子，现任蔺总的哥哥。
<br/><br/>    奇怪？
<br/><br/>    为什么蔺氏集团总舵人的位置，最后由弟弟继承？哥哥去哪儿了？
<br/><br/>    视频播放到一半，记者开玩笑地问：“蔺先生现在有女朋友了吗？”
<br/><br/>    蔺轩：“有。”
<br/><br/>    他话不多，回答问题十分严谨，记者没想到他竟然承认了，脸上的表情怔了怔，很快调整过来。
<br/><br/>    记者：“我们有幸知道蔺先生和女友是怎么认识的吗？”
<br/><br/>    蔺轩嘴角似乎翘了一下，眼里流露出一丝温柔。
<br/><br/>    “我们在图书馆认识。坐一张桌子看书看了两个学期，基本没交谈。我很喜欢和她一起相处的感觉，就主动向她提出交往。”
<br/><br/>    记者惊讶：“啊？‘同桌’了两个学期，你们竟然不交谈？”
<br/><br/>    蔺轩：“是的。所以我提出交往时，想过会被拒绝。”
<br/><br/>    屏幕上，打出一排后期字幕：学霸的脑回路与众不同。
<br/><br/>    【呃，这个剧情我在哪里见过？】
<br/><br/>    【见过+1】
<br/><br/>    【我有不祥的预感……】
<br/><br/>    记者：“她拒绝了吗？”
<br/><br/>    蔺轩：“没有，她同意了。”
<br/><br/>    记者：“真的？这么简单？”
<br/><br/>    蔺轩：“是。我们对彼此都很满意，相处非常愉快。”
<br/><br/>    记者：“咳，太令人惊讶了。不过平平淡淡才是真吧！祝你和女朋友和和美美，永远幸福。”
<br/><br/>    蔺轩：“谢谢。”
<br/><br/>    关于女友话题到此为止，之后的采访都与蔺氏集团相关，比如他将来继承家业后，有什么蓝图规划等等。
<br/><br/>    然而，仅仅这一小段，足够网友天马行空的想象力了。
<br/><br/>    有人把“洗白文”封面上的照片和视频中的蔺轩截图并排放一起，再把“洗白文”的一段文字划线，网友们震惊地发现，小方棋的奶奶=蔺轩女友！
<br/><br/>    紧接着，一些有身份有地位认证牛b的博主，转发了财经杂志的这两条微博。
<br/><br/>    【时隔二十七年，再次见到老同学，甚是想念。】
<br/><br/>    【还记得我们的约定吗？蔺轩——】
<br/><br/>    【真没想到，方师妹是这样退学了，唉，世事无常。】
<br/><br/>    【谁造谣我师妹，我第一个冲上去告他！】
<br/><br/>    【方师妹和蔺师兄吗？曾经是我们s大的情侣学霸呢！】
<br/><br/>    网友挨个数了数，足有二十位，基本是大公司的高管，金融巨鳄，叱咤风云的大人物。他们的站队，证实了财经杂志两条微博的真实性。
<br/><br/>    蔺氏集团的公关部趁热打铁，引导舆论，成功扭转乾坤，网友的评论不约而同地换了一个风格。
<br/><br/>    【天了鲁！这个反转太不可思议了！方棋奶奶竟然与豪门有关！】
<br/><br/>    【谁能保证，小方棋的爸爸就是蔺轩的儿子？】
<br/><br/>    【我觉得财经杂志有图有视频，比之前那篇文有说服力多了。】
<br/><br/>    【像蔺氏这样拥有百年历史的大豪门，肯定爱惜自己的羽毛，不可能主动沾屎，所以，之前那篇埋汰方棋奶奶的文章，是造谣诽谤吧！】
<br/><br/>    【我觉得单凭这些说明不了什么，有本事让现任蔺总出来说两句话！】
<br/><br/>    财经杂志有求必应，发了第三条微博。
<br/><br/>    【欢迎来到财经杂志的直播间：蔺氏集团总载夫夫访谈。】
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    晚上应该还有一章，我努力码~~  w  ,请牢记:,,，<br/><br/>    　　<br/><br/>