    
<br/><br/>    幸而此刻在午后，风不大，温度算还高。
<br/><br/>    青秋坐在车辕上，哆着手甩着鞭子赶马车。
<br/><br/>    “世子，咱真的要去江南书院吗？你能不能跟陛下求求情，让咱们回去？”
<br/><br/>    “不然奴才好怕咱们会饿死冻死累死在路上，奴才才十三岁，不想少年早逝，呜呜呜……”
<br/><br/>    青秋哭了两声，立马抹掉眼泪，实在是太冷了，眼泪流下来，差点结冰了。
<br/><br/>    宁毓初唇瓣抿直，神色沮丧道：“皇爷爷布这个局，定然有他的用意，若是小爷一意孤行回去，便会破坏他的计划，小爷不能这么做。”
<br/><br/>    青秋一听没有回旋余地，一扫方才的难过，立即道：“那咱就不回去了，咱们待在帝京这么多年了，终于有机会出去看看了，听赵大小姐说，江南好吃好玩的地方可多了，咱们肯定能一饱口福一饱眼福！”
<br/><br/>    这自我安慰自我打气的一番话，让宁毓初提起了一点点兴致，但很快就被寒风给吹没了。
<br/><br/>    他打了个喷嚏，欲哭无泪道：“那也得咱们有命到江南才行。”
<br/><br/>    阴霾笼罩在马车顶，气氛低落，两人都萎靡不振。
<br/><br/>    行了半个多时辰，青秋捂着咕咕叫的肚子，说道：“爷，奴才饿了。”
<br/><br/>    宁毓初揉了揉眉心，叹气道：“爷也饿了，你看看前头哪里有卖吃的。”
<br/><br/>    他这两日没什么胃口，吃得都不多，眼下赶了段路，人就饿得两眼发昏。
<br/><br/>    过了会，青秋欣然嚷道：“主子，前头在卖肉包馄饨！”
<br/><br/>    宁毓初一把掀开车帘，肉香飘了进来，他的肚子像是在回应这香味，咕噜噜叫得更响了。
<br/><br/>    主仆二人跳下车，欢快地朝摊子走去。
<br/><br/>    一个细腰娘子迎了上来，笑眯眯问道：“两位客官吃什么？”
<br/><br/>    青秋擦干净椅子，边伺候自家主子坐下边问道：“你们这里有什么？”
<br/><br/>    细腰娘子一见两人举动，便知做主的是宁毓初。
<br/><br/>    她手指挂在柱子上的牌子，笑着对宁毓初道：“有的都在这里写着，不过我们这里卖得最好的是白菜鲜肉馄饨和鲜虾仁馄饨，包子的话，是灌汤包，煎饺也不错，对了，牛肉汤面和青椒炒肉拌面颇受往来客商欢迎……”
<br/><br/>    光报菜名，宁毓初就已被勾得口水差点都流下来，细腰娘子话还没说完，就被给打断了。
<br/><br/>    “就刚才你说的那些，各来两份，快点。”
<br/><br/>    细腰娘子笑眯了下眼，笑道：“好嘞，客官稍等，马上就送来。”
<br/><br/>    没一会，包子混沌就先上来了。
<br/><br/>    宁毓初将就用桌上的茶水净了下手，用筷子夹起灌汤包，迫不及待咬了口，差点没被里头的热汤给烫到。
<br/><br/>    两人狼吞虎咽，也没吃出什么味道，就一口一个往嘴里塞。
<br/><br/>    待四屉笼子包子和两盘煎饺扫荡完，热汤面和拌面也送上来了。
<br/><br/>    热汤下肚，暖到胃里去，寒意驱散，四肢都暖洋洋的。
<br/><br/>    主仆二人才终于感觉到活过来了。
<br/><br/>    宁毓初慢条斯理地吃起来，这时他才感觉味道一般，连京中小摊贩都比不上。
<br/><br/>    不过谁让他饿呢？<br/><br/>