    
<br/><br/>    第五十三章治疗成功
<br/><br/>    “你什么意思？”
<br/><br/>    冯国涛气的身体都在颤抖。
<br/><br/>    他可是号称云省第一神医，放眼整个云省地位都是极高的。
<br/><br/>    还没有几个人敢这么跟他说话。
<br/><br/>    而此时的秦风，竟然在质疑他的医术。
<br/><br/>    这让冯国涛气得不轻。
<br/><br/>    他盯着秦风的双目当中，全都是那种冷意。
<br/><br/>    秦风淡淡的道：“我行医治病，自然有我的一种方式，这一点不需要其他人来质疑。”
<br/><br/>    “而且我是给刘先生的女儿治病，和你有什么关系？”
<br/><br/>    “可显得你厉害了，一直在旁边说，真以为你这个云省第一神医，在我面前有什么优越感吗？”
<br/><br/>    “笑话！”
<br/><br/>    “你……”
<br/><br/>    冯国涛气得脸色胀红。
<br/><br/>    他徒弟阿飞挥起拳头，就准备要教训秦风。
<br/><br/>    刘正的声音在这时响起，“好了，这里是我的家，你们要打给我出去打。”
<br/><br/>    一听刘正这么说，他们才稍微安静了下来。
<br/><br/>    刘正接着把目光落在秦风身上，询问秦风：“秦少爷，既然你已经治疗好了，那我女儿。”
<br/><br/>    “咱们的女儿好像醒了。”
<br/><br/>    杨晓雪的声音忽然响起，她一直在刘玥的旁边。
<br/><br/>    刘正赶紧把目光投过去，这才发现女儿刘玥已经清醒过来。
<br/><br/>    刘正喜出望外，整个人都非常的激动。
<br/><br/>    而不远处，冯国涛师徒两个他们也都看到了这一幕。
<br/><br/>    “师父，这小子竟然治疗好了。”阿飞感觉很不可思议。
<br/><br/>    冯国涛冷哼一声道：“就只是暂时清醒过来，是不是真的治疗好了，目前还两说呢。”
<br/><br/>    “我可不相信这小子有如此的能耐。”
<br/><br/>    秦风看了冯国涛一眼，能感觉出来这家伙满满的酸意，秦风笑着说道：“既然你不相信的话，那你就亲自过去检查一番，到时候是真是假，你就彻底明白了。”
<br/><br/>    冯国涛走过去，开始给刘玥把脉。
<br/><br/>    刘正就在旁边看着，他发现冯国涛的表情，正在慢慢变化。
<br/><br/>    “怎么了冯神医？我女儿的病情是不是已经好了？”
<br/><br/>    冯国涛盯着秦风，眼中全是那种不可置信。
<br/><br/>    “你究竟是怎么做到的？”
<br/><br/>    “你竟然能把病给治好？”
<br/><br/>    这话刚刚说完，冯国涛就已经后悔了。
<br/><br/>    因为这个病情他都没有办法，秦风却给治疗好了，这简直就是在打他的脸。
<br/><br/>    谁让他刚才太激动，把自己的心里话都给说出来。
<br/><br/>    现在想要收回都没机会了。
<br/><br/>    彻底晚了。
<br/><br/>    秦风打量着冯国涛，淡淡的道：“我早就已经告诉过你，这个病情对于我来说，易如反掌。”
<br/><br/>    “刘先生，刘玥小姐根本就不是什么中了邪术，就是一种病症而已。”
<br/><br/>    “我用一百零八根银针，把她的病症暂时封锁。”
<br/><br/>    “但这一百零八根银针，七十二个小时之内绝对不能拔掉一根，否则真气泄漏，到时候病情非但不会治疗成功，反而还会更加严重。”
<br/><br/>    刘正连忙点头，“好好好，我全都按照你说的去办。”
<br/><br/>    冯国涛眼珠子转了转，冷哼一声道：“什么狗屁的说法，我看你根本就是在搞一些妖术。”
<br/><br/>    “刘先生，你可千万不要听这小子胡说八道，怕是刘玥小姐这个病情治疗好了，又会有什么其他的疾病。”
<br/><br/>    刘正也是一个心思缜密的人，他转念一想，秦风的治病方法的确是太古怪了一些。
<br/><br/>    他甚至闻所未闻，见所未见。
<br/><br/>    所以这其中是不是真的有什么猫腻？
<br/><br/>    刘正现在也不敢完全想象。
<br/><br/>    毕竟事关自己的女儿，他就只有这么一个女儿，所以不敢有任何的掉以轻心。
<br/><br/>    秦风深深看了冯国涛一眼，这家伙，为了自己云省第一神医的位置，无时无刻不在打压别人。
<br/><br/>    秦风立即和刘正表示：“刘先生，关于刘玥小姐的这个病情，我愿意拿我自己的人格来担保。”
<br/><br/>    “绝对会彻彻底底的痊愈，现在的这种情况你也看到了，是不是愿意相信我，我相信你心里应该有一个打算。”
<br/><br/>    刘正转念一想。
<br/><br/>    一方面是束手无策的云省第一神医。
<br/><br/>    一方面是已经有了效果的秦风。
<br/><br/>    所以思来想去很久，刘正还是选择了相信秦风。
<br/><br/>    何况七十二个小时之后，如果这件事情真的有什么问题，他在找秦风也不会迟。
<br/><br/>    毕竟以他这种身份地位，秦风是不可能在他眼皮子底下逃跑的。
<br/><br/>    眼看自己的说法没有用，冯国涛冷哼一声，立刻带着徒弟阿飞离开了这里。
<br/><br/>    “师父，刚才那个小子究竟是何方神圣？”
<br/><br/>    “他怎么真的把病人给治疗好了？他到底怎么做到的？”
<br/><br/>    阿飞越想越觉得不可思议。
<br/><br/>    冯国涛冷哼一声道：“看他的样子年纪轻轻，是不可能有什么厉害的医术，八成就是瞎猫碰上了死耗子，还真是晦气。”
<br/><br/>    “今天这件事情也不知道会不会传出去，咱们得先准备准备。”
<br/><br/>    冯国涛这个人，他极为爱护自己的面子。
<br/><br/>    无论到了什么时候，云省第一神医的名声他都不想丢。
<br/><br/>    今天他在秦风面前大丢脸面，这已经让他很痛恨了。
<br/><br/>    他自然不想这件事情闹得人尽皆知。
<br/><br/>    秦风因为一手医术，现在也获得了刘正的热情款待。
<br/><br/>    一直到晚上才回去。
<br/><br/>    而这期间，刘玥的身体状况都没有什么变化。
<br/><br/>    看起来似乎是真的好了。
<br/><br/>    杨晓雪总觉得有些担忧，跑过来问刘正，“老公，你说七十二个小时之后，咱们女儿会不会彻底痊愈？还是有什么变故发生，这一切只是危险前的前兆？”
<br/><br/>    刘正叹了口气说道：“关于这件事情我也没有办法预料，但愿不是如此吧。”
<br/><br/>    “总之秦风这个小子，我感觉他很是不简单。”
<br/><br/>    “根据我对秦家的了解，当初他被赶出了秦家后，一直给苏家当上门女婿，这么多年也没有出什么风头，在苏家的地位甚至还不如一条狗。”
<br/><br/>    “最后还被苏家给赶出了家门。”
<br/><br/>    “所以他这一身医术是从哪里来的？”
<br/><br/>    “莫非他早就会医术，一直都在伪装。”
<br/><br/>    “还是遇见了什么得道高人。”
<br/><br/>    刘正深吸一口气，越想越觉得这件事情很匪夷所思。
<br/><br/>    他不管怎么样，他女儿的这条命能保住，那比什么都强。<br/><br/>