    
                <br/><br/>    
                第245章
                
            
            <br/><br/>    
                “她已经知道了。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                刘若琴重重地点点头。
                
            
            <br/><br/>    
                此时此刻，她就像变了个人一样。
                
            
            <br/><br/>    
                刘若琴站了起来，拉着周元的手道：“还有，这件事情不能让其他人知道，你在外面的敌人这么多，要是给人知道，肯定会像狼国人一样 ，想办法刺杀你！”
                
            
            <br/><br/>    
                “还有，儿子，你千万记住，你是元龙战尊，你身上肩负着保家卫国的重任，一定要照顾好你自己的身体，多为国家立功建业！”
                
            
            <br/><br/>    
                周元再次点点头。
                
            
            <br/><br/>    
                刘若琴笑了起来。
                
            
            <br/><br/>    
                笑着笑着，她的眼泪就出来了，哭着道：“你小时候，你爸爸经常发愁，说你长大以后能做什么。”
                
            
            <br/><br/>    
                “你爸爸要是还活着，他要是知道你就是元龙战尊的话，他不知道有多高兴呢。”
                
                    
                
            
            <br/><br/>    
                “恒哥，恒哥你看到了吗？我们的儿子有出息了。”
                
            
            <br/><br/>    
                刘若琴颤抖的来到周恒的灵位前，满脸眼泪：“恒哥，儿子是元龙战尊，一人之下，万人之上的战尊。”
                
            
            <br/><br/>    
                “你知道元龙战尊是什么吗？那是我们国家的希望与未来呀！”
                
            
            <br/><br/>    
                “恒哥，你在天上看到了吗？”
                
            
            <br/><br/>    
                刘若琴可能还无法从这个消息中回过神来。
                
            
            <br/><br/>    
                周元坐了下来，无奈的摇了摇头。
                
            
            <br/><br/>    
                “妈，该做饭了。”周元冲刘若琴道。
                
            
            <br/><br/>    
                刘若琴擦了擦眼泪，连忙喜极而泣：“好，妈这就去做饭。”
                
            
            <br/><br/>    
                说着，刘若琴匆匆去了厨房忙活去了。
                
            
            <br/><br/>    
                周元在沙发上坐了一会儿，没过多久，李清舞从公司里回来了。
                
            
            <br/><br/>    
                一进门，李清舞看到周元在家坐着，随口道：“老公，你什么时候回来的？”
                
            
            <br/><br/>    
                周元抬头一笑：“我刚回来不久，怎么样了？公司都打理好了吗？”
                
            
            <br/><br/>    
                李清舞笑着嗯了一声，在周元身边坐了下来。
                
            
            <br/><br/>    
                “天正已经成了我们的第二大分公司，以前的老员工大部分都召回来了。周元，我就知道你在家，所以想找你帮个忙呢。”李清舞如实道。
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                李清舞拿出来一张照片，递给了周元。
                
            
            <br/><br/>    
                照片上是一个三十多岁的男子。
                
            
            <br/><br/>    
                周元看了看，疑惑道：“这是？”
                
            
            <br/><br/>    
                李清舞回道：“这是咱爸当年科研小组的一个人，是一个对当年的科研计划很了解的人。他叫叶麒麟，以前东南医科大学毕业。”
                
            
            <br/><br/>    
                “我想让你拜托一下典军先生，帮我找到这个人，我们的科研小组，想用他。”
                
            
            <br/><br/>    
                李清舞重启了周恒的计划。
                
            
            <br/><br/>    
                所以，她新成立的科研小组急需人才加入。
                
            
            <br/><br/>    
                周元拿着照片看了一会儿，道：“叶麒麟是吧？行，我把照片发给典军，应该很快就能找到这个人。”
                
            
            <br/><br/>    
                李清舞开心的一笑，抱住了周元的脖子：“谢谢老公。”
                
            
            <br/><br/>    
                说着，李清舞在周元脸上亲了一下，随后就是脸蛋一阵通红。
                
            
            <br/><br/>    
                “我去换个衣服。”李清舞害羞着跑开了。
                
            
            <br/><br/>    
                周元将这张照片拍了下来，发到了典军的微信上。
                
            
            <br/><br/>    
                周元冲典军说道：“典军，帮我查一下这个人，找到他目前的住址。”
                
            
            <br/><br/>    
                典军回了个OK的表情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                中午。
                
            
            <br/><br/>    
                李清舞和周元在家里吃了顿午饭。
                
            
            <br/><br/>    
                刚刚吃过午饭，那边，典军的消息发过来了。
                
            
            <br/><br/>    
                典军道：“这个人在燕城管辖内的平县，是个初中老师，下面是地址！”
                
            
            <br/><br/>    
                接着，下面附带着一个地址。
                
            
            <br/><br/>