    
<br/><br/>    晚上饭时过后，李二牛把厨房收拾好，就想要去找王艳兵跟他分享一下今天萧云锤爆老兵的事。
<br/><br/>    但是，他刚走到宿舍门口的时候，就直接被何晨光拉回了宿舍。
<br/><br/>    “宵禁时间快到了，你跑什么跑！”
<br/><br/>    李二牛听了，也想起来马上就要宵禁了，当下也是按下要跟王艳兵分享喜讯的心情，先行回了宿舍。
<br/><br/>    数日一早，嘹亮的起床号骤然响起。
<br/><br/>    神枪手四连全体战士连忙起身穿戴，准备晨练。
<br/><br/>    萧云，何晨光，李二牛三人那快速穿戴的速度，一大早上就再次震惊了同宿舍的老兵。
<br/><br/>    很难想象，在神枪手四连中，这三个新兵竟然连起床穿戴的速度都比他们要快上不少。
<br/><br/>    宿舍楼门口集合，三人迅速集合，其他老兵接连跟上。
<br/><br/>    老黑班长阴沉的脸看着神枪手四连老兵，开口道：“你们都是蜗牛啊？！”
<br/><br/>    “别的不如人家就算了，连起床穿戴都不如这三个新兵，也不知道你们害不害臊！”
<br/><br/>    “哼！”
<br/><br/>    呵斥了两句，老黑班长冷哼一声，然后带领众人开始每天的晨练。
<br/><br/>    若是没有昨天萧云把他们征服的事情，或许今天老黑班长这两句训斥的话，会让神枪手四连一众老兵更加不爽他们三人。
<br/><br/>    但是有了昨天的事，他们则完全不会有那种情绪，只有一丝惭愧，以及对萧云三人的佩服。
<br/><br/>    时间匆匆流逝，短短的晨练时间一会就过去了。
<br/><br/>    萧云，何晨光，以及陈龙等老兵，晨练完吃过饭，就去训练场上休息，静静等着继续训练。
<br/><br/>    而李二牛，则是直接跑到不远处的猛虎六连，去找王艳兵聊昨天的事。
<br/><br/>    “艳兵，艳兵，昨天萧云把我们神枪手四连最厉害的老兵陈龙给虐了！”
<br/><br/>    “虐的那叫一个惨啊！”
<br/><br/>    “格斗，射击，样样无敌啊！”
<br/><br/>    看到王艳兵在树下休息，李二牛高兴的跑了过去，开口说道。
<br/><br/>    听到这话，王艳兵顿时大惊。
<br/><br/>    “真的假的，萧云连神枪手四连的老兵都能狂虐？！”
<br/><br/>    “有点太离谱了吧，就算比咱们多入伍一年，也不应该这么强吧？！”
<br/><br/>    王艳兵不可置信的问道。
<br/><br/>    李二牛听了，却是顿时来了精神。
<br/><br/>    和王艳兵挨着坐下，李二牛将昨天萧云和陈龙发生冲突，并且进行比试的事情详细的跟王艳兵娓娓道来。
<br/><br/>    王艳兵越听越激动，越听越热血，恨不得自己是萧云！
<br/><br/>    在距离王艳兵不远处，正有一个猛虎六连的老兵，竖着耳朵听着李二牛和王艳兵所说的话。
<br/><br/>    尽管李二牛声音较低，但是那个天生听力就好的老兵，早已经听得一清二楚。
<br/><br/>    听到内容，那老兵不由得脸色挂满了惊讶。
<br/><br/>    要知道，陈龙可不只是神枪手六连的兵王，也是全铁拳团的兵王。
<br/><br/>    这样一个人，被刚下连队的新兵完虐，简直也是太不可思议了！
<br/><br/>    没有犹豫，那个老兵赶紧跳下单杠，和不远处其他休息的老兵开始分享这个事情。
<br/><br/>    不经意间，萧云已是铁拳团最强者的传闻，顿时传遍各个连队之中。
<br/><br/>    当然，这也是后话，至少现在，这个传闻还没来得及四处发酵。
<br/><br/>    因为，就在李二牛跟王艳兵分享完那件事之后，四面八方，突然传来了一阵凄厉刺耳的警报声。
<br/><br/>    “嗡~”
<br/><br/>    警报声音很大，顿时响彻遍了整个铁拳团。
<br/><br/>    一瞬间，不远处的老兵全部警觉，然后纷纷向宿舍区域跑去。
<br/><br/>    就连王艳兵也不例外，神色严肃，头也不回的向着宿舍内跑去。
<br/><br/>    “哎？！这是啥情况？！发生了什么？！”
<br/><br/>    李二牛大惊失色，顿时心里慌的不成样子，看着所有人突然变成这个样子，他也不知道该怎么办了！
<br/><br/>    情急之下，李二牛随便拉住一名士兵，开口问道：“同志，这是咋了，怎么都往回跑了？！”
<br/><br/>    那个士兵一脸奇怪表情的看着李二牛，也没有细说，反而是随口来了一句：“这是一级战斗警报响了！”
<br/><br/>    说罢，甩开李二牛，头也不回的跑向宿舍去。
<br/><br/>    一级战斗警报？！
<br/><br/>    当听到这几个字的时候，憨厚的李二牛顿时觉得脑袋轰鸣一声，甚至周围的空间都天旋地转了一般。
<br/><br/>    “这是...”
<br/><br/>    “要打仗了？！”
<br/><br/>    “要打仗了啊！”
<br/><br/>    李二牛惊慌的大喊，朝着神枪手四连宿舍区的方向，就是一顿狂奔。
<br/><br/>    铁拳团内，所有的士兵在听到警报后，都是迅速返回宿舍区换好衣服装备，然后集合。
<br/><br/>    萧云也不例外，当听到警报响起的时候，还在训练场休息的他一瞬间直接猛地双手撑地，弹射了起来。
<br/><br/>    只见萧云表情严肃，他已经想到将要发生什么了。
<br/><br/>    这个时间，应该就是和狼牙特战旅的红蓝对抗军事演习要开始了。
<br/><br/>    萧云眼中精光一闪，喃喃的说道：“终于是要真正的特种部队过招了啊！”
<br/><br/>    对于这一时刻，他早就已经期待良久，毕竟这些铁拳团的普通士兵，不论是在哪方面的实力，都比之自己差的太多了。
<br/><br/>    要想有些挑战性，就只能是和特种部队交手了！
<br/><br/>    萧云清楚的记得，演习刚开始的时候，团长康师傅还没有到达作战指挥部，就遭遇了血狼突击队的斩首行动，直接被斩首。
<br/><br/>    不止脸面尽失，甚至导致之后的铁拳团乱成一锅粥，没有任何章法，全部陷入被动！
<br/><br/>    也只有何晨光，冒着生命危险，才帮铁拳团挽回了一举。
<br/><br/>    不过既然这一次他在这里，那就绝对不会让那种事情再次发生了。
<br/><br/>    只见萧云如同离弦之箭一样，迅速从自己所处位置站起来，跑向宿舍区。
<br/><br/>    ......
<br/><br/>    神枪手四连，铁拳团最精锐的不对，不论是回宿舍换装备，还是换完装备之后下楼集合，速度都是非常快的。
<br/><br/>    没一会，几乎所有的神枪手四连士兵，就全都穿戴整齐的排成一列列，站在宿舍楼底。
<br/><br/>    老黑班长喊出报数的指令，听着士兵报数，最后却发现，他们神枪手四连竟然少了两个人。
<br/><br/>    刚要问众人看看自己身边谁不见了，还没有开口，何晨光就立定了一下，大声喊道：
<br/><br/>    “报告班长！”
<br/><br/>    “您不用点了！”
<br/><br/>    “萧云和二牛不见了，不知道去了哪儿！”<br/><br/>