    
                <br/><br/>    
                此刻的刘弟。
                
            
            <br/><br/>    
                心中轰然。
                
            
            <br/><br/>    
                瞬间明白了来龙去脉。
                
            
            <br/><br/>    
                3500年前。
                
            
            <br/><br/>    
                华夏第二个朝代刚刚诞生，刘家先祖怕是还不姓刘！
                
            
            <br/><br/>    
                但囚因得到七维传承，纵观时间线，属于基本能力。
                
            
            <br/><br/>    
                囚因预测到自己将会死在刘弟手中？
                
            
            <br/><br/>    
                刘弟感觉再一次深陷因果迷雾，若不是你要灭掉全人类，若不是你灭掉比邻b，我又怎么会跟你结仇？
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                只闻异兽阿维娃的喉咙中，传来愤怒的低吼，它看向刘弟的眼神，宛若一头可以用自身生命保护幼崽的猛兽。
                
            
            <br/><br/>    
                刘弟背在身后手掌，微微握起拳头。
                
            
            <br/><br/>    
                “我的孩子是为先知。”
                
            
            <br/><br/>    
                “它的事情，我这种普通生物，没资格干涉。”
                
            
            <br/><br/>    
                却见异兽阿维娃缓缓平息了自己心中的怒意，在次仰头看向囚因方向的天空。
                
            
            <br/><br/>    
                但此时的刘弟已经知道。
                
            
            <br/><br/>    
                异兽阿维娃只是一个普通的异兽文明，它的目光，怕是连这硅烷大气层都无法穿透。
                
            
            <br/><br/>    
                更别说看见千万公里之外的孩子。
                
            
            <br/><br/>    
                “从那以后。”
                
            
            <br/><br/>    
                “囚因杀了200个试图接近它的族人。”
                
            
            <br/><br/>    
                异兽阿维娃红色的眼睛内，蒙上了一丝灰暗，“我们一家，从此被冠以‘厄运先知’的名号。”
                
            
            <br/><br/>    
                异兽也会哭。
                
            
            <br/><br/>    
                阿维娃的红色眼睛蒙上一丝雾气，“我的孩子囚因，它只是害怕被人伤害。”
                
            
            <br/><br/>    
                刘弟神情一顿。
                
            
            <br/><br/>    
                天下所有母亲的爱都是伟大的，甚至有些时候，伟大到盲目宠溺，盲目爱护，不分黑白。
                
            
            <br/><br/>    
                “1000年前，整颗星球上的族人联合了起来。”
                
            
            <br/><br/>    
                “将囚因驱逐。”
                
            
            <br/><br/>    
                “我们因此失去了唯一先知，但真相难以启齿，所以从那时候起，我们先知文，不再开口。”
                
            
            <br/><br/>    
                异兽阿维娃的眼泪终于流了下来，“但我能感觉到，囚因没有走远，它一定在哪个方位一直注视着我，思念着我，而且，它已经成长为最强大的存在。”
                
            
            <br/><br/>    
                刘弟的内心有一丝复杂。
                
            
            <br/><br/>    
                也是没有想到，事件的本身居然包含着如此之多的情感。
                
            
            <br/><br/>    
                囚因，它刚刚新生，就得到了看穿因果的能力，或许是它心境不成熟，根本无法驾驭这种能力，导致心态扭曲。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                一个普通生物，忽然看到了所有结果，那堪比山崩地裂，想保持冷静，怕是一件非常困难的事情。
                
            
            <br/><br/>    
                而异兽阿维娃作为一个母亲，并无大过，只是溺爱的过了头。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                异兽阿维娃侧头看向刘弟，“囚因伤害了你吗？新的先知没有诞生，说明囚因安然无恙，我想...你要杀死它，也会是一件非常困难的事情。”
                
            
            <br/><br/>    
                “你可以杀掉我。”
                
            
            <br/><br/>    
                “孩子的罪孽，母亲来还。”
                
            
            <br/><br/>    
                刘弟沉默许久。
                
            
            <br/><br/>    
                忽然开口道：“囚因，已经屠杀了多个种族，而且即将屠杀我的星球。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟看着自己的视角中，地球极北之下，那陷入冰封的刘熵。
                
            
            <br/><br/>    
                这番景象，刘弟早在第一时间就得知，但刘弟没有轻举妄动，刘熵的体魄何等强大，被冰封，也许是他目前最安全的状态。
                
            
            <br/><br/>    
                但刘熵必然无法一直坚持下去。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟咬紧牙关道：“我不可能放任囚因。”
                
            
            <br/><br/>    
                异兽阿维娃不再说话，眼泪流淌。
                
            
            <br/><br/>    
                它伸出利爪，擦了擦脸颊，像极了一个心碎，但又无能为力的母亲。
                
            
            <br/><br/>    
                刘弟的内心，隐隐震动。
                
            
            <br/><br/>    
                他的心，也并非铁打。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟陷入了无尽迷惘。
                
            
            <br/><br/>    
                他环视四周，只见到远处数百外星文明眼巴巴的看着自己，即是羡慕，又是震惊，它们在疯狂揣测，那个低等文明，得到了什么样指引？！
                
            
            <br/><br/>    
                刘弟暗自摇头。
                
            
            <br/><br/>    
                先知文明的星球，就是如此。
                
            
            <br/><br/>    
                除了送给刘弟一个令人心情灰暗的故事，再也没有其他作用。
                
            
            <br/><br/>    
                杀掉囚因，有一位母亲会心碎。
                
            
            <br/><br/>    
                但没有办法！
                
            
            <br/><br/>    
                可是...
                
            
            <br/><br/>    
                关于战胜囚因的方法，这里没有答案！
                
            
            <br/><br/>    
                小只幽灵所说的根源...是什么？！
                
            
            <br/><br/>    
                我找不到。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                小只幽灵。
                
            
            <br/><br/>    
                这种神奇生物所在的那颗微蓝星球上。
                
            
            <br/><br/>    
                石柱顶端，那台静静聆听的钢铁帝七，是千万分之一。
                
            
            <br/><br/>    
                小只幽灵飘浮在它身边，触须一样的腿微微飘荡。
                
            
            <br/><br/>    
                但它们的周围，风起云涌，天地变色。
                
            
            <br/><br/>    
                极兆亿的声音，在层层飘荡，空间被利用到极致，甚至产生了浩荡的余波。
                
            
            <br/><br/>    
                刘弟为了偶尔施展‘偷梁换柱’的手段，为许多钢铁帝七做了人造皮肤，人造发丝。
                
            
            <br/><br/>    
                此时这台钢铁帝七的头发，因为那遍布天地的音波，微微飘动。
                
            
            <br/><br/>    
                它静静的吸收着每毫秒极极兆亿比特的信息。
                
            
            <br/><br/>    
                这一刻，已然到了它机械器官的临界值。
                
            
            <br/><br/>    
                再下一瞬，这台钢铁帝七，就要宕机报废。
                
            
            <br/><br/>    
                而小只幽灵很兴奋，带领着万千族人，不断诉说着心中的话语，它不曾意识到，这种倾诉，对于普通生物来说，简直是一场灾难。
                
            
            <br/><br/>    
                “那台钢铁帝七要损坏了。”
                
            
            <br/><br/>    
                就连此时位于先知文明星球的刘弟，也收到了魔童的提示。
                
            
            <br/><br/>    
                魔偶的话音刚落，那台钢铁帝七的一切数据终止。
                
            
            <br/><br/>    
                “我与它失联了！”
                
            
            <br/><br/>    
                刘弟闻言微微蹙眉，“又是一个令人不愉快的消息，我失信于小只幽灵！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                小只幽灵星球上，钢铁帝七的身躯爆出一段电流火花，眼看就要宕机。
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                这台钢铁帝七周围忽然亮起三个圆形的通道，通道岩壁上，是极为精细的雕刻电路，像是神迹与科技的结合。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这通道内伸出数十个精密的机械臂，将面前这台钢铁帝七拆解。
                
            
            <br/><br/>    
                而后在它身躯内部重新构造机构。
                
            
            <br/><br/>    
                数亿计的神经元、数以亿计的神经脉络、数亿计的毛细血管，包含大脑、内脏，一切人类的生物结构，以类似一种微观篆刻的形式，缓缓诞生。
                
            
            <br/><br/>    
                无比真实，但本质却是一种机械性质。
                
            
            <br/><br/>    
                小只幽灵忽然收声，静静的看着。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “哈哈。”
                
            
            <br/><br/>    
                “在未来，你听完的我的讲述，不再是三维，或许晋升到了九维。”
                
            
            <br/><br/>    
                “而在高维的世界里，线性时间不再牢不可破，不再是约束。”
                
            
            <br/><br/>    
                “所以你回来了，改造现在的自己。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                小只幽灵摇晃着触须腿，“这也是一个秘密，高维世界，其实根本没有漫长的进化，而是瞬间成神。”
                
            
            <br/><br/>