
“吴晓娜，你来真的啊？”<br/><br/>
见吴晓娜坚持要“验伤”，刚刚被警察喝止的钱母又有些按奈不住了。<br/><br/>
她不住的冲着吴晓娜龇牙咧嘴，想要威胁却又不敢表现得太过明显，种种小动作，简直不要太多。<br/><br/>
就是钱茂森也有些坐不住了，他比自己的亲妈要聪明很多，没有恫吓，而是走煽情路线，“晓娜，我知道错了，我、我这次就是喝醉了，根本不知道自己干了些什么！”<br/><br/>
“你放心，以后我再也不犯浑了。”<br/><br/>
“晓娜，有什么事儿，咱们回家再说，就别麻烦警察同志了！好不好？”<br/><br/>
“对了，我、我给咱爸咱妈也打了电话，他们过会儿就来！”<br/><br/>
钱茂森果然心机深沉，他还请了“外援”。<br/><br/>
而更讽刺的是，他的“外援”，居然就是吴晓娜的亲爹亲妈。<br/><br/>
吴家父母不是不心疼女儿，但，他们更在意所谓的面子，不想有个离婚的女儿丢人现眼。<br/><br/>
所以，哪怕他们看到女儿被女婿打得不成人样，会心疼、会生气、会难过，最终却还是会劝女儿忍耐下来。<br/><br/>
千年媳妇熬成婆、少年夫妻老来伴，千百年来，女人不都是这样嘛？<br/><br/>
忍一忍，熬一熬，再生个儿子，女婿懂事了，日子也就过下去了，对也不对？！<br/><br/>
钱茂森早就摸清了吴家父母的想法，所以才会这般有恃无恐，甚至见自己劝不住吴晓娜，还会把吴家老两口拉来当“说客”。<br/><br/>
当然，吴家父母如果来了，劝说自家女儿前，肯定要说教钱茂森一顿。<br/><br/>
兴许还会不疼不痒的拍他几巴掌。<br/><br/>
但，这些都在钱茂森的容忍范围之内ꓹ&nbsp;&nbsp;要知道，就是钱茂森自己，为了演戏ꓹ&nbsp;&nbsp;也曾经扇过自己的耳光。<br/><br/>
钱茂森明白吴父吴母的套路，吴晓娜更加了解自己亲爹亲妈的心思。<br/><br/>
所以ꓹ&nbsp;&nbsp;过去她稍稍生出反抗的心思，只要钱茂森一提“咱爸咱妈”ꓹ&nbsp;&nbsp;吴晓娜就会泄气——离婚？报警？哈，她爸就会先不同意！<br/><br/>
“魔主大人，怎么办？我、我爸妈要是来了ꓹ&nbsp;&nbsp;他们肯定会帮着钱茂森劝我忍耐！”<br/><br/>
吴晓娜性子软、没主见ꓹ&nbsp;&nbsp;一听钱茂森通知了自己的父母ꓹ&nbsp;&nbsp;第一个反应就是心慌。<br/><br/>
她虽然不知道魔珠这一系列行动的目的，但她有种预感：魔主大人是真的要帮她ꓹ&nbsp;&nbsp;而不是像身边的那些人般，嘴上说着“为你好”，其实却成为了帮凶。<br/><br/>
她怕自己又耐不住父母的劝说ꓹ&nbsp;&nbsp;再次屈服，继而破坏了魔主大人的计划，最终招致魔主大人的厌弃。<br/><br/>
她、她不想得罪魔主大人，因为这是她唯一能抓住的救命稻草！<br/><br/>
“你只要记住一点：不管什么情况，都要听从本尊主的命令！”魔珠淡淡的说道。<br/><br/>
“听、我听！魔主大人ꓹ&nbsp;&nbsp;您放心ꓹ&nbsp;&nbsp;我一定听您的话！”吴晓娜赶忙表态。<br/><br/>
<br/><br/>
“好，不用管钱茂森母子，继续对警察要求验伤。”魔珠吩咐道。<br/><br/>
吴晓娜不敢耽搁，赶忙又对警察说道：“警察同志，我要验伤！”<br/><br/>
警察：……<br/><br/>
刚刚听到钱茂森母子开口的时候，他们还在犹豫，要不要答应吴晓娜这个受害人的要求。<br/><br/>
没办法啊，这种家务事儿就是麻烦、反复。<br/><br/>
警察见多了类似的案例，有时候，受害人本人很坚决，可一旦所谓的亲人、朋友来了之后，众人围着她一通劝说。<br/><br/>
劝着劝着，受害人自己也软和下来，事情最终不了了之。<br/><br/>
如果之前警察要是太过积极，事后还会被亲属埋怨，说什么“人家都是劝和不劝离，你们这些当警察的倒好，却撺掇着人家好好的夫妻闹离婚，真是什么人哪”！<br/><br/>
听听，他们警察又来了个“出力不落好”！<br/><br/>
挨了教训，警察也就学乖了，除非是受害人非常坚持，否则他们都不会太过积极。<br/><br/>
有时候，为了避免麻烦，警察还会装模作样的提醒两句：“夫妻间有矛盾，没必要闹得太大。吴晓娜，你真的想好了？”<br/><br/>
吴晓娜却似是中了邪，仿佛没有听到警察的劝说，而是鹦鹉学舌般，只是重复那一句话：“警察同志，我要验伤！”<br/><br/>
两个民警面面相觑，然后又看了眼钱茂森母子。<br/><br/>
仿佛在说：瞧见了吧，不是我们挑唆的啊，是人家吴晓娜自己非要坚持。<br/><br/>
受害人提出了合情合理合法的要求，他们作为警察，理当支持并配合。<br/><br/>
所以，事后不管有什么情况，都别怪咱们当警察的“多管闲事”！<br/><br/>
“吴晓娜！”钱母急了，她虽然不懂验伤的重要性，但也知道，这不是什么好事儿。<br/><br/>
“晓娜，你别这样，好不好，我真的会改。”钱茂森的伪善假面几乎要维持不住了。<br/><br/>
他拼命压制着暴脾气，五官都有些扭曲，勉强挤出来的笑容更是有些吓人：“晓娜，咱爸咱妈一会儿就来了，你、你就别闹了，行吗？”<br/><br/>
最后一个“行吗”，简直就是从牙缝里挤出来。<br/><br/>
两个民警听了，都能感受得到钱茂森的咬牙切齿。<br/><br/>
吴晓娜其实也是怕的，她的身体都开始禁不住的发抖。<br/><br/>
可魔主大人有命令，吴晓娜也不敢违抗，只得强行壮着胆子，不管钱茂森的言语威胁，又重复了那句话！<br/><br/>
民警不再耽搁，按照流程给吴晓娜进行了伤势鉴定。<br/><br/>
毫无意外，得了个轻伤一级的结果。<br/><br/>
而一旦有了这般明确的鉴定结果，就可以追究施暴人的刑事责任，三年以下的刑期、拘役等处罚走起。<br/><br/>
当然了，法院裁判的时候，还要考虑很多因素，而夫妻这一项，就会被列入重点考虑的范畴。<br/><br/>
很多时候，往往都会轻判，甚至是建议双方和解。<br/><br/>
但，不管怎样，有了伤情鉴定，就有了最明确的证据，不管吴晓娜将来怎样决定，她都有了主动权。<br/><br/>
钱茂森应该也明白这件事的重要性，他双眼充血，脸上却继续挂着僵硬的笑容。<br/><br/>
待到吴父吴母抵达后，他更是比亲儿子还要殷勤，又是鞠躬哈腰的招待，又是痛心疾首的认错，那真诚又热切的模样，简直就是演技大爆炸啊。<br/><br/>
看到他这般态度，就是心疼女儿的吴家父母都不忍心对他太过苛责，纷纷反过来劝说女儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65253226"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;女人不是羔羊（十）">加入书签</a>
</div>
