
“你们这些人啊！”周卫国真是无奈了，他不可能真的拿徐虎他们怎么样，“都坐下，乖乖待着，如今清风寨处于高速发展的时期，你们别搞事情。好好防御住涞阳的鬼子是正经。”<br/><br/>
“此次，我会将和尚和赵胜，先补充进特战队，这样，就只要再选出16人。”周卫国随即道，“咱们师现在人数挺多的，我不可能弄一个大选拔。这样吧，各旅有30个推荐名额，我要好手，人机灵的。”<br/><br/>
“是！”方胜利，朱子明，谢炜炜站起身敬礼回答。<br/><br/>
……<br/><br/>
1938年7月7日，是七七事变一周年。<br/><br/>
周卫国与方胜利，还有李卫民，站在清风寨山顶。<br/><br/>
“我这次去，家里就拜托你们两个了。”周卫国道，“涞阳方向，鬼子最近积极准备武汉会战，除非鬼子从国内增兵，否则应该不会主动出击。但是，我们还是要盯紧。”<br/><br/>
方胜利点点头。<br/><br/>
“至于咱们清风寨的发展，为民你多上心。”<br/><br/>
李卫民点点头，道，“其实，我比较担心陈武这个人。”<br/><br/>
“为什么？因为他是军统出身吗？”<br/><br/>
“嗯。我怕他往上传咱们的情报，要知道，咱们的上头，情报可是漏洞百出的。”<br/><br/>
“放心吧，这一点，我早就交代过他，也直接和他谈过的，也警告过他，他不会的。咱们该发展的发展就是了。”周卫国回答，“总之，辛苦你们了。如今咱们也开始站稳脚跟，你们俩，也可以考虑终身大事了。”<br/><br/>
“日寇未灭，何以家为。”李卫民直接摇头，道。<br/><br/>
而方胜利，却是没了什么心思，没有回答。<br/><br/>
周卫国随即道，“胜利，有喜欢的人，就去追，你一个少将旅长，还会害羞吗？”<br/><br/>
“诶，别说了。”方胜利叹气。他喜欢上了一个，并不该喜欢的人，因为那个人，是日本人。作为一名中国军人，他是不可能娶一个日本人为妻的，哪怕日本被赶出中国。可，他有确确实实喜欢上了。情窦初开，内心煎熬，想得，却又不得，一直骚动，不甘。<br/><br/>
“是高桥纯吧？”周卫国看向方胜利，随即道。<br/><br/>
“你，怎么知道的？”方胜利惊讶的睁大了眼睛。<br/><br/>
“小心高桥纯，万一她只是接近你，想要逃出去呢？”周卫国说了一句，“我并不知道你们认识的过程，也不知道她若是接近你，到底是因情之所起，还是因为别有用心。但是，胜利，喜欢就去追，别让自己遗憾。你作为一名军人，自然是不能与她一起，可等我们将鬼子赶出中国呢？你不当军人又如何呢？”<br/><br/>
“卫国，谢谢你，我知道了。”方胜利感激的看着周卫国。<br/><br/>
“自家兄弟。”<br/><br/>
……<br/><br/>
1938年7月9日清风寨<br/><br/>
三个旅推荐了一共90人，然后经过选拔，最终，选出了16人。这16人，有的身手十分不错，有的枪法也很有天赋，但，都有相同的特点，机灵，而且对语言学习有一定天赋的。<br/><br/>
周卫国带着9名特战老队员，看着这16名新队员，“今天，你们将会加入特战队，你们的一切信息，在咱们独立师，就开始变成绝密。咱们委员长，调动了100多万兵力，要死守武汉，鬼子40多万兵力，也陆续往武汉聚集。”<br/><br/>
“自抗战以来，鬼子侵我国土，杀我百姓，犯下了累累罪行。”周卫国道，“咱们独立师，如今位于敌后，无法大规模到正面战场抗敌，所以，今天，我要带着你们进行敌后作战。”<br/><br/>
“特种作战，是我要教你们的东西。以小股兵力，以特殊的方式和手段实施的作战行动。其行动具有目的特殊、计划周密、方式独特、手段多样、隐蔽突然、速战速决等特点，往往，能够出其不意达到最大的战果。但是，特种作战也不是万能的。在绝对的实力面前，特种作战有的时候也很无力。”<br/><br/>
“但是如今我们在敌后战场，那么，那就是我们的天下。”周卫国大声道，“接下来，我会带着你们，一路去往徐州，对鬼子的军需、运输线进行破坏，力求拖住鬼子进攻的脚步。”<br/><br/>
“接下来的战斗，我们会风餐露宿，或命丧战场。如果怕，可以向前一步，现在退出。”周卫国淡淡的道，一种莫名的压力散开。<br/><br/>
“师座！我们不怕！”一名士兵大喊。<br/><br/>
“师座，我们不怕！”<br/><br/>
“好！”周卫国随即点点头，“出发！”<br/><br/>
新队员们一头雾水，咱们就这样穿着老百姓的衣服，出发？枪呢？难道目的地都准备好了吗？好吧，反正跟着走，就是了。<br/><br/>
……<br/><br/>
胶济铁路，20世纪初也被称为“山东铁路”，又称胶济线，东起青岛，西止济南，始建于1899年，1904年建成通车，营业线路长度384.2公里，连接济南、青岛两大城市，是横贯山东的运输大动脉，与邯济线一起构成晋煤外运的南线通道，是青岛、烟台等港口的重要疏港通道。<br/><br/>
要知道，从涞阳到徐州，有500多公里的距离，要是光靠走，那还不知道要走到什么时候去。既然有铁路可以坐，那就先坐铁路。至于装备，周卫国从来没有担心过。他反正又系统空间在，早在出发前，就将刘三等人的装备装进了空间。至于新队员们的装备，他也已经兑换好了，只等到达目的地，就分发下去。<br/><br/>
所以，他们现在的目的地，是青岛。从涞阳到青岛，全程约100多公里，而且，青岛是鬼子重点看守的一个港口城市。周卫国此去，也正好摸摸地形，为以后做准备。说起来，涞阳的交通，其实还是很便利的，背靠海阳，海阳有一个入海口，从那里，可以直接与涞阳交流。<br/><br/>
……<br/><br/>
日本，京都<br/><br/>
竹下俊站在京都的土地上，内心，也终于放松下来。<br/><br/>
“师父，我一定会，查出真相的。”竹下俊暗暗的对自己道，但他知道，自己才犯了那群人的忌讳，一定会被监视。自己现在一定要低调，暗暗的查，直到查出真相，他或许才能，知道下一步该怎么走。<br/><br/>
1938年7月11日，青岛<br/><br/>
周卫国一行26人，分成5批人，进了青岛市。<br/><br/>
青岛市内，街上行人还是挺多的。而且，街上巡逻队，出现的频率也高。<br/><br/>
周卫国扮成了一个富家公子哥，西装革履，带着刘三，与4名新队员，都是保镖打扮。如今，他倒是有了一个想法，可以在青岛，弄一个日本人的身份，正大光明的弄一家店铺，以便日后出货。<br/><br/>
所以，他现在就是带着几个人，准备看看店铺。其他人，倒是先去了火车站等着。<br/><br/>
<br/><br/>
此时，迎面走来一队警察巡逻队，十几个人，将周卫国等人包围。<br/><br/>
为首的一个警察道，“将良民证拿出来！”<br/><br/>
周卫国歪着头，随即用日语问刘三，“他们说什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016414"&nbsp;&nbsp;chaptername="74.出发">加入书签</a>
</div>
