
白天喧嚣的的小山村，到了夜里，宁静的只剩几声狗叫、蛙叫、蛐蛐声。<br/><br/>
村边溪水倒映岸边一动不动的垂柳影子。<br/><br/>
麦田静静的迎风招展，似在说：“快来收了我呀。”<br/><br/>
庄户人家通常睡得早，这个时辰有好些人早已进入梦乡。<br/><br/>
左家却正热闹非凡。<br/><br/>
院落里火把影动，灶坑里的火也燃烧旺旺的。<br/><br/>
白玉兰抓着她老头子：“你快点儿。”<br/><br/>
左撇子梗脖子：“我不想洗。”<br/><br/>
他最不爱洗澡，头发挺长的，洗完就歇觉。枕头该湿乎乎的，躺着不得劲儿。<br/><br/>
“不中，今晚你和姑爷们一起睡，你熏着人家呢。姑爷子们嘴上不说，心里该嫌弃你啦。尤其咱小女婿，人家是干净的读书人。头回和小女婿睡觉，你别给留下臭烘烘的印象。”<br/><br/>
“我又不是没擦，明儿干活也是一身泥，整那麻烦事儿干啥。”<br/><br/>
左老汉嘴上这么说，动作倒挺配合的迈进盆里。<br/><br/>
白玉兰拿着皂胰子，肩膀搭布帕子，又絮絮叨叨道：<br/><br/>
“把那都好好洗洗，手指盖子抠抠，别糊弄。腚沟子也搓两下，打点儿胰子，你下晚拉稀啦。我给你再搓搓背，那多舒坦。我发现你这人咋不会享福呢。”<br/><br/>
正和老头子磨叨着，忙的一脑门汗，听到小屋里吵吵嚷嚷的，白玉兰抬头看屋门，对外面喊道：“又咋滴啦？”<br/><br/>
这一天天的，真是。<br/><br/>
秀花外婆回吼：“你说怎滴啦，我要臭死啦，水怎还没烧好。”<br/><br/>
小豆急忙应声，“外婆，这就来。”<br/><br/>
和小妹一起抬浴桶。<br/><br/>
这大木桶还是她们姐几个出嫁前用的。<br/><br/>
爹娘一直刷干净的留着，他们没舍得用过。<br/><br/>
小稻端着白糖水在哄秀花：“您先喝点儿糖水，都吐出去啦，热水一泡该迷糊了。”<br/><br/>
沈秀花一饮而尽，看到甜水在旁边眼巴巴瞅她，对曾孙女叹口气道：“太姥姥不是嘴馋，太姥姥是刚刚差些见到阎王。”<br/><br/>
“阎王爷吗？”<br/><br/>
“没错，眼睛都吐花啦，好像看着他啦。”<br/><br/>
秀花都不知该咋评价这事儿了。<br/><br/>
她好久没哭过，今儿却吐哭了。<br/><br/>
眼泪哗哗的，边吐边哭的那叫一个过瘾。<br/><br/>
实在没想到，嫁过三家，那弯路走的那叫一个九曲十八弯，再难都好好活着，到了闺女家，闺女炖倭瓜差些要她命。<br/><br/>
这也就是亲闺女吧。<br/><br/>
这要是还在上一家过日子，她绝对会敲锣打鼓告里正，继子们要杀她。<br/><br/>
甜水咯咯笑，用小手帮太姥姥一边搓背，一边讲黑白无常什么的，小稻赶紧打岔，大晚上的可别聊这些，小孩子容易做噩梦。<br/><br/>
白玉兰和左撇子听到小屋消停啦，秀花终于不再这事那事。<br/><br/>
老两口这才交心道：“我听见姑爷们和你说的话了。”<br/><br/>
“你偷听啦？”<br/><br/>
“我哪是干那事儿的人，你还不了解我？是娘偷听，我从旁看着她，怕她听到什么再激动推门进去，顺便听了几耳朵。”<br/><br/>
左撇子从带豁口的木桶里站起来，拿帕子简单擦擦身：“你信那话不？”<br/><br/>
他反正是打算看看，明日有没有野猪来再说。<br/><br/>
不是不相信罗峻熙，实在是觉得这事太玄乎。<br/><br/>
咱长这么大也没听说过。<br/><br/>
这不是常人能理解的。<br/><br/>
白玉兰挑选出干净的、补丁少点儿的里衣递给老头子，闻言小小声道：<br/><br/>
“我是信的。<br/><br/>
总有人说读书人花花心肠多，可是通过这几次接触，我算是品出来，咱家小女婿老实巴交的很，还不敌咱家大女婿花花心肠多。<br/><br/>
这样的孩子，不可能说胡话。估摸都被逼着的没招啦，才不得不和咱说。<br/><br/>
他爹，如若明日真又猎到野猪，那咱家真得当回事儿。<br/><br/>
不是说猎猪卖银钱要当回事。<br/><br/>
是他往后念书，离开咱村的寒山，路上还有别的山头，赶明要是有大造化接着考，赶考路上的山……<br/><br/>
对了，你猜娘听完这事儿和我说啥。”<br/><br/>
左撇子心想，老娘们唠嗑就是东一榔头西一杠子的，说着说着提岳母。<br/><br/>
而且不用问就知，老岳母指定没好话，估计又会骂他不会挑姑爷，眼睛瞎，嘴上却配合：“她说啥？”<br/><br/>
“那时我俩肚子疼，朝后园子跑。<br/><br/>
一边跑，娘一边小声嘀咕，骂咱小女婿那娘，说那罗婆子你给我等着，难怪你拿米面。<br/><br/>
合着是打量，拿那么点儿东西就想让俺们为你卖命，你做梦。<br/><br/>
娘说要去找那罗婆子好好唠唠。”<br/><br/>
实际上，原话是，要找罗婆子清算。<br/><br/>
左撇子急啦：<br/><br/>
“可不准那样，你管着点儿岳母，别让她惹事。<br/><br/>
小女婿好啦，咱家小麦才能得好。<br/><br/>
即便咱那亲家不提让咱帮帮忙，咱能眼瞅着？那是亲姑爷，又不是两姓旁人。<br/><br/>
再着，你当小女婿对亲娘能是差了的人？就那一个娘。<br/><br/>
咱那亲家婆子不是善茬，再对上你那亲娘的癖性，闹难堪啦，回头难为的是咱家小麦还有女婿。<br/><br/>
而且女婿今晚说啦，考的好，我瞅着还要接着出息。再一步就是秀才，这节骨眼儿，咋能因为她娘和咱家吵嘴分心念书。别不知深浅。”<br/><br/>
白玉兰却撇撇嘴，“有那么个娘在，像个搅屎棍似的，也不知咱小女婿真做了秀才公会不会还像现在这样老实。啥感情被那样的婆婆掺和也会闹薄啦。”<br/><br/>
所以她嘴上应着老头子的话，心里却觉得有些话真要去点点罗母。<br/><br/>
不知为何，老娘捂肚子一脸坏水的说要去罗家清算，那阵她听着心里竟然跃跃欲试。<br/><br/>
“我晓得轻重，我要说的是，回头还真得去趟罗家。去问问小女婿招这些乱七八糟的，是不是家里供了啥仙家，还是上头老人供啦，让罗母出银子随我再去趟黄半仙家。”<br/><br/>
左撇子拧眉。<br/><br/>
白玉兰瞪眼：“咋啦，你别又和我提张瞎子，他不中用。人家黄半仙贵是贵了点儿，反正不是我掏银钱，号称小鬼谷！你也别说让我不准去罗家，娘有句话说的对，最起码姑爷来家说完这样的大事，亲家之间不唠唠？左家是她老罗家的长随啊？听她一句客气的，麻烦咱家受累，是应该的吧。”<br/><br/>
“那等消停两日的。”<br/><br/>
……<br/><br/>
仨姑爷在后园子里，正打扫外婆留下的脏乱差现场。<br/><br/>
准确地说，是人家杨满山在默默干活，罗峻熙拎土篮子来回穿梭，土篮子装着灶坑灰。<br/><br/>
朱兴德蹲在园田地里，顺手揪个黄瓜咔嚓咔嚓咬，脑子里琢磨猎猪那套事，时不常还拍两下手，将嗡嗡叫的蚊子拍死。<br/><br/>
小稻过来啦，先对妹夫们说：“受累啦，剩下的让你们大姐夫干吧。”<br/><br/>
满山和罗峻熙知晓大姨姐可能是和大姐夫有话说，也没啥活了，就去前院用凉水洗澡。<br/><br/>
罗峻熙望着二姐夫那一身腱子肉，再看看自己这一身白斩鸡似得身材，默默扭回身，背对二姐夫洗澡。<br/><br/>
而后园子里，小稻正问：“你找我干啥，我这还伺候外婆呢。是要进城的银钱吗？”<br/><br/>
“要啥钱，用不着。那什么，你今晚给我个大嘴巴子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820526"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;打脸（为莹泷想吃龟苓膏打赏+）">加入书签</a>
</div>
