
面门帘子后面一片黑暗，但是可以确定，那里一定是一条通道。<br/><br/>
他先到刚刚的那具骸骨旁，将桌上记事本给拿了起来，随手翻了一下，写的页数还不少，像是一本日记。<br/><br/>
不过这上面的字，实在是太难认了，繁体字就够让张禹头疼的了，而写字的这位，字写的也够差的了，加上七扭八拐的假名，就算把张禹给看瞎了，都看不明白。<br/><br/>
他把记事本揣进兜里，跟着来到一个火堆前，抬腿一脚将地上的火给踢了起来，射向斜侧方的棉门帘子。<br/><br/>
门帘子本来就摇摇欲坠，被火这么一烧，登时落地。<br/><br/>
再看后面，漆黑一片，好像也是一条甬道。潘云用手电照明，就是一条过道，其他的一概没有。二人互看一眼，跟着一起点头朝甬道内走去。<br/><br/>
<br/><br/>
才一踏入甬道，二人就赶到一股冷风扑面，叫人毛骨悚然。<br/><br/>
“这里怎么这么冷呀......”潘云有点紧张。<br/><br/>
“别怕，有我呢。”张禹嘴里安慰，抓住了潘云的手。<br/><br/>
接触到他那厚重的手掌，潘云的心也踏实了一些。<br/><br/>
往前走了几步，二人随即看到，在甬道的旁边有一道大铁门。<br/><br/>
停下脚步细巧，铁门上面挂着锁头，那锁足有拳头大小，上面已经锈迹斑斑。在铁门上端有通风口，上面有几道铁条。在铁门下面有一个二十公分高的口子，看起来像是送饭用的。<br/><br/>
“这好像是个牢房。”潘云低声说道。<br/><br/>
“看看里面什么样。”张禹说道。<br/><br/>
通风口并不是特别高，以二人的身高，足已看到。潘云将手电提起，朝里面照去，只一瞧，她就忍不住惊呼一声，“呀。”<br/><br/>
本来被张禹握住的手，猛地用力，死死地攥着张禹的手。<br/><br/>
张禹倒是胆大，可看到里面的一切，也不禁打了个寒颤。<br/><br/>
在牢房里面，便是骸骨，横七竖八的，或是躺着，或是卧着，或是靠在石壁上。有的看起来是大人，有的看起来是孩子，牢房不大，也就是十多个平房，但是里面的骸骨却能有二十多具。<br/><br/>
这一幕，比之先前看到的还有触目惊心。<br/><br/>
潘云马上不敢看了，下意识倒退一步，她的胸脯起伏不定，半晌之后喘着粗气说道：“这肯定是鬼子抓来的......这些禽兽......”<br/><br/>
张禹也是恨恨地咬牙，以往只是看电视剧，说鬼子有多么残忍，却从来没有亲眼目睹。<br/><br/>
眼下的景象，丝毫不难猜测，外面肯定是把守的鬼子兵，而这些就是被鬼子囚禁的百姓。<br/><br/>
可也正因为这样，二人对于外面那些鬼子的死，反而越发的好奇。无缘无故的，怎么就会死掉了。<br/><br/>
“咱们继续走，不用害怕。”张禹温和地说道。<br/><br/>
“嗯。”潘云点了点头。<br/><br/>
这种地方，哪怕是人多一起来，也会让人心里打鼓，更别说现在就他们两个，光线还这么暗。<br/><br/>
好在是被张禹抓着手，而这个男人就好像是一个坚强的后盾，哪怕是有天大的危险，她也相信两个人能够一起度过。<br/><br/>
他俩接着往前走，这一条走廊上，一个接一个的都是囚室，一共有十个。每一间囚室内都有骸骨，多的有二十左右，少的也有七八具。<br/><br/>
“这是多少人命呀......”两个人现在无比的愤恨，有心宣泄，却根本找不到地方。<br/><br/>
走过第十间，也到了这条甬道的尽头，向左还有通道。二人拐了过去，这条甬道比较宽，还很干净，什么也没有。<br/><br/>
只是因为太静了，不自觉地就让人觉得冷。<br/><br/>
往前走了没两步，张禹突然看到，在右边的石壁上刻着好些雕像。什么样的都有，看起来像是和尚，有的是小和尚，有的是大和尚，有的还长着龙的身体。<br/><br/>
“这是什么呀？”潘云也看到了，忍不住紧张地问道。<br/><br/>
“这个......”张禹仔细观察，慢慢地向前走，没有漏过每一个雕像。<br/><br/>
很快，他又发现，这些雕像组在一起，好像是一个阵法。<br/><br/>
为了看清楚，他马上打出两个聚火符，火光落定，甬道上明亮起来，石壁上的雕刻也看的更加清楚。<br/><br/>
“没错！”张禹旋即就能确定，这绝对是一个法阵。<br/><br/>
“你发现什么了？”潘云低声问道。<br/><br/>
“千体地藏！”张禹肯定地说道。<br/><br/>
“千体地藏......什么意思？”潘云好奇地问道。<br/><br/>
“我听我师父讲过，地藏王菩萨有一千个体态，所以又被称为千体地藏。佛家传入岛国之后，相传有人用地藏王菩萨的一千个体态布置了一种阵法，专门是用来镇压怨念的！不过千体地藏阵乃是大阵，普通的怨念，根本用不着这个来镇压......而这里，死了这么多人......小鬼子残害了我们这么多同胞......他们必然心虚，就想着用这个来镇压亡魂的怨念！”张禹说到最后，声音中透着恨意。<br/><br/>
“原来是这样......那这里......得死多少人......”潘云惊惧地说道。<br/><br/>
“我也不知道，走，咱们到前面瞧瞧。”张禹抓着她的手，接着往前走。<br/><br/>
这条甬道很长，要不然的话，也不可能刻下千体地藏。<br/><br/>
走着走着，就来到了甬道的中间。二人看到，在千体地藏的中间，有一道双扇开的大铁门。在大铁门上，同样有两个地藏王菩萨的法相。<br/><br/>
大铁门半掩着，开着能有十几公分，里面黑漆漆的一片，在外面根本看不到半点端倪。不过站在门前，却能感到其中传出阵阵的寒气。<br/><br/>
“这里面......会是什么......”潘云在说这话的时候，声音都在打颤。<br/><br/>
“踏踏......踏踏......”<br/><br/>
也就在这时，张禹突然听到，从甬道的另一端，响起了轻微的脚步声。<br/><br/>
“有人。”张禹猛地一甩手，两团火焰立时灭掉，消失不见。他跟着说道：“把手电关了。”<br/><br/>
“咔！”<br/><br/>
潘云马上照做，刹那间，甬道上漆黑一片。她顿时感觉到，对面的铁门内，涌出来的凉气更盛，让她忍不住打了几个哆嗦，就连身上的汗毛都跟着竖了起来。<br/><br/>
“别害怕。”张禹用极低的声音说着，拉着潘云往回走。<br/><br/>
二人的脚步很轻，张禹更是仔细去听那边传来的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483254"&nbsp;&nbsp;chaptername="第859章&nbsp;&nbsp;千体地藏（第八更）">加入书签</a>
</div>
