    <br/><br/>    安夏就算再气这个时候也只能往肚子里咽。
<br/><br/>    ……
<br/><br/>    慕琛发现自从问起她妈妈这个话题，小姑娘总是不在状态，低着小脑袋仿佛有什么心事似的。
<br/><br/>    苏烨轻轻捏了捏她白嫩嫩的脸蛋，“叶桑桑？”
<br/><br/>    “回神啦。”他笑着开口，尾音微扬学着小姑娘平时的语气，满是戏谑。
<br/><br/>    小朋友不满的歪了歪小脑袋，“你这样学小孩子说话是不对的。”
<br/><br/>    苏烨嗤笑：“你这样的大孩子让爸爸学几句怎么了？”
<br/><br/>    叶桑：“……”
<br/><br/>    慕琛掰过她小脸，盯着小姑娘几秒，追问道：“你老实说，你妈妈叫什么。”
<br/><br/>    小朋友挺不情愿的。
<br/><br/>    她晃了晃脑袋，“爷爷说小孩子不能直呼大人的名字。”
<br/><br/>    刚进门的沈初尘闻言笑了，他不禁一字一顿问：“合着你爹我就不是大人了？”
<br/><br/>    当初怎么着来着？
<br/><br/>    这小家伙一口一个慕琛，霍尧，沈初尘。
<br/><br/>    把人叫的差点没自闭。
<br/><br/>    也亏得是亲爹，不然按照这小兔崽子欠扁的性格分分钟被拍扁。
<br/><br/>    “粑粑！”小朋友眼睛一亮，接着就要扑到沈初尘怀里，被慕琛眼疾手快揪住后颈拎了回来，“爸什么爸。”
<br/><br/>    “老老实实在这里呆着。”
<br/><br/>    慕琛冷嘲热讽道：“刚受了伤就四处瞎跑，合着就霍尧打过你，所以没有他在你就开始飘了？”
<br/><br/>    叶桑幼圆的猫眼眨了眨，警惕的盯着他，小奶音脆生生道：“你不许打桑桑。”
<br/><br/>    慕琛要被这个二傻子气死了：“……谁要打你了。”
<br/><br/>    其实在场的几个老父亲都没有人主动问起过叶桑的妈妈。
<br/><br/>    但他们也清楚。
<br/><br/>    其他的孩子都有妈妈，叶桑嘴上没说过什么，有时候在幼儿园放学时看到其他小朋友有妈妈接送，眼底满是眼巴巴的渴望。
<br/><br/>    要说不心疼那肯定是假的。
<br/><br/>    于是今天慕琛主动试探着想从孩子嘴里套话，没想到对方结果这么硬核，一开口就让他气得想打人。
<br/><br/>    “妈妈叫什么名字，桑桑难道不记得了么？”沈初尘打完了人心情舒服了不少，将苏烨赶到了一边，笑眯眯的低声询问。
<br/><br/>    叶桑肯定是记得的，她仰着小脑袋，“麻麻叫叶姒。”
<br/><br/>    顾晟坐在她对面，听到这个名字微微挑了挑眉，“什么鬼名字。”
<br/><br/>    一听就不怎么正经。
<br/><br/>    叶桑更不开心了，她扬着小脑袋，圆溜溜的猫眼看了顾晟几眼，最后哼了一声。
<br/><br/>    把顾晟老父亲看得一脸莫名其妙。
<br/><br/>    “坏叔叔，你说话这么难听，一定是肾……呜。”虚。
<br/><br/>    最后一个字都没吐出来，慕琛眼疾手快捂住她小嘴，“闭嘴，自己人，别开口。”
<br/><br/>    这孩子怎么好的不学学坏的呢？！
<br/><br/>    他不就当着她的面说了一次吗？
<br/><br/>    顾晟意识到她没说完的话是什么以后，脸色都黑了下来。
<br/><br/>    苏烨摸了摸鼻尖，声音拉长，下意识转移话题，“那桑桑妈妈现在在哪儿宝贝知道吗？”
<br/><br/>    叶桑还真不知道。
<br/><br/>    看着一问三不知的小朋友，几人陷入了沉默。
<br/><br/>    要你何用。
<br/><br/>    ……
<br/><br/>    第二天，霍尧那边几个老父亲心照不宣的瞒得死死的，就是不肯告诉对方孩子受伤的事情。
<br/><br/>    献殷勤这种事情四个人就够了。
<br/><br/>    霍狗不告诉也罢。
<br/><br/>    顾晟因为网上黑料多的漫天，干脆留在家里看孩子。
<br/><br/>    周五正好了电台播出综艺的时间，因为有顾晟这个顶流在，所有人都在好奇拐走他们哥哥的小狐狸精到底长什么样。
<br/><br/>    里面的吃瓜路人、黑粉和粉丝皆有，一天的时间点击和播放直接破亿。
<br/><br/>    顾晟随意看了一眼里面弹幕的内容，不看不要紧，一看全是一群怪阿姨。
<br/><br/>    【啊啊啊宝贝让麻麻亲亲好不好？】
<br/><br/>    【啊啊啊我死了，好可爱，桑桑喜欢什么样子的麻袋呀~~】
<br/><br/>    【笑死我了，这孩子太有梗了吧？】
<br/><br/>    【我看顾影帝都要被气死了哈哈哈哈哈】
<br/><br/>    【第一次看到这么神奇的小孩哈哈哈哈哈，太可爱了趴，将顾影帝怼的一句话说不出来】
<br/><br/>    【明人不说暗话，我看上这个孩子了】
<br/><br/>    顾晟唇角挑起冷笑。
<br/><br/>    看上也不是你家的。
<br/><br/>    他直接将笔记本给合上了，结果耳边还没消停上一会儿，旁边的小姑娘又开始碎碎念了起来。
<br/><br/>    小姑娘将小脸挨了过去，一双明眸清亮，“谢煜锅锅好帅，叔叔叔叔，我们今天去看锅锅演唱会好不好？”
<br/><br/>    顾晟指尖一顿，咬牙切齿：“……你想到不要想。”
<br/><br/>    他抬眸看了一眼，果不其然看到自家闺女正欢欢喜喜坐在沙发上看谢煜的电影。
<br/><br/>    顾晟没跟之前一样将电视直接关掉，而是深吸一口气，微笑着问：“……叶桑桑。”
<br/><br/>    “你知道谢煜是谁吗？”
<br/><br/>    小姑娘下意识摇了摇头，用眼神表示茫然、
<br/><br/>    顾晟指了指自己，示意道：“喏，你爹。我对家，懂吗？”
<br/><br/>    叶桑乖乖问：“……那叔叔，对家是什么。”
<br/><br/>    顾晟一口老血卡喉咙里，瞪了她一眼，道：“反正你想都不要想，他演唱会有什么可看的？”
<br/><br/>    他指着自己，不死心的问：“而且你亲爹难道长得不帅吗？”
<br/><br/>    “……”叶桑闻言没有说话。
<br/><br/>    这沉默的态度把顾晟给扎心了。
<br/><br/>    男人寒着一张脸，捏了她脸蛋一把，哼笑道：“小兔崽子，谢煜的演唱会有什么可看的。”
<br/><br/>    “我带你出去玩怎么样。”
<br/><br/>    在家憋了一整天的小朋友猫瞳亮了亮，小身子压在了顾晟身上，脆生生道：“叔叔真好。”
<br/><br/>    顾晟顺势抱住了她，看着胖乎乎眼底满是欢喜的小朋友，他唇角微勾懒懒嗯了一声，“想去哪里玩？”
<br/><br/>    ……
<br/><br/>    下午出门的时候顾晟全副武装，带着个口罩和鸭舌帽，将自己遮的死死的。
<br/><br/>    而顾大影帝又是平生第一次带孩子，根本没有任何的常识可言。
<br/><br/>    在叶桑的强烈要求之下，一大一小来到了海洋馆。
<br/><br/>    顾晟被小家伙牵着往里面走，叶桑迈着小短腿还一边碎碎念的奶声道：“要看大鲨鱼。”
<br/><br/>    顾晟呵了一声，用言语表现出了自己的不屑：“……大鲨鱼。”
<br/><br/>    “到时候你进去还不知道是你看鲨鱼，还是鲨鱼看你呢。”<br/><br/>