    
<br/><br/>    胡亥想到这就来气，狠狠地瞪了一眼李斯，让你修个比武台，你倒是弄个梯子啊，你这让我怎么露脸。
<br/><br/>    李斯这也是为胡亥好，胡亥懂什么江湖规矩，都没见过擂台，他懂个屁。
<br/><br/>    这就叫江湖规矩，比武比武，擂台你都上不去，还比什么武，不如赶紧回家种红薯。
<br/><br/>    再说了，胡亥和李斯那是什么人物，一个丞相，一个皇子，他们怎么能轻易登台呢。
<br/><br/>    于是他们商量之后，决定派个代表，来代表他们登台，把比武大会的来龙去脉给天下的百姓讲清楚。
<br/><br/>    选来选去，选到了阿昆，别看此人其貌不扬，武功却极高，最主要的是口才特别好，特别能说。
<br/><br/>    于是这个光荣的任务就交给了他，阿昆也不推辞，欣然受命。
<br/><br/>    “各位有认识我的，也有不认识我的，我做个自我介绍。”
<br/><br/>    “我是大长老座下四大护法之一，江湖上有一个小小的绰号，玉面马蜂窝，阿昆是也。”
<br/><br/>    此言一出，老百姓哄堂大笑，你还别说，这绰号还真形象，你看他那满脸的麻子，坑坑洼洼的。
<br/><br/>    阿昆示意老百姓安静，然后继续说道。
<br/><br/>    “为什么要召开比武大会，有两个原因。”
<br/><br/>    “第一，就是选拔我们大秦的能人异士，凡是被选上者，加官进禄，为国效力。”
<br/><br/>    “第二，那就是为了强身健体，切磋武艺，点到为止。”
<br/><br/>    听听，看看这阿昆说的多么冠冕堂皇，说的头头是道，把胡亥一党的狼子野心，包装美化到了极致。
<br/><br/>    老百姓哪里知道个中缘由，不晓其中利害，纷纷鼓掌。
<br/><br/>    听到几万人给自己鼓掌，阿昆乐开了花，眉飞色舞，在比武台上继续表演脱口秀。
<br/><br/>    “乡亲们，各位江湖朋友们，这是比武大会，是擂台，凡自愿登台者，一切后果自负。”
<br/><br/>    说完好听的之后，后面才是重点，那意思，你要是被人打死，可别找我算账，咱们丑话说在前头。
<br/><br/>    刀剑无眼，难免磕磕碰碰，缺胳膊少腿那是在正常不过了。
<br/><br/>    “所以，我奉劝各位想要登台的朋友们，上台之前先掂量掂量，自己有没有那个能耐，别到时候露脸不成，反误了卿卿性命。”
<br/><br/>    这阿昆说完难听的，还装起了好人，还不忘包装一下自己，伪装成大善人。
<br/><br/>    好言相劝啊这是，老百姓又纷纷鼓掌，那阿昆更来劲儿了，不自觉就飘飘然了，嘴里也开始没有把门了。
<br/><br/>    “我说东看台的，有没有能喘气儿的，在下不才，要当面领教。”
<br/><br/>    台下的百姓又开始起哄，使劲儿的鼓掌。
<br/><br/>    “真厉害，敢公然叫号东看台。”
<br/><br/>    “也不怕风大扇了舌头，口出狂言。”
<br/><br/>    “真是山中无老虎，猴子称大王啊！”
<br/><br/>    老百姓说啥的都有，唯恐天下不乱，看热闹的不嫌事大嘛。
<br/><br/>    “我说东看台的，你们敢不敢登台？”
<br/><br/>    那阿昆越说越难听，越说越不是人话。
<br/><br/>    这都是李斯亲手教的，知道秦江的人不会轻易登台，故意使用激将法。
<br/><br/>    阿昆的大逆不道，引起了东看台各位英雄的极大不满。
<br/><br/>    秦江倒是一脸的无所谓，手下那帮人做不住了，个个咬牙切齿，特别是蒯彻，气的直放屁。
<br/><br/>    蒯彻实在忍不住了，走到秦江和钜子面前。
<br/><br/>    “君上，钜子，你们哪位帮帮忙，把我扔到台上去，我去会会那麻子脸。”
<br/><br/>    秦江知道蒯彻武功不行，不愿意蒯彻登台。
<br/><br/>    “君上，我自己几斤几两，我还是清楚的，我不跟他动手，我登台也说两句。”
<br/><br/>    原来是这个意思啊，那好说啊，秦江点头表示同意。
<br/><br/>    没等秦江动手，钜子直接提着蒯彻的裤腰带，脚底用力，嗖的一下，把蒯彻扔起来五丈多高，吧唧一下摔到了台上。
<br/><br/>    老百姓看到此情此景哄堂大笑，乐得肚子疼。
<br/><br/>    “这位有点意思哈，自己没本事上去，还请人帮忙。”
<br/><br/>    “就这水平，上去干啥，丢人现眼的。”
<br/><br/>    “我看他上去的快，下来的更快。”
<br/><br/>    那阿昆正在耀武扬威的叫号，突然一个不明物体从天而降，吓了阿昆一大跳，一个闪身跳出圈外，定睛观瞧。
<br/><br/>    蒯彻心里直骂钜子，让你帮我上台，谁特么让你使那么大劲儿，可摔死老子了。
<br/><br/>    蒯彻揉了揉了大脑壳，半天才爬起来，走到阿昆面前，冷哼一声。
<br/><br/>    “来者何人？”阿昆大喝一声。
<br/><br/>    “蒯彻是也！”
<br/><br/>    “没听说过，我要会的是成了名的剑客，你上来作甚？”阿昆一脸的不屑。
<br/><br/>    蒯彻嗓门也不小，两个人为了让老百姓都听的清清楚楚，面对面大喊大叫。
<br/><br/>    “就你？不是我小瞧你，你给剑客提鞋都不配。”蒯彻嘲笑道。
<br/><br/>    “呀呀呸，蒯彻你休的猖狂，来来来，咱俩比划比划。”
<br/><br/>    “我跟你比？你配吗？你算老几？”
<br/><br/>    阿昆愣住了，这尼玛是什么意思，你上来又不跟我打，你上来干嘛？
<br/><br/>    天下的百姓都看着呢，蒯彻不跟我打，我若是贸然动手，会被天下人耻笑的。
<br/><br/>    下面的老百姓急的直跺脚，你们俩特么到底打不打，像个娘们儿一样，叽叽歪歪半天。
<br/><br/>    “蒯彻，你上来到底要作甚？”
<br/><br/>    “你交代完了没有？”蒯彻问道。
<br/><br/>    “说完了啊！”阿昆回道。
<br/><br/>    “说完了还不赶紧滚，该我说了。”
<br/><br/>    阿昆弄了个大红脸，还没法发作，自己讲了半天，人家也要上来说几句，这能不让人家说话吗。
<br/><br/>    “好，我给你这个机会！”
<br/><br/>    阿昆说完灰溜溜的下了比武台，回到西看台。
<br/><br/>    舞台就剩下自己了，抓紧时间说两句儿，蒯彻扯开嗓子就喊上了。
<br/><br/>    “父老乡亲们，江湖上的英雄好汉们，听我说两句。”
<br/><br/>    “俗话说，酒无好酒，会无好会，胡亥召开的这个比武大会，真的是他说的那样吗？恐怕不是吧。”
<br/><br/>    “据我所知，胡亥暗中收买了岛国人，还有一些江湖败类。”
<br/><br/>    “他们这是要干嘛？他们这是选拔人才吗？这比武台分明就是断头台啊！”
<br/><br/>    台底下的老百姓一片哗然，交头接耳，议论纷纷。
<br/><br/>    胡亥的脸上也是一阵红，一阵黑的，恨得咬牙切齿，心里窝火。<br/><br/>