    
<br/><br/>    气氛这才缓和了点。
<br/><br/>    傅南霆先接起来。
<br/><br/>    听那边说完，挂了电话，牵着她的手就朝房间外走去。
<br/><br/>    她还有些担忧，朝四周望：“那些记者……”
<br/><br/>    “保镖把他们弄走了。”
<br/><br/>    她舒了口气。
<br/><br/>    傅南霆牵着她乘电梯下楼，走出酒店大门，上了车。
<br/><br/>    一名保镖已疾步走过来，隔着车窗，递进一个东西，低声：
<br/><br/>    “三爷，刚去过1508，跟霍少说过，舒小姐已经刚被您安全带走了。为了保险起见，我搜了下霍少的套房，——在花瓶底部搜出这个。”
<br/><br/>    傅南霆接过那小小的宛如纽扣似的金属，一看便清楚是什么，脸色瞬间冷得宛如跌进冰窖。
<br/><br/>    摁下上面的键，里面的人声飘出来。
<br/><br/>    是她刚才和霍绍卿的对话。
<br/><br/>    从她进门，到离开，与霍绍卿的每一句话，都录了下来。
<br/><br/>    自然，也包括霍绍卿方才对她的失控。
<br/><br/>    舒歌也顾不得某人垮得不行的脸色，心跳得厉害。
<br/><br/>    这是个迷你型录音机。
<br/><br/>    霍绍卿的房间里怎么会有这玩意儿？
<br/><br/>    念及此，抬头望向傅南霆。
<br/><br/>    傅南霆终于暂时收敛了糟糕的心情，拧紧眉宇：“看来，给记者爆料霍绍卿在望都酒店、在饮料里下药和在霍绍卿房间里放了微型录音机的，是同一个人。”
<br/><br/>    目的无他。
<br/><br/>    只有一个，就是想让舒歌和霍绍卿被记者拍到。
<br/><br/>    而且这个人还多留了一手，应该是提前想法子将这微型录音机黏在花瓶下，让服务生带进了1508。
<br/><br/>    就算两人没被拍到，或者是两人的事儿媒体被压下没报道，这个人也能凭借录音机里的内容，指证两人有款曲。
<br/><br/>    一旦得逞，最大的输家，便只有舒歌的名誉。
<br/><br/>    是谁铺了这么大一场局准备陷害舒歌的名声，不用多想，傅南霆便心里有了数。
<br/><br/>    果然，保镖在窗外低语：“我刚出来时在前台顺便问过，中午之后，有个年轻女人来过望都酒店，找前台打听霍绍卿的房间号。虽然戴着墨镜和宽檐帽，前台服务人员还是认出，好像是前几天刚上过电视节目的舒倾舞小姐。”
<br/><br/>    又是堂姐。
<br/><br/>    果然。除了她，也没别人对自己花这么多心思了。
<br/><br/>    舒歌脊背微微发凉。
<br/><br/>    傅南霆已回过神，将迷你录音机丢回保镖手心：“毁掉。”
<br/><br/>    “是。”
<br/><br/>    “另外，通知霍蓬舟夫妻两人，说他们的宝贝儿子回来了。不想他们的宝贝儿子又被记者逮住，就快点送他滚回学校。”声音多了几分阴狠低戾。
<br/><br/>    要不是这小子自作多情地回国找舒歌，又死皮赖脸缠着舒歌就是不走，今天怎么会发生这种事？
<br/><br/>    不走？
<br/><br/>    好。就让霍家夫妻送这小子走。
<br/><br/>    “是。”保镖应下，迅速离开。
<br/><br/>    傅南霆启动车子，欲驶离，看一眼舒歌，示意她系好安全带。
<br/><br/>    舒歌也回过神，气鼓鼓地系好安全带：“走！去金湖港湾。”
<br/><br/>    傅南霆一挑眉：“去那干什么？”
<br/><br/>    “打架！！”正气头上，她能放过舒倾舞?
<br/><br/>    他熄了火：“你现在一大肚子，单挑还是打群架？”<br/><br/>