
咖啡馆。<br/><br/>
淡淡的，优雅的轻音乐，空中散发着浓浓的咖啡香味，使人留恋忘返。<br/><br/>
打扮精致的女孩坐在一个靠近窗口的位置等一个可能来可能不来的人，等了一上午，赶走了所有的客人。<br/><br/>
中午，打算营业。<br/><br/>
那个人，来了。<br/><br/>
“唐医生，真守时。”对着走来穿着白色西装等了他半天的那个男人，女孩调侃他。<br/><br/>
“做了一上午手术，中午休息有空，这才来赴约，有事快说。”医生的时间很宝贵，唐锦泽坐这对这个女孩没好感又急着做事，救人，说话冲了些。<br/><br/>
“别急，唐医生，就吃饭一会功夫耽误不了你多长时间，喝杯咖啡说说话。”倒了一杯没有加糖的咖啡，不紧不慢道。<br/><br/>
唐锦泽不喜欢不加糖的，出于礼貌喝了一口，很苦，放桌子上。<br/><br/>
女孩看他苦到，会心一笑。<br/><br/>
“唐医生，相信一见钟情吗？”然后翘起二郎腿，端起了面前的咖啡，慢悠悠道。<br/><br/>
“不相信。”唐锦泽很决绝的回答。<br/><br/>
“我相信，十五年前第一眼见你，我感受到了心跳。现在，我确定，喜欢你。”女孩真诚的说。<br/><br/>
<br/><br/>
“……”唐锦泽无语，“现在女孩都这么开放吗？你先是缠着我，主动说要跟我交朋友，然后又说喜欢我。”唐锦泽无奈，他觉得眼前这个女孩很漂亮。<br/><br/>
但怎么，给人一种孟浪的感觉？<br/><br/>
“怎么了？这叫敢爱，敢言。”女孩还有点自豪，随后想握唐锦泽的手，被躲开，不爽了干脆直言道，“唐锦泽，我喜欢你，我要追你。”<br/><br/>
“我不喜欢你，而且我有女朋友了。”此事，当断既断，唐锦泽明白这个道理，拿他不怎么爱的梅晴当挡箭牌。<br/><br/>
“没关系，女朋友而已，又没结婚，我会努力，让你爱上我的。”女孩坦诚相言，但这句话差点没让唐锦泽惊掉下巴。<br/><br/>
他从未见过如此‘清丽脱俗’的女孩，也从未见过如此坦率，直白的告白方式。<br/><br/>
唐锦泽听完心里猛地一抽，不想再在这待了。<br/><br/>
“我还有事，先走了。”说完拿起包快跑开。<br/><br/>
女孩追他，在后大喊，“喂，别走，我还有很多事没跟你说呢。”<br/><br/>
唐锦泽迈着长腿在马路上疯狂奔跑，头次这么失态，引来了他粉丝的围观。<br/><br/>
她们各种好奇，各种问题。<br/><br/>
“唐医生，为什么跑这么快啊？”<br/><br/>
“唐医生，是不是遇到什么劫色的坏人了？”<br/><br/>
……<br/><br/>
几个花痴小女孩笑嘻嘻的将他围住，很八卦她们医生帅哥哥的事。<br/><br/>
唐锦泽没理会她们，推开围着的一团。<br/><br/>
看到清蓝的天，没再在周围看到那个追他的女孩，放心，喘口气，打车去了医院。<br/><br/>
快到下班，听跟他同道睹见他被漂亮小女孩追的小护士说。<br/><br/>
才知道，原来那女孩没追上他，是因为看到了一个躺在马路边的老太太。<br/><br/>
一群人围在那里，围了好久怕被讹都没一个人上前一步，最后是那女孩背起老太太，送她去了医院。<br/><br/>
老太太被治好，感激女孩，并没有讹她。<br/><br/>
唐锦泽听后，想起了芽儿，在心里叹：想不到这金小洋和妹妹一样，长得漂亮傻傻的，说话直，没有心机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014638"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;咖啡馆">加入书签</a>
</div>
