
就在这个时候，杨婆子和杨巧玉打外面回来了，杨巧玉红了眼睛，显得兴致不高。<br/><br/>
至于杨婆子，则是在后面追着：“巧玉，你等等我！”<br/><br/>
马氏瞧见这一幕，就从灶间里面走了出来，问了一句：“这是咋了？不是去镇上买新衣服了吗？咋还不高兴了呢？”<br/><br/>
杨婆子道：“我们瞧见了赵庭，但是赵庭说不认识巧玉。”<br/><br/>
马氏的脸一黑：“咋，到了书院就不承认我闺女了？不行，我得去找宋氏掰扯掰扯！”<br/><br/>
杨婆子拦住了马氏：“你去有啥用？我瞧着那赵庭可能是有啥苦衷，咱们等等，看看赵庭会不会来找巧玉解释。”<br/><br/>
“饭好了没？我都有点饿了。”杨婆子摸了摸肚子，看了一眼马氏。<br/><br/>
马氏让杨顺年把桌子搬到了院子里面，这个季节天气很热，庄户人家都习惯在外面吃饭，有风，还凉快。<br/><br/>
二房姐妹几个的饭桌，也摆在了院子里面，因为杨夏月找了好些野菜，所以晚饭就吃这些。<br/><br/>
猴腿菜炒肉，野菠菜鸡蛋汤，至于蘑菇，杨春兰已经焯水剁碎了，打算明天包饺子吃。<br/><br/>
姐妹几个的饭菜才上了桌子，就遭到了大房一家的嫉妒。<br/><br/>
最先不满的是下了一天地的杨顺年：“咱们就吃这个？”<br/><br/>
桌子上没有什么多余的东西，只有一个鸡蛋酱，剩下的就是一些用来蘸酱吃的青菜了。<br/><br/>
但再瞧瞧二房那几个赔钱货的饭桌，一菜一汤，菜里面还放了好些肉。<br/><br/>
杨夏月已经洗手坐下来吃饭了，她很喜欢吃小米饭，这小米饭贴着锅的地方，会有一层锅巴，杨夏月掰了一块，放到口中，入口酥脆。<br/><br/>
古代虽然各方面不发达，但别说，这些食物的味道却格外好，就这最普通的小米，都有一种不一样的米香味。<br/><br/>
<br/><br/>
杨婆子舔着脸端着碗过来了：“你们吃的这么好，是不是也得给我这个奶奶点？”<br/><br/>
杨夏月还没说话，杨婆子就大声的嚷了一句：“你们如今有本事了，吃香的喝辣的，就不管我这个奶奶了？”<br/><br/>
杨夏月往院子外面看了一眼，果然，村子里面有几个人打那路过。<br/><br/>
杨夏月知道，杨婆子这是想用孝道逼她。<br/><br/>
杨夏月道：“奶，你今天给杨巧玉买新衣服的时候，可是嫌弃我们姐妹几个碍眼了，这会儿怎么又来找我们要吃的？要找也应该找杨巧玉啊！”<br/><br/>
说到这，杨夏月又补充了一句：“我们几个年纪大一些的也就罢了，可是你这个当奶奶的，给巧玉买了，怎么也得给我们四妮买一件穿吧？”<br/><br/>
杨婆子听了这话也有点心虚。<br/><br/>
杨婆子灰溜溜的往回走。<br/><br/>
至于路过的人，这会儿也都明白咋回事儿了。<br/><br/>
大家本来对杨夏月姐妹几个就同情，如今听杨夏月这样说，就知道杨婆子做的有多过分。<br/><br/>
杨婆子看着那寡淡的饭菜，有一些食之无味：“要是顺安在就好了。”<br/><br/>
杨顺年听杨婆子说起自己二弟，脸上也有一些不快：“人都没了，你还想他干啥！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762006"&nbsp;&nbsp;chaptername="第251章">加入书签</a>
</div>
