
姐妹俩，手牵手的进来，两人穿着同款粉红色的纱裙子，是昨天，顾晓让人送来的，同样，傅晨曦和傅彦曦的小小绅士礼服，也是顾晓送来的，都是配套的。<br/><br/>
紧接着，Linda，傅锦晟，傅恒和傅杰，也都进来了。<br/><br/>
傅恒和傅杰都很有礼貌的跟这里的每一个人打招呼。<br/><br/>
等打完招呼之后，大家便一起，去顾家。<br/><br/>
而作为伴郎的傅恒，南宫少阳，洛擎则去了顾南城的别墅。<br/><br/>
洛阳他们一到顾家，顾爸爸和顾妈妈热情的招待了他们。<br/><br/>
而洛阳，直接去了顾晓的房间。<br/><br/>
推门进去，就看到化妆师已经在给顾晓化妆了。<br/><br/>
“你倒是积极。”洛阳揶揄道。<br/><br/>
顾晓连头都没有转，脸上那幸福的笑容，就像是盛开的花儿一样的美丽。<br/><br/>
“那是当然，结婚，可是大喜事，不积极点儿，怎么行？”<br/><br/>
“今天怎么个规则？”洛阳在一旁的沙发上，一屁股坐下来，看着化妆师化妆。<br/><br/>
“我去接新郎。”顾晓霸气的说道。<br/><br/>
洛阳笑了一下：“还真是入赘啊？”<br/><br/>
这一次，顾晓真的转过头来了，她看着洛阳，眼神非常认真：“不可以吗？”<br/><br/>
洛阳被她那认真的眼神给逗笑了。<br/><br/>
“顾晓，我发现，你让薛南城入赘，其实是预谋已久。”<br/><br/>
顾晓连忙捂嘴，一副惊恐的样子。<br/><br/>
“糟糕，被你发现了。”<br/><br/>
洛阳哈哈大笑。<br/><br/>
“喂，薛南城真的改姓了？”<br/><br/>
顾晓转过头去，看着镜子里被化了一半的妆容，很是满意，同时，脸上也有得意。<br/><br/>
“当然。”她满脸的自豪：“你看，你家老傅，那么爱你，都没有为了你，把傅改成洛。”<br/><br/>
“切，得了吧你！我可是掌握了整个傅家的经济大权的。”洛阳更加的洋洋得意。<br/><br/>
“好吧@！”顾晓也不跟她争了，因为，化妆师提醒她了，化妆的时候，尽量少说话，少做表情。<br/><br/>
她可不想成为史上最丑的新娘。<br/><br/>
化好了妆之后，洛阳看了一眼，甚是满意。<br/><br/>
她站起身，走过去，三百六十度的看了一眼顾晓，然后才点头。<br/><br/>
“时间差不多了，走吧！我们去接亲。”<br/><br/>
“嗯。”顾晓也起身，穿上高跟鞋，跟着洛阳，往外走去。<br/><br/>
当走到门口，洛阳突然想起来什么事情，连忙拉住顾晓的手。<br/><br/>
顾晓不明所以的看着她：“怎么了？”<br/><br/>
“你不应该挽着我出去，我结过婚了。”<br/><br/>
顾晓毫不在意：“这有什么？走，我都不在意。”<br/><br/>
“可我在意。”洛阳认真的看着她，然后，掰开了她的手。去让童愿进来，将顾晓给带出去。<br/><br/>
顾晓出去之后，其他的伴娘，也都相继过来，陪着她一起，走到楼下的客厅里来。<br/><br/>
楼下客厅里，顾爸爸和顾妈妈还在招待着客人。<br/><br/>
其实，主要是傅焱行他们一行人。其他的客人，都是直接去的酒店。<br/><br/>
顾晓出来，看到爸爸，妈妈还嘻嘻笑。<br/><br/>
顾妈妈有些嗔怪的说了一句：“你这孩子。好了，时间差不多了，你们去南城那边吧！@”<br/><br/>
“好。、”<br/><br/>
顾晓由几个伴娘搀扶着，上了婚车。<br/><br/>
傅焱行和洛阳，南宫少阳和童愿，他们的车子，跟在伴娘的车子后面。<br/><br/>
而傅锦晟和Linda，还有南宫书琴一起，带着孩子们和顾爸爸，顾妈妈一起，前往酒店。<br/><br/>
顾南城的别墅，就买在离顾家不远的别墅区里。<br/><br/>
所以，车子很快就到了。<br/><br/>
到了之后，顾晓自己提着婚纱，穿着高跟鞋，跑的飞快。<br/><br/>
“南城，老公，我来接你了。”<br/><br/>
一群的伴娘在后面追着，着急的喊道：“顾小姐，顾小姐，您慢点儿......”生怕她踩到婚纱，跌倒了。<br/><br/>
<br/><br/>
洛阳和傅焱行从后面的车上，慢悠悠的下来。<br/><br/>
看到这一幕，只觉得辣眼睛，还有这么恨嫁的女人吗？<br/><br/>
“你闺蜜很着急啊！”傅焱行对着洛阳，揶揄一笑。<br/><br/>
洛阳转头瞪他一眼，然后，直接朝着顾南城的别墅走去。<br/><br/>
他们跟着伴娘的队伍，刚从电梯下来，就听到哐当一声。<br/><br/>
洛阳听到声音，循着声音的方向看过去，就看到顾晓，此时已经换了一双大码的男士球鞋，双手提着裙摆，单脚着地，另外一只脚就开始在踹房门了。<br/><br/>
“开门，顾南城，给老娘开门。”<br/><br/>
洛阳：“......”只想要扶额，怎么办？这是接亲，还是在入室抢劫？<br/><br/>
而每一次，她踹得那门刚刚有所松动的时候，里面的人，又开始抵住了那门，不让她踹开。<br/><br/>
“顾姐姐，你是来接亲的，不是来抢劫的。”从房门的缝隙里，传出来了洛擎的声音。<br/><br/>
顾晓：“......”<br/><br/>
她顺了顺自己的脾气，将火气压下去，好一会儿，才将自己的心情给捋顺了。<br/><br/>
“洛擎，你给姐姐开门。”顾晓好脾气的对着洛擎开口。<br/><br/>
“姐姐。接亲，要有接亲的规矩。”房门里的洛擎继续说道。<br/><br/>
顾晓拍拍胸脯，继续好脾气的开口：“好，你说说，什么规矩？”<br/><br/>
“姐姐，要想把南城哥娶回家，你得有实际行动啊！”<br/><br/>
“实际行动？”<br/><br/>
“对。”洛擎回答道。<br/><br/>
“好，实际行动是吧？”她转头，看着洛阳：“洛阳，把我的夫纲拿来。、”<br/><br/>
洛阳从自己随身携带的小包包里，摸出来一张A4纸，这是今天早上，她去顾家的时候，顾晓交给她的。因为她自己没有包，也没有口袋，装不了。所以，就只能交给她了。<br/><br/>
顾晓接过那张纸，展开，然后，大声的念了出来。<br/><br/>
“2029年11月26日。顾南城，自愿嫁给顾晓，入赘顾家，从此，遵从三从四德，不能在外面沾花惹草，每天，除了上班之外，不能在外面逗留。更不能去灯红酒绿的夜总会。”<br/><br/>
“入赘顾家，不仅要听妻子顾晓的话，勤劳贤惠，有活儿抢着干，出去购物，抢着付款。”<br/><br/>
“在顾家，要懂得孝顺公婆，勤俭持家，教育子女.......”<br/><br/>
顾晓念了一大堆，里面的男人们听到，个个都看着，此刻就想要冲出去的顾南城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70463183"&nbsp;&nbsp;chaptername="501，别具一格的婚礼">加入书签</a>
</div>
