    
        <br/><br/>    闪烁的火光伴随着湖水冲天而起，巨大的爆炸声让羽宫明出现了短暂的耳鸣。
<br/><br/>    强烈的冲击力裹挟着湖水向四周飞散，只来得及就地卧倒的羽宫明顿时被溅了一身的水。
<br/><br/>    片刻，硝烟渐散，激荡的湖水也缓缓恢复平静。
<br/><br/>    羽宫明有些狼狈的站起身，抖了抖身上的水滴，一脸的心有余悸：
<br/><br/>    “妈蛋！就差一点炸弹就要在手上爆炸了……还好我反应快。”
<br/><br/>    此时，许多游人似乎是被爆炸声吸引，都是把视线望向了这边。
<br/><br/>    “刚才那是什么声音？”
<br/><br/>    “好……好像是什么东西在湖里爆炸了……”
<br/><br/>    “不会是炸弹吧？”
<br/><br/>    窃窃私语声渐渐在游客中蔓延。
<br/><br/>    羽宫明耳朵微动，隐隐听到了有别于人声的奇怪声响。
<br/><br/>    咻——
<br/><br/>    下一刻，羽宫明的瞳孔中，一个戴着眼镜的孩子，正脚踏滑板，以不可思议的速度朝着这边赶来。
<br/><br/>    哧！
<br/><br/>    滑板一个急刹车，在羽宫明面前稳稳停下。
<br/><br/>    “羽宫！没事吧？”柯南一脸关心的看着羽宫明。
<br/><br/>    “还好，除了衣服有点脏，没什么大碍。”羽宫明摇了摇头。
<br/><br/>    “刚才的爆炸……”柯南脸色凝重。
<br/><br/>    “是定时炸弹，我把炸弹扔到了人工湖里，应该没有人受伤。”羽宫明道。
<br/><br/>    “呼……那就好，多亏你了。”柯南松了口气。
<br/><br/>    羽宫明正要回话，柯南兜里的手机忽然响了起来。
<br/><br/>    “该死，肯定是那个家伙打来的电话！”柯南脸色难看道。
<br/><br/>    “把电话给我，我来接吧，现在这里那么多人，你用变声器接电话不合适。”羽宫明道。
<br/><br/>    “好，那拜托你了。”柯南将手机交给了羽宫明。
<br/><br/>    羽宫明按下了接听键，同时开启了免提。
<br/><br/>    “喂！我是羽宫明。”
<br/><br/>    “哼！工藤新一自己没有来，反而让你和这个小鬼来做我的对手吗？”
<br/><br/>    电话对面传来一个用变声器伪装的声音。
<br/><br/>    柯南听到这句话，脸色微变！
<br/><br/>    “这个家伙……难道正在某个地方看着我们？”
<br/><br/>    柯南想到这里，开始四处张望起来，尤其是附近的制高点，更是被柯南重点关注。
<br/><br/>    某一刻，柯南的目光死死锁定了远处的一栋大楼的楼顶！
<br/><br/>    柯南扯了扯羽宫明的衣服，手指指向了那栋大楼。
<br/><br/>    羽宫明闻言，目光一转，就看到那栋大楼的楼顶上，一个模糊的人影正站在那里。
<br/><br/>    “原来在那里……”羽宫明心中暗道，同时开始回应对方：
<br/><br/>    “说实话，我也只是适逢其会，不过既然我已经参进来，这件事我就不能袖手旁观了。”
<br/><br/>    “很好，同为名侦探，你够资格做我的对手了。”对面那人冷冷道：
<br/><br/>    “听好了，在米花车站前的广场，我还安放了另一颗炸弹，爆炸时间设定在了一点十分，你们要抓紧时间咯，不然炸弹很可能会被别人拿走哟！哈哈哈哈……”
<br/><br/>    一阵狂笑声中，对方挂断了电话。
<br/><br/>    “森谷帝二，你给我等着！”羽宫明心中暗骂一句，将手机还给了柯南：
<br/><br/>    “走吧，去米花车站！”
<br/><br/>    “好，那我先走了，你也尽快赶过来！”柯南说完，直接踏上滑板，一个加速，瞬间绝尘而去！
<br/><br/>    “切~幸好我早有准备……”
<br/><br/>    羽宫明找到了事先准备好的摩托车，跨上摩托，发动引擎，一拧把手，摩托瞬间向前方飞驰而去！
<br/><br/>    这辆摩托是羽宫明向以前的一个朋友借的，当然，那是原主的朋友，不是他的，不过在必要时，羽宫明不介意把他们当【朋友】。
<br/><br/>    日本十六岁就可以考取摩托车驾照，原主在17时就已经拿到驾照。
<br/><br/>    至于驾驶技术，无论是前世的秦明，还是这一世的羽宫明，对于摩托的驾驶都算是比较熟练的，技术不说达到花式炫技的地步，但漂移什么的还是能做到的。
<br/><br/>    在借来这辆车后，羽宫明尝试开了几次后就找回了感觉。
<br/><br/>    于是，即使以相当快的速度在车流中穿行，羽宫明依旧游刃有余。
<br/><br/>    很快，羽宫明就赶到了米花车站。
<br/><br/>    刚刚停好车，耳边就传来了太阳能滑板的引擎声。
<br/><br/>    柯南也到了。
<br/><br/>    柯南四处张望了一阵，咬牙道：“该死，这里这么大的地方，还有这么多人，怎么找！？”
<br/><br/>    “现在只能尽力寻找线索了。”羽宫明道。
<br/><br/>    “希望这一次是按照原著走的，不然就真的糟糕了！”羽宫明心中一阵祈祷。
<br/><br/>    “好！我们分头找！”柯南说完，便火急火燎地开始四处搜寻起来。
<br/><br/>    羽宫明见此，也投入到了寻找炸弹的行列。
<br/><br/>    “先找找长椅底下，我记得那个炸弹应该是被伪装成装猫的收容盒……”
<br/><br/>    在有目的的寻找下，羽宫明很快有了发现。
<br/><br/>    “有了！就是这个！”
<br/><br/>    羽宫明从一张长椅下方拿出一个粉色收容盒。
<br/><br/>    收容盒的一侧还贴着一张纸条：
<br/><br/>    【请善心人士将它带走】
<br/><br/>    羽宫明将收容盒放在长椅上，蹲下身，从贴着纸条的那一侧打开盒子，一只白色的小奶猫从盒子中钻了出来。
<br/><br/>    小奶猫好奇地看了一眼羽宫明，还用肉呼呼的爪子戳了戳羽宫明的脸颊。
<br/><br/>    喵呜~
<br/><br/>    小猫轻叫了一声，就要往羽宫明的怀里钻。
<br/><br/>    羽宫明看着这只可爱的小猫，心情却是越发阴郁。
<br/><br/>    “看动漫的时候感受还没那么深刻，真的经历的时候才知道森谷帝二的行为又多么恶劣！”
<br/><br/>    “先不提利用这么可爱的小猫来伪装炸弹，假如原著中柯南没有从那位好心的老婆婆手里拿走炸弹，最后炸弹爆炸，一个善良的老人就会因为她的善举而付出生命的代价！”
<br/><br/>    “而这一切，却不过是森谷帝二报复工藤的附带结果罢了！”
<br/><br/>    羽宫明将小猫从新放回收容盒中，然后将收容箱转向另一边，打开了另一个盒盖。
<br/><br/>    一个跳动着红色数字的电子计时器瞬间映入眼帘！
<br/><br/>    “很好，还有10分钟，时间来得及！”
<br/><br/>    羽宫明提着收容盒，找到了柯南，没多废话，直接将计时器展示给了柯南。
<br/><br/>    羽宫明将收容盒中的小猫小心翼翼地抱出，将它递给柯南：
<br/><br/>    “你照看好这只猫，我去把炸弹带到一个无人的地方等待引爆！”
<br/><br/>    “嗯，一定要小心！”柯南道。
<br/><br/>    “了解。”
<br/><br/>    羽宫明回忆了一下周围的地形，瞬间想好了路线。
<br/><br/>    “好，就去附近的那块空地！”
<br/><br/>    羽宫明骑上摩托车，带着炸弹离开了米花车站。
<br/><br/>    不多时，羽宫明从一条道路上拐入了一大片草地。
<br/><br/>    来到草地中央，羽宫明四下观察了一阵，确定没有人后，将炸弹放在了地上。
<br/><br/>    他查看了一下计时器，还有两分钟。
<br/><br/>    “赶紧跑路！”
<br/><br/>    羽宫明再次跨上摩托，回到了大路上。
<br/><br/>    不过羽宫明也没有就此一走了之，他必须确保在这两分钟里不会刚好有哪个二愣子靠近炸弹。
<br/><br/>    羽宫明心中默默计时，估摸着还剩下不到十秒后，羽宫明终于可以放心的离开了。
<br/><br/>    刚刚走出一段，身后便传来一阵轰然巨响！        <br/><br/>