    
        <br/><br/>    曹安、白沉香根本没有理会路人的目光。
<br/><br/>    两人都在享受彼此间的甜蜜。
<br/><br/>    感受着脸上阵阵清亮的感觉，白沉香心里彻底甜了。
<br/><br/>    她感觉自己是幸运的。
<br/><br/>    竟然遇见了曹安。
<br/><br/>    这个第一次强迫她的男人，真的好男人。
<br/><br/>    她白沉香闭上眼睛，睫毛轻轻颤抖。
<br/><br/>    曹安把她脸上三道伤痕处理完毕，轻轻在她小鼻子上一刮：“结束了，还享受什么呢？”
<br/><br/>    听到曹安的话，白沉香脸上瞬间一红，她慌乱的说道：“享，什么享受，你说什么呢？”
<br/><br/>    “好，没有享受，我们回去吧，一会路都要走不通了。”曹安说着。
<br/><br/>    他拉起白沉香的小手站起身。
<br/><br/>    这时，白沉香才醒悟过来，在她享受的时候。
<br/><br/>    周围已经被人群围的水泄不通。
<br/><br/>    一个个羡慕的眼神，好像观猴一样。
<br/><br/>    白沉香飞快低下脑袋，小声说道：“我们快走啊，快走。”
<br/><br/>    “着急了？”
<br/><br/>    曹安轻轻一笑，接着说道：“某人刚才还没着急，现在怎么着急了呢？”
<br/><br/>    “你……？”白沉香瞥了她一眼，气的直跺小脚丫。
<br/><br/>    这次，曹安直接得寸进尺：“你求我，我就带你走。”
<br/><br/>    “求求了。”白沉香撅着小嘴，撒娇的出声。
<br/><br/>    曹安顿时又笑了：“叫爸爸。”
<br/><br/>    听到这三个字，白沉香眼睛一瞪，她小手揉搓着衣角，脸蛋红晕无数。
<br/><br/>    怎么可以叫爸爸。
<br/><br/>    好羞涩。
<br/><br/>    他怎么喜欢这样的？
<br/><br/>    不能叫，坚决不能叫。
<br/><br/>    白沉香摇摇头，小脸之上满是抗拒。
<br/><br/>    曹安眼睛一眯，一把捏住她的小下巴：“你叫不叫？”
<br/><br/>    “爸爸。”白沉香瞬间出声。
<br/><br/>    甚至这速度连她自己都没有反应过来。
<br/><br/>    瞬间曹安大喜：“哎，这就对了，乖女儿，爸爸带你回家。”
<br/><br/>    说着，曹安直接把白沉香抱起，朝着武魂殿飞去。
<br/><br/>    周围的人看着两人的背影，迷离。
<br/><br/>    爸爸吗？
<br/><br/>    听见这两个字的时候，女孩们都羞涩了。
<br/><br/>    而男人们都激动了。
<br/><br/>    叫爸爸？
<br/><br/>    这一刻，他们突然有了新的情调，看自己女朋友的目光都充满了不怀好意。
<br/><br/>    瞬间，这些女朋友吓了一跳：“你们想干什么？”
<br/><br/>    这一刻，所有男同胞对视一眼，竟然异口同声道：“叫爸爸。”
<br/><br/>    ……
<br/><br/>    武魂殿门口。
<br/><br/>    曹安抱着白沉香刚刚落在地面上。
<br/><br/>    迎面就看见一个娇小的身影，坐在武魂殿门口的台阶上。
<br/><br/>    她这一坐，就连终极杀人王扫地之人，都褪却很远。
<br/><br/>    “哼。”看见曹安抱着白沉香下来，千仞雪又是一撅小嘴。
<br/><br/>    她站起身，掐着小蛮腰，眼睛瞬间就红了。
<br/><br/>    她本以为曹安会好好的来找她，哄她。
<br/><br/>    可是她没想到曹安竟然是抱着白沉香回来了。
<br/><br/>    而且两人之间还没有亲密。
<br/><br/>    顿时千仞雪心中一凉。
<br/><br/>    自信力从她心中彻底失去。
<br/><br/>    她感觉自己彻底被抛弃了。
<br/><br/>    她顿时手指颤抖着，指着曹安，咆哮道：“你滚，你滚，我再也不想看见你。”
<br/><br/>    说着，她直接朝着武魂殿里面跑去。
<br/><br/>    这一转身，她软弱的泪也流了下来。
<br/><br/>    她心痛。
<br/><br/>    她陪曹安那么长时间，竟然被一个刚刚见面的女人给打败了。
<br/><br/>    想想白沉香的容颜，还有她纯净的少女模样。
<br/><br/>    千仞雪就感觉自己心里一颤。
<br/><br/>    她的背影很快消失在武魂殿门口，甚至地上的泪曹安都清晰可见。
<br/><br/>    “哎……”曹安轻轻一叹气。
<br/><br/>    他就知道，千仞雪一定会在门口等自己，她以前就是这样。
<br/><br/>    但这次自己和白沉香一起回来。
<br/><br/>    她直接炸疯了，自己还能哄的好吗？
<br/><br/>    而且她刚刚的样子好像真的生气了。
<br/><br/>    现在曹安都没有把握，可以让千仞雪哄好如初。
<br/><br/>    这时，白沉香拉着曹安的手，歉意的说道：“曹安，对不起，是我错了吗？”
<br/><br/>    “没事的，雪儿，还没有接受，雪儿认为你占了她的位置，她吃醋了。”
<br/><br/>    曹安在白沉香鼻子上一刮，轻轻说道：“你去教皇殿吧，到时候东儿会给你安排房间的。”
<br/><br/>    “好，你快去哄她们吧，我感觉都生气了。”
<br/><br/>    白沉香说完，就朝教皇殿走去。
<br/><br/>    她一边走，还一边疑惑。
<br/><br/>    自己现在怎么没有恶心的感觉了呢？
<br/><br/>    难道时间过了？
<br/><br/>    书上说，怀孕好长时间才会没有呕吐感的。
<br/><br/>    ……
<br/><br/>    长老殿。
<br/><br/>    “哇……”
<br/><br/>    千仞雪哭着冲了进来，直接扑在椅子上。
<br/><br/>    她手掌捶打着椅凳，满身狼狈。
<br/><br/>    现在她身上还是跟白沉香扭打过后的痕迹。
<br/><br/>    衣服坏了一部分，小脸上脏兮兮的。
<br/><br/>    双眼之中满是委屈、愤怒、幽怨。
<br/><br/>    还有她的俏脸，整整两道血长的痕迹，现在还有火辣辣的感觉。
<br/><br/>    “丑曹安，坏曹安。”千仞雪撅着小嘴。
<br/><br/>    就在这时，千道流从楼上走了下来。
<br/><br/>    他目光落在千仞雪身上，一瞬间眼睛一瞪。
<br/><br/>    千仞雪裙子都坏了。
<br/><br/>    头发都乱了。
<br/><br/>    顿时千道流一怒，属于大供奉的气场，呼啸而出：“雪儿，谁又打你了？到底是谁？爷爷给你做主，大斗魂场输了？比比东又打你了？”
<br/><br/>    听着爷爷的声音，千仞雪撇撇小嘴：“哼，不用你管。”
<br/><br/>    “真是比比东打的？”千道流感觉自己猜对了。
<br/><br/>    他顿时撸起袖子，朝着外面走去：“雪儿，你放心，爷爷帮你教训她，敢碰我孙女，纵然她是比比东，也不行。”
<br/><br/>    话音一落。
<br/><br/>    轰。
<br/><br/>    九个缓缓浮现。
<br/><br/>    这一刻，千道流犹如天神下凡，一锤死。
<br/><br/>    然而，千仞雪猛的站起身，一把拉住千道流的手：“爷爷，不是比比东，不是她。”
<br/><br/>    “雪儿，你的脸。”
<br/><br/>    顿时，千道流眼睛一红，他彻底怒了：“雪儿，你不用求情，比比东是吧，老夫废了她。”
<br/><br/>    “爷爷，真不是比比东，是曹安哥哥。”千仞雪无奈之下，只能快速出声。
<br/><br/>    然而她话音刚落。
<br/><br/>    铮——
<br/><br/>    长老殿之中，闻针可落。
<br/><br/>    千道流身上的气势，竟然犹如云彩一般散了。
<br/><br/>    他轻轻一笑，好像刚才的一切都没发生一般。
<br/><br/>    九个魂环也悄然间消失。
<br/><br/>    “唉呀，雪儿，爷爷腰疼，爷爷上楼了，不是比比东啊，那就没事了。”
<br/><br/>    说着，千道流直接挣脱开千仞雪的手，朝着楼上走去。
<br/><br/>    此时的他，额头上已经渐渐出了冷汗。
<br/><br/>    不是比比东，怎么不早说？
<br/><br/>    害得他又丢人一次。
<br/><br/>    千道流现在都不敢看自己孙女一眼，满脸的尴尬。
<br/><br/>    但千仞雪没有反应过来，她趴在椅子上，顿时又愁眉苦脸起来。
<br/><br/>    这时，长老殿门口，曹安缓缓走了进来，轻柔的呼唤道：“雪儿。”
<br/><br/>    “哼。”        <br/><br/>