    
        <br/><br/>    一晌午的时间很快就过去。
<br/><br/>    转眼之间就到了中午。
<br/><br/>    陈阳正准备做饭的时候，忽然手机响了。
<br/><br/>    拿起来一看，是杨若兮打来的。
<br/><br/>    陈阳直接接听。
<br/><br/>    “陈阳！我跟姐姐现在出发准备过来啦，我们想去你家吃饭，你看有什么需要我们带的吗！”电话一接通，立马就传来了杨若兮兴奋的声音。
<br/><br/>    陈阳微微愣了一下，然后笑着说道：“你这电话来的挺准时啊，再晚一点点，我就自己做饭吃了。”
<br/><br/>    “是吗？那也太巧了吧！”电话里杨若兮也笑了笑。
<br/><br/>    “也不要带啥，你们就看看你们喜欢喝什么饮料吧，带点回来就成。”
<br/><br/>    陈阳说道。
<br/><br/>    “行，那我就挂了。”
<br/><br/>    杨若兮答应了，然后就挂掉了电话。
<br/><br/>    收起电话，陈阳就立马进了厨房，开始忙碌了起来。
<br/><br/>    本来一个人，陈阳就想随便对付两口就成。
<br/><br/>    但是杨若兮两姐妹来了，自己还是得弄的像样些。
<br/><br/>    毕竟人家大老远的来一趟，总得好好的招待一下不是。
<br/><br/>    陈阳做了两拿手好菜，然后将饭给煮上了。
<br/><br/>    一阵忙活下来，已经是下午一点了。
<br/><br/>    忙活完，陈阳就想掏出手机问问，这两姐妹到哪了。
<br/><br/>    但还未来得及拨打电话，就听见外面传来了汽车的声音。
<br/><br/>    陈阳走出去一看，果然是两姐妹来了。
<br/><br/>    第一个下车的是杨若兮。
<br/><br/>    今天的杨若兮穿着一身白色的紧身裙，看上去非常的清纯。
<br/><br/>    再搭配上兴奋的笑容，简直能迷死个人。
<br/><br/>    “陈阳！”
<br/><br/>    杨若兮一看到陈阳，兴奋的像只小兔子，三两步就走到了陈阳的身边，并且很要好的拉起了陈阳的手。
<br/><br/>    “怎么现在才到，我正想打电话问问你到哪里了呢！”
<br/><br/>    陈阳撇了一眼杨若兮的隆起部位，然后笑着说道。
<br/><br/>    “我跟姐姐在街上买了一些东西，耽搁了一会！你饭都做好了吗？我跟姐姐都饿死了！”杨若兮可爱的翘起嘴巴，语气还带一点点撒娇。
<br/><br/>    杨若兮露出这一面，当时陈阳内心是很错愕的。
<br/><br/>    他还从来没见过杨若兮这么乖的一面呢，今天还是头一次见。
<br/><br/>    “这都过去多久了，我早就做好等你们了。”陈阳笑了一声，然后扭头继续朝着车看了过去。
<br/><br/>    这时，李涵也从主驾驶走了下来，并且热情的跟陈阳打招呼：“陈阳。”
<br/><br/>    “李涵。”
<br/><br/>    陈阳也热情的回应。
<br/><br/>    随后三人站在医馆门口寒暄了几句之后，就一起进屋吃饭去了。
<br/><br/>    陈阳做了一顿好饭菜，两女带来了两瓶味道不错的饮料，这顿饭大家吃的都非常满意。
<br/><br/>    特别是吃到野山菌的时候，李涵跟杨若兮都忍不住的竖起大拇指。
<br/><br/>    “陈阳，你这野山菌是你自己种植出来的吗？”
<br/><br/>    李涵问道。
<br/><br/>    陈阳点头：“对啊，这就是我自己种植出来的，味道不错吧。”
<br/><br/>    “嗯嗯，挺不错的，比市面上的那些野山菌还要鲜，味道还要好！”李涵夸赞道。
<br/><br/>    “那肯定，我的野山菌都是现摘现做的，肯定要比市面上的新鲜不少。”陈阳微微有些神气的说道。
<br/><br/>    杨若兮一看陈阳神气起来了，立马接话：“姐姐就夸你两句，你又神气了是不？”
<br/><br/>    “嘿嘿。”
<br/><br/>    陈阳讪笑一声，没有接话。
<br/><br/>    吃过了午饭，三人稍微休息了一会后，杨若兮就立马拉着陈阳跟李涵要出发。
<br/><br/>    去上次的地方游泳。
<br/><br/>    陈阳站起来，看了看外面的大太阳。
<br/><br/>    “嗯，这时候太阳最大，游泳也应该最舒服。”陈阳说道。
<br/><br/>    “那我们就出发吧，早点去，也可以多玩一会。”李涵也站了起来。
<br/><br/>    然后三人就坐上了车子，朝着上次游泳的地方开了过去。
<br/><br/>    上次游泳的地方，李涵去过。
<br/><br/>    不过她已经记不清路了，所以一路上还是陈阳指路。
<br/><br/>    大概过去了十多分钟的样子，车子停在了山脚下的大坪里。
<br/><br/>    “就是这吗？”
<br/><br/>    李涵看了一眼前方，然后回头询问、
<br/><br/>    陈阳有些哭笑不得。
<br/><br/>    “你这记性也太差了吧，不记得路就算了，就连地方都不记得了？”
<br/><br/>    李涵有些尴尬：“我记忆力确实不怎么好，而且你这附近的山都是一个样子的，我哪里知道。”
<br/><br/>    “对啊，这附近都是一个样子的，根本就没有什么区别好不好。”
<br/><br/>    这时杨若兮也发言了。
<br/><br/>    这两姐妹都这么说，陈阳自然也不好继续多说什么了，只得摇摇头，然后从车上走了下来。
<br/><br/>    看到陈阳无奈的下车，两女相视一笑，然后一起从车上走了下来。
<br/><br/>    并且将后备箱给打开了。
<br/><br/>    “既然是这里，那就把东西全都拿下来吧。”
<br/><br/>    杨若兮冲着陈阳笑道。
<br/><br/>    陈阳白了她一眼，然后走向了后备箱。
<br/><br/>    上次游泳用具都是他一个人弄上去的，所以这次陈阳心里也没啥想法。
<br/><br/>    跟两个美女出来游泳，搬点东西也是应该的。
<br/><br/>    后备箱里的东西，基本上还是上次的那些。
<br/><br/>    看得出来，上次游过泳之后，这些东西都没从李涵的车子里拿出去过。
<br/><br/>    陈阳将那些东西全都拿了下来，然后抱着就开始上山。
<br/><br/>    比较重的东西，全都是陈阳拿着，李涵跟杨若兮就拿着自己的泳衣泳裤什么的，跟在陈阳的身后。
<br/><br/>    “对了陈阳，昨天你说的那个事情，我去调查了一下，已经基本上可以确定，张老爷子被车撞，就是顾家人干的。”上山的路上，李涵忽然冲着陈阳这么说道。
<br/><br/>    陈阳听到这句话，脚步暂停了一下。
<br/><br/>    随后又继续往前走。
<br/><br/>    这个结果，他一点都不意外。
<br/><br/>    “张老爷子被车撞？顾家人干的？”
<br/><br/>    不过一旁的杨若兮听到这个消息，当时是震惊的不轻。
<br/><br/>    她并不了解前天发生的事情，所以这下忽然听到，才会这么的吃惊。
<br/><br/>    “这几天到底发生了什么、那些顾家人怎么对张老爷子出手了？”杨若兮瞪大了眼睛，满脸的好奇。
<br/><br/>    陈阳走在前面，脚步还未停。
<br/><br/>    不过他的声音却从前面传来。
<br/><br/>    “顾家人跟我有些过节，奈何不了我，所以盯上了张老爷子。”
<br/><br/>    陈阳很简单的说道。
<br/><br/>    “嘶。”
<br/><br/>    杨若兮倒吸一口凉气。
<br/><br/>    “这也太疯狂了吧，这些顾家人都是疯子吗？居然这么记仇？”
<br/><br/>    “不就是上次为了救姐姐，你动手打了他的手下吗？有必要这样报复吗？”
<br/><br/>    杨若兮单纯的小脸上，写满了吃惊。
<br/><br/>    虽然对于顾家人的手段，她有一些了解，但是怎么也没有想到，顾家人居然如此的狠毒。
<br/><br/>    仅仅是那么一点小矛盾，就想要下死手。
<br/><br/>    杨若兮这番吃惊的话一说出来，李涵的脸色变得有些不大好看。
<br/><br/>    “其实这事总体来说也是怪我，陈阳要不是为了救我，也不会招惹上顾家，张老爷子也不至于被车撞。”
<br/><br/>    李涵满怀愧疚的说道。        <br/><br/>