
《礼记》:冠者礼之始也。<br/><br/>
“华夏文化是礼仪的文化，而冠礼就是华夏礼仪的起点。”<br/><br/>
冠礼表示男女青年至一定年龄，性成熟，可以婚嫁，并从此作为氏族的一个成年人，参加各项活动。<br/><br/>
成年礼由长辈依据传统为青年人举行一定的仪式，才能获得承认。<br/><br/>
由此可见冠礼对一个人的重要性，没有举行冠礼的人，是没有资格去参加各种重要场合的。同时也是对一个人的认可。<br/><br/>
好畤侯府，在姬松得到老师选的日子是三日后时，就宣布了自己要举行冠礼仪式的决定。<br/><br/>
要说谁最高兴，当然要数当初歃血成为姬氏家臣的那些人。家主举行冠礼之后，就算是成年了，他们也就有了真正的效忠对象。<br/><br/>
当二叔祖他们知道时，不顾自己身体不便，硬是要来参加仪式。姬松无奈只能派人去接他们过来。<br/><br/>
这种事情是不能拒绝的，会伤了他们的心的。<br/><br/>
他们都是姬松最尊敬的长辈，要是举行冠礼是不到场，得不到他们当面的祝福，不但是他们的遗憾，也将是姬松的遗憾！<br/><br/>
这天，李世民闲来无事，就在宫里随便走走。<br/><br/>
忽然从不远处听到孩子们的读书声，就知道来到了修文馆，也就是皇子们读书学习的地方。<br/><br/>
当听到是在修习《三字经》时，李世民就知道这是李纲在教授孩子们。想到李纲那一副臭脸，他就有离去的想法。<br/><br/>
但就在他想要离去时，远处的宦官却看见了他，连忙大声道：“奴婢参见陛下！”<br/><br/>
收起还没有抬出去的脚，看着有些脸黑的李纲，讪笑道：“李师在啊！”<br/><br/>
孩子们中李承乾年岁最大，也懂了一些事。在看到父皇的样子，顿时就忍不住笑出声来。<br/><br/>
脸黑的像锅底的李世民瞪了自家儿子一眼，说道：“不知这些孩子可曾听话？要是不曾，李师不必手下留情，该怎么办，就怎么办！”<br/><br/>
听到自家父皇的话，吓的李承乾赶紧缩了回去，心想：父皇还真是小心眼！<br/><br/>
“不劳陛下费心，老臣还知道怎么教学生。”李纲面无表情道。<br/><br/>
李世民讨了个没趣，就准备离开。<br/><br/>
“父皇，老师说只要行了冠礼，就表示我成年了。我想快快长大，父皇你给我加冠礼好不好？”一个只有八九岁的小女孩天真道。<br/><br/>
李世民听到这话感觉自己的心都快化了，说道：“来，丽质，在父皇这儿来。”<br/><br/>
“您让我加冠礼好不好，这样我就可以快快长大了！”<br/><br/>
李世民摸了摸自家宝贝女儿的头笑道：“那你可得等上好几年呢，到时候，父皇和母后亲自为你加笄礼好不好。”<br/><br/>
安抚好女儿，李世民对李纲说道：“李师给孩子们讲这些是不是有些早了？毕竟他们还这么小，不一定懂得这些。”<br/><br/>
“臣知道了，今后肯定会注意的。”李纲还是一副生人勿近的模样，看的李世民牙痒痒，但又毫无办法。<br/><br/>
“陛下这就有所不知了，李师想必是心里高兴，兴之所至，这才给孩子们说这些的吧！”<br/><br/>
“参见皇后娘娘！”<br/><br/>
李世民听到皇后这话，有些不解道：“这是何意？难道李师府上有什么大喜事吗？”<br/><br/>
“见过李师！”长孙对李纲微微屈膝道。<br/><br/>
“皇后折煞老臣了，不必如此！”李纲连忙虚扶道。<br/><br/>
他对皇帝有意见，但对长孙却是很尊敬，这和往常皇后的作为有关。<br/><br/>
“陛下还不知道吧！姬家那小子，明日就要举行冠礼了。想必是李师这几天翻阅典籍，满心都是此事，这才随口说出的吧！”长孙笑道。<br/><br/>
“让皇后见笑了，这几天可愁坏老臣了，我这弟子可说了，要是不给他取个好听的字，他可不认。<br/><br/>
这不，老臣只能翻阅众多典籍，好好找找了，要是被他驳了面子，那就难看了。”李纲无奈道。<br/><br/>
李纲说着无奈，但那眼中的笑意却怎么也藏不住，可见他对姬松的喜爱。<br/><br/>
看到李纲的样子，说实话，李世民嫉妒了。<br/><br/>
能让李纲这么一个刚直的人，为他放下师者尊严，可见他对姬松是多么的看重。<br/><br/>
“哦？那小子不是才虚岁十六吗？怎么这么早加冠礼？”李世民疑惑道。<br/><br/>
李纲闻言撇了他一眼，没有说话，而是对孩子们说道：“今天下课之前我要考考你们，现在都好好复习。”<br/><br/>
“你...........”李纲这个举动伤害性不大，侮辱性极强，这让李世民气急。<br/><br/>
但还没等他发作，就被长孙拉住，没好气道：“好了，为什么提前加冠礼，你心中没点数吗？”<br/><br/>
“朕...............朕怎么将这事差点忘了。”<br/><br/>
得了，他终于想起和姬松的约定了，算算时间，也就这几天了，难怪要加冠礼。<br/><br/>
这下好了，李纲的气算是白受了。人家弟子还小，你就准备压榨他了，作为老师能给你好脸色看？<br/><br/>
“嘿！朕拿你这老匹夫没办法，还拿你弟子没办法了？正好要做官了，今后有的是机会犯在朕手里，到时候打板子，就看他这个做老师的心不心疼？”李世民气道。<br/><br/>
长孙看着有些孩子气的皇帝，无奈地扶了扶额头，真为这两人头疼。<br/><br/>
李世民越想越不是滋味，突然道：“陈寿！”<br/><br/>
“奴婢在！”<br/><br/>
“明日你就去宣旨，将他的官职就在仪式举行完后宣布。老匹夫不让朕舒服，朕就不让他弟子舒服，告诉他，即刻上任，不得拖延。”吩咐完，李世民甩了下袖子，就转身离去。<br/><br/>
“娘娘，您看？”陈寿眼巴巴地看着长孙，想让长孙拿个主意，自己到底该不该去？<br/><br/>
“你看本宫做什么？陛下让你去，你去就是了，有什么好为难的？”长孙才不管他们这些破事呢，他们爱怎么就怎么吧！<br/><br/>
陈寿看着离去的俩人欲哭无泪，人家大喜的日子，他跑去给人家添堵，这叫什么事儿？<br/><br/>
姬松正在看明天要来的人名单，完全不知道明日会有人给自己添堵，还是皇帝亲自下旨。<br/><br/>
要是知道了，会不会说一句：坑徒弟啊！<br/><br/>
吩咐管家将这些再确认一遍，将明日的流程再熟悉熟悉。明日要来的都是在大唐有头有脸的人家，千万不敢出了岔子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331689"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;气急的李世民">加入书签</a>
</div>
