    
<br/><br/>    精致的五官长在一张肉乎乎粉嫩嫩的脸上，十分的可爱。
<br/><br/>    她小小的身子坐在那里，不长却乌黑浓密的头发，扎成了两个小揪揪，绑在小揪揪上的红色丝带，被威风吹的轻轻摇摆，给她增添了几分活泼。
<br/><br/>    “这小姑娘......”
<br/><br/>    “这是阿福，是他们家的小女儿，才一岁半，还不懂什么规矩，县令大人不要介意。”林员外道。
<br/><br/>    听到林员外的话，苏念福总算是回过了神。
<br/><br/>    眼角的余光在院子里一扫，就看到自家人全都跪了下来。
<br/><br/>    她虽然是坐着的，可也显的鹤立鸡群。
<br/><br/>    但林员外都已经那么说了，她现在也不能去跪了，只能继续坐着。
<br/><br/>    不得不说，苏念福心中是有些庆幸的。
<br/><br/>    不用跪也挺好的。
<br/><br/>    即便知道要入乡随俗，这些礼以后都是避免不了的，但现在......
<br/><br/>    还没适应啊！
<br/><br/>    苏念福乱七八糟的想着这些，那边县令已经笑着开了口，“一个小姑娘而已，我怎么会多做计较，你们也都起来吧！”
<br/><br/>    苏家众人闻言，这才慢慢的从地上站了起来。
<br/><br/>    苏家的院子昨天收拾了一遍，将乱七八糟的地瓜归整了一下。
<br/><br/>    但其实，作用也不大。
<br/><br/>    毕竟地瓜太多了。
<br/><br/>    现在的情况，也就是比收拾之前，多出了一小片空地，能让县令等人站下。
<br/><br/>    县令进来之后，就去看地瓜，苏家人也被喊过去问话。
<br/><br/>    苏念福盯着他们一群人看，看着看着，就觉得有人拉了拉自己的袖子。
<br/><br/>    转头一看，原来是林瑾华。
<br/><br/>    他是什么时候来的？
<br/><br/>    刚刚怎么没有看到他？
<br/><br/>    苏念福心中正奇怪着，就听到林瑾华开了口，“我刚刚在后面站着，阿福妹妹你都没有看见我。”
<br/><br/>    苏念福心说，这可不能怪她。
<br/><br/>    林瑾华这三头身，被那么多人挡在后面，她怎么可能看得见他？
<br/><br/>    林瑾华没有等到苏念福的回答，也不需要苏念福回答。
<br/><br/>    他往人群那边看了一眼，然后继续说。
<br/><br/>    “刚刚说你的那个，就是县太爷，他姓章，叫章玉泽。他旁边的是钦差大人，叫夏文华，他们两人和我爹都是同窗。”
<br/><br/>    林瑾华说这些的时候，声音不疾不徐，介绍的却十分清楚。
<br/><br/>    任谁听到林瑾华这一番话，都是要惊讶的。
<br/><br/>    毕竟，这样逻辑清晰的一番话，那里是一个两岁半的孩子能说出来的？
<br/><br/>    但是苏念福却一点也不觉得惊讶。
<br/><br/>    不仅不惊讶，苏念福还认认真真的点了点头，“知道了。”
<br/><br/>    他们两人正说着，前面的人群忽然齐齐转身，朝着这边看来。
<br/><br/>    章玉泽饶有兴致的看着苏念福和林瑾华，“他们二人，倒是十分熟稔？”
<br/><br/>    林员外在一旁含笑点头，“是，他们经常在一起玩儿，所以十分熟悉。”
<br/><br/>    “原来如此，这倒像是青梅竹马。”
<br/><br/>    章玉泽说完这话后，自己先笑了起来。
<br/><br/>    林员外没有回答，只是跟着笑了笑。
<br/><br/>    倒是一旁的夏文华并没有笑，又说回了正事儿。
<br/><br/>    “听说，这地瓜是你们最先发现的，你们是在哪儿发现的？”<br/><br/>