
看着这时余父的嘴脸，钱文就有一种恶心的感觉。<br/><br/>
他从来没有养过余欢水，都是余母含辛茹苦，操劳半辈子供余欢水成人的，临老临老也没享受上清福，就这样还给余欢水留下13万的巨款。<br/><br/>
这次他为了自己现在的家庭，跑来找自己，还一副理所当然的样子。<br/><br/>
钱文真是不知道这个任务，怎么完成!<br/><br/>
“系统，我可以放弃这个任务么？”<br/><br/>
一直没有声响的系统，这时响起。<br/><br/>
【系统所有发布任务，宿主都可以自由选择完不完成，系统没有任何惩罚。】<br/><br/>
【这个任务放弃，会影响最终主线任务的奖励。】<br/><br/>
系统提示完这些，就没了声音。<br/><br/>
任务可以不做，但是会影响最终主线任务的奖励。<br/><br/>
看来这个任务。自己得想办法完成了。<br/><br/>
任务是要完成的，不过怎么完成，还是要看自己。<br/><br/>
这个任务的弹性还是非常大的，钱文觉得还有操作的空间。<br/><br/>
一路余父的嘴没有停歇过，还是在喋喋不休，说到最后，竟然把自己给感动哭了，一把鼻涕，一把泪。<br/><br/>
<br/><br/>
钱文听着是满脸尴尬，也不知他哪儿来的脸。<br/><br/>
从后视镜，看见余父的动作，“停手!你别给我乱蹭。”<br/><br/>
钱文赶忙抽出纸巾，反手递了过去。<br/><br/>
“哼嗯～”洗鼻涕的声音。<br/><br/>
看着余父的动作，钱文也是满脸无奈。<br/><br/>
“娃，你弟弟要结婚，对方家长要五万的彩礼钱，家里也没有啊，你喜姨就赶我来问你要，你弟弟也老大不小了……”余父又开始旧事重提，这已经是上车第三次了。<br/><br/>
钱文呢对他也没办法，只好一边耳朵进，一边耳朵出，反正我是什么也听不见。<br/><br/>
刚才他琢磨了两个选择，就看余父选那个了。<br/><br/>
你听我的话，我有肉吃，你就有汤喝。<br/><br/>
你要是恬不知耻，不好意思，我们谁也不认识谁。<br/><br/>
一路余父不停的做钱文的工作，钱文呢，什么都不知道，听不懂你在说什么。<br/><br/>
开着车，停到商场一条街停车场。<br/><br/>
“下车!”钱文说完，也不管你有没有听见，打开车门就走。<br/><br/>
“唉……这是去哪儿啊……”<br/><br/>
余父急忙抱着行李包，跟着下了车。<br/><br/>
钱文看着余父怀里，已经看不出是彩色还是黑色的包，“包扔车里。”说完这句话转头就走。<br/><br/>
余父赶忙把包放好，追上钱文。<br/><br/>
找了一家服装专卖店，钱文直接走了进去。<br/><br/>
“您好，欢迎光临!”身穿工作装的销售，面带微笑的道。<br/><br/>
钱文环视了店里一眼，有适合老人穿的衣服。<br/><br/>
“给他挑两套衣服。”钱文指了指身后的余父。<br/><br/>
余父自从跟着进来，喋喋不休的嘴也闭上了，神色也有些局促。<br/><br/>
“原来你也有怕的时候。”钱文暗道。<br/><br/>
他今天就是要让余父知道，自己已经不一样了，要用钱压弯他的腰。<br/><br/>
当然给钱，不好意思没有!<br/><br/>
他微抬下颚，示意销售带人选衣服。<br/><br/>
专卖店销售看着衣品一般的余父，没有露出一丝异样的眼光。<br/><br/>
迈步向前，手向店里一挥，半推半强迫的带着余父试衣服去了。<br/><br/>
钱文坐在店里给客人准备的椅子上，给赵倩倩发了个信息，时不时看一眼正在余父挑衣服。<br/><br/>
赵倩倩现在不在家，已经去了自己的私人美容会所上班，还问自己用不用她过来。<br/><br/>
钱文说不用，告诉她中午和晚上就不回去吃饭了，还让她下午接孩子的时候把余晨接上，让余晨直接睡别墅。<br/><br/>
赵倩倩发来语音，娇嗔道，“这还用你说，以后余晨我都会像子铭一样照顾。”后面还带着一个生气需要哄的表情包。<br/><br/>
在恋爱中，女性和小孩没有什么两样。<br/><br/>
钱文用哄小孩的语气，几句就把赵倩倩哄开心了。<br/><br/>
余父这边，销售全程面带微笑，没有一丝的不耐烦，对于余父嫌这个衣服贵，那件衣服不耐穿，都非常有耐心。<br/><br/>
实在没办法，就会望向钱文，钱文点头那件，她就把那件衣服包起来。<br/><br/>
余父从刚进店的不适应，局促，到现在的满脸笑容。<br/><br/>
见衣服挑完，钱文跟赵倩倩的信息也终止了，起身，“这件，这件，都包起来。”<br/><br/>
销售笑容更盛。<br/><br/>
掏钱付款，走人。<br/><br/>
“娃，我有衣服，你没有必要花这个冤枉钱，你把钱给我，我给你弟弟……”余父提着衣服，还在做工作。<br/><br/>
钱文就是往前走，理也没理他，继续进入下一家服装店。<br/><br/>
就这样逛了十来家服装店，鞋店，内衣店，生活用品店。<br/><br/>
一圈下来，余父一年四季的衣服都有了三套，内衣，内裤，袜子都买了几盒，鞋也按季节买了四双。<br/><br/>
回停车场走的路上，钱文手中就一把车钥匙，身后紧跟的余父，左手，右手都满满的包装袋，还不时得停步，弯腰捡不小心掉下的衣服。<br/><br/>
“你……你慢点……”余父满头大汗叫道。<br/><br/>
钱文依旧充耳不闻，大步向前。<br/><br/>
突然，走着的钱文转身改了方向。<br/><br/>
“你又去哪……”余父艰难的跟上。<br/><br/>
“欢迎光临卡地亚!”<br/><br/>
身穿黑色包臀裙的销售微笑道。<br/><br/>
钱文浏览了一圈琳琅满目的首饰柜，走到钻戒柜台前。<br/><br/>
“有什么推荐的钻戒吗？”<br/><br/>
“先生，如果您要结婚的话，我介意您选择我们私人订制钻戒服务，每枚钻戒都是独一无二。”<br/><br/>
“私人订制需要多长时间。”<br/><br/>
“私人订制要半个月的时间。”<br/><br/>
“那算了，还是给我介绍下，现在就可以拿到的钻戒吧。”<br/><br/>
钱文打算下次带赵倩倩一起来，两人一起私人订制一对钻戒。<br/><br/>
“先生，这枚钻戒有10分大小，是英国著名设计师打造……”<br/><br/>
“下一个，太小了。”钱文直接看向下一个。<br/><br/>
“先生，你看这枚钻戒，有30分大小，这个大小钻戒正好，在佩戴过程中也不会影响日常生活，不容易出现掉落现象，而且戴在手上也会很低调。”<br/><br/>
“下一个，不好看。”<br/><br/>
“先生，这枚钻戒有50分大小，是瑞士著名设计师打造。”<br/><br/>
“多少钱。”<br/><br/>
“47000块。”<br/><br/>
这时钱文的袖口被扯了扯，扭头看见是余父。<br/><br/>
钱文一挑眉，不明白他什么意思，又要闹什么幺蛾子。<br/><br/>
“娃，不用买那么贵的，太破费，你弟弟结婚，买个几千的就行……”余父看了销售一眼，贴耳小声对钱文道。<br/><br/>
看着他一本正经，表情自然的样子，钱文真想问问他，你脸怎么这么大。<br/><br/>
钱文嫌弃的推开他，没有理他在说什么。<br/><br/>
拿起面前50分的钻戒，50分有半颗黄豆大小，晶体璀璨夺目，周围有一小圈细小的钻石，整体看起来非常典雅，炫目华彩，缭绕心扉。<br/><br/>
钻石的大小也正好，没有太大，也不算小，生活日常都可以带，也方便。<br/><br/>
等下回私人订制在买大的。<br/><br/>
“包起来!”<br/><br/>
销售听到这句话，本来就笑容满面的脸，更加璀璨了。<br/><br/>
一直看着的余父，见买数万块钻戒像买大白菜一样的儿子，一种生疏感涌上心头。<br/><br/>
不就是几年没见么，怎么变化这么大，刚才买衣服的时候就感觉到了，现在更强烈了。<br/><br/>
包装好的销售两手拿着包装，递给钱文，还赠送了两个银制胸针。<br/><br/>
钱文还没伸手接过。<br/><br/>
余父就非常自觉的要拿钻戒，“我拿着就行了，其实真没必要，给你弟弟卖这么贵的钻戒，你把彩礼……”<br/><br/>
脸色难看的钱文，“啪”的一些拍开他的手。<br/><br/>
接过包装好的钻戒，转身出了店门。<br/><br/>
“欢迎下次光临卡地亚!”销售急忙跟在身后，相送到门口。<br/><br/>
余父也提上东西，追钱文。<br/><br/>
“你什么意思啊……”<br/><br/>
回到车上的两人，你看着我，我看着你，谁也没有说话。<br/><br/>
一阵后。<br/><br/>
“你和甘虹都结婚那么多年了，还要钻戒干啥，给你弟弟……”余父没有坚持住，开口就是自以为是。<br/><br/>
“我和甘虹离婚了。”钱文打断了他的话<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688931"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;活爹">加入书签</a>
</div>
