
“整个世界，都围绕着你转！”<br/><br/>
“就因为你靓仔吗？？”<br/><br/>
“你就是朕在这个世上，最讨厌的那种人！”<br/><br/>
武裕大帝发狠了。<br/><br/>
“哈哈哈哈！”<br/><br/>
“既然如此，我就让整个长安帝城的人，下辈子全都长得和我一样！”<br/><br/>
这位传说大帝张开双手，震声怒喊：<br/><br/>
“醒来吧，再自爆吧，奴隶们！”<br/><br/>
他以自己的僵祖之体，重新引动了整个长安帝城的百姓。<br/><br/>
他要百姓们全都化成如他这副模样，再就此离去。<br/><br/>
可他忽然发现，怎么.......<br/><br/>
长安帝城的百姓们，全都不见了？？<br/><br/>
这时候，他才发现了一件事。<br/><br/>
林雍是故意让他愤怒的，也是故意让他将注意力集中在召唤天宁女帝的身上。<br/><br/>
为的，就是争取时间。<br/><br/>
整个长安帝城底下，出现了一道金色的手，将所有的百姓卷入，就此消失不见了。<br/><br/>
在他召唤之时，长安百姓都已经被带走了。<br/><br/>
武裕大帝回过神来。<br/><br/>
能够装下千万人口，只可能是一样神器。<br/><br/>
九层妖塔！<br/><br/>
他立即侧身望去。<br/><br/>
果然。<br/><br/>
那九层妖塔也是不见了踪影。<br/><br/>
可前方，却是出现了一位身穿着一身明黄色道袍的四眉道士。<br/><br/>
这位四眉道士一身金光闪闪，就像是一身开了光一般。<br/><br/>
他的右手，手持着千年桃木剑。<br/><br/>
他的左手，托着的正是缩小的九层妖塔。<br/><br/>
九层妖塔之上，贴了一道明黄色的符咒，让九层妖塔内的长安百姓，都安静了下来。<br/><br/>
武裕大帝一见这身影，立即怒喊了：<br/><br/>
“林九，是你坏我的好事？？”<br/><br/>
四眉道士根本不理会这位传奇大帝，他朝林雍喊道：<br/><br/>
“小雍，放心搞死他吧！”<br/><br/>
“你争取的时间，已经让九叔将所有百姓救下来了。”<br/><br/>
这是林雍与九叔早已商议好的计划。<br/><br/>
当他说出整个长安帝城百姓都会成为僵尸时，林九叔是不信的。<br/><br/>
他不相信武裕大帝已经如此丧心病狂了。<br/><br/>
可这只咸鱼从来都是以最坏的打算，计划着一切。<br/><br/>
事实也的确如他所想。<br/><br/>
武裕大帝的算计非常非常深，每一步都计划的非常恐怖。<br/><br/>
可只要是生灵，都有他的死穴。<br/><br/>
武裕大帝也有。<br/><br/>
他的死穴，就是他的外貌。<br/><br/>
说白了，就一个字：<br/><br/>
丑！<br/><br/>
武裕大帝的丑，是不可逆转的丑！<br/><br/>
因为，他早已成为了僵尸。<br/><br/>
生来就这么丑，还成了永远都这么丑的僵尸。<br/><br/>
哪怕他坠入轮回，也依然会这么丑。<br/><br/>
这就是他最大的死穴。<br/><br/>
那丑陋的外貌，可是他花了一生去掩盖的真相。<br/><br/>
林雍很清楚，冷静下来的武裕大帝，非常非常的棘手。<br/><br/>
那观察力和布局，都是一等一的强大。<br/><br/>
可要是他抓住武裕大帝的丑来奚落，那这位传说大帝就肯定无法保持冷静了。<br/><br/>
这是他这辈子最介意的死穴。<br/><br/>
林雍的话，让他短暂地失去了分寸。<br/><br/>
既然被说丑了，武裕大帝干脆将整个长安帝城的人，都变得这么丑。<br/><br/>
如此的话。<br/><br/>
若干年后，个个都长这么丑了。<br/><br/>
这烧饼脸腊肠嘴，也就成了人族的典型外貌。<br/><br/>
自然也就没人说他丑了。<br/><br/>
可他的不冷静，也就给了林雍时间。<br/><br/>
这只咸鱼倒是不急不慢地望着，眼前这个二货的表演。<br/><br/>
他没有立即动手，是因为他还有该做的事情。<br/><br/>
紫龙魂在林雍的命令下，与九叔完成了配合，将所有长安百姓都收拢了。<br/><br/>
以九叔的一代天师修为，再以九层妖塔的能力，要收拢和镇压这些动弹不得的百姓，还是可以做到的。<br/><br/>
完成了这件事后，武裕大帝手上的筹码，就少了一样。<br/><br/>
而林雍的顾忌，也就少了一分。<br/><br/>
可武裕大帝却是很快调整心情。<br/><br/>
“哈哈哈哈！”<br/><br/>
他疯魔般笑了：<br/><br/>
“你以为你救了所有人？？？”<br/><br/>
“朕告诉你，你一个人都没救到！”<br/><br/>
“朕要你亲眼看着，整个神夏大陆的沦陷。”<br/><br/>
“朕就不信你不出手！”<br/><br/>
他朝天怒吼道：<br/><br/>
“朕最忠心的奴隶，归来吧！”<br/><br/>
这道怒吼以他身上的僵祖之血发出召唤，从长安帝城蔓延而去，甚至蔓延到整个神夏大陆。<br/><br/>
可遗憾的是，他却是召唤了一堆寂寞......<br/><br/>
“嗯？？？”<br/><br/>
“怎么回事？？？”<br/><br/>
“哪怕她在天道四极之地，也一样是召唤回来的。”<br/><br/>
武裕大帝望着安静的天空，百思不得其解：<br/><br/>
“为何天宁紫僵没有回来！？”<br/><br/>
林雍忍不住轻笑后，这才看向了武裕大帝：<br/><br/>
“怎么？？”<br/><br/>
“刘裕，你是在找人吗？？”<br/><br/>
“要不要我帮帮你！？”<br/><br/>
“你也知道，人太丑的话，连老天爷都不想理会。”<br/><br/>
“你找人，是有点费劲的。”<br/><br/>
武裕大帝回过神来，他越发不解地望着林雍。<br/><br/>
那帅气的脸蛋，让他怒火中烧。<br/><br/>
他真的很想朝着这个家伙的脸上，淋一把滚烫的岩浆。<br/><br/>
“你把朕的天宁紫僵，藏到哪里去了？？”<br/><br/>
面对武裕大帝的质问，林雍仅仅轻声一笑：<br/><br/>
“我可没有藏，雨宁去了无人之地度假。”<br/><br/>
“你要是要找她，可以去无人之地啊！”<br/><br/>
“你！！！”这个答案，让武裕大帝气愤又无奈。<br/><br/>
他不得不承认。<br/><br/>
他又输给眼前的靓仔了。<br/><br/>
武裕大帝本想让天宁女帝与林雍的厮杀，让这位天下神话心境崩碎的计划，就此失败了。<br/><br/>
可人家早就先他一步，以真龙之骨的龙威，镇压了天宁女帝了。<br/><br/>
他的一切算计，都集中在献祭了整个长安帝城百姓的性命，让紫僵之体彻底成型。<br/><br/>
天宁紫僵一成，哪怕是龙威也是无法阻止了。<br/><br/>
可如今。<br/><br/>
长安帝城的百姓都被救走了，他也没有这个机会了。<br/><br/>
更糟糕的是。<br/><br/>
无人之地的龙威，足以镇压他留在天宁女帝命魂中的僵祖之血。<br/><br/>
这位传说大帝也失去了，对天宁女帝最大的掌控。<br/><br/>
这才是他最不能接受的事情。<br/><br/>
无人之地，他可以进去。<br/><br/>
只要有这副黑棺，再以他强悍的僵祖之体，那龙威他可以勉强接下来。<br/><br/>
可有林雍在此，他就哪里都去不了了。<br/><br/>
在武裕大帝的心中，林雍是天下神话境的绝世强者。<br/><br/>
他不敢惹急了这位绝世强者。<br/><br/>
因为，他也怕被抹杀了。<br/><br/>
可他必须赌一把。<br/><br/>
只要他能找到天宁女帝，一切都能反转过来的。<br/><br/>
武裕大帝很清楚。<br/><br/>
整个神夏大陆，也只有天宁女帝可以自由出入无人之地中。<br/><br/>
也只有她，可以轻易取走那真龙之骨。<br/><br/>
也只有这位大周女帝，是那天道四极之地的强者们不敢阻止的。<br/><br/>
只要拥有了天宁女帝，武裕大帝就能开启仙门。<br/><br/>
到时候。<br/><br/>
他不但能够安全离开神夏大陆，还能以天宁紫僵，成为众仙畏惧的绝世强者！<br/><br/>
“你以为朕只有一副紫僵之体？？”<br/><br/>
“朕要整个神夏大陆，陷入最大的恐惧之中。”<br/><br/>
这无比霸气的声势之下，皇宫中那数万的僵尸傀儡，全都从长安帝宫杀出来了。<br/><br/>
为首的一人，竟然也是紫色眼神。<br/><br/>
此人的杀气腾腾，朝远方飞去。<br/><br/>
“小雍，我们快追！”<br/><br/>
林九叔发现了不对，他立即喊道：<br/><br/>
“那是僵尸之王，紫僵之体！”<br/><br/>
“以无数圣皇僵尸之血，炼蛊残杀而成。”<br/><br/>
“这等紫僵，可以匹敌世间传说境界。”<br/><br/>
“要是让她走出长安帝城，真没有什么人可以阻止她。”<br/><br/>
“到时候，整个天下都会成为僵尸地狱的。”<br/><br/>
林雍的心情，其实很糟糕。<br/><br/>
【追什么啊！】<br/><br/>
【你们别一个两个都把我，当成了天下神话境的绝世高手啊，】<br/><br/>
【我就是一个王者境一重的后生.......】<br/><br/>
【我追出去，和找死没有区别啊！】<br/><br/>
在如此紫僵的带领下，这只僵尸军团是林雍无法匹敌的。<br/><br/>
可林雍望见了那位紫僵的身影，却是动了。<br/><br/>
他还是去追了。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍朝着那只紫僵追出去了。<br/><br/>
而武裕大帝也重新踏入了黑棺，往西方逃走了。<br/><br/>
只要不说武裕大帝丑，这家伙的智商就是在线的。<br/><br/>
紫僵往外飞去。<br/><br/>
这就是明显逼着咸鱼出手，再以调虎离山之计，前去无人之地啊！<br/><br/>
咸鱼看到了这一幕，可他并没有理会。<br/><br/>
因为。<br/><br/>
不管武裕大帝再快，都不可能快得过他这个亡灵界偷渡客的。<br/><br/>
而那位紫僵，却是他必须见一面的。<br/><br/>
不知为何。<br/><br/>
这只紫僵给他一种很安全很安全的感觉。<br/><br/>
“踏~~！”<br/><br/>
林雍记下了紫僵的前行方向，在一步迈入了亡灵界。<br/><br/>
等他再一次出现在凡间是，他已经出现在这只紫僵的身前了。<br/><br/>
说也奇怪。<br/><br/>
紫僵一见到他，竟然也停下来了。<br/><br/>
林雍望着这个停止移动的紫僵，轻叹般笑了。<br/><br/>
他扯下了面纱，显露出那一副当世最靓仔的脸孔。<br/><br/>
“怎么会是你啊.......”<br/><br/>
这只紫僵身穿红色女性长衣，头发散乱。<br/><br/>
那五官，正是典型的烧饼脸腊肠嘴。<br/><br/>
可她的咽喉处，有一处缝合的痕迹。<br/><br/>
这一处的缝合，将割破咽喉的刀痕完美连接了。<br/><br/>
这割破咽喉的刀痕，是林雍斩出的。<br/><br/>
而那缝合，也是林雍缝合的。<br/><br/>
这是咸鱼反杀生涯以来，唯一一个想让她得到安息的人。<br/><br/>
她就是流萤。<br/><br/>
一个堕入青楼的旧梁国刺客。<br/><br/>
紫僵虽然早就没有了意识。<br/><br/>
可眼前的年轻人，却是给她十分十分熟悉的感觉。<br/><br/>
这副身体中，忽然涌现了一丝的感激之情。<br/><br/>
这感激之情，竟然唤醒了她那早已破碎的记忆。<br/><br/>
足以可见，林雍这个过客，在流萤的生命中，到底留下了多深的印记......<br/><br/>
她十分感激，林雍曾给过她的快乐。<br/><br/>
就像当年。<br/><br/>
林雍曾在流萤的耳边回荡着：<br/><br/>
“小娘子，我好喜欢你。”<br/><br/>
虽然阵容对立，林雍不得不下杀手。<br/><br/>
可这位翩翩公子，却是将她好生安葬了。<br/><br/>
还让享受过王侯级的家族祭拜！<br/><br/>
如此恩情，让她的感恩之心更为炽烈。<br/><br/>
此时。<br/><br/>
林雍右手收起了天命魔刀。<br/><br/>
可他的左手，却是握着破魔镜。<br/><br/>
他以收刀，证明自己的放心。<br/><br/>
他也以握着破魔镜，给自己一分最大的安全感。<br/><br/>
这只咸鱼一步一步，走向了流萤。<br/><br/>
流萤见他收刀的一刻，那感恩之心更是达到了巅峰。<br/><br/>
哪怕她变成了怪物，公子还是不愿伤害她吗？？<br/><br/>
林雍走到了流萤的身前。<br/><br/>
他伸出右手，尝试触摸流萤的发丝。<br/><br/>
可流萤却是往后退了一步。<br/><br/>
她不敢面对如今的林雍。<br/><br/>
公子依然翩翩帅气，可她已经成了这副鬼模样......<br/><br/>
“我丑......”<br/><br/>
林雍轻声笑了。<br/><br/>
那笑容，依然如此的阳光：<br/><br/>
“我不介意。”<br/><br/>
仅仅是这四个字，就让这只紫僵无法反抗了。<br/><br/>
不仅仅是无法反抗，甚至是让她无比的感恩。<br/><br/>
翩翩公子，从未把她当成了怪物.......<br/><br/>
她这辈子，足够了！<br/><br/>
可林雍的想法，却并不简单。<br/><br/>
他是为了触摸流萤的紫僵之体，再了解到底发生了什么。<br/><br/>
在触及散乱发丝的一刻，林雍默默启动了往生之术。<br/><br/>
他触碰的是这具尸体，自然也能看到这具尸体是如何成型的。<br/><br/>
这一切，都从林雍将流萤，葬在了安国公的家族陵园中开始。<br/><br/>
她的尸体，在安国公家族陵园中，享受了极高礼仪的祭拜。<br/><br/>
不仅仅是安国公家人，甚至许多的文臣，也会因为奉承安国公，前来拜祭她。<br/><br/>
流萤一生最荣耀的时刻，没想到是在死后才出现的。<br/><br/>
可这份死后的宁静，却是被武裕大帝打破了。<br/><br/>
武裕大帝还以为，这是安国公的家人，这才盗走的。<br/><br/>
可说来也巧。<br/><br/>
流萤刚死不久，正好可以给武裕大帝作为试验品。<br/><br/>
他将准备用在天宁女帝身上的僵祖之血，分了一小半，打入了流萤的身体中。<br/><br/>
流萤因紫僵之血，重新复活了过来，甚至变成了超越红眼僵尸的紫眼僵尸。<br/><br/>
<br/><br/>
可她是残次品，那一点的僵祖之血，会让流萤强大，却只能让她短暂的复活。<br/><br/>
僵祖之血不足，她也无法成为真正的紫眼僵尸。<br/><br/>
不久之后，她就会消散的。<br/><br/>
这就是她作为试验品的代价。<br/><br/>
林雍看完这一切后，并没有收回那触碰发丝的右手。<br/><br/>
他面不改色地，望向了流萤的烧饼脸腊肠嘴：<br/><br/>
“你复活的生命很短暂，你知道吗？”<br/><br/>
“知道。”流萤点了点头。<br/><br/>
身体是她自己的，她又怎么可能不清楚。<br/><br/>
“你想祸害人间，再以这副外貌死去，还是想我为你重归寂静，恢复原来的外貌，重新埋入安国公的家族陵园中？”<br/><br/>
流萤的眼神一闪。<br/><br/>
她非常认真地望着眼前的翩翩公子：<br/><br/>
“公子，这还需要选择吗？”<br/><br/>
“不，我该说这是选项吗？？”<br/><br/>
女人爱美，这是天生的。<br/><br/>
哪怕死了，她也想作为一个人死去，作为一个漂漂亮亮的人死去。<br/><br/>
而不是变成这么一个烧饼脸腊肠嘴的怪物！！<br/><br/>
更何况。<br/><br/>
正直的文臣，值得尊重。<br/><br/>
但那些只懂奉承、不干实事的文臣，就该为她这位青楼女子下跪.......<br/><br/>
流萤的生前，苦难重重。<br/><br/>
可她的死后，却得到了最大的尊重。<br/><br/>
还有比这，更让她感觉畅快的事情吗？<br/><br/>
估计是没有了。<br/><br/>
“你能将所有的僵尸唤来吗？”<br/><br/>
面对林雍的问题，流萤很坚决地点了点头：<br/><br/>
“好。”<br/><br/>
能为了这位两次拯救他生命的翩翩公子效劳，她非常的愿意。<br/><br/>
“公子，请退后。”<br/><br/>
林雍往后退了十步，这才停了下来。<br/><br/>
流萤见这只咸鱼远离了，也开始了自己的动作。<br/><br/>
“啊~~~~！”<br/><br/>
一道惊天的僵尸吼叫声，传遍了周边。<br/><br/>
这道声音尖锐，且恐怖阴森。<br/><br/>
可林雍却没有担心了。<br/><br/>
从流萤答应他之后，他就不再担心了。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
无数的快速脚步声，从远方传来。<br/><br/>
依然还存活着的数万僵尸傀儡，全都来到了流萤的身边。<br/><br/>
当然，还有在不断追杀他们的四眉道人。<br/><br/>
林九叔见到眼前的一幕，不知道该说些什么好了。<br/><br/>
除他斩杀的数百僵尸，其余的僵尸全来这里了。<br/><br/>
他们全都跪在了，这位红衣紫僵的身前。<br/><br/>
这还算解释得通。<br/><br/>
那林雍呢？？<br/><br/>
红衣紫僵面对林雍的眼神，明显是含情脉脉的。<br/><br/>
这不是明摆着说，红衣紫僵听从于这只咸鱼的命令吗？？<br/><br/>
林九叔不禁是怒了。<br/><br/>
我还这么拼命追杀个啥啊？？<br/><br/>
人家小雍一露脸，什么都搞定了！<br/><br/>
这位一代天师放下了手中的桃木剑，望着手中的符纸，无奈地叹了一口气。<br/><br/>
唉~~~！<br/><br/>
这小雍，是不是天生就是雌性生灵的克星？？<br/><br/>
这靓仔的外貌，就这么好用？？<br/><br/>
连女僵尸也能轻易搞定！？<br/><br/>
他甚至怀疑起了天师道。<br/><br/>
修炼天师道，还不如去学习整容呢！<br/><br/>
只要你靓仔，你就能为所欲为了。<br/><br/>
“九叔，这里交给我吧！”<br/><br/>
林雍也见到了林九叔的身影，他热情地打了招呼：<br/><br/>
“你帮我稳住九层妖塔中的百姓吧。”<br/><br/>
九叔能怎么办？<br/><br/>
他只能不失风度地微笑，再点了点头。<br/><br/>
接下来，看这只咸鱼表演就行了。<br/><br/>
事实上。<br/><br/>
林雍也的确开始了，他的演出。<br/><br/>
他望向了流萤，那眼神可是温柔了：<br/><br/>
“我会想你的。”<br/><br/>
这五个字，十分十分简单。<br/><br/>
可不管是对青楼女子，还是对其他女人，都是杀伤力十足。<br/><br/>
流萤于愿足矣一般，开心地点了点头。<br/><br/>
“嘭~~！”<br/><br/>
她自爆了僵祖之血，很快就会变回一具尸体了。<br/><br/>
不仅仅是她。<br/><br/>
流萤还向所有的僵尸傀儡传令，自爆僵尸之血。<br/><br/>
“嘭~~！”<br/><br/>
“嘭~~！”<br/><br/>
“嘭~~！”<br/><br/>
这片地方，开始炸起了数万血花。<br/><br/>
恐怖的僵尸军团，就此消失了.......<br/><br/>
“公子，流萤也会想你的。”<br/><br/>
“如果有下一世，流萤只愿成为公子的仆人，伺候公子一生......”<br/><br/>
这是最后的话语。<br/><br/>
从此后，一切都尘归尘，土归土了........<br/><br/>
.........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69405731"&nbsp;&nbsp;chaptername="第一百七十一章：今世恩，今世还，下世再还！">加入书签</a>
</div>
