    
        <br/><br/>    “我说，你们啊……知道我谁不？想当年，我把卡组折成两把西瓜刀，从决斗岛一直砍贝卡斯城堡。来来回回砍了三天三夜，那是血流成河。可我就是手起刀落手起刀落手起刀落，一眼都没眨过。
<br/><br/>    就连贝卡斯都让我砍了，要不然你们觉得冠军怎么来的？”
<br/><br/>    南无空手里拿着两把西瓜刀，一副给社会要砍人的样子。
<br/><br/>    如果这副模样在他的家乡被看到一定是要被扫了。
<br/><br/>    “咳咳，他说的没错，你们确实不是对手。所以决斗的事情还是我来吧。”大波浪金发女子人群中走出来。
<br/><br/>    “孔雀舞？”
<br/><br/>    南无空看到来人饶有兴趣的笑了。
<br/><br/>    弱鸡决斗者也提供不了多少黑暗能量，孔雀舞这样的稍微有点实力的还差不多。
<br/><br/>    “是美联赛的冠军，孔雀舞小姐！”不少人认出孔雀舞，虽然她在决斗王国失利，但是最近的联赛上她可是拿到了冠军的。
<br/><br/>    再加上身材傲人，五官端正，穿着性感，所以人气一直不错。
<br/><br/>    “如果是你的话，那还有点意思。”南无空拿出卡盒丢给孔雀舞，孔雀舞也把卡盒丢给南无空。
<br/><br/>    双方洗牌之后卡组换回，把卡组装进决斗盘的瞬间，决斗盘上的小显示屏生命值显示出来，这也意味着决斗开始了！
<br/><br/>    “我的回合抽卡！”
<br/><br/>    孔雀舞一如既往的抢下先攻。
<br/><br/>    “这一次我不会再失败了！”孔雀舞将一张牌拍在怪兽区。
<br/><br/>    “既然如此那就继续上一次的决斗吧！黑暗游戏！”
<br/><br/>    孔雀舞面色一滞，上次她就晕过去了，幸亏没被干什么，要是……想到这里孔雀舞羞愤不已，说话的语气都变了。
<br/><br/>    “我召唤亚马逊的女的剑士！”
<br/><br/>    前面的空地上出来一个拿着大刀的女战士，不知道为什么明明是剑士偏偏要拿刀。
<br/><br/>    “覆盖两张卡，结束这个回合！”
<br/><br/>    孔雀舞手卡3，怪兽1，魔陷2
<br/><br/>    “该我了！抽卡！”南无空把抽卡玩的像拔剑一样的动作。
<br/><br/>    “发动魔法卡增援，从卡组将1只等级4以下的战士族怪兽加入手牌。
<br/><br/>    我再召唤哥布林德伯格，这张卡召唤成功的回合从手卡特殊召唤一只等级4以下的怪兽。
<br/><br/>    元素英雄影雾！”
<br/><br/>    南无空的场上站了两只怪兽。
<br/><br/>    “发动影雾的效果，这张卡特殊召唤成功的回合，从卡组将一张「变化」速攻魔法卡加入手牌。”
<br/><br/>    “紧接着我发动魔法卡假面变化！影雾送入墓地！特殊召唤假面英雄暗令！”
<br/><br/>    “竟然是攻击力2400的怪兽，还是有一回合就召唤出来了！”孔雀舞没想到即便是新规则下南无空还是这么恐怖。
<br/><br/>    他到底都有一些多么珍惜的卡啊！
<br/><br/>    “正常操作罢了。影雾被送入墓地时从卡组将一张英雄怪兽卡加入手牌。”
<br/><br/>    “接下来，暗令攻击！”
<br/><br/>    孔雀舞打开陷阱卡，“超重力网！场上4星以上的怪兽不能攻击！”
<br/><br/>    暗令的步伐停止，因为他面前多出了一张网将他隔开。
<br/><br/>    “我覆盖两张卡，结束这个回合。”
<br/><br/>    南无空手卡2，怪兽2，魔陷2        <br/><br/>