    
        <br/><br/>    苏曼立即翻出张麒麟的资料，
<br/><br/>    “参赛者张麒麟男，身高一米八零，年龄不详，沉默寡言，擅长格斗，倒斗……”
<br/><br/>    苏曼的话，果然让不少人将画面转到了莫问小队……
<br/><br/>    画面中，张麒麟一马当先，他目光灼灼警惕地观察着四周，
<br/><br/>    身形犹如脱膛的子弹，脚下一点便蹿出去十几米。
<br/><br/>    嗖嗖嗖嗖~~~
<br/><br/>    他急速飞奔的身形，犹如一支利箭，一个纵身便跃上一棵大树，
<br/><br/>    蹲在树杈上四下观察，
<br/><br/>    下一刻，身体纵跳之间又到了另外一棵树上……
<br/><br/>    啪啪~~
<br/><br/>    他脚下往树干上一点，人已经远远窜了出去……
<br/><br/>    张麒麟的动作当真是静若处子动若脱兔，令无数观众感到赏心悦目。
<br/><br/>    “哇~~这可是我见过最帅的跑酷！~张麒麟不愧是探墓达人……”
<br/><br/>    苏曼的介绍，在加上张麒麟帅酷的奔跑动作，
<br/><br/>    再次在直播间内引来无数观众，还真让张麒麟圈粉无数，
<br/><br/>    谁让张麒麟自带美颜功能那……
<br/><br/>    “哇奥~~张麒麟小哥哥好帅哦，爱了爱了~~”
<br/><br/>    “天下居然有如此帅气的男子……妈妈，我恋爱了……”
<br/><br/>    “妈妈~~我终于找到了我的真命天子……”
<br/><br/>    “都起开！麒麟小哥哥是我的，谁敢跟我抢，我一屁股坐死她。”
<br/><br/>    “滚粗！谁敢挡住我看莫问小哥哥，我咬掉她的MM。”
<br/><br/>    “一群傻娘们啊，你们是来看节目，还是来找老公的？”
<br/><br/>    “探险是要专业的，这两个新人，能不能撑过这一波寒气，还说不定那。”
<br/><br/>    “张麒麟小哥哥好帅哦，身材还这么棒，跑了这么远都不喘，耐力好惊人哦，完美的情人嗳~~
<br/><br/>    就在这时候，观众们像是发现了新大陆，有人的目光开始瞄向莫问，
<br/><br/>    因为他们发现张麒麟身边，有一个蒙面小帅哥，始终和他保持一定的距离，
<br/><br/>    不论张麒麟的速度多快，始终没有和蒙面小帅拉开距离。
<br/><br/>    奔跑中也不见莫问有多么夸张的动作，他始终不远不近地跟在张麒麟身后，
<br/><br/>    心细的人观察到，自始至终莫问的上半身几乎没动过，
<br/><br/>    甚至连弯腰弓背的动作都没有。
<br/><br/>    “咦！~他身边的那个白头发的，动作也不慢啊！~”
<br/><br/>    “可是不慢啊，咦！~他不是普通人入选的莫问吗？”
<br/><br/>    “嘿嘿，节目组收集的资料不全面啊，拥有这种速度还叫普通人？”
<br/><br/>    “这个莫问似乎没用全力的样子，难道这个普通人擅长奔跑？”
<br/><br/>    “看不清楚莫问的脸嗳，不过感觉他应该好帅~~~粉了粉了~~”
<br/><br/>    若不是莫问身边不断后退的树木，大家都感觉不到他的速度有多快。
<br/><br/>    苏曼可是个识货的人，她越看莫问的表现眼睛就越亮，
<br/><br/>    到最后她展颜一笑，整个直播间似乎都亮了几分，
<br/><br/>    “这个家伙！果然没让我失望那~~”
<br/><br/>    直播间内，观众们对莫问和张麒麟的谈论热度，依然没有过去，
<br/><br/>    “一个黑发冷峻帅气，另一个白发神秘帅呆！我挑哪个好那？”
<br/><br/>    “黑白双帅组合啊，两个小哥哥一个比一个帅，张麒麟小哥哥我爱你。”
<br/><br/>    “张麒麟可是探墓达人，他有这般身手也是意料之中……”
<br/><br/>    “那个白头发的是什么鬼，居然能跟上他的速度？”
<br/><br/>    “快看~快看~~那个白头的家伙什么眼神儿？”
<br/><br/>    “这就是常说的双目无神，额！~单目无神儿~~，俗称：死鱼眼。”
<br/><br/>    “哈哈，白头发的家伙那眼神儿，似乎在说：好无聊！~~”
<br/><br/>    “你们这些人怎么这样啊，白头发的小哥哥叫莫问，总白头发白头发的叫，你们烦不烦？”
<br/><br/>    开始的时候，张麒麟担心莫问跟不上，速度并不快，
<br/><br/>    可随着他速度的提升，他惊奇地发现莫问不但能跟上他的速度，
<br/><br/>    而且似乎丝毫不费力……
<br/><br/>    “好！~”
<br/><br/>    好胜心一起，张麒麟开始加速，然后再加速，再加速~~
<br/><br/>    到了最后，张麒麟基本上是全力以赴，他就差施展血脉之力了，
<br/><br/>    可四十几分钟下来，莫问依然是面不改色气不喘，还时不时挠挠头……
<br/><br/>    就这么不急不慢地跟在他身后……
<br/><br/>    每次张麒麟回身看莫问，这个家伙总是瞪着一只死鱼眼，
<br/><br/>    似乎在说：好无聊啊！
<br/><br/>    张麒麟没来由的感到胸口有些堵……
<br/><br/>    两人的速度不慢，眼看就要到达目的地。
<br/><br/>    “轰！~~”
<br/><br/>    地面下突然一声巨响，土石翻动之下，探出一张血盆大口，
<br/><br/>    张麒麟和莫问身体轻轻一纵，便闪避到一旁。
<br/><br/>    大嘴后一个身长不下十米的蜥蜴形怪兽，从土石中钻了出来。
<br/><br/>    巨大的蜥蜴怪相貌异常凶狠，它瞪着两只竖眼正择人而噬；
<br/><br/>    它那张开的嘴巴，比它的脑袋还要大上两倍，怪物周身披着厚重的鳞甲，
<br/><br/>    根据目测，军用步枪很难对他造成伤害；
<br/><br/>    这只恐怖的怪物四肢强壮有力，尤其是它的前肢拥有三只巨大的利爪，
<br/><br/>    利爪幽幽闪着蓝光，就知道爪子不但锋利无比，还可能有剧毒……
<br/><br/>    一条粗壮的大尾巴左右摆动，将周围的山石击成碎屑，
<br/><br/>    这条大尾巴几乎占据了身体的一半长度，尾巴的形状呈现可怕的锯齿形状，
<br/><br/>    若是让它的尾巴来一下……
<br/><br/>    “天！~”
<br/><br/>    “这，这是什么怪物？”
<br/><br/>    “是巨型蜥蜴吧？”
<br/><br/>    “世界上最大的蜥蜴是科莫多巨蜥，可是科莫多巨蜥身长最多只有三米……”
<br/><br/>    “我的天，这也太大了吧，应该是恐龙！~”
<br/><br/>    “绝对是恐龙！~”
<br/><br/>    “这个大家伙怕是不下三吨吧？”
<br/><br/>    “什么三吨，我看它起码有五吨重……”
<br/><br/>    蜥蜴怪可能是饿了，也可能是受到了什么刺激，总之它现在相当狂躁！
<br/><br/>    “呜嗷！~~”
<br/><br/>    它猛然张来血盆大嘴，飞快地向两人扑来……
<br/><br/>    张麒麟心中明白，刚才奔跑中他其实已经输了，
<br/><br/>    他几乎已经全力以赴地奔跑，可身后的莫问始终不急不慢的跟随，
<br/><br/>    人家连呼吸声，都丝毫没有改变。
<br/><br/>    张麒麟虽然不是一个喜欢攀比的人，可他也不想被队友看不起，
<br/><br/>    因此他打算抢先出手……
<br/><br/>    “交给我！~”        <br/><br/>