    
<br/><br/>    “您是跟C市过不去了？”
<br/><br/>    冯锦无语凝噎。
<br/><br/>    严湛，她是见过，但她不觉得自己能驾驭那个男人。
<br/><br/>    虽然，他在小曼殊面前表现得很温和。
<br/><br/>    “这不是刚好觉得这个严湛不错吗？”
<br/><br/>    冯母被女儿看得莫名其妙。
<br/><br/>    “您是恨不得把我嫁得远远的吧？”冯锦气得，不想和她妈说话了。
<br/><br/>    “好了，你别给冯锦压力，她年纪也不大，她自己又不是找不到。”
<br/><br/>    冯母还想说什么，冯父就拉了她。
<br/><br/>    你倒是看好人家，但人家知道你是谁吗？
<br/><br/>    他们对严湛，也都是道听途说，谁知道这个年轻人到底怎么样。
<br/><br/>    能以养子的身份，坐稳严氏掌权人的位置，能是什么善茬？
<br/><br/>    严湛在客房里，打了个喷嚏。
<br/><br/>    他根本不知道，有人看上他，想让给自家做女婿了。
<br/><br/>    半夜，他出去了一趟，见曼殊房间的灯关了，这才退回来，睡觉！
<br/><br/>    曼殊第二天早上醒得很早，起来也没去打扰严湛。
<br/><br/>    她下楼，就见秦茹在院子里练剑，颜教授在打太极。
<br/><br/>    曼殊陪着秦茹练剑，又和颜教授耍了一套拳。
<br/><br/>    结果路过的邻居看见了，也是个老太太，就特别稀罕和二老打招呼。
<br/><br/>    “颜教授，秦教授，这孩子是你们家亲戚啊？”
<br/><br/>    “我外孙女。”秦茹女士就特别高兴。
<br/><br/>    她打算等下带外孙女出去溜达一圈，让所有人都知道她家外孙女多乖。
<br/><br/>    小区的人听说过颜家有个外孙女，但从来没见过。
<br/><br/>    老太太愣了一下，很快羡慕道：“哟，这是放假了吧？小姑娘可真好，大早上起来陪你们俩锻炼，哪里像我孙子，不睡到中午，叫都叫不起来。”
<br/><br/>    “你孙子是晚上学习太晚了吧？”
<br/><br/>    秦教授记得，老太太的孙子，已经读大学了，学的还是计算机。
<br/><br/>    “哪里是学习啊，一天回来就知道玩游戏。”
<br/><br/>    老太太又好奇曼殊：“你家小姑娘呢，读高中，还是大学？”
<br/><br/>    “高三呢，学习忙，这不才放寒假，就来帝都看望我们了。”
<br/><br/>    “是个孝顺的好孩子。”
<br/><br/>    老太太也没问，怎么以前没见着这个外孙女。
<br/><br/>    他们住这边都好几年了，颜家的事，也听说了，女儿早逝，外孙女一直跟着爷爷长大的。
<br/><br/>    还说什么孩子被人换掉了，这个是才找回来的。
<br/><br/>    之前以为这孩子在乡下长大，可能不怎么样，小区里谈论的时候，大家还觉得可惜。
<br/><br/>    如果是一直在颜家养大的外孙女，那这小区里想和颜家结亲的人可太多了。
<br/><br/>    但这从乡下回来的，大家心里难免犯嘀咕。
<br/><br/>    不过，依照老太太之见，这孩子，瞧着可不像在乡下长大的。
<br/><br/>    “这是隔壁赵奶奶。”秦茹当然不会忘记给外孙女介绍。
<br/><br/>    曼殊乖巧地打招呼：“赵奶奶好，我叫颜曼殊。”
<br/><br/>    “好。”赵老太太笑得牙不见眼，“曼殊是吧，到姥姥家玩几天呀？有空来赵奶奶家里，家里有个比你大一点的哥哥。”
<br/><br/>    曼殊笑着应下，然后赵奶奶夸了两句，又和秦茹女士寒暄一阵，人家就出门了。
<br/><br/>    后来又有几个人路过，反正每个都会夸一顿曼殊。<br/><br/>