    
        <br/><br/>    唰唰！
<br/><br/>    两侧之人立即行动起来，转眼间，那使臣就被抓了起来。
<br/><br/>    “你……混账！”
<br/><br/>    那使臣急的眼睛通红：“常言道，两军交战，不斩来使，宁远，难道你要坏规矩吗？”
<br/><br/>    宁远冷然一笑：“规矩？尔等叛贼，也配与本官谈规矩？”
<br/><br/>    开口之间，长剑已然抵在那使臣的脖子之上。
<br/><br/>    那使臣见了，愤然交加，破口大骂：“混账王八蛋，你……不得好死，你坏了大明的规矩，你……是大明的罪臣，你迟早遭报应！”
<br/><br/>    宁远眉头一凛，长剑顿挫，最终却是没落下去。
<br/><br/>    他暗自沉了口气，随手将长剑丢给王守仁：“杀了！”
<br/><br/>    王守仁自是不管那些，在那使臣嚎叫之间，长剑直接抹脖。
<br/><br/>    一切再度归于无声。
<br/><br/>    宁远这才转身过来，沉声道：“拉出去，示众！”
<br/><br/>    不多时，一颗大树立了起来。
<br/><br/>    在大树两侧，则是一个横梁，下面，挂着一个人。
<br/><br/>    死人！
<br/><br/>    伏在不远处的数十名白莲兵将见了，面色狂震，旋即快速撤离禀报。
<br/><br/>    “什么？”
<br/><br/>    段长怫然作色，起身之际，狠狠的踢在宝座之上：“混账，狗贼！安敢欺朕于此！”
<br/><br/>    下方的百官皆是闭口不言。
<br/><br/>    任谁都看得出，问题麻烦了。
<br/><br/>    谁人都知道两军交战不斩来使，那宁远却反其道行之，二话不说斩了使臣，等同于跟他们势不两立！
<br/><br/>    因为，但凡有点商量的余地，明军都不敢如此横行行事。
<br/><br/>    寂静片刻之后，段长一阵冷笑，缓缓道：“诸位爱卿也都看到了，除了死战突破出去，我等，已经没有任何退路了。”
<br/><br/>    “文武百官”深以为然。
<br/><br/>    困在此地，并非长久之计。
<br/><br/>    再加上没有任何退路，唯一的办法，便是突出去。
<br/><br/>    有人站出，道：“陛下，臣以为，明军胆大妄为，目中无人，但因其军力强横，我等应暂避其锋芒，寻找时机，离开此地。”
<br/><br/>    “臣附议！”
<br/><br/>    “臣等附议。”
<br/><br/>    片刻之间，“百官”纷纷开口。
<br/><br/>    段长见了，暗自松了口气。
<br/><br/>    说来，还要多亏那宁远啊！
<br/><br/>    若不是宁远斩了使臣，这诸多百官又怎会跟他一条心？
<br/><br/>    山下，营帐之中。
<br/><br/>    宁远面目平静，随口道：“可是错了？”
<br/><br/>    侍立一侧的王守仁想了想，摇头道：“既非使臣，又以使臣自居，目中无人，狂妄自大，该斩！”
<br/><br/>    宁远便笑了出来。
<br/><br/>    他当然也知道两军交战不斩来使的规矩。
<br/><br/>    可既然是规矩，那一切的前提都要建立在规矩之下。
<br/><br/>    如对方是真的使臣，给他几个胆子也不敢乱来。
<br/><br/>    可，对方是吗？
<br/><br/>    当然了，他之所以敢这么干，也是受到未来王阳明的影响。
<br/><br/>    宁王朱宸濠作乱，王阳明与之一场大战之后，宁王派出了使臣。
<br/><br/>    然后呢？
<br/><br/>    王阳明直接把使臣给咔嚓了。
<br/><br/>    态度，就是这么强硬！
<br/><br/>    因为承认了使臣，就等若是认同了敌方的身份。
<br/><br/>    这个时候，王守仁想到什么似的，带着些许疑惑道：“先生未曾杀过人？”
<br/><br/>    宁远：“……”
<br/><br/>    尴尬了！
<br/><br/>    方才，他确实是下不去手，所以才交由王守仁动手的。
<br/><br/>    眼下被王守仁这般问出来，老脸像是被打了巴掌似的，难堪啊！
<br/><br/>    堂堂一军统帅，没杀过敌。
<br/><br/>    这要是传出去，不得被人笑掉大牙？
<br/><br/>    他想了想，怪异的问：“伯安，你杀过敌？”
<br/><br/>    王守仁摇头：“不曾！”
<br/><br/>    宁远更为意外：“那么，何以你动手之时，没有半点犹豫与不适啊？”
<br/><br/>    王守仁淡淡道：“凡我同胞，施与半根指头心作痛，凡我敌者，刀剑相向亦如宰鸡屠狗。”
<br/><br/>    宁远定了定，暗自震撼。
<br/><br/>    这就是大佬吗？
<br/><br/>    狠人呐！
<br/><br/>    都说第一次杀人如何如何不适，可在王守仁这边，似乎屁用没有！
<br/><br/>    尴尬之下，宁远呵呵一笑，摆手道：“吃东西，吃东西，伯安你喝点不？”
<br/><br/>    王守仁摇头：“学生在长考，不应饮酒。”
<br/><br/>    思考圣人之道喽？
<br/><br/>    得得得！
<br/><br/>    宁远也没在意，自斟自饮起来。
<br/><br/>    不多时，外头有人来报，霸州知府温子健差人来传信。
<br/><br/>    朝廷下旨，命他寻找贼人窝点，并且配合英国公张懋剿贼，立刻行动，不得耽搁。
<br/><br/>    宁远面色不悦：“接旨？接个屁！你回去告诉那传旨太监，将在外君命有所不受，本官已与陛下商量好的，最多……十日，大军便会得胜返京。”
<br/><br/>    他是真的有些不爽。
<br/><br/>    这边该做的事情都做完了，静等叛军投降认输，朝廷却派英国公张懋带兵平叛。
<br/><br/>    什么意思？
<br/><br/>    比赛终点摘桃子？
<br/><br/>    他虽是不太在意军功，有无都没所谓。
<br/><br/>    再者，宁家世代受浴圣恩，报效朝廷也理所当然。
<br/><br/>    可要他把即将到手的功劳拱手让人，说得过去？
<br/><br/>    当天晚上，一封奏折以最快速度传回京城，朝堂之间，迅速传开，无数人怒火腾腾。
<br/><br/>    这是什么？
<br/><br/>    抗旨不遵！
<br/><br/>    要造反吗？
<br/><br/>    英国公张懋枕边得到消息，迫于压力，只得提前带兵开拔。
<br/><br/>    五万大军，浩浩荡荡，辎重在前，大军在后，朝着霸州方向急速而去。
<br/><br/>    而这个时候，在天色即将暗黑下来之前，太平山下，宁远看了看，只得使出杀手锏。
<br/><br/>    区区贼人，破之，只在一念间。
<br/><br/>    旋即，所有将士得令，以正北为尊，齐声呐喊。
<br/><br/>    “贼军听着，尔等被叛贼蛊惑，或可理解。”
<br/><br/>    “本官宣布，只要尔等抓捕叛军头目，尔等之罪行豁免，可保生死无忧！”
<br/><br/>    言简意赅。
<br/><br/>    当一道道声音传至山顶之上，无数“将士”再看向段长与百官的目光直接变了。
<br/><br/>    “你们要干什么？岂有此理，朕……是你们的君王啊，尔等，要造反吗？”
<br/><br/>    段长彻底慌了：“停！停！尔等皆被那宁远小贼骗啦，这分明是离间计，站住！尔等，难道忘记先前商量好的事吗？今晚，我等将一起破出重围啊……停！站住……”
<br/><br/>    无人理会！
<br/><br/>    便是段长扯破喉咙，那一个个手下都如见到肉的饿狼一般，缓缓向前逼近。
<br/><br/>    诸多“文武百官”也是心惊肉跳，方寸大乱。
<br/><br/>    一场哔变，已是蓄势待发！        <br/><br/>