
事实上，早在1936年8月7日，日本五相会议通过了《国策基准》，具体地规定了侵略中国，进犯苏联，待机南进的战略方案。<br/><br/>
但，侵略中国收到的巨大利益，让日本有些忘记了这国策基准。成船的文物、财富、金银，数不尽的往日本本土运去。<br/><br/>
在中国战场一往无前的日本人，甚至叫嚣着三个月亡华。<br/><br/>
但在全国百姓以及战士们的英勇抵抗之下，日军已经有些后继乏力了。毕竟日本是一个岛国，资源极其匮乏。战线过长，消耗过大。<br/><br/>
<br/><br/>
中国有足够的战略纵深。<br/><br/>
所以，在中国战场不能攫取足够的利益后，他们将目光放在了东南亚。<br/><br/>
对他们来说，苏联还是一个庞然大物，他们暂时不能动手。但是现在的东南亚，就是一只虚弱的纸老虎，与之前的中国一样。<br/><br/>
法国战败，英国被德国打的抬不起头。<br/><br/>
英法殖民地，就好像一个被剥光了的美女，赤条条的站在日本人面前，请他们享用。<br/><br/>
于是，他们动手了。<br/><br/>
原本是与傀儡法国签订协议入越的，结果，字还没签，日本军方就急不可耐的侵入了越南。可法国在德国的控制下不敢说什么，只能任由日本施为。<br/><br/>
时间已经是1941年了，距离德国进攻苏联的时间也越来越近。这场战争，已经慢慢的开始向全世界蔓延。<br/><br/>
如今，日本想要调关东军南下，省的将这百万雄师困在中国的东北，就必须要和苏联保持一个友好的关系。于是，有了现在的谈判。<br/><br/>
从日军少将的话听来，之前已经与苏联代表有过交流了，但是好像不欢而散。<br/><br/>
“伊万先生，许久不见。”日军少将见到了苏联代表，堆起了笑容。<br/><br/>
“什么许久不见，昨天不是才见过吗？”伊万毫不留情的讥讽道，苏联人，还是看不起日本人的。<br/><br/>
日军少将完全没有被揭穿讥讽的觉悟，“中国有句古话，叫做一日不见，如隔三秋，虽然昨天才见过，但在下总觉得许久不见了呢。”<br/><br/>
伊万被噎的没有说出话，果然，一个人如果不要脸，那是真的比不过了。<br/><br/>
“伊万先生，请坐，我们可以继续昨天没有谈完的话题。”<br/><br/>
……<br/><br/>
济南，周卫国看着天空飞扬的鹅毛般的大雪，有着一丝落寞。<br/><br/>
而此时，刘远却是拿着电报过来了，“卫国，鬼子好像有异动。”<br/><br/>
周卫国听见，转过身，接过刘远手中的电报，“豫南？”<br/><br/>
刚看到地点，周卫国就想到了豫南会战。<br/><br/>
刘远点头，“没错，就是豫南！”<br/><br/>
“理由呢？”<br/><br/>
“应该是为了解除国军对信阳日军的威胁。”<br/><br/>
周卫国皱起了眉头，“现在应该还在调停约定期内吧。”<br/><br/>
刘远点点头，“不错，所以鬼子只是有异动，距离约定的期限，也不过就剩下4个月的时间而已。”<br/><br/>
周卫国摸着下巴，鬼子真的想继续西进，不管独立师了？不可能的，所以，鬼子一定有什么目的。难道是在东南亚攫取的资源又让鬼子膨胀了？<br/><br/>
周卫国猜的还真的没错。<br/><br/>
在东南亚攫取的巨大利益，让日本人又一次恢复了一些生机。<br/><br/>
他们好像又回到了那个战无不胜的时候。<br/><br/>
的确，在东南亚，暂时没有人能挡住他们。<br/><br/>
……<br/><br/>
虽然，时间已经进入了1941年，可对中国百姓来说，只不过是快要到了年关。<br/><br/>
今年，山东的百姓们手中普遍有了一些余钱。<br/><br/>
街上到处都是年集。再有5天，就是1月26日，也就是除夕了。<br/><br/>
周卫国穿着便装，走在街上，看到百姓们脸上的笑容，心里都是满足。<br/><br/>
过了年，时间很快就到了2月。<br/><br/>
由于之前皖南事变，国民党当局在政治上陷于空前孤立的形势下，不得不收敛其反共活动。2月，老蒋公开表示，“以后再亦决无剿共的军事”。<br/><br/>
但是，周卫国知道，随着国际形势的变化，老蒋还会有动作。<br/><br/>
……<br/><br/>
“抱歉，你们这样的条件，我们是不会答应的。”伊万再一次拒绝了日本人，他觉得，眼前的两个日本人简直在浪费他的时间。这都商讨了几次了？<br/><br/>
“不，伊万先生，贵国的条件才是真的太过分了。”<br/><br/>
“呵呵，那没什么好说的了。”伊万抬脚就往外走去。<br/><br/>
……<br/><br/>
“松冈先生，我们都知道，这样拖下去毫无意义。”伊万开口，已经不知道商议了多少次了，“我们会尊重贵国的领土！但是也希望贵国能尊重我们苏维埃！”<br/><br/>
松冈洋右点点头，“的确，既然如此，那在这个问题上，我们是不是算达成一致了呢？”<br/><br/>
伊万点点头。<br/><br/>
事实上，自1940年7月起，在日本的倡议下，日苏两国开始会谈。8月底谈判一度中断。德意日三国轴心同盟条约签订后，日本政府又致力于苏日中立条约的谈判，日本提出《日苏互不侵犯条约方案》。并起用陆军中将建川美次为新任驻苏大使，加速日苏谈判步伐。1940年10月30日，建川拜会莫洛托夫，提交日本政府草拟的《日苏互不侵犯条约方案》。1940年11月18日苏联提出《苏日中立条约草案》及附属议定书草案。12月中旬谈判又告中断。直至1941年3月开始，松冈洋右访欧，企图再次借助德意的力量促进日苏关系的改善。4月12日达成协议，13日正式签订协议。条约共4条，有效期5年，主要内容是：双方保证维护两国间的和平友好关系，相互尊重领土完整和不可侵犯；如缔约一方成为第三者的一国或几国的战争对象时，另一方在整个冲突过程中保持中立。并同意暂不签订有关北库页岛权利转让的附属议定书。<br/><br/>
协议签订后，双方互相发表声明，苏联尊重满洲国的领土完整，日本尊重蒙古人民共和国的领土完整！<br/><br/>
此电一出，在中国激起了千层浪花！<br/><br/>
刘远不可置信的看着手中的电报，一直以来，苏共是中共的老大哥，而且抗战期间一直援助着中国的抗战事业，如今与日本签订了《日苏互不侵犯条约》，显然，是没有尊重过中国的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="31632619"&nbsp;&nbsp;chaptername="709.日苏互不侵犯条约">加入书签</a>
</div>
