
一干帝族或求饶、或威胁，乱成一片。<br/><br/>
此时，苏长宏等人也硬着头皮上前劝谏。<br/><br/>
“陛下，他们毕竟是帝族贵胄。<br/><br/>
如果全部杀了，恐怕会对陛下声威带来不利影响。<br/><br/>
若不然，只诛首恶。<br/><br/>
其余的，废其修为、终生囚禁吧？”<br/><br/>
“是啊陛下，为了一群跳梁小丑损了陛下声威，未免太不划算。”<br/><br/>
“陛下……”<br/><br/>
“声威？”<br/><br/>
武季冷冷一笑，眼露寒芒道：<br/><br/>
“声威是靠打出来的，不是受人鼓吹而来！<br/><br/>
今日若是饶了他们，日后还不得有其他人争相效仿？<br/><br/>
行了！莫要再多言，砍了！”<br/><br/>
“遵帝旨！”<br/><br/>
陆子豪不敢多言，转身大手一挥，十几把利刃高高举起，砍下十几颗脑袋在地上咕噜噜转动。<br/><br/>
【叮！你不顾威胁与劝诫，执意斩杀一干帝族贵胄，触发狠辣属性，帝威+10】<br/><br/>
扫了眼已经攒到118的帝威点数，武季嘿然一笑。<br/><br/>
收割盛宴，这才刚刚开始啊……<br/><br/>
“拟诏！”<br/><br/>
“是！”<br/><br/>
左寿赶忙上前，恭敬侯立。<br/><br/>
“其一：所有参与谋逆造反之人，除帝族外，坑杀九族！”<br/><br/>
【叮！你下旨坑杀谋逆者九族，触发暴虐属性，帝威+15】<br/><br/>
此次造反，主力都是帝族、宗门、藩王。<br/><br/>
而朝中参与的官员，虽然人数不少，但职位大都不高，因此15点帝威的奖励，倒也没有出乎武季的预料。<br/><br/>
“其二：帝族谋逆之人，诛其家眷！”<br/><br/>
【叮！你下旨诛杀帝族谋逆者家眷，触发暴虐属性，帝威+12】<br/><br/>
“其三：传旨铁帽王、山阴王等七路藩王，限他们半个月内进宫请罪！<br/><br/>
如若不然，帝朝大军开到，鸡犬不留！”<br/><br/>
【叮！你向七路藩王下达最后通牒，触发霸道属性，帝威+28】<br/><br/>
“其四：传旨黑魇宗、兰若宗、灼照宗、天璇宗等十大宗门，限各宗宗主十日内进宫请罪，并进献十宗圣女为妃子！<br/><br/>
如若不然，帝军开到，十宗湮灭！”<br/><br/>
【叮！你向十大宗门下达最后通牒，触发霸道属性，帝威+40】<br/><br/>
【叮！你威胁十大宗门进献十宗圣女入宫为妃，触发荒淫属性，帝威+10】<br/><br/>
听到最后一句系统提示音，武季眉头微挑。<br/><br/>
只是加了10点，也就是一人1点。<br/><br/>
看来还得等十宗圣女真正入了宫，才能得到更多帝威点数。<br/><br/>
这边武季接连下令下的嗨，一众臣子却是吓得脸色大变。<br/><br/>
“陛下！七路藩王与十大宗门的确罪该万死，可此时便彻底同他们翻脸，未免有些操之过急啊！”<br/><br/>
苏长宏话音刚落，陆子豪便跟着劝谏道：<br/><br/>
“陛下，七路藩王掌控着大周接近四成的兵马，一旦开战，朝廷恐无力镇压啊！<br/><br/>
毕竟，边境守军还要防范他国。<br/><br/>
若是七路藩王再与敌国勾结起来，局势将越发一片荼蘼啊！”<br/><br/>
蒙昂咬了咬牙，亦是抱拳道：<br/><br/>
“陛下，十大宗门高手众多，今日所杀，恐只是他们的两三成。<br/><br/>
他们若与七路藩王彻底联合起来，在正面与帝朝抗争，恐怕……”<br/><br/>
“无需多虑，朕自有办法对付他们！”<br/><br/>
【叮！你不听重臣苦心劝谏，触发刚愎属性，帝威+6】<br/><br/>
武季摆摆手打断众人的劝谏，随后朝着某个方向看了一眼。<br/><br/>
那里，是柱国将军府所在。<br/><br/>
为了确保不出意外，他可是将最后两个灵傀暗中派了出去。<br/><br/>
有他们暗中相助，想来也不会有什么问题。<br/><br/>
“行了，都去忙吧，尽快解决好一切！”<br/><br/>
武季挥挥手，转身便要离去。<br/><br/>
此时，苏诗妤忽然小跑过来。<br/><br/>
“陛下，臣女可以离开了吧？”<br/><br/>
原本苏诗妤也没打算在这个时候提这事，但方才武季要强逼十宗圣女入宫为妃的旨意，却让她有些炸毛。<br/><br/>
这个昏君也太荒淫了吧！<br/><br/>
她感觉再待下去，非得被气死！<br/><br/>
“入了朕的帝宫，还想出去？<br/><br/>
更何况，你被朕绑入宫中的事早已在民间传遍。<br/><br/>
此时放你出去，岂不是坏了朕贪慕美色的名头？<br/><br/>
老实待着吧你。”<br/><br/>
武季呵呵一笑，随后大袖一挥，优哉游哉的踏步远去。<br/><br/>
苏诗妤张大了嘴巴、瞪大了眼睛，一脸的愤怒和迷茫。<br/><br/>
贪慕美色、强自绑人，这不应该是令人羞愧、愤怒的名头吗？<br/><br/>
为何他还一脸的怡然自得？<br/><br/>
苏诗妤当真觉得自己的脑袋有些不够用了，两个人的思路根本不在一个层次上啊！<br/><br/>
怪不得她一直讨不了好！<br/><br/>
“诗妤……”<br/><br/>
听到一声轻唤，苏诗妤身子一颤，转身看到苏长宏后，顿时像是见到了救星。<br/><br/>
“祖父！您快想办法跟那……跟陛下说说，赶紧放我回家啊！<br/><br/>
我感觉再待下去，真的要疯了！”<br/><br/>
看着神情激动的苏诗妤，苏长宏无奈苦笑一声。<br/><br/>
“诗妤啊，你认为而今的陛下，还能被劝得动吗？”<br/><br/>
说完，苏长宏小心的扫了眼周围，之后压低声音道：<br/><br/>
“诗妤啊，其实这是一件好事。<br/><br/>
可以看得出来，帝君对你其实挺上心的。<br/><br/>
要是你能博得帝君恩宠，将来即便是帝后之位，也未尝不能争上一争！<br/><br/>
到了那个时候，我苏家才算是真正有了根基！”<br/><br/>
苏诗妤瞪大了眼睛，难以置信的看向苏长宏。<br/><br/>
“祖父，你怎么能……”<br/><br/>
苏长宏跺了跺脚，恨铁不成钢道：<br/><br/>
“你这孩子，怎么就不懂呢？<br/><br/>
纵览整个第一重天的帝王史书，老夫还从未见到过，有哪一位帝王能像陛下这样不可揣摩的！<br/><br/>
再放眼整个第一重天，又有哪个男子能及得上陛下？<br/><br/>
你不嫁陛下，又想嫁给哪个？<br/><br/>
哪个能与陛下相提并论？”<br/><br/>
“哪里有那么夸张，而且……”<br/><br/>
苏诗妤还想说什么，却见苏长宏身子一闪，已然先溜为敬。<br/><br/>
只留下一段传音在她的脑海中回荡……<br/><br/>
“你好好想想吧，这种大事，可千万不能赌气。<br/><br/>
要不然，错失了抢得恩宠的良机，只能悔之晚矣……”<br/><br/>
苏诗妤愣愣的站在原地，久久无语。<br/><br/>
内城，柱国将军府。<br/><br/>
“一群宵小之辈，也敢窥视本将军？”<br/><br/>
牧原傲立半空，刀尖上垂着血珠，眼中尽是睥睨之气。<br/><br/>
对面，一个白袍老者撑着一柄平平无奇的纸伞。<br/><br/>
老者看了眼伞背上新添的三道一臂长的划痕，再看看身后三个脸色苍白、摇摇欲坠的盟友，心中无比忌惮。<br/><br/>
他乃天璇宗太上长老卫尘，去年刚刚晋入九天境七重。<br/><br/>
原本他以为此次行动，定然会手到擒来。<br/><br/>
毕竟，他还带了天璇宗的镇宗宝器——中品宝器天璇伞。<br/><br/>
更有几位九天境中期的盟友相助，盟友手中也有两件下品宝器。<br/><br/>
可真正交上手，这才体会到牧原的强大。<br/><br/>
能以一件下品宝器斩破天璇伞，还压得他们几人抬不起头来，怪不得能被称为大周第一高手！<br/><br/>
卫尘感觉，对方很有可能已经达到了九天境七重的顶峰，说不得什么时候就会破入第八重！<br/><br/>
不过他也没有死心，因为还有一位九天境二重的后手。<br/><br/>
虽然那人在这个战场中起不了多少作用，但其他方面可就不好说了。<br/><br/>
毕竟，柱国将军府，可只有牧原这一个九天境！<br/><br/>
正想着时，一道大喝声忽然从下方响起。<br/><br/>
“牧原！可有兴趣做道选择题？”<br/><br/>
牧原双眼微眯，当看到下方屋顶上的两道身影时，眼中瞬间爆出犹如实质的杀机。<br/><br/>
“竖子卑鄙！”<br/><br/>
“祖、祖父！不要管我！杀了他们！”<br/><br/>
牧倾颜咬着牙，虽然心中很怕，但却毫不露怯。<br/><br/>
“哟？挺烈啊！”<br/><br/>
黑衣中年讶然一挑眉，随后持剑的手劲力加大，在牧倾颜白皙的脖颈上划出了一道拇指长的血痕。<br/><br/>
牧倾颜发出一声痛哼，身子微颤着，却仍旧一脸倔强。<br/><br/>
“住手！”<br/><br/>
牧原怒吼一声，身上有骇人的气势在鼓荡。<br/><br/>
“你，想要如何？”<br/><br/>
“想要如何？啊呀，在下方才不是跟牧将军说过了吗？<br/><br/>
在下啊，想让牧将军做个选择题。”<br/><br/>
黑衣中年戏谑一笑，眼中闪烁着残忍的笑意。<br/><br/>
“嗯，现在选择权在牧将军手中。<br/><br/>
就请牧将军做个抉择，是让自己死呢？<br/><br/>
还是让你这位如花似玉、宠溺有加的宝贝孙女死呢？”<br/><br/>
牧原钢牙紧咬，拳头捏的咯嘣作响。<br/><br/>
“笑话！本将若束手等死，又如何确定尔等会放过她？”<br/><br/>
“你，有得选吗？”<br/><br/>
黑衣中年哈哈大笑，一脸的得意。<br/><br/>
正在此时，牧原突然瞳孔一缩，卫尘亦是瞪大了眼睛高喝一声。<br/><br/>
“小心！”<br/><br/>
黑衣中年顿时心中一惊，连忙向前方扑闪，同时右臂用力，想要抢先砍下牧倾颜的头颅。<br/><br/>
噗嗤！<br/><br/>
铛！<br/><br/>
接连两道声音同时响起，之后便见黑衣中年的躯体从腰部一分为二，歪歪扭扭的向下方摔去。<br/><br/>
而那柄剑，则是砍在了一条铁臂上，并且嵌入了进去。<br/><br/>
牧倾颜本以为自己死定了，闭着眼等待死亡的窒息感降临。<br/><br/>
可半晌之后，仍旧没有什么感觉，这才有些困惑的睁开了眼睛。<br/><br/>
这一看之下，却是愣在当场。<br/><br/>
因为那名挟持她的黑衣人已经诡异的化为两半，而旁侧，则是多了两个身着黑色甲胄、脸带狰狞面具的甲士。<br/><br/>
其中一个甲士的右臂上，还插着那把刚刚搭在她脖颈上的长剑。<br/><br/>
还不等牧倾颜回过神来，那两个甲士便已冲天而起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367451"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;惊人旨意，帝威点数暴涨">加入书签</a>
</div>
