    “对呀，满足一下我们的好奇心，毕竟在一起吃饭，也都是朋友啊。”
<br/><br/>    陆绾之笑了一下，她们的好奇心，凭什么让自己满足？
<br/><br/>    她看着对方，她可不傻，面前这几个人女人，刚刚还聚在一起背后贬低自己呢，她又不是傻子聋子，这几个人明显跟那个穿着玫粉色裙子的女人是一条裤子的，陆绾之心里也猜透了，估计那个穿着玫粉色裙子的女生一直都喜欢秦峥，但是秦峥的女朋友是自己，所以那个玫粉色裙子的女生不高兴了。
<br/><br/>    这些女人都是玫粉色裙子的小姐妹团，背后沆瀣一气呢。
<br/><br/>    玫粉色裙子就是方淑儿，她皮肤不算冷白皮，微微泛黄，一身玫粉色裙子，尤其是在这种微微暖色的光线下，整个人都显黑了好几个度。
<br/><br/>    可是陆绾之，天生冷白皮，肌肤白皙泛着粉色，一身红裙包裹着凹凸有致的身材，即使是暖色的光线下，依旧白的发光一样。
<br/><br/>    她笑了一下，挑起红唇说，“我跟秦峥怎么认识的，为什么要告诉你们啊，你们这么想知道，怎么不去问秦峥，是吧，秦峥。”她说着，侧过脸，盈盈浅笑看着坐在自己身边的秦峥。
<br/><br/>    秦峥刚好夹了一块糖醋排骨放在了陆绾之面前的碗碟里面，“多吃点，这道菜不错。”
<br/><br/>    陆绾之已经吃了几块肉了，此刻有些腻了，她有些无聊，“我不想吃，你自己吃吧。”
<br/><br/>    “那你喂我。”
<br/><br/>    “没长手吗？”陆绾之将自己面前的碗碟推给了他。
<br/><br/>    “是，我没长。”
<br/><br/>    “哼。”陆绾之轻声哼，“没长我也不喂你。”
<br/><br/>    秦峥夹起来排骨就吃了，除了排骨，陆绾之碗碟里面其他剩下的一些菜，他也都吃了，陆绾之有些惊讶，“你...”
<br/><br/>    男人说，“别浪费。”
<br/><br/>    陆绾之神情复杂，唇瓣阖动了一下，“看不出来，你还是一个节俭的人。”
<br/><br/>    她没有想到，秦峥竟然会吃自己的剩菜？
<br/><br/>    这哪里像是一个养尊处优的秦家小公子做出来的事情？
<br/><br/>    这有些颠覆了陆绾之对秦峥的刻板印象。
<br/><br/>    一边，其他几个人早就傻眼了。
<br/><br/>    就连跟秦峥最熟悉的陈鉴明都觉得，秦峥这次，是不是真的动心了。
<br/><br/>    以前对季婉嫣，秦峥也不过于此了。
<br/><br/>    而方淑儿，唇瓣已经咬的泛白。
<br/><br/>    她站起身，“我去个洗手间。”
<br/><br/>    一路跑到了洗手间，方淑儿就痛哭起来。
<br/><br/>    ……
<br/><br/>    要说这个秦峥，其实陆绾之也不是不清楚。
<br/><br/>    这可是秦家的小公子。
<br/><br/>    秦家跟陆家并没有什么合作。
<br/><br/>    但是面子工程也有。
<br/><br/>    两家关系也不会交恶。
<br/><br/>    生日宴还在继续。
<br/><br/>    谭恪他们喝了不少酒。
<br/><br/>    秦峥也喝了不少。
<br/><br/>    陆绾之滴酒不沾，很清醒。
<br/><br/>    她看着秦峥喝了不少，说道，“我要跟你说个事，你别喝了。”
<br/><br/>    “嗯，你说，我听着。”他凑过来，酒气喷了她一脸，倒是不难闻，酒精的味道不是很冲，混合着男性身上独有的气息，说不上来的味道，让陆绾之整个人脸都红了。
<br/><br/>    此刻包厢里面，其他几个人也早就醉成一团了。
<br/><br/>    她看着秦峥，“你，我跟你说，我跟你是女朋友的事情，不准告诉两方家族。”<br/><br/>    