    
<br/><br/>    等到了碧螺街，宁瑶才知道，这里就是个古玩街。
<br/><br/>    不过像陈思安和秦宣这种小屁孩来这里，基本上就是捡点赝品玩玩。
<br/><br/>    陈思安一路上兴奋地叽叽喳喳。
<br/><br/>    秦宣真的太宅了！
<br/><br/>    这是他第一次和秦宣出来玩！
<br/><br/>    身后不远处有两名保镖跟在陈思安身后。
<br/><br/>    走到一处摊位前，秦宣倏地停下来了。
<br/><br/>    陈思安不解道，“阿宣，你怎么停下来了？这里的东西不好看啊。”
<br/><br/>    那摊主见这两个小孩长得可爱，乐呵呵道，“小朋友，叔叔我的东西虽然不好看，但货真价实啊。你买回去给爸爸妈妈，你爸妈一定……”
<br/><br/>    “一定揍我？”陈思安笑得灿烂，“叔叔，我要是花大价钱买这些东西，我爸准打我屁股。”
<br/><br/>    听到陈思安的话后，摊主有些尴尬地咳了一声。
<br/><br/>    怎么搞的？
<br/><br/>    现在小孩怎么这么成熟了？
<br/><br/>    秦宣没有理他们二人，他低头寻找那个让他心中悸动的东西，须臾，他的手摸上一枚古朴的戒指，“叔叔，这个多少钱？”
<br/><br/>    宁瑶在意志海内笑了。
<br/><br/>    这小子洪福齐天，居然在这种末法时代还能找到一枚空间戒指。
<br/><br/>    这种空间戒指虽然在宁瑶那里不珍贵，但是在这里却显得极其珍贵。
<br/><br/>    就在这时，一双手伸了过来，抢走那枚戒指。
<br/><br/>    李鸿羽微笑道，“这个戒指，我买了。”
<br/><br/>    李鸿羽看着那枚戒指，心中火热。
<br/><br/>    上一世当秦宣成为第一强者后，他从小道消息那里听说，秦宣的那枚空间戒指是他在七岁那年遇到的一处小摊上获得的。
<br/><br/>    有了这枚戒指，他可以大量搜集资源。
<br/><br/>    尤其是灵气复苏后，大量异植生长，传说中的生物都会在同一时间出现在世界上。
<br/><br/>    在那段时间里，他可以利用资源收买人心建立属于自己的势力。
<br/><br/>    实际上，李鸿羽对于前世秦宣身为第一强者，却仍然在天网下效力感到很不解。
<br/><br/>    如果他有这个实力，他又何必听命于别人？
<br/><br/>    乱世造英雄。
<br/><br/>    这一世，他手握系统，占据先机，必然可以称王！
<br/><br/>    摊主看了看秦宣，又看了看李鸿羽，为难道，“但是……是这位小朋友先说的。”
<br/><br/>    秦城昱一咬牙，也站出来，“我也要买这枚戒指。”
<br/><br/>    虽然李鸿羽是主角，但他却是穿书者。
<br/><br/>    如果一直怕这怕那，如何才能与主角争锋？
<br/><br/>    李鸿羽眯眼打量着秦城昱，而后扭过头，看着摊主，淡声道，“听说过李家吗？我是李鸿羽，就是开原石的那位。”
<br/><br/>    摊主一惊。
<br/><br/>    李家的那位传说有点石成金的手，凡是他经受的原石，必然可以开出翡翠。
<br/><br/>    也正是凭借着这一点，李家才以不可思议地速度跻身上流社会。
<br/><br/>    这根本是他不能得罪的人。
<br/><br/>    宁瑶笑呵呵地看着李鸿羽。
<br/><br/>    一个暴发户，吹什么牛？
<br/><br/>    哦……不过他确实混得比秦宣这个小可怜要好。
<br/><br/>    秦城昱不甘示弱，“你既然也想要，那就价高者得。”
<br/><br/>    李鸿羽轻轻一笑，“那就如你所愿。”
<br/><br/>    比钱财？
<br/><br/>    他秦城昱一个小孩能比得过他？<br/><br/>