
“师团长阁下！支那军队已经进入了包围圈！”一名日军大佐在渡边正夫身旁开口，“已经全员进入了！”<br/><br/>
“哟西！让支那人，看一看我们皇军的厉害吧！”<br/><br/>
“嗨！”<br/><br/>
49师的战士们，已经得了消息，说是这片林子里有鬼子的伏击！但是，也不用怕，因为这片林子的另外三面，都有他们的部队！他们要把鬼子来一个合围！吃掉这部分的鬼子！一时间，49师的战士们也是信心大增！<br/><br/>
战场，他们不是第一次上了！但是作为诱饵，还是第一次！不论是作为诱饵还是其他，一旦鬼子四面被围，也一定占不了优势！那就只剩下拼命了！拼命，他们更不怕了！<br/><br/>
当听到第一声枪响，49师的战士们立刻反应过来，就地反击！<br/><br/>
“砰！”<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
“兄弟们，小鬼子就在山上！别怕！给我狠狠的打！”一名上尉大声的喊着，同时向山上的鬼子开枪射击。<br/><br/>
这个时候的缅甸，暂时也还未进入雨季，这里的地形，与戴安澜之前伏击第55师团有一些相像，一边是山，一边是干涸的河床。<br/><br/>
所以，第49师的战士，还是有足够的空间可以活动，躲避。<br/><br/>
“师座！什么事儿？”<br/><br/>
“让炮连给我打！轰他N的！”<br/><br/>
“是！”<br/><br/>
于是，双方很快又开始玩起了炮击。<br/><br/>
第49师是不占优势的，但，他们有友军！<br/><br/>
在听见了枪炮声后，另外三面伏击的第6军，第66军和第200师，都开始动手了！<br/><br/>
……<br/><br/>
渡边正夫与牟田口廉也原本也就是拿着望远镜，看着被伏击的第49师，可忽然，好像听见了其他地方的枪声传来。<br/><br/>
“砰！”<br/><br/>
“哒哒哒！”<br/><br/>
而且，还不止一个方向！<br/><br/>
两人作为中将，互相对看了一眼，心里大致也就有了一些分寸，“支那人居然真的对我们进行了反伏击！”渡边正夫是不太敢相信的，首先，他相信他们的信息没有泄露，其次，远征军的兵力用来包围他们，在他们看来，是远远不足的！<br/><br/>
“实在是，有些不可思议！”牟田口廉也失笑，觉得远征军对他们进行反伏击就是一个玩笑，在他们看来，没有个15万军队，要埋伏他们，简直是痴人说梦。<br/><br/>
“哈哈哈，刚好四面，刚好我们一共有4个联队，就分开反击吧！”渡边正夫大笑，随后脸色沉了下来，“命令，各部分开反击！歼灭支那部队！”<br/><br/>
“嗨！”<br/><br/>
牟田口廉也也下了这个命令，第49师的这一面，有他的一个联队就足够了，甚至于，在他看来，一个大队或许就差不多了，毕竟他们占着地利，占着优势。<br/><br/>
很快，有士兵就来报告，说另外三个方向都有远征军攻击，而且，火力不弱。<br/><br/>
这个时候，渡边正夫与牟田口廉也的目光稍稍凝重了一些，也就是说，他们早就被算计了，而他们自己是不知道的。<br/><br/>
“支那人为何会知道我们在这里，是不是我们内部有问题？”牟田口廉也只能想到这个方面，毕竟，他们的行动差不多都是保密的，如果被泄露，只能是指挥部那边的问题！<br/><br/>
“或许吧！”渡边正夫自然也不是太自然，原本信心满满，结果现在被打脸！“不过，也不用太担心，毕竟，我们火力上占了很大的优势，即便打不过，要突围，还是没有任何问题的。”<br/><br/>
“这倒是，既然如此，该打的，就打吧！让他们看看，我们大日本皇军到底是不是这么容易被打败的！”<br/><br/>
“嗯！”两人商定后，也分头行事了，毕竟，他们不能不看战场形势。<br/><br/>
……<br/><br/>
郑庭笈带着第200师的战士，从山的南面发起了进攻。这座林子，海拔并不高，在听到枪炮声的第一时间，他就带着战士从山南到了山顶。毕竟，鬼子全部在山的北面的。<br/><br/>
听着耳边的枪炮声，郑庭笈也没有犹豫，虽说林子里面也不适合使用火炮，因为树多，空间不太好，但，机会只有这么一次，只有将鬼子的火力压下去，才能快速的压制住鬼子。<br/><br/>
“让炮营上吧！把炮弹全给我打光！”<br/><br/>
“是！”<br/><br/>
而第200师的炮营这边，在接到了命令后，就快速的找到了一个稍微开阔点的地方搭建炮兵阵地。基本上，他们完全不用担心自己的安全，因为鬼子的炮也很难打到他们这里。<br/><br/>
“营座，这儿树太多了？打下去，效果不一定会好！”<br/><br/>
“废话这么多做什么！”上尉翻了个白眼，“师座命令我们打，就打！不过，即便很难打，你们也给我打准了！打不准也不要紧！最多把树给我打翻了，那倒下去的，还是朝鬼子那边倒的，你怕啥！”<br/><br/>
“是！”被上尉这么一说，士兵也觉得好像没有什么可以怕的，只要把炮弹打下去，对鬼子造成的伤害还是有的。<br/><br/>
几分钟后，上尉站在一边，“发射！”<br/><br/>
一排火炮，砰砰砰的发出了炮弹！不过，角度不是很高的仰角，而是平射！因为他们在山顶，若是仰角，射程会过大，容易打到山下的友军！但如果是平射，那就不一样了！平射，运气好的话，能够直接打到鬼子阵地，运气不好，打蹦一棵树，那树肯定也是倒在鬼子的方向！<br/><br/>
显然，鬼子没有想到，在林子里，远征军居然开了炮！<br/><br/>
要知道，林子里这么多树，开了炮是非常浪费的！因为几乎无法正确命中目标！<br/><br/>
可他们想错了！还是有几颗炮弹向着他们飞来！还有的，直接打崩了那参天的古树！然后，那古树也向着他们倒下来！<br/><br/>
“雅鹿！隐蔽！快逃！快！”日军士兵有些慌，看着倒下来的好几颗树，四散而开，也不知道逃到哪里能是安全的。<br/><br/>
但日军确实慌了！<br/><br/>
第200师的炮击还在继续，底下的日军却慌忙逃窜！<br/><br/>
郑庭笈看着炮击的效果，勾了勾嘴角，有点出乎意料！他原本是觉得炮击能给鬼子造成多少伤害就打多少伤害的，结果没有想到，被打崩了的树还给鬼子造成了伤害，算是意外之喜！<br/><br/>
而且，第200师之前在林子里也埋伏过鬼子，战士们算是比较熟悉地形，也没有什么不适。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炮声不绝于耳，倒下的树木也不止一颗。<br/><br/>
牟田口廉也负责了应对山顶的攻击，看到这个情况，脸色一沉！这样的情况，他们几乎没有办法打！即便打了，树木横着，他们也追不到敌人！这是断了他们的出路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42698064"&nbsp;&nbsp;chaptername="790.反伏击（一）">加入书签</a>
</div>
