    听到凌风的话，陈枭和张猛都是松了口气。
<br/><br/>    之后陈枭讪笑道：“那我们哥俩就放心了，凌中校请放心，这几天我们一定好好配合你！”
<br/><br/>    “行了，时间也不早，你们赶紧回去休息吧，明天再说！”凌风笑道。
<br/><br/>    看着两人出了门，他摇摇头关上房门，回到了屋子里。
<br/><br/>    林雪似笑非笑的看了他一眼：“真的就这么算了？”
<br/><br/>    “不然呢？我又不是小肚鸡肠的人，给他们点颜色看就算了呗，还能真的翻脸咋的？”凌风笑道。
<br/><br/>    “那就好，我也能放心了！”
<br/><br/>    林雪笑了笑，接着小手一指两个床垫子：“你今晚真打算睡在这上面？”
<br/><br/>    “对啊，难道还能到房间里去睡？”凌风问道。
<br/><br/>    “那你可想好了，如果封铃趁着夜色偷偷从窗户跑了，那你明天可是没法跟张鹤解释！”林雪笑道。
<br/><br/>    凌风挠挠头：“应该不会吧，张鹤的手段肯定没问题，这丫头昏睡过去，短时间是醒不过来的！”
<br/><br/>    “希望如此吧！”
<br/><br/>    林雪点点头，迈步来到床垫旁边，伸手整理了一下。
<br/><br/>    而凌风却是经过她的提醒，忽然有些犹豫了，于是说道：“为了小心起见，我还是到卧室里守着吧。”
<br/><br/>    “你自己？”林雪抬头问道。
<br/><br/>    “对啊，卧室本来不大，三个人是不是挤了点？”凌风说道。
<br/><br/>    林雪一笑：“你不是想趁着人家昏睡，偷偷做点什么吧？”
<br/><br/>    “……”
<br/><br/>    凌风一脸无奈，白了她一眼：“瞎想什么呢，要不然你进屋里去守着！”
<br/><br/>    “我不去，没有你的境界高，怕是万一封铃跑了，也担不起这个责任！”林雪笑道、
<br/><br/>    凌风彻底无语了：“那到底咋办？”
<br/><br/>    见他急了，林雪笑了笑：“好了好了，我逗你玩呢，赶紧去卧室吧！”
<br/><br/>    “这可是你让我去的，别说我龌龊！”凌风瞪了她一眼。
<br/><br/>    “放心，我知道你的为人，真的是跟你开玩笑而已！”林雪笑嘻嘻的说道。
<br/><br/>    凌风：“……”
<br/><br/>    不管林雪说的是不是真心话，他都没有任何理由生气。
<br/><br/>    谁让自己劣迹斑斑呢？
<br/><br/>    不过对于封铃，虽然她长的很是可爱，但凌风却没忘了她是跟自己对立的身份，所以心里根本没有什么龌龊的想法。
<br/><br/>    这一点不需要解释，解释的太多了反倒成了掩饰，没什么意义。
<br/><br/>    所以他转身进了卧室，为了自证清白，干脆没关灯，还敞开了房门。
<br/><br/>    之后拉过一床被子铺在地上，转头看了看封铃，见她躺在床上一动不动，呼吸非常均匀，显然还是在熟睡之中呢。
<br/><br/>    于是凌风躺在了地上，隔空对林雪说道：“现在才发现地板也不窄，要不然你也进来吧？”
<br/><br/>    “不了，还是这新床垫舒服，我要美美的睡一觉！”
<br/><br/>    林雪说了一声，直接关了客厅的灯，弄的凌风直翻白眼。
<br/><br/>    他也没心思再挑逗人家，于是干脆闭上眼睛，也准备睡觉。
<br/><br/>    房间中瞬间安静下来，耳边能听到的就只有封铃细细的呼吸之声。
<br/><br/>    凌风抱着头瞎想了一会儿，渐渐地进入了梦乡。
<br/><br/>    这一觉睡的很是香甜，不知过了多久，他忽然闻到了一股清香味道，紧接着脑海中就弹出了一行提示：“醉魂香，常人闻了可昏睡不醒，毫无知觉！”
<br/><br/>    尽管在睡梦中，看到这个提示的凌风还是立刻就睁开了眼睛！
<br/><br/>    看到眼前飘散的白色烟雾，他噌的一下就坐了起来！
<br/><br/>    转头一看，发现封铃正目瞪口呆的看着自己，两人四目相对，凌风马上看到了她手中握着的一根拇指粗的黑色长条，上面余烬未熄，还有一缕青烟正在飘散！
<br/><br/>    “大爷的！”
<br/><br/>    凌风一下子就明白了，这丫头不知道什么时候醒了，偷偷点燃了醉魂香，这是想把自己迷昏了，然后逃跑啊！
<br/><br/>    幸好反应及时，要不是脑海中出现提示，自己估计已经中招了！
<br/><br/>    想到这个，凌风立刻怒从心中起，纵身跳上了床，抢过封铃手中的那根黑色长条，直接熄灭它，之后扔进了垃圾桶！
<br/><br/>    封铃全程都是愣愣的，竟然没有反抗，直到自己的脖颈被凌风掐住，她才缓过神来！
<br/><br/>    “你，你要干嘛？”
<br/><br/>    封铃呼吸急促，小脸瞬间就涨红了！
<br/><br/>    “死丫头，之前蒙骗我，现在还对我下药，你是找死！”
<br/><br/>    凌风面目狰狞，怒声说道。
<br/><br/>    眼中闪过一抹惊惧，封铃使劲儿挣扎着说道：“我，我……”
<br/><br/>    “你什么你，敬酒不吃吃罚酒！”
<br/><br/>    凌风松开手，之后用力一推，直接把她给推倒在了床上！
<br/><br/>    “你要干嘛？”
<br/><br/>    封铃是真的怕了，身子立刻缩成了一团，用手脚护住自己的要害部位，活像是一只刺猬！
<br/><br/>    凌风嘿嘿一笑：“既然你不老实，那就给你点苦头尝尝，让你知道我不是好糊弄的！”
<br/><br/>    说完伸手就去撕扯她的衣服，吓的封铃立刻尖叫了一声！
<br/><br/>    “再叫，信不信我打昏了你，照样也可以把你扒个精光？”凌风停下手，冷笑着问道。
<br/><br/>    “你……”
<br/><br/>    封铃眼圈都红了，骤然而来的巨变让她来不及反应，此时脑子都是空白的。
<br/><br/>    但她也知道，自己可能是要完蛋了，如果被眼前这个男人侮辱，那就当不成黑龙教的圣女了！
<br/><br/>    惊惧之下忘了反应，结果衣服就被凌风给扯开了一条口子，露出了里面的白色内衣。
<br/><br/>    随之暴露出来的，还有她雪白的肌肤，跟西南这边的本地土著相比，她这个肤色简直罕见！
<br/><br/>    凌风看的一愣，本来只是想吓唬她一下，结果此时却忽然心跳加速，竟然对这娇小的身体产生了一丝邪念！
<br/><br/>    随着眼睛渐渐发红，他的呼吸也变得急促了起来！
<br/><br/>    封铃紧张到说不出话来，浑身也都瘫软了，想动都动不了！
<br/><br/>    空气好像凝固了几秒钟，就在她眼角流出两颗硕大的泪珠，把头歪到一旁，准备承受凌风的暴力之时，却听到他噗嗤一声笑了出来！
<br/><br/>    诧异的转头看看他，封铃的眼神中充满了疑惑。
<br/><br/>    凌风看着她：“怎么，这样就认命了？都不打算反抗一下？”
<br/><br/>    “你，你究竟要怎样！”
<br/><br/>    看到他眼中的戏谑，封铃立刻涨红了脸，怒声问道。<br/><br/>