    江晓峰义诊到了下午两点半结束了。
<br/><br/>    今天的义诊，很平稳，没有发生昨天孟凡贵来闹事的事情。
<br/><br/>    江晓峰进入还未开业的医堂里洗了洗脸。
<br/><br/>    身材傲然的萧青，殷勤的给他递毛巾。
<br/><br/>    江晓峰转头看向她，微笑道：“掌柜的，你也辛苦了，还是好好休息吧，不用管我了。”
<br/><br/>    “我算什么辛苦，主要辛苦的还是你！你瞧你，又是给人把脉，又是给人针灸的，这消耗太大了。”萧青颇有些心疼的说道。
<br/><br/>    江晓峰讪讪一笑道：“也没什么，身体壮，不怕！”
<br/><br/>    “没什么没什么！累死你算了！”萧青白了他一眼，别有风情的说道。
<br/><br/>    江晓峰讪讪一笑，没多说什么。
<br/><br/>    就在这时，张良走了进来，说道：“师父，门外有两位……那啥，师父借一步说话。”
<br/><br/>    张良看到萧青就站在一旁，立马改口说道。
<br/><br/>    萧青古怪的看了一眼张良，道：“要我回避是吧？那我回避就是！”
<br/><br/>    萧青有些气咻咻的就要离去，江晓峰忙道：“掌柜的，你别走！张良，有什么直说就是，没必要瞒着掌柜的。”
<br/><br/>    张良道：“师父，是你让我说的啊！”
<br/><br/>    “说啊！有什么事都不必避讳掌柜的！”江晓峰义正辞严道。
<br/><br/>    张良便道：“咳好，话说门外，有两个美女找你。”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    萧青深深的白了他一眼，说道：“说不定又是你的粉丝，你去见见吧，我去吃饭了。”
<br/><br/>    说着，萧青便扭动着曼妙的背影，离去了。
<br/><br/>    只是俏脸拧巴成一片。
<br/><br/>    等萧青一走，张良便弱弱道：“师父，是你让我说的啊！萧小姐不会吃醋吧？”
<br/><br/>    “滚犊子！你愚蠢不愚蠢！你就说有两个人找我就是了，何必说是美女呢！”
<br/><br/>    江晓峰瞪了张良一眼，说道。
<br/><br/>    “咳……师父，是我错了。”张良忙缩着头，说道：“不过，人家真的是美女啊！”
<br/><br/>    “滚犊子！”
<br/><br/>    江晓峰不太想理张良，就朝外面走去。
<br/><br/>    张良急忙跟了上去。
<br/><br/>    江晓峰一走到晓峰医堂的客厅，果然看到了两个美女站在了那里。
<br/><br/>    那华夏女孩，上身着小吊带，下身着紧身铅笔裤，面庞清纯似水，笑起来，脸庞之上，还有两个梨花酒窝，看起来极为楚楚动人。
<br/><br/>    江晓峰一眼便认出来了，这女孩，正是本市大领导孟庆祥的女儿，孟凡燕。
<br/><br/>    而至于那个西方的大洋妞，年龄在二十七八岁的模样，金发碧眼，身高足有一米七几。
<br/><br/>    那身材前凸后翘，火爆至极，一对胸脯，雄伟壮观，引人入胜，充满了浓浓的西方风情。
<br/><br/>    这西方大洋妞，正是孟凡燕母亲请来的那位知名海外女医生，丽娜！
<br/><br/>    见到这二人，江晓峰微微有些诧异。
<br/><br/>    这两个女孩，怎么来了？
<br/><br/>    张良凑了上来，低声问道：“师父，你现在越来越厉害了啊！竟然连洋妞粉丝都有了！”
<br/><br/>    “滚犊子！该干嘛干嘛去！”
<br/><br/>    江晓峰对着张良啐了一口，张良便促狭一笑，说了句“我不打扰您了”，就离去了。
<br/><br/>    孟凡燕和丽娜一看到江晓峰走来，急忙面带微笑的朝江晓峰走了过来。
<br/><br/>    “江神医，可终于等到你义诊结束了！我和丽娜医生，都要累死了！”
<br/><br/>    孟凡燕一看到江晓峰，急忙笑着道。
<br/><br/>    “你们等了我一天？”江晓峰疑惑道。
<br/><br/>    “可不嘛！我们从你义诊一开始，就一直站在一旁看你义诊！”孟凡燕笑道。
<br/><br/>    丽娜也是操着很熟练的华夏语说道：“是啊！江神医，我确实看了你一天的义诊。”
<br/><br/>    “呵呵，二位有何贵干？”江晓峰反问道。
<br/><br/>    孟凡燕急忙上前，面色严肃，说道：“江神医，我前来，一方面是来感谢您治好了我奶奶的病，另外一方面，是对我昨天冒犯您，来给您道歉的！”
<br/><br/>    说着，孟凡燕就给江晓峰深深鞠了一躬。
<br/><br/>    江晓峰摆摆手道：“孟小姐，不必客气，我是一个医者，救你奶奶，那是天职罢了。至于道歉，也不必了。”
<br/><br/>    “谢谢江神医，宽宏大量，胸襟四海。”孟凡燕笑着说道。
<br/><br/>    江晓峰莞尔一笑，也没多说什么。
<br/><br/>    接着，那西方大洋妞，也是急忙上前，目光怔怔的看着江晓峰，一副激动的说道：“江神医，我来，也是来给你道歉的！我昨天说了那么多不该说的话，实在是有眼不识识……大山！”
<br/><br/>    说着，这女人也给江晓峰鞠了一躬。
<br/><br/>    这女人胸很大，那衬衫，当她弯腰鞠躬的时候，江晓峰眼睛微微一瞥，就看到了一些风光……
<br/><br/>    “咳……”
<br/><br/>    江晓峰只是看了一眼，就不敢过多欣赏了，而是大度的说道：“丽娜医生，不用道歉了，咱们华夏有句话，叫相逢一笑泯恩仇，况且，我们也没仇，一切就都过去了。”
<br/><br/>    丽娜抬起头，一副敬佩的说道：“江神医，您的医术，我今天亲眼所见，实在是……太厉害了！你简直就是神啊！”
<br/><br/>    江晓峰连连摆手道：“没有，没有！雕虫小技而已！不足挂齿！”
<br/><br/>    “什么……小鸡？”
<br/><br/>    丽娜一副迷惑反问，她虽然能说的一口流利的华夏语，但对于华夏国的一些成语，还是不太清楚。
<br/><br/>    “噗嗤！”
<br/><br/>    一旁的孟凡燕没忍住笑了出来，说道：“丽娜医生，江神医说的是雕虫小技，就是他说自己的这医术，就像是小虫子一样，也就一般……”
<br/><br/>    “不不！江神医，你不是小虫子！你是巨龙！你很厉害！你绝不是小虫子！你如果是小虫子，那我……不就连蚂蚁都不如了吗？”丽娜忙道。
<br/><br/>    “……”
<br/><br/>    江晓峰讪讪一笑，也没多说什么。
<br/><br/>    “好啦，你们也不用客气了，如果没什么事的话，你们就回去吧。”江晓峰淡淡笑道。
<br/><br/>    此时，他还没吃饭呢，肚子饿的咕咕叫，没时间跟这两个女人啰嗦。
<br/><br/>    “我们还有事！”
<br/><br/>    突然，孟凡燕道。
<br/><br/>    “对对，我们有事！”丽娜也跟着说道。
<br/><br/>    “什么事？”江晓峰反问。
<br/><br/>    孟凡燕道：“是这样的，你治好了我奶奶的病，我爸妈说，让我来感谢您，然后请你吃个饭。”
<br/><br/>    “对，我也想请你吃饭！”一旁的丽娜也是忙说道。
<br/><br/>    哦？
<br/><br/>    这一中一西两个大美女，要请自己吃饭？
<br/><br/>    自己是同意呢同意呢，还是同意呢？
<br/><br/>    “我看，没必要吧。”江晓峰淡淡笑道。
<br/><br/>    “有必要的，江神医，求求你了，就当是给我这个面子吧？假如你不去，我回去没法给我爸妈交代的。”
<br/><br/>    孟凡燕噘着小嘴说道，看起来有些呆萌可爱，这让江晓峰难以拒绝。
<br/><br/>    丽娜也是眨着那淡蓝色的眸子，一副期盼的看着江晓峰，希望江晓峰答应。
<br/><br/>    “那，那……”江晓峰支支吾吾。
<br/><br/>    “江神医，求求你啦。”孟凡燕嗲嗲的说道。
<br/><br/>    “那走吧。”
<br/><br/>    江晓峰只得苦笑答应了。
<br/><br/>    “好嘞！走！”
<br/><br/>    孟凡燕立马甜甜笑了出来，她的脸庞之上，本来就有两个梨花酒窝，这一笑，就更加甜美可爱了。
<br/><br/>    丽娜也跟着笑了出来，她身材本就火爆，一笑起来，花枝乱颤，更是动人至极。
<br/><br/>    就这样，江晓峰就没有承受住“美人计”，跟这一中一西两个妞离去了。
<br/><br/>    等江晓峰一离去，张良探头探脑的走了出来，一副羡慕的自言自语道：“真羡慕师父啊，这桃花运也太旺盛了！”
<br/><br/>    “张医生，江晓峰不是说要见两个美女吗？人呢？”
<br/><br/>    此时，萧青走了过来，问张良道。
<br/><br/>    “咳，那个那个……我师父刚刚确实见了两个……女士。”张良支支吾吾的说道。
<br/><br/>    “那他人呢？”萧青质问道。
<br/><br/>    “他他……有点事，说要去处理一下。”张良一副心虚的说道。
<br/><br/>    他可不敢跟萧青说师父跟一中一西两个大美女出去吃饭了。
<br/><br/>    “处理什么事？”萧青接着问道。
<br/><br/>    “我……不清楚啊。”张良道。
<br/><br/>    “好吧。”
<br/><br/>    萧青也没多问，就径直离去了。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>