    
                <br/><br/>    
                第1892章
                
            
            <br/><br/>    
                周缘起感到了前所未有的压力。
                
            
            <br/><br/>    
                在这个年代里，她代表的是整个世界，代表的是所有的人。
                
            
            <br/><br/>    
                所以所有人的命运，可能就在这一念之间了。
                
            
            <br/><br/>    
                周缘起深呼了一口气。
                
            
            <br/><br/>    
                陈飞羽这时说道：“缘起，惊的时间不多了，但是启动大时钟，还需要另外一个东西，这个东西叫做神钥，它是大时钟残缺的一部分，只有把这部分带到，才能够启动它。”
                
            
            <br/><br/>    
                “神钥？”周缘起默念了一声。
                
            
            <br/><br/>    
                “当初，我为了不让大时钟落入其他人手上，将大时钟的一部分拆了下来。你们现在必须要去找到残缺的这部分。”惊冲周缘起道。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “神钥在什么地方？惊你当时把它放在哪里了？”周缘起满脸疑惑的询问。
                
            
            <br/><br/>    
                “神钥储藏在地下，在我们那个时候，那里生存着单于部落，当时的神钥，是由单于部落的人来守护的。”惊道。
                
                    
                
            
            <br/><br/>    
                周缘起并不知道什么单于部落，显得极为的愕然。
                
            
            <br/><br/>    
                时间已经不多了。
                
            
            <br/><br/>    
                惊的时代，和这里发生了翻天覆地的变化。
                
            
            <br/><br/>    
                如果这个时候去找神钥，根本就来不及。或者说，他们甚至都不知道神钥的具体的位置。
                
            
            <br/><br/>    
                世界之大，又该去哪里寻找？
                
            
            <br/><br/>    
                周缘起顿时一阵着急：“单于部落？在我们这个年代，根本就没有单于部落了，只是在古代出现过。现在，我们去哪里找神钥？”
                
            
            <br/><br/>    
                “格拉斯城！”陈飞羽断然回道。
                
            
            <br/><br/>    
                这话一出，周缘起顿时怔在了原地，整个人茫然的看向了陈飞羽。
                
            
            <br/><br/>    
                周缘起道：“飞羽叔叔，神钥在格拉斯城？”
                
            
            <br/><br/>    
                陈飞羽重重地点点头：“对，神钥就在格拉斯城，但具体在格拉斯城的哪个地方，我不知道。所以，你需要去联系格拉斯城的杨馨，要她无论如何，都要将神钥送回来。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                “十八年前，你牺牲了十万战士，不惜一切代价给格拉斯城送来百万吨粮食，难道就是为了神钥？”周缘起想起了当年护粮的那一战。
                
            
            <br/><br/>    
                可以说，那是一场令所有人都流泪的战斗。
                
            
            <br/><br/>    
                十万人在运送粮食的途中全部牺牲，而粮食，则平安的运送到了城里。
                
            
            <br/><br/>    
                陈飞羽长出一口气：“我不会放过所有的可能性，我当时不太确定神钥是否存在，正如不确定王藏山一样。”
                
            
            <br/><br/>    
                “但哪怕有一丝机会，我都不愿意放弃。当我来到这里以后，我可以确定，神钥就在格拉斯城的周围。”
                
            
            <br/><br/>    
                “我们必须要找到它。”陈飞羽坚定的说。
                
            
            <br/><br/>    
                “好，我们一定能找到神钥。”
                
            
            <br/><br/>    
                “我时间不多了，我现在教你如何启用大时钟，每一个步骤，你都要用心的记住。因为时间有限，我只能教你一遍。”惊打断了周缘起的话。
                
            
            <br/><br/>    
                周缘起重重地点点头，深呼一口气回道：“我准备好了，开始吧！”
                
            
            <br/><br/>    
                陈飞羽后退了几步。
                
            
            <br/><br/>    
                下一刻，惊的手朝周缘起的头伸了过去。
                
            
            <br/><br/>    
                从惊的手掌上，散发出了一道如同火焰一般的光芒，光芒直接将周缘起照耀。
                
            
            <br/><br/>    
                周缘起闭上了眼睛，惊说道：“这是我唯一能够再为人类所做的了，周姓的孩子，也希望你无论如何都不要放弃，这对你们来说，是最后的机会。”
                
            
            <br/><br/>    
                “起！”
                
            
            <br/><br/>    
                惊一声低喝。
                
            
            <br/><br/>    
                下一刻，无尽的火焰将周缘起的身体团团围住，就在这时，周缘起张开了双臂飘到了半空中。
                
            
            <br/><br/>