    
                <br/><br/>    
                刘弟缓缓行走在山间小道。
                
            
            <br/><br/>    
                随着脑中时间戟不断投掷又返回，记忆融合，带来巨量的信息。
                
            
            <br/><br/>    
                其中自己所停留的时间总和，若是加在一起，足有数十个年头，但也是弹指一挥间。
                
            
            <br/><br/>    
                脚步的一次起落，便是蹉跎数月。
                
            
            <br/><br/>    
                他凝望风景。
                
            
            <br/><br/>    
                四维村根本没有明确的数量，而且地貌一模一样。
                
            
            <br/><br/>    
                看似像是一个无法破解的迷宫。
                
            
            <br/><br/>    
                但在刘弟心中，已经渐渐构建出了一套立体的版图。
                
            
            <br/><br/>    
                “顾凡啊。”
                
            
            <br/><br/>    
                “你的家乡真是神奇。”
                
            
            <br/><br/>    
                “我从踏入村子的那一刻，到现在已经是70万零80个小时，也就是八十年，思念越积越浓。”
                
                    
                
            
            <br/><br/>    
                “若是每一次脑中闪过你的身影，便是一滴清水，此时，它已经是浩瀚江河，奔腾入海。”
                
            
            <br/><br/>    
                “不过好在。”
                
            
            <br/><br/>    
                “这对于你来说，不过是挽起长发，涂一抹朱红的时间。”
                
            
            <br/><br/>    
                “若是你也思念我的话，并无漫长疾苦。”
                
            
            <br/><br/>    
                刘弟轻笑，“等我。”
                
            
            <br/><br/>    
                忽然，天空阴暗，下起淅沥沥的小雨。
                
            
            <br/><br/>    
                刘弟抬头，见前方横着一条小河，上方是一根圆木搭建而成的独木桥。
                
            
            <br/><br/>    
                刘弟知道，这座桥自己还没有走过，兴许顾凡就在对面。
                
            
            <br/><br/>    
                他刚刚踩上桥头。
                
            
            <br/><br/>    
                却见远处急匆匆跑来一个长胡子老者，穿着一件被雨水打湿的灰衫，胡子上挂着雨珠，抱着一个竹制的书箱。
                
            
            <br/><br/>    
                而老者身后，还有一个清秀的少年，撑着一把油纸伞，跟着老者一溜小跑，为他遮雨。
                
            
            <br/><br/>    
                只闻老者远远喊道：“小伙子，我是这村里的教书先生，孩子们等着我去上课，麻烦借过！”
                
            
            <br/><br/>    
                刘弟颔首，退到桥边，笑道：“好，教书育人为大。”
                
            
            <br/><br/>    
                “谢了！”
                
            
            <br/><br/>    
                老者和少年走过独木桥。
                
            
            <br/><br/>    
                刘弟见到，那撑伞少年面容俊俏，腰间挂着两块玉佩，叮当作响。
                
            
            <br/><br/>    
                少年回视，在刘弟手中放了一把麦粒。
                
            
            <br/><br/>    
                刘弟只感觉这少年有些奇特，但无心多想，轻轻摇头，再次踏上独木桥。
                
            
            <br/><br/>    
                哪知。
                
            
            <br/><br/>    
                桥的另一端，又一对老者和少年匆匆跑来，容貌无二。
                
            
            <br/><br/>    
                熟悉的声音再次传来，“小伙子，我是这村里的教书先生，孩子们等着我去上课，麻烦借过！”
                
            
            <br/><br/>    
                刘弟一愣，回身看了一眼，先前过桥的两道身影，还在远处雨中依稀可见。
                
            
            <br/><br/>    
                刘弟苦笑，既然是四维村，那就不能用常理推断。
                
            
            <br/><br/>    
                他旋即微笑，再次让路道：“好，教书育人为大。”
                
            
            <br/><br/>    
                两人急匆匆的跑过。
                
            
            <br/><br/>    
                撑伞少年依旧是回头一笑，又在刘弟手中放了一把麦粒。
                
            
            <br/><br/>    
                刘弟回礼，再次踏上独木桥。
                
            
            <br/><br/>    
                哪知熟悉的声音再次传来，“小伙子，我是这村里的教书先生，孩子们等着我去上课，麻烦借过！”
                
            
            <br/><br/>    
                “好，教书育人为大。”
                
            
            <br/><br/>    
                殊不知，刘弟这一礼让，便是无限循环的八百次。
                
            
            <br/><br/>    
                每一幕的场景，都是一模一样。
                
            
            <br/><br/>    
                刘弟淡然，心中不急不躁。
                
            
            <br/><br/>    
                时间是零。
                
            
            <br/><br/>    
                无数个四维村，怕是有无数学堂，若是孩子们在等待，我便一直让你，当做善举。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                另一个刘弟，另一个四维村。
                
            
            <br/><br/>    
                他缓缓行走，见到了一处类似于古代衙门的建筑，牌匾上写着一个‘判’字，门口装有大鼓，只不过没有所谓捕快，只是一群歪歪扭扭的老汉，手握竹棍站在两侧。
                
            
            <br/><br/>    
                “这所建筑，也是第一次见到。”
                
            
            <br/><br/>    
                “兴许能打听到顾凡的下落。”
                
            
            <br/><br/>    
                刘弟缓缓步入。
                
            
            <br/><br/>    
                只见公堂之上，一个年轻的农妇，和一个农民装扮的小哥，气鼓鼓的并排站立。
                
            
            <br/><br/>    
                而中央的书案后，满面络腮胡子的判官老爷，捂着肚子，脸上一阵青一阵白，坐立不安。
                
            
            <br/><br/>    
                判官老爷见到刘弟到来，眼神一亮，迅速燃起一抹希望，他道：“年轻人，你来的正好，人有三急，我需如厕，立刻脚踏两岸，不然当场决堤，在我回来之前，你先帮我断案！”
                
            
            <br/><br/>    
                说着，这判官老爷将自己头上的两翅乌纱帽摘下，直接扣在了刘弟头上，一手捂着裆下，一手捂着屁股，一溜烟跑了。
                
            
            <br/><br/>    
                有些发懵的刘弟，清晰的看见这判官老爷腰间，也带着两块叮当作响的玉佩。
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                只见那村妇直接跪在地上，带着哭腔指着农户小哥道：“老爷明断，他偷我酒曲，他是个酒鬼，没有酒，就拿我的酒曲过瘾！”
                
            
            <br/><br/>    
                却见那农户小哥脸颊通红，打了一个酒气弥漫的饱嗝，晕晕乎乎道：“我没有。”
                
            
            <br/><br/>    
                说话间，农户小哥嘴角上，那如木渣一般的发酵酒曲扑簌簌掉落。
                
            
            <br/><br/>    
                歪戴乌纱帽的刘弟颇为震惊，有些发愣。
                
            
            <br/><br/>    
                他看了一眼判官老爷逃跑的方向，微微一叹。
                
            
            <br/><br/>    
                旋即，刘弟轻咳了一声，问向农户小哥，“我看你腰间挂着钱袋，应该很富裕，为何不去买酒，反而偷人家的酒曲？”
                
            
            <br/><br/>    
                嗝儿。
                
            
            <br/><br/>    
                小哥醉眼朦胧道：“附近只有这婆娘卖酒，但她最近酿酒的速度如同生孩子，三个月都填不满我的肚子！”
                
            
            <br/><br/>    
                刘弟默然。
                
            
            <br/><br/>    
                吃了多少酒曲，说出这种比喻？
                
            
            <br/><br/>    
                他又看向村妇，“为什么酿不出酒？”
                
            
            <br/><br/>    
                村妇道：“我的蒸馏坛子被打碎，没法造酒。”
                
            
            <br/><br/>    
                刘弟点了点头，“那这样，小哥你出资，为这大姐买个蒸馏坛子，酿出酒来你先喝，坛子抵酒钱。”
                
            
            <br/><br/>    
                两人眼睛齐齐一亮。
                
            
            <br/><br/>    
                “这个好！”
                
            
            <br/><br/>    
                “大老爷果然公正！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                村妇来到刘弟面前，从口袋中捏出一小撮酒曲，笑道：“这用来答谢大老爷您！”
                
            
            <br/><br/>    
                刘弟一笑，“解开恩怨就好。”
                
            
            <br/><br/>    
                却是下一刻。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                门外的鸣冤鼓被人敲响！
                
            
            <br/><br/>    
                只见另一对农妇和小哥气鼓鼓的走了进来，村妇直接跪地道：“老爷明断，他偷我的酒曲！”
                
            
            <br/><br/>    
                刘弟一愣，眼睁睁的看着这两组鸣冤者交替而过。
                
            
            <br/><br/>    
                人还是那两个人，只不过，一组恩怨消除，一组恩怨刚起。
                
            
            <br/><br/>    
                时间是零。
                
            
            <br/><br/>    
                刘弟耐心询问情况，思维清晰的提出解决方案。
                
            
            <br/><br/>    
                哪知这一审，又是八百对，周而复始。
                
            
            <br/><br/>    
                “恩怨解决就好。”
                
            
            <br/><br/>    
                刘弟笑着送走眼前两人，只闻鸣冤鼓无缝响起。
                
            
            <br/><br/>    
                他脑中盘旋着一个问题。
                
            
            <br/><br/>    
                之前那位判官老爷，到底是何等的排量？
                
            
            <br/><br/>