    
        <br/><br/>    非议下去定然生出祸事。
<br/><br/>    房玄龄阔步出列，目光扫过吐蕃一行人一眼，笑道。
<br/><br/>    “贵使远道而来，不由分说便在皇城之中摆擂挑战，看来旅途顺坦不假。”
<br/><br/>    “即是切磋，这出言不逊一事又从何说起？”
<br/><br/>    “如今败下阵来，却又挑出缘由，说出来倒是有些愿赌不服输的态势。”
<br/><br/>    听闻此番说道，吐蕃使臣却丝毫不见恼怒，笑道。
<br/><br/>    “想必这位能说会道的乃是有‘房谋杜断’之称的房相吧，话语到是一针见血，却有些牵强。”
<br/><br/>    “恰如文比，大唐之中的文人才子频频出题，却不见丝毫进展，在下也是有心鞭策，并无恶意。”
<br/><br/>    “又如武比，武夫本是彪悍粗鄙之人，口舌上多有不善言辞，可终究也是因为身在擂台，身心激昂所致。”
<br/><br/>    “咱们可是千里迢迢，不负辛劳疲惫而来，区区几句话语房相便将咱们虔诚全盘否定，这是否有些大题小做？”
<br/><br/>    话语出口，朝堂上顿时哄杂一片。
<br/><br/>    “你这是什么话语，辱没我大唐难不成还理所应当？”
<br/><br/>    “难怪会在擂台上挨揍，只怕是挨的轻了！”
<br/><br/>    “身为使臣态度上便是如此不恭敬，还指望着你们国度虔诚？”
<br/><br/>    李世民缓缓压下手臂，脸上已然不悦。
<br/><br/>    “吐蕃使臣，远道而来诚心不假，可我大唐不是你放肆之地，你可知晓。”
<br/><br/>    隆隆帝音回荡殿宇，威势的言语席卷大殿。
<br/><br/>    烛火飘摇中，为首吐蕃使臣弓腰揖礼。
<br/><br/>    “陛下言之有理。”
<br/><br/>    啪。
<br/><br/>    一掌扇向身侧侍卫，责斥话语在掌声落下的一刻吐露。
<br/><br/>    “言语不恭，该打。”
<br/><br/>    啪。
<br/><br/>    “学艺不精，该打！”
<br/><br/>    啪。
<br/><br/>    “贪恋繁华，该打。”
<br/><br/>    三掌过后，那名吊着胳膊的侍卫嘴角肿胀一片，眼神中有些迷糊。
<br/><br/>    先前大相要去食铺打探消息，被姓程的小子爆锤的是自己。
<br/><br/>    怎么说好在朝堂上讨要公道，被吐蕃大相打的也是自己？
<br/><br/>    眸子之中，吐蕃大相脸上一片沉静，眸子中发出一抹奇异光泽。
<br/><br/>    赫然转身望向龙坐上的李世民，恭敬揖礼，朗声道。
<br/><br/>    “陛下，使臣犯错，理当该罚。”
<br/><br/>    “可大唐军卒误入擂台也是事实，不按规章出牌，肆意在擂台打闹也是事实。”
<br/><br/>    “还望陛下明鉴！”
<br/><br/>    三个巴掌堵住众人口舌，李世民有些佩服这个所做就做的使臣来。
<br/><br/>    脑海之中不仅想起李闲说过的一句话语，眼神中透出一丝质疑。
<br/><br/>    台下这小子，莫非真是李闲口中口可能的哪位大相？
<br/><br/>    看上几息，迎上那双凝视而来，丝毫无惧的眼神，李世民目光微凝。
<br/><br/>    “此事疑点颇多，带当事人入朝！”
<br/><br/>    站立大殿的诸位也心知肚明，哪位不知名的使臣算是此事的替罪羊。
<br/><br/>    挨下巴掌，却是将整件辱没之事一笔勾销，现如今反倒是有逼大唐做出惩戒之时。
<br/><br/>    殿堂上无形间升起窃窃私语，多半则是抱着一股颓丧。
<br/><br/>    “唉~程家算是走了霉运，吐蕃力争，这罪责是坐定了。”
<br/><br/>    “这还真是个狠人，伤敌一千自损八百的主，看来不见到程将军被责罚是不可能了。”
<br/><br/>    “刚刚脱离苦海，晋升上西征大将军之职，如今又被这破事沾身，只怕职位不保。”
<br/><br/>    不多时，程咬金抱着一个精制瓷坛，大步跨进殿堂，面上一片红润，带着喜悦。
<br/><br/>    拱手朝着龙座人影揖礼，程咬金嘿嘿一笑。
<br/><br/>    “陛下，酒酿大成，这是臣今早去酒坊中亲自取来。”
<br/><br/>    “马不停蹄便送了过来。”
<br/><br/>    嬉笑脸庞扫一眼四周面色古怪的众臣，面上一窒，转而收敛笑容，将手中酒坛遮掩在身后。
<br/><br/>    目光碰触殿中伤残的吐蕃众人，程咬金面带几分疑惑。
<br/><br/>    这是何故？
<br/><br/>    怎的这些吐蕃使臣各个如刚下战场的伤兵一般？
<br/><br/>    胡思乱想之际，威严帝音龙座传出。
<br/><br/>    “卢国公，吐蕃使臣伤残，可是你在擂台所致？”
<br/><br/>    程咬金目光看向几人，眉峰一皱，连连摆手。
<br/><br/>    “陛下，冤枉啊！”
<br/><br/>    “微臣这几日可是呆在工坊，全程监制酒酿制造，何时参加过什么擂台？”
<br/><br/>    “这……这怎么可能！”
<br/><br/>    话音落下，在场文武百官憋笑出声。
<br/><br/>    这一招着实妙哉，死不承认！
<br/><br/>    原本稳操胜券的吐蕃大相为之一窒，手指横过身侧一脸茫然的程咬金，怒道。
<br/><br/>    “你……”
<br/><br/>    “念你也是一方大将，怎的如此胡搅蛮缠？”
<br/><br/>    “擂台之上，不听劝阻，连伤我几员侍卫，此时却大言不惭，概不承认。”
<br/><br/>    缓走两步，吐蕃大相恭敬拱手，面色坚毅。
<br/><br/>    “陛下。”
<br/><br/>    “大唐素有礼仪之邦之称，身为朝臣却如此推脱，这将千百年来大唐留下的礼义廉耻置于何处？”
<br/><br/>    “当街伤人，又是朝中重臣，按照唐律理应杖刑三十，押入大牢半载才是。”
<br/><br/>    捉袖一拜，吐蕃使臣面庞上一片坚毅之色。
<br/><br/>    “恳请陛下按照唐律，管束臣子，还吐蕃使臣一个公道！”
<br/><br/>    轰。
<br/><br/>    程咬金脑海之中一片空白。
<br/><br/>    这是什么事？
<br/><br/>    怎么就摊上我了？
<br/><br/>    老夫一向可是独善其身，怎么会招惹上祸事来？
<br/><br/>    心中惶恐之际，程咬金目光四望，一一从朝臣摇头叹息身形略过。
<br/><br/>    难不成……。
<br/><br/>    这怎么可能！
<br/><br/>    咚咚。
<br/><br/>    程咬金连退两步，心中腾起一抹骇然。
<br/><br/>    这……这怎么可能！
<br/><br/>    难不成是自己喝醉，方才……。
<br/><br/>    想到此处，程咬金脸庞上倏然间苍白起来，连连朝着龙座拱手。
<br/><br/>    “陛下，臣……臣不知啊！”
<br/><br/>    “这……这怎么会这般？”
<br/><br/>    昔日杀敌无数的猛将，也惧怕卷入这朝中风波，看着慌神的人影，李世民心头微微叹息。
<br/><br/>    皇城之中异族杂居，倘若处理不好此事，必生事端，更会让南来北往的异族商贩为之非议。
<br/><br/>    这吐蕃使臣对大唐律令了如指掌，认知远远超出一个使臣。
<br/><br/>    李闲所言不假，只怕这个正是吐蕃使臣身份就是大相！
<br/><br/>    清丽身形走出殿中，缓缓福身一礼，美眸瞥一眼坐上唐王，细语出声。
<br/><br/>    “陛下向来贤明睿智，远在高原亦是听闻陛下事迹。”
<br/><br/>    “我高原帝国可汗也对陛下赞誉有加，还望陛下为使臣主持公道，维系两国友好睦邻。”
<br/><br/>    呼~
<br/><br/>    李世民沉沉吸上一口气，眉头轻皱。        <br/><br/>