    
                <br/><br/>    
                第744章
                
            
            <br/><br/>    
                听到周元的话，十长老点了点头。
                
            
            <br/><br/>    
                眼下事情扑朔曲折，也只有杀了郭乔以后，龙巅当家做主，到时候，才有能力去调查其他的。
                
            
            <br/><br/>    
                要不然，光是内务这一点，龙巅就不好动手。
                
            
            <br/><br/>    
                十长老道：“目前的局面，还是以内务部郭乔为主。八虚的事情我们十个去调查，而元龙你尽早将郭乔除掉！”
                
            
            <br/><br/>    
                大长老则道：“眼下也只能这样了，不过元龙，你战尊的任期再过两年就要到了，龙巅现在已经解散，没法进行选拔，我们共同商量了一下，按照惯例，你会顺延四年！”
                
            
            <br/><br/>    
                往年都是通过各种选拔才选定下一任战尊！
                
            
            <br/><br/>    
                不过现在，龙巅暂时不能进行选拔，所以，新任战尊，也只能延后。
                
            
            <br/><br/>    
                周元则道：“两年的时间应该足够了，老怪物，我不像你们可以安享天年，我人生最好的几年快要渡过了。龙巅，还是要选新的主人的！”
                
            
            <br/><br/>    
                “你有什么想法？”大长老问道。
                
            
            <br/><br/>    
                “难不成，你真的要顺了预言上的意思，让易鹤蓝，担任下一任龙巅战尊？”
                
            
            <br/><br/>    
                “她有这个实力。”周元回道。
                
            
            <br/><br/>    
                听到周元的话，陆康等人相视了一眼。
                
            
            <br/><br/>    
                不过这件事情他们也插不上话，所以就都没有开口。
                
            
            <br/><br/>    
                大长老沉默了一会儿，冲周元道：“元龙，这可不是儿戏，这关乎龙巅的未来，我相信，你不会意气用事吧？”
                
            
            <br/><br/>    
                周元道：“有你们这几个老怪物在，你们怕什么？”
                
            
            <br/><br/>    
                十位长老相视了一眼，不约而同的笑了起来。
                
            
            <br/><br/>    
                校长方文龙道：“好了几位，大家难得聚在一起，就暂时把公事放下，来，我们吃饭！”
                
            
            <br/><br/>    
                众人点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                宴席在欢愉的气氛中结束了。
                
            
            <br/><br/>    
                结束以后，周元暂时在天河大学住了下来。晚上王星月和陆康等人来找周元聊了一会儿。
                
            
            <br/><br/>    
                深夜十点。
                
            
            <br/><br/>    
                天河大学结束了这一日的训练。操场上，随着叶擎天解散两字一落，同学们欢呼着离开了训练场，会各自的宿舍去了。
                
            
            <br/><br/>    
                易鹤蓝也和几个女生一起回了宿舍，她们拿好换洗的衣服，一起去洗了澡。
                
            
            <br/><br/>    
                几个女生聊了起来，而她们所聊天的话题，就谈到了周元的身上。
                
            
            <br/><br/>    
                这时，一个名叫杜冉月的女生开口说道：“姐妹们，你们今天有没有发现，元龙战尊好像和其他男人与众不同呀，我看他总觉得很亲切，但又有一种不怒自威的感觉！”
                
            
            <br/><br/>    
                众女一笑。
                
            
            <br/><br/>    
                “冉月，我看你是花痴到底了，八成是看上人家战尊了呗！”一个名叫魏玲的女孩儿道。
                
            
            <br/><br/>    
                众女一阵打趣。
                
            
            <br/><br/>    
                杜冉月看向了易鹤蓝，突然笑道：“对啦鹤蓝，元龙战尊是你哥，我问你，战尊的老婆长什么样啊？漂亮吗？”
                
            
            <br/><br/>    
                易鹤蓝瞪了这个杜冉月一眼：“你就别打元龙战尊的主意了，我嫂子可是江南最漂亮的女人，比你漂亮多了！”
                
            
            <br/><br/>    
                杜冉月小嘴一撅：“鹤蓝说话太伤人心了，不理你了！”
                
            
            <br/><br/>    
                几女一阵咯咯直笑。
                
            
            <br/><br/>    
                易鹤蓝匆匆换上衣服，转过头说道：“我今天晚上就不陪你们出去吃夜宵了，我去找我大哥去！”
                
            
            <br/><br/>