
铛！！！<br/><br/>
红光和金色剑气相撞，发出金铁交击之音，空气都跟着颤抖。<br/><br/>
然后还响起了一个叫骂声：“骂了隔壁的！爷的指甲都差点儿被打断了。这剑气挺凶猛啊，确实很贱。”<br/><br/>
什么情况？<br/><br/>
面容坚毅的中年道士松了一口气的同时，也非常惊讶。<br/><br/>
回头一看。<br/><br/>
只见一个黑白交杂、非常像熊猫一样的猫妖，正站在那儿，搓着自己的爪子。还对着爪子吹气，龇牙咧嘴好像有点儿痛。<br/><br/>
不用说，这胖货当然是熊爷咯！<br/><br/>
这时候，中年道士就听到空中传来一个焦急的声音。<br/><br/>
“武林师叔，你没事儿吧？”<br/><br/>
抬头一看，只见武剑站在一团黑色的烟雾上，有些焦急地看着自己。<br/><br/>
原来，这个看上去就很硬骨头的中年道士名叫武林，是武剑的师叔。当然都姓武，恐怕还有些沾亲带故的关系……<br/><br/>
“武剑？你回来了！太好了，之前你无故失踪，我担心了好久。”<br/><br/>
看到他，武林也显得非常激动。<br/><br/>
原来，刚才就是武剑在傅洋和维可的帮助下，朝着崂山急速赶来。隔老远就看到自己的师叔在被崂山术宗的人围攻，艰苦恶战，非常担心。<br/><br/>
于是，傅洋就让速度最快的熊爷先过来帮一把。<br/><br/>
结果这武林也是命大运气好，熊爷一跑过来，就帮他挡住了一个致命的法术攻击！<br/><br/>
这时候，武林又看向武剑旁边的傅洋和维可，感觉到他们身上散发出来的强大气息——远超自己。有些惊讶：“武剑，这位是……”<br/><br/>
“哎呀老头儿，我说你的废话别这么多好不好？现在正打架呢！我们是仙人掌哥的朋友，先打架吧，打完再随便聊。”<br/><br/>
熊爷不耐烦的再次打退了围攻过来的几个术宗成员，朝他们吼道。<br/><br/>
“好了武剑，你先和你师叔待在一块儿。稍微小心一点，我们来帮你们崂山派一把。”<br/><br/>
傅洋说着，朝武林点点头，和维可牵着手朝战斗最激烈的区域飞了过去……<br/><br/>
熊爷这死胖猫也嘿嘿奸笑着，跑开了。<br/><br/>
不知道想到了什么坏事儿，总之看起来就有点儿猥琐——也或许是本来就有这种气质吧？<br/><br/>
却说一飞过去，就看到一个气宗的三丹真人，正被好几个术宗的一丹真人围攻，浑身都是血迹。眼看马上就要一命呜呼了。<br/><br/>
“哈哈！我来帮你一把。”<br/><br/>
傅洋大喊一声，左手张开，掌心往下一抓。<br/><br/>
“茅山空摄术！”<br/><br/>
呼啦啦！<br/><br/>
左手掌心发出螺旋转的风，带着吸引力。直接把这浑身血迹的三丹真人给吸了上来，抓在手中。<br/><br/>
与此同时，右手握拳，从空中往地面一下轰出！<br/><br/>
“鬼道驭灵拳！”<br/><br/>
覆盖着鳞片的黑色金属拳头虚影，带着呼啸之音从天而降。<br/><br/>
轰隆！<br/><br/>
那几个术宗的一丹真人甚至都没有反应过来，就被傅洋这凶猛的一拳直接轰成了渣渣。<br/><br/>
地面上出现一个巨大的不规则圆形坑洞，显得非常的惊人。<br/><br/>
被傅洋抓在左手上的那个气宗弟子，目瞪口呆，好一会儿才回过神来：“这这……这也太强了吧？轻松一拳，就把这么多敌人轰成粉了？而且还顺便救了我。这种轻松自如，大部分长老都做不到吧？”<br/><br/>
他浑身一个激灵，这才反应过来，赶紧道谢：“多谢高人相救，不知高人……”<br/><br/>
傅洋大手一挥：“不用谢！我的名字叫雷锋。”<br/><br/>
对方：“呃……”<br/><br/>
估计是没有见过这么逗比的修炼者吧？<br/><br/>
“好了不开玩笑，我是前零组高层，也和你们崂山派的人是好友。前来相助。你小心点！术宗的攻击性本来就比你们气宗强。”<br/><br/>
说完，傅洋轻轻一推。<br/><br/>
这人就缓缓降落，他自己则是当空一折，化为一道黑色流光朝着另一处激烈斗法的战场而去了……<br/><br/>
不过，傅洋这种层次的强者，毕竟还是少数。所以当他出现在战场之上时，飞过上空，恐怖的威压释放出去。也让下方地面上正在交战的气宗和术宗双方人员，都很惊讶……<br/><br/>
“诸位！我是你们崂山派气宗弟子武剑的好友，特来相助。”<br/><br/>
傅洋吐气开声，鼓舞气宗弟子。<br/><br/>
果然！<br/><br/>
他这么一喊出来，确实鼓舞了士气。<br/><br/>
气宗弟子纷纷群情激昂，而术宗弟子则是有些萎靡了……<br/><br/>
由此可见，对任何一个宗派或者灵异势力来说，强者的存在是一件多么重要的事情！大量的下层弟子和中层固然重要，但是能够一人横扫的强者，则是宗派或势力的核心灵魂。<br/><br/>
就像古代的军队，也需要猛将一样！<br/><br/>
不但是傅洋，维可和熊爷各自支援一方，也都起到了同样的作用。<br/><br/>
只不过熊爷这家伙，连鼓舞士气的说法都让人那么的无语。<br/><br/>
这死胖猫浑身红色妖气环绕，速度飞快，像是一道闪电般在战场上纵横，同时大喊：“气宗的小崽子们努力干啊！等你们干赢了顺利活下来，爷请你们去嗨皮。每人两个妞，从早玩到晚！玩到腰酸背痛腿抽筋为止哟。”<br/><br/>
呃……<br/><br/>
节操什么的，对熊爷来说，不存的。<br/><br/>
就在傅洋和维可、熊爷大发神威，援助崂山派（气宗）终于稍微缓过劲儿来一点，开始反制术宗时……<br/><br/>
崂山派山门之外，正有一股股强大的气息，速度飞快的从山下汹涌而来！<br/><br/>
是一大群修炼者！<br/><br/>
其中有身穿崂山派道袍的道士，也有身穿西方式样盔甲的高大骑士，还有一袭从头到脚的黑袍之人……<br/><br/>
<br/><br/>
没错！<br/><br/>
这当然就是崂山术宗、条顿骑士团和万神教这三方势力组成的临时联盟了。<br/><br/>
此时此刻，他们发起了最后的总攻！崂山术宗的阴谋，和崂山气宗的博弈，已经到了最后的阶段！<br/><br/>
谁胜谁负，谁能最终掌握崂山派的大权，已经到了分出结果的时候了！<br/><br/>
所以他们也没有任何的保留，除了混入崂山派之中的术宗弟子全部死战之外。真正的“大部队”也赶来了……<br/><br/>
崂山大门之外。<br/><br/>
大群敌方修炼者聚集于此。<br/><br/>
玄丹子一身崭新的飘逸宽大的道袍，飞临半空之中。不知道从何处刮来的风，呼呼吹过。他的道袍像是旗帜一般烈烈作响。<br/><br/>
长长的头发，梳得一丝不苟，非常干净整洁。然后盘成一个正统的道士发髻。用一根玉石发簪穿过。<br/><br/>
总而言之，他的打扮非常的正式。不像是马上要经历一场生死大战，反而就像是即将登上大位的掌教一样！<br/><br/>
实际上，在玄丹子自己看了，也确实如此。<br/><br/>
他看着前方巍峨壮观的崂山派，轻声自言自语：“崂山，我玄丹子，回来了！你们，做好迎接本座降临的准备了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9936135"&nbsp;&nbsp;chaptername="第1870章&nbsp;&nbsp;邪魔外道一起打上门了！">加入书签</a>
</div>
