
看着如妖仙临世般的薇薇，孙旭嘴角不由翘了起来，很想大喊一声，告诉全世界。<br/><br/>
这是我的宝！<br/><br/>
轰隆。<br/><br/>
一声巨响，打断了孙旭飘忽不定的念头，他抬头看去，发现薇薇正满脸无辜地看着自己，脚下是一堆废墟。<br/><br/>
“力量太大了，我就轻轻踩了一下，就这样了。”<br/><br/>
孙旭伸手拉住薇薇，十指相扣，下一刻，他嘴角狠狠抽了一下。<br/><br/>
“对不起。”<br/><br/>
薇薇连忙松开手掌，刚刚她一激动，又没控制好力量。<br/><br/>
也幸亏是孙旭，换做普通人，手掌已经被被她捏爆了。<br/><br/>
“没关系。”<br/><br/>
孙旭手并没有松开，又握紧了薇薇的小手，安慰道。<br/><br/>
“放松！力量控制没有你想象那么困难，只要你冷静下来，很快就能恢复正常。”<br/><br/>
薇薇提升的不仅仅是体魄和力量，精神力同样得到了大幅度提高，有足够的基础掌控好这股暴增的力量。<br/><br/>
现在她之所以会像一个破坏狂，根本原因除了不习惯外，就是不够冷静，心情太激动。<br/><br/>
薇薇点点头，做了几次深呼吸，感受着孙旭手掌传来的温度，心情渐渐平静下来。<br/><br/>
冷静下来之后，她很快就发现，自己体力的力量虽然庞大，却很温和，心中不由升起很好操控的感觉。<br/><br/>
薇薇偷看了孙旭一眼，五指悄悄收拢，又尝试着去握他的手。<br/><br/>
这次她很小心，目光一直注意着孙旭手掌的变化，做好了一旦力量失控，立刻抽出手的准备。<br/><br/>
最终，两人的手紧紧握在了一起。<br/><br/>
薇薇悄悄松了口气，小脸上露出雀跃的笑容。<br/><br/>
“很好。”<br/><br/>
孙旭挑了挑大拇指，目光转向王宫某处，笑道：“那接下来我们去处理一下那几只没有经过主人同意就钻进来的小老鼠吧。”<br/><br/>
他仍然能感受到对面那只手上传来的强大力量，但是，比起之前已经有很大的进步了。<br/><br/>
虽然薇薇有能完美掌控力量的基础，但这仍然需要一个过程。<br/><br/>
“好！”<br/><br/>
薇薇昂声道。<br/><br/>
她现在终于明白孙旭之前说的剩下的敌人是留给她的是什么意思了。<br/><br/>
两人的身影骤然消失。<br/><br/>
王宫的某个角落。<br/><br/>
“长官，我感觉有点不对。”<br/><br/>
一个女子说道，声音带着几分不易察觉的颤抖：“这个王宫和白天好像不一样了。”<br/><br/>
他们正是世界政府的官员，对之前同伴的诡异死亡心怀疑虑，趁着夜色，潜入王宫，准备调查一番。<br/><br/>
金发男子，也就是女子口中的长官神色也不太好看：“有一股非常强大的气息，嗯，非常强大！”<br/><br/>
他有点怀疑是不是自己感觉错了。<br/><br/>
那股气息太强大了！简直不像人类能够拥有的。<br/><br/>
他们是世界政府的官员，奉命前来监视阿拉巴斯坦的国王和公主，也得到了命令，必要时可以采取特殊行动。<br/><br/>
但是，他们并不知道更多的事情。<br/><br/>
孙旭和薇薇的关系，目前还是保密状态。<br/><br/>
有世界政府提供的情报，又实地考察了一番，他们对阿拉巴斯坦的力量已经了解的很清楚了。<br/><br/>
在金发男子看来，这就是一个非常普通的王国，最强者也就是那两个普通动物系能力者，娜菲鲁塔利家族只是普通人。<br/><br/>
他们的王宫中怎么可能出现那么强大的气息？<br/><br/>
“会不会和基恩之前的死有关？”一个身材略微有些胖的年轻女孩提出了一个想法。<br/><br/>
基恩及时之前被孙旭一道精神力杀死的那个人。<br/><br/>
包括金发男子在内，所有人脸色都微微一僵。<br/><br/>
他们不是没有想到这种可能，只是下意识的不愿意相信。<br/><br/>
杀死基恩的人毫无疑问对他们有很强烈的恶意，如果这股恐怖的气息真的是那个人的，岂不是说他们要面对一个极其强大、极其危险的敌人？<br/><br/>
“不用担心！”<br/><br/>
作为队伍的老大，金发男子站出来说道：“别忘了我们的身份！我们这次可是背负着世界贵族天龙人的命令，就算对方很强，也不敢拿我们如何！”<br/><br/>
众人全都精神一振。<br/><br/>
对啊，他们可是天龙人的使者，这世界上根本没人敢反抗天龙人！<br/><br/>
“我不这样认为。”<br/><br/>
胖胖的年轻女孩再次开口，幽幽道：“别忘了，基恩和我们的身份已经，他已经死了。”<br/><br/>
众人全都对她怒目而视。<br/><br/>
胖女孩仿若未觉，继续道：“而且，不是没有人敢惹天龙人，前不久的新闻你们都忘了？”<br/><br/>
“傻逼！”<br/><br/>
“难怪这么久了还是个最普通的职员！”<br/><br/>
“……”<br/><br/>
众人心中全都骂了起来。<br/><br/>
他们不知道吗？<br/><br/>
他们非常清楚！只是想找点心里安慰罢了！<br/><br/>
现在还被无情地戳破……<br/><br/>
金发男子瞪了胖女孩一眼，但也没有多说什么。<br/><br/>
日后有的是时间秋后算账，现在更重要的是弄清楚发生了什么。<br/><br/>
他想了想：“这样吧，与其在这里猜来猜去，不如直接去找国王问个清楚。”<br/><br/>
“没问题！”<br/><br/>
“我觉得这个方法好！”<br/><br/>
“还是长官想的周到。”<br/><br/>
众人纷纷出声应和。<br/><br/>
他们都知道，找国王可不仅仅是问清楚发生了什么，更重要的是找一张保护符。<br/><br/>
如果阿拉巴斯坦真的有什么隐藏强者，那他们就劫持王国，让对方投鼠忌器。<br/><br/>
说白了，就是找个人质。<br/><br/>
“还有那个公主，最好也抓过来！”<br/><br/>
另一个人阴笑两声，两个人质的威慑力无疑更足。<br/><br/>
“那可是这个国家的国王和公主，这样做不好吧？”<br/><br/>
胖女孩再次提出了不同的意见：“阿拉巴斯坦是世界政府的加盟国，如果他们在世界会议上说起这件事，我们都会倒霉的！”<br/><br/>
“闭嘴！”金发男子也有些受不了，喝了一声：“国王和公主又如何？我们可是天龙人的使者！”<br/><br/>
<br/><br/>
看到长官发火，胖女孩连忙闭上了嘴巴，但心中还是有些嘀咕。<br/><br/>
现在他们是背负着天龙人的命令，但是，劫持王国、公主这种事太惊世骇俗了！<br/><br/>
如果发生意外，最终可能还是他们被背黑锅。<br/><br/>
可惜，她的话没有任何影响力，只能随波逐流。<br/><br/>
“嘻嘻，真是好嚣张啊！天龙人真的那么了不起吗？”<br/><br/>
耳边突然响起一道陌生的声音，世界政府一行人先愣了一下，然后同时转头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68754849"&nbsp;&nbsp;chaptername="第三百九十七章老鼠">加入书签</a>
</div>
