
领头男人的话虽然说的硬气……<br/><br/>
但只要不傻的人，都能从他的话语中，听出一丝丝心虚。<br/><br/>
“嘻嘻……”<br/><br/>
突然，黑暗中突然传出一道嬉笑声。<br/><br/>
“谁？是谁在那里？！”<br/><br/>
此时此刻寺庙内，安静的掉落一根针都能听得见。<br/><br/>
因为这突如其来的诡异笑声，直接把他们五个给吓傻了。<br/><br/>
“嘻嘻……”<br/><br/>
而这笑声不仅没有片刻停止，反而继续响了起来。<br/><br/>
“老…老大，这不会是那个消失了的女人吧？”<br/><br/>
此言一出，其他几人更是头皮发麻，不寒而栗。<br/><br/>
好家伙，原本他们还想着，这荒郊野外会出现在这里的女人，不在住在附近的人，就应该是精神不太正常的人。<br/><br/>
而他们这些家伙明显更希望是后者……<br/><br/>
可让他们所有人都没想到的是，她竟然是脏东西！<br/><br/>
“嘻嘻……”<br/><br/>
“啊！”<br/><br/>
“啊啊！！”<br/><br/>
“……”<br/><br/>
当寺庙内再次传出笑声时，就听见传出一道道绝望的尖叫，而当寺庙内彻底归为平静之后，寺庙的门仿佛被某种神秘的力量给打开了。<br/><br/>
“唔，你说的那东西，就在这寺庙里么？”<br/><br/>
相隔一百米开外的黑暗中，李默静静拿着望远镜看着这一切。<br/><br/>
他能很清晰的感觉到，那寺庙里好像藏着一些东西，而且还不止一只！<br/><br/>
“嗯，就是这里！”<br/><br/>
而同样躲在黑暗中的换脸，此时也正平静地站在树后，也不知道在想些什么。<br/><br/>
“嗯，我知道了……”<br/><br/>
李默在得到她的回答之后，也微微点了点头，放下了手中的望远镜。<br/><br/>
他虽然很希望掠夺其它诡异的力量，但这种掠夺的风险性不可谓不低……<br/><br/>
所以在他出手之前，必须得保证万无一失才行。<br/><br/>
“你对它的了解有多少？”<br/><br/>
李默若有所指地问道。<br/><br/>
“它么？”<br/><br/>
换脸沉默了片刻，还是说道，“嗯，它是一个疯狂的家伙，至少在我眼里是这样的……并且因为它的特殊性，所以说真的我并不是很想招惹它！”<br/><br/>
她的最后一句，李默起码听见了三次。<br/><br/>
从这里就足以看出……<br/><br/>
她的确不太愿意招惹，寺庙里的那东西。<br/><br/>
而李默对此也并不算意外。<br/><br/>
因为根据她所说，这个寺庙里藏着的东西，已经达到了5星的程度。<br/><br/>
所以她一个小小的3星诡异，的确有理由害怕它！<br/><br/>
“嘿嘿，那如果我非得拉上你的话，你觉得怎么样呢？”<br/><br/>
李默的话让换脸脸色一变，她急忙说道，“你…你要是想死的话，还是别拉上我！”<br/><br/>
“不不不，我并不是想拉上你……”<br/><br/>
李默十分认真地说道，“因为我们并不熟，所以我无法确认你给我的信息到底是真是假，你明白了么？”<br/><br/>
李默的话，让换脸脸色一僵，似乎也没想到他会这么一说。<br/><br/>
“我…我可以告诉你，关于它更多的事情，但前提是你不能拉着我！”<br/><br/>
谁知，李默这一次并没有想要跟她废话，反而笑着说，“如果我没猜错的话，里面的那东西就算不是6星的诡异，应该也十分接近6星吧？”<br/><br/>
此言一出，换脸脸色更差了。<br/><br/>
毫无疑问……<br/><br/>
李默如此直接拆穿了她的真面目，让她有点措不及防。<br/><br/>
原本，她还想着借用寺庙里的那东西，甩开李默这个犯人的小丑玩偶。<br/><br/>
所以她才会特意找来这里……<br/><br/>
只是没想到，她的想法竟然被李默给识破了，这还真是有点尴尬呢。<br/><br/>
“我…我不知道你在说什么！”<br/><br/>
换脸脸色难看道，“我觉得我们的交易已经结束了，我该离开这里了……”<br/><br/>
“喂喂，你觉得我们还走的了吗？”<br/><br/>
李默的话一出，立刻就让换脸的脸色瞬变。<br/><br/>
她不由地抬头看向了身后……<br/><br/>
只见，几道黑影不知何时，已经悄无声息地出现了。<br/><br/>
“咔咔咔……”<br/><br/>
“嘻嘻嘻！”<br/><br/>
“呜呜呜~“<br/><br/>
光听这些诡异的声响，就足以让人不寒而栗了，更别说它们竟然还出现在了这里。<br/><br/>
“我们的主人，邀请你们过去玩玩！”<br/><br/>
这时，黑暗中一个在地上爬的东西，露出了它的真面目。<br/><br/>
一只蜘蛛，一只无比巨大的蜘蛛！<br/><br/>
并且，这只蜘蛛的头上长着一颗人头，一颗长着獠牙的女人头。<br/><br/>
“怎么说？不打算过去玩玩吗？”<br/><br/>
面对它们的出现，李默却并没有感觉到任何奇怪，因为如果那东西连这种事都发现不了的话。<br/><br/>
<br/><br/>
那它还真不配李默浪费时间，找来这里呢！<br/><br/>
“好…好吧！”<br/><br/>
换脸也有点无奈，但就光眼下这种情况，已经不是她所能够去左右的了。<br/><br/>
所以她只能跟在李默的身后，被那几只诡异的生物带向那个破寺庙了。<br/><br/>
而当李默和换脸抬腿，进入寺庙内之后，那尊破了半张脸的破佛，突然开始莫名地抖动起来。<br/><br/>
紧接着……<br/><br/>
就见这尊破佛身上的石皮，开始一块一块的脱落，一眨眼的功夫，一半佛，一半魔的东西就出现了。<br/><br/>
“你们两个看着很眼生啊，不住附近吧？”<br/><br/>
这个怪物盘坐在那莲花宝座上，怎么看怎么别扭，就连李默都觉得它有点古怪。<br/><br/>
同时，哪怕仅仅只是初次见面，李默也能感受到它身上的一些邪性！<br/><br/>
“我…我无意出现在你的地盘上，都是它！都是它让我来的！”<br/><br/>
换脸见这佛魔问起这事，她立刻就被吓得将李默给供了出来。<br/><br/>
而李默似乎早就料到了会有这么一出，所以他倒是满不在意地耸耸肩，算是回应了一切。<br/><br/>
“好，很好！”<br/><br/>
这佛魔似乎看出李默的高傲，它不在盘腿坐着了，而是站了起来。<br/><br/>
轰隆！<br/><br/>
它巨大的身躯，足足高达七八米，它这么一站起来，直接将破庙的屋顶给捅破了。<br/><br/>
“尔等小物，我给你们一个归顺与我的机会，如若你们不同意，后果自负！”<br/><br/>
巨大的声音从佛魔口中传出，这声音如同上苍之音一般，异常空明。<br/><br/>
而李默只是抬头看了一眼，那半佛，半魔地脸，却并没有任何害怕的感觉。<br/><br/>
他能够感觉到……<br/><br/>
这东西的强大，但这种强大却并没有达到，他之前见过的锁魂梦魇，还有那个饲养者的程度。<br/><br/>
也就是说……<br/><br/>
这东西就算再厉害，那也是有一个度的，甚至李默觉得它最多5星甲级到6星丙级左右！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70421134"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;佛魔">加入书签</a>
</div>
