    
<br/><br/>    云苏换好了自己的衣服，用着清水洗了一把脸。
<br/><br/>    擦拭干净之后，云苏拿着自己的泳衣，先暂时收好。
<br/><br/>    她轻轻的打开门，走了出去。
<br/><br/>    闵盛正坐在沙发上，他歪头看着云苏。
<br/><br/>    “以后我会敲门。”
<br/><br/>    云苏没有尴尬，没有不好意思。
<br/><br/>    “没事，我们是夫妻。”云苏说完坐在了闵盛的对面，身子略微前倾。
<br/><br/>    “闵盛，你会要小孩子吗？”
<br/><br/>    一如既往，上来就是王炸。
<br/><br/>    闵盛清冷的眸子看着云苏，摇头。
<br/><br/>    “我不清楚。”
<br/><br/>    他自己还没有想过这个问题，他知道会结婚，可结婚之后该如何，他不知道。
<br/><br/>    现在的闵盛，只是在跟着云苏的安排走，尽力扮演合格的丈夫。
<br/><br/>    云苏点头的说道：“我理解你，其实我自己也不知道。”
<br/><br/>    她随之一笑的说道：“不管怎样，那都是好久之后的事情了。”
<br/><br/>    “也许，到了那个时候我们就有答案了。”
<br/><br/>    云苏说完起身，去了厨房。
<br/><br/>    低垂的眉眼，不禁想到，也不知道自己能不能活到那个时候。
<br/><br/>    任务不定，好像越来越难了。
<br/><br/>    再抬头，眼里的情绪全部不见，还是一如既往的清澈见底。
<br/><br/>    管他呢！
<br/><br/>    尽人事听天命。
<br/><br/>    谁也别想阻止自己开心。
<br/><br/>    云苏在厨房里开始准备起晚饭，这个时候她才想起，貌似两个人中午都没吃饭。
<br/><br/>    “闵盛，你饿了吧？”
<br/><br/>    云苏一边擦着双手，一边走了出来。
<br/><br/>    “要不要先吃点什么，我忘记做午饭了。”
<br/><br/>    闵盛起身，走到厨房，打开冰箱。
<br/><br/>    “这里有饭。”
<br/><br/>    云苏好奇的走了过去，冰箱的一个冷藏格中，有一个精致的饭盒。
<br/><br/>    “你买的吗？”云苏问道。
<br/><br/>    “天通苑有餐厅，可以送餐。”
<br/><br/>    云苏诧异的看着闵盛，她真的不知道。
<br/><br/>    “这么好？您以前是不是经常吃？”云苏伸手拿出饭盒，打开盖子。
<br/><br/>    里面是一份精致过分的餐饭。
<br/><br/>    “吃的这么好？多少钱？”
<br/><br/>    “不用花钱，天通苑是闵家的。”闵盛平淡无奇的说了这么一句。
<br/><br/>    云苏机械的抬头，眨眨眼。
<br/><br/>    “闵家的？天通苑？”
<br/><br/>    “对。”
<br/><br/>    云苏立刻盖好了盒饭，放进冰箱。
<br/><br/>    她大力的拽着闵盛的手腕，严肃的走到了沙发上。
<br/><br/>    “坐！”
<br/><br/>    闵盛顺势坐好，看着云苏正襟危坐的坐在一旁。
<br/><br/>    可爱的小脸，非要板着严肃的表情。
<br/><br/>    “闵盛，我云苏，20岁，九月正式上岗，成为盛京大学的老师，名下有着十二处房产，收着租金，算是小富婆一位。”
<br/><br/>    “到你了。”
<br/><br/>    闵盛不奇怪云苏有着十几处房产，倒是有点惊讶她是盛京大学的老师。
<br/><br/>    这个含金量，可不是一般的高。
<br/><br/>    “闵盛，27岁，闵氏集团总裁。”
<br/><br/>    “至于资产，我自己没有具体换算。”
<br/><br/>    闵盛说完，拿过自己的手机，不知道点了什么。
<br/><br/>    “滴咚”一声，云苏收到了一条微信。
<br/><br/>    “你可以自己上我们集团的网站，了解一下。”
<br/><br/>    云苏看着高级凡尔赛的闵盛，秉着虔诚的心态，拿出手机。
<br/><br/>    手指轻轻点开，快速的浏览了闵氏集团的网页。
<br/><br/>    云苏看完只有一个感觉，结婚后，自己发家致富了！
<br/><br/>    以后要是有研究项目，似乎—可能—也许—大概，有了赞助。
<br/><br/>    她眼睛犹如看财神爷一样的望着闵盛，等不及的问：“你的钱我是不是也能用？”<br/><br/>