    
        <br/><br/>    两柄漆黑的剑交织在一起。
<br/><br/>    “Ar————thur！”陷入疯狂中的兰斯洛特吼叫着。
<br/><br/>    即便如此，狂化也未能使深刻在兰斯洛特灵魂中的战斗本能减弱一丝一毫。
<br/><br/>    阿尔托莉雅不断招架着来自兰斯洛特的攻击。
<br/><br/>    湖上的骑士即便失去了理智，也依旧没有失去战斗的技巧。
<br/><br/>    剑与剑再度碰撞在一起，些许的火星溅出。
<br/><br/>    阿尔托莉雅的誓约胜利之剑（Excalibur）与兰斯洛特手持着的无毁的湖光（Aroundight）同出自于湖中仙女之手。
<br/><br/>    因此亚瑟王无往不利的断钢剑在此时遭遇了自己的对手。
<br/><br/>    由于阿尔托莉雅·alter灵基反转的缘故，此刻的Excalibur也进行了反转。
<br/><br/>    如同亚瑟王有着正反两面一样，誓约胜利之剑也同样有着两面性——象征着湖中仙女的薇薇安（Vivian）与作乱不列颠的女巫摩根（Morgan）。
<br/><br/>    反转之后的誓约胜利之剑依旧没有失去将持有者的魔力化为光并击打出去的能力，一同阿尔托莉雅的两面本质上都是亚瑟王一般。
<br/><br/>    但漆黑的圣剑转化魔力之后所放出的不再是光的粒子，而是仿佛连光也能一同吞噬的黑暗。
<br/><br/>    “卑王铁锤！（Vortigern）”
<br/><br/>    如同为了守护不列颠而出现的邪龙——【伏提庚】一般。
<br/><br/>    魔力从阿尔托莉雅的剑上放出，剑身上缠绕的深邃黑暗将周围的光都吞噬了进去。
<br/><br/>    并非剑，而是如同巨锤一般轰击向了兰斯洛特。
<br/><br/>    “砰————”
<br/><br/>    一声巨响，兰斯洛特虽然用自己的剑挡下了袭来的魔力巨锤。
<br/><br/>    “哈啊啊啊啊啊”
<br/><br/>    阿尔托莉雅·alter没有就此收剑，而是继续向剑上施加着压力与魔力。
<br/><br/>    兰斯洛特身下的土地龟裂开来，一道道裂缝如同蜘蛛网一般从他的脚下迸裂。
<br/><br/>    阿尔托莉雅的魔力无所顾忌地释放着，漆黑的魔力像流水一样从誓约胜利之剑上流下，顺着无毁的湖光流向地面。
<br/><br/>    魔力化作雾气向四周蔓延。
<br/><br/>    单是身处在saber·alter魔力所化黑雾当中，玛修就觉得皮肤阵阵刺痛。
<br/><br/>    这是生前的亚瑟王绝对不会使用的攻击方式。
<br/><br/>    虽然不知道为何，但玛修可以确信。
<br/><br/>    “Arrrrr——————thur”
<br/><br/>    伴随着兰斯洛特吃力的吼叫，卑王铁锤沉重地砸在了地面上。
<br/><br/>    尘土飞扬。
<br/><br/>    如同在地下事先安装了炸弹一样，先前出现裂缝的地面此时彻底化作碎块向天空中飞去。
<br/><br/>    事实也如同炸弹一般，魔力先被砸入地下再释放出来。
<br/><br/>    “前辈请小心！”
<br/><br/>    玛修带着藤丸立香跃起，并挡下了飞速射来的土块。
<br/><br/>    再度回到地面之上。
<br/><br/>    十几个小时之前还郁郁葱葱的森林此刻在阿尼姆斯菲亚同几位从者的轮番摧残下已经彻底消失了。
<br/><br/>    尘土消散，兰斯洛特的身影在巨坑的中央出现。
<br/><br/>    盔甲一块块碎裂，身后触手般的披风也悉数消失。
<br/><br/>    “Arrr——thur”
<br/><br/>    唯有无毁的湖光依旧完好无损。
<br/><br/>    这是与誓约胜利之剑成对的圣剑，剑身上铭刻着精灵的印记，漆黑的剑刃上泛动着如同月光下闪耀湖水的光辉、绝不会毁坏。
<br/><br/>    因此被人称作【无毁的湖光】，同兰斯洛特一起活跃在欧洲，缔造了许多的英雄事迹。
<br/><br/>    甚至屠戮过巨龙。
<br/><br/>    只是，斩杀了同为圆桌骑士的同僚之后，无毁的湖光就由圣剑变为了魔剑。
<br/><br/>    所以剑身才漆黑一片。
<br/><br/>    就像是兰斯洛特同样化作漆黑一片的内心一般。
<br/><br/>    阿尔托莉雅静静地看着狼狈的湖中骑士。
<br/><br/>    兰斯洛特拄着魔剑站了起来。
<br/><br/>    “喀嚓”
<br/><br/>    轻微的碎裂声响起。
<br/><br/>    一道裂痕出现在了兰斯洛特的头盔之上，随后，更多的裂痕出现。
<br/><br/>    头盔破碎，兰斯洛特憔悴的面容与眼中的疯狂展露在了玛修与阿尔托莉雅的眼前。
<br/><br/>    *******
<br/><br/>    贞德缓缓地抽出圣旗。
<br/><br/>    “我很抱歉，阿塔兰忒小姐。如果还有其他的方法的话————”
<br/><br/>    “不。”阿塔兰忒打断了贞德的话语。
<br/><br/>    “这样的结局对我来说，是最好的。”
<br/><br/>    绿色弓兵看着贞德的面容，说道：
<br/><br/>    “果然，您才是【真正】的圣女啊。如果您最终见到了那位龙之魔女，请不要迷惑————话虽如此，想必您也一定不会迷惑吧。谁是【赝品】，一见便知。”
<br/><br/>    阿塔兰忒低头看着自己被洞穿的灵核，自嘲的笑了笑。
<br/><br/>    “不过...真没想到....我到最后也还是没能逃过阿弗洛狄忒的玩弄啊。”
<br/><br/>    阿尼姆斯菲亚走上前，拔起了乌拉诺斯之枪。
<br/><br/>    “如果你觉得是被阿弗洛狄忒玩弄，那才是真的被玩弄了。”
<br/><br/>    躯体已经开始缓缓消散的阿塔兰忒不解的看向阿尼姆斯菲亚。
<br/><br/>    “我只是让你觉得这与爱神有关罢了。”
<br/><br/>    “你是说————”阿塔兰忒瞪大了双眼。
<br/><br/>    阿尼姆斯菲亚用食指比着嘴唇。
<br/><br/>    “嘘，说出来就不灵了。”
<br/><br/>    阿塔兰忒的身影彻底消散为金色的粒子。
<br/><br/>    “不过，我不说的话，谁也无法反驳就是了。”
<br/><br/>    阿尼姆斯菲亚无赖的摊摊手。
<br/><br/>    “罗玛尼，告诉玛修她们这边处理完成了。”
<br/><br/>    *******
<br/><br/>    苍白内陷的面颊，略微外凸毫无理智的双眼。
<br/><br/>    紫色的长发许久未曾打理，被干涸的鲜血粘连，凌乱地盖在了兰斯洛特的头上。
<br/><br/>    狂战士抬起了头，与漆黑的骑士王对视。
<br/><br/>    “你就如此憎恨我吗——————”
<br/><br/>    “Arrr————thur！”兰斯洛特吼叫着举起手中无毁的湖光。
<br/><br/>    大量的魔力在魔剑上汇集，随后放出。
<br/><br/>    “兰斯洛特————”
<br/><br/>    阿尔托莉雅同样举起了圣剑，吞噬辉光的黑暗在剑上不断流转着。
<br/><br/>    无毁的湖光同誓约胜利之剑碰撞在了一起。
<br/><br/>    缚锁全断?过重湖光（AroundightOverload）。
<br/><br/>    原本魔力该是如同蓝色的湖水一样流转，但在变为魔剑之后，连宝具的形式也改变了。
<br/><br/>    此刻与其说是漆黑的湖光，不如说是漆黑的链锯。
<br/><br/>    玛修在一旁咬牙看着。
<br/><br/>    她开始有些理解阿尼姆斯菲亚之前说的话了。
<br/><br/>    在看到这副场景之后，玛修的灵基仿佛在告诉她：
<br/><br/>    “快去揍一顿兰斯洛特”
<br/><br/>    再加上自己对于阿尔托莉雅不知名的感情，玛修基本可以确定附身自己的英灵应该是圆桌骑士的一员。
<br/><br/>    或许只有她才能做得到这件事。
<br/><br/>    那么现在答案只有一个了。
<br/><br/>    “喝啊啊啊啊啊啊！”
<br/><br/>    玛修举起了自己的十字形盾牌，向着不远处那个极其让她火大的男人冲去。
<br/><br/>    厚重的盾牌径直砸向了兰斯洛特。
<br/><br/>    狂战士略显纤细的身躯就这样倒飞出去。
<br/><br/>    连阿尔托莉雅·alter都未曾预料到事态会这样发展。
<br/><br/>    不过，
<br/><br/>    看着玛修屹立的身姿以及那面熟悉的盾牌。
<br/><br/>    她觉得，似乎也不是不可以理解。        <br/><br/>