    
<br/><br/>    “你别跟着我。”
<br/><br/>    陈雨停见明煜还拽着他自行车后座，皱了皱眉。
<br/><br/>    这人是颜曼殊的朋友，他不想明煜这会儿就出事。
<br/><br/>    等以后那人彻底觉醒，自己还能有好日子过吗？
<br/><br/>    谁不知道，同族之中，就她最护短？
<br/><br/>    当然，那也要她醒的过来才行。
<br/><br/>    “我跟你一起回去啊，小爷也会骑自行车，你受伤了，我来骑！”
<br/><br/>    明煜也不拽他自行车了，直接拽陈雨停胳膊。
<br/><br/>    陈雨停眉峰蹙起：“放开。”
<br/><br/>    明明是很平淡的一句话，明煜却不由自主地撒了手。
<br/><br/>    不过，他撒手之后才后知后觉：“我不就是拽你一下，还不能碰了？”
<br/><br/>    “你不知道？”陈雨停意味不明地笑了一下。
<br/><br/>    看来，圣保罗院那边把他的丰功伟绩传播得还不够广泛。
<br/><br/>    所以明煜才敢接近他。
<br/><br/>    “知道什么？”明煜一愣，他觉得陈雨停奇奇怪怪的。
<br/><br/>    “我是个瘟神，凡事靠近我的人都要倒霉，碰到我身体的人，倒霉加倍。”
<br/><br/>    更何况，他今天见了血，为了防止他路过的地方寸草不生，还是赶紧想法子回医院。
<br/><br/>    不，回医院不行！
<br/><br/>    医院里病人太多，他担心自己这种行走的瘟疫过到每个路过的病人身上，反倒是让人家的病情越来越差。
<br/><br/>    “什么鬼？”明煜在皇城长大，根正苗红，根本就不信邪。
<br/><br/>    不过，他下意识反问了一句：“那你还和曼殊同桌？你不会是故意想看她倒霉吧？”
<br/><br/>    “怎么会？”陈雨停笑得意味不明，“她运气好，不惧霉运缠身。”
<br/><br/>    “你越说越玄乎了，我根本不信。今儿我就跟你一起回去，看能把我……”
<br/><br/>    明煜说着就要坐上后座，不知道怎么刚坐上不稳，人直接往后一仰倒，摔在了地上。
<br/><br/>    脑袋磕在柏油马路上，磕出一个大包来。
<br/><br/>    他整个人都傻眼了。
<br/><br/>    “你是乌鸦嘴转世？”说会倒霉，就真倒霉了？
<br/><br/>    明煜眼睛瞪得跟铜铃似的，难以置信。
<br/><br/>    这人如果真是这种瘟神体质，那不是鬼见愁吗？
<br/><br/>    难怪他在学校天天趴在课桌上睡觉，谁也不搭理。
<br/><br/>    就算他肯搭理人，别人也无福消受啊。
<br/><br/>    明煜不信鬼神，只过了一会儿，他就给自己做好了心理建设。
<br/><br/>    这一摔，只是意外。
<br/><br/>    说不定刚才陈雨停为了吓唬他，故意绊了他一下呢。
<br/><br/>    陈雨停没有解释，他看了一眼腿上的流的血。
<br/><br/>    别人看血是红色，而他看，却是源源不断地黑气。
<br/><br/>    黑气很快就笼罩了这片马路。
<br/><br/>    陈雨停眉心紧蹙，手随意的挥了挥。
<br/><br/>    一辆三轮车和出租车在离他们十步不到的地方撞在了一起。
<br/><br/>    出租车后面的车踩了个急刹，才堪堪避免了造成大面积伤亡的悲剧。
<br/><br/>    不过，到底是私家车和出租车追尾了。
<br/><br/>    私家车后面还有七八辆车追尾。
<br/><br/>    很快，这条路就被堵了个水泄不通。
<br/><br/>    交警们赶紧来处理事故现场。
<br/><br/>    好在，虽然出了车祸，没有出人命。
<br/><br/>    后面的有些毫发无损，有的只额头磕了个淤青。
<br/><br/>    唯二流血的是骑三轮车的大妈和开出租车的大哥。<br/><br/>