    
        <br/><br/>    翌日上午。
<br/><br/>    四菱银行后门。
<br/><br/>    一辆运钞车缓缓停了下来。
<br/><br/>    银行早有工作人员在此进行对接。
<br/><br/>    运钞车的后门打开，一名手持散弹枪的押运员首先从里面走了下来，目光警惕地留意着四周，
<br/><br/>    片刻，他见四周没有异常后，便朝车内打了个手势。
<br/><br/>    另一名手持散弹枪的押运员也走了下来。
<br/><br/>    接着是随行的两名银行财务人员一人抱着一个旅行箱大小的金属箱紧随其后。
<br/><br/>    负责对接的工作人员见此，连忙迎了上来，接过金属箱，将箱子迅速放入推车，立刻往银行里面推。
<br/><br/>    很快，财务又抬出了两个金属箱，对接人员如法炮制将其放入推车，推入了银行当中。
<br/><br/>    这就是此次押运的共计十亿元的现金了。
<br/><br/>    见所有现金已经成功进入银行，两名随行的财务人员随着工作人员进入了银行。
<br/><br/>    砰！
<br/><br/>    银行的后门关上了。
<br/><br/>    两名押运员见所有钞票都已经进入银行，依旧保持着警界，倒退着回到了运钞车上，缓缓关上了车门。
<br/><br/>    不多时，运钞车驶离了银行后门。
<br/><br/>    然而，运钞车才刚刚拐入另一条路，一辆黑色大众便停在了银行后门前。
<br/><br/>    接着，三个身着黑色紧身衣，带着黑色头罩的身影从车上走了下来。
<br/><br/>    而他们手上，赫然都持有枪械！
<br/><br/>    其中两人手持瓦尔特PPK手枪，而为首者的装备则要精良许多，竟不知从哪里弄到了一把M16A2自动步枪！
<br/><br/>    三人快步来到银行后门。
<br/><br/>    为首身影掏出一张磁卡，靠近后门的感应区。
<br/><br/>    原本只有银行职员刷卡才能进入的防盗门在“滴”的一声后便成功解锁。
<br/><br/>    为首身影直接一把推开了门，三人就这么冲进了银行！
<br/><br/>    他们似乎对银行的结构相当熟悉，进入银行后，没有任何迟疑，直接向着银行金库方向行去。
<br/><br/>    不多时，几人便来到了银行金库入口处。
<br/><br/>    为首身影顺手关上了通往银行前厅的门。
<br/><br/>    此时，几名银行财务正准备打开金属箱，对里面的钞票进行清点。
<br/><br/>    忽然到来不速之客让他们都是大吃一惊！
<br/><br/>    “你……你们是谁？”其中一人问道。
<br/><br/>    然而，回答他的，却是一声枪响！
<br/><br/>    砰！
<br/><br/>    为首身影朝天开了一枪，冷冷道：
<br/><br/>    “所有人抱头蹲下，快！”
<br/><br/>    这道声音相当怪异，竟听不出是男是女，显然，出声之人使用了变声器。
<br/><br/>    响起的枪声让所有人心神一震，出于自保的本能，所有银行职员都动作迅速地蹲下身，双手抱住头部。
<br/><br/>    “快，把那些钞票统统带走！”为首身影对一旁的两名同伴道。
<br/><br/>    两名同伴点点头，收起手枪，来到刚刚打开的几个箱子前，一人抱起一个箱子就往外面跑。
<br/><br/>    而为首身影则依旧用枪指着眼前抱头蹲下的众人，以免这些人生出反抗的意图。
<br/><br/>    他们只求财，不想伤人。
<br/><br/>    很快，两名同伙再次折返，抱起了另外两个箱子。
<br/><br/>    这时，通往前厅的门忽然传来了猛烈地撞击声，接着整个银行便响起了刺耳的警报！
<br/><br/>    “撤！”为首身影道。
<br/><br/>    其余两人点头，抱起箱子就往后门跑去，为首身影则依旧用枪指着一群银行职员，飞速向后退去。
<br/><br/>    很快，三人从银行后门退了出来。两名同伴连忙将装满钞票的钱箱放入已经打开的汽车后备箱内。
<br/><br/>    然而，就在这时。
<br/><br/>    一道身影骤然从旁边闪了出来。
<br/><br/>    三名强盗还没看清楚那身影的模样，下一刻，为首身影只觉自己手上一空。
<br/><br/>    为首身影的瞳孔猛然收缩！
<br/><br/>    眼前，一个同样身着黑色紧身衣，戴着鬼脸面罩的身影，正冷冷注视着三人。
<br/><br/>    而他的手上，赫然出现了那把M16A2！
<br/><br/>    下一刻，身影一闪。
<br/><br/>    砰！砰！
<br/><br/>    两声闷响传出，两名搬运钱箱的劫匪软倒在了地上。
<br/><br/>    他们是被枪托打晕的。
<br/><br/>    “好利落的身手！”为首身影暗暗吃惊。
<br/><br/>    呜呜呜！
<br/><br/>    属于警视厅的警笛声渐渐向这边逼近。
<br/><br/>    “你，立即去开车！”鬼脸身影对M16A2的原持有者道。
<br/><br/>    原本的强盗首领僵立了片刻，才微微点头。
<br/><br/>    在枪口之下，强盗首领只能默默打开了驾驶室的门。
<br/><br/>    而鬼脸身影则坐进了车的后排。依旧用枪指着强盗首领。
<br/><br/>    “按照我说的路线走！”后排之人冷冷道。
<br/><br/>    强盗首领无奈，只得依言照做。
<br/><br/>    很快，黑色大众迅速驶离了四菱银行。
<br/><br/>    黑色大众七拐八绕，最后停在了一条偏僻的道路旁。
<br/><br/>    在黑色大众附近还停着一辆白色丰田SUV。
<br/><br/>    从白色丰田上走下了两道同样戴着鬼脸面具的身影。
<br/><br/>    他们快步来到黑色大众后方，打开后备箱，开始将里面的金属箱搬运到白色丰田上。
<br/><br/>    很快，车上所有钞票都被转移。
<br/><br/>    “下车！”坐在大众后排的鬼脸身影道。
<br/><br/>    强盗首领只能依言照做。
<br/><br/>    两人下了大众，直接来到了那辆SUV前。
<br/><br/>    SUV的后排车门早已打开了。
<br/><br/>    刚才搬运钱箱的两道鬼脸身影悉数坐在后排。
<br/><br/>    “上车吧。”持枪鬼脸身影的语气变得柔和了许多。
<br/><br/>    强盗首领犹豫了一会，便进入了车里。
<br/><br/>    持枪鬼脸身影坐进了驾驶室。
<br/><br/>    SUV发动，迅速驶离了原地。
<br/><br/>    大约十几秒后。一辆白色马自达来到了这里。
<br/><br/>    车门打开，两个衣着普通的青年从车上走了下来，径直来到了黑色大众前。
<br/><br/>    其中一人直接尝试拉车门，车门瞬间被打开了。
<br/><br/>    两人将汽车里里外外都检查了一遍，脸色渐渐变得难看起来。
<br/><br/>    其中一人连忙拿起手机拨通了一个号码：
<br/><br/>    “伏特加大哥，不好了，宫野明美还有那十亿元被人劫走了！”
<br/><br/>    “什么？你们这群废物！到底怎么回事？”电话那头传来伏特加气急败坏的声音。
<br/><br/>    “是……在宫野明美他们抢劫结束，准备离开的时候，一个戴着鬼脸面具的人忽然出现，不仅抢走了宫野明美的步枪，还顺手打晕了她的两个同伙，然后宫野明美就被那个鬼脸身影威胁着上了车。”
<br/><br/>    “由于事出突然，等我们反应过来之后，宫野明美的车已经离开了。”
<br/><br/>    “我们赶忙驱车去追，并且启动了安装在她车上的发信器。”
<br/><br/>    “但是，我们赶到的时候，不管是宫野明美还是那十亿元都已经不见了！”
<br/><br/>    “混蛋！把你们现在的位置告诉我！”伏特加冷冷道。
<br/><br/>    “是！”青年连忙将具体位置报出。
<br/><br/>    伏特加听完位置后，直接的挂断了电话。
<br/><br/>    …………
<br/><br/>    白色丰田上。
<br/><br/>    宫野明美坐在后排中间，两个鬼脸身影将她夹在中间。
<br/><br/>    “你们到底是谁？”宫野明美问道。
<br/><br/>    她本来也没期待能得到答案，谁知那两道鬼脸身影听到她的话后，直接将脸上的鬼脸面罩摘了下来。
<br/><br/>    宫野明美眼睛豁然睁大！        <br/><br/>