    
        <br/><br/>    这才只是第一轮洒奖，大家就平均得到了价值几千元的奖品。
<br/><br/>    员工们兴奋的声音传来，整个礼堂都好像炸开了锅，气氛瞬间就被点燃了。
<br/><br/>    陈见海笑道：“大家今晚尽情吃、尽情喝，我已经在福满鱼港口为大家准备好了五层游轮，吃完这场我们直接去游轮狂欢。”
<br/><br/>    端起酒杯，
<br/><br/>    陈见海环顾一圈，开口道：
<br/><br/>    “新的一年，祝我们自己每一份付出都有回报、每一份努力都被人看见、每一份梦想都能被实现、每一个艰难都能跨越！”
<br/><br/>    “祝我们都能做喜欢做的事、当梦想成为的人、爱最喜欢的姑娘！”
<br/><br/>    “若我们今夜永存，我们余生将永存！”
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”在场众人站起来，端着手中的杯子一起高喊。
<br/><br/>    陈见海猛喊一声：“开吃！”
<br/><br/>    ……
<br/><br/>    不得不说。
<br/><br/>    南江市五星级酒店的招牌菜真的不是吹的，那是真好吃啊！
<br/><br/>    虽然这次南江啤酒节有了五星级酒店帐篷，给了众人可以品尝五星级酒店饭菜的机会。
<br/><br/>    可是又有几个能真正将每个酒店的招牌菜都吃遍的？
<br/><br/>    朗艾酒店的员工就不说了。
<br/><br/>    至于陈见海、小浪、黄百川、崔猛和苏杰他们更是难得有这个机会。
<br/><br/>    当下众人筷子一拿，谁都不在乎了，都是先吃个痛快再说。
<br/><br/>    崔猛作为悦美酒店的老板助理，对于自家的饭菜简直再熟悉不过了。
<br/><br/>    刚一开席，他就率先夹了一下自己酒店的菜品。
<br/><br/>    还好还好，没有败手艺！
<br/><br/>    这要是自己家的菜品被差评，那可是太丢人了。
<br/><br/>    崔猛长长的呼出一口气，正准备夹一块水晶排骨的时候。
<br/><br/>    忽然他眼睛一瞪，愕然的看着一个黑胖子走上了台。
<br/><br/>    “这就上台演节目了？是不是太快了！”
<br/><br/>    在场的大多数人都在低头干饭，并没有注意到黑胖子上台，直到温紫凡的声音在舞台上响起：
<br/><br/>    “下面，请大家欣赏由生鱼片为我们带来的节目，钢管迷情！大家鼓掌欢迎！”
<br/><br/>    卧槽……！
<br/><br/>    卧槽！
<br/><br/>    卧了个大曹！
<br/><br/>    温紫凡的声音刚落，无数句“卧槽”从餐厅的各个角落传来看，更甚至还有酒瓶子被碰倒的声音。
<br/><br/>    “怎么回事？”
<br/><br/>    黄百川和苏杰两个人好奇的抬头，不知道为什么一个节目会引来现场这么大的反应。
<br/><br/>    直到他们看见生鱼片穿着一身霸气黑色中山武术服，缓缓走上了舞台中心那根粉嫩嫩的钢管。
<br/><br/>    “卧槽！”
<br/><br/>    两声猛呼从二人口中轻吐而出。
<br/><br/>    在众人愕然的目光之中，生鱼片静若卧虎、动若惊鸿，双腿一个倒腾整个人几乎是飞上了钢管。
<br/><br/>    虽然节目的名字叫钢管迷情，
<br/><br/>    可是生鱼片的表演非但一点都不迷情，甚至一举一动相当孔武有力！
<br/><br/>    就仿佛是一只正在大闹东海，准备把定海神针拔出来的彪悍妖猴，好几次看的陈见海心惊胆战，
<br/><br/>    生怕这位祖宗一个不小心真把钢管从地上倒把出来，再摔出个好歹。
<br/><br/>    黄百川、崔猛也是服了。
<br/><br/>    他们公司和酒店的人才也不少，但是像生鱼片这么刚的还真是头一次见。
<br/><br/>    “陈老板，这位员工是在酒店做什么工作的？保安吗？”黄百川好奇的开口问道。
<br/><br/>    陈见海有些尴尬的开口：“是厨师，专门耍刀的厨师。”
<br/><br/>    ……
<br/><br/>    表演完毕，生鱼片一个猛虎下山，从钢管上纵身而下。
<br/><br/>    在全餐厅里连“卧槽”带“牛逼”的呼喊声中，
<br/><br/>    美滋滋的接过陈见海发放的欢乐节目老板有赏奖励红包，挑衅似的看了刀墩儿一眼，回到了自己的座位。
<br/><br/>    也就在此时，第一轮“白日做梦抽奖”活动开始。
<br/><br/>    眼前的led主屏幕上疯狂滚动着员工的名字，在一阵激烈的鼓点声中，屏幕上停在了两个大大的名字身上：
<br/><br/>    “园艺！”
<br/><br/>    接着员工们一阵欢呼。
<br/><br/>    陈见海侧过头一看，只见一名穿着白色T恤，正在往嘴里大口塞螃蟹腿儿的女生懵逼的看着大屏幕。
<br/><br/>    同桌的员工全都在哄她上台。
<br/><br/>    “这不是替代朱亭亭的，酒店新招进来的园艺师么？”陈见海眼神一亮。
<br/><br/>    园艺慌张的擦了擦嘴，愕然的看着大屏幕上的自己名字，一边往台上走一边不敢置信的开口问道：
<br/><br/>    “真的是我么？真的是我么？？？”
<br/><br/>    走上台。
<br/><br/>    园艺似乎是第一次登台，猛不丁面对台下这么多人，一张脸憋的通红，紧张到不行。
<br/><br/>    温紫凡见状直接走到园艺身边，在身后悄悄拉住了园艺的手。
<br/><br/>    “这是我们的白日做梦环节，你可以说出任何想要实现的梦想，老板都会努力帮你实现。”
<br/><br/>    园艺眼睛亮了。
<br/><br/>    “真的？什么梦想都可以？”
<br/><br/>    温紫凡扭头看了一眼陈见海，开口道：“老板，问你话呢，什么梦想都可以吗？”
<br/><br/>    陈见海举起手中的麦克风说道：“只要我能力范围内的都行。”
<br/><br/>    温紫凡接着问道：“那要是超过能力范围内的呢？”
<br/><br/>    陈见海毫不犹豫的开口：“用大红包折抵！”
<br/><br/>    “那我想当老板娘！”园艺闭着眼睛，一副豁出去的样子高声呐喊。
<br/><br/>    全场鸦雀无声。
<br/><br/>    陈见海人傻了。
<br/><br/>    温紫凡猛地看向园艺。
<br/><br/>    白澄手中的一次性筷子“啪嚓”一声撅成两半。
<br/><br/>    巧克力的两根小辫子“beng”儿一下竖起来，一脸吃瓜群众的兴奋。
<br/><br/>    黄百川、崔猛、苏杰也是愕然的看着陈见海。
<br/><br/>    沃日！
<br/><br/>    朗艾酒店的年会玩这么大吗？
<br/><br/>    公然征婚！？！！
<br/><br/>    而且最绝的是，这件事陈见海完全有能力办到！
<br/><br/>    小浪一脸受伤的样子看着陈见海。
<br/><br/>    说好了大家一起单身狗，你竟然在酒店内部发展了妹子！
<br/><br/>    这是背叛！
<br/><br/>    “滚！”陈见海瞪了一眼小浪。
<br/><br/>    随后陈见海走上台，从西服兜里掏出厚厚的一个大红包，直接塞到了园艺的手里，有些羞涩的开口道：
<br/><br/>    “老板还是个12岁的孩子，谈爱情有点早，给你包个大红包！”
<br/><br/>    看着红包的大小和厚度，台下员工狂喊震惊道：
<br/><br/>    “这么大的红包！”
<br/><br/>    “这里面得装了几万啊！”
<br/><br/>    “不能是一块一块的吧？？”        <br/><br/>