
【那宿主去吗？】<br/><br/>
不去，没兴趣。<br/><br/>
【那事情不管了？算了，我去调查一下吧。】万灵书到底是三千位面的载体，旁人或许不好穿越时空，但是万灵书不同，这件事对万灵书来说那简直就像是吃饭那么简单。<br/><br/>
-<br/><br/>
已经接近年关了，朱承平让钦天监给浮光和苏钰选择成亲的日子就在年关后。<br/><br/>
浮光也察觉到朱承平的大限要来了，他的身体一直很好，浮光也有询问太医，太医说朱承平的身体一向康健，所以朱承平不是因病去世，他这个年纪排除这个可能，那么就只剩下一种可能，意外死亡。<br/><br/>
这天浮光去找了钦天监。<br/><br/>
天气实在是太冷了，浮光披着厚厚的斗篷，这厚厚的衣服让她整个人好似胖了几圈。<br/><br/>
钦天监听说光盛公主来了，他带着众人立即前来迎接。<br/><br/>
“都起来吧，你们该做什么去做什么，本公主去一下观星台。”<br/><br/>
钦天监觉得有些奇怪，这公主去观星台做什么？<br/><br/>
因为好奇？<br/><br/>
钦天监摇摇头，这大公主要是说是好奇，他或许还能相信，可这光盛公主可不是因为好奇就来的人。<br/><br/>
“是，不过公主，这个天气观星台天气寒冷，您注意保暖。”<br/><br/>
浮光颔首，她带着人登上高楼。<br/><br/>
几乎是每一个国家都会有观星台，这不是迷信，这可以说是有一定科学依据的。<br/><br/>
比如，他们可以通过观测天气来预测明天是下雨还是天晴，虽然会有偏移，可也差之不远。<br/><br/>
要说有没有卜卦那种？也是有的，这算是钦天监其中的一小部分。<br/><br/>
旁的朝代不知道，但是大齐就是这样。<br/><br/>
“公主，要奴婢拿点茶点过来吗？”春风问道。<br/><br/>
浮光摇摇头，她说：“不用，你别说话。”<br/><br/>
浮光目光落在满天星星上，紫微星有些黯淡，似乎是被什么影响。<br/><br/>
忽然，浮光说道：“春风，去找钦天监那卜算的工具来。”<br/><br/>
春风也不多问，不过也不觉得自家公主会这个。<br/><br/>
很快春风取来工具，浮光握住龟壳，她摇出三枚铜币。<br/><br/>
浮光算了算，总算是算出来这朱承平是被什么影响。<br/><br/>
虽然算的不是很确切，可多少是知道的。<br/><br/>
如果他不是皇帝，并且远离京城，恐怕他就没事。<br/><br/>
可是怎么让他禅位呢？<br/><br/>
朱文晖还小，除非有什么大事，否则他真的没有禅位的可能。<br/><br/>
浮光忽然问道：“本公主记得父皇很相信静禅大师？”<br/><br/>
春风立即说：“的确如此，静禅大师是个大能，陛下对其十分信任。”<br/><br/>
浮光的指尖轻轻在桌子上敲着，她说：“走吧。”<br/><br/>
放下东西，浮光离开了观星台。<br/><br/>
当天晚上，浮光瞬移离开了皇宫，一眨眼便到了千里之外的红业寺。<br/><br/>
浮光找到方丈的禅房，然后抬手扣了扣房门。<br/><br/>
静禅大师年纪大了，本身就是浅眠，这听到敲门声就起来开门。<br/><br/>
只是让静禅大师万万没有想到的是，外面竟然站着一个妙龄女子。<br/><br/>
静禅大师：这是何方妖孽？<br/><br/>
“大师，我是光盛公主，有点事想找静禅大师一叙。”<br/><br/>
静禅大师忽然想起前两日他算出的东西，以及那件事情的转机，他立即点头，说道：“公主请进。”<br/><br/>
浮光抬脚进了房门，到底是出家人的禅房，里面摆设简单，浮光也没多看，只是来到旁边屏风后坐下。<br/><br/>
静禅大师整理好衣服，然后才走过去，他盘腿坐在浮光对面，说道：“公主深夜造访，贫僧没有准备，所以只能委屈公主了。”<br/><br/>
“无妨，大师是不是早有料到我会来？”浮光目光沉静，她说道。<br/><br/>
静禅大师面露和善的笑容，说道：“察觉到一点，并不多。而且公主一点风声都没有透露，贫僧委实不知道公主什么时候来。”<br/><br/>
浮光笑了笑，说道：“今日来找静禅大师是想静禅大师算一卦。”<br/><br/>
静禅大师看了一眼外面的天色，浮光说：“已过子时。”<br/><br/>
听此，静禅大师便起身拿来东西。<br/><br/>
他还没动，浮光便说：“静禅大师的表现实在是太冷静了。”<br/><br/>
“我出来在这里是不应该的。”<br/><br/>
静禅大师笑了笑，说道：“公主非常人能比，自然是不能用常人的目光来看待公主。”<br/><br/>
“公主想算什么？算大齐的国运吗？”静禅大师作为出家人，他能算到的其实也不多，比如他只知道有一位贵人要来寻他，这人乃是大齐的转机，可这人是谁，他并不是很清楚，只知道来自宫里。<br/><br/>
而这位贵人要算什么，他也不是具体清楚。<br/><br/>
玄学这种东西只能算大概，不可能算的过于细致。<br/><br/>
“就算一算大元帝的命吧。”浮光说。<br/><br/>
听此，静禅大师却放下了手中的东西，他说：“如此，那便不必算了。”<br/><br/>
“嗯？”<br/><br/>
静禅大师说：“陛下会在公主成亲后一年寿命将至。”<br/><br/>
浮光没有说话，静禅大师继续说：“而唯一的转折点就在公主身上。公主其实有帝王命，可您志不在此。”<br/><br/>
“公主出生的时候皇宫出现凤凰虚影，这本来是公主的，却被大公主占去。以大公主的命格是承受不住这样的命格，所以她的命运不会很好。”因为，适得其反。<br/><br/>
浮光对当皇帝没什么兴趣，如果不是老子妈要她自立门户，她还是蛮喜欢咸鱼的，现在她就是想做一番成绩给老子妈看看。<br/><br/>
浮光说：“那我不可能直接跟陛下说他寿命将至，要禅位才能保住性命。”<br/><br/>
<br/><br/>
她是公主，不是算命的，她如果那么说，肯定会惹人猜忌。<br/><br/>
当然，如果按照老子妈的做法，那就是直接去说，并且一脚把人踹下来。<br/><br/>
她没有那样粗暴的想法。<br/><br/>
静禅大师沉吟片刻，他笑了，“如果公主需要，贫僧可以做这个人。如此也算是公主给予贫僧的一些功德。”<br/><br/>
浮光点点头，然后起身说道：“如此那本公主就走了，其他的事情就交给静禅大师。”<br/><br/>
静禅大师点点头，也起身去送浮光。<br/><br/>
——<br/><br/>
在浮光离开红业寺之后，她迅速缩地成寸，这全过程的时间不过半个时辰，这是任何一个人都不敢相信的。<br/><br/>
苏钰：“感觉这个位面我出场的概率好低呀~我就是背景板。”<br/><br/>
浮光：“好像是的，下个位面你就不是了，你是耀眼的小可爱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68989343"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;老牛吃嫩草【古代】54">加入书签</a>
</div>
