    
        <br/><br/>    这时候的贺睿，还在沙发上坐着。
<br/><br/>    眼看陈阳朝这边来了，他还以为是陈阳盯上他了。
<br/><br/>    于是他二话不说，直接认怂。
<br/><br/>    扑通一声，跪在地上，哭着求饶：“陈阳，我知道错了，不该跟顾明轩狼狈为奸，叫他来对付你，你放过我，我保证下次再也不敢了。”
<br/><br/>    陈阳这时眼里只有担心妮子是否受到伤害，完全没心思管他。
<br/><br/>    “滚开！”
<br/><br/>    但他挡在陈阳的面前，愤怒的陈阳反手就是一个巴掌扇过去。
<br/><br/>    噗的一声，他口吐鲜血倒在了地上。
<br/><br/>    “妮子，哥来了，你别怕！”打倒了贺睿，陈阳就来到了妮子的面前。
<br/><br/>    看着妮子身上衣冠整齐，身上没有受到任何伤害，只是喝醉睡过去之后，陈阳心里大大的松了一口气。
<br/><br/>    “没事就好。”
<br/><br/>    陈阳给妮子整理了一下头发，随后就横抱起妮子，直接从包间里走了出去。
<br/><br/>    不过他并未就此离开，而是将妮子安置在隔壁的一个空包间后，又折返了回来。
<br/><br/>    妮子没事，并不代表这件事情可以过去了。
<br/><br/>    今天他说什么！都要这些人付出代价！
<br/><br/>    “你们这些人，都是妮子的同学吧！”陈阳第一个盯上的，就是那群女的！
<br/><br/>    作为名牌高校的学生，不思进取努力学习就算了！甚至还干出这样的勾当，简直该死！
<br/><br/>    “对……对，我们都是。”
<br/><br/>    “是的大哥，我们跟妮子是同学啊。”
<br/><br/>    听到陈阳这么问，那些女的立马就点头如捣蒜，表示都是妮子的同学。
<br/><br/>    因为刚才陈阳爱护妮子的那一幕，她们都看见了，所以想借着这层关系，离开这里。
<br/><br/>    “你们当中是谁，把妮子骗到这里来的，或者说，是你们一群人一起骗来的？“陈阳语气冰冷的质问。
<br/><br/>    那些女的听到陈阳问的这话，脸色瞬间就僵硬了。
<br/><br/>    一时间没有一个人说话。
<br/><br/>    “不说话？那就是你们一群人骗来的喽？”陈阳大步向前，来到了那群女人的面前，低头俯视着他们。
<br/><br/>    那些女的蹲在陈阳面前，瑟瑟发抖的摇头，都表示不是。
<br/><br/>    “我再给你们最后一次机会，到底是谁骗妮子过来的，再不说的话，你们就一起接受惩罚吧。”陈阳语气冰冷。
<br/><br/>    所有人都如坠冰窖。
<br/><br/>    “是……是她骗妮子来的，跟我们没有关系。”
<br/><br/>    有人非常恐惧陈阳，顶不住这种压力开口，指向了角落里穿着最为暴露的那个女的。
<br/><br/>    有人带头了，其他的女的也不傻，纷纷点头表示就是那个角落里的女的。
<br/><br/>    也就是在陈阳进来前，正在跟顾明轩交谈的那个暴露女！
<br/><br/>    “你们……”
<br/><br/>    一看自己被出卖了，那暴露女下意识的想要开口斥责那些人。
<br/><br/>    可是察觉到陈阳的眼光后，她瞬间就怂了，赶忙开始哀求，试图解释。
<br/><br/>    “大哥，你别听他们胡说，妮子不是我骗来的，我没有骗她，你听我解释啊哥。”暴露女连连后退，慌张到了极点。
<br/><br/>    陈阳一步步的靠近，直到将其逼到墙角了之后，才一把掐住了她的脖子，一把举到了空中。
<br/><br/>    本来陈阳是想抓衣领的。
<br/><br/>    但是这暴露女，穿的是低胸装，胸脯除了白花花的一片之外，什么都没有。
<br/><br/>    “没认识到自己的错误，还试图狡辩？真是找死！”
<br/><br/>    将暴露女举到空中后，陈阳右手就跟电风扇似的，直接来回煽动。
<br/><br/>    啪啪啪啪……
<br/><br/>    每一巴掌，都是打的啪啪响，就跟放鞭炮了一样。
<br/><br/>    打了几十个耳光，陈阳才意犹未尽的停了下来。
<br/><br/>    暴露女原本还算好看的脸蛋，此时已经完全肿的不成人样。
<br/><br/>    这一幕，看的所有女的都目瞪口呆，惊慌失措，生怕下一个被打的就是自己。
<br/><br/>    “作为名牌大学的大学生，不好好思考怎么念书，却在这搞这些歪门邪道，甚至还坑害同学，你们还不害臊？”打完暴露女，陈阳紧接着就对其余的女生，讲起道理来。
<br/><br/>    其余的女生，只是自己的生活作风有问题，跟坑害妮子没有关系。
<br/><br/>    陈阳内心虽然愤怒，但并没有昏了头。
<br/><br/>    所以也没有对这些人出手的打算。
<br/><br/>    只是一番呵斥之后，就把手里打的不成人样的暴露女丢给了她们，并且让她们可以滚了。
<br/><br/>    那些女的被陈阳说的无地自容，听到陈阳让她们滚，她们一刻也不敢耽搁，抬起暴露女就要走。
<br/><br/>    不过刚走到门口，陈阳又叫住了她们。
<br/><br/>    “等等！还有个问题要问一下你们。”陈阳转身看向门口。
<br/><br/>    走到门口的女人们听到陈阳的声音，立马一动不敢动。
<br/><br/>    “宋曼莎呢？宋曼莎不应该也在这里吗？她被你们弄到哪里去了？”陈阳突然想起来宋曼莎来，大声询问。
<br/><br/>    “呜呜……我们也不知道曼莎哪里去了，是被他小弟带走的。”一个女的哭着转过身，指着躺在地上哀嚎的贺睿说道。
<br/><br/>    陈阳看了贺睿一眼，随即就摆摆手，示意她们可以滚了。
<br/><br/>    女人们如蒙大赦，立马就抬着暴露女灰溜溜的跑了。
<br/><br/>    这下，包间里一下就空旷了起来，只剩下陈阳跟倒在地上的贺睿还有顾明轩三人。
<br/><br/>    陈阳一把将包间门关上，随后走到了贺睿面前。
<br/><br/>    此时的贺睿，还在痛苦的哀嚎，刚才那一巴掌足足打掉了他两三颗牙齿。
<br/><br/>    整个半边脸蛋，也肿胀了起来。
<br/><br/>    “宋曼莎被你弄到哪里去了？我给你三秒钟的时间考虑。“陈阳居高临下，眼神冷冷的盯着贺睿。
<br/><br/>    贺睿感受到这种冷意，身体就止不住的颤抖。
<br/><br/>    “她……她太吵了，一直都嚷嚷着要带着那妞走，我怕影响我们的心情，就让小弟，带到别的包厢控制起来了。”贺睿老老实实的回答。
<br/><br/>    “我再给你一分钟的时间，让你小弟把人给我带来。”
<br/><br/>    听到宋曼莎也没事，陈阳心里彻底放心了。
<br/><br/>    “好好好，我马上打电话，让他把人带来。”
<br/><br/>    贺睿此时恐惧极了，一点侥幸心理都没有，拿起电话就打给了小弟。
<br/><br/>    “老马！你快把那小姑娘给带到我包间来！给你四十五秒的时间！”
<br/><br/>    “好的老板。”
<br/><br/>    电话那头答应了，贺睿就立马挂掉了电话。
<br/><br/>    随后强挤出一抹谄媚的微笑，抬头问陈阳：”陈阳兄弟，这件事是我们不对，但是我压根就不知道这两女人，跟你有关系啊。”
<br/><br/>    “我把人完好无损的还给你，你就当我是个屁，把我放了好不好？”
<br/><br/>    贺睿很是鸡贼，一看那群女的被陈阳放走了，他也想开溜。
<br/><br/>    但他属实是想多了，今天陈阳说什么，都不会放过他和顾铭轩！        <br/><br/>