    
        <br/><br/>    “我在那？”
<br/><br/>    杨安静迷迷糊糊从地上醒来，只觉自己似乎置身于一片温暖之中。
<br/><br/>    温暖！
<br/><br/>    杨安静浑身一颤，神色说不出的复杂：“他终于对我这个美少女下手了吗！”
<br/><br/>    一阵微风拂过，随后一阵森寒的凉意袭来。
<br/><br/>    杨安静打了个抖索。
<br/><br/>    她迅速清醒过来。
<br/><br/>    眼前已经不是她之前置身的那个山洞了，而是位于一片平地上。
<br/><br/>    散发着温暖的篝火在眼前燃烧，边上正坐着一个人。
<br/><br/>    一阵香气从眼前传来，令杨安静鼻子下意识一抽。
<br/><br/>    “好香啊。”
<br/><br/>    杨安静暗自嘀咕道。
<br/><br/>    她已经很久没吃过肉了。
<br/><br/>    逃亡的这大半个月里，她的日子过得十分艰难，一路上都是吃着各种莫名其妙的东西硬撑过来的，没拉肚子都算她胃功能强大。
<br/><br/>    此刻面对肉香，她下意识起了反应。
<br/><br/>    等等！
<br/><br/>    “你烤的是什么？”
<br/><br/>    她看着眼前烤架上烤着的东西，身躯一僵。
<br/><br/>    “兔子啊。”
<br/><br/>    陈铭有些莫名其妙。
<br/><br/>    顿时，杨安静直接原地爆炸。
<br/><br/>    “兔子那么可爱！你怎么可以吃兔子！”
<br/><br/>    杨安静一脸正气凛然，嘴上却不由吞了吞口水。
<br/><br/>    “那你别吃？”陈铭望去，脸上露出玩味。
<br/><br/>    “不，我的意思是，兔子这么可爱，你就别吃它了，让我代劳就好。”
<br/><br/>    杨安静一脸激动：“快！多加点孜然！”
<br/><br/>    不加孜然与胡椒粉的烧烤是没有灵魂的。
<br/><br/>    然而这荒郊野岭哪来的调料？
<br/><br/>    陈铭一脸木然，沉默片刻后决定不再理她，继续盯着手上的兔子。
<br/><br/>    一阵肉香扑鼻而来，尽管没有调料加持，但仅仅本身的肉香，还是让一旁的杨安静食指大动，一嘴口水。
<br/><br/>    别奇怪她为什么这反应。
<br/><br/>    毕竟，这是个吃了大半个月土的女人。
<br/><br/>    “呜.....”
<br/><br/>    当鲜嫩的肉进入嘴唇的那一瞬间，杨安静浑身都在颤抖，竟有种想哭出来的冲动。
<br/><br/>    这种神态，配合着她此刻这模样，看上去就像是正在吃断头饭一样古怪。
<br/><br/>    “烤焦了。”
<br/><br/>    她有些沮丧的啃着烧烤，这一刻直接变成了大胃王，一口银牙在那里不断啃着，让人实在怀疑她到底饿了有多久。
<br/><br/>    陈铭淡淡看了她一眼，没说什么，只是默默将手上那串一并给了她，随后静静看着她吃完。
<br/><br/>    十分钟后。
<br/><br/>    杨安静抚着肚子，一脸满足：“终于吃饱了。”
<br/><br/>    “吃饱了就过来吧。”
<br/><br/>    陈铭从原地起身，看着她开口说道。
<br/><br/>    望着陈铭直接起身离开的身影，杨安静有些莫名其妙，但还是起身跟了过来。
<br/><br/>    “对自己之后的安排，你有想过怎么办么？”
<br/><br/>    徒自走到一片小树林，陈铭开口问道。
<br/><br/>    “我想你带我离开。”
<br/><br/>    杨安静想了一会，随后认真道：“宝石的消息泄露，这段时间肯定有不少人都在找我，我再留在国内迟早都会被找上。”
<br/><br/>    “所以，我想请你带我到一个没人能找到我的地方。”她认真说道。
<br/><br/>    她的想法倒是很干脆。
<br/><br/>    世界这么大，她想去看看！
<br/><br/>    陈铭脸色古怪：“你就这么离开，就不担心你的家人朋友？”
<br/><br/>    “不担心。”
<br/><br/>    似乎想起了什么伤心事，杨安静脸色黯然下去：“我的家人早在我十岁那年就已经出世了，从小带我长大的奶奶，去年的时候也去世了....”
<br/><br/>    望着杨安静，听着这话，陈铭暗自挑了挑眉。
<br/><br/>    父母双亡？
<br/><br/>    又是一条典型的主角特征。
<br/><br/>    “想法不错。”
<br/><br/>    他看着眼前的杨安静，摇了摇头，然后接着道：“但如果有一天，你还是被人找上了呢？”
<br/><br/>    “这不是还有你嘛。”
<br/><br/>    杨安静笑了笑。
<br/><br/>    “如果我也不在了呢？”
<br/><br/>    陈铭淡淡说道，语气听上去很平淡，既像是在开玩笑，又像是在认真开口：“我总有一天要离开的，到那时你准备怎么办？”
<br/><br/>    杨安静沉默，下意识的张了张嘴，但最后却不知道说些什么。
<br/><br/>    不知道为什么，对于陈铭，她总是有一种独特的信赖感与依靠感，因而在找到他之后，还从来没有想过有一天他会离开。
<br/><br/>    但人总有一别，一些问题总归是要勇敢面对。
<br/><br/>    随着砰的一声，一把长刀被仍在了地上。
<br/><br/>    “把刀捡起来。”
<br/><br/>    看着杨安静，陈铭淡淡开口说道：“从今天起开始训练。”
<br/><br/>    默默捡起长刀，杨安静显得有些沉默，望着陈铭，良久之后才歪了歪头，突然开口。
<br/><br/>    “这刀哪来的？”
<br/><br/>    陈铭一愣，有些懒得理她，直接转身走进一旁的小树林。
<br/><br/>    后面的杨安静连忙跟上。
<br/><br/>    “先记刀图。”
<br/><br/>    看着杨安静，陈铭淡淡说道，随后直接开口，将一大串复杂的口诀要点说了出来。
<br/><br/>    他所传授的不是别的，正是临渊刀法的基础要诀。
<br/><br/>    托之前几个月失去意识的福气，在那段时间陈铭已经将这个世界的文字语言学会，要不然此刻想教都没法教。
<br/><br/>    尽管为人跳脱了些，但身为新时代大学生，杨安静同学的智商与背诵能力却不容置疑，很快将陈铭所说的口诀记住。
<br/><br/>    随后，他们开始实践刀法。
<br/><br/>    长刀一下一下的斩落，不断的砍在某一颗大树上，将这颗不幸被选中的大树砍得浑身是是伤。
<br/><br/>    杨安静学的很认真。
<br/><br/>    她原本就极为向往武者，此刻又迫切需要自保，一旦有了真正习武的机会，所爆发出的热情让陈铭都为之惊讶。
<br/><br/>    当然，惊讶的不仅是这些，还有她的进度。
<br/><br/>    她学习的进度很快，很快，快到了一种令陈铭有些怀疑的地步。
<br/><br/>    短短半天时间，临渊刀法的基础刀决便差点被她完全学会。
<br/><br/>    这种速度，让一旁负责教授的陈铭都有些傻眼。
<br/><br/>    他的临渊刀法是依靠异能强行提升上去的，本身并没有经过漫长时间的修行，但对于临渊刀法正常的修习速度，他心里还算是有些谱。
<br/><br/>    按照刀谱上所记载的情况，寻常人修习临渊刀法，哪怕之前有过练刀基础，想要修习到第一层，大概需要半年。
<br/><br/>    而眼前的杨安静，陈铭估计她只需要三天。
<br/><br/>    这显然不会是什么正常速度。
<br/><br/>    很快，陈铭观察到了异常。
<br/><br/>    伴随着杨安静不断练刀，在她练习的时候，她身上有一股金色的力量浮现而出。
<br/><br/>    这力量陈铭并不陌生，此前也在杨安静身上看过，源于她身上那条金色的项链。
<br/><br/>    看起来，漫长时间的认主，那枚金色宝石的力量早已经进入了杨安静的身躯中，化为她的潜力潜藏起来了。
<br/><br/>    这股潜力平时看不见，但到了这个时候，才终于显现而出，造成了眼前这惊世骇俗的恐怖速度。
<br/><br/>    开挂玩家！
<br/><br/>    恐怖如斯！
<br/><br/>    看着杨安静，陈铭的眼神慢慢变了，视线变得十分古怪，仿佛是在看着一位未来的大佬。
<br/><br/>    不一会，到了一套刀法修习完成，杨安静停下自己舞刀的身姿，有些兴奋的走到陈铭跟前，兴奋的开口说道：“我的进度怎么样！是不是很快很快！！”
<br/><br/>    “嗯，还算可以。”
<br/><br/>    陈铭脸上表情冷淡，看上去十分高冷：“在我见过修习这门刀法的人里，你的速度算一般般吧。”
<br/><br/>    “切。”
<br/><br/>    杨安静撇了撇嘴，对陈铭的说法表示不信。
<br/><br/>    尽管对修习临渊刀法的难度并不了解，但杨安静心里也有点逼数，明白自己的状态有些不正常，所表现出来的绝对不是什么正常速度。
<br/><br/>    眼前的陈铭竟然说她的速度只能算一般般，这不是摆明了欺她年幼无知？
<br/><br/>    于是，她有些不怀好意的注视着陈铭，笑语盈盈的说道：“那你告诉我，你修习到这门刀法的第一层用了多久哇！”
<br/><br/>    陈铭沉默一会，片刻之后，才开口说道：“我说不到半个小时，你信么？”
<br/><br/>    “不信！”杨安静果断摇头。
<br/><br/>    这是练刀，又不是玩泥巴，怎么可能在半个小时之内就入门！
<br/><br/>    杨安静就算脑子被驴踢了，也不会相信陈铭的话。
<br/><br/>    她却不知道，眼前的陈铭还真是在不到半个小时内入门的，甚至严格意义上来讲，所用的时间连半个小时都没到，仅仅只是一瞬间的事情。
<br/><br/>    在某种程度上，这算是挂逼碰上挂逼。
<br/><br/>    不比微操只看挂。        <br/><br/>