
张禹点了点头，说道：“我再看看那道门。”<br/><br/>
说完，他就朝两道缝隙之间的门户走去。<br/><br/>
来到门户之前，刚刚他是通过敲击缝隙右侧的墙壁，诱发的机关。所以这一次，他来到了左侧，伸手在墙壁上一边摸，一边进行敲击。<br/><br/>
这边石壁上的声音和右侧的一样，听得出来，后面应该也是空的。只是在这边找了半天，也没有找到机关的所在。<br/><br/>
“没有机关……”张禹轻轻皱眉，他只能看向右侧。<br/><br/>
还记得先前在右侧敲击时，石壁发出来的声音，像是有点触动开门机关的意思，只是墙壁先有标枪射出，这才迫使他放弃。<br/><br/>
于是，张禹重新走到缝隙右侧，他再次找到那个机关。但是张禹没敢马上敲击，毕竟之前敲击的时候，出了状况，他也担心，这次敲击之后，会再有什么危险。<br/><br/>
张禹四下打量了一番，标枪都已经射光了，应该也不至于再出现什么危险。而且眼下，除了这个机关之外，好像也没有其他什么了。<br/><br/>
琢磨了片刻，张禹说道：“你们都小心戒备，我继续试试这个机关。”<br/><br/>
“好。”“好。”……张真人、张银玲等人纷纷答应，他们一个个都做好随时趴到地上的准备。<br/><br/>
张禹再次抬手敲击起先前敲击过得机关，紧跟着，他又听到那个“嘎吱嘎吱”的声音。<br/><br/>
听到这个声音，张禹的心头一喜，他又继续敲击起来。<br/><br/>
“嘎吱……嘎吱……”<br/><br/>
伴随着这个声音，面前的石壁竟然缓缓的升了起来。<br/><br/>
“门开了！”小丫头一看到这一幕，立时又兴奋起来。<br/><br/>
张真人和灵弘子等人的脸上也不禁动容，只要能够打开门户，他们才能有希望。<br/><br/>
石门越升越高，露出后面房间。<br/><br/>
这是一个不大的房间，差不多也就有十五个平方，在这里面，摆着一张单人床，上面还有铺盖。<br/><br/>
<br/><br/>
只是这铺盖并不整齐，好像是先前还有人睡过。不用走进去，张禹就能就到一股淡淡的香味，一点没错，这股香味正是那熟悉到不能再熟悉的香味。<br/><br/>
“就是这里！”确定了香味，张禹的心头一喜，一步窜了进去。<br/><br/>
张真人和张银玲等人也都跟了进去，毕竟谁都能看的出来，这张小床刚刚是有人睡过的。<br/><br/>
灵弘子抢到床边，伸手摸了摸床上的褥子，跟着说道：“这上面是热乎的，可见人离开的时间并不长。”<br/><br/>
“那就是说，在这里面，肯定还有机关了。”张真人说道。<br/><br/>
“一定有。”张禹点头说道。<br/><br/>
“咱们既然已经找到了这里，那就说明走对了。”小丫头看向张禹，说道：“就靠你了，就算挖地三尺，咱们也得把人给揪出来！”<br/><br/>
“放心好了！”张禹轻轻点头，随即四下打量起来。<br/><br/>
房间之内除了床铺之外，再没有其他，扫了一圈之后，张禹再次将目光放到了床上。<br/><br/>
其实不仅仅是他，其他人的目光，现在也都集中到床上，小丫头更是蹲下身子查看起床下。才一观瞧，她就叫了起来，“下面有个洞。”<br/><br/>
张禹等人跟着蹲下身子，朝下面看去，果不其然，在床铺靠墙的位置，有一个洞。这个洞并不算大，看起来也就能够容纳一个人钻进去。<br/><br/>
“把床搬开。”张真人跟着说道。<br/><br/>
当下，张禹和张银铃站起身子，一起动手，将床给搬到一边。<br/><br/>
他们再去观瞧，因为距离近，这次看的清楚，墙上的这个洞，是一个斜下坡的洞，到底能有多长，也看不太清楚。<br/><br/>
张禹说道：“咱们现在应该已经暴露，想要偷袭，显然是不可能的。既然是这样，那不如就明刀明枪的来吧。”<br/><br/>
这话是一点没错，通过床上的情况，以及房间里的香味，完全能够确定，在这之前吴楠楠就势睡在这里。因为刚刚触动机关时发出来的动静，已经惊动了她，所以她才逃走。<br/><br/>
“明刀明枪，你打算怎么做？”张真人看向张禹。<br/><br/>
张禹当即掏出来一张火符，说道：“先丢进去探探路。”<br/><br/>
之前他不敢轻易使用火符，都是在确定没有人的情况下，才用火符照明。可是现在，偷袭绝对是没机会的，所以也不用再往那方面去想了。<br/><br/>
张真人自然明白张禹的意思，点了点头，说道：“没错，横竖都暴露了，那就明着来吧。”<br/><br/>
见张真人首肯，张禹也不客气，“噗”地一声，两根手指上夹着的火符直接点燃，他就手便朝洞内丢去。<br/><br/>
火球这一进去，瞬间将洞内的情况照明，刚开始的时候，洞内是一个斜下坡，跟着竟然拐了个弯，火球也跟着顺着这个弯拐了过去，进而看不到光亮。不但如此，张禹他们还能看得出来，里面的坡很陡，就跟滑梯似的。还有就是，这坡面发亮，看起来好像是钢板。<br/><br/>
张禹伸手摸了一下，一点没错，就是钢板制成，触手还特别的滑，好像是涂抹了一层油膜。<br/><br/>
“好家伙，竟然还整了一条这样的暗道……”张禹皱眉说道。<br/><br/>
张真人也是微微皱眉，他看向张禹，说道：“这条暗道，没有半点掩盖，看起来是故意暴露给咱们的，就是想要让咱们下去。暗道通到什么地方，实在说不清楚，让人有一层担心啊……”<br/><br/>
灵弘子也点头说道：“如果这条路是死的，又特别深的话，下去之后，恐怕根本无法上来。还有就是，在下去的一瞬间，如果下面有埋伏，必然将要中招。所以，咱们必须三思。”<br/><br/>
“有道理。”张禹认真地点了点头，说道：“这条路确实像是对方故意留给咱们的……这样，我再看看，看还有没有别的通道……”<br/><br/>
“嗯。”张真人微微点头。<br/><br/>
当下，张禹便在房间内搜寻起来。<br/><br/>
这个房间里面，地面都是实心的，张禹仔细检查了几遍，能够确定，下面绝对不会有空间。他又在四周的墙壁检查起来，墙壁也都是实的，而且同样是用钢板制成，可以说是严严实实。<br/><br/>
只有那一个洞口能够让人逃走，除此再无其他。<br/><br/>
详细的检查之后，张禹无奈地说道：“两位道兄，这里没有其他的发现，好像也只有这个洞能走了。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45776171"&nbsp;&nbsp;chaptername="第3266章&nbsp;&nbsp;床下有洞">加入书签</a>
</div>
