
傅淳完全没想到会是这样一个结果，当下愣住了。<br/><br/>
他以为，方怡喊他来，不过是双方的一个交易，她要钱，或者要别的东西，他都会给。<br/><br/>
可怎么也没想到，方怡竟然什么都不要。<br/><br/>
如果这样，何必约他见面谈？<br/><br/>
傅淳忍不住皱起了眉头，话语变得谨慎起来，就连刚刚的慢待都不敢计较了：“您是有什么特殊要求吗？”<br/><br/>
语气卑微到称呼都变了。<br/><br/>
方怡垂眸，摇了摇头：“不是，抱歉，我见你是想告诉你，不要再试图通过别的渠道来见我了，因为在特殊部门，一切都要遵循规矩。”<br/><br/>
傅淳这下子总算是见识到了方怡的认真，当下气的猛地站了起来：“你……！”<br/><br/>
这完全就是在羞辱人！<br/><br/>
不说傅淳如今什么身份、什么地位，就说傅淳年纪一大把了，这么把人喊道特殊部门来，就是为了说这话，完全是在戏耍人！<br/><br/>
方怡歪头笑：“傅老先生，还有事吗？”<br/><br/>
傅淳深呼吸了一口气，压下了心口恶气。<br/><br/>
不能闹翻，不能闹翻……<br/><br/>
他垂下了眸子，从口袋里掏出了一张银行卡，递到了方怡面前：“这里面有五千万。如果你同意给我插个队，那么这里面的钱，就都是你的了。”<br/><br/>
方怡神色闪烁了一下。<br/><br/>
她还真不缺钱。<br/><br/>
这些年，就靠着这个异能，要什么没有？<br/><br/>
况且，特殊部门员工工资高，福利也是出奇的好，财神集团在京都买了块地，直接建了别墅区，给特殊部门里面的员工一人一套！<br/><br/>
向淮就怕大家经济上遇到困难，被人诱惑，所以财神集团全部的财力，都是在为特殊部门服务！<br/><br/>
有钱有房有车，大家就不缺什么了。<br/><br/>
方怡笑着将银行卡推过去：“傅老先生，我不缺钱。”<br/><br/>
傅淳沉默了一下，又开了口：“我在京都还有两套房产……”<br/><br/>
“您不用说了，所有的一切，都要按规矩办事。”<br/><br/>
方怡拒绝的很干脆，做事也都有理可循，循规蹈矩：“傅老先生，我不能因为您有钱，就给您插队，这样子对那些穷人来说不公平。给您儿子插了队，那还有很多穷人呢？也都在等着救命呢。可这世界上有几十亿人，如果都像是你这样，那我怎么可能看的过来？你儿子的命是命，别人的命也是命！所以，请您出去吧。”<br/><br/>
话语说的大义凌然。<br/><br/>
傅淳处事十分老到，一看她这幅样子，就明白了方怡是下定了决心，当下只能垂头丧气的回去。<br/><br/>
-<br/><br/>
-<br/><br/>
此时，薛夕正在审讯那个被陆超抓到后，扭送到特殊部门来的人。竟然是数学系的一名学生，跟着她一起做过实验。<br/><br/>
但他对自己做过的事情，完全不知道，现在也是一脸的慌乱：“院长，这到底是怎么了？我，我就记得我好困，趴在桌子上睡了一觉，我怎么会去院长办公室，给您饮水机里投毒呢？”<br/><br/>
那学生说话的时候，旁边的测谎仪并没有明显检测出他有说谎的痕迹，所以这话说的是对的。<br/><br/>
薛夕沉思了一下询问：“最近一段时间，你都见过谁？”<br/><br/>
进来的时候，景飞就说了，经过特殊手段的检测，这人被催眠最多一个多月，催眠是有时间效果的，过了这段时间，不进行二次催眠，是不可能听话的，而催眠也是要时间的，更要让人放松下来，彻底相信对方的心理医生。<br/><br/>
学生听到这话，摇了摇头：“最近咱们实验室里太忙了，我都两个月没出过实验室了！”<br/><br/>
两个月没出过实验室，这说明他不可能接触到别人。<br/><br/>
薛夕忽然间询问：“之前，司霖……季医生有找过你吗？”<br/><br/>
这话一出，那人点头：“咦，院长您注意到了？”<br/><br/>
他挠了挠头，略有几分不好意思的开了口：“就之前，咱们的项目迟迟研发不出来，我就很着急嘛，然后当时心情不太好，而且每天都很困，季医生找我聊过一次，季医生很厉害的，他找我聊过一次我心态就好了，又变得激情满满了……”<br/><br/>
薛夕听着这些话，绷住了下巴。<br/><br/>
是那个时候，面前的学生对季司霖非常信任，所以季司霖才可以趁机再给他做心理治疗的时候，留下了一个催眠。<br/><br/>
除了季司霖，她已经想不到别人了。<br/><br/>
薛夕点了点头，对景飞开了口：“把他送回去吧。”<br/><br/>
学生也是无辜的，只是被人利用，景飞找人消除了他的心里催眠后，就送回了学校，自始至终，这位数学系的学生都不知道发生了什么。<br/><br/>
<br/><br/>
薛夕在网络部的任务已经完成，帮忙构架了系统，只剩下一些基础东西，由网络部的人员完善就可以了。<br/><br/>
所以，再把人送走以后，她没有去网络部，反而去了监狱里，打算探望一下冯老师，也顺便给老师汇报一下最近华夏里研发出来的成果。<br/><br/>
冯省身一生都奉献给了数学系，所以现在的他，肯定也很想知道外面的情况。<br/><br/>
薛夕只要过来，都会去探望一下。<br/><br/>
去监狱里探望人，需要登记，不是特殊部门内部的人，是不可进入的，所以薛夕登记了以后自己进去，向淮则留在了外面。<br/><br/>
眼看着薛夕进入后，向淮懒洋洋的瞥了景飞一眼：“去查一下，傅淳那老头，来特殊部门干什么？”<br/><br/>
景飞：“……是。”<br/><br/>
景飞很快回来，低声开了口：“是去找方怡的，傅淳的儿子傅元修，已经是癌症晚期，医院里说最多还有一个月的时间，他刚拿出了全部家当，试图加个号……”<br/><br/>
他后面留足了想象的余地，让向淮挑眉，觑了他一眼：“然后？”<br/><br/>
景飞嘿嘿笑：“老大，你别这么看我，我胆小害怕，然后，方怡拒绝了，说不合规矩。”<br/><br/>
说完后，景飞又开了口：“这些年，方怡的确很少打破自己的规矩，多少人求到她这里，不是过硬的关系，她都不同意。老大，看傅淳好像跟夕姐很熟的样子，你要出手吗？嘿嘿嘿……”<br/><br/>
景飞露出了一副看热闹的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64992707"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;老大，你要出手吗？">加入书签</a>
</div>
