    一杯啤酒下肚的时候,  景寻的确什么感觉都没有。
<br/><br/>    他只是觉得有点热。
<br/><br/>    后来吃了点烤肉，又喝了点酒，景寻自我感觉良好,  并没有喝多。
<br/><br/>    而后他的手机铃声就响了。
<br/><br/>    夜晚店里用餐的顾客很多,  大堂里十分嘈杂，景寻不得不出去接电话。
<br/><br/>    刚刚接起电话,  话筒那边竟然又传来了渣攻的声音。
<br/><br/>    “学长……”
<br/><br/>    “……”
<br/><br/>    景寻看了看这个又不知道对方从哪里搞来的陌生号码，深刻地开始思考自己换号的可能性。
<br/><br/>    沈勃翰没等景寻说话,  似乎也是为了防止他挂断电话，所以这次说话的语速都变快了很多。
<br/><br/>    他说：“我知道昨天那件事情原来是胡晓鹏搞的鬼……学长,  你要相信我，我之前真不知道他胆子这么大，也没想到他有这样的本事……”
<br/><br/>    沈勃翰的声音这回听着有些沙哑,  也的确有些急切。
<br/><br/>    可此时的景寻听着,  就只会觉得聒噪。
<br/><br/>    好脾气的景寻都难得的有点儿想要咆哮,  他说：“你不要再打给我,  我已经有男朋友了。”
<br/><br/>    这么说着，好像感觉还不够味儿,  他又补充道：“要是让我男朋友知道你经常这样骚扰我,  他……他会生气的。”
<br/><br/>    应该是会生气的。
<br/><br/>    而且还是很生气很生气、或许这就把你们团灭了的那种……
<br/><br/>    “严景寻。”
<br/><br/>    沈勃翰那边的语气突然变低很多，声音中透着隐隐的警告，好像随时都想顺着信号爬过来把他抓走一样。
<br/><br/>    但须臾过后,  他声音又重新恢复轻柔：“不要开玩笑了，你也别气我了，我知道我错了,  好吗？学长……”
<br/><br/>    景寻：“……”
<br/><br/>    看吧,  他就知道,  跟渣攻是永远说不清楚的。
<br/><br/>    沉默半晌后，景寻也只能深吸口气，捏紧手机说：“我真的有男朋友了。”
<br/><br/>    “是昨天那个傻大个儿学长？”沈勃翰的语气中多了一丝轻蔑，他继续说：“就算你真有男朋友了，我也有信心。学长……你只能是我的。”
<br/><br/>    “沈勃翰。”景寻在电话里叫了对方的名字。
<br/><br/>    渣攻的态度让他忍无可忍，如果不是实在不想被先生知道、生怕渣攻去打扰先生，他就直说了。
<br/><br/>    但这也不耽误景寻的好心情被影响了，尤其学长还因此躺了枪……
<br/><br/>    最讨厌连累别人的景寻在电话里说出了重话：“你怎么好意思？”
<br/><br/>    “？”可能心中生出了一种不好的预感，沈勃翰不由叫了一声：“学长……”
<br/><br/>    但景寻已经再度深吸口气，好不停顿地说道：“当初羞辱我的是你的朋友们吧？那个时候你在哪儿？后来拿我在网上背锅的也是你们做的吧，那个时候你在想什么？你让我回到你身边，然后做什么呢，继续让他们羞辱我吗？沈勃翰，我没有做过对不起你的事吧，你为什么要那么对我，现在还不放过我？你怎么可以这样自私卑劣？”
<br/><br/>    “……”
<br/><br/>    第一次听见自己的学长这样说话、说这么多的话，沈勃翰那边久久地愣住了。
<br/><br/>    直到对方话音落下，他才看了看手机屏幕，难以置信这是严景寻说出的话。
<br/><br/>    严景寻很斯文有礼，从来没说过任何脏话，自私卑劣应该就是他的极限了。
<br/><br/>    ……自私卑劣？
<br/><br/>    这就是他对自己的评价？
<br/><br/>    老实说，这虽然不是什么好词儿，但跟那些骂娘的话比起来，这对沈勃翰来说不痛不痒。
<br/><br/>    真正让他感到戳心的是，以前严景寻性格有些软弱，唯唯诺诺的，从没在他面前说过一句这种语气强硬的话。
<br/><br/>    可现在，总是纵着让着他的学长……竟然开始细数他过去的种种行为了。
<br/><br/>    最扎心的当然是，严景寻说的都是对的。
<br/><br/>    “……你听我说，不是那样的。”
<br/><br/>    沈勃翰试图解释。
<br/><br/>    其实他也知道自己做得不对……每次事后他都会检讨自己，他只是不愿承认罢了。
<br/><br/>    因为他总觉得学长会包容他，即使他再任性一点，严景寻也会原谅他。
<br/><br/>    严景寻是那样爱他……
<br/><br/>    但怎么，原来自己做的不好的事，对方竟然都记得吗？
<br/><br/>    沈勃翰突然感到一阵迷茫。
<br/><br/>    他不由问道：“那你还记得我们快乐的时光吗？”
<br/><br/>    “有吗？”电话那边的严景寻声音变得很冷淡，“我不觉得我们什么时候快乐过。”
<br/><br/>    “严景寻！”
<br/><br/>    这话成功地激怒了沈勃翰，他的声音再次变得凶狠起来。
<br/><br/>    可他没想到，向来性格内敛不喜表达的严景寻，竟然赶在他再开口前说：“看吧，你喜欢的只是有人听你的话，服从你的命令，无时无刻不讨好你。可喜欢是平等的，而且很可惜，二少，我已经不是严景寻了。”
<br/><br/>    说着，对方再一次挂断电话。
<br/><br/>    而且毫无意外，在沈勃翰还对着“嘟嘟嘟”的盲音发呆时，他的这个号码也被对方拉进了黑名单……
<br/><br/>    景寻的心情突然不是很好。
<br/><br/>    任何人被渣男这样骚扰心情都不会很好。
<br/><br/>    尤其对方还像是个定时炸|弹一样，不知道什么时候就再过来发疯。
<br/><br/>    其实刚刚那些话景寻原本是不屑说的，他总觉得做人要体面、要要脸面。
<br/><br/>    他总以为别人也跟他一样，能时刻检讨自己。
<br/><br/>    难听的话他向来很少说也懒得说。
<br/><br/>    或许这次是喝了酒的缘故。
<br/><br/>    他才会那样费口舌地渣攻啰嗦了那么多。
<br/><br/>    心情不好，回去的景寻就多了两杯酒。
<br/><br/>    但两杯酒下肚后，除了面色有些发红以外，他看着仍旧十分正常，谈吐得体，说话有逻辑，笑脸盈盈的，跟以往一样有礼貌懂分寸。
<br/><br/>    吃着炭火烤肉，谁脸上多少都有些泛红，学长学姐们也就没把学弟的这点小变化放在心上。
<br/><br/>    直到吃得差不多，众人开始商量还要不要去哪里进行下一场的时候，有人发现他们的小学弟已经很久没说话了，只是坐在那里傻笑。
<br/><br/>    “……寻寻？”旁边的学姐叫他，景寻没有回应。
<br/><br/>    对面的学长不禁伸出手在景寻的面前晃了晃，景寻直接向旁边栽倒。
<br/><br/>    ……
<br/><br/>    随后众人手忙脚乱起来，这才知道原来学弟已经喝高了！
<br/><br/>    “你们谁给学弟灌酒了？！”暴脾气的学长直接问。
<br/><br/>    对面的学长说：“没有啊，哪儿能，我一直在旁边看着呢。”
<br/><br/>    楚俏学姐说：“寻寻大概也就喝了五六杯，肯定没到一瓶。”
<br/><br/>    众人：“……”
<br/><br/>    “那那那怎么办？”大伙儿互相看了看彼此。
<br/><br/>    “打电话吧。”有人提议说，“寻寻是跟男朋友一起住吧，要不，叫他男朋友来接？”
<br/><br/>    众人的表情不约而同地发生了变化，立即有人摇头说：“要不然，还是联系一下他家人吧……”
<br/><br/>    所幸就在这时，被众人扶住的景寻又抬起了头。
<br/><br/>    景寻也不知道自己什么时候意识就不清楚了，不过以前身体不好的时候他倒是经常有这种浑身都失去控制的感觉，所以并不慌乱。
<br/><br/>    勉强抬起头，景寻听见有人叫他：“寻寻，你还好吗？”
<br/><br/>    模糊的视线里，学长学姐都变成了一道道残影交织的影像，景寻又听见有人问他：“寻寻，你要不要叫谁来接你，还是我们把你送去哪里，寻寻？”
<br/><br/>    堪堪想起之前跟先生的约定，景寻问：“这边结束了吗？”
<br/><br/>    “结束了。”
<br/><br/>    “差不多结束了。”
<br/><br/>    “那……我要给先生打电话。”
<br/><br/>    “先生？……什么先生啊？”
<br/><br/>    然后景寻就发起了酒疯。
<br/><br/>    他发起酒疯的形式也仅限于要找他口中“先生”，一味强调只能找“先生”，别人都不可以。
<br/><br/>    景寻虽然喝多了，反应慢，但他浑浑噩噩的脑袋还被渣攻的那些电话和原著影响着，总觉得自己分分钟就要被带走关小黑屋，所以意识越是模糊，他就越警惕。
<br/><br/>    他再度强调说：“要找先生……要找……”
<br/><br/>    “翻到了！”旁边正拿着景寻手机的学姐说，“还真有个电话备注是‘先生’的，寻寻快看，是不是这个人？”
<br/><br/>    景寻睁大眼睛去看，能看见手机屏幕上有“先生”两个大字，但下面的号码却怎么都看不清。
<br/><br/>    看不清，所以他还不放心，于是说：“先生的身高是一米九一，先生的手机号是13xxxxx8888，先生的名字叫……沈逸烬。”
<br/><br/>    “……”
<br/><br/>    “？？？”
<br/><br/>    “！！！”
<br/><br/>    刚刚一众侧耳倾听的人：
<br/><br/>    “叫叫叫什么？”
<br/><br/>    “卧槽我就说吧，姓沈，真的是！”
<br/><br/>    “什么？！原来我已经见到我偶像了，就在昨天？？”
<br/><br/>    “早知道昨天就多看几眼了……我总想姓沈的那么多，不会那么巧合吧……”
<br/><br/>    “主要是昨天那位长得也……太年轻了！我都没多想！”
<br/><br/>    “是谁说长得那么年轻还穿那么贵的西装，一定是有关系背景的来着？”
<br/><br/>    “昨天就应该要个签名来着！啊啊啊，错失良机！”
<br/><br/>    “别吹牛了，你做昨天根本就不敢看人家，还要签名？做梦……”
<br/><br/>    议论纷纷的时候，景寻清悦的声音再度响起，打断了所有人的讨论。
<br/><br/>    “学姐，要先生。”
<br/><br/>    说着，他就软趴趴地靠在楚俏学姐身上，小心翼翼地叮嘱：“不要把我交给别人。”
<br/><br/>    学姐：！！！
<br/><br/>    学姐表示自己的心都化了！
<br/><br/>    他们的寻寻也太软了吧，真想不到平时冷静矜贵、跟他们相处时总是客客气气极有礼貌分寸的小学弟，原来还有这么软这么粘人的一面！
<br/><br/>    这这这……怪不得能找到那么出色的男朋友。
<br/><br/>    她都喜欢得不得了啦！
<br/><br/>    “好好好，学弟放心，绝对不把你交给别人。”学姐很想摸摸学弟头顶的软毛，但是不敢。
<br/><br/>    ……虽然也不知道自己在怕什么。
<br/><br/>    可就是，愣是没敢下手。
<br/><br/>    安慰完学弟后，楚俏又对其他人怒吼：“快打电话吧，刚才谁说有胆要签名的？让你跟偶像对话的机会来了！”
<br/><br/>    “……”她这样一说，所有人又下意识地打起了退堂鼓。
<br/><br/>    即使大伙儿都喝了酒，但谁也没像学弟醉的那样厉害，这会儿一想到要给那位打电话就……
<br/><br/>    本来面对自己特别崇拜的偶像一般人都会感到不好意思，更何况他们的偶像模样还那么冷峻！
<br/><br/>    尤其他们昨天还见识过了，自己的偶像有多不苟言笑……
<br/><br/>    这就叫人有点发憷了。
<br/><br/>    不过总有酒壮英雄胆的时候，“看片儿”学长主动站出来说：“这有什么难的，我来！”
<br/><br/>    虽然电话拨出后，乍一听见对面冷淡的声音，这位学长的酒就醒了一半。
<br/><br/>    他突然想到，如果跟那位说学弟醉了，会不会……呃，招惹到什么滔天怒火？
<br/><br/>    但是箭在弦上，不得不发。
<br/><br/>    他还是硬着头皮把这里的情况交代了一下。
<br/><br/>    再然后，手机被重新塞回到景寻的口袋里，景寻被众位学长学姐们扶着走出了烤肉店。
<br/><br/>    外面，沈逸烬正迈着大步向他们的方向走来。
<br/><br/>    这位学弟口中的“先生”依旧是面无表情，本该英俊无两的眉宇完全可以用天寒地冻来形容。
<br/><br/>    他唇角几乎绷成了一条直线，明明是大夏天的，所有人都被冻了一下，竟然没人敢再往前迈步。
<br/><br/>    傻傻地扶着景寻站在门口等对面的大佬过来，楚俏问：“寻寻，这是你要找的先生吗？”
<br/><br/>    有人也不怕死地跟着小声问：“寻寻，这是你男朋友吗？”
<br/><br/>    景寻听见问话，勉强睁眼看向对面。
<br/><br/>    对面，正朝他走过来的沈逸烬身形修长挺拔，容貌俊美无俦。
<br/><br/>    ……的确是先生。
<br/><br/>    景寻看清楚了，也放心了。
<br/><br/>    面对学长学姐们的询问，他点点头，随后又摇了摇头，乖乖地回答说：“不是男朋友。”
<br/><br/>    众人：“？”
<br/><br/>    醉后的景寻一脸认真地更正并强调：“是未婚夫。”
<br/><br/>    学姐学长们：“……？？？”
<br/><br/>    紧接着，就在众位学长学姐震惊的目光中，沈逸烬上前接过了他们手中的小学弟。
<br/><br/>    楚俏被众人推举，上前给沈总“汇报”了下刚刚学弟喝酒的情况。
<br/><br/>    一番查看过后沈逸烬确认景寻还保留着相当一部分理智，只是有些醉了而已，便对其他人说：“给你们添麻烦了。”
<br/><br/>    “……不麻烦不麻烦。”学姐学长们连忙摆手说。
<br/><br/>    沈逸烬：“那我们先走了。”
<br/><br/>    “好，好好，慢走慢走。”
<br/><br/>    在众人的视野里，他们的偶像最开始只是单臂揽过青年，但似乎是察觉到学弟有些脚软，走路不方便，他干脆微微弯腰，紧接着，便将人打横抱了起来……
<br/><br/>    毫不费力地。
<br/><br/>    ……
<br/><br/>    ……学弟就算再清瘦，可身高也摆在那里。
<br/><br/>    再怎么说也是一个近一米八的成年男性，他们的偶像竟然说打横抱起就打横抱起……在场的其他人都下意识捏了捏彼此手臂上的肌肉……
<br/><br/>    看偶像的表情更加多了几分崇敬和惊讶。
<br/><br/>    更别提之后，他们又亲眼目睹了学弟被放进一辆崭新的劳斯莱斯里……
<br/><br/>    司机被派出去办事了，今天是沈逸烬亲自开车来接景寻。
<br/><br/>    将喝醉酒的人安置在副驾驶的座位上，沈逸烬从另外一侧上了车，一上车，就看见青年瞪着一双大而圆的眼睛，无辜地看着他。
<br/><br/>    “先生……真的是你吗？”
<br/><br/>    沈逸烬原本紧绷的下颌弧线稍稍放松了些许，他说：“是我。”
<br/><br/>    “呼。”景寻小小地呼了口气，随后身体往沈逸烬的那个方向倾了倾。
<br/><br/>    他似乎是很想靠在他的身上，但车子里正副驾驶的距离还是有些远，往前倾的景寻并没有找到任何着力点。
<br/><br/>    不得已，醉酒的青年只能再度抬头，水雾朦胧的眼睛茫然地看着沈逸烬，头顶软软的黑发垂在耳侧，有几分迷茫，也有几分失落。
<br/><br/>    他叫他：“先生。”
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    景寻问：“我们是要回家吗？”
<br/><br/>    一脸茫然的青年语气也是小心翼翼，像一只离了窝就找不到家的小兔子。
<br/><br/>    小兔子雪白如玉，又萌又软，可怜兮兮的。
<br/><br/>    尤其是满眼无辜地看着人时，好像但凡有些大的动静都会惊扰到他一样。
<br/><br/>    沈逸烬只好伸手过去摸了摸他的脸。
<br/><br/>    “嗯，我就是来接小寻回家的。”
<br/><br/>    指尖碰触下的面颊皮肤细腻，青年模样乖顺地仰着头，任由他摸。
<br/><br/>    而后，猝不及防的，景寻还突然侧了侧头，用自己很软的、干燥的唇，碰了碰那只手的掌心。
<br/><br/>    青年的唇蜻蜓点水一样触碰着掌心，让沈逸烬愣了一下。
<br/><br/>    再抬眼，重新靠回座椅上的青年正冲他露出了一个笑。
<br/><br/>    ……一个很顽皮的、小孩子一样的天真笑容。
<br/><br/>    绷紧的唇角微微上挑，沈逸烬又半抬身，扯过了景寻那边的安全带，为他系上。
<br/><br/>    靠在椅子上的青年一开始还毫无防备，但似乎是很不喜欢被这样束缚着，安全带刚刚扣上，他便开始挣扎起来。
<br/><br/>    “……不要，我不要被绑着……”
<br/><br/>    沈逸烬：“……”
<br/><br/>    车内狭窄的空间被酒气染上了几分燥热，醉酒的青年不自觉地扭动着身子，声音却是软的，还带着一丁点鼻音，懒懒的，跟平时很不一样。
<br/><br/>    沈逸烬只好耐着性子解释：“只是安全带而已，等一会儿就给你解开。”
<br/><br/>    景寻听了，果然不挣扎了。
<br/><br/>    只是瘫在那里，小小地哼了一声，略微表达着不满。
<br/><br/>    看起来讨厌束缚是真，还能忍耐也是真。
<br/><br/>    沈逸烬还是第一次见到对方撒娇。
<br/><br/>    ……撒娇？
<br/><br/>    沈逸烬想起第一次见到青年的场景，像水一样柔若无骨的青年冲他鞠着躬，为他的突然闯入而道歉……
<br/><br/>    那个时候的青年也是礼貌的，疏离的。
<br/><br/>    没有撒过娇。
<br/><br/>    ……
<br/><br/>    封闭的空间内，除了景寻胡乱喊着不要的声音，还多了一丝略显粗重的喘息。
<br/><br/>    幸好烤肉店就在学校附近，距离他们的住处也不远。
<br/><br/>    沈逸烬开着车，没几分钟就拐进了公寓底下的地下车库，泊好车以后，坐在副驾驶的青年终于可以摆脱安全带的束缚，但还没等他兴奋地下地走两步，就又被人打横抱起。
<br/><br/>    视野一阵天旋地转，景寻不得不伸手扳住抱他的人的脖子才能获得安全感，即使他一直被抱得很稳，却也不敢乱动。
<br/><br/>    曾经两次发病、被身边众人合伙儿抱着送进急诊室的经历，让景寻学会了不要挣扎。
<br/><br/>    因为挣扎会给救他的人带来阻力。
<br/><br/>    景寻讨厌给他人带来麻烦。
<br/><br/>    ……但是先生不一样。
<br/><br/>    他体验过的，先生有的是力气。
<br/><br/>    ……
<br/><br/>    醉酒的人就是这样，思维很容易就天马行空。
<br/><br/>    景寻一会想到了曾经的自己，一会儿又想到自己已经是严景寻了，一会儿又想到了先生。
<br/><br/>    最后他混沌的大脑还是准确地得出了结论：作为书里超级无敌的大反派、一个拥有八块腹肌身材超棒的纸片人，自己这点儿重量对于先生来说完全毫无压力、不值一提。
<br/><br/>    于是心安理得地靠在沈逸烬的怀里，此时的景寻安静得像一只精雕细琢的瓷娃娃。
<br/><br/>    只是回到家里，沈逸烬刚用指纹打开了门锁，爱干净的瓷娃娃便嚷嚷着要洗澡。
<br/><br/>    沈逸烬不放心将他一个人放在玄关处，于是只好把人一路抱回了卧室的衣帽间，放在长长的真皮座椅上，他说：“小寻等一下，我去给你放水。”
<br/><br/>    现在的景寻似乎很难理解他话语中的意思，青年歪了歪头，但还是乖乖地坐在长椅上，安静地等待。
<br/><br/>    沈逸烬进浴室里放水，出来后又顺便将景寻的鞋袜脱了放在一边，随后他的手上的动作顿了一下，问：“小寻可以自己脱衣服吗？”
<br/><br/>    “嗯。”青年仍旧极度乖巧地点头，看沈逸烬的眼眸亮晶晶的，眼角的泪痣分明显现。
<br/><br/>    他信誓旦旦地说：“我可以。”
<br/><br/>    “那好。”沈逸烬说：“等一会进去，小寻自己脱衣服。”
<br/><br/>    过一会儿浴缸的水放得差不多，沈逸烬便将他带进了浴室里。
<br/><br/>    兜里的手机什么的全部掏出放在一边，沈逸烬又问：“小寻可以自己洗吗？”
<br/><br/>    “嗯嗯。”景寻回答得依旧很干脆。
<br/><br/>    担心景寻把自己淹到，沈逸烬并没有在浴缸放过多的水。
<br/><br/>    最后试了下水温，感觉没什么问题后，他说：“可以洗了，小寻有什么事就喊我，
<br/><br/>    我就在外面。”
<br/><br/>    “好的，先生。”景寻仍旧乖巧点头，可还没等沈逸烬转身走出浴室，他已经直接走进了淋浴室内，并抬手打开了花洒。
<br/><br/>    沈逸烬：“……”
<br/><br/>    将人从淋浴室里捞出来的时候，景寻浑身上下已经湿透。
<br/><br/>    沈逸烬的西装上也沾了不少水。
<br/><br/>    大概是从未有过照顾醉酒的人的经验，向来稳重的沈总也难免愣了一下，满眼都是青年顶着湿漉漉的头发茫然看他的模样，沈逸烬的桃花眼，眼底的眸色突然变得很深。
<br/><br/>    “小寻……要我帮你洗吗？”
<br/><br/>    话音刚落，被他放在一旁的景寻的手机就响了。
<br/><br/>    会这个时间打过来的应该不是什么广告或骚扰电话，沈逸烬一手扶着青年，一手拿起对方的手机，看见上面显示的是一串没有被存起来的陌生号码。
<br/><br/>    稍微犹豫片刻，他抬手接起了那个电话。
<br/><br/>    面无表情地将手机放在耳侧，沈逸烬并没有出声。
<br/><br/>    对面却传来了喝醉了的人特有的大舌头声音：
<br/><br/>    “学长，我在你宿舍楼下……你睡了吗？我……你可以下楼一趟吗，我有话，想跟你谈谈……你怎么不说话？严景寻，我，其实我很想你……”
<br/><br/>    “沈勃翰。”
<br/><br/>    沈逸烬的声音，像一把钢刀一般直接切断了对方剩下的话语。
<br/><br/>    “……”
<br/><br/>    似乎瞬间就辨认出这个声音不是他想找的人，沈勃翰的声音突然冷了下来，听声音人也跟着清醒了许多。
<br/><br/>    他警惕地问：“……你是谁？”
<br/><br/>    “不要再来找景寻。”沈逸烬答非所问，声音更是冷到了极致。
<br/><br/>    上位者惯用的命令语气通过电话传递过去，他不必多说，已经在气势上压倒了对方。
<br/><br/>    他甚至也不用做自我介绍，就换来了对面长久的沉默。
<br/><br/>    至于对方在想什么，沈逸烬不在乎。
<br/><br/>    他只是没什么语气语调、又十分掷地有声地警告：“记住，严景寻不是你该碰的人。”  w  ,请牢记:,<br/><br/>    　　<br/><br/>