    
        <br/><br/>    也难怪经理如此紧张，现在二次元和国风，古风这几个小圈子，粉丝虽然有一定的重合度，但按照行话来说，那都是圈地自萌的主。
<br/><br/>    出了这个圈子谁知道二次元是怎么回事啊？
<br/><br/>    更别提，这几个分榜的星级只有九星，圈子里最当红的歌手也不过是十线公众人物。
<br/><br/>    堂堂一个分榜，连一个末流明星都没有。
<br/><br/>    连如今的网文分榜都比不了。
<br/><br/>    而且圈子里最当红的几首歌，都或多或少有词藻故作华丽，简单的意象堆砌，歌曲经不起推敲的毛病。
<br/><br/>    这能怪谁啊？
<br/><br/>    说是古风，说是国风，可这些人谁又真正了解古风，了解国风？
<br/><br/>    让圈子的创作型歌手写些口水歌还行，但要让他们真正的写出一首能够破圈的作品，想都不要想。
<br/><br/>    这也是为什么，洛天依的新歌，公司没有找圈子里的人，反而是找李想的原因。
<br/><br/>    琴房内。
<br/><br/>    自从和洛小乙聊完后，李想紧绷的神经也放松了下来。
<br/><br/>    那张写满歌词的餐巾纸也被众人传阅。
<br/><br/>    五分钟一首歌……就连华英龙都不得不暗生佩服。
<br/><br/>    年轻人小觑不得啊，这个世界的未来还是他们的。
<br/><br/>    “大神，没想到你还有这一手啊？”
<br/><br/>    “深藏不露，真是深藏不露！”
<br/><br/>    “这首歌不仅写的好，关键是和国风十分契合，谅谁看了，也得说你是圈子里的老人啊！”
<br/><br/>    苏杉杉看完歌词问道：“李想，你之前说的想到办法提高我们的文娱评级，是因为这首歌吗？”
<br/><br/>    李想放下碗筷，解释道：“没错，这首歌的伴奏全部是用民乐的乐器来完成的，我……”
<br/><br/>    李想一通解释下来，众人也明白了他的计划。
<br/><br/>    如果计划真的成功的话，或许还真有可能挽救民乐！
<br/><br/>    卫老和华英龙听得一愣一愣的……
<br/><br/>    两人都一把年纪了，对于什么二次元，国风，古风的事情，根本不了解，自然也想不到通过和虚拟偶像的合作，将这些年轻的粉丝吸引到民乐麾下。
<br/><br/>    这对于他们而言，完全是一个盲区。
<br/><br/>    但听了李想的解释后，细细一琢磨，好像也有几分道理！
<br/><br/>    滴滴！
<br/><br/>    【群名：新歌讨论群】
<br/><br/>    【小乙：@李想，大神你还在吗？您的这首歌，我们很满意，我们经理想亲自和您谈一谈费用的问题。】
<br/><br/>    【大鱼：没错，大神，这首新歌我们想尽快确定下来！】
<br/><br/>    “嗯？”李想示意众人：“他们回消息了。”
<br/><br/>    随意抹了把嘴，李想捡起手机，回答道。
<br/><br/>    【李想：在呢，怎么个谈法？】
<br/><br/>    经理和洛小乙面面相觑，就在刚刚，经理向负责这个项目的领导汇报了这件事，得到的指令是——不惜一切代价，一定要买下这首歌！
<br/><br/>    话语十分强硬，他们也有这个底气。
<br/><br/>    因为说实话，别看这家公司好像出了这个圈子就没什么人知道，但洛天依的粉丝群体那可都是舍得花钱的主。
<br/><br/>    一个手办，一份周边，从百元价位的普通系列，到千元的精品系列，甚至几万元，十几万元的定制系列，应有尽有。
<br/><br/>    而且销量十分火爆。
<br/><br/>    公司不差钱，差的是什么？差的就是一个名！
<br/><br/>    所以他们才不会愚蠢到在钱方面压价。
<br/><br/>    万一让李想不痛快了，直接不卖了，他们得哭死！
<br/><br/>    【大鱼：您这首歌的版权卖吗？多少钱合适您说个数？】
<br/><br/>    版权其实就相当于网文界的买断合同，付给你钱之后，这首歌无论创造出了多少的收益也跟你没关系。
<br/><br/>    【李想：不卖！】
<br/><br/>    【大鱼：……确定不先听一下我们的报价？很有诚意的！】
<br/><br/>    【李想：不是钱的事，我没有卖版权的习惯，贵贱不卖！】
<br/><br/>    经理擦了把冷汗，对洛小乙苦笑道：“看到没，我就说搞艺术的都有点脾气吧？”
<br/><br/>    “这位大爷是顺毛驴，得哄着来啊！”
<br/><br/>    【大鱼：版权不卖也没关系，我们也可以谈合作嘛！】
<br/><br/>    经理直接给出了一个方案。
<br/><br/>    【大鱼：我们也了解过，这世面上的高级作曲人和小歌手合作的话，可以获得五成的收入分配权，如果和大牌歌手合作的话，一般的分成比例在三成左右！】
<br/><br/>    【大鱼：洛天依在虚拟偶像这个圈子里，自然是独步一档的，但我们依旧愿意给出五成的收入分配权，不仅为了这首歌，也是诚心诚意交您这个朋友！】
<br/><br/>    说实话，洛天依首度冲击歌坛，不管反响如何，粉丝们一定会大力支持，别说差一成了，就是差零点一成，那也是几十万的差别啊！
<br/><br/>    李想点了点头，这脾气就很对味了嘛，合作这么谈，别说朋友了，送你场造化都行！
<br/><br/>    【李想：讲真的，如果你了解我的话，就知道我不是一个缺钱的主，所以这三成五成的我不放在眼里，如果你们答应我一个忙，不仅你们这个朋友我交定了，分成比例直接按照三成来签！】
<br/><br/>    【大鱼：！！！】
<br/><br/>    【小乙：！！！】
<br/><br/>    这是什么神仙！
<br/><br/>    “我就知道，我就知道搞艺术的怎么会看重这些阿堵物？”经理拍着大腿，脸上表情异常精彩。
<br/><br/>    【大鱼：您说什么忙，能帮我们一定帮！】
<br/><br/>    【李想：这首歌的制作我来负责，并且民乐的伴奏必须让我的人来！】
<br/><br/>    【大鱼：这没问题，其他人操刀我还不放心呢！】
<br/><br/>    【李想：最为关键的是，我想让这首歌在五天之内发布！】
<br/><br/>    【大鱼：五天……】
<br/><br/>    经理算了一下日子，时间太紧了啊……
<br/><br/>    【大鱼：能问下为什么吗？】
<br/><br/>    【李想：53秒】
<br/><br/>    【李想：59秒】
<br/><br/>    李想将事情经过完完本本的解释了一遍。
<br/><br/>    经理眼前一亮，这是个雪中送炭的好机会啊！
<br/><br/>    大不了让兄弟部门加个班嘛，又不是不给加班费。
<br/><br/>    经理打开电脑搜索了下最近的漫展活动日期。
<br/><br/>    【大鱼：四天后，我们公司将在魔都举办一场漫展活动，只要歌曲制作完毕，到时候首秀舞台选择在漫展完全可行，而且各大直播平台都会前往，流量曝光绝对少不了！】
<br/><br/>    【李想：四天足够了！我们今天晚上就赶过去，你们公司做好准备！】
<br/><br/>    【大鱼：放心，什么时候到提前说一声，我让小乙去接你们！】
<br/><br/>    众人连火锅也不吃了，全都直勾勾的盯着李想，想从他的面部表情中，判断成功与否。
<br/><br/>    李想抬起头，环顾众人笑道：““成了！”        <br/><br/>