
钟升帮洛心似把椅子推回来，洛心似抱着电脑一脸不可思议。<br/><br/>
“怎么突然神经了？我还没讲完呢。”<br/><br/>
钟升勾着手让她回来。<br/><br/>
洛心似坐在那里，皱着眉。<br/><br/>
“姑奶奶，你怎么还拎着椅子进去了？我都说让你冷静点，怎么样，被轰出来了吧？”<br/><br/>
“有病吧他！”<br/><br/>
“你才知道？”<br/><br/>
“我！”<br/><br/>
“赶紧想想后续处理方案吧。”<br/><br/>
虽然碰壁，但洛心似脑子还是清楚的，发图之前，她把红线面积改了，按照中缝算。<br/><br/>
“钟哥，您再帮我看看，我要交大魔王。”<br/><br/>
钟升笑的眼睛都眯成了一条缝。<br/><br/>
大魔王？她终于体会到了。<br/><br/>
“我先问问你，你刚才给他看到哪里了？”<br/><br/>
“基本上浏览了一遍，讲完底图和L2就被他轰出来了。”<br/><br/>
钟升两手一摊：“那我就爱莫能助了，大魔王的记忆力杠杠好，浏览一遍他肯定全看完了，我现在帮你改就是自讨苦吃，弄不好咱俩都要唉剋。你先把图发给他，我再同步看。”<br/><br/>
许君又从办公室出来了，不过这次洛心似的注意力都在发邮件和与钟升研究措辞上，他俩都没注意到大魔王就在他俩身后。<br/><br/>
“发个邮件你写那么多废话干什么？”<br/><br/>
洛心似和钟升同时转头，转回去，然后低头不语。钟升脖子又缩起来了，小王八模式开启。<br/><br/>
“钟升，商都项目的施工图你画完了？”<br/><br/>
“还没。”<br/><br/>
“我记得没错的话，明天你要交稿吧？”<br/><br/>
钟升调转椅子方向，迅雷不及掩耳之势滑到自己座位上。<br/><br/>
许君转向来到洛心似座位旁边，绕过她的手直接按下发送键，咻一声，她给老板的第一封邮件就这么残缺不全的发出去了。<br/><br/>
许君居高临下，看到的除了她无奈的表情之外，还有她红红的被夹过的小胖手。<br/><br/>
许君刚要转身回去，却被她拉住了衬衫袖子，不偏不倚正好勾住了扣子中间的缝隙，他本想挣脱，看着她的小红手，想想又算了。<br/><br/>
洛心似另一只手打开抽屉，露出他的白手套。<br/><br/>
“手套，你还要吗？”<br/><br/>
又是这种角度，他俯视，她仰视，四目相对。<br/><br/>
许君慌忙的移开眼神，看着抽屉里的手套。<br/><br/>
“不是让你扔了吗？”<br/><br/>
“扔了怪浪费的。”<br/><br/>
“你抽屉不臭吗？”<br/><br/>
“我洗过的！用了好多洗衣液！还被我姐骂浪费呢！”<br/><br/>
“你姐？”<br/><br/>
洛心似觉得自己说错话了，将自己的隐私告诉同事说不定会引起他的反感！<br/><br/>
“呃，你当我没说吧。不要就算了。”<br/><br/>
洛心似合上抽屉，打开CAD软件，继续画她的图。<br/><br/>
许君的食指搓了搓大拇指，认真的思考了一下，然后打开了她的抽屉，拿出手套，顺便放了一盒红色的药膏。<br/><br/>
动作一气呵成，洛心似不敢动。<br/><br/>
许君走了以后，她悄悄的打开抽屉，只露出一条缝，看着那管药膏，发呆。<br/><br/>
抽屉被打开五次，又合上了五次，最后受不了她折腾的是钟催催。<br/><br/>
“小姑奶奶，我这儿画图呢，你别总是折腾那抽屉了。”<br/><br/>
洛心似哦了一声，心里如万只蚂蚁爬一样，不知如何是好。<br/><br/>
“把药抹了，快点干活。”<br/><br/>
洛心似看着微信里许君发来的消息，一脸鄙夷。<br/><br/>
“切，压榨劳动价值的黄世仁！果然是为了让我好好干活，哼！我才不用你的药膏，万一你没安好心思呢！”<br/><br/>
钟催催听着她嘟嘟囔囔，实在是无语至极，无奈带上了耳机。<br/><br/>
他们公司的设计师为了不被打扰，都喜欢画图的时候戴耳机，有的听歌，有的听电台，总之都沉浸在自己的世界！<br/><br/>
洛心似等着他回复邮件，等了半个小时，她一度怀疑公司网络有问题收不到邮件，直到钟催催走过来。<br/><br/>
<br/><br/>
“小洛，我等下把你拉到一个群里，你作为信迪项目的PM，里面有咱们甲方肯当餐饮的PM陈工，以及甲方的甲方，开发商吴迪的工程团队。我们会开个线上会议，你负责解释方案，大魔王也会参会。”<br/><br/>
“等下是几点钟？”<br/><br/>
“半个小时之后。”<br/><br/>
“可是他还没回复我方案行不行！”<br/><br/>
“跟我说了，图纸问题不大，不过，你等会儿要负责说服吴迪把水井让过去，让我们放水塔。”<br/><br/>
兜兜转转又回到了这个问题，洛心似没有实际执行经验，图是她画的，她不怕解释，不过谈判说服别人是需要经验的，起码有些案例给她参考，她现在都不知道，怎么说服呢？<br/><br/>
洛心似在网上搜索半天依旧没有任何收获，都是笼统的答案，丝毫没有实际作用。<br/><br/>
她在心里骂了一会儿许君大魔王，想到许君又突然灵光乍现，在桌子上胡乱翻了翻，终于找到那天许君给她的手稿。<br/><br/>
她当时只顾着画方案，忘记他手稿上还有一些字。<br/><br/>
“长度最小，制冷效果，稳定，穿商户天花板最少......商户！”<br/><br/>
洛心似念念有词，没想到大魔王还给了她启发。<br/><br/>
钟催催看着洛心似一会儿皱眉一会儿高兴，也不知道她到底什么情况。<br/><br/>
提前五分钟，钟催催带着洛心似进了会议室，Alice正调整投影仪，会议室的投影上放着她的方案，看起来还算过得去的方案。<br/><br/>
呃，确切地说：是被改过的方案。<br/><br/>
电柜的位置，冷库的面积都微调了，比她那一稿让出了约五个平方左右。<br/><br/>
“他改了我的方案！”<br/><br/>
“看出来了，不过这样改的话，又可以摆一桌四椅。”<br/><br/>
洛心似也知道许君改的对，她自己为了避让柱子，没处理好冷库和电柜的位置。<br/><br/>
“呃，他多加了一张L图。”<br/><br/>
“是消防卷闸，我忘了跟你说这家店对必须要放一套强排系统。”<br/><br/>
洛心似欲哭无泪，刚刚找到和吴迪谈判的筹码，这边图纸又被许君给改了。<br/><br/>
“好气！”<br/><br/>
洛心似刚说完，钟催催就怼了她的胳膊，大魔王尽收眼底的是：洛心似和钟催催窃窃私语，眼神交流！<br/><br/>
还有她的手依然那么红，臭丫头，他自己聚精会神帮她改图纸，这家伙居然连药都不肯擦，难道怕自己毒死她不成！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180989"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;为什么不用我的药">加入书签</a>
</div>
