    
<br/><br/>    一如平常，温南身上穿着黄色的披风，她戴着披风，只露出了一双眼睛还有鼻子。
<br/><br/>    她一向都在这个地方等，旁边的小孩儿穿的黑色的锦袍，露出一双圆圆的眼睛。
<br/><br/>    温州城伸手牵着温南“阿姐，姐夫怎么还不出来？”
<br/><br/>    “快了快了。”
<br/><br/>    到了放学的时候，大门口人来人往，陆晏清走出来就目光落在了旁边的墙角处。
<br/><br/>    温南一直站在那个地方，他出来就能看到。
<br/><br/>    陆晏清拿着汤婆子，他走进塞到了温南的手里。
<br/><br/>    还未注意到温南身边多出来的温州城。
<br/><br/>    “夫君。”温南轻唤
<br/><br/>    “久等了。冻坏了吧。”陆晏清微微侧头。
<br/><br/>    温州城站在温南的背后，被挡的死死的。
<br/><br/>    温南手上拿着汤婆子，暖和的很，陆晏清每次出来，第一个动作就是将汤婆子塞给她。
<br/><br/>    “没有呢。我们回去吧？”温南伸手挽住了陆晏清的手臂。
<br/><br/>    陆晏清想起了……昨天，温南半夜里说自己冷，过来跟他睡一张床。
<br/><br/>    他想到这里，突然耳朵就红了。
<br/><br/>    “夫君，你耳朵怎么又红了？”温南眨眼。
<br/><br/>    陆晏清侧头，躲避温南的视线。
<br/><br/>    两人走出去两步……
<br/><br/>    温州城委屈的看着二人的背影，心酸……孤独，落寞。
<br/><br/>    后面传来了小孩奶唧唧的声音“阿姐，阿姐……我也要阿姐牵着我的手啊。”
<br/><br/>    温州城看了一眼温南挽着陆晏清手臂的手。
<br/><br/>    陆晏清瞬间松开了手，耳朵又开始泛红。
<br/><br/>    温南没继续不休不止，陆晏清这是害羞，她懂的嘛……
<br/><br/>    温南点头，伸手抓住了温州城的手。
<br/><br/>    三个人到了马车里头，温州城硬是坐在了温南同陆晏清两人的中间。
<br/><br/>    “阿姐，阿姐好辛苦哦，天天都来接姐夫。”温州城看着温南又开始拍马屁。
<br/><br/>    “姐夫……我真羡慕你。姐夫有这么好的阿姐，是几辈子的福分。”温州城鬼机灵，一口话说的老生常谈。
<br/><br/>    旁边的温南忍不住都笑了。
<br/><br/>    对面已经认命过来坐牛车的张如玉反驳“你这话说的不对，你……阿姐这样式儿的……也得亏晏清脾气好。”
<br/><br/>    张如玉始终忘不了自己被套着麻袋无法反抗的模样。
<br/><br/>    张如玉觉得陆晏清夫妻二人肯定是陆晏清受了委屈。
<br/><br/>    否则……温南这样的女人，谁能受得了？
<br/><br/>    动不动就套麻袋，打人专打脸。
<br/><br/>    张如玉深有体会。
<br/><br/>    “你什么意思？我阿姐怎么了？我阿姐是世界上最好的！”
<br/><br/>    “是便宜了姐夫！”小孩软唧唧的嘟囔。看着面前的张如玉就开始甩刀眼。
<br/><br/>    他不允许任何人说阿姐不好。
<br/><br/>    张如玉对于温南的形象，无法改观。
<br/><br/>    张如玉打了个哈欠，他不多跟温州城计较。他现在还在寄人篱下。
<br/><br/>    “对，对对，你说得对，我说错了，你阿姐最好。”张如玉裹紧了身上的披风，侧过头去，开始睡觉。
<br/><br/>    路上，温州城也开始迷迷糊糊打瞌睡，脑袋压在了温南的腿上，温南伸手拿着披风盖住了温州城。
<br/><br/>    可是这样一来，温南半边身子没有了披风的遮掩，有些冷。<br/><br/>