    
<br/><br/>    “这有什么不可能的？你同组人也遇到了人类，他们都相认了。”
<br/><br/>    “相认了？”李勇一怔，接着站在原地停顿片刻后，试探道，“兄弟，你真是人？”
<br/><br/>    “是！我真是！我现在手脚都绑着呢，你就大胆走进来就行！”
<br/><br/>    “真的假的？”李勇一个人低声嘀咕，“这人是不是有毛病，好端端把自己绑起来干嘛？”
<br/><br/>    虽然嘴上狐疑，但李勇身体还是很诚实地打开房门。
<br/><br/>    毕竟天都快暗了，再不进去，他没地方住了啊。
<br/><br/>    宿舍里虽然危险，但好歹总比走廊上好一点。
<br/><br/>    一打开门，李勇就看到上铺有一哥们四肢被绑在床边缘的栏杆上。
<br/><br/>    只见那人听到动静，眼巴巴地望过来，当看到李勇的面容时，话到嘴边顿时变了个调子，“是你？！”
<br/><br/>    李勇倒是没想到，他遇见的异界人还是和他有过渊源的。
<br/><br/>    他记得……眼前这男子的队长……他刚好揍过……
<br/><br/>    这叫什么事啊！
<br/><br/>    李勇头都大了。
<br/><br/>    他干咳一声，撸了撸袖子，“这样吧，兄弟，我先放你下来，别的咱再另说。”
<br/><br/>    周睿泽有点别扭地没说话。
<br/><br/>    他可没忘记，这家伙对待玩家一副傲慢的样子，最重要的是，这人还狠狠揍了江橙一顿。
<br/><br/>    这让周睿泽难以释怀。
<br/><br/>    李勇三下五除二拆了绑带后，见气氛有些沉默，又干笑了两声，“那个，兄弟，你好端端地把自己给绑上干嘛啊？这地方我看还挺危险的，你就不怕自己走不掉？”
<br/><br/>    说到这个，周睿泽的神情变化起来了，他瞳孔中含着恐惧的色彩，“别说了，我看这地方是走不出去了。这地方太邪门了，你知道那天晚上我遇到了什么吗？”
<br/><br/>    李勇一怔，心中涌起不好的猜想。
<br/><br/>    “那天晚上，我憋不住，去了趟公共洗手间……”
<br/><br/>    “等等！你是半夜去的吗？！”李勇感觉鸡皮疙瘩都快冒出来了。
<br/><br/>    周睿泽脸上也满是后悔，“是啊，早知道我就不去了。结果去了那地方，差点把我人吓没了。后来……里面那东西一直追我，我逃回宿舍，这才活下来。但是从那以后我就觉得我有些不对了，我每到半夜就恍恍惚惚，想要打开门往公共洗手间去……”
<br/><br/>    李勇听完抹了抹额头，“然后你就把自己绑起来了？”
<br/><br/>    “不绑起来，再遇到那东西，我就是死啊！”
<br/><br/>    李勇听到后不禁问道，“你说得那东西，究竟是什么东西？”
<br/><br/>    “……你见到就知道了！”周睿泽说完捂着肚子，有气无力道，“现在还是省点力气吧。这个地方连点吃的都没有，当然就算有，我也不敢吃。我都两天没吃了！”
<br/><br/>    李勇见他可怜，好奇道，“你就没有直播打赏什么的吗？”
<br/><br/>    “这些观众都难伺候的很，我一路把自己关在房间里，都没人看了，哪来的打赏。前面我还抽奖了一次，结果抽奖出生米，好家伙，吃了差点把我嗓子咯死。”
<br/><br/>    “……那你先吃个包子扛扛吧……”李勇看不过眼，递出从宁瑶那里顺来的包子。
<br/><br/>    周睿泽讶异地看了他一眼，突然觉得这一脸凶相的家伙是这么好亲近。<br/><br/>