    
<br/><br/>    “在船上有什么好担心的！”红宛笑了笑，眸光转向夜锦汐：“奴婢刚开始让船家改行，他们有些不愿意，奴婢便与他们争执了几句，他们同意后，奴婢又有些不放心，所以就在那儿盯着他们，直至船靠岸，才匆匆折返回来！”
<br/><br/>    “我说怎么去了那么久，原来如此！”夜锦汐道。
<br/><br/>    “小姐！奴婢走后，她们没有再为难你吧？”红宛关切询问。
<br/><br/>    “没有！”夜锦汐随口道。
<br/><br/>    “没有就好！”红宛舒了口气，下一瞬，满怀愧疚道：“小姐！对不起！都是奴婢的错，是奴婢把她们这些贵女想的太单纯，才害的你今日受此羞辱！”
<br/><br/>    “……”芸儿。
<br/><br/>    岂止是羞辱？
<br/><br/>    她们是想毁小姐清誉！
<br/><br/>    眼见毁小姐清誉不成，又想取小姐性命！
<br/><br/>    若不是王爷有先见之明，派人暗中保护小姐安危，等你说这些，黄瓜菜都凉了！
<br/><br/>    “事情已经过去，以后不要再提了！”夜锦汐道。
<br/><br/>    “是！”
<br/><br/>    ——
<br/><br/>    夜。
<br/><br/>    夜锦汐睡的迷迷糊糊间，一道细微的开门声，使她蓦然惊醒：“谁？”
<br/><br/>    “警惕性不错！”冰冷而熟悉的嗓音，在黑暗中响起。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这家伙当夜府是他家啊？
<br/><br/>    想来就来！
<br/><br/>    “王爷！你这是不是也太熟门熟路了些？”夜锦汐吐槽。
<br/><br/>    门是个好东西，难道他不会敲一下吗？
<br/><br/>    “你不是一向喜欢自来熟，本王身为你未来夫君，自然也就近朱者赤，近墨者黑了！”风祇语气淡淡道。
<br/><br/>    “……”夜锦汐嘴角狠狠的抽了抽，有种搬起石头砸自己脚的感觉。
<br/><br/>    “听你的语气，好像并不欢迎本王？”风祇在桌边坐下。
<br/><br/>    “怎么会呢！”夜锦汐想都未想，矢口否认：“在这深更半夜能见到王爷你，我别提有多高兴了！”
<br/><br/>    高兴的都想喜极而泣，顺势一脚将你踹出去！
<br/><br/>    毕竟……
<br/><br/>    睡觉它难道不比你香吗？
<br/><br/>    “本王就喜欢听你说实话！”风祇。
<br/><br/>    “……”夜锦汐：“……不知王爷深夜到访，有何贵干？”
<br/><br/>    有事说事，没事滚蛋！
<br/><br/>    “起床说话！”风祇示意。
<br/><br/>    “……”赖床不想起的夜锦汐。
<br/><br/>    她可以选择拒绝吗？
<br/><br/>    “你若不起，本王也不介意点燃油灯，跟你秉烛夜谈！”迟迟未听闻到动静，风祇嗓音清冷道。
<br/><br/>    “……”别无选择的夜锦汐，慢吞吞撩起被子下床，摸起挂在屏风上的衣物穿上。
<br/><br/>    若不是她深情人设暂时不能崩塌，必须在他面前循规蹈矩，她才懒得理他！
<br/><br/>    整理好衣物的同时，风祇像是与她心有灵犀般，点燃油灯。
<br/><br/>    夜锦汐迈步，行至他对面坐下：“现在可以说了吧？”
<br/><br/>    “你给那群公子小姐下毒了？”风祇虽如此问，却清楚画舫上除了她之外，没人会有这种本事。
<br/><br/>    “你深夜到访，就是为了此事？”夜锦汐不回反问。
<br/><br/>    “嗯！”风祇：“知道本王是从何处来吗？”
<br/><br/>    夜锦汐闻言，心思微转：“莫不是从皇宫而来？”
<br/><br/>    “还算聪明！”风祇状似夸赞道，下一瞬，话锋蓦然一转：“本王成功替你背下黑锅，开心吗？”<br/><br/>