
她没接菜谱，也不领情。<br/><br/>
想用这点小恩小惠就收买她？<br/><br/>
那也太小看她谷雨欣了。<br/><br/>
“你多大了？和梓晨是一个班的吗？我看你有点眼熟，好像是在什么地方见过……”<br/><br/>
时莜萱边说边想，想起来了。<br/><br/>
送梓晨上学的时候，在校园里梓晨撞到一个凶巴巴的女生，对，就是她。<br/><br/>
这算是不是冤家不聚头吗？<br/><br/>
面对时莜萱询问，谷雨欣满身都是戒备，根本没注意梓晨抛过来的眼神。<br/><br/>
她像只遇到危险的刺猬，浑身的刺都乍起来了！<br/><br/>
“你调查户口呐，什么都问？还有少跟我套近乎，我看你不熟！”其实谷雨欣看时莜萱也觉得眼熟，总觉得像是从什么地方见过。<br/><br/>
如果她能冷静点，就会发现教学楼挂着的时然的照片，和面前这女人像的很！<br/><br/>
但她现在满是危机感，就没想起来。<br/><br/>
“好吧，你不想说就不说，请坐。”时莜萱再次发起邀请，这次她坐下了。<br/><br/>
<br/><br/>
谷雨欣问道：“你和梓晨是什么关系？”<br/><br/>
时莜萱：“很亲密的关系。”<br/><br/>
谷雨欣强压怒火，再次问道：“是亲戚？”<br/><br/>
时莜萱漫不经心的回答：“就算是吧，但比亲戚还要亲密一些，这么说吧，我是梓晨在这个世界上最亲的人。”<br/><br/>
“你可真敢说大话，只有他母亲才有资格说这样的话吧，你算老几？”谷雨欣浑身的刺都在迎敌状态。<br/><br/>
时莜萱淡定道：“没错啊，我没有说大话，我就是他妈！”<br/><br/>
谷雨欣：……<br/><br/>
“啥？”<br/><br/>
她“蹭”下从座位上站起身，愕然的看向梓晨。<br/><br/>
梓晨无奈，但点点头，表示：没错，她就是我妈！<br/><br/>
“您，您是伯母？”<br/><br/>
谷雨欣现在的心情，根本不能用言语形容。<br/><br/>
她脑瓜子“嗡嗡”的，原本聪明伶俐的人现在方寸大乱！<br/><br/>
“对，对不起阿姨，我错了，第一次见面我太没有礼貌了，请您原谅，姐姐！”<br/><br/>
“噗嗤——”<br/><br/>
时莜萱没忍住，笑了。<br/><br/>
雨欣也意识到自己语无伦次，羞的恨不能有个地缝让她钻进去。<br/><br/>
好在梓晨妈妈并没有为难她，主动转移话题，再次把菜谱放在她面前让她点菜，还说不要客气，就当是一家人。<br/><br/>
雨欣不肯，她就让梓晨替女朋友点菜，点雨欣喜欢吃的。<br/><br/>
梓晨母亲很随和，像是拉家常一样说话，丁点没有把刚才的事情放在心上，没有给谷雨欣一点难堪。<br/><br/>
雨欣心存感激，现在人家不问，她也主动说了自己的一些基本情况。<br/><br/>
然后夸赞：“阿姨，您长的真年轻，像是我们的同龄人。”她终于把心里话说出来了。<br/><br/>
席间，谷雨欣找个借口，说要去洗手间，然后到吧台准备把账结了。<br/><br/>
“一共八千七百五十九元，谢谢。”收银员递上账单，雨欣傻眼。<br/><br/>
这么贵？<br/><br/>
这一桌菜不便宜，她有心理准备，但还是没想到会这么贵——钱不够。<br/><br/>
“你这孩子不是说去洗手间吗？怎么走到这来了？梓晨拽住她，我是做长辈的，我买单。”时莜萱递过去一张银行卡，结了账顺便也把谷雨欣的尴尬化解了。<br/><br/>
“阿姨，我是想结账来着，但……钱不够！”谷雨欣吐下舌头，感觉很不好意思。<br/><br/>
其实她完全可以不解释，或者假装客气一番，说些漂亮话什么的。<br/><br/>
但谷雨欣没有，事实是怎么样的，就是怎么样的，她不想通过这样的方式得到男朋友母亲认可。<br/><br/>
也多亏她没有那么做。<br/><br/>
时莜萱人精一样的人物，是不是耍猫腻在她这一眼就能看出来。<br/><br/>
儿子女朋友很坦荡，性格不错，是她喜欢的，以后如果两人在一起，婆媳关系也不会难相处。<br/><br/>
虽然现在想这些有点早，但未雨绸缪嘛，应该不会错。<br/><br/>
三人走出饭店，谷雨欣主动要求自己一个人回学校，让梓晨多陪母亲呆一会儿，说完告辞走了。<br/><br/>
梓晨问母亲：“您觉得雨欣怎么样？”<br/><br/>
时莜萱：“姑娘挺好的，大大方方我挺喜欢，不像是没有见过世面的样子，只是家世差点，怕是你爸爸会反对。”<br/><br/>
梓晨：……<br/><br/>
家世差？<br/><br/>
哪差？<br/><br/>
他对母亲道：“您们要求也太高了吧？江大校长的孙女还嫌家世差？”<br/><br/>
时莜萱：……<br/><br/>
“你说什么？你女朋友是校长家孙女？”<br/><br/>
梓晨：“对啊，她爷爷是我们学校谷校长，您大概不熟悉，我姐一定很熟悉，雨欣奶奶也是教育大家，父母都是教授……”<br/><br/>
时莜萱这才知道闹乌龙了。<br/><br/>
也知道谷校长为什么给他家汇款了，合着是“扶贫”。<br/><br/>
得知真相，她挺高兴的，门当户对，很好。<br/><br/>
不只是门当户对，甚至盛家都有些高攀。<br/><br/>
他们家是商人，商人有钱，社会地位却没有读书人高，从古至今一直都是这样！<br/><br/>
时莜萱叮嘱梓晨对雨欣好点，不要跟那个陆菲菲藕断丝连，最好一点联系都不要有，免得女朋友吃醋不高兴！<br/><br/>
……<br/><br/>
谷雨欣回家把盛梓晨是豪门大少爷的事情告诉家里人，还有他姐姐是时然的事情都说了，家里人吃惊的程度，一点不比她知道的时候差。<br/><br/>
雨欣爸爸妈妈原来的顾虑，现在没有了。<br/><br/>
夫妻俩松口气，立刻松口赞同女儿和梓晨交往。<br/><br/>
但谷校长老俩口反而多了一层顾虑，到不如原来轻松！<br/><br/>
老俩口商量，担心孙女大大咧咧，直爽率真的性格不适合当豪门媳妇儿。<br/><br/>
豪门不好嫁，谁都知道好，大家的眼睛都盯着呢。<br/><br/>
盛梓晨长的好，人缘又好，要是普通人家孩子也就算了，偏偏还是豪门长子，万一以后要是继承家业就会有权有钱，就会被更多人惦记。<br/><br/>
或者兄弟之间争家产，勾心斗角……豪门里的破事多着呢！<br/><br/>
若是没见到人什么样，老俩口说什么都不会同意孙女和盛梓晨交往，但他们见过梓晨多次，了解并且喜欢这个孩子，不能粗暴的棒打鸳鸯。<br/><br/>
但梓晨的背景又太强大，担心孙女日后掌控不了，左右都为难，老俩口商量半宿，最后决定——去盛家拜访，看看家风怎么样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70236644"&nbsp;&nbsp;chaptername="家世都不简单">加入书签</a>
</div>
