    
<br/><br/>    他们师徒十几载，言少陵了解他，他又何尝不了解他这个徒弟？
<br/><br/>    天机老人在心中冷冷地笑着。
<br/><br/>    外人都说他的徒弟谦恭有礼、雅人至深。
<br/><br/>    是逸群之才，淑人君子。
<br/><br/>    诸如此类的美好词语，全部被冠在了他这个徒弟。
<br/><br/>    只是天机老人也知道，这些外人他们亦在可惜，像言少陵这么完美的人，有着一个极大的弱点——那就是命短。
<br/><br/>    所以，对这位年轻的天机楼楼主更加怜悯了。
<br/><br/>    毕竟，你再厉害，你也活不久。
<br/><br/>    真是可笑。
<br/><br/>    然而，言少陵并不是完美的。
<br/><br/>    天机老人早就发现了，他这个徒弟的性格有着很严重的缺陷。
<br/><br/>    他看见言少陵暗地里在虐杀灵兽，不过都是些幼兽和凡兽。
<br/><br/>    天机老人从未见过那个样子的言少陵。
<br/><br/>    那双苍白的手握住薄刃的时候，病态的美感展现得淋漓尽致。
<br/><br/>    而向来黑黢的双眸，也被鲜血映出了殷红色。
<br/><br/>    刚发现的时候，他还高兴了好一会儿，因为他不喜欢看见他好不容易才养起来的傀儡变得一丝不苟，连笑都优雅到恰好的弧度。
<br/><br/>    有缺陷，这样才很好。
<br/><br/>    天机老人没管，任由言少陵这样下去。
<br/><br/>    因为说不定，他徒弟哪一天就疯了，也用不着他再出手。
<br/><br/>    可是一向自负的天机老人却忘了一件事情，缺陷放大到极致，是会毁灭的。
<br/><br/>    毁灭自身，也毁灭他人。
<br/><br/>    现在的言少陵，莫如此了。
<br/><br/>    忍了十几年的情绪，在这一刻终于能够爆发开来。
<br/><br/>    可是带着面具的时间太久，真实的性格已经被同化了。
<br/><br/>    “师傅这是怎么了？”言少陵挽起长袖，神色似是漫不经心，“怎么一副害怕的样子？”
<br/><br/>    天机老人死死地盯着他，终于说出来一句话：“你想折磨老夫！”
<br/><br/>    闻言，言少陵的动作顿了一下，双眸中浮着薄雾：“师傅，您又错了，这不叫折磨。”
<br/><br/>    “这叫磨炼，也是您教的，您不记得了吗？”
<br/><br/>    天机老人的神情瞬间一滞，呼吸都粗重了几分。
<br/><br/>    “每次您打我，对我用刑，都说这是我在这个世界上，该经历的磨难。”言少陵仿佛陷入了久远的记忆之中，眼尾含笑，“您说只有将这些磨难全部熬过去，才能踏上巅峰。”
<br/><br/>    “只要我有一点不从，您就变本加厉，这些年我受的磨难，我都快记不清了。”
<br/><br/>    脑子忘了，但是他的身体却很好地帮他记了下来。
<br/><br/>    言少陵想了想，然后慢慢地将束在自己腰间的白玉腰带解了下来。
<br/><br/>    他伸出手，拉开了自己的衣襟。
<br/><br/>    那修长的身躯看起来苍白纤弱，但该有的肌肉却没有少，反而呈现出一种协调美来。
<br/><br/>    而唯一破坏美感的地方，就是在那左胸膛处，有一道伤痕，从锁骨下方，一直垂到肋骨底部。
<br/><br/>    像是一道蜈蚣，在吸食他的血肉。
<br/><br/>    看起来狰狞无比，触目惊心。
<br/><br/>    “这是我最临近死亡的一次。”言少陵咳嗽了几声，手指抚上自己的胸膛，那里起伏很弱，不仔细的话根本感觉不到。
<br/><br/>    看到这些，天机老人没有说话，但他身体在颤抖着，仿佛历经了什么可怕的事情。
<br/><br/>    “那个时候，我想我真的是要死了。”言少陵神色淡淡，“因为师傅您这次给我的磨炼，离我的心脏太近了。”
<br/><br/>    下一秒，他倏地笑了：“只要再近一分，我的心脏就会碎掉。”
<br/><br/>    话罢，又摇了摇头：“我可没有师傅那样的神通，有天道护着。”
<br/><br/>    口吻很是平淡，没有一丝一毫的怨气与怒气，真的只是像在和自己的师傅耐心交流一样。
<br/><br/>    可天机老人听不下去了，越听，他的恐惧越深。
<br/><br/>    而言少陵这幅样子，他也真的是厌恶至极！
<br/><br/>    “闭嘴！”天机老人忍无可忍地怒吼了一声，“孽徒，你究竟想要干什么？”
<br/><br/>    “不干什么啊。”言少陵轻轻地笑，“只是想问师傅借一点东西罢了。”
<br/><br/>    “借东西？”这一下，天机老人是彻底地迷惑了。
<br/><br/>    原本他以为，他这个孽徒要把他虐待一番，就像曾经对待那些幼兽凡兽一样。
<br/><br/>    “是的，借点东西。”言少陵向前走了几步，然后一只胳膊撑在了墙上，“借一样只有师傅有，我又很羡慕的东西。”
<br/><br/>    “你……”听到这句话，天机老人先是迷茫了一下，旋即脸色大变，“你在找死！”
<br/><br/>    这个孽徒他、他居然想……
<br/><br/>    一想到这个，天机老人连呼吸都困难了起来。
<br/><br/>    只出气不进气，到真像是一个濒死的老人。
<br/><br/>    “孽徒，你这是在做梦！”天机老人好不容易喘过来一口气，眼神凶恶，“你可知你这也是在逆天而行？！”
<br/><br/>    “师傅，别把什么事情都当成逆天。”言少陵微笑，“若是天真的那么容易被逆，这个世界早就该乱套了。”
<br/><br/>    “弱肉强食，这是师傅教我的道理。”
<br/><br/>    “现在师傅老了，修为也没了，也该退位了。”
<br/><br/>    “那么不如让徒儿代替师傅，来守护华胥大陆。”他浓密的睫羽映出一片阴影来，嗓音柔和，像极了话本子里的柔弱书生，“可好？”
<br/><br/>    “你果然是……”听到这些，天机老人双眼血红，“你果然是在觊觎着天道的力量！”
<br/><br/>    他怎么敢？怎么敢说出这样的话来？
<br/><br/>    华胥是他能想守护就守护的了得么？
<br/><br/>    大逆不道！简直大逆不道！
<br/><br/>    闻言，言少陵轻轻地叹了一口气：“师傅，这是你第三次犯错误了。”
<br/><br/>    “我觊觎的可不是天道的力量，我只是想让师傅你体验一下我的感觉罢了。”
<br/><br/>    “哈哈哈哈哈！”天机老人忽然又放声大笑起来，笑声中嘲讽意味十足，“别傻了少陵，这么多年过去了，你果然还是愚蠢到了极致！”
<br/><br/>    言少陵背负双手，静静地看着他，眼神平淡。
<br/><br/>    “你以为这天道的力量是你想要就能要的？”天机老人冷冷地笑，“为师虽然现在只是一个灵宗，但也不是你能对抗的！”
<br/><br/>    只要他还是华胥的守护者，那么天道就不会眼睁睁地看着他死。
<br/><br/>    但是下一秒，天机老人的笑凝固了，眼神也是一变。
<br/><br/>    因为言少陵扯动唇角，笑了起来，意味深长：“师傅，这么多年过去了，你似乎还活在那个蛮荒的时代。”
<br/><br/>    “但凭我自己是对抗不了，但若加上阵法，加上灵符，师傅，不能对抗的就可是你了。”
<br/><br/>    天机老人目光冰冷，宛若两把寒刃，他的声音是从牙缝中挤出来的：“阵法？灵符？为师怎么不知道，你什么时候还成为了符师。”
<br/><br/>    “师傅不知道的事情可多了呢，就譬如……”言少陵微微一笑，缓缓吐出三个字，“星、替、阵。”
<br/><br/>    天机老人的瞳孔骤然放大。
<br/><br/>    “这个阵法比较难学，徒儿也是花了五年的时间才彻底学会。”言少陵腕骨一番，将袖子扯下。
<br/><br/>    一个古老的图案，在他苍白的肌肤上浮现出来。
<br/><br/>    即便有些复杂，但仍能看出是上面有两个星子，交错在一起。
<br/><br/>    言少陵微微偏头：“师傅知道星替阵是什么吧？”
<br/><br/>    这个时候，天机老人终于陷入了一种极度的惊惧之中。
<br/><br/>    他当然知道星替阵是什么！
<br/><br/>    凡是跟命星有关的阵法，都是灵修一途最难布置成功的阵法。
<br/><br/>    星陨阵、星替阵……
<br/><br/>    前者算不了什么，只是一个追踪的阵法。
<br/><br/>    一旦有什么人死去，那么属于他的明星就会陨落，因此可以凭借着星陨阵来寻找这个人的尸体究竟在何方。
<br/><br/>    而星替阵，就很可怕了……它可以让两个人的命星交换。
<br/><br/>    也就是说，一旦星替阵开启，站在这阵法之上的两个人的命星就会进入错乱的状态之中。
<br/><br/>    然后，就要看到底谁强谁弱了。
<br/><br/>    强的一方，可以把弱的一方的力量全部剥夺，化为己用。
<br/><br/>    但是星替阵也不是什么时候都能用的，使用它的条件也十分苛刻。
<br/><br/>    你必须要对另一方十分了解，不光是生辰八字，还有气运等等。
<br/><br/>    一旦有一点错误，那么布阵的人就会死无葬身之地！
<br/><br/>    毕竟，这确实是对天道的挑衅。
<br/><br/>    不过星替阵也算是钻了一个漏洞，因为在剥夺力量的时候，两者的命星是混乱的。
<br/><br/>    这个时候，天道若是降下惩罚，两者会全部受伤。
<br/><br/>    但是等到星替阵结束后，就要看运气了，运气好那么就这样过去了，运气不好可能会遭受天道的雷霆震怒。
<br/><br/>    所以，就算知道了星替阵，也没有几个人会去真正的实施。
<br/><br/>    因为……赌不起。
<br/><br/>    “师傅别怕，万一你是强的那一方呢？”言少陵颔首微笑，“这样您就可以把徒儿的力量剥夺了不是么？”
<br/><br/>    “好孽障！”天机老人几乎咬碎了一口牙，“星替阵！你竟然也能想出用星替阵！”
<br/><br/>    他知道，言少陵不会说谎，既然都已经把他困在了这里，那么这件密室，恐怕就是星替阵的所在了。
<br/><br/>    如果他的力量真的被夺取了，那么按照规定，得到天道力量的人就会成为华胥的守护者！
<br/><br/>    原先，天机老人还十分的恐慌，害怕有人来夺取他的力量。
<br/><br/>    然而，这么多年来遇到的人，都匍匐在他脚下，惧他，怕他，他已经忘了还有这个规定。
<br/><br/>    但现在，天机老人最恐惧的事情终于来了！
<br/><br/>    “师傅，有时间在这里喊，不如省省力气。”言少陵摇了摇头，“星替阵已经开始了，徒儿在这里祝……师傅好运。”
<br/><br/>    在这句话落地的同时，天机老人还没有反应过来，眼前就是一暗，直接坠入了一片黑暗之中。
<br/><br/>    视线再度开阔时，已然来到了一片星河上！
<br/><br/>    不过，这片星河，是星替阵带来的幻影。
<br/><br/>    “来吧，师傅。”有声音从远处传来，“让你我师徒二人的所有恩怨，在这里做一个了断！”
<br/><br/>    **
<br/><br/>    天空忽然下起了雨，但谁也没有在意。
<br/><br/>    那些天机楼的弟子们仍不慌不忙地坐着手中的事情，若是连下雨这点小事都能惊扰到他们，那么真的是不配为大宗门的子弟了。
<br/><br/>    因此，也没有人去想，这雨来得很是蹊跷。
<br/><br/>    立于屋檐之下的绯衣男子抬头，望向了灰茫茫的苍穹。
<br/><br/>    不知道是看到了什么，他双眸微微一眯，瞳底中竟倒映出了两颗星子来。
<br/><br/>    而这两颗星子此刻正在剧烈地碰撞着，光芒忽强忽弱。
<br/><br/>    “星替阵……”只是看了一眼，容轻就已经知道了那是什么。
<br/><br/>    没想到，在华胥大陆也能看到星替阵这种失传已久的东西。
<br/><br/>    看来，这里的人还真的是他去过的所有地方中，能力较强的一群了。
<br/><br/>    “你早就算到了吧？”声音是从背后传来的，带着几分风流的笑，“你当日没有亲手杀掉天机老人，就是因为知道言少陵会出手？”
<br/><br/>    容轻侧眸，看着楼星寻，声音淡而凉薄：“这种小事，我没精力去算。”
<br/><br/>    “也是。”
<br/><br/>    “容兄啊容兄，不得不说，我真的是佩服你。”楼星寻在他身边站立，“你说你要是把脑子分我一半，这华胥估计早就被我统一了吧？”
<br/><br/>    他第一次见到绯衣男子，是在他师傅那里，那个时候他才十五岁。
<br/><br/>    而这么多年过去，这个男人居然半点不见老，反而愈显风华。
<br/><br/>    容轻没有回答，依旧在注视着苍穹。
<br/><br/>    那两颗星子此刻还在碰撞之中，似是谁也不饶过谁，平分秋色。
<br/><br/>    “你在看什么？”楼星寻也看天，但只能看见雨水从天飘落，不由诧异万分，“雨有什么好看的？”
<br/><br/>    “不是雨。”容轻这个时候开口了，“是命数。”
<br/><br/>    “命数？”楼星寻想了想，“你也会算命？”
<br/><br/>    容轻不置可否：“一知半解。”
<br/><br/>    “恐怕这世上没有你不会的东西了。”楼星寻笑着叹气，沉默了一下，才道，“我需要回大乾了。”
<br/><br/>    “哦？”容轻垂下睫羽，“巫国出现了？”
<br/><br/>    “不错。”楼星寻的神色严肃了几分，“我接到线报，永安城内已经有几个百姓离奇死去了，同百年多前的症状一模一样。”
<br/><br/>    容轻波澜不惊：“幕后者可知道了？”
<br/><br/>    “这个……暂且不知。”楼星寻摇了摇头，“不过我已经有了一个猜测，就是不知道对不对，所以必须要回去看看。”
<br/><br/>    容轻颔首，表示知晓。
<br/><br/>    “走了。”楼星寻也习惯了他这幅寡淡的性格，懒懒地打了个招呼后，就起身离开了。
<br/><br/>    雨仍在下着，而且有越下越大的趋势。
<br/><br/>    黑云密布，压城而来。
<br/><br/>    而此刻，另一间屋子内，君慕浅盘腿而坐。
<br/><br/>    一吐一吸之间，灵气从四面八方涌来，进入到她的身体中，顺着经脉蜿蜒而上。
<br/><br/>    大周天、小周天，周而复始。
<br/><br/>    这是君慕浅修炼的第五天，还没有完全将灵潭中的力量全部化为己用。
<br/><br/>    而且，为了巩固先前的修为，她硬生生地把等级压制在了五级灵师。
<br/><br/>    她必须要有耐心，若是急功近利，修为是能够冲上去，但是越到后面，弊端就会越明显。
<br/><br/>    若想建成高楼，必须要先打好地基，否则迟早会有崩塌的那一天。
<br/><br/>    她现在的修为在同龄人中，当属前列，所以君慕浅并不急。
<br/><br/>    何况，她有着前世的经验，知道怎么修炼会快。
<br/><br/>    “呼……”
<br/><br/>    君慕浅一边要吸收灵气，一边还要压制修为，精神已经达到了零界点，大量的汗珠从额头上滚滚而落。
<br/><br/>    下一秒，她的身子忽然一颤，一股腥甜就涌上了咽喉。
<br/><br/>    不过幸好没有伤及到经脉，君慕浅又及时地将这股冲动压了下去。
<br/><br/>    但是，此刻有一副画面突然强行地挤进了她的脑海之中！
<br/><br/>    君慕浅的身子又是一震，便看见有两颗星子在相互搏斗着，一颗大，一颗小。
<br/><br/>    而那颗大的光芒此刻大盛起来，像是马上就要把小星子吞噬了。
<br/><br/>    这两颗星子，没由来地让她感觉到了一股熟悉。
<br/><br/>    尤其是那颗大的，让她厌恶无比，想要杀人。
<br/><br/>    “滚出去！”
<br/><br/>    一声冷喝响起，仿佛是被震住了一般，脑海中的画面陡然消失了。
<br/><br/>    而也是这个时候！
<br/><br/>    星替阵中，天机老人愕然无比：“不，这是怎么回事？！”<br/><br/>