    
        <br/><br/>    凉宫一直在做思考者的姿势，他快要想破头了，总感觉他是认识这个浮游兽的。
<br/><br/>    “阿真，你有没有听我说话？”
<br/><br/>    凉宫干脆放弃了，既来之者安之吧，管他浮游兽还是漂浮兽。
<br/><br/>    等到它长大以后总会知道它到底是个什么玩意儿。
<br/><br/>    “你说什么？”
<br/><br/>    叶仓不知道凉宫在想什么，又重复了一遍说道。
<br/><br/>    “我说能不能让我带着浮游兽啊，我感觉它跟我挺投缘的。”
<br/><br/>    浮游兽的确挺喜欢叶仓的，它也挺喜欢凉宫的，或者说它谁都喜欢。
<br/><br/>    “给你带几天可以，只要浮游兽同意就行。”
<br/><br/>    几天也可以啊，叶仓太喜欢这个小家伙了。
<br/><br/>    “浮游兽，你愿意跟我玩几天吗？”
<br/><br/>    “浮游浮游。”
<br/><br/>    浮游兽蹭了蹭叶仓的手，表示完全可以。
<br/><br/>    在旁边的泡沫嫉妒的说道。
<br/><br/>    “你也太好命了吧，这样的可爱家伙都能被你找到。”
<br/><br/>    这可不是他去找的，是必须养的！
<br/><br/>    谁让他觉醒了一个什么尾兽系统，而他就是里面的饲养员！
<br/><br/>    这才三只尾兽，他就够忙了，以后九只全出来，那他要怎么办？
<br/><br/>    想想就感觉很可怕。
<br/><br/>    解决了浮游兽的问题，凉宫看着泡沫，说道。
<br/><br/>    “你既然来了，刚好有一个事情想要请你帮忙。”
<br/><br/>    泡沫示意他说下去。
<br/><br/>    “是这样的，除了你以外，我这还有另外一个人柱力，一尾我爱罗，不过他才七岁，我希望你能带着他，当他的老师。”
<br/><br/>    泡沫的能力还是非常厉害的，除去人柱力的身份，他也是一名货真价实的上忍。
<br/><br/>    让他来教导我爱罗完全够了。
<br/><br/>    而且他们两个都是人柱力，有相同的经历，自然会惺惺相惜。
<br/><br/>    泡沫想了一下，就点点头说道。
<br/><br/>    “行，刚好我也没事，教导一个小孩子，我还是可以的。”
<br/><br/>    “放心，不会亏待你的。”
<br/><br/>    泡沫就这样的入住了尾兽村，尾兽村的建设也变得很快，不断有新人涌入，当然都是接受过严格考核的。
<br/><br/>    把之前涡之国的名字擦去，换上了他们自己的名字。
<br/><br/>    尾兽村。
<br/><br/>    看着那是三个大字，凉宫感觉很兴奋，这是他的村落，这是他的尾兽村。
<br/><br/>    晚上，凉宫对着所有人开了一次演讲。
<br/><br/>    “今天咱们尾兽村正式建立了，没有得到社会的认可，没有到处宣传，甚至很多基础建设都没有，但我们还是成立，只想给大家一个归属的地方。”
<br/><br/>    凉宫站在主位上，温暖的告诉大家，他们尾兽村成立了。
<br/><br/>    大家的表情都很开心，他们很多人都是流浪的忍者，或者国家被灭，或者不受欢迎，各种各样的原因，让他们没有了家。
<br/><br/>    “不管你们以前是什么样子，在你们进入到咱们尾兽村的那一刻起，你们就是尾兽村的家人，以后有难一起扛，有福一起享，我希望尾兽村是一个温暖的地方，希望就像我相信你们一样，你们也可以相信我！”
<br/><br/>    “相信！”
<br/><br/>    “永远支持青鸟大人！”
<br/><br/>    这个名字喊出来，还是有点怪怪的，但是那又怎样。
<br/><br/>    看着下面的忍者的眼睛期待的看着他，充满了希望，凉宫的心里多少有点不好受。
<br/><br/>    这些人很多都经历过战争，死亡，叛变……但凡有一丝可能，都不会选择流浪。
<br/><br/>    而他们却选择了自己作为他们新的起点。
<br/><br/>    这份责任也让他感觉到了压力。
<br/><br/>    “大家好好干，我一定不会辜负大家的期待！尾兽村一定会成为大家的世外桃源！”
<br/><br/>    “青鸟！青鸟！”
<br/><br/>    大家整齐划一的呼喊声，让凉宫真的觉得很感动，被人认可的感觉真好。
<br/><br/>    结束了演讲，凉宫又开了一次小型会议。
<br/><br/>    只有核心人员才能参加。
<br/><br/>    “虽然这个地方还算隐蔽，但还是害怕有其他国的忍者混进来，我想办法弄个结界吧。”
<br/><br/>    这件事凉宫已经想很久了，但是苦于没有现成的结界让他用，不过都无所谓，这些可以问系统要。
<br/><br/>    旁边的叶仓拿着一个小本子，不断的记载着，还会提出一些建议。
<br/><br/>    “我们还需要组建一支医疗小队，我们现在全是忍者，没有一个会医疗的。”
<br/><br/>    这是比较迫切的一个要求，毕竟忍者出去做任务，都会有危险。
<br/><br/>    这件事倒是得快点实行了。
<br/><br/>    “这样吧，你明天选几个想学医疗的忍者来，我来教他们。”
<br/><br/>    一个医疗忍者的培养，一点不比培养一个上忍简单，器材的消耗，书籍的消耗，药材的消耗都是非常多的。
<br/><br/>    “你会治疗？”
<br/><br/>    叶仓投来不可思议的眼神，其他人也都看了过去，表示从来没有见过凉宫施展这个啊。
<br/><br/>    “害，要说会也会点，只不过我学的是兽医。”
<br/><br/>    大家投来一个白眼，兽医跟人医差别可大了。
<br/><br/>    “你们别小瞧兽医啊，也非常的难的，人类医学只用记住人的身体构造就行了，但是兽医得记住全部的动物身体构造，而且前期都是一样的，我来教导绰绰有余。”
<br/><br/>    “那后期怎么办？总的有真正的医疗忍者吧。”
<br/><br/>    医疗忍者都是村子里的珍贵资源，都是很保护的，你见过有医疗忍者成为叛忍吗？
<br/><br/>    几乎很少。
<br/><br/>    “后期在说吧，我再想办法。”
<br/><br/>    也只能这样了。
<br/><br/>    “对了，还有就是服装的问题，之前我没有给你说就设计了忍带，你也看见了。”
<br/><br/>    那个像太阳一样的忍带。
<br/><br/>    “挺好的，我很满意。”
<br/><br/>    至于衣服，以前他都穿着晓组织的衣服，想着冒充他们，但是现在既然成立了尾兽村，就要重新整一套了。
<br/><br/>    “衣服你们设计吧，简洁方便就行。”
<br/><br/>    叶仓现在是执行负责人，大部分事情都是她来处理。
<br/><br/>    “还有就是任务的事情，因为之前你在岩隐村和砂隐村的战争中的表现，给尾兽村打出了些名号，现在来找我们要情报的人也非常多，我希望可以在每个地方建立一个情报站，由专人来负责。”
<br/><br/>    “其实我们也不用光是情报任务，我们的忍者实力都不错，像其他忍者一样，接一些暗杀任务什么的，也是完全可以的。”
<br/><br/>    “还有我们的部门也要建立起来了，行政部，医疗部，教育部，审讯部，暗部等等……”        <br/><br/>