
“我没有。”韩乔薇连连摇头。<br/><br/>
“那你的小姐妹给我打电话说我恶毒，说我要毁你容的时候你在旁边吧，怎么不解释呢。”<br/><br/>
“我当时……”<br/><br/>
“你想清楚，你当时到底在不在，这种一问就能揭穿的谎言就不要张口就来了。”韩行矜此时显得有些咄咄逼人。<br/><br/>
韩乔薇眼神微闪，底下了头，显然是承认她当时在场的。<br/><br/>
“她们在和其他同学说我打你的时候你怎么不解释？”韩行矜继续问。<br/><br/>
没错，按照韩行矜对韩乔薇的理解，她不会去和别人说是她做的，但她会给别人这样的信息，然后别人说的时候，她不会去否认，更不会解释。<br/><br/>
最后找她对峙的时候她还会无辜地说，你怎么这么想我啊，我没有说过。<br/><br/>
韩行矜想着原主吃过的闷亏，想到自己穿来这几个月的不如意，委屈上头，眼眶又红了。<br/><br/>
“是不是要说你没说过，都是她们猜的？她们说的时候你不解释，甚至还委屈巴巴地，和你说的有什么区别。”<br/><br/>
韩行矜红着眼眶带上了哭腔，看向韩父和韩皓纬。<br/><br/>
“你们是不是也觉得这样没问题？这不是构陷？”<br/><br/>
至于韩母的意见，她从来不在乎。<br/><br/>
韩皓纬轻拍了两下韩行矜的背，给她无声的支持，爸妈都在，这种时候他不适合说话。<br/><br/>
韩父生在商场，见惯了阴谋阳谋，他从来都觉得，在家里，能有多大事，无非就是钱没给够，没想到自己家也有软刀子磨人这种事。<br/><br/>
韩父问韩乔薇：“乔薇，小矜说的是真的吗？”<br/><br/>
韩乔薇其实特别讨厌别人叫她乔薇，她觉得这个名字是在提醒她，她不堪的过去，她甚至不喜欢韩乔薇这个名字。<br/><br/>
冠上了韩家的姓又怎么样，不改名是为我好，怕我不习惯，可是，有没有想过，我根本不想要乔薇这个名字。<br/><br/>
韩乔薇低着头没有说话。<br/><br/>
韩母搂过韩乔薇，“你们不要逼孩子。”<br/><br/>
韩父有些无奈，可韩行矜没有任何负担，她只想甩脱自己身上的脏东西。<br/><br/>
“你中午是去我宿舍找我还是去小树林？”<br/><br/>
韩乔薇慌张地抬起头，“你怎么知道？”<br/><br/>
“我之前就提醒过你，随便一问就能揭穿的谎言不要随口就来。”<br/><br/>
“到底怎么回事？”韩父暗含怒气，孩子可以不成才，但必须成人，撒谎，那是他不能容忍的。<br/><br/>
韩行矜等了几秒，韩乔薇没有说话的意思。<br/><br/>
“她和她朋友们说，她中午吃了饭是去找我，但我中午都在宿舍，她并没有去，一次都没有，我舍友也经常在。”<br/><br/>
韩行矜言下之意就是，我有舍友作证。<br/><br/>
顿了顿，韩行矜接着说：“我有天钥匙忘记在宿舍了，从教学楼后面超小路会教室，看到她在教学楼后面的小树林里一个人坐着吃零食，我不清楚她是经常去，还是碰巧了。”<br/><br/>
韩行矜看着韩乔薇，“你有要解释的吗？尤其是你默认别人诬陷我这件事。”<br/><br/>
好半天，韩乔薇才小声说：“对不起。”<br/><br/>
“就这？”<br/><br/>
韩母往前坐了坐，一副护犊子的样子，“小矜，你姐姐都道歉了。”<br/><br/>
韩行矜呵了一声，“就这？行吧，我也不问你为什么这么做了，反正你针对我也不是一次两次了，我希望你在班上把这个事解释清楚，屎盆子别往我头上扣。”<br/><br/>
韩行矜说完又看向韩母，“如果明天中午之前不解释清楚，我不介意闹到公开监控视频，如果你们还是觉得我这是威胁，那就是吧。”<br/><br/>
韩乔薇的哭腔里又带上了祈求，“小矜……”<br/><br/>
韩行矜抬手打断了韩乔薇，“你为什么去找奶奶，又和奶奶说了什么我也大概能猜到。”<br/><br/>
正好下课铃声响起，韩行矜不想再耽误一节课，“爸、哥哥，我搬出来住，在学校也避免和她接触，我以为我们会相安无事。”<br/><br/>
<br/><br/>
说着，韩行矜眼眶又红了，“等我上大学了，我会找律师通过正常途径和你们解除关系，届时，韩家的一切跟我没有关系，我也会尽我最大的努力偿还你们这些年对我的养育。”<br/><br/>
韩行矜这话已经说得再清楚不过，我会和韩家脱离关系的，你也不要再针对我了。<br/><br/>
其实韩行矜是觉得自己做得那么明显了，大家也都心照不宣了，只是韩乔薇这样行事，让韩行矜不得不把丑话说在前面。<br/><br/>
傻白甜韩母第一次意识到自己养大的孩子要离开自己了，而韩父和韩皓纬没想到韩行矜打的居然是脱离韩家的主意。<br/><br/>
“小矜贵……”韩皓纬想劝韩行矜。<br/><br/>
但是韩行矜没有给他说话的机会，“爸、哥哥…妈，我先去上课了。”<br/><br/>
这声妈，韩行矜是真的不太想喊。<br/><br/>
韩行矜说完也不管他们是何表情，拉开门就走。<br/><br/>
韩父一直觉得自己是个合格的父亲，至少在韩乔薇回来之前他是那么觉得，儿子优秀，女儿贴心。<br/><br/>
“乔薇，如果韩行矜说的都事实，那你是应该解释清楚，并当众向她道歉。”<br/><br/>
“薇薇还是个孩子，当众道歉，孩子不要面子的呀。”韩母说。<br/><br/>
韩皓纬咬着牙红着眼眶说：“小矜贵不是孩子吗？她从小都没受过委屈，现在呢，莫须有的罪名一个接一个地往她脑袋上扣。”<br/><br/>
韩皓纬一句话，韩母也沉默了，是呀，那是自己娇养大的孩子呀。<br/><br/>
一时间空气都安静了，是韩父的来电打破了沉默。<br/><br/>
韩父接起电话：“喂，妈。”<br/><br/>
“哦，你还知道你有个妈呢。”电话那头韩老太太中气十足。<br/><br/>
“妈，你说什么呢，今天不是还让老杨给你送东西过去吗。”<br/><br/>
“哼，要不是小杨给我送东西我多嘴问一句，你还打算瞒我到什么时候。”<br/><br/>
韩父迷茫了，“啊？没什么事瞒着你啊。”<br/><br/>
“我的小矜贵住校了？”韩老太太问。<br/><br/>
“嗯。”<br/><br/>
“快一个月了，就回家住了一个晚上，吃了一顿饭？”<br/><br/>
“嗯。”韩父只能应。<br/><br/>
老太太气急了，“这还叫没事瞒着我，这么大事都不告诉我，你们都把我的小矜贵弄走了你们还不告诉我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888827"&nbsp;&nbsp;chaptername="038&nbsp;&nbsp;我的小矜贵">加入书签</a>
</div>
