
谁都没有想到，最后的纰漏会出在这里。<br/><br/>
虽然当时嬴帝和师父为了给西戎彻底一击兵行险着，带走了大秦所有顶尖战力，但那两人是世间最惊才绝艳的男女，俱为心思缜密之人，不可能什么都没准备就把家底掏空。<br/><br/>
就如同师父在御祷省布下天罗地网一般，太祖皇帝嬴帝也在前朝后宫严防死守，安排好一切确保后方安全。<br/><br/>
嬴苏作为监国，他的寝殿和饮食都要过三关，在嬴帝亲手制定的制度下，尤其是饮食和任何人分开，没有任何人能插手，也没有任何纰漏。<br/><br/>
但谁都没想到，那只幕后黑手，却伸到嬴苏身边，一个怀胎九月的孕妇身上。<br/><br/>
送汤的宫女是皇长子妃从南楚带来的老人，看着她喝下那碗汤后就立即服毒自杀，死无对证。<br/><br/>
毒是苗疆的剧毒，成分复杂无从可解，且药性猛烈，能让人瞬间大量失血，在剧烈的痛苦中死去。<br/><br/>
下毒人煞费苦心。<br/><br/>
为的，就是惨烈。<br/><br/>
嬴抱月看着眼前鲜红涌动的场面，看着扶门才勉强站立的男人，身体里第一次涌动起无边的怒火。<br/><br/>
这个下毒人，不是单纯为了杀人。<br/><br/>
他一开始为的，就是动摇大秦监国皇子的心志。<br/><br/>
不惜以一个妻子，一个母亲，甚至一个还未出生的孩子作为祭品。<br/><br/>
“殿下，殿下，您保重身体……微臣……微臣真的已经尽力了……”<br/><br/>
看着那满目鲜红的场面，只要是还有常识的成年人，都知道一切都无可挽回。<br/><br/>
没有一个孕妇，一个胎儿，能在如此可怕的大量失血中活下去。<br/><br/>
太医和产婆膝行至神情恍惚的男人身边，在血泊中砰砰砰磕头。外面传来一片哭声，哭声震天。<br/><br/>
“王妃……”<br/><br/>
“小皇孙……”<br/><br/>
死亡的气息冲天而上，嬴抱月看着那个男人扶着门框缓缓站直身躯，转头看向她，看着才将将十岁的少女，所有人目光更加绝望。<br/><br/>
如果之前还抱有一丝希望，但一个十岁孩子显然不可能让人抱有希望。<br/><br/>
嬴苏身边的太医怀疑地看向她，“大殿下，这位姑娘是……”<br/><br/>
“修行者。”<br/><br/>
嬴苏轻声道。<br/><br/>
“修行者？”太医眼中抱着浓浓的不信，“殿下，你说要找的是她？不能让这样一个孩子靠近王妃，万一……”<br/><br/>
然而嬴苏打断了他的话，在绝望中他看向她的眼睛。<br/><br/>
“求你救……”<br/><br/>
也许是他都觉得此事勉强，看着她说不出话来，然而就在他想要再次向她低下头之时，嬴抱月向床上的那个女子走去。<br/><br/>
“你……”<br/><br/>
在屋内所有人愕然的目光中，她向那个瞳孔已经涣散的女子伸出手去。<br/><br/>
人的血，温暖又残酷。<br/><br/>
“你……”那个女子只剩下最后一口气，已经看不清她的样子，只知道身前来了个人，在濒死之际还全力看向身下，模糊地开口，“救救……我的孩子。”<br/><br/>
可是，我也想救你啊。<br/><br/>
曾经无数人说她是拥有最强天赋的修行者，她天生就有着别人够都够不到的东西，她甚至恨过这个无数次让她差点死无葬身之地的才能，而就在那个时候，她才发现她真正所恨的东西是什么。<br/><br/>
她恨自己的弱小。<br/><br/>
那个时候，事实上她的真元，已经接近干枯了。<br/><br/>
她抓住那个母亲的手，拼尽全力榨干自己全身的真元向她输去，但不到三息彻底枯竭的迹象就向她袭来。<br/><br/>
一滴，一滴，又一滴。<br/><br/>
如同掏空自己的血管一样，她拼尽全力。<br/><br/>
但还是不够。<br/><br/>
但没有关系，即便没有真元，她还有血肉。<br/><br/>
此时御祷省其他仙官也接近干枯，嬴苏身边的所有护卫也全部尝试过了，唯一还剩下的，就只有她了。<br/><br/>
不同等阶的修行者，真元拥有的力量是不同的。<br/><br/>
肉体也是。<br/><br/>
在筋脉掏空之后，高阶修行者的血脉中，还会残留有些许真元。<br/><br/>
她拔剑出鞘，将经脉连同血管同时划破，将血渡给那名女子，而终于在这个时候，那名女子回复了些许意识。<br/><br/>
“你……”<br/><br/>
嬴抱月心头涌起一丝喜悦，趴在床边向那个英雄的母亲继续伸出手，然而下一刻她发现自己眼前却越来越黑。<br/><br/>
在守卫宫中十五天，奋战一整夜，失血过多之后，她在那个时候，也终于走向了油尽灯枯。<br/><br/>
但她没有收回手，拼命趴在床边注视着那对母子。<br/><br/>
在彻底昏迷前。<br/><br/>
她听到了婴儿的啼哭声。<br/><br/>
……<br/><br/>
……<br/><br/>
那个时候，嬴苏冲到御祷省，估计想找的人不是她。<br/><br/>
嬴抱月平生极少后悔，也极少去想什么如果。<br/><br/>
但在那之后的无数次，她总是忍不住去想，如果那个时候在御祷省的人是师父，那个女子肯定不会死。<br/><br/>
如果她没有选择压制境界，拼死磨练自己的修行，也许那个时候，她的真元不会干枯。<br/><br/>
但这个世界没有如果。<br/><br/>
等她再次醒来的时候，已经躺在御祷省大堂里的床上，睁开眼看到是师父担忧的脸。<br/><br/>
后来她才知道。<br/><br/>
就只晚了短短一刻钟的时间。<br/><br/>
就在她昏过去不到一刻钟，大秦在与西戎的边境战争中大捷。<br/><br/>
而可以日行千里的大司命林书白立刻抢先回宫。<br/><br/>
就只是晚了短短的一刻钟的时间。<br/><br/>
她没能救下那个失血过多的母亲。<br/><br/>
嬴抱月躺在床上醒来，怔怔看向放在她身边的一个婴儿。<br/><br/>
据后来赶到的师父所说，当时她赶到的时候，皇长子妃的身体已经冷了。<br/><br/>
但似乎凭借她最后渡过去的血和真元，用最后一丝力气生下了孩子，没有一尸两命。<br/><br/>
母亲将生的希望让给了孩子。<br/><br/>
而这婴儿来这世上见到的第一个人，似乎是当时趴在皇长子妃旁边的她。<br/><br/>
那个婴儿就是嬴珣。<br/><br/>
嬴珣是嬴苏的长子，嫡子，也是独生子。<br/><br/>
不知是不是生下来就没了母亲，这个孩子一直啼哭不止，即使嬴苏去抱他，也会哭得声嘶力竭。而不知是不是刚睁眼的雏鸟效应，放到她身边就不会哭得那么厉害。<br/><br/>
<br/><br/>
明明她没能救的了他的母亲。<br/><br/>
但总之因为这个原因，嬴珣在两岁之前是在她身边长大的。为了掩人耳目，嬴苏从别处找到了一个刚出生的孤儿在自己府中抚养。<br/><br/>
这种诡异的情况一直持续到嬴珣两岁，她十二岁的时候。<br/><br/>
那一年，她晋升等阶五。<br/><br/>
成为神舞境的修行者。<br/><br/>
离开阿房宫，前往永夜长城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636009"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;长城">加入书签</a>
</div>
