    
<br/><br/>    “佳音，我自认没做过什么对不起你的事，你为什么在转学之前要去广播站说那些话，让同学们都误会我？”
<br/><br/>    严思雨见李佳音镇定自若，自己反倒是先沉不住气了。
<br/><br/>    “啧，你这副兴师问罪的模样是做给谁看呢？”李佳音一点也不客气，“严思雨我已经受够你了。”
<br/><br/>    “你现在转学到一中，是被严家放弃了吧？这几天我可是都在关注你，知道你上了新闻，又被英才开除，我就放心了。”
<br/><br/>    “天理昭昭，报应不爽，说的就是你这种人！”
<br/><br/>    可能是知道严思雨再也没办法拿严家当靠山了，李佳音说话也没了往日的顾忌。
<br/><br/>    倒是严思雨，顾虑良多，所以装得像模像样。
<br/><br/>    “佳音，那件事，我不跟你计较了。我知道你是逞一时之气，是颜曼殊逼你这么做的吧？”
<br/><br/>    她捏着手机，手心都出汗了。
<br/><br/>    她需要一份证据，证明颜曼殊不安好心陷害自己。
<br/><br/>    可李佳音好像学聪明了，根本不承认。
<br/><br/>    她还一脸鄙夷地看着严思雨：“颜曼殊逼我做什么？她有那个本事吗？”
<br/><br/>    “我这么做，完全就是因为我已经想明白了。”
<br/><br/>    “如果不是为了帮你，我就不会去求我舅舅，也不会有后面的事。”
<br/><br/>    “可是你呢？你非但不帮我们，还落井下石。”
<br/><br/>    严思雨解释自己身不由己，李佳音却并不相信。
<br/><br/>    “对了，以后你可不要再来招惹我了，这边解决问题，大多靠暴力。”
<br/><br/>    李佳音现在也跟着一个小团体混日子，她们会帮她打架，而她，主要是给那些人提供零花钱。
<br/><br/>    说白了，就是她交了保护费，得到了保护。
<br/><br/>    严思雨不信邪，她想和李佳音重归于好，然后再一起对付曼殊。
<br/><br/>    她知道，光靠严如兰一个人是搞不赢颜曼殊的。
<br/><br/>    颜曼殊身上非常邪性。
<br/><br/>    连子墨哥哥和她对上，也不见得有胜算。
<br/><br/>    “佳音，你先别走，说到底，你是为了帮我出气，才会招惹上颜曼殊。”
<br/><br/>    “我心里也很愧疚，如果你想……我会帮你的。”
<br/><br/>    李佳音听明白她的提议之后，只觉得颜曼殊把她当孩子哄。
<br/><br/>    家里面可说了，不准她再去招惹颜曼殊，否则零花钱扣完，以后她只能住校。
<br/><br/>    “为什么是我，你身边应该有其他可以用的人吧？你怎么不去找林文雅帮忙呢？”
<br/><br/>    李佳音发现，其实严思雨身边最蠢的就是她。
<br/><br/>    因为她性格冲动，往往严思雨只动动嘴皮子，她就出去冲锋陷阵了。
<br/><br/>    现在明白过来，冲锋陷阵是不可能，她可以拖后腿啊！
<br/><br/>    于是，不到一天，李佳音和严思雨和好的消息，就传到了曼殊耳朵里。
<br/><br/>    秦格格在一中有“眼线”，她以前的同学有不少在一中读书呢。
<br/><br/>    大家一下课，就跟她互通有无。
<br/><br/>    现在秦格格俨然是把严思雨和李佳音和好的事当笑话说给曼殊听。
<br/><br/>    曼殊抿着唇：她当然不信那两人会和好，她们俩很有可能是为了共同的利益，做戏罢了。
<br/><br/>    “李佳音也是个贱骨头，严思雨把她当枪使，她现在还能往严思雨跟前凑。”
<br/><br/>    曼殊微微一笑：“谁笑到最后还不一定呢。”
<br/><br/>    秦格格一时迷惑，不知道她说的是那两人，还是要加上她。<br/><br/>