    
        <br/><br/>    本次录制期间，下榻的酒店是一处民宿宅院。
<br/><br/>    几进几出的院子，都被节目组包了下来。
<br/><br/>    秦默和周九凉抵达后。
<br/><br/>    节目组又递了一张认任务卡上来。
<br/><br/>    “这是什么？”
<br/><br/>    秦默好奇的接过手，“任务卡？欢迎来宿舍找茬，今晚你们入住四个宿舍，对应着四个传统相声的梁子，梁子的线索藏在屋子里，只有通过观察不同来找出线索，猜出对应的梁子。并在这件屋子的门牌上写下你们二人的名字，即算完成宿舍选择，该梁子也将成为你们明天的最终竞演节目！”
<br/><br/>    “哦。就是说每个屋子的梁子都不一样！”
<br/><br/>    周九凉明白了，“我们这先过来的，可以挑选是吧？”
<br/><br/>    “对啊！”
<br/><br/>    秦默点头，“走呗，别犹豫了，就比他们提前2分钟。我们的时间也不是那么充足的！”
<br/><br/>    “好！”
<br/><br/>    俩人直接往里走。
<br/><br/>    发现宅院内左面有三间屋子，都挂着“德谦斗笑社”的旗子，上面分别写着：A、B、C！
<br/><br/>    而右面只有一间屋子，写得是：D。
<br/><br/>    “先去哪个？”
<br/><br/>    周九凉问出口，就看到秦默已经走到了最后面，直接冲进了D房间。
<br/><br/>    并喊着：“先来这屋看看，咱从后往前走！”
<br/><br/>    “我想说……”
<br/><br/>    周九凉还想着俩人分头行动呢！
<br/><br/>    但听秦默这么说，又想着还是一起商量最好，于是跟着走了进去。
<br/><br/>    一进门。
<br/><br/>    就看到秦默已经开始翻箱倒柜的寻找。
<br/><br/>    而周九凉就没那么积极了。
<br/><br/>    悠闲的走到茶几前，看到上面摆的蚕豆，随便拿起了几颗，直接塞进嘴里吃了起来。
<br/><br/>    不仅如此。
<br/><br/>    一边嚼，他还一边评价：“嗯，不错！还挺好吃！”
<br/><br/>    “快别吃了，赶紧找啊？”
<br/><br/>    秦默找了半天，什么都没发现。
<br/><br/>    不禁催促周九凉，顺势走过去也抓了几颗蚕豆。
<br/><br/>    周九凉不禁哈哈笑道：“随便吃啊！反正不知道谁选这个屋，咱多吃几颗。”
<br/><br/>    “嗯？”
<br/><br/>    然而。秦默却在即将吃下蚕豆时，整个人都愣住了。
<br/><br/>    狐疑的看向这桌上的蚕豆，发现有点儿异样。
<br/><br/>    “你看看！”
<br/><br/>    秦默拉了他一把，“别吃了！”
<br/><br/>    “看什么啊？”
<br/><br/>    周九凉疑惑道。
<br/><br/>    “你没发现吗？这装蚕豆的器皿，怎么像是两个手啊？”
<br/><br/>    秦默打量着，顺手拿了起来，仔细打量。
<br/><br/>    “就是手啊？人家就是这造型！”
<br/><br/>    周九凉摇摇头，再次伸手抓了几颗蚕豆吃了起来。
<br/><br/>    虽然觉得不太对劲儿。
<br/><br/>    但秦默也没有第一时间反应过来，索性直接把这盒蚕豆都给了周九凉。
<br/><br/>    周九凉笑了。以为秦默的意思是让他拿着吃，不禁说道：“你真坏，这就给人拿走了！”
<br/><br/>    “为可没让你拿啊！”
<br/><br/>    秦默连忙摆手，“你别赖在我头上！”
<br/><br/>    “行了，咱去下个屋看看吧！”
<br/><br/>    俩人一边说，一边吃着蚕豆出门。
<br/><br/>    谁都没有想到，梁子就捧在周九凉的手上。
<br/><br/>    来到C房间。
<br/><br/>    和刚才那一间的布局完全是一模一样。
<br/><br/>    唯一不同的，是茶几上不是蚕豆了，而是圣女果。
<br/><br/>    “来！吃颗小番茄！”
<br/><br/>    周九凉自己吃了一颗。又拿了两颗走到秦默的面前，亲自喂他。
<br/><br/>    “你怎么就知道找吃的啊！”
<br/><br/>    秦默笑了，吃着周九凉投喂的小番茄，调侃道，“你要是把心思用在找东西上，咱们说不定已经把四个梁子给找齐了！”
<br/><br/>    说着。他走到了一旁的书架边。
<br/><br/>    目光忽然被书架上一本小红册子个吸引了。
<br/><br/>    别的书都是假的，就是那种装饰用的书套壳子，可这本书是真书。
<br/><br/>    “意大利语词汇分类学习小词典？”
<br/><br/>    秦默念叨着，脑中忽然灵光一闪，不禁一拍自己的脑门，“我知道了，这屋是《学外语》！”
<br/><br/>    “是吗？”
<br/><br/>    周九凉疑惑道，“你怎么看出来的？”
<br/><br/>    “因为刚才那屋里没有这本啊！”
<br/><br/>    秦默说，“这意大利语词典。不就是《学外语》吗？”
<br/><br/>    “原来如此，我明白了！”
<br/><br/>    周九凉笑了笑，“就是每个屋会有不一样的东西。是吧？”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“走吧！咱去下个屋！”
<br/><br/>    “等一会儿！”
<br/><br/>    周九凉跟了几步，又折回来。笑呵呵的拿起那本“意大利语词典”，“我给他们藏起来！”
<br/><br/>    “你可真坏啊！”
<br/><br/>    秦默佩服道，“一会儿我们把四个梁子都藏好，让他们花钱来找咱买信息，怎么样？”
<br/><br/>    “哈哈，你比我更坏！”
<br/><br/>    “这叫会玩儿！”
<br/><br/>    “哈哈哈……”
<br/><br/>    俩人把“词典”藏在了沙发底下，笑呵呵的离开了这屋，直接前往下一个房间。
<br/><br/>    第三个房间。
<br/><br/>    两人第一时间就在茶几下，发现了一瓶漱口水，瓶子上贴着一朵莲花。
<br/><br/>    “《口吐莲花》？”
<br/><br/>    俩人同时说道，相视一笑后，非常默契的拿起了漱口水。
<br/><br/>    左右看看。
<br/><br/>    秦默直接给藏在了电视机后面。
<br/><br/>    又拿了几瓶矿泉水。给挡在了前面。
<br/><br/>    “不不，不要！”
<br/><br/>    这时，周九凉摇头道，“你放几瓶儿矿泉水反而更显眼！”
<br/><br/>    “那怎么办？”
<br/><br/>    秦默问道，“这样放着他们也能一眼就看到！”
<br/><br/>    “等等！”
<br/><br/>    周九凉环视了周围一圈儿，忽然笑道。“我有办法了！”
<br/><br/>    只见他拿起漱口水，直接来到了卫生间，放在了一堆洗漱用品中间。
<br/><br/>    “完美！”
<br/><br/>    秦默不禁竖起大拇指，“这样他们第一时间肯定是看不到了，至于仔细找的话，能找到就是他们眼尖！”
<br/><br/>    “哈哈哈，走，去下一个房间！”
<br/><br/>    现在就剩下最后一个房间了。
<br/><br/>    结果两人刚走出门。
<br/><br/>    就看到烧饼和张九岭、王九隆三人像是土匪一样，火急火燎的冲了进来。
<br/><br/>    而且这仨人的组合也特别有意思。
<br/><br/>    烧饼和王九隆都是又高又壮，只有张九岭是又低又矮，还长得黑，像极了两个老大哥保护一个小弟的样子。
<br/><br/>    看到秦默和周九凉在这儿，三人都愣了一下。
<br/><br/>    “哎？我们不是第一吗？怎么你们先来了？”
<br/><br/>    “什么你们第一，我们是第一！”
<br/><br/>    秦默说道，“你们随便挑吧！这些屋子我们都看过了！”
<br/><br/>    “是吗？”
<br/><br/>    听到这话，烧炳反而不急着找了，看着秦默问道，“都有什么啊？”
<br/><br/>    “也没什么，就是随便选，里面有什么线索，可我们找了半天，也没发现！”
<br/><br/>    “这么难的吗？”
<br/><br/>    烧炳愣了，但马上反应过来，“不管了，先找，万一咱比他们聪明呢！”        <br/><br/>