    
<br/><br/>    面对众人的指责，叶辰感觉无辜到了极点。
<br/><br/>    幻音不过和自己说了句话而已，至于把自己骂得如此狗血淋头吗？
<br/><br/>    再说了，不懂用词就不要乱用好不好？
<br/><br/>    什么叫始乱终弃？
<br/><br/>    自己可从来都没对南宫琉璃乱来过，更没有说过要将之抛弃，又何来的始乱终弃？
<br/><br/>    至于引起南宫家的不满……
<br/><br/>    你们南宫家早就对我很不满了好吧。
<br/><br/>    “行了，要考验我就赶紧，在这里叫嚣没意义！”
<br/><br/>    不想听这些人嚼舌根，叶辰立刻不耐烦地挥了挥手。
<br/><br/>    “好，龙浩，好极了！”
<br/><br/>    南宫琉璃恨得咬牙切齿，“你现在对本小姐的羞辱，等会儿本小姐要百倍、千倍奉还给你！”
<br/><br/>    留下这么一句狠话，又复杂地看了幻音一眼，她终于用力一甩衣袖，含恨离开。
<br/><br/>    其他南宫家的人虽然愤怒，却没有立刻冲上来和叶辰拼命。
<br/><br/>    因为谁都知道，现在叶辰越猖狂，等会儿下场就越凄惨。
<br/><br/>    不是不报，只是时候未到！
<br/><br/>    “公子，刚才是我害了你，不过我确实是无心的，我也没想到会这样！”
<br/><br/>    南宫家的人离开后，幻音满含歉意道。
<br/><br/>    “无妨，是他们太保守而已，不用理他们！”
<br/><br/>    叶辰摇了摇头。
<br/><br/>    在他原来那个世界，别说和别的女子说句话，就算做些更出格的事情，也太正常不过了。
<br/><br/>    刚才南宫家的人反应如此剧烈，只能说明这个世界的人还是太保守了，一点都放不开。
<br/><br/>    ……
<br/><br/>    在南宫贤两父女的亲自迎接下，很快，南宫家又迎来了另一批尊贵的客人。
<br/><br/>    全是斜阳城各方势力的高层人物！
<br/><br/>    比如：
<br/><br/>    炼药师分会的会长梅雪松；
<br/><br/>    斜阳城公认的第一炼器师王大锤；
<br/><br/>    冉家家主冉万云与长女冉承允；
<br/><br/>    明珠拍卖行掌柜钱四方……
<br/><br/>    反正，只要是斜阳城有头有脸的人物，几乎都来尽来绝了。
<br/><br/>    在无数双期待的目光中，对叶辰的第二场考验，总算拉开了序幕。
<br/><br/>    “你们听说了吗？南宫家对龙家少主龙浩的这场考验，好像是悟性！”
<br/><br/>    “我也听说了，悟性这种东西，虚无飘渺，也不知道他们的考验标准是什么。”
<br/><br/>    “等会儿看看就知道了！”
<br/><br/>    “不过我听说，龙家当今少主龙浩是个不学无术的纨绔，修炼天赋平庸无比，甚至连个普通武者都不如！”
<br/><br/>    “但讽刺的是，与龙浩指腹为婚的南宫琉璃，偏偏又是个才貌双全的才女，武者的修炼天赋，在年轻一代中几乎无人能及！”
<br/><br/>    “而且我还听说，南宫琉璃这次还要亲自上阵，与龙浩比悟性，以及擂台切磋！”
<br/><br/>    “如果传言是真的，龙浩不但没有一丝胜算，反而会在南宫家丢尽脸面。”
<br/><br/>    “或许你们还不知道吧，南宫家这次广发请帖，就是专程请我们来看龙家少主笑话的！”
<br/><br/>    第二场考验还没开始，各种关于龙浩的流言蜚语，就开始满天飞。
<br/><br/>    至于之前的琴棋书画比试，因为南宫家的人觉得是一种耻辱，自然没人将之说出来。
<br/><br/>    不然让这些势力高层知道，他们口中的“废物少主”、“纨绔子弟”龙浩，竟然在琴棋书画上力压四大师，或许就不会这么说了。
<br/><br/>    当然，在议论龙浩与南宫琉璃之余，各势力高层还不忘相互结交。
<br/><br/>    其中最受推崇的，莫过于梅雪松和王大锤了。
<br/><br/>    两人过处，八面逢源，无数势力高层纷纷上前狂献殷勤，嘘寒问暖，送金票的送金票，送大礼的送大礼……
<br/><br/>    为了与这两人打好关系，各势力高层可是下了血本。
<br/><br/>    之所以会出现这种局面，自然是因为这两人的职业。
<br/><br/>    梅雪松是炼药师分会的会长，也是整座斜阳城炼药术最高明的炼药师。
<br/><br/>    很多人早就想得到他亲手炼制的丹药，却因为关系不到位，或者礼物不到位，而迟迟未能如愿。
<br/><br/>    而这种场合，无疑是与之结交的最佳时机。
<br/><br/>    至于王大锤，那可是斜阳城公认的第一炼器师。
<br/><br/>    尤其是昨天，还传出他在一名天才炼器师的指点下，已经成功锻造出了一把珍品级武器。
<br/><br/>    试问，在场所有势力高层，哪一个不想拥有一把珍品级武器？
<br/><br/>    “青叶城龙家少主龙浩到！”
<br/><br/>    突然，一声大喊，将众人的注意力集中到了演武场入口。
<br/><br/>    “哦？龙家少主来了吗？”
<br/><br/>    “也不知长成啥样？”
<br/><br/>    “听说修炼天赋极其平庸，想来也长得不怎么样。”
<br/><br/>    “以我估计，不但长得不怎么样，甚至有可能奇丑无比，不然南宫琉璃也不可能那么迫切想要退婚！”
<br/><br/>    “他马上就出来了，希望不要太辣眼睛！”
<br/><br/>    在无数双期待的目光中，演武场入口，几道身影缓缓走来。
<br/><br/>    为首那人，身穿绸缎锦袍，风度翩翩，器宇轩昂。
<br/><br/>    刚刚出场，就让在场很多自认为很帅气的年轻男子自惭形秽。
<br/><br/>    “这就是青叶城龙家少主龙浩？”
<br/><br/>    “他不是个废物吗？怎么可以长得比我还帅？”
<br/><br/>    “老天不公啊！”
<br/><br/>    看清叶辰的长相，很多人开始羡慕嫉妒恨了。
<br/><br/>    当然，羡慕的只是那些年轻男子，很多女子则美眸泛彩，满脸狂热。
<br/><br/>    “如此英俊的男子，南宫琉璃居然不要？”
<br/><br/>    “凭他这种长相，无论修炼天赋多么平庸，我也愿意包容他的其他缺点！”
<br/><br/>    “哪怕只是每天和他同进同出，也是一种极大的享受！”
<br/><br/>    因为叶辰出场引起的轰动有点大，那些年龄偏大，早已不在乎外表的各势力高层，也好奇地看了过去。
<br/><br/>    “哼，长相是挺英俊的，不过长得帅有什么用？金玉其外，败絮其中罢了！”
<br/><br/>    “没有一技之长，再英俊的外表，也只是过眼云烟！”
<br/><br/>    “你看他那浮夸的走路姿势，还有他嘴角那抹玩世不恭的欠揍笑容，一看就知道是个不学无术的纨绔！”
<br/><br/>    “现在的年轻人，是越来越没有自知之明了！”
<br/><br/>    不止其他人，被各势力高层围着打转的梅雪松与王大锤，也不忘发表自己的看法。
<br/><br/>    “年轻人确实太浮躁了，一点都不沉稳！”
<br/><br/>    梅雪松声音方落，王大锤又附和道：“年轻一代中，之所以一直没有出个像样的炼器师，究其原因，就是大部分年轻人都和这个龙家纨绔少主一样，爱慕虚荣，骄奢淫逸……嗯？”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为他突然发现，正一步步走进演武场的龙家少主，居然有些眼熟。
<br/><br/>    旁边的梅雪松也像是发现了怪物一般，“唰”地从椅子上站起来，目光灼灼地盯着一步步走进演武场的叶辰。<br/><br/>