    
<br/><br/>    我用力的在掌心掐了一把，勉强从昏沉的状态中挣脱出来。
<br/><br/>    铃响三声，韩柔四人直挺挺的站起来，我和曲朝露越学着他们的动作站起，跟在他们身后往外走。
<br/><br/>    幸亏他们走的慢，我和曲朝露有足够的反应时间，能及时模仿他们的动作。
<br/><br/>    走出屋子，我看见院中有个人，身披黑色斗篷，一手举着铃铛，一手拎着铁索。
<br/><br/>    他确实是一副阴差打扮，可他却不是阴差，月光下，他明显有影子。
<br/><br/>    “一、二、三……”那人指着我们不停地数，慢吞吞的数到“六”，“怎么是六个？不是说只有四个吗？”
<br/><br/>    那人自言自语，低头的瞬间，动作顿了一瞬，而后懊恼的拍着脑门，“可能是我记错了、”
<br/><br/>    说着话，他急忙转身，再次摇起铃铛。
<br/><br/>    我冲曲朝露使了眼色，让她困住韩柔四人，我去收拾这个黑袍人。
<br/><br/>    她会意，掏出金符。
<br/><br/>    金符突的燃烧起来，我趁机冲上去，掌心血线甩出，精准的缠住黑袍人的脖子。
<br/><br/>    黑袍人立即甩出铁索，我顾不上许多，直接伸手抓住，同时一脚踹在他肚子上。
<br/><br/>    谁知道噗嗤一声，黑袍竟然被踹瘪了。
<br/><br/>    里面没东西？
<br/><br/>    我愣了一瞬，就在这时一道黑影从黑袍里钻出来，速度奇快，眼瞅着就要跑出门。
<br/><br/>    “想跑？”身后传来一声低喝，屠正大步跑出，手上的矿泉水瓶子飞出，准确的砸在那人的背上。
<br/><br/>    那人一个踉跄，屠正已经追上，踹在他的腿窝，三两下就把那人压在地上，动弹不得。
<br/><br/>    我捡起地上的铁索，一头扔给曲朝露，跟她合力把韩柔死人捆住。
<br/><br/>    “杜涛，关门。”我大声喊。
<br/><br/>    杜涛正好从屋里跑出来，忙着跑到门边，把大门关上。
<br/><br/>    我掏出一张黄符拍在门上，“这符能拖延三十分钟。”
<br/><br/>    黑袍人即使是人，也是地下的势力，要是死了地下肯定会知道，我只能暂时割断他跟地下的联系。
<br/><br/>    “这怎么回事？孩子的恶作剧么？”杜浩惊讶的看着被屠正压在地上的人。
<br/><br/>    面容稚嫩，身形瘦小，分明就是个没长大的孩子。
<br/><br/>    “你在做什么？”屠正冷声问。
<br/><br/>    我盯着那孩子的眼睛，魂线钻出，骤然刺进他的眉心，“你要是不说，我就让你永生永世消失。”
<br/><br/>    我这话说的平淡，他却吓得浑身发抖，牙齿都咯吱咯吱的响，“黄泉……你来自黄泉……”
<br/><br/>    他说话声音嘶哑尖锐，像是嗓子被烧坏了。
<br/><br/>    我心头一动，他仅凭魂线就能断定我来自黄泉，显然是知道一些内幕。
<br/><br/>    我用意识操纵着魂线，往里深入一分，叱问：“说还是不说？”
<br/><br/>    “我是奉判官之命来此押解阴魂入地府。”他表情惊恐，话语中带着祈求，“你不能杀我。”
<br/><br/>    我看了眼被捆住的唐柔四人，他们只是残魂，已无神智，什么都没问不出来。
<br/><br/>    “为什么专程来押解他们四个？地点还选在这里？”我指着江阴大学的方向，故意文绉绉的说：“那可是尊使的坟茔，趁早如实招来，莫等尊使亲自来审问你。”
<br/><br/>    “他们生前魂魄不全，死后更是剩下一缕残魂，若是不专程来押解，无法入冥府。”他把自己知道的一股脑的抖落了出来，“这样的情况已经不是第一次出现，我地位低微，不知道原因，只是奉命行事。”
<br/><br/>    生前就魂魄不全……
<br/><br/>    果然跟我猜测的一样。
<br/><br/>    韩柔四人都是正常生活了十几二十年，在生活中遇见挫折时，突然开始幻听伴随着幻觉，久而久之精神出现异常，医生诊断都是妄想症。
<br/><br/>    但他们跟真正的精神病人还是不一样，因为在他们魂魄出现问题时，他们的寿命就已经到达了极限，从那一刻起他们就已经是半个死人，一只脚踏进了土里。
<br/><br/>    所以他们能见鬼，能听见鬼语，这就是他们所谓的幻觉。
<br/><br/>    他们时时刻刻都活在恐惧和煎熬当中，当他们的恐惧到达极限，就会被引导着走向死亡，否则单凭他们，无法悄无声息的走到楼顶，连监控都拍不到。
<br/><br/>    “你在什么地方跟判官接头？”我顺着他的话问。
<br/><br/>    “就在位于江阴边界的水库旁，江阴是黄泉尊使的坟茔，判官不敢过来。”那人立即说。
<br/><br/>    我右手覆在他的头顶，魂线又往里走了一分，“带我过去。”
<br/><br/>    那人被我吓得要哭了，双眼通红的点头。
<br/><br/>    我这才跟屠正说：“松开他吧。”
<br/><br/>    屠正盯着我掌心的魂线，脸上的表情极度复杂，甚至可以称得上是扭曲，“好。”
<br/><br/>    他慢吞吞的站起来，犹豫着问：“那铁链里头圈着什么？”
<br/><br/>    我愣了下，突然反应过来他和杜浩没有开阴眼，根本看不见韩柔四人。
<br/><br/>    “你……想看？”我征求他的意见。
<br/><br/>    他闭了闭眼，纠结老半天还是摆摆手，“不看，我怕往后整日疑神疑鬼。”
<br/><br/>    杜浩很坚强，都这时候了还认为是我和曲朝露在装神弄鬼，“我看，我是真没想到你们这戏竟然能演到这份上。”
<br/><br/>    “你想看，做梦去吧。”曲朝露呛声说。
<br/><br/>    杜浩一脸讥嘲的笑，“开始心虚了？”
<br/><br/>    我实在是受不了了，“杜浩，你既然不相信就赶紧回去睡觉去，非要跟着我们，你好歹也是一家疗养院的继承人，你跟个长舌鬼似的，阴阳怪气的说话，你跌不跌份？”
<br/><br/>    他咬牙说：“屠正，咱们走。”
<br/><br/>    屠正站在原地没动，缓缓道：“我相信她们。”
<br/><br/>    “你看看人家，这才像个男人。”曲朝露讽刺说。
<br/><br/>    杜浩面子里子都没了，脸色青一阵紫一阵，下不来台。
<br/><br/>    “小浩，你少说两句，晓晓和朝露都是好人。”杜涛从中劝和，跟我说：“你给他开个阴眼，他性子执拗，不亲眼看看不会相信。”
<br/><br/>    魂线还插在那孩子眉心里，我行动不便，就从兜里掏出两张通阴符，让杜涛分给屠正和杜浩。
<br/><br/>    杜浩一脸不屑的接过通阴符，当他看向铁索那边，表情倏地凝住，紧接着发出一声杀猪般的尖叫。<br/><br/>