    
<br/><br/>    第99章王铁柱的现状
<br/><br/>    李卫东被吓得不轻，连扶方向盘的手都有些不稳了。
<br/><br/>    “你别跟我开这种玩笑。”
<br/><br/>    “我没开玩笑啊，你看那些大老板，身边不都有年轻漂亮的小秘书么。”
<br/><br/>    “那是别人，我肯定不会用什么秘书的。”
<br/><br/>    李卫东算是明白了，这毛晓燕，就是吃飞醋，所以才问出这样的“丧命题”。
<br/><br/>    也亏他李卫东反应的快。
<br/><br/>    “真的？你真不想找个年轻漂亮的小秘书？”
<br/><br/>    “当然了，这种行为，不利于家庭的和谐，你放心，我绝不会找什么小秘书的，另外，林幺妹的留在县里，的确有点浪费才华，要不，让她来公司当行政吧。”
<br/><br/>    林幺妹形象气质这么好，当行政的话，也有利于提高公司形象。
<br/><br/>    “也可以，她来市里，也能跟我聊聊天，你是不是不知道，在县里可把我闷坏呢，那林家嫂子，虽然人不错，可她们满口方言，倒是搞得我跟一个外人似的。”
<br/><br/>    “恩，下次把林幺妹给调回来陪你聊天。”
<br/><br/>    ……
<br/><br/>    回到新厂区后，毛晓燕开始收拾新家。
<br/><br/>    相比于县里的宿舍，这一次她们的住宿条件有了质的飞跃。
<br/><br/>    是一栋二层小洋楼，不仅如此，楼前还有一片超大未开垦的院子。
<br/><br/>    毛晓燕看到院子后，开心坏了，她做梦都有这样一个地方……
<br/><br/>    瞬间，便忘掉了之前的不愉快，开心的忙碌起来。
<br/><br/>    李卫东，也没有闲着。
<br/><br/>    新厂区开启用后，第二天要举办一个挂牌和剪彩仪式。
<br/><br/>    不仅开发区的领导要来，招商办以及市里的二把手，也都要前来。
<br/><br/>    所以，李卫东有很多工作要准备。
<br/><br/>    ……
<br/><br/>    第二天，新厂里面彩旗飘飘，锣鼓喧天。
<br/><br/>    在市里领导与李卫东的共同见证下，齐鲁清源食品饮料有限公司，正式挂牌营业。
<br/><br/>    剪彩之后，场内鞭炮齐鸣。
<br/><br/>    众领导也纷纷上前祝贺。
<br/><br/>    李卫东心中也是无比的感慨，因为他知道，从今天开始，清源饮料，将走入新阶段，再也不是蜗居于县城之中的不知名小厂了。
<br/><br/>    剪彩仪式结束之后，林子薇领着众人开始参观厂区。
<br/><br/>    而李卫东则忙里偷闲，回到了办公室。
<br/><br/>    虽然新厂已经投入使用了。
<br/><br/>    可李卫东的压力，却一点不少，而他所有的压力，都来自于，钱。
<br/><br/>    对，清源又缺钱了。
<br/><br/>    早上的时候，林子薇给李卫东聊过，公司目前账面上，一共只剩下七十万了。
<br/><br/>    如今，清源已经不再是默默无闻的小厂，除了沂蒙的三家工厂外，他们在外地，还有23家代工厂。
<br/><br/>    为了迎接夏季饮品高峰期，所有的工厂，都在马不停蹄的进行着生产备货。
<br/><br/>    而这样一来，清源的资金链，便捉襟见肘。
<br/><br/>    为了筹钱，清源已经将新到手的地皮，以及部分品牌，抵押给了银行，一共从银行获得了一千三百万的贷款。
<br/><br/>    可这些钱，购买了原材料后，却依然有点不够用。
<br/><br/>    这让李卫东非常的头疼。
<br/><br/>    其实，他完全可以融资的，不过如今清源的扩张还没完成，如果这个时候融资的话，非常的不划算。
<br/><br/>    所以，李卫东还是要自己想办法。
<br/><br/>    而就在他一筹莫展的时候，一个陌生的电话，打了进来，而且还是深市那边的。
<br/><br/>    “喂？哪位？”
<br/><br/>    “东哥，是啊，柱子啊。”电话那头，传来了王铁柱兴奋的声音，“听说清源在沂蒙建了新厂，恭喜啊。”
<br/><br/>    “你消息还挺灵通的。”接到发小的电话，李卫东也是打心底的高兴，“你小子太不厚道了，怎么去了那边，也不打个电话，我们还以为你丢了呢。”
<br/><br/>    “我这么大的人了，怎么可能会丢。”
<br/><br/>    “在那边过得怎样了？”
<br/><br/>    “还行。”王铁柱笑呵呵道：“这边太有活力了，形形色色，什么样的人都有，而且遍地是金钱。”
<br/><br/>    “照你这么说，你赚着钱了？”
<br/><br/>    “赚着是赚着了，只不过……”
<br/><br/>    王铁柱这一顿，倒是将李卫东吓了一跳，“你不会干违法勾当了吧？”
<br/><br/>    “没，没有。”王铁柱赶忙否认，“我怎么可能干违法买卖呢，我在这边卖盒饭呢，生意还行，就是怕你笑话。”
<br/><br/>    “卖盒饭？”李卫东果然被惊着了。
<br/><br/>    深市那边，现在多少机会啊，这小子，竟然干这个？
<br/><br/>    “我就知道东哥你会嘲笑我，我刚来这边，人生地不熟的，刚巧又发现工地这边，缺个卖可口饭菜的，于是，我就干起了这生意，还别说，这边的工人，都爱吃我做的盒饭，分量大，还便宜，不过就算这样，俺一个月，还赚一万多呢。”
<br/><br/>    “一万多？”
<br/><br/>    李卫东被惊到了，“行啊，你咋做到的？”
<br/><br/>    “现在，我一共是八个小推车，工友们，都爱买我的盒饭。”
<br/><br/>    听王铁柱这么一说。
<br/><br/>    李卫东便明白了。
<br/><br/>    如今是93年，深市正如火如荼的建设着，成千上百个工地同时开动，那火热程度，可想而知。
<br/><br/>    王铁柱这个时候卖盒饭，的确是有机会的。
<br/><br/>    更何况，鲁菜是百菜之首，大部分人都能吃的习惯。
<br/><br/>    “恩，不错，柱子你现在的确成长了，不过，你没忘记我嘱咐你的事吧？”
<br/><br/>    “没有，这怎么会忘呢，我现在没事的时候，便一直在市里闲逛，现在哪个地方热闹，哪个地方不热闹，我比谁都清楚，我一共找了三个地方，可以当做商铺，而且面积也大，到时候，东哥你来确定就好了，不过东哥，你能透露一下，你要这么大的店面，是做什么嘛？”
<br/><br/>    “这个……暂时不方便透露，等到时候，你就知道了，这个店面的事，还不着急，王蔚你打听到了么？”
<br/><br/>    其实李卫东也不是不着急，主要还是没钱。
<br/><br/>    “王蔚那小子，我打听到了，他和几个员工，天天来我这边吃盒饭，我跟他熟着呢，不过东哥你让我打听他干啥？我看这小子也没啥大本事啊，每天就往港岛那边送几趟货，也不像很赚钱的样子。”
<br/><br/>    听着王铁柱的话，李卫东哭笑不得。
<br/><br/>    王蔚在17年那会，可是身家两千亿，差点超越马爸爸，成为国内的首富。
<br/><br/>    在铁柱嘴里，却是没啥大本事？
<br/><br/>    不过想想也是，如今这个时候，他的顺风都还没注册呢。
<br/><br/>    想到这里，他急忙道：“柱子，再替我做件事，赶紧去工商，把顺风这个商标给我注册下来。<br/><br/>