    陋室之外，哄乱作一团，每双眼睛里都闪耀着贪婪的光泽。
<br/><br/>    中年妇女拼命地护着怀里的钱财，但抵不过人多，不仅被抢了，还被拳打脚踢，满身都是伤痕。
<br/><br/>    “我的钱，这都是我的钱，你们还有没有心啊，你们这群畜生！我的钱还给我啊！”
<br/><br/>    中年妇女不顾身上的伤痕，拼命地夺回自己的钱财，歇斯底里的大喊大叫。
<br/><br/>    其他人眼睛发红的抢钱，生怕慢了一步。
<br/><br/>    为此，更有甚者在大打出手。
<br/><br/>    远远望去，热闹又血腥的场景，令人在青天白日毛骨悚然，竟比那百鬼夜行的时刻还要可怕。
<br/><br/>    楚月似乎早已料到，见怪不怪地望过去。
<br/><br/>    比起纸醉金迷的名利场，穷山恶水才能把人性本恶演绎得淋漓尽致。
<br/><br/>    旁侧的魏芳洲满目失望，泛红又浑浊的眼睛，流淌下一行热泪，甚至觉得屋外的阳光如此的刺眼，让她无所适从。
<br/><br/>    魏芳洲捡起地上的半壶酒，喝了一口，苦涩地道：“良心着实廉价，几两钱财就能换走，廉价又可悲。”
<br/><br/>    楚月望了眼悲恸的魏芳洲，淡淡地出声：“穷到走投无路，就会为了几两钱财，不择手段。饿疯了的人，也能为了一口饭去伤天害理，杀人放火。”
<br/><br/>    人不为己，天诛地灭。
<br/><br/>    楚月浅浅笑了一声，早就习以为常。
<br/><br/>    魏芳洲扭头看来，讶然地望着女孩的侧脸。
<br/><br/>    分明年纪不大，言语之间，却尽是老练沉稳。
<br/><br/>    仿佛受尽世态炎凉，人间冷暖，亦沉淀了沧海桑田。
<br/><br/>    那种成熟和超然，本不该出现在这般年轻的女子身上。
<br/><br/>    魏芳洲欲言又止。
<br/><br/>    眼前的女孩，和当年的慕倾凰很像。
<br/><br/>    都有着军人的铁血，有着巾帼不让须眉的英姿。
<br/><br/>    但她比慕倾凰多了一丝狠辣和洒脱。
<br/><br/>    “芳娘。”
<br/><br/>    袁野的脸上堆满了笑，不见以前的嚣张，如亲人般和善地说：“你说你，是叶姑娘的部下，也不知早点说。”
<br/><br/>    魏芳洲横眉冷对，嗤笑了一声，“滚下去吧。”
<br/><br/>    “袁某不打扰诸位的兴致，这就滚，有什么吩咐尽管说，袁某就在外候着。”
<br/><br/>    袁野笑了笑，倒是上道，翻身带着手下滚了出去。
<br/><br/>    “小月儿，这玩意儿怎么处置？”
<br/><br/>    冷清霜把短刀插入刀鞘，一把将地上血淋漓的养女给提了起来。
<br/><br/>    “丢出去，自生自灭。”楚月淡漠地道。
<br/><br/>    “娘亲……娘亲救我……”少女奄奄一息，呜咽地说。
<br/><br/>    听到少女的哀求，魏芳洲却是不为所动，不含半分怜悯之情。
<br/><br/>    冷清霜将少女丢出去后，陋室内再无外人。
<br/><br/>    楚月望了望墙壁上慕倾凰的画，心脏微微触动。
<br/><br/>    画上的慕倾凰，骑乘黑金麒麟，手握赤神刀，身穿盔甲，戴头盔。
<br/><br/>    即便画纸陈旧，依旧掩盖不住那刀芒的锋锐之气。
<br/><br/>    楚月轻吸了一口气，握住魏芳洲的手，“芳姨，回到镇北军吧，如今神武帝国繁荣昌盛，需要芳姨。”
<br/><br/>    刹那间，魏芳洲热泪盈眶，缓缓地垂下了头，并未急着回答楚月的话。
<br/><br/>    许久。
<br/><br/>    魏芳洲将背着的断刀拿来，放在桌面，叹息道：“得知你母亲牺牲的那日，我从南境战场凯旋归国，得知此事之时，我痛苦之下晕厥了过去，赤阳刀也随之断裂。”
<br/><br/>    “小楚，对于一个战士而言，没有兵器，她就是一个废物，就算重回战场，也等不来刀出鞘的那日。”
<br/><br/>    因为……刀断人未亡，昔年的战士已是他乡之客。<br/><br/>