    “看吧，我说了，你的攻击比蚂蚁咬的还轻，怎么样…”
<br/><br/>    江道眼瞳漠然，五米多高的身躯，如同可怕的异形怪兽，一只手掌化为赤金色，牢牢地按住瘦小人影。
<br/><br/>    在他的身上，火毒气网覆盖体表，一条条网格状颜色浮现而出，如同形成了一块块暗金色的鳞片。
<br/><br/>    在火毒气网之外，还有扭曲的火毒场域，不断将外来入侵的力量进行扭曲、转移。
<br/><br/>    瘦小人影一脸痛苦，整个胸膛完全被击穿了，火毒气劲在他的五脏六腑飞快焚烧，将他体表的黑火都给震溃了。
<br/><br/>    他拼了命的抵挡，挣扎，但在江道的这一掌下，竟显得微不足道。
<br/><br/>    这一刻，江道像是一座山！
<br/><br/>    一座岳！
<br/><br/>    瘦小人影一脸惊骇，极其的不甘。
<br/><br/>    “你…你到底是什么怪物？”
<br/><br/>    他声音尖锐。
<br/><br/>    “为什么所有人都喜欢问这种问题，我是人，是人啊…”
<br/><br/>    江道语气可怕，恐怖的火毒气网从手掌蔓延，向着瘦小人影的浑身上下覆盖而去，像是一层朦胧紫气，充满剧毒，弥漫火热，将瘦小人影彻底包裹在内。
<br/><br/>    啊！
<br/><br/>    瘦小人影更为痛苦的惨叫起来。
<br/><br/>    “你竟然是【灭级巅峰】的实力，灵童宫一定不会放过你的，我还会回来的…”
<br/><br/>    哗啦！
<br/><br/>    他的浑身上下忽然浮现出了一层层诡异黑火，熊熊燃烧，由内及外，将他的身躯快速燃烧。
<br/><br/>    有不少黑火都直接延伸到了江道的手臂上，在他的手臂上迅速焚烧起来。
<br/><br/>    江道眉头一皱，拔出手掌，快速倒退，同时运转内气，向着手臂汹涌而去，迅速将这些黑火扑灭。
<br/><br/>    只见地面上，瘦小人影痛苦嘶吼，声音渐渐沙哑、消失，整个身躯以肉眼可见的速度迅速化为飞灰，转眼间彻底消失。
<br/><br/>    “死了？”
<br/><br/>    但就在这时！
<br/><br/>    忽然，江道敏锐觉察到一层诡异力量从地上的这堆灰烬中快速飞出，向着远处极速窜去。
<br/><br/>    “没死？”
<br/><br/>    江道眼睛一凝。
<br/><br/>    他忽然想到了之前杀死的那个白衣女子。
<br/><br/>    当初白衣女子被他杀死一次后，很快又再次出现。
<br/><br/>    难道这个瘦小老者也会像那个白衣女子那样？
<br/><br/>    他直接开始收敛气息，强行压缩体内膨胀的极阳之力，身躯再次变小，迅速止血，在身后悄无声息的向着那道无形气息追了过去。
<br/><br/>    若不是他现在精神力突破极限，达到超越人类的地步，绝对感知不到那道诡异力量。
<br/><br/>    他倒要看看，这道诡异力量到底代表了什么。
<br/><br/>    江道运转起【幻形神功】，身躯像是彻底融入了黑夜一样，不发出任何动静。
<br/><br/>    【幻形神功】乃是金羽楼内送来的第二门内功心法。
<br/><br/>    前段时间终于被他修改到六十年后的境界。
<br/><br/>    运转起来，随心所欲。
<br/><br/>    时间迅速，一逃一追。
<br/><br/>    不知不觉间。
<br/><br/>    朝阳升起，雾气弥漫。
<br/><br/>    一处深山老林，落叶堆积。
<br/><br/>    到处都是枯木荒草，布满水珠。
<br/><br/>    江道的身躯陡然停下。
<br/><br/>    他将气息完美的融入雾气与山林之中，一丝气息都没有散发，眼神眯起，向着前方遥遥望去。
<br/><br/>    在他前方数十米远。
<br/><br/>    一处阴森黑暗的残破建筑物映入眼帘。
<br/><br/>    看起来不知道多久没人居住过了。
<br/><br/>    破落的墙壁，布满裂纹，墙角处长满青苔。
<br/><br/>    两扇大门都歪倒在了一侧。
<br/><br/>    一阵阵无形的阴森气息不断地从这处建筑物内往外扩散。
<br/><br/>    目光遥遥望去，只见建筑物内迷雾缭绕，浩浩荡荡，亮起了很多诡异的青色灯笼。
<br/><br/>    每一个灯笼之上都写着一个大大的【奠】字。
<br/><br/>    一阵阵咿咿呀呀的诡异声音不断从院落中传来，像是孩童的嬉闹与歌唱，吐字不清，声音轻灵，让人不自禁的产生种种错觉。
<br/><br/>    江道眼神微凝。
<br/><br/>    这是灵童宫总部？
<br/><br/>    院子中发出声音的是灵童？
<br/><br/>    江道心中汹涌，如同看到了什么偌大宝藏一样。
<br/><br/>    每一个灵童在他的眼中都是不可取代的财富，可以让他额外再修改两次功法。
<br/><br/>    听这声音，院子中起码还有六七个灵童。
<br/><br/>    江道完美的敛藏气息，迈开脚步，迅速掠了过去。
<br/><br/>    可以肯定，这里就算不是灵童宫总部，也绝对是他们的一个分舵。
<br/><br/>    …
<br/><br/>    院落深处。
<br/><br/>    断壁残垣，荒草密布。
<br/><br/>    一片阴气森森，薄雾弥漫。
<br/><br/>    六个皮肤靛青，眼睛乌黑流血的诡异孩童，在院子中正在踢着一颗脑袋，咕噜噜作响，从它们的口中不断发出一阵阵咿咿呀呀的欢快笑声。
<br/><br/>    似乎每一个孩童都无比开心。
<br/><br/>    在它们身侧不远，则是一具无头的樵夫尸体，鲜血从脖颈留下，染红地面。
<br/><br/>    无头尸体一侧，还有一个樵夫，瑟瑟发抖，无比惊恐，身躯瘫软在地，几乎吓得魂飞魄散。
<br/><br/>    他无论如何也没想到，只是正常的上山砍柴，居然遇到大雾迷山，继而自己不知不觉便走到了这里。
<br/><br/>    一群诡异的孩童将他困在此处，踢着他同伴的脑袋，发出如同厉鬼般的笑声。
<br/><br/>    这样一幕，简直让他崩溃。
<br/><br/>    呼！
<br/><br/>    忽然，一道无形的诡异力量从远处快速掠来，直接向着一个灵童钻了过去。
<br/><br/>    那名灵童原本正和同伴踢着地上头颅，忽然身躯停下，露出一抹痛苦之色，双手捂着靛青色的肚皮，一脸扭曲。
<br/><br/>    只见他的肚皮居然在快速膨胀，如同充气一样，迅速放大，转眼间大到十月怀胎状。
<br/><br/>    噗嗤！
<br/><br/>    一只枯瘦手掌直接从这只灵童的肚子中探了出来，撕开膨胀的肚皮，继而从他的身躯中钻出了一个浑身是血的人影。
<br/><br/>    赫然是之前的左护法！
<br/><br/>    他气息虚弱，披肩散发，脸色煞白，浑身上下全都是腥臭的脓血。
<br/><br/>    出现之后，脚步浮虚，摇摇晃晃，口中发出怨毒的声音，“该死的江道，竟然杀死我的阴体，灵童宫不会放过你的，我要杀你全家，将他们全都化为灵童，永世不得超生…”
<br/><br/>    旁边正在踢球的五个灵童，全都呆呆的看向左护法。
<br/><br/>    左护法身躯摇晃，立刻向着深处的一处房间奔了过去，准备疗伤。
<br/><br/>    但就在这时！
<br/><br/>    啪嗒！
<br/><br/>    布满枯叶的院子中传来一道厚重的脚步声音。
<br/><br/>    左护法身躯一顿，眼神冰冷，转头看去。
<br/><br/>    白雾翻涌，一道人影在缓缓接近，脚步声啪嗒啪嗒作响，沉重有力。
<br/><br/>    “左护法，多谢你带我来到了这么一个地方，若不然仅靠我自己，还真是难以找到呢…”
<br/><br/>    一道沙哑的声音突然响起。
<br/><br/>    左护法脸色一怔，随后眼睛瞬间瞪大，露出无比惊骇之色，难以置信。
<br/><br/>    他的身躯蹭蹭倒退，尖声道，“江...江道？”
<br/><br/>    “嘿嘿…”
<br/><br/>    江道的身躯彻底走来，露出一脸可怕的笑容。
<br/><br/>    “可不是我吗？左护法，还真是感谢你呢…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>