    
<br/><br/>    “白元师兄都死了。”
<br/><br/>    “我们赶紧撤吧。”
<br/><br/>    “逃，快逃。”
<br/><br/>    ……
<br/><br/>    看到白元被击杀，天绝刀宗的弟子们彻底慌了，那里还敢继续围杀剑宫弟子们，纷纷调头朝外逃走。
<br/><br/>    “玛德。”
<br/><br/>    “真是强到和怪物一样。”
<br/><br/>    就连修炼了灰眸功法的杜成，见势不好也撒起脚丫子转身就跑。
<br/><br/>    当中，反应最快的还是戴晴，几乎在瞬息间，化为一道流光冲了出去。
<br/><br/>    “现在想走？已经晚了。”
<br/><br/>    赵凡冷哼一声，对待敌人向来不会心慈手软。
<br/><br/>    今日若非自己在这，剑宫的弟子们包括王雨和张羽在内都要被天绝刀宗弟子们屠戮殆尽。
<br/><br/>    所以他下起杀手来，没有丝毫的心理负担。
<br/><br/>    仙剑问道发出“铿锵”之音，一缕缕如细丝般的剑气，掠过了长空，以迅雷不及掩耳之势，直接横扫而开。
<br/><br/>    噗，噗……
<br/><br/>    根本没有给天绝刀宗弟子们太多反应时间，一个接一个，随着血光溅射，不断的倒在血泊当中。
<br/><br/>    就连最快遁出去的戴晴和杜成，都被剑气擦中，二人狠狠的跌落在地。
<br/><br/>    “不要杀我。”
<br/><br/>    “我投降。”
<br/><br/>    杜成满脸苍白，腹部的剑伤，非常的狰狞严重。
<br/><br/>    “噗！”
<br/><br/>    但回应他的，又是一道剑气，直接将其撕裂化为血雾。
<br/><br/>    “绝刀血遁法。”
<br/><br/>    戴晴俏脸发白，咬了咬银牙，直接动用秘术，娇躯陡然间化为一把长刀，朝着远处掠去，速度简直快到了极点。
<br/><br/>    但赵凡却更快，仅仅一步迈出，就出现在戴晴的面前。
<br/><br/>    没有给对方挣扎的机会，赵凡屈指一弹，恐怖的气劲，眨眼间洞穿前者的眉心。
<br/><br/>    转眼间，天绝刀宗上百多名的弟子，几乎全部惨死在赵凡的手上。
<br/><br/>    其中，还包括白元和戴晴这两大年轻强者。
<br/><br/>    “干的漂亮。”
<br/><br/>    “赵凡，牛逼。”
<br/><br/>    眼看大局已定，张羽拎着大宝剑走来，对着赵凡竖起大拇指。
<br/><br/>    “赵凡，今天幸好有你，要不然我们全完蛋了。”
<br/><br/>    王雨拍了拍起伏的胸口，心有余悸的说道。
<br/><br/>    “好强。”
<br/><br/>    “难道他就是当初在剑宫打败绝代双骄的那个弟子？”
<br/><br/>    “应该错不了，难怪有这般可怕的实力。”
<br/><br/>    祁山等弟子们，也是辨认出了赵凡，各个目露出崇拜之色。
<br/><br/>    强者，无论是走到那里，都足以获得足够的尊重。
<br/><br/>    “天绝刀宗敢勾结邪仙埋伏我们，就意味着可能和剑宫宣战了。”
<br/><br/>    “这里还很危险，我们还是快点离开吧。”
<br/><br/>    诛杀天绝刀宗等人后，赵凡没有丝毫的得意，反而是沉声提醒道。
<br/><br/>    不知道为什么，他心里突然有一股不祥的预感。
<br/><br/>    “好。”
<br/><br/>    “我们马上返回剑宫。”
<br/><br/>    张羽点了点头，道。
<br/><br/>    经过刚才的战斗，剑宫弟子又损失了好几人，现在加上赵凡三人，也只有十五人而已。
<br/><br/>    “好大的胆子。”
<br/><br/>    “竟敢杀死我的爱徒。”
<br/><br/>    “纳命来！”
<br/><br/>    突然，一个惊雷般的声音炸响，回荡在整片天空。
<br/><br/>    还没有等赵凡他们离开，一股排山倒海般的气势，就隔着很远笼罩而来。
<br/><br/>    就像是洪荒巨兽，将冰冷威严的目光聚焦而来，除了赵凡之外，王雨和张羽等人，皆是通体发寒，感受到了窒息般的压迫感。
<br/><br/>    “这股气势是……”
<br/><br/>    “金仙境的强者！”
<br/><br/>    赵凡眉头直皱，即便是隔着很远，依然感受到了不小的压力。
<br/><br/>    金仙，远超天仙的存在，即便是放眼青州中，都属于一方强者，举手投足间的力量，足以轻易虐杀金仙期之下的仙人。
<br/><br/>    “死定了。”
<br/><br/>    “是天绝刀宗的金仙强者，我们都要完蛋了。”
<br/><br/>    “我们都回不去了，注定难逃一劫。”
<br/><br/>    ……
<br/><br/>    祁山等剑宫弟子们，在感受到这股可怕的气息后，都是露出了绝望之色。
<br/><br/>    一尊金仙的存在，其威慑力还要在刚刚天绝刀宗百名弟子之上。
<br/><br/>    别说他们只有十几人，就算是剑宫有数百上千个弟子在这里，面对一尊金仙强者，那也是没有任何挣扎的能力。
<br/><br/>    “万万没想到，这附近还坐镇着一尊天绝刀宗的金仙。”
<br/><br/>    “看样子天绝刀宗是不会放过我们了。”
<br/><br/>    张羽苦笑一声，旋即单手拎起厚重的大宝剑，深深地看着赵凡，说道：“赵凡，求你件事情。”
<br/><br/>    “嗯？”
<br/><br/>    赵凡疑惑的看了一眼张羽，搞不清楚这家伙什么意思。
<br/><br/>    “带着小师妹马上离开。”
<br/><br/>    “另外回去告诉我那酒鬼师傅，我张羽是他最骄傲的弟子。”
<br/><br/>    说完，张羽潇洒的转身，朝着众人相反的方向而去。
<br/><br/>    寒风中，他的身影略显单薄，看似邋遢的样子，却在这一刻充满了光辉。
<br/><br/>    “三师兄……”
<br/><br/>    王雨顿时明白张羽的意图，咬着红唇叫出声。
<br/><br/>    “张师兄！”
<br/><br/>    原本绝望的祁山等人，也是在这一刻，用复杂的目光望向张羽。
<br/><br/>    “赶紧走吧。”
<br/><br/>    “我应该能拖住他一点的时间。”
<br/><br/>    张羽背对着众人，帅气的挥了挥手。
<br/><br/>    “赵凡，你走吧。”
<br/><br/>    “你是祖师预言之人，而且实力又强大，以后剑宫就靠你了。”
<br/><br/>    “我留下来和师兄帮你争取时间。”
<br/><br/>    王雨深吸一口气，对着赵凡认真说道，放弃了逃走的打算，而是选择和张羽并肩作战。
<br/><br/>    她的大眼睛里充满着坚定之色。
<br/><br/>    “小师妹，别胡闹。”
<br/><br/>    “赶紧跟着赵凡离开。”
<br/><br/>    张羽见状，忍不住呵斥道。
<br/><br/>    “我才没有胡闹，我是剑宫弟子，可不能轻易当逃兵。”
<br/><br/>    王雨鼓着腮帮子，不服输的说道。
<br/><br/>    “你们两个……”
<br/><br/>    望着二人斗嘴的样子，赵凡心里生出一丝久违的温暖，旋即直接上前，懒得说废话，抬手射出一道剑气，将王雨和张羽同时禁锢。
<br/><br/>    二人瞬间无法动弹。
<br/><br/>    “赵凡……”
<br/><br/>    “你小子干什么？”
<br/><br/>    张羽瞪眼，惊疑不定的看着他。
<br/><br/>    王雨也是眨巴着大眼睛，充满了疑惑之色。
<br/><br/>    “我的实力最强，我最适合留下拖住对方。”
<br/><br/>    说完，赵凡看向旁边的祁山等人，问道：“你叫祁山是吧？”
<br/><br/>    “马上将王雨和张羽带走，如果他们俩出了任何的问题，等我回到剑宫饶不了你。”
<br/><br/>    “这……”祁山闻言，有些迟疑起来。
<br/><br/>    “别婆婆妈妈，赶紧带上他俩给我滚。”赵凡懒得废话，因为那股可怕的气息正在快速逼近。
<br/><br/>    “好吧！”
<br/><br/>    祁山不敢违逆赵凡的吩咐，只能咬了咬牙，和其他剑宫弟子们带着王雨和张羽，就朝着另外一边遁走。
<br/><br/>    “祁山，你个混账。”
<br/><br/>    “赶紧放下老子，赵凡可是我们剑宫的希望，他如果出了半点的意外，大长老饶不了你。”
<br/><br/>    张羽破开大骂，示意祁山将他放下。
<br/><br/>    “师兄说的没错。”
<br/><br/>    “你赶紧放我们下来，赵凡绝不能出事的啊。”
<br/><br/>    王雨也是有些着急了，无奈被赵凡的剑气封住力量，根本无法挣脱。
<br/><br/>    “张师兄。”
<br/><br/>    “王师姐。”
<br/><br/>    “还请赎罪。”
<br/><br/>    祁山没有理会二人的叫嚷，反而加快了脚步，带着二人和其他剑宫弟子，快速离开这片区域。
<br/><br/>    就在祁山等人前脚刚走，一个可怕的人影，自天边轰落。
<br/><br/>    地面塌陷开裂，附近百米内的参天大树，都是被气浪掀的爆碎而开。
<br/><br/>    一个锦衣中年男子，散发着澎湃无穷的仙道气机，冷冷的盯着赵凡。<br/><br/>