
“咚咚咚”<br/><br/>
刚躺下的杰修被一阵敲门声叫起，虽然声音不大，但是还是下意识的看向床上睡着的人儿，还好，没有被吵醒。<br/><br/>
轻身一起，打开了门。<br/><br/>
“杰修，你来帮我看这个…嘶！”<br/><br/>
“嘘！”<br/><br/>
杰修食指贴唇，眉头一皱，提醒晓天不要吵醒熟睡的文熙，关上门跟着晓天去了他的房间。<br/><br/>
“她怎么在你屋里？”<br/><br/>
晓天的脑子有点乱，感觉自己是不是编程序编傻了才会出现幻觉，自己明明给文熙安排好房间的，怎么自己就在屋里待了这么一会她人就跑杰修屋里了，还在床上睡觉？太不可思议了！<br/><br/>
“这里需要修改。”<br/><br/>
杰修盯着晓天的显示器，手指灵活的滑动着鼠标，没等晓天提出疑问，他已经找到了错误的地方，抬手敲打着键盘，一会功夫就把问题解决了，旁边的晓天用这崇拜的眼神看着他。<br/><br/>
“男神！我研究了半天总觉得哪里不对，你怎么一看就知道在哪里？”<br/><br/>
“还有事没？”<br/><br/>
晓天勾着杰修的肩膀，一脸八卦的样子：“她怎么同意跟你睡一屋？”<br/><br/>
“看书睡着了。”<br/><br/>
“看书怎么不在自己屋里不在大厅，偏偏得在你的屋里，还在你床上？”<br/><br/>
“管得还挺多。”<br/><br/>
“那你今晚睡哪？”<br/><br/>
“地上。”<br/><br/>
“为什么？”<br/><br/>
杰修伸出五指对着晓天的脸推了出去：“滚。”<br/><br/>
“喂，你个见色忘义的！”<br/><br/>
“我要睡觉了，别来吵我。”<br/><br/>
晓天看着消失在自己视线的杰修，嘴角一翘，吐槽着：“你能睡得着才怪？”<br/><br/>
杰修没有直接回屋，而且走向了阳台，想像往常一样放空一下自己，却视乎想到了什么，推着落地窗的突然手停了下来，嘴角一翘，呢喃着：“算了，一会带着寒气进屋她会感冒的。”<br/><br/>
推开房门，靠着墙坐在被窝里，看着床上的人儿，无奈的摇着头，李杰修啊李杰修，如果说秋玉是一块冷玉的话，那自己就是一块冰山，一身的冰霜只为她的到来才会一点一点的融化开来。<br/><br/>
抬手抚摸着那张熟睡的脸，痴痴的看着，附身在她的额头落下深深一吻，道了声晚安。<br/><br/>
<br/><br/>
宁静的夜晚，微微的凉风吹动着树梢，沙沙的声音飘满整片璀璨的星空，温柔的月光洒落在空旷的阳台上，泛出点点银光，视乎沾满了甜美的爱情一般，化身黑夜中的精灵欢快的跳跃着。<br/><br/>
“叮咚~”<br/><br/>
杰修眉头一皱，却还是接起了电话。<br/><br/>
“唐文熙小朋友！作为你的老同学兼闺蜜的我！必须提醒你一下！现在是12点咯！咳！生！日！快！乐！”<br/><br/>
每年的今天，蓉蓉都会在12点准时打文熙的手机，一是因为今天是文熙的生日，二是因为文熙从来都会忘记自己的生日，每次都是自己爸妈把蛋糕准备好了自己才想起来，所以作为绝对的好伙伴，这点优待还是可以存在的。<br/><br/>
“今天她生日？”<br/><br/>
蓉蓉被电话那头的声音给吓到了，一时不啃声，可是电话那头的人又说了句。<br/><br/>
“她睡了。”<br/><br/>
“哦。”<br/><br/>
“你刚才说什么？”<br/><br/>
“啊？哦，我，我说生日快乐。”<br/><br/>
“好，谢谢。”<br/><br/>
蓉蓉看着手机屏幕，伸手掐着自己的脸，试图让自己清醒，可是脸上的痛楚很明确的告诉自己，刚才千真万确是杰修的声音！而且他还说她睡了？意思就是说他俩现在在一起…睡觉？我的天啊！特大新闻啊！<br/><br/>
杰修没想到这么晚了，蓉蓉打电话过来是为了一句生日快乐，看着熟睡的文熙，想着自己好像疏忽了，从来没有关系过这个问题，结果连她的生日也是在别人口中得知的，思来想去，发了条信息给柏樊。<br/><br/>
隔天。<br/><br/>
“怎么闹钟没有响？”<br/><br/>
文熙一睁眼发现已经9点多了，拿着手机检查着闹钟。<br/><br/>
“我关了。”<br/><br/>
“哇！”<br/><br/>
这个家伙怎么睡在地上？不对，我怎么睡在杰修的房间？<br/><br/>
杰修看着文熙整张脸的五官都快拧成一团了，一个越起上了床，抢走文熙手里的手机。<br/><br/>
“大周末的这么早起来做什么？”<br/><br/>
其实早上6点的时候，文熙的手机闹铃就响了，只是杰修觉得大周末的就该休息，所以直接把闹铃给划掉了。<br/><br/>
“我一直都这么早的呀，以前是和秋玉一起跑步，后来受伤了就改成看她跑步啦！”<br/><br/>
“你说你都没办法跑步了，就不能睡久点？”<br/><br/>
“不要。”<br/><br/>
杰修一个越起坐在了文熙的身边，将她按在了床上：“你这个女人，受伤了就要有个受伤的样子。”<br/><br/>
“你起开！”<br/><br/>
“我不~”<br/><br/>
“咳！那个，修哥啊，你能不发出这种声音吗？”<br/><br/>
这家伙一大早**，真是受不了。<br/><br/>
“你把我的床霸占了，我只能睡地下了。”<br/><br/>
“你可以叫醒我的呀，多冷啊你睡地下。”<br/><br/>
真是的，难道不会叫醒我的吗？不过还好天哥家是木地板，要不然现在这种天气睡地下还不得感冒？<br/><br/>
文熙刚抬手摸着杰修的身上，抱怨着：“你还穿短袖，你看你这身上多凉啊！”<br/><br/>
“啊！”<br/><br/>
杰修附身对着文熙的耳朵咬了下去：“你昨天欺负我。”<br/><br/>
“你个变态！”<br/><br/>
文熙没想到杰修突然来这一手，整个脸烫了起来，正想抱怨来着，耳朵却传来一阵**，整身体颤了颤，可是这个感觉没有停，还在往下，耳垂，再到脖子。<br/><br/>
文熙双手紧紧抓着杰修的衣服，闭着双眼，咬着唇，正当自己心里想着，完了，这会肯定被吃干抹净的时候，杰修一脸坏笑的看着她：“傻丫头，起床了。”<br/><br/>
感觉眼上的压力消失才睁开了双眼，看着杰修一脸嘚瑟的样子，拉着被子捂着脸，只露出一双眼睛。<br/><br/>
“啊~你个坏蛋！快给我出去！”<br/><br/>
“这是我的房间。”<br/><br/>
“现在是我的！”<br/><br/>
杰修不禁笑出声：“噗！你的就是我的，我的就是你的，有区别吗？”<br/><br/>
“李杰修！”<br/><br/>
“干嘛？”<br/><br/>
“不要脸！”<br/><br/>
“我不介意。”<br/><br/>
文熙用力推着杰修，却怎么都推不动，结果还被杰修把双手压在了头顶。<br/><br/>
“你放手！”<br/><br/>
“这样挺好的。”<br/><br/>
“好个屁！”<br/><br/>
杰修一手抓着文熙的双手，一手按住即将踢到自己的腿，眼睛一瞪。<br/><br/>
“腿还没好！”<br/><br/>
“啊~你个变态！快放手！”<br/><br/>
这个家伙能不能为我的形象着想啊？现在这姿势算什么？双手被一手抓在头顶，一只腿还被按着，剩下一只受伤的，这简直就是完虐的状态！<br/><br/>
“你这个丫头，太不听话了！”<br/><br/>
文熙还在反抗着，嘴上却突然传来一阵微凉的湿润感，辗转着，描绘着。<br/><br/>
杰修放开了双手，托起了文熙的头：“腿还没好就敢踢我，该罚！”<br/><br/>
“嗯！”<br/><br/>
杰修这次的吻不再温柔，而是霸道，长驱直入的掠夺着，让身下的人儿不禁用双手抵在他的胸前，但是他没有理会，直到她被他的霸道所征服，双手攀上了他的双肩，他才满意的放手。<br/><br/>
“下次再这样我就办了你！”<br/><br/>
杰修看着身下已经像一颗水蜜桃一样，一掐就能出水的文熙咬着唇点着头，这才满意的扶着她穿衣，再到洗手间梳洗，全程都是他亲手在做，让文熙的心里犯着甜。<br/><br/>
“哟~俩人起床啦？”<br/><br/>
晓天看杰修扶着的文熙全程都是低着头，而且刚才两人在屋里那动静，再看看坐在眼前的丫头那脖子，啧~难道是…<br/><br/>
“我去做饭。”<br/><br/>
“嗯。”<br/><br/>
晓天趁杰修去厨房做饭，指着自己的脖子，低声的问着：“熙妹，你俩…”<br/><br/>
这话刚落，文熙整张脸红得快要滴血，晓天见势，捂着嘴：“你们居然…不会吧？”<br/><br/>
“没有啦！”<br/><br/>
“那你刚才走的那个样子，不是因为…疼吗？”<br/><br/>
文熙低着头想遮盖住脖子上的印子，却在听到晓天这话的时候直接抬起了头，两眼一瞪，再加上一头长发披着，这个样子让晓天一颤：“哇X！贞子！”<br/><br/>
“滚！”<br/><br/>
“好了！好了！哥不逗你了，走，哥带你去放松一下心情！”<br/><br/>
“干嘛？”<br/><br/>
“走，我家有一样你会喜欢的东西。”<br/><br/>
晓天扶着文熙走到了钢琴边：“就是它。”<br/><br/>
“哇~三角钢琴！”<br/><br/>
“是我奶奶的，不过她老人家去世后就一直放着，不过你放心，我定期都会找人护理的，所以音色是绝对没问题的！”<br/><br/>
这架钢琴确实吸引了我，将手轻柔的放在这架有些年份的钢琴上，闭着眼感受着晓天奶奶寄托在它身上的，对爱人的思念。<br/><br/>
“天哥，你奶奶一定很喜欢这架钢琴吧。”<br/><br/>
“嗯，我爷爷年轻的时候曾许诺，等自己赚钱了，第一件事就是送给我奶奶一架三角钢琴。”<br/><br/>
“后来呢？”<br/><br/>
“后来爷爷去世了，奶奶依旧每天擦着钢琴，也会在每天爷爷回家的时间弹着钢琴，因为她坚信，爷爷一直陪在她的身边。”<br/><br/>
“奶奶最喜欢什么曲子。”<br/><br/>
“梁祝。”<br/><br/>
“居然和我一样？”<br/><br/>
晓天没想到文熙居然和自己奶奶喜欢同一首曲子，一时兴奋道：“那你会弹吗？”<br/><br/>
“嗯。”<br/><br/>
“那你可以弹吗？我很怀念奶奶在的日子，自从爷爷走后，她就没有以前那么快乐了，每天把对爷爷的思念寄托在这架钢琴上。”<br/><br/>
“好。”<br/><br/>
文熙没让晓天扶着，笔直的站在钢琴前面，深深的鞠了躬，坐了下来，双手微微一抬，纤细的手指在黑白键上跳跃着，优美的旋律从指尖流淌，凄美动人的音符，带着爱人间的思念传遍屋子里的每一处地方。<br/><br/>
晓天听得入神，眼泪悄悄的落下，有多少年没有听到这首曲子了。自从奶奶去世后，这架钢琴就再无人弹起，而这个家也从此没有了钢琴声。<br/><br/>
小时候的自己太叛逆，觉得跳舞比弹琴好看，所以不管奶奶怎么劝说，自己还是坚持要跳舞，现在回想起来觉得自己很幼稚，其实跳舞和钢琴可以一起学的。<br/><br/>
呵，晓天啊晓天，你可真是傻瓜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821729"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;她睡了">加入书签</a>
</div>
