    慕笙清晰的感受到，她腹腔内一截完整的武根，正在以可怕的速度流逝。
<br/><br/>    更准确的来说，像是被某种气力给吞噬掉了！
<br/><br/>    四周的众人，惊得眼珠子仿佛都要掉到地上了，他们竟然真的看见武玄高手败给武者境！
<br/><br/>    “噗嗤——”
<br/><br/>    慕笙捂着腹部，痛到喷出了一口血！
<br/><br/>    只见她赫然使出了一方金色宝器，强大的力量直逼楚月，楚月身体倒飞出去，再次砸在废墟之中。
<br/><br/>    楚月眉头紧蹙，咬紧了牙关，这慕笙到底是武玄者，她用出了所有的底牌和杀手锏，才能毁掉慕笙的武根！
<br/><br/>    除此之外，在这场大战，她已受到了重创，而今算是强弩之末，没有足够的精力再战。
<br/><br/>    楚月的嘴角溢出了一丝血迹，她双手攥住剑柄，将饮血剑直插在了地上，背后的火焰羽翼，裂开了几道伤口般的缝隙。
<br/><br/>    楚月所有的力气都撑在了饮血剑上，随即缓缓地站起，胸腔猛地一颤，再次吐出了一口猩红的血液！
<br/><br/>    “叶丫头……”
<br/><br/>    段老目光颤然，复杂地望着傲然立于废墟当中的女孩。
<br/><br/>    却见楚月拖着饮血剑，身体分明已经到了极限，却还在迈开步伐地往前走。
<br/><br/>    她望着受伤的慕笙，绽放出了极致的笑，“慕祭司，来，继续。”
<br/><br/>    段老彻底怔住，张了张嘴，竟是一个字都说不出来，他从未见过这般坚韧的人。
<br/><br/>    就好像不知疲惫，也不知疼痛，为厮杀而生，为战斗而死，在酣畅淋漓的杀伐中燃尽生命的油灯！
<br/><br/>    “小月姐姐。”
<br/><br/>    萧离悬在半空的火团之中，哽咽出声。
<br/><br/>    楚月仰头望向她，咧开嘴一笑，“这辈子，不会再让人欺负你了。”
<br/><br/>    说完，楚月眼神发狠，再次看向了慕笙，将积攒于仙根内的全部力量，灌入了身体四肢当中！
<br/><br/>    仙根吞噬焚化剑阵和风炙火种，还有部分残暴的力量，尚未被炼化！
<br/><br/>    而她，正在用这一部分残暴之力，来提升自己的战斗力。
<br/><br/>    慕笙的金器灵宝化作狂风劲道，犹如万道箭矢保护着慕笙！
<br/><br/>    楚月提起饮血剑，毫不犹豫的冲入了风暴内！
<br/><br/>    “不要——”萧离朝下方伸出了鲜血淋漓的手。
<br/><br/>    楚月脚掌点地，一跃而起，这一回简单粗暴，蕴满所有残暴的力量，给了慕笙致命一击！
<br/><br/>    这时，一列人从苍穹的尽头而来，御剑飞行，仙气缥缈，统一穿着神玄学院的服饰。
<br/><br/>    为首的少女，眉目青涩，乌发半挽，身着华贵奢侈的金缕衣，在望见慕笙的处境时，杏眸微睁，闪过凛然的怒气，轻声喝道：
<br/><br/>    “住手”
<br/><br/>    她挥出的一道剑气玄力，直奔楚月而去。
<br/><br/>    剑气砸在楚月的脊背，皮肉破开，鲜血四溅。
<br/><br/>    道道风劲犹如万箭锋利而过，贯穿她的身体。
<br/><br/>    她毫不犹豫，一剑直劈下来，如万马千军，气势骇然！
<br/><br/>    生死关头，慕笙疯狂的控制灵宝，且自爆丹田，用爆裂丹田转化出的力量来躲避叶楚月这一击！
<br/><br/>    “给我住手！”
<br/><br/>    九霄云天之上，叶薰儿愤怒不已。
<br/><br/>    楚月的剑未曾停下半分，反而用尽了所有的力道，像是纵横尸山的亡命之徒！
<br/><br/>    她在搏命！
<br/><br/>    这一剑，当着万众的面，劈砍下来。
<br/><br/>    直直地劈在了慕笙的臂膀！<br/><br/>