    
<br/><br/>    没有任何迟疑。
<br/><br/>    肖凌迈开腿，朝着不远处的苏泽缓缓走去。
<br/><br/>    他的脸上，从始至终都挂着一抹戏谑。
<br/><br/>    给人一种睥睨天下的感觉。
<br/><br/>    仿佛一切在他看来，都不过尔尔似的。
<br/><br/>    看到这。
<br/><br/>    苏婉二话不说，直接就冲到肖凌面前将他拦了下来。
<br/><br/>    “站住！”
<br/><br/>    苏婉的声音，很是响亮，掷地有声。
<br/><br/>    “嗯？”
<br/><br/>    肖凌上下打量着苏婉，嘴角勾起一抹极具深意的笑容，“美女，你这是想出头？”
<br/><br/>    “现在是法制社会！你难道敢目无王法吗！”
<br/><br/>    苏婉咬着银牙，气呼呼的质问。
<br/><br/>    闻言。
<br/><br/>    肖凌先是一怔，随后仰天大笑：“哈哈哈哈，法制社会？我活到这么大，还是第一次听到有人在我面前说法治！我告诉你，美女，这个世界，就是这样，弱肉强食！只要你拳头足够硬，那么，你就有说话的权利！”
<br/><br/>    “你！！”
<br/><br/>    苏婉差点没被这句话给气死。
<br/><br/>    这都是什么歪理啊！
<br/><br/>    拳头硬，难道就可以横行霸道吗？
<br/><br/>    “滚开！我不打女人，你别逼我破戒。”
<br/><br/>    肖凌皱着眉头，声音陡然提高几分。
<br/><br/>    语气间，满满的都是不屑。
<br/><br/>    在他看来。
<br/><br/>    苏婉都不配让自己出手。
<br/><br/>    “我不走！！”
<br/><br/>    苏婉张开双手，护在苏泽面前。
<br/><br/>    “妹妹，快让开！”
<br/><br/>    地上的苏泽艰难站起身，捂着心口，从牙缝中挤出这么几个字。
<br/><br/>    “堂哥，你放心，只要有我在！你就不会再受到伤害！”
<br/><br/>    苏婉的语气，非常笃定。
<br/><br/>    她好不容易才重新体会到亲情。
<br/><br/>    绝不会让这份亲情就这样消散。
<br/><br/>    “好一个给脸不要脸！既然如此，那我今天就破戒！成全你们兄妹俩！！”
<br/><br/>    说完。
<br/><br/>    肖凌猛然探出右手，直接弯成鹰爪形状，对着苏婉那雪白的脖子，狠狠地抓了过去。
<br/><br/>    “唔！！”
<br/><br/>    脖子被肖凌抓住。
<br/><br/>    苏婉只感觉自己的呼吸，开始变得无比困难。
<br/><br/>    脸色也变得涨红起来。
<br/><br/>    一股窒息感，将她浑身上下都包裹住。
<br/><br/>    浓浓的死亡气息，萦绕上她的心头。
<br/><br/>    此时此刻。
<br/><br/>    苏婉的脑海中，浮现出一道人影。
<br/><br/>    不是别人。
<br/><br/>    正是林霄。
<br/><br/>    一时间。
<br/><br/>    一颗晶莹的泪水，顺着她的眼角，不断滑落。
<br/><br/>    她不想死。
<br/><br/>    她还没有给林霄生一个孩子。
<br/><br/>    还没有和林霄有一个正式的名分。
<br/><br/>    还没有和林霄面对不久即将到来的危机。
<br/><br/>    但……
<br/><br/>    哪又怎么样？
<br/><br/>    她打不过面前这个男人！！
<br/><br/>    渐渐地。
<br/><br/>    苏婉的意识，开始模糊。
<br/><br/>    她的脑海里，只有林霄。
<br/><br/>    眼泪，一滴滴滑落。
<br/><br/>    然而。
<br/><br/>    就在此时。
<br/><br/>    一道无数熟悉的声音，在她的耳边骤然响起：“住手！”
<br/><br/>    声音，铿锵有力，犹如洪钟大吕，又好似天外来音！！
<br/><br/>    紧接着。
<br/><br/>    苏婉只感觉脖子一松。
<br/><br/>    下意识的大口大口喘着气。
<br/><br/>    当她睁开眼时。
<br/><br/>    林霄赫然就在身边。
<br/><br/>    而面前的肖凌，右臂已经被齐根斩断！
<br/><br/>    鲜血。
<br/><br/>    从他的断臂处，不断喷涌而出。
<br/><br/>    林霄手中。
<br/><br/>    握着一柄剑。
<br/><br/>    一柄桃木剑！
<br/><br/>    肖凌的五官，由于过度疼痛，看上去显得无比狰狞可怖。
<br/><br/>    他蹭蹭蹭往后倒退数步，两只眼睛瞪得滚圆，死死地盯着突然出现在自己面前的林霄。
<br/><br/>    肖凌现在心情很复杂。
<br/><br/>    他在肖家年青一代里面，实力是仅次于肖逊的第二人！
<br/><br/>    五感已经敏锐到异于常人。
<br/><br/>    可是……
<br/><br/>    他竟然不知道林霄是什么时候出现的！
<br/><br/>    更不知道自己的手臂是什么时候被砍的！
<br/><br/>    “你是什么人！！”
<br/><br/>    强忍着心中的恐惧。
<br/><br/>    肖凌的声音，无比沙哑、低沉。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“你不配知道我的名字，你只需要知道，动我的女人，只有一个下场，那就是——死！”
<br/><br/>    还不等话音落下。
<br/><br/>    林霄身上，爆发出一股骇人的气势。
<br/><br/>    随后。
<br/><br/>    他缓缓举起手中的桃木剑，直接朝肖凌猛冲过去。
<br/><br/>    肖凌的眼瞳，猛然一缩，身体抖得好似筛糠一般。
<br/><br/>    他的脸色，瞬间惨白。
<br/><br/>    不断往后爆退着。
<br/><br/>    然而。
<br/><br/>    并没有什么卵用！
<br/><br/>    林霄的速度，更快！
<br/><br/>    他仿佛跗骨之蛆，紧紧地贴着肖凌。
<br/><br/>    一剑，斩落。
<br/><br/>    肖凌的左手手臂，也被齐根砍断。
<br/><br/>    一道血雾，再度从他的断臂处喷洒而出。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫声，从肖凌的嘴里发出。
<br/><br/>    他的五官，彻底扭曲的不成人样。
<br/><br/>    一颗颗黄豆般大小的汗珠，顺着他的额头，不断往外滚。
<br/><br/>    这还不算完。
<br/><br/>    林霄再度举起手中的桃木剑，对着肖凌的脑袋就准备砍去。
<br/><br/>    “放肆！”
<br/><br/>    看到这，肖逊低吼一声，几个箭步，直接冲到林霄面前。
<br/><br/>    只见肖逊猛然举起手，对着林霄拍出两掌。
<br/><br/>    一股股劲风，朝着林霄的面门冲来。
<br/><br/>    他的头发，都被吹的倒竖了起来。
<br/><br/>    可想而知。
<br/><br/>    肖逊的实力，可见一斑！
<br/><br/>    “想杀我弟？”
<br/><br/>    肖逊阴沉着脸，目光狠厉，声音低沉。
<br/><br/>    让人听了，很不自在。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“你又是谁？”
<br/><br/>    “我乃云省肖家年青一代第一人肖逊！”
<br/><br/>    肖逊自爆门号。
<br/><br/>    “你又是谁？”
<br/><br/>    “我？”
<br/><br/>    林霄淡淡一笑，“说出我名，吓你一跳！”
<br/><br/>    “说！！”
<br/><br/>    肖逊声若奔雷。
<br/><br/>    “我乃林霄！”
<br/><br/>    林霄的声音，无比洪亮。
<br/><br/>    “林霄？！”
<br/><br/>    听到这个名字，肖逊的眉头微微皱起，脸上闪过一抹凝重。
<br/><br/>    足足过了将近半分钟之久。
<br/><br/>    他这才猛然抬起头，死死地盯着林霄：“你是云省林家的人！”
<br/><br/>    “没错！正是。”
<br/><br/>    林霄大大方方直接承认。
<br/><br/>    先前。
<br/><br/>    肖杰就把自己当成是云省林家的人。
<br/><br/>    结果现在肖逊又说自己是云省林家。
<br/><br/>    既然如此。
<br/><br/>    那还不如将计就计。
<br/><br/>    他倒要看看……
<br/><br/>    云省林家这个身份，到底好不好使。
<br/><br/>    嗡！
<br/><br/>    当得到林霄肯定的答复之后。
<br/><br/>    肖逊和肖凌两人的脸色，都变得无比难看，好似石灰一般。
<br/><br/>    “哥，林家的人，不好招惹啊！”
<br/><br/>    肖凌咬着牙，忍痛说。
<br/><br/>    现在他可算知道为什么林霄可以悄无声息出现在自己面前，并且斩断自己的一条手臂。
<br/><br/>    原来……
<br/><br/>    是林家的人！！
<br/><br/>    云省四大家，王柳林肖。
<br/><br/>    林家既然能够排在肖家前面，那就足以说明林家的实力，要在肖家之上！
<br/><br/>    而林家的年青一代中。
<br/><br/>    也是天骄济济。
<br/><br/>    虽然以前他们从未听过林霄这个名字。
<br/><br/>    但能够拥有如此恐怖的的实力，就足以说明……这个林霄在林家年青一代中的身份不简单啊！
<br/><br/>    想到这里。
<br/><br/>    肖逊深吸口气，声音缓和了一些：“大水冲了龙王庙，一家人不认识一家人，咱们同为蛊术师，就是一种缘分，既然你是林家的人，那我今天，就不再追究此事，先走一步！”
<br/><br/>    作为肖家年青一代第一人。
<br/><br/>    肖逊不单单实力强悍。
<br/><br/>    更重要的是，他的心性同样也是同辈无敌。
<br/><br/>    他知道什么时候应该隐忍，什么时候应该认怂。
<br/><br/>    在临出发的时候。
<br/><br/>    肖云就已经交代过。
<br/><br/>    如若发现肖杰是被王柳林三家的人杀害的，那就不能轻举妄动！
<br/><br/>    即便自己的亲弟弟现在也被林霄砍断了两条手臂，但他也不敢意气用事。
<br/><br/>    毕竟……
<br/><br/>    来日方长。
<br/><br/>    君子报仇十年不晚嘛。
<br/><br/>    看着转身准备离开的肖逊和肖凌两人。
<br/><br/>    林霄喂了一声，将他们叫住。
<br/><br/>    “你还想干嘛？”
<br/><br/>    肖凌咬着牙，声音干瘪，就跟拉风箱似的，很是刺耳。
<br/><br/>    “打了人，不留下点东西，就想一走了之？世界上，哪有这么好的事情。”
<br/><br/>    林霄的声音很是平淡，就像是在拉家常一般。
<br/><br/>    闻言。
<br/><br/>    肖逊皱了皱眉：“我弟的双臂已经被你砍断，这代价，难道还不大？”
<br/><br/>    “远远不够。”
<br/><br/>    林霄摇摇头，随后他举起手中的桃木剑，直指肖凌，“我要他的命。”
<br/><br/>    嗡！！！
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    肖凌的脑子，嗡的一下就炸开来了。
<br/><br/>    他竟然想要自己的命！！
<br/><br/>    这未免也太猖狂了一点吧！！
<br/><br/>    完全不把自己放在眼里啊！！
<br/><br/>    “林霄！！你不要太过分！！”
<br/><br/>    肖凌沉着脸，怒吼一声。
<br/><br/>    “过分吗？我的女人，岂是你可以动的？既然你动了，那你就必须要付出惨重的代价，这是亘古不变的道理。”
<br/><br/>    林霄轻描淡写，说的很是随意。
<br/><br/>    “你！”
<br/><br/>    肖凌顿时哑然。
<br/><br/>    他竟然不知道应该怎么反驳。
<br/><br/>    “林霄，你今天这是铁了心，要和我们肖家彻底闹翻，对吗？”
<br/><br/>    肖逊眯着眼。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“来，战！让我看看你这个肖家年青一代第一人的风采！”
<br/><br/>    “好！那我就满足你！！”
<br/><br/>    肖逊也不畏惧。
<br/><br/>    只见他正视着林霄，嘴里振振有词。
<br/><br/>    紧接着。
<br/><br/>    他的右手手臂，开始不断肿胀。
<br/><br/>    一圈接着一圈，缓缓增大。
<br/><br/>    “这……这是什么情况？”
<br/><br/>    一旁的苏婉直接看傻了。
<br/><br/>    她从来都不知道一个人的手臂，竟然还可以无限长大！！
<br/><br/>    嗤啦！！
<br/><br/>    就在此时。
<br/><br/>    一道清脆的破皮声响起。
<br/><br/>    只见肖逊的手臂表皮，开始缓缓裂开。
<br/><br/>    鲜血，从伤口处，不断流出，滴落在地上。
<br/><br/>    紧接着。
<br/><br/>    一只浑身雪白的天山雪蚕，赫然出现在众人视线里。
<br/><br/>    而且。
<br/><br/>    更诡异的是。
<br/><br/>    当天山雪蚕出现之后。
<br/><br/>    周围的空气，瞬间爆降。
<br/><br/>    距离雪藏最近的地方，甚至还结上了冰霜！
<br/><br/>    “天山雪蚕。”
<br/><br/>    林霄缓缓开口。
<br/><br/>    “算你识相！”
<br/><br/>    听到林霄的话，肖逊的脸上，露出一抹阴森可怖的笑容。
<br/><br/>    “倒是一个不错的本命蛊虫。”
<br/><br/>    林霄给予了肯定。
<br/><br/>    “桀桀桀！”
<br/><br/>    肖逊嘴里发出骇人的怪笑，“林霄，让你见识见识我这天山雪蚕的威力！”
<br/><br/>    说完。
<br/><br/>    肖逊再度念动咒语。
<br/><br/>    他手臂上的天山雪蚕，就像是一颗子弹般，朝着林霄爆射过来。
<br/><br/>    见状。
<br/><br/>    林霄也不慌张。
<br/><br/>    直接将小白召唤出来。
<br/><br/>    如今的小白，身长已经接近一米。
<br/><br/>    正盘在林霄的脖子上。
<br/><br/>    当小白出现的一瞬间。
<br/><br/>    那只朝林霄飞来的天山雪蚕，竟然直接啪的一声，摔在地上。
<br/><br/>    雪蚕小小的身体，不断震动着。
<br/><br/>    仿佛是在忌惮小白一般。
<br/><br/>    这就是血脉压制！！
<br/><br/>    天山雪蚕的血脉，固然很高。
<br/><br/>    但在小白面前。
<br/><br/>    依旧显得不太够看！
<br/><br/>    看到这一幕。
<br/><br/>    肖逊和肖凌两人，直接瞠目结舌了起来。
<br/><br/>    他们全都傻眼了。
<br/><br/>    要知道。
<br/><br/>    这天山雪蚕，可是肖家先祖花了十来年的时间，才好不容易抓回来的。
<br/><br/>    血脉很是精纯。
<br/><br/>    一般的蛊虫在它面前，那完全就是不够看。
<br/><br/>    可现在倒好……
<br/><br/>    它竟然被硬生生的压制住了！！
<br/><br/>    没办法。
<br/><br/>    小白乃是万蛊之王！！
<br/><br/>    虽然还处于幼年，但气势已经不是一般的蛊虫可以相提并论。
<br/><br/>    “哥，这……这是什么情况？”
<br/><br/>    肖凌皱着眉头，一脸不解。
<br/><br/>    “血脉压制！！”
<br/><br/>    肖逊咬着牙，从牙缝中挤出了这么四个字。
<br/><br/>    “什么？！！”
<br/><br/>    听到这句话，肖凌整个人就跟遭到了雷击一般，怔在原地一动不动。
<br/><br/>    他的脸上，写满了愕然、震惊。
<br/><br/>    血脉压制？！！
<br/><br/>    这也太夸张了吧！！
<br/><br/>    “不会吧，这天山雪蚕，血脉已经是顶级的了！！怎么可能会被那条小小的白蛇压制住！”
<br/><br/>    肖凌满脸不相信。
<br/><br/>    别说肖凌了，就连肖逊自己，也难以置信。
<br/><br/>    他死死地盯着林霄脖子上的小白，咬牙切齿：“你……你那是什么蛊虫？！”
<br/><br/>    “我需要告诉你吗？”
<br/><br/>    林霄直接反问。
<br/><br/>    “你！！”
<br/><br/>    肖逊气得差点吐血。
<br/><br/>    这是他活到这么大，第一次吃瘪。
<br/><br/>    作为肖家年轻一代第一人。
<br/><br/>    肖逊在肖家，那都是横着走的。
<br/><br/>    可现在倒好。
<br/><br/>    林霄竟然说出这么一句话来！
<br/><br/>    他能不生气才怪呢！
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    就在这个时候。
<br/><br/>    小白疯狂吐着红信子。
<br/><br/>    林霄知道，它的吃货属性又出现了。
<br/><br/>    想要吞噬那条天山雪蚕呢。
<br/><br/>    想到这。
<br/><br/>    林霄将小白从脖子上取了下来，弯腰放在地上：“去吧。”
<br/><br/>    得到林霄的同意。
<br/><br/>    小白非常欢快的扭动着蛇躯，迅速来到天山雪蚕面前。
<br/><br/>    随着小白的逼近。
<br/><br/>    天山雪蚕的身体，抖得更加严重几分。
<br/><br/>    最后竟然想要钻进土里！！
<br/><br/>    小白哪里会给它这个机会，红信子直接就是一卷，吞进了嘴里。
<br/><br/>    轰！！
<br/><br/>    轰！！
<br/><br/>    轰！！
<br/><br/>    当肖逊看到自己的本命蛊虫被小白二话不说直接就吞了之后。
<br/><br/>    脑子里，响起一道道惊雷。
<br/><br/>    自己的本命蛊虫。
<br/><br/>    就这样没了！！！
<br/><br/>    噗！！！
<br/><br/>    一口鲜血，从肖逊的嘴里喷了出来。
<br/><br/>    他的脸色，苍白如纸。
<br/><br/>    整个人看上去，精神状态极度萎靡。
<br/><br/>    本命蛊虫被吞噬。
<br/><br/>    他这个宿主，也遭到了严重的反噬！
<br/><br/>    将天山雪蚕吞进肚子里之后。
<br/><br/>    小白的身躯，再度暴涨了几圈！！
<br/><br/>    足足长到了一米多！！
<br/><br/>    这样的成长速度，不可谓不恐怖。?<br/><br/>