
肥猫手上拿着淡蓝色的药剂，看着面前一脸慷慨赴死的赵客。<br/><br/>
一时间，说不出来的尴尬。<br/><br/>
心里有些后悔，自己怎么就一时晕了头，听信了这家伙的废话。<br/><br/>
这下好，骑虎难下，肥猫满是肥肉的脸上都快拧巴成了一团，将目光看向身旁的玻璃，似乎是想要询问，接下来该怎么做。<br/><br/>
这时候，就见一名护士把房门打开，一同进来的还有遨獵。<br/><br/>
只见遨獵走上前，不动声色将肥猫推开，亲自为赵客打开手脚上的枷锁。、<br/><br/>
并且称赞道：“六弟不愧是真神最忠诚的奴仆，放心，这只是一个误会，当然，也是为了真神的安全。”<br/><br/>
遨獵的一翻说辞，避重就轻，总之一句话，把所有责任扛下来，但一切都是为了真神，堵的人无话可说。<br/><br/>
赵客睁开眼睛，点点头，并没有继续在这个问题上纠缠。<br/><br/>
反而将目光看向肥猪。<br/><br/>
瞬间，一种不好的预感，涌上肥猪心头，那种眼神……不会错，肯定是他。<br/><br/>
<br/><br/>
肥猪急了，额头上开始渗出汗水。<br/><br/>
这段时间的相处，他很清楚，赵客是一个怎样的人。<br/><br/>
正所谓打蛇不死必挨咬，指的就是赵客这种人，要么一棍打死他，要么就别招惹他。<br/><br/>
肥猪这段时间被各种折磨，对赵客可谓是恨到了骨子里，才会第一时间把他供出来。<br/><br/>
却想不到，赵客从头到尾连一句辩解都没有，就轻松的化解了自己的嫌疑。<br/><br/>
眼下被赵客目光盯着。<br/><br/>
肥猪就觉得像是一条毒蛇，正凝视着自己，似乎在思考着，该怎样对自己下毒手。<br/><br/>
“是他，真的是他，他真的是假冒的，杀掉了秋水，杀掉老六王晨，他真的是凶手。”<br/><br/>
抱着最后一丝希望，肥猪竭力的挣扎咆哮。<br/><br/>
就像是溺水的人，这时候，脑子里唯一的想法，就是把双手尽可能的抓向周围的一切，好让自己在令他窒息的水流中，喘上一口气来。<br/><br/>
哪怕这一口气的代价，是把救自己的人一并溺死。<br/><br/>
可这个时候，人已经想不到那么多了。<br/><br/>
只是肥猪并未去想过，他的挣扎只会让自己的话，更不可信。<br/><br/>
更像是一条想要报复的疯狗。<br/><br/>
看着肥猪竭斯底里的模样，遨獵脸皮不由抽搐几下，越想越恨不得抽自己一巴掌。<br/><br/>
自己怎么就会听信这样一条疯狗的废话。<br/><br/>
只能说，是利令智昏。<br/><br/>
想到这里，遨獵的心里不由得反思起来，或许是克里·拉斯的地位，让他感到了不平衡吧。<br/><br/>
但无论怎说，自己这次有些太冲动了。<br/><br/>
想到这里，只见遨獵挥挥手，两名身强体壮的男护士抱着两台机器走进来。<br/><br/>
把机器放好，开始调试起来。<br/><br/>
“抱歉，因为疫苗还没从这家伙身上提取出来，他还必须活着，但这件事，我必须给你一个交代，所以这段时间，我会用电刑，让他生不如死。”<br/><br/>
遨獵说到最后，声音更像是从牙缝里所挤出来的一样，阴鸷下的眼神，令肥猪直觉的头顶一盆凉水洒下来，冷的他全身不由自主的哆嗦起来。<br/><br/>
“电刑啊！”<br/><br/>
赵客本来不以为然。<br/><br/>
不过转念一想，自己之前安装在他前列腺上的那玩意，还没来及给他收回来呢。<br/><br/>
现在又是电刑……<br/><br/>
不知道为什么，赵客脑海中，突然浮现出一部《XX战舰》的画面。<br/><br/>
眉头微挑，脸上终于露出满意的神情。<br/><br/>
轮椅，赵客是不打算继续坐了，站起身活动一下手脚。<br/><br/>
将目光看向一旁肥猪：“我会常来看你的！！”<br/><br/>
口吻中带着几分戏谑，傻子都听得出，这两人八字不合，怕是在疫苗研究出来之前，估计肥猪是有的受了。<br/><br/>
赵客轻飘飘的说完，便不再理会遨獵和肥猫，冷着一张脸迈步走出去。<br/><br/>
谁都看得出来，老六很生气。<br/><br/>
不过这也是理所当然，毕竟换做谁被怀疑，哪怕是打着真神的旗号，心里都不会舒服。<br/><br/>
只见赵客走出门后。<br/><br/>
从嘴巴里吐出一枚遥控器，嘴角冷冷一笑。<br/><br/>
把遥控器的开关打开，遥控器上四个档位，手指一拨，便将档位直接推到超强上。<br/><br/>
算是给他一个教训吧。<br/><br/>
虽然肥猪出卖了自己，但赵客也说不上心里多恨他。<br/><br/>
人之常情，毕竟自己把他砍成了人棍。<br/><br/>
况且，自己说起来，还是要谢谢他。<br/><br/>
经过这件事后，怕是没有人再会对自己产生怀疑。<br/><br/>
哪怕有一些地方，自己不小心露出了马脚，也不会让人马上猜疑起自己的身份。<br/><br/>
况且，自己还需要肥猪这张王牌。<br/><br/>
大夏鼎内，赵客本尊站在灶台前，双手不断唤出摄源手，将桌上的药材精华摄入手中。<br/><br/>
一旁水鹿则一脸肉疼的，看着一旁桌上放着的麝香。<br/><br/>
只见被赵客唤出的大手一抓，一下就少了大半。<br/><br/>
赵客是用摄源手，将麝香取出来。<br/><br/>
并未伤及水鹿的香袋，对水鹿来说，完全没有什么影响。<br/><br/>
不过毕竟是自己积累了多少年的宝贝。<br/><br/>
说不心疼，那才是假的。<br/><br/>
“哼！”<br/><br/>
一旁老树冷哼一声，显然这一声冷哼，是给水鹿的。<br/><br/>
除了麝香，还有厚厚一桶的气根。<br/><br/>
一根根犹如甘蔗般的粗壮笔直。<br/><br/>
白嫩嫩的样子，比山药还水嫩。<br/><br/>
显然，这都是两人上次互相伤害后，给赵客贡献出来的宝贝。<br/><br/>
旋即赵客手掌抓过，这些气根转眼枯萎下去，干裂脆硬，就像是地上的树枝，毫无养分。<br/><br/>
除了麝香外，还有鹿血、<br/><br/>
人参精。<br/><br/>
生骨墨石。<br/><br/>
只见赵客双手不断将这些药物精华摄入在手中。<br/><br/>
摄源手探入火炉，借着火炉里的高温，令药性进一步的激发出来。<br/><br/>
虽然已经不是第一次看到。<br/><br/>
但水鹿不得不说，能创造出摄源手的那位道人，真是个了不起的大人物。<br/><br/>
赵客现在只不过是登堂入室。<br/><br/>
距离摄源手真正大成，还早着呢，更不要说登峰造极的程度。<br/><br/>
“羡慕啊！”<br/><br/>
老树站在一旁，看着赵客的背影，不禁感叹起来。<br/><br/>
虽然妖的寿命远远超过了人类。<br/><br/>
但人类本身的优势却要胜过妖怪太多了。<br/><br/>
天资聪慧者，修炼数年，成就便超过寻常妖怪数十年。<br/><br/>
如果是玄门正宗出身，无疑更是令人羡慕。<br/><br/>
老树一生见过人杰无数，其中不少在当时，独领风骚，一骑绝尘。<br/><br/>
这一点，是老树这样的妖怪所比不了的。<br/><br/>
“哼！那又有什么用。”<br/><br/>
水鹿嘴一撇，剩下那句话则藏在心里：“管你天资多好，道行多深，百年后也要烟消云散，这些遗产，还不归老子继承？”<br/><br/>
水鹿的想法，亏没说出口。<br/><br/>
不然一旁老树，绝对要和这家伙彻底划清界限，羞与此妖为伍。<br/><br/>
这天底下，也就水鹿这个老妖怪，修炼的目的，不是打家劫舍，成佛作祖，脑子里天天在想，如何继承别人家遗产。<br/><br/>
“好了！”<br/><br/>
只见赵客拿出雪姬子，放在面前木质的盒子里。<br/><br/>
顿时间寒气弥漫，盒中六个果冻，迅速凝出形来。<br/><br/>
咖啡色的果冻，被赵客特别制作成小熊饼的造型，不知道的，怕还要以为，这是在那个超市买来的零食。<br/><br/>
也是吸取了黄金药馒头的不足，赵客这次特别制作成果冻。<br/><br/>
造型简单，不引人注目。<br/><br/>
更重要的是，这玩意，比较容易吃下去。<br/><br/>
总不能每次，打架打一半，结果你伸手喊声：“暂停，我先吃个馒头吧。”<br/><br/>
况且，上次制作的药馒头太大了。<br/><br/>
自己已经见到两次，当着自己面，啃药馒头的人，一个老七，一个老二。<br/><br/>
这俩家伙，啃下黄金药馒头时候，脸上那个狰狞的表情。<br/><br/>
明明很好吃的馒头，硬是让两人感觉在吃屎！<br/><br/>
搞的赵客都有些不自在。<br/><br/>
毕竟是自己做的东西，你吃的那么难看？赵客心里也不好受。<br/><br/>
综上所述，赵客想来想去，这次则制作成不引人注意的果冻好了。<br/><br/>
虽然打架的时候，你突然吃个果冻，也是挺奇怪的。<br/><br/>
但至少比黄金药馒头要强。<br/><br/>
把这些果冻收入自己的邮册。<br/><br/>
只见一行行备注，出现在邮册上，赵客开始没在意，但仔细一瞧，发现这个果冻的备注，绝对是自己见过所有邮册里，最长的一条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="32688427"&nbsp;&nbsp;chaptername="第七百六十二章：制作果冻">加入书签</a>
</div>
