    
        <br/><br/>    重新回到天牢第九层，楚玄忍不住皱起眉头。
<br/><br/>    抬眼望去，只见天牢第九层已经完全不复原来的模样。
<br/><br/>    残垣断壁，满目疮痍，到处都是一片狼藉。
<br/><br/>    更重要的是，地脉受损，就连天地灵气都变得稀薄了许多。
<br/><br/>    偏偏这一切不是因为其他人，而是他自己一手造成。
<br/><br/>    归根结底，还是因为他所演化的法相太过惊人。
<br/><br/>    凝聚万千星辰之力所演化的法相，远远不是一般法相能够相提并论。
<br/><br/>    但也正是因此，所需消耗的能量同样远超一般水平。
<br/><br/>    楚玄不仅将紫府空间的法力全部消耗一空，就连炼化龙尸所获得的庞大生命精华也一起消耗殆尽。
<br/><br/>    然而就这样都还不够。
<br/><br/>    楚玄不得不将地底灵脉的灵气强行抽取大半，这才终于大功告成。
<br/><br/>    好在投入虽然惊人，但收获却也无比丰厚。
<br/><br/>    楚玄不仅修为顺利突破，紫府空间获得翻倍增长，更是演化出了传说中的无敌法相。
<br/><br/>    只见他念头一动，他背后虚空中顿时就有一尊庞大无比的法相虚影隐隐浮现出来。
<br/><br/>    虽然只是显露出冰山一角，但是却已经让周围的空间纷纷扭曲起来，只见一条条漆黑裂纹疯狂蔓延。
<br/><br/>    可想而知，若是要将法相完整展现出来，恐怕附近一大片空间都会彻底陷入崩溃。
<br/><br/>    “果然不愧是传说中的无敌法相！”
<br/><br/>    “这还只是刚刚凝练成功，就已经如此强大。”
<br/><br/>    “随着修为不断提升，法相还会随之进步，若是真正圆满，镇压一方天地都不过等闲。”
<br/><br/>    楚玄心神摇曳，脸上难掩喜色。
<br/><br/>    而且成功突破法相境，他如今也已经算是一名大能之士。
<br/><br/>    别说现在的天南无人能比，就算在往上倒数千年，也同样无人能及。
<br/><br/>    “对了，今天好像还没签到。”
<br/><br/>    突然想起一件事情，楚玄立刻在心中默念。
<br/><br/>    【叮，签到成功，恭喜宿主获得搜索拓展卡一张。】
<br/><br/>    搜索拓展卡？
<br/><br/>    这是什么东西？
<br/><br/>    楚玄念头一动，这次签到的收获很快就出现在他手中。
<br/><br/>    一张巴掌大小的卡牌，但是却并非实物，反而隐隐透露着一丝规则的气息。
<br/><br/>    楚玄很快就明白这东西的用处。
<br/><br/>    原来是用来强化系统功能，可以拓展系统的搜索范围，寻找更具潜力的签到地点。
<br/><br/>    楚玄眼睛一亮，这种好东西他当然不会留着，立刻就选择使用。
<br/><br/>    【叮，搜索确定天南之地最具潜力的五个签到地点。】
<br/><br/>    【第一，夏国天牢，目前签到潜力偏低。】
<br/><br/>    【第二，鲁国书院，目前签到潜力偏低。】
<br/><br/>    【第三，乾国皇宫，目前签到潜力偏低。】
<br/><br/>    【第四，归元宗后山，目前签到潜力偏低。】
<br/><br/>    【第五，魏国皇陵，目前签到潜力偏低。】
<br/><br/>    系统很快就罗列出天南之地最具潜力的五个签到地点。
<br/><br/>    和之前相比，不仅搜索范围大了许多，而且签到地点也有了更多选择，甚至还将签到潜力都直接标明了出来。
<br/><br/>    不过楚玄没想到的是，五个签到地点所显示的签到潜力竟然都是清一色的“偏低”。
<br/><br/>    大夏天牢签到潜力偏低还可以理解，毕竟他已经在这里签到十几年。
<br/><br/>    但是其他四个地方签到潜力竟然也偏低，这就让楚玄有点郁闷了。
<br/><br/>    “看来天南之地确实不太行。”
<br/><br/>    除了这个原因，楚玄也找不出其他理由。
<br/><br/>    不过仔细想想也可以理解。
<br/><br/>    天南之地已经上千年没有诞生一位紫府真人，可见这片土地贫瘠到什么程度。
<br/><br/>    而且他现在还不是紫府真人，而是一位法相境大能。
<br/><br/>    以他如今的境界想要在这样的地方寻觅宝地，不亚于大海捞针，希望确实不大。
<br/><br/>    “看来是时候去其他地方看看了。”
<br/><br/>    “比如说，天南之外的东荒……”
<br/><br/>    而就在这个时候，呼延荣解决完联军的事情来到天牢。
<br/><br/>    “联军已经全部投降，老奴特来向主人复命。”
<br/><br/>    呼延荣老老实实禀报道。
<br/><br/>    楚玄对于联军之事并不在意，他反而看向呼延荣，突然问道：“你是不是来自东荒？”
<br/><br/>    呼延荣微微一愣。
<br/><br/>    不过略微一想，他又没有觉得太过惊讶。
<br/><br/>    毕竟他的修为摆在那里，被楚玄猜出来历很正常。
<br/><br/>    “不敢欺瞒主人，老奴确实来自东荒……”
<br/><br/>    说话间，呼延荣就道出自己来历。
<br/><br/>    他原本是东荒灵符宗宗主，一身紫府境八重天修为，虽然不算什么显赫强者，但大小也算是个人物。
<br/><br/>    之所以落到这步田地，完全是因为他轻信小人。
<br/><br/>    他醉心于制符之术，将宗门大权托付于他最信任的师弟。
<br/><br/>    哪想到他师弟竟然狼子野心，不仅暗中篡权夺位，还打算将他赶尽杀绝。
<br/><br/>    他虽然勉强逃过一命，但也身受重伤，不得不躲到这偏僻至极的天南之地。
<br/><br/>    本想到在天南恢复伤势之后再回去报仇雪恨，哪想到又碰到了楚玄。
<br/><br/>    然后就没有然后了……
<br/><br/>    听完他的故事，楚玄也忍不住一阵吐槽，这家伙确实够倒霉的！
<br/><br/>    “你就暂时先跟着我身边，只要尽心尽力，你那点伤势，对我来说并不算什么。”
<br/><br/>    楚玄很快开口说道。
<br/><br/>    他既然打算去东荒看看，如果有一个熟人带路，无疑会少很多麻烦。
<br/><br/>    至于呼延荣的伤势，对于楚玄来说也不成问题。
<br/><br/>    他这些年签到了不少好东西，其中不乏疗伤圣药。
<br/><br/>    只不过楚玄并没有立马给呼延荣。
<br/><br/>    毕竟眼下呼延荣还处于赎罪阶段呢，哪怕楚玄对那些东西不怎么在意，也不会随随便便拿来送人。
<br/><br/>    呼延荣闻言倒是大喜，连忙表态道：“多谢主人，老奴一定加倍努力！”
<br/><br/>    没过多久时间，楚福也来到天牢。
<br/><br/>    他这时候也反应过来，能够让上百万联军突然改旗易帜，大夏王朝唯有一人能做到这一点。
<br/><br/>    再加上前不久突然出现的那恐怖异象，他更是确信无疑。
<br/><br/>    然而还没等楚福开口，楚玄就率先说道：“我打算离开了。”
<br/><br/>    楚福神情一怔。
<br/><br/>    他张了张嘴，一时间却又不知道该说什么。
<br/><br/>    事实上，他早就猜到会有这么一天。
<br/><br/>    楚玄毕竟不是老宗令，不可能一直守着大夏王朝。
<br/><br/>    “看在兄弟一场的份上，我给你留几样东西。”
<br/><br/>    “从今往后，大夏王朝就靠你自己了。”
<br/><br/>    话音未落，楚玄右手一挥。
<br/><br/>    瞬间就有三样东西出现在楚福身前。
<br/><br/>    一张高阶符篆，足以击杀紫府真人，可以留作底牌。
<br/><br/>    一瓶丹药，可以帮助他将修为提升至先天巅峰。
<br/><br/>    还有一样特殊灵物，可以作为开辟紫府的媒介之物。
<br/><br/>    这三样东西对于楚玄而言帮助不大，但是对于楚福来说，却是价值连城。
<br/><br/>    如果一切顺利的话，他未来甚至有望成为一位紫府真人。
<br/><br/>    想到自己当初连先天都不敢奢望，楚福内心也不禁充满感激。
<br/><br/>    “六哥，我……”
<br/><br/>    然而当他再次抬起头来，却发现楚玄已经飘然离去。
<br/><br/>    呼延荣紧随其后。
<br/><br/>    两人身影犹如翩鸿，转眼间就消失在了远处天边。        <br/><br/>