    
<br/><br/>    【叮！检测到地阶极品武学《混云搅天棍》！】
<br/><br/>    【正在以亿万倍天赋领悟中.......】
<br/><br/>    韩风瞥了一眼远处轻敲木棍的老乞丐，耳畔登时响起了一道声音。
<br/><br/>    与此同时，韩风眼中，老乞丐的身影都是转变，如同与天地合为一体，身上细细望去，竟然有着空间扭曲波动。
<br/><br/>    仿佛这一方天地无法承载住这老乞丐的身躯般！
<br/><br/>    这老乞丐，果真不简单，竟然还是个绝世高人！
<br/><br/>    【叮！恭喜宿主领悟《混云搅天棍》（圆满层次）！】
<br/><br/>    伴随着一道声响传来，韩风脑海中顿时出现了一道人影，手持长棍，挥动间，风卷残云，若搅动天地，舞破混沌般，强大而又玄妙！
<br/><br/>    “咻咻咻！”
<br/><br/>    就在这时，那十来名少年少女也是一拥而上，向着韩风攻来，一道道破风之声响彻周边，符文肆虐而出，气劲澎湃无尽。
<br/><br/>    这些人虽然不及单龙、冷东枭来的强大，但也绝对比帝都的那些天骄来的厉害！
<br/><br/>    大多都是玄武九星境，身具三、四十道虎之力！
<br/><br/>    “碧波震浪击！”
<br/><br/>    “虹火拳！”
<br/><br/>    “虎三印！”
<br/><br/>    “.......”
<br/><br/>    只见这些少年少女们，施展出的武技也是不凡，秘箓灵芒接连而现，展露不绝光辉，更是以刁钻的角度，攻向韩风的要害之处。
<br/><br/>    一出手，几人便配合的天衣无缝，将韩风的退路封死，破绽毕露！
<br/><br/>    “滋滋滋！”
<br/><br/>    却见韩风周身猛地迸发出强大的雷火灵力，紫色灵芒萦绕周身，如同灵动的雷蛇般，身后一道道虎影浮现。
<br/><br/>    而他双手虚握，大片的符文秘箓凝聚，之后竟是凝聚成一柄由雷火灵力幻化的长棍！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    一棍挥出，便携带雷火之威，破杀而至，其上凝聚着七十道虎之力，棍影婆娑，气如匹练，惊人无比，竟是化作一堵棍影所构建的墙！
<br/><br/>    “什么！”
<br/><br/>    见状，扑面而来的众少年少女们脸色陡然一变，他们万万没想到，这少年一出手竟然是施展棍法！
<br/><br/>    这棍法，还有着无边法威，甚至有种他们熟悉的道蕴，真意！
<br/><br/>    “嗯？”
<br/><br/>    远处的老乞丐，在这时也是停止了手上的动作，一脸意外的望着施展出《混云搅天棍》的韩风。
<br/><br/>    这少年怎么会这一棍法？
<br/><br/>    难道仅仅是因为自己刚才信手而为的举动？
<br/><br/>    纵然是老乞丐心中也是感到古怪起来，以自己的修为，一举一动都蕴含着武道真意，方才虽然轻轻撬动木棍，却依旧是带动着武学气息。
<br/><br/>    可那不过仅仅是隐晦无比的气息，恐怕只有是老乞丐这样层次的存在，才能有所察觉！
<br/><br/>    更别说在瞬息间学会！
<br/><br/>    因为这可是地阶极品武学！
<br/><br/>    老乞丐盯着这位青衣少年，老眸之中带着精芒，欲要看穿这少年，可怎么看，都看不出什么所以然。
<br/><br/>    如果仅凭一个气息，便能领悟一部功法，那这少年也太过于妖孽！
<br/><br/>    “砰砰砰！”
<br/><br/>    就在他们失神的瞬间，韩风星眸泛起华芒，双臂一震，力道陡生，灵力所化之长棍，重重落下。
<br/><br/>    “啊啊！”
<br/><br/>    一阵惨叫声传来，当先冲来的一名少年，手中符文瞬间被击碎，灵印炸裂，身上留下一道猩红的棍印，整个倒飞而出，在半空中喷出鲜血。
<br/><br/>    而接下来的少年们也是遇到了如狂风暴雨般的冲击！
<br/><br/>    棍动如风混苍云，棍落似雷开天地！
<br/><br/>    “砰砰砰！”
<br/><br/>    如闷雷般的声响陡然响起，原本还向着韩风攻来的这些少年少女们，仅仅一个照面便被一棍击飞，身子倒退而出，重重砸在地上，口喷鲜血。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    只见韩风单手挥棍，雷火灵力所化长棍于掌心翻转，上下腾跃如灵猴般，端地是无比灵动敏捷，棍法在他手中施展，如行云流水！
<br/><br/>    此乃武学之圆满层次的表现！
<br/><br/>    “噗！”
<br/><br/>    一名少年实力较强，催动灵力，强压住体内的伤势，挣扎起身，嘴角溢出鲜血，目中带着血红，盯着韩风，咬牙切齿道：“你这是什么棍法？”
<br/><br/>    这一棍法，在场的少年少女们都感到极为熟悉，仿佛在哪里见过般，心中充满疑惑。
<br/><br/>    “打狗棍法！”
<br/><br/>    韩风想了想，随后认真的说道。
<br/><br/>    “咳咳咳！”
<br/><br/>    闻声，远处的老乞丐连连咳嗽，面色一黑，他突然有些后悔让这一少年学会这一门棍法武学了！
<br/><br/>    这少年......忒不要脸了！
<br/><br/>    “你！找死！”
<br/><br/>    见状，那少年勃然大怒，周围的其他人也是站起身，目中带着怒火。
<br/><br/>    欺人太甚啊！
<br/><br/>    “给我滚开！”
<br/><br/>    此刻，远处正在与黄旭交手的冷东枭，已经到了怒不可遏的地步，竟是发动全力，逆转灵气于灵脉间，随后冲破了封印！
<br/><br/>    “轰隆隆隆！”
<br/><br/>    无边的气势爆发，冷东枭再无之前的冷傲凌人模样，反倒是被黄旭揍得鼻青脸肿。
<br/><br/>    只不过，在这时，自他体内一股雄浑的灵力散发开去，他的伤势也再以肉眼可见的程度修复着。
<br/><br/>    “噔噔噔！”
<br/><br/>    扑面而来的巨大力量顿时掀起可怖的劲风，硬生生的将黄旭击退，身子连接后退数步，这才堪堪稳住身形。
<br/><br/>    “地武境百骸层次！三十道地龙之力？”
<br/><br/>    黄旭看着冷东枭目中拂过惊愕之色。
<br/><br/>    玄武修脉分九星！地武炼骨化四层！
<br/><br/>    与玄武境分为九星，九个小境界不同，地武境一共有四个小境界！
<br/><br/>    分别为四极、百骸、龙脊、魁首四个层次！
<br/><br/>    寻常武者，到了地武境四极层次，便身具五道地龙之力，这已经远超玄武境！
<br/><br/>    此后每突破一层，便增加五道地龙之力！
<br/><br/>    当然这仅仅是普通的地武境武者，稍微有些天赋的武者，修炼不凡的功法，甚至炼化强大的妖兽之秘骨，便能增加更多的力量。
<br/><br/>    黄旭乃是地武境第三个层次——龙脊，却也有着二十道地龙之力，比寻常的武者还要高出五道。
<br/><br/>    冷东枭，竟然在地武境百骸层次，就有了三十道地龙之力！
<br/><br/>    不愧是来自大势力的天骄！
<br/><br/>    “今天，你们都要死在这里！”
<br/><br/>    冷东枭暴怒不已，在他眼中视若蝼蚁的家伙，既然将自己戏耍，这让心高气傲的他怎能忍受？
<br/><br/>    冷傲的脸上，神情狰狞，冷东枭身上气势滚涌，一步迈出，如虎出山，囚困的灵力尽数暴涌，一出手便携带惊涛骇浪之威！
<br/><br/>    “砰！”
<br/><br/>    扑面而来的巨力攻来，就在瞬间，便打的黄旭倒退至府门口，口喷鲜血，俨然是受了重伤。
<br/><br/>    “黄旭叔！别跟他打，他自己解开封印，就是自己输了！我们走！”
<br/><br/>    韩风见状，淡淡的扫了一眼冷东枭，冷笑道，旋即便领着黄旭等一众北域帅府的武者，转身进入。
<br/><br/>    “岂有此理！今天，我就要拆了你这府邸！灭你满门！”
<br/><br/>    冷东枭受尽侮辱，心中怒火滔天，又岂能白白让韩风离开？
<br/><br/>    只见他身影闪烁，便是向着韩风冲去，而周围的少年少女们，也是气上心头，势要教训一下这个无耻至极的少年。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道身影携霸道傲气，随着冷东枭，冲入北域帅府之中。
<br/><br/>    可当他们步入北域帅府的瞬间，入眼的竟然是一名青衣少年，手中握着一柄长长的铁棍。
<br/><br/>    “关门！开阵！打狗！”
<br/><br/>    韩风望着鱼贯而入的众人，咧牙一笑，星眸之中尽是冷芒。
<br/><br/>    “轰隆隆！”
<br/><br/>    府门在一阵闷响之中关闭，而与此同时，一道恐怖的光柱冲天而起，竟是在天地间勾勒出道道阵纹光幕，充斥着赫赫法威！
<br/><br/>    这府内竟然有着阵法！
<br/><br/>    “不好，上当了！”
<br/><br/>    “无耻的小子！有种我单挑？”
<br/><br/>    “该死！别以为有阵法就能无敌了！”
<br/><br/>    “是！我们可是还有东枭师兄在！”
<br/><br/>    “东枭师兄，上！让他们这些世俗界的家伙们看看，我们的真正实力！”
<br/><br/>    “.......”
<br/><br/>    一道道义愤填膺的声音回荡在北域帅府上空。
<br/><br/>    “黄旭叔，让开，我要跟他单挑！哼！打狗棍法！”
<br/><br/>    “砰砰砰！”
<br/><br/>    “哇呀呀，黄旭叔，不行，接力接力！”
<br/><br/>    “.......”
<br/><br/>    “黄旭叔，我又行了！”
<br/><br/>    “黄旭叔，接力！”
<br/><br/>    “........”
<br/><br/>    “无耻的少年，有种单挑啊！”
<br/><br/>    “不好！东枭师兄被气的吐血了！”
<br/><br/>    “不要啊！”
<br/><br/>    “无耻之尤......”
<br/><br/>    府门之内，热闹无比，大家‘齐乐融融’的氛围，让院门外的老乞丐失笑摇头。
<br/><br/>    没想到，他竟然还真遇到了这么一个有趣的少年......<br/><br/>