    
        <br/><br/>    “布阵！”
<br/><br/>    随着燕云十八骑发动攻击，无匹的煞气爆发，形成一道血色光柱，差点将悬空的点将台击落。
<br/><br/>    九天之上，出现了一轮弯月，悬挂在太阳边上，散发淡淡光芒。
<br/><br/>    日月同辉！
<br/><br/>    燕云十八骑的修为，飞速提升了数个等级，最强大的首领已经突破九转圣王，恐怖的威压，让军营内的士卒，纷纷吐血到飞。
<br/><br/>    “血色光柱，燕云十八骑准备动手了，传令下去，大军准备作战！”
<br/><br/>    烽火台上，赵云沉声命令道，双眼死死盯着‘磐域阵’，担忧不已。
<br/><br/>    “传本将命令，大军迅速集结！”
<br/><br/>    “快快快，填充炮弹，准备发射......”
<br/><br/>    “战争即将爆发，都给我打起精神来，等会谁要是掉队，军法处置......”
<br/><br/>    一道道命令声，回荡万里长城上，所有的士卒，迅速集结，只等一声令下，就能爆发出最强战斗力。
<br/><br/>    “他们什么时候进来的？难道是上次炮轰......”
<br/><br/>    刘济民大惊失色，他无论如何也想不到，敌人居然潜入‘磐域阵’内，还找到了核心阵眼。
<br/><br/>    但当务之急，不是他思考缘由的时候，他必须马上出手，阻止燕云十八骑破坏阵眼，否则两年的辛苦就白费了。
<br/><br/>    “覆海剑！”
<br/><br/>    刘济民怒吼，快速拔出战剑，形成无数道蓝色剑气，绽放蔚蓝色的光芒，犹如一条剑河，从高空落下。
<br/><br/>    剑河涌动，由无数道剑气组成，互相碰撞在一起，发出刺耳的声音，响彻云霄。
<br/><br/>    每一道剑气，都拥有准帝之力，能轻松击败一支大军，毁灭一片山峦！
<br/><br/>    当如此多的剑气，组合在一起时，产生的威力，又会有多恐怖呢？
<br/><br/>    “快，毁灭阵眼！”
<br/><br/>    对于降落的滔天剑河，燕云十八骑没有理会，他们的注意力，全部集中在阵眼上，只要能击毁阵眼，即便被剑气击中又如何？
<br/><br/>    轰隆隆！
<br/><br/>    九天之上的弯月，微微闪烁着光芒。
<br/><br/>    十八道弯月刀气在虚空凝实，然后通过军阵，融合在一起，形成一道恐怖绝伦的刀气。
<br/><br/>    “落！”
<br/><br/>    燕云十八骑首领吼道，操控着刀气，朝阵眼击去。
<br/><br/>    军营中的士卒，拼命上前阻拦，想要保住阵眼，无不例外，都被刀气拦腰斩断，死伤无数。
<br/><br/>    “不！”
<br/><br/>    高空的刘济民看到这一幕，目眦欲裂，拼命的想要阻拦，但他距离地面足有万丈，而燕云十八骑距离阵眼只有数百丈。
<br/><br/>    在他的剑河，刚下降到一半高度时，燕云十八骑的刀气，已经落在阵眼上。
<br/><br/>    轰隆隆！
<br/><br/>    惊天动地的声音，回响所有人的脑海中。
<br/><br/>    众人的目光，齐刷刷的看向阵眼，只见上面的阵纹，已经全部被刀气斩断，一分为二。
<br/><br/>    核心阵法被破坏，意味着‘磐域阵’失去了能量来源，开始逐步崩塌，出现一条万丈裂缝，并迅速扩散。
<br/><br/>    “快撤！”
<br/><br/>    任务完成后，燕云十八骑迅速离开，施展身法，朝万里长城飞去，在虚空留下一道道幻影。
<br/><br/>    “找死！”
<br/><br/>    刘济民咆哮道，双眼迸射出血光，凭借强大的神念，硬生生改变了剑河的走势，追向逃跑的燕云十八骑。
<br/><br/>    ‘磐域阵’被毁，意味他两年的心血，全部白费了！
<br/><br/>    出了心疼外，还有无尽的担忧，大秦有万里长城在，已经位于不败之地，没有了‘磐域阵’，他如何抵挡？
<br/><br/>    “去！”
<br/><br/>    燕云十八骑首领大叫，将弯月战刀高举，九天之上，一道皓月之光落下，撞击在剑河上。
<br/><br/>    轰！
<br/><br/>    犹如两颗彗星相撞，爆发出巨大的声音，产生的余波，席卷方圆数百里。
<br/><br/>    不少山川崩塌，无数古木成灰。
<br/><br/>    “啊......”
<br/><br/>    最凄惨的还是下方士卒，被余波击中，纷纷喷出一口鲜血，瘫倒在地上，不少修为弱的人，当场毙命。
<br/><br/>    起码有上百万人，死于余波之中！
<br/><br/>    剩下的人，也或多或少受到影响，强者的战场，对于弱者来说，就是一场灾难。
<br/><br/>    “噗～”
<br/><br/>    燕云十八骑全部喷出一口鲜血，身体倒飞而出，他们加持军阵，能和准帝强者交手，但并不是对手。
<br/><br/>    准帝再弱，也是帝级强者！
<br/><br/>    圣王再枪，也属于圣级武者！
<br/><br/>    两者之间，有天壤之别的差距，只能无限缩小差距，却很难超越。
<br/><br/>    最起码，现在的燕云十八骑还无法做到，也许能他们都突破七转圣王之上，可以击败准帝初期强者。
<br/><br/>    “死！”
<br/><br/>    一击得逞，刘济民没有犹豫，继续含怒出手，不断挥舞着战剑，丝毫不顾及战斗的余波，会让自己的部下损失惨重。
<br/><br/>    他现在心里面，只有一个念头，那就是诛杀燕云十八骑！
<br/><br/>    十几道剑气，带着毁灭之力，封锁半边天穹。
<br/><br/>    眼看剑气就要落在，在关键的时候，一道光束破空，挡在燕云十八骑上空，变成一道金色的符文。
<br/><br/>    轰隆隆！
<br/><br/>    两道攻击相撞，产生一阵嗡鸣之声，那众人不可思议的目光中，那道金色符文，居然将十几道剑气抵挡。
<br/><br/>    虚空涟漪，裂开一道缝隙，郭嘉手里握着葫芦，慢悠悠的走出来，好似不是在交战，而是在春游。
<br/><br/>    “多谢军师！”
<br/><br/>    燕云十八骑拱手行礼道。
<br/><br/>    “诸位幸苦了，请先下去休息，后面的事交给我了！”
<br/><br/>    郭嘉笑着说道，看燕云十八骑的目光充满赞赏，没想到短短几天，就破坏了‘磐域阵’！
<br/><br/>    毫不夸张的说，如果此战胜利，论功行赏的话，燕云十八骑的功劳足以排列前三。
<br/><br/>    “你是谁？”
<br/><br/>    刘济民也冷静下来了，看着陌生的郭嘉，沉声问道。
<br/><br/>    不管是沧海古庭的情报机构，还是麒麟圣地的情报机构，都没有打探到郭嘉的实力，甚至没有发现这个人。
<br/><br/>    其实他们的情报，还是两年之前的！
<br/><br/>    自从有了万里长城，秦无道开始清除国内的细作，上上下下，只要有点关系的，全部杀了一空。
<br/><br/>    秉持宁可错杀一百，也不放过一个的理念，其余势力的情报机构，全部被连根拔起。
<br/><br/>    “咳咳～”
<br/><br/>    可能是动手的原因，郭嘉用力咳了几声，才平淡的说道：“大秦神庭，郭嘉！        <br/><br/>