    
<br/><br/>    “怎么样了？”
<br/><br/>    见她回来，宋文赶忙起身问。
<br/><br/>    宋璇沉声道：“我朋友说，小叔在医院有固定的医护人员轮流照顾，主治医生也是四爷指定的，根本无从下手。”
<br/><br/>    “四爷？”宋文蹙眉，“难道是宋晚？”
<br/><br/>    可宋晚不是不和宋家的人来往了吗？
<br/><br/>    她不是很讨厌许静和宋武吗？为什么还要找沈晔帮忙？
<br/><br/>    莫非她已经发现了什么？
<br/><br/>    宋文神色沉了沉，心下突然有点慌。
<br/><br/>    “爸，你说，四爷是不是发现了什么？”宋璇低声问。
<br/><br/>    “不可能！”宋文冷声道：“就算他们有所怀疑，也没有证据。”
<br/><br/>    只要找不到证据，他们就奈何不了他。
<br/><br/>    ————
<br/><br/>    第二天。
<br/><br/>    宋晚六点多就醒了，七点半的时候跟沈晔吃了顿早餐，又将沈晔送到沈氏集团楼下，才开车前往天宇酒楼。
<br/><br/>    她今天约了计教练，想跟他商量一下购买GAB的适宜。
<br/><br/>    因为路上堵车，她十点半才到达天宇酒楼。
<br/><br/>    恰巧，她和计教练就约在十点。
<br/><br/>    因为沈晔早就给天宇酒楼打了电话，只要他们一到，饭菜就会直接上。
<br/><br/>    计教练不认识宋晚，也没见过她，只是通过电话。
<br/><br/>    本以为宋晚只是声音听起来年轻，不成想，再见到本人时，不禁愣了愣。
<br/><br/>    他往宋晚身后看了看，却见只有她一个人。
<br/><br/>    “姑娘是……”
<br/><br/>    “您就是计教练吧？”宋晚勾唇淡笑，“我就是宋晚。”
<br/><br/>    计教练心下大惊，面上却笑道：“没想到，宋小姐这么年轻！”
<br/><br/>    宋晚笑了笑，“计教练请坐！”
<br/><br/>    计教练第一次进天宇酒楼最高档的包间，多少有些拘谨。
<br/><br/>    “听说，这间包间是沈四爷的私人包间，宋小姐莫非和沈四爷是好友？”坐在计教练旁边一男子问。
<br/><br/>    “是。”宋晚淡淡一笑，“我与沈四爷有几分交情。”
<br/><br/>    男子恍然，“难怪！”
<br/><br/>    计教练介绍道：“这位是云峥律师所的陈律师。”
<br/><br/>    云峥律师所？既然是蒋云峥的人。
<br/><br/>    宋晚微微颔首，“陈律师。”
<br/><br/>    “宋小姐别客气。”陈律师笑了笑，“听说您要买下GAB俱乐部？您对电竞行业有了解吗？每年的开销少说要几百万，大多时候甚至上千万，您真的想好了？”
<br/><br/>    宋晚不以为然一笑，“我既然决定买下，自然已经想好了其中风险。”
<br/><br/>    陈律师点头，“既然宋小姐都这么说了，我们也没什么好说的了。”
<br/><br/>    计教练轻叹，“既然宋小姐真心收购GAB，我也不多说了，一口价，就一个亿。”
<br/><br/>    他说完，淡淡一笑，“虽说，如今队里只剩两位老人，但有乔岚和夜凉还有简西三人在，相信您一定不亏。”
<br/><br/>    “既然计教练觉得不亏，又为何要把GAB卖了？”宋晚目光淡淡的看着他问。
<br/><br/>    计教练苦笑，“我舍不得，但这些年，为了补家里公司的空缺，我的所有资金都投了进去，已经没什么本钱能够购买GAB了。”
<br/><br/>    “什么意思？”宋晚挑眉。
<br/><br/>    一旁的陈律师淡声道：“其他股东觉得现在的GAB都是新人，已经靠不住，计教练想自己买下GAB，但经济不允许。”
<br/><br/>    原来如此！<br/><br/>