
等待、等待、等待，史珍已经等了九天。<br/><br/>
蛰伏、蛰伏、蛰伏，史珍感觉自己像是一只在深冬季节里被人埋进了土中的种子，外面大雪纷落，层叠厚重，而自己在土里一动不动，静若无物。<br/><br/>
为了破天破土而出的那一天，她必须这么日复一日地把自己深深隐藏。<br/><br/>
史珍是个直爽的人，她喜欢快意恩仇，像这样的日子她以前从来没有经历过，也十分难受,但她明白自己仍然需要忍受。<br/><br/>
在不远处的某个地方，有个少年朋友需要她的解救；在更远处的某个地方，有个少年男子在期待自己早日归来。<br/><br/>
好在——大概这样的日子很快就是尽头了。<br/><br/>
到了第十日的早晨，让她翘首以待多日的牛兴安终于到来了。<br/><br/>
“不知史小姐可曾准备好了？”牛兴安问道。<br/><br/>
“我天天都在拭剑。”史珍继续拿着鹿皮软帕在剑上轻轻的擦着，头也不抬的回答。<br/><br/>
“我们的行动需若苍鹰搏兔，击则必中，中则必凑奇功才成。敌手林立，不知史小姐的剑可能穿林斩荆，直插敌穴？”<br/><br/>
“快如闪电，只待雷霆一击。”史珍把手帕往怀里一收，剑身竖起，寒光四射！<br/><br/>
“好！”牛兴安深深吸了一口气，盯着史珍的眼睛说道：“这是一场豪赌，我们不会再有第二次机会了。”<br/><br/>
“依计行事！”牛兴安留下一页牛皮纸，躬了个身，就离去了。<br/><br/>
史珍过去拾过了那页牛皮纸，只见上面写着寥寥几个字标明了时间与地点，然后就是画的密密麻麻的一副地图。<br/><br/>
“我们快要破萤而出了，是吗？”史珍握着纸张问道。<br/><br/>
莲娘低着头并不答话，只是走过来帮史珍把拭好的宝剑轻轻的还鞘。<br/><br/>
第二天，清晨。史珍和莲娘主仆悄无声息地来到了约定地点，安静地等待着。<br/><br/>
在这些日子里，她已经学会了如何耐心去等待。<br/><br/>
过了约莫有一个时辰，不远处突然传来一阵号角的警鸣声，随后便有一些喊杀之音从风中若有若无的飘荡了过来。<br/><br/>
“看来朱强他们已经开始动手了。”莲娘小声说道。<br/><br/>
史珍点了点头，继续静伏在那里，只似是春草大石，亘古就存在这里与大地一体似的。<br/><br/>
因为朱强仍然没有给她们发送动手的信号。<br/><br/>
又过了一个时辰，依然音信全无。<br/><br/>
莲娘疑惑地望向史珍。<br/><br/>
不待莲娘开口询问，史珍便张嘴吐出了一个字：“等！”说完这个字后，她又不吭声了。<br/><br/>
莲娘只好又潜伏了下去。<br/><br/>
如果史珍选择无条件相信朱强的话，那么她便也唯有永远的相信史珍。<br/><br/>
而在同一时刻，另一边的战场上，激战正酣。同样在远处潜伏的牛兴安望了望下面已经倒伏下不少人的战场说道：“朱老将军，第一队的兄弟们已经快支持不住了。”<br/><br/>
朱强沉默了一会儿，才把手一挥：“让第二队上去。”<br/><br/>
“还是只上一队？”牛兴安有些担忧地望向朱强：“我们的人马本就比金兵要少，再这么持续分兵的话，只怕是会很快就都消耗殆尽的。”<br/><br/>
“不要急，敌人也在观察我们的本钱。”朱强冷峻的说道：“所以相信他们也留着后手呢。”<br/><br/>
过了约半个时辰，又有一名义士跑过来：“报，第二队也快牺牲过半了。”<br/><br/>
“敌人的情形怎么样？”朱强问道。<br/><br/>
“也增了一些兵，约有二、三百人。”报信的人略一低吟，便迅速回答道。<br/><br/>
“果然，看来对方也是在等待我们的主力啊！”朱强沉吟道。<br/><br/>
“可是——”牛兴安压低了声音：“如果真的还有内奸的话，那我们有多少人马，金人不也是都知道得一清二楚吗？那我们这样隐藏主力还有什么用？”<br/><br/>
“兴安，你赌过钱吗？”朱强突然抬脸问道。<br/><br/>
“赌钱？”牛兴安被这没头没脑的话问的一愣，但还是很快垂手肃容答道：“没有。家父教导甚严，从来不许我们兄弟进入赌庄。”<br/><br/>
“可惜了，你爹是个老顽固，要不然你会从赌博中学到很多揣摩人心思的技巧。”朱强笑了起来。良久又压低了声音，问道：“你确定内奸已经把我们的人马数量都透漏给金人了吗？”<br/><br/>
“照您吩咐的，安排的分毫不差。”牛兴安点了点头。<br/><br/>
“好！”朱强一挥手：“让大队人马上吧。”<br/><br/>
“是。”牛兴安答道，转身下去发布了军令。<br/><br/>
“你似乎对我的命令安排很不解。”朱强瞅着回转来的牛兴安又问道。<br/><br/>
“是的。”牛兴安说道：“我不明白您老人家为什么一会儿分兵一会儿大队主力上的。但俺是大宋军人，想不明白的也要服从。”<br/><br/>
“唉，你要是这次行动完还有命活着回去的话，不妨去赌坊中逛逛，观察下那里的人们的心态和表情。”朱强摇了摇头：“真不明白老牛头一生粗放直爽，五毒不忌，却怎么会有你这么一个古板的孙子的？”<br/><br/>
过了一会儿，又有一名义士来报：“金人也开始大副增兵了。”<br/><br/>
“怎么样？开始通知那边准备行动吗？”牛兴安脸上终于有了一些兴奋。<br/><br/>
朱强睁大了眼睛盯着战场看，一句话也不说，半响才摇了摇头。<br/><br/>
“怎么......？”牛兴安奇怪的问道。<br/><br/>
“我猜——敌人一定仍然留有后手。”朱强道。<br/><br/>
“可我们已经几乎把这次带来的全部力量都放出去了啊。”<br/><br/>
“并不是全部，所以他们还在不放心的等待。”<br/><br/>
“等什么？”<br/><br/>
朱强深吸了一口气，缓缓地说道：“等，我！”<br/><br/>
“等您？”牛兴安惊讶地回过身来瞪着朱强。<br/><br/>
“对，我不出现，金人就始终不放心。”朱强笑了起来，他把手握到刀柄上，“呛啷”一声就把那把重有六十多斤的厚背大砍刀给拔了出来。<br/><br/>
“难道您是想。。。。。。”牛兴安慌忙地拦阻道：“不成！老将军您目前的身体状况临阵指挥已是极限了，如何还能再下去参战？”<br/><br/>
就算朱强是廉颇再世，也已经老矣，何况还有一身的伤口没有愈合。这简直就和自杀没有什么区别。<br/><br/>
“兴安，老夫的确已经老了，不中用了。”朱强说道：“但我这一辈子经历了很多。玩劣过，也成功过。荒唐过，也正经过。跟随过最好的大帅，参与过众多著名的战役，有很多生死相依的老兄弟，可以说，这一辈子基本算是不枉了。”<br/><br/>
“平生所欠唯一死！”朱强望向牛兴安那古铜色的方脸说道：“兴安，我知道你爹特意让你跑来照顾我。这一年来你也一直做的很好。可你要是真的尊敬我的话，就应该让我此刻下去做完我这一生中最后一件必须要完成的事情。”<br/><br/>
牛兴安还想再说什么，朱强却已经抬手制止了他再言语，缓缓的走到牛兴安的跟前：“这也是命令！”<br/><br/>
牛兴安望向朱强，半晌后才艰难的说道：“兴安听令！”随即他又单膝跪地：“朱老将军，如果这是您的意愿的话，也会有不少人愿意跟随您一起去赴死的。”<br/><br/>
“好！”朱强满意的笑了起来：“你果然还是有老牛皋的种儿。”<br/><br/>
朱强用仅存的那只手把厚重的战刀高高举起，狂喝道：“儿郎们，还有没有人也想下去痛宰这些金狗的？都跟着老夫一起上吧！”<br/><br/>
朱强把大刀一挥，就带头冲了下去。白须飞扬的瞬间，像一头冲下山岗的猛虎。<br/><br/>
牛兴安也大喝一声，挥舞着祖传的双锏紧紧跟在了他的后面，几乎同一时间，原本站在他们背后的那十几名义士也一起呐喊着冲了出去。<br/><br/>
他们很快就冲入了战团，朱强每挥一刀，就高声的呐喊一句：“撼山易，撼岳家军难！”<br/><br/>
虽然他们中很多人都明白这分明已经是强弩之末，但他们仍然喊得血脉贲涌。<br/><br/>
有了朱强和牛兴安的加入，义士们士气大振，竟暂时扳回了略颓的局面。<br/><br/>
但一刻钟后，金人方面最后的隐匿中的军力也如洪水一样的倾泻*了出来。里三层、外三层的把这些义士们围了起来。<br/><br/>
两刻钟后，莲娘冲史珍激动的说道：“小姐，朱老将军的信号来了。”<br/><br/>
她的话还没说完，史珍早已经一纵身跃了出去。<br/><br/>
如彩蝶乘风，大雁摩云，一飞冲天。<br/><br/>
史珍冲进去的时侯，金人营点里的防守已经很少了，在她的突袭下纷纷一击即倒。<br/><br/>
史珍没有丝毫的停留，不断的突进、突进、突进。<br/><br/>
朱强此前留给她的地图已被她深深地印进了脑海里，她很快就冲到了她所在的目标地点——关押英儿的牢房。<br/><br/>
史珍和莲娘手中剑花闪烁，守在牢前的十余名守卫很快就都应声倒地。<br/><br/>
史珍一把拾起了钥匙，打开牢门就把英儿拉了出来。<br/><br/>
“史、史小姐，怎么是你们？”岳英吃惊地问。<br/><br/>
“我不来，谁来救你啊！”史珍俏皮的笑道，但随即又瞅着岳英憔悴的面庞心痛不已。<br/><br/>
“一年半前，你和宋公子救了我一次，现在，想不到还是你们来救我第二次。”岳英竟浑如梦中，颇是感慨。<br/><br/>
“英儿，此地不宜久留。咱们先出了这狼窝再说。”史珍上前就去扯岳英。<br/><br/>
不料岳英却“扑通”一声又摔倒在地上。<br/><br/>
史珍慌忙把他扶了起来，却见他身上血污满衣，伤痕累累。<br/><br/>
“没事儿。保蓉镇时也不是没有受过刑，我早就不怕了。”岳英咬着牙，挣扎着又站了起来。<br/><br/>
“嗯，英儿，你挺住。”史珍和莲娘一左一右夹起了岳英，就待往外冲。<br/><br/>
突然几点寒芒迎面袭来，史珍和莲娘忙松开了岳英，分别闪开。<br/><br/>
这一会儿的工夫，已经有一个人大步地奔了进来，高喊道：“你们想和犯人往哪里走！”<br/><br/>
来人四十上下的年纪，白净的脸庞。史珍和莲娘的眼睛猛的一紧，这个人她们虽不认识，但他身上所穿的那身黑衣她们都都并不陌生。<br/><br/>
史珍一抖手中长剑，鄙夷的讥道：“原来天星社的鼠辈们还没死绝，又跑来北境中来为金人做走狗了。”<br/><br/>
“胜王败寇，有甚可说。今天我就先了结了你这个不知天高地厚的小丫头再说。”那人正是天星社三大旗主中仅存的最后一名旗主，“笑白骨”张三心。<br/><br/>
此人心机深沉，此番在前面的战场上又是他最先觉查到不对，急忙跑回来查看的。<br/><br/>
<br/><br/>
史珍把岳英推给莲娘，低声道：“我缠住他，你且速带英儿走。”<br/><br/>
说完一展长剑便抢攻上去。<br/><br/>
张三心刚想转身去拦截莲娘,却不想史珍刷、刷、刷、刷几剑已经朝他直刺了过来。<br/><br/>
剑速之快，令张三心也不得不停下身形来认真招架。莲娘乘机抱着岳英从他身边飞快地一闪而过。<br/><br/>
张三心恨得一跺脚，只得打算先解决掉史珍再说。两人斗得几合后，张三心吃惊地低呼了一声：“莫干剑术？”<br/><br/>
“正是。专门灭杀你们汉奸恶贼的用的。”史珍轻笑一声，连着几剑抢攻。<br/><br/>
张三心一仰身避开，仔细瞅了瞅确认现场只留有了史珍一人，便狞笑道：“可惜了，此番若是铁月老道亲来，我还会惧让上三心。可凭你一个黄毛丫头，也敢在本旗主面前叫板不成？”<br/><br/>
=====================================================================================================================================<br/><br/>
作者絮语：在这个功利和自私的时代，我见到了太多的人嘲笑文艺作品或史书中那些舍生取义的人。他们的行为的确不是一般人谁都会去做的，可他们的行为就一定可笑或虚假吗？老话说的好，“时危节乃见”，在真正危急的关头，一定会有人贪生怕死，也一定会有人勇于成仁。所以在文艺作品中看到有人主动送死的时侯不要觉得太假或太傻，只是情况还没有到那种地步时我们才能淡定的笑谈那些作品中的人物。而假如我们自己也身处那个时代那个环境，谁能敢说自己或身边的人就一定不会去做那个“傻子”呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9081"&nbsp;&nbsp;chapterid="7300960"&nbsp;&nbsp;chaptername="第二十八节&nbsp;&nbsp;郁孤台下清江水（三）">加入书签</a>
</div>
