
“张令宗，你没良心！”<br/><br/>
张令宗见薛樱来者不善，不敢直接在路口跟她纠缠，便想办法将她哄到了附近的一个茶楼。<br/><br/>
两人上了楼，进了包间，还不等坐下，薛樱一脸委屈的哭诉着。<br/><br/>
张令宗略心虚，那什么，纳妾什么的，确实是他对不住薛樱。<br/><br/>
虽然他是迫不得已，却也是违背了当初的诺言啊。<br/><br/>
“樱儿，你听我说，纳妾实在不是我的意愿。”<br/><br/>
张令宗赶忙解释道，“你不知道，最近侯府发生了很多事——”<br/><br/>
不等他把话说完，薛樱就没好气的怼了一句，“发生了很多事？对，确实是这样，喜事嘛！”<br/><br/>
又是严氏“有孕”，又是纳妾蓄婢，出了这么多事儿，张令宗这位大少爷可不就是忙得把她薛樱丢到了一边。<br/><br/>
张令宗眉头紧锁。<br/><br/>
是，他确实有负薛樱，但他都说了啊，他是身不由己啊。<br/><br/>
薛樱素来体贴，也最是善解人意，怎么忽然变得这般不可理喻。<br/><br/>
听着薛樱阴阳怪气的话语，张令宗心底那丝愧疚也被冲散了。<br/><br/>
不过，他对薛樱到底有些情谊，不会因为这点儿矛盾就向她发脾气。<br/><br/>
但他也不想继续听她说出更多难听的话，直接脱口喊道：“张令嗣的腿可以康复！”<br/><br/>
“谁？”<br/><br/>
薛樱愣了一下，仔细想了好半晌，才从记忆的角落翻出张令嗣的资料。<br/><br/>
“他？他不是已经瘸了嘛？”<br/><br/>
薛樱疑惑的看向张令宗，仿佛在质疑他为了躲避自己的追问而胡说八道。<br/><br/>
张令宗：……<br/><br/>
深吸一口气，张令宗缓缓说道，“是，他确实瘸了一条腿，但有个大夫说可以帮他治疗。”<br/><br/>
张令宗仔细将那位大夫的治疗计划说了说，然后脸色阴沉的说道：“父亲很是期待，赏了张令嗣很多珍贵的药材！”<br/><br/>
“现在，张令嗣的伤腿已经被重新打折、接好，只等三五个月后，就能知道效果！”<br/><br/>
薛樱沉默了片刻。<br/><br/>
张令嗣的事儿，让她暂时忘了争风吃醋。<br/><br/>
薛樱也是个很会审时度势的人，她十分拎得清。<br/><br/>
她知道，顺利承继侯府的爵位，不只是张令宗的头号大事，也是她努力争取的目标。<br/><br/>
只有成为侯府的主人，张令宗当初对她的承诺才有价值。<br/><br/>
如果张令宗只是个寻常百姓，就算身边只有她薛樱一个女人，又有什么用？<br/><br/>
撇开权势、富贵，只是想找个一心一意对她的男人，根本不算太困难。<br/><br/>
毕竟三妻四妾什么的，是权贵的特权，寻常百姓，就算有色心，也没有那个资格。<br/><br/>
再一个，算计张令嗣的事儿，是她和张令宗第一次谋划，还那般顺利。<br/><br/>
是她和张令宗迈向成功之路的第一步。<br/><br/>
现在，这象征他们“胜利”的战果出现了问题，薛樱下意识的就十分在意。<br/><br/>
“……张令嗣确实有些麻烦，却也不是什么大事儿！”<br/><br/>
薛樱冷静下来，理智也回来了。<br/><br/>
她沉吟片刻，缓缓说道，“他就算治好了伤腿，但在其他方面，也是比不上你的！”<br/><br/>
虽然不想承认，但薛樱也必须要说，严氏是张令宗的最大依仗。<br/><br/>
只要有严家这个岳家，张令宗就能在侯府站稳脚跟。<br/><br/>
薛樱一想到严氏，刚刚压下的那股嫉妒就有冒了出来。<br/><br/>
张令宗察言观色，立刻发现了薛樱的异常，赶忙说道：“唉，如果严氏还好好的，我也不会太在意张令嗣。”<br/><br/>
“但，严氏的情况你也知道，她、她整个人都变得神神叨叨、疯疯癫癫！”<br/><br/>
“樱儿，不瞒你说，我现在都有些害怕看到她。总觉得她像咱们老家那个疯女人！”<br/><br/>
“而且她的癔症愈发严重，她真的觉得自己肚子里有孩子，还把所有的注意力都转移到这个孩子身上！”<br/><br/>
没了严氏的帮扶，张令宗在侯府的日子就不是那么惬意了。<br/><br/>
作为张令宗的知心恋人，以及亲密合作伙伴，薛樱当然知道张令宗在侯府的尴尬，也非常清楚严氏对于张令宗的重要性。<br/><br/>
张令宗这个嗣子，能够在侯府、乃至整个京城都过得风光荣耀，背后都离不开严氏的支持与贴补。<br/><br/>
一旦张氏撒手不管——<br/><br/>
薛樱的脑子转得飞快，她很快就想到张令宗为什么会纳妾。<br/><br/>
如果她没有猜错，那些侍妾、通房兴许还都是侯府的世仆！<br/><br/>
不要小瞧那些奴婢，作为一个在后世经常看宫斗文、宅斗文的妹纸，薛樱很清楚这些小人物所能起到的作用。<br/><br/>
张令宗一直盯着薛樱，见她神情有所松动，便知道聪慧如她，已经猜到了某些事。<br/><br/>
“唉！”张令宗故意幽幽的叹了口气，“我也是没有办法。严氏不知受了谁的挑唆，竟主动找上父亲，请他允许给我纳妾！”<br/><br/>
<br/><br/>
“我当然不同意，父亲便有些气恼。随后，张令嗣便冒了出来！”<br/><br/>
“……严氏折腾完这些，便躲在院子里发癔症……我、我出门连个马车都要不到，去账房支银子，也处处碰壁！”<br/><br/>
张令宗提到这些，虽然又卖惨的成分，却也是真的羞愤。<br/><br/>
他，堂堂侯府的大少爷，竟在侯府举步维艰。<br/><br/>
这话说出去，都要被人耻笑啊！<br/><br/>
“我，我实在没办法，既不能让父亲觉得我翅膀硬了、不听话了，也不能被一群老仆恶意刁难，所以才、才——”<br/><br/>
张令宗最后都说不下去了。<br/><br/>
薛樱眼中眸光闪烁，她或许已经信了张令宗的“无奈”，却未必能够体恤。<br/><br/>
毕竟，纳妾的人是张令宗，违背了当初誓言的人也是他。<br/><br/>
但，最终薛樱的脸上还是浮现出了心疼的神色，“三郎，真是难为你了！”<br/><br/>
“不，不，我受些委屈没什么，就是、就是怕你误会啊！”张令宗趁机揽住薛樱的肩膀，柔声哄着。<br/><br/>
薛樱身体僵硬了一下，但很快，她顺势靠在了张令宗的胸膛。<br/><br/>
好半晌，薛樱才似是下定了决心，“三郎，我觉得，咱们也不能只依靠严家以及平南侯。”<br/><br/>
太被动了。<br/><br/>
薛樱野心勃勃，也亲眼看到了权势的魅力，她想往上爬，成为真正的人上人。<br/><br/>
“三郎，我听说朝中最受宠的三皇子是个富贵逍遥人，最是喜欢银子，而我手中正好有个赚钱的法子……”<br/><br/>
薛樱跟隔壁打了半个月的擂台，终于明白，侯府、严家算什么，在封建王朝，最最顶级的权贵还是皇家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68087873"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;我是炮灰原配（二十三）">加入书签</a>
</div>
