    
        <br/><br/>    “小兰……”听到羽宫明的问题，梦语也望向小兰，迟疑了一会，开口道：
<br/><br/>    “小兰毕竟对这种事情没有经验，这次的事情可不是普通的杀人强盗案件，让小兰贸然参与进去风险太高了。”
<br/><br/>    小兰闻言微微低头，神色有些黯然。
<br/><br/>    “嗯。”柯南默默点头，轻声道：“牵涉到职业杀手，我们……恐怕没有把握保证小兰姐姐的安全……”
<br/><br/>    羽宫明见柯南和梦语的意见统一后，对小兰道：“小兰，你今晚既然选择跟着我们，应该也是想锻炼自己的能力，以便更好的帮助工藤，对吗？”
<br/><br/>    “嗯！”小兰轻轻点头。
<br/><br/>    羽宫明继续道：“鉴于这次事件过于危险，你又缺乏相关方面的经验，所以我们的行动你就不要参与了。”
<br/><br/>    “……我明白，看了你们今晚的行动，我知道自己真的差太多了。”小兰轻声道。
<br/><br/>    羽宫明看着神情有些低落的小兰，声音变得柔和了一些：“小兰你也不用灰心，我们不是反对你参与到我们的行动中，但你总需要一些时间学习、积累。”
<br/><br/>    顿了一下，羽宫明继续道：“虽然你没法参加行动，但我们可以告诉你我们要做什么，在行动结束后，我们也可以告诉你我们经历了什么，”
<br/><br/>    “如果你真的下定决心的话，在这件事情后，你就和柯南学习有关破案和推理方面的内容吧，还有一些必要的知识积累也要提上日程。”
<br/><br/>    “跟柯南学习？”小兰看向柯南。
<br/><br/>    “别看他是小孩子，他完全可以教你的。”羽宫明笑道。
<br/><br/>    梦语也道：“其实柯南平时在案发现场的时候，虽然大部分都是扮演一个跑腿和发现线索的角色，很多推理和结论都是明来说。”
<br/><br/>    “但是，其实柯南推理出案件真相的时间，绝对不会比明晚多少，至少哥哥小学同时期的时候，是比不上柯南的。”
<br/><br/>    “诶？原来柯南这么厉害吗？”小兰一脸惊讶地看向柯南。
<br/><br/>    在她的印象中，新一小学时候的推理能力就已经相当强了。
<br/><br/>    就算以她现在高中生的视角来看，当时新一的推理能力，自己依旧比不上。
<br/><br/>    而在梦语的评价中，柯南竟然比小学时候的新一还要厉害，由不得小兰不惊讶。
<br/><br/>    “还好啦，在侦探这条道路上，我要学的东西还有很多。”柯南不好意思地挠头笑道，心中却一阵嘀咕：
<br/><br/>    “柯南肯定要比小学时候的新一厉害啊，十年时间我总不能原地踏步吧？”
<br/><br/>    小兰见此，微笑着向柯南伸出手：“那之后就请柯南君多多指教了！”
<br/><br/>    柯南一愣，随后连忙伸出手：“好的！也请小兰姐姐多多指教！”
<br/><br/>    “那咱们讨论一下明天的大致行动计划吧。”羽宫明道。
<br/><br/>    几人自然没有异议。
<br/><br/>    半个小时后……
<br/><br/>    “暂时先这样吧，毕竟情报不足，只能弄一个大致的框架，更具体的只能随机应变了。”羽宫明道。
<br/><br/>    “OK，那时间也晚了，大家赶紧休息吧，明天事情可不少。”梦语道。
<br/><br/>    “那我先回去了，早上七点半在工藤宅会合。”羽宫明说着便站起身。
<br/><br/>    “行，到时候见。”梦语点点头。
<br/><br/>    几人将羽宫明送到门口，相互告别后，羽宫明便离开了工藤宅。
<br/><br/>    待羽宫明的身影消失后，梦语看向小兰和柯南：
<br/><br/>    “那小兰今天就先在我家住吧，现在时间也比较晚了，没时间打扫其他客房，柯南的房间倒是经常打扫，还是比较干净的，要不你和柯南睡一间房？”
<br/><br/>    “可以啊，不过柯南现在住在哪里？”小兰问道。
<br/><br/>    “他住在我哥哥的房间。”梦语回道。
<br/><br/>    小兰一愣，随即脸色一红：“也就是说，我要睡新一的床吗？”
<br/><br/>    “有什么问题吗？”梦语疑惑道。
<br/><br/>    “这……总感觉怪怪的。”小兰语气犹豫道。
<br/><br/>    梦语浑不在意地摆摆手：“有什么奇怪的，你想想，酒店里面的床，多少人睡过了，也没见你睡的时候有什么心理负担啊！”
<br/><br/>    “话是这么说……”小兰的脸上还是有些纠结。
<br/><br/>    “好了好了，就这么定了。”梦语直接拍板道。
<br/><br/>    “好吧……”小兰见此，也就没再多说什么，她本来就不太会拒绝来自朋友的决定。
<br/><br/>    梦语见小兰答应后，笑眯眯地看向柯南：“柯南，到时候和小兰姐姐睡的时候不要踢被子哦！”
<br/><br/>    “谁踢被子了！”柯南心中腹诽，但面上非常乖巧的回道：“我一定不会打扰小兰姐姐休息的！”
<br/><br/>    开玩笑，小兰可是要和自己睡一个房间，而且看梦语的意思，估摸着自己要和小兰睡一张床了，
<br/><br/>    这可是自家妹妹给自己争取的福利啊，自己可不能乱说话，以免节外生枝。
<br/><br/>    “走，回去洗澡睡觉了。”梦语招呼一声后，几人便回屋了。
<br/><br/>    …………
<br/><br/>    羽宫明走在三丁目的街道上。
<br/><br/>    此时已经凌晨两点，街道上看不到一个人，只有远处隐隐传来车辆行驶的声音。
<br/><br/>    在路灯的照耀下，羽宫明踏上了侦探事务所的楼梯。
<br/><br/>    “切~出来的太急，忘记把楼梯间的灯打开了。”
<br/><br/>    看着昏暗的楼梯，羽宫明皱了皱眉，掏出手机打开了手电。
<br/><br/>    一束光芒亮起，驱散了楼梯间的黑暗。
<br/><br/>    就在光芒亮起的那一刻，羽宫明踏上楼梯的脚步顿住了。
<br/><br/>    他的瞳孔猛然一缩！
<br/><br/>    只见在手电光的照射下，二楼侦探事务所的房门，此刻竟然是虚掩着的！
<br/><br/>    而羽宫明分明记得，他已经把事务所的门锁好了，甚至他还记得自己挂上【暂停营业】的牌子后还确认了一遍。
<br/><br/>    显然，事务所被人侵入了。
<br/><br/>    如果是平时，羽宫明还不会这么紧张，这最多是遭了小偷而已。
<br/><br/>    他这几个月各种穷凶极恶的歹徒见的多了，还会怕几个蟊贼？
<br/><br/>    但是，今天他刚刚惹了一群连警视厅都敢搞的杀手，结果当天家里就被人潜进来了，实在是太巧了。
<br/><br/>    羽宫明下意识关掉了手电筒，浑身肌肉猛然绷紧。
<br/><br/>    他站在原地，仔细倾听了一阵。
<br/><br/>    没有任何异常的声音传出。
<br/><br/>    他放轻脚步，缓缓靠近了事务所的房门。
<br/><br/>    门口开了一道小缝隙，从这个角度很难看到里面的情况。
<br/><br/>    羽宫明再次原地倾听了一阵。
<br/><br/>    下一刻，他猛然出腿，将房门一把踹开，身形同时闪到了一旁。
<br/><br/>    什么事情也没发生。
<br/><br/>    羽宫明见此，才站到门口前。
<br/><br/>    他再次掏出手机，打开手电照向了屋内。
<br/><br/>    屋内陈设一如往常，似乎没有被翻动的痕迹。
<br/><br/>    他先照了一下地面，发现没什么异常后，才缓步走进屋内。
<br/><br/>    手电光随处扫视，将屋内可能藏人的地方都过了一遍。
<br/><br/>    至少从目前来看，屋内应该没人。
<br/><br/>    他将手电照向大灯开关，待确认开关上没有连上什么奇怪的装置后，才放心的打开大灯。
<br/><br/>    灯光将房间照亮，羽宫明正想查看一下房间。
<br/><br/>    下一刻，他脸色猛然一变，豁然转头！        <br/><br/>