
几个龙影队员目瞪口呆的望着显示屏上的数字，满脸懵笔！<br/><br/>
1278斤！<br/><br/>
这，真的是一个新学员的数据吗？<br/><br/>
秦浩刚刚还夸那个血猛的新学号打出了950斤的彪悍蛮力，而叶凡这一拳，直接比那新学员多了328斤……<br/><br/>
可不要以为这328斤很容易多出来，因为越往上，数据就越难涨。<br/><br/>
而且，这个数据，已经达到龙刺战士的拳力标准——-高级龙刺战士的标准。<br/><br/>
几人震愕，却不知道，叶凡并没有尽全力，第一拳，完全没有催动功法，所以只有572斤。<br/><br/>
而第二拳，也只是用了七八成力。<br/><br/>
“哈哈哈。”<br/><br/>
叶凡得瑟的笑声打破了场间宁静，这货恬不知耻说道：“几位兄弟，以后不要再叫我菜鸟了，请叫我大力士。”<br/><br/>
“……”<br/><br/>
众人一阵无语。<br/><br/>
特别是刘晓玲，果断撇过头望着别处，好似乎表明：这个无耻的家伙，跟我没有关系。<br/><br/>
“兄弟，可以啊，前途不可限量，透露一下吧，兄弟代号是多少？”<br/><br/>
“88号。”<br/><br/>
“你就是那个排名飞速飙升的88号？”另一个龙影队员鼓圆眼睛问道。<br/><br/>
“没错。”叶凡眉飞色舞：“才78名而已，根本不算什么，用不了多久，马上会进入前二十，然后，前十……”<br/><br/>
刘晓玲听不下去了，琢磨着叶凡应该接着就会到第一名，忙不由分说拉着叶凡的手，强行拖走。<br/><br/>
<br/><br/>
叶凡老不乐意了，抱怨道：“这是干吗，我跟几位兄弟很投缘，让我们几个再聊一会。”<br/><br/>
“哈哈哈哈。”<br/><br/>
几个龙影队员笑成了一堆，其中一人调侃道：“兄弟，机会有的是，下次我们搬条凳子听你吹牛皮啊。”<br/><br/>
“……”<br/><br/>
刘晓玲把叶凡带到二当家的办公室。<br/><br/>
叶凡终于见到了二当家，细细打量对方。<br/><br/>
约四十来岁，浓眉剑目，面相威武，身形壮实彪悍，气势凌厉逼人。<br/><br/>
真不是夸张，他坐在椅子里，如同一只大熊盘坐在顽石上，让人生起不敢冒犯的感觉。<br/><br/>
同时，二当家乔铁龙也在打量叶凡，身形匀称，体形比例极好，仿如一头没有一丝赘肉的猎豹。<br/><br/>
至于神色，给乔铁龙第一感觉是：这小子是个不好招呼的刺头啊！<br/><br/>
“二当家，他就是叶凡，还有其他吩咐吗？”刘晓玲请示道。<br/><br/>
“没了，去忙你的事吧，我和叶凡聊聊。”<br/><br/>
“是。”<br/><br/>
刘晓玲退出办公室。<br/><br/>
“坐吧，别傻站着了。”<br/><br/>
乔铁龙从烟盒里拿出一根烟，丢给叶凡后，笑问道：“晓玲说，你有重要信息要汇报，说说吧，什么信息？”<br/><br/>
“二当家，汇报之前，我有一个小请求。”<br/><br/>
“说。”<br/><br/>
“我想参加信息中所涉及的任务。”<br/><br/>
“我看是你是想拿勋章吧。”<br/><br/>
“是。”叶凡如实回应，想拿勋章又不是丑事，没什么好隐瞒的。<br/><br/>
“但龙影有龙影的规矩，不止你想拿勋章，其他队员同样也想，不过，这信息是你抓回来的，可以优先考虑让你参与。”<br/><br/>
“行。”<br/><br/>
叶凡拿出资料，递给乔铁龙。<br/><br/>
后者仔细看过以后，脸色变得凝重。<br/><br/>
资料中所讲的内容是：修罗门和石川家族，以及华夏一个姓夏的家族，签署的一份三方合作协议，协议的主要内容是一项代号为“神光”的秘密项目。<br/><br/>
“神光”的大概内容是：由石川家族提供12岁到18岁的忍者，修罗门提供改良后的鬼藤溶液，夏家提供场地和修炼方法，用鬼藤溶液和修炼方法配合，在石川家族提供的忍者身上进行试验，三方共同分享成果。<br/><br/>
其实，修罗门一直在拿人体做鬼藤溶液的实验，按道理来说，乔铁龙应该见怪不怪才对，但资料中提到的一点，十分刺激人。<br/><br/>
即：修罗门在无数次实验中得出了结论，年龄越小，心性越坚定的人，加以功法的辅助，则越容易与鬼藤溶液融合，成功率甚至可以高达百分之四十。<br/><br/>
百分之四十啊，也就是说，一百个人中间，可以出四十个成品，而据龙影现在所掌握的资料，修罗门在国内的实验中，还没有出过完美的成品，几乎都是残次品。<br/><br/>
嘿，眼前的叶凡其实就是一个完美成品。<br/><br/>
不过，叶凡之所以能够完美融合，完全是他自己找到了融合和控制的方法，跟修罗门的改良溶液无关。<br/><br/>
而现在，修罗门在实验中增加了功法辅助，这和叶凡的方法是同一个方向。<br/><br/>
“如果真有这么高的成功率，那问题就十分严峻了，必须尽早把他们消灭在萌芽状态。”乔铁龙沉声说道。<br/><br/>
“资料中说了，由夏家提供场地，那只要找出夏家是哪一个夏家，则可以找出基地，甚至有希望找出欧阳永生，整个连根拔掉。”<br/><br/>
“这样吧，这事非同小可，我先把情况汇报上去，等行动方案确定，找到夏家以后，如果任务允许，会优先安排你参与。”<br/><br/>
“谢谢二当家。”<br/><br/>
“还有其他事吗？”<br/><br/>
“没了。”<br/><br/>
叶凡随后离开了龙影基地，剩下的就是等二当家的通知，但估计会要等到十天半个月之后了。<br/><br/>
趁着现在空闲，赶紧把其他事办好，首要的事是去星辰阁，一是，想办法拿回金如意，二是，想办法消掉尤刃在星辰阁创建的任务。<br/><br/>
马上行动，当即订飞机票，最近一趟已经没有座位，订了晚上九点那一趟。<br/><br/>
订好机票以后，叶凡特意跑了一趟百货商场，给蓝蕊和娄小芸买了一些东西，也给那船夫大叔买了一些烟酒，还给那猴子买了一些烟酒。<br/><br/>
买完以后，去了叶家，和爷爷说了行程。<br/><br/>
傍晚时分，叶馨下班回来了，詹瀚也放学回来了。<br/><br/>
詹瀚一见到叶凡，亲切异常，时刻跟在叶凡身后。<br/><br/>
至于叶馨，也凑热闹似的跟在后面。<br/><br/>
如此一来，两人像两个小跟班一样，叶凡走到哪，两人就跟到哪，惹得叶凡哭笑不得。<br/><br/>
吃过晚饭以后，叶凡拎着东西准备出发，本是准备坐计程车去的，但叶馨说送他。<br/><br/>
好吧，叶凡同意了。<br/><br/>
看到叶凡点头，詹瀚立即一溜烟的钻进了叶馨车里，明显是要跟着去送叶凡。<br/><br/>
但是，被叶凡奶奶陈雪梅拉下来了。<br/><br/>
詹瀚虽没说什么，但低着头，闷声不乐意。<br/><br/>
陈雪梅只好小声和他说道：“小瀚，叔叔和阿姨难得有独处的时间，让他们单独相处一下。”<br/><br/>
詹瀚眼睛眨了眨，明白了什么，脱口说道：“叔叔和阿姨在谈恋爱吗，是不是快结婚了，好，我不去了。”<br/><br/>
结婚！？<br/><br/>
叶凡一趔趄，差点崴了脚。<br/><br/>
而叶馨脸蛋瞬间红得像猴子屁股一样，整个人慌乱的钻进了车里。<br/><br/>
两人都不是笨蛋，看出了陈雪梅确实有这意思，这可如何是好！？<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544773"&nbsp;&nbsp;chaptername="第901章&nbsp;&nbsp;合作“神光”">加入书签</a>
</div>
