    
        <br/><br/>    走廊过道里，小家伙一边慢悠悠的爬着，一边“哒哒哒”的呼喊着，寻找老爹的踪影。
<br/><br/>    康御躲在书房里，听着小家伙，越来越近的声音。
<br/><br/>    他打算等小家伙爬过去，给宝宝来个出其不意。
<br/><br/>    在经过书房时，小家伙停了下来，往书房里望了望，见里面没有人，便扭着小屁股，继续向前爬去。
<br/><br/>    康御正庆幸，没有被小家伙发现时，他的手机响了，紧接着康御便听到，小家伙开心的笑声。
<br/><br/>    往外一看，小家伙笑嘻嘻的，向他爬了过来。
<br/><br/>    康御拿出手机一看，是那个飞航并购案结束后，在家里待不住，带着老婆隐居山里，当隐士快一个月的成峰打来的。
<br/><br/>    没管响没停的手机，康御先抱起，抱着他腿笑的小家伙，关上书房门往客厅走。
<br/><br/>    来到客厅把小家伙放下后，康御才接起了电话。
<br/><br/>    电话接通后，成峰急不可耐的说：“怎么那么久才接啊！”
<br/><br/>    “原来你还huo着啊！我还以为你，已经人间蒸发了。”康御没好气的说。
<br/><br/>    对于任何打扰，他和宝宝亲子时光的人，都是来碍事的。
<br/><br/>    “什么人间蒸发？我一直都在。”成峰后知后觉的，明白康御话中的意思应说：“我只不过去度了个假而已。”
<br/><br/>    忙碌了快半个月了，不应该度个假，好好休息一下吗？
<br/><br/>    “我正陪宝宝玩呢，有事什么就快点说。”康御催促说。
<br/><br/>    小家伙的小手，可是伸着要拿手机，不赶快讲完电话，小家伙不会罢休的。
<br/><br/>    “我上次不是说，想邀请你们，五一来我家山庄玩吗？这不是要五一了，我当然得要，打电话来确认一下了。”成峰说。
<br/><br/>    这下他明白，康御为什么，跟他说话没好气了，搁是他妨碍了，人的亲子时光。
<br/><br/>    “五一没有问题。”康御应说。
<br/><br/>    因为提前答应了成峰，今年的五一，他就没有安排，要去哪里度假了。
<br/><br/>    “那我就恭候你的大驾了。”成峰应说。
<br/><br/>    这时康御想起，海底套房的事问说：“对了我问你，海底套房弄起来没有？”
<br/><br/>    “已经开始施工了，就是工程进度，有点慢就是了，工程预算也增加了不少，可能没办法，在原先预估的时间内完工。”成峰思索一番后说。
<br/><br/>    按照康御的要求，海底套房得要住得进，他们一家子，还要有客房那些，总面积可不小，工程量有点多，加上海底施工难度大。虽然他增加了，施工机械和人员，但能不能在合同上，预定的日期前完工，还是有点悬了，这件事他得和康御先说声。
<br/><br/>    “这些都不是问题，施工进度不用急，一切以质量和安全为主，增加了多少花费，到时候你统计一下发给我，我打钱过去，合同你重新弄一下，我们重新签订。”康御想想说。
<br/><br/>    工程延期预算增加，合同肯定是得要重新签，省得以后有什么问题。
<br/><br/>    “好。”成峰应说。
<br/><br/>    虽然他们是朋友，但该较真的时候，也是得要去较真，不然出了什么问题，他们都会很麻烦。
<br/><br/>    “还有什么事没？”康御问。
<br/><br/>    “没事了。”成峰说。
<br/><br/>    “那我就挂了。”闻言康御挂去电话。
<br/><br/>    电话那头的成峰，听到电话里传来的盲音，有点懵了，这是连给他，多说句话的机会都不给。
<br/><br/>    收起手机后，康御陪小家伙继续玩起来。
<br/><br/>    从房间里出来的沐晴问：“刚刚谁打电话？”
<br/><br/>    “是阿峰打来的，他叫我们五一，去他家山庄度假。”康御应说。
<br/><br/>    “恩。”沐晴应了声后，便坐下陪小家伙，一起玩了起来。
<br/><br/>    “对了，阿峰还说，海底套房已经开工了。”康御说。
<br/><br/>    听到海底套房开工了，沐晴很是惊喜说：“那么快？”
<br/><br/>    “恩，虽然阿峰是咸鱼了点，但他的办事能力，还是靠谱的，我跟他说了这件事后，他隔天就安排上了。”康御应说。
<br/><br/>    这时厨房里的康妈妈喊说：“阿御抱宝宝，过来吃饭。”
<br/><br/>    “好。”康御和沐晴，先找来了防水罩衣，给小家伙穿上，才抱着小家伙，往饭厅走去。
<br/><br/>    看看老妈给小家伙，精心准备的四样菜，康御羡慕的说：“妈您准备得真丰盛。”
<br/><br/>    “也有给你准备。”康妈妈白了眼儿子说。
<br/><br/>    她不用猜也知道，儿子是想吃，她做的菜了。
<br/><br/>    摆好小家伙的晚餐，康妈妈拿出，她给儿子煲的文蛤豆腐汤说：“这是给你准备的。”
<br/><br/>    儿子最近有点上火了，她特地给儿子，煲了这个文蛤豆腐汤，好让儿子下下火。
<br/><br/>    “谢谢妈。”康御把小家伙，放在婴儿椅上，便拉开椅子坐下，想好好尝尝。
<br/><br/>    “哒哒哒。”看到爸爸在喝汤，小家伙发表了意见，表示她也想尝尝看。
<br/><br/>    听到小家伙的声音，康御这才后知后觉的想起，他好像忘了，不能在宝宝面前，吃东西的事了，想想问：“这汤妈宝宝能喝吗？”
<br/><br/>    这个问题还是，先问问老妈吧，他就被自作主张了。
<br/><br/>    “当然不能了，文蛤偏寒，宝宝还小不能吃。”康妈妈应说。
<br/><br/>    见老爹没反应，小家伙又“哒哒哒”的，拍起座板来，在那催促老爹，那气势不输给，她老妈发威的时候。
<br/><br/>    看到餐桌上，他老妈给小家伙，准备的豆腐鸡蛋羹，和他喝的文蛤豆腐汤，汤色差不多，康御马上就有招了。
<br/><br/>    康御站起身，遮住小家伙的视线，换了把汤勺，舀了口豆腐鸡蛋羹汤，喂给宝宝吃。
<br/><br/>    喝到汤了，小家伙也就消停了，喝完后还点了点头，好像是在夸奖，味道不错一样。
<br/><br/>    正庆幸糊弄过小家伙的康御，见到小家伙那，跟他老爹一样的喝汤样，马上就头疼了。
<br/><br/>    也不知道小家伙，是什么时候，跟他老爹学上的，这模仿的本事，太强了。
<br/><br/>    看到小家伙，那和老公喝汤时，一模一样的可爱小模样，康妈妈马上就来了兴趣，拿出手机拍了下来，发给老公让他看。
<br/><br/>    看到视频的康爸爸，马上就回了一条，不愧是他孙女的信息。
<br/><br/>    喝完汤后，小家伙又开始，“哒哒哒”的，提醒起老爹来，好像在说继续喂她喝。
<br/><br/>    正准备继续喝汤的康御，也只能放下手里的碗，继续喂小家伙喝汤。
<br/><br/>    不过小家伙爱喝汤，会主动要人喂，是件大好事，也省得还要哄着喂了，趁着小家伙爱喝汤的功夫，康御顺便给小家伙，喂上其他的菜。
<br/><br/>    可能是因为心情好，小家伙今天的胃口不错，比平时多吃了点，也没有边吃边玩，这让康妈妈高兴坏了，直夸宝宝乖。        <br/><br/>