
“是，三爷。”<br/><br/>
傅焱行走回到床边，打算拿了手机，去公司的。<br/><br/>
但是，当他不经意间转头，就看到了那朵开在雪白床单上的梅花,......<br/><br/>
他心里一阵烦躁，不自在的咽了咽口水，扯了扯刚刚系好的领带。又拿出手机来，给自己的特助打个电话。<br/><br/>
“燕觐，把世纪假日酒店收购了。另外，我住过的这个房间，不许任何人进来，也不要打扫。”<br/><br/>
说完这句之后，傅焱行便挂断了电话。然后，大踏步的离开了酒店。<br/><br/>
时间再往回拉一拉。<br/><br/>
洛阳早上，拖着疲惫的身体，回到学校里。<br/><br/>
跟她同宿舍的女生，看着她穿着一件男士衬衫，都对她指指点点，有的，甚至毫不顾忌她在场，就直接就开始指桑骂槐。<br/><br/>
“现在的女孩子啊！还真是不要脸，夜不归宿也就罢了，这一晚上不回来，第二天，还穿着男人的衣服回来了。我们宿舍可都是正经人家的孩子，可不能助长这样的歪风邪气。”<br/><br/>
洛阳本来就心情不好，现在，还碰到这样的糟心事儿，心里更加的来气。<br/><br/>
“苏珊，你特么骂谁？”<br/><br/>
洛阳瞪着那刚才对着她指桑骂槐的小姑娘吼道。<br/><br/>
“谁接话我骂谁，怎么？不服气啊？不服气就别夜不归宿啊！不服气就别大早上的穿着男人的衣服回来啊！贱人。”<br/><br/>
这叫苏珊的女孩子，越来越过分，说出来的话，越来越难听。<br/><br/>
洛阳气得直咬牙，她翻身从床上爬起来，就去揪住了苏珊的衣领。<br/><br/>
“苏珊，老娘今天心情不好，你特么最好别来惹我，否则，我会让你后悔的。”<br/><br/>
“后悔？我倒要看看，你怎么让我后悔，你这个小贱人。你勾引学校的学生会主席还不够，还要在外面的去勾搭不三不四的男人，现在，还要打人了是不是？”<br/><br/>
苏珊也瞪大了眼睛，恶狠狠的瞪着洛阳，同时，也捏紧了拳头，想要跟洛阳干架的架势。<br/><br/>
“苏珊，你特么嘴巴放干净点儿。”<br/><br/>
“你做出来的事情都不干净，还怕别人说你不干净了？贱人。”<br/><br/>
“啪”的一声脆响，是巴掌扇在脸颊上的声音。<br/><br/>
苏珊捂着被洛阳扇了一巴掌的脸颊上：“洛阳，你这个贱人，竟然敢打我，看老子不打死你这个贱人。”<br/><br/>
说着，苏珊便揪住了洛阳的头发，两个人厮打起来......<br/><br/>
正当两个女生打得不可开交的时候，这时，寝室的门“砰”的一声，被人从外面踹开了。<br/><br/>
洛阳和苏珊正在打架，听到开门声，都没有要停手的意思，两个人继续打。<br/><br/>
“苏珊，你个绿茶婊，你竟然敢欺负洛阳，看老娘不收拾你。”<br/><br/>
来人正是洛阳最铁的好闺蜜顾晓。她看到苏珊正揪着洛阳的头发打架，便直接加入了团战。<br/><br/>
因为顾晓的加入，本来就处于下风的苏珊，这一下子，直接就被洛阳和顾晓团灭了。<br/><br/>
顾晓将苏珊按在地上，一耳光，直接就扇在了苏珊的脸颊上。<br/><br/>
“苏珊，你好大的胆子，你连我顾晓的闺蜜，你都敢打。”<br/><br/>
苏珊也不是个吃素的，直接就想要还手，但是，她被顾晓死死地按在地上&nbsp;&nbsp;，根本动弹不得。<br/><br/>
这时，不知道是谁，把宿管阿姨给喊来了。<br/><br/>
宿管阿姨气冲冲的站在门口：“洛阳，顾晓，你们在干什么？”吼道。<br/><br/>
“我们......”洛阳正要说话，顾晓就从苏珊的身上起来了。她站在宿管阿姨的面前，整整比宿管阿姨高了一个头还要多。<br/><br/>
<br/><br/>
“陈阿姨，你没看到吗？我在教训绿茶婊。”、<br/><br/>
宿管阿姨气得不行，立马打了电话给教务处的主人苏大强。<br/><br/>
结果就是，洛阳，顾晓和苏珊三个人，被请到了苏大强的办公室里。<br/><br/>
苏珊幸灾乐祸的看着洛阳和顾晓，那脸上肿的，她亲叔叔都差点儿没有把她认出来，但是，这毫不妨碍苏珊的煽风点火。不为别的，就是因为这教导主任，就是她的亲叔叔。<br/><br/>
“主任，洛阳和顾晓两个人打我一个人，你看，他们两个，把我的脸都打肿了。”<br/><br/>
说着，她还将自己的那张脸，向着苏大强伸了伸。<br/><br/>
苏大强怒瞪着洛阳和顾晓：“你们，你们还像不像个大学生了？成天打架斗殴，还两个人合起伙来欺负一个女生。你们这是校园霸凌，知道吗？”<br/><br/>
洛阳看着苏大强，讽刺一笑：“苏老师，您怎么不问问您的亲侄女儿，为什么会挨打？”<br/><br/>
“为什么？打架斗殴，就是不对，是你们先动的手吧？这样，洛阳，你，立刻给我把你的家长叫来。”<br/><br/>
“苏老师，我的事情，我自己负责，我没有家长。”洛阳说道。<br/><br/>
“没有家长？那你的监护人呢？你的监护人在哪里？叫他来。”<br/><br/>
“苏老师，我已经说过了，我没有家长，没有监护人，我自己的事情，自己负责。”<br/><br/>
“好，很好，那你就等着被学校开除吧！”<br/><br/>
一听到苏大强说要把洛阳开除，苏珊那张猪头脸一下子就笑得跟朵菊花儿一样。<br/><br/>
“对，这样的贱人，就不应该留在学校里，玷污了我们学校的名声，就是应该开除。”<br/><br/>
“你说什么？”<br/><br/>
“你说什么？”<br/><br/>
洛阳和顾晓同时厉声吼道。<br/><br/>
说着，两个人就又要对苏珊左右开弓，但是，被苏大强给拦住了。<br/><br/>
“行了，洛阳，你回宿舍收拾收拾吧！你已经被学校开除了。”<br/><br/>
“哈？”洛阳冷笑：“我们江城大学，何时成了你苏大强的一言堂了？要开除我，不需要通过校长的点头吗？”<br/><br/>
“我是教导处主任，我有权力开除一个违反校规校纪的学生。”<br/><br/>
“违反校规？”顾晓冷冷地看着苏大强：“苏主任，你等着。”<br/><br/>
说着，她便从口袋里拿出来手机......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401988"&nbsp;&nbsp;chaptername="3，团战">加入书签</a>
</div>
