
“今天是王爷的寿辰？”<br/><br/>
走在廊桥之上，宋思萌看着王府各处张灯结彩，明显就是喜事的表现。<br/><br/>
算算日子，可不就是王爷的寿辰到了。<br/><br/>
“嗯。”<br/><br/>
肖卫回这话时，脸上带着一丝嘲弄。<br/><br/>
一只猪罢了，记这么多的事情干嘛。<br/><br/>
“哎，可惜了，如果我能恢复人形就好了。”<br/><br/>
宋思萌这话说的十分真切。<br/><br/>
她这人，平时最好这种热闹。<br/><br/>
每到这个时候，便是展现亲情的温馨时刻..<br/><br/>
每次她过生日的时候，爸妈都是给足了惊喜。<br/><br/>
可是这次..<br/><br/>
也不知道爸妈有没有知道她出事的事情...<br/><br/>
“你站在那里干嘛？还不走？”<br/><br/>
走在前方的肖卫突然发现身后的猪居然掉了队，连忙喊了起来。<br/><br/>
“来了来了。”<br/><br/>
不就是伤感了这么一小会儿..<br/><br/>
这个男人，至于那么凶嘛。<br/><br/>
怪不得没有女朋友。<br/><br/>
就他这样的，能有人喜欢才怪..<br/><br/>
“呀，肖哥哥！”<br/><br/>
就在宋思萌暗自腹诽的时候，一个娇滴滴的声音却在廊桥的尽头响了起来。<br/><br/>
老天，不会真的有人喜欢这种人吧。<br/><br/>
她倒要看看，是哪个瞎了眼的女孩子，居然会看上她。<br/><br/>
额...<br/><br/>
宋思萌抬头看去，这个女人，不就是那个野蛮郡主乔婉儿的婢女嘛。<br/><br/>
呵呵...<br/><br/>
有好戏看了。<br/><br/>
“别这样叫我，你找我是有什么事情？”<br/><br/>
肖卫看着面前这个脸泛红晕的婢女，却是一点面子也没有给，语气十分的生硬。<br/><br/>
“怎么？没事就不能叫你吗？”<br/><br/>
婢女双手揪了揪帕子，显然有些委屈。<br/><br/>
她可是求了郡主好久，才有机会脱身来看看他的...<br/><br/>
想不到这个人，居然那么的无情。<br/><br/>
“男女有别，请你自重。”<br/><br/>
说完这话，肖卫便直接将站在身后看戏的宋思萌给抱了起来，大步走向了举办宴会的地方。<br/><br/>
而被男人拒绝的婢女在看到肖卫手中抱着的那只猪后，眼睛里面快要喷出火来。<br/><br/>
想必这只猪，应该就是王爷养的那只猪了..<br/><br/>
想不到，她和郡主都被之前那个女人给骗了。<br/><br/>
那只猪，居然还在这个世上!<br/><br/>
她的爱情没有了，事业可不能没有，她现在就去告诉郡主!<br/><br/>
...<br/><br/>
走近宴会中心，宋思萌才知道什么叫做档次，这个王爷的寿辰果真不是开玩笑的....<br/><br/>
此时已经临近中午，到访的宾客们早已入席，丝竹之声不绝于耳，席间觥筹交错，言语欢畅，其乐融融。<br/><br/>
然而明眼人都看得出来，坐在上方的美男，有些无聊，周身也散发着一股生人勿进的气息。<br/><br/>
“居然不想办...那干嘛还搞得这么热闹。”<br/><br/>
宋思萌被肖卫放在了地上，随后在走向男人的途中不由得小声吐槽了起来。<br/><br/>
<br/><br/>
可是她却不知，听力极好的楚熠，却将这话听了个真切。<br/><br/>
“毒性没了？”<br/><br/>
楚熠没有声张，只是假装才看到了宋思萌一般。<br/><br/>
身居高位，很多时候都是这样的身不由己。<br/><br/>
他也很烦这样的繁文缛节，可是没有办法...<br/><br/>
“呵呵，没了，多谢王爷关心。”<br/><br/>
宋思萌听着男人的声音，连忙狗腿了起来。<br/><br/>
眼前这个可是衣食父母，可不能得罪。<br/><br/>
尤其是在现在还没有恢复人形的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945842"&nbsp;&nbsp;chaptername="第103章王爷的寿辰">加入书签</a>
</div>
