    时家别墅门外，悄然驶来一辆黑色的卡宴。
<br/><br/>    时繁星屏住呼吸，坐在副驾驶位置，眼睛被一条白色的手帕蒙了起来。
<br/><br/>    她能闻到空气中漂浮的桂花香气，这是她熟悉的味道，时家别墅外面的这一条路上，种满了桂树，这个时候正是桂花盛开的季节，连空气都甜丝丝的。
<br/><br/>    “先生，到了是吗？”
<br/><br/>    驾驶座上却传来了一个陌生的女声：“你的先生有事先走了，我负责送你来。”
<br/><br/>    时繁星有些紧张，抓紧了安全带。
<br/><br/>    早上从榕城大酒店出来的时候，是先生在黑暗中亲手替她蒙上了眼睛，拉着她的手，扶着她上了车。
<br/><br/>    她一直以为是先生开车，没想到居然是一个女人？
<br/><br/>    “那个……请问你是？”
<br/><br/>    “呵，你可以叫我米兰达，是……你的先生叫我来的。”
<br/><br/>    “哦，好的……那我可以摘下手帕了吗？”
<br/><br/>    米兰达“嗯”了一声：“可以了。”
<br/><br/>    时繁星慢慢摘下了蒙在眼睛上的手帕，眼睛还有些不能适应室外的强光。
<br/><br/>    过了好一会儿，才能看清身旁这个开车的女人。
<br/><br/>    她留着一头干练的短发，妆容精致，衣着考究，穿着打扮十分时尚，还有些女强人气质。
<br/><br/>    米兰达发觉到了她的目光，从后视镜里看了看她，露出了一个十分惋惜的表情：“白瞎了你这幅好相貌。”
<br/><br/>    “什么？”
<br/><br/>    “我说，你明明长得这么好看，却每天都穿着破麻袋一样的衣服，真是暴殄天物啊！”
<br/><br/>    时繁星低头看了看自己身上的衣服，不由的苦笑。
<br/><br/>    自从她嫁给了封云霆之后，就一直在等待中度过。
<br/><br/>    她不敢出门，怕他偶然间回来，跟他错过了。
<br/><br/>    她只能每天都在家里等，看着墙上的挂钟绕了一圈又一圈，在家能穿什么衣服呢？无非就是睡衣，还有宽松舒适的休闲服。
<br/><br/>    后来她得了癌症，还心心念念想要赶紧怀上宝宝去救小阳，哪里还有半分心思在打扮上？
<br/><br/>    身上这套衣服，是什么时候买的她已经记不清了，不过至少也有七八年的时间。
<br/><br/>    “我穿什么都无所谓了。”她说。
<br/><br/>    以前的封云霆不会多看她一眼，而现在，她不知道什么时候就要死去，而且……她已经没有钱买衣服了。
<br/><br/>    米兰达却很认同：“当然有所谓，你怎么穿，怎么装扮，一定程度上能决定别人用什么态度面对你。如果连你自己都破罐子破摔了的话，还怎么指望能够大杀四方？”
<br/><br/>    “大……杀四方？”
<br/><br/>    米兰达意味深长的笑了笑，直接推开了车门，跳下车后对后面跟着的那辆车招了招手：“过来，开始吧！”
<br/><br/>    开始什么？
<br/><br/>    时繁星还没反应过来，就已经被几个年轻女孩子拉住了手腕，把她推进了车子后座。
<br/><br/>    紧接着，无数件最新款的衣服从后面的车子上被推了过来，米兰达一件一件放在她身前比划，最后终于选定了一件深蓝色带刺绣碎花的连衣裙。
<br/><br/>    “就这一件吧，果然还是你的先生最了解你，这件衣服果然最适合你。”
<br/><br/>    时繁星问道：“先生他……”
<br/><br/>    “你家先生说了，今天一定让你恢复成时家的小公主，他已经料到了你估计不愿意打扮自己，所以刚刚我说的那句话，也是他让我转述给你的。时小姐，你的气质很甜美也很清丽，碎花的裙子真的特别适合你，他昨天联系我的时候就点名要这一件，我还不信邪，觉得一个大男人的眼光肯定没有我这个资深造型师靠谱，可是今天一看——”
<br/><br/>    米兰达笑的有几分暧昧：“果然还是男人最明白怎么打扮自己的女人才是最美的。”
<br/><br/>    时繁星知道她误会了，赶紧解释：“不是的米兰达，你误会了，我跟先生不是你想的那种关系，我们只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是雇佣关系。或者你理解成老板和下属的关系也可以。”
<br/><br/>    “骗鬼呢？”米兰达一脸不信：“孤男寡女，共处一室，朝夕相处，相拥而眠，他那么了解你，只是雇佣关系？哪个老板会对一个下属这么在意？”
<br/><br/>    时繁星一时有些语塞，不知道该怎么解释。
<br/><br/>    她现在有些恍惚，前几天她觉得先生说的话很像霍野墨，可是这几天的相处下来，她又觉得不太像了。
<br/><br/>    可是谁又能对她这么了如指掌呢？
<br/><br/>    时繁星想不清楚。
<br/><br/>    “好了，别想了，快换上这件裙子吧，还要给你做妆发呢，别耽误了时间。”
<br/><br/>    说着，几个年轻的女孩子就要来帮她换。
<br/><br/>    时繁星赶紧拒绝了：“我自己就可以。”
<br/><br/>    “害羞啊？”
<br/><br/>    “不是……”
<br/><br/>    是因为她的胸腹之间还有手术的伤口，她不想让任何人看到。
<br/><br/>    米兰达点点头：“行，自己换就自己换吧。”
<br/><br/>    时繁星从里面把车门关上了，狭小的空间里就只剩下了自己一个人。
<br/><br/>    手里捧着的这件裙子真的很漂亮。
<br/><br/>    墨蓝色的绒布，上面的碎花是精细的手工刺绣，很典雅很温婉，她皮肤白，穿深色的裙子更显得肤如凝脂。
<br/><br/>    而且这件裙子是抹胸一字肩的，纤长的脖颈，细腻的肩膀和精巧的锁骨都露在外面，显得她整个人更加优雅大气，还带着点小女生的俏皮和性感。
<br/><br/>    车门拉开的那一刹那，连米兰达都有些看直了眼睛。
<br/><br/>    “我的天……”
<br/><br/>    时繁星用手轻轻提着裙摆，从车上走下来站在地上，“我换好了。”
<br/><br/>    米兰达眼睛里闪着惊艳的光：“我现在总算是明白他为什么会看上你了，稍微换一件衣服就美成这个样子，要是好好打扮起来，真就是在逃公主。”
<br/><br/>    这话时繁星听着觉得有点尴尬。
<br/><br/>    “来，你坐下，我给你盘发。”
<br/><br/>    米兰达拉着她重新坐了下来，把她的一头栗色的头发在脑后盘了一个漂亮的发髻，用一串碎钻的发饰装点，闪耀的碎钻在发间熠熠闪耀，就像是散落在夜空中的点点繁星。
<br/><br/>    紧接着，米兰达又从早已经准备好的鞋盒里取出了一双高跟鞋，帮她穿好，一边穿还一边感叹：“啧啧，男人啊，真的是双标的不行，平时见他也没有这么细心啊，怎么对你就这么上心呢？连发饰和鞋子的搭配都想好了，鞋子的码数正合适。”
<br/><br/>    她已经好几年没穿过高跟鞋了。
<br/><br/>    时隔六年，第一次穿，有种恍如隔世的感觉。
<br/><br/>    从前她还是那个无忧无虑的时繁星时，最喜欢的就是高跟鞋，她的卧室里面有整整一面墙都是各式各样的高跟鞋，一大半都是封云霆送的，还有一些是她自己收藏的。
<br/><br/>    脚上这一双，跟身上的裙子是同样的颜色，墨蓝色的绒布面，上面散落着水钻——
<br/><br/>    “范斯哲的新品，国内不到五十双，我求爷爷告奶奶才买到了一双，他倒是不声不响的就帮你拿到了一双你的尺码。”
<br/><br/>    周围的几个年轻女孩子露出了十分羡慕的神情。
<br/><br/>    一个多金的男人，这么宠爱着一个女人，足以让任何一个还怀揣着美梦的女孩子心驰神往。
<br/><br/>    有一个女孩子忍不住问了一句：“米兰达，这位先生是谁呀？”
<br/><br/>    时繁星紧跟着心都提了起来。
<br/><br/>    是谁……
<br/><br/>    她也很想知道。
<br/><br/>    米兰达轻笑了一声：“这不是你能问的。”
<br/><br/>    “哦……”女孩子有些沮丧。
<br/><br/>    时繁星张了张嘴：“米兰达……”
<br/><br/>    “怎么了？”
<br/><br/>    “我能问吗？”她轻声道：“你一定认识先生……对吗？”
<br/><br/>    “当然，”米兰达回答的很快，不过更快的是后面的话：“不过他目前还没有打算让你知道，所以抱歉，我不能说。”
<br/><br/>    “那我什么时候可以知道呢？”
<br/><br/>    “他想让你知道的时候，自然就会让你知道了。”<br/><br/>