
永嘉帝万万没料到乔皇后竟会主动呛声，心中的三分恼怒，瞬间化为七分。<br/><br/>
“你敢这样和朕说话！”永嘉帝紧紧盯着乔皇后，声音里透出寒意：“皇后素来贤良，何时变成了这样！”<br/><br/>
换在以前，乔皇后定会诚惶诚恐地请罪。<br/><br/>
现在，乔皇后对着永嘉帝的怒容，忽然发现，自己竟半点不惧。<br/><br/>
无欲则刚，这句话果然没错。<br/><br/>
她对他还有期望的时候，对他的一切都在意。如今她心如枯井，看永嘉帝就像在看一个陌路人。所有的情绪，也像被隔在了厚厚的屏障外。<br/><br/>
她知道他在生气，可她并不想低头退让，祈求他的原谅和垂怜。<br/><br/>
“皇上息怒。”乔皇后甚至微笑了起来：“臣妾刚才说的，都是真话，半点没有作假。皇上胸襟宽广，气度恢弘，连几句真话也听不得了？”<br/><br/>
永嘉帝被噎得一肚子恼火，眼里也蹿出了火星。<br/><br/>
乔皇后心里闪过一丝快意。<br/><br/>
原来，她不在意的时候，也能这般刚硬。<br/><br/>
真是畅快。<br/><br/>
不过，乔皇后也没硬顶到底。彻底激怒永嘉帝，对椒房殿对东宫也无好处。<br/><br/>
乔皇后放缓了声音：“天色不早了，皇上可要留下用膳？臣妾这就令人去御膳房传膳……”<br/><br/>
“不必了！”<br/><br/>
永嘉帝冷冷打断乔皇后：“朕今晚去延禧宫。”<br/><br/>
乔皇后也不恼，行了一礼：“既如此，那臣妾恭送皇上。”<br/><br/>
永嘉帝：“……”<br/><br/>
她竟不低头，也不张口挽留？还要“恭送”他离去？<br/><br/>
永嘉帝气得心血翻腾，怒瞪了乔皇后一眼，转身拂袖而去。<br/><br/>
刘公公不敢怠慢，忙追了上去。<br/><br/>
……<br/><br/>
永嘉帝一走，椒房殿里紧绷凝滞的气氛顿时一缓。<br/><br/>
一直提心吊胆的彩兰脸都白了，急急上前：“皇后娘娘，皇上难得来一回椒房殿。娘娘怎么也不软着一些说话，至少也能留皇上用一顿晚膳。”<br/><br/>
乔皇后淡淡一笑：“皇上想留下来，自然会留。皇上要走，本宫再温柔小意也没用。”<br/><br/>
留什么晚膳？<br/><br/>
继续小心翼翼看狗男人的脸色吗？<br/><br/>
和儿子儿媳孙子孙女一起用晚膳不香吗？<br/><br/>
彩兰伺候乔皇后数年，如何看不出乔皇后的改变，心中愈发忧急：“奴婢斗胆，说几句不该说的话。”<br/><br/>
“奴婢知道娘娘心里憋屈不痛快。为了东宫，为了凤位安稳，娘娘总得忍着一些。这般和皇上怄气，以后吃亏的还是娘娘。”<br/><br/>
乔皇后看向彩兰：“彩兰，这半年多来，本宫都是这么想的，也这样忍过来了。不仅是这半年多，过去的二十多年，本宫一直都是这么忍气吞声过日子。皇上宠着孟氏，宠着庶长子，纳了表妹，纳了一个舞姬进门做妾，本宫都忍了。”<br/><br/>
“本宫不但忍了闷气，还尽心尽力地打理内宅，将一双儿女教养长大，对庶出的子女也未薄待过。”<br/><br/>
“这样隐忍委屈，换来的不是体恤怜惜，而是被继续作践。”<br/><br/>
“本宫现在已经想开了。皇上要宠着哪一个宫妃，都随他。有太子太子妃在，有乔家有陆家，东宫安稳，本宫也安稳的很。”<br/><br/>
看着乔皇后舒展的眉眼，彩兰一时哑然无语，很快又心疼起主子来。<br/><br/>
这是被皇上彻底伤了心，夫妻情分也快被消磨光了。<br/><br/>
乔皇后对彩兰说道：“太子妃今日动了手，不宜再走动。本宫这就去东宫，你让人送个口信过去。”<br/><br/>
彩兰只得应下。<br/><br/>
半个时辰后，乔皇后便去了东宫。<br/><br/>
李景和陆明玉带着一双儿女相迎。乔皇后脸上笑吟吟的，看不出半点和永嘉帝闹别扭的痕迹：“天色晚了，有些凉意，都别在门口待着，快些进去说话。”<br/><br/>
陆明玉和李景对视一眼，心里都有些讶然。<br/><br/>
永嘉帝先去椒房殿，连晚膳也没留就去了延禧宫。这等“打脸”的举动，换了以前，乔皇后不知要气成什么模样。现在竟这样淡定……<br/><br/>
“你们这样看本宫做什么？”乔皇后随口笑问：“本宫今日多长了一只眼不成。”<br/><br/>
陆明玉定定心神，一语双关地笑着说道：“母后心情这么好，实在出人意料。”<br/><br/>
乔皇后淡淡笑道：“东平郡王进宫告罪，皇上没有深究。这件事就这么作罢，本宫心情当然好。”<br/><br/>
李景默然片刻，接了话茬：“我以后好好孝敬母后，不让母后烦心忧虑。”<br/><br/>
乔皇后莞尔一笑：“好，本宫以后可得指望着你们了。”<br/><br/>
“还有我，”珝哥儿立刻张口：“我以后对皇祖母好。”<br/><br/>
瑄姐儿不甘示弱地抢过话头：“我也要孝敬皇祖母。”<br/><br/>
乔皇后乐呵呵地笑了起来，将孙子孙女搂进怀里：“好好好，本宫有这么一双好孙子好孙女，以后还愁没好日子过吗？”<br/><br/>
祖孙五人，加上陆明玉肚中尚未出生的，一共六个，围坐在桌边。像寻常百姓人家一样，一边用膳，一边说笑，气氛和睦又融洽。<br/><br/>
<br/><br/>
……<br/><br/>
乔皇后安宁和乐，永嘉帝就没那么好的心情了。<br/><br/>
进了延禧宫后，任凭孟妃献媚示好，永嘉帝就是臭着一张脸。<br/><br/>
到后来，孟妃也有些恼了，冷笑着说道：“皇上今日一直冷着脸，莫非是在皇后娘娘那里受了闲气？皇上不高兴，对着皇后娘娘去就是了，冲臣妾撂什么脸！”<br/><br/>
永嘉帝被戳中了肺管子，瞪了孟妃一眼：“一派胡言！朕什么时候受皇后的闲气了！朕是天子，凭她也敢！”<br/><br/>
孟妃又是一声冷笑：“除了皇后，这后宫里，还有谁能令皇上这般郁闷不快？”<br/><br/>
秦妃心里藏奸，面上最是小意殷勤。王婕妤更是泥捏水做的脾气。再撇开她，除了乔皇后还能有谁？<br/><br/>
永嘉帝听到乔皇后的名讳都觉得头痛，沉着脸道：“朕还有奏折要看，今晚就不留宿了。”<br/><br/>
说着，起身就走。<br/><br/>
孟妃被气得太阳穴直跳，咬牙恭送天子离去。<br/><br/>
等闲变却故人心。<br/><br/>
以前她耍脾气使性子，永嘉帝都是乐呵呵地哄着她。现在倒好，她不过是说了两句实话，他就撂脸子走人了。<br/><br/>
呸！<br/><br/>
狗男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70176057"&nbsp;&nbsp;chaptername="第四百九十七章&nbsp;&nbsp;隔阂">加入书签</a>
</div>
