
PS:求推荐票！求月票！<br/><br/>
八路？<br/><br/>
松本少佐眼中闪过一丝疑惑，在一次传递情报的过程中，他偷偷地进行过盯梢。<br/><br/>
就是眼前这个其貌不扬的汉子，把情报拿走了，留下了报酬。<br/><br/>
这会儿他来干什么？<br/><br/>
会不会是药品……<br/><br/>
难道不知道特高科的人都来了，是想让我死吗！<br/><br/>
松本首先关心的就是自己的安危，钱再多也怕没命花。<br/><br/>
现在他不想跟八路扯上任何关系，要真是那件事儿……<br/><br/>
他的问题立即得到了答案。<br/><br/>
其貌不扬的汉子，步履匆匆的从他身边经过，留下一句话。<br/><br/>
“老地方！”<br/><br/>
松本眯了一下眼睛，手掌紧紧的握着腰间的指挥刀。似有一种拔刀的冲动。<br/><br/>
几个深深的呼吸后，他还是让自己冷静了下来，一瘸一拐的去老地方。<br/><br/>
回家路上的一条窄巷，松本走了37步，停下来用手摸到了一块松动的砖头。<br/><br/>
熟练的将里面的东西掏了出来，再将砖头原封不动的放回去。<br/><br/>
会是什么呢？<br/><br/>
别让他失望啊！<br/><br/>
将东西塞进裤子口袋里，松本紧紧攥着指挥刀，往自己家走。<br/><br/>
八路跟他的情报交易，仅仅是通过这处地点。<br/><br/>
他每天都会经过，有情况自然就会第一时间知道。<br/><br/>
然而这几天，全城大搜捕，即便是为了装装样子，他也在情报科住了好几天，没有回家了。<br/><br/>
如此冒险直接让人跟他搭话。<br/><br/>
松本心想：八路军为了联系他，肯定是很着急了。希望别是那件事情求他帮忙吧！<br/><br/>
他可不会接受对方的要挟。<br/><br/>
回到家中，妻子闻讯赶来。<br/><br/>
“松本君，辛苦了。”<br/><br/>
菜菜子殷勤的为他去掉外套，准备木屐，使松本觉得异国他乡，也有了家的感觉。<br/><br/>
几日没见，苦守家中的菜菜子，是有一肚子的话想说。<br/><br/>
然而都已经火烧眉毛了，松本顾不上儿女情长，让菜菜子准备一份午餐，自己则进了书房，反锁上房门。<br/><br/>
掏出那封短信，读了起来。<br/><br/>
松本少佐来华夏已有三年多，他这个级别的军官是没有资格配备翻译的。<br/><br/>
想跟中国人交流，就必须学习一些简单的中文。<br/><br/>
而他很喜欢中国文化，就索性自学了汉字，短信上的文字他都认得。<br/><br/>
仔细读过一遍后，他不由得浑身一震，连忙取出了信封中附带的两张照片，和一卷底片。<br/><br/>
“天哪……”<br/><br/>
他抿了抿发干的嘴唇，似乎很难接受这份情报。<br/><br/>
虽然信件上可以胡说，但照片却做不了假。里面记录了松本少佐，以通共罪名勒索钱财，富户指认的罪状。<br/><br/>
照片上出镜的几个人，他都认得。其中一人便是中村从特高科里带来的。<br/><br/>
按理说，敲诈中国人钱财，所有人都在搞，根本算不上什么罪状。<br/><br/>
但问题是这个东西拿在谁的手里，要怎么使用？<br/><br/>
只要借题发挥，把人拿到放大镜底下来看，总会找到不足之处的。<br/><br/>
谁能经得住查？<br/><br/>
“混蛋，竟然敢如此，简直不当人子。”<br/><br/>
松本手里捏着信件，气的浑身发抖，他总算知道中村走的时候，为什么目露凶光，脸上带着轻蔑的笑了。<br/><br/>
原来在这儿等着他。<br/><br/>
最后还是八路帮了他忙，让他没有不明不白的就获罪入狱。<br/><br/>
同伴要陷害自己，原本的敌人帮了自己，简直是个莫大的讽刺。<br/><br/>
松本不由得感到了一丝悲凉。<br/><br/>
他记得中国的一句古话：只有千日捉贼的，没有千日防贼的道理。<br/><br/>
反击，必须反击回去。<br/><br/>
要把那个混蛋中村一棒子打死，永远不能报复他才能好。<br/><br/>
而且不能跟他有牵扯，最好死在八路的手里。<br/><br/>
松本低头沉思了片刻，一套歹毒的计策，浮上了心头。<br/><br/>
菜菜子刚清洗了食材，正要做饭，突然听到开门的声音，连忙追了出来：“松本君，这就要走了吗？难道不吃饭了。”<br/><br/>
“工作上还有点事，也许我会出差一趟，请为我准备行李吧。”<br/><br/>
松本叮嘱一声，转身一瘸一拐的，去执行他的计划。<br/><br/>
而在城关大街的醋铺里，沿城县地下党的总负责人老刘，正在陪着两位尊贵的客人说话。<br/><br/>
上次，他将城里的困境上报根据地，然而几天了都没有消息。<br/><br/>
鬼子将城里面翻了个底朝天，两次就差那么一点儿。<br/><br/>
陈岩石都快绷不住了，悲观的情绪，是个人都能看得出来。<br/><br/>
照这么下去，药品迟早得暴露。之前的同志都白白牺牲了。<br/><br/>
八路军也会因为缺衣少药，成百上千的伤员得不到救治而丧命。<br/><br/>
既然做了地下党，他们早就把生死度之至外，不怕牺牲，可就怕牺牲的没有价值。<br/><br/>
就在一筹莫展之时，从根据地来的情报人员，带来了一个好消息。<br/><br/>
上级派遣了两位能人，绝对能够解决药品的出城问题。<br/><br/>
而眼前的这两位能人，一来就拿出了个大家伙。<br/><br/>
老刘不停的擦着汗，作为一个老地下党，焦急表现在脸上是不合格的。<br/><br/>
可是，计划也太离谱了，根本没有经验可循。谁知道谋划的成不成？<br/><br/>
袁朗倒是一副老神常在的模样，喝着一壶清茶，很随意的闲聊几句。<br/><br/>
“老刘，急是没有用的。反正咱们是有枣没枣打两杆子，成最好不成也没什么。何必如此焦急？”<br/><br/>
老刘端起茶壶续上水，不易察觉的摇摇头。有能耐的人就是不一样，瞧着口气，就大的没边儿了。<br/><br/>
他们谋算的是一个少佐，利用的也是一个少佐，不是什么阿猫阿狗。<br/><br/>
要是成了，对他们沿城县地下党将有巨大的影响，都是能载入史册的。<br/><br/>
哪有眼前之人说的那么轻松。<br/><br/>
袁朗似乎发现了对方流露的情绪，他也不与对方争辩。<br/><br/>
连死的大佐都见过，死在他面前的少佐军官，都超出五指之数。<br/><br/>
再多一个，意义会更大吗？<br/><br/>
袁朗并不那么认为，反正他的任务就是把药品运走。<br/><br/>
临时设计这么一出。<br/><br/>
不外乎是自己正巧掌握了那么一丢丢有趣的情报，兴趣使然，试试而已。<br/><br/>
咚咚，咚咚咚……<br/><br/>
很有节奏的敲门声，老刘胖胖的身躯以一个不可思议的速度，猛的扑到了门口。<br/><br/>
“对方回信了。”<br/><br/>
门外人简单的五个字，蕴含着足够的力量。<br/><br/>
老刘接过信件，惊喜万分，交流是合作的前提。<br/><br/>
肯回信，那就意味着有的商量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67592095"&nbsp;&nbsp;chaptername="第101章，敌友难辨">加入书签</a>
</div>
