    
                <br/><br/>    
                第3613章
                
            
            <br/><br/>    
                “他已经不是......”年轻的特派员，脸上出现一丝恼怒，有些不甘的说道。
                
            
            <br/><br/>    
                莫长老闻言，顿时犹如火上浇油一般暴怒，他目光冷冷的望了特派员一眼，对着欧阳震天说道：“震天强者......”
                
            
            <br/><br/>    
                “你真的要我的神龙令？”只是他的话还没说完，就让周元打断。
                
            
            <br/><br/>    
                钟超焦急的阻拦道：“周公子！”
                
            
            <br/><br/>    
                周元喝止：“钟超，你退下！”
                
            
            <br/><br/>    
                钟超默默退下，周元面无表情的望着特派员：“这是我的任务！”
                
            
            <br/><br/>    
                特派员闻言，心中涌现出一股勇气，不屑的看了周元一眼。
                
            
            <br/><br/>    
                莫长老狠狠的瞪了他一眼，然后愧疚的对周元说道：“周公子，其实你不用如此的。”
                
            
            <br/><br/>    
                周元摇摇头没有说话，依旧直视特派员：“行，希望你和你背后的人扛得住责任！”
                
            
            <br/><br/>    
                说完，周元离开一会。
                
                    
                
            
            <br/><br/>    
                大概过了三分钟，他的手里拿着一件精致的黄梨木匣，上面雕刻着气势巍峨的茫茫昆仑山脉，散发着一股神秘的气息。
                
            
            <br/><br/>    
                在木匣的底部镌刻着无数细小的符文。
                
            
            <br/><br/>    
                周元递给特派员，然后冷着脸说道：“看在曾经同为神龙帝国军人的份上，我原谅你的无礼，现在带着你的东西滚出这里！”
                
            
            <br/><br/>    
                钟超将木匣甩给一名特派员，庞大的力道将那人打得面色一白，连退数步。
                
            
            <br/><br/>    
                为首的特派员面色冷笑一声，抱着木匣，说了一句：“走！”
                
            
            <br/><br/>    
                他的心中鄙夷，什么神龙帝国第一强者！
                
            
            <br/><br/>    
                最后还不是乖乖的把神龙令交了出来，果然还是白长老说得对，没了军队他周元就没了嚣张的资本！
                
            
            <br/><br/>    
                不过，这盒子怎么感觉稍微重了些？是错觉吗？
                
            
            <br/><br/>    
                特派员疑惑的想到。
                
            
            <br/><br/>    
                周元目视特派员离去，摇摇头没有再说什么。
                
            
            <br/><br/>    
                本来一场好好的退隐之宴，却被这帮人搅和了心情，顿时索然无味。
                
            
            <br/><br/>    
                “莫长老，今天就到这里吧！”
                
            
            <br/><br/>    
                周元对着莫长老，语气平淡的说道。
                
            
            <br/><br/>    
                莫长老看着周元，欲言又止，最后化作一声叹息，便说道。
                
            
            <br/><br/>    
                “周公子！是神龙帝国对不住你！如果你以后有事需要我帮忙，老头子哪怕拼了这条命也要给你办成！”
                
            
            <br/><br/>    
                周元闻言心中一暖，让钟超有拿来一个盒子，递给莫长老。
                
            
            <br/><br/>    
                “这是？”莫长老接过来，反复打量，有些疑惑道。
                
            
            <br/><br/>    
                “这是，我的一封手书，留给莫长老你做个纪念吧！”周元回答道。
                
            
            <br/><br/>    
                莫长老也没多想收了下来。
                
            
            <br/><br/>    
                周元走到台前，面向众人，语气平淡道：“诸位，今日宴会到此结束，感谢诸位赏脸起来。”
                
            
            <br/><br/>    
                众人在知道周元真实身份之后哪敢摆谱，受宠若惊的连连摆手。
                
            
            <br/><br/>