
在告白之后第二天的上午，程宇带着一脸伤回到了班级。<br/><br/>
沈令望着程宇，刚要开口，却见程宇低下了头，直接趴在了桌子上。<br/><br/>
“这……”<br/><br/>
沈令摇了摇头，暂时放弃了和程宇交流的打算，转而专心开始听着关珊雪讲述关于人体力学方面的课程。<br/><br/>
一晃一个上午过去了，程宇依然是一脸落寞的表情。<br/><br/>
也不和别人交谈，只是自己静静地坐在一边。<br/><br/>
足足两天后，程宇才缓了过来，他主动走到了沈令的身边，出声道：“你说，我是不是做错了，我不应该喜欢她……”<br/><br/>
沈令摇了摇头：“喜欢一个人本身没错。但上来就表白什么的，肯定是错到极致了。”<br/><br/>
程宇眼前一亮：“那你的意思是说，我喜欢她没问题。”<br/><br/>
沈令又摇了摇头：“喜欢她没问题，但你喜欢的人有男朋友，这个时候你去追求，怎么说呢……”<br/><br/>
“不违法，但不道德。”<br/><br/>
程宇听完，叹了口气：“我知道我冲动了，可是我根本就控制不住自己内心的喜欢。你说让我去跟她打个招呼，让她先认识我，可我看到她，就忘了。”<br/><br/>
“怎么说呢……”沈令琢磨了一阵，缓缓道：“这么说吧，什么事情都应有个度。”<br/><br/>
“比如你喜欢人家，但不能喜欢过度，就比如不能限制人家的自由，更不能像是个舔狗……”<br/><br/>
“虽然也有舔到最后应有尽有的人，但一个连自己都不爱的人，怎么能正常的去爱别人。”<br/><br/>
这一刻。<br/><br/>
一个理论知识尚且不满的半吊子，就这样给另一个完全就不懂恋爱的人开始讲述恋爱的理论知识。<br/><br/>
程宇表白的事情没有吸引太多的目光。<br/><br/>
在所有武者大学的学生看来，这不过就是一次癞蛤蟆想吃天鹅肉的事情罢了。<br/><br/>
很快就被即将到来的年级代表选拔赛给压过了风头。<br/><br/>
沈令在这个期间，以各种角度试图劝说程宇放弃追求那个女孩。<br/><br/>
一方面是人家已经有了男朋友。<br/><br/>
另一方面也是从根本出发，程宇很难追上那个女孩。<br/><br/>
可是程宇根本就不听沈令的这些旁敲侧击的话。<br/><br/>
反而有一种执迷不悟的样子。<br/><br/>
几天后。<br/><br/>
关珊雪看着下方三班的学生，手里拿着报名表，沉声道：“我再次和你们确认一遍，还有没有人报名？”<br/><br/>
<br/><br/>
三班的教室一阵沉默，关珊雪也默默地点了点头。<br/><br/>
没办法。<br/><br/>
之前她可能还有一丝侥幸，觉得三班的学生也可以试一试身手，可在精英班和其他普通班都有入武一重的武者出现之后，三班……<br/><br/>
确实没什么希望了。<br/><br/>
“上课吧。”<br/><br/>
确定了只有一个程宇参加年级代表选拔赛之后，关珊雪继续讲课。<br/><br/>
不过台上的关珊雪讲得再认真，也不抵下方的学生们大多神游天外，没有几个正常学习的人。<br/><br/>
沈令算一个。<br/><br/>
以前他只知道练武，但如何完美的发挥自身的长处，使出最大的力量这些，他可能会用，但并不懂。<br/><br/>
如今他将关珊雪讲述的知识和自身相结合，印证着自身的不足之处。<br/><br/>
然后加以修改。<br/><br/>
三天后。<br/><br/>
年级代表选拔赛正式开赛，不过让沈令没有想到的是，武者大学的校长，居然不在……<br/><br/>
没有那长篇大论的废话，仅仅是在宣布了规则之后，就开始进行起来。<br/><br/>
首先是海选赛。<br/><br/>
也就是随意的进行抽签，然后组合战斗，由于参加的人数不多的关系，海选赛进行的很快，也有很多人直接被淘汰。<br/><br/>
“我赢了。”<br/><br/>
这边，程宇走下了擂台，对着三班这边挥了挥手。<br/><br/>
刚刚程宇面对的是一个和他一样普通班的选手，实力不弱不强，应该是过来凑数的。<br/><br/>
“加油。”<br/><br/>
这边，三班的学生也对着程宇挥了挥手。<br/><br/>
其实沈令也很好奇，程宇最终能走到什么程度，能否挺进年级的三十二强。<br/><br/>
海选赛结束，入围赛直接开打……<br/><br/>
这一次，程宇面对的是一个不弱于他的对手，但在一番鏖战之后，程宇最终还是赢了下来。<br/><br/>
入围赛一路，程宇的运气不错，没有遇到那些入武一重的学生。<br/><br/>
就这样，程宇挺进了三十二强，甚至还有更进一步的可能性。<br/><br/>
不过就在这个时候，一个惊天噩耗传来，程宇的下一个对手，是精英班的一个入武一重的学生……<br/><br/>
一个非入武层次的学生和一个入武层次的学生碰到一起……<br/><br/>
基本上就代表着被淘汰的命运。<br/><br/>
“是他。”<br/><br/>
望着那个对手的名字，程宇脸上的笑容缓缓消失。<br/><br/>
“谁啊？”<br/><br/>
沈令疑惑的问道。<br/><br/>
程宇握了握拳头：“她的男朋友，名叫段峰。”<br/><br/>
“呃。”<br/><br/>
沈令眉头微挑，不得不说，以程宇这样的实力能进入到三十二强，并且能和那个女生的男朋友，也就是这个名叫段峰的家伙撞上。<br/><br/>
这运气也不知道该说是好还是坏……<br/><br/>
总之有点巧了。<br/><br/>
“加油。”<br/><br/>
望着程宇，沈令也不知道该说什么好。<br/><br/>
他只能拍拍程宇的肩膀，希望程宇能够平静下来。<br/><br/>
很快，比赛开打。<br/><br/>
没有进入入武层次的程宇根本就不是那个段峰的对手，在擂台上直接出现了暴打的情况。<br/><br/>
擂台之上，拳脚争斗在所难免，沈令本来也只是看着罢了。<br/><br/>
可是，很快……<br/><br/>
他发现程宇明明已经失去了战斗力，但是段峰却依然对着程宇下着狠手，而且招招凶猛，根本就没有停手的意思。<br/><br/>
一边打，段峰口中还一边骂骂咧咧的……<br/><br/>
说什么癞蛤蟆想吃天鹅肉。<br/><br/>
说什么你配么这些。<br/><br/>
时间一点一点的流逝，明明早就该结束的战斗，但却在程宇的不甘心和段峰的刻意之中继续了下来。<br/><br/>
“这也太过分了。”<br/><br/>
沈令还没发言，一旁其他班级的女生已经有些看不过去了。<br/><br/>
“是啊，这也太过分了。”<br/><br/>
旁边有些男生也附和着，毕竟都是武者大学的学生，这么打下去，是不是有点过于残忍了……<br/><br/>
这时，三班的班主任，关珊雪也一脸阴沉的向着裁判席那边走去。<br/><br/>
只是一番交涉过后，效果貌似甚微……<br/><br/>
“老师，怎么样？”<br/><br/>
看到关珊雪回来，三班的几个女生凑上前去问道。<br/><br/>
“没用。”关珊雪摇了摇头，“现在除非程宇主动认输，或者段峰将其击倒，否则这场战斗就不算终止，必须进行。”<br/><br/>
听到这样的消息，三班的学生都有些低落。<br/><br/>
他们本身和程宇的关系并不算好，但看着程宇这样挨揍，心里也总归有些不是滋味。<br/><br/>
“噗。”<br/><br/>
片刻之后，程宇吐出了一大口鲜血。<br/><br/>
他依然试图反击，可面对着实力高出他不止一筹的段峰，程宇的反击是那样的软弱。<br/><br/>
不能这样下去了！<br/><br/>
沈令向着台上走去，眼中没有怒意，只有平静。<br/><br/>
但就在这一刻，一个他意想不到的人挡在了他的身前——教授他基础锻体功的张姓老教师。<br/><br/>
“你想出手？”<br/><br/>
看着沈令，张姓老教师平静的开口。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
张姓老教师背着手，轻声道：“你觉得你能闯过那些老师组成的关卡？”<br/><br/>
沈令望着那边的裁判组，缓缓摇了摇头：“可是这样下去，程宇会死的。”<br/><br/>
“不会死的。”张姓老教师轻声开口，“那个段峰很熟悉武者大学的规则，他知道在武者大学杀人意味着什么，所以你的朋友不会死，最多也就是重伤。”<br/><br/>
“可是……”望着那边气息越来越虚弱的程宇，沈令握了握拳。<br/><br/>
他不是少年了，但此时却宛如一个少年。<br/><br/>
没有控制住自己的情绪。<br/><br/>
张姓老教师出声道：“想教训一下段峰？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
张姓老教师继续开口：“按照武者大学的规则，不参加年级代表选拔赛，就没有和选手对战的资格。”<br/><br/>
沈令眯了眯眼，不能在武者大学里面，那就在武者大学外面。<br/><br/>
“不过有个例外。”<br/><br/>
就在这时，张姓老教师再度开口，“如果在年级代表选拔赛结束之前，你愿意从第十名开始向上挑战，并且那个段峰在前十名之中，你就能够对上他。”<br/><br/>
“挑战前十？车轮战？”<br/><br/>
沈令望着张姓老教师，轻声开口道。<br/><br/>
“嗯。”<br/><br/>
张姓老教师点了点头：“因为这条规则的特殊性，所以你不会有休息的时间。”<br/><br/>
“我知道了。”<br/><br/>
沈令应了一声。<br/><br/>
就这样，沈令看着程宇挨打，然后继续等待着。<br/><br/>
三十二强进入到十六强……<br/><br/>
十六强进入到八强。<br/><br/>
当最终决赛的时候，实际上距离第一天海选赛已经过去了五天。<br/><br/>
“没事了？”<br/><br/>
望着身上裹着纱布，被人推着前来观战的程宇，沈令轻声问道。<br/><br/>
“嗯。”<br/><br/>
程宇略微沉默的应了一声。<br/><br/>
前几天被段峰打成那样，这些天他一直情绪低沉，不过今天沈令特意邀请他来，程宇想了想，还是来到了学校。<br/><br/>
“你找我来是什么事啊？”<br/><br/>
望着沈令，程宇好奇地问了一声。<br/><br/>
“你等等就知道了。”<br/><br/>
望着台上的段峰，沈令眼前一片平静，很快，年级代表选拔赛的决赛开打。<br/><br/>
段峰对战同班的一名入武一重的武者。<br/><br/>
“段峰输了。”<br/><br/>
还没交手几招，沈令就下了这样的断言。<br/><br/>
“为什么？”<br/><br/>
程宇疑惑地看着擂台之上，那里的两个人甚至还没有热身完成，沈令居然就说段峰输了。<br/><br/>
“差距太明显了……”<br/><br/>
望着段峰的对手，沈令轻轻点头。<br/><br/>
程宇还想问，但却听到了在场观众们的一阵惊呼。<br/><br/>
他扭头望去，只见段峰的对手突然连打带踹，直接将段峰踢下了擂台。<br/><br/>
一场决赛，甚至还没用上五分钟……<br/><br/>
就结束了。<br/><br/>
“我C。”<br/><br/>
程宇发出了一声惊叹，随后目光炯炯的望着沈令。<br/><br/>
虽然沈令一直不声不响的，但这份眼力比他高了不止一筹啊……<br/><br/>
这么好的天赋，怎么就不好好练武呢。<br/><br/>
要是认真起来，肯定比他强。<br/><br/>
程宇这般想着。<br/><br/>
却见沈令缓缓走向了前方，走向了那个一群老师担任裁判的地方。<br/><br/>
“你去干嘛？”<br/><br/>
程宇在后面大喊了一声。<br/><br/>
沈令没回应。<br/><br/>
片刻后。<br/><br/>
擂台周围的大喇叭响起一阵声音：“因为一年级三班的沈令同学想要挑战前十名，所以本次的颁奖和年级代表徽章将会稍后颁布。”<br/><br/>
“一年级三班？”<br/><br/>
“沈令？”<br/><br/>
“这谁啊？”<br/><br/>
“他为什么能挑战前十名啊？”<br/><br/>
“对啊对啊。”<br/><br/>
一群学生在那边激烈的讨论，随后擂台周围的大喇叭很快解释了沈令可以挑战前十名的原因。<br/><br/>
听到了沈令必须从第十名开始挑战，并且中间不能有任何休息和恢复的时间，且必须连续挑战五人才能保持成绩之后，学生们突然沉默了。<br/><br/>
年级代表选拔赛的前十名，每个人都是入武一重的武者。<br/><br/>
连续挑战五个人才能获得一个排名成绩，也就是说要将第五到第十名全都打一遍，并且不能休息。<br/><br/>
这就算是让本次年级代表选拔赛的第一名来，估计也办不到吧……<br/><br/>
不休息，这谁行啊？<br/><br/>
不过，存在即合理，学生们倒也没有继续纠缠……<br/><br/>
很快关于沈令的比赛就安排完毕，而那第十名的学生，也已经提前上了擂台。<br/><br/>
“你好。”<br/><br/>
“你好。”<br/><br/>
第十名的学生主动打招呼，沈令也礼貌回应了一声。<br/><br/>
第十名的学生轻声道：“如果不是你，我都不知道有这样的规则，但处于对你的尊重，我不会放水。”<br/><br/>
“嗯。”<br/><br/>
沈令平静的点了点头。<br/><br/>
眨眼间，沈令看了一眼自己的资料。<br/><br/>
“坚持与努力4.0。”<br/><br/>
“姓名：沈令。”<br/><br/>
“实力：入武三重。”<br/><br/>
“功法：基础锻体功（第七层，0/40）。”<br/><br/>
五个月的时间，七层的基础锻体功，入武三重的境界。<br/><br/>
这是沈令这段时间以来的努力，也是他之所以不想在一群老师的面前暴露的原因。<br/><br/>
半年就修炼到了入武三重……<br/><br/>
这种天才。<br/><br/>
很少。<br/><br/>
“请。”<br/><br/>
沈令点了点头。<br/><br/>
那边第十名的学生向前一步。<br/><br/>
随后，下台。<br/><br/>
“发生了什么？”<br/><br/>
眼看着沈令获得了胜利，下方观战的学生们则是一脸懵。<br/><br/>
他们根本就没有看清发生了什么……<br/><br/>
沈令就赢了。<br/><br/>
没有给沈令休息的时间，第九名的学生也上了台。<br/><br/>
依然是一招。<br/><br/>
秒杀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455498"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;出手">加入书签</a>
</div>
