
“啊！”<br/><br/>
一声惨叫，直接将原本平静无波的宅子瞬间唤醒。<br/><br/>
看着躺在血泊中的阿珍，闻声赶来的琴姐脸色一黑，厉声质问。<br/><br/>
“这是怎么回事？！”<br/><br/>
“我说，你们真的是好吵。”<br/><br/>
满是不耐的声音从楼角处传来，凌夏穿着白色的睡衣，手中拿着几颗零散的白色珍珠，光着脚迈步走到琴姐面前。<br/><br/>
看到凌夏过来，琴姐的眉头一皱，“凌小姐，你怎么下来了？”<br/><br/>
“你刚刚喊的那么大声，我想不下来都不行。”<br/><br/>
长长的睫毛微垂，凌夏面无表情的从躺在血泊中的阿珍身边走过，直接坐到了一旁的沙发上。<br/><br/>
被凌夏这么一怼，琴姐本就黑的不行的脸色，此刻更是成了煤炭。<br/><br/>
“阿珍，你，你怎么了？”<br/><br/>
听到动静，另一个女佣也赶紧从楼上跑了下来，看着满脸鲜血，已经昏迷的阿珍，不由失声喊道。<br/><br/>
“吵什么吵？”<br/><br/>
“这到底怎么回事？”<br/><br/>
见到有人来给自己撒气，琴姐恶狠狠地问道。<br/><br/>
被琴姐这么一吼，女佣吓得赶紧看了一旁的凌夏一眼，而后才抿着嘴，小声的开口。<br/><br/>
“琴姐，这，我也不是特别的清楚。”<br/><br/>
“我就知道阿珍带着少奶奶，不，凌小姐，去卫生间……”<br/><br/>
“可为什么突然间就变成这样，我，我也不知道……”<br/><br/>
本就苍白的脸色，在接收到琴姐满是警告的眼神后更是变得惨白，女佣瑟瑟发抖的看着躺在那里的阿珍，还是鼓起勇气，颤颤巍巍的说道。<br/><br/>
“琴，琴姐，咱们还是先送阿珍去医院吧，她流了这么多血，万一……”<br/><br/>
虽然后面的话她没有说完，可琴姐也知道她的意思。<br/><br/>
“蠢货！”<br/><br/>
漆黑的脸上满是嫌弃，琴姐满是厌恶的瞪了她一眼，“行了，这件事情你去处理吧！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
听到琴姐的话，女佣赶紧点头去找人。<br/><br/>
凌夏从始至终一直静静的坐在沙发那边，就好似这边发生的事情和她没有任何关系般。<br/><br/>
“呼！”<br/><br/>
用力的呼出口气，琴姐调整好自己的情绪，沉着脸走到凌夏的身边。<br/><br/>
“凌小姐，早餐已经准备好了，你要现在用餐吗？”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏声音平淡，“不过，我现在不方便去餐厅，你给我端过来吧。”<br/><br/>
“什么？”<br/><br/>
本就紧蹙的眉头此刻已经拧成了麻花，琴姐面色阴冷的站在那里，声音十分不客气。<br/><br/>
“凌小姐，在我们这里，吃早饭就必须要去餐厅。”<br/><br/>
“我不知道你在乡下的时候是什么样的，可是在我们这里，那就必须要遵守我们的规矩。”<br/><br/>
“呵呵……”<br/><br/>
“你这一口一个凌小姐的喊着，那我倒想问问，你们这的规矩到底是什么样的？”<br/><br/>
“我可是和唐宴正儿八经领了结婚证的，你作为唐家的女佣，是不是应该称呼我一声少奶奶？”<br/><br/>
巴掌大的小脸上满是清冷，凌夏神色淡漠的坐在那里，凉凉的发问。<br/><br/>
琴姐是真的没想到，一个从乡下来的瞎子也敢和自己叫板，整个人差点被气炸！<br/><br/>
“我肯称呼你为一声凌小姐，那就是看的起你了！”<br/><br/>
“你知道有多少有颜，有钱，有势的女人想要嫁给我们家爷吗？”<br/><br/>
“你再看看你，一个从乡下来的瞎子，怎么可能配的上我家爷？”<br/><br/>
琴姐叉着腰站在那里，声音中满是鄙夷。<br/><br/>
“那又怎么样呢？”<br/><br/>
“有本事，你让他和我离婚啊。”凌夏轻飘飘的开口。<br/><br/>
看着凌夏满是得意的样子，已经气急攻心的琴姐，差点一口老血喷出来，当即就要再次开口。<br/><br/>
而也在这时，一道温和的声音突然响起。<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344330"&nbsp;&nbsp;chaptername="第五章有本事，你让他和我离婚啊">加入书签</a>
</div>
