
“王八蛋！”<br/><br/>
每个队员心底都在咒骂。<br/><br/>
在所有队员的眼中，那些站在橡皮艇上的教官们都是长角的魔鬼。<br/><br/>
没有什么比在这些饿得连草根都能啃下去的参选学员面前撕开一只香喷喷的烤鸡，却又不让他们吃更令人痛恨的。<br/><br/>
雷鸣一边啃着鸡腿，一手拿着扩音喇叭，丝毫不在意那些能杀死人的目光。<br/><br/>
“快一点！你们还好意思说自己是特种兵了？我在附近渔村找几个渔民扛这玩意都比你们利索！”<br/><br/>
前一段路还算好走，但后一段路却没所有人想的那么简单。<br/><br/>
从出发地到海水之间的距离虽然只有五百米，前三百米都是洁白的沙滩，后两百米却是红树林滩涂。<br/><br/>
这是一种海边最难行走的地形。<br/><br/>
看上去平坦的海滩涂，一脚踩上去，黑乎乎、软绵绵的烂泥立即将人陷住，腿都难以拔出。<br/><br/>
秦飞差点摔倒。<br/><br/>
烂泥瞬间没到了膝盖位置。<br/><br/>
橡皮艇倾斜了一下，站在最前面的秦飞感觉肩膀上的压力骤然大增。<br/><br/>
“小心了！顶住啊！”<br/><br/>
秦飞大喝一声，聚集所有力气顶在肩膀和双手上，脖子上青筋爆起，皮下血管瞬间充血，脸都撑红了。<br/><br/>
站在橡皮艇上的雷鸣晃了一下。<br/><br/>
“举好一点！保持着平衡！你们这帮娘们一样的特种兵！狗屎一样的新学员！如果把我摔下来，我会让你们扯着橡皮艇低姿匍匐回到原处再重来一次！”<br/><br/>
扩音喇叭几乎是贴在四组学员的耳边发出刺耳的响声，总教官雷鸣像条亢奋的疯狗，在橡皮艇上到处乱窜。<br/><br/>
秦飞几乎跪倒在烂泥里。<br/><br/>
站在最前面的除了他还有右手边的大虫柳飞龙，这名全军散打亚军此时也是脸红脖子粗，呲牙连嘴面容扭曲，像头老牛一样喘着粗气。<br/><br/>
<br/><br/>
但凡少一点点气力，都撑不住。<br/><br/>
在烂泥里移动，比在正常的的沙滩上耗费至少几倍体力。<br/><br/>
秦飞感觉全身没有一个地方不是处于极端疲累的边缘，现在他明白所谓的意志是什么，意志其实就特么是一剂兴奋剂，让人在最低谷的时候能够爆发出意想不到的力量。<br/><br/>
好不容易，大家伙终于稳住了橡皮艇。<br/><br/>
雷鸣却走到艇尾，将咬了一口的烧鸡腿递到歌星钟振涛的鼻孔下。<br/><br/>
“8号！告诉我！鸡腿香不香！？”<br/><br/>
钟振涛的编号是8，这家伙想死的心都有了。<br/><br/>
“香！”<br/><br/>
“想不想吃！？”<br/><br/>
“想！”<br/><br/>
“好！只要你说一声‘我退出’你可以立即上岸，我让后勤炊事班让你吃个饱，想吃多少吃多少！”雷鸣的表情像个哄小孩子的金鱼叔叔，笑眯眯道：“说吧！说了，就解脱了！”<br/><br/>
钟振涛的闭起了眼睛，看都没敢看那只烧鸡腿，拼命咬着自己的嘴唇，咬出了深深的血印。<br/><br/>
“说出来，饿了想吃东西没那么羞耻！说吧！”雷公在拼命鼓动。<br/><br/>
秦飞虽然连身都不能转，却知道钟振涛这吃货可能最致命就是这个弱点，雷鸣是看准了他这个最弱一环，专找他的死穴引诱钟振涛。<br/><br/>
“歌星！你别听狗日的哄你！咱们坚持了那么久！不能放弃啊！”<br/><br/>
“对！别听教官的！他在引诱你！”<br/><br/>
“坚持住啊！就当没听见！”<br/><br/>
所有人都在大喊大叫，给歌星打气。<br/><br/>
钟振涛忽然爆发出一声竭斯底里的叫声：“滚！我不退出！我死也不退出！不退出不退出不退出！”<br/><br/>
他拼命摇头，睁开了自己的眼睛，死死瞪着雷鸣。<br/><br/>
雷鸣似乎知道自己的引诱没有奏效，冷哼一声，咬着鸡腿回头艇首位置。<br/><br/>
“啊——”<br/><br/>
秦飞忽然爆发出一声惨叫，吓了所有人一跳。<br/><br/>
一看，雷鸣竟然一只脚踩在了秦飞受伤的手背上。<br/><br/>
秦飞感到千百把刀子一下子刺中了自己的手掌。<br/><br/>
雷鸣的作战靴抬起，血从防水纱布面上渗出来，殷红一片。<br/><br/>
“雷教官！这不人道！”徐武大声抗议。<br/><br/>
“没人跟你谈人道！这是203部队，这里没有人道，我就是人道！在实战中没有人道，谈人道的人都死了！”雷鸣不屑一顾，低头看着秦飞：“疼吗？”<br/><br/>
“草拟大爷的！不疼！”秦飞眼都红了，死死盯着雷公回答。<br/><br/>
“3号，是不是很想打我？”雷鸣问。<br/><br/>
秦飞牙齿咬得格格响：“是！”<br/><br/>
“那就放下你的手，来打我啊！”雷鸣面无表情道，“你不是很能打吗？在侦察营的时候，你不是因为几句话将自己战友打进了医院吗？怎么？现在你的手被我踩成这样，你不想还手？你不打，就证明你怂了！”<br/><br/>
现场一片安静，虽然四支小组还在慢吞吞朝海边前进，但没人说话。<br/><br/>
就连其他橡皮艇上的教官也有些发懵。<br/><br/>
在所有人看来，雷鸣似乎过火了。<br/><br/>
静……<br/><br/>
除了海风的声音。<br/><br/>
秦飞的眼中要喷出火来，所有人看到那种目光都不寒而栗。<br/><br/>
魏天生在秦飞的脑海里闪过。<br/><br/>
冷静……<br/><br/>
要冷静……<br/><br/>
徐武紧张地看着已经将神经崩倒了极致的秦飞，唯恐他的怒火一旦压不住会火山一样爆发。<br/><br/>
“秦飞……冷静！”<br/><br/>
雷鸣在耍手段，他想让自己松手，想让自己放弃，想让自己打他，然后找到一个可以将自己踢走的理由。<br/><br/>
“报告雷教官！我是怂了！”<br/><br/>
秦飞咬着牙，低下头，扛着橡皮艇默不作声继续前进。<br/><br/>
雷鸣脸上的肌肉抽了一下，他没料到秦飞竟然这时候还能忍住。<br/><br/>
抬起头，看到了一双双质疑的眼睛。<br/><br/>
所有人都似乎看待一个陌生人一样盯着自己。<br/><br/>
雷鸣拿起扩音喇叭大吼：“看什么看！赶紧给我将橡皮艇抬到海里！时间剩下不多了，别以为不做声就拿你们没办法！超过预定时间，我照样可以踢走你们任何一个人！”<br/><br/>
岸边，陈克凡放下手里的望远镜，微微叹了口气。<br/><br/>
卫星电话响起，他按下通话键。<br/><br/>
那头传来魏天生的声音。<br/><br/>
“克凡，秦飞的情况怎样？”<br/><br/>
“还好，表现不错，过了第一关。”陈克凡道，“不过后面的路还长着。”<br/><br/>
“嗯，过了就好。”魏天生又问：“雷鸣和他相处得怎样？”<br/><br/>
陈克凡犹豫了一下，目光望向远处。<br/><br/>
然后抿了抿嘴，想了想道：“暂时来说，一切还算正常，训练手段严厉了一些。”<br/><br/>
“严厉一些很正常，这是203部队的传统。”魏天生说：“我还是担心雷鸣和秦飞之间会不会闹出什么幺蛾子来，你给我看着点。”<br/><br/>
“好的，魏政委，我会看着他们俩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701247"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;没人跟你说人道！">加入书签</a>
</div>
