    
<br/><br/>    羊城，柳家庄园后院，花园凉亭。
<br/><br/>    柳芊芊在做化学题，感觉自己的小脑瓜子在膨胀。
<br/><br/>    早知道也跟着楚尘学习双仙入神的画技了。
<br/><br/>    柳芊芊暗默地嘀咕着，可姑姑给她布置的任务，她丝毫不敢懈怠。
<br/><br/>    终于将任务完成之后，柳芊芊伸了一个懒腰，走出了凉亭，院子里摆放着一个画架，姑姑正在作画。
<br/><br/>    一身宽松白袍如雪般夺目，柔顺的长发简单束起，普普通通的居家形象，姣好的容颜，双眸如水，瓜子脸的面容流露出水乡的温柔气质，白皙如玉的手拿着笔，画出了一幅恢弘画作。
<br/><br/>    “咦，姑姑是在画天机玄图？”柳芊芊好奇开口。
<br/><br/>    “难得你还能认出天机玄图。”柳如雁淡淡地说道，“天机玄图的真迹曝光之后，临摹它的人不在少数，一来感受一下这幅华夏十大古画之一的魅力，二来，传言天机玄图暗藏宝藏，要是可以参透天机玄图，说不定还能为百花宫带来一笔宝藏。”
<br/><br/>    “想要参悟天机玄图，找楚尘不就行了。”柳芊芊脱口而出。
<br/><br/>    柳如雁的神情波澜不惊，一边作画，一边开口，“天机玄图虽然是楚尘找出来的，但是，他未必能参透天机玄图，据我所知，哪怕是天机派自身，也未曾参透天机玄图上的奥秘。”
<br/><br/>    柳芊芊看了眼柳如雁，还是如实开口，“楚尘已经将天机玄图残缺的那部分修补好了。”
<br/><br/>    柳如雁手中的动作一顿，笔墨也停留了起来，染透了宣纸，这幅画也毁了。
<br/><br/>    “你从哪听来的消息？”柳如雁拧眉，这太过荒谬。
<br/><br/>    “我亲眼看见的。”柳芊芊说道，“姑姑要是不信我，可以去问姐姐。”
<br/><br/>    “让蔓蔓来见我。”柳如雁毫不犹豫地开口。
<br/><br/>    柳芊芊：？？？
<br/><br/>    这分明就是不相信她。
<br/><br/>    一点面子也不给啊。
<br/><br/>    柳芊芊张嘴，想为自己辩解一下，可最终还是转身走开了，很快就将柳蔓蔓带了过来，理直气壮，“姑姑，你听姐姐说吧。”
<br/><br/>    柳如雁的眼眸望向了柳蔓蔓，鹅蛋脸庞，美眸仿佛随时能够渗透出水迹，给人一种水灵灵的感觉。
<br/><br/>    这样的女子给人的感觉，似乎是一阵风都能将她吹倒。
<br/><br/>    可柳蔓蔓清楚姑姑的实力，深不可测，寻常的武道宗师都不是她的对手。
<br/><br/>    “姑姑，楚尘确实成功修补了天机玄图。”柳蔓蔓说道，“我在宋家老爷子的书房亲眼所见。”
<br/><br/>    “还有我，我也在现场。”柳芊芊补充强调。
<br/><br/>    柳如雁拨弄了一下眼前的花瓣，半会，声音轻柔，“约个时间，让楚尘来见我。”
<br/><br/>    话语一落，柳家姐妹同时大吃了一惊。
<br/><br/>    “姑姑要见男人？”柳芊芊心直口快，直接就脱口而出了。
<br/><br/>    柳蔓蔓也以为自己听错了，虽然柳芊芊的话听起来有点怪异的感觉，可她说的是事实，姑姑从来不近男人。
<br/><br/>    柳家的这处后院，也是严禁男子进入。
<br/><br/>    连公猫也不行。
<br/><br/>    在所有认识这位百花宫圣女的人看来，圣女有种近乎偏执的洁癖，任何男人接近她，都会被她嫌弃。
<br/><br/>    可现在，姑姑居然点名要见楚尘？
<br/><br/>    “姑姑……”柳蔓蔓也忍不住带着疑问地喊了一声。
<br/><br/>    在她的记忆中，姑姑连自己的亲哥哥，她们的父亲，也没见过几面。
<br/><br/>    “按我说的去做吧。”柳如雁顿了一下，随即说道，“就以百花宫圣女的身份，跟九玄门少主见一面。”
<br/><br/>    柳芊芊和柳蔓蔓目光相对了一眼。
<br/><br/>    “我马上去找楚尘。”柳芊芊立即开口。
<br/><br/>    “你不用，还有任务。”柳如雁说道，“蔓蔓一个人去就行了。”
<br/><br/>    柳芊芊再度哀嚎了一声，“姑姑，我不想再做化学题了。”
<br/><br/>    “接下来的任务是调配化尸粉。”柳如雁道。
<br/><br/>    柳芊芊的眼睛顿时发光，“哇，太好了。”
<br/><br/>    ……
<br/><br/>    楚尘前脚刚回到家，柳蔓蔓就到了。
<br/><br/>    在大厅接待了柳蔓蔓。
<br/><br/>    一开始苏月娴也陪着一起喝茶，她也看的出来柳蔓蔓找楚尘有事，就找个借口走开了。
<br/><br/>    “我姑姑想见你。”柳蔓蔓开口。
<br/><br/>    楚尘一怔，疑惑地看着柳蔓蔓。
<br/><br/>    柳蔓蔓说道，“我姑姑是百花宫圣女，她说了，九玄门的少主来到羊城，她身为百花宫圣女理应见上一面，但是，姑姑极少出门，所以想请你过去。”柳蔓蔓有些忐忑地看着楚尘。
<br/><br/>    她担心楚尘会拒绝。
<br/><br/>    “姑姑也是书画爱好者，应该是想跟你交流一下关于书画方面的事情。”柳蔓蔓又补充了一句。
<br/><br/>    “没问题，约个时间吧。”楚尘想了想，“不如现在？”
<br/><br/>    反正现在也是闲着。
<br/><br/>    过两天宋颜膏上市，又要跟着骚风出国抓捕大盗火燕，估计要忙碌一段时间。
<br/><br/>    柳蔓蔓怔了下，随后点头。
<br/><br/>    既然是姑姑点名要见楚尘，自然是越快越好。
<br/><br/>    不到一个小时，柳家庄园，柳蔓蔓的车子停好后，就带着楚尘朝着后院走过去。
<br/><br/>    庄园非常安静。
<br/><br/>    后院的石拱门前，一名男子衣着光鲜，手中拿着一幅字画，来回踱步，看见柳蔓蔓走过来，当即大喜，大步流星地走上前去，张嘴想打招呼，可声音憋在嘴里半天说不出来。
<br/><br/>    “我是柳蔓蔓。”柳蔓蔓的语气略显得平淡。
<br/><br/>    “我一眼就看出来了，你的气质比芊芊好多了。”男子笑呵呵地开口，随即将手中的书画递给柳蔓蔓，“这是我从一位书法收藏家手中高价买回来的宋朝古画，麻烦一下，帮我转交给圣女。”
<br/><br/>    柳蔓蔓接过书画，立即朝着里面走去。
<br/><br/>    “等一下！”男子突然间喝住，柳蔓蔓回过头，男子却是看着她身边的楚尘，皱着眉头，“你是什么人？这座院子严禁男子进入，你快退下。”
<br/><br/>    “他是姑姑请来的朋友。”柳蔓蔓沉声开口。
<br/><br/>    男子愣住了，看着楚尘，心底里有种酸酸的感觉涌上去，遍布全身。
<br/><br/>    凭什么啊？
<br/><br/>    他范东林每天守在院子外面，时不时还从外面弄来一些书画作品，就是为了哄圣女开心，能够见圣女一面，可圣女从未见过他，他送进去的书画也石沉大海，没有任何回响。
<br/><br/>    要是楚尘不出现，范东林倒不觉得什么，毕竟，圣女不仅是不见他，圣女谁也不见。
<br/><br/>    可眼前这个小白脸……
<br/><br/>    “我不信！”范东林斩钉截铁地开口。<br/><br/>