    
<br/><br/>    伯妮塔顿时一个激灵，感觉大事不妙。
<br/><br/>    贺三少会说这样的话，很明显，刚才已经看到了事情的全过程，知道是她带着人主动向滕思晴挑衅了。
<br/><br/>    如果她坚持不肯服软，也许贺三少真的会去调监控记录。
<br/><br/>    毕竟，以他的身份，完全不需要给她面子。
<br/><br/>    只是，伯妮塔怎么也想不明白，为什么贺谨思会站出来，为滕思晴出头。
<br/><br/>    不都说贺三少性格看似温和，其实冷淡得可怕，对什么人、什么事都不上心吗？
<br/><br/>    难道，就因为滕思晴跟他一样，也是A国人？
<br/><br/>    不管伯妮塔内心多么疑惑，这会儿，她也不敢再停留下去，碍贺谨思的眼。
<br/><br/>    她急忙说道：“贺三少，对……对不起，我……我也不是故意的，就是……就是一时冲动。真的非常抱歉……”
<br/><br/>    贺谨思冷冷地瞟了她一眼，没有说话。
<br/><br/>    这样冰冷无声的气氛，比直接出口训斥，更能给人压力。
<br/><br/>    伯妮塔额头上的冷汗都落了下来，硬着头皮出声：“贺……贺三少？”
<br/><br/>    贺谨思这才慢悠悠地说道：“你怕是弄错了。对不起是跟我说的？不知道你到底应该跟谁道歉吗？”
<br/><br/>    伯妮塔愣了一秒，就反应过来了。
<br/><br/>    但很快，她心头就浮现了一丝羞辱和不甘。
<br/><br/>    贺谨思是想让她向滕思晴道歉！
<br/><br/>    可是，她怎么能向滕思晴低头呢？
<br/><br/>    她可是堂堂欧洲名门的千金，要是向一个只知道勾引男人的戏子道歉，还是在这么多千金小姐的注视之下……传出去，她的面子还往哪儿搁！
<br/><br/>    伯妮塔咬了咬唇瓣，有心想要掉头就走，但是，却无法不顾忌家族的生意……
<br/><br/>    要是得罪了贺三少，恐怕就连向来宠爱她的父亲，都会狠狠教训她！
<br/><br/>    无奈之下，伯妮塔只能咬牙，转向滕思晴，“滕小姐，刚才……刚才是我不好，不小心冒犯了你……跟你说句抱歉，请你不要放在心上……”
<br/><br/>    “冒犯确实是冒犯了，但是，说不小心，那就不对了吧？”
<br/><br/>    滕思晴嘴角挂着一抹甜美的笑容，说话的声音也很温柔，但说出来的话，却像是带着锋利的尖刺。
<br/><br/>    “就这么轻飘飘的一句抱歉，就想让我不要追究？伯妮塔小姐是不是把我想得太蠢了些！”
<br/><br/>    “你到底想怎么样？”伯妮塔本来就不想低头，听到这话，一下子憋不住了，抬头狠狠瞪向滕思晴，“本小姐都跟你道歉了，劝你不要得寸进尺！你难道以为，自己的运气一直这么好？”
<br/><br/>    这已经是赤裸裸的威胁了。
<br/><br/>    伯妮塔这是在告诉滕思晴，贺谨思这次正好路过，又不知怎么的，恰好善心大发，临时起意管这桩闲事，这只是滕思晴的运气而已。
<br/><br/>    下一次，再遇到同样的情况，不可能再有贺三少护着她！
<br/><br/>    识相的，就赶紧见好就收，不然……
<br/><br/>    可惜，这威胁对别人可能管用，对滕思晴却一点都起不到作用。
<br/><br/>    毕竟，她又不是真的想嫁入哈林顿家族，没道理要憋着这口恶气！<br/><br/>