
山里的风特别刮脸，吹拂而过时，让人情不自禁的想要抖一抖。<br/><br/>
两道身影，站在半山之上，俯瞰着月明星稀状态下的山林，幽静阴寒。<br/><br/>
陈霆拢了拢身上的外套，开口打破沉默，“沈三爷想说什么？”<br/><br/>
“陈先生肯给我沈家一个薄面留着她一条命，我万分感激。”<br/><br/>
“仅此一次而已，沈三爷应该也明白，有些东西，留着只是祸患，我不希望将来自己会后悔留着这个人。”<br/><br/>
沈烽霖转过身，两两四目相接，“陈先生请放心，我已经安排好了飞机，今晚上就会送她离开，这辈子都不会再让她踏进C国一步。”<br/><br/>
“既然沈三爷这般保证了，我如果再咄咄逼人就未免太失身份。”陈霆也不予再多谈什么，转身准备离开。<br/><br/>
<br/><br/>
沈烽霖再道：“陈先生还要去接徐小姐吗？”<br/><br/>
陈霆脚下动作一滞，“萌萌今天受了不小惊吓，可能有沈太太陪着，她会安心一点。”<br/><br/>
“我并不这么认为，徐小姐应该更想有陈先生陪着。”<br/><br/>
陈霆回头，两两再次对视。<br/><br/>
沈烽霖一本正经的说着：“毕竟女孩子嘛，都喜欢跟自己喜欢的人撒撒娇。”<br/><br/>
“沈三爷这明显是话里有话啊。”陈霆看破不说破，再道：“我知道了，我会去接萌萌回去，不打扰沈三爷与沈太太的二人世界。”<br/><br/>
“咳咳咳。”沈烽霖掩嘴轻咳一声，“也不能算打扰，只是徐小姐每次来我家，我都觉得自己有些多余。”<br/><br/>
“……”<br/><br/>
“这大晚上的，还是回家好一点。”沈烽霖言之凿凿道。<br/><br/>
陈霆笑了起来，“沈三爷说得很有道理，孩子应该放在身边。”<br/><br/>
两辆车，一前一后的驶离了半山。<br/><br/>
十四院内，灯火通明。<br/><br/>
沈烽霖面无表情的瞪着正在大包小包收拾东西的江清柠。<br/><br/>
江清柠视若无睹他那怨妇一样有苦难言的憋屈表情，一边装着自己的必需品，一边慎重的说着：“萌萌被吓坏了，非得要我陪着她去，我今晚上就和她一起睡了，三哥你也早点休息。”<br/><br/>
沈烽霖嘴角抽了抽，虽说心里恍若奔腾而过千军万马，面上依旧表现的云淡风轻，他道：“她不是回陈先生的家吗？有陈先生陪着，你也不用特意过去。”<br/><br/>
“能一样吗？”减轻摇头，“陈先生毕竟是大男人，难不成这大晚上你让萌萌和陈先生挤在一张床上抱着安慰？”<br/><br/>
“你怎么知道这不是他们想要的呢？”沈烽霖小声嘀咕着，他可不敢说的太明白。<br/><br/>
江清柠眉头更是越皱越紧，“看来住一晚是不够的，我得多住两晚，听说有些精神稍弱的人会因此患上创伤后遗症，我可得好好开解她和陪着她，这几天三哥你就别来找我了。”<br/><br/>
沈烽霖下意识的抓住她的手，“我觉得你应该问问徐小姐，如果她不是那么想要你——”<br/><br/>
江清柠拍了拍他的手，“萌萌是什么性子，我比谁都懂，她一个眼神我就知道她在想什么，她刚刚看我的时候，满心满眼都是对我的依依不舍，她现在十分需要我寸步不离的陪着她。”<br/><br/>
沈烽霖没有再吭声了，如果他刚刚没有看错的话，是徐小姐不停的跟你使眼色，让你别跟着去，别跟着去。<br/><br/>
客厅里，两人就这么一坐一站着。<br/><br/>
徐萌萌时不时的会看一看长身而立的男人，虽说今天这一系列的打击让她还有些惊魂未定，但仿佛只要他站在自己面前，那些刀枪剑戟，都会失去所有杀伤力。<br/><br/>
他就是她最大的安全感。<br/><br/>
“萌萌，我收拾好了，走吧，我去陪你。”江清柠拎着几只行李箱浩浩荡荡的出现了。<br/><br/>
瞧那样子，是准备长住了吗？<br/><br/>
徐萌萌惊讶的瞪直了眼睛，开口道：“清柠，你不用——”<br/><br/>
“我知道你家里什么都有，但多少我得备一点，我习惯了用自己的东西。”江清柠打断她的话。<br/><br/>
徐萌萌无力的张了张嘴，她其实想说你不必陪着我，我觉得自己挺好的。<br/><br/>
但江清柠哪里会给她拒绝自己的机会，挽着徐萌萌的手就往外走。<br/><br/>
陈霆面色也不知是喜是怒，就这么一声不吭的看了一眼紧随而来的沈烽霖。<br/><br/>
沈烽霖扶额，“两姐妹可能是有太多话要说，我们身为男人应该给他们些许空间。”<br/><br/>
陈霆道：“沈三爷说的极是，女孩子嘛，让她们多说说话也好。”<br/><br/>
两人尴尬的互相看了彼此一眼，最后默默的推着行李箱出了门。<br/><br/>
徐家：<br/><br/>
徐萌萌站在窗台前，依依不舍的看着掉头离开的车子，有些失落的搭了搭栏杆。<br/><br/>
江清柠站在她身旁，忍俊不禁道：“舍不得？”<br/><br/>
徐萌萌顿时红了脸，故作矜持道：“也不是舍不得，只是这大晚上开车多不安全啊，要不让陈先生就在这里睡一觉算了。”<br/><br/>
“如果我没有跟着你，你们今晚上是不是就不会回这里？”<br/><br/>
“那肯定的。”徐萌萌脱口而出。<br/><br/>
这话一落，整个房间静默了好些时候。<br/><br/>
江清柠双手交叉环绕在心口处，一脸讳莫如深的看着不经意说漏嘴的家伙，道：“我瞧着你脖子上的痕迹，不像是爆炸时受到的伤害。”<br/><br/>
徐萌萌闻言，急忙捂住自己的脖子，完完全全就是此地无银三百两的即视感。<br/><br/>
江清柠凑上前，“全垒打了？”<br/><br/>
徐萌萌的脸色更是以着肉眼可见的速度变成了熟透的樱桃，红的都快腐烂了，她支支吾吾的不知如何启齿，连忙背过身，避开和她对视。<br/><br/>
江清柠绕到另一边，再道：“你这般掩饰，看来是我一语成谶说中了。”<br/><br/>
徐萌萌捂住她的嘴，“小点声，我大哥还在家里。”<br/><br/>
“啧啧。”江清柠摇了摇头，“难怪这么恋恋不舍的，这么说来，我是不是有点自作多情留下来陪你了？”<br/><br/>
徐萌萌也不好戳穿她，就点了点头。<br/><br/>
江清柠一指头戳在她脑门上，“所以说你不懂怎么控制男人。”<br/><br/>
徐萌萌愕然，“控制男人？”<br/><br/>
“用我的经验告诉你，这个时候你要学会欲拒还迎，不能再主动了。”<br/><br/>
徐萌萌一脸嫌弃道：“也不知道当初是谁生怕沈三爷跑了，还找我偷偷买那种药来着。”<br/><br/>
“……”<br/><br/>
“你是怕他虚，还是怕你虚，需要用药辅助？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847420"&nbsp;&nbsp;chaptername="他就是她的依靠">加入书签</a>
</div>
