
两日后，小青山，桃花林。<br/><br/>
正午。<br/><br/>
夹岸数百步，中无杂树，芳草鲜美，落英缤纷。<br/><br/>
前世《桃花源记》中描写的场景出现在眼前，粉里透红的桃花一朵紧挨一朵，挤满了万根枝条。<br/><br/>
不过眼下的主角却不是武陵捕鱼人，而是魏长天。<br/><br/>
穿行在林中的身影也不是生活在世外桃源的隐世村民，而是几个衣着不同的年轻女子。<br/><br/>
融融日暖乍晴天，风细桃花绿拖烟。<br/><br/>
清风微微扬起几女裙角，白皙的脚踝若隐若现，在阳光下尽是一片安逸美好。<br/><br/>
“公子......”<br/><br/>
与魏长天并肩走在林中，尤佳看了看前方不远处正在跟杨柳诗一起摘花的徐青婉，小声问道：<br/><br/>
“徐姑娘她......可知我是龙雀的事情么？”<br/><br/>
“不知道。”<br/><br/>
魏长天摇摇头：“你的事情我未与任何人讲。”<br/><br/>
“那便好......”<br/><br/>
尤佳如释重负的点点头，轻轻摘掉落在魏长天衣袍上的几瓣桃花，动作温柔。<br/><br/>
那晚，当魏长天说出“我其实喜欢你”这句略显粗蛮的“表白”之后，她便把自己所有的秘密都说了出来。<br/><br/>
如今回想起来，尤佳并不知自己当时为何会做出这个决定，也不知道自己对宁永年的爱为何会这样“不堪一击”。<br/><br/>
她当时只是想，即便魏长天得知真相后将自己杀掉，也要远比做一颗弃子来的好些。<br/><br/>
不过后者并没杀她。<br/><br/>
魏长天听完后只是沉默了很久，然后握着她的手轻轻说了一句。<br/><br/>
“没关系，都过去了。”<br/><br/>
“......”<br/><br/>
这是一句那个男人绝不会说的话。<br/><br/>
尤佳很清楚，如果相同的事情发生在宁永年身上，那么迎接自己的绝对会是一道无情的天子剑芒。<br/><br/>
“公子，李怀忠他......”<br/><br/>
“这件事你不用担心。”<br/><br/>
魏长天扭头看了一眼忧心忡忡的尤佳，知道她是在担心“没能完成任务”所带来的麻烦。<br/><br/>
“所有事情我都会替你处理好的，你只管放心。”<br/><br/>
“好......”<br/><br/>
尤佳轻轻应了一声，低头不再言语。<br/><br/>
春林寂静，鸟雀微啼，远处小溪潺潺流过。<br/><br/>
魏长天也没说话，不快不慢走在将将冒芽的青草上，脑海中又想起了尤佳跟自己坦白的宁永年的计划。<br/><br/>
借佛莲寺弃僧之手来制造魏家与佛门的矛盾，从而进一步削弱双方的力量。<br/><br/>
虽然这个阴谋在自己选择交出尤佳之后就已经破产了，自己也因此赚了200系统点。<br/><br/>
不过要不是杨柳诗当时看出了尤佳的异常并及时提醒......那眼下自己所要面对的，可能就是完全不同的局势了。<br/><br/>
唉，权争的过程真是如履薄冰啊。<br/><br/>
心中暗叹了一口气，魏长天脸上表情不变。<br/><br/>
他现在既然已经知道了宁永年的计划，那攻略尤佳的目的便已达成了一半。<br/><br/>
至于剩下的那一半......<br/><br/>
嗯？<br/><br/>
一阵花香飘过鼻间，魏长天突然感觉手心里闯进了一只温热的小手。<br/><br/>
这只小手似是有些胆怯的握住自己的指尖，触感上来说虽然很暖和，但并没有鸢儿、杨柳诗、陆静瑶她们的手那般柔软。<br/><br/>
倒是跟徐青婉差不多。<br/><br/>
有点惊讶的扭头看了一眼满脸通红的尤佳，恰好此时有一缕阳光透过桃花的间隙落下，化成一个个圆圆的光斑。<br/><br/>
风过时，光斑在粉裙上跳跃，尤佳呼吸急促的仰头看回来，发间眉梢无不晶莹闪耀。<br/><br/>
“魏、魏公子，我之前确曾骗过你......”<br/><br/>
“但、但是以后绝不会了......”<br/><br/>
“你也莫要骗我，好不好？”<br/><br/>
“......”<br/><br/>
充满了希冀与渴求的眸子近在咫尺，魏长天稍一停顿，然后看着尤佳的眼睛平静回答道：<br/><br/>
“好。”<br/><br/>
“......”<br/><br/>
忽的，空中一朵白云荡开，阳光一瞬间倾泻如注。<br/><br/>
身子不受控制的微微颤抖着，尤佳一只手紧紧拉住魏长天，另一只手则飞快的抹去眼角的泪滴。<br/><br/>
这是感动与喜悦的泪水。<br/><br/>
听过太多的敷衍和欺骗，听过太多没有兑现的承诺......尤佳对未来的期待其实很简单。<br/><br/>
她只希望魏长天不要像宁永年一样只把自己当做一颗可以利用的棋子，只希望魏长天不要骗自己就好。<br/><br/>
所以，这声“好”对尤佳来说意义重大。<br/><br/>
不仅代表着她今后有了一个可以依靠、可以信赖的男人，更意味着她不再是那个“生死不由己”的龙雀了。<br/><br/>
然而，尤佳并不知道。<br/><br/>
这声“好”，其实便已是欺骗。<br/><br/>
......<br/><br/>
......<br/><br/>
又过了两天，三月初十。<br/><br/>
将蜀州诸事安排妥当后，魏长天如期离开蜀州，秘密前往冀州准备跟许家商谈“灭柳”之事。<br/><br/>
同行之人有楚先平、张三、秦正秋、几个共济会的高手，以及尤佳。<br/><br/>
为了掩人耳目，除去这些人之外，其余人皆不知魏长天他们要去哪里，去多久。<br/><br/>
甚至连他们什么时候走的都不清楚。<br/><br/>
“徐姑娘，莫要等了，快些吃饭吧。”<br/><br/>
黄昏十分，李素月正在劝等在小宅门口的徐青婉回屋吃饭。<br/><br/>
“老爷与张三寻常这个时候都该回来了，今日既然没回，想必是已出城办事去了。”<br/><br/>
“喔......”<br/><br/>
徐青婉有些失落的收回视线，小声问道：“张三可与你说他们何时回来没有？”<br/><br/>
“没有，他只是说要与老爷出去几日。”<br/><br/>
李素月摇摇头安慰道：“徐姑娘，虽说如今不怎么太平，但只要老爷他们不是去冀州那种地方，想来是不会有什么事的。”<br/><br/>
“嗯。”<br/><br/>
徐青婉不置可否的点点头，跟着李素月穿过小院，回到饭厅准备吃饭。<br/><br/>
杨柳诗、梁沁都在，不过却没看到尤佳。<br/><br/>
“尤姑娘呢？”<br/><br/>
她随口问了一句，众人皆是摇头表示不知。<br/><br/>
不过鸢儿想了一会儿后却突然说道：“尤姑娘好像也跟着公子他们走了哩。”<br/><br/>
“我今日去打扫尤姑娘的屋子，却发现少了几件衣裳，想来是尤姑娘带走了的。”<br/><br/>
“......”<br/><br/>
屋里的一群女人听到此事后都只是点点头，但是心中的想法却各不相同。<br/><br/>
梁沁：哼！好气！我吃醋了！！<br/><br/>
杨柳诗：公子此行带着龙雀是有什么目的呢？不会有何危险吧？<br/><br/>
李素月：唉，老爷最近似乎太过亲近尤姑娘了，对其她姑娘都疏远了呢。<br/><br/>
阿春：好耶！师父出门去了！！<br/><br/>
徐青婉：前几天自己明明跟魏长天说过想要与他一同出去的......可为什么长天他不愿带着自己，却愿带上尤佳呢......<br/><br/>
<br/><br/>
夕阳的余晖透过窗棂，橘红色的黄昏中藏着无数女子的小心思、小欣喜、小牵挂、小思念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70394581"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;你不要骗我，好不好？">加入书签</a>
</div>
