
“娘，您没赶考过，不知道这一路有多远。<br/><br/>
儿子如果为了省这五两走到定英郡，腿怕是废了，哪儿还有精神秋闱？<br/><br/>
除了车钱，每日的饭钱、客栈钱也是省不下来的……”<br/><br/>
卞淑荣一听，眉头紧皱，这……<br/><br/>
徐志鸣看着桌上这么多钱，忙道：“娘，您再去想想办法，儿子要抓紧时间读书了。”<br/><br/>
闻言，卞淑荣连连答应出去，不再打扰。<br/><br/>
可是，最后五两怎么办？<br/><br/>
倏地，她的视线落在自己手腕上的银镯子上。<br/><br/>
门一关，徐志鸣便捧起桌上的钱。<br/><br/>
天呐，足足三十两银子！<br/><br/>
他长这么大，没见过这么多钱！<br/><br/>
光是一两就能让他与美仙院的美人儿共度良宵，这么多钱，该享用多少美人？<br/><br/>
一两还只是三等美妓的价钱，若是睡二等美妓，就要五两银子！<br/><br/>
还有红牌七大仙女！<br/><br/>
徐志鸣眼睛里露出一抹贪婪，忙将桌上的钱收好。<br/><br/>
不过，还差五两银子。<br/><br/>
他知道他娘的本事，娘疼他，一定会给他弄到的。<br/><br/>
想着，徐志鸣从书下面将一本精彩非凡的画本子拿出，看着上面妖精打架的画面不禁热血沸腾！<br/><br/>
徐志鸣舔了舔嘴角……<br/><br/>
卞淑荣将门关上之后，便径直回到自己的房间，打开自己的梳妆盒。<br/><br/>
里面都是她嫁到老徐家后，攒的首饰，还有爹娘给她的嫁妆。<br/><br/>
卞淑荣收拾一番之后，最后，只留下她最喜欢的一条项圈，其他全部拿出去。<br/><br/>
反正，以后志鸣考上举人，这些东西还会有的！<br/><br/>
但令她想不到的是，这么多东西最后只当了三两二百文。<br/><br/>
这……<br/><br/>
卞淑荣把手腕上的银镯，以及头上的银钗也拿下来。<br/><br/>
“您看清楚，这镯子、簪子可是实心的！”卞淑荣强调道。<br/><br/>
这是她最后的体面了！<br/><br/>
当铺老头儿摸了摸山羊胡：“你放心，我这儿童叟无欺。<br/><br/>
不过，我也得看东西，你这东西重量就这么多，雕工也一般，两样八百文。<br/><br/>
这是我能给你最多的数了，你卖还是不卖？”<br/><br/>
当铺老头儿问完，卞淑荣眉头紧皱，还差一两。<br/><br/>
老头儿见卞淑荣发呆，于是又问了一遍，见卞淑荣依旧没有反应，便将镯子、银钗又还了回去。<br/><br/>
这回，听到声响，卞淑荣猛地回神。<br/><br/>
“卖，卖！”<br/><br/>
拿着当首饰的四两回去的路上，卞淑荣整个人一点也高兴不起来。<br/><br/>
她最后的家底都拿出来了！<br/><br/>
“志鸣，娘最后又给你凑了四两银子，娘真的弄不到钱了。”<br/><br/>
徐志鸣心上一喜，果然，他就知道他娘能弄到钱！<br/><br/>
看卞淑荣面露难色，他就知道这次娘也没有办法了。<br/><br/>
于是，徐志鸣假装通情达理的样子：“娘，儿子就辛苦一点，您也别为这一两银子犯愁了。”<br/><br/>
见徐志鸣这么懂事，卞淑荣露出一副欣慰的表情。<br/><br/>
“志鸣，辛苦你了，到了定英郡你抓紧去找那位先生。<br/><br/>
这次，娘跟你姥姥姥爷都掏空了家底，娘的希望都寄托在你身上了……”<br/><br/>
听着卞淑荣巴啦啦说了那么多，徐志鸣逐渐失去耐心。<br/><br/>
“娘，儿子知道了，您快帮儿子收拾几身衣服，儿子明日就动身！”<br/><br/>
“好，好！”<br/><br/>
闻言，卞淑荣抓紧去找衣物。<br/><br/>
卞淑荣走，徐志鸣的耳根子这才舒坦。<br/><br/>
一想起有三十四两花销，他的嘴角便疯狂上扬，他也迫不及待想要离开这里。<br/><br/>
定英郡，他来啦！<br/><br/>
平安村。<br/><br/>
徐春桃他们吃完饭之后，时间尚早，几人便在祝玉芽家待了一会儿。<br/><br/>
隔壁伍昆林吃完饭便过来串门，正好看见祝耕耘给鸡倒一盆红的东西。<br/><br/>
他走近一看，仔细打量了一眼：“老祝，这不是红壳儿嘛？<br/><br/>
听说芽芽在客满楼就是炒这个菜的？<br/><br/>
这东西叫什么？<br/><br/>
小龙虾？可贵了，十五文一斤呢，村子里大伙儿都捡到镇上去卖。<br/><br/>
老祝，你家芽芽找到好活计就是不一样，十五一斤的东西都舍得吃！<br/><br/>
现在，村子里几乎找不到这小龙虾了，老祝，你这盆可不止二斤，在哪儿捉的呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663110"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;这是她最后的体面了">加入书签</a>
</div>
