    
        <br/><br/>    “……我把那个饰品和纵火新闻上的那个红马进行对比后，基本可已确认是同一样式。”梦语淡淡道。
<br/><br/>    “看来我们的猜测果然没错，那个红色的马果然是饰品的一部分，那个送给你们饰品的大叔大概长什么样？”羽宫明问道。
<br/><br/>    “身材矮胖，穿着西装，戴着圆框眼镜，和我们说话的时候好像有些紧张，据他所说他是在杯户开古董店的！”
<br/><br/>    羽宫明沉默了两秒，开口道：“你现在跟和叶小兰一起到毛利侦探事务所周围，看有什么可疑人物，注意安全，我们马上回来！”
<br/><br/>    “好，我知道了。”梦语立刻回道。
<br/><br/>    羽宫明挂断电话，看向众人：“走，我们去米花町五丁目！”
<br/><br/>    …………
<br/><br/>    滋！
<br/><br/>    一阵刹车声后，一辆警车同羽宫明的车子停在了毛利侦探事务所附近。
<br/><br/>    一行人下了车，疾步走向了事务所。
<br/><br/>    一阵脚步声响起，梦语的身影出现在了事务所楼梯口。
<br/><br/>    “你们回来了啊！”
<br/><br/>    “怎么样？有什么情况吗？”羽宫明问道。
<br/><br/>    梦语的神情变得有些古怪起来：“确实有，我们回到事务所时，送我们挂饰的大叔就坐在了事务所门口。”
<br/><br/>    “什么？你说玄田在这里？”弓长警部惊声问道。
<br/><br/>    “那个大叔吗？是啊，不过他的精神似乎有些不太正常。”梦语回道。
<br/><br/>    羽宫明几人面面相觑。
<br/><br/>    “还是先上去再说吧。”羽宫明道。
<br/><br/>    一行人来到了二楼的事务所。
<br/><br/>    事务所内，一个矮胖男人正有些局促地坐在会客沙发上，和叶小兰则坐在他的对面，有些担忧地望着他。
<br/><br/>    “玄田！”弓长警部一看到男人立刻喊道。
<br/><br/>    男人回头，见是弓长警部，立刻离开了沙发，然后在众人震惊的目光中直接跪在了弓长警部面前！
<br/><br/>    弓长警部瞪着眼睛：“玄田！你干什么？”
<br/><br/>    玄田低着头，哆哆嗦嗦地道：“对不起弓长警部！是我……都是我做的！”
<br/><br/>    弓长警部脸色再变，立刻蹲下身按着玄田的肩膀，大喝道：“喂！你到底在说什么？什么是你干的？”
<br/><br/>    “火！那些火都是我放的！对不起……真的非常对不起！”玄田有些语无伦次，看起来他的情绪确实有些不稳定。
<br/><br/>    羽宫明皱眉望着这一幕，转头望向几名女生：“玄田到事务所来是干什么的？”
<br/><br/>    小兰回道：“我们发现他的时候，他立刻一脸激动的走了过来，然后就问我们今天送给我们的挂饰是什么。”
<br/><br/>    “当听说是关羽后，他的脸色就变得好苍白，然后就要求我们把那个关羽挂饰还给他。”
<br/><br/>    和叶也开口道：“这个要求实在是太奇怪了，所以我就多问了一句为什么他要收回送出去的饰品，然后他的情绪就忽然崩溃了，一直说什么都是他干的。”
<br/><br/>    “我们见他这样，商量了一下后，就让他到事务所冷静一下。”梦语有些无奈地望着跪在地上的玄田：“不过现在看来，好像没什么用的样子。”
<br/><br/>    服部平次听着几人的叙述，眉头越皱越紧：“怎么感觉有哪里不对？”
<br/><br/>    弓长警部又尝试劝慰了玄田几句，但玄田却一直在重复【都是他干的】之类的话。
<br/><br/>    弓长警部见此，无奈地站起身：“按照现在的情况，只能先把玄田带回局里，也许到了那里，他能冷静一些。”
<br/><br/>    “现在也只能先这样了。”羽宫明也道。
<br/><br/>    片刻后，弓长警部带着玄田上了警车，离开了毛利侦探事务所。
<br/><br/>    一行人神色各异地望着远去的警车。
<br/><br/>    “那个大叔真的就是连续纵火犯吗？”梦语轻轻皱眉道。
<br/><br/>    “如果他是纵火犯，那么他这一系列的行为就太诡异了，而且，从刚才开始，我就有一种违和感……真的有这么巧的事？”
<br/><br/>    “哦？你也发现了吗？”服部平次问道。
<br/><br/>    “是啊，真的太像了，我甚至有一瞬间以为我们穿越到了小说世界中。”羽宫明淡淡道。
<br/><br/>    “你们在说什么啊？什么小说？”和叶疑惑道。
<br/><br/>    “就是著名推理小说家——阿加莎克·里斯蒂所写的一篇相当有名的小说——《ABC杀人事件》。”柯南回道：
<br/><br/>    “在小说里的案件中，犯人将人名和地名第一个字母相同的人，按照ABC的顺序杀害，然后在尸体旁边放上了ABC铁路指南。”
<br/><br/>    “然而，他真正的目标，其实是那个C字母开头的人。”
<br/><br/>    服部平次接过话头：“而那名凶手，其实就是想让人们误以为这是无差别的连续杀人事件，以掩盖其计划杀人的事实。”
<br/><br/>    羽宫明看着警车离开的方向，淡淡道：“而碰巧的是，在小说中，也有一个误认为自己是连续杀人魔的男人被警方逮捕。”
<br/><br/>    “这也太巧了吧？”小兰惊讶道。
<br/><br/>    “是啊，所以这个案件，恐怕还需要继续调查下去。服部平次沉声道。
<br/><br/>    “啊？又要调查？”和叶的心情立刻就有些不美好了：
<br/><br/>    好不容易来东京一趟，本来因为楠川先生的事情就已经够倒霉了，现在平次你又要一直查案，我们根本没有玩的时间嘛！我本来还打算明天去多罗碧加乐园玩呢！”
<br/><br/>    服部平次摊了摊手：“这也是没办法的事情嘛！如果我们不管的话，那么玄田先生很可能会蒙冤入狱！”
<br/><br/>    “那既然这样的话，明天我们也一起去！”和叶拉着梦语和小兰叫道。
<br/><br/>    服部平次闻言立刻拉下了脸：“你来干什么啊？”
<br/><br/>    和叶轻哼一声：“你以为我们想来吗？我们只是想让案子快点结束，好一起去玩而已！”
<br/><br/>    “切~真拿你没办法，不过别给我捣乱啊！”服部平次一脸嫌弃道。
<br/><br/>    “你才捣乱呢！”和叶怒道。
<br/><br/>    “好了好了！”小兰赶紧出来打圆场：“到时候大家一起去吧！案件早点结束我们早点去玩！”
<br/><br/>    “行吧行吧！”服部平次一副不情愿的模样，这表情看的和叶真的想给他脑袋狠狠来一拳。
<br/><br/>    …………
<br/><br/>    翌日。
<br/><br/>    羽宫明一行人驱车来到了火灾现场。
<br/><br/>    服部平次望着眼前已经变成一片废墟的诸角宅，轻轻转了转鸭舌帽，干劲十足道：“好！今天一定要把所有的真相全部解开！”
<br/><br/>    “哟！很有精神的样子嘛！”笑着周了过来。        <br/><br/>