    
<br/><br/>    医院中。
<br/><br/>    私家侦探就在吕静面前，他就是那个要找方浩的患者，他说要直接去找方浩，让吕静提供方浩现在的地址。
<br/><br/>    得到了方浩的定位，他也就直接离开。
<br/><br/>    然后，他告诉客户苏柔，他就直接追出城。
<br/><br/>    他刚才跟丢了方浩，被客户狠狠地骂了一顿，他现在恨不得去捶一顿方浩。
<br/><br/>    他都不明白，方浩怎么离开了医院，明明方浩的车子还在啊。
<br/><br/>    那边，苏柔看到了那个疗养院，就好像被电击到一样，顿时呆在座位上，手机掉到地上，她都浑然不觉。
<br/><br/>    方浩怎么回去那个地方？他怎么会知道那个地方的？
<br/><br/>    苏柔，你的事就要被方浩知道了，你藏不住了。
<br/><br/>    不，苏柔，你是最聪明的，一定可以度过这一关的。
<br/><br/>    一定可以的。
<br/><br/>    苏柔快速思考种种可能，最终她觉得还是直接试探一下方浩，她缓一下，直接道：“老公，你在医院吗？我看中了一套衣服，我要给你买，我们去逛街吧。”
<br/><br/>    方浩道：“现在没空。”
<br/><br/>    苏柔道：“从你医院出来，没多久就到百佳广场了，就出来一会嘛。”
<br/><br/>    “我现在不在医院，我到郊外接妈了。妈就在车上呢。”
<br/><br/>    苏柔接着就听到老妈的声音，说现在快要上下午班，逛什么街呢。
<br/><br/>    她就问：“妈，大中午的，你怎么跑去郊外了，做什么？”
<br/><br/>    “我看看你韩阿姨。方浩开车呢，回去你们再聊。”
<br/><br/>    苏柔看到电话挂断了，她神情就放松下来。
<br/><br/>    看来方浩不是追查到郊外，而是去接我妈，无意中去到那个地方的。吓死我了！
<br/><br/>    不行，方浩很聪明的，他若是在那个地方发现端倪了，那我就死了。
<br/><br/>    为了万一，我得谨慎一点。
<br/><br/>    苏柔想了想，拨通那个＇他＇的电话，她道：“我老公去了那个疗养院，怎么办？”
<br/><br/>    “哦，他查得那么彻底了吗？你藏不住了吗？”
<br/><br/>    “如果他真查到哪里，我怎么藏？但也有可能是他无意中出现在哪里的。不管怎么样，你得想办法消除你的痕迹。那地方有摄像头的，别拍到我和你在一起，再被他看到，那……你想办法，不然，藏不住了。”
<br/><br/>    “不至于吧，那小子有那么聪明吗？”
<br/><br/>    “呵，他都在读博士了，你别低估他，好吗？”
<br/><br/>    “疗养院那边，我来想办法。这事你不用担心了。几天不见，你啥时候过来？我给你寄了东西，你收到了就穿上……此前的，你也穿一下，现在拍给我看看，我想看。”
<br/><br/>    “没心情。现在我老公查我，我再见你，我就死啦。这段时间，我不会再见你了。烦死了。”
<br/><br/>    苏柔直接挂断电话，矛盾得很，她现在完全不知道方浩查到了什么，她觉得以前和‘他’快活的地方，都会成为她的定时炸弹。
<br/><br/>    老公这么一查，让她顷刻间如临大敌。
<br/><br/>    要命的是，这不能摊牌，不能曝光！
<br/><br/>    ……
<br/><br/>    车上。
<br/><br/>    方浩也在思考，医院那边有患者找自己，然后妻子就来电话找自己，这是巧合呢？
<br/><br/>    妻子能根据行车记录仪追查他，让他始料不及。如果不是孙欣怡告知，他压根不知道。
<br/><br/>    妻子追查自己，仅仅是通过行车记录仪吗？
<br/><br/>    方浩觉得妻子这么聪明，一定还会有别的手段。
<br/><br/>    “方浩，你这个车子哪来的？你那个车呢？”
<br/><br/>    岳母问了，这车坐着很安稳，车里崭新，她上网搜了一下，价值百万。
<br/><br/>    方浩道：“这是我们主任老公的车，她老公是肝癌晚期，住了两年院，这车放到医院仓库中。最近她老公手术成功了，有康复出院的可能，所以主任让我抽空帮忙开出来，去店里保养了一下。我师傅今天也离开医院，书和电脑都留给了我，我没地方放，就放那车了，都塞满了。”
<br/><br/>    岳母见方浩说得没有漏洞，也就信了。他道：“刘姐让你去妇科，你别去。”
<br/><br/>    “为什么？”
<br/><br/>    “我可不想我女婿是给女人看病的。而且，你这么帅，整天和女人打交道，我怕你心变野了。”
<br/><br/>    “哦，那我听另外一个阿姨的，去中医院做主治医生或者主任？”
<br/><br/>    “你想去？刚才怎么婉拒？”
<br/><br/>    “我和她不熟，她给我介绍工作，我就那么实在的话，她会怎么看我，觉得我是个傻小子，太实在了。也会小看你的。对吧？”
<br/><br/>    方浩知道岳母是要面子的。
<br/><br/>    岳母道：“是，你看得明白就好。你韩阿姨只是随口说的，如果她有心，她就会给你安排的。前提是，她真让你治疗的时候，你可别掉链子。”
<br/><br/>    “妈，在这方面，我还是有点自信的。你让我针灸了两天，也吃了药，你不也觉得好多了吗？”
<br/><br/>    “别骄傲。嗯，先回家吧。我眯一会，你不用急着赶路。”
<br/><br/>    岳母道，闭目养神。
<br/><br/>    回到别墅，方浩发现妻子的车子在家门口。他打开别墅自动门，然后妻子也从里面出来。
<br/><br/>    “老公，你……你回来了？”
<br/><br/>    妻子看到方浩的车高大尚，她就彻底明白了，为什么私家侦探没发现方浩离开，原来方浩开了别人的车出去。
<br/><br/>    可这百万级别的豪车，是谁的呢？谁借给方浩的呢？
<br/><br/>    方浩也问：“你不是在公司，你不上班了吗？”
<br/><br/>    “我说过看到一套不错的衣服，我要给你买，我就先去买了。在家里了，你快回来试穿一下。老公，你这车……”
<br/><br/>    妻子这样说，越看这奔驰车，越觉得恼火。
<br/><br/>    要命的是，丈夫从车上下来的一刻，气质气势全有了。她曾经以为只有帅气脸蛋的丈夫，原来借助外物衬托一下，也是个人物。
<br/><br/>    方浩解释一下，也就道：“时间不早了，在医院还有个患者等我，我先过去了。”
<br/><br/>    “老公，衣服都买回来了，你进来试试。”
<br/><br/>    “晚上回来再试。”
<br/><br/>    方浩没听妻子的，开车走人。
<br/><br/>    妻子站在门口，看着方浩远去，有点发呆。
<br/><br/>    丈夫完全不听她的话了！要是以前，她说一，丈夫不敢说二。她不用说向东，就是是个眼神，丈夫都得乖乖地向东，不敢向西半点。
<br/><br/>    可是，现在呢？
<br/><br/>    她的话，在丈夫那里，没有任何的作用了！
<br/><br/>    丈夫，不知道从哪里得到的底气，和她对着干了。
<br/><br/>    莫非，丈夫真打算要离婚？<br/><br/>