    
        <br/><br/>    “喂！我是白马。”白马总监尽量让自己的声音保持着沉稳。
<br/><br/>    “白马总监，久违了。”对面传来一道苍劲浑厚的声音。
<br/><br/>    白马总监立刻认出了，这正是前两次针对黑衣组织的行动中和他通电话的那位“爆炸犯”先生。
<br/><br/>    轻轻吸了口气，白马总监淡淡道：“确实好久都没联系了，不知道你这次打电话过来有什么指教？”
<br/><br/>    “呵呵！总监你的声音听起来似乎有些疲惫啊，怎么？是在为昨晚的事情头疼吗？”浑厚男声语带笑意地反问道。
<br/><br/>    “昨晚的事情果然和你们有一定的关联吗？”白马总监说出这句话的时候，无论语气还是神色都没有太多意外。
<br/><br/>    在听到这道熟悉的声音的瞬间，他就已经有了预感。
<br/><br/>    “是啊，那里的景象应该把你的手下们吓到了吧？”浑厚男声十分坦然地承认了白马总监的猜测。
<br/><br/>    白马总监的目光瞬间变得严厉起来：“那里的尸体也有你们的一份？”
<br/><br/>    对面沉默了一阵，随后反问道：“在40层房间里被打晕的那些组织成员也死了吗？”
<br/><br/>    “嗯？”白马总监眼中闪过一丝精芒，再次问道：“不是你们干的？”
<br/><br/>    “呵呵……”对面再次轻笑一声，幽幽反问道：
<br/><br/>    “总监，我想警方应该也抓到了一些人吧？至少在二楼的组织成员和在60楼我们特意留给你们的黑樱花现在都在你们手里吧？”
<br/><br/>    “是。”白马总监没有否认。
<br/><br/>    “那么我们既然已经把40楼的那些人制服并绑了起来，为什么还要杀了他们呢？”
<br/><br/>    白马总监闻言，轻轻皱起眉头，两秒后又重新舒展，开口道：“你们只是打晕了那些人，然后把他们绑起来，并通知了我们？”
<br/><br/>    “是的，只不过，你们来的似乎还是有些慢……哦，当然，琴酒解决那些黑樱花的速度也有些出乎我们的意料就是了。”
<br/><br/>    “嗯？琴酒也参与了昨晚的行动？”白马总监眉毛一跳。
<br/><br/>    “是啊，简单来说，昨晚的事情，就是黑樱花盯上了一个掌握了组织不少资料的程序员，而琴酒则是利用这个程序员作为诱饵，想要算计黑樱花。”
<br/><br/>    “然后他们就爆发了战斗，战况我想总监您心中也大致有数。”
<br/><br/>    “那么那个程序员呢？”白马总监问道。
<br/><br/>    “这个啊，我们提前联系了那个程序员，和他做了一笔小小的交易，他现在十分安全，并和我们分享了一些有趣的资料。”浑厚男声笑道。
<br/><br/>    “哦？资料？”白马总监来了兴趣。
<br/><br/>    “是啊，这也正是我打这通电话的原因。”
<br/><br/>    “你是想向警方透露那些资料？”白马总监挑了挑眉。
<br/><br/>    “不然呢？”
<br/><br/>    白马总监心中顿时一喜。
<br/><br/>    经过两次的合作，他对对方的能力与信誉还是心中有数的，既然专程打电话给自己，那么他们所提供的资料一定是具有足够的价值。
<br/><br/>    如果能拿到这些资料，那么他又能对黑衣组织来一波打击了！
<br/><br/>    稍稍平复了一下情绪，白马总监道：
<br/><br/>    “你们打算怎么给那些资料？”
<br/><br/>    既然是关于组织的资料，肯定是不能用电话直接口述，必须要有一个载体。
<br/><br/>    “这个啊……资料我们已经准备好了，你派出足够信任的人到品川仓储区六号仓库，最内侧的角落里有一个保险箱，密码是……你们要的资料就在里面。”
<br/><br/>    “总监请尽快行动，这些资料可是有时效性的哦！”
<br/><br/>    “我明白，我会立刻派人过去的。”白马总监回应道。
<br/><br/>    “好了，那么总监您继续忙吧，下次再会！”
<br/><br/>    “等等……”白马总监话还没说完，对面已经只剩下一阵忙音。
<br/><br/>    白马总监放下手机，嘴角轻轻抽了一下。
<br/><br/>    他刚刚还想问对方对安田惠美和那个被顶替的宾客有没有什么看法呢！
<br/><br/>    不过对方似乎并不想和他再继续交流。
<br/><br/>    无奈地收回手机，白马总监嘴里忍不住嘟囔道：“老是这样神神秘秘的，明明行事风格并非大奸大恶之辈，却对我们警方这么忌惮。”
<br/><br/>    “我手下现在就缺这样的能人啊……如果能把他们招进警视厅就好了……”
<br/><br/>    心中这么想着，白马警官又不禁苦笑出声。
<br/><br/>    现在连对方是什么人都不知道，更别说招揽了。
<br/><br/>    轻轻吸了一口气，白马总监脸上的无奈瞬间化为了严肃。
<br/><br/>    他探出手，拿起了放在办公桌上的电话听筒。
<br/><br/>    …………
<br/><br/>    羽宫明回到了家里。
<br/><br/>    梦语正在准备着晚饭，听到开门声从厨房里探出头来，笑道：“哟？回来了啊？还顺利吗？”
<br/><br/>    “嗯，委托人已经把东西取走了。”羽宫明回道。
<br/><br/>    二人堆了个眼色后，梦语笑道：
<br/><br/>    “那就好，好了，在外面跑了一个下午应该饿了吧？等会啊，晚饭马上好！”
<br/><br/>    “嗯！我都已经闻到香味了！”羽宫明轻轻吸了吸鼻子，似乎有些享受地眯起了眼睛，非常自觉地坐到了餐桌旁。
<br/><br/>    正在厨房里忙活的梦语回头瞥了一眼，淡淡道：“饭前要洗手。”
<br/><br/>    “额……是！”羽宫明略微有些尴尬地站起身，离开餐桌向水槽走去。
<br/><br/>    片刻后，二人坐在了饭桌前，开始享受晚餐。
<br/><br/>    “这次委托完成后，应该能有不少进账吧？”梦语意有所指地问道。
<br/><br/>    “现在还不好说，有时候如果委托人太不靠谱我能拿到的可能并不多。”羽宫明轻轻摇头。
<br/><br/>    “这个也只能是尽人事听天命了。”梦语叹息道。
<br/><br/>    因为贝尔摩德的关系，他们在讨论有关组织的时候，只能用这种拐弯抹角的方式。
<br/><br/>    在自己家里说话都要小心翼翼，二人虽然多少有些不舒服，但既然选择了面对组织，这种程度的牺牲他们也不是不能接受。
<br/><br/>    “呵呵，反正我已经完成了委托，接下来委托人怎么做，确实不是我一个侦探该管的。”羽宫明笑道。
<br/><br/>    随后，他便揭过这个话题，开始和梦语闲聊起来。
<br/><br/>    比如他们今天刚买的新手机。
<br/><br/>    这部手机在广告宣传中号称超长待机十五天，带有600万像素的摄像头，还能听音乐，并且是双卡双待……
<br/><br/>    这样的宣传语不禁让羽宫明回想起以前在电视上看到的广告……
<br/><br/>    不过，不论是羽宫明还是梦语对这些倒是不太感冒，对于经历过智能机洗礼的他们来说，手机只要上网冲浪，那么只要能打电话和拍照就足够了。
<br/><br/>    因此，他们选择了一款拍照效果相对较好的手机，当然，价格也不算很贵。
<br/><br/>    反正按照柯南这样混乱的时间线，鬼知道什么时候智能机救出来了，羽宫明可不会花太多钱在这种【古董手机】上。
<br/><br/>    就在二人的闲聊中，一顿晚餐结束了。        <br/><br/>