    江都城的某个角落中。
<br/><br/>    一个十岁左右模样的孩童，一手拿着一只罗盘，一手掐指，脚踏罡斗，一步一算，身后跟着一队军卒，记录下他所踏过的每一个方位。
<br/><br/>    元千山叉着腰站在一旁，皱着眉，看着孩童兜兜转转，令人眼花缭乱，心生烦闷。
<br/><br/>    不由开口道：“小鸡崽，你可仔细着点，误了侯爷的大事，侯爷能饶你，元爷爷可饶不得你。”
<br/><br/>    “也不知道侯爷怎么想的，竟然让你这么个乳臭未干的的小子来做这般大事。”
<br/><br/>    “你当小爷愿意？”孩童翻了个白眼，也懒得理这个糙汉。
<br/><br/>    这孩童正是路忘机。
<br/><br/>    上回因骷髅会之事，他被江舟忽悠着去当了诱饵，许下了好处。
<br/><br/>    没想到事情一了，就被姓江的混蛋给忘到了一旁。
<br/><br/>    别说许下的好处没得着，自己还在罐子里白白闷了好几日，差点闷成了腌肉。
<br/><br/>    一怒之下，便离开了江都，跑回青墟玄微宗。
<br/><br/>    本想痛定思痛，好好修炼本事，到时回来找姓江的混蛋讨回一口气。
<br/><br/>    没想到，刚一回来，就碰上了热闹事。
<br/><br/>    从他人口中得知那混球的事情，满怀自信和憧憬回来“报仇”的一颗幼小却炽热旳心灵顿时凉了。
<br/><br/>    不仅报仇无望，还又一次被这混蛋给抓了壮丁。
<br/><br/>    哼，要不是这混蛋的太阴奇门阵着实玄奥莫测，对他大有裨益，他路小爷是绝对不可能答应的。
<br/><br/>    他这是忍辱负重，绝对不是怕了！
<br/><br/>    事实上，江舟正好想要将太阴奇门阵扩大到整个江都城。
<br/><br/>    这不是一件容易的事。
<br/><br/>    首先需要的天材地宝就是个令人生畏的数量。
<br/><br/>    别说已经被掏空的江都城，就算没有，集江都之力，也未必能集齐所需之物。
<br/><br/>    不过从前祀赔陵中带回的大量宝盒，却足以满足需求。
<br/><br/>    除此之外，还需要一个精通斗数术算之人。
<br/><br/>    江舟自己倒是可以做，不过却分身乏术，若是亲自出手，耗时太长，怕是要耽误事。
<br/><br/>    正好，路忘机居然于此时回来，便被他抓了过来，让元千山押着他，连夜布置大阵。
<br/><br/>    只待大阵一成，便不比南楚之时布一的封禁法界稍弱。
<br/><br/>    攻伐之威，更犹有过之。
<br/><br/>    到时江都便是真正的有进无出，无人能犯。
<br/><br/>    见路忘机没理他，元千山自觉无趣。
<br/><br/>    沉闷了一会儿，又不耐烦道：“小鸡崽，到底还要多久？过了午时还没完，元爷爷可要打你屁股的！”
<br/><br/>    路忘机烦躁地道：“吵什么？害小爷分心，弄错了一步，全阵皆毁，到时候看你怎么跟你家侯爷交代！”
<br/><br/>    “你……！”
<br/><br/>    元千山被怼得一滞。
<br/><br/>    路忘机直接将他后面的话怼回去：“闭嘴，还差最后一步，有半点差池，我看你怎么死！”
<br/><br/>    “呼……”
<br/><br/>    行，元爷爷先忍你一时。
<br/><br/>    元千山深吸一口气，暗自磨牙。
<br/><br/>    ……
<br/><br/>    金水桥。
<br/><br/>    此时，这里里里外外挤满了人，围了一圈又一圈，冷眼看着中间的空地。
<br/><br/>    中间空地，已经搭起了一个法台。
<br/><br/>    江舟的幻梦身包龙图已经高坐台上。
<br/><br/>    下面已经跪了一地人。
<br/><br/>    全都是被金晃晃的绳锁牢牢锁住，无法动弹。
<br/><br/>    围观人群发出嗡嗡议论之声。
<br/><br/>    “姓江的看来是要来真的了，竟然让这黑子来审。”
<br/><br/>    “听闻这黑子油盐不进，心和脸一般黑，落入他手里的人，不死也要脱层皮。”
<br/><br/>    “当初在江都不可一世的怀右朱家，千年名门，都没有逃过他的毒手，朱老二便是被他用铡刀一刀铡了，丢了脑袋，朱家也颜面尽失，才将江都四大世家逼反了，献出江都。”
<br/><br/>    “灵鹫寺、黛螺顶、龙王阁……”
<br/><br/>    “睢山派、螺山教、齐云山、碧眼洞……”
<br/><br/>    “好家伙，阳、成、南三州仙门正道，至少七成都已在此，真要将他们都杀了，不仅是三州仙门要与他不死不休，恐怕全天下大半仙门正道都不会放过他了。”
<br/><br/>    “这些正道仙门，树大根深，势力盘根错结，长辈弟子，亲朋好友，沾亲带故的满天下都是，姓江的即便是天下第一，也不可能吓得退这么多人，何况他还不是……”
<br/><br/>    “他当真不怕举世皆敌？”
<br/><br/>    人群中有事不关己的，不断感叹今日一切的“罪魁祸首”的所做所为，简直是胆大包天，狂妄到没边了。
<br/><br/>    “你们不觉得奇怪？这些人好端端的为什么要和姓江的过不去，要来给他捣乱？”
<br/><br/>    “怎么说他如今也是一方诸侯，而且道行通天，天下少有敌手，这些仙门脑抽了不成？凭白为自己竖立如此大敌。”
<br/><br/>    “嘿嘿，你还不知此事？此事事关仙门布局，这姓江的，便是这盘大棋的最后一着，听闻，仙门此行，便是要逼他自立，此乃大势所向，他道行再厉害，还能下天下仙门硬抗？”
<br/><br/>    “那不是好事？如今天下动荡，八百诸侯无不思动，他能得三州仙门助力，立时便是天下数一数二的一方雄主，几能与南楚相抗衡，将来就是争一争那……也未可知。”
<br/><br/>    “谁知道呢？也许人家就是大稷忠臣，你别忘了，姓江的老师可是当朝太宰！”
<br/><br/>    “说起来此事也有些古怪，这些门派所为，着实有些低劣，太不明智，我看呐，定是有人从中捣鬼，煽风点火，这些人都是被推出来的马前卒罢了。”
<br/><br/>    人群中议论纷纷，竟是一言一语，将此事前后都推了個七七八八，且八九不离十。
<br/><br/>    有那些亦怀心思，却未曾行动，逃过一劫的仙门之人，听得众人议论，脸色难看，却也有些反应过来，自己等人，怕真是中计了。
<br/><br/>    “啪！”
<br/><br/>    忽然一声惊木响起。
<br/><br/>    却是台上包龙图拍响惊堂木，厉声道：“来人呐！”
<br/><br/>    “宣读此六十三人罪状，条条桩桩，不得有丝毫遗漏！”
<br/><br/>    当下便有书吏捧册而出，高声宣读。
<br/><br/>    众人越听越心惊。
<br/><br/>    这册上不只是这些人此次在城中四处“点火”，引起混乱之举，还有以往的所做所为。
<br/><br/>    大到杀人放火，小到吃饭不给钱、欺行霸市，桩桩件件，事无巨细，竟一五一十的都有记录。
<br/><br/>    听得人人胆战心惊。
<br/><br/>    这江舟……竟然有这般本事，短短一夜之间，就把这么多人的底细查得清清楚楚？
<br/><br/>    一时间竟有些人人自危，如同被剥光衣服一样，站立不安。
<br/><br/>    “哼！”
<br/><br/>    “包龙图”冷厉道：
<br/><br/>    “尔等自诩正派名门，所作所为实乃鸡鸣狗盗，无恶不做，欺世盗名，蛊惑世人，着实可恼，可恨，可恶！”
<br/><br/>    “诸罪并罚，尔等皆当死罪！不赦！”
<br/><br/>    “来人呐！”
<br/><br/>    “在！”
<br/><br/>    “狗头铡伺候！”
<br/><br/>    “将此等奸恶之徒，一一押上铡刀！”
<br/><br/>    “血不流尽，其罪难赎，铡刀不停！”
<br/><br/>    “是！”
<br/><br/>    当下便有左右抗出一口寒光彻骨的铡刀。
<br/><br/>    另有人将那六十三人逐一押起。
<br/><br/>    “大梵无量……”
<br/><br/>    忽有佛号响起：“这位居士未免杀性太重，还请暂且停手……”<br/><br/>