    
        <br/><br/>    “小兰！园子！”梦语朝那几道身影挥着手跑了过去。
<br/><br/>    那几道熟悉的身影正是毛利父女还有园子！
<br/><br/>    听到梦语的声音，几人转头望来：
<br/><br/>    “诶？梦语？还有羽宫学长和柯南？你们怎么也在这里啊？”小兰疑惑道。
<br/><br/>    羽宫明也和几人走了过来，笑道：“是这几个孩子想在露营回的时候来看这座最新落成的双塔摩天楼，所以我们就过来了，你们呢？”
<br/><br/>    一旁的毛利小五郎立刻抢答道：“嘿嘿！这栋大楼的所有者常磐美绪是我的大学时候的学妹，她这次是特意邀请我在下周正式开幕前来这里参观的！”
<br/><br/>    “诶？我谮么都没听说过啊？”柯南一脸迷茫，按照大叔这样的性格，要是真被这样的大人物邀请，早就到处宣扬了吧？
<br/><br/>    小兰冷哼一声：“这件事他可是捂得严严实实呢！我是觉得他这几天行为有些怪异，不仅去买了一套新西装，更是破天荒的开始打理了头发。”
<br/><br/>    “最后逼问之下，他才终于招认的！”
<br/><br/>    “喂！什么叫招认啊！？”毛利小五郎立刻反驳。
<br/><br/>    深知毛利大叔尿性的柯南立刻心领神会，恍然道：“原来如此，所以小兰姐姐你们是来监视叔叔的行动的啊！”
<br/><br/>    园子笑道：“没错没错，毕竟常磐美绪可是常磐集团的大千金，而且到现在还是小姑独处哦！”
<br/><br/>    “像小兰这样处于双亲分居状态的情况，当然会比较担心啊！”
<br/><br/>    小兰轻轻点头，对此倒也没什么好避讳的。
<br/><br/>    闻言，羽宫明看向毛利小五郎的目光也变得戏谑起来，一旁的梦语更是满脸促狭地掏出了手机：
<br/><br/>    “叔叔，要不要我现在打电话给英理阿姨呢？”
<br/><br/>    毛利小五郎立刻一瞪眼：“小丫头少管大人的事情！”
<br/><br/>    “请问，毛利小五郎先生在吗？”一道温和的女声忽然想响起，一个身着OL套装的年轻女性朝几人款款走来。
<br/><br/>    “啊！我就是！”毛利小五郎立刻举手示意。
<br/><br/>    那名女性来到几人面前，微微鞠躬道：“你们好，我是董事长的秘书，我叫泽口，董事长现在还在接待客户，暂时由我带各位到展示室参观。”
<br/><br/>    “好，麻烦你了。”毛利小五郎笑道。
<br/><br/>    随后，一行人便跟着泽口小姐走进了大楼，毛利小五郎也还算仗义，把羽宫明几人也算做了和自己一起来的朋友。
<br/><br/>    一边走进大楼，泽口一边介绍道：“这里的a栋整栋都是办公区，31楼以上都是属于常磐财团的，而展示室就在b栋的二楼和三楼……”
<br/><br/>    “诶，常磐财团是什么样的公司啊？”步美好奇道。
<br/><br/>    光彦解释道：“常磐财团主要是做计算机软件的，当然，其他和计算机有关的他们都做。”
<br/><br/>    元太眼睛一亮：“也就是说，他们应该也做各种游戏机咯！那我们不就可以玩个痛快了？”
<br/><br/>    就在三小只的窃窃私语中，一行人来到了二楼展示室。
<br/><br/>    如同元太所说，这里确实有许多类似游戏机一样的设施，充满科技感的同时又带着几分幻想色彩。
<br/><br/>    “这里的设施看起来都很有趣啊……”身为发明家的阿笠博士对这样新奇的设施充满兴趣。
<br/><br/>    “欢迎各位的莅临！”一位穿着棕色西装，戴着眼镜的男人笑容可掬地朝众人走来。
<br/><br/>    泽口立刻介绍道：“这位是董事兼工程师原先生。”
<br/><br/>    “请多指教。”原先生微微鞠躬。
<br/><br/>    “诶？这个是什么啊？”步美站在一台带有椅子的大型机器面前，好奇问道。
<br/><br/>    “哦？要不要来试试看呢？”原先生俯身看向步美，介绍道：
<br/><br/>    “这台机器的电脑，可以预测道十年后你们的面部表情哦！”
<br/><br/>    “诶？真的吗？”步美惊讶道。
<br/><br/>    博士也露出赞叹之色：“那还真是厉害啊！”
<br/><br/>    原先生笑道：“来，坐进去试试看吧，”
<br/><br/>    于是，博士和步美便成了这台机器的首批体验者。
<br/><br/>    随着原先生按下一个按钮，座位上方的舱盖合拢，在博士和步美的面前，一阵如同数据流一般的流光闪过。
<br/><br/>    咔！
<br/><br/>    一阵如同拍照一般的闪光亮起，让博士和步美都忍不住闭上了眼睛。
<br/><br/>    闪光过后，舱盖便缓缓打开，一阵打印的声音响起，两张照片被机器吐了出来。
<br/><br/>    原先生拿过两张照片递给博士和步美：“这就是两位十年之后的模样了。”
<br/><br/>    所有人都凑了过来，好奇地看向两张照片。
<br/><br/>    “什么嘛！根本就没有变化啊！这台机器是不是坏掉了？”光彦看着博士的照片，满脸狐疑。
<br/><br/>    照片上的博士，和现在的博士确实看不到什么明显的区别。
<br/><br/>    “不，你们看步美这张照片！”柯南叫道。
<br/><br/>    光彦和元太连忙凑了过来。
<br/><br/>    只见步美手里的照片上，是一位容颜相当文静甜美的女孩，女孩的面部轮廓和步美十分相似，不过比起步美却更加成熟，大概是高中时候的模样。
<br/><br/>    “哇！好可爱啊！”光彦和元太顿时惊叹起来，元太甚至还指了指园子：“比这个姐姐还要有魅力！”
<br/><br/>    园子立马不乐意了，嘟囔道：“什么嘛！一群小鬼哪里懂得大人的魅力啊！”
<br/><br/>    “那我们也来玩！”光彦和元太也是跃跃欲试地坐到了座位上。
<br/><br/>    片刻后……
<br/><br/>    一个脸上有些雀斑的男生和一个十分圆润，看起来呆头呆脑的男生出现在了照片上。
<br/><br/>    元太和光彦的脸色也是有些不太美妙。
<br/><br/>    “哈哈哈！我有看过这样的高中生诶！”园子顿时幸灾乐祸道。
<br/><br/>    小兰看向两张照片，笑道：“诶？拍的很好看诶！”
<br/><br/>    “真的吗？”光彦和元太立刻精神一振，希冀地看向小兰。
<br/><br/>    “嗯！”小兰笑着点点头，她并不会像园子一样去打击这些孩子。
<br/><br/>    “那我和小兰也试试吧！”园子拉着小兰坐进了座椅。
<br/><br/>    不久……
<br/><br/>    园子皱着眉头看着自己的照片，显然对自己十年后的长相十分不满。
<br/><br/>    “哈哈！我也看过这样的老太婆！”光彦立刻把园子之前的话还给了园子。
<br/><br/>    园子顿时恼羞成怒：“可恶！你们两个小鬼少啰嗦！”
<br/><br/>    “哇！真的好美啊！”一旁忽然传来博士的惊叹声。        <br/><br/>