    看到她哭的梨花带雨，封云霆反而觉得心里舒畅了许多。
<br/><br/>    说起来确实有些不合适，可他心里知道，从这一刻起，他的小星星终于回来了。
<br/><br/>    爱哭，肆意，直率。
<br/><br/>    有什么就说什么，不高兴就说出来，难过了就哭出来，这才是真真实实的她。
<br/><br/>    而不是这些年里那个坚强柔韧，冷静自持的她。
<br/><br/>    小时候总是渴望长大，觉得长大了就可以拥有更新奇的世界，可长大都是要付出代价的，他的小星星付出的代价太大了，从天上直接坠落到地狱，在人世间最苦最难的泥泞里挣扎。
<br/><br/>    她聪明，所以她可以成为时总；她灵气，所以她可以成为Star；她善良，所以能成为一个伟大的母亲。
<br/><br/>    她一个人抗下了所有的委屈，渐渐变成了无坚不摧的模样，可他只希望她能回到那个无忧无虑天真可爱的小星星，仅此而已。
<br/><br/>    “不哭啊，”封云霆的声音也有些哽咽：“你一哭，我就不知道该怎么办才好。”
<br/><br/>    时繁星扁着嘴，红着眼睛抬眸看了他一眼，抽泣了两声：“……你会瘸么？”
<br/><br/>    “……我尽量不瘸。”
<br/><br/>    这算什么答案！
<br/><br/>    时繁星终于破涕而笑，伸手锤了他一下：“如果你要是瘸了，我不但要照顾孩子们，还得照顾你，我一个人忙不过来。”
<br/><br/>    “害怕吗？”
<br/><br/>    她摇了摇头，“不怕。”
<br/><br/>    “真的？”
<br/><br/>    时繁星吸了吸鼻子，缓缓止住了哭声：“我不怕你变瘸子，大不了以后我推着你啊，我怕的是……”
<br/><br/>    刚刚看到他随着圆月已经跳下去的一幕，血脉都似乎逆流。
<br/><br/>    封云霆懂她：“怕我死了？”
<br/><br/>    时繁星没好气地瞪了他一眼：“你死了我立马就改嫁，带着你儿子女儿，还有你所有的财产，找个小鲜肉小狼狗，再也不想起你了。”
<br/><br/>    封云霆嗤嗤地笑，伸手去握住她的，在掌心轻轻的揉：“那我可不能死，我要是死了，我的小星星就不知道会便宜了哪个小兔崽子。”
<br/><br/>    看他这会儿还有心情跟自己开玩笑，伤势应该还好。
<br/><br/>    时繁星把自己的手抽了出来，担心道：“救护车怎么还没拉来，你等一下，我去门口看看，万一他们找错了地方怎么办？”
<br/><br/>    “海边就只有这一栋别墅建筑。”封云霆把她拉回自己身边，轻柔笑道，“你在这里陪我一会儿吧。”
<br/><br/>    时繁星想要起身，但手被他紧紧握着，只好再度俯身跪坐在他身边：“那我陪你说话吧。”
<br/><br/>    “嗯，好。”
<br/><br/>    她担心他躺在地上不舒服，索性扶起他的上半身，让他躺在自己怀里等医生。
<br/><br/>    她跟记忆中一样，还是很纤瘦。
<br/><br/>    那时候她还有些婴儿肥，被他娇养着，虽然瘦，但也有些肉，不像现在，他的额头抵着她的锁骨，他几乎都不敢把全部的重量压上去，生怕把她给压塌了。
<br/><br/>    “疼吗？”
<br/><br/>    “很疼。”
<br/><br/>    “再等等啊，这里有点偏的，救护车过来需要点时间。”
<br/><br/>    “小星星。”
<br/><br/>    “嗯？”
<br/><br/>    “你能给我唱首歌吗？”
<br/><br/>    时繁星意外：“现在啊？”
<br/><br/>    “嗯，腿真疼，听听歌转移一下注意力。”
<br/><br/>    时繁星有点发囧，“……唱什么歌呀？”
<br/><br/>    “随便，都可以。”
<br/><br/>    她想了想，眼珠子一转，轻声唱到：“高高的山顶上有个姑娘，哎呀妈呀哎呀妈呀真漂亮……”
<br/><br/>    封云霆没忍住，皱眉好笑：“你这唱的什么？”
<br/><br/>    “我以前上学的时候，听我同桌唱的。”
<br/><br/>    “你同桌？程兴洲？”
<br/><br/>    “嗯啊，你还记得他啊。”
<br/><br/>    “当然记得，你们班语文课代表，一直对你贼心不死，被我收拾了好几顿才安生了。当年那些狂蜂浪蝶里属他最难搞。”封云霆觉得晦气：“换一首。”
<br/><br/>    时繁星又开了口：“白龙马，蹄朝西，驮着唐三藏小跑三兄弟……”
<br/><br/>    “小星星，”封云霆打断她：“我想听你唱‘你的名字’。”
<br/><br/>    时繁星鼓了鼓腮帮子，伸手就要把他推开：“你把我当KTV啊，还带点歌的？”
<br/><br/>    “唉，别、别动，腿一动就疼……”
<br/><br/>    于是她立刻住了手，无奈地叹了口气。
<br/><br/>    或许是在海边的缘故，今夜的星空格外好，清晰地连银河都看得见。
<br/><br/>    静谧中，听到她轻柔的声音——
<br/><br/>    “……Twinkle,twinkle,littlestar，
<br/><br/>    HowIwonderwhatyouare？
<br/><br/>    Upabovetheworldsohigh，
<br/><br/>    Likeadiamondinthesky……”
<br/><br/>    呼吸着她身上好闻的茉莉花香，听着轻柔清甜的曲调，他缓缓闭上了眼睛。<br/><br/>    