    
<br/><br/>    
司冥寒深沉锐利的黑眸看着她，仿佛要吞噬一切，我看你能忍到什么时候。

<br/><br/>    
陶宝长而卷的羽睫颤了下，睁开眼睛的力度都有些虚弱。

<br/><br/>    
入目的是深灰色的天花板，转过脸，是插翅难飞的酒窖。

<br/><br/>    
陶宝叹了口气，她做梦梦到自己回去了，抱着开心的六小只转圈圈。

<br/><br/>    
梦醒，眼底只剩失望。

<br/><br/>    
陶宝摸到旁边的手机，看了眼时间，居然十点钟了。

<br/><br/>    
还是没有人送吃的过来……

<br/><br/>    
她摸着饥饿至极的肚子坐起身，眼前顿时发花，恨不得看到什么吃什么。

<br/><br/>    
可现在什么都没得吃。

<br/><br/>    
不吃不喝撑到第三天怕是已经到了极限了。

<br/><br/>    
如果有水，那么，一个星期也是可以撑得到的。

<br/><br/>    
而换成酒呢？又能撑多久？想必也不会差的。

<br/><br/>    
陶宝虚弱无力地朝酒柜走去，她实在是高估了自己的身体，如今这副弱不胜衣的状态，要是有一阵微风过来都能将她吹翻过去。

<br/><br/>    
陶宝不懂酒，拿过一瓶金色瓶盖的酒瓶，重得差点将她整个人也拽到地上去。

<br/><br/>    
她撑不住自己的身体，干脆拿着开瓶器坐在地上开瓶盖。

<br/><br/>    
费了将近十分钟才将酒塞给拔出来，陶宝有些虚脱了，额头处都冒着细微的薄汗。

<br/><br/>    
她也不找杯子了，跟久旱逢甘霖似的，抱着酒瓶子开喝。

<br/><br/>    
“唔……”这酒的味道比较烈，可对陶宝来说也算是救命水，便皱着清秀的眉头一口一口地往肚子里灌，咕咚咕咚。

<br/><br/>    
饥饿感让陶宝的味蕾都变得迟钝，昂贵的酒被她喝得跟水似的。

<br/><br/>    
喝了小半瓶，陶宝的视线落在酒柜上，心想，既然有那么多品种的酒，我为何只喝一种口味的？

<br/><br/>    
她站起身，别说，喝下了酒，身体的力气仿佛回来了不少。

<br/><br/>    
陶宝盯着酒柜里某个酒槽里单独放着的酒，难道这瓶比较好喝？

<br/><br/>    
于是她拿出来，用开瓶器将酒打开，对着瓶口喝。

<br/><br/>    
“唔！这个也不好喝……”陶宝喝了两口后就将酒随意地放在地上，爬起身准备再去开另一种口味的酒。

<br/><br/>    
她就不相信找不到一瓶好喝的！

<br/><br/>    
一起身，脚踢到了刚才那瓶只喝了几口的酒，哐地一声，酒瓶倒在了地上。

<br/><br/>    
里面的酒就咕噜咕噜地流了出来。

<br/><br/>    
陶宝看了眼，咂吧了下嘴，本身饿到苍白的脸色，此刻泛着绯红。她选择无视，继续去找酒了。

<br/><br/>    
陶宝又选中一瓶酒，坐在地上打开。

<br/><br/>    
就这样，陶宝一连开了十来瓶酒，都跟试喝似的，好喝的多喝几口，不好喝的少喝几口。

<br/><br/>    
最后，肚子是饱了，但浑身的力气从有变成无，整个人晃悠得厉害。

<br/><br/>    
干脆就躺在地上睡过去了。

<br/><br/>    
睡着前还傻笑了两下。

<br/><br/>    
这分明是醉得不行了。

<br/><br/>    
四五点的时候，司冥寒从KING集团回来，将外套扔给旁边的鲍勃，扯了扯束缚着的领带，有种凌乱的野性。

<br/><br/>    
“如何了？”司冥寒的声音低沉。

<br/><br/>    
鲍勃便知道他这是在问谁，躬身回答，“回司先生的话，酒窖里一片安静，从昨天开始，她就没有再闹了。”

<br/><br/>    
司冥寒的黑眸微眯，深沉的眸光掠过。

<br/><br/>    
“滴水未进，三天已经是极限，想必已经是连闹的力气都没有了。”鲍勃说。

<br/><br/>    
司冥寒一言未发，神情冷冽而深不可测，转身径直朝地下室去了。

<br/><br/>    
鲍勃忙跟了上去。

<br/><br/>    
守门的保镖看到司冥寒过来，忙将门打开。

<br/><br/>    
一走进去。

<br/><br/>    
没有看到陶宝的人影，扑面而来的是一股浓浓的酒味。

<br/><br/>    
司冥寒深沉的脸上顿时布满寒霜，黑眸里泛着阴鸷的光泽。

<br/><br/>    
跟在后面进来的鲍勃明白了是什么情况，忙去找陶宝。

<br/><br/>    
先看到的是酒柜旁边倒在地上的乱七八糟一地狼藉的空酒瓶，里面的酒早就流了个干净。

<br/><br/>    
那些酒不是价值不菲，便是珍藏着不喝的，此刻却被如此廉价地对待着。

<br/><br/>    
酒瓶子的尽头正是靠着酒柜醉得昏迷不醒的女孩，似乎睡得不舒服，脚还踢了下，把旁边的酒瓶子踢得转了个圈。

<br/><br/>    
酒窖里的氛围骤然压迫下来，带着森冷的温度。

<br/><br/>    
仿佛这不是酒窖，而是冰窖。

<br/><br/>    
鲍勃在寒苑待了那么久，都没有承受过如此可怕的气氛。

<br/><br/>    
惶恐至极的他不敢去看司先生的脸色了，脑袋低垂着，忙不迭地去叫陶宝，想将这罪魁祸首叫醒。

<br/><br/>    
原来她那么安静，是因为在酒窖里当破坏者！

<br/><br/>    
她知道那些酒有多贵么！卖了她都赔不起！

<br/><br/>    
全被糟蹋了！

<br/><br/>    
“陶小姐？陶小姐？醒醒，司先生来了！”鲍勃在旁边叫着。

<br/><br/>    
然而，陶宝挥了下手，很是不耐烦，“我要睡觉，别吵！”

<br/><br/>    
“……”鲍勃胆战心惊着，触及司先生的逆鳞，没有人能明哲保身！他再接再厉地叫陶宝，“陶小姐？陶小姐？快起来了，司先生来了！”

<br/><br/>    
这次声音提高了些。

<br/><br/>    
已经睡了一天的陶宝被人打扰了清梦很是不爽，吃力地睁开眼睛，面前的人影比面还糊，什么都看不清。

<br/><br/>    
“陶小姐？你看得到我么？”鲍勃的手在她面前晃。

<br/><br/>    
陶宝双眼呆滞地看着，看了一眼，又要闭上眼睛，此刻她的脑子失去了理智，被酒精麻痹的不轻。更别提之前的计划了。

<br/><br/>    
鲍勃都要被吓死了，她还有没有点危机感？

<br/><br/>    
背对着司冥寒的鲍勃，只感觉到后面寒风往尾椎里钻，沿着脊椎往上爬，整个人头皮发麻。

<br/><br/>    
司冥寒的黑影压过来，声音冷得没有温度，“不用叫了。”接着，他一把粗鲁地拽起地上的陶宝——

<br/><br/>    
“啊……”陶宝刚要准备接着睡的，就被人给拉扯，很烦哎！就算脑子处于麻痹状态，还是感觉到了来自手腕的疼痛，好像骨头都要断了，“嗯……你……你的力气太大了，弄疼我了……”

<br/><br/>    
司冥寒的脸色冷鸷，浑身的可怕气势连鬼神都要避退三舍，一路将人拽进了房间，甩进浴室里——

<br/><br/>    
“啊……”陶宝趔趄了下，坐在了地上，只觉得脑袋晕得更厉害，不解地四处看着，好像不明白自己身处何方。

<br/><br/>    
又是谁拽了她……

<br/><br/>    
就在陶宝一脸懵的时候，头上的的淋浴喷头打开了，水从她的脑袋上淋了下来，冷水刺激的陶宝叫了起来——

<br/><br/>    
“啊！”

<br/><br/>    


<br/><br/>