    
<br/><br/>    来别墅的路上看到了度假村开了一家连锁高档冰激凌店，招牌是粉色的，特别大的logo。
<br/><br/>    她在摆渡车上看到的，当时刚睡醒，特别困的，就是趴在小慕肩头看到巨大的冰激凌标志才清醒的。
<br/><br/>    当时感觉小慕好像也转了下头，他应该也看到了。
<br/><br/>    “眼里只剩下吃了。”慕时晏给她正了正头箍，转身先出了门。
<br/><br/>    昭昭哒哒哒跟上去。
<br/><br/>    这是答应还是没答应。
<br/><br/>    刚才烤肉吃的太热了，吃完烤肉再吃冰激凌，才最完美了。
<br/><br/>    外面有度假村的负责人专门陪同着。
<br/><br/>    说起来除了温泉之外，也都是一些参观的实景，没有什么好玩的，唐宸禹小少爷很快就没有了耐心。
<br/><br/>    他还是喜欢爸爸和苏家投资的滑雪场，滑雪才好玩。
<br/><br/>    唐宸禹想要和昭昭还有小慕老师交流一下，回别墅睡觉泡温泉，结果一回头，发现身后早就没有了人影。
<br/><br/>    小禹小朋友着急了，“我的老师和我……和昭昭呢？”
<br/><br/>    姐姐是绝对不会叫的，死也不会叫。
<br/><br/>    叫妹妹如果被家里人发现了，肯定要被爸爸打的，所以也不能称呼昭昭为妹妹。
<br/><br/>    负责人看向了身后的保镖，“人呢？”
<br/><br/>    好像在上上个路口，就从另一个方向走了。
<br/><br/>    唐宸禹小少爷当时就眼眶红了，难受极了。
<br/><br/>    昭昭和小慕老师竟然不要他了……
<br/><br/>    他们肯定去偷偷买冰激凌了，其实他也想吃冰激凌。
<br/><br/>    “小慕小慕，这里好安静。”昭昭走到一个长椅前面，气喘吁吁的爬了上去，跪下，转身，坐下，热的小脸通红。
<br/><br/>    度假村虽然绿树成荫，但是大中午出来走走，还是好热的。
<br/><br/>    小禹走的很快，她不想走了，最重要的是，小禹路走偏了。
<br/><br/>    那个负责人不停地说话介绍，絮絮叨叨的，她听了感觉走起来更累了。
<br/><br/>    而且那个负责人似乎更加在意小禹，所以要成为唐家的继承人，就让小禹先提前应对这些下属吧……
<br/><br/>    “小慕，冰激凌……”昭昭看到慕时晏又拍她，急忙举起了剪刀手配合，还说出了自己的诉求。
<br/><br/>    慕时晏似笑非笑地看她，“小吃货。”
<br/><br/>    昭昭觉得，她最近和小慕相处的越来越愉快了。
<br/><br/>    离她翻身做主的日子不远了。
<br/><br/>    只要她长高，就不需要受制于人了，也可以在小慕面前树立老大的威严了。
<br/><br/>    所以现在不重要。
<br/><br/>    “我要冰激凌，小慕，冰激凌肯定在这个附近，我记得很清楚的。”昭昭往前挪了挪，突然感觉到了刺啦一声，小肉手往裙子下面一摸，僵住了。
<br/><br/>    慕时晏走过来，蹲下，“怎么了？”
<br/><br/>    “钉子。”昭昭眼睛湿漉漉的。
<br/><br/>    椅子上有钉子。
<br/><br/>    慕时晏脸色瞬间变了，要将昭昭抱起来，小奶音吓到叫起来，“小慕不要，我我我裙子，破掉了。”
<br/><br/>    昭昭此时此刻真的很想呜呜呜了。
<br/><br/>    也不知道是钉子还是倒刺，反正挺尖锐的。
<br/><br/>    她没有感觉到被划伤，就是将她的小裙子给扯破了，她刚才一摸，真的是破的彻底，好大一个洞。<br/><br/>