    
<br/><br/>    温南乔装打扮一番，依旧穿的女子的服饰，她走到了钱庄前，仔仔细细看清楚了，确定是第一名，获奖五俩银。
<br/><br/>    这才走入里面，温南特地蒙了面。
<br/><br/>    温南走进钱庄的一瞬间，一个小二目光落在了面前温南的身上。
<br/><br/>    他轻佻的看了一眼。
<br/><br/>    “我参加比武。”温南走到那个小二面前。
<br/><br/>    小二眼神轻蔑，他敲击着手中的算盘，头都没抬。
<br/><br/>    “姑娘，打拿来回哪去吧，比武招聘，不是说着玩的，你一个姑娘家家别瞎凑热闹了。都是男人的事。”那小二身上穿着粗布短衣，但是看着温南的目光仿佛在看一个智障一样。
<br/><br/>    比武……来的都是男人。
<br/><br/>    一个姑娘如何有胜算？
<br/><br/>    温南眉梢轻扬，她双手环胸，目光从小二的轻蔑的面孔上一扫而过，蹙眉。
<br/><br/>    “你帖子上并没有写，只有男人才能参加。”女子声音清冷，脸上蒙着面纱，一双水灵灵的眼睛……明显就是年龄不大。
<br/><br/>    小二有些烦躁。
<br/><br/>    “去去去，不是你一个丫头能够参与的。”小二不耐烦的挥手。
<br/><br/>    引起了旁边不少人的注意。
<br/><br/>    “姑娘比武招聘，里头都是五三大粗的大男人，你进去如何能赢？”旁边又有一个小厮语气平缓不少，也是在劝阻着温南。
<br/><br/>    “去去去，将人赶出去，她就是过来闹事的，哪有女孩子家家参加比武？”那个拿着算盘的小二，招呼着后面的小厮，想要将温南拖出钱庄外面。
<br/><br/>    温南蹙眉，她不是没有想过乔装打扮，可是她那张脸，还有娇小的身体，即便穿上男装，滑稽的很，根本无人会信。
<br/><br/>    麻烦。
<br/><br/>    “姑娘，快些离开吧，不是你一个小姑娘能够参与的。”那个小厮好言相劝，没有上手去抓温南。
<br/><br/>    “多谢，可是招聘上并没有写，女子不能参加比武。我就是来参加比武的。”温南声音平缓，让人丝毫听不出情绪。
<br/><br/>    站在一旁拿着算盘的小二，早已经不耐烦。
<br/><br/>    挥手上来了一群护卫，凶神恶煞的就要将温南拖出去，眼瞅着就要碰到温南了。
<br/><br/>    温南身形微晃，五个男人出来拖人，就连温南的半根头发丝都没碰到。
<br/><br/>    出来的手全都落空。
<br/><br/>    小二拿着算盘，冷笑一声“小丫头，纵然你有几分本事，里面比武都是动真格的，你别在这里惹事。否则……我叫你好看！”
<br/><br/>    小二言语恶劣，看着温南的目光满是不耐烦。
<br/><br/>    他挥手，护卫一拥而上。
<br/><br/>    可是温南全都轻巧的躲过。
<br/><br/>    几个护卫撞成了一团，瘫坐在地上，他们也没想到，一个小丫头居然这么难缠。
<br/><br/>    【滴滴，钱庄管事的出来了。】859的声音在温南的脑海中响起。
<br/><br/>    “让她进。”后面传来一道声音，温南转头望过去，中年男人目光定定的落在温南的身上，肯到温南的眼睛的那一刹那，瞳孔剧烈颤抖。
<br/><br/>    可是……那男人并没说什么，转头就走了。
<br/><br/>    小二冷笑一声，看着温南一副幸灾乐祸的模样。
<br/><br/>    “你这样的必输无疑。”
<br/><br/>    温南没说话，抿唇浅笑。<br/><br/>