
“甜甜，这样的补救任务，没有太多的要求，只需要你保住小世界的稳固，不让它彻底崩塌就可以！”<br/><br/>
“而且啊，任务的奖励还很丰厚，评级都是三星级别的，积分也都是6点积分起步。”<br/><br/>
“还有成就点，以及读者大大的打赏，都不会少！”<br/><br/>
“甜甜，你可是新晋撰稿人里最优秀的人之一，再难的任务，对于你而言，也都不是什么麻烦事儿！”<br/><br/>
“这次真的不用强行维持反派人设，你可以自由发挥！甜甜，这样的任务世界，对于你而言，简直就是度假之旅！”<br/><br/>
小D同学卖力的在识海深处劝说着。<br/><br/>
何甜甜却没有被轻易说服，小D同学越是这样，就表明事情越是紧急。<br/><br/>
而这般紧急的情况——<br/><br/>
一来，任务估计有些棘手，很多撰稿人并不想接手。<br/><br/>
二来吗，对方非常急迫，如此情况下，自己才有机会提条件。<br/><br/>
何甜甜不惧怕困难，说实话，她还有些好奇。<br/><br/>
居然还有这种救场的任务。<br/><br/>
她更好奇的是，那位“逆袭”的撰稿人到底做了什么，居然会让小说世界濒临崩塌？<br/><br/>
亦或是，撰稿人本身没有大问题，而是小说世界出了变故，然后，引发了一系列难以解决的难题。<br/><br/>
逼得系统不得不另找撰稿人，去里面收拾烂摊子。<br/><br/>
何甜甜脑子飞快的运转着，想通了这些关节，她缓缓摇头，“不感兴趣！”<br/><br/>
“我说了，我要好好在现实中沉淀、学习。而且，我还有个新的计划，想要好好尝试一下！”<br/><br/>
何甜甜说这些，也不全然都是撒谎。<br/><br/>
跟段勇打了一架之后，何甜甜确实有了一个计划，并且想认认真真的锤炼一番。<br/><br/>
但，这个计划不是很急，完全可以在等待的时间里，再去接个任务。<br/><br/>
可问题是，现在着急的人不是何甜甜啊，而是小D同学。<br/><br/>
何甜甜完全可以来个趁火打劫，啊呸，不是，是顺便薅点儿羊毛。<br/><br/>
“什么计划？甜甜，还是来做任务吧，你想要什么，系统都会奖励，又何必苦哈哈的在现实中学习？”<br/><br/>
小D同学一听何甜甜对“救场”的任务不感兴趣，愈发急切，“甜甜，真的，这次的任务真的很不错呢。”<br/><br/>
何甜甜却继续摇头，“小D同学，咱们是亲密小伙伴，如果是你个统的难题，我肯定会积极帮忙！”<br/><br/>
“但，现在是系统遇到了麻烦，那就是公事，咱该怎么做都有合同约定，我不能为了帮系统而耽误了自己的计划！”<br/><br/>
何甜甜的态度很坚决，小D同学听了却有些感动。<br/><br/>
呜呜，甜甜果然是我的好伙伴，听听人家这话，它小D同学在何甜甜的心里，可是比系统还要重要呢。<br/><br/>
小D同学好开心，但也真着急。<br/><br/>
不过，这次不用何甜甜主动开口勒索，啊呸，不是，是提条件，小D同学就积极的表示：“甜甜，你先别急着拒绝！”<br/><br/>
“这样，我去跟系统好好商量一下，看看能不能再给你申请一个额外奖励！”<br/><br/>
不等何甜甜回答，小D同学就利索的滚去找系统了。<br/><br/>
何甜甜：……呃，这么善良的小D同学，总是欺负它，似乎有些不厚道呢。<br/><br/>
算了，这次就这样吧，下次，咳咳，下次再说吧。<br/><br/>
何甜甜好整以暇的等着，过了好一会儿，小D同学才有些灰头土脸的回来。<br/><br/>
虽然它的绒毛有些狼狈，但情绪很是高涨，“甜甜，系统答应啦！哈哈，系统说啦，只要你能顺利完成这个补救任务，除了原本的将例外，它会额外给你一次挑选剧本的机会！”<br/><br/>
何甜甜眼睛一亮，哦吼，这个奖励不错哟。<br/><br/>
何甜甜最排斥系统的地方，就在于，她不能自主的选择自己穿越的小说世界。<br/><br/>
总是被硬塞给一堆的反派剧本，虽然她可以顺利完成任务，但完成的过程太让人不爽了！<br/><br/>
何甜甜不想这么被动，更不想被逼着当反派。<br/><br/>
当然，何甜甜也可以自主挑选剧本，但需要提升自己的级别。<br/><br/>
只有成就值达到一定的数额，何甜甜晋级为星耀撰稿人，她才有自主的权利。<br/><br/>
但……何甜甜扫了眼个人面板上的成就点数，啧，才500点，距离升级简直遥遥无期！<br/><br/>
短期内，何甜甜根本没有机会去挑选剧本。<br/><br/>
这次系统居然给了一个这样的额外奖励！<br/><br/>
呵呵，不错，真的很不错呢！<br/><br/>
“好吧，看在系统这么有诚意的份儿上，当然，主要还是我家小D同学，太给力了，简直就是我最好的小伙伴，为了你，我也愿意接下这个任务！”<br/><br/>
<br/><br/>
何甜甜十分诚挚的说道。<br/><br/>
小D同学那叫一个开心啊，内核深处都要炸开烟花了。<br/><br/>
一身的白绒绒也变成了粉嫩粉嫩的颜色，它无比坚决的保证：“甜甜，你放心，咱们是最亲密的小伙伴，我一定会帮你的。”<br/><br/>
“所以，我也会为我家小D同学排忧解难啊。”<br/><br/>
何甜甜笑弯了眉眼，那神情，要多真诚有多真诚。<br/><br/>
不管别人信不信，反正小D同学是信了。<br/><br/>
它兴奋的滚来滚去，好一会儿，才慢慢平复下来。<br/><br/>
“咳咳，那什么，甜甜，我给你讲讲这次任务的具体情况吧。”<br/><br/>
小D同学太高兴了，都不用何甜甜催促，它就主动讲起了这次的扑救任务。<br/><br/>
“是这样，这是一个女配洗白，哦不，是女配逆袭文！”<br/><br/>
小D同学先讲了讲原剧本的内容，“女配焦娇，是男主乔振邦的前妻！”<br/><br/>
何甜甜只听了这么一句话，就有种不好的预感。<br/><br/>
麻蛋，这不会是早几年流行的那种女配文吧。<br/><br/>
自己或是贪慕虚荣、或是红杏出墙，背叛了男主。<br/><br/>
前世落个凄惨的下场，而男主呢，一路飞黄腾达，在女配最落魄、最凄惨的时候，不计前嫌的帮了女配一把。<br/><br/>
于是，女配幡然悔悟，觉得最爱自己，或是对自己最好的人，居然是自己曾经辜负的前夫。<br/><br/>
然后，女配重生了。<br/><br/>
重生后，她赶忙切断烂桃花或是摒弃一时的金钱诱惑，破坏掉男主原本的官配，然后自己跟男主修复关系，甜蜜恩爱的过一辈子。<br/><br/>
或许，在女配看来，她是迷途知返，她在加倍补偿男主。<br/><br/>
但事实上呢，她还是极端自私，要不是亲眼看到男主的风光，她会重生后死活扒着男主不放？<br/><br/>
还有，什么叫补偿？<br/><br/>
人家男主同意她的这种补偿吗？<br/><br/>
何甜甜不是男人，但她曾经在小说世界穿成了男人，多少了解一些男人的想法。<br/><br/>
但凡是有点儿自尊的男人，都不会接受女人的背叛。<br/><br/>
更不用说是这种仗着重生机缘，破坏了男主命定的婚姻，还跑回来吃回头草。<br/><br/>
也就是这些小说里的男主都不知道，一旦知道了前世的事儿，还不定怎么恶心呢。<br/><br/>
等等——<br/><br/>
何甜甜正吐槽曾经流行一时的女配后悔类型的网文，忽然想到了什么，问了一句，“小D同学，你所说的‘意外’是不是跟男主有关？”<br/><br/>
难道这次的补救任务里，撰稿人之所以会翻车，问题就出在了男主身上？<br/><br/>
穿越成女配的撰稿人需要“逆袭”，而男主是拥有主角光环的天命之子。<br/><br/>
什么样的逆袭，能够比跟男主在一起更直接、更有效？<br/><br/>
这位撰稿人估计玩了一把老梗，结果却翻了车，直接激怒了男主。<br/><br/>
男主是小说世界天道的亲儿子，他这一折腾，那就是天崩地裂啊，所以小世界才有了崩坏的危机！<br/><br/>
小D同学：……唉，它家甜甜还是这么的聪明、敏感！<br/><br/>
它才只说了一句话啊，半点详细的剧情都没有讲，结果何甜甜就把事情猜了个八、九不离十！<br/><br/>
除了竖起大拇指，小D同学也没有别的反应了。<br/><br/>
何甜甜：……卧槽，居然真是这样？<br/><br/>
小D同学无力的晃了晃小圆身子，“原本剧情推展的好好的，撰稿人穿越的女配经过一系列的努力，终于挽回了男主的心。”<br/><br/>
“他们重归于好，又变成了恩爱无比的小夫妻！”<br/><br/>
“但，就在撰稿人顺利怀上孩子之后，男主竟忽然觉醒了自我意识——”<br/><br/>
说到这里，小D同学都有些说不下去了。<br/><br/>
这件事真的不能怪那位失败的撰稿人，她刚穿越就面对原主留下的烂摊子。<br/><br/>
然后，这位撰稿人没有撒手不管，而是任劳任怨、耐心细致的对待男主及其身边的亲人。<br/><br/>
靠着她的真心付出，通过她的不懈努力，才一点点赢得所有人的原谅。<br/><br/>
雨过天晴，剧情也回到了正轨，撰稿人这才放心的跟男主有了进一步的接触，然后顺利怀上了身孕。<br/><br/>
结果，偏偏在这个时候，男主居然觉醒了，并且还不止怎的就知道了前世的种种。<br/><br/>
男主恶心，崩溃，他根本无法面对撰稿人所穿越的那位女主。<br/><br/>
极度的愤怒与憋屈，男主竟黑化了，觉得自己身处的小世界太过荒唐、肮脏，继而生出“毁灭”的心思。<br/><br/>
而这个小说世界因为女配撰稿人的修补，已经形成了一个完整的小世界，只差最后一步就能功德圆满。<br/><br/>
点娘系统不想功亏一篑，所以，便想另外找个撰稿人，将这个残局收拾一下。<br/><br/>
可以不顾及原剧本，但必须保证小世界的稳固。<br/><br/>
小D同学慢慢的把系统的要求说了出来，它还不忘强调：“不用在意剧本，不用非要跟男主在一起！”<br/><br/>
“只要不让这个小世界崩塌，一切都好说！”<br/><br/>
“甜甜，你要的自主性来了，哈哈，我感觉，这个任务就是为你量身打造的呢！”<br/><br/>
何甜甜却耻笑一声，“亲，男主都觉醒自我意识了，还想直接来个‘灭世’，如果系统还要求按照原剧本行事，那才是异想天开！”<br/><br/>
男主已经黑化了，他不只是憎恨撰稿人女配，他连这个世界都恨上了。<br/><br/>
这样的情况下，真的很难再讲究什么剧本。<br/><br/>
所以，系统才会那么好说话，根本没有太多的限制，只要求保住这个几近完成的小说世界。<br/><br/>
何甜甜甚至怀疑，男主可能意识到自己所处的世界不是真实存在的，而是一个虚拟世界。<br/><br/>
而他也不是什么活生生的人，只是个被设定好命运的工具人。<br/><br/>
普通人都接受不了这种被安排的命运，就更不用说天之骄子的男主了。<br/><br/>
男主宣泄恨意的方式，就是拉着整个小世界去死！<br/><br/>
人家已经准备好破釜沉舟、同归于尽，如果系统还纠结什么剧本，那才是荒唐可笑呢。<br/><br/>
“……”小D同学被怼得无话可说。<br/><br/>
好吧，这次系统确实比较被动。<br/><br/>
但，小D同学说的话也不是全然没有道理啊，何甜甜这次的自主性真的很高。<br/><br/>
“当然，不能暴露点娘书库的存在！这是最基本的红钱，绝不容许碰触！”<br/><br/>
小D同学虽然知道何甜甜不会犯这种低级错误，但被何甜甜借机坑了好几次的它，也终于学乖了。<br/><br/>
不管这个道理是不是常识，小D同学都要尽到“提醒”的义务。<br/><br/>
“我当然不会暴露点娘书库的秘密！”<br/><br/>
何甜甜不客气的翻了个白眼，用凉凉的语气说道，“如果能说实话，我相信那位失败的撰稿人也不会轻易认输。她直接把真相说出来就好！”<br/><br/>
刚才小D同学也说了，前一位撰稿人非常尽职尽责，且对待男主及其家人也是发自内心的好。<br/><br/>
虽然也维持了原主女配的某些人设，但一个人对待别人是否真心，是否带有功利，被对待的那个人是能够感受得到的。<br/><br/>
在没有觉醒自我意识之前，男主只会觉得自己运气不坏，居然让妻子能够幡然悔悟、痛改前非。<br/><br/>
他对于“蜕变”之后的妻子，还十分的喜欢。<br/><br/>
但，他觉醒了，所有的一切就都变得面目可憎、不值留恋。<br/><br/>
即便如此，男主也是更加怨恨这个“贼老天”，对于“妻子”，他的憎恨中还多了一份复杂的情绪。<br/><br/>
爱，肯定没有了。<br/><br/>
但有欣赏，还有一丝丝的怜悯与同情。<br/><br/>
能够做到这一点，前任的撰稿人能力也是不差的。<br/><br/>
她只是败在了运道上！<br/><br/>
谁能想到，男主会觉醒？<br/><br/>
估计就是系统都始料不及啊。<br/><br/>
而前任撰稿人如果能说实话，应该也能扭转局面。<br/><br/>
奈何系统不允许，最后，人家也只能无奈认输！<br/><br/>
有了前人的教训，何甜甜自认不会重蹈覆辙。<br/><br/>
不过，保住一个男主一心要毁灭的小世界，确实不太容易啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69337320"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;系统喊我救场（二）">加入书签</a>
</div>
