    
<br/><br/>    凤卿叹息一声：“当然，这是最坏的结果。我猜测，这种芯片也是分等级的。”云初初挑眉，“怎么说？”
<br/><br/>    “生物芯片可以说是目前最尖端的科技，要制造出这样的一片芯片，难度相当之大。这里说的不仅是技术难度，还有硬件的难度。
<br/><br/>    光刻机是生产芯片的核心设备，制造和维护需要高度的光学和电子工业基础，世界上只有少数厂家拥有光刻机。”
<br/><br/>    云初初点点头。
<br/><br/>    她将5G技术交给孟家，那是因为星海集团拥有一台光刻机。
<br/><br/>    一台最先进的光刻机，价格甚至高达十亿美元。
<br/><br/>    凤卿说：“因为设备限制，所以对方不可能大规模的制造这种芯片。我猜测，芯片应该是分为几个等级。
<br/><br/>    比如说，幕后黑手的总控制的芯片是最顶级的。
<br/><br/>    而他的心腹是一级芯片，心腹的手下是二级芯片，像陈浩宇大脑里的应该是三级芯片。
<br/><br/>    越是低等级的芯片，与被控制者的联系就越小，所以你才可以通过注射麻药，切断芯片与大脑的联系。”
<br/><br/>    云初初沉吟片刻后，说道：“既然芯片可以控制人，那被控制者死了，对方肯定会知道的吧？”
<br/><br/>    凤卿肯定地说：“会！我猜测，芯片之所以会自爆，就是对方察觉到了失去了联系，才会果断自爆。
<br/><br/>    而且在你把芯片给我的时候，就已经有破损了，我怀疑陈浩宇的死就是与芯片有关系。”
<br/><br/>    云初初想了想，说：“就是不知道，陈浩宇被植入芯片是自愿还是被迫的了。”
<br/><br/>    凤卿摇摇头，“被迫的可能性不大，这种生物芯片对于植入的要求很高，应该是陈浩宇与幕后黑手做了什么交易之类的。”
<br/><br/>    云初初耸耸肩，“是啊，他把自己卖给了魔鬼，当然不会有什么好下场。”
<br/><br/>    又和凤卿讨论了一会儿，云初初就离开了。
<br/><br/>    墨连城京城调查陈浩宇，云初初决定先去西西里岛接了云大宝，再去京城找墨连城。
<br/><br/>    暗卫前来报告：“夫人，滇城卓家来人了。”
<br/><br/>    云初初微微挑眉，“卓家？”
<br/><br/>    虎仔的家人？
<br/><br/>    他们怎么会到这里来？
<br/><br/>    想了想，云初初说：“把人请进来，我这就过去。”
<br/><br/>    来人是虎仔的妈妈卓红英。
<br/><br/>    自从上次滇城一别，虎仔成为了卓家的继承人。
<br/><br/>    卓红英也不再开剧场，留在了滇城。
<br/><br/>    “初初妹子，好久不见！”大老远就传来了卓红英爽朗的笑声。
<br/><br/>    云初初的脸上也扬起了笑容，“红英姐，好久不见，你怎么会到这里来？”
<br/><br/>    卓红英笑着说道：“我是来接虎仔的，他不是和你家大宝在一起吗？”
<br/><br/>    云初初的脸上微微变色，“他们并不在我这里。”
<br/><br/>    闻言，卓红英的脸上也刷的一下变色了，“虎仔和高耀宗一起去找大宝玩，之后大宝又送他们回来。莫非他们没有回来吗？”
<br/><br/>    云初初的眼前一黑，心里咯噔一下。
<br/><br/>    大宝就是她的命！
<br/><br/>    无论是谁，要是敢伤害大宝，她就会和对方拼命！
<br/><br/>    云初初快速强迫自己冷静下来，“红英姐，你等等，我先和我爹地联系，问问情况。”
<br/><br/>    云初初给公爵拨打了电话，才知道大宝他们三天前就出发了。
<br/><br/>    按理说，早就应该到了。
<br/><br/>    直到现在还没有回家，肯定是出事了！
<br/><br/>    为了避免公爵担心，云初初没有说大宝可能出事了。
<br/><br/>    挂了电话之后，她又打给了宋星泽。
<br/><br/>    “小星泽，立刻给我定位贾维斯的位置。”
<br/><br/>    “好的，初初姐，你给我十秒钟。”
<br/><br/>    宋星泽二话不说，立刻找到了贾维斯的定位，并且发给了云初初。
<br/><br/>    既然贾维斯能定位上，云初初就松了一口气。
<br/><br/>    她立刻联系贾维斯，询问情况。
<br/><br/>    “什么？你们遇到了绑架？大宝和虎仔失踪了？”
<br/><br/>    云初初把情况告诉了卓红英，“红英姐，孩子们遭遇了绑架。目前司格格和高耀宗在贾维斯的护送下，已经到了滇城。
<br/><br/>    我们兵分两路，你去滇城接司格格和高耀宗，把高耀宗送回高家，再帮我照顾几天司格格。我去寻找大宝和虎仔，我一定会把他们安全带回来的。”
<br/><br/>    卓红英虽然很担心，但是她相信云初初的能力，于是答应了。
<br/><br/>    云初初小脸冰冷，紧紧地攥着拳头。
<br/><br/>    她的眼中闪过一道坚定。
<br/><br/>    无论如何，她都会找到大宝的。
<br/><br/>    不管是谁，胆敢伤害她的儿子，她一定会让对方付出后悔终生的代价！
<br/><br/>    ……
<br/><br/>    此刻，在一座偏僻的大山里。
<br/><br/>    一间破旧的农家小屋里。
<br/><br/>    云大宝的双手被绑在身后，嘴上被一块黑色胶布封着。
<br/><br/>    他竖起了小耳朵，静静的听了一会儿。
<br/><br/>    确认外面没有人之后，他才飞快的挣脱手上的绳子，撕下了嘴巴上的胶布。
<br/><br/>    他从小到大，不知道和妈咪玩过多少次，被坏人抓的游戏。
<br/><br/>    妈咪扮演坏人，假装把他抓起来，用绳子捆住，教他怎么用巧劲儿挣脱绳子。
<br/><br/>    云大宝就算是闭着眼睛，也能轻松挣脱掉绳子。
<br/><br/>    活动了下僵硬的手脚，云大宝朝着角落里的虎仔走过去。
<br/><br/>    “虎仔，醒醒！”云大宝轻轻推了推他。
<br/><br/>    虎仔非但没有醒过来，还发出了一阵鼾声。
<br/><br/>    云大宝：……
<br/><br/>    服气！
<br/><br/>    虎仔太心大了，这样也能睡着！
<br/><br/>    “虎仔，快点醒醒！”云大宝不得已，使劲儿掐了一把虎仔肥胖的脸蛋。
<br/><br/>    “哎哟，哪个混蛋敢暗算虎爷！”虎仔终于清醒了过来。
<br/><br/>    看清楚眼前的人，虎仔伤心地哭了出来，“大宝，怎么连你也被绑架了？这下我们完蛋了！不过还好我们兄弟在一起，就算是黄泉路上也不孤单。”
<br/><br/>    云大宝无语地翻了个小白眼，“现在不是说相声的时候，我是为了救你才假装被绑架的。”
<br/><br/>    “真的吗？”虎仔的眼睛露出崇拜的光芒。
<br/><br/>    云大宝可爱的小脸上露出一个笑容，小下巴得意地扬了扬，“那是当然了，否则那些笨蛋，怎么可能抓得住我？”
<br/><br/>    虎仔眼中泛着感动的光芒，擦了一把眼泪，“呜呜呜，大宝，我生是你的人，死是你的鬼。大恩大德，我只有以身相许了！”
<br/><br/>    云大宝额头上滑下三道黑线。
<br/><br/>    倒也不必。<br/><br/>