
有一句话，说选兰博需要保。<br/><br/>
道理没有错。<br/><br/>
但是，没办法一直保。<br/><br/>
就像找八百块钱爱情是为了某颗发光发热的恒星，但不可能一天到晚不停恒星一样。<br/><br/>
机械公敌兰博孤身一人，被前后包夹，没有任何操作空间，强行吃了几个能吃掉的小兵，化成皇子枪下的三百金币。<br/><br/>
中上两路，YM都打出了击杀。<br/><br/>
下路情况却不是很乐观。<br/><br/>
虽然在S5季前赛阶段，圣枪游侠卢锡安射程被削弱了五十码，E技能也从全程无消耗变成了满级前需要法力值，一度被玩家吐槽。<br/><br/>
可只要被动双枪在，爆发就堪称前期天花板。<br/><br/>
LD战队ADC选手Vipery打法很细腻，一点点寻找机会，抓空隙偷点，时不时来个透体圣光。<br/><br/>
不急着找有盾的轮子妈。<br/><br/>
主要消耗锤石血线。<br/><br/>
Ning和Ming两个人，操作就算不如对手也在一个档次上，摆明车马正面对抗问题不大。<br/><br/>
经验却差了太多。<br/><br/>
Rank心态比较重，吃亏总想还击，经常是追上来没碰到人，被牛头酋长走位逼退，又被卢锡安追着点了一下。<br/><br/>
状态慢慢落后了一些。<br/><br/>
不多时，牛头酋长抓到机会，Q闪先手打了个猝不及防，将锤石击飞。<br/><br/>
调整位置。<br/><br/>
W，野蛮冲撞！<br/><br/>
锤石还没落地，就被顶到了圣枪游侠卢锡安的面前，吃了半套爆发。<br/><br/>
厄运钟摆扫一下……<br/><br/>
没中。<br/><br/>
卢锡安提前位移，躲开控制的同时拉开和轮子妈之间的距离，并向前方移动了一截，利用小兵阻挡钩子的同时，封堵后路。<br/><br/>
锤石只能往河道跑。<br/><br/>
回头闪现，依旧在卢锡安攻击范围内。<br/><br/>
而河道之中，刚刚插下不久的侦查守卫清晰地看到了狂野女猎手的身影。<br/><br/>
Ming见状，放弃求生，出钩拉一下老牛，硬吃星芒状热诚烈弹和后续连射，宁可给对方AD也不给对方打野。<br/><br/>
<br/><br/>
AD吃经济，往往只是线优。<br/><br/>
打野吃经济，有可能带动全场。<br/><br/>
从全局来看，死亡损失是降到了最低。<br/><br/>
可是，没有辅助，Ning一个人面对豹女、老牛、卢锡安，塔下都不敢吃线。<br/><br/>
被迫后退，直接拉开装备差。<br/><br/>
下路前期非常怕被搞，因为完美发育，第一波回家可以掏出1550金币的暴风大剑，提升整整五十点攻击力。<br/><br/>
发育节奏稍微被影响一点，钱就不够。<br/><br/>
还不能等。<br/><br/>
必须出装备过渡。<br/><br/>
毕竟不是谁都叫高学成。<br/><br/>
再次碰面，卢锡安带着多兰剑和暴风大剑。<br/><br/>
轮子妈只能买鞋子加吸血鬼权杖。<br/><br/>
战斗力完全不在一个档次上。<br/><br/>
九分钟。<br/><br/>
兰博第二次被强杀。<br/><br/>
LD双人组对位拆了一塔。<br/><br/>
“YM下路被滚雪球了。”<br/><br/>
致幻分析局势：“轮子妈线上本身就比卢锡安差，装备吃亏之后更没得打，LD这边辅助还是个老牛，六级之后非常容易越塔。”<br/><br/>
“豹女往下走，酒桶不在附近，轮子妈锤石不走就要被强杀。”<br/><br/>
“没什么办法。”<br/><br/>
“BeiTraveler难受了啊。”泽源看着双方动向：“兰博去下发育，卢锡安老牛转上，皇子绝对打不过这两个人。”<br/><br/>
别说两个。<br/><br/>
一对一，皇子都未必打的过普攻减CD，一轮对拼保底可以使用两次E的圣枪游侠卢锡安。<br/><br/>
只能退让。<br/><br/>
“拖发育，别着急，等团。”解立文安抚队员。<br/><br/>
“想办法抓一下卢锡安，不能让他这么顺。”林北提出想法。<br/><br/>
“对，但咱俩不够，小明找机会游过来。”解立文指挥。<br/><br/>
“明白！”Ming点头。<br/><br/>
先往前压线，做出要找机会钩兰博的假象。<br/><br/>
再开扫描，进河道，佯装补视野。<br/><br/>
确定经过的路径没有被眼位发现，Ming操纵锤石，踩着五速鞋加速效果，穿过野区，向上移动。<br/><br/>
从蓝BUFF路口走到石甲虫面前的草丛，只用了二十三秒。<br/><br/>
过程中，林北反复做动作。<br/><br/>
一会向前逼近，一会先Q后E最大限度清兵，影响LD双人组的判断。<br/><br/>
Vipery和Mirage两人果然被干扰了思维，入侵眼位看到了从F6路口走过的酒桶，以为绝对安全，自信地带着兵线向前压进。<br/><br/>
林北暴起而出。<br/><br/>
R，天崩地裂！<br/><br/>
带着无法阻挡效果的大招罩向牛头酋长，并将圣枪游侠卢锡安也留在了地形范围中！<br/><br/>
Ming同步行动，甩出魂引之灯给另一侧的酒桶，从侧面杀来！<br/><br/>
Q，死亡判决！<br/><br/>
锈迹斑斑的镰刀在锤石手上旋转几圈，向前掷出！<br/><br/>
咔——<br/><br/>
不偏不倚，预判命中滑步向前的卢锡安！<br/><br/>
“漂亮！”<br/><br/>
泽源当场喊了出来：“预判钩中，酒桶跟E，大招把卢锡安炸到皇子面前！”<br/><br/>
“三人集火！”<br/><br/>
“老牛把皇子顶开，但没什么用，一个EQ二连就杀回来了！”<br/><br/>
“闪现治疗感觉都别用了，走不掉的。”<br/><br/>
“肯定走不掉。”致幻判断的更清楚：“锤石站在外面，手里还捏着厄运钟摆，就等卢锡安交召唤师技能。”<br/><br/>
“没必要浪费。”<br/><br/>
“人头再一次给到皇子，BeiTraveler来到大杀特杀！”<br/><br/>
“这样分配……可能会出问题啊。”<br/><br/>
对比数据。<br/><br/>
YM击杀兰博两次，卢锡安一次。<br/><br/>
LD只杀过一次锤石。<br/><br/>
人头是三比一。<br/><br/>
双方经济却咬的很死，只差了区区两百。<br/><br/>
除了豹女刷的比酒桶快，三只手补刀比卡尔玛多之外，LD战队主要的领先是在卢锡安身上。<br/><br/>
这是个C位。<br/><br/>
YM呢？<br/><br/>
德玛西亚皇子3-0……<br/><br/>
很不稳定。<br/><br/>
要知道，皇子除非二连穿糖葫芦，否则没有范围伤害能力，大招看起来声势煊赫，其实只是个地形，对单体都很容易被位移躲开。<br/><br/>
酒桶、锤石、卡尔玛不用说，承担不起输出的职责。<br/><br/>
唯一的核心输出点轮子妈，补刀落后了近三十个，还被兰博追着烤了一路，交出大招残血回城，发育又一次受到影响。<br/><br/>
“确实是这样。”<br/><br/>
泽源和致幻讨论了几句，观点达成一致：“YM这套阵容其实是比较另类的四保一，虽然上路打出了很大的优势，到了团战，还是要依靠轮子妈。”<br/><br/>
“现在的情况是，四个兄弟玩的很开心。”<br/><br/>
“一快没了。”<br/><br/>
“到了三十分钟左右，很容易无一无靠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693927"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;无靠">加入书签</a>
</div>
