
冬日暖阳下，人在训练中。<br/><br/>
“杀，杀，杀！”<br/><br/>
三百多新兵蛋子，列成一个方阵，手里拿着木枪，认真的进行拼刺训练。<br/><br/>
张大彪高升了，当上了参谋长，也继续兼任一营长。<br/><br/>
他陪着李云龙观看新兵的训练情况，并且介绍说：“咱们团的名号打出去了，不少人主动来投军。<br/><br/>
这批新兵的身体素质都很不错，学的也很快，训上一个来月，补充到部队里差不多就能形成战斗力了。”<br/><br/>
新二团取得了耀眼的佳绩，但打仗总是要死人的，也没少付出代价。<br/><br/>
三百多新兵，再把负了伤能归来的战士算上，才刚刚够把四个步兵营补充完。<br/><br/>
李云龙听了有些不满意：“怎么才三百人，我不是让你招一千吗？”<br/><br/>
张大彪做起来也很无奈：“团长，人肯定是能招来，但咱们团没那么多粮食了。<br/><br/>
新编的两个营，如果不抽调主力赢的老兵，一时半会儿也形不成战斗力。何苦呢？”<br/><br/>
皖南事变之后，李云龙越发觉得自身实力的重要性，向上级申请以后，准备扩张为六个步兵营，全团扩张到两千四百人左右。<br/><br/>
人数翻了一小翻，问题也就多了。<br/><br/>
储备的粮食不够，根据地本身粮食产量就不多，老百姓家里的粮食就是刚够糊口，根本不可能拿出来卖。<br/><br/>
外界又被日军封锁，别说八路军没钱，就是现在有钱，也买不到粮食。<br/><br/>
与之相比，搞武器装备倒是小问题了，打上几仗，全都有了。<br/><br/>
“你先去忙。”<br/><br/>
李云龙扔下张大彪往回走，一边走一边琢磨办法。<br/><br/>
小鬼子据点肯定储备的不少粮食，但根据以前的经验，一个两个肯定不够，最起码得四到五个据点。<br/><br/>
那还不如挑个县城打。<br/><br/>
部队刚刚修整，上下都已经很乏累了，此时为了粮食掀起一场大战，明摆着不合适。<br/><br/>
找上级？<br/><br/>
旅长给他批复的电报是：编制给你了，人员枪械我都不管，小打小闹我也认了。<br/><br/>
我只要你们团拉出来的时候，是能打胜仗的。<br/><br/>
瞧，摆明了是一根毛也不想拔，李云龙都纳闷，旅长怎么比他还抠。<br/><br/>
要说大方，还是袁朗大方。<br/><br/>
冲锋枪一出手就是一百只，三十万发子弹，要是全武装到一个连，那杀鬼子还把砍瓜切菜似的。<br/><br/>
只是袁朗又下山去了，不知道回来没有。<br/><br/>
几步路就走到院门口了。<br/><br/>
“团长。”<br/><br/>
正要出去的张俊荣，被问到。<br/><br/>
“你说袁顾问，他刚回来，正在里屋。”<br/><br/>
李云龙进去一瞧，果然是在喝酒，还是汾酒。他莫名就觉得，粮食的问题能解决。<br/><br/>
<br/><br/>
找顿顿喝茅台的借钱，比喝二锅头的容易吧？！<br/><br/>
李云龙根本不知道客气是何物， 自己道上就开喝了，而且他不仅连吃带喝，还要拿：“咱们团要扩张，一千人吃半年的粮食，能不能解决？”<br/><br/>
袁朗端起碗喝了一口压压惊，好悬，还以为是又来抢酒的。<br/><br/>
一千人吃半年的粮食，对他来说不是个事。<br/><br/>
整场大战下来袁朗已经发财了，直接兑换吃上一年的罐头都够。<br/><br/>
但那显然性比较不够高，兑换更多八路军无法轻易获得的武器装备，才是正确的用法。<br/><br/>
另一种，就是花钱买了。<br/><br/>
他刚从阳泉回来，手上能调动的钱，买上几十大车粮食，然后再用些关系送出城来，也能解决。<br/><br/>
可事情要是解决的太容易了，李云龙也就不会珍惜了。<br/><br/>
袁朗琢磨了一下说：“老李，这么着。咱俩划拳，你赢我一把，我输给你两千斤粮食。我赢你一把，你喝一碗……水。”<br/><br/>
李云龙心里打起了算盘：一个战士一天要吃一斤半的粮食，算上油盐肉菜，就算两斤粮食。<br/><br/>
赢一把，两千斤粮食，就是一千战士吃一天的。<br/><br/>
半年一百八十天，就得赢一百八十次。<br/><br/>
要是输赢各一半，他非得喝死不可，李云龙脸一板：“不行，一次一万斤。”<br/><br/>
袁朗比划了一下：“四千斤。”<br/><br/>
李云龙：“八千斤。”<br/><br/>
“就六千斤，爱要不要。”<br/><br/>
袁朗也恼了，不客气的说：“你打听打听，一碗水换六千斤粮食，就是放在沙漠也没那么金贵。<br/><br/>
这也就是你老李开口，换了别人，一百斤都是他在做梦。”<br/><br/>
不客气的说，放在灾荒年间，二十斤小米就能换个丫鬟。<br/><br/>
六千斤粮食的赌注是一碗水，李云龙的面子是够大的了。<br/><br/>
李云龙不是被吓大的，他才不吃袁朗那套：“那也不行，你输了也得喝点，不用多，就一口。”<br/><br/>
袁朗两眼直勾勾地盯着他，喊到：“和尚，和尚。“<br/><br/>
“找俺呢！团长也在啊。”魏和尚很快出现在了门口，嘴唇上的油光还没擦干净，一准儿是在偷吃肉。<br/><br/>
“去，拿二十个空碗，全都倒上水，我要跟团长一醉方休。”<br/><br/>
倒上水一醉方休，和尚愣是没想明白，他从来没听说过水能把人喝醉的。<br/><br/>
还是麻溜的去做了。<br/><br/>
“四喜财啊！”<br/><br/>
“六六六啊！”<br/><br/>
袁朗：“喝！”<br/><br/>
李云龙端起一碗就干了，水算个什么，又不是白酒。<br/><br/>
“七个巧啊！”<br/><br/>
“满堂红！”<br/><br/>
“喝！”<br/><br/>
三碗四碗下了肚，李云龙还没觉得什么，看见袁朗一碗酒干下去，脸已经全红了，他心里还挺高兴。<br/><br/>
袁朗的酒量他再清楚不过了，再喝两碗肯定会晕晕乎乎。到那时候再划拳，肯定一划一个输。<br/><br/>
酒喝的快了容易上头，袁朗挪了一下位置，后背靠住墙。<br/><br/>
李云龙笑他酒量浅，他笑李云龙没文化。水这个东西，一碗两碗是解渴，三碗四碗问题不大。<br/><br/>
可要是不停的往下灌，比喝多了酒都难受。<br/><br/>
很快，半瓶酒下肚了，袁朗已经醉眼迷离，反应也慢了不止一筹。<br/><br/>
李云龙灌了十几碗水，也发现不对劲，肚子胀的厉害，看见摆在面前的水碗，感觉反胃的厉害，想吐。<br/><br/>
他喝不下去了，但也不想承认自己输：“看你醉的，再喝下去该耍酒疯了，今天就到此为止，明天再喝。”<br/><br/>
“记着，你输给了我十八次，已经有十万多斤粮食了。”<br/><br/>
袁朗虽然已经晕了，但还没有醉，他喝完酒可从来不耍酒疯。<br/><br/>
“老李，你别走啊！”<br/><br/>
魏和尚从外面进来，“团长怎么走了？”<br/><br/>
袁朗脸上充满了得意的笑：“嘿，尿憋住了吧！”<br/><br/>
接下来的两天，李云龙又灌了两肚子水，总算是把粮食的问题解决了。<br/><br/>
三十六万斤的粮食，已经完全出乎之前的预期。<br/><br/>
一千人，不，现在要招一千二百人。<br/><br/>
李云龙的目标是，全团人数要达到日军半个联队，作战能力媲美一整个联队。<br/><br/>
不是说苍云岭偷袭那一下子，而是一对一正面作战，完全凭借硬实力，将敌人击垮。<br/><br/>
赵刚得知后，觉得李云龙是不是有些飘了，被英雄团的荣誉冲昏了头。<br/><br/>
他耐心地规劝道：“老李，一口是吃不成大胖子的。部队盲目扩张，没有足够老兵的带领，都是不能打的花架子。<br/><br/>
去年部队扩张的太快，不就是已经给了我们一个教训么。我觉得还是缓一缓，先扩五百人。怎么样？”<br/><br/>
去年八路军部队扩张的太快，规模是有了，战斗力却下降的厉害。<br/><br/>
一些主力部队都受到了很大的影响。<br/><br/>
李云龙不是不知道，但他认为，自己会是例外。<br/><br/>
首先，新二团不会受到武器弹药方面的制约，这就是他们跟其他部队最大的差别。<br/><br/>
其次，部队战斗力的事情也好解决，抽调老兵组建新部队，短时间战斗力会受影响。<br/><br/>
可只要打上几场仗，经受血与火的洗礼，新兵就能变老兵了，还怕没有战斗力吗？<br/><br/>
谁都是从这个阶段过来的。<br/><br/>
就像四营，别看在新二团是战斗力垫底的，放在别的团那一就是一等一的主力。<br/><br/>
玉不琢不成器，士兵不上战场经受血与火的淬炼，练得再好也是废的。<br/><br/>
“老赵，我可以跟你打赌，用不了半年，新兵的战斗力，都能达到二营和三营的水平。”<br/><br/>
李云龙信心十足。<br/><br/>
你可以说他没文化，但绝不能否认，他对军事的敏感度。<br/><br/>
“那这半年有大战怎么办？”赵刚问道。<br/><br/>
小鬼子可不见得会给他们喘息的机会，尤其在果党反共的局面下，小鬼子要不搞事才有鬼。<br/><br/>
“报告！”<br/><br/>
“进来。”<br/><br/>
走进来一个瘦瘦高高的军人，最让人瞩目的，是他左边的袖管空荡荡的。<br/><br/>
李云龙记得他，特战队一组长杨忠鹏，在偷袭日军炮兵的那一夜，被两发子弹打中了左臂。<br/><br/>
背回去以后，因为失血过多差点没命了，输了大量的血抢救过来了，但也永远的没有了左臂。<br/><br/>
“好点了吗？”<br/><br/>
“没事了，团长，我请求归队。”杨忠鹏中气十足的说。<br/><br/>
李云龙微微晗首，他就喜欢这样的兵，像只永不疲惫的狼，很有精神。<br/><br/>
“那就归队，新兵营缺少大量的教官，你去当个新兵连连长，好好教教那些新兵蛋子怎么杀敌。”<br/><br/>
杨忠鹏之前只是特战队一组组长，相当于一个班长的职务。但考虑到特战队的特殊，算是个排长不为过。<br/><br/>
担任新兵连连长，在职务上升了一级，平时也不用上前线作战了，相当于二线。<br/><br/>
杨忠鹏脚下像是生了根似的，没有行动：“团长，我请求回特战队，哪怕让我再当一名普通的队员也行。”<br/><br/>
李云龙深深的看了他一眼，“我知道你很不愿意，但特战队执行的都是最危险的战斗，你还能跟得上吗？”<br/><br/>
“我能！”<br/><br/>
杨忠鹏眼神里充满了坚定，他最大的信念就是杀鬼子。<br/><br/>
特战队是新二团最锋利的一把匕首，是杀鬼子最多的。<br/><br/>
李云龙对卫兵说：“把枪给他。”<br/><br/>
卫兵将波波沙扔给了杨忠鹏。<br/><br/>
“把枪举起来！”<br/><br/>
四公斤的重量，对于双臂持枪的战士不算什么。<br/><br/>
可当杨忠鹏一只手举起枪，那份重量就是沉甸甸的，他的手在抖。<br/><br/>
一包子弹拍在桌上。<br/><br/>
“把子弹压上。”<br/><br/>
对于一个使用熟练的战士来说，用不了二十秒，就能装满一个满弹夹，拉动枪机瞄准敌人。<br/><br/>
可是对于只剩下一只手的杨忠鹏，就变成了一个艰难的事情。<br/><br/>
他拆开子弹，用力的将子弹塞进弹夹。但一只手显然是无法压住弹夹，再把子弹装上去的。<br/><br/>
杨忠鹏抬起单腿压住弹夹，艰难的将子弹压进去。不熟练的操作，子弹和弹夹的挤压，很快，他的手就已经全是血了。<br/><br/>
比常人多用了两倍的时间，完全浸透了鲜血的弹夹装满了。<br/><br/>
李云龙在他身上，看到了自己的影子。真是个有血性的汉子。<br/><br/>
他最后问了一句：“你想清楚了，到一线部队你最多是个排长。”<br/><br/>
杨忠鹏眼神坚定：“我愿意留在一线部队。“<br/><br/>
“去一营报道吧！什么时候你一只手也能达到特战队员的水平，再去特战队。”<br/><br/>
李云龙目送着他离开，想起了七一六团的老贺。<br/><br/>
在长征的时候，老贺右臂被炸弹炸成了肉泥状，骨头全碎了，只留下一点皮连着肩膀。<br/><br/>
由于伤势太过于严重，必须锯掉胳膊才能保住性命。<br/><br/>
当时条件艰苦，在没有医疗器械和麻药的情况下，医生只能用锯木头的锯子锯掉他的右臂。<br/><br/>
医生的手都在发抖，怎么也不敢使劲。<br/><br/>
大汗淋漓、面色苍白的老贺鼓励医生说：“我都不怕，你还怕什么呢？来吧！”<br/><br/>
这场手术持续了两个多小时，在没有麻药的情况下，医生只能在他的嘴里塞一条毛巾。<br/><br/>
术后，那条毛巾被他咬得稀烂。<br/><br/>
没了右手，似乎并没有影响老贺，他就训练自己的左手拿刀拿枪。<br/><br/>
抗战之初，他率领七一六团在雁门关伏击了日军，消灭了五百多个，狠狠的打击了敌人的气焰。<br/><br/>
杨忠鹏身上也有老贺的影子。<br/><br/>
李云龙回忆完看赵刚：“对了，你刚才说什么？”<br/><br/>
赵刚已经得到了答案，杨忠鹏不会是个例，新二团有这么一帮老兵，不管面临什么样的困境，都会有解决办法的。<br/><br/>
他都差点忘了：“袁朗从阳泉弄出来三十六万斤粮食，说好送到赵家村，你得派人去接一下。“<br/><br/>
“这么快，就让二三营去接一下，路上小心点。“李云龙揉了揉肚子，那几肚子水总算是没白灌。<br/><br/>
袁朗心太黑了，搞得他现在看到水都反胃。<br/><br/>
PS：今天写完的早，就早点更新。祝大家中秋快乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69307609"&nbsp;&nbsp;chaptername="第302章，粮食和水">加入书签</a>
</div>
