
轰隆！<br/><br/>
巨响在青岩野中传荡。<br/><br/>
机械研究所炸了！<br/><br/>
人们都以为青岩野遭到外部势力袭击，可真相却是……<br/><br/>
陆启年遭小萝莉欺负，不甘屈辱，彻底爆发。<br/><br/>
是的，这震慑人心的惊天一爆，仅因启年集团的大Boss不堪小萝莉玩弄，彻底爆发。<br/><br/>
……<br/><br/>
天空在飘雪。<br/><br/>
启年大厦中的人们却没有注意到这一幕。<br/><br/>
因为忽然炸起的轰鸣，强势地嵌入了他们的意识之中。<br/><br/>
他们的注意力被吸引到了机械研究所所在的方向。<br/><br/>
玻璃幕墙边，启年集团高层之人在眺望。<br/><br/>
那爆炸的场面极古怪，不见一丝火光。<br/><br/>
但研究所确实坍塌了。<br/><br/>
稍稍迟疑，他们改变了注意，将秘密出动的杀手锏派往了废墟的方向。<br/><br/>
……<br/><br/>
优和奈奈正在进行转移，但操作却没有落下。<br/><br/>
白银绅士·优正向研究所飞奔，白银绅士·奈也在转移伏击处。<br/><br/>
优的表情依旧平常。<br/><br/>
不过，她的心情却不怎么样。<br/><br/>
……<br/><br/>
“哎呦！”<br/><br/>
莎莎揉了下小脑袋，略疼。<br/><br/>
之前大爆炸，身后忽然涌起的寒流将她们冲走。<br/><br/>
白银绅士·苏一抱三，一个不稳，将她摔了。<br/><br/>
昏迷不醒的陆如夏也倒在了一边地上。<br/><br/>
至于苏苏……<br/><br/>
这家伙应该不疼！<br/><br/>
想到这儿，莎莎咬牙切齿！<br/><br/>
其实忽然被摔出去，对莎莎来说，问题不大。<br/><br/>
她将优作为竞争对手，被优摔的次数不少。<br/><br/>
被摔多了，莎莎就熟练了，学会了应对。<br/><br/>
所以飞出去瞬间，莎莎完成了一个转体360度前空翻，潇洒落地。<br/><br/>
本来一切都十分美好，但她忘了还有只苏苏……<br/><br/>
天上掉下了一只苏苏，一屁股砸在了她的头上，她悲催地成为垫背了。<br/><br/>
苏苏揉了揉屁股，略感意外。<br/><br/>
这么摔下来，她一点都不疼，真是太神奇了！<br/><br/>
莎莎恶狠狠地瞪了眼一旁迷糊中的小傻妞，本想抱怨一番，可却忽然想起了一件事情……<br/><br/>
之前爆炸，苏苏这吊车尾反应比她还快！<br/><br/>
为什么会这样？！<br/><br/>
莫非她比苏苏迟钝？！<br/><br/>
不！<br/><br/>
她绝不承认自己不如苏苏这个吊车尾！<br/><br/>
“苏苏，你之前怎么知道要爆炸的？！”<br/><br/>
“苏苏不是和你说了Boss要放大招么？”<br/><br/>
“放大招？！”<br/><br/>
“这都不懂，莎莎真笨笨的。”<br/><br/>
苏苏摇了摇头，嫌弃起来。<br/><br/>
“你才笨呢！”<br/><br/>
感受到小傻妞的鄙视，莎莎忍不住咆哮！<br/><br/>
不过提起Boss，她又下意识回过了头去……<br/><br/>
“不是吧？”<br/><br/>
莎莎目瞪口呆地望这身后的一切。<br/><br/>
原来那机械研究所已不在了。<br/><br/>
建筑坍塌，断壁残垣覆着冰霜，彻底化作了一片被冰雪所掩埋的废墟。<br/><br/>
莎莎慌了。<br/><br/>
并非因为陆启年忽然爆发，只是这Boss瞎折腾，动静太大，会惊动不远处那俩“穷凶极恶之萝”！<br/><br/>
如果优和奈奈返回，看到她和苏苏把事情搞成这样，定少不了一顿胖揍。<br/><br/>
哎呀，不行了！<br/><br/>
她必须在优和奈奈到来之前，将Boss打掉，这才能够将功补过！<br/><br/>
想到这儿，莎莎赶紧抓住手柄，操作自己的游戏角色。<br/><br/>
莎莎发现白银绅士·莎视角的颜色有点奇怪，但身体并为被之前那古怪的爆炸给破坏。<br/><br/>
“他”正准备起身，意外发生了……<br/><br/>
“哎？！怎么动不了了？！”<br/><br/>
莎莎狂搓手柄，白银绅士·莎却一动不动，仿佛手柄失灵了一般。<br/><br/>
“莎莎，你好笨哦！你被Boss上了debuff，所以动不了。”<br/><br/>
苏苏走到莎莎身边，指点起莎莎这个菜鸟。<br/><br/>
“debuff?!”<br/><br/>
莎莎歪过小脑袋，看向身边的苏苏小老师。<br/><br/>
……<br/><br/>
陆启年站起身，呼了口浊气，<br/><br/>
呼出的气息循着启年铠甲内设的循环系统流动，排到身外，扬起了一片白雾。<br/><br/>
他眼前的一切已完全改变。<br/><br/>
研究所不复存在，废墟尽数被冻结，化作一片冰雪世界。<br/><br/>
这就是陆开元灵能突破后的力量！<br/><br/>
陆启年占据实验体后，可以挖掘出实验体的潜能。<br/><br/>
这次占据陆开元，他向陆开元体内灌注了所有的精神力，必然会使陆开元的灵能获得极大突破。<br/><br/>
只不过之前他刚现实，便生意外，情况紧急，慌忙之中，他没有空闲去研究一二。<br/><br/>
再者，他又不擅长战斗。<br/><br/>
碰上战斗这种粗鲁的事情，他终究不如那群莽夫，才导致被憋屈毒打。<br/><br/>
憋屈。<br/><br/>
提起这个词汇，陆启年忽然回想起了什么。<br/><br/>
钢铁面罩下，他的脸色忽然变得比外界更冰冷。<br/><br/>
刚刚，他被……他被……<br/><br/>
那个混球竟敢……<br/><br/>
竟敢……<br/><br/>
陆启年心中的言语都无法连贯，因为人总会下意识回避自己曾受过的屈辱。<br/><br/>
更何况他是启年集团的大Boss，陆启年！<br/><br/>
人的地位越高，自尊心便越强，同时亦会将颜面看得极重。<br/><br/>
所以，陆启年无法容忍之前那混蛋对自己的行为！<br/><br/>
“啊啊啊啊！”<br/><br/>
想到之前所受屈辱，陆启年再也遏制不住自己心中的怒火，咆哮起来。<br/><br/>
他是陆启年！<br/><br/>
没有人……没有人……<br/><br/>
可以打他的屁屁！<br/><br/>
陆启年疾步前行。<br/><br/>
虽说之前他的爆发是无意识的，但那爆起的寒气向外辐射，周遭环境都被大肆破坏，敌人绝不可能幸免！<br/><br/>
打定主意，陆启年在废墟中搜寻起来。<br/><br/>
不过，他还未走多远，便止步了。<br/><br/>
因为……谷<br/><br/>
他目睹到了赏心悦目的一幕。<br/><br/>
太美妙了！<br/><br/>
实在太美妙了！<br/><br/>
陆启年大肆称赞起来，面容都兴奋到了扭曲。<br/><br/>
不远处，之前侮辱他的恶徒，已被冻结在了寒冰之中！<br/><br/>
“哈哈，活该！让你骑在我身上，对我……对我……对我！”<br/><br/>
陆启年重复着，本是畅快的心情忽然化为乌有。<br/><br/>
他咬牙切齿地怒视着被冻在冰中无法动弹的白银绅士·莎。<br/><br/>
在陆启年看来，白银绅士·纱顶多就个义体人，这么一冻，基本殒命了。<br/><br/>
不过哪怕知晓敌人已“死”，陆启年依旧无法咽下这口气，心中的怒火甚至越燃越望！<br/><br/>
不行，他不能就这样便宜了这家伙！<br/><br/>
他要将这人碎尸万段！<br/><br/>
挥手召了一根锋利的冰刃，陆启年准备向前走去。<br/><br/>
可就在这时，陆启年身边忽有动静……<br/><br/>
作为人类的步伐，略显沉重，还伴随着碎石被践踏、粉碎的细微声响。<br/><br/>
“不许动！举起手来！”<br/><br/>
来者喝道。<br/><br/>
那电子音毫无感情。<br/><br/>
陆启年缓缓转过头，看向那呼喝的家伙，真想……<br/><br/>
一剑把它们给剁了！<br/><br/>
因为到场的是三台眼熟的机械！<br/><br/>
一台是正规的人形，一台个体魁梧，一台呈野兽的模样。<br/><br/>
它们三个正是青式，岩式，野式的接班人！<br/><br/>
由启年集团特殊机械部队操纵的“决斗者·青式二代”，“戒备者·岩式二代”和“猎杀者·野式二代”！<br/><br/>
如今白银绅士们入侵，量产型战斗机器人“青岩卫士四型”根本无力招架。<br/><br/>
为应对强大的入侵者，新一代“青·岩·野”组合加入战场！<br/><br/>
它们“复活”后，加入战斗的第一件事，就是……<br/><br/>
威吓自己的Boss！<br/><br/>
所以陆启年才想把它们给剁了啊！<br/><br/>
这三台破机器是他投资才诞生的，结果他被欺负的时候，这群蠢货没来，现在来了，也不帮忙，还威胁他！<br/><br/>
看来是时候削减机械研究所中那群饭桶的科研经费了！<br/><br/>
“你们这群蠢货！竟敢将武器对着我？！”<br/><br/>
陆启年放声大骂！<br/><br/>
启年大厦，特殊机械部队总部的人愣了一下。<br/><br/>
他们换了个口气问道，“你……您是？！”<br/><br/>
陆启年气呼呼地摘掉神启铠甲的钢铁面罩，露出了自己的容颜。<br/><br/>
“陆董事？！”<br/><br/>
特殊机械部队之人大为震惊。<br/><br/>
虽说他们不清楚眼前这人是陆启年，但陆启年现在顶着陆开元的脸，一样是陆董事。<br/><br/>
“陆董事，您怎么在这儿？”<br/><br/>
陆启年派人向外传消息，陆开元已失踪了，所以人们十分不解。<br/><br/>
“你们现在还有闲心关心这个？赶紧给我把在青岩野中捣乱的混蛋给抓住！”<br/><br/>
怒骂之后，陆启年又转头看向了一边被冻住的白银绅士·莎。<br/><br/>
他依旧想将那之前侮辱他那人给碎尸万段，但旁边有人看着，他不方便执行这残忍的行为。<br/><br/>
“还有……这家伙是我抓住的入侵者，你们找人来，把他给我带回去。待到事情结束，我会去找你们要这家伙。”<br/><br/>
特殊机械部队的人们不解地看着大屏幕上被冻在冰块中的白银绅士·莎，心中暗道，这家伙被冻结在寒冰中，百分百死掉了，陆董事要这人的尸体干什么？<br/><br/>
不明白，他们也不方便问，只能乖乖应承，做个合格的打工人。<br/><br/>
……<br/><br/>
苏苏所说的debuff，就是冻结。<br/><br/>
白银绅士·莎本质是机械，寒气无法将他破坏，但凝结在外的冰晶却束缚了他的活动关节，所以白银绅士·莎动不了了，只能透过覆着冰晶的滤镜，观察外边的世界。<br/><br/>
且不提白银绅士·莎这边，现在，莎莎也动不了了。<br/><br/>
陆如夏依旧昏迷，白银绅士·苏守在身边，苏苏和莎莎呆在一旁。<br/><br/>
除了她们，眼前又多了一“人”。<br/><br/>
“发生了什么？”<br/><br/>
询问的语气十分平静。<br/><br/>
但不知是空中飘雪，还是什么，听起来却令人感到寒冷。<br/><br/>
莎莎都忍不住哆嗦了下。<br/><br/>
白银绅士·优，是唯一不用“表情包”的白银绅士。<br/><br/>
因为面无表情，莎莎也不知道他在想什么。<br/><br/>
但是……<br/><br/>
莎莎现在好怕怕！<br/><br/>
白银绅士·优也没盯着莎莎问，他先转头看向苏苏，“苏苏，告诉优，之前发生了什么事情？”<br/><br/>
“发生了什么？”<br/><br/>
苏苏现实迷糊了下，挠了挠头，似乎陷入了回想。<br/><br/>
“Boss刷新了，苏苏打了一下。然后，莎莎说让她来，苏苏感觉Boss弱弱哒，很没意思，苏苏就把Boss让给莎莎了。结果莎莎和Boss战斗的过程中，Boss放大招，BOOM！就这样了……”<br/><br/>
白银绅士·优呆在原地，没有动。<br/><br/>
听苏苏一席话，感觉比听了一席话还要下一档次。<br/><br/>
甚至，无法明白那下一档，究竟是什么糟糕档次。<br/><br/>
总之，对苏苏，优果断放弃。<br/><br/>
“莎莎。”<br/><br/>
白银绅士·优再次看向莎莎。<br/><br/>
莎莎挠了挠头，看向了一边，那模样仿佛没听到白银绅士·优的询问一般。<br/><br/>
<br/><br/>
所以，一下秒变成了这样……<br/><br/>
“哎呦！优，你干嘛忽然打莎莎！”<br/><br/>
莎莎揉了揉脑袋，她之前被苏苏坐了一屁股，现在又优的玩具敲，可疼了！<br/><br/>
“优让你解释。”<br/><br/>
白银绅士·优向她解释着，却再次抬起了手，随之构成的阴影向莎莎笼罩……<br/><br/>
莎莎吞咽了口唾沫，知道自己躲不掉了。<br/><br/>
“那个……那个……其实……其实是这样的……”<br/><br/>
莎莎支支吾吾地诉说起来。<br/><br/>
……<br/><br/>
片刻之后。<br/><br/>
“所以，苏苏从精神世界断连之后，你没有第一时间告诉优？”<br/><br/>
“因为……因为……莎莎想帮你们，将白银绅士·莎派了出去，让白银绅士·苏留守，谁知苏苏过来，就控制白银绅士·苏向外冲！为了制止苏苏，莎莎……莎莎就忘记了。”<br/><br/>
“后来，得知陆启年占据陆开元身体后，你还是没有将情报汇报给优……”<br/><br/>
“因为莎莎想帮优减轻负担，没错！莎莎就是想帮优减轻负担！”<br/><br/>
“白银绅士拥有压制力的时候，你却没有将陆启年解决掉，反倒让陆启年折腾出那么大的动静，现在白银绅士·莎还被陆启年给冻在了冰里？”<br/><br/>
“莎莎……莎莎，大意了……”<br/><br/>
面对白银绅士·优的训斥，莎莎越发忐忑。<br/><br/>
不过，她很清楚自己绝不可以背锅！<br/><br/>
她若背锅，绝对会被优给打死的！<br/><br/>
“那个……那个……那个陆启年贼狡猾！和他战斗了半天，他都在扮弱，搞得莎莎不知道他还会放大！对，这都是那个陆启年的错！因为那个陆启年，才会变成这样的！莎莎只是想帮助大家，莎莎是无辜……哎呦！”<br/><br/>
白银绅士·优挥手，荡起微风。<br/><br/>
莎莎又一次捂住了脑袋。<br/><br/>
她几个小跳步，蹦跶到一边，表情委屈极了。<br/><br/>
不过，莎莎心中却在暗骂，这可恶的“穷凶极恶之萝”，你给莎莎等着！总有一天，莎莎会打败你的！<br/><br/>
“哎呦！优你干嘛又打莎莎？！”<br/><br/>
“想打。”<br/><br/>
白银绅士·优随意回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70518694"&nbsp;&nbsp;chaptername="043&nbsp;&nbsp;打莎莎">加入书签</a>
</div>
