
鱼头妖物被莫依臻诛杀以后。<br/><br/>
宁江的平静，只持续了短短片刻。<br/><br/>
便立刻如同触底反弹一般，更加汹涌起来！<br/><br/>
铅层一般厚重的阴云，完全将整个天穹笼罩。<br/><br/>
沉沉的阴影，将所有人都笼罩在其中！<br/><br/>
一股莫名的恐惧之感，笼罩在众人心头！<br/><br/>
那恐惧来源于本能，仿佛蛮荒时期灵智未开的人，遇见天敌一般的恐惧。<br/><br/>
只见整个宁江，突然沸腾起来！<br/><br/>
宽阔无垠的江面下，仿佛有庞然巨物在苏醒！<br/><br/>
江中之神！<br/><br/>
目睹这一幕之人，心头皆是一个咯噔！<br/><br/>
紧接着，<br/><br/>
轰隆！<br/><br/>
雷霆在天顶炸响，苍白的雷光之下，江面破开一个巨大的口子！<br/><br/>
然后，人们便看到，一头难以形容的巨大生物，从江底探出头来！<br/><br/>
它生有三颗巨大的蛟龙头颅，全身皆覆盖着古老嶙峋的甲胄！<br/><br/>
那三颗头颅中，有六枚巨目无比明亮，仿佛燃烧着熊熊之火！<br/><br/>
它仅仅是探出一般身躯，便触及到天顶云端，无比巍峨。<br/><br/>
雷霆炸裂在它的鳞甲上，也只爆发出一阵阵火星。<br/><br/>
一股古老而苍凉的气息，自它身上溢散而出。<br/><br/>
仿佛是远古的恐怖生灵，穿越了时空的阻隔，降临世间！<br/><br/>
那一瞬间，犹如天坠一般的压迫感，弥漫在所有人的心头。<br/><br/>
百姓们望着这骇人的景象，心头早已经凉透了，仓皇逃窜，躲进家中瑟瑟发抖。<br/><br/>
甚至还有一些心志不坚者，在这恐怖的气息下，竟是直接崩溃，又哭又笑，涕泪横流！<br/><br/>
整个望江县城，随着江中之神的降临，绝望的情绪宛如瘟疫一般蔓延！<br/><br/>
邓黎惶然，闭上了眼。<br/><br/>
他的师尊，乃是四品修道者。<br/><br/>
已是他所见过最为强大的修者了。<br/><br/>
但他师尊所显露的气息，却不足这恐怖的三首蛟龙的一毫！<br/><br/>
三品！<br/><br/>
这江中之神，若是按照人道的修炼体系划分，至少也是三品的大神通者！<br/><br/>
甚至，由于其无比庞大的身躯以及那恐怖的生命力，一般人道三品大神通者，恐怕还不是其对手！<br/><br/>
如此，那莫剑主之女，剑道天骄，怕也不是一合之敌！<br/><br/>
赵烨堔不清楚其中曲折，亦知晓那三首蛟龙究竟有多强。<br/><br/>
但凭借多年走南闯北的江湖经验，他察觉到一件事。<br/><br/>
在过往的旅途里，江南与莫依臻两人的行动中，大多数时候都是江南在主导。<br/><br/>
如此一想。<br/><br/>
如果莫依臻乃是剑主之女，却又这般听话于江南，那他的身份……定也不会简单。<br/><br/>
于是怀着最后一丝希望，他看向江南：“上师，莫非……您也姓莫？”<br/><br/>
江南摇头，“不，我确实就叫江南。”<br/><br/>
听闻此话，赵烨堔心底最后一根救命稻草，断了？<br/><br/>
他不禁苦笑。<br/><br/>
自己究竟在期待什么呢？<br/><br/>
江南怎么可能是莫青山？<br/><br/>
那高高在上的一品无上境，怎会有心思行走世间？<br/><br/>
还与自己这等俗人玩儿隐藏身份的游戏？<br/><br/>
但这时，便听江南又道：“但……我并不长这样。”<br/><br/>
邓黎与赵烨堔皆是一愣。<br/><br/>
他们看见江南的面容，开始缓慢变化。<br/><br/>
虽然改变的地方不多，但却是俨然变成了另一个人。<br/><br/>
——一个他们似乎在哪儿见过，但又肯定没亲眼见过的人。<br/><br/>
江南不待他们反应过来，便消失在了酒楼中，往江面而去了。<br/><br/>
这一次，却是赵烨堔先反应过来。<br/><br/>
他身为千金商会主事，自然对一些大事件较为敏感，以便调整商会的定位，不要惹得上面的人不高兴。<br/><br/>
所以，年前大夏朝廷的一则封王布告，自然也是被他揣摩了数遍。<br/><br/>
虽然啥玩意儿也没揣摩出来。<br/><br/>
但那布告画像之人，却是牢牢记在了心头。<br/><br/>
于是，他立刻便回想起来，那位让整个大夏都为之动荡的年轻人。<br/><br/>
他头上的光环太多。<br/><br/>
剑庐剑首，大夏绣衣，神武镇西王……<br/><br/>
以至于让天下人都快忽略了他的本名。<br/><br/>
一时间，赵烨堔的脸色，顿时狂喜！<br/><br/>
邓黎见他神色，不由开口问道：“赵主事，你认识此人？”<br/><br/>
赵烨堔深吸了一口气，“天下谁人，不认识他？”<br/><br/>
邓黎顿时瞪圆了双眼。<br/><br/>
就听赵烨堔说出一个名字，<br/><br/>
“神武……镇西王！”<br/><br/>
.<br/><br/>
江面之上，江南踏空而行，已站在莫依臻身前。<br/><br/>
“依臻，接下来便交由我来吧。”<br/><br/>
莫依臻刚破四品，根基尚且不牢靠。<br/><br/>
要对付着堪比人道三品大神通者的远古巨兽，还是有些太过勉强了。<br/><br/>
若是江南还让她去应战，让这姑娘有个三长两短。<br/><br/>
莫青山铁定会把他拆了……<br/><br/>
而莫依臻也并未逞强，收敛气息便退后，卷起大船回到江边。<br/><br/>
末了，留下一句，“先生，您小心行事。”<br/><br/>
江南点头，随后打量着这头恐怖的三首蛟龙。<br/><br/>
远古巨兽！<br/><br/>
至此，江南基本已经可以肯定。<br/><br/>
这掀起风暴雷霆，引得江河倒卷的三首蛟龙，应当是来自无数岁月前的远古。<br/><br/>
<br/><br/>
因为，如今上元的天地灵气和道则，养不出如此不庞大的妖物。<br/><br/>
是与那帝剑少年一般，因天地重开而复苏的存在！<br/><br/>
“尔等……坏本尊食膳。”<br/><br/>
三首蛟龙的其中一个脑袋，发出如雷鸣般的嗡嗡之声。<br/><br/>
“人类……可做好承受神明怒火的准备了？”<br/><br/>
“神明？”<br/><br/>
江南撇了撇嘴，“区区三品，也敢妄称神明？”<br/><br/>
那三首蛟龙闻言，六目齐齐迸发出恐怖的神光，怒火升腾！<br/><br/>
“蝼蚁……狂妄，今日，便是尔等覆灭之期……”<br/><br/>
话音落下，三颗巨大的头颅，尽是张开！<br/><br/>
整个宁江都为之一颤！<br/><br/>
引得茫茫大地，剧烈颤抖！<br/><br/>
天穹之上，更是完全漆黑了下来！<br/><br/>
狂风骤雨肆虐间，仿佛只剩下那六只神光爆射的眼瞳！<br/><br/>
于那深渊一般的口器之间，煌煌神光犹如神怒，茫茫落下！<br/><br/>
刺目的光芒，像太阳一般爆发！<br/><br/>
整个江面，顿时蒸发！<br/><br/>
无声湮灭！<br/><br/>
那一刻，整个望江县，皆是目睹这恐怖一幕，哑然失声！<br/><br/>
但在一片死寂中，却仿佛响起了洋流涌动的声音！<br/><br/>
夹杂在其中的，还有天鼓一般的轰鸣震动！<br/><br/>
三首蛟龙三个脑袋，微微一晃。<br/><br/>
似乎在探寻，声音的源头。<br/><br/>
紧接着，它看到了！<br/><br/>
那微小的人类，硬生生抗下自己的神光，立与眼前！<br/><br/>
而那洋流，是他的血气在奔涌！<br/><br/>
那天鼓声，是他的心脏在跳动！<br/><br/>
四种淬体神通，于这一刻加身于江南，将他的肉身，推行至一个难以想象的恐怖境界！<br/><br/>
他长长吐出一口浊气，炽烈的气息便宛如岩浆一般骇人。<br/><br/>
三首蛟龙愣然。<br/><br/>
似乎想不通一个气息远远弱于他的人类，为何能让他产生不安之感？<br/><br/>
然而他的疑惑，大概永远也得不到解答了。<br/><br/>
只听血气奔涌之间，江南抬手握拳！<br/><br/>
空气炸裂，风雨一歇！<br/><br/>
三首蛟龙终于看着离自己近在咫尺的江南，终于感受到一股死亡的威胁！<br/><br/>
它发出沉沉的声音，“人类……停下……本尊乃古神座下……”<br/><br/>
“古神？”<br/><br/>
雷霆炸响，照亮了江南狰狞的面容，<br/><br/>
“尔等因江某之行，得以自沉睡中复生。”<br/><br/>
“却不加收敛，横行无道，残害苍生！”<br/><br/>
“如今，便由江某，再送尔等永眠！”<br/><br/>
那一刻，三首蛟龙瞪大了眼，浑身气息疯狂！<br/><br/>
仿佛听到了什么极为惊骇之事！<br/><br/>
但江南的拳，却是没有停留！<br/><br/>
沉沉向前推出！<br/><br/>
震耳欲聋的轰鸣声响彻天地！<br/><br/>
一拳既出，一切尽碎！<br/><br/>
洪流一般的拳势席卷之处。<br/><br/>
首当其冲的三首蛟龙，寸寸炸裂，化作齑粉！<br/><br/>
最后一刻，他爆发出恐怖的嘶鸣，仿佛诅咒，仿佛呼唤！<br/><br/>
但皆是淹没在洪流之中！<br/><br/>
远古的江中之神，恐怖的三首蛟龙，便在这一刻。<br/><br/>
亡了！<br/><br/>
与此同时。<br/><br/>
天顶之上，层层阴云炸碎；厉啸的风雷亦无声湮灭！<br/><br/>
人世间，重归清明。<br/><br/>
只因一拳！<br/><br/>
于是苍蓝的天穹下，和熙的日光再次洒落，温暖重临，万物盛开。<br/><br/>
谓曰，<br/><br/>
一拳息风雨，四海无神明！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68579259"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;一拳息风雨，四海无神明！">加入书签</a>
</div>
