    
<br/><br/>    在座的所有人，听了这句话，目光一致的向房子多的身上集中。
<br/><br/>    房子多愣了下：“琪琪，你这话什么意思啊？“
<br/><br/>    范琪琪笑：“感觉许教练对你有点不一样，不，应该说很特别。”
<br/><br/>    房子多笑：“你想多了！”
<br/><br/>    “真是我想多了？”范琪琪笑问。
<br/><br/>    “当然咯，先不说我已经有男朋友，就说我和许教练的关系，你们应该也知道我师傅是影视界知名出品人和编剧孙萌萌，而许教练是我师傅的儿子，我们从小就认识，关系跟兄妹差不多。他对我特别，应该也是出于这层关系。”
<br/><br/>    “我忘了这一茬了！”范琪琪恍然大悟。
<br/><br/>    “不过子多你跟许教练从小青梅竹马，就从没往那方面想过吗？”邓一卿开口问道。
<br/><br/>    又是这个问题！不过这个问题确实让人好奇，毕竟许诺诚那么优秀，那么帅气，在电视上看到就让人怦然心动，要是在现实认识的话，没有任何想法可能会被人怀疑做作。“没有想法啊！我把他当哥哥！”房子多道。
<br/><br/>    几个同事一致拿怀疑的眼神看待房子多。
<br/><br/>    “你们不信？”房子多笑问。
<br/><br/>    “不信！”大家异口同声。
<br/><br/>    “不信，我也没有办法！”房子多耸肩。
<br/><br/>    郭美心没在房子多身上得到求证，自然就转移对象，询问孙可可：“你呢，你对许教练有过想法吗？”
<br/><br/>    孙可可忍不住大笑了起来：“我是绝对不可能有想法的？”
<br/><br/>    “为何？”郭美心问。
<br/><br/>    “我们是亲戚，有血缘关系的堂兄妹！”孙可可道。
<br/><br/>    大家诧异，孙可可笑着解释：“孙萌萌是我的堂姑妈。”
<br/><br/>    大家瞬间了然，不过现在就剩下白宴。
<br/><br/>    白宴见大家看向她，不由笑了笑：“都是朋友而已。”
<br/><br/>    “朋友！朋友是最有可能存在发展关系的！”范琪琪道。
<br/><br/>    白宴笑：“你们刚才不是也说了吗？感情是需要缘分的！有些人注定只能做朋友。”
<br/><br/>    “你真没有任何想法！”范琪琪追问。
<br/><br/>    白宴笑：“有时候做朋友，比做情侣更开心的！”
<br/><br/>    范琪琪听后，似乎松了一口气：“既然你们三位都没有想法，那么我就宣布一下我的真实想法，我想追许教练。”
<br/><br/>    大家听后，分分咂舌。
<br/><br/>    “琪琪，你是认真的吗？还是在开玩笑啊？”邓一卿问道。
<br/><br/>    “当然是认真的啦？许教练单身对不对，既然单身，我就有机会啊？虽然可能渺茫，但是有对面这三位一起帮我的话，说不定就成了！”
<br/><br/>    房子多闻言，嫣然一笑：“琪琪，你前一阵不是还喜欢池烆吗？怎么转身就说追许教练啊！”
<br/><br/>    “池烆不是成为你的男朋友了吗？我在一直惦记，岂不是不道德。”范琪琪道。
<br/><br/>    房子多觉得范琪琪也是蛮可爱的，不由道：“你变心这么快，我可不敢出面帮你。”
<br/><br/>    “子多，你还是不是好同事啊！”范琪琪道。
<br/><br/>    没等房子多回答，郭美心帮她顶了回去：“子多，也没跟你有多熟，上周你还与她视同水火，现在就成了好同事了。”
<br/><br/>    范琪琪赏了她一个大白眼：“郭美心你不挑拨离间会死啊！再说，你难道就一点想法也没有？”<br/><br/>