    
<br/><br/>    傅泽熙一蹙眉心：“关你什么事。”
<br/><br/>    “是你的相亲对象，对不对？”她早就听出来了，“哇，原来你这种人还相亲啊！”
<br/><br/>    他垮了脸。
<br/><br/>    她却继续琢磨起来：“还是个又漂亮又有教养的女孩子呢，又主动联系你，给你发短信，这么热情。男人对这种小仙女不是都无法抵抗吗？你会对人家没印象？”
<br/><br/>    装的吧？
<br/><br/>    早知道她这么八卦，他接电话时就应该把她赶出房间。傅泽熙站起身走到门口，拉开门，做了个请的手势：“请回自己的房间。”
<br/><br/>    她见他脸黑了，也就先朝门口走去，刚与他擦肩而过，走过去几步，却听背后传来轰隆一一声，像是身体猛然摔坐在沙发上的声音。
<br/><br/>    回头一看，竟见傅泽熙捂着头，坐倒在沙发上，像是头重脚轻，有点难受的样子。
<br/><br/>    她忙转身回来：“你怎么了？”
<br/><br/>    他没说话，脸色却看上去更难看。
<br/><br/>    她下意识伸手去摸他的额头，这一摸，才发现有些烫：“啊呀，你发烧了。糟了，肯定是伤口沾了水，感染了。”幸好提前备了药，就是防止他伤口发炎。
<br/><br/>    说完，她就去拿了消炎药和退热药，还和白开水。
<br/><br/>    傅泽熙服下药，见她还站在面前，一蹙眉：“你可以回房了。”
<br/><br/>    “不需要我照顾你吗？”
<br/><br/>    他有些好笑：“你能怎么照顾我？发个烧而已，不至于。行了，我想睡觉了。”
<br/><br/>    秦锦年见他这么说，也就先离开了。
<br/><br/>    回了主卧，她关上灯，却翻来覆去，怎么也没睡意。
<br/><br/>    很久很久后，才坐起来，摸着黑朝隔壁房间走去。
<br/><br/>    到底还是不放心。
<br/><br/>    推门进去，她摁下了台灯，看到床上的人阖着双眸，俊脸潮红，嘴唇嗫嚅着，像是在梦呓。
<br/><br/>    她忙走过去弯下腰，摸了摸他的额头，和睡觉前一样，滚烫滚烫，并没有退下去的意思。
<br/><br/>    她忙又给他加喂了一颗退烧药，然后去外面客厅里的冰箱里拿了瓶冰镇矿泉水，用毛巾裹住，敷住他额头、四肢，为他进行物理降温。
<br/><br/>    许久，见他脸色好像好些了，才站直身子，正想去将毛巾打湿，却被他拉住手腕，朝床边一拖。
<br/><br/>    虽然发着烧，他的力气却还是不逊于平时，反倒还多了几分决绝。
<br/><br/>    她一下子被他拽到了身边，弯下腰，还没来得及起身，听他喃喃的呓语飘来。
<br/><br/>    她凑近他唇边，才听清了。他在说，冷。
<br/><br/>    发烧确实是怕冷。
<br/><br/>    她帮他将毯子裹紧，可他还是紧紧拽着她的手不放，更加大了力气将她揽入怀里，将她比自己娇小许多的身躯整个包裹住，从她身上汲取着温暖，才似乎舒服点。
<br/><br/>    她知道他是烧糊涂了，并不会介意他此刻对自己的举动，沉默片刻，鬼使神差没有推开他，任由他抱住自己取暖。
<br/><br/>    ……
<br/><br/>    天亮了以后，秦锦年睁开眼，刷的坐起来。
<br/><br/>    自己还在傅泽熙的卧室里。
<br/><br/>    昨晚她被他抱着，就这么睡着了……
<br/><br/>    床上除了自己，再无他人。
<br/><br/>    房间也收拾得干干净净，看来他早就起来了。
<br/><br/>    她跳下床，整理了一下衣服走出卧室，正看见傅泽熙的助理站在客厅里，似乎在等她睡醒。
<br/><br/>    此刻，助理看见她走出傅先生的卧室，轻咳两声，生怕她尴尬，尽量平静地说：“秦小姐醒了。”
<br/><br/>    “嗯……小奶糕呢？”秦锦年劈头就问，“他发烧好了吧？”<br/><br/>