
她累了很久。<br/><br/>
公生轻轻拉开手臂，将旁边的一个海豚玩偶放在她的怀里，将电脑关机放在一旁的床头柜，起身拿起空碗离开。<br/><br/>
打开新买的衣架子，在二楼将洗干净的衣服晒出去。<br/><br/>
公生盯着天空，阴雨连绵。<br/><br/>
重新回到楼下，轻声走过两个女孩的门前，来到厨房。<br/><br/>
将准备好的山药下锅，原味纯汁的骨头汤添加上一份土腥味，白色的粘汁也与白色高汤融为一体。<br/><br/>
最后取出玉米棒子，切成块，也放入沙煲内。<br/><br/>
调整为小火慢炖。<br/><br/>
公生拿起一张便利贴，在上面写上几行字，重新走到毛利兰的卧室门前，贴上。<br/><br/>
“姐姐，记得起来后把汤喝掉。”<br/><br/>
山药玉米排骨汤，这是一门药膳。<br/><br/>
最后收捡一番东西，公生才拿起背包，看一眼手机上的时间，已经五点半。<br/><br/>
回家之前还需要前往警视厅。<br/><br/>
......<br/><br/>
晚上七点，目暮十三拖着疲惫的身体步入自家门前。<br/><br/>
今天又是被骂惨的一天。<br/><br/>
两场案件，米花水族馆的案件，米花水族馆旁边的爆炸案。<br/><br/>
第一起，米花水族馆，当着一群电视台记者的面，某位名侦探已经维持现场秩序，警视厅的人员才姗姗来迟。<br/><br/>
第二起，米花水族馆旁的爆炸案，明显是社会势力之间的暗杀，而且还无法查询到凶手，但是媒体依然将这一切记在警视厅的头上。<br/><br/>
两起案件打水漂。<br/><br/>
别人欢声笑语离开警视厅，甚至要求加班跟进案件，唯有目暮十三一个人灰溜溜的跑回来，在家里躲避。<br/><br/>
“老公，你上电视了？！”<br/><br/>
推开门，目暮臃肿的身材坐在玄关，拔下已经湿透的皮鞋，脚都泡的发白。<br/><br/>
小跑步来到面前，目暮十三的妻子目暮绿走上前。<br/><br/>
一脸欣喜的说道。<br/><br/>
“只是上电视而已，又不是什么好事情。”<br/><br/>
换成一年前，目暮十三根本不需要上电视，每天就是对付案件与人。<br/><br/>
但是从某位娱乐圈侦探诞生，无论出现在哪都有一群粉丝，而记者军团比后援会还像爱豆联盟，半夜发生案件都能迅速到场。<br/><br/>
“怎么会呢，电视上说老公好像做出很大的贡献......算了，我去热饭，老公先去沙发上休息一下吧。”<br/><br/>
看到目暮十三满脸疲惫，目暮绿也不再去说话，将对方的外套褪下，放在衣架上，端着桌子上没有动的饭菜小跑如厨房。<br/><br/>
注意到妻子，目暮十三也察觉自身的问题。<br/><br/>
又将工作上的烦愁带回家，传递给妻子。<br/><br/>
双手化为巴掌，连续两下打在脸上，去掉烦愁，同时恢复笑脸，散发出开心的气场。<br/><br/>
走到沙发，看着电视。<br/><br/>
似乎是感觉到口渴，目暮十三翻找面前茶几，最后发现一杯尚且温热的茶水。<br/><br/>
“老婆，这个茶能喝吗？”<br/><br/>
对着厨房高声问一句。<br/><br/>
“那是我的茶杯，温热可以一口喝，你喝吧。”<br/><br/>
响起烧菜的声音，目暮的嘴角露出憨厚笑容，端起茶杯一饮而尽，连带吃下几片茶叶，嚼嚼后也咽下去。<br/><br/>
只是还很饥饿。<br/><br/>
但是从厨房飘出来香味，提升期待。<br/><br/>
也趁这个时间，将潮湿冰冷的脚放入被炉内，后靠着沙发，慵懒的瘫坐下去，看着电视荧幕上的两张照片。<br/><br/>
安西环球地产的董事长与东都柴崎议员。<br/><br/>
议员由内阁定下判决，再被东都检察院立案进行抓捕与调查，不涉及警视厅。<br/><br/>
但是另外一位，安西环球地产的董事长是完全不同的待遇，这位虽然是富豪但是不涉及霓虹政界，所以由警视厅立案调查。<br/><br/>
今天到场的人手稀缺，就算是高木与千叶都被放走，目暮警部只带着佐藤美和子这位警部补前往现场。<br/><br/>
一边是涉及工藤新一的苦差事，另一边则是可以获得大利润与功勋的好差事。<br/><br/>
两个人跟着很久，自然不能断了别人的路，目暮十三也没有阻碍，就直接放两人离开。<br/><br/>
今晚加班也是这个情况。<br/><br/>
比上一次公生的案件调查出杯户小学部的利益链还让人兴奋的资金。<br/><br/>
话说，这一次似乎又和那个侄子产生关联。<br/><br/>
目暮十三微微叹口气，感觉有一天会看见警视厅的寿比惠雕像的面容会换成毛利公生脸谱。<br/><br/>
（寿比惠：霓虹七福神中的财神，司掌渔业、航海、劳动、商业的神明）<br/><br/>
两次案件都是大利润。<br/><br/>
不对，应该是三个案件，那个最先破获的案件虽然结案，但是还有背后所牵连的一个HLY交易链，源头是东京区域的某个海上渔岛。<br/><br/>
那个也是一个巨大的功勋，只是暂时没法接触，目暮警部也是从松本警士长那里得知。<br/><br/>
不过，这些和自己有什么关系呢。<br/><br/>
目暮十三叹口气，等待吃饭。<br/><br/>
“在本次案件中，警视厅展现了强大的霓虹警察能力，细致调查与展开追捕，迅速打击恶意破坏社会，扰乱霓虹的不法商人。”<br/><br/>
“其中就有目暮警部，在上一次破获杯户老师篡改档案、恶意进行非法入学交易后，又一次破获大案，守住警视厅的樱花荣光！”<br/><br/>
忽然从电视中播报出名字，让原本垂头的中年肥胖油腻大叔忽然感觉到一丝不同。<br/><br/>
瞬间抬起头，死死盯着荧幕。<br/><br/>
不是看漂亮的女主持，而是死死盯住对方播报的内容。<br/><br/>
怎么忽然和自己扯上关系了？<br/><br/>
“嘟嘟————嘟嘟————”<br/><br/>
忽然传来手机的响铃，目暮十三赶忙从裤子口袋掏出手机，看着上面写着松本警士字样的来电提示。<br/><br/>
按下绿色的按钮，放在耳边。<br/><br/>
“还准备给你弄一场聚会，怎么这么早就溜掉了？”<br/><br/>
半开玩笑的语气从某位疤脸猩猩嘴里说出来，还用着厚重狠劲说出来，完全失去祝贺的味道。<br/><br/>
<br/><br/>
松本清长的声线从电话中传来。<br/><br/>
“松本长官，我今天又在电视上给警视厅惹了负面，哪还有什么资格办聚会啊？”<br/><br/>
卑躬说道，目暮十三到现在都不知道发生了什么。<br/><br/>
“有资格，这一次的安西全球地产的调查案，你是首功。”<br/><br/>
似乎是在开车子，电话另一头还有车子的响声。<br/><br/>
坐在家中的目暮十三则低下头，先是电视上的播报，现在又是上司的赞赏，一个个都是莫名其妙的......<br/><br/>
脑袋跟不上，又不是工藤新一那样的年轻人，根本推理不出来发生了什么。<br/><br/>
“松本大哥，能不能直接告诉我啊，我真的不知道发生了什么？”<br/><br/>
想不到，苦笑两声，最后拉私关系‘大哥’喊出。<br/><br/>
目暮十三真的不知道发生了什么，而且是首功。<br/><br/>
“你是不是给毛利家的那小子一些便利，由我们警视厅提供了证据？”<br/><br/>
松本警视提点一句。<br/><br/>
“是的啊，他是毛利的孩子，小时候天天来我们这里玩，所以就帮一手......”<br/><br/>
话说道最后，目暮十三忽然不知道该怎么说下去。<br/><br/>
眼珠呆滞注视着电视的荧幕。<br/><br/>
上面正好播报今日上午在东都法院发生的庭审，很显然毛利公生的信息以及被压下来，都是用原告律师代替。<br/><br/>
但是目暮十三是看完直播的，自然知道上台的律师是谁。<br/><br/>
同样是高中生，一个是死神降世，灾星附体，另一个则化身为财神，肆意洒下踏上权路的功勋，富足生活的钱途。<br/><br/>
“没错，就是你的那个小侄子抬你一手。”<br/><br/>
松本警视的话打断目暮十三的思虑。<br/><br/>
中年肥胖油腻男人的手抓不住手机，颤抖的像一个起点编辑拿到一本名为《我的姐姐毛利兰》的骨书。<br/><br/>
“我只是因为他是咱们警视厅的圈内孩子，所以安排佐藤带他去查询需要的文件。”<br/><br/>
走到窗户旁边，即使此刻外面风雨交加，目暮十三还是打开窗户。<br/><br/>
看着弥漫天空的雷电。<br/><br/>
张开大口，呼吸着冰冷的空气，过滤肺部后在吐出。<br/><br/>
连续三次，压抑住内心的兴奋。<br/><br/>
那是怎样的大案，首先是功勋就足够目暮可以直接成为警视候选，再跑些人脉，等松本清长调职或者升职，就是下一位警视。<br/><br/>
“你没有做错，我们警视圈子还是需要保证内部团结......好了，已经打扰你很久了，好好休息吧，今天你也很累了。”<br/><br/>
警视厅的内部团结，靠的除了人脉，还有利益。<br/><br/>
松本清长的‘团结’不是指真的团结，而是告诉目暮十三，现在提交任何人的名额，都会归属到本次案件的调查团队，拿到一部分奖励与功勋。<br/><br/>
比如现在提交的佐藤美和子。<br/><br/>
“好的，谢谢松本大哥。”<br/><br/>
带着帽子，不断对着手机点头哈腰，肥胖的肚子是不是撞在墙壁上，蹭出一层灰。<br/><br/>
再到挂断电话，目暮十三都无法掩饰面部的肆意笑容。<br/><br/>
快速的翻找到某位电话，毛利小五郎。<br/><br/>
但是，看向旁边的时钟。<br/><br/>
七点十五，外加上下雨，八成已经躲进侦探事务所对面的麻将室。<br/><br/>
最后放下电话，而目暮绿也已经将满桌子的饭菜摆上。<br/><br/>
“怎么了，老公，看起来很开心？”<br/><br/>
目暮绿询问一句。<br/><br/>
“没什么，只是在思考我运气不错，先遇到一个不错的侄女，现在又遇到一个不错的侄子。”<br/><br/>
前警视的女儿，佐藤美和子，以及前搭档警部补的孩子，毛利公生。<br/><br/>
目暮十三露出成年人的笑容，心情愉悦，盯着老婆的皱纹都是媚眼情丝。<br/><br/>
.....<br/><br/>
妃宅。<br/><br/>
“汤来喽！”<br/><br/>
小跑着将汤端上桌，金针菇豌豆豆腐煮成的三鲜，撒上小葱后挥发出浓郁的鲜味。<br/><br/>
桌面上，金枪鱼生鱼片寿司，法式煎烤鸭熏肉，中式的白菜猪肉馅煎饺。<br/><br/>
公生看一眼猫窝的方向，因为今天加餐生鱼片，咕噜正高高扭着猫臀，尾巴也竖直着挺立，吃着半盆多的猫粮。<br/><br/>
最近又长胖一些。<br/><br/>
“公生，这些文件真的是老师给你吗？”<br/><br/>
眼角还有尚未抹去的泪痕，妃英理手里捏着那份博士文凭。<br/><br/>
本应该十年前的荣誉。<br/><br/>
即使到今天回家之前，那都是妃英理的遗憾。<br/><br/>
放弃学业，成就家庭，梦想成为埋葬的墓碑，雕刻着遗憾与期许。<br/><br/>
期许就是面前的男孩。<br/><br/>
“嗯，嗯，说母亲当年已经足够拿下这份学位，所以今天我去拜访的时候，就顺道给带回来了。”<br/><br/>
公生是一个骗子，天然的骗子，最擅长的就是欺骗母亲与姐姐。<br/><br/>
一脸正直与坦然，眼神中是浓郁的疑惑，不曾作假与不知何解的表情。<br/><br/>
妃英理看着儿子这个样子......<br/><br/>
“真的吗？”<br/><br/>
他在说假话，他又开始说假话，因为他的信条是‘先做再说’，也就表明他已经做过了。<br/><br/>
“当然，我用咕噜的十年猫命发誓，如果我说假话，咕噜只能活一年。”<br/><br/>
这一年很长的。<br/><br/>
一年堪比十年。<br/><br/>
咕噜要好好感谢我啊！<br/><br/>
“喵喵！”<br/><br/>
正在吃饭的猫咪全身战栗，感觉到一种诅咒忽然加身，原本九条的猫命莫名变成一条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67112396"&nbsp;&nbsp;chaptername="第四十五章.疲劳的目暮十三">加入书签</a>
</div>
