    慕容璇字字句句都透着善解人意，仿佛是在为楚月说情。
<br/><br/>    但她这一番话说后，便意味着楚月是来自乡野的粗鄙之人，是登不上台面的东西。
<br/><br/>    叶薰儿眉眼含笑，浑身的锐气消散了些许。
<br/><br/>    慕容璇继而惺惺作态地开口：“不过话说回来了，我倒是羡慕小师妹呢，能得帝尊殿下的垂怜，重回神玄，再展往日的光彩，我亦为小师妹感到高兴。”
<br/><br/>    此话一针见血，无非是在明嘲暗讽楚月能有今日的功勋，都是靠夜墨寒的助力。
<br/><br/>    围聚于道碑之下的弟子们，眼睛里流露出了鄙夷的异样。
<br/><br/>    “说够了吗？”
<br/><br/>    声音响起的瞬间，适才还在陈清河身后的楚月倏然离开，下一刻便来到了慕容璇的面前。
<br/><br/>    慕容璇杏眸微微睁大，还来不及作何反应，只见楚月一脚踹出，踢在慕容璇的腹腔。
<br/><br/>    慕容璇腹部翻江倒海的痛苦，身躯却如断线的风筝般倒飞而出，直直地砸在了地面。
<br/><br/>    一只软靴狠狠踩在慕容璇的面颊，楚月不知何时出现，居高临下地睥睨着慕容璇，美眸涌动着凛冽的寒光。
<br/><br/>    只见她咬字清晰地问：“我问你，说够了吗？”
<br/><br/>    慕容璇身体不住地颤动，口吐鲜血不止，惊愕地望着一身戾气的女孩。
<br/><br/>    “叶楚月！都是同门弟子，你何必如此之大的杀气？”叶薰儿道。
<br/><br/>    陈清河摸了摸被碎骨斧触碰过的脖颈，眸底闪烁着诡谲的光泽。
<br/><br/>    他挥了挥手，众璇玑弟子默契地包围了楚月，打算一致对外！
<br/><br/>    “叶小姐真是贵人多忘事。”
<br/><br/>    楚月姿态慵懒，淡淡地瞥了眼围聚自己的璇玑弟子，这才缓声道来：“众所周知，五年前，我在外历练救下一人，便是这慕容璇。慕容璇这条命，我救得……”
<br/><br/>    说至此，她顿了顿，缓抬浓密的睫翼，如风暴般的杀气席卷而出，嗓音哑了几分：“也能……杀得！”
<br/><br/>    “镇北侯一世英名，多年名声，你身为她的女儿，难道要败坏母亲的名声吗？”叶薰儿冷声道。
<br/><br/>    楚月缓抬脚掌，再一脚踩在了慕容璇的面门，冷睨叶薰儿，忽而妖孽的笑，“看来叶小姐有自知之明。”
<br/><br/>    “我母亲镇北侯戎马一生，立不世之功，纵在诸侯国，亦舍生取义。倒不像叶小姐的母亲，虽生在北洲慕府，却人面兽心，歹毒如蛇蝎，私下残杀不可计数的灵兽，手段之残忍令人发指。”
<br/><br/>    “就不知有其母，是不是亦有其女！”
<br/><br/>    楚月残虐一笑，字字珠玑，堪比杀人的刀剑！
<br/><br/>    闻言，叶薰儿稍显慌张，目光闪躲不安，只觉得如芒在背，周围的人看她都充满了探究。
<br/><br/>    “看来，小师妹勾搭上了圣域帝尊，这腰板果然比以往硬气了不少。”
<br/><br/>    陈清河双手环胸，笑道。
<br/><br/>    “叶楚月破坏神玄规矩，尔等，还不将其拿下，送去审判天牢处置！”
<br/><br/>    陈清河不疾不徐说完，手持兵器的璇玑弟子展开杀戮！
<br/><br/>    “谁敢？！”
<br/><br/>    楚月足踏慕容璇，腰别碎骨斧。
<br/><br/>    饮血剑指向苍穹，昂声道：
<br/><br/>    “吾乃神玄长老弟子，身怀璇玑宝座，与璇玑弟子平起平坐，道碑圣光前，尔等，谁敢？！”<br/><br/>