
此时，华盛顿。<br/><br/>
一个年纪二十出头的白人青年背着背包，一边打着困乏的哈欠，一边掏出钥匙开门回到自己家里。<br/><br/>
在门口换上居家用的拖鞋。<br/><br/>
“对了。”巴里·艾伦突然想起了一件事情，昨天晚上，有个朋友托付了一只小猫给他照顾。<br/><br/>
那只小猫，从昨晚到今天早上一直在睡觉，也不知现在醒过来没有。<br/><br/>
巴里想到这里，不由从背包里拿出一份小鱼罐头，往自己的房间走去。<br/><br/>
打开房门。<br/><br/>
映入巴里眼帘的，是桌面上拉链已经敞开的宠物包，原本蜷缩在里面的小橘猫早已不见踪影。<br/><br/>
“跑哪去了？”巴里一阵嘀咕，却也不怎么担心。由于有着丰富的养宠经验，过段时间还打算应聘宠物店店员，他在早上离开家门前，已经把门窗给关上了，电插头也提前拔落下来。<br/><br/>
就算小猫在家里乱跑，也应该不会有什么危险。<br/><br/>
“咦？”巴里似乎发觉到了什么，呆呆看着自己的桌子前面。<br/><br/>
等等，他的椅子呢？<br/><br/>
椅子哪去了？！<br/><br/>
原本在房间里的，那么大的一张椅子，竟然凭空不见了？<br/><br/>
就在巴里以为自己家里遭贼时，身后，传来了一声软绵绵的猫叫声响。<br/><br/>
巴里回头看去，一只看上去人畜无害的小橘猫站在房门前，满是警惕和戒备神色的注视着他。<br/><br/>
“小猫咪，原来你在这啊。”巴里松下口气，摇晃一下自己手中的小鱼罐头：“看，我给你带了吃的回来。”<br/><br/>
巴里往前走去，就要靠近小橘猫跟前。<br/><br/>
意外横生——<br/><br/>
那小橘猫突然狰狞的张开血盘大口，数条粗壮可怖的触手从口中伸出，极速朝着房间里的巴里席卷而去。<br/><br/>
巴里惊诧的睁大眼睛，千钧一发之际，在他身旁，浮现出轻微流窜的电流！<br/><br/>
下一瞬间。<br/><br/>
小橘猫、房间，乃至这个世界，一切都陷入了静止！<br/><br/>
不，不是静止！<br/><br/>
而是巴里太快了，快到时间都为他停顿留步！<br/><br/>
进入某种能力状态的巴里，围绕着打量眼前，几乎停滞下来的噬元兽，陷入了一阵沉默之中。<br/><br/>
他想起来了。<br/><br/>
那位朋友貌似提醒过，这只小猫有些特别。<br/><br/>
这叫特别？<br/><br/>
这就不是猫！<br/><br/>
……<br/><br/>
天堂岛，演练场之上。<br/><br/>
铛！<br/><br/>
不知第多少次，希年手中握着的希腊剑，再被脱手的被击飞出去，钉死在草地上。<br/><br/>
希年的手掌一片通红，几乎渗出了血迹。<br/><br/>
尽管如此，他也没有要认输的意思，又一次重复的走向长剑，右手五指将希腊剑重新握住。<br/><br/>
“再来！”希年大口大口的喘气，牢牢的握住长剑，再一次对上前方没有一丝喘气的安提奥普。<br/><br/>
在二人周围，已经围着满满当当的女战士，而再往外，不少亚马逊居民站在建筑旁，注视着这场实力差距悬殊的战斗。<br/><br/>
“没用的。”安提奥普面无表情，一个箭步临近希年的跟前，力量和速度兼备的一剑落下！<br/><br/>
希年竭尽全力的举剑阻挡，结果连人带剑都倒退出去，狠狠的摔在了草地之上。<br/><br/>
周围的女战士和居民都摇了摇头，只有场上的安提奥普，突然露出一丝微妙的神情。<br/><br/>
这一次，希年握住了剑，没有再让自己的剑脱手。<br/><br/>
当然，代价就是。<br/><br/>
当希年扶着长剑支撑起身体时，一滴鲜血沿着指缝往下，落在希腊剑的剑柄之上。<br/><br/>
安提奥普看着屈强站起的少年，冷声道：“没用的，早点认输吧。”<br/><br/>
“安提奥普，你说得对。”希年握着长剑，笑了笑道：“想要在以后保护她，我还要变得更强！”<br/><br/>
他莫名道：“你，流汗了吧？”<br/><br/>
“只是被太阳晒的而已，你还不足以让我流汗。”安提奥普低头看了一眼自己的身体，说实话，希年的确比她想象中的还要顽强。<br/><br/>
但也仅此而已了，她在希年身上，看不到任何希望……<br/><br/>
这反倒让安提奥普感到一阵失落，再次浮现出质疑公主殿下选择的念头。<br/><br/>
踏！<br/><br/>
就在这时，希年像是在拖着长剑，朝安提奥普冲刺过去！<br/><br/>
安提奥普眉头一挑，完全没想到，对方竟然会选择主动出击。<br/><br/>
“没用的。”安提奥普摇头，正准备提剑对击，却发现希年冲到一半时，率先将手中的长剑抛了过来！<br/><br/>
主动舍弃了剑？<br/><br/>
“愚蠢！”安提奥普低喝一声，长剑一挥，顿时将抛投过来的长剑挥落在地！<br/><br/>
可与此同时的，希年冲到安提奥普身体近处，他本握剑的手攥紧成拳，全力击打在安提奥普袒露在外的肩膀上！<br/><br/>
安提奥普的身体纹丝不动，如同一座魁梧的山体，以人类少年的力量难以撼动。<br/><br/>
“你输了。”安提奥普右手化为手刀，挥砍向希年的脖颈，可手刀还未落下，手腕蓦然被一只手给牢牢抓住了！<br/><br/>
是希年的手！<br/><br/>
“就是现在！”希年眼中闪过一道微光，腰部猛的一扭，配合手上强大的劲道，将安提奥普整个身体举起，朝一旁的空地狠狠抡飞出去！<br/><br/>
安提奥普手中的剑脱落，被希年一把抄在手中！<br/><br/>
啪塔！<br/><br/>
不止摔落出十米外的安提奥普，连场上的女战士们都惊愣住了，看着唯一站在场上的希年。<br/><br/>
明明是一边倒的局势，却在瞬间迎来了逆转？！<br/><br/>
在那一瞬间，发生了什么？<br/><br/>
“这是怎么一回事？”趴在地上的安提奥普脑子还有点懵，无法理解当下所发生的事情，刚才从希年手上传来了与自己媲美——<br/><br/>
不，是比自己还要强大一分的力量！<br/><br/>
她自然不知道。<br/><br/>
在希年击打出那一拳的刹那，他手上的血液，便与安提奥普身上的汗水互换了，达成了触发眷属之主的前置条件！<br/><br/>
安提奥普的体质力量，叠加到了希年身上，这也就造成了反转！<br/><br/>
“将军被击退了？”<br/><br/>
“这怎么可能……”<br/><br/>
“好、好厉害！”<br/><br/>
震惊吵杂的议论声之后，演练场上空响起了掌声。<br/><br/>
亚马逊女战士们可不管那么多，无论是少年的不屈和勇气，还是最后展现的精彩逆转，都足以让她们产生一丝敬意，并对先前的无礼感到惭愧。<br/><br/>
望着让场上的人都为之改观一些，头戴华冠、手持长剑的希年，安提奥普也露出了‘败给你了’的表情：<br/><br/>
“戴安娜殿下，这就是你所说的——奇迹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="68706866"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;闪电，局势逆转">加入书签</a>
</div>
