    怪不得森井下能够觉醒了剑道，原来是东屿岛剑道之中的王者。
<br/><br/>    这个，一般人还真的做不到。
<br/><br/>    “不是你害的，害人的是那些居心叵测的人！”
<br/><br/>    张易对森井下说道。
<br/><br/>    森井下何尝不明白这个道理，但是，他也知道，如果不是他去争东屿岛剑道宗师的位置，就不会发生后来的事情。
<br/><br/>    树欲静而风不止，只因，木秀于林，却不知内敛。
<br/><br/>    森井下明白这个道理的时候，却已经惊艳了整个东屿岛，已经坐上了那个位置。
<br/><br/>    即便卸下他剑道宗师的位置，还是出了事。
<br/><br/>    此时。
<br/><br/>    那第十三区管理者区域，监控室内，已经聚集了很多人。
<br/><br/>    因为有一条消息在第十三区管理者之间传开了。
<br/><br/>    一个刚刚进入十三区的年轻人，击败了之前的十三区之王森井下！
<br/><br/>    这对于这些管理者来说，绝对是一条爆炸性的消息。
<br/><br/>    甚至。
<br/><br/>    把十三区的典长，也就是十三区管理者之中的老大都给炸来了。
<br/><br/>    一名身穿深黑色迷彩大衣的老者，站在监控之前，等待着操作监控的马克，为他找到他想要看到的那些内容。
<br/><br/>    老者的眼神，如同雪狐一般，狡黠而又锐利。
<br/><br/>    片刻之后。
<br/><br/>    马克把画面调整到了相应的位置。
<br/><br/>    也就是张易被杀之后，重新站起来，与森井下战斗的画面。
<br/><br/>    还有，后来张易一拳震退森井下，重伤森井下，到最后森井下的认输。但是，张易始终没有杀了森井下，让那老者的眉头微皱了起来。
<br/><br/>    “他并不是个杀手！”
<br/><br/>    那老者，似乎有些许失望。
<br/><br/>    “典长大人，其实，他就是最近被总长大人送来的那一批罪犯的其中一个！”
<br/><br/>    马克后边的一个管理者，提醒了一句。
<br/><br/>    老者不由得一愣。
<br/><br/>    “哦？你是说，他是科尔夫总长送来的那些人当中的一个？那些人只是一些负责古董鉴定交接的人，怎么会是这个身手了得的年轻人？”
<br/><br/>    这件事情对于第十三区的典长来说，只是小事而已，他并没有过多的关注，只是答应科尔夫把人送到这里而已。
<br/><br/>    一帮搞古董鉴定的，送到这里，比地狱更恐怖的地方，那肯定是死路一条，也的确不必过多过问。
<br/><br/>    后边的那个管理者回答说。
<br/><br/>    “典长大人，这件事情千真万确！您可以通过监控看一下，东方炎夏国的交接代表团的人，现在全都已经住在了咱们第十三区的顶级套房里！”
<br/><br/>    前边管监控的马克，把监控的其中一个画面，调到了第十三区的顶级套房。
<br/><br/>    盯着监控里的画面，老者似乎觉得有些可惜。
<br/><br/>    因为按照规定，必须将那些人全部处死，包括战败森井下的那个年轻人。
<br/><br/>    不是杀手，虽然可惜，但也不是不可以培养。
<br/><br/>    关键这么年轻就有那种实力，而且，多次被森井下下了杀手却还能够站起来，这绝非普通高手，而是个有觉醒者迹象的高手。
<br/><br/>    像这种好苗子，对于这位老者来说，可遇不可求。
<br/><br/>    可是。
<br/><br/>    偏偏在这时候，那老者的手机响了起来。
<br/><br/>    他拿出手机一看，是科尔夫总长那边打过来的。
<br/><br/>    微微皱眉，有些犹豫，但他还是接通了电话。
<br/><br/>    “是科尔夫总长啊！您好！”
<br/><br/>    电话那边的科尔夫询问。
<br/><br/>    “典长大人，那几个人已经送到你们第十三区几天了，不知道，我拜托典长大人您办的事情，有没有办妥呢？”
<br/><br/>    老者并没有立刻回答。
<br/><br/>    因为，科尔夫交代的事情，就是利用第十三区的乱，杀掉整个交接团的人。
<br/><br/>    现在交接团的人都还活着。
<br/><br/>    而且，老者其实还不太想杀掉张易，毕竟，这是个非常不错可造之材。
<br/><br/>    与森井下一战，可见雏形。
<br/><br/>    未来能够发展到什么样的程度，可以尽情想象。
<br/><br/>    “典长大人，我知道您的事务繁忙。但是，您要明白，这件事情关系重大，这些人必须死！半个小时后，我会亲自到第十三区，我必须看到他们的尸体，并拿到他们的法医死亡证明！”
<br/><br/>    科尔夫说完，直接挂断了电话。
<br/><br/>    那老者收起手机，似乎有些为难。
<br/><br/>    但是，科尔夫毕竟是总长，他的命令，老者自然也不敢不从。毕竟，这第十三区能够一直存在，得益于总长的允准。
<br/><br/>    收起手机。
<br/><br/>    老者吩咐身后的随从。
<br/><br/>    “做个局，把他们所有人都杀了！”
<br/><br/>    “你们几个，立刻去安排接待科尔夫总长的事情！”
<br/><br/>    虽然他们不明白他们典长大人的命令到底是什么意思，但是，可以猜想的出来，他肯定是拿到了命令。
<br/><br/>    后边的两个管理者，也是老者的随身侍从。
<br/><br/>    他们听到老者的吩咐之后，便立刻离开了监控室，去安排那件事了。
<br/><br/>    此时。
<br/><br/>    在第十三区的顶级套房之内。
<br/><br/>    一切都已经安置好了。
<br/><br/>    陈承风感觉困乏，就直接在旁边的另外一个沙发上躺下来休息。
<br/><br/>    张易和森井下聊了一阵子，就带着他也去了顶级套房之内。
<br/><br/>    根据森井下的介绍。
<br/><br/>    张易也对这个顶级套房了解了一下。
<br/><br/>    这个顶级套房，装修的还是比较奢华的，不过，这里其实比外边第十三区的其他地方更加的安全，无论是墙壁，还是地下，全都埋有钢板。
<br/><br/>    外边，则是两层电网加固，电压能直接把人电成灰的那种。
<br/><br/>    所以，即便来到这顶级套房之内，条件好了，但也是阶下囚，唯一能够出去的办法，就只有成为杀手，被卖出去。
<br/><br/>    情况就是这么残酷。
<br/><br/>    之后。
<br/><br/>    大约只过了不到半个小时。
<br/><br/>    这第十三区的几个管理者就来了。
<br/><br/>    他们直接找到了张易。
<br/><br/>    “请问，您是张易先生吗？”
<br/><br/>    张易点头。
<br/><br/>    “没错，我是！”
<br/><br/>    “我们典长大人，有非常重要的事情想要与您谈，跟我们来吧！”
<br/><br/>    那管理者说完，示意张易跟过去。
<br/><br/>    张易在想，这么快，第十三区的典长就要来见自己？
<br/><br/>    他回头看了森井下一眼。
<br/><br/>    森井下微微摇头。
<br/><br/>    显然，他也觉得不太对劲儿。
<br/><br/>    那管理者示意张易过去，张易刚走过去，后边那两个管理者，就拿出了一个箱子，从里边取出来了一个非常奇怪的手铐，要给张易戴上。
<br/><br/>    张易并没有允许，他问。
<br/><br/>    “这是什么？”
<br/><br/>    “劝你别问那么多，这只是手铐而已，能见到我们典长，这不是十三区谁都可能有的荣誉！实话跟你说吧，我们典长刚才说了，有人要聘用你为保镖，你应该明白，这是你从这里出去的唯一机会！”
<br/><br/>    那管理者这么回答。
<br/><br/>    没错！
<br/><br/>    张易进入这顶级套房，等的就是这样的机会！
<br/><br/>    森井下等了那么就，都没有等来的机会，张易只等了不到半个小时。
<br/><br/>    虽然此事有疑惑，但是，张易还是伸手，将那个手铐戴上了，因为这里在十三区，规则本来就是他们定的，想要出去，暂时还没有别的办法。
<br/><br/>    如果现在张易选择拒绝，局面肯定会更加的糟糕。
<br/><br/>    戴上后，张易回头，看了森井下一眼，又看了陈承风一眼，他们两个都冲张易点了点头。
<br/><br/>    “陈副会长，有什么事情，可以与井下先生商议！”
<br/><br/>    张易说道。
<br/><br/>    陈承风虽然不知道这森井下是谁，但是，既然张易信任他，他陈承风自然也会去选择信任他。
<br/><br/>    而张易的这一行为，让森井下有些意外。
<br/><br/>    他没想到，张易会那么信任他，把自己身边的人都交给他。
<br/><br/>    “张先生，安心！”
<br/><br/>    森井下冲拱手，如此认真的说道。<br/><br/>