    带着疑惑，凌风下楼出门，之后一路直奔山里而去。
<br/><br/>    经过山里的时候，看到楚南和王老根看向自己似笑非笑的眼神，凌风也没搭理他们！
<br/><br/>    这俩老头有点坏了，竟然给自己挖坑！
<br/><br/>    所以凌风懒得搭理他们，径直穿过工地，之后加快了速度。
<br/><br/>    很快，在那个山洞的门口，他看到了一身紧身衣的墨兰，正百无聊赖的坐在一块大石头上。
<br/><br/>    这一身清爽打扮，看着就好像是要野外探险似的，于是凌风上前问道：“你电话好厉害啊，这里竟然还有信号？”
<br/><br/>    “因为我带了个放大器，有需要随时可以跟外面联系！”
<br/><br/>    墨兰伸手指了指，凌风才看到北面的山坡上，杂草丛中有一截天线露了出来。
<br/><br/>    凌风有些惊讶，想不到她的设备这么专业，于是好奇的问道：“你什么时候来的，在这里干嘛？”
<br/><br/>    “我都来三天了，在这里当然是有重要的事情，等下你就知道了！”
<br/><br/>    说完墨兰站起身，径直往之前那个山洞走了进去！
<br/><br/>    凌风见状只好跟上，两人一起来到了他发现的那个新洞口的旁边。
<br/><br/>    “听说你在这里弄到很大一块石髓，还自己独吞了一部分？”墨兰停住脚步，忽然问道。
<br/><br/>    凌风愣了一下，之后眼珠一转：“你听谁说的，没有的事！”
<br/><br/>    “少蒙人了，我爸爸都说了！”墨兰瞪了他一眼。
<br/><br/>    凌风无语，心说这老头的嘴怎么跟个破箩筐似的，什么都装不住？
<br/><br/>    不过人家是父女，这事告诉她到也没什么大碍，于是干笑一声，凌风说道：“好吧，确实是有的。”
<br/><br/>    “那就好，给我一点，只要一点点就行了！”
<br/><br/>    说完，墨兰伸出小手，直接放在了凌风面前！
<br/><br/>    这还真是不客气，说要就要，也不想想那玩意儿有多珍贵，自己能不能答应？？
<br/><br/>    被她直勾勾的眼神看着，凌风无奈，只好从空间戒指里面取出了一小块，递到了她的手上。
<br/><br/>    随后他忍不住问道：“你不是要吃了这个吧？”
<br/><br/>    “当然不是，我是用它当鱼饵的！”
<br/><br/>    墨兰说了一句，弯腰钻进了那个洞口。
<br/><br/>    凌风听的一脸蒙，也赶紧跟了上去，刚想开口问问，结果墨兰却对他做了个噤声的手势，示意不要说话！
<br/><br/>    “……”
<br/><br/>    凌风没辙，只好耐着性子，跟着她往里面走，转个弯就到了那一大片钟乳石附近。
<br/><br/>    随后眼看着墨兰把那一小块石髓放在一根石笋上面，然后快步走回来，蹲在了岩石后面。
<br/><br/>    这是要抓什么东西？
<br/><br/>    凌风看的一脸懵逼，想问又怕她瞪自己，只好强忍着心中的疑惑，跟她一起蹲在了石头后面。
<br/><br/>    时间一分一秒的过去，两人谁都没说话，墨兰就好像是一尊雕塑似的蹲在那里，动也不动的。
<br/><br/>    大概过了一个小时，就在凌风感觉自己腿都麻了的时候，忽然看到一道白光闪烁，直奔那块石髓而去！
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然瞪大眼睛的时候，墨兰已经冲了上去！
<br/><br/>    等他反应过来，也冲上去之后，看到墨兰已经抓到了一直浑身雪白的小动物，长长的白色尾巴毛茸茸的，看着很可爱。
<br/><br/>    “这是，松鼠？”
<br/><br/>    凌风看着那对大板牙有些眼熟，于是问道。
<br/><br/>    “算是吧，它不是普通的松鼠，而是在这洞里吸收了天地灵气，已经开化灵智的灵兽！”墨兰说道。
<br/><br/>    “啥玩意儿？”
<br/><br/>    凌风听的眼睛都直了，愕然看着那松鼠。
<br/><br/>    结果松鼠也在瞪着他，两个黑豆似的眼睛中似乎充满了愤懑，两个大板牙也冲他龇着，似乎在示威！
<br/><br/>    凌风看的一阵无语，忍不住说道：“是她抓了你好吗，你瞪我干个毛线啊？”
<br/><br/>    “它知道是你拿走了石髓，那东西可是它的心头宝！”墨兰笑道。
<br/><br/>    “呃……”
<br/><br/>    凌风心说那就怪不得了！
<br/><br/>    于是他嘿嘿一笑，对那松鼠说道：“那你就生气去吧，反正东西到了我手里，谁都别想再要回去！”
<br/><br/>    这么复杂的话那松鼠竟然听懂了，在墨兰的手里奋力挣扎起来，好像跟凌风拼命似的！
<br/><br/>    这一幕看的凌风目瞪口呆，挠了挠头：“靠，这家伙还真是成精了！”
<br/><br/>    “那个洛南林来这里的真正目标并不是石髓，而是他知道石髓诞生之后，有很大几率会孕育出灵兽！”墨兰笑道。
<br/><br/>    从认识她开始，凌风就今天看到她笑过两次而已，其实那笑容还是很美的。
<br/><br/>    尤其是她看着那松鼠的样子，似乎充满了怜爱之意。
<br/><br/>    凌风心头好奇，忍不住问道：“那这玩意儿有啥用啊？不是炖了吃掉，可以延年益寿？”
<br/><br/>    这句话彻底激怒了那只松鼠，它不但开始剧烈挣扎，口中甚至吱吱有声，要是能听得懂，估计肯定是在问候凌风的十八代祖宗呢！
<br/><br/>    墨兰转头瞪了他一眼：“你别胡说了，这小家伙气性大，气坏了咋办？”
<br/><br/>    凌风心说那关我屁事啊？
<br/><br/>    不过表面上还是嘿嘿一笑，接着好奇的问道：“那你抓了它是想干嘛？”
<br/><br/>    “不干嘛，养着。”
<br/><br/>    说完墨兰抓着那松鼠的脖子，转身就往外走。
<br/><br/>    凌风只好跟上她，两人一起离开了山洞。
<br/><br/>    到外面阳光明媚之处，那松鼠的样貌就看的更清楚了。
<br/><br/>    通体雪白，浑身没有一丝杂毛，唯独眼睛和鼻尖是黑黑的，再无其他颜色了。
<br/><br/>    这个样子倒是很可爱，相信是个女孩子看到了，都会万分喜爱的。
<br/><br/>    只是可惜，这玩意儿是墨兰抓到的，要不然凌风真想要过来，送给李菲儿当礼物什么的。
<br/><br/>    正这么想着，墨兰转回头看了他一眼：“你身边有个小姑娘，叫李菲儿对吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风心说你是我肚子里的蛔虫么？怎么我想什么都知道？
<br/><br/>    结果墨兰看看他：“别惊讶，这事是听我爸爸所的，听说她有和动物沟通的能力是吧？”
<br/><br/>    “的确是，你想干嘛？”
<br/><br/>    “我想让她帮个忙，驯服这个小家伙！”墨兰说道。
<br/><br/>    听到这话，凌风和那松鼠同时一呆！
<br/><br/>    之后松鼠再次开始挣扎起来，口中吱吱有声，又开始骂骂咧咧的了！<br/><br/>