    第5779章
<br/><br/>    “无耻！你居然和塞外最大的叛徒，耶律霸道搅合在了一起！”
<br/><br/>    苏人豹神色难看。
<br/><br/>    “你不知道，他的弟子阮浩北之前来打前哨，已经回不去了吗？”
<br/><br/>    “知道，我为何不知道？”
<br/><br/>    苏人虎耸了耸肩。
<br/><br/>    “没有这一出，我今天还未必能够王者归来呢。”
<br/><br/>    “但是我和他不一样。”
<br/><br/>    “他是一个只会靠蛮力的蠢货而已。”
<br/><br/>    “而我，靠的是这个......”
<br/><br/>    说话间，苏人虎自己的脑袋。
<br/><br/>    看着此刻怒不可遏的苏家人，苏人虎微笑开口。
<br/><br/>    “老东西，我给你们一天时间。”
<br/><br/>    “一天后，我希望看到，苏家所有的资产都清算完毕，可以移交到我手里。”
<br/><br/>    “对了，一眼天珠和九眼天珠我也要了。”
<br/><br/>    “我希望你们可以说服我们这位叶少。”
<br/><br/>    “毕竟，匹夫无罪怀璧其罪......”
<br/><br/>    说完之后，苏人虎就一挥手，带着一群人就要离开苏家祖宅。
<br/><br/>    要说嚣张霸道吊炸天，此刻他表现出来的姿态，还远在萧南东之上。
<br/><br/>    苏家人面面相觑，都看出了对方眸子中的凝重之意。
<br/><br/>    因为以苏人虎的行事风格而言，如果真的没办法让他满意的话，这个苏人虎，绝对会直接掀桌子的。
<br/><br/>    “其实，不用浪费一天的时间的。”
<br/><br/>    这个时候，一直作壁上观的叶昊忽然笑了笑，他放下手机之后，背负双手走上前。
<br/><br/>    “我可以替苏老回应你一句。”
<br/><br/>    “这件事，不可能。”
<br/><br/>    “第一，我手头的天珠，不可能交给你。”
<br/><br/>    “第二，苏老的家业，也不可能交给你。”
<br/><br/>    “相反的，如果你不把你那枚六眼天珠留下来的话。”
<br/><br/>    “你会有什么下场，就不好说了......”
<br/><br/>    听到叶昊的话，苏人虎原本迈出的脚步一顿，他缓缓的扭头，看着身后的叶昊，皮笑肉不笑道：“姓叶的，我不管你是什么来历，也不管你多厉害。”
<br/><br/>    “但是你最好要知道一件事。”
<br/><br/>    “我的身后，是一位即将王者归来的战神。”
<br/><br/>    “你准备拿什么和我过不去？”
<br/><br/>    “靠你这张小白脸，还是靠你这张牙尖嘴利的嘴？”
<br/><br/>    “最关键的是，你和苏家有半毛钱关系吗？”
<br/><br/>    “还替老东西做主？你配吗？”
<br/><br/>    “你的话，能代表苏家？”
<br/><br/>    身后的苏穆缓缓道：“叶小友对我们苏家有大恩，叶小友的话，可以代表苏家。”
<br/><br/>    “而我们苏家，是不会受你一个弃子的威胁的。”
<br/><br/>    “因为，苏家如果落到你的手里，除了让更多人受到伤害之外，不会有其他的好处。”
<br/><br/>    “啧，看来你这个老家伙是看上这个小白脸了？”
<br/><br/>    “想要他当上门女婿？”
<br/><br/>    苏人虎似笑非笑的看着苏穆。
<br/><br/>    “嘴硬是没用的！”
<br/><br/>    “我身后是耶律霸道老师，耶律霸道老师身后是米国财团。”
<br/><br/>    “我这一次回来，代表的可是米国方面的利益。”
<br/><br/>    “和我们斗？”
<br/><br/>    “你们用什么斗？”
<br/><br/>    “小白脸，明天这个时候，你就会明白，在我面前上蹿下跳，是什么后果......”
<br/><br/>    “啪——”
<br/><br/>    叶昊走上前，一巴掌甩在苏人虎脸上。
<br/><br/>    “不用等到明天这个时候了。”
<br/><br/>    “来，你现在就告诉我。”
<br/><br/>    “会有什么后果？”<br/><br/>