    瞬间，全场死寂！
<br/><br/>    姜泰昌等人都面色有些尴尬和难看。
<br/><br/>    在得知姜雨柔出事的第一时间，他们想到的的确不是如何去搭救她，而是在姜文祁的提议下，想着怎么想方设发的将她名下的一切转到姜家……
<br/><br/>    所以，姜泰昌脸颊火辣辣的，不知道该怎么回答。
<br/><br/>    看到他们这副表情，萧战就明白了，冷笑了一声，道：“看来，被我猜对了。在你们眼里，从来就没把姜雨柔当成自己的亲人！在你们心里，她就是一个累赘，就是姜家的笑话罢了！”
<br/><br/>    “老爷子，她也曾是你的孙女，也曾是你疼爱的雨柔！”
<br/><br/>    “可是，你一步错，步步错！现在，你还要为姜文祁一家求情，你就不怕雨柔知道后，心里会痛吗？你就不怕，你曾经最爱的孙女，从此再也不认你这个爷爷了吗？”
<br/><br/>    一连三句话，问的姜泰昌发懵，脸色发红，身子也是猛地一颤，脚步往后踉跄了半步！
<br/><br/>    沉默了片刻，姜泰昌一咬牙，道：“萧战！无论你今天说什么也没用，你赶紧放了姜文祁一家！你已经不是北凉主帅了，你没权利动用私刑！要不是因为你，五年前，姜家能成为苏杭的笑话吗？”
<br/><br/>    “本以为你是北凉主帅，能够给姜家带来无上光荣，可谁想到，你居然被辞官了！现在的你，和五年前又有什么区别？”
<br/><br/>    “姜雨柔？五年前我就不认她是我孙女了！姜家，少了她，或许能发展的更好一点！”
<br/><br/>    话音刚落。
<br/><br/>    姜雨柔孱弱的身子，从萧战身后的门口慢慢的走出来。
<br/><br/>    此刻，她早已经满眼泪水，不断地摇头，看着姜泰昌，看着她一向敬爱的爷爷。
<br/><br/>    看到姜雨柔走出来的一瞬间，姜泰昌心里头也是猛地一颤，但是很快，他脸上就表现出了冷漠的脸色。
<br/><br/>    姜雨柔此刻满眼通红，眼眶里都是泪水，看着姜泰昌，委屈的哭道：“爷爷，你真的不把雨柔当成您的孙女了吗？在你心里，雨柔真的只是姜家的累赘吗？”
<br/><br/>    姜泰昌神色微微动容，但还是站得笔直，道：“没错！姜雨柔，你这个败坏门风的贱人！要不是因为你，姜家也不至于被苏杭人笑话了五年！在我心里，早就没有你这个孙女了！”
<br/><br/>    “今天，你赶紧让萧战这兔崽子放了你大伯一家！”
<br/><br/>    “轰！”
<br/><br/>    这句话，就宛如闷雷一样，在姜雨柔心头炸开！
<br/><br/>    她痛哭流涕，她不愿意相信，可是，事实就在她的眼前。
<br/><br/>    那一刻，她心里的一面镜子彻底破碎了！
<br/><br/>    她哭哭啼啼的看向萧战，道：“老公，放了他们，这是我最后一次求你，从今往后，姜家的人和事，再也与我无关了，呜呜呜……”
<br/><br/>    那一刻，姜雨柔哭的天花乱坠，就好像，心里头彻底失去了一个自己一直以来坚持的东西。
<br/><br/>    萧战走上前，一把抱住姜雨柔，眼神冷冷的盯着姜泰昌等人，道：“这是我最后一次心慈手软！老爷子，从今往后，我和雨柔，与姜家再无瓜葛！”
<br/><br/>    “哼！”
<br/><br/>    姜泰昌冷哼一声，道：“那正好！我姜家，也与你们毫无关系！”
<br/><br/>    说罢，他扭头看向哭的很是痛心的姜雨柔，道：“自今日起，姜雨柔，你被逐出姜家族谱了！姜家，再无你的位置！”
<br/><br/>    听到这句话，姜雨柔哭的更凶了。
<br/><br/>    而后，姜泰昌直接带着人转身离开。
<br/><br/>    不过，在他们离开前的时候，萧战看着姜泰昌等人的背影，冷冷的说了一句：“老爷子，忘了告诉你们了，我已经官复原职了，现任，北凉主帅。”
<br/><br/>    “轰！”
<br/><br/>    这句话，直接一个王炸，在姜泰昌心头炸开，在姜家众人心头炸开！
<br/><br/>    官复原职？
<br/><br/>    重掌北凉？！
<br/><br/>    那一刻，姜泰昌嘴角抽动，脸色发颤，脚步一下子就软了！
<br/><br/>    也是那一刻，姜泰昌瞬间感觉自己苍老了十几岁，整个人都一个踉跄，往前栽倒。
<br/><br/>    糊涂！
<br/><br/>    糊涂啊！
<br/><br/>    姜泰昌懵了，刚想转身，身后就传来萧战冰冷的声音：“送客！”
<br/><br/>    那一瞬间，姜泰昌猛地咳嗽，直接吐血，而后昏死了过去！
<br/><br/>    “老爷子！你怎么了？”
<br/><br/>    “老爷子！快，送医院去！”
<br/><br/>    ……
<br/><br/>    而萧战，则是搂着姜雨柔，转身走进了客厅。
<br/><br/>    身后的一切，已经与他们无关了。
<br/><br/>    客厅中，姜雨柔哭了一会儿，终于平息了情绪。
<br/><br/>    “怎么样，好受点了吗？”萧战问道。
<br/><br/>    姜雨柔深吸了一口气，眼眶红红的，跟个兔子似的，道：“嗯，好多了。老公，谢谢你。”
<br/><br/>    “没事。”萧战笑了笑，摸了摸姜雨柔的脸颊，替她擦去眼角的泪滴。
<br/><br/>    深呼吸了几口气之后，姜雨柔眼中，闪过坚定的目光，道：“老公，从今天开始，姜家与我没有任何关系了！接下来，我要为自己而活，为你和可可而活！”
<br/><br/>    那一刻，姜雨柔就像一朵饱经风霜的花儿，终于绽放了她最强大和自信的一面，迎来了属于她的曙光。
<br/><br/>    过去的姜雨柔，已经彻底消失了。
<br/><br/>    现在的她，是钮祜禄·姜雨柔！
<br/><br/>    “好，你想做什么，老公都支持你。”萧战道。
<br/><br/>    姜雨柔点点头，而后身子前倾，一口亲在萧战的脸上，道：“谢谢你，萧战。”
<br/><br/>    萧战微微一笑。
<br/><br/>    当天，姜文祁一家三口就被放出去了。
<br/><br/>    重见天日的那一刻，姜文祁贪婪的呼吸着新鲜空气，同时，心里更加憎恨萧战！
<br/><br/>    “爸，我们怎么办？这次是彻底得罪萧战了……”
<br/><br/>    姜美妍满脸憔悴，颇为担心道。
<br/><br/>    姜文祁也是满脸苦恼之色。
<br/><br/>    而这时候，一辆车突然停在了他们面前。
<br/><br/>    车上，走下来一位穿着西装的男子，道：“姜先生，你好，我家先生相约您见个面？”
<br/><br/>    姜文祁一愣，看着眼前的人，问道：“你家先生？谁啊，我认识吗？”
<br/><br/>    那男子掏出一张名片，递给姜文祁，道：“这是我家先生的名片。”
<br/><br/>    姜文祁接过名片，看了一眼，“袁文生？”
<br/><br/>    很快，姜文祁等人上车，离开了这里。
<br/><br/>    而与此同时，萧战在客厅内听着龙麟的汇报。
<br/><br/>    “龙王，分散出去的弟兄们，查到了不少消息，这些都是整理出来的，您看下。”龙麟将一个平板递给萧战。
<br/><br/>    萧战接过去看了几眼，目色越发的暗沉，道：“袁家，果然家大业大，七省一百四十多城，这等底蕴，的确很强！不愧是四大隐世家族之一。”
<br/><br/>    “龙王，那我们接下来怎么办？”龙麟问道。
<br/><br/>    萧战想了想，道：“先继续调查吧，再过几天，我们重新去一趟黑牢。”
<br/><br/>    姜雨柔的事情解决了，萧战心中始终放不下黑牢！
<br/><br/>    他必须去看看，爷爷是否还在黑牢内！
<br/><br/>    关于残卷，他还有很多问题要请教自己的爷爷。<br/><br/>