
龙瀛顾及君云绵的安危，也没心思，再多问其他的事。<br/><br/>
在一切准备就绪后，他与魏浒带着人，进了苍山。<br/><br/>
他们早上进入的，进去的时候山区还没有弥漫起迷雾——<br/><br/>
只不过一路走上去，灌木丛里很多——<br/><br/>
他们前进得很是艰难，晌午过后，他们用了一些干粮和水，朦胧的雾气便开始渐渐地弥漫起来。<br/><br/>
龙瀛赶紧让其他人戴起面罩，防止那雾气侵入鼻息。<br/><br/>
为了以防万一，他还让人服了解药丸。<br/><br/>
可惜解药丸的药性，并不太对症。<br/><br/>
很多人面罩没戴好，不过半个时刻便开始浑身无力，瘫软在地，再也走不动一步路。<br/><br/>
几乎有大半人，都无法再继续。<br/><br/>
龙瀛决定，让这些人原路返回，他带着一小部分人继续前进。<br/><br/>
那些手下，纷纷跪地劝阻龙瀛：“殿下，你是北楚的太子，你的安危，关乎着北楚的未来。这苍山，地势险峻，迷雾叠嶂的很是危险。所以，属下恳求殿下，就此止步，别再往前了。”<br/><br/>
“是啊，若是殿下出了事，我们该怎么和皇上交代，和北楚百姓交代？殿下，请你以大局为重，万不可再冒险前行。”<br/><br/>
“太子妃进入多时，说不定已经出了事……太子若是再搭进去，我们北楚的天，可能就要塌了啊。”<br/><br/>
<br/><br/>
越来越多的人，开始规劝龙瀛。<br/><br/>
他们跪在地上不起，态度很是坚决。<br/><br/>
他们身为男儿身，都抵抗不了这迷雾的侵蚀，更别说太子妃是个女子了。<br/><br/>
她即使有不俗的医术，自身的体质在那里。<br/><br/>
所以很多人都觉得，君云绵是真的出事了。<br/><br/>
他们不愿再让龙瀛冒险，一个个苦苦哀求。<br/><br/>
魏浒看着这个阵仗，不由得嘲弄一笑。<br/><br/>
他扭头看向龙瀛：“太子殿下，既然他们怕你出事，那你就别去了。反正你这个太子的命，可比太子妃的命，尊贵多了。”<br/><br/>
“太子妃若是没了，殿下可以再娶一个太子妃的。若是太子没了，说不定真的要动摇国之根本的。你的这些手下，都很是忠心，很是顾全大局。你也别寒了他们的心……”<br/><br/>
龙瀛冷冷的瞥了眼魏浒：“你不用说这些，阴阳怪气的话。孤想做什么，没人能够阻止……”<br/><br/>
魏浒冷哼一声，带着自己的人，继续前行。<br/><br/>
再耽搁下去，只会耽误时间。<br/><br/>
龙瀛看着魏浒走了，他冷冷地看着跪在地上的那些手下。<br/><br/>
“孤不会丢下太子妃不管的……她是孤的妻子，更是孤所爱之人。任何人都无法阻止孤前行的脚步……”<br/><br/>
“愿意跟着孤的，不要再废话，立即跟孤走。不愿意的，请原路返回，没人会怪你们……”<br/><br/>
他说完这句，转身就走。<br/><br/>
一点也不在乎，到底有没有跟随过来。<br/><br/>
那些手下，纷纷对视一眼，有十多个人站起身来，跟着龙瀛继续前行。<br/><br/>
天色渐渐地黑沉下来，他们纷纷点燃火把。<br/><br/>
龙瀛脚步飞快，几乎脱离了那些人，一个人穿梭在灌木丛里中。<br/><br/>
突然，他寻到了一个山洞，听见了一些轻微的响动声音。<br/><br/>
他熄灭了火把，藏匿住身影，躲在了暗处。<br/><br/>
没过多久，有两个黑衣人走出山洞。<br/><br/>
“那个女人不肯吃东西，我们怎么办？”<br/><br/>
“她身中重伤，再不转移，抬她下山，她恐怕支撑不了多久了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961078"&nbsp;&nbsp;chaptername="她身中重伤">加入书签</a>
</div>
