    
        <br/><br/>    『请注意，红桃班列重新启动，即将发车，即将发车。』
<br/><br/>    “请站台与轨道方向附近的人们远离。”
<br/><br/>    呜！！！
<br/><br/>    汽笛的声音响起，红桃班列开始行驶，在行驶间还不断发着嘎吱嘎吱的声音。
<br/><br/>    “什么？”肖龙没想到对方的动作那么果断，居然直接抛弃了伙伴和主子，自己跳上了时空班列。
<br/><br/>    提德把头从地里拔出来，看见行驶到远方的红桃班列，根本没在意对方抛弃了自己。
<br/><br/>    面容狰狞，犹如恶鬼，发出了尖锐地嘶喊：“把那口破棺材给我砸了，那样，你也能救回自己的哥哥了！你和我的目标，是同一个不是吗？”
<br/><br/>    驾驶着红桃班列的异类顶点电王，铠甲下的脸，流下了眼泪。
<br/><br/>    我，依然还是深爱着骑士的，但是，我更有我爱的人。
<br/><br/>    为此，即使毁掉了我最爱的英雄，也不足惜！
<br/><br/>    这次，真的是永别了，我的英雄！
<br/><br/>    红桃班列发出嘶哑的咆哮，冲入了时空隧道，看得肖龙愕然十分。
<br/><br/>    “怎么可能，深渊，应该隔绝了时空才对……”肖龙不解地发问。
<br/><br/>    这时，还在咆哮的提德，截然而止。
<br/><br/>    肖龙扭过头去，却是扛着一个不明物体的海东大悟，一脚又把提德踩进了坑里。
<br/><br/>    “抱歉，时空警局，现在要将你逮捕！”时空警局临时启用■■■研发出的时空抵抗手铐，像提德这种非王族血脉的时之一族，就会被其封锁所有能力。
<br/><br/>    而这手铐，此时牢牢卡住了提德的手，从提德身上搜出了全知全能之眼，收入特制保险箱，把事情办成了，海东大悟也就松开了踩着他的脚。
<br/><br/>    提德抬起手，呆滞地看着手腕的银镯子，一阵回神后，立刻大叫道：“你们这群家伙，知道我是谁吗，我可是时之一族！时空的最后防线！”
<br/><br/>    “抱歉，哪怕是时空的防线，但要是做出了扰乱时空的事情，我也会进行逮捕。”海东大悟反手擒拿异类獠牙W，听见提德的话，淡淡回复道。
<br/><br/>    “呼，还是慢了一拍吗？”相比较这两个家伙，良太郎明显更关注消失在时空隧道中的红桃班列。
<br/><br/>    “他们这么执着于时空班列，哪怕要闯入时空深渊，也在所不惜，到底是为了什么？而且为什么这个红桃班列可以直接不通过出入口，就能离开深渊？”肖龙开始沉思。
<br/><br/>    海东大悟听见肖龙的问题，语言又止，但是看了眼包围过来的敌人，选择了闭嘴。
<br/><br/>    那么重要的情报，可不能泄露给这些罪犯。
<br/><br/>    “敌人越来越多了……”良太郎转头，就发现自己等人已经彻底包围了。
<br/><br/>    天上地上，所有的空间，都被密密麻麻的罪犯所占据，而自己三人，就在包围圈的最中心！
<br/><br/>    肖龙见此，丝毫不慌，喃喃道：“算算时候，也该差不多了吧？”
<br/><br/>    轰！
<br/><br/>    话音才落下，包围圈就响起一声轰鸣。
<br/><br/>    只见无数的七彩白影，从天边飞来。
<br/><br/>    “来的真及时啊，Build军团！”肖龙咧嘴一笑，朝天上竖起了拇指。
<br/><br/>    而天上无数的天才Build，也回应的竖起了拇指。
<br/><br/>    “接下来，就是都属于我的战场了！”所有天才Build的眼中，都闪过七彩的光芒，下一瞬——
<br/><br/>    “奥特念力！”
<br/><br/>    轰咔！
<br/><br/>    包围圈所占据的地方直接下沉了一百米，而一些肉体不够强的怪物或者罪犯，通通变成了肉泥，在缓慢恢复中。
<br/><br/>    “我就先走了。”肖龙对着各个时间前来支援的自己，说道。
<br/><br/>    “交给我们吧！”
<br/><br/>    “不会有问题的。”
<br/><br/>    肖龙点点头，七彩的光影覆盖全身，下一瞬，七彩光芒扭曲成螺旋状。
<br/><br/>    “我们……”
<br/><br/>    “追！”
<br/><br/>    七彩的螺旋携带着两人，冲向天际，成长了许多的奥特念力发动，在海东大悟的指引下，带着他们转瞬回到了入口。
<br/><br/>    冲出黑色的入口，巨大的动静惊醒了裂口深底的凶兽们。
<br/><br/>    出到来，两人也用不着Build带了，电王直接心神与电班列相连接，直接带着Build和时空警卫回到了电班列中。
<br/><br/>    “各位，坐稳了，现在我们要去的是这个时间！”良太郎骑在机车上，冷静地道。
<br/><br/>    时间的显示器，自动跳到了2019年。
<br/><br/>    战斗多年，那个慌里慌张的小青年，终究还是成长为真正可靠的人了。
<br/><br/>    “你只管开车，你们的消耗，让我来替你们恢复！”天才Build绿莹莹的光芒亮起，双手按在他们肩膀上，帮他们恢复着伤势与疲劳。
<br/><br/>    呜呜呜！
<br/><br/>    列车冲入隧道中，不一会，就撞见了先行一步的红桃班列。
<br/><br/>    红桃班列中，异类顶点电王切了一声：“果然这台破车放太久了，各类零件都老化的不成样子了吗？领跑这么久，还让他们追上了。”
<br/><br/>    电班列中，顶点电王也说了类似的话。
<br/><br/>    “大家坐稳了，虽然对方的武器都比较老化了，但有些武器，还是会有用的。”
<br/><br/>    车厢中，车长放下勺子，目光深邃地看着倒在盘中的旗子：“老红桃吗，真的好久不见了啊，好怀念啊。”
<br/><br/>    “切，你怀念个屁，这么多年你都没没找过本大爷，也好意思说怀念？”忽然响起的声音，没有让车长表现异样，依旧不紧不慢地和那个人聊了起来。
<br/><br/>    “大元，我就知道你会和大悟撞上，毕竟你们可是亲兄弟啊。”
<br/><br/>    “亲兄弟又怎么样，还不是因为你这个糟老头的命令，然后被抛弃了？连你们当时最在乎新型号的红桃班列都舍得。”
<br/><br/>    “呵呵，时空的秩序，是第一位的。”
<br/><br/>    …………
<br/><br/>    Build看着屏幕上对轰的两列班列，扭头看向沉默的海东大悟。
<br/><br/>    “大悟桑，那位被深渊侵蚀的……”
<br/><br/>    海东大悟靠着墙，慢慢滑坐在地上，眼神惆怅地道：“那，是我的哥哥，海东大元。”
<br/><br/>    “在时空沙漠时间，大约400年前，我和我的哥哥，都是时空警局中的精锐警卫。”
<br/><br/>    “但是，400年前的一次押送犯人的任务时，他，被我抛弃在了时空的深渊。”
<br/><br/>    “而罪魁祸首……就是海东大树那个混蛋家伙！”
<br/><br/>    肖龙：(*?√?*)σ
<br/><br/>    海东脸骂海东的场面，好搞笑，不行，我要憋住，这么严肃的场合。
<br/><br/>    “那家伙，当时混入我们的押送队列中，乘机引起混乱，夺走了某个罪犯身上的东西，然后，我们被迫困在了深渊中。”
<br/><br/>    “当时因为一系列很复杂的事情，总之最后为了时空的秩序，我们抛弃了很多同伴，自己苟活了下来。”        <br/><br/>