
早上十一点，嘉宾们正式碰面了。<br/><br/>
今天其实来的嘉宾也都是比较年轻化的，整体这季会是比较轻松的风格，也算是明着捧韩升了。<br/><br/>
而除了韩升之外，另外的两位歌手一位是邓紫其，也算是华语新生代里面厉害的创作女歌手了；另一位是兼具段子手和创作歌手属性的，汪苏龙。<br/><br/>
至于综艺咖，则请了这两年颇为热门的杨迪，来配合着汪苏龙一起搞笑。<br/><br/>
所以节目组请单期嘉宾的时候，就可以比较限制少：<br/><br/>
综艺效果，光是常驻嘉宾就够了。<br/><br/>
主要是音乐效果，如果这一期三位歌手没有出足够的歌的话，就会由单期嘉宾来补上。<br/><br/>
总之大家也就陆续到达聚集的大厅。<br/><br/>
以及当然这个出场顺序也是有安排的，先来杨迪和汪苏龙，炒热气氛不至于尴尬；后来邓紫其和韩升，也算是咖位也照顾到了。<br/><br/>
“哎呀，说起来，没想到我有一天还能混到你们歌手届的综艺了。”<br/><br/>
杨迪和汪苏龙两人之前就在别的节目碰到过，慢慢熟悉起来的是《火星情报局》，所以杨迪这会开起玩笑来还比较自在，就大着胆子道：<br/><br/>
“看来华语乐坛...”<br/><br/>
说着，又马上怂道：“开玩笑开玩笑，我就是很谢谢节目组邀请我。”<br/><br/>
“最好是，我这还好。”<br/><br/>
汪苏龙也有点吓一跳，才哼哼道：“你要是让紫其粉丝听见，或者韩升粉丝听见大家可不服。”<br/><br/>
说着又立马端水道：“不对，我就是他们两个的粉丝，我第一个不服！”<br/><br/>
“好啊，刚才不是说我们俩要统一战线么。”<br/><br/>
杨迪正和汪苏龙嬉闹着，也算是缓解下紧张。汪苏龙都还好点，在《我想和你唱》和邓紫其碰过面，只是和韩升没碰过，但杨迪是和韩升邓紫其都没见过，说不紧张是假的。<br/><br/>
尤其是韩升，纯纯的有流量也有实力。<br/><br/>
这种情况就很复杂，因为如果单纯是流量歌手，说什么话惹得对面不开心，粉丝肯定会喷，那至少普通网友还会替他说话。<br/><br/>
如果单纯是实力歌手，说什么话不太恰当，路人会不高兴，但不会被很多粉丝追着骂。<br/><br/>
韩升这边，二合一。<br/><br/>
只有在这个圈子里的人才知道，能做到二合一有多么的不容易，以至于迄今为止似乎也就是韩升满足这个条件并且一直持续满足，甚至还在进步。<br/><br/>
对于和这样一位当红明星上节目，要说没什么心理负担，那纯属扯淡。<br/><br/>
他去翻看了韩升之前的节目，最多也就回溯到《向往的生活第二季》的时候。但哪怕是那时候，节目里也就只有何江和黄岩这种资深的，比较能正常对待韩升了。<br/><br/>
杨迪立马蛋疼了，连带着汪苏龙也是，毕竟之前都没碰过面。<br/><br/>
聊着天，满脑子又是胡思乱想。<br/><br/>
“咯噔咯噔...”<br/><br/>
等了又一会，高跟鞋的声音从外面穿来。这不用说，没一会儿邓紫其就推开门弹出脑袋：“诶，哈喽哈喽，你们来这么早啊？”<br/><br/>
“还好还好，我们就刚来一会。”<br/><br/>
杨迪立马接话，他是属于那种抓住机会就要主动出击的，所以主动聊天准没什么错。<br/><br/>
“我们都已经等了一个小时了，你知道吗？”<br/><br/>
汪苏龙因为和她见过，知道她性格还不错，便假意叹气：“哎，歌手和搞笑艺人的待遇，就是不一样啊。”<br/><br/>
“啊？”邓紫其真有点被唬到。<br/><br/>
然后才反应过来道：“不是，你那个，你不是歌手么？”<br/><br/>
“和两位正儿八经的歌手比起来，我这，不值一提都。”汪苏龙继续开玩笑。<br/><br/>
杨迪也就跟上：“那我就更不值一提了...”<br/><br/>
三人正嘻嘻哈哈地聊着，忽听背后有人说了声：“聊什么呢，这么热闹，看来我错过了些好玩的东西啊！”<br/><br/>
三人一转头，连忙身子也转过去，招呼道：<br/><br/>
“那个...”<br/><br/>
“韩升来了！”<br/><br/>
“升哥...”<br/><br/>
只见门口的正是韩升本人，穿的贵里贵气的，整个人态度倒是很随和地。见三个人三个称呼，主动道：“就叫我韩升吧，或者我比大家都小一点，叫我小韩也行。”<br/><br/>
这下，三人都有些拘束地连连摆手道：“别别别，那还是叫韩升吧。”<br/><br/>
大家接着又这么彼此商业互吹了一阵。<br/><br/>
节目组觉得素材录制够了，便示意正式任务差不多可以开始了。<br/><br/>
“好，今天我们来到的是荆楚大地湖北。”<br/><br/>
现场，吴丹主持着节目：“但要跟大家说一下的是，尤其是韩升，我们和第一季的时候不一样了。这一季，我们是...”<br/><br/>
说着，又把昨天的规则重复了一遍。<br/><br/>
这其实不是他忘了或者怎么，主要是说给观众听，尤其是从第一季回流的观众厅。<br/><br/>
“噢，那我明白了。”韩升点头道。<br/><br/>
吴丹见状，也就继续流程，道：“好，但我们每期邀请嘉宾的事情还是保留下来了的，就是规则的话也做了一定的修改。”<br/><br/>
“这一季，是我们的三位音乐之星和一位快乐之星组成的常驻嘉宾团，所以对应的规则就变成了三位音乐之星竞技比拼，快乐之星作为裁判，最后获得第一名的就有机会和我们的神秘嘉宾一组，其余两位自动一组，组成战队来进行PK。”<br/><br/>
“那接下来，就请大家根据第一条线索，“烟笼寒水月笼沙”，来前往下一个地点去寻找第二条线索吧！”<br/><br/>
...<br/><br/>
其实本来《音悦之旅第四季》是定在室外进行游戏的，毕竟景点多数还是在室外。<br/><br/>
结果不知道为啥，录制消息提前泄露出去了。<br/><br/>
其中一个原定场馆昨天就蜂拥了一大堆人。<br/><br/>
据说那么小的一个门口，现在聚集的人数一度达到了接近两千人，让正常交通都有点受影响，更别提节目录制了，全都是人从众Ȍ。<br/><br/>
尤其这还是没有真的开始录制，真要录制了，那估计有关部门可够蛋疼的。<br/><br/>
于是协调之下，他们选在了附近另外的场馆。<br/><br/>
最后的地点就在北边的一家图书馆，线索也是都差不多的，利用这些诗句来寻找最终神秘嘉宾所在地店。而没解除一个谜题，就获得十个积分，最后第一个猜出来具体地点的，获得50分积分。<br/><br/>
说起来还颇为正能量。<br/><br/>
不过韩升还是听说过最近的节目第一期，都要做一些正能量的内容，来给观众倡导更加积极向上的正能量生活态度。<br/><br/>
诗词也算是一个吧，就是有点考验小学初中的知识储备——这里别说某些九漏鱼，就是正常念完书的也得好好想一下，才能讲出比较靠谱的理解。<br/><br/>
韩升也是，他虽然从来没有立过学霸人设。<br/><br/>
毕竟娱乐圈里的所谓学霸很多都是个笑话，像是初高中作文拿个奖能吹，读个有钱有名就能上的音乐学院能吹，甚至某花了30万补课结果还考那么点分数的也在吹，只不过后来粉丝不承认罢了...<br/><br/>
但真要说起这种比较基础的东西，<br/><br/>
还是尽量要都会的。<br/><br/>
好在节目组也并没有为难大家，到最后《静夜思》都出来了，显然就是降低了难度。<br/><br/>
“啧，不过这个我也不知道该怎么解读了。”<br/><br/>
又想了一会，韩升皱眉道：“床前明月光，疑似地上霜...这，我倒是刚才看见那边有一张床，但是地上也没什么东西啊。”谷<br/><br/>
“到底会是什么呢？”<br/><br/>
“难道是我没仔细看，没找到么？”<br/><br/>
他想着就一路过去，伸着脖子在地上看，这地是那种碎石子嵌在水泥地里铸成的，所以看起来还挺眼花。韩升找了好一会，终于在墙角的地方，找到了一处地址。<br/><br/>
“我找到了！”<br/><br/>
“哪呢哪呢？”<br/><br/>
杨迪作为来调剂这些的搞笑艺人，这会又是裁判，上蹿下跳早就有点满头大汗了。<br/><br/>
这会听见有人终于找到了，也是松了口气，忙道。<br/><br/>
“这呢！这呢！”<br/><br/>
韩升招招手示意他过来：“你看看是这个嘛？”<br/><br/>
“诶，恭喜，你找到了我们第一个写了地点的地方。”他一乐，刚才的录制下来，他发现韩升至少表面上无论是镜头内外，都是没有因为更加成功了而有特别多的改变，就主动接流程道：<br/><br/>
“那作为第一个找到的人，你有个特权给你。”<br/><br/>
说着，带着他拐过去里面的门，到了另一个房间里。<br/><br/>
本来这里面平平无奇，但是立了个大屏幕。<br/><br/>
上面一堆大咖明星，混杂着一些娱乐圈新人，这些照片在屏幕上来回地转来转去。<br/><br/>
“这就是我们今天嘉宾的候选名单了！”<br/><br/>
杨迪挨个简单说了一下，主要是年轻艺人，然后道：“那韩升，你猜会是谁来呢？”<br/><br/>
行吧，感情第一个解出来的还有这一出。<br/><br/>
节目组这里是给他安排了个综艺效果，猜到了就皆大欢喜，猜不到就...<br/><br/>
“提醒你一下，这个神秘嘉宾正在看着你。”<br/><br/>
说着，杨迪指了指头顶上的Go-Pro。果然，对方也回应地上下点了点头。<br/><br/>
“我猜...白举纲？”<br/><br/>
韩升看了一圈，老牌歌手都太大牌了，也基本上不大可能直接过来。而且场外信息也告诉他，如果真的有这些大咖来，肯定会有消息的。<br/><br/>
他就猜了个新人：“对吗？”<br/><br/>
“这个，还不能给你揭秘。”<br/><br/>
杨迪眨了眨小眼睛，忽然坏笑道：“但你猜了白举纲的话，我们就要完成接下来的任务了。”<br/><br/>
“什么任务？我猜错了会有影响么。”<br/><br/>
“嗯，这肯定有影响了。”<br/><br/>
杨迪顿了顿，从电视机后面抽出来一个大大的牌子，递给他道：“这上面写了白举纲的名字，一会你作为第一名要和神秘嘉宾合作，你就举着这个牌子，去迎接他。”<br/><br/>
“如果你猜对了，那还好，如果猜错了...”<br/><br/>
他没说完，但是这样的举动如果猜错了人，还是挺尴尬的。<br/><br/>
“我去，开始之前没有告诉我这个规则啊？”<br/><br/>
韩升一脸懊恼的样子，但实际上么，他也大概知道这个是怎么安排的，就是人生如戏嘛，当了演员之后他的演技更好了。<br/><br/>
也就连上黑线道：“早知道我不拿这个第一了，感觉像是让我社死的惩罚啊。”<br/><br/>
“诶，这可不一样了。”<br/><br/>
此时，杨迪又露出不同的表情：“每一期的最终任务不一样，有可能是猜嘉宾，有可能是吃大餐，有可能是很多东西，都看运气了。”<br/><br/>
“额，看来我运气不算好。”<br/><br/>
韩升稍稍尴尬，只得道：“好吧，不管怎么样，我们先来抽一抽今天要演唱的是哪一种呢。”<br/><br/>
按理来说，固定地点的歌曲，到了某个地点比如操场，草地，咖啡馆来唱歌，是比较难的；一组，是情绪的歌曲，比如忧伤，怀念，喜悦，这个肯定要好得多。<br/><br/>
“我来试试啊。”<br/><br/>
他说着，从盒子里摸出个小球。<br/><br/>
小球内就是选题，剩下的两人就自动归在另一个选题。结果他忽然眼睛一转，抬头看向摄像头道：“那边的朋友，你还在看么？”<br/><br/>
“...”GoPro无声地点了点头。<br/><br/>
那感情好，他这套就起效了，韩升立马就笑道：“哎呀，那你现在猜猜我抽到的是哪个选题呢？很好奇吧。”<br/><br/>
“...”这次，摄像头都呆住了，没有反应。<br/><br/>
韩升才得意道：“OK啦！<br/><br/>
那你一会就举着选题的牌子过来找我哦。介于你们给我的人选那么多，最好你上面也要写出来这次的题目是什么具体类型...<br/><br/>
猜错了，反正我是不尴尬。”<br/><br/>
...<br/><br/>
真正好玩的综艺，是要遵守规则，但又要跳出一部分规则。<br/><br/>
完全按照规则剧本演的，那就有点太假了，观众们一眼就能看得出来。比如后期的跑男，明显就能看出不少翻车的地方。<br/><br/>
反例就是《极限挑战》，这节目也有剧本，奈何...<br/><br/>
嘉宾们不按剧本来啊！<br/><br/>
韩升这套反击显然是超出节目组意料之外的，还给嘉宾出了个难题。不过节目组不但没有蛋疼，反倒高兴了起来：<br/><br/>
韩升其实不算是会整活的性格，所以有这个，<br/><br/>
挺好的。<br/><br/>
“哇，这个可真的难猜，范围可比他的选择范围还要大啊...”神秘嘉宾立刻道：“太难了吧？”<br/><br/>
“那你随便猜一个呗。”节目组使坏。<br/><br/>
“那我可不，我来梳理梳理。”<br/><br/>
神秘嘉宾也不是第一次来了，便道：“一会其他人不会抽小球了吧？OK，那意味着我还是不知道是哪一种。”<br/><br/>
“但如果是地点的话，可能会是图书馆，还是路过的体育馆，以及门口餐厅。如果是情绪的话，那就不好说了，可难了...”<br/><br/>
左猜猜又猜猜，犹豫又徘徊。<br/><br/>
倒是车上的韩升兴奋起来：“怎么样，他那边有没有伤脑筋？”<br/><br/>
“估计会的。”摄影师接了一句<br/><br/>
韩升觉着好笑，便也不多继续卖关子，毕竟观众也很期待：“行，那我先给大家揭秘一下，我抽到的小球是，情绪，孤独。”<br/><br/>
“关于孤独这个词，韩升有什么理解呢？”摄影师继续兼职着PD的工作。<br/><br/>
“孤独，应该是现在很多人的常态吧。”<br/><br/>
韩升想了想，道：“尤其是我们这一代，很多人都是离开了故乡，孤身漂泊在外，难免会有觉得孤独的时候。”<br/><br/>
“那韩升这次会是讲漂泊在外的孤独么？我很喜欢你第一季的《B**J》。”<br/><br/>
“那个，也算是一种吧，不过这次的更贴题目，也比这个孤独要特别一点。”<br/><br/>
“噢，那能给我们泄密一点么？”<br/><br/>
“当然，我这首歌的主题大概就给点线索就是，外向的孤独患者需要认可...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70762273"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;孤独">加入书签</a>
</div>
