    第1337章
<br/><br/>    夏夕绾抬起小手，纤白的手指落在他的俊脸上，缓缓摩挲着，“陆寒霆，我现在是不是不漂亮了，所以你不喜欢我了？”
<br/><br/>    陆寒霆看着她，她的小脸肯定没有以前漂亮了，不过她其他方面并没有变，还是那样吸引着他，要不然他也不会认出她。
<br/><br/>    现在她可怜兮兮的看着他，纤长的羽捷上还挂着晶莹的水珠，一颤一颤的，真是楚楚动人。
<br/><br/>    陆寒霆上下滚动着喉头，“怎么这么问？”
<br/><br/>    “难道不是吗，以前的陆先生可是很......色的，现在你都不色了！哼，陆先生果然是喜欢漂亮女人，越漂亮越好的那种，肤浅的臭男人！”夏夕绾控诉道。
<br/><br/>    陆寒霆缓缓勾起了薄唇，关于这些他都是承认的，他喜欢她的美色，喜欢她身上一切俏丽纤柔的颜色。
<br/><br/>    这时夏夕绾澄亮的翦瞳里又溢上了几分微醺，她痴痴的看着陆寒霆，“陆先生，你真的不想跟我做点坏事，我......”
<br/><br/>    咚一声，夏夕绾再一次被抛进了冷水里。
<br/><br/>    ......
<br/><br/>    夏夕绾被捞上来的时候已经精疲力竭，浑身无力了，陆寒霆将她轻柔的放在大床上，她翻了一个身，贴到柔软的被子里找了一个最舒适的位置睡着了。
<br/><br/>    陆寒霆看着她，现在她将自己纤柔的身体缩成一小团，很明显在他这里大受打击，在被子里寻找温暖去了。
<br/><br/>    陆寒霆给她盖好被子，然后薄唇落在了她的额头上，轻轻的一吻。
<br/><br/>    这时夏夕绾在睡梦里溢出了呢喃的呓语，“陆先生......陆先生......”
<br/><br/>    陆寒霆一僵，她在叫他的名字。
<br/><br/>    她竟然在睡梦里叫他的名字。
<br/><br/>    如果不是因为深爱，她为什么会叫他的名字？
<br/><br/>    可是，她不是爱上苏希了吗？
<br/><br/>    三年前她给苏希生下了孩子，还弃他而去，三年后她在危机关头想到的都是苏希。
<br/><br/>    陆寒霆承认自己深深的嫉妒，嫉妒的快发疯了，现在她在睡梦里叫他的名字，又让他疑惑了，她总是这样，漫不经心的往他的心湖上投下一颗小石子，他这里激起了惊涛骇浪，而她那里却波澜不惊。
<br/><br/>    她心里究竟在想些什么？
<br/><br/>    陆寒霆真的恨不得剖开她的心，好好看一看，看一看她究竟爱的是谁。
<br/><br/>    “绾绾，我该拿你怎么办才好？打，舍不得，骂，也舍不得，丢弃，更舍不得，你永远是这样，仗着我对你的喜欢就肆意欺负我。”
<br/><br/>    睡梦里的夏夕绾好像听到了他的声音，他的声音令她心安，她动了动，像个小奶猫一样挪到了他的身边。
<br/><br/>    “陆先生......皮皮......皮皮是你的......儿子......”夏夕绾呢喃呓语。
<br/><br/>    什么？
<br/><br/>    陆寒霆整个一僵，他深邃的瞳仁倏然收缩，整个耳畔都炸开了。
<br/><br/>    皮皮......皮皮是你的儿子！
<br/><br/>    陆寒霆的耳畔不停的回荡着这句话，一开始是一道声音在说，然后是无数道声音在说，再然后是整个世界都在告诉他---皮皮是他的儿子！
<br/><br/>    “夏夕绾，你在说些什么，你刚才说什么，你现在把话再说一遍！”陆寒霆迅速握住了她莹润的香肩，用力的摇晃她。<br/><br/>    