    唐大元说那么多话，自然不单单是贫嘴。
<br/><br/>    他是在用他的方式，吸引桥本美奈子的注意，从而给张易争取机会，从她手里挣脱。
<br/><br/>    否则。
<br/><br/>    现在这种局面之下。
<br/><br/>    张易和唐大元根本无法从环奈斯酒店的15楼逃出去。
<br/><br/>    但是。
<br/><br/>    唐大元冲过去之后。
<br/><br/>    桥本美奈子却控制着张易，却一点儿都没有松手，反倒是借力张易，跳起来，横着一脚踹在了唐大元的肚子上，将他一脚踹飞了回去。
<br/><br/>    别看她只是个女人，她的力道，一点儿都不弱。
<br/><br/>    这个女人，绝不简单！
<br/><br/>    张易也知道，唐大元是在给自己创造机会，但是，他没有发现桥本美奈子有任何的松懈，他也没有办法尝试突破。
<br/><br/>    “老唐，你没事吧？”
<br/><br/>    张易大喊了一声。
<br/><br/>    那一脚踹的凶狠，张易看唐大元摔过去，把屋子里边的沙发都给砸塌了，自然十分的担心。
<br/><br/>    不过还好，唐大元很快就站了起来。
<br/><br/>    他非常的愤怒，骂道。
<br/><br/>    “你这娘们，老子跟你拼了！”
<br/><br/>    就在这个时候，以那种方式锁着张易的桥本美奈子，却松开了手。
<br/><br/>    “刚才他喊你小易，所以，你就是张易？”
<br/><br/>    桥本美奈子问了一句，她看着张易的目光，甚至都发生了变化。
<br/><br/>    “没错，我是！”
<br/><br/>    她的手稍稍一松，张易立刻从她的控制之下脱身了，因为不小心，还碰到了桥本美奈子的某个部位，使得气氛变得十分尴尬。
<br/><br/>    一时间，两个人站着，中间大约只有不到一米的距离。
<br/><br/>    突然，桥本美奈子抬手，以手为刀，在自己的软肋之下，一划，瞬间，鲜血就从伤口里涌了出来。
<br/><br/>    但是，至始至终，她连眉头都没有眨一下。
<br/><br/>    张易都愣住了，暗室里边想要冲过来的唐大元也愣住了。
<br/><br/>    “你什么意思？”
<br/><br/>    张易问她。
<br/><br/>    很显然，桥本美奈子并不准备继续跟张易对战，相反，她以这种方式伤了她自己，倒是让人难以理解。
<br/><br/>    “鸠冥先生的援兵，还没有到场，你们趁现在，赶快离开！”
<br/><br/>    她腹部的伤，看起来有些严重，至少比张易想象中要严重。只是，她穿的是黑色的裙子，不太明显罢了。
<br/><br/>    唐大元顿时张大了嘴巴。
<br/><br/>    他看着张易，走过去，说。
<br/><br/>    “张大师，没想到，你的美色还真能起到作用啊？”
<br/><br/>    张易知道，绝对不是这个原因，因为，他想起来了，在张易准备进入环奈斯酒店的时候，与墨门暗部在东屿岛的分部联系，当时他们就说过，环奈斯酒店内部，有个墨门暗部的人，是个女的，在这里潜伏多年。
<br/><br/>    现在看来，这个人就是桥本美奈子，而她的这个名字，应该只是化名。
<br/><br/>    张易立刻过去，想要说什么，桥本美奈子却先说。
<br/><br/>    “你们快走！”
<br/><br/>    张易看了一眼她的伤势，担心地询问。
<br/><br/>    “你这么做，鸠冥田上难道就不会怀疑你吗？”
<br/><br/>    “不会！而且，你们还有别人要救，现在立刻离开，这些伤，对于我来说，只是小事而已，赶快走，别浪费时间！”
<br/><br/>    桥本美奈子强调道。
<br/><br/>    所以，刚才与张易的对战，也只是为了做做样子而且，桥本美奈子并没有拿出自己真正的实力。
<br/><br/>    张易点了点头，回头跟唐大元打了招呼。
<br/><br/>    “老唐，快走！”
<br/><br/>    唐大元立刻从屋里出来，跟了上去。
<br/><br/>    他还想不明白，到底是怎么回事。
<br/><br/>    跟上张易，唐大元又问。
<br/><br/>    “张大师，怎么回事啊？”
<br/><br/>    “你这魅力也太强了吧？就刚才那么被她抱了一会儿，一女杀手的心，就这样被你融化了？真厉害，我老唐佩服的五体投地！”
<br/><br/>    张易无奈的扫了唐大元一眼，只好跟他解释说。
<br/><br/>    “不是你想的那样，其实，她是自己人，我们墨门暗部安排在环奈斯集团的人。她刚才那么做，就是苦肉计，为了给我们争取时间，让我们安全离开！”
<br/><br/>    这么一解释，唐大元俩眼睛瞪得跟鸡蛋一样。
<br/><br/>    “不可能吧？要真是自己人，对我下手那么凶？”
<br/><br/>    “老唐你皮糙肉厚，踹几脚也没什么问题，不做的真一些，万一她暴露了，岂不是更加危险？”
<br/><br/>    张易说道。
<br/><br/>    唐大元挑了挑眉毛，看着张易。
<br/><br/>    “张大师，你是不是对他有意思啊？”
<br/><br/>    “瞎说什么呢？”
<br/><br/>    “我倒是觉得，她好像对你有些意思啊，就那掐着脖子，紧紧地抱着你那一招，我都没那待遇！”
<br/><br/>    唐大元嘿嘿笑着说道。
<br/><br/>    张易完全不想理回他了。
<br/><br/>    此时。
<br/><br/>    另外一边，鸠冥田上非常的气愤。
<br/><br/>    好事被搅扰了，他愤怒的把自己房间里的杯子什么的，摔碎了一地。这时候，有一个手下，匆匆忙忙的跑进去。
<br/><br/>    “鸠冥先生……”
<br/><br/>    “滚出去，懂吗？没看到我正心烦的吗？”
<br/><br/>    鸠冥田上怒吼了一声。
<br/><br/>    “鸠冥先生，不是啊，是有重要的事情，需要向您汇报。是白石先生给您打电话，联系不上您，所以，就打到了我那里！”
<br/><br/>    那手下慌忙说道，白石鹤的电话，不敢怠慢。
<br/><br/>    本来还想继续发脾气的鸠冥田上，此时听到白石先生几个人，立刻冷静了下来。
<br/><br/>    他深吸了一口气，询问。
<br/><br/>    “白石先生现在打电话，有什么事吗？”
<br/><br/>    “他要您亲自接电话，好像……是很重要的事情！”
<br/><br/>    那手下强调道。
<br/><br/>    “拿来！”
<br/><br/>    鸠冥田上伸手。
<br/><br/>    那手下，立刻把电话拨过去，递给了鸠冥田上。
<br/><br/>    “是白石先生啊，这么晚了，有什么事吗？”
<br/><br/>    “鸠冥先生，您今天晚上，是不是把冈田派出去，执行任务了？”
<br/><br/>    电话那边的白石鹤沉声问道。
<br/><br/>    “没错，有几个人小角色，需要冈田出手除掉。我想，这会儿他应该已经完成任务了，不知道，白石先生您突然问到冈田，有什么要紧的事吗？”
<br/><br/>    鸠冥田上的手机毁掉了，他还不知道，冈田那边发生的事情。
<br/><br/>    白石鹤回答。
<br/><br/>    “冈田他，死了！”
<br/><br/>    听到这话，鸠冥田上不由得一愣。
<br/><br/>    冈田是白石鹤的徒弟，同时，也是鸠冥田上的保镖，之所以会给鸠冥田上做保镖，也是因为，他的实力得到了认可。
<br/><br/>    除了实力强悍之外，他还是一个非常优秀的狙击手。
<br/><br/>    晚上执行任务，十拿九稳的事情，他怎么会被杀掉？
<br/><br/>    “白石先生，您一定搞错了吧，冈田他……怎么可能会死掉？”
<br/><br/>    “这个消息，错不了了的，我有照片，冈田他的确已经被杀了。另外，有消息称，这次，有几个高手入境，实力非常强，鸠冥先生你那边，还好吧？”
<br/><br/>    白石鹤问鸠冥田上自然不是为了问罪。
<br/><br/>    他与鸠冥田上是合作关系，一个徒弟，自然远远比不得一个好的合作伙伴。<br/><br/>