    
        <br/><br/>    此时的龙五满脸震惊，他的身份，这么多年来，从未被人发现过。
<br/><br/>    今天一出手，就被认出。
<br/><br/>    狄龙冷笑一声：“我是什么人，一个战域的逃兵，还没资格知道！”
<br/><br/>    话音落下，狄龙脚下一动，瞬间消失在了原地。
<br/><br/>    龙五只觉得对方就像是一头凶兽，骤然间爆发而出的气势，完全将他压制。
<br/><br/>    他不敢大意，紧握着手中的匕首，疯狂地挥舞，与狄龙搏斗。
<br/><br/>    “你就只有这点实力吗？”
<br/><br/>    狄龙一拳将龙五击退十几米远，一脸讽刺。
<br/><br/>    短暂的交手过后，龙五眼中满是骇然，惊恐地说道：“战域搏击术！”
<br/><br/>    直到这一刻，龙五才明白，对方也出自战域。
<br/><br/>    他还在战域的时候，就是公认的暗夜之王，是站在巅峰的强者之一，如今遇到一个二十五岁左右的年轻人，竟然比自己的实力更强。
<br/><br/>    可想而知，对方在战域，也绝非泛泛之辈，龙五瞳孔中都是惧意。
<br/><br/>    他无惧生死，但惧怕这些年所作的事情，给战域抹黑。
<br/><br/>    “再来！”
<br/><br/>    狄龙见对方不说话，忽然脚下一动，再次冲向龙五。
<br/><br/>    感受到狄龙强烈的战意，龙五不得不战，即便实力不如狄龙，他也必须全力以赴。
<br/><br/>    不远处的哈特，瞪大了双目，眼中满是震惊。
<br/><br/>    无论是狄龙，还是龙五，此时所表现出来的强大战斗力，完全超出了他的想象。
<br/><br/>    他甚至无法捕捉到两人的攻击轨迹，只能看见两道人影，不停地碰撞，看得他眼花缭乱。
<br/><br/>    “没时间陪你玩！”
<br/><br/>    狄龙忽然冷笑一声，话音落下，一拳轰出。
<br/><br/>    “嘭！”
<br/><br/>    龙五胸膛犹如被一记铁锤击中，身躯飞了出去，“铛”的一声，匕首掉落在地上。
<br/><br/>    狄龙一步步走到龙五面前，居高临下地看着他说道：“堂堂暗夜之王，也不过如此！”
<br/><br/>    “你到底是谁？”
<br/><br/>    龙五擦去嘴角的血迹，咬牙问道。
<br/><br/>    “一个逃兵，也有资格问我的身份？”
<br/><br/>    狄龙又一次说他是逃兵。
<br/><br/>    “你闭嘴！我不是逃兵！不是！”
<br/><br/>    龙五的情绪极为激动，愤怒地咆哮起来。
<br/><br/>    “在战域，每一个烈士的名字，都深深地刻在每一个将士的脑海中，你暗夜之王的名字，亦在其中，你的生平事迹，我都能倒背如流！”
<br/><br/>    “龙五，男，汉族，三十五岁，战域暗夜之王，曾获得一等战功一次，二等战功三次，一等军功六次，二等军功十次。”
<br/><br/>    “龙五同志先后参加暗杀任务一百零八次，无一次失手，出色完成每一次暗杀任务；他多次参与国际性格斗比赛，三次世界亚军，两次世界冠军；他多次参与救援工作……”
<br/><br/>    狄龙将龙五的生平事迹，一条一条地说了出来，每说出一条，龙五脸上的表情就痛苦一分。
<br/><br/>    说到后面，龙五满脸都是痛苦：“闭嘴！你给我闭嘴！别说了！别说了！”
<br/><br/>    这些荣誉都是他埋藏在心底深处的秘密，也是他心中永远的痛，如今却被狄龙提起，仿佛一切历历在目，却又恍如隔世，羞愧难当。
<br/><br/>    狄龙冷笑：“在战域，你是所有人心目中缅怀的英雄，可你呢？却做了逃兵，骗所有人将你当做英雄，说起你的事迹，所有人痛哭流涕，你不仅是个逃兵，还是一个骗子！”
<br/><br/>    狄龙的话，像是一把把尖刀，狠狠地刺入龙五的心脏。
<br/><br/>    “别说了，求你别说了……”
<br/><br/>    龙五跪在地上，满脸都是痛苦地泪水。
<br/><br/>    “原本，就凭你想要刺杀草堂先生这个罪名，我就有权将你立即处死，但先生说过，草堂从不自相残杀。”
<br/><br/>    “你虽然不是草堂弟子，但如今战域天王杨靖，却是草堂弟子。”
<br/><br/>    狄龙又开口说道：“但若是再有下次，就算是违背先生的命令，我也不会放过你！”
<br/><br/>    话音落下，他转身就走。
<br/><br/>    龙五一脸呆滞，狄龙的话一遍又一遍的在他脑海中回荡，尤其是草堂先生这几个字，更是让他震惊不已。
<br/><br/>    柳家让他来江城暗杀杨九天，狄龙提前在这儿守着，刚刚又说，他想要杀的人是草堂先生，那也就是说，杨九天就是草堂先生？
<br/><br/>    等他反应过来的时候，狄龙已经上了那辆黑色的牧马人，哈特开车离开。
<br/><br/>    “轰咔咔！”
<br/><br/>    忽然一道惊雷从天而降，伴随着闪电，倾盆大雨瞬间而至。
<br/><br/>    龙五跪在大雨中，浑身都被雨水浸湿，他哭着大声咆哮，满脸悲伤。
<br/><br/>    关于草堂先生的传闻，他很清楚，在战域，对每一个战士而言，草堂先生，都是一个传奇。
<br/><br/>    草堂先生，又被尊称为皇尊，手下有九大门徒，而战域四大天王之一的杨靖，就是草堂先生的九大关门弟子之一。
<br/><br/>    最重要的是，草堂先生，也是从战域走出的强者。
<br/><br/>    狄龙在盛天集团，见到杨九天后，便将龙五出自战域的事情说了一遍。
<br/><br/>    杨九天双目微微眯了起来：“战域的人，没有孬种，我不信堂堂暗夜之王，会当逃兵！”
<br/><br/>    这不是他盲目自信，而是他对战域有信心。
<br/><br/>    “他应该是有什么难言之隐，当我说起他的生平事迹时，他很痛苦，显然对战域有很深的感情。”狄龙也开口说道。
<br/><br/>    “你现在就去调查，看看他到底遭遇了什么。”杨九天吩咐道。
<br/><br/>    “是，老师！”
<br/><br/>    狄龙离开后，杨九天站在巨大的落地窗前，目光凝视着北方，心中隐隐有些怀念。
<br/><br/>    昌市柳家。
<br/><br/>    看到龙五忽然回来，柳忠一脸狂傲地笑容：“龙先生出马，果然万无一失！”
<br/><br/>    柳涛如今还在重症监护室，命暂时保住了，但四肢被挑了筋，骨头被粉碎性碾压，根本没有恢复的可能，今后一辈子都要躺在床上了。
<br/><br/>    而柳涛又是柳忠非常得意的孙子，如今却是如此的境地，可想而知，柳忠对杨九天的杀意有多浓。
<br/><br/>    就在柳家人都纷纷感谢龙五的时候，龙五径直来到柳忠面前，忽然开口：“柳家主，对不起，让你失望了！”
<br/><br/>    刚刚还一脸笑容的柳忠，脸上的表情瞬间僵住，眼神中有些不悦：“龙五，你这是什么意思？”
<br/><br/>    “这次的任务，恕我无法接受！”
<br/><br/>    龙五一脸平静地开口：“我跟随柳家整整八年，救过柳家主的命，也帮助柳家主做过很多事，至于当初柳家对我的救命之恩，也早已还清，我也是时候离开了。”
<br/><br/>    柳忠脸色极为难看，这些年来，因为有龙五在，他有恃无恐，得罪过许多人，一旦龙五离开，他的处境会更难。
<br/><br/>    “到底发生了什么事情，竟要让你离开我柳家？”柳忠一脸不甘。
<br/><br/>    “你得罪了人，一个你我根本得罪不起的存在！恕我无能为力！”龙五平静地说道。
<br/><br/>    “放肆！”
<br/><br/>    他只是如实说明，却让柳忠勃然大怒：“我柳家从小小家族，走到今天这一步，什么样的大人物没见过？别说是昌市，就算是在整个省城，又有谁能让我们柳家惧怕？”        <br/><br/>