    app2();<br/><br/>    “他们是黑精灵，恶魔的种族之一，听说还是中阶恶魔里的佼佼者，黑精灵的王族甚至能算得上高阶恶魔……”药为先道。
<br/><br/>    “黑精灵？”
<br/><br/>    叶帆看了看那些尖尖的耳朵，心说难怪。
<br/><br/>    “掌门，自从洪荒被纳入了第七魔王的统辖范围，建造了传送阵后，不同世界的恶魔，就大批进入了这里。
<br/><br/>    虽然第七魔王并没有对人类采取高压的统治，但不少恶魔还是跟人类争夺资源，魔王也不管这些。
<br/><br/>    现在洪荒四处都有恶魔的踪影，很多好的修炼之地，都被强的恶魔势力占去了。
<br/><br/>    这群黑精灵，是看上了我们神剑宗，说是要来用论剑分高下……”墨兰等花仙一个个面色很是不忿地说道。
<br/><br/>    “我就知道，恶魔一旦来了，肯定要起争斗，那酒剑仙你怎么不上啊？
<br/><br/>    让小辈上去被虐？”
<br/><br/>    萧馨儿问道。
<br/><br/>    杯莫停苦笑道：“杯某是神剑宗的客卿，可不是剑神阁下的弟子。
<br/><br/>    对方也是派了小辈弟子出来比拼，我若出手，岂不是说剑神阁下的门人，不配占有神剑宗这块宝地？”
<br/><br/>    “就算你亲自上，也未必能赢过他们中某些人吧”，萧馨儿促狭道。
<br/><br/>    杯莫停脸色尴尬，心里不舒服，却也不想多争辩。
<br/><br/>    “杯兄不必自责，你做得没错，如果是弟子之间的公平论剑，自然不适合外人和师长介入”。
<br/><br/>    叶帆能察觉出来，这些黑精灵里，有好几个混沌境，甚至有一名领头的，似乎是开天境的剑客，也就是魔将级别的剑客。
<br/><br/>    如果这些人出手，神剑宗现在这些人，根本守不住。
<br/><br/>    对方没有直接屠杀，而是派了一个天帝修为的剑客，与司马如风对战，还是比较讲道理的。
<br/><br/>    只可惜，司马如风还是火候不够，战斗经验上欠缺了。
<br/><br/>    “原来你就是剑神”。
<br/><br/>    黑精灵的领袖，一名戴着紫金色花纹头冠，腰间配把银色长剑的男性，走上前几步。
<br/><br/>    “我是黑精灵族紫雀花部落的族长，银松-紫雀花。
<br/><br/>    我们从黑精灵的圣地赫兰过来，打算在这个世界找一片栖息地。
<br/><br/>    这里的水，土壤，植株，原始之力浓度和环境，都符合我们的预期。
<br/><br/>    听说在你们洪荒，剑神是最强的修士，你还拥有传说般罕见的帝王级剑意。
<br/><br/>    许多恶魔忌惮你的存在，不敢过来，但我们黑精灵族并不介意尝试一下。
<br/><br/>    本以为这次来，会遗憾地错过，没想到你会在这时候归来”，银松一脸淡定自若。
<br/><br/>    “既然我回来了，那你们可以走了”，叶帆淡淡说道。
<br/><br/>    “走？
<br/><br/>    为什么要走，这里是非常适合我们黑精灵居住和修炼的地方。
<br/><br/>    我们走遍了几乎大半个洪荒，才找到这样的一处好地方，不可能放过”，银松笑道。
<br/><br/>    “看来……你想跟我动手？”
<br/><br/>    叶帆莞尔，似乎恶魔们并不清楚，当初洪荒是怎么进入太始位面的。
<br/><br/>    想来也是，这件事知道内情的人，本来也不多。
<br/><br/>    洪荒世界的人，并不清楚叶帆具体做了什么，又到了什么样的境界。
<br/><br/>    乃至叶帆和叶玄光的战斗，都没多少人真正看到，很多人听了都估计以为是谣传。
<br/><br/>    即便太始位面的恶魔，也不会想到，有太素位面的人，用位面法则的力量，强行让位面升级吧。
<br/><br/>    “恕我直言，就算你拥有帝王级剑意，也未必就一定能胜过我。
<br/><br/>    从刚才你这些弟子的表现来看，你这个洪荒最强修士，我不认为能有多高的水准。
<br/><br/>    你们洪荒作为最新被开发占领的世界，之前都是人类，所以并不了解我们黑精灵的实力。
<br/><br/>    这很正常，毕竟你们都没什么见识，需要点时间习惯自己的弱小”。
<br/><br/>    银松和一群黑精灵，都发出阵阵嗤笑。
<br/><br/>    神剑宗门人各个气得脸色涨红，骂声四起，只恨实力不够，也没法动手。
<br/><br/>    “那不如让我见识一下，你们黑精灵的剑术？”
<br/><br/>    叶帆似笑非笑，他可不会这点挑衅和嘲讽，就被引起情绪波动。
<br/><br/>    “抱歉，我们黑精灵是高贵的种族，虽然我个人愿意接受你的挑战，但这样是不合规矩的。
<br/><br/>    首先，你要证明，你有资格挑战我，不然我跟一个太弱的对手较量，会丢了我们紫雀花部落的颜面。
<br/><br/>    而目前来看，你的弟子，完全不是我徒弟的对手，所以……你还不配让我出手。”
<br/><br/>    银松摊了摊手。
<br/><br/>    “你这黑精灵是脑子里装大便了吧？
<br/><br/>    来来来，那跟老娘过几招，老娘把你烧得爹妈都不认识！”
<br/><br/>    萧馨儿实在听不下去了，上去卷着袖子，就要跟银松动手。
<br/><br/>    “语言如此粗鲁，你是剑神的弟子么？”
<br/><br/>    银松问道。
<br/><br/>    “不是！”
<br/><br/>    萧馨儿蹙眉。
<br/><br/>    “那是神剑宗的门人？”
<br/><br/>    “也不是！”
<br/><br/>    “你非神剑宗之人，我们为何要与你动手？
<br/><br/>    如果毫无道理，乱斗一气，那和野蛮的野兽有什么区别？”
<br/><br/>    银松眼神冷淡地不屑道。
<br/><br/>    叶帆眼中闪过一抹思绪，看了看自己的一帮弟子后，上前一把将萧馨儿拉了回来。
<br/><br/>    “臭叶帆！你干嘛啊？
<br/><br/>    难道你觉得我打不过他？”
<br/><br/>    萧馨儿不服气道。
<br/><br/>    叶帆其实真觉得，萧馨儿可能奈何不了银松，但应该能立于不败之地。
<br/><br/>    “银松族长说得没错，这件事你出面，没什么道理，不足以让他们心服口服”。
<br/><br/>    叶帆笑着问道：“银松族长，神剑宗我是不会搬的。
<br/><br/>    不如再让我们的弟子比一场，若是我的弟子输了，神剑宗就让给你们，如何？”
<br/><br/>    “此话当真？”
<br/><br/>    银松眼神一亮，他其实也不确定，究竟能否打过叶帆。
<br/><br/>    虽然银松通过目前的信息判断，叶帆应该不强，可帝王级剑意，终归让他心里没底。
<br/><br/>    “我既然开口，自然说话算话”，叶帆笑道。
<br/><br/>    一群神剑宗门人看着叶帆，都是面色不安，不知道自家掌门哪来的底气？
<br/><br/>    叶帆则是瞄向花小落，“小落，我的弟子里，就你修为最高，而且也是大师姐，你可愿意一战？”
<br/><br/>    花小落虽然心中紧张，但这会儿也憋了一肚子火，想为师弟出口气，正色点头。
<br/><br/>    “老师，我愿意！”
<br/><br/>    “很好”，叶帆笑着点头。<br/><br/>