
叶秀娥手里还抓着那个年轻人，冲孙文成喊道：<br/><br/>
“孙队长，这个人拿板砖砸人，你快把他扣住！”<br/><br/>
孙文成打量一眼，发现这人他认识。<br/><br/>
“陈建树，你在这干什么呢？手上拿着砖头是什么意思？”<br/><br/>
陈建树听公安来了，原本想跑，可没想到这女人的力气这么大，他怎么都挣不开。<br/><br/>
他正想回话，忽然感觉屁股一阵钻心的刺痛。<br/><br/>
“啊！”他惨叫一声。<br/><br/>
叶秀娥听到惨叫声，吓得手一松。<br/><br/>
这一松手不要紧，可陈建树手臂一落，手里的砖头直接掉下来砸在他的脚上。<br/><br/>
“啊！”又是一声划破天际的惨叫声。<br/><br/>
前后夹击的痛感，让他一个大老爷们眼角含泪。<br/><br/>
还不忘回头看看，到底是谁暗算他。<br/><br/>
然后就看到一个小丫头正站在他身后，气呼呼的样子。<br/><br/>
“让你欺负我妈！哼！”小晚晚说完这句话就跑开了。<br/><br/>
“你个小丫头拿什么打的人，怎么这么...嘶~”<br/><br/>
陈建树想伸手抓住她，可动作扯的屁股一阵疼痛，脚上的痛也是火辣辣的。<br/><br/>
他差点没站稳，还好刚刚那个大婶上前扶住了他。<br/><br/>
叶秀娥赶忙上前拉住女儿走远些，不过心里还是有些美滋滋的。<br/><br/>
女儿在为她出头呢，她顿觉肩膀处不怎么疼了。<br/><br/>
纪老得到自由后，第一件事就是询问叶秀娥：<br/><br/>
“叶医生，你肩膀怎么样？受伤严不严重？”<br/><br/>
看着纪老担忧的眼神，叶秀娥安慰道：<br/><br/>
“没事的纪老，我这衣服穿得厚实，没受伤。”<br/><br/>
纪老放下心来，没受什么伤就好。<br/><br/>
可他也明白，这一砖头要是拍在他这把老骨头身上，可就没这么轻松了。<br/><br/>
“谢谢你啊叶医生，要不是你...”<br/><br/>
叶秀娥赶忙摆手，“纪老您别放在心上，这点事不碍的。<br/><br/>
还有，您以后叫我小叶吧，别这么客气叫叶医生了。”<br/><br/>
“好，小叶。”纪老感激的点了点头。<br/><br/>
叶秀娥这一下就是为他挨的，有些恩情不必言谢，他在心里默默记下了。<br/><br/>
孙文成在旁边也看明白了，这个陈建树，居然敢拿砖头拍纪老。<br/><br/>
他上前拍了一下陈建树的脑袋，“你怎么做事这样莽撞？也不看看是谁就要打？”<br/><br/>
陈建树感觉脑瓜子“嗡嗡”的，可也不敢说什么，这事确实自己做的不对。<br/><br/>
“我以为他是人贩子，所以才......”<br/><br/>
“人贩子有他这么大年纪吗？人贩子敢骑着自行车招摇过市吗？”<br/><br/>
“可...我之前看到你们在后面追他，所以我才以为......”<br/><br/>
陈建树说到后面开始底气不足，刚刚也是他煽动的群众上来抓人贩子的。<br/><br/>
没想到抓错了，还砸到人，幸亏孙队长来的及时，不然他就闯了大祸了。<br/><br/>
孙文成厉声说道：“你也太莽撞了，<br/><br/>
我知道你想抓人贩子心切，那也不能马路上抓到一个人就说是人贩子啊！<br/><br/>
再说了，公安还没到你就要动手打人，你这是滥用私刑，违法的知道吗？<br/><br/>
要真抓到人贩子，被你打坏了，我们还怎么调查线索？”<br/><br/>
说来幸亏纪老回去的时候自行车骑得慢，孙文成又骑得快，两人才这么快就遇着了。<br/><br/>
不然等晚一步，就要出大事了。<br/><br/>
陈建树弱弱的点了点头，被骂的一声不吭。<br/><br/>
可光是这样怎么够，纪老仍是阴沉着脸。<br/><br/>
孙文成当起了和事老，又来到纪老面前劝道：<br/><br/>
“纪老，他孩子在几个月前被人贩子拐走了，所以一遇到和人贩子有关的事情就失去了理智。<br/><br/>
您大人不记小人过，别把他放在心上。”<br/><br/>
陈建树自从丢了孩子，三天两头去公安局询问案件的进展，孙文成想不认识他都难。<br/><br/>
纪老眉头皱了起来，原来是这样，怪不得这人就跟疯了似的。<br/><br/>
听到孩子，陈建树的眼神黯淡了下来。<br/><br/>
不过他还是很诚恳的低头纪老道歉：“这事是我不对，对不住您老人家了。”<br/><br/>
说着他又看向叶秀娥，“这位同志，真是不好意思。你的肩膀还痛吗？要不你也拿板砖砸我一下消消气吧！”<br/><br/>
叶秀娥看着他路都站不稳，一只手还捂着屁股的狼狈样，哪里生的起来气。<br/><br/>
这人看起来比自己惨多了，真要砸一板砖下去，估计就要摊在地上了。<br/><br/>
“算了算了，大家都是好心。不过拿板砖砸人真的不对，以后可别这样干了。”<br/><br/>
叶秀娥都说算了，纪老当然也没意见。<br/><br/>
而且陈建树确实是个可怜人，这么做情有可原。<br/><br/>
闹了一出大乌龙，人群慢慢散去，陈建树也一瘸一拐的走了。<br/><br/>
临走前还幽怨的看了一眼那个小丫头，这倒霉孩子拿什么东西扎的？他屁股怎么这么疼？<br/><br/>
小晚晚刚刚也听到了关于陈建树的事情，原来是一个失去孩子的可怜父亲。<br/><br/>
她在心里默默原谅他拍妈妈那一板砖了，甚至在想刚刚那一针是不是扎的太重了。<br/><br/>
她忍不住好奇问道：“公安叔叔，那个人的孩子还没找到吗？县城里怎么还有人贩子？”<br/><br/>
大家伙对人贩子的反应也太激烈了，看起来积怨已久啊。<br/><br/>
孙文成无奈地叹了口气说道：“是呀，人贩子很狡猾，这几个月丢了好几个孩子了。”<br/><br/>
纪老和叶秀娥都有所耳闻县城闹人贩子的事情，没想到今天闹到自己头上了。<br/><br/>
孙文成说着还伸手摸摸小晚晚的头，“小丫头你可不能乱跑，小心被人贩子抓走了哦，人贩子最喜欢你这种可爱小女孩了。”<br/><br/>
小晚晚头一扬，“哼，我才不怕，我要是遇到人贩子，肯定会帮公安叔叔抓住他的！”<br/><br/>
孙文成笑了笑，没把这孩子的话当回事。<br/><br/>
公安局派出了很多人手去寻找失踪儿童，他们找了那么久都没找到什么有用的线索，一个孩子就更不可能帮到他什么。<br/><br/>
这几个月陆陆续续都有孩子失踪，而且都是县城的孩子。<br/><br/>
整个清远县城风声鹤唳，家家户户都不敢单独放孩子出去玩。<br/><br/>
所以也怪不得大家对人贩子如此深恶痛绝，都抱着宁可杀错不可放过的心理。<br/><br/>
孙文成为这事也是头疼的不行，这件案子给人民群众带来了很大的负面影响。<br/><br/>
这两天上面发话了，让公安局务必在一个月内破了这些儿童失踪案。<br/><br/>
这不是在为难人吗？孙文成急的嘴都要起泡了。<br/><br/>
几个月都没查到什么线索，这一个月的时间怎么破案？<br/><br/>
那些人贩子神出鬼没的，每次作案都没留下疑点，实在是难搞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696394"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;让你欺负我妈">加入书签</a>
</div>
