    两仪神道书。
<br/><br/>    　　
<br/><br/>    　　        日月交替，四季分明；
<br/><br/>    　　
<br/><br/>    　　        阴阳循环，神道自成。
<br/><br/>    　　
<br/><br/>    　　        两仪神道书，抱丹境之后便可修习的主功法，陆北穿越之前，便选择了此功法作为过渡期功法，圆满可突破化神。
<br/><br/>    　　
<br/><br/>    　　        平心而论，两仪神道书对基础属性加成不多，技能也中规中矩，在诸多主功法中，各项加成平平无奇，不是什么厉害的主功法。
<br/><br/>    　　
<br/><br/>    　　        但大神玩家的攻略推进，绝大多数玩家都会选择两仪神道书作为主功法，原因很简单，这门功法能自行运转，下线也能后台修炼，若是再辅以经验升级，啧啧……玩家们很难拒绝。
<br/><br/>    　　
<br/><br/>    　　        两仪神道书获取不算复杂，长明府书房就有收藏，赵施然能搞到这本秘籍，陆北并不意外。
<br/><br/>    　　
<br/><br/>    　　        他装模作样翻看起来，一目十行，片刻后皱眉将秘籍吞入口中。
<br/><br/>    　　
<br/><br/>    　　        “陆掌门，这是何意？”赵施然诧异道。
<br/><br/>    　　
<br/><br/>    　　        “功法是不错，但起点太低，终点更低，赵掌门已有先天境修为，修习这门上不上下不下的功法，未免太委屈了自己。”陆北解释道。
<br/><br/>    　　
<br/><br/>    　　        “此事我也清楚，但修行功法千金难求，且我此前荒废资质多年，即便寻得高深法门，修行也无力为继。”赵施然苦笑摇头，她没得选。
<br/><br/>    　　
<br/><br/>    　　        其实，相比于两仪神道书，她更倾向于原本的修习功法，多年苦熬，直接弃而不练，着实浪费了体内积攒的阴气和灵气。
<br/><br/>    　　
<br/><br/>    　　        可惜，陆北拒绝了，不愿借她一道阳气。
<br/><br/>    　　
<br/><br/>    　　        去找别人……
<br/><br/>    　　
<br/><br/>    　　        算了，还是研究一下两仪神道书吧。
<br/><br/>    　　
<br/><br/>    　　        “也不是一点办法没有！”
<br/><br/>    　　
<br/><br/>    　　        陆北目光灼灼盯着赵施然，扔下手中鱼竿，抬手朝其肩膀按去。
<br/><br/>    　　
<br/><br/>    　　        赵施然下意识退后半步，想到了什么，低头原地不动，任凭陆北从她肩膀摸至手臂，一路来到双掌。
<br/><br/>    　　
<br/><br/>    　　        “重阴少阳，非功法所能，想来赵掌门的体质亦是万里挑一。”陆北惊叹一声，万里挑一的炉鼎，这妹子也太悲剧了。
<br/><br/>    　　
<br/><br/>    　　        赵施然点点头，关于自身体质，她比谁都清楚。来找陆北借阳气，也没打算让陆北白忙一场，具体是谁赚，还真不好说。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，你随我来，我这里有一门功法，或许很适合你。”
<br/><br/>    　　
<br/><br/>    　　        陆北挥手收好渔具，快步朝地宫静室走去，今天没有空军，钓到一个主动上门送经验小姐姐。
<br/><br/>    　　
<br/><br/>    　　        出于对陆北的信任，赵施然也没多说什么，随他来到静室，盘膝坐好，静等陆北传功。
<br/><br/>    　　
<br/><br/>    　　        陆北立在赵施然身后，掌贴天灵，传音入法，一边讲述功法奥义，一边为其调整体内灵气。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，我所授功法名为‘太阴杀势道’，立意高深，为当朝帝师太傅所创，你记在心头，切莫传于第三者。”
<br/><br/>    　　
<br/><br/>    　　        “帝师太傅……”
<br/><br/>    　　
<br/><br/>    　　        赵施然身躯一震，不可置信睁开秀目，眼中满是憧憬。
<br/><br/>    　　
<br/><br/>    　　        和白锦一样，她也是帝师太傅的小迷妹，武周女修士，老一辈就不谈了，后来者大抵都是如此。
<br/><br/>    　　
<br/><br/>    　　        意识到功法的珍贵，她并指立誓，许诺绝不外传，若无陆北授意，纵有魂飞魄散也只字不提。
<br/><br/>    　　
<br/><br/>    　　        陆北满意点点头，继续说道：“丑话说在前头，这门功法我也在练，多多少少都有些诡异，太傅所求和绝大多数修士所求大相径庭，日后修行若有疑惑，莫要擅自摸索，切记先行和我商量。”
<br/><br/>    　　
<br/><br/>    　　        说这些，无非是陆北觉得太阴杀势道功法残缺，生怕赵施然练着练着就走火入魔了。
<br/><br/>    　　
<br/><br/>    　　        好在问题不大，有他在，无需担忧入魔的可能。
<br/><br/>    　　
<br/><br/>    　　        而功法残缺的问题，过年时候，他准备去一趟京师，除了给狐二请安，另有拜会帝师太傅的想法。
<br/><br/>    　　
<br/><br/>    　　        如果有可能的话，这位女强人的大长腿，他也要抱一抱。
<br/><br/>    　　
<br/><br/>    　　        修仙嘛，做挂件不磕碜！
<br/><br/>    　　
<br/><br/>    　　        至于赵施然就简单了，风险由他来扛，赵施然乖乖修炼，为他提供修行经验即可。
<br/><br/>    　　
<br/><br/>    　　        前期他带赵施然起飞，后期大家互惠互利，一起飞。
<br/><br/>    　　
<br/><br/>    　　        公平公正，你好我也好，不存在占便宜，赵掌门是个可怜人，陆北一向对她颇为怜惜，除了第一次窃取谪仙技能的时候把她揍了一顿，之后连她一个指甲盖都没碰过。宁可背负兄友弟恭的骂名，把所有的委屈都给狐三，也没想着再揍她第二回。
<br/><br/>    　　
<br/><br/>    　　        于心不忍。
<br/><br/>    　　
<br/><br/>    　　        相比之下，揍狐三就没那么多心理障碍了。
<br/><br/>    　　
<br/><br/>    　　        你一个当大哥的，长辣么漂亮干什么，说，是不是不怀好意，妄想掰弯自家贤弟？
<br/><br/>    　　
<br/><br/>    　　        功法传授完毕，陆北深吸一口气，盘膝坐在赵施然身后，掌贴后背，铺开黑白两色游鱼。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，太阴杀势道晦涩难明，纵有我在旁指教，练至精深也需数十年苦修，你困于先天境多年，怕是更加耗时，所以……”
<br/><br/>    　　
<br/><br/>    　　        说到这，陆北顿了顿，阴阳双鱼游走，牵连赵施然的气息向着自己靠拢。
<br/><br/>    　　
<br/><br/>    　　        双修什么的，直接说出口太涩情了，他希望赵施然自己领会。
<br/><br/>    　　
<br/><br/>    　　        彼此气息相近，赵施然当即明白了陆北的意思，心头淡淡一笑，她连借阳气的念头都有了，元神双修又有何妨。
<br/><br/>    　　
<br/><br/>    　　        她没看走眼，陆北固然不懂情趣，说话也不好听，以前还揍过她，但其实是个好男人。
<br/><br/>    　　
<br/><br/>    　　        “全凭陆掌门做主。”
<br/><br/>    　　
<br/><br/>    　　        “那好，伱放松，接下来交给我。”谷僎
<br/><br/>    　　
<br/><br/>    　　        两人气息相连，赵施然体内，太阴杀势道的功法飞速运转，因为体质的缘故，她远比陆北想象中更加契合这门功法。
<br/><br/>    　　
<br/><br/>    　　        同时，积攒多年的灵气得以用武之地，飞快宣泄转至法力，高歌猛进直逼化神境瓶颈……
<br/><br/>    　　
<br/><br/>    　　        好快，跟开挂似的，我的加速器版本又更新了？
<br/><br/>    　　
<br/><br/>    　　        应该不是，先天一炁还没上场。
<br/><br/>    　　
<br/><br/>    　　        一盏茶后，陆北诧异看着晋级化神境的赵施然，如此神速，纵然是朱齐澜也无法相提并论，双修只是一个引子，深究原因还是赵施然的体质。
<br/><br/>    　　
<br/><br/>    　　        误打误撞，她上道了。
<br/><br/>    　　
<br/><br/>    　　        半个时辰后，赵施然睁开美眸，感应背后手掌的温度，睫毛轻颤再闭合，她调集体内庞大灵气，顺着陆北掌心，源源不断渡入其体内。
<br/><br/>    　　
<br/><br/>    　　        得此精纯灵气滋养，陆北修行的所有功法全部运转起来，一时间，他都搞不清楚自己是在双修，还是在采捕炉鼎了。
<br/><br/>    　　
<br/><br/>    　　        有一说一，他站在纯路人的角度，数次双修下来，赵施然的性价比最高。
<br/><br/>    　　
<br/><br/>    　　        眼馋对方体内积攒的灵气，陆北也不拒绝，赵施然给多少，他就收多少，炼化完毕后，反哺至赵施然体内。循环之下，两道虚影贴合，虽没有倾囊相授和夹道欢迎，但双方皆有莫大好处，练着练着便愈发上瘾起来。
<br/><br/>    　　
<br/><br/>    　　        这可比双修刺激多了。
<br/><br/>    　　
<br/><br/>    　　        “陆……陆北，我和你一样化神了。”
<br/><br/>    　　
<br/><br/>    　　        “恭喜恭喜，不瞒你说，我炼虚了。”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        赵施然一时无语，咬咬牙，继续修炼。
<br/><br/>    　　
<br/><br/>    　　        和其他几位一样，她尝到双修甜头，食髓知味根本停不下来。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        半日修行结束，赵施然留于单间巩固境界，陆北向其体内注入先天一炁，打开个人面板查看苦修所得。
<br/><br/>    　　
<br/><br/>    　　        “不愧是我，资质没得说，这要是不能成仙，肯定有黑幕。”他伸了个懒腰，噼啪爆豆声炸开，浑身舒坦站起身，推开隔壁佘儇的屋门。
<br/><br/>    　　
<br/><br/>    　　        人没醒，蛇姐也跟冬眠一样动都不动，陆北不敢打扰，又挤出几道先天一炁。
<br/><br/>    　　
<br/><br/>    　　        白锦离去后，随身电池仍有两节，或许功率大不如前，但多少也是两道保障。
<br/><br/>    　　
<br/><br/>    　　        陆北离开地宫，查看五只小狐狸亦在刻苦闭关，满意点点头，飞身而起朝东王郡赶去。
<br/><br/>    　　
<br/><br/>    　　        先看看智渊分身，接收一下近期的记忆，再去东河郡找狐三，又到了兄友弟恭，大哥主动贡献技能的时候了。
<br/><br/>    　　
<br/><br/>    　　        这次的情况有些出乎陆北的意料，不用动手，可直接在狐三身上采集到新鲜血液。
<br/><br/>    　　
<br/><br/>    　　        “什么，你再说一遍？”
<br/><br/>    　　
<br/><br/>    　　        玄阴司临时衙门，陆北目瞪口呆看向汇报情况的金卫，掏了掏耳朵，犹是不可置信。
<br/><br/>    　　
<br/><br/>    　　        “禀大人，狐紫卫东河郡遇刺。”
<br/><br/>    　　
<br/><br/>    　　        “可恶，是谁干的，谁人敢如此胆大包天，我都还没动手呢！”
<br/><br/>    　　
<br/><br/>    　　        陆北双目微眯，眼中闪过一道寒芒，反手取出一块白布系在胳膊上，眉开眼笑道：“气煞我也，快说，我大哥的尸体在哪，完整不？”
<br/><br/>    　　
<br/><br/>    　　        “呃……”
<br/><br/>    　　
<br/><br/>    　　        金卫一时语噎，咽了口唾沫，干巴巴道：“狐紫卫有惊无险，虽有重伤但也不至于丧命，此刻正在大牢提审犯人。”
<br/><br/>    　　
<br/><br/>    　　        “这样啊……”
<br/><br/>    　　
<br/><br/>    　　        陆北一脸失望，挥手让金卫在前开路，他要亲自确认狐三的伤情，有可能的话，当场证明医学奇迹并不存在。
<br/><br/>    　　
<br/><br/>    　　        大牢前，陆北刚到门口就遇到了脸色阴沉的狐三，头上绑个绷带，娇颜苍白无血，我见犹怜。
<br/><br/>    　　
<br/><br/>    　　        “大哥，你没事吧？你没事吧，大哥？”
<br/><br/>    　　
<br/><br/>    　　        陆北快步上前，抬手揭开狐三头顶的绷带，指尖抹血发动血巢技能。
<br/><br/>    　　
<br/><br/>    　　        “别闹，把手拿开，我可是伤者。”
<br/><br/>    　　
<br/><br/>    　　        “确实，再不治疗，伤口都要愈合了。”
<br/><br/>    　　
<br/><br/>    　　        陆北点头称是，一路跟着狐三，今天大哥运气不错，血光之灾耗尽了霉气，很快就出了灵幻技能。
<br/><br/>    　　
<br/><br/>    　　        陆北满意收手，随意将绷带缠好：“大哥，谁干的好事，竟然刺杀你，有一说一，没提前和我商量是他们最大的败笔，否则这事能成。”
<br/><br/>    　　
<br/><br/>    　　        “也不叫刺杀，只是给我一个教训罢了。”
<br/><br/>    　　
<br/><br/>    　　        狐三阴沉着脸，取下缠在五官上的绷带：“贤弟，知道西王府吗？”
<br/><br/>    　　
<br/><br/>    　　        “西王府……咕嘟，这又是哪家猪圈？”
<br/><br/>    　　
<br/><br/>    　　        陆北双目放光，忠君爱国如他，嗅到了抄家的味道，迫不及待道：“大哥，我就问一句，这家的猪，肉质如何，肥美否？”
<br/><br/>    　　
<br/><br/>    　　        “不咋地，瘦骨嶙峋，比不得东王府，是个难啃的骨头。”
<br/><br/>    　　
<br/><br/>    　　        狐三脸色依旧难看无比，提醒道：“你小心些，刚刚我审问过了，不只是我，你小子也在刺杀名单上。”
<br/><br/>    　　
<br/><br/>    　　        “还有这种好事！”<br/><br/>