    而因为有了这些现场观众发出来的消息，更有人也发了以前没有受过重视的小道消息，不知道真假的消息，现在也成为了证据。
<br/><br/>    “我朋友的朋友在欧阳庭公司上班，早就说过欧阳庭有个女朋友，特别漂亮，年纪不大，但是超级有气质，家里还有钱，配了保镖呢。你们说的应该就是她吧，参加节目带着个女的，应该就是保镖的。我一开始也不相信，以为是谣传，现在真的要确定了，好失落啊！”
<br/><br/>    “我是某品牌方的工作人员，欧阳庭代言我们公司产品，还请人定制了饰品呢。一看就是送给女孩子的。当时还以为是送给家里人，现在想，我们都要失恋了。”
<br/><br/>    “有狗仔早就拍到过，但是被欧阳庭的公司给买去了，”
<br/><br/>    “你们记得之前欧阳庭突然发了一张星空的图片，还说了奇怪的话吗？恐怕那个时候就开始了。果然无缘无故的发状态，发图片，说些奇怪的话，真的就是明星们恋爱的开始呢。”
<br/><br/>    “我不接受，哥哥不是说有好消息就公布吗？现在恋爱不公布，难道等着直接结婚公布吗？打击太大了。”
<br/><br/>    “你们这些人听风就是雨，考据党们歇息吧。很多消息都是假的，你们别相信。”
<br/><br/>    “那么多明星的小道消息，有几分真假？我也不信，反正即便是有，我也拒绝相信，哥哥是我们所有人的。”
<br/><br/>    热搜上“欧阳庭恋情”还挂在上面，不过，并没有人拍到真正有利的证据，所以这里都是这些人分析的，只要欧阳庭没有证实，就不算真的。
<br/><br/>    简纯和江佩瑶就是看到这个消息才会匆匆回来，有些激动的在讨论。
<br/><br/>    这会儿终于回过神来，两人颓然的样子，让邵悦星很是纳闷。
<br/><br/>    “你们这是怎么了？是不是出了什么事儿？”
<br/><br/>    简纯好像要哭的样子，“我们哥哥可能恋爱了。”
<br/><br/>    “欧阳庭吗?&#34;
<br/><br/>    “是啊！”
<br/><br/>    邵悦星笑笑，“没有吧？”
<br/><br/>    欧阳庭没有恋爱，她应该清楚，她也没有听到过欧阳庭说过，可能又是被造谣了。
<br/><br/>    简纯摇头，“这次好像是真的。你看看热搜，上面就有，那些人分析的跟真的一样，而且我有个粉丝群，有其中去现场参加今天上午活动的，亲眼看到欧阳庭带着个漂亮姑娘去的。”
<br/><br/>    邵悦星惊讶了下，没说话，而是先看手机，找到热搜之后，仔细看了看这些人说的话。
<br/><br/>    饰品是刻意定制的吗？不是品牌方送的吗？
<br/><br/>    她看完之后，放下手机，说道：：“可是这不能确定，他恋爱了啊！”
<br/><br/>    尤其自己还是那个被说的女朋友。
<br/><br/>    邵悦星肯定自己不是欧阳庭的女朋友，只是朋友而已。
<br/><br/>    “这还不能恋爱，什么叫恋爱啊？我们哥哥什么时候身边跟着无关的女人了？还说会继续努力的，这就是要努力追求的意思吗？不对，人都带着了，肯定是已经追上了，还送饰品，哎呀我的心啊，哎呀我的肝啊，哎呀我的五脏六腑啊，都疼死了……”
<br/><br/>    邵悦星对他们的夸张表现，无奈的一笑。
<br/><br/>    而江佩瑶还惊叫了声，“来了，哥哥工作室的声明。”
<br/><br/>    简纯赶紧抢过来看手机，两人凑到一起看了。
<br/><br/>    “还是那句话，有好消息会告诉大家的。谢谢关心，都散了吧。”
<br/><br/>    “这是设么意思？”
<br/><br/>    简纯彻底哀嚎：“啊啊啊啊啊……没有否认，没有否认啊……”
<br/><br/>    “对啊，竟然没有否认啊！这是什么回复？哥哥，我好伤心啊！”
<br/><br/>    她们能看出来，其他人也都能看出来的。
<br/><br/>    工作室的这个声明根本就是没有否认的意思，所以哥哥正的要恋爱了？
<br/><br/>    这个晚上，不知道多少人痛哭失声，失魂落魄了。
<br/><br/>    邵悦星真不太明白，这些粉丝们为什么这么伤心。
<br/><br/>    伤心到简纯和江佩瑶以及随后回来的郎梦，一起叫了很多外卖，还买了啤酒，这仿佛不是失恋的意思，而是要借此机会大吃大喝而已。
<br/><br/>    邵悦星没有凑着喝酒，不过是吃了一点东西，听着三个女人说他们的失恋。
<br/><br/>    邵悦星在听了一会儿舍友们的哀痛之后，就接到了欧阳庭的电话。
<br/><br/>    她起身，捏着手机去了阳台。
<br/><br/>    那三人喝的东倒西歪的，应该不会在意她接电话的。
<br/><br/>    “欧阳庭？你下班了吗？&#34;
<br/><br/>    欧阳庭低沉的声音传来，“刚吃过晚饭，接下来还有个应酬。”
<br/><br/>    “真的好忙。”
<br/><br/>    “是啊，”欧阳庭笑了下，“对了，今天网上的事情，别在意。”
<br/><br/>    邵悦星反映过来，“啊，那个恋情的事情啊，我没在意的，我知道自己不是你女朋友啊！哈哈……就是你经常被这样胡乱猜测，会不会都很困扰？”
<br/><br/>    电话那边的欧阳庭，想说自己不会困扰，只是失落的。
<br/><br/>    小姑娘没有一点犹豫的就否认了，还真是让人备受打击啊！
<br/><br/>    欧阳庭振作了下，好吧，还是得再努力啊。
<br/><br/>    这话真的没有说错。
<br/><br/>    他回答：“刚开始会，后来，都懒得解释了。其实时间久了，也会知道我是什么样子的人了。如果我不特别说明，就不是真的。”
<br/><br/>    “公众人物的不自由，以后可能很久都这样吧？即便是你真的恋爱了，是不是也更不能曝光？”
<br/><br/>    邵悦星不知道怎么就想到了这个问题。
<br/><br/>    如果欧阳庭真的恋爱了，是不是其实更得保密，不让人察觉到。
<br/><br/>    “不，如果恋爱了，我会光明正大的告诉所有人，我不想让我爱的女孩子，被隐藏起来。当然，生活中可能还是要低调些，不然会有很多麻烦和困扰，但是在名义上，我还是要让所有人都知道的，我有了爱的人，我很爱她。这是我身为男人的责任。”
<br/><br/>    说完之后，邵悦星沉默了下来。
<br/><br/>    欧阳庭没说话，好一会儿，邵悦星说：“欧阳庭，你会是一个很好的男朋友的。”
<br/><br/>    “……谢谢。”
<br/><br/>    希望将来小姑娘会说，他是她的很好的男朋友。
<br/><br/>    那边有人在叫欧阳庭，邵悦星立刻道：“你去忙吧。不要太累。”
<br/><br/>    “好。”
<br/><br/>    挂了电话之后的邵悦星才想起来，自己好像忘了问，那个饰品到底是品牌方送的还是他自己定制的了。
<br/><br/>    不过，这个问题也可以等到下次去问。
<br/><br/>    邵悦星转身回到了宿舍内，她看着朋友们为了欧阳庭可能恋爱的未来而难受着。
<br/><br/>    而她，静静的坐着，一向不太多情绪的小脑袋里，似乎多了些什么东西。<br/><br/>