
“怎么又易容？”少年眼睛逡巡着她的脸庞,&nbsp;&nbsp;怎么也看不够,&nbsp;&nbsp;怎么也看不尽。<br/><br/>
“谢公生辰，说好了要出来吃顿好的。怕引起不必要的麻烦，就小小易了个容。”明月辉道。<br/><br/>
湿热的呼吸打在明月辉脸上,&nbsp;&nbsp;不知怎的，她的脸变得红彤彤的。<br/><br/>
易容遮盖了她正常的肤色,&nbsp;&nbsp;却遮盖不了她耳廓的红。<br/><br/>
显然,&nbsp;&nbsp;司马沅已经发现了。<br/><br/>
他两手扣住她的手，将她抵在墙上,&nbsp;&nbsp;凑近了，一口含住她的耳垂。<br/><br/>
一股从未有过的电流从脑海炸开,&nbsp;&nbsp;明月辉瞪大了眼睛，她的身体绷直了，那电流从脑海蹿下来，顺着脊椎一直向下，流过尾椎骨，她笔直的小腿蹬得直直的,&nbsp;&nbsp;最后到了脚板心。<br/><br/>
她终于明白了平楚老人所说的话——<br/><br/>
这具身体是如此的敏感之至。<br/><br/>
只是少年如今一个小小的动作,&nbsp;&nbsp;耳垂被口腔包裹住，那种湿热的感觉已经令她双腿发颤了。<br/><br/>
“阿沅……别……别……”明月辉的声音都哑了，她不是不想要，相反，她的心都痒了。<br/><br/>
可她明白，不能再继续下去了,&nbsp;&nbsp;不然她控制不住自己了，控制不住自己这副该死的身体了。<br/><br/>
“别什么？”司马沅见她眼睛都掬了一汪水的模样，活脱脱一只挠他心弦的小猫，一爪一爪，一爪一爪，挠得他心旌摇曳。<br/><br/>
“别欺负我了……”明月辉嗓子软软的，就像是在撒娇。<br/><br/>
她自己听到自己的声音，都崩了。<br/><br/>
这副身体咋成这样了？？？<br/><br/>
平楚老人到底给她安了什么奇怪的部件，这是后宫养成游戏啊，不是小叉|文啊！！！<br/><br/>
“我就要……”少年的脸颊轻轻掰正，小心翼翼地侧了脑袋，“阿辉，你可知……这三个月来的每一个晚上，我都在梦里欺负你……”<br/><br/>
明月辉本想说什么，可话还没出口，就被堵住了嘴巴。<br/><br/>
她的贝齿被迫不及待的撬开了，属于少年人清冽的气味蔓延开来，她的心一点一点被揉搓起来，提高了又放下来。<br/><br/>
她确定自己不讨厌这个感觉，点起了脚尖，手臂攀附着他的肩膀。<br/><br/>
身形还是少年人的身形，有些单薄，可是他的肩膀已经很宽了，预示着他日渐的成熟。<br/><br/>
他衣服的质感软软的，又薄，很容易隔着衣服感觉出他长出的薄薄的肌肉。<br/><br/>
明月辉闭上了眼睛，她不是小女孩了，内心是个成熟的女人，既然不算讨厌，不如放下心来，享受这一刻的感觉。<br/><br/>
“嗞拉……”正当两人吻得难分难舍之际，巷子深处的门开了，一名膀子很圆的中年妇人抱着一盆脏水出来，正准备往排水口倒。<br/><br/>
乍见两名男子纠缠在一起，主动的那个长得确实有点好，将一个其貌不扬的小少年摁在墙上，吻得如痴如醉。<br/><br/>
人不情况枉少年嘛，这个道理大娘都懂，所以她想了想，还是把内心那句伤风败俗咽了回去。<br/><br/>
主要是高个子的锦衣少年长得也太好了点，能看上那个矮个子少年，只能说……眼瞎了吧……<br/><br/>
大娘看了好久，发现两人并没有避嫌的意思，可能矮个子少年确实没有看到，但那主动的好看少年绝对是察觉到了，遂伸手取下了披风，直接罩住两人的脑袋，隔绝外界干扰，继续下去。<br/><br/>
大娘：“……”<br/><br/>
大娘默默地把水倒了，关门。<br/><br/>
“咕噜噜……咕噜噜……”是肚子叫的声音。<br/><br/>
明月辉腿都软了，全靠司马沅提着她，才没栽下去。<br/><br/>
她发现狗儿子就是狗儿子，主角光环在换气上也是满点的，每每她快没气了，他就给她踱过来，死活不松口。<br/><br/>
幸亏适时肚子叫了，不然她这一世英名就栽在这里了。<br/><br/>
“怎么了？”司马沅松开了口，嘴角尚有银丝纠葛，他的眼底泛着桃花的颜色，身上冷冽的味道特别好闻。<br/><br/>
“肚子痛……吃多啦……”明月辉回过神来，她本来就是下来出恭的，也不知现在谢公他们是不是等得烦了。<br/><br/>
想起谢公，不知为何，她蓦地生出了一股背德感。<br/><br/>
她推了推司马沅，让他离自己远一点，她告知自己，不能陷进去。<br/><br/>
她的身体可以游戏人间，但那颗心不可以依附于人，她是要出去拥抱四舍五入两个亿的人。<br/><br/>
明月辉在心中默念了几遍，警醒自己，既然平楚老人已经把她的身体改造成了这样了，她就更加应该警惕各种牛鬼蛇神了。<br/><br/>
嗯，司马沅等于牛鬼蛇神。<br/><br/>
“我知今日是谢公生辰，也准备去找你们。”司马沅也没介意，他见明月辉蹲了下来，也随着蹲了下来。<br/><br/>
嗯，主要是去找你。<br/><br/>
明月辉诧异了一下，想想也是，司马沅一个皇帝，不可能没有暗卫通知他，他们的行踪。<br/><br/>
“那樊楼的八宝肉丸太好吃了……就吃多了……”人啊，就是越想什么，越来什么。<br/><br/>
刚刚脑子里完全没有肚子痛这个概念，如今想起来了，就疼得越来越厉害了。<br/><br/>
“嗤——”司马沅笑出了声。<br/><br/>
明月辉毫不客气一个定子打在了他胸膛。<br/><br/>
司马沅：“我去求一求这户人家，娘子且等等。”<br/><br/>
司马沅堂堂一个皇帝，居然用了【求】字，明月辉心头一动。<br/><br/>
他起了身，礼貌扣门，那大娘见了他表情微微诧异，又见他三两句比划，眼睛朝明月辉望了望，还是点了点头。<br/><br/>
司马沅：“你走不动，我背你。”<br/><br/>
明月辉痛极了，也不矫情，三两下上了背。<br/><br/>
司马沅居然还坏心眼点了一下，“猪八戒背媳妇咯！”<br/><br/>
明月辉根本没意识到，这个世界根本就没有《西游记》，按道理说司马沅根本不应该说出这句话。<br/><br/>
她只觉得屎意上涌，快要憋不住了。<br/><br/>
于是恶狠狠道，“你再作弄我，我就……”<br/><br/>
司马沅：“你就……？”<br/><br/>
就像逗弄小姑娘一样，这小子最近胆子可以说贼大了。<br/><br/>
自从身居高位过后，他展现出了自己本来的性格，不再委曲求全，亦不再处处掣肘，整个人都开阔了起来。<br/><br/>
“我就收拾你，今晚你小心点。”明月辉气鼓鼓地道。<br/><br/>
谁知司马沅又是恶作剧地颠了一颠，“媳妇儿，你收拾我吧，今晚躺好了给你收拾好不好。”<br/><br/>
明月辉没想到他这么不要脸，只要一口咬住他的肩膀，狠狠憋住，“你别这么欺负我……”<br/><br/>
眼见明月辉快要落泪了，司马沅才意识到玩笑有点开大了，连忙背着她往民居里跑。<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉是颤着脚出来的，她蛮不好意思的，弄了好久的样子。<br/><br/>
结果一出来，发现男人正守在不远处，蹲在地上数蚂蚁。<br/><br/>
侧过头来见了她，连忙过去，一把抱了起来，”脚软不软，我向大娘讨了杯茶喝。“<br/><br/>
说着进了屋，直接抱着明月辉放在了腿上，待明月辉反应过来，吹好的热茶已经挪到了眼前。<br/><br/>
明月辉有些脸热，幸亏房间里没有其他人，不然这种姿势她是够害臊的。<br/><br/>
她也不拘束，一小口一小口啄饮了清茶，全身的力气好像都恢复了过来。<br/><br/>
“今儿到底怎么回事？”司马沅轻轻按着明月辉的腿，为她舒缓经脉。<br/><br/>
他知明月辉不会平白无故地拉他出来，难道真的想找个无人的地方以解相思之情么？他心知如此，还是随着她去了，不过就是想趁机欺负欺负她。<br/><br/>
他真的，好想她啊。<br/><br/>
”陆家大姑娘的事你知道么？“明月辉砸吧砸吧嘴。<br/><br/>
司马沅：“嗯……”<br/><br/>
那姑娘疯疯癫癫的，一看就不正常。<br/><br/>
“以后你避着她点，她万一看上你了怎么办？”明月辉不敢说出司马沅就是陆采薇找的那个人，司马沅救陆采薇之时，她还在船上躺着的，不可能开天眼。<br/><br/>
司马沅：”……“<br/><br/>
他揉捏她腿部的手停住了，他不知明月辉为何有这般大胆的想法，毕竟这辈子他都没有和女人有过多纠葛。<br/><br/>
以前有个薛快雪，无非是李代桃僵的利用他。<br/><br/>
除了他的阿辉从来不离不弃、雪中送炭以外，又有谁正眼看过他一眼？<br/><br/>
他本来想说媳妇儿实在是多虑了，可她转念一想，这不正是说明媳妇儿觉得他也有奇货可居的价值么？<br/><br/>
瞬间，心里莫名美滋滋的。<br/><br/>
“放心，为夫保证，她连为夫的面都见不着。”<br/><br/>
明月辉点了点头。<br/><br/>
可下一刻，明月辉就在司马沅冉冉升起的少男心上洒了一把盐。<br/><br/>
“时候不早了，我要回去了，谢公一定等急了。”明月辉用手帕擦了擦嘴。<br/><br/>
“为夫跟你一块。”司马沅道。<br/><br/>
”可别，谢公生辰本来就没请你的，你去人家又要多点几份菜了。“明月辉嫌弃地看了他一眼。<br/><br/>
况且咱们吃了饭还约着去河里钓鱼呢，谢公在池塘都钓腻了。<br/><br/>
这可把司马沅委屈惨了，这是多点几份菜的问题吗？？？他心知谢公是他们的恩人，可是这般的区别对待着实让他有种明月辉在拔叉无情的错觉啊。<br/><br/>
”我又不差那几份菜钱。“司马沅委屈的嘟囔。<br/><br/>
可明月辉压根没听到，脚不酸了，肚子不疼了，口腹之欲也满足了，她从他怀里跳了出来，蹑足一溜烟的功夫，人没了。<br/><br/>
司马沅一个人坐在空荡荡的屋里，前一刻他给了大娘好大一锭银子，拜托了大娘出去打两圈叶子牌的。<br/><br/>
<br/><br/>
他说他怕他媳妇害羞，不想给她造成一丁点的困扰。<br/><br/>
人走茶凉，他捧起明月辉喝过的茶碗，轻轻印上了嘴唇，还残留着她的温度。<br/><br/>
有时候他真的觉得，好像她的心从不在他身上一样。<br/><br/>
可是……在这个世界上，他只有她了啊……<br/><br/>
皇位、权力、美人，这些东西，他其实一点都不想要。<br/><br/>
孤独如海，侵袭而来。<br/><br/>
作者有话要说：　　告诉你什么叫做大猪蹄子，撩完就跑，一步也不拖沓。<br/><br/>
小渣，追妻之路漫漫啊，加油！<br/><br/>
大家不要嫌弃小渣，渣有渣的优点，慢慢到了后面，天使们就会知道为何他会是男主了。<br/><br/>
背后的真相说不定就会令大家真香的。<br/><br/>
看过《窃命者》的天使都还记得菊苣吧，很多天使一开始也不喜欢菊苣，后来也很喜欢哥哥。狗子写这篇文，就是为了弥补哥哥一样的角色，请大家耐心看完再来评判小渣好不好，可好？<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：阿白&nbsp;&nbsp;23瓶、蒜头&nbsp;&nbsp;7瓶、kw&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443612"&nbsp;&nbsp;chaptername="106、大猪蹄子">加入书签</a>
</div>
