    
<br/><br/>    “第三个黑洞！”何亮心中猛然一跳，惊喜之意瞬间从心底涌起。
<br/><br/>    抽奖区和学习区，已经给予了他许多帮助，因此他格外期待第三个黑洞是什么。
<br/><br/>    第三个黑洞上边，渐渐有金黄色文字浮现。
<br/><br/>    武体！
<br/><br/>    “武体！是武体！”
<br/><br/>    何亮目前，最需要的便是自保之力！
<br/><br/>    第三个黑洞，就能做到！
<br/><br/>    外面喧闹，是各大领导在讲话，但何亮心思却完全沉浸在全能打工系统上边。
<br/><br/>    意念触碰第三个黑洞，顿时眼前陡然一变。
<br/><br/>    武体天赋（普通）-（优秀）：打工币300
<br/><br/>    天武决（淬体期）：打工币200
<br/><br/>    简简单单的两样，却让何亮喜悦之色浮于脸上。
<br/><br/>    “我现在只有120打工币，每天的工资是70，要后天才能兑换！”何亮心里头痒痒的，恨不得立刻获得天武决。
<br/><br/>    “系统只显示了这一个功法，这功法绝对不可能弱。”何亮虽然不知道天武决在武体功法如何，可绝对特殊。
<br/><br/>    “还有，系统显示我的武体天赋是普通。”
<br/><br/>    这短短两行数据，已经足够何亮分析出很多东西了。
<br/><br/>    旋即，何亮抬起头来，看向林无敌，认真问道：“林无敌，能给我详细讲一下武体吗？”
<br/><br/>    林无敌挑了挑眉头，便是嘿嘿的点了点头。
<br/><br/>    两人朝着后面再退了几步，来到没什么人的地方小声交谈。
<br/><br/>    “有一种说法是当人体的气血锻炼到一定地步，就难以增长了，而武体便是因此而生，能帮助人突破新的极限。”林无敌解释道。
<br/><br/>    “武体第一个境界，叫做淬体境，这个境界共有九层，是为炼精境打好基础。”
<br/><br/>    “基本上，淬体境这个境界就是打磨筋膜，强化气血。”
<br/><br/>    何亮眉头微微一凝，还是没有一个直接的概念，旋即问道：“有什么对比吗？”
<br/><br/>    林无敌摸着下巴，便是道：“有！基本上，淬体六层的武体选手，就能够在各项数据上完爆奥运冠军。”
<br/><br/>    “唔......武体六层一个打三四十个普通人是轻而易举的事情。”
<br/><br/>    这个解释，更加直接了当。
<br/><br/>    “你是什么境界的？”何亮忽的问道。
<br/><br/>    “我？”林无敌神色一怔，随后露出高深莫测的表情：“表面上，我是炼精中期，可实际上却不是。”
<br/><br/>    何亮神色一震，林无敌比他预想的还要强大！
<br/><br/>    “实际上如何？”他深吸一口气道。
<br/><br/>    林无敌看向天空，双手负后，轻声叹息道：“实际上，我乃剑仙之境，当我解开三条束缚，可斩世间一切敌！”
<br/><br/>    何亮面无表情的看着林无敌道：“所以，你额头上的三根头带，就是束缚你的玩意？”
<br/><br/>    林无敌一副强者模样，点了点头。
<br/><br/>    何亮心中默默给林无敌下了定义，中二晚期！
<br/><br/>    随后，何亮又向林无敌询问了一些关于武体的问题。
<br/><br/>    刨除那些中二发言，其它方面林无敌解释的倒是详细，给何亮打开了新世界的大门。
<br/><br/>    “等我先存够了天武决的打工币，优先兑换天武决。”何亮有了决定。
<br/><br/>    “之后，一边在学习区提升六科学习，一边兑换武体天赋。”
<br/><br/>    现在他是中级打工人，日薪足有70，比起之前可是翻倍了！
<br/><br/>    这样下去，高考之前绝对可以六科终极，还会有许多剩余。
<br/><br/>    在何亮思索中，开幕式结束。
<br/><br/>    比赛，正式开始！
<br/><br/>    第一天，进行的是预选赛。
<br/><br/>    何亮报名的与张武一模一样，一千米、四百米、两百米。
<br/><br/>    “可惜了，抽签没和我们班的学霸抽到一起。”张武阴阳怪气的叹息了一句。
<br/><br/>    三个项目，他预选赛的三项里面，没有一个和何亮是一组的。
<br/><br/>    这让他有些遗憾。
<br/><br/>    “希望何亮能够通过预选赛，不然明天可就虐不了他了。”张武道。
<br/><br/>    高三学生，很多人都关注这一件事情。
<br/><br/>    不少人幸灾乐祸的，都在期待何亮出糗。
<br/><br/>    “呵呵。”何亮心中何尝不知道这些人心里的想法。
<br/><br/>    在昨晚，他已经给自己大致测试过了，中级体能已经足够可怕了，基本上比大多体育生都要强了。
<br/><br/>    今天升级到高级体能，他不说和奥运冠军比一比这么夸张。
<br/><br/>    但是，虐虐绝大多数的体育生是肯定没问题的。
<br/><br/>    每一组的前两名，就能够成功晋级明天的复赛。
<br/><br/>    跑道上，八名学生面色紧张，穿着短裤，眼中充斥着年轻人的朝气。
<br/><br/>    “呼.....”他们来了几组高抬腿，调动着身体机能。
<br/><br/>    随着哨声响起，第一组，开跑了！
<br/><br/>    只见张武一马当先，直接冲刺！
<br/><br/>    两百米不长，张武选择的是全程冲刺！
<br/><br/>    他人高马大，每一步的幅度都很大，但这却丝毫不影响他的频率，引起了众人哗然！
<br/><br/>    “好快！”
<br/><br/>    “才前面这几十米，居然就已经拉开第二名这么远了！”
<br/><br/>    许多人惊叹，张武的体育实力的确可怕。
<br/><br/>    后面排在第二的学生，咬着牙齿，不停的加速想要追上张武。
<br/><br/>    可之后他才绝望的发现，这特么拿命追啊？
<br/><br/>    他用出了比追女神还要用力的劲，可压根追不上，反而是被张武甩的越来越远！
<br/><br/>    和张武分到一个小组，完全就是丢脸被虐！
<br/><br/>    最终，张武两百米毫无疑问的获得了第一，24.01！
<br/><br/>    跑完之后，张武表情却没有太多波动，一副淡定模样：“24？这只不过是预赛而已，我热热身。”
<br/><br/>    众人被这装十三话语给震到了，可张武的确有这本事！
<br/><br/>    有人说，张武私下甚至有跑出过22秒中的成绩！
<br/><br/>    顿时，许多人的目光就放在了何亮身上，有些怜悯！
<br/><br/>    “这怎么比？”
<br/><br/>    “张武这个成绩，足以让其他人绝望了！”
<br/><br/>    “何亮天天学习看书，和这种专门训练的体育生没得比啊！”
<br/><br/>    许多人，叹息道。
<br/><br/>    而何亮却是神色平静，仿佛一点都不曾察觉到周边目光。
<br/><br/>    林无敌撇了撇嘴，道：“这也太慢了吧？”
<br/><br/>    “在我们那里，最废物的都比这快的多。”
<br/><br/>    何亮无语的撇了他一眼道：“在外面少说这些话。”
<br/><br/>    林无敌虽然看起来年龄与他相仿，可说话有时候完全不经大脑，更像是个童言无忌的孩子。
<br/><br/>    “就他还和跟老大比？”林无敌冷笑一声。
<br/><br/>    “这不妥妥的找死吗？”
<br/><br/>    谈话间，第二组已经上场。
<br/><br/>    何亮也不再交谈，要去做准备了。<br/><br/>