    
        <br/><br/>    这场虎头蛇尾的比赛虽然结束了。
<br/><br/>    但是李想掀起的风波才刚刚发酵。
<br/><br/>    第二天。
<br/><br/>    现代诗协会官微，在照例公布了现代诗大会的获奖名单以外，还额外发布了一条微博。
<br/><br/>    主旨大意只有一个——怒怼李想！
<br/><br/>    并且在微博最后。
<br/><br/>    姚崇光再三声明了现代诗协会的立场——将永久取消李想的入会资格。
<br/><br/>    李想的粉丝看到现代诗协会将所有的责任全部甩锅给自家角儿，当即不乐意了，立马怼了回去！
<br/><br/>    -【哎哟诶！永久取消我刀神的入会资格？我好怕怕哦！】
<br/><br/>    -【刀神不都说了吗？他不稀罕！你这拿点有用的筹码出来啊！】
<br/><br/>    -【没说辞了吗？翻来覆去就是这一套？】
<br/><br/>    -【青蛙会长，又在狂吠？污水演奏家？你可真是那个啊！】
<br/><br/>    几乎同一时间。
<br/><br/>    作协主席赵百里用作协官微也发布了一则单章。
<br/><br/>    主旨大意也只有一个——邀请李想加入全国作协！
<br/><br/>    要知道。
<br/><br/>    赵百里作为即将退休的老主席，已经一年多不问世事，所有事情几乎都是放权给两位副主席去办。
<br/><br/>    临了，临了……
<br/><br/>    距离赵百里退休没几个月的功夫，他竟然亲自下场了？
<br/><br/>    而且这一次赵百里的立场，旗帜鲜明的站在了姚崇光的对立面！
<br/><br/>    这一举动，不得不说。
<br/><br/>    对于姚崇光而言是一个极其危险的信号。
<br/><br/>    但同时。
<br/><br/>    对李想而言又是一个充满了善意的信号。
<br/><br/>    而一众粉丝面对这久违的善意招揽，第一反应竟然是揉揉眼睛，莫不是自己出现幻觉了？
<br/><br/>    自己粉的角儿是什么德行他们能不知道？
<br/><br/>    不惹事就不错了！
<br/><br/>    什么时候见过作协这种官方机构的大领导，不对李想怒目相向反而抛出橄榄枝的？
<br/><br/>    这太阳是打西边出来了？
<br/><br/>    画风不对啊！
<br/><br/>    -【老……老先生说的对啊！】
<br/><br/>    -【天可怜见啊，终于有人注意到我们大神的才华了！】
<br/><br/>    -【主席亲自邀请，这牌面够大的啊！】
<br/><br/>    -【哇哦，起飞，这波直接起飞啊！】
<br/><br/>    -【打脸，这是赤裸裸的打脸，前脚作协副主席，现代诗协会会长发布永久取消大神的入会资格，后脚作协主席就邀请李想加入作协！这波爽！】
<br/><br/>    -【@姚崇光，能直接加入作协，谁还稀罕加入你这破现代诗协会啊？】
<br/><br/>    -【@醒醒，大清忘了！大人时代变了！】
<br/><br/>    就因为这两则微博。
<br/><br/>    当天李想的热搜又冲上了头条！
<br/><br/>    #主席亲自邀请李想加入作协！
<br/><br/>    力压一众小鲜肉。
<br/><br/>    就连王朝好不容易买到的热搜——拍戏受伤手破皮的新闻，都被压了下去！
<br/><br/>    这波可就不是李想当众打姚崇光的脸了。
<br/><br/>    而是赵百里当着这么多人的面，狠狠给了姚崇光一击大逼逗！
<br/><br/>    打完左脸打右脸，也幸亏他是个二皮脸，不然这脸早就肿的见不了人咯！
<br/><br/>    对于赵百里而言，他这番举动。
<br/><br/>    一是他真的喜欢李想这个刺头！
<br/><br/>    二是借机团结作协新晋副主席李羽！
<br/><br/>    三是警告姚崇光，作协这天还没变！
<br/><br/>    而他所付出的代价仅仅只是发布微博，邀请李想加入作协罢了。
<br/><br/>    网文协会总部。
<br/><br/>    会长办公室内。
<br/><br/>    “好的，好的，我明白，多谢主席，我懂，我现在就办！”李羽接着电话，边回答边忙不迭的点头。
<br/><br/>    挂断电话，李羽喝了口茶，长出一口气，大呼一声：“舒坦！”
<br/><br/>    他加入作协没几个月，而全国级别的作家协会，目前还没有任何一位网文作者加入。
<br/><br/>    也就是说。
<br/><br/>    他到现在为止还是一个孤家寡人。
<br/><br/>    日子肯定不好过。
<br/><br/>    但现在不一样了！
<br/><br/>    主席亲自打电话过来，督促他尽快邀请李想加入作协！
<br/><br/>    这样一来。
<br/><br/>    他不仅能多一位帮手。
<br/><br/>    而且也打破了网文作者不能加入全国作协的先例！
<br/><br/>    算是一举多得的好事啊！
<br/><br/>    他思索片刻，拿起手机拨通了李想的电话。
<br/><br/>    与此同时。
<br/><br/>    猫眼咖啡店内。
<br/><br/>    冬日午后少有的暖阳透过玻璃窗直射进店里，地上斑驳的光影，温暖中带些梦幻。
<br/><br/>    一对对情侣，也坐落在四周，你侬我侬。
<br/><br/>    靠近柜台旁的桌子上摆放着三杯热气腾腾的咖啡。
<br/><br/>    李想和文学社社会长刘峰，文学社指导老师庞风正在聊天。
<br/><br/>    这场局，是庞风让刘峰帮忙组织的，为的就是和李想交个朋友。
<br/><br/>    “李想啊，你最后这首《死水》念的解气啊！”庞风哈哈大笑：“都说文人的笔就是武夫的刀，但像你这么锋利的刀我还是第一次见！”
<br/><br/>    解气？
<br/><br/>    看来这位大佬也是个有故事的人啊！
<br/><br/>    “您谬赞了！”李想笑了笑：“不知道您这次来找我是为了什么？”
<br/><br/>    刘峰闻言解释道：“学弟啊，是这样的，我呢，今年都大三了，明年就要出去实习，留在学校的日子可不多了！”
<br/><br/>    “但是文学社还需要一个领头羊啊！”
<br/><br/>    “所以我和庞风老师商量了一下，想邀请你加入文学社，刚好趁我在的这段时间里，尽快让你熟悉熟悉文学社的工作流程！”
<br/><br/>    刘峰意有所指：“等我退下来，想让你接任文学社社长这一职务，不知你意下如何？”
<br/><br/>    刘峰说完，坐在一旁的庞风端起咖啡，杯中的雾气蒸腾，而他的眼睛也盯着李想。
<br/><br/>    “我……”
<br/><br/>    面对突如其来的招揽，李想是有些懵逼的……
<br/><br/>    他苦笑道：“我主修导演，辅修民乐的大堂鼓和唢呐，下学期甚至要去音乐学院学习。”
<br/><br/>    “我还是网文学院的首席客座教授，每个星期都有两节课要上，手头上还在连载一部网文小说。”
<br/><br/>    说到这，李想指着头顶说道：“我申请了一个创业项目，工作室就在天台，小说的有声版权已经卖出去了，听负责人说再过几个星期差不多就要在喜马拉雅上线我的小说了。”
<br/><br/>    “我偶尔还要接歌，兼职词曲人。”
<br/><br/>    “魔都有家禾念公司推出的虚拟偶像洛天依，他们的负责人这段时间给我打了不下十个电话，都是邀我写歌的……”
<br/><br/>    李想解释道：“我说的这些不是坐地起价，也不是看不起文学社，主要是我目前手头的工作已经够我忙的了。”
<br/><br/>    “实在抽不开身，再去担任文学社的社长啊……”
<br/><br/>    听完李想的解释，刘峰和庞风对视一眼，皆苦笑不已，要说不失望那是假的，可人家李想说的是事实啊……
<br/><br/>    李想接着说道：“我这人性格就是拧，如果我真当了这个社长，我又不能带好这个社团，我心里会过意不去的！”
<br/><br/>    “所以……只能拒绝学长和老师的好意了！”
<br/><br/>    理由很充分，现实也确实如他所言。
<br/><br/>    庞风叹气道：“我明白，我也理解！”
<br/><br/>    “只是可惜了你这个好苗子啊！”庞风看向李想：
<br/><br/>    “既然你没办法加入文学社，那有空的时候来文学社给大家上上课可以吗？”
<br/><br/>    “当然，当然！”李想连连点头，拍着胸脯保证道：
<br/><br/>    “我把手头上的事情忙完了，一定去！”
<br/><br/>    “那就行！”
<br/><br/>    庞风笑了笑，这样的结果也不是不能接受，他也算没白邀请李想一场。
<br/><br/>    正事办完了。。
<br/><br/>    三人一边闲聊一边喝着咖啡。
<br/><br/>    聊文学，聊理想，聊人生。
<br/><br/>    此刻！
<br/><br/>    三人成团！
<br/><br/>    手中的咖啡仿佛变成了酒杯！
<br/><br/>    每一次碰撞，都是三个灵魂的相撞！
<br/><br/>    正当三人聊的正嗨的时候。
<br/><br/>    李羽的电话打来了。
<br/><br/>    “不好意思，我先接个电话。”李想目露歉意，解释了一句。
<br/><br/>    “不妨事，你先忙正事。”庞风说道。
<br/><br/>    李想点了点头，接通电话：“喂？会长？你怎么想起打我的电话了？”
<br/><br/>    “还说呢！”电话那头传来一道兴奋的声音。
<br/><br/>    “你小子牌面真大，作协的赵主席亲自邀请你加入全国作协，要知道这可算是蝎子拉屎——独一份啊！”
<br/><br/>    “你可是网文作者进全国作协的第一人！”
<br/><br/>    “申请表我稍后发给你，你抓紧填一下，走个流程就行了！”
<br/><br/>    李羽在滔滔不绝的说着。
<br/><br/>    半晌。
<br/><br/>    他察觉到电话那头好似有些诡异，停下话茬，问道：“李想，你有在听吗？”
<br/><br/>    “有的。”李想咂舌道：“这个消息太突然了。”
<br/><br/>    “突然吧，我特娘的也没想到啊！”
<br/><br/>    “帮我谢谢赵主席的好意！但是加入作协就算了吧！”
<br/><br/>    “你什么意思？”李羽一脸不解。
<br/><br/>    算了？
<br/><br/>    怎么能算了呢！
<br/><br/>    这是多好的机会啊！
<br/><br/>    “我累了……会长，我不太想跟他们玩了。”李想未等李羽接茬，继续说道：
<br/><br/>    “我都能料到，加入作协后，面对姚崇光和邓文虎，加上那群文人相轻的传统文学作者会发生什么故事。”
<br/><br/>    “我一个网文作者在里面，简直就是异类。”
<br/><br/>    李想言辞恳切：“大佬，我不想当异类了……”
<br/><br/>    异类？
<br/><br/>    异类！
<br/><br/>    异类……
<br/><br/>    李羽明白了他的意思，也没有强迫他，只是笑了笑：“我尊重你的选择，行，我现在就回绝赵主席的邀请。”
<br/><br/>    “诶，麻烦会长了！”
<br/><br/>    “应该的，今年多加一部名作堂的作品！”
<br/><br/>    “诶，不是，您不能不讲理吧，我诛仙才加入名作堂，您又要我一本？”李想闻言争辩道。
<br/><br/>    “你是会长，我是会长？我话就放这了！”李羽接着说道：
<br/><br/>    “现在这个消息闹的全网皆知，你既然不加入作协，记得发个声明解释一下。”
<br/><br/>    “诶，好嘞！”李想无奈的点了点头。
<br/><br/>    得！
<br/><br/>    一通电话，又欠一部名作堂？
<br/><br/>    这买卖也太亏了！
<br/><br/>    “李想多好的机会啊……”
<br/><br/>    刘峰对于李想的决定，感慨万千，但终归心里有些可惜。
<br/><br/>    “没什么可惜的，千金难买爷高兴嘛。”李想挥舞手机对两人说道：
<br/><br/>    “不介意我现在拍个视频，解释解释吧？”
<br/><br/>    庞风：“不介意，你忙正事要紧。”
<br/><br/>    刘峰：“嗯嗯，你拍就是了。”
<br/><br/>    李想支起手机对准自己，心里却在想，这一路走来哪里来的这么多拦路虎？
<br/><br/>    他莫名感觉很累。
<br/><br/>    他无奈的摇了摇头，对着镜头念道——
<br/><br/>    【从明天起，做一个幸福的人，】
<br/><br/>    【喂马，劈柴，周游世界。】
<br/><br/>    【从明天起，关心粮食和蔬菜。】
<br/><br/>    【我有一所房子，面朝大海，春暖花开。】
<br/><br/>    刘峰和庞风对视一眼，皆目露惊讶……这是诗？
<br/><br/>    李想用现代诗回绝作协的邀请？
<br/><br/>    庞风职业病犯了，下意识的掏出手机，打开录音功能，进入备忘录，开始疯狂码字！
<br/><br/>    【从明天起，和每一个亲人通信，】
<br/><br/>    【告诉他们我的幸福。】
<br/><br/>    【那幸福的闪电告诉我的，】
<br/><br/>    【我将告诉每一个人。】
<br/><br/>    【给每一条河每一座山取一个温暖的名字。】
<br/><br/>    随着李想的朗读，咖啡店里的服务员都停下了脚步，他们可都是文学社的社团成员，在这里做兼职，对文学方面有天然的热爱。
<br/><br/>    此刻他们静静的聆听着，这一首现代诗的诞生！
<br/><br/>    【陌生人，我也为你祝福。】
<br/><br/>    【愿你有一个灿烂的前程！】
<br/><br/>    【愿你有情人终成眷属！】
<br/><br/>    【愿你在尘世获得幸福！】
<br/><br/>    【我只愿面朝大海，春暖花开！】
<br/><br/>    最后这句让直接让刘峰打了一个寒颤，他摸着自己的手背，鸡皮疙瘩半天没下去！
<br/><br/>    “绝了，虽然不是第一次见，但是依旧是那么震撼！”刘峰小声念叨着。
<br/><br/>    李想最后补充了一句——谢谢赵主席的邀请，这首诗就是我的回答！
<br/><br/>    文人的方式便是如此。
<br/><br/>    但明白人终究会明白。
<br/><br/>    这条视频上传到抖音。
<br/><br/>    两人闲聊没几句，看到庞老师低着头不停的摆弄手机，他也适时的离去。
<br/><br/>    李想：“我先回去了，工作室还有事呢！”
<br/><br/>    刘峰：“那我送送你！”
<br/><br/>    让子弹飞了一会后。
<br/><br/>    这首面朝大海，春暖花开也终于显现出他强大的威力！
<br/><br/>    -【嘶……竟然又是现代诗！】
<br/><br/>    -【最后一句我只愿面朝大海，春暖花开，简直绝绝子！】
<br/><br/>    -【大神这首诗是什么意思？这首诗是对赵主席的回答？什么回答？大神是答应了还是没答应啊？】
<br/><br/>    这一次。
<br/><br/>    不等众人呼唤。
<br/><br/>    粉丝们的好朋友，庞风老师已经打开了直播间对这首诗进行了赏析。
<br/><br/>    【庞风：我刚刚正在和李想同学喝咖啡，这首面朝大海，春暖花开，他就是当着我们一帮人在知道了赵主席的邀请后，立马想出来的！】
<br/><br/>    【庞风：而用这首诗作为他的回答，其实意思很简单，李想婉拒了这次邀请！】
<br/><br/>    【庞风：这是一首抒情诗。全诗共三节，第一节表现了李想对质朴、单纯而自由的人生境界的向往，对“永恒”、未知世界的探寻精神。】
<br/><br/>    【庞风：第二节写李想找到幸福后无法抑制的喜悦之情。第三节写李想对世界的祝福。他将直抒胸臆与暗示、象征手法结合起来，使全诗既清澈又深厚，既明朗又含蓄，畅快淋漓而又凝重、丰富，抒发了诗人的向往幸福而又孤独凄凉之情。】
<br/><br/>    婉？
<br/><br/>    婉拒？
<br/><br/>    这么好的机会怎么就婉拒了？
<br/><br/>    可还没等大家伙回过神来，一个更重要的问题浮出水面！
<br/><br/>    向往幸福？
<br/><br/>    而又……
<br/><br/>    孤独凄凉？
<br/><br/>    众人在思索讨论后，得出了一个十分严谨的结论——大神想谈恋爱了！        <br/><br/>