    
        <br/><br/>    一小时前。
<br/><br/>    一脸淡漠的王冰言披着黑色大衣，踱着优雅的步伐，踩着银亮的高跟鞋，徐徐走到广场的中心。
<br/><br/>    惊艳的面孔上恍如万年冰霜一般，没有一丝的波动。
<br/><br/>    秋水般的明眸里闪烁着清冷的寒光。
<br/><br/>    时不时发出高跟鞋踩在大理石上的清脆声响。
<br/><br/>    嘎嘣嘎嘣——
<br/><br/>    “是团长？！”
<br/><br/>    “团长把妖兽人打跑了吗？”
<br/><br/>    “太好了！团长没事！”
<br/><br/>    见到安然无恙的王冰言。
<br/><br/>    广场上的帝皇迷全部欢呼起来了，挥起手臂呼喊起来，一脸兴奋。
<br/><br/>    “现在团长大人没事，正好可以趁此机会打败飞影团和刑天团的人，奠定我们帝皇团在铠甲迷中的地位。”
<br/><br/>    “对！！趁机机会，一鼓作气打败他们！”
<br/><br/>    “请团长带领我们帝皇迷跟其他铠甲迷一决雌雄！”
<br/><br/>    帝皇迷的脸上充斥着狂热与喜悦，目光齐刷刷地落在广场中央的王冰言身上。
<br/><br/>    万众瞩目。
<br/><br/>    只见在众人欢腾声中的王冰言，轻轻地撩起额前的碎发，露出白皙而细嫩的肌肤。
<br/><br/>    伸出一根纤指抵在嘴唇上，做出了一个噤声的动作。
<br/><br/>    全场立即安静下来，鸦雀无声。
<br/><br/>    众人早就磨刀霍霍，难以压制内心的亢奋，一脸期许地等待着自己团长的下一步指示。
<br/><br/>    只见王冰言的嘴角微微一勾，淡眉秋水、玉肌轻风。
<br/><br/>    让人看得如痴如醉，心想自家团长怎么长得这么好看。
<br/><br/>    轻轻启唇，吐了两句话。
<br/><br/>    “实在太感谢大家能够千里迢迢来到这里，为了我们帝皇迷的荣誉而战……”
<br/><br/>    听到这句话，众人顷刻间振奋起来，全场热血沸腾。
<br/><br/>    只是嘴边的话还没说出去，下一句话就跟着来了。
<br/><br/>    “不过现在，麻烦大家都散了吧，越快越好！马上！立刻！”
<br/><br/>    话锋一转！
<br/><br/>    王冰言眼神一变，骤然间变得决绝起来。
<br/><br/>    “啊！”
<br/><br/>    众人顿时间傻眼了，异口同声地发出惊呼声。
<br/><br/>    这是什么操作，不是团长把他们都给召集过来的，准备大干一场吗？
<br/><br/>    怎么这会又要叫自己走呢？
<br/><br/>    “怎么？我说的话不管用吗？”
<br/><br/>    王冰言抬起头，冷冷地说道，“你们还认不认我这个团长？再不走，我可就要开始踢人了。”
<br/><br/>    所谓踢人，就是指将其剔除出帝皇团，在帝皇迷当中已经是个耳熟能详的暗号了。
<br/><br/>    这是老大要清人的动作啊！
<br/><br/>    话音刚落，所有人脸色一变，顿时间一哄而散。
<br/><br/>    整个广场顷刻间走得不剩一人，空荡荡的。
<br/><br/>    王冰言看着空旷的广场，如释重负地松了一口气，原本冷淡的面孔上竟然涌出了一丝笑意。
<br/><br/>    扭头向后看去，远处的斜阳下，还残留着一个金色的虚影，可见对方还刚走没多久。
<br/><br/>    “帝皇侠前辈，你吩咐我的我可已经都做了，希望你不要忘了你答应我的事情哟。”
<br/><br/>    王冰言抿嘴，脸上挂着灿烂的笑容。
<br/><br/>    …………
<br/><br/>    阿丘！
<br/><br/>    众人对峙之下。
<br/><br/>    宁远冷不丁地打了一个喷嚏。
<br/><br/>    想起先前答应王冰言的那个条件，他就越来越后悔。
<br/><br/>    现在的女孩子要求都这么离谱的吗？
<br/><br/>    让“帝皇侠前辈”陪她逛一整天的街。
<br/><br/>    有比这还要让人目瞪口呆的要求吗？
<br/><br/>    他心里默叹了一口气，缓过神来，目光重新聚焦在面前的飞影铠甲和金刚铠甲上。
<br/><br/>    “两位，这场战斗就到此为止了。”
<br/><br/>    他语重心长地说道，“再打下去也只会两败俱伤，没有必要增加无意义的伤亡。”
<br/><br/>    话说得很诚恳。
<br/><br/>    铠甲小队虽然跟自己不是一伙的，但好歹也是正派阵营里面的，是希望市最强的守护力量。如果可以，他当然要竭力避免跟这些家伙直接发出冲突。
<br/><br/>    虽然说三大铠甲只是阿瑞斯星球的量产铠甲，但战斗力可是一点也不弱于五行铠甲，在人类手中更是发挥了超乎寻常的战斗力，连路法都要忌惮他们几分。
<br/><br/>    “这个家伙怎么会出现在这里？”
<br/><br/>    飞影铠甲情不自禁地咽了一口唾沫，眸子里涌现出一抹怯意。
<br/><br/>    上次在游轮上的那场战斗，他全程目睹了对方将两头实力强劲的幽冥兽，以压倒性的优势湮灭掉。
<br/><br/>    彻底声名远扬。
<br/><br/>    突然出现在幽冥魔的身前，只怕目的并不单纯。如果他猜的不错，眼前这一只幽冥魔跟帝皇铠甲之间绝对有不菲的交情
<br/><br/>    然而身旁的金刚铠甲却已经按捺不住了。
<br/><br/>    “喂，俺知道你是那个什么帝皇铠甲，再怎么说你也是铠甲召唤人吧，莫不是想和幽冥兽同流合污？”
<br/><br/>    暴脾气的金刚铠甲直接冲着宁远大声喊道。
<br/><br/>    眼珠子瞪大了起来。
<br/><br/>    单纯的他压根就无法理解，眼前这个家伙跟他们一样都是铠甲，为啥选择要站在安迷修这边。
<br/><br/>    对方突然出现在安迷修面前，还阻止了他们之间的决斗，早就把怒不可遏的金刚铠甲给惹毛了。
<br/><br/>    一旁的飞影铠甲脸色骤变。
<br/><br/>    这个呆子，也不看清楚现在到底是形势，直接上来就挑衅人家，这不是找死吗？
<br/><br/>    果不其然，宁远咧嘴，发出一声犀利的噗嗤。
<br/><br/>    “谁教你幽冥魔就是不好的？你姥姥二大爷教的？”
<br/><br/>    金刚铠甲霎时一愣，闷哼了一声：“不好就是不好！哪来这么多废话？”
<br/><br/>    手里的爆雷钻也跟着旋转起来，轰鸣作响。
<br/><br/>    说出了一句让飞影铠甲脸都僵硬住的话。
<br/><br/>    “看俺今天不把你这个什么狗屁铠甲给砸个稀巴烂！”
<br/><br/>    一语惊人。
<br/><br/>    让宁远身后的安迷修都不禁愣住了。
<br/><br/>    这是要和宁远打的节奏？这家伙是不是脑抽筋了？
<br/><br/>    “这个白痴……”
<br/><br/>    飞影铠甲脸都煞白了起来，咬牙切齿地暗骂起来。
<br/><br/>    本来还想着对方给了他们一个台阶下，双方能够全身而退。
<br/><br/>    这下好了，骑虎难下了。
<br/><br/>    “那就……”
<br/><br/>    宁远眉毛一挑，微微一笑，抬起手，对着面前的金刚铠甲轻轻勾了勾手指，“来试试吧。”
<br/><br/>    另一只手自动背在身后。
<br/><br/>    低头注视着地面，甚至都没有瞧面前的金刚铠甲一眼。
<br/><br/>    “你这个妄自尊大的家伙！”
<br/><br/>    金刚铠甲对碰着双拳，怒不可遏地举起爆雷钻冲杀过来。
<br/><br/>    恍如地震一般，整个地面都剧烈晃动起来。        <br/><br/>