
“哎，姑娘，你等会。”<br/><br/>
“干嘛？”<br/><br/>
“那个，我刚弄疼你了吧？”<br/><br/>
“你说呢？”<br/><br/>
“是我不对，是我不对，这样，咱们约个时间，我请你去老莫西餐厅吃顿饭，算是跟你赔礼道歉，你看怎么样？”<br/><br/>
“真哒？”<br/><br/>
于海棠听到这话，眼睛顿时一亮，有些心动地问道。<br/><br/>
这老莫餐厅可算是整个四九城最出名的西餐厅了，她一直都想去见识一下，可一直都没有机会。<br/><br/>
“真的，那地方我常去，只要你有空，我随时都能订到位置。”<br/><br/>
许大茂一脸自信地拍着胸脯说道。<br/><br/>
“我现在就有空，你也能订到吗？”<br/><br/>
于海棠眉头一挑，有些傲娇地问道。<br/><br/>
“没问题，你等我回家说一声就能带你去。”<br/><br/>
许大茂心里一喜，马上毫不犹豫地说道。<br/><br/>
“嗯，既然你那么有诚意，那我就给你这个机会吧！”<br/><br/>
于海棠迟疑了下，最终还是点头答应了下来。<br/><br/>
“得嘞！那你等我会。”<br/><br/>
许大茂笑着交代一声，急忙推着自行车进了四合院，然后跟娄晓娥谎称领导找他有事，不等娄晓娥询问，他便急匆匆放下东西，出门推着自行车出了院子。<br/><br/>
“来，我载你过去吧！”<br/><br/>
“嗯！”<br/><br/>
于海棠非常干脆地坐上自行车后座，并且熟门熟路地抓紧了许大茂的衣服。<br/><br/>
许大茂有些得意地笑了笑，用力一踩车踏板，自行车马上窜了出去。<br/><br/>
可是，下一刻，让他期待的事情并没有发生，只见于海棠非常有经验地用手撑着他的后背，整个人淡定坐着，稳得一批。<br/><br/>
见此，他心里顿时就有了底，一边踩着自行车，一边笑着问道：“哎，我还不知道你叫什么名字呢？我叫许大茂，在轧钢厂当放映员。”<br/><br/>
“我叫于海棠。”<br/><br/>
“海棠？嗯，是海棠花的海棠吗？”<br/><br/>
“嗯！”<br/><br/>
“那巧了，我最喜欢海棠花了，小巧粉红一串串的，非常漂亮，而且寓意吉祥又富贵，要是谁能娶了你，那就有福喽！”<br/><br/>
“咯咯！”<br/><br/>
“对了，你是我们院里哪家的亲戚啊？我以前怎么一直没见过你？”<br/><br/>
“你们院里三大爷家的儿媳妇于莉，她是我姐，我在学校读书，不常来，所以你当然没看过我。”<br/><br/>
“哦！原来是这样，我觉得你比你姐漂亮多了。”<br/><br/>
“咯咯！”<br/><br/>
“哎，我看你之前一脸气呼呼的，是在你姐家受什么委屈了吗？”<br/><br/>
“哼！别说了，你们院里那个林铁牛真是有眼无珠，我姐把我介绍给他，他还不乐意，活该他一辈子娶不到媳妇。”<br/><br/>
许大茂眉头一挑，心里感到有些诧异。<br/><br/>
这段时间他下乡去放电影了，一直没在家，完全没想到还有这样的事。<br/><br/>
虽然他觉得这林铁牛不要的姑娘，他来捡起来，微微有些不自在。<br/><br/>
不过，如果这是林铁牛要的姑娘，他还真不敢要。<br/><br/>
就像秦京茹，他在知道秦京茹跟林铁牛的关系之后，就很果断地放弃了去撩秦京茹，他可不想跟易中海落得一个下场。<br/><br/>
接着，他马上就顺着于海棠的话头，狠狠地鄙视了一番林铁牛，同时明里暗里都在夸赞着于海棠，把于海棠给哄得眉开眼笑，迅速拉近了俩人的关系。<br/><br/>
与此同时，阎埠贵也一脸沮丧地回到了四合院里。<br/><br/>
三大妈看到他回来，急忙从屋里跑了出来，迎了上去问道：“老阎，你这次怎么钓了那么久？怎么样？钓着大鱼了没？”谷<br/><br/>
“你自己看吧！”<br/><br/>
阎埠贵随手把水桶丢在地上，满是失意地说道。<br/><br/>
三大妈打眼一看，只见水桶里躺着十几尾鱼。<br/><br/>
她微微一愣，然后笑着说道：“嘿，不错啊！这些鱼够我们吃个几顿了。”<br/><br/>
虽然这些鱼最大的不过三指来大，可十几尾凑一起，也有个两三斤了。<br/><br/>
“行了，这鱼你赶紧给收拾收拾，快点做饭，我一天没吃饭都快饿晕了。”<br/><br/>
阎埠贵有些不耐烦地摆了摆手，催促道。<br/><br/>
“哎，那我先给你热点窝窝头垫吧一下。”<br/><br/>
三大妈急忙答应一声，提着鱼转身朝屋里跑去。<br/><br/>
“唉！”<br/><br/>
阎埠贵长叹一口气，挪动着疲惫的步伐，跟着走进了屋里。<br/><br/>
他本想借着林铁牛的钓位，看看能不能钓几尾大鱼，好卖给林铁牛来个开门红的。<br/><br/>
可是，他一直钓到了下午四点多，钓到河面上没有几个人了，也只是钓到了几尾三指多大的鱼。<br/><br/>
这让他十分沮丧的同时，也猛地醒悟过来，明白这钱真的不好赚。<br/><br/>
他没想到自己算计了大半辈子，如今居然让林铁牛给算计了，白白挨了一天的饿不说，还被这件事给弄得进退不得。<br/><br/>
这要是继续钓吧！他没这个信心保证自己能钓到一斤以上的鱼。<br/><br/>
要是不继续钓吧！他又舍不得这条财路。<br/><br/>
怎么办呢？<br/><br/>
他坐在椅子上，一边啃着窝窝头，一边陷入了沉思。<br/><br/>
另一边，秦淮茹走出家门，正好看到林铁牛在水槽边杀鱼，她抿了抿嘴，快步走上前去说道：“铁牛，我来帮你吧！”<br/><br/>
林铁牛手起刀落，非常利落地剖开鱼肚，然后扭头瞥了一眼秦淮茹，笑着说道：“行啊！那你帮我把这些鱼鳞给清洗干净。”<br/><br/>
<br/><br/>
说着，他用刀指了指旁边刮下来的鱼鳞。<br/><br/>
“哎！”<br/><br/>
秦淮茹瞬间心里一喜，急忙笑着答应一声，撸起袖子上前忙活起来。<br/><br/>
林铁牛微微一笑，继续开始杀鱼取肉。<br/><br/>
最近这段时间，秦淮茹一直都是工厂家里两点一线，每天都是啃着窝窝头，吃着盐水大白菜过日子，而且也没主动张口跟别人要东西。<br/><br/>
既然她那么听话，那林铁牛也不介意给点甜头让她尝尝。<br/><br/>
不久后，林铁牛把鱼给弄好了，而秦淮茹也把鱼鳞给洗好了。<br/><br/>
她端着鱼鳞跟林铁牛走进东厢耳房，把鱼鳞放在桌子上，轻声说道：“铁牛，那你忙着，我先回去了。”<br/><br/>
说完，她就转身打开门想要出去。<br/><br/>
“等会，秦姐，晚点你带小当和小槐花一起过来吃饭吧！”<br/><br/>
林铁牛微微一笑，开口说道。<br/><br/>
秦淮茹闻言脚步猛地一顿，然后，她转过身来一脸惊喜地看着林铁牛，有些激动地问道：“真的？”<br/><br/>
“真的，晚点等饭做好了，我再让人去喊你。”<br/><br/>
林铁牛点了点头笑道。<br/><br/>
“嗯，铁牛，谢谢你。”<br/><br/>
秦淮茹眼眶一红，眼看就要掉下泪来。<br/><br/>
可看到林铁牛瞪起眼睛，她又急忙把眼泪憋了回去。<br/><br/>
“行了，你先回去吧！”<br/><br/>
林铁牛摆了摆手说道。<br/><br/>
“嗯！”<br/><br/>
秦淮茹抿嘴答应一声，转身打开门朝自己家里走去，步伐变得比以往轻快了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70757299"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;铁牛，谢谢你">加入书签</a>
</div>
