    
<br/><br/>    文樱大怒，这是拐着弯儿骂自己LOW啊：“你得意什么？你也就剩一张嘴巴了！”
<br/><br/>    却听男人声音幽幽传来：“她说得并不是没道理。”
<br/><br/>    文樱看着面前一看便是专业精英的俊挺男人，一时噤声。
<br/><br/>    聂峥凝视着她：“看一个女人是否养尊处优，要看她的手。看一个女人是否有家教，要看她对人的态度。看一个女人真正的个性好不好，要看她的朋友圈。不过很显然，这位小姐，好像什么都没有。”
<br/><br/>    文樱气急了，这算什么，两个让人合着伙儿来讽刺自己?
<br/><br/>    “我再怎么样，也比她强。跟自家堂姐争男人？呵，抢不过堂姐，还对自家堂姐阴阳怪气！我可没像她那样，抢男人输了！”
<br/><br/>    却听聂峥弯唇：“达克效应。”
<br/><br/>    文樱怒色一止：“什么鬼？？？”
<br/><br/>    “心理学上有个术语，叫达克效应。指的是那些自身条件越差，却越容易自我感觉良好的人，就像你一样，资质一般，却还觉得自己很厉害。”
<br/><br/>    文樱这下彻底是涨红了脸，气得半死，冲过去几步：
<br/><br/>    “你是什么人？？胡说八道什么鬼？？”
<br/><br/>    舒歌轻笑：“他是什么人不关你的事。不过我劝你快点走，免得在这丢丑。”
<br/><br/>    文樱咬死了牙关：“这里是餐厅，你们是顾客，我也是顾客，我凭什么走？你们怎么不走？！”
<br/><br/>    聂峥不再说什么，招了一下手。
<br/><br/>    一个侍者立刻过来，弯下身，听他低语吩咐了几句。
<br/><br/>    随即叫来了一个保安，走到文樱面前：“小姐，请离开。”
<br/><br/>    文樱大怒：“你们有没有搞错？我和他一样都是你们的餐厅的客人，他说赶我走，你们就赶我走？怎么，我现在不是消费者吗？你们凭什么那么听他的话？”
<br/><br/>    侍者看一眼聂峥，吸口气，面朝文樱：
<br/><br/>    “不好意思，小姐，您是客人，但这位先生……是我们的老板。”
<br/><br/>    文樱呆住。
<br/><br/>    舒歌也一怔，望向聂峥。
<br/><br/>    ……他是这家高级餐厅的老板？
<br/><br/>    聂峥不语，只朝侍者打了个手势。
<br/><br/>    侍者再无二话，立刻与保安将文樱请了出去。
<br/><br/>    舒歌这才回过神，望住聂峥：“你是这家的老板？”
<br/><br/>    聂峥点头。
<br/><br/>    能在京城市中心这样繁华的地段开这样的一家高级餐厅……
<br/><br/>    不单单是砸钱，还需要雄厚的人脉资源。
<br/><br/>    舒歌不禁道：“可这家餐厅好像是法国那边的一个米其林连锁品牌在国内的分店。”
<br/><br/>    “嗯，海外的这个品牌的所有餐厅，也是我名下的产业。”
<br/><br/>    舒歌倒吸口气。
<br/><br/>    看来，这位教授除了心理专业的建树，背景还真是不容小觑。
<br/><br/>    摇头叹笑：“小女子有眼不识泰山了，原来是隐藏的钻石王老五啊。”
<br/><br/>    聂峥不动声色，淡道：“钻石，碳元素组成的矿物而已，只是因为被钻石商人炒作兼饥饿营销，才会被人认为是世界上最珍贵的饰物。我并不认为有什么了不起。”
<br/><br/>    舒歌：……
<br/><br/>    被他打败了。
<br/><br/>    说什么都能被他杠回来。
<br/><br/>    偏偏每次还杠得有理有据。<br/><br/>