    第5352章
<br/><br/>    邢蕾低声道：“叶昊，对不起。”
<br/><br/>    “明明现在的局势紧张，我还跑出来和岛国人吃饭......”
<br/><br/>    叶昊摇头道：“不怪你，这一次岛国人是针对你的弱点出手的。”
<br/><br/>    “而且他们有心算无心，根本没办法提防。”
<br/><br/>    “没办法从你这里找到切入口，他们就会从其他人身上找。”
<br/><br/>    “从某个角度来说，事情发展到这一步，也是好事。”
<br/><br/>    “至少我们确定了一点，那就是金家和岛国人之间有千丝万缕的关系......”
<br/><br/>    说到这里，叶昊冷笑一声，淡淡道：“长生殿、岛国人......”
<br/><br/>    “我们这金陵金家，还真的是人尽可夫啊！”
<br/><br/>    邢蕾听得满头黑线，这个成语是这么用的吗？
<br/><br/>    不过怎么感觉用在金陵金家身上贴切无比。
<br/><br/>    这个时候，看完手机里资料的朱广禄再度开口，道：“叶老弟，今天的事情恐怕闹得不小了。”
<br/><br/>    “接下来我们朱家不得不离开金陵。”
<br/><br/>    “你们失去了金陵官府的助力，面对接下来的局面一定要小心。”
<br/><br/>    叶昊点点头：“放心好了。”
<br/><br/>    “如果金陵金家真的恬不知耻到和岛国人联手，对我等光明正大的施压。”
<br/><br/>    “那么我也不会客气。”
<br/><br/>    “毕竟现在他们已经穿鞋了，行事总得瞻前顾后一点吧？”
<br/><br/>    “从某个角度来说，这未必就不是好事。”
<br/><br/>    “毕竟，祸兮福所倚。”
<br/><br/>    朱广禄点点头道：“金正德回到金陵当这个一把手，不管日后如何，之前目前金家是得注意一点的。”
<br/><br/>    “毕竟刚刚上位，在自己的地盘如果不营造出一个金陵青天的形象来。”
<br/><br/>    “他金正德也没办法给朝堂一个交代。”
<br/><br/>    “可问题是，现在金家不但和长生殿勾肩搭背，还和岛国人暗通曲款......”
<br/><br/>    “麻烦啊。”
<br/><br/>    叶昊淡淡道：“长生殿也好，岛国人也罢，我还没放在眼里。”
<br/><br/>    朱广禄拍了拍叶昊的手，道：“叶老弟，长生殿的恐怖之处，不用我说，你也清楚。”
<br/><br/>    “至于这一次来的土御门家，我虽然知道他曾经和他们交手过。”
<br/><br/>    “但是也切切不可大意。”
<br/><br/>    “岛国土御门家，可是传说中的大阴阳师安倍晴明的后代。”
<br/><br/>    “在岛国的御五家之中，土御门未必是最强的，但绝对是最神秘、也最古老的。”
<br/><br/>    “而且，以前的土御门，可能还恪守一些古老的戒律。”
<br/><br/>    “但是我听说，自从安倍一心上位之后，土御门家变得行事不择手段了起来。”
<br/><br/>    “比如这一次光明正大的来金陵，在以前就是不可能发生的事情。”
<br/><br/>    “总之，安倍大和或许好对付，但是安倍一心，绝对麻烦。”
<br/><br/>    叶昊好奇道：“上位？”
<br/><br/>    “这个安倍一心，刚刚上位没多久吗？”
<br/><br/>    朱广禄点头道：“叶少你对岛国不够关注啊。”
<br/><br/>    “一个月前，土御门安倍家发生内乱。”
<br/><br/>    “安倍一心亲手干掉了他的叔叔，夺取了土御门安倍家的绝对掌控权。”
<br/><br/>    “连自己的亲叔叔都能干掉的人，绝对不好对付啊......”<br/><br/>