    
        <br/><br/>    “什么？李想，这个笑话可不好笑！”
<br/><br/>    起航编辑部。
<br/><br/>    一声惊呼从总编办公室传出。
<br/><br/>    李想？
<br/><br/>    笑话？
<br/><br/>    耳尖的编辑听到总编这句话，立即歪头对旁边工位的编辑窃窃私语。
<br/><br/>    起航的台柱子和自家总编，关系一向很好，今天是怎么了？
<br/><br/>    大家不约而同的停下手里的活，竖起耳朵听着屋里的动静。
<br/><br/>    泰山一边擦拭因为激动，不小心洒在桌面上的茶水，一边再三确认道：“李想，今天可不是愚人节，你真没跟我开玩笑？”
<br/><br/>    好家伙！
<br/><br/>    这个班上着上着，李想这位起航就差把他供起来的大神，竟然说要开新书？
<br/><br/>    而且新书题材竟然还是悬疑？
<br/><br/>    这不是自己跟自己打擂台吗？
<br/><br/>    写的好，还则罢了。
<br/><br/>    万一写的不好呢？
<br/><br/>    那名声岂不是臭了？
<br/><br/>    双开和爆更可不同。
<br/><br/>    爆更其实说难也难，说容易也很容易。
<br/><br/>    大不了像上班一样，坐在电脑前，码他娘的八个小时！
<br/><br/>    手速再差，时速一千，八个小时下来，也有个八千字了吧？
<br/><br/>    加个班，努努力，日万很正常！
<br/><br/>    至于为什么很多人达不到这个目标，因为起航盛传一句话——四千字万岁！
<br/><br/>    而日更四千就代表着他达到了全勤要求……
<br/><br/>    加班？
<br/><br/>    这辈子不可能加班的！
<br/><br/>    可双开不同。
<br/><br/>    两本小说，不同的世界观，不同的人物，不同的剧情走向，写着写着脑子很容易乱的。
<br/><br/>    两本书质量稍微下降一点，读者都要指着李想的脊梁骨骂，恰烂钱的名声可不好听啊！
<br/><br/>    而且泰山从业十多年，不是没见过双开的作者。
<br/><br/>    别说双开了，三开，四开，他都见过！
<br/><br/>    可那都是底层作者为了混全勤，没办法的事情。
<br/><br/>    谁见过顶级大神，双开的？
<br/><br/>    爆更他不香吗？
<br/><br/>    “泰山，别激动啊，听我细说，细说！”
<br/><br/>    客厅沙发上。
<br/><br/>    李想盘膝而坐，嘴里啃着苹果，解释了一句。
<br/><br/>    他是真没想到，泰山的情绪会这么激动。
<br/><br/>    也难怪……
<br/><br/>    现在起航和自己是深度合作期，用老话说就是，一根绳上的蚂蚱。
<br/><br/>    他这样瞎搞，很可能会导致手里的小说质量下降，他这个网文之王的招牌可事关很多人的饭碗呢！
<br/><br/>    至少现在陨落不得！
<br/><br/>    这不是泰山希望看到的事情。
<br/><br/>    但是。
<br/><br/>    这同时也不是他希望看到的。
<br/><br/>    “等等！”
<br/><br/>    泰山捂着手机，走出办公室，对一帮眼珠子都快瞪出来的编辑喊道——
<br/><br/>    “工作不忙啊？”
<br/><br/>    “审稿完了？”
<br/><br/>    “内投的邮箱看没看？”
<br/><br/>    “忙完了这些去书库看看，万一运气好，跟立夏似的，碰上了个未来的网文之王呢？”
<br/><br/>    “别闲着，都给我干活！”
<br/><br/>    说完。
<br/><br/>    泰山把办公室的大门紧闭，连带着窗帘都拉了下来。
<br/><br/>    众人：“……”
<br/><br/>    立夏：“嘿嘿！”
<br/><br/>    众人：“！！！”
<br/><br/>    大家的视线不约而同的看向立夏。
<br/><br/>    哼！
<br/><br/>    网文之王？
<br/><br/>    运气那么好，老子早买彩票了！
<br/><br/>    立夏也不知道走了什么狗屎运，能签约刀神！
<br/><br/>    众人暗戳戳的想着——怕不是，立夏的祖坟前段时间冒青烟了吧？
<br/><br/>    “干活！”
<br/><br/>    一位带着圆框眼镜的编辑，撇了眼立夏，怒吼道：
<br/><br/>    “老子也要发掘一位网文之王！”
<br/><br/>    “我尼玛，说了半年的新书，老子明天就写！”另一位编辑咬着后槽牙，跟附近的同事再三保证道。
<br/><br/>    眼看犯众怒，立夏立即低头盯着电脑。
<br/><br/>    好似眼前这篇稿子，是琼浆玉露一般。
<br/><br/>    而他心底里，有开心，却也有淡淡的失落。
<br/><br/>    因为他一手发掘的刀神，现在基本上由泰山对接……
<br/><br/>    自己啊……只不过是占了个刀神编辑的名而已！
<br/><br/>    “看老子再发掘一个！”立夏暗下绝心。
<br/><br/>    办公室。
<br/><br/>    泰山坐在椅子上，苦口婆心的劝说道：“李想啊，按理说，你双不双开，我们都无权干涉，但是你这……”
<br/><br/>    思索了片刻，泰山终于找到了合适的话——“你图什么啊？”
<br/><br/>    “是因为《鬼吹灯》前期的成绩没达到你的心里预期吗？”
<br/><br/>    “不会啊，你这本已经破了起航自创建悬疑分类以来的记录了！”
<br/><br/>    “而且看这订阅趋势，妥妥的又是一部名作堂作品啊！”
<br/><br/>    “……”
<br/><br/>    泰山唠叨个不停，话又密，李想楞是找不到插话的功夫。
<br/><br/>    良久。
<br/><br/>    “我就讲这么多，你琢磨琢磨。”
<br/><br/>    泰山讲的口干舌燥，端起茶杯，大口喝着水。
<br/><br/>    李想终于找到了机会：“泰山，你说的我都懂！”
<br/><br/>    “你说我图什么？我也想过。”
<br/><br/>    泰山：“那你图什么？”
<br/><br/>    “寂寞，高处不胜寒你懂吗？”
<br/><br/>    泰山楞是被这句话给气笑了：“你这说法我还是第一次见！”
<br/><br/>    “双开，热闹点，另外我保证质量不会下降的！”
<br/><br/>    李想话都说到这份上了，泰山该解释的也解释过了，知道李想这性子，决定了的事情是九头牛都拉不回来。
<br/><br/>    这一次给自己打电话，不是商量，而是通知。
<br/><br/>    “行吧，那你新书什么时候发，给我通知一声，我给你排个推荐！”
<br/><br/>    “不！”
<br/><br/>    李想解释道：“这一本新书，我打算开个新号，推荐流程一切和普通作者对齐，不用给我特殊优待！”
<br/><br/>    开新号？
<br/><br/>    要知道，李想和起航签约的大神合同，笔名可叫做手中刀！
<br/><br/>    大神合同的优待基本上是开书一条龙的推荐曝光，其他萌新作者可没这个待遇。
<br/><br/>    换小号，开新书，结果扑街的不是没有！
<br/><br/>    笔名这个东西很奇怪。
<br/><br/>    有些读者认书，而有些读者认人！
<br/><br/>    一些有粉丝基础的作者用自己的大号，依靠粉丝的捧场，可以很轻松把雪球滚起来。
<br/><br/>    可是用小号，跟其他人一同竞争，落马的也不在少数！
<br/><br/>    毕竟雪球从头滚起，难度自然不一样！
<br/><br/>    看来李想这波是玩真的了！
<br/><br/>    说实话，此时泰山心里莫名其妙的也生起了几分期待。
<br/><br/>    他也想知道，再没有手中刀这个金子招牌的情况下，李想的新书究竟能走到哪一步？
<br/><br/>    “推荐流程和普通作者看齐？那版权呢？”泰山反问道。
<br/><br/>    “版权问题嘛，哈哈哈！”这个可寸步不能让，李想斩钉截铁道：“我小号的合同，除了推荐以外，其他的福利待遇照旧！”
<br/><br/>    得！
<br/><br/>    这也是情理之中！
<br/><br/>    泰山了然的点了点头：“好，待会我让人重新给你制定一份‘普通’合同。”
<br/><br/>    李想：“好的。”
<br/><br/>    “小号的笔名你想好了吗？”泰山询问道。
<br/><br/>    关于这个问题，李想早有准备！
<br/><br/>    “就叫他大虫！”
<br/><br/>    小号嘛，自然不能让人看出来和大号的联系。
<br/><br/>    大号——手中刀！
<br/><br/>    小号——大虫！
<br/><br/>    吊睛白额虎的大虫！        <br/><br/>