
被打倒的女子皆被人拖拽着离开了，只有暮云初一抹惹眼的红衣徒留在原地。<br/><br/>
把下方一直看着的八位长老瞧得可激动了！<br/><br/>
不愧是陛下！<br/><br/>
一出手，简直谁与争锋！<br/><br/>
上方的暮染音也意识到了暮云初的修为实力确实太过强悍，若是找遍整个血族人的高手，怕也是没法打败此女。<br/><br/>
“现在你觉得你多此一举了吗？”暮云初那清脆冰冷的声音响起，带着一丝鄙夷之色。<br/><br/>
她抱臂环胸。<br/><br/>
“当然，你这种不懂事的蠢货，自然是体会不到所为强者的乐趣。”<br/><br/>
被骂成“不懂事的蠢货”的暮染音气炸了，“你竟敢羞辱我！”<br/><br/>
“如何？羞辱的就是你。”<br/><br/>
暮云初耸肩之后，略显好笑，“你要觉得不满，那你便与孤一战。”<br/><br/>
“笑话！”<br/><br/>
暮染音绝不可能承认自己是怂了。<br/><br/>
哪怕现在她顶着傀儡的身体，她也不想输给暮云初这么难看。<br/><br/>
可惜她小看了暮云初。<br/><br/>
一旦暮云初下定了某个决定后，是万万不会随意松手的。<br/><br/>
对于暮染音，她更多的只有杀意。<br/><br/>
忍这女人已经够久了！<br/><br/>
暮染音意识到这个女人的血瞳里杀气闪烁，她知道自己不能逗留，立马起身，“从实力来说，你暮云初确实有坐稳女皇之位的资格！”<br/><br/>
此时大长老激动地询问：“那您的意思是……”<br/><br/>
“那就让她坐女皇之位也无妨。”暮染音之所以妥协，是因为……<br/><br/>
她还要仰仗暮云初将所有圣物收集完毕。<br/><br/>
等她拿齐了血族圣物，修为最强者只会是她暮染音！<br/><br/>
至于别的，谁做女皇，她不在意。<br/><br/>
她堂堂神女，可以牢牢掌控着女皇的人选。<br/><br/>
到时候……<br/><br/>
她要让暮云初跪在她的脚边，舔舐着她的脚尖，唉声求饶。<br/><br/>
暮云初光是一个血瞳就能看穿这女人的心思。<br/><br/>
她冷冷一笑，“神女这女皇之位选得如此草率，不如我们加一场决斗，我和神女决斗。”<br/><br/>
“我若是赢了，神女自此不存在。”<br/><br/>
“我若是输了，神女的命自然留下，暮染音你敢答应吗？”<br/><br/>
暮云初的话，让暮染音的心多跳了两下。<br/><br/>
她是紧张和害怕。<br/><br/>
也不知道这害怕从何而来！<br/><br/>
“我……”<br/><br/>
大长老完全是一副看热闹不嫌事儿大的表情。<br/><br/>
“神女殿下，您就答应吧，毕竟我瞧着陛下一定也很想跟神女殿下切磋切磋，只是切磋罢了。”<br/><br/>
随着大长老一开口，其他长老也纷纷颔首同意。<br/><br/>
他们也早已想看看神女的修为。<br/><br/>
若是神女的修为能与暮云初齐平，那这神女自然还有存在你价值。<br/><br/>
若是……打不过陛下，那她绝没有资格站在暮云初的头上耀武扬威！<br/><br/>
情况也太过突然。<br/><br/>
暮染音轻轻咬着下唇，目光狠辣，“暮云初，这是你自找的！”<br/><br/>
“别忘了我们的赌约，暮染音，输了就滚出，孤统治的血族不允许你这等蠢货存在！”<br/><br/>
越说越离谱过分了！<br/><br/>
暮染音深深觉得自己被羞辱着。<br/><br/>
她从座位上起身，抬步走下，一步步逼近暮云初。<br/><br/>
“那就决斗台见！”<br/><br/>
暮云初轻嗤。<br/><br/>
“一个傀儡。”<br/><br/>
她倒是佩服暮染音，哪儿来得这么大自信，竟然还敢上决斗台。<br/><br/>
血魔早已也看不下去了，在暮云初的肩头跳着，嗷嗷叫着：“陛下，解决了她！这个破傀儡！”<br/><br/>
暮云初冷笑，没有吭声回应血魔。<br/><br/>
她不但要解决了暮染音，还要一把火烧了暮染音的破神女宫殿。<br/><br/>
既然要统治血族，那她绝不允许有比女皇更高更傲慢的存在！<br/><br/>
决斗台上。<br/><br/>
八位长老围在外面看戏，而台上的二人，一人血瞳弥漫杀气，一人眼底满是阴毒狠辣。<br/><br/>
六长老拉着五长老的衣袖，“这可真的吓人，所以说女人千万不要惹。”<br/><br/>
“嘘。你少说两句，小心被陛下听见取了你的脑袋！”<br/><br/>
听见这话，六长老下意识捂住了脖子。<br/><br/>
台上的二人闻声顷刻而动。<br/><br/>
只是那抹红衣身影更快更令人惊诧！<br/><br/>
不过是眨眼的速度，暮云初已经捉住了暮染音的脖子。<br/><br/>
掐住对方脖子的刹那，暮染音震惊不已。<br/><br/>
好快！<br/><br/>
这速度！<br/><br/>
她还有反抗的力道？<br/><br/>
暮云初掐住她的脖子，手背上青筋逐渐暴起，“我告诉你，你这破傀儡根本不可能是孤的对手，下次再用傀儡出现，别这么犯蠢！”<br/><br/>
说罢，她手指力道一重，狠狠捏断暮染音的脖颈。<br/><br/>
万万想不到，这一把捏下去，暮染音彻底断开了。<br/><br/>
眨眼间，化成了两片断裂的羽毛，慢悠悠飘落在地。<br/><br/>
此时此刻的暮云初，被八位长老瞻仰着。<br/><br/>
“我天，陛下战斗的样子也太飒了！”<br/><br/>
“不愧是陛下！”<br/><br/>
但，二长老却是神女的忠实追随者，立马嫌弃地说道：“说什么呢？分明是神女更强，神女可是利用了傀儡术！”<br/><br/>
“陛下纵然修为再强，会这傀儡术吗？”<br/><br/>
他说到这里，表情掠过一抹得意。<br/><br/>
要知道，神女当初可是他寻回来的，也是他一眼相中的。<br/><br/>
傀儡术自然也是他一手教给那丫头的。<br/><br/>
好在暮染音没让他失望……<br/><br/>
二长老话刚落下，突然，他感知到被某种无形的力量牵制着。<br/><br/>
奇怪……<br/><br/>
身体好像不受控制，慢慢往台上而去。<br/><br/>
怎么回事？<br/><br/>
仔细一瞧，发现暮云初的纤纤十指皆在动。<br/><br/>
那是……血系灵力？制作的傀儡线？<br/><br/>
“你刚刚说傀儡术很难是吧？”暮云初轻轻切了一声，“我瞧着你这傀儡倒是挺不错的，不如……日后你就沦为孤的傀儡，以后凡事都让你出去替孤挡刀子！”<br/><br/>
额……<br/><br/>
二长老傻了。<br/><br/>
他确实低估了这暮云初的实力，后背也不知怎么，拔凉拔凉。<br/><br/>
他弱弱地求饶：“陛下，您息怒，我就是开个玩笑……您别介意。”<br/><br/>
“那可怎么办呢，孤就是介意了呢？”<br/><br/>
二长老吓得浑身发颤。<br/><br/>
他们刚刚光是看暮云初出手，也没有瞧出这神灵九阶的巨大威力，但也足以感受到强者的强势逼仄！<br/><br/>
若是真的要丧命，他怕是连反抗余地都没有。<br/><br/>
薄唇蠕动了一下，他正要说话……<br/><br/>
暮云初忽然一甩手。<br/><br/>
二长老身体不受控制飞出去，一道长剑飞速从遥远的空中射来，险些射中二长老的心口！<br/><br/>
二长老面上逐渐失去了血色。<br/><br/>
暮云初冷笑：“这就是你心心念念的神女呢，她似乎……也想要你的命呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70399827"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;陛下威武，废黜了神女">加入书签</a>
</div>
