    
<br/><br/>    经过峡谷一役，马儿死的死，跑的跑，追回来的只有三匹。
<br/><br/>    其中一匹还受了伤，只能驼点东西。
<br/><br/>    熏风崴了脚，青秋腿上中了箭，大家把马儿让给两人。
<br/><br/>    “主子，奴婢能自己走，您快上马吧。”
<br/><br/>    熏风说完还故作无碍地走了两步，两只小手却挥成苍蝇翅差点摔在地上。
<br/><br/>    唐黎忙扶住她，好笑道：“事有轻重缓急，赶路要紧，这时候就不要讲究规矩了。”
<br/><br/>    安抚好惶恐的小婢女，唐黎抚了抚臂上的纱布，准备跟着大部队往前走。
<br/><br/>    这时，小魔王却走到她面前蹲下：“上来。”
<br/><br/>    唐黎愣了下，随后哭笑不得道：“我伤的是手又不是脚，自己能走，再说……”
<br/><br/>    她四顾了眼，八卦的飞云将们立即将眼睛撇开，耳朵灵活地竖起来。
<br/><br/>    “这也不合适。”
<br/><br/>    毕竟他下属都在，不能折损了他的颜面。
<br/><br/>    飞云将：不不不，对小主人来说，在您面前，颜面是不存在滴。
<br/><br/>    小魔王回头瞥了她一眼：“就你这小胳膊小腿的，没走到帝京，你就已经废了，事有轻重缓急，赶路要紧，这时候就不要讲究规矩了。”
<br/><br/>    这是把她对熏风说的原话奉还给她了。
<br/><br/>    在她怔愣之际，他反手拍了拍背：“快点，再耽误下去，就晚上了。”
<br/><br/>    唐黎有种骑虎难下的错觉。
<br/><br/>    最后她耐不住他的催促，双手攀上他的背。
<br/><br/>    宁毓初微不可乎地勾了下唇，两手环住她的腿，轻松起身：“趴好了。”
<br/><br/>    经过一场激战，他的血液还未彻底平息下来，透过薄衫，唐黎感觉到他灼热的体温。
<br/><br/>    不知为何，她的脸颊也热了起来。
<br/><br/>    她忍不住抬手，想揉散热度。
<br/><br/>    身前人道：“抱紧，起风了。”
<br/><br/>    她像是在课堂上被抓到开小差，忙又搂紧了他的脖子。
<br/><br/>    道路颠簸，山风猛烈，但他走得稳当。
<br/><br/>    他肩膀宽厚，像抵御风暴的大鹰，而她如一只鸟雀伏在他背后。
<br/><br/>    安心，又踏实。
<br/><br/>    窄长的峡谷道上，两人的身影被夕阳拉得悠长。
<br/><br/>    朱雀不经意瞥到这一幕，微微一顿。
<br/><br/>    两面山壁高耸，昏黄阳光穿过一线天倾洒而下，给两人镀上一层柔和的光晕。
<br/><br/>    毛茸茸的蒲公英顺风扬起，如同在两人身后筑起了一道无法穿透的墙。
<br/><br/>    少年步履坚定，偶尔和身后的少女说笑几句。
<br/><br/>    如同这三年多来，他一路艰辛，却幸而有她相伴。
<br/><br/>    才不显得那般落寞孤寂。
<br/><br/>    这一走，就是一天一夜。
<br/><br/>    当晨曦微露，辉煌贵气的城门在一片氤氲水汽中，鲜亮壮丽。
<br/><br/>    宁毓初先是一怔，随后激动地晃着身后人。
<br/><br/>    “丑八怪，回来了！我们回来了！”
<br/><br/>    唐黎被叫醒，朦胧的双眸在看清远处景象时，登时散去雾气变得清亮。
<br/><br/>    她从宁毓初背上下来，目光紧紧望着。
<br/><br/>    日思夜想的家，日思夜想的亲人，就在这一墙之隔内。
<br/><br/>    她眼眶一热：“毓初，我们终于回来了。”
<br/><br/>    宁毓初嗯了声，眼里尽是狂喜。
<br/><br/>    突然，不远处的山坡上，一人一马飞快朝他们行来。<br/><br/>