
休从阴影中走出，惊讶道：“你受伤了？”<br/><br/>
埃维尔左右看了看，低声道：“小点声，快，送我去桥区的勇敢者酒吧，我会支付给你5镑的报酬。”<br/><br/>
休犹豫了，她想扭头就走，开玩笑，你一个序列5都受伤了，我一个序列9和你走在一起岂不是很危险？<br/><br/>
5镑？就算是50镑，和性命比起来，也屁都不是！<br/><br/>
但这个人是合作伙伴啊，虽然才刚刚认识……休心一横，说道：“好，快走吧。”<br/><br/>
埃维尔轻笑道：“你远比看上去要值得信赖。”<br/><br/>
休郁闷道：“身高不能说明一切。”<br/><br/>
埃维尔点了点头，赞同道：“确实。”<br/><br/>
两人穿过寂静无声的小路，安然无恙地回到了勇敢者酒吧，结果一进门，埃维尔就看到胡尔斯正坐在吧台前面畅饮啤酒。<br/><br/>
“嗯？埃维尔，你受伤了？”胡尔斯以为是齐林格斯打的，“不过你能活着回来已经很幸运了，来，干一杯，今天的南威尔啤酒格外美味。”<br/><br/>
埃维尔疑惑道：“你怎么跑到这里来了？”<br/><br/>
胡尔斯喝了一大口啤酒，又打了个嗝，才说道：“我担心被那位大海盗找上门报复，就过来住几天，你知道的，占卜者有时候会被追踪。”<br/><br/>
齐林格斯没找上门，魔女倒是在你家喝了杯茶……埃维尔轻笑道：“幸运的人是你，胡尔斯，当然，你的幸运源于你足够聪明和谨慎。”<br/><br/>
休皱着眉头问道：“你说的占卜家朋友就是他？”<br/><br/>
她不喜欢酒鬼。<br/><br/>
埃维尔摇头道：“占卜家是他的家人，跟我来。还有你，胡尔斯，别喝了，我要给你看样东西。”<br/><br/>
说着，他拉起胡尔斯，和休一起走进了马里奇常待的那间棋牌室。<br/><br/>
“活……活尸！”休看到正在和马里奇打牌的一众活尸，吓得惊呼了出来。好在酒吧里足够吵闹，她这一声惊呼才没有引起别人的注意。<br/><br/>
马里奇冷冷地看了她一眼，问埃维尔道：“怎么回事？”<br/><br/>
埃维尔关上门，笑着说道：“介绍一下，这是我新认识的朋友，休·迪尔查。”<br/><br/>
接着他又对休说道：“这是我的朋友，马里奇，别看他和活尸玩牌，其实他是个温柔的人。”<br/><br/>
真的吗……休看到马里奇面容冷漠，眼底隐藏着浓浓恶意，在心里表示不是很认同埃维尔的话。<br/><br/>
马里奇对休说道：“我听说过你，地下仲裁者。”<br/><br/>
休露出憨憨的笑容以示回应。<br/><br/>
埃维尔拔出神圣刺剑，递到胡尔斯面前，说道：“我刚才去你家的时候遇到了那位魔女，我杀了她，缴获了这把刺剑，它可以召唤圣光和发射光刃，我觉得是用夏尔的非凡特性制成的。”<br/><br/>
胡尔斯张了张嘴巴，脸上的醉意全无，他用颤抖的双手接过刺剑，嘴里轻喃道：“夏尔，是你吗，夏尔？”<br/><br/>
他忍不住流下泪水，号啕大哭道：“对不起，夏尔，是我没有保护好你，对不起。”<br/><br/>
其他人沉默地看着他，悲伤的情绪在棋牌室内弥漫开来。<br/><br/>
先让他哭着吧，待会儿再说刺剑价格的事……埃维尔不再看胡尔斯，他把装有非凡特性的两个盒子交给马里奇，说道：“这里面一个是欢愉魔女的非凡特性，一个是戏法大师的非凡特性，你把它们转手出去，我分你一成的钱。”<br/><br/>
戏法大师……休想到了自己的好友，问道：“戏法大师是学徒途径的序列8吗？”<br/><br/>
哦对，我都给忘了，休的朋友是学徒……埃维尔点头道：“是的，这份非凡特性可以作为魔药的主材料，你朋友需要吗？”<br/><br/>
休说道：“我回去问问她，能先帮我保留一段时间吗？另外，买它需要多少钱？”<br/><br/>
这么垃圾的非凡特性就卖便宜点吧……埃维尔想了想，说道：“450镑。”<br/><br/>
好贵，佛尔思很有可能买不起……休有些沮丧地说道：“好的，我会尽快回复你。”<br/><br/>
两人说话间的功夫，马里奇已经给两份非凡特性换上了封印盒，他对埃维尔说道：“那这份戏法大师的非凡特性你自己先保存着，这份欢愉魔女的非凡特性也别卖了，再加些钱请工匠把它制作成神奇物品吧。”<br/><br/>
埃维尔皱眉道：“为什么？”<br/><br/>
他想要钱，神奇物品有什么用？有他的狩猎武装好用吗？嗯，蠕动的饥饿还行。<br/><br/>
马里奇解释道：“因为除了魔女教派和灵知会以外，很少有魔女存在，这东西没市场。”<br/><br/>
“那把它做成神奇物品有什么用呢？”<br/><br/>
“嗯……让你拥有欢愉魔女的魅惑能力？或者是她们制造蛛丝的能力？”<br/><br/>
感觉都没用……埃维尔叹了口气，说道：“你决定吧，加工费是多少？”<br/><br/>
马里奇回答道：“800镑左右。”<br/><br/>
800镑？你特么怎么不去抢？我只有320镑啊！对了，还有刺剑，就找胡尔斯要2000镑吧，这样一来钱就够了，还能还清正义小姐的债务……埃维尔把目光投向胡尔斯。<br/><br/>
恰好这时胡尔斯停止了哭泣，他把刺剑还给埃维尔，说道：“好好对它，把夏尔交给你，我很放心。”<br/><br/>
埃维尔：“……”<br/><br/>
最后，制作非凡物品的计划只能暂且搁置。不仅如此，埃维尔租赁黑猫妮莎一天还要支付给胡尔斯50镑，本来按照九一分成，是他支付45镑，休5镑，但是休送他回来的报酬恰好是5镑，所以他就把钱直接给胡尔斯了。<br/><br/>
休息一天后，埃维尔的状态完全恢复了。<br/><br/>
第三天早上，他先去盥洗室里洗了个澡，然后换了身干净的黑马甲、白衬衫、黑长裤，又把夏尔之牙挂在左腰上，湮灭手杖挂在右腰上。<br/><br/>
夏尔之牙是胡尔斯给神圣刺剑取的名字，胡尔斯希望埃维尔用它斩尽邪恶，给人们带来光明和希望，就像生前的夏尔一样。<br/><br/>
<br/><br/>
夏尔之牙蕴含的非凡能力总共有三个，第一个是召唤圣光，第二个是净化之斩，第三个是免疫恐惧。<br/><br/>
大多数非凡物品都有副作用，夏尔之牙也不例外，长期使用它会让自身变得爱啃骨头，对此胡尔斯的解释是，夏尔生前最喜欢做的事就是晒着太阳啃骨头。<br/><br/>
解释完之后，胡尔斯又大哭了一场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772941"&nbsp;&nbsp;chaptername="第三十三章、发财未遂（求收藏推荐票）">加入书签</a>
</div>
