
一口气连唱了七首歌，何劲擦了一把脸上的汗，说道：<br/><br/>
“今天我请了很多嘉宾，另外，我也打算豁出去了，今晚，我们唱到天亮！<br/><br/>
你们不走，我就不走！”<br/><br/>
“吼吼吼吼……”<br/><br/>
闻言，粉丝纷纷大吼了起来。<br/><br/>
单人演唱会人数破记录，这个荣耀对于何劲来说，真的非常值得高兴。<br/><br/>
自从五大天王这个说法广为流传以来，他虽然凭借专辑销量，以及惊人的美貌稳稳的坐在了了五大天王的位置上。<br/><br/>
但因为他跟郭富诚二人出道稍晚，在奖项上比不过另外三人。<br/><br/>
这也就让他们二人一直被人说是五大天王吊车尾的二人。<br/><br/>
而今天这场演唱会，将彻底改变别人的这种做法。<br/><br/>
是的，奖项上我或许比不过你。<br/><br/>
但我比你能赚钱。<br/><br/>
我演唱会人多。<br/><br/>
虽然有点耍无赖，但事实就是这么个事实。<br/><br/>
演唱会人多，足以说明他何劲还是有些方面比其他人强的。<br/><br/>
因此，站在这个舞台上的这一刻，何劲的内心是兴奋的。<br/><br/>
兴奋了，自然就会上头，他直接豁出去了。<br/><br/>
何劲一直都是一边跟着伴舞跳舞一边唱，所以非常耗费体力，再又唱了两首歌以后，他请出了他的第一个嘉宾杨玉莹。<br/><br/>
今年的内地乐坛注定是不平凡的一年。<br/><br/>
除了何劲等被香江公司包装过的歌星专辑略创佳绩外，内地本土歌手也是丝毫不逊色。<br/><br/>
杨玉莹三月份的一张《风含情水含笑》一经发行，不仅打破了多项记录，在上周，这张专辑更是正式突破了一百万张，成为了内地第一张销量破百万的专辑。<br/><br/>
她这张专辑的成功，代表了很多。<br/><br/>
不仅代表了内地乐坛已经崛起。<br/><br/>
也正式宣告了内地市场正式进入高速发展阶段。<br/><br/>
从今以后，内地必然会成为整个亚洲地区的一个重要市场。<br/><br/>
而作为超越众多香江湾湾天王巨星歌手第一个专辑在内地破破北百万的存在，李玉莹也是获封内地玉女天后的头衔。<br/><br/>
在现在的内地，她就是当之无愧的no1。<br/><br/>
她现在在内地的人气，就连何劲等亚洲天王都得避开锋芒。<br/><br/>
因此，她便成了何劲演唱会的第一个嘉宾。<br/><br/>
由她来撑一会场子，简直再适合不过。<br/><br/>
趁着她上台唱《桃花运》的时候，何劲退到了台下。<br/><br/>
下台后，何劲用两分钟的时间换了衣服，又休息了几分钟，杨玉莹已经唱完两首单曲了。<br/><br/>
于是，他又披袍上阵。<br/><br/>
上台后，他与杨玉莹合唱了一首杨玉莹《茶山情歌》<br/><br/>
杨玉莹:<br/><br/>
茶山的阿妹俏模样<br/><br/>
阿耶耶耶耶俏模样<br/><br/>
十指尖尖采茶忙<br/><br/>
……哎哎哎哎<br/><br/>
何劲：<br/><br/>
引得蝴蝶翩翩飞呀<br/><br/>
引得蝴蝶嗡嗡唱<br/><br/>
啊哎哎哎哎耶耶<br/><br/>
……<br/><br/>
杨玉莹的声音甜美清脆，一副小鸟依人的模样。<br/><br/>
何劲则少年气盛，俊郎迷人。<br/><br/>
俩人共同上演了一出好似情侣之间对唱演唱。<br/><br/>
杨玉莹下台后，何劲又开始独唱。<br/><br/>
大概又唱了十几分钟，他又唤上其他嘉宾。<br/><br/>
郑秀文、梁汉文、毛宁先后上场，为何劲撑过一段又一段。<br/><br/>
不知不觉时间已经来到了十点左右。<br/><br/>
又一首歌唱完，何劲扶着耳麦说道：<br/><br/>
“接下来，请出一位很多人都非常熟悉的前辈。<br/><br/>
至于他是谁，名字我就不说了。<br/><br/>
下面，我们暂时将舞台交给他。”<br/><br/>
何劲说完，缓缓退了下去。<br/><br/>
而这时候，悠扬的琵琶声开始响起。<br/><br/>
“许冠杰！”<br/><br/>
“是许冠杰……”<br/><br/>
“啊……”<br/><br/>
观众听到这个音调，立刻反应了过来，发出尖叫。<br/><br/>
作为粤语歌曲的开创者，在广东地区，许冠杰的名号可是丝毫不逊谭咏麟、张国荣、梅艳芳之流。<br/><br/>
而他现在准备演唱的歌曲更是大家都耳熟能祥的歌。<br/><br/>
沧海一声笑<br/><br/>
滔滔两岸潮<br/><br/>
浮沉随浪只记今朝<br/><br/>
苍天笑纷纷世上潮<br/><br/>
谁负谁胜出天知晓<br/><br/>
……<br/><br/>
“哈喽！你们好啊！”<br/><br/>
半首歌唱完，许冠杰朝观众席挥手。<br/><br/>
……<br/><br/>
许冠杰一共唱了三首歌。<br/><br/>
不愧是有歌神之称的老前辈，一出场，便把气氛炒到了最热。<br/><br/>
而等何劲回来又唱了几首歌后，将哥哥张国荣请出来后，整个天河体育场瞬间炸开了锅。<br/><br/>
在演唱会开始前，这场演唱会的嘉宾是没有公布的。<br/><br/>
因此，到场的粉丝根本不知道张国荣也会到场。<br/><br/>
作为曾与谭咏麟开启谭张时代的张国荣，在广东地区的人气是常人难以比拟的。<br/><br/>
凭借影坛歌坛的双栖巨星。<br/><br/>
若不是他与已经逐渐淡出歌坛，那他在整个亚洲范围的人气也绝对不会逊色现在的五大天王。<br/><br/>
因此，当张国荣唱着《沉默是金》出场，顿时引起场下观众的激烈嘶吼。<br/><br/>
今天到场的四万八千人，他们有一个共同点，那就是他们都是喜欢何劲的。<br/><br/>
但除此之外不代表他们只会喜欢何劲一个人了。<br/><br/>
这年头，追星的粉丝，同时追好几个偶像根本不是什么稀奇的。<br/><br/>
就像五大天王，或许每个人都有他最忠心的粉丝，但他们的大部分粉丝其实都是重合的。<br/><br/>
他们有些人同时喜欢两个三个天王，或者五个都喜欢。<br/><br/>
或许今天这些家伙今天在这里激动无比的喊着何劲，说什么我喜欢你，然后明天刘德华在旁边开演唱会，然后这个粉丝也会出现在那里，然后又开始喊刘德华我爱你。<br/><br/>
反正，总而言之，现在的天王，巨星，除了一部分死忠粉外，其他很多粉丝其实都是只是单纯的喜欢你而已。<br/><br/>
因此，在何劲的粉丝里，有很多喜欢张国荣，这并不值得意外。<br/><br/>
何劲在台下等张国荣唱了两首歌后，才上场。<br/><br/>
“大家喜欢今晚的嘉宾吗？”<br/><br/>
何劲一边上台，一边说道。<br/><br/>
“喜欢！”<br/><br/>
台下的粉丝高呼。<br/><br/>
“不仅你们喜欢，我也很喜欢！”<br/><br/>
何劲并没有说谎，并不止粉丝喜欢，他是真的很喜欢今天的嘉宾。<br/><br/>
特别是张国荣。<br/><br/>
要知道，何劲曾经的目标就是成为张国荣这样的亚洲巨星。<br/><br/>
虽然他现在或许离这个目标并不远了，但不可否认，他还是喜欢张国荣。<br/><br/>
在整个香江乐坛，何劲喜欢的歌手就两个，一个是张国荣，另一个则是beyond的黄家驹。<br/><br/>
张国荣的话是他十几岁听过他的歌曲后就喜欢的了。<br/><br/>
而黄家驹，则是他佩服以及敬佩的人。<br/><br/>
他敬佩黄家驹那种放荡不羁爱自由的性格。<br/><br/>
何劲会玩摇滚，但他做不到黄家驹那种不羁，所以他很敬佩他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70382960"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;张国荣">加入书签</a>
</div>
