
“宋施主。”<br/><br/>
就在宋修和宋剑涛转身离开的时候，方丈再次叫住了宋修，“宋施主能参悟，是宋施主的慧根；但，还望施主把你的能力用于正途，施主有多大的能力，就有多大的责任，切记切记！”<br/><br/>
“我记下了，多谢方丈！”<br/><br/>
宋修双手合十，对着方丈欠身回答道。<br/><br/>
“阿弥陀佛！”<br/><br/>
方丈又是道了声佛号，向宋修和宋剑涛点头示意后，转身离开。<br/><br/>
五小时后，一架波音737客机从忻州五台山机场起飞，目的地，京城！<br/><br/>
……<br/><br/>
晚上，叶萧、龙婧芸、唐风、何子铭四个人并没有留在龙穴，而是选择返回了红旗学校。<br/><br/>
罗昊也跟着一起回了红旗学校。<br/><br/>
因为赵天宇提前跟夏洋打过招呼的关系，学校门口的哨兵直接对汽车进行了放行。<br/><br/>
“回来了，什么感觉？”罗昊扭头对坐在后排的叶萧，问道。<br/><br/>
“恍然如昨日。”<br/><br/>
叶萧看着车窗外，倒退而过的红旗学校校门，说道：“五年前，承影和苍狼把我带到了这扇大门前，为了向承影证明自己不是孬种，自己不会当逃兵，毅然决然的走进了这扇大门……真是个低级的激将法。”<br/><br/>
叶萧扭头往后车窗外看去，好像还能看到当年那个瘦弱的自己，昂着倔强的脸，跟赵天宇做着“不当逃兵”的约定。<br/><br/>
罗昊驾驶着勇士吉普，按照红旗学校的规定，以低于四十码的速度，在学校中行驶着。<br/><br/>
刚下过雪，道路两侧的树枝上还盖着白皑皑的积雪，积雪很重，将树枝都是压弯了下去。<br/><br/>
训练场上，红旗学校的学员正在进行着训练，那些只有五六岁大，小脸冻得通红，吸着鼻涕，绕着操场跑步的小萝卜头，是今年秋季新招进来的学员。<br/><br/>
这辆勇士吉普中，除了罗昊和叶萧，唐风、何子铭、龙婧芸三个人都经历过这段“噩梦般的童年”。<br/><br/>
罗昊是个例外，超龄进入红旗学校，入校的第一天就敢跟高年级学员干架，而且还愣是打赢了；至于叶萧，那就是例外中的例外了，以后估计也不会出现这样的例外了。<br/><br/>
战术训练场上，那些来了红旗学校七八年，已经混成“老鸟”的学员，握着装填了橡皮子弹的95自动步枪，正在进行着cqb战术训练。<br/><br/>
这一切的一切看着都是那么的熟悉。<br/><br/>
夏洋特意让后勤部的人整理出了三个空房间，给五个人住，当然，罗昊是享受到了“单人房”。<br/><br/>
让叶萧跟罗昊挤一个房间，显然是不可能的。龙婧芸在，叶萧除非是脑子有坑，才会跟罗昊挤一个房间。<br/><br/>
把东西放下后，叶萧便是打算去看望方牧南。<br/><br/>
在把自己送入“炼狱”后，方牧南便是回了国，回到了红旗学校，回到了他的那个小院子里。<br/><br/>
“我跟你一起去吧。”龙婧芸站起身来，对叶萧说道：“我也想去看看方老。”<br/><br/>
两人出门遇见了何子铭、唐风，显然他们也是存在着同样的打算。<br/><br/>
毕竟，是因为方牧南，他们才参与到了“暗焱”战略行动组的组建中。<br/><br/>
“你们……”<br/><br/>
罗昊走出房间，看到四个人正准备下楼，说道：“如果你们是去看望琴魔，那我们就一起吧。”<br/><br/>
本来，只是自己和龙婧芸的决定，却因为相同的想法，又变成了五个人的组团行动。<br/><br/>
沿着后勤基地那条没有树荫的林荫小道走了十来分钟，五个人来到那条竖着警告牌的小路前。<br/><br/>
“未经许可，不得入内”的警告还在牌子上写着，只是字迹模糊了。<br/><br/>
“这里不能随便进入。”<br/><br/>
就在五个人准备走进小路的时候，一个脆生生的童声从五个人身后传来。<br/><br/>
叶萧扭头看去，发现一个7、8岁大，穿着雪地迷彩作训服的学员站在自己身后，被冻得红彤彤的小脸上写满了认真，“教官说了，不管是谁，没有得到允许，不能进入那条小路；如果私自进入，是会被处分的。”<br/><br/>
<br/><br/>
“你说我们不能进入，那你又在这里干嘛？”罗昊笑眯眯的对面前的小萝卜头问道。<br/><br/>
“我，我，我……”<br/><br/>
小萝卜头犹豫了半天，愣是没有说出一句话来。<br/><br/>
“其实你也想进去看看，这条小路到底通到什么地方？为什么学校不让你们进去，是不是？”<br/><br/>
罗昊一下子就猜出了小萝卜头心中的想法。<br/><br/>
其实这很容易猜测，不只是罗昊，唐风、何子铭、龙婧芸都能猜出来，因为当年他们也在这里徘徊过一次又一次，谁都有过好奇心。<br/><br/>
“放心吧，我们已经毕业了，校规处分不了我们。”罗昊蹲下身，摸了摸小萝卜头的脑袋，说道：“就算是让夏老头处分，他也不敢。”<br/><br/>
“夏老头！？”<br/><br/>
听到罗昊对校长夏洋的称呼，小萝卜头吓了一跳，歪着脑袋认真的打量着罗昊，过了好一会儿，恍然大悟道：“你、你是‘混世大魔王’罗昊！？”<br/><br/>
额！？<br/><br/>
听到小萝卜头对自己的称呼，罗昊的脸顿时一黑，自己毕业了这么久，还这么出名的吗？<br/><br/>
“狂龙，看来你在红旗学校‘声名显赫’啊。”叶萧笑着对罗昊调侃道。<br/><br/>
“拉倒吧。”<br/><br/>
罗昊黑着脸，站起身来，说道：“估计是那些生儿子没**的家伙，拿我来做反面教材，教育这些懵懂无知的孩子。”<br/><br/>
阿嚏！<br/><br/>
阿嚏！<br/><br/>
阿嚏！<br/><br/>
阿嚏！<br/><br/>
红旗学校数个教员办公室中，皆是传来喷嚏声。<br/><br/>
看着叶萧、龙婧芸、罗昊、唐风、何子铭五个人走进小路，路口前的小萝卜头又是有些意动。<br/><br/>
他们都能进去，我跟着进去瞧瞧应该也没事吧？看一眼，就看一眼！<br/><br/>
就在小萝卜头准备抬脚迈过警告牌划出的无形红线时，犹豫了片刻，还是把脚收了回来。<br/><br/>
如果真的被发现，那就惨了。<br/><br/>
在校期间受到的处分，会直接记入档案，这对以后的军人生涯多少都会产生影响，好奇心会害死猫。<br/><br/>
强行说服了自己后，小萝卜转身从小路口离开，可就算是离开，也还是一步三回头，或许，等到自己也成为“混世大魔王”的时候，校规就拿自己没办法了吧……<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729163"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;返回红旗学校">加入书签</a>
</div>
