    “谁啊？”
<br/><br/>    林万红有些不耐烦地问了一句。
<br/><br/>    “家主，是我啊，常风！”
<br/><br/>    外边那人低声说道。
<br/><br/>    “进来吧，门没锁！”
<br/><br/>    林万红说完，那边的门，吱呀一声被推开。
<br/><br/>    林常风从外边走进来，看到林万红在休息，他左右一看，立刻过去，给林万红非常小心的沏了杯红茶。
<br/><br/>    “常风，在这里住的可还好？”
<br/><br/>    林万红随口问了一句。
<br/><br/>    半个月前，林常风找到林万红，说是没有可以容身的地方，所以，林万红就把他给留了下来。如果硬要说亲缘关系，林常风与林万红是隔代的表亲，上一代林家大寨和北城林家，曾经闹过一些矛盾，到林常风和林万红这一代，彼此之间，已经不再联系了。
<br/><br/>    而林万红收留林常风，其实也并非好心，他只是觉得，这个林常风有些办事能力，就把他留在了林家。
<br/><br/>    听林万红问他好，那林常风立刻把沏好的茶，给林万红递过去。
<br/><br/>    然后，他才说。
<br/><br/>    “多谢家主的安排！像我这样的人，能有一个住处，我已经十分满足了，而家主您有恩德，又给我安排了如此舒服的住处，还给我安排医生治伤，说着的，我……我真的不知道该如何表达内心的感激之情啊！”
<br/><br/>    话到这里，想了一下，林常风又说。
<br/><br/>    “家主，以后您有任何事情，尽管吩咐。我林常风愿意给家主您做牛做马，以报答家主您的恩情！”
<br/><br/>    听到这话，林万红却是一笑，他说。
<br/><br/>    “做牛做马倒是不必，好好做事就行！还有，一定记住，不要向任何人透露，你是林家大寨的人，否则，我也保不住你！”
<br/><br/>    “家主放心，此事我一定守口如瓶！”
<br/><br/>    林常风慌忙回答道。
<br/><br/>    林万红只是嗯了一声，便不再多言。
<br/><br/>    不过，很快他又想到一事，就问。
<br/><br/>    “常风，我记得，你是个练家子武者，身手不错。前段时间，你受了伤，现在身上的伤养得怎么样了？”
<br/><br/>    “多谢家主的关心，我的伤，恢复的有七八成了。这和都是承蒙家主您的恩德，否则，我这伤势也不可能恢复的这么快！”
<br/><br/>    林常风只要说一句话，就不忘拍个马屁，这有利于他在林家继续混下去。
<br/><br/>    “七八成，恐怕……还不够啊！”
<br/><br/>    林万红自言自语了一句。
<br/><br/>    “家主，什么不够？”
<br/><br/>    林常风立刻问。
<br/><br/>    “哦，也没什么，现在也已经不早了，你就先回去休息吧！对了，晚上别睡的太死了，如果我给你打电话，记得及时起床，今天晚上，可能要做一些事情！”
<br/><br/>    林万红喝了口茶说道。
<br/><br/>    见此，那林常风则又问。
<br/><br/>    “家主，晚上有什么行动吗？”
<br/><br/>    “常风，林家的事情，还是不要乱打听，用到你的时候，我自然会通知你，你先回去吧！”
<br/><br/>    林万红的语气有些冰冷。
<br/><br/>    不过，林常风来这里，还有一件事情想要询问林万红，他还没有问，所以，现在还不是他离开的时候。
<br/><br/>    “家主，我有件事情，想要问下家主！”
<br/><br/>    “说吧！”510文学
<br/><br/>    “今天家里好像来了客人啊！”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    林万红抬眼问道。
<br/><br/>    “家主，我刚才暗中看到了他，其实……那个人我知道，他叫张易。”
<br/><br/>    “这不用你说，我也知道！”
<br/><br/>    “那么……晚上家主您的行动，是不是要针对他啊？”
<br/><br/>    林常风这么问，那林万红并没有直接回答他，而是一脸狐疑地看着他，盯了他一阵子，林万红才问。
<br/><br/>    “你什么意思？”
<br/><br/>    “家主千万不要误会，实际上，家主您可能不知道，我的仇人，就是这个张易！我那两个儿子，子江和子雄都是被他害的……”
<br/><br/>    话到这里，林万红立刻将林常风的话打断，他问。
<br/><br/>    “你的意思是说，当时摧毁林家大寨的那个张易，就是这个张易？”
<br/><br/>    林万红有些震惊。
<br/><br/>    他一直都以为，名字只是巧合而已。
<br/><br/>    林万红的林家，虽然与林家大寨的林家在过去不相往来，但是，他也知道，林家大寨那个地方，在以前固若金汤。
<br/><br/>    这个年轻的张易，居然真的就是毁掉林家大寨的那个张易，那么，古董行当里，最近这一年发生的各种耀眼事迹的张易，会不会真的也是他？
<br/><br/>    思索之间。
<br/><br/>    林万红突然感觉，这个年轻人真的有些恐怖。
<br/><br/>    如此年轻，就已经到了这种程度，这真的很像当年的墨兰。如果任由这个张易这样强势的发展之下，以后，岂不是更斗不过他了吗？
<br/><br/>    “家主，没错啊，就是那个张易，他化成灰我都认得！”
<br/><br/>    林常风肯定道。
<br/><br/>    说完，他还补充了一句。
<br/><br/>    “还有，他旁边的那个人，也是一等一的高手，实力与张易可能也是不相上下的。家主，他怎么会来咱们林家？”
<br/><br/>    林万红看了林常风一眼，他说。
<br/><br/>    “这事你就不要打听了，既然真的是那个张易，今天晚上，你就别睡觉了，张易不是你的仇人吗？你报仇的机会来了！”
<br/><br/>    听到这话，林常风的冷汗，顿时就下来了。
<br/><br/>    他咽了口唾沫，张口却有些结结巴巴的。
<br/><br/>    “家主，我……”
<br/><br/>    林常风很清楚，让他去面对张易和张易旁边的那个高手，那绝对是送死，而且是死的透透的那种。
<br/><br/>    “放心，我不是让你去跟他打架，你一个人去面对他，有几条命都不够丢的，张易本身就是个武者，他的实力，我是见识过的。这件事情，我会有安排的，你等通知就行了，反正，张易这个人不能留，也不会留！”
<br/><br/>    林万红捏着茶杯，咯吱作响。
<br/><br/>    不过。
<br/><br/>    林常风还是皱着眉，无法释然。
<br/><br/>    “家主，对付张易，您可千万要三思而后行啊！如果没有足够的把握，千万不能轻举妄动，太危险了！”
<br/><br/>    “我知道，这个不用你提醒！”
<br/><br/>    “不是，家主，我觉得您可能没有认识到张易的恐怖。家主，您和雨林之间，应该有过一些联系，所以，森蚺您应该有所耳闻，对吗？”
<br/><br/>    林常风问道。
<br/><br/>    “不错，在雨林所有男杀手之中，是前十的存在！”<br/><br/>