    
<br/><br/>    秦暮霏突然出声：“我没有喜欢傅云楚。”
<br/><br/>    谈可欣和云以萝都愣住，紧接着就听秦暮霏说要去洗澡。
<br/><br/>    谈可欣抓了抓头发，嘀咕，“难道爱似闪电卡也意味着爱情像闪电般稍纵即逝？”
<br/><br/>    云以萝看着秦暮霏的背影，有种说不上来的感觉。
<br/><br/>    谈可欣碰了碰云以萝的肩膀，悄悄说了句：“我发现她最近奇奇怪怪的，比以前更爱美，中午吃完饭也不知道去哪里了，没准背着我们跟谁谈恋爱呢。暮霏越来越让人捉摸不透。”
<br/><br/>    这几天云以萝生病请假，不知道发生何事，但是今天回宿舍，她能感觉到秦暮霏的笑容不像以前轻松。
<br/><br/>    “以萝。”谈可欣喊她一声，拿起手机，说：“我们来拍照吧，为了庆祝你回来，我把宿舍都挂上彩灯了哦……”
<br/><br/>    关了灯的宿舍，连成片的灯串点燃了整个屋子，简单温馨。
<br/><br/>    云以萝眼眸里充满了笑意，她想起了和简时臣一起看流星雨的夜晚。
<br/><br/>    此刻，他在做什么呢？
<br/><br/>    “真漂亮！”谈可欣拿着手机给她拍照，自己也很开心，说：“我最爱看美女了，摆pose以萝！”
<br/><br/>    徐一宁从阳台走进屋，笑说：“可欣，什么时候也给我拍几张？”
<br/><br/>    谈可欣说：“我们上次去爬山，我给你拍了最多，内存都是你。今晚以萝是主角。”
<br/><br/>    她们拍了很多照片，美的丑的搞怪的，其乐融融。
<br/><br/>    而在浴室里洗澡的秦暮霏听见了门外的欢声笑语，陷入了矛盾之中。
<br/><br/>    秦暮霏洗完澡走回屋内，她们招呼她吃蛋糕，她说待会。
<br/><br/>    转过身，秦暮霏听见谈可欣和云以萝的谈话。
<br/><br/>    “我跟你视频那天，你脸色虚弱苍白。以萝，你在家休养了两天，恢复得不错嘛。到底吃什么补药啊？”
<br/><br/>    云以萝不知想起什么，笑声很甜，说：“我在家躺了两天，家人们照顾我，所以好得快。”
<br/><br/>    她觉得自己糟了，一想到他，自己都觉得语气都不对劲。
<br/><br/>    谈可行说：“简少有回家看你吗？”
<br/><br/>    云以萝轻声嗯了一声。
<br/><br/>    “哎呀，有个哥哥就是好啊！”谈可欣感慨说：“生病了什么事不想做，就可以使唤他。你有没有使唤简少啊？”
<br/><br/>    能使唤桀骜不驯的太子爷给自己做这做那的，谈可行想想都觉得刺激。
<br/><br/>    云以萝的小脸莫名一红，别扭地淡淡说：“没……”
<br/><br/>    没有使唤简时臣，他主动做了很多事。
<br/><br/>    谈可欣恨恨道：“你怎么能放过这个好机会呢！”
<br/><br/>    秦暮霏听到这里，忍不住插嘴，“以萝才不像你。”
<br/><br/>    谈可欣一脸黑人问号脸，脱口而出说：“她当然不像我了，又不是我女儿。暮霏，你要是有简时臣那种哥哥，你能忍住不使用一个妹妹的权利？”
<br/><br/>    秦暮霏顿时哑口无言。
<br/><br/>    “见识过简时臣的魅力，给以萝挡酒的霸气，学霸，长得帅，谁不想有这么一个哥哥？他也是我的理想中的哥哥。”徐一宁叠好衣服，也说了句。
<br/><br/>    谈可欣瞪大眼睛说：“对对对，我理想中的哥哥就是这样，还特别宠妹妹。文韬武略，风流倜傥，啧啧啧，还有他在篮球场上的身姿，想想就流口水。”
<br/><br/>    云以萝脑海里直接呈现出那天清晨看见的简时臣赤裸的上半身，她向来淡定的眼神有了一瞬间的裂痕。
<br/><br/>    直接比了个×的手势，打住打住！
<br/><br/>    这还是在讨论正经的哥哥吗？<br/><br/>