
谁也不知道船上到底发生了什么，河面平静的宛如深不见底的深渊，顷刻间便吞噬掉数条人命。<br/><br/>
“刚刚那是刘大山的闪光球吧？”队伍中一向没有存在感的黄恬芳开口道。<br/><br/>
宜图顺着声音看去，女人长得矮小，和女高中生阮梦梦站在一起，像是差了十多岁的亲生姐妹。<br/><br/>
她没有傅雪漂亮，话也很少，几乎不怎么和人主动交流，但是她却是第一个到达这里的人。<br/><br/>
刘大山就是那名身穿紧身衣的健身教练，黄恬芳和他有过短暂的交谈。<br/><br/>
“应该是，那枚闪光球八成是他为了看清周遭环境使用的。”赵海川抬了一下眼镜框。<br/><br/>
闪光球是赌徒游戏商店内常见较为低级的道具，作用也仅仅是维持短暂的光明。<br/><br/>
<br/><br/>
不过好在闪光球的照射范围广，价格又相当划算，买它的新手和低级玩家人群很多。<br/><br/>
“他们就这样……死了？”林飞捂着肿起的脸难以置信的看向众人。<br/><br/>
“不然呢？”傅雪甜甜一笑，丢下轻飘飘的一句。<br/><br/>
“不可能吧，这简直跟闹着玩一样，你们铁定在诓我！”林飞不信，又开始胡搅蛮缠起来。<br/><br/>
“姐姐，我想回家呜呜……我害怕...”阮梦梦拉着黄恬芳的手，忍不住哭了起来，“我们会不会都死在这里？”<br/><br/>
“不会的，刚刚那只是……意外。”黄恬芳脸上闪过一丝复杂。<br/><br/>
事实上他们心里都很清楚，这样的意外只会越来越多，越来越恐怖。<br/><br/>
“这座牌场是红心三，等级低，花色又是象征智慧与爱情的红心，按理来说不应该啊。”张雀山皱眉道。<br/><br/>
更何况他们这次通关的重点在河对面的村庄里，但谁都没想到游戏刚刚开始，就先死掉了两个。<br/><br/>
“爱情？”宜图转头看向张雀山，“在这？”恐怖游戏有爱情？<br/><br/>
这人谜一般的关注点又偏移了，张雀山深吸一口气：<br/><br/>
“.....官方给的回答，你让我怎么解释。”<br/><br/>
他告诉宜图，不同的花色代表着牌场的不同意义，譬如黑桃在牌场里象征着长矛，代表杀戮与战斗。<br/><br/>
梅花象征三叶草，代表幸运与意外。<br/><br/>
方块象征钻石，代表财富，而红心则象征着智慧与爱情。<br/><br/>
尽管他们也不知道为什么红心花色还代表着爱情，但这一花色相对于其他牌场来说，已经是最温和的一种了。<br/><br/>
“现在还是想想办法，怎么过河去对面村庄里吧。”傅雪开口道：<br/><br/>
“夜深了，恐怕并不会安全。”<br/><br/>
牌场里的世界一旦过了十一点，危险性会大幅度提升，尤其是像他们这样聚在一起，全部逗留在一个地方的，死的更快。<br/><br/>
“我下水试试。”阿牛低头对傅雪说道，随后大步走到岸边伸手试了一下水温，很冰。<br/><br/>
“你可以么？”傅雪有点犹豫，但还是没阻止：“那你要小心点，水凉不要在水里抽筋了。”<br/><br/>
阿牛点点头，“没事，我扛冻。”<br/><br/>
说完他便脱掉自己的上衣，露出一身彪悍的肌肉，姿态老练的跳入河里。<br/><br/>
“阿牛每年都会冬泳，这温度他应该没问题。”傅雪在一旁解释道，“河道不算太宽，十五分钟就能游过去了。”<br/><br/>
“如果能到对面的村庄或许有办法来接我们。”<br/><br/>
毕竟并不是所有人都会游泳，傅雪就不会，她必须想别的办法过河。<br/><br/>
阿牛下水之后试着游了几米，这才脱离众人的视线。<br/><br/>
然而他并没有游出多远，便急急的调转了方向，动作非常急迫。<br/><br/>
就在所有人都摸不清状况的时候，阿牛万年不变的脸上显现出一丝紧张连忙向后望去，好似在确定什么。<br/><br/>
他深吸一口气直接潜入水里模样慌乱，水花溅起的刹那，宜图好像看见一个细小苍白的手探出水面，正试图抓住阿牛的头发。<br/><br/>
但那只手很快就缩回了水中，动作迅速异于常人。<br/><br/>
“水里好像有东西。”宜图皱眉低声道。<br/><br/>
众人一惊，傅雪当即捏紧了拳头。<br/><br/>
阿牛在河里失去了身影，傅雪的脸色变的不太好看起来。<br/><br/>
“你是不是看错了？”张雀山不确定的问道。<br/><br/>
“他没看错。”这时站在一旁，一直默不作声的段子溪突然开口道。<br/><br/>
“一个小孩子的手，我刚刚也看到了。”<br/><br/>
“水里有东西。”<br/><br/>
牌的世界与正常的世界完全不一样，在这里超过自然的现象发生的相当频繁。<br/><br/>
只不过他们没想到，这次出现的这么快。<br/><br/>
“阿牛身上有一张四阶使徒牌。”<br/><br/>
一段沉默之后，傅雪娇好的面容上闪过一丝复杂。<br/><br/>
在商店里玩家可以用joker积分兑换具有某些定向功能的卡牌，卡牌分为两类，称为使徒牌或侍徒牌。<br/><br/>
前者是自主选择使用的牌类道具，而后者则是自动发挥作用，直接服务于持牌者的牌类道具。<br/><br/>
使徒牌与侍徒牌之间有着严格的高低之分，从一阶到五阶，五阶等级最低，作用更是微乎其微。<br/><br/>
阿牛身上就有一张关于水的使徒牌。<br/><br/>
“这张牌只在水里有作用，只要持牌者在水里缺氧的时间越长，那么他游动的速度就越快。”<br/><br/>
而阿牛之所以选择直接潜入水里，恐怕就是迫于无奈使用了这张牌。<br/><br/>
“水里的东西，速度很快。”傅雪的声音很轻带着微颤，“阿牛很有可能上不来了。”<br/><br/>
他和阿牛不仅是牌里世界的搭档，还是现实生活中要好的朋友，足够的了解和默契让他们每次都能活着离开牌场。<br/><br/>
但这一次完全在他们的意料之外。<br/><br/>
傅雪帮阿牛计时过，她十分清楚自己搭档的最长憋气时长。<br/><br/>
三分钟。<br/><br/>
“如果他三分钟还没能上岸......”<br/><br/>
傅雪死死的盯着宜图手腕上的表，距离阿牛下水还剩最后十秒。<br/><br/>
所有人的心都被提了起来，河面一直没有动静。<br/><br/>
直到最后一秒，突然有一只青筋暴起的手冲出水面，抓住了宜图脚前的石沿。<br/><br/>
阿牛猛的探出了水面，因缺氧而变得异常苍白的脸上写满了恐惧，他拼尽最后一丝力气喊道：<br/><br/>
“快拉我上去！拉我上去！”<br/><br/>
众人闻声连忙将他扯了上来，拉离水面的刹那，一颗雪白的头颅也跟着冒出了水面。<br/><br/>
宜图猝不及防的和那东西完全漆黑的眼睛对上，怪异与不舒服的感觉瞬间涌了上来。<br/><br/>
而这只是其中游的最快的一只。<br/><br/>
没一会儿河面上就布满了密集的头发，一张张惨白而渗人的脸开始显现，它们就那样冷漠的注视着岸边的众人。<br/><br/>
这些都是前不久船翻后溺水身亡的村民，还有.....游戏玩家。<br/><br/>
他们不知为何居然在水中全部化成了水鬼。<br/><br/>
众人好半天说不出来话，当所有水鬼慢慢离开河岸沉入河底，直到他们再也看不见水鬼的任何身影，玩家们才松了一口气。<br/><br/>
“差一点就上不来了。”<br/><br/>
阿牛瘫在地上喘气，好半天才缓过劲来，傅雪拿出手帕擦拭着他满是河水的脸。<br/><br/>
只要当时他反应迟顿一点，或者视力再差一点，他都不可能这般完好无损的回来。<br/><br/>
阿牛的夜视能力是被牌强化过的，所以当他在第一时间察觉不对劲时，立马掉头。<br/><br/>
“那些东西的速度很快，攻击目的性很明确。”阿牛从地上爬起来，说道：“想要游泳游过去，是不可能的了。”<br/><br/>
“人没事就好，本来游泳过去就是一种尝试，过不去可以再想别的办法。”黄恬芳安慰道。<br/><br/>
“别吹牛了，还有什么好的办法？”林飞抱着手臂在一旁冷笑，“你们倒是说啊，怎么过去啊，大爷我都困死了！”<br/><br/>
到底是挨揍了还不长记性的老混子，看着阿牛默默捏紧的拳头，宜图无语的摇摇头。<br/><br/>
此时此刻所有人的脸色都不好看起来，包括一向笑吟吟的傅雪脸色都沉了下去。<br/><br/>
林飞心里咯噔一声，自己也晓得这次是捅到马蜂窝了，转身就跑。<br/><br/>
但他哪是阿牛的对手，还没跑出去就被长臂猿般的阿牛当场抓住后领子，吓的林飞一阵鬼叫。<br/><br/>
“别打我！别打我！我错了大哥错了，真的错了！”<br/><br/>
怒火中烧的阿牛面无表情根本不理睬，林飞连忙指着众人身后想要转移注意力，大声喊道：<br/><br/>
“快看！快看！有船啊！有船过来了！”<br/><br/>
然而这样的小把戏连三岁小孩都骗不到，众人都觉得林飞这小子喊出这句话，简直在侮辱他们的智商。<br/><br/>
简直离谱。<br/><br/>
所以林飞哀嚎一声，结结实实的吃了阿牛一拳，整个人跪趴在地上蜷缩起来，但他还是不忘指着众人的身后委屈巴拉的哼道：<br/><br/>
“真有船啊....我没骗人！”<br/><br/>
所有人皆一愣，回头一看，河面上真的慢悠悠的驶来了一艘船。<br/><br/>
“我靠，居然是真的。”张雀山一脸新奇。<br/><br/>
傅雪也颇为惊讶，笑吟吟的冲林飞说道：<br/><br/>
“早知道打你这么管用，还用等到这个时候？”<br/><br/>
“是啊，下次有机会再试试。”宜图见了也称妙啊。<br/><br/>
“不是人不是人，你们还是个人么？”林飞欲哭无泪。<br/><br/>
居然还有下次机会？！<br/><br/>
当船稳当的停在了岸边，所有人的心都提了起来。<br/><br/>
要知道就在不久前，也是差不多模样的木船带走了他们两个同伴的生命。<br/><br/>
这一艘还会像之前那样么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861879"&nbsp;&nbsp;chaptername="2、第&nbsp;&nbsp;2&nbsp;&nbsp;章">加入书签</a>
</div>
