    
<br/><br/>    以这个世界的医药水平，完全不可能一夜修复伤疤。
<br/><br/>    即便她已经将之修复如初，但是在他人眼里，还是能看到。
<br/><br/>    当然也不是一直存在，会以一个合理的时间一点点消退。
<br/><br/>    —
<br/><br/>    淑贵妃直到快要就寝的时间才离去。
<br/><br/>    妙语这时候凑了过来。
<br/><br/>    “公主，奴婢为您洗漱吧。”
<br/><br/>    和以往一样恭敬的神色。
<br/><br/>    燕初渺目光从她面上扫过，最后看向了屋内另一名宫女。
<br/><br/>    “今日你来吧。”
<br/><br/>    妙语心中一紧，脸上故作不明所以。
<br/><br/>    “公主，不是一直都是由奴婢来的吗？怎么今日……”
<br/><br/>    “你有意见？”燕初渺反问。
<br/><br/>    妙语哪敢说有呀，自然是连连摇头。
<br/><br/>    “奴婢只是有些疑惑，一切但凭公主安排。”
<br/><br/>    燕初渺没有说话了，也收回了目光不在看她。
<br/><br/>    妙语只觉得自己越发看不懂这个草包公主了。
<br/><br/>    难不成她真是发现了什么吗？
<br/><br/>    可以她的智商不应该呀，若是知道了更不可能没有半点怒火。
<br/><br/>    应该是使性子了吧。
<br/><br/>    心里这般想着，她犹疑着开口。
<br/><br/>    “公主，那奴婢配合着幼琴姐姐准备一下吧。”
<br/><br/>    “去吧去吧，别吵我。”燕初渺随口说。
<br/><br/>    妙语心中一喜，立马去了。
<br/><br/>    —
<br/><br/>    浓稠的夜色笼罩着这座白日热闹繁华的城池。
<br/><br/>    在一片的万籁俱静种，只能听到偶尔行人的脚步声，以及打更人的声音。
<br/><br/>    睿亲王府。
<br/><br/>    睿亲王夜里噩梦惊醒，只觉得心间惴惴的，难受不已，也无了任何睡意。
<br/><br/>    于是起了身。
<br/><br/>    他的动静并不大，但还是吵醒了身后的睿亲王妃。
<br/><br/>    “王爷？”
<br/><br/>    睿亲王回头看向自己的王妃。
<br/><br/>    “无事，萱儿接着睡吧，本王去处理一些事。”
<br/><br/>    睿亲王妃并未做多想，也许是真的困极了。
<br/><br/>    有些含糊不清的嘱咐了几句，便睡去了。
<br/><br/>    睿亲王转头出了房间。
<br/><br/>    门外守夜的下人见他出来了准备行礼，睿亲王摆了摆手，让他们接着做自己的事。
<br/><br/>    他走到了院子里，双手背在身后，抬头看着漆黑夜空中明亮二皎洁的月轮，脑海里不自觉的想起了刚刚的噩梦。
<br/><br/>    梦里，他一直担心害怕的事情发生了……
<br/><br/>    他因此被打入大牢，三日后问斩，他的妻儿不明所以，一个个却也受了罚。
<br/><br/>    那可是滔天的罪行呀……
<br/><br/>    看了好一会儿，他往书房那个方向去了。
<br/><br/>    书房外自然是明里暗里守了一大堆人，他推开了书房的门，没有让其余人进来，自己借着点月光，摸索着点燃了屋内的烛火。
<br/><br/>    两三只的烛火微微照亮了整个书房。
<br/><br/>    他目光扫了一圈之后，落到了他处理事情的书桌上。
<br/><br/>    原先该什么也没有的地方，此刻多了一张纸。
<br/><br/>    睿亲王眼眸眯起，他走了过去，心里带着些防备心，他并没有拿起来。
<br/><br/>    只是当他垂眸看见上面秀丽温婉的字迹时，瞳孔骤然一缩，身体更是止不住的发颤，一股寒意从脚底窜起，一路往上，直冲脑门。
<br/><br/>    他的秘密还是被人发现了……
<br/><br/>    他并非真正的皇室血脉。
<br/><br/>    他不过是母妃偷情而来的野种罢了。
<br/><br/>    这件事情是母妃临死前告诉他的。
<br/><br/>    从那时起他便开始战战兢兢了，生怕被人发现，生怕哪日醒来自己身处牢房，或者已经在砍刀之下了。
<br/><br/>    他以为自己做的很好了，可还是……
<br/><br/>    过了许久许久，他低下了头，神情看着有着木纳呆滞的接着往下看。
<br/><br/>    睿亲王府里守夜的下人都知道，这一天，睿亲王在书房里带了足足半夜。
<br/><br/>    直到次日天彻底大亮才神色恍惚的离开书房，神情瞧这很不对劲的样子。
<br/><br/>    不知是没有休息好所致，还是别的原因。
<br/><br/>    —
<br/><br/>    在经历了又一波偷袭之后，裴疆带着好一些人开始清理里面上殷红渗人的血迹了。
<br/><br/>    好一些已然渗透进了泥土里，清理起来比较费劲。
<br/><br/>    过了好一会儿后，终于清理的还算干净了。
<br/><br/>    裴疆一抬头便看见懒散躺在粗大树枝上的少年。
<br/><br/>    少年一身极其夺目的红衣，侧脸白皙如上好的羊脂凝玉般，嫣红的唇叼着不知从哪儿拔来的草。
<br/><br/>    裴疆眉心不自觉蹙起。
<br/><br/>    “慕小将军，一切已经处理好了，我们改继续赶路了。”
<br/><br/>    那么红色身影微动，少年转头看了过来，脸蛋完整的出现在众人的视线里。
<br/><br/>    线条精致流畅，眼眸狭长且带着几分锐利之感。
<br/><br/>    “急什么，赶了这么久人也累了，先歇会再赶也不晚。”
<br/><br/>    “慕小将军。”裴疆更是急的不行。
<br/><br/>    这句话您不是几个时辰前才说过的吗？
<br/><br/>    “晚几日去人死不了，若真死了……只能怪他运气不好，我们去的再早也没用。”很是无所谓的话语。
<br/><br/>    裴疆再次心结。
<br/><br/>    他是皇帝派来请镇南大将军的，奈何边关镇南大将军实在走不开，于是让这慕小将军来了。
<br/><br/>    起初，他天真的以为这慕小将军和镇南大将军差不多，毕竟是父子，就算有相差也不会相差到哪去吧。
<br/><br/>    如今……他只想问镇南大将军一句，您确定这是您亲生儿子吗？
<br/><br/>    —
<br/><br/>    淑贵妃所说的那行人在在一个半月后才进了京城。
<br/><br/>    对此淑贵妃的推测是路上动手的人太多了，怕是九死一生才赶来的。
<br/><br/>    燕初渺对此并不放在心上。
<br/><br/>    却不曾想，没过几个小时就直接见到人了。
<br/><br/>    这人是跟在皇帝身后，狭长的眼眸微垂着，看起来漫不经心。
<br/><br/>    皇帝在前面说了好一些寻常的话，他回答的声音也带着些许敷衍的感觉，似乎完全就没有认真听。
<br/><br/>    皇帝也没说什么，大概是习惯了吧。
<br/><br/>    毕竟如今少有大臣将他当成真正的皇帝。
<br/><br/>    更多的是敢在他面前随便发脾气，随便提要求的。
<br/><br/>    他倒成了什么都不敢的那一个。
<br/><br/>    “初初。”皇帝眼尖的注意到了她，立马开口。
<br/><br/>    燕初渺原本只是想从这里路过，并不打算停留。
<br/><br/>    听到声音微微停顿了下来，语调娇软的叫了一声父皇。
<br/><br/>    原本一直对什么都没什么兴趣的少年也看了过来。
<br/><br/>    他的目光落在了她的身上，两人隔得有点远，远远看着少年的神情没有任何变化。
<br/><br/>    似乎同样对这个突然出现的人提不起半分兴趣。<br/><br/>