
这一切的一切，或许也只有度仙姑能解释了。<br/><br/>
夏颜和阿城将林堂安顿好后，他们第二日就去敲响了梅娘的门。<br/><br/>
门是徐平凉开的，夏颜笑嘻嘻地打招呼：“早上好呀！”<br/><br/>
看见是他们，五年了，徐平凉依旧没好脾气。<br/><br/>
“早上没有你们会更好，你们来做什么？”语气里的冰碴子能冻死个人。<br/><br/>
他刚说完，身后立马就传来了梅娘的声音：“颜颜吗？你快让她进来啊。”<br/><br/>
夏颜立马道：“对呀梅娘，我又来找你啦！”<br/><br/>
嘶——他就知道！一个章竹雎还不够，一大早上的这两小破电灯泡也要来掺一脚！<br/><br/>
章竹雎还好，她知道回避，这两小破孩完全就不知道回避是个什么东西啊！<br/><br/>
徐平凉瞪了一眼夏颜，最终还是侧身让他们进去了。<br/><br/>
院子里，梅娘正在和章竹雎吃早餐，见是他们，章竹雎朝他们笑了笑，赶紧去厨房又拿了两双碗筷来。<br/><br/>
“哇，果然徐大人家的早餐就是好吃啊！”夏颜两眼发光地看着一桌子的美食，口水不争气地从嘴角流下来。<br/><br/>
苏恬做的饭菜虽然也好吃，但是她到底只会做家常便饭，而梅娘是专门学过的，她还没拜到度仙姑门下的时候，就是喜欢研究各种美食。<br/><br/>
夏颜毫不客气地夹起一只虾球，一口塞进了嘴里，满脸的满足。<br/><br/>
阿城则是依旧冷着个脸，坐在一旁一动不动。<br/><br/>
对于这样的他，大家也都已经习惯了，每日只吃三顿，既然已经在刘家吃了早点，那他就不会再吃第二次。<br/><br/>
“梅娘，你师父她老人家现在在哪里呀？”夏颜假装不经意地问道。<br/><br/>
梅娘想了想：“我也不确定，她一般都是呆在西塞，不过会出西塞也说不定，她老人家喜欢到处跑。”<br/><br/>
西塞是他们凤瑞国靠西北边的一座城，也称沙城，因为那里多风沙，气候比较干旱，水在那边，是最珍贵的东西。<br/><br/>
<br/><br/>
同时，西塞属于边疆地带，那里虽然常年战乱，但是凤瑞国与他国的士兵有个不成文的规定，那便是不袭击往来的商人，便造成了现在的西塞，什么人都有。<br/><br/>
能人异士，流民商人，皇族和隐世大家，都喜欢往那里跑。<br/><br/>
因此西塞说繁华，也很繁华，但是说它贫穷，也是极为贫穷的一个地方。<br/><br/>
回去后夏颜和阿城就有些发愁了，西塞他们是得去一趟了，可是苏恬和刘善怎么办呢？<br/><br/>
大哥二哥三哥都已离家，就剩他们两个，若是他们也走了，怕是二老真就会天天以泪洗面了。<br/><br/>
两个孩子即使不是他们生的，好歹也是他们养的，两人那点心思苏恬和刘善怎么会猜不到？<br/><br/>
夜晚，就见苏恬坐在床上发呆，也不知道在想什么。<br/><br/>
刘善过去搂住她的肩膀问道：“发啥呆呢？咋还不睡？”<br/><br/>
苏恬叹了口气，将头轻轻靠在刘善的肩膀上，忍不住想哭：“我总有种感觉，颜颜和阿城也要走了。”<br/><br/>
别说她有这种感觉，刘善也有，两个孩子三翻四次欲言又止，他们又不是瞎了。<br/><br/>
这种感觉，跟刘韬要走时一模一样。<br/><br/>
刘善柔声安慰着：“孩子们都大了，他们心里都有自己的宏图大志，我们这些做父母的也不能拦着不是？他们目标清晰，知道自己是在干什么，有啥好担心的呢？”<br/><br/>
“我们把颜颜和阿城留在身边这么些年了，也该够了，他们想去做，就让他们去，失败了就回来，总归我们还能给他们一个安身之所。”<br/><br/>
苏恬抹着眼泪抽抽啼啼道：“我都知道，我就是，就是舍不得，当初见颜颜的时候，她才多小一个，就到我小腿，现在都这么大了。”<br/><br/>
“对啊，时间过得真是快啊，阿城当时被颜颜带回来的时候，也就这么点儿，刘韬还天天因为他跟着颜颜阴阳怪气呢，谁知人家阿城根本就不理他哈哈！”<br/><br/>
“噗嗤！”一想到以前的趣事，苏恬也忍不住破涕为笑。<br/><br/>
可是她笑着笑着又哭了，辗转半夜，这才睡着。<br/><br/>
第二日，苏恬看着吃的欢快的夏颜，叹了口气，说道：“你们两是不是有什么事要说啊。”<br/><br/>
夏颜一顿，头虽然抬起来了，但是不敢直视苏恬和刘善。<br/><br/>
完了，她还没想好怎么说呢，谁告密了？！<br/><br/>
看夏颜这幅样子，就知道她心虚。<br/><br/>
阿城也一直低着头默默喝粥不说话，但是连着他最讨厌的葱也一起喝下去了而毫无察觉，足以暴露他的不知所措。<br/><br/>
“你们呐，在外一切都小心行事，听见没？外头不比家里，做错了事没人会给你们兜，知道吗？”刘善边啃着包子，便假装不在意地说道。<br/><br/>
苏恬将碗放下，又叹气说道：“无路可走了，就回来吧，我们两总是在这等着你们的。”<br/><br/>
夏颜只觉着鼻头酸酸的，她此时不知道该怎么面对二老，半响，才发出一声嘶哑的声音：“好...”<br/><br/>
“走之前说一声，别像你们三哥一样，说都不说一声就跑了。”苏恬哼哼唧唧，“那小短腿，也不知道是平时挨打练出来了还是咋滴，捯饬着跑的比谁都快。”<br/><br/>
她这样一说刘武，饭桌上的气氛这才好起来。<br/><br/>
夏颜安慰说道：“娘，你放心吧，我们就去一趟，很快就回来了。”<br/><br/>
“真的？”苏恬半信半疑。<br/><br/>
“真的。”夏颜保证道。<br/><br/>
刘善在一旁哼唧：“你们二哥走之前也这么说呢，现在呢？影都没见着一个！”<br/><br/>
夏颜嘿嘿一笑没说话。<br/><br/>
她没说的是，西塞鱼龙混杂，又常年战乱，他们这一去，顺利的话平安无事，很快就能回来，若是不顺利...很有可能连活着回来都困难。<br/><br/>
既然苏恬夫妇都同意了，夏颜和阿城也就抓紧安排起了去西塞的事宜。<br/><br/>
而林堂决定跟着他们一起去。<br/><br/>
他说他要保护他们家少爷，夏颜自然没意见，但是他天天在他们家少爷面前说这说那，她就真忍不住了！<br/><br/>
“少爷啊，你看夏小姐与你青梅竹马，你就没有一丝心动吗？”<br/><br/>
“少爷啊，你也该准备成婚了，属下看夏小姐就不错啊。”<br/><br/>
“少爷啊，夏小姐长得好看，又有才，性格也极好，你不喜欢吗？我要是你，我早就五抬八轿地把人娶回去了。”<br/><br/>
“少爷啊...”<br/><br/>
夏颜忍无可忍：“行了！我还在这呢，丢不丢人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078616"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;我们等你们">加入书签</a>
</div>
