　　萧逸与傲东楼，进入剑宫之内。
<br/>　　周遭长老、弟子，纷纷恭敬退让。
<br/>　　二人并肩走着。
<br/>　　傲东楼客气道，“此次比拼，承蒙各大势力厚爱，便由我东离剑宫主持。”
<br/>　　“稍后，我东离剑宫会为易霄副殿主准备好居处。”
<br/>　　“哦对了，老夫论年岁大你许多，便厚颜称你一声易霄小友吧。”
<br/>　　“无妨。”萧逸点点头。
<br/>　　身后，一众剑宫弟子，面面相觑。
<br/>　　“这些天，各方势力来了不少，各地天骄，更是齐集于此。”
<br/>　　“但我还是第一次见宫主亲自出来相迎。”
<br/>　　“刚才宫主与那易霄，行的还是平辈之礼呢。”
<br/>　　“这紫炎易霄，面子够大的。”
<br/>　　一个个弟子，窃窃私语。
<br/>　　“何时轮到你们妄自议论。”一个剑宫长老呵斥一声。
<br/>　　周遭弟子，连忙噤声，拱手离去。
<br/>　　而萧逸与傲东楼，则早已远去。
<br/>　　……
<br/>　　一路在剑宫之内行走，不时可以遇到各大势力的武者。
<br/>　　就萧逸自己而言，就认出了不少势力。
<br/>　　“看来已然来了不少势力。”萧逸自语一声。
<br/>　　一旁傲东楼笑笑，道，“准确来说，是九成九都到了，毕竟明日就开始比拼了。”
<br/>　　萧逸点点头。
<br/>　　一路行走，东离剑宫，作为极东之地这边的霸主势力，其剑宫范围，果真极大。
<br/>　　周遭，同样不时有武者指指点点。
<br/>　　毕竟在这东离剑宫内，能得剑宫宫主傲东楼亲自接待，本就是不寻常之事。
<br/>　　“那个家伙是谁？好大的面子，竟是傲宫主亲自相迎。”
<br/>　　“嘘，笨蛋，你找死吗，傲宫主也是你敢随便指点的？还有那个戴着面具的年轻人。”
<br/>　　“虽然看不清他的面容，但放眼中域，能让傲宫主亲自相迎，且又感知不出气息的年轻妖孽，除了那位紫炎，还能有谁？”
<br/>　　“你们忘了吗？刚才天际之上冲天火光跨越空间般疾来，瞬间降落之时，火浪滔天。”
<br/>　　“这般年纪就有这惊人气势，也只有那位神龙见首不见尾的紫炎易霄了。”
<br/>　　“……”
<br/>　　议论声络绎不绝。
<br/>　　“那位紫炎虽年轻，但他能败毒袍，破十万邪修，早已位列当世顶尖强者。”
<br/>　　“强者，自该受到尊重，哪怕傲宫主也不敢怠慢。”
<br/>　　“再说了，一人身兼三殿总殿副殿主之职，这个妖孽，日后成就到何等地步还未可知呢。放眼中域，现今谁敢怠慢他分毫。”
<br/>　　……
<br/>　　议论声，一直到二人走到剑宫大殿附近，方才消失。
<br/>　　萧逸与傲东楼，不时闲聊几句。
<br/>　　“嗯？”忽然，萧逸看了眼大殿之内，“这般凌乱？”
<br/>　　大殿之内，明显有打斗的痕迹。
<br/>　　痕迹，并不显杂乱，却让得偌大个大殿凌乱一片。
<br/>　　萧逸几乎一眼就能看出，大殿之内，曾有人打斗过，不，准确来说，是有人在此以剧烈的气势交锋过。
<br/>　　大殿之内，一些剑宫弟子，正在收拾着。
<br/>　　萧逸略微感到疑惑。
<br/>　　大殿，对于一个宗门或者门派而言，可不是寻常地方。
<br/>　　这是平日里宗主、门主之类，着急长老、执事一同议事之地。
<br/>　　一般也只有贵客到临，或者有什么盛事，大殿才会开放给外人进入。
<br/>　　东离剑宫，位列当世三大剑宫之一，谁敢来此放肆？
<br/>　　傲东楼注意到萧逸的目光，无奈地叹了口气，“唉，一个时辰前，我剑宫大殿遭了番无妄之灾，倒是让易霄小友见笑了。”
<br/>　　“呵。”萧逸淡淡一笑，“想来傲宫主前不久接待了两方贵客吧。”
<br/>　　“区区两个年轻天骄，竟有如此实力，倒有些本事。”
<br/>　　“嗯？”傲东楼闻言，脸色一惊，“易霄小友，你怎知是两方贵客，而且还是两位年轻天骄？”
<br/>　　萧逸扫视了一眼凌乱的大殿，“气势相争间，留下的痕迹，若我没看错的话，此二人的实力，必定介于绝世9996道至绝世9997道。”
<br/>　　“而两顾气势中央，一道凌厉的剑气气息久久残留。”
<br/>　　“我没猜错的话，这道剑气气息，来自于傲宫主你。”
<br/>　　“大殿出口处，留有半分禁制气息。”
<br/>　　“而大殿之内一角，一股妖火气息残留，其程度，绝对跨过了传奇，甚至超越一大截。”
<br/>　　“易某是控火武者，这火焰气息和强度，我一眼便能看穿。”
<br/>　　“然后呢？”傲东楼饶有兴致地问道。
<br/>　　萧逸淡声道，“两股绝世气息相争僵持，后层次更强的禁制与妖火一闪而逝。”
<br/>　　“如果我没猜错的话，必是两位天骄在此起了争执，随后两方强者出手结束了争执。”
<br/>　　傲东楼眼睛霎时一亮，“厉害，不愧是天才猎妖师，区区残留的气势痕迹，便能洞察秋毫。”
<br/>　　“虽未全猜对，但也猜对九成九以上。”
<br/>　　“果真了不起。”
<br/>　　“不过，此事老夫不便多言。”
<br/>　　“无碍。”萧逸摆摆手，“易某也只是随便说说。”
<br/>　　这般说着，萧逸心头也是一突。
<br/>　　他刚才只是猜测，而傲东楼的话，则证实了他的猜测。
<br/>　　那么，到底是哪方势力，竟然如此天赋惊人的天骄？
<br/>　　9996道至9997道，这可是绝世强者中一个极大的分水岭。
<br/>　　而作为天骄，若有这般修为，那可当真是了不得，萧逸也不得不惊叹几分。
<br/>　　不多时，傲东楼带着萧逸，来到一房间之外。
<br/>　　“易霄小友，比拼期间，这里便是你的居住之处。”傲东楼笑道。
<br/>　　“这里，毗邻大殿附近，背靠剑山，灵气最是充裕，易霄小友闲暇也可上剑山之上领略一番我们极东之地这边的风光。”
<br/>　　萧逸抬头看了眼，不远处，一座冲天剑山，直冲云霄。
<br/>　　若是站于山上，便可俯瞰整个东离剑宫。
<br/>　　恰在此时，一位执事经过，连连行礼而来，“宫主，这位是？”
<br/>　　“不是说比拼期间，任何人等不得靠近大殿还有剑山附近吗？”
<br/>　　傲东楼摆摆手，“那两位都走了，便不必有这些规矩了。”
<br/>　　“那两位？”萧逸轻咦一声。
<br/>　　“呵，没什么。”傲东楼摆摆手。
<br/>　　“老夫还有事，便不多陪易霄小友了，若有事，吩咐宫内弟子即可。”
<br/>　　“有劳。”萧逸拱拱手。
<br/>　　傲东楼离去。
<br/>　　萧逸进入房间之内，打下几个禁制，盘膝打坐起来。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>