
“哈！受死吧！”<br/><br/>
戴着劳力士的蜘蛛侠从天而降，蛛丝眼看就要射到沈进身上，<br/><br/>
沈进双手前推，4块木板凭空出现，<br/><br/>
“啪！”<br/><br/>
激射的蛛丝力大无穷，把四块木板打碎，<br/><br/>
但自身也失去了冲劲，随着木板碎片掉落在地上，随后消失不见。<br/><br/>
“草！什么玩意？怎么特么的还有蜘蛛侠？？？这是华国啊喂！”<br/><br/>
沈进现在满脑子都是吐槽的欲望，但是他得先战斗了。<br/><br/>
商倩迅速反击，手中的合金剑直接投掷出去，被蜘蛛侠灵活躲过。<br/><br/>
其他人也纷纷迎了出来，5个人站成一组，互相拱卫，缓步前进，<br/><br/>
这是赵超教他们的小组简单配合，专门对付超凡者，无论从哪个方向攻击这个小组，都会有人能进行反击，而不会什么也没干就被打趴下。<br/><br/>
沈进右手【钻石剑】，左手【圆石】模型，<br/><br/>
看着外面的从墙上垂下来的蜘蛛侠，“你是谁？为什么攻击我？”<br/><br/>
他记不起自己什么时候有这么一个敌人，但凡有敌人，他已经立马报仇，从来没留下来过隐患...<br/><br/>
难道是和这三个人是同伙？<br/><br/>
蜘蛛侠咧嘴一笑，头套上的嘴唇也跟着运动，紧身衣看起来十分贴合，<br/><br/>
“看来情报有误啊...本来我以为只是三个人...没想到居然还扩充了，正好让我一网打尽！”<br/><br/>
“biu！”<br/><br/>
蜘蛛侠的右手发射蛛丝，嘴巴给自己的攻击配音...<br/><br/>
沈进看着强力的蛛丝，又看着十分搞笑的配音，觉得有些违和，<br/><br/>
但手里赶忙再次推出4块木板，<br/><br/>
“等等！我们是不是有什么误会？？”<br/><br/>
“啪！”<br/><br/>
木板全部被击碎。<br/><br/>
“误会？看看你写的三个字‘rbq’，没有误会！”<br/><br/>
他疯狂发射蛛丝，想要靠近他的人，都被蛛丝打飞，然粘在地上动弹不得。<br/><br/>
<br/><br/>
“居然...真跟蜘蛛侠一样，这是被变异蜘蛛咬了么？”<br/><br/>
沈进渐渐动了怒，他的自卫队已经被全部打趴在地下，商倩挥舞着长剑攻击，被一道蛛网射中，右手定在地上。<br/><br/>
只有沈进的方块才能抵挡住。<br/><br/>
“去！”<br/><br/>
沈进挡住一次攻击后，扔出一片【圆石】，直接原地升起一堵3米高的墙，挡住了蜘蛛侠攻击他的路径，<br/><br/>
“呲！”<br/><br/>
沈进的【钻石剑】闪动着红光，一把砍下粘连商倩右手的蛛丝，两人恢复行动力，<br/><br/>
“可以！有点东西，撒豆成兵？那再试试我这招！”<br/><br/>
蜘蛛侠的声音传来，一只金属蜘蛛腿捅了出来，<br/><br/>
石墙破裂！<br/><br/>
随后，4只蜘蛛腿反复横扫，直接把石墙拆了个稀巴烂。<br/><br/>
对面的蜘蛛侠半漂浮在空中，背后伸出4金属腿，此时淡淡的光芒闪烁。<br/><br/>
“靠！还是蜘蛛侠钢铁战衣！这特么是什么异能啊！你是不是还要召唤钢铁侠？”<br/><br/>
沈进破口大骂，比分身术更玄幻的东西出来了！<br/><br/>
你怕不是觉醒了钞能力吧！？<br/><br/>
商倩的战斗技巧很弱，只是身体素质较强，打普通人还行，遇见这种超凡者之间的对战，几乎插不上手，此时看着4条腿的蜘蛛侠心里生出无力感，只能把期待的目光投向沈进。<br/><br/>
沈进又是一堆石块弹出！<br/><br/>
“啪啪啪！”<br/><br/>
蜘蛛侠的4条蜘蛛腿一路横推，根本造不成阻碍，<br/><br/>
“嘿嘿，就这点能耐吗？那可就不好意思了，给我趴下吧！”<br/><br/>
他的蜘蛛腿在地下用力，砸出4个洞，然后猛然弹起，从天而降！<br/><br/>
“靠！什么鬼！”<br/><br/>
沈进把【钻石剑】直接收回包裹，双手弹射方块，瞬间一堵石墙从头上出现，<br/><br/>
“商倩跟我走，憋气！”<br/><br/>
蜘蛛侠的4条金属腿瞬间穿透石块，然后用力甩开四周石块，同时把底下的空间搅得粉碎。<br/><br/>
但里面没人！<br/><br/>
“咦？那两个穿铠甲的人呢？这一捆红色的东西是什么？怎么还在...冒烟？”蜘蛛侠3条腿撑着他站在地上，然后1条腿插着地下的一捆红色的东西凑到面具上。<br/><br/>
然后...<br/><br/>
“Boom！！！”<br/><br/>
巨大的气爆和火焰以蜘蛛侠为中心，往外边翻滚而出，<br/><br/>
被粘在地上的众人因为趴着没受到致命伤害，只是耳朵震得生疼，身体被碎石打击，发出噼里啪啦的碰撞声。<br/><br/>
另一边10米远的石板地面，冒出裂纹，转眼消失不见，露出了个1m*1m的洞。<br/><br/>
“呼——”<br/><br/>
沈进拉着商倩从里面钻了出来...<br/><br/>
两人大口呼吸着新鲜空气，刚才在地下挖掘，全靠一口气憋着。<br/><br/>
“呼~咳咳...那个蜘蛛侠死了吗？”商倩看着还在冒出烟雾的爆炸中心问道，<br/><br/>
“咳咳...”<br/><br/>
沈进没回答，手中出现沙漠之鹰，一边咳嗽一边走了过去。<br/><br/>
如果这个神秘的蜘蛛侠没死的话，他要赶紧补刀。<br/><br/>
超凡虽强，也怕炸药包啊！<br/><br/>
沈进看见烟雾中有个亮光的地方，单手举枪走了过去，<br/><br/>
“咳咳”<br/><br/>
烟雾里传来咳嗽声，<br/><br/>
沈进的神经一下绷紧，还没死！<br/><br/>
这么近距离吃下【TNT】爆炸，居然还能活着，也太强了，难道真是蜘蛛侠的那套钢铁战衣？<br/><br/>
我们这是末世，你别乱入啊！<br/><br/>
“别动！”<br/><br/>
“别动！”<br/><br/>
两人发现了对方，同时说道。<br/><br/>
烟雾散去，沈进满头泥土，手持沙漠之鹰瞄准半跪在地上的蜘蛛侠。<br/><br/>
蜘蛛侠战衣破裂，头罩都被烧焦，里面的身体也出现了被撕裂烧伤的口子，此时左手横放在前，右手竖放在后，交叉在胸前，劳力士手表上光芒强烈闪烁。<br/><br/>
此时此刻，两人都没轻举妄动，谁也不怀疑对方有一击解决对方的能力。<br/><br/>
在别人手里是一块废铁的手枪，此时在沈进手中，重新恢复热武器的无上威慑力，因为他刚刚点燃了炸药包...<br/><br/>
而蜘蛛侠摆出奥特曼的攻击造型，别人做起来可能会显得格外滑稽，但在他左手手腕劳力士光芒的加持下，丝毫不用怀疑里面会射出能量光束...<br/><br/>
沈进头上的冷汗掉落，手里握紧了沙漠之鹰，<br/><br/>
蜘蛛侠头套下露出明显稚嫩的男人，眼里露出忌惮的神色。<br/><br/>
5分钟后，<br/><br/>
“要不...先谈一谈？”沈进觉得就这么僵着也不是个事。<br/><br/>
“好！你把枪先拿开”<br/><br/>
“那你先把左手放下”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
5分钟后，<br/><br/>
“真心谈！你为什么要攻击我？”沈进不能跟他墨迹了，巨大的爆炸声，可能会把周围的丧尸都吸引过来，他们到时候就要被困在这个学校里了。<br/><br/>
“呵呵，我代表正义而来！”蜘蛛侠满脸坚定。<br/><br/>
“什么玩意？？？你代表正义关我什么事？”<br/><br/>
“惩罚你们这几个恶棍！”<br/><br/>
“呃......Hold&nbsp;&nbsp;on，hold&nbsp;&nbsp;on！”<br/><br/>
沈进觉得他们之间可能出现了一些误会，首先他很确定自己来到D市以后没有做什么伤天害理的事情，<br/><br/>
呃......除了一开始“请”了很多幸存者“自愿”来他的基地居住，用来完成每日任务...<br/><br/>
但！这也跟恶棍没关系吧？？？<br/><br/>
要说就算有恶棍...也是之前被他杀死的那3个无恶不作的超凡者啊！<br/><br/>
等等！<br/><br/>
沈进好像突然明白了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66331819"&nbsp;&nbsp;chaptername="第一百一十一章：奥特曼与沙漠之鹰">加入书签</a>
</div>
