    
<br/><br/>    “长夏，我在卡纳圣山有很多兽皮。”栢青认真道。
<br/><br/>    长夏家缺兽皮等物，栢青不清楚。同样地，巫应该也不知道。河洛部落作为暮霭森林中最强大的兽族部落，最不缺的就是兽皮兽骨这样的东西。
<br/><br/>    只是，他们忘了河洛部落不缺。
<br/><br/>    这并不表示长夏也不缺。
<br/><br/>    长夏病恹恹的，别说参与狩猎队打猎，连日常最普通的采摘和收集都无法参加。她日常生活所需的物资，都来自部落的无偿给与。
<br/><br/>    结亲又找了中毒的沉戎，弱弱相遇。
<br/><br/>    想积攒家底，还需要两人扶持，慢慢努力。
<br/><br/>    长夏噗呲一笑，用力揉搓着栢青的脸颊，微笑道：“栢青，别担心。缺兽皮，这都只是暂时的。等我和沉戎身体恢复，这些都会有的。”
<br/><br/>    “长夏不缺兽皮，她是傻。”南风吐槽道。
<br/><br/>    鱼丸做法；果粉制作方法；窑洞建造……
<br/><br/>    这些无论哪一样，都能跟部落交换到兽皮。偏偏长夏都拒绝了，除部落送去的白果和山药。她什么都不要，唯一收下的陶器，还是因为兽窝实在找不到装东西的容器。
<br/><br/>    “我不傻。”长夏拍掉南风揉搓自己脑袋的手，部落无私养大她，她哪能还吃部落的白食？
<br/><br/>    却兽皮，但是兽皮并不是刚需。
<br/><br/>    可要，可不要。
<br/><br/>    再说，就像沉戎所说。
<br/><br/>    等他们身体恢复，打猎又不难。
<br/><br/>    吃完，长夏让沉戎先在兽窝休息。等他们探望暖春后，再回兽窝搬家去窑洞。
<br/><br/>    苏叶决定明晚举办暖锅宴。
<br/><br/>    木琴必然将这件事告知部落那边。
<br/><br/>    想来，此刻的部落已经收到了消息。
<br/><br/>    不过，长夏想问问苏叶有没有什么忌讳？雨季将至，今年雨季推迟了数日，这是不是有什么问题？
<br/><br/>    “沉戎，你等下留在兽窝休息。”长夏叮嘱道。
<br/><br/>    没让沉戎去白湖帮忙建窑，让他回兽窝躺着歇息。忙活一天一夜，她可不想沉戎累坏身体。
<br/><br/>    沉戎迟疑道：“建窑忙得过来？”
<br/><br/>    “建窑不用你帮忙，你回兽窝休息。”长夏坚持，部落如果忙不过来，木琴不会附和苏叶同意明晚举办暖锅宴。
<br/><br/>    “行，我先睡会。”沉戎没强求，听从长夏的意思回兽窝睡觉。巫来河洛部落，除暖春生产以外。应该是准备为沉戎解毒，这之前沉戎得养好身体，以便应对接下来的解毒。
<br/><br/>    沉戎以前不看重生命。
<br/><br/>    现在，他有了长夏。
<br/><br/>    突然不想死了，想活着，想长长久久的活下去。
<br/><br/>    “你去探望暖春，就为了腾空间让沉戎休息吧！”南风瘪着嘴，不爽望着长夏。
<br/><br/>    自家养大的白菜，被猪拱了。
<br/><br/>    现在，还会照顾那头猪了。
<br/><br/>    怎么想，南风都觉得气不顺，想打人。
<br/><br/>    栢青淡定极了。
<br/><br/>    跟在两人身后慢走着，待哪都无所谓。
<br/><br/>    与静寂无声的卡纳圣山相比较，河洛部落热闹非凡，栢青觉得挺好的。
<br/><br/>    “嗯呐！”长夏没否认，直接点头。
<br/><br/>    南风冷哼一声，道：“你有雄性，没雌性。”
<br/><br/>    “南风，你要是觉得累了。我也可以送你回窑洞休息，你不用强撑。”长夏微笑着，说道。
<br/><br/>    “嘁！”南风伸手在长夏脸上狠狠地揉了一顿，“我又不是沉戎，这点累算什么累。”
<br/><br/>    长夏抿嘴，轻笑着。
<br/><br/>    她没揭露南风的底，包容南风最后的倔强。
<br/><br/>    三人嬉笑着朝暖春家走去。
<br/><br/>    “噫！怎么又过来了？”苏叶诧异道。
<br/><br/>    长夏道：“我让沉戎在兽窝睡会，过来找苏叶婆婆聊聊天，明晚暖锅宴该怎样准备也需要有个章程……”
<br/><br/>    “暖锅宴的事，木琴说部落希望放在广场举行。需要准备哪些东西，你跟部落商量。”苏叶道。
<br/><br/>    她是兽族的巫，不会过多插手兽族部落的事。
<br/><br/>    除非兽族部落主动询问，一般情况苏叶不会随意插嘴，更不会插手干预。
<br/><br/>    “长夏，你能不能弄个那什么菜……”
<br/><br/>    “菜单？”
<br/><br/>    “对，就是菜单。你拿个菜单，我通知部落准备食材。白湖这边搞建设，没有场地容纳千多人的宴会，放在部落广场你觉得可行吗？”
<br/><br/>    木琴以询问的口吻，跟长夏商量。
<br/><br/>    暖锅宴是长夏提出来的，木琴自然想以长夏的意思为主。
<br/><br/>    这场暖锅宴跟一年一度的丰收节一样，意义非凡。部落和长夏想法一样，想让族人们庆祝一场。
<br/><br/>    从今年开始。
<br/><br/>    部落将不再有族人挨饿，同时也不会受冻。
<br/><br/>    思及，众人的呼吸忍不住急促两分。
<br/><br/>    暖锅宴得举办，一定要举办。
<br/><br/>    “行，我来准备菜单。”长夏应道。
<br/><br/>    务必要把部落的食材物尽其用，以族人的胃口，烤肉自然是不可或缺的一道菜。除此外，果粉制作的几道美食也不能少，鸡鸭鱼必须有，鹅只能看运气。
<br/><br/>    “长夏，上次吃过的生榨米粉，凉拌粉皮和今天的汤粉可以都有吗？”苏叶道。
<br/><br/>    这一说。
<br/><br/>    木琴南风齐齐心动。
<br/><br/>    “可以。”长夏点点头，说：“生榨米粉的细粉需要提前发酵粉团，准备全族要吃的份量，至少也要几百斤果粉。我一个人做不了，需要人帮忙。”
<br/><br/>    上次，准备几十人份的生榨米粉。
<br/><br/>    长夏双手酸胀的不行，这次千多人，长夏累瘫都做不了那么多。
<br/><br/>    木琴道：“今晚你来部落广场，我让河云她们一起帮忙。”
<br/><br/>    “长夏，我也可以帮忙。”南风道。
<br/><br/>    “好啊！傍晚吃过晚饭，我们一起去部落广场。”长夏道。暖锅宴明晚举办，今晚准备粉团发酵是必须的。
<br/><br/>    同样地，像桌椅板凳等物。
<br/><br/>    早点搬去部落广场，明晚就能轻松一些。
<br/><br/>    今日部落熬制枫糖浆和枫糖，部落广场必然热闹非凡。今晚提前过去准备粉团，再通知族人逮些鸡鸭鱼，等明晚暖锅宴的时候，就只剩下动手炒菜了。
<br/><br/>    “长夏，我也想去——”
<br/><br/>    忽然，窑洞内传来暖春的声音。
<br/><br/>    闻声。
<br/><br/>    巫与长夏等人纷纷无言，满头黑线。
<br/><br/>    兽族体魄再好，暖春刚生完崽崽就想做事也太过了。
<br/><br/>    木琴道：“暖春，你安分在炕床上躺着。别想有的没的，照顾好崽崽才是你应该想的。”
<br/><br/>    “不要啊！”暖春哀嚎着。
<br/><br/>    这意味着明晚暖锅宴，她十之八九也不能参加。<br/><br/>