
张岚从幻想中醒来，看到许言近在咫尺的脸，这一惊非同可，慌乱之下竟是抽搐起来。<br/><br/>
许言开始还戏谑的看着，不过见她越来严重，也就重视了起来，听她叫嚷着要水，就想办法找水救她，并在第一时间想到了尿。<br/><br/>
不得不，这货的脑神经异于常人，别的人遇到这情况，十有**会想到血，不定还会制造一场浪漫，最终赢得美人归心也不一定；可是他却不同，他的浪是足够了，却跟浪漫没一毛钱的关系，惯会做一些焚琴煮鹤、大煞风景的事，就像现在。<br/><br/>
情况危急，许言也不耽误时间，走到石室一角，掏出随身携带的水壶，淅淅沥沥的开始尿。<br/><br/>
<br/><br/>
洋洋洒洒的一大泡，许言捧着热乎乎的水壶走了回来，见张岚脸色苍白，嘴里的声音越来越弱，显然是已经极其危险，他不敢怠慢，忙上前扶起张岚。<br/><br/>
“水…”张岚虚弱开口，意识已经迷糊。<br/><br/>
“这可是你要的。”许言嘀咕了一句，直接把壶口凑了过去…<br/><br/>
壶口刚刚凑近，张岚感觉到有水，在求生本能下，开始喝了起来，一开始幅度还很，后来幅度越来越大，还弄出了咕噜噜的声音。<br/><br/>
“这妞喝的很挺带劲，该不会是变态吧？”许言恶趣味的想着，看向张岚的目光古怪极了，这喝尿还喝得如此欢快如此急切的，他可是前所未见。<br/><br/>
就在他胡思乱想之时，张岚因为有水补充，身体停止了抽搐，呼吸渐渐的平缓，苍白的面庞上也多了几分血色。<br/><br/>
很快，张岚睫毛蠕动几下，紧闭的眼睛缓缓睁开了，她嘴唇蠕动几下，忽然咳嗽了一声，清醒了过来。<br/><br/>
“你醒了？”见到她醒来，许言松了一口气。<br/><br/>
张岚意识恢复，见许言蹲在身前，她戒备的后退一步，道：“你…你怎么在这里？”<br/><br/>
“我怎么在这里？我当然是来找你们的，不然你以为来这里散步！”<br/><br/>
许言翻翻眼皮，没好气的了一句，见张岚有些迷惑，解释∑∑∑∑，m.△.co＋m道：“你们失联三天，你们同伴报警了，我们怕你们有危险，就下来找你们了。”<br/><br/>
听了许言的讲述，张岚一下子想起来了，记起了自己下古墓的事，也记起了陷入幻境的事，只是没想到已经过去三天了。<br/><br/>
想到自己在梦境中，还想着收拾许言，许言却救了自己，她忽然有些不好意思，扭捏道：“谢谢你！”<br/><br/>
“不客气。”许言不客气的接受，眼珠子一转询问道：“你刚刚是怎么了，怎么忽然昏厥了，还嚷着要水？”<br/><br/>
“我也不知道！”张岚思忖一阵，摇头表示不知。<br/><br/>
“你知不知道，你刚刚有多危险，眼看就要挂了，幸亏我机智，一泡尿救你了。”<br/><br/>
“谢谢…”张岚再次道谢，可是话只一半就戛然而止，她盯着许言，就像是遇到什么可怕的事情一般，颤声道：“你刚刚什么？”<br/><br/>
她死死的盯着许言，心头害怕极了，真害怕这个混账东西的是真的，真的是喂了她尿。<br/><br/>
可是，事情往往就是这样，你越是怕什么，什么就越是会找上你。<br/><br/>
“我算你运气好遇到了我，危急时刻幸亏我机智，一泡尿救了你，有什么问题吗？”许言故作茫然，唇角却勾起一抹坏笑，显然是故意的。<br/><br/>
张岚不是在幻境中意淫他欺负他吗，那他就好好的恶心恶心他。<br/><br/>
“你…”张岚瞠目结舌，手指颤巍巍指着许言，转身干呕了起来，别提多恶心了。<br/><br/>
呕！<br/><br/>
张岚干呕着，吐的胆汁都快出来了，又听许言问她怎么啦，在一旁风凉话，她再也忍不住了，愤而回头，冲着许言怒吼，“许言，你这个混账，我可要杀了你，我一定要杀了你…”<br/><br/>
许言当然不会被她吓到，他掏掏耳朵，好整以暇道：“我可是救了你的，这样对救命恩人喊打喊杀的，真的好吗？”<br/><br/>
许言轻飘飘的一句话，不啻于在火上加油，惹得张岚越加狂暴起来，她指着许言道：“你还敢，你居然喂我喝…喝那种东西，你恶心死了！”<br/><br/>
“你是尿吧。”许言补上她的话，见她羞怒交加，眼珠子一转，正色道：“我这也是为了救你，你当时情况危急，嘴里念叨着要水，要是没水后果不堪设想，所以…”<br/><br/>
“你可以去找水呀！”<br/><br/>
“当时情况危急，哪有时间给我找水？而且这里是古墓，你以为是在家里，想找水就能找到？再了就算是找到水，你觉得可以喝吗？”<br/><br/>
张岚被堵了一下，知道许言的没错，可是从情感上，她却接受不了喝尿，尤其是许言的尿，那太恶心了，因此她不管不顾道：“那你也不能喂我喝那种东西。”<br/><br/>
许言翻翻眼皮反问：“在这个情况下，你教教我，应该喂你喝什么？”<br/><br/>
“我怎么知道。”张岚道，她正恶心呢，哪里有心情想这个。<br/><br/>
“那你已经死了。”<br/><br/>
张岚一愣，开始思考起来，把自己带入到许言的情形，片刻后她道：“可以喂血的。”<br/><br/>
“喂血？”<br/><br/>
“对！”张岚头，血虽然也恶心，可是起码比尿容易接受多了。<br/><br/>
“对你个头，喂你血，你想得倒是挺美！”许言冷笑一声，道：“你知不知道这里是什么地方？这里是古墓，不知道会遇到什么可怕的事情，喂你血的话，我的战斗力怎么保持？”<br/><br/>
许言停顿一下，继续道：“退一步讲，就算不会遇到别的危险，这里长年不透风，不知道有多少病菌，我要是感染怎么办？”<br/><br/>
“那你也不能喂我那个…”张岚不讲理道。<br/><br/>
“我不知道你无谓的厌恶哪里来的。”许言瞥了张岚一眼，道：“不过我可以很负责任的告诉你，从补充水分上讲，尿比血更适合，尿液中水分占百分之九十六至百分之九十七，中医上也将尿作为药材，再加上我这可是保存了十九年的童子尿，不光可补水驱邪，还能美容呢…”<br/><br/>
你家用尿美容呀！<br/><br/>
张岚瞠目结舌，直气得花枝摇颤，胸脯好一阵起伏，“滚，你给我滚！”<br/><br/>
…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444663"&nbsp;&nbsp;chaptername="第487章：幸亏我机智，一泡尿救了你！">加入书签</a>
</div>
