
一连又过了两日，玩偶服终于制作完成，步嫣然将它套在身上，整个人闷在里面，脚步都有些发沉。<br/><br/>
“怎么样？”<br/><br/>
透过兔子的鼻孔，她一脸兴奋的看着外面的男人。<br/><br/>
贺大将军满脸宠溺的望着身前的小兔子，忍住想要摸一摸的冲动，点头道：“这种事，你应该问一问小宝。”<br/><br/>
被这么一提醒，步嫣然又摇摇晃晃来到小宝跟前，看着满脸好奇的小家伙，起了逗他的心思，故意不说话，围着他转圈走。<br/><br/>
“好大的一只兔子呀！”小宝紧盯着面前的巨型兔子，眸子里写满了喜欢。<br/><br/>
步嫣然很是满意小宝的反应，将两身玩偶服带到赵甄和孤儿们面前。<br/><br/>
二龙第一个穿上，孩子们一阵哄抢，最后，被小虎紧紧抱在怀里。<br/><br/>
“你们可以选择某一天穿上这个，出去吸引客人，将他们引到糕饼店里面，或者是发放传单之类的。”<br/><br/>
交代完玩偶服的用处，她转头望向赵甄：“赵大哥，你认不认识书社的朋友？”<br/><br/>
“嫣然小姐问书社做什么？”赵甄满脸疑惑，想起那些书生，露出了些许不满的表情，“那些酸秀才，成日里只知做些酸诗，嘴里常说些混账话，小姐可别去找那些人。”<br/><br/>
“只有贺衍舟一人画海报，速度实在过慢。若是帮手多些就好了。”<br/><br/>
要是这个时代，能有复印就好了。<br/><br/>
有些失望的步嫣然，又想到了另一种可能，原本黯淡下去的双眸瞬间绽放出亮光，“那有没有什么认识的雕刻师？”<br/><br/>
几人面面相觑后，都纷纷摇头。<br/><br/>
“我之前……倒是见过一个，只不过，他……”二龙支支吾吾的说到一半，就不肯继续说下去。<br/><br/>
“什么，你倒是快说呀！”<br/><br/>
在步嫣然的再三催促之下，小家伙才将后面的话说完。<br/><br/>
“那个人雕刻的手艺的确很好，可惜人有些古怪，是个七十多岁的老头子。平日里有人寻他，也都被他骂出去。”<br/><br/>
居然有这样奇怪的人？<br/><br/>
步嫣然不禁皱眉，“你还记不记得他在什么地方？”<br/><br/>
“就在猫耳胡同的最里面，最破的那间小草房，就是他住的地方。”<br/><br/>
夫妻二人一路来到猫耳胡同，果然，在最里处看到一处小的可怜的茅草屋。<br/><br/>
风一吹就摇摇欲坠，仿佛随时有倒下来的危险。<br/><br/>
贺衍舟叩了叩门，里面没有丝毫的动静，探进去，便见杂草重生的院中，坐着一个头发花白的老头，正双手博弈，在一盘僵死的棋局上厮杀。<br/><br/>
伴随着他的脚步，步嫣然小心翼翼的跟在身后，满脸疑惑的看着那盘棋，完全看不出任何局势情况。<br/><br/>
反而是贺衍舟径自坐了下来，拿过一枚黑子，思虑了半晌后，才下在左下角的位置。<br/><br/>
“好！”<br/><br/>
白发老人在他的这个动作后，舒展了满脸的愁容，抬起眼，上下审视了一番，眸光中带着些许赞赏的表情，随后，又将手里的白子落在黑子的旁边。<br/><br/>
在一旁看不懂的步嫣然忍住困意，看着两人你一来我一往，足足有一炷香的功夫，才终于结束。<br/><br/>
双方开始将棋子捡到手中。<br/><br/>
“老爷子，我们这次来，是想……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68245979"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;猫耳胡同">加入书签</a>
</div>
