    
<br/><br/>    一处苍翠的星球。
<br/><br/>    这星球上大部分都覆盖着原始植物。
<br/><br/>    “宁瑶……我有点紧张……”
<br/><br/>    “别紧张，深呼吸，不痛的。”
<br/><br/>    “可是……会死！还有！你能不能别说得那么奇奇怪怪？！”梦禾穗觉得自己有点暴躁。
<br/><br/>    “啊？”宁瑶一脸无辜地看向梦禾穗。
<br/><br/>    明明就是你自己想歪了，关我宁瑶何事？
<br/><br/>    梦禾穗见她那样子，有些迷茫，迷茫的同时又有些赧然。
<br/><br/>    难道……真的是因为她想得太多？
<br/><br/>    “好了，多的话我也就不多说了。我只有一句，活下去，等我回来。”
<br/><br/>    梦禾穗的眼眶渐渐湿润，她感觉有一种难以言喻的情感在胸头涌动。
<br/><br/>    然后……她就被宁瑶一脚踢下飞舟。
<br/><br/>    等梦禾穗再扭头时，只能看到飞舟变成一个小黑点。
<br/><br/>    她心头一哽。
<br/><br/>    不知道为什么……总有被卖的感觉……
<br/><br/>    嘤嘤嘤，现在回去还来得及吗？
<br/><br/>    宁瑶回到飞舟上后，笑容渐渐收起，沉吟片刻，拿出一枚通讯令牌。
<br/><br/>    “呼叫雪雪子，呼叫雪雪子，雪雪子听到请回答！”
<br/><br/>    令牌那头传出云藏雪的声音，“宁瑶，你少和我玩这一套。”
<br/><br/>    行吧。
<br/><br/>    真是没有情趣的男人。
<br/><br/>    宁瑶把令牌一抛，“你在混沌海猎杀灰雾生灵？”
<br/><br/>    “嗯。”
<br/><br/>    冷漠的男人。
<br/><br/>    呵。
<br/><br/>    迟早把你头打下来。
<br/><br/>    “知道了，核心星球见。”
<br/><br/>    宁瑶也高冷地回了一句，然后直接挂断通讯。
<br/><br/>    接着，她庞大了无数倍的神识直接操纵飞舟以更快地速度前行，速度快到甚至在宇宙中荡开波纹，加速入暗宇宙。
<br/><br/>    接下来，就是生死时速的时刻了。
<br/><br/>    要赶在异族发现不对劲之前，先找到那个星球的屏障来源，并尝试复制。
<br/><br/>    这是最天马行空的一步，但也是至关重要的一步。
<br/><br/>    一日后。
<br/><br/>    一处宇宙间犹如水面投入一颗石子一般，漾出层层涟漪。
<br/><br/>    飞舟似是流光一般掠过，在宇宙间化为一道绚烂的极光。
<br/><br/>    稍倾，在一颗庞大到几乎要撑破的粉红色星球上，宁瑶顺着令牌的气息，找到了云藏雪。
<br/><br/>    云藏雪站在粉红色星球前，上面像是大网似的覆盖了一张透明色的薄膜。
<br/><br/>    “你来了。”云藏雪背对着宁瑶淡淡道。
<br/><br/>    装模作样。
<br/><br/>    宁瑶心底想着，脸上笑眯眯道，“附近异族还有多少？”
<br/><br/>    “不多。八九个。”
<br/><br/>    宁瑶皱了皱眉头。
<br/><br/>    八九个异族，要是期间夹杂着金丹境，那确实还好。
<br/><br/>    但要是……都是寻我境。
<br/><br/>    那饶是宁瑶也感觉到一点压力。
<br/><br/>    她紧绷着心神，快速道，“我的那份晶核，你收集齐了吗？”
<br/><br/>    “齐了，只不过……追兵已经上来了。”
<br/><br/>    宁瑶看了一眼后面的九位寻我境，笑容逐渐淡去。
<br/><br/>    你他么……我说你等在这干嘛？！
<br/><br/>    等着拖我下水呢！
<br/><br/>    “怎么样，你能动手吗？”宁瑶看向云藏雪。
<br/><br/>    云藏雪的神色也很坚毅，薄唇轻吐道，“两个。”
<br/><br/>    宁瑶：“？”
<br/><br/>    “才两个？”
<br/><br/>    这下轮到云藏雪要破口大骂了。
<br/><br/>    你妹的！
<br/><br/>    他受了伤！
<br/><br/>    他道心有损！<br/><br/>