    
<br/><br/>    即便哈克再有血脉继承人也无济于事了，因为洛克被带入了大唐，他就被打上了大唐的烙印，所以洛克对于大唐来说，更为的重要。
<br/><br/>    大唐只会承认自己想承认的，所以总而言之黑龙军都会支持洛克上位的。
<br/><br/>    所以不管他们如何争斗，都改变不了这个事实，更别说在黑龙军的眼皮子底下行事了。
<br/><br/>    若是他们破罐子破摔的话，他们相信，黑龙军绝对做的出来的是，将整个东罗马都一并不磨灭。
<br/><br/>    “冕下，黑龙军彻底的离开了！”
<br/><br/>    一个大臣不老实安分的说道。
<br/><br/>    从他雀跃的眼神，还有那鸡贼的笑容，再加上他那渴望的眼神，就可以看出他此时的内心有多么躁动了。
<br/><br/>    可惜的是，在场会和他一起搞事情的不多，大都是些老实安分的人，好吧，都是在被陈桥的黑龙军所调教得变的老实安分。
<br/><br/>    哈克坐在上首，看着下方那个不老实安分的贵族，说道：
<br/><br/>    “既然你这么喜欢搞事情，那不如直接派你去得了？”
<br/><br/>    下面那个站出来的贵族连忙摆手道：
<br/><br/>    “不行的，不行的，我不行的！”
<br/><br/>    但对于他这个推脱，哈克都觉得如此的假，看得他一阵的反胃。
<br/><br/>    “既然你不自己出手，那你说出这个提议是有什么意思？”
<br/><br/>    在他还没有来得及说话的时候，哈克又说道：
<br/><br/>    “你的意思不会就是让别人给你当垫背的吧？”
<br/><br/>    “你这心思可有的不纯啊，当在场的人都是傻子吗？”
<br/><br/>    被哈克这样一说，在场人都反应了过来，自己只是提出提议，然后将事情都叫给他们去办，这不是拿他们当刀使还是什么。
<br/><br/>    “啊这，不是……是因为！”
<br/><br/>    他支支吾吾的说不出一句话。
<br/><br/>    看他的样子，哈克已经懒得和他辩驳了，直接说道：
<br/><br/>    “诸位还有什么事情吗？”
<br/><br/>    “如果没有什么事情，就按照之前的决议，补充新贵族，并且也将按照计划慢慢安抚国内的反叛。”
<br/><br/>    “对于那些迟早要反叛的反叛军，我们以剿灭为主！”
<br/><br/>    “遵命，冕下！”
<br/><br/>    一众贵族如此说道，他们的脸上面如死灰，特别是增加新贵族这一规定，就是想将他们比进死路。
<br/><br/>    没错，这就是哈克心中所想的，加入的新贵族估计大部分都是被黑龙军暗自控制的，所以也不用担心他们敌不过哪些老贵族。
<br/><br/>    有着黑龙军在背后给他们撑腰，让他们行事都无所顾忌，只是洛克已经去了大唐，所以他们会忌惮自己的。
<br/><br/>    这样就形成了很好的掌控，等待洛克回来的时候，将由他来谋划如此脱离黑龙军的掌控。
<br/><br/>    “洛克，东罗马的未来就交给你了！”
<br/><br/>    看着一众贵族出去，哈克感觉有一阵心累，对着烛火喃喃道。
<br/><br/>    ……
<br/><br/>    在西域距离大唐不是很远的大漠中。
<br/><br/>    陈桥带着黑龙军上万人正在往大唐方向赶去，只是由于多了千把人，速度大为的降低了，现在已经过去了五天。
<br/><br/>    大概再有两天的路程便是可以到大唐的边界了。
<br/><br/>    到了边界，会有黑龙军的人接应他们的。
<br/><br/>    骑在马背上，陈桥一身的黑甲但他丝毫不觉得热，原因就是由于，在这个沙漠中，居然下雨了。
<br/><br/>    望着远处灰蒙蒙的一片，陈桥带着黑龙军继续赶路：
<br/><br/>    “没想到会忽然下雨！”
<br/><br/>    连陈桥都感到惊讶，虽然他只是惊讶居然会忽然出现如此天气。
<br/><br/>    “对啊，主帅，只要能提高我们的细菌速度便行了！”
<br/><br/>    黄覆说道，他没有什么感慨的，曾经他可是从小淋雨淋到大的，对于下雨没什么好感慨的。
<br/><br/>    望着远处的天际，陈桥忽然陷入了迷茫当中。
<br/><br/>    忽然，陈桥从沉默中回过神来。
<br/><br/>    他言简意赅的说道：
<br/><br/>    “你说，在这内陆中都有着如此大雨，那在海边的大唐城市更是如此！”
<br/><br/>    霎时间，黄覆也懂得了这个道理，那就是原本还发起大水的江浙地区，现如今更要发大水了！
<br/><br/>    两人对视了一眼，都看出了各自眼底的凝重。
<br/><br/>    忽然，陈桥说道：
<br/><br/>    “看来明年的黑龙军远征作战要陷入泥潭了！”
<br/><br/>    这是他所可惜的，不过幸好他在临走前警告过了他们，让他们能稍加安分一些。
<br/><br/>    只是不知道这些安分能持续多久，西域那些国家就是记吃不记打，黑龙军每一次出来，都会对他们进行敲打。
<br/><br/>    黄覆抹了抹脸上的雨水，说道：
<br/><br/>    “主帅，而已并非如此！”
<br/><br/>    “哦？”陈桥疑惑道，“难道还有其他的办法？”
<br/><br/>    他很是惊奇的问道。
<br/><br/>    对西域的远征，无非是后勤的压力罢了，只要后勤能解决……
<br/><br/>    刹那间，陈桥愣住了。
<br/><br/>    如果后勤能解决的话……
<br/><br/>    也就是说，还有其他的办法解决后勤的问题。
<br/><br/>    他一时间将头转向黄覆，说道：
<br/><br/>    “利用西域的丝绸之路，可以与西边大路交换粮食，购买到我们所需要的军需！”
<br/><br/>    陈桥兴奋的说道，看来这个办法还是有所作用的。
<br/><br/>    “今年便可以直接将丝绸之路开通，然后带一些黑龙军为他们保驾护航，这远算是最初的福利吧！”
<br/><br/>    黄覆连连点头，他只是提供了一个思路，接下来具体的计划都与他无关，所以他只是点点头便不再言语了。
<br/><br/>    “回到大唐你还回你的家乡吗？”
<br/><br/>    陈桥对着黄覆问道，他是知道的，从小流离失所的黄覆在哪里都是家乡，在哪里都不是家乡，只不过他的爹娘埋在那儿。
<br/><br/>    黄覆点头，说道：
<br/><br/>    “是的，主帅，我想带着言冰一起给我的爹娘一起上坟，即使是在最艰苦的时候，他们依旧没有放弃我，所以我现在有出息了，也让他们好好看看。”
<br/><br/>    陈桥点头，这可能是天意吧。
<br/><br/>    若是他们还活着的话，估计也是能享受天伦之乐了。
<br/><br/>    唉，这该死的世道，即便是无比繁盛的大唐，依旧还有很多吃不起饭的人，饿死者天天都有。
<br/><br/>    即便是大唐的长安，也是如此，有时候多的让人心惊，可这也是没办法的·事情，为了种族的延续，他必须扫除外部账外，对内则束手无策。<br/><br/>