    
        <br/><br/>    听到这里，沐凡同样很认真的看着陆晴雪。
<br/><br/>    “是真话。”
<br/><br/>    陆晴雪仅仅是用那双会说话的眼睛回了一个……好看的白眼。
<br/><br/>    这种一瞬间的绝美风情，从陆晴雪进入蓝都星开始，沐凡还是首个看到的。
<br/><br/>    并且在不断刷新这个记录。
<br/><br/>    比如第二次、第三次……
<br/><br/>    沐凡摸了摸鼻子，脸上有些尴尬，自己怎么会给学姐留下这种印象呢，是自己刚刚的举动太过于轻率了？
<br/><br/>    可是自己没撒谎啊……
<br/><br/>    沐凡想继续解释，但是陆晴雪已然转身，只留下空气中淡淡的清香。
<br/><br/>    他只能无奈跟上。
<br/><br/>    当一小时后……
<br/><br/>    两人站在距离A区的入口外两公里。
<br/><br/>    这里虽然有着密林的阻隔，但是地势的差距没有带来丝毫视觉上的阻碍。
<br/><br/>    巍峨的金色城墙矗立在高地上，在地势低洼处抬头，只会觉得更加雄伟壮观。
<br/><br/>    而那些机甲、战舰，看的也太过于清晰。
<br/><br/>    这种级别的安防，要超越了B区和C区不知多少倍。
<br/><br/>    起码到现在，两人看到进入A区的只有三辆豪华的私人飞船，还没有任何一个步行者能够进入。
<br/><br/>    两人的身影从出现在边缘那一刻起，便已经在雷达上显示为两个红点。
<br/><br/>    可是，A区的城防军并没有放在心上。
<br/><br/>    这种人的数量实在太多了……
<br/><br/>    仅仅在城墙的五十米之外，就有接近两千个红点。
<br/><br/>    想过来碰运气的人实在太多。
<br/><br/>    只是，这里并不是和平星球的富人区和贫民区，而是顶级亡命徒和普通流浪者的区别……
<br/><br/>    一群普通的流浪者想要进入顶级亡命徒的居住区，最常见的结果就是搭上自己的命。
<br/><br/>    所以，那些城防军的卫兵们，对雷达上代表人类的红点，半点看的欲望都没有。
<br/><br/>    这里的守城者是战舰和机甲，可不是下面那些普通的卫兵。
<br/><br/>    这里是绿洲城的核心……换句话说，这里才是那些掩饰区域背后的真正腹地，这里是那些顶级佣兵团的真正屯兵地。
<br/><br/>    所以……普通人怎么可能进来。
<br/><br/>    “看到没，这个星球根本没人管，给外界的印象永远都是混乱、贫穷、瘟疫缠身。但是咱们身后的这块地方，却是联邦众最有秩序的存在，可惜那些高高在上的政客永远不会知道。”
<br/><br/>    一名穿着沙漠迷彩作战服的老雇佣兵看着战术平板上共享的红点坐标，对着身边新来的战友讲道。
<br/><br/>    “跟着我列夫，保管你吃香的喝辣的。在这里，实力就是一切，哈哈哈哈哈！”
<br/><br/>    这名老雇佣兵舔舔嘴唇，直接单手抬起手里精良的第八代半自动电磁步枪，对准百米之外一名躲在石头背后的人影扣下扳机。
<br/><br/>    那是一名浑身裹满泥浆的中年人，此刻他正靠在石头上大口大口的吃饼充饥。
<br/><br/>    清脆的哒哒声瞬间密集响起！
<br/><br/>    电磁推动的弹丸瞬间掠过石面。
<br/><br/>    无数碎屑崩起间，无数弹丸在石缝间弹跳。
<br/><br/>    那名中年人下一口还没咬下，嘴巴大张的时候，就被瞬间掠过的金属洪流打爆脑袋，一圈血液直接崩散在石面上。
<br/><br/>    那半张干巴巴的面饼随着千疮百孔的尸体掉落在血泊中。
<br/><br/>    “哈哈，看到了吗？这些在隔离带中的人，和牲畜没什么两样。”
<br/><br/>    列夫肆无忌惮的笑声传出。
<br/><br/>    一台巨石机甲端着重型喷火枪走到列夫身侧，毫不客气的笑骂声从中传出。
<br/><br/>    “列夫你又在找借口杀人了，这都是我见过的第三十四次了。”
<br/><br/>    列夫身边那些雇佣兵瞬间爆发出一片哄笑。
<br/><br/>    那些想要偷渡的流浪者根本没有半点人权，只要有任何反抗的苗头，这些机甲就会上演一场真正的屠杀。
<br/><br/>    这些场面对于城防军来说，仅仅是让生活不那么无聊的调味剂罢了。
<br/><br/>    新来的雇佣兵眼中则跟着浮起兴奋和暴虐，果然这里才是真正的天堂。
<br/><br/>    ……
<br/><br/>    “果然是亡命者的摇篮。”
<br/><br/>    沐凡放下手中的单通目镜，淡漠的声音听不出丁点异样。
<br/><br/>    在他身边，陆晴雪沉默了片刻，清冷的声音响起：“现实永远比想象更残酷。”
<br/><br/>    然后她抬起头，看着沐凡那坚毅的侧脸，“接下来……就不撒谎了吧。”
<br/><br/>    沐凡咬了咬嘴唇，然后嘴角咧起，露出那种坦然的笑容，与佳人清冷的目光交汇。
<br/><br/>    直接取出天讯，打开摄像功能，将摄像头对准远处的城墙。
<br/><br/>    他淡淡的声音响起，“学姐，还记得当初在烤肉店门口我说的那句话么？”
<br/><br/>    陆晴雪长长的睫毛低垂后，轻轻抬起。
<br/><br/>    “……来多少，杀多少？”
<br/><br/>    “对啊。”
<br/><br/>    沐凡脸上露出一个泛着寒意的笑容，看着远处那巍峨、壮丽的城墙，看着那目光残虐的城防军，看着那厚重的机甲和精良的战舰……
<br/><br/>    “现在我没有半点心理负担了。”
<br/><br/>    右手举着天讯，沐凡的胳膊斜伸至最右，天讯的取景画面两人都看的一清二楚。
<br/><br/>    “1.”
<br/><br/>    沐凡的声音轻轻响起。
<br/><br/>    手臂轻移几分，再次一个轻轻的声音，“2……”
<br/><br/>    “……3……4.”
<br/><br/>    天讯每对准一块区域，沐凡的口中就报出一个对应的数字。
<br/><br/>    从最右到正前方，手臂如同机械人那般精准、沉稳，不晃动分毫。
<br/><br/>    “5、6、7……”
<br/><br/>    沐凡的声音就这样就有节奏的响起。
<br/><br/>    而陆晴雪的眼中浮起疑问。
<br/><br/>    “你在做什么？”
<br/><br/>    “……8.”
<br/><br/>    说完最后一个数字，沐凡的右手已经对准两人的正前方，天讯放下，收入口袋中。
<br/><br/>    听到陆晴雪的话，沐凡眨了眨眼。
<br/><br/>    “向你证明，我真的不撒谎。”
<br/><br/>    “学姐，接下来，我们走吧。”
<br/><br/>    沐凡的脸上终于露出一个生动的笑容。
<br/><br/>    身在前方，一步迈开。
<br/><br/>    当左脚落地之时。
<br/><br/>    蔚蓝天空中这一瞬间猛然闪过耀眼的橙色光华！
<br/><br/>    云层瞬间仿佛被某种巨力撕裂。
<br/><br/>    空间站、城防军的监控设备中，这一刻发出刺耳的警报。
<br/><br/>    所有人愕然看向光幕。
<br/><br/>    三道长达六米的巨型光矛猛然间刺破云层。
<br/><br/>    在万米高空中连成一条笔直的直线，矛尖对准下方，犹如星辰坠落。
<br/><br/>    两秒钟的时间里，在这白昼晴空中，掠出一道璀璨的橙色光轨，笔直没入两人前方的那面巍峨城墙！
<br/><br/>    轰！
<br/><br/>    恐怖的冲击波瞬间在城墙上腾起，无数烟尘遮天蔽日。
<br/><br/>    那个位置，恰好是沐凡标记的……
<br/><br/>    “1”。
<br/><br/>    这一瞬，陆晴雪目光惊愕。        <br/><br/>