    “别耍花招，否则，你会死的比那个人更惨！”
<br/><br/>    朱厌提醒了一句。
<br/><br/>    “我知道！”
<br/><br/>    唐瑾瑜冷静地说道。
<br/><br/>    唐家的别墅院是唐三千设计的，后院是一个大型的园林，如果不是唐家的人，进来之后，会感觉这里就像迷宫一样。
<br/><br/>    在唐家别墅后院的一个建筑里，有个密室，那个密室是专门用来放置龙玺鬼印的。
<br/><br/>    唐瑾瑜带着朱厌去的地方，就是那个密室。
<br/><br/>    一边走。
<br/><br/>    朱厌一边还拿手机发了一条信息。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易开着车，已经回到了唐家别墅。
<br/><br/>    路上，他再次拨了程虎的电话，可是没有人接。
<br/><br/>    张易有种不祥的预感，他知道，唐家别墅那边肯定出什么事了。一到唐家别墅大门口附近，张易就看到，另外一边的绿化带后停靠着一辆车。
<br/><br/>    远远的停下来。
<br/><br/>    张易让那两个司机留在车上，看着黑水。
<br/><br/>    那俩司机很害怕，说万一黑水醒了怎么办，他那么厉害，估计捆着他的绳子根本就不管用的！
<br/><br/>    张易说。
<br/><br/>    “放心，明天早上之前，他是醒不过来的！”
<br/><br/>    这样，那俩司机才放心了。
<br/><br/>    张易下车，从绿化带后边绕过去，仔细一听，就听到那辆车里有人。
<br/><br/>    放轻脚步，张易走到那辆车的旁边。
<br/><br/>    车里的人正是唐军。
<br/><br/>    他脸上带着笑，正在拿手机发消息。
<br/><br/>    前边，他收到的那条消息内容是。
<br/><br/>    “长上，你说的高手，我已经杀了一个了，按照你之前描述的特征，他应该叫程虎。我找了个唐家的人，他说，他知道龙玺鬼印的下落，所以，我现在正在寻找龙玺鬼印，合作愉快，或许我们很快就能完成新王交给我们的任务！”
<br/><br/>    唐军立刻回了一条。
<br/><br/>    “我跟你说的另外一个人呢，他也必须死！只要有他在，咱们就没有那么容易拿到龙玺鬼印！”
<br/><br/>    那边朱厌恢复。
<br/><br/>    “我问了，人不在！”
<br/><br/>    “怎么会不在呢？他也想得到龙玺鬼印，程虎也在，他肯定在，一定要先找到他，杀了他！”
<br/><br/>    唐军着急，直接拿着手机发了一条语音。
<br/><br/>    他说话的语气，几乎是在冲着手机怒吼。什么龙玺鬼印的，他根本不在乎，他只在乎一个人的命！
<br/><br/>    “不用找了！”
<br/><br/>    这时，张易突然说了一句。
<br/><br/>    唐军刚才抽烟，所以开着车窗，这话他听得很清楚。
<br/><br/>    “什么不用找了，必须找，找到他，弄死他！他必须死……”
<br/><br/>    唐军很是激动，可话说到后边，唐军才意识到情况好像不太对劲儿。
<br/><br/>    “唐老板，你这么恨我？”
<br/><br/>    张易问道。
<br/><br/>    唐军这次意识到这个车窗外的声音很熟悉，顿时，后背上的冷汗都下来了。他几乎是连滚带爬的往副驾驶跑，可是，跑到副驾驶他准备开车门逃走的时候，发现张易早就已经站在了车窗外。
<br/><br/>    车门开了一半，唐军立刻又把车门给了锁了起来。
<br/><br/>    车窗也立刻关死。
<br/><br/>    然后。
<br/><br/>    唐军又跳到驾驶位，手忙脚乱的拧车钥匙，准备启动车子逃走。
<br/><br/>    但是，张易直接到驾驶位那边，一脚踹在了车门上，整个人们都变形了，边缘地区翘了起来，张易手抓住车门的边缘，将其硬生生的撕了下来。
<br/><br/>    一幕幕，把唐军吓得腿都软了，他虽然在努力的启动车辆，但是，因为紧张，启动了好几次都没打着火。
<br/><br/>    车门都没了。
<br/><br/>    唐军赶紧往车的后座跑。
<br/><br/>    但是，张易直接身手，抓住唐军的一条腿，像扯死狗一样把他从车子里边给扯出来，摔在了地上。
<br/><br/>    砰然一声！
<br/><br/>    唐军被摔在够呛，一声惨叫！
<br/><br/>    他也没敢躺在地上喘气，爬起来，就要跑。
<br/><br/>    不过。
<br/><br/>    张易快步而去，一脚踹在唐军的后背上，将他踹飞出去，让他摔了个狗吃屎。这一脚，把唐军踹得够呛，一时间，他根本爬不起来。
<br/><br/>    张易走过去，揪住他的领口，问。
<br/><br/>    “刚才给你发消息的谁？他在哪里？”
<br/><br/>    唐军哪里还敢不说。
<br/><br/>    “是……我我从北境带来的高手，他叫朱厌！”
<br/><br/>    “他说他杀了程虎，是真的吗？”
<br/><br/>    张易这么问，说真的，张易不太敢相信。
<br/><br/>    “当然是真的，程虎已经死了，朱厌那种高手，不是你们这种小丑能对付的！张易，我劝你别再对我动手，否则，不止程虎会死，你也会死无全尸的……”
<br/><br/>    啪！
<br/><br/>    一巴掌脆响！
<br/><br/>    狠狠地抽在了唐军的脸上。
<br/><br/>    张易的力道很强，这一巴掌除了把唐军直接给抽吐血了，而且，几乎把他整个人都给抽懵了！
<br/><br/>    然后。
<br/><br/>    张易过去，一手抓住唐军的一条腿。
<br/><br/>    拖着他，就跟拖着一条死狗一样，朝唐家别墅里走去！
<br/><br/>    在唐瑾瑜把朱厌引开之后。
<br/><br/>    唐三千带着人把程虎给带到了屋里，做了一些临时的急救，只是，程虎的情况还是不容乐观。
<br/><br/>    所以。
<br/><br/>    在张易拖着唐军到内宅的时候，并没有看到程虎。
<br/><br/>    刚才唐军说，朱厌去找龙玺鬼印了。
<br/><br/>    但张易到这里，都没有寻宝之力的提醒，很显然，龙玺鬼印其实并没有藏在唐家别墅里，那么，唐瑾瑜其实就是在骗朱厌。
<br/><br/>    一旦朱厌察觉，唐瑾瑜必有危险！
<br/><br/>    另外一边。
<br/><br/>    密道之中。
<br/><br/>    唐瑾瑜走在前边带路。
<br/><br/>    朱厌跟在后边，左右观察着这个隐秘的地方。
<br/><br/>    从后边的一个房间，一个非常大的书架之中打开机关暗门，才能够进入到这个地方。所以，这里很像是藏龙玺鬼印的地方。
<br/><br/>    不过。
<br/><br/>    随着距离那个密室越来越近。
<br/><br/>    唐瑾瑜开始紧张了起来，因为他很清楚，唐家为了保证龙玺鬼印万无一失，早就已经暗中把龙玺鬼印转移到了别的地方。
<br/><br/>    现在，唐瑾瑜带着朱厌走进密室，是不可能找到龙玺鬼印的。
<br/><br/>    一旦等会儿事发，朱厌知道唐瑾瑜在骗他，等待他的就是死亡。
<br/><br/>    没有人面对死亡不害怕的。
<br/><br/>    唐瑾瑜也是如此。
<br/><br/>    只不过，即便害怕，他的步子依然坚定。
<br/><br/>    很快，两人就到了密室。
<br/><br/>    唐瑾瑜过去，验证了自己的指纹，打开了密室的最后一层大门。密室之内，并没有别的东西，只有一个石台。
<br/><br/>    这里就是用来专门放置龙玺鬼印的地方。
<br/><br/>    石台之上，有个木匣子。
<br/><br/>    朱厌见此，脚下一动，很快就到了石台之前。
<br/><br/>    打开木匣。
<br/><br/>    里边还有一个石匣子。
<br/><br/>    继而，他再打开石匣子，整个人不由得一愣。
<br/><br/>    “你在耍我？”
<br/><br/>    回头，朱厌反问道。<br/><br/>