    
<br/><br/>    这一觉对他来说，已经算是是难得的好眠。
<br/><br/>    他动了动手，发现被牵制住了，忙睁开眼。
<br/><br/>    自己的手正紧紧握着魏安然的，而她趴在床沿睡得恬静，小脸正压在他的手上。
<br/><br/>    从他的角度，正好能看清魏安然的脸，在烛光下明明灭灭，他能清楚地感觉到她柔软的脸颊，和鼻尖似有若无的馨香。
<br/><br/>    烛焰发出“噼啪”声，光影随之跃动……
<br/><br/>    他目色晦暗地看着她香软的唇……
<br/><br/>    意识到不妥，他急忙撇开目光，小心翼翼地把手松开抽了出来，魏安然累极，闭着眼配合他的动作换了个姿势，又突然意识到自己不是在家，猛地睁开眼睛。
<br/><br/>    她直起身子，眼中满是戒备地四下打量着，见夜非辰睁着眼躺在床上，这才慢慢恢复记忆。
<br/><br/>    她打量着夜非辰的脸色，问道：“你还好吧？”
<br/><br/>    夜非辰冷冰冰地说：“还不收针吗？”
<br/><br/>    “哦哦，马上。”
<br/><br/>    魏安然给他取下身上的针，手指落在他的腕上，闭眼诊了诊。
<br/><br/>    “如何？”
<br/><br/>    “什么如何？”魏安然瞪了他一眼，“王爷，医者也是人，又不是大罗神仙，施个法术就能病除，再说你身上的毒，大罗神仙也难救，一次行针能有什么改变。你好好休息，我也要回去休息了。”
<br/><br/>    “嗯。”夜非辰应了一声。
<br/><br/>    “记住今晚身子不能沾水，明天早上我来给你换药。”
<br/><br/>    魏安然边收拾东西边叮嘱，她收好银针，刚走到门口，还没等她推开，门就从外面打开了。
<br/><br/>    玄若一脸焦急地说：“三小姐，京中来人了，来人是李太医和户部尚书朱林河。”
<br/><br/>    魏安然听到是两个人，太医来是给他看病的，而那位户部尚书，应该是来查定王被刺一案。
<br/><br/>    只是，皇帝怎么派了户部尚书，管查案的不应该是刑部吗？
<br/><br/>    算了算了，她才不想在这里待下去呢，先溜为上。
<br/><br/>    魏安然刚要猫着身往外溜，青山一把关上了门，听到他隐隐走了几步，在外面说：“朱大人，李太医……”
<br/><br/>    这……
<br/><br/>    被关在门内的魏安然愣了愣，她这是逃不了了？
<br/><br/>    接着她慌乱起来，跟个无头苍蝇一样在门前乱转。
<br/><br/>    夜非辰早就留意着门前动静，适时咳嗽一声，然后往屏风那边指了指。
<br/><br/>    魏安然撇撇嘴，对他没有什么好脸色，人却快步的闪身进了屏风后面。
<br/><br/>    刚站定，门吱呀一声就被推开了。
<br/><br/>    夜非辰从床上坐了起来，目光随意柔和，不见凌厉之色。
<br/><br/>    来的竟是朱林河，皇帝也是看得起他。
<br/><br/>    “下官参见王爷。”
<br/><br/>    朱林河躬身行礼，“陛下挂念王爷的身子，特地派我带了李太医来给王爷诊治，让他给您看看吧。”
<br/><br/>    夜非辰抬眼看了看那太医，抿唇点了点头。
<br/><br/>    李太医把药箱往桌上一放，走到床边，把他胸口的纱布解了开来，在看到伤口时深吸了一口气，叹道：“王爷这伤口太深了，那刺客是带着杀意的，持了一把快刀啊。”
<br/><br/>    “匕首。”
<br/><br/>    李太医忙点头，“是，是，是，小的糊涂了，是一把匕首、”
<br/><br/>    朱林河听着他们的对话，眼中闪过一丝寒意。
<br/><br/>    “李太医，这伤口需要怎么处理呢？”
<br/><br/>    “回大人，王爷这伤虽深，但庆幸没有伤及五脏六腑，只需要上好的金疮药就行。”李太医对朱林河说完，从药箱里取了软枕，朝夜非辰行了一礼。
<br/><br/>    “王爷，您伸手，下官给您诊诊脉。”
<br/><br/>    夜非辰把手放到床沿。
<br/><br/>    李太医把软枕垫到他的手腕下，又取了锦帕蒙在他的腕上，这才落上手指给他诊脉。
<br/><br/>    李太医闭着眼，越诊心越沉，他睁开眼，看着一副慵懒模样的定王，目光震惊。他动了动唇，说话都带了颤音，“王爷，你得好好照看自己的身子啊。”
<br/><br/>    这话，躲在屏风后的魏安然自然也是听到了的。
<br/><br/>    她心里一惊。
<br/><br/>    虽然不知道李太医在太医院排行第几，但他这一句话，就足以证明他的医术。
<br/><br/>    不对！
<br/><br/>    听李太医的口气，他像是根本不知道定王身子不好的事情，难道说整个京城，除了他夜非辰本人以外，只有竹虚和叶秉竹知道？
<br/><br/>    连皇帝都不知道吗？
<br/><br/>    魏安然想到这里，像是窥破了什么秘密一样，心跳得飞快。
<br/><br/>    “听李太医的意思，难道说我命不久矣？”夜非辰开口的第一句，是带着笑意问出了这句话。
<br/><br/>    就算是事实，李太医也不敢这么说啊。他慌乱的看了朱林河一眼，差点给定王跪下求饶，一张老脸笑成褶子花，“王爷言重了，言重了，您自然是吉星高照，长命百岁的。”
<br/><br/>    朱林河见他一副谄媚的样子，心里暗骂了几十遍，冷冷开口道：“李太医，赶紧给王爷开药方吧。”
<br/><br/>    李太医自然知道这位朱尚书的地位，不敢怠慢，也是谄媚的模样，“马上，马上。”
<br/><br/>    他取了纸笔，飞快地写了方子，叮嘱玄若，“现在就要把药抓了来，每日喝了药才能睡，一天都不能落下。”
<br/><br/>    说完，他收拾了东西，朝夜非辰深深行了一礼，才躬身退了出去。
<br/><br/>    现在的房间里，除了躲在屏风后面的魏安然，就只剩两人。
<br/><br/>    一个是不怎么出众的皇子，一个是被皇帝信任重用，全勤朝野的大臣。
<br/><br/>    夜非辰垂着眼，静静地坐着，像是受伤的根本不是他一样。
<br/><br/>    朱林河往前走了一步，行了个礼，道：“王爷，下官奉皇帝口谕，前来追查王爷遇刺一案，请王爷配合，也好尽快把刺客捉拿归案，陛下也能安心。”
<br/><br/>    朱林河说着一嘴的漂亮话，无非是为皇帝好，为他好。可那语气和神情，半点没有恭敬之意，反倒像是在审问犯人，魏安然在屏风后面听着，下意识的攥紧了手，大气都不敢出。
<br/><br/>    夜非辰还是那副半抬眼皮的随意样子，“朱大人，本王就是普通的快马加鞭的赶路，谁知道从哪儿蹦出来个刺客，狠狠给了我一刀，这有什么好说的，本王完全不知道发生了什么，大人还不如去问问羽林卫呢。”<br/><br/>