
会试放榜以后，科举形势就明朗许多了。而进京赶考的举子，也各自做着自己之后计划。<br/><br/>
中了正榜的人，自然是提前准备后面接踵而至的殿试，做好复习，奋力去冲击这场终极之战。这个机会，一生当中只有一次，必须要很好地把握住。<br/><br/>
殿试不可以复考的！<br/><br/>
至于落榜的人，大多都是选择回家，不过，也有一些选择留在京城的，提前准备下一科的再试。当然，在这期间他们也会寻些生计，比如说坐馆。<br/><br/>
副榜贡士的选择性就相对多了，因各有不同，所以就不一一列举了。<br/><br/>
谭俊彦也做出了决定，他是打算回到家里继续寒窗苦读，等下一科时再卷土重来。<br/><br/>
按照他的计划，本打算是沿途乞讨一路返家的。<br/><br/>
但是，齐誉看得于心不忍，就狠狠心借给他了十两银子，作为路上的盘缠。<br/><br/>
这种方式的借钱是需要一些勇气的。<br/><br/>
几乎可以预见，这笔钱奉还的概率非常的小，但是，齐誉还是这么做了。<br/><br/>
其实，谭俊彦的心里也很清楚，二人不过是萍水相逢，又非亲非故，现在人家愿意伸手相帮，已经算是很菩萨了。<br/><br/>
齐誉：菩萨也快自身难保了……<br/><br/>
谭俊彦感动之下，指天发誓说：少丞放心，这笔钱一定会还的！<br/><br/>
好吧！<br/><br/>
齐誉嘴里虽然应着，但心里确实没把这事当回事。<br/><br/>
彼此相隔几千里路，他若真不来还，你还跑到广东府找他要去？<br/><br/>
之所以选择帮他，主要还是感觉他人不错，值得自己伸出援手。<br/><br/>
对于齐誉来说，此举是情感方面战胜了理智，并不是什么真正的菩萨心肠。<br/><br/>
无论怎么说，做好事没有坏处！<br/><br/>
自己不是常挂在嘴边说，积善之家，必有余庆吗？<br/><br/>
这一回，就权当是为子孙积德好了。<br/><br/>
……<br/><br/>
自谭俊彦离开后，齐誉就再次捧起了书本，继续地熬夜苦读。<br/><br/>
是的，自己目前是正榜贡士，是有资格参加殿试的。<br/><br/>
按礼部公布出来的消息，殿试的时间定在了三月二十八，算一算，还有半个多月的样子。<br/><br/>
可能有人要问了。<br/><br/>
为什么殿试<br/><br/>
和会试的时间挨得如此的近呢？<br/><br/>
嗯，朝廷之所以这么安排，也是另有原因的。<br/><br/>
可以试想一下，假如，这两者的间隔拉得太长，贡士们就要不断地往返周折，长途跋涉，耗时耗力，弊端非常明显。<br/><br/>
但是，若将这两者挨在一起的话，考子们就避免了舟车劳顿，能够更好的把精力投入到学习和考试之中，好处显而易见。<br/><br/>
这么一权衡，朝廷自然选择有益的一面，所以，这两场考试才会挨着。<br/><br/>
这是一个很人性化的决策。<br/><br/>
继续说这个殿试。<br/><br/>
此考作为是科举路上的终极大考，和之前的考试自然大不同。<br/><br/>
细说如下。<br/><br/>
首先是主考官有变化了。<br/><br/>
会试及以下的考试的主考官，都是由官吏们一手担任，而殿试却是不同，主考官由皇帝亲自出马。<br/><br/>
除了主考官不同之外，考场也有变化了。<br/><br/>
殿试的考场不在贡院之内，也不存在考棚或者是号。<br/><br/>
在哪里呢？——皇宫。<br/><br/>
殿试的出题方式也和之前大不一样，有着自己固定的章法。<br/><br/>
流程上是这样的，考试的题目由内阁拟出，再由皇帝从中选出一道，以此来作为是殿试的最终考题。题材方面，只限策论，不出其他。<br/><br/>
是的，殿试只考策论！<br/><br/>
还有就是，殿试是不设总裁的，所有人的考卷都是由内阁首辅、次辅、以及大学士们一同阅卷。评判上采用的是‘投票制’，所以，单人无法裁断总的成绩。<br/><br/>
细说一下。<br/><br/>
若是遇到好的卷子，内阁某某就会用红笔画上一个圈；如果是一般的卷子，就画个三角形；若是较差的卷子，那就直接打个叉。到最后时，内阁成员会把红圈最多的十份卷子恭呈到圣案之前，由皇帝钦点名次。<br/><br/>
是的，在前十名的排名方面，皇帝是持有特有权的。<br/><br/>
值得一提的是，殿试的录取率几乎是百分百。<br/><br/>
为什么这样呢？<br/><br/>
道理上很直观，但凡能够走到这一步的人，都已经证明过自己了，实在没有必要再另做淘汰。除非你的答题实在太臭，否则，内阁的评判们是绝对不会罢黜考生的。<br/><br/>
只要你参加了殿试，基本上就是铁<br/><br/>
定的进士身了。<br/><br/>
但是，进士和进士也是不一样的，是有着高低等级之分的。<br/><br/>
分上中下三档，如下。<br/><br/>
一等甲共设三人，即：第一名状元，第二名榜眼，第三名探花，这前三名被称为是三鼎甲，最后由皇帝御赐‘进士及第’的功名身。<br/><br/>
<br/><br/>
二等甲设若干人，第一名，即总榜的第四名，称为是传胪，其他的名次再无特别称谓。这是第二档，这些人会得到御赐的‘进士出身’的功名身。<br/><br/>
三等甲就是剩下的了，会得到御赐的‘同进士出身’的功名。<br/><br/>
或许有人问了，进士出身和同进士出身有什么区别吗？<br/><br/>
有的。<br/><br/>
形象一点的比喻来说，这就好比老婆和小老婆，虽然只是多出了一个字，地位上却完全变了。<br/><br/>
因进士都是由御赐得到的功名，所以，他们也被称为是天子门生！<br/><br/>
齐誉的要求并不算高，同进士出身都可以接受。<br/><br/>
自己本就是寒门出身，能走到今天这一步已经非常不错了，怎么可能挑肥拣瘦呢？<br/><br/>
科举的目的不就是想着当官吗？<br/><br/>
只要你成为了进士，当官就是铁板上钉钉的了，只是，官有大小不同而已。<br/><br/>
对于这次备考，齐誉反倒是没有了压力。<br/><br/>
录取比例在那放着呢，自己还担心什么呢？<br/><br/>
当然，还是要尽最大努力的，以免空留遗憾。<br/><br/>
……<br/><br/>
这一天，礼部突然有人来唤。<br/><br/>
什么事呢？<br/><br/>
说是要进行考前的培训！<br/><br/>
咳咳，不要误解，这里的培训可不是什么考前划重点，而是礼仪方面的学习。<br/><br/>
马上就要见皇帝了，不懂礼仪怎么行呢？<br/><br/>
御前失仪还算是小事，若是惊了圣驾的话，后果可就严重了！<br/><br/>
所以，必须得学！<br/><br/>
那，都是学些什么呢？<br/><br/>
礼部的人说了，都是些流程上用到的礼仪，比如：点名、散卷、赞拜、行礼、发题、等，算不上有多繁琐。<br/><br/>
这……还不繁琐？<br/><br/>
好吧。<br/><br/>
这哪里是去考试，分明就是朝圣呀！<br/><br/>
倒是不难学，齐誉只学了一天，就全部记住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66853724"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第097章&nbsp;&nbsp;考前培训">加入书签</a>
</div>
