    
<br/><br/>    ——
<br/><br/>    该死的高芝！
<br/><br/>    林普普在心底唾骂一声，非常不齿她这种行为。
<br/><br/>    月光冷冷地瞥了一眼栽赃自己的女人。
<br/><br/>    高芝被凌厉的目光盯得脊背发凉，她低着头，并不清楚这道目光是来自月光。
<br/><br/>    “呦，大美人儿醒了，”外面的男人有点意外地调侃了一句，顷刻变脸，声音暴怒，又是一刀劈在钢板上，“给老子滚出来听到没？”
<br/><br/>    厚重又尖锐的声音刺得月光耳朵疼。
<br/><br/>    饶是她原本打算按捺住等身体再恢复些的，此刻脾气也被刺激出来了。
<br/><br/>    男人想到什么，自言自语道：“忘了你手脚被捆了，老子这就过来。”
<br/><br/>    月光低垂的眸子染上三分寒，她抿着唇不语，冷静地靠着，像是在等待男人过来。
<br/><br/>    两道奇怪的声音，吸引了林普普的注意。
<br/><br/>    刹那，她眼睛瞪圆了，她竟然看到小姐姐徒手徒脚就把绕了三四圈的麻绳给崩断了？！
<br/><br/>    再看她的眉眼毫无变化，面容清冷依旧，林普普颤抖了，心里想，这该不会是个力量系大佬吧？
<br/><br/>    ……
<br/><br/>    “陆队，高芝和林普普失踪了！”通讯器传来队员紧张急促的声音。
<br/><br/>    陆冷沉默地拿着通讯器，等对面人说完所有情况。
<br/><br/>    “最后侦查地点在哪？”他问。
<br/><br/>    “地标西海郊区xx座xx街**”
<br/><br/>    “知道了。”说完，陆冷掐断了通讯。
<br/><br/>    刚才是外放，顾清舟在旁边听得明明白白，等陆冷通讯完，他皱眉开口：
<br/><br/>    “虎蛇帮？不行我们得赶紧去救她们。”
<br/><br/>    陆冷点了点头，两人迅速上车。
<br/><br/>    顾清舟心里浮躁起来，那帮人心狠手辣的，专门掠走女孩子，偏偏他们实力不弱，隐藏手法强，一直以来，没人能找到他们的老巢，也就没彻底清剿他们。
<br/><br/>    孟达街七里巷，一辆厢式货车在不起眼的角落停着，后面还有辆结实的面包车。
<br/><br/>    周围零零散散几个拿着武器的男人，一个个站没站姿，坐没坐姿，流里流气的。
<br/><br/>    半开的后车厢位置，持着砍刀的粗犷男人蹬上了车厢。
<br/><br/>    声音粗大充满暴虐，“都给老子滚边儿去，”他在拥挤的人堆里横冲直撞，也不管有没有人，直接踩踏，实在恼火的时候，伸脚就踹出去。
<br/><br/>    被踩到或被踹倒的人，忍着剧痛殃殃低呜，不敢出声，生怕对方一个不满，砍刀直接削掉自己的脑袋。
<br/><br/>    面包车下来个光头，凑在门边，压低声音：“二虎，那么大动静，你搞什么？”
<br/><br/>    他知道对方是个脾气暴的，可也得顾忌一下场合，万一把异能者或者丧尸吸引过来，不就暴露了。
<br/><br/>    好不容易得了个大满贯，可别再出岔子。
<br/><br/>    二虎的脚步停了，扭头看光头，声音翁粗的：“大哥，这些人不安分欠收拾，”说完，他嘿嘿一笑，“你带回来的小妞好像没变成丧尸，我提溜出去，再瞅瞅。”
<br/><br/>    二虎心里想什么，光头心知肚明，心里唾了一声色昏猴急，准干不成大事。
<br/><br/>    见光头没说话，二虎当他默许了，继续往前走。
<br/><br/>    而月光附近的人，听到变成、丧尸等字眼，立刻挪动身子，离她远些。
<br/><br/>    数双眼睛偷偷瞄她，带着惧怕的情绪。
<br/><br/>    月光淡漠地看着男人越走越近，已经朝自己伸出手来。
<br/><br/>    林普普咬着嘴唇，不敢去看。
<br/><br/>    “嘶啊！”
<br/><br/>    “滴滴叭叭！”
<br/><br/>    两道声倏尔窜起，全车厢的人抖了抖，把头埋得更低。
<br/><br/>    而外面。
<br/><br/>    是巷口开来一辆车，喇叭滴滴叭叭按个不停，惨叫声立刻被中合。
<br/><br/>    光头等人立马跑出警惕一致对外，面包车上又蹭地蹦下来许多人，团团堵在车前。
<br/><br/>    车厢里的惨叫声短暂而急促，很快被终止。
<br/><br/>    所以，谁也没有注意到里面的动静。
<br/><br/>    湿湿热热的液体滴答在手上，林普普抬头看过去，顿时吓得眼睛瞪大两圈。
<br/><br/>    一只断手，被塞在男人嘴巴里，导致他发不出半点声音。
<br/><br/>    ……
<br/><br/>    越野车上的少年看着前面贴了标志性的厢式货车，一脸欣喜：“还真让我们找到了。”
<br/><br/>    同伴有点无奈。
<br/><br/>    找是找到了，问题是你没看见那些端着家伙对着我们虎视眈眈的人吗？
<br/><br/>    来的人正是魏朝禹一波，他们回去的路上碰到了一只二级丧尸，花了点功夫拿下。
<br/><br/>    通讯器信号发出，非特定紧急通知找专人，只要他们身上持有调在同一频道的通讯器，都可以接受到传递来的讯息。
<br/><br/>    所以知道了林普普和高芝失踪，极有可能被虎蛇帮的人捋到附近后，魏朝禹二话不说，打转方向盘，折回郊区搜寻。
<br/><br/>    没想到瞎猫碰上死耗子，还真让他们碰上了。
<br/><br/>    魏朝禹虽然少年意气，但也不是没脑子，趁着还没打起来前，他掏出通讯器发送讯息，“队长，地标孟达街七里巷口……”
<br/><br/>    “车上的给我滚下来！”
<br/><br/>    光头满脸凶相，拿着武器指着越野车，随时一副会开火的模样。
<br/><br/>    他倒要看看，哪个小杂碎敢挡他们的路。
<br/><br/>    魏朝禹坐直身子，看到那十几个壮汉时，嘴角抽了抽，心脏疯狂跳，这玩的有点猛哈。
<br/><br/>    “走，下车。”
<br/><br/>    他催促着同伴，打开车门自行跳下去，他手举起来，脸上带着笑：“大哥，误会，误会，我们只是路过，在这倒个车，没想到惊动了您。”
<br/><br/>    看到他这样，同伴个个脸色憋屈，在看清对方状况时，也只能跟着举起手。
<br/><br/>    “哼，”光头冷笑，并不把他的说辞听进去，举起家伙，准备扫射。
<br/><br/>    魏朝禹等人警惕着对方的动作，见此，也准备动手。<br/><br/>