
“你再骂一句，你信不信你的血管会爆？”<br/><br/>
病房里，沐清婉、沐雪晴、韩香茹都在。<br/><br/>
顾卿卿提着书包进来，瓷白小脸瘫得面无表情，还挺唬人。<br/><br/>
沐老太太吓得一哆嗦，若是以前，她早劈头盖脸把顾卿卿往死里骂了，但现在，她感觉自己可能得罪不起这个人，竟然半个字没敢说。<br/><br/>
沐雪晴看着就不乐意了，刚刚她劝老太太相信季初涵不要听信网上留言，治病还是应该去三院时，还被骂了个沟洫喷头，现在凭什么对顾卿卿这个野种这么仁慈？<br/><br/>
“顾卿卿，你这是什么态度？”<br/><br/>
顾卿卿突然走向她，沐雪晴吓得本能地一缩，“你、你要干什么？”<br/><br/>
顾卿卿突然握住她的手，“你就是用这双手偷了我爸爸的九幽葵吧？”<br/><br/>
话音未落，咔嚓两声，同时响起，沐雪晴的双手就这样变了形。<br/><br/>
尖叫声乍然响起，沐雪晴疼的冷汗如雨水般落下。<br/><br/>
“顾卿卿！”<br/><br/>
韩香茹疯也似地扑过来，顾卿卿斜身一让，脚下一绊，韩香茹扑了个狗吃屎。<br/><br/>
沐清婉和沐澄都被震傻了，沐老太太坐在病床上大气不敢喘一口，哪里还敢作妖？<br/><br/>
沐继山听到响动冲进来，看到的就是自己妻女的惨样。<br/><br/>
“顾卿卿，你做了什么？”<br/><br/>
虽然妻女做了对不起大房的事，沐继山也自认为愧对大房，但沐继山毕竟跟她们才是一家人，血缘关系在这里摆着，立场非常分明。<br/><br/>
顾卿卿施施然掏出一根棒棒糖，抿了一口，“你看到了，我在收拾人。”<br/><br/>
沐继山：……<br/><br/>
他就没见过性情如此顽劣的人！<br/><br/>
邪火噌噌往上冒，身为男人，他怎么能眼睁睁看着自己的妻女被人欺负？<br/><br/>
可不等他靠近，顾卿卿冷眼扫过来，沐继山的脚仿佛一下就被钉在了原地。<br/><br/>
顾卿卿冷幽幽道：“你们知道的吧？”<br/><br/>
沐继山：???<br/><br/>
“那株九幽葵是我爸特地培育出来给我弟弟换救命药的。”<br/><br/>
沐雪晴不嚎了，韩香茹不骂了，沐继山的愤怒就这样偃旗息鼓了。<br/><br/>
“承旭流着沐家的血，既然你们为了名利，连他的生死都不顾，那我也没必要跟你们谈什么感情！<br/><br/>
“今天我来就是要告诉你们，别再去骚扰我爸妈，否则，休怪我不客气！”<br/><br/>
本来被人逮到背后说坏话，沐老太太还挺心虚的，看到顾卿卿跟他们撕破脸，老太太又想作妖了。<br/><br/>
“快叫医生，我头好痛，我心口好痛，一定是被顾卿卿给气着了……这笔账，我一定要跟沐景山和唐唯算！”<br/><br/>
顾卿卿眉梢一跳：“老太太，你再这样作是会中风的哦！”<br/><br/>
刚咒她血管要爆，现在又咒她中风，是可忍孰不可忍！<br/><br/>
“顾卿卿，你——”<br/><br/>
沐老太太的话戛然而止，像是为了应证顾卿卿的“预言”，这次，她的面颊开始抽搐，眼睛突然歪了，嘴也跟着斜了。<br/><br/>
吓得沐清婉赶紧叫医生。<br/><br/>
顾卿卿优哉游哉地坐到一边，看着他们瞎折腾。<br/><br/>
金山医院的医生还是很有手段的，几针下去，血一放，液一输，老太太的脸就以肉眼可见的速度恢复了。<br/><br/>
“老太太血管不好，你们别让她激动，先把药吃了，有什么事及时叫我。”<br/><br/>
医生离开，沐清婉倒了热水给沐老太太吃药。<br/><br/>
沐老太太心有余悸，左手臂现在还是麻的，她好怕自己会偏瘫。<br/><br/>
她拿起药就要往嘴里塞，顾卿卿又启口了，“这药下去，会心绞痛。”<br/><br/>
沐家所有人：……<br/><br/>
沐老太太拿着药，吃还是不吃？<br/><br/>
她觉得顾卿卿有点邪。<br/><br/>
“奶奶，她的话你也信？她就是存心跟你过去不去！”沐雪晴恼恨得很。<br/><br/>
她就受不了顾卿卿把他们家的人耍的团团转。<br/><br/>
顾卿卿不置可否，沐老太太也觉得，顾卿卿才跟卢老九几天而已，能学到什么医术？多半她就是存心跟自己过不去！<br/><br/>
最后，沐老太太还是把药给吃了。<br/><br/>
沐雪晴哼了哼，“你看奶奶心脏绞痛了吗？”<br/><br/>
顾卿卿：“三……”<br/><br/>
沐雪晴：？？？<br/><br/>
“二……”<br/><br/>
沐雪晴气急败坏了，“顾卿卿，你少在这里故弄玄虚！”<br/><br/>
“一……”<br/><br/>
话音刚落，沐老太太突然捂住胸口，大呼起来，指甲几乎插进肉里，冷汗迅速浸湿了全身。<br/><br/>
“叫、叫医生……”<br/><br/>
“这里的医生治不了你。”<br/><br/>
顾卿卿终于舍得站起来。<br/><br/>
“我给你治，先给一百万。”<br/><br/>
韩香茹急了：“妈，你别信她的了，她就是想讹咱们的钱！”<br/><br/>
沐老太太疼得死去活来，沐清婉有点慌，“妈，你想谁给你治？”<br/><br/>
沐老太太抖着手指向顾卿卿，“让她治！”<br/><br/>
顾卿卿说她要中风她就真中风了，说她要心绞痛就心绞痛了，她再不相信她的医术，但也不敢再拿自己的老命去冒险。<br/><br/>
韩香茹不乐意了，“就算治，哪里需要一百万？”<br/><br/>
“那你们还是叫医生吧。不过别说我没提醒你们，这是季家药物的副作用，这些医生治不了。”<br/><br/>
“快给她钱！”<br/><br/>
沐老太太被折磨得生不如死，哪里还顾得了钱不钱的？<br/><br/>
但韩香茹犹豫了，一百万可不是小数目，王翰林已经不肯支付他们的任何费用了，他们家亏空还没填上了……<br/><br/>
“我来给。”沐清婉说，“卿卿，你快动手吧。”<br/><br/>
顾卿卿依然不徐不疾：“那可不行哦。偷九幽葵的是他们，要害我弟弟性命的也是他们，钱还是得他们出。”<br/><br/>
沐清婉算是明白了，小姑娘这是来替九幽葵和沐承旭报仇来了。<br/><br/>
偏偏这事就是老太太和韩香茹他们做的不厚道，说到哪里都是他们活该。<br/><br/>
沐继山黑沉着脸，当即就给顾卿卿转了一百万，“现在可以了吧！”<br/><br/>
韩香茹知道不能挽回，怒道：“你若治不好，一百万得还回来。”<br/><br/>
“你有见急救室没把病人抢救过来让医院还钱吗？”<br/><br/>
韩香茹：……<br/><br/>
好气！<br/><br/>
顾卿卿懒得搭理她，从书包里拿出一套针，在胸前取了几个穴位，扎下去，不到一分钟，疼痛就开始迅速缓解，三分钟后，只剩下过度疼痛引起的肌肉牵扯痛，十分钟后，连肌肉牵扯痛也消失了，就是这么神奇。<br/><br/>
这个祸害竟然真的能治？<br/><br/>
有人欣慰有人震惊有人不甘。<br/><br/>
韩香茹多心地算了一下，小姑娘只扎了五针，五针就要了他们家一百万……<br/><br/>
这回轮到她心绞痛了。<br/><br/>
老太太自己的感受是非常清楚的，她看顾卿卿的眼神终于变得不一样了。<br/><br/>
“卿卿啊，你是不是有办法治我的病？”<br/><br/>
人在屋檐下，不得不低头。<br/><br/>
她虽然恨死顾卿卿了，但是，她好像真有本事，也对，能让大名鼎鼎的卢老九收为弟子的，应该是有些真本事的人。<br/><br/>
顾卿卿收起针，“我怕你碰瓷。”<br/><br/>
老太太：我特么……<br/><br/>
“不过，我倒是有一个毫无副作用的方子。”<br/><br/>
老太太一阵狂喜。<br/><br/>
顾卿卿又拿出手机，“一百万。”<br/><br/>
所有人：……<br/><br/>
韩香茹这下不乐意了，扎五针要一百万，写个方子还要一百万，你特么咋不去抢银行。<br/><br/>
她拉住要转账的沐继山不放手。<br/><br/>
沐老太太眼一横，“韩香茹，你什么意思？你是不是想等我死了好继承我的遗产？”<br/><br/>
韩香茹：……<br/><br/>
沐继山也很气郁，他看得出来，顾卿卿今天来就是来收拾他们的。<br/><br/>
拿开韩香茹阻拦的手，又转了一百万过去。<br/><br/>
韩香茹心疼得哭了。<br/><br/>
顾卿卿又从书包里拿出纸笔开始写药方：<br/><br/>
人生就像一出戏，因为有缘来相聚；<br/><br/>
别人生气我不气，气出病来无人替……<br/><br/>
沐老太太：……<br/><br/>
所有人：……<br/><br/>
我特么……<br/><br/>
一千头草泥马碾压过沐老太太的心血管。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68432848"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;顾卿卿修理沐老太太">加入书签</a>
</div>
