    
<br/><br/>    车内。
<br/><br/>    “地址是位于顺城。”司徒静和江映桃坐在车后，两名民警其中一人开车，“从这里过去的话，最快也要一个半小时。”
<br/><br/>    江映桃拿出手机，将查到的信息汇报给了‘钓者’，同时附带了小视频。
<br/><br/>    沉吟了一会，江映桃还给楚尘打了电话。
<br/><br/>    “桃姐。”楚尘正在喝茶，看见来电的时候已经猜到了这个电话的来意。
<br/><br/>    “楚尘，你现在在哪里？”江映桃的语气严肃，沉声地开口，“你可能会有危险，具体的情况，我给你发个视频，你就会明白了。”
<br/><br/>    “我在家里。”楚尘回答。
<br/><br/>    “我现在还有事情，处理完后，就去找你，具体再商量。”
<br/><br/>    江映桃也没有多说，很快，将小视频发给了楚尘。
<br/><br/>    神色凝重。
<br/><br/>    视频虽然被秒删了，但是，也未必没有人看见。
<br/><br/>    更何况，对方如果真的要用天机玄图来买楚尘一条命的话，绝对不会就此放弃。
<br/><br/>    宋家大厅，楚尘扬起了手机，“小秋，你看见的，就是这个视频吗？”
<br/><br/>    宋秋看了一眼，立即点头，“没错，就是它。”
<br/><br/>    南宫筠等人也看了视频。
<br/><br/>    “天机玄图是真的。”南宫筠开口。
<br/><br/>    宋秋的瞳孔当即猛缩。
<br/><br/>    这岂不是意味着，视频内容所散布的信息也是真的。
<br/><br/>    宋秋当即是倒吸了一口冷气，警惕地站了起来，注视着窗外。
<br/><br/>    “坐下吧，这里只有你的实力最差。”楚尘摆摆手。
<br/><br/>    宋秋尴尬地重新坐下来，神色凝重，“姐夫，你觉得会是什么人，想要用一幅价值连城的古画来买你的性命？”
<br/><br/>    “盲猜的话没什么意思，还是等消息吧。”楚尘收起了手机，笑了下，“买我的命，也要看有没有人买的起。”
<br/><br/>    “有点意思，这个视频说明了，天机玄图已经不在天机派的手里了。”南宫筠微笑，“虽然不知道具体的原因，但是，天机派肯定也在疯狂想要找回天机玄图。尘尘，说不定你要直面天机派了。”
<br/><br/>    “天机玄图不在天机派的手中……”楚尘想了下，“也好，我也想看看，天机派有什么手段。”
<br/><br/>    “奇门天机术是天机派的绝学。”陶居说道，“威力不容小觑。不过……”陶居的语气一顿，看着南宫筠，“有南宫师叔在，天机派不算什么。不过，明枪易躲暗箭难防，平时还是要多加小心，不仅仅是你，还有你身边的其他人。”陶居提醒了一句。
<br/><br/>    楚尘立即明白了他的意思。
<br/><br/>    不管是天机派或者是其余觊觎天机玄图的人，在没有办法直接对付他的时候，都极有可能通过他身边的人入手。
<br/><br/>    既然想要他的命，那就会不择手段。
<br/><br/>    楚尘点头，“我会注意的。”
<br/><br/>    暂时而言，宋家有南宫筠坐镇，是绝对的安全。那么，唯一可能存在的危险，就是北尘公司，宋颜上班的地方。
<br/><br/>    看来，从明天开始，自己这个北尘男秘书，要正式上班了。
<br/><br/>    “姐夫，你猜会不会是钱氏。”宋秋还是没忍住盲猜了一下。
<br/><br/>    钱氏！
<br/><br/>    楚尘的视线轻轻地一眯。
<br/><br/>    “哼，钱老爷大张旗鼓，对外宣称要向你道歉，可并不见任何实际上的行动，他极有可能想通过这个方法，挽回自己的颜面。”宋秋道。
<br/><br/>    沉吟片刻之后，楚尘提醒宋秋，“这几天没有必要切记不要出门。”
<br/><br/>    楚尘自己一个人出门了。
<br/><br/>    他不放心宋颜。
<br/><br/>    一旦视频流传开来，不论真假都会引来一些别有用心的人的关注。
<br/><br/>    楚尘一个人来到了金滩大厦，路上也通知了江映桃，他已经到北尘制药，与江映桃在北尘制药约定见面。
<br/><br/>    同时，楚尘在过来的路上也查看了江映桃通过特战局内部邮箱给他的详细资料。
<br/><br/>    暗处的人非常小心，一时半会恐怕很难将人揪出来。
<br/><br/>    今天的文斗结束之后宋颜就回到北尘上班了，对于楚尘的到来，宋颜有些意外，忍不住调侃笑道，“刚刚赢了一场大胜，不去庆功，跑来这里干嘛。”
<br/><br/>    “家里摆了庆功宴，可是，我还是更想老婆。”楚尘朝着宋颜一眨眼。
<br/><br/>    夏北刚推门进来，呕吐着转身出去，这狗粮来得猝不及防。
<br/><br/>    楚尘走到了宋颜的身后给她按摩，“从今天开始，我这个北尘男秘书要正式上班了。”
<br/><br/>    闻言，宋颜不由得惊喜，“真的？”
<br/><br/>    楚尘含笑地点头。
<br/><br/>    办公室内，一阵的卿卿我我。
<br/><br/>    楚尘感叹，这样的醉生梦死的生活，不是我想要的。
<br/><br/>    傍晚时分，江映桃和司徒静来到了金滩大厦，直奔二十一楼。
<br/><br/>    她们此行并没有任何收获。
<br/><br/>    楚尘早早就通过特战局的邮箱了解到了。
<br/><br/>    不过，当看见江映桃和司徒静走来，楚尘还是问了一声，“桃姐，你查到什么消息了吗？”
<br/><br/>    江映桃摇头，“发布小视频的IP地址是个网吧，我们过去查的时候发现，网吧的摄像头也坏了，这类黑网吧人来人往，根本没有人注意到有任何的可疑人物。”
<br/><br/>    “楚尘，你需要申请警方的保护吗？”司徒静熟悉地打开了笔记本，开口说道，“就在五分钟之前，有人在暗网发了同样的视频，以天机玄图来买你的性命。”
<br/><br/>    楚尘沉吟了一会，开口说道，“我希望宋家周围可以有警方的布置，确保万一。”
<br/><br/>    楚尘更加担心的还是家里人的安全。
<br/><br/>    至于他自己，兵来将挡水来土掩。
<br/><br/>    宋颜也了解了事情的经过，握着楚尘的手，她清楚，这种事情她帮不上忙，楚尘能够处理。
<br/><br/>    “我相信幕后的人还会有进一步的动作。”江映桃说道，“他虽说以天机玄图来买楚尘的一命，可是，没有人知道他是谁，哪怕是有人杀了楚尘，他带着天机玄图销声匿迹，别人也无可奈何。毕竟，没有人愿意当傻子，所以我相信，他现在只是在推波助澜，卷动这场风暴，等时候差不多了，他会有其他动作，至少会让人相信，杀了楚尘，就真的能拿到天机玄图。”
<br/><br/>    “桃姐，辛苦你们了。”宋颜感激。
<br/><br/>    江映桃摇头，“这也是我们的任务，时候不早，我们也不打扰了，如果有新的进展，我们会第一时间通知你。”
<br/><br/>    “其实，还有一个更加安全的办法。”司徒静朝着楚尘眯眼一笑，“加入特战局，特战局的保护绝对安全。”<br/><br/>