
这群人是来堵她的，她先走了，高彦辰他们也没事，薛夕没推辞，直接上了车，李叔踩了油门，车子一下子就飚了出去。<br/><br/>
薛夕坐在车上，透过车窗往后看。<br/><br/>
高彦辰两手插兜，桀骜的少年冷冷一笑，火苗一号则叫嚣着，其余人也都拦着那群记者，那一簇簇火苗似乎在这一刻，都可爱许多。<br/><br/>
薛夕收回了视线，等到家时，微信上收到高彦辰的添加好友信息，薛夕通过并修改了备注：小火苗。<br/><br/>
小火苗：【已搞定，放心。】<br/><br/>
发的信息都拽拽的，很可爱。<br/><br/>
薛夕下了车，低着头编辑消息进门：【谢谢。】<br/><br/>
刚进去，就听到房间里传来薛老爷子的怒喝声：“这是怎么回事？”<br/><br/>
薛夕脚步加速，进门后就看到老爷子和老夫人都坐在沙发上，正怒视着薛晟：“记者都跑到公司里来了！明天这件事如果登报了，公司股票都会下跌！你怎么这么糊涂！华夏大学，也是你可以去买的？”<br/><br/>
薛晟顿时摇头：“爸，我最近根本没去过京都，哪里来的买通？而且，你不觉得这件事很奇怪么？每年保送进华夏大学的多了去了，破格录取的也有不少，怎么就抓着夕夕不放？这件事，绝对是有人在背后做推手！”<br/><br/>
都是商人，薛晟一句话顿时让老爷子想多了，他皱起了眉头，被薛晟轻轻松松带着转移了话题：“谁在针对薛夕？”<br/><br/>
薛晟一脸严肃：“应该说，是谁在针对贸晟集团？夕夕是被公司连累了！”<br/><br/>
贸晟集团，是薛家的公司。<br/><br/>
薛老爷子脑子里已经闪过了好几个竞争对手：“这件事，要严查！那些记者被买通，肯定会留下痕迹！”<br/><br/>
这话一出，一直守在旁边的刘依秋眼神闪了闪，她直接开了口：“依我看，不然就让夕夕拒绝保送吧？这样子就能证明咱们的清白了。”<br/><br/>
叶俪直接打断她：“我不同意。夕夕堂堂正正，从未做过亏心事，凭什么要拒绝？”<br/><br/>
老夫人拍了拍扶手，厉声道：“真是可笑，她一个小孩子，有多大的功劳，怎么就被教授看中了？这说出去都没人信！还说什么堂堂正正……”<br/><br/>
叶俪还想说话，薛晟抢先一步开了口：“这时候推掉保送，不就明摆着告诉大家我们有问题？”<br/><br/>
薛老爷子凝眉：“再观望一下吧。”<br/><br/>
薛夕站在那里，静静看着客厅里的这一场争执。<br/><br/>
学校里，火苗们帮她挡住了记者。<br/><br/>
家里，父母为她遮风挡雨。<br/><br/>
虽然，她从来都不需要，可这一刻还是感觉心口处暖暖的，像是被填满了什么东西。<br/><br/>
晚上睡觉时，叶俪叹气：“夕夕是优秀，可你说华夏为什么给她保送？”<br/><br/>
薛晟目光坚毅：“无论如何，我相信夕夕，这件事如果闹到最后，华夏大学取消了保送资格，我一定要跟他们刚到底。”<br/><br/>
-<br/><br/>
第二天，瘫痪了三天的微博恢复了！<br/><br/>
学校里的记者虽然被高彦辰压住了，可还是有很多记者被高价收买，于是，在热搜恢复的那一刻，#华夏大学保送内幕#这个话题，再次上了热搜，上面议论纷纷：<br/><br/>
“这个事情还没得到解决吗？招生办为什么不给出一个说法？”<br/><br/>
“高考是华夏最神圣的一件事，多少人挤破了脑袋都想要进入华夏大学，可华夏大学就这么随随便便的招生吗？太让我们失望了！”<br/><br/>
“小道消息，某XX学生所在的滨城国际高中，里面全是豪门子弟，一群人不去国外留学，留在我们国内干什么？”<br/><br/>
“…………”<br/><br/>
各种争议的声音，在网络上发酵。<br/><br/>
薛夕并不关注那些，但在杂货铺吃饭时，收到了高彦辰的微信息：【门口有记者，快到时说一声。】<br/><br/>
这是火苗们都在等她？<br/><br/>
薛夕咬了手中的包子一口，低头回复微信，【好。】<br/><br/>
向淮坐在她旁边，倒不是故意偷窥她的信息，而是“小火苗”三个字太明显了。<br/><br/>
小朋友喜欢给人起外号，火苗的话，应该是小高的那个孙子吧？<br/><br/>
啧啧，大早上就发消息，有什么好聊的？<br/><br/>
向淮视线一扫，落在了薛夕手中咬了一口的包子上，他忽然开口：“小朋友，这包子什么馅儿的？”<br/><br/>
薛夕微愣，“牛肉馅。”<br/><br/>
“好吃吗？”<br/><br/>
“还行。”<br/><br/>
这两个字刚落下，薛夕就感觉身侧一黯，男人忽然低头，将她手中剩下的半个包子咬进了嘴里。<br/><br/>
薛夕懵了：？？<br/><br/>
向淮唇角含笑，等着小朋友的反应。<br/><br/>
这属于间接接吻了，小姑娘会羞涩吗？<br/><br/>
他等了两秒，小朋友动了，她迷茫的看了看餐桌，旋即蓦地伸出筷子，快速将最后一个牛肉包夹走，三两口塞进嘴里，等使劲咽下去后，这才开口：“没了。”<br/><br/>
向淮：“…………”<br/><br/>
所以，他撩人的举动，在她眼里，是跟她抢包子吃？<br/><br/>
薛夕觉得有点干，她又喝了口豆浆，见向淮还直愣愣的看着她，迟疑了一下，挺不好意思的将手中的豆浆递给他：“你也想喝？”<br/><br/>
“…………”<br/><br/>
向淮就这么接过了她的豆浆，等女孩跟他握了手，离开了以后，他定定看着手中的豆浆，忽然笑出声来。<br/><br/>
这时，再次目睹老大撩人失败的陆超，胆战心惊的开了口：“老大，国外的数学期刊刚刚发了。”<br/><br/>
-<br/><br/>
薛夕压着鸭舌帽，就这么在记者的注视下，被小火苗保护着，安然进入了学校。<br/><br/>
她刚进教室，就被指责了。<br/><br/>
李函蕾怒斥道：“都是因为你，我们整个学校都被骂了！薛夕，你数学成绩到底是有多假，才会买通了教授提前保送？”<br/><br/>
范瀚也绷着下巴，“薛夕，你这个举动实在是太欠妥了。”<br/><br/>
这时，班长周振冲了进来：“薛夕，教务处来人了！”<br/><br/>
教务处的老师进入了教室，他拧着眉头盯着薛夕：“薛夕同学，记者把校长都围堵了，整个学校都因为你陷入了舆论危机。请问你被华夏保送到底是怎么回事？如果你再给不出合理的理由，学校将开除你的学籍！”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743643"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;她心口处暖暖的">加入书签</a>
</div>
