
路承周虽然一大早就离开了，但上午，曾紫莲还是与他见了一面。<br/><br/>
曾紫莲接到袁庆元的汇报后，必然也要向路承周汇报。<br/><br/>
“你是在哪化妆的？”路承周诧异地说。<br/><br/>
现在的曾紫莲，既不像“曾红”，也不像“曾紫莲”，要不是他与曾紫莲早就约好，在爱丁堡道的这家咖啡馆见面，还真的不敢相认。<br/><br/>
一个人再怎么化装，眼睛是不能掩饰的。<br/><br/>
当然，如果曾紫莲戴副眼镜，再想通过眼睛来判别身份，就难得多了。<br/><br/>
“我在松寿里爱尔公寓租了间房，那里是英国人管理，一般人不会去的，也进不去。”曾紫莲微笑着说。<br/><br/>
她的英文很好，能与英国人正常交流。<br/><br/>
如果不会讲英文的，想进公寓根本不可能。<br/><br/>
无形中，那位英国管理人员，帮曾紫莲挡住了绝大多数烦恼。<br/><br/>
“对面，或者附近有没有这样的公寓？”路承周眼睛一亮，他也正为这件事烦恼呢。<br/><br/>
“你用我的房间不就行了么？”曾紫莲说，公寓住了几百人，路承周也能说英语，谁又会关注他呢。<br/><br/>
“不行，我们要尽量减少交集。你住在我家，已经违反了纪律。再租同一间公寓，暴露的几率将直线上升。”路承周摇了摇头。<br/><br/>
他与曾紫莲每天睡在隔壁，如果在外面，还租同一间房，相当于他们每见一次面，暴露的几率就要上升一点。<br/><br/>
理论上来说，总有一天，他们的身份一定会暴露。<br/><br/>
路承周与曾紫莲每见一面，都会增加暴露的机会。<br/><br/>
路承周希望，他们能尽量降低暴露几率，而不是越来越危险。<br/><br/>
“我住你家，是陪玉珍。而玉珍是因为马婶的缘故，如果你拒绝马婶，或者接受玉珍，我自然就来不成了。”曾紫莲振振有词地说。<br/><br/>
“你的理由总是一套一套的，再这样下去，我搬出去。”路承周说。<br/><br/>
二十四号路15号反正是租的房子，作为一名特工，在哪里睡觉都可以，最重要的是安全。<br/><br/>
如果马婶和马玉珍的出现，影响到了他的安全，搬家是早晚的事。<br/><br/>
“所有人都知道你住在二十四号路15号，你现在说要搬家？”曾紫莲不以为然地说。<br/><br/>
路承周在英租界，大小也算个人物，如果他突然搬家，警务处倒没什么，宪兵分队说不定会起疑心。<br/><br/>
“说正事吧，昨天晚上，我与华北党政军联合办事处的人见了面，还包括中统的丁子恩，他提出一个行动方案，准备下个月在马大夫医院暗杀金东珍。你上次不是在马大夫医院治疗过么？把医院平面图画出来。”路承周缓缓地说。<br/><br/>
“丁子恩能搞什么行动？他手下其实就一个潜伏电台，两名报务员，有一个交通员。他的情报，主要来自报纸上新闻，以及他从各处听到的小道消息。”曾紫莲听到丁子恩的名字后，嗤之以鼻地说。<br/><br/>
“不要把人家说得这么不堪，只要他们留在这里，就算参加了抗战。”路承周叮嘱着说。<br/><br/>
丁子恩所谓的暗杀行动，路承周确实不抱很大的希望。<br/><br/>
但是，下个月军统海沽站训练班的学员，应该结业了。<br/><br/>
到时候，可以让选派几名学员参加，用以考核他们的成绩。<br/><br/>
“袁庆元早上汇报了，这是他的监视记录。”曾紫莲拿出一张纸，上面记录着陈树公和杨玉珊回家和出门的时候。<br/><br/>
还有他家佣人早上出来拿牛奶，以及买菜的时间。<br/><br/>
“要怎么才能让人相信，杨玉珊才是球组一号呢？”曾紫莲问。<br/><br/>
“宪兵分队已经相信，袁庆元是球组的联络员。只要让金惕明发现，袁庆元出现在牛津别墅5号，就已经成功了一半。如果我没记错的话，这个牛奶有个专门的小箱子盛放的吧？”路承周问。<br/><br/>
之前他经常去牛津别墅3号，对那里的几栋别墅很是清楚。<br/><br/>
别墅的门口，有一个小木箱，可以用来收报、收信，还可以放牛奶。<br/><br/>
天没亮，牛奶工就会把牛奶送来，同时拿走昨天的空牛奶瓶。<br/><br/>
“是的。”曾紫莲马上明白路承周的意思了。<br/><br/>
联络员当然要负责情报传递，而情报传递，需要借助双方都能接触到的物品，或者共同使用的地方。<br/><br/>
比如说，曾紫莲之前给路承周敬烟，或者他们通过死信箱传递情报，就是这样的类型。<br/><br/>
门口的箱子，完全可以当成死信箱。<br/><br/>
牛奶、报纸，都可以成为传递情报的载体。<br/><br/>
“那袁庆元的任务就轻松了。”路承周微笑着说。<br/><br/>
“你打算用报纸还是牛奶？”曾紫莲问。<br/><br/>
“用牛奶，杨玉珊未必会看报纸，就算看，也不一定早上看。但牛奶就不一样了，她一定会喝的。”路承周微笑着说。<br/><br/>
这种鲜牛奶，都是用玻璃瓶装着的。<br/><br/>
“怎么确保，杨玉珊会喝到放情报的牛奶呢？”曾紫莲又问。<br/><br/>
“两瓶都放，这个任务就交给你了。”路承周说。<br/><br/>
曾紫莲是情报组长，这种事情对她来说，不算难事。<br/><br/>
路承周作为代理站长，如果凡事亲历亲为，那还要手下干什么呢。<br/><br/>
“是。另外，我在松寿里爱尔公寓的房间号是204，钥匙放在门框上，你要是需要，随时可以用。”曾紫莲见路承周要走，突然说道。<br/><br/>
“知道了。”路承周已经起身，头也没回的应了一句。<br/><br/>
曾紫莲的嘴巴嘟了起来，这个路承周，真是没礼貌。<br/><br/>
可是一想，他是上司，自己又能怎么滴？<br/><br/>
袁庆元的行动，能不能成功，还要看宪兵分队的进展。<br/><br/>
路承周原本很想去宪兵分队，但上午他的工作是巡视。<br/><br/>
与曾紫莲见面，已经耽搁了一点时间，再去宪兵分队，就会让人觉得异常。<br/><br/>
况且，中午路承周还得回去吃饭。<br/><br/>
至于午休，他是不会在家的。<br/><br/>
路承周到家的时候，马婶基本上把饭菜都搞好了。<br/><br/>
正准备上桌开吃的时候，没想到马玉珍和曾紫莲从楼上走了下来。<br/><br/>
“你们今天不用去学校？”路承周诧异地说。<br/><br/>
“今天休息一天，明天考试，后天就放假了。”曾紫莲说。<br/><br/>
她又恢复了曾紫莲的样子，与上午在咖啡厅，有很大的差别。<br/><br/>
有她们在，路承周吃饭的速度特别快。<br/><br/>
筷子一放，推着自行车就去了宪兵分队。<br/><br/>
路承周很关心一件事，胡海燕有没有来宪兵分队。<br/><br/>
问值守的李继平，他却一问三不知。<br/><br/>
野崎给了路承周任务，他晚上还得向野崎汇报呢。<br/><br/>
“都招了？”路承周去了地窖，金惕明果然在那里。<br/><br/>
“两兄妹在互诉衷肠呢。”金惕明指了指胡然蔚牢房方向。<br/><br/>
路承周走过去一看，胡然蔚的牢房外面，站着一位穿旗袍的年轻女子。<br/><br/>
路承周暗暗诧异，金惕明人都没离开宪兵分队，怎么让胡海燕来的呢？<br/><br/>
“金教官，看来我还有很多地方，要向你学习啊。”路承周露出一个会意的笑容。<br/><br/>
“你指的是胡海燕？”金惕明得意的说。<br/><br/>
“是啊，我都不知道，你是怎么把人接来的。”路承周掏出烟，给金惕明递了一根。<br/><br/>
“很简单，用电话就可以，我让胡海燕在今天上午，到指点地点接电话，再告诉她来康伯南道22号便可。”金惕明贪婪地吸了口烟，笑着说。<br/><br/>
昨天晚上，他确实在这里守了一夜。<br/><br/>
没拿下胡然蔚之前，他不能有丝毫懈怠。<br/><br/>
“高。”路承周坚着大拇指。<br/><br/>
“胡小姐，时间已经到了，请随我出去吧。”金惕明抽完烟后，走了进去，热心地说。<br/><br/>
他的身份，自然不会对胡海燕明言。<br/><br/>
这几天胡然蔚没与胡海燕联系，金惕明骗她，胡然蔚犯了事，被关在了秘密监狱。<br/><br/>
“多谢金先生。”胡海燕并不知道，胡然蔚之所以关在这里，正是拜金惕明所赐。<br/><br/>
此事，胡然蔚就算知道，也不敢明言。<br/><br/>
“你先到这里休息一下，有什么进展，我再通知你。”金惕明安慰着说。<br/><br/>
出来后，金惕明让宪兵把胡海燕带走。<br/><br/>
胡海燕既然来了，当然不能轻易放她走。<br/><br/>
名义上是让她在这里休息，实际上，却是软禁了她。<br/><br/>
如果胡然蔚不招，胡海燕的下场也会很惨。<br/><br/>
“我也不打扰了。”路承周突然说。<br/><br/>
金惕明是个很谨慎的人，审讯施锡纯和胡然蔚，现在由他一个人说了算。<br/><br/>
哪怕路承周是他的上司，也不想让金惕明有什么想法。<br/><br/>
路承周相信，胡然蔚与胡海燕见了面后，一定会表态。<br/><br/>
金惕明的审讯，即将有结果。<br/><br/>
路承周之前对金惕明是暗中支持的，但这种不是无条件的。<br/><br/>
如果金惕明占了上风，他就会将支持的力度减少。<br/><br/>
正如路承周所料，胡然蔚见到妹妹后，想说的不能说，也不敢说。<br/><br/>
胡海燕知道得越多，反而越有危险。<br/><br/>
胡然蔚现在很后悔，为何没早点把胡海燕送走。<br/><br/>
可是，他当了汉奸，胡海燕又能去哪里呢？<br/><br/>
“胡然蔚，现在你应该可以说了吧？”金惕明等胡然蔚走后，站到胡然蔚牢房外面，得意地说。<br/><br/>
“你想让我怎么说，我都听你的。但有一个要求，我妹妹不能有事。”胡然蔚淡淡地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34319925"&nbsp;&nbsp;chaptername="第三百五十二章&nbsp;&nbsp;载体">加入书签</a>
</div>
