    
        <br/><br/>    “这次的奖励还不错！”
<br/><br/>    秦无道脸上露出一丝笑意，这次的奖励，明显要比上一次好许多，尤其是地级‘炼丹术’。
<br/><br/>    在修炼的道路上，丹药是必不可少的物资，不管是用来修炼，还是治疗伤势，或者一些其他作用。
<br/><br/>    而丹药只有炼丹师能炼制，使得炼丹师在大陆拥有崇高的地位。
<br/><br/>    想要成为一名的炼丹师，首先要有强大的神魂，这一点百分之九十九的武者都不合格，除此之外，还要修炼火木属性的功法。
<br/><br/>    在如此苛刻的条件下，炼丹师的数量自然十分稀少，就举例东道域，数十亿人口中，只有几个黄级炼丹师，并且成丹率不高。
<br/><br/>    大秦皇室就有两名炼丹师，地位之高贵，堪比王爵。
<br/><br/>    这还仅仅是黄级炼丹师！
<br/><br/>    之上的玄级炼丹师，在周围几个道域，也只有一人独领风骚。
<br/><br/>    更别提地级炼丹师，更是神龙见首不见尾，属于传说中的人物，只有在真正的圣地才能见到。
<br/><br/>    “以后丹药不愁了！”
<br/><br/>    秦无道暗自想道，带着愉悦的心情，进入宗门大殿，在看到没有遭受毁坏，悄然松了口气。
<br/><br/>    六大宗门与帝国不同，有完整的传承，加以运用，能培育源源不断的强者，对历经大战的大秦帝国来说，是可遇不可求的财富。
<br/><br/>    “保护好这些传承，至于如何安排，就交给朝廷吧！”
<br/><br/>    秦无道转了一圈，笑着吩咐道，他只负责领兵打仗，至于善后工作，用不着他来头疼。
<br/><br/>    白启笑着点头，没有意见。
<br/><br/>    随后几天，大军整理六大宗门财富后，开始班师回朝。
<br/><br/>    这场席卷东古域的战乱，似乎已经结束，然而在暗处，却还有刀光血雨，在不就的将来，还有更危险的挑战。
<br/><br/>    天门关，位于东古域最南端，修建巍峨雄峰之间，离地数百丈，只有一条蜿蜒曲折的石路连接关卡，再往前走十里，就是紫雷域，一座十分庞大，资源远超东古域的道域。
<br/><br/>    “穿过天门关，我们就安全了！”
<br/><br/>    山林之间，疾驰过一支十几人的队伍，身穿布衣，脸上透露着疲惫，他们一行人正是大晋帝国的天骄。
<br/><br/>    其中领队的亲王，笑着的说道。
<br/><br/>    紫雷域河东古域一样，内部战乱不断，没有对外扩张之力。
<br/><br/>    所以两大道域都没有在边关驻兵。
<br/><br/>    也方便他们偷渡。
<br/><br/>    “太好了！”
<br/><br/>    少年天骄们精神一震，加快了速度，只要过了关卡，就不用担心大秦帝朝追杀。
<br/><br/>    到时候，就能实施报复计划。
<br/><br/>    “你们是不是高兴太早了？”
<br/><br/>    突然，一道冰冷的声音，回荡众人耳畔，前方树林抖动，飞出十几道黑袍身影，脸上蒙着黑色纱布，看不清面容，只露出冷漠的双眼，透露着森森杀气。
<br/><br/>    “你们是谁？”
<br/><br/>    亲王把一众天骄挡在身后，拿出一柄战剑，超凡境巅峰实力爆发，绽放无数道剑光，就仿若海洋，波光粼粼，海浪袭天。
<br/><br/>    剑鸣之音如海浪拍打石崖，十分沉闷而有力。
<br/><br/>    他死死盯着黑袍人，疑惑不已，他们离开大晋都城后，一路上小心翼翼，从不与外人接触，为何还是暴露了行踪？
<br/><br/>    马上就要出关了！
<br/><br/>    就差最后几里！
<br/><br/>    “死！”
<br/><br/>    这时候，一道低沉的声音，从亲王身后传出，伴随着大晋太子的惨叫。
<br/><br/>    亲王扭头看起，发现一个少年把剑插入大晋太子体内，紧接着身影一晃，站在黑袍人人边上，跪在为首的黑袍人面前：“参见舵主！”
<br/><br/>    这一连串的变故，让亲王目瞪口呆，他终于明白自己的行踪为何会暴露了，原来是内部有奸细，并且这个奸细还是皇族成员。
<br/><br/>    “八皇子，你......他们可是你的杀父仇人，你为什么要这么做？”
<br/><br/>    亲王气的要死，厉声质问道，心中怒火燃起万丈。
<br/><br/>    “杀！”
<br/><br/>    为首的黑袍人舵主爆喝，没有给八皇子说话的机会，十几股超凡气息爆发，镇压而下，封锁周围虚空。
<br/><br/>    “你们快跑，我拦住他们！”
<br/><br/>    亲王瞳孔猛缩，对着身后天骄急忙喊道，长剑刺出，无数剑气卷动，把黑袍人的封锁撕开一条口子。
<br/><br/>    知道情况危机，大晋天骄鱼贯而出，灵气运转到极致，朝四面八方要跑。
<br/><br/>    “我来对付他，你们去追人，一个都不许放过！”
<br/><br/>    舵主说完，右手一震，击碎亲王的攻击。
<br/><br/>    其余黑袍人闻言，开始追杀大晋天骄，他们实力强大，又精通杀人之术，不一会儿，山林中就留下一具具尸体。
<br/><br/>    大晋天骄，全部死亡！
<br/><br/>    “不！”
<br/><br/>    亲王悲声长啸，这些天骄是大晋最后的希望，现在全死，岂不意味着大晋彻底亡国了。
<br/><br/>    “都怪你，我要杀死你！”
<br/><br/>    他双眼血红，也不管正面交战的舵主，朝边上的八皇子杀去。
<br/><br/>    “正合我意！”
<br/><br/>    舵主低声说了一句，居然没有阻拦，任由亲王杀死八皇子，其实在来的时候，他们就接到命令，要彻底清除大晋皇室血脉。
<br/><br/>    这个彻底清除，自然就包括当了数年卧底的八皇子！
<br/><br/>    “舵主，快救我……”
<br/><br/>    八皇子急忙惊呼，却发现黑袍舵主停止攻击，脸色变得苍白如纸，知道自己被抛弃了，浮现一丝怨毒，然而下一息，他就被亲王击杀，鲜血直喷数丈，不甘的死去。
<br/><br/>    “哈哈……”
<br/><br/>    杀死奸细后，亲王悲呼大笑，凌乱的头发在虚空飞舞，无限凄凉，大晋亡了，所有族人都死了，他活着还有什么意思呢？
<br/><br/>    他绝望了！
<br/><br/>    他没有逃跑，再次朝黑袍人首领杀去。
<br/><br/>    一分钟后，他周身剑气爆碎！
<br/><br/>    两分钟后，他手中战剑断裂！
<br/><br/>    三分钟后，他的身躯猛然爆炸，身死魂消！
<br/><br/>    ……
<br/><br/>    这样的场景，还在东古域许多地方发生，犹如鬼魅般的黑袍人，在暗处粉碎五国六宗的“火种计划”，彻底消除潜在的威胁。
<br/><br/>    这支队伍就是贾诩组建的暗卫。
<br/><br/>    发展至今，俨然成为东古域第一情报机构，并以贪婪的姿态，朝周围几个道域扩张。
<br/><br/>    他们潜藏在暗处，成为秦无道的眼睛，也是锋利的匕首！
<br/><br/>    ……
<br/><br/>    “殿下，任务完成，五国六宗天骄，全部死亡！”
<br/><br/>    行军途中，贾诩骑着白马，带着邪魅的笑容，走到秦无道身边汇报道。
<br/><br/>    “死了就好啊！”
<br/><br/>    秦无道没有感到意外，抬头看了一眼骄阳，幽幽说道。
<br/><br/>    六宗五国皆灭。
<br/><br/>    东古域尽归于秦。
<br/><br/>    这头顶的太阳，似乎都明亮了许多……        <br/><br/>