    
<br/><br/>    随后，各个班级学生依次回班。
<br/><br/>    尽管如此，不少人的神色仍旧带着震撼，没有完全回过神来。
<br/><br/>    何亮站在队伍后面，王雨凝走了过来。
<br/><br/>    她眼中带着崇拜，欣喜道：“何亮，你真的好厉害啊！”
<br/><br/>    “以后我有什么不懂的，可以来问你吗？”
<br/><br/>    何亮神色微顿，旋即微笑颔首的答应：“当然可以。”
<br/><br/>    而在不远处，何宁、林琴两人走来。
<br/><br/>    “小亮，你可真是给我们两个一个好大的惊喜啊！”何宁拍了拍何亮的肩膀，欣慰的大笑。
<br/><br/>    林琴同样含笑点头，眼中满是柔和。
<br/><br/>    随后两人目光看向王雨凝。
<br/><br/>    王雨凝当即小脸红成苹果一样，心中惴惴不安，连声道：“阿姨，叔叔好。”
<br/><br/>    林琴似笑非笑的看着何亮：“小亮，这位同学是？”
<br/><br/>    还别说，这小女娃生的倒是靓丽，看起来也清纯可人。
<br/><br/>    最重要的是，刚刚他们两人可是看到王雨凝也上台了！
<br/><br/>    语文单科第一，年级排名第四！
<br/><br/>    何亮颇为无语的看了一眼林琴，无奈道：“同学，同学。”
<br/><br/>    王雨凝笑容微凝，心中不知为何有点失望，可表面却也没有表现出来。
<br/><br/>    “该回班了，班上还要开家长会。”何亮率先结束了这个话题，带着几人离去。
<br/><br/>    一路上，林琴不断和王雨凝聊天，聊些家长里短的，关系反倒是拉近了不少。
<br/><br/>    这让王雨凝心里头生出了某种希望。
<br/><br/>    回到班上。
<br/><br/>    “请同学们和家长入座。”班主任笑呵呵的看着台下众人道。
<br/><br/>    这一次，何亮可是给他们二班长脸了。
<br/><br/>    现在说起话来，底气都多了！
<br/><br/>    等到班级安静下来，他才开始进行分析。
<br/><br/>    这一顿下来，可没少夸何亮。
<br/><br/>    何亮倒是看的很开，心中很清楚：“在学生时代，学习成绩真的是最重要的一点。”
<br/><br/>    他神色微怔，已经想到了其他地方：“现在的我，最重要就是备战两周后的恢弘计划，拿到苏江大学的报送资格。”
<br/><br/>    虽然以自己现在的成绩，在高考时候也有极大可能拿到苏江大学乃至是清北两校的录取资格。
<br/><br/>    但可以提前稳一手，又何乐而不为？
<br/><br/>    现在的何亮，反倒是对肖氏集团的十万奖学金没有那么迫切急需了。
<br/><br/>    别的不说，家里可还有七十万！
<br/><br/>    甚至，他还藏着四次终极鉴宝术，完全有可能变现为大钱！
<br/><br/>    “若是有机会，可以帮一下梦彤。”何亮轻轻摇头。
<br/><br/>    随后心中意念一动，全能打工系统的系统版面出现眼前。
<br/><br/>    “全能打工系统，只要拥有打工币，一切都可以兑换。”何亮眯起眼睛，这几天他已经摸索出了一些规律。
<br/><br/>    比如。
<br/><br/>    何亮看着桌子上的字帖，随手拿起黑色签字笔，心中意念一动。
<br/><br/>    全能打工系统进入学习区，除去语数英物化生、鉴宝以外，赫然多出了一个东西。
<br/><br/>    书法（中级）—（高级）：花费100打工币
<br/><br/>    何亮碰过篮球，得到的结果是。
<br/><br/>    篮球（不入流）—（初级）：花费70打工币
<br/><br/>    诸如此类，何亮算是明白了系统的‘全能’！
<br/><br/>    “打工币！”
<br/><br/>    纵然是何亮，此时心里头都火辣辣的，有些不平静了。
<br/><br/>    “只要有打工币，我就是全能学神！”
<br/><br/>    “一切技能，我都能学会！”
<br/><br/>    而打工币的来源只有一个，等系统发工资！
<br/><br/>    “任务快来。”何亮很期待第二个任务。
<br/><br/>    台上，赵若冰作为副班主任发言。
<br/><br/>    她敲着黑板，神色肃然道：“大家不要开心的太早！”
<br/><br/>    “虽然何亮同学取得了优异的成绩，但整体来看，你们都考差了！”
<br/><br/>    她在警醒学生们，以何亮为榜样。
<br/><br/>    “大家都要向何亮同学学习！”
<br/><br/>    班上的众人心情那叫五味陈杂啊！
<br/><br/>    他们甚至都在怀疑，何亮这三个月是不是故意的了。
<br/><br/>    他们幸灾乐祸何亮是陨落的天才学霸，可何亮没准还把他们当猴看呢！
<br/><br/>    之后几科老师都出来演讲了一下，基本都或多或少的夸赞了一下何亮。
<br/><br/>    “不错不错。”听得何宁和林琴两口子，笑得嘴巴都合不拢了。
<br/><br/>    我们是穷，可我们的孩子争气啊！
<br/><br/>    一个多小时，很快便是过去。
<br/><br/>    等到下午五点，家长会总算结束了。
<br/><br/>    何宁和林琴拉着何亮去外边交谈。
<br/><br/>    “小亮，这一次考的很好，维持下去。”林琴笑了笑。
<br/><br/>    何宁反倒是干咳了两声，旋即语重心长道：“小亮啊，现在还是高中，以学习为主。”
<br/><br/>    “先不要把精力放在学习鉴玉身上。”
<br/><br/>    他顿了顿，接着用古怪眼神看了何亮一眼：“最好也不要谈恋爱。”
<br/><br/>    何亮心中无语，无奈的耸了耸肩：“我现在可没有这样的心思，刚刚的那个真的只是同学。”
<br/><br/>    何宁这才笑着点了点头：“也不是完全禁止你，只要你成功考到了大学，以后你想做啥爸都支持！”
<br/><br/>    之后，三人聊了几句。
<br/><br/>    何宁与林琴带着喜悦的心情，离开了承德中学。
<br/><br/>    众人提前放学。
<br/><br/>    但何亮却被生物竞赛的钟老师喊住了。
<br/><br/>    “老师，有什么事情吗？”何亮神色微怔，看着面前两鬓微白的中年男子。
<br/><br/>    钟老师迟疑了一下，还是选择告诉何亮：“何亮，这事情有些复杂。”
<br/><br/>    “三周前，每个通过生物竞赛初试的学生，都在恢弘计划文件上签字了。”
<br/><br/>    “之前你状态不好的时候，张辉副校长就没有通知你......”
<br/><br/>    他琢磨着话语。
<br/><br/>    何亮顿时眼睛眯起，心中意识到了什么，不由得冷笑一声：“所以早就默认取消我的资格了，之前的退学合同，还是个先斩后奏了？”
<br/><br/>    钟老师有些尴尬，不知道该怎么接话。
<br/><br/>    可何亮也很快恢复，神色很是平静的看着钟老师：“之后应该怎么做？”
<br/><br/>    他表现沉稳，让钟老师心中赞叹一声。
<br/><br/>    “按照规矩，要去文件所在地，你要亲自签名！”
<br/><br/>    “哪里？”
<br/><br/>    “万丰重点中学！”
<br/><br/>    何亮神色一愣，想起了什么，不禁挑了挑眉头道：“万丰中学？这不是李旭、梦彤他们去生物集训的省重点中学吗？”
<br/><br/>    “对！”钟老师点了点头。
<br/><br/>    “正巧我要去万丰中学拜访我的一位老师，所以这次是我带你去！”
<br/><br/>    “他是一位生物博士，近年来在研究生物竞赛，说不定能指点你一下。”
<br/><br/>    何亮自然没有理由拒绝，颔首点头：“好！麻烦老师了！”
<br/><br/>    同一时间，脑海中信息传来。
<br/><br/>    【打工人，打工魂，打工都是人上人！】
<br/><br/>    【第二次任务：在恢弘计划文件上签字，获得参加复试资格；奖励：经验值69】
<br/><br/>    何亮的眼睛，当场就亮了！
<br/><br/>    “69点经验值，完全可以晋级到初级打工人了！”
<br/><br/>    “日薪直接翻三倍！”<br/><br/>