
文丑听了刘诞的话，当即转身将怀里的一坛杜康酒放在那人桌上。<br/><br/>
“给你，我们老大送你的酒！”<br/><br/>
那人也是不做作，当即拆开酒封提起就喝了一大口。<br/><br/>
“好酒！好酒！”<br/><br/>
刘诞见这人长相不凡，浑身上下透着一股傲气，断定在此人绝非等闲之辈。<br/><br/>
“有酒无菜岂不可惜？我这正好有几盘下酒菜！”<br/><br/>
说着，刘诞端着拍黄瓜和炸蚕豆缓步走了过去。<br/><br/>
颜良见状立刻麻利的将剩下三个菜也一起端了过去。<br/><br/>
“这位朋友，若不嫌弃的话，我坐下陪你喝两杯可好？”<br/><br/>
那人听后哈哈笑着应了声好，文丑这个时候连忙拿来了两个大碗。<br/><br/>
颜良这个时候拿起酒坛给两人倒满了酒，然后才和文丑一起退了下去。<br/><br/>
“在下刘诞刘义云，敢为这位朋友尊姓大名？”<br/><br/>
那人听了刘诞的名字微微愣了一下，随后连忙抱拳回礼说。<br/><br/>
“在下姓张名辽字文远，刚从雁门回京述职。”<br/><br/>
原来刘诞酒楼迎来的第一个客人，竟然是鼎鼎大名的张辽啊！<br/><br/>
随后，两人交谈起来才知道，这张辽一直追随丁原在并州镇守雁门关。<br/><br/>
近期大将军何进四处征辟人才，所以丁原就举荐张辽来何进帐下任职。<br/><br/>
但是张辽为人正直，口袋里也没戴甚行贿的银两，所以来洛阳数日了，一直还没能见到何进的面。<br/><br/>
听了张辽的故事后，刘诞立刻回头对张飞说道。<br/><br/>
“取一百黄金来！”<br/><br/>
张飞哦了一声转身走进柜台，张辽一脸惊诧的看向刘诞。<br/><br/>
“刘兄这是何意？”<br/><br/>
刘诞潇洒的呵呵一笑回道。<br/><br/>
“给张兄弟做敲门砖使！官字上下两张口，有理无银难应付。”<br/><br/>
张辽听后心里非常感动，但他表示坚决不能要刘诞的钱。<br/><br/>
不过就在这个时候，一个尴尬的声音忽然从柜台方向传来。<br/><br/>
“大哥，账上没有这么多钱！”<br/><br/>
刘诞听后脸色那叫一个尴尬，张辽也非常不好意思地赔笑了一下。<br/><br/>
“那一百两银子也行！拿来！”<br/><br/>
张飞肩膀一耸，非常无奈地开口说道。<br/><br/>
“也没有！”<br/><br/>
刘诞听见这话顿时感觉面子有些挂不住了。<br/><br/>
“那还有多少钱？都拿来！”<br/><br/>
任莹见状微微蹙了下眉说。<br/><br/>
“不用了，剩下的钱都在我这了！”<br/><br/>
说着，她快步走了过去，将最后的两吊钱缓缓放在了桌上。<br/><br/>
“这是咱们酒楼最后一点钱了，拿去……”<br/><br/>
任莹这话说得非常平淡，甚至没带一丝怨气。<br/><br/>
刘诞知道她这是在照顾自己的面子，所以心里立刻充满了感激和温暖。<br/><br/>
张辽听了这些话后当即站了起来。<br/><br/>
只见他双手抱拳对众人行了一礼，然后笑着开口说道。<br/><br/>
“张某多谢各位的好意！不过这钱，我是万万要不得的！不过刘兄及诸位的慷慨之义，张某深记于心。”<br/><br/>
“刘兄，若您不弃。张辽愿意奉您为兄长，日后但有事驱使，兄弟一定赴汤蹈火在所不辞！”<br/><br/>
男人之间讲的就是一个义气！<br/><br/>
不过刘诞已经有关羽、张飞这两个把兄弟了。<br/><br/>
如果再认一个张辽的话，那不就成兄弟四人了？<br/><br/>
想到这里，刘诞缓缓转头看向关羽和张飞。<br/><br/>
张飞见状立刻回头提了一坛子酒过来说。<br/><br/>
“想和俺们做兄弟，且得试试你酒量行不行！”<br/><br/>
张辽闻言一愣，随即满是疑惑的看向刘诞。<br/><br/>
这个时候，刘诞才将他们兄弟三人桃园结义的事情说了一遍。<br/><br/>
张辽听后颇为感兴趣，于是立刻接受了张飞的考验。<br/><br/>
随后，张辽、张飞每人面前放了三坛杜康酒。<br/><br/>
张飞说必须将酒全部喝完，然后再跟他大战一百回合。<br/><br/>
一百回合内张辽没被揍趴下，张飞才承认张辽是他们兄弟。<br/><br/>
刘诞听后本想阻止，却不想关羽微微一笑缓声说。<br/><br/>
“大哥放心，我观这张文远绝非等闲之辈。三弟的酒量有没有他强不知道，但是论武艺的话，三弟绝对不可能在百回合内胜他。”<br/><br/>
刘诞听见这话以后都愣住了。<br/><br/>
如果自己对关羽不是知根知底的话，他一定以为这货也是穿越者来的！<br/><br/>
他这看人也太准了吧？<br/><br/>
刘诞还在为关羽感到惊讶的时候，张飞和张辽那边已经开喝了。<br/><br/>
颜良、文丑等人在一边大声吆喝助威，任莹在一旁苦笑摇头说道。<br/><br/>
“这以后又多了一张嘴吃饭，这酒楼怕是没等到重新开业就要黄了……”<br/><br/>
张飞酒店大，张辽的酒量也不容小觑。<br/><br/>
两人几乎是同时喝完了三坛酒，然后又几乎同时朝着对方冲了过去。<br/><br/>
张飞的拳狠，张辽的腿快，只是一个照面两人就各自吃了一些亏。<br/><br/>
“好家伙！脚上有点力气！”<br/><br/>
“你的拳头也挺硬啊！再来！”<br/><br/>
“来就来，看俺的燕人十八拳！”<br/><br/>
“雁门飞脚！”<br/><br/>
两人没说几句话，呼的一下就打成了一团。<br/><br/>
半个时辰后，鼻青脸肿的张飞揽着脸肿鼻青的张辽哈哈大笑起来。<br/><br/>
两个人一人抱着一坛酒，一边喝酒一边回味刚才战况。<br/><br/>
“咱俩都姓张，三百年前肯定是一家人！不过亲切归亲切，这排序可不能乱！”<br/><br/>
“那是，刚才在咱们不是论过年纪了吗？以后你就是三哥，我是四弟！”<br/><br/>
“对对对，俺是张老三，你是张老四！挺好，挺好！”<br/><br/>
“三哥，来喝！”<br/><br/>
“好的，四弟！”<br/><br/>
刘诞和关羽站在一旁看着坐在地上喝酒的两人，脸上的黑线那叫一个多呀。<br/><br/>
“他们俩是不是把咱们给忘了？”<br/><br/>
“大哥，我是无所谓了。你要觉得可气，我现在就把两人拎起来揍一顿！”<br/><br/>
“不用，不用！你要是没意见，今晚咱们就重新结拜一次。”<br/><br/>
“好，一切都听大哥的！这个张文远我看着不错，可以做咱们兄弟。”<br/><br/>
颜良、文丑听后两眼顿时放起光彩。<br/><br/>
“老大，那能不能……”<br/><br/>
“老大，俺也想……”<br/><br/>
刘诞自然明白这两人的意思，但是关羽此刻的脸色却变得非常难看。<br/><br/>
“你俩且容我去拿青龙偃月刀来，如果你们能胜过它，万事都好商量……”<br/><br/>
颜良、文丑听见这话顿时觉得脖颈处同时一凉。<br/><br/>
“呃……我记得后院还有柴火没劈完呢！”<br/><br/>
“是是是，我还有三缸水没挑呢！老大，二爷你们先忙！”<br/><br/>
说着，颜良、文丑连忙转身跑开了。<br/><br/>
这两人谁都不怕，连张飞叫板的时候都敢上去比划比划。<br/><br/>
但不知为什么，他们唯独看见关羽的时候总隐约有种怕怕的感觉。<br/><br/>
刘诞懒得管这两个活宝，提着起一坛酒递给关羽说道。<br/><br/>
“走，二弟！咱们也过去凑凑热闹！我还没见过三弟喝醉时啥模样呢！”<br/><br/>
关羽听后呵呵一笑，然后提起酒说。<br/><br/>
“这个简单，等会小弟让大哥看一下便是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431639"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;以后就是张老四">加入书签</a>
</div>
