    
<br/><br/>    林括也配合的弯了腰。
<br/><br/>    意料之中的亲吻袭来，没有多激烈，只是温柔的，轻轻的，稍带厮磨。
<br/><br/>    “走吧。”容枝离他远了两步，扬起笑，说道。
<br/><br/>    林括还愣在原地，那娇人儿已经出了门。
<br/><br/>    停了两秒，林括伸手摸了一下，清冷的眼眸有一瞬的羞赧。
<br/><br/>    绯色的薄唇抿成了一条直线，舌尖抵住后槽牙，整个人像是雕塑。
<br/><br/>    又过了几秒，忍不住似地，轻舔了一下唇。
<br/><br/>    这里的光照并不强烈，只是昏暗的，照在他脸上，半明半暗，看不真切。
<br/><br/>    林括低头，踹了一下那张已经缺了个脚的木凳。
<br/><br/>    力气很大，本就破旧的木凳此时支离破碎。
<br/><br/>    不成形，只能看出是几块木头。
<br/><br/>    林括提着黑色的行李包，把门啪的一声锁上，加快脚步追上去。
<br/><br/>    站在车旁，最后再看了一眼这栋楼，拉开车门坐进副驾驶。
<br/><br/>    车疾驰而去。
<br/><br/>    容枝先带林括回到了家中，然后又去到超市买礼品，送给林括奶奶。
<br/><br/>    “我来。”林括把容枝拉到身后，从口袋里掏出了一张卡，递给收银员。
<br/><br/>    收银员的速度很快，结完帐。
<br/><br/>    林括两只手都提着容枝挑的的东西，扭头说：“走吧。”
<br/><br/>    “林括，你不想花我的钱？”容枝走在他身旁，面色不虞。
<br/><br/>    对林括主动付款这件事，显然是不赞同。
<br/><br/>    “这是你包我的钱。”林括清冷的眉，晕开着浅笑。
<br/><br/>    对于包养，他并不避讳，张口就说。
<br/><br/>    神情看着，还有几分愉悦。
<br/><br/>    容枝皱眉，觉得自己琢磨不透他。
<br/><br/>    拒绝被她包的人是他，找她包的人也是他！？
<br/><br/>    这人一开始不是不乐意的么？
<br/><br/>    这会，这么高兴。
<br/><br/>    难不成是中风了？
<br/><br/>    还是，受刺激了？
<br/><br/>    容枝觉得有可能，抓住了他的手臂，担忧的说道：“林括，你要是实在不愿意被我包……”
<br/><br/>    “你想反悔？”林括打断她的话。
<br/><br/>    “没有反悔，我很喜欢你的。”容枝摇摇头，满目诚恳，眼里的喜欢藏不住。
<br/><br/>    “嗯，走吧。”林括淡淡的应道，把另外两个礼盒也放到了另一只手，空出来的手，握住了她。
<br/><br/>    脚步很慢，在迁就着她。
<br/><br/>    开车到了医院，容枝就不动了，站在医院门口，纠结极了。
<br/><br/>    想了挺久，容枝说：“林括，你自己进去吧，我在外面等你。”
<br/><br/>    林括回头看她：“怎么了？”
<br/><br/>    容枝眨眨眼睛，认真道：“其实，我有点紧张。”
<br/><br/>    她没骗人，心里打鼓。
<br/><br/>    林括没回话，看着她，似乎在确定她是否撒谎。
<br/><br/>    他们现在关系特殊，这会也同居了。
<br/><br/>    奶奶迟早会知道他身边多了个女人，如果知道，他是被包了的话，估计得被气出病来。
<br/><br/>    最好的办法，就是先入为主，让容枝，假装是他的女朋友。
<br/><br/>    这样，便不会露馅。
<br/><br/>    “真的不去？”他又问。
<br/><br/>    被林括那双潋滟的桃花眼盯着，容枝一噎，卷翘的睫毛眨了眨。
<br/><br/>    吞咽一口唾液，勉强说道：“其实，也不是那么紧张。”
<br/><br/>    林括低头，热烈的阳光打在他脸上，刺眼夺目。
<br/><br/>    容枝看不清他的神采，却能看清那微扬的唇角。
<br/><br/>    “林括。”她叫住他。
<br/><br/>    “嗯？”
<br/><br/>    容枝移开目光，语气很认真：“你可以不要笑了吗？”
<br/><br/>    他一怔，便又听见了那道清灵中带着羞意的声音。
<br/><br/>    “我怕我忍不住会亲你。”
<br/><br/>    林括嘴角的笑滞停住了，容枝垂着头，伸手拉住他的手。
<br/><br/>    她人个头不高，林括微微低头，能看见她红的滴血的耳垂。
<br/><br/>    刹那，他的笑意更浓了。
<br/><br/>    “走吧。”
<br/><br/>    林括反手牵住她，去到了住院部，找到了奶奶在的病房。
<br/><br/>    “咚咚咚——”
<br/><br/>    里面传来苍老的声音。
<br/><br/>    “请进。”
<br/><br/>    林括推开门，带着容枝进去。
<br/><br/>    林奶奶因为生病，骨瘦如柴，满头的白发。
<br/><br/>    脸上是被岁月磋磨的皱纹，干瘪瘪，皱巴巴的。
<br/><br/>    看到林括，老人家眼前一亮，顾不得手背上还插着针，掀开被子就想下床。
<br/><br/>    “奶奶，您别动。”林括连忙是把东西放下，快步上前，阻止她下床。
<br/><br/>    林奶奶看到林括高兴，嘴角弯弯的。
<br/><br/>    老人是固执又可爱：“阿括啊，让奶奶看看，你最近是不是瘦了。”
<br/><br/>    林奶奶伸手摸摸林括的脸，又拍拍他肩膀，浑浊的眼里冒出一丝泪。
<br/><br/>    “瘦了，你这孩子真不会照顾自己！”
<br/><br/>    林括站直，把林奶奶扶回床上，替她把被子掩实了，才说：“奶奶，您看花眼了，我这最近都胖了一两斤。”
<br/><br/>    “胖了好，胖了好啊！”
<br/><br/>    林括笑了一下，转身把容枝带上面前，介绍说：“奶奶，这是我女朋友，叫做容枝。”
<br/><br/>    “女……女朋友？”林奶奶愣愣的，看看容枝，又看看林括。
<br/><br/>    “姑娘啊，你是这小子的女朋友？”林奶奶又起身，主动拉住了容枝的手，不太确定。
<br/><br/>    容枝垂下眉，想了一下，上前了两步。
<br/><br/>    点头：“嗯，奶奶您好。”
<br/><br/>    林奶奶拍拍她的手，声音沙哑，饱经风霜：“好，括小子长大了，都有女朋友了！”
<br/><br/>    说着，就抬起手臂，往眼睛处蹭了一下，激动的泪流满面。
<br/><br/>    林括抽出几张纸，给老人家擦泪。
<br/><br/>    稍带歉意的看了一眼容枝。
<br/><br/>    容枝无措，也不知道该做什么，就站在原地，愣愣的看着。
<br/><br/>    好在，林奶奶只是哭了一下，就停住了，又要找容枝，拉住她的手。
<br/><br/>    说：“姑娘啊，你不要嫌弃阿括，他以后会对你很好很好的。”
<br/><br/>    “嗯，我知道。”容枝应道，看了一眼身旁的林括。
<br/><br/>    “阿括他不擅长聊天，比较闷，但他是个好孩子，你要跟他好好的。要是以后，他欺负你了，奶奶指定帮你教训他。”
<br/><br/>    林奶奶零零散散的说了很多，大概都是让他们两个好好过。
<br/><br/>    期间，老人家总是控制不住的掉眼泪，等说的差不多了，人也疲惫了。
<br/><br/>    拉着林括又是一番叮嘱：“你一定要好好对待人姑娘，不要辜负了她。”
<br/><br/>    林奶奶的儿子，不成器，最后还吃上了国家饭，儿媳妇又跟人跑了。
<br/><br/>    这些都让林奶奶感到绝望又痛苦，曾多次想过轻生。
<br/><br/>    但孙子就那么一点大，她舍不得，咬着牙把林括带大。<br/><br/>