
“不好！一点都不好！”<br/><br/>
就在吴霞的话音才刚刚落下，赵倩倩便情绪激动的大喊。<br/><br/>
“你之所以说没关系，那是因为你没有遭遇像我一样的事情，尤其是自己每次都成为身边的人的陪衬时，这种自卑感，促使我想要改变自己的感觉就会越来越强烈！”<br/><br/>
“虽然说，我之前的手术不是很成功，但是最起码，我能够在周围人的圈子里稍微的有点存在感了，如果我要是能够再变得更美一点的话，那大家的关注点肯定就都会在我的身上，我就能成为所有人的焦点，就再也没有人能够无视我！”<br/><br/>
垂在腿边的双手紧握成拳，赵倩倩瞪着眼睛，梗着脖子，死死的盯着吴霞，声音中充满了不甘和愤怒！<br/><br/>
没想到赵倩倩竟然对整容这件事情如此的执着，看着她想要吃人的眼神，吴霞下意识的吞了吞口水，缩着脖子往凌夏的身边躲了躲。<br/><br/>
绯色的薄唇紧抿，凌夏拧着眉，看着吴霞神情激愤的样子，闪了闪眸子，最终还是选择了尊重她的选择。<br/><br/>
“好，既然你都已经做了决定，那我等下就把医生的电话告诉你。”<br/><br/>
“真的吗？谢谢你凌夏，真的是非常谢谢你！”<br/><br/>
见着凌夏终于肯松口，赵倩倩开心的咧着嘴，整个人兴奋的不得了。<br/><br/>
“好了，既然该说的都已经说了，那咱们的交易这就算是达成了。”<br/><br/>
不想再浪费时间，凌夏直切主题。<br/><br/>
“可以，我等下就发微博，并且特意的艾特凌菲菲！”<br/><br/>
很显然，相比于删帖，整容医生更合赵倩倩的心思。<br/><br/>
“不过，我这边没有之前的音频，该去哪儿找？”<br/><br/>
“我这边有，等下就发给你。”<br/><br/>
就知道赵倩倩肯定会这么说，所以凌夏早有准备。<br/><br/>
没想到凌夏准备的如此齐全，赵倩倩的嘴角先是一僵，而后才讪讪的抹着鼻尖，“好，你那边有就行。”<br/><br/>
“好了，该说的都说完了，我们就先回去了。”<br/><br/>
“音频我等下就会发给你，至于帖子，你还想删吗？”<br/><br/>
狭长的眸子微掀，凌夏故意问道。<br/><br/>
一双秀眉微蹙，赵倩倩嘟着唇，听着凌夏的问题，仔细的沉吟了一下，才用力的摇了摇头，“不用，既然我能整的更好看，那为什么还要在乎那些人的看法？”<br/><br/>
“本来这就是个看脸的时代，只要我变美，变漂亮了，谁还在乎我到底是不是原装的。”<br/><br/>
水润的薄唇轻抿，凌夏冷笑着看着赵倩倩眉飞色舞的样子，微微点头，“行，既然你都已经决定了，那我也就没什么好说的了。”<br/><br/>
“电话和音频我会一起发给你，希望你能尽快的将这件事情解决。”<br/><br/>
说完，凌夏直接碰了碰吴霞的袖子，便带着她径直的离开了。<br/><br/>
直到从赵倩倩的家里出来，吴霞才终于将一直憋在心中的话问了出来。<br/><br/>
“凌夏，你真的要给赵倩倩电话吗？我看她现在好像有点走火入魔，万一她要是出点什么事情咱们该怎么办啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516458"&nbsp;&nbsp;chaptername="第四百九十二章已经走火入魔！">加入书签</a>
&nbsp;&nbsp;</div>
