    
<br/><br/>    接下来的日子，每到夜深人静的深夜，陈理便开始演练如何在施展‘牵引术’下的进行近身战斗。
<br/><br/>    越练越感觉到牵引术的强大效果。
<br/><br/>    第一，在法域内奔走，感觉不到丝毫风的阻力，不是法袍中绣刻的‘化风’法阵的化大风为微风，而是真的感觉不到风，甚至只要奔跑，前方空气就自动排开。
<br/><br/>    他的一举一动都能引动法域，带来各种加成，念至力至，宛若天地同力。
<br/><br/>    第二，牵引术的法域并不会影响干扰其他法术的施法，当然也没有加成，这意味着‘护身符’，‘灵力弹指’，‘呵斥术’在战斗中都能使用。
<br/><br/>    有时候，法术和法术之间是有干扰的。
<br/><br/>    比如护身符之间不能叠加使用，护身符和避箭符也不能混合使用，用了防御不仅不会叠加，反而会引发法力冲突，导致法术失效。
<br/><br/>    严重的甚至会发生爆炸。
<br/><br/>    最后，借助半空中悬浮的各种碎石借力，他的身形更加灵活多变，变幻莫彻，不再局限于脚下大地的二维平面，而能在低空中灵活快速移动。
<br/><br/>    当然，这对操作和心神消耗都是个巨大的考验，想要紧张激烈的战斗中都能有条不紊、游刃有余，非得无数次练习不可。
<br/><br/>    ……
<br/><br/>    天气一日比一日暖。
<br/><br/>    冬去春来，积雪逐渐化去。
<br/><br/>    越来越多的散修结束猫冬的日子，开始走出家门。
<br/><br/>    只是妖兽的肆虐，让每个人的脸上都看不到丝毫的喜色，一脸的忧心忡忡。
<br/><br/>    “唉，这可怎么办？听说现在妖兽都盘踞在附近的林子里呢，这帮该死的畜生，现在吃人都吃上瘾了。”
<br/><br/>    “何止啊，我们附近的小河里就有一头，林老头昨天早上去河里取水时，远远看到的，黑乎乎的一片，被吓的够呛，当即连桶都不要了，直接跑了回来了。”
<br/><br/>    “河里就有一头？以后还怎么打水啊！”
<br/><br/>    “悔啊，早知道当初就不该来这处坊市！希望帮会能组织人手进行围剿吧。”
<br/><br/>    妖兽大多体型庞大体魄惊人，哪怕是一阶妖兽，也不是什么普通散修能抗衡的。
<br/><br/>    ……
<br/><br/>    “河里有妖兽？”陈理正好从外面回来，闻言不由出言问道。
<br/><br/>    “林老头看到的，应该不假……陈道友，这是打哪来了。”一名街坊说道。
<br/><br/>    “去了坊市看了看。”陈理说着：“商号什么都还没来，只有零星几个摆摊的！”
<br/><br/>    “唉，今年我看难喽，还是想着怎么活下来吧。”一名街坊叹了口气道。
<br/><br/>    陈理和街坊闲聊了几句，就起身走了。
<br/><br/>    等他走后。
<br/><br/>    一名街坊感叹道：“这位新来的陈道友运气真不错，他边上一连六户都死了，就剩他们一家毫发无伤。”
<br/><br/>    “洞挖的深呗，这位估计我们这一带最早挖洞的吧？”
<br/><br/>    “哈哈，还是谨慎点的好，看看那些人的下场，如今我也每天住地洞里，安全第一！”
<br/><br/>    ……
<br/><br/>    陈理自是不知道自己被人议论。
<br/><br/>    当然，就算知道也不会在意。
<br/><br/>    他回到地洞。
<br/><br/>    周红替他拍掉爬洞时沾上的泥。
<br/><br/>    “等有了商队的消息，我们就花点钱搭上商队，跟着离开这处坊市，去哪里都好，总比死在这里强，这里越来越危险了。”陈理卸掉剑，放到桌子上，说道。
<br/><br/>    “嗯，我都听你的，估计到时候离开的会不少。”周红道。
<br/><br/>    “哦，对了，最近不要去河边，有人发现河里有妖兽。”陈理想起来道。
<br/><br/>    心中却有些跃跃欲试。
<br/><br/>    危险不是你想远离就能远离的，与其碰到真正危险时的手忙脚乱，还不如先拿头一阶妖兽先练练手。
<br/><br/>    不过，很快他又打消了念头。
<br/><br/>    水里的妖兽，可不好搞。
<br/><br/>    ……
<br/><br/>    时间一天天流逝，转眼又过去十来天。
<br/><br/>    妖兽吃人的事情依然时有发生。
<br/><br/>    棚户区大大小小的十几个帮派终于熬不住联合起来去附近的森林，对妖兽进行了一次围剿，整个棚户区顿时为之轰动，陈理和周红没出去看热闹。
<br/><br/>    只听说惨败而回，死了不少人。
<br/><br/>    而且商队依然迟迟没来。
<br/><br/>    整个棚户区变得愁云惨淡。
<br/><br/>    大多数散修本就没多少积蓄，又一整个寒冬的有进无出，积蓄早就所剩无多，像往年这个时候，正是散修向森林刨食的时候，也是很多人一年中收入的大头。
<br/><br/>    经过一整个冬天的休养生息。
<br/><br/>    森林中各种草药不说遍地，但也比比皆是。
<br/><br/>    运气好的话，找到一株灵药也丝毫不罕见。
<br/><br/>    无论是宗门还是商号，对各种草药都需求旺盛，基本上是有多少收多少，而如今森林边上妖兽肆虐，对人类虎视眈眈，再加上商队又迟迟不来，整个棚户区一下子生计都断了。
<br/><br/>    ……
<br/><br/>    “你想借粮？我也没有啊，前段时间，我还向你买呢？我哪有多余的粮食。”
<br/><br/>    傍晚的时候，一名住在不远的散修上门，把陈理从地洞叫出来，提出借粮要求。
<br/><br/>    “那你先把我上次借你粮食还我！”散修说道。
<br/><br/>    陈理闻言怔了下，被这理所当然的态度气笑了：
<br/><br/>    “且不说我也没多余的粮食，问题是这都是我花钱买的，不是你送我的，我记得是用了两倍都不止的价格吧，附近就你卖的最高。”
<br/><br/>    “反正你看着办，今天这粮你不给也得给。”散修梗着脖子，混不吝道：“不然我就去街上说你忘恩负义，没有我张五条卖给你粮食，你都活不过这个冬天。”
<br/><br/>    陈理听得只感觉拳头发痒。
<br/><br/>    一个法咒念出。
<br/><br/>    “滚！”
<br/><br/>    张五条忽然感觉头皮发麻，心中被一股莫大恐惧震慑。
<br/><br/>    正失神间。
<br/><br/>    脖子就被陈理如铁钳的手掌揪住，如扔垃圾般轻轻一抛，整个身体在空中飞出十几米远，伴随着一声闷响，滚落在街中的泥浆地上。
<br/><br/>    如死尸般足足躺了良久。
<br/><br/>    张五条才摇摇晃晃的挣扎着站起来，浑身泥浆滴淌，一脸狼狈，他左右张望了一下，一脸迷茫。
<br/><br/>    “头好痛，我……我这是怎么了？刚才发生了什么事？对，记起来了，我……我是来借粮来着。”
<br/><br/>    他看向陈理家所在废墟。
<br/><br/>    忽然浑身一抖，心中不知为何，生出一种强烈恐惧，他寒毛倒竖，连忙避开目光，奋起余力一瘸一拐的逃离此地。<br/><br/>