
尖叫声戛然而止。<br/><br/>
四周出现了亮光。<br/><br/>
他在一间教室里。<br/><br/>
教室不大,&nbsp;&nbsp;大约有四十多个学生，应该早上课间时分，讲台上没有老师。<br/><br/>
黑板上,&nbsp;&nbsp;粉笔的痕迹还没擦掉，歪歪扭扭画着两条不算直的平行线,&nbsp;&nbsp;相交线、垂直线等等。<br/><br/>
看来上节课是数学课。<br/><br/>
刚才的尖叫声是从他旁边传来的。<br/><br/>
苏席转头看向自己的同桌。<br/><br/>
那是个很瘦的小男孩，长相普通,&nbsp;&nbsp;一双眼睛还算明亮,&nbsp;&nbsp;看上去最多十一二岁。<br/><br/>
他正慌张地在课桌下面关手机，然后扔到抽屉里，其他的同学都在打闹,&nbsp;&nbsp;虽然刚才被他手机里的尖叫声吓了一跳，但此刻也回头各玩各的了。<br/><br/>
而苏席在意的不是他的同桌为什么是个小学生。<br/><br/>
按照这个教室里其他孩子的年龄来看。<br/><br/>
没有出现在讲台上的他——<br/><br/>
大概率也是一个小学生。<br/><br/>
他低头看了眼自己的手掌,&nbsp;&nbsp;白白净净，手指很小，掌心肉肉的。<br/><br/>
【弹幕】[甜米酒]真小学生<br/><br/>
【弹幕】[言与容林]啊啊啊啊啊啊这也太萌了吧！！！<br/><br/>
【弹幕】[软绵绵]想捏脸<br/><br/>
因为年龄的原因，此刻的苏席看起来多了几分稚气，白皙精致的脸,&nbsp;&nbsp;五官偏小，唯有一双亮而漆黑的眼睛，露出和面容不同的冷漠。<br/><br/>
被苏席看见，同桌露出腼腆的笑,&nbsp;&nbsp;摸了摸自己的头,&nbsp;&nbsp;随后压低声音凑了过来：“嘘，小云，吓死我了，刚才耳机被扯脱了,&nbsp;&nbsp;还好我眼疾手快。”<br/><br/>
他将抽屉里的手机拿了出来，点开屏幕，让苏席看了眼。<br/><br/>
屏幕上正放着恐怖片，一个独居女人被连环杀人杀死。刚才耳机出了问题，突然出现的尖叫声就是视频里的声音。<br/><br/>
上课铃声响起，四处打闹的小孩子很调皮，一点没有要回自己座位的意思，从门外进来了一个身材高大的男人，五官硬朗，目光极具压迫感，扫视全场，目光在苏席的身上顿了顿，但没说什么。<br/><br/>
难为沧海。<br/><br/>
【弹幕】[挽花吹雪]哈哈哈哈哈难为沧海不是小孩子身体哎<br/><br/>
【弹幕】[包包包]懂了，这是系统福利<br/><br/>
【弹幕】[总被忽略的执]哈哈我爱了这个福利<br/><br/>
难为沧海咳嗽一声，站在讲台上：“今天身体不是很舒服，下节，下节体育课由数学老师上。”<br/><br/>
说完他就走了。<br/><br/>
【弹幕】[北柠]老工具人了<br/><br/>
【弹幕】[不是巫山]队长你就是来走个剧情？<br/><br/>
【弹幕】[软绵绵]数学老师狂喜<br/><br/>
【主线任务】通关副本（提示：剧情任务任何一步失败，则主线失败）。<br/><br/>
【剧情任务】和任意三位同学交谈，放学后留在学校内，不被任何人发现。（0/4）<br/><br/>
任意三位同学。<br/><br/>
他看向旁边的同桌，男生正低头整理书包，苏席没说话，直接伸手拿了对方的课本，翻开看了眼名字——仓子安。<br/><br/>
“周老师，4班今天下午的美术课你还上吗？我听校长说你最近身体不太好啊。”一个中年女人的声音再门口响起，随后是有些柔弱的女声，听起来大约也是三四十岁的年纪。<br/><br/>
“李老师，这节我没记错……应该是体育课吧？你怎么过来了。”周老师的声音比较小，也没有李老师那么热情。<br/><br/>
“半期成绩出来了，你看看这群孩子考成什么样，你们……行……啊……你看就这几分……你说能不操心吗？不能老是请假啊，这样学习跟不上！”声音不算很清楚，第二道上课铃正好响起，后面的对话听的不是很清楚。<br/><br/>
“我……一定……教育……行行…………嗯，您多费心了，为了这群孩子……既然这样，正好我中午也想早点回家买菜，下午的课就麻烦您了。”<br/><br/>
“不麻烦不麻烦，这是应该的，谁让我是主科老师呢！”<br/><br/>
苏席和讲台上的难为沧海都转头看向门口。<br/><br/>
视野范围有限，他们只能看见是两个老师在门□□谈。<br/><br/>
【弹幕】[踩碎野性]数学李老师操碎了心<br/><br/>
【弹幕】[叶落瞬间]美术老师狂喜<br/><br/>
【弹幕】[拒绝文荒]交.易.现.场<br/><br/>
“好了好了，你也注意身体，不和你说了，我进去上课了。”<br/><br/>
话音刚落，数学李老师便从门口走了进来，她看上去很精神，穿着一件红外套，及肩的头发烫的发卷，但目光显得很年轻，有干劲。<br/><br/>
李老师手里抱着备课本和黄色尺子，将东西放在讲台上，看向难为沧海：“仓老师，这周五的体育课你看看？”<br/><br/>
难为沧海：“……不用叫我老师，我有点事先走了。”<br/><br/>
“那体育课——”<br/><br/>
“……体育课你安排就行。”<br/><br/>
看着匆匆离开的难为沧海，李老师有些疑惑，但课业重要，她看向教室内的学生，清了清嗓子：“上节课给你们布置的课间习题做好没有，一会我要抽答。”<br/><br/>
“对了，还有一件事，下午的美术课也是数学课。”<br/><br/>
台下一阵失望的声音。<br/><br/>
“啊什么啊！还叹气，我看着你们的卷子我才是要叹气了，半期考试的成绩你们没看到？九十分以上只有程小琳一个人！六十分的一大片！还有考几分的，几分？我活了三十多年，第一次见到有人数学能考几分！”<br/><br/>
下面有人喊：“又是宋星星吧！”<br/><br/>
引起一片哄笑。<br/><br/>
“不只是宋星星！”<br/><br/>
李老师看起来气的不轻，尤其是提起这一点，她看向苏席：“还有云吞同学。”<br/><br/>
【弹幕】[百事可爱]仓老师就算了，云吞同学是什么鬼呀！<br/><br/>
【弹幕】[欧皇新之助]哈哈哈哈哈哈哈哈我直接笑死<br/><br/>
【弹幕】[北柠]这个名字，我觉得还，还挺可爱<br/><br/>
“人家都说遗传很重要，你怎么没遗传到你父母的一点基因啊？”李老师恨铁不成钢，敲了敲桌面，让下面的安静些：“上节课我布置的题，一会你起来回答一下！”<br/><br/>
仓子安在旁边小声：“糟了，被她盯上，你今天危险了。”<br/><br/>
“那道题好难，他肯定答不上来，让这小子出出丑，被李老师教训一下。”<br/><br/>
“哈哈哈，以他的智商，就算是一加一等于二这样的送分题，也不一定能答得上来吧！”<br/><br/>
背后传来幸灾乐祸的声音。<br/><br/>
【弹幕】[声声]笑死，小学数学对云神本来就是送分题啊<br/><br/>
【弹幕】[灵玥海]九九乘法表谁还不会背了<br/><br/>
【弹幕】[糖糖小猫]打脸预定<br/><br/>
李老师转身在黑板上写了两道题。<br/><br/>
“第一道是上节课留给你们的题，第二道是应用题，好，云吞，你起来回答一下第一道题的答案。”<br/><br/>
黑板上的题目的确都很简单，很符合小学生的日常，苏席只是瞥了一眼，便知道了答案。<br/><br/>
“看吧，不好好学习做作业，就算是校长的儿子，站起来也答不上，给了你们课间那么久的时间，也不好好算算！前天分数专题卷的题都白做了吗？”<br/><br/>
黑板上的第一道题题目。<br/><br/>
【分数a=1+1/2+1/3+1/4+1/5+……1/15+1/16的整数部分是多少？】<br/><br/>
【弹幕】[明桉]题不难<br/><br/>
【弹幕】[朝圣]我不会<br/><br/>
【弹幕】[一笼桃花酥]对不起，我不应该看不起小学生<br/><br/>
这道题固然不难，但玩家可没有上节课和课间的时间，给他答题的时间只有这短短的几秒钟。<br/><br/>
“三。”<br/><br/>
“我看你也答不出来了，还是让程小……”李老师还在说话，后知后觉反应过来，她低头看了眼备课本，惊讶地看向苏席：“你刚才说什么？”<br/><br/>
“三，”<br/><br/>
他淡淡道：“答案是三。”<br/><br/>
虽然在十二岁的小孩身体里，但他的脸上却带着不属于这个年纪的冷静。<br/><br/>
“还真对了……”<br/><br/>
李老师从一开始就认为苏席答不上来，故意抽他起来回答问题，也只是想要刺激一下他，让他好好学习一下数学，免得在同学面前继续被嘲笑。<br/><br/>
这道题程小琳答上来她毫不意外，但是答出来的是云吞，是班上有名的差生，除非他在课间的时候问了别人答案，否则没可能答得出来这道题。<br/><br/>
李老师问：“你是不是从别人那里知道的答案？”<br/><br/>
“对啊，他可是倒数第一哎，怎么可能答得上来题。”<br/><br/>
“小琳，是不是他下课的时候来偷看你的作业本了啊？”<br/><br/>
程小琳点头：“也不是没有可能。”<br/><br/>
旁边的男生趁机踩了一脚：“哇，那就不是他做出来的，完全是偷别人东西嘛，真垃圾，真想不通班上其他女生为什么那么喜欢他，还是小琳你看的明白。”<br/><br/>
“对对，又不是自己做出来的题，你看他那样子，好像自己多了不起一样。”<br/><br/>
遇到别人，碰到这样的怀疑必然都会生气，但苏席看上去似乎毫不在意。<br/><br/>
他说：“你要这么认为我也没有办法。”<br/><br/>
【弹幕】[吸血怪猫]哈哈哈哈哈哈这句绝了<br/><br/>
【弹幕】[叶落瞬间]我正生气给我整笑了<br/><br/>
【弹幕】[锦幄初温]云吞同学你是故意的吧哈哈哈哈哈<br/><br/>
“你这是和老师顶嘴吗？！”<br/><br/>
苏席看着她，没说话。<br/><br/>
“行！”<br/><br/>
李老师显然也是个脾气很大的人，她将自己的钢笔拿出来：“这支笔是我最贵的一支笔，一直带在身上，你如果能证明是自己做出来的题，我就把它送给你，如果不能，下课后就把上次分数专题测试的卷子抄三十遍！”<br/><br/>
苏席把解题的过程说了一遍，完全正确。<br/><br/>
李老师微愣，难道他真的有好好学习分数这一节的内容？<br/><br/>
“老师，他偷看肯定是连小琳的草稿纸和计算过程也一起偷看了呀，知道这一点也不能证明什么。”<br/><br/>
“没错，我现在怀疑他半期考试那几分是不是也是抄的了哈哈哈。”<br/><br/>
小孩子的敌意来的莫名其妙，在他们眼里，云吞长得好，家里有钱，父亲是校长，即便他不学无术，也有很多女生喜欢，让人嫉妒。<br/><br/>
他那垃圾一般的成绩，是其他同学唯一可以获得优越感的地方。<br/><br/>
看吧，这样一个让人嫉妒羡慕的人，一样会被老师骂没用，甚至还没他们聪明，而且极其卑鄙。<br/><br/>
——这样的印象能让他们感到愉悦，所以他们并不在乎云吞本身到底是个什么样的人。<br/><br/>
就连李老师也被下面的议论声影响，她脸色严肃起来，看向苏席：“老实说，这道题是你自己解出来的，还是你看了别的同学的答案？”<br/><br/>
“我自己。”<br/><br/>
“行，”<br/><br/>
李老师回头看了眼黑板：“既然你坚持是自己答出来的，那剩下这道题，如果你能在三分钟内解出来，我就相信你。”<br/><br/>
第二道题也不算难，可以说特别简单，是一道分数相关的应用题，但对于乘法口诀表都记不清楚，数学只能考几分的云吞来说，的确是一道难题。<br/><br/>
李老师拿出一根粉笔，“云吞，你上来做这道题。”<br/><br/>
苏席走上讲台，接过粉笔，转身看向黑板。<br/><br/>
四周骤然变得昏暗起来，黑板上的粉笔字写着的题目变成了血字，黑板的左上角还有一些血色的三分钟倒计时。<br/><br/>
【云柏小学六年级四班班级名册上一共有四十六个名字，这些名字包括四班的老师和同学。其中，活人学生的人数占名单上死人人数的1/14，占活人数量的3/4，活人同学的数量和死人老师的数量相同，请问，六年级四班一共有几个活人学生？】<br/><br/>
他转过头，只见刚才还是清晨的教室已经全都变了模样。<br/><br/>
所有的学生都坐在座位上，但他们脸上没有了嘲讽之意，反而变得死气沉沉起来。浑身是血，有的没了半截脑袋，有的脖子破了个巨大的口子。<br/><br/>
而当他看向坐在教室里的人时，却始终看不清他们的数量和细节。<br/><br/>
就连他的同桌仓子安，也满脸是血，眼神空洞。<br/><br/>
作者有话要说：　　出自2020年某人教版六年级下册数学期末测试卷<br/><br/>
来，答题了，大家算一下小学数学题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040145"&nbsp;&nbsp;chaptername="屋内还有人2">加入书签</a>
</div>
