
陈玄没有再次进入秘境，而是走出秘境大厅。<br/><br/>
对于挑战深渊难度，他还没有完全的把握。<br/><br/>
索性回家准备充分一些，再来挑战。<br/><br/>
在刚才收拾尸体的时候，他发现从苍古世界取来的土壤和水在储存空间中堆一大堆。<br/><br/>
“这些水和土要先处理一下了。”<br/><br/>
他本意是想带回来研究一下，看看有没有奇特之处。<br/><br/>
他所谓的研究，也就是在这黑土上种点草药啥的，再浇点水，然后观察有没有什么变化，一如既往的不专业。<br/><br/>
思来想去，还是得请专业的机构研究一下，出一份详尽的检测报告。<br/><br/>
循着缺德地图，陈玄来到一家名为“真靠谱检测中心”的门店。<br/><br/>
一名女检测师接待了陈玄：“欢迎光临，先生是有什么需要检测的吗？”<br/><br/>
这位女检测师有八点五分姿色，看到帅气的陈玄，以及停在门外的超跑，她努力展露出三分清纯三分诱惑外加四分你懂得的笑容，对陈玄分外热情。<br/><br/>
陈玄拿出早已分割好的一小袋黑土和一瓶1L容量的大湖之水。<br/><br/>
“我想请你们检测一下这两样东西的成分。”<br/><br/>
“水和土壤的成分检测，是我们检测中心的强项。请问您除成分检测，是否需要我们出具一份研究报告。研究报告包含被检测物品的成分、价值、用途、前景分析等多层面的研究结论。”<br/><br/>
女检测师介绍的非常详细，介绍时热情的盯着陈玄，眼中似乎有小星星。<br/><br/>
陈玄想了想，觉得越详尽的研究分析对自己认识苍古世界越有帮助，于是道：“出一份研究报告吧。”<br/><br/>
“好的。”<br/><br/>
成分检测费用大概5万，而出具研究报告的费用高达20万。<br/><br/>
接下来，双方签订了协议，陈玄先付了五万的定金，留下了自己的联系方式，等检测结果出来后，“真靠谱检测中心”会打电话通知陈玄来取回报告。<br/><br/>
“虽然贵点，好歹是专业的检测机构，比我自己瞎鼓捣强多了！”<br/><br/>
从女检测师的热情和专业程度来看，这家“真靠谱检测中心”还是挺靠谱的。<br/><br/>
接下来，只需要等报告出来就好了。<br/><br/>
......<br/><br/>
陈玄直接开车回家。<br/><br/>
他要为接下来的通关做准备工作。<br/><br/>
他之前忙于提高锻体层次，忽略了战斗能力的提升，一些战力方面的问题渐渐显露出来。<br/><br/>
首先，就是攻击手段的贫乏了。<br/><br/>
加特林作为陈玄的主要武器，有一个致命的缺点，就是每次发射后，装满弩箭至少要两分钟的时间。<br/><br/>
这意味着，在分秒必争的战场上，一具加特林只有攻击一次的机会。<br/><br/>
现在他有两具加特林，就等于两次出手的机会。<br/><br/>
就拿今天的战斗来说，若是荒原狼再硬一点，两拨弩箭干不掉，那陈玄就只能扛起合金战刀，去近身战斗了。<br/><br/>
这绝非陈玄想要的结果，他的近战经验很少，临阵中肯定慌乱不堪，很难发挥自身的实力。<br/><br/>
而跟妖兽近战，危险也大。<br/><br/>
要对付深渊和修罗难度的妖兽，两次射击肯定不够。<br/><br/>
“两具加特林不够，那我干脆再多打造几架出来，上次林治龙送来的10块精钢石，刚好派上用场。”<br/><br/>
“另外，强化弩箭也不多了，需要多准备一些。”<br/><br/>
“还有小酸雨符，手头也不多了，这个小酸雨符实在是好用，作为低级特殊元符，既不需要消耗太多元力，杀伤效果还非常强大，太适合我这种锻体期武者用了。而且，这也是我目前唯一的群伤手段了，用来攻击狼群肯定有不俗的效果。”<br/><br/>
“造化鼎出品，必属精品！”<br/><br/>
“说起小酸雨符，新合成的逆反符也很奇特，特殊情况下堪称神器，也要多准备几张以备不时之需。”<br/><br/>
陈玄的思路越来越清晰。<br/><br/>
只要准备妥当，就能胜券在握。<br/><br/>
直接在提宝网批发商城下单一百二十具诸葛连弩，又下单了二十吨合金材料。<br/><br/>
很快，物流就送货上门了。<br/><br/>
陈玄看着一百二十具诸葛连弩，又开始纠结起来。<br/><br/>
上次打造加特林的时候，他采取的是省时省料的简单组合办法，组合而成的加特林用起来倒也方便，只是耐久性肯定不如一体化的巨大连弩，只能作为短期使用。<br/><br/>
<br/><br/>
可炼制一体化的加特林，不但需要较多的精钢石，还必须找到韧性超强的弓弦材料。再充分利用自己继承的炼器知识，边铸造边改进，才能摸索着铸造真正耐用的加特林。<br/><br/>
这样做的的好处是，能增加他的炼器经验，可以炼制出长久耐用的加特林，而且摸索出一体化加特林的锻造方法后，陈玄可以在这个基础上继续改进，研究出能装载更多弩箭的超级加特林，比如说瞬发240发弩箭，甚至是上千发的超级加特林。甚至还能研究出能自动装填弩箭的加特林。<br/><br/>
在炼器师眼里，没有什么是不可能的。<br/><br/>
只要能想到，就能想办法做出来。只是会比较费劲而已。<br/><br/>
罢了，时间来不及啊，材料也不够，一体化加特林的炼制再往后延期一下吧。<br/><br/>
陈玄察觉到自己似乎是越来越急功近利了。<br/><br/>
“小火，出来干活了！”<br/><br/>
接下来的几天，陈玄化身勤劳小蜜蜂，一直在硬怼这20吨合金材料。<br/><br/>
总共炼制了几万支合金弩箭，其中暴击出了上千支的强化弩箭，甚至还出了几十支锋利度强化了数百倍的弩箭。<br/><br/>
系统升级之后，上限提也高了，出现了更高倍数的强化弩箭。<br/><br/>
加特林，也新增了九具。加上原来的2具，他现在可以在十秒之内，发射11波弩箭，总数量可达到1300多支。<br/><br/>
想来，一般的妖兽，是扛不住上千支弩箭的攻击的。<br/><br/>
至于十块精钢石，为何只出了九具加特林？<br/><br/>
因为其中一具加特林炼制的时候触发了暴击。<br/><br/>
【叮，宿主炼制加特林触发暴击，暴击倍率100倍！宿主炼制加特林尺寸*100倍！】<br/><br/>
抬头望着院子里高耸入云的巨型加特林，陈玄一阵头大。<br/><br/>
“系统不是说会自动触发最有利于我的暴击方向么？这该如何解释！”<br/><br/>
陈玄就纳闷了。<br/><br/>
这座加特林高150米，底部长宽也都有接近上百米。几乎占满了陈玄家的院子，还压倒了院中的几座凉亭和假山。<br/><br/>
这么大的加特林，光合金材料都得有上万吨重吧。<br/><br/>
我这次总共才买了20吨合金，还用掉了一大半。<br/><br/>
“系统还真是大方，材料不够自己补！”<br/><br/>
“不过这么大的加特林，我这辈子应该都用不了吧。”<br/><br/>
“这大加特林上也没有弩箭，如果要用，装满120支大号弩箭，怎么着也得耗费上百吨的合金材料。”<br/><br/>
“恐怖！一次发射上百吨的弩箭。”<br/><br/>
“一吨合金20万元，发射一次就要用掉价值2000万元的合金材料。”<br/><br/>
“这还只是材料钱，真要打造出这种巨型弩箭，手工费还能少了？”<br/><br/>
“太夸张了吧，用不起！用不起！”<br/><br/>
“所以，这座加特林，是用来搞笑的？”<br/><br/>
脑中种种思绪瞬息飘过，在加特林出现后的十几秒内，陈玄就已经眼疾手快的把这座巨型加特林收入储存空间。<br/><br/>
希望周围没人注意到吧！凭空出现一座30层楼那么高的巨弩，可是要吓死人的。<br/><br/>
这玩意，就永远留在储存空间吃灰吧。反正储存空间足够大。<br/><br/>
或者，等我穷的揭不开锅了，把这上万吨的合金材料拿出来一卖，分分钟变成亿万富翁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726399"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;30层楼高的加特林">加入书签</a>
</div>
