    
        <br/><br/>    观众的眼睛是雪亮的！
<br/><br/>    是啊，你梵多拉确实不配是人家卡卡西的对手，人家想要你的命，你死三百多回了……
<br/><br/>    “我和你公平一战，刀就不开封了！”
<br/><br/>    张麒麟可从来不惧什么挑战，他面无表情淡淡地说道。
<br/><br/>    好嘛！
<br/><br/>    别人都把这当做是巅峰一战，合着在你张麒麟眼里，古刀开封就算是欺负人？
<br/><br/>    梵多拉此时的心情要不咋地有多不咋地，他到现在还不知道莫问藏在哪儿那，
<br/><br/>    “你可要加油啊，争取接下他三刀！”
<br/><br/>    脚下远远传来莫问的声音，梵多拉这才看到，莫问正犹如一只大鸟般从空中飞落……
<br/><br/>    可悲的是，他知道现在还不知道自己丢的人有多大，他还为莫问瞧不起自己生气，
<br/><br/>    梵多拉刚要出言反驳，却听到张麒麟冷冷回了一句，
<br/><br/>    “杀他只要一刀！”
<br/><br/>    卧槽！
<br/><br/>    这尼玛也太狂妄了，自己是顶级王者高手好不啦。
<br/><br/>    “哼！世人只知道我有驾驭金属的能力，其实我最强的攻击是我的拳头。”
<br/><br/>    梵多拉心中有怨气，他面色一片铁青，如今能证明自己的，就只有自己的绝学。
<br/><br/>    强大的气势在梵多拉体内凝聚，左手画了一个圈儿，右手画了一个圆，
<br/><br/>    当两只手合在一起时，他的力量达到了巅峰……
<br/><br/>    “飞星拳！”
<br/><br/>    轰！
<br/><br/>    一击拳头的虚影凝聚在他的身前，这个虚影迅速吸收周围的能量，拳头虚影越来越大……
<br/><br/>    当拳头到达张麒麟身前时，体型已经超过了一座十层楼！
<br/><br/>    ”
<br/><br/>    张起灵双手握刀，他身周的无限领域力量迅速被刀身吸引，
<br/><br/>    当他这一刀斩落之后，一刀无比巨大的古刀虚影出现。
<br/><br/>    “劈！
<br/><br/>    什么三千烦恼风！
<br/><br/>    什么一刀砍出个小漩涡！
<br/><br/>    刀到了张麒麟手中，就是一刀湮灭……
<br/><br/>    咔嚓！
<br/><br/>    拳头虚影被一刀两段儿化作能量粒子，刀斩过的地方皆化作虚无……
<br/><br/>    梵多拉连人都被砍没了……
<br/><br/>    这就完了！
<br/><br/>    刚才还这么辣么牛逼哄哄的场面，还气贯山河那，一刀就完事了！！
<br/><br/>    别说蒙祖星的人傻眼，就连龙国看直播自诩对张麒麟有认知的粉丝，也照样傻眼。
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “！！！！！！”
<br/><br/>    “一刀，只用了一刀！”
<br/><br/>    “麒麟小哥哥竟然只用了一刀，就干掉了这么厉害的家伙！”
<br/><br/>    “卧槽了又槽啊！这就结束了？”
<br/><br/>    “好强大的刀技！好强大的张麒麟！”
<br/><br/>    “张爷霸气啊！这难道就是毁灭刀诀……”
<br/><br/>    “任尔牛逼哄哄，张爷一刀皆空！”
<br/><br/>    “我还是第一次见到，麒麟小哥哥竟然有如此霸气的刀法，好燃……好爆……”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    活下来的人，静静地等着比赛结束，
<br/><br/>    没有人去关心即将死亡的巅峰武馆两个人，
<br/><br/>    几十道人影凭着受伤也闯进了机关重重的小树林，在拼掉十几条性命之后，终于有几个人来到了冯仑的身边。
<br/><br/>    他们小心翼翼地将冯仑救下，然后递给他一把刀……
<br/><br/>    在冯仑死亡前十几秒前，这些人都死在了这把刀上。
<br/><br/>    很快巅峰武馆小队的暴涨到两万多分……
<br/><br/>    海选赛结束了。
<br/><br/>    卡卡西小队以无可争议的成绩夺得了第一名，梵多拉小队名列第二，在所有人的惊讶中巅峰武馆名列第三。
<br/><br/>    当观众们感到不解，去查看比赛视频时才发现，视频已经加密无法打开。
<br/><br/>    就在广场上的人，还在为这场精彩的比赛谈论不休的时候，
<br/><br/>    广场高台上，多出了几个人影。
<br/><br/>    “恭喜前十名的小队通过海选。三天后，你们将代表蒙祖星，参加三十五颗星球的天才战！”
<br/><br/>    站在高台上的第三议长大人似乎不怎么开心，他匆匆讲完话后就离开了赛场，临走时还带走了梵多拉三人。
<br/><br/>    接下来，
<br/><br/>    两位执政官大人的发表了热情洋溢的讲话，无非就是鼓励众人再接再厉。
<br/><br/>    场上被淘汰的众人离去，而剩下的九支小队，统一被安排到了军事委员会的一处宅院。
<br/><br/>    可还不等莫问等人休息，三位星球大佬就登门拜访……
<br/><br/>    三位大佬来的匆匆，莫问和张麒麟对望一眼，便知道三人肯定是遇到了重大事件。
<br/><br/>    果不其然，
<br/><br/>    第一执政官开门见山说道，
<br/><br/>    “二位这次比赛虽然成绩优异，可是你们也得罪了不该得罪的人，那就是巅峰武馆，他们的祖师爷……”
<br/><br/>    看到第一执政官欲言又止的样子，莫问和张麒麟不解，
<br/><br/>    “执政官大人有话但讲无妨，我们会遇到什么麻烦？”
<br/><br/>    第一执政官叹了一口气说道，
<br/><br/>    “巅峰武馆成立于万年前，当时的武馆馆主曾经是我纯血人第一武修，可随着时间的流逝，昔日的巅峰武馆却成了藏污纳垢的地方……
<br/><br/>    这个巅峰武馆虽然名义上是一家武馆，可他们的触手遍布人族大联盟边边角角，他们的徒子徒孙更是多如牛毛！
<br/><br/>    这一次你们不但打了他们的脸，让他们不但失败还饱受侮辱！相信他们很快就会以各种武者的名义挑战你们。
<br/><br/>    最令我担心的是，他们武馆内有几名皇级强者！我们是担心他们会不顾面皮，以大欺小……”
<br/><br/>    皇级！
<br/><br/>    莫问和张麒麟心中一凛，皇级必须是法则之力达到大成才行，难度比成就法则王者难度提高了万倍。
<br/><br/>    在这个法则不全的秘境中，能诞生一位皇级已属不易，没想到一个巅峰武馆就有几位皇级高手。
<br/><br/>    最关键的是，皇级强者可不能批量生产，一旦在一方宇宙中成就一位火焰皇者，那么其他人便绝对不能再以火焰法则成就皇者。
<br/><br/>    “王级强者可杀，皇级强者亦可杀！”
<br/><br/>    张麒麟双眼亮起精光，平静地说道。
<br/><br/>    以张麒麟综合实力，确实不惧什么皇级强者，即便是砍不过也不至于落败！
<br/><br/>    至于莫问更不担心什么皇者尊者的，敌人若是真敢来，他就真敢跑……
<br/><br/>    两个人原本的想法是偷偷地进村，打枪滴不要。
<br/><br/>    他们可不想在这个世界称皇称霸，搞点儿高科技就走，甚至都不想干涉这个世界的运转。
<br/><br/>    可是现在，别人要找他们的麻烦……        <br/><br/>