
李彦思看到韩乔薇这个样子，突然就生出了一股怜惜。<br/><br/>
说话的语气不自觉放轻，“怎么了？”<br/><br/>
“我…我下午演出的时候有…有两个地方跳错了。”<br/><br/>
韩乔薇又和李彦思哭诉了快二十分钟，眼看快十点半了。<br/><br/>
“彦思哥，太晚了，你去睡吧。”<br/><br/>
“你还不休息？”李彦思反问。<br/><br/>
韩乔薇一听，一阵窃喜，一般人想要结束聊天的人都会说，好呀，我去休息了，你早点休息。<br/><br/>
有来才有往，李彦思下意识说出了问句，说明潜意识里是想继续对话的。<br/><br/>
韩乔薇低下头，摇了摇，“睡不着，我再歇会。”<br/><br/>
“和朋友聊一聊？”李彦思提议。<br/><br/>
韩乔薇摇头，“太晚了，又不是什么特别的关系，不好打扰别人。”<br/><br/>
韩乔薇说完还把音量压低，含含糊糊但足以让李彦思听得清清楚楚。<br/><br/>
“而且，我不想和其他人聊天。”<br/><br/>
说完，韩乔薇擦了擦鼻子，让自己声音重新变得清晰起来，“彦思哥，不打扰你了。”<br/><br/>
李彦思下意识就说：“没打扰，我再陪你聊会。”<br/><br/>
“会不会不太好，毕竟那么晚了，我们又不是什么……”<br/><br/>
李彦思皱眉，这韩乔薇是想和自己撇清关系？关系要撇清了，家里的事怎么办？<br/><br/>
“未婚夫妻、男女朋友聊天晚一点很正常啊。”李彦思脱口而出。<br/><br/>
韩乔薇一听，喜形于色，这次不用再掩饰已经的真实情绪了，“彦思哥，你…你答应……”说完还娇羞地低下头。<br/><br/>
李彦思看着韩乔薇这副模样，内心居然有点雀跃，有种被需要的兴奋。<br/><br/>
“彦思哥，我太开心了，我要赶紧和妈妈分享这个好消息去。”韩乔薇说。<br/><br/>
李彦思笑着点头，“去吧，开心就好。”<br/><br/>
韩乔薇挂了李彦思的电话，依然没洗脸，直接顶着肿泡眼和满脸泪痕就去找韩母。<br/><br/>
韩母刚洗漱好，就见韩乔薇一脸泪痕带着哭腔扑到了韩母身边。<br/><br/>
“妈妈。”<br/><br/>
韩母吓了一跳，抱住韩乔薇，“哎呀，薇薇这是怎么了？快别哭了，看看这一脸的眼泪。”<br/><br/>
“妈妈，我真的好难过，我什么都做不好，我不知道自己活着还有什么意思。”<br/><br/>
韩母这次慌了，下午打麻将才听牌友说她孩子学校又有学生自身，还说现在孩子的心理承受能力太差了。<br/><br/>
又想到韩乔薇偷吃零食的问题，整个人都不好了，可别又出其他什么毛病。<br/><br/>
“薇薇，和妈妈说说怎么了？”<br/><br/>
“妈妈，我想好好表演的，可下午的演出我出错了。”<br/><br/>
韩母松了一口气，她还以为什么事呢，“没事啊，宝贝，你不是说你们这还不是淘汰赛吗，没事的，还有机会，下次我们争取完美表现。”<br/><br/>
“本来我人气就不如小矜高，今天我又搞砸了，妈妈，我实在不知道该怎么办了。“<br/><br/>
“你不是说直播可以提高人气嘛，没用吗？”<br/><br/>
韩乔薇摇头，“节目组出了规则，所有人都可以直播，在那么多人里面，想要人气一骑绝尘太难了。”<br/><br/>
韩母皱眉，“那怎么办呢，有没有其他办法？”<br/><br/>
韩乔薇欲言又止，最后还是摇了摇头，“妈妈，这都是小事，大不了我就不出道了，做不了自己喜欢的事的人又不是只有我一个。”<br/><br/>
韩母抓住了重点，“这是小事，那是什么事值得你哭那么伤心？”<br/><br/>
韩母这一问，韩乔薇的眼泪滚落得更快了，“妈妈，我怕我那么差劲的表现被彦思哥看到，你说如果他看到了，会不会更不喜欢我。”<br/><br/>
韩母震惊，没想到这时候会听到李彦思的名字。<br/><br/>
“妈妈，我真的很喜欢彦思哥，哪怕不能和他在一起，我也不希望我给他的印象有一点不好。”<br/><br/>
韩母喃喃说道，“就那么喜欢吗？”<br/><br/>
韩乔薇郑重地点头，“他是我长那么大最喜欢的人，当然是除了爸爸妈妈哥哥以外的。”<br/><br/>
说完韩乔薇小声说：“我知道，喜欢也不一定要拥有，我从小就知道。”<br/><br/>
这一句话，仿佛一把刀一样戳到了韩母的心上。<br/><br/>
她知道韩乔薇偷吃零食是因为小时候得不到，那现在呢。<br/><br/>
小时候得不到的零食，这么多年了，还在想方设法偷偷得到，那么最喜欢的李彦思呢？<br/><br/>
当初就能用下药的手段企图得到，将来呢？韩母不敢想。<br/><br/>
又听韩乔薇说从小就知道，韩母心慌之余又是一阵心疼。<br/><br/>
从小连零食都得不到的孩子，得吃了多少苦啊，现在回到自己身边了，又不是什么难事，为什么不能让她拥有呢。<br/><br/>
韩母像是下定决心了一样，抚摸着韩乔薇的背。<br/><br/>
”乖乖，你乖啊，不哭了，有妈妈呢，既然喜欢，那就好好在一起。“<br/><br/>
韩乔薇缩在韩母怀里得意地笑了，一切都自己的计划进行着。<br/><br/>
又和韩母聊了些有的没得，听到韩父从书房出来，韩乔薇才站起来。<br/><br/>
“妈妈，我先回去睡了，和你聊了会，我心情好多了，妈妈，你真好。”<br/><br/>
韩母慈爱地看着韩乔薇，“快回去睡吧。”<br/><br/>
正说着，韩父推门进来，“说什么呢？”<br/><br/>
“没事，爸爸，和妈妈聊天呢，我回去睡觉了。”<br/><br/>
韩父并没有多关心她们聊什么，只当她们是在闲聊，“去吧，周末也要早点睡。”<br/><br/>
韩乔薇点头，“好的，爸爸妈妈晚安。”<br/><br/>
走出韩母房间，韩乔薇摸了摸被眼泪滋润了一晚上，一直擦，擦得都有点疼的脸。<br/><br/>
一切如自己所料，这波赚了。<br/><br/>
虽然脸有点皴，但韩乔薇一夜好眠。<br/><br/>
有人好眠，自然有人失眠。<br/><br/>
比如靳屿。<br/><br/>
韩乔薇在哭哭啼啼攻略所有人的时候，靳屿又得到了一个不太好的消息。<br/><br/>
另一个项目组负责人最近行为很反常，原来是金钱如粪土，一心只有研究实验的人，突然频繁和商业投资接触。<br/><br/>
认为研究是研究，并不是非得有商业回报的教授，突然想把自己手里的专利卖出去，还开价不低。<br/><br/>
不仅如此，手里的研究也搁浅了好久，据实验室的人说，原来恨不得一天二十个小时在实验室的人，已经二十天没有去过实验室了。<br/><br/>
靳屿看着助理从节目组那边拿到的韩行矜节目的剪辑片段，整个人思绪飞得很远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69084732"&nbsp;&nbsp;chaptername="118&nbsp;&nbsp;一哭全有">加入书签</a>
</div>
