    
<br/><br/>    “爸妈，这是陆景尧，是这部戏的男主角。”
<br/><br/>    陆景尧声音淡淡，礼貌的开口：“叔叔阿姨好。”
<br/><br/>    虽然早就知道了，但是苏爸和苏妈还是装出了一副第一次见到不熟的样子，演技极好：“你好你好，夏夏多亏你照顾了。”
<br/><br/>    “……”苏夏憋着笑，内心给她爸妈竖了个大拇指。
<br/><br/>    这都让她有点不忍心告诉他们，陆景尧都知道她的小马甲的事情了。
<br/><br/>    演的太好了。
<br/><br/>    “没有。”男人弯了弯唇，“是苏夏在照顾我。”
<br/><br/>    苏夏：“……”
<br/><br/>    emmmm
<br/><br/>    苏嘉煜笑了。
<br/><br/>    可不是吗，肯定都是她姐在照顾自己爱豆啊。
<br/><br/>    苏爸苏妈只当他在客套，饭点都已经过去了，他们还没有吃饭，苏夏侧目扬起了小脸问：“景尧哥，你要和我们一块去吃饭吗？”
<br/><br/>    “不了，我去车上吃。”陆景尧摇头，知道好久没见了，他们一家人肯定是有不少的话要说。
<br/><br/>    他的目光垂下来，落在女孩白皙细腻的脸上：“慢慢吃，等会我会和胡导说先拍我单人的戏份的。”
<br/><br/>    苏夏眼底的光闪烁：“谢谢你，景尧哥！”
<br/><br/>    太贴心了吧！
<br/><br/>    她转头对上了苏嘉煜探究的视线，伸手重重的拍了拍他的头。
<br/><br/>    “饿了吧？姐姐带你去吃好吃的。”
<br/><br/>    “……”苏嘉煜摸了摸自己被打的头，面无表情的缓缓吐出来两个字，“红包。”
<br/><br/>    “滚蛋！”
<br/><br/>    ——
<br/><br/>    四个人去了片场附近的一家有包间的餐馆，房间虽然不大，但是菜的种类非常多，而且味道很好，一般中午剧组给演员们的盒饭就是从这里订的。
<br/><br/>    苏夏点完了菜，看了看玩手机压根都不理她的苏嘉煜，“啧”了声又暴打了一下他的头。
<br/><br/>    “不给你发红包你就不理我了。”
<br/><br/>    “你绝对想不到我因为你做了什么。”苏嘉煜道，“估计你知道了都得赶紧感谢的给我连发好几个红包。”
<br/><br/>    “哟。”
<br/><br/>    苏夏反正是毫不期待毫不在意。
<br/><br/>    “你做了什么啊，不过我事先说在前头，我今天一毛钱都不会给你发。”
<br/><br/>    苏爸苏妈反正是早就习惯他们姐弟两个这样了，只是有点担心。
<br/><br/>    “夏夏，那个陈亦冉不是什么安分的人，你和她呆在一块没什么事吧？”
<br/><br/>    他们显然还是对上一次刀片的事情心有余悸：“要是再做什么事……”
<br/><br/>    “没事的，最近她也不敢在我面前晃悠，”苏夏不在意的说，“而且我身边有经纪人和助理，她也做不出什么事，你们就别担心了。”
<br/><br/>    “她是不敢在你面前转悠了，可是在别人面前趾高气昂的，骂她的助理可就是另外一副样子了。”
<br/><br/>    苏嘉煜得意的昂着下巴：“于是是就替你怼了她一顿，怎么样，我是不是可好了！”
<br/><br/>    “……”苏夏被他的话给整懵了。
<br/><br/>    等来龙去脉都了解了一遍，看她弟的眼神都不一样了。
<br/><br/>    直到苏夏看到了他弟满脸的发红包发钱的谄媚的笑容，无语的扯了扯嘴角：“是啊，你太好了，你怎么那么厉害啊。”
<br/><br/>    敷衍无比的话让苏嘉煜的笑凝在了脸上。<br/><br/>