    
<br/><br/>    傅叙静默，垂眸盯着医院楼下的草坪，那里人来人往。
<br/><br/>    他单手从兜里摸出烟，微微抖出一根放进嘴里，单手点燃了香烟。
<br/><br/>    咔嚓的一声，火苗燃了烟。
<br/><br/>    男人的嗓音模糊：“我会想办法拿到她们的DNA。”
<br/><br/>    傅叙深深的吸了一口烟，又尽数吐出，一个人时，男人眉眼里掩盖不住的烦躁。
<br/><br/>    他嗓音不冷不淡的问：“十八年前的事情，取证顺利？”
<br/><br/>    “时间已经过去很久了，想要翻案，挺难的。”顾从澜语气也稳沉：“那个时候你年纪还小，就算你亲眼看到了，也没有证据。”
<br/><br/>    “你还记得什么细节吗？”
<br/><br/>    “细节？”傅叙冷冷的笑了一声：“细节就是我看到我妈坐着轮椅从十八楼的天台滑下去摔的粉身碎骨，摔成了一滩血泥，细节就是我他妈冲上去了也没抓住她！”
<br/><br/>    至今那个画面每一帧都刻在他的脑海里。
<br/><br/>    10岁的孩子，就算是碰到了轮椅也抓不住。
<br/><br/>    最大的可能就是被轮椅一起带下去。
<br/><br/>    当时他有多绝望，那一幕对他的心理冲击有多大，谁都不清楚，谁也想不到。
<br/><br/>    那以后，傅叙大闹一场无果，所有人都告诉他，那只是一场意外而已。
<br/><br/>    可那并不是。
<br/><br/>    他学会了安静听话，他那时候知道，只有自己拥有绝对的实力，才能有话语权。
<br/><br/>    顾从澜静默了几秒：“这件事情我会叫人再想办法的。”
<br/><br/>    他说：“已经过去十八年了，该放下就放下吧，”
<br/><br/>    傅叙皱着眉头，把烟狠狠的杵在了栏杆上熄灭：“如果调查不出来，我不会放弃，乔冉的报应不来，我就亲手解决她。”
<br/><br/>    “你别。”顾从澜：“能不能理智一些？我们不是为仇恨活着？”
<br/><br/>    “我不是为了仇恨而活着。”傅叙：“顾从澜，我需要这个世界有公平，对每一个生命的公平。”
<br/><br/>    “如果没有公平，那我就自己创造，代价我自己承担。”
<br/><br/>    “我不会跟她同归于尽，她不配，但她必须要付出代价。”
<br/><br/>    “我知道了。”顾从澜：“这件事情我会帮你好好办的。”
<br/><br/>    “你不要轻举妄动，不要做傻事，我可不想去监狱里看你。”
<br/><br/>    傅叙：“我有病？”
<br/><br/>    成为军人之前，他是母亲的儿子，他可以为了母亲做任何事情，成为军人以后，无论是退伍还是现役，都必须有绝对正的三观。
<br/><br/>    “我只是提醒你，万一你一个冲动做傻事，我可拉都拉不回来。”
<br/><br/>    “今天晚上我过来看你的取证，挂了。”
<br/><br/>    ……
<br/><br/>    一直到晚上五点。
<br/><br/>    傅权恒脱离了危险。
<br/><br/>    傅叙叫人来看着，乔冉的脸色却不怎么好看。
<br/><br/>    而庄从宁一直不走，就算是傅叙和傅老爷子都给了她难堪，她都没有走，就一直跟着乔冉守在医院里。
<br/><br/>    两个人的心思，已然很明显了。
<br/><br/>    傅叙从医生办公室出来，看了一眼庄从宁。
<br/><br/>    男人朝着她抬了抬下巴，嗓音冷淡：“你跟我来一下。”
<br/><br/>    庄从宁看了一眼乔冉，乔冉示意她跟着傅叙去。
<br/><br/>    于是她立马站起来，跟在了傅叙后面。<br/><br/>