    
                <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                山门之内。
                
            
            <br/><br/>    
                关岭等人也惊声尖叫了起来，瞪着眼前这一幕，充满了不可置信。
                
            
            <br/><br/>    
                什么样的灵魂体，能够无视灵舟的攻击，甚至还能够将之吞噬？
                
            
            <br/><br/>    
                一时间，整个山门处乱成了一团。
                
            
            <br/><br/>    
                惊的惊呼。
                
            
            <br/><br/>    
                恐的恐慌。
                
            
            <br/><br/>    
                尤其是风云宗，当见到他们引以为傲的东西被人轻易摧毁的时候，心态都直接崩了。
                
            
            <br/><br/>    
                “你，你到底是什么人？”周松站在甲板上，脸色惶恐。
                
            
            <br/><br/>    
                “本大爷是什么人，你还没有资格知道。”夜风蜈蚣冷冷说道：“倒是你轰了我这么多炮，现在总应该轮到我了吧？”
                
            
            <br/><br/>    
                声音一落，恐怖的气息从夜风蜈蚣身上释放而出。
                
                    
                
            
            <br/><br/>    
                便是见到，他的身躯陡然放大，宛如擎天柱高高竖起，直达天际。
                
            
            <br/><br/>    
                这种层次的威压，直接让周松等人冷汗直流。
                
            
            <br/><br/>    
                “道境，是道境，最少也是道境强者！”
                
            
            <br/><br/>    
                甲板上，有人慌张的大喊。
                
            
            <br/><br/>    
                道境。
                
            
            <br/><br/>    
                难怪……
                
            
            <br/><br/>    
                周松脚步一个踉跄。
                
            
            <br/><br/>    
                如果是道境高手，能够无视他们的灵舟，那倒是说的过去了。
                
            
            <br/><br/>    
                所以他在一瞬间也失去了对抗的信心，忙喊道：“前辈，前辈，刚才是我等有眼无珠，万望前辈高抬贵手，事后我风云宗必有重谢！”
                
            
            <br/><br/>    
                “哼，想高抬贵手，没门。”
                
            
            <br/><br/>    
                夜风蜈蚣嗤之以鼻。
                
            
            <br/><br/>    
                见夜风蜈蚣根本连机会不给，油盐不进，周松脸色阴沉。
                
            
            <br/><br/>    
                “前辈，您好歹也是一大超级高手，以此等姿态欺负我们这些后辈，若是传出去，恐怕难免会被人笑话吧？”
                
            
            <br/><br/>    
                周松沉着脸刺激道。
                
            
            <br/><br/>    
                如今之际，也只有用这种办法来刺激刺激了，毕竟有些一把年纪的老怪，还偏就要讲究这些脸面。
                
            
            <br/><br/>    
                本来也就是死马当作活马医的一句刺激。
                
            
            <br/><br/>    
                可让他万万没有想到的是，夜风蜈蚣真的一愣。
                
            
            <br/><br/>    
                身上的气势也是猛的一收。
                
            
            <br/><br/>    
                “你说的，好像的确有些道理噢。”
                
            
            <br/><br/>    
                夜风蜈蚣一脸认真：“我好歹也是大哥的小弟，欺负你们这群垃圾，岂不是很没面子？”
                
            
            <br/><br/>    
                如此一说，夜风蜈蚣将目光重新看向周松。
                
            
            <br/><br/>    
                “你说的有些道理，所以本大爷打算给你们一个机会。”
                
            
            <br/><br/>    
                闻言的周松等人脸色一喜。
                
            
            <br/><br/>    
                可下一句话，就让他重新坠入冰窟。
                
            
            <br/><br/>    
                “就这样打的确是欺负你们，既然如此我就让你们一只手吧。”
                
            
            <br/><br/>    
                周松脸色抽搐。
                
            
            <br/><br/>    
                夜风蜈蚣也当真是信用之人。
                
            
            <br/><br/>    
                说让一只手就真让一只手。
                
            
            <br/><br/>    
                周松还没来得及有什么其他反应，便是见到天空之上，九十九足朝他们的灵舟拍了下来。
                
            
            <br/><br/>    
                “轰轰轰……”
                
            
            <br/><br/>    
                爆破声响起。
                
            
            <br/><br/>    
                九十九足以摧枯拉朽之势朝灵舟拍下，几乎没有任何反抗力，风云宗这几艘让人闻风丧胆的灵舟直接被拍成了碎片。
                
            
            <br/><br/>    
                里面，风云宗众人宛如热锅上的蚂蚁一般，从摧毁的灵舟中跑出来，朝天空的四面八方逃窜。
                
            
            <br/><br/>    
                “跑，快跑啊！”
                
            
            <br/><br/>    
                “救命，救救我。”
                
            
            <br/><br/>    
                一时间，惨叫声喧天。
                
            
            <br/><br/>    
                至于大长老周松，双腿在半空都快蹬出了火花。
                
            
            <br/><br/>    
                道境强者，果然恐怖如斯。
                
            
            <br/><br/>    
                唯有先跑为上。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “什么垃圾道境强者。”
                
            
            <br/><br/>    
                夜风嗤之以鼻的哼了一句，抬头看向了云劫门山门。
                
            
            <br/><br/>    
                “喂，你们躲着看了这么久，也够了吧？”
                
            
            <br/><br/>    
                质问的声音传出。
                
            
            <br/><br/>    
                夜风蜈蚣那双眼睛直接穿透虚空，看向了里面关岭等人。
                
            
            <br/><br/>    
                关岭等人打着颤抖，身体哆嗦的说不出话。
                
            
            <br/><br/>    
                “怎，怎么办？”
                
            
            <br/><br/>    
                一名长老哆嗦问道。
                
            
            <br/><br/>    
                “我，我也不知道啊。”关岭手足无措。
                
            
            <br/><br/>    
                这忽然跑来一条不认识的蜈蚣，还这么强，这谁知道该怎么办啊？
                
            
            <br/><br/>    
                这样的一尊大佛，这一个不好，可是灭宗的大事儿啊。
                
            
            <br/><br/>    
                然而，让他们没有想到的是，一旁的苏鱼儿却捂着红唇笑了起来。
                
            
            <br/><br/>