    
<br/><br/>    “我去，究竟哪个是大神呢？现在我都有点分不清了。”
<br/><br/>    “楼上的，是根本就没有分清过，从23号直播间开启的那一刹那，就代表着咱们有好戏看了！”
<br/><br/>    “大神肯定是那个更厉害的，不过和真正的托姆斯对比的话，恐怕也会落下风吧，毕竟冒充别人，也是有一定风险的！”
<br/><br/>    “哎哟喂，这节目越来越精彩了，大神竟然公开冒充别人。”
<br/><br/>    “看着眼前托姆斯气急败坏的样子，老师真让我有些分不清了！”
<br/><br/>    “激动的心，颤抖的手，我的头皮开始发麻了！”
<br/><br/>    看着23号直播间里的场景，粉丝们忍不住的激动起来。
<br/><br/>    负责人站在一旁，也微微的皱着眉头，此时他倒没注意，23号直播间已经开启。
<br/><br/>    否则的话也会大吃一惊！
<br/><br/>    只不过看着两个人在这里对峙，他的心里多多少少也有一些焦急！
<br/><br/>    到底谁真谁假？他们二人之间又会产生怎么样的碰撞？
<br/><br/>    这一切都萦绕在他的心头！
<br/><br/>    小王此时也十分的着急，颇有些慌乱的看向一旁的负责人。
<br/><br/>    “领导，咱们接下来该怎么做？看着他们两个人就这么面对面的站着？”
<br/><br/>    小王皱了皱眉头，不停的冲着负责人眨眼睛。
<br/><br/>    负责人此时也不知道该如何去做了，毕竟他可分辨不出来两个人究竟谁真谁假。
<br/><br/>    “接着看吧，想必真正的托姆斯肯定会想办法证明的！”
<br/><br/>    负责人只说了这样的一句话。
<br/><br/>    小王也只好站在了一旁。
<br/><br/>    毕竟他如今也没有机会插手，都不知道该如何插手。
<br/><br/>    “这位托姆斯先生，您拙劣的表演也该结束了吧！”
<br/><br/>    楚枫突然之间开口。
<br/><br/>    让原本就在暴怒边缘的托姆斯埃恶狠狠地盯着他。
<br/><br/>    “你冒充我，如今还来大言不惭？”
<br/><br/>    “你到底知不知道我的身份和地位？莫不是觉得如今在华国我就不敢对你们怎么样？”
<br/><br/>    对方叫嚣的语气，让楚枫噗嗤一声笑出来。
<br/><br/>    旁边的助理更是气不打一处来。
<br/><br/>    “你到底在笑什么？难不成认为我们是在跟你开玩笑，简直是天大的笑话！”
<br/><br/>    “告诉你，托姆斯先生可是国际上鼎鼎有名的大人物，你最好老老实实的认错，否则的话别怪我们对你不客气！”
<br/><br/>    对方的话语极具侮辱性，可楚枫偏偏不以为意。
<br/><br/>    哪怕他以一敌二，也丝毫没有落下风！
<br/><br/>    对方表现得越着急，他也就越得意。
<br/><br/>    毕竟真正的托姆斯，可是拿不出来任何的证据来证明他们是真的。
<br/><br/>    反倒是自己，如今就算是不争不抢也有人相信。
<br/><br/>    “不就是找出当初签的合约吗？说实话我也有！”
<br/><br/>    楚枫一句话，让托姆斯紧皱着的眉头更紧了。
<br/><br/>    明明是他和逃亡节目组签的合约，眼前的人怎么可能会有。
<br/><br/>    难不成他们还有阴阳合同？
<br/><br/>    带着这个疑惑，托姆斯也顾不上生气了，眼神变得极其地狐疑，想要对方给自己一个准确的说法。
<br/><br/>    “不过想要调出合同嘛，还是需要借你们的电脑用一用！”
<br/><br/>    楚枫嘴角带着些许的笑意。
<br/><br/>    随后看了助理一眼！
<br/><br/>    “给他！”
<br/><br/>    托姆斯也想知道楚枫的葫芦里究竟在卖什么药！
<br/><br/>    “多谢！”
<br/><br/>    楚枫随手接过来了笔记本电脑，随后展开一通操作。
<br/><br/>    “我去，他这是要干什么？”
<br/><br/>    “这娴熟的手法莫不是他才是大神？”
<br/><br/>    “刚刚那个托姆斯明显已经气急败坏了，可如今完全的冷静了下来，看来他们之间的PK还没有真正的分出胜负！”
<br/><br/>    “服气了，服气了，直到现在都没有发现，究竟谁才是真正的大神！”
<br/><br/>    “不愧是大神呢，竟然能够隐藏这么久，甚至让人分辨不出来！”
<br/><br/>    “有好戏看了，倒想看看他究竟能在电脑上鼓得出来什么东西？”
<br/><br/>    “哈哈哈，大神不愧是666！”
<br/><br/>    在楚枫敲击电脑的瞬间。
<br/><br/>    直播间里再一次沸腾了！
<br/><br/>    一旁的负责人和小王也有些困惑。
<br/><br/>    直到楚枫将电脑的屏幕转向他们。
<br/><br/>    “你们来看看这是不是我和你们签约的合同？”
<br/><br/>    楚枫话音刚落。
<br/><br/>    电子版的合同已经显现在众人的面前！
<br/><br/>    负责人仔细的核对着，旁边的小王也是目不转睛。
<br/><br/>    至于托姆斯，此时已经完全愣住了。
<br/><br/>    他甚至不知道究竟发生了怎么样的惊天逆转？
<br/><br/>    为什么自己找不出来的电子合同，竟然轻而易举的被楚枫给找了出来。
<br/><br/>    这完全都不合理！
<br/><br/>    托姆斯将目光看向自己的助理。
<br/><br/>    不知道哪一个环节出了问题。
<br/><br/>    助理此时也是心虚的很，他实在不知道哪里出了问题，竟然会有这么大的疏漏！
<br/><br/>    如今，所有的矛头都指向了自己！
<br/><br/>    “先生，我真的不知道为什么，根本就登录不上去！”
<br/><br/>    “而且，确实没有找到电子版的合同，这个我也没有办法解释……”
<br/><br/>    助理垂下了头。
<br/><br/>    此时此刻，他就是浑身是嘴也已经说不清了。
<br/><br/>    “两位不要在这里上演苦肉计，你们拿不出来证明你们身份的东西，这只能说明一个问题！”
<br/><br/>    楚枫慢慢悠悠的开口，目光从他们的身上扫过。
<br/><br/>    “你们是假冒的！”
<br/><br/>    一句话像一个炸弹一样。
<br/><br/>    砰的一声炸开。
<br/><br/>    托姆斯甚至没有办法辩驳。
<br/><br/>    哪怕自己才是真的，好似还真没有办法证明！
<br/><br/>    从楚枫来的那一刻起，一切的节奏都被他带着。
<br/><br/>    托姆斯甚至没有自己独立思考的时间，更别提，好好想想应对的办法！
<br/><br/>    一旁的负责人也眉头紧皱，随后怀疑的目光看向了托姆斯。
<br/><br/>    如今，楚枫毕竟拿出了切实的证据，而对方却一直都在推诿着责任。
<br/><br/>    负责人虽然不了解真正的托马斯，不过他既然鼎鼎有名，想必条理性是十分清楚的！
<br/><br/>    可眼前的这位，一直都处于被动的状态！
<br/><br/>    如果说他若是楚枫的话，似乎也有点说不过去！
<br/><br/>    毕竟像楚枫这么精明的人，也绝对不可能被人牵着鼻子走！
<br/><br/>    不过他们似乎忽略了一个问题。
<br/><br/>    对方的外语说的这么好。
<br/><br/>    没准是楚枫请来的一个帮手！
<br/><br/>    毕竟楚枫的易容术可不仅仅是给自己易容，同样也可以给他人易容！
<br/><br/>    想到这里后，负责人似乎也作出了决定。
<br/><br/>    知道究竟谁真谁假了！<br/><br/>