    
        <br/><br/>    “他们要告你伪造文件，而你，你明明答应过我的……”
<br/><br/>    “这个我根本不在乎，要告就随便你们告好了，现在，把手机还给我，现在！”
<br/><br/>    “冷静，冷静！坐下！”
<br/><br/>    “我儿子现在还在外面！在荒野！”
<br/><br/>    “你走开！”
<br/><br/>    “先生冷静！”
<br/><br/>    “不要碰我！我现在就要去找他，现在！”
<br/><br/>    “好了，你这样只会让事情更糟！而且毕方也跟着去了，他很厉害，艾蒂安会没事的。”
<br/><br/>    “可他们什么都没带！没有食物，没有水，没有帐篷！所有路线都是在野外！太难了，太难了！”
<br/><br/>    “艾蒂安不是带包了吗……”
<br/><br/>    “那里面都是卷子，卷子！”
<br/><br/>    警局内，埃尔万正在和约翰尼等人争吵，喋喋不休，原本安静的警察局满是嘈杂的人声。
<br/><br/>    “到底怎么回事？怎么突然来了这么多人？”
<br/><br/>    一位男警官端着咖啡递给另一位女警官，两人靠在墙上看着房间内的众人争吵。
<br/><br/>    女警官喝了一口咖啡，总结道：“伪造用滑翔机带大雁迁徙计划的许可证明，还私自放飞大雁，本来那个秃头要抓大雁回来，结果在吵那位的儿子开着滑翔机跑了，现在大家都急得要死。”
<br/><br/>    “事件很严重？”
<br/><br/>    “并不，但可能会有处罚，而且还有一个大人跟着小孩一起去了，应该很快就会回来，听说还有直播呢，不过要翻墙，我看不到。”
<br/><br/>    听完整件事的男警官无奈道：“现在的小孩，真是太胡闹了。”
<br/><br/>    “谁说不是呢，要是我儿子这样飞得把他屁股打烂。”又一位大腹便便的警官插话道，“不过现在动物保护真是越来越过分了，你们听说特能扯那件事了吗？也是环保组织闹的。”
<br/><br/>    “哦，什么事？”两位警官很好奇。
<br/><br/>    “特能扯在华夏十个月就建成了，一年投产，快到跟坐了火箭一样，股价都翻了两倍。特斯扯的老板尝到了甜头，就想在德国盖下一座工厂，结果你们猜怎么着？”
<br/><br/>    更多的人围过来：“怎么着？”
<br/><br/>    “当地政府当然欢迎，税收，就业岗位都是政绩，直接批了一大块荒地，还说德国工厂要比华夏工厂更快建成。”
<br/><br/>    “那肯定啊，德国制造世界第一。”
<br/><br/>    “谁说的，现在华夏建造速度才是世界第一。”
<br/><br/>    “不可能，绝对不可能，华夏快，但是质量不行，德国才是最厉害的，制造第一严谨！我有一次翻墙出去看了，就连华夏的知名人物都这么说，下水道百年不堵不淹，一百年前的零件用油纸包着还是新的呢。”
<br/><br/>    “前天德国不就被水淹了吗？死了快两百多个了……”
<br/><br/>    “等等，这跟动物保护有什么关系？”
<br/><br/>    “当然有关系，这块地上种了一些没经济价值的绿化林，就是为了好看，结果砍树平地第一天就被告上法庭，说是破坏绿化，破坏生态环境，水土流失，可那附近连条河都没有。”
<br/><br/>    “而且本身就是荒地，除了几窝老鼠什么都没有，后来耗了几个月，特斯扯承诺在别的地方种三倍人造林才摆平，不止如此，还有用水问题，当地一共就八千多个居民，还没工厂工人多，被占用水又抗议。”
<br/><br/>    “最后特斯扯给狼群搬迁，给蜥蜴和蚂蚁搬家，本来以为可以了，结果突然又发现地下有冬眠的蛇，直接被环保组织的人请出了禁止施工令，得等蛇冬眠完搬完家才能动工，这都快两年了，围墙都没建好。”
<br/><br/>    “所以说我讨厌保护动物。”旁边警官发声道。
<br/><br/>    “没错，我也这么觉得，根本没必要。”
<br/><br/>    “正是这些行为给真正的动物保护造成了很大的困扰。”
<br/><br/>    毕方一边飞行，一边给观众们科普如今动物保护所遇到的困难，以及很多人对动物保护的误解。
<br/><br/>    “各种各样打着引号的‘公益组织’竭尽全力地以各种莫名其妙的理由来妨碍你做事情，他们喜欢站在道德制高点上，跟你谈老鼠的权利。”
<br/><br/>    “关键是这些人的收入还挺高，来源要么是企业赔款和解，要么是无偿捐赠，那是什么人会捐赠呢？反正我是不敢猜。”
<br/><br/>    【卧槽，细思极恐啊！】
<br/><br/>    【我感觉会是竞争对手！】
<br/><br/>    【简直就是利用口号在清除对手啊！感觉就是愚民的手段。】
<br/><br/>    【不愧是老外，够狠！】
<br/><br/>    【管不得这些年国外的动物保护越来越离谱，连龙虾都要电晕才能下锅】
<br/><br/>    【没错，听说还要给猪玩玩具，不让就犯法，脑子瓦特了】
<br/><br/>    “真正的动物保护，应该是像埃尔万教授那样，针对于珍稀动物，这种行为本质上是给人类留下退路，拯救人类可能存在的未来，而不是关注什么老鼠的鼠权。”
<br/><br/>    滑翔机在几百米的高空飞行，浩浩乎如冯虚御风，毕方一拉横杆，让滑翔机机头朝上，继续升空，同时视角切换。
<br/><br/>    飞机划过掀起强大的风压，如仰射的利箭那样笔直地升入天空，森林在他的脚下越来越远，飞机冲向天穹，没入云层。
<br/><br/>    直播间的观众们感觉到了四周气流的澎湃力量，毕方盘旋在森林的上空，眺望着东南方的山脉，层层叠叠，像是绿色的屏障。
<br/><br/>    这种想怎么飞就怎么飞的第一人称视角带了观众极大的震撼和享受。
<br/><br/>    【我搬来了阁楼的电扇，模拟气流！】
<br/><br/>    【好家伙，我怎么没想到，加我一个，搬出夏天的电扇！】
<br/><br/>    【记得张嘴对着脸呜呜呜的吹，和亲身经历没什么两样，代入感极强！】
<br/><br/>    【老方好秀啊！楼上更秀，不说了，我已经在飞了，呜呜呜呜~~~】
<br/><br/>    【男人致死少年】
<br/><br/>    飞了半个多小时，毕方根据地图上的路线穿过群山，来到了另一处苔原地带。
<br/><br/>    后排的艾蒂安看着绿白混杂的草地，好奇道：“这里下过雪吗？”
<br/><br/>    “或许，芬兰靠近北极，甚至三分之一的国土都在北极圈内，又是十一月，遇到雪地很正常，根据地图上的路线，我们想飞出芬兰，可能还需要两三天。”
<br/><br/>    毕方盘旋一圈，准备飞离这里，现在已经是下午一二点的样子，要是晚了，他们可能要在雪地里过夜，这对雁鸟来说是一个艰巨的考验。
<br/><br/>    不过，又飞了十几分钟的毕方忽然改变了主意，他踩着踏板，让滑翔机在上空盘旋。
<br/><br/>    “艾蒂安，想吃肉吗？”
<br/><br/>    “肉？哪里有肉？”
<br/><br/>    艾蒂安好奇的搜索，找了半天也没发现毕方有带什么吃的。
<br/><br/>    “我没带食物。”毕方伸手一指地面，“但你看下面，有肉在跑。”
<br/><br/>    雪原上，一群驯鹿肆意奔跑。
<br/><br/>    小得就像下雨天搬迁的蚂蚁。        <br/><br/>