    
        <br/><br/>    方恒的眼前浮现出一个虚拟的选择框。
<br/><br/>    【一：抽取一个新的天赋并保留原有天赋。】
<br/><br/>    【二：升级你的原有天赋。】
<br/><br/>    可升级天赋？
<br/><br/>    方恒诧异了一下。
<br/><br/>    S级别天赋不是已经最高级别的天赋了吗？居然还能提升？
<br/><br/>    回过神来，方恒快速判断眼前局势。
<br/><br/>    眼下，随机获得一个技能风险太大，万一抽取一个普通技能就非常一般。
<br/><br/>    相比较而言，目前身上S级天赋的丧尸分身效果虽没有想象中那么强，但怎么说也是S级技能。
<br/><br/>    如果升级的一下的话说不定会有奇效。
<br/><br/>    赌了！
<br/><br/>    方恒伸手点在选项二上，“我选择升级天赋。”
<br/><br/>    【提示：玩家选择升级天赋，获得SSS级技能：强化-超级丧尸化分身】。
<br/><br/>    【提示：原有天赋-丧尸化分身技能等级清空】。
<br/><br/>    天赋：强化-超级丧尸化分身。
<br/><br/>    等阶：SSS。
<br/><br/>    天赋说明：你现在可以控制更为强大的丧尸分身，丧尸化分身拥有本体50%全属性以及额外本体300%血量；丧尸化分身可继承大部分本体技能和被动技能。
<br/><br/>    额外说明：你的人物等级每次提升，你可以额外获得当前人物等级数量的丧尸化分身。
<br/><br/>    额外说明：丧尸死亡后24小时后自动复活；复活时间将会随玩家等级提升缩短。
<br/><br/>    “厉害了！”
<br/><br/>    审视一遍技能说明，方恒忍不住说了一句。
<br/><br/>    技能升级后最大的改变就是丧尸分身数量！
<br/><br/>    一级时候虽然只有一个，但是每次人物升级的时候都能获得当前人物等级数量的丧尸分身。
<br/><br/>    升2级的时候额外获得2个，3级时候额外获得3个…
<br/><br/>    ……
<br/><br/>    【提示：重置完成，请玩家选择初始游戏世界】。
<br/><br/>    选择天赋完毕，方恒发现自己又回到了主神空间内。
<br/><br/>    嗯？连游戏进度也重置了？
<br/><br/>    方恒记得身体的原主人是一个基建狂魔，他花了几年的时间在丧尸末日中建造了一个单人庇护所，仓库里存放基础建筑材料的储物箱都堆积了好几百个。
<br/><br/>    等一下。
<br/><br/>    身体原主人积攒了这么久的生存物资也都刷没了？
<br/><br/>    什么意思？不让爽？
<br/><br/>    【请玩家在一下初始游戏世界（简单难度）中选择其一】：
<br/><br/>    【1：丧尸末日】。
<br/><br/>    【2：废土末日】。
<br/><br/>    【3：血族末日】。
<br/><br/>    可恶！
<br/><br/>    原本还准备继承遗产的方恒叹了口气，被迫接受现实。
<br/><br/>    玩家最初进入主神游戏的时候可以选择目标游戏背景。
<br/><br/>    丧尸末日对应着一个丧尸横行的末日世界，背景设定所有国家都被毁灭，只有少部分求生者存活。
<br/><br/>    废土末日的环境是在一个被核辐射毁灭之后的世界，人类在地下建立了几个安全堡垒，地面上则是充斥着变异后的畸变怪物，贸然离开地底会受到辐射的影响。
<br/><br/>    至于最后一个血族末日则是在一个被血族统治的世界，人类成为了被血族饲养的食物。
<br/><br/>    三个新手世界中，血族末日是公认最简单的一个。
<br/><br/>    作为一个被圈养的人类，在初期只要你不作死，活下去还是比较容易的，而丧尸末日是最困难的。
<br/><br/>    超过百分之五十的玩家都会死在一开始的单人求生中。
<br/><br/>    方恒稍稍思索之后便选定进入丧尸末日世界。
<br/><br/>    丧尸末日和他的天赋最为匹配。
<br/><br/>    利用野外丧尸不具备高级智能，不会攻击同类的特点，方恒可以利用天赋丧尸分身的‘挂机’技能在末日中快速搜集资源。
<br/><br/>    要是换成血族末日的世界观背景，他派出去‘挂机’的丧尸很快就会在大街上被当成怪物遭到警方的射杀。
<br/><br/>    【提示：玩家完成选择-丧尸末日，正在进入末日中……】
<br/><br/>    方恒眼前一片柔和。
<br/><br/>    再次睁开眼睛，方恒发现自己站定在一片树林中。
<br/><br/>    【请开始你的旅途，在一片末日中，你需要面对各种危机，请尝试活下去】。
<br/><br/>    方恒小心谨慎的环视一圈四周。
<br/><br/>    开局是森林环境。
<br/><br/>    在确定视野范围内不存在丧尸之后，方恒首先翻开人物属性查看。
<br/><br/>    玩家：方恒。
<br/><br/>    等级：1。
<br/><br/>    生命值：100/100。
<br/><br/>    体力值：100/100。
<br/><br/>    精神值：100/100。
<br/><br/>    精力值：100/100。
<br/><br/>    力量：5。
<br/><br/>    迅捷：5。
<br/><br/>    体质：5。
<br/><br/>    意志：5。
<br/><br/>    感知：5。
<br/><br/>    悟性：5。
<br/><br/>    天赋技能：强化-超级丧尸化分身。
<br/><br/>    背包里只有一个手提求生电台，人物的属性也主神给重置了。
<br/><br/>    “系统是真的坑！”
<br/><br/>    突如其来的游戏重置打乱了方恒原本的计划。
<br/><br/>    他摇摇头，颔首思考。
<br/><br/>    为了保护民众的生命安全，联邦政府在初阶主神游戏中建立了各个安全区，普通平民玩家在安全区内可以得到政府的免费庇护。
<br/><br/>    换句话说，只要抵达安全区他就安全了！
<br/><br/>    可惜，在实际操作上做到这一点很难。
<br/><br/>    联邦安全区很少，而游戏世界极为庞大，再加上游戏世界还有区分‘游戏区’的设定，普通玩家进入游戏之后甚至还会随机出现在世界的各个角落，因此很难在第一时间找到‘安全区’。
<br/><br/>    一般在这个时候，玩家进入游戏之后会选择寻找由各个游戏公会或者游戏公司建立的庇护所暂时入住。
<br/><br/>    这不是免费的。
<br/><br/>    下线之后，玩家还找到庇护所背后的游戏公司或者工会，打一笔钱过去作为‘房租’。
<br/><br/>    只要有钱，在游戏中可以大大提升生存几率。
<br/><br/>    很不幸的是，方恒现在欠别人很多钱。
<br/><br/>    不过有些庇护所也提供一些工作岗位，方恒可以试试通过提交一些物资，获得几天的租住权。
<br/><br/>    “先在附近找一个庇护所安顿下来，然后再考虑其他的事情。”
<br/><br/>    方恒拿出背包里的手提求生电台。
<br/><br/>    手提电台每隔半小时可以对外发送一条讯息，在他附近100公里以内的玩家都可以通过电台查询到消息。
<br/><br/>    同样，方恒也可以通过电台接收附近附近100公里以内的玩家发送的讯息。
<br/><br/>    很多庇护所每隔半小时都会打广告，吸引客户的到来。
<br/><br/>    方恒刚接通电台，密密麻麻的讯息的刷新了出来。
<br/><br/>    【完了，全完了，是第八区！】
<br/><br/>    【淦！这么倒霉！有没有组队的！我的天赋是掠食者……】
<br/><br/>    【有没有庇护所？急！价格好商量！】
<br/><br/>    【艹！第八区怎么就开了？为什么我这么倒霉？】
<br/><br/>    【水，我要水！我已经七个小时没喝水了，我就要撑不住了，我有木材可以换。】
<br/><br/>    【求队友，我们这里有3个人，准备七日内着手建立庇护所，坐标（20291*82112），有意者速来，只接受精英玩家，乞丐滚！】
<br/><br/>    第八区？
<br/><br/>    新的服务器？！
<br/><br/>    方恒一怔。
<br/><br/>    初级难度的主神游戏世界一般同时有多个镜像游戏世界同时存在，类似于‘服务器’。
<br/><br/>    主神很少会开启新的‘服务器’，一般在旧服务器人数满员、旧服务器被判定‘消极游戏’，又或者某个服务器通关之后才会出现这种情况。
<br/><br/>    在开启新服务器之后，很多在主神游戏中被判定为‘消极游戏’的老玩家也会被强制加入新的服务器中。
<br/><br/>    在新服务器的开启这段时间内，一切都重新开始，求生难度自然百倍千倍的增加！
<br/><br/>    这段时间内玩家的死亡率最高的！
<br/><br/>    “哈哈哈！发财了！”
<br/><br/>    面对危机，方恒反而是有些兴奋，握了握拳头。
<br/><br/>    同样，危机也意味着机遇！
<br/><br/>    一个赚大钱的机会！
<br/><br/>    旧的服务器里资源早就被各个游戏公司和联邦各国政府垄断，而新的服务器中，这一切将重新开始！
<br/><br/>    方恒一抬手。
<br/><br/>    身前的泥地一阵翻动。
<br/><br/>    “嗤！！”
<br/><br/>    一只浅褐色的手掌从泥土中伸出。
<br/><br/>    腐烂的丧尸费力的从泥地里爬了出来，带着一股腐臭的味道，站在方恒面前。
<br/><br/>    走！
<br/><br/>    方恒控制丧尸化分身在前面开路，迈开脚步向前。
<br/><br/>    计划需要改变了。
<br/><br/>    如果可以率先在游戏内建立一个庇护所，对外收取‘房租’的话……        <br/><br/>