
所以是怎么回事？是现在科技这么发达了吗？<br/><br/>
乔博士到底不是钻研这方面的，所以只能猜测着。<br/><br/>
说的是两个小时的观察期，可是浮光两个小时都没撑过，这才一个小时就全身滚烫，身上起疹子。<br/><br/>
宋子妍飞快的按响了铃声，那边医生察觉不对，立即过来，速度特别快。<br/><br/>
整个军医院都收到通知，这个病人十分特殊，要不惜一切代价要把人救回来。<br/><br/>
所以整个军医院可以说有三分之一的人都密切的关注着浮光这边的动静。<br/><br/>
主治医生过来，他戴上口罩和手套，说道：“你们出去，病人出现了过敏情况。”<br/><br/>
浮光已经感觉到自己呼吸困难，似乎下一秒就要嗝屁的感觉。<br/><br/>
万灵书，早知道就换身体了，这身体真的太破了。<br/><br/>
【宿主有一次换身体的权限，可是宿主一直没用。】<br/><br/>
乾道不走，他就守在病房里，乔博士想拽他，可拽不动。<br/><br/>
机器人不走的话，他是重达三百斤的存在，是绝对拉不动的。<br/><br/>
宋子妍就更加没有那个本事了，医生扭头便看到乾道没离开，他立即皱眉骂道：“你这人是听不懂人话吗？都叫你们出去！”<br/><br/>
乾道说：“我是机器人，不影响你们操作。”<br/><br/>
医生一愣，倒是没想到对方会说这样的话。<br/><br/>
怪不得他之前就觉得这个人看起来没什么生气，原来是机器人，等等，机器人为什么能签字？！<br/><br/>
现在不是想这些的时候，医生立即对身边的人说：“把仪器拿过来，要快！病人已经呼吸不畅了。”<br/><br/>
听到这里，乾道都忍不住想上前，可是他虽然是全能型机器人，可这医术方面，他只懂得怎么给人包扎小伤口，这样的情况他帮不到什么忙。<br/><br/>
既然帮不到忙，他上去就只能添乱。<br/><br/>
乾道站在原地不说话，只是专注的看着浮光一只病态白的手。<br/><br/>
有了机器，浮光呼吸好多了。<br/><br/>
她现在有多难受，以后就有多想把自己打一顿。<br/><br/>
她空间里东西有很多，感冒灵送她的修复液就不知道有多少，可是她很少受伤，压根儿就记得还有那东西的存在。<br/><br/>
以至于后来她翻出来的时候这肠子都悔青了。<br/><br/>
乾道默默的站在那里，他能感受到自己芯片复杂的情绪。<br/><br/>
那样的情绪是不属于机器人的。<br/><br/>
所以，属于谁？<br/><br/>
属于上一世的原墨辞？<br/><br/>
还是属于他本身觉醒的自主意识？<br/><br/>
‘我就是你，你就是我，没必要分得那么清楚。’<br/><br/>
温润的嗓音出现在机器人的脑海中，他知道，这是属于那个叫原墨辞的人的声音。<br/><br/>
很好听，和他的声音很不同。<br/><br/>
不对，他有很多种声音，有温润如玉的，有正太的，有高冷的，有妩媚的……<br/><br/>
很多种，但是他初始状态的声音就是现在这样，清冷中带着点优雅，又有些尊贵。<br/><br/>
‘卿老爷子说的没错，你怎么照顾闹闹的？营养舱出问题你都不知道，你说你还是管家，你有什么资格说自己是管家？’<br/><br/>
‘我看你还是把身体交给吧。’<br/><br/>
原墨辞的意识体觉醒了，就在前不久觉醒的，乾道知道，但是身体的主导权还是他的，原墨辞只是小小的意识体，他夺不走主动权。<br/><br/>
不给，我的，谁也抢不走。<br/><br/>
原墨辞没说话了，他只是温柔的看向那个躺在病床上的人。<br/><br/>
她这一世为何身体这么虚弱？<br/><br/>
他不在了，小家伙连身体都不能照顾好吗？<br/><br/>
乾道能感受到原墨辞难过的情绪，可是他也难过，小姐的确是他照顾不周。<br/><br/>
即便如此，乾道也不愿意把主动权让给一个意识体。<br/><br/>
医生动作很快，没多久就稳定住了浮光的情况，至少她不再浑身发抖了。<br/><br/>
“把药拿过来。”<br/><br/>
医生立即把药剂递过去，主治医生重新浮光把药剂挂在输液瓶的位置上。<br/><br/>
“这次不会有问题了，卿小姐好好休息。”<br/><br/>
因为普拉星的毒他们接触的少，而且浮光身体又太过虚弱，所以他们一时间是无法掌控好剂量，之前就是药剂太重，浮光才造成了过敏现象。<br/><br/>
好在他们提前准备了另外一种的解药，这种解药相对温和，但是速度很慢，也就是说，另外一种解药或许只需要躺个两三天，而这药剂能躺个五六天，不过不管怎么样有用就行。<br/><br/>
主治医生看向乾道，他可没忘记对方是个机器人。<br/><br/>
“你跟我出来。”主治医生说。<br/><br/>
其实他也只是试一试，并不确定这机器人能不能跟上来，毕竟他只是机器人，不可能有太多的灵活性。<br/><br/>
然而，乾道看向主治医生，他摇头，“小姐需要我。”<br/><br/>
主治医生想了想，也没说什么了，他招呼其他医生离开。<br/><br/>
出了病房，医生脸色很难看。<br/><br/>
乔博士和宋子妍以为浮光出了问题，立即焦急的迎上去，问道：“医生，是病人有什么问题吗？”<br/><br/>
主治医生看向二人，忽然冷笑，把手套揣在兜里，然后语气很不好的说：“病人没什么问题，但是……”<br/><br/>
两个人很明显是松了一口气，不过主治医生很快又说道：“我看你们两个倒是有问题！”<br/><br/>
<br/><br/>
说着，又是冷笑，他说道：“家属签字你们让一个机器人去签字？你知道机器人是不需要惩罚法律义务的吗？！”<br/><br/>
“谁想出来的？！亏你们想得出来！”<br/><br/>
主治医生很生气，他没办法对一个机器人发火，所以这火气就只能发泄到两个人类身上。<br/><br/>
宋子妍哑口无言，这就是刚才她为什么怼乾道的原因。<br/><br/>
这万一出事，他们绝对会挨骂。<br/><br/>
乔博士抿嘴，他说道：“我和病人只是同僚，一时间没反应过来。”<br/><br/>
宋子妍也是点点头，“病人是我同学，你们一说家属，我就没去。”<br/><br/>
其实他们是真的没什么坏心眼，就是，就是没反应过来。<br/><br/>
主治医生冷笑，“呵！两个成年人了，没反应过来就完事儿了？那是个机器人你们不知道吗？！这些难道还要我告诉你们吗？！”<br/><br/>
“回头给家属打通讯，让他们快点来！”<br/><br/>
说完，主治医生火冒三丈的离开，气得不行啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68667340"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;均可23">加入书签</a>
</div>
