    “你很在乎你男朋友。”
<br/><br/>    不是疑问句，是肯定句。
<br/><br/>    既然是肯定句，那也就不用她再来肯定一遍，默认就好。
<br/><br/>    车子稳稳在路口停下，时繁星快速下了车，头也不回的离开。
<br/><br/>    甚至也没有再回头去看他的车子是不是还在原地，还是已经掉头开走。
<br/><br/>    就这样结束吧，有些事情她不愿再提起，不代表不会再伤害她一次，跟封云霆多一次接触，她还是会觉得难过——为自己已经逝去的青春。
<br/><br/>    “小心！”
<br/><br/>    身子突然被一个巨大的力道撞了一下，手里的提包被抢走。
<br/><br/>    时繁星始料未及，她想要去追，可是巨大的疼痛让她根本跑不出几步，只能原地蹲了下来。
<br/><br/>    “小星星！”封云霆急切地跑了过来，“怎么样？”
<br/><br/>    刚刚那个人撞得位置很凑巧，正好撞在了她胸腹之间的伤口上。
<br/><br/>    疼痛如同潮水一般袭来，几乎要把她的理智拍飞。
<br/><br/>    “包……我的包……”
<br/><br/>    封云霆皱眉道：“先别管包了，我先送你去医院……”
<br/><br/>    “不行，包里……包里有……”
<br/><br/>    “有什么？”
<br/><br/>    有先生的领带，被她折叠好，放在钱包里。
<br/><br/>    封云霆问道：“证件吗？那些都可以补办，小星星，你听话，我们先去医院。”
<br/><br/>    没等她说话，封云霆已经一把抱起了她回到车上，本来想把她放在副驾驶的，可是想到副驾驶的安全带有可能会碰到伤口，于是又改为把她放进了车子后座。
<br/><br/>    “去别的医院。”时繁星道：“我不想让我妈知道。”
<br/><br/>    “……嗯，好。”
<br/><br/>    休息一会儿，疼痛消退了一些，她的第一反应就是联系先生。
<br/><br/>    先生知道她的一举一动，肯定会给她打电话的。
<br/><br/>    可是手机在提包里，一起被抢走了。
<br/><br/>    “封云霆……”
<br/><br/>    封云霆脸上表情凝重，从后视镜里看了一眼她：“你说，我在听。”
<br/><br/>    “……手机能借我用一下吗？”
<br/><br/>    “可以，你要打给谁？我帮你拨号。”
<br/><br/>    时繁星坚持道：“打给我男朋友，你给我就好，我自己拨。”
<br/><br/>    封云霆的眼光微微闪躲了一下，避开了她的视线，继续专心开车：“在开车，没空拿给你。”
<br/><br/>    时繁星皱眉：“刚刚我们不是都说好好聚好散了吗？”
<br/><br/>    “好聚好散是说我们的婚姻，小星星，你用我的手机打给别的男人，我不愿意。”
<br/><br/>    时繁星摇了摇头，缓缓靠在了后背上：“那就算了。”
<br/><br/>    “不打了？”
<br/><br/>    时繁星冷冷道：“没手机我拿什么打？”
<br/><br/>    封云霆顿时哑口无言：“……”
<br/><br/>    时繁星又补充道：“我在哪里，做了什么，他都知道的，打不打这个电话其实没什么区别。”
<br/><br/>    “那你刚才还要借我的手机联系他？”
<br/><br/>    “我只是……”时繁星欲言又止：“我只是习惯了，从前都是一个人要扛住所有的痛苦，现在有他了，就有些依赖。我知道这样不好，可是又控制不住自己。”
<br/><br/>    封云霆深深吸了一口气，有长长的吐了出来：“你们……打算结婚吗？”
<br/><br/>    “不知道，他还有事情需要办，到时候再看吧。而且……我这个身体，也不知道癌细胞什么时候就会扩散了，结不结婚其实都没什么区别。”
<br/><br/>    封云霆顿了顿，语焉不详道：“能不结就不要结了吧。”
<br/><br/>    “为什么？”
<br/><br/>    “不为什么，只是觉得结婚很麻烦。”
<br/><br/>    时繁星哼笑：“顾心蕊对婚礼的要求很高？不过你可是封云霆啊，H市里叱咤风云的封云霆，她要什么你都能办到的，你也愿意为她去办，还有什么麻烦？”
<br/><br/>    “我不愿意。”
<br/><br/>    “……你说什么？”
<br/><br/>    “我说，我不愿意，不愿意跟顾心蕊结婚，不愿意满足她的要求，你……相信吗？”
<br/><br/>    时繁星已经丝毫不在意了：“这是你们之间的事情，跟我无关了，我也不想过问。”
<br/><br/>    “小星星，我们……真的回不去从前了吗？就一点点可能性都没有了？”
<br/><br/>    时繁星斩钉截铁的摇头：“回不去了。”
<br/><br/>    “如果你……你男朋友没有出现过呢，还能吗？”
<br/><br/>    时繁星苦笑：“如果他没有出现过，那时繁星早就死了，根本活不到现在。”
<br/><br/>    “……”
<br/><br/>    “是他给了我第二次生命，也是他让我有了继续活下去的勇气。封云霆，我曾经拼了命的想要活下去，可是你却一次又一次的逼我，如果不是他的出现，我，圆月，小阳，就都不在这个世上了。”
<br/><br/>    封云霆叹了口气，像是认命，又像是释怀：“那你跟他在一起，一辈子都会开心的，对吗？”
<br/><br/>    “……以后谁知道呢？”
<br/><br/>    “小星星，如果你觉得往后余生都想要跟他在一起，那我……我就从你的生命里消失。”
<br/><br/>    车子里一片寂静。
<br/><br/>    他在等时繁星的答案，而时繁星却一直无话。
<br/><br/>    不知过了多久，才听到后座传来她沉沉的声音：“这样，再好不过了。”
<br/><br/>    ……
<br/><br/>    “……遭受到撞击，但是好在伤口已经基本长好了，从片子上看也没什么大问题，回去好好休息就好。”
<br/><br/>    医生看完了片子，又开了一个单子给她：“时小姐，我看你的肺部X光，之前是有切除过对吧？”
<br/><br/>    “对，肺癌，切除过一部分。”
<br/><br/>    “时间应该有一阵子了，你最好去做一下检查，看看癌细胞有没有扩散，以后也要定期检查的。这个单子给你，快去吧。”
<br/><br/>    时繁星没接。
<br/><br/>    她不敢。
<br/><br/>    怕万一查出来了什么，好不容易得来的好日子就到头了。
<br/><br/>    医生也看出来了，柔声安抚道：“还是去查一查吧，不过我看你气色不错，应该问题不大，但是还是确认一下比较好。”
<br/><br/>    她还是没动。
<br/><br/>    最后还是封云霆伸手接过了检查单，扶着她走了出去。
<br/><br/>    “我不想查，”时繁星道：“我想回家了，孩子们还在家里等着我呢。”
<br/><br/>    封云霆把检查单放进了她的手里：“小星星，检查或者不检查，你自己来决定吧。”
<br/><br/>    她最后还是决定不检查。
<br/><br/>    不检查，就不知道。
<br/><br/>    不知道，就可以当做没有。
<br/><br/>    说她自欺欺人也好，说她胆小也罢，此时此刻的她好不容易才能有现在平淡而幸福的生活，她不想让任何事情来捣乱。
<br/><br/>    出了医院，她没有再让封云霆送，自己打了一辆出租车，“师傅，麻烦去蔷薇花园。”
<br/><br/>    “好。”
<br/><br/>    “师傅，能借用一下你的手机吗？我的包被偷了，我……联系一下家人，等到了目的地给您付车费。”
<br/><br/>    这个理由让司机想拒绝都无法拒绝。
<br/><br/>    他只能不情不愿的把手机递给了时繁星。
<br/><br/>    “谢谢。”
<br/><br/>    她拨出了那一串熟悉的号码，放在耳边等待。
<br/><br/>    嘟——嘟——嘟——
<br/><br/>    没人接？
<br/><br/>    怎么会没人接？
<br/><br/>    先生一向随时在的，不管什么时候联系他，他都会第一时间回复。
<br/><br/>    是在忙吗？
<br/><br/>    还是因为，这是一个陌生号码，所以他不接？
<br/><br/>    “姑娘，你不会是想赖车费吧？”
<br/><br/>    时繁星连忙解释：“不好意思师傅，车费我会给的，这就这会儿他可能在忙，我再打个电话试试。”
<br/><br/>    嘟——嘟——嘟——
<br/><br/>    还是没人接。
<br/><br/>    连续打了两次，先生都没有接她的电话，时繁星的心都开始慌乱了起来。
<br/><br/>    司机师傅满脸都是质疑：“实在不行你换一个人打呗？只要能帮你把车费付了就行。”
<br/><br/>    换一个人……
<br/><br/>    她打给了沈如意。
<br/><br/>    这回倒是很快被接了起来：“喂？”
<br/><br/>    是个男人的声音。
<br/><br/>    她连忙确认了一下电话号码，是如意的号码没错。
<br/><br/>    “请问，这是沈如意的电话吗？”
<br/><br/>    电话那头的人似乎还有些没睡醒，声音有些迷糊，听到她这句话才缓缓反应了过来：“时小姐？”
<br/><br/>    “对，我是时繁星，您是……陆总？”<br/><br/>