    app2();<br/><br/>            第0395章  我嫌热
<br/><br/>    0395
<br/><br/>    大晚上的，寒风袭人。
<br/><br/>    叶帆看女人有些瑟瑟缩缩，才想起，苏轻雪的修炼还没进入正轨，后天武者都不算，自然会感觉特别冷。
<br/><br/>    叶帆没多犹豫，把自己的夹克外套脱了下来，披在女人身上。
<br/><br/>    “我不用，我不冷”，苏轻雪想要拒绝，她虽然知道叶帆很强壮，但也觉得男人不会不知道冷暖。
<br/><br/>    叶帆笑了笑，“你不冷，是我嫌热，脱下来给你正好舒服点”。
<br/><br/>    苏轻雪听了这话，明知道男人是骗她，可心里还是暖暖的。
<br/><br/>    走到一家砂锅店，两人点了份骨头砂锅，要了点杂七杂八的菜，就吃了起来。
<br/><br/>    苏轻雪真的饿极了，其实她连午饭都只吃了点糖浆和饮料，所以等食物上来，都不太顾得上仪态，戴上手套，就吃起了猪骨。
<br/><br/>    “好吃吗？”叶帆看女人吃得很开心，笑着问。
<br/><br/>    苏轻雪点点头，腮帮子有点鼓，不方便说话。
<br/><br/>    “老婆，你说你这么有钱，天天吃鱼子酱、和牛、黑松露料理那些都行，或者专门叫个米其林级别的厨师，专门给你做一日三餐不就好了么，干嘛老是饿肚子啊”，叶帆有些郁闷地道。
<br/><br/>    “我又不喜欢吃那些……”苏轻雪含糊地回答。
<br/><br/>    叶帆莞尔，“你就喜欢吃这些几十块，一百来块钱一顿的，小店的东西？”
<br/><br/>    苏轻雪皱了皱黛眉，“干嘛，我的品味就这么廉价，不可以吗？！”
<br/><br/>    叶帆忙嘿嘿笑着摇摇头，“不是不是，我只是怕你长时间饿肚子，万一胃出了事怎么办啊”。
<br/><br/>    “哪有这么容易出事，江婶一直都有做东西给我补身体的”，苏轻雪说。
<br/><br/>    叶帆问：“那江婶老了，也一直让她做吗？”
<br/><br/>    “那……那你做”，苏轻雪想了想说。
<br/><br/>    叶帆不禁苦笑，“难道我以后还要变成‘煮夫’？！”
<br/><br/>    “你不是挺会做菜做饭的吗，干嘛浪费这手艺”，苏轻雪说。
<br/><br/>    叶帆点点头，“这倒是，不说别的，要我做的话，这砂锅还能好吃一倍不止”。
<br/><br/>    苏轻雪一听，奇怪地道：“你觉得这个砂锅还能好吃很多吗？我觉得这已经非常好吃了……”
<br/><br/>    “那是因为你不懂料理，当然觉得这已经很完美啊”，叶帆说。
<br/><br/>    苏轻雪听了，有些怅然若失地低头，“也是……除了做生意，我其实别的都不太会……我作为一个女人，是不是真的很没用？”
<br/><br/>    叶帆听得有些纠结，怎么聊着聊着，女人就开始自怨自哀了？
<br/><br/>    “怎么会呢，人家的媳妇儿哪能赚那么多钱，你不就不会做菜吗，这算什么事啊”，叶帆笑哈哈地道。
<br/><br/>    “可我连一个三明治都做不好！这不是不会做，根本就是厨艺白痴嘛！”苏轻雪皱眉道：“不行，我要回去练一练”。
<br/><br/>    叶帆哭笑不得，“这有什么可练的，就算不会做，我也不会觉得怎么样啊，人家谁会嫌弃你锦绣集团的董事长不会做饭啊？”
<br/><br/>    苏轻雪却是很固执，“不，我一定要练几个菜出来”。
<br/><br/>    “好吧”，叶帆也懒得多跟女人争论，随她去吧。
<br/><br/>    吃了一半，叶帆才想起，自己之前要问的事，小心翼翼地说：“老婆，你是不是被我的诚心感动了？所以今天原谅我了呀？”
<br/><br/>    苏轻雪白了他一眼，“省省吧，你就去谢谢李院长吧，要不是她带着一群孩子，来公司里请我原谅你……我才懒得理你”。
<br/><br/>    叶帆怔了下，“李院长？她……她去公司了！？”
<br/><br/>    苏轻雪看男人的样子，确定叶帆是真不知情，于是把情况就简单地说了一下。
<br/><br/>    叶帆听完，眼眶有些热，虽然他在海外漂泊了十多年，经历了大大小小无数战役，体验了不知道多少回的生离死别，九死一生……
<br/><br/>    但是，这个华海的小小的福利院，这个日渐老迈的院长，在他心里一直都是一片净土，一个精神的依靠。
<br/><br/>    或许就是因为遭遇了太多的黑暗和血腥，他才格外珍惜那段纯净的日子。
<br/><br/>    “老婆，我真不知道他们会这样做……我……”
<br/><br/>    “不用解释，我相信李院长不会骗我，你确实应该不知道”，苏轻雪说。
<br/><br/>    叶帆叹了口气，“其实我也很犹豫，我完全可以一下子就拿很多钱，让李院长和福利院的孩子，过富足的日子。
<br/><br/>    但是，我又觉得拿一些不干净的钱，去给福利院花，不太合适……我也不知道，自己做得对不对。”
<br/><br/>    苏轻雪好奇地问：“你的钱为什么不干净？”
<br/><br/>    叶帆顿了一下，犹豫了良久，道：“因为我的钱……都染了鲜血……”
<br/><br/>    虽然这个答案很含糊，但苏轻雪大概也能体会一些意思。
<br/><br/>    女人沉默了一会儿，也没发表什么言论，道：“吃吧，吃完回去，我困了”。
<br/><br/>    叶帆点了点头，转移话题道：“老婆，最近有练功吗？还没找到气感？”
<br/><br/>    “没有”，苏轻雪摇头，“没功夫练，年底事情太多了。”
<br/><br/>    “那也要锻炼身体啊，练功不为别的，好歹能让你强身健体，不容易得病啊”，叶帆说。
<br/><br/>    “难道练古武的人，不会得病？全长命百岁？”
<br/><br/>    “那也不是……”叶帆当然不敢这么说。
<br/><br/>    “不是就别废话了！你怎么这么烦啊，还让不让我吃了！
<br/><br/>    我就是除了做生意，其他都不会，连做饭都不会，还指望我变成武林高手吗！？”
<br/><br/>    苏轻雪有点烦了，她本来就因为找不到气感烦着呢，被叶帆一说，更郁闷了。
<br/><br/>    叶帆生怕又把女人惹毛了，赶紧道：“好好好……咱不练就不练，老婆我不说了，吃吃……”
<br/><br/>    “哼！”苏轻雪倒也不是真生气，只是忽然觉得，自己偶尔这么生下气，或许男人就不敢太乱来了，于是就故意瞪了男人一眼。
<br/><br/>    “本来心情好好的，被你一说我又不高兴了，而且今天圣诞，你都没跟我说‘圣诞快乐’！”
<br/><br/>    叶帆一拍额头，赶紧笑着说：“圣诞快乐，老婆！”
<br/><br/>    “这还差不多……”苏轻雪继续埋头吃蔬菜。
<br/><br/>    叶帆一脸憋屈，心想，你要我说，可你咋不对我喊一句呢？
<br/><br/>    吃完后，两人坐一辆跑车回去，苏轻雪问起叶帆的车怎么回事，叶帆也不敢说实话，只说出了点问题，在修理。
<br/><br/>    回到家的时候，苏轻雪才想起还有鸡汤没喝，但她已经喝不下了，于是就把鸡汤拿给了叶帆，让男人必须喝完，不能浪费江婶的心意。
<br/><br/>    叶帆心里苦笑，虽然是把老婆哄回来了，但好像苏轻雪开始变本加厉地在他面前任性起来，这大小姐脾气一爆发，还真有点招架不住。
<br/><br/>    不过，虽然有些被“打压”，可心里倒是舒坦了很多，叶帆都怀疑自己是不是有受虐的倾向……<br/><br/>