    门虽然开了，但却没有一个人进来，会议室里的人都愣住了。
<br/><br/>    随后，他们就看到门又自己关上了！
<br/><br/>    所有人面面相觑，都不知道发生了什么。
<br/><br/>    但是有人比较敏感，似乎察觉到了危险的存在，于是立刻站了起来。
<br/><br/>    但是已经晚了，现场所有人忽然感觉到头部剧痛袭来，瞬间眼前一黑！
<br/><br/>    凌风不想把动静搞的太大，所以直接用上了心神诀。
<br/><br/>    本来那帮人一个个的就在吼叫，所以就算发出了惨叫声，外面的人也不会在意，只是以为有人因为新月商会的事情受到了老大的责罚。
<br/><br/>    弄昏了这些人，凌风召唤出了天怜，三下五除二，把所有人都给装进了空间手镯里。
<br/><br/>    会议室被清空，短时间内都不会有人发现，凌风嘿嘿笑着，再次启动了隐身戒指，悄然离开。
<br/><br/>    楼下的保安还在检查设备呢，发现一切正常，并没有坏掉，这才放了心。
<br/><br/>    结果凌风无声的再次穿过，机器瞬间又开始报警了！
<br/><br/>    一群保安手忙脚乱，凌风已经出了大厦，回到了龙小雨跟佐藤纱织的身旁。
<br/><br/>    “这么快就回来了啊？”龙小雨问道。
<br/><br/>    凌风一愣：“我还没现身，你就知道了？”
<br/><br/>    龙小雨一脸无辜：“我能感觉到你身上的味道啊！”
<br/><br/>    “好吧，算你厉害！”
<br/><br/>    凌风笑了笑，之后解除了隐身状态。
<br/><br/>    佐藤纱织这才问道：“怎么样了？”
<br/><br/>    “一切顺利，先回酒店吧！”
<br/><br/>    凌风一笑，拉着两人的手离开了。
<br/><br/>    回酒店的路上，他把自己做的事情告诉了两人。
<br/><br/>    听完之后，佐藤纱织有些愕然，看看凌风问道：“你把人带走干嘛啊？”
<br/><br/>    “让他们失踪，总比现场弄的一片血腥要好啊！”凌风说道。
<br/><br/>    “那你打算怎么处置这些人？”佐藤纱织问道。
<br/><br/>    凌风嘿嘿一笑：“这个简单，回头你就知道了！”
<br/><br/>    回到酒店，佐藤纱织退掉房间，之后三人乘坐出租车离开了。
<br/><br/>    凌风本意是想让两人在这里多玩玩，但龙小雨没兴趣，佐藤纱织又是在这地方生活了很久，也都逛够了，所以只好选择离开。
<br/><br/>    车子到了城区，三人步行一段路，在无人的地方飞上了半空。
<br/><br/>    返回的途中，经过大海的时候，凌风一个个的把那些稻川会的人从手镯里取出来，丢了下去。
<br/><br/>    佐藤纱织在旁边看的目瞪口呆的，心说还有这种处理方法？
<br/><br/>    这下那些失踪人员算是彻底消失，成了一桩永远都无法破解的悬案了。
<br/><br/>    返回绿岛，凌风订了最早的航班，在第二天上午返回了凌氏集团。
<br/><br/>    龙小雨回了九重天，凌风带着佐藤纱织到了凌云岛，很快找到了古力。
<br/><br/>    一看到两人，古力脸上乐开了花，迎上来说道：“老大啊老大，你可真行！”
<br/><br/>    “是吗？怎么回事？”凌风问道。
<br/><br/>    “东瀛那边的媒体都炸锅了，先是新月商会的文件和资金被盗，然后是稻川会首脑失踪，两件事都占据头条了！”古力说道。
<br/><br/>    凌风哦了一声，随后笑道：“至于的吗？那帮人势力不小啊？”
<br/><br/>    “何止是不小，在东京都还是很有影响力的，而且有心人已经发现了这帮人生意往来的一些线索，各种阴谋论都在网络上爆炸了！”古力笑道。
<br/><br/>    凌风哦了一声：“随便他们怎么想吧，反正那些人已经得到了应有的惩罚。”
<br/><br/>    说到这里，他接着问道：“你知道我来找你是为什么吧？”
<br/><br/>    古力一愣，随后嘿嘿笑道：“当然知道，老大是要问阿敏从新月商会弄到了多少钱的吧？”
<br/><br/>    凌风瞪了他一眼：“算你聪明，那还不快说？”
<br/><br/>    “嘿嘿，这次钱弄的不是很多，只有二十多亿而已。”古力笑道。
<br/><br/>    “好家伙，你现在胃口也大了啊，二十多亿还不多？”
<br/><br/>    凌风无语，随后问道：“阿敏呢？”
<br/><br/>    “她现在有自己单独的办公室，老大我去给你喊她过来吧！”
<br/><br/>    古力说了一声要走，凌风摇摇头：“不用，我去找她吧！”
<br/><br/>    说完跟上他，一起去了阿敏的办公室。
<br/><br/>    进门一看，桌子上堆满了零食饮料，她正在椅子上翘着二郎腿享受呢。
<br/><br/>    阿敏看到凌风来了，赶紧扔下手里的零食，坐直了问道：“老大你来了啊？”
<br/><br/>    “嗯，环境还不错。”
<br/><br/>    凌风看看宽敞的办公室，窗户就对着外面，可以看到大半的凌云岛，远处的海面也能看的很清楚。
<br/><br/>    说完转回头，他看着阿敏问道：“你连续几次都帮了我的大忙，而我又不知道怎么奖励你，所以今天特意来找你，想问问你有没有什么需要的！”
<br/><br/>    “啊，这个嘛......”
<br/><br/>    阿敏显然有些受宠若惊，愣了一下，想了想才说道：“我还真有个事情想要拜托老大！”
<br/><br/>    “说吧，我能做到的，绝对不推辞！”凌风笑道。
<br/><br/>    阿敏抬起头看看他：“等咱们的火箭可以载人发射之后，我想第一个上太空！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听就愣住了，怎么都没想到她是这个想法。
<br/><br/>    于是他赶紧好奇的问道：“为什么啊？”
<br/><br/>    “进入太空的人类已经很多，我当不了第一，但我想当第一个进入太空的黑客！”阿敏说道。
<br/><br/>    凌风：“......”
<br/><br/>    他心说这少年天才的想法还真挺古怪的。
<br/><br/>    不过他也没多想，笑了笑说道：“行啊，这个想法我一定答应，但是不知道施行起来有没有什么难度？”
<br/><br/>    “没有的，只要老大个航天部那边说一下，让我去参加宇航员的培训就可以了，别人三个月的课程，我一个月就能完成！”阿敏两眼放光的说道。
<br/><br/>    她没想到凌风能答应的这么痛快，激动的都快跳起来了。
<br/><br/>    “行，这事交给我了！”
<br/><br/>    凌风点点头，心说这肯定不是难事，要是航天部那边不答应，大不了找韩万成或者吴小民去当说客，总是能解决的！
<br/><br/>    答应了阿敏之后，凌风转头看看古力：“那笔钱还是留在你们这里，当做周转之用吧！”
<br/><br/>    古力嘿嘿一笑：“老大你想挪走都不行，钱我已经花出去了！”
<br/><br/>    “嗯？这么快？”
<br/><br/>    凌风听了一脸懵，随后问道：“你买了什么东西一下子花那么多？”<br/><br/>