    <p class="content_detail">
                苏御跟随宁梓柔上了补天峰，路上，“我上峰真的没问题吗？如果被补天峰抓到，会不会很惨。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没关系，峰主人很好，他其实很关心补天峰弟子，如果不是为了让补天峰弟子专心修炼，不被一些世俗之事耽误，他也不会设下这个规矩。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔摆摆手，拉着苏御上山，路上的弟子看到有外人上山，都有些吃惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，就到了她与陆谪仙约战的地方，这里早已人山人海，大部分补天峰弟子都被惊动了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “让一让！”宁梓柔拉着苏御挤了进去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是那尊至高体，新晋的真传弟子，传说中有最强气血的至阳体，气焰如大日骄阳，霸道无比，和她的样貌气质，完全不一样呢。”有弟子小声说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “至高体一直存在传说中，不知这次能否将至高体的威名延续下去，还是会就此堕落，被陆谪仙击败。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆谪仙那么强大，天资纵横，乃是一等一的天骄，战力无双，同级一战难寻敌手，就算是至高体能与之一战，但现在的陆谪仙可不是初入天神，而是自封修为成天神，她对法则大道的领悟，对战斗的了解，根本不是天神能比。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “的确，陆谪仙太强了，她不是那种一味闭关修炼的天骄，而是很好战的天骄，经常在外征战，参加的战斗，比宁梓柔多几十倍不止，战斗经验就足以决定这场胜负，宁梓柔的胜算只有两成，这两成还是看她至高体会不会有奇迹发生。”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人议论纷纷，有的在夸赞至高体，但大部分都不看好宁梓柔。
                
            
            <br/><br/>    </p><p class="content_detail">
                至高体的强大只存在于传说中，传说最虚无缥缈，谁知道有多少真实内容。
                
            
            <br/><br/>    </p><p class="content_detail">
                而陆谪仙的实力有目共睹，大家都看在眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙双眸紧闭，身着粉白色仙裙，仙气飘飘，很是漂亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你来了。”陆谪仙淡淡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这一战，我定会胜过你。”宁梓柔铿锵，她的战意勃发，冲九霄。
                
            
            <br/><br/>    </p><p class="content_detail">
                “他是谁，你的救兵？未免太过弱小了。”陆谪仙看向苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                “单身狗少问这种问题。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔毫不客气的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                单身狗？
                
            
            <br/><br/>    </p><p class="content_detail">
                是什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                陆谪仙眉头一锁，她身后的红袍女子冷笑道：“这位应该是你的道侣吧，这幅脸蛋是很帅，可修炼界从来不以颜值论高下，财法侣地，你的道侣也太差了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “打断一下，你所说的财法侣地，恰巧我有一些。”苏御突然说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你有？你有什么？才刚进入摇光圣地几年，境界不高，能有贡献点吗？法？你有什么法？不会是摇光圣地大家都有几率能修炼的古帝法吧。”红袍女子不屑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “贡献点是不多，但是比你的多，法方面，我好像还真的有不错的法。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御有什么法？
                
            
            <br/><br/>    </p><p class="content_detail">
                朱雀法印、十杀宝术、天魔古帝经、第一炼体法永恒圣经、东方神话中盘古大神所创的九转玄功、道德经、娲皇经、道祖经、拔剑斩天术等等。
                
            
            <br/><br/>    </p><p class="content_detail">
                道德经是太上道德天尊所传承经文，娲皇经是女娲娘娘所传经文，道祖经乃鸿钧道祖的经文，这些经文很高深，内有乾坤，无穷无量，若是悟透，有大机缘。
                
            
            <br/><br/>    </p><p class="content_detail">
                但不适合这片世界了，三篇经文太过古老了，是神话中的经文。
                
            
            <br/><br/>    </p><p class="content_detail">
                盘古转生后，都将九转玄功修改成了永恒圣经，可见大道法则已经与神话时的大道法则不同了，必须要推旧出新，开创新的经文。
                
            
            <br/><br/>    </p><p class="content_detail">
                三大经文可以继续修炼，但是没有必要，苏御如今有天魔古帝经。
                
            
            <br/><br/>    </p><p class="content_detail">
                天魔古帝经不同于其他经文，它是一种基础经文，只提供基础，后续要自己往上填补，苏御吸收道德经，道祖经，娲皇经的精髓，重新组织经文，试图走出自己的道路。
                
            
            <br/><br/>    </p><p class="content_detail">
                这条道路极为难走，起点太高了，不一定能超越天魔古帝经，也不一定能超越三大古神经，但潜力无穷，只要苏御不断走下去，迟早有一日，他的经文会孕育而出，力压所有经文。
                
            
            <br/><br/>    </p><p class="content_detail">
                他身上的很多法，都价值无穷，随便放出去一种，都能掀起一阵波涛，让天枢星陷入血雨腥风中。
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女人嘲弄的说道：“既然你这么有自信，不如我们赌一局。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你想怎么赌？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若是陆谪仙赢了，你就拿出十万贡献点，反之亦然，如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御捏着下巴，有些犹豫。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你刚才的自信呢？没有相应的实力，就不要口出狂言，否则迟早会害了你。”红袍女人阴阳怪气的讽刺。
                
            
            <br/><br/>    </p><p class="content_detail">
                围观的众多弟子都纷纷摇头，十万贡献点太多了，别说是苏御这个入门几年的新弟子，就算是入门千年的弟子，都有很大一部分拿不出十万贡献点。
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女人分明是在为难宁梓柔，他们看穿了也不能说些什么，毕竟是苏御率先嘴硬。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不，你可能误会我的意思了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御晃了晃手指，“我的意思是十万贡献点太少了，都无法引起我的一丝兴趣。”
                
            
            <br/><br/>    </p><p class="content_detail">
                红袍女子神情一滞，咧嘴嗤笑，“十万贡献点少？那赌百万如何？百万贡献点，就算是一些老牌内门弟子都拿不出来，这个数量够引起你的兴趣了吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御耸耸肩膀，“勉勉强强。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵，百万贡献点还勉勉强强，你想赌多少，我倾尽全力也奉陪！”红袍女子不屑。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁梓柔拉了拉苏御的衣袖，暗中传音：“小御，你不要乱来，别说百万贡献点了，就算是十万贡献点，咱们也没有啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摸了摸宁梓柔的手，“安心。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他取出身份玉牌，“就赌九千亿贡献点吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “九千亿贡献点！？你开玩笑也要有个限度！别说是我们了，就算是摇光十三峰主也不一定有九千亿贡献点！”红袍女子刚嘲讽完，下一秒，苏御的身份玉牌就冒出了一串数字。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人皆惊，瞠目结舌，全部都被这一幕震的心神动荡。<br/><br/></p>