    朝宴时，莫青舞得知叶神医是叶楚月后，特地查看了神医所赠的药方。
<br/><br/>    药方没有任何的问题。
<br/><br/>    直到此刻，莫青舞才如梦初醒！
<br/><br/>    那药方的作用，就是不知不觉间，加速武根对她的排斥！
<br/><br/>    晋北王秦芊芊等人的阴谋诡计，叶楚月都看得清清楚楚，反将一军，打她们个措手不及。
<br/><br/>    又有叶若雪的败坏在前，此时此刻，莫青舞就是跳进黄河都洗不清。
<br/><br/>    这一个环环相扣的死局，叶楚月用心良苦啊！
<br/><br/>    罗刹亦想到了这一步，扭头望向了楚月，眸间是深深的震撼。
<br/><br/>    究竟是多么缜密的心思，才能用一个局，把这些人都拉下马？
<br/><br/>    罗刹深吸了一口气，再看向叶若雪时，浮现了一抹嘲笑。
<br/><br/>    此时——
<br/><br/>    楚月手握碎骨黑斧，抵在了莫青舞密布猩红血斑的腹部。
<br/><br/>    锋锐的利刃，静谧的贴合在那肌肤之上。
<br/><br/>    冰凉彻骨的触感，叫莫青舞恐惧到面容扭曲，一双美眸，尽是惶恐之色。
<br/><br/>    楚月瞧着她，嗤笑了声，“这武根被挖，丹田破碎的滋味，你也该尝尝看了。”
<br/><br/>    “你敢？！”
<br/><br/>    莫青舞被百幽结界钳制，无法动弹，但她瞪圆了眼睛，怒视楚月，声嘶力竭般喝道：“吾乃神玄尊贵的长老弟子，是千金贵体，叶楚月，你不过神武小国的卑贱之女，你也敢羞辱我？践踏我？”
<br/><br/>    楚月眸色妖孽，似笑非笑地瞥着莫青舞，不见半分慌张。
<br/><br/>    “我若在你神武长安的国土受到伤害，神玄绝不会放过尔等蝼蚁，我师父也会将你挫骨扬灰！”
<br/><br/>    “刺啦——”
<br/><br/>    猩红的血液，飞溅在楚月的衣裙。
<br/><br/>    她手腕微动，语笑嫣然。
<br/><br/>    黑斧毫不犹豫划过了莫青舞的腹腔。
<br/><br/>    赫然间，新鲜粘稠的血，将绛紫色的罗裙染红。
<br/><br/>    莫青舞的声音戛然而止，美眸极力的瞪大，不可置信地看着叶楚月。
<br/><br/>    楚月面无表情，左手铁抓伸入莫青舞的腹腔，将那一截连接莫青舞骨血经络的高品武根，硬生生地扯了出来。
<br/><br/>    她笑得张扬明媚，优雅的做出了世上最为残暴的事。
<br/><br/>    左手，从指缝流淌着赤红色的血，凝聚一体，逐而滴落在了青石板的地上。
<br/><br/>    楚月染血的小手握着一株高品武根，形状如枯枝鹿角般，隐约散发出了血雾，触手温热，四方氤氲着强悍的玄力！
<br/><br/>    周围的修炼者们目露狂热，贪婪地望向破体而出，鲜血淋漓的高品武根！
<br/><br/>    “啊……”
<br/><br/>    莫青舞发出歇斯底里的惨叫，疼痛感让她几乎精神崩溃，丧失理智。
<br/><br/>    凄惨的叫声，响彻在整个地下市场。
<br/><br/>    百幽结界消失殆尽，莫青舞瘫倒在地，捂着小腹滚来滚去。
<br/><br/>    楚月往前迈开了一步，一脚踩在了莫青舞的腹部下方，残暴冷血的踩碎了莫青舞的丹田。
<br/><br/>    莫青舞尖利的凄声，划破了傍晚的宁静。
<br/><br/>    楚月睥睨着她，唇边扯开了笑，“才这样就受不了？神玄的长老弟子，可真……垃圾啊……”
<br/><br/>    “叶楚月，你怎么能这么对莫师姐，你不就是为了想要得到高品武根吗？你做人未免太自私了！”
<br/><br/>    被掣肘的神玄弟子不忍再看，泪流满面，对着楚月嘶吼道：“为了一株高品武根，就毁掉一个天才，你就不怕遭报应吗？”
<br/><br/>    楚月手握高品武根，挑起了细长的眉梢。
<br/><br/>    却见她五指收拢，竟是当着数以千计之人的面，将一株足以轰动诸侯国的高品武根，给活生生的碾碎了！<br/><br/>