    早早上七点，大多数上班族才刚刚起床，路上的车还不算特别多。
<br/><br/>    时繁星推开出租车的门，站在了蔷薇花园的小区大门口。
<br/><br/>    司机师傅看她是一个女人，好心提醒道：“姑娘，这里马上就要拆迁了，没什么人在，你一个人太危险了，还是早点离开吧。”
<br/><br/>    时繁星点了点头：“谢谢，我看一下就走。”
<br/><br/>    “一定要小心啊，手机拿在手里，遇到危险赶紧报警。”
<br/><br/>    “好的，非常谢谢。”
<br/><br/>    司机师傅还有些不放心，开着车离开的时候都是慢吞吞的。
<br/><br/>    ……四年了。
<br/><br/>    蔷薇花园本身就是个老旧小区，也终于到了要拆迁的时候。
<br/><br/>    还好，这里的人虽然已经搬走的差不多了，但路还跟原来一样，周围的环境也跟四年前一模一样。
<br/><br/>    她遵循记忆走到了那栋楼下，仰头往上看——
<br/><br/>    原本他们住的那个房间，跟其他的空置房间并没有什么不同。
<br/><br/>    【到了吗？】短信又进来了。
<br/><br/>    【在楼下。】她回复。
<br/><br/>    司机师傅提醒的对，她现在还摸不清这个人到底是不是先生，倘若是邢老那边的圈套怎么办？
<br/><br/>    她还是得防备一下。
<br/><br/>    本以为这个“先生”会继续来短信催促她上楼，可没想到他的下一条短信却是：【好，那我下来找你。】
<br/><br/>    刚看完短信，就听到楼道里传来隐隐约约的狗叫声。
<br/><br/>    下一秒，一只纯白蓬松的白团子从楼道里冲了出来，看到她之后愣了一下。
<br/><br/>    然后飞快的开始摇尾巴，直接向她跑过来撒娇。
<br/><br/>    这样子……
<br/><br/>    就像是见到了许久未见的主人一样。
<br/><br/>    只是这只萨摩耶已经很大了，跟当时那只可以抱在怀里的小奶狗完全不一样。
<br/><br/>    “他已经四岁了，不过还好，它还记得你。”
<br/><br/>    是他的声音……
<br/><br/>    时繁星几乎不敢抬起头来，她就保持着低头看狗狗的姿势，一直到一双黑色的手工皮鞋出现在视野里。
<br/><br/>    “繁星，好久不见。”
<br/><br/>    她缓缓抬起头来，黑色收工皮鞋往上，是黑色的西裤，再往上，是黑色的西装外套，里面套着黑色的衬衫。
<br/><br/>    一身黑。
<br/><br/>    连他的笑容都跟从前一样温柔：“对不起，我回来的晚了。”
<br/><br/>    时繁星突然眼眶有些发热：“你……”
<br/><br/>    “我知道你很生气，我消失了这么久，你应该生气的。”他叹了口气，轻声笑道：“我曾经反复要求你不要离开我身边，可是最后却是我食言了，你生气也是理所应当。”
<br/><br/>    她突然有些恍惚。
<br/><br/>    “你是先生还是……封云霆？”
<br/><br/>    他含笑看她：“封云霆知道蔷薇花园吗？”
<br/><br/>    “他……他能梦到有些先生的记忆，我无法确定。”
<br/><br/>    他点了点头，轻声道：“那这只萨摩耶呢？”
<br/><br/>    “过了四年，小狗早已经长大，我怎么确定它就是原来的那只？”
<br/><br/>    “可是它认得你。”他解释道：“它记得你的味道，所以在确定是你之后，就欢快的冲过来跟你撒娇了，不是吗？”
<br/><br/>    时繁星咬住唇。
<br/><br/>    “封家有养狗的痕迹吗？”
<br/><br/>    没有。
<br/><br/>    老宅根本不养狗。
<br/><br/>    原本他们的婚房，那栋别墅里她也去过，也没有养过狗。
<br/><br/>    太阳已经慢慢升了起来，金黄色的朝阳照在他身上，像是给他镀了一层金边光晕。
<br/><br/>    跟记忆中的先生一样，每次他的出现，都会带给她温暖和希望。
<br/><br/>    时繁星突然鼻子有点酸。
<br/><br/>    “先生……真的是你吗？”
<br/><br/>    他不答，笑着张开双臂：“想哭吗？”
<br/><br/>    “有点。”
<br/><br/>    “想哭就哭吧，我抱着你哭。”
<br/><br/>    时繁星站着没动，泪水却已经决堤。
<br/><br/>    他宠溺地笑了笑，主动走了过来轻轻拥住她：“我的繁星，还是跟以前一样爱哭。”
<br/><br/>    他的怀里，有淡淡的烟味。
<br/><br/>    还有柑橘味古龙水的味道。
<br/><br/>    “……你又抽烟了吗？”
<br/><br/>    “嗯，太想你了，没忍住。”
<br/><br/>    “那你为什么不来找我呢？”时繁星突然觉得委屈极了：“邢老告诉我你死了，你知道我有多难过吗？我一个人在异国他乡，身边还有孩子们，还有我妈需要我照顾，你知道那段时间我是怎么熬过来的吗！！”
<br/><br/>    越说越委屈，她恨恨锤了他一下：“小周告诉我你没死，只是不想要我了……”
<br/><br/>    “没有的事。”
<br/><br/>    “那你为什么……”
<br/><br/>    “繁星，这四年我也不好过，我有苦衷的，以后我慢慢解释给你听，好吗？”
<br/><br/>    时繁星摇头：“我还是不太确定你是谁，你能再回答我几个问题吗？”
<br/><br/>    他挑眉：“你还在怀疑我吗？”
<br/><br/>    “你跟他长得一样，连穿着都一模一样，除了没有带那条淡紫色的领带之外，我根本没办法区分。”
<br/><br/>    他也不生气，就这么含笑看着她：“行啊，那你问。”
<br/><br/>    “我……”
<br/><br/>    突然要发问，她却词穷了。
<br/><br/>    他温柔道：“不着急，慢慢想，我就在这里。”
<br/><br/>    时繁星吸了吸鼻子，问道：“我问你，你叫什么名字？”
<br/><br/>    “不管我叫什么，你都可以继续称呼我为先生。”
<br/><br/>    “不是，”时繁星摇头：“我是问你，你的机票，护照，还有其他证件上的名字是什么？”
<br/><br/>    她抬头，仔仔细细的观察着他的表情。
<br/><br/>    但凡他有一丝一毫的犹豫和无措，她都可以立刻揭穿他！
<br/><br/>    可是他没有，一如既往的沉稳强大：“封云庭。读音一样，但字不一样，我是庭院的庭。”
<br/><br/>    “……”
<br/><br/>    “……还有一个名字呢，我给你取的。我们在海棠花树下那一晚……”
<br/><br/>    “这个我当然记得——云中谁寄锦书来，雁字回时，月满西楼。”他娓娓道来，声音磁性又好听：“云回，你给我取的名字，我当然记得。”
<br/><br/>    滚烫的泪珠从眼角划过。
<br/><br/>    “还有吗？”
<br/><br/>    她摇头，已经不需要再问下去了。
<br/><br/>    他微微勾唇：“别哭，繁星，别哭。”
<br/><br/>    “先生……”
<br/><br/>    “嗯，我在。”
<br/><br/>    “我还有最后一个问题……”
<br/><br/>    “你说。”
<br/><br/>    “你跟封云霆……是共用一个身体吗？”她舔了舔唇，有些焦急，又有些无措：“我昨晚仔细回忆过，你并没有同时跟封云霆出现在同一个场景过，而你们之间又有太多的相似，这段时间又接二连三的出现好多的旁证，邢老身边根本没有另外一个人，他的生意也都交给了封云霆打理，我害怕……”
<br/><br/>    “害怕我就是封云霆？”
<br/><br/>    “或者是，是封云霆的……其他精神？”
<br/><br/>    他笑了笑，指了指自己的脖子，又摊开了自己的手掌让她看：“你说呢？”
<br/><br/>    脖子上一点伤痕都没有。
<br/><br/>    两个手掌也是一样——完好无损。
<br/><br/>    他真的不是封云霆……<br/><br/>    