    
<br/><br/>    初窈和薄南弦品着茶，气氛难得的融洽。
<br/><br/>    过了一会儿，门铃声响起。
<br/><br/>    初窈上前打开门，门外除了两个穿着警服的男人，还有穿着工作服的物业人员，也就是前面帮女朋友要初窈签名的男人。
<br/><br/>    “初窈小姐，您报警了吗？”
<br/><br/>    初窈点点开，往旁侧让出路来，“几位请进。”
<br/><br/>    她将黎斯宇擅自闯入的事说了一遍。
<br/><br/>    “这个男人目的不纯，趁我回房间拿手机的时候追进去，关上门，还好我拼命反抗，才没有受到实质性的伤害，但心灵的创伤还是有的。”
<br/><br/>    听见初窈这番讲述，薄南弦的脸色陡然沉了下去，宛若覆上一层万年寒冰，他觑着黎斯宇，深邃的眉宇间透出凌厉的怒意。
<br/><br/>    差一点，他的前妻就真的遇到危险！
<br/><br/>    黎斯宇忽然感觉周遭的温度在急速下降，身体不由打了个哆嗦，那张肿得像猪头一样的脸充满了惊愕。
<br/><br/>    拼命反抗的难道不是自己吗？
<br/><br/>    他忍着脸颊的疼痛急切开口：“警察先生，我才是受害者，我身上的伤都是初窈打的，我不仅身体受到伤害，我的心灵也遭到极大的打击。”
<br/><br/>    初窈抬手扶额，紧紧蹙着眉：“你不仅想入室侵犯，还要把身上的伤推给我？我就那么像背锅侠吗？你是怎么被打的，心里难道没点数吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    初窈是怎么做到说谎也毫不心虚的？
<br/><br/>    他很生气：“我说的是事实，就是你把我打成这样的！”
<br/><br/>    “那你要怎么证明你来这里之前，身上没有伤？”初窈把问题丢回给他。
<br/><br/>    薄南弦看向物业人员，冷声吩咐：“调监控出来。”
<br/><br/>    “好的。”物业人员点头应下，立刻打开平板上的监控软件，找到黎斯宇来到初窈门外的录像。
<br/><br/>    画面里，他将自己包裹得严严实实，根本看不出他长什么样子，更别说看他身上有没有伤了。
<br/><br/>    初窈指着屏幕，蹙眉道：“你包成这样，就是为了让我背锅？”
<br/><br/>    反正没有证据她是不会承认的。
<br/><br/>    黎斯宇该打！
<br/><br/>    “当然不是！”黎斯宇也没想到自己这身打扮会被初窈拿来说事，“我只是不方便露脸。”
<br/><br/>    初窈：“因为脸肿了，所以不方便？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    事情发展到这个地步，他觉得自己好像说什么都没用了。
<br/><br/>    眼下他只能自认倒霉。
<br/><br/>    “算了。”黎斯宇不甘心地冷笑一声，“我没想到你这么有心机，真是机关算尽！”
<br/><br/>    “你要这么说我也没办法。”初窈无奈地耸了耸肩。
<br/><br/>    连这种渣女语录都说出来了。
<br/><br/>    黎斯宇突然觉得自己不是钓鱼的人，而是初窈鱼塘里的鱼。
<br/><br/>    他握紧拳头：“你给我记住！”
<br/><br/>    丢下这话，他起身准备离开，却被叫停了，“站住。”
<br/><br/>    黎斯宇转头看向她，“你还有什么要说的？”
<br/><br/>    初窈淡淡道：“现在聊聊你非法侵入住宅的事。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他咬了咬牙，怒气冲冲道：“我拿你送我的钥匙开门，算什么非法侵入？”
<br/><br/>    初窈还是那句话，“你有证据吗？总不能你说我送的就是我送的，说不定是你偷的呢？”
<br/><br/>    她从来都不是什么君子。<br/><br/>