    
<br/><br/>    第530章一群破砖烂瓦
<br/><br/>    “你这毛脸雷公嘴的和尚，休要如此猖狂，不就是杀了一个地神境初期的弱小子吗，也敢在我面前嚣张，看我进入如何取你的头颅。”
<br/><br/>    马哈木一脸嚣张的看着孙悟空。
<br/><br/>    虽然心中有所警惕，但还是不屑道。
<br/><br/>    毕竟，他曾经斩杀过一个天神境中期的武将，这就是他狂妄的资本。
<br/><br/>    “大言不惭，下辈子吹牛记得把草稿打着。”
<br/><br/>    孙悟空冷笑一声，下一瞬间，就变成了之前般大小，如意金箍棒也变成了之前般模样。
<br/><br/>    “怎么，难不成是怕了，想要逃跑？”
<br/><br/>    马哈木看向了孙悟空居然变回了本体，当下便以为是孙悟空怕了呢。
<br/><br/>    只是，面对马哈木所说，孙悟空轻蔑一笑，道：“就你，还没有让我怕的资格。”
<br/><br/>    下一瞬间，就见孙悟空朝着百朝联盟的位置怒喝道：“若是有不服的，那么一并过来吧，一个一个的来，太慢了。”
<br/><br/>    此言一出，顿时百朝联盟全部都一阵怒不可遏。
<br/><br/>    这是什么意思，完全看不起他们吗？
<br/><br/>    就见炮仗当下对着马哈木道：“给我杀了他，不要让他活！”
<br/><br/>    “若是可以杀了他，那么我便封你为百朝大将军！”
<br/><br/>    “遵命！”
<br/><br/>    马哈木不怒反笑。
<br/><br/>    此时在他看来，这孙悟空已经是他的刀下亡魂了。
<br/><br/>    “和尚，纳命来！”
<br/><br/>    马哈木说到，下一瞬间，就见他整个人腾空而起，手持长刀怒然朝着孙悟空杀了过去。
<br/><br/>    孙悟空轻描淡写的一棍。
<br/><br/>    仅仅只是一棍。
<br/><br/>    乾坤在颤动，天色大变。
<br/><br/>    马哈木顿时一阵心惊肉跳，这一刻他感觉到了来自于生命的威胁。
<br/><br/>    仿佛下一刻就会被孙悟空的棍子所杀一般。
<br/><br/>    “就这吗？”
<br/><br/>    孙悟空笑了，这轻描淡写的一棍，还没有落到马哈木的身上，马哈木就已经开始产生了畏惧。
<br/><br/>    此时孙悟空只感觉到索然无味，本来还以为这百朝联盟，起码会差不多的将领让自己玩一玩，现在看来都是一些破砖烂瓦罢了。
<br/><br/>    “猴子，你休要猖狂！”
<br/><br/>    见孙悟空如此说到，马哈木顿时大喝一声，随后他运转灵气，来克服自己心中对于孙悟空的恐惧，随后一来凝重的朝着孙悟空的位置杀了过去。
<br/><br/>    孙悟空打了一个响指，下一瞬间，筋斗云从远处飞来。
<br/><br/>    “去死！”
<br/><br/>    孙悟空控制筋斗云，朝着马哈木撞了上去。
<br/><br/>    马哈木见状，却不屑一笑：“居然妄想控制一团云来对付我，当真以为我是纸糊的吗？”
<br/><br/>    在马哈木看来，孙悟空这无异于是在搞笑。
<br/><br/>    但是下一瞬间他就笑不出来了。
<br/><br/>    因为他抬起手中长刀，朝着筋斗云砍了过去。
<br/><br/>    而筋斗云瞬间就被马哈木砍成了两半。
<br/><br/>    “就这？”
<br/><br/>    终于，好不容易逮着机会，马哈木就嘲讽了回去。
<br/><br/>    只是下一瞬间，异变突生。
<br/><br/>    “不好，那云有问题。”
<br/><br/>    爱新觉罗·炮仗顿时大喝一声，但是已经为时已晚。
<br/><br/>    因为，那筋斗云在断裂成为了两截之后，居然速度不减，朝着马哈木冲撞了过去。
<br/><br/>    这一下可谓是结结实实的落在了马哈木的胸口，顿时马哈木整个人朝着后方倒飞了出去，口中不断的吐血，鲜血染红了天空。
<br/><br/>    但是尽管如此，马哈木还是没有死，毕竟是地神境巅峰的存在，若是就这般轻而易举的死掉，那也说不过去。
<br/><br/>    而就在这时，孙悟空瞬间就出现在了马哈木的身边。
<br/><br/>    直到这时，马哈木才反应了过来，他怒目圆睁，但是却也已经改变不了什么了。
<br/><br/>    只见孙悟空一棍落下，正中马哈木的脑袋。
<br/><br/>    瞬间，脑浆迸现，马哈木就这般轻而易举的死在了孙悟空的身下。
<br/><br/>    “百朝联盟，不过如此，多是一些土鸡瓦狗，破砖烂瓦罢了。”
<br/><br/>    孙悟空将马哈木的尸体挑在枪尖，冷嘲道。
<br/><br/>    此时那百朝联盟的君主全部都怒不可遏。
<br/><br/>    他们的脸此时被打的啪啪作响，但是他们还不能反驳些什么。
<br/><br/>    此时，爱新觉罗·炮仗怒道：“我百朝联盟可还有战将与之一战？”
<br/><br/>    此言一出，但是得到的回应不过三三两两，还都是一些嘟囔。
<br/><br/>    此时根本就没有人敢与孙悟空为敌了。
<br/><br/>    地神境初期被秒，可以说是技不如人，境界的差距太过悬殊。
<br/><br/>    但是地神境巅峰同样被秒，这只能说明孙悟空根他们根本就不是一个量级的存在。
<br/><br/>    而众多皇朝之中的战将，除却几个特别厉害一点的皇朝，如同大清皇朝这种，有着天神境的战将。
<br/><br/>    其余的皇朝甚至只有地神境的武将。
<br/><br/>    “陛下，我有一言不知道，当讲不当讲?”
<br/><br/>    忽然有人站出，看着爱新觉罗·炮仗说道。
<br/><br/>    “有什么话赶快说便是了。”
<br/><br/>    此刻这炮仗明显有些许烦躁，只见他摆手说道。
<br/><br/>    “陛下，那大夏皇朝的武将那般厉害，我等皇朝自然不是其对手，但是我们也有着我们自己的优势，如今我们一百多皇朝全部都聚集在一起，哪怕是通过人海战术，也可以彻底碾压他。”
<br/><br/>    “所以我建议陛下多派出去几人，数十位地神境巅峰的战将将他围住，只做防守不做攻击，如此一来，就算他如何的厉害，最终也只能败在我的武将之手。”
<br/><br/>    此话一出，顿时一众皇朝之主，全部都眼前一亮。
<br/><br/>    因为这人所说不错，若是如此，一来的话，或许有机会可以耗死孙悟空。
<br/><br/>    “好，既然如此的话，那么就这般定了，诸位皇帝，你们可从自己皇朝之中挑选出一战将，而后，我也会从大清皇朝之中挑选一八旗战将，如此一来，那么定然可以斩杀掉那大夏皇朝之人。”
<br/><br/>    说着，就见炮仗轻轻一拍手。
<br/><br/>    随后，只见从他的背后走出来一头带钢盔之人，便是大清皇朝的八旗军将领。
<br/><br/>    看到大清皇朝都挑选出了人选，其余皇朝也不再犹豫，纷纷选出来一人。
<br/><br/>    随后，就见爱新觉罗·炮仗的面前站着数十位战将。
<br/><br/>    “诸位皇朝的战神，今日你等合作，只守不攻，就算是耗也要给我耗死那大夏皇朝的武将。”
<br/><br/>    “我等遵命！”
<br/><br/>    话音刚落，这数十位武将纷纷飞天而入，朝着孙悟空而去。<br/><br/>