
云绾宁呆呆地伸出手，指了指自己的喉咙，“母妃，我嗓子疼。”<br/><br/>
许是昨儿夜里嗓子休息的太少了，所以这会子火辣辣的疼。<br/><br/>
德妃立刻挥手，“来人！倒热水来！快快请太医！”<br/><br/>
她转过头紧张兮兮的看着云绾宁，“好端端的怎么会嗓子疼？可是昨晚没睡好？没盖好？着凉了？！”<br/><br/>
“可，可能吧。”<br/><br/>
云绾宁回过神了。<br/><br/>
她为什么要告诉德妃她嗓子疼！<br/><br/>
等会子太医来了，她怎么解释！<br/><br/>
难不成还能说，是嗓子一整晚都没休息吗？！<br/><br/>
天啦！<br/><br/>
云绾宁真想一头撞死。<br/><br/>
她拉过被子，直直的倒在了床上。<br/><br/>
尴尬的要死！<br/><br/>
见状德妃着急了，忙揭开她蒙在头上的被子，“宁儿，怎么了？除了嗓子你还有哪里不舒服吗？”<br/><br/>
“果然人在不清醒的时候，不能随便开口说话，太容易社死了。”<br/><br/>
云绾宁一脸生无可恋的看着头顶的纱帐。<br/><br/>
“怎么了？”<br/><br/>
德妃连忙问道，“这孩子，怎么说胡话了？”<br/><br/>
她伸手探了一下云绾宁的额头，“不烫啊！怎么说胡话呢？”<br/><br/>
云绾宁的彻底清醒了。<br/><br/>
她想好等会子太医来，她该怎么解释后，这才对德妃问道，“母妃，您怎么出宫了？”<br/><br/>
“你父皇说你身子不适，本宫来瞧瞧你。”<br/><br/>
她身子不适？<br/><br/>
墨宗然说的？<br/><br/>
云绾宁明白是怎么回事了……<br/><br/>
她询问了前因后果后，与德妃也开始谈论那封书信的事儿。<br/><br/>
“这封书信若真是魏嫔写给魏国公的，照理说应该很私！密才对。魏国公要么好好保存着，要么会直接销毁，为何会落在陈家手中？”<br/><br/>
云绾宁道。<br/><br/>
德妃原没有想到这一层。<br/><br/>
听她这么一说，也若有所思的点点头，“是啊！魏国公那老头子，可最是警惕呢。”<br/><br/>
多年前的书信，还是信中指控赵皇后的罪行，这书信魏国公怎么会保存至今？！<br/><br/>
若被人发现，他有口说不清啊！<br/><br/>
“母妃，我进宫一趟。”<br/><br/>
云绾宁察觉到了不对劲，立刻翻身下地。<br/><br/>
“但你不是身子不舒服吗？！”<br/><br/>
德妃忙拽住她的手，“好好在床上躺着，太医来瞧瞧怎么回事！你就这么下地，万一病情加重怎么办？”<br/><br/>
但云绾宁执意要进宫，“母妃，此事关乎墨晔的清白，我必须要弄清楚！”<br/><br/>
<br/><br/>
这件事从陈家出手、陈家落网，再到魏国公府也被牵涉进来……<br/><br/>
云绾宁总觉得其中有古怪！<br/><br/>
一听关乎墨晔清白，德妃撒开了手。<br/><br/>
但纠结下，又抓住了她，“即便事关晔儿清白，你也要照顾好自己！”<br/><br/>
“你父皇是个明君，晔儿无辜，他自然知道！再说了晔儿这边还有本宫，何苦让你这般操劳？”<br/><br/>
德妃谆谆教诲，“晔儿年纪也不小了！”<br/><br/>
“从前与你有误会，但如今误会已解开，圆宝宝贝也这么大了。”<br/><br/>
“晔儿也该成长为真正的男人了！不管遇到什么事情，都该让他自己去解决！不但是成长，也是历练！”<br/><br/>
“如此他将来才能堪当大任。他肩上挑着的担子，太重了！”<br/><br/>
德妃叹了一口气，“你是他娶进门的媳妇，就该什么也不做，貌美如花就行！”<br/><br/>
“这些事儿让晔儿自己去解决！你又不是他娶进门的老妈子！”<br/><br/>
听她这番话，云绾宁心下动容。<br/><br/>
若天下婆婆都是如此通情达理，哪里还有什么婆媳问题？！<br/><br/>
“母妃，我知道你疼我。”<br/><br/>
云绾宁笑容发自内心，“但我与墨晔的关系，我更希望是并肩前行一同成长，而不是他负责赚钱养家，我负责貌美如花。”<br/><br/>
“而且圆宝还小，我和墨晔要给圆宝做好榜样。”<br/><br/>
“虽是皇室中人，却不能衣来伸手饭来张口，要明白自己肩负的责任！”<br/><br/>
她若真甘心只做一只供奉在王府的花瓶……<br/><br/>
当初从清影院出来，也就不会处处替墨晔帮忙。<br/><br/>
那时候既是为了圆宝，也是为了提升自己，在墨晔面前稳固自己的地位与存在的价值！<br/><br/>
否则当时，墨晔仍会对她下杀手！<br/><br/>
只是当初证明自己的价值的同时，被无数人追着骂她倒贴、骂她是贱货。<br/><br/>
回想当初，云绾宁苦笑。<br/><br/>
德妃也被她这番话打动了，“宁儿，晔儿有你这样的妻子、圆宝有你这样的娘亲，是明王府、也是墨家的大幸！”<br/><br/>
她哽咽了。<br/><br/>
德妃被云绾宁说动，也不阻拦她进宫了。<br/><br/>
她甚至亲自帮她更衣！<br/><br/>
云绾宁受宠若惊，忙道，“母妃，我自己来就成！如烟也在门外候着呢……”<br/><br/>
“这些事我向来是自己做。”<br/><br/>
在清影院那几年，她从未让人伺候。<br/><br/>
这些事儿她也不习惯让人伺候，只有偶尔犯懒时才让如烟或者墨晔替她更衣。<br/><br/>
“害羞什么？本宫是你母妃，也一直把你当亲女儿对待！飞飞小时候，就是本宫亲自给她穿衣更衣。”<br/><br/>
德妃笑道，“这话听起来很夸张，但在飞飞及笄前，自个儿还不会穿衣呢！”<br/><br/>
“所以本宫也要把你宠坏！”<br/><br/>
宠到生活不能自理那种……<br/><br/>
她已经把墨飞飞宠坏了。<br/><br/>
后来及笄后，墨宗然给墨飞飞赐了未央宫，她才离了德妃身边。<br/><br/>
云绾宁心里复杂极了。<br/><br/>
能遇到德妃这样的婆母，也是她人生一大幸。<br/><br/>
简单用过早膳后，云绾宁便随德妃进宫了。<br/><br/>
墨宗然还在与陈立辉“谈天论地”。<br/><br/>
见德妃又来了……<br/><br/>
他一阵头疼。<br/><br/>
不过让他更头疼的在后面——<br/><br/>
这一次不但德妃来了，身后的小跟屁虫，居然是云绾宁！<br/><br/>
墨宗然立刻准备打发陈立辉，或者直接将他打入天牢。然后做出很忙碌的样子，让这婆媳俩识趣一点自个儿离开。<br/><br/>
不过“识趣”一词，显然不适合形容云绾宁与德妃。<br/><br/>
陈立辉抬头一看，见云绾宁笑嘻嘻的进来了……<br/><br/>
他心里浮现出一股子不好的预感。<br/><br/>
怎么走到哪，都有这位明王妃？！<br/><br/>
“嗨！父皇！”<br/><br/>
云绾宁跟着德妃进了御书房，没搭理站在一旁的陈立辉，只冲墨宗然笑道，“见到儿媳父皇不开心吗？怎么脸色这么难看？”<br/><br/>
她一副“惊不惊喜意不意外”的神色。<br/><br/>
墨宗然：“……”<br/><br/>
“父皇一定不是不想见到儿媳，而是因为起的太早了吧？”<br/><br/>
云绾宁又道，“听闻天不亮，陈老爷子就进宫吵醒了父皇呢！”<br/><br/>
陈立辉老脸一红。<br/><br/>
她又伸手一指，“父皇，儿媳有要紧事跟您谈，先让这位陈三爷出去吧。”<br/><br/>
墨宗然咽口水，“你找朕谈什么？”<br/><br/>
他还是挥了挥手，示意陈立辉先出去。<br/><br/>
陈立辉刚走出御书房，德妃已经状似不经意来到了墨宗然身边……然后趁他不备，立刻动手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148578"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;婆婆太宠她了！">加入书签</a>
</div>
