
“每天也就吃饭的时候还觉得我自己是活着的。”井边渡倒了一杯酒，随后下肚。<br/><br/>
“又怎么了？”陈腾随意的问道，井边渡和他吐槽一些东西，已经不是一次两次了。<br/><br/>
“还不是又要打仗了。”井边渡随口道。<br/><br/>
“南昌吗？帝国好像现在就南昌还在作战吧？”<br/><br/>
“不是，是涞阳啊，涞阳。”<br/><br/>
“诶？涞阳？”<br/><br/>
“嗯。”井边渡点点头，“最近真是忙的要死呢，本土那边又要来8个师团，那是多少人你知道吗？”<br/><br/>
“大概？十多万？”陈腾不确定的道。<br/><br/>
“是啊，十多万人！”井边渡夸张的道，“非要往天津挤！”<br/><br/>
“不是打涞阳吗？来天津做什么？”<br/><br/>
“就是这样说啊。”井边渡叹气，“而且，我觉得，恐怕这次涞阳之战，可能又会失败。”<br/><br/>
“为什么？”<br/><br/>
“前面失败了2次了啊!”井边渡不以为意的道，“亏得军部这些人还在国内吹嘘，在支那占领了多少土地，杀了多少人，获得了多少资源与金钱呢。可事实上，帝国在周卫国这个人身上，吃了不止一次亏了。”<br/><br/>
“好像是呢，前几天南昌争夺战就是，听说，又死了很多勇士。”陈腾说着，叹气道。<br/><br/>
“是啊。虽然帝国这次说有万无一失的计划，不过，我怎么听怎么觉得不靠谱。太靠运气了。”井边渡道。<br/><br/>
“怎么说？”<br/><br/>
“指挥部这边要特高课人员，将涞阳机场炸掉。让涞阳的飞机上不了天，这样，我们就会有海军以及空军的优势。”井边渡道，“指挥部这群人，完全把希望寄托在了特高课，这可不是一个什么好的现象。”<br/><br/>
陈腾听的心惊肉跳，确实，涞阳现在的缺点就是空军与海军。如果鬼子真的把空军炸了，那，即便独立师胜了，也一定是惨胜。<br/><br/>
“塔西噶尼。”陈腾点点头，“我也一直觉得，面对支那人，我们应该以优势的火力直接碾压过去，堂堂正正，才符合我们武士道精神。”<br/><br/>
“嗯，深有同感。”井边渡点点头，“所以，我只能来找圆部君你说话了。”<br/><br/>
“你啊，这些话也就在我这里说一说吧，千万别传到别人的耳里了。”陈腾好意提醒道。<br/><br/>
“放心吧。”井边渡无所谓的道，“我又不是傻子，没事的。”<br/><br/>
“你啊，喝酒吧。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远看着手中的电报，赶紧让人请了李卫民。<br/><br/>
“鬼子又打鬼主意了？”李卫民看了电报，道。<br/><br/>
“嗯，而且，8个师团，从日本本土调过来，加上之前与我们对峙的日军，我们压力挺大的。”刘远皱眉，“而且问题是，鬼子居然探到了机场的防御。”<br/><br/>
“机场那边，让古非烟带特战队去加暗哨吧。”李卫民道，“鬼子的打算没有错，既然鬼子知道了，要端我们的机场，我们就更不能让他们端了。”<br/><br/>
“这倒是，这件事，要告诉卫国吗？”<br/><br/>
“发一封电报吧，省的卫国不知道。”<br/><br/>
……<br/><br/>
艾城镇<br/><br/>
周卫国敲击着桌子，思考着，鬼子想趁他和方胜利都不在涞阳的时候，收复涞阳，还想端掉机场，想法很好。但是，留在涞阳的守卫部队也不是吃素的。不过，鬼子的策略是很正确，要打涞阳，必须先打击掉涞阳的机场。<br/><br/>
“特战队守机场与萧雅。”周卫国只是简短的回了电报，“军事上，一切可由刘远做主。”<br/><br/>
“鬼子居然要打涞阳的主意啊。”方胜利随后道，“其实，嗅觉挺灵敏，反应策略也都对。只是，情报上，我们有了些优势。”<br/><br/>
“是啊，之前去东北那次，让老陈在天津开了个酒馆，也没有想到，这么快，就能派上用场。”周卫国叹道。<br/><br/>
“也多亏你这一后手。”方胜利道，否则，恐怕要等鬼子打到家门口，才会知道消息。<br/><br/>
“我看白天的时候，永修动静蛮大的。”周卫国笑了笑，道，“进去打探消息的兄弟怎么样了？”<br/><br/>
“还没出来呢。”方胜利道，“咱们这么大阵仗的摆在这儿，鬼子怎么也要戒严的。”<br/><br/>
“那倒是。”周卫国笑了笑，“等鬼子集结了，怎么，也要给他们一些惊喜。”<br/><br/>
……<br/><br/>
1939年4月7日，永修。<br/><br/>
2天的时间，鬼子只凑齐了2个师团的兵力，以及2个重炮联队。2天，也是周卫国给鬼子集结兵力的时间。<br/><br/>
对于其他国军部队来说，鬼子2个师团，足以撵着十万的部队跑了。更何况还有2个重炮联队，要以1万部队，在永修和鬼子两个师团进行攻防战，这简直就是，痴人说梦。<br/><br/>
周卫国放下望远镜，无所谓的笑了笑，他派人去打探了，永修县城内，连百姓都没有了。能避开这战乱的，都逃难去了，不能避开的，也在鬼子攻打了永修后，被屠杀了。鬼子在南昌，实在吃了很大的亏。所以，他们把这气，撒在了百姓身上，用以找回他们的优越感。根据回报，就现在，永修县城内，街上还有百姓的尸体。<br/><br/>
而周卫国，也就等着，鬼子大军集结。<br/><br/>
对于这群鬼子，周卫国不打算用常规方法，因为那样，费时费力。<br/><br/>
“师座，都准备好了。”刑诺诺上来，道。<br/><br/>
周卫国点点头，“先炮击吧。”<br/><br/>
“是！”<br/><br/>
随后，就从独立师阵地上，无数炮弹发射而出。<br/><br/>
……<br/><br/>
“支那军队炮击，隐蔽！”日军的各个指挥官大喊着。<br/><br/>
可惜的是，他们没有预料到，周卫国一上来，就会用上毒气弹。<br/><br/>
“没有爆炸声？”所有日军士兵都觉得有些不对劲，随后，就看到，落地的炸弹，居然开始有黄色气体冒出。<br/><br/>
“八嘎！是毒气弹！”一名士兵大喊！<br/><br/>
“纳尼？快戴防毒面具！”一名日军军官大喊，可随后，他又看见了密密麻麻的炮弹落下，同样，没有爆炸。<br/><br/>
“雅鹿！所有人，赶紧离开阵地！”一名日军大佐道，可他不知道的是，这，才是刚刚开始。周卫国让炮兵部队，发射的毒气弹，是沙林毒气。之前，周卫国在战争中都有使用。战争进行到现在，周卫国越发的清楚，他眼前的这群敌人，完全，不能用把他们当做一个人来看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10111859"&nbsp;&nbsp;chaptername="247.反攻（四）">加入书签</a>
</div>
