    
<br/><br/>    顾子墨就是太端着，凭什么让严思雨围着他转？
<br/><br/>    只要自己能把思雨哄好，就不怕严家在替严思雨择婿的时候，不考虑严思雨的个人意见。
<br/><br/>    可惜，这次的事没做成。
<br/><br/>    若是成了，思雨定然也会很高兴。
<br/><br/>    “哥？”林文雅愣了。
<br/><br/>    她哪里说的是她哥和严思雨，她明明就是想说自己可以为家族牺牲，只要能把严湛笼络过来。
<br/><br/>    如果她能嫁给严湛，林家绝对会更上一层楼，哪怕是取代四大豪门中的一家，都有可能。
<br/><br/>    “你如果能娶了严家唯一的孙女，确实可以让我们家和严家的关系更稳固。不过，顾家也在打同样的主意，明显顾家那小子目前的胜算更大。”
<br/><br/>    林父又不是傻子，明知道严家和顾家的默契，还横插一脚。
<br/><br/>    若有把握赢过顾家还好，若没把握，将来得罪了顾家，日子一样不好过。
<br/><br/>    “我看思雨和子墨哥关系很好，哥哥想要挖墙脚，只怕是不容易。”林文雅不敢再提自己的小心思，只侧面提醒林家父子。
<br/><br/>    “什么挖墙脚？”林文斌不喜欢妹妹这个形容，“我和他不过是各凭本事。”
<br/><br/>    林文雅：“……”也不知道谁给你的自信。
<br/><br/>    “能与严家结亲是好事，但你不要太过分，别亲没结成倒是结仇了。这些年你妹妹和思雨关系不错，以后让她经常约着思雨来家里玩便是。”
<br/><br/>    林父没打算把希望都放在儿子身上，却也不介意他在有分寸的前提下去尝试。
<br/><br/>    “爸，今晚你们去道歉，把我一起带上好不好？”林文雅撒娇似的抱住林父的胳膊。
<br/><br/>    她话锋一转：“我和颜曼殊到底是同龄人，更有共同语言。”
<br/><br/>    “行，带你一起过去。”
<br/><br/>    林父打量了一眼如同花骨朵一般即将绽放的女儿。
<br/><br/>    在他看来，严家许是会传给养子严湛。
<br/><br/>    如果女儿能和严湛有了牵扯，两家的合作怕是更方便一些。
<br/><br/>    林家的小心思，别人不知道。
<br/><br/>    为了表达歉意，几家人像是约好的，直接到了月亮湾别墅。
<br/><br/>    倒像是请托严湛做这个中间人，让双方解除误会。
<br/><br/>    严湛上午放出的消息，这几家人晚上就来了，动作飞快。
<br/><br/>    他们找到严湛家里，其实不止要表达歉意，还想一探虚实。
<br/><br/>    看曼殊和严湛的关系到底走到了哪一步。
<br/><br/>    如果小姑娘真和严三爷有了那一层关系，那重礼之后，还得小心拉拢。
<br/><br/>    若并非如此，那么，他们这个礼，就当是封口了。
<br/><br/>    “你们找曼殊，怎么找到我这里来了？”
<br/><br/>    严湛打开别墅门，看见一字排开的几家人，皱了皱眉。
<br/><br/>    他没想到他们会如此迫不及待。
<br/><br/>    就算要道歉，也应该是把人请到外面去，跑来家里，算怎么回事？
<br/><br/>    “我们也不知道小姑娘的联系方式，听闻严总与小姑娘熟识，就忍不住过来拜访了。”林父最会说话，他第一个站出来。
<br/><br/>    “是啊，严总，不请自来是我们的不对。这不是孩子们之间闹了些误会，我们也是着急想跟小姑娘道个歉。”
<br/><br/>    有了开头的，后面的人都不甘示弱。<br/><br/>