    
<br/><br/>    放学之后，昭昭收拾好了书包，背着书包就往外走，结果被周川给挡住了。
<br/><br/>    初中的少年个子长的很高，昭昭仰着头，面无表情地看着周川。
<br/><br/>    “唐昭昭，我有点事想要和你谈谈，我们找个安静的地方聊聊吧。”
<br/><br/>    “就在这里。”
<br/><br/>    小奶音非常平静。
<br/><br/>    周川凶巴巴的盯着她，“不行，我知道有个地方很安静。”
<br/><br/>    他企图用凶巴巴的表情吓坏她。
<br/><br/>    刚才他让魏杰和孙亮特意逃了一节课，去外面的超市买最好的零食来利诱。
<br/><br/>    地点都约好了，他肯定是要将唐昭昭带过去的。
<br/><br/>    再说了，班里面现在人这么多，他怎么好意思说，我给你零食，你换座位这种话？
<br/><br/>    昭昭没吱声。
<br/><br/>    周川干脆拉着昭昭的胳膊，朝外面走去。
<br/><br/>    “周，周川，你别太过分了，你这样欺负同学，我要告诉老师的。”吕婷鼓起勇气拦下了周川。
<br/><br/>    校内传统，一般总是说，“我要告诉老师”的学生在班级里基本上是不受欢迎的。
<br/><br/>    同学会自动将她划入老师的阵营。
<br/><br/>    吕婷在班里没几个朋友也是这个原因。
<br/><br/>    “你倒是告老师去啊，堵在这里干什么。”周川没好气的往前两步，吕婷害怕的后退了几步。
<br/><br/>    吕婷知道自己胆子很小，就算同学背后议论自己很胖很丑，她也不敢说什么。
<br/><br/>    这个时候眼睁睁地看着周川把昭昭给带走了。
<br/><br/>    她也想过，像是父母说的那样，在学校里乖乖听老师的话，不要惹事，不要和同学起冲突。
<br/><br/>    可是昭昭也很乖，她为什么要被周川他们欺负？
<br/><br/>    想到这里，吕婷鼓足了勇气，朝着楼梯追出去，在一楼看到了被周川拉着走的昭昭，直接扑过去将昭昭的手臂从周川手里抽出来，双手扯住了周川的衣服，“昭昭，你快跑，去找老师，或者去找警察叔叔。”
<br/><br/>    周川：“……”
<br/><br/>    干嘛啊这是！
<br/><br/>    “吕婷，你给我放手。”
<br/><br/>    “不放，你这个坏蛋，除了会欺负女生还会做什么，你这种人，不配做人。”吕婷红着眼眶，大声地朝他喊着，情绪激动的时候还用力晃他，结果没晃动他，倒是把她自己晃的踉跄了一下。
<br/><br/>    周川：“……”
<br/><br/>    笨蛋的朋友果然也是笨蛋啊，真是有够蠢的。
<br/><br/>    他如果真是坏人，早把她脑袋拧下来了。
<br/><br/>    昭昭是想就近去找校警叔叔的，结果没走两步，就被人一把抓住，朝着操场方向拽过去。
<br/><br/>    是今天上午遇到的那两个女生。
<br/><br/>    “终于让我蹲到你了，小朋友！”白瘦女生先蹲下来，从昭昭兜里翻找了一圈，找出了那个防狼设备，丢到了一边。
<br/><br/>    “今天挺能耐啊，还让学姐写了检查，被老师训了好久，你就没什么话要和学姐说？”
<br/><br/>    “学姐，快中考啦，回去学习吧。”
<br/><br/>    “闭嘴，谁让你和我们说这个！”黑皮肤女生走过来扯了昭昭一把，“本来我们听说你年纪小，在班级里一直被人欺负，所以想着，你给我们钱，我们帮你摆平，谁知道你这么不识好歹，还害的我们被骂被训斥。”
<br/><br/>    “你和她废话那么多干什么，她能听懂你说的这些废话吗？”<br/><br/>