    
        <br/><br/>    叶三夫人最大的梦想是让女儿叶幼音嫁给穆沉渊，成为夏国顶顶儿的豪门媳妇。
<br/><br/>    安夏的出现，不仅让叶幼音有了危机感，也让她有了危机感。
<br/><br/>    如今，她是十分庆幸今日听了老太太的安排，带着幼音过来，撞见穆沉渊和陌生女孩在一起。
<br/><br/>    要不是今日撞见，他们叶家压根不知道穆沉渊身边出现这么一号人！
<br/><br/>    还生得如此秾丽！
<br/><br/>    幼音的容颜、气质已是上乘，可和那女孩一比，不管是容颜、气质竟然都输数成！
<br/><br/>    输数成！
<br/><br/>    他们叶家养出来的姑娘，输给一个她从未见过的小丫头！
<br/><br/>    可见，小丫头根本不是都城任何一家豪门的小姐。
<br/><br/>    但凡能成为幼音潜在竞争对手的都城豪门小姐，包括私生女，她都认识、了解！
<br/><br/>    一个不知道了从哪个旮旯里冒出来的小丫头，也配和女儿争？
<br/><br/>    痴人说梦！
<br/><br/>    今日，暂且看在她识趣的份上，放她一马了，回头再好好调查，暗里警告不迟。
<br/><br/>    短暂间，叶三夫人的心思百转千万，连后面怎么做都想好了。
<br/><br/>    笑呤呤地说，“小姑娘是要去探望病人是吧？那你先去忙吧，沉渊和我女儿幼音打小认识，等他俩聊完，再让沉渊过来找你。”
<br/><br/>    不仅替穆沉渊做主，还反客为主了。
<br/><br/>    不过就是想让安夏看清楚叶幼音和穆沉渊的关系很好。
<br/><br/>    安夏闻言，朝穆沉渊挑眉一笑，假装道：“她是你家亲戚？还是朋友？倒是挺会替你拿主意。”
<br/><br/>    说完，安夏还有意深深地看了俩母女一样。
<br/><br/>    瞧瞧那脸色。
<br/><br/>    都吓白了呢。
<br/><br/>    叶三夫人这会儿知道自己碰上硬茬了，骇到头皮都在尖叫。
<br/><br/>    她她她……她那敢替穆家四少做主！
<br/><br/>    不过是仗着年轻人面儿薄，有意架着长辈的身份罢了！
<br/><br/>    哪知道，就这样被人直接给说透！
<br/><br/>    冒着冷汗，当下就道：“小姑娘你……”
<br/><br/>    安夏那会听她辩解，由着她说她的，自个说自个的，淡道：“成吧，那你先忙，回头见。”
<br/><br/>    一波未平，一波又起。
<br/><br/>    叶三夫人还没有缓过气儿，其女叶幼音胸口一窒。
<br/><br/>    他们竟然还能回头见？
<br/><br/>    难不成，穆沉渊是特意陪着她来医院？
<br/><br/>    看向安夏的眼神，瞬间变得格外犀利。
<br/><br/>    安夏承受两道寒箭般的视线，眼里，无声笑意泛着噬血的寒。
<br/><br/>    帝主委实不是个大度的性子。
<br/><br/>    叶家人都阴阳怪气到她头上来了，她会忍才怪！
<br/><br/>    小贩起身的叶家，有何资格世代出名人的穆家公子面前，充长辈？
<br/><br/>    穆沉渊不说，那由她来说！
<br/><br/>    没办法，目前还是她瞧中的床伴，她得护着！
<br/><br/>    戳穿当妈的心思，接下来就得戳痛当女儿的小心肝了。
<br/><br/>    不就是不想看到她和穆沉渊在一起么。
<br/><br/>    偏不让她如愿。
<br/><br/>    特意重点提醒：她啊，回头还会和穆沉渊见面。
<br/><br/>    当然，安夏如此刺激两俩女也是另有用意。
<br/><br/>    叶家，她是收拾！
<br/><br/>    怎么收拾呢？
<br/><br/>    自然是让叶家自己主动送上门！
<br/><br/>    只要叶家来招惹她，她必定倾尽所有力理，给予叶家一记重创！
<br/><br/>    小贩出身的豪门，她倒要看看有哪些本事！        <br/><br/>