    <br/><br/>    在于枫出狱回江城的那一天，于山没能让弟弟住进家里的别墅，好好和自己聚一聚，享受一下生活，反倒是给了他一个保洁员的工作，让人看不起。
<br/><br/>    在若若生日宴会的那天晚上，他没能挺起胸膛，站出来相信于枫，让他把事情的真相说出来，令他受了委屈离开。
<br/><br/>    在集团的高家会议里，他也没有能力组织高家人的群体压迫，害得于枫不得不出头，为他和高雨霜去趟龙翔拳馆这一趟混水，他甚至都不能让高雨霜瞧得上弟弟一眼，还说出那一番伤人的话！
<br/><br/>    他不是一个好哥哥！
<br/><br/>    他是一个废物。
<br/><br/>    正如江城市上流社会所有人想的那样，他于山不过就是一个靠做上门女婿，才走进众人的视线里。
<br/><br/>    论本事，他连妻子高雨霜一根小拇指都比不上。
<br/><br/>    论气魄，他身而为人的尊严都被高家践踏在地上。
<br/><br/>    论年龄，他已经老了，根本不能和那些富二代相比，作为一个男人，他明知道自己老婆又追求者，却只能眼睁睁看着，不敢吭声。
<br/><br/>    但现在，他想做一个大哥！
<br/><br/>    承担起一个大哥该承担的责任。
<br/><br/>    只是，他的这一磕头，并不能化解孟海一家对于枫的仇恨。
<br/><br/>    “呵呵，这世界上如果认个错就能把事情了结过去，那还要战争做什么？”
<br/><br/>    “你磕个头，我儿子的腿就能完好是吗？”
<br/><br/>    “你认个错，我儿子就能站起来了是吗？”
<br/><br/>    王梅的话越发难听，最后双手叉腰，冷声道：“你于山特么算个什么东西，一个高家的上门女婿，小小的后勤部经理，你配吗？”
<br/><br/>    “我……”于山语塞，眼眶里，泪水模糊了眼角。
<br/><br/>    他手臂颤抖着，握紧拳头，这无能为力的摸样宛如一个失败者，做不得什么。
<br/><br/>    孟海眯起眼睛：“马上给我滚出病房，想让我们放过你弟弟，可以啊，让你弟弟自己滚过来，跪下磕头认错，废掉自己的双腿，然后给我儿子当奴隶！”
<br/><br/>    “不止要当奴隶，我还要他当太监，我要他下半辈子生不如死地活着，一辈子都活在痛苦之中，把你弟弟叫来，叫啊！”
<br/><br/>    孟如情绪失控，只见他拿起一旁床柜上摆放的鸡汤，朝着于山的脑袋就甩了过去。
<br/><br/>    “轰！”
<br/><br/>    “咣当！”
<br/><br/>    滚烫的鸡汤溅洒于山一身。
<br/><br/>    他的衣服全被鸡汤给染脏！
<br/><br/>    鸡骨头掉落在他的脑袋上。
<br/><br/>    碎裂的碗在他的脸角划出一道血淋淋的伤痕。
<br/><br/>    他……像个垃圾，任人欺负，也不还手。
<br/><br/>    “真是个垃圾，都这么教训你了，都不做？癞皮狗啊！”
<br/><br/>    “我看当初高雨霜把你招进去做上门女婿，也是看着你癞皮狗的面子上吧。”
<br/><br/>    “啊哈哈哈……”
<br/><br/>    王梅放声大笑起来。
<br/><br/>    语气里的无尽嘲讽，要多难听有多难听。
<br/><br/>    “还不滚，废物！”孟海怒喝道。
<br/><br/>    “我……”于山沉思许久。
<br/><br/>    “你什么你，我叫你滚呢！”
<br/><br/>    孟海瞪直眼睛，一刻也不想看到于山。
<br/><br/>    “我愿意用我的双腿，来偿还我弟弟犯下的罪！”就在这时，于山说出一句让几人全部震惊的话。
<br/><br/>    用自己的腿，来还于枫的债？
<br/><br/>    他们没有听错吧！
<br/><br/>    三个人的神情顿时一变。
<br/><br/>    无法站起来，这对一个男人来说，无异于这辈子最痛苦的事情。
<br/><br/>    双腿的残缺，会将一个男人的自信尽数丢进垃圾桶里。
<br/><br/>    他的下半辈子，将活在阴影当中。
<br/><br/>    一个上门女婿，为了弟弟，居然愿意废掉自己的双腿？
<br/><br/>    孟海神情一变：“你认真的吗？”
<br/><br/>    得到刚才那个消息，孟海确认于枫的身手不一般，最起码是能和龙翔拳馆的刘爷相抗衡的，这种情况，一旦自己派去的人无法对于枫造成致命伤害，不仅会打草惊蛇，还会引火上身。
<br/><br/>    而现在的话，用你哥哥的腿，来还你犯下的错，这似乎对于枫来说，更加痛苦，更加内疚吧！
<br/><br/>    孟如也说道：“好啊，既然你这么诚心诚意地想给你弟弟承担责任，我成全你，爸，废了他的双腿，要他下半辈子也站不起来。”
<br/><br/>    孟海回头看着王梅：“你觉得呢？”
<br/><br/>    王梅摊摊手，狠毒道：“无所谓，必须有人为我儿子的腿付出代价，让于山来，好像也不错，就让于枫那杂种也尝一尝亲人残废的滋味。”
<br/><br/>    “好。”
<br/><br/>    孟海点点头：“于山，你确定要用自己的腿来还债吗？”
<br/><br/>    “我——确定！”
<br/><br/>    于山下定决心。
<br/><br/>    自己这辈子活得也就那样了。
<br/><br/>    在高家没尊严，成天活得不如狗，烂命一条，与其跪着活下去，倒不如用自己这条命，来给弟弟换未来，他还年轻，他连妻子孩子都没有，不能残废啊！
<br/><br/>    就当作大哥，为这几天发生的事情，给小弟你——道歉了！
<br/><br/>    “好。”
<br/><br/>    孟海拿出电话，马上打给一拨人。
<br/><br/>    没过一会儿，几名手里拎着铁棍，气势汹汹的青年就走了进来。
<br/><br/>    “孟行长！”
<br/><br/>    “恩！”
<br/><br/>    孟海指着于山：“打断他的双腿，扔到手术室门口，不用给我留情面，所有事情，我会负责。”
<br/><br/>    “是。”
<br/><br/>    几名青年拿钱办事，也不管那么多，抬起棍子，对准于山的双腿。
<br/><br/>    “小子，忍着点，谁叫你招惹了孟行长的公子，自己下半辈子就跟轮椅说哈喽吧！”
<br/><br/>    “砰！”
<br/><br/>    铁棍由上而下，用力抽去。
<br/><br/>    “咔嚓！”
<br/><br/>    一下！
<br/><br/>    两下！
<br/><br/>    三下……
<br/><br/>    几分钟过后，于山被快速送进手术室里，他的腿……断了，即便不需要截肢，这腿也算完了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色降临，得到医院的消息，高雨霜慌慌张张来到医院，回到病房里，此时于山睁着眼睛，双腿打上石膏，他望着窗外的月色，脸色很平静，没有半点焦急与慌张。
<br/><br/>    “于山，你……你的腿怎么了？”高雨霜捂住嘴巴。
<br/><br/>    眼泪，刷的一下从她眼角滑落下来。
<br/><br/>    “像我这样的人，你……也会为我流泪吗？”于山撇过头，眼神淡淡的，像是看一个陌生人跟看着高雨霜。
<br/><br/>    “你什么意思……于山，我们当初好歹也是相爱着走过来的，这些年我是对你不好，有点过分，可我们还是夫妻啊，于山，你为什么这么傻……你弟弟都把一千万拿回来了，你为什么还要去找孟海替你弟弟还账？”
<br/><br/>    “那个从监狱里出来的废物，配吗？”
<br/><br/>    “闭嘴！”于山用力吼道一句：“我弟弟是什么样的人，我最清楚，他就算进过监狱，也是我弟弟，另外，高雨霜……”
<br/><br/>    “我们……”
<br/><br/>    “离婚吧！”        <br/><br/>