
沈烽霖突然间想要逗一逗这个胆识过人的小丫头。<br/><br/>
他道：“你开心什么？”<br/><br/>
江清柠眉头微蹙，她觉得她可能给自己挖了一个坑，她可不能让沈三爷知道自己的那点心思。<br/><br/>
沈烽霖明知故问道：“你为什么会开心我回来了？”<br/><br/>
江清柠面红耳赤的低下头，“我、我、我也不知道，就是很开心。”<br/><br/>
“难道是因为我长得好看，看见我让你心情变得很快乐？”<br/><br/>
江清柠点头如捣蒜。<br/><br/>
“那真是我的荣幸，别人对我的第一印象都是害怕，你倒是挺不同的。”<br/><br/>
江清柠睁大了眼睛，眼珠子又大又圆，特别明亮。<br/><br/>
沈烽霖被这么天真可爱的眼神注视着，倒有些不好意思了，他道：“你为什么要这么看着我？”<br/><br/>
“外界都说三爷冷酷无情，是活生生的阎王爷，但我觉得他们说错了，三爷很好，很善良，很温柔，很体贴。”说到最后，她自己都有些难为情了。<br/><br/>
沈烽霖还真是第一次被人当面夸他善良、温柔、体贴。<br/><br/>
他可能自己都没有意识到，向来冷面无情的沈三爷对她太过特殊。<br/><br/>
房间，突然变得安静。<br/><br/>
江清柠发觉到自己是不是拍马屁拍的有点过头了，以至于这话一听就有点阳奉阴违的感觉。<br/><br/>
<br/><br/>
“咕噜咕噜。”肚子毫不客气的暴露了她饥肠辘辘的这个事实。<br/><br/>
沈烽霖拿出手机，“送两份白粥上来。”<br/><br/>
江清柠挺着胆子道：“能不能加点肉？”<br/><br/>
沈烽霖愣了愣，再对着手机道，“加两根青菜。”<br/><br/>
“……”她是不是表达的有问题？<br/><br/>
助手很快送来了两份白粥，白粥上果然很体贴的放了两根青菜。<br/><br/>
江清柠嘴角抽了抽，她是无肉不欢的重症患者，一顿不吃肉，就觉得辜负了自己的肚子。<br/><br/>
沈烽霖解释道，“医生交代过你醒来后的第一餐必须以清淡为主。”<br/><br/>
江清柠搅着索然无味的白粥，又观察了一下吃的又香又甜的沈三爷，她有些怀疑她的这碗白粥和他的白粥有很大的区别，其实他碗底藏着大闸蟹、小龙虾。<br/><br/>
沈烽霖注意到她太过醒目的眼神，抬了抬头，“怎么了？”<br/><br/>
江清柠心虚的收回眼神，埋头一小口一小口的喝着粥。<br/><br/>
“明天我会通知你朋友。”沈烽霖吃的很快，不过两三分钟，一碗粥见了底。<br/><br/>
江清柠道：“您能吃饱吗？”<br/><br/>
“嗯。”<br/><br/>
江清柠想象不到他一个一米八几的大男人，一碗清汤寡水的粥就能吃饱了？<br/><br/>
她可以肯定的是他来之前应该吃过晚饭了。<br/><br/>
“我这个人禅佛，初一十五习惯了斋戒，以素食为主。”沈三爷主动解释道。<br/><br/>
江清柠瞠目，也总算是明白了为什么他身上总是若有若无的飘散着一种像檀木香的味道。<br/><br/>
或许这也是他从未传出过绯闻的原因，不近女色，一心向佛。<br/><br/>
思及如此，江清柠不由自主的皱紧了眉头，那她的宏伟大业还有希望吗？<br/><br/>
沈烽霖看她皱眉便猜出了她在独自懊恼什么，云淡风轻的说着：“禅佛只是为了修养身心，并不是打算六根清净做无欲无求的和尚，我平时也吃肉，也开荤，也有七情六欲。”<br/><br/>
江清柠心不在焉的搅着粥，有些欲言又止。<br/><br/>
“你想问什么？”沈烽霖开口道。<br/><br/>
“三爷以后会、会结婚吗？”她带着一副视死如归的决绝表情问出了口。<br/><br/>
沈烽霖反问，“我为什么要结婚？”<br/><br/>
江清柠吞吞吐吐道：“难道不、不能结婚吗？”<br/><br/>
“感情这种事水到渠成便可。”<br/><br/>
江清柠知道自己问了太多不该问的事，低下头老老实实的喝粥吃青菜。<br/><br/>
沈烽霖注意了一下时间，不知不觉间已经停留了一个小时。<br/><br/>
夜深宁静，窗外还有秋蝉不知疲惫的制造着聒噪的声响。<br/><br/>
“我该回去了。”沈烽霖拿起外套。<br/><br/>
江清柠望着他渐行渐远的背影，最终视线被关上的房门彻底挡死了。<br/><br/>
沈烽霖站在门口处，并没有着急离开，而是静静的站了几十秒，垂眸浅浅一笑。<br/><br/>
翌日，天色蒙蒙亮。<br/><br/>
江清柠是被一阵杂乱的脚步声惊醒的，随后，她还没有完全反应过来，一双手已经用力的将她的右手死死攥住了。<br/><br/>
徐萌萌激动的泪流满面，“你这死丫头真的是吓死我了。”<br/><br/>
江清柠被她劈头盖脸的一顿骂，苦笑道：“我也没有料到会变得这么严重。”<br/><br/>
“大难不死必有后福。”徐萌萌哭着哭着竟是笑了起来，“你老实告诉我，这几天你和沈三爷是不是发生了什么我不知道的事？”<br/><br/>
江清柠哭笑不得道：“我半死不活的躺在这里，沈三爷再饥饿也犯不着对我一个没有反应的人有想法啊。”<br/><br/>
徐萌萌叹口气，“那天他带走了你，我以为我们已经守得云开见月明，终于攻下了沈三爷的城防，我真的是高估了你那——”她有些词穷，两眼略带疑惑的将她打量个遍。<br/><br/>
江清柠反驳，昂首挺胸道：“你那是什么眼神？我难道不够女性魅力？”<br/><br/>
徐萌萌道：“你着实是有些发育不良。”<br/><br/>
江清柠摸了摸自己的心口，“你说我现在补还来得及吗？”<br/><br/>
徐萌萌摇头，“怕是为时已晚。”<br/><br/>
江清柠认命般的躺回床上，“看来以后有机可乘的时候，我得把灯关了。”<br/><br/>
“也对，不然我怕十倍的药都不够。”<br/><br/>
江清柠慎重的看着她，“你买到药了吗？”<br/><br/>
徐萌萌一把捂住她的嘴，“这种事咱们能不能换一个更慎重一点的地方再交易？”<br/><br/>
江清柠扯开她的手，“所以你是搞到了？”<br/><br/>
徐萌萌笑的贱兮兮的，“凭我的人脉关系，想要什么会得不到？”<br/><br/>
江清柠胜券在握道：“沈天浩那败家玩意儿肯定已经和我爸商量好了订婚日子，我们得加快动作了，必须赶在他订婚前生米煮成熟饭。”<br/><br/>
“话说你懂这种事吗？”<br/><br/>
江清柠倏地红了脸，“没有吃过猪肉还没有见过猪跑吗？”<br/><br/>
徐萌萌轻咳一声，“那个人给我药的时候，顺便给了我两部片子，让我先研究研究。”<br/><br/>
江清柠看她拿出手机，下意识的伸长脑袋，两人聚精会神的等待着视频播放。<br/><br/>
“咿咿呀呀，哼哼哈哈，噼里啪啦……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664547"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
