    
        <br/><br/>    捧玫瑰花的眼镜男人到底还是走了。
<br/><br/>    当看到王欣带着林义上楼，听到“亲爱的，你今晚就别回家了，你老婆不在家就住我这吧”后，眼睛立时瞪圆，表情惊愕到难以附加的地步。
<br/><br/>    眼镜男气呼呼地本来想破口骂几句，但当看到不远处吸着烟的刀疤凶神恶煞地盯着他时，最后嘴巴张了张，什么话也没敢说出口，只是恼羞成怒地把玫瑰花往旁边的垃圾桶一扔。走了。
<br/><br/>    气急败坏地疾步走了！
<br/><br/>    站在三楼楼道口，看着远去的身影，王欣有点嘁嘁然，“肯定要去我妈那里告状了。”
<br/><br/>    林义好无语，心想你找什么样的借口不好，非得用这么绝的理由。
<br/><br/>    王欣见他不说话，仿佛知道他的心思，遂邀请道：“要不要上去喝杯茶？”
<br/><br/>    “别了。我还是赶紧回羊城吧，等会要是被你父母堵住了可不好解释。”
<br/><br/>    闻言，王欣巧笑道，“你也怕吗？不是说虱子多不痒、债多不愁吗？都有那么多女人了，还没丰富的应对经验？”
<br/><br/>    “嘿，敢嘲笑我，小心你饭碗不保。”说着，林义挥挥手头也不回地下了楼，钻进刀疤开的车，也走了。
<br/><br/>    王欣也没在楼道多逗留，一进屋关好门，就放水洗澡，洗着洗着不由想起了“谁伺候谁的问题”。
<br/><br/>    貌似这是一个无解的死循环，最后看了看自己的双手...
<br/><br/>    暗暗哼唧一声，仰头闭上眼睛，思绪拉得老远，一时间里浴室飘起了抑扬顿挫的赞歌，春天提前到了。
<br/><br/>    ...
<br/><br/>    回到书店三楼的时候已经是晚上9点过，打开门进去的林义一眼就看到了三个女人盘坐在沙发上嗑瓜子看电视。
<br/><br/>    大长腿见到他，习惯性的起身迎过来，轻轻问：“不是说在深城那边过夜么，怎么又回来了？”
<br/><br/>    “想你了。”林义是真的想了，无限输出的大好年华竟然几天不识肉滋味，愁的慌。
<br/><br/>    邹艳霞望着他的眼睛，一下子就懂了他的想法，脸瞬间酡红，狠狠片了眼就走向卧室给他拿换洗衣服去。
<br/><br/>    “这么远，你不是一个人回来的吧？”
<br/><br/>    林义接过衣服走进淋浴间，“没呢，刀疤一直跟着的。”
<br/><br/>    说到这，老男人一边脱衣服，一边笑问：“要不进来陪我一起洗？”
<br/><br/>    “德性～”
<br/><br/>    几分钟洗完澡，穿身保暖衣的林义一出来就习惯性躺在艳霞腿上。
<br/><br/>    旁边沙发上的冷秀顿时“哟哟哟”地讽刺了起来，“某些人还真是越来越不要脸了，现在一点也不顾忌了吗？”
<br/><br/>    大长腿听的憋闷，本想一把手推开大腿根部的那个脑壳，但犹豫了下又放弃了。于是拾起几颗大白瓜子，磕着咬着，装模作样地看起了电视。
<br/><br/>    林义也是才反应过来家里还有人，但都已经这样了那肯定不会向这冷秀妥协的，厚脸皮说：
<br/><br/>    “都开始惯性了，没把你们当外人。你们就睁只眼闭一只眼吧，我们相爱和你们单身都不容易，凑合着过吧啊～”
<br/><br/>    正假装的大长腿，“......”
<br/><br/>    一起假装的金妍也是，“......”
<br/><br/>    只有冷秀泛着灵光的眼珠子，滴溜溜转着道，“我妈妈从小就语重心长地说：秀啊，男人女人没脸没皮的在一起后容易坏身体，也容易怀孕。
<br/><br/>    话说你们都几年了，艳霞的肚子怎么还没动静？不会是林义你不行吧，身子骨折腾坏了吧...”
<br/><br/>    这话一出，大长腿的薄脸皮是彻底绷不住了。
<br/><br/>    好在金妍视线不着痕迹的在大长腿肚皮上溜一圈，就站起来麻利解围道：“阿秀我们走吧，别打扰人家了。”
<br/><br/>    却见冷秀依然坐着不动，乐呵乐呵地摆手笑：“别啊，别啊，我们就打扰人家。
<br/><br/>    不是说我单身吗，学学人家肉麻的经验也挺好。以后都省去了看日本片的时间。”
<br/><br/>    碰到这么不讲理的无厘头，那无语的三人顿时秒怂。
<br/><br/>    ...
<br/><br/>    闹了一阵，两只女人最后还是走了。
<br/><br/>    听到关门声，刚才斗嘴又输了的林义适时翻身起来把歌唱，压住大长腿就把头凑了过去。
<br/><br/>    邹艳霞见状，有苦说不出，无奈的把手心瓜子一松，人往背后的沙发靠瓷实点，也是放松身体缓缓张开了嘴...
<br/><br/>    ...
<br/><br/>    书店三楼一片热闹，回到租房的两女也没闲着。
<br/><br/>    金妍跟着学画画，冷秀一边指导一边“窃窃窃”地贼笑，“阿妍，你说我们前脚刚离开，后脚那对狗男女是不是就会开始亲热？会不会是日本片里的那样，雅蠛蝶～雅蠛蝶～，天上地下，天雷滚滚...”
<br/><br/>    金妍顿了顿，然后气定悠闲地开始泼墨。
<br/><br/>    冷秀接着又出鬼主意，“你说我们要不要打个电话干扰一下。”
<br/><br/>    金妍这次笑着回话了，“你去打吧，我支持你...”
<br/><br/>    ...
<br/><br/>    连着几天，从中山探完监回来的晃停在一直坐立难安，魂不守舍。
<br/><br/>    白天上课老是走神，书本一摆就是几节课没翻动过，总是停留在一页；吃饭也是粒数粒数意思意思，吃不下，一问就是没胃口；晚上在寝室睡觉更是情不自禁地唉声叹气，辗转难测...
<br/><br/>    又是大半夜听到“哎哎...”地连连叹气声，李杰看不下去了，一把翻身到晃停床上就问：
<br/><br/>    “老晃，你到底咋回事？怎么从中山回来就成这样了？难道是韩小伟又在里面犯事了？”
<br/><br/>    李杰的翻床动作挺大，林义三人都被惊醒了。
<br/><br/>    这时赵志奇也是半坐起来问，“韩小伟出事了？牢里能出什么事？”
<br/><br/>    接着赵志奇又脑洞大开地说，“不会是把女囚搞怀孕了吧？或者女狱警？”
<br/><br/>    李杰立马跳脱地接话道，“不是没可能，老韩把妹子的能力是我这辈子最佩服的。我捡着他的三瓜两枣，现在在学妹中那是无往而不利...”
<br/><br/>    听着李杰嘚吧嘚吧的唾沫横飞，林义和赵志奇脑壳都疼了。
<br/><br/>    还是经历了生活事故的马平彦看的明白些，摸了摸头就小心翼翼地问，“老晃，是不是你和穆佳佳的事情露馅了？”
<br/><br/>    赵志奇也立马附和，“不会吧？你们的事你们不说，韩小伟怎么知道？”
<br/><br/>    只有李杰恍然大悟，“老韩是谁啊，一个眼神一个表情就知道了。很有可能你们真的露馅了。”
<br/><br/>    然后几人不约而同想到韩小伟的脾气，敢拿枪怼人的脾气，要是知道自己老婆被人...
<br/><br/>    打个冷颤，马平彦赶紧打住了恐怖念头，不敢往下想了...
<br/><br/>    这可是一个猛人！
<br/><br/>    轰！
<br/><br/>    轰轰轰！！！
<br/><br/>    闻言，晃停有如五雷轰顶！！！
<br/><br/>    这是他藏在心里的丑事，从来没敢和别人说过，就算面对穆佳佳都没敢敞开提及半分，老马怎么知道的？
<br/><br/>    宿舍几人怎么知道的？
<br/><br/>    老韩，韩小伟不会真的察言观色到了吧！
<br/><br/>    ps：给你们补点水，手机码的，凑合看吧，反正没几个订阅...        <br/><br/>