    
<br/><br/>    这一刻的闵俊，清晰的认识到，他绝对处于生物链最底端。
<br/><br/>    这也就是家里没有狗，要是有的话，他觉得自己都未必能争得过它。
<br/><br/>    “嫂子——我——”
<br/><br/>    “坐！”闵俊还没说出什么，就被闵爸爸一声高喝，吓得一个哆嗦，啪叽一声坐在了地上。
<br/><br/>    “爸——”闵俊一声喊都没换来闵爸爸的一个眼角，他只好自己站了起来。
<br/><br/>    而云苏正好看见闵妈妈收回了捅闵爸爸的手，正温柔的看着闵俊。
<br/><br/>    闵俊自然也明白，他老实的从一个大花盆的后面，拿出自己的小马扎，放在了几个人的中间。
<br/><br/>    三人会审变成了五人会审。
<br/><br/>    闵妈妈坐在沙发上，闵俊的正对面，笑容满面的问道：“俊俊...”
<br/><br/>    “妈...您别这样！我慎得慌！”闵俊拿着小板凳往后退了几分。
<br/><br/>    闵妈妈面上的笑容更大了，眼神威胁的说道：“我哪样啊？老闵，你看他！”
<br/><br/>    闵爸爸撇了一眼闵俊，鸡毛掸子就要再出江湖。
<br/><br/>    “好好好，咱赶紧问吧，我知无不言，言无不尽。”闵俊认怂的举着一只手。
<br/><br/>    他妈打人还有点准，能收点力。可要是到了他爸手里，闵俊觉得自己怕是出不了门了。
<br/><br/>    闵妈妈也不磨叽，直奔中心。
<br/><br/>    “你那花边新闻怎么回事？和那个什么女明星，夜谈剧本？真的假的？”
<br/><br/>    云苏倒是没太关心娱乐新闻，不过这几句话也大致推出了过程，她也好奇的看着闵俊。
<br/><br/>    闵俊正襟危坐，声音严肃的说道：“我没有，我秉承家训，洁身自好，我的身子只有我未来老婆可以看。”
<br/><br/>    云苏好奇又想笑的看了一眼闵盛，家训？
<br/><br/>    闵盛轻轻的捏了一下云苏的手指。
<br/><br/>    云苏也没继续，而是继续看着闵俊。
<br/><br/>    “说重点！”闵妈妈皱着好看的眉毛说道。而闵爸爸看着闵妈妈皱眉了，他眼神威胁的瞪了一眼闵俊，像高堂会审的侍卫一样，说了一个字：“招！”
<br/><br/>    闵俊连忙继续说：“我在那家酒店附近拍戏，那个女演员她敲我的房门，说对剧本，我拒绝了，然后我就去睡觉了。”
<br/><br/>    “我也是今天才看见新闻，她就是想蹭我的热度，将片子拼接起来，诬陷我。”
<br/><br/>    闵家的人和云苏都是听的皱眉，这是什么手段？
<br/><br/>    “你没有反击。”闵盛问道。
<br/><br/>    闵俊转身看着闵盛说：“我经纪人说等一等，等达到热度的时候，我们在反击。”
<br/><br/>    闵盛好看的眉眼都表示不赞同，他清冷平静的说道：“闵俊，你需要这样的炒作给你带来热度？”
<br/><br/>    闵俊摇头，他不需要。他就是单纯的喜欢演戏。
<br/><br/>    “既然不需要，那为什么要这样的名声停留在自己的身上。你应该第一时间澄清，反击，坚定自己的立场。而不是让人觉得你是不得不找的理由。”
<br/><br/>    “这两者之间，给人的感觉很不一样。”
<br/><br/>    闵俊听过之后，觉得很对。自己为什么要等？
<br/><br/>    “我知道了，我这就联系我的经纪人。”
<br/><br/>    闵盛点头，接着说道：“这个经纪人，不要也罢。”
<br/><br/>    闵俊起身后的脚步停顿，思考了一下说：“我会考虑的，大哥。”
<br/><br/>    闵俊拿着电话走了出去，没一会就回来了，脸色也不太好看。
<br/><br/>    “大哥，我想自立门户，开个工作室。”闵俊没想到他的经纪人竟然不顾他的声誉，执意的要炒作。
<br/><br/>    就像拿着他在给那个女明星铺路一样。
<br/><br/>    “好。”闵盛一个好字，让闵俊心里一松。
<br/><br/>    大哥说好，那肯定会办的更好。
<br/><br/>    他不禁想到，闵盛好像第一次这么好说话！<br/><br/>