    
<br/><br/>    这算什么？
<br/><br/>    舒歌冷勾勾盯着他：“傅南霆，别忘了你现在和我堂姐在一起，你凭什么管我？”
<br/><br/>    他不说话，只用身体语言回答她，抬手攀上她肩，呲拉一声，将她裙子往下扯去。
<br/><br/>    她始料未及，根本来不及护住，眼睁睁就看着身上的无骨裙滑落下去。
<br/><br/>    关键是，无骨裙里也不能穿普通内内，只有胸贴挡住春光。
<br/><br/>    她惊呼一声，双手挡住最后一丝底线。
<br/><br/>    女人手太小，根本挡不全。他早已从她指缝中，将春景尽收眼底，邪气逼人地继续质问：“还要和他来往？”
<br/><br/>    她死咬牙关：“不管你的事，你没资格管我？”
<br/><br/>    他抬手就攥住她挡住春光的小手，一根根将她纤指掰开，拉下来。
<br/><br/>    她羞辱得泫然欲泣：“你这个变态——”
<br/><br/>    “还要来往？”
<br/><br/>    她眼看着他快要把自己的手抓下去，咬牙：“你要是和堂姐分开，不再和她接触，我就答应你，不再和任何男人接触！否则，你没资格管我！”
<br/><br/>    他眼色稍一迟疑，手也顿了一顿。
<br/><br/>    她心下一跌宕。
<br/><br/>    这个时候。他居然还是再犹豫。
<br/><br/>    所以，他就这么想和堂姐亲近么？
<br/><br/>    就算看不得自己和别的男人亲近，他也不离开堂姐？
<br/><br/>    趁他失神，一下子振作精神，也顾不得春光外泄，抬手狠狠推开他，飞快拎起长裙，护住了春光。
<br/><br/>    又跳下盥洗台，冲到门口，拉开门，夺门而跑。
<br/><br/>    她第一次知道自己穿着高跟鞋居然还能跑的这么快。
<br/><br/>    快到走廊尽头，再前面几步就是餐厅，才停住脚步，喘了几口气，先整理了一下凌乱的头发与衣服，方才走进了餐厅，回到座位边。
<br/><br/>    “怎么了，糖糖？”霍绍卿诧异地望住她。
<br/><br/>    “没什么。我们走吧。”舒歌拿起包。
<br/><br/>    霍绍卿看一眼不远处男人空荡荡的位置，再看一眼她手腕边缘的红痕，似是被人按压过，脸色一动，随即站起身：“我也去趟洗手间。等一下。”
<br/><br/>    离开餐厅，刚来到走廊上，正看见迎面走来、一脸阴云的高大男子。
<br/><br/>    他顿时明了刚才这里发生的事，脚步一顿，眼神暗下。
<br/><br/>    傅南霆明白他过来的目的，脸色更是深敛，大步跨了过去，站定他面前
<br/><br/>    两个男人面对面而站，让窄**仄的细长走廊气氛都凌冽了不少。
<br/><br/>    旋绕在周遭的气场也赫然浓烈。
<br/><br/>    两人身高差不多，势均力敌。
<br/><br/>    只是霍绍卿年轻一些，身材显得稍清薄一些。
<br/><br/>    相较而言，面前的傅南霆就像是刚刚猎食完毕，丛林中刚刚走出来的野兽，阴沉不善的眼神在霍绍卿周身梭巡着：
<br/><br/>    “泡自己的干姐姐？好雅兴。”
<br/><br/>    只有两个男人，也就心照不宣了。
<br/><br/>    讲话也不用避忌什么了。
<br/><br/>    这个霍绍卿，分明是在盯着他，才知道他今晚和舒倾舞在这里用餐。
<br/><br/>    带着舒歌过来，无非是想给舒歌出气。
<br/><br/>    倒是很会讨女人欢心啊。
<br/><br/>    只可惜，这些把戏，都是他玩剩下来的。
<br/><br/>    霍绍卿勾唇，反击：“泡？糖糖又不是柠檬。”
<br/><br/>    傅南霆一听他唇齿间飘出‘糖糖’两个字，眸色更是阴霾。<br/><br/>