    
                <br/><br/>    
                噗！
                
            
            <br/><br/>    
                兰姐口喷鲜血，瞪大眼睛，“你怎么知道的。”
                
            
            <br/><br/>    
                云妹冷笑，用力旋转短剑，将兰姐的心脏搅成稀泥，“你是什么人，我难道不清楚吗？无论再善良的人，来到极北之地后，都会变成恶人，装什么清纯啊！”
                
            
            <br/><br/>    
                兰姐苦笑，“原来，你也一直在伪装。”
                
            
            <br/><br/>    
                “这个世界上，每个人都戴着面具，真正的自己只有自己知道，你我都已经脏的不能再脏了，无论身体还是内心。”
                
            
            <br/><br/>    
                云妹抽出短剑，再狠狠插下，循环往复，直到兰姐的身体已经面无全非。
                
            
            <br/><br/>    
                “哈哈哈！我才是最后的胜者！黑王又如何？还不是被我夺去了所有！”
                
            
            <br/><br/>    
                云妹浑身是血，疯狂的大笑，短剑随手一扔，将黑王的孩子钉死。
                
            
            <br/><br/>    
                啪啪啪！
                
            
            <br/><br/>    
                赢雁菡拍着手，自洞中缓缓走出，“真是不错的演技，你都将我骗过去了。
                
            
            <br/><br/>    
                我真的以为你母性大发，要保住孩子呢，没想到你只是在迷惑那个女人，从头到尾，看似她在主导，其实暗地里你一直在迷惑她，蓄谋最后一搏。
                
            
            <br/><br/>    
                真是不错的算计，你的心机很厉害，只是实力差了些。”
                
            
            <br/><br/>    
                云妹惊醒，连连后退，抓住兰姐留下的短刀，与赢雁菡对峙。
                
            
            <br/><br/>    
                “你是谁！黑王的手下吗！”
                
            
            <br/><br/>    
                “区区黑王，怎配让我当他的手下。”赢雁菡轻轻摇头。
                
            
            <br/><br/>    
                “那你是谁！”
                
            
            <br/><br/>    
                “进攻黑暗教廷的人。”
                
            
            <br/><br/>    
                赢雁菡双手环抱，掀起一阵波涛，其山谷之巨大，让云妹都感到震惊。
                
            
            <br/><br/>    
                “你！你！”
                
            
            <br/><br/>    
                云妹忽然跪下，眼泪汪汪，委屈巴巴的说道：“大人，求您放过我，我也是个可怜人，被黑王抢来后，日夜受其侵害，经常有其手下私车公用。
                
            
            <br/><br/>    
                我命苦啊，我只要宝藏的三成，其他的都给您，只求您放过我。”
                
            
            <br/><br/>    
                “只要杀了你，我能得到全部！”
                
            
            <br/><br/>    
                云妹面色大变，此时她已经退无可退，只能继续哀求。
                
            
            <br/><br/>    
                “大人，我不要宝物了，您全部拿走，只求您放过我！”
                
            
            <br/><br/>    
                “放过你，然后等你日后报复我？”
                
            
            <br/><br/>    
                赢雁菡随手一点，庚金之气贯穿云妹的额头。
                
            
            <br/><br/>    
                云妹脸上带着恐惧，彻底的死去了，扑通一声栽倒。
                
            
            <br/><br/>    
                赢雁菡向前，收起众多灵石宝物。
                
            
            <br/><br/>    
                “好多灵石啊，这些灵石应该有几万亿吧。”
                
            
            <br/><br/>    
                赢雁菡咂舌，就算她来在富足的赢家都感到吃惊，几万亿灵石，这都已经接近小国数十年的收入了。
                
            
            <br/><br/>    
                而且在众多宝物中，灵石是最低级的，还要数百棵宝药，神兵利器，以及最珍贵的神像。
                
            
            <br/><br/>    
                赢雁菡知道圣人与西方超原始神阿南刻的样子，对比一番后，失望的摇摇头。
                
            
            <br/><br/>    
                “还是没有圣人的神像，真是可惜。”
                
            
            <br/><br/>    
                神像中有几位是巨人，根据赢雁菡的猜测，应该是奥林匹斯神话中的泰坦神，他们最不济也是神王级，很多都是超神王级。
                
            
            <br/><br/>    
                “这些泰坦神像，应该是黑暗教廷与命运三女神她们交易的东西。”
                
            
            <br/><br/>    
                神像中，有一尊神像与其他神像不同，它是兽型。
                
            
            <br/><br/>    
                角似鹿、头似驼、眼似兔、项似蛇、腹似蜃、鳞似鱼、爪似鹰、掌似虎、耳似牛，生有九爪。
                
            
            <br/><br/>    
                龙爪上有浮云，龙躯成青色。
                
            
            <br/><br/>    
                没有任何威势，平平无奇。
                
            
            <br/><br/>    
                赢雁菡也看到了这尊神像，不过却没当回事，以为只是普通的兽型神像。
                
            
            <br/><br/>    
                “蚊子腿也是肉啊，不能浪费，带回去，不能留给黑暗教廷。”
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御操控朱雀神炎灼烧章鱼触手，触手不会闪躲，只需要胡乱发射朱雀神炎，就能打中。
                
            
            <br/><br/>    
                触手发出一声声尖叫，好似有意识般。
                
            
            <br/><br/>    
                在其死后，散发出一股股青色烟雾。
                
            
            <br/><br/>    
                苏御心生警惕，屏气凝神，而麻衣和海石三却没第一时间反应过来，待发现不对劲后，她们已经吸入了不少。
                
            
            <br/><br/>    
                海石三身体有伤，加之被晃来晃去，很快就晕了过去。
                
            
            <br/><br/>    
                待苏御将触手全部清理完，麻衣红唇靠近他的耳朵，一口咬了下去。
                
            
            <br/><br/>    
                苏御耳朵被咬住，顿时傻眼了。
                
            
            <br/><br/>    
                “麻衣，你在干什么？”苏御找到一处平地，将海石三放了下来。
                
            
            <br/><br/>    
                麻衣紧紧抱着苏御，没有任何回应，好像没听到他的话。
                
            
            <br/><br/>    
                苏御见她这样子明显不对劲，不由眉头一皱，“是那些青色烟雾搞的鬼！”
                
            
            <br/><br/>    
                黑鱼王真是一个猥琐的家伙，死了还要释放这么邪恶的一招。
                
            
            <br/><br/>    
                如果黑鱼王还活着，一定会跳起来打苏御的膝盖。
                
            
            <br/><br/>    
                那青烟分明是海石三的迷情药，与他的邪神神性融合在一起，被朱雀神炎炙烤后产生的烟雾，归根结底还是海石三的错。
                
            
            <br/><br/>    
                麻衣在他怀里蠕动，玉手抓住苏御的手，按在自己的胸膛上。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气。
                
            
            <br/><br/>    
                爱莉在此时飞了过来，看到这一幕后瞪大眼睛，“你在干什么！”
                
            
            <br/><br/>    
                “我还没干！”苏御抬起双手，以表清白。
                
            
            <br/><br/>    
                爱莉闻言咬牙，这小子果然不老实，她早就和陛下说过，不能让麻衣陪着一起来，不然肯定落入这小子手里。
                
            
            <br/><br/>    
                可陛下却说把麻衣送给苏御当暖床丫头，如果不是她极力阻止，麻衣在第一天就要遭到毒手！
                
            
            <br/><br/>    
                “臭小子，放开麻衣！”
                
            
            <br/><br/>    
                “不，我不放开。”麻衣支支吾吾的说着。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                场面一度很尴尬
                
            
            <br/><br/>    
                苏御无奈的耸耸肩膀，“你看，不是我不放开，而是麻衣不放开。”
                
            
            <br/><br/>    
                “肯定是你对麻衣动了手脚！”
                
            
            <br/><br/>    
                爱莉一看麻衣的状态，就肯定其不正常，“你对麻衣做了什么！”
                
            
            <br/><br/>    
                “我什么都没做，你信不信？”
                
            
            <br/><br/>    
                “你不会是想说黑鱼王死前释放带有迷情效果的能力，让你小子白白得到一个绝色美女？”爱莉冷笑。
                
            
            <br/><br/>    
                额......
                
            
            <br/><br/>    
                “好像是这样。”
                
            
            <br/><br/>    
                “你认为我相信吗？”爱莉反问。
                
            
            <br/><br/>    
                “不然你大口呼吸，验证我的话？”苏御挠头，不知道该怎么解释。
                
            
            <br/><br/>    
                他以为爱莉肯定不会去吸，谁知道爱莉真的大口吸了青色烟雾。
                
            
            <br/><br/>    
                那些烟雾的量，比麻衣吸进去的要多几百倍。
                
            
            <br/><br/>    
                “吸就吸，难道还能影响我不成~”
                
            
            <br/><br/>    
                爱莉刚说完，便感觉状态不对，大长腿微弯，变得迷迷糊糊。
                
            
            <br/><br/>