
一时间，冷风簌簌。<br/><br/>
“是，少爷。”年轻的黑衣男人毕恭毕敬的应道。<br/><br/>
整个路易斯赌场的人都知道，这个司晴小姐对于他们的少爷来说可是不一般。时时关注着人家，还给了司晴一张独一无二的黑金卡，一看就是喜欢她。<br/><br/>
可是……少爷又从来都没有跟司晴接触过，怕是司晴还不知道有他这一号人。这样还怎么追人家呢？<br/><br/>
虽是疑惑，可是没人问出来，也没人敢问，只好憋在心里。<br/><br/>
果然，少爷的心思最是难测。<br/><br/>
……<br/><br/>
“老大，老大，你终于来了！”<br/><br/>
林玲刚刚进五楼，一道太过于激动的声音就传来了。此时此刻，只可见一高大的身影直朝着她扑过来，想给林玲来一个熊抱。可是再快也快不过林玲动作，身形一移，便避开了。<br/><br/>
她蹙眉冷哼：“给我站好！一个大男人，弄得跟个女人似的！”<br/><br/>
“老大，人家太激动了不是？”司煜不以为然。<br/><br/>
林玲双手环胸，冷声说道：“输了多少了？”<br/><br/>
“那个……那个嘛……”被林玲盯得头皮发麻，司煜搓了搓手掌，然后吞吞吐吐的说着，“老大，老二和老四不借钱给我，今天手气也不太好。所以……一千三百万……”<br/><br/>
林玲并未吭声，只是看着他。<br/><br/>
“……美元。”深吸一口气，司煜还是把最后两个字咬牙吐了出来。<br/><br/>
要知道，老大司晴从来都是个只进不出，吝啬得不能再吝啬……<br/><br/>
都怪那两个小子，关键时刻不借钱，只好面对司晴了。<br/><br/>
“一千三百万美元。”林玲语气很平静，这是下一刻，林玲一把揪住司煜的衣襟，忍不住爆粗口，“你有钱哈！特么的，近来我手里还紧着呢！”<br/><br/>
她名下的资金尽数冻结，这小子居然……给她不是更好？<br/><br/>
“老大……”司煜马上都要两眼泪汪汪了。<br/><br/>
林玲一记冷刀飞过。<br/><br/>
“你在这儿给我等着！”林玲乜了司煜一眼，之后踏进了六楼。<br/><br/>
六楼里面的人并不多，不过十来个的，只是场地太大，就显得尤为冷清。而且，其中还有眼熟的人。<br/><br/>
“呵，司晴小姐多日不见啊。”有人在林玲进来的时候就把目光转了过来，还似笑非笑的瞧了瞧司煜，“司煜，怎么又是请的司晴小姐？”<br/><br/>
对于司晴，这个外界眼中神秘莫测的女杀手“晴”，他们他们都是敬畏的，却不算陌生。至少他们知道，晴除了一身诡异的暗杀手段之外，还有一手高超的赌技。<br/><br/>
赌局之上，出手不败，翻手为云，覆手为雨。清眸可窥局势，素手可掌乾坤，可称赌王。<br/><br/>
就是这样一个看起来身形娇小的女人，难怪司煜每次输得一塌糊涂都找司晴救场。分分钟就可以赢回本钱，而且下来还得大赚一把。<br/><br/>
“开局吧，我赶时间。”林玲面色清冷，不过只能够看见那完美光洁的下巴。<br/><br/>
一看就是个标志的大美人。<br/><br/>
只是……林玲这句话什么意思？赶时间，能别这么看不起他们呢？真是够狂，不过，谁叫人家就有那狂妄的资本呢？<br/><br/>
然后，一局下来，林玲轻夹着手里的黑金卡，刚刚那一局赢得钱全部打在里面。<br/><br/>
看得一边观摩的司煜直咽口水，果然老大出手，不同凡响。<br/><br/>
简简单单一局，完了便走，司晴永远都是这样，从没有过第二局。<br/><br/>
没人拦她。<br/><br/>
司煜追上去，讨好似的说道，两眼发光，盯着林玲手里的黑金卡，“老大……”<br/><br/>
<br/><br/>
“想要啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015058"&nbsp;&nbsp;chaptername="第二百十九章&nbsp;&nbsp;高超的赌技">加入书签</a>
</div>
