    
        <br/><br/>    “大先生，我们能否在这里吃。”法鲁小心问道。
<br/><br/>    “为什么要在这里吃饭？”西蒙疑惑的看着他。
<br/><br/>    “我们大先生的探子，我们应该是藏在暗处的，不应该让人知道我们和大先生有联系。”法鲁说道。
<br/><br/>    “你很聪明，法鲁。”西蒙没想到这会是个十来岁的小孩说出的话。
<br/><br/>    “在下城区有很多这样的探子，我爸也兼职打听一些消息卖钱，我爸给我说过很多事，所以我知道一些规矩。”法鲁说道。
<br/><br/>    “很好，法鲁，我越来越看好你了。”
<br/><br/>    法鲁腼腆的笑着。
<br/><br/>    西蒙独自去买东西，买了不少的汉堡热狗。
<br/><br/>    西蒙蹲在小巷边上，看着一群小萝卜头狼吞虎咽，这些小家伙确实是饿极了。
<br/><br/>    法鲁最先吃完，他打着饱嗝蹲在西蒙的对面，说道：”大先生，你让我们打探外城区里一些奇怪的事情，我们打探到一件。”
<br/><br/>    “哦，说说看。”西蒙来了兴趣。
<br/><br/>    “这是老鬼头告诉我的，老鬼头快过来。”法鲁指了指最远处那个缩着身子老乞丐，他此时正忙着吃热狗，见到法鲁叫他，他将嘴里的热狗吞了下去，结果被噎住了，倒在地上不停颤抖。
<br/><br/>    “糟糕，老鬼头要被噎死了。”一群小萝卜头吓坏了，赶紧扑过去，锤他胸口，才将喉咙里的热狗吐了出来。
<br/><br/>    “你们想锤死我啊。”
<br/><br/>    “我们这是在救你，不识好人心。”小萝卜头一哄而散，继续蹲在墙角吃东西。
<br/><br/>    老乞丐将地上吐出的热狗又捡起来，口里念叨着不能浪费，又给吃了下。
<br/><br/>    老乞丐腿脚不好使，一瘸一拐的跑过来，蹲在法鲁边上。
<br/><br/>    “大先生你好，我叫老鬼头。”老乞丐面对西蒙很紧张，努力笑着，露出一口黑牙，看着很别扭。
<br/><br/>    “老鬼头，快把那件奇怪的事情说给大先生听。”法鲁催促道。
<br/><br/>    “是这样，最近在菠萝街道上出现了一个奇怪的美丽女人，这个女人很漂亮，我见过好几次，她比我见过的所有女人都漂亮，她美丽，高贵，大方，优雅……”老鬼头说着还一脸的陶醉。
<br/><br/>    “说重点。”法鲁一巴掌拍在他脑袋上，将他敲醒。
<br/><br/>    老鬼头小心的看了西蒙一眼，尴尬的继续说道：“每到深夜的时候就会出现在街道上，她很喜欢唱歌，歌声非常好听。深夜街道上的流浪汉，醉汉都会被她的歌声吸引，她很享受被人围观，围观的人越多她唱歌就越起劲。”
<br/><br/>    “一个漂亮的人深夜出现在街道上，她就不怕吗，这还真是奇怪啊。而且还被那么多流浪汉围观，就没出过事？”西蒙说道。
<br/><br/>    “我也不知道她为什么敢出现深更半夜的出现在街道上，确实出过事，有几个醉汉见她长得漂亮就想要强奸她。但是她很厉害都被她给逃了，第二天晚上我们都以为她不会出现的时候，可她又来了，依然是带着迷人的微笑，依然是给大家表演歌曲。”
<br/><br/>    “有一天晚上的时候，我偷偷摸摸的跟着她，你猜我发现了什么。”老鬼头忽然惊恐起来。
<br/><br/>    “你为什么偷偷摸摸跟着她。”西蒙眯着眼问道。
<br/><br/>    啊。
<br/><br/>    老鬼头没想到西蒙居然会问这种问题，一时间没反应过来。
<br/><br/>    “没，没，没什么？就……是好奇她住在哪里。”老鬼头结结巴巴的道。
<br/><br/>    “是这样吗？”西蒙冷哼道，怕是这个老东西人老心不死，起了色心吧。
<br/><br/>    “可不是你想的那样，我都老成这样了，哪还有那种心思，就算有心思身体也不允许啊。”老鬼头赶紧解释。
<br/><br/>    “其实是有人花大价钱打听那位美丽女人的住所，我想挣这笔钱才偷偷摸摸跟过去的。”
<br/><br/>    “然后呢。”
<br/><br/>    “我偷偷摸摸跟着，缺少发现她的，但是诡异的事情发生了，我一眨眼她就消失不见了，我想了好久也没想明白她是怎么消失的。我以为我撞鬼了，吓得逃走了。”
<br/><br/>    “我一想可不就是鬼吗，一个好端端的漂亮女人为什么大晚上的给我们唱歌，第二天我就离开了菠萝街道，来到了这里。”老鬼头唏嘘道。
<br/><br/>    女鬼？
<br/><br/>    有点意思啊。
<br/><br/>    “法鲁，干的不错，才两天时间就发现了一个有意思的事情。”西蒙从口袋里掏出一张红鹰币给法鲁。
<br/><br/>    “这是给你的奖励，再接再厉。”
<br/><br/>    老鬼头看着鲜红的红鹰币眼睛都直了。
<br/><br/>    “多谢大先生，我一定会努力做事的。”法鲁激动的向西蒙鞠躬。
<br/><br/>    “大先生，这件事是我发现的，我有没有奖励啊。”老鬼头谄媚的笑道。
<br/><br/>    “你是法鲁的人，你有没有奖励法鲁说了算。”
<br/><br/>    “每个能打探到有用消息的人都会有奖励，这次大先生奖励一百块鹰币，老鬼头可以拿二十块，剩下的八十块作为我们的集体伙食费。”法鲁想了想说道。
<br/><br/>    “才二十啊，也太少了吧。”老鬼头有些不情愿。
<br/><br/>    “老鬼头，你给我记住了，我才是你们的头，我说多少就是多少，而且剩下的钱是集体的伙食费，没人会私拿。”他虽然年纪小，但是说狠话还挺像样的。
<br/><br/>    “我知道了。”老鬼头点点头，没再说话。躲到了远处蹲着吃东西。
<br/><br/>    西蒙对法鲁越来越看好，这小家伙日后说不定是个人物。
<br/><br/>    “法鲁，我先走了，有事就来找我。”西蒙拍拍法鲁的肩膀笑道。
<br/><br/>    “是，大先生。”
<br/><br/>    “都起来，送大先生。”法鲁回头看到，一群小萝卜头站起来，嘴里塞满了东西，说话都是含糊不清的。
<br/><br/>    “都把嘴里的东西咽下去。”法鲁的大吼。
<br/><br/>    西蒙失笑的离开。
<br/><br/>    走到南希家门口，被戴姆叫住了，还偷偷的叫他进来。
<br/><br/>    “你们两个小鬼头偷偷摸摸的干什么？”西蒙笑道。
<br/><br/>    “西蒙哥哥，我家小白病了，你帮我看看。”小蕊琪儿拉着西蒙的手很焦急的样子。
<br/><br/>    小白？
<br/><br/>    西蒙好像有点印象，是小蕊琪儿养的那只小白老鼠吧。
<br/><br/>    我是个医生没错，但我不是兽医啊。
<br/><br/>    可看着小蕊琪儿无助的眼神，好吧，医术之间总有相通的不是。
<br/><br/>    “行，把你的小白拿出来我看看吧。”
<br/><br/>    小蕊琪儿赶紧是跑进房间。
<br/><br/>    “我来帮你。”戴姆也跑了进去。        <br/><br/>