
院子一共就那么点大，草很快就拔完了。<br/><br/>
沐程君起身将院子里的草都抱到外面去。<br/><br/>
院子顿时就空出来了。<br/><br/>
这边院子刚腾出来，沐老太爷跟沐老太也到了。<br/><br/>
同他们一起来的还有沐家老大、老二、老四和他们的媳妇孩子们。<br/><br/>
还有另外一些前来看热闹的人。<br/><br/>
沐家老二在门外就看到了沐程君，顿时眼泪摩挲，快步上前一把抱住了他，说：<br/><br/>
“老三哪，你可算是回来了。”<br/><br/>
院子里的人都朝门口看了过去。<br/><br/>
不一会儿，所有的人都进了院子，呼呼啦啦的将院子几乎都站满了。<br/><br/>
“媳妇，这是？”沐程君求助地看向沐刘氏，只见沐刘氏的面色难看，呼吸都急促了起来。<br/><br/>
沐冬至领着俩孩子站在沈修远的身边，高阳郡主则是站在了小武的身边。<br/><br/>
“老三，你这是？”沐老二很快就发现了沐程君的不对劲。<br/><br/>
沐家老大媳妇沐赵氏顿时阴阳怪气的说：<br/><br/>
“老二，你就别舔着脸蹭上去了。<br/><br/>
人家现在有本事了，哪里还会认你这门穷亲戚？”<br/><br/>
沐家老大说：“老三，你装着不认识我们了吗？<br/><br/>
就算是你不认我这个大哥，好歹也认爹娘吧？<br/><br/>
爹娘把你养这么大，给你盖房子娶媳妇，容易么？<br/><br/>
你这是当了什么官，这么大的架子？”<br/><br/>
沐老爷子哼了一声，将脸给扭到一旁了。<br/><br/>
沐老太却抹着眼角，说：<br/><br/>
“三儿啊，娘知道你受了不少委屈。<br/><br/>
可你这不是好好的回来了么？<br/><br/>
怎么连爹娘都不认了？”<br/><br/>
旁边来看热闹的村民都纷纷议论了起来。<br/><br/>
“沐老太可真是养了个白眼狼。”<br/><br/>
“就是啊，沐老三有本事了，就假装不认爹娘了。<br/><br/>
老天爷怎么不收了这样的人？”<br/><br/>
“话可别这么说，冬雪娘以前受的啥罪？<br/><br/>
双胞胎生下来都没人管，吃没吃的，喝没喝的，人家咋熬过来的？<br/><br/>
但凡他们老沐家搭一把手，冬雪娘也不会把冬至给卖了。”<br/><br/>
人群中出现了不同的声音。<br/><br/>
沐程君不傻，谁对他真心亲，谁对他不亲，他一眼就看出来了。<br/><br/>
他拍了拍抱着他不住抽泣的沐老二，说：<br/><br/>
“我没有故意不认谁，只是我上了战场受了重伤，所以失忆了。<br/><br/>
你们看看我的眉毛，这个就是被仇敌给砍的，差点要了我的命。<br/><br/>
所以，我谁都不记得了。”<br/><br/>
人群顿时炸开了。<br/><br/>
“难怪了，我就说老三不是这样的人。”<br/><br/>
“原来是失忆了。”<br/><br/>
“哎，活下来真是不容易啊。”<br/><br/>
舆论的风向很快就偏向这边了。<br/><br/>
沐家大嫂脑子也转的快，阴阳怪气的说：<br/><br/>
“怪事了，你要是谁都不记得，怎么知道她是你媳妇？<br/><br/>
怎么跟你闺女走在一起的？”<br/><br/>
众人一听，对啊，这是怎么回事？<br/><br/>
“我确实不认得她们，但是她们认得我。<br/><br/>
我奉皇上之命，前去河湾村看病，遇到了她们。”沐程君说道。<br/><br/>
众人一听是奉皇上之命来的，顿时就感觉自己高了一个层次。<br/><br/>
他们村里竟然出了一个人才，在皇上面前露过脸。<br/><br/>
而他们却跟他是同一个村子里的人。<br/><br/>
沐老太一听这话，心里立刻就有了盘算。<br/><br/>
在皇上面前露过脸，一定是当了大官。<br/><br/>
于是，她立刻抹了一把眼泪，说：<br/><br/>
“真是老天有眼啊，我儿去了战场还能回来。<br/><br/>
也不枉我烧了那么多香，磕了那么多头。<br/><br/>
要不，我儿能不能回来还是另外一说。<br/><br/>
现在虽然不认得娘了，好歹还活着，万幸，万幸。<br/><br/>
到了初一，我就去庙上还愿去。”<br/><br/>
沐冬至冷着脸看着她，这些话她一个字都不相信。<br/><br/>
沐大嫂连忙扶着沐老太，说：<br/><br/>
“娘，你赶紧的别哭了，老三这不是回来了么？<br/><br/>
以后啊，老三铁定会好好的孝敬您。”<br/><br/>
老二媳妇沽了沽嘴，什么话都没说出来。<br/><br/>
就是因为她没有老大会说话，所以也不讨老太太的喜欢。<br/><br/>
沐冬至哪里看不出来他们打的什么主意？<br/><br/>
他们不就是赶着上来打秋风的么？<br/><br/>
他们娘几个快要饿死的时候，他们在哪儿呢？<br/><br/>
这会儿都一个个的赶上来献殷勤了。<br/><br/>
沐程君很快就理清了人物关系，心里想着既然是爹娘，他奉养他们到老，也是应该的。<br/><br/>
于是，他开口说：“既然我回来了……”<br/><br/>
沐冬至立刻就上前一步，说：“沐老爷子沐老太，你们是不是忘记了什么事？”<br/><br/>
<br/><br/>
沐老爷子和沐老太顿时就炸毛了。<br/><br/>
沐老太蹦跶着来打沐冬至，说：<br/><br/>
“你个没大没小的东西，你娘没有教好你，今天我老婆子就不怕做恶人，亲自来教教你咋说话的。”<br/><br/>
这动作熟练的不能再熟练。<br/><br/>
沈修远的面色顿时难看了起来。<br/><br/>
他的小娘子从前不知道挨过多少回这样的打。<br/><br/>
他立刻上前护住她。<br/><br/>
小武也眼疾手快的上前拦住了沐老太。<br/><br/>
沐老太因为太过用力，突然被挡了一下，整个人就朝旁边摔了下去。<br/><br/>
她摔倒在地，就立刻掐着脚脖子大哭了起来，说：<br/><br/>
“老三那，你看看，你看看，你这闺女还能要不能了？<br/><br/>
还有你这个下人是咋回事？<br/><br/>
怎么还敢对我动起手来了？<br/><br/>
啊……”<br/><br/>
沐程君看着此情此景，好生熟悉。<br/><br/>
貌似从前他也经历过这样的场景。<br/><br/>
可是，那一幕幕的场景闪过的太快了，他想抓住却没能抓住。<br/><br/>
倒是旁边看热闹不嫌事小的人都七嘴八舌的议论开来了。<br/><br/>
“老三啊，你也是的啊，要管管下人啊。”<br/><br/>
“就是，老嫂子再不是，也是你娘啊，不是随随便便能打的人。”<br/><br/>
“老三啊……”<br/><br/>
“老三……”<br/><br/>
小武见这些人将错误都归在了大都尉的头上，不高兴的说：<br/><br/>
“我只是挡了她一下。<br/><br/>
我想着本以为只是长辈教训晚辈。<br/><br/>
哪里想到这老太婆倒是铆足了力气。<br/><br/>
依我看，她是唯恐打不死沐冬至吧？<br/><br/>
冬至妹纸以前在家里不知道挨过多少回呢。<br/><br/>
这是打习惯了吧？”<br/><br/>
他这话一出，所有的人都朝沐老太看了去。<br/><br/>
沐老太刚刚确实是铆足了劲。<br/><br/>
他们虽然都是村民，但是也能看得出打人有没有用力。<br/><br/>
众人突然都不做声了。<br/><br/>
沐大嫂见事不对，立刻上前来将沐老太给搀扶了起来，说：<br/><br/>
“出了门的闺女，泼出去的水，沐家还有她说话的份吗？<br/><br/>
哪个出嫁了的闺女回娘家乱管闲事的？<br/><br/>
老三家的不会教孩子，娘帮着教，怎么倒成了恶人了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66671027"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;撕逼的场景好生熟悉">加入书签</a>
</div>
