    
        <br/><br/>    呱呱呱！
<br/><br/>    夜色降临。
<br/><br/>    天空漆黑，几只乌鸦落在屋角，发出难听的叫声。
<br/><br/>    小巷子中。
<br/><br/>    苏道之忽然感觉到了一丝不对劲，停下脚步。
<br/><br/>    在他身后。
<br/><br/>    一个戴着银色面具的人走了出来。
<br/><br/>    这个人身材高大，身穿黑色的衣袍，好像黑暗中的勾魂使者。
<br/><br/>    银色面具人自然是追魂阁杀手！
<br/><br/>    苏道之停下脚步，转过身来，淡淡道：“你是什么人？”
<br/><br/>    杀手面无表情道：“你就是苏道之？”
<br/><br/>    “你在找我？”苏道之皱眉道。
<br/><br/>    杀手冷冷道：“是你就好！”
<br/><br/>    陡然间，一股浓郁的杀气弥漫在空气之中。
<br/><br/>    嗖！
<br/><br/>    杀手脚下一动，身体急速向苏道之冲来。
<br/><br/>    步伐迈动之时，脚下仿佛踩了气垫一般，一起一伏。
<br/><br/>    杀手双肩后背的肌肉，也微微颤动，披风一跟着舞动，整个人仿佛一只长脚仙鹤一般，身形迅捷无比！
<br/><br/>    几乎一瞬间，杀手已经冲到了苏道之的面前，右拳催动如风，“嘭”的一下，向着苏道之小腹击来！
<br/><br/>    苏道之右脚猛然向后跨了一步，右手在身前一横，和杀手拳头交击。
<br/><br/>    拳肘相击。
<br/><br/>    一声闷响。
<br/><br/>    蹬蹬。
<br/><br/>    杀手脚步踉跄后退卸力，一双眸子显露出愕然之色。
<br/><br/>    很显然。
<br/><br/>    他没有料到苏道之的力量是如此强横。
<br/><br/>    但是紧接着。
<br/><br/>    杀手身形却以更快的速度反扑上来，连续数拳，寸劲寸打，“嘭”“嘭”“嘭”打在苏道之防守的手臂上，将苏道之的身形打得一个摇晃。
<br/><br/>    紧接着。
<br/><br/>    正中一拳，如同钢锥一般，闪电般向苏道之前胸刺来！
<br/><br/>    杀招，日字冲拳！
<br/><br/>    这个杀手在认识了苏道之的力量后，迅速调整作战节奏，先是以雨点一般的拳法打乱苏道之的阵势。
<br/><br/>    然后紧接着使出杀招日字冲拳，企图以精湛的杀人技巧打死苏道之。
<br/><br/>    苏道之风雨飘摇，身形不断后退。
<br/><br/>    忽然间，一个蹒跚，仿佛一个醉汉，就要醉倒一般。
<br/><br/>    只是，在踉跄之间，他的身形却已经跟杀手拉开了距离。
<br/><br/>    同一时间。
<br/><br/>    双手叠加，握成一个拳头，宛如初升朝阳，自下往上升起。
<br/><br/>    到达顶点之后，否极泰来，似金乌西坠。
<br/><br/>    翻天印！
<br/><br/>    苏道之这一招之间，心中凝聚了无与伦比的恶念，这种恶念在拳法下直接冲出，似要令天地翻覆，日月倒转！
<br/><br/>    轰隆一声！
<br/><br/>    苏道之的拳法与杀手的拳法碰撞到了一起！
<br/><br/>    骨骼与骨骼，血肉与血肉相互撞击的声音震耳欲聋。
<br/><br/>    杀手如遭重击，身躯摇晃，宛如被大山砸下。
<br/><br/>    明劲打人如锤砸。
<br/><br/>    苏道之后退一步，脸色通红，这是气血凝聚到了极点的变化。
<br/><br/>    “杀！”
<br/><br/>    苏道之怒吼一声，心中杀气沸腾，横冲直撞，把龙虎拳中的精粹毫无保留的施展出来。
<br/><br/>    此刻的苏道之。
<br/><br/>    精气神便宛如一头真正的龙虎，猛烈如神，有一种无与伦比的霸气贵气。
<br/><br/>    轰的一声！
<br/><br/>    这一道猛烈如神的拳法轰击在了杀手身上。
<br/><br/>    杀手浑身大震，身体被钢针扎般，用来格挡的手臂刺痛无比。
<br/><br/>    杀手脸色再次一变，他的暗劲居然无法抵消苏道之的暗劲。
<br/><br/>    这证明苏道之境界比他深厚，底蕴也比他深厚！！
<br/><br/>    仅仅交手数招。
<br/><br/>    杀手知道自己功力不如苏道之，心中就起了退缩之意。
<br/><br/>    他脚步飘向后方，黑衣劲风作响，迅速拉开与苏道之的距离。
<br/><br/>    “哪里走？！”
<br/><br/>    苏道之冷哼一声，脚下步伐练动，身子陡然一扑。
<br/><br/>    宛如一头猛虎，飞扑捕食绵羊，抓向杀手。
<br/><br/>    嗤啦一声！
<br/><br/>    杀手的衣袍直接被苏道之的手爪抓得粉碎。
<br/><br/>    杀手脸色扭曲，冷哼一声，杀气浓郁，出手一拳，直接冲向苏道之的喉咙。
<br/><br/>    “嗯？”
<br/><br/>    苏道之脸色一变，脚步连续变化，令人眼花缭乱，用的是五花步步法，闪避杀手的冲拳。
<br/><br/>    随即。
<br/><br/>    苏道之身体一扭，右手如龙蛇缠绕一般，缠绕向了杀手进攻而来的手臂。
<br/><br/>    杀手的手臂被苏道之一搭，瞬间感觉一股螺旋缠绕的力道绕上了自己的手臂，仿佛一条麻绳般，紧紧束缚住自己！
<br/><br/>    这是龙虎拳中的缠绕螺旋暗劲。
<br/><br/>    苏道之一声冷喝，另一只拳头横空击出，直取中线，轰击在杀手胸膛之上！
<br/><br/>    砰！
<br/><br/>    一拳轰出。
<br/><br/>    杀手一阵剧痛传来，只感觉胸膛似乎要碎裂一般，一口气顿时卸掉，浑身无力。
<br/><br/>    又是砰的一声，苏道之一脚踢在杀手的腿弯处，踢碎了他的骨头。
<br/><br/>    杀手倒在地上，痛苦的挣扎。
<br/><br/>    “告诉我，你是谁派来的？”
<br/><br/>    苏道之拍了拍手，耸了耸肩，冷漠问道。
<br/><br/>    杀手咬着牙齿，双目全部都是血丝，恶狠狠的看着苏道之：“我是追魂阁的杀手，认钱不认人，接单杀人。”
<br/><br/>    苏道之脸色骤然冷漠：“原来是有人花钱雇佣！”
<br/><br/>    他心中念头急速转动，能请动追魂阁杀手，一定对他深怀恨意，并且还要有钱。
<br/><br/>    苏道之心中闪过了几个人影。
<br/><br/>    “既然你不知道，也就没什么作用了！”
<br/><br/>    苏道之冷哼一声，一脚将杀手踢飞，狠狠砸在墙壁上。
<br/><br/>    墙壁上显出一个凹陷，杀手缓缓落下去。
<br/><br/>    苏道之再度上前，双手成爪，直接在杀手脑袋上开了几个洞。
<br/><br/>    至此，杀手终于咽气。
<br/><br/>    揭开面具，是一个中年人，是城中一家武馆的主人，难怪要带面具，见不得人。
<br/><br/>    “我还是太仁慈了！”
<br/><br/>    苏道之眼眸中闪过一抹寒光，大步朝着苏家走去。
<br/><br/>    无声无息的进入苏家。
<br/><br/>    苏道之轻车熟路的来到一座别院。
<br/><br/>    这一座别院，赫然是苏文之养病的院子。
<br/><br/>    苏道之推门进去，缓缓走进。
<br/><br/>    苏文之满头大汗，脸色苍白，似乎在做噩梦。
<br/><br/>    手摸在苏文之的胸心脏位置，刹那间，暗劲勃发！
<br/><br/>    顿时之间。
<br/><br/>    苏文之清醒过来，脸色扭曲，瞬间明白了一切。
<br/><br/>    “苏道之，那个杀手居然没能把你杀得了，我死也不能瞑目…………”
<br/><br/>    苏文之脸庞扭曲，心脏宛如被针扎一般，痛苦到了极点，发不出任何声音。
<br/><br/>    苏道之面无表情，直到苏文之的心脏停止跳动，他才收回手掌。
<br/><br/>    “力量没有我强，死的也就只能是你了！”
<br/><br/>    苏道之最后看了一眼双目怒睁的苏文之，幽灵一样走出房间，朝另外一个屋子走去。
<br/><br/>    不一会儿。
<br/><br/>    他解决完一切，从屋子出来，回到了自己的房间。        <br/><br/>