
“那你为什么还说，要带他们先离开这里？”纸道人还是有些不相信张禹的话。<br/><br/>
“我看的出来，你的目标应该只有我。我既然进来了，你就一定要干掉我，绝不能让我走。如果我不说走，继续带着他们转悠，你肯定会再设下别的埋伏。我虽然不怕，可也没有时间一直跟你做迷藏。果然，在我找到生门的时候，你就点燃了火光，引我过来一绝死战。”张禹从容地笑道。<br/><br/>
“看来你真的很聪明，不仅仅是聪明，道法也十分的高明。只是有一件事，是你始料不及的......”说到这里，纸道人突然重重地咳嗽起来，“咳咳......”<br/><br/>
伴随着他的咳嗽声，在另一座草房后面，走出来三个人。<br/><br/>
一个老头，一个披头散发的女人，在二人的中间，还有一个木讷的女人。这个女人不是别人，正是潘云。<br/><br/>
一看到潘云，张禹的心头一颤，万万没有想到，潘云竟然会出现在这里。<br/><br/>
纸道人从地上爬了起来，脸上露出狞笑，“怎么样？这个你没有料到吧......我知道你很厉害，没有百分百的把握干掉你，所以我又想出来第二个办法。她现在在我的手上，人也中了尸毒，只要我一根指头，就能要了她的命......”<br/><br/>
说到这里，纸道人的声音更加得意起来，“张禹，我知道你的本事很大，可这个女人，对你好像很重要，上次去潘家山，你好像就是为了她。”<br/><br/>
“呵呵......”张禹摊手一笑，说道：“就算很重要，难道还能比我的小命重要？你拿她来要挟我，无外乎就是让我束手就擒。这样的话，我们俩都得死。你说是一个人死好，还是两个人一起死好。这种问题，想来都不用我来回答吧。”<br/><br/>
“这么说，你是要看着她死了？”纸道人冷冷地说道。<br/><br/>
“你错了！我不是看着她死，我是让你先死！”张禹说着，伸手从袖口里又抽出来一叠符纸。<br/><br/>
不仅仅是符纸，金钱剑这功夫再次蓄力，凝成了一把剑，随时都能射出去。<br/><br/>
“老不死的！我看你真是找不自在！”<br/><br/>
纸道人咬牙说道。“你既然这么说，那咱们就同......”<br/><br/>
“轰隆隆......”<br/><br/>
不等纸道人的话说完，天空之中，突然想起来一声惊雷。<br/><br/>
紧接着，两道闪电凭空射下，直取潘云身边的老头和女人。<br/><br/>
这两个家伙，一看到闪电，吓得是直接鼠窜。可以说，雷电一下来，劈死的不仅仅是他俩，连潘云一并都得劈死。<br/><br/>
可是，雷电落下的时候，却是劈歪了，登时将边上的茅草房劈塌了一半。潘云的身子，因为没有支撑，直接摔倒在地。<br/><br/>
张禹根本顾不得她，手里的其他符纸和金钱剑一股脑地打了出去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
刹那间，院子里好似火焰流星，金钱乱舞。火海之中，张禹展开双臂，好似天神一般。<br/><br/>
“啊......”“啊......”“啊......”<br/><br/>
惨叫与哀号声响了起来。<br/><br/>
镇东区市郊的一栋豪华别墅内。<br/><br/>
卧室里有一张豪华的大水床，一个中年人躺在床上，他的脸上满是享受。<br/><br/>
在他的两腿间，趴着一个女人，女人的脑袋一上一下，显得十分卖力。<br/><br/>
蓦地里，中年人猛地坐了起来。<br/><br/>
他起来的突兀，女人不由得一怔，牙齿似乎将中年人弄疼。<br/><br/>
“呃......”中年人脸色一遍，怒声骂道：“滚！”<br/><br/>
女人心头大骇，连忙抬头说道：“老板，对不起......”<br/><br/>
“滚！我叫你滚！”中年人破口大骂。<br/><br/>
“是、是......”女人见他动了真怒，哪敢停留，拿着已经脱下来的衣服，都不敢在房间内穿，就匆匆地逃了出去。<br/><br/>
中年人跟着跳下床来，几步冲到窗前。窗户上挡着窗帘，他一把拉开窗帘，举头看向天上的星辰。<br/><br/>
“不好！”中年人的左手恰捏起来，这是按照一个人的生辰八字的掐算。<br/><br/>
只过片刻，他的脸上闪出一抹无奈的苦笑，“师兄......我告诉你不要去找他，一旦对上，有可能就是你的大限之日......可惜，你偏偏不听......”<br/><br/>
他跟着抬起右手，在他的掌中，出现了一片圆光，就好似镜子一般。<br/><br/>
在镜子中，只是一片火海！<br/><br/>
没错，这就是圆光术。<br/><br/>
不过他的圆光术和张禹的有些不同，张禹的圆光术，圆镜旁是符文光片，而他的圆光术，镜子旁是“卍”字光边。<br/><br/>
圆镜很快消失，中年人又是苦笑着摇头，“师兄啊师兄，我早就跟你说过，养那些东西，不过是小道，乃自取灭亡之术。”<br/><br/>
紧接着，他的目光变的凌厉起来，“张禹啊张禹，你下手也未免太狠了......他终究是我的师兄，哪怕我不愿跟你交手，可这笔帐我也要替他讨回来......”<br/><br/>
小翁山的篱笆院内，现在已经变成一片火海。<br/><br/>
因为这里都是茅草房，周边又是篱笆，哪能经得住张禹的火符。<br/><br/>
在篱笆院外，张禹盘膝坐在地上，潘云躺在他的腿上。张禹四下张望，他总觉得刚刚好像有人在旁边窥视自己，可凭自己的六识，如果旁边真的有人，不可能发现不到。真是诡异极了。<br/><br/>
此刻的潘云，脸色发青，双眼无神，满是木讷。在她的肩膀与脖颈之间的位置，有一个深深的牙印，里面泛出绿色的液体，还带着阵阵尸臭味。<br/><br/>
这是尸毒！<br/><br/>
张禹能够看得出来，咬潘云的那个行尸显然是嘴下留情，想要用潘云来要挟他。要不然的话，潘云已经死了，更加不会被带到这里。<br/><br/>
饶是如此，潘云中的毒也不轻。<br/><br/>
张禹从袖口里取出一张镇尸符，直接拍在潘云的额头之上。潘云睁开的眼睛，立时闭上。<br/><br/>
旋即，张禹又取出一张辟邪符，符纸在掌中一攥，“噗”地自燃开来，化为灰烬。他掰开潘云的嘴巴，将符灰塞了进去，跟着用嘴对准潘云的嘴，用舌头将符灰往潘云的嗓子眼里送。<br/><br/>
渐渐，潘云发青的脸色开始消褪，变的惨白，她的一双眸子，也慢慢地睁开。<br/><br/>
这一次，她的双眼不再是木讷无神，跟正常人无异。<br/><br/>
“嗯……”潘云瞬间发现不对，好像有一个人的舌头伸在自己的嘴里，还在不停地搅动。<br/><br/>
她觉得有点不得劲，奈何身上没有一点力气，只能抬起胳膊推了一下。<br/><br/>
张禹感觉到有人推自己，马上松开她的嘴，见潘云清醒，立刻柔声说道：“你醒了。”<br/><br/>
“我……刚刚……”见到是张禹，潘云倒是松了口气，可心中还有些紧张，有些纳闷。她无力地说道：“是怎么回事？你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483151"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;火海">加入书签</a>
</div>
