
“行了，我知道了。”<br/><br/>
薄唇轻启，轻啜一口杯中的红酒，唐宴淡淡的开口。<br/><br/>
看着唐宴面色微沉的样子，赵叔心中一阵难过，他焦急的上前两步，努力的想解释。<br/><br/>
“少爷，我觉得少奶奶她应该就是还在生你的气。”<br/><br/>
“不然你主动去看看她，给她送送花，送送好吃的？”<br/><br/>
“小女生其实都很好哄的，只要你肯花心思，我相信她绝对不会再生气的。”<br/><br/>
“小女生？”<br/><br/>
“呵呵呵……”<br/><br/>
唇角微勾，唐宴斜睨了赵叔一眼，听着他如此天真的话，无奈的摇摇头。<br/><br/>
“她要是小女生，我也就觉得没意思了。”<br/><br/>
额……<br/><br/>
嘴角微抽，赵叔一脸懵的站在原地，听着唐宴说的话，脑中满是问号。<br/><br/>
“算了，你去休息吧，我再想想。”<br/><br/>
知道赵叔不能理解，唐宴也不想解释太多，直接摆了摆手，让他离开了。<br/><br/>
昏黄的灯光下，唐宴倚靠在沙发上，骨节分明的大手轻晃着手中的水晶杯，有些失神的看着对面沙发，最终拿起手机，拨打了一个电话。<br/><br/>
……<br/><br/>
第二天，华清大学。<br/><br/>
凌夏来到学校的时候，就察觉到周围好像一直有人在对着自己窃窃私语。<br/><br/>
长长的睫毛微垂，她靠着听感来到教室，还没走进去，就被一直等候在门口的刘媛媛喊住了。<br/><br/>
“凌夏，你跟我来趟办公室！”<br/><br/>
一双秀眉微蹙，凌夏听到刘媛媛的声音，停住脚步，站在原地，并没有动。<br/><br/>
“你愣着做什么？赶紧跟我走啊？”<br/><br/>
刘媛媛瞪着眼睛，看着傻傻的站在原地，并没有半点动作的凌夏，又耐着性子说了一遍。<br/><br/>
“为什么？”<br/><br/>
红唇轻启，凌夏声音清冷的问道。<br/><br/>
……<br/><br/>
见着凌夏还好意思问自己为什么，刘媛媛直接翻了一个白眼。<br/><br/>
“你难道不清楚，自己做了什么好事吗？”<br/><br/>
“不清楚。”<br/><br/>
虽然，这一路走来，凌夏心中已经有了大概的猜测，可既然刘媛媛都不直接将话说透，她干嘛要上赶着给自己添堵？<br/><br/>
“我……”<br/><br/>
看着凌夏这幅明明犯了错，却还理直气壮的样子，刘媛媛真的是无语到了极点。<br/><br/>
虽然她现在真的很想指着凌夏的鼻子，将她干的那些好事全部抖落出来。<br/><br/>
可一想到之前教导主任对自己的警示，她只能是强压着心中的怒火，用力的咬了咬牙，沉着脸道。<br/><br/>
“既然你不清楚，那你就跟我去办公室，我仔仔细细的告诉你。”<br/><br/>
“我不去！”<br/><br/>
光洁的小脸上满是冰凉，凌夏提着书包倔强的站在那里，半点面子都不打算给。<br/><br/>
……<br/><br/>
额头的青筋被气的突突的，刘媛媛死死的咬着牙，看着凌夏这幅桀骜不驯的样子，真的已经是忍耐到了极点。<br/><br/>
她上前两步，恶狠狠地瞪着她，咬牙切齿的说道：“凌夏，我可是已经给够了你面子了。”<br/><br/>
“你要是一直这么任性下去，那我就当着所有同学的面，将你干的那点好事全部说出来了！”<br/><br/>
“呵呵……”<br/><br/>
绯色的薄唇轻勾，凌夏双手环臂的站在那里，乌黑的长发垂在肩头，一阵微风拂过，一缕青丝缠绕在她嫩白的脸上，更加为她清冷的气质增添了几分凉意。<br/><br/>
“随你便。”红唇轻启，凌夏凉凉的吐出三个字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344549"&nbsp;&nbsp;chaptername="第一百零四章小女生都很好哄的！">加入书签</a>
</div>
