    
<br/><br/>    “您这喜好，还能随时变的？”姜绾芸怔了怔，随即低笑，“那跟再您身边，还真是不容易。”
<br/><br/>    “也不知，裴总管他们从前，是怎么过来的？”
<br/><br/>    “以前没变过，不过...”顾瑾渊深深看了怀里的人一眼，“自打被你把心骗走，就变了不少。”
<br/><br/>    说着，他葱白的指尖，也跟着点了点窗外黄昏下的秀丽景色，“不然，像我这样唯利是图的人，哪会这般麻烦，专程陪你走这一趟，让你重回故土呢？”
<br/><br/>    “就算是宠，一道诏令下去，让你爹火速赶往京都，不仅不是什么难事，甚至，还可以说是轻而易举。”
<br/><br/>    对她，从来就不是像寻乐子一样的单纯恩宠，是因为爱她，才愿意挖空心思、费尽心力，为之倾其所有。
<br/><br/>    瞧见怀里的人为自己的话动容，顾瑾渊又翘起嘴角，露出一个极好看的笑容，“你不必这幅神情，相比于让人流露出感激神色，我更喜欢那些实际的东西。”
<br/><br/>    “类似于...以身相许什么的。”
<br/><br/>    稍微一顿，他又仔细打量了一番怀里人，“不过，咱俩已然是夫妻，以身相许这样的报答，似乎也不管用了。”
<br/><br/>    “既然这样的话...那就...换你宠我吧。”
<br/><br/>    顾瑾渊笑得开怀，“你得许诺，一辈子待我好。”
<br/><br/>    “这不也是已有的事实？”见他笑容美好，姜绾芸也跟着勾起了嘴角，“就连太后娘娘都说，我对您太好，太纵容您了。要不...您再想想其他的？”
<br/><br/>    太后这是他亲娘，就连亲娘都觉得过了，那她的态度，就算称不上“极好”，称一声“好”，也不为过吧？
<br/><br/>    她也不占他便宜，这已有的事就不让他提了，这机会，还是留给那些他想，又没有达成的事吧。
<br/><br/>    “没有其他的事情了。”顾瑾渊动动手指，随意缠绕上她的发丝，“我这人没什么心愿，唯一所念，便是你心待我始终如一，再对我好一点。”
<br/><br/>    “唔...”略一思忖，他又道，“不过就眼下来说，可能还有一件小事。”
<br/><br/>    “什么？”姜绾芸顺着他的话往下。
<br/><br/>    “你爹。”顾瑾渊深深看了她一眼，意味深长道，“虽然你暂时还不是皇后，但就咱们这关系，我也算是你爹的女婿了吧？”
<br/><br/>    “我对你爹了解不多，以往也没有见过面，而且...我这人还不太会讨好人。”
<br/><br/>    “所以这如何讨好老丈人，还得夫人相帮。”
<br/><br/>    闻言，姜绾芸先是怔了怔，随即又低低笑道，“您多虑了，这讨好老丈人的寻常事，您不用做。”
<br/><br/>    “什么意思？”顾瑾渊抬眸，一双琉璃眸子，因为她的话，迅速染上一丝疑惑。
<br/><br/>    姜绾芸伸出手指，大胆地戳了戳眼前人的面庞，“我爹他忠君爱国，说话做事，向来以军令国法为标准，从不僭越。您这身份摆在这里，何须讨好？”
<br/><br/>    对于姜绾芸所言，顾瑾渊只是轻哼一声，便撇撇嘴道，“在朝堂上，当然应该遵守君臣之道，可咱们这是私事。”
<br/><br/>    “作为女婿，我还是想要老丈人的真心喜欢。”<br/><br/>