    
<br/><br/>    “什么？你们保安室和里面的通讯完全断开了？”
<br/><br/>    “怎么会这样？这是怎么回事？”
<br/><br/>    “正常来说，这不是两条不同的线路吗？”
<br/><br/>    “怎么可能一起出问题？”
<br/><br/>    张文信接起电话，简直要疯，他连忙对着正在开车的关远吼道：
<br/><br/>    “开警笛，加快速度，情况不对劲。”
<br/><br/>    “是！”
<br/><br/>    关远一边说，一边加重了油门，在滴嘟，滴嘟的警笛声中快速在车流中飞驰。
<br/><br/>    李潇心中咯噔了一声，果然，和自己预想的没错，这哪是什么普通的电梯被困事件？
<br/><br/>    不过，他现在也只能着急也起不到任何用处。
<br/><br/>    毕竟现在连里面的情况都不知道了，只能等到了现场再看着处理了。
<br/><br/>    还好虽然现在是上班高峰，但是李潇他们的消防车走的是上班的反方向，加上有警笛开到，速度还是不错。
<br/><br/>    十几分钟后，他们就到达了现场。
<br/><br/>    此时，鼎湖花园A栋的一楼大厅已经有几个穿着管理处制服的保安在等候。
<br/><br/>    看到李潇一行人下车，几个急得团团转的保安大叔连忙迎了上来。
<br/><br/>    其中一个体态有些发福的保安大叔激动道：
<br/><br/>    “太好了，太好了，你们总算来了。”
<br/><br/>    “赶紧上去吧，他们的嗓子都喊哑了！”
<br/><br/>    “？？？”
<br/><br/>    几人面面相觑，接到通报到现在，过去连半个小时都没有，需要这么紧张吗？
<br/><br/>    不过张文信眉头一皱，立刻问道：
<br/><br/>    “是，里面出了什么事吗？”
<br/><br/>    “对，里面的人一直在说，电梯上，有什么金属的声音。”
<br/><br/>    “但是我们外面确实没听到，你们赶紧上去看看吧。”
<br/><br/>    金属声音？
<br/><br/>    李潇在听到这词语的时候，心中就咯噔了一声。
<br/><br/>    电梯这种东西，别看体积很大，但是结构是很精密的，正常来说只要维护好，不会出现太大的事故。
<br/><br/>    然而，也恰恰是因为精密，一旦出问题，就会很严重。
<br/><br/>    张文信没有迟疑，连忙吩咐
<br/><br/>    “带上工具，我们立刻上楼。”
<br/><br/>    “明白！”
<br/><br/>    电梯被卡在了18楼-19楼中间，而这鼎湖花园A栋又是4户一梯的结构。
<br/><br/>    4个单元共用一个电梯，所以唯一的电梯坏了就只能去爬楼了。
<br/><br/>    还好第三小队的训练态度还算不错，大家带着装备的爬楼速度并不算满。
<br/><br/>    特别是李潇，一个人背着最重的扩张器，但是速度仍比带路的保安要快了不少，很快就把带路的保安甩开了。
<br/><br/>    很快，一行人终于赶到了18楼的位置。
<br/><br/>    这次，李潇他们不但见到服装相同的保安，还看到几个女性的物业人员。
<br/><br/>    由于鼎湖花园是新的楼盘，虽然保安已经变成了大叔，但是物业的小姐姐却还没换成阿姨。
<br/><br/>    小姐姐看到消防员们的到来，脸上的紧张瞬间不翼而飞。
<br/><br/>    其中一个穿着浅粉绿色外套的物业小姐姐走上前来，自我介绍道：
<br/><br/>    “各位消防员大哥好，我是桃子，麻烦几位大哥赶紧开门救人吧。”
<br/><br/>    “里面的几位业主的情绪，已经非常不稳定了。”
<br/><br/>    在她说话的途中，其他两位物业的小姐姐则把手掌做成喇叭状，紧贴电梯门，对着里面喊道：
<br/><br/>    “里面被困的住户，你们别担心，消防员已经到了，你们已经安全了，现在你们只要安静等待救援就可以了！”
<br/><br/>    “里面......”
<br/><br/>    张文信看着仍然紧闭的电梯门，一脸都是诧异，他指着电梯门问道：
<br/><br/>    “为什么被困了这么久，你们还不去把门打开？”
<br/><br/>    小姐姐脸上露出难色解释道：
<br/><br/>    “不是我们不想打开，而是刚才我们刚打开，里面就鬼哭狼嚎地说要断了要断了。”
<br/><br/>    ？？？
<br/><br/>    看到消防员们一脸不解，物业的小姐姐继续补充道：
<br/><br/>    “我们刚才确实拿应急钥匙，想把19楼的电梯门打开。”
<br/><br/>    “但是，不知道为什么，应急锁匙确实能开，但是却像是有什么东西卡住了一样。”
<br/><br/>    “我们的保安队长刚想用力去扭，他们里面就说有什么金属的声音在响。”
<br/><br/>    李潇一直在队伍的最后面，默默地听着两人的交谈。
<br/><br/>    虽然小姐姐解释得不太清楚，但是一幅副电梯构造图却在他的脑海中飞快地形成。
<br/><br/>    毕竟他以前就从事房地产，对于电梯井以及电梯的内部构造还是有一定的了解的。
<br/><br/>    前世的丰富经验，加上这辈子的高达LV11的消防员经验，让他立刻判断出里面大概发生了什么事情。
<br/><br/>    能发出持续的发出金属声音的，只有一样东西。
<br/><br/>    “钢索！”
<br/><br/>    李潇和张文信异口同声地说了出来。
<br/><br/>    两人的话脱口而出，随后相互对视一眼。
<br/><br/>    在场的所有人，包括那几个保安和物业的小姐姐脸色都肉眼可见地变得难看起来。
<br/><br/>    ···分割线···
<br/><br/>    直播间内，原本还算安静的直播间，立刻响起此起彼伏的议论。
<br/><br/>    “DG市的鼎湖花园不是前年才开盘吗？怎么快电梯就出问题了！”
<br/><br/>    “我就说怎么鼎湖花园比周围的都便宜，原来是偷工减料。”
<br/><br/>    “楼上的说得也太肯定了吧，怎么你就觉得人家是偷工减料呢？”
<br/><br/>    “拜托，入驻到现在才不够两年就出现这么严重的问题，不是偷工减料是什么？”
<br/><br/>    “一部电梯之所以这么贵，有很大一部分原因是那个钢索贵。”
<br/><br/>    “完蛋，这电梯就靠着钢索吊着，这下完蛋了！”
<br/><br/>    ···分割线···
<br/><br/>    李潇反应比张文信还要快，他急声开口：
<br/><br/>    “19层的门别开了，我怀疑有东西卡在那里，我去20层看看能不能把电梯门打开。”
<br/><br/>    张文信对于李潇的建议十分满意，他也补充道：
<br/><br/>    “我立刻打电话回中队，让其他人过来支援，要是真的是钢索出了问题恐怕就难办了。”
<br/><br/>    “赵子辉，麦迪生你们两个跟着李潇上去。”
<br/><br/>    最后看着三人快速爬楼的背影，他连忙补充道
<br/><br/>    “千万小心不要鲁莽，要是不行就放个管道探头进去看看！”
<br/><br/>    “明白！”
<br/><br/>    楼梯传来李潇的回应。
<br/><br/>    一分钟不到，他就带着赵子辉和麦迪生来到了20层。
<br/><br/>    其他的楼层虽然没有物业和保安看守，但是却提前用了红色的封条封住，所有按钮都被封上了红叉。
<br/><br/>    李潇一把将封条拿开，先是要出了电梯的紧急钥匙试图将门打开。
<br/><br/>    没想到他只是轻轻一扭，钥匙孔就发出咔嗒一声，随后紧闭的电梯门就在机械锁的带动下开出了一条缝。
<br/><br/>    ！！！
<br/><br/>    李潇原本还以为，按照正常情况，肯定会打不过。
<br/><br/>    即使打开了也需要用到扩张器，没想到居然用钥匙就直接打开了。
<br/><br/>    其余两人看到这一幕也悄悄地松了口气，情况没有到最坏的地步。
<br/><br/>    接触了封锁，电梯门被李潇轻轻一推就回弹了回去。
<br/><br/>    看着空荡荡没有电梯间的电梯间，让人有些不适应。
<br/><br/>    毕竟，正常来说，只要电梯门开了，里面出现的就是明亮干净的电梯间。
<br/><br/>    而不是眼前的，这阴暗，黑暗的电梯井。
<br/><br/>    李潇打开自己的射灯，其他两人也分别打开自己头上的射灯辅助李潇进行照明。
<br/><br/>    虽然李潇入队最晚，但是入队后的表现，实在太夸张。
<br/><br/>    让两个老人都不得不得自动自觉成为了辅助角色，当然了，麦迪生是巴不得做辅助的。
<br/><br/>    因为，谁都知道，在救援中，谁是主力，谁就死得越快。
<br/><br/>    李潇深吸一口气，把头缓缓地探入了漆黑的电梯井中。
<br/><br/>    ····<br/><br/>