    叶铭瑄虽然是做生意的，但是对古玩特别感兴趣，只要他看上的东西，无论多少钱，他都会想法设法的淘换回来。
<br/><br/>    这玉颈花瓶，一直摆在书房里，林战才刚刚进来，一眼就看出花瓶的来历，真是不一般。
<br/><br/>    “林战，你也懂古董？”
<br/><br/>    叶铭瑄对林战的态度有了一点改变。
<br/><br/>    “我不过是略有研究而已，跟叶叔叔相比，还是差的太多呢。”
<br/><br/>    林战谦虚的回答。
<br/><br/>    叶铭瑄暗地里点点头，这小子看着不起眼，说话倒是满中听的。
<br/><br/>    心里对林战的印象又加了不少分。
<br/><br/>    林战借机观察了一下叶铭瑄的书房，赫然发现，叶铭瑄的书房里，确实有不少的古董，有的是真品，也有一部分是赝品。
<br/><br/>    不过像叶铭瑄这样，大胆的放在书房里的，还真是少见。
<br/><br/>    书房是用来家庭办公的，少不了会有合作者或者公司的人来访，这满屋子的宝贝，他就不怕被贼人惦记上吗？
<br/><br/>    “小林，你是做什么工作的？”
<br/><br/>    这时候，叶铭瑄才想起来问林战的工作，一边的叶心媚脸色就是一变，有些担心的看着林战。
<br/><br/>    “我刚退伍回到南吴，因为身无特长，所以在秦氏公司，做秦总裁的助理。”
<br/><br/>    林战并不算是撒谎，回到南吴之后，他一直在帮着秦柔出谋划策，没有林战的帮忙，秦柔的公司根本就不可能达到今天的程度。
<br/><br/>    说是秦柔的助理并不过分。
<br/><br/>    “助理啊。”
<br/><br/>    叶铭瑄有点失望，自己女儿是名牌大学毕业生，后来又去国外深造，林战的身份跟叶心媚有点不搭。
<br/><br/>    “爸，林战已经跟优秀了，秦柔的公司发展，多亏林战的协助。”
<br/><br/>    叶心媚赶紧帮林战说好话。
<br/><br/>    “叶叔叔，我知道您对我不怎么满意，您有要求尽管提，我会努力做好。”
<br/><br/>    林战不卑不亢的开口。
<br/><br/>    叶铭瑄皱了皱眉，他的女儿，起点就比较高，如果跟林战从头开始，让女儿跟着受苦，他才不要答应。
<br/><br/>    这时候，叶母从外面走进来。
<br/><br/>    “心媚，妈做了你爱吃的松鼠鱼和鱼香肉段，快带着小林出来用饭。”
<br/><br/>    叶母一边说，一边冲叶心媚使眼色。
<br/><br/>    “哦，好！”
<br/><br/>    叶心媚拉着林战就走，等到俩人看不到的地方。
<br/><br/>    “老叶，女儿刚刚回来，你可不要给我气走了，否则，我跟你没完！”
<br/><br/>    叶母瞪着眼珠子对叶铭瑄说到。
<br/><br/>    “你看看，那是个什么玩意，一个男人，给人家当助理，还理直气壮的，努力，努力个屁！”
<br/><br/>    叶铭瑄气呼呼的说到。
<br/><br/>    “怎么不可以了，我嫁给你时，你也是穷小子，要是我父母像你一样的想法，我能和你结婚！”
<br/><br/>    “人，都是三穷三富过到老，你别把人一盆水看到底。”
<br/><br/>    叶母不管那个，只要女儿能够幸福，嫁给谁她都不干涉。
<br/><br/>    至于方家那边，又没有签字画押，也不算悔婚。
<br/><br/>    “他能和我比，我可是商业奇才，几千年才能出一个，林战那小子，脸上带着笑，我可看出来了，笑里藏刀那伙的。”
<br/><br/>    叶铭瑄开口说到。
<br/><br/>    “不管怎样，这事还八字没一撇，只要俩人没结婚，我们再观察观察，咱们女儿，你还不了解，犟起来，八匹马都拉不回来，把她逼急了，直接扯证，我看你咋办！”
<br/><br/>    叶母说到。
<br/><br/>    叶铭瑄心里一激灵，连连点头。
<br/><br/>    “我知道了。”
<br/><br/>    叶母都话，还真提醒叶铭瑄了，他可不能让林战这只猪把女儿拱走了。
<br/><br/>    “林战，刚才真是吓死我了，万一我爸看出破绽可怎么办。”
<br/><br/>    叶心媚带着林战来到餐桌前，拍着胸口说道。
<br/><br/>    “那你就嫁给那个方少爷，人家可是正经的富二代，根正苗红，你和他也是郎才女貌，门当户对。”
<br/><br/>    林战满不在乎的开口，他就是不想拒绝秦柔，要不然，给他八百万都不来。
<br/><br/>    “算你狠！”
<br/><br/>    叶心媚快被林战气死了，要不是叶铭瑄夫妻俩出来，俩人就会掐起来。
<br/><br/>    一夜无话，第二天，叶铭瑄早早的就去公司。
<br/><br/>    叶心媚闲着没事，拉着林战去市中心逛。
<br/><br/>    林战心里惦记秦柔，祈祷这里的事情快点结束。
<br/><br/>    “林战，你能不能不那么心不在焉，要是让我爸看出来，咱们可就前功尽弃了。”
<br/><br/>    叶心媚对林战的态度非常不满意，说实话，跟林战单独在一起，叶心媚还有点暗自高兴。
<br/><br/>    林战冷眼看了叶心媚一眼。
<br/><br/>    “这里的事情快点结束，我觉得你可以跟你爸妈好好谈谈，应该没有你想象的那么糟糕，我有老婆孩子，这件事情万一被叶叔叔知道反而会适得其反。”
<br/><br/>    林战看人贼准，叶铭瑄夫妻对叶心媚是爱的，而且他们的生意做的那么火，不会因为联姻搭上女儿的幸福。
<br/><br/>    他不知道叶心媚为什么会这么夸张，总而言之，叶心媚利用秦柔，林战打心里反感。
<br/><br/>    “用你啰嗦！”
<br/><br/>    叶心媚瞪了林战一眼，转身就要往一边的商场里面走。
<br/><br/>    “心媚？”
<br/><br/>    一道惊喜的声音响起。
<br/><br/>    “哎呦我去，不会这么倒霉吧！”
<br/><br/>    叶心媚嘀咕了一声，头也不回，拉着林战就走。
<br/><br/>    “哎，心媚，不要走啊！”
<br/><br/>    随着脚步声，一个身影拦住了俩人的去路。
<br/><br/>    林战看向来人，个头匀称，长相也算俊朗，眉宇间透着精明强干，惊喜的看着叶心媚。
<br/><br/>    这是林战的第一印象。
<br/><br/>    “好狗不挡道！”
<br/><br/>    叶心媚没给他好脸色，气呼呼的开口说到。
<br/><br/>    “心媚，你怎么这样，我们可是从小到大的朋友，几年不见了，你这样，会让我伤心的！”
<br/><br/>    冷冰并没有让开的意思，拦在叶心媚的前面。
<br/><br/>    突然看到一边的林战，脸上的笑容渐渐不见了。
<br/><br/>    林战虽然穿的一身廉价的衣服，但是眉宇间的气质，给人一种高不可攀的感觉。
<br/><br/>    “心媚，他是谁？”
<br/><br/>    冷冰指着林战问道。
<br/><br/>    叶心媚一把挽住林战。
<br/><br/>    “他是我男朋友，我们要去逛街，冷冰，这回，你可以让开了吧！”
<br/><br/>    冷冰惊诧的看着林战，慢慢的，眼里涌出怒火。
<br/><br/>    他和叶家是世交，从小他就喜欢叶心媚，叶心媚跑到国外这几年，冷冰并没有放弃追求。谁知道一回来，竟然领了男朋友回来。<br/><br/>