    一巴掌下去，秦昊愣住了。
<br/><br/>    “秦昊，我告诉你，不管怎么样，她都是你姐姐，再让我听到你大逆不道的话，听到一回我打你一回。”
<br/><br/>    梁美娟的眼泪哗哗的往下流。
<br/><br/>    那件事情，秦柔也是受害者，可是，秦家的人，竟然不依不饶，给把她赶了出去。
<br/><br/>    五年了，秦朗自己不闻不问，连着也不让她去看望女儿。
<br/><br/>    现在可倒好，姐弟成仇，她这是造了什么虐。
<br/><br/>    “够了，一提起那个逆女，你就哭哭啼啼的，还不够乱吗！”
<br/><br/>    秦朗怒气冲冲的吼道。
<br/><br/>    秦昊被亲妈打了一个嘴巴子，敢怒不敢言，但是，他把一切，都怪罪在秦柔的身上。
<br/><br/>    原本以为板上钉钉的事情，因为林战的出现。
<br/><br/>    被秦家好不容易想起来的秦柔，再一次被忽略掉了。
<br/><br/>    谁都不知道，捡了最大便宜的，竟然是林战。
<br/><br/>    白白捡了一个貌美如花的媳妇不说，还有一个软软糯糯，甜美可爱的女儿。
<br/><br/>    沟满壕平，那叫一个美。
<br/><br/>    “战哥！好像有人跟踪我们。”
<br/><br/>    早上，艾琳开车送林战去秦柔家，忽然发现有人跟踪。
<br/><br/>    在艾琳开口之前，林战就已经察觉了。
<br/><br/>    “艾琳，别回头，开车去郊区！”
<br/><br/>    艾琳得到指示，调转车头，直接开出了南吴。
<br/><br/>    “老大，他们出了南吴，不会事发现我们了吧？”
<br/><br/>    “老大，这里好像还有个男的！”
<br/><br/>    奔驰车里的司机，问向旁边的男子。
<br/><br/>    男子一身黑衣，带着墨镜，没有人看清他的长相。
<br/><br/>    “不用管其他，继续跟着，我们的目标就是那个女的！”
<br/><br/>    男子声音低沉的开口。
<br/><br/>    司机不再说话，紧紧的跟在艾琳和林战的车子后面。
<br/><br/>    艾琳和林战一前一后，来到郊区。
<br/><br/>    不远处，陌染和刺虎并肩而站，后面站着山猫等人。
<br/><br/>    看到艾琳和林战的车子，急忙来到林战的车子面前。
<br/><br/>    “果然是发现我们了！”
<br/><br/>    跟踪的男子嘴角扯出冷笑，随即告诉后面的人，停车熄火。
<br/><br/>    “战哥，什么情况？”
<br/><br/>    他接到林战的命令，让所有人停止训练，到郊外集合。
<br/><br/>    “没什么，考验你们一下，看看训练的怎么样。”
<br/><br/>    林战一脸轻松，慢慢的打开车门走了下来。
<br/><br/>    “跟了这么久，辛苦了！”
<br/><br/>    林战冲着最前面的奔驰车说到。
<br/><br/>    林战话音落下，就看见奔驰车门一开。黑衣墨镜男子首先走下车来。
<br/><br/>    随后，好几辆车子疾驰过来。
<br/><br/>    “嘎吱！”
<br/><br/>    经过刺耳刹车后，停了下来。
<br/><br/>    “刷刷刷！”
<br/><br/>    先后从车上下来好多人，林战目测了一下，大约一百多人。
<br/><br/>    “你们是哪条道上的？”
<br/><br/>    陌染晃了晃脖子，手指掰的嘎嘣作响。
<br/><br/>    整整一周了，他们没黑没夜的训练，今天终于可以实际操作一下了。
<br/><br/>    “少废话，我们只要那个女人的命，识相的赶紧离开！”
<br/><br/>    林战愣了，他还以为，这些人是冲着自己来的呢。
<br/><br/>    毕竟，在南吴，他得罪了不少人。
<br/><br/>    “艾琳，我没听错吧，他们是奔着你来的，哈哈，老天有眼那！”
<br/><br/>    刺虎毫不客气的大笑起来，起初的训练，。
<br/><br/>    艾琳代表林战训练他们。
<br/><br/>    好家伙，把他们揍得，差点怀疑人生。
<br/><br/>    艾琳也有些意外，眼前的这些人，根本就不认识。
<br/><br/>    离开京都好几年，一直没有联系过，也没有人知道她回来。
<br/><br/>    这波人指名道姓的要杀她。
<br/><br/>    “滚！”
<br/><br/>    艾琳没好气的瞪了刺虎一眼，目光冰冷的看向那群黑衣人。
<br/><br/>    “你说的这个女人，是我的人，想要杀她，经过我同意了吗？”
<br/><br/>    林战语气清冷，身上的冷气渐渐升起。
<br/><br/>    他一直把艾琳当做自己的妹妹看待，这刚回来，就有人迫不及待的要杀她。
<br/><br/>    “拦我者，死！”
<br/><br/>    对方也不含糊，林战身后的人，加起来不到四十人。
<br/><br/>    他的人，都是经过特殊培训过的，而且杀掉艾琳，对方给的佣金，比他这些年接的任务还要多。
<br/><br/>    人为财死鸟为食亡，今天，那个女人，必须得死。
<br/><br/>    “唰！”
<br/><br/>    就在墨镜男子还在说话的时候，林战就动了。
<br/><br/>    转眼间就已经到了他的面前。
<br/><br/>    林战伸出手掌，直接握起，对着墨镜男子轰了过去。
<br/><br/>    “轰！”
<br/><br/>    墨镜男子，没想到林战突然动手，而且速度这么快，顿时一惊。
<br/><br/>    来不及多想，  双手一起成拳状，直接迎了过去。
<br/><br/>    “咔嚓！”
<br/><br/>    一声惨叫响彻天空，墨镜男子的双手，直接被林战锤断，拳头二度擂在墨镜男子的胸口。
<br/><br/>    墨镜男子直接飞出十几米远。
<br/><br/>    “噗通！”
<br/><br/>    砸在尘埃里，四周顿时尘土飞扬。
<br/><br/>    墨镜男子身子抽搐了一下，惊恐的眼神慢慢涣散，直到没了焦距。
<br/><br/>    “嘶！”
<br/><br/>    四周一片抽气声，这声音，不仅仅来自黑衣人群，也来自林战的野狼战队。
<br/><br/>    黑衣人傻眼了，墨镜男子是他们的老大，纵横地下世界几十年，没有人是他的对手对手。
<br/><br/>    被道上的人成为常胜将军。
<br/><br/>    在林战手里，没用上一招，丢了性命。
<br/><br/>    “我这是给你们做个示范，剩下的人，交给你们了！”
<br/><br/>    林战气定悠闲的转过身，对着刺虎等人说到。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    山猫等人兴奋的叫唤起来，眼睛发着光，看着那百十来个黑衣。
<br/><br/>    “杀了那个女人，为老大报仇！”
<br/><br/>    不知道是谁喊了一声，黑衣人开始动了。
<br/><br/>    这些人身上都带着短刀匕首，冲着艾琳去了过来。
<br/><br/>    艾琳手掌一落，直接劈倒最前面的黑衣。
<br/><br/>    “上，别他妈输给女人，丢老子的人！”
<br/><br/>    陌染大吼一声，第一个扑向黑衣人群。
<br/><br/>    刺虎山猫紧跟其后。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    陌染带着野狼队，玩命的打着。
<br/><br/>    憋在心里一周的劲，全部撒在了这群黑衣人身上。
<br/><br/>    “老二，挡不住了，我们跑吧！”
<br/><br/>    有黑衣人顶不住了，开始打了退堂鼓。
<br/><br/>    钱是好东西，但是，拿命去换，谁也不愿意干。
<br/><br/>    “滚你妈的，谁他妈当逃兵，天煞门杀无赦！”
<br/><br/>    黑衣人的话，一字不落的落在旁边观战的林战手里。他不知道天煞门是什么，但是从这些人的功夫来看，确实不是等闲之辈。<br/><br/>