    
<br/><br/>    李潇扭头冷冷地瞥了他一眼。
<br/><br/>    脸上露出讥讽的表情，心中却暗喜不已。
<br/><br/>    自己刚才还担心，这么认真演了这么一场戏，会没有人捧场。
<br/><br/>    幸好眼前这个头肥猪还算上道。
<br/><br/>    “对，我的职业确实是一位消防员，救助受困群众也是我的天职。”
<br/><br/>    “不过很不巧，今天不是我的上班时间。”
<br/><br/>    “所以严格来说，今天的我和你们一样，也只是普通的被困群众而已。”
<br/><br/>    “我没有必要，也没有义务陪你们这群看不清形势的人死在这里。”
<br/><br/>    “现在我的救援，完全是出于人道主义。”
<br/><br/>    “爱走走，不走拉倒。”
<br/><br/>    说完李潇装作毫不在意的样子扭身就走，这下其他人果然慌了。
<br/><br/>    刚才他们之所以，不愿意离开。
<br/><br/>    除了心中的恐惧以外。
<br/><br/>    很大程度上是因为，他们觉得李潇不会把他们置之不理。
<br/><br/>    但李潇表现出来的决绝，却让他们措手不及。
<br/><br/>    反应最快的人，是距离李潇最近的黄国华。
<br/><br/>    他眼神闪烁了一下，立刻咬了咬牙开口说道：
<br/><br/>    “兄弟，我愿意走，把我也带上吧。”
<br/><br/>    说完，脸上露出讨好的笑容。
<br/><br/>    态度转变之快，堪称京剧变脸中的翘楚，简直让人目瞪口呆。
<br/><br/>    人总是从众的，有了第1个，就会有第2个。
<br/><br/>    在黄国华开口之后，立刻又有两人改变了主意。
<br/><br/>    原本团结的队伍瞬间分崩离析。
<br/><br/>    其余人也不再坚持，纷纷表示要离开这里。
<br/><br/>    就连刚才那位几乎陷入癫狂的青年。
<br/><br/>    在被李潇扇了两巴掌之后，也终于清醒了。
<br/><br/>    李潇没有记仇的习惯，特别是在对待需要被救援的群众的时候。
<br/><br/>    没有在浪费口舌之前，已经浪费了太多的时间。
<br/><br/>    李潇只是淡淡的说了一句
<br/><br/>    “所有人跟紧我，我会把你们带到安全的地方！”
<br/><br/>    “我会站在你们前面，只要我还在我就绝对能保证你们的安全！”
<br/><br/>    也没管这些人是否相信自己说的话。
<br/><br/>    李潇紧了紧手上的消防水枪，就向着来路返回。
<br/><br/>    6楼的火情，确实比7楼的要更严重。
<br/><br/>    李潇刚才仅仅是一个人通过，所以可以尽可能地无视火势。
<br/><br/>    靠着自己的强悍体质以及强大的火焰抗性，以及快速的恢复力。
<br/><br/>    带着消防水枪，强行在火场中杀出一条缝隙。
<br/><br/>    但现在他却没办法这样做。
<br/><br/>    后面的这些人速度，可没有自己那么快。
<br/><br/>    一群白领的身体素质，更是没办法和自己相比。
<br/><br/>    所以刚才的办法，现在早已不适用。
<br/><br/>    李潇不断地晃动手中的消防水枪，在身前的道路上，形成一个五十厘米左右的水幕。
<br/><br/>    十人的临时队伍，用着不快不慢的速度在水幕中通行。
<br/><br/>    李潇在前面谨慎地控制着队伍的前进速度
<br/><br/>    走得太快，前面的火势还没被控制，过去后面的人就要被烤熟。
<br/><br/>    走得太慢，刚才被暂时压制的火势，就会在队伍的尾巴重新死灰复燃。
<br/><br/>    李潇谨小慎微地控制着手上的动作，和脚下的步伐。
<br/><br/>    虽然速度比较慢，但一路无事，这让李潇稍微松了口气。
<br/><br/>    刚才可听这些人说了，六层的房间内。
<br/><br/>    可是放了很多样板机，这些样板机里面可是有些不少的燃料。
<br/><br/>    分分钟就会造成爆炸。
<br/><br/>    然而，就在准备到达目的地的时候。
<br/><br/>    李潇心中的侥幸顿时烟消云散。
<br/><br/>    原本的来路，居然消失了。
<br/><br/>    准确来说，是爆炸让过道的区域完全坍塌。
<br/><br/>    以至于，自己这群人被堵死在这里。
<br/><br/>    看到眼前出现死胡同。
<br/><br/>    原本已经冷静下来的几人，再次骚动起来。
<br/><br/>    李潇可不敢让这群人在这里作妖。
<br/><br/>    刚才走过的地形图，迅速在脑海中形成。
<br/><br/>    然而，这层可是办公层。
<br/><br/>    结构完全和上面不同。
<br/><br/>    五六层的建筑结构图，也并没有出现在一楼的商场大厅。
<br/><br/>    而且，刚才走过的路径范围太小。
<br/><br/>    在脑海中形成的地形图，残缺不全，根本不能提供任何作用。
<br/><br/>    李潇立刻开口询问：
<br/><br/>    “我现在需要到达原本自动扶梯的位置，除了这条路，还可以走哪里？”
<br/><br/>    众人面面相觑，并不是他们不知道，而是心中太过紧张，一时间根本没能回过神来。
<br/><br/>    最后，还是黄国华最先反应过来。
<br/><br/>    他颤颤巍巍地开口：
<br/><br/>    “有，还有一条路，不过有点远，要绕过实验室那边。”
<br/><br/>    知道这里并不是唯一的路，李潇悄悄松了口气。
<br/><br/>    “快，到我身边，我们立刻改道。”
<br/><br/>    停滞在废墟前的十人小队，重新出发。
<br/><br/>    在黄国华的指路下，十人小队迅速折返走向另外一条路。
<br/><br/>    走着走着，突然，一间全是玻璃的房间，出现在李潇眼前。
<br/><br/>    李潇抬头一看。
<br/><br/>    【无尘真空实验室】
<br/><br/>    这大概就是黄国华口中的实验室了。
<br/><br/>    等几人路过实验室的时候。
<br/><br/>    黄国华看着实验室，有些遗憾地说道：
<br/><br/>    “这个实验室制造的时候，可是花了公司一大笔钱。”
<br/><br/>    “不但室内能维持真空环境，房间使用的隔音材料也是防火防水防辐射的材料。”
<br/><br/>    “太可惜了·····”
<br/><br/>    虽然只是一句无意的唠叨，但是李潇还是记在了脑海中。
<br/><br/>    绕了一大段路，十人小队终于来到了窗边。
<br/><br/>    李潇一马当先，快步走到窗边。
<br/><br/>    双手用力去拽动绳子，绳子传来沉重的回馈。
<br/><br/>    确定绳子没有意外，他立刻松了口气。
<br/><br/>    他刚才特地选了一个空旷的地方，安置那只石膏做成的大象。
<br/><br/>    所幸，之前那些有些多余的准备，全部都起到了效果。
<br/><br/>    把身体的重量完全放在绳子上，绳子都并没有出现松动。
<br/><br/>    李潇连忙挥手招呼道：
<br/><br/>    “立刻沿着这条绳子向上爬，然后原地等待。”
<br/><br/>    说着，他就把绳子递到了站在他身边的一名戴着眼镜的少女手上。
<br/><br/>    看着手心的愣着干什么赶紧女一脸懵逼。
<br/><br/>    他的视线在绳子和李潇不断来回。
<br/><br/>    看着眼镜少女迟迟不动，李潇催促道：
<br/><br/>    “愣着干什么？赶紧爬上去，你后面还有9个人！”
<br/><br/>    听到李潇的催促，少女下意识地向着窗边走去。
<br/><br/>    然而等她看到窗外滚滚的浓烟，立刻吓得后退了好几步。
<br/><br/>    她哆哆嗦嗦地回头，手忙脚乱地把绳子重新塞到李潇手上。
<br/><br/>    一边说着：
<br/><br/>    “我不行的，我肯定爬不上去，我肯定会摔死的。”
<br/><br/>    一边躲在了人群中不敢冒头。
<br/><br/>    李潇真是被对方的举动气笑了，现在都什么时候了，还前怕狼后怕虎的。
<br/><br/>    不过他也反应过来自己有些鲁莽。
<br/><br/>    这种事，该先找个男人来打头阵才对。
<br/><br/>    他试图想把手上的绳子，塞到距离自己最近的男人手上。
<br/><br/>    然而，绳子却落了个空。
<br/><br/>    原本目标的那位眼镜男生早已退出去了两三步，根本不敢接茬。
<br/><br/>    李潇真是被这群人给气笑了。
<br/><br/>    ·······<br/><br/>