
龙瀛听到萧笙笙要去找君云绵，他的脸色猛然一沉。<br/><br/>
待他从屋里走出来，外面早已不见了萧笙笙的人影。<br/><br/>
他的一张俊脸，顿时布满寒霜。<br/><br/>
萧笙笙污蔑君云绵这事，他压根都没在君云绵面前提过。<br/><br/>
如今，萧笙笙居然要为了这事，亲自去君云绵面前去负荆请罪？<br/><br/>
龙瀛踌躇在原地，一时之间竟然不知道该怎么面对君云绵。<br/><br/>
——<br/><br/>
君云绵这会儿，正在花园里，陪着元宝在玩捉迷藏呢。<br/><br/>
元宝这两日，总是闹着要找娘亲。<br/><br/>
君云绵没法子，只得变着法子转移元宝的注意力，陪着他做游戏。<br/><br/>
萧笙笙去的时候，君云绵正累得抱着元宝，坐在石墩上休息。<br/><br/>
何芸拿了一把扇子，眉眼带笑的，给君云绵扇着凉风。<br/><br/>
原本她们这里的气氛，还挺欢快融洽的。<br/><br/>
谁知道，萧笙笙一踏进那花园，二话不说便掀起裙摆，冲着君云绵跪了下来。<br/><br/>
<br/><br/>
君云绵吓了一跳，眼底带着惊诧，一脸雾水的看向萧笙笙。<br/><br/>
“萧姑娘，你这是干什么？”<br/><br/>
“太子妃娘娘，民女是来向你请罪的……”萧笙笙几乎是带着哭腔说出来的。<br/><br/>
君云绵一瞧这架势，不知道的，还以为是她仗着身份，在故意欺负萧笙笙呢。<br/><br/>
她连忙让何芸，去将萧笙笙扶起来。<br/><br/>
谁知，萧笙笙不愿起来。<br/><br/>
她推开何芸的手，狠狠的在地上磕了几个响头。<br/><br/>
那磕头的力道很大，不过转瞬，她的额头便磕破了皮，流淌出不少的鲜血出来。<br/><br/>
君云绵的眼皮一跳，顿时觉得，事情貌似变得有些不简单起来。<br/><br/>
她轻轻眯眸，看了眼何芸一眼。<br/><br/>
何芸过来，将元宝给抱走。<br/><br/>
明悦那里驱散了一些下人。<br/><br/>
整个花园里，顿时只剩下君云绵与萧笙笙。<br/><br/>
君云绵嘴角噙笑，意味不明的问了一句。<br/><br/>
“萧姑娘，这里没有旁人，咱们明人不说暗话。你今日，突然跑到这里，整出这一场精彩的戏码，到底是为了什么？”<br/><br/>
萧笙笙怎么都没想到，君云绵居然会把人都赶了出去。<br/><br/>
她抬头，望了眼静默无人的四周。<br/><br/>
她心底，不由得掠过几分忐忑。<br/><br/>
“太子妃你误会了，我今天来，就是为了要向你请罪的。”<br/><br/>
“请罪？你这是请的哪门子的罪啊？我到现在，都不太明白，我究竟对你做了什么，居然会让你给我磕头请罪啊……整个太子府的人，谁不知道，你是太子的心尖宠啊。你整这么一出，是要让太子府的人认为，是我欺负了你吗？”君云绵的声音，清冷中带着笑意，笑意里又似藏了几分戾气。<br/><br/>
萧笙笙捏着帕子，哭着回道。<br/><br/>
“不……太子妃你没有错，都是我的错。我……我不该在太子面前，说你的坏话……”<br/><br/>
君云绵挑眉，嗤笑一声：“哦……说我坏话啊？说说看，你究竟说了我一些什么坏话？”<br/><br/>
萧笙笙的脸上，浮现出几分愧疚。<br/><br/>
她嘶哑着嗓音，低声回道：“就是，前两日你给我的药丸，我没有服用。反而在太子面前说，那颗药丸不是救命的，而是害人的药丸。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960776"&nbsp;&nbsp;chaptername="番：你是太子的心尖宠">加入书签</a>
</div>
