    
<br/><br/>    “我真的没事，宋姐姐你别担心。”
<br/><br/>    温澜眉眼温和，看到她之后也是满是笑意，“正好宋姐姐来了，有件事我想听听你的想法。”
<br/><br/>    “什么事啊？”宋霜聆疑惑道。
<br/><br/>    温澜抿唇，先是看向池汐和唐沉，“小汐，小沉，你们能帮我去叫一下医生吗？”
<br/><br/>    “行。”池汐答应的痛快，直接带着唐沉就出去了。
<br/><br/>    等他们离开后，温澜才将怀孕的事告诉宋霜聆。
<br/><br/>    宋霜聆听后有些惊讶，然后是替她开心，再之后又转变为了担心。
<br/><br/>    说实话，温澜现在四十多岁，已经算是高龄孕妇了……
<br/><br/>    没多久，温澜的主治医生就来了。
<br/><br/>    看到他，温澜下意识的抓住了宋霜聆的手。
<br/><br/>    宋霜聆知道她紧张，将另一只手覆上，轻轻的拍了一下表示安慰。
<br/><br/>    池温书则起身，看向医生询问:“医生，以我太太的身体，您觉得这个孩子我们能不能要呢？”
<br/><br/>    医生沉吟了半晌，在所有人紧张的视线下，开口:“温女士的身体还是很不错的，只是心理上有点不太稳定，这次也是受到了惊吓和刺激才导致昏迷。”
<br/><br/>    “我想，如果她能保持心情愉悦，把这孩子生下来，也不会吃太多苦，风险也会相对减少。”
<br/><br/>    温澜眼眶一酸，“温书，你听到了吗，我可以生下这个孩子……我们不要放弃这个小生命，好吗？”
<br/><br/>    池温书沉默半晌，在妻子期待的目光之下，这才点了点头，“好。”
<br/><br/>    “池先生你就放宽心，这几个月里我会经常来陪陪小澜的！”
<br/><br/>    宋霜聆开口。
<br/><br/>    与温澜对视一眼，两人噗嗤一声笑了出来。
<br/><br/>    看着妻子如今的状态，和房间里的轻笑声，把池温书压在胸口的沉闷扫去。
<br/><br/>    ……
<br/><br/>    温澜需要人照顾，所以池汐就去公司替池温书处理事务。
<br/><br/>    这几天下来，老爷子早已把公司清洗了一番，池正原的罪名彻底坐实了，而他背后还连带着弄出了不少人来。
<br/><br/>    老爷子雷厉风行，直接将他们送进了大牢。
<br/><br/>    不管余琳芳和夏梅如何求情，他的态度丝毫不变。
<br/><br/>    但经此一事，老爷子看上去也老了许多。
<br/><br/>    池汐打理公司，池深在一旁协助，两人合力倒是将事务处理的井井有条，公司上下谁也不敢说什么。
<br/><br/>    而今天，池妙妙趁着池汐去公司，撺掇着余琳芳来了医院。
<br/><br/>    她倒要看看，没有池汐那个牙尖嘴利的小贱人在，池温书和温澜能掀起什么浪花来！
<br/><br/>    也不知道温澜到底得了什么病，住院住了这么久。
<br/><br/>    池温书竟然还为了照顾她，把公司交给了池汐！
<br/><br/>    这让余琳芳无法接受！
<br/><br/>    “奶奶，待会儿您可一定要好好说说大伯，他怎么能为了一个女人丢下整个公司不管！”
<br/><br/>    池妙妙一边添油加醋的说着，一边扶着余琳芳上台阶。
<br/><br/>    却不知道她们的行为早已落在暗中一人眼里。
<br/><br/>    眼看着两人进入了大厅，唐沉立刻拨通了池汐的电话。
<br/><br/>    “汐哥，人来医院了，看样子是来者不善。”
<br/><br/>    “好，你先跟着他们，我马上回去。”
<br/><br/>    池汐并不意外，但心情可不见得有多好。<br/><br/>