    
<br/><br/>    赵白粟虽然鄙夷许薇薇，但眼睛还是浏览起超链接来，看了个遍，她选了个标题党。
<br/><br/>    ——新晋电竞男神西米露脸教学：玩好鲁班只需要三步！
<br/><br/>    点入超链接进去，手机界面从微信跳到了B站，开头动画结束后，视频里的电竞选手竟然是白嘉扬！
<br/><br/>    赵白粟脸上的黄瓜掉了！
<br/><br/>    手指轻触了屏幕，标题再次显现出来，新晋点进男神西米露脸教学。
<br/><br/>    嘉扬怎么一下子就成了电竞男神了？
<br/><br/>    赵白粟惊艳地看完了第一遍。
<br/><br/>    视频经过后期剪辑，时长不断五分钟。第一遍，她的注意力完全在白嘉扬的脸上，完全没有听清楚白嘉扬的教学内容。
<br/><br/>    嘉扬本来就长得好看，赵白粟平日里见面看久了也不觉得太过于惊艳，赏心悦目是必然的。
<br/><br/>    但这五分钟的剪辑，完全就是弟弟精华五分钟！
<br/><br/>    赵白粟此刻的心情，就跟回国撞见白嘉扬腹肌差不多。有种珍珠变成了夜明珠，明艳了好几倍的惊艳。
<br/><br/>    剪辑的视频大多数来自直播，还有部分粉丝录制的比赛现场视频。白嘉扬皮肤很白，露出来的肌肤白皙细腻，足令女孩子羡慕。
<br/><br/>    脖子上挂着一个头戴式耳机，红黑相间，清朗的声线介绍鲁班的操作技巧。
<br/><br/>    赵白粟打开弹幕，一条一条的弹幕划过去。
<br/><br/>    【让我看看有几个是奔着西米的颜值来的？】
<br/><br/>    【我我我，直接报我身份证号码就可以了~】
<br/><br/>    【电竞选手的颜值巅峰啊，我想魂穿西米脖子上的耳机，听崽崽心跳~~~】
<br/><br/>    【颜值+1，魂穿别走，我今天不跟你争了，我要魂穿西米手上的手机，哥哥的手真的太绝了，被这双手抚摸是什么感觉？？】
<br/><br/>    【前面太龌龊了，我真的是来学技术的！】
<br/><br/>    【蹲完直播看剪辑，今晚做梦的素材又有了~】
<br/><br/>    【要是我男朋友这么耐心地叫我，我没有二十杀我都扇自己耳光。】
<br/><br/>    【三年前我就喜欢他了，没想到他还会回来，呜呜呜我一定会陪他走完电竞成神路！】
<br/><br/>    【+1我也是三年前就喜欢他的，没想到还能再B站再次刷到西米，果然归来仍是少年！！】
<br/><br/>    看着不断划过的弹幕，赵白粟对白嘉扬的感觉不一样了一点。
<br/><br/>    白嘉扬就像个宝藏，挖掘一层惊艳一分。赵白粟对白嘉扬最初的印象只是嘉雯的弟弟，长得好看，乖巧。
<br/><br/>    后来，弟弟腹肌撩人。
<br/><br/>    现在，弟弟魅力无限！
<br/><br/>    她意犹未尽地看了另外一个链接，直播侧脸恨不得让人透过屏幕触摸。
<br/><br/>    这个视频是秀操作手法，白嘉扬用元歌一打四，杀了两个还残血逃回了家。
<br/><br/>    元歌跑进草丛回城，视屏里游戏录屏的突然拼命缩小，而白嘉扬的屏幕镜头被越放越大，几乎占据了整个屏幕。
<br/><br/>    白嘉扬抬头，脸上带着温和的笑，声音好听极了：“感谢抱着西米上巅峰的兰博基尼，谢谢兄弟！”
<br/><br/>    他笑起来眼睛弯弯的像月牙，干净温暖，清爽自然。
<br/><br/>    制作视频的阿婆主也非常知道观众想看什么，这个镜头阿婆主定格了五秒，甚至来回播放了一遍。
<br/><br/>    弹幕里一阵好评。
<br/><br/>    【嗷嗷啊这个阿婆就是我肚子里的蛔虫！】
<br/><br/>    【大家想看什么，阿婆主心里清清楚楚哈哈哈】
<br/><br/>    【啊啊啊我没想到阿婆主竟然倒放了，亏我拿着胖手不停地拖进度条！】
<br/><br/>    【一眼万年，直接给阿婆三连，深的朕心！】
<br/><br/>    赵白粟此刻也跟这些弹幕的想法一样，她看视频如果不是特别喜欢，基本不会点赞，因为这个倒放，赵白粟非常利索地三连，点赞收藏加投币。
<br/><br/>    赵白粟上头了。
<br/><br/>    手指比脑子还快，直接下一个。
<br/><br/>    时间悄然流逝，浴缸里水温渐渐凉了。
<br/><br/>    “看完这个就起来。”赵白粟舔了舔唇，意犹未尽地告诉自己。
<br/><br/>    而另一边，白嘉扬抱着小白，无数次点开赵白粟的微信。
<br/><br/>    她说晚上给打视频，现在都快十二点了，赵白粟那边都没有动静。
<br/><br/>    “喵喵？”小白喵了两声，一双又圆又黑的眼睛看着他，似乎好奇他为什么不高兴。
<br/><br/>    白嘉扬抓着它两只软乎乎的爪子，失落道：“她是不是忘了答应我要给我打视频？”
<br/><br/>    “喵？”
<br/><br/>    “现在都快十二点了，小白你说她是不是已经睡着了，拍戏太辛苦，所以回酒店直接睡着了？”
<br/><br/>    “喵喵~”小白以为白嘉扬在逗它陪它玩，扭动着胖乎乎的身子，还用毛茸茸的脑袋去蹭他。
<br/><br/>    白嘉扬将小白举起来，对上它的眼睛，“小白，你想不想粟粟啊？”
<br/><br/>    “喵？”
<br/><br/>    “粟粟给你买了这么多零食，小鱼干，还有毛球玩具，你看她对你多好。”
<br/><br/>    “喵~”
<br/><br/>    “这么晚了，她没有给我们打视频，我们主动给她打一个视频吧？你是不是很想看见粟粟？”
<br/><br/>    “喵喵~”小白被白嘉扬抓在半空，四只爪子都悬在半空，时间久了，它有点不舒服，低头想舔自己的爪子。
<br/><br/>    白嘉扬满意地笑道：“你也觉得我们可以给粟粟打视频对不对？视频是相互的，谁打都一样是吧？”
<br/><br/>    白嘉扬把小白抱在怀里，叮嘱了一句，“接粟粟视频的时候你乖一点，该会儿我再给你一个小鱼干好不好？”
<br/><br/>    “喵！”听到小鱼干，小白瞬间就听话了。
<br/><br/>    白嘉扬揉了揉它毛茸茸的小脑袋，拿起手机给赵白粟拨了微信视频过去。
<br/><br/>    他紧张地舔了一下唇，整理额前碎发，等待对面接通。
<br/><br/>    手机震动，通话接通，赵白粟的声音传过来，“嘉扬，这么晚你还没睡？”
<br/><br/>    她的声音有点甜。
<br/><br/>    不是视频，白嘉扬睫羽微垂，声音闷闷的，“刚刚和小白玩了一会儿。”
<br/><br/>    “小白也没睡啊？”赵白粟有些意外，随即甜软声音喊了两句，“小白，小白知道我是谁吗？”
<br/><br/>    “喵？！”小白竖起两只猫耳朵。
<br/><br/>    白嘉扬扬了扬眉，他有点想应，温声道：“听见你叫它，小白的耳朵一下子就竖了起来。”
<br/><br/>    “真的吗？小白是不是想我了，小鱼干吃完了没有，要不要姐姐再给你买小鱼干吃呀？”
<br/><br/>    “喵喵！”
<br/><br/>    “你怎么不开视频，下午不是说晚上给我打视频？”
<br/><br/>    “额……”<br/><br/>