    
        <br/><br/>    小容和小梧伏在坡下，看着他们跑远。
<br/><br/>    “这，这还是余妈吗？”小梧愣怔的说道。
<br/><br/>    “不管，”小容看向前面那条路，“妹，我们得到那边去。”
<br/><br/>    小梧冻得浑身发抖：“好。”
<br/><br/>    两个人湿嗒嗒的爬起，淋着大雨朝对面上坡冲去。
<br/><br/>    “等等。”小容忽的叫道。
<br/><br/>    蹲下身捡起余妈忘在地上的斗笠，拿过去给小梧：“妹，戴着。”
<br/><br/>    小梧还没戴上，听到那边又传来动静。
<br/><br/>    余妈边走边骂道：“以前不是很神气么，现在跑的比狗还快，你们也有今天！”
<br/><br/>    说着一顿，抬头朝上流冲下的大水看去。
<br/><br/>    黄金宝石沉在水底，黄金负重较大，被水流推的缓慢，可是那些珍珠玉石却稀稀落落，速度飞快的被往前带去。
<br/><br/>    余妈难以置信的眨了下眼睛，抬脚走去。
<br/><br/>    小容和小梧蹲在下面，小梧紧张的拉着小容，小容的手指嵌到了泥土里。
<br/><br/>    越往前面，珠玉宝石越多，源源不断的从上面冲下来。
<br/><br/>    余妈捞起一把，七八颗龙眼般大的珍珠。
<br/><br/>    珠圆玉润，色泽鲜亮，颗粒饱满，通体莹白。
<br/><br/>    余妈觉得像是在做梦，狠掐了自己的手腕一把。
<br/><br/>    是痛的。
<br/><br/>    她将珍珠塞到怀里，蹲下去捡了几锭黄金。
<br/><br/>    “姐！”小梧急的快哭了。
<br/><br/>    被余妈知道了，那些仆妇们也就知道了，到时候都来拿，哪里还有她们的份！
<br/><br/>    余妈把金子放在嘴巴里面咬，硬邦邦的。
<br/><br/>    她欣喜的笑了，放在手里面看着这锭金子。
<br/><br/>    这辈子，别说有过，就是见都没见过金子啊！
<br/><br/>    她塞到怀里，又捡了几锭，打算等下去到山上，把凤姨她们全叫下来。
<br/><br/>    这样的话，就算离开这里，也不愁吃穿和安家的费用了。
<br/><br/>    “姐！”小梧眼眶红了，恨恨的跺脚。
<br/><br/>    小容咬牙，看到余妈像是捡不完似的，又蹲下了身子，终于忍无可忍：“我们一起去！”
<br/><br/>    “什么？”
<br/><br/>    小容忽然爬起来，猛的冲过去，借着跑步的力道，将余妈狠狠的往下面推去。
<br/><br/>    但余妈到底不是女童，反应要快上一些，被推走的时候抓住了地上的锄头，身体也倾倒在地。
<br/><br/>    可不待她稳住身子，小容就抓住了锄头的另外一端，往前面顶去，欲将余妈顶下路边的崖坡。
<br/><br/>    看清女童的面貌，余妈睁大眼睛，边死死抓着锄头：“小容？”
<br/><br/>    “妹！”小容大叫。
<br/><br/>    小梧顾不上了，忙也冲了出去。
<br/><br/>    两姐妹一起，趁着余妈猝不及防，一鼓作气的将余妈给推下了崖坡。
<br/><br/>    余妈还抓着锄头，她们跟着往前带去。
<br/><br/>    小容惊忙松开手，拉住小梧往后退去，两个人一起摔在了地上。
<br/><br/>    锄头卡在了崖坡下面，余妈紧紧抓住手里的锄头，边伸手去蹭旁边的崖坡。
<br/><br/>    这一片的草木几乎设了，根本无可凭借。
<br/><br/>    锄头微微松动，往下沉去。
<br/><br/>    余妈惊叫了声，不敢妄动，单只脚辛苦的蹭着似有若无的崖壁。
<br/><br/>    这时脸上多了片阴影，她缓缓的抬起头。
<br/><br/>    小容和小梧联手抱着一块大石头，缓缓的走了过来。
<br/><br/>    “住手！”余妈颤着声音叫道，“小梧，为什么？”
<br/><br/>    小梧咬着唇瓣，不敢说话，但是看着余妈的眼神也并不友善。
<br/><br/>    “往外面扔，胳膊要用力。”小容道。
<br/><br/>    石头实在沉，抬起来都略显费劲。
<br/><br/>    小梧点点头：“嗯！”
<br/><br/>    她们抬着石头，微微往里面扬起。
<br/><br/>    余妈瞪大了眼睛。
<br/><br/>    就在她们要将大石荡过去时，一只大手蓦然出现，从中间抱住了石头，
<br/><br/>    两人一愣。
<br/><br/>    梁氏抬起一脚，狠狠的踹向小梧。
<br/><br/>    “啊！”
<br/><br/>    小梧跌了下去，被小容惊忙拉住。
<br/><br/>    “两个小贱蹄子！你们在干什么！”梁氏怒骂。
<br/><br/>    小孩子身板小，双脚蹬着崖坡，很容易爬上来。
<br/><br/>    刚爬上来就被梁氏手里的石头砸了过去，两姐妹往后躲去，跌在地上，惊恐的抬头看着梁氏。
<br/><br/>    这时余妈的锄头松开了，梁氏忙趴下去抓住。
<br/><br/>    余妈借了力，双脚往崖壁踩去，缓减了锄头的压力。
<br/><br/>    小容咬牙，支在地上爬起，拍了拍屁股上的土，从怀里摸出那把小匕首。
<br/><br/>    “姐？”
<br/><br/>    小梧还支在地上，惊魂未定，颤着声音叫道。
<br/><br/>    小容眼眸一狠，抽出匕首就往梁氏扎去。
<br/><br/>    梁氏朝旁边躲去，匕首从她肩膀旁边划过，痛的她龇牙咧嘴。
<br/><br/>    小容握紧匕首，准备又刺一刀。
<br/><br/>    梁氏反手，强忍肩膀剧痛，迎着小容的匕首，速度更快的，先一个巴掌猛抽了过去：“贱婢！”
<br/><br/>    小容摔了出去，眼前一片昏暗，脑袋嗡嗡作响，嘴巴里面也溢满了腥味。
<br/><br/>    “姐！”
<br/><br/>    小梧忙起身跑去扶起她，边捡起一块石头朝梁氏那边扔去。
<br/><br/>    梁氏没办法躲，硬生生的挨了，咬着牙抓住锄头：“上来！”
<br/><br/>    天光昏沉，山雨啸啸，所有人的眼眸前面遮了水帘，世界模糊。
<br/><br/>    小容擦掉唇角的血，手里的匕首被小梧夺去。
<br/><br/>    小梧咬着牙要冲去再刺，小容抓住她：“妹，我们快跑！”
<br/><br/>    “姐！”
<br/><br/>    “走！”小容头晕的厉害，拉着小梧，“我们跑。”
<br/><br/>    女童与仆妇，自然界所恒定的体型力量差异，正面硬拼，根本就不会是对手。
<br/><br/>    小梧气恼，被小容往前拉去。
<br/><br/>    她看向那边的黄金珠宝，一跺脚：“我恨死她们了！”
<br/><br/>    “滚你妈的！”梁氏破口就骂，“不然老娘等下宰了你们！”
<br/><br/>    小梧气得发颤，小容拉着她飞快的跑进了草木深处。
<br/><br/>    巨大的木板被拉扯了上来，仆妇们一步一步往后退去，将木板小心平放在地上。
<br/><br/>    众人也随之一屁股往后跌去，压根顾不上那些积水的泥坑与脏土了。
<br/><br/>    “累死了，累死了。”一个仆妇叫道。
<br/><br/>    凤姨还撑着口气，让方大娘还有那些队长们一起去搬石头。
<br/><br/>    将石头垒成两堵一高一矮，互相依偎的小墙。
<br/><br/>    她们拉着木板的绳子将木板靠在小墙上，仆妇们坐在下面，恰好可以遮雨。
<br/><br/>    “在这里快二十年，我还是第一次来到这山上。”一个仆妇说道，转头往另外一面看去。
<br/><br/>    因为天色缘故，视线能见度很低，可也能感觉得出整片山头的空旷。        <br/><br/>