    
<br/><br/>    那个人不一定负责销售，却一定负责扩散。
<br/><br/>    只要有很多人离不开那玩意儿了，再想法子把这些人控制起来，赚他们的钱，或者利用他们做其他事情，就很容易了。
<br/><br/>    童延从曼殊这里获取了信息，知道里面还有几个学生，就不想硬闯了。
<br/><br/>    如果那个姓赵的有问题，那他会不会狗急跳墙，拿曼殊的同学当人质？
<br/><br/>    为了确保他们的安全，童延的目光落在曼殊身上。
<br/><br/>    “不行！”没等童延开口，严湛就知道他想做什么。
<br/><br/>    但他不允许曼殊去冒险。
<br/><br/>    “阿湛，曼曼不是温室里的花朵，你不能老是这样护着。”
<br/><br/>    “她马上就要读大学，难道外面就没有危险了吗？”
<br/><br/>    童延苦口婆心地劝。
<br/><br/>    严湛看向曼殊，他确实不希望曼殊涉险。
<br/><br/>    曼殊握了一下严湛的手：“三叔，没关系，你要相信我。”
<br/><br/>    严湛默了一瞬：“好。”
<br/><br/>    在曼殊就要推门进去的时候，严湛又拽住她的手：“我和你一起进去。”
<br/><br/>    曼殊看向童延，童延点了点头。
<br/><br/>    于是，两人一起进入包厢。
<br/><br/>    “妹妹，你终于回来了，我还以为你走丢了，还说出去找你呢。”
<br/><br/>    本来看到曼殊回来，花花公子还挺高兴。
<br/><br/>    结果一看到严湛，他就愣住了。
<br/><br/>    “这位是？”
<br/><br/>    怎么瞧着有点眼熟，是不是在哪儿见过？
<br/><br/>    “我三叔，刚才在外面遇到的。”曼殊的脸色有点难看，一副被自家长辈教训了的模样。
<br/><br/>    花花公子了然，不知道该同情小姑娘，还是同情他自己。
<br/><br/>    小姑娘好不容易来一次酒吧，被家长抓包了。
<br/><br/>    而他呢？
<br/><br/>    对小姑娘图谋不轨，遇到人家长辈，什么想法都得歇菜。
<br/><br/>    赵少看到严湛，瞳孔猛地缩了一下，他故作镇定：“很荣幸在这里见到严三爷。”
<br/><br/>    然后瞥了花花公子一眼，谁知道他随便下去捡个妞儿，就捡到了严家那位真千金？
<br/><br/>    不过，不是说这位是在乡下长大的吗？
<br/><br/>    怎么一点也不像？
<br/><br/>    “他，他是……”严湛？
<br/><br/>    那个商场上令人闻风丧胆的家伙？
<br/><br/>    花花公子家里也有钱，但比起严家，那就是天差地别了。
<br/><br/>    所以，这会儿听说是严湛，说话舌头都快打结了。
<br/><br/>    严湛微微颔首：“叨扰了。”
<br/><br/>    曼殊这时候朝洗手间叫人：“湘湘，格格，你们好了吗？我遇到我三叔了，咱们得提前回去了。”
<br/><br/>    她声音里充满沮丧。
<br/><br/>    没谁怀疑她是故意把严湛找来的。
<br/><br/>    想想，在酒吧里玩，被家长逮住，好像这种事还挺常见。
<br/><br/>    “好了，好了！”两人几乎是抢着从洗手间里出来的。
<br/><br/>    谁乐意在里面待半天啊。
<br/><br/>    虽然只是坐马桶盖儿上玩，但总觉得身上一股子味儿。
<br/><br/>    看见严湛，两人都讪笑：“严三叔好。”
<br/><br/>    严湛点了点头。
<br/><br/>    “回家。”严湛一声令下，三个小姑娘不敢反抗，荀初一也跟着站了起来。
<br/><br/>    赵少倒是想说什么，最终还是没能开口。
<br/><br/>    只差一点，荀初一就要把那杯酒喝下去了。
<br/><br/>    可谁知道严湛会在这个时候闯进来呢？
<br/><br/>    之前就有人叮嘱他，要避开严湛，赵少还没怎么在意。
<br/><br/>    也没想到，今儿就撞了个正着。<br/><br/>