    
<br/><br/>    这娘们……
<br/><br/>    方浩只是觉得手有点加紧，倒是不觉得痛。
<br/><br/>    他道：“你是当兵的？”
<br/><br/>    我用力不小，他怎么不痛？郭兰心中吃惊，有点一拳打在棉花上，没让方浩吃到下马威啊。
<br/><br/>    她松开手，骄傲地道：“是的，特种兵。”
<br/><br/>    方浩暗松一口气，道：“那我们就直接一点，黄主任让我约你，我条件不好，首先我刚离婚，还带着一个儿子，工作上也不是很顺利。而你，郭书记的孙女，这……我们差距不是一般的大，我不能委屈你，加上中午很忙，所以没过去。但，我的前妻……我实在不胜其扰，所以，趁着今天这个巧合，我还是打电话给你。我有利用你的意图，这点，我先坦白。你要是不快，现在走也行。”
<br/><br/>    “你倒是够诚实。其实，二婚和带孩子，我一点都不在乎，因为，我们不一定成事。”
<br/><br/>    郭兰微笑，拿掉墨镜，露出全脸，她把墨镜挂在T恤的领口上，又增添了几分不羁。
<br/><br/>    她道：“其实，我的处境也差不多，家里催婚，身边闺蜜朋友都急着为我张罗相亲对象。但是，我不想离开部队，我还想过自由的生活。哦，我比你大三岁，过年就28了。所以，当黄主任将你的资料给我，一看，你离婚了，你有孩子，完全与众不同，而且，黄主任说你的医术很高，我就有了兴趣，所以来看看。”
<br/><br/>    方浩很喜欢这样的直接，他道：“黄主任只挑好的说，而实际上，我没他说的那么好。”
<br/><br/>    “不，黄主任可不是夸你，他说你优柔寡断，太仁慈，是个闷葫芦，不逼你一下，你都不知道你有多优秀。还说你内心很娘，和前妻藕断丝连，感情用事，拖泥带水。他还说你具有典型农村青年自卑心理。你妄自菲薄，空有一副好皮囊。”
<br/><br/>    郭兰如机关炮般，将方浩秃噜了一通。
<br/><br/>    方浩摇头，道：“没想到黄主任是这样的，我还给他背了好几次大锅呢。哦，不说他。今天很不巧，我前妻也来了，要上去吗？她这个人吧，不知道怎么说，总之，她现在肚子里有双胞胎，说是我的，以此要挟过我。我骂她没用，又不能打她。”
<br/><br/>    “无所谓啊，我们不一定成。而且，就算我们成了，我也不打算要孩子。你有孩子了，这未尝不是好事。”
<br/><br/>    郭兰走到楼洞门口，忽然停住，道：“我好像没带东西来。”
<br/><br/>    “这更好。”
<br/><br/>    方浩嘴角微笑，若是大包大袋带东西来，就跟做客一样，反而会让前妻小看。若是什么都不带，就跟回家一样。
<br/><br/>    行，反正我们不一定成。
<br/><br/>    郭兰脸上微热，一摊双手，和方浩一起进电梯，上去。
<br/><br/>    两女，很快就见面。
<br/><br/>    “你是前任苏柔？果然漂亮！你这脸蛋，我一个女人看着都喜欢！”
<br/><br/>    郭兰先开口，然后看向躲在苏柔后面的方天天，眼前一亮，这孩子好漂亮！
<br/><br/>    她却反问道：“小家伙，见到阿姨也不打招呼，你不喜欢我？”
<br/><br/>    苏柔心头不悦，感觉到非常不安，她有预感，这个女人，能抢走她的男人，还有本来该属于她的家庭。
<br/><br/>    她语气很平静，对儿子道：“叫阿姨。”
<br/><br/>    “妈妈，我不喜欢她！我不想她做我的后妈。”
<br/><br/>    儿子倒是言语无忌。
<br/><br/>    方浩头大。他道：“天天，不得无礼。”
<br/><br/>    郭兰却微笑，道：“没关系！他不喜欢我，我也不喜欢他，让他跟他妈妈一起生活就好。”
<br/><br/>    她专门盯着方天天道：“等会吃饱饭，你就跟你妈妈走，不要留在我和你爸爸的家了。不然，你就不是男子汉！”
<br/><br/>    “我不走，你走，这是我爸爸妈妈的家，你走！”
<br/><br/>    儿子冲出来，推着郭兰往外走，可郭兰底盘结实，任凭儿子怎么用力，都推不动她。
<br/><br/>    可儿子下一秒，却是出脚踢郭兰，用小拳头捶打郭兰大腿，屁股。
<br/><br/>    “天天，回来。”
<br/><br/>    “天天，不得无礼。”
<br/><br/>    苏柔和方浩先后叫儿子。
<br/><br/>    “没关系，逗他玩呢。时间不早了了，开饭吧，有话吃边吃说。”
<br/><br/>    郭兰不仅不往外走，反而往卫生角走去。
<br/><br/>    儿子去拦住，发现挡不住，就用力抱住郭兰的大腿，还是无法阻挡，反而挂在大腿上，被带着走。
<br/><br/>    方浩看不过去，就过去抱起儿子，道：“若是没礼貌，爸爸可真不要你了，你也别想还能跟着你妈妈，你想想你妈妈的新老公，他会捏死你的。”
<br/><br/>    “老公，你不要这样说。”
<br/><br/>    苏柔上前，对方浩这样怂恿儿子疏远她，她表示很不满。
<br/><br/>    “老公？你不是和方浩离婚了吗？你怎么还叫他做老公？”
<br/><br/>    郭兰出来，听到苏柔的话，她就稍微表示不满。
<br/><br/>    苏柔道：“我叫了他做四年的老公，我叫习惯了。而且，你和他没结婚，你也管不着吧。”
<br/><br/>    “那倒是，在我和方浩没结婚前，你就先叫着吧。但，我和方浩结婚，我希望你就不要这样叫了，尊重一点你自己。最后，放过方浩，也是放过你自己。”
<br/><br/>    郭兰心平气和，看到边上一块小毛巾，是方天天的，她就拿过来擦手，还向方天天扬了扬，示威着呢。
<br/><br/>    “这是我的，你给我拿来！”
<br/><br/>    方天天果然上当，要去争夺，可当郭兰举高一点点，他就算跳起，也够不到。
<br/><br/>    郭兰嘴角一扬，将毛巾顺手搭在门头上，然后得意地看着方天天，意思地，你有本事就去拿啊。
<br/><br/>    出乎她意料的是，方天天真过去，很快就爬上去，拿下了门头的毛巾。
<br/><br/>    “这……小宝贝，你身手灵活啊，快点长大，然后小妈带你去当兵。”
<br/><br/>    郭兰打量着方天天，倒是改变了此前的态度，很喜欢这个小家伙了。
<br/><br/>    “我看他也是坐不住的，也有一股子蛮劲，当兵倒是一个选择。饭菜都要凉了，我们开饭吧。”
<br/><br/>    方浩自然地附和一句，然后张罗开饭。
<br/><br/>    四人围坐一桌，虽然有点尴尬，可正如那句话，只要你自己不觉得尴尬，那尴尬的就是别人。
<br/><br/>    郭兰也没客气，开吃。她和苏柔是两种风格，她雷厉风行，快吃快喝，而苏柔是细嚼慢咽，讲究精细。
<br/><br/>    郭兰给儿子夹菜，儿子一开始不要，一脸嫌弃地放到方浩的碗里。
<br/><br/>    郭兰继续夹菜，然后道：“你不吃我夹的？是有毒吗？那你就都给爸爸吃了吧，然后我看你吃什么！”
<br/><br/>    儿子听到郭兰这一句，他就不情不愿地吃郭兰夹过来的菜。
<br/><br/>    苏柔轻轻皱眉，却没多说什么。
<br/><br/>    郭兰想起什么，道：“方……你女儿佳佳呢？怎么没见她？”
<br/><br/>    苏柔眉头一扬，心忖，老公没跟郭兰坦白离婚的理由吗？老公心里还是有我的！<br/><br/>