    
<br/><br/>    他还好意思笑！
<br/><br/>    温吟埋头吃饭。
<br/><br/>    他确实没惹她，是她沾花惹草他不应，她自己有挫败感，有小脾气了。
<br/><br/>    而他也无非就是因为她太调皮，小小的教训了一下。
<br/><br/>    可该对她好，还是对她好。
<br/><br/>    “不说？”傅叙：“觉得我太管着你了，总逼着你做你不喜欢做的事？”
<br/><br/>    温吟继续不说话。
<br/><br/>    她第一次跟他面前发这种不说话的小脾气。
<br/><br/>    也的确是她有一些无理取闹，但她就是想这样。
<br/><br/>    傅叙这回不惯着她：“行，那我不管着你。”
<br/><br/>    说完，男人垂眸继续吃饭。
<br/><br/>    气氛从现在开始变得寂静。
<br/><br/>    这句话，不冷不淡的，听不出来什么情绪。
<br/><br/>    却像是什么深海炸弹，砸在她心头。
<br/><br/>    又像是一直扯着她的一根线，忽然就断开了。
<br/><br/>    忽然一下就把她松开了。
<br/><br/>    温吟咬了咬下唇。
<br/><br/>    鼻子酸酸的，埋头吃着饭。
<br/><br/>    却又时不时抬头看他，偷偷的看。
<br/><br/>    男人的五官非常正，下颌骨收紧，吃饭间喉结线条性感的滚动，有一种野性的骨相美。
<br/><br/>    正气又带着些矜贵的清润，自然而然的，有一种成熟内敛的魅力。
<br/><br/>    漂亮的手骨节分明，拿着筷子，小臂的肌肉也匀称，所有地方都恰到好处。
<br/><br/>    似乎轻轻碰一下他的手，就能感受到跳动的脉搏，他给人一种清润又有侵略性的气势。
<br/><br/>    却总被他敛藏得很深。
<br/><br/>    吃完饭过后，男人站起来一句话也没说的就走了。
<br/><br/>    温吟：“......”
<br/><br/>    她眼神跟随他的背影，他愣是头也没回，径直出去。
<br/><br/>    男人这么一走，一直到晚饭才回来。
<br/><br/>    两个人的晚饭也都吃得很寂静。
<br/><br/>    傅叙没说话，温吟也没说话。
<br/><br/>    她倒是想说话，但毕竟是她先闹情绪。
<br/><br/>    吃完饭过后，她还是照例，拿了一杯牛奶放在桌子上。
<br/><br/>    随即就离开了。
<br/><br/>    温吟看着桌面的牛奶，刚刚放下来，牛奶还在杯子里面晃动微微的荡漾着。
<br/><br/>    就像她的心，有些不太安宁。
<br/><br/>    他好像真的生气了。
<br/><br/>    一开始反省自己是不是有一些太作了。
<br/><br/>    毕竟他与自己没有任何的血缘关系，他也不欠她任何。
<br/><br/>    这么作，他不再纵容，觉得厌烦，也是应该的。
<br/><br/>    温吟心烦，他走了，现在看着这个牛奶，有些想吐。
<br/><br/>    生理上的反应又涌上来。
<br/><br/>    温吟别开头，直接进了最里面的屋子，对于这些吃的东西，最好是眼不见心不烦。
<br/><br/>    两个人的晚饭也都吃得很寂静。
<br/><br/>    傅叙没说话，温吟也没说话。
<br/><br/>    她倒是想说话，但毕竟是她先闹情绪。
<br/><br/>    吃完饭过后，她还是照例，拿了一杯牛奶放在桌子上。
<br/><br/>    随即就离开了。
<br/><br/>    温吟看着桌面的牛奶，刚刚放下来，牛奶还在杯子里面晃动微微的荡漾着。
<br/><br/>    就像她的心，有些不太安宁。
<br/><br/>    他好像真的生气了。
<br/><br/>    一开始反省自己是不是有一些太作了。
<br/><br/>    毕竟他与自己没有任何的血缘关系，他也不欠她任何。
<br/><br/>    这么作，他不再纵容，觉得厌烦，也是应该的。
<br/><br/>    温吟心烦，他走了，现在看着这个牛奶，有些想吐。
<br/><br/>    生理上的反应又涌上来。
<br/><br/>    温吟别开头，直接进了最里面的屋子，对于这些吃的东西，最好是眼不见心不烦。<br/><br/>