
“父皇口谕？”<br/><br/>
云绾宁病恹恹的躺在床上，脸色泛着些许苍白，瞧着的确是身子不适的样子。<br/><br/>
隔着屏风，墨回延伸长脖子往里看了一眼，见她挣扎着在如烟的搀扶下坐起来，“楚王，你别看我念书少，所以想骗我。”<br/><br/>
她的声音也是有气无力的。<br/><br/>
当年云绾宁一门心思都扑在墨晔身上，哪里有心思念书？<br/><br/>
是以，她也的确念书少……<br/><br/>
“你说是父皇口谕，就是父皇口谕了吗？你先拿出证据来。”<br/><br/>
云绾宁低低的咳嗽了两声，“否则你就是假传圣旨！父皇那么疼我，知晓我身子不适，定不会为难我让我出门。”<br/><br/>
墨回延一脸为难。<br/><br/>
口谕又不是圣旨，他能如何证明？<br/><br/>
难道要把父皇扛来她跟前，才能证明是父皇口谕？！<br/><br/>
“楚王，不是我不信你！而是我了解父皇……”<br/><br/>
云绾宁又咳嗽起来，听着声音像是要将肺咳出来似的。<br/><br/>
墨回延眉头紧皱。<br/><br/>
不是说她是因为被秦似雪气得头疼、心口疼，所以才卧病在床？<br/><br/>
怎的眼下竟是咳成了这样？！<br/><br/>
墨回延知道云绾宁不愿去给南宫月医治。那一日南宫月带着墨之云来明王府试探，她就已经察觉端倪。<br/><br/>
对南宫月的态度，大不如从前。<br/><br/>
这个女人果真是既敏锐，又果断。<br/><br/>
但是眼下不管云绾宁是当真病了，还只是装病，他总不能直接捆了她去楚王府吧？<br/><br/>
“老七媳妇。”<br/><br/>
思来想去，墨回延仍是低声下气的求她，“本王当真带了父皇的口谕来！你若是不信，大可跟我去楚王府，再派人进宫询问父皇。”<br/><br/>
“那你这不是要将我骗出门吗？我病得很厉害，无法下地。”<br/><br/>
云绾宁才不会轻易上当。<br/><br/>
“这……”<br/><br/>
墨回延为难极了，“对了老七媳妇，父皇还说了。”<br/><br/>
他双眼一亮，连忙说道，“父皇还说，若是你愿意去瞧瞧月儿。此次的出诊金，最少不低于一万两银子。”<br/><br/>
一万两银子？！<br/><br/>
云绾宁坐直了身子。<br/><br/>
如烟忙对她挤眉弄眼，示意她楚王还在屏风处偷看呢……<br/><br/>
云绾宁会意。<br/><br/>
她连忙靠回床头，“楚王，你这是什么意思？明知我身子不适，还要用银子诱惑我去给大嫂医治。”<br/><br/>
“我是真的生病了，又不是假装……”<br/><br/>
“两万两！”<br/><br/>
墨回延很干脆的加价。<br/><br/>
云绾宁叹气，“我不是那个意思……”<br/><br/>
“三万两！”<br/><br/>
“是因为钱不钱的事儿吗？”<br/><br/>
“四万两！”<br/><br/>
“我是真的很不舒服……”<br/><br/>
“五万两！”<br/><br/>
加到五万两时，墨回延显然没有什么底气了。他已经算是打肿脸充胖子，面红耳赤的看着屏风，“老七媳妇，这是本王能承受的极限了！”<br/><br/>
哪家大夫出诊，单是出诊费就值五万两银子？！<br/><br/>
若非是担心南宫月以及腹中孩子，若非是他想一举得男……<br/><br/>
若非是这满京城上下，只有云绾宁的医术能让他最是放心，墨回延也不敢这么砸银子啊！<br/><br/>
<br/><br/>
“楚王，你这是给我砸银子吗？”<br/><br/>
云绾宁一乐。<br/><br/>
她是缺钱的人吗？<br/><br/>
当然不是！<br/><br/>
反之，她想要多少，空间大哥就能给弄多少。<br/><br/>
但是转眼一想，那可是整整五万两银子！<br/><br/>
只是去一趟楚王府而已，就能拿到五万两……换做是一般人，怕是一辈子也赚不到五万两吧？！<br/><br/>
云绾宁心想，墨回延是个穷酸王爷。<br/><br/>
他的所有银子，先前都被赵皇后搜刮走，用来支持墨回锋打理五军营了。<br/><br/>
如今这五万两银子，的确算是他能承受的极限！<br/><br/>
若他没钱，就没法打点朝中上下。<br/><br/>
如今，墨翰羽不争气被禁足、墨回锋一再被贬赶去西香山做“山大王”、墨炜身子孱弱不能出门。<br/><br/>
若墨回延一贫如洗……<br/><br/>
墨宗然能看重的人，只有墨晔了！<br/><br/>
为了这个狗男人，她就勉为其难去见一见南宫月吧。<br/><br/>
云绾宁这个人，做事向来喜欢先抑后扬。<br/><br/>
虽然已经打定主意，她仍是欲言又止，一副为难的样子，“就算你给我砸银子，但我身子不适，真不是钱不钱的事儿！”<br/><br/>
“老七媳妇，你别为难本王了！本王真拿不出更多了！”<br/><br/>
墨回延着急的搓手。<br/><br/>
云绾宁挑眉，语气却很为难，“是你为难我吧？”<br/><br/>
“我都说了身子不好不能出门，你还砸银子给我，这不是让我为难吗？”<br/><br/>
墨回延：“……本王求你了！”<br/><br/>
为了他的儿子，他就算这会儿让他给云绾宁跪下，墨回延怕也会照做。<br/><br/>
为达目的，不论用什么手段，他都愿意去做！<br/><br/>
“唉！”<br/><br/>
云绾宁深深的叹了一口气，“罢了罢了！你别说了！这是人命关天的事儿，我也只好走一趟了！”<br/><br/>
如烟无声的笑了笑。<br/><br/>
人命关天的事儿？<br/><br/>
自家王妃分明是对那五万两银子动心了吧！<br/><br/>
伺候云绾宁更衣再出来，墨回延见她脸色果真不怎么好看……<br/><br/>
瞧着带着几分病气，他一脸愧疚，“老七媳妇，真是对不住！麻烦你走这一趟，日后本王一定好好报答！”<br/><br/>
“都是一家人，楚王不必客气。”<br/><br/>
云绾宁撑着额头，如烟扶着她出去了。<br/><br/>
马车早已备好。<br/><br/>
云绾宁上了马车，帘子放下，她脸色立刻就变了。<br/><br/>
方才还病恹恹的样子，此刻消失的无影无踪。<br/><br/>
她双眼闪烁着犀利的冷光。<br/><br/>
墨回延果然不止一副面孔呢……表面瞧着怯懦平庸，但与南宫月一模一样，夫妻俩都擅长伪装！<br/><br/>
他们俩都是一样的货色：为达目的，韬光养晦！<br/><br/>
说得更直白一点，就是“扮猪吃老虎”。<br/><br/>
让所有人认为他们俩老实好欺负，所有人都不对他们设防。<br/><br/>
犹如螳螂捕蝉黄雀在后，最后给所有人致命的反击……<br/><br/>
她伸出手轻轻撩开帘子，正好看到墨回延心急如焚的脸。<br/><br/>
云绾宁无声的冷笑，放下了帘子。<br/><br/>
很快，马车就进了楚王府。<br/><br/>
这是她第一次来楚王府。<br/><br/>
相比从前营王府的奢华、明王府的大气、翰王府的随意、周王府的古朴，楚王府内外看似简单质朴。<br/><br/>
瞧着没什么稀奇的，但实则这些物件价值不菲！<br/><br/>
比如八仙桌上摆放的花瓶。<br/><br/>
看似平平无奇，不过是一只翡翠花瓶，实际上是一只价值连城、甚至有钱都买不到的帝王绿翡翠花瓶！<br/><br/>
帝王绿翡翠，是凌驾于一切翡翠之上的王者！<br/><br/>
这样的珍品，一般都是束之高阁、珍贵存放。<br/><br/>
但眼下这花瓶就这么随意摆放在南宫月寝房内的桌上，要么是他们不知道这花瓶的珍贵。<br/><br/>
要么是这样的玩意儿楚王府太多，他们根本不在意！<br/><br/>
可见墨回延两口子，果然不是表面上这么简单！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148238"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;给她砸银子！">加入书签</a>
</div>
