
“凌夏，事情不是你想的那样的，我其实并没有打算和霖少一起过来，只是因为他说你会来，所以我才来的，你一定要相信我！”<br/><br/>
深邃的双眸半眯，凌夏皱着眉看着苏糯糯不停和自己解释的样子，不由的扯了扯嘴角。<br/><br/>
“你这是做什么？”<br/><br/>
“我并没有生气，也没有多想，我只是觉得，今天是一个你可以近距离和唐霖待在一起的机会，你应该珍惜，不应该把时间浪费在我的身上啊。”<br/><br/>
“不不不，我并没有想和他待在一起，我就是想和你在一起。”<br/><br/>
一颗脑袋已经摇成了拨浪鼓，苏糯糯听着凌夏说话，本就紧张的一颗心，此刻更是提到了嗓子眼。<br/><br/>
……<br/><br/>
见着苏糯糯误会自己的意思，凌夏无奈的叹了口气。<br/><br/>
“糯糯，首先，我要告诉你，我真的没有生气。”<br/><br/>
“其次，你根本不用这么紧张，你是一个独立的个体，你想做什么，没有人能够控制和干涉，所以你根本不用顾忌那么多。”<br/><br/>
“好了，我知道即便我这么说，你肯定也会以为我还在生气，所以我也不多解释了。”<br/><br/>
“既然你都来了，那就陪我在这安安静静的吹吹风，看看风景吧。”<br/><br/>
深知苏糯糯的性子到底是什么样的，所以凌夏也不想太过于去纠结，而是直接一把将她拉到自己的身边，按着她坐在石凳上。<br/><br/>
乌黑的眸中满是紧张，苏糯糯坐在凌夏的身边，一双水眸不停的在她的脸上观察着。<br/><br/>
见着凌夏并没有生气，她才稍稍的松了口气，安安静静开始欣赏风景。<br/><br/>
……<br/><br/>
龙炎集团<br/><br/>
陈明挂断电话，走进唐宴的办公室，看着正在办公的唐宴，漆黑的双眸微闪，沉声开口。<br/><br/>
“爷，刚刚庄园那边打来电话，说霖少爷带着他的朋友过去了。”<br/><br/>
骨节分明的大手不停地敲击着桌子上的键盘，唐宴面无表情的看着眼前的电脑，淡淡的开口，“然后呢？”<br/><br/>
“然后……”<br/><br/>
深邃的双眸半眯，陈明先是快速的抬头看了唐宴一眼，而后才低声说道：“然后他们说，和霖少爷同行的，还有凌小姐。”<br/><br/>
正在敲击键盘的双手猛地停下，唐宴抬起眸子，目光冰冷的看向陈明。<br/><br/>
“凌夏？”<br/><br/>
感觉到唐宴那冷嗖嗖的眼神，陈明悄悄的吞了口口水，小声的回答。<br/><br/>
“是。”<br/><br/>
“她去那里做什么了？”<br/><br/>
修长的指尖轻轻地摩挲着自己的下巴，唐宴想到今天早上，赵叔和自己说的话，眸底不由的闪过一抹晦暗。<br/><br/>
“走，去庄园。”<br/><br/>
忽的，唐宴直接从椅子上起身，拿起衣架上的外套，就要离开。<br/><br/>
见着唐宴的动作，陈明先是一惊，而后才赶紧说道：“爷，等下你还有一个很重要的会议呢，咱不能就这么离开啊！”<br/><br/>
“推到明天。”<br/><br/>
冷毅的脸上没有任何的表情，唐宴直接撂下这句话，便径直的打开办公室的门出去了。<br/><br/>
<br/><br/>
看着唐宴离开，陈明无奈的叹了口气，先是赶紧将工作安排了，才又快速的追了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70267510"&nbsp;&nbsp;chaptername="第九百三十三章他来了，他来了！">加入书签</a>
</div>
