    
        <br/><br/>    白天，曹安继续返回武魂城。
<br/><br/>    昨天晚上的事情，他就当做什么都没发生一样。
<br/><br/>    “曹安，你给我说清楚，昨天晚上你跑哪去了？我等了你一夜。”
<br/><br/>    小木屋中，鹤熙光明正大的说着。
<br/><br/>    她根本不顾旁人的目光。
<br/><br/>    现在雅菲、焰灵姬、猫女、小柔、雪珂都在。
<br/><br/>    但鹤熙根本没有脸红的意思。
<br/><br/>    她坐在床上，掐着小蛮腰，气的直噘嘴。
<br/><br/>    听到这话，雪珂几人蒙了。
<br/><br/>    曹安一晚上都不在？
<br/><br/>    而且听两人的意思，似乎有什么约定。
<br/><br/>    “曹安，我告诉你，如果你今天晚上还不在，我就不搭理你了。”
<br/><br/>    鹤熙眼睛一红，都有种想哭的冲动。
<br/><br/>    她等了曹安无数个夜晚，但曹安都没有出现过。
<br/><br/>    而且今天他回来，他身上又有了第二个女人的味道。
<br/><br/>    “曹安，你第三个女人一定是我。”
<br/><br/>    轰——
<br/><br/>    此话一出，全场皆惊。
<br/><br/>    曹安不是只有一个女人吗？
<br/><br/>    什么时候又有第二个了？
<br/><br/>    “曹安，你说清楚。”
<br/><br/>    “曹安……”
<br/><br/>    “哼，男人，没有一个好东西。”
<br/><br/>    明珠夫人、焰灵姬、雅菲纷纷撅起小嘴。
<br/><br/>    她们争夺的就是曹安第二个女人的名额。
<br/><br/>    可是现在名额，又被占有了。
<br/><br/>    “曹安，我们心甘情愿的你不要，你出去找野的是吧！”
<br/><br/>    鹤熙崩溃了。
<br/><br/>    她单身三万年，她容易吗？
<br/><br/>    她就是想把身体送给她心爱的人。
<br/><br/>    怎么就这么难？
<br/><br/>    “曹安，你过分了。”
<br/><br/>    雅菲几人一看见鹤熙这个样子，瞬间都站在她那面。
<br/><br/>    几人弹劾起了曹安。
<br/><br/>    “不是，不是野的。”
<br/><br/>    “就是野的，我这么漂亮，你怎么不碰我？”
<br/><br/>    “我颜值比她差吗？比她差吗？比她差吗？”
<br/><br/>    鹤熙站在床上，指着雅菲、焰灵姬、明珠夫人。
<br/><br/>    一阵委屈。
<br/><br/>    “比比东都是你的女人，凭什么我不行？我差哪了？”
<br/><br/>    “你说。”
<br/><br/>    “我……我就是没做好准备。”
<br/><br/>    曹安一阵语塞。
<br/><br/>    他现在年龄还小。
<br/><br/>    要是开了鹤熙的先河，那雅菲、焰灵姬、明珠夫人几人岂不是没完了？
<br/><br/>    她们都是一样的存在。
<br/><br/>    但比比东、柳二龙不一样。
<br/><br/>    一个是曹安真正的想呵护她们。
<br/><br/>    一个是曹安真心看不得玉小刚好。
<br/><br/>    “哼，我不管，曹安我告诉你，如果你今天不来，以后我都不理你了。”
<br/><br/>    “我，我今晚有事。”
<br/><br/>    “我不管，如果你不来，你会后悔的。”
<br/><br/>    “哼。”
<br/><br/>    鹤熙一头躺在床上，泪水都流了出来。
<br/><br/>    曹安看着几人，无奈走到院子里。
<br/><br/>    躺在了躺椅上。
<br/><br/>    看见曹安出去，鹤熙顿时坐起身，对着几女一笑。
<br/><br/>    “哼，演得不错。”
<br/><br/>    “如果他今天来，我们让他离不开这屋。”
<br/><br/>    “我都算好了。”
<br/><br/>    “雅菲六个时辰。”
<br/><br/>    “焰灵姬六个时辰。”
<br/><br/>    “明珠夫人九个时辰。”
<br/><br/>    “猫女、雪珂、小柔一人三个时辰。”
<br/><br/>    “我嘛，一天。”
<br/><br/>    鹤熙说着一挺小胸脯，十分傲娇。
<br/><br/>    就好像之前委屈流泪的人，不是她一样。
<br/><br/>    曹安在外面，隐隐的声音入耳。
<br/><br/>    他心中一阵苦闷。
<br/><br/>    今天他要是不走，他纯粹就是想死。
<br/><br/>    鹤熙一个都够呛呢！
<br/><br/>    别说这七个。
<br/><br/>    重点是他年龄还小。
<br/><br/>    劳累过度。
<br/><br/>    影响成长。
<br/><br/>    在等几年，他就是巅峰期。
<br/><br/>    拿捏她们，不是轻而易举？
<br/><br/>    “鹤熙姐姐，我昨天买的虎虎酒，用不用给恩人喝点？”
<br/><br/>    猫女端起一个酒坛，双手拿着，还有点颤抖。
<br/><br/>    “给他倒上。”
<br/><br/>    “让他喝三碗，不，五碗。”
<br/><br/>    “今天一定要把他的潜力，彻底激发出来。”
<br/><br/>    “是。”
<br/><br/>    猫女端着虎虎酒，走了出去。
<br/><br/>    她走到曹安面前，满上一碗。
<br/><br/>    “恩人，喝。”
<br/><br/>    “这是什么？”
<br/><br/>    曹安嗅了嗅味道，感觉还不错。
<br/><br/>    “恩人，您就喝嘛，这是好东西。”
<br/><br/>    “好东西？”
<br/><br/>    曹安眼睛一亮。
<br/><br/>    他闻到了酒味，一仰头，一饮而尽。
<br/><br/>    他来这个世界，这么多年。
<br/><br/>    还没喝过酒呢！
<br/><br/>    尤其是这么烈的酒。
<br/><br/>    一碗喝下去，曹安感觉自己的生机都被焕发了。
<br/><br/>    “猫女，果然是好东西啊，再满上。”
<br/><br/>    “是。”
<br/><br/>    猫女点头，又给曹安倒上一碗。
<br/><br/>    鹤熙几人在门口看着。
<br/><br/>    眉宇间带着奸诈。
<br/><br/>    “嘿嘿，三碗了，今天他注定是咱们的。”
<br/><br/>    “五碗了，主人真是海量啊，奴家怕怕。”
<br/><br/>    “哈哈，六碗。”
<br/><br/>    “七碗。”
<br/><br/>    焰灵姬看见曹安的样子，忍不住心里一阵颤抖。
<br/><br/>    喝这么多，自己的小身段能受得了吗？
<br/><br/>    她还没有男人。
<br/><br/>    冰清玉洁的很。
<br/><br/>    鹤熙看着眼中的光芒，瞬间化为惊恐。
<br/><br/>    她也开始害怕了。
<br/><br/>    已经十碗了。
<br/><br/>    卖酒的人说，如果喝十碗，男的不死，就是女的死。
<br/><br/>    “完了，他怎么喝这么多？”
<br/><br/>    “怕了？你们几个姑娘，还是让我来吧！”
<br/><br/>    “我和小柔，打头阵，行吧！”
<br/><br/>    明珠夫人小脸一仰，眼中的炙热蔓延看来。
<br/><br/>    真正男人味道。
<br/><br/>    她还没有体验过。
<br/><br/>    她现在异常兴奋。
<br/><br/>    焰灵姬看着，不由得一阵嘀咕。
<br/><br/>    “明珠夫人，你不是韩王的妃子吗，你激动什么啊？”
<br/><br/>    “你懂什么啊，韩王他就是韩签，我心里只有主人一人，你别污蔑我。”
<br/><br/>    “这么说，你在韩王那几年，还是少女喽！”
<br/><br/>    “哼，不是少女，胜似少女，那我也第一个来，我要试试我主人的威力。”
<br/><br/>    明珠夫人眼中的光芒一变。
<br/><br/>    竟然有着浓浓的爱慕之意。
<br/><br/>    她的爱是炽热的。
<br/><br/>    她不在乎以前。
<br/><br/>    她只在乎现在。
<br/><br/>    “今天，我要把我的一切都献给主人。”
<br/><br/>    “小柔，你在我后面，放心到你那，还是有后劲的。”
<br/><br/>    “说什么呢？”
<br/><br/>    听到这话，小柔脸蛋一红。
<br/><br/>    她虽然有孩子，但已经好几十年没有碰过男人了。
<br/><br/>    那种青涩的羞涩感让她感觉心里怪怪的。
<br/><br/>    就在几位女人谋划的时候。
<br/><br/>    曹安已经二十碗酒下肚了。
<br/><br/>    他的脸蛋已经红了起来。
<br/><br/>    但是劲头还没有上来。
<br/><br/>    这东西起码得在体内酝酿个个半个时辰。
<br/><br/>    “呦，天色黑了，猫女，我有事，先走了。”
<br/><br/>    曹安看了眼天色，急忙朝着索托城跑去。
<br/><br/>    他猛的一跃，天使武魂展现，遨游万里。
<br/><br/>    “拦住他，混蛋，跑了。”
<br/><br/>    “哼，我的酒，白瞎了。”
<br/><br/>    “曹安，你不是男人，我恨你。”
<br/><br/>    “曹安，你给我等着。”
<br/><br/>    “主人，你是不是嫌弃我，可是我对你的爱是真心的。”
<br/><br/>    “夫君，我们下婚约这么长时间，你都没碰过我，珂儿委屈。”
<br/><br/>    “走吧，正好我还没有准备好呢，害怕。”
<br/><br/>    “说不上便宜哪个女人了，二十碗虎虎酒，啊……”
<br/><br/>    鹤熙快要炸了。
<br/><br/>    她精心谋划的一切，竟然烟消云散了。
<br/><br/>    “以后再也不理他了，姐妹们回去睡觉。”        <br/><br/>