    
        <br/><br/>    他知道，现在的乔绒其实也没有什么能耐的，只是因为她家厉害，跟他们家交情也挺好的，所以很容易捏到他的痛处。
<br/><br/>    想到自己现在的零花钱被限制，生活质量急速下滑，他就觉得，迟早得治治乔绒。
<br/><br/>    但是，现在不行。
<br/><br/>    所以傅北峻给乔绒当家教，他也不能让乔绒炒了傅北峻，那就让她看好傅北峻吧。
<br/><br/>    “乔绒，我有事找你。”
<br/><br/>    放学的时候，秦醉喊了乔绒一声，乔绒看向站在她身旁的秦醉，下意识问：“你想打我？”
<br/><br/>    上次秦醉那一巴掌，直接给她打出心理阴影来了。
<br/><br/>    加上她这两天又得罪了他，嗯……说不定他真的会喊她出去再给她一巴掌。
<br/><br/>    秦醉闻言，皱了皱眉头：“你放心，我一般情况下不打女人，就是你昨天说的那个事情，我觉得可以试试。”
<br/><br/>    昨天？
<br/><br/>    乔绒想，好像自己见他又为难傅北峻，没忍住说帮他追求宋冉冉，好早点完成自己的人生目标来着。
<br/><br/>    所以，他现在心动了？
<br/><br/>    本来乔绒也没抱希望他会听从她的意见的，但是现在他心动了，对她来说正好。
<br/><br/>    “行，那我来帮你吧。”乔绒想，自己回去以后要梳理一下自己之前看到的那些故事情节，宋冉冉是在什么时候喜欢上秦醉的，那个时候秦醉做了什么事情打动了她。
<br/><br/>    她觉得这些细节都挺重要的。
<br/><br/>    说不定，可以直接复制上辈子秦醉追求宋冉冉的过程，这样她都可以偷懒，又能卖给男主一个人情了。
<br/><br/>    她觉得自己简直就是天才。
<br/><br/>    秦醉虽然听到乔绒满口答应下来后，却还是有点不放心：“你，确定你真的可以帮我？”
<br/><br/>    “你现在也没有其他办法了吧，所以，你不信也得信。”乔绒摆摆手。
<br/><br/>    秦醉觉得她说的挺有道理。
<br/><br/>    不然，以宋冉冉现在频繁跟傅北峻接触的架势，他将宋冉冉追到手，确实需要经历一个漫长的过程。
<br/><br/>    此时的他，丝毫不知道自己正在被乔绒牵着鼻子走。
<br/><br/>    不远处，傅北峻看放学之后其他同学都离开，就乔绒那个角落，秦醉正在跟乔绒说着些什么。
<br/><br/>    秦醉的手正撑在乔绒的桌子边上，两人姿态似乎有些亲密。
<br/><br/>    她之前不是跟秦醉的关系势同水火吗？
<br/><br/>    什么时候，两人能够这样说话了？
<br/><br/>    傅北峻心里隐隐约约有点不舒服，却又想明白这种不舒服从哪里来的。
<br/><br/>    “北峻，一起走吧。”此时，宋冉冉对他发出邀请。
<br/><br/>    傅北峻道：“我要去药店一趟。”
<br/><br/>    他父亲的药用完了，他得去买。
<br/><br/>    “哦，没关系，我陪你一起去吧。”宋冉冉歪着头笑眯眯的，眼眸弯的如同月牙。
<br/><br/>    她清楚知道自己的笑容是带着感染力的，没有人能够抗拒她的笑，秦醉不能，傅北峻更加不行了。
<br/><br/>    果然，傅北峻不再说什么了。
<br/><br/>    等秦醉跟乔绒商量完，一转头，就看见宋冉冉跟傅北峻离开了。
<br/><br/>    他立马浑身冰冷，要追上去，却被乔绒拦住。
<br/><br/>    “别啊，你现在去，宋冉冉就会烦你了。”        <br/><br/>