
“你个狗娘养的杂种，真就尼玛没脸见人是吧？有种你出来弄死老子！”<br/><br/>
望着前方的巨大门户，徐强内心咒骂。<br/><br/>
随着这几天的了解，他笃定自己体内的那股红芒是被人为操控的。<br/><br/>
应该是一个身体状态很奇怪，喜欢藏头露尾，依靠吞噬他人的命源精华渐渐壮大的神秘家伙。<br/><br/>
甚至，极有可能不单单他一个人着了道，应该还有其他考生跟他一样，成了人家的养分生产工厂。<br/><br/>
因为通过那道红芒，徐强甚至能感应到对方丝丝缕缕的意念及情绪。<br/><br/>
虽然冰冷、阴毒，但也有着隐忍与贪婪。<br/><br/>
尤其后来每次抽走他体内命源精华的时候，都会浮现出隐隐的惊喜。<br/><br/>
徐强想过把事情捅出去，但却发现还没等说出去自身就会被控制住。<br/><br/>
也想过自杀，可总觉得那样太窝囊了，有些不甘心。<br/><br/>
因此便把这个秘密藏在了心里，希冀在后面的区域内能找到解决办法。<br/><br/>
唰！<br/><br/>
他也通过巨大门户进入了6号区域。<br/><br/>
可进入这片区域没走出多远，便看到了一幕让他愤怒的场景。<br/><br/>
春风中学的一名学生正被三个强者围攻，只是一次合力绞杀，便把那名同学给杀死在当场，身体残破。<br/><br/>
“嘿嘿……积少成多，这些菜鸟身上虽然没有品阶装备，但积累的物资也算有点价值！”<br/><br/>
“蚊子腿也是肉，咱们不挑食，有的赚就行！”<br/><br/>
“那是，反正录取名额基本上稳了，跟那些大神争不过排位榜，咱们啊，就当是为以后在武道院赚点零花钱了，哈哈……”<br/><br/>
三人一脸得意的收取了尸体身上的物资，准备离开。<br/><br/>
“轰！”<br/><br/>
一股强劲波动在他们背后涌起，徐强眼中带着怒意杀到。<br/><br/>
唰！<br/><br/>
三人分别横移躲开攻击，当查看到徐强等级及战力后，顿时露出贪婪与欣喜之色。<br/><br/>
“吆嗬，上赶着送上门来一个，哥几个，不能辜负人家的好意啊！”<br/><br/>
“嘿嘿……先放倒再说！”<br/><br/>
“小子，你说你躲着不出来还真没发现你，现在你看这事闹得，要不你把身上的物资都交出来，放你一条生路如何？”<br/><br/>
徐强一击不中，身上带着浓烈杀机怒视三人。<br/><br/>
“你们这三个渣子，不敢去跟强者对战，就喜欢欺负弱者，还尼玛三人围攻一个等级比你们低的人，要脸么！”<br/><br/>
“哈哈哈……笑死，这个世界拳头大就是道理，一对三，希望你待会还能这么硬气！”<br/><br/>
“上！”<br/><br/>
三人笑声一顿，狠厉围攻上来。<br/><br/>
他们和徐强一样目前都在8级，属于猎杀联盟中实力偏低的存在。<br/><br/>
上次排位榜开启，三人都排在六七万名之间，觉得进入武道院只要没有意外便算是稳了。<br/><br/>
因此继续组织到一起，专门找那些6、7级的弱者下手，疯狂夺取各种物资。<br/><br/>
此刻冷眼盯着徐强，紧握武器，准备合力围杀。<br/><br/>
可惜这次他们失算了。<br/><br/>
徐强在进入战斗模式后，双眼开始变得血红一片。<br/><br/>
整个人的攻击招式老辣刁钻，仿佛每一个动作都浸淫过无数年一般，甚至能提前看穿这三个人的攻击路线，凌厉反击。<br/><br/>
就这样，徐强置身于那种诡异状态，虽然他自己的意识还在，但手上的动作却犹如是被另一个人支配。<br/><br/>
每次也是这种状态下，他总能更清晰感受到‘那个人’的意念及情绪。<br/><br/>
咔嚓！<br/><br/>
也就几秒钟的时间过去，其中一人的咽喉被‘徐强’趁着间隙闪电般捏住，手指用力，直接捏碎。<br/><br/>
“呃~”另外两人大骇！<br/><br/>
就这一恍神的功夫。<br/><br/>
‘徐强’欺身而进，手肘撞进了一人的胸口，令其大口喷血，双眼暴突，跟着倒下。<br/><br/>
<br/><br/>
“卧槽！”最后那人吓的下意识爆了句粗口，转身就逃。<br/><br/>
“死！”<br/><br/>
此时的‘徐强’双眼带着浓郁血色，脸上带着神秘诡笑，淡淡吐出了一个音节。<br/><br/>
呼~<br/><br/>
下一刻他浑身散发出稀薄红芒，身形如电般射向前方那人！<br/><br/>
噗！<br/><br/>
漫天血雨洒落。<br/><br/>
‘徐强’自那人的身体中间穿过，留下身后一地残碎尸体……<br/><br/>
“咳……咳……我日尼玛！恶心死老子了，尼玛你到底是谁，滚出来，你给老子滚出来！”<br/><br/>
嘭！<br/><br/>
嘭！嘭！<br/><br/>
斩杀完最后一个人，徐强的意识又占据了身体主导地位。<br/><br/>
他疯狂拍打自己的身体，想要逼迫那抹红芒出现。<br/><br/>
同时也在呕吐，他的意识完整经历了刚刚那一幕，感受着身上的斑斑血迹以及零散的内脏碎屑，差点连苦胆都吐出来。<br/><br/>
疯狂折腾了一阵子，体内再没有一丝变化，徐强的心被绝望填满。<br/><br/>
就在刚才，他清晰感应到了操控这团红芒的那个‘人’，正在神色冷漠的‘看’着他，一双眸子无比妖异，赤红如血！<br/><br/>
“草特么的，这叫什么事啊，薅羊毛也不能逮着老子我这一只羊薅啊！”<br/><br/>
“要不你先出来，我以后不找你报仇，这总行了吧！”<br/><br/>
“或者我带你去找那些世家子弟，他们身体倍儿棒，又身强力壮的，比我耐受多了，你要不要考虑一下？”<br/><br/>
“喂！喂！喂！！！”<br/><br/>
“行，你就待着吧，咱谁走谁是孙子！”<br/><br/>
徐强骂骂咧咧个没完，最后无奈的发现，没有人能帮的了自己。<br/><br/>
那个妖异眸子的主人，貌似是吃定他了。<br/><br/>
索性不再去想这件事，把地上那三具尸体掉落出的物资捡取后，便带着一身血迹朝前走去。<br/><br/>
没多久，他意外看到了同校学生王杰的尸体！<br/><br/>
看那尸体的惨烈死状，明显是被人围杀的。<br/><br/>
徐强眼中浮现怒意，恨不得杀光猎杀联盟那群渣子！<br/><br/>
而当他没走多远，竟又发现了张东亚的尸体，既然尸体还没消失，那就说明刚刚死去不久。<br/><br/>
又是猎杀联盟的人干的！<br/><br/>
这两人之前经常到聊天室发言，在苏铮与陈成阳对战的时候也都很积极，希望能出一份力。没想到现在却全都成了猎杀联盟的刀下冤魂。<br/><br/>
“老大，猎杀联盟那帮人太孙子了，欺弱怕硬，虐杀了咱们不少同学，大家想请你出一次手，你看方便么？”<br/><br/>
徐强在进入聊天室跟同学们商量后，决定请求苏铮出手。<br/><br/>
杀几个猎杀联盟的人，威慑他们收敛点。<br/><br/>
令徐强有些惊讶的是，之前苏铮的回复通常都会很慢，但这次很快就有了回应。<br/><br/>
“可以，你安排一下，尽量把那些人都揪出来，给我列个名单就行。”<br/><br/>
话不多，但却让徐强莫名兴奋。<br/><br/>
“好嘞！放心吧老大，有铮神粉丝团那么多成员帮忙收集信息，他们一个也跑不了！”<br/><br/>
徐强知道，老大这是又要开启超级对决了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701493"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;给我列个名单">加入书签</a>
</div>
