    
<br/><br/>    
第76章阿浪，一起来干活啊

<br/><br/>    
当赵浪准备反跟踪一波的时候，却发现对方的人已经不见了踪影。

<br/><br/>    
“被发现了？”

<br/><br/>    
赵浪皱了下眉，这种被人窥视的感觉，可不太好。

<br/><br/>    
而且对方似乎训练有素，这可不是个好兆头。

<br/><br/>    
就在赵浪想着要不要在城里联络蛛网的时候，一旁的一个新人犹豫了一下，对他说到，

<br/><br/>    
“家主，刚刚好像有人跟着我们。”

<br/><br/>    
赵浪略有些诧异的看了对方一眼，他没想到队伍里面居然有人察觉了。

<br/><br/>    
就看大猫这个久经训练的，完全没察觉自己被盯梢了。

<br/><br/>    
这种有天赋的反间谍人才可不容易找。

<br/><br/>    
赵浪的心情顿时好了不少，这真是天助我也。


<br/><br/>    
突然他心中微微一动，说到，

<br/><br/>    
“你去看看，能不能把对方揪出来。”

<br/><br/>    
新人愣了一下，回到，

<br/><br/>    
“是，家主。”

<br/><br/>    
然后悄然的离开了队伍。

<br/><br/>    
赵浪这时候看了看其他几人，说到，

<br/><br/>    
“你们也去帮忙，他一个人还是不安全。”

<br/><br/>    
几个新人顿时也跟了上去。

<br/><br/>    
等几个人走了之后，赵浪却脸色微变，看了眼不远处还在买东西的嫚，对大猫说到，

<br/><br/>    
“拿我的身份牌，让城门口的守卫做好准备。”

<br/><br/>    
大猫愣了一下，这么久的训练让他没有多问，拿着身份牌匆匆离开。

<br/><br/>    
如果这几个新人，真把人揪出来了。

<br/><br/>    
赵浪就会让守城军拿下他们。

<br/><br/>    
他都不能准确的把这些人抓出来，新来的几个农人就有这种手段。

<br/><br/>    
这里面要是没问题，那才有鬼了！

<br/><br/>    
此时，最先离开的新人，一路顺着对方留下的蛛丝马迹找过去。

<br/><br/>    
他们是秦始皇最精锐的黑冰卫。

<br/><br/>    
自小就接受训练。

<br/><br/>    
这类反跟踪，简直就是手到擒来。

<br/><br/>    
很快，就发现了对方是一支高句丽商队的伙计。

<br/><br/>    
他准备找个机会，把对方带走。

<br/><br/>    
这么一来，想必会得到公子浪的重用。

<br/><br/>    
不用一直窝在这个庄子上来。

<br/><br/>    
就在他准备动手的时候，一旁突然出现了几道人影。

<br/><br/>    
新人看着自己的同僚们，微微惊讶的说到，

<br/><br/>    
“你们怎么来了？”

<br/><br/>    
“公子浪看来是不放心我啊，正好，一起把这人带走。”

<br/><br/>    
说完就要动手，他们这些人，抓这么一个小人物，实在是大材小用了！

<br/><br/>    
“等等！”

<br/><br/>    
其中一个人制止到，

<br/><br/>    
“你们就不觉得奇怪吗？”

<br/><br/>    
“公子真要只是考验你，为何让我们都来？”

<br/><br/>    
新人愣了一下，

<br/><br/>    
“公子浪向来体恤下人，也许只是...”

<br/><br/>    
他慢慢的回过神来，额头上不由的留下一道冷汗，

<br/><br/>    
“公子浪小小年纪，居然如此...”

<br/><br/>    
“那现在怎么办？”

<br/><br/>    
后来的人抬起手，然后说到，

<br/><br/>    
“你忍忍。”

<br/><br/>    
砰，一声闷响，新人的嘴角顿时乌黑。

<br/><br/>    
“你跟人不成，反被偷袭，我们救下了你。”

<br/><br/>    
后来的人苦笑着说到，

<br/><br/>    
“诸位，打起精神来吧！咱们的这位公子，可不比陛下容易伺候。”

<br/><br/>    
其他人顿时齐齐点头。

<br/><br/>    
“家主，我等没用，被人跑了，”

<br/><br/>    
几人一脸愧疚的说到。

<br/><br/>    
当赵浪看到新人的伤时，心里反而放松了许多，当即安慰道，

<br/><br/>    
“是我大意了，回去之后，去旺财那里各自领取些钱财，好好养伤。”

<br/><br/>    
这就是他的补偿了。

<br/><br/>    
这么看来，这群新人没什么问题。

<br/><br/>    
反而是他军中小六那群新兵，表现的过于优秀了。

<br/><br/>    
到时候，让这些人借机进去，监视他们一段时间看看。

<br/><br/>    
转瞬间，赵浪就已经打定了主意。

<br/><br/>    
他现在做的事情，怎么小心都不为过，这可抄家灭族的大罪！

<br/><br/>    
“家主，我等也不是全无收获。”

<br/><br/>    
“那些人似乎有些高句丽的口音。”

<br/><br/>    
新人这时候回到。

<br/><br/>    
他们完全不带信息回来也不行。

<br/><br/>    
“高句丽？”

<br/><br/>    
赵浪微微皱了下眉头，不由想起了上次在城门口遇到的高句丽车队，还有那个不曾露面的女子。

<br/><br/>    
他也只和那群高句丽的人有过交集。

<br/><br/>    
他打算在离开庄子前好好的让蛛网，查查这些商队。

<br/><br/>    
不然不安心。

<br/><br/>    
这时候，买了一些零碎的赢阴嫚走了回来，好奇的问道

<br/><br/>    
“浪哥，你们刚刚到哪里去了？”

<br/><br/>    
赵浪淡淡的回到，

<br/><br/>    
“哪儿也没去，只是你顾着买东西，没看我们而已。”

<br/><br/>    
“哦。”

<br/><br/>    
赢阴嫚没有过于纠结，而是拿着自己买的一个小玩意儿，带着几分炫耀说到，

<br/><br/>    
“怎么样，好看吗？”

<br/><br/>    
赵浪看到这个，心里有些无奈。


<br/><br/>    
大秦的商业本就不发达。

<br/><br/>    
市面上能买的东西不多，所以即使是嫚这种二代，有钱也买不到什么好东西。

<br/><br/>    
这是由基础的生产力决定的，所以，赵浪即使心里有许多上辈子的商业技巧。

<br/><br/>    
也选择先用土豆和基础技术，来丰富基础物质。

<br/><br/>    
当然，这就说远了。

<br/><br/>    
“还不错，”

<br/><br/>    
赵浪敷衍的回了一声，

<br/><br/>    
“我们现在先去一趟城外看看地，然后准备去盐场，今日在那里过夜。”

<br/><br/>    
他还要去一趟盐场和渔村，这些外面的线，这次也要纳入到庄子里来。

<br/><br/>    
顿时几人朝城外走去。

<br/><br/>    
此时早已经是耕种的季节了，田野间都是忙碌的农人。

<br/><br/>    
在一片已经耕种的田里之间，赵浪找到了自己的田地。

<br/><br/>    
看看周围的田地庄稼，这里果然是一片良田。

<br/><br/>    
“大猫，回去之后，让旺财来接管一下。”

<br/><br/>    
赵浪吩咐到。

<br/><br/>    
一旁的大猫却没有立刻回应，而是一脸疑惑的看着不远处。

<br/><br/>    
赵浪正想催他，大猫一脸惊讶的，指着不远处的一处田地，说到，

<br/><br/>    
“家主！白姑娘在那里！”

<br/><br/>    
姬无双？

<br/><br/>    
赵浪闻言一怔，他回庄子好几天了，姬无双都没有回来。

<br/><br/>    
倒是能联系上。

<br/><br/>    
可对方却推说在忙，就是不回来。

<br/><br/>    
这个渣女，今天居然被他抓了个正着！

<br/><br/>    
“我们过去！”

<br/><br/>    
赵浪气势汹汹的说到。

<br/><br/>    
说完，就带着人朝那里走去！

<br/><br/>    
“哎！”

<br/><br/>    
赢阴嫚喊了一声，也只好跟上。

<br/><br/>    
赵浪很快就到了地方，果然，姬无双正带着人在地里干活儿。

<br/><br/>    
“白姑娘！“

<br/><br/>    
大猫大声喊道。

<br/><br/>    
姬无双顿时抬起头，看到赵浪的时候脸色微微一热，然后招招手说到，

<br/><br/>    
“阿浪，一起来干活啊！”

<br/><br/>    
感谢“雨夜风花雪月”“J”“萍”的打赏！

<br/><br/>    
谢谢兄弟萌的支持！

<br/><br/>    
喵喵会努力更新的！

<br/><br/>    
再次拜谢！

<br/><br/>