    
<br/><br/>    第429章门主，你要冷静啊
<br/><br/>    他不过是才搬出来一日，这府里就这么热闹了？
<br/><br/>    再联想到这两日性情大变的云萝。
<br/><br/>    赫连狱眯了眯眸子。
<br/><br/>    萝儿。
<br/><br/>    你到底想干什么？
<br/><br/>    ……
<br/><br/>    前厅内。
<br/><br/>    歌舞升平。
<br/><br/>    小鲜肉们在底下排排坐。
<br/><br/>    悦耳动听的琴音响起。
<br/><br/>    八名美男子在底下执剑起舞。
<br/><br/>    每一个都是白衣飘飘，都是走禁欲路线的气质美男子。
<br/><br/>    陆云萝一边吃着水果，一边撑着下巴，看的津津有味。
<br/><br/>    这个长得好看，那个长得也好看，还有那个……
<br/><br/>    完了完了……
<br/><br/>    她都不知道该将目光放到谁身上了。
<br/><br/>    感觉每一个都长到了她的审美上。
<br/><br/>    这时，周嬷嬷从外面走了进来，在陆云萝耳边跟前说道，“娘娘，府里的人已经出去向小玉公子报信了。”
<br/><br/>    “行，你和银霜做好准备。”陆云萝喝了杯水说道。
<br/><br/>    她就不信。
<br/><br/>    赫连狱会肯留着一个给他戴绿帽子的女人在身边。
<br/><br/>    这要是他还能忍。
<br/><br/>    那她就没折了。
<br/><br/>    只能不顾一切带着银霜和周嬷嬷跑路了。
<br/><br/>    “你，你还有你，你们都上来在本宫身边近身伺候。”陆云萝在底下的坐着的人群里挑了三名小鲜肉上来。
<br/><br/>    三个人一个人站在陆云萝的身后给陆云萝捶背揉肩，一个坐在陆云萝的一侧给倒水喂点心，另外一位在陆云萝的另一侧给她扇扇子。
<br/><br/>    “娘娘，来，人家喂您吃糕点。”左边的美男捏起一块糕点送到她的嘴边。
<br/><br/>    陆云萝微微一笑，很配合的吃了下去。
<br/><br/>    “真乖，来人，赏银一千两！”陆云萝豪迈的说道。
<br/><br/>    反正也不花她的银子。
<br/><br/>    她一点都不心疼。
<br/><br/>    这话一出，底下的人躁动了！
<br/><br/>    皇后娘娘果然大方。
<br/><br/>    这一出手就是一千两的银子啊！
<br/><br/>    顿时，大家表演的更加卖力了。
<br/><br/>    尤其是陆云萝右侧的那位美男子，开始使出浑身解数要讨得陆云萝的欢心。
<br/><br/>    前厅门外。
<br/><br/>    四名黑色身影齐刷刷的看着大厅里坐在上首的陆云萝。
<br/><br/>    “寻风，这就是你说的，她受了惨绝人寰的虐待？”寂无绝的目光冰冷的盯着大厅里被美男环绕的陆云萝。
<br/><br/>    浑身散发的寒气几乎能将人冻死。
<br/><br/>    “门主夫人她……可能……是被人逼的。”寻风努力的寻找着可以帮陆云萝开脱的理由。
<br/><br/>    寻风话音刚落，里面就传来了陆云萝的声音。
<br/><br/>    “不行，这杯酒你必须要喝，否则，本宫就治你的罪！
<br/><br/>    只见陆云萝此时已经端着酒杯走了下来，此时正逼迫一名白衣美男喝酒。
<br/><br/>    那美男一脸誓死不从。
<br/><br/>    “你确定是别人逼她吗？”寂无绝的眸子已经开始冒火，转身就要进去将这个女人拎出来。
<br/><br/>    寻风连忙死死的攥着寂无绝的衣摆，“门主，你要冷静啊！”
<br/><br/>    “门主夫人她这么做肯定是有什么逼不得已的苦衷啊！”
<br/><br/>    寻风刚说完，里面又传来了陆云萝的声音。
<br/><br/>    “这样，今日能和大家聚到一起就是缘分，光是看你们表演怎么能行呢，下一个节目，本宫要和你们一起互动！”
<br/><br/>    说完，陆云萝接过银霜递过来的布条，将自己的眼睛蒙了起来。
<br/><br/>    弹琴的曲风忽然一变。
<br/><br/>    舞剑的白衣男子们纷纷退下。
<br/><br/>    另一家欢馆的男妓开始上场。
<br/><br/>    和刚才的禁欲路线的风格决然不同。
<br/><br/>    这一批小鲜肉们的穿着打扮都十分的妖挠。
<br/><br/>    清一色的红衣薄纱。
<br/><br/>    光是看一眼就让人想入非非。
<br/><br/>    随着音乐的节奏。
<br/><br/>    渐渐有美男开始褪去上身的衣衫。
<br/><br/>    而陆云萝则在这群人男子里面东摸摸，西摸摸。
<br/><br/>    “这就是她有苦衷？”寂无绝的目光越来越吓人。
<br/><br/>    寻风没眼看了。
<br/><br/>    门主夫人啊，劝您赶快挖一个坑把自己给埋了吧。
<br/><br/>    他真的已经尽力了。
<br/><br/>    大厅里。
<br/><br/>    陆云萝并不着急抓人，她在等赫连狱回来。
<br/><br/>    她和周嬷嬷说好了，只要赫连狱一进来，就会给她暗号。
<br/><br/>    不过她蒙着眼睛，有时候难免会碰到人。
<br/><br/>    一开始还算正常。
<br/><br/>    可后来，陆云萝傻了。
<br/><br/>    她刚才无意中碰到的地方皮肤光滑细腻，怎么感觉像是没穿衣服似的？
<br/><br/>    要玩这么大吗？
<br/><br/>    可想了想反正是要让赫连狱看到，要让他对自己失望。
<br/><br/>    这样的话，效果更猛，也就无所谓了。
<br/><br/>    “咳咳咳……咳咳咳咳咳咳咳咳……”周嬷嬷的声音忽然传来。
<br/><br/>    这是她和周嬷嬷之间的暗号。
<br/><br/>    陆云萝耳朵一动，赫连狱来了？
<br/><br/>    可周嬷嬷怎么咳嗽这么多声？
<br/><br/>    不是说好只咳三声的吗？
<br/><br/>    难道是嬷嬷怕她听不到？
<br/><br/>    应该是这样。
<br/><br/>    嘴角微微一勾。
<br/><br/>    “哎呀，别跑啊你们，真是的，快来让本宫摸一摸。”
<br/><br/>    “只要是被本宫抓到的人，几万就可以跟本宫回房间，本宫有奖励哦……”
<br/><br/>    陆云萝一边说着一边听着周围的脚步声。
<br/><br/>    然后猛地往自己身边最近的一个地方扑了过去。
<br/><br/>    果然有人。
<br/><br/>    陆云萝开心的笑了，“哈哈哈，被我抓到了吧，就你了，今晚跟本宫回房间，本宫一定会在床上好好疼惜你的……”
<br/><br/>    陆云萝说着，手摸索着一路来到了对方的屁股上，然后狠狠捏了一把。
<br/><br/>    “咳咳咳咳咳咳咳咳……”周嬷嬷焦急的开启了疯狂的咳嗽模式。
<br/><br/>    就连银霜，也开始咳了起来。
<br/><br/>    陆云萝纳闷。
<br/><br/>    怎么回事这两人？
<br/><br/>    不是说好了赫连狱来了才咳嗽的吗？
<br/><br/>    这是来了几个赫连狱啊？
<br/><br/>    当下直接扯下蒙着眼睛的布条。<br/><br/>