    
<br/><br/>    他没有急于否认，因为他深知这种事情说谎没有意义，但承认归承认，这滴水不漏的回答，却让人不好再说什么。
<br/><br/>    顾瑾渊一双漂亮的凤目因不悦而微微眯起，琉璃眸子中的冷意，也显而易见，“例行检查？”
<br/><br/>    他弯唇，唇畔是一抹冷笑，“怎么今日，就轮上你了呢？”
<br/><br/>    “陛下这话是何意？”郑榕故作不懂，疑惑问道。
<br/><br/>    他表面上虽然没有任何起伏，但心里，却已经有一丝慌乱了。
<br/><br/>    “朕什么意思，郑郎中听不懂吗？”顾瑾渊勾勾嘴角，冷冷道，“如果旁人没有说错话，那今日...轮值的人，应当不是你吧？”
<br/><br/>    “说说吧，为何要换班？”
<br/><br/>    “这...”郑榕没想到，陛下在查到是他当值之后，立马就查出了今日他是换班。定了定神后，他方才道，“因为臣家中有些事情，所以...”
<br/><br/>    “什么事？”顾瑾渊一点儿松懈的意思都没有。
<br/><br/>    “臣母亲近日偶感风寒，而臣正好又是休沐前一日值班，所以...臣才想着跟人换班，空出一整块儿时间来照顾母亲。”
<br/><br/>    “风寒又不是什么大病，等你挨到休沐，你母亲的病，指不定都痊愈了。”顾瑾渊弯弯嘴角，露出一丝嘲讽的笑。
<br/><br/>    显然，他是在讽刺郑榕，理由找得真不怎么样。
<br/><br/>    “母亲身体一向不太好，臣觉得她的病好的应该也不会很快。”郑榕擦擦额角冷汗，继续解释道，“臣觉得母亲这病和心情也有关系，所以...”
<br/><br/>    “所以...所以还想趁着休沐的日子，带母亲出门转转，看看能不能缓解病情。”
<br/><br/>    “哪儿用得着这么麻烦？”顾瑾渊弯唇，“朕倒是觉得，风寒迟迟不好，是因为看病的大夫医术不行。这样吧，朕让御医去给你母亲瞧瞧。”
<br/><br/>    说罢，他便直接唤了裴贤盛道，“你现在就让人去传御医，叫御医去郑郎中府上替他母亲瞧瞧。”
<br/><br/>    “这风寒虽然不是什么大病，但总是不好，也不是那么回事儿，折磨人。”
<br/><br/>    “诺！”裴贤盛应声之后，便立马按照自家主子的吩咐去办事了。
<br/><br/>    而完全没想到皇帝陛下会有此招的郑榕，却是在此刻傻眼儿了。他一句母亲病了，陛下就二话不说直接传御医了？！
<br/><br/>    就算是怀疑他，也不是这么办事的吧？
<br/><br/>    这简直...简直就像是，已经认定他有罪，只是在寻着罪名找证据而已...
<br/><br/>    “陛下...”郑榕面色变了又变，最终才挣扎着同顾瑾渊道，“家母只是小病，就不用...劳烦御医了吧？”
<br/><br/>    他母亲根本没病，只是身体一直比较虚弱，这要是把御医叫过去，岂不是...
<br/><br/>    “怎么会不用呢？”顾瑾渊并不理会郑榕的提议，只是淡淡道，“百善孝为先，爱卿这么敬重自己的母亲，朕甚是敬佩。”
<br/><br/>    “既然朕已经知晓了这事儿，自然应该出手帮你一把才是。不然，人家还道朕是铁石心肠呢。”
<br/><br/>    “陛下费心了...”郑榕表面上说着感谢的话，可实际上，思绪已经乱了。<br/><br/>