    
        <br/><br/>    另外一边。
<br/><br/>    白心慈自觉在家等着也格外不安，尤其是这一次被开除的事情实在是过于蹊跷，让她心里更是不服气。
<br/><br/>    在这种情况之下，白心慈最终选择前往K集团！
<br/><br/>    就算是被炒鱿鱼，她也必须在这种情况下，把事情弄清楚！死也要死得明明白白！
<br/><br/>    K集团。
<br/><br/>    白心慈到达前台时，却没有看到那个HR老大，反而是其她的文员。
<br/><br/>    她微微一笑。
<br/><br/>    但，很快她就被拦了下来。
<br/><br/>    看着面前的前台文员，白心慈脸色微微一变，有些不敢置信对方竟然会在这时把她拦下来！明明平日里她对对方也不薄，那些大牌化妆品的小样，也是毫不吝啬地送给对方！
<br/><br/>    现在居然反咬她一口？
<br/><br/>    前台文员清楚地将白心慈的神色看在眼里，却是仍旧很专业地开口：“不好意思，白小姐，您已经被公司辞退……”
<br/><br/>    什么！
<br/><br/>    连她被辞退的消息，都已经公布出来了吗？
<br/><br/>    白心慈简直不敢相信自己的耳朵，压制住神色之间的震惊和愤怒，格外雅致地说着：“我是来公司拿自己的东西的。”
<br/><br/>    “好。”
<br/><br/>    前台文员朝她点头，伸手将她请到一边：“麻烦你在这边的来访名单上填写上自己的名字和信息吧。”
<br/><br/>    她忍！
<br/><br/>    白心慈差点都想暴起。
<br/><br/>    只是被辞退了，但是她东西还在，凭什么就认为她没有办法在K集团里面混下去了？
<br/><br/>    从K集团的职员，到K集团的访客……
<br/><br/>    听起来都觉得嘲讽！
<br/><br/>    白心慈倒没有在这些方面多谈，而是快速在来访名单上填写下自己的信息，这才直接进了电梯。
<br/><br/>    电梯轿厢里非常的宽敞明亮，还贴着关于K集团的海报信息，让人在第一时间就能够更加深刻的了解到，K集团的底蕴。
<br/><br/>    白心慈心中分外明白，放眼国内外，K集团绝对是设计的绝选，没有任何的之一可言！能够留在K集团上班，是一件极其有前途的事情！
<br/><br/>    她不能就这样坐以待毙！
<br/><br/>    只是想到这里，白心慈就更加确定，在这件事情上不能就此放弃，也是以，并没有多少犹豫，在出了电梯的第一时间，直接找到了设计部总监的办公室前！
<br/><br/>    “叩叩叩。”
<br/><br/>    就在白心慈敲响门，等待着门内的设计总监回答时，总监助理却是从一侧走了过来，看到白心慈的第一时间，眉头一拧：“白小姐，你有预约吗。”
<br/><br/>    只一句话，让白心慈脸色更是微僵。
<br/><br/>    她看着总监助理一副公事公办的模样，脸色微凛，好一会儿才开口：“我找总监有些事情……”
<br/><br/>    “不好意思白小姐。”
<br/><br/>    总监助理神色平静：“没有预约是没有办法见到总监的，另外，就算你想要见总监，也需要得到我的通传，总监的同意，而不是像现在这样，会很没规矩。”
<br/><br/>    白心慈都快气疯了。
<br/><br/>    她现在在这些人的心里，都已经成了没有规矩的人了是吧？
<br/><br/>    指桑骂槐，分明就是在骂她吧！
<br/><br/>    白心慈垂放在身侧的双手微微一攥，心底深处蓦然腾生出一种感觉：虎落平阳被犬欺！
<br/><br/>    想她白心慈先前在公司里混得那叫一个如鱼得水。
<br/><br/>    可是现在呢！
<br/><br/>    不过就是被开除了，而且还是可以挽回的余地，竟是人人都落井下石，丝毫不将她放在眼里，甚至恨不得和她割腕断交！
<br/><br/>    绝情！
<br/><br/>    冷漠！
<br/><br/>    虚伪！
<br/><br/>    白心慈心中愤怒不已，再看着面前的总监助理，有些艰难地提了提唇角：“那就麻烦陈助理你去通传一声吧！”        <br/><br/>