    
        <br/><br/>    许久之后，电话那头终于不再沉默。
<br/><br/>    “不用担心，老人家不会掺和你们小年轻的事。”
<br/><br/>    夏航顿时松了口气。
<br/><br/>    然后就听那边声音声音低沉的说道：“不过我现在给你两个选择。”
<br/><br/>    “一，酒吧卖掉，回来去工厂锻炼学习，以后接我的班。”
<br/><br/>    “二，继续硬挺着，我以后都不再管你，你选哪个？”
<br/><br/>    夏航愣住，好一会儿之后才问道：“爸，你这是…”
<br/><br/>    “再放任你，你迟早会惹出更大的祸来。”
<br/><br/>    夏航脸顿时皱起来：“爸，这件事，我…”
<br/><br/>    “我不想听你解释，说你选哪个？”
<br/><br/>    “我选二！”
<br/><br/>    说完，夏航挂断了电话，眼中满是怒火。
<br/><br/>    林昊，你给我等着！
<br/><br/>    他心中暗道，报复林昊的想法愈发强烈。
<br/><br/>    然而当他回到酒吧时，整个人都懵了。
<br/><br/>    对面，东方假日酒店被围栏围住，门前的道路被封堵了一半，车流量大减，但工程车却是不断出入。
<br/><br/>    大群工人进入楼内，然后喜滋滋的扛着电视、书桌、椅子之类的东西离开。
<br/><br/>    林昊身为盛明集团的副董事长，让自家工程队干活，自然不能亏待了。
<br/><br/>    只是他想给工人大哥们涨工资的事一提，就被杜明劝回去了。
<br/><br/>    你是不差钱，说涨就涨，之后呢？
<br/><br/>    再让他们接别的任务，不管是继续保持高额工资，还是降回原价，都不合适。
<br/><br/>    林昊一想也是，思来想去，直接给朱宏打了电话，让他把酒店内的东西估个价。
<br/><br/>    贵重物品如字画、木雕等东西都拿走，剩下电视、桌椅之类的东西，都让林昊买下来了。
<br/><br/>    随后，他就告诉工人大哥们，想要什么随便拿，家里有舍不得扔的他还回收结果他用一个亿超高溢价买下酒店的物品，反手就让他收到了价值十一万多的废旧电器。
<br/><br/>    系统万倍回收，反倒赚了五亿多…
<br/><br/>    林昊早就习以为常，转眼就将卡上余额抛到了脑后。
<br/><br/>    接下来的一周时间，生活平静无波。
<br/><br/>    酒店大楼开始有条不紊的拆除，《浪迹星海》那边已经到了鹰国，开始跟本土的电影制作公司接洽。
<br/><br/>    至于怎么谈，林昊完全不管，全权交给了王奎处理。
<br/><br/>    有自知之明是他的优点之一，不了解就不瞎掺和，交给了解的人去做就行。
<br/><br/>    而他自己，则是进入了咸鱼状态，不达最强王者不罢休。
<br/><br/>    直到他看见了晚上七点档的新闻节目。
<br/><br/>    一个个兵哥哥或是列队、或是行军出操，同时，一首熟悉的歌曲从电视传出：
<br/><br/>    “在茫茫的人海里，我是哪一个，
<br/><br/>    在奔腾的浪花里，我是哪一朵，
<br/><br/>    不需要你认识我，
<br/><br/>    不需要你知道我，
<br/><br/>    我把青春融进，融进祖国的山河，
<br/><br/>    山知道我，江河知道我，
<br/><br/>    祖国不会忘记，不会忘记我！”
<br/><br/>    林玥猛的抬起头来，连被人塔下强杀都被在意，惊愕道：
<br/><br/>    “哇塞老哥！你的歌上新闻了？！”
<br/><br/>    林昊也很高兴，但表面上却是一脸淡定，抬手虚压。
<br/><br/>    “淡定！基本操作而已。”
<br/><br/>    林玥切了一声：“你就吹吧，心里美得冒泡了吧？”
<br/><br/>    “哈哈，不至于不至于！”
<br/><br/>    说着，林昊退出游戏，开始打电话。
<br/><br/>    “喂，二叔，那个啥，我写了首歌，上中心台七点的新闻了，等重播的时候你看看啊！让我二婶也看看！”
<br/><br/>    “喂，小绾，你老头子上七点的新闻了，你…啊？你看了啊，好听不？哈哈，淡定！基本操作。”
<br/><br/>    “喂，大娘，身体还好吧？废品收购站忙不忙？没啥事，就是我写的歌上七点的新闻了…”
<br/><br/>    “贺哥…”
<br/><br/>    “章哥…”
<br/><br/>    林玥听他疯狂打电话，默默的往旁边坐了点，一脸我跟你不熟的样子。
<br/><br/>    过了没一会儿，冯柯他们握着电话，一脸无语的跑了过来。
<br/><br/>    “林昊！你丫有病啊！我们就住旁边，你打个毛的电话啊！”
<br/><br/>    “打了么？”
<br/><br/>    林昊挠挠头，哈哈一笑：“算了，回去看重播奥，爹难得出名一次，你们可得捧着点。”
<br/><br/>    冯柯脸颊一抽：“行！想出名是吧？我成全你！”
<br/><br/>    说着，他开始摆动起手机。
<br/><br/>    林昊有种不妙的预感：“你干什么？”
<br/><br/>    “发颤音视频，你不是想出名么？我帮你啊！”
<br/><br/>    林昊愣了下，连忙打开手机，点开冯柯的账号，就见他果然发了一连串的视频。
<br/><br/>    “路边的茶楼，人影错落：街上传来，两三声吆喝…”
<br/><br/>    “怎么忍心怪你犯了错，是我给你自由过了火…”
<br/><br/>    “不需要你认识我，不需要你知道我…”
<br/><br/>    “此去泉台招旧部，旌旗十万斩阎罗！”
<br/><br/>    “滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红…”
<br/><br/>    “老夫聊发少年狂…”
<br/><br/>    林昊手指不断滑动，发现冯柯一连发了十几个视频。
<br/><br/>    有他唱歌的，有他念或写诗词的。
<br/><br/>    “冯柯！你特么怎么拍了我那么多视频？你丫不是恋父吧？”
<br/><br/>    “去你大爷的！又不是只有我拍了。”
<br/><br/>    冯柯当即反怼道。
<br/><br/>    然后，林昊就发现，自己关注的钱铎、吴洪刚、林玥、乃至林青等人，都发布了视频。
<br/><br/>    内容大同小异，只是角度不一样而已。
<br/><br/>    “我擦，你们指定是有点毛病！”
<br/><br/>    林昊一脸鄙视的说着，然后开始挨个视频看一遍。
<br/><br/>    最后，他皱眉看向吴洪刚：“老吴，你这拍摄技术得练练了，看看，都把我腿给拍短了。”
<br/><br/>    众人：“…”
<br/><br/>    突然上了新闻，虽然只是歌而已，其中都没提自己。
<br/><br/>    但林昊的心情还是为此好了三天，甚至连林玥偷懒翘课都睁一只眼闭一只眼。
<br/><br/>    直到三天后…
<br/><br/>    “老哥！你好像火了！”
<br/><br/>    林玥一脸严肃的坐在林昊对面，郑重其事的说道。
<br/><br/>    “什么火了？”
<br/><br/>    林昊端着手机跟人对狙，头也不抬的问道。
<br/><br/>    “你唱歌的视频，还有你写的诗词，都火了。”
<br/><br/>    砰！
<br/><br/>    林昊屏幕一黑，被人一枪爆头，他却没顾上这个，愕然看向林玥。
<br/><br/>    “还真有人看了？”
<br/><br/>    他有些惊讶。
<br/><br/>    老实说，他根本没想过那些视频会被人发现。
<br/><br/>    毕竟颤音每天产出的短视频不计其数，往往前浪刚出现，就被后浪拍到沙滩上，连露脸的机会都没有。
<br/><br/>    想要突然爆火，除了实力之外，运气也很重要。
<br/><br/>    难不成自己运气真的那么好，这就上热门了？
<br/><br/>    正当林昊觉得自己洪福齐天的时候…
<br/><br/>    “当然了！冯哥他们几个凑了十万块钱，都贡献出去了，然后发现的人就越来越多，传播的越来越广了！”        <br/><br/>