
夜色降临，小船也停在岸边，吃过一顿新鲜打捞的河鲜，各自会房间休息。<br/><br/>
萧天爱今天猛斗鳄鱼，也累够呛，早早躺下歇着了。<br/><br/>
不知道赵无疆现在干什么呢？<br/><br/>
例行想了赵无疆一次，睡意袭来，打个哈欠，准备入睡。<br/><br/>
“咚咚！”<br/><br/>
有人敲门，萧天爱忍着烦躁，打开门，“谁呀？这么晚了什么事儿？”<br/><br/>
门外居然是祝明月，她特意化了妆，穿着一身白色纱裙，朦胧的灯光下，更添几分艳丽妩媚，萧天爱像是看到了那些勾搭赵无疆的小妖精们，下意识不喜，“祝小姐，你逃难，还带着胭脂水粉哈？”<br/><br/>
祝明月：“……”<br/><br/>
他关注的点儿不大对吧？<br/><br/>
调整心情，挤出温柔的笑意：“肖大哥，女孩子不管什么时候，都要注重仪表妆容的，你不明白的，我能进去吗？”<br/><br/>
萧天爱倒要看看，她打什么主意，闪身让开，祝明月进门，身上带起一股香味儿，熏得萧天爱直皱眉头。<br/><br/>
“肖大哥，多谢你救了我们全家，我备了一些酒菜，陪你喝两杯，解解乏！”<br/><br/>
萧天爱坐在她对面，一只腿翘起来，手肘放在膝盖上，满是散漫不羁，好像任何事儿都不能让她放在眼里似的。<br/><br/>
“嗯，你要是真的想谢谢我，就让我好好睡觉，那样更解乏！”<br/><br/>
祝明月：“……”<br/><br/>
他今天说话这么冲，句句让她下不来台。<br/><br/>
“肖大哥，你是怪我拖累你了吗？”<br/><br/>
泫然欲涕，楚楚可怜，眼泪瞬间蓄满眼眶，下一刻就会滚落腮边，是个男人，都会心疼的。<br/><br/>
可惜，她不知道，萧天爱可不是男人，还是白莲的祖宗，这招式，她可太熟悉了，每个女人心中都有颗白莲心，信手拈来，都不用培训的。<br/><br/>
萧天爱饶有兴致看她演，反问道：“所以呢？<br/><br/>
你想怎么做？”<br/><br/>
祝明月：“……”<br/><br/>
强忍着夺门而出，帮她斟酒，“肖大哥，我敬你一杯，谢谢你对我家的恩情，来生当牛做马，我一定会报答你的。”<br/><br/>
萧天爱：“可我知相信今生，来生太远，太虚得慌，祝小姐要是现在当牛做马，我会更高兴。”<br/><br/>
祝明月深吸一口气：“肖大哥，你是不是不喜欢我？对我有什么误解？”<br/><br/>
“没有的事儿！”<br/><br/>
萧天爱摆摆手，祝明月露出笑意，她又道：“我从来就没喜欢过你，是你误解了。”<br/><br/>
笑话，她又不是百合，喜欢个女人算什么事儿？<br/><br/>
更别说祝明月这个女人，自私虚伪，就算自己是男人，也不会喜欢她。<br/><br/>
祝明月笑容顿时僵在脸上，这他么的，没法聊了。<br/><br/>
“肖大哥，打扰了，喝完这杯，我就走，你休息吧！”<br/><br/>
“好吧。”<br/><br/>
萧天爱端起酒杯，刚要喝下去，停在腮边不动了，祝明月紧张地看着她，只听她问：“祝小姐，我真的替你惋惜。<br/><br/>
你知不知道，随国公府两位小姐都进宫了呢，起码也得封一个昭仪，妃子的，一宫之主，享尽荣华富贵，你要是在洛城，凭着国公府的关系，怎么着也是个贵妃娘娘，哎，令堂害了你呀！”<br/><br/>
“是吗？”<br/><br/>
祝明月眼神恍惚，一颗心像是虫子在啃噬似的，又麻又疼，尊贵的身份，泼天的富贵，都应该是她的呀！<br/><br/>
“祝小姐，你也喝呀，咱们干杯！”<br/><br/>
“哦，好。”<br/><br/>
祝明月恍恍惚惚，和她碰杯，喝下杯子里的酒水，萧天爱把她轰出去，裹着被子睡着了。<br/><br/>
船舱狭小，房间离着很近，祝明月的房间，紧挨着萧天爱，过了半个时辰，祝明月觉的身子不大对劲，脸颊犹如被火烧似的，一阵阵灼热，都要把她烧化了。<br/><br/>
想起萧天爱俊朗的外表，潇洒不羁的气质，恨不得马上扑到她身上，和她抵死缠绵。<br/><br/>
“糟了，明明应该他中了药的，怎么会是我？”<br/><br/>
祝明月察觉不对，赶紧去敲祝太太的门，祝太太看她的样子，一颗心沉沉坠下，“你怎么回事儿？”<br/><br/>
“明月怎么了？”<br/><br/>
祝庄主跟过来，问她。<br/><br/>
“哦，没事儿，老爷你歇着吧！”<br/><br/>
祝太太带着祝明月出去，这事儿只有她们母女知道，祝庄主肯定不同意，所以不能被他知道。<br/><br/>
“母亲，我该怎么办？”<br/><br/>
祝明月急的都要哭出来了，祝太太恨铁不成钢：“你也太笨了，给人家下药，自己喝了，还有你这么笨的人吗？”<br/><br/>
祝明月此时也反应过来，咬牙切齿道：“他故意的，不管我说什么，都不上钩，简直不是男人！”<br/><br/>
祝太太也觉得不对劲儿，但凡是个男人，都不会对送上门的女子不假辞色，男人都那德行，对女子从来都是秉着有便宜不占王八蛋的心思，能沾便宜，绝不可能推开，姓肖的看着大咧咧的，没想到如此难缠。<br/><br/>
“母亲，我好难受……”<br/><br/>
祝明月身子烧的跟火炭似的，眼神润的能滴出水来。<br/><br/>
“跟我来，结果都一样！”<br/><br/>
两人一起，再次敲开了萧天爱的门，她浑身生人勿进的气息，一脸的起床气，“让不让人睡觉了？”<br/><br/>
祝太太心中羞恼，陪着笑意：“肖少侠，是我。”<br/><br/>
“哦，祝太太，抱歉，我这人最不喜欢睡觉被打扰，能杀人的，您有事儿吗？”<br/><br/>
祝太太扯过祝明月，黑白颠倒说瞎话：“明月不知道吃了什么不该吃的东西，身子不大舒服，劳烦肖少侠帮忙看看。<br/><br/>
明月从小被我当大家小姐养大的，要不是出了这种事儿，正经府里的奶奶都做的，少侠既然孑然一身，又是我家的恩人，我女儿，就托付少侠照料。”<br/><br/>
祝明月抱着她的胳膊使劲儿蹭，“肖大哥，你就对我一点儿不心动吗？我第一次见你，一颗心全在你身上呢……”<br/><br/>
萧天爱：“……”<br/><br/>
这个祝太太，可不简单，非要把女儿塞给自己，自己成了她的女婿，肯定得为他们家出生入死。<br/><br/>
如此心机城府，祝庄主都被她捏的死死的，女人呐，太可怕了！<br/><br/>
“这个，真的不合适，我肖某人要是趁人之危，岂不成了卑鄙小人？<br/><br/>
万万使不得，肖某不才，辜负小姐厚爱了！<br/><br/>
祝小姐，请自重，哎，你别扯我腰带，我的妈耶……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922788"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;噎死人">加入书签</a>
</div>
