    
                <br/><br/>    
                “麻衣，你是我的仆人才对！”蔡云韵说道。
                
            
            <br/><br/>    
                “可我也是陛下的仆人。”樱岛麻衣嘴里含着东西，说话的声音都不清楚了。
                
            
            <br/><br/>    
                《一尊神明传承，卡俄斯级别的，算是我的报酬和叶天帝的报酬。》——琳叶
                
            
            <br/><br/>    
                《好！》——苏御
                
            
            <br/><br/>    
                只要得到遁去的一，苏御便可以超越同级别的圣人，达到更高的层次！
                
            
            <br/><br/>    
                那是大道的层次。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                天地变色
                
            
            <br/><br/>    
                世界仿佛在这一刻变成了黑色，无尽的魔气开始动荡，天空被沾染成了黑色。
                
            
            <br/><br/>    
                苏九宗飞到半空中，眼神凝重，“这股黑气，至阴至邪至恶！好恐怖的魔气，比之冥王哈迪斯的要强大无数倍！两者根本不是一个层次的产物！”
                
            
            <br/><br/>    
                苏万灵听到苏九宗的话，也是神情沉重，这股魔气，是神明的异象！
                
            
            <br/><br/>    
                一定是有强大的神明开始复苏!
                
            
            <br/><br/>    
                &#34;这次不知道是谁竟然唤醒了这样一尊神明，简直恐怖至极。&#34;一名长老说道。
                
            
            <br/><br/>    
                “能不能感知到是何处的起源？”
                
            
            <br/><br/>    
                “不能！距离我们这里太远了，并且这股魔气有着混乱的法则在其中，根本无法感知，神念探出都是错乱的。”苏万灵摇摇头。
                
            
            <br/><br/>    
                痛苦，阴暗，恐怖，天空仿佛变成了地狱，不！地狱都不能形容！
                
            
            <br/><br/>    
                一个充满硫磺、永不熄灭的火焰燃烧的世界，比地狱更可怕的地方，充满未知危险，超乎人们想象。
                
            
            <br/><br/>    
                “是谁！竟然有如此规模的异象！”
                
            
            <br/><br/>    
                苏御有一个奇异的感觉，这个被唤醒的存在，才是他要找的目标！
                
            
            <br/><br/>    
                那个遁去的一！
                
            
            <br/><br/>    
                谁！
                
            
            <br/><br/>    
                究竟是谁的异象有如此恐怖，这已经和如来的异象是一个层次了，甚至还要强出一线！
                
            
            <br/><br/>    
                忽的！
                
            
            <br/><br/>    
                他想到了那个可能！
                
            
            <br/><br/>    
                魔祖罗睺！
                
            
            <br/><br/>    
                成立魔教自号&#34;魔祖&#34;，罗睺吸收了西方洪荒大地之灵气，以及龙凤麒麟三族精血怨气来提升自己，达到了史无前例的层次，曾经是圣人之一第一人！
                
            
            <br/><br/>    
                也是当初与道祖鸿钧争锋的无上大魔
                
            
            <br/><br/>    
                世界上关于魔的概念就是从他开始的，实力恐怖，魔祖罗睺与道祖鸿钧于不周山决斗。
                
            
            <br/><br/>    
                道祖鸿钧联合了强大的队友，一起战胜了魔祖罗睺。
                
            
            <br/><br/>    
                这一战决定了东方神话后期的发展，如果是魔祖罗睺胜利，可能一切都会改变，不会有六圣成道。
                
            
            <br/><br/>    
                在他死后，修仙增了一劫，名“魔道”补全了天道，诸天万界的心魔来源便是他！
                
            
            <br/><br/>    
                “啊哈哈！！是我算错了！竟然是罗睺！我错了啊！”
                
            
            <br/><br/>    
                “也对啊！只有魔祖罗睺，才能称得上是遁去的一，其他的人怎么能够成为遁去的一呢！”
                
            
            <br/><br/>    
                “六圣并不能代表天道，但是道祖鸿钧能！道祖的毕生大敌！其实就是遁去的一！”
                
            
            <br/><br/>    
                “什么陆压！什么孔宣！什么云霄！他们只是靠近圣人而已！他们成圣也改变不了什么！只有罗睺，如果当初战胜了道祖鸿钧，一切都会改变！”
                
            
            <br/><br/>    
                啊哈哈哈！！
                
            
            <br/><br/>    
                苏御望着天空的可怕异象开始大吼大叫，晚了啊！
                
            
            <br/><br/>    
                一切都晚了！！
                
            
            <br/><br/>    
                什么都结束了！
                
            
            <br/><br/>    
                遁去的一被人得到了！
                
            
            <br/><br/>    
                难道是命运的安排吗？不允许出现完整的五十之数！
                
            
            <br/><br/>    
                允仙儿看到苏御这幅样子，不禁低下头，她知道了，这个异象的主人，就是苏御要找的神明。
                
            
            <br/><br/>    
                “小御，你又何不是遁去的一呢？你说过，遁去的一，是可以争取的。”允仙儿柔情似水的说道。
                
            
            <br/><br/>    
                刚刚还在大吼大叫的苏御一愣
                
            
            <br/><br/>    
                机械的回头看向允仙儿，对啊，他也可以是遁去的一，罗睺能成为遁去的一，我为什么不行？
                
            
            <br/><br/>    
                “既然遁去的一已经被人获得，你可以用其他的神像来积累，帮助你打破这个限制！什么遁去的一，既然不能得到，那就自己成为！”
                
            
            <br/><br/>    
                长孙春岚这时候慢慢的走来，言语霸气，刚刚她在一旁听到了苏御的话，这时候看到苏御不争气的样子，不禁大怒。
                
            
            <br/><br/>    
                仿佛在告诉苏御，你就是最强的！
                
            
            <br/><br/>    
                苏御低下头，天空不知为何，忽的下起了雨，雨水滴落在他头上。
                
            
            <br/><br/>    
                十分的狼狈，像是一个无家可归的小狗。
                
            
            <br/><br/>    
                苏御猛地抬起头，眼神坚定，这一刻，他彻底的从前身那个宅男的思想转变成了自己的无敌的道心！
                
            
            <br/><br/>    
                我有明珠一颗，久被尘劳关锁，今朝尘尽光生，照破山河万朵！
                
            
            <br/><br/>    
                苏御像是仿佛变了一个人，脑海里的道果释放出无上道韵，开始改造苏御的身体，那一道鸿蒙紫气开始慢慢融入到苏御的身体里。
                
            
            <br/><br/>    
                他的肉身力量再次增强，第五十个神藏隐隐约约的要破开，但最终没有开启。
                
            
            <br/><br/>    
                神庭
                
            
            <br/><br/>    
                琳叶感受到这股黑气后，眼神瞬间变化，凌厉无比，身体消失在房间里。
                
            
            <br/><br/>    
                “这股气息是有人在唤醒神明！并且是与如来佛祖，白虎，玄武，同等级的存在！”蔡云韵认真的说道。
                
            
            <br/><br/>    
                琳叶的身躯释放出混沌之气，手中的永恒之枪在爆发神威，法则之力环绕其身体，衣衫猎猎，如神似魔。
                
            
            <br/><br/>    
                “参见陛下！”十万神庭骑士跪倒在地，高呼。
                
            
            <br/><br/>    
                “陛下，这个方向是东大陆！有人在东大陆觉醒了！”爱莉来到琳叶身旁。
                
            
            <br/><br/>    
                “东大陆真是气运昌隆，竟然再次诞生了一尊神之子，并且还是如此层次的神之子！”萨斯喃喃说道。
                
            
            <br/><br/>    
                “这个世界变得有趣了！”琳叶眼中闪过一丝灵光。
                
            
            <br/><br/>    
                “我们要不要去调查这名神之子？看这异象，应该是一尊黑暗的存在，传承人很有可能也是一尊黑暗中的人物！”萨斯凝声说道。
                
            
            <br/><br/>    
                “不用！有我在！神庭不会惧怕任何敌人！”琳叶摇摇头，作为帝者，她有绝对的把握和自信！
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十万骑士崇拜的看着天空的琳叶，身材娇小，但是那股霸气绝对不会作假！
                
            
            <br/><br/>    
                令人心神臣服！
                
            
            <br/><br/>    
                “陛下，按照您的要求，我挑选出了六尊神像。”秋月爱莉恭敬的说道。
                
            
            <br/><br/>