
王宸将林梦儿送到她所说的地点，然后便回到了自己的廉价宾馆。<br/><br/>
在路上的时候王宸又拨打了好几遍黑子的电话，但依然是关机的提示音。<br/><br/>
就这样，王宸洗了一个凉水澡，便睡下了。<br/><br/>
早上八点钟，他起来吃了一些东西，便躺在床上开始思索如何更好的接近林梦儿。<br/><br/>
林梦儿是昨夜回家的，如果不出意外，现在林家已经知道了昨天发生的事情，以林家的能力来看，应该用不了多久就可以找到王宸的。<br/><br/>
“叮铃铃！……”就在王宸思索的时候，他的电话响了，拿起手机一看，电话号码是陈心怡的。<br/><br/>
此时接到陈心怡的电话，王宸有些犹豫，他不知道自己该不该接，毕竟前几天发生的事情太让人尴尬了。<br/><br/>
“喂。”最终，他还是按下了接听键。<br/><br/>
“王宸，你在哪儿？出事了。”刚接起，手机中便传出陈心怡焦急的声音。<br/><br/>
“怎么了？出什么事了？”王宸眉头一皱，正色问道。<br/><br/>
“黑子出事了……”陈心怡轻声说道。<br/><br/>
“什么？黑子怎么了？”王宸脸色一变，对着手机大声问道。<br/><br/>
“你还是亲自来一趟吧，我……不好说。”陈心怡告诉了一下王宸地址，然后便挂断了电话。<br/><br/>
“黑子……”王宸简单的收拾了一下东西，便急忙离开了宾馆，朝着陈心怡所说的地址赶了过去。<br/><br/>
在路上，他心中的不安越来越强，当他来到那里的时候，看到停在周围的警车以及不停跑动的救护车时，瞳孔收缩了一下。<br/><br/>
“死了？”王宸下车，走到陈心怡身旁，咽下一口唾沫，问道。<br/><br/>
陈心怡没有说话，只是点了点头，将头扭到一旁，这是一个多愁善感的女孩儿，她跟黑子也算是同学一场，现在黑子出事，她的情绪也不好。<br/><br/>
“我去看看。”王宸深吸了一口气，便朝着不远处被白布盖着的三具尸体走去。<br/><br/>
“喂，你干嘛？”但就在王宸即将走到那里的时候，一名警察将其拦了下来。<br/><br/>
“哦，我是死者的朋友，我想……”王宸的话还没说完，那名警察便不耐烦的说道：“现在不能看，等法医验完尸吧，现场不能被破坏，我们需要采取样本。”<br/><br/>
王宸闻言，点了点头，回到了陈心怡身边，开口问道：“什么时候的事儿？”<br/><br/>
“应该是昨夜，我今天早上才接到的电话。”陈心怡轻声说道。<br/><br/>
“凶手呢？”王宸眼神冷冽了下来，不过冷冽的眼神中带着自责，如果自己早一步制止黑子的话，或许……结局就不是这样了。<br/><br/>
“还没有查出。”陈心怡望了王宸一眼，叹气说道。<br/><br/>
几个小时之后，警察局中，一名警察拿着验尸报告，对王宸还有陈心怡说道：“已经确定了死者身份，其中一人正是你们认识的张一春，不过他涉嫌黑势力，尸体暂时不能交给你们。”<br/><br/>
“人都死了，你还留着尸体干嘛？”王宸听到警察的话，皱眉问道。<br/><br/>
“这跟案件有关，属于机密，不方便跟你透露。”那名警察正色说道。<br/><br/>
“你……”王宸表情一怒，还想说些什么，但却被陈心怡拦下，拉到一旁，说道：“现在先别管这个了，黑子干嘛想必你比我清楚，现在黑子出事了，他母亲绝对不能再出事了。”<br/><br/>
陈心怡的话落下，王宸瞳孔一颤，急忙朝着警察局外跑去，陈心怡随之跟上，两人一起朝着黑子的家里赶去。<br/><br/>
当来到黑子家里的时候，王宸才暗自松了一口气，黑子的母亲没事，不过她还不知道黑子的事情。<br/><br/>
“心怡，我求你一件事，别告诉阿姨黑子的事，这里有八百万，你委婉的交给她，然后把她转移到乡下吧，以你们陈家的能力，做到这个应该不难吧？”王宸拿出两张银行卡，递给陈心怡。<br/><br/>
“你哪来这么多钱？”陈心怡没有接取，诧异的望着王宸。<br/><br/>
“这是黑子的钱，显然……他一早就猜到自己的结局了。”王宸自责的瞥了一眼银行卡。<br/><br/>
“你早就知道他干嘛了？”陈心怡望着王宸问道，王宸点了点头，没有言语。<br/><br/>
“你知道他干嘛，为何不阻止他？他不是你朋友吗？王宸，这两年你究竟都去哪了？为什么变成这样了？以前的你，是肯定不会对朋友放任不管的！”陈心怡盯着王宸，问道。<br/><br/>
“我有我的理由，总之……我不会让黑子白死的！”王宸将银行卡放到陈心怡手中，便朝着吉普车走去。<br/><br/>
“你要去干嘛？”陈心怡对着王宸的背影喊道。<br/><br/>
“让黑子瞑目，让那些人……付出应有的代价！”王宸双眼眯起，冷声说道。<br/><br/>
“你疯了？王宸，你给我回来！”陈心怡想要拦下王宸，但此时王宸却已经将车发动，离开了这里。<br/><br/>
王宸离开了，但却没有发现墙角处有一个熟悉的人影，这个人影不是别人，正是理应死去的黑子，此时他望着王宸的吉普车，自语道：“抱歉了宸子，我这么做是有苦衷的，s市我会暂时离开，我们还会相见的。”<br/><br/>
黑子在s市虽然还不算大人物，但也有着很广的人脉圈，他收买了法医跟警察局的几个人，这也就是警察不让王宸看尸体的原因，以及那名法医说尸体是黑子的报告了。<br/><br/>
……<br/><br/>
s市某个废弃工厂中。<br/><br/>
“飞龙哥，那个吉普车的车牌是假的！”一名黑衣人对着光头男说道，王宸肯定不会犯这么低级的错误，他的车牌是假的。<br/><br/>
“混蛋！凌少交代的事情办的怎么样了？张一春那几个人处理了么？”光头男问道。<br/><br/>
“已经处理了，抛到江里了，今天被警察发现了。”一名黑衣人说道。<br/><br/>
“好，你让那几个参与此事的兄弟去外地躲躲吧，我们也得暂时躲躲，不然林家的怒火……我们承受不起啊！”光头男皱眉说道。<br/><br/>
……<br/><br/>
s市的一座别墅里。<br/><br/>
“竟然都把算盘打到我女儿头上去了，真是吃了熊心豹子胆了，s市？跟我有仇的，应该只有那个飞龙了！”一名四十多岁的中年人，寒声说道。<br/><br/>
“老板，小姐口中那个杀手……”一名穿着白西装的青年开口说道。<br/><br/>
“杀手？如果他是真的杀手还好，如果是有预谋的，又是想通过我家人来实现预谋的，我会让他死的很惨！”中年人冷哼一声。<br/><br/>
“需要我去解决那个飞龙么？”西装青年问道。<br/><br/>
“不，把他给我抓到这里，我要让他知道，也让整个道上的人知道，敢动我家人心思的下场是什么！”中年人眼光一寒，咬牙说道。<br/><br/>
“明白了，交给我吧。”西装青年点头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063226"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;金蝉脱壳">加入书签</a>
</div>
