    
        <br/><br/>    那森寒的话，让每一名听到的人都毛骨悚然。
<br/><br/>    “你在……找死。”
<br/><br/>    那名中校突然笑了，笑得残忍而狰狞。
<br/><br/>    “我看今天谁……敢……动！”
<br/><br/>    随着中校森然的话语响起，石柱上的七台机甲猛然站起，黑洞洞的炮口同时对准下方。
<br/><br/>    近百名士兵同时将枪口对准沐凡！
<br/><br/>    而在中校面前，四名手持光能塔盾的士兵则牢牢护在前方。
<br/><br/>    这是足以抵挡火神炮扫击的超强防护。
<br/><br/>    这些持盾士兵更是严加挑选出来的精英。
<br/><br/>    中校在冷笑。
<br/><br/>    杀机顷刻间弥漫至整个广场。
<br/><br/>    然而巴赫却嗤笑一声，依然向着定川的运载舰走去，任由那些枪口炮口对准自己。
<br/><br/>    定川的人，膝盖比子弹要硬。
<br/><br/>    那个光头死了。
<br/><br/>    这就是他效忠的国家！
<br/><br/>    这些枪口指着一群手无寸铁的学生。
<br/><br/>    草他姥姥的军部！
<br/><br/>    面前一名上尉狠着脸，猛地一脚踹来。
<br/><br/>    “滚！”
<br/><br/>    巴赫反手一巴掌，那名上尉竟然被凌空抽飞，连人带枪以一种极度屈辱的姿态落地。
<br/><br/>    哗啦啦啦，整整一片枪口同时指向自己。
<br/><br/>    “今天，谁要敢对定川开枪。”
<br/><br/>    “谁就……第一个死！”
<br/><br/>    双手斜着向下，两道光剑猛然弹出。
<br/><br/>    这一刻戾气大作的魁梧男人纲吉直接走到巴赫身前，这个独眼男人此时的状态，丝毫不弱于那边的沐凡。
<br/><br/>    甚至从凶煞的程度上更甚于沐凡。
<br/><br/>    那一红一蓝的两把修长光剑。
<br/><br/>    将他的身影映衬得忽明忽暗，透着一股血腥与邪异。
<br/><br/>    他瞥了一眼那边的沐凡。
<br/><br/>    “沐凡小子，今天我纲吉陪你。”
<br/><br/>    冰冷的面甲下，沐凡嘴角缓缓勾起。
<br/><br/>    他看着对面的中校，一字一句说道：
<br/><br/>    “那我看看今天……谁敢……不动。”
<br/><br/>    “你、他、妈——”中校的右手猛然摊开五指高举，他的脸色已经彻底化作铁青，目光中一片冰冷。
<br/><br/>    他今天就准备在这射杀沐凡了。
<br/><br/>    一个叛国者，有TM什么资格在这跟他嚣张。
<br/><br/>    然而也就在这一瞬间……
<br/><br/>    暗金色的战甲龙骑周身所有关节同时璀璨亮起！
<br/><br/>    那呼吸一般的蓝色光芒这一刻似乎随着主人的心境，同时释放那狂暴而澎湃的死寂。
<br/><br/>    右脚踏地，全身力量这一刻传入大地。
<br/><br/>    地面一声沉闷的响声，整整一圈碎石崩飞！
<br/><br/>    那恐怖的场景，让所有士兵不假思索的对准沐凡就扣下扳机。
<br/><br/>    哒哒哒！
<br/><br/>    密集的枪声第一次在人群中响起。
<br/><br/>    远处的围观者，这一刻瞬间哗然。
<br/><br/>    平静的场面终于骚乱。
<br/><br/>    而在那一片弹幕之中。
<br/><br/>    被湛蓝光芒包裹的暗金身影刹那间被撕成碎雾，一道长长的气浪笔直撕开。
<br/><br/>    就在中校嘴里那第四个字还没来得及说出口时……
<br/><br/>    暗金身影刹那间从空气中乍现，幻影凝实。
<br/><br/>    带着一身悍勇！
<br/><br/>    右手旋转成一片光轮，跃起反身一劈而下。
<br/><br/>    轰！
<br/><br/>    四面光能塔盾瞬间崩碎。
<br/><br/>    沐凡的身影瞬间穿过光雾，踏步，抬脚，狠狠一踹。
<br/><br/>    砰！
<br/><br/>    中校的后半句话卡在喉咙中，眼珠猛地暴突。
<br/><br/>    整个人被轰然踹飞，一口血雾喷散在空气中。
<br/><br/>    一脚踹飞十米，撞开整整一列人，直到后背落到树干上才
<br/><br/>    中校大脑一片眩晕，现在他都没有看清刚刚究竟发生了什么。
<br/><br/>    他只感觉胸口一片阵痛，然后反应过来，脑皮直接麻掉。
<br/><br/>    那个家伙，竟然真的敢在这么多人面前动手！
<br/><br/>    突然的变故惊呆了所有士兵。
<br/><br/>    暗金铠甲包裹的身影再度消失闪现于中校面前。
<br/><br/>    迷迷糊糊的中校晃了晃脑袋，确认自己看到的不是幻象。
<br/><br/>    然后他就看到对面那人俯身，一把提住自己的衣领，身体不受控制的浮起。
<br/><br/>    终于，他在不足三十公分的距离内看清了那双在冰冷华美的面甲覆盖下，淡漠而死寂的眼睛。
<br/><br/>    沐凡单手提着对方的衣领，而且越拧越紧，中校的面部开始不正常的潮红。
<br/><br/>    所有士兵，这才反应过来！
<br/><br/>    枪口再度调转对准沐凡。
<br/><br/>    可是这一次，却没人敢贸然开枪。
<br/><br/>    因为奥古中校是他们的最高长官。
<br/><br/>    “你不过来，我过来。”
<br/><br/>    “你说不让动，我动了……”
<br/><br/>    “现在我问你……那然后呢？”
<br/><br/>    沐凡左手高举正在拼命挣扎的中校，转过身，看着头顶的机甲和眼前那一片片的士兵。
<br/><br/>    听到这一句直扎心脏的嘲讽，中校双臂肌肉坟起，死死扣住那只手臂，想要掰开沐凡的左手。
<br/><br/>    但是那钢铁臂膀传来的触感，带给他的只有绝望！
<br/><br/>    “放开……我！”声音在喉咙中挤出，中校已经感觉到窒息。
<br/><br/>    偏偏被劫持的是他，偏偏是他！
<br/><br/>    所有士兵都不敢开枪。
<br/><br/>    “放开？”
<br/><br/>    沐凡歪了歪头。
<br/><br/>    “好。”
<br/><br/>    砰的一声，中校猝不及防之下直接摔在地面，本就断裂的胸骨再度创伤，剧烈的疼痛让他根本没有力气起身。
<br/><br/>    然后沐凡低头俯身，抓起中校的一只脚。
<br/><br/>    看着与定川停机坪相反的方向，平静的走去。
<br/><br/>    这一刻，定川方阵一片寂静。
<br/><br/>    远处的其他学院学员，则开始向四周轰然扩散。
<br/><br/>    袭击现役军官，在首都星！
<br/><br/>    这么多机甲在这里。
<br/><br/>    他们不是当事者，绝对不能被波及到。
<br/><br/>    “定川的人们，都疯了么。”
<br/><br/>    曙光学院的那名高级导师眼色阴沉不定，看着身边的几人，猛然喝道：“走！这事离的越远越好！”
<br/><br/>    远处的天空已经被战火和硝烟遮蔽。
<br/><br/>    ……
<br/><br/>    沙沙的声音在寂静的人群中响起。
<br/><br/>    所有的士兵都被这凶煞的手段
<br/><br/>    “……老子……要毙了你！”
<br/><br/>    “有种你就杀了我！”
<br/><br/>    沙沙的拖拽声中，中校的脸上全是羞辱。
<br/><br/>    这一刻他所有的威严扫地。
<br/><br/>    他在那愤怒的咒骂沐凡。
<br/><br/>    然而沐凡仅仅是看着面前的人群，淡然的提着中校，缓步向前。
<br/><br/>    正如当时崔润助教被两名士兵蛮横拖走的场景。
<br/><br/>    士兵不敢开枪，因为他们怕打到的还是一道残像幻影。
<br/><br/>    黑鸟机甲不敢用导弹覆盖，因为他们怕承担一个袭杀长官的罪名。
<br/><br/>    人员如此密集的区域。
<br/><br/>    一旦使用范围攻击武器，那么死伤数量将会是一个惊人的数值。
<br/><br/>    其他学院撤退的干干净净。
<br/><br/>    沐凡就这样拖着奥古中校，不快不慢的走出百米。
<br/><br/>    然后随手松开，转过身看着面前那彻底包围过来的士兵。
<br/><br/>    定川方阵那里终于没有人阻拦了……
<br/><br/>    “沐凡，放下武器，你逃不掉的。”
<br/><br/>    “放开奥古中校，我们可以保障你的安全。”
<br/><br/>    几名少校走出，他们对视一眼，谨慎的说道。
<br/><br/>    奥古中校可是加尔斯少将的心腹！
<br/><br/>    那个首都星突击队的刽子手少将……谁敢惹他！
<br/><br/>    所以，今天无论如何都必须要保住奥古中校。
<br/><br/>    “哦。”
<br/><br/>    沐凡蹲下身，拍了拍中校挣扎的脸蛋。
<br/><br/>    随手捡起旁边那柄沉重的超大口径手枪。
<br/><br/>    起身。
<br/><br/>    扫视了一眼四周。
<br/><br/>    “谁说我要逃了？”
<br/><br/>    垂下的手臂，抬起，黑洞洞的枪口对准中校头部，左手食指轻轻一压扳机。
<br/><br/>    “不！——”
<br/><br/>    “不要——”那些军官眼睛瞬间瞪圆。
<br/><br/>    砰！！！
<br/><br/>    枪焰喷涌。
<br/><br/>    这一声在所有士兵军官的心中重重炸响。
<br/><br/>    奥古中校的大好头颅，犹如一颗被锤爆的西瓜，瞬间爆裂成一团血雾。
<br/><br/>    咯噔。
<br/><br/>    手枪随意扔在那具无头尸体上。
<br/><br/>    沐凡看着眼前那密密麻麻的士兵，目无表情，双手撑开，胸膛大展。
<br/><br/>    淡淡的声音回荡在这一方死寂的天地。
<br/><br/>    “人，我杀了……”
<br/><br/>    “来，抓我啊。”        <br/><br/>