    
<br/><br/>    让妖市的妖怪都为之忌惮的天众，在这一刻，出现在了两人眼前。
<br/><br/>    他一步一步走来，踩着金光大道。
<br/><br/>    身披金甲，手持长戟，面目严肃，宛如天神。
<br/><br/>    【金甲天兵（未知）】
<br/><br/>    【等级：109】
<br/><br/>    【气血：1000万；灵力：850万】
<br/><br/>    【攻击：50000；防御：15000；速度：30000】
<br/><br/>    【状态：全元素抗性+100；火元素强化+50】
<br/><br/>    【技能：横扫八荒】
<br/><br/>    【介绍：传说神秘的天众当中，有身披金甲之人，他们实力强横，以降妖除魔为己任，所到之处金光漫天，妖魔退散。但不知为何，所有天众都被夺取了神格，而这也成为了天众穷极一生想要找回来的东西。】
<br/><br/>    看到金甲天兵的信息，苏木下意识的吞了口唾沫。
<br/><br/>    好家伙……五万攻击，这一戟下来，谁能挡得住？
<br/><br/>    绝对直接被送上天啊！
<br/><br/>    而且，千万血量配合破万防御和三万的速度，还有元素上的提升，这简直无懈可击！
<br/><br/>    说句难听的，现在这金甲天兵就算站着让苏木撸，都撸不动……
<br/><br/>    牛批牛批，厉害厉害。
<br/><br/>    于是，苏木很识相打消了战斗的念头，尽可能让自己看上去人畜无害一些……
<br/><br/>    刚不动，就被头铁了。
<br/><br/>    只是没想到是，天众居然被夺取了神格，在信息栏里面显示的不是人不是神，也不是邪魔什么的，而是未知。
<br/><br/>    这也真是奇怪……
<br/><br/>    ……
<br/><br/>    “锵锵。”
<br/><br/>    金甲天兵走到通天路的尽头，站在金光大道的末尾，看着苏木和姜知鱼，声音严厉：“无故惊扰天者，杀无赦！”
<br/><br/>    话音落下，这金甲天兵的长戟之上居然开始有寒光凝聚。
<br/><br/>    好家伙，找了那么久好不容易找到的机制，你这一照面就要秒人？
<br/><br/>    去你mmp，要不是现在打不过你，能给你装逼的机会？
<br/><br/>    于是，苏木连忙…并且笑呵呵的说道：“别别别，别急着动手啊！”
<br/><br/>    “我们要讲文明，树新风，天启是我家，文明你我他。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    金甲天兵：“……”
<br/><br/>    见金甲天兵没有继续发难，苏木接着说道：“大佬，我们没有恶意，我们来这里就是调查猴妖消失的原因，请问你晓得伐？”
<br/><br/>    “调查猴妖消失之事……为何？有何目的！”金甲天兵眼中闪过精芒，握着长戟的手紧了几分。
<br/><br/>    苏木继续说道：“猴妖族消失，或许与天启之门有关，我想要调查清楚，关闭天启之门。”
<br/><br/>    不管这个天众是好是坏，现在线索只能到这里，苏木也只能把自己的目的说出来。
<br/><br/>    这样，才有可能得到后续的线索。
<br/><br/>    至于之前在小狐九那接到的任务，在抵达雾山之后就已经完成了。毕竟任务只是抵达雾山而已。
<br/><br/>    而且，小狐九也不见了……
<br/><br/>    现在妖市的异闻录，“齐天在世”、“狐族之祸”和“楚歌传”。
<br/><br/>    苏木一直在雾山找线索，就是为了想要粗发后续的任务，从而看看能不能完成“齐天在世”和“狐族之祸”，还有就是找到有关昆仑山天启之门的线索。
<br/><br/>    ……
<br/><br/>    片刻等待，金甲天兵终于开口：“猴妖恶性难改，霍乱人间，惹怒天道。”
<br/><br/>    “亦，天，必除之！”
<br/><br/>    “天，必除之……”苏木喃喃。
<br/><br/>    看来猴妖消失，真的是天众所为，因为他口中的“天”必然指的是他们自己。
<br/><br/>    说白了，如果在继续追查下去，那必然就是要跟天众对抗了。
<br/><br/>    而天众……
<br/><br/>    一个金甲天兵就那么厉害。
<br/><br/>    我特么……
<br/><br/>    也不知道自己调查的方向是不是对的，如果是对的，那天启之门里的那个熏，也太坑了一点。
<br/><br/>    这……这特么自己打的过？
<br/><br/>    可恶，我恨啊……
<br/><br/>    我恨我自己没有外挂。
<br/><br/>    ……
<br/><br/>    金甲天兵继续说道：“至于天启之门，天之意，必从之。”
<br/><br/>    “天之意，必从之？”苏木皱眉，然后说道：“即便天启之门内的东西霍乱人间，我们也必须要遵从？”
<br/><br/>    “天意如此。”金甲天兵说道。
<br/><br/>    “天尼玛！”苏木直接大骂道：“即便生灵涂炭，也要服从？”
<br/><br/>    “天启之门内有邪魔，危及万万生灵，你们作为天众，不去阻止，那就把关闭天启之门的方法告诉我，我自己去！”
<br/><br/>    “咚！”
<br/><br/>    金甲天兵突然用力跺了一下他的长戟，陡然间刺耳的嗡鸣响彻，仿佛整个雾山的空间都在这时候变得扭曲。
<br/><br/>    面对突来音波攻击，苏木和姜知鱼虽然没有受到气血上的伤害，但是大脑却在这时候受到了极大的冲击。
<br/><br/>    仿佛突然有人把自己大脑给搅烂一样，那么一瞬间眼前画面都变黑，随后是扭曲的画面。
<br/><br/>    苏木和姜知鱼连连后退，身形踉跄。
<br/><br/>    “放肆！”
<br/><br/>    金甲天兵厉喝，举起长戟对着苏木，继续说道：“天也好，天众也罢，岂是你一介凡人可以妄加评论的！”
<br/><br/>    苏木稳住身形，龇牙咧嘴，双手一直在揉自己的太阳穴。
<br/><br/>    足足三分多钟，才算恢复正常。
<br/><br/>    “你没事吧？”苏木看向身后的姜知鱼，有些担心的问道。
<br/><br/>    姜知鱼摇摇头，看上去状况其实要比苏木好很多，“你没事吧，你脸都白了……”
<br/><br/>    苏木：“……，没事。”
<br/><br/>    暂时放下对姜知鱼的疑惑，苏木看向了那看似高高在上的金甲天兵，说道：“你该不会要告诉我，刚刚那是天威吧？”
<br/><br/>    “天众，便是天，天众之威，便是天威！”金甲天兵一字一顿的说道，眼中开始涌现点点怒火。
<br/><br/>    甚至握着长戟的手都因为过于用，发出“叻叻叻”的声音。
<br/><br/>    苏木沉下脸，与其对峙。
<br/><br/>    半响之后，苏木说道：“天之意，必从之，所以天启之门你们可以不管，天启之门力的邪魔你们可以不阻止，却有空去找猴妖族，找齐天的麻烦，甚至……还找狐族！对不对？！”
<br/><br/>    金甲天兵双眼怒火喷发，却没有反驳。
<br/><br/>    苏木心中有所猜测之后，继续说道：“所以，生灵涂炭都可以熟视无睹……”
<br/><br/>    “天，就是这么个意？！”
<br/><br/>    金甲天兵的面色在这时候也变得极为难看，怒火中烧的他从牙缝中挤出一句话。
<br/><br/>    “尔敢逆天？！”
<br/><br/>    苏木嗤笑了一声，看着金甲天兵，声音铿锵。
<br/><br/>    “逆天？”
<br/><br/>    “有何不敢！！！”<br/><br/>