    第192章
<br/><br/>    “水总，你找我有事吗？”
<br/><br/>    之前云爷让他和水家一起收购莫家遗留的产业，两人还算是比较熟悉的。
<br/><br/>    “楚先生，请问......您收购了钱家花了多少钱？”
<br/><br/>    “我想......将水氏集团并入青云集团，得到......云公子的保护。”
<br/><br/>    听到这句话的时候，楚雄都楞了一下。
<br/><br/>    没有想到云爷这一番操作，竟然让水清华都有了这个打算。
<br/><br/>    不过，他是没有权利同意这件事的。
<br/><br/>    “水总，这件事我还需要问问云爷才知道，我没有权利同意这件事啊。”
<br/><br/>    “那就麻烦楚先生了，希望楚先生能够在云公子面前多美言几句。”
<br/><br/>    ......
<br/><br/>    中午时分。
<br/><br/>    云千帆特意来到了苏晴的办公室，和她一起吃午饭。
<br/><br/>    “晴儿，我想开始筹备我们的婚礼了，现在苏氏集团也已经走上了正途，以后也不会遇到什么危机，我们的婚礼，是不是也该准备了？”
<br/><br/>    云千帆抬头，面带微笑的看着苏晴。
<br/><br/>    他回来一个多月的时间了，经历了太多的事情。
<br/><br/>    本来早就可以准备的婚礼，一直拖到了现在。
<br/><br/>    听到这句话，正在吃饭苏晴脸色微微一变，而后抬起头，看着云千帆那双清澈透亮的眼睛。
<br/><br/>    最终，她的脸上浮现出一抹幸福的笑容。
<br/><br/>    “好！”
<br/><br/>    但随后她露出了几分歉意，“但是最近公司的事情有点忙，我怕抽不开身。”
<br/><br/>    云千帆哈哈一笑，“没事，这种事情交给我办就好了，反正我没什么事做。”
<br/><br/>    现在除了收集暗夜组织的消息之外，他确实没什么事情做了。
<br/><br/>    倒不如趁着这个机会，把自己遗憾了六年多的婚礼，补上。
<br/><br/>    “那......好吧，对你......”
<br/><br/>    苏晴脸色微红，拿起随身的包包，从里面拿出了一张银行卡递给云千帆。
<br/><br/>    “这是......我存下来的一些钱，应该足够了。”
<br/><br/>    “如果不够的话，你......再给我打电话。”
<br/><br/>    看着递过来银行卡，不知为何，云千帆只感觉鼻尖一酸。
<br/><br/>    苏晴一直都在等，等自己和她的婚礼。
<br/><br/>    就连钱都已经准备好了，虽然他不知道这里面有多少钱，但是他知道，这些钱都是她一点点省下来的。
<br/><br/>    “没事，我这里还有一些。”
<br/><br/>    云千帆并没有拒绝，收下了她递过来的银行卡。
<br/><br/>    “嗯！”
<br/><br/>    “对了千帆，你这次回家，有没有见到你叔叔他们啊？”
<br/><br/>    “你有没有通知他们？”
<br/><br/>    苏晴忽然开口问道。
<br/><br/>    顿时，云千帆的脸色一变，但很快就恢复了过来，咧嘴一笑。
<br/><br/>    “当然了，我当然见到了我叔叔他们了，而且我已经通知他们了，放心吧。”
<br/><br/>    “到时候，他们肯定能够来参加我们的婚礼。”
<br/><br/>    苏晴并没有注意到他脸上的变化，笑盈盈的点了点头。
<br/><br/>    “就是不知道叔叔们看不看得上我。”
<br/><br/>    她的脸上，露出了几分羞涩。
<br/><br/>    婚礼那天就能看见云千帆的亲人了，这还是她第一次剑云千帆的亲人呢。
<br/><br/>    云千帆语气一滞，而后笑道：“他们要是看见我娶了这么一个漂亮的老婆，估计乐得开花了。”
<br/><br/>    苏晴当即白了他一眼，抿嘴轻笑：“去你的。”
<br/><br/>    和苏晴吃过午饭后，云千帆就离开了苏氏集团。
<br/><br/>    坐上车，脸色骤然变得冰冷。
<br/><br/>    “张奎，查出来那颗子弹是哪个队的人在使用吗？”
<br/><br/>    张奎恭敬的将手中的那颗68式冲锋枪的弹壳递给了云千帆。
<br/><br/>    “云爷，这颗子弹的型号冲锋枪，在神州有八个队正在使用。”<br/><br/>