    第1557章
<br/><br/>    这一天都在公司里，他还没有回去。
<br/><br/>    陆司爵从裤兜里拿出了手机，打开一看，手机里空空的，她没有给他打电话，也没有给他发信息。
<br/><br/>    他将手机丢在了身边的椅座里，虽然昨晚她答应做他一个月的陆夫人了，但是他知道她不愿意，如果不是他将苏城捏在掌心里，她不会答应的。
<br/><br/>    虽然他留住了她的人，还是得不到她的心。
<br/><br/>    其实，也想他在外工作的时候，会接到她打来的电话。
<br/><br/>    其实，也想他回家的时候，会看见她给他留了一盏昏黄的暖灯。
<br/><br/>    其实，他很贪婪，刚让她做回陆夫人，就想得到她的心。
<br/><br/>    他怕自己控制不住，所以今天一早就离开了。
<br/><br/>    陆司爵轻轻的闭上了眼，抬手捏了捏紧蹙的眉心。
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    女佣问，“夫人，先生还没有回来，要不要等先生一起吃晚餐？”
<br/><br/>    小皮皮看着外面的黑夜，“奶奶，现在都八点钟了，爷爷今晚是不是不回来了？”
<br/><br/>    现在已经很晚了，陆司爵还没有回来。
<br/><br/>    柳璎珞摸了摸小奶包的小脑袋，“皮皮，是不是饿了？”
<br/><br/>    小皮皮不好意思的吐了吐舌，“有点。”
<br/><br/>    柳璎珞看向女佣，“不用等了，现在就开饭。”
<br/><br/>    “是，夫人。”
<br/><br/>    餐厅里，柳璎珞和小皮皮面对面坐着，小皮皮指着一道汤，“奶奶，我想喝这个汤，这个汤看着好好喝啊。”
<br/><br/>    柳璎珞拿起小汤勺，想给小奶包盛汤，但是她的动作迅速一僵。
<br/><br/>    因为这是枸杞牛鞭汤，给男人大补的。
<br/><br/>    小奶包不能喝。
<br/><br/>    柳璎珞迅速看向一个女佣，“这道汤是谁准备的？”
<br/><br/>    “回夫人，这道汤是......是远在帝都城的老夫人让我们准备的。”
<br/><br/>    老夫人？
<br/><br/>    老夫人表示她人没到，但是心意已经到了，请查收！
<br/><br/>    “今天早晨我们收到了一箱食材，就是这个牛鞭，是老夫人派人送来的，说是给......给先生炖汤，好好补补。”女佣说着脸都红了。
<br/><br/>    “......”
<br/><br/>    柳璎珞不知道说什么了。
<br/><br/>    “奶奶，这个汤怎么了，我想喝这个汤。”小皮皮看着牛鞭汤，垂涎欲滴。
<br/><br/>    平日也没有看见小奶包对哪道菜这么喜欢过，但是光闻着牛鞭汤的香气，小奶包就等不及了。
<br/><br/>    说小皮皮什么好呢？
<br/><br/>    柳璎珞放下了汤勺，“皮皮，这个汤不能喝。”
<br/><br/>    “为什么？难道这道汤专门为了爷爷准备的？”
<br/><br/>    看着小奶包天真无邪的眼神，柳璎珞目光有些闪躲，她胡乱的应了一声，“恩。”
<br/><br/>    小皮皮点头，比了一个OK---放心，我懂。
<br/><br/>    这时外面有两道明亮的白盏灯打了过来，穿透夜间的层层寒露，很快，紫檀木的雕花大门被打开，一股寒气侵袭了进来，伴随着一道深沉挺拔的身躯。
<br/><br/>    陆司爵回来了。
<br/><br/>    女佣快速的蹲下身为他换鞋，陆司爵抬起修长的手指脱掉了身上的大衣放在沙发上，然后转身进了餐厅。<br/><br/>    