    但是，已经晚了！
<br/><br/>    挣断绳子在一瞬间，张易出手，也只是在一瞬间而已！
<br/><br/>    张易伸手。
<br/><br/>    一巴掌狠狠地抽在了秃头司机那张欠揍的脸上。
<br/><br/>    秃头司机的脸几乎都要被抽扭曲了，嘴里边和牙齿碰撞到一块，造成了半边脸的口腔内部一片稀巴烂。
<br/><br/>    而且，他整个人受这一巴掌，也扛不住而摔在了地上。
<br/><br/>    起身的时候。
<br/><br/>    秃头司机吐了一口血。
<br/><br/>    他那半边脸，已经变成了青紫色，淤血非常严重。
<br/><br/>    似乎是为了刚才与张易打的赌，所以，那秃头司机都已经成了这样，居然也没有发出任何惨叫声。
<br/><br/>    见此。
<br/><br/>    张易表示疑惑。
<br/><br/>    “哦？你还挺有骨气的啊！被这么抽一巴掌，居然都没有惨叫，那么，咱就继续，打到你惨叫为止？”
<br/><br/>    听这话，秃头司机下意识的往后退了一下。
<br/><br/>    其实。
<br/><br/>    他并不是不想惨叫，而是，张易的一巴掌，伤的是他的嘴里边，这种情况下，惨叫着会让他疼的更加生不如死。
<br/><br/>    不是不想叫，是因为，实在太疼。
<br/><br/>    惨叫为止吗？
<br/><br/>    秃头司机想到这个，就想着，忍着痛也要惨叫一声，至少可以保命。然而，他反应太慢，他还没有开口，张易的一脚，就已经踹在了他身上。
<br/><br/>    秃头司机整个直接倒飞了出去。
<br/><br/>    在杂草丛上，划开了一条路，才缓缓地停了下来。
<br/><br/>    “哦？还没有惨叫？”
<br/><br/>    张易又疑惑一句，朝那秃头司机走去。
<br/><br/>    越来越近。
<br/><br/>    那秃头司机从一阵发懵的情况下回过神来，看到张易距离他只剩下两步不到的距离，顿时惊慌失措……
<br/><br/>    对，惨叫！
<br/><br/>    惨叫为止，保命要紧啊！
<br/><br/>    “啊……”
<br/><br/>    秃头司机赶紧惨叫了起来。
<br/><br/>    虽然他那张嘴真的疼到了极点，甚至还在流着血，但是，他还是拼命地喊了出来。
<br/><br/>    雨夜之下，他扯着嗓子，就像是一个男高音。
<br/><br/>    张易俯视着他，疑惑了一句。
<br/><br/>    “接下来是……牡丹？还是五环？”
<br/><br/>    秃头司机一脸惊恐。
<br/><br/>    他实在不明白，张易这没来由的一句牡丹，还是五环，到底是什么意思？
<br/><br/>    “你还真是乐观，在这种情况下，居然还有心思唱歌，不得不说，我很欣赏你！看来，咱们俩的游戏打赌还要继续啊！”
<br/><br/>    张易说着。
<br/><br/>    缓缓地抬起了拳头。
<br/><br/>    稍稍用力，拳头上骨节立刻发出咯咯吱吱地响声……
<br/><br/>    那是令人头皮发麻的声音。
<br/><br/>    “没……没有啊，张老板，我……我真的没有唱歌啊……我没唱牡丹，也没唱那什么五环啊，求您了，放过我……我……我那真的是在惨叫……”
<br/><br/>    秃头司机的内心已经崩溃了。
<br/><br/>    他口齿凌乱，舌头打卷，甚至都不知道他自己到底在说些什么。
<br/><br/>    张易又问。
<br/><br/>    “唐军让你来的？”
<br/><br/>    “谁……谁是唐军啊？”
<br/><br/>    秃头司机下意识地问道。123文学网
<br/><br/>    “看来，咱们的游戏，还没有到位啊！”
<br/><br/>    张易说着，话音还没有落下的时候，拳头直着砸了出去，那一瞬间，在拳头之后，仿佛拖出了一道虚影。
<br/><br/>    张易的拳头快速的接近秃头司机的面门……
<br/><br/>    一拳撂翻秃头司机，只是转瞬之事。
<br/><br/>    与此同时。
<br/><br/>    那秃头司机立马开口说。
<br/><br/>    “我真的不认识唐军，跟我们联系的人叫马建，这个设计要害你们的方法，都是马建告诉我们的。而且，有很多事情，我……我都不知道的！对，那个，那个被你挨了一针的，是我们兄弟当中的老四。我们都是从老四那里得到的消息，拿人钱财，替人办事的……”
<br/><br/>    “张老板，我……我们真的不知道他们要对付的是张老板您这样的大人物，如果知道的话，给我吃个熊心豹子胆，我也不敢针对张老板您……”
<br/><br/>    秃头司机坏事没少干过，什么样的狠人也没见过？
<br/><br/>    但是，他唯独没有见过像张易这样的恐怖的人。
<br/><br/>    在求张易饶命的时候，他甚至还在磕头。
<br/><br/>    脑袋跟不是他自己的似的。
<br/><br/>    片刻后。
<br/><br/>    当秃头司机抬起头的时候，他却发现张易已经不见了踪影。
<br/><br/>    不知道什么时候，张易已经离开。
<br/><br/>    看不到张易，秃头司机才敢大口喘气。
<br/><br/>    他翻过身来，一屁股蹲做在地上，浑身上下无力，两条腿稀软，一时间竟然动弹不得。
<br/><br/>    没错，刚才的张易实在是恐怖，他被吓得浑身无力。
<br/><br/>    那种恐怖，从张易的身上而来，只是透过一个眼神，甚至只是一句话玩笑话，就仿佛能够洞穿人心。
<br/><br/>    “这年头，钱真他娘的不好赚啊……”
<br/><br/>    秃头司机感慨了一句。
<br/><br/>    此时他的内心还是一抽一抽的，还在后怕。
<br/><br/>    林子外边。
<br/><br/>    泥泞的小路上。
<br/><br/>    急救车还停靠着。
<br/><br/>    雨越来越小，程虎此时就坐在车门旁边。
<br/><br/>    看到张易从林子里走出来，程虎直接从车上跳了下去，朝张易走过去，他问。
<br/><br/>    “小易，问得怎么样了？”
<br/><br/>    程虎能够猜到，如果张易想要直接出手，根本不用去将计就计，去那边的林子里，直接出手就好了。
<br/><br/>    既然去了那边的林子里，还花费了一些时间，张易肯定是问了一些事情。
<br/><br/>    “有人雇了他们过来的，雇他们的人，叫马建。对了，那人说，他们的老四知道更多的事情，那人挨了一针，情况怎么样了？”
<br/><br/>    张易说着。
<br/><br/>    看向那边摔在泥泞上的一个人。
<br/><br/>    他就是那个想要对张易出手，却被张易“反杀”的白大褂，就是秃头司机口中的老四。
<br/><br/>    “好像没什么动静！”
<br/><br/>    程虎回答道。
<br/><br/>    张易朝着那人走去。
<br/><br/>    程虎也跟在后边。
<br/><br/>    此时。
<br/><br/>    雨几乎已经停了下来。
<br/><br/>    江姝听到车外张易的声音，知道张易回来了，就也从车上下来了。
<br/><br/>    她说。
<br/><br/>    “小易，我调查过，你刚才提到的马建，就是沉香苑洛城分公司总部的一个总经理，他是唐军身边的秘书，这假救护车，果然是沉香苑搞的鬼！”
<br/><br/>    张易回头，微微点头。
<br/><br/>    其实，这点不难猜测，江姝那边有着她的关系调查方式，所以，这个马建的身份，应该没有任何问题，肯定是唐军的人。
<br/><br/>    也就说。
<br/><br/>    唐军似乎已经猜到，武者失败了。<br/><br/>