    
<br/><br/>    唐昭昭挨着看下来，将有意思的事情讲给格桑听。
<br/><br/>    信的中后面，又提到了上次提起的那位詹姓合作商户。
<br/><br/>    不同于上一次恨得牙根痒的状态，这次唐国明显富意气风发。
<br/><br/>    连字迹都跟着洋洋洒洒，飘逸起来，甚至还将自己猛夸一顿。
<br/><br/>    信里说，那位詹姓商户向他们唐家抛出了要一起合作做丝绸生意的橄榄枝。
<br/><br/>    还主动要求五五分成。
<br/><br/>    唐国富怕这又是一个陷阱，跟上次一样，莫名变成二八分，他特意找人多番确认。
<br/><br/>    最终，不仅确认了这笔生意没有丝毫问题，稳赚不赔。
<br/><br/>    还意外发现，那家詹姓商户是因为自己的生意出了问题，才临时找到他们唐家来祈求合作和庇护的。
<br/><br/>    唐国富得意起来：
<br/><br/>    多亏了爹爹自那以后，每日都去寺庙里烧香拜佛，祈祷佛祖教训一番那个黑心商户。
<br/><br/>    定是爹爹的诚心感动了佛祖，佛祖显灵，那姓詹的生意才越来越差！
<br/><br/>    不知糖糖在京中有没有遇到那姓詹的商户。
<br/><br/>    若是日后再遇到，不用离他远些了，咱们傲气一点，直接用鼻孔对着他！
<br/><br/>    鼻孔后来又被划掉，在一旁改成了“下巴”两个字。
<br/><br/>    总之，唐国富很是高兴。
<br/><br/>    高兴地那几日又多吃了几碗饭，再次长胖。
<br/><br/>    唐昭昭依稀记得，《旧故里》一书中，对唐国富寥寥几笔的描写，是评价他极具有经商头脑。
<br/><br/>    在生意上无师自通，且为人处世较为圆滑。
<br/><br/>    唐昭昭实在难以将给她寄信之人同原书里描写的那个江南首富联系在一起。
<br/><br/>    可能，她和《旧故里》的作者，对“较为”这两个字的理解，大有偏颇吧。
<br/><br/>    信的最后一页又提到，那詹姓商户还提了一个要求。
<br/><br/>    如果他们两家要合作经营丝绸的生意，他们唐家得派个人去京城。
<br/><br/>    等到合作结束，他们再返回江南。
<br/><br/>    唐国富也正有此意，就是为了唐昭昭，他们唐家也得有个人在京城。
<br/><br/>    只不过他在江南还有别的事情无法脱身，便让原身的哥哥，唐烨，以及原身的爱马，二丫，动身前往京城。
<br/><br/>    最后，唐国富又呜呜地哭诉着，上次写信说自己是孤家寡人，没找到这次真的成了孤家寡人。
<br/><br/>    唐昭昭放下信，沉默不语。
<br/><br/>    她记得清清楚楚，《旧故里》一书中，根本就没有提过，原身的哥哥以及家人要来京城做生意。
<br/><br/>    她眼神微敛。
<br/><br/>    书中的剧情，仿佛因为她的出现，在无形中发生了一些变化。
<br/><br/>    格桑听到唐烨和二丫要来京城的消息，极为兴奋，露出一口大白牙：“少爷和二丫真的要来京城吗！”
<br/><br/>    她的笑很有感染力，唐昭昭也跟着弯起眼睛。
<br/><br/>    原书剧情有没有变化，对她来说，意义并不大。
<br/><br/>    她只要保证裴君音这边不出岔子，自己能好好活着就足够了。
<br/><br/>    唐昭昭笑道：“嗯！真的要来，算算时间，他们差不多也快要到京城了！”
<br/><br/>    格桑的笑容就没有放下去过：“少爷来京城，小姐就能放心地从晋王府搬出去了。还有二丫，二丫定也极想念小姐了。”
<br/><br/>    正开心地说着说着，格桑眼皮突然耷拉下去，悲情满满。
<br/><br/>    唐昭昭惊讶于她情绪转变地如此之快。
<br/><br/>    格桑声音难过：“现在就只有老爷一人留在江南了，老爷一定很孤单。”
<br/><br/>    唐昭昭脑海中立刻浮现出一个矮矮胖胖，挺着一个富贵大肚子，面色红润，笑容可掬的中年男人身影。
<br/><br/>    她抿了下唇，赞同道：“爹爹一个人在江南着实孤单了些，我明日去买个乌龟寄给爹爹，有乌龟陪着，他也不会太孤单。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭行动力极强，连夜给唐国富回了一封信。
<br/><br/>    翌日一大早，唐昭昭又同格桑上街，准备去给唐国富买个小乌龟，一同寄往江南。
<br/><br/>    唐昭昭没有买乌龟的经验。
<br/><br/>    格桑也没有。
<br/><br/>    两人蹲在一群乌龟旁边，大眼瞪小眼。
<br/><br/>    唐昭昭正准备随便选一个看起来合眼缘的乌龟。
<br/><br/>    头顶突然被扇柄敲了一下。
<br/><br/>    唐昭昭摸着脑袋，皱着眉头，腾地一下站起身，“打你爹做什么？”
<br/><br/>    气势汹汹转过头，对上了一张言笑晏晏的脸。
<br/><br/>    唐昭昭身上的怒气散了大半：“齐王？”
<br/><br/>    萧明炀桃花眼笑眯起来，他今日穿了一件墨绿色的锦袍，衣领处露出一圈朱红色的中衣。
<br/><br/>    他声音戏谑:“爹？”
<br/><br/>    唐昭昭怒气彻底消散，开始装傻道：“我方才说话了吗？没有吧？”
<br/><br/>    给她一万个胆子，她也不敢当齐王的爹。
<br/><br/>    而且，她也不想要这种儿子。
<br/><br/>    萧明炀没在意，问唐昭昭：“你怎么会在这里？”
<br/><br/>    唐昭昭垂眸看向那群乌龟：“想给我爹买个乌龟，但不知应该买哪个。”
<br/><br/>    萧明炀来了兴致，蹲下身，“本王给你挑一个。”
<br/><br/>    唐昭昭跟着蹲在他旁边：“齐王还知道怎样选乌龟？”
<br/><br/>    “那是自然。”
<br/><br/>    唐昭昭瞬间了然。
<br/><br/>    萧明炀的人设是闲散王爷，他当然要将“闲散”这两个字坐穿。
<br/><br/>    虽说写书的能力不怎么行，可遛鸟钓鱼，斗蛐蛐养乌龟，必须得是样样在行。
<br/><br/>    有萧明炀在，唐昭昭便放心了：“齐王帮我挑个寿命长的，银子不是问题。”
<br/><br/>    银子，是萧明炀永远都过不去的坎。
<br/><br/>    他往唐昭昭旁边挪了挪，凑近道：“打个商量，我当你爹，你也给我买乌龟，行吗？”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她真是小刀拉屁股，开了眼了。
<br/><br/>    又想当爹，又想要乌龟。
<br/><br/>    萧明炀长得人模狗样，为何这般不要脸？
<br/><br/>    ＊
<br/><br/>    买了乌龟，唐昭昭为感激萧明炀，请他去春喜居用膳。
<br/><br/>    二人刚在二楼雅间坐下，隔壁便传来一阵对话声。
<br/><br/>    “凭什么！我不服气！”
<br/><br/>    听声音，是年轻女子的声音。
<br/><br/>    “诸如你我这般家境殷实，容貌上等的女子，比比皆是。为何国师偏偏瞧上了一个如此普通的女子？”
<br/><br/>    随即，另外一道女子的声音也愤愤响起：
<br/><br/>    “我在京城居住十余年，世家贵女我都有结识，从未听过唐昭昭这个名字，必定是个上不得台面的小门小户之女。”
<br/><br/>    “说不准，她连春喜居都来不起。”
<br/><br/>    一墙之隔的唐昭昭，默默停下了点菜的手。<br/><br/>