    
<br/><br/>    第十六章留下点东西吧
<br/><br/>    “怎么回事？”
<br/><br/>    秦风挂断电话后，姜嫣第一时间询问。
<br/><br/>    秦风沉声道：“我妹妹被人绑架了。”
<br/><br/>    “什么？”
<br/><br/>    姜嫣的脸色变了。
<br/><br/>    就这么一会儿工夫，秦雨竟然被人绑架了？
<br/><br/>    是谁做的？
<br/><br/>    冲着秦风而来的吗？
<br/><br/>    姜教授也被吓出了冷汗，“秦雨被人绑架了？怎么会……”
<br/><br/>    秦风道：“对方很明显是冲着我来的，如果我没猜错的话，应该是杨俊杰派来的人。”
<br/><br/>    “这个家伙敢动我妹妹，我不会轻易放过他。”
<br/><br/>    秦风捏紧拳头，立刻按照对方所说的地点赶去。
<br/><br/>    姜嫣想了想，决定跟随秦风一起。
<br/><br/>    车上，姜嫣忽然想起在杨俊杰身上发生的那件事，对秦风问道：“杨俊杰的事情，应该跟你有关吧？”
<br/><br/>    事到如今，秦风也没什么好否认的。
<br/><br/>    “杨俊杰晚上找人堵我，被我反教训了一顿，然后把他扒光了，扔在海湾商城的门口。”
<br/><br/>    “这个家伙一定是怀恨在心，所以绑架了我妹妹，想要用我妹妹来整治我。”
<br/><br/>    秦风拳头已经捏得发白。
<br/><br/>    对于他来说。
<br/><br/>    妹妹秦雨就是逆鳞。
<br/><br/>    如果有人敢动秦雨的话，秦风无论如何都不会放过他。
<br/><br/>    而现在的杨俊杰，已经触犯到了秦风的底线。
<br/><br/>    杨俊杰不可活！
<br/><br/>    姜嫣深吸一口气，她完全没想到，杨俊杰的事情竟然和秦风有关。
<br/><br/>    看来这个秦风，和她想象中的不太一样。
<br/><br/>    姜嫣的心里，一时对秦风有些刮目相看。
<br/><br/>    金城郊区。
<br/><br/>    一处破旧的代拆工厂内。
<br/><br/>    秦雨就被捆绑在这里。
<br/><br/>    刚刚挂断秦风电话的陈南，叼起一根烟，冷笑着道：“那个叫秦风的竟然还敢威胁我？他算什么东西？真是不知死活。”
<br/><br/>    “我已经把地理位置告诉他了，很快他就会过来。”
<br/><br/>    “你们几个人去周围观察着，如果有条子过来，第一时间通知我，咱们赶紧撤。”
<br/><br/>    “明白了，老大。”南风武馆的几个徒弟点点头，立刻照办。
<br/><br/>    “我求求你们了，不要伤害我哥哥好不好？”
<br/><br/>    “有什么事情我愿意一个人承担。”
<br/><br/>    “你们别动我哥哥。”
<br/><br/>    秦雨大声的呼喊着。
<br/><br/>    陈南瞥了她一眼，嘴角划过一抹耐人寻味的冷笑。
<br/><br/>    “只要我放了你哥哥，你什么都肯做吗？”
<br/><br/>    说这话的时候，陈南的眼睛一个劲儿盯着秦雨。
<br/><br/>    并且用目光在秦雨身上游走。
<br/><br/>    秦雨自然能够察觉到。
<br/><br/>    身躯莫名的哆嗦了两下。
<br/><br/>    陈南冷笑道：“我不喜欢玩死的，我喜欢玩活的，如果你听话，那我就放过你哥哥。”
<br/><br/>    “你觉得怎么样啊？”
<br/><br/>    秦雨沉默了。
<br/><br/>    大概七八秒钟后，秦雨下定了很大决心似的说道：“只要你放过我哥哥，我做什么都可以。”
<br/><br/>    陈南大笑起来。
<br/><br/>    “很好，我等的就是你这句话。”
<br/><br/>    “啊！”
<br/><br/>    外面突然传来一声惨叫。
<br/><br/>    陈南听得眉头皱起来，赶紧跑出废弃工厂外面去看。
<br/><br/>    只见秦风用脚踏着南风武馆的一位弟子，而在旁边的地上，那些南风武馆的弟子全都被解决。
<br/><br/>    姜嫣露出不可思议的表情。
<br/><br/>    她刚才注视着一切。
<br/><br/>    秦风的出手太迅猛了。
<br/><br/>    又快又狠。
<br/><br/>    姜嫣怎么都没想到，秦风居然是一个练家子，而且实力极强。
<br/><br/>    “南哥，这小子好厉害。”
<br/><br/>    “救救我们呀，南哥。”
<br/><br/>    南风武馆的那几个弟子正在大喊。
<br/><br/>    陈南冷哼一声：“都是一群没用的东西，我要你们有什么用？”
<br/><br/>    “秦风是吧？”
<br/><br/>    “够有种的！带着一个女人就敢过来，看来你对自己的实力很有信心？”
<br/><br/>    “我知道你是练家子，可你的这点能力在我看来，根本就不够看。”
<br/><br/>    “乖乖认输投降，我可以给你一个舒服的死法。”
<br/><br/>    没等秦风回答，姜嫣开口说道：“陈南是吧？我认识你，南风武馆的馆主，没想到你背地里竟然干这些勾当。”
<br/><br/>    “看来是有人花钱把你雇来的？”
<br/><br/>    “我不管那个人是谁，他出了多少钱，今天秦风这条命我买了，你开个价吧。”
<br/><br/>    陈南打量着姜嫣，很快反应过来，“原来是嫣然集团的姜总，真是好久不见。”
<br/><br/>    “看来姜总和这个叫秦风的小子认识，也罢，既然姜总都开口求情了，那我可以考虑放过这小子。”
<br/><br/>    “只要你们交出六百万，他的命，我不要了。”
<br/><br/>    六百万？
<br/><br/>    姜嫣的脸色变了。
<br/><br/>    这个陈南，简直是狮子大开口。
<br/><br/>    陈南嘴角挂起冷笑，心想这真是一笔合适的买卖。
<br/><br/>    杨俊杰那边给他三百万，买秦风的一条命。
<br/><br/>    现在被他翻了一倍。
<br/><br/>    而且还不用死人，担这背后的风险，何乐而不为？
<br/><br/>    “姜总好好考虑一下吧！六百万买一条人命，我觉得还是很划算的。”
<br/><br/>    姜嫣心里很不舒服，但还是立刻表态：“我同意了，我给你六百万，从今以后不要再找秦风的麻烦。”
<br/><br/>    秦风转头看了姜嫣一眼。
<br/><br/>    虽说他救了姜嫣的父亲，但姜嫣已经给过他五百万，两个人算是两清了。
<br/><br/>    姜嫣还能做到这一切，说明这个女人心地不错。
<br/><br/>    秦风对姜嫣的内心好感，已经多了几分。
<br/><br/>    陈南得意的哈哈大笑，“我就喜欢姜总这种爽快的女人，放心吧，只要六百万到手，以后绝对不招惹秦风。”
<br/><br/>    “至于他那个妹妹秦雨，我现在就可以放了。”
<br/><br/>    秦风沉声道：“你想的未免太天真了一些吧？”
<br/><br/>    “敢抓我的妹妹，我不管你是出于什么样的原因，今天都得留点东西在这。”
<br/><br/>    随着秦风此话一出。
<br/><br/>    周围的气氛都降到了冰点。
<br/><br/>    姜嫣被吓坏了，用力拉着秦风的手臂劝解道：“我知道你心疼秦雨，但现在不是冲动的时候。”
<br/><br/>    “陈南是南风武馆的馆主，一身功夫，不是这些三脚猫能比的，你根本打不过他。”
<br/><br/>    “而且他在金城的人脉不小，把他给得罪了，对你没有什么好处的。”
<br/><br/>    “这件事情还是大事化小吧。”
<br/><br/>    秦风虽然说刚才露了一手，让姜嫣刮目相看。
<br/><br/>    但姜嫣并不认为秦风能是陈南的对手。
<br/><br/>    有些事情，既然用钱能够解决，那就用钱解决。
<br/><br/>    秦风明白姜嫣的想法。
<br/><br/>    但他现在并不想这么做。
<br/><br/>    “用钱解决的事情，不会让人长记性。”
<br/><br/>    “但用拳头，一定会！”
<br/><br/>    “陈南是吧？我说了，你今天必须留点东西在这里。”<br/><br/>