
桥本群的优势在军事，对川崎弘来说，有好有丑。<br/><br/>
好处是，情报方面，桥本群会倚靠他。<br/><br/>
而坏处也能看得见，桥本群不重视情报，只相信武力。<br/><br/>
桥本群相信一句话：日本大炮射程之内，都是大日本帝国的领土。<br/><br/>
“桥本君，根据‘铁路’的情报，军统之所以调查酒井隆，是为了暗中加害他。”川崎的语气，没有丝毫担忧，反而显得很兴奋。<br/><br/>
<br/><br/>
“铁路是谁？”桥本群问。<br/><br/>
他不像一般日本人那样矮小，身材高大。<br/><br/>
只是，他的中国话讲得不太好，两人只能用日语交流。<br/><br/>
“此人是我两年前发展的情报员，已经成功打入军统内部，并且取得了军统的绝对信任。”川崎弘得意的说。<br/><br/>
虽然他以日本警察教官的身份为掩护，也可以趁机刺探中国情报。<br/><br/>
但他毕竟是日本人，哪怕伪装的更好，别人也会对他有所防备。<br/><br/>
而路承周则不然，他是中国人，还是土生土长的海沽人。<br/><br/>
军统恐怕做梦也想不以，身家清白的路承周，在进入军统前，就已经为日本特务机关做事了。<br/><br/>
将路承周发展为情报员，是川崎弘职业生涯的得意之笔。<br/><br/>
如果路承周能发挥巨大作用，他以后还会以发展了路承周为荣。<br/><br/>
川崎弘觉得，这个想法，很快就要实现了。<br/><br/>
此次路承周提供的情报，让他可以提前布局。<br/><br/>
如果路承周能拿到准确情报，日本能借这次机会，迫使南京政府彻底低头。<br/><br/>
大日本的高级军官，岂是尔等能算计的？只要军统动了手，整个华北都要赔给日本。<br/><br/>
“日本人？”桥本群沉吟着说。<br/><br/>
他只相信日本人，低劣的中国人，在他看来，都不配与自己说话。<br/><br/>
桥本群信奉武力，任何一场战争，只要有足够的大炮，都可以轻而易举的取得胜利。<br/><br/>
“中国人，已经为我们效力两年多，很可靠。”川崎弘笃定的说。<br/><br/>
作为一名情报官，能说出“很可靠”这三个字，已经是最高评价了。<br/><br/>
如果换成酒井隆，可能川崎还不会说出这种话。<br/><br/>
但桥本群刚到任，对情况不是很熟悉，他需要用这种语气，让桥本群信服。<br/><br/>
路承周不但可靠，他提供的情报，也是准确的。<br/><br/>
“知道军统的详细计划吗？”桥本群问。<br/><br/>
川崎弘的语气，确实影响了他。<br/><br/>
川崎弘是帝国培养的精英情报员，他既然认为“铁路”很可靠，自然不用再去验证。<br/><br/>
虽然他最喜欢的是炮火覆盖，但也不能否认川崎弘的情报工作。<br/><br/>
毕竟，他现在是华北驻屯军的参谋长，不是炮兵联队的联队长。<br/><br/>
“暂时还不清楚，估计军统还没有具体方案。”川崎摇摇头。<br/><br/>
以他的经验，军统应该还处在情报收集阶段。<br/><br/>
就算有计划，也是纸上谈兵，并不具体。<br/><br/>
“你有什么想法？”桥本群缓缓的问。<br/><br/>
“前期配合军统行动。我想让赵二，为郑世友陆续提供酒井隆的情报。”川崎弘嘿嘿一笑。<br/><br/>
“配合军统？”桥本群诧异的说。<br/><br/>
在他看来，与对方情报机构合作，简直就是叛国行为。<br/><br/>
“既然知道军统的计划，就不怕他们行动。我只担心，军统不行动。”川崎弘微笑着说。<br/><br/>
这就是国家强大的好处，个人吃了亏，国家能帮你把场子找回来。<br/><br/>
如果国家懦弱，个人再强，也会吃亏。<br/><br/>
甚至能力越强，吃的亏就越大。<br/><br/>
“如果军统对酒井隆动手，对我们来说，就是宣战！中国政府如果不想与大日本帝国作战，只有一个办法，把华北让出来。”川崎弘冷冷的说。<br/><br/>
“所以，你在给帝国找一个最好的借口，以及逼中国政府让步的理由？”桥本群终于明白了川崎弘的想法。<br/><br/>
不得不说，川崎弘的想法很有道理。<br/><br/>
以大日本帝国的军力，毫无战斗力可言的中国军队，简直不堪一击。<br/><br/>
桥本群甚至跟别人讨论过，只要给自己一个炮兵师团，一个月就能消灭所有的中国军队。<br/><br/>
“所以我们要给军统准确的情报，让他们放手去干。”川崎弘笑着说。<br/><br/>
“如果他们的行动成功了怎么办？”桥本群担忧的说。<br/><br/>
“为了天皇，我们随时都可以去死，酒井隆绝对不会皱一下眉头。”川崎弘笃定的说。<br/><br/>
“好吧，此事由你具体负责。”桥本群说。<br/><br/>
收了郑问友的钱三天后，“赵二”开始为郑问友提供关于酒井隆的情报。<br/><br/>
目前，酒井隆还不会马上离开海沽，但也不会长期在海沽待下去。<br/><br/>
酒井隆在海沽，还有些私事要处理，估计，他停留在海沽的时间，不会超过一个星期。<br/><br/>
这也是川崎弘给军统的时间，想要暗杀酒井隆就要趁早，否则酒井隆去了23联队，军统就只能干瞪眼了。<br/><br/>
“赵二”确实是个化名，他真名钱志忠，是驻屯军宪兵队的翻译。<br/><br/>
郑问友当时为了刺探日军情报，病急乱投医，试探了几名在驻屯军当翻译的中国人。<br/><br/>
那些还有些良心的翻译，就算拒绝了郑问友，但并没有报告。<br/><br/>
郑问友接触钱志忠后，他第一时间就向宪兵队汇报了。<br/><br/>
川崎弘得到这个消息后，亲自见了钱志忠，最终川崎弘决定，让钱志忠保持与军统的联系。<br/><br/>
说不定什么时候，就能起作用。<br/><br/>
果不其然，当郑问友向钱志忠花高价，购买关于酒井隆的情报后，他马上让路承周试探，发现了军统的用意。<br/><br/>
钱志忠提供的，关于酒井隆的情报，基本上都是真实的。<br/><br/>
当然，川崎弘也不傻，他让钱志忠交给军统的，只是一些基本情报。<br/><br/>
比如酒井隆离开海沽的具体时间和路线，以及随行人员的情况，暂时还不能透露给军统。<br/><br/>
川崎弘不但要算计军统，他还要算计中国政府。<br/><br/>
这次的算计，回报会非常惊人。<br/><br/>
如果一切顺利的话，中国政府要把华北拱手相让给日本。<br/><br/>
同时，川崎弘又安排，酒井隆与路承周“巧遇”了一次，让路承周可以再次获取酒井隆的情报。<br/><br/>
PS:好辛苦，睡眠不足，精力不济，需要票票才能解决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10629545"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;算计">加入书签</a>
</div>
