    
<br/><br/>    
&#34;可是这样，你自己就失去了【不朽】的守护，没关系吗？&#34;曹渊皱眉问道。


<br/><br/>    
迦蓝摇了摇头，伸出一截白皙的胳膊，用力的挥舞一下，比了一个强壮的姿势。


<br/><br/>    
曹渊笑了笑，弯腰将重伤的秦凯背起。


<br/><br/>    
&#34;莫莉，你们队长怎么会伤成这样？他不也是一个&#39;海&#39;境的强者吗？那个贝勒爷有这么强？&#34;百里胖胖看到秦凯重伤的模样，忍不住问道。


<br/><br/>    
莫莉皱着眉头，&#34;不，这件事情没有这么简单，如果只是一个【贝尔·克兰德】，我们小队根本不会狼狈到这种地步……这件事的背后，有古神教会在暗中操纵！&#34;


<br/><br/>    
&#34;古神教会？&#34;


<br/><br/>    
听到这四个字，百里胖胖和曹渊的脸色同时难看了起来。


<br/><br/>    
&#34;昨晚，这片精神污染迷雾出现没多久，我们在分析完了它的特性之后，队长就带队进入了迷雾之中，一开始没有什么异样，我们仔细的在迷雾中搜索了很久，依然没有发现【贝尔·克兰德】的蛛丝马迹……


<br/><br/>    
就在我们打算先离开迷雾，将自身受到的精神污染祛除，然后再进来的时候，两个人影就突然出现了。


<br/><br/>    
他们中的那个诡异的女人，能够凭借目光让人石化，而另一个男人的身体可以化作沙石，将我们所有人禁锢在原地。


<br/><br/>    
我们和他们大战了一场，最后还是输了，那个男人的实力很恐怖，至少有&#34;无量&#34;的境界，若非最后队长杀出了一条路，我们也没法从沙暴中逃出。




<br/><br/>    
在那之后，其他被禁锢住的队员都受到了精神污染，被【贝尔·克兰德】操控，一直在追杀我们……&#34;


<br/><br/>    
百里胖胖疑惑的问道：&#34;那你呢？你在迷雾中待了这么久，为什么没有被污染？&#34;


<br/><br/>    
&#34;之前我们小队清剿了一只强大的神秘，高层奖励了一件精神庇佑类的禁物，叫清心符，因为那时候我刚进小队，还是个新人，所以队长他们就决定把这件禁物给我防身……&#34;莫莉从脖子上解下一个类似于香囊的物件，散发着淡淡的蓝光。


<br/><br/>    
&#34;&#39;无量&#39;境的古神教会成员……&#34;曹渊眉头紧锁，&#34;他们用【贝尔·克兰德】布置这么一个局，到底想干什么？&#34;


<br/><br/>    
&#34;他们的目标是【凤凰】小队。&#34;莫莉抬头说道，&#34;他们的手上，有着专门针对【凤凰】小队的东西，只不过不知道为什么，来的不是【凤凰】小队，而是你们……


<br/><br/>    
但即便是这样，那个&#39;无量&#39;境的男人，也不是你们能应付的，当务之急还是赶紧离开这里，向高层汇报这件事，让【假面】或者【灵媒】小队过来。&#34;


<br/><br/>    
莫莉抬起头，认真的说道。


<br/><br/>    
百里胖胖和曹渊对视了一眼，同时看向角落里的灰色老鼠。


<br/><br/>    
那只灰色老鼠静静地趴在那，一动也不动。


<br/><br/>    
&#34;什么情况？&#34;百里胖胖疑惑的说道，&#34;卿鱼掉线了？听到这么重要的信息，怎么一点反应也没有……&#34;


<br/><br/>    
曹渊沉吟片刻，&#34;他和七夜的天罗地网铺满了整个迷雾，说不定早就已经察觉到了那两个人的存在。&#34;


<br/><br/>    
&#34;那他们为什么不让我们离开？&#34;


<br/><br/>    
百里胖胖伸手，摸了摸背后背着的林七夜直刀的刀柄，有些担忧的开口，&#34;他们不会已经被那两个人抓住了吧？&#34;


<br/><br/>    
&#34;不可能，以七夜的实力，就算赢不了，也不可能这么轻易的消失，一定会给我们征兆才对……&#34;曹渊思索了片刻，有些不确定的开口，&#34;难道，他们两个已经有了计划？&#34;


<br/><br/>    
&#34;那我们现在怎么办？&#34;


<br/><br/>    
&#34;既然他们两个没有给我们信号，我们就继续按原计划行事。&#34;曹渊深吸了一口气。


<br/><br/>    
&#34;好。&#34;百里胖胖点了点头。


<br/><br/>    
&#34;你们不打算离开？&#34;听到两人的对话，莫莉的眼中浮现不解之色，&#34;可是……&#34;


<br/><br/>    
&#34;我们相信七夜。&#34;百里胖胖笃定的开口。


<br/><br/>    
曹渊背着重伤的秦凯，迈步便向办公室外走去，百里胖胖和迦蓝随后便跟了上去，莫莉怔怔的看着他们离去的背影，犹豫片刻之后，同样跟在其后。


<br/><br/>    
可是没走几步，前面的人就突然停了下来。


<br/><br/>    
&#34;老曹，怎么不走了？&#34;被曹渊住的百里胖胖疑惑的问道。


<br/><br/>    
曹渊站在办公室外，目光扫过周围的走廊，眼神之中浮现出前所未有的凝重，他抬起手，缓缓开口：


<br/><br/>    
&#34;我们来的时候……走廊里有这么多眼睛吗？&#34;


<br/><br/>    
百里胖胖一愣，转头向周围看去。


<br/><br/>    
只见办公室外，电梯附近的墙壁上，不知何时被画上了一只只诡异的蛇眼，漆黑的线条简单的勾勒几笔，就给人一股阴森恐怖之感。


<br/><br/>    
不光是墙壁，天花板，地砖，电梯门，花坛，玻璃……甚至连操控电梯上下的箭头按钮，都不知何时变化成了妖异的竖瞳！


<br/><br/>    
整个楼层，都已经被密密麻麻的蛇眼所覆盖。


<br/><br/>    
&#34;是那个女人！&#34;莫莉见到这一幕，像是想起了什么，眼眸中浮现出凝重之色，&#34;那个能靠目光将人石化的女人，她出手的时候周围就会浮现出蛇眼。&#34;


<br/><br/>    
&#34;看来我们已经被盯上了。&#34;曹渊的眉头微皱，手掌缓缓搭在腰间的刀柄上。


<br/><br/>    
百里胖胖的脸色同样阴沉，他似乎是想到了什么，将林七夜的直刀从背后取下，转身塞到了迦蓝的手中。


<br/><br/>    
&#34;蓝姐，你现在没有【不朽】守护，就不要参加战斗了，交给我们就好。&#34;


<br/><br/>    
百里胖胖看着迦蓝的眼睛，认真的说道。


<br/><br/>    
迦蓝怔怔的看着自己手中的直刀，正欲开口说些什么，曹渊便将他背后的重伤秦凯也递到了她的身边。


<br/><br/>    
&#34;胖子说的没错，现在你和普通人一样容易受伤，就在一旁照顾好伤员吧。&#34;


<br/><br/>    
滋，滋，滋……


<br/><br/>    
头顶的明暗交替的灯光像是失灵了一般，突然黯淡了下来，光芒由原本的白色变化为深红，诡异的红光洒落在宽阔的电梯平台上，在平台的中央，一只妖异的蛇眸缓缓浮现。


<br/><br/>    
下一刻，一个女人的身影凭空出现在蛇眸之上。


<br/><br/>    
她的那双冰冷竖瞳缓缓扫过几人，猩红的舌尖舔过嘴唇，嘴角勾起一个令人毛骨悚然的弧度。


<br/><br/>    
沙和尚和猪八戒面具在忽明忽暗的灯光下，反射出深红之色，两人迈开脚步，平静的走到了平台中央，凝视着这个诡异的女人。


<br/><br/>    
气氛顿时凝固了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->