    
        <br/><br/>    看着眼前的麦斯威尔传送门。
<br/><br/>    打着火把的威尔逊感觉有点慌......
<br/><br/>    甚至他感觉自己不应该只是慌，而是慌张到疯才符合现在的情况。
<br/><br/>    很少喝酒的威尔逊现在很想给自己来瓶威士忌，让自己直接醉死了事。
<br/><br/>    自从上次自己又无意发现了两个世界里的另一块大陆后，事情就开始向着自己无法控制的方向不停的奔跑了。
<br/><br/>    自己的潜意识，不知道为什么，总是喜欢往另一块危机遍布的大陆跑。
<br/><br/>    而且，威尔逊发现，自己潜意识的出现，已经开始不挑时间了。
<br/><br/>    不管什么时间，他都能随时顶替自己，然后去另一块大陆战斗，收集传送组件。
<br/><br/>    是的。
<br/><br/>    这块大陆也有传送组件。
<br/><br/>    知道这个大陆有传送组件后，威尔逊就知道，麦斯威尔所说的最后一个世界，应该是骗自己的。
<br/><br/>    但很意外的，威尔逊却发现自己并没多少意外，情绪稳定的出奇。
<br/><br/>    不只是如此，威尔逊发现自己的确精神好像出了点问题。
<br/><br/>    自己现在情绪似乎越发平稳了。
<br/><br/>    这段时间以来，自己后续不管是经历过多少战斗，都不会感到害怕恐惧，稳得一批。
<br/><br/>    虽然主要似乎是潜意识在战斗。
<br/><br/>    明明被潜意识取代了大部分时间，并且可以被随时替换，但威尔逊却丝毫没有觉得害怕。
<br/><br/>    或者说，威尔逊每次要意识到这个的时候，思维总是会很巧妙的自行转移，将这个问题直接沉入心底，不再想起。
<br/><br/>    而威尔逊每天的工作就是收集资源和食物，然后做好武器装备和伤药。
<br/><br/>    然后......
<br/><br/>    然后潜意识上线代打，去另一块大陆掀起腥风血雨。
<br/><br/>    为什么感觉自己好像变成了潜意识的后勤人员一样啊......
<br/><br/>    我为什么要准备武器和食物啊？
<br/><br/>    总感觉自己好像不想这么做的......
<br/><br/>    威尔逊每次想到这个，就一脸的迷茫，但偏偏他的手和身体却还在诚实的进行着这些工作。
<br/><br/>    这时候，心里就会浮现出一段想法。
<br/><br/>    不要想了，不要想了，这就是你的想法，没什么特别的，好好干活吧~再做点药膏......
<br/><br/>    每当心里这个声音出现后，威尔逊就感觉自己无比安心，然后就会顺从心里的声音去干活。
<br/><br/>    就这样，稀里糊涂的威尔逊过了一个月后就收集全了所有组件，再次站在传送门前。
<br/><br/>    威尔逊感觉自己要慌，但脑子告诉自己现在他稳得一批。
<br/><br/>    眼睛里还满是迷茫的他，身体却主动走上前，打开传送门的携带空间，将自己的树枝，草料，木头，猪皮放了进去。
<br/><br/>    整个过程行云流水，充满了从容协调。
<br/><br/>    但偏偏威尔逊的眼里迷茫神色却更重了。
<br/><br/>    哎？~~手你怎么自己动了？
<br/><br/>    为什么我又要传送？
<br/><br/>    这里不是生活的挺好的吗？
<br/><br/>    啊？！！我要找方寒？
<br/><br/>    对哦，我得找到方寒？我要找到他，所以才选择传送啊。
<br/><br/>    是啊，就是这样，要找到方寒啊，毕竟我们是伙伴嘛！
<br/><br/>    威尔逊自问自答的在原地站立不动持续了好几分钟，整个画面显得无比诡异。
<br/><br/>    随后像是自己说服了自己一样，肯定的点了点头，然后按下了传送按钮。
<br/><br/>    随着威尔逊身影在传送门上消失，噩梦空间里的麦斯威尔狠狠的拍打了下王座的扶手。
<br/><br/>    脸色阴沉，十分不好看。
<br/><br/>    还是来了啊......阻止不了你么？
<br/><br/>    呵呵，那我们就各自看下自己的手段吧！
<br/><br/>    你不过才诞生短短几个月的时间，而我可是已经经历过了无数的岁月！
<br/><br/>    我会让你知道！
<br/><br/>    对待前辈，到底需要用什么态度！
<br/><br/>    ——————————————
<br/><br/>    小雨滴答，悄然滴落在屋顶上，敲打着土瓦，仿佛是春天赞歌的一段悠扬前奏。
<br/><br/>    雨滴汇成雨丝，漫入瓦道，丝丝点点聚成水流，涓涓而下，连成一缕丝绵不断的水线，如同方寒此时的心情。
<br/><br/>    忧愁~
<br/><br/>    “愁啊愁，愁不尽的忧思，那是少年软了香蕉秃了头~”
<br/><br/>    “荡啊荡，荡不完的幽怨，终归少女紫了葡萄皱了瓜~”
<br/><br/>    方寒此时俨然化身新时代文艺忧伤青年。
<br/><br/>    以45°角仰望屋檐，眼角盖不住的眼屎都透出了他的那抹忧伤。
<br/><br/>    昨晚......
<br/><br/>    他一个人睡的......
<br/><br/>    终究是一个人扛下了所有啊~
<br/><br/>    就在昨天，三人其乐融融的打算吃完晚饭后，方寒略带忐忑和期待的坐在自己的木床上，对着温蒂眨巴了下眼睛。
<br/><br/>    温蒂一看方寒使的眼色，哪还不知道，他打的什么主意。
<br/><br/>    虽然依然有点羞涩的样子，但其实她也蛮期待和方寒共眠的夜晚。
<br/><br/>    虽然这坏胚子总是起各种幺蛾子，弄的她羞愧不已，手酸脸红。
<br/><br/>    但这种羞羞的甜蜜气氛对她来说，也是甘之若饴。
<br/><br/>    就当两人一同躺在床上，方寒迫不及待的伸手要将温蒂搂进怀里的时候。
<br/><br/>    忽然有一样东西寄进了方寒和温蒂之中。
<br/><br/>    牛皮包裹着淡蓝身躯。
<br/><br/>    还能有谁？
<br/><br/>    只见温蒂直接挤入两人中间，而后两只小手直接一抓一边，将方寒的手和温蒂的手一同盖住自己。
<br/><br/>    就像是他们两个一起抱着阿比盖尔一样。
<br/><br/>    “现在温蒂不怕我了~我也要和你们一起睡！”
<br/><br/>    阿比盖尔理直气壮的开口说道、
<br/><br/>    然后迅速的翻身抱住了方寒，胸前的隆起哪怕的隔着牛皮都能感觉到那形变带来的惊人弹性。
<br/><br/>    方寒原本对阿比盖尔破坏了他和温蒂两人的私密空间颇有不满，但紧随着的这种福利让方寒皱起的眉头更加紧了。
<br/><br/>    我其实是想拒绝的！
<br/><br/>    方寒的内心在狂呼，但他的身体在回味。
<br/><br/>    温蒂本来还满怀歉意的看着方寒，但忽然看到阿比盖尔扑进了方寒的怀里，抱得那么死，球都压扁了。
<br/><br/>    脸色瞬间就变了。
<br/><br/>    只见温蒂将阿比盖尔从方寒的怀里“抠出”，一脸微笑的看着阿比盖尔，心里却满是崩溃感。
<br/><br/>    阿比盖尔，那是你姐夫啊！！他是我的！！还有，你怎么能抱这么紧，寒会很尴尬的！！
<br/><br/>    看到方寒皱着眉头，温蒂还以为方寒也在感到尴尬，不由的心中对方寒多了一分愧意。
<br/><br/>    “阿比盖尔，不行的，这样，你睡我旁边吧，这样好不好？”
<br/><br/>    温蒂想将阿比盖尔和方寒分开。
<br/><br/>    “为什么？我要在中间，这样你们两个就都能抱着我了~”
<br/><br/>    阿比盖尔显然不乐意。
<br/><br/>    平时自己只能单独的待在一旁，现在好不容易可以一起了，她才不想孤零零的，作为还保留着小孩的天真本性。
<br/><br/>    阿比盖尔表示：我！全！都！要！！
<br/><br/>    (??ω??)?！        <br/><br/>