
丽达离开的那个晚上，烈畑叮嘱苏念不要下楼，他很快回来。<br/><br/>
苏念点点头，应下了。<br/><br/>
她虽然是没下楼，却站在了阳台上。<br/><br/>
楼底忽然挂起一阵的强风，还未等她反应过什么，就听见系统大喊。<br/><br/>
——宿主大大危险！快闪开！<br/><br/>
苏念最后是在系统的拉扯下堪堪的躲过去了。<br/><br/>
丽达变成了一个怪物，一身的衣衫破败，脸上全是狰狞的腐烂，完全没有之前贵女的模样。<br/><br/>
她四肢着地，更像是牲口。<br/><br/>
疯了的那种。<br/><br/>
没能等她再攻击而来，烈畑就将她重重的击下了城楼。<br/><br/>
从十几层楼的高度坠下，无疑传出一声的巨响。<br/><br/>
烈畑起初是将苏念护在身后的，后来怕不能更好的保护她，便将她抱在怀里了。<br/><br/>
他抱着她悬在高高的空中，睥睨着楼下的残喘。<br/><br/>
历山去扶丽达，却被丽达咬上了手。<br/><br/>
她真的已经失去了意识。<br/><br/>
“烈畑，她这是怎么了？”<br/><br/>
“她给自己注射的强体剂，承受不了，裂变了。”烈畑平静的说道。<br/><br/>
苏念敛了敛眉，手环着他的脖颈，“那她——”<br/><br/>
“恢复不了，必须死。”<br/><br/>
说话之间，烈畑又是一翼，直接将变体的丽达爬出去数十米。<br/><br/>
历山艰难的起身，“烈首领...不要，不要伤害她，让我把她带回去。”<br/><br/>
烈畑皱了皱眉头，眸眼冰冷，“回去也无意，她只会伤害族人。”<br/><br/>
“烈首领！不管怎样，丽达都是我帕达斯家族的人，还请你不要多管闲事。”<br/><br/>
烈畑冷笑一声，“你若是拿的下她，便随你。”<br/><br/>
历山脸色黑了一个度。<br/><br/>
他是帕达斯家族的一员不错，但是他的天赋却始终是平平的，往日里和丽达还算打的个平手，但现在丽达吃了强体剂，他...<br/><br/>
“好。”<br/><br/>
说罢，历山朝着丽达的方向走去。<br/><br/>
几番的搏斗之下，历山是被摁在地上撕咬的那一个。<br/><br/>
苏念见不得血腥，特别还是亲人自相残杀。<br/><br/>
“烈畑，帮帮他吧。”<br/><br/>
烈畑看向她，冰冷的眸眼瞬间是温柔川水，“丽达是在我的地盘上出的事，她若出去，带来的便是两族的纷争。”<br/><br/>
苏念眸色垂了垂。<br/><br/>
她当然会知道！虽然这一幕也是她想看到的，但是不能表现的那么明显不是，何况——<br/><br/>
她是真的有些看不下去兄妹互啃的画面。<br/><br/>
“历山多次求取联姻，说明帕达斯家族已经很久没有生产出高质量的后代了，他们后继无人，家族看似庞大，其实质不过是空壳，他们若是识时务...便不会有动作。”<br/><br/>
“否则等待的只能是死路。”<br/><br/>
烈畑抬手勾了勾她小巧的鼻梁，脸上是笑着的，“知不知道心肠太软是容易吃亏的。”<br/><br/>
苏念嘟嘴，“我这才不是心软，都是为了烈畑才这样做的。”<br/><br/>
历山被丽达撕咬的已经奄奄一息了，顾不得多做它想。<br/><br/>
“烈畑，就让他们回去吧，平安的回去。”<br/><br/>
烈畑笑看着她，无奈的摇了摇头。<br/><br/>
挥手，数跟的黑色羽毛飞漱而去，直接将丽达钉在了墙上。<br/><br/>
他招手，很快来了几个仆人。<br/><br/>
“就说历山公爵和丽达小姐被猎人袭击，恰巧被我遇上，救下来了。”<br/><br/>
“是。”<br/><br/>
苏念：“......”<br/><br/>
历山和丽达被抬走，出了城堡。<br/><br/>
-<br/><br/>
烈畑将苏念放下来，“刚才有没有被吓到？”<br/><br/>
苏念眼睛红红的，不是想哭，是孱弱。<br/><br/>
她点头，“嗯，有一点。”<br/><br/>
烈畑低头看着她，有些的心疼，他扶上她的头，轻声细语，“是我考虑的不周，今后便不让你看这样血腥的画面了。”<br/><br/>
“不要！我要时时知道烈畑是安全的，越是今天的这种情景，我就更应该在场。”<br/><br/>
她的声音小了下去，“我才不要年纪轻轻的就做了寡妇。”<br/><br/>
烈畑愣了一下，而后笑了。<br/><br/>
原来的温柔良玉的公子形象一晃而过，他又变回了那个痞里痞气的人。<br/><br/>
“放心，我死不了，倒是你要好好的活着，我也不想刚刚为人夫，便寡了。”<br/><br/>
苏念被他气的脸红一阵，青一阵的，“哼，不要理你了。”<br/><br/>
烈畑哄她，从后背抱住她。<br/><br/>
“乖，新婚的那一天我们初拥好不好？”<br/><br/>
苏念推开他，摇头。<br/><br/>
“我不想今后都见不得阳光，阳光真的很暖，照在身上很舒服。”<br/><br/>
烈畑眸色动了一下，不知道在想些什么。<br/><br/>
“你可是狠了心的想让我孤寡了。”<br/><br/>
苏念不知道该接什么了。<br/><br/>
对付一个对旁人冷漠无情，但真心待自己人...真的很难下的出去手——<br/><br/>
可惜她不能随意改了意愿了。<br/><br/>
烈畑后来也没让她说出口。<br/><br/>
他双手捧着她的脸颊，使劲的揉搓了两下。<br/><br/>
“罢了，等你死后，我便再娶一个新娘逍遥快活。”<br/><br/>
“......”<br/><br/>
“烈畑！”<br/><br/>
烈畑大笑，又哄她又惹呼她，最后苏念被他气的啥也不想说了。<br/><br/>
“我累了，睡了睡了。”<br/><br/>
烈畑为她扯了扯被子，俯身亲吻她的额头，“好好睡。”<br/><br/>
苏念瞪了他一眼，翻身蒙上了头。<br/><br/>
人族与血族光明正大的办婚礼在吸血鬼的家训里是不成体统的。<br/><br/>
很多的卢昂思老前辈长老阻拦，全被烈畑杀了。<br/><br/>
自此，便再也没有一个人敢拦着他了。<br/><br/>
大婚的前几天，苏念很少见到烈畑，听来往的仆人说是去了市区。<br/><br/>
苏念心头紧。<br/><br/>
他又是去掳人了。<br/><br/>
这是苏念在心中的腹诽，真实的情况...她是在大婚当天才知道的。<br/><br/>
吸血鬼不喜欢眼光，因此一般的婚典都是在子时举行，但苏念的婚礼却被他选在了凌晨十分。<br/><br/>
快接近黎明的时候。<br/><br/>
他顾念她喜欢阳光。<br/><br/>
大典的室内各色的灯光悬起，亮度调到了最大，宛如白天一样。<br/><br/>
除却烈畑是笑着的，其他的吸血鬼都披上了玄衣大袍，愁眉苦脸。<br/><br/>
光亮对吸血鬼来说是可恶的。<br/><br/>
他顾念她喜欢亮膛。<br/><br/>
红衣婚服是苏念挑选的颜色，她本以为她自己够奇葩了，烈畑比她还要奇葩，竟然为了和她搭配，做了一套中式的男性西装。<br/><br/>
红色的。<br/><br/>
好在他身材实在好，倒真的不像是小丑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70460474"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;血族大人总想要抱抱（20）">加入书签</a>
</div>
