    第2397章
<br/><br/>    那喽啰态度倒是不错，无疑，吴东的手段彻底震慑来他。
<br/><br/>    “为何要杀陌生人？”
<br/><br/>    吴东追问道。
<br/><br/>    这其中，必定有秘密！
<br/><br/>    “是黄玉郎他们怀疑陌生人里面，有源修存在，所以......所以才放出话来，把所有进入暗城的陌生人，全部抓获，探查一番才能放出去......”
<br/><br/>    “瘸腿老人就是探查源修的执行者。”
<br/><br/>    那人说道。
<br/><br/>    “只是，他手段好像不怎么高明，灵源锥子在他手里时常出事，就......就失手要了那些人的命......”
<br/><br/>    “你是说，这红皮箱子里，全都是被失手错杀的无辜之人？”
<br/><br/>    “是......”
<br/><br/>    说到此处，吴东终于明白过来。
<br/><br/>    就凭借那老家伙手里的所谓灵源锥子，想要检测出源修，这群人脑子怕是进水了。
<br/><br/>    就算他们能够检测出源修者，那么他们也会被源修直接灭杀。
<br/><br/>    所以，吴东也判定，这些人，或者他们所谓的暗城管理局，只不过是被人利用，来排除源修者的一道手段而已。
<br/><br/>    真正有源修出现，势必会有大动静，到时候，打草惊蛇，一定会引起背后之人的注意。
<br/><br/>    “一群混蛋玩意，你们滥杀无辜，罪有应得，死不足惜！”
<br/><br/>    吴东眼眸之中有着一抹怒色，几脚下去踢晕了几人，挑了件还算入眼的衣服扒下来自己穿上，从一旁桌边摸过来一个打火机，把一些易燃品放到那些红皮箱子之上，就点燃起来。
<br/><br/>    火焰上窜，红皮箱子之中很快就发出滋滋声响。
<br/><br/>    吴东镇定走出房门，在外面把门锁死，钥匙随手一丢，随手拎起两个灭火器就淹没在周围混杂的人群里。
<br/><br/>    当吴东走出了这一所建筑许久之后，那一所封闭的房间之内，方才有黑烟滚滚而出，引起众人注意。
<br/><br/>    只不过，当他们发现灭火器都被人拿走之后，方才暗叫不妙，这怕是被人暗度陈仓了！
<br/><br/>    “老大！都完蛋了，里面烧了什么人都不知道！”
<br/><br/>    一群喽啰看着房间门上火舌乱窜，轰然倒塌，全都瞠目结舌。
<br/><br/>    “爹！老子的爹呢？！”
<br/><br/>    那一身黄袍大氅的黄玉郎，看着这疯狂燃烧的火势，声嘶力竭一声大喊，双膝重重跪下：
<br/><br/>    “爹！我一定为您报仇！啊！！！”
<br/><br/>    周围乱成一锅粥。
<br/><br/>    追随黄玉郎的一群喽啰也都不敢说话，那房间内检测源修的老者，那可是他们黄老大的老爹。
<br/><br/>    正因为那老者会些手段，黄玉郎方才有机会跟随他们背后的老大，那位神秘的源修者！
<br/><br/>    现在，一切都完蛋了，这暗城管理局背后的老大若是知道此事，恐怕这一处机构也没有必要存在了。
<br/><br/>    毕竟，那位神秘大佬的手里，并不只有他们这一个办事机构......
<br/><br/>    当吴东走出那一座高大建筑之后，身后建筑之内冒出来的滚滚浓烟清晰可见。
<br/><br/>    不过，吴东也不管那么多，这一场大火，算是为那些蒙受不白之冤而死之人火化了，那间房子以后当做他们长眠之所也未尝不可。
<br/><br/>    而就在吴东朝着前方走去之际，突然，一男一女两到年轻身影，就出现在了他前面，居然还对他笑着摆手打招呼。
<br/><br/>    “这位兄弟，有没有兴趣认识一下？”
<br/><br/>    那身材颀长长的眉清目秀的男子，直接伸出手来，对着吴东递了过去。
<br/><br/>    “你们似乎有些热情过头了。”
<br/><br/>    吴东面不改色，伸手握了握，一触即离。
<br/><br/>    “能从暗城管理局完好无损的走出来，就已经相当意外了，何况，这一场大火，应该就是兄台所为吧？”
<br/><br/>    那长相颇为俊美的高挑女子说道，言语之中有着赞赏之意。
<br/><br/>    “你们是谁？”
<br/><br/>    吴东问道。
<br/><br/>    “我叫申屠，她叫白落落，我们自然是正道联盟之人。”
<br/><br/>    申屠直接报出名字，光明磊落的样子，让吴东自然而然丢掉了戒心。
<br/><br/>    “吴东。”吴东也说出名号。
<br/><br/>    凭直觉，他能感到这二人也必定是有备而来。
<br/><br/>    他们出现在这里，的确是有些蹊跷。
<br/><br/>    或许，自己了解这个时空之内的情况，就要从他们二人着手了。
<br/><br/>    “正道联盟？这幽冥空间还存在正道一说么？”
<br/><br/>    吴东问道。
<br/><br/>    “这是自然，不然，像暗城一样的诸多城池，百姓如何安居乐业？”
<br/><br/>    白落落倒是落落大方，给人一种清爽之感。
<br/><br/>    “走吧，初来乍到需要有个落脚之地，就算不是源修，也可以到我们会馆下榻，吴东兄，你还要世俗那般的客气一番么？”
<br/><br/>    申屠话音刚落，前方就出现一辆黑色轿车，一个漂移车位巴就甩了过来，土泥溅了吴东一身。
<br/><br/>    “次奥！老子刚刚换的衣服。”
<br/><br/>    吴东刚要发火，那车窗缓缓下降，一名扎着马尾辫的美女，就从驾驶坐上把头伸了出来。
<br/><br/>    看着这完全可以打九分以上的美女，吴东爆粗口的冲动荡然无存。
<br/><br/>    “傻愣着干嘛？上车！”
<br/><br/>    那美女瞥了一眼吴东，看到他身上一道黄泥，顿时柳眉倒竖，下一秒后备箱咔嚓一声打开。
<br/><br/>    “里面有衣服自己挑，你这身皮就不要带到车上来了。”<br/><br/>