
待方蒋氏得知冯轻买了人参，更是又欣喜又感动，直说方家有幸，娶了这么个好媳妇，方蒋氏想了，若是以后方铮敢做出对不起冯轻的事，她肯定得打断方铮的腿。<br/><br/>
方家其他人身子都挺好，就连文浩文雅都极少生病，方蒋氏就把这人参收起来，每日切两片，专门放在给方铮喝的鸡汤里。<br/><br/>
晚饭时候，方蒋氏将鸡汤端给方铮，秦淑芬伸长了脖子看，“娘，也给我一碗呗。”<br/><br/>
她正在奶孩子，应当好好补补。<br/><br/>
“这鸡跟里面这些好东西都是三郎媳妇辛苦赚的钱买的，凭啥给你喝？”方蒋氏没好气地白了她一眼，“家里是少了你吃还是少了你喝？你月子坐下来都胖了一圈了，再喝你胖的还走得动路？”<br/><br/>
“娘，那你是小看我了，我这还是一张嘴，两个人吃，就得喝点好的，那也是为你孙子好，你说是不是三弟妹？”秦淑芬脸皮早在这几年练厚了，她干脆转向冯轻，问。<br/><br/>
“娘，今天买的这只鸡大些，给大家都盛一碗吧。”在冯轻的想法里，大家都一个饭桌上吃饭，没必要为一碗鸡汤闹的不愉快。<br/><br/>
“这咋行？”这鸡汤够三郎喝好几天的，还放了人参，其他人都好好的，喝啥喝？<br/><br/>
“娘，明日我再给相公买一只。”桌底下，冯轻伸手，扯了扯方铮的袖子。<br/><br/>
放下碗，方铮开口，“娘，这眼看天都暖了，鸡汤放久了容易坏，太可惜，不如大家喝了。”<br/><br/>
方蒋氏拒绝不了方铮，她看了一圈，都是自己的孩子，她也心疼，只是方铮前几年实在是吓到她了，习惯使然，她才总想着有好吃的都给方铮。<br/><br/>
<br/><br/>
“那行，我给你们都盛一碗，我就不用了。”方蒋氏想着自己少喝一碗，还能给方铮多留一碗。<br/><br/>
顿了顿，方铮又开口：“几个孩子就别喝了，二嫂也别喝。”<br/><br/>
“为啥？”秦淑芬瞪大了眼，她开刚才那口，就是为了能喝碗鸡汤。<br/><br/>
“孩子不能吃大补之物。”<br/><br/>
人参这些不是什么人都能吃，不需要补的人吃多了反倒是有害。<br/><br/>
秦淑芬很想嚎一嗓子，她吸溜着口水，看着方蒋氏给方老头，方大郎，及周小花跟冯轻一人一碗，就她跟前没有。<br/><br/>
“娘，给我盛半碗，半碗应该没事，大不了我今天不喂孩子了。”方蒋氏手艺好，闻着浓郁的鸡汤，她更馋了。<br/><br/>
“你可拉倒吧。”方蒋氏理都不理她。<br/><br/>
“二嫂想喝的话，明天再炖一只吧。”冯轻看了眼方铮，“专门给相公跟几个孩子喝。”<br/><br/>
“好。”这种事情，方铮拒绝不了冯轻。<br/><br/>
这顿饭秦淑芬到底没喝着鸡汤，周小花把自己那碗给了方大郎。<br/><br/>
夜间，周小花不停的翻身，怎么都睡不着。<br/><br/>
“咋了？这么晚还不睡？”方大郎迷糊着问。<br/><br/>
周小花叹口气，“没事。”<br/><br/>
“不早了，快睡吧。”方大郎翻了个身，背对着周小花，很快又睡了过去。<br/><br/>
周小花没吱声，半晌，这才用胳膊肘抵了下方大郎，“孩子他爹，你说三弟妹这些日子到底赚了多少银子？”<br/><br/>
本来方铮的药还要他们全家省吃俭用才凑出来的，自打冯轻卖绣品后，三天两头往家拿东西，起初周小花是松口气的，不需要替三郎买药，她就能省些钱给两个孩子存着，可时间一久，眼见着三郎两口子过的越发好了，她心里有生出一股酸涩来。<br/><br/>
尤其是他们两口子竟然买了人参，更是随口都能买一只鸡。<br/><br/>
方大郎睡觉沉，没被吵醒，周小花叹口气，望着乌黑的上空，怎么都睡不着。<br/><br/>
周小花没睡好，冯轻却睡的不错，她现在能买得起二十年的人参，过段日子就能买得起五十年的，甚至一百年的，相公的身子会越来越好，冯轻这夜睡着了，嘴角都是带着笑的。<br/><br/>
翌日，冯轻打算今日不碰针线，她已经两个月没好好练字了，方铮看书的时候，她在一旁练字，抽空还能指点一下她。<br/><br/>
还没写完一张，她就听到有人在提她的名字。<br/><br/>
“相公，有人喊我。”<br/><br/>
“继续练字。”方铮说了一句，随即指着其中两个字，“这两个重新写。”<br/><br/>
“相公”这里的字笔画实在是多，冯轻本就没什么兴趣，在写字方面也没啥天赋，有几个字写起来更是总出错。<br/><br/>
早知道冯轻坐不住的，他好笑地摇头，放下书，站在冯轻身后，握着她的手，“要这样写。”<br/><br/>
呼吸吐在冯轻耳边，让她身体颤了颤，她侧了下脸，看着方铮玉白的半边脸，没忍住，伸过头去，亲了他一下。<br/><br/>
动作一顿，方铮勾起一抹笑，亲了亲冯轻的额头，“听话，写完再亲。”<br/><br/>
清了清嗓子，冯轻笑道：“相公可要说话算话。”<br/><br/>
娘子直白的让方铮心颤，他恨不得马上扔到笔，将人亲个够。<br/><br/>
还没来得及动作，外头叫声更大了。<br/><br/>
“我说蒋嫂子，你又不是三郎媳妇，咋知道她没空？”外头这声音有些陌生，“三郎媳妇，婶子有事找你。”<br/><br/>
方铮瞳孔变得更黑了，冯轻就知道他又蠢蠢欲动，这大白天的，被人看了，她肯定都没脸见人了，思及此，冯轻钻出方铮的怀抱，朝外跑，“相公，我去去就来。”<br/><br/>
“三郎媳妇，这是你江婶。”方蒋氏放下猪食桶，语气不太好。<br/><br/>
“哎呀，一夜没见，三郎媳妇你又好看了不少。”江婶用极度夸张的语气赞道。<br/><br/>
冯轻好笑，这夸奖也太不走心了。<br/><br/>
江婶并不在意冯轻的回答，她将一直站在自己身后的少女拉了出来，介绍：“这是你妹子。”<br/><br/>
话落，将少女朝前推了一下。<br/><br/>
江婶力道不小，直接将少女推了个踉跄。<br/><br/>
“快叫三嫂。”<br/><br/>
一直垂着头的少女顶着通红的脸，飞快地看了一眼冯轻，而后声如蚊蚋地叫了一声嫂子，再次低着头，缩着肩膀。<br/><br/>
“你这妹子胆小，怕见人。”江婶笑着解释，随即又说：“不过她虽然胆子小，但是刺绣手艺还行，这不，我听说三郎媳妇你平日也绣个东西，我就想着你们能坐在一起绣，也有个伴，让我家这丫头多见见人，以后也能胆大些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247766"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;一起绣吧">加入书签</a>
</div>
