
皇帝不是什么都不懂的孩子，更不是傻子！<br/><br/>
新婚之夜，新郎被灌醉？<br/><br/>
简直就是荒唐！<br/><br/>
参加婚宴的宾客，除非跟新郎有仇，否则断不会做出这样的事儿！<br/><br/>
周瑾是皇宫里的透明人，皇帝在给他赐婚之前，几乎都要忘了有这么一个儿子。<br/><br/>
但，到底是自己的亲儿子，还被何靖相中，皇帝便命人调查了一下。<br/><br/>
也不是多么详尽的调查，皇帝只是简单了解到自己这个七儿子，母族卑微，却没有养成自卑怯懦的性子。<br/><br/>
不能说文武双全吧，倒也不算废物。<br/><br/>
给人最大的印象，约莫就是文雅、厚道。<br/><br/>
对于一个不受宠的皇子，老实本分些最好。<br/><br/>
皇帝对周瑾谈不上多满意，却也没有太厌恶。<br/><br/>
不过，此刻看着那个脸色发白，额上涔涔冒着冷汗的七皇子，皇帝却忍不住眯了眯眼睛。<br/><br/>
新婚之夜喝醉了？<br/><br/>
连与新妇圆房这样的要紧事儿都耽搁了？！<br/><br/>
到底是无心，还是有意？<br/><br/>
老七，这是对朕给他赐下的婚事有意见？<br/><br/>
故意来个装醉，逃避圆房，继而给新妇没脸？！<br/><br/>
好吧，也有可能是周瑾真的被人灌醉了。<br/><br/>
毕竟他之前是透明皇子，没有强有力的母族，没有圣宠，却能娶到手握兵权的何大将军的爱女。<br/><br/>
兴许某个皇子，或是嫉妒，或是暗恨，便故意找人针对周瑾。<br/><br/>
但，周瑾再不受宠，他也是皇子啊。<br/><br/>
别人看不起他，难道他自己还不知道立起来？<br/><br/>
在自己的婚宴上被人灌醉，这得多没用？多废物？<br/><br/>
……所以，不管周瑾是装醉，还是真被人灌醉，都让皇帝心生不喜。<br/><br/>
前者是态度问题，后者则是能力问题啊。<br/><br/>
皇帝本身平庸，登基二十多年也没有什么出色政绩。<br/><br/>
他却格外看重有能力的人。<br/><br/>
朝臣中，有何靖这样英勇善战的人。<br/><br/>
诸皇子里，皇帝也喜欢允文允武的皇太子，以及自信张扬的六皇子。<br/><br/>
七皇子周瑾……唉，着实让人瞧不起啊。<br/><br/>
皇帝默默的心底叹了口气。<br/><br/>
原本，他还想给老七一个机会，让他能够跟着何靖这个岳丈好好学习。<br/><br/>
兴许将来能够分走何家的兵权，成为他们周氏皇族的“战神”。<br/><br/>
现在嘛，只一个新婚之夜就闹成了这样，皇帝对周瑾再也没有了期待。<br/><br/>
算了，就让他当个闲散王爷吧，好好的跟何家三娘过日子，充当皇家与南宁侯府的桥梁！<br/><br/>
“谢陛下恩典！”<br/><br/>
就在皇帝脑中飞快闪过这些想法的时候，何甜甜已经恭敬的跪在地上，郑重的向皇帝谢恩。<br/><br/>
“噗嗤！”<br/><br/>
看到何甜甜这般急切的模样，刚刚还有些许郁闷的皇帝，瞬间又被逗乐了。<br/><br/>
“好！朕就给你这个恩典！”<br/><br/>
唉，与其去为不争气的倒霉儿子伤神，还不如跟何靖的宝贝闺女说笑几句呢。<br/><br/>
至少人家这孩子赤诚、单纯，即便来到皇帝面前，也没有半分的做作与算计。<br/><br/>
见多了心思复杂、心机深沉的老狐狸，似“何湉”这样横冲直闯的小蛮牛犊子，就显得有几分可爱。<br/><br/>
更不用说，人家背后还有个大将军何靖呢。<br/><br/>
现在快入秋了，而一到秋冬，胡虏就会犯边。<br/><br/>
何靖的西北军是大渊朝最大的一个屏障，有西北军在，胡虏便不敢太放肆。<br/><br/>
<br/><br/>
想到边患，皇帝的好心情又低落了几分。<br/><br/>
罢罢，大喜的日子，不想这些了。<br/><br/>
“朕这就下旨，让那些昨晚的宾客都尝尝醉酒的滋味儿！”<br/><br/>
不管是爱屋及乌还是觉得新鲜，今天皇帝对“何湉”的观感格外不错。<br/><br/>
对于何甜甜的刁蛮请求，竟也十分配合。<br/><br/>
当场下了口谕，并拿出十几坛上好的百日醉。<br/><br/>
这是当下最烈的就，号称一杯就能醉倒人。<br/><br/>
或许有夸张的成分，但百日醉确实比寻常酒水更容易喝醉。<br/><br/>
“太好了！哼，让那些人欺负我们家王爷！”<br/><br/>
何甜甜则继续扮演一个嚣张跋扈的纨绔女。<br/><br/>
周瑾：……完了！这次我真是要得罪大半个权贵全咯！<br/><br/>
何甜甜告完状，还从皇帝手中得到了新婚赏赐，开开心心的离开了太极殿。<br/><br/>
这对小夫妻还要去给太后、皇后请安。<br/><br/>
路上，周瑾握紧拳头，嘴巴张了张，好几次都想说些什么。<br/><br/>
他想质问何甜甜，为什么要跑到皇帝面前告状？<br/><br/>
她知不知道，这样会让他得罪人，还会颜面尽失？<br/><br/>
其实，不只是周瑾啊，就是“何湉”本人，一个新妇，新婚之夜都没能跟丈夫圆房，难道是什么光彩的事儿？<br/><br/>
别的女人遮掩还来不及，她、她居然闹到了皇宫，还要弄得满京城都知道！<br/><br/>
这个何湉，她到底还有没有羞耻心？！<br/><br/>
何甜甜：……真是好笑，做错事的人又不是我？我为什么要觉得羞耻？<br/><br/>
还有，鲁先生说了“只要我不尴尬，尴尬的就是别人！”<br/><br/>
小D同学在识海深处缩成一个小毛球，内核深处默默的吐槽周瑾：亲，好勇气，居然敢跟半步反派何甜甜比脸皮、比心理承受能力！<br/><br/>
周瑾不知道有颗毛团子在“可怜”自己，他欲言又止，最终还是没有开口。<br/><br/>
不是他不想，而是他不敢。<br/><br/>
经过昨晚的掀盖头、合卺酒，还有今天的御前告状，周瑾都意识到一个问题——<br/><br/>
“何湉”确实喜欢自己，但她也是真蛮横。<br/><br/>
一旦不如她的心意，她就会不管不顾的闹起来。<br/><br/>
什么体面、什么影响，她统统都不管，只会在意自己高不高兴！<br/><br/>
这种被宠坏的熊孩子，破坏力是在太可怕。<br/><br/>
关键是，不可控啊！<br/><br/>
她不讲道理，不懂规矩，更不会为了什么而隐忍！<br/><br/>
过去会在他周瑾面前伏低做小，估计也是怕吓跑他。<br/><br/>
如今，他们已经成了夫妻，何家又有圣宠。<br/><br/>
只要“何湉”没有做伤天害理、天怒人怨的祸事，只要皇帝还活着，“何湉”就会一直是齐王妃！<br/><br/>
而周瑾这个齐王了，因为种种原因，非但不能冷落她，还要想方设法的哄着！<br/><br/>
一想到这些，周瑾冲到嘴边的质问、训斥就都咽了回去。谷<br/><br/>
待到夫妻俩来到太后的宫殿时，周瑾非但没有摆脸子，反而恢复了刚进宫时的儒雅。<br/><br/>
对待何甜甜，他也是温柔又宠溺。<br/><br/>
落在一众后宫女眷眼中，他俨然就是个喜欢妻子的完美好丈夫。<br/><br/>
太后对七皇子也没有什么印象，更谈不上喜欢。<br/><br/>
不过，皇帝为何家做脸，抬举了周瑾，太后也就跟着高看了周瑾夫妇一眼。<br/><br/>
“好！好啊，都是好孩子！”<br/><br/>
太后已经六十多岁了，搁在这个年代，算得上高寿。<br/><br/>
她保养的很好，整个人都像个富贵、慈爱的老太太。<br/><br/>
待何甜甜、周瑾行礼完毕，她便亲切的一手拉住一个人，笑眯眯的夸着。<br/><br/>
周瑾比较拘谨，毕竟给太后做了十几年的孙子，他见过这位祖母的次数却屈指可数。<br/><br/>
而像今天这般，被太后拉着手，亲切的说些家常话，更是从未有过。<br/><br/>
他多少有些不自在。<br/><br/>
何甜甜就比周瑾放得开，她经常跟着马氏进宫，对于太后，也算比较熟悉。<br/><br/>
当然，最主要的还是“何湉”换了个芯子，何甜甜本人，算不得社交牛人，可她是资深骗二代啊。<br/><br/>
作为一个卖保健品的孩纸，她最擅长的就是跟老头儿、老太太打交道。<br/><br/>
“太后娘娘，您长得真好看，看起来比我祖母还要年轻呢！”<br/><br/>
何家的太夫人，虽然也是“太”字辈儿的，但她今年也才五十多岁，足足比太后年轻了十几岁。<br/><br/>
在太后看来，约莫算是“小辈”的人。<br/><br/>
说太后比太夫人还年轻，绝对是恭维。<br/><br/>
偏偏上了年纪的人，最吃这一套。<br/><br/>
尤其是何甜甜的目光太澄澈、太真挚。<br/><br/>
圆滚滚的大眼，水汪汪的，一眼就能看到底。<br/><br/>
再配上肉嘟嘟的小脸，那模样，就像小动物般单纯、可爱。<br/><br/>
太后原本还是客套式的说笑，但当她侧过脸，看到何甜甜那如同小狗狗般乖巧、讨好的小眼神，心瞬间被触动了一下。<br/><br/>
这孩子，太纯粹了！<br/><br/>
作为大渊朝最尊贵的女人，太后听到的称赞、吹捧，简直太多太多了。<br/><br/>
但那些人，不管遮掩得再好，总能让上届宫斗冠军看到演戏的痕迹。<br/><br/>
而此刻，依偎在自己身边的这个小姑娘，却让人感受到了真诚。<br/><br/>
外面都说何家三娘嚣张跋扈、刁蛮任性。<br/><br/>
可太后却觉得，这孩子是赤子心性。<br/><br/>
不知不觉间，太后竟将自己代入到了“老祖母”的身份。<br/><br/>
在她看来，何甜甜就是家里的调皮小孙女。<br/><br/>
虽然顽劣，虽然不是那么的上进，但是她赤诚的，她没有那些乱七八糟的鬼心思。<br/><br/>
而且这孩子长得好，圆滚滚的大眼，肉肉的小脸，虎头虎脑，健健康康，让一众上了年纪的长辈，看着就喜欢！<br/><br/>
“……湉儿，是吧？你啊，看着就是个有福气的！”<br/><br/>
太后自己都没有察觉，她说这话的时候，脸上都带着笑。<br/><br/>
紧接着，她转头看向周瑾。<br/><br/>
对于这个才是她亲孙子的人，她反倒没有太过亲近。<br/><br/>
她甚至收敛了笑容，严肃的对周瑾说道：“老七，湉儿是个好的，你可不能欺负了她！”<br/><br/>
周瑾：？？？<br/><br/>
我、我欺负她？<br/><br/>
太后娘娘，我的嫡亲祖母，您是没看到昨晚这个女人嚣张的样子啊。<br/><br/>
我还能欺负她？<br/><br/>
她不欺负我就不错了！<br/><br/>
但，这些话，周瑾不敢说啊。<br/><br/>
而他与太后的情分，也远没有达到可以告状的地步。<br/><br/>
周瑾忽然有些悲哀：亲爹亲爹不看重，就连喜欢儿孙绕膝的老祖母，也偏向“何湉”！<br/><br/>
他还有活路嘛？<br/><br/>
何甜甜才不管周瑾内心的悲愤，她顺杆爬的拉着太后的手，一张巧嘴儿把太后哄得眉开眼笑。<br/><br/>
小夫妻告辞离开的时候，太后还十分不舍，一边命人准备给何甜甜的赏赐，一边再三提醒何甜甜：“有空了，就来给祖母请安！”<br/><br/>
“祖母，我可记住您这句话了，等明儿我来给您请安的时候，您可不能烦！”<br/><br/>
“还明儿？明儿你要回门！你这孩子，就知道哄祖母开心！”<br/><br/>
太后一根手指戳在何甜甜的额头上，那亲昵的模样，仿佛何甜甜才是她最宠爱的亲孙女。<br/><br/>
周瑾已经彻底麻木了。<br/><br/>
而他心底对于“何湉”的忌惮与畏惧，也迅速攀升。<br/><br/>
说他有多怕“何湉”倒也不至于，但他却无比明白：这个女人，他真心招惹不起！<br/><br/>
所以，离开皇宫，周瑾彻底放下了身为丈夫的尊严与骄傲，无比殷勤、周到的哄着何甜甜。<br/><br/>
种种甜言蜜语，诸多许诺誓言，简直比两人成亲前还要肉麻。<br/><br/>
何甜甜忍着恶心，故意做出受用的模样。<br/><br/>
齐王府的众人，看到自家王爷这般“宠爱”王妃，对于“谁才是王府主人”的问题有了最深刻的理解。<br/><br/>
春琴等几个丫鬟，更是无比庆幸：昨晚幸好听了王妃的话，否则今天她们可就麻烦了！<br/><br/>
何甜甜迅速在王府建立起威望，周瑾呢，为了彻底得到“何湉”的心，他也投入了更多的心血与精力。<br/><br/>
于是乎，周瑾暂时将远在净月庵的何姝给忘了。<br/><br/>
他没有偷偷与何姝联系，更没有派人给她送东西、送人手。<br/><br/>
何姝：……<br/><br/>
没了齐王的暗中贴补，何姝倒也不会太落魄。<br/><br/>
毕竟，有了她之前的将计就计，在何家众长辈看来，她是个被堂姐欺负的小可怜。<br/><br/>
就连素来偏心亲闺女的马氏，也忍不住对她心生愧疚。<br/><br/>
所以，即便在净月庵，何姝的一应吃穿用度，何家也都没有半点亏待。<br/><br/>
但，净月庵毕竟是庵堂，还在京郊的山里。<br/><br/>
即便何家想补偿何姝，何姝在庵堂的日子，也无法跟在侯府相比。<br/><br/>
吃素也就算了，天气越来越冷，山里本就更冷些，一早一晚，庵堂里太冷了。<br/><br/>
何姝还要每天给父亲抄写经文，手都冻红了，险些要握不住笔。<br/><br/>
“小姐，您吃苦了！”<br/><br/>
“都怪三姑娘，她陷害您不成，她非但没有受到惩罚，却还要您来庵堂——”<br/><br/>
“还有七皇子也是，知道他新婚，但他不是不喜欢三姑娘吗？怎么还？”<br/><br/>
“……小姐，要不奴婢偷偷回一趟京城，好好跟七皇子说说？”<br/><br/>
何姝的贴身丫鬟素锦，一边帮何姝按摩冻得发红的手，一边絮絮叨叨的说着。<br/><br/>
听到七皇子的时候，何姝沉静的眸子陡然亮了一下。<br/><br/>
但很快，她又归于平静，淡淡的说：“不用！左右我们在庵堂住不了太久！”<br/><br/>
PS：抱歉，亲们，第二更会晚一些哈！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70698782"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;我丈夫是男配（八）">加入书签</a>
</div>
