
“他有秀才功名，又不是亲手杀人，我暂时也无人证物证，若是报官，怕是县令大人也不会受理。”方铮压根没想过要走正当途径。<br/><br/>
“没关系，有本公子在。”若是此事他帮了方铮一把，以后方铮便是不为他所用，到底也是欠他一份人情在的。<br/><br/>
“我想自己解决。”方铮拒绝邓昊然的提议，“当然，邓公子放心，我不会要他的命。”<br/><br/>
邓昊然歪了歪身子，啧啧两声，“你是没要他命，可对这种惯会钻营，又心思多的，断了他的前途可比杀了他更要命。”<br/><br/>
方铮挑眉，“邓公子说笑了。”<br/><br/>
认真打量了一番方铮的神色，见他算计起人来没有任何心虚不适，邓昊然抚掌大笑，“哈哈哈，方公子，我果然没看错你，说吧，你想做什么？”<br/><br/>
“这么说邓公子是同意在下的交易了？”桌下，方铮伸手抓着冯轻的手，见她没有退缩害怕，甚至主动跟他十指紧扣，方铮轻舒口气，越发气定神闲了。<br/><br/>
“同意，同意。”不就是区区一两银子，区区一个伪君子的前程吗？<br/><br/>
话落，整个脑袋都凑过来，一副要详谈的模样。<br/><br/>
“你到底如何打算？”不过邓昊然还是不得不提醒方铮，“我最后也就是暗中拖拖他的后退，若是你让我在他答卷上做手脚，怕是不成。”<br/><br/>
“不用。”方铮摇头，“他今年便是下场，也是会名落孙山，我只是想麻烦邓公子帮他安排一个不甚美妙的位置。”<br/><br/>
不管何时何地，考场上的号舍总有好坏之分，尤其荆州地广物博，人口繁多，每年乡试的人起码有几万人，都集中在同一个考场上，运气好的能分到靠前，不透风的好舍，运气不好的只能喝风尝雨了。<br/><br/>
<br/><br/>
咳咳——<br/><br/>
邓昊然被自己口水呛到。<br/><br/>
“你这也太看得起我了。”邓昊然摇头，“我不过是个无名之辈，在荆州怎能插得上手？方兄实在高看本公子了。”<br/><br/>
“邓公子太谦虚。”方铮并不见失望，他仍旧不急不缓，“邓大人在京都都能说得上话，更何况去去荆州，端看邓公子是否愿意了。”<br/><br/>
邓昊然不说话了。<br/><br/>
这些年一直跟着他爹身后学，邓昊然自然知晓这考场背后的几分关系，他只是觉得没必要。<br/><br/>
“既然你确定那祝宏考不过，为何还要本公子出手，仅仅为了让他考的不舒服？”邓昊然不太明白方铮的脑回路。<br/><br/>
“是。”方铮竟然承认了。<br/><br/>
“你，你——”邓昊然朝方铮竖起一根，不，两根大拇指，“本公子佩服你这大材小用的本事，成，答应你了。”<br/><br/>
邓昊然起身，就要往外走，“别忘了给银子，还有，说到底，你那一两银子都不够本公子喝一壶茶的，更别提本公子还要替你打点了。”<br/><br/>
“邓公子这份相助之恩方某铭记在心。”<br/><br/>
邓昊然脚步顿了下，这才满意地点头，“你记住就好。”<br/><br/>
邓昊然一走，方铮握着冯轻的手，“又要娘子破费了。”<br/><br/>
“相公说啥呢，我早说过，我的银子就是相公的银子。”冯轻付了银子，她方才一直安静地呆在旁边，心里也有疑惑，邓昊然走了她才问，“相公，你真的只是为了让祝宏乡试的时候住的不好？”<br/><br/>
“娘子可别小看这号舍的位置。”方铮大略解释，“前朝有一年春闱，因那年倒春寒极为罕见，考生足足冻死了上百人。”<br/><br/>
能被写入记载，并流传出来，怕是死的不止百人。<br/><br/>
这秋闱时天气虽不比春闱寒凉，可秋季风雨多，谁能保证九日时间就不刮风下雨？<br/><br/>
如今他不能亲手对付祝宏，但是使些绊子倒是可以。<br/><br/>
冯轻皱眉，她更关注的是方铮，“那得好好替相公准备一番。”<br/><br/>
看来这古代考试条件比她想象的还艰苦，相公身子弱，若是连着考好几日，那怎么吃得消？<br/><br/>
“好。”娘子并未觉得他心狠手辣，注意力都在自己身上，方铮彻底松口气。<br/><br/>
两人起身，准备离开铺子。<br/><br/>
那掌柜的追了出来，将手里包好的吃食递给方铮，“今日跟那位公子打赌，银子我是要收的，不过你们无辜，我看又是你们付的钱，这个土豆饼子就算是送你们的。”<br/><br/>
方铮也没推辞，跟掌柜的道了谢。<br/><br/>
回到方家后，家里果然没有做午饭。<br/><br/>
冯轻将土豆饼子分给家里人。<br/><br/>
那掌柜的给了不少，没人一块还有剩。<br/><br/>
这土豆饼子是切了极细的土豆条和着面粉，放在油锅里煎炸，不知掌柜的放了啥作料，味道喷香。<br/><br/>
冯轻本已经吃饱，闻着味道，没忍住，给自己跟方铮也各拿了一块。<br/><br/>
这土豆饼酥脆甜糯，有嚼劲，一块饼子几口吃完，她咂咂嘴，捂着肚子，还想吃。<br/><br/>
“娘子，再吃两口，不能多了。”方铮将自己还剩下的一半递到冯轻嘴边。<br/><br/>
娘子午时已经吃了不少，哪怕过了这大半个时辰，怕是也是撑的，方铮怕冯轻吃多，又舍不得看她一脸我还想吃的表情。<br/><br/>
就着方铮的手，冯轻张嘴，狠狠咬了一口。<br/><br/>
随即眯着眼睛，调戏了一句，“还是相公的好吃。”<br/><br/>
她方才咬的可是方铮吃过的地方。<br/><br/>
“傻样。”方铮失笑，怕娘子还要，快速将剩下的吃了。<br/><br/>
除了冯轻，秦淑芬看样子也是极喜欢这土豆饼子的，她咽下了自己的，又眼巴巴地望着方蒋氏。<br/><br/>
没错，就方蒋氏手里还剩下小半。<br/><br/>
方蒋氏正仔细端详这饼子，半晌，她说“三郎媳妇要是喜欢吃，明天我再给你做，方才我看了，做法不难，不过里头的作料家里没有，我可以放个鸡蛋试试。”<br/><br/>
“谢谢娘。”冯轻心底涌出无线暖意来，她说“娘做的时候我也学学，回县城的时候我给相公做着吃。”<br/><br/>
方蒋氏自然不会不同意。<br/><br/>
这边，秦淑芬已经趁人不注意的时候将还剩下的两块也吃了。<br/><br/>
正如她说的那般，她早不嫉妒冯轻了，秦淑芬觉着方蒋氏对冯轻好的时候她也跟着占便宜，就如明日，方蒋氏做了，那她肯定也吃的着，是以，秦淑芬点头，“娘，三弟妹这么好，你就多做些好吃的给她。”<br/><br/>
自己的态度既能让方蒋氏开心，还讨好了冯轻，何乐而不为呢？<br/><br/>
方蒋氏果然高兴了，也不计较她方才偷偷吃的好几块。<br/><br/>
而冯轻这番回来，也给秦淑芬带了两个帕子，是细棉布绣的。<br/><br/>
唯一神色不明的就是周小花了，她本以为这两块是婆婆准备留给方大郎吃的，没想到被秦淑芬抢去了。<br/><br/>
“二弟妹，我听人说，每日吃的太多，人就容易生病，二弟妹要照顾好自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445252"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;大材小用">加入书签</a>
</div>
