    
                <br/><br/>    
                第1560章
                
            
            <br/><br/>    
                无论走到哪，都是一群围观的，把人家店面都差点挤爆了。
                
            
            <br/><br/>    
                不得已之下，她只能和江志浩先行离开。
                
            
            <br/><br/>    
                她和江志浩逛街的消息，很快就在网上随着与高航艺的置气行为传播开来。
                
            
            <br/><br/>    
                许多人议论着，感慨有钱人就是牛逼，动不动就打个几百万的赌。
                
            
            <br/><br/>    
                还有人则说，江志浩是个渣男。
                
            
            <br/><br/>    
                他明明都有老婆孩子了，竟然敢在京都找情人。
                
            
            <br/><br/>    
                不过这个情人还真是年轻漂亮，令人心动。
                
            
            <br/><br/>    
                不出十分钟，谭俊达，陶飞洲等人的电话就打过来了。
                
            
            <br/><br/>    
                他们天天刷微博，是最早发现这些消息的。
                
            
            <br/><br/>    
                谭俊达话说的直白：“江哥，你这玩归玩，可别离婚啊，嫂子那么好，会被雷劈的。”
                
                    
                
            
            <br/><br/>    
                江志浩气的直接骂回去：“你才离婚呢，滚蛋！”
                
            
            <br/><br/>    
                他有心解释几句，可是没人听啊。
                
            
            <br/><br/>    
                连黎冰都打来电话，冷冰冰的道：“老板，你去京都谈的生意不错啊，连女秘书都配上了，不是说自己结婚了，对其她女人不动心吗？”
                
            
            <br/><br/>    
                江志浩听的头疼，他和祝美臻是清白的，纯洁的。
                
            
            <br/><br/>    
                就算祝美臻有什么想法，可他没有啊。
                
            
            <br/><br/>    
                黎冰也不给他解释的机会，丢下一句：“麻烦您玩完了就早点回来，智能家居系统的融合，还得您来把关。要是腿软站不起来，回头我让人去接您。”
                
            
            <br/><br/>    
                说完，黎冰就挂断了电话。
                
            
            <br/><br/>    
                江志浩很是无语，这都什么事啊。
                
            
            <br/><br/>    
                而此时的黎冰，一脸恼怒。
                
            
            <br/><br/>    
                这个渣男！
                
            
            <br/><br/>    
                口口声声说非常爱老婆孩子，不会接纳其她女人，可是转眼间就在京都花里胡哨起来了。
                
            
            <br/><br/>    
                果然男人的话都不能信！
                
            
            <br/><br/>    
                她抬头看向镜面反光中的自己，无论从哪个方面看，都好的过分。
                
            
            <br/><br/>    
                视频中那个女孩虽然也很漂亮，可是和她比，还是有一定差距的。
                
            
            <br/><br/>    
                最起码黎冰完美的身材，和成熟的气质，就是祝美臻比不了的。
                
            
            <br/><br/>    
                但这只会让她更加气愤，这么好的女人放在眼前你不吃，跑去京都干什么？臭流氓！
                
            
            <br/><br/>    
                网上的一堆讨论，很快连祝美臻的手机也响个不停，一群人询问她是不是真和江志浩搞到一块去了。
                
            
            <br/><br/>    
                甚至有人传言，看到两人同进一个酒店房间过夜之类的。
                
            
            <br/><br/>    
                谣言止于智者，然而网络看热闹的人，根本就不需要理智，他们只想看到自己想看的。
                
            
            <br/><br/>    
                祝美臻也在那解释个不停，她没想到，事情会闹的这么大，真是低估了江志浩的影响力。
                
            
            <br/><br/>    
                考虑了一下，江志浩最终还是先给钟佳薇打了个电话，想先解释一下，免得她真误会了。
                
            
            <br/><br/>