    
<br/><br/>    第184章战神，橘右京！
<br/><br/>    不得不说，日轮王朝只有一个特点。
<br/><br/>    那就是团结。
<br/><br/>    在那些民众跑出去之时，没过多久，日轮王朝的官兵就已经集结与此，足足有数千人。
<br/><br/>    “哈哈，夏王朝的黄皮猪猡皇帝，居然带着七人来我日轮王朝撒野，今日就让你们有来无回。”
<br/><br/>    那官兵之中，一将军模样的人走了出来。
<br/><br/>    只是，身高依旧不足一米二。
<br/><br/>    “哈哈，都去死吧，去死吧，在我日轮王朝的地界之上，大人们都是无敌的存在，夏王朝，你们去死吧。”
<br/><br/>    撸汉见状，顿时嚣张的笑了出来。
<br/><br/>    “你这侏儒，吃俺一矛。”
<br/><br/>    那将军还在嚣张之时，忽然，一矛当头落下，那将军瞬间就被砸成了肉泥。
<br/><br/>    “杀啊！”
<br/><br/>    张飞如黑熊咆哮，已然杀入到了战场之中。
<br/><br/>    “快上啊，给将军报仇啊，快啊。”
<br/><br/>    撸汉一阵错愕，他以为无敌的大人居然就这么死了，当下便对着那些官兵说道。
<br/><br/>    这么多人，就算是一人一口唾沫，也够了啊。
<br/><br/>    “逃啊。”
<br/><br/>    所有人都像看神经病一样，在看着撸汉，没看到那黑熊一般的人，一矛下去，将军都被砸成了肉泥吗，开什么玩笑呢。
<br/><br/>    “想跑，一群鼠辈！”
<br/><br/>    关羽首当其冲，身后白起浑身散发漫天杀气，一些老弱妇孺就这般被活活吓死。
<br/><br/>    对此，苏天冷眼相对。
<br/><br/>    “走吧，媚娘，今日起，日轮王朝将步入灭亡！”
<br/><br/>    苏天轻轻拉起了武媚娘的手，朝着这尸山血海之中而去。
<br/><br/>    那几千人此刻要逃离日关。
<br/><br/>    但就在这时，日关的门口之上，有一道修长的身影，手持太刀，身穿蓝色素裙，立在上方。
<br/><br/>    “快，快开城门，快啊。”
<br/><br/>    那些官兵在大声喊着。
<br/><br/>    只见那蓝色身影嘴角冷笑道，拔刀，身形一闪，挡住了所有的人。
<br/><br/>    “死！”
<br/><br/>    只见，蓝色身影刀光一闪，一大片人应声倒地，尸首分家。
<br/><br/>    这一刻，所有日轮王朝的人都绝望了，眼神之中有麻木之色。
<br/><br/>    “我就是死，也不会让你们杀了啊。”
<br/><br/>    忽然，一个官兵拔出了自己手中太刀，他要切腹自尽，他要以死谢罪。
<br/><br/>    但就在这时，忽然刀光一闪而过，他的头颅已然分家。
<br/><br/>    蓝色身影出现在其身后，冷声道：“切腹自尽是对一个武士的最高荣誉，可是你这临阵脱逃之辈，不配！”
<br/><br/>    “哈哈，好，好一个不配！这群狗杂种生的侏儒是不配。”
<br/><br/>    听到这蓝色身影所说，苏天走上前来。
<br/><br/>    “橘右京，参见小主！”
<br/><br/>    见到苏天，橘右京顿时上前，半跪在地，行礼道。
<br/><br/>    与此同时，苏天的脑海之中，橘右京的信息闪过。
<br/><br/>    人物：橘右京！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境7阶！
<br/><br/>    功法：细雪！
<br/><br/>    绝技：燕返空中！
<br/><br/>    神通：残像踏前斩！
<br/><br/>    “起来吧，莫要这般行礼。”
<br/><br/>    苏天将其搀扶而起。
<br/><br/>    这一刻，众位战神都有些许不解，苏天的业务渗透能力这么厉害的吗，在日轮王朝居然也有人？
<br/><br/>    而橘右京起来之后，却也没有向众人打招呼，没有办法，性格使然，他是一个孤僻的剑修。
<br/><br/>    “你这日轮王朝的叛徒，居然认夏王朝的黄皮猪为主，真是丢了我日轮王朝的……人？”
<br/><br/>    这官兵话还没说完，尸首已然分家。
<br/><br/>    就这般，日关毫无吹灰之力，就被攻下。
<br/><br/>    此时，占据日关，苏天并没有轻举妄动。
<br/><br/>    毕竟，攻占武月王朝，那是占据了天时地利人和，到现在，苏天也不知道武月王朝的小可爱，为什么要往沧澜江边上堆积火油。
<br/><br/>    此刻，想必远在皇城之中的樱嘤嘤，已经接到消息了吧。
<br/><br/>    苏天想到此处后，嘴角浮现出一抹冷笑，对付日轮王朝，必将心狠手辣。
<br/><br/>    此刻，占据阳关。
<br/><br/>    苏天将一万将士放了出来。
<br/><br/>    “卧槽，我怎么没有召将？”
<br/><br/>    拿出点将台之后，苏天这才反应过来，这点将台可是有着点将的功能的。
<br/><br/>    “系统，叠加吗？”
<br/><br/>    苏天有些不甘心的问道系统。
<br/><br/>    “亲，不叠加的呢。”
<br/><br/>    系统很是温柔的说道。
<br/><br/>    顿时，苏天就垮下个脸，说道：“点将！”
<br/><br/>    “叮！您已经成功点将，藤甲兵*1放入点将台仓库！”
<br/><br/>    “就这？！”
<br/><br/>    藤甲兵，苏天自是知道，但是这是妥妥的白将啊，连卓越都不是。
<br/><br/>    “行吧，系统这点将台有没有自主点将功能？”
<br/><br/>    看到点出一藤甲兵来，苏天顿时就有些许失望，当下便问道系统，自动点将，倒也省的自己麻烦。
<br/><br/>    虽然都是白将，但是好歹实力也是地元境到天元境，有总比没有好。
<br/><br/>    “宿主只需要每天缴纳一两黄金，便可以开启自主点将，可日付，年付！”
<br/><br/>    “开启自动点检。”
<br/><br/>    区区三百五十两黄金，苏天随手就从胭脂盒之中拿出，甩给了系统。
<br/><br/>    随后，苏天又问道诸葛亮。
<br/><br/>    “诸葛军师，接下来呢？”
<br/><br/>    “小主莫急，今日我便在这日关布置一八门金锁大阵。”
<br/><br/>    诸葛亮鬼魅一笑。
<br/><br/>    “媚娘，将樱花聆和樱桃乃派出去吧，正好将皇城的气运全部吸干，我看看这被炼制成吞运兽的樱花聆和樱桃乃到底有多能吸。”
<br/><br/>    转身，苏天便让武媚娘将其放出。
<br/><br/>    “放心吧，小弟弟，已经派出去了，过不了几个时辰，应该就会回到皇宫了。”
<br/><br/>    武媚娘哪里还用苏天说，早早就将樱花聆和樱桃乃给送了出去。
<br/><br/>    ……
<br/><br/>    仅仅几个小时之后。
<br/><br/>    消息就被传回了日轮皇宫。
<br/><br/>    “什么，夏王朝居然有这个胆子，御驾亲征？”
<br/><br/>    樱嘤嘤顿时站起，跳起一脚踢在了那探子的膝盖上，气煞不已。
<br/><br/>    “举全国之兵，朕也御驾亲征，我倒是想要看看这黄皮小儿，何敢只身前来我日轮王朝。”樱嘤嘤冷声说道。
<br/><br/>    “对了，乃子呢，回来了没有？”
<br/><br/>    想到前几日发布的政策，樱嘤嘤心中一阵悸动。
<br/><br/>    虽然，樱桃乃是他的妹妹，但是樱嘤嘤觊觎已久。
<br/><br/>    不过，在日轮王朝，这都是基本操作。
<br/><br/>    “回陛下，已经回来了，还将樱花聆公主也救回来了。”
<br/><br/>    一旁的老太监急忙出声说道。<br/><br/>