    
<br/><br/>    “大神，你干嘛还给他们钱？”
<br/><br/>    出了医院之后，22号便忍不住的问了出来。
<br/><br/>    之前看楚枫走的行色匆匆。
<br/><br/>    22号也没好意思当中询问。
<br/><br/>    如今当下无人，他实在是忍耐不住自己的好奇心。
<br/><br/>    “这个22号脑子莫不是有个洞？”
<br/><br/>    “大神肯定是心疼他们，所以忍不住的给他们点钱买吃的呗……”
<br/><br/>    “大神简直太有爱心了，不会长得这么帅，果然上天都是眷顾长得帅的小哥哥！”
<br/><br/>    “爱了爱了，大神不愧是热搜榜上的名誉人物！”
<br/><br/>    “我看大神竟然又上了各大娱乐网站的热搜榜，没想到啊，大神就是这么有热度的人！”
<br/><br/>    “每次看大神的热度破声，我都觉得自己离大神又远了一步！”
<br/><br/>    “我的梦想就是做大神永远的追随者！”
<br/><br/>    “大神接下来要去干些什么事？要去智斗猎人了吗？”
<br/><br/>    ……
<br/><br/>    随着楚枫热度的攀升。
<br/><br/>    猎人们也有些坐不住了。
<br/><br/>    他们没想到短短几个小时之内，楚枫竟然又荣登了热搜榜第一的位置。
<br/><br/>    之前那些猎人们也曾经关注过，知道楚枫现在在网上的热度早就已经超过了一线明星。
<br/><br/>    他的粉丝量是极其硕大的。
<br/><br/>    无论楚枫在日常生活中有一丁点的动静，都可能随随便便地登上热搜榜！
<br/><br/>    而热搜榜也是他们认识楚枫以及了解楚枫动态的重要渠道之一。
<br/><br/>    所以猎人们对此，并没有任何的不满。
<br/><br/>    只不过他们怎么也没想到，这一次让楚枫登上热搜榜的原因竟然是他的医术。
<br/><br/>    范良瑞不禁对此提起了警惕。
<br/><br/>    之前他曾经调查过楚枫，对方也只不过是一个普普通通的大学生而已！
<br/><br/>    如果说他在逃亡过程之中，群激发的那些技能全部都属于他的潜力或天赋的话。
<br/><br/>    倒也说得过去。
<br/><br/>    只是这医术可不是一朝一夕就能够练成的。
<br/><br/>    况且看着楚枫的熟练程度，他操刀至少也有十几年了。
<br/><br/>    这简直太不可思议了！
<br/><br/>    “你们说这消息到底是不是真的？”
<br/><br/>    赵升平也提出了异议。
<br/><br/>    对于他来说，楚枫早就已经是不可思议的存在。
<br/><br/>    只不过这一次依旧刷新了他的认知。
<br/><br/>    一个将这么多技能集齐于一身的人，到底是怎么一个可怕的存在，他甚至都不敢想。
<br/><br/>    文老的表情也十分的凝重。
<br/><br/>    原本就觉得楚枫不好对付，如今觉得他更加难以把控了。
<br/><br/>    董浩同样是点了点头。
<br/><br/>    看着其他几位猎人，全部都是屏气凝神的模样，他也忍不住的叹了口气！
<br/><br/>    此时此刻，只有三位外籍的猎人不明所以的看着他们。
<br/><br/>    毕竟在他们眼中，如果楚枫只不过是一个大夫的话，对于他们节目没有任何的影响。
<br/><br/>    楚枫只不过会操手术刀而已，可是跟逃亡节目没有什么关联的。
<br/><br/>    “你们一个个的有些太过于杞人忧天了吧！他再怎么厉害，也只不过是一个人而已！”
<br/><br/>    卓星耀不满的说着。
<br/><br/>    被楚枫耍过之后，卓星耀的心情也是十分的烦躁。
<br/><br/>    早就想找回面子了。
<br/><br/>    这个时候，她自然是不可能顺着他们的话题去说。
<br/><br/>    她还要继续证明，自己绝对不会是楚枫的手下败将。
<br/><br/>    托姆斯也是这样的一个看法。
<br/><br/>    毕竟他都已经来到了华国参加了这档节目，自然也是希望扩大自己的知名度。
<br/><br/>    同时也让华国的观众看看，他们M国的侦探，实力绝对不弱。
<br/><br/>    之前的那一切只不过是巧合被楚枫给利用了而已。
<br/><br/>    接下来他们要发大功了！
<br/><br/>    林天豪站在一旁，完全是看好戏的状态，之前楚枫戏耍他的一幕幕，也不停的在他的脑海里展现。
<br/><br/>    他也想趁此机会，好好的教训一下对方，让他认可自己的实力。
<br/><br/>    如今猎人之中也是径渭分明。
<br/><br/>    四个华国的猎人，自觉的成为了一个帮派。
<br/><br/>    而另外三名外籍猎人，则是暗暗的准备和楚枫进行较劲。
<br/><br/>    他们开始不断地商量起对策，并且想要锁定楚枫揭下来的位置。
<br/><br/>    只可惜这些全部都掌握在范良瑞等人的手里。
<br/><br/>    毕竟刚才看他们的表情以及话语中所透露出来的东西。
<br/><br/>    应该已经知道了楚枫现在的位置所在。
<br/><br/>    只不过根本就不敢进行贸然的抓捕而已。
<br/><br/>    卓星耀对于他们的这种行为感到有些不齿！
<br/><br/>    “范局长，我这么称呼你没有什么问题吧？”
<br/><br/>    卓星耀开口说着，表现的格外的霸气。
<br/><br/>    范良瑞听到之后微微一愣。
<br/><br/>    对于对方的这个称呼他倒是不在意，只不过这态度未免有些太狂傲了吧！
<br/><br/>    对方虽然是外籍猎人，但是在这里他们应该是平等的才对。
<br/><br/>    可不知道对方这么高高在上的感觉，究竟是从何而来。
<br/><br/>    “有什么事吗？”
<br/><br/>    面对着对方不友好的态度，范良瑞自然也不会跟她客气。
<br/><br/>    “我看你们之前在看的那些东西，是不是已经确定了楚枫的位置？”
<br/><br/>    “如果你知道他的位置的话，不如直接告诉我，反正我们也会直接进行反击的！”
<br/><br/>    卓星耀大言不惭的说着。
<br/><br/>    向别人要劳动成果的时候，没有一丝一毫的愧疚与感谢，反倒是一切都像是理所应该的一样。
<br/><br/>    范良瑞看着她，就像是盯着一个傻子一样。
<br/><br/>    其他几位猎人的脸色也不太好看，尤其是赵升平，
<br/><br/>    他们接触到了这么多人，从来没想过有一个人竟然会如此的霸道，甚至还是一副命令他们的语气。
<br/><br/>    如今他们都已经坐到了局长的位置之上，无论是谁对他们都是客客气气的。
<br/><br/>    哪怕楚枫在逃亡的过程之中会使用一些计策，但是对于他们两个人却从来没有过这种言语上的侮辱。
<br/><br/>    尊重是相互的，但是卓星耀所表现出来的这些，足以让他们感到反感。
<br/><br/>    “麻烦你说话客气点，哪怕现在咱们已经是一个团队了，不至于让你连一个敬语都说不出来吧！”
<br/><br/>    赵升平直接吐槽着。
<br/><br/>    旁边的文老脸色也很难看。
<br/><br/>    “可不是嘛，说到底我们也算得上是前辈，你向我们请教东西不仅十分的不客气，而且还是一副理所应当的样子。”
<br/><br/>    文老说着，也多了几分的鄙夷！
<br/><br/>    这个时候他自然是要和范良瑞和赵升平站在同一战线之上。
<br/><br/>    “这里是节目组，没人惯着你。”
<br/><br/>    向来不发言的董浩也直接开口怼道！<br/><br/>