    
<br/><br/>    “棺，棺材！怎么浮出来一口棺材！”
<br/><br/>    所有人都被这一幕给吓到了，同时手里的力量一松懈，杨峰立马就陷了进去，这一次，直接没到了他的脖子！
<br/><br/>    杨峰：“……”
<br/><br/>    虽然现在情况很严肃，但是杨峰内心是真的崩溃到了极点，甚至有点想骂人。
<br/><br/>    苏天阳首先反应过来，重新指挥众人，将杨峰又拉回到了原来的位置，然后开始用力拉，与缠在他脚上的东西争斗。
<br/><br/>    这沼泽地里浮出来一口棺材，这的确渗人。
<br/><br/>    为什么这里会有棺材，而且它为什么会浮上来……
<br/><br/>    就在众人一边惊恐一边用力拉的时候，那口棺材里面突然穿出了沉闷的撞击声。
<br/><br/>    “咚！”
<br/><br/>    “别松手！！！”苏天阳嘶吼着。
<br/><br/>    要是大伙又被吓到松手的话，杨峰下次肯定要完全被沼泽给吞没了！
<br/><br/>    “不管发生什么，都别松手！给我用力！用力！！！”苏天阳脖子额头青筋蠕动，整个人用力往后倾斜。
<br/><br/>    现在真的只要把杨峰从沼泽里面拉出来就谢天谢地了，至于他的脚会怎么样，能不能保得住，已经不重要了。
<br/><br/>    至少跟命比起来，是这样。
<br/><br/>    “咚！咚！咚！……”棺材里的撞击声越来越重，越来越频繁。
<br/><br/>    在这不断的撞击下，终于响起了一声碎裂的声音。
<br/><br/>    “叻叻……”
<br/><br/>    撞击停止。
<br/><br/>    众人的心也提到了嗓子眼。
<br/><br/>    难不成这棺材里面，有活人？
<br/><br/>    还是说……
<br/><br/>    僵尸，鬼？
<br/><br/>    就在这时候，一条条白色的软体虫子从棺盖缝隙出钻了出来！它们的身体跟血蛭几乎没有什么区别。
<br/><br/>    没有手脚，没有眼睛，全靠全身蠕动来爬行。
<br/><br/>    “蜚蛭？！”
<br/><br/>    这就是当时从林老头嘴里爬出来的东西！
<br/><br/>    一时间，数不清的蜚蛭从棺材缝挤出来，然后掉进沼泽。整个沼泽开始蠕动。
<br/><br/>    此时，这些蜚蛭，全部朝着杨峰汇去！
<br/><br/>    “拉！用力！！！”苏天阳歇斯里地的嘶吼着。
<br/><br/>    而这时候，杨峰却忍着剧痛，艰难的说道：“走，你们快走！”
<br/><br/>    “你特么别给老子放弃！”古贺忍不住呵斥。
<br/><br/>    虽然还没有跟蜚蛭真正交过手，但是这种可以说是反人类的东西，光是它们的外形和习性，就令人不寒而栗。
<br/><br/>    杨峰露出苦笑，说道：“古老大……我，我不后悔……”
<br/><br/>    “苏，苏博士说的对，我们……我们这种人，时刻都要有，牺牲精神。”
<br/><br/>    “闭嘴！你给老子闭嘴！别放弃！我们能拉你出来！”古贺一个大男人，现在也是急的眼眶湿润。
<br/><br/>    “去特么牺牲精神，老子一定要救你出来！”
<br/><br/>    而就在这时候，杨峰的手却放在了自己的铁环扣上……
<br/><br/>    古贺在摇头，声音卡在喉咙，说不出来。
<br/><br/>    面色铁青的杨峰寄出笑容，道：“缠住我的，应该是，是一条很大的…蜚蛭……我能感觉到它……”
<br/><br/>    “它不是缠着我……而是，在吞…吞食我……”
<br/><br/>    “走，都走！烧了……烧了这鬼地方，别让它们…出来……”
<br/><br/>    话音落下，杨峰直接解开了自己背带上唯一与绳子相连的铁扣。
<br/><br/>    解开的瞬间，所有人都因为重力关系往后倒去，而杨峰却像是被什么东西拽进沼泽一样，直接就被这些淤泥给吞没！
<br/><br/>    而后，那些蜚蛭在杨峰没入的地方汇聚，不断蠕动的白色身体在沼泽里面分外刺眼，恶心。
<br/><br/>    所有人怔怔的看着这一幕。
<br/><br/>    杨峰，死了……
<br/><br/>    不敢相信，所有人都不敢相信，杨峰就这样死了。
<br/><br/>    迷魂凼，会吃人的迷魂凼。
<br/><br/>    ……
<br/><br/>    “燃油瓶！”
<br/><br/>    “给老子烧了那口棺材！烧了这里所有东西！”古贺嘶吼着，眼中布满了血丝。
<br/><br/>    一个个燃油瓶被丢了出去，砸在那口棺材上，碎裂。
<br/><br/>    片刻之后，棺材，沼泽，都覆盖了一层燃油，这时候只要一点点星火，就可以点燃这一片。
<br/><br/>    沼泽还在蠕动着，不难想象那些那些蜚蛭是如何钻进杨峰的身体，一点一点蚕食他的血肉。
<br/><br/>    古贺深深吸了口气，拿出一盒防风火柴。
<br/><br/>    “嗤！”
<br/><br/>    火柴燃起，散发着温度和光芒，最后火光在半空中划过一道沉痛的弧度，朝着沼泽落去。
<br/><br/>    就在所有人都准备好一片火光时，那已经半天没有响动的棺材“嘎”的一声。
<br/><br/>    整张棺盖直接砸了下来！
<br/><br/>    “呼！”与此同时，火焰猛的燃起，所有人都纷纷往后退。
<br/><br/>    棺材，打开了！……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜幕降临，灯火通明，忙碌了一天的苏木最后还是没有找到任何有关的后续线索。
<br/><br/>    无奈之下，苏木也就只能回到凛冬城，然后带着江婉三人去边境战场大开杀戒。
<br/><br/>    木神出现在边境战场，基本上已经没有人敢抢他的怪物了。
<br/><br/>    哪怕三倍奖励再诱人，至少在6号边境战场，没有谁敢惹木神……
<br/><br/>    无论是封神谷的力量，还是木神个人的力量，去招惹他。
<br/><br/>    会死的。
<br/><br/>    晚上10点，苏木退出天启，出门撸串。
<br/><br/>    郁闷的心情，还是需要食物来解放一下的。
<br/><br/>    刚出门，苏木就收到了洛九思的V信。她的V信好友是在当时在青江岸边指挥她打娱乐赛之后加的。
<br/><br/>    一直没聊过。
<br/><br/>    也不知道她晚上怎么想起来找自己了。
<br/><br/>    洛九思发是语言，声音还是很甜，光是听声音就让人心情会好很多。
<br/><br/>    想到那么阳光可爱的女孩纸也会拉臭臭，苏木忽然觉得世界又不美丽了。
<br/><br/>    “大神大神~在吗在吗？有事有事，快回快回~”
<br/><br/>    苏木：“……”
<br/><br/>    一边走，一边慢悠悠的回复：“说。”
<br/><br/>    洛九思：“大神大神，你明天有没有空呀？”
<br/><br/>    哟……这是，要约我？
<br/><br/>    苏木脑海中闪过江婉的眼神，然后默默回复道。
<br/><br/>    “明天不一定。”
<br/><br/>    “今晚有空。”
<br/><br/>    “一个人。”
<br/><br/>    洛九思的声音突然变得失落起来，说道：“啊……大神你明天就有空一下嘛~好不好……”
<br/><br/>    “你有事说事。”苏木摸了摸鼻子，感觉自己又会错意了。
<br/><br/>    啧……好难，就很奇怪，我这种男人，妹纸不是应该都迫不及待的扑上来吗？
<br/><br/>    后宫？后宫它不香吗！为什么我不能开！
<br/><br/>    洛九思说道：“明天我们公会的会长想见见你。”
<br/><br/>    苏木：“？？？”
<br/><br/>    三个问号，表示懵逼。
<br/><br/>    秦浪要见自己？
<br/><br/>    这尼玛又唱的是那出戏？
<br/><br/>    洛九思继续说道：“对对，就是上次在酒吧被大神你吊打的那个人，他就是我们会长。”
<br/><br/>    “大神你不是说晚上有空吗，要不我请你吃烧烤，咱们见面说叭！”<br/><br/>