    
<br/><br/>    空气忽然安静。
<br/><br/>    就连微风吹动树叶的声音，仿佛都已经离他们远去。
<br/><br/>    贺谨思僵在原地，整个人像是被雷劈过一样，不敢置信地盯着滕思晴。
<br/><br/>    这小女人刚才说了什么？！
<br/><br/>    前男友……已经是个死人……她在说前男友？！
<br/><br/>    难道……
<br/><br/>    她已经知道自己是谁了？
<br/><br/>    就在贺谨思愣怔的同时，滕思晴的心也一寸寸沉了下去，直到坠入了无边的深渊。
<br/><br/>    其实，她刚才把话说出口的时候，只是一时冲动，并不能确认贺谨思的身份，更多的是试探。
<br/><br/>    而贺谨思的反应，却恰恰证明了，她的猜测是真的！
<br/><br/>    贺谨思真的就是……
<br/><br/>    “Pheonix？！你是Pheonix？？贺谨思，你……你就是那个渣男，对不对？”滕思晴的声音颤抖起来，瞪大了眼睛，死死盯着男人俊美英挺的脸。
<br/><br/>    贺谨思抿了抿唇，依然沉默。
<br/><br/>    滕思晴心头震颤，感觉自己的体温都在迅速变凉。
<br/><br/>    她努力控制着自己，想要平静地出声，但是，很难。
<br/><br/>    “你为什么不否认？你说话啊！你告诉我，是我猜错了，你不是他，你不是Pheonix！”滕思晴以为自己在大吼，可是，她的声音听在贺谨思耳朵里，却细如蚊蚋。
<br/><br/>    贺谨思看着她陡然惨白的小脸，一股剧痛袭上心头，双手紧紧握拳。
<br/><br/>    他其实知道，自己最明智的选择，应当是否认。
<br/><br/>    他从来没有想过，要以现在这种形式，让滕思晴知道自己的身份。
<br/><br/>    在今天之前，滕思晴也试探过他好几次，他每一次都能以高超的演技掩饰自身的尴尬，轻轻松松地把这个话题掩盖过去。
<br/><br/>    可这一次……
<br/><br/>    他却发现，他没办法在滕思晴面前说谎。
<br/><br/>    甚至，就是模棱两可的敷衍，都无法脱口而出。
<br/><br/>    喉咙里，像是被什么东西堵住了。
<br/><br/>    贺谨思对上那双泛着红色的湿润杏眼，闭了闭眼睛，随即，点了点头，“我是……”
<br/><br/>    “不，我不信！我绝对不信，你……你在骗我！”
<br/><br/>    然而，他才刚开口，滕思晴就像是被踩了尾巴的猫，一下子惊跳起来，立即打断了他的话。
<br/><br/>    “你绝对不可能是Pheonix！Pheonix是蓝色眼睛的混血儿，他……他家境困难，中学还没毕业就独自进入乐坛打拼，他……他热爱音乐，最痛恨束缚，为了自由，连女朋友都可以抛弃……他……他绝对不可能是什么豪门少爷……”
<br/><br/>    “你不是他！你绝对不是他！”
<br/><br/>    “你别想骗我，贺谨思！你就是想泡我吧？又怕我拒绝你，就想出这么阴险的招数，竟然想假冒我前男友？！我……我绝对不会上当……”
<br/><br/>    滕思晴的语速很快，但语气异常惶恐，说话的时候，整个身子都在微微颤抖着，视线飘忽着，甚至不敢落在贺谨思身上。
<br/><br/>    贺谨思脸上的表情越来越凝重，心痛翻涌的情绪，混合着酸涩、心疼、懊悔……几乎要将他全身的力气在瞬间抽走。
<br/><br/>    他用尽了所有意志力，才能让自己勉强站着。
<br/><br/>    贺谨思伸手，抬起滕思晴的下巴。<br/><br/>