    
        <br/><br/>    “既然他们要做慈善，那我就做个顺水人情，帮他们一把。”
<br/><br/>    而后，冷枫又对大龙说道：“你去找一下新华书店的负责人，问他什么时候有空，我想拜访一下，另外找一下下乡支教的青年团体，我也想去拜访一下他们。”
<br/><br/>    “好的。”
<br/><br/>    大龙出去后，文清问道：“你这是想干什么？”
<br/><br/>    拿起报纸和请柬，冷枫笑道：“既然是教育慈善，那就把钱用在钢刃上，把捐款交给这些人，才能更大作用发挥慈善捐款的作用。”
<br/><br/>    “喔！原来是这样，这样一来，不管是捐了多少，汪精他也捞不到钱。”文清恍然大悟。
<br/><br/>    这时，办公室的电话响起，冷枫刚一接起来，就被骂了个劈头盖脸。
<br/><br/>    但他不敢反驳，因为电话那头的，是江州州长文明旭，文清她爹。
<br/><br/>    无非就是骂冷枫带着文清不回家之类的。
<br/><br/>    文清连忙拿过电话，“喂，爸，我昨晚不是给你打电话说我会没事嘛。”
<br/><br/>    “怎么？我给你买的床不够软是吧？对了，你汪叔叔邀请你参加慈善晚会，希望你能作为表演嘉宾，弹一弹你的那什么钢琴。”
<br/><br/>    “我能不去吗？”
<br/><br/>    “你自己看着办吧，但你今晚要是再不回家，腿给你打断！”
<br/><br/>    挂了电话，文清嘟着嘴巴，把求助的目光投向冷枫。
<br/><br/>    “别看我，他是州长，我胆子再大也不敢触他的霉头。”
<br/><br/>    解决完公司的事，冷枫又对大龙说道：“下午下班，让昨晚出去办事的兄弟去就旧学校的操场集合。”
<br/><br/>    “干什么？”
<br/><br/>    “叫你干就干，哪那么多话。”
<br/><br/>    与此同时，在恒衣服饰朱大发的办公室内.......
<br/><br/>    “怎么销量低了这么多？”朱大发拿着出货单，愁眉苦脸。
<br/><br/>    “因为......因为之前抢劫事件的影响，市场上出现了抵制我们的声音，一些商家害怕影响销量，就将我们的产品下架了。”赵经理说道。
<br/><br/>    原本恒衣服饰占有至少百分之三十的市场份额，但因为前段时间的影响，无论是销量或是份额，都在下滑。
<br/><br/>    最让朱大发头疼的就是这个，农村市场没有占到多少便宜也就罢了，没想到城镇市场反倒缩水。
<br/><br/>    看着不断低迷的销量，朱大发长叹一口气，整个人都显得消沉。
<br/><br/>    “好衣服饰那边降到什么程度了？”朱大发问道。
<br/><br/>    “他们也和我们一样，降到了百分之八十。”
<br/><br/>    “都是百分之八十？”朱大发眉头一皱，察觉到什么，下一秒怒拍桌子，“这个王八蛋可真会做人！”
<br/><br/>    赵经理吓了一跳，问道：“那朱总，我们现在怎么办？依旧保持还是降？”
<br/><br/>    “降！肯定将！”朱大发怒拍桌子，“再将百分之一，我倒要看看他冷枫有多少存款。”
<br/><br/>    他料定冷枫没有多少存款，迟早有一天能耗死他。
<br/><br/>    “朱总，再这么降下去，我们就没利益了。”赵经理提醒道。
<br/><br/>    “怕什么，反正原材料有他汪家提供，我们只出人工成本以及找销路，最后四六分，即便只有四，我们也不亏本。”
<br/><br/>    汪精自然也不是白给，而是赚了钱大家一起分，只不过被分去了六成。
<br/><br/>    “对了，朱总，再过段儿时间我们就要生产秋冬款了，你看一下棉花与棉絮的进货价，如果可以，我这边就安排进货了。”赵经理递上一份报价单。
<br/><br/>    “秋冬款啊，这个得好好弄，等到了秋冬市场就是我们的主宰了。”
<br/><br/>    一听到秋冬市场，朱大发开心不已。
<br/><br/>    因为他不仅人多，而且还有汪精这么一个有钱人在背后做支撑，无论是在产量或者价格上都能击败冷枫。
<br/><br/>    但是......
<br/><br/>    啪！
<br/><br/>    “这棉花和羽绒的价格怎么这么高？比往年还高！”
<br/><br/>    看着上面的价格，朱大发气得都快跳脚了。
<br/><br/>    “没办法，许多人都来城里务工了，没人种也没人养，又有很多家要，自然是高了。”赵经理一脸无奈。
<br/><br/>    用力搓了搓脸，朱大发搓了搓脸，心累不已。
<br/><br/>    不过转念一想，冷枫肯定也面临同样的问题，心里就舒坦许多。
<br/><br/>    反正冷枫没他人多，也没他有钱，秋冬市场肯定被拍死。
<br/><br/>    “就这个价格，进吧进吧，到时候我找汪精要钱就行了。”
<br/><br/>    安排一切后，他又拿着不断缩水的市场，一脸发愁。
<br/><br/>    当初要是没有跟这个冷枫认识，也没有跟他结仇，没有与汪精搭伙，我应该没有多烦心事吧？
<br/><br/>    他刚想躺一会儿，赵经理又走进来，“朱总，江州日报的记者要采访你，你看？”
<br/><br/>    本不想接受采访，但一想到明天就是慈善晚会，最终还是无奈接受采访。
<br/><br/>    “朱总，听说你和好衣服饰的冷总是死对头，曾经还发生了不愉快事件，之前的抢劫事件，就是你为报复冷老板而一手策划的。”
<br/><br/>    “不愉快的事的确有，不过我和冷总已经握手言和了，就请你们不要再挑拨离间了。”
<br/><br/>    “那抢劫事件呢？”
<br/><br/>    “这里我再次声明，抢劫事件完全就是犯人林占宏自己的决定。”
<br/><br/>    “这么说的话，你没有伺机报复？”
<br/><br/>    “绝对没有，不仅没有报复，我还很支持冷老板的慈善活动，所以我们也举办了慈善晚会，就在明天晚上。”
<br/><br/>    与此同时，在集美集团汪晓枫的办公室内，汪晓枫对儿子做最后的教诲。
<br/><br/>    “待会儿记者来了，要保持谦逊，友好，不要再像以前。”
<br/><br/>    “爸，你就放心，我这儿绝对没问题。”汪精拍着胸脯。
<br/><br/>    “还有明天的慈善晚宴，我已经帮你邀请了州长还有文清。”
<br/><br/>    “文清真的能来吗？太好了！”
<br/><br/>    “不仅是州长，还有其他权贵也会来，明天不要再像上一次，那么鲁莽，一失足成千古恨，记清楚了。”
<br/><br/>    就在这时，记者敲门而入。
<br/><br/>    就在这边迎接记者时，冷枫那边却在送人走。
<br/><br/>    “真是辛苦两位亲自前来了。”冷枫将两个人送出公司门口。
<br/><br/>    这两人正是江州新华书店这边的负责人，另一个则是负责下乡支教的负责人。
<br/><br/>    “哪里哪里，只要是能帮助到贫困地区的教育，哪怕是山高路远，我也一定会来。”
<br/><br/>    “那就这样，我们明晚皇冠大酒店见。”
<br/><br/>    刚送走俩人，就正好赶上下班。
<br/><br/>    “枫哥，你让我们集合是干什么？”大龙带着大虎等人走过来。        <br/><br/>