
提到这个，方铮有一瞬间的不自然。<br/><br/>
冯轻越发好奇，按说这节目流程应该是由皇后拟定，再由皇上定夺才是，今夜过分的安静，莫非是皇上不喜歌舞？<br/><br/>
思及此处，冯轻又兀自摇头，歌舞是大小宴会的必备节目，皇宫更是集了最美的舞娘，最翩跹的舞蹈才是。<br/><br/>
除了她家相公，整个大业怕是找不出第二个不喜这种美人表演的歌舞了。<br/><br/>
“相公，与我说说呗？”冯轻干脆不动了，她家相公可是难得有变脸色的时候，这其中定有内情。<br/><br/>
冯轻不走了，方蒋氏跟团子自然也站定。<br/><br/>
哪怕灯火不甚明亮，冯轻仍旧能看到方铮略红的耳朵，她伸手，捏了捏方铮薄薄的耳垂。<br/><br/>
嗯，有些热。<br/><br/>
皇后的侍人跟宫女都训练有素，在冯轻停了脚步后，便自觉往远处站，他们垂着头，守在不远不近处，听不到方家人的说话声。<br/><br/>
冯轻可不愿自家相公成为旁人口中的谈资，她爱不释手地又搓了一下方铮的耳垂，这才继续往城门口走，不过可没松口。<br/><br/>
她斜了一眼方铮。<br/><br/>
这一眼却不带谴责，更多是娇俏，方铮心头一热，娘子每每这般斜睨他，方铮心头便是一跳，忍不住想将人扣在怀中，好好亲昵一番。<br/><br/>
“皇后呈上表演单那日，为夫正在宫里，皇上顺手将单子给为夫看了。”<br/><br/>
之后方铮没再开口。<br/><br/>
冯轻也猜出他的回应，“相公莫不是说那些节目与你来说都一样吧？”<br/><br/>
“这是其一。”<br/><br/>
“然后呢？”<br/><br/>
方铮隔空点了点也好奇看着他的团子，“娘子再猜。”<br/><br/>
就差明说了，冯轻再猜不透，那也白成了他好几年的枕边人了，冯轻忍着笑，“相公不会跟皇上提到宴会上有孩子，不宜多歌舞吧？”<br/><br/>
咳咳。<br/><br/>
方铮单手握拳，抵在鼻尖，难得有些窘迫。<br/><br/>
“不对啊。”冯轻歪着头，“在宫里，歌舞定不会出格，孩子看了也没啥大不了吧？相公，还有其三吧？”<br/><br/>
“娘子聪慧。”方铮没否认。<br/><br/>
方铮很少有这种扭捏的时候，冯轻忽地靠近他，挽着他的胳膊，她仰头，黏糊地看着方铮，“相公，说实话。”<br/><br/>
这时候冯轻也忘了跟在方家人身后的侍人宫女了。<br/><br/>
方蒋氏牵着团子走的快了些，每每这种时候，两人就会忘了周遭的人，哪怕是他们亲娘亲儿子。<br/><br/>
方铮对冯轻不会隐瞒，他又清了清嗓子，这才说：“既是宴会，歌舞必不可少，舞且不说，为夫见那单子上还有人奏琴。”<br/><br/>
“然后呢？”冯轻怀疑地看着他，“你莫非是认识弹琴之人？”<br/><br/>
“听过，不曾见过。”<br/><br/>
冯轻抓着方铮的手顿时用了点力，她哼了一声，问：“是哪位名家，竟然让你念念不忘？”<br/><br/>
“不会是个年轻貌美的琴师吧？”冯轻在脑中搜索了遍，也没听说有哪位琴师如此有名的。<br/><br/>
“那琴师是男子。”方铮闷声说了一句。<br/><br/>
若是仔细听了，还能觉察出话里的醋意。<br/><br/>
噗——<br/><br/>
冯轻没忍住，将脸靠在方铮的胳膊处，以防自己笑声惊动了旁边的人。<br/><br/>
方铮忙捧着冯轻的下巴，让她的脸离自己胳膊远些，“为夫衣裳脏。”<br/><br/>
冯轻干脆将脸埋在方铮手心，又哼笑了几声。<br/><br/>
热气扑过手心，方铮心头越发燥热，他也跟着失笑。<br/><br/>
“相公，你许久没这般醋意浓厚了。”好不容易止住了笑，冯轻小声说。<br/><br/>
不得不说，相公偶尔的醋意让他有些可爱，想到方铮通红的耳垂，冯轻抬头，而后整个人扑到方铮怀里。<br/><br/>
“相公就是担心我瞧见旁的男子才想法子让皇上取消了歌舞？”她仰头，眼中似是盛满了星子，在灯光照耀下，星子散发着七色光芒。<br/><br/>
<br/><br/>
“听闻那琴师不光有一双巧手，且相貌俊美，性子温和有礼，受京都许多小姐的追捧，娘子最近喜爱听琴，若是见了那琴师，定会欣赏。”<br/><br/>
身为右相，方铮越发的忙碌，已有半月没未娘子抚琴，他前些日子专门请了位女琴师日日替娘子抚琴，娘子愈发着迷，跟着学了几天，昨晚还饶有兴致地为他抚琴。<br/><br/>
方铮愿意自家娘子白日多专注些有兴致的事，他回来也愿意听娘子为他抚琴，只是这几日娘子的注意大多在琴上，方铮虽没提，心底不免还是有些吃味。<br/><br/>
“不会。”方铮偶尔吃醋，冯轻会忍不住偷笑，不过更多还是心疼。<br/><br/>
“这世间无人及得上相公在我心里的位置。”哪怕在一起久了，冯轻仍旧会大方说出自己对方铮的爱意。<br/><br/>
她又强调了一句，“我眼中的男子除了相公跟团子，就是别人。”<br/><br/>
“回头为夫给娘子抚琴。”方铮嘴角止不住地扬起，一向温和的眸子里有不加掩饰的浓情潋滟，他直直盯着冯轻看，视线如化不开的浓郁雾气，里头夹着醉人的香气，让冯轻有些迷离。<br/><br/>
咳咳。<br/><br/>
走在前头的方蒋氏眼角余光看着两人又不走了，她出声提醒了一下，这毕竟是在宫里，不比家里自在。<br/><br/>
两人同时回了神，方铮不由分说地揽着冯轻的腰，将人往怀中带，“天有些冷，娘子靠着为夫。”<br/><br/>
八月的夜晚不过是微凉，称不上冷，冯轻却贴的方铮更近，“好。”<br/><br/>
原本皇后还打算让人抬着软轿将冯轻送出去，不过冯轻拒绝，她更愿意跟方铮一起慢慢走着。<br/><br/>
这是许久没有过的静谧。<br/><br/>
一路上方蒋氏问了团子好几回，问他要不要抱，团子都拒绝了。<br/><br/>
团子觉得自己大了，利用照顾家人，他扶着方蒋氏的胳膊，不紧不慢地走这着。<br/><br/>
眼看着宫门口就在前面，后头传来一阵脚步声。<br/><br/>
“方夫人，等一等。”追上来的是窦小姐，她气喘吁吁地停在冯轻的面前，“方夫人，过段日子我能不能给你下帖子，约你出来街上走走？”<br/><br/>
想到冯轻身子或许不便，窦小姐又说：“或是我上门拜访也成。”<br/><br/>
窦小姐在京都没什么朋友，她与那些轻声细语说话，绝不行差踏错的小姐们也没多少话说，难得有冯轻合她胃口，她更愿意与冯轻多来往。<br/><br/>
感情都是处出来的，若她日后再不与冯轻相见，过不了多久冯轻就会忘了她。<br/><br/>
“哼，果然是只哈巴狗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70282147"&nbsp;&nbsp;chaptername="第911章">加入书签</a>
</div>
