    app2();<br/><br/>    2386
<br/><br/>    叶帆一到屋外，不禁愣了下。
<br/><br/>    一条浑身金红色鳞片，映射着宝石般光泽，身形七八米长的龙，这时正悬空在剑神峰顶，赫然是小金没错。
<br/><br/>    不过，小金的背上，竟然还站着一只紫金色的小麒麟？
<br/><br/>    那正是当初吃了龙晶草，进化出水属性的小麒麟，怎么会跟着一起来了？
<br/><br/>    “主人！”
<br/><br/>    见到叶帆从屋里出来，小金兴奋地飞了过去。
<br/><br/>    七八米长的躯体，又迅速缩小，成了手臂长短的小龙。
<br/><br/>    背上的小麒麟一下子踩了个空，“嗷”地一声，一个跟头摔在地上。
<br/><br/>    不过好在神兽的身体皮实，抖了抖身子，然后跑到了叶帆身边，亲昵地蹭着叶帆的腿。
<br/><br/>    显然，对于这个当初给它龙晶草吃的人类，小麒麟还是记得的。
<br/><br/>    叶帆一手将地上的小麒麟抱起来，另一只手抚了抚小金的龙鳞，笑道：“什么情况，怎么把这小家伙也带来了？
<br/><br/>    你体内的火毒化解了？威压变强了这么多，修为突破了？”
<br/><br/>    小金露出一个悲伤的表情，传音道：“主人，那老火麟为了保护这小家伙，已经死了……”
<br/><br/>    “什么？！”叶帆愕然，“怎么回事？”
<br/><br/>    小金立刻把事情给讲了一遍……
<br/><br/>    原来，就在一个月前，鲛人部落附近，出现了大量的妖兽潮。
<br/><br/>    这些妖兽从远方的海域，不断地朝着洪荒大陆方向迁徙，似乎是遇到了什么极度恐怖的东西。
<br/><br/>    鲛人部落大量房屋被毁掉，只能战战兢兢缩在隐蔽的洞穴里。
<br/><br/>    而火麟所处的位置，原本以为会比较安全，可谁想到，突然冒出来的一些怪物，竟然毫不惧怕熔岩，直接就潜入了火麟的洞府！
<br/><br/>    “那些怪物，全是混沌之力，看到活物就要杀！
<br/><br/>    虽然老火麟和我都杀死了不少小的，主人你找来的云松鹤，也帮忙解决了不少。
<br/><br/>    可是，那些怪物数量太多了，一些特别巨大的，我们也扛不住啊……”
<br/><br/>    叶帆心头凛然，忙问道：“你确定！那东西全是混沌之力！？”
<br/><br/>    “是啊！主人……我可从来没见过这么恐怖的东西……
<br/><br/>    也没元神，纯粹就这么疯狂杀戮，索多姆上那些比火麟强的神兽，都在那儿逃难了！
<br/><br/>    现在索多姆大陆恐怕已经没多少活物了，那些怪物也不知道多久会进到洪荒大陆来……”
<br/><br/>    叶帆感觉一阵寒气窜上脑门，邪灵……又是邪灵！？
<br/><br/>    难道说，邪灵爆发的地方，不止奥丁帝国？
<br/><br/>    莫非索多姆大陆也出现了上古遗迹？这……会不会太勉强了？
<br/><br/>    “我们被几个怪物围攻，老火麟已经战斗太久，护着小家伙，重伤走不掉了。
<br/><br/>    它要我带着小家伙，过来找主人，希望主人能照顾它的孩子。
<br/><br/>    呜呜……它才帮我治好了，我还托它的福，从蛟龙进化到了火龙，还没来得送它一些好吃的感谢它呢……”
<br/><br/>    小金难过得落泪，反倒是还年幼的小麒麟，似乎对母亲的离去，还很懵懂。
<br/><br/>    叶帆是见过火麟的实力的，不由得，对邪灵的破坏力，又有了更深的认识。
<br/><br/>    “那鲛人部落，云松鹤夫妇呢？”叶帆问道。
<br/><br/>    “云松鹤这个人还不错，本来我叫他一起回来的，他说要帮助鲛人部落，迁移去更安全的地方。
<br/><br/>    他还托我带信给你，如果鲛人部落安定下来，他会联系你的”，小金说。
<br/><br/>    叶帆叹了口气，有云松鹤护着鲛人部落，倒是一件好事。
<br/><br/>    他的饕餮血脉天赋，是可以吞噬一部分的混沌之力的，对他而言，只要不是遭遇太凶险的情况，应该能挺过去。
<br/><br/>    “主人，您知道那怪物是什么吗？”小金问道。
<br/><br/>    叶帆道：“我正打算去调查这个事情，没想到索多姆大陆也会有……”
<br/><br/>    叶帆将最近发生的事情，说了一下，登时让小金格外恐惧起来。
<br/><br/>    “主人，那邪灵最恐怖的地方在于，根本源源不断，怎么都杀不完，主人您去上古遗迹，可要小心啊！”小金说道。
<br/><br/>    叶帆挑眉，“怎么，你不跟我一起进去？”
<br/><br/>    “主人……我……我这重伤刚痊愈……”
<br/><br/>    “你个贪吃蛇！都火龙了，胆子跟条虫一样！”
<br/><br/>    叶帆一把掐住小金的脖子，伸手就在这龙头上敲打了几下。
<br/><br/>    小金阵阵哀嚎：“主人！主人别打了！我去还不行吗！？呜呜……早知道要去什么上古遗迹，我丢下小家伙就跑了！！”
<br/><br/>    叶帆哭笑不得，看来邪灵真把小金吓得不轻。
<br/><br/>    “碰到邪灵，你躲进戒指就好，我是怕你在外面，被我的仇家害死，别不识好人心！”
<br/><br/>    小金一听，这才眉开眼笑，“主人英明神武，当然不需要我这种小龙上阵了，嘿嘿……”
<br/><br/>    看着这条贱龙的贱笑模样，叶帆突然有一种感觉，怎么感觉这货修为越高，反而越贼了？
<br/><br/>    没多久，女人们也都发现小金回来了。
<br/><br/>    看到小金浑身鳞片宛如金红色的宝石，女人们看得很是喜爱。
<br/><br/>    而见到紫金色的小麒麟，更是一个个抱着爱不释手。
<br/><br/>    雾夜蕶抱住小家伙，挠着小麒麟地肚子，惹得小麒麟一阵痒痒，四条粗壮的小肉腿一阵乱蹬。
<br/><br/>    “这真是麒麟啊，颜色也太高级了吧！这大眼睛，好萌啊！”
<br/><br/>    “怎么感觉比汤圆还要萌啊？”
<br/><br/>    “汤圆是黑白的，这小麒麟紫金色的，看着多高贵呀！”
<br/><br/>    “老公，这小麒麟叫什么名字啊？”冯月盈问。
<br/><br/>    叶帆“呃”了半天，“不知道啊……它娘没说啊”。
<br/><br/>    “那老公你给它取个名字啊”，宁紫陌催促道。
<br/><br/>    叶帆抱过小家伙，看了会儿，说：“紫不溜秋，就叫它紫薯吧”。
<br/><br/>    “不行！”
<br/><br/>    “难听死了！”
<br/><br/>    众女纷纷斥责！
<br/><br/>    叶帆尴尬，只好道：“那就叫小紫吧，跟小金一个辈分，都小字辈的！”
<br/><br/>    “小紫……勉强吧，就暂时用着了”。
<br/><br/>    一旁的小金不干了，“主人！我可比它大了好几千岁呢！这怎么能一个辈分呢！？”
<br/><br/>    叶帆无所谓道：“你的命是它娘救的，跟它一个辈分委屈你了？以后要好好照顾小紫，知道没？”
<br/><br/>    小金一阵郁闷，但有愧于老火麟，也只好答应了。
<br/><br/>    小麒麟，小紫，则是睁着一双水汪汪的金色大眼睛，好奇地看看四周叶帆和女人们，似懂非懂。<br/><br/>