
“我？”许晓冉有些懵。<br/><br/>
这都是些什么事儿啊！<br/><br/>
她突然反应过来——我去，这个狗男人，不会是想要拿这事儿栽赃嫁祸自己，然后，达到不离婚的目的吧！<br/><br/>
唐突了，真的是唐突了，今天就应该多问问再来的。<br/><br/>
许晓冉心中已经开始紧急备案，想着到时候周昊辰要是一张嘴乱说，自己应该怎么应对。<br/><br/>
谁知道，听到工作人员这么问，周昊辰比许晓冉还惊悚，连连摆手道：“没有，没事！这是——我不小心从楼梯上摔下来才弄成这样的！”<br/><br/>
许晓冉转头，看向周昊辰的眼神里，满满的都是不可置信。<br/><br/>
这个男人，竟然没想要拿这个搞事情？<br/><br/>
许晓冉原本只是好奇，但是她的眼神，落在一边的工作人员眼中，就变成了威胁。<br/><br/>
“你不用怕，要是有什么问题，记得反应，我们南亚的婚姻法，是很完善的，特别是弱者的保护这一块，做的是十分周到的。”工作人员拍了拍桌子，似乎对于许晓冉的恐吓表示不满，转过头，对于周昊辰循循善诱。<br/><br/>
许晓冉摊摊手，不知道自己怎么被针对上了。<br/><br/>
但是她也不打算解释，相反，她也想看看，周昊辰到底想要做什么。<br/><br/>
周昊辰连忙解释道：“您想多了，我真的没事，还是快点将事情办了吧，办好了，我跟她也就一拍两散各不相关了。”<br/><br/>
工作人员觉得自己尽力了，但是当事人自己不想要追究，她也没有办法，因此，只能给两个人盖章离婚。<br/><br/>
拿到离婚证的许晓冉心情大好，但是，为了照顾周昊辰的伤腿，还是走的慢了些。<br/><br/>
“怎么这么不小心，摔成这样。”许晓冉看向周昊辰，半天还是开口关心道。<br/><br/>
周昊辰：“......”<br/><br/>
他很想说，许晓冉你装什么好心，还不是你搞的。<br/><br/>
但是到了最后，他也没敢将这话说出口——他怕再挨一顿揍。<br/><br/>
犹豫了一会儿，眼看许晓冉就要打车离开了，周昊辰鼓足了勇气，大声喊道：“婚都离了，你就别找人打我了呗！”<br/><br/>
......<br/><br/>
许晓冉很懵，她什么时候找人打他来着。<br/><br/>
这男人，不会是傻了吧！<br/><br/>
“我离婚了。”许晓冉给霍廷宸发了个消息。<br/><br/>
发了之后，又马上撤回了。<br/><br/>
这样是不是不太好，就像是——在暗示霍廷宸什么一样。<br/><br/>
不知道为什么，自己将跟周昊辰的事情掰扯清楚之后，心中轻松，第一个想到要告诉的人，就是霍廷宸。<br/><br/>
“？”<br/><br/>
那边霍廷宸回消息了。<br/><br/>
但是，许晓冉撤回的速度实在是太快了，以至于，霍廷宸是真的没有看清楚，许晓冉发的什么。<br/><br/>
许晓冉在这边十分的焦虑，他竟然问了，问自己为什么发消息？<br/><br/>
自己要怎么圆回去呢？<br/><br/>
想到这里，她快速的打字，“周昊辰说，我找人打他，是你做的？”<br/><br/>
她原本并没多想，只是想起这件事情来，顺便做一个转移话题的托词。<br/><br/>
谁知道，对方却沉默了一下。<br/><br/>
然后，回了个“嗯”。<br/><br/>
“！！！”<br/><br/>
“真的是你？你不会惹上麻烦吧。”许晓冉着急的询问道。<br/><br/>
“不会。”<br/><br/>
霍廷晟敲门进来，霍廷宸才将手机放下。<br/><br/>
“又收到消息了？”霍廷宸坐在飘窗前，看着霍廷晟拿过来的档案袋，脸色有些复杂。<br/><br/>
之前拿给许晓冉的关于周昊辰去酒吧等酒色场所的资料，就是被一个不知名的人送到手里的，如今，又有资料送过来，那资料里，明确的标明了，冯氏可能会存在的漏洞。<br/><br/>
“这资料，送来的很是时候，省去了我们调查的许多时间。”霍廷晟打量了一遍那些资料才有些感叹。<br/><br/>
“只不过，这人看起来根基不浅！”霍廷晟一边啃苹果，一边分析道：“咱们来到这边这么久了，查到的资料，也没有他送过来的这份多。”<br/><br/>
“我们不是本地人，能用的手段有限。”霍廷宸低声道。<br/><br/>
这也是，这些天来，他一直隐忍着冯茹茹的原因。<br/><br/>
还没调查清楚燃燃的事情之前，他还不能跟冯家翻脸，毕竟，如果冯家在这个时候使绊子，那么，事情将会变得格外麻烦。<br/><br/>
“那他们的目的是什么呢？要说是针对冯氏的话，咱们来这边，原本就是认识交流，也没有什么重大项目的合作意向吧，他们应该没有什么驱动力，要来搅这趟浑水才对啊！”霍廷晟有些想不明白。<br/><br/>
霍廷宸没有说话。<br/><br/>
这人，有些意思。<br/><br/>
这份文件，并没有很明确的指向性，甚至，更像是一个基础调查文件，只是里面的内容更加的详尽，让他对于冯氏的了解更加深刻而已。<br/><br/>
里面有许多他都没有查到的黑料，也囊括了冯氏那些中坚产业，甚至一些可以被冯弘藏起来的灰色产业，也被详细的标注在里面。<br/><br/>
送来这份材料的人，在南亚，绝对实力匪浅。<br/><br/>
“去查了吗？”霍廷宸问询的看向霍廷晟。<br/><br/>
霍廷晟无奈的摇头，“没有，不知道是什么人送过来的，完全没有线索。”<br/><br/>
他们是外来客，本地的势力，如果想要瞒着他们做些什么，实在是太容易了！<br/><br/>
“这件事情先放放，先查燃燃的事。”霍廷宸摆了摆手，示意霍廷晟下去。<br/><br/>
<br/><br/>
霍廷晟却觉得，霍廷宸的决策，有些危险。<br/><br/>
“这样一个能在我们身边翻手为云覆手为雨的人，太恐怖了，如果我们不尽快将人找出来，恐怕会威胁到我们。”霍廷晟反对道。<br/><br/>
霍廷宸看了霍廷晟一眼，叹了口气，将文件翻开，给霍廷晟看。<br/><br/>
霍廷晟有些疑惑，凑上前去，仔细的看文件里的字，半天，也没有看出什么不同来。<br/><br/>
霍廷宸顿了顿，才说，“这个文件的风格，有些熟悉。”<br/><br/>
“哥你的意思是，这个文件可能是跟我们有关系的人发过来的？”霍廷晟询问道。<br/><br/>
霍廷宸点点头。“不仅如此，这个文件和上次送来的文件，出于一人之手。”<br/><br/>
他暂时不想多说，但是，他有种直觉，这个人，一定不会害他们！<br/><br/>
看霍廷宸这样的肯定，霍廷晟倒是心中安定了许多，很快便离开去做事了。<br/><br/>
而霍廷宸，坐在椅子上，手指一直无意识的摸索着那个档案袋，眉头紧锁，“燃燃，是你吗？”如果是你恢复了记忆，为什么，你不直接联系我呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570152"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;可以信任">加入书签</a>
</div>
