
君冷颜如今身体瘫痪，不能下床。<br/><br/>
所以，对于外面是什么情况，他只是听手下的人说——<br/><br/>
说是百姓，每日聚齐在宫门口，都喊着要讨伐他这个谋朝篡位的乱臣贼子。<br/><br/>
他没想到，他中毒不过是几日而已。<br/><br/>
这里里外外，犹如变了天一般。<br/><br/>
他也命令下面的人，去用武力强力镇压。<br/><br/>
岂知，暂时是镇压了一批闹事的百姓。<br/><br/>
可，下一刻，便会有更多的人，聚齐在宫门口。<br/><br/>
君冷颜不知道，这背后究竟是谁在推波助澜。<br/><br/>
他想了无数的人，根本就没想到，会是三皇子。<br/><br/>
那个自从太子君墨渊出事，便一直低调待在府邸的三皇子。<br/><br/>
当看见三皇子，带着诸位德高望重的大臣闯进盘龙殿，君冷颜这才意识到，朝堂上的局势，恐怕已经脱离了他的掌控。<br/><br/>
三皇子有恃无恐的闯进来，势必外面的人，皆都被他掌控了。<br/><br/>
君冷颜眸光晦暗，抬眸看着三皇子。<br/><br/>
“三哥，朕不计较你闯宫的罪过……你速速带着这些人，出殿离宫吧。朕还有奏折要批阅，实在没功夫和你闲聊……”<br/><br/>
<br/><br/>
三皇子眼底闪过一抹可笑，他抿着薄唇，一步步走近君冷颜，毫不犹豫的抬手，狠狠的给了君冷颜一拳。<br/><br/>
君冷颜一惊，这一拳头力道极大，打的他半个身子，都狠狠的撞在床板上。<br/><br/>
后背的骨头，都几乎碎了。<br/><br/>
嘴角那里，更是流淌出刺红的鲜血来。<br/><br/>
君冷颜恼怒不已的，抬头看向三皇子。<br/><br/>
“你这是干什么？朕乃是九五之尊，你居然敢对朕如此无礼？三哥，即使你是朕的兄长，这一次，朕也不能轻饶你欺君之罪……”<br/><br/>
“来人，将三皇子给朕拿下，即可打入天牢。没有朕的命令，谁都不准放他出来……”<br/><br/>
岂知，君冷颜喊了几声，外面都没人进来，更没有人应答。<br/><br/>
他的眉头不由得，紧紧一蹙。<br/><br/>
三皇子嗤笑一声，脸上满是嘲弄与讥讽。<br/><br/>
“君冷颜，你觉得现在，你还是我们大越国名正言顺的帝王吗？谁他妈和你是兄弟啊？你分明就是一个狼心狗肺的畜生，亲生父亲你都敢杀，亲兄弟你都敢毒害，还有什么事情，是你做不出来的……”<br/><br/>
君冷颜的心，猛然一沉。<br/><br/>
他看向三皇子后面的那些老臣，他慌乱无比的解释。<br/><br/>
“那些事情，都是胡编乱造，故意污蔑朕威名的荒诞之语。父皇他之所以中毒，完全是太子君墨渊的手笔……”<br/><br/>
三皇子冷声笑着，揪住了君冷颜的衣领，毫不留情的又狠狠揍了他几拳。<br/><br/>
每一拳，三皇子都用了全力。<br/><br/>
君冷颜原本英俊的脸庞，渐渐变得血肉模糊。<br/><br/>
他如今就是一个废人，根本无法抵抗三皇子的殴打。<br/><br/>
他只觉得，喉咙里喷涌出腥甜的血来。<br/><br/>
“你……你简直胆大妄为，来人，将三皇子立即捉拿，朕……朕要赐他死罪……”君冷颜颤着声音，愤怒无比的看着三皇子。<br/><br/>
三皇子停了殴打，他居高临下，冷漠无比的看着君冷颜。<br/><br/>
他微微挑眉，低声一笑：“想要杀了我？呵……就凭你也配？君冷颜，我告诉你，如今你这个皇帝，不过是一个空壳罢了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960075"&nbsp;&nbsp;chaptername="梦回前世（113）">加入书签</a>
</div>
