    
        <br/><br/>    “什么？银斗魂徽章？一周？？”
<br/><br/>    戴沐白震惊了！！
<br/><br/>    旁边的胖子更是匪夷所思！！
<br/><br/>    当然，其他人也是一脸惊呆了的姿态。
<br/><br/>    毕竟上次弗兰德院长带他们尝试过斗魂场的战斗。
<br/><br/>    至今两人加起来都没有超过二十分。
<br/><br/>    按照斗魂场的规矩，一场战斗获胜一次将得到一个积分，而输了的话将会被扣掉一个积分，连胜十场之后每一场积分*2。
<br/><br/>    也就是说前十场连胜每一场将获得十个积分。
<br/><br/>    到达十一场的时候，就变成了1（积分）*2=2个积分。
<br/><br/>    第十二场的时候就是2*2=4个积分，连胜十三场的时候就是3*2=6个积分。
<br/><br/>    而银斗魂徽章最低需要1000个积分。
<br/><br/>    也就是说小三一周之内至少要连胜三十多场，平均每天五场！！
<br/><br/>    这也太凶残了吧？
<br/><br/>    当初他们打两场就已经是筋疲力尽了。
<br/><br/>    大师的要求这是人能完成的？
<br/><br/>    “没错，这还是最低要求！而且我建议沐白你也要达到这个层度！”
<br/><br/>    大师十分严肃的对着戴沐白说道。
<br/><br/>    “啊？大师你饶了我吧，我现在才两个积分！”
<br/><br/>    戴沐白整个人一副非常憔悴的姿态。
<br/><br/>    这索托城大斗魂场可没有那么好混！
<br/><br/>    “哦？饶了你？那可以啊，接下来一周继续早上五点起床每天一千斤负重跑一百公里！”
<br/><br/>    大师冷哼道。
<br/><br/>    “哇！这是会要命的，大师！！”
<br/><br/>    戴沐白听到这一句话，顿时一股窒息感迎面而来。
<br/><br/>    这一周他们魂尊级的每天负重三百斤，跑五十公里就已经累得差不多了。
<br/><br/>    现在大师直接说负重一千斤跑一百公里，这是人干的事情？？
<br/><br/>    “所以你是要继续训练还是斗魂场？”
<br/><br/>    大师看着戴沐白。
<br/><br/>    “斗魂场，斗魂场。”
<br/><br/>    戴沐白直接说道。
<br/><br/>    “大师，那我和荣荣是辅助系魂师，也要去斗魂场吗？”
<br/><br/>    就在戴沐白话音刚落，奥斯卡开口问道。
<br/><br/>    “当然不要，每天四百斤负重再在跑一百公里就行。”
<br/><br/>    大师抬头。
<br/><br/>    那眼神带着一股死亡的凉意。
<br/><br/>    “不了不了，那我们还是一起去斗魂场吧，哪怕拼了命都得拿下铜斗魂徽章！！”
<br/><br/>    听到这一句话奥斯卡直接吓得凉气一口倒吸。
<br/><br/>    这要求能死人！！
<br/><br/>    还是去斗魂场吧，至少能活一条命！
<br/><br/>    “这才是我玉小刚的好学生嘛！”
<br/><br/>    玉小刚一副很满意的姿态。
<br/><br/>    “呵呵……”
<br/><br/>    众人一阵白眼。
<br/><br/>    这听起来就是不能完成的任务。
<br/><br/>    特别是戴沐白和马红俊，两人此前在斗魂场混了这么久，深知那个地方有多么恐怖。
<br/><br/>    一周拿到铜斗魂徽章，几乎不可能！
<br/><br/>    哪怕最快也要连胜十九场！
<br/><br/>    前10场10个积分，后10场按照1*2，2*2，3*2，4*2……9*2后的总和计算，9场一共90个积分！
<br/><br/>    加起来刚好100个。
<br/><br/>    可这连胜十九场，简直就相当于是天方夜谭
<br/><br/>    你能保证你遇到的都是弱的对手？？
<br/><br/>    哪怕你三十八级，你都有可能遇到三十九级，甚至未取得魂环的四十级顶格魂尊。
<br/><br/>    遇上那些人，就问你，你如何取胜？
<br/><br/>    基本不可能！！
<br/><br/>    特别是小三这种，现在才三十三级，遇到三十八级三十九级的几率大大增加。
<br/><br/>    在这种情况想取得十连胜都万分困难，更别说是三十多场连胜了。
<br/><br/>    “很好，那我对你们还有一个要求，那就是今天晚上的斗魂场比赛，我要求你们不能暴露自己的真实身份和真实姓名、年龄，明白了吗！”
<br/><br/>    大师看向众人。
<br/><br/>    “明白！”
<br/><br/>    众人点头应答。
<br/><br/>    “还有，你们所有人可以用任何手段！还有特别交代小三，在必要的时候你也可以使用自己的暗器，但绝对不能让自己的外附魂骨暴露，明白？！”
<br/><br/>    玉小刚说罢，最后目光落在了唐三的身上。
<br/><br/>    他这是故意为唐三解禁。
<br/><br/>    斗魂场伤亡与他无关，他只要看到能超越那嗜血恶魔的积分就行！
<br/><br/>    至于外附魂骨，这是他的底线。
<br/><br/>    因为这东西一旦暴露出来，后边将引来非常多的麻烦！
<br/><br/>    所以他暂且不让对方暴露。
<br/><br/>    相信自己的亲传弟子没有这个外附魂骨一样能超越对手。
<br/><br/>    完成三十四连胜三十五连胜甚至四十连胜，彻底与那条狂龙拉开差距！
<br/><br/>    “好！”
<br/><br/>    众人声音再度响亮！
<br/><br/>    “行了，都回去休息吧，下午六点集合。”
<br/><br/>    大师挥了挥手。
<br/><br/>    众人解散。
<br/><br/>    “老师，你这么做是为了那个新同学吗？”
<br/><br/>    唐三并未走。
<br/><br/>    此时的挠了挠头有些疑惑道。
<br/><br/>    “不，老师是为了重振史莱克雄风，让史莱克三个字深印在索托城众魂师百姓的骨髓里！”
<br/><br/>    只听到此刻的大师开口道。
<br/><br/>    “哦~”
<br/><br/>    唐三没有想到自己的老师格局居然会这么大。
<br/><br/>    顿时看着对方都觉得伟岸了许多。
<br/><br/>    终究是自己浅薄了啊。
<br/><br/>    他还以为老师是为了新同学所以才让他们这么拼的。
<br/><br/>    “不过你们这些做学长学姐的，也要给新人做一份榜样，所以老师这一次希望你不只是以银斗魂为目标，应该朝着更高的方向去走！其实，老师对你还是有一些期望的。”
<br/><br/>    玉小刚负手而立，一副意味深长的姿态说道。
<br/><br/>    “那老师觉得那应该拿多少积分？”
<br/><br/>    唐三问道。
<br/><br/>    “我觉得至少得一千五百积分往上，这是我对你的最低期望，如果能拿两千积分，那就更好。”
<br/><br/>    大师说道。
<br/><br/>    “两千吗？那只能拼一把了！”
<br/><br/>    唐三微微低沉着脑袋，眼中多出一道决然的目光。
<br/><br/>    此前一千积分是三十二场，也就是每天四场到五场战斗。
<br/><br/>    凭他的本事，这个还是游刃有余的。
<br/><br/>    反正只要尽力，一千五百积分之下应该都行。
<br/><br/>    但要达到两千积分，他就得连胜四十六场。
<br/><br/>    这个就比较困难了。
<br/><br/>    估计老师是想给自己一个突破自己的机会。
<br/><br/>    那就拼一把吧！
<br/><br/>    也不是不可行！
<br/><br/>    “很好，这才是我玉小刚的弟子，先回去休息吧，晚上见！”
<br/><br/>    大师很满意。
<br/><br/>    毕竟是自己一手教出来的亲传弟子。
<br/><br/>    “嗯，那老师晚上见。”
<br/><br/>    很快唐三离开。
<br/><br/>    而此刻另一边玫瑰酒店。
<br/><br/>    坐在会客室的叶峰打开了系统。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    今天还是三更，作者君继续票票啊~，大家维持一下一直到下周一，看看能不能晋级，千万不要让作者君掉名次了，现在这名次掉得心痛哇~（T-T）~        <br/><br/>