    第37章
<br/><br/>    刚才的小插曲，非但没有影响林子扬等人的兴致，反而使得他们玩的更嗨，喝起酒来都比原先给力多了。
<br/><br/>    “要不，咱们去舞池蹦迪吧？”林子扬提议。
<br/><br/>    “好啊。”
<br/><br/>    除了穆如雪，大家都站了起来。
<br/><br/>    “如雪，去蹦迪啊，可好玩了。”刘若萱催促。
<br/><br/>    穆如雪有点喝高了，眯眼一笑道：“我不会蹦就不去了，而且人又那么多怕出丑，你们去我看着就行。”
<br/><br/>    “怕什么！”萧有志向她伸出手，道：“不会我教你，谁要是敢笑你，或者趁机揩油你，我就学林少，拿酒瓶砸他脑袋。”
<br/><br/>    穆如雪笑笑：“还是算了吧，我看着就行，你们去吧，再说我有点喝多，晕乎乎的，就不去给你们添乱了。”
<br/><br/>    “没事没事，我会全程照顾你。”萧有志说着，就要去拉穆如雪的胳膊。
<br/><br/>    这时萧战过来，拍开他的手：“最好别打我老婆主意，否则后果自负。”
<br/><br/>    “嘿！”
<br/><br/>    萧有志不爽了，正准备说什么。
<br/><br/>    却在这时，一群人围了过来。
<br/><br/>    “哟，这不黄少吗？好久不见，快坐坐坐！”
<br/><br/>    林子扬看到来者，立马就招呼了起来。
<br/><br/>    黄文斌冷冷一笑：“林子扬，你摊上大事了，你们所有人都跟我走一趟吧。”
<br/><br/>    众人顿时一愣，面面相觑了起来。
<br/><br/>    “黄少别闹，我能摊上什么大事，不要玩我。”林子扬摊手一笑。
<br/><br/>    黄文斌嗤笑一声：“你刚才是不是打了一个外地来的青年？”
<br/><br/>    “呃...对。”林子扬点点头，“黄少认识？”
<br/><br/>    黄文斌道：“那是营州的潘少，家里资产是你家的两三倍，是郭少在国外留学时认识的好友，你在青州地界打了潘少，就是打了郭少的脸，郭少很生气，让我来叫你们到楼上坐坐，所以都别站着了，走吧。”
<br/><br/>    说罢，他弹了下指，两个高大的保镖一左一右站在林子扬等人两侧，仿佛他们羁押犯人似得。
<br/><br/>    “这这这...”
<br/><br/>    刘若萱等人顿时慌了。
<br/><br/>    林子扬的脸色也凝重了下来。
<br/><br/>    “老婆，咱们走。”
<br/><br/>    萧战知道他们惹到人，就想带穆如雪离开。
<br/><br/>    “谁也不许走！”黄文斌喝道：“谁敢走，打断谁的腿！”
<br/><br/>    他话音落下，就有一个保镖来到萧战身旁，仿佛萧战要是敢走，他就敢动手。
<br/><br/>    萧战眯了眯眼，正准备动手，穆如雪怕他犯浑，立马将他拉住，显得很害怕。
<br/><br/>    “你给我老实点，别害如雪小姐，这事不是你能解决的。”萧有志瞪了萧战一眼，喊道：“都别害怕，这是金爷的场子，以我和金爷的关系，他们不敢拿咱们怎么样。”
<br/><br/>    经他这么一说，大家都放心了不少。
<br/><br/>    “还愣着干嘛，走啊！”
<br/><br/>    黄文斌喝了一声。
<br/><br/>    “都别害怕，跟他们走一趟，有我呢。”
<br/><br/>    萧有志胸有成竹，率先跟着黄文斌走去，一群人紧随其后。
<br/><br/>    很快，他们便来到楼上，被黄文斌领进一间包厢。<br/><br/>