    
        <br/><br/>    这是通往江城壹号唯一的路，对方在这个地方阻拦自己，对他而言，已经触碰到了底线。
<br/><br/>    这是他的私人领地，在山巅那座别墅，住着自己最重要的人。
<br/><br/>    “我并无他意，将刀还我，我就离开！”
<br/><br/>    一道女人的声音忽然响起。
<br/><br/>    这女人真是霸刀传人，之前在昌市，黄英俊雇佣她在五行山杀杨九天。
<br/><br/>    杨九天念及她是战域英烈的传人，便留了她一命，只是将霸刀带走。
<br/><br/>    没想到，这女人这么快，就找来了。
<br/><br/>    杨九天冷笑一声：“你应该清楚，你根本不是我的对手，就不怕，我杀了你？”
<br/><br/>    霸刀传人面无表情地说道：“对我而言，死亡是一种解脱！但是霸刀，必须还我！”
<br/><br/>    说罢，她一步步朝着杨九天而来，眼中并无任何畏惧之色，只有坚定。
<br/><br/>    原本动了杀念的杨九天，此时却将杀意收敛，有些诧异地看向这个无比坚定的女人。
<br/><br/>    她没有倾国倾城之姿，勉强能算是漂亮，眼神非常的冷，脸上也是拒人千里之外的冷漠。
<br/><br/>    “霸刀，还我！”
<br/><br/>    走到距离杨九天两米左右的位置，她忽然停下，阴森的双眸盯着杨九天。
<br/><br/>    “如果我不给呢？”杨九天问道。
<br/><br/>    就在他话音落下的瞬间，霸刀传人瞬间扑向自己。
<br/><br/>    两人之间距离本就很近，她的速度极快，几乎是在一刹间，她已经朝着杨九天一脚踹来。
<br/><br/>    “砰！”
<br/><br/>    杨九天随手挥出，一把抓在霸刀传人的脚腕。
<br/><br/>    “放手！”
<br/><br/>    霸刀传人一脚抬起，被杨九天高高抓着，这个动作十分不雅，她顿时一脸羞怒。
<br/><br/>    “我说过，你配不上霸刀，等你能配上它的时候，再来！”
<br/><br/>    杨九天话音落下，忽然用力一推，霸刀传人一连后退七八步才站稳。
<br/><br/>    只是她刚站稳的瞬间，再次冲向杨九天。
<br/><br/>    冰冷的双眸中没有丝毫感情，仿佛真的无惧生死，但对她而言，霸刀却远比她的性命更加重要。
<br/><br/>    正是因为这一点，杨九天才没有对她下杀手。
<br/><br/>    “啪！”
<br/><br/>    杨九天再次抓住霸刀传人挥动而来的拳头，淡淡地说道：“你不是我的对手，一切都是徒劳。”
<br/><br/>    “你到底怎样，才肯将霸刀还我？”
<br/><br/>    杨九天松手后，霸刀传人没有再动手，红着眼问道。
<br/><br/>    这个女人之前受过伤，右臂缠着纱布，刚刚对杨九天动手，伤口崩裂，鲜血已经将白纱布染红。
<br/><br/>    “你叫什么名字？”杨九天问道。
<br/><br/>    “韩霜！”霸刀传人开口。
<br/><br/>    “对你而言，霸刀真的那么重要？”杨九天又问。
<br/><br/>    韩霜就跟她的名字一样冷漠，咬牙道：“霸刀是我爷爷，留给我唯一的遗物！就算是死，我也要拿回它！”
<br/><br/>    “你爷爷是霸刀？”杨九天一脸惊讶。
<br/><br/>    他知道霸刀对韩霜而言，十分重要，却没想到，这个女人，竟然是霸刀的孙女。
<br/><br/>    “你爷爷是战域的英烈，当年，他用这把刀，杀敌无数，也只有他，才配得上霸刀！”
<br/><br/>    杨九天一脸认真地说道，眼中还有几分恭敬之色。
<br/><br/>    在战域，有一个英烈馆，但凡是牺牲的战域战士，都会记录在册。
<br/><br/>    杨九天跟霸刀并不属于一个时代，他也只是在英烈馆，曾经看到过霸刀之名，所以才会对霸刀的一切都了如指掌。
<br/><br/>    他接着又说：“霸刀，原名不详，男，汉族，享年五十三岁，战域在役最老战士，号称战域第一刀，曾获得一等战功两次，二等战功五次……”
<br/><br/>    关于霸刀的生平，杨九天早就铭记于心，此刻，一脸郑重的将霸刀在战域的传奇生涯，讲述了一遍。
<br/><br/>    “霸刀前辈，五十三岁，还在战场奋勇杀敌，就用这把刀！杀敌无数！最后，也是死在了战场上，即便死，他都站着！”
<br/><br/>    “而你，身为霸刀的孙女，却用这把刀，做起了暗杀的勾当！”
<br/><br/>    “你对得起你爷爷吗？”
<br/><br/>    杨九天越说声音越大，说到最后，直接大吼了出来。
<br/><br/>    韩霜那张神色始终冰寒的脸上，也终于有了几分变化。
<br/><br/>    她双目通红，脸上满是惭愧，紧紧地咬着红唇，低头一言不发。
<br/><br/>    杨九天深深地吸了一口气，努力的让自己平静下来。
<br/><br/>    良久，他忽然开口问道：“你是不是遇到什么困难了？如果有，可以告诉我，我会帮你！”
<br/><br/>    他不相信，一个为了国家而战死沙场的英雄，会有一个以杀人为生的后辈。
<br/><br/>    韩霜脸上满是挣扎，从她的反应，杨九天就能看出，她是真的遇到什么麻烦了。
<br/><br/>    只是，她终究还是没有开口，转身就要离开。
<br/><br/>    “给我站住！”
<br/><br/>    杨九天怒喝一声。
<br/><br/>    韩霜脚下一顿，没有回头，依旧是那副冷漠的语气：“你说的没错，是我配不上爷爷的刀！”
<br/><br/>    “所以，你就要选择逃避？”杨九天问道。
<br/><br/>    “你想怎么想，就怎么想，今后，还希望你能好好对待霸刀！”韩霜无所谓地说道。
<br/><br/>    说完，转身就走。
<br/><br/>    杨九天忽然有种一拳打在棉花上，十分无力的感觉。
<br/><br/>    “韩霜，我们找你很久了，现在，你还想往哪逃？”
<br/><br/>    就在这时，四道身穿黑衣的男子，忽然出现，将韩霜团团包围在中间。
<br/><br/>    看到这几人，韩霜顿时面色大变。
<br/><br/>    “你们，还真是阴魂不散！”
<br/><br/>    韩霜咬牙切齿地说道。
<br/><br/>    “跟我们回去，舵主或许还会给你一个机会，否则，你只有死路一条！”
<br/><br/>    为首那人，冷漠无比地说道。
<br/><br/>    “不可能！”
<br/><br/>    韩霜话音落下，脚下陡然间一动，身形爆闪，试图强行冲出包围。
<br/><br/>    只是对方毕竟是四人，实力也很强，而她右手臂本就受伤，又如何能逃出去？
<br/><br/>    “嘭！”
<br/><br/>    为首强者，一拳挥出，韩霜直接飞了出去。
<br/><br/>    “你确定，不跟我们回去？”
<br/><br/>    四人瞬间将韩霜围了起来，为首强者冷冷地说道：“舵主说了，如果你坚持不回，那就杀了！”
<br/><br/>    “那就杀了我吧！”
<br/><br/>    韩霜闭上了双眼，没有丝毫求生欲。
<br/><br/>    “既然你要求死，那就怪不得别人了！”
<br/><br/>    为首强者说罢，一脚朝着韩霜的脑袋狠狠踩了下去。
<br/><br/>    “你敢伤她，我要你死！”
<br/><br/>    就在这时，一道充满杀意的声音忽然响起。
<br/><br/>    接着，就看见杨九天一步步朝着几人走去。
<br/><br/>    韩霜在听见杨九天的话时，眼中闪过一丝异色，情绪也有些波动。
<br/><br/>    那四名黑衣人，看见杨九天走向他们，一个个眼中都是强烈的杀意。
<br/><br/>    “小子，你威胁我们？”
<br/><br/>    为首强者，冷冷地说道。
<br/><br/>    其他几人也都是一脸讥讽地看着杨九天，在他们眼中，杨九天已经是个死人。
<br/><br/>    杨九天边走边说：“放开她，我放你们离开！”
<br/><br/>    “小子狂妄！”
<br/><br/>    为首强者嗤笑一声，一脸狰狞：“你要她活，我偏要让她死！”
<br/><br/>    话音落下，他没有丝毫犹豫，一脚朝着韩霜的脑袋踩下。
<br/><br/>    韩霜的眼中没有丝毫畏惧，只是心中有些不甘。
<br/><br/>    只有在临死之际，她才幡然醒悟，自己对这个世界，还有几分留恋的。        <br/><br/>