    
<br/><br/>    “师姐，可是……”
<br/><br/>    冷清芙慌了，就准备替叶辰求情。
<br/><br/>    话还没说完，霜凝就纤手一挥，“够了，当初我就不该收留他的，如果刚才不是他瞎了眼，冒犯了绝情公子，我也不至于这么憋屈！”
<br/><br/>    没等冷清芙再说什么，她忙不迭地催促道：“如果你想和他待在一起，师姐我也没有意见，我们走！”
<br/><br/>    说罢，她还真的就此扬长而去。
<br/><br/>    但才走出几步，她又顿住了脚步，铁青的俏脸上，又泛起了惊讶与狂喜之色。
<br/><br/>    因为就在她准备离开时，一个熟悉的身影，又再次出现在了她的视线内。
<br/><br/>    白发红瞳，看起来极度妖异！
<br/><br/>    不是绝情公子程烈又是何人？
<br/><br/>    “绝情公子怎么回来了？”
<br/><br/>    “莫非他回来报仇的？”
<br/><br/>    “应该不会，绝情公子何许人也，怎么会把我们这种小人物放在眼里？”
<br/><br/>    “那他回来做什么？”
<br/><br/>    看到程烈回来的不止霜凝，冷清芙等人也看到了。
<br/><br/>    一时间，几人紧张得不知所措。
<br/><br/>    而霜凝，脸色在变幻了片刻后，她一咬牙，硬着头皮迎了上去，“程公子，刚才是不是小女子说了什么冒犯的话，才让您……”
<br/><br/>    她原本以为，程烈是因为她才去而复返。
<br/><br/>    结果话还没说完，她又说不下去了。
<br/><br/>    因为此时的程烈，已经径直从她旁边走过，停在了一个让她意想不到的人面前。
<br/><br/>    叶辰！
<br/><br/>    “你又想干什么？”
<br/><br/>    叶辰还是和刚才一样，语气不卑不亢，语气中甚至还带着责备的意思。
<br/><br/>    “这个不知死活的混蛋，难道要害死我们所有人，他才甘心吗？”
<br/><br/>    霜凝急得如同热锅上的蚂蚁。
<br/><br/>    她现在总算是明白了，程烈确实不是为她回来的，而是因为叶辰。
<br/><br/>    既然是为了叶辰，那肯定只有一个原因。
<br/><br/>    回来教训叶辰！
<br/><br/>    刚才叶辰不但冲撞了程烈，还质问对方。
<br/><br/>    她一再低声下四道歉，或许才暂时缓和了程烈的火气，对方这才自此走远。
<br/><br/>    现在回来，可能是路上越想越不愤，所以准备回来拿叶辰出气。
<br/><br/>    想到这里，她再也顾不得叶辰与另外几个同门怎么样，急忙澄清道：“程公子，这小子只是我们偶然遇到的一个陌生人，和我们燕回峰没有多大关系，他的所作所为，也与我们没有半点……”
<br/><br/>    她急于撇清和叶辰的关系，自然是不想受到牵连。
<br/><br/>    然而她话还没说完，就看到了一个极其不可思议的画面。
<br/><br/>    已经停在叶辰面前的程烈，非但没有立刻暴起出手教训叶辰，反而对其拱了拱手，用极其客气的语气说道：“如果在下猜得不错，阁下应该也是拥有英雄令的人选之一吧？”
<br/><br/>    此话的出，全场惊呆。
<br/><br/>    “什么？叶辰也拥有英雄令？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “他不是个无门无派的小散修吗？”
<br/><br/>    “怎么会拥有英雄令？”
<br/><br/>    刹那间，霜凝、冷清芙这些燕回峰弟子，个个张大了嘴，望向叶辰的目光，就像才第一次认识一样，充满了难以置信。
<br/><br/>    要知道，英雄令可不是人人都有资格得到的。
<br/><br/>    必须要在某一区域出类拔萃，得到南域使者的认可，才能获得英雄令。
<br/><br/>    也正是因为条件太过苛刻，但凡持有英雄令的人，莫不都是南域出类拔萃的年轻强者。
<br/><br/>    然而，叶辰居然也持有一枚英雄令？
<br/><br/>    怎么可能？
<br/><br/>    怎么会这样？
<br/><br/>    要知道昨天叶辰遇到他们时，可是亲口说了，无门无派，而且初次入世，是个完全见没过世面的愣头青。
<br/><br/>    昨天死皮赖脸跟着他们，也只是为了寻求他们的庇护。
<br/><br/>    这么一个需要他们庇护的愣头青，怎么会拥有一枚英雄令？
<br/><br/>    然而，任他们再难以置信，叶辰还是点了点头，“不错，我的确也有一枚英雄令，看来阁下应该是感应到了！”
<br/><br/>    英雄令，都会散发出一股隐约的气息。
<br/><br/>    只不过，这种气息需要同样拥有英雄令的人，才能相互产生感应。
<br/><br/>    刚才他与程烈不小心撞在一起，对方应该是感应到了，这才去而复返。
<br/><br/>    “看来刚才是在下眼浊了，险些就看走了眼！”
<br/><br/>    程烈笑了笑，又道：“在下程烈，人称绝情公子，敢问公子尊姓大名！”
<br/><br/>    “在下叶辰，没什么外号，初次入世，还请多多指教！”叶辰同样客气回神。
<br/><br/>    而这一幕，直看得霜凝几人目瞪口呆。
<br/><br/>    叶辰，还真的拥有一枚英雄令啊！
<br/><br/>    如果真是这样，那他们这两天来，都在干些什么？
<br/><br/>    尤其是霜凝，回想起初遇叶辰时，说的那些高傲话语，再到刚才竭力嘲讽叶辰的种种，她就恨不得找个缝钻进去才好。
<br/><br/>    他们之所以千里迢迢赶去观月台，就是为了一睹那些年轻强者的风采。
<br/><br/>    然而，她身边就有个持有英雄令的年轻俊杰，她非但没有重视，反而各种羞辱与嘲讽，把爱慕虚荣体现得淋漓尽致。
<br/><br/>    光想想，她就恨不得扇自己两耳光才好。
<br/><br/>    “叶辰是吧，既然咱们都是持有英雄令的人，而且在此巧遇，不如一起上路吧，也好有个照应！”程烈说道。
<br/><br/>    “这……也好！”
<br/><br/>    叶辰只是略一犹豫，就答应了。
<br/><br/>    他之前跟在燕回峰弟子身边，只是因为自己对这里人生地不熟，需要这些人带路。
<br/><br/>    既然现在有个同样持有英雄令的人邀请自己，自然没有必要继续跟着燕回峰弟子。
<br/><br/>    “请！”
<br/><br/>    见叶辰同意，程烈立刻对叶辰做了个“请”的手势。
<br/><br/>    叶辰也不客气，大步向前走去。
<br/><br/>    从始至终，他都没有多看霜凝等人一眼。
<br/><br/>    因为从一开始，他就没把这群人当一回事，现在分开，他自然也懒得过多理会。
<br/><br/>    “霜师姐，这下我们可是丢脸丢到家了啊！”
<br/><br/>    眼睁睁看着叶辰与程烈远去，冷清芙走到霜凝旁边，满脸苦涩道：“我们之前那样对待叶辰，想必他现在应该很瞧不起我们吧！”
<br/><br/>    霜凝娇躯一颤。
<br/><br/>    但脸色变幻了片刻，原本羞愧的神情，又渐渐被一抹恼怒所取代。
<br/><br/>    “哼，就算他也拥有英雄令，也没什么了不起的！”
<br/><br/>    看着叶辰离开的方向，她恼羞成怒道：“放眼南域诸多年轻天才中，除了苍云弈公子，没人能称得上真正的英雄！”
<br/><br/>    “师姐，可叶辰毕竟拥有一枚英雄令啊，这是不争的事实！”冷清芙苦笑道。
<br/><br/>    “有英雄令又怎么了？”
<br/><br/>    霜凝冷哼道：“拥有英雄令的年轻强者何其多，但大都只会沦为苍云弈公子的陪衬，或者垫脚石罢了，叶辰也不会例外！”
<br/><br/>    也不知是为了说服自己的同时，还是为了说服自己，她催促道：“行了，咱们赶紧上路吧，我真的很想看看，叶辰是如何惨败在苍云弈公子手中的！”<br/><br/>