    
<br/><br/>    原来，真的是这样……
<br/><br/>    她也会醋，就这一句话，无需多说，就已经证明了她心里的确是有他的……
<br/><br/>    现在，他无比庆幸自己内心那莫名的任性执拗，不然他怕是永远都得不到她了……
<br/><br/>    看着南星微红的双眸，澹台宴眼里闪过一丝懊恼，他柔声道：“若我早知会有娇娇，就不会往后宫放那么多人了。”还害得她误会……
<br/><br/>    放下了心里的纠结，南星浑身都轻松了，是她太别扭了，应当早些问的，不过若不是欣贵人这次告诉她，她根本没有想过他竟然没有碰过他的后宫，毕竟她听过太多他的艳事。
<br/><br/>    【银河与他：所以其实主播早就喜欢上了昏君对吗？只不过是在意昏君的后宫？】
<br/><br/>    【紫竹仙子：前面的你现在才看明白啊，我早就看出来了，而且不但主播在意，我也在意，我可不想看宫斗，太憋屈了。】
<br/><br/>    【小草莓超甜：嘿嘿，所以看主播甜甜甜哇～】
<br/><br/>    【整个星际我最帅：要不是为了学习技巧好脱单，我是绝对不会来吃主播的狗粮的！】
<br/><br/>    不过……
<br/><br/>    南星想起什么，好奇的问道：“既然你没有碰她们，那我上次怎么听到了哭声，你每次唤妃嫔都是在做什么？”
<br/><br/>    说起这个，澹台宴顿时有些不好意思，但是见她实在是好奇，只好实话告诉她，“就是让她们跪着哭。”
<br/><br/>    南星垂着眸子若有所思，原来如此，怪不得会听到哭声呢，真的是单纯的哭。
<br/><br/>    澹台宴见她不说话，以为她还在介意，不禁有些慌乱，“不提她们了好不好？”
<br/><br/>    这些他都会解决的，他的后宫只会有她一个。
<br/><br/>    “好，不提了。”感受到他的不安，南星略过了这个话题。
<br/><br/>    她手指慵懒的缠绕着他墨黑的发丝，眸子闪了闪，坏心的凑到他的耳边，声音又轻又柔，“昏君，你困不困啊？”
<br/><br/>    233马上关闭了直播，在休眠前已经咬着小手帕泪流满面了，它还是不太喜欢这个昏君，主播竟然还主动了，果然早就看上这个狗男人了吧嘤嘤嘤……
<br/><br/>    少女气息温软，这暗示性极强的话语，让澹台宴喉结滚动了一下，眼眸微微暗沉……
<br/><br/>    如愿看到他微红的耳尖，南星轻笑出声，不再故意撩他，“好了，我是想说我困…唔……”
<br/><br/>    话还没说完唇就被堵住，他真的没有再逼迫过她，除了那天早上，进宫的这半个月他顶多抱她，怕她讨厌他，没有再吻过她。
<br/><br/>    也就是今日了，确定了她的心意，澹台宴一时情难自禁……
<br/><br/>    南星没有像上次一样抗拒，似乎能在这个吻里感受到他热烈的感情……
<br/><br/>    ……
<br/><br/>    果然不管在哪个世界她家男人都不能乱撩啊，会出事……
<br/><br/>    南星双眼迷蒙的看着床帐，脸颊泛着好看的绯红……
<br/><br/>    紊乱的呼吸声交杂在一起……
<br/><br/>    就在她以为今晚肯定会发生些什么的时候，身上突然被盖上柔软的锦被……
<br/><br/>    澹台宴给她掖了掖被角，只让她露出了一个小脑袋来，视线一转正好对上她还蒙着水雾的眼睛，眨了眨眼似是询问，神色无辜又带着些情动，唇瓣红润，说不出的诱人。
<br/><br/>    真是要命！
<br/><br/>    他差点没控制住，隔着被子紧紧的抱住她，因为隐忍额间都冒出了汗，嗓音暗哑的解释，“现在还不是时候……”
<br/><br/>    南星已经慢慢的平静下来了，只是……之前会强迫她的昏君这次竟然半途放弃了？！
<br/><br/>    这究竟是道德的沦丧还是……呸！
<br/><br/>    这究竟是什么原因？
<br/><br/>    难道是真的不行？
<br/><br/>    不！
<br/><br/>    即使是隔着被子，南星都能感受到……所以绝对不是这个原因！
<br/><br/>    想不明白她也就不想了，反正受折磨的不是她，昏君现在呼吸都还不稳呢，南星有些幸灾乐祸的偷笑。
<br/><br/>    澹台宴无奈一笑，报复性的轻咬了咬她的唇瓣，声音低沉，带着温柔宠溺，“没良心的坏娇娇……”
<br/><br/>    他是为了谁才忍得这么辛苦的啊，等他把事情都办好以后，看他怎么折腾她……
<br/><br/>    南星傲娇的哼了一声，“怪我吗？”明明是他自己放弃的。
<br/><br/>    “不怪你。”
<br/><br/>    少女的清香萦绕在鼻间，明知道是折磨，澹台宴却舍不得放手。
<br/><br/>    南星艰难的从被子里拿出一只手来，摸了摸他微皱的眉心，有些心疼，红着耳尖小声嘀咕道：“活该，谁叫你这个时候做君子了……”
<br/><br/>    还好233休眠了，不然看到这一幕又要吐槽加心塞了。
<br/><br/>    澹台宴眼眸瞬间亮了，他浅笑着，故意逗她：“娇娇等不及了？”
<br/><br/>    南星身体一顿，脸也红了起来，二话不说就要把手收回来……
<br/><br/>    却被他一把抓住，他眼眸微眯的看着她，薄唇印上她的手，近乎痴迷一般的轻吻，就连那指尖都不放过……
<br/><br/>    南星心跳加快，遭不住遭不住，这昏君怎么这么会撩！
<br/><br/>    趁着南星失神的时候，澹台宴把她的胳膊塞进了被子里，又把她裹紧了一点，吻了吻她的额头，“好了，不闹了，睡吧。”
<br/><br/>    到底是谁在闹啊！
<br/><br/>    错过这次下次可要看她心情了哼！
<br/><br/>    南星沉默了会儿，翻了个身背对着他，闭上眼打算睡觉。
<br/><br/>    澹台宴没打扰她睡觉，只是躺在旁边，双眼放空的看着床帐，又想起了太医的话……
<br/><br/>    “……殿下身体太弱，自身都要好好养着，绝对供养不了胎儿，所以万万不能有孕，一旦有孕对于母体以及胎儿都是巨大的伤害，不但保不住，严重的话会一尸两命啊！”
<br/><br/>    不是不想要她，只是现在还不行……
<br/><br/>    等着吧，等他把一切都准备好……
<br/><br/>    他翻身轻轻搂住她的腰，娇娇，你要知道，在我心里，这世间所有的一切都没有你重要，所有……
<br/><br/>    哪怕是子嗣。
<br/><br/>    若是父皇知道他不但拐走了昭宁，还永远不会有自己的子嗣，不但要从棺材里爬出来打他，怕是还要把他拉下去陪葬吧。
<br/><br/>    “昏君……”
<br/><br/>    怀里的人突然出声，似有什么重要的事，澹台宴应了一声，语气温柔的不可思议，“怎么了？”
<br/><br/>    “我突然想起来……”
<br/><br/>    “嗯？”
<br/><br/>    “我还没有洗漱！”
<br/><br/>    澹台宴：……<br/><br/>