    
        <br/><br/>    随声而出的是一众遗族武者。
<br/><br/>    刀剑如狂风，斩云破苍穹。
<br/><br/>    被撞开的城墙处，一瞬间便成为了绞肉的绝境。任谁胆敢靠近，便会化为漫天血雨。
<br/><br/>    避水被射中之后，居然还没有死，挣扎着还想躲开。
<br/><br/>    浑身铁石一样的身躯，此时发挥出了巨大的抗打击能力。别看斩家也好，林家也罢。这一群武者上去一顿乱砍，但实际上造成的伤害，还真不如刚刚那飞来一箭。无非就是短时间内在气势上，彻底压制住了所有的妖修。
<br/><br/>    一众不要命的妖修还想冲上前把避水强行拖回来！
<br/><br/>    “漂亮啊！”
<br/><br/>    洛天躲在暗处看的开心。
<br/><br/>    这仗果然是只能交给斩源他们自己去打。如是他亲自指挥，亦或是让罗灵上阵的话。避水刚刚这一下，就足以让整个绿山城完蛋了。
<br/><br/>    他们可是搞不到射龙弩这种东西。大杀器，绝对的大杀器。十有八、九还是这些遗族们专门研究出来的。
<br/><br/>    “还能不能再来一箭？”
<br/><br/>    洛天拿着通讯晶石询问张胖子。
<br/><br/>    张胖子那边回道：“我看到他们正在上弦了。洛哥，这是个好东西啊！”
<br/><br/>    洛天微微一笑道：“你看着能不能用操控天赋控制俩人。这东西，以后咱们要了！”
<br/><br/>    “明白！”
<br/><br/>    张胖子挂断通讯。
<br/><br/>    洛天咧嘴一笑，本来以为今日的大战，斩源他们难以招架。没想到，斩源他们准备的如此充分。也许还真能赢？
<br/><br/>    城墙下，在一众妖修不顾生死，前仆后继的努力中，终于是将避水拽了回来。
<br/><br/>    妖修强行挡住冲击的斩源等人，避水缓缓再从地上爬起。
<br/><br/>    脑袋上的巨大弩箭被他一把折断，然后身上雷霆光芒开始闪耀。
<br/><br/>    天空骤然黑了下来，避水张开双臂，似要接引天地雷霆！
<br/><br/>    “快，再来一箭！”
<br/><br/>    “不能给他释放雷劫！”
<br/><br/>    “后面的人再干什么，快点再来一箭啊！”
<br/><br/>    斩源等人连声叫喊。
<br/><br/>    一看其架势，便知道避水愤怒非常，俨然是要大招轰杀一切。
<br/><br/>    而洛天则清楚的看到避水的身边掉下了大片的光团。
<br/><br/>    天赋？功法？属性？
<br/><br/>    看着都有可能，十分的诱人。整个战场全然是各种属性满地。说实话，也就是他现在经得起诱惑。换做是原来，怕是早就扑上去了。
<br/><br/>    眼见避水发怒，洛天趁此机会则是跃下了城墙。准备随时出手。
<br/><br/>    以他的判断，避水这般含怒出手，定然是全力施为。他出招之后肯定是会有几分脱力的状态，那时，将是杀死它的最好时机。
<br/><br/>    战斗进行到这一步，洛天已然是决定在关键时刻左右胜负了。
<br/><br/>    斩源他们打的这么好，是洛天没想到的。如果他此时真的把避水斩杀了，那么圣主会震怒到何种地步？
<br/><br/>    会不会直接宣布跟魔修鬼修们决战？这个后果，似乎是很诱人啊！
<br/><br/>    洛天眼中放着光，静等着避水大招出手。
<br/><br/>    天空雷霆越来越盛，各种闪亮的雷蛇开始顺着地面向城墙炸裂而去。
<br/><br/>    “雷罚！”
<br/><br/>    避水猛然出声。
<br/><br/>    但他的声音却是让洛天闻之一愣。怎么这么娘啊！
<br/><br/>    卧槽，如此刚猛的身躯，如此强大的招式。突然冒出来个柔弱女子的声音，洛天一时间有些遭不住。
<br/><br/>    但雷霆的威力并不会这一声娇弱而减少半分威力。一道无比粗大的黑色雷霆从天而降，直直的劈在城墙之上。
<br/><br/>    轰！雷霆炸裂，如狂风扫落叶般，所有城墙都在顷刻间开始崩塌。
<br/><br/>    雷霆之下，不仅是绿山城的武者与士兵遭殃。连带着靠近城墙的妖修们同时被炸飞而起，随着碎石一同化为焦黑的粉末。
<br/><br/>    洛天都赶忙躲到了一旁。同时武气罩身，抵挡雷霆的侵袭。
<br/><br/>    而也就在此刻，又是一道黑影破风而来。雷光闪耀之下，还活着的众人，同时看清了黑影的全貌。
<br/><br/>    正是第二支飞来的弩箭！
<br/><br/>    角度精准，直奔避水的脑袋。避水抬手想挡。
<br/><br/>    但此一支弩箭，明显要比刚刚那一支更凶几分。弩箭的尖头戴着旋转之力。
<br/><br/>    噗！
<br/><br/>    弩箭洞穿了避水的右手，还是戴着强悍的贯穿力插入了避水的脸颊之中。
<br/><br/>    痛呼声再度响起，洛天眼中光芒一闪。
<br/><br/>    机会，这就是最好的时机！
<br/><br/>    立即，洛天开始冲身向前。
<br/><br/>    此时，碎石之中，斩源等人挣扎着起身。身躯带血，兵刃破碎，不少武者半截身躯焦黑。
<br/><br/>    “还是不行啊！”
<br/><br/>    斩源已然有点绝望了。他以为自己做了这么多的准备，该是能挡下妖修们的进攻才是。
<br/><br/>    还专门把大杀器，射龙弩都弄了过来。却没想到，两箭居然都没有杀死避水。
<br/><br/>    如此场面，实在是让人绝望。
<br/><br/>    他的身后，一名斩家子弟拉住他道：“三爷，走吧。绿山城，看来是真保不住了。”
<br/><br/>    “是啊，三长老。把那婴孩儿交出去。我们离开吧。在这样下去，咱们的损失就太大了。”
<br/><br/>    “可恶，为什么射龙弩都弄不死他。”
<br/><br/>    斩家子弟们个个心中悲愤。他们已然是竭尽全力，却还是落得这般下场，如何不让人心生黯念。
<br/><br/>    斩源咬着牙，还在思索。他看着那避水又要缓缓起身。眼中光芒波动。
<br/><br/>    难道真要让这所有的一切，都拱手让出？
<br/><br/>    不甘心，斩源真的不甘心。
<br/><br/>    捏紧拳头，斩源将自己的牙齿咬的咯咯作响。四周还未死的那些妖修则又开始组织新一轮的冲锋。
<br/><br/>    “准备撤……嗯？”
<br/><br/>    斩源已然准备放弃了，但他的话刚出口。
<br/><br/>    突然看到一团极为闪亮的火焰在避水的身后燃起。接着火焰迅速化为人形。
<br/><br/>    化生决，阳炎之身！
<br/><br/>    杀猪刀握在手中，巨神刀决，三神增力，斩！
<br/><br/>    一刀直直的砍在避水的脖颈上。
<br/><br/>    那弩箭都难以射入的厚实表皮，却是被洛天的火焰刀直接斩开。
<br/><br/>    无比犀利的刀芒冲入避水的体内，同时洛天左手成拳。
<br/><br/>    光焰连击！
<br/><br/>    砰！砰！砰！
<br/><br/>    火星四溅，洛天也动了全力。
<br/><br/>    出招便是必杀，洛天可不打算给避水任何还手的时机。
<br/><br/>    刀化剑，飞虹斩！
<br/><br/>    时空术法，时停！
<br/><br/>    所有连招瞬间齐出，武气霎时耗费大半。
<br/><br/>    一剑洞穿脖颈，洛天对着避水轻笑道：“二等执事洛天，向你问好！”        <br/><br/>