    
        <br/><br/>    时间流转飞快。
<br/><br/>    在月圆过后，方寒和威尔逊就正式开始了分居生活。
<br/><br/>    威尔逊负责照顾好家，方寒则负责在外跑业务。
<br/><br/>    ......
<br/><br/>    ...
<br/><br/>    .
<br/><br/>    好吧~重来。
<br/><br/>    其实是威尔逊负责建造基地，方寒则在外跑图。
<br/><br/>    不过，他们的确分居了！
<br/><br/>    方寒在确保威尔逊有一定自保能力后，就开始了在外疯狂探图的日子。
<br/><br/>    经过这十几天时间，方寒也不是没有成长。
<br/><br/>    通过这十几天的经历，方寒基本把握好了在饥荒生活的主要节奏和技巧。
<br/><br/>    后面的探图行动，方寒因为有着一定的世界了解，行动起来就像是他原本电脑操作里的玩家一般。
<br/><br/>    短短4天，他就将剩下的地图全部探开了。
<br/><br/>    全地图边缘探开后，方寒也不由得惊叹这个世界还真不小。
<br/><br/>    之前说的岛屿，那真是小看了。
<br/><br/>    就这样大的世界，就凭他们两个人，这些资源要还真能让两人饥荒，那除非方寒被麦斯威尔直接送走。
<br/><br/>    不然，方寒有把握让后期两人可以吃一份，扔一份。
<br/><br/>    难怪现实游戏里，玩家只要度过前期，就没有饿死的，停尸间都是水。
<br/><br/>    因为他们都是浪死的！
<br/><br/>    当然这得是这世界的刷新机制能正常。
<br/><br/>    如果麦斯威尔也像漫漫长夜一样，给世界来个渐变模式，后期食物慢慢变少，刷新周期变长，环境慢慢恶劣......
<br/><br/>    那威尔逊可就惨了！
<br/><br/>    方寒？
<br/><br/>    那时候他水晶早就蓄能满了，肯定溜了啊。
<br/><br/>    就算这个世界不会渐变，方寒也不可能一直留着。
<br/><br/>    如果暗影力量没戏，方寒始终是会回到自己的世界的，威尔逊的话，方寒也是爱莫能助。
<br/><br/>    不过，如果在这段时间内，能让威尔逊回到原来世界，他也不建议搭把手。
<br/><br/>    回到正题~
<br/><br/>    方寒这4天里，除去睡觉，其他时间都在疯狂跑图，一路上，有浆果和胡萝卜就采集。
<br/><br/>    浆果丛方寒都拿铲子连根挖走。
<br/><br/>    碰到蜘蛛巢穴就拆。
<br/><br/>    以方寒的战斗技巧和经验，一级巢穴，还不够他5分钟就完事了。
<br/><br/>    也就二级巢穴能给让他多费十来分钟。
<br/><br/>    吃的就简单吃。
<br/><br/>    石锅方寒随身带着，每天轮换着样子煮点
<br/><br/>    什么石板蜘蛛肉片啊，蜘蛛肉滑啊，浆果蜘蛛烤肉串啊，萝卜蜘蛛肉汤啊......
<br/><br/>    因为食材太少，方寒只能这几样来回折腾。
<br/><br/>    这一路，方寒在探图的第一天，就遇到了危险。
<br/><br/>    杀人蜂彩蛋。
<br/><br/>    方寒在西边探的第一块平原，就碰到了杀人蜂彩蛋。
<br/><br/>    整整一个平原，到处都是正常蜂窝和杀人蜂窝，两者交杂，各有十来个。
<br/><br/>    方寒在跑过去的时候，一路上，一靠近杀人蜂巢一定区域，就有一窝子杀人蜂，浑身发红，紧追不舍。
<br/><br/>    方寒后面感觉了下，最多的情况下，后面大概追了约有五十多只杀人蜂！
<br/><br/>    每只杀人蜂都有成人拳头大小，提溜着圆珠笔粗细的蜂针，追着方寒要给他打针。
<br/><br/>    让方寒的尾脊骨一路发凉，几乎是用极限速度跑过了那个平原。
<br/><br/>    而在过了杀人蜂区域后，又是一小块矿区，然后，方寒便碰到了游戏里另一个除鱼人，猪人外的新势力群落。
<br/><br/>    发条军团。
<br/><br/>    方寒刚跑过矿区，远远的就看到矿区上面，有一块毛毯地面铺设。
<br/><br/>    靠近后，就发现，毛毯边缘正有一个全身机械风格的怪物。
<br/><br/>    它戴着一个圆顶铁兜帽，披着黄色铁披风，圆肚子底下两只机械脚现在正蹲着。
<br/><br/>    看情况似乎在睡觉！
<br/><br/>    这是发条教主。
<br/><br/>    另一端躺着一个长着机械马头，脖子像个回缩弹簧一样，一伸一缩，似乎在呼吸一样，底下也是一样的一个圆肚子，长着两条机械腿。
<br/><br/>    这是发条骑士。
<br/><br/>    最后一种，是一个长得就像巨型机械犀牛一样的机械生物。
<br/><br/>    这是发条战车。
<br/><br/>    说起这个发条军团，也是饥荒里的一特色敌对势力。
<br/><br/>    他们是属于远古科技文明制造出来的机械生物。
<br/><br/>    在远古文明陨落后，残留在永恒领域的存在。
<br/><br/>    它们被制造出来的作用，就是文明的守卫者，类似机械警察，负责保护文明，是远古文明圣庭的武装力量之一。
<br/><br/>    发条教主，内部镶砌着紫宝石，通过某种科技手段，它拥有发射魔法球的力量，是远程投手。
<br/><br/>    攻击高，射程远，一直就是萌新的噩梦，死在它手下的萌新不知其数。
<br/><br/>    发条骑士，其实就是一个机械长脖马，攻击方式是通过脖子的弹簧结构收缩后，将马头弹出，从而攻击敌人。
<br/><br/>    因走位风骚，一度也是新手战斗指导员的存在。
<br/><br/>    发条战车，这个就不得了了。
<br/><br/>    饥荒世界，除猪人外的第二工具人，劳模代表！第三是熊大~秋季BOSS，这个是后话了。
<br/><br/>    发条战车，外形酷似犀牛，攻击方式就是肉弹战车，直线冲锋。
<br/><br/>    攻击直来直往，只要有几分眼力，就能直接躲避掉它的攻击。
<br/><br/>    它的冲锋能将冲锋路径里的所有树木之辈直接撞倒。
<br/><br/>    矿石撞到直接破碎，树木直接倒塌，高草丛，浆果丛撞到直接拔地而起。
<br/><br/>    堪称异界优质推土机的存在。
<br/><br/>    所过之处，皆为平原。
<br/><br/>    玩家充分利用它的冲锋热情，将树就种在它附近。
<br/><br/>    木头不够了，就勾引下它。
<br/><br/>    轰隆隆的几声过去，树木全部变成树木，玩家美滋滋的将背包装满，再种上树苗，然后挥手向战车告别。
<br/><br/>    而战车只能眼睁睁的看着玩家调戏它了之后，气呼呼的原地蹦跶几下后，再蹦跶回自己的老窝。
<br/><br/>    等待下次的调戏。
<br/><br/>    所以，游戏里，战车一直是玩家最好的“宠物”，没几个舍得杀掉它~
<br/><br/>    方寒围绕着这个毛毯边缘，跑了一圈，确认了发条军团的数量。
<br/><br/>    2个发条教主，2个发条骑士，各占据了四个角，发条战车坐镇其中。
<br/><br/>    方寒看着发条军团，心里开始盘算~
<br/><br/>    发条军团都会掉落一个资源——齿轮。
<br/><br/>    齿轮是科技台里各种真正有科技作用的制造品所需的资源。
<br/><br/>    像冰箱，雪球机，烹饪炉，这些科技，齿轮是必须品。
<br/><br/>    恰巧遇到了，方寒自然不能空手而归。
<br/><br/>    发条教主是魔法单位，攻击必中，必须优先解决，最好硬抗它的攻击将它拆了。
<br/><br/>    发条骑士可以用发条战车来解决。
<br/><br/>    发条战车，如果还是一样的效果，自然就留着~
<br/><br/>    毕竟一直砍树太累了~
<br/><br/>    方寒再次大概规划了下行动路线，复盘了几下，深呼吸几口，便准备开始他的战斗计划了！        <br/><br/>