
“你们可别看我小，便随意打发了几个人过来，故意哄骗我。小爷我，可不是那么容易被诓骗的人……赶紧喊那些头牌姑娘过来，若是不来，小爷我就把你们的清苑给砸了……”<br/><br/>
君云绵说着，便拿起一个茶盏，狠狠地摔在地上。<br/><br/>
那几个女子吓得身子一抖，君云绵的眼神，此刻透着几分冷意，莫名让人觉得有些头皮发麻。<br/><br/>
她们互相对视一眼，顿时意识到这位小公子，貌似不是好惹的。<br/><br/>
她们不敢再怠慢，当即便将这件事通知给了管事婆子。<br/><br/>
管事婆子根本没将君云绵放在眼里，她又随意打发了一些，比之前又好一点的姑娘过去伺候。<br/><br/>
谁知，半刻钟那个雅间，突然传来一阵鬼哭狼嚎。<br/><br/>
姑娘们纷纷捏着帕子，哭着从里面跑了出来。<br/><br/>
“婆婆，那位公子他……他不但说我们弹琴难听，跳舞难看，他居然还对我们姐妹动手动脚的。”<br/><br/>
“呜呜，我刚刚可是被他摸了胸……”<br/><br/>
“我也被他摸了腿……”<br/><br/>
“他刚刚都要脱我衣服了。婆婆，咱们清苑，素来是有规矩，他这般不顾规矩，肆意羞辱我们姐妹，我们如何能忍？”<br/><br/>
“是啊婆婆，被他这样羞辱，我真的不想活了。”<br/><br/>
“求婆婆一定要给我们做主啊……”<br/><br/>
管事婆婆一听，这还得了，这人分明是来闹事的。<br/><br/>
清苑在京都城这么长时间，凡是入苑内的客人，谁不知道清苑的规矩？<br/><br/>
这男人分明是故意来找事的——<br/><br/>
管事婆子的脾气一下子便上来了，她当即便带了几分护卫过去，二话不说便让人去抓君云绵，送她去见官。<br/><br/>
君云绵冷笑一声，当即便和清苑的护卫打了起来。<br/><br/>
今日来清苑，她就是要故意闹事的。<br/><br/>
她非得将清苑，给搅得个天翻地覆不可。<br/><br/>
——<br/><br/>
君云绵在这边，彻底地闹开了。<br/><br/>
四五个护卫，根本就不是她的对手。<br/><br/>
她直接将那一层的所有雅间，都给砸了。<br/><br/>
那些原本在雅间的客气，纷纷逃窜而出。<br/><br/>
管事婆子眼看着，事态无法控制，她只得去向清若姑娘禀告。<br/><br/>
彼时，清若正和龙郸在等着君云绵的消息。<br/><br/>
谁知道，清苑此刻会有人在故意闹事。<br/><br/>
她的脸色一沉，当即便跟着管事婆子出来，亲自去会一会闹事的人。<br/><br/>
这一次，她让管事婆子，直接喊了数十个护卫过来。<br/><br/>
当她走到，君云绵所在的雅间时，她不由得微微一怔。<br/><br/>
这个男子，她看着怎么有些面熟？<br/><br/>
她好像在哪里见过这男人。<br/><br/>
可一时之间，她却想不起来，自己在哪里见过。<br/><br/>
清若曾经，是见过君云绵画像的，所以她看见君云绵有些面熟，倒是不足为奇。<br/><br/>
君云绵今日女扮男装，倒是没让她一下子认出来。<br/><br/>
清若蹙眉，她瞥了眼躺在地上，受伤颇重的那几个护卫，神色冰冷地看着君云绵问：“敢问这位公子，你这般殴打我们清苑的人，是否妥当？”<br/><br/>
君云绵摇着手中折扇，微微挑眉看向清若。<br/><br/>
“小爷我本来，是不想在清苑闹事的。奈何你们清苑的管事婆子，太过狗眼看人低，拨来伺候我的姑娘，尽都是一些低等货色……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960843"&nbsp;&nbsp;chaptername="番：低等货色">加入书签</a>
</div>
