
看他如此癫狂模样，凤七笑着泼出一盆冷水：<br/><br/>
“谁说我服用禁药了？难道你不知道这世界上还有一种人叫做天才吗？<br/><br/>
百里荒，不要拿你的标准去衡量别人。”<br/><br/>
最后，她还不忘补充一句：<br/><br/>
“服用禁药这么久了，效果也该显现出来了吧？”<br/><br/>
“你……”<br/><br/>
百里荒突然惊骇的瞪大眼，胸口出剧痛传来，不应该……<br/><br/>
不应该啊！<br/><br/>
禁药的副作用绝对不会这么快。<br/><br/>
噗！<br/><br/>
一大口鲜血从他嘴巴里呕出，瘫倒地上的颜色是深紫色，看上去十分瘆人。<br/><br/>
“哈哈！哈哈哈！我死你们也别想活！”<br/><br/>
百里荒张开带血的嘴巴决然一笑，打算死也要拉着整个大殿的人去垫背。<br/><br/>
凤七脸色瞬时一变，怎么可能不知道他接下来要做什么。<br/><br/>
自爆。<br/><br/>
那是一件十分危险的事情，利用自己的全身修为同时增爆出数倍力量，拉着敌人同归于尽。<br/><br/>
但这样的后果就是知道的人血肉灰飞烟灭，将什么也不会剩下。<br/><br/>
看到凤七还处在爆炸圈的最中央，凤苍着急大喊：“小七，快走！”<br/><br/>
可惜，百里荒又先所有人一步引爆身体，他脸上的笑容笑得邪恶狰狞，一定要把凤七拉下水！<br/><br/>
极致的危险气息袭来，凤七一瞬间就想着要离开他，离开爆炸中心。<br/><br/>
还没等她动身，纤纤细腰就被身旁的男人用手一勾。<br/><br/>
“阿渊。”<br/><br/>
凤七抬头，恰好能够看到他近乎完美的下颌角线。<br/><br/>
“他敢动你，死。”<br/><br/>
男人眼中闪现出一瞬间的猩红，身后几丝墨发飘扬，他抱着凤七漂浮在半空中，宛如掌控这片天地的至高神邸。<br/><br/>
夜冥渊缓缓抬起的手掌向下一压，已经到了自爆临界点的百里荒突然就动不了了。<br/><br/>
他惊慌失措的瞪向夜冥渊：“你、你要干什么？！”<br/><br/>
刚才仅仅是那么一瞬间，他仿佛自己的灵魂被一位无法反抗的天神所束缚。<br/><br/>
来自心灵最深处的恐惧，让百里荒瞬间慌了神。<br/><br/>
他想要张口说出一句饶命的话，脸色瞬间惨白。<br/><br/>
神识连同灵魂被一起控制，百里荒准备自爆的身体一僵，脑袋一歪气绝身亡。<br/><br/>
解决完他，夜冥渊眼神划过一抹邪恶，断定如出收回手。<br/><br/>
全然没有发现此时大殿上多了几百声星星眼，看到这一幕的人全都十分敬佩，夜王殿下，原来他真的是整个玄陵国仰望的存在啊！<br/><br/>
实力竟然强大到能随随便便的阻止一位十阶强者的自曝。<br/><br/>
真是太厉害了！<br/><br/>
“哎，你干嘛？要抱我去哪！”<br/><br/>
凤七的脑袋随着他身形快速移动哐当一下装进他的怀里。<br/><br/>
见仍然没有停下来的意思，凤七直接从他怀里探出脑袋对着殿堂上的凤苍大喊：<br/><br/>
“爷爷，我们先走了！”<br/><br/>
她原本以为这样可以消除对方的火气，至少不会担心。<br/><br/>
可凤七万万没有想到的是，眼见着自己的宝贝孙女儿而被当面拐走。<br/><br/>
凤苍不仅担心还非常生气，刚才对夜冥渊救下凤七的那唯一一点好感也磨光了。<br/><br/>
“这臭小子，改天老夫一定让他见识见识我的厉害！”<br/><br/>
凤苍充满月亮的看着一男一女离开的背影。<br/><br/>
凤轻扬笑：“父亲，那夜王殿下轻易阻止一位十阶强者自爆的人，您能打得过他吗？”<br/><br/>
下一秒，他的脑袋上就多出一个凤苍赏给他的暴栗：<br/><br/>
“你这臭小子！不拆我台不好过是吧？！”<br/><br/>
凤轻扬见自家老父亲生气了，他也没再多说。<br/><br/>
否则还没等夜王殿下受到教训，他反而自身难保了。<br/><br/>
另一边，凤七被夜冥渊抱着飞出大殿。<br/><br/>
“你要带我去哪儿啊？”<br/><br/>
凤七好奇问。<br/><br/>
后面的残局都还没收拾呢。<br/><br/>
夜王府。<br/><br/>
突然消失许久的主子回来，沉寂许久的夜，光服也仿佛开始苏醒。<br/><br/>
“对了，暗风暗影呢？好久没看到他们两个了。”<br/><br/>
凤七随口一问。<br/><br/>
也不知道夜冥渊在抽什么风，不跟她说话就算了，身上还总是冒出一股股冷飕飕的气息。<br/><br/>
男人沉闭半晌，道：“你很想他们？”<br/><br/>
他周深散发出来的冷煞气息让凤七浑身都起了鸡皮疙瘩。<br/><br/>
她立马意识到自己刚才说的话有些不对劲，赶紧摇头：<br/><br/>
“不不不，我发誓绝对没有！刚才只是好奇随口一问罢了。”<br/><br/>
这么一说，男人身上挂起的冷烈风暴总算是消散一些。<br/><br/>
凤七感觉他的大掌搂住自己的腰不大贴紧，贴紧……<br/><br/>
直至两人身体亲密贴合到没有一丝缝隙。<br/><br/>
她感觉自己整个人陷进他的怀里。<br/><br/>
“夜冥渊你怎么了？总感觉这次回来你哪里怪怪的。”<br/><br/>
好像对她受伤这件事十分关切，哪怕只是切菜时切到的一点小口。<br/><br/>
凤七就能感觉到他想要把那把菜刀磨的灰飞烟灭。<br/><br/>
事实上，在她看不见的角落，夜冥渊也确实是这样做的。<br/><br/>
“你怎么了，阿渊，别吓我……”<br/><br/>
凤七柔柔软软的靠近他怀里，闷闷发出声。<br/><br/>
最终，夜冥渊无奈低头，抱着软软的小姑娘回到王府。<br/><br/>
“没什么，刚才只不过想起一些往事罢了。”<br/><br/>
等他坐下后，凤七想要从男人的怀里钻出来，却被他搂得更紧：<br/><br/>
“下次要小心，这种危险的事情不能再做了。”<br/><br/>
磁性的嗓音带动胸腔闷闷震动。<br/><br/>
凤七耳朵贴合在上面，感受到男人比平时还要快几分的心率。<br/><br/>
她眉眼弯笑：“早说嘛，原来你只是担心我的安危。”<br/><br/>
“嗯。要保护好自己。”<br/><br/>
末了，他又补充一句：“我不再的时候也是。”<br/><br/>
“什么？！”<br/><br/>
凤七挣扎着弹座起来，情绪显得有些激动：“你又要走？！”<br/><br/>
小姑娘气嘟嘟的红唇泛起水润光泽，粉唇上晶亮的光泽诱人犯罪。<br/><br/>
男人眼神深深的看着凤七，喉结不停上下滚动。<br/><br/>
然而凤七则沉浸在生闷气中，根本没有注意到这一点。<br/><br/>
“说，为什么才回来这么几天时间又要走？！”<br/><br/>
“不走。”<br/><br/>
夜冥渊摇头回。<br/><br/>
听他这么说，凤七总算是放心了些，她可不想两个人刚谈恋爱就处于一直分分合合的状态。<br/><br/>
“别吓我。夜冥渊，你刚才生气了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531175"&nbsp;&nbsp;chaptername="第330章同归于尽">加入书签</a>
</div>
