
举首四顾，黄衣重重，秋风瑟瑟，落木萧萧。<br/><br/>
“我与你们一起！”<br/><br/>
当魏长天在车外喊出这句话时，车轿中的三个女子皆是蓦然瞪大眼睛，心头涌上一股说不清道不明的复杂情绪。<br/><br/>
“大、大姐，魏公子他......”<br/><br/>
宁玉珠死死咬着嘴唇，声音颤抖。<br/><br/>
而宁玉珂相比之下就要冷静一些，她一边护住已经昏迷的宁庆宇，一边透过车门的缝隙努力向外看去。<br/><br/>
缝隙很小，视野之中似乎只有一段红绳在迎风震荡。<br/><br/>
几名侍卫是王府之人，拼死护主尚可理解。<br/><br/>
可魏长天......<br/><br/>
三女当然明白这群刺客是冲她们和爹爹来的。<br/><br/>
她们虽不知魏长天如果独自逃命的话有多大几率成功，但想必是要比留在这里更容易活命的......<br/><br/>
一时间，一个极为相似的念头突然涌上三人脑海。<br/><br/>
如若此次不死，我定要......<br/><br/>
“锵锵铛铛！”<br/><br/>
刀剑碰撞的金戈之音传进车轿，外面明显已经开打了。<br/><br/>
三女紧缩成一团，目光中充满着恐惧与担忧，以及深深的感动。<br/><br/>
不过她们不知道的是，其实魏长天之所以留下并非是因为什么“热血上头想做英雄”的冲动，而是理性分析之后做出的选择。<br/><br/>
......<br/><br/>
车轿之外此时已乱作一团。<br/><br/>
“哐！”<br/><br/>
举刀荡开面前的长剑，魏长天翻手斩飞一个刺客的胳膊，来不及喘息便下意识的侧身，将将躲过从另一个方向袭来一刀。<br/><br/>
“叮！”<br/><br/>
泛着寒芒的刀刃劈砍在身后的车轿之上，碎木一阵翻飞，也露出了内层的锁仙石。<br/><br/>
这个刺客察觉到自己竟然没有劈开车轿后不由得一愣，魏长天也抓住机会再次出刀，下一秒便有一颗头颅飞至空中，瞪大的双眼中尚且残留着浓浓的不解之意。<br/><br/>
鲜血如雨般洒下，染红了周围数人的脸庞。<br/><br/>
不过此刻却没人顾得上擦脸，魏长天已经转头去对付别人，而刺客的那具无头尸体尚未来得及倒下便被同伙一脚踹开，挥刀补上空位。<br/><br/>
“叮叮当当！”<br/><br/>
杀掉一人后魏长天的压力没有丝毫减弱，但眼下的局面却已经是他料想中最好的情况了。<br/><br/>
刚才这群刺客现身之时他第一个冒出的念头是赶紧逃命，不过立刻便又自我否定了这个想法。<br/><br/>
原因很简单，因为留下来才更容易活命。<br/><br/>
不管这群刺客是来自哪个势力，但既然敢刺杀一位王爷，那幕后主使是绝不会放任任何一个目击者逃走的。<br/><br/>
所以他如果孤身突围势必会陷入围杀之中，即便身上穿着内甲估计也是凶多吉少。<br/><br/>
而要是不走......<br/><br/>
锁仙石打造的马车可以挡住三个方向的攻击，唯独车门方向还有王府侍卫替他分担一些压力，能够最大限度的减少交战面。<br/><br/>
如此一来即便刺客数量再多，真正能攻击到自己的不过也就三四人而已，自己尚有一战之力。<br/><br/>
眼下的事实证明，魏长天想的确实没错。<br/><br/>
虽然一堆刺客已经团团围住了马车，但大部分人都只能在外围干着急。<br/><br/>
他们万万没想到这马车居然如此坚硬，任何攻击打在那内层的石头之上竟然没有丝毫效果。<br/><br/>
如果解决不掉这辆马车，局势便会继续僵持下去，这无疑对他们来说很不利。<br/><br/>
然而也就在此时，一个刺客却是眼睛一亮，突然高喊道：<br/><br/>
“是锁仙石！别用内力！！”<br/><br/>
淦！<br/><br/>
正在激战中的魏长天听到这句话心中不由得一沉。<br/><br/>
靠！哪个傻逼这么聪明？<br/><br/>
说好的降智光环呢？？<br/><br/>
哦，差点忘了自己不是主角......那没事了。<br/><br/>
他这边一阵暗骂，而围攻马车的刺客们更换过攻击方式后也立刻取得了成果。<br/><br/>
虽说依旧没法立刻斩开锁仙石，不过每一刀下去却已经能够留下一道道痕迹了，再加上人多，估计用不了多久便能“破车而入”。<br/><br/>
魏长天自然不愿意看到这一幕发生，但怎奈自己现在都险象环生，哪里有功夫去解围。<br/><br/>
“铛！铛铛铛！”<br/><br/>
短短几息时间，已经有数不清多少刀落在了马车之上。<br/><br/>
魏长天此刻恰好一脚踹飞了一名刺客，便趁着这短暂的空隙飞快扭头看了一眼。<br/><br/>
几名王府侍卫虽然都还在硬撑，不过一个个皆已是强弩之末，明显没法再做更多事情。<br/><br/>
至于马车......<br/><br/>
他的瞳孔猛地一收缩，眼睁睁看着几个刺客将长刀插进破开的缝隙之中，旋即猛然用力一翘。<br/><br/>
“砰！！”<br/><br/>
惊天动地的闷响声中，车轿背面的那一整块锁仙石竟然就这样被直接给翘了下来！<br/><br/>
卧槽啊！<br/><br/>
这是什么豆腐渣工程！！<br/><br/>
魏长天的心情瞬间跌至谷底，然后下一秒便感觉胸口一沉，原来是有人趁着他愣神的功夫一刀砍了上来。<br/><br/>
“嗤啦！”<br/><br/>
衣衫应声碎裂开一条大口子，不过长刀却是被那件已经救过他一命的内甲给挡住了，因此魏长天此刻只是被冲击力震的倒飞出去而已。<br/><br/>
“唰唰唰！”<br/><br/>
数个刺客立刻如影随形的跟了上来，估计是准备压制他起身。<br/><br/>
但是却扑了个空。<br/><br/>
只见那道倒飞在半空中的人影并未如预期一样摔在地面，反而十分不合常理的突然在空中来了个鹞子翻身，身形不降反升，居然就这样直接越过了后方围堵的几人，向着车轿背面落去！<br/><br/>
扶摇步小圆满——风摇！<br/><br/>
......<br/><br/>
车轿之中。<br/><br/>
当一整面锁仙石被全部撬开之时，宁玉珂三个女人感觉她们断无活命的可能了。<br/><br/>
一个蒙面刺客已经半只脚踏进了车轿，手中长刀反射着幽幽寒芒。<br/><br/>
“啊！！！”<br/><br/>
宁玉珠和宁玉伶无比惊恐的向后爬去，但车轿就这么大，再退又能退到哪里。<br/><br/>
两人很快便全身战栗着蜷缩在车厢一角，瞪大的眼睛里满是泪水。<br/><br/>
她们真的怕死，也真的不想死......<br/><br/>
而与二女不同，宁玉珂此刻虽然同样无比恐惧，但却没有躲，反而是颤抖着张开双臂挡在了两个妹妹身前。<br/><br/>
她死死盯着面前的刺客，眼睛一眨不眨，直到一阵风将那本就已松松垮垮的面纱吹落。<br/><br/>
人都快死了，宁玉珂当然不会在乎这种小事。<br/><br/>
不过对面的刺客却突然愣了一下，旋即提刀狞笑道：<br/><br/>
“哈哈哈哈，原来堂堂柔安公主竟然是这样一个丑八怪！”<br/><br/>
“你这模样还是更适合做鬼，别急，我这就送你去地府！”<br/><br/>
“噗嗤！！”<br/><br/>
下一秒，刀光闪过，人头落地。<br/><br/>
只是死的却是......<br/><br/>
一颗头颅翻滚到宁玉珂脚下，无头尸体“扑通”一声轰然倒地。<br/><br/>
宁玉珂怔了一秒，然后慢慢抬起头来向身前看去。<br/><br/>
视线之中有一个满身是血的背影，以及无数挥刀向这边扑来的黄衣刺客。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69279840"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;一夫当关">加入书签</a>
</div>
