
【194已改】<br/><br/>
叶晚看着他，道：“这是个啥子问题，问的一点水准都没有，我能憋一辈子。”<br/><br/>
“......”<br/><br/>
吴邪和胖子闻言不禁感到无语，的确是一辈子，憋气憋过头了，那可不就是一辈子了么。<br/><br/>
得，敢情你搁这玩文字游戏呢。<br/><br/>
楚哥苦着脸道：“小三爷，上次那件事情我出卖过他一次，那还算情有可原，如果这件事情再告诉你，那就说不过去了，道上的事情有道上的讲究。”<br/><br/>
“如果你真想知道具体的，你自己到那房子里去，看看那桌子上玻璃压着的照片，自然就会明白为什么我会让你放手了，我只能告诉你这些，其他的东西就算你真的能知道，那也绝对不能是通过我这里知道的。”<br/><br/>
<br/><br/>
说完他就想点烟。<br/><br/>
但却发现没了，又看了看叶晚。<br/><br/>
叶晚直接给了他一个白眼。<br/><br/>
“好了，现在你该说说，另外一张照片是怎么回事了吧？你是怎么得来的？”叶晚见小哥的事情了解的差不多了，打算问问另外一张照片的情况。<br/><br/>
从照片的年代来看，明显和二十年前那张考古队的合照是同一个时期的。<br/><br/>
那个年代到底发生了什么。<br/><br/>
这叶晚并不关心，他所关心的，只是照片里人为什么和他那么相像。<br/><br/>
目前的线索只有那么一点，只有楚哥似乎知道点西信息。<br/><br/>
楚哥看了看叶晚，随即说道：“那张照片...是吴三省几个月前给我的，实际上我也不知道他给我这张照片做什么用，当时他只是说帮他保管，等他有需要的实话再给他。”<br/><br/>
“具体的我也不清楚。”<br/><br/>
“不清楚？”<br/><br/>
叶晚闻言眉头一挑，顿时脸色一冷，他可不是那么好说话的人，当即抓住楚哥的衣领，冷声道：“是不清楚还是不想说？”<br/><br/>
楚哥被他突然的变化吓了一跳，当即整个人的表情都充满了惶恐。<br/><br/>
“叶小哥，这里是监狱，不要弄出那么大的动静，到时候狱警来了，咱们估计会有麻烦。”吴邪见状立马劝阻。<br/><br/>
“叶爷，我是真不知道，当时吴三省什么都没说，给了我这张照片就走了，当时据说是自己跑到西沙去了，你就算把我打死，我也什么都不知道啊。”<br/><br/>
楚哥落魄到这种地步。<br/><br/>
已经彻底没有了往日的威风，骨头比谁都软。<br/><br/>
只要下点狠手，绝对会下地求饶。<br/><br/>
叶晚眯了眯眼道：“少来这套，如果你真什么都不知道话，为什么会在这个时候把照片发过来？”<br/><br/>
“你刚才说吴三省是在他去西沙之前给的你这张照片？”<br/><br/>
忽然叶晚似乎是想到了什么，立刻问道。<br/><br/>
“对，就是你们从东山回来之后不久，他就带着这张照片找上了我。”楚哥不敢多说，当即立马如实回答。<br/><br/>
“那不就是我们从七星鲁王宫里出来后，他消失的那段时间吗？”吴邪在一旁说道。<br/><br/>
“大概是了。”<br/><br/>
叶晚问道；“那背面上的字是吴三省写的，还是其他人写的？”<br/><br/>
“你这么一说我倒是有点印象。”楚哥指了指被叶晚抓住的衣领，笑道：“叶爷，能先松开吗，我有点喘不过气来。”<br/><br/>
“说完就松。”叶晚又用力紧了紧，勒得楚哥直翻白眼。<br/><br/>
“咳咳。”<br/><br/>
看到他直咳嗽，叶晚才微微松开了一点，让楚哥能够说话自如。<br/><br/>
“我说，当时我记得吴三省来找我的时候，身边还跟着一个年轻人，戴着帽子口罩，我没看到他的脸，但是听他说话的声音非常年轻，照片后面的字是他当场在写的。”楚哥道。<br/><br/>
“你确定？”叶晚道。<br/><br/>
“我非常确定，其他事情我不能说是担心会被灭口，我这并不算是出卖吴三省，我也没有什么好忌讳的，不可能有隐瞒。”楚哥马上说道。<br/><br/>
“确定就行，若是有一天我发现你说的是假话，下场一定比坐牢惨。”叶晚面色平静，语气也变得缓和了许多。<br/><br/>
明明是一句威胁的话，却说的彷佛老奶奶打糍粑那般柔和。<br/><br/>
但楚哥在道上混那么久，显然听得出好坏。<br/><br/>
身子禁不住抖了抖，只能频频点头，表示明白。<br/><br/>
“叶小哥，这问了跟他娘的白问一样啊，那顶多也只是知道照片是从我三叔那来的而已，什么也说明不了，这也太麻烦了吧。”吴邪说道。<br/><br/>
“你说的对，的确很麻烦。”<br/><br/>
叶晚点头道。<br/><br/>
吴邪问道：“那你打算怎么办？继续查下去？”<br/><br/>
“不用，既然那么麻烦，那我就不查，越是想让我继续查下去，那我偏什么都不去做，若是真相想要自己浮出水面的话，那么我们自然会知道。”<br/><br/>
叶晚耸了耸肩，无所谓的模样道：“若是真相不想被我们发现，那何必去浪费时间追查这些已经过去了的事情，还会给自己带来烦恼。”<br/><br/>
“就这样轻轻松松的活着，不是更好。”<br/><br/>
叶晚就是这样的性子。<br/><br/>
有些东西对他目前没有任何困扰。<br/><br/>
那他就直接被它丢在一边。<br/><br/>
叶晚和吴邪不一样，后者的好奇心极强，越是不想让他知道的事情，吴邪就越是想去搞清楚，搞明白，不然他也不会一直这么顺着吴三省挖的坑走下去。<br/><br/>
而叶晚，管他呢，既然你那么想要我去弄清楚，那我偏偏就不去弄，诶，就问你气不气？<br/><br/>
他不知道吴三省到底想在他身上干嘛，或者说是背后的那个人想要干嘛，只要你别影响到我惬意的生活，其他的随你便。<br/><br/>
很快。<br/><br/>
叶晚和吴邪从牢房里走了出来。<br/><br/>
潘子就上来问道：“情况怎么样？他配合吗？”<br/><br/>
接着吴邪就把问到的结果简单和潘子说了说，潘子听了有些郁闷，觉得是楚哥这个家伙明明知道什么，但却不肯说。<br/><br/>
“妈的，这家伙都进去了还敢这么嚣张，要不要我去找人教训他一顿，让他老老实实的给我吐出来？”潘子骂道。<br/><br/>
“不用了，他说的多了我反而会怀疑事情的真假了，算了，我的事情你们不用去管了，这事儿就这么过去了，至于那张照片，直接烧了就行。”<br/><br/>
叶晚拍了拍潘子的肩膀，道：“以后要是发现和我长得像的人，直接打死再说。”<br/><br/>
潘子：“什么情况？”<br/><br/>
“或者是照片，直接烧了再告诉我，我不想再关心这些东西了。”叶晚道。<br/><br/>
“就这么算了？”吴邪有些诧异叶晚的做法，道：“我靠，叶小哥你心这么大的吗？要是那照片是真的，说不定你的情况比小哥还要复杂得多。”<br/><br/>
“你就不管了？”<br/><br/>
“不管了，爱咋咋地吧。”叶晚道。<br/><br/>
吴邪：“......行吧，你赢了。”<br/><br/>
这时候潘子问道：“小三爷，那小哥的事情呢？那楚光头我觉得他肯定也有隐瞒，我看还是找人打一顿来得快。”<br/><br/>
“不用了，他这应该只是在虚张声势，他可能确实到了小哥住的地方，不过只是知道房间里有桌子，上面有些照片，我猜他应该也不知道照片的内容是什么。”<br/><br/>
吴邪摇摇头道：“他这种不过是虚张声势而已，卖消息的都会这一套，当然，他一定去过那个地方，所以才敢说的那么肯定。”<br/><br/>
“看来这地方我不去看看是不行了。”吴邪说道。<br/><br/>
说着他把目光看向了叶晚，似乎是在问他要不要去。<br/><br/>
然而叶晚却没有搭理他。<br/><br/>
径直走了出去。<br/><br/>
......<br/><br/>
时间消逝的速度一向都很快。<br/><br/>
不知不觉叶晚都待在吴山居三天了。<br/><br/>
叶晚整个人都要发霉了，趁着天气不错，打算趁吴邪去接胖子和小哥的这段时间，自己出去转转。<br/><br/>
刚走到公园。<br/><br/>
就看到两个老头在那下着象棋。<br/><br/>
叶晚也会下一点，闲来无事，索性就停下了脚步，观看这两人的对局，所谓高手过招，必定步步杀机，叶晚一上去就看到：<br/><br/>
红方仅剩一车一马一炮一相一帅。<br/><br/>
而黑方则还剩下：两炮一车一象两士一将。<br/><br/>
是的。<br/><br/>
那些兵卒什么的都被杀光了，一个不剩。<br/><br/>
此刻局面非常焦灼。<br/><br/>
两个老头脸色都非常凝重，无比重视这场对局，还没有察觉到叶晚来到旁边正在观看他们的对弈。<br/><br/>
叶晚见此局势不由眉毛一挑，心说下的还挺难分胜负的嘛，正所谓观棋不语真君子，叶晚深知这一点，同时也非常痛恨这种人，想到这里，叶晚毫不犹豫的上去指点江山。<br/><br/>
此时应该是到红方下了。<br/><br/>
而叶晚则是对执着黑方棋子的大爷说道：<br/><br/>
“大爷，你炮打他马啊！”<br/><br/>
“先把他马杀了再说！”<br/><br/>
“大爷你也别闲着，你那马是干嘛的？下去吃车将军啊！”<br/><br/>
“你没看到他那两炮已经架起来了，势必要干死你马吗？”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
“你他娘的给老子滚！”<br/><br/>
两个大爷顿时就雷霆大怒，抓起棋子就要砸死叶晚，另一个连拖鞋都脱好了，马上就要丢过去。<br/><br/>
谁知道叶晚跑的飞快，还不等那两位大爷往外丢的时候，一溜烟就跑出去远。<br/><br/>
边跑嘴里还边不忘喊了一句：“大爷，记得吃他的马！”<br/><br/>
“......”<br/><br/>
两个大爷两脸懵逼的看着对方。<br/><br/>
红方大爷：“算那小子跑得快，要是老子年轻个二十岁，早就把他皮给扒了，别管那个混蛋，咱们继续下，咦，到谁下了？”<br/><br/>
黑方大爷：“你老年痴呆了吧？当然是到我下了。”<br/><br/>
红方大爷：“哦，那你赶紧下，等你半天了。”<br/><br/>
“啪嗒！”<br/><br/>
黑方大爷手起棋子落，黑方的炮把红方的马给吃掉，随即看着对面大爷道：“嗯，你马没了。”<br/><br/>
红方大爷：“？？？”<br/><br/>
黑方大爷：“有什么不对吗？”<br/><br/>
“老东西，你是在骂我？”<br/><br/>
“哦，我还以为是什么呢。”<br/><br/>
“？？？”<br/><br/>
“啪嗒！”黑色棋子的炮又一把将红色的车给换掉。<br/><br/>
“？？？”<br/><br/>
红方大爷：“到我下了吧？”<br/><br/>
黑方大爷一脸正义：“你懂什么，我这是双响炮。”<br/><br/>
红方大爷已经懵逼了。<br/><br/>
就在他没回过神的时候，黑方大爷再次抓起那颗炮棋子，啪嗒一声拍在红色的炮上，将其取而代之。<br/><br/>
红方大爷：“？？？这次还不是我下？”<br/><br/>
黑方大爷：“你这个老东西真是孤陋寡闻，我这是双响连环炮，一看你就不上网，连这都不知道。”<br/><br/>
下一刻。<br/><br/>
黑红双方，无论棋子，还是人。<br/><br/>
全部胶着在一起。<br/><br/>
“老子干你娘的，老三，下了大半辈子棋了，你老子玩这套？”<br/><br/>
“急了急了，老子还有一招天降飞马没使出来呢，可惜了，马被你先干死了。”<br/><br/>
“闭嘴吧你。”<br/><br/>
“......”<br/><br/>
同时间。<br/><br/>
扬长而去的叶晚当然不知道这两个老大爷后面发生的事情。<br/><br/>
悠哉游哉的来到人工湖处的亭子坐了下来，长长的出了口气。<br/><br/>
“唉，人这辈子到头来果然都是会活成自己最讨厌的样子啊~”叶晚面带笑意，全然不知那两个大爷正在互道你的马安康与否。<br/><br/>
“真是好兴致，又看老大爷下棋，又来湖边散步的。”<br/><br/>
就在这时。<br/><br/>
一个女人的声音突然在叶晚身后响起。<br/><br/>
听到这个声音叶晚不由得皱了皱眉，喃喃道：“这声音似乎有些熟悉......”<br/><br/>
“卧槽，该不会是那个女人吧？”<br/><br/>
叶晚心里头暗道不妙，猛地回头一看，只见阿宁正穿着黑色超短裙，黑色吊带，扎着一个高高的蝎子辫亭亭玉立的站在他身后。<br/><br/>
“还真是......不行，我得赶紧溜。”叶晚当机立断，立马准备开溜。<br/><br/>
然而阿宁却抢先一步抓住了他的手，“你怎么回事，看见我就跑，我还会吃了你不成？”<br/><br/>
叶晚见被抓住了，刚还想要挣扎几步，由于怕伤到阿宁的缘故，就没有用多大力气，可谁曾想下一刻阿宁的举动让他惊住了。<br/><br/>
“咔擦。”<br/><br/>
只见阿宁另一只手从后背拿出来一副银白色的手铐，直接把自己的手和叶晚的手锁在了一起。<br/><br/>
“这下你跑不掉了吧？”<br/><br/>
阿宁洋洋得意的把钥匙丢进不远处的人工湖里。<br/><br/>
“你特么的......”叶晚看着这一幕，脸色一黑。<br/><br/>
倒不是以他的力量弄不坏这东西，而是他搞不明白为什么阿宁总是能找到他，而且还老是缠着他。<br/><br/>
无奈的叹了口气。<br/><br/>
干脆也不跑了，直接坐在旁边的凳子上，一脸无语的看着阿宁道：“阿宁小姐，你这是做什么，怎么我都到州杭来了，你还追？”<br/><br/>
“切，你们男人都是这个德行，穿上裤子就翻脸不认人。”阿宁不屑的切了一声道。<br/><br/>
闻言叶晚不禁睁大了眼睛：“我什么时候对你脱过了？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70774770"&nbsp;&nbsp;chaptername="201、行动">加入书签</a>
</div>
