    
<br/><br/>    工作，疯狂地投入工作，或许是忘却烦恼的最好办法！
<br/><br/>    在病人面前，千万不能带着情绪工作，不然，只会让病人更加糟糕。
<br/><br/>    方浩恪守这条准则，兢兢业业地工作。
<br/><br/>    刚才师傅说十五床的病人没有家人陪护，还偷偷地把药给扔了，因为这是单独病房，所以一开始没人知道。等师傅发现没效果，再看检查数据，也就发现端倪了。
<br/><br/>    方浩在检查病人身体的时候，他还发现，老人没吃早餐。
<br/><br/>    老人有多年的轻微脑中风，腿脚不灵活。在方浩工作的四年间，老人就来住院八次，基本是半年来一次。
<br/><br/>    一个星期前，老人一条腿又麻木了，又开始中风了，所以来这里治疗和康复。
<br/><br/>    方浩来到护士站，问负责病房的护士，道：“十五床的情况变糟了。”
<br/><br/>    护士道：“是的。他没吃药，把药都给扔了，不严重才怪。”
<br/><br/>    方浩道：“那今天他没亲人来，他也没下去吗？”
<br/><br/>    他家人……护士冷嘲一声，道：“我以后结婚了绝对不要孩子，我怕老了和他一样，孩子在外面风光，自己在这里受罪。早上，他的腿都全麻了，他去厕所，还是你师傅扶着的呢。”
<br/><br/>    “往好的方向想。你看五房中，老太九十岁，家人成群结队来照顾，多幸福啊。”
<br/><br/>    方浩这才明白，老人没亲人来，甚至陪护都没有，他回到办公室，就给食堂那边叫了一份早餐，然后拿去给老人。
<br/><br/>    “李老爷子，我见你早餐都没吃，这样下去营养就会跟不上，不利于康复。”
<br/><br/>    方浩将早餐放到柜面，就要张开病床上的辅助板，可就在这时候，老人突然拿起早餐，直接就朝方浩身上砸去。
<br/><br/>    方浩没有防备，早餐正砸中他的脸面，因为是稀粥，就洒了他一脸一身。
<br/><br/>    他愣了，转头愤怒，又不解地看着病人，他检查的时候，看到了对方空着胃，气血不继，是明显饿着肚子的状态，他好心叫了一份早餐，对方却不领情。
<br/><br/>    你不领情，你说不吃就好，你为什么要拿人家买的早餐砸人呢？
<br/><br/>    狗咬吕洞宾不说，你还羞辱人？
<br/><br/>    医生不要脸吗？
<br/><br/>    方浩脑子中瞬间闪过一个画面，将辅助板直接砸在老人的头上，让对方头颅崩裂，血液在颅内高压下直接迸射出来，就和喷泉一样。
<br/><br/>    他一激灵，顿觉后怕起来，怎么会有这种念头。
<br/><br/>    我要冷静！
<br/><br/>    方浩眼神一转，抑制住那暗黑心思，用手抹了一下脸和嘴角的粥水，轻声道：“对不起。”
<br/><br/>    他将辅助板放下，然后蹲下去，将饭盒捡起，收走。
<br/><br/>    “方医生，你怎么了？”
<br/><br/>    病房门口，有经过的护士，见到方浩这模样，都吃惊地不已。
<br/><br/>    “我没事，小事，我去收拾一下就好。你让保洁大姐来打扫一下，免得地滑，让病人摔倒就不好。”
<br/><br/>    方浩桀然一笑。
<br/><br/>    现在这个点，很多病房都在用药，家属都在病房中陪护，走廊中除了走动的护士，就没啥人。
<br/><br/>    不然，这就丢人了。
<br/><br/>    护士进来，看一下地面，她就明白了，语气不善，道：“你不吃，你也不能拿来砸人！这里是医院，我们医护人员，不是你的佣人丫鬟！”
<br/><br/>    “你也滚！哎哟……”
<br/><br/>    李老爷子怒了，朝护士也吼，可一激动，觉得脑子突然刺痛，本来半坐的姿态，身子就往后歪倒。
<br/><br/>    “喂，你怎么了？我可没怎么你。”
<br/><br/>    护士慌了，赶紧去叫人。她惊魂未定，如果老人因为她这一句话而出点问题，她可担不起这个责任。
<br/><br/>    这楼层的老人，不是心脏有问题，就是大脑血管有问题，特别是脑中风患者，稍微刺激一下，血管崩裂，造成脑出血，那后果就非常危急了。
<br/><br/>    ……
<br/><br/>    此前，方浩回到综合办公室，里面的一个中年女医生见状，也就过来帮忙处理，递上湿巾。她道：“小方，想开点，我当年也领教过病人的这种友好行为。你这样的还好，就面上和脖子上有点粥，大褂上脱下就行。”
<br/><br/>    “谢谢，我想得开，我没事。”
<br/><br/>    “陈医生，方医生，不好了，十五床病人昏厥了。”
<br/><br/>    护士快速跑来。
<br/><br/>    “什么？快去看看。”
<br/><br/>    方浩拿了听诊器，和中年女医生赶紧过去，同时也让护士去叫师傅过来。
<br/><br/>    中年女医生进入病房，看到地上的粥水，就明白方浩是在这里被病人问好的。
<br/><br/>    李老爷子仰躺在床上，双眼紧闭，在哪里痛苦呻吟着。
<br/><br/>    刚才不是很能吧，现在怎么这么惨，真是报应不爽啊……方浩心头闪过一缕痛快，还是快速上去查看。
<br/><br/>    中年女医生检查老人的瞳孔，心跳心律，她暗叫不好，让护士去推心电监护仪器。
<br/><br/>    方浩则检查脉搏，他道：“陈医生，病人脉搏很薄弱了，我怀疑……头颅有出血，可能需要手术。”
<br/><br/>    “手术……那得你师傅来做，我先给他上常规防护吧。”
<br/><br/>    中年女医生没资格做开颅手术，她也没那个能力。可等她给病人安装心电防护的时候，病人突然痉挛起来。
<br/><br/>    “糟糕了，室颤了！快除颤！准备电击！这里不行，快推到急救室。让急救室准备电击，快！”
<br/><br/>    中年女医生慌了，却也快速地吩咐下去。
<br/><br/>    “我来试试手动起搏。”
<br/><br/>    方浩跳上病床，脚踩两边床沿，蹲下去，通过心胸按压，给老人人工起搏除颤。推到临时抢救室的时候，他就成功解除了室颤。
<br/><br/>    可他没有任何的放松，因为老人没有经过治疗，病源不除，很有可能会再次引起室颤。
<br/><br/>    师傅过来，接管了治疗，他眉头皱紧，道：“脑颅出血了，可能不止一个出血点，得赶紧做手术。”
<br/><br/>    他回头看到方浩没穿大褂，他就皱眉，差点要喝斥了，他容不得这种衣衫不整行为。
<br/><br/>    这时候，住院部的主任进来，方浩师傅就简短汇报看到的病情，建议马上做手术。他再让中年女医生汇报之前的情况。
<br/><br/>    中年女医生道：“刚才在病房室颤了，是方医生人工除颤的。”
<br/><br/>    师傅看方浩的眼神，就变得柔和一点，他已经看完今天的治疗记录，发现还没用药。他就道：“通知病人家属，不管多忙，一定要有人过来！”
<br/><br/>    此时，边上的心电监护器传来报警声。
<br/><br/>    “不好，病人又室颤了。”<br/><br/>