
“可恶！”<br/><br/>
唉，连放松都要听系统指示！<br/><br/>
唐龙无可奈何地摇了摇头。但是，他还是决定按着系统的安排去做。毕竟有勋章，干嘛不拿呢？<br/><br/>
于是，唐龙迅速换掉了球鞋，屁颠屁颠地朝篮球场跑去。<br/><br/>
“喂，唐龙别跑呀，快来踢球啊！”张文泽在他背后喊道。<br/><br/>
“兄弟，今天没空，改天踢球哈！”<br/><br/>
……<br/><br/>
也就是不久前，篮球场中人声鼎沸。<br/><br/>
徐旭，金贤超，朱文哲，和某位二班的男生，早早地就占好了场子。<br/><br/>
这是冰帝高中最好的篮球场，所以经常会有很多人在这儿观战。不仅可以大秀球技，还有机会加漂亮小姐姐扣扣呢！<br/><br/>
徐旭期待地搓了搓手，如今就是缺对手啦。<br/><br/>
万事俱备只欠东风。<br/><br/>
“兄弟，一起打球不？”这时，一个五大三粗的女孩，拿她那熊掌般粗壮的手，重重地拍了拍徐旭的肩膀，吓得徐旭差点尿了裤子了。<br/><br/>
徐旭看着她这如同“女李逵”一般的身体，都不敢拒绝她的请求：“那……那咱们一起打吧。”<br/><br/>
“瑶瑶，快过来！”肉山于言转头对身后的关瑶说道：“咱们和他们打哦！”<br/><br/>
这时，刚才还吓得不敢吱声的徐旭。一看见关瑶那张清纯的小脸蛋，瞬间就感觉自己可以了。<br/><br/>
他立马凑了过去，一脸猥琐的微笑：“小姐姐哪个班的呀！”<br/><br/>
正当关瑶考虑着怎么回应时，一个怒气冲冲的女人在徐旭身后出现了：“好你个徐旭，竟敢背着老娘招蜂引蝶！”<br/><br/>
徐旭和关瑶，都被吓了一大跳。<br/><br/>
恼羞成怒的苏果果拽着徐旭的耳朵，一边拉着他一边走向场外：“你以后再和妹子打球，看老娘怎么收拾你！”<br/><br/>
“啊啊啊……果果我再也不敢啦！”<br/><br/>
望着这真实的“捉·奸”，所有人都默默祝愿，医院的WiFi可以快一点啊。<br/><br/>
<br/><br/>
“没事了，咱们打球吧！”金贤超笑了笑，化解了这尴尬的气氛。<br/><br/>
“可是还少一个人呀！”肉山说道。<br/><br/>
“那只好再等等咯。”金贤超一脸的无奈。<br/><br/>
……<br/><br/>
也就是这时，跑到篮球场的唐龙，却犯愁了。<br/><br/>
望着篮球场中那品<br/><br/>
种繁多的妹子，他不禁挠了挠头，究竟怎么样的女孩子才算萌妹子呢？<br/><br/>
“唔，这个肯定不行，简直就是迷你乔碧萝啊！”<br/><br/>
“这……怕不是凤姐亲妹妹啊！”<br/><br/>
看着这些品质低劣的小姐姐，唐龙连承认她们是萌妹子的勇气都没有，他无奈地坐在场边的长椅上，搜寻着合适的人选。<br/><br/>
（嘟嘟嘟——三点钟方向，发现一只萌妹子！）<br/><br/>
系统的提示音响起了，唐龙突然一惊：“萌妹子，爷的萌妹子，在哪儿啊！”<br/><br/>
系统在唐龙的眼前，合成了一个类似狙击镜的玩意儿，他的目光很快就套住了一个清纯的小姐姐。<br/><br/>
唐龙急忙定睛一看，心情瞬间就凉了半截。<br/><br/>
“哎呀妈呀，这不就是我撞倒的小姐姐吗？”<br/><br/>
唐龙环顾四周，整个偌大的篮球场中有不少女孩，可是系统估计是喜欢上了那个小姐姐似的，只显示着她是萌妹子。<br/><br/>
唐龙想起之前的尴尬场景，不禁感觉很是尴尬：“妈耶，这可怎么办啊！”<br/><br/>
“不管了，脸皮算个啥啊，搞勋章要紧呀！”唐龙不禁回忆起，以前追苏果果的时候，就是靠着死打蛮缠、死皮赖脸，才追到手的。<br/><br/>
这时，他的嘴角，露出了一抹笑容。<br/><br/>
想那么多干嘛，上就是了！<br/><br/>
这时，金贤超也看见了，在篮球场中乱逛的唐龙，急忙招呼道：“龙哥，来打球不，三缺一啊！”<br/><br/>
“好嘞！”超哥都欣然邀约了，那就顺水推舟，和他们一起打球吧，唐龙便兴冲冲地跑了过去。<br/><br/>
“怎么又是他啊！”<br/><br/>
这时，关瑶转过头来，望见唐龙的时候，瞬间就石化了……<br/><br/>
“关瑶，怎么啦？”在关瑶身旁的肉山，顺着她的目光，就看见了向他们走来的唐龙。<br/><br/>
“没……没什么！”关瑶红着脸，低声说道。<br/><br/>
“哇哦，老娘明白了，你喜欢这个男孩子！”肉山的嘴巴大大张开，仿佛能塞下一个苹果似的：“瑶瑶眼光真不错，这真他娘的是个小鲜肉，要不老娘帮你去要个扣扣呀！”<br/><br/>
“哼唧，你在说啥呀！”关瑶嘟着嘴拍了拍于言的虎背，说道。<br/><br/>
“我是一班的唐龙！”唐龙走了过来，大方地向他们说道：“初次打篮球，请大家多多关照哦！”<br/><br/>
“你还要什么关照啊，冰帝的百米冠军？”金贤超笑道。<br/><br/>
大家都记得高一运动会<br/><br/>
时，第四棒的唐龙在接力赛上一骑绝尘，帮助一班从倒三的逆境反超到了第一！<br/><br/>
论身体对抗，唐龙可厉害啦！<br/><br/>
“哇哦，你就是那个，跑的超快的小哥哥啊！”肉山一脸娇羞的样子，浑身的肉肉都随之颤动。<br/><br/>
这时，系统提示突然弹出……<br/><br/>
（检测到放松任务：与糙妹子交流。）<br/><br/>
（放松方式不当，学习燃油恢复&nbsp;&nbsp;-5）<br/><br/>
（提示：继续此放松活动，每一分钟将消耗5学习燃油，若今日的学习燃油已耗尽，将透支明日的学习燃油！）<br/><br/>
“哇去！”唐龙吓得闪到金贤超身边。<br/><br/>
“怎么了，龙哥？”金贤超十分不解。<br/><br/>
“没啥，刚才差点摔了一跤啊！”唐龙很是尴尬，他摆了摆手说道：“咱们还是，接着打球吧！”<br/><br/>
金贤超点了点头。<br/><br/>
于是，六人兵分两队。<br/><br/>
朱文哲、金贤超和二班的男生已经归位，剩下三人只好结合为一队。<br/><br/>
在绿茵场边，看足球赛的同学，都围了过来。毕竟今天的比赛，冰帝第一边锋唐龙的缺席，让本来激动人心的足球赛，可看性大大地减少了。<br/><br/>
这时，刚好赶上高一部分同学的体育课，大家把这个小小的场子围的水泄不通，其中不乏很多寻找着徐旭的小妹妹们。<br/><br/>
“小帅哥，不要担心哦！”肉山向唐龙邪魅一笑，挑了挑眉毛说道：“今天的比赛，肉山姐罩着你！”<br/><br/>
唐龙强忍着呕吐的冲动，无奈地点了点头，接着急忙闪到关瑶身边。<br/><br/>
比赛一触即发，肉山拿球传给了唐龙。<br/><br/>
“哇，那边有两个好酷的小哥哥诶！”小妹妹们没看见徐旭，她们的目光便落在了唐龙和金贤超的身上。<br/><br/>
三个人如饿狼般围了上来，唐龙只好把球传给肉山。<br/><br/>
“嗷呜！”<br/><br/>
肉山大吼一声，撼天动地。<br/><br/>
这个灵活的胖子如坦克一般，左突右顶，硬扛着三个对手，一直推进到了篮板之下！<br/><br/>
“他奶奶的，快去抢断啊！”朱文哲被这座肉山顶的没有脾气，只好对着一旁的金贤超喊道。<br/><br/>
“唐龙！”肉山孤注一掷，把球丢向空中。<br/><br/>
在篮下的唐龙如有神助，他突然一跃而起，在空中接着了球，将它直接扣进篮筐，大家瞬间都惊呼了起来：“球进了，一比零！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051425"&nbsp;&nbsp;chaptername="第五章：怎么又是你！">加入书签</a>
</div>
