    
<br/><br/>    姚母是一个温和的人，她皱着眉头“世民，还是算了，离婚就行了。”
<br/><br/>    “妈，我出不了这口气，如果她真的没事，我会给她补偿，她愿意离婚就离婚。但是如果她对不起我，那就让他们付出代价的。”
<br/><br/>    “别管了，孩子有自己的想法。”姚爸也劝着媳妇。
<br/><br/>    “行啊，也不能让世民因为这件事疙瘩一辈子。”老人家最后叹了一口气。
<br/><br/>    “爸妈，你们退休以后跟我去那边吧。”
<br/><br/>    “嗯，你找个那边的媳妇，我和你妈退休就过去跟你们一起生活，我们还能给你看孩子呢。”
<br/><br/>    姚世民笑了“好，我也想要个漂亮的闺女了，前两天我看到同事的一个闺女，都想抢回来养了。”
<br/><br/>    两口子看到儿子脸上的笑容，心里都放心，他们都怕儿子因为婚姻的事一蹶不振。看来心态还可以。
<br/><br/>    “好了，都去休息吧，世民，你想要出气我们支持你，但是你要记住，不要意气用事，如果真的有事，你要明白他们不值当的。”
<br/><br/>    姚世民笑了“爸我明白这个道理的。”
<br/><br/>    一家人各自回屋了。姚世民看着妈妈已经帮着自己收拾好了床，心里暖暖的，什么时候，还得是自己的父母。
<br/><br/>    第二天起来，看到桌子上的早点，姚世民洗漱后坐在座子上陪着父母一起吃。
<br/><br/>    然后，他出去找自己的几个发小，怎么也得调查清楚了。
<br/><br/>    中午他没有回来，和朋友们在饭店吃饭。
<br/><br/>    他们坐在包间里“民子，今天晚上我们几个跟着你一起去。”
<br/><br/>    “不用，我自己就可以，你们帮我调查出来，已经很好了。”
<br/><br/>    “那不行，你自己吃亏了怎么办？两个无耻的人什么都能办出来。”
<br/><br/>    “对，东子说的对，我们几个跟着你一起。到时候也有证人不是？”
<br/><br/>    姚世民看着几个发小的坚持，最后也点了点头“好，到时候就让他们身败名裂好了。”
<br/><br/>    “民子，我姐夫在革委会，现在对于这种事抓的特别的严，我下午去找他，要几个人，直接逮，那样才过瘾。”
<br/><br/>    “祥子，谢谢你。”
<br/><br/>    “客气啥？咱们什么关系？这点事我还能办到的。都是自己人，还能揍他们一顿出出气。”
<br/><br/>    姚世民就是笑，自己还就真的没有想过动手，不值当的，脏了自己的手。
<br/><br/>    几个人也没有喝酒，就等着解决了这件事再庆祝的。
<br/><br/>    下午各自分开，该去准备的都去准备了。
<br/><br/>    姚世民回到家，突然间闲下来还真的不适应。心里都是生产上的事。
<br/><br/>    等到下午四点，他起来帮着父母做晚饭。
<br/><br/>    姚父姚母回来看到桌上的饭菜，高兴啊，两口子当时为了革命，整天忙碌，虽然有三个孩子，但是只剩下姚世民这一个孩子，本来他被分配到外地，两口子心里不舒服，但是看到儿子这样，还有什么担心的呢。
<br/><br/>    “爸妈，咱们吃饭，晚上我出去一趟，你们别担心，东子他们几个陪着我一起，祥子的姐夫是革委会的，今天也会派人过去的。”
<br/><br/>    姚母叹了一口气，还是没有什么？她倒不是心疼喻文苏，而是怕自己的儿子脸上不好看。
<br/><br/>    三口人吃完饭，坐在客厅里聊天，都是这么多年在纺织厂的有趣的事。
<br/><br/>    “世民，你有喜欢的女同志吗？”姚母还是没有忍住问出来了。
<br/><br/>    姚世民摇头“没有，我是有家庭，有妻子的人，怎么会放任自己呢？不过这件事解决后，我回去就找人帮忙介绍对象。”
<br/><br/>    他的话，姚父姚母都挺满意的，不管怎么样，儿子并没有对不起这个家庭。
<br/><br/>    “世民，你找什么样的我们都没有意见。”
<br/><br/>    “还不知道呢，怎么也得找一个看着顺眼的。到时候再说。我找好了，一定带回来给你们看。”
<br/><br/>    “怎么都行，你自己满意就好了。我们尊重你。”
<br/><br/>    姚世民看了看时间，已经是六点多了，他们定的是八点集合。
<br/><br/>    “爸妈，我先过去了。”
<br/><br/>    老两口子送儿子离开，都是坐立难安的。
<br/><br/>    姚世民到了约定的地方。朋友们已经在那里等了，还有五个不认识的，看着队伍还挺庞大的。
<br/><br/>    几个人小声的说了几句，然后直接的去了那家。
<br/><br/>    在门外看到里面的灯还没有熄灭，“世民，现在进去没有用，咱们还是等吧，等到他们睡下咱们再进去。”
<br/><br/>    姚世民点头“行，就是外面的蚊子太多了，有点不好意思。”
<br/><br/>    “客气啥？咱们什么关系？”
<br/><br/>    一直等到了九点半，屋里的灯才熄灭。
<br/><br/>    “祥子，我跳进去看看情况，如果到了时机，我给你们开门，你们就在这外面等。”
<br/><br/>    “谢谢通哥。”
<br/><br/>    姚世民就看着这位通哥双脚跳起，双手扒住了墙头，一使劲的就上去了，这身手看着真轻松。
<br/><br/>    根本就没有听到什么动静，过了有五分钟，大门打开了。里面的通哥招了招手，剩下的九个人悄悄的进了院子。
<br/><br/>    通哥指了指一间屋子，众人蹲在窗户外面，就听到里面的动静，气的姚世民咬着牙，他一马当先的踹开了门。其余的人也跟着呼啦一下闯了进来。
<br/><br/>    喻文苏抱着被子尖叫。那个男人光着身子，想要穿衣服被东子把衣服抢过来扔出去了。
<br/><br/>    “你们是什么人？居然敢擅闯民宅？”
<br/><br/>    “我是谁？喻文苏，你说我是什么人？”
<br/><br/>    现在的喻文苏吓得已经六神无主了，光着身子抱着被子坐在炕上瑟瑟发抖。
<br/><br/>    这下孙文勤知道了这个说话的男人就是喻文苏的丈夫了。
<br/><br/>    “同志，请把他们带回革委会。”
<br/><br/>    “民子，揍他一顿，这种恬不知耻的人，就应该废了他。”
<br/><br/>    “祥子，算了，别脏了自己的手。不值当的，就让革委会给我一个交代就好了。”
<br/><br/>    喻文苏听说要去革委会吓死了“姚世民，你饶了我们吧。”
<br/><br/>    “你个贱人，咱们民子有哪里对不起你？你居然背着他找男人？你对得起他吗？同志，就让他们两个光着游街。让周围的邻居们都看看这对狗男女。真是恬不知耻。”<br/><br/>