
说话的女子一身素朴的浅色棉布衣裙，头上簪了一支木簪子，皮肤略显健康的黄色。五官清秀，不能说美女，也可以算得上小家碧玉。<br/><br/>
“师兄你回来了？”女子恍若没有看见单一诺，跑到祁玉面前挽着祁玉的胳膊问：“是不是很累，快回去梳洗一下，我给你烧水沐浴。”<br/><br/>
单一诺看向女子，祁玉便解释道，“小一诺，这是我师妹，她叫燕子。里面还有一人是燕子的哥哥，他叫刚子。”<br/><br/>
顺着祁玉的目光，院子里有个砍柴的大块头，个子很高而且很健壮。单一诺笑着对燕子说，“燕子姐好，我是单一诺，一诺千金的一诺。”<br/><br/>
燕子瞥了单一诺一眼，“呦！养尊处优的大小姐，我可当不起你的姐姐。”<br/><br/>
<br/><br/>
朴素的姑娘，看着很面善，只不过那双小圆眼里的敌意，让单一诺觉得很不舒服。<br/><br/>
她刚到这里，并没有那里得罪面前的姑娘，可她却带着这么浓厚的敌意让单一诺很不解。<br/><br/>
“一诺年芳十四，敢问燕子姐芳龄几何？”单一诺微微福身道。<br/><br/>
“呦呦呦！这大小姐就是有理数，我这山野村姑可不懂这些。问年龄就直接问好了，还几何？”燕子撇了撇嘴说，“十六了。”<br/><br/>
单一诺带着标准的微笑，“那还真要叫燕子姐啊！”<br/><br/>
“当不起，你的姐还是喊别人去吧！”燕子白了单一诺一眼。<br/><br/>
单一诺是个你对我好，我便会对你更好。如果我对你客气，你却蹬鼻子上脸的话，她便会让你知道她单一诺可不是个好捏的软柿子。<br/><br/>
“那好，那你，就做我阿姨吧！”单一诺笑的一脸无害。<br/><br/>
祁玉忍不住“噗嗤”一声笑出了声。<br/><br/>
“谁是你阿姨啊！我看你才是老大妈呢！”燕子气的腮帮子鼓鼓的。<br/><br/>
单一诺理也不理生气的燕子，径自走进院子来到刚子面前。<br/><br/>
高大威猛的男子，单一诺见多了，这这种天然无任何可以雕琢的壮汉，她还是第一次见。<br/><br/>
“我叫单一诺，一诺千金的一诺。”单一诺笑着看向刚子，“刚子哥哥，你好高大威猛哦！”<br/><br/>
刚子最少有一米九的身高，身强体壮，看着很是魁梧。<br/><br/>
从来没有被女子这么盯着看过，而且对面还是个美若天仙的调皮小女孩，刚子的脸上不自觉的多了两片红晕。<br/><br/>
幸好皮肤黝黑的他并不能让人一眼看出脸上不自然的红晕。<br/><br/>
“我，我，我……。”刚子挠着头半天没有说出一句话。<br/><br/>
“刚子比较腼腆，小一诺，你不要欺负他啊！”祁玉笑着走来说。<br/><br/>
单一诺冲祁玉做了个鬼脸，“玉哥哥，我哪里欺负刚子哥哥了？我在和刚子哥哥说话而已。”<br/><br/>
“欺负我哥，你算老几啊？还敢欺负我哥。”燕子说着，走到刚子的身边。<br/><br/>
她护犊子的样子让单一诺忍不住笑出了声，“我在家排行老大，你有意见吗？”<br/><br/>
单一诺笑起来甚是妩媚，祁玉和刚子的注意力都在那张精致的小脸上。真是美的，让人移不开眼。<br/><br/>
“你算哪门子老大，想做老大就回去做你的老大去，别赖在我们忘忧谷。”燕子气愤的说。<br/><br/>
单一诺莞尔一笑，“好，你给老大我做顿饭吃，我马上离开。”<br/><br/>
“你说的？”燕子指着单一诺说，“不许后悔。”<br/><br/>
“当然。”<br/><br/>
得到单一诺的肯定回答，燕子转身去了厨房。<br/><br/>
祁玉走上前戳着单一诺的小脑袋说：“你个淘气鬼。”<br/><br/>
单一诺调皮的吐了吐舌头，三人面面相觑低声笑了起来。<br/><br/>
和忘忧谷中欢快的气愤不同，丞相府里，谭宗晋的院子阵阵摔东西的声音传来，吓得外面的小丫鬟脸都白了。<br/><br/>
“滚，滚出去，都给本公子滚出去。”谭宗晋大吼的声音传来。<br/><br/>
两个老者背着药箱从卧房里出来，丞相和夫人马上上前，严氏焦急的问：“大夫，怎么样啊？”<br/><br/>
两个老者叹了一口气，摇着头离开了。<br/><br/>
“老爷，这可怎么办啊！”严氏擦拭着眼角，哽咽的说。<br/><br/>
丞相看着卧房的方向叹了一口气，无奈的摇摇头转身离开了院子。<br/><br/>
自从那天在程家村外，被单一诺膝盖顶那一下，谭宗晋就变得不能人道了。已经过去了二十多天，什么办法都尝试了，大夫请了一大堆依然毫无好转。<br/><br/>
因此，谭宗晋最近的脾气变得很是暴躁，几个暖床丫鬟被他打的遍体鳞伤。还有一个，身体不太好，直接被折磨的断了气。<br/><br/>
“晋儿。”严氏走进卧房，“晋儿，你不要这样吓母亲好不好？”<br/><br/>
拉起瘫坐在地上的谭宗晋，严氏擦拭着眼角面露凶色的说：“晋儿，你放心。母亲会给你报仇的，一定要那个小贱人付出代价。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60670976"&nbsp;&nbsp;chaptername="第22章">加入书签</a>
</div>
