    
<br/><br/>    鹿衔想了片刻，神情微敛，唇瓣抿紧，随后便把这些照片收好翻过来放好。
<br/><br/>    他目光沉沉地看向对面乐呵呵的二人，逐渐坐直了身体，手指在大腿上有节奏地敲了下。
<br/><br/>    “咦，怎么不看了，你应该是最懂你妹妹心思的，快先帮她参考一下。”林婉催促道，接着又叹了一口气，“你年纪比南星还大些，这方面需不需要妈帮你看看？有几家千金还挺不错的。”
<br/><br/>    “是啊，我们一直知道你是个有打算的孩子，所以这方面的事需要我们帮忙吗？”叶勇川也配合地问道，一脸八卦的表情。
<br/><br/>    对上二人灼热的目光，鹿衔眉心突突地跳，不是在说叶南星的事情吗，怎么又扯上他了？
<br/><br/>    “鹿衔，你有什么想法吗？”林婉再接再厉地问，满眼都是期待。
<br/><br/>    有几家的千金确实还是不错的。
<br/><br/>    鹿衔扣了扣手指，点了点头，神情保持淡定，“嗯，确实有些想法，想和爸妈商量一下。”
<br/><br/>    叶勇川和林婉齐齐看过来，屏气凝神。
<br/><br/>    “我现在，只对叶南星有想法。”他声音清而缓地说道。
<br/><br/>    这是他第一次在人前袒露自己的心迹。
<br/><br/>    仙生几千年，大概是真的太清冷了，也大概是变成人了，感触颇多，连他自己都觉得现在这种想法离谱无比。
<br/><br/>    “啊？”
<br/><br/>    “啊？！”
<br/><br/>    对面夫妻二人皆是一脸震惊。
<br/><br/>    “所以，未来的岳父岳母大人，我可以追你们的女儿吗？”面对这种小场面，鹿衔极为淡定地问道。
<br/><br/>    “我大概是在做梦。”林婉扶了扶额头，脸上是惊魂未定的神情，站起身准备回房。
<br/><br/>    叶勇川也是找着借口就草草走人，“我应该是梦游了，先去睡了。”
<br/><br/>    鹿衔：“……”
<br/><br/>    【系统：宿主，您什么时候对南星小姐有想法了？！真的吗？平常难道不是开玩笑吗？】
<br/><br/>    【系统：您要追南星小姐？还要和她在一起？】
<br/><br/>    【有问题？】鹿衔一想到叶南星软软娇娇的样子，就觉得心底都是满足。
<br/><br/>    【系统震惊：不是……这不对啊！您怎么能对南星……对神蛋有想法呢？】
<br/><br/>    【叶南星现在是人。】
<br/><br/>    【系统：宿主，但是神蛋是不可能有感情的，她不会懂的。】
<br/><br/>    在系统的认知里，作为一颗连破壳这一步都没有完成的神蛋，是不可能拥有人类的感情的。
<br/><br/>    【不试试怎么知道。】
<br/><br/>    神蛋确实不会有感情，他清楚明白。
<br/><br/>    只是他不想忍了，神蛋也好，神物也罢，对他而言，她只是叶南星，他从小宠到大的小姑娘。
<br/><br/>    既然这个世界的任务迟迟不结束，他倒是想陪着某个小家伙渡此余生。
<br/><br/>    【系统：宿主，您要做好被拒绝的心理准备。】
<br/><br/>    【……】
<br/><br/>    ——
<br/><br/>    “哥哥，你一晚上没睡啊？”
<br/><br/>    叶南星从床上爬起来，对上鹿衔一副昏昏欲睡的模样，连忙伸手拉住了对方的衣服，软声道：“快去睡觉。”
<br/><br/>    “叶南星，我有话要跟你说。”鹿衔神情平静道。
<br/><br/>    他伸手握住她的小手，放在被子上，接着自己微微低下头，看向她白皙精致的脸庞。<br/><br/>