    　　这火焰风暴直接化作漫天火星消散掉。
<br/><br/>    　　而这柄火焰长剑势如破竹的朝着这位灵者联盟七长老劈斩而去。
<br/><br/>    　　这七长老神色一变，内心一股浓浓的危机感涌出。
<br/><br/>    　　他连忙就要躲开，结果一股无形的气机锁定着他，让其无法躲避。
<br/><br/>    　　他只能催动全部的火系力量来抵挡这道火焰长剑。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这火焰长剑直接将这位灵者联盟七长老的攻击全部摧毁掉。
<br/><br/>    　　一剑将其身子给分成两半。
<br/><br/>    　　这位来自于米国灵者联盟的七长老被楚风一招秒杀掉了。
<br/><br/>    　　“灵者联盟，呵呵～～”
<br/><br/>    　　楚风冷笑几声，眼中闪过一抹蔑视的神色。
<br/><br/>    　　半个小时后，楚风坐在房间中，林诗雅已经起床了。
<br/><br/>    　　此时洛灵儿和唐萌萌都是来到了这里。
<br/><br/>    　　“大哥哥你可以啊，将林总裁都弄到这里来了。”
<br/><br/>    　　“是不是晚上寂寞没人陪，所以特意把林总裁请来了。”
<br/><br/>    　　唐萌萌看着楚风笑嘻嘻的说着。
<br/><br/>    　　“是啊，夜深人际，孤独寂寞冷啊。”
<br/><br/>    　　“你又不给我暖被窝！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“暖被窝这美差还是给灵儿吧。”
<br/><br/>    　　唐萌萌打趣道。
<br/><br/>    　　“萌萌你胡说什么呢？”
<br/><br/>    　　洛灵儿没好气瞪了唐萌萌一眼。
<br/><br/>    　　其目光看着林诗雅，眼中闪过一抹异样的神色。
<br/><br/>    　　“你们好！！！”
<br/><br/>    　　林诗雅看着两女开口叫道。
<br/><br/>    　　“你好！！！”
<br/><br/>    　　洛灵儿微微应答道。
<br/><br/>    　　“你们如果不介意，以后可以叫我诗雅姐。”
<br/><br/>    　　“不要叫林总裁，显得生分！！！”
<br/><br/>    　　林诗雅微笑的说道。
<br/><br/>    　　“好，诗雅姐！！！”
<br/><br/>    　　唐萌萌直接叫道。
<br/><br/>    　　“小风！！！”
<br/><br/>    　　这时关小羽来到了这里。
<br/><br/>    　　“小羽！！！”
<br/><br/>    　　楚风看着关小羽叫道。
<br/><br/>    　　“这……”
<br/><br/>    　　随即关小羽目光看着三女，其神色一愣。
<br/><br/>    　　“小风你可以啊，还是和以前一样那么风流。”
<br/><br/>    　　“身边竟然跟着这么漂亮的三位大美女。”
<br/><br/>    　　“她们都是你女人么？”
<br/><br/>    　　关小羽打趣道。
<br/><br/>    　　“我们可不是，这位才是大哥哥的正牌老婆！！！”
<br/><br/>    　　唐萌萌指着林诗雅说着。
<br/><br/>    　　“嫂子好！！！”
<br/><br/>    　　关小羽看着林诗雅叫道。
<br/><br/>    　　因为楚风比关小羽大几个月。
<br/><br/>    　　所以他也是称呼林诗雅为嫂子。
<br/><br/>    　　被关小羽这么一叫，林诗雅脸色顿时一红，眼中闪过一抹羞涩。
<br/><br/>    　　“好了，你这家伙，说吧，来找我干嘛？”
<br/><br/>    　　“项飞呢？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“项飞那家伙被项叔叔抓着去闭关修炼了，估计暂时是见不到了。”
<br/><br/>    　　“我也要返回帝都了，所以特意来和你打个招呼。”
<br/><br/>    　　关小羽对着楚风说道。
<br/><br/>    　　“嗯，好，到时候我们帝都见！！！”
<br/><br/>    　　楚风起身说道。
<br/><br/>    　　“我在帝都等着你。”
<br/><br/>    　　“到时候我们三兄弟大闹帝都，闹他个天翻地覆！！！”
<br/><br/>    　　关小羽笑着说道。
<br/><br/>    　　“好，对了，我之前听小飞说你被关老爷子带到某个地方去修炼了？”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　“哎，别提那个地方，想想就是一把辛酸泪啊。”
<br/><br/>    　　“下次有机会再和你好好说！！！”
<br/><br/>    　　关小羽一脸感慨的说着，随即就离开了。
<br/><br/>    　　“大哥哥，你要去帝都啊？”
<br/><br/>    　　“带上我呗，我还没去帝都玩过呢！！！”
<br/><br/>    　　唐萌萌拉着楚风的手说着，其饱满的兔子在楚风胳膊上不断蹭着。
<br/><br/>    　　“好，等我去的时候带你一起去！！！”
<br/><br/>    　　楚风连忙说道。
<br/><br/>    　　这时楚风接到了一个电话。
<br/><br/>    　　他直接走了出去。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　很快楚风见到莫海，后者恭敬的叫道。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　看着莫海，楚风开口道。
<br/><br/>    　　“克里斯总裁要将任总调回欧洲总部了，任总怀疑这件事不简单。”
<br/><br/>    　　“可能有什么问题，所以让我来告诉主人一声。”
<br/><br/>    　　莫海沉声说道。
<br/><br/>    　　“调走？为什么？”
<br/><br/>    　　“任非凡那家伙不是在华国分部干的好好的么？”
<br/><br/>    　　随即楚风不解道。
<br/><br/>    　　“是啊，我和任总也十分不解。”
<br/><br/>    　　“克里斯总裁也没说任何原因，只是说要把任总调走。”
<br/><br/>    　　“而且他还有意让程鹏飞担当华国分部新任总裁。”
<br/><br/>    　　“据任总说，欧洲总部好像也发生了不少人员调动。”
<br/><br/>    　　“不知道这其中是不是有什么事，我和任总也只是猜测。”
<br/><br/>    　　“还请主人不要介意！！！”
<br/><br/>    　　莫海看着楚风说道。
<br/><br/>    　　听完莫海的话，楚风目光闪烁着，道：
<br/><br/>    　　“好，我知道了，你先回去吧。”
<br/><br/>    　　“我会搞清楚这是怎么回事的。”
<br/><br/>    　　“好的，主人。”
<br/><br/>    　　莫海点了点头，转身离开了。
<br/><br/>    　　楚风拿出手机打了一个电话出去。
<br/><br/>    　　“喂，克里斯么？”
<br/><br/>    　　接通电话，楚风直接叫道。
<br/><br/>    　　“主人，你怎么突然给我打电话了？”
<br/><br/>    　　“有什么吩咐么？”
<br/><br/>    　　电话那头响起克里斯的声音。
<br/><br/>    　　“听说你要把任非凡调回欧洲总部，发生什么事了么？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“哦，是这事啊，没什么。”
<br/><br/>    　　“只是最近魔风集团在欧洲这边的事物比较多。”
<br/><br/>    　　“我一个人难以顾全，而非凡是一个人才。”
<br/><br/>    　　“所以我想把他调回来帮我。”
<br/><br/>    　　“主人，有什么问题么？”
<br/><br/>    　　克里斯说道。
<br/><br/>    　　“没什么，还是先把他留下来吧。”
<br/><br/>    　　“毕竟华国分部这这边比较重要。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“好的，主人！！！”
<br/><br/>    　　克里斯吐道。
<br/><br/>    　　挂掉电话，楚风眼中闪过一抹异色。
<br/><br/>    　　他拿起手机就发了一条短信出去。
<br/><br/>    　　而远在欧洲的克里斯挂掉电话，其目光闪烁着。
<br/><br/>    　　他拿出私人手机打了一个电话出去：
<br/><br/>    　　“魔主已经知道我要将任非凡调回来了，现在这招行不通了。”
<br/><br/>    　　“现在只能让任非凡死在华国了。”
<br/><br/>    　　“好，我等你消息！！！”
<br/><br/>    　　克里斯冷漠的说着，挂掉了电话，其目光中精芒四射。
<br/><br/>    　　欧洲另外一个神秘之地。
<br/><br/>    　　一个黑衣男子出现在了这里。
<br/><br/>    　　他正是之前黑暗议会三王幽灵王派去查探驱除他留在项天阳体内力量之人的手下。
<br/><br/>    　　在这个手下面前则是坐着一位浑身笼罩在黑暗之中。看不清楚面容和身形的身影。
<br/><br/>    　　这个人正是黑暗议会三王之一的幽灵王。
<br/><br/>    　　也是让项天阳五年伤势都无法恢复的罪魁祸首。
<br/><br/>    　　这个手下直接将在东海发生的事情全部说了出来。
<br/><br/>    　　“一个青年竟然就能破了我的幽灵之力，怎么可能？”
<br/><br/>    　　听完手下的讲述，幽灵王惊讶的声音响起。
<br/><br/>    (本章完)
<br/><br/>