    “……可以这么说吧。”
<br/><br/>    “繁星，我记得霍野墨曾经说过一句话。亲者疏，疏者亲，只有对外人，才会说谢谢。”
<br/><br/>    时繁星明白他的意思，她舔了舔唇，有些无奈的叹了口气：“我……”
<br/><br/>    “好了，你不用解释，我明白你的心。早点睡吧。”
<br/><br/>    时繁星没动：“……先生没死。”
<br/><br/>    封云霆抬起头来。
<br/><br/>    “我不想骗你，先生没死，我之前在榕城大酒店见过先生的司机，他证实了，先生的确没死。”
<br/><br/>    “然后呢？”
<br/><br/>    “但是他没有来找过我，他应该……很恨我。”时繁星吸了吸鼻子：“我跟先生已经不可能了，但是我依然爱他，我希望他能过得好，即便身边没有我，所以我愿意放弃，我不会再去找他纠缠他，我可以守着那短暂的像烟花一样的记忆过一辈子，我会永远记得他。”
<br/><br/>    封云霆点头：“我明白你的意思，你心里有他，我不会强求你，也不会纠缠你。等跟亚历山大的把合同签完，爷爷百年之后，你想去哪里，去做什么，都随便你，我不会强留。”
<br/><br/>    时繁星像是整个人如释重负：“……谢谢。”
<br/><br/>    “第二句，”他苦笑：“看来我们真的疏远了很久了。”
<br/><br/>    时繁星没有了心里的负担，话也多了一些：“人这一辈子，没有谁能陪着一起走到最后，父母会离开，孩子会离开，爱惨了的恋人也会离开，都是要自己一个人走的。疏远一些也好，走的太近了，等到要离开的时候，会很难受。”
<br/><br/>    他岿然长叹：“去睡吧。”
<br/><br/>    “对了，还有件事要跟你商量，”时繁星突然想起一件事：“今天林伯告诉我，爷爷的八十大寿快要到了，按照习俗，大寿是要好好过一下的，你……考虑一下。”
<br/><br/>    “好，我知道了，我来安排。”
<br/><br/>    ……
<br/><br/>    “医生，我见到那棵海棠花树了，跟我梦里出现的场景一模一样。”
<br/><br/>    “有什么特别的感觉吗？”
<br/><br/>    “有的，每当我靠近那棵海棠花树的时候，心里就像是被掏开了一个大洞，冷风呼呼的往里面倒灌，冻的心都要麻木。”
<br/><br/>    “还有吗？”
<br/><br/>    “还有……我很快乐。”
<br/><br/>    “又心痛又快乐？”
<br/><br/>    “对，心很痛，但是又觉得很快乐，好像拥有了全世界，把稀世珍宝都紧紧抱在怀里。”
<br/><br/>    徐医生叹了口气：“封总，你最近还有梦到什么其他画面吗？除了云台山顶的日出，和这个海棠花树之外，有没有其他什么样的场景？”
<br/><br/>    “……暂时还没有。”
<br/><br/>    “好的。”
<br/><br/>    “但是我对奥古斯塔好像有种莫名的熟悉感，当我用手碰到它的时候，就会有这种奇怪的感觉。”
<br/><br/>    “奥古斯塔？是一个人吗？”
<br/><br/>    “不是，是一个摩托车的牌子。”
<br/><br/>    “……摩托车？”
<br/><br/>    “对，摩托车，好像跟先生有关，所以小星星很喜欢。徐医生，我感觉自己好像越来越像先生了。”
<br/><br/>    徐医生笑着安慰他：“这是你要的吗？”
<br/><br/>    “是，我想要变成他，我做梦都想要变成他，我每天都在幻想，某一天我醒来，我就是先生本人，小星星会哭着抱紧我，问我这段日子都去哪里了，怎么才回来。”
<br/><br/>    “所以，你现在算是得偿所愿了吗？”
<br/><br/>    “还没有，但是我会努力的，我会让自己慢慢变成他。”
<br/><br/>    徐医生唏嘘了两声：“封总，只要你心里觉得快乐，那就这样去做吧。”
<br/><br/>    ……
<br/><br/>    ——“繁星，你会离开我吗？”
<br/><br/>    ——“只要你还要我，我永远都不会离开你。”
<br/><br/>    ——“等我们去了国外，我帮你管理公司，你只要安安心心的过日子就好。”
<br/><br/>    ——“等我们安顿下来，我就让小周把我们的小狗接过来，然后我们在教堂重新举办一次婚礼。”
<br/><br/>    ——“繁星，繁星……”
<br/><br/>    “妈妈！你怎么啦？快醒醒呀！”
<br/><br/>    稚嫩清脆的童声。
<br/><br/>    是谁？
<br/><br/>    是圆月啊！
<br/><br/>    是她的女儿圆月。
<br/><br/>    时繁星睁开眼，方才发觉已经满脸泪痕。
<br/><br/>    小圆月紧紧拉着她的手，一下一下拍着她的手背安抚着：“妈妈你怎么哭啦，是想爸爸了吗？”
<br/><br/>    时繁星伸手，把女儿小小软软的身子抱在怀里，“有一点点。”
<br/><br/>    “那我现在就去给爸爸打电话，让他回来陪陪你。”
<br/><br/>    “……不是这个爸爸。”
<br/><br/>    “那是谁呀？是去了星星上的那个爸爸吗？”
<br/><br/>    “对。”
<br/><br/>    “那我长大要当宇航员，飞到星星上去告诉他，妈妈你很想他。”
<br/><br/>    时繁星破涕而笑，在女儿软乎乎的脸上亲了一口：“好，我们家圆月有志气。”
<br/><br/>    “妈妈，不能再赖床了哟，我们该去机场了。”
<br/><br/>    时繁星看了一眼墙上的挂钟，今天说好了要去机场接小辰回来的，霍野墨在国外有工作走不开，只能把小辰送上飞机，拜托了空姐多照顾她，而她在这边机场接。
<br/><br/>    时繁星整理了一下心情，立刻振奋起来。
<br/><br/>    小辰有救了，她也得振作起来才行。
<br/><br/>    “好，那你先去楼下吃早餐，妈妈洗漱一下我们就去。”
<br/><br/>    “好~”
<br/><br/>    很快，楼下餐厅就传来了封老爷子开怀的笑声。
<br/><br/>    小阳这孩子嘴甜，每次都能逗的老爷子哈哈大笑，胡子都一翘一翘的。
<br/><br/>    这兄妹两个，一个活泼一个乖巧，每次想到他们，时繁星都觉得自己上辈子估计是积了不少德，所以上天才派了这两个小天使来到她的生命里。
<br/><br/>    快速洗了个战斗澡，换好了衣服，她正要提着包下楼，电话铃声突然响起。
<br/><br/>    她看着来电显示上跳跃的名字，顿了一下。
<br/><br/>    最后还是接起。
<br/><br/>    “喂，陈医生？”
<br/><br/>    “早，起来了吗？，没打扰你吧？”
<br/><br/>    “没有的。”
<br/><br/>    “那就好，之前我们约定好，这个周末一起去吃私房菜的，我现在去接你可以吗？”
<br/><br/>    对了，她怎么把这件事给忘了。
<br/><br/>    “……陈医生，不好意思，我今天临时有事，可能去不了了。”
<br/><br/>    陈医生苦笑了一下：“时小姐，你这个借口……听起来少有点敷衍。”<br/><br/>    