    
        <br/><br/>    周三，陈秀安下午还是上完课依然还是去了吉他社。
<br/><br/>    他其实也想了很久，姜芷都那样说了，自己还去的话，是不是有点没脸没皮了。
<br/><br/>    但是陈秀安归根结底，还是想到了姜芷昨天那瞧不上自己的眼神。
<br/><br/>    姜芷看到陈秀安，也没有提昨天发生的事，而是淡淡的说道：
<br/><br/>    “我们开始吧。”
<br/><br/>    对方越是这样，陈秀安越觉得自己得证明给姜芷看。
<br/><br/>    虽然姜芷昨天说了陈秀安不适合吉他社，但是今天来的时候，却依然带了两把吉他。
<br/><br/>    方楚楚首先开始，弹奏的是春的部分，发挥的十分稳定，柔和的琴声在林荫大道上响起。
<br/><br/>    方楚楚的琴声还未结束，姜芷就接了上去，吉他声一下变得快了起来，热烈而奔放。
<br/><br/>    王大权负责的秋季部分，琴声一下变得伤感了起来，陈秀安惊讶的发现，王大权相比起昨天，进步很大。
<br/><br/>    虽然依然有着一些小失误，但相比起昨天的时候来说，已经能够几乎没有违和感的融入前面两人的演奏当中去了。
<br/><br/>    到陈秀安了，他深吸了一口气，手指在六根琴弦上拨动起来。
<br/><br/>    陈秀安想起了自己高中经历的那段黑暗时期。
<br/><br/>    仿佛没有四季的存在，一整年都处在寒冬当中。
<br/><br/>    陈秀安甚至都还没有意识到，整首曲子就演奏完了。
<br/><br/>    结束之后，陈秀安发现姜芷，王大权，方楚楚都在盯着自己看，顿时有些局促了起来。
<br/><br/>    “注意收敛点自己的情绪，你个人风格过于强烈了，会让整个演奏显得不协调。”
<br/><br/>    还是姜芷率先开口。
<br/><br/>    “好...好的。”
<br/><br/>    陈秀安赶紧开口答应道。
<br/><br/>    “再来一遍！”
<br/><br/>    接下来的两个小时里，陈秀安可以明显的察觉到他们每次的练习，都有着进步。
<br/><br/>    “好了，今天就先到这里。”
<br/><br/>    结束了？
<br/><br/>    陈秀安都没有意识到时间过得如此之快，一转眼竟然已经快下午六点了。
<br/><br/>    手上传来了按弦而导致的痛感，但陈秀安整个人觉得觉得有种异常的畅快感。
<br/><br/>    “我带你去买琴。”
<br/><br/>    姜芷走到陈秀安的身旁开口说道。
<br/><br/>    “晚上没事吧？”
<br/><br/>    走在蓉大的校园里，姜芷开口问道。
<br/><br/>    陈秀安则是摇了摇头。
<br/><br/>    陈秀安昨天给丁月请了一周的假，想着专心的为了这次的迎新晚会的而准备。
<br/><br/>    在等姜芷回宿舍放吉他的时候，陈秀安突然有种感觉，昨天的那番话，是姜芷故意那样说的。
<br/><br/>    “走吧！”
<br/><br/>    从宿舍出来的姜芷带了个鸭舌帽，彩色的脏辫从帽子后面的口延伸出来。
<br/><br/>    “对了，你的预算是多少？”
<br/><br/>    在公交车站等车的时候，姜芷开口问道。
<br/><br/>    陈秀安没想到对方竟然会问这样的问题，于是心里核算了一下，开口说道：
<br/><br/>    “500块。”
<br/><br/>    陈秀安说这话的时候，心里都在滴血。
<br/><br/>    姜芷：......
<br/><br/>    沉默了一会之后，姜芷这才说道：“要是换个人，你这预算还真没办法。”
<br/><br/>    “感谢你遇到了个好社长。”
<br/><br/>    陈秀安其实也感觉自己的这点预算想买把好的吉他是在有点异想天开了。
<br/><br/>    不过只是500，陈秀安就感觉已经差不多是自己的极限了。
<br/><br/>    所以一直想着怎么拒绝姜芷要带自己去买吉他的好意来着，随便买一把就行了。
<br/><br/>    毕竟之前的时候，姜芷的那两把吉他，应该价值都不菲，对方给自己推荐的店，他很可能也是买不起的。
<br/><br/>    但没想到竟然还是被对方带着来了，而且自己五百的预算，姜芷竟然真的有办法。
<br/><br/>    跟着姜芷上了车，在最后排的位置坐下，陈秀安注意到这是去蓉城LC区的公交。
<br/><br/>    “社长，你是从什么时候开始学的吉他？”
<br/><br/>    陈秀安没话找话的问道。
<br/><br/>    姜芷则是稍微回忆了一下，说道：
<br/><br/>    “应该是高中的时候，那时候不爱学习，就一整天的抱着吉他练各种各样的曲子。”
<br/><br/>    “后面高三了，就一年没有碰。”
<br/><br/>    陈秀安点了点头。
<br/><br/>    “你看那！”
<br/><br/>    姜芷突然指了指了车窗外，陈秀安顺着望去，发现是一所学校。
<br/><br/>    “我高中就是在那读的。”
<br/><br/>    “当时一心想着要出去来着，没想到最后还是留在了这。”
<br/><br/>    陈秀安不是蓉城的本地人，加上才来没多久，对于这个城市其实没有那么熟悉。
<br/><br/>    “不过这样也好，基本上不需要适应新的环境。”
<br/><br/>    “我们高中旁边有一家特别好吃的串串，我有时间都还会回去吃。”
<br/><br/>    姜芷一直盯着窗外，直到学校消失在视野当中。
<br/><br/>    “对了！”
<br/><br/>    “我们给你买完吉他回来，我带你去吃吧？”
<br/><br/>    陈秀安没有想到姜芷竟然想一出是一出，有些没有反应过来。
<br/><br/>    “啊？”
<br/><br/>    “不喜欢吃串串吗？”
<br/><br/>    姜芷奇怪的问道。
<br/><br/>    “没有没有。”
<br/><br/>    “挺喜欢的。”
<br/><br/>    陈秀安回答，他从小对于吃的倒是没有那么多的挑剔。
<br/><br/>    “那就这样说好了啊！”
<br/><br/>    “社长我请客！”
<br/><br/>    一路上，两人的交谈模式都是姜芷在说，陈秀安安静的听着。
<br/><br/>    只有对方开口问一些问题时，陈秀安才会开口回答。
<br/><br/>    不知不觉当中，姜芷竟然睡着了。
<br/><br/>    好在她说了在哪下车，陈秀安准备等到站了在将对方给叫醒。
<br/><br/>    突然，姜芷的头在公交的颠簸下靠向了陈秀安的肩膀。
<br/><br/>    陈秀安发现之后，慌张的伸出手将姜芷靠过来的头给拦住了。
<br/><br/>    松了一口气之后，陈秀安小心翼翼的用手撑着姜芷的头，保持着这个动作不敢轻举妄动。
<br/><br/>    ......
<br/><br/>    “青山站到了......”
<br/><br/>    过了大概一个小时，公交车里响起提示音。
<br/><br/>    “学姐。”
<br/><br/>    “到站了。”
<br/><br/>    陈秀安将姜芷叫醒。
<br/><br/>    姜芷打了个哈欠，陈秀安则是揉了揉自己有些酸胀的手腕。
<br/><br/>    两人下车之后，姜芷对这边似乎非常熟悉，带着陈秀安在LC区各种老房子间穿梭自如。
<br/><br/>    “到了，就是这。”
<br/><br/>    陈秀安这时候才发现，姜芷带自己来的是一个二手市场。
<br/><br/>    跟在姜芷的身后，两人到了一家没有任何招牌的乐器店。
<br/><br/>    “黄叔！”
<br/><br/>    里面是一个剃着光头，看起来已经有五十多岁的大叔。
<br/><br/>    “小姜？”
<br/><br/>    “你可好久没来了！”
<br/><br/>    对方看到姜芷，有些高兴的开口打招呼道。
<br/><br/>    “这是你男朋友？”
<br/><br/>    黄叔打量了一下陈秀安，然后开口问道。
<br/><br/>    “不是，我小弟。”
<br/><br/>    姜芷却是毫不在意的笑着回答。
<br/><br/>    “给他来选把吉他。”
<br/><br/>    “黄叔最近有收到什么好东西没？”
<br/><br/>    ......        <br/><br/>