    第2772章
<br/><br/>    她被丢进了床铺里，刚想起身，他就从上面压了下来。
<br/><br/>    上官墨居高临下的看着她，狭眸里染着猩红的情欲，他伸手，指尖落在了她胸前的衣扣上。
<br/><br/>    “上官墨，你别......”陆婳想阻止。
<br/><br/>    “怎么，你不愿意？”上官墨反问了一句，“难不成你还想像五年前那样空手套白狼？”
<br/><br/>    “我没有空手套白狼......”
<br/><br/>    “真的没有吗？那五年前是谁将我撩的浑身是火让我欲罢不能的？”
<br/><br/>    五年前，纵然他被撩成那样也舍不得碰她，结果，她被罗森给捷足先登了。
<br/><br/>    一想到这个，上官墨就不想再等了，他要狠狠且彻底的占有她。
<br/><br/>    他要让她变成自己的。
<br/><br/>    陆婳贝齿咬了一下红唇，只敢内心反驳了一句，不是她撩他，每一次都是他撩她的。
<br/><br/>    现在，如果他想要的话，那她愿意。
<br/><br/>    她愿意做他的女人。
<br/><br/>    陆婳缓缓松开手，放弃了挣扎，一张绝色漂亮的小脸已经鲜艳欲滴，清纯的乌发凌乱的散在枕头上，她害羞的侧过头，不敢再看他。
<br/><br/>    见她默许了，上官墨勾了一下薄唇，然后一颗颗的解开了她的纽扣......
<br/><br/>    不知道过了多久，外面传来了吵杂的声音，好像是十一在说话，“君小姐，不好意思，我家主子已经休息了，你不能进去。”
<br/><br/>    “让开，我现在就要见上官少主！”是君无双。
<br/><br/>    床上的陆婳瞬间清醒了，她想到了上官墨和君无双还有婚约在身，现在她和上官墨在床上......就好像是出轨偷情了一样。
<br/><br/>    这样的羞耻感让陆婳伸手，纤白的手指穿梭进他脑袋的短发里，她将他从自己的胸口往外推，“上官墨，君小姐来了......”
<br/><br/>    她明明是拒绝的声音，但是听起来娇软无力，实在是欲拒还迎了。
<br/><br/>    上官墨的亲吻往上，落在了她的颈脖里，他的声线沙哑的近乎辨识不清，“管她做什么，不要为了一些无关紧要的人浪费时间。”
<br/><br/>    那是君无双啊，他的未婚妻，不是无关紧要的人。
<br/><br/>    “上官墨......”陆婳叫他的名字，想让他出去看一看。
<br/><br/>    这时房门突然被打开了，君无双出现在了视线里，“上官少主，你......”
<br/><br/>    啊！
<br/><br/>    陆婳惊呼了一声，上官墨第一时间有了反应，他快速的扯过被子盖在了陆婳的身上，然后一双猩红的狭眸像淬了毒的冰一样往门边投射过去，“随便乱闯别人的房间，这就是君小姐受的教育和修养吗？”
<br/><br/>    君无双僵在了门边，她也没有想到自己会看到这一幕。
<br/><br/>    此时上官墨坐在床边，他用挺括的身躯将陆婳挡在了身后，陆婳的身影看不清，只隐约可以看到她身上慌张遮掩的被子，被子下她裸露的香肩若隐若现，说不出的活色生香。
<br/><br/>    君无双又不傻的，她一眼就看出上官墨和陆婳刚才做了些什么。
<br/><br/>    君无双抬脚就进了房间，她抬手，又给了上官墨一巴掌。<br/><br/>    