
三月的湖广，春意盎然，暖风徐徐，湿冷了几个月后，泥泞地面也开始干固，有利于商贾的同行。<br/><br/>
布谷鸟吱吱地叫个不停，几只新燕尾衔剪刀，畅快地飞跃着。<br/><br/>
杂草丛生道路上，一辆牛车，在数百骑兵护佑下，缓缓地行进着。<br/><br/>
朱谊汐看着一旁倦怠的孙萱儿，不由得笑道：“你要是累了，就休息一会儿吧！”<br/><br/>
“没什么！”孙萱儿忙抱起大腿，小心地捶打起来，帮助豫王殿下舒缓疲倦。<br/><br/>
见此，朱谊汐也没有再说什么。<br/><br/>
从巡视军队，到地方，奔波劳累，其中的辛苦难以言表。<br/><br/>
“官道也是该修修了。”<br/><br/>
透过窗帘，略显颠簸的牛车，让豫王颇有些烦躁。<br/><br/>
从崇祯年间开始，地方的官道越来越废驰，而伴随着驿站的渐渐取消，各地往来更是堵塞。<br/><br/>
庞大的大明，从中央到地方，消息很传递，所依靠的就是一个个驿站，驿卒，不然中央朝廷就是聋子，瞎子。<br/><br/>
从而促使地方坐大。<br/><br/>
除了废除驿站，崇祯皇帝还废除了太监监军制度，让文人监军。<br/><br/>
皇权的威望在军中逐渐消散。<br/><br/>
越想这些，朱谊汐有些烦躁，崇祯皇帝的骚操作实在太多了。<br/><br/>
“殿下，到了！”<br/><br/>
车外，十三轻唤道。<br/><br/>
“嗯！”<br/><br/>
走出牛车，一股春风迎面扑来。<br/><br/>
眺望之，只见一座农庄，四面栅栏，数十名残肢断臂的军人，身体站的笔直，在门口列队欢迎。<br/><br/>
“卑职叩见豫王殿下——”<br/><br/>
领头一人，眼眶通红，含着泪，高声喊道。<br/><br/>
“辛苦了！”朱谊汐点点头，看着男人，拍了拍他的肩膀。<br/><br/>
这里是襄阳府规模最大的军屯之一，足足有千名俘虏，百名残兵，以及五万亩土地。<br/><br/>
当然，也是襄阳城附近最大的粮草供给。<br/><br/>
男人叫朱满仓，秦藩宗室之一，也是军中少有的宗室，他右耳失聪，又断了两个手指，索性就安排到了军屯。<br/><br/>
<br/><br/>
“殿下，屯里准备育秧，过两日就会插秧了。”<br/><br/>
朱满仓乐滋滋地说道：“水不缺，人不缺，屯里今夏，起码能上缴两万石粮食。”<br/><br/>
“不错！”<br/><br/>
朱谊汐点点头。<br/><br/>
屯田，尤其是军屯，乃是广积粮的一部分，乱世中必不可少的措施。<br/><br/>
大量残渣一般的俘虏，强迫性的进行军屯种地，不仅能够合理的安置、驯服他们，还能为幕府积累粮食。<br/><br/>
投目望去，只见那些俘虏们，皮肤黝黑，眉眼中满是胆怯、畏惧，狠厉气息已然消散。<br/><br/>
满意的点点头，豫王轻声道：“压抑太多也不好，告诉他们，规规矩矩的待上五年，到时候就会自由。”<br/><br/>
“这岂不是太便宜了他们？”<br/><br/>
朱满仓忙道，神色有些恐慌。<br/><br/>
其实他心中更是担心，要是没了这些俘虏，他们这些退伍的老兵又该怎么办？<br/><br/>
“俘虏会有的，不急。”<br/><br/>
豫王不置可否地说道。<br/><br/>
他缓步走着，昂贵鹿皮靴接触着地面，溅了几点泥巴，他不以为意，继续踩踏着。<br/><br/>
不远处，豆苗密集，连绵数千亩，一眼竟然望不到边。谷<br/><br/>
“参谋司让咱们种的。”朱满仓道：“说是磨的豆油，豆渣，军营里都想要，所以就让咱们种了许多。”<br/><br/>
“给钱了吗？”<br/><br/>
“参谋司要的，不要钱的。”<br/><br/>
“嗯！”豫王点点头：“账本要做好，来往的东西都要做好记录。”<br/><br/>
肥料什么的不急，在现如今地广人稀的湖广，能将荒地种起来，便是不错的了。<br/><br/>
抬目而望，只见一旁的河道旁，水车，筒车一应俱全，水磨更是吱吱地转悠着，为水稻脱壳。<br/><br/>
另一边，一颗颗的果树，正在茁壮成长，结出颜色鲜艳的花朵，显得格外的漂亮。<br/><br/>
孙萱儿望着，一时间都有些痴了。<br/><br/>
“果实是来酿酒的。”朱满仓解释道：“屯里不仅可以酿酒，种了糯米能酿醋，大豆还可以酿酱油。”<br/><br/>
“军屯成庄园了。”<br/><br/>
朱谊汐笑了，感叹道：“照你这般发展下去，军屯不仅自给自足，甚至还能赚大钱呢！”<br/><br/>
柴米油盐酱醋茶，除了茶与盐，基本上都能提供，这军屯，还真是让人大开眼界。<br/><br/>
好处很明显，能够提振市场，增加供给量，从而让市面物资更加的丰富。<br/><br/>
但劣处也很大，照这样发展下去，军屯利益太大，尾大甩不掉，反而成了某些人的牟利工具。<br/><br/>
显然，参谋司需要对军屯进行更加细致的管理。<br/><br/>
印象中，军屯只能产粮的固化思维，可要不得。<br/><br/>
农业果然是根本，其一旦成熟，商业自然也就发展起来。<br/><br/>
草草的看了一遍，朱谊汐就离开了此处军屯。<br/><br/>
大大小小的军屯，星罗棋布的分布在襄阳城附近，按照参谋司的预计，弘光元年的夏收，起码能上供百万石军粮。<br/><br/>
在湖广狼藉的情况下，军屯就是幕府最大的一笔收入。<br/><br/>
回到襄阳，劳累数日的豫王殿下斜躺着，随口问道：“四川今夏能上供多少赋税？”<br/><br/>
“扣除地方留用，约莫能有百万石。”<br/><br/>
“什么？”<br/><br/>
朱谊汐瞬间挺起，他着实惊了：“军屯才多少，就有百万石，四川一身，数百万人，怎么才那么点？”<br/><br/>
“殿下，您免了三饷，有这些就不错了。”<br/><br/>
赵舒无奈道：“崇祯年间，四川一年也不过百万石，今年夏税若能收百万石，已然是烧高香了。”<br/><br/>
“四川的征税，也得改革。”<br/><br/>
朱谊汐抬起头，气恼地说道：“三七分，一定要三七分，绝不能任由其乱来。”<br/><br/>
明朝的税收，地方征收后，预先计算来年的支出，截留下预算部分，其余的才上缴国库。<br/><br/>
其弹性很大，对于地方衙门很友好，但对中央财政就很难了，因为赋税额度不可控，很容易超支。<br/><br/>
湖广地区已经改革，幕府与地方三七分成，勉强算是公平了。<br/><br/>
当然，这对于湖广等比较富庶的地区适合，而云南、贵州等地本就贫瘠，不仅不够，还得朝廷补助。<br/><br/>
“那就今秋施行！”赵舒轻声道：“夏收可不能耽误。”<br/><br/>
“王应熊应该会识趣。”<br/><br/>
朱谊汐略带深意地笑道。<br/><br/>
“对了，张慎言答应了吗？”<br/><br/>
“其已经应允，只是不知殿下打算怎么安置他。”<br/><br/>
“安置？”豫王思量起来，瞧着赵舒神色自若，轻声道：“幕府中没有高职，索性就安置在王府吧。”<br/><br/>
“豫王府左长史，随身咨询。”<br/><br/>
“正当合适。”赵舒莫名地松了口气，露出一丝笑容，奉承道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70828874"&nbsp;&nbsp;chaptername="第245章发展继承（求票，求订阅）">加入书签</a>
</div>
