    
        <br/><br/>    太打击人了！
<br/><br/>    你厉害，自己憋着不说可以不？不要再出来打击人了！
<br/><br/>    “我在你的体内封印了一股平和的木属性斗气，你炼化了它，就可以突破斗宗！”
<br/><br/>    萧龙也不打击云韵了。
<br/><br/>    其实，云韵的天赋真的很优秀，要不是被云岚宗宗主这个位置牵制了，她会有更广阔的舞台。
<br/><br/>    “我不想靠别人的帮忙，我自己能行！你把斗气给我收回去！”
<br/><br/>    云韵倔强地说到。
<br/><br/>    这倒是让萧龙很是惊讶。
<br/><br/>    一般的斗皇遇到这样的机缘，都要感谢上苍，感谢自己地祖宗了。
<br/><br/>    而云韵，居然不要?
<br/><br/>    不过，萧龙想到原著之中的云韵居然拒绝要花宗宗主的毕生斗气，打算将它拱手相让的时候，心里就很释然了。
<br/><br/>    云韵，是一个要强的女人。
<br/><br/>    “乖，要是你不听话的话，就不要怪我用其他的办法帮你突破了！”
<br/><br/>    萧龙轻抚云韵已经及腰的长发，温柔地说到。
<br/><br/>    “你要干嘛?”
<br/><br/>    被萧龙这样轻浮，云韵显出一副小女子的神态。
<br/><br/>    她不是不想反抗，但是她知道反抗是没用的。
<br/><br/>    而且，她知道，萧龙的做法也到此为止了，不会太过火的。
<br/><br/>    “你不接受破宗丹，不接受我的斗气，那么我们就只有来一个阴阳交汇，负距离接触，这样我相信，你一定可以突破斗宗的。”
<br/><br/>    萧龙邪恶地笑了笑。
<br/><br/>    “你！混蛋！我才不要！”
<br/><br/>    被萧龙在言语之上轻浮调戏，云韵心里非常恼怒，嗔怒道。
<br/><br/>    “好了，我需要你带我进入生死门，不仅仅是我，还有大概一百个人！”
<br/><br/>    萧龙也不在调戏云韵这个对于情感一无所知的“大龄剩女”了，开始不如正题。
<br/><br/>    “不行的，生死门不像你们想象的那么简单，没有和生死门产生共鸣的人，哪怕是在和生死门产生共鸣的人的带领之下，在进入生死门的第一关的时候，就会分开然后，没有产生共鸣的人就再也出不来了！”
<br/><br/>    “这是云岚宗前辈得到的血的教训，不然的话，凭借生死门之内的机缘，我们云岚宗早就成为斗气大陆之上的超级大宗门了！”
<br/><br/>    云韵摇了摇头，如果生死门真的那么简单的话，他们云岚宗也不会变成这幅样子了。
<br/><br/>    自从上一个和生死门产生共鸣的人云破天死去之后，云岚宗接连几位宗主都无法和生死门产生共鸣，于是云岚宗也从斗气大陆的超级势力之中跌了下来。
<br/><br/>    直到她这一代，有两个和生死门的人产生共鸣，才隐隐有了崛起的迹象。
<br/><br/>    结果，在原著之中又得罪了猪脚，被灭宗了。
<br/><br/>    挺尴尬的…….
<br/><br/>    “这样啊……”
<br/><br/>    云韵这么说，萧龙的脸上多出一丝凝重。
<br/><br/>    他想不到这生死门居然这么奇妙。
<br/><br/>    不过，这样说明了生死门的奇特，要是他进入其中，哪怕古元是九星斗圣，也不能够把自己怎么样。
<br/><br/>    除非他突破斗帝！
<br/><br/>    不过这是不可能的，他手中有几种异火，而且古元没有得到陀舍古帝的帝之源传承，哪怕修炼焚决，也无用！不可能修炼到斗帝！
<br/><br/>    而古元想要进入陀舍古帝洞府，就要八块陀舍古帝玉。
<br/><br/>    而自己手中，就有一块！
<br/><br/>    也就是说，古元永远都没有机会进入陀舍古帝洞府！
<br/><br/>    但前提是，他要进入生死门之中！
<br/><br/>    “怎么了？你为什么要进入生死门?”
<br/><br/>    云韵察觉到了一点不妙，关心地问道。
<br/><br/>    “没什么，我的大美人，你安心修炼吧！希望我下一次见到你的时候，你已经是斗宗了！”
<br/><br/>    萧龙笑了笑，这样地事情，让云韵知道了也无济于事。
<br/><br/>    反而是让她徒增烦恼，何必呢？
<br/><br/>    “你又要走?不如在我云岚宗好好地休息几天，我也好招待你！”
<br/><br/>    不知道是不是鬼上身了，云韵居然提出邀请萧龙留下。
<br/><br/>    萧龙也愣住了，但是随即，他就邪恶地一笑。
<br/><br/>    “你拿什么来招待我？要知道，我可不是那么好招待的，一般的东西，我也看不上！”
<br/><br/>    “我让嫣然进入生死门之中，给你带一些生死门之类才有的东西怎么样？”
<br/><br/>    云韵想了想，提议道。
<br/><br/>    “你也太没有诚意了吧？居然让你的徒弟进去，难道你就不能够亲自去给我找些好吃的吗？”
<br/><br/>    萧龙翻了一个白眼。
<br/><br/>    以纳兰嫣然现在的修为进去，真的好吗？
<br/><br/>    不是说没有斗灵的修为最好不要进入生死门吗？
<br/><br/>    但是他想不到，纳兰嫣然现在已经是斗灵了。
<br/><br/>    “不是的，虽然说我和生死门有共鸣，但是进入生死门也是有条件限制的，我斗灵的时候进入其中，出来的时候是斗皇，想要再次进入生死门，就必须达到斗宗，也就是说，现在的我不能够进入生死门！”
<br/><br/>    云韵非常害怕萧龙误会，连忙解释道。
<br/><br/>    “不行，没意思，不是你亲自去弄的，我不要……”
<br/><br/>    萧龙脸上多出一丝戏谑的笑容。
<br/><br/>    他刚刚不过是开玩笑罢了，他家里还有三个“如狼似虎”的夫人在呢，又怎么有闲情逸致在这里浪?
<br/><br/>    可是，他想不到云韵居然当真了！
<br/><br/>    不过，较真的云韵真的好可爱，萧龙真的忍不住想要继续调戏她。
<br/><br/>    “那你要什么？”
<br/><br/>    云韵急了，把主动权交给了萧龙。
<br/><br/>    “这样吧！你就把你自己拿来招待我把！”
<br/><br/>    萧龙想了想，“认认真真”地回答。
<br/><br/>    云韵听了，一脸懵逼。
<br/><br/>    拿自己去招待他？自己怎么招待？
<br/><br/>    “就是你洗干净了去床上躺好，等着我来……”
<br/><br/>    “滚！”
<br/><br/>    萧龙见到云韵好像有些不开窍，不知道自己说的是什么意思。
<br/><br/>    于是，又开始义正言辞地跟她解释。
<br/><br/>    还没有等萧龙解释完，就被云韵的一声暴怒之声给打断了。
<br/><br/>    萧龙连忙落荒而逃……
<br/><br/>    “这个混蛋！”
<br/><br/>    见到萧龙跑的贼快，云韵在原地之上娇嗔一句。
<br/><br/>    然后开始打坐炼化萧龙给她地斗气。
<br/><br/>    在闭目之前，还忍不住嘀咕一句。
<br/><br/>    “想上本宗主的床，可不容易……”
<br/><br/>    感谢书友骚包哥哥地慷慨打赏！        <br/><br/>