    
        <br/><br/>    “这阴货终于要和人正面干了！”
<br/><br/>    有玩家开始在论坛那个帖子下面直播战况，这20星币要是不值，他们准备喷死这个楼主。
<br/><br/>    而PO战网中的黑已经摩拳擦掌准备大干一场了，最近有许多新学的词汇终于要派上用场了。黑大人要独霸论坛！
<br/><br/>    当沐凡双手解放到控制台的时候，熟悉的感觉又回来了。
<br/><br/>    虚闪的使用条件依旧遥遥无期，不过自己最拿手的无序折行步经过和断斧星盗团那些人的对战，已经成长到一个颇为熟练的地步了。
<br/><br/>    付费观看者只见那台亡灵III型动了，先是一个小跳步斜行，然后整部机甲就以一种匪夷所思的步伐冲向了那台游击者。
<br/><br/>    对面举起了裂电刀，自己的这台机甲可是五代里运动性最高的啊，同是侦察机甲，你那机甲竟然舍弃了亡灵系列标志性的陷阱地雷。
<br/><br/>    改用什么幽能匕首，简直可笑。
<br/><br/>    游击者机师脸上带着嘲讽，不远处的王糯糯沉浸在自己的世界里根本停不下来。
<br/><br/>    但游击者V型的玩家脸上笑容僵住了，因为他发现自己根本不知道该如何砍出第一刀，那台亡灵机甲的步伐？
<br/><br/>    怎么这么诡异，每次算好预判就要挥砍的时候就发现对面一个诡异的变向，这种不断被中止的感觉让他难受的想吐。
<br/><br/>    论坛观看的人群热闹了。
<br/><br/>    “我去，这是无序折行步？”
<br/><br/>    “幻想系高端技能啊！不是传说是七级房以上或者白金以上段位的高手才可能用出的招式吗？”
<br/><br/>    “土鳖，不知道了吧，这装逼侠成名战就是靠的无序折行步，当时用的一台真实系完全没有改过的重型机甲。”
<br/><br/>    随着一些人的讨论，很快带动论坛上一些人陆陆续续选择付费观看。
<br/><br/>    论坛的管理员发现了这帖子的异常，因为这帖子在各个版块都出现了，但是他们很快发现自己的权限根本不足以删除。
<br/><br/>    “嘿嘿，本大人可是至高神，至高神你们懂吗！”黑自恋的在驾驶舱内小声嘀咕一句。
<br/><br/>    “什么？”沐凡专注的操控机甲，头也没回的问道。
<br/><br/>    “没事，你专心应付面前这台机甲。”
<br/><br/>    “十秒。”
<br/><br/>    沐凡只需要十秒，他就能解决面前这台游击者，在他看来，那举起裂电刀的机甲满是破绽。
<br/><br/>    两台机甲越来越近，即将交锋。
<br/><br/>    终于游击者的玩家受不了了，一刀劈砍下来。沐凡嘿然一笑，手指跳跃下瞬间六组对冲命令涌出。
<br/><br/>    这台机甲独特的键盘分布，能够让沐凡更容易做出一些高技巧动作，而且机甲反馈的速度比RX-16令他满意的多。
<br/><br/>    裂电刀即将砍中亡灵机甲，沐凡冷静的眼神没有丝毫波动，就在刀锋距离机甲肩部外壳几十公分的位置，沐凡的机甲突然低身突击。
<br/><br/>    “他刚刚竟然一直在控制引擎功率！”论坛人群一片惊呼，那台亡灵机甲从一开始就制造了一种全速前进的假象，但是现在看来那根本连80%的动力输出都没达到。
<br/><br/>    瞬间的变化已经让游击者难以做出有效反应。
<br/><br/>    亡灵机甲左手握着幽能匕首向上划出，两台机甲交锋而过，那台游击者右手挥动，想逆时针反身再来一击。
<br/><br/>    但是亡灵机甲轻灵的着地，然后回弹，顺时针从游击者V型的右侧再次突出。
<br/><br/>    幽能匕首划过。
<br/><br/>    咔咔！游击者V型双肩断裂，那裂电刀掉落在地。
<br/><br/>    驾驶舱内的玩家不可置信的听着系统提示：“警告！机体损毁40%，双臂失去制动能力。”
<br/><br/>    这绝对不是幽能匕首，不可能有这么强大的切割能力的。
<br/><br/>    “这不可能！”论坛玩家们也一阵惊呼。
<br/><br/>    “不对，你们回放刚刚10秒的慢动作，看那台亡灵机甲的手部！”
<br/><br/>    “高频颤动！”
<br/><br/>    利用机甲手部的液压装置，在平行击出的同时腕部做高频垂直方向抖动，能够最大限度的将近战武器发挥出切割作用。
<br/><br/>    沐凡在做出突进划击的动作后，感觉自己的手速应该还足够达成另一个目标，就是最大限度对敌方机体造成伤害。
<br/><br/>    就像用匕首切割凶兽。
<br/><br/>    于是下意识的将直觉中的动作尝试了一下。
<br/><br/>    竟然做出来了。
<br/><br/>    那边正准备跟论坛众人进行口水战的黑也愣住了。
<br/><br/>    “这招本大人可这没有教过。”
<br/><br/>    当这一切的巧合都发生之后，游击者V型的轻量化外壳就在短短两秒内被“锯”开。
<br/><br/>    “你开挂！”对面机师真是气晕了，直接在通过扩音器喊出来。
<br/><br/>    “噗，哈哈哈哈！”
<br/><br/>    “你才开挂，你全家都开挂，就两条腿的机甲还这么顽强的站着！”
<br/><br/>    付费20星币的观众不禁笑喷，现在他们枪口一致对外。
<br/><br/>    “捅进驾驶舱，再得1分啊！”观众起哄道，可惜沐凡完全听不到。
<br/><br/>    他也准备这么做，但是黑之前的提醒又回响在脑子里。怎么样才能让自己关注度提高呢？像黑那样贱一点？
<br/><br/>    黑如果听到肯定破口大骂了，什么叫像本大人一样贱。
<br/><br/>    本大人肯定是最贱的！
<br/><br/>    “这台亡灵机甲怎么不捅进去啊？”
<br/><br/>    “快点捅进去啊！”
<br/><br/>    “卧槽，他为什么拾起了地上那把裂电刀。”
<br/><br/>    “……真贱啊。”
<br/><br/>    “我喜欢！”
<br/><br/>    游击者V型的机甲悲愤的看到对面的亡灵机甲将幽能匕首插回两侧武器槽，然后蹲身捡起了自己的裂电刃。
<br/><br/>    那是哥的武器啊，哥花了好多钱解锁图纸后才装备上的武器啊！
<br/><br/>    PO战网对战中，在某一局如果机甲的武器掉落后，其他机甲是可以拾取后使用的，除了一些需要和机甲结合的专属武器。
<br/><br/>    很显然这把闪烁着电火花的流光长刃不属于机甲专属武器，这明显是机师为了耍帅特意加装的。
<br/><br/>    沐凡双手合握，想要一刀劈下。
<br/><br/>    游击者的玩家闭上了眼睛，贱人，来吧。
<br/><br/>    ……
<br/><br/>    咦？怎么还没提示阵亡。
<br/><br/>    那玩家睁开了眼睛，差点没吐血。
<br/><br/>    那台亡灵者正用刀刃在自己身上比划。
<br/><br/>    沐凡正在嘀咕，切这里好，还是切这里好呢？哪里才能有效一刀毙命？
<br/><br/>    “笑惨了，肚子疼……”
<br/><br/>    “这画风太强，我要粉他，不愧是五级房实力装逼侠！”
<br/><br/>    “我要给你生猴子！”一个妹子在下面回帖。
<br/><br/>    沐凡脑海中突然闪过当初意识浑浊时从修罗机甲上残留的影像。
<br/><br/>    律令……疾风刀？
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“顾和朱”588币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”100币打赏！
<br/><br/>    感谢书友“影丿宇皇”20币、书友“奋斗的郝小贱”“C琪大大”“静静的看你们装”10币打赏！
<br/><br/>    （qq群：204382735当当建的书友群，欢迎大家来水，各种讯息第一时间掌握，欢迎各种无节操和吐槽，哈哈）        <br/><br/>