    
        <br/><br/>    “完成之后，你可以在报纸上刊登广告，我会让人收集，每个月我会取走一次。”西法放下报纸，“这不是一个聪明的办法，但现在，我只能想到它。”
<br/><br/>    “嗯，这样的话，干脆别在报纸上刊登了。”
<br/><br/>    凯尔站了起来，离开片刻，再回来时，手上多了本杂志。
<br/><br/>    《鲁恩王国女士时尚流行杂志》！
<br/><br/>    “这本杂志每个月出版一次，如果我收到了瓶子，就在这本杂志上刊登广告，但不会是大篇幅的那一种，那种太花钱了。”
<br/><br/>    凯尔摊手道：“问题是，我需要刊登什么样的广告？”
<br/><br/>    “什么样的广告都无所谓。”
<br/><br/>    西法看着四周：“你有《鲁恩王国通用语辞典》吗？”
<br/><br/>    凯尔吐出一口烟雾：“你觉得我像是学生的样子吗？”
<br/><br/>    “好吧，你可以去买一本。”
<br/><br/>    西法拿那本杂志举例：“然后你在刊登的广告上面，可以加入数字。根据数字，对应辞典的页数，行数，以及第几个字，用这样的方式，就可以把信息传递出去。”
<br/><br/>    凯尔恍然道：“数字密码，嗯，没问题。那样的话，每一个单字，需要由三个数字来组成。”
<br/><br/>    他们商量了一些细节之后，就确定好了联系方式，最后，凯尔补充道：“我会用兰琪的名义去刊登广告，你在翻阅的时候，要注意这一点。”
<br/><br/>    “可以，那么，这件事就交给你了。”
<br/><br/>    西法又拿出了一些金镑，总共200镑，连同设计图一并交给凯尔。
<br/><br/>    离开前猎人的家时，西法的手上多了厚厚一袋报告书，他早上还约了卡文见面，现在只好将这些报告书先拿回旅馆，再换了一张面孔来到安全屋。
<br/><br/>    拉动摇铃，门很快就开了，和西法对了暗号后，奈菲就侧过身让他进屋。
<br/><br/>    进屋的时候，西法在脸上一抹，这才换回了‘公爵’的面孔。
<br/><br/>    在客厅里，他一眼就看到了卡文。占卜家神情有些憔悴，看上去像是昨晚没睡好，见到西法来了，虽然露出笑容，但笑容看起来有些勉强。
<br/><br/>    “你没事吧？”西法在一边的沙发落座，打量着占卜家，哪怕没有开启灵视，也可以看得出来，卡文的状态不是很好。
<br/><br/>    “我很健康，但感觉不太好，应该和昨天晚上的非凡者聚会有关。”
<br/><br/>    卡文习惯性地朝双腿上捉了捉，这个动作，应该是找那只时常会趴在他腿上的蓝猫。
<br/><br/>    那只蓝猫当然没跟他一块出门，所以他只抓到了空气，尴尬地笑了笑，把手放到膝盖上。
<br/><br/>    “昨晚的非凡者聚会怎么了？”西法想到了当时那个被人杀死在巷子里的‘小说家’，心想难道卡文碰到类似的事？
<br/><br/>    “其实一开始还很正常的，但没过多久，我总感觉那个屋子里存在某种危险。”
<br/><br/>    卡文苦笑道：“当时我坐立不安，一会闻到了硫磺的味道，一会好像听到了极为污秽的低语，一会仿佛正站在悬崖边，而悬崖下则是滚烫的岩浆。”
<br/><br/>    他用手轻轻揉着脑袋：“我本来想早点离开，但担心自己的冒失行为会引发某种潜在的危险，于是苦苦忍耐，并且极力装得若无其事。”
<br/><br/>    “最后，我虽然完整地参加了整个聚会，但事实上，聚会上他们交流什么，交易了什么，我一点印象也没有。”
<br/><br/>    西法思索片刻后，沉声道：“那个聚会上应该有非常强大的非凡者，并且，他带有一定恶意。”
<br/><br/>    “你已经是‘小丑’，这个阶段，你的灵性直觉很强，很敏锐。”
<br/><br/>    “你会出现那些感觉，应该是你的灵性受到了刺激，从而形成的反馈。你处理得很好，如果你当时急忙离开的话，说不定现在我们只能在停尸房里见到你了。”
<br/><br/>    卡文吓了一跳：“可当时那个聚会里，都是之前参加过一次的人，并没有外人。”
<br/><br/>    “你认识他们每一个人吗？你能确定当时参加聚会的，是参与者本人吗？”
<br/><br/>    西法迅速说道：“而且就我所者，一些序列拥有能够不被察觉的能力。哪怕当时参加聚会的人不少，也不会被人发现。”
<br/><br/>    “在那种情况下，你更应该信任自己的直觉。”
<br/><br/>    卡文抹了抹额头上的汗道：“好吧，这段时间我不会再去参加那个聚会了。真可惜啊，本来我还希望，能够在聚会上获得‘魔术师’的配方。”
<br/><br/>    “我有。”
<br/><br/>    西法用平静的语气道：“我有‘魔术师’配方，以及一件辅助材料。”
<br/><br/>    卡文微微张大着嘴巴，他刚为无法获得配方而失落，没想到一转眼的功夫，西法却表示自己有‘魔术师’配方，这个弯拐得他半天没缓过神来。
<br/><br/>    片刻之后，占卜家双眼放光地问道：“多少钱？”
<br/><br/>    “800镑，辅助材料赠送，你觉得怎么样？”西法抛出一个他很难拒绝的价格。
<br/><br/>    果然，卡文一下子就站起来叫道：“可以。”
<br/><br/>    旁边的奈菲听得嘴巴都合不拢。
<br/><br/>    800镑！
<br/><br/>    原来序列7的配方竟然要800镑。
<br/><br/>    800镑够我吃多少个迪西馅饼？奈菲伸出十根手指，突然觉得自己的手指不够用。
<br/><br/>    她不知道的是，800镑已经算是便宜的了。
<br/><br/>    毕竟魔药配方的渠道就那么几个，而且序列7已经是中序列，如果不是有心为了培养卡文，序列7的配方甚至可以卖到1000镑。
<br/><br/>    卡文也知道，西法开出的价格，已经打了很大的折扣，何况还赠送了一件辅助材料。
<br/><br/>    像这样的便宜上哪里找去？所以他立马就答应了西法，可答应之后，他又苦笑道：“但我现在只有500镑多点...”
<br/><br/>    “你可以分成几次付款。”
<br/><br/>    西法大方地说道：“第一次你就先支付我400镑吧，剩下的400镑，每个月你还我100镑就好。”
<br/><br/>    “钱你可以交给奈菲，她会替我保管。”
<br/><br/>    卡文松了口气，连忙答应。早有准备的西法，便将魔术师配方和一个装有‘水形宝石粉末’的瓶子交给了占卜家。
<br/><br/>    由于身上没有带那么多现金，于是他们又约好了晚上见面。
<br/><br/>    “对了，除了‘魔术师’外，我还有‘无面人’和‘秘偶大师’的配方，等你有需要的时候，再找我吧。”西法又丢出了一颗重磅炸弹。
<br/><br/>    这下子，直接让卡文和奈菲两人陷进了沉思中。        <br/><br/>