    
<br/><br/>    有人的地方就会有江湖！
<br/><br/>    竞争，无处不在，内卷如影随形，每个人都是如此，比如金海和陆国富。
<br/><br/>    俩人都是宁颜暗中挖过来的，而且一过来就是委以重任，金海初来乍到，按理说不该跟陆国富抢风头，可他也不可能一直让陆国富逼逼赖赖，
<br/><br/>    如若不然，岂不是显得他很无能？
<br/><br/>    而且这从本质上来说也不只是个人能力问题，最关键就在于，金海断定，这位宁颜宁先生恐怕也不希望看到他金海和陆国富之间的关系太过融洽吧？
<br/><br/>    最好是针锋相对，恐怕才是宁颜喜闻乐见的，至于原因，懂得都懂。
<br/><br/>    要不然，一旦这两位副总穿同一条裤子，那离他们被宁颜开除的那一天也就不远了。
<br/><br/>    “我直说了，宁先生，宁氏集团成立在即，你必须要对公司具备绝对掌控权不假，但却未必一定要做最大的股东，很多时候，金融圈并不是外界想象当中的那个样子，玩法早都已经变了！”
<br/><br/>    “如果真的要成立宁氏集团，我个人建议您另外找一个人来做【法人】！”
<br/><br/>    “至于原因，三言两语解释不清楚，我打个比喻好了，”
<br/><br/>    “比如货啦啦，这个公司的构架操作，在咱们金融圈，算是一个非常典型的例子。”
<br/><br/>    “货啦啦，公司全名【xx市依时货拉拉】，法人是xx桥！”
<br/><br/>    “可他并不是真正的老板！”
<br/><br/>    “货啦啦的股东只有一个，叫做【xxx全民快递公司】！控股公司叫做【货啦啦cn】！注册地在开曼群岛！”
<br/><br/>    “而他们真正的老板，叫做x胜x！他在维京群岛注册了一个家族公司！用来控股【货啦啦cn】！”
<br/><br/>    “层层递进，最后再把货啦啦的股份拿去做信托！”
<br/><br/>    “如此一来，通过层层环绕，控制权与收益权还是他的，但风险已经不是他的了，因为产权已经给了信托公司！”
<br/><br/>    金海一脸认真说道：“宁先生，请您相信，这年头，真正的金融高手，表面上是跟公司没有任何关系的，甚至可以做到股东不是他，董事长不是他，法人也不是他，但真正说了算才是他！”
<br/><br/>    “在圈内，”
<br/><br/>    “这叫做【不为我所有，却为我所用】！”
<br/><br/>    鸦雀无声。
<br/><br/>    曹清影是真的满头雾水，啥都没听懂，反倒是曹爽以及季晚秋，明显若有所思。
<br/><br/>    唯独陆国富，一副深以为然的样子。
<br/><br/>    【啪！啪！啪！】
<br/><br/>    宁颜拍着手，夸奖道：“钱一分没少赚，控制权也死死的握在自己手里，但，风险却几乎全都转嫁出去了！叹为观止！”
<br/><br/>    金海一脸矜持说道：“宁先生谬赞了！”
<br/><br/>    宁颜脸上笑容不变，玩味说道：“这明明是一个非常好的操作手法，而且，我可以非常确定的是，既然你敢当我面说出这些，就足以说明，这些操作手法，一定是合理合情合法的，对吧？”
<br/><br/>    金海与陆国富同时“嗯”了一声，
<br/><br/>    然而，宁颜却摇头说道：“我承认，你们两个说的都对，可惜，我并不打算按你们说的那样去做！”
<br/><br/>    金海与陆国富对视一眼，满脸都是愕然。
<br/><br/>    【吧嗒！】一声，
<br/><br/>    宁颜点了根烟，面无表情说道：“老陆，老金，你们两个是我费劲千辛万苦，偷偷摸摸想办法挖过来的，”
<br/><br/>    “而且，挖过来之后，在今天之前，我也一直把你们两个雪藏！”
<br/><br/>    “由此可见我对你们两个重视程度！”
<br/><br/>    “直说了吧，”
<br/><br/>    宁颜斩钉截铁说道：“在商业运作方面，我对你们两个寄以厚望，我个人非常相信你们的能力！但现在，我还是要提醒你们一句，有时候，有些事情，千万不要仗着自己足够【专业】，便为所欲为！！”
<br/><br/>    “作为职业经理人，你们必须要提出我的专业意见，从这方面来说，你们没错！可问题就在于，你们说的那些东西，那些操作，在我眼里，哪怕合法，从本质上他也是不对的！”
<br/><br/>    宁颜吐出一个烟圈，“我就不明白了，你们为啥那么热衷于避税？”
<br/><br/>    陆国富愕然接话道：“可宁先生，您要知道的，所有人都是这样做的啊！原本大家都在掩耳盗铃，你如果非要反其道行之，这不是您自己吃亏的问题，还会非常得罪人的啊！！”
<br/><br/>    宁颜嗤笑一声，道：“得罪就得罪呗！我不在乎！我跟他们本来就不是同一个圈子，这个圈子里其他人走的路子，未必适合我！”
<br/><br/>    宁颜看着陆国富，淡淡说道：“我知道你说的那些操作手法，现在已经非常流行了，而且，似乎所有人都已经习惯了，毕竟，大家都是这样干的嘛！”
<br/><br/>    “我甚至还知道，有些人整天一副假模假样的德行，到处去捐款啊什么都，殊不知，他们是在用这样的方式避税！慈善，是可以避税的！”
<br/><br/>    “可我始终坚持认为，那样子是不对的！”
<br/><br/>    宁颜一脸蛋疼说道：“在我看来，跑国内开公司，赚国内的钱，结果却跑国外去把公司注册在那什么狗屁群岛，避税？避个鸡儿啊！”
<br/><br/>    “避了国内，去给那什么群岛交税，这特么说穿了不就是……不就是那啥不让写的玩意嘛！”
<br/><br/>    “赚了那么多钱，整天就尽特么的变着法的琢磨着从这里面省钱是吗？真特么好大的出息！”
<br/><br/>    “就特么不能好好做个人是吗？”
<br/><br/>    宁颜看着陆国富，淡淡说道：“老陆，老金，你们说我是沙雕也好，说我是哗众取宠也罢，总而言之一句话，该交的，用不着给我省，我一分钱都不会少！”
<br/><br/>    “还有，国家把你们培养成金融人才，是特么让你们整天琢磨给有钱人避税的吗？不是吧？”
<br/><br/>    “多特么把心思用在商业金融上，不香吗？”
<br/><br/>    “听清楚，”
<br/><br/>    “公司必须在国内注册，就注册在金陵！总部也必须设立在金陵！”
<br/><br/>    “如果非要找一个冠冕堂皇的理由，”
<br/><br/>    宁颜嬉皮笑脸说道：“我始终坚持认为这是一个商人应尽的义务和责任！”
<br/><br/>    “最关键的是，”
<br/><br/>    “在我眼里，如果一个商人连这点觉悟都没有，那就永远都不可能真正意义上做大做强！”
<br/><br/>    “那种人就算再牛逼再厉害，在我眼里也是一坨粑粑！”
<br/><br/>    “啥破格局啊卧槽！”
<br/><br/>    宁颜懒洋洋说道：“以后在我手底下做事儿，别整那些虚头巴脑的，这件事，你们两个亲自去办别耍花样，听明白了吗？”
<br/><br/>    金海与陆国富同时应道：
<br/><br/>    “明白！”<br/><br/>