
再次迈入熟悉的秘境。<br/><br/>
脚踏青青的草地，陈玄不由得心旷神怡。<br/><br/>
自从城外被凶兽占据，城内人口爆炸，拥挤不堪，陈玄已经许久没有踏足过如此纯自然的环境。<br/><br/>
第一关洞窟外，陈玄开始运转铁布衫。<br/><br/>
几次过后，不出意外的触发了暴击。<br/><br/>
【叮，宿主铁布衫触发暴击，暴击倍率70倍！宿主铁布衫层数+70】<br/><br/>
70倍！<br/><br/>
很好，运气站在我这边。<br/><br/>
陈玄心中一喜，叠加70层的入门级铁布衫。<br/><br/>
可以站撸前两关的boss了。<br/><br/>
陈玄缓缓走进了洞窟。<br/><br/>
前两关BOSS实力分别是锻体12层，锻体15层。<br/><br/>
前两关的boss，开启面板后，在系统的评价中依然是不入流的妖兔。<br/><br/>
锻体12层，已经对陈玄造不成任何伤害。<br/><br/>
成为陈玄磨练战斗意识和身法的活动靶子。<br/><br/>
第二关，锻体15层的boss已经能对陈玄造成一定程度的伤害。<br/><br/>
不过，依然被陈玄当成陪练。<br/><br/>
不要钱的陪练，赤手搏斗。<br/><br/>
身法，战斗意识，军体拳的运用，都在突飞猛进。<br/><br/>
最终，恋恋不舍中，一个暴击，第二关boss倒地。随手将妖兔尸体收入储物空间！<br/><br/>
如此容易。<br/><br/>
仅仅是一个不入流的功法，铁布衫，在系统的加持下，竟然给自己实力提升如此之大。<br/><br/>
系统真强！<br/><br/>
一边感慨，一边迈入第三关洞窟。<br/><br/>
一只两米高的狰狞巨兔，带给陈玄一种淡淡的威压。<br/><br/>
心中呼唤：开启面板。<br/><br/>
【成年妖兔】<br/><br/>
【境界：锻体20层/纳元1品】<br/><br/>
【技能：顶撞，撕咬，后腿蹬，前腿蹬，迅疾，坚韧，冲撞，风刃】<br/><br/>
【评价：会吐风刃的兔子，可以将宿主轻松切成两半】<br/><br/>
【弱点：妖兔全身防御较好，唯有腹部中间部位较为柔弱，反复打击，可轻易致其重伤。】<br/><br/>
<br/><br/>
果然，这一层的妖兔已经迈入纳元境界，拥有元气技。<br/><br/>
与锻体境界相比，纳元期最大的优势是体内经脉全开，可以吸纳元气储存体内，这一层武者，可以学习元气武技，元气武技杀伤力极大，是锻体期无法抵挡的。<br/><br/>
难怪攻克小组的天才武者们对它束手无策。<br/><br/>
面板系统还贴心的提示了妖兔的弱点区域。<br/><br/>
不过以前面板为何没有显示弱点，在陈玄想来，可能是之前不入流的妖兔兽，在系统眼里弱到全身都是弱点，故而不值得提示吧。<br/><br/>
不过这弱点提示对目前的陈玄毫无用处。<br/><br/>
以他的身法，还不够资格与妖兔近战。远程又射击不到妖兔腹部。<br/><br/>
想来，以文逍儿的身法战力，在知晓妖兔兽的弱后点，应该可以轻松将之击杀。<br/><br/>
身披70层铁布衫的陈玄，没有敢托大的的以身犯险。<br/><br/>
第一时间，从储物空间中掏出早已装好弩箭的诸葛连弩。<br/><br/>
身抱巨大的诸葛连弩，瞄准妖兔兽，陈玄第一时间按下扳机。<br/><br/>
10支锋利的弩箭速度极快。<br/><br/>
饶是妖兔第一时间闪避。<br/><br/>
仍有七八箭射中妖兔身体。<br/><br/>
妖兔兽吃痛，眼睛发红，狂吼一声直冲陈玄，口中风声耸动。<br/><br/>
一道肉眼看见的风刃射向陈玄。<br/><br/>
转瞬即到陈玄身前！<br/><br/>
惊险之下陈玄立刻脱离洞窟。<br/><br/>
风刃击中洞口石壁，削落了几块坚石。<br/><br/>
吓得洞外的陈玄一头冷汗。<br/><br/>
第一轮攻击没有触发暴击，陈玄也没有着急，开始安装弩箭。<br/><br/>
几分钟后陈玄进入洞窟的瞬间，就朝着眼前的目标扣动了扳机。<br/><br/>
妖兔兽还没来得及反应，10支箭弩箭全中胸口！<br/><br/>
【叮，宿主射击触发暴击，暴击倍率74倍！宿主射击弩箭伤害*74】<br/><br/>
咚的一声巨响，妖兔倒飞摔在地上，气若游丝。<br/><br/>
胸口部位一个碗口大的创口，鲜血㴘㴘流出。<br/><br/>
竟然还没死。<br/><br/>
让我送你一程。<br/><br/>
陈玄举起了沙包大的拳头。<br/><br/>
三拳两脚后，电子合成音响起：<br/><br/>
“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
退出秘境前，陈玄不忘把妖兔尸体收入储物空间。<br/><br/>
.......<br/><br/>
独立的传送空间内。<br/><br/>
陈玄正在等待自己的通关奖励。<br/><br/>
噩梦难度一直没有被通关过，所以奖励未知。<br/><br/>
据网上说吗，传送空间也属于秘境的一部分，秘境挑战，通关奖励等这套系统机制从何而来，是由什么造就。至今仍然是个谜。<br/><br/>
人族唯一能做的就是在外围对秘境稍微改造，再连接上超级智能光脑，以方便武者参与挑战。<br/><br/>
好一会儿，晶壁内部的传送阵法缓缓转动。<br/><br/>
一行文字显现：<br/><br/>
识别中...<br/><br/>
识别挑战者通关噩梦难度.....<br/><br/>
发放常规奖励。<br/><br/>
识别挑战者为首次通关......<br/><br/>
发放首通宝箱。<br/><br/>
一个小型抽屉从晶壁上弹出，里面摆着20粒增气丹和1粒增元丹。<br/><br/>
噩梦难度的常规奖励竟然是20枚增气丹，1枚增元丹。<br/><br/>
增气丹，只是一品丹药，仅供锻体期使用。<br/><br/>
普通锻体武者，每粒增气丹可提升0.1个锻体层次，也就是说只需要200粒就可以提升到锻体20层，成就高级锻体。<br/><br/>
而在锻体20层以后，增气丹的效果已经微乎其微，每粒增气丹仅能提升0.01个锻体层次。<br/><br/>
而增元丹，蕴含更多元力，可以帮助高级锻体武者提升1个锻体层次。<br/><br/>
也就是说，每枚增元丹抵的上100枚增气丹。市场价：10万每粒。<br/><br/>
奖励很丰厚，但是通关也难。<br/><br/>
正在这时，传送室中间的传送阵法光芒亮起，由紫色光芒构成的宝箱出现在眼前。<br/><br/>
这应该就是首通宝箱了。<br/><br/>
陈玄激动的伸出手，迫不及待的打开宝箱。<br/><br/>
看看我的运气如何？<br/><br/>
光芒闪动，宝箱消失，一朵小火苗漂浮在眼前。<br/><br/>
这是难道是......异火？陈玄差点失声惊呼.....<br/><br/>
不是。陈玄强迫自己镇定，这朵普通的小火看上普普通通，去没什么威势，应该不是传说中动辄灭天灭地的异火。<br/><br/>
“面板！”<br/><br/>
陈玄招呼面板出来。<br/><br/>
【一品灵物：地火】<br/><br/>
【特性：不灭，吸收】<br/><br/>
【不灭：地火，来自地下，永不熄灭。】<br/><br/>
【吸收：可融合吸收火元素，增强自身火焰能力。】<br/><br/>
【宿主你想多了，这不是异火，只是一缕由地火属性的火元素凝聚而成的低级灵火！】<br/><br/>
【恭喜宿主，以后都不用交燃气费了！】<br/><br/>
以后都不用交燃气费了？陈玄心中一痛，他从来也不做饭，只吃食堂的，这缕普通的地火恐怕于他无用。<br/><br/>
看似无用，可毕竟是灵物。<br/><br/>
一级灵物，市面上的价格起步就是500万。<br/><br/>
500万全部换成丹药，能磕到锻体30层。<br/><br/>
名副其实的中等天才样板！<br/><br/>
赚大了！<br/><br/>
果然，越是艰难的武道之路机缘越大。<br/><br/>
选择这条通关秘境的道路，明显上限更高。<br/><br/>
若不然，他现在还在玩具厂给玩具冲棉絮.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726261"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;通关噩梦难度">加入书签</a>
</div>
