
“另外......”<br/><br/>
高浩宇顿了顿，接着补充道，“苏诺，你跟我来一趟。”<br/><br/>
说完这些后，高会长便往最里面的房间走去。<br/><br/>
“去吧，苏诺，老高应该是有什么要紧的事要拜托你。”<br/><br/>
吴霖海微笑着催促道。<br/><br/>
苏诺回头看了吴霖海一眼后，才跟上高会长的步伐。<br/><br/>
这是一个摆满各类藏品的房间，房间里摆放着许多关于月神露奈雅拉的油画，还有一些造型稀奇古怪的晶石。<br/><br/>
“高会长，您这是......”<br/><br/>
苏诺欲言又止，只见高浩宇拉动地面上的机关，一条通往下方的幽暗楼梯赫然出现！<br/><br/>
这是房间地下室的暗道？苏诺双目一凛。<br/><br/>
“是有关传说精灵露奈雅拉的事，我想和你谈谈。”<br/><br/>
高浩宇脸上挂着神秘的笑容，往楼梯下方走去。<br/><br/>
啪嗒，他拨动了一下楼梯间的开关，整间地下室瞬间光亮耀人。<br/><br/>
与露奈雅拉有关？！<br/><br/>
苏诺心头一颤，顺势走进入了地下室内。<br/><br/>
整间地下室的墙壁上挂着的是一副巨大的壁画！<br/><br/>
而这副壁画描绘的则是三只神**战的情景！<br/><br/>
一只如蝙蝠般深蓝色精灵，为月神露奈雅拉！<br/><br/>
另一只白银狮子模样的精灵，为日神索尔迦雷欧！<br/><br/>
在日月双神一同攻击的目标视线内，一只漆黑色晶体状的神秘精灵正以一敌二！<br/><br/>
这只狂暴的黑色神兽，正是奈克洛兹玛！<br/><br/>
眼见苏诺的注意力被地下室的壁画所吸引，高浩宇沉默了许久，最终开口道——<br/><br/>
“怎么样？苏诺，你对壁画上的这三只精灵了解如何？”<br/><br/>
苏诺眉头一挑，回答道：“仅仅是听说过它们的传闻而已，这点应该和大多数训练师差不多。我只知道它们实力强劲、行踪神秘。”<br/><br/>
嘴上虽然这么回答，但苏诺并非真的如此。<br/><br/>
他对这日月双神、奈克洛兹玛还是略知一二的。<br/><br/>
譬如说，这黑色的晶体状精灵奈克洛兹玛是渴望光的神兽。<br/><br/>
它以光能量为食物，因此，日月双神自然也就成了奈克洛兹玛最好的目标。<br/><br/>
并且，奈克洛兹玛单独与露奈雅拉和索尔迦雷欧其中一只结合，就能形成更强的黄昏之鬃、拂晓之翼状态!<br/><br/>
而后通过进行究极爆发便能够成为究极奈克洛兹玛！<br/><br/>
被称为光辉大神的究极奈克洛兹玛，在所有神兽行列中那都是王者级的存在！<br/><br/>
“哈哈哈，这样吗？”吴浩宇打了个哈哈，点头道。<br/><br/>
二人沉默了许久。<br/><br/>
“说起来，这其实是我的一个梦想。只不过我现在已经不再是年轻人了......”<br/><br/>
“也没有办法像你们这些年轻的训练师一样，自由自在的踏上训练师旅途......”<br/><br/>
“但这依旧是咱们公会的梦想，我是说露奈雅拉。”<br/><br/>
高会长给了苏诺一个意味深长的眼神，然后从打开了墙壁上的暗格。<br/><br/>
一个银白色的拉丝保险柜被他从中取了出来。<br/><br/>
啪嗒一声，高浩宇打开了保险柜，继续说道：“其实，我之所以想方设法邀请你加入公会，是想请求你帮我完成这个梦想......”<br/><br/>
轻取出保险柜的物品，一截泛黄的图纸就这样呈现在苏诺的视线里。<br/><br/>
“这便是我一直收藏着的珍贵地图，而这里面就蕴藏着有关月神露奈雅拉的秘密。”<br/><br/>
说着，高会长就将地图拿到了苏诺的面前。<br/><br/>
这张地图，准确来说只有半张！<br/><br/>
它左边粗糙的破碎接口应该是被某人粗暴的撕成了两截！<br/><br/>
而这也影响到了整张地图的完整度。<br/><br/>
“会长，这张地图应该是残缺的吧？它，为什么，只有一半呢？”<br/><br/>
“另一半......”苏诺试探性的问道。<br/><br/>
这一问直接使得高浩宇深呼一口气，似乎是问到点子上了。<br/><br/>
“这另一半啊？”高会长抬起头看了看天花板。<br/><br/>
最终，他将地图塞到苏诺的手中，却并没有回答后者的问题。<br/><br/>
“今天也不早了，苏诺你就先回去吧。”<br/><br/>
“关于这份地图的来历，我改天再跟你细讲。”<br/><br/>
“另外，你手上的那件极巨化能量腕带，是精灵联盟的最新研发产品吧？”<br/><br/>
改天再讲？高会长这是......<br/><br/>
苏诺将这半张神秘地图收进口袋里后，回答道：“是的。这腕带我所获得的五校试炼奖励之一，自然是联盟的产品。”<br/><br/>
高浩宇见状，接着说：“这样吧，三天后的公会联盟会议，就由你陪我去。到时候会谈到极巨化能量点相关的内容，这点你肯定比我熟悉。你看如何？”<br/><br/>
公会联盟会议？苏诺略微思索一会儿后便答应了——<br/><br/>
“没问题，会长。那就这样吧，我先回去了。”<br/><br/>
说罢，苏诺便离开了这间明亮的地下室。<br/><br/>
待到他从高会长的视线中脱离后，他这才好好的揣摩着这半张神秘地图。<br/><br/>
“这地图四周都是用深色颜料绘出的海水。”<br/><br/>
“也就是说，中间被撕成两半的地方，是一座岛屿吗？”<br/><br/>
苏诺将它摊开后，仔细观察分析了一番。<br/><br/>
【SS级道具：光辉的痕迹！】<br/><br/>
【描述：标刻着传说级精灵位置的古老地图，数量：1/2！】<br/><br/>
透过洞察之眼一看，苏诺直接是愣住了。<br/><br/>
这半张地图还是SS级道具？<br/><br/>
而且这描述是怎么回事？标刻着传说级精灵位置？<br/><br/>
该不会真是月神露奈雅拉吧？<br/><br/>
这么想着，苏诺直接将它收起来，往公会出口的方向走去......<br/><br/>
......<br/><br/>
深夜。<br/><br/>
明亮的烛光照亮了银白之月公会的大厅。<br/><br/>
高浩宇和吴霖海在石桌上对坐着，面色沉静。<br/><br/>
“老高，你已经将那玩意交给苏诺了吗？”<br/><br/>
吴霖海点燃了一支烟，说道。<br/><br/>
“嗯，交给我们优秀的年轻人了！算是了却了我的一番心愿吧。”<br/><br/>
高浩宇在回答完后，反问道：“听你说，赤金之日的人踏进我们的地盘了？怎么样，没出什么乱子吧？”<br/><br/>
“对。他们似乎也是为了极巨化能量点来的。但在见到我和苏诺在场时，知难而退了。”<br/><br/>
“另外，赤金之日的会长可是你的老朋友啊。他这明显是在挑衅你啊，老高。”<br/><br/>
吴霖海摘下墨镜，眯起了那双锋利的鹰眼。<br/><br/>
“哼，放心吧。会议上我会跟冯先生反映这件事的。”<br/><br/>
“相信他绝对会站在我们这边！毕竟，现在的我们可是手握这样重要的筹码！”<br/><br/>
说着，高浩宇双手合十，望向窗外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70372293"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;半张神秘地图">加入书签</a>
</div>
