    app2();<br/><br/>            1131
<br/><br/>    百万大山中的水路，错综复杂，大量的河水和地下水，让这里常年拥有充沛的水汽。
<br/><br/>    这使得山中的雾气，仿佛永远都不会散去。
<br/><br/>    当太阳快要下山，在一处山坳的洞窟里，叶帆的身影走了出来。
<br/><br/>    他看了看手机上标记的地点，眉头深锁，心中难言的有了一丝焦虑。
<br/><br/>    这已经是牛四祥告诉他的所有坐标中，最后的一个点了。
<br/><br/>    但是，圣灵教，别说总部了，连个成员的影子都没找到！
<br/><br/>    到底是牛四祥骗了他，还是圣灵教刚好有别的据点，亦或是……自己来找他们的消息，泄漏了？
<br/><br/>    叶帆一时也没有头绪，但他也已经没时间再跑回池城，找牛四祥质问。
<br/><br/>    一想到还在华海受尽折磨的宁紫陌，叶帆就心头绞痛。
<br/><br/>    深呼吸了一口山中的新鲜空气，叶帆掏出没多少电量了的手机，看了一看卫星地图。
<br/><br/>    根据天眼的情报，圣灵教的活动范围，还是有限的。
<br/><br/>    自己已经找了大概一半的范围，接下去，自己索性就地毯式地搜索剩下那一半！
<br/><br/>    动起来，总比站着干等要好。
<br/><br/>    叶帆就不信，圣灵教的数百教众，就这么直接从百万大山里蒸发了！
<br/><br/>    哪怕他们躲在地下什么溶洞里，叶帆也觉得，总会有一些人会在地面活动。
<br/><br/>    一念及此，浑身脏兮兮，全是草汁泥土的叶帆，再度撒腿狂奔，在原始森林中穿梭。
<br/><br/>    天色渐晚，叶帆也不知道自己跑了多少山头，查看了多少洞窟，林中的野兽都见到不知道多少了，愣是没见到什么人。
<br/><br/>    若是一般人，估计光是遇到的那些毒蛇，蜘蛛、蝎子，就已经把他们给毒死了，好在，叶帆不怕这些。
<br/><br/>    只恨这里的地形太复杂，叶帆想尽可能快地搜索，却很难如愿。
<br/><br/>    就在叶帆打算前往另一个山头的时候，忽然前面的林间，传来一些人声！？
<br/><br/>    终于有人了！？
<br/><br/>    叶帆顾不得太多，心头一喜，赶紧跑了过去。
<br/><br/>    “啊！！不要过来！！我……我不客气了！！”
<br/><br/>    在一处山壁下，是一名穿着黑底花色民族服饰，头戴银色头饰，皮肤略略晒得黝黑，五官却非常之精致灵秀的妙龄女子。
<br/><br/>    女子的背着一个采药草的小篓，手上拿着一把采药的小锄头，正惊慌失措地面对两个虎背熊腰的恶汉！
<br/><br/>    那俩恶汉穿着迷彩服，腰间佩着枪支，背上也有猎枪，似乎是闯进山里来偷猎的人。
<br/><br/>    “嘿嘿……小姑娘，别害怕，大哥哥不是坏蛋，就想找你一起吃个晚饭……聊聊天……”其中一个脸带伤疤的男子狞笑道。
<br/><br/>    “你们站住！我……我要回家！”女孩哭地很无助，一对灵动的大眼睛里，泪水簌簌滑落。
<br/><br/>    不过，这我见犹怜的样子，反而激发了俩恶汉的兽性。
<br/><br/>    “哎哟……这山里还能长出这么水灵的姑娘，哥，打不到熊，把这丫头带出山卖了，没准也值不少钱啊”，另一个带着头巾的大汉道。
<br/><br/>    “那也咱兄弟爽完了再说！”
<br/><br/>    伤疤大汉哈哈大笑着，直接掏出腰间的手枪，对着女孩身边的一棵树，就是“砰”地一枪！
<br/><br/>    女孩惊了一跳，尖叫了一声，满眼绝望。
<br/><br/>    “小妹妹，把锄头放下，乖乖过来……不然……大哥哥就不客气了”。
<br/><br/>    女孩瑟瑟发抖着，只能把锄头放下，嘤嘤啜泣。
<br/><br/>    俩恶汉邪笑着，迈步朝她走近。
<br/><br/>    就当其中一人要抓向女孩衣服的时候，却突然见一人影，仿佛从天而降，落到女孩身前！
<br/><br/>    “什么人！？”俩恶汉吓了一跳，踉跄倒退了几步。
<br/><br/>    女孩则是愣了下，看着面前站着的陌生男子，眼里下意识地冒起一丝希冀。
<br/><br/>    叶帆回头看了眼女孩，确实挺漂亮，就是黑了点，但这天然灵秀的美丽，已经很不俗了。
<br/><br/>    “别怕，我不是坏人”，叶帆淡淡笑了笑，虽然他时间紧张，但也不能见死不救。
<br/><br/>    而且，或许可以从这个女孩处得到些信息，看这女孩的打扮，应该是山里的原住民。
<br/><br/>    “吗的，活腻了！！”伤疤男直接拿出手枪，就要对叶帆开火。
<br/><br/>    叶帆懒得多废话，瞬间挥出一道剑意，剑意如同热刀子切黄油，直接就把俩恶汉的人头给带走了！
<br/><br/>    当两颗血淋淋的头颅滚落，后面的女孩再度发出了尖叫声。
<br/><br/>    叶帆才意识到自己有点吓到小妹子了，于是回头抱歉地道：“不好意思，我不是故意要吓唬你的”。
<br/><br/>    女孩哭了会儿，小心翼翼抬头，问道：“你……你不是坏人？”
<br/><br/>    叶帆僵硬笑着，指了指自己身上脏兮兮的狼狈样子，“你见过这么惨的坏人吗？”
<br/><br/>    女孩愣了下，看了看叶帆的衣着，蓬头垢面的样子，“扑哧”地破涕为笑。
<br/><br/>    这一笑，让她黝黑的面孔，仿佛都在放光。
<br/><br/>    也只有这样的大山里，才容易养出这么清新单纯的笑容吧，叶帆心里感慨。
<br/><br/>    就是不知道这女孩几岁了，看身材似乎也不小了……
<br/><br/>    “谢谢您，恩人，我叫西家小雨，今天如果没有你，我就可能见不到我爷爷了……”小雨擦擦眼泪，很感激地道。
<br/><br/>    叶帆点点头，“哦，我叫叶帆。小雨，你是这里的原住民吗？”
<br/><br/>    “是的，我家世世代代在这里，我们村就在南面”，小雨回答。
<br/><br/>    “原来那边还有村子？”叶帆心里更觉得有戏了，忙问道：“那你们知道圣灵教在哪里吗？”
<br/><br/>    小雨一听，顿时神色紧张了下，谨慎问道：“叶先生，你是想求圣姑赐福吗？”
<br/><br/>    赐个鬼的福！老子想杀了圣姑！叶帆心里大骂，但也知道，圣灵教在本地人心里的地位很神圣。
<br/><br/>    于是只好笑道：“不是，我找圣灵教有点事，需要圣姑或护法才能帮到我”。
<br/><br/>    小雨恍然地点点头，说：“叶先生，我听爷爷说，圣灵教这几天，正好要开蛊神大典，祭拜蛊神，所以会去他们的圣地。
<br/><br/>    圣地只有很少的人才知道，你来得不太巧，可能这几天都见不到圣灵教的人呢。”“什么？蛊神大典？圣地？”叶帆一阵懊恼，难怪自己找遍他们的据点，鬼影都没捞到！<br/><br/>