    
<br/><br/>    那什么方妙菱还有许明珠，跟她是半分关系都没有，哪怕是家里，都互相不是很熟。就这样的，也能迁怒她？
<br/><br/>    陛下这脾气，也太无厘头了吧？
<br/><br/>    而且...现在该不开心的，难道不是绾芸吗？方妙菱和许明珠为了把琴明争暗斗的是为了什么？还有那方怡筠，阻拦无力，到现在都还沉着一张脸，又是为了什么？
<br/><br/>    还不都是冲他去的！
<br/><br/>    要她说，这人现在就不应当端着自己的醋坛子到处找仇家，而是应当把醋坛的盖子盖上，再好好儿反思意思一下自己为什么总是那么容易招蜂引蝶！
<br/><br/>    她们绾芸脾气虽好，但也不应该随便受他招蜂引蝶的委屈！
<br/><br/>    这么一想，黎玥清也有了底气，挺直腰杆的同时，她还毫不犹畏惧地瞪了那冷冷看着她的人一眼。
<br/><br/>    一想到这人时常霸占自家媳妇的时间，顾瑾渊就满心的不高兴，现在，她居然还敢明目张胆地瞪他？
<br/><br/>    真是胆子肥了！
<br/><br/>    顾瑾渊咬牙，要不是绾芸重视这姐妹，他定然要她好看！
<br/><br/>    两人都是不甘示弱的主儿，这么一场交锋下来，坐在他们中间的姜绾芸，自然不可能什么都感觉不到。
<br/><br/>    很快，她就察觉到，与自己同桌的人情绪有变。之后，再顺着他不满的目光，她很容易，就又瞧见了黎玥清不甘示弱的眼神。
<br/><br/>    这两人...
<br/><br/>    姜绾芸无奈揉揉额角，那边许明珠和方妙菱的争斗，尚且藏在暗处呢，他们俩倒好，先争到明面上来了...
<br/><br/>    也不知道，到底是为了什么事？
<br/><br/>    不过桌与桌之间间隔较远，她也没办法够到黎玥清那边，无奈，就只能从自己身边这人下手了。
<br/><br/>    把手藏在桌下，寻到身旁人的手稍微捏了一下，示意他回神之后，便悄悄同他道，“陛下还是把注意力放在眼前的事上吧，别节外生枝了。”
<br/><br/>    虽然不知道他俩是为了什么事，但是她敢肯定，他们为的事，必然跟眼前这番抚琴之争没有关系。
<br/><br/>    毕竟，两人的思路，都不是正常人可以揣摩的...
<br/><br/>    “朕哪里节外生枝了？”顾瑾渊先是不解蹙眉，随即，又立马明白过来，“绾芸，你帮她说话？！”
<br/><br/>    “...没有。”姜绾芸握着他的手，悄悄安抚一番之后，才道，“您先帮妾把正事办好吧，回去，妾给您做您爱吃的糯米糕。”
<br/><br/>    稍微一顿，她又补充了一句，“豆沙馅儿的。”
<br/><br/>    她觉得这样是可以安慰到身旁这人的，但她显然，低估了他那醋坛子的深度。
<br/><br/>    顾瑾渊只纠结了片刻，便蹙起了眉头，“就算你给朕做甜食，朕也不可能放弃与她争斗的！”
<br/><br/>    甜食...哪有媳妇重要？！
<br/><br/>    “两份两份...”姜绾芸连忙补充，“明日再给您做一份绿豆糕，您乖一点，别闹了。”
<br/><br/>    “朕不要绿豆糕。”顾瑾渊反握住她搭在自己手上的纤细指节，低声提出自己的要求，“朕要绾芸。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这要求...有些难办啊...
<br/><br/>    但看着眼前这古怪诡异的局面，姜绾芸最终，还是点了点头。<br/><br/>