    凌风此时已经没什么门户之见，脑子里想的只有救人！
<br/><br/>    所以召唤出来大家后，他立刻下令攻击，一定不能让琳娜受到任何伤害！
<br/><br/>    几乎是同时，琳娜也没闲着，腰被红色藤条缠了好几圈，她手掌一翻就拿出一柄雪亮的匕首，三下五除二的就把藤条给斩断了！
<br/><br/>    但是还没等她离开，又有两根藤条缠了上来，一根缠住她的脚，一根缠住了她的脖子。
<br/><br/>    琳娜大惊失色，知道那藤条一用力，自己恐怕就小命不保了。
<br/><br/>    幸好，这时候凌风已经到了，抽出了屠神刀之后，几道刀芒猛甩过去，瞬间割断了那些藤条。
<br/><br/>    随后凌风到了琳娜近前，顺手搂住她的腰，纵身一跃就到了几十米之外！
<br/><br/>    同时，金刚跟小黑他们都到了那怪物的近前，立刻发动了攻击。
<br/><br/>    大坑里一时间吼声震天，电闪雷鸣不止！
<br/><br/>    琳娜还在惊讶中没有回过味来，定定的看了好一会儿，才发现自己还在凌风的怀里，于是赶紧挣扎了一下，同时问道：“那几个怪物，都是你的？”
<br/><br/>    “什么叫怪物啊，是我的小弟！”
<br/><br/>    凌风一笑，心里知道小黑和蓝海之主都是第一次露面，而金刚因为升级到了第七阶，也发生了巨大的变化，所以她不认识也是正常的。
<br/><br/>    原本那坑里的怪物抓住琳娜的时候还是很有威势的，但现在被围攻之下，顿时就没了威风。
<br/><br/>    才挨了几下，那家伙就没什么反击能力了。
<br/><br/>    等过了片刻，感觉打的也差不多了，凌风大声喊道：“好了，先别打死，看看能不能收了，万一有用呢！”
<br/><br/>    “主人，这个东西不能留！”
<br/><br/>    刚说完，天怜现身在凌风身边，沉声说道。
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “这不是咱们地球上的生物，它有很强的毒性，而且也无法驯化，留着只能是个祸害！”天怜说道。
<br/><br/>    凌风一听有些失望，但还是对天怜说道说道：“那就处理掉吧，你来给它溶解了！”
<br/><br/>    “好的主人！”
<br/><br/>    天怜点点头，飘然而去，留下琳娜一脸震惊的看着，喃喃问道：“那，那是谁啊？”
<br/><br/>    “我的小弟总管！”
<br/><br/>    凌风嘿嘿一笑，最喜欢看到旁人这种震惊无比的表情了！
<br/><br/>    很快，金刚将那浑身都是藤条一样触角的怪物从地底揪出来，然后天怜祭出了本命铜鼎，将它给收了进去！
<br/><br/>    风平浪静之后，众小弟纷纷回到玉佩空间，天怜也消失不见了。
<br/><br/>    琳娜看凌风的眼神跟看怪物似的，上下打量了好几眼，才忍不住说道：“怪不得你现在所向披靡，旁人都是靠着自己的实力，你却带了一堆小弟！”
<br/><br/>    “之所以让它们出来帮忙，主要是因为我比较懒，其实我自己也能对付那个东西的！”凌风说道。
<br/><br/>    琳娜无语，随后看向那个大坑深处：“刚才那个女的跟你说了什么？”
<br/><br/>    凌风和天怜是用华夏语交流的，所以她根本没听懂，这时候才想起来问。
<br/><br/>    【收集免费好书】关注v  x【书友大本营】推荐你喜欢的小说  领现金红包！
<br/><br/>    “她说，那个怪物是来自外星球的，留着没用，所以就给消灭掉了！”凌风说道。
<br/><br/>    “外星生命！”
<br/><br/>    琳娜眉头一挑，随后拧成了一股绳：“当初，发现这个地方的时候，我们国家曾经将这里封闭了一年之久，然后才把那飞船运走，之后又仔细检查了这个地方，怎么可能还有东西留下！”
<br/><br/>    “或许它那个时候还小，然后有什么保护自己的办法吧！”
<br/><br/>    凌风猜测了一下，接着说道：“然后还有个可能，这个东西是不久之前来的，你们没发现！”
<br/><br/>    “……”
<br/><br/>    琳娜一头雾水，眯起眼睛沉思片刻，之后抬起头对凌风说道：“刚才谢谢你了！”
<br/><br/>    她很清楚，如果不是凌风及时出手，自己的结局还不知道会是什么样子！
<br/><br/>    就算是能侥幸脱险，也一定会搞得十分狼狈！
<br/><br/>    现在危险解除，她也算是松了口气。
<br/><br/>    而面对琳娜的谢意，凌风只是笑了笑，他的神识已经进入了那个怪物出现的地方。
<br/><br/>    原本以为那东西是潜伏在坑底的，等金刚一巴掌将它给拽出来之后，才发现这东西居然是从一条地下通道里钻出来的。
<br/><br/>    神识沿着通道向下，九曲十八弯之后，最后停在了地下三百米深的位置。
<br/><br/>    这里是个很大的洞穴，洞壁上的岩石很怪，全都是粉红色半透明的晶体。
<br/><br/>    看到这一幕之后，凌风对琳娜说道：“走吧，不说飞船的事情，那地下的晶体就有点问题！”
<br/><br/>    “什么，地下的晶体？”
<br/><br/>    琳娜一怔，疑惑的问道。
<br/><br/>    她根本不知道凌风有神识的事情，所以完全不知道他在说什么。
<br/><br/>    凌风也没多说，径直冲向了那个洞口。
<br/><br/>    于是琳娜无奈之下，只好一跺脚，快速的跟了上去。
<br/><br/>    到了洞口一看，这洞穴只能容纳一个人进入，凌风跟琳娜身材相仿，两人都需要微微低头才能进去。
<br/><br/>    进入之前，凌风回头看了她一眼：“你跟在我的后面吧！”
<br/><br/>    “好！”
<br/><br/>    琳娜点点道，走了几步忽然忍不住提醒道：“对了，如果发现了飞船仪器，我希望你把它交给我！”
<br/><br/>    凌风也没回头，只是口中答应了一声。
<br/><br/>    这通道蜿蜒曲折，往下走了一段距离之后，凌风忽然问道：“你害怕吗？”
<br/><br/>    琳娜一怔，反而问道：“我应该害怕吗？”
<br/><br/>    “嘿嘿，我就是问问！”
<br/><br/>    凌风一笑，接着说道：“一直都不出声，我以为你紧张了呢！”
<br/><br/>    “以你的为人，或许拿点别人的东西，但随意杀人抢夺，应该是不会做的！”琳娜幽幽说道。
<br/><br/>    “别那么说，弄的好像你们的飞船是我偷走的一样！”
<br/><br/>    凌风一笑，接着说道：“好了，加快点速度吧，我不想把时间都浪费在这里！”
<br/><br/>    话音一落，他的人已经冲向了前方。
<br/><br/>    琳娜咬了咬嘴唇，赶紧跟了上去。
<br/><br/>    两人一前一后，几分钟后就到了地底洞穴里。
<br/><br/>    随后看到满洞壁都是散发着粉色光芒的石头，琳娜一下子愣住了！
<br/><br/>    凌风眯起眼睛，沉声说道：“这东西应该是地球上的原产，虽然不知道作用是什么，但一定非常有用，那飞船落在这里，并不是意外！”<br/><br/>