
乘着屠门厌大笑之际，叶歆往旁边移动几分。<br/><br/>
谁知屠门厌还能发现，伸手就准备抓过来，他的眼睛全变成了黑色，长长的獠牙从嘴里面冒了出来，舌头也变得猩红猩红的，如同蛇的一样。<br/><br/>
叶心猛地一惊，整个人都往旁边一晃。<br/><br/>
还好这一次没有伤到他，而被他成功躲过去了。<br/><br/>
一阵凌烈的旋风，从旁边中倏溜穿过，叶歆到手一抓，就掐住了屠门厌的脖子。<br/><br/>
可他们两个之间的实力悬殊，实在是太过于大了，所以叶歆我只是将他的速度缓冲了一下，趁着这几秒钟的时间，叶歆躲到了一边去。<br/><br/>
屠门厌讥笑几分，说道：“怎么，有了孩子之后就这么虚弱呀？虽说吸血鬼怀了孕。实力总是会有些许的下降，但如同你这样的，我还是第一次见，这说明什么呢？这说明就是一个废物。”<br/><br/>
“废物怎么配活在世上呢。”<br/><br/>
“所以你给我去死吧！”<br/><br/>
屠门厌再一次大叫一声，这一次，他要比之前的模样还要恐怖几分。它的獠牙上下都长了出来，并且伸到了外面，双手上的十根手指变成了一整个长长的，如同刺刀一样的。<br/><br/>
更可怕的是，从他的身后，突然伸出来了两个又黑又大的翅膀，夸张的飞扬着，不一会儿，她就从地下飞到了天上。<br/><br/>
这是很神奇的一幕，毕竟叶星这么多年以来都没有见过。<br/><br/>
“好像叶怡然女士也没有告诉我，吸血鬼能变成这副模样。”<br/><br/>
叶歆往后退了一步，却看着屠门厌朝着自己飞过来。<br/><br/>
想要躲避那是不可能了。<br/><br/>
叶歆只能上！<br/><br/>
屠门厌一个瞬闪就闪到了他的面前，如刺刀一样的手伸向他的肚子，仿佛要直接开肠破肚，取出那个没成型孩子。<br/><br/>
叶歆冷哼一声。<br/><br/>
她怎么可能会让她如愿以偿呢？<br/><br/>
看来这家伙之前的时候，生了那么多孩子，最主要的原因是因为她喜欢吃。<br/><br/>
身体里面爆发出了一股潜能。<br/><br/>
叶歆猛地一跃，竟然比屠门厌飞得还要高。<br/><br/>
直接一个旋风三连踢，踢中屠门厌的一个大翅膀。<br/><br/>
屠门厌身影恍惚，差点就掉落了下去。<br/><br/>
“叶歆，你今天必须死在我的手里，连同你的孩子一起！”<br/><br/>
屠门厌杀红了眼，冲过来就准备掏叶歆心窝。<br/><br/>
她的实力总有一种越来越强的感觉，可叶歆却知道自己的实力在越来越少，逐渐的流失着。<br/><br/>
如果再这样下去，估计还没有等着叶歆打死她，屠门厌就会反而弄死了她。<br/><br/>
叶歆不能输！<br/><br/>
她往四周看过去，想要找出一个能突破的办法。<br/><br/>
后面的那几个房子依旧安静的很。<br/><br/>
可是他却看到了从房子后面探出头来看一下这边的小孩儿。<br/><br/>
叶歆收起了那一副小心翼翼看着的模样，转而看向小孩子的眼神变成了惊讶，震惊，随后连忙摇头让他别过来。<br/><br/>
——虽然那个小男孩也没有要过来的意思。<br/><br/>
可是这一点细节，就被屠门厌注意到了。<br/><br/>
她转过看过去，看到自己的食物自己出来了，心里面更气了。转身就要朝着那个小男孩飞过去。<br/><br/>
就在这千钧一发之际，叶歆猛的向前，从身后拿出来一，把手枪，按动扳机，子弹立马射出。<br/><br/>
然后直直的射进屠门厌的心脏里面。<br/><br/>
屠门厌的速度明显在空中慢了几分。<br/><br/>
一个翅膀受了伤，心脏之处又挨了一下。<br/><br/>
如果子弹是别的材质的也就算了，等她把里面的子弹挤出来，随便就可以恢复。<br/><br/>
可是那是叶歆特地让李老板制的银做的子弹。<br/><br/>
而银，是吸血鬼最怕的……<br/><br/>
屠门厌落在了地上，叶歆也随之落了下去。<br/><br/>
她知道，仅仅这点本事罢了，也只不过是让屠门厌受了伤，想杀了她，除非狼人血，或者——<br/><br/>
“哈哈哈哈哈想杀了我，你在做梦！”<br/><br/>
屠门厌再一次朝着叶歆冲了过来。<br/><br/>
这一次的叶歆，实在是没有再次躲开的力气了……<br/><br/>
眼看着屠门厌朝着她的肚子袭击而来，叶歆唯一能做的，就是护住自己的孩子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70523591"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;千钧一发之际">加入书签</a>
</div>
