    
        <br/><br/>    “咱不能光吹牛啊！得说自己会点儿什么！”
<br/><br/>    孟鹤塘梗着脖子，指着秦默说道，“你说你会什么？”
<br/><br/>    “会什么？”
<br/><br/>    秦默一摊手，“我会得多了，最近，我就在研究华夏的文学！”
<br/><br/>    “吁！”
<br/><br/>    没想到这都有观众嘘声。
<br/><br/>    好像他研究这个东西，是什么不正常的事情似得。
<br/><br/>    “你看看，观众都不信你的！”
<br/><br/>    孟鹤塘撇着嘴，特别瞄了一眼那边的黑衣人。跟着蹦出一句，“特别是我的同学们！”
<br/><br/>    “哈哈哈！”
<br/><br/>    不少观众笑了起来。
<br/><br/>    还有几个黑衣人，也跟着一起笑了。
<br/><br/>    笑着笑着。突然感觉不对劲儿，马上站起身朝门外走去。
<br/><br/>    目送他们离开。
<br/><br/>    栾云坪快速把局面拉回来，看着秦默问道：“你研究华夏的文学？”
<br/><br/>    “对！”
<br/><br/>    秦默背着手，笑呵呵道，“华夏的文字，而且我研究的文字都是大伙儿没有研究过的！”
<br/><br/>    “没研究过的？”
<br/><br/>    栾云坪挠了挠头。“那是生僻字啊？”
<br/><br/>    “对咯！”
<br/><br/>    秦默指着旁边俩人道，“很多看起来不像字的，但他确实有读音！”
<br/><br/>    “嘿？”
<br/><br/>    孟鹤塘和栾云坪不禁对视，同时免起袖子，再度看向秦默，先后说道：
<br/><br/>    “来！”
<br/><br/>    “你说啊！”
<br/><br/>    “行！”
<br/><br/>    秦默拿起手来，划了一道，“就这么一横，念什么？”
<br/><br/>    “一！”
<br/><br/>    台下观众立即大喊。
<br/><br/>    甚至还有几个黑衣人也跟着喊了。
<br/><br/>    “你看，我的同学们也知道！”
<br/><br/>    孟鹤塘得意的指着那些黑衣人们，“念一啊！”
<br/><br/>    “说的不错！”
<br/><br/>    秦默竖起大拇指，“这就是天才啊？答对了，念一！”
<br/><br/>    “切！”
<br/><br/>    “呵！”
<br/><br/>    没想到，孟鹤塘和栾云坪同时发出不屑的声音。
<br/><br/>    孟鹤塘还跟了一句：“就这还研究呢？”
<br/><br/>    “哎？”
<br/><br/>    秦默打住他俩，“你们应该知道，《新华字典》上这个一，只有一个音，对不对？可是生活当中用到三个音。就这一个字！”
<br/><br/>    “怎么会呢？”
<br/><br/>    栾云坪顿时疑惑。
<br/><br/>    孟鹤塘跟着质问道：“会有吗？”
<br/><br/>    “当然，就是这么神奇！”
<br/><br/>    秦默说着，再度在空中划了一道，“这一横，念什么？”
<br/><br/>    “一！”
<br/><br/>    俩人异口同声。
<br/><br/>    台下观众也跟着喊道。
<br/><br/>    但是这一次，却迟疑了许多。
<br/><br/>    “这！一！横！”
<br/><br/>    秦默把这三个字着重读了一遍，“一，几声？”
<br/><br/>    “一声啊！”
<br/><br/>    俩人再次同时说道。
<br/><br/>    秦默接着竖起一根大拇指：“这几个？”
<br/><br/>    俩人很快说道：“一个啊！”
<br/><br/>    “好！”
<br/><br/>    秦默将大拇指推到了俩人面前问道，“几声啊？”
<br/><br/>    “二声？”
<br/><br/>    分明是肯定的答案。但孟鹤塘却说的很迟疑。
<br/><br/>    “我这个大褂儿，这个钱买的！”
<br/><br/>    秦默再次伸出一根手指，“一百块，几声？”
<br/><br/>    “四声！”
<br/><br/>    栾云坪这次很快且肯定的点头道。
<br/><br/>    秦默一摊手：“一共一个字用到三个音，神奇不神奇？”
<br/><br/>    “嗷……”
<br/><br/>    观众忍不住叫了起来，并且热烈鼓掌。
<br/><br/>    “他还真研究出不少好东西！”
<br/><br/>    孟鹤塘先前脸上的鄙视不见了，变成了佩服。
<br/><br/>    “这是你们中关村文理学院教的吗？”
<br/><br/>    反倒是栾云坪质疑道，“那我就问问，你学这有什么用？”
<br/><br/>    “就是……”
<br/><br/>    秦默讪讪一笑。“消磨时间呗！”
<br/><br/>    “这叫什么学问？”
<br/><br/>    孟鹤塘脸上的佩服瞬间消失，站在了栾云坪的一边，“教出来都这么恶心？”
<br/><br/>    “这是跟你开玩笑的！”
<br/><br/>    秦默笑道，“研究华夏的文字，不知道大伙发现没有，华夏的文字有的合情合理。有的不合情不合理。”
<br/><br/>    “怎么会呢？”
<br/><br/>    栾云坪疑惑道。
<br/><br/>    孟鹤塘跟着说了句：“譬如？”
<br/><br/>    “譬如！”
<br/><br/>    秦默笑道，“丛林的丛，没有办法解释它为什么叫，丛，我认为这个字不合理！”
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    下面观众发出了笑声。
<br/><br/>    “怎么不合理？”栾云坪问道。
<br/><br/>    秦默一笔一划的写着，说道：“它不应该念丛，你想啊，这个字，左边一个人。右边一个人，底下一横，这个字应该念：炕！”
<br/><br/>    当他说出“炕”这个字。
<br/><br/>    台下观众的笑声赫然高涨起来。
<br/><br/>    我去！
<br/><br/>    这破路也能开车？
<br/><br/>    这可是录团综节目组啊！
<br/><br/>    不少观众脸都红了。几个黑衣人更是直接站起身，就往出走。
<br/><br/>    看到他们自己走出去，秦默咧嘴一笑。对着这些黑衣人招手道：“谢谢！”
<br/><br/>    “还谢谢呢！”
<br/><br/>    栾云坪撇嘴，“都什么乱七八糟的！”
<br/><br/>    “这是个多音字！”
<br/><br/>    秦默连忙说道，“也念：床。”
<br/><br/>    “就是！”
<br/><br/>    孟鹤塘哼哼笑道，“就这学问？比我们这纽伊斯特差远了。”
<br/><br/>    “来，纽伊斯特给展示一个！”
<br/><br/>    栾云坪一拍孟鹤塘的肩膀。
<br/><br/>    “真是的！”
<br/><br/>    孟鹤塘脸色得瑟，“问你几个字，你都认识不认识。”
<br/><br/>    “你们别说！我来！”
<br/><br/>    秦默当即对着观众伸出手道，“看看我的思维怎么样！”
<br/><br/>    “行，就考你！”
<br/><br/>    栾云坪见缝插针，“看你这中关村文理学院，学了些什么！”
<br/><br/>    “听着，田啊！”
<br/><br/>    孟鹤塘在空中写了几笔。然后问道，“田字上面出头念什么？”
<br/><br/>    “由！”
<br/><br/>    秦默秒速回答。
<br/><br/>    孟鹤塘又问：“田，上面不出头下边出头念什么？”
<br/><br/>    “甲！”
<br/><br/>    秦默再一次秒答。
<br/><br/>    孟鹤塘继续问：“田，上下都不出头，左边出头念什么？”
<br/><br/>    “这……”
<br/><br/>    秦默在空中哗啦了几笔，摇摇头。“我不知道！”
<br/><br/>    “这就不知道了？”
<br/><br/>    栾云坪嗤笑，“还说得理直气壮？”
<br/><br/>    “那你知道吗？”
<br/><br/>    秦默反问他。
<br/><br/>    谁知，栾云坪比他还理直气壮，直接摇头道，“我也不知道！”
<br/><br/>    接着马上转过身，蹙眉斥责栾云坪：“你这叫刁难人，知道吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们笑喷了，这还说嘛呢？
<br/><br/>    敢情俩人都不知道啊？
<br/><br/>    当然，台下观众也不知道这是个什么字。
<br/><br/>    “田”两边出头？
<br/><br/>    那叫字吗？
<br/><br/>    再看孟鹤塘，得意洋洋道：“都不知道吧？”
<br/><br/>    栾云坪摇摇头：“就没这字！”
<br/><br/>    “没这字！”
<br/><br/>    秦默跟着道，“哪有这么一个字？”
<br/><br/>    “告诉你有这字，而且这字念三个音！”
<br/><br/>    孟鹤塘得意洋洋的竖起三根手指头，手一背，眼神蔑视一切似得。        <br/><br/>