    【你被绑回神都，被关进天牢的最底层，罪名是抗旨不遵。】
<br/><br/>    【天牢最底层，有着古老的禁制，武者的真元会受到封禁，你凭借着强横的肉身，成为狱中一霸。你结识了数位奇人，无意中从一位狱卒那里，得到了另一枚夏朝亲王的印玺。】
<br/><br/>    【你从那枚印玺中，得到《九天御神诀》的神猿诀。】
<br/><br/>    【五年后，你终于修成神猿诀，力量大增。】
<br/><br/>    【又一年，天牢来了一位新人，是武院院长。】
<br/><br/>    【又三年，狱中另外一位神通境强者找到你，商议越狱一事，你决定加入。半年后，你与另外几位神通境合力，终于将一处墙壁挖开，出现一个洞口。】
<br/><br/>    【随后，一股可怕的气息从那处破洞传来，洞口不断扩大，一只白色的巨大的爪子伸了过来，将洞口撕裂，紧接着，一只血盆大口出现，将在场的人尽数吞入腹中。你死了，终年三十一岁。】
<br/><br/>    顾阳看完之后，真是长见识了。
<br/><br/>    就因为他拒绝了皇后的赐婚，就翻脸不认人，将他关进天牢最底层，一关就是十一年。
<br/><br/>    这未免太霸道了吧。
<br/><br/>    都说伴君如伴虎，他算是见识到了。
<br/><br/>    “我为什么要拒绝呢？”
<br/><br/>    顾阳仔细想了一下。
<br/><br/>    在模拟中，除非是提前就知道剧情，决定好要怎么做。要不然，要是碰到突发的事件，会怎么处理，就不是他能控制得了旳。
<br/><br/>    不过，在模拟中的他，也是他本人，做任何事情，都是有动机的。
<br/><br/>    其实挺好猜的，他本来就打算这次模拟不跟皇后走得太近，随时离开，哪怕被某个圣地的人抓去强行修炼也没关系，起码可以活得久一点。
<br/><br/>    拒绝赐婚，肯定也是这个原因，要是成了皇后的妹夫，那样再跑路，就有点不负责任了。
<br/><br/>    早知道这样，还不如接受赐婚呢。
<br/><br/>    反正是模拟而已，跟谁结婚其实都一样。
<br/><br/>    结果更惨，三十一岁就死于非命。
<br/><br/>    天牢底下，他们到底出来什么鬼东西，一只血盆大口，将好几位神通境一口吞了。
<br/><br/>    这神都，真是太危险了。既有通往洞天世界的通道，天牢底下，还有那么恐怖的异兽。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十一岁时的武道境界。】
<br/><br/>    【二，三十一岁时的武道经验。】
<br/><br/>    【三，三十一岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    倏然间，顾阳的脑海中，多了一道狂暴到了极点的意志，那是一只通天彻地的金色巨猿。
<br/><br/>    随后，他体内涌起一股狂暴的力量，体形随之膨胀起来，瞬间将衣裤撑破。化为身高三米以上的巨人。
<br/><br/>    《九天御神诀》之《神猿诀》！
<br/><br/>    同时，他体内的真元也在快速增涨。
<br/><br/>    另一门《神凰诀》的进度，也提升了一截。
<br/><br/>    顾阳睁开眼睛，又中的暴虐很快平复下来，身体也恢复了原状，低头一看，浑身变得光滑滑的，不由有些无语。
<br/><br/>    算了，反正没人看见。
<br/><br/>    他的脸上浮起一丝兴奋的笑容，练成《神猿诀》的第一重后，他肉身强度，又更上一层楼。
<br/><br/>    果然，他的猜测没错，《九天御神诀》这门功法，共分九门，而且，这九门功法齐修的话，对肉身的增强，可以叠加。
<br/><br/>    如今，他将《神猿诀》练成后，肉身之强横，恐怕已经超越了金身境一重。
<br/><br/>    若是九门齐练，那得强到什么程度？
<br/><br/>    顾阳心生向往，以后要多留意这方面，尽量收集这种印玺。
<br/><br/>    《神猿诀》的神通是狂暴的力量，仅仅是修成第一重，力量已经足以媲美金身境的巨力神通。
<br/><br/>    “我能将《神猿诀》练成，证明在传承印玺中，保存有一滴神猿的精血。而且估计只有那么一滴。用完就没了。”
<br/><br/>    顾阳将齐王的那个印玺取出，这里面，应该也是一样，保存着一滴神凰的精血。
<br/><br/>    想到这里，他嘴角露出一丝得意的笑容。
<br/><br/>    系统的价值，终于在这一次，体现了出来。
<br/><br/>    这两次，他都是在模拟中获得印玺内的传承和精血。
<br/><br/>    也就是说，在现实中，他手中这一块，还有那位狱卒手上的那块印玺内，精血还在。
<br/><br/>    顾阳完全可以利用模拟，源源不断地获得神凰和神猿的精血，直至练到大成。
<br/><br/>    这次模拟，已经证明了这个办法是可行的。这一趟，他无意中将印玺中的神凰精血给吸收了，《神凰诀》第二重的进度提升了一截，再来几次，练至第二重，完全没问题。
<br/><br/>    再来！
<br/><br/>    顾阳又打开了系统，开始新一轮的模拟。
<br/><br/>    这一次，他已经知道了完美的通关攻略，可以实现修炼成果的最大化。
<br/><br/>    ……
<br/><br/>    神都，国丈府外，车水马龙，宾客如云。
<br/><br/>    国丈府的下人，已经能够熟练应付这样的场面，安排得井井有条。
<br/><br/>    顾云飞跟随叔父，乘坐马车，前往国丈府。
<br/><br/>    他今日是替父亲前来给国丈贺寿。
<br/><br/>    “苏家与我们顾家一样，先祖同在太祖的麾下为将，后来同样封为侯爵，以几百年前，两家曾是世交。”
<br/><br/>    马车内，那位叔父似是有些感慨，“后来，苏家逐渐没落，我顾家却是蒸蒸日上。渐渐不再往来。没想到，几百年后，苏家时来运转，竟出了这么厉害的一个女人，嘿，一下子就翻身了。我们都不得不去巴结那位只知声色犬马的国丈。”
<br/><br/>    言辞间，对那位国丈颇为看不起。
<br/><br/>    顾云飞自然也知道这段历史，苏家一飞冲天，也就是十年间的事情。
<br/><br/>    十年前，谁知道苏景耀是谁？文不成，武不就，在神都，也就是一个小透明。
<br/><br/>    现在，整个神都，无数人削尖了脑袋，都想登苏家的门，前去给这位实力不过五品的老者祝寿。
<br/><br/>    这一切，全是因为他有一个好女儿。
<br/><br/>    顾云飞想到那位皇后，心中有些忌惮。
<br/><br/>    据说，那个女人刚入宫时，只是一個普通的宫女，却在短时间内，得到了皇帝的欢心，让他力排众议，封她为皇后，可谓是一步登天。
<br/><br/>    很快，皇帝病重卧床，所有朱批，皆是出自她手。引来群臣的反对。
<br/><br/>    之后，那个女人就展现出翻手为云，覆手为雨的手段，先是成立内卫，以一桩谋反案为引子，将所有反对她的人都送进了天牢，将朝堂清洗了一遍。
<br/><br/>    当时，没有人想像得到，这个女人的手段竟然狠辣至此。
<br/><br/>    经过几年的清洗后，她真正大权在握，朝堂之上，全都成了她的人。
<br/><br/>    如今，唯一能与其抗衡的，便是出身皇室的长公主。
<br/><br/>    不多时，马车停了下来。
<br/><br/>    顾云飞下了马车，看着眼前这座豪华的府邸，这里本是皇家的一处园林，被皇后赐给了国丈，也就是她的父亲。
<br/><br/>    整个神都，这种级别的府邸，也没有几座。另外几座，住的不是王爷，就是镇国公。
<br/><br/>    苏景耀，一个五品武者，原本连个官身都没有的家伙，何德何能住在这里？
<br/><br/>    像顾云飞的族叔那样，看不起苏景耀的人世家大族，大有人在。
<br/><br/>    在他们眼中，苏家不过是爆发户而已。若不是出了一位皇后，谁也不会多看一眼。
<br/><br/>    只是，他们就算心中再怎么看不起，明面上，也不会表露出来。
<br/><br/>    没有人愿意得罪那个女人。
<br/><br/>    顾云飞与族叔进门后，突然想道，“那个人也在神都，不知道今天会不会来。”
<br/><br/>    正想着，就听到门外唱名，“郭家大公子到贺。”
<br/><br/>    他心中有些奇怪，郭太平竟然来了？
<br/><br/>    天下九姓跟皇室的关系微妙，几乎没有人朝中当官，按理说，像郭太平那样的人，根本不需要巴结苏家。
<br/><br/>    很快，又是一声唱名，“高家大公子到贺！”
<br/><br/>    顾云飞更加奇怪了，高家同样是天下九姓之一。
<br/><br/>    随后，又是一声唱名，“文院首席弟子到贺！”
<br/><br/>    这一下，顾云飞大吃一惊，“什么，她竟然也来了？”
<br/><br/>    文院首席，天骄榜第三的叶凌波，此女惊才绝艳，是有史以来，最年轻的文院首席弟子。更是有传闻，她是上古大能转世。
<br/><br/>    今天到底是怎么了？
<br/><br/>    顾云飞就算再迟钝，也察觉出今日有些非比寻常。
<br/><br/>    突然，门外的人的声音变得极为激动，“五皇子到贺。”
<br/><br/>    顾云飞心里咯噔一下，居然，连五皇子也来了。
<br/><br/>    要知道，皇帝的身体越来越差，几位皇子与那位皇后之间的关系，也变得越发微妙。有点井水不犯河水的意思。
<br/><br/>    实在是太反常了。
<br/><br/>    “长……长公主到贺！”
<br/><br/>    咝——
<br/><br/>    顾云飞不由倒吸了一口凉气。
<br/><br/>    PS：第二更求月票。<br/><br/>