    
        <br/><br/>    何利城，丽水小区。
<br/><br/>    外面正下着大雨，热的天气一下子就被这大雨给冲刷的一点不剩。
<br/><br/>    林清欢站在窗户前面，捧着一杯热水，看着窗外的雨滴，打在她面前却被窗户拦住，只能顺着流下去。
<br/><br/>    “看什么呢？”冯宇来到她身边，跟着她看了很久，都没有看出来有什么特别的地方。
<br/><br/>    林清欢抬眼看了一眼冯宇，没有回答他的问题，而是反问道：“你忙完了？”
<br/><br/>    从今天早上开始，他就一直盯着电脑看，似乎在和别人聊天，又似乎在打着什么文件，她也懒得去看，直到现在，他才站到了自己的身边。
<br/><br/>    “还没有。”冯宇晃了晃自己的脑袋来让自己轻松一下，然后接着问道：“看什么呢？”
<br/><br/>    “没看什么，在发呆。”
<br/><br/>    林清欢声音不大，冯宇倒是也能听的真真切切。
<br/><br/>    “我不知道我自己应该干什么，这样也太闲了。”
<br/><br/>    “你之前是个设计师。”冯宇手掩着嘴咳嗽了一下，话里有些许的笑意：“你现在还记得设计理念和灵感吗？”
<br/><br/>    “不记得。”林清欢摇摇头，反应过来冯宇好像在嘲笑她，直接把水扔给了他：“嘲笑我？”
<br/><br/>    “没有！”冯宇立刻否认：“我只是觉得你失忆了，这些东西应该都不记得了。”
<br/><br/>    林清欢皱了皱眉：“我总觉得这样下去不好，靠你一个人我也不好意思。”
<br/><br/>    “没什么。”冯宇无所谓的道：“等你想起来了也不迟。”
<br/><br/>    林清欢被他这句话说的有些想笑，又有些无奈：“我不知道什么时候能想起来。”
<br/><br/>    ”不急。”冯宇淡淡的说道：“跟我来。”
<br/><br/>    “啊？”
<br/><br/>    虽然不知道是什么事情，平常在这里，除了吃饭就是吃饭，自己的空闲时间简直不要太多。
<br/><br/>    但她还是乖乖的跟着冯宇坐到了沙发上。等着冯宇把她的热水放到茶几上。
<br/><br/>    冯宇的电脑屏幕上显示着一个人的照片，随之匹配的还有这个人的信息。
<br/><br/>    “高鹏？”她看向冯宇：“这是谁啊？”
<br/><br/>    “是个警察。”冯宇淡淡的回答：“你把他记住，以后有用。”
<br/><br/>    “好。”林清欢听话的把高鹏的照片和信息扫了一遍，而后点了点头：“记住了。”
<br/><br/>    “脑子没退化啊。”冯宇调侃了一句，成功引来了林清欢的白眼。
<br/><br/>    “你怎么老拿着热水？”
<br/><br/>    见林清欢跳过自己又把那杯热水拿了起来，冯宇就奇怪：“女生都这么喜欢喝热水吗？”
<br/><br/>    “什么叫女生都？”林清欢狐疑的看着他，自己回来之后就没有看到过任何一个其他女生，他说的话是什么意思？
<br/><br/>    “没……”冯宇连连摇头：“我就是觉得你喝热水很烫。”
<br/><br/>    “……”
<br/><br/>    林清欢一时间竟然不知道说什么好，只能再次喝了一口水来压压惊。
<br/><br/>    冯宇也没有再去继续这个东西，按了一下电脑，跳到了另一个照片和信息。
<br/><br/>    “景浩？”林清欢念出来屏幕上的名字：“这人也是警察？”
<br/><br/>    “对。”冯宇点点头，还有大概十几个人，都是。
<br/><br/>    “我之前，真的是设计师吗？”林清欢突然就开始觉得冯宇在骗她，设计师会和这些人打交道吗？
<br/><br/>    “是啊。”冯宇撒起慌来丝毫不脸红：“你之前脾气暴躁，所以经常被客人投诉，然后经常和客人闹起来，然后客人就报警了，然后就有警察来处理你们的事情，这些就是处理过的所有人了。”
<br/><br/>    看着屏幕下面一层一层的画面，林清欢张大了嘴巴：“我以前？这么暴力吗？这么多？”
<br/><br/>    “嗯哼？”冯宇歪头看着她：“不然呢？”
<br/><br/>    “我记。”林清欢苦着脸自己翻过所有的照片。
<br/><br/>    高鹏，景浩，陈胜英，白疏泽，墨城一，宗亦川，苏落歌……
<br/><br/>    “这几个好年轻啊。”林清欢一边记一边说：“这么小就处理过我的事情了。”
<br/><br/>    有好几个人的资料都被冯宇处理过，所以林清欢也并没有觉得有什么大的不妥之处。
<br/><br/>    “你之前那个脾气……”冯宇啧啧的摇头：“没人招架得住。”
<br/><br/>    “那我还有客户养活自己？”林清欢觉得自己之前一定不暴力，不然不会衣柜里那么多的衣服。
<br/><br/>    “有我啊。”冯宇说的理所当然：“咱俩不住一块儿吗？”
<br/><br/>    “等下。”
<br/><br/>    翻阅完所有的照片，林清欢又在高鹏的照片处停了下来：“我之前，真的只是个设计师？没有其他的？”
<br/><br/>    “有。”冯宇认真的点点头：“你肯定不止是，但你这伤还没好完整，等你好了，我会全部告诉你，到时候，你就应该和我一起行动了。”
<br/><br/>    “好像挺刺激的样子。”
<br/><br/>    一听到行动这个词，林清欢摩拳擦掌，异常的兴奋，血液里最本质的东西都要流露出来了，手中的杯子却是还没有放开，牢牢的抓在自己的手里。
<br/><br/>    “别那么激动。”冯宇按下她因为激动而抬起的双手：“一切的行动，都要在你完全恢复起来之后才可以。”
<br/><br/>    “那之前呢？”林清欢有些着急，行动这件事情，一听就很好玩。
<br/><br/>    冯宇又拿起热水壶往林清欢手中的被子里添了些水：“当然是我一个人去，你在这里安心养伤。”
<br/><br/>    “是什么行动？”林清欢这才想起来，自己只是听他说了行动这个词，就已经异常的激动，而对于行动本身，他完全没有提起。
<br/><br/>    “你到时候就知道了，不早了，快去睡吧。”冯宇没有明说，催着她去睡觉。
<br/><br/>    “你故意的！”林清欢终于想通了冯宇告诉他的目的，就是想看她着急的样子。
<br/><br/>    冯宇双手一摊，嘴一撇，妥妥的一个流氓痞子的样子：“睡吧，我觉得你困了，你刚才过于激动，太累了。”
<br/><br/>    “再见！”林清欢确实有些困了，却不是因为其他的原因，而是因为女生的生理期。
<br/><br/>    冯宇看着她进门的背影，随手把林清欢现在的情况记了下来，表格上是林清欢每一天的恢复情况，周清要求他每隔一周给他发一次。
<br/><br/>    今天的那一栏上，他敲下了这几个字：脑子没退化。        <br/><br/>