    
                <br/><br/>    
                天岳城外，虚空之上。
                
            
            <br/><br/>    
                有数道身影汇聚，远眺秦族的悬空之岛。
                
            
            <br/><br/>    
                上方异象接连，甚至有雷劫涌动，众人心中大怒。
                
            
            <br/><br/>    
                “哼……秦族的祖地之中，必然有秘境出世。”
                
            
            <br/><br/>    
                “呵呵，居然忽悠大家说祖地之中没有任何变化。”
                
            
            <br/><br/>    
                “并且，在悬空之岛的东边，是天神洞，异象出现的位置……不出意外的话，就是天神洞上空。”
                
            
            <br/><br/>    
                “嗯？若是这样的话，那就耐人寻味了，大家的天神洞都关闭了，而秦族却出现了异变，让老祖走一遭吧，探查究竟。”
                
            
            <br/><br/>    
                众人对视了一眼。
                
            
            <br/><br/>    
                这里有白江吴家、神元圣地、以及不朽李家的长老，眼中闪过贪婪的神色。
                
            
            <br/><br/>    
                三家合力，针对秦族，那么还是可以让其妥协的。
                
            
            <br/><br/>    
                毕竟……若是心里没鬼的话，自然会愿意放开祖地，让他们一看究竟。
                
                    
                
            
            <br/><br/>    
                若真出现了什么大秘境，自己也能分一杯羹。
                
            
            <br/><br/>    
                这一次，吴家依旧是三长老出马，不过是分身，他深邃的眼中，有杀机涌现。
                
            
            <br/><br/>    
                他的任务，是寻机找到自家老祖传承的秘境。
                
            
            <br/><br/>    
                若是无法得到的话，那么……就毁掉吧。
                
            
            <br/><br/>    
                整个沧澜道域，变得风起云涌，甚至有域外强者出现，隐匿在虚空四周。
                
            
            <br/><br/>    
                天神洞太反常了，而秦族这边的天神洞，却依旧有异象出现。
                
            
            <br/><br/>    
                哪怕心中不怀疑也不行啊。
                
            
            <br/><br/>    
                周围两域，都有不朽老祖，进入天岳城。
                
            
            <br/><br/>    
                铸体之法，虽然不算太重要，只是前期的功法……但，跟着沧澜道域的大势走，要是能捞点好处，并且趁机入主沧澜也是可行的。
                
            
            <br/><br/>    
                各方都心怀鬼胎。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                秦族祖地，悬空之岛，先前被带回来的秘境，被称之为古境。
                
            
            <br/><br/>    
                在古境入口之处，虚空泛起涟漪，一道俏丽的身影走出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                她有着绝美的面容，露出机灵的目光，扫向四周。
                
            
            <br/><br/>    
                “呼，在里面呆了四十天，终于找到出口了。”
                
            
            <br/><br/>    
                “不过……接下来怎么去找秦昊？”
                
            
            <br/><br/>    
                “本魔女加上秦昊，绝对能在圣地大会之中扬名立万。”
                
            
            <br/><br/>    
                “哼哼……到时候族内自然就要奉我为继承人了，谁说女子不如男？”
                
            
            <br/><br/>    
                “月涵那臭女人居然恢复记忆了，这也是个难题，而且这小屁孩居然还和她有关系，头痛啊……”
                
            
            <br/><br/>    
                “实在不行的话……直接将那小子带走，他的肉身可能有天大机缘，绝对能有成果。”
                
            
            <br/><br/>    
                她黢黑的美眸，咕噜噜的转了起来，看起来十分古怪机灵。
                
            
            <br/><br/>    
                旋即，一道雷鸣之声，响彻了整座悬空之岛。
                
            
            <br/><br/>    
                小魔女俏丽的面容微微一滞，目光扫向四周：“等等……我怎么进入秦族了？这不是那小屁孩的秘境吗。”
                
            
            <br/><br/>    
                他潜伏这么久，一是为了秘境，这有天大用处，是开启一处禁地的钥匙。
                
            
            <br/><br/>    
                二则是，为了秦昊，只要能够带走，对她也有大用，能帮助她争夺位置。
                
            
            <br/><br/>    
                三，则是最重要的，月涵想要的，她都得夺走！
                
            
            <br/><br/>    
                这是仇，与前世有关，十万年前的事。
                
            
            <br/><br/>    
                不过她的记忆还未完全恢复，只有一小部分，也是最关键的一部分。
                
            
            <br/><br/>    
                “算了，不管了，还是想办法找到那小屁孩吧。”小魔女从怀中掏出一块玉佩，晶莹剔透，有光辉朦胧闪烁，十分神奇。
                
            
            <br/><br/>    
                玉佩缓缓飘起，指向前方那片雷劫之区。
                
            
            <br/><br/>    
                小魔女：“……”
                
            
            <br/><br/>    
                这小屁孩，不会又在搞什么大动作吧？
                
            
            <br/><br/>    
                自己刚出来，就看到那雷劫了，古怪的是没有降下毁灭雷霆。
                
            
            <br/><br/>    
                等等，我怎么感觉心神不宁的？
                
            
            <br/><br/>    
                她有些慌，毕竟秦昊的战力挺强，自己这四品巅峰，应该能够拿下吧？
                
            
            <br/><br/>    
                而且，最关键的是，自己是在秦族啊，沧澜道域如今的霸主之一。
                
            
            <br/><br/>    
                就这么贸然前去，真的合适吗……
                
            
            <br/><br/>    
                “算了不管了，一定要抓到那小屁孩，这肉身一定有大秘密。”
                
            
            <br/><br/>    
                “哼哼，小妖精，本魔女一定抢了你男人！”
                
            
            <br/><br/>    
                “等着瞧吧。”
                
            
            <br/><br/>    
                美眸之中，有精芒在闪烁，无数机会在脑海中浮现。
                
            
            <br/><br/>    
                甚至已经脑补了以后月涵求自己放了他的模样。
                
            
            <br/><br/>    
                开启的那部分记忆，已经成为了她的心魔。
                
            
            <br/><br/>    
                此刻的小魔女，感觉心情舒畅无比。
                
            
            <br/><br/>    
                “另外再联系好祖爷爷，随时能够赶来救自己。”小魔女长舒一口气，将一些后手布置好。
                
            
            <br/><br/>    
                然后，手中洒出淡淡的花粉，明亮闪烁。
                
            
            <br/><br/>    
                周身的气息，渐渐隐匿，消失不见。
                
            
            <br/><br/>    
                这是不朽制造的隐匿粉末，只要自己不发出太大的动静，就算不朽强者都无法破除。
                
            
            <br/><br/>    
                小魔女得意的昂了昂小脑袋，迈着莲步，朝着那雷劫方向走去。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天神洞中，古神气用了差不多九分之一，只剩下最后十万缕。
                
            
            <br/><br/>    
                但，如今的他，只完成了三十五铸。
                
            
            <br/><br/>    
                在最后一铸这儿，卡了快两天了。
                
            
            <br/><br/>    
                秦昊小脸上露出皱眉的模样，自己敲诈的百万缕古神气，就这样快用完了？
                
            
            <br/><br/>    
                心中自语道。
                
            
            <br/><br/>    
                “这三十六铸的要求太大了吧？”
                
            
            <br/><br/>    
                “原本两万五千缕，应该就差不多了吧？”
                
            
            <br/><br/>    
                “算了，撑死就撑死吧！”
                
            
            <br/><br/>    
                秦昊有些恼火，自己敲诈这么多古神气，居然铸个体就用完了，还是非常心痛的。
                
            
            <br/><br/>    
                要是道体天才的话，百万缕古神气，堆出二三十个虚神境，应该是没太大的问题。
                
            
            <br/><br/>    
                并且，提升的速度会很快。
                
            
            <br/><br/>    
                但，自己仅仅是铸个体，就用的差不多了。
                
            
            <br/><br/>    
                这简直太烧仙气了吧？
                
            
            <br/><br/>    
                这谁玩得起啊！
                
            
            <br/><br/>    
                “呼噜噜！”
                
            
            <br/><br/>    
                鲸吞之势，出现在洞中，十万缕古神气，在刹那之间，直接吞噬进入五脏六腑之中。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                沉闷有力的心脏跳动声响起。
                
            
            <br/><br/>    
                周身有淡淡的金辉浮现，仿若是一道无敌的屏障，无人能破！
                
            
            <br/><br/>    
                “三十六铸……三十六铸？这真的是三十六铸！”守护灵感觉自己快疯了，经历过无尽岁月的他，都有些不淡定了。
                
            
            <br/><br/>    
                这特么，究竟是什么怪物。
                
            
            <br/><br/>    
                两个月……成就万道铸体法？
                
            
            <br/><br/>    
                你特么，当开玩笑呢？！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                金光充斥在整个天神洞中，耀眼无比，秦昊如同一轮曜日，极为璀璨。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                肉身肌肤开始变化，有些朦胧，有神辉映照。
                
            
            <br/><br/>    
                头顶之处，世界树幼苗撑开。
                
            
            <br/><br/>    
                似有一道模糊的天地虚影，浮现了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>