    
        <br/><br/>    下午两点半。
<br/><br/>    秦默抵达无溪。
<br/><br/>    刚落地，就迫不及待的打开了手机。
<br/><br/>    从机场到酒店一路都戴着耳机，在各个直播间里瞎逛。
<br/><br/>    一开始还漫无目的。
<br/><br/>    到后来他渐渐有了打算，就看那种自己能干的。
<br/><br/>    像什么野外钓鱼、吃吃喝喝这种，他做不了，只能选哪种简单的来搞一搞。
<br/><br/>    刷了半天，秦默的注意力忽然停了下来。
<br/><br/>    目光落在一个女生的直播间。
<br/><br/>    “我教大家一下，脸部清洁完之后先打爽肤水，我一般都是用这个牌子。苹果肌的地方要重点涂匀称些……”
<br/><br/>    这是一个美妆教学直播间。
<br/><br/>    一群观众狂刷着：
<br/><br/>    “姐姐真漂亮！”
<br/><br/>    “这个牌子的粉底叫什么？”
<br/><br/>    “姐姐都用什么面霜？”
<br/><br/>    “……”
<br/><br/>    看了一会儿，秦默不禁想到了前世看过一些男生做美妆的直播。
<br/><br/>    比如著名摇滚乐队主唱梁泷。
<br/><br/>    他的美妆直播吸引了很多的观众，一来他是个男生。二来大家印象里唱摇滚的都粗狂。
<br/><br/>    所以他的直播，会给人一种反转的新鲜感。
<br/><br/>    可是，秦默对化妆是完全一窍不通。
<br/><br/>    别说正确的化妆步骤了，就是一般的洁面清肤，他日常做的都不一定正确。
<br/><br/>    不过秦默看着直播，却渐渐露出信心十足的笑容。
<br/><br/>    谁说自己不会。就不能做美妆直播呢？
<br/><br/>    他可以找个人直播教他化妆，也顺便给观众们一些教学啊？
<br/><br/>    当下。
<br/><br/>    秦默嗖的坐了起来，然后给孙希发了条微讯语音：
<br/><br/>    “你能帮我找一个化妆师吗？”
<br/><br/>    “可以！”
<br/><br/>    孙希很快回复，“您是有什么活动吗？”
<br/><br/>    “我想做一场直播，找个化妆师一边教我化妆，一边给我化妆，呃……反正就是这个意思！”
<br/><br/>    秦默继续发语音，“你有熟悉的，水平好一点儿的化妆师可以给我推一下！”
<br/><br/>    孙希又问道：“那什么时候需要呢？”
<br/><br/>    秦默回复：“今晚吧，我想八点做这个直播！”
<br/><br/>    “好，我联系一下，看谁有时间！”
<br/><br/>    孙希发完这条后。
<br/><br/>    秦默便开始等，一边等一边刷其他直播间。
<br/><br/>    约莫十多分钟之后。
<br/><br/>    孙希直接打了电话过来。
<br/><br/>    一接通，便是十分抱歉的语气：“秦默老师，我刚才问了一圈儿微讯里加的化妆师，他们晚上都有通告，你先别急，距离八点还有时间。我再找其他朋友帮你问问。”
<br/><br/>    “没事儿，我可以等！”
<br/><br/>    秦默也理解，是他自己找的晚了，要是提前一天或几天的话，就没这么急了。
<br/><br/>    当下说：“谢谢你了，价格可以给高点，愿意来就行！”
<br/><br/>    他把质量这块儿已经放低了。
<br/><br/>    只要愿意来，顺利完成今天的直播，他可以给高价。
<br/><br/>    转眼。时间来到了五点。
<br/><br/>    孙希那边还没有任何的消息。
<br/><br/>    不过李森到了。
<br/><br/>    他是直接从京城来的，和以往一样的航班，只是今天秦默到了早了一步。
<br/><br/>    “哥，你要开直播？”
<br/><br/>    李森一进门，就惊讶的问道。
<br/><br/>    “对啊！”
<br/><br/>    秦默事先跟他说过了，也跟王嗨那边汇报过，那边同意了。
<br/><br/>    “你要直播什么啊？”
<br/><br/>    李森颇为好奇，“是打游戏？还是纯跟人聊天呢？”
<br/><br/>    “我想做一场美妆的直播！”
<br/><br/>    秦默说道，“但现在还没找到化妆师。孙希那边在找呢！”
<br/><br/>    “哦，那得赶快点儿了！”
<br/><br/>    李森点点头，“八点的话就没剩多少时间了，咱们还得准备，你的直播间开通了吗？”
<br/><br/>    “还要开通直播间？”
<br/><br/>    秦默一下坐起来，立即拿手机打开了斗映。点击了开始直播。
<br/><br/>    果然，直播前需要注册一些东西。
<br/><br/>    好在难度不大，就是人脸识别、银行卡绑定、身份证拍照上传等。
<br/><br/>    就在秦默做这些的时候。
<br/><br/>    李森无意的说了句：“哎，师哥，上次遇到那个女明星陈潇，我刚才上电梯的时候又碰到她了，好家伙，经过上次热搜的事件，她真是不一样了。上次只有一个助理，这次带了七个人，电梯都快站不下了。我是等她们上去，才乘另一部电梯上来的。”
<br/><br/>    “什么？她又来了？”
<br/><br/>    秦默能想到的，是她估计又要参加《神秘歌手》的猜评团。
<br/><br/>    不过。他捕捉到了李森话里的一个信息点——这次陈潇带了很多人。
<br/><br/>    那里面会不会有化妆师呢？
<br/><br/>    想到这一点，秦默立即发微讯给陈潇：“刚才看到你上电梯了，你有化妆师吗？”
<br/><br/>    过了十多分钟，陈潇才回信息：“你看到我了？带了啊！怎么了？”
<br/><br/>    “你的化妆师八点以后有工作吗？”
<br/><br/>    秦默快速打字，“我八点有场直播，有偿请你的化妆师帮忙做一场呗！”
<br/><br/>    “行！把你房号发给我，我让她现在过去跟你聊。”
<br/><br/>    陈潇居然很痛快的答应了。
<br/><br/>    得到这个回答，秦默直接跳起来，挥着拳头：“耶！”
<br/><br/>    “哥，你先别激动！”
<br/><br/>    李森连忙道，“是不是得跟孙希那边说一声啊？让她不用找了！”
<br/><br/>    “对对对！”
<br/><br/>    秦默连忙又给孙希发了信息，告诉她自己找到了。
<br/><br/>    估计孙希也松了口气。直接发了条很轻松的语音过来：“那就行，你的直播间多少？我去看看，给你刷点小礼物！”
<br/><br/>    “好！”
<br/><br/>    秦默不仅是将直播间号告诉了孙希，还在朋友圈和微博都发了，能吸引多少人就吸引多少人，他时候豁出去了。
<br/><br/>    微博上。
<br/><br/>    当他发出这条微博后。
<br/><br/>    德谦相声社的官博也帮忙转发了。
<br/><br/>    当下。无数粉丝涌进秦默微博，纷纷在下面留言。
<br/><br/>    “啊啊啊！”
<br/><br/>    “秦默要开直播？”
<br/><br/>    “是跟其他师兄弟一起吗？”
<br/><br/>    “会不会看到郭奇林啊？看路透说他俩今天一场说的相声！”
<br/><br/>    “好期待啊！希望能听到秦默唱《探清水河》！”
<br/><br/>    “来了来了，德谦相声社终于有人直播了！”
<br/><br/>    “……”
<br/><br/>    除此之外，很多师兄弟也帮他转发了。
<br/><br/>    小岳岳人还在《极挑》。
<br/><br/>    不仅是转发，还来秦默微博留了言。
<br/><br/>    孟鹤塘转发了官博转发秦默的，周九凉又转发了孟鹤塘的，被网友笑称俩人是搁这儿套娃。
<br/><br/>    看大家如此齐心协力的帮他，秦默很是欣慰，觉得今晚的直播肯定是成了。
<br/><br/>    没想到，系统给予的任务，这么痛快就能完成。        <br/><br/>