    
<br/><br/>    第81章虎父犬子
<br/><br/>    “你在宝药镇？”唐宇有些意外，“你具体在什么位置，我去见你。”
<br/><br/>    洪涛说道：“我刚到林家饭庄。”
<br/><br/>    “等我。”
<br/><br/>    挂了电话后，唐宇快步来到林家饭庄。
<br/><br/>    吧台后面的林东一见唐宇来到，脸色就是一变，发现大厅里的唯一一桌客人，都已经站起身，他立刻小跑着来到唐宇面前，“唐宇，你怎么来了，快走快走……”
<br/><br/>    “东叔，不用紧张，事情不是你想的那样。”唐宇笑着安慰林东，将手里拎着的两袋子菜都放在门口处，而后向着那一桌客人走去。
<br/><br/>    那一桌客人并不是别人，正是洪涛，和洪涛带来的四个壮汉，以及伤员潘军。
<br/><br/>    “唐先生。”洪涛毕恭毕敬的躬身行礼。
<br/><br/>    他身后的四个壮汉，也整齐划一的躬身行礼。
<br/><br/>    潘军都快要被吓死了，慌里慌张的行礼。
<br/><br/>    可是，洪涛一脚踹在他腿弯上，踹的他扑通一声跪在地上。
<br/><br/>    他顿时醒悟过来，连忙跪伏在地，“唐先生，是我有眼不识泰山，早知道您就是九爷的大恩人，打死我也不敢和您叫板……”
<br/><br/>    正要追上去把唐宇拉走的林东，看到这一幕顿时就被惊呆。
<br/><br/>    他本以为潘军带人回来，是要找唐宇报仇，可没想到转折竟然如此之大。
<br/><br/>    唐宇看都不看潘军一眼，坐下后将烟灰缸拿到面前，摸出烟点上根，喷出烟雾后对洪涛问道：“帝豪商行在桥城也有公司？”
<br/><br/>    “桥城有个分公司，潘军是经理。”洪涛知道唐宇在问什么，连忙解释道：“唐先生，您别误会。潘军给九爷打电话，并非是想要报复您，是发现您是暗劲巅峰武者，才向九爷汇报一声。您也知道九爷的处境，恨不得多供养几位暗劲巅峰武者。”
<br/><br/>    唐宇眉头微微一挑，“老九一听打他的人是我，就让你立刻赶过来了？”
<br/><br/>    “是这样的。”洪涛连忙点头，随后看了眼潘军，无奈的叹口气。
<br/><br/>    十七八年前，二十多岁的周老九跑路到桥城，受过潘军的父亲潘龙的恩惠。
<br/><br/>    周老九在溪海起家后，也没忘记潘龙，只不过潘龙犯事进去了，周老九就帮忙照顾潘军，为了潘军才在桥城开了分公司，也不用潘军做什么，可以说是拿钱养着潘军。
<br/><br/>    得知潘军的女人打了唐宇的母亲，周老九真想不管潘军了，可过不去心里那道坎，就让洪涛亲自赶过来求情，哪怕是废了潘军也行，怎么也得留一条小命。
<br/><br/>    “还真是虎父犬子。”
<br/><br/>    唐宇听完洪涛的解释后，不由得摇了摇头。
<br/><br/>    他以前就听说过潘龙的大名，桥城有一号的大哥，巅峰时期差不多半个桥城的娱乐场所都是潘龙的，就是因为名头太大，后来折进去了，判了十多年，现在还没有出来呢。
<br/><br/>    可他真没想到，潘龙的儿子竟然这么废。
<br/><br/>    他扭头看向跪伏在地的潘军，“老九替你求情，这个面子我给了。不过你的女人，得离开安省，也不能去溪海，不然再遇见我母亲，我只能找你算账。”
<br/><br/>    潘军感恩戴德，连忙保证道：“唐先生您放心，她绝对不会再出现碍您的眼。”
<br/><br/>    “你说什么？”唐宇脸色顿时一沉。
<br/><br/>    潘军吓了一哆嗦，不知哪句话说错了。
<br/><br/>    洪涛狠狠的瞪了眼潘军，躬身解释道：“唐先生，潘军没什么文化，不会说话，您别见怪。他的意思是按您说的，会将那个女人赶走，只是赶走。”
<br/><br/>    唐宇脸色缓和一些，对潘军问道：“那三个人是什么来历？”
<br/><br/>    潘军如实道：“女的叫杨楠槿，南都杨家的大小姐。男的叫孙华，也是杨家人。那个老头叫戴普，之前没见过，不过杨楠槿和孙华对他很恭敬。”
<br/><br/>    南都杨家？
<br/><br/>    唐宇没听说过，但眉头微微一皱，“他们找你做向导，是要去什么地方？”
<br/><br/>    潘军自然不敢有所隐瞒，“他们要去大药山找瀑布。”
<br/><br/>    “你敢进大药山？”唐宇质疑的看着潘军。
<br/><br/>    哪怕他从小生活在宝药镇，都没有深入过大药山。
<br/><br/>    大药山不是一座山，而是连绵一片的山岭。
<br/><br/>    宝药镇背靠的药山，只是大药山中的一座小山，是开发种植药材后才有药山之名。
<br/><br/>    大药山到现在也并未开发，蕴育着很多上了年份的药材。
<br/><br/>    敢进入大药山的只有采药人。
<br/><br/>    可就算如此，每年都有一些采药人消失在大药山中。
<br/><br/>    大药山里有值钱的药材，也吃人不吐骨头。
<br/><br/>    “我以前进过一次大药山，但不敢深入。”潘军点头又摇头，“我知道大药山外围有一个瀑布，不管是不是他们找的那个瀑布，我将他们带过去就行。”
<br/><br/>    唐宇追问道：“他们为什么找瀑布？”
<br/><br/>    “不清楚。”潘军摇头，“我猜他们真正要找的还是药材。”
<br/><br/>    唐宇若有所思的点了点头，没有再多问什么，看了眼时间后对洪涛问道：“你们准备什么时候回溪海？”
<br/><br/>    洪涛恭敬道：“我们不急着回去，留下给您跑跑腿。”
<br/><br/>    唐宇想了一下才点头，“行，你们先找地方住下，我现在得回家给我妈做饭，晚饭过后再找你们。”
<br/><br/>    “好的。”洪涛应了声。
<br/><br/>    等洪涛等人离去后，林东急忙过来，像是不认识似地上下打量着唐宇，“唐宇啊，可别做违法的事情，你妈就你这么一个儿子，你要是出事了，让她怎么活呀。”
<br/><br/>    唐宇笑哈哈的说道：“东叔，您是看着我长大的，我什么样的人，您还不清楚？放心吧，我不会做违法的事情。”
<br/><br/>    “行吧，你自己有数就行。”林东也不好多说什么。
<br/><br/>    聊了几句，唐宇就拎着菜回家。
<br/><br/>    他倒是想亲自下厨，可睡醒的唐亚宁抢着做饭。
<br/><br/>    不过他亲自动手煲了一锅汤。
<br/><br/>    之前韩映雪让孙明富交给他的五百年份老山参，他有装进背包带回来，切几片用来煲汤，给母亲滋补身体。
<br/><br/>    吃过晚饭，唐宇抢着刷碗，给洪涛发了条信息后，他将厨房打扫干净才来到客厅，“妈，我去市里找晁胖，晚上就不回来了，你早点休息。”
<br/><br/>    唐亚宁叮嘱道：“少喝酒，注意身体。”<br/><br/>