    
<br/><br/>    邱梅没想到这事还真被高广民给说中了。
<br/><br/>    听着那些人的话，她的火气蹭蹭往外冒。
<br/><br/>    凭啥男娃就金贵，女娃就不值钱？好些人自己也是女的，还看不起女人。
<br/><br/>    邱山是一路抱着孩子来的，探头一看云宝哭唧唧的模样，心脏绞着疼。
<br/><br/>    “姐，实在不行咱们养了吧。”
<br/><br/>    邱梅知道他向来心肠软，忍不住哼了声。
<br/><br/>    “咱家啥情况你不知道啊，拿啥养？不然你去问孙家把钱要回来。”
<br/><br/>    邱家的情况在整个大队上都是倒着数的，父母几年前因病去世，留下四个孩子。
<br/><br/>    邱梅今年也不过十九岁，却要拉扯三个弟弟长大。
<br/><br/>    家里的日子简直是泡在苦水里，哪有多养一个的资格。
<br/><br/>    邱山低着头不说话了，心里难受的要命。
<br/><br/>    邱梅又要说什么，猛地见有人站出来了。
<br/><br/>    闫招娣，也就是孙桂花的娘竟然愿意养这孩子。
<br/><br/>    “唉，我这人心善，见不得人受苦。”
<br/><br/>    闫招娣紧紧盯着襁褓里的孩子，眼神闪过一丝贪婪。
<br/><br/>    她这话说的敞亮，但都是一个生产队的，谁能不知道谁啊。
<br/><br/>    有脑袋聪明的立刻转过弯来了，“估计是看着孩子长得好吧，这是尝到甜头了呀，像他家有那个孙桂花，家里的地都不用管，有的是人献殷勤，邱山不就是个例子吗？”
<br/><br/>    “是啊，孙家也是心狠，见邱山腿断了立刻退了亲，不仁义。”
<br/><br/>    孙桂花咬着下唇站在闫招娣身后，看着委屈又可怜，让人反倒不好意思说下去。
<br/><br/>    高广民也知道闫招娣的德行，犹豫道：“你要带回去养？”
<br/><br/>    “那可不。”
<br/><br/>    闫招娣靠近两步仔仔细细看着这孩子的模样，心中越发满意。
<br/><br/>    养一个丫头片子能有什么难的，剩饭剩菜倒点凉水搅和下也能吃，五六岁就能给家里干活了。
<br/><br/>    等稍微大点再送出去，那些老光棍能出的价可不少呢。
<br/><br/>    小云宝直觉阵阵恶意扑面而来，眼看着闫招娣要把她抱起来，顿时扯开嗓子打雷般的哭嚎起来。
<br/><br/>    闫招娣被吓了一跳。
<br/><br/>    她本就不是好脾气的人，又将这孩子当成了自家物件，顿时扬起手狠狠扇过去。
<br/><br/>    这一巴掌又快又狠，谁也没想到竟然会扇歪。
<br/><br/>    闫招娣的手掌猛地甩到放孩子的石桌的棱角上，疼得她一声惨叫。
<br/><br/>    “这小娼货，咋这么邪门！”
<br/><br/>    骂的太难听，高广民忍不住皱眉。
<br/><br/>    再看闫招娣满脸狰狞的模样，这孩子被她带回去还不知道会落到什么境地呢。
<br/><br/>    “姐！咱们养妹妹吧。”
<br/><br/>    邱河和邱雨不知道啥时候来了，邱雨眼巴巴地看着大姐。
<br/><br/>    他想到了自己小时候被其他生产队的人欺负的模样，那些人不知道从哪里听说他没爹没娘，用石头砸他骂他是野种。
<br/><br/>    如果不是姐姐后来去讨了公道，他肯定会被一直欺负。
<br/><br/>    就连向来聪慧沉稳的邱河都叹了口气，“这孩子放在孙家恐怕活不成，实在不行我少吃点，我的口粮分给她。”
<br/><br/>    邱雨也猛地点头，“对对，我也少吃点。”
<br/><br/>    邱山没说话，只一眨不眨地盯着哭闹的小婴儿，狠狠锤了锤瘸的那条腿。
<br/><br/>    都怪他没用！
<br/><br/>    邱梅见着三个弟弟的模样，终于咬牙开口。
<br/><br/>    “高队长，这孩子我来养。”
<br/><br/>    高广民莫名松了口气，忙不迭地答应，“好好，我过会给你们开个证明。”
<br/><br/>    “凭啥，明明是我家先看中的。”
<br/><br/>    为了抢占先机，闫招娣顾不得手疼，立刻要抱起桌上的婴儿。
<br/><br/>    孩子的哭声却又一次响起，闫招娣只觉脑袋被针扎了似的嗡嗡作响，疼得打颤。
<br/><br/>    邱梅却半点没受到影响，三步并做两步将孩子抱起来。
<br/><br/>    她刚刚抱起婴儿，哭声便戛然而止，就连村里人都啧啧称奇。
<br/><br/>    “看来合该是邱家的啊。”
<br/><br/>    “可邱家这情况，能养得起孩子吗？”
<br/><br/>    闫招娣抱着脑袋恨恨地盯着小云宝。
<br/><br/>    好日子不过，非要去受苦，真是不识好歹的贱丫头。<br/><br/>