    
<br/><br/>    不退！
<br/><br/>    继续作战！
<br/><br/>    高伟等人先是一愣，他们原本本能地坚定执行任务，任务完成，自然是撤退，可眼下这个情况，有白大侠在前面横刀立马，他们确实还有足够的能力再阻挡怪鸟群一阵，既然如此，那自然要继续再战！
<br/><br/>    又是十分钟过去。
<br/><br/>    很多今夜关注着锥恒山战役的人在追随着怪鸟群的行踪赶到了，峡谷两边是悬崖，他们没法翻阅，只能远远地站在怪鸟群的后方，冒险使用无人机尝试着靠近拍摄……
<br/><br/>    很多模糊程度不同的照片视频开始疯狂地流传。
<br/><br/>    “不出意外，怪鸟群真的冲向了华夏边境线，它们在锥恒山吓破了胆，要躲进华夏了。”
<br/><br/>    “我到现在还在感叹火神局的强大。”
<br/><br/>    “怪鸟群现在集中在一处峡谷，只要它们穿过这片峡谷，就能够直捣强拉山边境线。”
<br/><br/>    热度在狂飙。
<br/><br/>    无数人在热议。
<br/><br/>    很多华夏民众们都揪紧着一颗心，留意着怪鸟群的情况。
<br/><br/>    可是，很快有人发现，怪鸟群进入大峡谷已经将近三十分钟了，可目前为止，还没有一个怪鸟冲出峡谷。
<br/><br/>    怪鸟群，在大峡谷被截住了。
<br/><br/>    大峡谷里面，发生了什么？
<br/><br/>    无数人脑海中都升起了疑问……
<br/><br/>    边境线上，黄国华的眼神也在渐渐地流露出震撼。
<br/><br/>    他能够大致推算出怪鸟群的冲击力，在他看来，二十名战士加上白逍云一人，要阻挡怪鸟群十五分钟，已经是登天的任务。
<br/><br/>    注定了无比艰巨。
<br/><br/>    可现在，他们足足坚持了三十分钟了。
<br/><br/>    黄国华派人去查探过，传送回来关于现场的画面，令他无比震撼。
<br/><br/>    “白大侠。”黄华国遥望峡谷方向。
<br/><br/>    这个时候，藏地机场方向，同样也有一架直升飞机朝着强拉山的方向冲来……
<br/><br/>    飞机上，楚尘一身冷色，坐着如雕塑般一动不动。
<br/><br/>    江映桃失踪的消息，他已经知道了。
<br/><br/>    楚尘在沉默许久之后，只说了一句话，“我要最快的速度。”
<br/><br/>    楚尘一秒钟也不愿意等了。
<br/><br/>    面容如同覆盖上了一层寒霜，给人一种生人勿近的感觉。
<br/><br/>    大峡谷。
<br/><br/>    半个小时了。
<br/><br/>    白逍云不知道自己斩杀了多少只怪鸟，只要有怪鸟出现在他的攻击范围之内，他都毫不客气地斩杀。
<br/><br/>    长刀染满了鲜血，大河上，怪鸟的尸体，堆积如山。
<br/><br/>    “杀！”
<br/><br/>    白逍云感觉自己的喉咙都喊得沙哑起来，眼神的坚毅之色不减。
<br/><br/>    猛然挥刀。
<br/><br/>    再次斩杀十几只怪鸟之后，白逍云的身子突然间趔趄了一下。
<br/><br/>    身后，高伟等众人也一直在留意白逍云的情况。
<br/><br/>    白大侠一直处于这种强度的厮杀当中，虽然怪鸟群的实力不如白大侠，可它们轮番冲击，对于白大侠而言，消耗太大了。
<br/><br/>    “白大侠有些力疲了。”高伟深吸了一口气，“我们已经坚持了三十多分钟，超额完成任务了。”
<br/><br/>    “白大侠，我们撤吧！”有人高呼。
<br/><br/>    然而，就在这时候，前方，新的一轮怪鸟群的冲击再度来临。
<br/><br/>    白逍云紧握手中长刀，眼神闪过了血光，“我可以再坚持一会。”
<br/><br/>    坚持。
<br/><br/>    再战！
<br/><br/>    白逍云眼神死死地盯着前方的怪鸟群，怪鸟的眼神很冰冷，可白逍云的眼神更加疯狂，在气势上，丝毫不被怪鸟群压倒。
<br/><br/>    一架无人机成功突围，冲到了最前面，拍摄下了震撼人心的一幅画面。
<br/><br/>    成千上万的怪鸟群站一边，一名白发白须的老人站一边。
<br/><br/>    怪鸟群的翅膀遮天蔽日，利爪锋利刺眼。
<br/><br/>    而老人，横刀而立。
<br/><br/>    双方对峙。
<br/><br/>    下方的大河，则是堆满了怪鸟的尸体。
<br/><br/>    这幅画面很快传了出去。
<br/><br/>    无数人的灵魂为之而震撼。
<br/><br/>    “这跟我想象中的场面，完全不一样，我以为在怪鸟群的对面，是一支华夏的军队，挡住了怪鸟群的前行步伐，可是……这只是一个人。”
<br/><br/>    “一人可挡百万军！我终于深刻理解了这句话了。”
<br/><br/>    “谁说我华夏将士不如别人？谁能与这位老将士比肩！”
<br/><br/>    “从大河上堆积起来的尸体来看，这位白发老将士，不知道斩杀了多少怪鸟了，他在这种万般不利的情况下，撑起了华夏的边境线。”
<br/><br/>    “他的身后，还有一支二十人的战士，在负责火力压制高空的怪鸟群。谁能想到，这样的一支队伍，他们已经阻挡了数以万计的怪鸟群超过三十分钟了。”
<br/><br/>    有人激动。
<br/><br/>    有人呐喊。
<br/><br/>    有人热泪盈眶。
<br/><br/>    同时，也有人，揪紧了一颗心。
<br/><br/>    从一些实时传出的画面来看，老将士已经渐渐地处于力竭的状态了。
<br/><br/>    他的身后，战士们也在高呼，想让老将士撤退，可是，白发老将士并不退。
<br/><br/>    白发，都已经被鲜血染红了一大半。
<br/><br/>    分不清是怪鸟的，还是老将士自己的。
<br/><br/>    “老将士为什么不退啊！快退，这些怪鸟……根本杀不完啊。”
<br/><br/>    “我错了，我刚刚心底里还有质疑，看到梵天组跟火神局的强大力量后，心里没底，不知道我们华夏有没有这样的强者，我心里，已经有了答案。”
<br/><br/>    “老将士的身后，就是华夏的边境线。他想坚持，他不愿意退，他不想看到一只怪鸟进入华夏边境线。”
<br/><br/>    “可是……”
<br/><br/>    不少人已经热泪盈眶。
<br/><br/>    恨不得到现场去，亲眼目睹那一幕。
<br/><br/>    哪怕只是略显得模糊的画面，他们能够想象一下，此刻的大峡谷的场景，何等的震撼。
<br/><br/>    一个人，一把刀，挡住了在锥恒山上几乎摧毁了梵天组的可怕怪鸟群。
<br/><br/>    他身上的能量，是在爆发，在燃烧！
<br/><br/>    边境线上。
<br/><br/>    黄国华在看着时间。
<br/><br/>    “白大侠，已经坚持了四十分钟了。”
<br/><br/>    上面给他的命令，是坚守边境线六十分钟。
<br/><br/>    以如今强拉山的战斗力，在没能得到及时支援的情况下，挡住数万怪鸟群的冲击，太过艰难了，可黄国华没有说一个‘不’字，军人的天职是执行命令，不是抱怨困难。
<br/><br/>    可他做梦没想到，大峡谷内，白逍云就挡住了怪鸟群。
<br/><br/>    要知道，如果将怪鸟群的数量当作是人，那相当于两三万的大军，就这样被白逍云一人一刀挡住了，虽然有些占据了地形的优势，可普天之下，又有几人能够办到！
<br/><br/>    黄国华深吸了一口气，他要改变策略了。
<br/><br/>    “准备进入峡谷，支援白大侠。”
<br/><br/>    这一声‘大侠’，所有人心服口服。<br/><br/>