    
<br/><br/>    
第102章


<br/><br/>    
苏熙点头，“一个月前搬出来了。”


<br/><br/>    
秦隽淡淡颔首，“也好，总住在山上，性子都住孤僻了。”


<br/><br/>    
苏熙挑眉，不置可否。


<br/><br/>    
两人又聊了一会儿，秦隽道，“知道师父为什么叫你去吗？”


<br/><br/>    
“什么事？”苏熙问。


<br/><br/>    
秦隽道，“明天美术馆的国风画展正式开展，画展负责人邀请师父去最后把把关，师父想带着你去看看。”


<br/><br/>    
原来是这样，苏熙蹙眉，“我好久没动笔了，今天肯定要被师父训。”


<br/><br/>    
秦隽笑了笑，俊颜如玉，“所以，我和你一起去。”


<br/><br/>    
苏熙松了口气，展颜一笑，“谢谢师兄。”


<br/><br/>    
一个小时候后，车停在一处小洋楼外，秦隽和苏熙两人并肩往里面走，进了院子，就听到里面老爷子声音洪亮的吩咐，“莲子羹多放点糖，那丫头就喜欢吃甜，放少了，她吃不出味来。”


<br/><br/>    
秦隽淡笑，“师父还是最疼你。”


<br/><br/>    
苏熙眼中带着愉悦，踩着青石板，穿过桂花树间的小路，喊道，“师父，我来了！”


<br/><br/>    
转眼间，一老人出现在门口，穿着深蓝色的绸缎上衣，鹤发童颜，精神矍铄，看到苏熙先是一乐，随即绷紧了脸，哼了一声，“我以为你把我家门口冲哪儿都忘了！”


<br/><br/>    
苏熙正色道，“就是怕记不好，所以特意找师兄送我过来的。”


<br/><br/>    
覃老瞪大了眼，“你再说一遍。”


<br/><br/>    
苏熙噗嗤笑起来。


<br/><br/>    
秦隽一向冷峻的面孔上也露出一抹笑容。


<br/><br/>    
苏熙挽着覃老的手臂进了屋，佣人已经把饭做好，见苏熙来了，立刻张罗摆饭。


<br/><br/>    
覃老一生痴迷于作画，性格开朗，和苏熙的爷爷是生死交，苏熙也是因为爷爷，才做了覃老的弟子，之后认识了秦隽。


<br/><br/>    
苏熙的师母已经在三年前过世，覃老还有一个女儿，这两年一直在国外，所以覃老这几年都是一个人住。


<br/><br/>    
不过他的那些学生经常过来，加上时常有人上门拜访，覃老也很忙。


<br/><br/>    
吃饭的时候，覃老说了画展的事，下午三点的时候画展的人会来接他们过去。


<br/><br/>    
覃老又问了些苏熙的近况。


<br/><br/>    
除了关于凌久泽的事，其他的苏熙如实照说。


<br/><br/>    
“快要放暑假了，到时候来设计室吗？”秦隽问道。


<br/><br/>    
苏熙想了想，“可能会去，但我还有别的想法。”


<br/><br/>    
“什么想法？”秦隽问。


<br/><br/>    
苏熙抿唇，“到时候再告诉你。”


<br/><br/>    
覃老哼了一声，“小丫头，还学会卖关子了。”


<br/><br/>    
吃完了饭，覃老带着两人去后院看他最近新种的那些花。


<br/><br/>    
等苏熙和秦隽看花木时候，覃老走到一旁，划开手机，打开微信，发了一个视频邀请出去。


<br/><br/>    
响了四五声后那边接通，对面穿着灰色布衣的老人坐在躺椅里正晒着太阳午睡，被吵醒很不耐烦，“你个糟老头子大中午的不休息找我干嘛？”


<br/><br/>    
覃老笑容可掬，“江老头，别睡了，给你看看我种的牡丹新品种，看看，要开花了。”


<br/><br/>    
他把摄像头对着身后的牡丹，又故意偏了一点，可以清楚的看到木亭那边的看花的两人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->