    
        <br/><br/>    “报告！”柯南朝着办公室里面喊道，他旁边正站着神情冷淡地小哀。
<br/><br/>    “进来！”办公室内传来小林老师的声音。
<br/><br/>    二人走进了办公室。
<br/><br/>    一下课，小林老师就让柯南和小哀放学以后到办公室找她。
<br/><br/>    柯南感觉有些莫名其妙，不过还是依言来到了办公室。
<br/><br/>    小林老师看着走到面前的两人，神情严肃道：“柯南，你上课的时候是不是把一本课外书给了灰原同学？”
<br/><br/>    柯南闻言一愣，完全没想到小林老师找他们是为了这件事。
<br/><br/>    于是，他十分坦然地点了点头：“是啊，当时是灰原同学问我要课外书，所以我就给她了。”
<br/><br/>    “是这样吗？灰原同学？”小林老师的目光转向小哀。
<br/><br/>    小哀点了点头。
<br/><br/>    “你能看懂那本书吗？”小林老师问道。
<br/><br/>    小哀微微皱了皱眉。
<br/><br/>    柯南却已经明白了小林老师的意思，连忙道：“灰原她之前是在美国生活的，所以是能看得懂英文的。”
<br/><br/>    “诶？是吗？”小林老师疑惑。
<br/><br/>    小哀看了柯南一眼，随即“嗯”了一声表示肯定。
<br/><br/>    “那你能不能当面诵读一下那本书？”小林老师道。
<br/><br/>    “为什么？”小哀终于说出了一句完整的话。
<br/><br/>    “没事，老师没别的意思，我估计你只要能流利地把那本书诵读出来，以后你看课外书、睡觉什么的老师都不会管了。”柯南在一旁笑道。
<br/><br/>    他就是这么过来的。
<br/><br/>    “柯南同学！”小林老师狠狠瞪了一眼柯南。
<br/><br/>    这孩子，怎么能把实话说出来？
<br/><br/>    小哀闻言一愣，随即轻轻点了点头，望向柯南，伸出了手。
<br/><br/>    柯南会意，打开了随身的书包。
<br/><br/>    小林老师透过书包的缝隙，看着里面比课本还要多的课外书，一贯的温柔笑容都变得僵硬了。
<br/><br/>    柯南没管小林老师的反应，找出了那本《生命是什么》，递给了小哀。
<br/><br/>    小哀捧着书，看着小林老师问道：“老师想让我读哪里？”
<br/><br/>    “这个，就读序言吧。”这是小林老师自己看过的内容，相对而言比较熟悉一些。
<br/><br/>    小哀闻言，把书翻到了序言部分，没有多少迟疑，直接开始朗读起来。
<br/><br/>    流利而纯正的美式英语自小哀口中吐出，配合柔软中带着清冷的声线，让小林老师竟有了心旷神怡之感。
<br/><br/>    她来到小哀身边，看向小哀翻开的序言，开始对照小哀诵读的内容。
<br/><br/>    虽说小林老师对于一些专有名词不是很理解，但一些比较一般的词汇她还是能看懂的。
<br/><br/>    至少在她能看懂的单词内，小哀没有一个是读错的。
<br/><br/>    而那些没看懂的，从小哀从容的语气来看，小林老师觉得这多半也不是不懂装懂，乱读一通，而是完全理解了单词，乃至整个句子的意思才能有这样流畅的诵读体验。
<br/><br/>    大约十分钟后。
<br/><br/>    小哀读完了整篇序言。
<br/><br/>    她动作悠然地合上书，将书还给了柯南。
<br/><br/>    小林老师呆呆地望着小哀，一时间竟不知道如何组织语言。
<br/><br/>    偌大的办公室陷入了短暂的寂静中。
<br/><br/>    良久，小林老师轻呼了一口气，有些头疼地揉了揉太阳穴：“灰原同学你对于现在的课程是怎么看的？”
<br/><br/>    “小学的课程已经自学完了。”小哀淡淡道。
<br/><br/>    “果然啊……”小林老师露出了不出所料的表情。
<br/><br/>    自己这个班是不是风水出了什么问题？怎么连续两个转学生都是这样的清新脱俗？
<br/><br/>    她作为班主任压力很大啊！
<br/><br/>    “嗯……那么，你们明明都已经自学完相关课程，为什么不选择跳级呢？要知道待在一年级你们已经学不到什么东西了。”小林老师问道。
<br/><br/>    “小学下午三点半就放学了，而且一年级的作业花的时间最少。”柯南给出了回答。
<br/><br/>    小林老师对这个答案无言以对。
<br/><br/>    “老师，如果没事的话，我们要回家了。”柯南道。
<br/><br/>    “嗯，好吧，不过记住，你们不能把这些书借给其他人，也不要把你们上课看课外书的事情到处宣扬，以免影响其他同学。”
<br/><br/>    柯南和小哀都点了点头。
<br/><br/>    小林老师这话，差不多就是默许以后小哀能享受到和柯南一样的三不管待遇。
<br/><br/>    不听课，不管。
<br/><br/>    睡觉，不管。
<br/><br/>    看课外书，不管。
<br/><br/>    “嗯，还有，柯南你带着小哀认识一下其他同学，她既然来这个班，总要多交一些朋友的！”小林老师又道。
<br/><br/>    在她看来，像这种天才，性格应该都比较孤僻古怪，也只有同是天才的柯南能和她说上话。
<br/><br/>    不过小哀毕竟是她这个班的学生，她还是希望小哀能和其他人好好相处的。
<br/><br/>    “知道了老师！”柯南爽快的应承下来，心中却有些不以为意。
<br/><br/>    他可是清楚，旁边这个女孩可是从那个组织里出来的，而且以她表现出来的的冷淡性格，柯南实在想象不出她怎么能和那些熊孩子玩到一块去。
<br/><br/>    “好了，你们回去吧！”小林老师微微点头后，示意两人可以离开了。
<br/><br/>    柯南和小哀和老师道别后，便走出了办公室。
<br/><br/>    一来到走廊，三双直勾勾的目光便盯住了他们。
<br/><br/>    “你们三个干嘛啊？”柯南吊着半月眼，无语地看着站成一排，几乎将整个走廊堵住的三小只。
<br/><br/>    “我们在等柯南同学和灰原同学啊！”步美笑道。
<br/><br/>    “灰原同学原来之前在美国生活吗？刚才灰原同学的英语真的太厉害了！”光彦惊叹道。
<br/><br/>    “灰原同学，你家住哪里啊？我们送你回家吧！”步美热情道。
<br/><br/>    小哀没有任何要搭理三小只的意思，自顾自的向前走去。
<br/><br/>    “就知道会是这样。”柯南无奈地摇了摇头，也跟上了小哀的脚步。
<br/><br/>    “这个家伙好臭屁啊，步美我们不要管她了！”元太一脸不爽道。
<br/><br/>    步美依旧没有放弃，快步赶上了小哀，笑道：“灰原同学不要客气哦，你家是住在哪里啊？”
<br/><br/>    小哀转头看了步美一眼，看到步美那饱含善意的笑容后，终于开口道：“米花町2丁目22号。”
<br/><br/>    “哦！这就是灰原同学家啊，记住了！”步美见小哀终于和她说话了，立刻变得雀跃起来。
<br/><br/>    不多时，几人来到了置物柜，准备收拾东西离开。
<br/><br/>    “这个置物柜上面……少年侦探团？”小哀看着元太置物柜上贴着的纸条，疑惑道。
<br/><br/>    “啊！这是我们四个组成的侦探团，负责解决大家给我们的各种案子，元太的置物柜就是我们收委托信的地方！”光彦解释道。
<br/><br/>    “灰原同学，你也加入我们少年侦探团吧？”步美热情地邀请道。        <br/><br/>