    
<br/><br/>    第87章长篇连载：李总在看守所的日常
<br/><br/>    第二天，《新民晚报》果然刊登了李卫东日记体的新闻。
<br/><br/>    名为：《长篇连载：李总在看守所的日常生活，第1天》
<br/><br/>    里面详细记录了，李卫东在看守所里全部经过。
<br/><br/>    比如说吃什么，干什么，住宿条件有多辛苦，吃的有多寒酸，又是如何如何被人欺负。
<br/><br/>    为了增加说服力，报纸还刊登了两张照片。
<br/><br/>    第一张，是李卫东吃饭时候的场景。
<br/><br/>    他左手拿着窝窝头，右手拿着筷子，面前，是被人捞得干干净净的菜盆。
<br/><br/>    第二张，则是李卫东双手紧握监狱栏杆，脑袋微微倾斜，眼神复杂的看向外面。
<br/><br/>    眼神之中，透露着一丝对自由的渴望，可更多的，却是对这个社会，对于人性的思量。
<br/><br/>    而照片的最下方，则是笔者对于李卫东的点评，字不多，却是铿锵有力。
<br/><br/>    “正义，可能会迟到，但永远不会缺席，盼李君早日重获自由。”
<br/><br/>    读者看到这两张黑白照片，和笔者的点评后，直接被洞穿了心房。
<br/><br/>    一些内心敏感的，更是呜呜呜的哭了起来。
<br/><br/>    “李总也太惨了吧，在看守所里，竟然连饭都吃不上。”
<br/><br/>    “是啊，李总这么柔弱的性子，在里面，还不得被欺负死。”
<br/><br/>    “这些人，简直是太可恶了，我们的李总明明是被冤枉的，可为什么还不放他出来。”
<br/><br/>    “肯定是旭日那帮人捣鬼，简直是太可恶了。”
<br/><br/>    “狗日的，快点放了我们李总。”
<br/><br/>    “李总乃是改革的先驱人物，旭日这么做，就不怕寒了民众们的心？”
<br/><br/>    ……
<br/><br/>    另一边，段总看到这则报道后，气急败坏的将报纸摔在了桌子上。
<br/><br/>    “他李卫东想干啥？你们去问问他，到底想干啥？老子让他出来，他不出来，反倒是在这给我演上了？”
<br/><br/>    “段总，您别生气，他肯定是想让咱给他登报道歉，要不，咱就妥协一下？”
<br/><br/>    “妥协，咱什么都没干，为什么要妥协？”段总咆哮着说道：“如果我们真的妥协了，那才是真正上了他的当，中了他的下怀”
<br/><br/>    “可咱不妥协，民众那边怎么交代啊？现在外面，有太多骂咱的。”
<br/><br/>    “骂就骂呗，我倒是要看看，他李卫东和我，到底谁先扛不住！”
<br/><br/>    他就不信了，李卫东还真能在里面待住了？
<br/><br/>    ……
<br/><br/>    转眼，又是几天过去了。
<br/><br/>    而新民晚报，对于李卫东的看守所生活，也已经记录到了第七天。
<br/><br/>    这一天，报纸上又刊登了新的日记。
<br/><br/>    让读者们惊喜的是，这一天，李卫东终于抢到菜，甚至，还抢到了一小块肉。
<br/><br/>    日记里写的很清楚，肉不大，用肉丝来形容，其实更正确，不过味道却是极好。
<br/><br/>    看到这里，读者们心中是又开心，又难受。
<br/><br/>    开心的是，李总终于适应了这种生活。
<br/><br/>    可难过的是，李总竟然适应了这种生活。
<br/><br/>    李总为了和不良企业斗争，他真的牺牲了太多太多。
<br/><br/>    新闻上刊登的第二张照片，是李卫东吃过饭后，抱着书阅读的场景。
<br/><br/>    虽然身陷囹圄，可他却没有放弃阅读，而且看的书，还是《国富论》。
<br/><br/>    读者们看到这一幕，内心再次被破防。
<br/><br/>    “太感动了，实在是太感动了，李总都身陷囹圄了，竟然还没忘记自身的责任。”
<br/><br/>    “李总，当真是国之大者。”
<br/><br/>    新闻最后，是一张照片。
<br/><br/>    照片中，李卫东负手站在牢房内。
<br/><br/>    但在背光的情况下，无法看清他全部的面貌，只能从他深邃的面容中，依稀的感觉到他忧国忧民的思虑。
<br/><br/>    而他的背后，是一群在嬉戏打闹的狱友。
<br/><br/>    也正是他们的存在，才使得李卫东显得更加的孑然与孤傲。
<br/><br/>    照片的下面，还有报社总编的一句简单独白：“李君，值得么？”
<br/><br/>    值得么？
<br/><br/>    仅仅是三个字，却是发人省醒，宛若来自灵魂的叩问。
<br/><br/>    读者们炸了。
<br/><br/>    这一刻，他们不想等了，他们要救李卫东出来。
<br/><br/>    他们写信，打电话，用一切他们可以做到的途径，来拯救李卫东。
<br/><br/>    ……
<br/><br/>    新民晚报的电话被打爆了，李卫东所在看守所的电话，也被打爆了。
<br/><br/>    经过了长达一个星期的发酵。
<br/><br/>    李卫东的事情，开始被越来越多的人知道。
<br/><br/>    旭日，被骂惨了。
<br/><br/>    ……
<br/><br/>    此刻，旭日办公室内，董事们正在开会，商量对策。
<br/><br/>    “段总，到底该咋办啊？这场舆论战，咱耗不起啊，已经有经销商打电话取消订单了。”
<br/><br/>    “不止如此，现在集团内部，已经有不少人开始离职了，这李卫东，简直是太损了。”
<br/><br/>    “段总，别执迷不悟了，登报道歉吧，这次的事情，我们已经解释不清了，只能尽量的止损。”
<br/><br/>    听着众人的劝告，段总颓然的坐了下来。
<br/><br/>    他知道，众人说的是真的。
<br/><br/>    他们耗不起了。
<br/><br/>    “行，那就登报道歉吧。”
<br/><br/>    短短几个字，说完之后，却是像耗光了他所有的力气。
<br/><br/>    ……
<br/><br/>    第二天中午，李卫东跟林建鹏高高兴兴的从看守所走了出来。
<br/><br/>    旭日那边已经登报道歉，他李卫东想要的效果，也已经达到了，所以没有必要在在再多待。
<br/><br/>    经过一个多星期的休养后，两人都比之前胖了很多，面色也红润了。
<br/><br/>    仿佛两人是去度了个假，而不是在局子里呆了一周多。
<br/><br/>    两人出来的时候，林子薇和林子超，已经在外面等候多时了。
<br/><br/>    李卫东快步往两人那边走去。
<br/><br/>    可就在这时，一辆奔驰商务车，却停在了李卫东面前，然后车窗降下后，一张冷若冰霜的脸颊探了出来。
<br/><br/>    “李卫东是吧？你小子别得意，咱们的较量这才开始，给我等着瞧吧。”
<br/><br/>    说完这话，车窗升上，对方扬长而去。
<br/><br/>    只留下一脸懵逼的李卫东，“这家伙谁啊？莫名其妙的。”
<br/><br/>    “东哥，他，他，他就是段总。”
<br/><br/>    林建鹏一脸尴尬的说道。
<br/><br/>    再次碰到老东家，而且还是在这种情况下碰到，他多少有点尴尬。
<br/><br/>    “哦，他就是段总啊，长得也就那样嘛。”
<br/><br/>    “……”
<br/><br/>    林建鹏有些无语，“东哥，你还真是无所畏惧啊，旭日虽然元气大伤，可瘦死的骆驼比马大，他想收拾咱，依然是易如反掌，咱还是提前做打算吧。”
<br/><br/>    “嗯，既然见都见了，那咱也不能失了礼数，走吧，上车，咱去给他送份见面礼。”<br/><br/>