    
<br/><br/>    这太尴尬了。
<br/><br/>    符安安感觉自己药丸。
<br/><br/>    她现在想动，又不敢动。
<br/><br/>    僵持在原地，思考着这次应该写几千字的检讨书。
<br/><br/>    想着想着，被突然发生的事情打断思绪。
<br/><br/>    傅爸爸那会被屏蔽的地方……好像在她腿间跳.动了一下？！
<br/><br/>    符安安默默咽了咽唾液，感觉这恐怕是写检讨书解决得了的事情了。
<br/><br/>    要不然她假装自己还在睡觉，再假装自己翻了个身，然后再“不经意”地将这不争气的腿拔出来？
<br/><br/>    睡着了嘛。
<br/><br/>    不知者无罪。
<br/><br/>    符安安在心里安慰自己，并且准备好将此付诸行动。
<br/><br/>    然后就在她抽脚的那一刹那，耳旁刮起了一阵凉风。仿佛他们不是在房间，而是在冰天雪地一般。
<br/><br/>    “加柴，不要让火熄灭。”
<br/><br/>    符安安感觉到旁边的两人迅速站起来，朝壁炉里放木柴的声音。
<br/><br/>    紧接着她身上一轻。
<br/><br/>    还、还烧了一两床她的被子？
<br/><br/>    壁炉里的火焰顿时增大。
<br/><br/>    符安安弄够听到它熊熊燃起的声音。
<br/><br/>    下一刻她被一只手扒拉出来，从一个被窝滚进了另一个被窝。
<br/><br/>    被熟悉的气息包围，符安安顿时紧张到身体都僵硬了一下。下一刻符安安感觉到了一股极强的冷空气。
<br/><br/>    壁炉里原本极大的火焰迅速缩小，靠着傅懿之扔进去的棉被，苟延残喘。
<br/><br/>    一旁的苏岑震惊地盯着此刻的情景。这股冷空气的威力有多大，将房门、墙壁、屋顶、不远处的桌椅瞬间结霜！
<br/><br/>    这温度，可以瞬间将人冻死！
<br/><br/>    苏岑裹着厚重的几床棉被，努力地朝着壁炉挪过去，小心翼翼地将火焰升起来，里面的火不能熄灭！
<br/><br/>    另一边。
<br/><br/>    符安安闭着眼，身体有些僵硬。
<br/><br/>    意识到他们刚才可能刚经历了一场惊险的事件，但是她不敢睁开眼！
<br/><br/>    只有睡着，才能避免此刻的尴尬。
<br/><br/>    她现在只敢在心里呐喊——
<br/><br/>    傅哥，既然你醒了，赶快把那玩意儿弄开啊！
<br/><br/>    弄开啊！
<br/><br/>    火焰在苏岑精心的照料下逐渐变大，接着火焰的光，他看向旁边的两人。
<br/><br/>    傅爷那张能引得无数女人痴狂的脸，在跳动的火焰里忽明忽暗。
<br/><br/>    他眼眸低垂，目光正看着旁边的小安安。
<br/><br/>    看不清楚他此刻的情绪，那种奇怪的感觉又出现了。苏岑静静的看着他们，到底哪里奇怪了？
<br/><br/>    噼啪一声。
<br/><br/>    壁炉里的木材被烧裂，溅起些许火花。
<br/><br/>    苏岑的目光猛然看到了傅懿之的手掌。
<br/><br/>    他右手被符安安压着，看似随意地搭在她的肩上。实际上手臂将她整个人都圈起来。
<br/><br/>    这个姿势分明是把符安安抱在了怀里。
<br/><br/>    隐秘而又心照不宣的宣布着他的占有欲！
<br/><br/>    脑子里突然出现这句话，苏岑猛地一惊。
<br/><br/>    回忆起傅爷这些日子对符安安的态度和纵容……他好像发现了一件不得了的大事！
<br/><br/>    苏岑震惊到快要合不拢嘴。
<br/><br/>    在傅懿之冰冷的目光看过来时，他又连忙移开视线。
<br/><br/>    答案呼之欲出，现实又让人不敢相信。
<br/><br/>    这位是高冷又理智，禁欲且克制的傅爷啊！
<br/><br/>    直到游戏结束的提示音响起那一刻，苏岑还没有从震惊里回过神来。<br/><br/>