
“你就是玄墨吧。”<br/><br/>
玄墨看着玉天心，见他的眼神中竟然闪现出一丝狂热，顿时来了兴趣。<br/><br/>
“哦？你不怕我？”<br/><br/>
玉天心听到玄墨的话，情绪更加激动，身上雷光不断涌动，“我为什么要怕你！”<br/><br/>
“我可是打败了魂王。而你，虽然是蓝电霸王龙武魂，但只是四十五级的魂宗罢了。”<br/><br/>
见到玄墨嘴角的玩味，玉天心发出一声雷啸般的龙吟，“那又怎么样！我和你的一战不仅是雷霆学院的胜负，更是为了蓝电霸王龙的荣耀，所以就算你击败魂王又怎么样！”<br/><br/>
玉天心身上的气势开始攀升，向着玄墨以及四周宣泄而去，“只有跟强者交战才有乐趣，所以今日一战，请你务必全力而为。”<br/><br/>
话音落下，就举起雷光遍布的龙爪，朝着玄墨猛攻而来，没有丝毫留手的意思。<br/><br/>
“既然你这么说了…那就，如你所愿！”<br/><br/>
面对袭来的龙爪，玄墨连武魂都没有附体，将气势笼罩住自己全身后，简单粗暴，直接一拳头就向着龙爪砸了过去。至于雷电所带来的麻痹感，根本没被玄墨放在心上。<br/><br/>
“轰！”<br/><br/>
片刻之后，两者拳爪相接。<br/><br/>
这才刚碰撞，玉天心就被武魂都没附体的玄墨给轰退了十多步，可见其力道之大。<br/><br/>
不过，随着被轰退，玉天心可没有就此罢手，他借助后退的趋势，“雷霆之怒”发动，强烈的蓝光完全变成了蓝紫色，就像一层雷电组成的铠甲覆盖在了他的身上。<br/><br/>
在增幅下，他的第二魂技“雷霆万钧”也是紧随其后，无数蓝紫色雷矢的攒射而出。<br/><br/>
“泯灭吞杀光！”<br/><br/>
玄墨武魂附体的同时，第四魂环亮起。一道紫黑色光柱，立即迎向玉天心的攻击。<br/><br/>
两色光芒在碰撞的一瞬间，两者的胜负就已经分出，“泯灭吞杀光”将攻击的雷电全部吞噬，然后气势变得更甚，直击玉天心。<br/><br/>
“不好！”<br/><br/>
玉天心周身的蓝紫色光芒收敛，然后重新幻化成蓝色，一条条蛇电凝聚在一起，幻化出一条长约一米的蓝色小龙。<br/><br/>
“蓝电神龙疾！”<br/><br/>
蓝色的小龙张牙舞爪而动，携带者强大的气势继续扑向了紫黑色光柱。<br/><br/>
“看来，你还是没有记性呀。”<br/><br/>
这时，玉天心看向玄墨时，却发现他嘴角翘起，面露不屑，心中不由得恼怒起来。<br/><br/>
雷龙和光柱碰撞，这回并没有像刚刚一样摧枯拉朽，而是相互在半空僵持，产生的剧烈碰撞，令比赛场地爆发出一阵阵哀鸣，大蓬的泥土因为强烈的余波，被掀飞入空。<br/><br/>
与此同时。<br/><br/>
史莱克战队的看台处。<br/><br/>
马红俊正面带古怪地看着玉天心，“这个家伙是不是傻？刚刚墨哥的攻击都把他的给吞噬一次了，他竟然还敢这么硬刚？”<br/><br/>
“咳咳！胖子…”<br/><br/>
一旁的奥斯卡听马红俊这么说，连忙向他使着眼色，然后往大师那边不断示意。<br/><br/>
“没事，直说便是。”<br/><br/>
大师看着玉天心，缓缓摇头，“是天心大意了，竟然忽视了之前战斗所发生的情况。现在的这个情况，天心的败局已定。”<br/><br/>
“其实说到底，还是他大意了…”<br/><br/>
此时的擂台上，玉天心的雷龙已经落入下风，被玄墨的光柱给吞噬了近半有余。<br/><br/>
玉天心见状，如何不知道自己的攻击已经要被玄墨给压了下去，于是强撑着魂技的反噬，一把将第四魂技给撤走。<br/><br/>
“轰！”<br/><br/>
不再受到阻拦的紫黑色光柱，直接轰向玉天心，使得玉天心所站的擂台位置，发生了剧烈的爆炸。一时之间，烟尘激荡飞扬，一个豁大的坑洞出现在了刚刚的那个位置。<br/><br/>
“咳咳！”<br/><br/>
玉天心的身影出现在了坑洞一旁，而此刻也有血丝，从他的嘴角处蔓延出来。<br/><br/>
原来就在刚刚，玉天心在强行中止自己的第四魂技之后，便强忍着魂技打断后，所产生的反噬，以最快的速度对光柱的攻击进行躲避，这才堪堪躲过了这一劫。<br/><br/>
不过这对于玄墨来说，玉天心这场比赛将发生的败北，已经是他的囊中之物。<br/><br/>
“重岩之意！”<br/><br/>
就当玉天心要起身的时候，玄墨直接来了一个重力压在了玉天心身上，使得本来就不好受的玉天心，更是一口逆血喷了出来。<br/><br/>
“现在胜负已分，你认输吧。”<br/><br/>
玄墨看着玉天心，脸色如常，好像战胜玉天心这件事情，对于他来说，可有可无。<br/><br/>
“认输？怎么可能？”<br/><br/>
玉天心在玄墨注视的目光，以及重力的压迫下，强撑着起身，而后蓝电霸王龙的虚影和漫天雷光在他身后若隐若现，“蓝电霸王龙的威严，怎么能败在我的手上！”<br/><br/>
“吼！”<br/><br/>
龙吼咆哮，一只龙翼在他身后展开。<br/><br/>
“哦，没想到你现在虽然只有魂宗修为，但是其龙化竟然已经达到龙翼的地步。”<br/><br/>
玄墨眉头一挑，看着将他施加重力强行抵开的玉天心，顿时来了一点兴趣。<br/><br/>
“就让我来看看，现在你有多大本事。”<br/><br/>
“雷霆龙爪！”<br/><br/>
蛇电奔涌，玉天心厉啸一声，身体腾空而起，直奔身前的玄墨扑了上来。<br/><br/>
玄墨没有闪避，因为像玉天心这样的攻击，根本没有让他来闪避的资格，他仅仅开启第一魂技“大地之力”的增幅后，就以强横的姿态，和玉天心相互碰撞。<br/><br/>
但是就这么一下子，玉天心整个人就和一张破麻袋一样，被强悍的力道给直接轰飞。<br/><br/>
可是这并没有结束，玄墨一把抓住倒飞出去的玉天心翅膀，然后跃到空中，狠狠地砸下。<br/><br/>
并在下一刻，玄墨来了一发完全由魂力构成的攻击，直接贯穿了玉天心，使其重重地落在了地上，龙鳞四溅、鲜血喷涌，陷入昏迷，完全失去继续战斗的能力。<br/><br/>
“都跟你说了，你是赢不了的。”<br/><br/>
在裁判宣布完比赛结果，玄墨在平静地看了一眼被雷霆学院众人给抗下去的玉天心之后，就独自一人，缓步走下了擂台。<br/><br/>
与此同时的主席台处。<br/><br/>
“看来蓝电霸王龙，天下第一兽武魂这个称号，是要被易主了呀…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67176368"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;败蓝电霸王龙">加入书签</a>
</div>
