
咖啡厅，音乐声婉转。<br/><br/>
女人靠窗坐着，目光悠然自得的望着窗外那洋洋洒洒飘落的雪花，相当惬意的端起热咖啡，轻呷一口。<br/><br/>
“江夫人，我来晚了。”沈娉霜放下外套，随意的点了一杯拿铁，顺着女人的视线望向窗外，“又下雪了。”<br/><br/>
江夫人直接开门见山道：“沈家姑奶奶难得有空约我这么一个妇人出来见面，怕不是单纯喝茶聊天吧。”<br/><br/>
“我常年待在国外，对国内的行情知道的少之又少，但也听说过江夫人对江董事长的一往情深。”<br/><br/>
“夫人也不必跟我拐弯抹角，你想说什么直言不讳便可。”江夫人将咖啡放在了桌上，两两四目相接。<br/><br/>
沈娉霜轻笑道：“这表面上的恩爱外人瞧不出端倪，但只有自己心里清楚，江董事长对江夫人怕也是有所戒备吧。”<br/><br/>
江夫人垂眸，恰到好处的把自己的表情隐藏了起来，她道：“夫人如果只是为了来谈论我江家私事，这顿下午茶也就没有必要再继续喝下去了。”<br/><br/>
作势，江夫人起身准备离开。<br/><br/>
“我可以帮你。”沈娉霜背靠着沙发，兴致勃勃的望着被自己一语戳中伤痛的女人。<br/><br/>
江夫人忍俊不禁道：“如果我没有记错的话，你自己现在也是寄人篱下。”<br/><br/>
“我们只是互帮互助而已。”<br/><br/>
江夫人坐回了沙发上，目光灼灼的打量着对方的一举一动，她着实有些不明白，这个女人愿意帮她图什么？<br/><br/>
沈娉霜喝了一口苦涩的咖啡，嘴角轻扬，“我就想看着沈家所有人最后跟我一样，众叛亲离。”<br/><br/>
江夫人蹙眉，“你这是——”<br/><br/>
“对，我在报复他们。”沈娉霜狂妄的大笑起来，“静静死了，我已经一无所有了，我要让他们所有人也尝尝被刀尖儿戳中心脏痛不欲生的感觉。”<br/><br/>
“你要做什么？”<br/><br/>
沈娉霜目光倏地落在女人身上，笑的比方才更是自大猖狂，她道：“江夫人巾帼不让须眉，我想江家落在你手里，应该更能蒸蒸日上。”<br/><br/>
江夫人神色一凛，“你这话是什么意思？”<br/><br/>
“我可以帮你伪造遗嘱，你只需要送江董事长一程便可。”<br/><br/>
江夫人手一抖，咖啡洒了一桌子，她诧异的站起身，不敢置信的望着说得言之凿凿的女人。<br/><br/>
沈娉霜道：“莫不成江夫人对他还有半分情谊？之前出了那些事的时候，我可没有瞧着他对你留有半分感情，还有你的女儿江清河，你愿意她继续被江清柠压着吗？”<br/><br/>
江夫人颤巍巍的坐回了沙发上，“这、这不、不可能。”<br/><br/>
“相信我，只要江来死了，这江家就一定是你的天下，江清柠会一无所有，她抢不过你的。”<br/><br/>
“可是她背后还有沈烽霖，伪造遗嘱，听着很简单，想要瞒天过海，你是打算把所有人都当成傻子吗？”江夫人摇头拒绝。<br/><br/>
“所以说你斗不过江清柠，你连试都不敢试一试，怎么谈一步登天成为这京城里人人敬羡的大人物？难怪只能依附在江来身后。”<br/><br/>
“我、我——”<br/><br/>
“沈烽霖现在都自顾不暇，他哪里有时间去过问江家的破事。”沈娉霜说的胜券在握，“你只需要动一动手脚，这江家就是你的囊中之物了。”<br/><br/>
江夫人大概是被吓傻了，好一会儿都没有反应。<br/><br/>
沈娉霜独自悠悠哉哉的喝着咖啡，似乎也不急，等她慢慢想，慢慢考虑。<br/><br/>
雪花飘零，一片一片落在车窗上。<br/><br/>
江清柠刚从家门口出来，便瞧见了路边静靠着的车子，车牌号相当醒目。<br/><br/>
司机躬身打开了后座车门，颔首道：“大小姐。”<br/><br/>
江清柠坐进了车里，看了看突然出现的父亲，不明就里道：“您怎么来了？”<br/><br/>
“我这两日总是心神不宁，沈家的风波愈演愈烈，我担心着短时间内不会平息。”江来面色凝重，竟是愁得两鬓都白了发。<br/><br/>
江清柠道：“我相信老爷子会撑过来的。”<br/><br/>
“沈老爷子出事，给我当头一棒，让我不得不提前做好准备，这意外咱们也说不准那一天会降临到自己头上。”江来将一纸文件袋递过去。<br/><br/>
江清柠更是疑惑，正准备打开，就见江来压住了她的手。<br/><br/>
江来解释着：“现在还不能打开。”<br/><br/>
江清柠不解道：“这是什么？”<br/><br/>
“股份和遗嘱。”<br/><br/>
江清柠诧异道：“你给我这个做什么？”<br/><br/>
“防患于未然。”<br/><br/>
江清柠摇头，“这东西不是应该放在律师行吗？”<br/><br/>
“林律师手里有一份。”<br/><br/>
江清柠糊涂了，“那您交给我做什么？”<br/><br/>
“人心叵测，把需要给你的东西提前交给你，也是一种手段。”<br/><br/>
“爸——”<br/><br/>
“你收好了，现在跟我去一趟林律师那边，把需要签字的手续都签好了，也算是了却我心头的一件大事了。”江来拍了拍孩子的手，“这段日子，你肯定会很辛苦，好好的照顾自己。”<br/><br/>
江清柠眉头紧皱成川，她心里有些惴惴不安，父亲突然做了这些事，更像是一种预兆，他似乎猜测到了什么不好的局面。<br/><br/>
……<br/><br/>
“哐当。”一声，江夫人手里的水杯掉在了桌上，杯中温水瞬间倾洒而出。<br/><br/>
她一脸讶异的看向司机，“你说董事长今天去见了江清柠，还带着她去了律师行？”<br/><br/>
司机点头，“应该是在交代什么很重要的事。”<br/><br/>
“这个时候去律师行？”江夫人面色忧虑，难以掩饰自己的惶恐，“他究竟在做什么？”<br/><br/>
“之后董事长就和往常一样去了公司。”司机一五一十的交代了行踪。<br/><br/>
江夫人把桌上的水渍清理干净，故作镇定道：“我都知道了，你出去吧。”<br/><br/>
客厅，一片死寂。<br/><br/>
江夫人坐在椅子上，目光如炬的盯着眼前的玻璃杯，她不安的紧了紧拳头，最后慎重的拨出了号码。<br/><br/>
沈娉霜似乎料到了她会给自己打电话，关掉了跑步机，用着干净的毛巾擦了擦额头上的热汗，开口道：“江夫人想好了吗？”<br/><br/>
“我如果帮你，你确定江家会落在我手里，而非被江清柠抢走？”<br/><br/>
“你如果不相信我，可以自己想办法。”沈娉霜二话没说直接挂断了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337966"&nbsp;&nbsp;chaptername="第709章">加入书签</a>
</div>
