    
        <br/><br/>    地面上，魔化人祭祀站在那，双眼紧闭。
<br/><br/>    深渊之影并不是放出去就可以不管了的，之后的那些黑暗怪物其实也需要执法者持续提供着控制，否则疯狂和混乱本身是不可能凝聚在一起的。
<br/><br/>    现在就相当于祭祀在操纵者一群傀儡在和洛槐战斗，根本没有余力在释放其他攻击。
<br/><br/>    魔化人小队则守在他身边。
<br/><br/>    “那只竖瞳，究竟是什么东西，【深渊之影】所释放的精神扰乱力场完全没用……”
<br/><br/>    透过怪物的眼珠，祭祀看见了洛槐额头上大放着光彩的命运之眼。
<br/><br/>    他知道这次遇到遇上克星了，地狱狂潮一半多的能量消耗算是白费了。
<br/><br/>    “既然这样，就强杀吧！”
<br/><br/>    祭祀开始将精神力放在了操控黑暗怪物的行动上。
<br/><br/>    “来了！”洛槐心中暗呼一声。
<br/><br/>    只见黑暗怪物不断扭动的暴乱躯体突然一定，然后动作开始有序起来，向着洛槐爬来。
<br/><br/>    其中一只冲得特别快，从其他几只中脱颖而出，几下来到了洛槐面前。
<br/><br/>    洛槐两柄剑，右手正握，左手反握。
<br/><br/>    右手横向扫出一剑，紧接着左手的铁剑划出。
<br/><br/>    前者扫向怪物的眼睛，后者划向身躯。
<br/><br/>    他不知道哪一边是要害，干脆都赌一把。
<br/><br/>    但很可惜，两者都不是，也不知道究竟是不是，因为都没砍着。
<br/><br/>    在剑刃快要划到怪物的时候，怪物的身体突然沿着剑刃所在的切线裂开，成了两半，眼珠子也是完全不符合生物学的在身躯上移动了起来。
<br/><br/>    洛槐与成了两半的怪物错身而过，谁也没伤到谁。
<br/><br/>    而怪物在错开后，身躯又立刻合回了一个，眼珠子也移动回了原味。
<br/><br/>    它在分裂后似乎陷入了某种虚弱状态，竟然没有回头继续攻击，而是选择了在墙壁上游走蓄力。
<br/><br/>    洛槐没空管他，后面的几只怪物也冲上来了，它们几乎同时跃到了空中，扑过来。
<br/><br/>    漆黑的爪子尖端也为了造成更大的杀伤力而变得更细长。
<br/><br/>    洛槐借着被命运之眼强化过的动态捕捉视力捕捉到了所有空中的怪物，他挥舞起双剑，冲上前去，旋转的同时，剑刃的轮舞精准的砍在了每一个怪物身上。
<br/><br/>    别问哪学的，多看多练，有手就行。
<br/><br/>    然而，所有被砍到的怪物都和第一只一样，靠着分裂躲开了伤害。
<br/><br/>    “见鬼，这家伙怎么每一剑都冲着核心去！”幕后操纵着怪物的祭祀暗骂出声来。
<br/><br/>    原本黑暗怪物是不怕这种斩击的，被切出伤口也无所谓，下一刻就会愈合。
<br/><br/>    会出现这种情况，只有一个原因，那就是体内用于维持和施法者联系的核心法阵遇到威胁。
<br/><br/>    因为核心法阵有着稳固形体的作用，所以没法快速转移，怪物只能采取最紧急的分裂行为。
<br/><br/>    也不知道是巧合还是命运之眼的暗中指引，洛槐的每一剑都刚好能威胁到核心法阵的运转。
<br/><br/>    而这种分裂，对怪物本身和施法者都是不利的，加快了精神力的损耗。
<br/><br/>    哪怕是祭祀B++的智力数值，也撑不了几遍。
<br/><br/>    “没办法了，合一！”祭祀一合掌。
<br/><br/>    不过洛槐可不知道这些，他只知道自己的攻击全被躲过了，还觉得自己处于极大的劣势。
<br/><br/>    “消耗不过，还是逃吧。”
<br/><br/>    洛槐松开剑，想要丢出两个方块堵住隧道，然后转身挖土逃离。
<br/><br/>    可是怪物的下一幕动作让他停了下来。
<br/><br/>    “它们在融合，变成一个？”
<br/><br/>    为什么要放弃多打一的优势？再说体型如果变大了，不得被隧道卡死？
<br/><br/>    但怪物也很快告诉了洛槐，不是所有融合都会变得笨重。
<br/><br/>    相反，融合后的黑暗怪物只比原来大了一点，而且有了更加稳定的形态。
<br/><br/>    它不在再用四肢爬行，而是像人一样从地上站了起来。
<br/><br/>    “祭祀？”
<br/><br/>    眼前这个怪物甚至有了粗浅的面部轮廓和肌肉纹理，只是体型比祭祀小了一些，但也因此，它不会再受到狭隘环境的限制。
<br/><br/>    “潜…入…者……”
<br/><br/>    含糊的话语从怪物口里说出来。
<br/><br/>    洛槐瞬间意识到，这怪物不是祭祀的分身，就是祭祀在操控着。
<br/><br/>    祭祀还在追杀我！
<br/><br/>    洛槐明白了自己现在的处境，他抬头，仿佛看到了正蹲守着他的祭祀本体。
<br/><br/>    “逃到地上是不现实的。”
<br/><br/>    洛槐还是想要逃，哪怕只有一个怪物。
<br/><br/>    他一直都没有和祭祀正面交战过，但祭祀的实力却真切的表现在他眼里。
<br/><br/>    短短两次遭遇，没有一次他能反击，只能逃窜。
<br/><br/>    于是铁了心不刚正面的洛槐还是按照着原计划，用方块堵住了隧道。
<br/><br/>    可是他马上听到了方块那头传来了动静，如同水渗透过间隙，一点一点……
<br/><br/>    “我看是你钻的快还是我挖得快！”
<br/><br/>    洛槐就是将怂贯彻到底，在地底下一往无前，左拐右拐，上下左右……
<br/><br/>    “***，懦夫！”地面上的祭祀愤怒的举起法杖，本来想折，但是一想又心疼，于是改成了摔……
<br/><br/>    咣当！
<br/><br/>    法杖横在了土里。
<br/><br/>    施法已经停止，因为超出了一定的控制距离后，魔法的消耗会成倍增加。
<br/><br/>    “追！今天我一点要抓到这个敢做不敢打的懦夫！”
<br/><br/>    祭祀气急地上马，继续追杀着洛槐而去。
<br/><br/>    夜空下，追杀不止。
<br/><br/>    也不知道追出去了多远，只知道眼前已经出现了群山的轮廓。
<br/><br/>    “这家伙……有完没完了！”
<br/><br/>    又一次用方块堵住背后的魔法，洛槐身心俱疲。
<br/><br/>    不就是拆你家几块水晶吗？至于追这么远吗？
<br/><br/>    殊不知是因为他自己不敢迎战而被追杀。
<br/><br/>    “不管了！上去和他来个正面，大不了死了嘛。”
<br/><br/>    洛槐不确定死回惩罚世界之后是不是还能直接会副本，毕竟上次可能是因为｛奇迹的礼遇｝。
<br/><br/>    但他也不想再这样被追下去了，对方明显能隔着地面追踪到他。
<br/><br/>    “那就……狐假虎威一次吧。”
<br/><br/>    一个计划出现在了他脑中。
<br/><br/>    他拿出了｛末日的召唤石｝，开启。
<br/><br/>    “根据观察，在我和其他生物同时再场的情况下，麦块怪物似乎会优先解决其他生物……”
<br/><br/>    地面上，又一次看见洛槐停下来的他正准备下马再次施放魔法。
<br/><br/>    但他看见那个红点开始靠近地面。
<br/><br/>    他知道，对方恐怕是要拼命了。
<br/><br/>    “懦弱的潜入者，哼，狗急跳墙了。”
<br/><br/>    他也不下马了，就这么等着。
<br/><br/>    终于，他看见地面上出现了一个坑，一个面孔还带着几分稚嫩的人族从地里爬了出来。
<br/><br/>    不同于前几次的仓促交手，这次他清楚的看清了对方。
<br/><br/>    “一个……孩子？”
<br/><br/>    祭祀的眉宇间，透着疑惑。
<br/><br/>    他没有从对方身上感受到任何气场、魔力。
<br/><br/>    可就是这么个他们眼里的孩子，在这种情况下，对着他们露出了一个微笑……
<br/><br/>    “亡灵天灾！听我号令！！！”
<br/><br/>    一声清朗的号令，响彻荒原……        <br/><br/>