    
                <br/><br/>    
                第1683章
                
            
            <br/><br/>    
                “其他人呢？”周元问道。
                
            
            <br/><br/>    
                “除了我们三个以外，其他姐妹都突然消失了。”
                
            
            <br/><br/>    
                “老公，丁墨，晓彤，鹤蓝和妈，都消失了。”李清舞冲周元道。
                
            
            <br/><br/>    
                周元闻言点了点头，说道：“不用担心，她们还有机会再次出现，眼下我们要做的，就是走好当前。”
                
            
            <br/><br/>    
                “对了小墨，你妹妹唐悠还活着，她现在在龙城，和赵立明在一起。”周元冲唐墨道。
                
            
            <br/><br/>    
                “你说的是真的？”唐墨一阵欣喜。
                
            
            <br/><br/>    
                “对，就是她联系到了我，告诉我你们在燕城求救，我是收到唐悠给我的信息才来这里的，我原以为，燕城的情况会好一些。”周元略微有些无奈。
                
            
            <br/><br/>    
                众女深呼了一口气。
                
            
            <br/><br/>    
                王小蛮则疑惑的问道：“战尊哥哥，你们在九州城吗？这个世界到底怎么了？为什么突然间会消失这么多人？”
                
            
            <br/><br/>    
                周元伸手抚了抚王小蛮的长发：“小蛮，这件事情我们在路上说，整个世界都乱了，我们没办法去改变，但我们可以去尝试性的改变。”
                
            
            <br/><br/>    
                “现在，很多城市已经组织了起来，对抗这些怪物，我从格里诺雪山出来后就去了九州，在那边暂时稳控了局面。”周元回道。
                
            
            <br/><br/>    
                “原谅我没有第一时间来找你们，因为我不知道你们是否还在燕城，也不知道你们在哪。目前，大家都在依靠我，我必须要做点什么。”周元又道。
                
            
            <br/><br/>    
                几女都抿了抿嘴唇。
                
            
            <br/><br/>    
                李清舞说道：“我没有怪你，你能来就好，毕竟，现在还需要以大局为重。只是这段时间苦了缘起了，如果不是蔷薇姐她们，我们娘俩早就已经死了。”
                
            
            <br/><br/>    
                提到周缘起，白蔷薇连忙道：“对了周元，缘起之前杀了一个很大的怪物。”
                
            
            <br/><br/>    
                接着，白蔷薇将周缘起身上发生的情况说了出来。
                
            
            <br/><br/>    
                当听到这些，周元先是皱了皱眉，而后站了起来，看着白蔷薇道：“这种事情，只在缘起身上发生过吗？其他的婴儿，有没有类似的情况？”
                
            
            <br/><br/>    
                白蔷薇摇了摇头：“我不知道，燕城已经看不到婴儿了，唯一的婴儿，就是缘起了。”
                
            
            <br/><br/>    
                “周元，怎么了？”唐墨则也疑惑的问。
                
            
            <br/><br/>    
                “这件事发生之前，有没有其他情况出现？”周元问李清舞道。
                
            
            <br/><br/>    
                李清舞摇了摇头：“没有。”
                
            
            <br/><br/>    
                周元深呼一口气，而后从包里拿出了无线电通讯器，将通讯器在天台上架了起来。
                
            
            <br/><br/>    
                由于龙城和九州城都释放出了强烈的信号，所以信号源不难找到。
                
            
            <br/><br/>    
                很快，周元就和龙城的赵立明，建立了联系。
                
            
            <br/><br/>    
                接听通讯的，是唐悠。
                
            
            <br/><br/>    
                “这里是龙城赵立明战神庇护所。”
                
            
            <br/><br/>    
                “我，周元。”周元回道。
                
            
            <br/><br/>    
                听到周元的话，对面的唐悠顿时一阵着急：“周元，你到达燕城了？人有没有救到？你找到我姐姐了没有？”
                
            
            <br/><br/>    
                周元道：“找到了，你姐姐就在我身边。我现在跟你说一件事，你务必要去做。”
                
            
            <br/><br/>    
                “你说。”唐悠知道大局为重，没有再多过问唐墨的事。
                
            
            <br/><br/>    
                “龙城有没有婴儿？”周元问道。
                
            
            <br/><br/>    
                “有，龙城大概有七千多个刚出生不足一年的孩子，怎么了？”唐悠问道。
                
            
            <br/><br/>