
然后唐三瞬间感觉自己恢复到了巅峰，甚至自身的全属性还得到的一定的提升。感受到这种变化的他看向了肖遥。<br/><br/>
“这就是肖哥的魂技么？真的很逆天啊！”唐三心中想到，不光恢复，还能全方位增加属性。<br/><br/>
肖遥则是一笑。<br/><br/>
这就是系统赠予武魂的恐怖。<br/><br/>
本来肖遥觉得自己的武魂基础数据就很逆天了，结果还有更加逆天的效果。这还是他无意中发现的。那就是在获取第四魂环的时候。<br/><br/>
那就是当魂技的效果超过百分百的时候，每有一个魂技超过百分百效果，就会激发一个被动辅助技能，那就是全属性增加10%，这又是个逆天的属性。<br/><br/>
当然，每个魂环限定只能增加10%，跟人数无关。<br/><br/>
刚才他的魂技是对唐三一个人使用的，第一魂技的效果初始阶段是对一个人使用的话恢复体力80%，每增加一个魂环，基础数据增加10%，那现在单独使用的恢复数据就是110%。<br/><br/>
这样就触发了全属性增加的被动，而肖遥的第二魂环是超限魂环，基础数据是45%，单体也就是85%，到了现在，就是105%，也就是说，现在的唐三，在原有的基础上，全属性增加了20%。<br/><br/>
虽然不如宁荣荣的辅助，但也很逆天了。<br/><br/>
至于第三魂技，现在是单体恢复90%，就没有触发这个效果。<br/><br/>
至于第四魂技，怎么说呢？竟然不是恢复类技能，这让肖遥很疑惑，不过按照系统的尿性，估计等他获得下一个魂环的时候，就能知道了。<br/><br/>
肖遥思考间，唐三和赵无极已经开始对峙了。<br/><br/>
而肖遥，则是回到了宁荣荣的身边。<br/><br/>
看着宁荣荣扶着的小舞，脸色有些苍白。心中有些复杂。<br/><br/>
但很快平静下来。<br/><br/>
“她没事吧？”肖遥问到。<br/><br/>
“没事，只是精神反噬，休息一下就好了。”宁荣荣说到，她在第一时间就了解了小舞的情况。<br/><br/>
“给我吧！我扶着她。”肖遥说到。<br/><br/>
肖遥的本意是宁荣荣一个女孩子，这样扶着小舞一个昏迷的人会很吃力。<br/><br/>
毕竟昏迷的人全身都是瘫软的，就是死沉死沉的，宁荣荣虽然是魂师，但不用魂力的时候，也是个正常的女孩子罢了。<br/><br/>
“不要。”宁荣荣怒视肖遥，然后娇喝到。<br/><br/>
肖遥一怔，然后瞥了略微有些吃力的宁荣荣一眼，没再说话，愿意扶着那就扶着呗，他还乐得清闲。<br/><br/>
宁荣荣也不干示弱，直接动用了魂力，稳稳的扶住了小舞。<br/><br/>
肖遥则是无语。<br/><br/>
然后看向了场中。<br/><br/>
“别说，小三还真是担心小舞啊！虽说平时看不出来。”肖遥感叹到。<br/><br/>
宁荣荣点点头，倒是没有多想，只是有些怀疑的说到：“肖遥哥哥，为什么你不上呢？毕竟你的实力远超唐三。而且刚才的时间也快到了，只要我们拖延一下就能完成了。”<br/><br/>
肖遥闻言说到：“这是男人之间的较量，是他要求的，不是强不强的问题。况且他的实力还是很强的，刚才只是队伍限制了他的发挥。<br/><br/>
“就像我们限制了肖遥哥哥一样是不是？”宁荣荣抢着说到。<br/><br/>
肖遥闻言没有说话，其实宁荣荣说的也对，作为一个剑客，是不喜欢这样围殴的。<br/><br/>
几年的相处，宁荣荣也是知道肖遥哥哥的习惯，因此她刚刚才没有说什么。<br/><br/>
“我们要相信他。你不也是同意了么？”肖遥再次说到。<br/><br/>
宁荣荣不由得在心中吐槽：“我才不是相信他，而是相信你。”<br/><br/>
不过这种话她是不会说出来的。<br/><br/>
随后她也看向了战场，别说，单独战斗的唐三简直就像换了一个人。<br/><br/>
凭借着速度上的优势和赵无极打得有来有回。<br/><br/>
然后宁荣荣就看到了肖遥哥哥之前所说的暗器。<br/><br/>
别说，威力还是可以的。<br/><br/>
想到了肖遥哥哥和唐三之前的约定，宁荣荣心思就活泛开了。<br/><br/>
“肖遥哥哥，这就是你之前说的暗器吧！”宁荣荣打开话题。<br/><br/>
“是啊！”肖遥回答。<br/><br/>
“那你能不能和唐三商量一下，我们自己就和唐三交易了，不用等到和爸爸去说了。”宁荣荣直接说到。<br/><br/>
肖遥闻言无语，这丫头是想赚自家宗门的钱？<br/><br/>
见到肖遥古怪的神色，宁荣荣也知道他在想什么。顿时脸色一红，这是有点不好意思了。<br/><br/>
但想到宗门那些高层，想要把她辛辛苦苦弄起来的商会化为宗门的，然后好让他们获利，宁荣荣就没有什么不好意思了。<br/><br/>
每个宗门都有自己的规矩，就算是宁风致，也不能随心所欲，需要考虑宗门的发展。虽说对于这件事情，目前爸爸能镇压下去，但以后呢？谁又说得清？<br/><br/>
虽说她也不怕，但烦啊！<br/><br/>
所以与其让宗门的那些人获利，还不如让自己获利呢！<br/><br/>
毕竟这才是自己和肖遥哥哥的。以后要是结婚了，就算不接管宗门，也有自己的产业。想到这，宁荣荣的脸突然红了。<br/><br/>
肖遥则是摸不着头脑。<br/><br/>
这丫头是咋了，动不动就脸红。<br/><br/>
殊不知，他口中的丫头，已经在考虑他们的婚后财产问题了。<br/><br/>
肖遥也只是想了一下就不想了，他也只是那么一提，目的就是让宗门的魂师更加安全而已，至于这其中赚不赚钱？怎么赚？他丝毫不关心，既然宁荣荣想做，那就做呗！<br/><br/>
于是肖遥直接说到：“你自己不嫌麻烦就好，我会和小三说一下，到时候你和他谈就行了。”<br/><br/>
宁荣荣白了肖遥一眼，她不去谈？难道还是肖遥去？宁荣荣想想就觉得不靠谱。<br/><br/>
但想到了肖遥哥哥和唐三的关系，她也有点为难，但好像是想到了什么，顿时露出了笑容。<br/><br/>
两人说完之后就再次看向了战场。<br/><br/>
此时的战场上形式已经改变了。<br/><br/>
唐三的速度虽然很快，但他们之间的差距还是太大了。<br/><br/>
这就是唐三的硬伤，赵无极几乎没有受到任何伤害，但唐三已经有些力不从心了。<br/><br/>
肖遥不由得皱眉。<br/><br/>
“还是太勉强了么？”肖遥想到。<br/><br/>
唐三在同辈中，现在表现出来的战力已经很强了，但也绝对不是赵无极的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154683"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;婚后财产？">加入书签</a>
</div>
