    
<br/><br/>    “你笑什么？”周吉大怒，“你一个从大山里出来的，寒腹短识，能嫁进沈家，那是你前世修来的福。”
<br/><br/>    宋晚挑眉，声音淡淡问：“既然沈家这么好，奶奶为什么不让堂姐去嫁呢？”
<br/><br/>    “你和璇儿能比吗？”周吉冷哼，“璇儿是国外名校毕业的，是碧云城所有豪门里公认的天才少女，你算什么东西？”
<br/><br/>    “我变成今天这样，你们难道没有责任吗？”
<br/><br/>    宋晚看向一旁无动于衷的父母，冷笑一声，“我失踪的这十三年里，你们可曾找过我？”
<br/><br/>    许静目光闪躲，不敢直视宋晚的目光。
<br/><br/>    宋武则蹙眉，“当年你失踪之后，全家人都出去找了，也报了警，找了将近半年。”
<br/><br/>    对于这个女儿，他和许静一样，感情都淡了，要说别的，也就只剩下愧疚。
<br/><br/>    以前在得知宋晚失踪的时候，他也很难过。
<br/><br/>    但自从妻子怀了二胎后，生下二儿子后，他就有了寄托。
<br/><br/>    再后来又生了小女儿，对于宋晚，他们也就渐渐淡忘了。
<br/><br/>    如果不是前段时间有个妇人突然找上门，说她是宋晚的养母，还拿了宋晚小时候的照片来，他们只怕都已经忘记自己有过这么一个女儿。
<br/><br/>    恰巧，因为宋璇不愿嫁给沈晔，大嫂李桃才让周吉叫人去把人带到医院去做DNA检验，确认了宋晚的身份，才把人给带回来。
<br/><br/>    沈家本意是找个人给沈四爷冲喜，所以，无论是宋晚还是宋璇，对他们来说都毫无差别。
<br/><br/>    以至于，在得知宋家要换人嫁入沈家时，他们也没有任何意见。
<br/><br/>    沈家是碧云城豪门之首，如果沈晔身子健康，那些豪门小姐只怕挤破头也要嫁进去。
<br/><br/>    可他偏偏就身子弱，还有随时撒手人寰的可能。
<br/><br/>    作为豪门的小姐，谁又愿意嫁给一个将死的病秧子呢？
<br/><br/>    而且，沈家还有条约，嫁进去之后，即便沈晔不慎离世，也不能离婚。
<br/><br/>    拿余生换荣华富贵，别说那些豪门小姐，就是普通人家的姑娘，只怕也不愿意。
<br/><br/>    像宋璇这样向来高高在上的人，自然就更不愿了。
<br/><br/>    可偏偏，沈家能掌控宋家的经济命脉，他们就是不愿，也得把一个人送过去。
<br/><br/>    可家里，成年的人，只有宋璇。
<br/><br/>    不过，宋晚回来之后就不一样了。
<br/><br/>    她虽然流着宋家的血，但毕竟不是在宋家长大的。
<br/><br/>    就算是她的亲生父母许静和宋武，也只会偏向于从小在他们眼前长大的侄女儿。
<br/><br/>    说来着实可笑，被拐走卖到大山十三年已经够可怜了。
<br/><br/>    回来之后，不仅没有得到父母家人的任何关怀，反而被迫成为家族利益下的牺牲品。
<br/><br/>    这个看似金碧辉煌的宋家，实则处处藏着比异种还可怕的人。
<br/><br/>    “找了半年？嘁～”宋晚不屑一笑，旋即扫视大堂里的所有人一眼，淡声道：“这门亲事，我不同意。”
<br/><br/>    宋家的人很震惊她突然的转变。
<br/><br/>    要知道，宋晚回来的这一个月，基本都是规规矩矩的。
<br/><br/>    不让她上桌吃饭，她就乖乖在自己屋里吃。
<br/><br/>    不让她出门，她就乖乖在沈家待着。
<br/><br/>    直到挨巴掌之前，她说话也是怯声怯气的。
<br/><br/>    可现在……
<br/><br/>    仿佛突然间换了个人。<br/><br/>