    
<br/><br/>    走廊的方向上，似乎传来一阵轻微的响动。
<br/><br/>    难道，是有人在走廊上走吗？
<br/><br/>    可是，她们宿舍所在的这一层，一共只有四户，她刚才已经一一去确认过了，另外三个套间里都没有人。
<br/><br/>    现在外面雨下得这么大，又已经是深夜，应该不会有人这时候跑回来吧？
<br/><br/>    难道，是她听错了？
<br/><br/>    穆薇薇闭上眼睛，打算当成没听见。
<br/><br/>    然而，外面的脚步声竟然变得越来越清晰，而且，最后，还在她的门口停了下来。
<br/><br/>    紧接着，门外传来三声规律的敲门声。
<br/><br/>    听到这声音，穆薇薇背后的寒毛一下子竖了起来。
<br/><br/>    脑海中，瞬间浮现出了一个在H大流传已久的灵异故事。
<br/><br/>    相传，在狂风暴雨的黑夜，有一个学姐独自呆在房间里，听到外面传来脚步声和敲门声，一下，一下，又一下。
<br/><br/>    学姐过去开门，结果看到一个长发女生背对着她。
<br/><br/>    学姐问道：“同学，你怎么一个人在这里？是来避雨的吗？怎么不转过来？”
<br/><br/>    听到这话，长发女生一下子转过头。
<br/><br/>    学姐只看了一眼，就吓懵了，因为……那女生转过来的另一面，竟然也是后脑勺！
<br/><br/>    学姐还来不及发出尖叫，那颗毛茸茸的脑袋上面就开了一个口，朝她猛然扑了过来：“给我……我要你的……脸……”
<br/><br/>    想到这里，穆薇薇猛地哆嗦了一下，下意识地抬手摸了摸自己的脸。
<br/><br/>    她本来是不怕鬼的，也不怕打雷，桑宁给她讲这个故事的时候，她不仅一点不怕，还差点笑断气。
<br/><br/>    但是……今天这样的场景，让她忍不住有点想入非非……
<br/><br/>    就在这时，敲门声又响了起来。
<br/><br/>    而且，还是规律的三声。
<br/><br/>    穆薇薇感觉自己心跳都快了好几拍，伸手去摸手机，但碰到的那一刻，她忽然想起，自己手机没电了……
<br/><br/>    在这种危急时刻，她的手机竟然没电！
<br/><br/>    而这时候，外面的不知什么东西，似乎是开始着急了，开始砰砰砰地用力敲着门，甚至还推了好几下。
<br/><br/>    穆薇薇听着外面的响动，面对着眼前一片漆黑的房间，努力让自己平静下来。
<br/><br/>    她借着窗外投射进来的一点点微弱的月光，摸索着来到门边，抓起了自己挂在门后的网球拍，全神戒备着。
<br/><br/>    此时，外面的敲门声停了下来。
<br/><br/>    穆薇薇瞅准时机，猛地拉开了房门。
<br/><br/>    外面果然有一道黑影。
<br/><br/>    但是，跟校园传说里的长发妹比起来，好像高太多了……
<br/><br/>    她不及多想，挥舞着手中的球拍，用尽全力，就朝着黑影猛地砸了下去。
<br/><br/>    “我靠！”
<br/><br/>    随着砰的一声，网球拍砸在了黑影身上，同时响起的，是一道压抑着怒气的熟悉的男性嗓音。
<br/><br/>    “穆薇薇，你这是……谋杀亲夫？！”
<br/><br/>    “亲……亲什么？你这个女鬼，我拍……咦？！”
<br/><br/>    就在穆薇薇紧张得要命的时候，忽然又是一道刺目的闪电从窗外略过，把走廊照亮了一瞬。
<br/><br/>    尽管时间极短，但却还是让穆薇薇看清楚了来人的那张俊脸。<br/><br/>