    
<br/><br/>    徐洁信以为真，和方浩一起离开，半个小时后，就来到了别墅中。
<br/><br/>    开门进去，方浩又闻到了一股淡淡的茉莉花香，特别是进入地下层的医疗舱，香味更浓一些。
<br/><br/>    在边上的靠椅上，可以看到有半红半白的长发残留，不止一根。
<br/><br/>    这个老太婆在脱发？
<br/><br/>    方浩这样判断着。
<br/><br/>    电脑没有关，可以看到最近的操作时间，就在几分钟前。
<br/><br/>    那个老女人还在？
<br/><br/>    方浩意识到这一点，更加警惕了，他顺手拿起一个物件，作为防护，喊道：“教授，我知道你在屋里，出来吧。”
<br/><br/>    “她在家里？我没看到她啊。”
<br/><br/>    徐洁从楼上下来，她进屋就搜查房间，没看到有别的人。
<br/><br/>    可就在这时候，外面车库传来启动的声音，有车子发动离开。
<br/><br/>    方浩出去一看，有人要开车离开。
<br/><br/>    他吸取了上次被人调虎离山的经验，打电话给李野，让后者去追。
<br/><br/>    方浩再排查一下别墅，然后让徐洁打开地下通道，去到曾凌天那边的房子，都搜查一遍，没有见到女教授。
<br/><br/>    “人不在。”
<br/><br/>    方浩回来，对徐洁摇摇头，就等李野那边的反馈，他去外面，将指纹采集的工具拿来，收集女教授可能遗留下来的蛛丝马迹。
<br/><br/>    长发上没有毛囊，无法直接做DNA测定，意义并不大。
<br/><br/>    但是可以尝试在女教授使用过的物件，提取指纹，甚至DNA。
<br/><br/>    收走素材，方浩再打开电脑，恢复一些被删除的数据，也就找到了曾凌峰的最新治疗记录。
<br/><br/>    当然，首先是因为方浩注射的致老剂起了作用，让曾凌峰身体每况愈下，快速地进入衰老状态。
<br/><br/>    老人，一旦进入衰老状态，可能一夜之间，就会发生翻天覆地的变化。
<br/><br/>    曾凌峰被打伤之后第二天深夜，他就突然出现心力衰竭的状态。
<br/><br/>    女教授将之抢救回来，使用长生天的产品，效果不显著，再坚持到今天中午，发现还是没作用，就将之送去中医院。
<br/><br/>    她在记录曾凌峰的身体数据，用药情况，关注变化，做数据分析，看来是将曾凌峰也当作实验样本……方浩也在做这方面的研究，所以他一眼就看出这些数据的目的和意义。
<br/><br/>    徐洁过来，问：“有什么发现吗？”
<br/><br/>    “没有，这些都是治疗记录。”
<br/><br/>    方浩他看了边上桌面印记，道：“教授应该还有一台随身电脑吧？”
<br/><br/>    “是，一台10寸左右的轻薄电脑，你的意思是，曾家的隐形财富，在那个电脑上？”
<br/><br/>    徐洁问，看到了希望，却失之交臂，让她懊悔不已。
<br/><br/>    她完全可以抢来电脑，然后转走曾家的财富。这笔财富，不能曝光，不然，说不定就被定义为曾凌天的非法所得，上缴国库了。所以，谁先得到，那就是谁的。
<br/><br/>    方浩在房间中寻找，没有找到有用的。
<br/><br/>    一个小时后，李野也发来信息，那边抓住了一个女的，非常年轻，从发来的照片辨认，竟然是此前曾凌天身边的那个娇小女保镖。这个女的一路飙车，如果不是前面堵截，李野都拦不住她。
<br/><br/>    调虎离山？
<br/><br/>    我去，那教授还在家里。
<br/><br/>    这里，还有藏身之地。
<br/><br/>    两人分头行动，再找一遍。
<br/><br/>    徐洁找楼下，方浩找楼上。
<br/><br/>    楼上无人，但方浩忽然听到楼下传来呼喊他的救命声。
<br/><br/>    徐洁？
<br/><br/>    方浩拿着棍棒，快速冲向地下层。
<br/><br/>    在负一楼的楼梯口，见到徐洁倒在地上，颈脖处也是被打了一针麻醉剂。
<br/><br/>    他辨一下气味，车库那边方向飘来淡淡的香气。
<br/><br/>    茉莉花香！是她的！
<br/><br/>    方浩快速来到车库，见到前面有个戴着口罩的女人正打开车门，就是他上次看到的女教授。
<br/><br/>    他大喊：“教授，你别走，我们聊聊，我们可以合作的。”
<br/><br/>    那女人吓一跳，赶紧坐进车里，发动车子。
<br/><br/>    可还是迟了一点。
<br/><br/>    她见方浩已经跑来，甚至方浩拉开了副驾驶的车门，一脚已经进来，下一秒整个人就会进来。
<br/><br/>    她情急之下，作出的反应也让方浩出乎意料，她果然下车，并且在车外把门锁起来。
<br/><br/>    她看到方浩打不开车门，只能从里面拍打车窗，她的嘴角就露出了得意之色。
<br/><br/>    嘭！
<br/><br/>    可她没来得及庆祝，就见方浩一个肘子击在车窗边角，当即让车窗出现蜘蛛网。
<br/><br/>    判断到方浩随时都会出来，她不敢逗留，上了另外一辆车子，离开。
<br/><br/>    方浩从车上下来，快速追出去，他让眼线进屋收东西，他则快速开车追出去。
<br/><br/>    可是在小区门口，他的车就被一名保安突然撒出来的阻车器链条扎穿了轮子，被截停了下来。
<br/><br/>    那个保安过来，拉开车门，拿出防狼喷雾去攻击方浩的眼睛。
<br/><br/>    方浩反应也快，避开，然后快速脱离座位，一脚踹蹬那保安，他下来后，都看不到女教授的车尾灯了。
<br/><br/>    再看那个跑开的保安，竟然是此前和自己抽过烟的。
<br/><br/>    他怕别墅里面也有意外，也就放弃去追教授和保安，而是返回去。
<br/><br/>    果然，他进入别墅，就看到眼线被一个女人压在身下，正被一拳打晕过去。
<br/><br/>    那女人，是此前曾凌天身边的女保镖。
<br/><br/>    方浩怒了，极速冲过去，凌空一脚飞踹，将对方踢翻，也一拳击晕。
<br/><br/>    他看一下眼线，只是晕了，没性命之忧，他就放心不少，这个眼线，是他手头公司新招的员工。
<br/><br/>    他快速进去地下层，将工具箱和女教授车上的背包拿走。
<br/><br/>    背包里面有徐洁说的那台小电脑，还有一些别的东西，应该是教授的物件。
<br/><br/>    将徐洁和眼线送去医院，让他们分别接受治疗。
<br/><br/>    看看时间不早了，而且周芬和郭心蕊也给他信息，询问他何时回家。
<br/><br/>    他交代好值班医生，然后回家。
<br/><br/>    李野有点懊恼，道：“这是她从我们手上第二次跑掉了。”
<br/><br/>    “这也正说明对手的狡猾，而我们还有很多能力不足的地方。不过，我们并非没有长进，下一次，我们一定可以将她抓住。除非，她是神，能上天入地。”
<br/><br/>    方浩倒是坦然，没有抓住教授，但得到了教授的电脑，也算是收获。
<br/><br/>    刚才，他打开教授的电脑，初步看了一下，里面基本都是研究抗衰老药的数据记录，这可是对方的工作电脑。
<br/><br/>    电脑中，不仅有苏柔评级的源文件，也有周佳佳的。
<br/><br/>    当然，周佳佳的评级则是L，标注一个淘汰字样。
<br/><br/>    最让方浩心颤颤的，则是里面姓名为曾佳佳的评级，竟然达到了S级。
<br/><br/>    这个曾佳佳，不是别人，就是他的女儿方佳佳。<br/><br/>