    
        <br/><br/>    众人转过头，就看到一个二十多岁的短发女子正饶有兴趣地看着几人。
<br/><br/>    见几人望了过来，那名短发女子微微一笑：“因为这世上已经有了一位吃人鱼肉而长生不老的存在。”
<br/><br/>    “是你啊，奈绪子。”土产店老板如此称呼着眼前的女子。
<br/><br/>    奈绪子向土产店老板微微点头致意，继续对众人说道：“那位长寿婆用念力长出的头发做成的儒艮之箭，无论落到谁手上，都能实现长生不老的美梦哟！”
<br/><br/>    “纱织把这么重要的儒艮之箭弄丢了，害怕人鱼报复而逃出这个小岛也是人之常情。”
<br/><br/>    奈绪子说完，也不等几人回话，便自顾自地离开了。
<br/><br/>    “这个人是谁啊？”毛利小五郎问道。
<br/><br/>    土产店老板解释道：“奈绪子是和纱织从小一把起长大的好朋友。”
<br/><br/>    “那他说的长寿婆是……”毛利小五郎又问。
<br/><br/>    “就是今天举行的儒艮庆典的主角……”土产店老板道：“同时也是我们岛上的象征，也就是那位岛袋老太太。”
<br/><br/>    “那位老太太现在到底是多少岁啊？”服部平次疑惑道。
<br/><br/>    “这个嘛……”土产店老板有些迟疑道：“说她一百岁的和两百岁的都大有人在，如果你们想了解的话，我建议你们可以到岛上举办庆典的神社去看看。”
<br/><br/>    “神社？”众人面面相觑。
<br/><br/>    “没错。”土产店老板笑道：“岛袋婆婆的曾孙女君惠也是和纱织一起长大的，她应该也在那里。”
<br/><br/>    服部平次表情有些古怪：“我感觉我们怎么变成皮球了……”
<br/><br/>    “换个角度想，我们只是在根据提示搜集线索罢了。”羽宫明笑道。
<br/><br/>    于是，众人听从土产店老板的建议，赶往了神社。
<br/><br/>    …………
<br/><br/>    美国神社。
<br/><br/>    众人找到了正在神社准备庆典的神社巫女——岛袋君惠。
<br/><br/>    听到几人的来意后，岛袋君惠露出了明显的无奈之色：“你们这些大城市的人，不会也相信这种东西吧？”
<br/><br/>    “其实我婆婆今年才130岁，只要查查户籍资料就知道了！”
<br/><br/>    岛袋君惠似乎有些苦恼地拍了拍额头：“真是的，她不过是比常人活的稍稍久一点，竟然引起那么大的骚动。”
<br/><br/>    “能活130岁已经很惊人了吧？”小兰脸上难掩惊讶。
<br/><br/>    “是啊，我都觉得都可以去申请世界纪录了~”梦语也忍不住吐槽道。
<br/><br/>    服部平次则更关注调查的事情，询问道：“请问你曾祖母现在在什么地方？”
<br/><br/>    “哦！她就在房间里面啊！”岛袋君惠指了指神社内的房舍道：“她现在正在为今晚庆典要送出去的箭潜心祈祷。”岛袋君惠回道。
<br/><br/>    毛利小五郎眼珠转了转，忽然问道：“对了，你的曾祖母是不是真的吃过人鱼肉啊？”
<br/><br/>    岛袋君惠闻言愣了一下，接着便“噗嗤”一声笑了起来：“怎么可能嘛！这世界上根本就没有人鱼这种动物啊！”
<br/><br/>    “可是……那个儒艮之箭……”
<br/><br/>    “这些都是别人胡诌的啦！”岛袋君惠笑道：“其实那把箭，以前是被当成施了驱魔辟邪咒语的咒禁之箭。”
<br/><br/>    “只是岛上的人硬要把它和人鱼扯上关系，所以就用海里栖息的儒艮来命名了，这些都是先母告诉我的。”
<br/><br/>    小兰神情微动：“原来你的母亲已经过世了吗？”
<br/><br/>    “嗯。”岛袋君惠原本开朗的笑容淡了一些：“五年前，我母亲和家父因为一次意外葬身在了海上，而我的祖父母，在我出生之前就因为一次海难不幸去世了。”
<br/><br/>    “啊？你的家人都死在海上，着一定有什么原因吧？”和叶不只是想到了什么，神色变得有些惶恐。
<br/><br/>    “才没有什么原因呢！”岛袋君惠摆手笑道：“之前我和纱织一起坐船去本土，根本什么事都没有嘛！”
<br/><br/>    “什么？你和纱织一起坐船……”毛利小五郎眼睛一瞪。
<br/><br/>    “这是什么时候的事情？”服部平次沉声问道。
<br/><br/>    岛袋君惠似乎是被两人的反应吓了一跳，愣了一下才道：“这个……大概四天前吧？当时是我请纱织陪我去本土看牙医，因为我们岛上目前没有牙医。”
<br/><br/>    “那么纱织当时的情绪稳定吗？”毛利小五郎问道。
<br/><br/>    岛袋君惠回忆道：“她当时因为弄丢了儒艮之箭，所以心里怕得要命，生怕人鱼会来报复她。”
<br/><br/>    “我安慰她说根本不会有这种事，但是她完全听不进去。”
<br/><br/>    “呵呵，你这么说，是因为你根本就不了解你曾祖母的力量。”一道女声响起。
<br/><br/>    岛袋君惠望了过来，惊讶道：“寿美？”
<br/><br/>    羽宫明暗自翻了个白眼，又是这样冷不了的出现一个人插入话题。
<br/><br/>    一个留着长直发的年轻女性朝几人走来，微笑道：“君惠，你的曾祖母是真的具有法力的，而且她也确实吃过人鱼肉，这你应该是知道的吧？三年前就出现了人鱼的尸体不是吗？”
<br/><br/>    “三年前，难道是当时电视上报道的……”小兰似乎想到了什么，脸色微变。
<br/><br/>    岛袋君惠连忙解释道：“那些都是电视台夸大其词的啦！”
<br/><br/>    “哼！你还真是睁着眼睛说瞎话啊！”寿美哂笑道：“你明明也有看见，那条人鱼的骨头破碎的情况简直天诡异了。”
<br/><br/>    “寿美，不要再说了！”严厉的声音自身后响起，一只有力的手按住了寿美的肩膀，
<br/><br/>    寿美转过头，便看到一个大约二十多岁，皮肤古铜的青年目光不善地盯着她。
<br/><br/>    “禄郎？”寿美似乎认识眼前的青年，惊讶道。
<br/><br/>    被称为禄郎的青年淡淡道：“这些事情还是不要对外人说比较好。”
<br/><br/>    他转头看向众人：“如果你们想了解纱织情况的话，应该去她家才对，当然，前提是她那个醉鬼老爸欢迎你们。”
<br/><br/>    禄郎说完便和寿美离开了。
<br/><br/>    “竟然没有一个人担心她的安危吗？”服部平次忍不住嘟囔道。
<br/><br/>    岛袋君惠叹了口气：“因为纱织之前经常和她爸爸吵架离家出走。”
<br/><br/>    “那能不能麻烦你带我们去纱织家看一下啊？”毛利小五郎问道。
<br/><br/>    “当然可以啊！我庆典结束后就有空了。”岛袋君惠十分爽快的答应了。
<br/><br/>    “诶！对了，你们举办庆典具体是要做什么呢？”小兰好奇道。        <br/><br/>