    
        <br/><br/>    第113章多读书
<br/><br/>    贡献值9990！
<br/><br/>    这意味着，刚才云汐制造的爆炸，直接干掉了999只怪兽。
<br/><br/>    【废土】工业时代，有枪械类的热兵器，当然也可以有炸药。
<br/><br/>    但问题是……云汐怎么会制造炸药？
<br/><br/>    “这次她一定是作弊！一定是！”
<br/><br/>    观众席先是惊呼，然后爆发出排山倒海的欢呼声！
<br/><br/>    而这欢呼声传入云薇薇耳朵，却是分外刺耳，也不断挑战着她的忍耐极限。
<br/><br/>    终于，云薇薇忍不住了！
<br/><br/>    “林副队长、秦柔表姐，你觉得可能吗？云汐刚刚才开始练习枪械，现在她居然可以制造炸弹了？”
<br/><br/>    云薇薇大声质问。
<br/><br/>    其实她心中清楚，表演赛游戏内发生的一切，现场和直播间的观众都能看见。
<br/><br/>    她要挑起所有人对云汐的不信任，攻击她！
<br/><br/>    秦柔沉着脸，点点头道：“……云汐确实需要给大家一个解释。”
<br/><br/>    “没有这个必要。”
<br/><br/>    否定她的人，是林启。
<br/><br/>    两个女人用困惑的目光望着副队长，林启只淡淡道：“汐神的基本操作，不要大惊小怪。”
<br/><br/>    汐神？
<br/><br/>    谁是汐神？
<br/><br/>    云汐吗？
<br/><br/>    不仅是秦柔和云薇薇，包括所有观看表演赛的观众，第一次听见‘汐神’这个称呼。
<br/><br/>    【废土】的‘江湖规矩’，在提及真正大佬级的玩家的时候，都要自觉给对方冠上‘神’的尊称。
<br/><br/>    云汐，汐神？
<br/><br/>    一分钟前，她还是枪械专精0级的‘菜鸟’。
<br/><br/>    现在，汐神？
<br/><br/>    所有人怀疑自己幻听了，要么就是YZ战队的林副队长疯了。
<br/><br/>    然后，就在无数双眼睛盯着的游戏直播画面中，他们又看见楚歌迈步走到云汐身边。
<br/><br/>    “汐神，刚才的炸弹配方可以教我吗？”
<br/><br/>    【废土】游戏，任何玩家如果原创了某种道具，都可以向其他玩家提供这件道具的配方图纸，以便他人学习领悟。
<br/><br/>    云汐的炸药图纸，号称【废土】第一高手的楚歌居然是没有的！
<br/><br/>    而云汐的反应，也同样精彩。
<br/><br/>    她挑挑眉，抬起右手，食指和大拇指做摩擦状。
<br/><br/>    “你想学啊？老规矩，交学费。”
<br/><br/>    “好的，谢谢汐神！”楚歌那冷峻的帅脸，居然露出春风般灿烂的微笑。
<br/><br/>    表演赛的观众们彻底疯了，他们将自己的疯狂发泄在直播弹幕上。
<br/><br/>    “我的天！楚神也叫她汐神？”
<br/><br/>    “冰山男神笑了？就因为云汐答应教他？”
<br/><br/>    “划重点！老规矩是怎么回事？楚神不是第一次向云汐执教？”
<br/><br/>    “到底谁才是【废土】第一玩家？楚歌？云汐？”
<br/><br/>    “YZ战队的队长和副队长到底藏了多少秘密？强烈要求YZ战队做出官方解释！”
<br/><br/>    “马上解释！否则我脱粉……然后去粉云汐！”
<br/><br/>    “请问汐神开了微博吗？我要关注她！”
<br/><br/>    秦柔和云薇薇，在此情此景下陷入了深深的自我怀疑。
<br/><br/>    云汐，居然是【废土】大神？
<br/><br/>    可她榜上无名，根本不是十大高手、百大高手，这又是怎么一回事？
<br/><br/>    表演赛继续。
<br/><br/>    当B队还在使用枪械驱赶猎杀兽潮时，A队这边只是一次次发出巨大的爆炸声。
<br/><br/>    云薇薇终于忍不住，问了林启一个问题：“林副队长，到底怎样才能做出炸弹的配方图纸。”
<br/><br/>    【废土】是一款真实度极高的沙盒游戏，而林启的回答也很真实。
<br/><br/>    “如果你在现实中也能制造炸弹，那么在【废土】里，你就也可以做到。”
<br/><br/>    云薇薇：“……这……这怎么可能？”
<br/><br/>    林启笑道：“像汐神那样，多读书就行啊。”        <br/><br/>