    
<br/><br/>    这世上有哪个女子，敢去外头宣扬这种事情，不怕被唾沫星子淹死么？
<br/><br/>    这一点江荣想的其实也没错，不说古代了，就算是现代，也有很多遭遇这种事情的女子选择了隐忍。
<br/><br/>    因为大众一旦知道这种事，固然有人指责犯罪的人，受害者也会成为众矢之的。
<br/><br/>    诸如，为什么他不对别人这样，只对你这样？
<br/><br/>    看她那样子就不是个好东西。
<br/><br/>    前几年，县城里有个妇人被强X了，妇人不忿，告到了衙门，那人被判了绞刑。
<br/><br/>    可之后妇人的日子也不好过，家门口天天被人扔烂菜叶子，臭鸡蛋，破鞋。
<br/><br/>    那妇人起先还硬撑着，后来实在撑不下去了，一根绳子吊死了事。
<br/><br/>    江宥之其实也深知这一点，所以，他也担心顾云娇不管不顾去衙门把事情捅出来。
<br/><br/>    他说这些只不过是吓唬江荣罢了。
<br/><br/>    谁知道江荣也不是蠢人，十分清楚这里面的关节，半点都不怕。
<br/><br/>    这时门忽然一响，顾云娇拿着把砍柴刀从屋里出来了。
<br/><br/>    她冷笑的看着江荣两口子，“以为我不敢告官？那咱们就试试看，看我到底敢不敢！”
<br/><br/>    她话落音，杨氏一边骂着贱人表子，一边朝顾云娇扑了过去。
<br/><br/>    顾云娇手里的刀毫不犹豫的朝着她一挥。
<br/><br/>    杨氏没料到她真敢动刀。
<br/><br/>    那刀眼看就到了她的面门了，她却收不住脚，没办法避开了。
<br/><br/>    江荣在旁边看着情形不对，一把将她拉了回来。
<br/><br/>    顾云娇收了刀，盯着杨氏，一字一句的道：“我警告你，嘴巴放干净些。”
<br/><br/>    “再骂人，哪天我毒哑了你！”
<br/><br/>    杨氏嘴巴张了张，愣是没发出一点声音。
<br/><br/>    刚才那把刀几乎碰到她的鼻尖，那种恐惧让她没了再挑衅顾云娇的胆子。
<br/><br/>    她也绝对相信顾云娇有毒哑她的实力。
<br/><br/>    顾云娇冷哼一声，转身进屋，关上了房门。
<br/><br/>    江荣对着紧闭的房门气了半晌，又不敢继续挑衅顾云娇，怕惹恼了她，她真去告官。
<br/><br/>    他气呼呼的打转走了。
<br/><br/>    杨氏更怂，赶紧跟上了他。
<br/><br/>    杨氏回到屋里，见床上江二郎抖个不停，忙去厨房烧了个炭盆端了过来，放到江二郎的床边。
<br/><br/>    江华去了半个时辰左右，带着徐大夫回来了。
<br/><br/>    徐大夫先让江家人把江二郎的衣裳给脱了。
<br/><br/>    等到江二郎的衣裳脱下来，屋子里里众人越发觉得恐怖，一眼看去，江二郎身上到处都是血，似乎浑身都是伤口。
<br/><br/>    徐大夫一边清洗伤口，一边絮絮叨叨，“看来，这扎二郎的人，手下留情了啊。”
<br/><br/>    “刀口不算深，都避开了要害，看着吓人，也就是皮肉伤罢了。”
<br/><br/>    顾云娇的确是挑着地方下手的，不过不是手下留情，她是不想惹上人命官司。
<br/><br/>    处理完前面的伤口，江二郎又被翻了过来。
<br/><br/>    大伙这才看到背后还有两处刀伤。
<br/><br/>    这两处刀伤却是最深的。
<br/><br/>    动了一下又往外渗血。
<br/><br/>    徐大夫拿出金创药，给江二郎止血，后背和肩上伤得重的地方，都用纱布包上了。
<br/><br/>    包好之后，徐大夫放下一瓶金创药，伸出两根手指头，“药钱和出诊的费用一起，总共二两。”<br/><br/>