    见到佐兰如此惊奇，凌风问道：“怎么了？这么激动做什么？”
<br/><br/>    “这是目前世界上最先进的潜艇啊！”佐兰说道。
<br/><br/>    “哦！”
<br/><br/>    凌风一笑：“德意志的家底还是有一些的，这东西被我弄来，够他们肉疼的了！”
<br/><br/>    之前已经学到了那些潜艇成员的语言，因为没怎么听过，起初还觉得陌生，等到看到那少尉的军服之后，凌风就知道他们是哪个国家的了。
<br/><br/>    虽然有些意外，但是无所谓了，既然敢对自己动手，那就必须要付出代价，管他是谁！
<br/><br/>    得知潜艇十分先进，凌风对佐兰说道：“那你想要这个，怕是得等段时间了！”
<br/><br/>    “没错！”
<br/><br/>    韩万成说了一句，从后面走过来：“咱们国家的潜艇技术算不上高端，跟国际顶级还是有些距离，这个东西要先好好研究一下了！”
<br/><br/>    “那好吧。”
<br/><br/>    佐兰知道他的身份，自己老大的老大，当然不能违背他的意愿了。
<br/><br/>    韩万成看看凌风：“船员呢？你不会都杀掉了吧？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风摇摇头：“我只是把他们扔在海上了，估计德意志的人现在正在去赶往救援呢！”
<br/><br/>    “嗯，这样最好，你要是真杀了那么多人，事情反倒严重了！”韩万成点点头。
<br/><br/>    凌风一笑：“严重就严重，我也不怕他们，再说了，丢了这么大一艘潜艇，我估计德意志人脸上挂不住，心里也会肉疼，肯定不能善罢甘休的！”
<br/><br/>    “那你打算怎么做？”韩万成问道。
<br/><br/>    “给他们点颜色看看呗！”
<br/><br/>    凌风一笑，接着说道：“我会让他们后悔的！”
<br/><br/>    “谨慎一些为好！”
<br/><br/>    韩万成看看他：“你也不想想，对方敢用洲际弹道导弹来袭击飞船，那将来也能袭击咱们的空间站，这对咱们来说也是巨大的损失啊！”
<br/><br/>    “所以我要让他们不敢动这种心思！”
<br/><br/>    凌风眯起眼睛：“我要让他们从心底畏惧咱们，不敢再有任何歪心思！”
<br/><br/>    愣了一下，韩万成深深的看了凌风一眼，忍不住提醒道：“注意点行为方式，别弄的太过火了！”
<br/><br/>    “明白！”
<br/><br/>    凌风嘿嘿一笑：“放心吧老大！”
<br/><br/>    潜艇收回，随后岛上会建一个巨大的封闭空间，用于对它上面所有技术的研究工作。
<br/><br/>    但这需要时间，所以凌风还得暂时把它放在手镯里。
<br/><br/>    众人回到指挥中心，此时太空中的空间站已经安装完毕，小离跟两名宇航员已经脱掉宇航服，在里面漂浮起来了。
<br/><br/>    看到这一幕，凌风笑着点点头，心里的石头落了地。
<br/><br/>    但是还没等他离开，新的情况又发生了！
<br/><br/>    雷达检测到有物体靠近，但并不是冲着空间站去的，而是经过。
<br/><br/>    随后镜头对准那个方向，大家就看到了令人吃惊的一幕！
<br/><br/>    那是一个黑色长方形盒子！
<br/><br/>    看不出材质，但看到规则的造型，以及上面的花纹，可以判定这是个人工产物。
<br/><br/>    这盒子足有两米长，七十公分宽，高度也有五十公分左右。
<br/><br/>    缓缓漂浮在太空之中，这东西似乎是来自于外太空的。
<br/><br/>    看到这个之后，凌风心头一跳，立刻问道：“古力，咱们有没有办法抓住它？”
<br/><br/>    “呃，虽然有机械臂，但是距离有点远，够不到啊！”古力说道。
<br/><br/>    “我来吧！”
<br/><br/>    小离在空间站里说道。
<br/><br/>    “距离那么远，你能行吗？”凌风问道。
<br/><br/>    “没事的，放心吧！”
<br/><br/>    小离点点头，转身就去穿宇航服了。
<br/><br/>    “凌风，这东西，看着是不是像个棺材啊？”韩万成问道。
<br/><br/>    “嗯，的确很像！”
<br/><br/>    凌风点点头：“里面应该是有人，所以我想看看是怎么回事，说不定还有陪葬品呢！”
<br/><br/>    韩万成：“……”
<br/><br/>    他有些无语的看了凌风一眼，心说你这家伙，贪心的本性是永远改不了啊！
<br/><br/>    在韩万成看来，如果这个盒子真的是来自外太空的，那一定是个爆炸性的消息！
<br/><br/>    因为这样，就证实了外星人的存在。
<br/><br/>    如果盒子里面的是个活人，那就更了不得了。
<br/><br/>    此时空间站里的另外一名宇航员说道：“咱们的绳索不够长，小离姑娘出去会有危险的！”
<br/><br/>    “没事没事，我不用那个！”
<br/><br/>    小离已经开始穿衣服，笑了笑，套上了头盔。
<br/><br/>    众人无语，但凌风却很有信心，笑着说道：“大家放心吧，小离又不是个莽撞的性子，她说没事，自然就不会有事了！”
<br/><br/>    于是很快，大家看着小离出了舱门，绳索也没带，直接漂浮在了空中。
<br/><br/>    紧接着，惊人的一幕出现了！
<br/><br/>    小离的身影猛然间加速，直奔几百米外的那个盒子而去！
<br/><br/>    “不好，这么快的速度，撞到一起是很危险的！”一名宇航员喊道。
<br/><br/>    凌风多少懂一些物理知识，在太空之中，没有参照物的话，速度是很难判定的。
<br/><br/>    而空间站看似静止，实际上是和地球同步自传，也是有速度的！
<br/><br/>    至于那个盒子，相对而言看似是缓缓飘浮，但也只是跟空间站对应而已，换一个参照物，可能速度就不是那样了！
<br/><br/>    此时小离提高了速度过去，两相碰撞，的确是有些危险了！
<br/><br/>    于是凌风心里也没底了，赶紧通过无线通话提醒道：“小离你注意点，别太急了！”
<br/><br/>    “知道了。”
<br/><br/>    说了一句后，小离已经到了那盒子的近前。
<br/><br/>    之后她的身形猛然一顿，居然停住了！
<br/><br/>    “这，这不科学啊！”
<br/><br/>    空间站里的两名宇航员看的目瞪口呆，要知道在太空里加速或者减速，都是需要用喷射系统来控制的！
<br/><br/>    可小离呢，根本就没用这系统！
<br/><br/>    眼看她的手已经搭在了那盒子上面，大家都是松了口气。
<br/><br/>    毕竟是悬浮的，这东西也没有任何重量可言，所以轻轻一引导，小离就带着那盒子朝着空间站的方向飞了过去。
<br/><br/>    看到这一幕，众人彻底放心了。
<br/><br/>    不过凌风还是想到一个细节，于是赶紧问道：“舱门的大小，能不能容纳盒子进去啊？”
<br/><br/>    “货仓那边可以，我带小离姑娘去！”
<br/><br/>    一名宇航员说了一句，立刻去了另外一边。
<br/><br/>    这下凌风放心了，笑着说道：“太好了，等下就看看，这个盒子里面到底是什么吧！”<br/><br/>