    
<br/><br/>    
&#34;小七，你们老师走了？&#34;


<br/><br/>    
送走了赵空城，姨妈才匆匆从厨房走出，&#34;哎呀，怎么不让人家留下来吃个饭再走啊！这孩子……&#34;


<br/><br/>    
林七夜摇了摇头，&#34;他一会有事，不会留下吃饭的。


<br/><br/>    
&#34;你们老师说什么了？


<br/><br/>    
&#34;没什么，说是有个什么体育测试，特地来问一下我眼睛的情况。&#34;


<br/><br/>    
&#34;这个赵老师可真是个好人啊，还亲自来学生家里问情况，对了，你回来之前，他还在厨房帮我洗菜，他看起来五大三粗的，没想到干活还挺细致。


<br/><br/>    
姨妈用手擦了擦围裙，关掉了隆隆作响的油烟机，对林七夜说道：


<br/><br/>    
&#34;饭做的差不多了，喊你弟弟一起来吃饭吧。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
片刻之后，一家三口便整整齐齐的围在桌旁，桌上足足摆了七个菜，色香味俱全，让人食指大动！


<br/><br/>    
&#34;西红柿炒蛋，炖鸡汤，干煸四季豆……还有糖醋排骨？！&#34;杨晋看着满桌的饭菜，咽了口唾沫，&#34;妈，咱家的菜多久没这么丰盛过了？&#34;


<br/><br/>    
&#34;小七的眼睛好了，这可是比过年还要大的喜事，当然得隆重一些！&#34;姨妈理所当然说道


<br/><br/>    
林七夜低下头，看了眼疯狂摇尾巴的小黑癞，笑道：


<br/><br/>    
&#34;看来今晚，小黑癞也能大饱口福了。


<br/><br/>    
&#34;便宜它了。&#34;姨妈笑着端起身前的茶杯，&#34;为了庆祝小七眼睛康复，干杯！


<br/><br/>    
&#34;干杯！


<br/><br/>    
&#34;干杯！！


<br/><br/>    
……


<br/><br/>    
暗淡的云层之下，黄昏的微光早已消失无踪，天地仿佛被蒙上了一层黑纱。


<br/><br/>    
雨，在风中飘摇。


<br/><br/>    
光，在远方的市区绚烂。


<br/><br/>    
在这片矮旧的老住宅区中，一个身披暗红色斗篷的人影正在雨中狂奔，他的手中提着一个大型提箱。


<br/><br/>    
雨水顺着赵空城的脸颊落下，明明是夏季的雨，却有一股莫名的冰凉。


<br/><br/>    
&#34;你们确定鬼面王真的往这个方向来了？&#34;赵空城眉头紧锁。


<br/><br/>    
耳麦中，吴湘南的声音响起。


<br/><br/>    
&#34;不确定。十分钟前，我们的搜索队在附近的下水道管网发现了鬼面王的血迹，从它的行迹来推测，目的地只可能是那片老住宅区，或者是市中心。&#34;


<br/><br/>    
&#34;有两个疑似的目的地？&#34;


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
&#34;那怎么办？分成两队守着吗？


<br/><br/>    
&#34;理论上来说是这样，但市中心的人流量巨大，我们无法轻易疏散人群，一旦鬼面王在市中心现身，不仅会造成大量的伤亡，而且很容易造成恐慌，所以我们派出了大部分战力前往市中心驻守。


<br/><br/>    
&#34;那老住宅区怎么办？万一鬼面王在这里出现，这里的人也会有危险！&#34;


<br/><br/>    
&#34;老住宅区居民少，分布较为分散，相对市中心来说更加容易疏散，而且……&#34;


<br/><br/>    
&#34;而且就算鬼面王来到这里，也不会造成太大的损失是吗？&#34;赵空城的声音中带有一丝怒意，&#34;这里住着的，也是一个个活生生的人啊！


<br/><br/>    
&#34;老赵，冷静！&#34;吴湘南的声音严肃至极，&#34;我从来没说过放弃老住宅区，现在红缨已经带着人往那里赶了，你们的任务，就是疏散老住宅区的居民，越快越好。


<br/><br/>    
还有，即便鬼面王真的去了你们那里，也不要和它发生正面冲突，鬼面王不是你们能对付的，必要时张开【无戒空域】困住他。”


<br/><br/>    
赵空城紧握的拳头缓缓松开，叹了口气。


<br/><br/>    
&#34;收到。&#34;


<br/><br/>    
赵空城心中虽然有些不忿，但他很清楚，这是最正确的做法。


<br/><br/>    
毕竟如果真让鬼面王去了市区，那里人流量如此密集，随便躲在那个阴暗角落里杀几个人就够它恢复伤势，而且一旦暴露在大众眼中，必然会造成恐慌。


<br/><br/>    
所以，往市区派多少人都不会多，只会觉得不够用。


<br/><br/>    
而老住宅区这里住的人少，而且相互之间间隔较远，鬼面王就算来这里，想要恢复伤势也需要时间，而且暴露的可能性很小。


<br/><br/>    
在这种情况下，吴湘南还能往老住宅区派人，已经算是很地道了。


<br/><br/>    
现在，他必须抓紧时间疏散老住宅区的居民。


<br/><br/>    
这是与时间的赛跑！


<br/><br/>    
赵空城的身影穿梭在雨中，速度快的惊人，坠落的雨滴打在手中提箱上，绽出一朵朵晶莹的水花。


<br/><br/>    
不远处，朦胧的水汽之中，那座熟悉的矮房越发清晰。


<br/><br/>    
几分钟前，他刚从那里出来。


<br/><br/>    
赵空城的心中满是复杂，算算时间，那一家子也应该开始吃晚饭了吧？他记得有糖醋排骨，有西红柿鸡蛋，有干煸四季豆……


<br/><br/>    
对了，那四季豆还是他洗的。


<br/><br/>    
妈的，前脚刚在那小子面前耍帅，说守护世界什么的交给自己，现在又要上去敲门让他们赶紧撤离……


<br/><br/>    
这样显得我很没面子的好吧？


<br/><br/>    
不过，现在已经不是纠结面子的时候了。


<br/><br/>    
赵空城踩着雨水向前飞驰，可就在这时，一股恶心至极的臭味突然涌入了他的鼻腔！


<br/><br/>    
他的瞳孔骤然收缩，猛地停下了脚步！！


<br/><br/>    
哗啦啦啦……


<br/><br/>    
雨水的喧嚣声充斥着赵空城的脑海，他谨慎而又缓慢的转动脖子，双眼瞪大，生怕错漏任何一个细节。


<br/><br/>    
然后，他的目光落在了不远处的井盖上。


<br/><br/>    
臭味，越来越浓。


<br/><br/>    
赵空城的手紧紧的攥着手提箱的把手，他深吸一口气，微弯下腰，将手提箱放在了地上。


<br/><br/>    
他很清楚这个臭味代表着什么。


<br/><br/>    
&#34;报告，守望者赵空城，在老住宅区发现鬼面王……&#34;他打开耳麦，声音十分平静。


<br/><br/>    
边说话，他便按下了手提箱上的按钮。


<br/><br/>    
啪——！


<br/><br/>    
手提箱弹开，露出了里面整齐而又崭新的三块告示牌。


<br/><br/>    
赵空城将三块告示牌扛起，在原地放下一个，紧接着又朝着另一边飞驰而去！


<br/><br/>    
几乎在赵空城说完的瞬间，耳麦的另一头，吴湘南的声音响起。


<br/><br/>    
&#34;收到！我已经下达命令，守夜人都在往老住宅区移动，红缨她们也马上就到，最多还有十分钟！


<br/><br/>    
十分钟！老赵，布置【无戒空域】，暂时困住它！&#34;


<br/><br/>    
赵空城放下第二块告示牌，边朝着三角形的另一个顶点飞奔，边无奈的开口：


<br/><br/>    
&#34;湘南，【无戒空域】是用来隐藏战斗的，不是用来困人的，它困不住鬼面王十分钟。&#34;


<br/><br/>    
咕嘟，咕嘟，咕嘟……


<br/><br/>    
雨水顺着地面倾斜角，流淌进那块井盖中，可突然间整个井盖剧烈的颤抖起来，原本灌入其中的雨水就如同沸腾的泉眼，疯狂的向外涌动！


<br/><br/>    
&#34;不管怎么样，你不要和鬼面王正面战斗！&#34;吴湘南的声音明显焦急了起来，&#34;老赵，老住宅区这么大，鬼面王就算出来了，一时半会也未必会造成损失。


<br/><br/>    
这十分钟，就算让它杀死几个人，也不会恢复太多实力！


<br/><br/>    
&#39;神秘&#39;造成的平民伤亡每时每刻都在发生，我们守夜人不是神，无法阻止所有的死伤，而如果因为一个重伤的鬼面王损失一个核心队员，这是绝对的得不偿失！


<br/><br/>    
老赵，老赵！你听得见吗？&#34;


<br/><br/>    
砰——！


<br/><br/>    
井盖像是炮弹般被弹飞，冲天而起，黑洞洞的下水道口，一只狰狞的手臂猛地探出，紧接着一个比原先鬼面人大了数倍的怪物从中跃出！


<br/><br/>    
赵空城平静的看着这一幕，缓缓将手中的最后一块告示牌放下，咬破指尖，在告示牌表。涂上一横鲜血。


<br/><br/>    
&#34;湘南，你还记得你曾立下的誓言吗……&#34;


<br/><br/>    
赵空城注视着眼前的鬼面王，微微蹲下身，余光落在了不远处那间矮小的住宅楼上。


<br/><br/>    
&#34;若黯夜终临，吾必立于万万人前……


<br/><br/>    
这一次，我的身后没有万万人，


<br/><br/>    
可，


<br/><br/>    
我的身后……


<br/><br/>    
有那孩子的全世界。&#34;


<br/><br/>    
他的双手突然合十。


<br/><br/>    
一道无形的画布笼罩了这小小的三角。


<br/><br/>    
&#34;禁墟……【无戒空域】！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->