
相府众人眼见这赵公公声泪俱下，犹如唱大戏的般，唇角也是一抽一抽。<br/><br/>
皇上或许会砍别人的脑袋，但这可是会和皇上掐架厮打的赵公公，他脑袋能搬家？<br/><br/>
赵公公这边唱作俱佳的演着戏，但看到南宫文德那眼神儿，有些来气。<br/><br/>
丫的，他这边苦口婆心的劝说无效，美食无效，现在苦情戏真唱得卖力呢……<br/><br/>
这宰相不上前劝说，还敢显示那一幅嘴脸。<br/><br/>
赵公公当即收工，走到南宫文德，来气的用圣旨“咚咚咚”的狂敲南宫文德的头。<br/><br/>
南宫文德敢怒不敢言，因为这死太监用圣旨打他，他半句都不敢哼。<br/><br/>
南宫月落在旁边看得欢乐，这赵公公真是妙人儿。<br/><br/>
敢这么削一朝宰相的，赵公公也是第一人。<br/><br/>
赵公公眼见南宫月落看他打南宫文德看得眉开眼笑的，当下手上更是加重了几分力道。<br/><br/>
“咚咚咚”一连又是数十下，揍得他的头都有些生痛生痛的。<br/><br/>
南宫文德也瞥见一旁南宫月落因他被揍笑得欢乐，眼底翻涌着汹涌澎湃的怒浪，一张脸气得好似调色盘。<br/><br/>
“相爷好好劝说王妃接了这圣旨，若是王妃一日不接，咱家就用这圣旨日日来相府敲你的头。”<br/><br/>
“噗嗤！”南宫忍不住笑出声。<br/><br/>
“赵公公，你这么打我爹爹，我就更不能接了。”南宫月落拿腔拿调道。<br/><br/>
赵公公一见，忙谄媚的走到她跟前，笑得很狗腿似的：“那王妃，为了不让宰相日日被圣旨敲打，这赐婚的圣旨接了吧！”<br/><br/>
“不接！”南宫月落漾着灿烂的笑看向南宫文德，带着一丝挑衅。<br/><br/>
似在说，为了天天看圣旨敲打一朝宰相，怎么着也不能这么快接了圣旨。<br/><br/>
赵公公看出南宫月落眼中的意思，当下欢乐的喊道：“得了，那行吧！奴才明儿再来！”<br/><br/>
“宰相大人，你今儿好好劝说劝说，不然明日咱家还要继续敲打你。”赵公公说着，举着手中明晃晃的圣旨。<br/><br/>
南宫文德被两人气得五脏六腑都快炸了。<br/><br/>
赵公公随即留下那些佳肴，紧接着，带着一众人麻溜的离去。<br/><br/>
他急着回宫将相府这趣事儿说给皇上听。<br/><br/>
南宫文德一见赵公公离去，“腾”得起身，怒指南宫月落骂道：“畜生，你是不将相府闹得鸡犬升天誓不罢休了……”<br/><br/>
“啧，宰相爹爹，赵公公可是叮嘱你，好好劝劝女儿。”<br/><br/>
“你就是这样规劝女儿的？无妨，明日赵公公还会来，明日女儿一字不拉的转述给赵公公。”南宫月落这边美滋滋的吃着烤全羊道。<br/><br/>
“你，混账东西！”南宫文德差点被气得吐一口老血。<br/><br/>
“嗷，对了，爹爹，苏姨娘一事不管你信不信，女儿要说，没给苏姨娘下毒害她。”<br/><br/>
“我这是早晚要成为君家儿媳的，你最好细细查查，给女儿有一个交代，不然明日我就向赵公公言明，请皇上命人来细查此事。”南宫月落一脸挑衅道。<br/><br/>
南宫文德被南宫月落气得不轻，只能一个劲儿的怒瞪她。<br/><br/>
在场的南宫梦瑶母女以及南宫千瑶母女暗恨在心。<br/><br/>
今日一道圣旨，赵公公这摆得姿态，让南宫月落这贱人升天了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614707"&nbsp;&nbsp;chaptername="第222章">加入书签</a>
</div>
