    
<br/><br/>    以前自己只要想到姜心语就有感觉。明天去见她，看看是不是真的是自己不行了。
<br/><br/>    要是真的这样，自己得马上找一个好大夫，真的不可以了，生活还有什么乐趣？
<br/><br/>    迷迷糊糊的睡着了，这一晚上都不安稳。
<br/><br/>    第二天起来后，孙红霞把两人换下来的衣服都洗干净了。在孔德民的衣兜里掏出了三百块钱。
<br/><br/>    “德民，这钱？”
<br/><br/>    “是给你的，你收起来吧。”
<br/><br/>    孙红霞加快了速度，然后两人一起去上班了。
<br/><br/>    在食堂吃早饭，孙红霞一边吃，一边和孔德民说“这太不方便了，你以前都不在食堂吃饭的。要不咱们也准备粮食什么的，早晚咱们也在家里吃饭？”
<br/><br/>    “别费事了，等到搬家的时候再准备吧，也就是一个多月的时间，这段时间就在食堂吃饭吧。”
<br/><br/>    孙红霞心里美滋滋的，她其实最不愿意干活了，能够不做饭她当然高兴了。
<br/><br/>    孔德民吃完饭“我去工作了。”
<br/><br/>    他本来想着现在就去找姜心语的，可是想到她们也是有早会的，还是等着开完早会再过去吧。
<br/><br/>    整个会议他都是心不在焉的，就盼着时间快点，他迫切的想知道，自己到底是因为什么才这样？
<br/><br/>    其实他已经做了最坏的打算了。可是心里还是存在侥幸的心理。
<br/><br/>    早会终于结束，他也没有交代，骑车离开了。
<br/><br/>    直接到了纺织厂的门口“我来找你们姜心语副厂长。”
<br/><br/>    “稍等，我这就给姜副厂长打电话，你就站在外面等。”
<br/><br/>    小刘是知道孔德民的，心里就提高了警惕，这个坏人怎么过来找姜副厂长？他们虽然是同乡，但是自己看到过姜副厂长对这位是不待见的。
<br/><br/>    “姜副厂长，我是小刘，门外有人找。”然后小声的说“是革委会的姓孔的过来了。”
<br/><br/>    姜心语皱着眉头“好，我知道了，我这就出去。”
<br/><br/>    放下电话以后，直接的出去了。
<br/><br/>    孔德民在外面等了十分钟，才看到姜心语出来了。
<br/><br/>    看到那个越长越漂亮的同村的女孩子，孔德民心里是火热的，可是还是没有反应。
<br/><br/>    这下真的是死心了，只是看了她一眼，骑车离开了。
<br/><br/>    姜心语被弄的一愣，这人是怎么回事？怎么见到自己一句话都没有就走了？还有自己刚才在他脸上看到了绝望吧？这是发生了什么事？
<br/><br/>    自己是知道他已经结婚了。这是又出了什么事？
<br/><br/>    “姜副厂长？”
<br/><br/>    “没事。”姜心语摇头进了纺织厂。
<br/><br/>    今天早会时讨论了下面工人的情况，现在可以说是人心惶惶的，工人们的情绪也不稳定，晚饭前会有一个大会，当然是钱军主持了，不过姜心语还是非常的担心。
<br/><br/>    孔德民骑车直接回了单位，颓废的坐在了办公室，现在什么心情都没有，不行，必须马上去医院看看。
<br/><br/>    他是一个理智的人，知道必须去正规的医院去看，江湖郎中他还不相信。
<br/><br/>    拿着车钥匙就要离开。正好王大江碰上。
<br/><br/>    “孔主任，你这是？用不用我来开车？”
<br/><br/>    孔德民把钥匙扔给了王大江。他心里做着两手准备，万一医院不行，还是问问王大江。
<br/><br/>    这种长期混在外面的人消息特别多，没准就能有好办法。
<br/><br/>    “孔主任，咱们去哪里？”
<br/><br/>    “医院，市里医院。”
<br/><br/>    “是。”
<br/><br/>    王大江就是这点让孔德民喜欢，绝对不会多嘴的。
<br/><br/>    四十分钟到了医院。“你在这里等我。”
<br/><br/>    孔德民找到了这里的副院长，以前一起吃过饭。
<br/><br/>    “孔主任怎么有时间过来了？”
<br/><br/>    “李院长，我有点事。”
<br/><br/>    “孔主任你说？只要我能办到的，绝对不会推辞。”
<br/><br/>    “李院长，你给我找一个最好的大夫，就是男人病的那种。”
<br/><br/>    “孔主任你等下，我这就打电话让他过来。”
<br/><br/>    孔德民觉得脸上火辣辣的，这种事是男人的耻辱。
<br/><br/>    过了一会儿一个满头白发的老人家过来了。“李院长，你找我？”
<br/><br/>    “田主任，这是我朋友，有事要找你。你们两个谈，我去查房。”
<br/><br/>    孔德民对于这李院长有了好感，是个懂事的。
<br/><br/>    现在办公室里就剩下他们两人，孔德民为了以后，也没有掖着瞒着，就把事情的经过说了。
<br/><br/>    “田主任，你看这是什么情况？”
<br/><br/>    “同志，你伸出手，我先看看脉象。”
<br/><br/>    这位田主任皱着眉头。“同志，你是不是吃过什么东西？”
<br/><br/>    “没有什么特殊的。”
<br/><br/>    “你躺在床上，脱下裤子我看看你的情况。”
<br/><br/>    孔德民还真的有点不适应这个情况。不过为了以后也没有别的办法。
<br/><br/>    这位田主任翻动着看了看。然后去洗手。
<br/><br/>    “这位同志，你是身体出了问题，在出这事以前你是不是累到了？”
<br/><br/>    孔德民想到了头一天晚上和郑秀香在一起。所以他点了点头。
<br/><br/>    “医院是没有什么办法。”
<br/><br/>    孔德民听出了他潜在的意思了。
<br/><br/>    “那田主任给我指条路，也不能这样吧，我才二十八岁，以后都不行，还有什么意思？”
<br/><br/>    “正规的办法真的没有，不过你既然是李院长的朋友，那我就建议你去看一个老中医，他对这方面有研究。不过到底行不行我也不知道。”
<br/><br/>    “那谢谢田主任了，麻烦你告诉我怎么去找这位老中医。”
<br/><br/>    “我和他也不认识，就是听说过，你过去让他看看吧。”
<br/><br/>    这位田主任告诉了孔德民这老中医的地址，孔德民谢过，都没有来得及等李院长，就直接过去了。
<br/><br/>    这位田主任给的地址正好就是孟秀芬买药的地方。
<br/><br/>    孔德民和这位说了情况。
<br/><br/>    “我也先把脉看看。”
<br/><br/>    这位一下子就摸出来了，不过这药是在自己这里出去的，说什么也不能说出去的。
<br/><br/>    知道他这是后半辈子基本就告别了这种男人的生活了。
<br/><br/>    所以他摇了摇头“我也看不出来，也没有办法。你最好就是慢慢养，不能补太过了，也要修心养性，没准什么时候就好了。”
<br/><br/>    “没有别的办法？”
<br/><br/>    老头摇头“没有。这个必须你自己慢慢的养，你以前太过了，你要知道，什么事都是物极必反的。”<br/><br/>