    
<br/><br/>    [叮！恭喜您已重生。]
<br/><br/>    [接下来请远离男女主，不要作死，好好活下去！]
<br/><br/>    ——
<br/><br/>    意识刚回笼，女孩就感觉到手中的东西正被轻轻抽走。
<br/><br/>    她下意识的捏紧。
<br/><br/>    对面，与女孩容貌有五六分相似的女生察觉到她的动作，抿了抿唇瓣。
<br/><br/>    最终，她带着一点委屈和不服输的开口:“池汐，你这是什么意思？”
<br/><br/>    池汐的视线落在两人手中的那张支票上。
<br/><br/>    半晌后，她唇瓣略挑，用力将它抽回来，不紧不慢的瞥了眼对面的人，“不好意思，这钱呢，我不给了。”
<br/><br/>    “池汐！”
<br/><br/>    对面的女生觉得自己被她耍了，气的小脸通红。
<br/><br/>    “别这么大声，”女孩慢悠悠的将支票折起来放进包里，“会显得很没素质。”
<br/><br/>    话落，女生察觉到周围看过来的目光，脸色更为尴尬，恨不得找个缝钻进去。
<br/><br/>    同时，她心里又非常憋屈。
<br/><br/>    明明是池汐约她出来，说是给她五千万，让她离开段修筠。
<br/><br/>    自从知道自己是段修筠找来的替身，她心里就很不是滋味。
<br/><br/>    因为她觉得段修筠对自己的好，给的都是另外一个女孩，而不是给她的。
<br/><br/>    当他真正喜欢的那个白月光池汐出现……
<br/><br/>    她更加确认了自己只是个替身的事实。
<br/><br/>    所以，当池汐约她出来，说给她五千万，要她永远的离开段修筠时，她答应了。
<br/><br/>    可是临了池汐却变卦了！
<br/><br/>    这不是在耍着她玩儿？
<br/><br/>    想到这些事情，江瑾夕的脸色微沉，压低声音，咬牙:“池汐，你是想用这种方法羞辱我，还是想要告诉修筠我只是一个物质的女孩，为了钱便可以轻易弃他而去？”
<br/><br/>    池汐好像听到了什么可笑的事情，嗤的一笑，“难道不是？”
<br/><br/>    刚刚她没有要收她的钱吗？
<br/><br/>    把话说的这么清新脱俗，搞得一切都是她的错了？
<br/><br/>    江瑾夕被她讽刺的难堪。
<br/><br/>    握着拳头，差点把嘴唇咬破。
<br/><br/>    池汐懒得再理会她，拎起包包，迈着步子走了。
<br/><br/>    江瑾夕看着女孩骄矜的背影，又忍不住嫉妒。
<br/><br/>    池汐池汐，原来段修筠睡梦中呓语的那个小汐是池汐，而不是她江瑾夕！
<br/><br/>    多么讽刺，又多么让她难堪。
<br/><br/>    她自以为她在他心中有了足够的分量，可是现实却狠狠地给了她一巴掌！
<br/><br/>    [叮！恭喜宿主，女主光环值下降6%。]
<br/><br/>    池汐上车后又听到了那声提示。
<br/><br/>    她双手搭在方向盘上，好奇的开口:“你……是个什么玩意儿？”
<br/><br/>    [宿主你怎么能统身攻击我呢？刚刚我可是帮你省了五千万呢！]
<br/><br/>    上一个位面不太好赚钱，这个位面它得坑……哦不，是赚回来！
<br/><br/>    “统？”
<br/><br/>    池汐歪了歪头，“我的重生跟你有关？你是个重生系统？”
<br/><br/>    [恭喜宿主，答对喽！]
<br/><br/>    “所以，我的任务是降那个什么光环值？”
<br/><br/>    [再次恭喜宿主，又答对了！]
<br/><br/>    [温馨提示宿主，光环值降到一定程度就可以做掉了哦。]
<br/><br/>    池汐:“……”
<br/><br/>    这个统子有点魔性。
<br/><br/>    “可刚开始我怎么听到远离男女主？”
<br/><br/>    [哦，宿主您别在意，那只是程序设定，都不重要的！]
<br/><br/>    [我有经验，男女主这种生物，不是你想躲就能躲掉的，所以听我的，没戳的！]<br/><br/>