
“爸爸妈妈把我们生出来可不是遭受这些人谩骂的。<br/><br/>
说的好听点，我们是他们的助理，说的不好听点，我们什么都不是，就是在人家生气的时候当个出气筒，这助理当着还有什么意思？我不当了！”<br/><br/>
第二个比第一个气性更大。直接撂下一些话之后转身就离开，一边走一边打电话，看上去应该是公司的。<br/><br/>
乔芊羽并没有在一两个助理说的什么，又是去干了什么事？<br/><br/>
她看着手机里面偷|拍的，叶歆和覃云凌两个人互动的亲密照片，嫉妒的都要发狂了。<br/><br/>
说到底，她和覃云凌才是最久的，她和覃云凌才是有着青梅竹马一般的感情。<br/><br/>
他们两个之间关系那么好，凭什么突然出现了一个新人，就可以横插一脚。<br/><br/>
嫉妒使她面目全非，甚至有一点到了疯狂的边缘。<br/><br/>
这哪里还是那个万人敬仰，温柔仙女的模样啊。<br/><br/>
说是泼妇都有一些抬举她了。<br/><br/>
乔芊羽却觉得自己在这一刻的时候，是无与伦比的冷静。<br/><br/>
她默默地将微博切换到了小号，然后在小号里面曝光了这一张照片。<br/><br/>
她的小号其实也是有一些粉丝的，主要是为了分享一些衣服，以及圈内的八卦消息。<br/><br/>
再没人吐槽的时候，就可以来到小号吐槽。<br/><br/>
也正是因为这些原因，日积月累有了一些粉丝。<br/><br/>
在十三万的粉丝小号上面发布这张图片应该能经起轩然大波，还不会搞到自己身上。<br/><br/>
说干就干，她立马编辑信息，将这张照片发了出去。<br/><br/>
配的文字也特别的引人注目。<br/><br/>
【覃云凌和十八线女明星在片场私会，关系亲密令人咂齿！】<br/><br/>
覃云凌在网络上的粉丝众多，有八千多万的粉丝。<br/><br/>
而这个关注他十三万的粉丝，里面定然也有覃云凌的，他们一眼就可以认出自己的偶像。<br/><br/>
然后接下来会发生什么？<br/><br/>
乔芊羽觉得自己已经看到了一场不得了的网络撕逼大战。<br/><br/>
发布时间不到30分钟的时候，这一条微博被推上了头条。<br/><br/>
很多的人都看到了并且在以令人震惊的速度转发，传播着。<br/><br/>
“不会吧，这不是我的天王吧！”<br/><br/>
“看背影像极了天王，但是天王怎么可能会这么做呢？”<br/><br/>
“安了安了，天王都已经多大快四十的人了，还没有女朋友那才奇葩好吧！”<br/><br/>
“就是评论区的那一些黑粉不要扒着皮搞黑，我们老粉都已经安逸的不得了了，现在就想知道我们的儿媳妇是谁。”<br/><br/>
“什么天王，我看就是王八！我和你们这些年过40的妈妈粉可不一样，我是老婆粉！就受不了他拿着粉丝的钱去养嫂子。”<br/><br/>
“……楼上算什么东西？我家哥哥爱跟谁处跟谁处，你真以为自己能得到他呢？也不看看你那张四十二码的脸配不配！”<br/><br/>
<br/><br/>
“……”<br/><br/>
覃云凌某一些新粉还处于刚入粉圈的状态，但是其他的粉丝都已经佛系了。<br/><br/>
毕竟哥哥出道这么多年，想干什么还用得着他们插手吗？<br/><br/>
其实评论区更多的是想知道那个女人是谁。<br/><br/>
无论是路人还是其他的人。<br/><br/>
乔芊羽看着反响不如自己意料的那样，差一点就气的砸了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67244767"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;老粉在狂笑，新粉骂骂咧咧的">加入书签</a>
</div>
