
又是老贼！<br/><br/>
杨莲亭张口老贼！<br/><br/>
闭口还是老贼！<br/><br/>
气得童百熊须发皆张！<br/><br/>
但为了日月神教的未来，他还是选择了忍让！<br/><br/>
&#34;不错，正是衡山派的向大年！&#34;<br/><br/>
童百熊点了点头，接着又道：&#34;那向大年不仅是武功盖世，而且野心勃勃。<br/><br/>
现在的他已经是五岳剑派新任的盟主，并且正道武林为了攻打咱们黑木崖，还结成了一个叫做&#39;正道盟&#39;;的联盟，并且共同推举了那向大年为正道盟的盟主。&#34;<br/><br/>
&#34;五岳盟主，看来此人的确不简单。&#34;<br/><br/>
杨莲亭先是点了点头，但紧跟着脸色大变：&#34;等等...你方才说，他们要攻打咱们黑木崖？<br/><br/>
这是干什么呀，咱们日月神教这几年可没怎么招惹过正道武林，他们不能这么不讲道理啊！&#34;<br/><br/>
这是胆怯了？<br/><br/>
你不是在日月神教无法无天吗？<br/><br/>
见杨莲亭这位总管日月神教一切事务的总管，此刻竟然有些胆怯！<br/><br/>
童百熊和日月神教老一辈的高手们，皆是心里鄙夷无比！<br/><br/>
&#34;总管，圣教和正道武林那些人势不两立，即便咱们不招惹他们，他们也会主动来攻的，这没有什么道理可讲的。&#34;<br/><br/>
那名为若冰的女子见杨莲亭似有些慌乱，于是立刻安慰道：&#34;而且总管可以放心，东方教主天下无敌，就算那向大年也远远不是东方教主的对手。&#34;<br/><br/>
虽然那名为若冰的女子，并不知道陆锋和东方不败到底孰强孰弱！<br/><br/>
但此时此刻，说东方不败更强，才不会动摇军心！<br/><br/>
她虽然野心不小，想要通过杨莲亭获得日月神教的权利，但她并不想看日月神教灭亡，否则的话她还怎么维持权利？<br/><br/>
那她一切的努力，岂不是白费了？<br/><br/>
因此，即便她在心里十分瞧不起杨莲亭这个草包，但还是选择帮助杨莲亭！<br/><br/>
毕竟帮助杨莲亭，也是帮助她自己！<br/><br/>
&#34;也是，也是！&#34;<br/><br/>
那名为若冰的女子一提起东方不败，杨莲亭的心思多少安定了下来。<br/><br/>
由东方不败在，他杨莲亭无惧于...<br/><br/>
好吧！<br/><br/>
他心里还是有些虚！<br/><br/>
他再次开口道：&#34;老贼...哦不，童老，那向大年真的那么厉害吗？&#34;<br/><br/>
夺取权力，随时都可以做，但日月神教如果没了，那还怎么保持权利，杨莲亭也认清了这一点。<br/><br/>
于是他决定卧薪尝胆！<br/><br/>
先扛过这个危机再说！<br/><br/>
&#34;呵呵！&#34;<br/><br/>
童百熊呵呵一笑。<br/><br/>
他当然知道，杨莲亭这一声&#39;童老&#39;;，是无可奈何之下，才称呼自己的。<br/><br/>
不过，他却在心里暗爽不已！<br/><br/>
心想，危难时刻方显英雄本色，这日月神教遇到危险，杨莲亭这狗东西，还是的依靠他们老一辈的人。<br/><br/>
&#34;当然！&#34;<br/><br/>
童百熊微微点头，道：&#34;据说，这向大年的年龄，也就在二十余岁，比杨总管你小不了多少。<br/><br/>
但他的武功却远超杨总管十倍百倍，如果杨总管你不是咱们日月神教的总管，而是一个普通人的话，恐怕给他提鞋都不配。&#34;<br/><br/>
老...<br/><br/>
好我忍？<br/><br/>
杨莲亭也是暴脾气！<br/><br/>
不过现在他选择忍让！<br/><br/>
&#34;嘿嘿，童老教训的是，杨某人以后，定当努力练功，争取早日超过向大年。&#34;<br/><br/>
杨莲亭嘿嘿一笑，他倒是真的忍了下去。<br/><br/>
&#34;超过向大年，你恐怕是做不到了。&#34;<br/><br/>
童百熊先是调侃了杨莲亭一句，但想到杨莲亭现在的态度还算和善。<br/><br/>
再加上他再怎么说也是日月神教内的后辈，而且又受东方不败的信任，甚至将来有接任日月神教教主的可能性。<br/><br/>
想到这里，童百熊的态度也和善了很多，并且还觉得自己身为长辈，应该好好教导教导杨莲亭这个晚辈。<br/><br/>
于是在调侃之后，他有用非常和善的语气说道：&#34;不过，杨总管只要好好修炼的话，超过老夫应该不在话下。&#34;<br/><br/>
杨莲亭也感受到了童百熊的态度变化，于是顺着童百熊说道：&#34;若是能侥幸超过童老，杨某人也心满意足了，以后还请童长老多多教导。&#34;<br/><br/>
&#34;不敢，不敢。&#34;<br/><br/>
童百熊挥了挥手，随着杨莲亭的服软，他的态度已经很和善了。<br/><br/>
&#34;教导的事以后再说，还是先解决掉这次的危机吧。<br/><br/>
这些个正道门派，这一次大举来攻，于我们圣教而言，可谓是一次极大的危难。<br/><br/>
<br/><br/>
再加上正道人士中，有向大年这种盖世强者，咱们这一次，还是非常危险的。<br/><br/>
不过，好在咱们圣教有东方教主这种不下于向大年的高手，在加上咱们居高临下，占据了制高点，正道要想强攻上山，也绝不容易。<br/><br/>
况且，咱们黑木崖并无上崖之路，只有通过吊篮，才能上崖。<br/><br/>
只要咱们能好好守卫主山势稍地的西面，就算正道武林的人准备再周全，也无法攻上咱们黑木崖。&#34;<br/><br/>
&#34;如此甚好。&#34;<br/><br/>
听童百熊如此分析，杨莲亭不免心中紧张之感尽去。<br/><br/>
他连忙说道：&#34;都说家有一老，如有一宝，有童老在，我圣教无忧矣。&#34;<br/><br/>
当然，他话里虽是这么说，但心里却是想着，今日的忍辱负重，他日必将报复过来！<br/><br/>
这童百熊老贼，今日受了他的礼数，来日必定将他剥皮抽筋！<br/><br/>
&#34;客气，客气！&#34;<br/><br/>
童百熊淡淡一笑，他一介武夫，自然不会多想杨莲亭的心思。<br/><br/>
他拱了拱手道：&#34;不过，话说起来容易，但是还需要由一个德高望重之人统一指挥。&#34;<br/><br/>
德高望重？<br/><br/>
你说的那个人就是你吧？<br/><br/>
统一指挥？<br/><br/>
这是想要权利啊！<br/><br/>
听闻此言，杨莲亭当即明白了童百熊这是在倚老卖老。<br/><br/>
不过，生死存亡之际，杨莲亭还是知道如何取舍的。<br/><br/>
他笑道：&#34;咱们圣教之内，要说德高望重，肯定要数教主，但是教主这些天来身体有恙，不方便指挥我们。<br/><br/>
除去教主之外，也就要数童老您了。<br/><br/>
以杨某之见，就有童老来总管大局吧。&#34;<br/><br/>
&#34;那好吧！老夫就暂时统领大家抵挡正道武林的入侵吧！&#34;<br/><br/>
杨莲亭还以为童百熊会推脱一二，哪曾想他竟然直接应了下来。<br/><br/>
还说你不是在夺取权力！<br/><br/>
一时间，杨莲亭的安全感，突然有些降低，他对童百熊还是有些不信任。<br/><br/>
于是，他将目光看向了那名为若冰的女子：&#34;唉！童老虽然廉颇未老，但毕竟是不如壮年了。<br/><br/>
不如这样吧，童老您担任这一次抵御正道武林的总管，若冰就作为副手辅佐你好了。&#34;<br/><br/>
显然，杨莲亭对于那名为若冰的女子十分信任，准备让她来辅佐童百熊！<br/><br/>
不过，应该说是监视，这两个字要比辅佐更为恰当...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557015"&nbsp;&nbsp;chaptername="第148章你说的那个人就是你吧？">加入书签</a>
</div>
