    
        <br/><br/>    “杀！”
<br/><br/>    魔教十长老这边，立时便是暴起杀出。
<br/><br/>    他们，早就已经忍不住想要动手了。
<br/><br/>    眼下，是所谓正道人士先出手了，他们只是适当还击。
<br/><br/>    在他们想来，东方大人，应该不会怪罪他们了。
<br/><br/>    登时间，伴随着魔教十长老的杀出，那按耐不住动手之人，甚至，连惨叫声都没来得及发出，便是为魔教十长老乱刀分尸。
<br/><br/>    “该死！”
<br/><br/>    “这些混账东西竟敢杀人，兄弟们，我们一起屠了这些东方不败的走狗，再杀入白骨山脉，杀了东方不败，为死去的弟兄们报仇！”
<br/><br/>    “杀！”
<br/><br/>    这一出手，就仿佛引燃了导火索一般。
<br/><br/>    刹那间，整个白骨山脉入口处周近，都是喊杀声大起。
<br/><br/>    众多所谓正道，皆肆无忌惮的杀向了魔教十长老。
<br/><br/>    “众弟子听令，给老夫杀！”
<br/><br/>    魔教十长老也不是好惹的，当即盛怒之下，下令让一千日月神教精英弟子也随他们一起冲杀。
<br/><br/>    砰！砰！砰！
<br/><br/>    很快，白骨山脉入口处，便成了一片尸山血海。
<br/><br/>    魔教十长老，日月神教精英弟子，一个个都是杀疯了。
<br/><br/>    不经意间，他们本身的魔功气息，便是逐渐逸散而出。
<br/><br/>    并且，随着时间的流逝，他们身上的血腥味愈渐浓厚，魔教中人的本质，亦再也无法掩饰。
<br/><br/>    “兄弟们，你们快看，这些人，有问题，他们的气息，绝对是魔道中人！”
<br/><br/>    “我就说东方不败不是个好东西，原来，他的属下都是魔道中人，想必，那那东方不败也必然是个大魔头。”
<br/><br/>    “杀，我们一起杀了他们，除了这些魔头。”...
<br/><br/>    与此同时，所谓正道人士们，变得更加杀机腾腾，一个个的都在呼喊着除魔卫道。
<br/><br/>    不远处，一处小山坡上。
<br/><br/>    三道身影，傲然而立，每一个气息都极为强悍，竟是三位洞天大宗师驾临。
<br/><br/>    “岳会主，您看，湘西道武林向我们提供的情报，应该是没错的，那东方不败极其麾下，果然就是一群魔头。”
<br/><br/>    左手边，一灰衫老者，手指着下方，略带一丝讨好之意的对着中间那位中年文士打扮模样的人出声道。
<br/><br/>    “嗯，看起来，我们是来对了。”
<br/><br/>    “这次，我们便要为湘西道武林伸张正义。”
<br/><br/>    岳不三，天下七帮之一，英雄会的副会主，江湖人眼中，最正义的帮派中人。
<br/><br/>    这一次，他受湘西道武林之邀，此行，便是为了铲除以东方不败为主的魔头们。
<br/><br/>    “岳会主，不止如此，此次，只要我们解决了东方不败，日后，整个湘西道武林，都将成为我英雄会的从属。”
<br/><br/>    右手边，那位老者躬身间，眼里不觉有一丝野望流露。
<br/><br/>    却原来。
<br/><br/>    他们此来，湘西道武林，并不是没有付出代价，从此，成为英雄会的从属，代价不可谓不大。
<br/><br/>    当然，这怕是也跟东方不败杀得太狠了有关。
<br/><br/>    东方不败的连番屠戮，几乎招惹了整个湘西道武林，而湘西道上下，除却之前为东方不败所杀的浑天盟盟主再无一个洞天大宗师。
<br/><br/>    他们为了报仇，愿意付出这般代价，请动英雄会出手，也在情理之中。
<br/><br/>    “张长老所言欠妥，我英雄会，是以天下太平为己任，岂能趁人之危呢？”
<br/><br/>    “记住了，下不为例。”
<br/><br/>    岳不三故作大义凛然之态，然而，语气中，却是蕴含着一缕意味深长之色。
<br/><br/>    对于他身边的两位长老，他很满意。
<br/><br/>    至少，这两位，不会像其他人一般，很讨厌的称他为副会主。
<br/><br/>    “岳会主说得是。”
<br/><br/>    两位长老齐齐躬身，皆是不约而同的露出一抹笑意。
<br/><br/>    “走！”
<br/><br/>    紧接着，随着岳不三一声沉喝，三人便是踏空而起。
<br/><br/>    “诸位，我乃是英雄会岳不三，受湘西道武林同道之邀，特来除魔！”
<br/><br/>    很快，三人便是以高高在上之态，凌驾于战场之上。
<br/><br/>    岳不三一声大喊，引得周遭所谓正道人士，纷纷沸腾起来。
<br/><br/>    “见过岳会主。”
<br/><br/>    众人纷纷接连行礼。
<br/><br/>    “太好了，魔头们，你们的末日到了。”
<br/><br/>    “岳会主定能将你们这一干魔头斩尽杀绝，连东方不败那大魔头都得死！”...
<br/><br/>    一时间，连得正在激烈交战的正道人士，都一边出招，一边大声叫嚣起来。
<br/><br/>    “岳会主，我先去将那十个紫府宗师境魔头宰了。”
<br/><br/>    “也好。”
<br/><br/>    岳不三微微额首之间，那张长老便是裹挟着洞天大势，强横的杀向了魔教十长老。
<br/><br/>    “找死，我的人，你也敢动？”
<br/><br/>    正值此时，白骨山脉之中，一声断喝，震动天穹。
<br/><br/>    人影未见，一缕红芒先行。
<br/><br/>    噗通一声！
<br/><br/>    那张长老还未及反应，便是气息全无，重重砸在地上。
<br/><br/>    嘶！
<br/><br/>    岳不三瞳孔骤然收缩。
<br/><br/>    张长老的实力，他清楚，虽不如他，但也是洞天八重的强者，起码也开辟了三四十个洞天，便是他亲自出手，也绝不可能如此轻易的杀了张长老。
<br/><br/>    另一位长老，则是更为心惊。
<br/><br/>    他的实力，与长老不过伯仲之间，这么说，刚刚如果是他上前，那死得，岂不就是他了？
<br/><br/>    踏！踏！踏！
<br/><br/>    当东方不败的身影出现之时，整个战场，都不觉安静了几分。
<br/><br/>    刚刚大叫着斩杀大魔头东方不败的，此刻，有的甚至已经面色发白，腿脚无力，下意识地想要逃跑...
<br/><br/>    “便是你们要杀我的人？”
<br/><br/>    东方不败眸光一厉，盯向岳不三及其身旁的长老。
<br/><br/>    登时间，岳不三只觉一阵头皮发麻。
<br/><br/>    他可是开辟了九十九个洞天，洞天九重的大宗师巅峰啊！
<br/><br/>    然而，面对东方不败，他竟好似待宰的羔羊般，气机被死死压制，毫无反抗之力。
<br/><br/>    “误会，误会，我是英雄会副会主岳不三...”
<br/><br/>    “我不管什么误会，你们，都得死！”
<br/><br/>    不等岳不三继续解释，东方不败手中冰针纷飞，霎时间，几率银芒刺破虚空。
<br/><br/>    砰！砰！
<br/><br/>    连续两声喉骨崩碎之音骤起，正见得，岳不三及其身旁长老手捂着喉咙，瞳孔张大，面上满是错愕、不甘。
<br/><br/>    噗通！噗通！
<br/><br/>    身躯重重砸落在地，又是两位洞天大宗师身陨。
<br/><br/>    “杀！”
<br/><br/>    一声断喝，东方不败再度出手，与魔教十长老，日月神教精英弟子一起，开始疯狂屠戮周遭所谓正道人士。
<br/><br/>    也不知过了多久，方圆百里尽为鲜血所覆盖，尸山血海，令人望而生畏。
<br/><br/>    “叮，东方不败强势斩杀英雄会伪君子岳不三及其两条走狗，大挫英雄会锐气，掠夺英雄会一成气运。”
<br/><br/>    “叮，您的《玄煞天鬼典》受到气运洗礼，获得突飞猛进，《玄煞天鬼典》进阶第十三重。”
<br/><br/>    “叮，您的本命神通：召唤天鬼开始向王阶蜕变。”
<br/><br/>    ————————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>