    
<br/><br/>    池烆听完后，看着许烨磊：“许叔，您有什么好的建议吗？”
<br/><br/>    许烨磊想了想：“我这边帮你联系一下高层，尽量将这件事的保密级别提高。”
<br/><br/>    池烆自然知道许烨磊个人的能量，于是感激道：“谢谢许叔。”
<br/><br/>    许烨磊轻拍了下他的肩膀：“多多我们一直将她视为女儿，出了这样的事，自然也是揪心的，这也是你孙姨为什么会情绪失控的原因。”
<br/><br/>    “知道您和孙姨疼爱房子多，我不会在意那些话。”池烆道。
<br/><br/>    许烨磊轻笑：“不过你孙姨说的话，也是实话，如果你没有出现，说不定她就是我们的儿媳妇。”
<br/><br/>    “这个世界没有如果！”池烆回道。
<br/><br/>    许烨磊点头：“是啊，没有如果，所以即便有遗憾，也只能祝福。希望多多吉人天相，能挺过这一关。”
<br/><br/>    “许叔，您在部队时，您的战友或者您的士兵受伤时，你会怎么做？”池烆问。
<br/><br/>    许烨磊愣了下，随后开口：“慰问，鼓励和祈祷。”
<br/><br/>    “祈祷？”池烆揪住最后一个词。
<br/><br/>    许烨磊解释：“虽然我们是无神论者，但还是希望幸运之神降临在每一个在生死关头的战友或士兵身上。身为军人，可能在很多人眼里就是战争机器，但我们首先是一个人，有父母有妻儿，有牵挂，有不舍，这是人性。”
<br/><br/>    “我比战争机器还不如，没有牵挂，没有不舍，没有人性。”池烆接话道。
<br/><br/>    “池烆，你怎么会这么贬低自己呢？”许烨磊对他的自我批评极为的不认可。
<br/><br/>    “我说的是在没有遇见房子多之前的自己。”池烆解释。
<br/><br/>    许烨磊听完，笑了起来：“有了喜欢的人，就会有很多改变，从而也有了软肋。”
<br/><br/>    池烆记得软肋这个词前几天在许文明那边听到过，而且他也跟房子多探讨过。
<br/><br/>    “人一旦又了软肋，就会丧失之前所有的信仰对嘛？”池烆幽幽的问道。
<br/><br/>    许烨磊看着他：“也不一定，有些人的软肋会成为被人攻击的弱点，而有些人有了软肋则会让自己更加强大。”
<br/><br/>    “许叔，您的软肋让你成为弱点，还是让您更加强大？”池烆问。
<br/><br/>    许烨磊道：“我的软肋让我变得更加强大，只有我强大了，才能更好的保护我想保护的人。”
<br/><br/>    池烆听后，开口道：“谢谢许叔的赐教。”
<br/><br/>    许烨磊又将手搭在他的肩膀：“我相信你可以保护好多多。”
<br/><br/>    池烆点头：“我会尽全力保护她。”
<br/><br/>    ————
<br/><br/>    房子多在icu病房里静静地躺着，除了呼吸机的声音以及点滴声，听不到其他杂音。
<br/><br/>    池烆安排了人员看护，便和朱跃回了公司，因为还有事关房子多的事需要亲自进行处理。
<br/><br/>    许烨磊也和许诺诚一同离开，之后去的地方是国安局。而孙萌萌以及白宴几个还在那边，在等候房子多父母的到来。
<br/><br/>    孙可可去给孙萌萌买了杯咖啡，留下白宴和孙萌萌在那等候。
<br/><br/>    白宴单独面对孙萌萌时，还是有点发怵，不敢说话，默默低头。
<br/><br/>    孙萌萌看了她一眼，心情平复一些的她，表情也没刚来时那么严厉，主动道歉：“白宴，我刚才的态度不太好，跟你道歉一下。”
<br/><br/>    白宴闻言，愣了愣，缓缓抬头：“萌妈，对不起，是我迷失了方向。”<br/><br/>