    
        <br/><br/>    “终于赢了！”
<br/><br/>    击败狐大盗之后，夏天心中也是松了一口气。
<br/><br/>    不得不说，这是夏天进入这个游戏以来，最艰难的战斗。
<br/><br/>    虽然说，夏天队伍中的精灵等级都很平均，但是从队伍的配置来说，并不是很合理。
<br/><br/>    毕竟，他队伍中现在有两只暴鲤龙，三只一般系精灵。
<br/><br/>    属性结构太过单一。
<br/><br/>    因此，遇到一些等级很高，战力强悍，属性又克制的精灵，战斗会变得极其的艰难。
<br/><br/>    这也不得不让夏天有了收服新成员的想法。
<br/><br/>    “不过，要想配置一只弱点较少的队伍，需要考虑的因素实在是太多了。”
<br/><br/>    “或许，可以考虑一下，进可攻，退可守的初期队伍。”
<br/><br/>    “现如今捡拾特性的精灵，对我的作用已经不是很大，也就没必要放三只在队伍中，留一只足够了。”
<br/><br/>    “或许，可以将蛇纹熊拿出来，它有恶系和一般系双属性，而且还有捡拾特性。”
<br/><br/>    “其次，两只暴鲤龙也不太合理，必须换掉一只。”
<br/><br/>    “这样一来，队伍中就空出三个位置。”
<br/><br/>    一时之间，夏天也不知道收服什么精灵。
<br/><br/>    这还需要慢慢考虑一下。
<br/><br/>    随后，夏天拿出治疗机，将精灵恢复了一下。
<br/><br/>    精灵全部恢复完毕后，夏天也将治疗机收了起来。
<br/><br/>    然而，就在这时，不远处的草丛中，突然传来一声窸窸窣窣的声音。
<br/><br/>    夏天面色一紧，目光朝那个方向望去，心中警惕起来。
<br/><br/>    只见，一个身穿蓝色无袖衫的少女，从草丛中走了出来。
<br/><br/>    在少女的身后，还跟着三只精灵。
<br/><br/>    少女见到夏天后，先是一愣，随后便露出惊喜的神色。
<br/><br/>    “太好了，终于见到人了！”
<br/><br/>    夏天也是没想到，从草丛中竟然钻出来一个少女，愣了一下。
<br/><br/>    不过，他随后注意到少女的头上并没有玩家的名称。
<br/><br/>    难道是NPC？
<br/><br/>    夏天暗自想道。
<br/><br/>    而此时，信息面板上突然出现了一个提示。
<br/><br/>    “叮！玩家触发特殊剧情，【迷失方向的神秘少女】，请玩家帮助少女找到返回的路程！”
<br/><br/>    “果然是NPC吗？”
<br/><br/>    夏天心中了然，目光看向了少女。
<br/><br/>    少女虽然只有十五六岁，但是长得倒是挺清纯可爱，有种青春活力的气息。
<br/><br/>    “你是什么人，为什么会在这里？”夏天问道。
<br/><br/>    “你好，大哥哥，我是来自真新镇的小蓝，正在进行精灵训练家大师之旅。”
<br/><br/>    “我也不知道怎么回事，我记得我明明是在常磐森林来着，可是走着走着就迷路了，天黑之后，就来到了这里。”
<br/><br/>    “刚才听到不远处传来一声爆炸声，所以想过来看看，没想到就看到大哥哥你了！”
<br/><br/>    名叫小蓝的少女微笑着说道，脸上露出了两个小酒窝，煞是可爱。
<br/><br/>    然而，夏天听到小蓝自报家门，瞳孔猛地一缩，心中浮现出一抹震惊。
<br/><br/>    “小蓝？还是来自真新镇？”
<br/><br/>    “难道说……”
<br/><br/>    夏天连忙问道：“你说你来自真新镇，难道你认识大木博士？”
<br/><br/>    “认识，他是真新镇很有名望的人呢？镇子里的人都很尊敬他，我的杰尼龟就是从他哪里得到的呢！”
<br/><br/>    “怎么？大哥哥，难道你也认识大木博士吗？”小蓝疑惑的问道。
<br/><br/>    “认识，怎么可能不认识，大木博士可是很有名的存在！”夏天点了点头。
<br/><br/>    心中不由得有些感叹，这游戏似乎越来越有意思了，没想到竟然还引入了前世宝可梦中的背景。
<br/><br/>    不过，似乎小蓝好像是特别篇中的角色吧？
<br/><br/>    “太好了！”闻言，小蓝的脸上露出一丝欣喜。
<br/><br/>    她也没想到，一个只知道天天吃泡面，连饭都不会做的糟老头子，竟然还有这么大的名声。
<br/><br/>    “大哥哥，你认识这里出去的路吗？这里似乎不是常磐森林啊！”
<br/><br/>    听到这话，夏天也是苦笑着摇了摇头，说道：“这里确实不是常磐森林，出去了路我也不知道。”
<br/><br/>    说实话，他对于这个任务还是有些懵逼的。
<br/><br/>    一点任务提示也没有，怎么帮助小蓝找到回常磐森林的路？
<br/><br/>    既然触发了特殊剧情，好歹也给个提示啊！
<br/><br/>    像现在这样两眼抓瞎，夏天哪里知道怎么帮助小蓝找到回常磐森林的路。
<br/><br/>    “啊！怎么会这样？”小蓝听到夏天的话，脸上顿时露出失望的神色。
<br/><br/>    “我已经在常磐森林中转了五天了，现在更不知道在哪里，这可怎么办啊？”
<br/><br/>    小蓝颓丧着脸色。
<br/><br/>    夏天见到小蓝的样子，也不知道怎么安慰，只好说道：“要不，你就先跟着我吧，我帮你找找回去的路！”
<br/><br/>    “真的吗？太感谢你了，大哥哥！”小蓝闻言，惊喜的说道。
<br/><br/>    本来听说夏天也不知道这里是哪里，她心中还有点失望和担忧的。
<br/><br/>    但是听到夏天愿意帮她找回去的路，心中顿时充满了感激。
<br/><br/>    夏天微笑着点了点头，安慰道：“放心吧，一定会找到回去的路的！”
<br/><br/>    “嗯嗯！”小蓝连连点头。
<br/><br/>    “好了，先等我一下吧！”
<br/><br/>    夏天对着小蓝说道，随后当着她的面，拿出一个PC放在地上。
<br/><br/>    夏天打开PC，考虑了一下，将掘地兔放了进去，取出蛇纹熊。
<br/><br/>    现在的蛇纹熊才11级，等级有些低了，还需要练一下级。
<br/><br/>    “大哥哥，这是什么？”小蓝见到突然出现的PC，疑惑的问道。
<br/><br/>    “这是一个PC，类似于精灵传送装置，能将精灵传送到安置精灵的地方，能够随意的交换精灵！”
<br/><br/>    夏天笑着解释道。
<br/><br/>    “哇，好厉害！现在还有这种科技了吗？”
<br/><br/>    “我们那边想要交换精灵很麻烦的，还必须要到精灵中心的传送机那才能交换，而且安置精灵的地方还要有人才行！”
<br/><br/>    “不然的话，根本就无法交换精灵！这个叫PC的东西，实在是太棒了！好想要一个啊！”
<br/><br/>    小蓝水汪汪的大眼睛中，闪烁着光芒，望着眼前的PC，露出一丝向往的神色。
<br/><br/>    “这……还真不算什么，现在的科技似乎不差吧？”夏天听到小蓝的话，也是微微一愣。
<br/><br/>    这传送机似乎并不像小蓝所说的那么差劲吧？
<br/><br/>    毕竟训练家6只随身小精灵慢了之后，再抓捕精灵的话，就会被传送回出发地的博士家里。
<br/><br/>    这可是实打实的生物传送技术。
<br/><br/>    其中涉及的原理很复杂，可不仅仅只是空间跳跃那么简单了。
<br/><br/>    而且，在他的记忆中，宝可梦世界中的黑科技还不止这一个。
<br/><br/>    当然，现在用的精灵球，治疗机，精灵交换系统，也算一种黑科技。
<br/><br/>    这些几乎都是来自于宝可梦世界的衍生产品。
<br/><br/>    还不止这些，比如说，无限容量的背包，能够捕捉神兽的科技，以及复活化石的精灵装置等等。
<br/><br/>    总的来说，宝可梦世界的科技是十分的先进。        <br/><br/>