
漆黑的双眸微闪,凌菲菲紧紧的捏着手机,抬着眸子先是小心的看了一眼凌志宇和陈美玲,见着他们的目光全部都集中在自己这里,便不由的蹙了蹙眉。<br/><br/>
“‘默’大师，您刚刚说的其他事情，都包括什么呢？”<br/><br/>
深邃的眸子半眯，凌夏听着凌菲菲对自己的试探，绯色的薄唇轻勾，故意反问。<br/><br/>
“你都想让我帮你做什么呢？”<br/><br/>
额……<br/><br/>
听着‘默’大师说的话，凌菲菲总觉得他是意有所指，可具体他到底是什么意思，凌菲菲一时间也摸不透。<br/><br/>
用力的抿着唇角，凌菲菲眨巴着眸子，小心翼翼的说道：“‘默’大师，我知道您神通广大，不管什么样的问题，在你面前都能迎刃而解。”<br/><br/>
“其实我也没什么特别大的请求，就是希望最后的结果能让我满意就行。”<br/><br/>
“让你满意？”<br/><br/>
凌夏皱眉，听着凌菲菲欲言又止的话，心中清楚，她现在应该是不太方便将自己的要求提出来。<br/><br/>
水润的眸底划过一抹凉意，凌夏勾着唇坐在马桶上，故意说道：“我不知道你所谓的满意是什么，这样吧，给你半个小时，将你的诉求发短信告诉我，如果我要觉得可以，你就直接打钱好了。”<br/><br/>
没想到‘默’大师竟然这么的体贴，凌菲菲的眼底闪过一抹得意，然后便非常痛快的点头，“好，‘默’大师，谢谢您，我很快就会给您回复。”<br/><br/>
说完，凌菲菲便快速的将电话挂断了。<br/><br/>
看着凌菲菲打完电话，凌志宇赶紧上前，焦急的询问，“菲菲啊，那个大师说什么啊？到底要多少钱啊？”<br/><br/>
“是啊菲菲，你和大师怎么说的？他到底帮不帮咱们呢？”<br/><br/>
此时的陈美玲，脸上也满是焦急。<br/><br/>
“爸爸，妈妈，你们先别急，听我仔细的和你们说。”感觉到凌志宇和陈美玲的焦急，凌菲菲轻轻勾唇，柔柔的说道。<br/><br/>
“刚刚‘默’大师说了，只要钱到位，他可以帮咱们做任何的事情。”<br/><br/>
“钱到位？他要多少？五百万？”<br/><br/>
一想到刚刚凌菲菲说过的话，凌志宇不由皱着眉问道。<br/><br/>
乌黑的水眸定定的看着凌志宇已经拧在一起的眉头，凌菲菲用力的咬了咬唇，而后摇了摇头。<br/><br/>
见到凌菲菲摇头，陈美玲的心头就是一紧，她先是快速的看了一眼凌志宇，然后才小心翼翼的询问。<br/><br/>
“菲菲，你别光摇头啊，到底需要多少钱啊？”<br/><br/>
苍白的小脸上闪过一抹为难，凌菲菲紧紧的抿着唇坐在那里，感觉到凌志宇和陈美玲的目光灼灼，最终还是深吸口气，沉声说道。<br/><br/>
“爸爸，妈妈，‘默’大师说了，删帖的话，是五百万，但是如果想要调查出背后发帖的人，则是需要一千万。”<br/><br/>
<br/><br/>
“什么？！一千万？！这，这也太多了吧……”<br/><br/>
就在凌菲菲的话音才刚刚落下，陈美玲便不由惊呼。<br/><br/>
凌志宇站在一旁，本就皱起的眉头，此刻更是拧成了疙瘩，他长长的叹了口气，声音中也是充满了为难。<br/><br/>
“菲菲，我觉得一千万确实是太多了，咱们公司现在的情况你应该清楚，怎么可能一下拿出那么多钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516227"&nbsp;&nbsp;chaptername="第二百六十九章你想让我帮你做什么">加入书签</a>
</div>
