    
<br/><br/>    “你上个世界的任务失败了，这个世界你肯定拿不到什么好的身份。”
<br/><br/>    这快穿也是分等级的，等级越高，宿主想要什么样的身体都可以。
<br/><br/>    这简直是一个悲伤的话题，钟小术默默的不说话，默默地在河水中洗澡。
<br/><br/>    见她不说话，公子有点小不忍心，它安慰的说道：“术术啊，其实呢，你多完成任务，以后你想要什么身体都是有的，现在不伤心啊，起码爷给你找的反派是很帅的。”
<br/><br/>    钟小术继续不说话。
<br/><br/>    “我不骗你，真的很帅，是帅破天穹的那种！”
<br/><br/>    沉默是金……
<br/><br/>    “哎呀，你不要不理我嘛，大不了以后我每个世界给你找个反派都是美男，行了吧！”
<br/><br/>    “一言为定！”
<br/><br/>    公子话音刚落，钟小术立刻眼神放光的说出了四个字。她要的就是公子这句话。
<br/><br/>    傻愣的系统过了一会儿才反应过来“好啊，你居然敢套路我！本系统也是有脾气的。”
<br/><br/>    “昂，有脾气。”钟小术不当一回事。
<br/><br/>    公子起的要冒烟了：“我们绝交，漂流瓶联系！”
<br/><br/>    啦啦拉啦拉拉……钟小术才敢懒的管它有没有脾气呢，方正迟早它都会主动说话的，钟小术现在心里欢快的哼着曲子搓着澡。
<br/><br/>    洗完澡穿上衣服，看着四周钟小术微微笑着。
<br/><br/>    “喂！公子，你还没有告诉我这个世界的反派是谁？我去哪里攻略人啊？”
<br/><br/>    “记忆传你脑子里了，自己看。”公子语气不好的说到，明显还在生闷气。
<br/><br/>    南余国，大陆第一大国，繁华似锦，兵力强盛。而她这是要攻略的人就是南余国的当今丞相大人，凌言策。
<br/><br/>    而这位丞相大人更是百姓眼中的大奸臣！
<br/><br/>    凌言策在朝中权势滔天，根本不把皇室放在眼里，一手遮天，而且铁面冷血，杀人如麻。
<br/><br/>    在南余国，皇室忌惮于他，百姓恐惧与他。
<br/><br/>    钟小术没有漏掉一条她最关注的消息，这大奸臣是南越国第一美男！
<br/><br/>    嘿嘿嘿嘿……钟小术猥琐的笑着，美男诶。
<br/><br/>    公子:我当初为什么脑子想不开？选这么一个宿主。
<br/><br/>    南余国都城。
<br/><br/>    街上人来人往车水马龙，许多小贩叫卖的声音应和着，从这热闹的氛围可以看出这里十分的繁华。
<br/><br/>    但是在繁华的地方都少不了一些处于最低端的人。
<br/><br/>    “大爷，给口饭吃吧！”街道边，一个穿着衣衫褴褛，蓬头垢面的中年男人在乞讨着。
<br/><br/>    不远处还走着几个小乞丐，小乞丐看见路上的行人有打扮的稍微殷实些的，立刻上前向其乞讨着。
<br/><br/>    而此时一条不起眼的小巷里，一个有些灰头土脸的女孩，正一睁着一双圆溜溜的眼睛看着外面的街道。
<br/><br/>    不是吧？难道她要去外面乞讨！
<br/><br/>    这个女孩正是钟小术，洗完澡穿上这身布衣，她流浪了一天才终于找到南余国的都城。
<br/><br/>    天气炎热，走了一天，本来干干净净的，又变得有些灰头土脸了。
<br/><br/>    无奈钟小术只好在大街上流浪着，走了一天了，她都快饿死了。
<br/><br/>    可是她拒绝去乞讨……
<br/><br/>    “让开！让开！丞相大人出行，行者避让！”远远的就听到行官的呼叫声。<br/><br/>