    转身准备去找龙小雨他们，结果才走了两步，凌风脑海中就传来了凌玲的声音：“你别过来了，她们不能被打扰！”
<br/><br/>    “呃，你也在啊？”
<br/><br/>    凌风一愣，接着问道：“那要多久才能结束？”
<br/><br/>    “至少要两天，结束了再通知你吧！”凌玲说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好对安雪说道：“咱们不用去了！”
<br/><br/>    安雪还不知情，愕然瞪大眼睛：“为什么？”
<br/><br/>    “凌玲告诉我的。”
<br/><br/>    凌风也不知道怎么解释两人可以通过心灵进行沟通，只好详细的解释了一下。
<br/><br/>    安雪听完也不觉得有多意外，毕竟凌玲的身份跟凌瑶和龙小雨都一样，都是超然存在，有什么特别的能力也不稀奇。
<br/><br/>    于是她笑了笑说道：“既然不行就回去呗！”
<br/><br/>    “嗯，我暂时没什么事，陪你去抓鱼吧！”凌风说道。
<br/><br/>    “好啊，很久没有一起抓鱼了！”
<br/><br/>    安雪拍拍手，一脸开心。
<br/><br/>    随后两人返回到了对岸，一起到木屋里换了一身潜水装备。
<br/><br/>    “你现在游泳怎么样了？”
<br/><br/>    下水之前，安雪看看凌风问道。
<br/><br/>    “还是老样子，但起码不会被淹死，不用担心我！”凌风笑道。
<br/><br/>    安雪想起两人之前在海底对付巨鲨，忍不住笑道：“希望这次别被传送到什么地方去！”
<br/><br/>    凌风笑了笑：“应该不会，不过就算是传送走了，也能有新收获，我反倒挺期待呢！”
<br/><br/>    刚说完，身后传来周逸的声音：“反正只要是不修炼，干什么都行是吧？”
<br/><br/>    “呃.....”
<br/><br/>    凌风回头，看到她没好气的站在入口处，于是笑道：“谁说的，我什么时候抗拒过修炼了？”
<br/><br/>    “反正你总是有事情不在，这又停止多久了？”周逸问道。
<br/><br/>    “我答应你，从明天就继续闭关好不好？”凌风讪笑着问道。
<br/><br/>    知道她也是为了自己好，所以除了小心翼翼的赔着笑，凌风也不知道还能说什么了。
<br/><br/>    见他这样，周逸叹了口气：“行吧，那我就先走了！”
<br/><br/>    说完转身离开，等她走了之后，安雪吐了吐舌头：“看的出来，周逸姐是真的不高兴了！”
<br/><br/>    “嗯，所以等下去捕鱼，就是天塌下来我也得回来！”凌风笑道。
<br/><br/>    两人到了岸边，安雪纵身一跃，以极其优美的姿态跳入了海中。
<br/><br/>    而凌风则是一捏鼻子，直接把自己砸进了海里。
<br/><br/>    入水之后先是适应了一下，凌风调整好自己的状态，随后往安雪那边游了过去。
<br/><br/>    现在的他已经能控制自己身体的每一个细胞，所以长时间在水下待着也不是什么问题了。
<br/><br/>    但这个游泳的姿态，他跟安雪比起来就差得远了！
<br/><br/>    人家是一条美人鱼，凌风更像是个青蛙。
<br/><br/>    而且游泳速度也不一样，凌风几乎就追不上人家。
<br/><br/>    好在安雪贴心，游一段就等等他，两人这才渐渐的靠近了深海区。
<br/><br/>    第六重天的深海，凌风还是第一次来，此时神识展开，周围近千米范围内有什么东西就都能发现了。
<br/><br/>    海底到处都是水草，各种海洋生物在其中生活，也有不少是外面十分罕见的水产品。
<br/><br/>    比如半米长的大龙虾，椰子那么大的鲍鱼，还有足球大小的螃蟹等等。
<br/><br/>    但这些东西已经不能引起凌风的兴趣了，超级大的螃蟹都吃过，这种在他眼里已经有点太小了！
<br/><br/>    所以神识一扫之后，他就没再多去关注了。
<br/><br/>    不知道游了多久，凌风神识中出现了一条庞然大物！
<br/><br/>    等纳入到精确范围内之后，他发现那是一条巨鲨。
<br/><br/>    这条鲨鱼比第五重天里的还要大，看那个身形已经能抵得上两头鲸鱼了！
<br/><br/>    于是凌风赶紧对安雪打手势，示意她猎物就要现身了！
<br/><br/>    安雪本能也察觉到了猎物就在附近，于是在水中悬浮了一下，身子一晃就化作了一道水箭似的，急速冲了过去！
<br/><br/>    凌风无语，心说你倒是等等我啊！
<br/><br/>    水下不能说话，他只好笨拙的游了过去！
<br/><br/>    等凌风到了那巨鲨附近的时候，发现那条鲨鱼已经快要完蛋了！
<br/><br/>    这时候的安雪化身一道黑色闪电，以极高的速度在那鲨鱼的头部来回穿梭，身子都是残影！
<br/><br/>    凌风这才知道她已经如此厉害，在远处看的目瞪口呆，都忘了靠前了！
<br/><br/>    片刻之后，巨鲨被彻底杀死，身子沉向海底，安雪小手一挥，就把它给收进了空间手镯里。
<br/><br/>    随后回到凌风身边，她一把抓住凌风的胳膊，以极快的速度往岸边游去。
<br/><br/>    凌风心说我还没过够瘾呢，这才刚开始就结束了啊？
<br/><br/>    不过他也没挣扎，随着安雪回到岸边，出水之后才问道：“这就结束了？”
<br/><br/>    “对啊，今天的鲨鱼块头特别大，我从开始到现在也没遇到过这么大的，这一条顶的上我两天的捕鱼量了！”安雪说道。
<br/><br/>    凌风一怔：“不是吧？还以为你每天都能遇到这么大的呢！”
<br/><br/>    “怎么可能？”
<br/><br/>    安雪看看他，甩了甩头发上的水珠：“这条鲨鱼有点奇怪，好像之前只在第五重天遇到过，我想带到工厂那边去解剖，你去不去？”
<br/><br/>    “去呗，反正今晚也没什么事！”
<br/><br/>    凌风点点头，于是两人再次踏上了传送阵。
<br/><br/>    岛上的巨大车间里，追龙族的工人们正在清理现场，因为已经安装了发电设备，所以这里的很多东西都是现代化的，清理现场也是用的高压水枪。
<br/><br/>    看的出来，他们之前刚刚处理完了一条鲨鱼或者白蛟，现在地上还有些残留的血迹以及零星的碎肉呢。
<br/><br/>    人们看到安雪来了，立刻热情的跟她打着招呼，明显是已经熟悉她了。
<br/><br/>    到了车间中央的空地上，安雪把那巨大的鲨鱼尸体放了出来。
<br/><br/>    结果追龙族的人们全都惊呼了一声，之后纷纷跪倒在地！
<br/><br/>    这下凌风跟安雪都傻眼了！
<br/><br/>    安雪也没见过这样的场面，于是赶紧扶起了工人们的首领，然后问道：“你们，这是干嘛啊？”
<br/><br/>    “安小姐，你竟然抓到了海神！”那人目瞪口呆的说道。
<br/><br/>    “海神？这大鲨鱼怎么会是海神？”安雪诧异的问道。
<br/><br/>    “在我们追龙族的传说中，它就是海底的霸主，是无视一切海洋生物存在的神啊！”那人说道。<br/><br/>