    
<br/><br/>    鹿小绵见她不说话，更加恼恨：
<br/><br/>    “……你毁了我，现在你开心了？！！你太阴险了，不就是我说想胜过你吗，你至于吗？？没错，我举报你在先，是不对，可我最多只是不想让你得奖而已，你又不会怎么样……可你呢，你直接断了我的前程，太狠了！！”
<br/><br/>    说得情绪激动起来，朝舒歌冲过去几步便扬起巴掌。
<br/><br/>    舒歌一把捉住她在手腕，实在是懒得跟她废话了，一耳光甩到她脸上，让她冷静下来。
<br/><br/>    啪一声，鹿小绵捂住脸颊，被打懵了。
<br/><br/>    “我最后说一次，不是我做的。是我做的，我不会不认。”
<br/><br/>    鹿小绵愤恨的泪水顺着指缝间隙躺下来，回过神，拼了命地冲过去想和她扭打。
<br/><br/>    手臂刚抬起来，却被人金属般冷凉的手掌一握，一把拧住，甩出去。
<br/><br/>    踉跄几步，站稳，看清楚面前人，顿时一噤声，泪水也干了。
<br/><br/>    是傅南霆。
<br/><br/>    他盯着鹿小绵：“自作孽。”
<br/><br/>    鹿小绵脸色苍白。
<br/><br/>    心底深处，一直鞭策着自己努力向上爬的那个伟岸神像，轰然坍塌。
<br/><br/>    一直以来的努力，不过都是为了胜过舒歌，让这个男人多看自己一眼。
<br/><br/>    可现在，敬畏的男神却用着最鄙夷嫌弃的目光看着她，还说她是自作孽。
<br/><br/>    自作孽，不可活。
<br/><br/>    比起被辞退和被风言风语包围，心脏更是像被割了一刀子，血哗啦啦地流。
<br/><br/>    “傅先生我……”
<br/><br/>    “我不管你是谁，现在你只是被江海卫视辞退，再过来骚扰，就不止如此了。”他没有一点想听她说话的兴趣。
<br/><br/>    那句‘我不管你是谁’让鹿小绵心中一抽，这次发觉他的眼神决然是看着陌生人的神态，颤声试探：
<br/><br/>    “傅先生，你……不认识我吗？”
<br/><br/>    傅南霆蹙紧眉心：“舒歌的老同学。”
<br/><br/>    刚才他在旁边听得很清楚。
<br/><br/>    “不是，您还记得我叫什么吗？”鹿小绵气息更加凌乱。
<br/><br/>    傅南霆眉心也蹙得更深，语气更不耐：“我怎么知道？我跟你见过吗？”
<br/><br/>    鹿小绵浑身如抽走了骨头一样，脸上褪尽血色，死白。
<br/><br/>    原来，他根本就不记得自己了。
<br/><br/>    三年前，除了日本游，后来在大学里也见过他，后来实习时，她还采访过他好几次，那是她和他接触最深的几天，而他，居然统统不记得。
<br/><br/>    连自己的名字都不记得了。
<br/><br/>    她以为，就算他和自己不亲近，但也不至于连自己叫什么都不记得了。
<br/><br/>    所以，她一直膜拜暗恋的这个男人，对她……转个头就忘记了。
<br/><br/>    这比他骂自己一顿，更让她绝望。
<br/><br/>    这些年，她竟是为了一个根本连自己是谁都记得了的男人，耗费心思。
<br/><br/>    不免竟是唇角一勾，浮出深深的自嘲。
<br/><br/>    良久，转过身，跌跌撞撞地离开。
<br/><br/>    舒歌能猜得出鹿小绵此刻的心情，从大学暗恋到现在的男人，好歹也见过好几次，之前也有过工作方面的来往，隔了三年多以后，居然不记得自己了，连自己的名字都不记得，肯定很崩溃。<br/><br/>