
“好！”陶七妮闻言莞尔一笑道，“走，咱们去看看。”看向楚泽元道，“让我抱抱可以吗？”<br/><br/>
楚泽元扑到了她身上，“走吧！”<br/><br/>
陶七妮没想到这么容易就抱着小家伙了。<br/><br/>
毕竟许久不见，居然不认生。<br/><br/>
“你送给他的那些小玩意可是让他念念不忘，自然就记住了。”钟毓秀看着她微微一笑道。<br/><br/>
“原来它们是大功臣啊！”陶七妮抱着他起来道，“走走，我们去看看宝贝。”<br/><br/>
陶七妮抱着孩子，领着钟毓秀去了地里。<br/><br/>
钟毓秀看着小小的种子，此时变的郁郁葱葱，成片、成片的，感觉太不可思议了。<br/><br/>
“陶妹妹对上号了吗？”钟毓秀站在田埂上看着农田道。<br/><br/>
“对上了。”陶七妮边走边说道，“根据画对上了，只是因为是番邦的种子，还没有给它们起名呢！”<br/><br/>
“起名？”钟毓秀闻言星眸轻闪，“等成熟了在起名好了，到时候陶妹妹起名好了。”<br/><br/>
“嗯！根据果实的状态看看。”陶七妮笑着应道。<br/><br/>
“哦哦！这已经挂果了。”钟毓秀指着青色的圆溜溜的果实说道，“能吃吗？”<br/><br/>
“现在还不能，根据你送来的种植记录，得变红了才算熟了。”陶七妮看着西红柿，此时还是青柿子说道。<br/><br/>
既然大户人家种着来观赏，那么负责耕种的有专门人士，找人记下来他们口述的内容，送过来，以供种植参考。<br/><br/>
钟毓秀想的非常的周到。<br/><br/>
“这确定能吃吗？”钟毓秀不太放心地说道，“毕竟没人吃过，南方人将它当做观赏植物。结出来的果，红彤彤的，我担心有毒。”<br/><br/>
“为什么这么想？”陶七妮不解地看着她说道。<br/><br/>
“这蘑菇越鲜艳越有毒。”钟毓秀理所当然地说道。<br/><br/>
“有没有毒，等熟了，找个小动物来吃吃看不就知道了。”陶七妮简单轻松地说道。<br/><br/>
“对哦！”钟毓秀看着她轻笑出声道，“这是什么？没看见挂果。”<br/><br/>
“果实在地下面。”陶七妮看着绿油油的花生道。<br/><br/>
“看不见啊！那算了，等成熟了再说。”钟毓秀看着她略微遗憾地说道。<br/><br/>
剩下的辣椒虽然挂果，也是翠绿、翠绿的，想要变红还需要时间，也需要太阳晒。<br/><br/>
棉花结了花苞，却也看不出什么来。<br/><br/>
钟毓秀真是兴冲冲而来，结果什么也没看见，说不失望是假的。<br/><br/>
“等秋天丰收的时候就能看见了。”陶七妮好笑地看着她说道，“到时候我亲自给钟姐姐送上门。”<br/><br/>
“好。”钟毓秀也只能如此了。<br/><br/>
“走走走，西瓜切好了，咱们回去吃西瓜。”陶七妮抱着孩子边走边说道，沿着田埂走到了山路上，“那个……钟姐姐，你知道勇义现在的情况吗？”<br/><br/>
“不知道，他也不好跟我多联系。”钟毓秀闻言闭了闭眼，轻咬着唇瓣说道。<br/><br/>
舅舅虽然没有限制她自由，可是与勇义往来通信，那是万万不能的。<br/><br/>
所以钟毓秀对于阿九他们的消息是真不知道。<br/><br/>
“没有消息就是好消息。”陶七妮宽慰她道。<br/><br/>
“男人啊！那出去了，就别指望他们想着家了。”钟毓秀轻叹一声道。<br/><br/>
“也是不能分心。”陶七妮回头看了她一眼道。<br/><br/>
“我知道，所以我没有任何抱怨。”钟毓秀轻叹一声道，“什么时候来消息都行。”<br/><br/>
说话当中她们回到了家，沈氏看着进门的他们道，“来的正好，挑的这个西瓜又大又圆，还熟透了，切开后，看样子又沙又甜的。”端着切开两半西瓜出来道，“走的时候，多带几个。”西瓜上面插着瓷勺。<br/><br/>
“我这庄子上也种着呢！”钟毓秀看着热情的她笑道。<br/><br/>
“俺这西瓜熟的早。”沈氏看着她笑道。<br/><br/>
“我来喂你好不好。”陶七妮微微弯腰看着楚泽元温柔地说道。<br/><br/>
“我要自己吃。”楚泽元眨眨水汪汪的大眼睛道。<br/><br/>
“那我端着好吗？你端不动。”陶七妮双手捧着西瓜捧到他面前，“可以吃了。”<br/><br/>
“有些大，能吃完吗？”沈氏有些担心地说道。<br/><br/>
“我看着呢！吃多少算多少。”陶七妮闻言莞尔一笑道，“剩下的咱喂猪。”<br/><br/>
“猪也吃西瓜吗？”楚泽元双眸充满好奇看着她问道。<br/><br/>
“吃啊！吃的还香呢！”陶七妮学着小猪哼哼的样子，逗的他咯咯直笑。<br/><br/>
“快别逗孩子了，吃东西呢！别呛着了。”沈氏闻言赶紧说道。<br/><br/>
“娘，拿双筷子来。”陶七妮抬眼看着沈氏说道。<br/><br/>
“拿筷子干什么？还能夹西瓜吃啊？”沈氏闻言好笑地看着她说道。<br/><br/>
“不夹西瓜，夹西瓜籽，别卡着小少爷了。”陶七妮看着她赶紧说道，这么小的孩子给卡着了，可不是小事，重则会没命的。<br/><br/>
沈氏闻言立马站起来道，“俺现在就去。”蹬蹬跑到厨房，在出来时手里多了双筷子递给了陶七妮。<br/><br/>
陶七妮拿着筷子将西瓜籽一一挑拣出来，“留着明年种。”让小家伙可以拿着勺子大快朵颐。<br/><br/>
“甜吗？”陶七妮看着他笑眯眯地问道。<br/><br/>
“甜！”楚泽元奶声奶气地说道。<br/><br/>
陶七妮看着让楚泽元吃的不多，西瓜寒凉，吃多了会闹肚子的。<br/><br/>
钟毓秀吃完了西瓜，将西瓜皮和勺子放在了石桌上，起身去竹管前洗洗手和脸，拿着帕子擦了擦脸和手。<br/><br/>
钟毓秀走过来坐下道，“这西瓜怎么熟的了，我庄子上种的明显要小。”<br/><br/>
“我们种的比较早。”陶七妮看着她老实地说道。<br/><br/>
“早？天冷，都不会出苗的。”钟毓秀诧异地看着她说道。<br/><br/>
“在屋里育苗，等天暖和了在移栽到地里，这样西瓜成熟就比钟姐姐庄子上的要早。”陶七妮看着她笑眯眯地说道。<br/><br/>
“还能这样种？”钟毓秀惊讶地说道。<br/><br/>
“那书里写的温泉庄子就是这样种的。”陶七妮黑白分明的双眸看着她说道。<br/><br/>
“可真有你的。”钟毓秀摇头失笑道，在怀小元儿的时候，弄了个暖房种青菜。<br/><br/>
现在看来也可以育苗！<br/><br/>
“你怎么那么多奇思妙想。”钟毓秀眉眼含笑地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66606558"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;无名">加入书签</a>
</div>
