    
        <br/><br/>    尹今希心头一阵愤怒，纤手紧捏着文件袋，用力到指关节都发白。
<br/><br/>    她强忍着自己的情绪，坚持要打开文件袋。
<br/><br/>    她都已经安排好了，和她一起过来的是两个警察，就在门外等待。
<br/><br/>    警察说了，只有抓到交易现场，才能确定林莉儿是敲诈勒索。
<br/><br/>    既然是交易，那不得看看东西吗！
<br/><br/>    然而，她的坚持让林莉儿有点紧张，因为林莉儿将里面的东西换了。
<br/><br/>    不是说好的B超照片，而是一些别的……特地为于靖杰准备的东西……
<br/><br/>    如果在这里被尹今希发现，尹今希必定质问于她，但于靖杰正在里面房间听着呢，岂不是马上穿帮！
<br/><br/>    林莉儿趁她不备，一把将文件袋又抢了过去。
<br/><br/>    尹今希一愣：“你什么意思？”
<br/><br/>    “我说了，要看，出去看！”林莉儿冷声说道，大步走向门口，想将文件袋扔出去。
<br/><br/>    尹今希立即上前阻拦，林莉儿非得往外走，手上力气不自觉的大了点儿，一下子将尹今希推出好几步，撞到柜子边又跌摔在了地上。
<br/><br/>    “啊！”尹今希痛呼一声，胳膊被尖锐的柜角撞破了皮。
<br/><br/>    林莉儿还没反应过来，一个高大的身影已经冲过来，将尹今希一把扶了起来。
<br/><br/>    四目相对，尹今希愣了。
<br/><br/>    于靖杰……为什么在这里……
<br/><br/>    然后她马上想到文件袋里的东西，慌忙去林莉儿手中抢，林莉儿连连后退就是不给。
<br/><br/>    “你站好！”于靖杰将尹今希拉住，胳膊都破皮了还抢抢什么！
<br/><br/>    他跨上前一步，动作利落干脆，林莉儿还没弄明白是怎么回事，东西已到了他手里。
<br/><br/>    尹今希见状，手心都惊出了汗，“你别看！”她扑上去抢。
<br/><br/>    于靖杰担心她摔倒，腾出一只手抱住她，另一只手却将文件袋举高。
<br/><br/>    “里面是什么东西？”他低头看着尹今希。
<br/><br/>    尹今希着急的咬唇，“你别看……”她眼圈都急红了。
<br/><br/>    于靖杰更加好奇，但她的模样让他心软，他无奈的轻撇唇角，然后，他将文件袋塞到了她手里。
<br/><br/>    他真的没看，还把东西给她了！
<br/><br/>    尹今希愣了一下不敢相信，然后马上像捂宝贝似的把东西捂紧了。
<br/><br/>    林莉儿在一旁看着，心底既松了一口气，又为于靖杰对尹今希的纵容嫉妒不已。
<br/><br/>    不过没关系，于靖杰迟早也会看到里面的东西。
<br/><br/>    “叮咚！”这时，门外忽然响起门铃声。
<br/><br/>    林莉儿疑惑，今天还有谁会过来？
<br/><br/>    门打开，是两个气质精干的男人。
<br/><br/>    尹今希心头咯噔，这是来保护她的便衣民警，大概是听到屋内有动静，所以提前上来了。
<br/><br/>    “你们谁啊？”林莉儿问。
<br/><br/>    对方没回答，只是警戒的打量周围环境，接着目光落到了尹今希身上。
<br/><br/>    “尹小姐，东西拿到了？”其中一个便衣同志问。
<br/><br/>    尹今希抓紧手中的东西，心头一紧。
<br/><br/>    这东西本来是要交给他们的，但于靖杰在这里，是她没预料到的情况……
<br/><br/>    昨天她在酒店餐厅和林莉儿见面时留了一个心眼，将对话录了下来，然后到了派出所说明情况。
<br/><br/>    想要让林莉儿受到应有的惩罚，这是唯一的办法。
<br/><br/>    民警说根据录音来看，林莉儿有敲诈勒索的倾向，但要抓到实质证据。
<br/><br/>    尹今希手里这个，就是实质证据了。
<br/><br/>    她必须交给民警。
<br/><br/>    于靖杰看到里面的东西是必然的了，她只能……事后再编个瞎话了……
<br/><br/>    民警将文件袋里的东西拿出来了，他们的神色也愈发的严肃。
<br/><br/>    林莉儿随之心头愈沉，虽然他们什么都没说，但她已经意识到他们的身份不简单。
<br/><br/>    “大家别站着了，”她故作轻松摆出一副主人姿态，“坐下说吧，我给大家倒杯水……”
<br/><br/>    她企图转移众人的注意力，脚步却快速往门外走。
<br/><br/>    “你想去哪儿？”一个便衣立即识破她的意图，早一步挡在了门口。
<br/><br/>    他锐利的目光看得林莉儿心慌。
<br/><br/>    “你是林莉儿？”另一个便衣走上前。
<br/><br/>    林莉儿紧张的点头。
<br/><br/>    “照片是你偷拍的？”便衣又问。
<br/><br/>    照片？
<br/><br/>    尹今希一愣。
<br/><br/>    怎么会是照片呢！
<br/><br/>    她快步上前从便衣手里拿过照片，顿时愣住了。
<br/><br/>    文件袋里装的不但是照片，还是她和一个老男人一起泡温泉的照片……
<br/><br/>    她只看了两张，就将目光撇开了，再看下去她会忍不住生理上的不适反应。
<br/><br/>    “不，不是我偷拍的，”林莉儿忙不迭摇头：“这是她的照片，我只是把它们还给她而已。”
<br/><br/>    “现在我们怀疑你敲诈勒索，跟我们走一趟吧。”便衣亮出了证件，说完又示意尹今希和于靖杰，“你们两位也一起吧。”
<br/><br/>    尹今希点头，下意识的往于靖杰看了一眼。
<br/><br/>    只见他也正看着她，似笑非笑，别有深意。
<br/><br/>    她收回目光，转身跟着便衣出去了。
<br/><br/>    往派出所走了一趟后，尹今希从民警这儿了解到新的情况，林莉儿交代照片是她找人P的，但一口咬定只是恶作剧想捉弄一下尹今希。
<br/><br/>    因为林莉儿没有实质性的收钱，所以敲诈勒索不成立，按规定治安拘留了。
<br/><br/>    尹今希不明白，说好的B超照片，为什么变成了P过的照片。
<br/><br/>    难道林莉儿知道她找警察的事？
<br/><br/>    “尹今希，你还不算太笨，碰上麻烦知道找警察帮忙。”
<br/><br/>    走出派出所，于靖杰已经在路边等她了。
<br/><br/>    他的律师比他先到派出所，所以他能比尹今希先出来。
<br/><br/>    正好，尹今希还想问他是怎么回事，没多说便坐上了他的车。
<br/><br/>    “你为什么在林莉儿那里？”她没废话，直接了当的问。
<br/><br/>    “你不愿意告诉我发生了什么事，我只能自己找人问了。”于靖杰轻挑浓眉。
<br/><br/>    尹今希暗中打量他的神色，他的神色轻松，看着不像已经知道了那件事。
<br/><br/>    “林莉儿怎么跟你说的？”她继续问。
<br/><br/>    “她说让我今天来看好戏，”于靖杰勾唇，“看来那几张照片就是她所说的好戏。”
<br/><br/>    尹今希沉默的垂眸。
<br/><br/>    “不相信？”于靖杰问。
<br/><br/>    她不知道该不该相信。
<br/><br/>    她大概能猜到事情的来龙去脉了，于靖杰昨晚上一定来找过林莉儿，林莉儿想要离间他们的关系，所以临时想到P照片吧。
<br/><br/>    刚才林莉儿之所以不让她在屋内打开文件袋，是因为怕她发现后质问，一旦她发出质问，这个看似完美的计划不就被毁了。
<br/><br/>    但林莉儿没想到，她叫来了警察。
<br/><br/>    就像她没想到，于靖杰会在屋内。
<br/><br/>    “我……只是觉得你没那么容易跟我说实话。”她抿了抿唇。
<br/><br/>    于靖杰脸上浮现一丝无奈。
<br/><br/>    本来他的确想套她的话，但这都是习惯使然，跟人谈过那么多生意，不轻易亮出底牌早已成为他的习惯。
<br/><br/>    但从现在开始，他想在她面前改掉这个习惯。
<br/><br/>    “尹今希，你能不能跟我说实话，你准备花两百万想买的究竟是什么？”
<br/><br/>    他的眼神里没有疑惑，只有担忧。
<br/><br/>    他是在担心她再次中林莉儿的圈套吧。
<br/><br/>    “你可以不管这件事吗，我不想告诉你，但也不想骗你……”这个，也算是她的实话了。
<br/><br/>    “不可以。”他回答得也挺干脆。
<br/><br/>    尹今希：……
<br/><br/>    “我们……不是已经分手了吗……”
<br/><br/>    “我以为那天晚上我们已经重新开始了。”
<br/><br/>    重新开始？
<br/><br/>    她不禁瞪圆双眼，这是什么时候的事，她怎么不知道……唔！
<br/><br/>    他毫无预兆的压过来，紧紧吸吮她的唇瓣，然后又放开。
<br/><br/>    “那天晚上不算的话，现在算是重新开始了。”他的俊眸里全是坏笑。
<br/><br/>    “你……流氓！”
<br/><br/>    话音未落，他的上半身又压了过来。
<br/><br/>    她下意识的赶紧抬手将嘴巴捂住了。
<br/><br/>    他眸中的坏笑更深：“如果你不说，我保证会惩罚你。”
<br/><br/>    至于惩罚的内容，她自己想吧。
<br/><br/>    他呼吸间的热气肆意喷洒在她脸上，脖子上，她忍不住耳朵根子都红了……看来今天不编个瞎话，是没法把他打发走了。
<br/><br/>    “你……你好好坐好，我跟你说。”
<br/><br/>    “这样不妨碍你说话。”
<br/><br/>    尹今希放下自己的手，脸色一点点严肃起来：“你还是坐好吧，我觉得你听完后会不高兴……”
<br/><br/>    他坐直了身体。
<br/><br/>    但不是怕自己不高兴，是不想她不高兴。
<br/><br/>    “我……跟她买的是一张B超单，我……曾经有过一个孩子……如果这东西落到那些娱乐记者手里，我就完了。”
<br/><br/>    “就这样？”
<br/><br/>    嗯？
<br/><br/>    尹今希已经做好准备他会大发雷霆，毕竟他们有过一段，以他的脾气，对这种事应该会很生气。
<br/><br/>    他给的反应就是这个？
<br/><br/>    尹今希不知道，有一次她晕倒，医生跟他说，她是因为流产后没好好休养，营养不良导致。
<br/><br/>    所以，他早知道这件事了。
<br/><br/>    “你带我去哪儿？”
<br/><br/>    于靖杰忽然发动了车子。
<br/><br/>    “林莉儿家。”
<br/><br/>    到了林莉儿家，却见小马已经带了好几个人在家中翻找。
<br/><br/>    “于总，尹小姐，”见了两人，小马立即迎上来：“正找着呢，但还没什么发现。”
<br/><br/>    于靖杰点头：“继续找。”
<br/><br/>    尹今希这才知道他带她过来找那张B超单。
<br/><br/>    她不禁心头一暖，以他的性格，她还以为他会嫌弃、厌恶……
<br/><br/>    “发什么呆！”于靖杰看她一眼。
<br/><br/>    她回过神来，轻轻摇头，“我在想，她会把东西放在哪里。”        <br/><br/>