
听到如玉回话，墨晔下意识看了一眼云绾宁。<br/><br/>
四年前她对秦似雪的敌意，可不小……<br/><br/>
本以为，能从她脸上看出些什么来。但是墨晔失望了，她从始至终脸色没有半点变化，只给圆宝夹菜，叮嘱他好好吃饭。<br/><br/>
没有嫉妒，没有恨意，甚至神色没有半点变化。<br/><br/>
这个女人，居然漠不关心？！<br/><br/>
这不可能！<br/><br/>
墨晔皱眉。<br/><br/>
四年前，她为了能嫁给他，不惜毁了秦似雪的清白。<br/><br/>
事后，更是多次诬陷秦似雪，说是她指使她这么做云云。墨晔当然不信她这些鬼话，对她的谎话连篇更是深恶痛绝！<br/><br/>
“三哥与三嫂来了，你可要与本王一同去见见？”<br/><br/>
他故意试探。<br/><br/>
云绾宁脸色未变，“营王与营王妃是来探望王爷的，我去做什么？”<br/><br/>
“再者，京城谁人不知，我与王爷感情不睦被禁足清影院，突然见人未免不好。”<br/><br/>
“本王还以为，你想去见见三嫂。”<br/><br/>
墨晔继续试探，“毕竟当年，你们也算是有过交情。”<br/><br/>
交情？<br/><br/>
嗯，恨不得杀了秦似雪的“交情”。<br/><br/>
云绾宁心下冷笑，“王爷想说什么大大方方的说便是，犯不着这般试探。”<br/><br/>
被她发现了……<br/><br/>
墨晔讪讪的笑了笑，“本王以为，你想见她。”<br/><br/>
“如果我想见，王爷就会带我去见？”<br/><br/>
云绾宁挑眉。<br/><br/>
她的确想见秦似雪。<br/><br/>
见见这位，墨晔心头的白月光、以及害得她这四年来被禁足清影院，被众人不齿的罪魁祸首！<br/><br/>
见她当真想去，墨晔脸色难看了一分。<br/><br/>
果然！<br/><br/>
这个女人，心里还是放不下对秦似雪的嫉恨！<br/><br/>
都四年过去了，他本以为这两日她性情大变，与从前是不同的。<br/><br/>
眼下看来，还是那样讨厌！<br/><br/>
“既然你想去，本王便带你去。”<br/><br/>
墨晔淡淡的扫了她一眼，顿觉满桌饭菜也没有什么胃口了。他吩咐如玉留下照顾圆宝后，带着云绾宁去了前厅。<br/><br/>
虽挨了一顿板子，梳洗后的云绾宁，强忍痛意倒也看不出什么不对来。<br/><br/>
到了前厅，墨晔才知，这个女人果然与从前不同了！<br/><br/>
这会子天色已经不早了。<br/><br/>
墨回锋与秦似雪正在品茶，见墨晔面无表情的进来了，秦似雪忙站起身来，“明王，我与王爷这么晚来，没有打扰到你歇息吧？”<br/><br/>
知道天色不早了，还特意这个时候过来，眼下又说这些话……<br/><br/>
果然是绿茶中的战斗机呢！<br/><br/>
对秦似雪的一番茶言茶语，云绾宁心下冷笑。<br/><br/>
墨晔只微微颔首，道了一声“多谢三哥三嫂费心”，便坐了下去。<br/><br/>
身后的云绾宁，出现在秦似雪与墨回锋眼前。<br/><br/>
四年不见，骤然再见她，秦似雪还认不出她了呢！<br/><br/>
她打量云绾宁的同时，云绾宁也在打量她……这位秦大小姐，果然是名动京城的美人，端着一副娇弱的美人样。<br/><br/>
那小腿，怕是还没有她胳膊粗。<br/><br/>
那眉目含情的样子，怕哪个男人都招架不住吧？<br/><br/>
不愧，是墨晔心头的白月光呢。<br/><br/>
她似笑非笑的看着秦似雪，“怎么？四年不见，营王妃这是认不出我了？”<br/><br/>
一声“营王妃”，拉回了秦似雪的思绪。<br/><br/>
“你是，云绾宁？！”<br/><br/>
她一脸惊讶！<br/><br/>
云绾宁被禁足清影院四年，不是说无人伺候，过着生不如死的日子吗？怎的眼下瞧着，她这状态，竟是比她还要好？！<br/><br/>
她不敢置信的看向墨晔，眼神询问这到底是怎么回事。<br/><br/>
她虽瞧不上墨晔，但哪个女人，不喜欢被男人捧着？<br/><br/>
秦似雪只以为，墨晔心里当真有她。<br/><br/>
所以，看向他的眼神才充满质问。<br/><br/>
坐在一旁的墨回锋，周身泛着阴鸷的气息，只看了云绾宁一眼，便眉头紧皱不喜的说道，“老七，你怎么把她放出来了？”<br/><br/>
放出来了？<br/><br/>
她是墨晔拴起来的狗还是咋的？<br/><br/>
这人会不会说话？<br/><br/>
墨晔没回话，只有意无意的扫了云绾宁一眼，似乎是打算把这摊子留给她自己收拾。<br/><br/>
云绾宁便走到一旁坐下，“营王这话真有意思，我人都在你们跟前了，还有什么好疑惑的吗？”<br/><br/>
见她走路姿势有些古怪，秦似雪不由蹙眉。<br/><br/>
这美人就是美人，蹙眉都别有风情。<br/><br/>
“你腿怎么了？”<br/><br/>
“也没怎么。”<br/><br/>
云绾宁伸出手，轻轻拍打着腿，眼角余光看向正端着茶杯，将茶水送往嘴边的墨晔，“营王妃也是过来人了，应该明白。”<br/><br/>
“我家王爷昨晚太凶猛，倒是让你们看笑话了！”<br/><br/>
“噗。”<br/><br/>
墨晔刚送到嘴里的茶水，如数喷了出来！<br/><br/>
他忙放下茶杯，不住咳嗽，“咳咳咳。”<br/><br/>
这是什么虎狼之词！<br/><br/>
秦似雪也愣了一下，随即脸颊羞红的转过头去，就连墨回锋神色也有些不自然了。<br/><br/>
墨晔冲云绾宁低声呵斥，“别胡说！”<br/><br/>
“王爷，有什么好害羞的？你我早已成婚，营王与营王妃也是过来人。难道，王爷脸皮子薄？”<br/><br/>
她轻轻瞥了他一眼，嗔怪的说道。<br/><br/>
他害羞？！<br/><br/>
墨晔咬着牙，没有再吭声。<br/><br/>
秦似雪眼中闪过一丝嫉恨，轻笑道，“见你们夫妻感情如此要好！我与王爷便也可放心了。前两日，父皇还在念叨着，说你们夫妻不睦呢。”<br/><br/>
“若是父皇知道你们如此恩爱，便也可放心了。”<br/><br/>
她故意拿皇上来压她……<br/><br/>
云绾宁面不改色，“让父皇操心是我们的不是，改日我与王爷进宫给父皇请安，也让他老人家放心。”<br/><br/>
见她一番话回答的滴水不漏，秦似雪暗自咬牙。<br/><br/>
见她面相带着几分苦涩，想必与营王“夫妻恩爱”，都是过往云烟了。<br/><br/>
云绾宁心下有了算计。<br/><br/>
“我听说，营王前些日子，有意要娶侧妃，我和王爷便在此道上一声恭喜了。”<br/><br/>
墨回锋：“……”<br/><br/>
为了这事儿，这两日秦似雪正在跟他闹。<br/><br/>
云绾宁这女人，真是哪壶不开提哪壶！<br/><br/>
秦似雪笑容牵强，“对了，听说明王受伤了，所以我与王爷特来探望。不知明王的伤可好些了？好端端的府中怎么进了刺客呢？行凶的人可抓到了？”<br/><br/>
她转移了话题，看向墨晔的眼神带着关心。<br/><br/>
不知道的人，还以为她才是墨晔的王妃呢！<br/><br/>
秦似雪分明是在挑衅，她这个明王妃的尊严啊……既然如此，也别怪她不客气了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508120"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;“白月光”来了">加入书签</a>
</div>
