
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　第九章<br/><br/>
夜色凄迷，细雨中已点上了红色灯笼。<br/><br/>
大宅被照得通亮，渗出了不祥的红光。<br/><br/>
香火屋内窗户大开,&nbsp;&nbsp;细雨斜飘进来,&nbsp;&nbsp;将地板打湿。<br/><br/>
喜管家也被淋湿了大半，只剩下一颗头颅,&nbsp;&nbsp;其余整个身体都化作了鬼力,&nbsp;&nbsp;涌入宗昙体内。<br/><br/>
明明凄惨到如此地步,&nbsp;&nbsp;喜管家竟看到一个小小鬼仆,&nbsp;&nbsp;和他们的王攀上了话！<br/><br/>
心里不平衡到了极点，表情也扭曲了起来。<br/><br/>
殷长夏全然不知，赶忙跑到了宗昙身边：“老婆你真有魄力，狠起来连自己人也杀！”<br/><br/>
宗昙瞥了过去,&nbsp;&nbsp;还盖着红盖头,&nbsp;&nbsp;脸都没露出来，殷长夏莫名读懂了他的意思。<br/><br/>
像是在说——有意见？<br/><br/>
殷长夏死命摇头，束起一个大拇指：“杀得好！杀得妙！”<br/><br/>
喜管家：“……”<br/><br/>
他气得脸色发青,&nbsp;&nbsp;不知道为什么王和他们交谈都嫌脏，却愿意理会一个卑贱的鬼仆。<br/><br/>
喜管家的眼睛里充满了怨毒,&nbsp;&nbsp;他方才待在祭祠中，阿哀阿惧已经到了最关键的时刻，由于听到花园传来暴动声，害怕出了乱子,&nbsp;&nbsp;他才独身一人走了出来。<br/><br/>
没想到这样倒霉,&nbsp;&nbsp;偏偏遇上了宗昙！<br/><br/>
除了传闻当中的养灵体质，可以把任何鬼都育成鬼王之外，其他鬼可就没这么幸运了！<br/><br/>
成为鬼王的条件极其苛刻,&nbsp;&nbsp;不仅需要阴气极重的生辰八字，死时还需沾染大量怨气，并且可以吞噬众鬼，以此来形成‘怨核’。<br/><br/>
这三个条件缺一不可，其他所有鬼都不具备这样的能力。<br/><br/>
两次鬼宴，也失败了两次。正当他们绝望之际，喜怒哀惧四鬼却发现了一个特殊的存在，那便是宗昙。<br/><br/>
他们意外得到了宗昙的右手鬼骨，可以一定程度压制他。<br/><br/>
待宗昙彻底成为鬼王，他们喜怒哀惧就能控制他，成为凌驾鬼王之上的存在！<br/><br/>
原本打的这个主意，没想到宗昙实力强大。<br/><br/>
仅仅那一招，便将他变成了这样。<br/><br/>
一想到这儿，喜管家抖得更厉害了，满眼皆是恐惧。<br/><br/>
殷长夏暗暗搓手：“老婆，你踩着喜管家这么久，脚疼了吧？”<br/><br/>
宗昙嗤笑一声：“你想怎么做？”<br/><br/>
“让我补个刀！”这好像还是殷长夏第一次听到宗昙说话，眼神发亮的问，“老婆，原来你会说话？”<br/><br/>
宗昙：“……”<br/><br/>
他再也没有开口，示意殷长夏赶紧动手。<br/><br/>
殷长夏满脸的兴奋，杀了尸怪都有背景线索提示，不知道杀了更高位的喜管家，会不会有这样的提示？<br/><br/>
喜管家大怒：“你做什么！？你一个小小鬼仆，竟然敢对我动手！”<br/><br/>
这态度……可真是令人不爽啊。<br/><br/>
宗昙的脚放到了喜管家的脑门上，缓缓用力，显得异常危险。<br/><br/>
“小小鬼仆？”<br/><br/>
一阵狂风吹来，屋内窗户‘砰’的一声关死。<br/><br/>
屋内的光线更加昏晦，香烛架也骤然倒塌。<br/><br/>
宗昙一身红衣，盖头被轻微扬起，下巴的弧度优美至极，唇角缓慢勾起，艳丽而邪气。<br/><br/>
他在笑？<br/><br/>
自己的惨状，竟然令他发笑？<br/><br/>
喜管家眼睛瞪得犹如铜铃大小，仿佛看到了什么不可名状的黑暗那般。<br/><br/>
喜管家急促的说：“王！我才是你最忠实的仆人，你不能听那只鬼仆的话啊！”<br/><br/>
宗昙漫不经心到了极点，视他为蝼蚁，右脚一直没有挪开，反而越压越紧。<br/><br/>
喜管家不断退让，呼吸紊乱：“王，求你！我、我可以把鬼骨还给你。”<br/><br/>
“不需要。”宗昙声音低沉，“我自己去找。”<br/><br/>
可这岂不是更危险！？<br/><br/>
喜管家有些搞不懂。<br/><br/>
宗昙的语气里充满了兴奋和愉悦，仿佛自己主动加深难度，是为了享受危机而带来的快/感。<br/><br/>
喜管家被他这疯批的样子给震惊到了，他的头都被踩得变形，已经没有手段令宗昙回心转意。<br/><br/>
喜管家眼白上翻，意识快要消失：“不……”<br/><br/>
殷长夏悄然叹了口气。<br/><br/>
喜管家真傻，宗昙可不是在维护他。而是觉得……喜管家对能够控制自己的人大呼小叫，这是对他的挑衅。<br/><br/>
殷长夏想给喜管家一个痛快，怀里藏着的盘子碎片，还是之前在宴席上偷拿的。<br/><br/>
拔出盘子碎片时，殷长夏不慎将怀里的手牌弄掉。<br/><br/>
“……”<br/><br/>
真不是故意的。<br/><br/>
殷长夏弯腰捡起手牌，拍了拍上面的灰，“这东西可不能遗失了。”<br/><br/>
然而这一瞬间的外泄，却令快要昏厥的喜管家又清醒了过来。<br/><br/>
喜管家猛然望向了殷长夏，他不会弄错的，光是靠近，鬼力便在上浮，这是养灵体质！<br/><br/>
喜管家尖叫：“竟然是养灵体质，那我还控制什么宗昙，花什么心思准备鬼宴，直接抓住你……”<br/><br/>
他自己就能成为鬼王！<br/><br/>
喜管家瞪大了眼，控制着自己的头颅，拼命想要滚到殷长夏脚下。<br/><br/>
哪怕跪伏，哪怕卑微，也想要拥有养灵体质的人。<br/><br/>
悔啊！<br/><br/>
可事到如今，他却无能为力。<br/><br/>
他把太多的注意力放到了宗昙身上，却忽略掉了最该注意的人！<br/><br/>
宗昙：“你是我最忠实的仆人，他可不是。如果真要说起来，他才算是我的饲主。”<br/><br/>
说是饲主，却是用最嘲讽的口吻。<br/><br/>
“养灵体质的人是饲主……？”喜管家瞪圆了眼，到彻底消散时，都无法瞑目，“那你随时都能成为鬼王。”<br/><br/>
他们四鬼竟然花这样大的代价，还无法彻底炼成鬼王。<br/><br/>
谁知道人家随随便便就能得到。<br/><br/>
哈……可笑！<br/><br/>
殷长夏手起刀落，将盘子插在了喜管家的喜面上，他是鬼魂无法被利器所伤，唯有这地方是破绽。<br/><br/>
喜管家的声音戛然而止，头颅渐渐化作黑烟，犹如花瓣那般片片散去。<br/><br/>
喜管家脸上带着的喜面，也滚落到了殷长夏面前。<br/><br/>
殷长夏弯腰捡起，脑海里又浮现了系统的提示音——<br/><br/>
[恭喜您获得喜怒哀惧四鬼中的喜面。]<br/><br/>
[名称：喜面（邪）。]<br/><br/>
[功效：微笑是魅力的源泉，使用后，会对鬼魂的魅力+20%。]<br/><br/>
[稀有程度：b级。]<br/><br/>
[喜怒哀惧四面：进展（1/4），集齐全部可获得s道具。]<br/><br/>
殷长夏：“……”<br/><br/>
这东西一点儿都不好！<br/><br/>
他现在就很容易被鬼吸，如果装备过后，那群鬼岂不是还要疯狂！？<br/><br/>
殷长夏抖了好几下，只得嫌弃的装回了自己怀中。<br/><br/>
[背景解密其五——]<br/><br/>
[喜怒哀惧养成鬼王，其实是想借由他的鬼骨，来操控他。如今哀惧两鬼，正在将鬼骨融合到自己身体当中，若是成功，鬼王便会被哀惧两鬼操控。]<br/><br/>
[届时屠杀便会开启，鬼宴当中所有玩家和鬼魂，全都逃脱不掉。]<br/><br/>
[报名倒计时正式更名为屠杀倒计时——]<br/><br/>
[01：24：44。]<br/><br/>
殷长夏倒吸一口凉气：“……该死！”<br/><br/>
看来前两次鬼宴，玩家几乎全灭，就是这个原因吧！？<br/><br/>
他之前一直没有考虑这些，按理说玩家持有手牌和尸油，应该会极度小心，不让自己暴露身份。<br/><br/>
而喜怒哀惧精准的将玩家们找了出来，这本身就和常理不符。<br/><br/>
原来是这样……是无差别的屠杀！<br/><br/>
殷长夏心口直跳，只恨自己为何现在才反应过来。<br/><br/>
他艰难的看向了宗昙，发现宗昙竟笑出了声：“想把我炼成鬼王，当成屠杀机器……哈啊，太有意思了。”<br/><br/>
殷长夏神经都紧绷了起来，不敢再和宗昙待得太久，连忙说道：“你先去怨池吧，把右手鬼骨拿回来，我、我拿到号码牌就去帮你。”<br/><br/>
话音刚落，殷长夏便惊觉宗昙凑近了他。<br/><br/>
入眼满是红得刺目的盖头，犹如沾染了鲜血那般。<br/><br/>
宗昙缓缓开口：“帮……我？”<br/><br/>
殷长夏头皮发麻，想起他对付喜鬼的手段，完全没敢答话。<br/><br/>
宗昙：“那作为饲主，你是不是该做点什么？”<br/><br/>
脑内想起了那个声音——<br/><br/>
[是否捕获喜鬼？对boss进行投喂？]<br/><br/>
殷长夏心跳如鼓，很想拒绝，可宗昙的压迫感如此之强，他小动物般的察觉到了危险。<br/><br/>
自己若是拒绝，怕是会出大事。<br/><br/>
想起之前系统提示……boss有几率弑主。<br/><br/>
殷长夏眼眸微垂，颤抖的睫毛犹如振翅的蝶，内心陷入了巨大的纠结当中。<br/><br/>
他不断权衡着利弊。<br/><br/>
殷长夏咬咬牙：[是。]<br/><br/>
[已花费一个月阳寿。]<br/><br/>
黑气钻入宗昙身体时，宗昙满是餍足。<br/><br/>
那股要把人给逼疯的饥饿感，也微微抚平了几秒钟。<br/><br/>
可是不够，完全不够。<br/><br/>
几秒钟后，快要烧灼五脏六腑的饥饿感，又重新回到了身体里。<br/><br/>
一旦尝到的满足感，下一次的饥饿就更加难以忍受。<br/><br/>
就像一直生长在黑暗的植物，不能见到阳光，是同一个道理。<br/><br/>
原本可以忍受的，不管再疼痛，再空虚，那对于宗昙只是常态……可谁让殷长夏阴差阳错的喂了他第一次？<br/><br/>
宗昙的手缓缓覆盖到了殷长夏的面颊上，修长如玉的手指，指甲却是黑色的。<br/><br/>
宗昙一下下的摩挲着殷长夏的面颊，他不曾渴求过什么，如今却在思索着，是不是要把养灵体质的人吞到肚子里，这种饥饿感才会消失。<br/><br/>
殷长夏心里响起了警铃，戒备到了极点，忽然开始打嗝：“老婆，你吃……嗝，吃饱了吗？”<br/><br/>
他从小就这个毛病，紧张到极点后，就会开始打嗝。<br/><br/>
殷长夏也觉得这毛病过于娘炮，奈何总是治不好。<br/><br/>
宗昙：“……”<br/><br/>
殷长夏可怜巴巴的说：“我好惨，嗝……我可是花阳寿喂的你，呜呜呜。”<br/><br/>
宗昙眼皮直跳。<br/><br/>
殷长夏不断打嗝，完全止不下来：“隔，我要是死了，咱们就做一对亡命鸳鸯！”<br/><br/>
宗昙冷笑了一声。<br/><br/>
鸳鸯？<br/><br/>
剩下六口棺材，万一里面的东西全都醒了，想要殷长夏的人可不仅仅只有他。<br/><br/>
宗昙的黑色指甲蓦然增长，放到了殷长夏的手腕上，然后死死按紧。<br/><br/>
“！！！”偏偏打嗝又无法止住！<br/><br/>
“老，嗝，老婆，我身体特别弱，有点疼，你要好好爱护我啊……”<br/><br/>
话音刚落，殷长夏便听到一阵阴嗖嗖的声音，在凄迷的夜色当中，如同隔了雾气——<br/><br/>
“喂食的时候，有没有感觉到什么？”<br/><br/>
殷长夏：“能、能有什么？”<br/><br/>
话音刚落，他便感到头疼到了极点。<br/><br/>
这股疼痛犹如扭曲的旋涡，令殷长夏完全无法思考。<br/><br/>
殷长夏捂住了自己的头，半跪到了地上。<br/><br/>
眼前浮现一个画面，明明身处游戏当中，自己却像是站在那七口悬棺下方。<br/><br/>
在月光轻薄如纱，从破裂的斜口照射而入，洒下一地银霜。<br/><br/>
不知是不是错觉，在月光的笼罩下，第二口棺材带着隐隐绿光。棺材下方的古怪符文，也因棺材上的尸油滴落，而变得模糊不清。<br/><br/>
那口棺材里，仿佛有什么东西闷动了一下。<br/><br/>
殷长夏突然感觉到了一股浓浓的恶意，铺天盖地席卷而来，犹如滔天巨浪那般。<br/><br/>
他大口大口的喘息，犹如沙滩上干涸的鱼，快要因为眼前的画面吐出来。<br/><br/>
与此同时，宗昙将他带出了香火屋，来到了外面，宗昙的手落到了他的发间。<br/><br/>
可寒意无法驱散寒意，仍是一股浸润骨髓的冰冷。<br/><br/>
殷长夏几近虚脱，整个人犹如在汗水中捞出来的。<br/><br/>
宗昙的手指在他的发丝间穿梭，犹如情人般亲昵，语气却冷到了极点：“你看，还有这么多人想要你呢，又有东西要苏醒了。”<br/><br/>
一片阴沉的天空，乌云堆叠在一起，阴沉得犹如浓稠的墨汁那般。<br/><br/>
他的嫁衣如火，仿佛天地间只剩下这片刺目的红色，浓烈得侵袭所有感官。<br/><br/>
“主人，你打算怎么喂食我们？”<br/><br/>
“我好饿。”<br/><br/>
心里不平衡到了极点，表情也扭曲了起来。<br/><br/>
殷长夏全然不知，赶忙跑到了宗昙身边：“老婆你真有魄力，狠起来连自己人也杀！”<br/><br/>
宗昙瞥了过去，还盖着红盖头，脸都没露出来，殷长夏莫名读懂了他的意思。<br/><br/>
像是在说——有意见？<br/><br/>
殷长夏死命摇头，束起一个大拇指：“杀得好！杀得妙！”<br/><br/>
喜管家：“……”<br/><br/>
他气得脸色发青，不知道为什么王和他们交谈都嫌脏，却愿意理会一个卑贱的鬼仆。<br/><br/>
喜管家的眼睛里充满了怨毒，他方才待在祭祠中，阿哀阿惧已经到了最关键的时刻，由于听到花园传来暴动声，害怕出了乱子，他才独身一人走了出来。<br/><br/>
没想到这样倒霉，偏偏遇上了宗昙！<br/><br/>
除了传闻当中的养灵体质，可以把任何鬼都育成鬼王之外，其他鬼可就没这么幸运了！<br/><br/>
成为鬼王的条件极其苛刻，不仅需要阴气极重的生辰八字，死时还需沾染大量怨气，并且可以吞噬众鬼，以此来形成‘怨核’。<br/><br/>
这三个条件缺一不可，其他所有鬼都不具备这样的能力。<br/><br/>
两次鬼宴，也失败了两次。正当他们绝望之际，喜怒哀惧四鬼却发现了一个特殊的存在，那便是宗昙。<br/><br/>
他们意外得到了宗昙的右手鬼骨，可以一定程度压制他。<br/><br/>
待宗昙彻底成为鬼王，他们喜怒哀惧就能控制他，成为凌驾鬼王之上的存在！<br/><br/>
原本打的这个主意，没想到宗昙实力强大。<br/><br/>
仅仅那一招，便将他变成了这样。<br/><br/>
一想到这儿，喜管家抖得更厉害了，满眼皆是恐惧。<br/><br/>
殷长夏暗暗搓手：“老婆，你踩着喜管家这么久，脚疼了吧？”<br/><br/>
宗昙嗤笑一声：“你想怎么做？”<br/><br/>
“让我补个刀！”这好像还是殷长夏第一次听到宗昙说话，眼神发亮的问，“老婆，原来你会说话？”<br/><br/>
宗昙：“……”<br/><br/>
他再也没有开口，示意殷长夏赶紧动手。<br/><br/>
殷长夏满脸的兴奋，杀了尸怪都有背景线索提示，不知道杀了更高位的喜管家，会不会有这样的提示？<br/><br/>
喜管家大怒：“你做什么！？你一个小小鬼仆，竟然敢对我动手！”<br/><br/>
这态度……可真是令人不爽啊。<br/><br/>
宗昙的脚放到了喜管家的脑门上，缓缓用力，显得异常危险。<br/><br/>
“小小鬼仆？”<br/><br/>
一阵狂风吹来，屋内窗户‘砰’的一声关死。<br/><br/>
屋内的光线更加昏晦，香烛架也骤然倒塌。<br/><br/>
宗昙一身红衣，盖头被轻微扬起，下巴的弧度优美至极，唇角缓慢勾起，艳丽而邪气。<br/><br/>
他在笑？<br/><br/>
自己的惨状，竟然令他发笑？<br/><br/>
喜管家眼睛瞪得犹如铜铃大小，仿佛看到了什么不可名状的黑暗那般。<br/><br/>
喜管家急促的说：“王！我才是你最忠实的仆人，你不能听那只鬼仆的话啊！”<br/><br/>
宗昙漫不经心到了极点，视他为蝼蚁，右脚一直没有挪开，反而越压越紧。<br/><br/>
喜管家不断退让，呼吸紊乱：“王，求你！我、我可以把鬼骨还给你。”<br/><br/>
“不需要。”宗昙声音低沉，“我自己去找。”<br/><br/>
可这岂不是更危险！？<br/><br/>
喜管家有些搞不懂。<br/><br/>
宗昙的语气里充满了兴奋和愉悦，仿佛自己主动加深难度，是为了享受危机而带来的快/感。<br/><br/>
喜管家被他这疯批的样子给震惊到了，他的头都被踩得变形，已经没有手段令宗昙回心转意。<br/><br/>
喜管家眼白上翻，意识快要消失：“不……”<br/><br/>
殷长夏悄然叹了口气。<br/><br/>
喜管家真傻，宗昙可不是在维护他。而是觉得……喜管家对能够控制自己的人大呼小叫，这是对他的挑衅。<br/><br/>
殷长夏想给喜管家一个痛快，怀里藏着的盘子碎片，还是之前在宴席上偷拿的。<br/><br/>
拔出盘子碎片时，殷长夏不慎将怀里的手牌弄掉。<br/><br/>
“……”<br/><br/>
真不是故意的。<br/><br/>
殷长夏弯腰捡起手牌，拍了拍上面的灰，“这东西可不能遗失了。”<br/><br/>
然而这一瞬间的外泄，却令快要昏厥的喜管家又清醒了过来。<br/><br/>
喜管家猛然望向了殷长夏，他不会弄错的，光是靠近，鬼力便在上浮，这是养灵体质！<br/><br/>
喜管家尖叫：“竟然是养灵体质，那我还控制什么宗昙，花什么心思准备鬼宴，直接抓住你……”<br/><br/>
他自己就能成为鬼王！<br/><br/>
喜管家瞪大了眼，控制着自己的头颅，拼命想要滚到殷长夏脚下。<br/><br/>
哪怕跪伏，哪怕卑微，也想要拥有养灵体质的人。<br/><br/>
悔啊！<br/><br/>
可事到如今，他却无能为力。<br/><br/>
他把太多的注意力放到了宗昙身上，却忽略掉了最该注意的人！<br/><br/>
宗昙：“你是我最忠实的仆人，他可不是。如果真要说起来，他才算是我的饲主。”<br/><br/>
说是饲主，却是用最嘲讽的口吻。<br/><br/>
“养灵体质的人是饲主……？”喜管家瞪圆了眼，到彻底消散时，都无法瞑目，“那你随时都能成为鬼王。”<br/><br/>
他们四鬼竟然花这样大的代价，还无法彻底炼成鬼王。<br/><br/>
谁知道人家随随便便就能得到。<br/><br/>
哈……可笑！<br/><br/>
殷长夏手起刀落，将盘子插在了喜管家的喜面上，他是鬼魂无法被利器所伤，唯有这地方是破绽。<br/><br/>
喜管家的声音戛然而止，头颅渐渐化作黑烟，犹如花瓣那般片片散去。<br/><br/>
喜管家脸上带着的喜面，也滚落到了殷长夏面前。<br/><br/>
殷长夏弯腰捡起，脑海里又浮现了系统的提示音——<br/><br/>
[恭喜您获得喜怒哀惧四鬼中的喜面。]<br/><br/>
[名称：喜面（邪）。]<br/><br/>
[功效：微笑是魅力的源泉，使用后，会对鬼魂的魅力+20%。]<br/><br/>
[稀有程度：b级。]<br/><br/>
[喜怒哀惧四面：进展（1/4），集齐全部可获得s道具。]<br/><br/>
殷长夏：“……”<br/><br/>
这东西一点儿都不好！<br/><br/>
他现在就很容易被鬼吸，如果装备过后，那群鬼岂不是还要疯狂！？<br/><br/>
殷长夏抖了好几下，只得嫌弃的装回了自己怀中。<br/><br/>
[背景解密其五——]<br/><br/>
[喜怒哀惧养成鬼王，其实是想借由他的鬼骨，来操控他。如今哀惧两鬼，正在将鬼骨融合到自己身体当中，若是成功，鬼王便会被哀惧两鬼操控。]<br/><br/>
[届时屠杀便会开启，鬼宴当中所有玩家和鬼魂，全都逃脱不掉。]<br/><br/>
[报名倒计时正式更名为屠杀倒计时——]<br/><br/>
[01：24：44。]<br/><br/>
殷长夏倒吸一口凉气：“……该死！”<br/><br/>
看来前两次鬼宴，玩家几乎全灭，就是这个原因吧！？<br/><br/>
他之前一直没有考虑这些，按理说玩家持有手牌和尸油，应该会极度小心，不让自己暴露身份。<br/><br/>
而喜怒哀惧精准的将玩家们找了出来，这本身就和常理不符。<br/><br/>
原来是这样……是无差别的屠杀！<br/><br/>
殷长夏心口直跳，只恨自己为何现在才反应过来。<br/><br/>
他艰难的看向了宗昙，发现宗昙竟笑出了声：“想把我炼成鬼王，当成屠杀机器……哈啊，太有意思了。”<br/><br/>
殷长夏神经都紧绷了起来，不敢再和宗昙待得太久，连忙说道：“你先去怨池吧，把右手鬼骨拿回来，我、我拿到号码牌就去帮你。”<br/><br/>
话音刚落，殷长夏便惊觉宗昙凑近了他。<br/><br/>
入眼满是红得刺目的盖头，犹如沾染了鲜血那般。<br/><br/>
宗昙缓缓开口：“帮……我？”<br/><br/>
殷长夏头皮发麻，想起他对付喜鬼的手段，完全没敢答话。<br/><br/>
宗昙：“那作为饲主，你是不是该做点什么？”<br/><br/>
脑内想起了那个声音——<br/><br/>
[是否捕获喜鬼？对boss进行投喂？]<br/><br/>
殷长夏心跳如鼓，很想拒绝，可宗昙的压迫感如此之强，他小动物般的察觉到了危险。<br/><br/>
自己若是拒绝，怕是会出大事。<br/><br/>
想起之前系统提示……boss有几率弑主。<br/><br/>
殷长夏眼眸微垂，颤抖的睫毛犹如振翅的蝶，内心陷入了巨大的纠结当中。<br/><br/>
他不断权衡着利弊。<br/><br/>
殷长夏咬咬牙：[是。]<br/><br/>
[已花费一个月阳寿。]<br/><br/>
黑气钻入宗昙身体时，宗昙满是餍足。<br/><br/>
那股要把人给逼疯的饥饿感，也微微抚平了几秒钟。<br/><br/>
可是不够，完全不够。<br/><br/>
几秒钟后，快要烧灼五脏六腑的饥饿感，又重新回到了身体里。<br/><br/>
一旦尝到的满足感，下一次的饥饿就更加难以忍受。<br/><br/>
就像一直生长在黑暗的植物，不能见到阳光，是同一个道理。<br/><br/>
原本可以忍受的，不管再疼痛，再空虚，那对于宗昙只是常态……可谁让殷长夏阴差阳错的喂了他第一次？<br/><br/>
宗昙的手缓缓覆盖到了殷长夏的面颊上，修长如玉的手指，指甲却是黑色的。<br/><br/>
宗昙一下下的摩挲着殷长夏的面颊，他不曾渴求过什么，如今却在思索着，是不是要把养灵体质的人吞到肚子里，这种饥饿感才会消失。<br/><br/>
殷长夏心里响起了警铃，戒备到了极点，忽然开始打嗝：“老婆，你吃……嗝，吃饱了吗？”<br/><br/>
他从小就这个毛病，紧张到极点后，就会开始打嗝。<br/><br/>
殷长夏也觉得这毛病过于娘炮，奈何总是治不好。<br/><br/>
宗昙：“……”<br/><br/>
殷长夏可怜巴巴的说：“我好惨，嗝……我可是花阳寿喂的你，呜呜呜。”<br/><br/>
宗昙眼皮直跳。<br/><br/>
殷长夏不断打嗝，完全止不下来：“隔，我要是死了，咱们就做一对亡命鸳鸯！”<br/><br/>
宗昙冷笑了一声。<br/><br/>
鸳鸯？<br/><br/>
剩下六口棺材，万一里面的东西全都醒了，想要殷长夏的人可不仅仅只有他。<br/><br/>
宗昙的黑色指甲蓦然增长，放到了殷长夏的手腕上，然后死死按紧。<br/><br/>
“！！！”偏偏打嗝又无法止住！<br/><br/>
“老，嗝，老婆，我身体特别弱，有点疼，你要好好爱护我啊……”<br/><br/>
话音刚落，殷长夏便听到一阵阴嗖嗖的声音，在凄迷的夜色当中，如同隔了雾气——<br/><br/>
“喂食的时候，有没有感觉到什么？”<br/><br/>
殷长夏：“能、能有什么？”<br/><br/>
话音刚落，他便感到头疼到了极点。<br/><br/>
这股疼痛犹如扭曲的旋涡，令殷长夏完全无法思考。<br/><br/>
殷长夏捂住了自己的头，半跪到了地上。<br/><br/>
眼前浮现一个画面，明明身处游戏当中，自己却像是站在那七口悬棺下方。<br/><br/>
在月光轻薄如纱，从破裂的斜口照射而入，洒下一地银霜。<br/><br/>
不知是不是错觉，在月光的笼罩下，第二口棺材带着隐隐绿光。棺材下方的古怪符文，也因棺材上的尸油滴落，而变得模糊不清。<br/><br/>
那口棺材里，仿佛有什么东西闷动了一下。<br/><br/>
殷长夏突然感觉到了一股浓浓的恶意，铺天盖地席卷而来，犹如滔天巨浪那般。<br/><br/>
他大口大口的喘息，犹如沙滩上干涸的鱼，快要因为眼前的画面吐出来。<br/><br/>
与此同时，宗昙将他带出了香火屋，来到了外面，宗昙的手落到了他的发间。<br/><br/>
可寒意无法驱散寒意，仍是一股浸润骨髓的冰冷。<br/><br/>
殷长夏几近虚脱，整个人犹如在汗水中捞出来的。<br/><br/>
宗昙的手指在他的发丝间穿梭，犹如情人般亲昵，语气却冷到了极点：“你看，还有这么多人想要你呢，又有东西要苏醒了。”<br/><br/>
一片阴沉的天空，乌云堆叠在一起，阴沉得犹如浓稠的墨汁那般。<br/><br/>
他的嫁衣如火，仿佛天地间只剩下这片刺目的红色，浓烈得侵袭所有感官。<br/><br/>
“主人，你打算怎么喂食我们？”<br/><br/>
“我好饿。”<br/><br/>
厨房里的气氛完全变了，不再如第一次进去时的那样忙碌，反倒大门紧闭，闻不到一丝烟火气息，连丁点儿声音也没有。<br/><br/>
太安静了。<br/><br/>
鬼宴还需要上菜，厨房不该是这个样子！<br/><br/>
殷长夏猫着身体，缓缓靠近。<br/><br/>
顺着窗户的那道缝隙，他小心翼翼的往里面瞧——<br/><br/>
“！！！”<br/><br/>
一只猩红的瞳孔正好对准了他，充满了令人骨髓发寒的恶意。<br/><br/>
两人尤为贴近，距离不足半个拳头，喘息之间还能闻到他身上的腐烂的气味，一沾上便甩不掉，犹如夏天的热浪扑面而来。<br/><br/>
殷长夏被吓得不轻，脸色泛白的倒退了好几步。<br/><br/>
是怒鬼？<br/><br/>
里面的东西也发现了他，大门砰的一下敞开，从里面走来一只鬼仆尸怪，将殷长夏给带了进去。<br/><br/>
厨房内的惨状简直触目惊心！<br/><br/>
怒管家方才发了火，锅碗瓢盆全都被他砸得移位，便将之前藏在里面骨头和肉块残渣全都倒腾出来。<br/><br/>
那是被肢解成块的，作为食材的，玩家躯体。<br/><br/>
这哪里是什么厨房，分明是个屠宰场！<br/><br/>
殷长夏又瞧见周迎等人被绳索捆住，似布袋般的随意丢在地上。<br/><br/>
气氛压抑得令人心慌。<br/><br/>
殷长夏吞咽了下口水，情绪紧张到了极点，连指尖都在微微颤抖。<br/><br/>
难不成……周迎他们被发现了？<br/><br/>
他竭力咬了下嘴唇，示意自己一定要冷静。<br/><br/>
若是应对得不好，自己就会和他们一样的处境！<br/><br/>
鬼仆：“怒管家，带进来了。”<br/><br/>
怒管家连看也没看，示意鬼仆把殷长夏也绑起来。<br/><br/>
阿喜的气息消失了，他要让所有人都陪葬！<br/><br/>
鬼仆低着头，连忙找了个绳子——<br/><br/>
殷长夏顾不了那么多，赶忙掀开脸上的白面：“怒管家，是我啊！”<br/><br/>
在看到这人是殷长夏时，周迎几乎瞪圆了眼。<br/><br/>
周迎心里越发焦急，殷长夏怎么这么倒霉，竟然撞到这种时候回来？<br/><br/>
这完全是自投罗网！<br/><br/>
现在唯一拥有载物的纪今棠还在昏睡，他们已经没有了逃生的可能。<br/><br/>
完了！<br/><br/>
怒管家缓缓将目光放到了殷长夏的身上，这眼神令在产在场众人陷入了莫大的恐惧，仿佛下一秒自己就要身首异处。<br/><br/>
殷长夏心脏跳动极快，害怕穿帮，故意用袖子擦红了眼角：“怒管家，我又遇上活人了，我是拼死才逃出来的，呜呜呜！”<br/><br/>
怒管家阴沉着脸：“你是在哪里见到的？”<br/><br/>
殷长夏一把辛酸泪：“就是和您分开不久，我就遇上了！而且我还见着，他和喜管家……”<br/><br/>
众人浑身一凛，大气都不敢喘，连忙朝着殷长夏使眼色。<br/><br/>
怒鬼就是因为喜鬼的死亡，才把厨房所有人都绑了起来。<br/><br/>
好死不死，殷长夏还偏偏主动提起！<br/><br/>
真是蠢货！<br/><br/>
邱平低着头，满怀恶意的在内心猜测着，殷长夏到底会被怎样对待。<br/><br/>
怒鬼会不会因为愤怒，而撕裂殷长夏的身体？<br/><br/>
这下子可有好戏看了，他处境危险，殷长夏也别想明哲保身！<br/><br/>
怒鬼站起身，声音粗粝得犹如刀子磨过：“你说清楚！”<br/><br/>
殷长夏装得无比痛苦。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69263043"&nbsp;&nbsp;chaptername="117、第三十八章">加入书签</a>
</div>
