    
        <br/><br/>    有了昨天的经验，陈阳今天下针的速度，还有手法。
<br/><br/>    明显的行云流水很多。
<br/><br/>    一针下去，就立马有一股暗劲从掌印逼出。
<br/><br/>    不过还未完全冲出来，陈阳的左手就是一巴掌直接将其拍散。
<br/><br/>    左右双手协调起来，用了一个多小时的时间，正式清理完王老爷子身体里所有的暗劲。
<br/><br/>    而此时的王老爷子，也已经是疲惫不堪，满脸虚弱。
<br/><br/>    见此状况，陈阳立马掏出一颗大补丸来。
<br/><br/>    “老爷子，吃了吧，吃了应该能好受些。”陈阳塞给老爷子。
<br/><br/>    王老爷子二话不说直接就吃了。
<br/><br/>    他也是个神秘能力者，而且昨天他也吃了大补丸，所以很清楚大补丸的功效。
<br/><br/>    看到王老爷子吃下丹药后，陈阳立马扭头看向了王洪。
<br/><br/>    “昨天让你熬的汤药，再来一份吧，给老爷子喝了中午就能下床行走。“陈阳说道。
<br/><br/>    王洪闻言赶紧点头说了声好，随后扭头就去熬药去了。
<br/><br/>    这时候，王国栋又凑了上来。
<br/><br/>    “陈神医，老爷子的暗劲被清理干净了，您那里还有没有什么可以快速回复身体的药方啊，我们想让老爷子的身体，快些恢复。”王国栋期待的看着陈阳。
<br/><br/>    “这个有，不过我已经写给王洪了，你们想看的话，可以找王洪要。”
<br/><br/>    陈阳淡淡说道。
<br/><br/>    刚才在车上的时候，这事王洪已经问过了，而且下车的时候，陈阳也已经写给了他。
<br/><br/>    王国栋闻言，立马道谢。
<br/><br/>    “哦这样，那真是太谢谢你了神医。”
<br/><br/>    王国栋地位很高，但是对陈阳说话，一直都是非常客气的。
<br/><br/>    陈阳也感受到了这点，于是想了想，说道：“不过那个药方有一味主药，是必须用刚刚采摘出来的才行，否则用晒干的，药效就会被大打折扣。”
<br/><br/>    王国栋一听这话，赶忙追问是那味药，他马上派人去高价收购刚刚采摘出来的。
<br/><br/>    “不用了。”
<br/><br/>    陈阳还是摆摆手：“采摘出来，再到市场上贩卖，恐怕早已经是不新鲜了，还是没有太大的效果。”
<br/><br/>    “啊？那怎么办陈神医，还有什么别的办法么？”王国栋皱眉，他迫切的想要王老爷子身体恢复健康。
<br/><br/>    “办法是有。”
<br/><br/>    陈阳透过窗户，朝外瞧了一眼，道：“我看你这外面就是山，一般的深山都会有这种主药的，我想亲自去采摘一点回来，这样下药的功效才是最好。”
<br/><br/>    王国栋立马就明白了陈阳的意思，当即想都没想，直接就点头答应了。
<br/><br/>    “清月，那你就陪陈先生，去外面走一趟吧，敢在中午前回来吃饭。”王国栋扭头对着王清月说道。
<br/><br/>    “好。”
<br/><br/>    王清月点点头，随后王国栋又跟陈阳说了几句感谢的话后，两人就离开了别墅，朝着附近的山里走去。
<br/><br/>    “清月，你家这别墅附近，哪里有水源么？我需要的那种草药一般都是生长在水源附近。”刚进山，陈阳就对着王清月询问道。
<br/><br/>    王清月今天穿着的是紧身牛仔裤，将她下半身的完美身材，勾勒的近乎完美。
<br/><br/>    不过在山里行走，并不方便，所以一进山，她就明显跟不上陈阳的速度。
<br/><br/>    “啊？水源啊?我也不清楚啊，这周边我也没来过，我一点都不了解。”王清月听到陈阳的声音，抬头回答道。
<br/><br/>    陈阳一看她走的这么方便，于是就停下来等了一下她。
<br/><br/>    “这是你家附近，你怎么一点都不了解。”
<br/><br/>    陈阳有意无意的说道。
<br/><br/>    王清月艰难的来到了陈阳身旁。
<br/><br/>    “这别墅，是我爷爷为自己建造的，我们自家人平时并不住在这里，来的少自然就对这附近并不清楚罗。”王清月淡淡说道。
<br/><br/>    陈阳见她已经跟上，于是就继续往前面走。
<br/><br/>    一边走，还一边有意无意的问她一些问题。
<br/><br/>    王清月也一一作答，把她知道的全都告诉了陈阳。
<br/><br/>    陈阳本来昨天的时候，就感觉王家人的这个行为有些古怪，为什么放着城区不住，非要来这大山边缘建造别墅。
<br/><br/>    而跟王清月一番聊天下来后，他就觉得更加古怪了。
<br/><br/>    据王清月所说，她自己也不清楚王老爷子为什么要突然这样做，也完全不理解王老爷子这个行为。
<br/><br/>    不过她们这些做晚辈的，自然不好问的太多，也就没有多问什么。
<br/><br/>    所以她对这栋别墅建设在这里的意义并不了解。
<br/><br/>    王清月说的这些，对于正常人来说，也就不会多想了。
<br/><br/>    可是陈阳不一样，他敏锐的感觉到了，王老爷子这个行为，绝对是有所图谋。
<br/><br/>    否则的话，怎么会有这么古怪的行为？
<br/><br/>    一把年纪了，突然跑到大山边缘来建设别墅，随后还不让自己家的儿孙，轻易过来。
<br/><br/>    很古怪，但是陈阳目前也猜测不出来，王老爷子这是为什么。
<br/><br/>    眼看王清月也不太了解，陈阳也就没有一直问这些问题了。
<br/><br/>    接着沉默的在山里转悠了半个多小时的样子，陈阳找到了那味主药，于是就带着王清月返回。
<br/><br/>    用了半个多时辰的时间，回到了王家的别墅。
<br/><br/>    回来以后，陈阳立马就将采到的草药，给了王洪，并且叮嘱了他一些熬药时需要注意的东西。
<br/><br/>    王洪全都记下过后，就去熬药去了。
<br/><br/>    陈阳则是被王国栋邀请到了餐厅，吃午饭。
<br/><br/>    由于陈阳给王老爷子治好了病，王国栋几兄弟，对陈阳那是敬若上宾。
<br/><br/>    那种热情，那种规格的招待，说是要巴结都毫不为过。
<br/><br/>    对此，陈阳心里很是愕然，但也没太表现出来，安安静静的吃饭。
<br/><br/>    等吃完饭后，陈阳跟着王国栋几个又来到了病房。
<br/><br/>    这时候的王老爷子，神情状态跟早上简直是一个天上一个地下。
<br/><br/>    早上将全部的暗劲逼出来后，王老爷子脸色苍白的就如一张纸，随时都有可能过去的那种。
<br/><br/>    但是眼下，短短几个小时过去，王老爷子就脸色红润，眼睛有神。
<br/><br/>    完全不像一个大病初愈的老人。
<br/><br/>    “神医，你来了，我感觉我的身体已经恢复的差不多，可以拔针下床了。”王老爷子看到陈阳，立马就说道。
<br/><br/>    陈阳吃了饭就过来，就是要来拔针的。
<br/><br/>    “老爷子恢复的不错，是可以拔针了。”陈阳点点头。
<br/><br/>    随后转头看向王国栋，让他们给自己打一盆开水来。
<br/><br/>    “开水？“
<br/><br/>    王国栋有些诧异，但是也没多问，直接就吩咐别墅里的下人，打来了一盆。
<br/><br/>    陈阳将热水盆放在床头，随后就开始拔针放穴。
<br/><br/>    这个过程比起下针来，那快多了。
<br/><br/>    短短十多分钟的功夫，陈阳就将王老爷子身上所有的银针，全都拔了下来，并且放进了热水盆里，进行消毒。
<br/><br/>    “我可以下床了吗神医？”
<br/><br/>    眼看自己身上的银针全都拔掉，王老爷子就有些迫不及待的想要下床。
<br/><br/>    陈阳看他精神确实可以，就点点头。
<br/><br/>    “好。”
<br/><br/>    王老爷子二话不说，直接就翻身下床。
<br/><br/>    动作十分利落！没有半点迟缓，就跟正常人无异。        <br/><br/>