    
<br/><br/>    太后终究不是皇帝，有些地方说了不算。而且，太后日后，也是要离开皇宫，重回玉泉山庄清修的。
<br/><br/>    这小子那些心思，她基本能猜个七七八八，她不过，是没戳破罢了。
<br/><br/>    但不戳破归不戳破，她可没打算，让这小子轻轻松松地就把好处捞了。
<br/><br/>    正好绾芸这孩子她也喜欢，那…就顺便迁走好了，让那小子，自己待着去吧。
<br/><br/>    至于姜绾芸，她虽然想要安慰一下身旁那赌气的人，但长辈的热情，她也没法儿拒绝。
<br/><br/>    她总不能，甩开太后的手，过去安慰他吧。
<br/><br/>    太后不仅是长辈，还是个待她极好的长辈。方才赏赐了她不少东西，还抬了她的份位，她这时候甩手，不管是从哪方面来说，都不对。
<br/><br/>    无奈之下，她也只能向顾瑾渊投去一个安慰的眼神，然后，便同太后一起往前走了。
<br/><br/>    “你们…”顾瑾渊语塞，看着携手向前的两人，心里很不是滋味儿。
<br/><br/>    但这两人，偏偏又是他一生中最不能开罪的两个女人。
<br/><br/>    揉揉额角叹息一声之后，他也只能迈步跟上，不同她们计较什么。
<br/><br/>    本以为，也就是忍一路的事，过去了便好了，结果这两人，不仅吃饭的时候话题没断过，就连饭后，也走在一处。
<br/><br/>    而且她们聊的那些话题，还都是女人间聊的，他就算是努力理解，也不能完全听懂。
<br/><br/>    听都不怎么能听懂，插上话就更难了…
<br/><br/>    “瑾渊。”苏姚在百忙之中，终于抽出一点时间，侧首看向顾瑾渊。但她却并不是要拉他加入他们的话题，“你若是待得无聊，便先回去吧。”
<br/><br/>    “什么？”顾瑾渊愣住。
<br/><br/>    他就算不能都听懂，但也没有打搅她们吧，母后现在，是不仅要拉他媳妇走，还不让他留在旁边了？！
<br/><br/>    什么意思？！
<br/><br/>    “哀家瞧你在旁边儿无精打采的，想来是觉得无聊。”苏姚笑道，“既然觉得无趣，那便先回去吧，没必要拘在这里。”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    他怎么觉得…母后是故意的呢？故意拉着姜绾芸聊他不太懂的话题，还要赶他走…
<br/><br/>    沉默半晌，他方才道，“不用，朕虽然不尽明白，但在旁边儿听你们说说也不错，没觉得有多无趣。”
<br/><br/>    说完，他又淡淡补充道，“外面天已经黑了，姜婉仪没带随从，一个人回去不方便，朕还是等等她吧。”
<br/><br/>    “这个无碍。”苏姚依旧保持着优雅的笑容，“哀家这仁寿宫里，也不缺人，待会儿，让人送她回去即可。”
<br/><br/>    “反正朕也在仁寿宫，一起出去正好，不费事儿。”顾瑾渊微眯凤眸，“这么件小事，就不劳烦母后了。”
<br/><br/>    “你专程跑一趟送人？”苏姚微挑柳眉，笑道，“哀家记得…你跟姜婉仪，可是不同路的。”
<br/><br/>    “那母后定然是记错了。”顾瑾渊微弯嘴角，拉出一丝若有若无的笑容，“朕与姜婉仪，是同路的。”
<br/><br/>    凌云宫和青云宫虽然不在一处，但…姜绾芸却是同他住在碧霄殿。如此，他们也算是同路的了。<br/><br/>