    
<br/><br/>    陈雪林点点头，有些惊奇地问：“梅梅比我大吗？小叔不是排行老五？”
<br/><br/>    唐赛红一听这话，笑了：“你爸你妈结婚晚，有你的时候，梅梅已经出生了，她比你大一岁。”
<br/><br/>    “哦，原来如此啊！”陈雪林打量起了这个传说中的二丫姐。
<br/><br/>    嗯，长得不错，大概有个一米六。身材有些圆润，可脸盘子小，五官又十分精致。
<br/><br/>    身上穿着红色的呢子大衣，和黑色的灯芯绒裤子。一双小皮靴，娇娇俏俏的，充满了青春气息。
<br/><br/>    就是神情有些倨傲，可能是因为家庭条件好，有些看不上他们这些乡下穷亲戚。
<br/><br/>    陈雪林也没在意，只笑着说：“梅梅姐长得可真水灵！”
<br/><br/>    介于唐赛红没叫她三丫，所以她也很给面子的没叫人家二丫。
<br/><br/>    原本还有些瞧不上这个乡下出身的三堂妹的陈梅梅，听到这话，一下子羞红了脸。
<br/><br/>    不禁对陈雪林有了几分好印象。一双眼睛水汪汪的，朝她笑了笑。
<br/><br/>    这一幕被陈雪英看在眼里，暗骂了声：“小狐狸精！”
<br/><br/>    都快气炸了。
<br/><br/>    陈梅梅来了后，她都拿出家里的好吃的招待她了，也没见她对自己有个好脸色。
<br/><br/>    可三丫一夸，这二丫就跟迷了心智一般，对她和颜悦色的。
<br/><br/>    她不开心！
<br/><br/>    陈雪林余光瞥见了，没理她，而是笑着问小婶：“梅梅姐多大了，还在上学吗，有没有对象？”
<br/><br/>    因为有徐翠英的话在前，唐赛红倒没多想，直接说：“你梅梅姐翻过年才十七，哪能这么快就找对象！她今年初三，还想着考高中呢。”
<br/><br/>    陈雪林点点头，明白了，自己这副身体才十六。
<br/><br/>    还真是赚了，年轻十来岁呢！
<br/><br/>    “嗯，学历高了好啊，将来嫁人也有更多选择。”
<br/><br/>    唐赛红失笑：“你还知道这个？”
<br/><br/>    心想这三丫，不是没念过书吗？
<br/><br/>    “那个，顾知青说的，我还有点印象。”陈雪林有些尴尬，努力给自己找补：“以前不懂事，不懂得读书识字的重要性。直到大年初一，听本善哥讲了他们大学里的生活，给我羡慕坏了。
<br/><br/>    可惜我没上过学，没资格被推荐去上工农兵大学。”
<br/><br/>    先铺垫铺垫，省得将来上进，惹人怀疑。
<br/><br/>    “就你，还想上大学？哈，大字不识一个，做什么美梦呢！”
<br/><br/>    陈雪英尖锐的声音，打破了和谐的氛围。大家伙儿都诧异地看着她。
<br/><br/>    陈雪英有些窘迫，却还是犟道：“我没说错啊，三丫不识字，想上大学不是痴人说梦是什么。”
<br/><br/>    唐赛红和陈永旺对视一眼，没想到陈雪英这般偏激，一点不像从前那般成熟稳重。
<br/><br/>    敢情都是装的？
<br/><br/>    唐赛红心思转了又转，觉得说亲那事不能急在一时。雪英这个表现，她还得考量考量。
<br/><br/>    陈雪英可不知道，就因为不服气，插了一句嘴，让自己错失了一次嫁入城里的机会。
<br/><br/>    而那户人家，还是顶顶殷实，家风又正的好人家。
<br/><br/>    要不是陈梅梅嫌弃人小伙子长得不够高，唐赛红都想把自家闺女嫁过去呢。
<br/><br/>    唉，真是没福气的姑娘！
<br/><br/>    唐赛红腹诽过后，拉住陈雪林的手说：“没事的啊，雪林，这人要想上进，什么时候都不算晚。实在不行，让你叔给你找找关系，等过完年，咱就去公社念小学。”
<br/><br/>    陈雪林意外了，没想到自己这个小婶婶，居然能说出这么有见地的话来。
<br/><br/>    她感激笑笑，说道：“谢谢小叔小婶关心，我想着，等顾知青回来，先跟他学习一段时间再说。不然我这么大年纪，去读小学怪丢脸的。”
<br/><br/>    话落，陈永旺、唐赛红，还有陈梅梅、陈新生都笑了。
<br/><br/>    陈新顺拉着陈雪林的手说：“雪林姐，你也去上学吧，到时候咱俩一个班，我罩着你！”
<br/><br/>    陈雪林揉了一把陈新顺的脸，问他：“你几岁呀，几年级？”
<br/><br/>    “九岁哦，我上一年级，期末可是考了第一名呢！”陈新顺傲娇地说。
<br/><br/>    陈雪林特别配合地夸了句：“这么厉害啊，你好棒！不过你雪林姐可是大人了，学起东西来很快的。说不定，等上学的时候就超过你了。所以你要努力哦！”
<br/><br/>    “我知道，哼，下次还考第一，不会给你超过我的机会的！”
<br/><br/>    陈雪林笑了，揉着陈新顺的头发说：“小婶儿你学历是不是很高啊，感觉你很会教孩子呢！”
<br/><br/>    唐赛红听了这话心里美滋滋的，谦虚地说：“可能是家学渊源吧。我家里都是读书识字的，我爸是纺织厂的车间主任，我妈是县里中学的教导主任。”
<br/><br/>    陈雪林了然，心想这小婶儿才是老陈家的隐形大佬吧？
<br/><br/>    在这种动荡不安的年代，家里人还能保住教导主任的位置，看来这背后，说不定还有其他势力。
<br/><br/>    陈雪林当即决定要打好关系。可她不是那种谄媚型的，而是大大方方举起大拇指：“厉害！”
<br/><br/>    唐赛红见过太多巴巴贴上来的，也见过拈酸吃醋的，就是少见这种有啥都表现得明明白白的。倒是对陈雪林多了几分喜欢。
<br/><br/>    “那您和小叔呢？”
<br/><br/>    “我在供销社工作，你小叔他，在砖厂。”
<br/><br/>    哦，原来如此啊。难怪老陈家修得上青砖大瓦房呢，看来一切都不是没有缘由的。
<br/><br/>    了解了小叔一家后，就没再继续聊下去了。因为陈雪林余光看见大伯母的脸都快扭曲了。
<br/><br/>    也不知道是嫉妒小婶家的家世，还是恨她跟小婶搭上了关系。
<br/><br/>    陈雪英也是，目光跟要吃了她一般。
<br/><br/>    倒是旁边两个女孩子，一脸羡慕地看着她。
<br/><br/>    陈雪林笑着问：“这两位，应该是妹妹了吧？你们是二姑家的还是四姑家的，叫什么名字？”
<br/><br/>    李小兰有些扭捏地拽拽衣角，却还是鼓起勇气来看着陈雪林的眼睛：“俺，俺叫李小兰，今年十五了。”
<br/><br/>    李小兰旁边的女孩子怯生生地看了陈雪英一眼，憋红着脸蛋说：“俺叫李小菊，今年十二了。”
<br/><br/>    陈雪林睁大了眼，看向众人：“这谁起的名字啊，是要凑齐四君子吗？也太好了吧！”
<br/><br/>    李小兰和李小菊听不懂这个表姐在说什么，可她俩知道，人家说的是好话。
<br/><br/>    唐赛红捂着嘴笑：“也是巧了，梅兰菊，可不就差个竹嘛。”<br/><br/>