
眼看着他们三人走了，王雪琴摇摇头，有点无奈地冲杨小静说，“小姑娘，最近你们鬼屋的投诉又多了不少，跟你老板说说，悠着点吧！”<br/><br/>
本来呢，这鬼屋不吓人，叫什么鬼屋啊？<br/><br/>
王雪琴也不想掺和这种事，可偏偏就是那么些人。<br/><br/>
闲着没事干，跑到他们那里去投诉，说在这个鬼屋里，看见自己死去的奶奶，爷爷，贞子，电锯杀人狂……<br/><br/>
这个老鬼屋的情况，王雪琴还是有点了解的。<br/><br/>
就这么一个几乎快要被淘汰的鬼屋里，怎么可能看见他们口中的那些东西嘛？<br/><br/>
这一个个，还真是有够烦人的呢！<br/><br/>
“额……”<br/><br/>
这话杨小静已经不是第一次听说了，所以脸色僵硬的她，只能强笑着点点头，“好，我会跟我老板反应一下的。”<br/><br/>
“那行吧，既然没什么事了，我们就先回去了哈。”<br/><br/>
王雪琴冲杨小静说了一句，转身就要回办公室吹空调，玩手机了。<br/><br/>
“小妹，悠着点儿！”<br/><br/>
临走时，张涛也小声提醒了杨小静一句。<br/><br/>
站在鬼屋门口，看着两人离去的背影，杨小静脸上也扬起一丝无奈。<br/><br/>
他们这已经不是第一次来了……<br/><br/>
要不是她那位奇怪的老板，提前跟她说过，要是公园管理处来人，就说他不在，或者出去了。<br/><br/>
杨小静恐怕一时间，还真不知道该怎么处理。<br/><br/>
不过，管理处的人也提醒了她一下，让他们收敛一点。<br/><br/>
杨小静也在心里琢磨着……<br/><br/>
得找个时间跟她那老板提一下了。<br/><br/>
……<br/><br/>
第二天，下午3点出头，一个全身被黑色包裹着的“人”回到了鬼屋。<br/><br/>
此时的鬼屋内，除了勤勤恳恳，坚守岗位的杨小静外，还有那个吹着黑色大电风扇，满头大汗，正在维修鬼屋设备的章师傅。<br/><br/>
<br/><br/>
“老板！”<br/><br/>
“你好！”<br/><br/>
当李默出现的那一刻，两人皆是看见了他。<br/><br/>
“嗯。”<br/><br/>
李默只是微微点头，并未有任何多余的废话。<br/><br/>
反倒是杨小静想起昨天的事，耐不住性子地说道，“老板，昨天管理处的王姐，还有那个张哥，带着一个派出所的警察和两个人，跑来我们鬼屋了呢。”<br/><br/>
“本来……我是想给你打电话的，但是后面他们又说不用，我就没给你打。”<br/><br/>
“嗯，知道了。”<br/><br/>
李默略带嘶哑的声音传出，“那他们还有说什么吗？”<br/><br/>
“那个有小点帅的男警察倒是没说什么，只是王姐和那个张哥，倒是让我们悠着点，说最近他们那里又收到了不少投诉呢。”<br/><br/>
杨小静有点迟疑地说道。<br/><br/>
作为一个打工妹，其实杨小静也知道，什么该说，什么不该说……<br/><br/>
只是，最近那王姐都找她好多次了。<br/><br/>
还真是有点烦呢！<br/><br/>
“嗯，明白了。”<br/><br/>
杨小静见李默，好像的确是听进去了她的话，也就很自觉地站在一边，没有了废话。<br/><br/>
该说她都说了，该提醒的她也提醒了。<br/><br/>
至于鬼屋今后的发展，她一个小小的打工妹，哪里干涉得了嘛？<br/><br/>
再者说，鬼屋不吓人谁来玩啊？<br/><br/>
所以，别看杨小静对公园管理处的那些人，表面上客客气气，实际上……她压根就没把他们的话当一回事。<br/><br/>
只觉得他们像几只嗡嗡叫的苍蝇，有点烦！<br/><br/>
“师傅，方便单独聊几句吗？”<br/><br/>
李默从口袋里掏出一包好烟，偷偷塞进了章师傅的口袋里。<br/><br/>
章宇虽然不抽烟，但烟这种东西有总比没有要好。<br/><br/>
“行啊，走吧！”<br/><br/>
章宇点点头，便跟着李默来到了后院。<br/><br/>
有点好奇的杨小静，虽然也想知道，他们这是要聊点什么。<br/><br/>
但偷听这种事……<br/><br/>
可是很不礼貌的行为！<br/><br/>
所以她也就忍住了内心的那股子冲动，找了地方坐下，掏出手机玩了起来。<br/><br/>
“嗯，这几天辛苦师傅了。”<br/><br/>
“不辛苦，不辛苦，都是应该的！”<br/><br/>
虽然章宇总感觉，眼前这个穿着黑色衣服，戴着黑色帽子，黑色墨镜，黑色口罩的家伙，有点怪怪的。<br/><br/>
但他也不是那种喜欢瞎打听的人……<br/><br/>
所以分寸什么的，章宇还是懂的。<br/><br/>
“章师傅，如果可以的话，以后可能要经常麻烦你一下咯！”<br/><br/>
李默略带嘶哑的声音，再次传出。<br/><br/>
章宇眉头一皱，显然意识到他口中的这个“麻烦”，有点不太一样。<br/><br/>
但出于职业操守，他还打着哈哈道，“不麻烦不麻烦，都是应该的！”<br/><br/>
拿钱办事，这不理所应当的吗？<br/><br/>
“对了，老板，这工钱的事……”<br/><br/>
“喏，拿去吧！”<br/><br/>
还没等章宇说完，李默就从怀里，掏出了一个信封递了过去。<br/><br/>
章宇捏了捏它的厚度，顿时就眉开眼笑起来。<br/><br/>
“谢谢老板，老板大气！”<br/><br/>
李默见他钱也收了，脸上的笑容也多了，便点点头道，“嗯，章师傅，以后只要我给你打电话，我希望你手上不管有任何事，都能先来到我的鬼屋，帮我维修维修设备……你能做到吗？”<br/><br/>
“这……”<br/><br/>
李默的话一出，章宇脸色一僵，似乎也没想到，这人会提出这种几乎苛刻的要求。<br/><br/>
他突然觉得这钱拿的有点烫手。<br/><br/>
“放心，钱少不了你的！”<br/><br/>
当李默这话一出，章宇犹豫了片刻，还是眉开眼笑起来。<br/><br/>
干他们这一行的，可不是天天都有活干！<br/><br/>
这东跑跑，西跑跑……<br/><br/>
一年也挣不了几个钱。<br/><br/>
现在能多个长久稳定的大金主，章宇哪能拒绝嘛？<br/><br/>
“行了，章师傅，这边也没什么事了，你去忙吧！”<br/><br/>
李默随口说道。<br/><br/>
“嗯，好！”<br/><br/>
尽管章宇心里，还有很多疑问，但他钱都收了，问那么多干什么？<br/><br/>
老老实实干完今天和明天，不就可以了么？<br/><br/>
看着章宇的背影，躲在人偶胸膛里的李默，咧嘴一笑，好似对他懂事的态度，还算满意。<br/><br/>
其实，早在前天的时候，李默就从鬼屋门口的摄像头上，看见了那一男一女拿着手机的主播，跑来他这个鬼屋玩。<br/><br/>
对于他们这些在网络上，具有一定影响力的人。<br/><br/>
李默还是会多少留意一下的。<br/><br/>
而后，在见他们一男一女，都在他鬼屋里吓晕了之后。<br/><br/>
李默就意识到了一个问题。<br/><br/>
他这个鬼屋该“修修”了！<br/><br/>
李默之所以会诞生这个念头，并不是单单，只因为他们俩是主播的这层身份。<br/><br/>
而是因为在这些天里，公园管理处的那些家伙，都来他们鬼屋好几次了。<br/><br/>
这种事都接二连三发生了，李默哪里还意识不到，树大招风的道理？<br/><br/>
所以他这鬼屋的一些必要“维修”，时不时还是要进行一下的呢。<br/><br/>
否则，很多事情都不太好处理……<br/><br/>
因为已经变成了诡异的李默，如果和人类打交道久了，肯定会被人发现一些端倪。<br/><br/>
所以为了让自己和人类，始终保持一定的距离。<br/><br/>
李默只能尽可能的想一个，相对妥善，又安全的办法了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331828"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;树大招风">加入书签</a>
</div>
