    
<br/><br/>    沈沛拎着东西上车，就让老吴开车。
<br/><br/>    老吴赶紧发动车子走人。
<br/><br/>    等走出一段了，沈沛才拿起水杯喝了口凉水。
<br/><br/>    “啥情况？”
<br/><br/>    “命差点没了。你说呢？”
<br/><br/>    老吴吓得冒汗，然后看沈沛，“你咋都不怕？”
<br/><br/>    沈沛道，“我衣服都汗湿了，你说我怕不怕？”
<br/><br/>    “……兄弟，真的，你以后别去了。”
<br/><br/>    “不去不划算，都把路子打开了。”沈沛长出一口气。以前他不怕死的。在外面咋样都不怕。但是刚刚，他是真的怕了。匕首在他面前的时候，他就觉得怕了。当时脑子里想到了晓冬。
<br/><br/>    他要是死了，晓冬就要成寡妇了。没人护着她了。还得替自己背债。
<br/><br/>    所以他怕的后背冒冷汗。
<br/><br/>    老吴想着，就沈沛这路子，谁也学不会。他回去了得和自己小舅子说，别准备找人家路子了，人家不要命的。
<br/><br/>    回县里的路上，沈沛都抱着那钱。眼睛眨也不眨的。等到了县里的时候，已经是深夜了。
<br/><br/>    整个县城的人都歇下了。
<br/><br/>    老吴直接回了家里，沈沛则自己拿着钱，去爬了自家的院墙。
<br/><br/>    睡在院子里狗窝的煤球汪汪汪的叫了起来。
<br/><br/>    “你这狗东西，不认识老子啦？”沈沛被自家狗给气死了。
<br/><br/>    这狗倒是认识主人，从狗窝里冲出来，往他身上冲。也不是咬，就是用舌头舔。
<br/><br/>    沈沛觉得恶心死了。
<br/><br/>    屋里人吵醒了。李玉兰年纪大，睡眠浅，听到动静就开灯了。出来就看到自己儿子了。
<br/><br/>    林雪梅也打开门查看，看到是沈沛回来了，就没出去，又回去睡觉。
<br/><br/>    李玉兰兴奋道，“三儿，你咋半夜回来啊。走夜路干啥啊？”
<br/><br/>    沈沛：“……你咋在这里？”
<br/><br/>    听到这话，李玉兰委屈了，“咋了，你这屋子，妈还不能来住？”
<br/><br/>    “能不能住你自己心里没数？咋来了？算了，现在太晚了，我不和你吵架。我要去睡觉了。”沈沛明智的没和自己老娘争。这大半夜的要没完没了了。
<br/><br/>    李玉兰道，“三儿你别走啊，我和你有话说呢。”
<br/><br/>    “妈，你看看这天。你不心疼我，我自己心疼我自己，行不？”
<br/><br/>    沈沛真不想和他说话了，他回来这么久，动静这么大，媳妇都没出来。他有些担心了。说着直接进了屋子，房间门从里面拴上了。沈沛就拿着个刀片一点点都给挑开。
<br/><br/>    “你直接喊就成了，这回自己屋里，咋和当贼一样的。这媳妇咋当的呢，大半夜的也不开门。我就不信没听到。”李玉兰在他耳边上抱怨着。
<br/><br/>    沈沛没理她，开了门就进屋了。然后直接把房门关上，杜绝自己老娘的抱怨。
<br/><br/>    他现在就想不通，他媳妇是咋把人给弄家里住着的。
<br/><br/>    这怎么受得了？
<br/><br/>    屋里，林晓冬正睡得香甜。
<br/><br/>    自从怀孕之后，她就嗜睡了。人睡得沉了，晚上啥动静也听不到。
<br/><br/>    沈沛摸摸她的脸，热乎乎的但是不烫。好着呢。
<br/><br/>    就放心了。这婆娘咋这么能睡了？沈沛想着。
<br/><br/>    然后拿了衣服，去厨房里里面打水洗漱。
<br/><br/>    随便冲了个澡，出来的时候李玉兰又来了，“晓冬没起来伺候你？”
<br/><br/>    “你别吵我休息行吗，回来就想过个好日子。”
<br/><br/>    沈沛郁闷的进房间关上门。
<br/><br/>    直到上了床，搂着自己媳妇了，才觉得舒坦了。
<br/><br/>    林晓冬在做梦。梦到自己孩子出生了，她在落地窗前看着孩子在院子里玩。外面是中年时期的沈沛。儒雅英俊。
<br/><br/>    突然，有人从背后抱着自己。暖呼呼的，怀抱很熟悉。
<br/><br/>    她诧异的回头，就看到青年的沈沛抱着自己。她下意识的看向外面。中年沈沛正抱着孩子，看着他。
<br/><br/>    林晓冬顿时觉得自己似乎遇到了修罗场一样的。
<br/><br/>    “你们听我解释。”
<br/><br/>    林晓冬把自己吓醒了。
<br/><br/>    睁开眼睛的时候天亮了，然后后知后觉的感觉有人抱着自己。
<br/><br/>    她吓得往后面看。看到熟悉的脸才放心了。
<br/><br/>    沈沛也醒了，眯着眼睛道，“再睡会儿？”
<br/><br/>    “不能睡了，天亮了。你睡吧。”林晓冬也没问他啥时候回来的。反正肯定会很晚就是了。
<br/><br/>    但是她不能睡，早上要吃饭的。不能饿着宝宝。
<br/><br/>    沈沛搂着她不放，“让我抱抱。”
<br/><br/>    林晓冬道，“睡得好好的，抱着干啥啊。你好好睡。”
<br/><br/>    沈沛不乐意的，凑过来亲林晓冬。手也不规矩的摸了起来。
<br/><br/>    在外面这些天，可真是太想媳妇了。
<br/><br/>    这要是以前，林晓冬还要满足他。但是现在可不行。他向来是没轻没重的，力气又大。
<br/><br/>    “不行，今天不行。”林晓冬拦住他的手。
<br/><br/>    沈沛诧异，然后躺下，“好吧。”
<br/><br/>    这种事儿总不能强迫晓冬。
<br/><br/>    林晓冬看他这样子，伸手就把他手放在自己肚子上面了。
<br/><br/>    沈沛摸了一把，笑道，“不是不让吗，咋又可以了？”
<br/><br/>    “去你的，让你摸我肚子是因为……我有了。”林晓冬说完，抿着嘴笑。十分幸福满足的样子。
<br/><br/>    还带着几分骄傲。
<br/><br/>    沈沛没反应过来，“啥有了？”
<br/><br/>    “当然是你要当爸爸了。”林晓冬鼓着脸。“没见过你这么傻的爸爸，宝宝以后像你可咋办？”
<br/><br/>    “真的？”沈沛一下子从床上坐起来了，只觉得不敢相信。
<br/><br/>    他不是没睡醒吧。
<br/><br/>    之前媳妇还和他说要是没孩子咋办呢，这才出去多久啊，就怀上了？
<br/><br/>    他低着头看林晓冬的肚子，扁扁的。看不出来什么。
<br/><br/>    林晓冬道，“看不出来，才一个多月呢。可能就小手指这么点小。”
<br/><br/>    “这么小？”沈沛惊奇，又不敢碰了，那么小，太脆弱了。
<br/><br/>    “还得长呢，要不然咋说怀胎十月呢？”林晓冬摸着肚子。
<br/><br/>    沈沛看的心都热了。
<br/><br/>    他要当爸爸了，晓冬要当妈妈了。他们要有一个属于自己的孩子了。
<br/><br/>    不知道为啥，沈沛总觉得自己等这一天等了很久一样。
<br/><br/>    等的眼泪都出来了。
<br/><br/>    林晓冬道，“你咋了，当个爸爸而已，至于吗？”她都忘了自己从医院出来那天也哭了。
<br/><br/>    沈沛抹抹眼泪，“不知道，总觉得自己做梦一样。晓冬，真好啊。”
<br/><br/>    “当然好，咱以后多生几个。”林晓冬现在都开始想着二胎三胎了。主要是上辈子没法生，这辈子就特别想多生几个。就当补偿自己了。
<br/><br/>    沈沛伸手抱着她，激动的不知道该说什么了。<br/><br/>