    
<br/><br/>    京西商城。
<br/><br/>    在吴瀚青领着特地从整个通浪公司调集而来的程序员、安全员的忙活下，京西商城这才没有被大量用户的访问而挤爆。
<br/><br/>    同时，谁也没法想到，会不会有其他公司见大米热度太好，不怀好意的让黑客入侵进来。
<br/><br/>    所以距离抢购开始越近，吴瀚青就越发的紧张起来，
<br/><br/>    临到了最后，吴瀚青更是着急的对着大厅的程序员们吆喝了起来。
<br/><br/>    “都给我上点心啊，还有一分钟就要正式把大米卖出去了。绝对不能让用户把页面挤爆！”
<br/><br/>    “忙活了这么久，通浪研制的大米手机能不能获得成功，就看现在的了！”
<br/><br/>    一个个程序员蓄势待发，防火墙就跟不要钱一样，做了一层又一层……
<br/><br/>    伴随着时间的流逝，最后一分钟终于即将过去
<br/><br/>    50秒、30秒、20秒……
<br/><br/>    大米公司。
<br/><br/>    雷大军领着大米一干研发人员，紧张的看着后台销售情况。
<br/><br/>    梨子公司、六星公司等等国内外各大手机厂商，一刻不敢挪开眼睛。
<br/><br/>    他们公司的研究员，更是一个个蓄势待发。
<br/><br/>    总经理在周围声嘶力竭。“抢购到了第一时间，给我反复研究这款手机！”
<br/><br/>    阿里妈妈，
<br/><br/>    5、4、3、2……
<br/><br/>    马芸看着眼前倒计时，纵然百般不舍，手还是用力果决的挥了下来，凌厉喊道，
<br/><br/>    “切断京西商城付款宝使用权限接口！”
<br/><br/>    京都某处居民楼内，一个黄色爆炸头青年死死的盯着眼前的大米1s购买页面，鼠标更是停在了虚拟购买键，一动不敢动。
<br/><br/>    爆炸头作为一个科技发烧友，当初e50没有抢到就已经愤愤得不行。
<br/><br/>    但没想到，大米手机居然给了他这么一个大惊喜。
<br/><br/>    大米，为发烧而生！
<br/><br/>    爆炸头内心呢喃着这口号，暗下决心。这次，自己一定要抢到大米智能手机，不然还算什么科技发烧友！
<br/><br/>    “时间到了！”
<br/><br/>    虚拟抢购键也由灰转红，可以买了！
<br/><br/>    爆炸头眼前一亮，手指本能而快速的按下了鼠标左键。
<br/><br/>    抢购中……
<br/><br/>    紧接着页面一跳转，变成了确定付款的页面！
<br/><br/>    爆炸头顿时松了一大口气，一般来说，网购只要跳转到了付款页面，这件商品就暂时锁定，基本上板上钉钉的了！
<br/><br/>    松气之余，爆炸头内心那叫一个激动啊。
<br/><br/>    1999，果然是这个价格，大米太良心了！
<br/><br/>    这部狂拽炫酷吊炸天的手机拿出去，自己一定是非主流少年中最靓的仔！
<br/><br/>    想到这里，爆炸头不再犹豫，依次按下了确定付款键、使用付款宝付款……
<br/><br/>    可是紧接着，一条弹窗跳了出来，爆炸头笑容凝固住了，
<br/><br/>    温馨提醒：由于不知名原因，付款宝付款失败，请使用银联支付或者重新再试一次！
<br/><br/>    “什么鬼！”爆炸头破口大骂，又等一分钟后再试了几次。
<br/><br/>    可是接下来弹出来的提醒，与刚刚一样，全都是付款宝无法使用！
<br/><br/>    “我靠！这么腊鸡！”
<br/><br/>    连续几次下来，爆炸头顿时心态爆炸。
<br/><br/>    付款宝是目前最快捷的付款方式，爆炸头网购一直用它，京西买东西居然不能用？
<br/><br/>    还用银联，这玩意麻烦得你思考人生好吧！
<br/><br/>    就在爆炸头无奈想放弃的时候，他电脑的浏览器突然冒出了一个巨大的弹窗。
<br/><br/>    “诺鸡娅e50正式在陶宝开售，前一千台七折优惠，速来抢购！”
<br/><br/>    ……
<br/><br/>    不仅仅是爆炸头，无数守在电脑前，翘首以待准备购买大米手机的用户同样遭受到了付款失败的提示。
<br/><br/>    除了少部分人使用了繁琐的银联付款，买下了大米手机之外，大部分人赫然发现付款宝居然以京西商城存在风险，不支持京西使用了！
<br/><br/>    这下，用户顿时对付款宝还有京西骂娘，一开始的购物冲动，也开始消散。
<br/><br/>    东西再好，这买不了也没啥用啊！
<br/><br/>    同样的，就在他们要放弃的时候，诺鸡娅花重金在各大软件买下的弹窗弹了出来。
<br/><br/>    “诺鸡娅e50正式在陶宝开售，大量现货，前一千台七折优惠，速来抢购！”
<br/><br/>    这则消息，确确实实打动不少科技发烧友，e50七折算下来也才2800元，跟大米贵不了多少，而且诺鸡娅拥有天然的品牌号召力。
<br/><br/>    而且现在还是现货，不如买它算了。反正大米手机又暂时买不了。
<br/><br/>    至于有一点，人们没有发现的是，陶宝上的仅前一千台七折优惠，居然一直卖到了几万台还是七折。
<br/><br/>    与此同时，通浪薇博公司。
<br/><br/>    一群经销商正迟疑思考宋宁的条件，宋宁则令人，将京西商城的大米手机销售后台，放在了会议室的大屏幕上。
<br/><br/>    一来是实时监督销售数据，二来也是通过线上的好数据，让这群经销商接受他的条件。
<br/><br/>    很快，9点整到了，大米手机开始销售。
<br/><br/>    代表销售数量的曲线开始飙升，一千台、两千台、三千台……
<br/><br/>    看着这条线，盯着屏幕的众经销商老板却皱了皱眉，
<br/><br/>    错觉吗？这销售速度，好像有点儿慢啊！
<br/><br/>    一分钟过去了，上涨曲线竟然慢了下来，众经销商这才惊骇的发现了一件事。
<br/><br/>    大米线上一分钟，居然仅售出一万多台！累计两千万的销售额？
<br/><br/>    这怎么可能！
<br/><br/>    当初卖4000的诺鸡娅e50一分钟都卖了10万台，秒光。
<br/><br/>    现在性能更好，外观更好看的大米1s居然就卖啊一万台出去？
<br/><br/>    一时之间，众经销商面面相觑。
<br/><br/>    难不成，大米叫好不叫座？他们这趟来错了？
<br/><br/>    罗姓经销商眼珠子骨碌碌的转，很快他拿起手机便匆匆往外跑。“不好意思。宋总我家着火了，失陪！”
<br/><br/>    还没跑出会议室呢，就听见那罗姓经销商再打电话。“喂，柳先生吗，是我是我小罗啊……”
<br/><br/>    看着这一幕，众经销商内心顿时有些嘀咕了起来。
<br/><br/>    很快，又有好几个经销商，以父母生孩子，老婆要生了为理由跑了出去。
<br/><br/>    只是坐在前面的宋宁仅面带嘲讽的笑了笑，并没有阻止这些人的离开，
<br/><br/>    当然，大部分人碍于面子与好奇，还勉强坐在了位置上。
<br/><br/>    很快，郭利民匆匆跑了进来，声音不大，可在场的众经销商都听到了。
<br/><br/>    “宋总，国内最大第三方支付软件，阿里妈妈的付款宝。以风险为理由，中断了我们京西的使用接口！”
<br/><br/>    “现在诺鸡娅e50，以七折的名义，降价到2800，在陶宝上大规模出售！”
<br/><br/>    这下，众经销商顿时恍然大悟。
<br/><br/>    付款宝可是国人网购用得最多的软件，限制了京西商城用，这无疑是动啊大米销售的根本！
<br/><br/>    再加上诺鸡娅e50居然狠心降价到2800，难怪大米的销售数据这么难看！
<br/><br/>    或许，通浪要不行了，诺鸡娅才是胜者？
<br/><br/>    一时之间，众经销商内心有了些别的想法。
<br/><br/>    看着眼前凄惨的销售数据，宋宁则叹了口气，摇了摇头。
<br/><br/>    马芸终于还是忍不住动了付款宝的根本。
<br/><br/>    犹豫了一会，他拨通了许久没有打过的马芸号码。
<br/><br/>    不待宋宁说话，电话那头的马芸便迫不及待的说道。“宋总，实在不好意思帮不了您了，这京西商城存在风险，我的付款宝也很遗憾……”
<br/><br/>    只是听着马芸的解释，宋宁没有发怒，只是叹息的说道，“可惜了。”
<br/><br/>    说完，宋宁便挂断了电话。
<br/><br/>    马芸看着眼前被挂断的电话，脑海中回想着宋宁这句可惜了，一丝不安冒了出来。
<br/><br/>    他这是什么意思？
<br/><br/>    可惜了？为谁可惜？
<br/><br/>    为我马芸，不我马芸早就跟他是对手了，要说早说了？
<br/><br/>    难道是在说付款宝！
<br/><br/>    马芸突然愣住了，就在这时，他的办公室被喷猛得推开。
<br/><br/>    戴珊珊慌慌张张的冲了进来，“马总，通浪他推出了新的第三方支付软件……”<br/><br/>