
“哗啦~”<br/><br/>
骨节分明的手指在乌黑的短发间穿插着，白色的泡沫随着头顶洒落下来的水花穿梭在性感的肌肉上，健硕身材的男人正闭着眼享受着温热的水不断从头顶滑落到俊脸，再到全身的感觉。<br/><br/>
大手一挥，将架子上的浴袍一拿一甩穿在了这个冷峻的男人身上，发梢上的水滴滴落在鼻尖上的模样甚是性感，以至于这个男人开门出去时，一个娇小的身躯不小心撞进了这个温暖却清爽的怀里，惯性般的往后倒，可大手反应更快，绕过细软的腰间将人牢牢的拥在怀里。<br/><br/>
文熙痴痴地看着因为被自己一撞，有些散开的浴袍所露出来的胸肌，小脸就像被这个温暖的怀抱给传染了一般滚烫起来，朱唇微微开启，带着难道的羞涩说着：“修，修哥，你的衣服…”<br/><br/>
“跑这么快做什么？”<br/><br/>
杰修看着怀中的只穿了一件睡衣的女人，连外套都没穿，更严重的是一头的长发居然还是湿的！好看的剑眉皱着，盯着怀中冒失的女人，温柔的声音却透支不满：“怎么穿这么少？还跑这么快，万一摔了怎么办？”<br/><br/>
“这…不是没摔嘛…”<br/><br/>
文熙越说越小声，生怕这个男人生气了般：“我洗澡洗一半灯一直闪…我害怕…”<br/><br/>
“我陪你去把衣服拿过来，你在我这边洗吧。”杰修松开紧皱着的眉头，陪着这个被吓到的女人到她屋里把换洗的衣服拿了过来，怕她害怕，叮嘱着：“没事的，我在这边等你洗好了我再过去。”<br/><br/>
“嗯。”<br/><br/>
已经换好衣服的杰修坐在地铺上看着手机，静静地等着，直到文熙出来，他才起身牵着她坐在桌边，拿着毛巾温柔地帮她擦拭着头发。<br/><br/>
“修哥，你是打算用7天的时间把我养成懒人呀…”<br/><br/>
“有何不可？”<br/><br/>
“你是男人。”<br/><br/>
“可你是我的女人。”<br/><br/>
有哪个女生不喜欢被男人宠着，可宠归宠，细腻的心里还是会担心这份过度的受宠，如果有一天失去了，自己会接受不了。微微转身抓着这双正为自己头发服务的大手，低声道：“修哥，我自己来吧。”<br/><br/>
“这是我自愿的，你在担心什么？”杰修看出文熙情绪上的变化，单膝跪在她面前，柔声道：“你在担心是吗？”<br/><br/>
文熙没说话，但是当她想接过杰修手上的毛巾时，他像是知道她的心思般突然起了身，继续温柔的擦拭着：“傻丫头，别乱想，好吗？”<br/><br/>
“嗯。”<br/><br/>
杰修吹着眼前一头的乌黑的秀发，嘴角却突然微微上扬，也不知道为什么，心里突然就有了一个想法，而且还正为未来的那身衣裳做起了构思。<br/><br/>
“你喜欢白色吗？”<br/><br/>
“白色？”这个家伙怎么突然问我这个问题？白色？不会又想送我什么东西了？不要吧！这个男人的手笔我是见识过了，尤其是那种只要我喜欢他都买的那种！<br/><br/>
“我好像从来没见你穿过裙子。”<br/><br/>
“啊？嗯…除了高中校服的礼服是裙子，自己从来不买的。”嘶~裙子？白色？裙子？白色裙子？不会吧？这个家伙的脑瓜子奇思妙想吗？<br/><br/>
其实杰修只是在脑子里构思着文熙未来的嫁衣，谁知文熙被他突然的问题整蒙圈了，以为杰修要给她买裙子，出声打断道：“你想干嘛？！”<br/><br/>
“我？”<br/><br/>
杰修被问得莫名其妙，眨巴着双眼：“我怎么啦？”<br/><br/>
“你一会问我喜欢什么颜色，一会又提裙子，老实交代！你是不是想买给我？”<br/><br/>
看着文熙气鼓鼓的样子，杰修没想到的是眼前这个女人居然以为自己要给她买裙子，不过这么一说，杰修视乎有些心动了，一脸坏笑着：“本来没这想法的，既然媳妇提要求了，那明天就去！”<br/><br/>
“我！我什么时候提要求了啦！”文熙视乎已经习惯杰修对她的所有称呼，居然站起来拍了杰修手臂一下，红着脸说着：“别以为你是我男人就可以胡作非为了！”<br/><br/>
“胡作非为？”<br/><br/>
“我不想你乱花钱！”<br/><br/>
“我什么时候乱花钱了？”<br/><br/>
杰修心里觉得眼前这个正插着腰，一副理直气壮的女人，居然为了他为她买东西的事说自己在胡作非为，心里突然萌生一计，突然一个起身，冷着脸，低下眼眸盯着这个娇小的女人，嘴角一翘说道：“把你刚才的话再说一遍？”<br/><br/>
仰头看着这个忽然变脸的男人，文熙心里居然一点都不害怕，反而气焰更旺：“我说！别以为你是我男人就可以胡！作！非！为！！”<br/><br/>
“我，你男人，胡作非为，是这个意思吗？”<br/><br/>
“就是！”<br/><br/>
“可是我这思来想去，还真不知道我哪里胡作非为了，不过既然老婆大人这么说了，那我是不是应该—胡作非为一次呢！”<br/><br/>
“啊！！”<br/><br/>
杰修双手一举直接把这个女人托了起来，身子一个贴近直接把人禁锢在墙上，条件反射般的女人双手紧紧挂在他的脖子上，双腿夹着他的大腿，咬着下唇死死的盯着这个一脸戏谑的男人，结果人家还来了句让她羞红了脸的话。<br/><br/>
“这么轻？两只手都能抱起来？”<br/><br/>
“你欺负人！”<br/><br/>
“我只是照做而已。”<br/><br/>
“你胡说！”<br/><br/>
“想爷想想，刚才也不知道是哪个小妞胆这么肥，居然说我胡作非为？”<br/><br/>
“你！”<br/><br/>
杰修邪魅的脸又凑近了几分，性感的薄唇几乎贴在了文熙红着的小脸上，热气喷洒在脖颈间低沉的说着：“那我就…胡作非为一把…”<br/><br/>
突然被关了的灯光让这个女人身子一颤，借着电脑旁的台灯微弱的亮光，将脸埋在了这个男人的脖颈间，男人嘴角上扬，大手一托，把人轻轻地放在了床上，一手绕过了修长的脖子将一头长发摊开在洁白的床单上，慢慢地将脸凑近，静静地看着这个闭着双眼的女人，可这种感觉却让这个女人心跳加倍，小手紧张地抓着床单。<br/><br/>
杰修看着这一个个细微的动作，心里那份坏坏的心思再次升华，竟将薄唇贴在了可爱的耳垂上，脖颈间，一阵阵酥.麻感瞬间传遍全身，牙齿与肌肤的碰撞更让这个女人紧紧地咬着下唇，可这个男人好像故意一般，大手居然解开她胸.前的第一个扣子，随着薄唇的往下移，女人的唇视乎咬得更紧，可这种反应却恰恰将这个本打算戏谑的男人心中强压着的**一下冲了头。<br/><br/>
“修..”<br/><br/>
“嘘。”<br/><br/>
“可…我…”<br/><br/>
喘着粗气的女人声音颤抖着：“你…个坏蛋！”<br/><br/>
“胡作非为？”<br/><br/>
一脸娇嗔的女人怒瞪着眼前的男人：“你居然敢拆我扣子！”<br/><br/>
“我还敢拆，你信吗？”<br/><br/>
“李杰修！”<br/><br/>
文熙透着昏暗的光看着一脸戏谑的男人，想起秋玉说的话，直接一个翻身，把杰修压在了身.下，整个人坐在他身上，一脸的得意。<br/><br/>
“你确定？”<br/><br/>
杰修对于这个女人突然的反客为主有些意外，结果人家还挑衅自己，可当他正要开口时，眼前这个女人的小手居然在…<br/><br/>
“你干嘛？！”<br/><br/>
“脱！”<br/><br/>
“啊？！”<br/><br/>
俊脸视乎还处在惊讶中，可眼前的女人居然已经解了2个扣子，加上刚才自己解的就是3哥扣子了，杰修直接一个起坐，大手抓着文熙的小手，有些生气道：“我刚才是逗你的！”<br/><br/>
文熙学着杰修戏谑的表情说着：“然后呢？”<br/><br/>
“然后？”<br/><br/>
杰修一走神，这个女人居然把手一甩又开始解扣子，他急了，真的急了！大手直接把这不听话的小手禁锢在身后，可两人这姿势，加上已经开了4个扣子的衣服让杰修双眼一瞪，别开了脸：“你个臭丫头！故意的！”<br/><br/>
“只准你欺负人，我还不能反抗啦？”我的天，秋玉这招也太刺激了吧？不过刚才好险，还真有些怕这个男人把持不住！<br/><br/>
“我松手，你把扣子扣上好吗？”<br/><br/>
“你帮我扣呗~”<br/><br/>
杰修倒吸一口凉气！自己刚才就解了1个，这个女人自己却解了4个！现在还让我把她扣上！这不是引人犯罪吗？！<br/><br/>
“我错了还不行吗？我松手，你自己扣上好吗？”<br/><br/>
“好！”<br/><br/>
本还为了文熙突然的爽快松了一口气的男人，再次被推倒。<br/><br/>
“臭丫头！下来！”<br/><br/>
“你让下来就下来，多没面子！”<br/><br/>
“那你想怎样？！”<br/><br/>
“以其人之道还治其人之身！”<br/><br/>
什么？！杰修心里崩溃了！这个丫头是打算把自己给吃了吗？<br/><br/>
“别！别！别！媳妇！亲爱的！我错了还不行吗？”<br/><br/>
“这么容易就认错，显然是没诚意的！”<br/><br/>
杰修想要解释来着，可是一睁眼对上那个让人喷血的位置，双眼再次一闭：“你先下来好不好？”<br/><br/>
“你准备好了没？”<br/><br/>
杰修后悔了！在心里后悔了一千遍甚至是一万遍！因为文熙把他刚才干的事情统统干了一遍，还不许自己反抗，这是有多煎熬啊！<br/><br/>
“啊！不行！”<br/><br/>
“什么不行！你刚才不就这样的吗？！”<br/><br/>
“我错了还不行吗？”<br/><br/>
“不许动！”<br/><br/>
“不是，你听我说，我刚才真的是…”<br/><br/>
“闭嘴！”<br/><br/>
两个人在屋里瞎闹腾，门口却站着一个拿薯片当狗粮的男人，正一把一把的往嘴里塞：“这世上有谁比我张晓天还苦的，狗粮都吃到家里了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55855575"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;胡作非为">加入书签</a>
</div>
