    
        <br/><br/>    下午，申时正好，阳和风暖，本应该是一个美好的午后时分。
<br/><br/>    澡房之中，雾气弥漫，热气蒸腾。
<br/><br/>    皱着眉头缓缓睁开沉重的眼皮，唐三看着眼前模糊的一切，意识渐渐回归。
<br/><br/>    “？？？”
<br/><br/>    某唐姓少年看着眼前和自己一起塞在一个木桶里的金发少年，一脸茫然。再向周围看去，旁边也是有着一个木桶，那里面，是一个臃肿的小胖子。
<br/><br/>    疲倦在唐三的脸色显而易见，加上四肢百骸时不时涌上来的酸胀疼痛，惹得他眼角直抽。
<br/><br/>    “嘶！”
<br/><br/>    脖子稍稍一动，便又是一阵酸痛。唐三倒吸一口凉气。低头看去，发现自己竟是泡在一桶黑色的沉浆之中，看着浑浊无比，泡在水面之下的身躯完全看不见。
<br/><br/>    鼻翼微动，一股浓醇的药香味进入鼻腔之中，让唐三整个一下子精神一震，彻底清醒过来。
<br/><br/>    唐三此时所泡着的，竟是一种药浴，而且药效貌似十分猛烈。
<br/><br/>    浑身的疼痛加上体表与药浆接触的皮肤上所传来的清凉之感，一时间，酸爽得龇牙咧嘴，完全清醒的唐三脸上精彩莫名。
<br/><br/>    不过很快，随着唐三尝试着抬动肩膀和手臂，他惊奇地发现自己似乎并不是痛到难以忍受。
<br/><br/>    又是低头看了一眼没过胸膛的黑色药液，唐三惊异非常。但是下一刻，他又陷入了某种尴尬之中。
<br/><br/>    ......
<br/><br/>    金发的少年双眸紧闭，应该还在沉睡之中，刀削般的英俊脸庞浮于水面之上，与唐三正面相对。
<br/><br/>    看那样子，应该是和唐三一样浑身赤条条的没跑了。
<br/><br/>    唐三：“......”
<br/><br/>    下意识的，唐三默默双手捂胸，但很快又反应了过来。嘴角一扯，少年忍着疼痛轻手轻脚地离开了木桶。
<br/><br/>    澡房中弥漫的雾气遮盖效果非常好，至少在唐三全身上下暴露在空气中后，一眼望去不会看到什么辣眼睛的东西。
<br/><br/>    “唔哼！”
<br/><br/>    闷哼一声，唐三使尽力气将四肢撑开，头也往后仰去，顿时就是一阵“噼里啪啦”如炒豆般的声响传出，那是骨骼摩擦所发出的声音。
<br/><br/>    将身体伸展开来后，唐三感觉到状态前所未有的好。在深吸了一口气后，他便看到了放置在一旁的衣物。
<br/><br/>    冷不丁的一股凉意袭来，唐三赶忙从系统背包里取出毛巾擦干净身子，扯过衣服麻溜地穿上。
<br/><br/>    从上一秒唐三还能不过脑子地直接在系统背包里取东西这一点可看出，虽然他昏迷刚醒，但还不至于被完全整懵圈了。
<br/><br/>    只是，在穿戴好了之后，唐三再度将目光投放到自己先前所躺的那一个木桶和旁边另一个木桶之中，挠挠头，看着仍然昏迷、浑身赤条条躺在黑色药液中的戴沐白和马红俊，茫然不已。
<br/><br/>    ......
<br/><br/>    甩甩头回过神来，唐三一想起刚刚自己竟是和戴沐白在同一个木桶里坦诚相对，当即就是膈应得不行，一个扭头加转身，赶紧离开澡房。
<br/><br/>    来到外面，微风扑面而来，带着几丝清凉，午后的阳光也是分外和煦。
<br/><br/>    瞥眼看到另一边的又一个澡房，见其木门紧闭，唐三若有所思。
<br/><br/>    【嘶......所以说，之前到底发生了什么？】
<br/><br/>    原本脑子里一片混乱，但随着唐三集中精神地回忆，慢慢地想起了自己在昏迷前到底发生了什么。
<br/><br/>    唐三摩挲着下巴，面露思索。根据他脑海里所呈现的画面......
<br/><br/>    ......
<br/><br/>    “第三魂技，重力增强！！”（赵无极）
<br/><br/>    “第一魂技，点芒一击！”（李郁松）
<br/><br/>    “第二魂技，横扫一棒！”（李郁松）
<br/><br/>    砰、嘭、啪、咚！
<br/><br/>    “噗哇！！”x7
<br/><br/>    ......
<br/><br/>    瞬间！唐三的脸色难看无比，显然是想起了上午时那一顿惨无人道的毒打。
<br/><br/>    记起在最后的那一刻，自己和其他六位伙伴齐齐躺平在地、呜呜呻吟、眼神即将涣散之时，唐三看着那两个对自己等人施以“狠辣”手段的中老年人往七人嘴里各塞了一颗青色的豆子，之后终究还是没能支撑得住，昏了过去。
<br/><br/>    等到再次醒来的时候，看到的就是先前的那一幕。
<br/><br/>    ......
<br/><br/>    居然把自己等人生生打成昏迷，而且还被扒光了扔进桶里泡澡！？
<br/><br/>    魂帝与魂圣，竟是如此惨绝人寰！
<br/><br/>    就在唐三面容陷入无比的沉重当中时，他突然想起来，那三个女孩怎么样了？
<br/><br/>    但很快却又不放在心上了，他不认为老师们会如何乱来。
<br/><br/>    自己的肉身强度和魂力等级是所有伙伴之中毋庸置疑的最强者，最先醒来是合情合理的。就是现在戴沐白身为强攻系魂尊也都还没醒来，想必小舞她们三个女生也应该是在另一间澡房中泡着药浴吧。
<br/><br/>    “嗯，嗯？”
<br/><br/>    忽的，唐三猛然意识到还有一个人不见了！
<br/><br/>    奥斯卡没在澡房里。
<br/><br/>    不待唐三升起什么反应，抬眼便见心中所想之人遥遥跑来。
<br/><br/>    远处，白发的少年挥着手朝这边跑来，“小三！”
<br/><br/>    不一会儿，奥斯卡来到唐三的面前，笑着说道：“小三，你醒啦？”
<br/><br/>    “嗯。”唐三下意识地点下了头，心里却是在诧异另一件事。
<br/><br/>    这奥斯卡......怎么没在澡房里泡着嘞？
<br/><br/>    不对啊！没道理啊！
<br/><br/>    ......
<br/><br/>    “臭狗熊，你早上没吃饭吗？敢不敢再使点劲！啊？”（奥斯卡）
<br/><br/>    “你叫我什么！找揍！！”（赵无极）
<br/><br/>    咣！咚！嘭！
<br/><br/>    “呃啊！”（奥斯卡）
<br/><br/>    ......
<br/><br/>    回忆起当时奥斯卡冲赵无极叫嚣的模样，唐三记得这个家伙应该是众人当中第一个扑街的，也是挨的打最重的那个。
<br/><br/>    在奇怪为什么奥斯卡比自己早醒的同时，唐三又不禁好奇为什么奥斯卡在上午的时候要那么做。
<br/><br/>    眼前的奥斯卡神采奕奕，揽过唐三的脖子往外拉，“没想到你小子醒的这么快，那正好，咋俩先去食堂找点吃的吧！我都快饿死了！”
<br/><br/>    两人并肩朝学院食堂的方向走去。
<br/><br/>    走没两步，唐三终是忍不住开口问了：“小奥，你怎么......”
<br/><br/>    似乎是知道唐三想问什么似的，奥斯卡咧嘴一笑，道：“你是想问我为什么没和你们一样在澡房里泡药浴是么？”
<br/><br/>    唐三点头，于是奥斯卡嘿嘿笑道：“其实啊，这多亏了邵鑫老师事先给我的那一颗蓝色豆子......”
<br/><br/>    随后，奥斯卡便向唐三解释了一番这蓝色豆子的功效，还说到他刚刚就是去问邵鑫老师这个事的。
<br/><br/>    听完之后，唐三恍然大悟，但又问了一句：
<br/><br/>    “我刚刚是和戴老大泡在一个桶里的，红俊是自己一个人，那......小奥你呢？”
<br/><br/>    奥斯卡：“......”
<br/><br/>    这下子奥斯卡没有回答，只是悻悻地收回了揽在唐三脖子上的手臂，别过头去不敢与之对视，貌似很不自在地挠着自己的后脑勺，“哈哈”着傻笑起来。        <br/><br/>