
午休之后，劳动环节终于还是如约到来。<br/><br/>
而导演组分配给他们的任务就是，摘玉米，也自然就是人工采摘的那种，然后给他们看了地图。<br/><br/>
这块玉米地不算大，但也肯定不算小。<br/><br/>
但只是在地图上看么…<br/><br/>
洒洒水啦！<br/><br/>
于是一行人包括黄岩都热热闹闹地出来了，大大小小七个人，出来之前还开玩笑说，别一天就把活干完了，接下来没得拍。<br/><br/>
但等真的来到的时候，还是立马得出结论：<br/><br/>
不行<br/><br/>
这特么地图上那么一小块，眼前的是什么？<br/><br/>
这一大片，好几亩吧？<br/><br/>
虽然不及当时韩升让人在米国拍的那么多，但第一次见到这些的众人，无一例外打起了退堂鼓。<br/><br/>
所以黄岩这会，突然开口：“哎呀，我觉得我要不还是先回去准备晚饭，其实也差不多了...”<br/><br/>
其余的人哪肯答应：“不用！先摘玉米，晚饭的事情一会再说！”<br/><br/>
这可不能错过这次好机会。<br/><br/>
享福还好，“受苦”可得一起！<br/><br/>
一群人嬉笑着，要黄岩体验下摘菜的感觉，说是上一季净看他做饭了。<br/><br/>
但实际上也是，黄岩平时就要比何江来得更像是这个年纪的人，因为要做饭，所以没事的时候几乎不会外出。真要一季都不出去了，估摸着也挺蛋疼的了，不如干脆给他改个名字：<br/><br/>
黄岩，做饭的生活。<br/><br/>
虽然说向往的生活里一大半也是围绕着吃饭这件事情来的，甚至包括他们现在去采摘，也是因为为了换取吃饭的物资。<br/><br/>
但是，这节目也绝对不能只有吃饭这些事情：<br/><br/>
第一季，就是观众才看这节目形式还有搭配，觉得新鲜；第二季，节目组就要更细致化地来做这些东西，包括其实请更多嘉宾也是能带来不同的新鲜感。<br/><br/>
毕竟，人一多了，才有故事。<br/><br/>
就像是现在一群人一起扒苞米，刚开始看到那么大一块还叫苦不迭，后续那欢乐多乐去了。<br/><br/>
先是最开始几分钟，大家也就是先嬉笑了一阵，就各自分配了区域，开始收玉米，各种隔着玉米杆子聊天，全程“盲聊”。<br/><br/>
被韩升戏称，像是在开电话会议。<br/><br/>
然后十几分钟过去后，就有点躁动了，确实累，是个体力活。<br/><br/>
就开始各种找乐子。<br/><br/>
到后来，找乐子的兴致也被汗水阻断了：<br/><br/>
因为九月份这里的玉米叶子还没有完全黄掉，多数还是青色的，所以为了防止艺人被玉米叶边缘划伤，大家都是穿的长袖出来。<br/><br/>
扒了一会，基本上都热了。<br/><br/>
“行，大家先出来吧，聊一会。”<br/><br/>
黄岩带头发言，刚好这时候也都差不多扒了好几筐了，需要背回去。所以大家出来后，他的问题也就来了：<br/><br/>
“这些玉米，谁来背回去？”<br/><br/>
挺沉的。<br/><br/>
一群人过来的时候，背着的是空的背篓，所以可能真的还好。但是等现在装满了一背篓的玉米之后，背起来那感觉...<br/><br/>
基本上就像是在背实心的铁一样。<br/><br/>
“我可以背。”韩升开口。<br/><br/>
好吧，到也没那么夸张，因为韩升背起来好像就很轻松。<br/><br/>
“哎呀，哎呀呀呀呀呀，这小体格，是比我们要强些啊？”乔杉在一边感叹。<br/><br/>
大朋也是有些惊讶：“是啊，这么厉害呢？”<br/><br/>
就连黄岩和何江也是：<br/><br/>
上一季来的时候，也没见他这么能抗造啊，现在感觉他背起来跑三个来回都不带喘气的。这一年多过去了，难道他还特地为了这次去锻炼了？<br/><br/>
“…”韩升只是小。<br/><br/>
而这个问题的答案，张子枫是知道答案的。<br/><br/>
但她见韩升笑而不语，就很聪明地知道该怎么做了，便抛出问题：<br/><br/>
“我知道为什么，但是大家可以先猜猜看？”<br/><br/>
众人你看看我，我看看你，就开始胡乱猜测：<br/><br/>
什么有特殊的背法。<br/><br/>
什么看起来这一背篼是满的，实际上下面是空的啊。<br/><br/>
还有什么吃了菠菜所以才这样...<br/><br/>
emmm，最后一个梗，应该是有一定年纪了。<br/><br/>
只有古玥到了最后，犹犹豫豫地开口：“是不是拍戏拍的？我记得《流浪地球》那边，好像很多人都要穿那种很沉的太空服，几十斤的那种。”<br/><br/>
“呀，猜对了！”<br/><br/>
张子枫拍拍手，脸上有些惊讶。<br/><br/>
韩升这会有也才正式揭秘道：“对，这衣服每天基本上都要穿着拍好几个小时，一来二去，背这些玉米都不算事...”<br/><br/>
乔杉立马接话：“是吗，听得我都想看了，那这部戏你们什么时候上啊？”<br/><br/>
韩升顿了顿，才哭笑不得地发现，对方好像会错了意，自己不是要宣传电影。<br/><br/>
都还没拍完呢。<br/><br/>
但他还是出于礼貌，大概回答道：“还早呢，估计明年下半年到后年上半年吧。”<br/><br/>
“哎呀，那我可得期待一波《流浪地球》...”古玥也跟着捧场。<br/><br/>
只剩下大朋原地蛋疼：<br/><br/>
哥哥姐姐们，你们还记得，我们是来宣传《缝纫机乐队》的么，怎么感觉你们宣传《流浪地球》的时候更热情了呢...<br/><br/>
...<br/><br/>
最后的最后，自然不可能是韩升自己背过去。就算他愿意，体力也足够，但也不可能抓住一个人薅羊毛，何况这货还是韩升。<br/><br/>
所以大家也都是轮流着去送，背不动的背一半就是。<br/><br/>
就这么背着背着，轮到张子枫和古玥了。<br/><br/>
两个都是女生，所以这次背的东西也比较少一点，走得也慢一点。悠悠哉哉的，自然路上就少不了聊天讲话什么的。<br/><br/>
女生在一起，似乎总能聊出点别的话题。<br/><br/>
而且如果聊得不错，还会聊的更深入一些，比如聊着聊着，莫名就聊到了学习...<br/><br/>
好吧，也不是莫名。<br/><br/>
古玥以前其实也是不喜欢家长问学习的，毕竟她的文化课成绩么，那也只能说是一笑带过。但有的时候人就是这么奇怪，等自己过了上学这一段，就会掉了个个：<br/><br/>
尤其是面对小辈的时候，不自觉就会关心成绩的事情。<br/><br/>
“学校那边能请假也挺好，就是还得早起晚睡补课，也很辛苦。”<br/><br/>
她又建议：“我是觉得下次如果碰上这样的情况，可以暑假提前学学，然后就不用那么累了。”<br/><br/>
“我暑假也在拍戏。”<br/><br/>
张子枫摇摇头，道：“我们在拍《流浪地球》么，拍了一个暑假了。”<br/><br/>
“哎呀，我都忘了。”<br/><br/>
古玥也确实是对这些事情记性不太好，赶忙问道：“怎么样，我听说，这是一部硬核科幻剧，我没拍过，拍起来是怎么样的？”<br/><br/>
这个话题显然节目组的也很感兴趣，立马摄像就把镜头靠近了点。<br/><br/>
然后张子枫犹豫了下，道：“我觉得很好。”<br/><br/>
说完，可能是担心自己有点王婆卖瓜的嫌疑，赶紧又道：“但我很多东西不太懂，可能问问我哥，他懂得多谢。”<br/><br/>
古玥愣了一会，才反应过来，笑道：“韩升呀，那他是懂挺多的。”<br/><br/>
之前韩升就给她安利过《三体》，显然是对电影原作者的作品有所涉猎。<br/><br/>
还说了一堆什么，要不是当年版权被人买走了，并且买走的人还各种恰烂钱，或许就有机会拍出更好的作品。但过了会，又犹豫着说但也不一定，里面有很多以目前的技术，难以拍出的东西...<br/><br/>
比如二向箔这种，怎么体现出那种感觉呢...<br/><br/>
但先不扯那么远，这边，张子枫也是点点头。没注意到自己顺口就叫回了戏里的称呼，而是脸上也浮现笑容，认真道：“嗯，我当时没开拍之前，都不知道他会这么多，也不知道他人这么好。”<br/><br/>
“是么，他确实脾气不错。”<br/><br/>
说着，古玥不由得回想起了最早见到韩升的时候，就感叹道：“最起码，我认识的人里，要说耐心这方面他肯定是最好的。”<br/><br/>
“嗯，我本来觉得，他这样的大明星，可能不太好相处。”<br/><br/>
“他啊，大明星？”<br/><br/>
古玥脸上的笑容还没完全出来，就恍然地，又有些唏嘘道：“是哦，他现在确实是大明星了。我当初认识他的时候...他还刚出道呢。”<br/><br/>
说着，她脸上露出回忆的表情：<br/><br/>
那是在大理的时候吧，在露台上第一次见到韩升的。<br/><br/>
当时他来接替一位出了问题的湾湾歌手，那个歌手已经过气了，却依旧是停留在当年“港台明星远大于内地明星”这样的思维里，要涨钱。<br/><br/>
节目组当时资金吃紧，又不是个重要的咖，就换人了。<br/><br/>
刚好各种机会凑巧，韩升参加了那个节目。<br/><br/>
一晃，当年的新人，现在已经如日中天了，地位早已今非昔比。但真要回想，两人的相处还真的似乎一直停留在刚认识他的时候...<br/><br/>
因为好像哪怕是韩升现在这样了，她也一点没感觉到什么端架子的感觉。<br/><br/>
“是吧？我也是觉得，升哥真的就是这样的。”<br/><br/>
要说起来，张子枫也是记忆深刻的。<br/><br/>
才开拍的时候，虽然韩升人气也高，但是相对来说还在合理范围内。但是等到后续7月底《战狼2》上映的时候，那才叫是一个真的迅猛上升...<br/><br/>
韩升也没怎么变过。<br/><br/>
不过，说起来，她更关心的，还不是这个：“但古玥姐姐，你的记忆也真好，这么久了的事情都记得清清楚楚的！”<br/><br/>
“...”此话一出，旁边的俩摄像肉眼可见地在原地卡顿了一下。<br/><br/>
弄得张子枫也是一愣，以为地上有什么东西绊到了，结果看了看啥都没有。<br/><br/>
还是走着一段累了？<br/><br/>
也是，大热天扛着机器在她们周围跑来跑去，各个方向都拍，肯定有点累...<br/><br/>
她正要开口提议要不休息一会，结果刚抬起头，就见古玥咳了两声，道：“是吗？也还好吧，我可能生来记忆就比较好。”<br/><br/>
“哎，快到了是吧？我们走快点，回去把玉米放下来，就赶紧回去摘菜。”<br/><br/>
“这趟结束，黄老师就要回来准备晚饭了...”<br/><br/>
...<br/><br/>
下午收玉米，晚上做饭，蘑菇屋的第一顿饭稍显简陋，但俗话说什么时候的饭最香？<br/><br/>
当人觉得饿的时候。<br/><br/>
一群人那都是实打实地劳动了一个下午，毕竟就哪怕是想偷个懒，至少背玉米回来的时候，那段路是结结实实走下来的。<br/><br/>
所以都已经是饥肠辘辘了。<br/><br/>
尤其是韩升，他今天觉着比拍戏的时候还累。<br/><br/>
主要是拍戏的时候，一到休息时间，就立马冲过来一堆助理送水扇风，嘘寒问暖：好吧，有的时候助理多一点也挺好，他就这么想着。<br/><br/>
可惜这边，没有。<br/><br/>
身为蘑菇屋第一劳动力，他现在已经超越了上季吴京在大家心里的地位，表示干活还是韩升强。<br/><br/>
啊这...他宁愿不要这个称号。<br/><br/>
换做上一季还好。<br/><br/>
因为上一季的时候，他还想给自己打造一个努力干活的人设，以获得更多的观众好感。<br/><br/>
现在么，韩升更愿意做自己。<br/><br/>
倒不是说现在咖位大了，也就懒散了。而是因为这是个真人秀综艺——山海世纪那边想给他个古装男神的人设，也是在剧里。<br/><br/>
在生活中什么人设装久了，就太容易被看穿。<br/><br/>
因为人是很难记得自己说过的假话。<br/><br/>
比如说某乡港曾经的女明星，说自己吃素不吃肉什么的，然后转头就在节目上吃了肉这件事情后，韩升就对她的好感度下降很多。<br/><br/>
所以现在倒也确实是算有条件了，他也就表现自己正常的部分。<br/><br/>
尽量让自己过得舒服点就好。<br/><br/>
饭后，大家也就轻轻松松聊到深夜，感慨了一番向往还是和以前一样舒服，然后各自睡去...<br/><br/>
好吧，其他人是真的睡了，韩升这边还要过来帮林祥把把关：别忘了，这节目在这个时空里，韩升也是促成它出现的原因之一，也是第一季编剧。<br/><br/>
所以他也就过来大概看看，今天拍的东西。<br/><br/>
“基本上都还不错，今天玉米地那一块表现得尤为好，乔杉这次真是来对了。”<br/><br/>
桌边，林祥感慨道：“他这么好玩，我都想去看看电影去了。”<br/><br/>
“去呗，马上就要上了。”<br/><br/>
随口回了句，韩升也看了看屏幕，道：“不过说起来我也觉得乔杉表现挺不错的，他的镜头可以多留点，以后这种笑星来也可以多点镜头。”<br/><br/>
<br/><br/>
林祥点点头，道：“这个可以，不过后面几期人就很多了，时间分配不一定能给那么多。”<br/><br/>
“不，你还是尽量保证要留足。”<br/><br/>
韩升摇摇头又道：“我知道他们花了各种关系，各种力气来上节目，但也别忘了观众不是来看这些人的。”<br/><br/>
“别忘了嘉宾应该是加分项，不是减分项，所以其他的方面也是一样，都围绕这个原则来。”<br/><br/>
生活类综艺，其实很容易就变得很无聊，因为摊开来讲就是些鸡毛蒜皮的小事情，且内核不变。<br/><br/>
韩升已经不止一次强调这件事情，所以他现在这么说，也不意外。<br/><br/>
林祥犹豫了下，最后还是点头应下。<br/><br/>
于是，今天这新一季的《向往的生活》第一期的内容也就拍摄的差不多，熄灯睡觉，明天，又有新嘉宾该来了。<br/><br/>
不过怎么总感觉，又像回到了第一季呢...<br/><br/>
...<br/><br/>
次日，告别《缝纫机乐队》三人组，节目组迎来了张捷和金歧玟。<br/><br/>
气氛就开始有些不一样了。<br/><br/>
其实昨天晚上林祥的感觉没错，但那是因为古玥和蘑菇屋有渊源，乔杉也很会相处，大朋虽说尴尬，但是后面学会了少说话，也算是相处的还行。<br/><br/>
更何况大家之前多少都有接触过。<br/><br/>
所以像是那种第一季的氛围。<br/><br/>
而今天的，张捷倒是没啥，主要是金歧玟，也就只有何老师这个社交达人熟了。<br/><br/>
所以，当她进门的时候，黄岩也就只能喊：“何老师，你的熟人来啦！”<br/><br/>
“来了来了！”<br/><br/>
何江显然也是明白这一点，很快就跑出来，热情招呼道：“哎呀，玟玟来了...”<br/><br/>
奈何，他实在是对每一个人都很热情，以至于大家看的时候，都不自觉怀疑：是真的熟么，还是出于对晚辈的照顾什么的...<br/><br/>
总之这样的场景此后数天持续在蘑菇屋上演。<br/><br/>
几乎每一期都有何老师的朋友...<br/><br/>
事情就很明朗了。<br/><br/>
所以这氛围么，也自然就不用说了。第二期都还算好，从第三期请的人多一点开始，就有点鱼龙混杂的意思。<br/><br/>
其他三位常驻倒是感觉还好，毕竟两个混了多年地位早就稳固，一个还完全是新人：<br/><br/>
主要是韩升。<br/><br/>
之前电影大火的时候，他要么在剧组，要么在音乐节目里，也没怎么社交。等到了这会上节目，才开始和不少是影视行列的嘉宾接触。<br/><br/>
而这些接触，可就让他的录制生涯，变得进一步不一样了起来...<br/><br/>
尤其是有些导演之类来的时候。<br/><br/>
艺人来，最多交好，说有机会一起合作。<br/><br/>
而很多导演制片是真的想合作的。<br/><br/>
现在的娱乐圈，演员多，年轻的演员也多，但是年轻且能撑起大戏的就那么几个人。所以每年，这些人的档期早早被瓜分得干干净净，没点关系压根本就拉不到。<br/><br/>
而韩升这边，明年的档期，似乎大半还是空着的。<br/><br/>
且不说山海世纪是不是后续还有给他的拍摄计划，但目前明面上，是没有的。<br/><br/>
而且现在韩升的某个方面的名声，可就彻底传出去了：<br/><br/>
《战狼2》，是韩升自己接的。<br/><br/>
《流浪地球》，也是韩升自己接的。<br/><br/>
包括山海世纪给他的后续那个S级项目，也是韩升首肯后，最终才定下来。<br/><br/>
所以基本上可以看出，这货的自主性极强，公司都杠不过他——这样的人，指不定看到了合适的本子，就谈下来了。这些个导演制片很是兴奋，所以么...<br/><br/>
进击的导演制片大军，就这么浩浩荡荡地开过来了。<br/><br/>
只是今天来的这位，似乎不太走运。<br/><br/>
他来的时候，屋子里左等右等，就只有三个人。再一问，结果就是：“韩升啊？他今天不在，有事出去了。”<br/><br/>
“那他什么时候回来？”<br/><br/>
“什么时候...你们应该明天早上能见到他吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70132410"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;不太走运">加入书签</a>
</div>
