    
<br/><br/>    
“谁？”


<br/><br/>    
正在修行的少女，顿时一惊。


<br/><br/>    
而那盘坐在槐树下的轻熟女，以及戴着墨镜的保镖，皆是一震，朝着林风的方向看了过来。


<br/><br/>    
林风面不改色地走到了她们面前。


<br/><br/>    
“站住！”


<br/><br/>    
男保镖一步上前，挡在了林风面前，浑身散发着一股浓郁的杀气，大有再往前一步，就要将其拧断脖子的气势！


<br/><br/>    
“你是什么人？为什么会出现在我们蒋家的蔷薇别墅？”


<br/><br/>    
轻熟女很快就冷静下来，站起身，皱起漂亮的黛眉，质问林风。


<br/><br/>    
她的声音很好听，十分柔和，就像水一般，听在耳中，没有半分不适。


<br/><br/>    
林风微笑道：“别紧张，我是来帮你们的。”


<br/><br/>    
帮我们？


<br/><br/>    
二女一愣。


<br/><br/>    
“混账，你以为你是什么东西？我们也会需要你的帮助吗？”


<br/><br/>    
那少女怒斥道。


<br/><br/>    
“小晴，别冲动。”轻熟女对少女摆了摆手，看向林风道：“阁下可知，这里是我蒋家的地盘，你突然闯入，还口口声声说要帮我们，到底是什么意思？”


<br/><br/>    
“就是字面上的意思。”林风淡淡地说道：“你们刚才所练的拳，如果我没有看错，应该是古拳法吧？”


<br/><br/>    
轻熟女心中一惊，看向林风的眼神顿时有些变了：“你居然知道古拳法？”


<br/><br/>    
“我不止知道古拳法，而且我还能看出，你们所练的古拳法，十分低劣，哪怕再练十年，也只能一无是处。”


<br/><br/>    
林风面无表情道。


<br/><br/>    
此话一出，顿时让二女又惊又怒！


<br/><br/>    
好一个狂妄的小子！


<br/><br/>    
居然敢说她们所练的拳，十分低劣？


<br/><br/>    
“混账！”


<br/><br/>    
被称作小晴的少女勃然大怒，当即就要上来教训林风。


<br/><br/>    
那轻熟女拉住她，看向林风，冷哼道：“我们所习练的古拳法，是一位真正强大的武者传授的，你居然敢说低劣？”


<br/><br/>    
“就你这样体格的年轻人，你信不信再来十个，我一个弱女子都能轻松撂倒？”


<br/><br/>    
林风叹了口气：“我是好心相劝，你怎么不信我呢？”


<br/><br/>    
“我只是不想你们这一对美人儿，因为练了错误的功法，浪费了清纯……说真的，要不是看你和这小妹妹长得漂亮，我才懒得鸟你呢！”


<br/><br/>    
轰！


<br/><br/>    
这番话语，听在二女眼中简直犹如调戏一般！


<br/><br/>    
轻熟女顿时脸色一沉，美眸之中，涌出一股滔天怒气！


<br/><br/>    
“不知天高地厚的东西！”


<br/><br/>    
少女一张脸气得泛白，咬牙道：“姑姑，让我出手吧，我实在忍不了了！”


<br/><br/>    
轻熟女脸色阴晴不定地盯着林风看了一会儿，随即吐出一口浊气，冷淡道：“你走吧。”


<br/><br/>    
身为蒋家地位仅次于家主的人物，她常年在各大山脉修炼养气功夫，定力远超常人，虽然在她看来，捏死这类口不择言的青年如同捏死一只蚂蚁一般简单，但终究觉得对方是年少轻狂，没有狠下这个心，更多的是这种微不足道的小人物，也没必要去跟他怄气。


<br/><br/>    
“就这么放他走了？那也真是便宜他了吧？”少女愤恨地说道。


<br/><br/>    
“立刻离开！”


<br/><br/>    
那个高大的中年保镖往前一步，沉声说道，如泰山一般的铁柱身材，压迫着林风，一只蒲扇般的大手，放在了林风的肩膀上，若是稍有不从，他定会毫不犹豫捏碎林风的肩膀。


<br/><br/>    
林风眉头一皱。


<br/><br/>    
他很不喜欢被人触碰身体。


<br/><br/>    
尤其是男人。


<br/><br/>    
“把手拿开。”


<br/><br/>    
林风面无表情地说道。


<br/><br/>    
中年人眉头一挑，冷冷道：“你在跟我说话？”


<br/><br/>    
“不然呢，难道是跟木头说话？”林风冷笑出声。


<br/><br/>    
本来自己的宝地无缘无故被占领心里就不爽，现在好心又被当驴肝肺，就算是泥菩萨，也多少有火气了。


<br/><br/>    
“找死！”


<br/><br/>    
中年人勃然大怒。


<br/><br/>    
他叫莫武，是叶家兵方派来给轻熟女做贴身保镖的，作为特战部队里近战出类拔萃的佼佼者，曾在部队擂台击败无数强者，一身横练功夫独步天下，曾立下数次战功，如果以命相搏，即便是遭遇特种兵王，也能不落下风。


<br/><br/>    
这等强悍的存在，可以说除了几个直属领导，基本上没人能被他放在眼里。


<br/><br/>    
一开始被下达命令，给外表柔柔弱弱的轻熟女当保镖，莫武心里多少有些不情愿，觉得留在老领导身旁当保镖，更符合自己的身份和实力。


<br/><br/>    
只是，在之后的相处中，轻熟女身边出现过几次暗杀，且暗杀她的人实力都非常恐怖，有一些杀手，甚至连莫武都自愧不如。


<br/><br/>    
最危险的一次，莫武为了保护轻熟女，被三个神秘杀手打成重伤，眼看轻熟女危机重重，莫武心急如焚，准备用命却掩护轻熟女离开，谁曾想这温婉动人的美妇，却是不急不缓地从车里走出来，然后施展了一套让莫武终生难忘的拳术，三下五除二，把这三个神秘杀手轻松解决。


<br/><br/>    
那一刻莫武心头无比撼动，万没想到世上竟有如此强悍的功夫，这个骄傲的战士，终于低下了头颅，从此心服口服的给轻熟女当贴身保镖。


<br/><br/>    
而眼下，这个让自己敬畏无比的轻熟女，竟被一个乳臭未干的小子，指指点点，满口胡言，莫武怎能不怒？


<br/><br/>    
更让他惊怒交加的是——这小子，竟侮辱自己是块木头！


<br/><br/>    
作为一名职业特级战队高手，这无疑是触碰了莫武的逆鳞。


<br/><br/>    
“死”字说完，莫武放在林风肩膀上的五指，猛然用力。


<br/><br/>    
他相信，这一五指下去，林风必定会痛哭流涕，跪地求饶。


<br/><br/>    
轻熟女欲言又止，但终究没说什么。


<br/><br/>    
这年轻人，也确实放肆了一些，让他吃点苦头也好。


<br/><br/>    
至于少女，则是抱着看好戏的态度，一脸冷笑地看着林风出丑。


<br/><br/>    
然而，


<br/><br/>    
一秒钟过去了，两秒钟过去了，三秒钟过去了……


<br/><br/>    
足足过去了三十秒，别说跪地求饶，林风就连眉头都没皱一下。


<br/><br/>    
莫武愕然。


<br/><br/>    
怎么回事？


<br/><br/>    
为什么他一点感觉都没有？


<br/><br/>    
“如果你是在给我按摩，麻烦用点力好吗，没吃饭吗？”林风淡淡地笑道。


<br/><br/>    
这话，就像是一记导火索，让莫武彻底暴怒，再无顾忌。


<br/><br/>    
手臂青筋暴起，五指再度用力。


<br/><br/>    
“轰！”


<br/><br/>    
这一下的力度，惊天动地！


<br/><br/>    
莫武相信，即便是石头，也能在顷刻间捏碎，他就不信就小子还能忍住？


<br/><br/>    
可是，莫武再度失望……或者说惊骇了！！


<br/><br/>    
这年轻人，依旧一动不动地站在原地，脸上风淡云轻。


<br/><br/>    
眼眸之中，带着一股不加掩饰的嘲讽。


<br/><br/>    
“为……为什么？”


<br/><br/>    
莫武瞪大了眼睛，颤声道。


<br/><br/>    
一旁的二女也是俏脸变色。


<br/><br/>    
她们显然也没料到，林风的忍耐力居然这么可怕！


<br/><br/>    
难道……此人没有痛觉神经？


<br/><br/>    
“接下来，该我了吧？”


<br/><br/>    
林风似笑非笑地说道。


<br/><br/>    
一只脚，瞬间对着地面剁去。


<br/><br/>    
碰！


<br/><br/>    
只听一声脆响。


<br/><br/>    
地面陡然碎裂开来，泥土纷飞！


<br/><br/>    
莫武心头涌出一阵恐惧，厮杀多年的本能经验告诉他——必须立刻撤退！


<br/><br/>    
然而，就在莫武避开的一刹那，他忽然感到一股怪力袭来，紧接着胸口一疼，甚至连林风施展了什么动作都没看到，直接闷声一声，抛飞而去。


<br/><br/>    
“莫叔叔！”


<br/><br/>    
少女大惊失色。


<br/><br/>    
怎么可能？


<br/><br/>    
最擅长近身格斗的莫叔叔，居然被这小子给轻松击败？


<br/><br/>    
轻熟女终于坐不住了，脸上露出极为凝重之色，看向林风的目光，充满了警惕，冷声道：“你到底是什么人？是谁派你来的？”


<br/><br/>    
“美女，你似乎误会了什么。”林风摊了摊手，无奈道：“我只是一个过路人，看到你们在这练拳，同情心泛滥，好心提醒你几句，结果你不但不领情，还派这家伙揍我……你说，这还有王法吗？这还有天理吗？”


<br/><br/>    
轻熟女眉头一皱，说道：“你懂我的拳？”


<br/><br/>    
“不懂。”林风摇了摇头。


<br/><br/>    
轻熟女正欲开口，林风接下来一句话，却让这位修心淡泊的轻熟女怒吼中烧。


<br/><br/>    
“这种低劣的拳术，我怎么可能会懂？“


<br/><br/>    
挑衅！


<br/><br/>    
极度的挑衅！


<br/><br/>    
“你说这是低劣的拳术？”


<br/><br/>    
轻熟女面若寒霜，美眸之中，声音杀气腾腾。


<br/><br/>    
“当然。”林风笑吟吟地说道。


<br/><br/>    
一怕少女早就看林风不爽了，眼见轻熟女发火，当即咬牙道：“姑姑，让我施展蝴蝶拳，教训一下这个不知死活的家伙！”


<br/><br/>    
轻熟女犹豫了几秒，点了点头。


<br/><br/>    
莫武的败北，并没有让她多么惊讶……这些年遇到的暗杀中，不乏有精通内劲的高手，莫武一个习练外加功的，再厉害，也不可能打得过内家功。


<br/><br/>    
师父曾说过，蝴蝶拳，是内劲功法中的顶级拳术，她对此深信不疑，只因这些年遇到过的内劲杀手，无论实力多么惊人，在她的手下，大多都走不出三招，也正是因为这点，当林风说蝴蝶拳是低劣拳术时，她才会感到说不出的愤怒。


<br/><br/>    
在轻熟女看来，林风充其量，也就是一个学了点内劲功法的高手，虽然远比一般武者厉害，但在自己手下，也依旧是三招败北的角色。


<br/><br/>    
“做好心理准备吧，我可不会手软！”


<br/><br/>    
少女冷冷道，朝着林风靠近。


<br/><br/>    
她已决定，要以雷霆之势，将这个不知天高地厚的家伙击败。


<br/><br/>    
“慢着！”


<br/><br/>    
林风忽然伸出一只手。


<br/><br/>    
“怎么，想求饶吗？呵，已经迟了！”少女冷笑一声，说道。


<br/><br/>    
“我只是想告诉你，就凭你，还没资格和我打。”林风道。


<br/><br/>    
“你——”


<br/><br/>    
少女勃然大怒。


<br/><br/>    
她还从未见过如此狂妄，如此傲慢的家伙！


<br/><br/>    
“你们两个，一起上吧。”


<br/><br/>    
林风淡淡道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->