    
        <br/><br/>    清湖村受了银背雪狼的雪灾。
<br/><br/>    龙大海当天没有离开，而是守在了村子。
<br/><br/>    第二天，龙大海吃过美厨娘做的早饭。
<br/><br/>    来到了村子里，二哥以及林开山待着一帮孩子，已经准备了三辆马车。
<br/><br/>    一路之上，孩子们叽叽喳喳，充满了对于乡里的好奇。
<br/><br/>    这里的孩子，很少能够外出。
<br/><br/>    来到乡里，就算是见识到了外面的世界。
<br/><br/>    乡里如今已经完全有了一个乡镇的模样，玉山宗在这里投资很大。
<br/><br/>    不过，莲花乡名义上依然是这里的主人。
<br/><br/>    宗门派来的其他筑基修士，只是在镇子里面常驻，主要是镇守新建设的坊市。
<br/><br/>    经过三年多时间的布置，莲花镇已经布置了简单的聚灵阵。
<br/><br/>    二哥带着人去忙村里的事，龙大海自己来到了宗门。
<br/><br/>    来到这里，龙大海原本只是想要领取简报，了解一下最近的新闻。
<br/><br/>    没想到，刚来道宗门口，遇见了张友师兄。
<br/><br/>    “龙师弟，你来了，太好了，正想找去呢。”
<br/><br/>    张友一身内门弟子服饰，带着张梅香，正要出门。
<br/><br/>    龙大海接过侍者递过来的简报，以及一封书信。
<br/><br/>    抬头看向龙大海，在看了一眼旁边乖小的张梅香，问道：“张师兄找我，有什么事情？”
<br/><br/>    张友，来到近前，说道：“屋里说，屋里说。”
<br/><br/>    龙大海跟着张友来到他的院子，坐在木椅之上，看着张友沏了一杯灵茶。
<br/><br/>    接过精致的陶瓷茶杯，龙大海品了一口。
<br/><br/>    茶香浓郁，口感非常好，其中蕴含了一种灵韵，着实不凡。
<br/><br/>    “这梦里水乡，出产自林东府，据说有开拓思维，领悟瓶颈的作用。”
<br/><br/>    张友给师妹也到了一杯之后，自己也喝了一口，开口介绍。
<br/><br/>    “师兄真是见识广泛，这灵茶确实有些妙用。”
<br/><br/>    随后，张友开口说明请龙大海的意图。
<br/><br/>    “龙师弟，如今莲花乡不断拓展，你那块地，如今升值不少。”
<br/><br/>    “嘿嘿，原本想在乡里买一块地，当做自己的住处，没想到这里发展这般快。”
<br/><br/>    龙大海轻松的说道。
<br/><br/>    张友看了一眼龙大海，不知道他说道真假。
<br/><br/>    张友接着说道：“师弟，有家族打算建立修士旅馆，看上了你那块地，打算出价三百灵石，你意下如何？”
<br/><br/>    龙大海听见数字，摇了摇头：“现在在镇子里购买一间房大小的店铺，都要两百灵石，我那块地，足可以建设十间房呢！”
<br/><br/>    张友：“师弟，你那块地，不在镇子中心位置，有些偏僻的。”
<br/><br/>    龙大海摇头，说道：“按照莲花乡如今的发展，将来未必不能建设成一座城市。到那个时候，我那块地，价值数万灵石。”
<br/><br/>    “建设城市？”张友笑了笑，“就算将来建成，也是百十年之后的事情。”
<br/><br/>    张友没在往下说，而是直接问道：“师弟，你打算多少才能割爱？”
<br/><br/>    龙大海伸出一根手指，“一千灵石，年底前，那块地，就是这个价值。”
<br/><br/>    张友已经沉稳很多，听到龙大海的报价，没有什么反应。
<br/><br/>    倒是张梅香，对于这位外门师兄，充满了好奇。
<br/><br/>    一千灵石，足够她修炼十几年的。
<br/><br/>    “没想到这位师兄，还有这样的远见。”
<br/><br/>    小丫头很聪明，不相信龙大海那个用来建设住处的托词。
<br/><br/>    张友考虑了一番，然后跟龙大海说道：“师弟，一千灵石，我不能做主，得去问问家族长老。”
<br/><br/>    没过多久，龙大海便告辞离开。
<br/><br/>    来到植物阁，美娇娘早就等候多时。
<br/><br/>    刘琴儿还是植物阁的掌柜，但是阁内又过来了三个修士，一位还是筑基执事。
<br/><br/>    所以，在这里，她也不能在那么随意行事。
<br/><br/>    如今，刘琴儿也达到了练气九层的修为。看见一米八身高，面庞如玉的龙大海，她脸上露出真心的笑容。
<br/><br/>    三年的网聊加上线下见面，两个人之间，已经有了实质关系。
<br/><br/>    不过，自那次夜不归宿之后，韩秀雅看的龙大海可是很紧。
<br/><br/>    “龙郎。”
<br/><br/>    刘琴儿柔声叫龙大海，接着把龙大海引导到一间静室。
<br/><br/>    “琴儿，过来。”
<br/><br/>    龙大海伸手一招，刘琴儿乖乖的坐到她的怀里。
<br/><br/>    两人耳鬓厮磨了一会，刘琴儿变得面红耳赤。
<br/><br/>    整理一番，她才叫侍者，把龙大海需要的东西拿了过来。
<br/><br/>    “龙郎，这是青藤葫芦的种子，一阶高阶，十年生，便可以当做宝器。”
<br/><br/>    一袋种子，放到了面前的桌子上。
<br/><br/>    龙大海接过丝绢，上面有着青藤葫芦的画像以及种植需要的条件。
<br/><br/>    这一袋种子，内部价格也要二十块灵石。
<br/><br/>    然后，刘琴儿指着一株花盆，说道：“龙郎，这株青蓝花，繁衍最是迅速，用来种植在花园中，可以聚集木灵气。”
<br/><br/>    刘琴儿，眼波流转，接着道：“上次你说秀雅姐姐喜欢花，可是种的不好，这是我特意找来的品种。”
<br/><br/>    龙大海看着美娇娘，伸出手捏住佳人下巴，大拇指轻轻磨蹭佳人的娇嫩的脸蛋。
<br/><br/>    他说道：“琴儿，会不会委屈？”
<br/><br/>    刘琴儿：“琴儿残破之身，能够得到郎君垂爱，已经知足，哪有委屈的。”
<br/><br/>    像是刘琴儿这样的散修，在人族之中有很多，没有依靠，很容易被欺凌。
<br/><br/>    好在，她投靠在植物阁当值，要不然，不知道有多少人觊觎。
<br/><br/>    在这个弱肉强食的修仙世界，在黑暗处，有很多龌龊。
<br/><br/>    如今龙大海没有给她承诺太多，一个小小的练气期修士，也无从承诺。
<br/><br/>    刘琴儿接着给龙大海介绍一些稀奇的灵植，这些东西龙大海买了一本灵植大全，可是依然不甚清楚其中的门道。
<br/><br/>    赔了刘琴儿一个上午，龙大海找来了二哥，把购买的灵树幼苗以及一些其他灵植，装上了马车。
<br/><br/>    佳人依依不舍相送，龙大海心中也是愧疚。
<br/><br/>    勾搭了人家，却不给带回家，这是怎么回事。
<br/><br/>    不过，这一切还要等自己筑基之后，才会做安排。
<br/><br/>    回家路上，居然遇见了十几条野狼拦路。
<br/><br/>    林开山想要磨炼刀法，二哥也搓搓手想要试试学习的武功秘籍。
<br/><br/>    龙大海只好在旁边掠阵。
<br/><br/>    倒是一群孩子叫的热血沸腾。
<br/><br/>    几个狩猎队员，拿着武器，跟野狼拼杀。
<br/><br/>    这个场面，倒也有些意思。
<br/><br/>    最后，野狼败走。
<br/><br/>    大家欢声相庆，好像军人打了胜仗一般。
<br/><br/>    拿了两头完整的狼的尸体，打算晚上加餐。
<br/><br/>    几人继续上路。
<br/><br/>    路中，龙大海拿出李有山发来的信件，拆开阅读。
<br/><br/>    信中，李有山说他发现了一座修士古墓，似乎是筑基修士的。
<br/><br/>    他邀请龙大海，来年开春，检查灵根之后，一同探索。
<br/><br/>    “筑基修士墓地？”
<br/><br/>    在修真界，有很多性格怪异的修士，他们躲进深山老林，独自潜心修炼。
<br/><br/>    李有山发现的墓地，应该就是这样的情况。
<br/><br/>    “到时候，闲来无事，到可以去看看。”        <br/><br/>