
上官海棠介绍完毕之后，就退回了护龙山庄。<br/><br/>
白石塔前只有宁横舟、曾静二人。<br/><br/>
宁横舟坐在蒲团之上，眼观鼻、鼻观心，如同入定一般。其实是一直在修炼着黑天无劫。<br/><br/>
反正这里除了两个蒲团一无所有，不如好好修炼。<br/><br/>
而且他现在也明白为什么这么大的空间只放两个蒲团了，就是为了提升人的专注力。<br/><br/>
因为眼前除了白石塔以外，别无他物，所以注意力就全被白石塔吸引。<br/><br/>
曾静也盘坐在另一个蒲团之上，二人相距不过数步。不过宁横舟却没有想过和她聊天之类的。<br/><br/>
主要原因是，他毕竟不是曹贼，这个价值观引导一定要正确啊，咱们可是五讲四美三热爱的共产主义接班人。<br/><br/>
他如此想着，一直心静如水地修炼着。<br/><br/>
这地底广场呆久了没有时间观念，只能依靠外界送饭食进来的时间来猜测。<br/><br/>
而且，饭食一般放在山门之外，需要二人将饭食拿进“彼界”来就食。吃完之后再将饭盒放回原处。<br/><br/>
就这样，宁横舟将黑天无劫运行了六次大周天，时间也来到了最后一晚。<br/><br/>
他起身来到另外一边，活动活动筋骨。<br/><br/>
此时他心中也不由对曾静高看了一眼，这个江家娘子不简单啊。<br/><br/>
一天两夜，一直盘坐于那边，除了按时进食，一动不动。就凭这个心性，是个当宅女的好材料……<br/><br/>
“再过两个时辰，就要结束了。”宁横舟伸了伸懒腰。<br/><br/>
曾静只是笑了笑。<br/><br/>
可能是守卫任务即使结束，曾静也放松了，她转身看着宁横舟，开口问道：<br/><br/>
“宁掌柜，冒昧地问一句，你师承何门何派？”<br/><br/>
曾静其实在剑招之上，凭借着陆竹的传授，已然超凡脱俗。<br/><br/>
与此同时她也感觉自己的武学之路，已经到了尽头。<br/><br/>
当她加入了护龙山庄，碰到上官海棠、段天涯、宁横舟这等年纪轻轻就已经步入先天行列的天才，不由心中好奇。<br/><br/>
宁横舟倒是没有想过这个问题，他现在主修的武学功法就是黑天之劫，红莲血脉也极为神异却更像天生神通。<br/><br/>
若按江湖武学来看，那就是黑天之劫了。<br/><br/>
黑天书在《沧海》中是谁所创他还真记不得了，不过，可以归给作者嘛。<br/><br/>
他刚想说自己师承凤歌，突然，一股奇诡的气息自白石塔之上，扩散开来。<br/><br/>
宁横舟身负红莲血脉，感知何其敏锐，奇诡的气息只是刚露出苗头，他即沉声提醒道：<br/><br/>
“准备战斗。”<br/><br/>
曾静自然不傻，直接持剑在手，做出防御姿态。<br/><br/>
二人互为犄角，静待事态发展。<br/><br/>
呼——<br/><br/>
忽地，凉风袭来，带着一股泥土的气息。<br/><br/>
白石塔突然银光大放，犹如一只银色的太阳一般闪耀。<br/><br/>
宁横舟盯着银光，只因银光之中，有一道阴影，那道阴影是一棵参天大树。它通天彻地，立于天地之间。<br/><br/>
其树甚是高大，在神光的衬托之下，隐约可见，它的上部有九个弯曲的树枝，树枝之上还挂着零星的圆形叶子，它的下部有九根盘错的树根。<br/><br/>
这树木的样子，宁横舟只感觉有些眼熟。<br/><br/>
当是时。<br/><br/>
三道身影自银光之中，倏然而下。<br/><br/>
只见两个黄衣女子，手持拂尘，缠斗在一起。<br/><br/>
广场之上，顿时劲风乱舞，二人一时间不分高下。<br/><br/>
而二人身后，紧跟着一个紫衣女子，一脸焦急。<br/><br/>
“二位师姐，你们不要再打了啦，不要再打啦。”紫衣女子急切地劝道。<br/><br/>
可是，她的呼喊注定成为徒劳。一如《紫禁之巅》中阻止雨中尬舞打斗的呼喊。<br/><br/>
宁横舟、曾静二人未动。<br/><br/>
宁横舟的对敌原则是，敌不动，我不动；敌若动，我乱动。<br/><br/>
而且他现在感觉到极为惊奇。<br/><br/>
因为，那两位黄衣女子，皆是光头。从衣着打扮来看，应该是修行之人。<br/><br/>
两位黄衣女子虽然长相清秀，但脸上杀机浮动。竟是皆要将对手置于死地的打法。<br/><br/>
想劝架的紫衣女子，颇为美貌。她梳头长发，眉毛弯弯，小脸粉红。尤其两只眼睛如一汪清泉。细细看去，她站在那里似乎天生有一种恬静的韵味。<br/><br/>
是个不错的女子。<br/><br/>
宁横舟觉得遇到美女，为了表达对美的感知，就应该大大方方地看。<br/><br/>
否则，要么就是上半身不遂无法发现美，要么就是下半身不遂。<br/><br/>
曾静见宁横舟一直观察紫衣女子，于是出言问道：“她是有什么不妥么？”<br/><br/>
“尚未有什么发现。”宁横舟答道。<br/><br/>
确实没什么，就是长得好看罢了。<br/><br/>
不过为了表现自己并不是单纯为了美色，他体内气血翻涌，顿时双目之中闪动着红色光芒，只是他没有察觉的是，除了红光，还有一道金色光芒一闪而过。<br/><br/>
能破除一切迷雾的红莲血脉，令他的双目立即看到了眼前不同寻常的场景。<br/><br/>
只见两个黄衣女子身后，形同影子一般，立着身高丈余的怪物。<br/><br/>
那怪物与黄衣女子外形一般一二，皆是光头、黄衣。<br/><br/>
二人缠斗，怪物也缠斗着。<br/><br/>
怪物的脸上、光头上，密密麻麻地布满着红色的眼珠子，手掌化为锋利的指爪，还涂着黄色的美甲。<br/><br/>
<br/><br/>
只是怪物的后背皮开肉绽，自后背长出另外两个布满黄毛的粗壮手臂，令它们拥有了四条手臂。<br/><br/>
怪物身上的黄色衣物早已成为了布条，在布条之下，隐隐可以看到，全身上下皆是长长的黄色长毛。<br/><br/>
它们如同影子，在随着黄衣女子移动着，全身的绒毛有如活物一般在慢慢蠕动。<br/><br/>
“草。”<br/><br/>
宁横舟口吐环保词汇。<br/><br/>
本以为这能破除一切迷雾的红莲之眼，能像透视眼一般带来福利。没成想，带来的只有对心灵的拷打。<br/><br/>
他又看向紫衣女子，只见她身后发着紫光，亦是一个身高一丈的身影，一个女菩萨的模样，庄严雍容，头戴宝冠，身披天衣，腰束锦裙，赤着一双脚。手持宝瓶，身后祥光笼罩。<br/><br/>
“草。”<br/><br/>
宁横舟再次口吐环保词汇。如果没有意外，这是观自在菩萨吧。<br/><br/>
不过，容不得他多想，两名黄衣女子打斗着，在慢慢移向宁、曾二人。<br/><br/>
宁横舟终于想起了什么，大声喝道：“三位请出示令牌！非受诏而擅出者，杀无赦！”<br/><br/>
曾静也跟着喝道：“非受诏而擅出者，杀无赦！”<br/><br/>
她正想再大叫一次，只听到宁横舟用古怪的话语警告道：<br/><br/>
“注意，我是护龙山庄供奉，您即将进入大景领土，请立即离开！请立即离开！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413670"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;观自在">加入书签</a>
</div>
