
（感谢书友“daozi123”、“20170930115236372”的5张推荐票。）<br/><br/>
秋名山道。<br/><br/>
藤原拓海：“前辈我准备好了。”<br/><br/>
谢玉：“不错，年轻人，开车很稳嘛，不过我还有一个问题。”<br/><br/>
藤原拓海：“什么呀！前辈。”<br/><br/>
谢玉指了指仪表台上面，那个静静摆放在那里的水杯，里面大概盛放了四分之三的白开水，在没有任何晃动的情况下，显得十分静逸。<br/><br/>
谢玉：“拓海，你开车这么稳健，是不是和这水杯的水有关系，刚我有注意到。”<br/><br/>
“从村上修理厂开始，一直到秋名山道，这水杯里面的水虽然一直有波动，但是确实一滴水都没有撒出来。”<br/><br/>
藤原拓海：“是这样的前辈，今天我特意在杯子里加水，就是告诉你我驾驶技术的基础，就是保持水杯里的水在开车时，不溅出来。”<br/><br/>
“当初替老爸给酒店送豆腐，结果豆腐全部散了，后来老爸就仪表盘上装了盛一半水的水杯。”<br/><br/>
“老爸说，只要我水杯中的水不溢出来，豆腐就不会散掉。”<br/><br/>
谢玉好像明白了什么，他猜测要是能掌握这种水杯不溅水的驾驶技术。<br/><br/>
不但能锻炼入弯和出弯的稳定性以及刹车技巧，而且还能让自己更快找到快速找到车子的重心。<br/><br/>
这样也许本人不自觉的情况，甚至就能锻炼出敏锐的驾驶技术和洞察车体性能的直觉。<br/><br/>
掌握车辆的重心技术，就与学骑自行车和溜冰一样，只要学会掌握重心，什么自行车和溜冰鞋都能驾驭。<br/><br/>
甚至再延伸一些，学到这种技术就算是第一次操纵的新车种，仅需过几个弯，就可以轻松了解其基本性能。<br/><br/>
谢玉：“我知道了，我也会做这样的练习的，不过开始可能很不适应需要你的指点。”<br/><br/>
藤原拓海：“那没问题前辈，我就是为这个来的。”<br/><br/>
谢玉：“那就开始吧！”<br/><br/>
藤原拓海没有说话，而和以往一样的踩离合，挂挡，松刹车......<br/><br/>
拓海也不觉得什么，还是很平常的模样，启动了86，朝着秋名山路的方向缓缓开了过去。<br/><br/>
开了大概一公里左右，谢玉留意到，拓海在逐渐的升档，但是转数始终控制在2以下，车速也在平稳的提升，他的目光随着时度表而转动。<br/><br/>
谢玉觉得，或许是因为自己坐在他身边的缘故。<br/><br/>
拓海开的并没有自己想象中那么快！<br/><br/>
但是时速堪堪控制在100左右了，车窗外飞逝的景色和路灯也都能通过肉眼去捕捉到。<br/><br/>
虽然拓海刻意的低调，没有在谢玉面前展露出全部的实力。<br/><br/>
但是谢玉更是通过实例，已经明白了这杯水不会洒出来的几个原因。<br/><br/>
第一点拓海的刹车次数很少，几乎跑山路的过程中，除了急弯之外，哪怕是遭遇车辆，也不会过多的用脚搭向刹车，而是利用松油门这种对于距离的掌握。<br/><br/>
而第二点。<br/><br/>
因为谢玉已经知道了拓海是车盲，所以就是拓海老爸，文太对于86的调教功劳。<br/><br/>
这个豆腐串店86的避震系统，真的非常厉害。<br/><br/>
因为山路总会有磕磕绊绊的地方，也有类似减速带的限速区，但是这辆豆腐店86却很少给人震颤和颠簸的感受。<br/><br/>
在山道上谢玉觉得，自己坐在副驾驶的位置，第一观感，就是稳！<br/><br/>
再就是这个年轻的拓海与生俱来的一种气质，那就是安静。<br/><br/>
安静的似乎可以忽略掉发动机的噪音和车轮划过地面的胎噪。<br/><br/>
看着拓海的侧脸，再望向那杯摆放在仪表台上的水杯......<br/><br/>
谢玉忽然说道：“拓海，你尝试下漂移。”<br/><br/>
他很期待，也在等待，高桥启介口中厉害的吓人的漂移是什么样的。<br/><br/>
答案谢玉虽然听高桥启介说过了，但是他要看到，用自己的眼睛去看到。<br/><br/>
也许是因为谢玉坐在副驾驶位置上了，拓海从入弯，到出弯，都刻意的隐藏了他的技巧。<br/><br/>
没有展现他与高桥启介飙车时，用到的漂移技巧！<br/><br/>
四平八稳的开车技术，能考取驾照的驾驶员都能够做到。<br/><br/>
而漂移这种事，除了飙车族，以及职业车手之外，外行人很少能够在实际生活中应用到。<br/><br/>
一些人即便是可以在操场和空旷的地方能够练就漂移。<br/><br/>
但是现时是他们真开在数十米高的山路上，在急弯的地方用到漂移，是很危险的事情。<br/><br/>
“漂移？”拓海重复谢玉口中突然蹦出来的名词，一时间脸上的表情有些奇怪之色。<br/><br/>
拓海犹豫了一下，说：“前辈，你觉得你觉得可以自然是没问题的。”<br/><br/>
谢玉点了点头，表情看起来意思是没问题。<br/><br/>
拓海：“前辈，前面有个急弯，我现在就可以开始，如果需要的话，可以抓牢把手。”<br/><br/>
谢玉自然是听从拓海的建议，把右手拉在了把手上，然后目视前方，当然眼角的余光却也落在拓海的手上。<br/><br/>
秋名山谢玉太熟悉了，山路的直道，山路的弯道，每一个细节，谢玉都记在心里。<br/><br/>
所以拓海说是急弯，谢玉也是知道的。<br/><br/>
只是随着弯道的临近，谢玉开始变得聚精会神，而拓海却更显得格外淡然了。<br/><br/>
当然两个人的关注点，都是驶入弯道。<br/><br/>
这时秋名山的冷风嗖嗖刮落在86车身四周，谢玉好像能够感觉到风阻对于这辆86来说，就像是一双双托拽的手，却被它不断的挣脱和肆虐。<br/><br/>
弯道的入口，越来越接近！<br/><br/>
但这时的谢玉，反而把他的的眼眸落在拓海的脚上！<br/><br/>
这种情况下只要是正常车手，就是谢玉一定会提前刹车，减速入弯，这样能够保证车子推头的扭动距离，平稳的过弯。<br/><br/>
但是，拓海确实始终不同常人一般，他没有动！<br/><br/>
时速表，还是控制在一定的范围内，转数没有降低，亦或是攀爬。<br/><br/>
有些像是骤雨降落之前，所有的事物，都沉浸在宁静可怕的气氛之中.......<br/><br/>
而敞开的弯道入口，就像是通往另一个世界的桥梁！<br/><br/>
谢玉知道，拓海在等待。<br/><br/>
所以谢玉也在等待，他在等待拓海接下来的动作。<br/><br/>
这时的这辆86内，果然承载着他们两个人截然不同的心思。<br/><br/>
来了！<br/><br/>
忽然间。<br/><br/>
谢玉看到了拓海的眼睛里面，似乎凝露出不一样的东西，仿佛通过他眼眶内黑白的世界，映衬出了弯道的全部。<br/><br/>
换挡！<br/><br/>
好快，我擦.....<br/><br/>
拓海手上的动作利落的可怕，而手部与脚下配合的动作，更是一气呵成。<br/><br/>
很难想到，一个人的手脚，要在如此狭小的空间内，能够完成如此多的动作，和时间上根本没有瑕疵的配合。<br/><br/>
入弯的瞬间，谢玉捕捉到。<br/><br/>
这86档位切换之间的顿挫，就像是吹佛过蜡烛的飞灰，一瞬间化作虚幻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66451884"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;拓海的技术">加入书签</a>
</div>
