    
<br/><br/>    祁斯宇总觉得有什么人在看着他。
<br/><br/>    然而，他转头看了一下，却并没有发现什么异样。
<br/><br/>    只有一群千金小姐围着傅家的大少爷。
<br/><br/>    无论是傅大少，还是这些女人，他都不怎么熟。
<br/><br/>    刚才应该是错觉吧？
<br/><br/>    穆薇薇发现他有些不对劲，奇怪地问道：“祁三少，你怎么了？”
<br/><br/>    祁斯宇回过神，赶紧咳嗽一声：“没……没什么。对了，穆小姐，你别一口一个三少的，太奇怪了吧？大家都在一个地方读书，以后少不了要互相帮助的，直接叫名字就行了。”
<br/><br/>    穆薇薇对祁斯宇印象很好，笑着点了点头，“那好，直接叫名字，你也别老是叫我穆小姐了。”
<br/><br/>    祁斯宇努力掩饰着自己兴奋的心情，热情地说道：“对了，穆薇薇，我这次是特意赶回来参加晚宴的，后天下午就要回M国了，你呢？你什么时候回去？要不，我们一起走吧？”
<br/><br/>    穆薇薇没有拒绝，很快就点了头。
<br/><br/>    从A国到M国，在飞机上就要消耗十几个小时。
<br/><br/>    以前傅临琛用私人飞机接送她的时候，还能跟老狐狸斗斗嘴解闷。
<br/><br/>    这次自己坐飞机回来，一路上差点没把她闷死。
<br/><br/>    能跟认识的人一起回去，路上有个伴，她求之不得。
<br/><br/>    祁斯宇心中暗喜，适时掏出了手机，“那我们加个微信吧？到时候可以联系。”
<br/><br/>    穆薇薇点点头，从随身的手拿包里拿出了手机，“好啊，那你扫我的二维码吧，我的微信名叫……”
<br/><br/>    就在此时，一道低沉的男性嗓音，在她身后响起。
<br/><br/>    “穆薇薇，你怎么在这里？你家里人在找你，不知道吗？”
<br/><br/>    “啊？”
<br/><br/>    听到熟悉的声音，穆薇薇一怔。
<br/><br/>    “这位先生，我跟穆小姐是有正事……啊？傅……傅大少！”
<br/><br/>    祁斯宇跟穆薇薇说话的时候被人打断，心有不悦，转过头的时候还皱着眉，但是，当他看清楚来人那张脸的时候，神情一下子变了。
<br/><br/>    他立即站直了身子，换上了严肃的表情，“傅大少，您好！我是祁家的老三祁斯宇，很荣幸能认识您。”
<br/><br/>    祁斯宇一边说着话，一边主动伸出了手。
<br/><br/>    虽然按照辈分来说，他跟傅临琛算是同辈的，但是，傅临琛和穆亦辰这样的，不仅年岁上比他们打上好几岁，而且已经凭借自身的能力掌握了整个家族的产业，跟他们这些还在读书的少年，地位已经不一样了。
<br/><br/>    面对傅临琛，祁斯宇在气势上就输了。
<br/><br/>    傅临琛并没有马上搭腔，而是微微眯起眸子，不动声色地打量了面前这个年轻气盛的男孩子一会儿。
<br/><br/>    半晌，才不紧不慢地应了一声：“原来是祁家三少，幸会。”
<br/><br/>    他伸出手，跟祁斯宇握了一下，很快就收了回来，视线转到穆薇薇身上。
<br/><br/>    “薇薇，我有点事找你，跟我过来吧。”
<br/><br/>    穆薇薇看到傅临琛就来气，本能地抗拒。
<br/><br/>    这狗男人刚才不是还跟什么冯小姐在一起聊天，彼此之间距离都不到两米了，四舍五入就相当于贴在一起！<br/><br/>