    吃过午饭,  苏凌换上正装，扎起散乱的卷发，带上同样换了新衣服的小方棋,  开车去柳仙镇。
<br/><br/>    车上没有儿童座椅,  他只能先用后座的保险带系住小方棋，叮嘱他千万不能乱动。小方棋抱着兔子背包，一路保持安静。
<br/><br/>    到了柳仙镇，苏凌先去了一趟汽车装饰店,  买了一张儿童座椅,  安装在后座，这样小方棋一个人坐后面安全多了。
<br/><br/>    这家与石溪村合作的旅游社叫飞跃旅游社，是h市最大最火拥有十五年资质的老牌旅游社，在柳仙镇上有一个门店，负责人约苏凌在门店见面。
<br/><br/>    下午两点，苏凌准时到达目的地。
<br/><br/>    停好车，他抱着小方棋,  步入旅游社的门店。
<br/><br/>    店里的服务员以为他是普通客户，亲切地上前询问：“您好,  先生，请问您是要报国内旅游团还是国外旅游团？”
<br/><br/>    苏凌道：“都不是，我约了孟经理。”
<br/><br/>    服务员忙道：“您是苏先生吧？我们孟经理正在会议室等候，请您随我来。”
<br/><br/>    苏凌颔首：“好的,  麻烦了。”
<br/><br/>    服务员不由自主地看了眼他怀里的孩子。这位贵客真有意思，谈生意竟还带着儿子。
<br/><br/>    小方棋怕生,  觉察到小姐姐打量他的目光,  把脸埋在苏凌的肩窝。
<br/><br/>    苏凌安抚地拍拍他的背。
<br/><br/>    到了办公室,  服务员敲了敲门,  里面响起男人浑厚的声音。
<br/><br/>    “请进。”
<br/><br/>    服务员推开门，恭敬地说：“孟总，苏先生来了。”
<br/><br/>    会议室的孟程看到俊美的青年怀里抱着个可爱孩子进门，愣了一下，起身迎接：“苏先生快请进——”
<br/><br/>    苏凌把小方棋放在椅子上，小声地吩咐他端正地坐好，接着他笑容可掬地朝孟程伸手。
<br/><br/>    “你好，我是苏凌，石溪村凤凰山的代表。”
<br/><br/>    孟程受宠若惊地与他握手。
<br/><br/>    “我是孟程，飞跃旅游社的负责人，很高兴见到您。”
<br/><br/>    作为一个经常冲浪的老网民，孟程每天都会关注微博热搜，对“养母虐童”和“蔺氏集团总裁夫夫直播”等热门话题进行了全程围观。得知合作对象是蔺氏集团的总裁夫人，他喜不自胜，现实中能接触到“名人”，非常地难能可贵。
<br/><br/>    当然，最重要的是，如果此借机会搭上蔺氏集团开发的柳仙河走廊项目，再好不过了。
<br/><br/>    看直播时，孟程就觉得苏凌相貌出众，气质不凡，今天近距离会面，视觉更是受到了巨大的冲击力。
<br/><br/>    青年的五官、皮肤、身材、气质都完美得无可挑衅，拥有这样优秀的外在条件，不去当明星太可惜了。不过，身在显赫的豪门世家，估计不屑做明星吧。
<br/><br/>    两人落下后，孟程拿出两份合同，摆在会议桌上。
<br/><br/>    “请苏先生过目，如果没有异议，我们就这么定了。”
<br/><br/>    苏凌接过合同，翻开仔细阅读。
<br/><br/>    其实来之前，他早就看过电子版合同了，并且把电子版转给蔺封，让他发去蔺氏集团的法务部进行审核，不合适不合理的地方圈出来，与旅游社重新探讨，直到没有任何漏洞为止。
<br/><br/>    今天过来，主要是走个形势。
<br/><br/>    在苏凌看合同的过程中，孟程的线视不由自主地飘向他身边乖乖坐着的小男孩。
<br/><br/>    他就是养母虐童事件里的孩子吧？
<br/><br/>    这么可爱白嫩的孩子，那个养母怎么打得下去？
<br/><br/>    一个多月过去了，孩子的左手现在还打着吊带呢！
<br/><br/>    小方棋单手抱着胸前的兔子背包，听话地坐着看大哥哥工作，感觉有人在看他，他转头望了过去，对上陌生男人的视线，心里一骇，想扑进大哥哥的怀里寻求安全，但是，大哥哥在认真地看文件，他不敢打扰，只能强忍着害怕，小脸紧绷，身体一点点地朝大哥哥靠去。
<br/><br/>    孟程丝毫不知自己的打量给人家小朋友造成了多大的压力，盯着小方棋精致的五官，不由感慨。
<br/><br/>    果然长得很像缩小版的蔺家掌舵人，尤其是眉毛和眼睛，连绷脸的小表情，都如出一辙。
<br/><br/>    网上有些人不相信他们有血缘关系，认为蔺大总裁拿出的亲缘鉴定书是伪造的，其目的是想通过不正当手段□□。那是他们没亲眼见过，要是见了，可就不会那么想了。
<br/><br/>    苏凌看完合同，点头道：“很好，没有问题。”
<br/><br/>    他拿起笔，干净利落地签了字。
<br/><br/>    孟程松了口气，也签了字，盖上章。
<br/><br/>    “合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    两人再次握手。
<br/><br/>    苏凌把合同放进包里，转头看小方棋，孩子迫不及待地朝他伸出完好的右手，他抱了起来，亲了亲他的脸。
<br/><br/>    “棋宝贝真乖。”
<br/><br/>    小方棋紧紧地偎在他怀里，像小动物般对他充满了依恋。
<br/><br/>    苏凌下巴温柔地蹭蹭他的细发。
<br/><br/>    孟程聪明地没有多说什么，礼貌地送他们出门。
<br/><br/>    离开旅游社门店，苏凌见附近有家大型超市，便带小方棋过去买点生活用品。
<br/><br/>    被苏凌抱着，小方棋的胆子壮大了一些，睁着一双水灵的大眼睛好奇地张望。
<br/><br/>    到了超市，苏凌找了一辆推车，把孩子放在车子上面的儿童座椅上。
<br/><br/>    “以前爸爸妈妈有带宝贝逛超市吗？”苏凌推着车，低头问。他并不忌讳在孩子面前提他逝去的父母，父母不可代替，他不希望孩子长大后，忘了他们。
<br/><br/>    “有。”小方棋抬手指着零食区，“巧克力。”
<br/><br/>    “想吃？”苏凌推车过去，在架子上挑了一盒最贵的巧克力，递给小方棋，“给。”
<br/><br/>    “谢谢大哥哥。”小方棋开心地拉开挂在前面的兔子背包，“放，放。”
<br/><br/>    苏凌笑：“现在不能放哦，还没付钱。”
<br/><br/>    “哦。”小方棋失望地拉回兔子背包。
<br/><br/>    “可以先拿着。”苏凌把巧克力盒放在他的怀里。
<br/><br/>    小方棋开心地紧紧抱住。
<br/><br/>    接着苏凌拿了些适合孩子吃的进口零食，然后转去生活区，拿了牙膏、牙刷、毛巾、香皂以及儿童沐浴露等。
<br/><br/>    想着冰箱里空空如野，他又买了一堆海鲜、肉类以及奶类。
<br/><br/>    小家伙在海鲜区看到水箱里游来游去的鱼，小声地“哇哇”叫。
<br/><br/>    “等有时间叔公带你去海洋馆玩。”苏凌摸摸他脑袋上的小呆毛。
<br/><br/>    “嗯嗯。”小方棋兴奋地应着。
<br/><br/>    结完帐，东西太多，苏凌只能一手牵小方棋的手，一手提两大塑料袋，往停车场走去。
<br/><br/>    “大哥哥，我帮你提一点。”小方棋懂事地说。
<br/><br/>    “不用，小方棋已经分担了一盒巧克力了呢！”苏凌笑说。付完款，他把巧克力盒塞进孩子的小兔背包里，孩子高兴得不得了，时不时地摸摸兔子耳朵。
<br/><br/>    “等我长大了，要帮大哥哥提好多好多东西。”小方棋豪言壮语。
<br/><br/>    “那棋宝贝要多吃饭饭哦！”
<br/><br/>    “好~”
<br/><br/>    走到车前，苏凌先把东西放进后备箱，再抱孩子坐进后座的儿童椅上，系好保险带，关紧门，回到驾驶座。
<br/><br/>    “棋宝贝，我们去找小爸爸，好不好？”他回头问。
<br/><br/>    小方棋眼睛一亮，猛点头。“好！”
<br/><br/>    小爸爸长得和爸爸很像，虽然经常板着脸，但会教他写字，陪他玩摇控汽车，还会帮他洗泡泡浴。
<br/><br/>    “那——我们出发！”苏凌发动车子，驶离停车场，往凯悦大酒店开去。
<br/><br/>    下午四点，距离蔺封下班还有一个多小时，反正闲着也是闲着，不如和他一起回家。
<br/><br/>    十五分钟后，车子开到了凯悦大酒店附近，便看到一栋金碧辉煌的高楼。
<br/><br/>    几个月没来，差点认不出了。
<br/><br/>    怪不得蔺封说凯悦成五星级酒店了，眼前这幢楼修建后，占地面积比原来大了三分之一，高了四层，外表重新嵌了大理石和玻璃，扩大广场，增加停车位，种满了绿色植物，整体看起来气势恢宏，高端上档次。
<br/><br/>    这么一幢华丽丽的高楼矗立在小镇上，简直鹤立鸡群。
<br/><br/>    苏凌把车子开到广场入口，感应升降杆自动抬高，他缓缓地驶进门，就近找了个停车位，抱着小方棋步入酒店大堂。
<br/><br/>    刚进门，一个巨大的沙盘模型赫然入目，苏凌不由自主地走过去。
<br/><br/>    这竟是柳仙河走廊未来的模型！
<br/><br/>    有山有水，有人文建筑，有自然风光，建模型的人有一双灵巧的手，将山石河流、树木花草、桥梁道路做得唯妙唯肖。
<br/><br/>    苏凌单手抱着小方棋，指着凤凰山的模型说：“看，这座山像不像一只展翅的鸟？”
<br/><br/>    小方棋低头打量，严肃地应道：“像！”
<br/><br/>    苏凌嘴角微扬，温柔地说：“我们现在就住在这只鸟的左翼哦~”
<br/><br/>    “哇——”小家伙发出惊叹声，左顾右盼，似乎在寻找宅园，但看了一圈，山脚下没有任何房子，他嘟起嘴巴，大眼里充满了困惑。
<br/><br/>    大堂的接待经理走了过来，亲切地问道：“这位客人，请问您是用餐还是……”
<br/><br/>    当苏凌抱着孩子转身时，她蓦地睁大眼睛，瞬间卡壳，脱口而出：“啊！男神！呃——”
<br/><br/>    意识到自己喊错了，年轻姑娘赧然地绯红了脸颊，歉意地道：“对……对不起！苏先生，您好！”
<br/><br/>    啊啊啊啊啊！
<br/><br/>    她怎么当着男神的面就喊“男神”了？
<br/><br/>    简直是重大失误！
<br/><br/>    还……还有……男神长得好好看啊！对了，还有他怀里的孩子，就是蔺总大哥的孙子吧？和蔺总长得太像了，有木有！
<br/><br/>    苏凌好笑地看着眼前手足无措的姑娘。
<br/><br/>    “你好，能带我去你们蔺总的办公室吗？”
<br/><br/>    “是！”接待经理收起尴尬，恢复一本正经，抬头挺胸往电梯间走去。“请苏先生随我来。”
<br/><br/>    苏凌抱着孩子跟在她的后面，眼里的笑意更浓了。
<br/><br/>    这位姑娘知道自己同手同脚地走路吗？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    努力往结局冲去~  w  ,请牢记:,,，<br/><br/>    　　<br/><br/>