    
        <br/><br/>    开场的是尚九西和杨九琅。
<br/><br/>    俩人比起之前，少了几分拘谨。
<br/><br/>    主要是回到了自家地方，台下又有很多师兄弟，那份熟悉且舒服的感觉回来了，自然紧张感也就少了。
<br/><br/>    这个开场可以说是十期节目以来最好的。
<br/><br/>    台下那些师兄弟们，也都卖力的为他们渲染气氛。
<br/><br/>    到第二场张鹤纶和栾云坪俩人上场，现场已经到了一点就炸的程度。
<br/><br/>    而且这俩人都是老油子了。
<br/><br/>    张鹤纶拉动气氛的能力，也很强，几句话就将观众带进了节奏里。
<br/><br/>    前两场加起来说了一个半小时。
<br/><br/>    到秦默上场的时候。已经快下午两点了。
<br/><br/>    这是人一天中，较为困的一个时间段。
<br/><br/>    所以就怕相声演员在台上催眠，导致观众更加昏昏欲睡。
<br/><br/>    掌声之中。
<br/><br/>    秦默和周九凉缓步上台。
<br/><br/>    看了眼台下观众。
<br/><br/>    秦默笑盈盈道：“谢谢大家。刚才是我的两位师哥，张鹤纶和栾云坪，给您诸位带来的一段精彩表演！”
<br/><br/>    哗啦啦！
<br/><br/>    掌声顿时响起。
<br/><br/>    有不少观众还喊起了秦默和周九凉的名字。
<br/><br/>    “挺好！”
<br/><br/>    周九凉叠着手帕，很随性的跟了句。
<br/><br/>    “今天是《斗笑社》的总决赛，我们在外面逛了一圈儿，终于又回到了京城。回到了我们自己的剧场里边，给大家说相声！”
<br/><br/>    秦默平铺直叙的说道，“大伙儿今天坐在这儿，是因为喜欢咱们！”
<br/><br/>    “没错！”
<br/><br/>    “讨厌咱们人家不上这来！”
<br/><br/>    “对！”
<br/><br/>    “当然，也允许人讨厌！”
<br/><br/>    秦默语调一扬，“世上没有任何一个人，或一种艺术形式，能被所有人都接受，这是不可能的。”
<br/><br/>    “也对！”
<br/><br/>    周九凉点头。
<br/><br/>    “有人喜欢你，就允许有人说讨厌你！”
<br/><br/>    秦默一副很释然的语气，“不喜欢挺正常！”
<br/><br/>    “是！”
<br/><br/>    周九凉再次吱声。
<br/><br/>    此时，观众们都觉得有点儿不对劲。
<br/><br/>    因为周九凉的捧哏，太淡漠了。
<br/><br/>    平时也不觉得他是这样啊？
<br/><br/>    而且活跃的时候，那比猫还机灵。
<br/><br/>    可今天这是怎么了？
<br/><br/>    难道是不愿意跟秦默搭档吗？
<br/><br/>    从开场到现在，都是秦默一个人话痨似得在说。
<br/><br/>    相比之下，周九凉静的有些过分，甚至到了可以忽略他存在的地步。
<br/><br/>    喜欢周九凉的粉丝，不禁开始交头接耳：
<br/><br/>    “九凉是累了吗？”
<br/><br/>    “可能吧！”
<br/><br/>    “感觉他心神不宁的样子！”
<br/><br/>    “是有点儿心不在焉！”
<br/><br/>    “全都是凭意识在捧哏。是故意的？还是有其他原因？”
<br/><br/>    “九凉好好发挥啊，不要掉链子！”
<br/><br/>    “……”
<br/><br/>    观众虽然担心。
<br/><br/>    可台上俩人不停下来，他们都认真听着。
<br/><br/>    此时。
<br/><br/>    秦默又道：“不说别人，就咱自个儿也有不喜欢的，有我讨厌的！”
<br/><br/>    “是吗？”
<br/><br/>    周九凉的反应，终于有了波澜，一歪头好奇的看向秦默。
<br/><br/>    “比如就在咱们这个后台，就有好几个我讨厌的人！”
<br/><br/>    秦默语气忽然加重，说话的表情。也挺狠的。
<br/><br/>    “谁啊？”
<br/><br/>    周九凉一脸八卦，眼神里也终于有了光芒。
<br/><br/>    “头一个！”
<br/><br/>    秦默哼道，“我讨厌郭奇林！”
<br/><br/>    “啊？郭奇林？”
<br/><br/>    周九凉愣了，蹙眉不解道，“为什么啊？”
<br/><br/>    “我很讨厌他，就是不喜欢他！”
<br/><br/>    秦默咬牙切齿的说道，“大家都知道，他是我的亲师哥，郭老师的儿子。这家伙太招人厌了，你们说说，又懂事又有礼貌，人品也好，你说看完了他，再看其他人。都瞧不得！”
<br/><br/>    “啊？”
<br/><br/>    周九凉诧异了，这是讨厌吗？
<br/><br/>    怎么说的都是优点啊？
<br/><br/>    台下观众还真以为秦默讨厌郭奇林什么呢？
<br/><br/>    结果就这？
<br/><br/>    这不是变相的夸赞嘛！
<br/><br/>    不禁都噗嗤一声，笑乐了。
<br/><br/>    包括后台的郭奇林，也无奈的笑着：“这家伙才招人厌呢！”
<br/><br/>    他都以为秦默是要揭自己老底，说些什么真让人讨厌的事迹，刚才还提心吊胆来着，没想到是这样的反转？
<br/><br/>    台上。
<br/><br/>    秦默趁着周九凉诧异的档口，继续说道：“我还讨厌栾云坪！”
<br/><br/>    “栾副总？”
<br/><br/>    周九凉眉头一翘。
<br/><br/>    经过刚才的郭奇林，察觉到事情不妙。
<br/><br/>    看秦默的双眼。不禁微微眯了起来。
<br/><br/>    “对，就是上一场捧哏那个，德谦相声社的副总栾云坪！”
<br/><br/>    秦默深恶痛绝的说道。“我就是讨厌他！”
<br/><br/>    “栾云坪是招人厌，后台基本没有喜欢他的！”
<br/><br/>    周九凉顺口也踩了一脚栾云坪，然后询问秦默。“那你为什么讨厌他啊？”
<br/><br/>    “哎呀，他说那个相声，太认真了！”
<br/><br/>    秦默啧啧道，“你说一捧哏，每一句话都是精雕细刻的，你听完他再听别的，都听不懂，真的，我是真讨厌他！”
<br/><br/>    “喔嚯嚯！”
<br/><br/>    周九凉听出来了，这就没一个是真讨厌的，都是变相的夸赞啊！
<br/><br/>    后台。
<br/><br/>    刚表演完坐下的栾云坪，听到了这段儿。
<br/><br/>    有前面一个郭奇林做铺垫。他已经知道是怎么回事儿了，当下表情乐呵呵的，任谁听到这种变相的夸赞，都不会难受。
<br/><br/>    观众们也是乐呵呵的。
<br/><br/>    冲着台上不禁发出“嘘”声，还有人发出调侃的笑声。
<br/><br/>    “那还有谁啊？”
<br/><br/>    周九凉笑模笑样的问道。
<br/><br/>    “还讨厌岳云蓬！”秦默哼道。
<br/><br/>    “岳哥？”
<br/><br/>    周九凉问道，“为什么呀？”
<br/><br/>    “岳云蓬实在是太火了！”
<br/><br/>    秦默气恨难消的说。“一上场观众就叫好，雷鸣般的掌声一震一震的，讨厌他！”
<br/><br/>    小岳岳就猜到自己逃不过，顿时脸笑得通红，像是年画娃娃似得。
<br/><br/>    “嗯！还有吗？”
<br/><br/>    周九凉斜眼瞅着秦默，随他说讨厌谁，反正都是变相夸赞，也摸清了他的套路。
<br/><br/>    “我还讨厌周九凉！”
<br/><br/>    秦默愤恨的说道，甚至连拳头的捏紧了。
<br/><br/>    但是周九凉压根不当回事儿。
<br/><br/>    面上甚至露出掩饰不住的喜悦，急忙追问：“我怎么样？”
<br/><br/>    “没有原因！”
<br/><br/>    结果，秦默一摆手，就给出这么四个字。
<br/><br/>    周九凉脸色瞬间僵硬，笑意直接消失，愣在当场。
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “吁……”
<br/><br/>    观众们也没准备好这个转折。
<br/><br/>    突然间的包袱，逗得全场乐不可支。
<br/><br/>    特别是周九凉脸色的变化，有一句网络流行语特别适合他现在的状态：小丑竟是我自己！        <br/><br/>