
女人的眼睛里带着纠结犹豫。<br/><br/>
“这个暮云初，是个十阶炼丹师，送到神皇面前，应该会奖赏我。”<br/><br/>
“可是……这个人越看越像我那表姐了？”<br/><br/>
大概她不知道的是，此时她的所想全都被暮云初“看”完了。<br/><br/>
暮云初对于此时的女人身份，不算太意外。<br/><br/>
表姐……应该是她娘。<br/><br/>
“这样吧。”女人突然收回打量暮云初的目光，仿佛在心底下了决心。<br/><br/>
她转身回到了座椅上，冷冷开口:“既然如此，你们便将你们手上最厉害的丹药交给我过目。”<br/><br/>
最厉害的丹药……<br/><br/>
大家面面相觑。<br/><br/>
他们当然不会怀疑药仙是企图从他们手里拿走丹药，于是大家真的拿出了各自的丹药。<br/><br/>
有的炼丹师为了炼出这么一颗，使尽了浑身解数，看家本领全用上了，才炼出了这么一颗丹药。<br/><br/>
有的八阶炼丹师也来碰运气，虽然没被邀请，还是混了进来。<br/><br/>
此时大家各自拿出的丹药，质量参差不齐。<br/><br/>
有好有坏。<br/><br/>
暮云初没拿，看了看大家的丹药，她:“……”<br/><br/>
突然有点同情这神皇了。<br/><br/>
费尽心思挑人，结果没有一个拿得出手。<br/><br/>
在座的有两位九阶炼丹师，五位八阶炼丹师，这七位拿出的丹药，最厉害的一颗是九阶炼丹师手中的一颗九阶晋级丹。<br/><br/>
因为丹药可以到达二十阶，而且在玄尊大陆，炼丹师十阶并不再是巅峰。<br/><br/>
但凡突破了十阶的炼丹师，到达十一阶的，全大陆这么多年也出过两位。<br/><br/>
只是到如今，这二位早已去了玄神大陆。<br/><br/>
就算如此，也不能代表他们炼出的丹药九阶就足够厉害了。<br/><br/>
哪怕是龙肖潇，只是八阶炼丹师之一。<br/><br/>
拿出来的一颗七阶复原丹，不算太惊喜。<br/><br/>
一旁看在眼里的月长老真的很着急，忍不住跺了跺脚。<br/><br/>
月长老使劲给孙女使了使眼色。<br/><br/>
他是三位长老唯一没有机会进入神殿的，他就一直寄希望于这个孙女，可现在，如果这个孙女也没有机会……<br/><br/>
他恐怕到死都没有机会了。<br/><br/>
玄尊大陆的人普遍寿命比低等大陆的人长。<br/><br/>
但最长也不过是活到两百三百岁罢了。<br/><br/>
现在他都快活过了半辈子。<br/><br/>
偏偏龙肖潇似乎还十分骄傲得意，以为自己是万里挑一的人才。<br/><br/>
她微微仰头，手中的丹药都捧得比别人高些。<br/><br/>
其他人大概也是因为龙肖潇的态度，不经意去瞥她的丹药。<br/><br/>
有人低呼：“不愧是潇姑娘，竟然炼出了七阶复原丹！”<br/><br/>
众所周知，复原丹比晋级丹难多了。<br/><br/>
七阶已属于上乘之品。<br/><br/>
而药仙大人双手负在身后，慢慢悠悠晃到了龙肖潇面前，捻起了她的丹药看。<br/><br/>
“你们炼出的丹药，就这样？”<br/><br/>
她将丹药嫌弃地扔回到龙肖潇的手心里。<br/><br/>
按道理，八阶的炼丹师，应该跟厉害、更强，炼出的丹药不应该只是这么难看的七阶丹药。<br/><br/>
月长老也觉得分外丢人，扶着额际，耳尖冒起了红意。<br/><br/>
他微微往一旁退，努力做到被忽略的程度。<br/><br/>
他这老脸，都要挂不住了。<br/><br/>
女人似是想起什么，将视线落在暮云初的身上。<br/><br/>
她突然更感兴趣……暮云初的丹药了。<br/><br/>
“暮公子，怎么样？是不是也该拿出来给本大人瞧瞧，你炼的丹药如何？”<br/><br/>
大家都拿了，唯有暮云初没有。<br/><br/>
所有人的目光齐刷刷落在了暮云初身上。<br/><br/>
一双双眸子充满了好奇。<br/><br/>
暮九倾和暮九寒两个孩子对视了一眼。<br/><br/>
暮九寒摇摇头，偷偷去拿了一块糕点，递给了妹妹吃。<br/><br/>
暮九倾也吧唧了下小嘴。<br/><br/>
只有暮云初，下颌微抬，问道：“我为何要给你看？”<br/><br/>
一句话，怼死女人。<br/><br/>
女人的脸色极度难看。<br/><br/>
只是因为黑色的面纱遮了她的脸，旁人看不出她的神色。<br/><br/>
暮云初捻起杯盖，轻抿一口，“药仙这么厉害，不如药仙先拿出一颗丹药，让我们开开眼界？”<br/><br/>
<br/><br/>
一句话，令大家都同意了。<br/><br/>
他们也想看看药仙大人的丹药到底是有多强！<br/><br/>
“这暮公子说的极是，药仙大人每年都来，每年都来羞辱咱们大陆的炼丹师，那这么有本事，也该表现一下。”<br/><br/>
“就是啊，既然这么厉害，就应该选个最没资质的，专心培养成最强炼丹师才对！”<br/><br/>
大家七嘴八舌。<br/><br/>
此时药仙若是拿不出厉害的丹药，必然也会被人瞧不起。<br/><br/>
这关系到药仙的“职业生涯”。<br/><br/>
黑袍的女人冷笑一声，正要开口时——<br/><br/>
“哎哟，真热闹。”<br/><br/>
暮云初听见声音，蓦然转头。<br/><br/>
是魔雯。<br/><br/>
魔雯领着一众黑衣魔卫走来时，整个龙月山庄天空一片乌云笼罩，哪怕是这龙月大堂里，也似是有一股难以言喻的黑雾逐渐弥散。<br/><br/>
月长老见到魔雯，低呼一声：“你……魔界的人？”<br/><br/>
龙肖潇也看见了。<br/><br/>
确实是魔界的人。<br/><br/>
她曾经去过魔界，只是没拿到自己想要的药材，这才不得已为之，今天在药仙大人面前丢了颜面。<br/><br/>
七阶复原丹也绝对不是她的全部实力！<br/><br/>
“我不但是魔界之人，我还是这女人的……表姐呢。”魔雯迈步，走向了暮云初。<br/><br/>
她一句话犹如平地一声惊雷。<br/><br/>
大部分人都懵了。<br/><br/>
女人此时更庆幸自己蒙着黑色的面纱，没有让这魔雯瞧见自己慌乱的神色模样。<br/><br/>
她垂在两侧的手指收紧，“表姐……你特地来此，是……为何事？”<br/><br/>
她艰难地开口。<br/><br/>
毕竟……她很清楚，自己可能要完蛋了。<br/><br/>
魔雯是来拆台的。<br/><br/>
不对……<br/><br/>
魔雯不是被封印在虚道的吗？怎么会出现在这里？谁给她解的封印？<br/><br/>
“外婆！”暮九倾吃的满脸花猫，她扑到了魔雯的怀里。<br/><br/>
小孩儿还真是一回生二回熟，这会儿见到魔雯已经格外热情了。<br/><br/>
魔雯将孩子结结实实抱住，笑得满脸温柔，“真是个好孩子，等外婆把人解决了，再来跟你玩好不好啊？”<br/><br/>
暮九倾眨眼咦了一声，下意识问道：“解决……谁？”<br/><br/>
顺着外婆的眼神儿方向，暮九倾小小地嗷呜一声。<br/><br/>
她用小爪子比了个了解的手势，又从魔雯的怀里跳下。<br/><br/>
这一声“外婆”，可把那蒙面的女人震惊到了。<br/><br/>
什么外婆？<br/><br/>
那是个什么鬼？<br/><br/>
哦不对！<br/><br/>
此时暮云初和魔雯站在一块儿，两人更像了，虽然暮云初更好看更绝美……<br/><br/>
难道……<br/><br/>
女人的内心开始凌乱了，已经不知道该说什么了，几乎有点发懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69384613"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;药仙被打脸，真药仙出现">加入书签</a>
</div>
