    
        <br/><br/>    “侯义，你确定藏书阁的书籍，都是完整版的？在收录之前没有损毁？”
<br/><br/>    袁天罡凝重的问道。
<br/><br/>    他可以肯定，《彼岸书》有问题，而且还是天大的问题，如果无法弄清楚真相，也许会影响大秦圣庭的未来。
<br/><br/>    这是他的直觉，来自一名顶级占星师的直觉。
<br/><br/>    “大人，我以性命担保，收录藏书阁的书都是完整版，一个字都不能出错，但......为何这本书损坏严重，我就不知情了！”
<br/><br/>    侯义看着损坏的《彼岸书》，满脸的不安，跪在地上求饶：“大人，求你别责罚我，我只负责收集古书，古书损坏和我没有半点关系啊！”
<br/><br/>    他怕了！
<br/><br/>    他只是个小小的监官，万一被扣上损坏古书的罪名，别说工作不保，还要吃几年牢饭。
<br/><br/>    “起来吧！我没有怪你！”
<br/><br/>    袁天罡手一挥，用一股柔力托起侯义，继续问道：“那你对这本《彼岸经》的内容，是否还有印象？”
<br/><br/>    武者的记忆力，通常来说都比较好，以侯义天境的实力，只籍，可以保证数年不忘。
<br/><br/>    而监官收集古书时，都需要反复研读，保证这本书具有一定的价值。
<br/><br/>    “我努力回想一下！”
<br/><br/>    侯义再次拿起《彼岸书》，逐字逐句的默读，不断回想这本书的内容，一会皱眉，一会神色放松。
<br/><br/>    袁天罡也不催促，拿起一本民间收集的《彼岸书》，坐在椅子上翻阅，看能不能发现蛛丝马迹。
<br/><br/>    大约半个时辰后，袁天罡抬头看向侯义，顿时脸色剧变。
<br/><br/>    只见侯义笔直站立，脸色煞白，嘴唇没有半点血迹，瞳孔发散，好像中了失魂术一样，看起来十分可怕。
<br/><br/>    “醒来！”
<br/><br/>    袁天罡大吼，产生雷鸣般的声音。
<br/><br/>    “啊！”
<br/><br/>    侯义被惊醒，不断的尖叫，连忙将《彼岸书》仍向远方，蜷缩在地上，瑟瑟发抖，双眼透露着无尽恐惧。
<br/><br/>    “你怎么了？”
<br/><br/>    袁天罡蹲下身子问道。
<br/><br/>    “没有半点光明，太黑了，实在太黑了......”
<br/><br/>    侯义没有答复，不断重复着‘太黑了’，像是受到了某种刺激。
<br/><br/>    袁天罡眉头微皱，拿出一枚地级‘养神丹’喂到侯义嘴里，同时大声吼道：“三魂七魄，归位！”
<br/><br/>    吞服丹药侯，侯义的情况渐渐稳定下来，眼神恢复清醒，大口喘着粗气，身上的衣服都被汗水打湿。
<br/><br/>    “大人，我在回忆《彼岸书》时，前面的内容还很顺畅，可在回忆损毁的内容时，感觉像是掉入深渊，灵魂被黑暗吞噬，什么都想不起来！”
<br/><br/>    侯义冷静下来后，满脸后怕的汇报道。
<br/><br/>    袁天罡吐了口气，喃喃自语道：“应该是有某种力量，在阻止你回忆书中的内容！”
<br/><br/>    “大人，那我还......还要想吗？”
<br/><br/>    侯义不明白袁天罡话中的意思，颤抖的问道。
<br/><br/>    “不用了！”
<br/><br/>    袁天罡摇头，笑着说道：“今天麻烦你了，这里有一枚丹药，能辅助你突破入圣境，回去好好修炼吧！”
<br/><br/>    侯义大喜不已，接过丹药后，连忙拜谢：“多谢大人！”
<br/><br/>    如果通过此丹晋级入圣境，那他就能成为有品级的官员，分管藏书阁某个部门，这对他来说，无疑是天大的恩赐。
<br/><br/>    等侯义离开后，袁天罡拿起《彼岸书》，朝最深处的密室走去。
<br/><br/>    他要再推演一次。
<br/><br/>    现在线索全断，他想弄清楚后面的事，只能用占卜的方式。
<br/><br/>    虽然，这样做会引来命运之力反噬，轻则寿元受损，重则魂飞魄散。
<br/><br/>    但为了大秦，那又何妨？
<br/><br/>    接下来的时间，可以听见密室内传出吐血的声音，以及苍老的咳嗽声。
<br/><br/>    以钦天监为中心，方圆千丈内，充斥着命运之力，隔绝了其余一切力量，包括大道之力，因果之力，气运之力......
<br/><br/>    仿佛间，这片天地消失不见了。
<br/><br/>    御书房内，秦无道站在窗户边，双手背负，他已经保持这个姿势很久了。
<br/><br/>    他通过侍卫的汇报，知道钦天监的情况。
<br/><br/>    “陛下，您别担心，说不定袁大人只是简单的占卜！”许褚站在后面，轻声安慰道。
<br/><br/>    “简单的占卜，怎么会产生如此大的动静？朕站在皇宫，都能感受到命运之力！”秦无道摇了摇头。
<br/><br/>    他看着钦天监，担忧不已。
<br/><br/>    袁天罡啊袁天罡，你究竟在占卜什么东西？
<br/><br/>    如此恐怖的命运之力反噬，你能挺过来吗？
<br/><br/>    “吼～”
<br/><br/>    突然，帝京城上空，传下一道龙吟声，无数道金光从气运海迸射，非常的刺眼，即便是帝境武者，也不能直视。
<br/><br/>    唯一不受影响的人，恐怕只有秦无道！
<br/><br/>    他看着气运海，气运金龙在咆哮，龙首悬浮着封神榜，郭嘉的名字，熠熠生辉！
<br/><br/>    无数缕紫色气运汇聚，凝聚成人形，越来越凝实，最后变成一个真人，双目紧闭，长相和郭嘉一摸一样。
<br/><br/>    咻！
<br/><br/>    一缕金色的光芒，注入气运凝聚的真人中。
<br/><br/>    也就是在这一瞬间，大秦圣庭的气运，凭空消散了一半，往日活波跳动的气运金龙，都变得萎靡不振，趴在气运海里一动不动。
<br/><br/>    紧接着，一股恐怖的气息，覆盖帝京城上空。
<br/><br/>    这股气息，浩瀚如江海，巍峨如山岳！
<br/><br/>    “这......这是郭相的气息，但变得好强大！”
<br/><br/>    李元霸站在皇宫的城墙上，仰望长空，激动不已，握着擂鼓瓮金锤的双手都在颤抖。
<br/><br/>    “终于可以偷懒了！”
<br/><br/>    议政阁内，诸葛亮伸了一个懒腰，面露愉悦，但看了看边上堆积如山的奏折，又露出一丝苦笑。
<br/><br/>    今天是休息不成了！
<br/><br/>    “郭相复活了？陛下神通广大啊！”
<br/><br/>    军部，白启冷漠的脸庞，露出一缕震惊，然后看向皇宫，露出崇拜的目光。
<br/><br/>    ......
<br/><br/>    御书房内，秦无道和郭嘉面对面站立，嘴角带笑。
<br/><br/>    “陛下，好久未见，难道没酒吗？”
<br/><br/>    郭嘉摇了摇空酒壶，当初受大道诅咒反噬，他身上的所有东西，都跟着烟消云散，酒壶里的酒也不例外。
<br/><br/>    “有，当然有！”
<br/><br/>    “今日，皇宫里的御酒，任你品尝！”
<br/><br/>    秦无道开怀大笑，洪亮的笑声，回荡在皇宫上空。
<br/><br/>    御书房外，典韦和许褚听到笑声，互相看了看，嘴角也流露出笑容，然后挺直胸膛，站岗戒备。        <br/><br/>