    
<br/><br/>    “你…！”被他这么一说，冯琦均这一派的人，面色顿时变得煞白。
<br/><br/>    对方这话，是在暗讽…他们把陛下的权利，当作冯首辅的了！虽说冯首辅已经是一人之下万人之上，但君就是君，臣就是臣，界限明确，不可逾越！
<br/><br/>    臣子夺帝王之权，不管是有心还是无意，都是逆罪！
<br/><br/>    牧亦辰这是…在把他们往死里推啊！
<br/><br/>    不等冯首辅这一方的人再言，牧亦辰又迅速道，“冯首辅身为首辅，所担职责重之又重！一天也容不得耽搁！”
<br/><br/>    “刚才陛下许了冯首辅静养一月，是陛下心善，体谅老臣。但心善是一回事，职责又是另外一回事。”
<br/><br/>    “为了朝廷正常运转，百姓安居乐业，有的职责，还是需要诸位大人一同撑起，为陛下分忧。”
<br/><br/>    牧亦辰甚至没有提这份职责具体谁担，只说大家一起为陛下分忧。如此，便算是彻底把冯琦均一派的嘴给堵死了。
<br/><br/>    高位权利就摆在那里，又能者居之，自己若是没本事在其中分到一杯羹，又能…怨得了谁呢？
<br/><br/>    “牧爱卿这话，说得确实不错。”顾瑾渊弯唇，目光在下方众人间转了一圈后，方才缓缓开口道，“之前，冯爱卿位居首辅，六部之事，都有权过问，三司之案，都可以查问。”
<br/><br/>    “甚至，还掌管着城防营，担起了守护京城百姓的重则。”
<br/><br/>    “如此重且杂的事物，都是他一人在处理。一时间，朕也想不出谁，可以情谊把这重担给接过去。”
<br/><br/>    顾瑾渊葱白的指尖轻轻击打在龙座扶手上，发出一声声慢节奏的轻响。
<br/><br/>    思索良久，他才又再次开口，“不如这样吧，这份重担，也别搁置在一个人的身上，免得责任太重，把人给压垮了。”
<br/><br/>    “六部的事，就请六部尚书各自做主吧，刚怎么处理，你们自己拿主意。实在有疑问，直接来问朕就行，不用特意先请示谁。”
<br/><br/>    “喏。”
<br/><br/>    “至于三司…”他一双凤目微眯，“三司本就是查案的地方，此次林淳之事关系重大，你们便把精力都花在这个案子上吧。”
<br/><br/>    “朕给你们便易行事之权，争取早日把事情办妥，让万民安心。”
<br/><br/>    “喏。”
<br/><br/>    冯琦均原本牢牢握在手里的权利，就这么被分了出去。
<br/><br/>    也因为这份权利不是给特定的某个人，而是按照职责，划分给各部了，所以…从头到尾，都没人说一个“不”字。
<br/><br/>    大家各司其职，共同承担责任，还能让人反对不成？
<br/><br/>    谁都没有立场和资格，去反驳这个决定。更何况，还有不少人从中获得了不少好处。
<br/><br/>    反对，便是得罪了那些从中分得好处的人。
<br/><br/>    于是，事情就在众人不同的心思中定下了。
<br/><br/>    交代完这件事，在所有人稍微把心放下的同时，顾瑾渊又冷声道，“咱们内部，算是对此事总结好了解决方案。”
<br/><br/>    “但…金轮派遣十余名探子来京城，乱朝纲，扰黎民的事，不能就这么算了。”
<br/><br/>    “瑜国，可不是他们想来就来，想走就走的地方！”<br/><br/>