    
        <br/><br/>    唐舜尧虽然坚定着保镖肯定不敢开枪，但听到那一声“biu”时，终究还是慌了，下意识地躲闪，手上也是一软！
<br/><br/>    这一软，他整个人都不断地往下摔！
<br/><br/>    尖叫声不断！
<br/><br/>    唐舜尧眼睁睁地看着手中的皮带彻底掉离，而他整个人都往下坠落！
<br/><br/>    失重感格外强烈。
<br/><br/>    所幸的是，下边还有一棵树，作为了勉强的缓冲。
<br/><br/>    随着“砰”的一声落下，唐舜尧摔落在地上，只觉得五脏肺腑都已经移位，尤其是双腿痛的让他根本承受不住，嗷嗷地叫着！
<br/><br/>    保镖首领一直都在与其他的保镖们通着话，眼看着唐舜尧摔落在地上，朝着蓝牙耳机里轻声道了一句：“把人带上来吧。”
<br/><br/>    随着他的一句话，早已经埋伏在周围的保镖们噌噌噌地上前，将唐舜尧团团围住，居高临下地看着躺在地上哀嚎的唐舜尧。
<br/><br/>    鲜血从唐舜尧的西装裤流出。
<br/><br/>    他整个人都蜷缩成一团，痛的连面具都已经出来了。
<br/><br/>    “救，救我！”唐舜尧此时已经顾不得这些人是唐眠的人了，只觉得他这会儿要是再不去医院，往后一辈子都得废了。
<br/><br/>    然而，保镖们只得到一个命令，那就是——把唐舜尧带上去！
<br/><br/>    楼上，资料室窗户口前。
<br/><br/>    保镖头领扫了一眼楼下的情形，转过身来，转动着手中的枪支的枪口，冲着枪口轻呼出一口气，再看向唐馨怡时，笑的有点痞。
<br/><br/>    “不过是个玩具枪而已，你爸爸胆子也忒小了吧！”
<br/><br/>    话语间，他举起手中的枪支，黑洞洞的枪口对准站在一边的唐馨怡，唇角微微勾起，眼神更是冰冷得仿佛能够带着薄冰！
<br/><br/>    唐馨怡浑身一软，猛然跌落在地上！
<br/><br/>    小心脏七上八下的，完全没有办法平息！
<br/><br/>    ……
<br/><br/>    楼下。
<br/><br/>    唐舜尧被保镖们从资料室所在的南面往回拖着。
<br/><br/>    “痛！”
<br/><br/>    “你们送我去医院！”
<br/><br/>    “唐眠不可能真的要我死的！”
<br/><br/>    “你们快送我去医院啊！我真的要痛死了！”
<br/><br/>    一开始，唐舜尧还是分不清任何的形势，口口声声说着唐眠根本不会不管他的死活，但逐渐的，身体的痛感越来越强烈。
<br/><br/>    而且，他眼睁睁地看着自己身体被拖拽过的地方，都有两道明晃晃的血道，终于还是怕了：“求求你们了，送我去医院吧！”
<br/><br/>    “我会失血过多的！”
<br/><br/>    “我还不想死啊！！”
<br/><br/>    唐舜尧的双手都被保镖们拽着，而双腿在后面拖行着，如同一条死狗。
<br/><br/>    他从来没有这一刻，觉得他的自尊都被按在地上摩擦着，然而……生命在前，就算丢脸，他也顾不得了……
<br/><br/>    然而，不管唐舜尧如何哀求，甚至哭嚎，保镖们都不为所动，仍旧像之前一样，拖拽着唐舜尧前行。
<br/><br/>    从南面拖回到东面，到唐氏集团的正面时，唐舜尧已经没有多少力气，气息微喘，感觉到他人的眸光落到自己的身上时，恨不得将头掩埋回脖颈里！
<br/><br/>    大厅里有着不少的职员。
<br/><br/>    当看到唐舜尧被保镖们拖进大厅时，皆是一惊，低声地议论着：“我的天，这是什么情况啊！为什么，唐总会被人拖着？该不会是……被寻仇了吧！”        <br/><br/>