
“我……”<br/><br/>
被凌菲菲满是伤心的眼睛一盯，江安瞬间就觉得自己刚刚说的话十分的伤人。<br/><br/>
“菲菲，我并没有那个意思，我就只是好奇的问一问而已。”<br/><br/>
“只是好奇的问一问而已？”<br/><br/>
眉头轻挑，凌菲菲满是委屈的扫了他一眼，“江安哥哥，你知道你刚刚说的话有多伤人吗？”<br/><br/>
“对，对不起菲菲……都是我的错，我不应该那么说的……”<br/><br/>
“这样吧，你打我，骂我，只要能够让你消气，都可以……”<br/><br/>
江安紧紧的抓着凌菲菲的手，企图让她来打自己。<br/><br/>
然而，对于他的行为，凌菲菲根本就不屑。<br/><br/>
她用力的将自己的手抽回，深吸口气，满是委屈的说道：“江安哥哥，我今天来找你的目的，一开始就已经说的十分清楚了。”<br/><br/>
“而我之所以会将家里的事情告诉你，是因为我觉得你十分的可靠，是因为我觉得我可以短暂的靠在你强有力的肩头休息一下。”<br/><br/>
“可是没想到……算了，我也不说了，时间不早了，我就先回去了，你也早点回去休息吧。”<br/><br/>
说完，凌菲菲就要走。<br/><br/>
见到她的动作，江安瞬间就慌了，他直接一把将凌菲菲搂进怀中，赶紧道歉。<br/><br/>
“菲菲，对不起，都是我的错，我不应该那么想你的，你放心好了，对于你刚刚说的事情，我会好好的去想办法，不会让你再担心的。”<br/><br/>
被江安紧紧的搂在怀中，凌菲菲靠在江安的肩头，听着他对自己的保证，嘴角露出了一抹胜利的笑容。<br/><br/>
“好吧，那我就再相信你一次，希望这次，江安哥哥，你不要再让我失望。”<br/><br/>
快速的掩去眼底的得意，凌菲菲长叹口气，低声说道。<br/><br/>
听到凌菲菲原谅自己，江安的心瞬间激动起来，他用力的点点头，大声的保证，“恩恩，菲菲，我肯定会用尽全力的。”<br/><br/>
“好了好了，时间不早了，我要赶紧回去了。”<br/><br/>
“妈妈说了，她会一直等着我回去，我担心她要是等不到，会一直熬着，身体肯定会吃不消的。”<br/><br/>
眼看着路上来来往往的人都探着头朝着这边看过来，虽然灯光很是昏暗，可凌菲菲还是担心会有人认出自己，所以便想着赶紧从江安的怀中逃离，快速的离开，免得再有人爆料，让自己成为众矢之的。<br/><br/>
江安并没有想那么多，他只是听到凌菲菲说的话后，以为凌菲菲是真的担心陈美玲，便赶紧将她放开了。<br/><br/>
“好，那你就先回去吧。”<br/><br/>
“但是等下开车要小心点，到家了给我打电话，让我安心。”<br/><br/>
“恩恩，我知道了，你先走吧，我等下出去。”<br/><br/>
从包中找出墨镜和帽子戴上，凌菲菲轻声说道。<br/><br/>
心中很清楚，凌菲菲身份的特殊性，所以即便江安不想离开，但也只能是无奈的先走一步。<br/><br/>
“行，那我就先回去了，你路上小心。”<br/><br/>
“好的，知道了，你赶紧回去吧。”<br/><br/>
微微点头，凌菲菲再次催促。<br/><br/>
等江安离开后，凌菲菲又在树下呆了差不多五分钟左右，才四处张望了一下，见着没有人注意到，便赶紧回到了车上，开车赶往了凌家。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70193134"&nbsp;&nbsp;chaptername="第八百九十九章希望你这次不要让我失望！">加入书签</a>
</div>
