    
<br/><br/>    “这倒也是。”姜绾芸微微颌首表示赞同，“能有瞧上一眼的机会，确实已经很不错了。”
<br/><br/>    她这厢话音刚落，那厢，顾逸笙就紧张兮兮地抢过话头，“姜选侍，觅得如意郎君这个问题，你就别关心了吧。”
<br/><br/>    “你都已经有皇兄了，看皇兄就行，除此之外嘛…最多再看看本王，其他人就别看了。”
<br/><br/>    开玩笑，要是姜选侍瞧见哪个合她眼缘的，从此心里多了一抹白月光，那他皇兄怎么办？那他的糕点怎么办？
<br/><br/>    不行！绝对不行！
<br/><br/>    思及此，顾逸笙又紧接着道，“呐，你还没见过皇兄穿战甲的样子吧？跟你说，皇兄穿战甲的时候特别好看，英姿勃发！”
<br/><br/>    “到时候你可得多看两眼，平日里根本没这个机会！”
<br/><br/>    “呃…”姜绾芸语塞。
<br/><br/>    为什么…她总有一种，小王爷在向她积极推销他家皇兄的奇怪感觉？以皇帝陛下的姿容…应该不需要他这般卖力的推销吧？
<br/><br/>    那位生得倾国倾城，恍若谪仙遗世，再加上他无与伦比的尊贵身份…不用想都知道，明日，女眷们的目光，十有八九会集中在他身上。
<br/><br/>    “怎么了？”见姜绾芸不说话，顾逸笙还挺着急，“你觉得皇兄不好看？想看别人？！”
<br/><br/>    他未来的嫂子，可千万别被别的男人迷了心智啊！
<br/><br/>    “咳…”顾逸笙这话，差点儿让姜绾芸呛到。她沉默半晌，方才扯扯嘴角，无奈道，“您在说什么呢？陛下不管好不好看，都是陛下，哪里轮得着我挑三拣四？”
<br/><br/>    她又不是嫌脑袋太重，不想要了…
<br/><br/>    嫌弃皇帝陛下不好看，去看其他人，不是找死吗？况且…那位也完全跟“不好看”三个字沾不上边儿啊。
<br/><br/>    以她此生有限的见识来看，皇帝陛下真的是天人之资了。平心而论，后宫的女人对其有无限向往，是有道理的…
<br/><br/>    “那就是觉得不好看了…”顾逸笙见她一脸无奈，直接就给下了定论。
<br/><br/>    姜选侍竟然不喜欢皇兄那样的吗？怪不得…怪不得她一直对皇兄平平淡淡的，没什么憧憬。
<br/><br/>    问题很大，要慌…
<br/><br/>    咬咬牙之后，他又道，“你要是觉得皇兄不好看也没关系，反正其他人更不好看。皇兄嘛…至少耐看！”
<br/><br/>    “你多看看其他人，就知道，皇兄其实还是不错的。”
<br/><br/>    姜绾芸：“？？？”
<br/><br/>    她什么时候说皇帝陛下长得不好看了？小王爷的理解能力是不是有什么问题？
<br/><br/>    不过，她也不想再和他争辩这个问题。这本来就是个危险的话题，待会儿他再理解错了，说出什么惊人之语，她这颗脑袋，可能就真保不住了。
<br/><br/>    妄议龙颜，说的还不是什么好话，姜绾芸想想，都觉得后脖子处有点儿凉。
<br/><br/>    “咳…”轻咳一声之后，姜绾芸便道，“明日的场面一定很宏大，我就等着看了。”
<br/><br/>    说完，她又紧接着道，“殿下，这里的人都还在忙，而且明日也有得看，不如咱们再去别的地方逛逛？”
<br/><br/>    “别的地方？也行…”顾逸笙蹙眉思考片刻之后，便决定道，“那咱们回去马场看看吧！”<br/><br/>