    
        <br/><br/>    鬼门关的另一端，群山环抱，长江和嘉陵江蜿蜒穿梭于城市森林之中。
<br/><br/>    十分钟前，林梓抬头仰望，看见这个连接阴阳两界的圆形空洞之中，密密麻麻，人头攒动，而旱魃和孙风的战斗，就在这洞口外激烈的进行着。
<br/><br/>    项天问手持周天子印，率先冲出了鬼门关，见到洞口二人，急忙说到：“孙风，快闪开，阴兵要出来了。”
<br/><br/>    孙风闻言，立即虚晃一招，而后极速下落，只把旱魃独自留在了半空中。
<br/><br/>    顷刻间，数万阴兵冲如决堤的洪水，将旱魃淹没其中。
<br/><br/>    孙风和项天问则落在地上，看着站在车前的林梓阴险的笑着。
<br/><br/>    “小姑娘，我看你这次往哪里跑?”二人说着，便缓步逼近林梓近前。
<br/><br/>    林梓并不害怕，有了一次死亡经历的她，此刻唯一担心的就是罗康的安危。
<br/><br/>    她小心的靠近车的后面，尽量不被孙风和项天问看出自己的动作，随后她迅捷的打开车门，将罗康的身体拽了出来，背在背上，撒腿就跑。
<br/><br/>    也不知是不是练习《三清符咒》的原因，林梓原本孱弱的身体竟然迸发出神奇的力量，一时间竟将孙风和项天问甩远。
<br/><br/>    “还想跑！”孙风和项天问在她身后紧追不舍。
<br/><br/>    半空之中，阴兵们突然嘶号起来，只见罗康手持一柄放着幽蓝色光芒的短剑，极速从鬼门飞出，他左挥一剑，右挥一剑，两条如蓝色巨龙的剑气便直接冲入了阴兵群中，数以千计鬼魂被剑气所伤，顿时烟消云散。
<br/><br/>    罗康的眼睛血红，红的如落日一般，即使是地上的林梓，依旧可以真切的看到。
<br/><br/>    “罗康！”林梓声音不大，但在罗康听来，却好像瀚海波涛。
<br/><br/>    罗康低下头，看见即将被孙风和项天问追上的林梓，心中除了杀戮，好像又有了其他的意识。
<br/><br/>    “杀！杀！杀！……林梓……林梓是谁？……，杀了她……不……林梓……是我的老婆！”
<br/><br/>    罗康终于记起了什么，他从天上极速俯冲下来，直接飞入了自己的身体中。
<br/><br/>    “林梓，杀！……不不，放下我”罗康用微弱的声音说到。
<br/><br/>    “罗康，你怎么了？”林梓放下罗康，看着他的眼睛焦急地问到。可是眼前这双眼睛中，除了眼角的一丝湿润以外，剩下的满是愤怒和仇怨。
<br/><br/>    “对不起，林梓！……快跑！”罗康努力的维持着自己仅存的意识。
<br/><br/>    “不，我说过，无论怎样，我们要一起面对！”林梓坚定而决绝的态度，让罗康无以言对。
<br/><br/>    罗康抓过林梓，将她背负在身上。
<br/><br/>    一阵鬼气拂过，吹干了罗康眼角唯一的一点湿润。他随即再次飞起，冲入阴兵群中。
<br/><br/>    回到了自己身体里的罗康，有了八阵图能力的加成，较前十倍凶悍。
<br/><br/>    只见他头生长耳，面似凶狼，背展双翼，龙尾罩身，俨然一幅魔兽的样子，在阴兵群中肆意砍杀，如入无人之境。
<br/><br/>    “住手！”突然一人大喊，声音响彻云霄。
<br/><br/>    罗康愣了一下，抬头看去，五个人正浮在半空之中。
<br/><br/>    阴兵们见了他们，无不哀声哭诉到：“鬼帝救我们！”
<br/><br/>    五人中为首的一个，正是东方鬼帝神荼，他继续用巨大的声音说到：“尔等未入轮回之前，仍是我五方鬼域的阴兵，怎敢逆天而为，私逃阳间，还不速速回去！”
<br/><br/>    “别听他的！自由就在眼前！大家快跑！”人群之中，仍有截教的人在怂恿教唆阴兵造反。
<br/><br/>    杀红眼的罗康，此刻又开始了行动，他背负着林梓，飞速冲向五方鬼帝。
<br/><br/>    “罗康！罗康！你要干什么？快醒醒！”林梓大声喊着，但是罗康毫无反应。
<br/><br/>    只见他猛甩龙尾，向五方鬼帝打来。
<br/><br/>    神荼本是门神出身，防守是他的强项，见罗康一招袭来，立即口念咒语：
<br/><br/>    天道将毕，三五皆成。
<br/><br/>    日月俱明，辉光窈窈。
<br/><br/>    视我者盲，听我者聋。
<br/><br/>    敢有图谋，我吉彼凶。
<br/><br/>    急急如律令！开！
<br/><br/>    神荼言罢，一道金光闪现，随即化为巨大的光壁，罩在五位鬼帝身前。
<br/><br/>    罗康的尾巴，硬生生的打在了光壁上，声音响彻天地，只见光壁轰然粉碎，而罗康尾巴的力道却丝毫未减。
<br/><br/>    五位鬼帝大惊，急忙四散避让，勉强躲过了罗康的这次攻击。
<br/><br/>    “这是什么怪力！”嵇康只顾着惊讶，确没注意罗康已经追杀到了他的近前。
<br/><br/>    “小心！快躲开！”林梓没有见过嵇康，只能在罗康背后这样喊着。
<br/><br/>    嵇康闻声，急忙转身，这才发现罗康挥剑杀到，他慌忙念着咒语，瞬间消失，罗康一剑劈空，但是巨大的剑气仍旧打散了几百名阴兵的魂魄。
<br/><br/>    “这小子不好对付啊！”在不远处现身的嵇康说到。
<br/><br/>    “神荼老大，要不我们布阵吧！”西方鬼帝王远说。
<br/><br/>    “那样真是抬举他了，我陪他练练！”南方鬼帝杜子仁说到。
<br/><br/>    杜子仁秒开《金光咒》，拔出佩剑，便向罗康冲了过去。
<br/><br/>    张帆举棹，柔橹不施，小楫轻舟，苕溪垂纶，扁舟一叶，大江似练，沧波万顷。
<br/><br/>    杜子仁使出了《全真剑法》第一剑的全部招数，配合金光咒，一股剑气如海啸般扑向罗康。
<br/><br/>    罗康见状，并不躲闪，只是加速向前拍打着双翼，便将杜子仁的剑气吹散。
<br/><br/>    春意阑珊，西风残照，细斟北斗，塞下秋风，斜风细雨，雨疏风骤，夜雨萧萧。
<br/><br/>    杜子仁再发全真剑法第二剑，剑气便如数百颗子弹般射向罗康。
<br/><br/>    罗康还是不躲，张开血盆大口，吐出一大口妖气，凝结成冰状，悉数挡住了杜子仁的攻击。
<br/><br/>    素月分辉，疏星淡月，星河欲转……杜子仁刚要发出第三剑，罗康的一招张帆举棹，便将杜子仁瞬间击飞。
<br/><br/>    “不行了吧！咱们还是布阵吧！”王远在接住了杜子仁后对他说。
<br/><br/>    “好吧！”杜子仁无奈又尴尬的说着。
<br/><br/>    决定布阵之后，五位鬼帝随即散开，各占东南西北中五个方位，手打莲花，各自念咒：
<br/><br/>    神荼：
<br/><br/>    东有泰岳，威仪海内。
<br/><br/>    松云石海，攀天赴宇。
<br/><br/>    武王飞虎，神牛五色。
<br/><br/>    尊吾号令，合而降镇。
<br/><br/>    杜子仁：
<br/><br/>    南有衡岳，威仪海内。
<br/><br/>    赤霞彩幛，勾天绘宇。
<br/><br/>    殷侯黑虎，神鹰铁嘴。
<br/><br/>    尊吾号令，合而降镇。
<br/><br/>    王远：
<br/><br/>    西有华岳，威仪海内。
<br/><br/>    仙风道气，覆天盖宇。
<br/><br/>    悍将蒋雄，乌骓宝驹。
<br/><br/>    尊吾号令，合而降镇。
<br/><br/>    杨子云：
<br/><br/>    北有恒岳，威仪海内。
<br/><br/>    崖深川雄，镇天憾宇。
<br/><br/>    忠勇崔英，楞锤流星。
<br/><br/>    尊吾号令，合而降镇。
<br/><br/>    嵇康：
<br/><br/>    中有嵩岳，威仪海内。
<br/><br/>    飞瀑流水，漫天浸宇。
<br/><br/>    先锋闻聘，钢叉九齿。
<br/><br/>    尊吾号令，合而降镇。
<br/><br/>    五方鬼帝言罢，一座五色神山从天而降，罗康还是不躲，只是把林梓放在了身前，随后展开双翼将其包裹，任由仙山灌顶。
<br/><br/>    一声巨响后，罗康和林梓被压在了山下，半天没有动静。
<br/><br/>    阴兵们见五方鬼帝制服了罗康，纷纷欢呼，鬼帝们自己也面露微笑。
<br/><br/>    “五岳阵一出，这怪物怕是没命了！”杨子云对其余人说。
<br/><br/>    可是他话音刚落，五色神山骤然炸裂，飞溅的碎石又砸死了不计其数的阴兵。
<br/><br/>    罗康张开翅膀，用黑色的眼睛看着林梓，但是立刻就变成了红色。他又将林梓背在身后，持剑再次冲向天空，大杀四方。
<br/><br/>    五位鬼帝四下躲闪着罗康的剑气，只有招架之功，并无还手之力。
<br/><br/>    “这该如何是好?”嵇康问着神荼。
<br/><br/>    神荼无奈的说：“哎！我们都打了半天了，十殿阎罗怎么还不来，他们在干什么呢？”
<br/><br/>    话音刚落，秦广王蒋歆、楚江王厉温、宋帝王余懃、仵官王吕岱、阎罗王包拯、卞城王毕元宾、泰山王董和、都市王黄中庸、平等王陆游、轮转王薛礼打散拥挤在鬼门关出入口的阴兵，飞到了重庆上空。
<br/><br/>    “说曹操，曹冲们就到。”嘴贱的王远看到十殿阎罗们到了，如是说着。
<br/><br/>    “诸位鬼帝辛苦了，我十殿蒙难，不才只得向鬼域求援，今日之恩，容蒋歆等来日相报！”蒋歆对神荼说到。
<br/><br/>    “蒋王哪里话，我十殿鬼域同气连枝，何谈彼此，只是我等无能，竟对此物束手无策，还请阎罗们速速筹谋，将其除掉。”神荼对蒋歆说到。
<br/><br/>    平等王陆游听闻“除掉”二字，急忙插话说到：“除掉罗康还言之尚早，请诸位稍等，容我上前规劝！”
<br/><br/>    陆游不等蒋歆和神荼说话，箭步飞出，直奔罗康而来。
<br/><br/>    “罗康，是我，你清醒一点，把黄巢剑放下！”陆游大喊着。
<br/><br/>    “陆前辈小心！”林梓见陆游竟毫无防备的飞过来，大声提醒他。
<br/><br/>    但是，罗康的反应更快，听见有人的声音，迅疾挥剑转身，还好林梓的提醒让陆游稍有准备，陆游一闪身，剑气便擦着他的衣襟飞了过去。
<br/><br/>    庆幸自己躲过一劫的陆游，刚刚回过神，顿时感觉自己的背部遭到了重创，就像是被高速奔驰的和谐号正面撞到一样。只是，撞他的并不是和谐号，而是罗康的龙尾。
<br/><br/>    陆游遭受重击，顿时如炮弹一般飞了出去，不偏不倚砸在莱斯莱斯幻影上面，而后失去了意识。
<br/><br/>    孙风和项天问见陆游飞了下来，刚想逃跑，突然发现这个平日里不可一世的平等王完全没了动静，顿时心生喜悦。
<br/><br/>    “今日若是能杀了陆游，那可是奇功一件，佳梦真人一定会好好赏赐我们的！”二人心中这样想着，一步一步逼近报废的幻影。
<br/><br/>    而孙风已经将涂有妖毒的匕首握在了手中。        <br/><br/>