
感知着手中的木锏，我爱罗犹豫了片刻后，将木锏横在胸前，伸手一点。<br/><br/>
而后一条神纹锁链从其指尖迸发，射入了木锏之中。而后就见他反手一钩，一个娇小浑圆的狸猫就出现在了他的面前。<br/><br/>
而后就见那狸猫很是蠢萌的摇了摇头，摊在地上，怒骂道：&#34;该死的我爱罗！该死的宇智波斑！还有那最该死的十尾！咦？我自由了！哈哈...额！我爱罗！&#34;<br/><br/>
看着眼前的幼童，狸猫瞬间一个激灵，而后猛然向着远处逃去。<br/><br/>
而就在它即将逃出门扉时，某人一声轻咳后，守鹤陡然颓丧的反身窜到了我爱罗的身边，小爪子抱着他的小腿哭道：&#34;大佬！放过我，我错了！不要在把我交给别人了好不好！&#34;<br/><br/>
没好气的踢开了抱着自己小腿的狸猫，我爱罗撇了撇嘴，晃了晃手里的木锏问道：&#34;别闹了，说说，你怎么会在这里面？&#34;<br/><br/>
扫了眼我爱罗手里的木锏，守鹤脸色一黑，而后咬牙切齿的吼道：&#34;十尾！&#34;<br/><br/>
&#34;啥？&#34;<br/><br/>
诧异微微睁开了一丝眼皮，扫了眼手中的木锏，再其一阵扭曲的抖动下，连忙又合紧了双目后。<br/><br/>
我爱罗才转头感知着被踢飞的守鹤问道：&#34;忍界过去了多久？到底发生了什么事儿？&#34;<br/><br/>
&#34;您不知道？&#34;<br/><br/>
看着眼前的幼童，守鹤眨了眨眼，而后感知了一下四周后，睁大了双眼。<br/><br/>
&#34;这不是忍界？难倒他说的是真的！&#34;<br/><br/>
&#34;怎么回事儿？&#34;<br/><br/>
听着守鹤那摸不到头脑的话语，我爱罗不耐的挑了挑眉。<br/><br/>
而后者却一脸猥琐的又窜到我爱罗腿旁，抱着他的小腿献媚的说道：&#34;大佬！是您的善体他封印了神树啊！&#34;<br/><br/>
&#34;善体？&#34;<br/><br/>
皱了皱眉头，我爱罗又感知了一下手中的木锏后，磅礴的精神力瞬间侵入了守鹤的脑海，将自己关心的一切探查了一遍后，摸索着下巴，有些无语的摇了摇头。<br/><br/>
&#34;没想到那神像还寄托了我的善恶吗？有意思！不过...算了！随他们耍去吧！&#34;<br/><br/>
掂了掂手中的木锏，我爱罗抬手一甩。八个娇小玲珑，姿态各异的尾兽就出现在了他的面前。<br/><br/>
&#34;啊！自由了！&#34;&#34;真不是忍界！&#34;&#34;他就是那个我爱罗吗？&#34;&#34;要死了要死了！六道老头都被他的善念刮了，我们会不会也...&#34;<br/><br/>
&#34;闭嘴！&#34;<br/><br/>
听着纷乱嘈杂的声音，我爱罗不耐烦的低喝了一声。而后感知着在他的呵斥下，瞬间变得无比温顺的尾兽们，满意的点了点头。<br/><br/>
&#34;这是一个新世界，刚好我现在缺点人手，你们也算赶上个好时候了！明白我的意思了吗？&#34;<br/><br/>
&#34;尾兽绝不屈服！&#34;<br/><br/>
某只尾巴最多的狐狸很是傲娇的怒吼了起来。<br/><br/>
然后就见某人稍稍扬了扬手里的木锏，后连忙扑倒在他的腿边，委屈的低声说道：&#34;但是能为大人效力，是我们的荣幸！&#34;<br/><br/>
其余的尾兽更是忙不迭的点着小脑袋附和着九尾的话语。<br/><br/>
&#34;就是就是！请大人务必收下我们的效忠！&#34;<br/><br/>
翻掌散去了手中的木锏，我爱罗笑道：&#34;很好！你们也该感知到了世界的不同，这里对于你们这些偏向于精神体的生灵可是很不错的世界。&#34;<br/><br/>
说到这儿，我爱罗沉吟了片刻后才继续道：&#34;这里有我的结界，所以你们没有察觉到，不过如果离开了结界遮蔽，相信你们会很快重塑身形。<br/><br/>
不过，现在不方便你们塑型。一会儿我给你们种下封印，让你们先保持这般姿态。<br/><br/>
嗯...我去找个讨伐任务，而后等到了那里，再让你们塑身，现在嘛，就先这样吧！如果遇到其他人也不要乱说，更不要惹事儿，明白了吗？&#34;<br/><br/>
&#34;知道了！&#34;<br/><br/>
&#34;很好！&#34;<br/><br/>
听到尾兽们的应和，我爱罗点了点头，手一挥，虚空中分裂出九条神纹锁链，注入到了九小的身躯。<br/><br/>
&#34;好了！你们去耍吧！我去查查有什么好任务，好让你们尽快塑型！&#34;<br/><br/>
说罢，也不理九小的反应，我爱罗就消失在了房间之中。<br/><br/>
看着消散的身影，尾兽们对视了一眼后，二尾犹豫了片刻后，才开口道：&#34;我们真的要臣服吗？&#34;<br/><br/>
一尾没好气的看了眼猫妖，懒洋洋的回道：&#34;不臣服还能怎样？六道老头的下场你也看见了，那还是他的善念呢！再说，你真的觉得他缺了我们就不行了吗？&#34;<br/><br/>
回想着被某人日夜殴打的经历，守鹤抖了抖身子后，继续道：&#34;就像他说的，我们赶上了一个好时候。当他的走狗没什么丢人的！&#34;<br/><br/>
&#34;可是，六道仙人...&#34;<br/><br/>
&#34;六道他看着咱们被十尾吞噬都没有动手，你真的以为他在乎咱们吗？&#34;<br/><br/>
回想着当时看到六道在佐助身上显圣的情景，守鹤嗤笑道：&#34;如果不是他为了抢夺我爱罗的那个什么神格显圣，我还真相信他的那些说辞，但是...嘿嘿！厮混忍界那么久，这些你还看不明白吗？&#34;<br/><br/>
守鹤的话语，让几大尾兽都陷入了沉默之中。良久后，九尾轻叹道：&#34;他...哎！他毕竟是创造了我们的人呐！&#34;<br/><br/>
听到九喇嘛的话后，守鹤沉默了一下后，才不情愿的回道：&#34;那你争取哪天那位高兴了提上一句，到时候也算是还了这份恩情了吧！&#34;<br/><br/>
&#34;可以吗？&#34;<br/><br/>
守鹤的回答让九尾怔了怔。<br/><br/>
狸猫撇了撇嘴。<br/><br/>
&#34;没听说他现在却人手吗？六道老头也算是个不错的打手，他会同意的。&#34;<br/><br/>
瞥了眼九尾那将信将疑的神色，守鹤嗤笑道：&#34;我一直陪着他，虽然日子过得不咋地，但那是我之前和他有些龌龊而已。<br/><br/>
但不得不说，以那小子的骄傲，不会在意手下是否真的怀有二心。只要六道老头有用，他肯定会放他出来的。所以放心吧，这事儿其实很容易成功的！&#34;<br/><br/>
&#34;这样子吗？&#34;<br/><br/>
九喇嘛听到了守鹤的话后，叹了口气，而后才放松的匍匐在地。<br/><br/>
&#34;那样就好，六道他...他其实也不算欺骗了我们，至少水门那小子，还算不错！&#34;<br/><br/>
&#34;比也是，可惜...哎！都是那该死的宇智波斑！&#34;<br/><br/>
尾兽们这时也各自开始讲述起了让自己满意的宿主们，舒缓着到达了陌生之地的紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509687"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;斩魄……锏？（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
