
（防盗章节，早九点替换）<br/><br/>
禅院。<br/><br/>
少年的声音幽幽的响在林间，这两个字犹如一股魔咒。听到这个词李稷的神情瞬间变了，身上陡然浮起杀意！<br/><br/>
他霍然回首，“你们想干什么？”<br/><br/>
“不是我们想干什么，”赫连晏冷冷注视着地上的尸体，“北地禅院，众生之上。”<br/><br/>
他不过是没资格进入的一把刀。<br/><br/>
众生之上。<br/><br/>
听到这句久违的宣言，李稷心底愈发冰冷。只有达到足够高度的修行者才能知道，山海大陆上的势力组织，并不是只有稷下学宫和北寒阁。禅院。<br/><br/>
少年的声音幽幽的响在林间，这两个字犹如一股魔咒。听到这个词李稷的神情瞬间变了，身上陡然浮起杀意！<br/><br/>
他霍然回首，“你们想干什么？”<br/><br/>
“不是我们想干什么，”赫连晏冷冷注视着地上的尸体，“北地禅院，众生之上。”<br/><br/>
他不过是没资格进入的一把刀。<br/><br/>
众生之上。<br/><br/>
听到这句久违的宣言，李稷心底愈发冰冷。只有达到足够高度的修行者才能知道，山海大陆上的势力组织，并不是只有稷下学宫和北寒阁。<br/><br/>
这世上有光就与影，有立于明处受万民敬仰的地方，也有潜于暗处操控一切的黑手。<br/><br/>
他的目光随着赫连晏的视线看向地上的尸体。<br/><br/>
“既然不是你们暗部，那么这具尸体，是禅院做的？”李稷冷冷问道。<br/><br/>
“不是你。那么，”他声音异常冰冷，“那个地方又想干什么？”<br/><br/>
“你终于意识到我搀和不了禅院的事了？”赫连晏微笑，下一刻他收起笑容，静静盯着地上的死人，“这大概是对我的一个警告。”<br/><br/>
更是催促。<br/><br/>
“我在这个林子里耽搁的太久了，”赫连晏淡淡道，“外面大概有人等急了。”<br/><br/>
李稷袖子下的拳头微微攥紧，这时他忽然意识到，在追杀前秦公主的杀手之中一直存在着两股势力。同时这两股势力之间的关系并没有那么天衣无缝。<br/><br/>
“你……”他眸光微顿看向赫连晏，“你是真的想杀那个前秦公主么？”<br/><br/>
“我杀人有什么想不想么？”赫连晏失笑，“说的我杀人需要理由似的。”<br/><br/>
这世上有光就与影，有立于明处受万民敬仰的地方，也有潜于暗处操控一切的黑手。<br/><br/>
他的目光随着赫连晏的视线看向地上的尸体。<br/><br/>
“既然不是你们暗部，那么这具尸体，是禅院做的？”李稷冷冷问道。<br/><br/>
“不是你。那么，”他声音异常冰冷，“那个地方又想干什么？”<br/><br/>
“你终于意识到我搀和不了禅院的事了？”赫连晏微笑，下一刻他收起笑容，静静盯着地上的死人，“这大概是对我的一个警告。”<br/><br/>
更是催促。禅院。<br/><br/>
少年的声音幽幽的响在林间，这两个字犹如一股魔咒。听到这个词李稷的神情瞬间变了，身上陡然浮起杀意！<br/><br/>
他霍然回首ꓹ&nbsp;&nbsp;“你们想干什么？”<br/><br/>
“不是我们想干什么，”赫连晏冷冷注视着地上的尸体，“北地禅院ꓹ&nbsp;&nbsp;众生之上。”<br/><br/>
他不过是没资格进入的一把刀。<br/><br/>
众生之上。<br/><br/>
听到这句久违的宣言ꓹ&nbsp;&nbsp;李稷心底愈发冰冷。只有达到足够高度的修行者才能知道，山海大陆上的势力组织ꓹ&nbsp;&nbsp;并不是只有稷下学宫和北寒阁。<br/><br/>
这世上有光就与影，有立于明处受万民敬仰的地方ꓹ&nbsp;&nbsp;也有潜于暗处操控一切的黑手。<br/><br/>
他的目光随着赫连晏的视线看向地上的尸体。<br/><br/>
“既然不是你们暗部ꓹ&nbsp;&nbsp;那么这具尸体ꓹ&nbsp;&nbsp;是禅院做的？”李稷冷冷问道。<br/><br/>
“不是你。那么ꓹ&nbsp;&nbsp;”他声音异常冰冷，“那个地方又想干什么？”<br/><br/>
“你终于意识到我搀和不了禅院的事了？”赫连晏微笑ꓹ&nbsp;&nbsp;下一刻他收起笑容ꓹ&nbsp;&nbsp;静静盯着地上的死人，“这大概是对我的一个警告。”<br/><br/>
更是催促。<br/><br/>
“我在这个林子里耽搁的太久了，”赫连晏淡淡道，“外面大概有人等急了。”<br/><br/>
李稷袖子下的拳头微微攥紧，这时他忽然意识到ꓹ&nbsp;&nbsp;在追杀前秦公主的杀手之中一直存在着两股势力。同时这两股势力之间的关系并没有那么天衣无缝。<br/><br/>
“你……”他眸光微顿看向赫连晏，“你是真的想杀那禅院。<br/><br/>
少年的声音幽幽的响在林间，这两个字犹如一股魔咒。听到这个词李稷的神情瞬间变了，身上陡然浮起杀意！<br/><br/>
他霍然回首，“你们想干什么？”<br/><br/>
“不是我们想干什么，”赫连晏冷冷注视着地上的尸体，“北地禅院，众生之上。”<br/><br/>
他不过是没资格进入的一把刀。<br/><br/>
众生之上。<br/><br/>
听到这句久违的宣言，李稷心底愈发冰冷。只有达到足够高度的修行者才能知道，山海大陆上的势力组织，并不是只有稷下学宫和北寒阁。<br/><br/>
这世上有光就与影，有立于明处受万民敬仰的地方，也有潜于暗处操控一切的黑手。<br/><br/>
他的目光随着赫连晏的视线看向地上的尸体。<br/><br/>
“既然不是你们暗部，那么这具尸体，是禅院做的？”李稷冷冷问道。<br/><br/>
“不是你。那么，”他声音异常冰冷，“那个地方又想干什么？”<br/><br/>
“你终于意识到我搀和不了禅院的事了？”赫连晏微笑，下一刻他收起笑容，静静盯着地上的死人，“这大概是对我的一个警告。”<br/><br/>
更是催促。<br/><br/>
“我在这个林子里耽搁的太久了，”赫连晏淡淡道，“外面大概有人等急了。”<br/><br/>
李稷袖子下的拳头微微攥紧，这时他忽然意识到，在追杀前秦公主的杀手之中一直存在着两股势力。同时这两股势力之间的关系并没有那么天衣无缝。<br/><br/>
“你……”他眸光微顿看向赫连晏，“你是真的想杀那个前秦公主么？”<br/><br/>
“我杀人有什么想不想么？”赫连晏失笑，“说的我杀人需要理由似的。”<br/><br/>
个前秦公主么？”<br/><br/>
“我杀人有什么想不想么？”赫连晏失笑，“说的我杀人需要理由似的。”<br/><br/>
“我在这个林子里耽搁的太久了，”赫连晏淡淡道，“外面大概有人等急了。”<br/><br/>
李稷袖子下的拳头微微攥紧，这时他忽然意识到，在追杀前秦公主的杀手之中一直存在着两股势力。同时这两股势力之间的关系并没有那么天衣无缝。<br/><br/>
“你……”他眸光微顿看向赫连晏，“你是真得想杀那个前秦公主么？”<br/><br/>
“我杀人有什么想不想么？”赫连晏失笑，“说的我杀人需要理由似的。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65112345"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;见天">加入书签</a>
</div>
