
“站住！”<br/><br/>
无晋刚出书店，耳边便响起一声清脆的呵斥声，他吓了一跳，一回头，只见一个红衣女郎恶狠狠地盯着他，眼睛瞪得溜圆，不是赵胜男是谁？<br/><br/>
无晋不由暗暗叫苦，真是冤家路窄，怎么又遇到这个假小子了，还好，似乎她今天没有带剑，想到剑，他才发现赵胜男骑的马似乎换了，不是上次那匹胭脂小母马，而是一匹白马。<br/><br/>
无晋又想到了后世的一个笑话，骑白马的不一定是王子，也许是唐僧，今天看来，应该再加一条，或许是假小子。<br/><br/>
想到这，他的嘴角不由浮现出一丝笑意，他脸上的笑意却让赵胜男以为无晋是在嘲笑她，她心中更加愤恨，想到自己的爱马被这个混蛋一剑刺伤，至今还没有恢复，她眼中的怒火几乎要将无晋吞没了。<br/><br/>
“你这个混蛋，你这个王八蛋！”<br/><br/>
赵胜男恨得破口大骂，但她却不敢动手，这个混蛋好像挺厉害，每次都让她吃大亏。<br/><br/>
“胜男，出了什么事？”九天从书店里跑了出来。<br/><br/>
“你认识他（她）？”<br/><br/>
这句话是异口同声地从无晋和赵胜男口中说出，他俩都愣住了，无晋心中暗暗忖道：‘原来她们认识，难道这个九天也是什么官家小姐不成？’<br/><br/>
赵胜男却没有太多疑虑，她怒道：“九天，我先警告你，你不要替此人说情，他是个混蛋，是个无赖，是个泼皮，他竟敢三番五次侮辱本姑娘，我非杀了他不可。”<br/><br/>
九天吓了一跳，有这么严重吗？居然还要以命相偿，侮辱？难道是．．．．．<br/><br/>
九天心中有种不妙的感觉，一双美目向无晋望去，着实有些担忧，不知他对胜男做了什么，让胜男如此愤恨？<br/><br/>
无晋见周围人越围越多，很多人都对他充满了鄙视，那种眼神就仿佛他对这个赵胜男做了什么见不得人之事，他脸上也有点挂不住了，便警告赵胜男，“赵姑娘，你别不知好歹，我几次都是让着你，别把我惹急了。”<br/><br/>
“你．．．．．”<br/><br/>
赵胜男愤恨到了极点，她抡鞭子便向无晋劈头盖脸抽来，可鞭子到一半时，又硬生生停住了，她看见无晋那如刀子般锐利的眼睛，冷冷地盯着她，仿佛刺穿她的内心，她的心中一阵胆怯，鞭子抽不下去了。<br/><br/>
可心中的委屈却使她想大哭一场，泪珠在她眼睛里转动，她几乎要抑制不住那使她窒息的、无处泄恨的泪水。<br/><br/>
“九天．．．．．这个浑蛋，他．．．．他几次三番欺辱我！”<br/><br/>
泪水终于从赵胜男眼中滚落，女人的眼泪不仅对男人有效，有时对女人也是一种杀器，尤其赵胜男用到了‘欺辱’这个词，这个词会让人产生无限的遐想。<br/><br/>
九天再也忍不住，她的秀眉微蹙，惊疑地问他，“你．．．．．你到底对胜男做了什么？”<br/><br/>
无晋也被赵胜男夸张的用词吓了一跳，自己欺辱过她吗？最多只是欺辱过她的马，对她只是教训，她怎么能这样说话，这不是更让人以为他做了什么非礼之事吗？<br/><br/>
他迅速瞥了书妹妹一眼，见她目光中充满了一种同情和痛心，不过同情是给赵胜男的，痛心却是给自己的，痛心什么？难道她真以为自己对这假小子做了什么吗？<br/><br/>
无晋的骨子里也是个倔牛脾气，他不喜欢被人误会，更不喜欢去解释什么，他感觉到九天的眼神里在对自己下驱逐令了，他心中也恼火起来，她是自己什么人？<br/><br/>
她爱怎么想就怎么想去，关自己屁事，无晋忽然觉得没劲透顶，他今天兴致本来很好，却被这个阴魂不散的假小子给破坏了。<br/><br/>
他奶奶的，回去睡觉去！无晋犯了脾气，他也不理会九天了，转身便扬长而去。<br/><br/>
周围人越聚越多，人群议论纷纷，谁都不知发生了什么事？有人忽然认出了赵胜男。<br/><br/>
“天啊！这不是那个她吗？她．．．．．她怎么哭了。”<br/><br/>
“你这个笨蛋，她再怎么也是个女人，你没听她说吗？她被欺辱了，不用说她肯定是被那个男人那个那个了，然后那男的又不认账．．．．．”<br/><br/>
“你们统统给我闭嘴！”<br/><br/>
赵胜男大叫一声，众人吓得战战兢兢，不敢再说了，赵胜男蓦地一回头，见无晋走远了，一种不甘心地愤怒再次从她内心燃起，她擦去泪水，对九天道：“九天，以后我再来找你！”<br/><br/>
她一催马，向无晋追去。<br/><br/>
“胜男，你可别做傻事，想开一点！”九天喊了一声，眼睁睁地看着她追上去了。<br/><br/>
“九天，出了什么事？”<br/><br/>
严玉书从人群外挤了进来，他担心地看了看外甥女，“你．．．．你没什么事吧！”<br/><br/>
“舅舅，我没事，只是心情有点不好．．．．．”九天转身回书店了，她心中对无晋充满了失望，她觉得自己看错了人，原以为是个不错的小伙子，大家可以做个朋友，没想到他竟然是一个．．．．．．<br/><br/>
这个年轻人难道是真是个无赖泼皮吗？竟敢调戏羞辱胜男，可胜男是赵司马的女儿啊！他的胆子也未免太大了一点吧！不太可能，莫非还有别的原因？<br/><br/>
明显的不合常理，使九天对这件事的真相又有点怀疑起来．．．．．．．<br/><br/>
无晋大步流星，他对这个假小子的纠缠实在是厌烦透顶，多大点事情，无非就是叫了她几声假小子，她就把自己恨成这样，哎！古代的女孩子啊！也不见得是个个温柔。<br/><br/>
身后传来了马蹄声，他知道是赵胜男追上来，他不想理她，继续往前走。<br/><br/>
“你给我站住！”<br/><br/>
无晋停住脚，他长长地吸了口气，转身说：“好吧！你到底要怎样才算完？”<br/><br/>
“我．．．．．．我要杀了你！”赵胜男色厉胆薄，她心中有些发虚。<br/><br/>
无晋苦笑一声，“赵姑娘，你觉得可能吗？”<br/><br/>
“我不管，我就要杀你！”<br/><br/>
赵胜男想到自己爱马那血淋淋的伤口，她心中的愤怒又一次腾腾燃烧，她银牙一咬，抡起鞭子向他抽去，这一次她却聪明了，鞭子到半途忽然一变，斜抽向他肩膀，不料无晋根本没有抓她的鞭子，‘啪！’的一声，鞭子重重地抽在他肩膀上，衣服上起了一道白印子。<br/><br/>
“好了，我和你仇怨两清。”<br/><br/>
无晋不再理她，转身便走了，走了几步，他觉得有必要再教训她几句，又回头笑着说：“赵姑娘，你要记住了，你装成假小子倒不令人讨厌，但你若再这样横蛮无礼，将来你会嫁不出去的，不信你去打听一下，维扬县谁愿意娶你？去打听一下吧！看看维扬县哪户人家愿意娶一个男人婆进门？”<br/><br/>
无晋哈哈一笑，转身便扬长而去，这一次赵胜男却没有勃然大怒，她呆呆地看着他走远，无晋说中了她的心事，自己明明是个女孩子，可父亲却从小把她当做假小子来养，也从来没有问过她愿不愿意，她忽然一把将头上的男人帽抓下，狠狠扔在地上，任一头秀发披散在肩头，她悲从中来，竟趴在马上呜咽地哭了起来。<br/><br/>
．．．．．．．．．<br/><br/>
无晋懒精无神地回到了当铺，早上兴致高昂地出去，却有点扫兴而归，想去给书妹妹解释一下，但面子上又放不下来，他觉得心中空荡荡的，看来他是要找点事情做做了，这样无所事事，确实很没劲。<br/><br/>
“无晋！”<br/><br/>
五叔皇甫贵探头探脑，一眼看见了他，高兴得大喊起来。<br/><br/>
“五叔，还有午饭吗？”<br/><br/>
皇甫贵连忙出来拉住他手腕，急道：“午饭等会儿再说，有人在等你，快一个时辰了。”<br/><br/>
无晋一怔，“谁？”<br/><br/>
“你去看看就知道了，哎！他在这里，我生意都做不成了。”<br/><br/>
无晋心中疑惑地走进了当铺，直接进了中院，客堂的门开着，里面坐着一个人，一进门无晋愣住了，“是你！”<br/><br/>
来人站了起来，又瘦又黑，正是昨天来挑衅的泼皮头子黑米，他尴尬地笑了笑，从口袋摸出两锭银子，放在桌上，“我是来赔钱的。”<br/><br/>
无晋看了看银子，他忽然笑了起来，“吃午饭没有？”<br/><br/>
“还没呢！你五叔不肯招待。”<br/><br/>
无晋笑着点点头，“正好了，我也没吃，去隔壁吧！我请你。”<br/><br/>
“那就恭敬不如从命了。”<br/><br/>
两人走出回当铺，皇甫贵见黑米出来了，吓得连忙站起身，躬身陪笑，无晋把两锭银子往桌子一放，“这是他赔你的！”<br/><br/>
皇甫贵吓得一哆嗦，他哪里敢要黑米的银子，但无晋给他了，他又不好不要，只得干笑两声，“你们．．．．要出去？”<br/><br/>
“我和他去隔壁吃午饭，五叔，你忙吧！”<br/><br/>
黑米向他抱拳行礼，“皇甫掌柜，昨天得罪了。”<br/><br/>
“没事！没事！”<br/><br/>
皇甫贵点头哈腰把黑米送出当铺，“您慢走啊！”<br/><br/>
黑米终于走了，他不由长长松了口气，他的伙计老七却不知趣地喊了一声，“有空再来玩啊！”<br/><br/>
皇甫贵心中恼怒，一巴掌向他后脑勺抽去，“玩你个头啊！”<br/><br/>
．．．．．．．<br/><br/>
两人走到杨记酒楼前，虽然已经过了午饭时间，但这里生意依旧十分火爆，一名伙计在外面迎客，他一抬头看见了黑米，吓得脸色大变，转头便向店堂跑去，“掌柜的，祸事来了！”<br/><br/>
黑米向无晋无可奈何地笑了笑，这时，店堂掌柜慌忙迎了出来，连忙躬身道：“黑爷，这个月的钱已经交了。”<br/><br/>
“我不是来收钱的，我是和朋友来吃饭，这位皇甫公子你应该认识吧！”<br/><br/>
无晋经常在这里吃饭，掌柜认识他，知道他是老贵的侄子，一颗心放下了，连忙陪笑道：“黑爷光临鄙店，是小店的荣幸啊！快楼上请。”<br/><br/>
他又连忙吩咐伙计，“还不快把松鹤房收拾出来！”<br/><br/>
无晋一摆手制止住他，“不用了，我们在二楼随便喝两杯酒，就是我的老位子。”<br/><br/>
“好咧！二位楼上请。”<br/><br/>
两人上楼坐下，旁边酒客听说是黑米，都吓得跑到三楼去了，整个二楼就只有他们两个酒客。<br/><br/>
掌柜亲自忙前忙后地伺候，无晋不由对黑米笑道：“看来你的面子比县令还大。”<br/><br/>
“哪里！应该是我的拳头比县令的拳头硬，当然，远远比不上皇甫公子。”<br/><br/>
黑米拎起酒壶亲自给无晋倒了杯酒，自嘲地笑道：“其实说起拳头硬，我还比不过张霸道，只不过我不怕死，他怕，所以他不敢惹我。”<br/><br/>
无晋端起酒杯微微一笑，“这就叫软的怕硬的，硬的怕横的，横的怕不要命的。”<br/><br/>
“说得好！”<br/><br/>
黑米大笑，端起酒杯道：“我先敬公子一杯，算是昨天的赔罪。”<br/><br/>
“没事，不打不相识嘛！”<br/><br/>
两人碰了一下杯，将酒一饮而尽。<br/><br/>
放下酒杯，黑米低声叹息了一声，“我万万没有想到，昨天居然见到了黑凤凰金牌。”<br/><br/>
．．．．．．．．．（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474759"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;书妹妹（下）">加入书签</a>
</div>
