
听完里昂的解释，托尼若有所思的点点头，表示认同。<br/><br/>
对于里昂话里隐藏的：必定能打败自己的潜台词，托尼倒是没觉得有什么奇怪的，他也清楚，什么叫魔法侧？<br/><br/>
就是不讲道理啊。<br/><br/>
托尼有自信自己在足够了解里昂的能力时，或许能打赢，可问题的关键就在这里。<br/><br/>
一个会魔法的家伙，真的很难被克制，很难被了解。<br/><br/>
逻辑悖论。<br/><br/>
想了一下，托尼又问道：“那，我的赢面大概是多少？”<br/><br/>
这个问题嘛，里昂就有些迟疑了。<br/><br/>
认真的衡量了一下，还是说了实话：“目前来讲，还是我的赢面稍微大一些。”<br/><br/>
“是因为你有很多奇怪的魔法吗。”<br/><br/>
“不是。”<br/><br/>
里昂摇头说道：“是因为我血厚。”<br/><br/>
见托尼一副听不懂的样子，里昂又解释道：“同样的一发子弹打在你和我的身上，你不穿战甲就和街边的普通人没有任何区别，但我挨上一枪就没什么事。”<br/><br/>
指指自己身上的衣服和面具：“这些东西都是某种意义上的魔法物品。它们赐予了我远超常人的防御力，而且，出于某种原因，我即使受到了伤害，也很难死去，更何况……”<br/><br/>
“我知道。”<br/><br/>
托尼打断了里昂：“你能用魔法给自己治疗。”<br/><br/>
托尼也是游戏爱好者，他知道血厚的意思。<br/><br/>
里昂一点也不担心自己会打击到托尼的信心这种事情，因为这东西他就根本不会发生。<br/><br/>
托尼的信心要是这么容易被打击到，钢铁侠系列还能拍到第三部吗！<br/><br/>
更别说后面的紫薯精了。<br/><br/>
浩克都被打崩溃了，托尼是怎么选的，他选的是一个人上了紫薯精的飞船，目标明确，首先救出职业法师，然后打上紫薯精的老巢，埋伏他一手！<br/><br/>
一个这样的人，怎么会被区区几句话打击到~<br/><br/>
“那，我现在的实力在整个世界大概是什么样的水平？”<br/><br/>
托尼又问。<br/><br/>
这不是托尼自大，而是很清楚自己的实力。<br/><br/>
作为一个科技侧的大佬，托尼十分清楚自己的战甲到底有多强。<br/><br/>
之所以选择问里昂，还有里昂在沙漠里的时候满嘴跑火车的功劳。<br/><br/>
托尼虽然也知道那个时候的里昂说的估计也不都是真的，可里昂这个魔法侧的存在就这么明晃晃的站在他面前。<br/><br/>
鬼知道世界上到底还有多少里昂这样的人。<br/><br/>
这个问题问的就很有意思，现在的托尼要说实力超强吧，没问题，可地球上藏龙卧虎，多元宇宙级别的存在都不止一个。<br/><br/>
可要说托尼的实力一般，那也太不尊重人了，再说那些大佬又不是真的随随便便的就能碰到的。<br/><br/>
所以……<br/><br/>
“只要不碰上那几个变态强的，你的战甲已经很厉害了。而且那几个变态强的大佬也不是随随便便就能见到的。”<br/><br/>
托尼点头，这个答案其实也不出乎他的意料，战甲还能升级，这些问题随着科技的发展肯定有被客服的一天，托尼是这么想的。<br/><br/>
<br/><br/>
从里昂的回答中，托尼分析出一个很有趣的事实。<br/><br/>
那几个“人”被里昂称为：变态强。说明这个时候的里昂对那几位强者也是毫无反抗能力，可里昂谈到这几位的时候，嘴里可一点害怕和绝望的情绪都没有。<br/><br/>
“那……”<br/><br/>
“有。”<br/><br/>
托尼：……？？？？？<br/><br/>
你又知道我想问什么了？<br/><br/>
就真是读心术呗！<br/><br/>
“你真的……”<br/><br/>
“不会。”<br/><br/>
托尼：……？？？？？？<br/><br/>
这叫不会？！<br/><br/>
托尼想问的问题就是，这个世界有神存在吗？<br/><br/>
里昂的回答也是这个问题。<br/><br/>
因为他知道，托尼这样的科技侧人士在见到自己这样活生生的“魔法侧人士”的时候，必然会对世界运行规则有新的怀疑，这个时候，他们最想问的问题绝对是：神，是否真的存在！<br/><br/>
所以里昂就直接回答他了。<br/><br/>
看着托尼托着下巴静静思考的样子，里昂又补充到：“我可以很负责的和你说，神是存在的，但神既不全能也不全善。他们只不过是更强大的生命体而已。”<br/><br/>
直视托尼的眼睛，里昂严肃的说道：“如果有一天你遇到某人自称为神，他带着善意，我们就姑且承认他是神，如果他带着恶意……”<br/><br/>
托尼接道：“那就抓他到马戏团当王牌！”<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“哈哈哈！”<br/><br/>
两个人都笑了，在托尼的古董车引擎盖上笑的东倒西歪的。<br/><br/>
一方面里昂觉得，托尼对马戏团的执念是真的深呐，另一方面当然就是为将来的索尔或者洛基祈祷了。<br/><br/>
后来又一想，好像洛基和索尔跟托尼的第一次见面都不怎么愉快来着。<br/><br/>
那我还担心个啥，没差别嘛~<br/><br/>
……<br/><br/>
在托尼家住了几天，技术宅有体力和行动力又有足够的兴趣和资本的时候真的是太可怕了！<br/><br/>
这边托尼把马克三修好的同时，那边马克四型的图纸已经画的差不多了，并且，托尼说自己已经有了一些马克五战甲的设计思路，至少设计方向和产品功能已经有了确定的想法。<br/><br/>
技术宅工作起来迸发的热情是可怕的，托尼一头钻进工作室机械轰鸣火花四溅的，里昂忽悠人在行，这种活儿他就毫无办法了。<br/><br/>
这东西专业性太强，别说图纸，一个零件做出来了放在面前里昂都不知道它是干什么用的。<br/><br/>
就连力气活都用不上他，机械臂好用的很，还是全语音操作。<br/><br/>
最重要的是，机械臂不会反驳托尼，更不会在托尼耳边一遍又一遍的问：这个是什么，那个又是什么，你刚才让我把什么拿哪去？<br/><br/>
如果我有罪，请让法律制裁我，而不是让这个人形十万个为什么天天跟我问一些白痴的问题！<br/><br/>
帮忙失败的里昂在半天后被托尼强行赶出了工作室，里昂没事干，回了一次家和房东见了一面，本来心里挺愧疚的，没想到房东还挺开心！老房子卖不出去，这回好，和卖出去没区别。<br/><br/>
艾扎见到里昂也挺高兴的，虽然警局的人告诉她里昂没事只是现在住在别的地方，不过一直没见到里昂本人，艾扎还是有些担心的。<br/><br/>
这回真的见到了，和里昂吵了几句嘴，艾扎就放心了。<br/><br/>
白天吃吃喝喝睡睡，晚上里昂就重回老本行，表演一个精分现场之后就出去练技能。<br/><br/>
就这样过了几天，里昂苦苦等待的电话终于来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694364"&nbsp;&nbsp;chaptername="五十六、马戏团，电话">加入书签</a>
</div>
