    
        <br/><br/>    斗兽场上的那些人彻底没救了。
<br/><br/>    观众席上的那些人脸色铁青，他们明白了，这就是斗兽场老板给他们的一个警告！
<br/><br/>    敢来闹事？
<br/><br/>    好啊！
<br/><br/>    谁敢来闹事，谁就会死，而且是当着这么多人的面，在这些人的欢呼声中，被合理的杀死！
<br/><br/>    他们心中升起了一股难以言喻的无力感！
<br/><br/>    这位幕后老板的手段，太厉害了！
<br/><br/>    杀人都能说的这么高尚，让人听了感动，又热血沸腾！
<br/><br/>    杀人还要诛心啊！
<br/><br/>    “比赛开始！”
<br/><br/>    这些人全都闭上了眼睛，有些心惊胆战的不敢再看。
<br/><br/>    千仞雪的表情有些复杂，张歌则是面带微笑的看着。
<br/><br/>    这也就是在斗罗大陆，如果换成在地球，把人民生命财产安全放在第一位的华夏，这种事绝对不可能发生。
<br/><br/>    “怎么了？”张歌明知故问。
<br/><br/>    “我在想我是不是做的有些欠妥。”
<br/><br/>    “等钱送到你面前的时候，你就知道是不是欠妥了。”
<br/><br/>    “一切都可以用钱来衡量吗？”千仞雪问张歌。
<br/><br/>    “当然不是。但实力是可以用钱来衡量的。”张歌说。
<br/><br/>    千仞雪闭嘴了。
<br/><br/>    也罢，她要的本来就不是什么仁善，而是权力。
<br/><br/>    区区几条人命，只是通往权力巅峰的踏脚石而已。
<br/><br/>    今天的斗兽，格外精彩，观众们的欢呼格外嘹亮。
<br/><br/>    欢呼声中，他们脸上带着混合狂热和崇敬的表情，病态的兴奋中又满含热泪，宛如一副略显混乱的浮世绘。
<br/><br/>    张歌突然在心里问：“我可以勉强算得上是智勇无双吗？”
<br/><br/>    勇为武力，智为谋略。
<br/><br/>    “还算不上，老狐狸总比你更狐狸一些，你现在也只能算得上是一些小聪明。”系统说。
<br/><br/>    “哈哈，我还年轻嘛，还得成长嘛。”张歌笑道。
<br/><br/>    “不过，人心你玩明白了一些。”
<br/><br/>    “不，我还差得远呢。”
<br/><br/>    控制舆论导向，只是基础操作，真正的强者，能控制人心。
<br/><br/>    张歌问千仞雪：“观众的反应你觉得如何？”
<br/><br/>    千仞雪笑道：“我总算明白为什么斗兽场那么火了，那位天上人间的幕后老板，当真是一位天才。”
<br/><br/>    “你好像有些担心？”
<br/><br/>    千仞雪没有掩饰，而是直爽的点了点头：“如果那位老板实力也很强的话，未来大陆的格局就有可能变化了。”
<br/><br/>    “哦？”
<br/><br/>    “挣钱只是他的第一步操作，有了雄厚的资金实力，他就可以招兵买马，组建自己的势力，如果他本身实力也够强，那么可以预见，不久的未来，大陆第四大势力将会拔地而起。”
<br/><br/>    张歌暗自点头，不愧是千仞雪，一下子就看穿了他的宏伟霸图。
<br/><br/>    “那么你现在的选择呢？”张歌问，“是继续合作，还是趁他还没起来之前，打压下去？”
<br/><br/>    千仞雪沉默了几秒，说道：“打压已经不现实了，我们已经是一根绳上的蚂蚱了，还是继续合作比较好。”
<br/><br/>    “这小妞是不是有点自信过头了？还以为武魂殿能独霸天下呢？”张歌心里笑道。
<br/><br/>    什么一根绳上的蚂蚱，千仞雪压根就是觉得即便将来出现了第四大势力，也只能臣服在武魂殿脚下而已。
<br/><br/>    “她有远见，有谋略，但唯独欠缺的敬畏之心。”系统说，“这也不怪她，目中无人惯了的人，就是这样。”
<br/><br/>    “哈哈哈。”张歌心里笑了起来。
<br/><br/>    斗兽结束，观众反响极其热烈！
<br/><br/>    “不错，比预期的还要好一些。”千仞雪起身，伸了个懒腰。
<br/><br/>    “下次继续来看？”张歌问。
<br/><br/>    “你陪我？”
<br/><br/>    “当然。”
<br/><br/>    “嗯，那我就一定来。”千仞雪笑道。
<br/><br/>    ......
<br/><br/>    金箍棒向着城外呼啸而去。
<br/><br/>    城外树林，湖边。
<br/><br/>    张歌心里笑道：“这小妞，口嫌体正直，嘴上说着不来，但还是来了。”
<br/><br/>    脸上，他‘一脸害羞’的说：“嗯，老实说，还是在这里自然一些。”
<br/><br/>    “你是不是脑子里又在想一些乱七八糟的东西？”千仞雪问。
<br/><br/>    “当然没有！”张歌立刻‘一脸慌乱’的否认。
<br/><br/>    “被我说中了！”千仞雪指着他说。
<br/><br/>    “其实......这两天，梦到过你。”张歌‘害羞’的说。
<br/><br/>    “嗯？梦到过我？”千仞雪一愣，她仔细的观察着张歌的表情，一时间竟然看不出他说的是真话还是假话。
<br/><br/>    “不知道为什么，就梦到过你。”张歌坐在湖边的青石上，看着清澈的湖水，“你会不会觉得我是个混蛋，明明拒绝了你，却还梦见你。”
<br/><br/>    “好家伙，柳二龙的话直接被你拿过来用了？”系统吐槽。
<br/><br/>    “日有所思夜有所梦，也就是说这几天你想我了呗？”千仞雪已经变回了女儿身的模样，笑嘻嘻的说。
<br/><br/>    此刻的她，沐浴在阳光下，金色的长发镀上了一层金灿灿的光辉，搭配她那绝美的容貌，宛如一尊堕入凡间的天使。
<br/><br/>    张歌一时间有点‘看呆了’，没有回答她的话。
<br/><br/>    “喂，你这样看我做什么？”千仞雪问。
<br/><br/>    “额对不起！”张歌赶紧转移视线，“那个，你刚才问我什么来着？”
<br/><br/>    “我说你这几天是不是想我了？”
<br/><br/>    张歌沉默了几秒：“想了。”
<br/><br/>    看着他那有点害羞慌乱的模样，千仞雪笑道：“我觉得真有点看不透你。”
<br/><br/>    “怎么了？”
<br/><br/>    “刚才在斗兽场，你侃侃而谈，风轻云淡，活脱脱就像是一个商场老手，圆滑老油条一样，怎么现在又一副害羞慌乱的模样？”
<br/><br/>    张歌说：“这个......挣钱嘛，生意上的事，当然要头脑清醒，不能含糊，但是现在......我也不知道为什么，以前就算面对小舞她们的时候，我也没这样过......”
<br/><br/>    听到‘小舞她们’这四个字，千仞雪心里突然一阵不爽。
<br/><br/>    紧接着就听张歌接着说：“......可能是因为我看过你的身子？”
<br/><br/>    千仞雪立刻小脸一红。
<br/><br/>    还提这个！
<br/><br/>    “那你没看过小舞她们的身子？”千仞雪歪着头问。
<br/><br/>    “当然没有！”张歌赶紧语气急促的说，“我们是同学，是战友，我们的感情是纯洁的，我哪能做那种事！啊，我倒是看过唐三他们的身子，但...也没什么好看的。”
<br/><br/>    千仞雪心说废话，你要是觉得唐三戴沐白他们的身子好看，那才是真正要出大问题！        <br/><br/>