
产房外。<br/><br/>
王颖好看见儿子出来，惊喜的迎上去：“生了啊？这也太快了，才进去多久就生了，孩子多大？”<br/><br/>
盛翰鈺：……<br/><br/>
他闷声道:“没生，我被萱萱从里面赶出来了。”<br/><br/>
“哦。”<br/><br/>
王颖好只生过盛翰鈺一个孩子，没有经验。<br/><br/>
但是她听别人说过，说生二胎容易，时间短。<br/><br/>
见儿子从产房出来，她还以为孙子出生了呢，原来二胎也没有多快。<br/><br/>
俩人在外面焦急等候着，盛翰鈺竖起耳朵听里面动静。<br/><br/>
什么都听不见。<br/><br/>
于是他焦急的在走廊上踱来踱去……<br/><br/>
不行，他实在是太担心了。<br/><br/>
只是这么等什么时候才是头？<br/><br/>
于是他准备往产房里面闯，看一眼就行。<br/><br/>
只看一眼就出来，萱萱应该不会生气。<br/><br/>
但是进不去，进去需要里面的人按按钮，不锈钢大门才能打开。<br/><br/>
……<br/><br/>
里面正在最关键的时刻。<br/><br/>
时莜萱痛的龇目欲裂。<br/><br/>
她头上已经不是细细的汗珠，而是豆大的冷汗不停冒出来，顺着脸颊流下。<br/><br/>
浓密的头发全部都被汗水打湿了，时莜萱浑然不觉。<br/><br/>
助产士在她嘴里咬一条毛巾，给她鼓励：“盛夫人您坚持一下，使劲，对，就这样！”<br/><br/>
“小少爷头部已经露出来了，使劲，再使劲一下就生出来了。”<br/><br/>
这么关键的时刻，盛翰鈺敲门。<br/><br/>
还在外面不停的喊：“萱萱开门，你让人给门打开，让我进去陪你好不好？”<br/><br/>
时莜萱咬牙切齿，从牙缝里挤出一个字：“滚——”<br/><br/>
本来都快没有力气了，结果一生气，孩子“呱呱”坠地。<br/><br/>
“哇——”<br/><br/>
“哇，哇——”<br/><br/>
“哇，哇，哇——”<br/><br/>
婴儿嗓门很大。<br/><br/>
出生就开始哭，声音洪亮的连隔着两道门的外面都听见了。<br/><br/>
“生了，生了！”<br/><br/>
盛翰鈺激动的差点蹦起来。<br/><br/>
两次当爹，但第一次陪着老婆生产。<br/><br/>
他现在的心情激动的无以复加，于是更想进去陪着老婆，跟老婆说辛苦了。<br/><br/>
很快。<br/><br/>
大门打开，护士抱着清洗干净，包在襁褓中的小二宝出来：“恭喜盛先生，小少爷八斤二两，母子平安。”<br/><br/>
宝宝递到他面前。<br/><br/>
他却不敢抱。<br/><br/>
天呐！<br/><br/>
小二宝也太小了吧？<br/><br/>
小小的一团看着那么柔弱，他不敢抱啊，怕自己给儿子弄坏了。<br/><br/>
“抱啊，高兴傻了？”王颖好给孩子接过来，然后笑眯眯递给护士一只厚厚的红包。<br/><br/>
王颖好给小二宝送到盛翰鈺面前：“你儿子，你不抱抱？”<br/><br/>
他只是看着，盯着不错眼珠的看。<br/><br/>
却根本不敢碰一个手指头：“不不不，我还没准备好，他太小了，等我准备好再抱。”<br/><br/>
……<br/><br/>
时莜萱被送回病房。<br/><br/>
她靠坐在床头，喝方姐送来的猪蹄黄豆汤。<br/><br/>
儿子在身旁的小床上睡着，盛翰鈺一直在盯着他看！<br/><br/>
“萱萱，你看我们儿子多好看呀，长的真帅，随我。”<br/><br/>
时莜萱：……<br/><br/>
虽然这是事实。<br/><br/>
但这种话从盛翰鈺嘴里说出来，感觉就很怪异。<br/><br/>
他以前从不自夸，现在越来越接地气！<br/><br/>
“行了，你儿子有的是机会慢慢看，你去看看怡心从手术室出来没有？”时莜萱惦记简怡心。<br/><br/>
太不凑巧，居然在怡心做手术的时候发动。<br/><br/>
“咱妈已经过去了，有消息会打电话过来的。”盛翰鈺目光终于从儿子身上移开，屁股却在椅子上不愿离开：“我留下来陪你。”<br/><br/>
所有的人都在简怡心那边，那边并不缺人。<br/><br/>
他是时莜萱的丈夫，当然没有丢下刚生产的妻子去别地方的道理。<br/><br/>
“你也过去看看。”<br/><br/>
时莜萱催促：“过去看一眼再回来也行，我现在走不了，你代表我俩嘛。”<br/><br/>
<br/><br/>
俩边距离并不远。<br/><br/>
妻子坚持，于是他就同意了。<br/><br/>
……<br/><br/>
手术室上的灯灭了。<br/><br/>
人们立刻涌向门口，主治医生从里面出来，摘下口罩道：“手术很成功，病灶外面并没有发生病变，请家属去病房等候。”<br/><br/>
这种手术做完，要送进重症监护室观察二十四小时，然后才能转入病房。<br/><br/>
听到手术成功，大家都松了一口气。<br/><br/>
尤其是简夫人，从女儿进入手术室她的心就一直提到嗓子眼，现在医生说手术成功，才终于放下一半。<br/><br/>
另一半得等女儿醒来，她悬着的心才能彻底放下！<br/><br/>
简夫人看王颖好，觉得很不顺眼。<br/><br/>
她皮笑肉不笑道：“哟，你也挺忙的还过来干什么呢，不是特意来看我们家笑话的吧？你们家添人进口，我的女儿这辈子却再也不能生孩子了……”<br/><br/>
简夫人红了眼眶，她自己难过就不能让别人也好过了。<br/><br/>
也不管这件事跟别人有没有关系，反正挑柿子就拣软和的捏呗！<br/><br/>
王颖好脸“腾”就红了。<br/><br/>
她是好说话，但欺负人也不能太过分了。<br/><br/>
王颖好正想跟她辩驳，简宜宁却已经怼母亲下：“妈，您说什么呢？太过分了。”<br/><br/>
他替代母亲道歉：“对不起啊伯母，我妈这两天脑子不清爽，总喜欢胡说八道，您别跟她一般见识。”<br/><br/>
“让您受委屈了，我替我妈给您道歉。”<br/><br/>
简宜宁这样，王颖芝就不好再说什么了。<br/><br/>
被儿子警告，简夫人虽然不服气，但也不准备再次挑衅。<br/><br/>
虽然她觉得心里这口气并没有全部出来，但儿子不能得罪。<br/><br/>
她不再挑事，也不给王颖好好脸。<br/><br/>
王颖好留下来怪没意思，本来自己是好心过来看看，却闹个没脸。<br/><br/>
于是她准备告辞，但这时候盛翰鈺又过来了！<br/><br/>
简夫人更生气了。<br/><br/>
但盛翰鈺过来，她敢怒不敢言。<br/><br/>
心想你们家人一个个的过来干啥，不就是想看我们怡心笑话吗？<br/><br/>
嘴上还不承认。<br/><br/>
简宜宁见盛翰鈺过来，急忙对未婚妻使个眼色。<br/><br/>
金婉儿挽着未来婆婆走了，借口是去重症监护室看大姑姐。<br/><br/>
里面是进不去，能从外面隔着玻璃看。<br/><br/>
虽然没有什么用，但总比让简夫人和盛翰鈺正面刚要强。<br/><br/>
盛翰鈺可不比王颖好，惹恼他，他是不惯病的。<br/><br/>
简夫人被未来儿媳妇带走了，盛泽融也跟过去。<br/><br/>
王颖好见儿子过来，她得回去照顾儿媳妇，病房里只有刚晋升的母子俩，她也不能放心。<br/><br/>
不过刚才的事情，她一个字都没有跟儿子说，并且以后也不打算说！<br/><br/>
简宜宁感激的看王颖好一眼。<br/><br/>
“怡心怎么样？”<br/><br/>
“萱萱怎么样？”<br/><br/>
盛翰鈺和简宜宁异口同声。<br/><br/>
俩人相互汇报下对方的情况，听到手术做的及时没有病变，盛翰鈺和大家一样松口气。<br/><br/>
简宜宁也是真心替他们俩高兴。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848584"&nbsp;&nbsp;chaptername="母子平安">加入书签</a>
</div>
