    陆廷这几天都有点烦躁。
<br/><br/>    本身谈好了一笔大生意，给国外的一个大品牌提供一批可供展示的中世纪风格珠宝，价格都谈好了，但是对方突然压价，而且压价的幅度很大，根本不能接受。
<br/><br/>    陆廷没办法，带着负责这个项目的几个设计师一起飞去了国外，亲自面对面商谈这件事。
<br/><br/>    秦经理说：“这次估计要去的时间比较长，大概在一个星期左右。”
<br/><br/>    时繁星点了点头，陆廷不在她反而觉得轻松了一些，这个陆廷也不知道是怎么想的，突然告白？
<br/><br/>    明明前两天陆夫人还在抱怨，他是个无论如何都不肯谈恋爱的人。
<br/><br/>    俗话说得好，说曹操曹操到。
<br/><br/>    中午午休的时候，陆夫人再次到访。
<br/><br/>    前台拦住了她：“夫人，陆总去欧洲出差了，现在不在公司。”
<br/><br/>    陆夫人今天穿着一身纯黑色的套装，带着墨镜，“我不是来找我儿子的，我来找你们的时繁星设计师。”
<br/><br/>    时繁星被请到了VIP贵宾室。
<br/><br/>    一进门，就看到陆夫人十分优雅地正在翻看沙发上的一本杂志。
<br/><br/>    见她来了，微微笑了笑：“时设计师，你来了。”
<br/><br/>    时繁星也礼貌的打招呼：“陆夫人，您好。”
<br/><br/>    “你好，快坐吧，不用这么拘谨。”
<br/><br/>    时繁星保持了一些距离，在沙发的另一头坐下，陆夫人今天居然是来找自己的，她下意识的觉得，陆夫人一定是有话对她说。
<br/><br/>    “时设计师，我看你是个直爽的人，我也就不拐弯抹角了，”她从手包里取出一张支票，放在她面前：“这个给你，金额你随便填，从唯一珠宝离职。”
<br/><br/>    时繁星愣了愣，随即笑了，“陆夫人，您这是什么意思？”
<br/><br/>    “抱歉，时小姐，我知道这样的方式可能伤害了你的自尊心，但是我不得不这样做。我儿子陆廷，最近表现出来了一些对你的好感，但是你的家世……以前都不说了，就目前来看，我们两家的门第并不匹配。”
<br/><br/>    时繁星突然觉得有点可笑、
<br/><br/>    初中的时候看一些小说，男主的妈妈总是会拿钱让女主离开自己的儿子，可是没想到在她的真实生活中居然就这么上演了。
<br/><br/>    不过好像，角色有些错位。
<br/><br/>    她把支票还给陆夫人：“抱歉，这个支票我不能收。”
<br/><br/>    陆夫人的脸色微微沉下来：“时小姐，你还想要什么，都可以提。”
<br/><br/>    “不是，陆夫人我想您可能是搞错了，我跟陆总并没有什么超越上下级的关系，我是有伴侣的人，而且我都已经生了两个孩子了。”
<br/><br/>    陆夫人瞬间惊的站了起来：“什么？！”
<br/><br/>    时繁星轻笑：“陆夫人您调查我的时候，只调查了家世吗？我的确已经是两个孩子的妈妈了，不瞒您说，陆总也跟我表达过这样的想法，但是我总觉得——他并不是因为喜欢我，而是因为您给他的结婚压力有些大，或者是相亲对象他不喜欢，所以才拿我当个借口。”
<br/><br/>    陆夫人毕竟是大家族出神，时繁星一说，她也慢慢回过神来。
<br/><br/>    几天前自家儿子还一口咬定绝对不会结婚的，短短几天时间就改变，这基本不可能。
<br/><br/>    反倒是时繁星说的这个可能性很大，他不想跟自己介绍的相亲对象相亲，所以想找个人来搪塞她。
<br/><br/>    而时繁星容貌姣好，又是自己公司的下属，各方面都更容易操作一些。
<br/><br/>    陆夫人叹了口气，有些歉意道：“真是不好意思啊时小姐，我也是关心则乱。”
<br/><br/>    时繁星礼貌地轻笑：“没事，我也是当妈妈的人，能理解您的心情。不过陆夫人，我觉得您一味的逼他可能也不是个办法，要不要跟他好好开诚布公的谈一谈？”
<br/><br/>    陆夫人叹了口气，摇头：“没用的，我跟他聊过不知道多少次了，他就是不愿意，我也没办法。”
<br/><br/>    这毕竟是人家的家事，她也不好说太多。
<br/><br/>    可陆夫人虽然改变了想法，却没改变决定：“时小姐，这张支票你还是收着吧，虽然我儿子对你可能并不是真的喜欢，但是只要你在，他就不可能好好跟我谈。这就算是我对你这段时间失业的补偿，行吗？”
<br/><br/>    时繁星的笑容僵在了脸上：“……您还是想要我离职是吗？”
<br/><br/>    “……虽然很不好意思，但是，是的。”
<br/><br/>    时繁星深吸了一口气，道：“这样吧，等我把手上接的几个项目做完，我就离开，带孩子去国外生活。”
<br/><br/>    陆夫人似乎没想到她会答应的这么快，十分感激：“时小姐，真的不好意思，这笔钱你不要的话……也没关系，以后有什么需要我们家帮忙的，可以说出来，在我能力范围之内的，我可以许诺你一个承诺。”
<br/><br/>    “陆夫人，我现在就有一件事，可能需要麻烦您。”
<br/><br/>    “你说说看。”
<br/><br/>    “您查过我家，应该知道我爸爸在六年前的一场车祸里丧生，我知道这场车祸并不是意外，而是人为，但是我没有证据。”
<br/><br/>    陆夫人眼中划过一丝微微的惊愕，不过她的教养让她把这一点点的惊愕掩饰的很好，只要不是跟她的儿子有关，她都愿意帮忙。
<br/><br/>    “时小姐，你需要我帮你做什么？”
<br/><br/>    “我想找到我爸爸出事的那辆车。”
<br/><br/>    陆夫人点了点头：“我会尽力，不过时间毕竟太久了，我不能承诺一定能找到。”
<br/><br/>    时繁星表示理解：“您肯帮忙我就已经很满足了。”
<br/><br/>    “好，那我先着手去办，有消息了就告诉你。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    ……
<br/><br/>    封家。
<br/><br/>    封老爷子坐在客厅的沙发上，一脸凝重。
<br/><br/>    大门支呀一声被推开，封云霆走了进来，一脸的疲态。
<br/><br/>    “你还知道回来？昨晚去哪里了？”
<br/><br/>    封云霆愣了愣，看到自家爷爷的身影后，反手缓缓关上了门：“爷爷。”
<br/><br/>    “我问你话呢，昨晚去哪儿了？是不是又被那个叫顾心蕊的小狐狸精给叫走了？”
<br/><br/>    “没有，”封云霆道：“有些其他事情要处理。”
<br/><br/>    封老爷子气的脸色铁青：“云霆，你以前是爷爷的骄傲，是你爸爸妈妈的骄傲，是整个封家的骄傲，可是你为什么……要跟那个女人纠缠在一起？她之前的那些事情，你都知道吗？报纸上，电视上，今天都在报道她过去的那些肮脏的事情，你居然为了这么一个女人要跟小星星离婚？你到底怎么想的？！”
<br/><br/>    封云霆疲惫的抹了一把脸，缓慢走到了沙发的另一头，坐下：“我都知道。”
<br/><br/>    “你都知道？既然你都知道她的那些烂事，为什么还……”
<br/><br/>    “爷爷，”封云霆道：“可我爸爸妈妈就白死了吗？”
<br/><br/>    “可你爸爸妈妈的死，是小星星造成的吗？”
<br/><br/>    “是她爸爸，”封云霆道：“是时峰，他酒驾。而且——爷爷，小星星在我最痛苦最低谷的时候，头也不回的离开了我，就这么把我一个人扔在国内，让我自生自灭，不管我的死活。你让我怎么想？”
<br/><br/>    封老爷子冷笑了一声：“那你现在呢，还是这么觉得的吗？”
<br/><br/>    封云霆摇了摇头：“不重要了。”
<br/><br/>    “什么？”
<br/><br/>    “爷爷，我放不下她……”封云霆用手捂住脸：“但我已经没脸见她了。”
<br/><br/>    到底是唯一的亲孙子，他痛苦，封老爷子刚刚还积攒的火气也终究是发不出来了。
<br/><br/>    封老爷子拍着他的背，慈爱道：“云霆啊，人做错了事，总要勇敢面对，承担后果，逃避是没用的。如果你真的放不下小星星，就去把她追回来！”
<br/><br/>    “来不及了。”封云霆摇了摇头：“爷爷，她身边……已经有了别人。”
<br/><br/>    “是谁？！”<br/><br/>