    
<br/><br/>    “哈哈……这就是中单自断一臂、厂长让野区养出来的船长吗？除了大招有点意思，剩下的就是闪现送人头？想一头撞死我吗？”
<br/><br/>    “圣枪哥，你怎么回事啊？这么菜的船长你都被他单杀？而且还又被他打死了一次。”
<br/><br/>    “总有失误嘛，我这把虽然菜，但对面比我更菜呢。”
<br/><br/>    SS的气氛都很是轻松，他们都觉得这把要拿下了。
<br/><br/>    而此刻，叶一修的额头冷汗狂冒，不知道自己该如何面对疯狂的流萤粉丝。
<br/><br/>    “这……”
<br/><br/>    胖的声音响起，不过，他只说了一个字便停下了。
<br/><br/>    “哈。”叶一修深吸一口气，道：“我不想解释什么，你有什么想说的，就直说吧。”
<br/><br/>    菜成这样，他确实是没什么好说的。
<br/><br/>    胖闻言，也是深吸一口气，道：“好，其实，xiu这波闪现向前，是打不死对面双C的，我已经倒地，卡莉斯塔也不在，厂长伤害也不够。”
<br/><br/>    “什么！？”
<br/><br/>    叶一修听到这话，眼睛骤然睁大，冷汗流得更多了。
<br/><br/>    对啊！
<br/><br/>    厂长他们都没伤害，即使我这波三连桶我打出来了，还不是要送！
<br/><br/>    刚才我在热血个什么东西啊？怎么就直接上头了呢？
<br/><br/>    叶一修心里就一个字，特么的后悔！
<br/><br/>    虽然，他自己心里明白，这波还真不是上头了，而是太菜了，根本没想到自己即使三连桶命中也无济于事。
<br/><br/>    “还好我让胖直说了。”
<br/><br/>    叶一修一阵后怕。
<br/><br/>    因为，他本来是打算用“三连桶打中能翻盘”的理由的。
<br/><br/>    幸好胖现在抬了一手，不然要是真说出来，那就更显得菜了。
<br/><br/>    “所以——”
<br/><br/>    胖的声音继续响起，叶一修连忙打起精神，继续听着，然后——
<br/><br/>    “从一开始，xiu的目标就不是对面的双C！”
<br/><br/>    “嗯！？”听到这话，叶一修感觉有些不对劲。
<br/><br/>    我确实是找对面双C啊。
<br/><br/>    而且，胖的语气里，似乎带着些兴奋感？
<br/><br/>    你在兴奋些什么啊？
<br/><br/>    叶一修下意识地抬头看着胖。
<br/><br/>    然后，他便是见到了四张激动无比的脸庞，以及四对火热的眼神。
<br/><br/>    啊？
<br/><br/>    叶一修彻底懵了，有些害怕地拉紧了自己的衣领。
<br/><br/>    与此同时！
<br/><br/>    SS语音！
<br/><br/>    “厂长还是能跑啊，追不上了。”
<br/><br/>    寒冰总算是笑够了，见到厂长已经跑远，便是放弃追他了，直接按B。
<br/><br/>    可就在此时，寒冰、三只手以及辅助牛头的笑容都是戛然而止。
<br/><br/>    “诶，我怎么没龙buff？？”
<br/><br/>    “我龙buff呢？”
<br/><br/>    “为什么我没强化回城？”
<br/><br/>    三人同时叫了起来，声音震得圣枪哥耳朵都发疼了。
<br/><br/>    不过，圣枪哥却是没有在意这一点。
<br/><br/>    此刻，他同样是一脸懵逼，看了眼确实没有强化回城的寒冰等人后，又看向了打野，而后，他的脸色更加呆滞了。
<br/><br/>    蜘蛛的屏幕，为什么是黑白的？
<br/><br/>    此时，寒冰等三个队友也是看向了蜘蛛，目瞪口呆。
<br/><br/>    “我，我抗龙抗了太久，血量太低，被船长卡视野的一个桶子连人带龙一起秒了。”
<br/><br/>    蜘蛛的脸都憋红了。
<br/><br/>    被厂长抢也就算了，被船长抢，奇耻大辱啊！！
<br/><br/>    “什、什么？”寒冰懵了，没太听明白。
<br/><br/>    蜘蛛的脸色更加尴尬了，道：“就刚才，我正准备惩戒，突然见到了爆炸，然后就没有然后了，我发誓，刚才的桶子比叶一修之前任何一个二连桶都快！我连桶子都没看到，也完全没有闪的机会。”
<br/><br/>    沉默！
<br/><br/>    SS全队都没想到，这波竟然没能拿下大龙。
<br/><br/>    半响后，圣枪哥最先反应过来，咳了两声道：“我就说那小子运气好，又是暴击。”
<br/><br/>    “确实！”
<br/><br/>    蜘蛛找到台阶，连忙顺着下了。
<br/><br/>    不过，他显然很是不服，咬牙握拳道：“下拨团我针对一下他。”
<br/><br/>    “小心些，船长又拿两个头，估计无尽了。”
<br/><br/>    圣枪哥提醒了一句。
<br/><br/>    无尽一出，要是再出暴击，蜘蛛这小脆皮可扛不住。
<br/><br/>    “小小船长，再给他五个头都没用！”寒冰很是自信。
<br/><br/>    “说的也是。”圣枪哥一脸轻松。
<br/><br/>    这波发育极好的寒冰和三只手都没死，edg即使拿了大龙，也只有厂长一个龙种。
<br/><br/>    所以，edg一座塔都推不了，甚至，他们还可能要被反推！
<br/><br/>    “发生了什么？啊？谁能告诉我，刚才发生了什么？xiu，这个xiu，谁能阻挡他？”解说席上，泽园抱着头大喊着。
<br/><br/>    “看下这波慢动作回放！”
<br/><br/>    “xiu一发堵上职业生涯的闪现，EAQ秒第一个桶子，在Q出来的一瞬间，放下两个桶子，将蜘蛛连人带龙一起收掉！！”
<br/><br/>    “太快了！！”
<br/><br/>    “这是什么东西？三连桶！！？难以置信，船长的E还能这样用？防不胜防啊，第三个桶子甚至看都看不见就炸了，连闪现都来不及交！”
<br/><br/>    泽园都快看湿了，完全忘了大奇跟叶一修的事，狂吹叶一修。
<br/><br/>    弹幕也是满屏的6。
<br/><br/>    虽然叶一修的这个三连桶很拉跨，但，这个时间点，很多船长可是连二连桶都不熟练，即使是蹩脚的三连桶也很亮眼。
<br/><br/>    再加上还抢了大龙，使得观众们都疯狂了。
<br/><br/>    事实上，就连大奇此刻也是看呆了，怀疑自己是在做梦。
<br/><br/>    而赛场上！
<br/><br/>    叶一修看着厂长身上的龙buff，一脸懵逼。
<br/><br/>    啊这！
<br/><br/>    我虽然没打中双C，但打中了大龙，还恰好抢到了？
<br/><br/>    “修神，你是怪物吗？这种情况你都敢反向闪现上去抢龙，关键还抢到了！！”
<br/><br/>    妹扣兴奋得都快从椅子上跳起来了，后面的裁判连忙过来按住了他。
<br/><br/>    即使是沉默的胖，此刻也激动得脸庞微颤，道：“xiu，原来你也会三连桶，我还以为在lpl，我的船长会是独一档，现在看来，你的三连桶速度比我还快！”
<br/><br/>    虽然胖看得出来叶一修的三连桶距离太短，可是，他自己换位思考，在那种情况下，他连闪现向前都不敢，更别说三连桶抢龙了。
<br/><br/>    这种强大的心理素质，让胖甘拜下风！
<br/><br/>    “咳咳！！”
<br/><br/>    叶一修哪敢承认，连忙道：“不，还是你的更强，我那是瞎猫碰到死耗子。”
<br/><br/>    胖点了点头。
<br/><br/>    叶一修松了口气，只是他这口气还没松完，却差点又被自己给呛死。
<br/><br/>    “我猜的果然没错，即使如此秀，你也还能保持谦虚，xiu，你果然是我学习的榜样！”
<br/><br/>    胖一脸认真地道。
<br/><br/>    叶一修咳嗽得更加厉害了。?<br/><br/>