    
<br/><br/>    耿家众人都看向了后面赶过来的楚毅，脸色顿时就难看了。
<br/><br/>    断了一条腿和一只胳膊，那不就是废人了？
<br/><br/>    那他们这么多年供耿超念书，先前还说今年下场试一试的。
<br/><br/>    对于这种目光，楚毅早已习惯，但楚家众人却是气得不轻！
<br/><br/>    “看，看什么看！再看挖掉你们的眼睛，我堂弟现在可是先生，也不撒泡狗尿照照耿超是什么德性！”
<br/><br/>    “你敢骂我的超儿！”耿超都受伤了，楚家人还骂，耿神婆一下就跳了起来。
<br/><br/>    楚张氏和楚高氏立时把楚韬往身后一拉，凶巴巴地对上了耿神婆。
<br/><br/>    个老虔婆，横什么横！
<br/><br/>    耿神婆气结，立时找耿族长做主。
<br/><br/>    “族长……”
<br/><br/>    “行了，先回去，看看超儿怎么样了。”
<br/><br/>    耿族长现在哪里还能给耿神婆做这个主，他的话在这里就是个屁！只能灰溜溜的带着耿家众人走了。
<br/><br/>    待一众耿家人走完，楚家众人面面相觑。
<br/><br/>    “耿超那小子惹个什么祸？”楚有家的好奇问道。
<br/><br/>    众人哪里知道出了什么事，因此这问题没人回答。
<br/><br/>    “大哥，这次又麻烦你们了。”
<br/><br/>    楚族长摆摆手：“一家人说什么麻烦不麻烦的，行了行了，都干活去吧。”
<br/><br/>    楚族长带着一群人又回了田地。
<br/><br/>    大宅这边就留下了老太太这一大家子还有小河丘那边过来的人。
<br/><br/>    老太太把他们也赶走了，就楚韬没走，说有事儿就留了下来。
<br/><br/>    向包李临走时，目光在梅兰身上又转了一圈。
<br/><br/>    刚才来得时候他就是先看的梅兰，确定她没什么事这才松一口气。
<br/><br/>    这会梅兰被向包李这一眼看得霞飞两颊。
<br/><br/>    这一幕，刚好被楚凡瞧见了。
<br/><br/>    这是……看对眼了。
<br/><br/>    向包李今年多大来着。
<br/><br/>    哦，好像二十一了。
<br/><br/>    而梅兰，刚十四。
<br/><br/>    差七岁，唔，也还好也还好。
<br/><br/>    “二堂妹，我一会还要去送一趟货，我去打听打听耿家那个小瘪三出了什么事你觉得怎么样？”楚韬兴奋的声音打断了楚凡的思绪。
<br/><br/>    楚凡转头，瞧着楚韬那兴奋又激动的样子，轻轻一笑。
<br/><br/>    “好，二堂哥去吧。”
<br/><br/>    嗯，她也很想知道耿家出什么事了呢？
<br/><br/>    耿超自己作死，可真是件让人高兴的事儿呢。
<br/><br/>    哒哒的马蹄声由远及近。
<br/><br/>    远处来了四辆小巧的青帷马车。
<br/><br/>    为首的马车是白家的，赶车的是霜降。
<br/><br/>    那马车里的人就是白玙薇无疑了。
<br/><br/>    楚凡脸上立时露出开心的笑容来。
<br/><br/>    赵大熊原本是想跟楚凡说点什么的，见此跟楚凡打了一声招呼牵着马走了。
<br/><br/>    楚韬也跟着离开。
<br/><br/>    没一会四辆马车就到了近前。
<br/><br/>    早就听说了经常有城里的马车到楚家，亲眼所见，马家三兄弟颇震撼。
<br/><br/>    尤其是这会还一来就来了四辆！
<br/><br/>    马老大更加坚信自己的这条大腿没报错了。
<br/><br/>    瞧，他们才抱上大腿，耿家又倒霉了！
<br/><br/>    要是耿超真成了个废人，看耿家这次还依靠什么？
<br/><br/>    等他们马家翻了身，一定狠狠地将耿家踩在脚下，让他们永远都再翻不了身！
<br/><br/>    “老二，你先带着他们到里面去坐一会。”
<br/><br/>    老太太吩咐完楚老二转头对马家三兄弟客气地笑了一下。<br/><br/>