    
        <br/><br/>    这其实是谈判时候的一种策略。
<br/><br/>    通过快速提问，让对方没有思考的时间，这样一来，就能够快速套出自己想要的信息。
<br/><br/>    这一招尹枫用的非常熟练，毕竟她可是从一个卖衣服的售货员做起的。
<br/><br/>    在问出这个问题的时候，她就断定，楚云会不假思索地回答她的问题。
<br/><br/>    “我们就在这里谈？”
<br/><br/>    楚云淡淡地说出了这么一句，却是让尹枫微微一怔。
<br/><br/>    恩？
<br/><br/>    怎么回事？
<br/><br/>    他竟然没有上套？
<br/><br/>    这让尹枫有点意外。
<br/><br/>    不由地在心里楚云高中生的身份有一点怀疑。
<br/><br/>    “他真的是一个高中生？”
<br/><br/>    “可能是巧合吧。”
<br/><br/>    尹枫不觉得楚云的心思能够这么缜密。
<br/><br/>    虽然尹枫的心里转了很多，但是面上却是一点都没有表现出来。
<br/><br/>    听到楚云的话，她微微笑了一下，露出了一边脸上的一个酒窝，眼神中微微带一点歉意：
<br/><br/>    “是我大意了，这样吧，我请你去咖啡厅坐一坐怎么样？”
<br/><br/>    楚云看着眼前这个女人，心中却是感叹：
<br/><br/>    “怪不得尹枫能够将咖啡之意做的那么大。”
<br/><br/>    不过楚云脸上也是笑了笑：
<br/><br/>    “可以，现在距离天黑还早，去咖啡厅坐坐也行。”
<br/><br/>    尹枫得到了楚云肯定的回答，心里不由松了口气。
<br/><br/>    她刚刚还有点担心楚云识破她套话的企图
<br/><br/>    现在看来，刚刚楚云转移话题，完全是巧合。
<br/><br/>    尹枫的左手抬起，把一边的头发别到耳后：
<br/><br/>    “那我们走吧，正好，这里距离江北市的咖啡厅不算远。开车一会就到了。”
<br/><br/>    说完，尹枫邀请楚云和她一起走。
<br/><br/>    尹枫开的是一辆桑塔纳，毕竟是好几家服装店的老板，一辆桑塔纳还是能够买得起的。
<br/><br/>    看着楚云坐到副驾驶上，尹枫的心中还有点小得意，
<br/><br/>    毕竟那么多大佬想要请教楚云，但是却被自己捷足先登了。
<br/><br/>    她嘴角微微戴上扬了一下，不过马上就恢复了平静。
<br/><br/>    两个人来到了江北市的一家咖啡厅，这里的生意倒是还行。
<br/><br/>    二十几张桌子的咖啡厅坐了七八桌子人。
<br/><br/>    因为这里地处江北师范大学的边上，所以顾客主要是大学生。
<br/><br/>    楚云和尹枫走进来的时候，还是吸引了不少人的注意。
<br/><br/>    毕竟这两人的组合比较奇怪。
<br/><br/>    尹枫无论从衣着还是气质，一看就是那种有钱的职业女性，反观楚云，再怎么看，他都是一个穷学生的样子。
<br/><br/>    这样的组合怎么看都像是楚云被包了的感觉。
<br/><br/>    两人找了一个靠窗户的位置坐下，尹枫要了两杯咖啡，
<br/><br/>    不过这次，她并没有着急、
<br/><br/>    尹枫抿了一口咖啡后，一条腿搭在另一条腿上，
<br/><br/>    放下咖啡，又把几根不听话的头发别到耳后，
<br/><br/>    这才慢慢说道：
<br/><br/>    “刚刚楚先生说，方向错了，我是不是可以这样理解。”
<br/><br/>    尹枫往前坐了坐，一手拿起杯子里的杯匙缓缓搅动咖啡
<br/><br/>    “就是连锁的想法没错，但是咖啡厅的方向错了？”
<br/><br/>    她这次换了一种策略，用她自己理解的方式说出来。
<br/><br/>    对不对没有关系，
<br/><br/>    说对了，楚云肯定会点头，
<br/><br/>    要是说错了，楚云就会纠正她的观点。
<br/><br/>    这样一来，她套话的的目的就达到了。
<br/><br/>    当然这是第一步。
<br/><br/>    不过这第一步很关键，一个人只要开口了，后面的话有时候都不用套。
<br/><br/>    楚云端起桌子上的咖啡喝了一口，摇了摇头。
<br/><br/>    尹枫看到楚云摇头，身体向前倾了倾，下意识认为楚云要发表自己的观点。
<br/><br/>    “这咖啡的味道一般。”
<br/><br/>    楚云的回答让尹枫就是一愣。
<br/><br/>    “恩？”
<br/><br/>    尹枫拿着杯匙搅动咖啡的手不由一顿。
<br/><br/>    这算什么回答？
<br/><br/>    他刚刚不是摇头了吗？
<br/><br/>    难道是自己会错意了？
<br/><br/>    他就是表达一下对这里咖啡的不满？
<br/><br/>    尹枫的心中一连升起三个疑问。
<br/><br/>    脸上的平静也微微被打破。
<br/><br/>    楚云看着尹枫搅动咖啡的手一顿，拿起咖啡杯又抿了一口，嘴角微微上扬
<br/><br/>    就在这个时候，楚云的脑海中响起了系统提示音
<br/><br/>    “叮，恭喜宿主，达成商场谈判成就LV1！”
<br/><br/>    楚云的眼中闪过一丝光芒。
<br/><br/>    因为咖啡杯的阻挡，尹枫没有看到楚云嘴角的表情。
<br/><br/>    却是看到了楚云眼中闪过的那一丝光芒。
<br/><br/>    这让尹枫又对之前自己的判断产生了怀疑。
<br/><br/>    难道之前楚云是故意转移话题的？
<br/><br/>    心中这样想着，尹枫脸上却是笑着，点了点头，说道：
<br/><br/>    “是啊，这些咖啡店的咖啡质量确实有点差，所以我想要开一家真正有好品质的咖啡厅。”
<br/><br/>    尹枫表面上看似是在搭楚云的话，实则还是在套楚云的话。
<br/><br/>    这么短的时间内，她又换了一种策略。
<br/><br/>    “要是有点小食就好了，现在距离晚上还有点时间。”
<br/><br/>    这次尹枫却是一下就陷入了深思。
<br/><br/>    小食？
<br/><br/>    她是商人，对商机是非常敏感的。
<br/><br/>    所以楚云说的这句话让她嗅出一丝商机，
<br/><br/>    不过这点东西还是有点少，所以她这次真的是有点着急地问道：
<br/><br/>    “小食是可以加到咖啡厅的吗？这样的模式我还是第一次听说。”
<br/><br/>    此时尹枫套话的目的已经忘了一半，她现在和想要抓住刚刚在脑海中一闪而过的那一丝商机。
<br/><br/>    楚云依旧没有正面回答她的问题，而是问道：
<br/><br/>    “你觉得一杯咖啡八块贵不贵？”
<br/><br/>    楚云跳脱的回答，让尹枫有点跟不上楚云的思路。
<br/><br/>    但是现在尹枫发现，楚云这种回答好像是在提示她什么。
<br/><br/>    这让她没有办法生气。
<br/><br/>    尹枫的大脑开始快速运转。
<br/><br/>    但是总有关键的地方想不通。
<br/><br/>    就在尹枫想到关键点的时候，一个男人的声音从门口传来。
<br/><br/>    “尹枫？这么巧？”
<br/><br/>    这人的声音不小，在相对安静的咖啡厅里显得十分突兀。
<br/><br/>    众人都将目光看向了那人。
<br/><br/>    只见一个穿着蓝色休闲西装，头发留得挺长，年纪大概二十七八岁的男人站在咖啡厅的门口。
<br/><br/>    此时他正将目光看向楚云对面的尹枫。
<br/><br/>    尹枫看到这人，眉头微不可查地皱了一下。
<br/><br/>    楚云捕捉到了尹枫脸上的这一丝表情，眉头微微一扬，问道：
<br/><br/>    “怎么？”
<br/><br/>    尹枫稍稍叹了口气，说道：
<br/><br/>    “算是认识吧……”
<br/><br/>    这个时候门口的那个男人，向着楚云和尹枫这边走来。
<br/><br/>    楚云撇了撇嘴，从尹枫的话中察觉到了些什么。        <br/><br/>