    
<br/><br/>    终于，域外战场之外，所有的强大气息统统都消失了，域外战场，再度恢复了平静。
<br/><br/>    见到这一幕，域外战场之中，本来心有惶惶的众多武者，总算是放下了心来。
<br/><br/>    至于为什么会出现今天这一幕，恐怕就没人知道了。
<br/><br/>    造成这一切的罪魁祸首，在青铜剑的包裹之下，破开了空间，来到了域外战场的深处，这才停了下来！
<br/><br/>    砰的一声！
<br/><br/>    青铜剑失去了所有的光芒，变得破破烂烂的，摔在了地上，发出一声轻响。
<br/><br/>    “千云！”
<br/><br/>    卫宗连忙将青铜剑捡起来，同时心神沉入其中，想要呼唤千云。
<br/><br/>    下一刻，他心中一凛。
<br/><br/>    因为，此时千云的意识已经微弱到了极致，在随时都要消散的边缘，而青铜剑之内，已经变得空荡荡的，所有的力量都消耗一空。
<br/><br/>    就连青铜剑本身，也失去了一切的神异。
<br/><br/>    没办法，李青锋一指实在是太强大了，千云几乎是燃尽了自身的一切，这才勉强挡了下来，之后又凭借自身残余的力量，带着卫宗离开。
<br/><br/>    最后，她实在是油尽灯枯了！
<br/><br/>    “千云……”
<br/><br/>    卫宗握紧了手中的青铜剑。
<br/><br/>    虽然两者是交易的关系，但是不管怎么说，千云燃烧了自身的一切，就为了保护他，还是让他很触动的。
<br/><br/>    即使对方是剑灵……
<br/><br/>    叹了一口气，卫宗神魂之中，悟道树微微摇晃，下一刻，卫宗眼神中释放出了光芒，照耀在青铜剑上。
<br/><br/>    悟道树的力量，通过他的目光，和青铜剑连接。
<br/><br/>    然后……
<br/><br/>    悟道树散发出了温暖无比的力量，笼罩在了千云的身上。
<br/><br/>    千云的身体本来都快要消散了，但是在悟道树的光芒之下，还是保存了下来。
<br/><br/>    “呼！”
<br/><br/>    见到这一幕，卫宗这才长长出了一口气。
<br/><br/>    看来，千云暂时不会有事了。
<br/><br/>    不过，卫宗的悟道树还只是一棵幼苗，虽然能够保护住千云，但是也仅仅只能做到这个程度了，至于其他的，比如让千云彻底恢复，这就有些无力了……
<br/><br/>    所以……
<br/><br/>    还得卫宗想办法！
<br/><br/>    叹了一口气，卫宗将青铜剑收起来，这不是一朝一夕能够做到的，对于现在的他来说，还是先熟悉一下周边的环境吧。
<br/><br/>    千云将他带到了这里来，他还不熟悉呢。
<br/><br/>    ……
<br/><br/>    另一边，李青锋回到了太初剑阁之中，想到之前的一幕，他的眉头深深皱了起来。
<br/><br/>    师父……
<br/><br/>    居然没死。
<br/><br/>    而且，还扛住了自己一指。
<br/><br/>    自己没能杀掉他，这次没杀掉，以后想要再杀可就难了。
<br/><br/>    若是他一直躲在域外战场之中，自己就没有办法出手。而域外战场之中，师父至少可以突破到逍遥境，都没有人会去管。
<br/><br/>    除非他突破道混元境，这个时候万界联盟就会出面，让他离开域外战场。
<br/><br/>    不过混元境的庞间，自己能不能击杀，还是一个问题。
<br/><br/>    庞间有多强大，作为他曾经的弟子，李青锋再清楚不过，即使他现在已经贵为剑主，但是却依旧没有任何的底气，能够击杀混元境时候的庞间。
<br/><br/>    更不用说，若是庞间更进一步，晋升为剑主，那时候……该慌的就是他了！
<br/><br/>    李青锋毫不怀疑，若是庞间再度晋升为剑主，可以毫不费力的击杀自己。
<br/><br/>    他这一点自知之明还是有的。
<br/><br/>    毕竟他的剑主位置来的就不怎么正规，实力在众多主宰境强者之中，都算是比较弱的那种。而庞间却恰恰相反，他几乎是所有主宰境强者之中最强大的那一批。
<br/><br/>    当年最巅峰的时候，一柄剑镇压诸天万界，可不只是说着玩的。
<br/><br/>    诸天万界，那一尊主宰境强者，见到庞间不得客客气气的，小心谨慎。
<br/><br/>    而重修一世之后，庞间很可能变得更加强大了，那个时候的他，毫不夸张的说，杀自己如同杀鸡一般。
<br/><br/>    李青锋这个人，别的优点没有，但是有一点很重要。
<br/><br/>    他很有自知之明！
<br/><br/>    知道自己绝对不能让卫宗成长起来，于是，他立刻召集了自己的所有徒弟！
<br/><br/>    很快，包括赵长空在内，一众混元境，逍遥境弟子出现在了他的闭关处！
<br/><br/>    “师尊，您……突然召集我们，可是有着什么急事？”
<br/><br/>    赵长空作为首徒，自然是第一个开口。
<br/><br/>    李青锋紧皱着眉头，然后淡淡道：“我希望你们去追杀一个人！”
<br/><br/>    “谁？”
<br/><br/>    赵长空有些讶异，竟然有人需要师尊亲自开口去追杀，要知道，他们师尊是何等人物，那可是站在诸天万界顶端的存在啊！
<br/><br/>    这要追杀的人，绝对实力不弱。
<br/><br/>    一下子，赵长空立刻就紧张了起来。
<br/><br/>    看了他们一眼，李青锋眉头皱着，淡淡道：“你们也不用紧张，要杀的，不过是一名第二步的武者罢了！”
<br/><br/>    一边说着，他屈指一弹，卫宗的所有信息，直接飞入了所有的徒弟的识海之中。
<br/><br/>    他们都半闭着眼睛，开始解析这一道信息。
<br/><br/>    同时……
<br/><br/>    想要知道让他们师尊如此在意的，到底是何方神圣。
<br/><br/>    片刻之后……
<br/><br/>    众徒弟都将卫宗的信息了然于心。
<br/><br/>    “师尊，我还是有些不明白……”赵长空不解道：“这卫宗只是一名归一境武者，为何要如此追杀他？”
<br/><br/>    李青锋似乎有些疲惫，他淡淡道：“这小子杀了你们寒洛师弟，所以，他必须死！”
<br/><br/>    “什么，寒洛师弟死了？”
<br/><br/>    听到这个消息，众人都是一愣，下一刻都开始议论纷纷。
<br/><br/>    他们之前各自都在修炼，还真的不知道这个消息。
<br/><br/>    就连赵长空脸色都是一变，下一刻眼神变得冰冷了起来：“竟然杀了寒洛师弟，我明白了！师尊，您放心，我们一定会杀了这卫宗，以祭寒洛师兄的在天之灵。”
<br/><br/>    “知道了，去吧！”
<br/><br/>    李青锋抬了抬手，确实有些疲惫了。
<br/><br/>    不过，就在众人要走的时候，李青锋想了想，突然继续道：“不过，域外战场毕竟有着名额的限制，一个宗门只能去一名逍遥境的武者，所以……你们不能一起去，最好找一些其他宗门，收买他们的强者一起出手，明白吗？”
<br/><br/>    “师尊，明白了！”
<br/><br/>    众徒弟齐齐躬身。
<br/><br/>    感谢书友“太阳寄容ytv‘投的一张月票，感谢你对于本书的支持，牛湖拜谢！！！<br/><br/>