    
        <br/><br/>    （新建第六卷，衔接第四卷，番外显示的问题终于跨过去了）
<br/><br/>    “这……种力量……”
<br/><br/>    “究竟是什么人！”
<br/><br/>    不单单是城防团的卫兵们，还是所有看到这一幕的人，他们都被眼前这充满暴力美感的一幕彻底震撼住。
<br/><br/>    “罗伊，你……真的捡回一条命。”一名蓄着八字胡的副队长，咽了口唾沫说道。
<br/><br/>    而罗伊只是喉咙中呆呆的发出一缕声音，他现在心中一阵后怕。
<br/><br/>    这种力度……
<br/><br/>    如果是自己……
<br/><br/>    恐怕胸口都被踹烂了吧。
<br/><br/>    在他们所有人的视线中，沐凡身前十多米处的黄色烟雾中，一道白色的身影缓缓走出。
<br/><br/>    他的眼睛已经彻底化作水蓝色，他的右手彻底覆盖上一层冰霜。
<br/><br/>    冰蛇看着沐凡，眼神中没有半点波动。
<br/><br/>    右手猛地举起，瞬间一片咔咔的冻结声中，先是冰霜铠甲从肩膀蔓延，然后向上增长，直到覆盖整个手臂，而后去势不减的向上继续冻结。
<br/><br/>    瞬息间，一处直径超过三米的超巨型冰球如同一枚铁锤悬在冰蛇的头顶。
<br/><br/>    他的手臂化作的锤柄蔓延出超过五米长度。
<br/><br/>    “接下你会明白，这个世界远远超出你的想象。”
<br/><br/>    冰蛇冷淡的话没有半点语气，甚至没有刚刚被一脚踹飞的懊恼，仅仅是在陈述一件事实。
<br/><br/>    话音刚落，冰蛇身躯猛地压低，然后纵身一跃。
<br/><br/>    嘣！
<br/><br/>    在他脚下突兀的炸出一圈蓝色冰雾，整个人带着如同北极凛风般的气势冲到半空。
<br/><br/>    那具超重型“冰锤”被他高高举起，在阳光下宛如一尊神圣的巨大水晶球，被非人的力量轰然砸下。
<br/><br/>    沐凡抬起头看着上空，咧嘴笑了笑。
<br/><br/>    手中那根“暗金短棍”轻轻点在地上，发出一声沉重的金属敲击声。
<br/><br/>    嗡……
<br/><br/>    声音在金属棍体间回荡时，沐凡双腿半蹲，眼中闪过冷冽！
<br/><br/>    骤然跃起！
<br/><br/>    整个人旋转腾空中，沐凡的手臂瞬间完成钢铁化，那支短棍被他反手猛地一抡。
<br/><br/>    轰！
<br/><br/>    周围二十米外的围观者下意识的捂住耳朵，因为这一刻他们的耳膜同时重重一突。
<br/><br/>    犹如两颗星球相撞，那枚凌空砸下的巨型冰锤，直接被地上弹起的那道身影……以野蛮到极致的力量轰然砸碎。
<br/><br/>    从锤头到锤柄，加起来超过八米长度的重锤直接炸成漫天碎冰。
<br/><br/>    两道人影还未接触便直接在空相互弹飞落地。
<br/><br/>    “这还是人类吗？”
<br/><br/>    一个年轻的佣兵团少年在那呆呆的说道，结果被旁边一名大叔猛地拽到一旁。
<br/><br/>    “闭嘴，快点回来，不是你这种级别能旁观的。”
<br/><br/>    话音落下的时候，一道炸开的冰刺猛地插在刚刚站立之地，让他心中一阵后怕。
<br/><br/>    咚、咚。
<br/><br/>    沐凡左手撑地，右手当中的暗金短棍重重矗在地面，一道浅浅的冲击波在地面震起灰尘。
<br/><br/>    而冰蛇则右手空空的翻身跃下。
<br/><br/>    他的眼神危险而冰寒，瞳孔紧紧锁定着沐凡手中的那根武器。
<br/><br/>    “那是什么武器……”
<br/><br/>    沐凡眼神漠然的看着对方，那根短棍开始在掌心中顺时针旋转起来，突然森寒一笑。
<br/><br/>    “我用它打爆了夜鬼的头。”
<br/><br/>    冰蛇的瞳孔瞬间由那种晶莹的蓝色转变为极致的白色，那是冻结一切的零度。
<br/><br/>    “你……该……死。”
<br/><br/>    这此刻透着酷寒气息的青年，眼睛冷淡的扫向右侧那高耸的水塔一眼，右猛地撑开。
<br/><br/>    一道长度超过五米的恐怖冰刺瞬间刺穿空气，将那凌空五十米高的水塔轰然穿爆。
<br/><br/>    就在那一片巨响中，无数碎石以及澎湃的水流接下来就要从空中砸下。
<br/><br/>    冰蛇掌心向上，双臂高举！
<br/><br/>    那数十吨的淡水直接在空中凝固住，而后下一瞬分裂成漫天冰刺。
<br/><br/>    密密麻麻，成千上万，宛如神迹降临。
<br/><br/>    看到这恐怖的一幕，那些还抱着侥幸心理的观众瞬间狂奔而逃。
<br/><br/>    开TM什么玩笑，这种超自然力量是他们这些身板能够抗衡的？
<br/><br/>    刚刚炸开的碎冰都击穿一块厚10公分的凝土砖。
<br/><br/>    现在那五十米高处的无数冰锥要是落下，不得把人穿成筛子？
<br/><br/>    冰蛇的脸上终于浮起一丝冷笑，那是宛如看一具死尸的眼神。
<br/><br/>    “再见。”
<br/><br/>    掌心瞬间翻下，双臂猛地下压。
<br/><br/>    天空中的冰锥这一刻犹如流星雨落！
<br/><br/>    “沐凡。”
<br/><br/>    就在这时，一声清冷的声音中，陆晴雪摘下一枚雪白布袋突然向前一扔。
<br/><br/>    沐凡没有回头，眼神瞬间凛然，右手向后抬起。
<br/><br/>    啪的一声中，雪白的布袋落入掌中，犹如篮球般大小。
<br/><br/>    沐凡五指刺入布袋，瞬间从里面拽出一枚蓝色的光影猛地按入胸口。
<br/><br/>    嗡……
<br/><br/>    就在冰锥以极快的速度即将与沐凡接触时，他的身体上瞬间爆发出一圈水蓝色的光雾，那只布袋中无数玉白色骨片瞬间腾起覆盖全身。
<br/><br/>    而后……
<br/><br/>    蓝色的光雾猛然绽放，刺目的让所有人都看不清。
<br/><br/>    所以他们更看不清，沐凡那掌心中旋转的“暗金短棍”这一刻猛然在两端蔓延出两道弯曲的光刃。
<br/><br/>    那旋转短棍，这一刻彻底化作光雾刀轮!
<br/><br/>    暗金色的华美铠甲中，沐凡那双低垂的……被映衬成幽蓝的双眼猛然抬起。
<br/><br/>    双臂这一刹那幻化成无数残影。
<br/><br/>    身侧的光雾刀轮也在这同一瞬间随着双手的幻影级动作交错遍布全身。
<br/><br/>    原先沐凡还在好奇为什么一根短棍的防御总是空出一些太过于常见的漏洞，但是当曲光镰刃出现后，那两道光刃彻底弥补了所有缺陷。
<br/><br/>    救赎三段——暗堂壁垒！
<br/><br/>    沐凡周身一米之内，在这一瞬间瞬间被无数浅蓝幽芒填满。
<br/><br/>    那成千上万的冰锥化作一股洪流瞬息而下，宛如天空中降下的冰龙。
<br/><br/>    ……嗞！
<br/><br/>    第一声刺耳的摩擦声响起，而后沐凡的头顶斜上空一米处，瞬间爆出一片折射出五彩缤纷光泽的冰雾。
<br/><br/>    ……一秒钟后，沐凡的身影被那团狂暴而起的冰风暴彻底吞噬！
<br/><br/>    轰轰的雷霆之声在风暴中不断响起。
<br/><br/>    冰蛇那双冷漠的眸子看向陆晴雪，一根手指缓缓抬起。
<br/><br/>    “下一个就是……”
<br/><br/>    然而话音还没有说完。
<br/><br/>    那轰隆隆的冰风暴突然顿了一瞬。
<br/><br/>    一道淡蓝色的幽芒在空中一闪而过……
<br/><br/>    那根指向陆晴雪的冰晶手指……齐根掉落。
<br/><br/>    一道模糊的轮廓瞬间无声无息间在冰蛇身体左侧凝实。
<br/><br/>    带着繁奥、神秘花纹的暗金铠甲披挂全身。
<br/><br/>    沐凡淡淡的眼神看了他一眼，左手在冰蛇根本还没有反应过来时，轻轻按在头顶。
<br/><br/>    那道淡蓝色幽芒旋转着透过冰蛇的脖颈。
<br/><br/>    沐凡的右手在冰蛇身后凝实，暗金色的手甲凭空抓住一柄无声无息的淡蓝色双头镰刃。
<br/><br/>    “你是第三个。”
<br/><br/>    暗金面甲之下，沐凡的声音淡淡传出。
<br/><br/>    冰蛇这一刻的瞳孔挪动不足半公分，看向沐凡。
<br/><br/>    最后一个你字终究没有说出口，而是仅仅比出一个口型……
<br/><br/>    沐凡左手轻轻向上一提，两人交错而过。
<br/><br/>    身后的冰风暴戛然而止……
<br/><br/>    残存的冰锥凌空爆成水雾。
<br/><br/>    冰蛇那还保持着生前酷寒姿态的神态定格在头颅上……
<br/><br/>    被沐凡单手提在手中。
<br/><br/>    一具穿着白色西服的无头尸体站在身后。
<br/><br/>    “走了，准备……下一个。”
<br/><br/>    那华丽、强盛、恐怖到极致的暗金铠甲身影，提着一颗眼神定格的冰晶头颅，从显现到收刀，脚下没有停顿分毫。
<br/><br/>    那沉稳却无声无息的脚步，不但踏在了绿洲城B区的主街道上，也重重踏在每个围观者的心中。
<br/><br/>    于无声处听惊雷！
<br/><br/>    陆晴雪抬头，那双清冷动人的眼睛看向沐凡此刻强横而神秘的背影，眨了眨眼。
<br/><br/>    抬步跟上。
<br/><br/>    当她与无头尸体交错的瞬间。
<br/><br/>    那尸体上遍结的冰霜瞬间消退……
<br/><br/>    当她踏出五米之外后，那依然站立的尸体断头处……
<br/><br/>    血色泉浪轰然喷出！
<br/><br/>    ****
<br/><br/>    PS：从烈士陵园回来吃完饭已经9点，这四天的更新实在抱歉，老当会用行动来补回人品的，感谢依然对老当不离不弃的朋友们。        <br/><br/>