    
        <br/><br/>    杨辰左看看，右看看，一直不动手做菜，并不是在装逼，而是要看看哪些材料可以用来做鹅肝排。
<br/><br/>    确定用到的材料之后，杨辰开始动手做菜。
<br/><br/>    但是他刚拿起鹅肝就发现了问题，他的这块鹅肝有点破损，渗出一些血丝。
<br/><br/>    这道菜对鹅肝的要求非常高，必须比普通鹅肝大6-8倍，必须完好无损，不能有任何破损。
<br/><br/>    否则，一定会影响鹅肝的口感。
<br/><br/>    这些材料都是唐阁的人准备的，布鲁斯阿道夫用的鹅肝非常完美，杨辰用的鹅肝却有些许破损。
<br/><br/>    正常人都能想出来这其中的蹊跷。
<br/><br/>    其实想想这些人真够可怜的，为了不被米其林摘星，真的是费尽心思，甚至不择手段要打败杨辰。
<br/><br/>    简单的美食已经被他们搞得一点也不简单。
<br/><br/>    唐宇见杨辰盯着鹅肝发呆，嘴角露出了一丝得意的微笑。
<br/><br/>    这个时候杨辰提出来鹅肝损坏都没用，他们会说是他自己不小心弄坏了，理应他自己承担后果。
<br/><br/>    那四位评委就有充足的理由直接判杨辰输了。
<br/><br/>    与其浪费口水跟他们扯淡，而且可能还会冒很大风险，不如自己想办法补救。
<br/><br/>    杨辰看到旁边有个小朋友手里拿着一个苹果，他便走了过去，掏出一百块钱，笑着问道：“小朋友，哥哥有点想吃苹果，能用这一百块钱买你手里这个苹果吗？”
<br/><br/>    小朋友呆萌地看着杨辰，随后又转头看向身边的女人，问道：“妈……”
<br/><br/>    那女人赶紧打断道：“弟弟，既然大哥哥想吃苹果，你就送给他吧。”
<br/><br/>    小孩瞬间懵了，妈妈这是怎么了，怎么喊他叫弟弟呢？
<br/><br/>    杨辰笑着把钱塞给小朋友，问道：“小朋友，可以把苹果送给我吗？你让姐姐再带你去买一些。”
<br/><br/>    那女人立刻笑着说道：“没问题！没问题！你拿去吧，等会我再带他去买一点就行。这个钱你拿回去吧，一个苹果而已，不值得给钱。”
<br/><br/>    杨辰起身说道：“要给的，如果我白拿了苹果，岂不是会教坏小朋友，让他觉得可以免费拿走别人的东西。”
<br/><br/>    说完，杨辰就转身回去了。
<br/><br/>    那小朋友立刻就很疑惑地问道：“妈妈，你为什么喊我叫弟弟呢？”
<br/><br/>    女人笑呵呵地回答：“不好意思啊宝贝，妈妈口误叫错了。”
<br/><br/>    旁边的人立马都笑了。
<br/><br/>    好家伙，辰哥这帅气逼人的魅力太牛了，让一个孩子妈当着孩子的面都不淡定了。
<br/><br/>    看到这一幕，直播间里的观众们都不淡定了。
<br/><br/>    大哥，这都什么时候了？
<br/><br/>    对方已经开始煎鹅肝了，你居然还在泡妞，而且还是泡一个带孩子的妞这实在是过分了啊。
<br/><br/>    他们懂什么？
<br/><br/>    他们什么都不懂。
<br/><br/>    杨辰这是在补救这一块受损的鹅肝。
<br/><br/>    换成其他人，鹅肝受损，这道菜注定要失败。
<br/><br/>    但是杨辰有的是办法做补救。
<br/><br/>    对于会做这道菜的厨师来说，做菜的步骤其实都差不多。
<br/><br/>    但是这不意味着不同厨师做出来的鹅肝就一定味道相同。
<br/><br/>    决定这道菜品质高低的最关键的步骤就是煎鹅肝。
<br/><br/>    油的品质，放油的量，火候，捡的时间长短等，都会影响鹅肝的最终口感。
<br/><br/>    这也是为什么破损的鹅肝一定会失败的原因，油会进入鹅肝内部，破坏它的口感。
<br/><br/>    杨辰拿起水果刀，一刀一气呵成将苹果皮给削了下来。
<br/><br/>    这明明是一个不足为奇的小技术，却让观众们忍不住感叹起来。
<br/><br/>    因为对普通人来说，一刀一气呵成把苹果皮削掉，是一件难以做到的事情。
<br/><br/>    即使有人可以把皮整个削下来，但是他绝对会断断续续地削，不会一刀直接到底。
<br/><br/>    这才是让大家觉得不可思议的地方。
<br/><br/>    杨辰切了几块苹果下来，放在砧板上。
<br/><br/>    随后，他拿起切菜刀以快放16倍的手速剁了起来。
<br/><br/>    当大家看到杨辰手里的菜刀几乎只剩下模糊的残影，顿时又忍不住惊叹一声。
<br/><br/>    “我的天，这切菜的速度有点夸张啊！”
<br/><br/>    “他这胳膊是加装了弹簧吗？怎么可以这么快啊！”
<br/><br/>    “淡定，这对辰哥来说只是常规操作罢了，不值得你们感到震惊。你们没事可以多看看他的直播间，你们会发现这些让我们叹为观止的动作，对他来说只是基操而已。”
<br/><br/>    ……
<br/><br/>    唐宇一脸疑惑地看着杨辰，小声嘀咕道：“这小子在干嘛？这个时候居然还有心情玩？行，等会看你输的有多狼狈。”
<br/><br/>    特派员也没看明白杨辰的操作室什么意思。
<br/><br/>    他转身对唐宇说道：“这小子在干嘛？”
<br/><br/>    唐宇很无奈地回答：“我也不知道，看样子是在玩。”
<br/><br/>    特派员一脸惊讶，反问道：“有没有搞错？这个时候他在玩？那他是准备放弃这一场比赛吗？如果这一场输了，按照他自己的承诺来说不能击败十位米其林三星大厨，他可就输了。所以，他会轻易让了第一场比试？这一场若是输了，比赛直接就结束了啊。”
<br/><br/>    唐宇开心地笑了出来，到：“那不是更好嘛，咱们的目的就是击败杨辰。只要能击败他，任何方式都能采用。”
<br/><br/>    特派员露出了赞许的笑容。
<br/><br/>    说话间，杨辰已经靠着自己强大的手速将苹果肉剁成了苹果泥。
<br/><br/>    随后他又用红酒浸泡了这些苹果泥。
<br/><br/>    然后，他就坐着不动了。
<br/><br/>    观众们不干了。
<br/><br/>    “哇，看他一阵骚操作，我还以为马上就能知道他为什么要苹果了。好家伙，他又坐着不动了。”
<br/><br/>    “隔壁已经快煎好鹅肝了啊，他怎么还有心情坐着发呆呢。”
<br/><br/>    “哦，这该死的淡定。”
<br/><br/>    ……
<br/><br/>    杨辰坐了五分多钟，终于站了起来。
<br/><br/>    他把红酒浸泡过的苹果泥抹在了鹅肝上，随后才进行煎炸。
<br/><br/>    这种鹅肝是普通鹅肝大小的6-8倍，也就意味着它的脂肪含量奇高。
<br/><br/>    正常情况下，只需要放少许橄榄油即可。
<br/><br/>    但是杨辰的这块鹅肝表面被苹果泥覆盖，脂肪很难煎炸出来。
<br/><br/>    这就要求橄榄油的量一定要多。
<br/><br/>    可是又不能太多，而且煎炸的时间又不能太长。
<br/><br/>    因为油量太多，煎炸时间太长，油很容易浸入苹果泥，进而浸入破损的鹅肝里面，这道菜就失败了。
<br/><br/>    可是鹅肝表面毕竟覆盖了一层苹果泥，煎炸的时间太短，肯定不熟，这道菜依然会失败。
<br/><br/>    所以，现在就非常考验杨辰的手感。
<br/><br/>    放油要多，又不能太多。
<br/><br/>    煎炸时间要长一点，但是又不能太长。
<br/><br/>    火候要稍微大一点，但是又不能太大。
<br/><br/>    外人看上去这些都是很普通的操作，但实际上难度已经突破天际。
<br/><br/>    唐宇看了杨辰的操作，心里犯起了嘀咕。
<br/><br/>    “他该不会真的能补救吧？那可就太神奇了。”        <br/><br/>