    
        <br/><br/>    第二天，秦淮茹把一包糖，放到车篮子里，然后骑着自行车，便上班去了。
<br/><br/>    车间里，她拿着糖块，给车间里的工友们分了分。
<br/><br/>    看见孙丽，秦淮茹也拿了几块，递给了她。
<br/><br/>    孙丽拿着糖，神色有些复杂。
<br/><br/>    秦淮茹也不去管她，糖袋里还剩下一些糖，她拿着放到了布袋里，然后便到车床前，车起了零件。
<br/><br/>    中午，她拿着布袋，便往食堂走了过去，到了食堂，她也没去打饭，她站在食堂门口，四下打量着。
<br/><br/>    等了一会，可算是等到了正主，秦淮茹赶紧抓了一把喜糖，就朝着刘萍递了过去。
<br/><br/>    刘萍可是帮了她的大忙，自己可不能把人家忘了。
<br/><br/>    看刘萍接了喜糖，秦淮茹也松了一口气，跟刘萍聊了两句，然后她就赶紧打饭去了。
<br/><br/>    吃了饭，休息了一会，秦淮茹又回到了车间。
<br/><br/>    中午，天气炎热，也正是昏昏欲睡的时候，站在机床前，秦淮茹还真有点受不了，她感觉背上黏黏糊糊的，别提多难受了。
<br/><br/>    她把机床停下，去上了个厕所，顺便又洗了一把脸。
<br/><br/>    挨到下午，她赶紧骑着自行车就往回走，到了胡同口，韩春明正在棚子底下忙活着。
<br/><br/>    秦淮茹把自行车停好，然后便走了过去。
<br/><br/>    她看了看韩春明，然后便出声问道：“今天收着东西了吗？”
<br/><br/>    韩春明把手里拿的东西，给她看了看，“破铜烂铁，还有一些纸壳，你要？”
<br/><br/>    秦淮茹白了他一眼，“死鬼，我要这个干嘛？”
<br/><br/>    “噫，你好好说话。”
<br/><br/>    “哼，恶人先告状。”
<br/><br/>    秦淮茹朝周围看了看，棚子底下，还真没什么好东西，不过也正常，收破烂，哪还能天天收着好东西啊。
<br/><br/>    “哎，韩春明，你留意一下家具，我家里还缺个柜子放衣服。”
<br/><br/>    韩春明站起来，用手抹了一把额头上的汗珠，他看着秦淮茹说道：“你去买个新的用就是，干嘛老是用旧的？我还不知道，什么时候能遇到呢。”
<br/><br/>    秦淮茹从兜里拿出手帕，她走到韩春明身旁，好好给他擦了擦。
<br/><br/>    一边擦着，秦淮茹一边解释道：“我这不是图便宜嘛？再说了，万一你能收到好东西，这不是一举两得吗？”
<br/><br/>    一个旧柜子，可是比新柜子便宜，要是能遇到木料好的，那可是赚大了。
<br/><br/>    “韩春明，你可别忘了房子的事，咱得攒钱了。”
<br/><br/>    看着眼前秦淮茹那红扑扑的脸蛋，韩春明还有点口干舌燥的，“咳，这不是旧柜子我怕你膈应吗？这又不是别的东西。”
<br/><br/>    “哼，我可不嫌弃，我就爱用旧的。”
<br/><br/>    秦淮茹擦着擦着，不知道怎么的，她的手又在韩春明胸口，划起了小圈圈。
<br/><br/>    “呼，别闹。”韩春明一把攥住了她的手。
<br/><br/>    “切，没劲。”
<br/><br/>    韩春明无奈地看了她一眼，“行了，行了，你还有事吗？没事先回去吧。”
<br/><br/>    “你赶我走？哼，走就走。”秦淮茹转头就走。
<br/><br/>    推着自行车，秦淮茹想了想，又有点不甘心，她推着自行车，又走了过来。
<br/><br/>    韩春明抬起头，有些疑惑地问道：“怎么了？还有点别的事？”
<br/><br/>    秦淮茹点了点头，“你过来亲我一下，我再走。”
<br/><br/>    韩春明赶紧朝周围看了看，发现没人，他这才松了一口气。
<br/><br/>    他皱着眉，有些无奈地说道：“你能不能庄重一点？这要是被人看到了，还不得举报你伤风败俗啊？”
<br/><br/>    “啊哈？”秦淮茹咬着牙，盯着他看了一会。
<br/><br/>    韩春明也皱着眉，看着她。
<br/><br/>    秦淮茹转头骑上车就走，路上她还有点愤愤不平的。
<br/><br/>    “好你个韩春明，敢说我伤风败俗，敢说我不庄重，我伤风败俗吗？啊？我不庄重吗？额……”
<br/><br/>    秦淮茹想了想，她好像确实有一点点的不庄重，但那还不是因为韩春明吗？
<br/><br/>    “哼，韩春明，你给我等着。”秦淮茹在心里，狠狠地给他记上了一笔。
<br/><br/>    骑着自行车回到家，秦淮茹就想着怎么治治韩春明，为了这事，她晚上都没睡好。
<br/><br/>    第二天，她哈欠连天的便骑着自行车，去上班了。
<br/><br/>    在车间里忙活一天，到了下班的时候，她立马来了精神。
<br/><br/>    骑着自行车，到了胡同口，秦淮茹把自行车停好，便慢悠悠地朝韩春明走了过去。
<br/><br/>    离韩春明还挺远的，秦淮茹便停下了脚步，她大声喊道：“韩春明同志，你今天的收获怎么样？”
<br/><br/>    嗯？韩春明看着她有点奇怪，“你离我这么远干嘛？”
<br/><br/>    秦淮茹把手放到耳朵后，朝他示意了一下，她大声喊道：“韩春明同志，你大点声，我没听到你说什么？”
<br/><br/>    韩春明满头黑线，也不知道秦淮茹又在搞什么，他起身就朝着秦淮茹走了过去。
<br/><br/>    秦淮茹连忙后退，“韩春明同志，请你庄重一点，在公共场合，请你不要做出伤风败俗的事……”
<br/><br/>    韩春明黑着脸，他转头就往回走。
<br/><br/>    秦淮茹连忙跟上，韩春明一停下，她也停下，“韩春明同志，你还没告诉我呢，你今天的收获如何？”
<br/><br/>    韩春明黑着脸，他从三轮车上，拿了一个罐子出来，他拿着罐子，就朝秦淮茹走了过去。
<br/><br/>    “哎哎，同志，你不用过来，放地上就行，我过去拿。”秦淮茹连忙喊住了他。
<br/><br/>    韩春明狠狠地看了她一眼，然后把罐子放到了地上。
<br/><br/>    “同志，你回去忙你的吧，不用站在这里了。”秦淮茹催促道。
<br/><br/>    韩春明黑着脸，没有动弹。
<br/><br/>    他不动，秦淮茹也不过去，两人就这样互相看着。
<br/><br/>    过了一会，韩春明叹了一口气，他转头走了回去。
<br/><br/>    看韩春明已经在棚子底下忙活了，她这才走了过去，拿起罐子看了看，这个罐子，不是很好看，就像一个咸菜坛子似的。
<br/><br/>    她又看了看底下，也没有款，她这可就没办法了。
<br/><br/>    看了一眼韩春明，她厚着脸皮问道：“韩春明同志，这是什么年代的罐子？”
<br/><br/>    韩春明抬起头看着她，没好气地说道：“清末民间做的罐，你留着撒尿和泥玩的吧。”
<br/><br/>    “嘿。”秦淮茹这个气啊，看来还是没把他治住。
<br/><br/>    “韩春明同志，再见！”秦淮茹抱着罐子，转头就走。        <br/><br/>