    
<br/><br/>    “只不过什么？”
<br/><br/>    段廷叹了口气。
<br/><br/>    “唉，请二位随我来。”他做了个请的手势。
<br/><br/>    魏安然跟在他后面，走到书架前。就见段廷站定，转动右侧的一尊铜蚰龙耳圈足鼎，随后，书架中间裂开一道缝隙。
<br/><br/>    段廷自缝隙处用力，书架向两侧平移，原本应是墙面的地方出现了一个漆黑的洞口，不知通向何处。
<br/><br/>    “安然小姐，请随我来。”
<br/><br/>    魏安然看了一眼身后的杨嬷嬷，见她也是一副震惊的样子，心一横，跟了上去。
<br/><br/>    段廷不知从哪里拿到一支火把，径直的钻进洞口，魏安然只能看见前面隐隐的火光，甚至连周遭是什么样子也看不清，四周的黑暗像是吞噬掉一切。
<br/><br/>    走了一盏茶的时间，她才看到甬道的尽头，那里透露着暖黄色的光。
<br/><br/>    走到尽头，眼前豁然开朗，她仿佛走到了一处佛堂。
<br/><br/>    四周长明灯闪烁，堂中央供奉着一尊佛像，那佛像垂着眼睛，还是那副怜悯众生的模样。
<br/><br/>    一位白衣如雪的消瘦男子正举着香，站在佛像前，嘴里嘟囔着什么，又恭敬地拜了拜，把香插到香炉里。
<br/><br/>    听到声音，他回过头来。
<br/><br/>    魏安然猝不及防的看到那张脸。
<br/><br/>    那是一张怎样的脸呢？
<br/><br/>    脸上像是没有一丝肉，只有骨头和薄如蝉翼的皮肤，整个脸凹陷下去，透露着不正常的青黑。
<br/><br/>    不像将死之人，倒是更像已经死了好几年的遗骨。
<br/><br/>    魏安然捏紧了衣衫，手掌和后背都被冷汗浸湿了。
<br/><br/>    她克服了恐惧，仔细看过去，她的舅舅还是有几分活人的模样。例如周身尚存的气脉，能让他行动自如。从他的举止可以看出，是一位清俊儒雅之人。
<br/><br/>    “二爷？”杨嬷嬷试探地喊道。
<br/><br/>    二爷比三夫人还要小片刻，如今也不过三十多的年纪，看起来，却像个垂垂老者，半截身子都埋进土里。
<br/><br/>    那人没说话，只是直直地盯着魏安然，不知道在想什么。
<br/><br/>    魏安然乖巧地福身见礼，心下却忐忑不安。
<br/><br/>    男人招了招手，示意她上前。
<br/><br/>    魏安然往前走了几步，对上他的眼神，毫无躲闪。
<br/><br/>    “你就是然儿？”
<br/><br/>    “你是我的舅舅？”
<br/><br/>    男人在心里描画着魏安然的眉眼，没有说话，只是侧了侧身，示意她拜一下佛像。
<br/><br/>    “我不愿拜。”魏安然看着佛像面前的袅袅香火，摇摇头。
<br/><br/>    “为何？”
<br/><br/>    魏向卿的嗓音过于低沉，听起来像缭绕梵音，又像古寺晚钟，每个音节都压在她心上，带了些粗粝的质感。
<br/><br/>    魏安然的寒毛，一下子就竖了起来。
<br/><br/>    她抬头看向这位二舅舅，正巧撞向他古井无波的眼睛里。
<br/><br/>    魏向卿也在外甥女眼里看到如出一辙的淡然，他悄无声息地动了动手指，心中闪过一丝玩味。
<br/><br/>    自己的眼神毫无波澜，是因为他自幼长在菩萨膝下，吃斋念佛，诵读经书，早就超然于俗世之外。
<br/><br/>    这孩子，年纪还这样小，眼里怎么也有淡然？
<br/><br/>    “因为即使我时时叩拜，佛但笑不语，我的境遇并不会改变。能改变命运的，只有我自己。”
<br/><br/>    “有趣。”魏向卿往蒲团上一坐，称赞她。
<br/><br/>    只是他的动作却没那么潇洒。
<br/><br/>    他先是扶着香案慢慢蹲下，又撑住一旁的小几，慢慢坐到蒲团上，然后长呼出一口气，仿佛累极。
<br/><br/>    魏安然看着他的这般动作，变了脸色。
<br/><br/>    之前，她跟着师傅走遍十里八乡给人看病时，常遇到迟暮之人，无一例外，那些人身上都透露着一股将死之人的暮气。
<br/><br/>    而他身上，就有这股暮气。
<br/><br/>    “安然小姐，请坐。”段廷适时开口，“这位就是魏家的二爷，也就是你的亲舅舅。”
<br/><br/>    魏安然没有顺从地坐到他对面，而是径直走到魏向卿面前，拉起他的手腕，三指轻轻搭了上去。
<br/><br/>    魏向卿这才露出今天第一个表情，略显惊诧地问：“你会号脉？”
<br/><br/>    “略懂一些。”
<br/><br/>    “那你说说，你从我的脉象里看出了什么？”
<br/><br/>    魏安然闭上眼，欲言又止，心中一片酸涩，“您，已是油尽灯枯。”
<br/><br/>    魏向卿笑了，赞赏地点点头，理了理衣袖，说：“不错，看来你医术还可以。是谁教的你？”
<br/><br/>    魏安然面对着他不想隐瞒，“我只知道别人都叫他竹虚。”
<br/><br/>    “竟然是他！”魏向卿点头称赞，“你这丫头倒是有几分福气，你知道他的身份吗？”
<br/><br/>    魏安然摇摇头。
<br/><br/>    “他是神医陵散的徒弟，他师傅也曾进宫做太医院院首。如今，换了他做，医术也是顶尖的。”
<br/><br/>    魏安然此前思考了良久，以竹虚的医术，还有他与定王、叶世子的关系，身份肯定不凡。只是没想到他竟然是当今太医院的院首。
<br/><br/>    魏向卿看她呆立在那儿，不知道该说什么的样子，抬手一指，“来，陪我坐一会。趁着我还有力气跟你说话，让我把一些事情交代清楚。”
<br/><br/>    魏安然一听这话，心脏像是被人握紧了，她刚刚得知有这么一位尚在人世的亲人，却马上就要失去……
<br/><br/>    这种悲痛，无异于剔骨，是将血亲从生命中剥离的痛。
<br/><br/>    “舅舅，我行针的技术很好，能帮你吊命。”
<br/><br/>    “哐啷——”
<br/><br/>    魏向卿手中的茶杯落地，他止不住地颤抖，举着手，有些无措。
<br/><br/>    “二爷？”段廷立马跪立在他身侧，扶住他。
<br/><br/>    魏向卿摆摆手，脸上的无措被柔情取代，他就这么安静地注视着魏安然。
<br/><br/>    魏家被抄，他只好撑着破败身子走到今日，蛰伏数年，早就是强弩之末，连弓弦都要断了。他时常觉得再也见不到第二日的太阳，醒来后，又觉得此生无望。
<br/><br/>    谁能想到，老天见他可怜，竟然能大发慈悲，让他在临终前听到来自至亲的一声“舅舅”。
<br/><br/>    他觉得，此生无憾了。
<br/><br/>    魏安然不知道魏向卿情绪失控是何缘故，不过他们血脉相连，她能感受到，舅舅心里充满着悲伤。
<br/><br/>    魏安然深知，像他这般将死之人，最忌讳情绪起伏。她连忙跪到他面前，目光恳切地注视着他，示意他讲下去。<br/><br/>