    
        <br/><br/>    房府后院。
<br/><br/>    波光粼粼水面映出烈日抖动残影，微燥温度激起几尾锦鲤戳破如镜湖面，浮头换气。
<br/><br/>    热风荡过鱼头带起的层层涟漪，吹向岸畔柳树旁倚坐人影。
<br/><br/>    额下发丝扫过阴沉面颊，房遗爱抱着酒壶灌上一口，辛麻口感充斥喉舌顺延而下，脸上隐现一抹不寻常的潮红。
<br/><br/>    “酒酿消愁，可独独道了我这，没有分毫奏效。”
<br/><br/>    凝视手中酒壶，房遗爱苦涩一笑。
<br/><br/>    陛下赐婚李闲，心仪之人擦肩而过。面对至高无上皇权，他也无可奈何。
<br/><br/>    仰头看天，房遗爱自嘲呢喃。
<br/><br/>    “或许，这便是命吧。”
<br/><br/>    踏踏踏。
<br/><br/>    沉重脚步之身后传出，浓浓责斥声随之而来。
<br/><br/>    “房府的天塌了，你还在此处颓然丧志！”
<br/><br/>    房遗爱扭头对上那抹恨铁不成钢的眼神，强堆笑容。
<br/><br/>    “长哥……”
<br/><br/>    来人狠狠瞪上靠坐树干人影，跨上两步，夺过酒壶，猛灌上两口，‘嘭’的将酒壶摔碎在地。
<br/><br/>    ‘叮咣’陶瓷碎片四溅声中，挂着酒渍胡须抖动，蠕动嘴唇发出愤怒呼喝。
<br/><br/>    “诗会皇榜公布，所题诗词并非出自你口。”
<br/><br/>    “你这个京城第一才子的名号已然成为全城笑柄，你还有脸在此饮酒颓丧？”
<br/><br/>    轰。
<br/><br/>    话语如同晴空霹雳，直击脑门。
<br/><br/>    房遗爱脸庞闪过一抹惊诧，猛然转头望向身侧人影。
<br/><br/>    不是自己所题诗词？
<br/><br/>    也不是自己拔得头筹？
<br/><br/>    京城第一才子的名号烟消云散？
<br/><br/>    震撼的消息让颓然人影再也坐不住了，‘腾’的站起，立在湖畔。
<br/><br/>    “怎么可能！”
<br/><br/>    “这昭告天下文士的皇榜上，怎会没有我房遗爱的诗词？”
<br/><br/>    “我房遗爱所题诗篇，当今圣上可是拍手称赞，连连叫好，诗会上那些酸文腐字有何资格与之叫板？不可能！决然不可能！”
<br/><br/>    哼！
<br/><br/>    鼻腔中发出一声冷哼，房遗直盯着神色激愤的人影，冷冷发声。
<br/><br/>    “醉中不知天在水，满船清梦压星河。”
<br/><br/>    “这样的诗篇可不是你房遗爱的风格。”
<br/><br/>    此话一出，房遗爱身形一震，嘴中喃喃重复着方才的诗词。
<br/><br/>    初读之时，恍若置身如梦如幻的飘飘仙境，让人沉醉其中。虚实衔接恰到好处，朦胧美感，展现的淋漓尽致。
<br/><br/>    这样的诗篇决然称得上千古佳句，自己与之相较，相差千里。
<br/><br/>    原本那股自傲随之消散大半，房遗爱拧着眉头，沉吟出声。
<br/><br/>    “诗词虽好，可这句诗，并非出自诗会。”
<br/><br/>    话音落下，对面房遗直也颇为惊诧。
<br/><br/>    并非出自诗会？
<br/><br/>    难不成提诗之人，并非在诗会现场？
<br/><br/>    这样的诗词有如何传入陛下的耳朵？
<br/><br/>    几乎是同一瞬间，两人对视一眼，眼眸中同时浮现一抹疑惑之色。
<br/><br/>    房府名震皇城靠的乃是房相手执大唐重权，可到了房府青年一辈，却远不如房相睿智聪慧。
<br/><br/>    长子房遗直虽是官职五品，不过是房相一手提拔，才勉强入朝议政。次子房遗爱也不过是靠着京城才子名望，撑撑门面。
<br/><br/>    原本想着依仗诗会提名天下的契机捞个圣宠加身，此番名望没了，重振房府计策近乎垮塌大半。
<br/><br/>    想到此处，房遗爱眼角抽搐，心间蓦然升起一股寒意。
<br/><br/>    “难不成……这文采斐然的神秘文士，已被陛下……收入囊中，因而才密不外漏……？”
<br/><br/>    房遗直苍白面颊，战战兢兢的猜测上一句。
<br/><br/>    无形的话语如同飘零心间的恐惧魔种，一旦落地，蓬勃生长，开枝散叶。
<br/><br/>    两人都想的明白，倘若真是如此，房府最引以为傲的诗文优势就此终结，一飞冲天的大梦就此夭折。
<br/><br/>    房遗爱早已没了方才的狂傲，撑着树干缓缓坐下，凝重的脸色上现出一抹惊慌。
<br/><br/>    毕竟最为捷径的路途被断，要想在大唐盛世中一步步重振房府，机会渺茫。
<br/><br/>    缓缓长吸一口气，房遗爱兀自强压纷乱如麻心神，静心思索起来。
<br/><br/>    房遗直在一旁看的颇为焦急，踱上几步，停住身形，望着埋头苦思的房遗爱。
<br/><br/>    “遗爱啊，不要再想了！”
<br/><br/>    “如今游手好闲，身无长技的李闲已然常伴君侧，飞黄腾达。再有神秘才子萦绕陛下身旁吟诗诵词，敢问这大唐天下还有谁，能再得陛下圣宠？”
<br/><br/>    “婚嫁啊！只有依仗公主皇室尊亲，方能速达！”
<br/><br/>    指节‘咣咣’敲响石桌，房遗直皱成川字眉头，皱纹沟壑更深。
<br/><br/>    “长乐公主乃是嫡出，乃是大唐长公主，这无疑便是最好选择！”
<br/><br/>    “莫要在犹豫了！”
<br/><br/>    “就算是为了咱们房府，为了咱们子嗣！”
<br/><br/>    一句句话语敲打心间，冲击着房遗爱固执心灵。
<br/><br/>    古往今来，世家大族联姻，乃是强强联手最为捷径的选择。
<br/><br/>    可房遗爱稳坐京城第一才子首位，又是出生豪门氏族门第，自然心高气傲，不屑于此等投机取巧的手段。
<br/><br/>    自小陪伴房遗爱长大的房遗直又何尝看不出他心中所想，阔步跨至房遗爱身侧，大手扶上手臂。
<br/><br/>    “遗爱，长哥深知你雄心壮志，意图披荆斩棘一路攀升。可你还小，大唐朝堂权柄争夺，暗流涌动，其中凶险又何尝是你这个跻身朝外的人所能了解？”
<br/><br/>    “放眼朝野，极易斩获军功的乃是出征在外的武将，当今天下初定，大唐盛世端倪已显，哪里还有多少征伐可打？”
<br/><br/>    “攀上皇室公主，坐稳皇亲国戚，咱们房府也能在各位国公面前高人一等啊！”
<br/><br/>    大手盖上房遗爱肩膀，房遗直重重拍打两下，如同一个长者语重心长说道。
<br/><br/>    “你啊！莫要再想这些坦途一道，听长哥一言，早些向家父表明心意，向长乐公主提亲吧！坐稳这大唐驸马之位，今后的日子再想其他事宜，方是正道。”
<br/><br/>    呼~
<br/><br/>    房遗爱长长舒上一口气，紧皱的眉头微微舒缓，摆摆手。
<br/><br/>    “罢了罢了，李闲能走的路子，咱们房府再走也不算丢了颜面。”
<br/><br/>    “只是这小子夺人所好，这口气，属实难忍。”
<br/><br/>    大事敲定，房遗爱心中那颗悬着的巨石，轰然坠地。
<br/><br/>    方才那抹焦躁早已烟消云散，晴朗的面庞上挂起一抹和煦笑容。
<br/><br/>    “遗爱啊，你懂得深明大义，心念房府振兴，长哥颇为欣慰。”
<br/><br/>    “迎娶长乐公主事宜，还是早些向家父提及最好。”
<br/><br/>    “长哥便在府邸，等候你的喜讯。”        <br/><br/>