    
<br/><br/>    叶晚一进入直播间，就感受到了来自铁粉和真爱粉们的热情。
<br/><br/>    不过一个多月的功夫，自家女神从粉丝不过千，到如今拥有五千多万粉丝，一跃而上成了飞鱼排行第一的女主播。
<br/><br/>    这说明什么？
<br/><br/>    说明他们眼光毒辣好吗！！！
<br/><br/>    飞鱼开站至今刚刚三年，便连粉丝数量最多的秦之翊，也是两年了才有了五千万粉丝。
<br/><br/>    能一个月涨几百万粉，不论在哪个直播平台，都能算是火了。
<br/><br/>    5000多万粉，那是什么概念！！！
<br/><br/>    不敢说后无来者，但前无古人是肯定的。
<br/><br/>    “我是铁粉我骄傲！一想到我是晚姐的元老粉我就想叉腰，哎呀呀，可把我牛逼坏了！”
<br/><br/>    “短短一个月，见证了晚姐从小白到女王的全过程，希望我能一直蹭到晚姐的好运气，在幸运女神的光辉笼罩下，顺利打新成功，早日实现一夜暴富！”
<br/><br/>    “一个月？5000万粉？小姐姐厉害了！溜了溜了，瞻仰一下小姐姐的爆红史先。”
<br/><br/>    ……
<br/><br/>    粉丝们聊得热火朝天，时间也一点点指向八点。
<br/><br/>    叶晚开始微微的紧张起来。
<br/><br/>    要是只是她出直播事故，影响她一个人的比赛结果也就算了。
<br/><br/>    可偏偏还牵扯上了夏未央和秦之翊。
<br/><br/>    尤其是秦之翊。
<br/><br/>    从比赛开始到现在，秦之翊的排名稳稳的高居第一没变过，若是因为叶晚的求助，让他失去第一，甚至无缘决赛，叶晚都不敢想自己得愧疚是什么样儿。
<br/><br/>    八点钟，官方直播间里出现了主持人的身影。
<br/><br/>    “下面，我来宣布此次半决赛六进三的比赛结果。”
<br/><br/>    “根据粉丝涨幅，排名第六的是……游戏主播‘我是李白’。”
<br/><br/>    “第五名，中华真功夫。”
<br/><br/>    “第四名……”
<br/><br/>    似是知道亿万粉丝们在担心什么，主播话语缓慢卖起了关子。
<br/><br/>    “四小只四小只四小只……”
<br/><br/>    叶晚的默念声中，主播大声道：“第四名，宠物主播‘四小只’。”
<br/><br/>    “此次晋级决赛的，是我们众望所归的三位主播，蓝色海豚、夏夜未央、铁岭第一美女。”
<br/><br/>    噗通。
<br/><br/>    叶晚听到了自己的心落回肚子的声音。
<br/><br/>    决赛定在了下周一晚上八点。
<br/><br/>    而一决胜负的主题不再是主播自己选定的了。
<br/><br/>    官方给了具体的衡量标准：直播带货。
<br/><br/>    最终决赛排名以当晚的销售额为唯一考核目标。
<br/><br/>    总而言之，言而总之，就一句话：主播火不火，就看你的金主爸爸够不够给力了。
<br/><br/>    从美妆护肤到时尚服装，再到家用电器家居建材，官方提供了十多个类目供叶晚三人选择。
<br/><br/>    秦之翊选了服装，夏未央选了美妆护肤。
<br/><br/>    让所有人都没想到的是，叶晚选了水果。
<br/><br/>    “晚姐，你要不要换一个啊？水果单价那么低，我们就算囤十天半个月的，也赶不上蓝哥的一件衣服，夏姐的一个美妆盘啊！”
<br/><br/>    “就是啊，水果我们都在家楼下的水果店买了，网上的水果质量参差不齐不说，运输的过程中还很容易磕碰损坏，风险值太大了吧？女神再看看别的种类？”
<br/><br/>    “我不听，我不管，晚姐卖什么，我买什么。”
<br/><br/>    担心和劝说的弹幕中，叶晚神色坚定的按下了“确定”按钮。<br/><br/>