    
        <br/><br/>    夜里的月光和灯火总会有光顾不到的角落，就好比那幽深僻静的小破巷子。
<br/><br/>    在这里，黑暗和糜烂同时存在，空气中飘散着发霉的气息，亦如活动于此的这类人一样。
<br/><br/>    没有人知道，这里发生了什么。
<br/><br/>    ......
<br/><br/>    “砰”！一道漆黑的人影在这条巷子里无力地跌落在一旁。
<br/><br/>    “唔~唔豁！”还有一个，悬空的另一个身影张大了嘴巴企图呼吸到空气。
<br/><br/>    快窒息了。
<br/><br/>    幽暗的光线中，隐约可见一头鲜亮的金发，和一双邪异的重瞳。
<br/><br/>    那一双眼睛，全是狠厉和暴虐。
<br/><br/>    苍白的虎爪高举过头顶，上面挂着的是一个人的脖子。
<br/><br/>    少年的身影与那个悬空的人相比之下，显得瘦小很多，可即便是这样，黑暗中金发的少年脸上却是那么轻松。
<br/><br/>    冷酷的笑容攀上嘴角，虎爪主人的声音幽幽响起：
<br/><br/>    “就算我不出手，大斗魂场成千上万的斗魂者中又有多少是女武神的拥趸？你们两个魂师的败类在擂台上没有胜利的渴望，却是冲着恶意伤害斗魂魂师而去！你们当那观战席上的魂师都是瞎子么？”
<br/><br/>    “唔唔嗯！！”被掐住脖子的大汉说不出话，踢着腿，渐渐地翻起白眼。
<br/><br/>    金发的少年手上力量缓缓增加，“就是没有我，你们这两个败类也活不过今晚！所以......去死吧！”
<br/><br/>    话落，苍白的虎爪直接“咔擦”一声捏断了脖子，赤着上身的壮汉双手无力地垂下，随着虎爪的松放，整个躯体失去了挣扎的力量，亦如先前就已经失去声息的那人一样，跌落在这阴暗的角落。
<br/><br/>    “嗒、嗒、嗒......”
<br/><br/>    随着轻缓的脚步声渐渐远去，在这个城市的角落里，真的没有第四个人知道这里之前发生了什么。
<br/><br/>    ......
<br/><br/>    夜场总是夜晚中最热闹的几个地方之一，都是来寻乐的，恣意狂欢着挥洒金钱。
<br/><br/>    在这场子里，有那么一个包厢却像是和外面的一切无关一样，完全隔绝开来的安静。
<br/><br/>    包厢之外，一群花枝招展的夜场女郎每一个手里都拿着一瓶场里的好酒，围在包厢门前叽叽喳喳：
<br/><br/>    “欸，今晚如此难得，戴魂尊居然是自己一个人来场子里喝酒耶~”
<br/><br/>    “是啊是啊！现在戴魂尊就只有一个人在包厢里喝酒，不过看样子好像不太高兴。”
<br/><br/>    “吼~喝闷酒呀？那可真是太好了！嘿嘿嘿......”
<br/><br/>    “笑的那么淫·荡，你是想干嘛？”
<br/><br/>    “那还用问嘛？现在站在这里的人哪个不是一样的想法？”
<br/><br/>    “嘿嘿......你们说，戴魂尊什么时候喝醉啊？来我们场子里光顾这么些年，这样的机会可是第一次啊！”
<br/><br/>    “都矜持一点儿！待会都各凭本事啊！能不能攀上这少年魂尊的高枝可就看今晚的了！”
<br/><br/>    “嘿嘿......”
<br/><br/>    这些议论的内容，是此时此刻独自一人在包厢里喝酒的戴沐白所不知道的。但是很快，就在这些女郎讨论得正兴致高昂的时候，门外的声音却突然停止了。
<br/><br/>    “嘭”的一声，是包厢的门打开后又关上的声音。
<br/><br/>    戴沐白抬头，看见来人后满脸错愕：“院长？！”
<br/><br/>    “哼！”
<br/><br/>    来人正是弗兰德，此时的他看上去似乎心情不太美好，走过去一把夺过戴沐白手中的酒瓶，昂头“咕嘟咕嘟”地灌了起来。
<br/><br/>    “噗哈！爽！”弗兰德手中的酒瓶转眼就空了，拿开瓶子一看大呼痛快。
<br/><br/>    这是戴沐白没有想到的，“院长，您怎么......”
<br/><br/>    弗兰德好像知道戴沐白要问什么似的，直接双眼一瞪，“怎么？本院长今晚小赌一把赢了点小钱，难道还喝不起一瓶酒了？”
<br/><br/>    “不是......”戴沐白苦笑，但看他的样子，应该已经醉的不轻了，晃晃悠悠再拿起一瓶酒，“啵”的一声拧开瓶塞。
<br/><br/>    弗兰德一屁股坐在沙发上，也拿过桌子上仅剩的一瓶酒喝了起来，喝的同时低眼一看戴沐白脚下的地上，全是空掉的酒瓶。
<br/><br/>    这一次没有一口干，弗兰德慢慢地喝着，只是看向眼前自己这个学生的眼神并不平静。
<br/><br/>    弗兰德：“痛快么？”
<br/><br/>    戴沐白：“......”
<br/><br/>    弗兰德：“那两个垃圾自会有人看不过眼，或许也就是在今晚过后，大斗魂场就不会再见到他们的身影了，可你为什么还是选择自己动手了？你现在不过十五岁，还不是见血的年纪......”
<br/><br/>    戴沐白：“......”
<br/><br/>    弗兰德：“唉......罢了罢了，就算不是也快了，迟早是要手上多几条人命的，也不差这点时间。来，咱们碰一个！”
<br/><br/>    这下子，戴沐白总算不再沉默，笑着举瓶和弗兰德碰了个“杯”。
<br/><br/>    很快，最后两瓶酒喝完了。
<br/><br/>    弗兰德看着已经有些神志不清的戴沐白站都有点站不起来的样子，苦笑着摇了摇头。
<br/><br/>    直接将这位烂醉的少年魂尊扛在肩上，一想到自己等一下付账的时候流水般瘪掉的钱袋，弗兰德心里就一阵滴血。
<br/><br/>    但是看到学生在自己肩上瞬间睡着的模样，弗兰德脸上不禁露出欣慰的微笑。
<br/><br/>    也罢，就当自己破天荒的奢侈一把。
<br/><br/>    “这小子......挺沉啊！”
<br/><br/>    ......
<br/><br/>    这会儿功夫史莱克其余六怪已经回到了学院中，时候也不早了，除了奥斯卡自己一个人直接回了宿舍外，其他人都是去洗了个澡，随后各自怀揣着不同的心情回到自己的寝室里去。
<br/><br/>    唐三刚洗完澡还不是很想休息，身上还是有点湿润的，直接掀身而起落在屋顶上盘坐下来开始修炼，顺带着让夜风吹干头发。
<br/><br/>    大概两个时辰过去，时间已经来到深夜。
<br/><br/>    “呼~~~”
<br/><br/>    长长地吐出一口浊气，算是结束了临睡前玄天功的修炼。在来到史莱克学院之前，唐三已经决定暂时中断衍一冥诀的修炼，毕竟这功法非常特殊，不需要天天修炼，再加上修炼动作和寻常的魂师修炼格格不入，为了避免不必要的麻烦，唐三怎么也得停下来只练玄天功了。
<br/><br/>    从屋顶一跃而下，唐三打开房门走进去，看见奥斯卡正盘坐在床上修炼着。
<br/><br/>    微微一笑，唐三准备睡觉了。但是睡觉之前......
<br/><br/>    安安静静地，蓝紫色的藤蔓爬到奥斯卡床边的那个窗户，将窗户关小了一点后散成莹光消失。
<br/><br/>    “晚安，小奥。”唐三盖上被子眼睛闭起，睡觉了。
<br/><br/>    奥斯卡的眉毛轻轻地动了动，没有反应。
<br/><br/>    女生宿舍那边，三个女孩都早已进入睡梦中去了，恬静的睡颜上时不时勾起开心的笑容。应该都是做了个好梦。
<br/><br/>    一夜，就这么安安静静地结束了。
<br/><br/>    ......        <br/><br/>