
“许言，你给我等着，我绝不会放过你的！”<br/><br/>
在钟茗气愤填膺之时，东海市另一位置，同样有人发出如此呐喊，这个人正是史云松。<br/><br/>
从没吃过这么大亏的他，从医院离开之后，就直奔家里而去，他要求助于父亲，他要打断许言的腿，他要许言跪在他脚下求饶…<br/><br/>
车子进入别墅，立时便有佣人上前，恭敬的拉开车门，“少爷，您回来…”<br/><br/>
佣人一句话没完，注意到史云松的样子，见他鼻青脸肿的，一下子愣住了，短暂的呆愣后，关切道：“少爷，您这是怎么啦？”<br/><br/>
史云松并理会这一茬，直接从车上下来，问道：“我爸呢，在家吗？”<br/><br/>
“老爷不在！”<br/><br/>
“他去了哪里，你知不知道？”<br/><br/>
“我也不知道，老爷没！”佣人摇摇头，忽然想到什么似的，道：“哦，我想起来了，老爷离开之前，接到了一个电话，我听到老爷问对方住的习惯吗，应该是去看前几天来的朋友了吧！”<br/><br/>
一听这话，史云松心头一动，父亲那几位朋友，他当然是知道的，虽然只见过一面，却给他留下了深刻印象，这些人看起来就不是常人，目光更是像刀子一般，让人一看之下就发自内心的胆寒，两次被许言收拾之后，他第一个想到的就是这些人。<br/><br/>
“我知道了！”<br/><br/>
史云松头，连屋子也没进，又上车匆匆离去。<br/><br/>
……<br/><br/>
郊区。<br/><br/>
史云松家另一处房产内。几名男子正在低声交谈着。<br/><br/>
这几人形象各异，中间沙发上坐着的。是一名妖异青年，在其身后站着两名黑人汉子。两人又黑又壮，如同两尊铁塔般，威慑力十足。<br/><br/>
妖异青年对面，坐着一名中年人，这人五十上下，一副成功人士打扮，正是史云松的父亲史宁。<br/><br/>
“消息探听的怎么样了？”妖异青年一条腿搭在沙发上，手中一把蝴蝶刀翻飞，貌似不经意的道。<br/><br/>
“近③⊙③⊙③⊙③⊙，m.￠.c≌om日内就会成功。你们再耐心等待几天！”<br/><br/>
“近日，近日，你已经过好多遍了，我需要的是具体时间。”妖异青年闻言，没好气的道：“呆在这个地方，整体闷在屋里，骨头都快生锈了，你尽快给我落实了，不然的话我就亲自动手！”<br/><br/>
“不行！”史宁闻言。想也不想的制止，道：“之前你们擅自行动，杀死了刘静云，已经引起了警方的高度重视。让我们的行动变得极其被动，这次绝不能轻举妄动！”<br/><br/>
“你太过心了，我们可是蝎子雇佣兵团。一个任务哪有你的那么严重？”<br/><br/>
“这里是华夏，雇佣兵的禁区！”史宁重重了一句。见妖异青年不以为意，又道：“你哥哥要求我全权负责这件事。如果你擅自行动的话，那我只能告诉你哥哥了！”<br/><br/>
“该死，你这是拿我哥哥威胁我！”妖异青年闻言，一下子坐正了身体，凌厉的目光投向史宁，威胁道：“你就不怕我杀了你？”<br/><br/>
“我更怕完不成任务！”史宁毫不示弱的与之对视，丝毫没有受到其气势影响<br/><br/>
“好吧，你赢了，不过我要尽快得到结果！”<br/><br/>
就在双方交谈之时，门外忽然传来脚步声，旋即是钥匙插进锁孔的声音，房间内众人对视一眼，同时行动起来。<br/><br/>
妖异青年，手中蝴蝶刀停止转动，捏了一个刀决，其身后两名汉子，从身上掏出手枪，轻轻的拉开枪栓，做出随时迎战的准备。<br/><br/>
史宁站起身来，手掌徐徐下压，示意他们躲起来，而他则走向门口。<br/><br/>
咔嚓！<br/><br/>
房门打开，史云松肿如猪头的脸，呈现在史宁面前，喊道：“爸！”<br/><br/>
“松！”史宁微微蹙眉，见后面并没有人，一把把他拉进房中，把门反锁后，怒道：“你怎么来了，我不是了不许你来这边的吗？”<br/><br/>
“爸，我被人打了，你一定要为我做主啊！”史云松见父亲怒形于色，又是担心又是委屈，竟嘤嘤咛咛的哭了起来。<br/><br/>
“怎么回事？”史宁追问，毕竟是自己儿子，看到他被揍的凄惨，他心里也很不是滋味。<br/><br/>
“我按照您的要求，正在追求黄丹，谁知道有个叫许言的家伙，也喜欢黄丹，就动手把我打了，还让我以后不准出现在她面前，不然见我一次打一次！”史云松鼻子一把泪一把的诉着，跟受委屈的媳妇似的。<br/><br/>
所谓知子莫若父，史宁对儿子还是很了解的，一听这话就知道不尽不实，眼下有更重要的事情做，直接道：“好啦，这事我知道了，我这几天有别的事作，这件事稍后再。”<br/><br/>
“爸…”<br/><br/>
“就这么定了，你回去吧，这几天老实，别整天给我惹事，以后不许来这边。史宁不容分的把儿子赶走，再次回来时，妖异青年几人又回到客厅。<br/><br/>
“侄子被人揍了，需不需要我们帮他出口气？”妖异青年问道。<br/><br/>
“这是我的家务事，就不劳你费心了，有那个精力，还是多想想怎么完成这次任务吧。”史宁淡淡拒绝。<br/><br/>
“儿子被揍了，还这么沉得住气，我是该你冷静好，还是该你冷酷好？”<br/><br/>
许言并不知道，自己无意间收拾一个富二代，就跟此行的对手蝎子佣兵团牵上了关系，更不知道差一蝎子就会找上他，此时他还在为如何接近张晓晓发愁。<br/><br/>
站在图书馆外，看着张晓晓跟如花坐在一起，许言不由头大起来，她想接近目标张晓晓，又不想见到如花，可是两个人形影不离，这是一个大难题。<br/><br/>
不过这也难不倒许言，他眼珠子一转，对身后跟着的便宜徒弟魏索，道：“猥琐啊，为师有一个任务交给你。”<br/><br/>
“师父，有什么任务您请！”<br/><br/>
“我不管你用什么办法，去把如花给我引开！”许言交代。<br/><br/>
“好！”<br/><br/>
魏索雄赳赳气昂昂的去了，片刻之后他又走了回来，兴冲冲道：“师父，搞定了！”<br/><br/>
“搞定了？”许言怀疑道：“你怎么的，这么容易就搞定了？”<br/><br/>
“我告诉她，师父您约她半个时后在西门口见，有重要的话！”<br/><br/>
许言：“…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444237"&nbsp;&nbsp;chaptername="第217章：蝎子现身">加入书签</a>
</div>
