    
<br/><br/>    云以萝涨红了脸，看见简时臣就直接走了过来，慌乱的视线不知道往哪儿瞥。
<br/><br/>    “怎么不在床上休息，跑到我这来？”
<br/><br/>    简时臣赤着脚在她面前停下，夹杂鼻音的嗓音透露出他的心情。
<br/><br/>    开心，她醒来就来找自己。
<br/><br/>    不开心，她娇娇弱弱的不该下床。
<br/><br/>    云以萝心跳加速，觉得脚下软绵绵的，她是不是不该这样冒冒失失跑过来？
<br/><br/>    “我，我听说你感冒得很严重，就过来看看你。”
<br/><br/>    简时臣心头一动，薄唇温柔地勾起，很是愉悦地问：“关心我啊？”
<br/><br/>    云以萝僵硬，感觉一堵肉墙在自己眼前晃悠，她很不自在地扫了一眼，恰好瞥见他的胸口，突然就啊了一声。
<br/><br/>    “快去把衣服穿上吧。”
<br/><br/>    简时臣瞧见她白皙的脸慢慢变红，觉得她真是特别可爱，谁能想到她昏迷时会那么缠人呢？还吻了他的手臂！
<br/><br/>    啧，嘴硬。
<br/><br/>    不过他觉得很有意思。
<br/><br/>    过了一会他走过来，对着还低着头的云以萝开口：“穿好了。”
<br/><br/>    她这才抬起头，见他套上了一件白色短袖，皱眉说：“天气这么冷，你怎么穿那么少？”
<br/><br/>    简时臣觉得还好，一脸笑意说：“我不冷。还热出一身汗了呢……”
<br/><br/>    话到最后有几分心虚，因为他想起自己出汗的那个梦。
<br/><br/>    在清醒的云以萝面前想这些，简时臣俊脸一红，他尾音上扬说：“身体好点了没有？”
<br/><br/>    “嗯？”云以萝见他关心自己，点了点头说：“我退烧了。好很多了，谢谢你……昨晚的照顾。”
<br/><br/>    简时臣嗯了一声，打量了她一眼，突然问：“肚子还疼吗？”
<br/><br/>    “……？”
<br/><br/>    云以萝下意识捂住自己的小腹，眨了眨眼睛，意识到自己姨妈到访。
<br/><br/>    是她落了水之后来的吗？
<br/><br/>    她觉得过去的十九年都没这么尴尬过，拧眉问他：“你怎么知道我？”
<br/><br/>    简时臣喉结一滚，骗她说：“昨晚你睡着时喊疼了，医生告诉我的。”
<br/><br/>    云以萝无奈地别开视线，轻呼吸道：“我现在不怎么疼了。”
<br/><br/>    以往都会痛经，有时候疼到受不了就会吃止疼药。
<br/><br/>    昨晚她也感觉到疼，很剧烈的疼，但是慢慢的又不疼了，是有人给她喂了止疼药吗？
<br/><br/>    简时臣蹙眉问：“是不是每次都会疼？”
<br/><br/>    云以萝摸了摸脑袋说：“嗯，那个……你问这个做什么？”
<br/><br/>    简时臣敛起眼眸中泛滥的情绪，微妙地笑了一下，低哑说：“关心你，还感受不出来么？”
<br/><br/>    云以萝再一次被噎住，瞪他的那一眼很是娇嗔。
<br/><br/>    男神骨节分明的手指从她肩膀来到她的脖子，再道她的脸，云以萝的身体微微一动。
<br/><br/>    简时臣伸手捏了捏她的脸颊，动作轻柔。
<br/><br/>    “快点好起来。”声音低哑迷人。
<br/><br/>    看她那双澄澈灵动的眼睛，他忍不住莞尔一笑。
<br/><br/>    云以萝心里一跳，羞赧地拉开他的手，慌不择路地说：“嗯。”
<br/><br/>    她想了想，又说：“你也是。”
<br/><br/>    简时臣笑着点了下头，看见她转过身走出房间，还细心帮他关上门。
<br/><br/>    心里一阵柔软。<br/><br/>