    
<br/><br/>    冷光从她乌睫下迸出：“别动手动脚。”
<br/><br/>    他见她醒了，更是有种莫名的紧张：“你是不是都想起来了？”
<br/><br/>    没错，他对舒太太承诺过，不会亲口告诉她真相。
<br/><br/>    可，若是她自己想起来，又是另一回事。
<br/><br/>    “什么想起来了？”舒歌捧着脑袋，皱眉坐起来，又呲了呲牙：“头好疼……怎么回事……我刚刚是摔下楼了吧？”
<br/><br/>    他见她似乎并不知道自己刚才说的话，眸色顿紧：“你真的什么都没想起来？”
<br/><br/>    “我只知道我现在脑袋疼死了！”她敢怒不敢言地瞪他一眼。
<br/><br/>    要不是他把她软禁在大宅，她能偷跑么，能从楼上摔下来吗？
<br/><br/>    他脸色掠过淡淡的失望，也没再追问了。
<br/><br/>    或许刚刚直视自己听错了？或者只是大脑在昏迷中无意识的梦呓？
<br/><br/>    又自嘲地勾勾唇，也是，头被撞一撞，就能想起以前的事情，这是电视剧才应该有的几率吧！
<br/><br/>    他直身道：“医生说你头部有轻微撞伤，虽然不重，但今晚肯定是不能回去了，留在这儿好好休息。”
<br/><br/>    “不用了。”她掀被要下来。
<br/><br/>    “你有两个选择，一个，是留在这里一晚，明天检查完没事，再走。第二，就是跟我重新回大宅。”掷地有声。
<br/><br/>    两条路不难选择。她很快坐了回去，却执拗道：“我可以明天走。不过，你中午之前就派人送我回市区。”
<br/><br/>    他明白她的意思，她还是坚持要按时赴约，不想漏掉对冷希墨的采访。
<br/><br/>    她见他脸色昏暗，怕他又要把自己关到明天采访时间之后，鼓足勇气，又补充了一句：
<br/><br/>    “我能跳一次，就能再跳第二次。”
<br/><br/>    他眉峰狠狠一跳，终于不发一语，走出病房。
<br/><br/>    *
<br/><br/>    第二天出院前，舒歌又做了一遍检查，除了头部一点擦伤，没什么大碍。
<br/><br/>    办完出院手续，门口，大宅那边司机已在车子上等她了。
<br/><br/>    她舒了口气，看来他不敢再拦着自己去采访冷希墨了。
<br/><br/>    在她的要求下，司机将她送回市区的电视台门口，才放下。
<br/><br/>    一进办公室，乐微甜就惊讶地跑过来：“舒歌，你这头是怎么了？受伤了啊？你今早去哪了？”
<br/><br/>    舒歌后脑还用纱布包着，轻轻一摸：“撞了一下，没什么。”
<br/><br/>    “我去，你这脑瓜子都成粽子了还没什么！”
<br/><br/>    “看着吓人，其实就是一点擦伤。”
<br/><br/>    “好啦好啦。做事去吧。”
<br/><br/>    舒歌应付了两句，就去准备下午和冷希墨的采访事宜了。
<br/><br/>    **
<br/><br/>    一天下来，忙完了，夜色降临。
<br/><br/>    下午对冷希墨的采访，顺利进行，顺利结束——
<br/><br/>    却还是一无所获。
<br/><br/>    一直回家，舒歌还是有些恹恹的。
<br/><br/>    照这么个进展，她接近冷希墨根本就是浪费时间。
<br/><br/>    后天，是最后一次采访冷希墨了。
<br/><br/>    如果再没有一点收获，她就没有理由再与冷希墨继续接触了。
<br/><br/>    回家前，舒歌没忘记将头上的纱布给拆了。
<br/><br/>    反正也没多大事，妈要是看见，估计尖叫声能掀翻屋顶。
<br/><br/>    刚进家门，便听见夏婉淑走过来：“小歌，你回来了。”<br/><br/>