
“蠢女人！白白长了一张好看的脸！”<br/><br/>
穆尔狞笑，心中也十分惊喜。<br/><br/>
他没想到对方会选择种最愚蠢的应对方式。<br/><br/>
“可能根本没见过霸气吧！”<br/><br/>
穆尔仿佛已经看到对方被自己一斧劈成两半的情景，这不是臆想，而是发生过很多次的事实。<br/><br/>
他用这一招，已经不知道杀死了过多少能力者。<br/><br/>
薇薇不知道其他人的想法，知道也不在乎。<br/><br/>
她精致白皙的脸颊一片认真，看似缓慢，实则迅速地推出了自己的拳头。<br/><br/>
在所有人的注视下，拳头和巨斧碰撞到了一起。<br/><br/>
不对！<br/><br/>
还没有撞到一起！<br/><br/>
两者间还隔着十几厘米的距离。<br/><br/>
咔嚓咔嚓。<br/><br/>
恐怖的震动爆发，一道道白色裂痕以薇薇的拳头为中心向外蔓延，空间仿佛裂开了一般。<br/><br/>
一阵狂风掀起。<br/><br/>
哗啦。<br/><br/>
几乎没有任何抵抗，包裹了武装色霸气的斧头像是沙子堆起来的，瞬间变成了粉末。<br/><br/>
“不！”<br/><br/>
穆尔察觉到了不对，眼眸中浮现出强烈的恐惧，但下一刻，他全身被一股强烈的震动笼罩，毛发、皮肤、内脏、骨骼，每一个细胞都震动起来。<br/><br/>
噗嗤。<br/><br/>
他脑袋变成了一团浆糊，嘴巴、鼻子、眼睛……到处都在喷血，骨骼粉碎，内脏崩裂成一块一块的，最外层的血肉中像是埋下了一颗颗的微型炸弹，不断有缺口爆开。<br/><br/>
穆尔向后飞去，还没落地就变成了一具破破烂烂的尸体。<br/><br/>
“咦？”<br/><br/>
“赢了？！”<br/><br/>
“那是什么？”<br/><br/>
“好强！幻兽种这么强大吗？”<br/><br/>
“……”<br/><br/>
CP9全都被惊到了，事情的发展和他们预料的完全不同。<br/><br/>
薇薇的拳头毫发无伤，反而是那个海贼被一拳打死了。<br/><br/>
“幻兽种很强大！”<br/><br/>
罗布·路奇沉默了一下，缓缓道：“但她刚刚使用的，似乎不是幻兽种的力量，而是另一种很出名的能力。”<br/><br/>
“是震动！”长着方形长鼻子的卡库喃喃道：“刚刚摧毁那个人的力量是震动，这种能力……”<br/><br/>
“白胡子的震震果实？”<br/><br/>
卡莉法接口道，但随后又摇摇头：“不可能！一个人只能吃一颗恶魔果实，她已经展现出了动物系幻兽种的能力，怎么可能还是震震果实能力者！”<br/><br/>
所有人的目光都集中在孙旭身上。<br/><br/>
可惜，孙旭并没有解答他们的疑惑，无奈道：“居然一下子就打死了，太不经打了，根本没起到效果，总之道多留下来几个人了。”<br/><br/>
他率先出手除去铁臂海贼团穆尔外的其他人，主要是考虑到薇薇从来不曾杀过这么多人，不愿意逼她制造杀戮。<br/><br/>
他忽略了，哪怕薇薇还不能很好地掌控自己的力量，也不是区区一个赏金一亿三千万的海贼能够抵抗的。<br/><br/>
不管其他人怎么想，薇薇心中十分高兴。<br/><br/>
她恢复成人身，兴奋地朝孙旭挥手。<br/><br/>
“这样也不错，至少给薇薇树立起了自信心。”<br/><br/>
孙旭笑了笑，带着CP9落了下去。<br/><br/>
“孙旭，我赢了。”<br/><br/>
薇薇仰着小脸，期待地看着他。<br/><br/>
“做的很棒！”<br/><br/>
孙旭没有吝啬自己的夸奖。<br/><br/>
薇薇眼睛一弯，露出好看的笑容。<br/><br/>
落到地面后，CP9发现自己恢复了自由。<br/><br/>
看看周围的情景，他们都陷入了长久的沉默。<br/><br/>
到了地面，他们更能感觉到孙旭那一击有多么恐怖。<br/><br/>
“走吧，换个地方，这里味道太难闻了。”<br/><br/>
闻着浓郁的血腥味，孙旭皱了皱眉头，带着薇薇，迈步朝另一边走去。<br/><br/>
CP9众人迟疑了一会儿，最终还是老老实实地跟了上来。<br/><br/>
在一片干净的空地停下，找来树枝，升起火焰，从玲珑塔中拿出各种食材和调料，孙旭和薇薇熟练地烤了起来。<br/><br/>
CP9几人却没有他们那么悠闲的心情。<br/><br/>
几人交换了一下眼神，最终卡莉法站了出来，问道：“请问，妖王先生打算如何处置我们？”<br/><br/>
<br/><br/>
孙旭抬起头来，目光从他们身上掠过，嘴角勾起，笑道：“我和世界政府的关系世人无人不知，你们是世界政府的间谍机关，是天龙人的忠实走狗，我本来打算一巴掌拍死你们！”<br/><br/>
卡莉法心脏猛地跳了一下，连忙道：“我们已经被CP9除名了，正在受到世界政府的追杀。”<br/><br/>
“这正是我没有杀你们的原因。”<br/><br/>
孙旭淡淡道。<br/><br/>
当然，只是一部分。<br/><br/>
“那我们可以离开了吗？”<br/><br/>
卡莉法期待地问道。<br/><br/>
“当然不行！”<br/><br/>
孙旭似笑非笑地看着她，竖起两根手指：“我给你们两个选择，第一，迎接死亡，为世界政府尽忠。”<br/><br/>
他顿了顿，目光从CP9等人身上扫过：“其实我蛮希望你们选择这个的，对我来说，你们死了，可能比活着更有价值。”<br/><br/>
这些人中，可是有不少的能力者。<br/><br/>
对他来说，这就意味着一大笔财富。<br/><br/>
尤其是其中那个门门果实，孙旭的印象非常深刻，垂涎已久了，是他最感兴趣的恶魔果实之一。<br/><br/>
众人被他看的一阵恶寒，尤其是布鲁诺，感受到一股强烈的恶意，让他的身体都不受控制地抖了起来。<br/><br/>
“第，第二种选择呢？”<br/><br/>
卡莉法勉强笑了笑，追问道。<br/><br/>
孙旭收回目光，看向火堆上的烤鱼，一边洒调料，一边说道：“第二种选择也很简单，臣服于我，以后为我工作！”<br/><br/>
所有人都沉默下来。<br/><br/>
对这个答案，他们大多数人都猜到了，但依然非常惊讶。<br/><br/>
四皇，居然想要收服世界政府间谍机关，这……<br/><br/>
“能不能换个条件？”<br/><br/>
再次交换了一下眼神，卡莉法沉声道：“我们之间的信念有很大的差距，就算愿意臣服您，或许也不能让您满意。<br/><br/>
或许我们可以用钱财，或者别的什么赎身？”<br/><br/>
孙旭哂笑：“信念？你是指好人还是坏人的信念吗？”<br/><br/>
他看了她一眼，悠悠道：“第一，你们都误会我了，我其实是个好人。第二，你们觉得自己是好人？路奇，你觉得自己是好人吗？”<br/><br/>
“当然，我们做的事一直都是正义的！”<br/><br/>
路奇平静道。<br/><br/>
孙旭哂笑：“你们就是世界政府手中的一把刀而已！在我看来，连世界政府都是非正义的，你们也根本不是什么纯粹的好人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68863111"&nbsp;&nbsp;chaptername="第四百一十四章两个选择（补更1）">加入书签</a>
</div>
