    
        <br/><br/>    薛染香缩了缩脖子，这道士身上是不是有鬼？她怎么有一种被看穿的感觉？
<br/><br/>    “小丫头挺会做生意啊！”红薯摊的小贩主动招呼：“来买几个又甜又糯的蜜薯吧……”
<br/><br/>    薛染香扫了一眼地上的红薯：“换不换？”
<br/><br/>    江氏愣愣的站在一旁，看着女儿蹲在地上跟红薯贩子讨价还价，要拿河蚌肉换红薯，女儿以前只会犯浑，哪有这么伶牙俐齿？
<br/><br/>    “我这好歹是口肉，煮起来一盘子绰绰有余了，换你六斤红薯，不能再让了。”薛染香果决地起身道：“你再还价我就不换了，去别人那处也能换些东西。”
<br/><br/>    她倒不是唧唧歪歪的人，不过这年景，有口吃的实在是太重要了，能多要点还是多要点吧，要不是有系统，她这会儿可能已经饿得奄奄一息了。
<br/><br/>    “二斤，爱要不要。”争了半晌，小贩儿没什么精气神了：“卖不掉留着自己吃，家里的儿女还饿着肚子呢。”
<br/><br/>    “得，得，不过你得送我个麻袋。”薛染香妥协，这年头，吃的东西金贵啊！
<br/><br/>    “行，你这小闺女真是太精了。”小贩儿这回爽快的答应了。
<br/><br/>    这麻袋都是他自己用麻草做的，原本也是给大主顾装红薯用的。
<br/><br/>    薛染香提着红薯：“跟你打听个事儿，这镇上哪里有卖首饰的？”
<br/><br/>    “喏，这不就是？”小贩儿随手往身后一指：“暴民多，他家摘了招牌。”
<br/><br/>    “谢了。”薛染香领着江氏她们往首饰铺子去了。
<br/><br/>    “香儿。”江氏总算找到了说话的机会，拽住了她的胳膊：“那个鸡蛋……”
<br/><br/>    “娘。”薛染香反手握住她的手：“这件事我回去再跟你说。”
<br/><br/>    “可是……”江氏哪里能安心？偷了婆母的鸡蛋，那不等于把天捅了个窟窿？
<br/><br/>    “你放心吧，我不会做没有把握的事。”薛染香用十分真切的眼神宽慰她。
<br/><br/>    江氏果然有被安慰到，犹豫了一下松开了手。
<br/><br/>    进了铺子。
<br/><br/>    “客官随便看。”掌柜的神色和蔼：“几位与那元蕴道长是旧相识？”
<br/><br/>    “是啊。”说起赵元蕴，江氏脸上有了笑意：“老先生也识得元蕴道长？他可真是个大好人呐。”
<br/><br/>    “何止，他可是活神仙赵元蕴呢，我那孙儿受了惊，日夜啼哭不休，那大夫神婆不知道请了多少个，就是没用啊，早上他来了一趟。”老掌柜的也起劲了：“嘿，你说怎么着，当时就好了。”
<br/><br/>    “我女儿也是他救活的……”江氏仿佛找到了知心人，打开了话匣子。
<br/><br/>    “掌柜的，我打搅一下，你们东家可在？”薛染香绕着柜台转了一圈，没什么耐心听他们闲扯了。
<br/><br/>    “唉呀，我就是东家。”掌柜的苦笑：“这年头生意不好做，哪里还请得起伙计？”
<br/><br/>    “你就是东家？那敢情好。”薛染香摸出帕子，展开摊在柜台上：“这珍珠你收吗？”
<br/><br/>    “你们是来卖东西的？”掌柜的才明白过来脸色不是那么友好了：“这年景你们也知道，根本没人买首饰……我这……”
<br/><br/>    “店家，您就收下吧……”江氏一听不收，当即便哀求起来。
<br/><br/>    薛染香在心里叹了口气，今天这价格是甭想要上来了。
<br/><br/>    掌柜的沉吟片刻，捏出了那颗妖紫的珠子：“这一颗品相还不错。”
<br/><br/>    “值多少钱？”薛染香直截了当的问。
<br/><br/>    掌柜的思索了片刻，伸出手比了个手势：“我给你一百个铜子儿。”        <br/><br/>