
西南笑了，南南就是这样调皮，拉起汤小玲就走，再不走上班要迟到了。<br/><br/>
汤小玲跟着西南走了，心里却是惦记着哪天也弄得泥巴贴在脸上。<br/><br/>
怪不得南南的皮肤这么好，原来都是泥巴贴出来的啊，就是不知道多少时间贴一次。<br/><br/>
严奶奶看着南南洗脸，一脸盆一脸盆的水换，肥皂都搓了好几遍了，还在不停的洗着。<br/><br/>
看到严小南洗的发红的脸，严奶奶夺下了她手里的毛巾，心疼的问：“宝啊，你今天咋的拉，告诉奶，是谁弄的。”<br/><br/>
严小南总是觉得自己脸上有一股鸡屎的味道，算了，等会去山里泡个温泉吧。<br/><br/>
<br/><br/>
“奶，是我自己弄的。”严小南走进了堂屋，她要找雪花膏擦。<br/><br/>
严奶奶和翠花几个跟着进去了，严小南边涂雪花膏边说：“奶，我想跟北南去镇上，北南说镇上太乱了，所以我就涂了泥巴。”<br/><br/>
严小强不开心了，北南这个小子就是欠揍，还骗自己的妹妹了。<br/><br/>
严小南看着自己的老爸说：“爸爸，你是相信我的吧？”<br/><br/>
严小强一呆，非常自然的点头，自己的闺女当然相信。<br/><br/>
“北南以后肯定比大哥和二哥有出息，爸，你对大哥二哥啥态度，对北南也要这个态度行不。”<br/><br/>
严小强有些呆愣：“南南你小时候不是说北南黑心，现在咋说北南有出息了。”<br/><br/>
严小南“....”<br/><br/>
“爸，我小时候肯定想说北南腹黑，估计那个腹黑的腹说不出来，就变成黑心了。”<br/><br/>
“腹黑也是不好的吧。”严小强倔强的说道。<br/><br/>
“爸，北南的腹黑是对外的。”老爸好难搞定啊。<br/><br/>
严小强有些不开心，闺女的话很想听，可是自己心里就是憋屈。<br/><br/>
严奶奶了解，感叹自己孙女的懂事，俗话说家和万事兴，有机会就跟强子好好说说。<br/><br/>
严小南急着上山，匆匆对奶奶说：“奶，我中饭不回来吃了，你们甭等我。”<br/><br/>
看着一溜烟跑了的严小南，严奶奶摇头关上了院门，现在家里有两只猪仔，可是要把门关好了。<br/><br/>
中子在门即将要关上的时候窜了出去，跟着严小南跑的方向追了上去。<br/><br/>
严小南看到八个知青在拔草，动作非常多样化，有蹲着拔的，弯着腰拔的，坐在地上拔的，严小南笑了。<br/><br/>
自己也拔过草，但手里一定要有铲刀，不然一天拔下来你的手就会出水泡的。<br/><br/>
城市来的孩子应该不懂，不过会有人告诉他们的。<br/><br/>
严小南朝山里的温泉方向跑去，不时的用手摸摸自己的脸，今天还真的拼啊。<br/><br/>
终于闻到硫磺味道了，严小南闭上了眼睛，意识蔓延了出去，温泉边除了缭绕烟雾，就是可以催眠的水流声，安静如斯。<br/><br/>
严小南脱下外衣，穿着如同年画里福娃的那种肚兜跳进了水里。<br/><br/>
九月底的天已经开始转凉，温泉池里是流水让严小南浑身放松，那种葛优躺实在是太舒服了。<br/><br/>
相对享受泡温泉的严小南来讲，知青们已经开始抱怨了。<br/><br/>
田芳建议去找村长，他们是从城市来农村支援建设的，不是来拔草的。<br/><br/>
除了叶尘鸣和李强，其他六个人都站了起来，但叶尘鸣和李强对自己的妹妹都使了个眼色。<br/><br/>
四个人青梅竹马长大，叶尘儿和李萍当然明白自己哥哥的意识，别掺合。<br/><br/>
田芳带着其他三人找到了村长，村长正用锄头在锄草呢，看到田芳过来，眉头皱了起来。<br/><br/>
“村长，我们是知识青年，是来这里帮你们建设农村的，不是来拔草的。”田芳理直气壮的说道。<br/><br/>
马村长站直了身体，笑眯眯的看着田芳：“哦，那你们如何建设呢？”<br/><br/>
田芳一听有门，心中一喜道：“我们可以做老师，教孩子们读书认字。”<br/><br/>
“我们还可以做会计，帮你们写写算算”王燕也开口了。<br/><br/>
马村长看着刘利民和张大利：“你们两个呢？”<br/><br/>
刘利民看到村长脸上的笑容非常灿烂，但眼里却丝毫没有笑意，心里抖缩了一下：<br/><br/>
“我听村长安排。”<br/><br/>
哦呵，是个机灵的。<br/><br/>
眼睛又望向了张大利，张大利一个立正，给村长敬了个标准的军礼：<br/><br/>
“村长，星星之火可以燎原，我们都是知识份子，可以用我们的知识来建设农村。”<br/><br/>
村长放下了锄头，一手拉过张大利，一手指着地上的杂草问道：<br/><br/>
“知识份子，我来问你，我们为啥要拔草？我们为啥要深耕？几月份播种？几月份收割？”<br/><br/>
张大利几个傻眼，书上好像没有这些啊。<br/><br/>
马村长又问：“这里是多少田地？每亩量产多少？除了麦子，我们这里还有什么农作物？”<br/><br/>
“如何开荒？如何养地?什么时候浇水?什么时候施肥?”<br/><br/>
四个人全部石化。<br/><br/>
“农村除了种地就是养猪，小猪仔一天吃几顿？大猪一天吃几顿？猪哼哼是啥意思？猪尖叫是啥意思？”<br/><br/>
看着几个脸色灰败的年轻人，马村长又道：<br/><br/>
“你们的知青点是我们几个农村人起的，你来告诉我，起一个房子要多少砖？要多少木头？你们睡的大炕为啥可以烧火？”<br/><br/>
刘利民对着马村长鞠了一躬：“村长，我错了，我去拔草。”<br/><br/>
村长看着转身离开的刘利民，暗自点头。<br/><br/>
然后对剩下的三个人说：“如果你们觉得这里不能发挥你的才能，我就把你们退回去。”<br/><br/>
三个人的脸色从灰败到血红，又从血红到惨白，退回去还有好地方去吗，肯定是送到更加贫瘠的地方。<br/><br/>
三人学着刘利民的样子，对着马村长鞠了一躬，转身就走，老老实实的拔草去了。<br/><br/>
拔草归拔草，心里的气却是要找人发泄的。<br/><br/>
王燕看着李萍和叶尘儿：“你们几个刚才为啥没跟我们去？”<br/><br/>
叶尘儿嗤笑了一声：“你们去犯傻，我们为啥跟你们去。”<br/><br/>
王燕“....”<br/><br/>
田芳开口了：“王燕，你干嘛去问他们啊，人家是教授的子孙，有文化着呢。”<br/><br/>
李萍道：“是啊，我们有文化，所以不去犯傻。”<br/><br/>
田芳“.....”<br/><br/>
叶尘鸣心里苦笑，原本就是来避一避的，没想到东边日出西边雨，友谊的小船这么快就翻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68787649"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;友谊的小船翻了">加入书签</a>
</div>
