    
<br/><br/>    顾明远急急的道了一句，“那你也不可如此包庇，眼看着我冤枉另一个啊，此事闹成这般，你叫我如何收场？”
<br/><br/>    自她被扶正十几年，还从未被老爷如此责怪，又是在女儿面前，王氏的脸面也架不住了。
<br/><br/>    父母发生口舌之争，顾芳菲如何能坐视不管？
<br/><br/>    她缓缓叹了口气，坐到了爹爹旁边，细声软语道：“爹爹莫气了，免得气坏了身子，娘亲也是着实为难，庶祖母的性子您又不是不知道，庶祖母一哭，您孝顺，心急心软，娘亲亦是如此，今日之事，谁也没想过会闹成这般。”
<br/><br/>    说完，又加上一句，“只是每每菡萏堂出事，被冤枉的总是大姐姐，我这个当妹妹的，着实是心疼，唉……”
<br/><br/>    顾明远作为一个父亲，刚刚对大女儿如此教训，现在让他说几句安抚性的话，他也是说不出来的。
<br/><br/>    心中愧疚，嘴上不说。
<br/><br/>    老古板的一大特点。
<br/><br/>    一旁王氏还在抹眼泪，顾明远挥袖道：“你也莫哭了，管好那些丫鬟，别让她们把昨天下午的事情到处乱说，还有……”
<br/><br/>    顾明远顿了顿，“昨日大皇子来过学士府？”
<br/><br/>    王氏抹干眼泪，“妾身也没用亲眼看见，不过丫鬟们说是瞧见了。”
<br/><br/>    顾芳菲轻笑：“大皇子来学士府，难道不是来找爹爹的吗？”
<br/><br/>    顾明远没说话，因为他昨日根本没有看见大皇子，故根本不知道他来过。
<br/><br/>    大皇子恃才傲物，经上次文章求娶被拒一事后连上朝相遇都不曾多说些什么，不过是礼貌性的点头，怎么会突然来学士府？
<br/><br/>    况且是救了丝娆后便走了，只能说明他不是来找自己的。
<br/><br/>    忽然，脑海中突然蹿出了一个想法，顾明远心中警铃大作。
<br/><br/>    王氏在一旁哀戚叹气，面容苍白。
<br/><br/>    顾明远起身整理衣袍，望过去，声音柔和了些，“你早些回去休息吧，我今晚歇在书房。”
<br/><br/>    顾芳菲跟着起身，“爹爹是要去寿辉堂吗？”
<br/><br/>    王氏也跟着气身，“老爷，妾身同您一起去，母亲生气，妾身作为儿媳哪能安然入眠？”
<br/><br/>    顾明远心中稍稍慰藉，朝她点头，转而对二女儿道：“菲儿，明日还要上课，你且先回去好好休息吧。”
<br/><br/>    顾芳菲心里惦记着大姐姐，只是对上爹爹不容置疑的眼神，只好点头，福了福身子：“女儿告退。”
<br/><br/>    出了正厅，她未回藏玉阁，而是转头去了明月苑。
<br/><br/>    此时，寿辉堂内。
<br/><br/>    顾初月窝在祖母怀里，开心的抱着一盘松子，吃的别提多高兴了，若非眼眶微红，谁又知道她刚刚哭过。
<br/><br/>    而跟她过来的广白，则被丫鬟抱到了厢房玩耍。
<br/><br/>    老夫人捏着她的鼻尖，笑骂道：“你个没心没肺的丫头。”
<br/><br/>    她捂着鼻子，嘿嘿一笑，“要是什么都往心里塞，活着多累呀，况且我又不是第一次在爹爹那里受委屈，我若是什么都记在心里，岂不是自己主动消减这本就薄弱的父女之情。”
<br/><br/>    老夫人眼中闪过一抹心疼，“你倒是看得通透。”
<br/><br/>    顾初月苦涩的扯了扯嘴角，在这深宅大院里，她若不逼着自己通透些，早就抑郁致死了。
<br/><br/>    现在没有什么比攻略大魔王更重要的了。
<br/><br/>    芳姑端进一盘杏仁豆腐来，道：“通透些才会高兴些，大小姐快尝尝，这是大厨房刚出锅的杏仁豆腐，味道极香醇。”
<br/><br/>    顾初月一听，立刻将松子盘递了过去，将杏仁豆腐接了过来，迫不及待的拿起小金匙舀了一口。
<br/><br/>    入口丝滑，香味浓郁，甜而不腻，她对着芳姑比了个大拇指，含糊不清道：“超好吃！”
<br/><br/>    老夫人瞥了眼她，“食不言寝不语，杏仁豆腐都堵不住你的嘴。”
<br/><br/>    顾初月俏皮的吐了吐舌头，连浇上去的桂花蜜糖都吃了个干净，这才将瓷碗递给了芳姑。
<br/><br/>    芳姑心疼大小姐今晚受了委屈，便多问了句，“小姐还想吃些什么吗？老奴命厨房去做。”
<br/><br/>    顾初月好想吃油焖大虾，所以她扬起了满怀希冀的杏眸，只是还没开口，就被老夫人截住。
<br/><br/>    “这么晚？还吃？当心变成肥丫头！”
<br/><br/>    芳姑捂唇直笑。
<br/><br/>    顾初月动了动唇瓣，只好将油焖大虾从新塞回嗓子眼。
<br/><br/>    她悄咪咪的伸手，又将炕几上的松子盘抱在了怀里，开始嗑松子。
<br/><br/>    松子唇齿留香，每一颗都让人上头。
<br/><br/>    老夫人手中摩挲着一块帝王绿玉牌，“你这几日去言国公府学习，可有私下同言家小子见面？”
<br/><br/>    顾初月磕松子的动作一滞。
<br/><br/>    见了。
<br/><br/>    不仅见了，还被咬了，还被拐去睡了两次硬板床。
<br/><br/>    小黑屋又阴又冷。
<br/><br/>    但是她不能跟祖母说。
<br/><br/>    她干巴巴的笑了笑，“呵呵，祖母您想什么呢，孙女是抱着好好学习天天向上的心态去上课的，怎么可能同他私下见面。”
<br/><br/>    老夫人冷笑一声，显然不信。
<br/><br/>    言家小子每次盯着自家孙女时的眼神同深山野兽一般，定是不怀好意。
<br/><br/>    “那他可有同你提过要私下见面？”
<br/><br/>    顾初月咬着唇瓣，决定将瞎话编到底，“他提过，但是孙女觉得于理不合，狠狠地拒绝了他！一丝犹豫都不带有的！”
<br/><br/>    老夫人再次冷笑出声。
<br/><br/>    她的孙女她能不了解吗？
<br/><br/>    被言家小子的皮囊迷的不行，每次一副为色所迷的模样实在是让人没眼看。
<br/><br/>    老夫人提醒：“你要记住自己去言国公府是做什么的，不要有事没事就盯着人家的脸瞧，没得让人以为你是上赶着巴结一般。”
<br/><br/>    顾初月一噎。
<br/><br/>    她确实是上赶着巴结的。
<br/><br/>    只是最近大魔王实在是有些抽风，好像有反过来的趋势。
<br/><br/>    只是，她巴结的是大魔王这个人，而大魔王扒的……是她的衣裳。
<br/><br/>    老夫人见她没反应，又道了句：“听见没有？”
<br/><br/>    “听见啦，言闻一长得也就……那样吧，谁会头天天盯着他瞧……”
<br/><br/>    老夫人没理她。
<br/><br/>    顾初月悄悄摸了摸自己被咬的地方，面前不知怎的浮现了大魔王俊美无俦的面庞，双颊嫣红。
<br/><br/>    她慌乱的在盘子里摸着松子，只是摸了许久都是空空如也。
<br/><br/>    她垂眸一看，一盘松子早就被她吃光了。
<br/><br/>    刚想把盘子递给芳姑再添一些，珠帘蓦然响起，一丫鬟进来通禀：“老夫人，老爷、夫人来了，正在门口侯着。”<br/><br/>