
梦然袭杀江雪一幕，正好是他背对所有人。<br/><br/>
也将所有人的视线给遮拦了。<br/><br/>
那短暂的停息变化，自然没有被一人看到。<br/><br/>
加上江雪胸口那直射出一米之远的血箭。<br/><br/>
没有一人质疑，全都认为他击伤了江雪。<br/><br/>
至于说话之人，正是于海南。<br/><br/>
他一马当先向着城墙冲杀而去。<br/><br/>
随着她的号召，所有精英成员，也紧跟其后。<br/><br/>
向着江海市冲了进去。<br/><br/>
唯有慕容晓搀扶着“昏迷”的梦然，皱着眉头，站在原地没有动作。<br/><br/>
至于在训练的江海市成员，直接被无视。<br/><br/>
在他们眼中，除了紫幕凝有几分实力外。<br/><br/>
其余人，不过是蝼蚁，没有任何的威胁。<br/><br/>
城墙下方。<br/><br/>
紫幕凝等人遵照江雪的命令，背负巨石训练着。<br/><br/>
看到江雪居然被一击击穿心脏，所有人全都呆住了。<br/><br/>
她可是能在异变后的张美玲手中撑过一两个回合，怎么就如此轻易的被击杀了？<br/><br/>
“队长，我们该怎么办？”<br/><br/>
“队长，我们跟他们拼了吧！”<br/><br/>
“是啊队长，我们绝不会贪生怕死之人！”<br/><br/>
……<br/><br/>
所有成员，第一时间看向各自小队的队长。<br/><br/>
在成员的询问下，所有小队长，目光又落在紫幕凝的身上。<br/><br/>
毕竟江雪没有成为副领主前，紫幕凝才是他们所有人的最高指挥官。<br/><br/>
紫幕凝的拳头紧紧握起。<br/><br/>
手臂一松，背上的巨石“轰隆”一声落在地面上。<br/><br/>
“好，跟着我……”<br/><br/>
“等等！”<br/><br/>
不等紫幕凝发号施令完毕，话语突然被人打断。<br/><br/>
杨成宇拦在紫幕凝的身前，紧咬牙关说道：“我们应该相信副领主。”<br/><br/>
“在我们没有察觉的情况，副领主不仅把捌号三人修复好，更是帮助他们升级，获得进化者的力量。”<br/><br/>
“加上开始贰号八人的默契配合，这说明副领主早有准备。”<br/><br/>
“并且贰号八人刚才消失后，就再也没有出现，这不是很奇怪吗？”<br/><br/>
“我感觉，这一切都是副领主的算计。”<br/><br/>
“我等贸然违背她的命令，只怕事后会遭遇非人般的惩罚！”<br/><br/>
杨成宇说完，一脸凝重之色。<br/><br/>
这些都是他通过观察、推算得到的猜想结果。<br/><br/>
就连他自己都不确定。<br/><br/>
看着大批精英成员已经冲入江海市内，他一咬牙，背着巨石，继续奔跑起来。<br/><br/>
同时说道：“我队成员，跟着我跑起来！”<br/><br/>
“若谁受到外界影响，停下训练，我便收拾谁！”<br/><br/>
在没有江雪命令的情况下，小队长的命令，便是最高话语权。<br/><br/>
杨成宇小队成员虽有异心，但还是跟随他行动起来。<br/><br/>
至于江海市的安慰，江雪的安慰，也只能在心底瞎操心。<br/><br/>
紫幕凝看着杨成宇都不给她说话机会，便跑出去很远。<br/><br/>
一股愤怒感涌上心头。<br/><br/>
“杨成宇，你这是懦夫的表现！”<br/><br/>
看着杨成宇的背影，狠狠骂了一句。<br/><br/>
江海市是他们家，也是周末好不容易拿下的地盘。<br/><br/>
为此，当初她更是差点丢了小命。<br/><br/>
她绝不允许江海市落入其他人之手。<br/><br/>
“我队成员，跟着我杀进江海市内！”<br/><br/>
“即便是死，我紫幕凝也不会让江海市落入他人之手！”<br/><br/>
如同誓死宣言一般。<br/><br/>
高昂的话音，激荡起伏，振奋人心。<br/><br/>
下一秒，向着江海市内冲了进去。<br/><br/>
她的队员，也全队露出一脸高傲，视死如归的样子。<br/><br/>
跟着冲进江海市内。<br/><br/>
远处，来自各个安全区的强化者，此时也躁动了起来。<br/><br/>
他们想不明白，消失的贰号等人，究竟去了何处。<br/><br/>
毕竟只有那八人，能对他们造成真正的威胁。<br/><br/>
“兄弟们，周末手握五个安全区的全部资源，随我冲进江海市，擒杀周末，迎接辉煌未来！”<br/><br/>
在众人犹豫之际，围观者中，一道响亮的呐喊声响起。<br/><br/>
一支队伍紧跟在精英成员身后，向着江海市冲杀进去。<br/><br/>
没有受到任何的阻拦。<br/><br/>
城墙上的江雪，更是因为伤势严重，站立起来都十分吃力。<br/><br/>
“大势所趋，江海市成员皆放弃地方，唯有少数几人冲入城内奋力抵抗。”<br/><br/>
“即便消失的八人和九阶的红蚁皇现身，我等乘乱，也有擒杀周末的机会！”<br/><br/>
“如此好的机会，怎能被其他安全区的人抢去！”<br/><br/>
“随我杀进去，凡是阻拦者，杀！”<br/><br/>
这时，又一支队伍冲入江海市内。<br/><br/>
剩余围观者见状，哪还坐得住。<br/><br/>
一支支队伍，如同饿狼一般扑进江海市内。<br/><br/>
如今深海怪物降临，接连两场雨，可是给废土世界带来了莫大变故。<br/><br/>
所有丧尸实力无辜剧增，新冒出的骷髅怪物，对每一个安全区都造成了不小威胁。<br/><br/>
他们冒着风险集聚在此处，哪是为了看戏。<br/><br/>
他们看重的，是周末掌握在手中的物资。<br/><br/>
那可是五个安全区的所有物资，尸核、魔核数量，那会是多么庞大的一个数字。<br/><br/>
再观之间消失的八名液态金属机器人。<br/><br/>
周末手中，十有八九还握有生命石和液态金属。<br/><br/>
几个眨眼的功夫，汇聚在江海市外的人群，绝大对数全都冲入城内。<br/><br/>
呈现出一副大军入城之势。<br/><br/>
唯有慕容晓搀扶着梦然没有动作。<br/><br/>
围观者群中，也只有十多人驻足。<br/><br/>
一人，自然是从昆钢市赶来的唐筠心。<br/><br/>
其余的，则分为两支队伍。<br/><br/>
领队之人，为一男一女。<br/><br/>
他们脸上，皆带着黑色面具。<br/><br/>
面具额头上，分别刻着一个“影”和“杀”字。<br/><br/>
“你们领主那酒鬼，居然舍得把你们派出来，真是意外啊。”<br/><br/>
唐筠心把玩着自己的萝莉发辫，对身旁两支队伍说道。<br/><br/>
“唐领主，你也知我家领主有两大喜好，一便是酒，二则是喜欢看热闹。”<br/><br/>
“我等只是奉命前来，把所见所闻，带回去讲述给领主大人听罢了。”<br/><br/>
面具额头上刻有“杀”字男人，对着唐筠心恭敬说道。<br/><br/>
“看来你们也不打算进去了？”<br/><br/>
闻言，唐筠心一笑。<br/><br/>
心意一动，拿出一把座椅，坐了下去。<br/><br/>
翘起二郎腿，目光扫向城楼上的江雪，继续说道。<br/><br/>
“那正好借着这点时间，你们给我说说，你们领主那酒鬼，如今是什么打算？”<br/><br/>
话音落下，影和杀对视一眼。<br/><br/>
“唐领主，在回答这个问题前，你能否为我能解惑先？”<br/><br/>
杀说道。<br/><br/>
唐筠心微微点头。<br/><br/>
“不知道唐领主如何看待江海市如今的情况？”<br/><br/>
“另外，我等还想请问唐领主，血契为何意义？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68858127"&nbsp;&nbsp;chaptername="第172章：大军入城">加入书签</a>
</div>
