
足球很好玩。<br/><br/>
不过，一番模拟，沈令倒也累得气喘吁吁。<br/><br/>
他望着身边已经沉睡过去的杨芸，抱着杨芸也直接闭上了双眼。<br/><br/>
不多时，悠长的呼吸声渐渐响起……<br/><br/>
没有所谓的呼噜声。<br/><br/>
今日大婚过后，杨芸的身份从一介女官，正式成为了这里的女主人。<br/><br/>
地位尊崇。<br/><br/>
第二天，足足到了日上三竿，沈令才缓缓睁开眼睛。<br/><br/>
他和杨芸四目相对，几乎是瞬间，杨芸像是受惊的兔子，立刻闭紧了双眼。<br/><br/>
沈令抬手抚摸着杨芸的长发，轻轻吻了一下杨芸的额头。<br/><br/>
昨日一晚，杨芸很是疲惫。<br/><br/>
他想让杨芸多休息会。<br/><br/>
“睡吧。”<br/><br/>
“嗯。”杨芸没有睁开眼睛，只是轻轻应了一声。<br/><br/>
之后，沈令从床上爬起。<br/><br/>
他去外面吩咐小环给杨芸煮养气补血的粥品，然后又突然想起来自己可以用长生内力缓解杨芸的不舒服。<br/><br/>
他返回屋里，将一滴长生内力滴在杨芸的指尖。<br/><br/>
没过多久，睡着的杨芸那本来因为痛楚微皱的眉头，正在缓缓舒展开。<br/><br/>
看上去已经在恢复了。<br/><br/>
没有打扰杨芸休息，沈令走出了屋子，开始坐在院子里，静静地享受着春风从脸上吹过。<br/><br/>
从昨天开始，他以后就不再是一个人，而是变成了一个有着家业的男人。<br/><br/>
这意味着，他要承担更多的责任。<br/><br/>
也正式成为一个男人。<br/><br/>
“公子，有密信。”<br/><br/>
就在沈令中午和杨芸一起吃过午饭，然后将沈老爷和沈平告别之后，大壮默默地走了过来，沉声开口。<br/><br/>
“哪边的？”<br/><br/>
沈令给了旁人一个手势，那边的镇北军瞬间向后退去。<br/><br/>
有些话，他们不能听。<br/><br/>
这是规矩。<br/><br/>
“密信来自乾京，加急。”<br/><br/>
大壮望着沈令，一字一顿道。<br/><br/>
“来自乾京的加急密信？”<br/><br/>
沈令点了点头，从大壮的手中接过那封密信，随后细细阅读了一番。<br/><br/>
信件上是大壮下辖的情报部门所收集到的情报，里面详细的记在了乾京目前的混乱情况。<br/><br/>
<br/><br/>
在大乾王朝的皇帝死去之后，目前大乾的几个皇子正在争夺皇位。<br/><br/>
本来这并非是什么特别的事情，但偏偏支持各方皇子的势力总体实力相差不大，这就导致皇位争夺这件事上，目前陷入了僵局。<br/><br/>
没有谁能够登上皇位。<br/><br/>
“局势混乱。”<br/><br/>
望着这封信上那特别隐晦的部分，沈令眯了眯眼，略做沉思。<br/><br/>
在这个各方皇子争夺皇位的这一刻，现在他反而成了可以定夺谁能成为皇帝的力量了。<br/><br/>
大乾王朝，虽然不强。<br/><br/>
但沈令也不想有一个随时想着对安州图谋不轨的家伙登上皇位。<br/><br/>
毕竟安州本身就是大乾王朝的一部分，大乾王朝的土地，也都和安州接壤。<br/><br/>
更何况，这些大乾王朝的皇子，他一个都信不过。<br/><br/>
一个个皇子都是那样野心勃勃。<br/><br/>
看来，还是得去一趟乾京！<br/><br/>
仔细思考了一阵，沈令缓缓抬头，眼中精光一闪。<br/><br/>
他决定要去乾京。<br/><br/>
参与一下，这个十分有趣的争权夺利游戏。<br/><br/>
“你要走？”<br/><br/>
当沈令将自己要去往乾京的事说出来后，杨芸的脸上明显有一丝失落浮现而出。<br/><br/>
昨日刚刚大婚，沈令这都没陪她两天，转身就说要前往京城。<br/><br/>
这，就算她能够理解沈令很忙，也依然免不了失落。<br/><br/>
“嗯。”<br/><br/>
沈令抱了抱杨芸。<br/><br/>
他也知道这个时候自己应该陪陪杨芸，毕竟一个女人刚刚嫁过来，还是没什么安全感的。<br/><br/>
可是，这个时候若是不去乾京，只靠着远程遥控……<br/><br/>
根本无法做出及时反应。<br/><br/>
其实……<br/><br/>
谁登基对于沈令来说不重要，对于安州也不重要。<br/><br/>
只要是一个对他没有敌意，并且明白大乾王朝情况的人登基，沈令也不想管。<br/><br/>
但很可惜，这些皇子的背后隐约都有宗门的迹象……<br/><br/>
其中部分是武境宗门插手才会出现的事情。<br/><br/>
正常来说别说皇子，就算是一朝之君，沈令也不在乎。<br/><br/>
毕竟以大乾目前的情况，就算是王朝之君也翻不起什么波浪。<br/><br/>
可是，搞事的能力，大乾王朝没有，武境的宗门有啊。<br/><br/>
对于安州，或者对于沈令自己来说。<br/><br/>
他都不能让武境的宗门把手伸过来。<br/><br/>
这次去，主要就是为此而去。<br/><br/>
和杨芸温存了一阵，沈令吩咐小环照顾好杨芸，随后就骑着虎妞，带着十几个镇北骑兵，向着禹州的方向前进。<br/><br/>
这边，杨芸抱着毛绒绒小白，口中嘟囔着关于对沈令的不满。<br/><br/>
小白圆溜溜的大眼睛来回转。<br/><br/>
不时地还点点头。<br/><br/>
一个月后。<br/><br/>
快马加鞭的沈令来到了乾京，以往需要很长时间的路程，这次直接缩短了小半。<br/><br/>
当沈令出现在乾京之下的那一刻，一阵无形的波浪，瞬间产生。<br/><br/>
而且很快就席卷了整个乾京上下。<br/><br/>
安国公来了！！<br/><br/>
虽然对于沈令这个安国公，一些官员其实不怎么瞧得上眼，可是沈令的功绩都是实打实打出来的。<br/><br/>
这个时候沈令的到来，虽然没有带什么兵马……<br/><br/>
但却已经可以对皇子登基产生影响。<br/><br/>
甚至决定皇权争夺的走向。<br/><br/>
危机凸显。<br/><br/>
一些人对于沈令的到来感觉忧心忡忡，另一些人对于沈令的到来则是面色大喜。<br/><br/>
目前皇权争夺的局势已经渐渐趋向明显。<br/><br/>
沈令的到来，令局势再度混乱。<br/><br/>
“大皇子，安国公入京，这件事我们怎么处理？”<br/><br/>
在沈令入乾京的那一刻，乾京的皇宫里，一个侍卫对着面前身穿蟒袍的青年人问道。<br/><br/>
大皇子沉思琢磨了一阵，缓缓道：“现在我六弟和三弟势强，我们势弱。这样，我去见见安国公，看看能不能把他争取到我们这边。”<br/><br/>
“属下这就去备轿。”<br/><br/>
听到大皇子的回答，侍卫立马恭敬的退了出去。<br/><br/>
望着面前的一幅九龙戏珠的图画，大皇子的眼中闪烁着极其复杂的光芒。<br/><br/>
乾京，目前就是九龙戏珠，九个皇子夺一个皇位。<br/><br/>
鹿死谁手，还尚未可知。<br/><br/>
沈令入京，争夺皇位的皇子一个个闻风而动。<br/><br/>
在沈令所入住的那间酒楼，很快就被一群来自皇宫的御风军围住。<br/><br/>
“大皇子到！”<br/><br/>
片刻后，一声悠悠的喊声传来。<br/><br/>
一个太监在前，引导着大皇子所乘坐的轿子停在酒楼的门前。<br/><br/>
“三皇子到！”<br/><br/>
大皇子刚刚下轿，另一边却也传来了一声呼喊。<br/><br/>
大皇子的脸上闪过了一丝阴鸷，他没想到自己已经尽快赶来，却还是慢了一步。<br/><br/>
“大哥，好巧。”<br/><br/>
望着大皇子，俊秀的三皇子拱了拱手，笑眯眯的打了一声招呼。<br/><br/>
只是在这笑容的背后，隐藏的却是一种促狭。<br/><br/>
眼底深处，还有一丝掩饰不全的嘲讽。<br/><br/>
“三弟也来了啊，还真是好巧。”<br/><br/>
面对着笑面虎三皇子的问候，大皇子同样笑着回应了一声，只是脸上微微有些尴尬的表情。<br/><br/>
“六皇子到！”<br/><br/>
就在三皇子还想着和大皇子寒暄寒暄的时候，又一声呼喊传来。<br/><br/>
一个精致的轿子停在了两人的旁边，一个略显阴柔的男人，缓缓从轿子里走了出来。<br/><br/>
这人，正是皇权争夺目前唯二占上风的六皇子。<br/><br/>
与三皇子综合实力差不多。<br/><br/>
阴柔的六皇子下了轿子，望着眼前的两个人，笑了笑道：“呦，三哥、大哥，你们也在？真巧！”<br/><br/>
“是啊。”<br/><br/>
“是啊。”<br/><br/>
大皇子兴致缺缺的应了一声。<br/><br/>
三皇子同样。<br/><br/>
“九皇子到！”<br/><br/>
又是一声呼喊，一个脸色十分稚嫩的十几岁少年下了轿子：“大哥、三哥、六哥？你们怎么都在！今天好巧。”<br/><br/>
“嗯，好巧。”<br/><br/>
三个人陆续点头，每个人的脸上都有些尴尬。<br/><br/>
“八皇子到！”<br/><br/>
“二皇子到！”<br/><br/>
“五皇子到！”<br/><br/>
很快，大约也就是两三分钟的时间。<br/><br/>
又是一阵阵呼喊声过后，又有三个皇子出现在了酒楼的门前。<br/><br/>
此时，这里被七个皇子的轿子堵得密不透风……<br/><br/>
就在七个人感叹终于还有两个人没来的时候，酒楼里面传来了一阵声响：“诸位哥哥在外面干什么呢？进来说啊。”<br/><br/>
说话的，正是众人以为没来的七皇子。<br/><br/>
当一众皇子走进酒楼。<br/><br/>
发现四皇子也在。<br/><br/>
好家伙。<br/><br/>
齐了！<br/><br/>
望着面色反复的一众皇子，四皇子笑了笑道：“诸位兄弟随便坐，今天这里我请客。”<br/><br/>
“我这边，可用不着你。”<br/><br/>
和四皇子关系不好的六皇子直接反驳道。<br/><br/>
在这长达数个月的皇权争夺战里，四皇子和六皇子斗得最凶，不过四皇子那边势弱，还是被六皇子拿到了更多的支持。<br/><br/>
在这个关键时刻，一个大型世家都能让皇权争夺的天平倾斜。<br/><br/>
沈令这个安国公的意见。<br/><br/>
自然不言而喻。<br/><br/>
“安国公呢？？”<br/><br/>
进了屋，大皇子的目光扫过酒楼的一楼，但却没有看到一个陌生的面孔。<br/><br/>
他们这些皇子其实基本都没有见过沈令的面容，因为之前的一些事情，他们很少出现在皇宫之中。<br/><br/>
可这并不重要，他们听说过沈令的事迹，知道沈令的能力。<br/><br/>
也知道沈令可以让他们获胜。<br/><br/>
这些足以。<br/><br/>
一个镇北士卒看到大皇子的目光望来，轻声回应道：“安国公目前在休息。”<br/><br/>
“休息？！”<br/><br/>
听到镇北士卒的回答，一群皇子面面相觑。<br/><br/>
虽然他们互相之间打得那叫一个你死我活，可现在沈令这样的态度，却还是让他们感觉有些不爽。<br/><br/>
他们是谁，大乾王朝的皇子！<br/><br/>
名正言顺的继承人。<br/><br/>
沈令呢？<br/><br/>
不过是个会打一点仗的安国公，现在居然还摆谱，等他们到了这边，还闭门不出来见。<br/><br/>
目光一转，大皇子又问了一句：“那安国公大概得休息多长时间？”<br/><br/>
“这个，我也不知。”<br/><br/>
镇北士卒嘴角抽动，最终只能吐出这样几个字。<br/><br/>
他清楚地知道自己面前站着的众人全都是皇子，可是沈令又下令说谁也不见。<br/><br/>
作为一个士卒，他也只能这样委婉地答复，让众皇子面子上过得去些。<br/><br/>
听到镇北士卒的回答，六皇子用拳头砸了一下桌子：“好大的架子。爱谁谁，这份气我不受了，咱们走。”<br/><br/>
说着，六皇子就迈向了酒楼的门口，其余的皇子却连眼皮都没眨一下。<br/><br/>
论心机和心计，六皇子是九个皇子中最强的。<br/><br/>
他的话，一点都不能听。<br/><br/>
果不其然，脚步走到酒楼的门口，六皇子突然回头。<br/><br/>
他走回到了之前坐着的位置上，拿起盘子中的花生米，一点一点的咬碎咀嚼。<br/><br/>
“你怎么又不走了？”<br/><br/>
回头望着六皇子，三皇子的脸上露出了一丝古怪的笑容。<br/><br/>
六皇子笑了笑：“我这突然想起来，安国公以前帮我过。再说了，有能力的人有点架子也是正常的，我等等就好。”<br/><br/>
众皇子脸上都露出了鄙视的表情。<br/><br/>
六皇子的厚颜无耻。<br/><br/>
那还真是……<br/><br/>
绝了。<br/><br/>
时间一点一滴的流逝，转眼一个多时辰过去。<br/><br/>
六皇子缓缓靠近那边的楼梯，走到了镇北士卒的眼前。<br/><br/>
“您不能上去。”<br/><br/>
镇北士卒拦住了六皇子。<br/><br/>
“我是大乾王朝的六皇子。”<br/><br/>
六皇子直视着镇北士卒的双眼，沉声解释了一番。<br/><br/>
“我知道，可是安国公目前在休息，您不能上去。”<br/><br/>
镇北士卒用不卑不亢的语气回应着。<br/><br/>
虽然面对皇子，他还是有些紧张，可是他是沈令的兵，是镇北军的人。<br/><br/>
经历了这么多次大战，别说是皇子，就算是皇上来了。<br/><br/>
没有沈令的命令，他也不会动一下。<br/><br/>
更不会让人上楼。<br/><br/>
“有种。”<br/><br/>
将面前这个镇北士卒的脸记下，六皇子这次走向了酒楼的门口，然后一步跨出。<br/><br/>
没有回头。<br/><br/>
竞争者减少了一个！<br/><br/>
望着离开的六皇子，一众皇子的心中都暗暗松了口气。<br/><br/>
他们每个人都想争取到沈令的帮助，此时自然是竞争对手越少对他们越有利，越好。<br/><br/>
“这家伙。”<br/><br/>
酒楼的二楼。<br/><br/>
听着那六皇子的声音，沈令的脸上微微露出了一丝笑容。<br/><br/>
六皇子走了，这并非是六皇子耐心不够。<br/><br/>
而是六皇子背后有着强大的宗门扶持，让他有底气，可以不在乎沈令这个安国公。<br/><br/>
可是，六皇子绝对不知道……<br/><br/>
在来到乾京之前，沈令刚刚将大鹿王朝和大禹王朝的皇帝杀掉。<br/><br/>
否则，他一定能够知道，那些在他眼中强大无比的武境宗师。<br/><br/>
在沈令的面前也没什么用。<br/><br/>
“算了。”<br/><br/>
摇了摇头，沈令继续思考。<br/><br/>
他这次来确实是要扶持一个人登上皇位，可这些皇子实际上都不是什么优质的选择。<br/><br/>
他打开了酒楼二楼的窗户，无形的意境展开……<br/><br/>
下一刻，沈令的身影出现在了另一边的房顶。<br/><br/>
转眼又出现在了另一处。<br/><br/>
蜃楼步加奔雷之势，约等于缩地成寸。<br/><br/>
片片残影。<br/><br/>
很快，沈令的身影出现在了乾京的一处标志性的建筑外。<br/><br/>
这里正是辰南商行的大楼。<br/><br/>
他缓缓走了进去。<br/><br/>
踏入其中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455440"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;皇位争夺">加入书签</a>
</div>
