
“喜欢我,&nbsp;&nbsp;还是喜欢新的小朋友？”奥尼尔又问。<br/><br/>
“都喜欢。”许意笑着说。<br/><br/>
奥尼尔皱着小眉头问：“你怎么都喜欢？”<br/><br/>
许意温声说：“因为你们各有不同啊。”<br/><br/>
“怎么不同呀？”奥尼尔不解地问。<br/><br/>
“因为你们每个人的优点都不同呀。”<br/><br/>
“什么优点？”小朋友总是问题很多，奥尼尔也不例外。<br/><br/>
许意蹲下来，看着奥尼尔说：“你的优点是勇敢。”<br/><br/>
“对！”奥尼尔很骄傲自己勇敢的。<br/><br/>
许意又说：“吉满是最细腻聪明的。”<br/><br/>
奥尼尔点头：<br/><br/>
许意接着说：“沸沸是最天真烂漫的。”<br/><br/>
奥尼尔应：“对。”<br/><br/>
“宁宁是最活泼也是非常有礼貌的,&nbsp;&nbsp;是不是？”<br/><br/>
“是。”<br/><br/>
“回头新的小朋友也有新的优点,&nbsp;&nbsp;对不对？”<br/><br/>
“对呀。”<br/><br/>
许意顺着说：“所以园长喜欢不同的你们,&nbsp;&nbsp;就像奥尼尔你喜欢吃奶黄包,&nbsp;&nbsp;也喜欢吃肉包包一样，都是特别特别喜欢的,&nbsp;&nbsp;你能说出来更喜欢哪一样吗？”<br/><br/>
奥尼尔跟着就回答：“不能,&nbsp;&nbsp;我都喜欢！”<br/><br/>
“园长和奥尼尔一样，都喜欢。”<br/><br/>
“那我是奶黄包包还是肉包包呢？”<br/><br/>
“你是奶黄包包,&nbsp;&nbsp;超甜的！”<br/><br/>
“嗯,&nbsp;&nbsp;我超甜的！”奥尼尔心里有点小得意。<br/><br/>
“没错！”<br/><br/>
“那其他小朋友呢？”<br/><br/>
“每个小朋友都是独一无二的,&nbsp;&nbsp;有的甜,&nbsp;&nbsp;有的辣，但都是老天爷给爸爸妈妈还有园长的礼物，有不一样的美好,&nbsp;&nbsp;爸爸妈妈和园长喜欢你们每个小朋友。”许意开口说出在场所有小朋友的优点。<br/><br/>
小朋友听了都很开心。<br/><br/>
看到小朋友很开心，奥尼尔也非常开心。<br/><br/>
有时候小朋友也不是非要争个第一，他们可能只是想要得到家长、老师或者园长更多的关注和认真对待，只要家长、老师或者园长把他们放在重要位置了，他们就开了。<br/><br/>
很显然奥尼尔开心了。<br/><br/>
他情不自禁地扭动胖胖的小身体,&nbsp;&nbsp;表达心里的小得意,&nbsp;&nbsp;甚至轻轻哼起了不成调的歌曲。<br/><br/>
许意这才站起来。<br/><br/>
乔伊、林琳和其他家长一脸崇拜地看向许意。<br/><br/>
他们知道小朋友都喜欢问一些稀奇古怪的问题，根本没有什么逻辑什么道理可言。<br/><br/>
他们经常回答不上来，难免敷衍一下。<br/><br/>
可是他们没有想到，许意真的是认认真真地和小朋友交流,&nbsp;&nbsp;既让奥尼尔很开心了，也顺带夸奖了其他小朋友，于是皆大欢喜。<br/><br/>
真的很用心了。<br/><br/>
怪不得小朋友都那么喜欢许园长了！<br/><br/>
林琳忍不住说：“许园长，你回答的太好了。”<br/><br/>
啊？<br/><br/>
回答的好？<br/><br/>
许意没觉得自己说什么啊。<br/><br/>
这都是他和小朋友的日常啊。<br/><br/>
他说：“我平时就这么和小朋友沟通的。”<br/><br/>
林琳说：“那许园长真是用心了。”<br/><br/>
许意笑说：“因为小朋友值得我们用心嘛。”<br/><br/>
“没错！”林琳十分赞同许意的话。<br/><br/>
其他家长闻眼对许意越加的欣赏。<br/><br/>
许意都有点不好意思了，还好家长们的上班时间到了。<br/><br/>
家长们纷纷离开。<br/><br/>
小朋友如今都喜欢许意这个园长，也适应了红星幼儿园的生活，所以他们看着爸爸、妈妈、爷爷或者奶奶离开，他们也不哭闹了，很自然地挥手告别，跟着许意乔伊到晨检室晨检。<br/><br/>
晨检完毕后，一起快快乐乐地跑出来跳早操、<br/><br/>
以前小朋友们都是跟着许意跳，也没有觉得许意跳的有多差，乔伊来了以后，小朋友发现乔伊跳的真好。<br/><br/>
当然，许意也觉得乔伊跳的早操比较好。<br/><br/>
他很虚心地把c位交给乔伊。<br/><br/>
他则站在小朋友后面，和小朋友一起学着跳早操。<br/><br/>
今天也是如此，他们都跳的特别开心，谁也没有注意到幼儿园外小朋友在看着。<br/><br/>
等到早操结束了，才看到院门口站着两对夫妻。<br/><br/>
乔伊说：“园长，这是新的小朋友家长吧？”<br/><br/>
许意点头：“嗯，你带奥尼尔他们玩，我去看看。”<br/><br/>
“好。”<br/><br/>
乔伊带着奥尼尔他们进入教室。<br/><br/>
许意则迎接新的小朋友和家长。<br/><br/>
才刚打开院门，又有两名小朋友和家长过来，都是看了星河商场比赛过来。<br/><br/>
许意觉得这个比赛参加的太值得了。<br/><br/>
他如往常一样，带着小朋友和家长参观红星幼儿园。<br/><br/>
他们看过之后，表示考虑考虑。<br/><br/>
很快就离开了红星幼儿园。<br/><br/>
许意正打算陪奥尼尔他们玩耍时，又有一名小朋友及家长过来。<br/><br/>
他继续接待。<br/><br/>
连续接待了三次。<br/><br/>
其中有两名家长提出把小朋友放在红星幼儿园半天，体验一下红星幼儿园的生活。<br/><br/>
许意欣然答应。<br/><br/>
带着两名小朋友进了小班教室。<br/><br/>
哪知道这两名小朋友异常调皮。<br/><br/>
在许意提前去煮米饭的时候，他们推倒了一些小朋友的积木，扔了其他小朋友的书，爬到床上大吼大叫。<br/><br/>
差点和奥尼尔沸沸吉满他们打了起来。<br/><br/>
弄的乔伊手足无措。<br/><br/>
发零食的时候，他们直接把零食扔在地上，用脚踩，嗷嗷叫着要吃猪排。<br/><br/>
除了猪排什么都不愿意尝试。<br/><br/>
着实令许意乔伊头疼。<br/><br/>
许意观察了两位难缠的小朋友一会儿，他有办法教育他们，可是他刚刚和两名小朋友的家长接触时，发现那两名家长不太好说话，避免引起不必要的麻烦，他还是先把情况和两名家长说明一下。<br/><br/>
于是他给两名家长发通讯。<br/><br/>
果然！<br/><br/>
家长们确实不好说话，他刚刚说明小朋友有些调皮，家长就开始无理起来。<br/><br/>
一个比一个奇葩。<br/><br/>
直接就在光脑彼端嚷嚷起来。<br/><br/>
坚定地说自家小朋友是世界上最听话的。<br/><br/>
自家小朋友是世界上最聪明的。<br/><br/>
如果自家小朋友不听话，那肯定就是许意的错，就是乔伊的错，就是幼儿园的错，就是幼儿园里其他小朋友的错……反正他们家小朋友全身上下都是优点。<br/><br/>
许意乔伊立刻明白两名小朋友顽劣的原因了。<br/><br/>
不是两名小朋友的问题。<br/><br/>
是家长的问题！<br/><br/>
许意很耐心地向家长解释小朋友的教育问题。<br/><br/>
家长们仍旧不听不听，仿佛许意在污蔑他们的孩子似的。<br/><br/>
许意也不再做无用功，坚定地表明了自己态度，家长如果一直这种自家小朋友天下无敌的想法，无视缺点的话，那他不会收这样的小朋友。<br/><br/>
对方气的不得了。<br/><br/>
乔伊问：“园长，真的拒绝那两名小朋友入园？”<br/><br/>
许意问：“不可以吗？”<br/><br/>
他是第一次了解并且接手幼儿园，他不知道地球上和星际上有没有拒绝小朋友入园的先例，反正他要这样，他不想要和这样的小朋友家长沟通。<br/><br/>
小朋友可以皮，可以不聪明，可以没礼貌……这些都可以慢慢引导，都可以慢慢改善，可是家长们蛮不讲理且没事儿找事，这真的是没救了。<br/><br/>
他不能因为两名小朋友，而伤害其他十几名小朋友。<br/><br/>
乔伊立刻说：“可以。”<br/><br/>
许意说：“那就行，就这么定了。”<br/><br/>
乔伊点点头，看待许意的目光都变了。<br/><br/>
她知道许意是个很好的园长。<br/><br/>
但同时也是一个很抠门的园长，<br/><br/>
不。<br/><br/>
是个很节省的园长。<br/><br/>
许意每天强调水、电、粮食等资源不能有一丝一毫的浪费，钱也都是花在刀刃上，卖力地宣传红星幼儿园，想尽办法地留住小朋友，恨不得所有的小朋友都能够进入红星幼儿园学习，他可以收多多的学费。<br/><br/>
可是他现在居然拒绝两名小朋友。<br/><br/>
这、这这事儿太伤钱了！<br/><br/>
乔伊知道其他幼儿园不会管这些，反正把小朋友招起来了，扔给幼师，又或者敷衍了事就行了，可是许意真的认认真真地在园内其他小朋友考虑，这是多么让人钦佩的责任感啊。<br/><br/>
许意在她心中的形象再一次高大起来。<br/><br/>
她越发觉得许意不同凡响，忍不住就抢着干活。<br/><br/>
没一会儿两名小朋友的父母就过来了，摆着脸色把自家小朋友接走了。<br/><br/>
临走前还骂骂咧咧，结果因为骂的太专注了，一不小心踏错的步子，一名家长打个趔趄，连带着另一名家长也摔在地上。<br/><br/>
摔的非常难看。<br/><br/>
许意乔伊硬忍着才没有当面发笑，转过身去，两个人一起笑出声，怕两名家长听到，他们飞快地跑到小班教室，看见小朋友们已经在教室里跑起来。<br/><br/>
小朋友就是这样，身上有无穷的力量似的，总是在一个地方待不住，并且时时需要新鲜感。<br/><br/>
于是许意临时决定带小朋友到红星幼儿园的树林里听鸟鸣，增加课外知识，他们从后门来到小清山的山脚处。<br/><br/>
山脚处郁郁葱葱的，蔚然成荫，各种不同的鸟鸣不断。<br/><br/>
这是星河区其他地方没有的景致。<br/><br/>
小朋友喜欢的不得了。<br/><br/>
他们立刻就在山脚处跑来跑去，看花看草看听鸟鸣。<br/><br/>
许意在地球上的时候，就对动物很感兴趣，所以绘画刚入门，他就开始画各种动物，学白案的时候，也是做动物。<br/><br/>
后来关注了一些动物的频道，能够分辨出画眉鸟、董鸡、啄木鸟、云雀和凤头百灵鸟等的叫声。<br/><br/>
不过他怕地球上和1413星球上的鸟鸣不一样，他特别在光脑上搜索了一下，这才一一告诉小朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68849555"&nbsp;&nbsp;chaptername="169、第&nbsp;&nbsp;169&nbsp;&nbsp;章">加入书签</a>
</div>
