    聚剑大厅，校场。
<br/><br/>    除执律院弟子、闭关未出者，凌霄剑宗先天境及以上修为者齐至。
<br/><br/>    林不偃负手而立，司马不争上前一步，目光扫过众弟子，高声道：“三代弟子陆北何在，速速出列。”
<br/><br/>    无人应答。
<br/><br/>    陆北并不在列，不知跑哪浪去了。
<br/><br/>    没能得到回应，司马不争剑眉紧皱，见林不偃一言不发，招来一名截剑院弟子，让其前往勿忘峰传讯陆北。
<br/><br/>    关于三代弟子陆北，众人虽没有几个见过，但对他的名讳并不陌生。
<br/><br/>    在这位小师弟/师叔尚未踏足北君山之前，名号便极其响亮，闹得满山风风雨雨，是一位传奇人物。
<br/><br/>    首先，陆北的师父莫不修，此人就足够传奇了。
<br/><br/>    很神秘的一位师叔，据传其修行资质惊世骇俗，因感情纠纷怒揍掌门，甩袖离去从此不知所踪。
<br/><br/>    陆北为莫不修亲传弟子，在三代弟子之中，无疑是弟中弟，然其亲传弟子的身份高于在场众多内门弟子，表面是个弟弟，将来会是掌院的有力竞争者。
<br/><br/>    他的出现，拯救了上一位小师弟。
<br/><br/>    具体原因不便提及，只能说，在陆北没有出现之前，上一位小师弟不为掌门所喜，经常被指派干一些脏活累活。
<br/><br/>    扯远了，有小道消息，陆北和白锦关系不清不楚，另有某个不愿意透露姓名的白锦弟子证实，亲眼看到二人花前月下。为幽会陆北，白锦多次秘密下山，事情暴露才被掌门禁足。
<br/><br/>    由于八卦院的存在，凌霄剑宗从不缺小道消息，真假难辨，图一乐呵就行，不必当真。
<br/><br/>    但这则八卦不一样，某个不愿意透露姓名的白锦弟子振振有词，人在现场，绝非胡编乱说。
<br/><br/>    陆北上山之后，直接住进了勿忘峰，坐实了这则八卦的真实性。
<br/><br/>    小道消息，官宣了！
<br/><br/>    一时间，北君山上哀鸿遍野。
<br/><br/>    一袭白衣风姿绰约，空幽清雅，可谓绝代佳人，白锦问剑之心赤诚，更兼修为高绝，是三代弟子心中的白月光，四代弟子更是敬其为月上仙子。
<br/><br/>    冷不丁地，高来高去的仙子落入凡尘，连孩子旳名字都想好了，着实令人难以接受。
<br/><br/>    如此完美无缺的女子，一直单着多好，为什么要想不开呢？
<br/><br/>    想不通。
<br/><br/>    所以，抱得美人归的陆北成了众矢之的，众弟子站掌门一边。
<br/><br/>    当然了，也不是一点改善的机会都没有，只要白锦迷途知返，重新回到天上，大家表示既往不咎，很乐意接纳陆北。
<br/><br/>    三位掌院和掌门均在，校场一片肃静，很快，御剑横空的截剑院弟子返回，告知并未寻得陆北的踪迹。
<br/><br/>    “河边呢，找过了吗？”
<br/><br/>    林不偃诧异出声，按剧本，陆北这时候该出现了。
<br/><br/>    正问着，藏经院掌院梁不肆突然怪叫一声，在众人的注视下，他取出贴身玉佩，脸色骤然一变。
<br/><br/>    “不好，藏经院出事了，有贼人闯入书阁宝库，坏了禁制阵法！”梁不肆大惊失色，仓皇起身朝藏经院方向飞去。
<br/><br/>    林不偃脸色骤变，急忙飞身跟上。
<br/><br/>    书阁宝库关乎山门传承，不得有失，司马不争和钟不凡对视一眼，也不管演戏不演戏了，亦都跟了过去。
<br/><br/>    众弟子你看看我，我看看你，十名化神境弟子起身护航，余者留下原地待命。
<br/><br/>    ……
<br/><br/>    藏经院。
<br/><br/>    楼阁层次分明，倚靠险要山势而建，空中禁制杂多，北君山有数的禁飞区，进出只有一条蜿蜒曲折的山路。纵有强人入侵，山上的弟子也能及时反应过来，或是抵御或是对外求援，可保书阁万无一失。
<br/><br/>    一般情况下，是这样子的。
<br/><br/>    可如果藏经院缺少修为高深的弟子守护，闯空门的贼人又有无双神速，前一秒还在山脚下，后一秒便成功登顶，万无一失的屏障便如太监娶媳妇儿，感觉能派上用场。
<br/><br/>    藏经院前，十来名弟子倒地不起，一动不动睡得无比香甜。
<br/><br/>    梁不肆见门户大开，吓得书生脸煞白，快步冲入书库，入眼禁制被毁，书架上的功法秘籍俱都……
<br/><br/>    安然无恙。
<br/><br/>    “咦，我眼花了？！”
<br/><br/>    梁不肆愣在门口，原以为书库被洗劫一空，万万没想到，原来什么样，现在还是什么样。
<br/><br/>    出于谨慎，他脚下生风，飞快穿梭在楼层书架之间，确认书籍完好无损。
<br/><br/>    不仅没有遗失，连摆放的位置都没乱。
<br/><br/>    专柜存放的玉简、玉碟亦是如此，摆放整齐，一个都没遗失。
<br/><br/>    “没理由啊！”
<br/><br/>    诡异的情况把梁不肆整蒙了，顾不得重整禁制，快步走出书库，启动阵法隐去楼阁。
<br/><br/>    “怎么样，损失严重吗？”林不偃焦急道。
<br/><br/>    “呃，怎么说呢……”
<br/><br/>    梁不肆迷茫眨了眨眼：“一本书都没丢，贼人只毁了禁制，我辛苦点，忙两天就能补上，应该不算严重。”
<br/><br/>    “什么？！”
<br/><br/>    乍闻此言，林不偃跟着一起陷入懵逼状态，庆幸的同时又有些无语，睡这么无聊，搁这消遣……
<br/><br/>    还别说，北君山上真有一个闲到无聊的狗东西。
<br/><br/>    “掌门师兄，问清楚了。”
<br/><br/>    钟不凡唤醒几名昏睡过去的弟子，逐一闻讯后，得到一个确切情报：“贼人来去无踪，他们只看到一道金光，具体是谁偷袭，暂不清楚。”
<br/><br/>    “本掌门知道了！”
<br/><br/>    林不偃沉着脸点了下头，他这边绞尽脑汁降低难度，那边可倒好，非但不领情，还反手要了个加倍。
<br/><br/>    “气煞我也！”
<br/><br/>    越想越气，林不偃浑身直哆嗦，明明商量好了剧本，陆北却临时改戏，和这种混球对戏合作，再好的演技也罩不住。
<br/><br/>    “不好，贼人轻易闯入藏经院，本掌院的养心院无人看管，怕是要遭贼手了。”
<br/><br/>    钟不凡一声惊呼，话音落下，直把众人听得惊慌不已。
<br/><br/>    养心院为凌霄剑宗后勤基地，储备大量物资，尤其是丹药，众弟子修行不可获取之物，一旦贼人上门，必然损失惨重。
<br/><br/>    林不偃想都没想，反手取出一枚玉佩，临时启动内阵，隔绝北君山和外界联系。
<br/><br/>    剑光大阵冲天而起，漫山遍野可见一道道光柱耸立，警报声响，凌霄剑宗全员戒备，剑光纵横交织之下，满山都是禁飞区。
<br/><br/>    “走，速速去养心院。”
<br/><br/>    ……
<br/><br/>    养心院。
<br/><br/>    和高居险峰的藏经院不同，养心院所在山头地势平坦，前有湖泊，后有密林，一片屋舍鳞次栉比，说是建在林中的养老院也不无不可。
<br/><br/>    嘭！
<br/><br/>    一道金光落地，立即引来留守弟子的关注，不曾见过陆北，警惕让其报上名号。
<br/><br/>    几名玩家好奇围观，给闯入的小白脸上了一个侦测。
<br/><br/>    [姓名：陆北]
<br/><br/>    [种族：？？？]
<br/><br/>    [等级：？？？]
<br/><br/>    [评价：极度危险，尽快远离]
<br/><br/>    因等级悬殊，玩家们获得的情报极其有限。
<br/><br/>    “咦，这个名字，我好像在论坛上看过？”
<br/><br/>    “是有些眼熟，貌似武周有個新手村的村长就叫这个名字。”
<br/><br/>    “不对吧，你说的那人我知道，分明姓高，大家都叫他高校长。”
<br/><br/>    “等会儿，我记得山上有一条八卦，和白老师幽会的对象就叫陆北，也是咱们凌霄剑宗的……”
<br/><br/>    “你放屁，白老师没有被人得逞，更不可能是高校长！”
<br/><br/>    “拉倒吧，书里写得清清楚楚，高校长得逞了。”
<br/><br/>    “喂，都这个时候了，能不能别搞颜色了，你看他，红名了！”
<br/><br/>    “……”
<br/><br/>    玩家头顶标签，叽叽歪歪，陆北想注意不到都难，咧嘴朝几人一笑，魅惑技能发动。心灵冲击之下，几人瑟瑟发抖，原地抖成了筛糠。
<br/><br/>    金光穿插闪过，包围而来的养心院弟子惨遭物理催眠，抛却对俗世的留恋，香甜进入了梦乡。
<br/><br/>    几名玩家还在原地打摆子，陆北没有对他们下手，等待机灵鬼截图录视频，将他英发雄姿广而告之，官方论坛上再来一波热度。
<br/><br/>    还有，那个叫‘腿毛少女’的玩家说得对，高校长得逞了，这个世界也不例外。
<br/><br/>    原地凹了会儿造型，见几个玩家愈发有换裤子的趋势，全然没有录视频的念头，陆北撇撇嘴，暗道资质一般。
<br/><br/>    就这脑子，去混三清峰，不出三天就得被人卷死。
<br/><br/>    他挥手卷起飓风，扫开挡路的玩家，大步朝炼丹房方向走去。
<br/><br/>    炼丹是他人生的第一桶金，经验丰富，搁着瓷瓶都能嗅到药香，耸耸鼻子便闻出了哪间丹房藏品最有价值。
<br/><br/>    藏经院可以不窃，养心院不能走空，他陆某人即将被赶出山门，委屈比天大，捞几瓶培元丹，不过分吧？
<br/><br/>    不过分，没搬空已经是道德君子的体现了。
<br/><br/>    嘭！！！
<br/><br/>    剑光冲天而起，一道无形隔膜凭空出现，喜滋滋的陆北一头撞在空气上，径直压出了一张脸模。
<br/><br/>    “这么快的吗？”
<br/><br/>    陆北挠了挠鼻子，仰头看向遮天蔽日的剑雨海洋，默念口诀，寻找可供脱身的生门。
<br/><br/>    然而并没有，大阵启动之后，口诀直接作废。
<br/><br/>    远方，数道剑光点亮，笔直降落地面。
<br/><br/>    林不偃扫视周边，见状勃然大怒，并指呵斥道：“臭小子，你发什么疯，真以为有点能耐，凌霄剑宗便没人能治得了你吗？”
<br/><br/>    “掌门何出此言？”
<br/><br/>    陆北诧异道：“不是你说多年未逢一战，凌霄剑宗的师兄们戒心下滑，远没有往昔的机警，交代我扮作贼人四处搞破坏，也好给大家提个醒。”
<br/><br/>    林不偃：“……”
<br/><br/>    剧本上有这段？
<br/><br/>    “掌门你还说了，事成之后算我首功，你我之间的恩恩怨怨既往不咎，以后再也不会为难我。”陆北连连诉声，脸上写满了委屈。
<br/><br/>    话音落下，跟随林不偃而来的三位掌院俱都面有怪色。
<br/><br/>    梁不肆：难怪书库遭劫却一本秘籍不失，原来是这样。
<br/><br/>    司马不争：得，掌门师兄又算计年轻人了！
<br/><br/>    钟不凡：这件事，果然掺杂了私人恩怨。
<br/><br/>    林不偃：“……”
<br/><br/>    察觉三位师弟古怪的眼神，他气得直咬牙，指向陆北的手指头颤个不停。
<br/><br/>    说好的骂名你来背呢，怎么黑锅全归我了？<br/><br/>