    封云霆用自己的身体挡住她的视线，也挡住了陈医生往这边望的目光：“那款摩托车我查过了，颜色有好几种，陆廷之前骑过的是黑色的，你喜欢黑色的吗？”
<br/><br/>    时繁星终于反应过来他要说什么。
<br/><br/>    她摇了摇头：“没有。”
<br/><br/>    “那为什么那天愿意跟陆廷走？我还记得，你的目光黏在那辆摩托车上一刻都没有离开。”
<br/><br/>    时繁星深吸了一口气，没理他，径直走向了孩子们。
<br/><br/>    小阳和圆月都乖乖的依偎进她怀里，天天的说好想她。
<br/><br/>    孩子们就是天使，每次抱着孩子们小小软软的身体时，她都觉得所有的苦闷和郁闷都一扫而空，像是怀抱着未来的希望。
<br/><br/>    “妈妈，你跟爸爸刚刚吵架了吗？”
<br/><br/>    “没有，”封云霆走了过来，单手抱起女儿，另一手仍旧牵着小阳，慢慢往停车场走：“爸爸跟妈妈没有吵架。”
<br/><br/>    小阳鼓了鼓腮帮子：“可是爸爸你好像有点不开心啊。”
<br/><br/>    封云霆扫了时繁星一眼，轻声道：“那是因为你妈妈今天的工作很辛苦，爸爸有些担心。”
<br/><br/>    小阳瞬间了悟：“嘿嘿，爸爸是吃醋了！福妈以前教过我的，爸爸每次这样说话的时候，总是让人觉得酸溜溜的，绝对是吃醋了！”
<br/><br/>    封云霆皱眉疑惑道：“福妈？你怎么知道福妈？”
<br/><br/>    小阳眨巴着大眼睛，牵着爸爸宽厚的手掌，一字一顿道：“小时候一直是福妈和妈妈一起照顾我的呀，爸爸很忙的，要去打坏人拯救地球。”
<br/><br/>    封云霆直接把目光投向了跟在身后一言不发的时繁星。
<br/><br/>    时繁星解释道：“……只是凑巧，负责照顾小阳和圆月的那位阿姨姓福，所以也叫福妈。”
<br/><br/>    “你请的？”
<br/><br/>    “……先生请的。”
<br/><br/>    封云霆从鼻子里哼出来一声：“你连福妈的事情都跟他说了？你还真是爱他爱到了骨子里，什么都跟他说。”
<br/><br/>    时繁星压低了声音，再次提醒：“不要在孩子面前说这个。”
<br/><br/>    小阳仰着头，看看爸爸，又看看妈妈，好像听不懂大人们在说什么，有点蒙，圆月压根是一点听不懂，傻乎乎的捂住耳朵：“哥哥快捂住耳朵，爸爸和妈妈要说小秘密，外婆说了，别人的小秘密我们不能听的哦。”
<br/><br/>    小阳瞬间反应过来，连忙也捂住了耳朵。
<br/><br/>    两个孩子可爱的瞪着圆溜溜的眼睛，虽然捂着耳朵，可是这个年纪正是最有好奇心的时候，捂的那是一点都不严实，肉嘟嘟的小手还露着缝隙。
<br/><br/>    封云霆没忍住，微微笑出来：“你们两个啊……掩耳盗铃。”
<br/><br/>    “爸爸，掩耳盗铃是什么意思？”小圆月立刻问道。
<br/><br/>    “唔，就是说古代有一个人，去偷别人的铃铛，但是呢，他以为捂住自己的耳朵，别人也就听不见了。就跟你现在一样，”封云霆笑着捏了捏女儿白白嫩嫩的小脸儿，“明明捂住了耳朵，但是爸爸说了什么话，你还是第一时间能听到，还会反问。”
<br/><br/>    小阳立刻开启了护妹狂魔模式：“爸爸，妹妹刚刚真的捂耳朵了，我亲眼看到的！可能是她手太小，所以没有捂严实。”
<br/><br/>    “嗯，那你捂严实了吗？”
<br/><br/>    “严实了！爸爸你看，可严实了！”说着，他像是还怕自家老爸不相信一样，用力捂住耳朵，一丝缝隙都不露。
<br/><br/>    封云霆摇着头失笑，伸手去牵儿子：“既然捂的这么严实，你又怎么能听到我问你话呢？”
<br/><br/>    小阳蒙了一下，很快就明白过来，自己跟妹妹这是露馅了。
<br/><br/>    小家伙有点不好意思：“爸爸……”
<br/><br/>    “好了好了没事了，爸爸跟妈妈没有吵架，你们也不要担心，今晚我们去太爷爷家住，他很想你们。”
<br/><br/>    “那妈妈去吗？”
<br/><br/>    封云霆再一次看向时繁星，还没等她说话，便替她回答了：“去。”
<br/><br/>    “欧耶！”小阳欢呼起来。
<br/><br/>    封老爷子对这两个孩子很是疼爱，想起那一屋子的玩具，时繁星还是很感激的。
<br/><br/>    走出电视台，封云霆先是细心的一一把孩子们都抱上了儿童座椅，系好了安全带，反复确认安全带已经系好无误之后才放心。
<br/><br/>    时繁星原本想自己动手的，可是封云霆自己一个人都做的很妥当，倒是显得她这个当亲妈的什么都没做。
<br/><br/>    而且爸爸跟妈妈是真的不一样，小阳现在八岁多，已经很压手了，她根本抱不动，每次都是小阳自己上车在座位上坐好，她只是帮忙把安全带系好就好。
<br/><br/>    可是封云霆几乎是单手就把儿子抱了起来，稳稳的放在座位上，她看到小阳的眼神明显变得更加崇拜了，看着封云霆的眼睛里仿佛闪着星星。
<br/><br/>    或许……那句老话是对的。
<br/><br/>    男孩子的成长过程中，光有母爱是不够的，他更需要强大又有力量的父亲来当做自己的榜样，这是母亲再努力都做不到的。
<br/><br/>    “爸爸，你怎么总是用右手呀？”小阳伸手摸了摸他的左手臂，“你以前都是左手抱我，右手牵着妈妈的。”
<br/><br/>    封云霆不自然的活动了一下左手：“你想让爸爸用左手抱你吗？”
<br/><br/>    “可以吗？”
<br/><br/>    “可以，”封云霆想都不想就答应了下来：“你等爸爸一周，下周爸爸就可以用左手抱你了。”
<br/><br/>    “好！可是爸爸……为什么呀？”
<br/><br/>    “因为……你上学是不是要休假？手臂也是一样的，它现在正在放假。如果你在放暑假的时候老师让你回学校上课，是不是会不开心？”
<br/><br/>    小阳扁着嘴心有戚戚焉：“……会。”
<br/><br/>    “所以，爸爸就让左手好好休假，等它上班了，就可以正常工作了。”
<br/><br/>    “原来是这样哦……”
<br/><br/>    看着小阳一副“原来如此”的表情，分明就是相信了。
<br/><br/>    时繁星看的忍俊不禁。
<br/><br/>    封云霆安排好两个孩子，打开了副驾驶的车门，做了个“请”的姿势：“上车吧。”
<br/><br/>    “我自己可以开车门的，你不用这个样子。”
<br/><br/>    “那怎么办？我再关上，然后你自己开？”
<br/><br/>    他虽然对孩子们和颜悦色的，可是心里还是憋着不满的，言语间也有些别扭。
<br/><br/>    时繁星没办法，只能硬着头皮接受了他的“服务”，坐上了副驾驶。
<br/><br/>    刚坐稳，他的身体就随影随行的压了上来，呼吸的热气都喷在了她脸上。
<br/><br/>    时繁星吓得下意识去推他：“你干嘛！”
<br/><br/>    “嘶——”
<br/><br/>    封云霆捂着左手臂疼的倒吸一口凉气。
<br/><br/>    “你……没事吧？”时繁星叹了口气，“我不是故意要推你受伤的那条手臂的，完全是下意识，可是你为什么突然要靠近……”
<br/><br/>    封云霆没好气道：“我只是帮你系安全带而已，你以为是什么，是我要占你便宜？”
<br/><br/>    她误会了？
<br/><br/>    时繁星有些尴尬，立刻自己系好了安全带：“我……我自己能弄。”
<br/><br/>    “你扣的是我那根。”
<br/><br/>    “啊？！”
<br/><br/>    时繁星有些惊惶，低头去查看的时候，发现自己果然是弄错了，这辆车的安全带跟其他的不太一样，其他车辆的安全带都是安装在车门那一侧，但是这辆车却是安装在座位一侧，需要抽出来，扣到另一侧。
<br/><br/>    “我就知道你会弄错，你从小就是这样，迷迷糊糊的，以前上学的时候就经常拿错我的作业本，没少害我被老师批评。”
<br/><br/>    “我只是不小心……”
<br/><br/>    “我就料到你又会不小心，而且这两根安全带很容易缠绕在一起，所以才想帮你系好的，没想到……哼。”
<br/><br/>    嘴上这么说着，封云霆却没有再计较什么，草草揉了揉刚刚被“重拳出击”过的左臂，耐着性子帮她把安全带给换了回来，系的妥妥帖帖。
<br/><br/>    等到他料理好了母子三人，上了车发动了车子，时繁星才红着脸问道：“你的手臂，真的没事吗？”
<br/><br/>    封云霆眉宇间都是疼痛，眉头皱成了川字。
<br/><br/>    “很疼吗？要不然我们先去医院看看？”
<br/><br/>    “不用，没事，老毛病了。”
<br/><br/>    “可是你都疼成这样了，还是去看看稳妥一点……”
<br/><br/>    “时繁星！”封云霆像是忍不住爆发，又像是实在不想再忍：“如果你不打算再接受我的话，能不能不要这么关心我了？我宁可你一直对我冷若冰霜，让我彻底断了这个念头，也总好过你时而温柔时而又拒我于千里之外。”<br/><br/>    