    
<br/><br/>    第一百三十六章迫不得已
<br/><br/>    王不凡有些兴奋。
<br/><br/>    开始当他准备把手中的一千多万交给秦风的时候，并非毫无任何动摇。
<br/><br/>    他只是一个普通的打工族，每个月的工资一万块钱出头。
<br/><br/>    一千万对他来讲是一百年的收入。
<br/><br/>    得到的一千万之后，王不凡就可以彻底更改他的命运。
<br/><br/>    家庭里面的困境不但可以解决，而且日后很多东西都不用再担心。
<br/><br/>    但在紧要的关头，他还是选择遵守良知。
<br/><br/>    当王不凡把东西给秦风的时候，后者居然让他自己留着。
<br/><br/>    这更加让他下定决心，以后一定要对秦风忠心耿耿。
<br/><br/>    回到家的时候已经是晚上九点多。
<br/><br/>    如今公司里面特别的忙，每天都在加班，不过他们的工资也跟着翻了倍。
<br/><br/>    王不凡一点都不觉得疲惫，反而特别的有干劲。
<br/><br/>    来到家门口的时候，王不凡看见一位白发苍苍的老者。
<br/><br/>    正站在那里，把双手抱在胸前，他挤满皱纹的脸上，带着阴狠的神色。
<br/><br/>    王不凡看见他的瞬间有些出乎意料，同时特别的好奇。
<br/><br/>    这个老人家是谁？
<br/><br/>    “老先生。”
<br/><br/>    王不凡来到老人面前，问道：“我想问一下，请问你是……”
<br/><br/>    “小伙子。”
<br/><br/>    老爷子咳嗽两声对王不凡说道：“我问你个问题，你今天之所以这么开心，是不是因为得到了一大笔钱？”
<br/><br/>    王不凡面色微变。
<br/><br/>    但他表面上还是不动声色，伪装的很好。
<br/><br/>    这让他心头的困惑，变得越发得云山雾罩。
<br/><br/>    有些不明白，老爷子到底是怎么知道的。
<br/><br/>    王不凡在此之前可没有跟任何人说过。
<br/><br/>    “老先生。”
<br/><br/>    王不凡的态度有些阴冷，尽管他不知道老人的真实身份，但也能判断出来多半是来者不善。
<br/><br/>    “我不明白你刚刚在说什么？”
<br/><br/>    老人冷冷的说道：“不明白我在说什么？受人之托都要忠人之事，何况你还拿了别人的钱。结果你现在却没有帮别人办事，你觉得像话吗？”
<br/><br/>    王不凡身体震动。
<br/><br/>    “你是秦少泽的人？”
<br/><br/>    现在的他终于知道了老人的真实身份。
<br/><br/>    把双手抱在胸前老者毫不犹豫的说道：“你刚才说的没错，我就是秦少爷的人，今天我过来的主要目的就是要给你点颜色看看。”
<br/><br/>    “怎么，就你一个老头子还准备对我动手？”
<br/><br/>    老管家叹了口气。
<br/><br/>    “小朋友，你还真是天真的很。”
<br/><br/>    他轻轻拍打着手掌。
<br/><br/>    没过多久在走廊的另外一边，就出现了两个强壮男子。
<br/><br/>    都身穿黑衣，手中拿着铁棍，朝这边靠近。
<br/><br/>    看见他们过来之后，王不凡吞了口唾沫显得有些紧张。
<br/><br/>    “你，你们要干什么？”
<br/><br/>    将一双拳头给紧紧的握住，王不凡恶狠狠的说道：“我告诉你们，你们现在最好别乱来，否则别怪我对你们不客气。”
<br/><br/>    “你刚刚说的话真的是好吓人，连我这个老头子现在都被吓到了。”
<br/><br/>    老人家向周围的几个人示意，他们也顿时明白了接下来该怎么办。
<br/><br/>    纷纷握着手中的铁棍，朝着王不凡打了过去。
<br/><br/>    用手抱着自己的脑袋，王不凡连忙在墙角蹲了下来，他的身体在轻微的抽搐抖动。
<br/><br/>    他顿时觉得自己的手臂，还有双腿传来一阵火辣辣的疼痛。
<br/><br/>    老爷子来到王不凡面前，揪着他的头发蹲下身说道：“我告诉你现在你要是知道好歹的话，那接下来就乖乖听我的安排，我让你干什么你就干什么。”
<br/><br/>    “要不然你信不信，我现在直接弄死你？”
<br/><br/>    对他刚才说的话，后者没有放在心上，王不凡对于死亡根本无所畏惧。
<br/><br/>    但是想要让他当缩头乌龟，那是绝对不可能的事情。
<br/><br/>    “我告诉你门都没有。”
<br/><br/>    王不凡咬牙切齿的说道：“秦风先生对我有大恩，难道你以为这样的威胁就可以让我害怕吗？我跟你说简直是痴心妄想。”
<br/><br/>    刚才王不凡的表现，完全出乎了他的预料。
<br/><br/>    让他感到特别的匪夷所思。
<br/><br/>    “没想到这世界上，还真的有不怕死的人，这可是你逼我的。”
<br/><br/>    老管家把锋利的匕首，放在了王不凡的脖子上。
<br/><br/>    以为接下来假装出一副要动真格的样子，后者肯定就会觉得害怕。
<br/><br/>    可谁知道即便如此，王不凡的态度还是非常的坚定。
<br/><br/>    毫无任何畏惧之色，双眼平视前方。
<br/><br/>    这倒是让老管家有些懵了。
<br/><br/>    他居然一点都不担心。
<br/><br/>    “你就真的不怕死？”
<br/><br/>    他紧紧的咬着牙说道：“我告诉你，在我的世界里就没有害怕这两个字。”
<br/><br/>    如果说真的没有半分畏惧，是绝对不可能的。
<br/><br/>    只不过相比于死亡而言，王不凡更加害怕成为一个缩头乌龟，背叛秦风。
<br/><br/>    “果然是个勇敢的人。”
<br/><br/>    老管家现在把匕首给收了起来，本身他刚才就只是想要恐吓一下对方，并没有真正动手的打算。
<br/><br/>    “不过你不怕死，但并不代表你的家人也不怕死。”
<br/><br/>    老管家又一次拍打着手掌，里面的门被人给推开。
<br/><br/>    走出来的正是王不凡的母亲，还有他尚且年幼的儿子。
<br/><br/>    现在王不凡几乎陷入了疯狂状态，他顿时朝着老管家扑了过去。
<br/><br/>    宛如一头恶犬用手紧紧揪住了他的衣领。
<br/><br/>    “你个王八蛋！”
<br/><br/>    王不凡对老管家说道：“你要干什么？快点放了他。”
<br/><br/>    “怎么现在就急眼了是不是？”
<br/><br/>    老管家对王不凡说道：“难道我们有什么事情，你不能慢慢说？我再问你最后一遍，你到底愿不愿意答应？”
<br/><br/>    “好，我答应。”
<br/><br/>    此刻王不凡相当清楚，要是违背了他的要求会出现怎样的局面。
<br/><br/>    他可以不在乎自己的生死存亡，但绝对不能够连累家人。
<br/><br/>    “你果然是个聪明人。”
<br/><br/>    老管家拍了拍王不凡的肩膀说道：“多余的事情我也就不跟你说了，我先走了。”
<br/><br/>    看着老管家逐步消失的背影，王不凡恨得咬牙切齿。
<br/><br/>    他的母亲还有儿子，都被老管家给带走了。
<br/><br/>    王不凡冲上前去，想要把他们给救回来，但又是一顿痛打。
<br/><br/>    现在的他受了很重的伤，身子倒在地上，身体在微微的抽搐。
<br/><br/>    “我告诉你臭小子。”
<br/><br/>    他来到王不凡面前说道：“这绝对是最后一次，再敢出现同样的情况，看我怎么弄死你。”<br/><br/>