
“爸爸……”<br/><br/>
小家伙抱着他的脸，在他脸上吧唧的亲了一口<br/><br/>
黄政庭这个时候，眼神中也闪现一丝喜悦。<br/><br/>
“好了，我们出去吧。”<br/><br/>
黄政庭抱着小辰辰，然后走了出去。<br/><br/>
苏阮也在这时候露出了笑容。<br/><br/>
躲在角落里的叶玫瑰看到这一幕，终于放了心。<br/><br/>
她知道她斗不过那个女人，唯有跟这个女人成为朋友，才能巩固自己的地位。<br/><br/>
反正她现在已经得到她想要的，已经成为黄政庭唯一的夫人了。<br/><br/>
现在也帮自己的儿子争取到了出头的机会，那她就无需再担心什么了。<br/><br/>
想到这里，她赶忙闪身躲进了卧室。<br/><br/>
不一会儿就见黄政庭已经抱着小家伙，将门推开，朝着她走来。<br/><br/>
小家伙看到他，也在这个时候，高兴地笑了起来，他挥舞着小手喊着妈妈，妈妈。<br/><br/>
黄政庭依旧是那副严厉的模样。<br/><br/>
可是也不难看出来，他脸色有缓和的趋势。<br/><br/>
这个时候再看到她，只是淡声道：“把孩子看好了，家里这么大，他年纪还小，要是磕着碰着就不好了。”<br/><br/>
叶玫瑰赶紧道：“好好，我一定注意，刚刚只是去了趟卫生间就不见他了。”<br/><br/>
她伸手接过小家伙，然后在他脸上吻了一下。<br/><br/>
黄政庭看着温馨的一幕，点点头。<br/><br/>
“那好，你照顾孩子，我去公司一趟。”<br/><br/>
此刻苏阮已经出门了。<br/><br/>
爷爷这边并没有什么大碍，黄梦然早已经痊愈，只不过今天出门补课，到现在还没回来。<br/><br/>
正当她来到楼下，准备出去散散心的时候，就看到之前看到的那个男生，骑着单车过来。<br/><br/>
而他身后坐着的，正是黄梦然。<br/><br/>
到了门口，他将车子停靠在一边，然后飞快地走到门口。<br/><br/>
保安们看到小姐，立马殷勤地鞠躬，然后打开门，对这个跟他们家小姐一起出入的男生已经格外熟悉了。<br/><br/>
因此并没有阻拦，只是看着他跟小姐一起进去。<br/><br/>
看到这一幕的苏阮，静静地站在拐角处。<br/><br/>
青春年少，正是最好的年纪。<br/><br/>
很快她就看到，那少年跟着黄梦然，一起来到了黄梦然所在的房间。<br/><br/>
两人进了书房，男孩先是给黄梦然倒了一杯水，然后又开始给她切水果。<br/><br/>
黄梦然坐在椅子上，一副享受模样。<br/><br/>
大而灵动的眼睛，眨也不眨地盯着面前的男孩。<br/><br/>
女孩早恋这种事情，她从来不阻止。<br/><br/>
谁没有青春年少时。<br/><br/>
看见男生这样细心，她也十分欣慰。<br/><br/>
不一会儿男孩就又开始切水果，很快男孩就把水果切好了，切好之后，他又十分宠溺地将切成小块的水果，用牙签送进黄梦然的嘴里。<br/><br/>
这样温馨的一幕，苏阮没有想着去打扰，而是靠在门边静静的看着。<br/><br/>
就在苏阮考虑要不要进去的时候，她却被黄梦然发现了。<br/><br/>
只听一声欣喜的声音响起，黄梦然已经站起来冲她挥手了。<br/><br/>
“姐姐，我在这里，姐姐你看看我！”<br/><br/>
“姐姐，我好想你啊！”<br/><br/>
黄梦然依旧叽叽喳喳着，直接扑过来冲进她的怀里。<br/><br/>
苏阮看着她，微微一笑。<br/><br/>
“姐姐也很想你，我不在的这段时间怎么样了？”<br/><br/>
黄梦然自信满满地开口：“姐姐，我今年已经是高三的学生了，姐姐我一定会跟你一样考上名牌大学。”<br/><br/>
“姐姐，你要是不信，你可以出题考我呀，我肯定可以做出来。”<br/><br/>
她将视线扫向旁边的男生，男生在这个时候显得有些局促。<br/><br/>
苏阮冲着他开口道：“你也不用拘束，坐吧。”<br/><br/>
男孩听到这里点点头果真坐下了，这时候他又殷勤地起身给她倒了杯水。<br/><br/>
黄梦然继续叽叽喳喳地讲述着她在学校经历的一切。<br/><br/>
苏阮能感觉到，这小丫头比以前看起来聪明了。<br/><br/>
姐妹俩叙旧，不知不觉天已经快黑了。<br/><br/>
苏阮主动邀请男孩留下吃饭，看着两个年轻人自己坐在旁边，一家人都是其乐融融。<br/><br/>
晚饭吃完，四哥苏言泽就在这个时候拉住了她。<br/><br/>
“妹妹，跟我过来，我有一样东西要给你看。”<br/><br/>
苏阮听了这话，也是有些惊讶。<br/><br/>
“什么东西？”<br/><br/>
苏言泽扫视了一眼正一脸警惕地看着他的大哥，神秘兮兮道：“当然是好东西了，你来我房间我给你看。”<br/><br/>
“好啊。”<br/><br/>
“我也要去看。”<br/><br/>
张梦然丢下筷子也要过去，就被苏言泽用手指点住了脑门。<br/><br/>
“你不许去。”<br/><br/>
这话说完，他又补充一句：“我给你姐姐准备好了礼物，也有你的份儿，少在这里捣乱。”<br/><br/>
黄梦然十分意外：“哇塞，四哥居然给我也准备的有礼物。”<br/><br/>
“边角料而已。”<br/><br/>
苏言泽的话说完，直接拽着苏阮，往他的房间去了。<br/><br/>
当苏阮进入房间的一刹那，整个人都呆愣住了。<br/><br/>
在她面前的，是一件穿在模特身上的唯美婚纱。<br/><br/>
“妹妹，你看这件衣服怎么样？”<br/><br/>
这一年多时间，他所创作的服装，都没有灵感。<br/><br/>
而这一件，则是他在一天晚上做梦梦见妹妹结婚的时候，突然间灵感爆棚设计出来的。<br/><br/>
梦中的妹妹穿着漂亮的婚纱，宛如从天而降的仙子。<br/><br/>
苏阮几乎不敢相信自己的眼睛。<br/><br/>
“这是送给我的？”<br/><br/>
苏言泽点头：“对，这是送给妹妹的，这是根据你的尺寸做出完全贴合的婚纱，妹妹，我梦见你结婚了，如果真的有那么一天，你可以穿上它，好吗？”<br/><br/>
苏阮点点头，一步步靠近。<br/><br/>
这件婚纱真的很美。<br/><br/>
苏言泽在这个时候轻声询问：“妹妹，你要试试吗？”<br/><br/>
“现在就试试？”<br/><br/>
她很惊讶，可在面对苏言泽肯定的答复之后，依旧动心了。<br/><br/>
她承认自己是个理性的人，甚至从来都没有想过步入婚姻殿堂的那一刻。<br/><br/>
但在看到这件婚纱，她真的动心了。<br/><br/>
“现在。”<br/><br/>
“如果妹妹愿意试的话，我现在就出去。”<br/><br/>
仿佛生怕她反悔，苏言泽这话说完，已经推门而出。<br/><br/>
屋子里瞬间只剩下她和婚纱。<br/><br/>
苏阮将婚纱从模特身上卸下来，然后换上。<br/><br/>
看着镜子里的自己，整个人都惊呆了。<br/><br/>
苏言泽在外面等了好久都没见妹妹动手，他有些焦急，生怕里面出什么别的事情。<br/><br/>
终于按捺不住，敲响了门。<br/><br/>
“妹妹你换好了吗？我现在可以进去吗？”<br/><br/>
他的话说完，门已经被打开，出现在他面前的，是穿着婚纱，美若天仙的妹妹。<br/><br/>
如果说设计师最高兴的事情，是设计出自己最完美的作品。<br/><br/>
那么，比设计出最完美的作品更高兴的事，就是为这件作品找到了适合它的主人。<br/><br/>
“漂亮，实在是太漂亮了，妹妹，你真的太好看了，我可以给你拍张照吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70766817"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;姐姐，我好想你啊！">加入书签</a>
</div>
