    楚月抬起头来，怔住，眼眶泛起了红，唇角扯开了笑。
<br/><br/>    “你这孩子！”
<br/><br/>    云鬣的手轻轻敲了下楚月饱满的额头，愤然地说：“遇到什么事，喊师父来，不丢人的，邓韵虽然头发长见识短，但刚才说对了，不必每一次都跟人搏命，天塌下来了不是还有师父给你扛着吗？你急什么？”
<br/><br/>    楚月抿着嘴，在云鬣面前倒是有些乖巧，任由云鬣训斥。，
<br/><br/>    唯独邓韵突然脸色发黑，有种躺着也中枪的感觉。
<br/><br/>    “云剑尊，我愿为叶师姐作证。”
<br/><br/>    屠薇薇修长的腿跨过星门，“叶师姐是被逼无奈，是林师兄挑衅在先。”
<br/><br/>    楚月侧眸，恰好与屠薇薇对视。
<br/><br/>    屠薇薇笑得神采飞，茶棕色的猫瞳折射出流光，仿佛在说：这次的雪中送炭，就当是寒月峰的饭钱了。
<br/><br/>    楚月唇角微微扬起。
<br/><br/>    “很好。”
<br/><br/>    云鬣一声怒喝，石破惊天，震了整座武道宫。
<br/><br/>    “邓韵，林枭身为斩星榜二，目无学院法纪，破坏斩星规矩，欺凌新弟子，按照我院规矩，该当何罪？”云鬣问道。
<br/><br/>    邓韵回道：“按照神玄规矩，应当前往后山刑罚处，接受七日的刑罚，并且在后山清扫百层妖台！”
<br/><br/>    “林枭是吧？还不滚去后山？”
<br/><br/>    云鬣骤拔出凌厉的剑，指向了林枭的眉心，“要老夫的剑来送你一程吗？”
<br/><br/>    剑刃寒芒闪烁。
<br/><br/>    生死之间，林枭不敢动弹，银发凌乱，瞳孔放大。
<br/><br/>    “弟子现在就去，不必长老相送。”林枭擦了擦血。
<br/><br/>    “且慢！”
<br/><br/>    一道女声从斩星广场的尽头响起。
<br/><br/>    楚月傲立风中，凛冽如霜的眼眸循声望去。
<br/><br/>    但见星辰灵鸟再落在斩星广场上，慕笙身着祭司紫袍，戴着鎏金珠玉衔成的面帘，梳着高高的发髻，一派母仪天下的雍容端庄。
<br/><br/>    林枭听见这声音的一刻，眸底燃起了炙热的火，下意识地看着被婢女扶着走下灵鸟的慕笙。
<br/><br/>    慕笙轻瞥了眼林枭，再微笑地看向云鬣。
<br/><br/>    “云剑尊，林枭是此次比试的重要弟子，来日要在北境为神玄争光的，此刻前去后山受罚，恐有不妥。”
<br/><br/>    慕笙浅笑：“剑尊若实在是心有怒气，不如等比试结束，双倍责罚吧。”
<br/><br/>    楚月眸色幽幽，嗤笑了声。
<br/><br/>    慕笙打了个好算盘。
<br/><br/>    以林枭的实力，在比试之地大放光彩不是难事。
<br/><br/>    届时，功过相抵，还谈什么双倍责罚？
<br/><br/>    “慕祭司既是如此好心，不如代替这小子去后山受罚吧，还能讨得个好名声。”
<br/><br/>    云鬣铁面无情，冷嗤：“规矩就是规矩，无规矩不成方圆，话说回来，大长老身体不适，无法来斩星殿，暂代斩星导师的人是你，此处发生干戈，与你这位导师脱不了干系。”
<br/><br/>    慕笙红唇微张，却是眉头紧蹙，哑口无言。
<br/><br/>    与慕笙一同随行的古板之人蔚元老说道：“云剑尊，  你这就有点不讲道理了，祭司她……”
<br/><br/>    “要不你去？”
<br/><br/>    云鬣瞪着眼睛：“再不然老夫现在去把你那不争气的蠢儿子揍一顿，你也来跟老夫讲讲搭理？”
<br/><br/>    “你……”
<br/><br/>    蔚元老指着云鬣，“你”了个半天，语无伦次的说不出完整的话。
<br/><br/>    楚月无奈地看着暴躁如雷的自家师父，这嘴上功夫，寻常人还真比不得云鬣。
<br/><br/>    “慕祭司，你这千年的狐狸也别装什么拎得清的大好人了。”
<br/><br/>    云鬣的矛头再度指向了慕笙：“你要是个好人，现在就去后山，代这小子受罚。”
<br/><br/>    慕笙眸色渐而阴郁。
<br/><br/>    “不必了！”
<br/><br/>    林枭果断地道：“弟子有错，弟子自去受罚，也绝不会耽误比试的进度。”
<br/><br/>    慕笙颦了颦眉，不悦地看着林枭。
<br/><br/>    林枭浑身疼痛，在慕笙面前强行的挺起脊背，两手抱拳：“慕祭司不必为弟子求情，祭司的好意，弟子心领了，以后，绝不会给祭司丢脸！”
<br/><br/>    他不舍地往外走，忍住回头看的冲动。
<br/><br/>    楚月半眯起眼眸，仔细地看着林枭的背影，再看了看面色极差的慕笙，似是察觉到了什么。<br/><br/>