    
<br/><br/>    这是妻子吗？
<br/><br/>    太像了！
<br/><br/>    方浩现在非常冷静，任何妻子的出轨现场，都比不过四年前洞房花烛夜被羞辱的那一刻。
<br/><br/>    如果不是因为看到了周佳佳，他第一时间就会以为是妻子。
<br/><br/>    除了脸蛋上有一些差别，发型和身材，周佳佳和妻子是相差无几的。
<br/><br/>    现在这照片上的女人一个大墨镜，挡住了半边脸，加上这是偷拍的角度，所以不能完全确定。
<br/><br/>    他一边问：“莉姐，你这些照片，是从哪里得到的？”
<br/><br/>    芮莉道：“我老公买的手机有云储存功能，我让人破解了云存，将里面的内容拷贝出来了，这两天，我都在看这些东西。我已经确定我老公的问题了，我回头就会和他离婚。”
<br/><br/>    “离婚？为什么？莉姐，你要冷静考虑清楚。”
<br/><br/>    “没啥好考虑的，他不止一个女人，他骗了我……”
<br/><br/>    电话那边传来芮莉的呜咽声，很伤心。
<br/><br/>    “莉姐，我不知道怎么劝你，可你现在首先要做的就是冷静，别冲动。你不仅仅是你自己，你还有小虎。”
<br/><br/>    “我知道，不然，我早就把离婚协议寄给他，然后我远走高飞了。这两天我很想小虎，从他出生来，我还是第一次离开他这么久。谢谢你每天给我发他的照片和小视频，我每晚要重复看好几遍，我才能睡得着。”
<br/><br/>    “嗯。对了，老董云储存里怎么会有你给我的这些照片？是什么时候拍的？”
<br/><br/>    “我也不知道他是怎么拍到手的，时间是去年六月……他上传到云存的时间是六月十五号，但不知道他什么时候拍的。方浩，这是苏柔吗？”
<br/><br/>    “不知道，我要知道确切时间，然后看看哪天苏柔有没有出差。看照片上的那个地方是国外的海滩吧。你老公去年出差过吗？”
<br/><br/>    “他常出差，回头我比对一下他和我去年的聊天记录。方浩，问你个事，如果真是苏柔，你怎么办？离婚吗？”
<br/><br/>    “实不相瞒，我已经起诉过一次离婚了，但被苏柔驳回了，除非我拿到铁证，让她无法可说，不然，她现在在怀孕阶段，我根本无法离婚。”
<br/><br/>    “这些照片不够吗？”
<br/><br/>    “够也不够。莉姐，这么晚了，你先休息吧。”
<br/><br/>    方浩挂断电话，然后也翻看电脑和手机，查找和妻子的一些通讯记录，去年妻子并没有长假出差出国的记录。
<br/><br/>    这个女人，应该是周佳佳。
<br/><br/>    方浩暗松一口气，有点心存侥幸，可转念一想，这种侥幸就是自欺欺人。
<br/><br/>    妻子和她情人的苟合，有且不止这些场面。
<br/><br/>    但凡出现种种不堪场面，不管是当下，还是往后余生，都注定会让他反复崩溃。
<br/><br/>    因为，这个妻子，是他第一个爱上的女人，四年来掏心掏肺全心全意去付出去拥抱去珍爱的女人，一个已经融入了他身心的女人。
<br/><br/>    只是造化弄人，他没能在爱上这个女人之前，看清她的真面目。
<br/><br/>    吁！
<br/><br/>    方浩唏嘘一声，默默地点上一支烟。
<br/><br/>    哪有岁月可回首，痴想深情共白头。
<br/><br/>    ……
<br/><br/>    次日早餐。
<br/><br/>    方浩看着小虎狼吞虎咽，他就道：“不要急，慢点慢点，小心噎着了。你们幼儿园没开门，老师也没来，不用着急过去。”
<br/><br/>    “叔叔，好吃，呵呵！”
<br/><br/>    天天道：“我爸不好吃，是我爸做的早餐好吃。”
<br/><br/>    佳佳道：“就是。我爸爸是人，不是早餐，不能吃。我爱爸爸，我不吃爸爸。”
<br/><br/>    小虎忙道：“我是说早餐好吃。叔叔，我不吃你。”
<br/><br/>    方浩乐了，摸摸小虎的头，真是虎头虎脑的娃。
<br/><br/>    一想到董云洲和芮莉要离婚，这小虎不知道归谁，方浩的心头就闪过一缕阴影。
<br/><br/>    不管多么好的家庭，也不管男方出轨，还是女方出轨，都会给家庭带来分崩离析的风险。
<br/><br/>    轰轰！
<br/><br/>    突然间，楼上楼下装修开始，隔着楼板和门窗，都能听到震耳欲聋的电钻锤头的声音。
<br/><br/>    就那么迫不及待吗？我丢你擂母！
<br/><br/>    方浩等孩子吃完，收拾一下，也就带着孩子们离开。
<br/><br/>    ……
<br/><br/>    方浩再去接吕静，一起到医院。
<br/><br/>    “吕主任，妇科这边我待不住了，你得接我一把。”
<br/><br/>    停好车，方浩在吕静下车前，赶紧加一句。
<br/><br/>    “淡定，自信点。”
<br/><br/>    吕静微微一笑，下车去门诊部。
<br/><br/>    方浩则将车子停到地下停车场，再走向妇产科大楼。
<br/><br/>    在大楼前，搭档的护士长早就在等着了，她忙上前，道：“主任，罗雪娟主任已经来过一趟，但她又去了院长办公室。”
<br/><br/>    “没关系，今天开始她就是妇科主任了，她全面主持工作。大家做好本分工作即可。”
<br/><br/>    “嗯，还有个问题。罗主任暂停门诊任务分派，否定了你之前的方式，一切要按照她的分配方式了，你今天的排班还没下来呢。怎么办？”
<br/><br/>    “在意料之中，就等她来安排吧。等会儿交接后，科室就不是我说了算，全部按照罗主任的规矩办事。”
<br/><br/>    “方主任，那你呢？”
<br/><br/>    “我本来是临时的，有正主接手后，我就回归本色，我是省人医的砖，哪里需要就往哪里般。”
<br/><br/>    “方主任，这不公平，你明明是最有能力的。”
<br/><br/>    “嘘，别这样说，让人听到不好。我们都是来工作的，别带入个人情感，那会出现差错的，就是对自己和病人不负责了。”
<br/><br/>    方浩说得云淡风轻，上去办公室，再召集所有的科室医生和护士等人，都到电梯前的走廊候着。
<br/><br/>    片刻之后，杨文锦等几个院里的高层领导，还有新来的罗雪娟等人，一行人从电梯出来。
<br/><br/>    方浩看到过罗雪娟的照片，那时候就觉得她是一个非常普通的女人，现在看到真人，也的确普通，一米六的身高，不胖不瘦的身材，没有什么地方入得方浩的法眼。
<br/><br/>    他带头鼓掌，脸上带着职业的微笑，心里却是想着，吕主任，救我啊！
<br/><br/>    交接工作很顺利地完成，方浩不再负责妇科，他就是一个普通的主治医生，但他继续享受着从当日担任临时科室副主任的那一刻，往后三个月的副主任待遇。三个月后如果没有新职务的变化，就是普通的主治医生待遇。若是还有调动，就享受新岗位的相应待遇。
<br/><br/>    交接后，罗雪娟让方浩到办公室，单独而直接道：“方医生，你今天不用排门诊，你把主任宿舍让出来。给你一个上午的时间，够你搬走你的东西吧？”
<br/><br/>    “可以。”
<br/><br/>    方浩愣了一下，只能答应。
<br/><br/>    这娘们，果然不是什么好人呐！<br/><br/>