    楚玉瑶一怔，说道：“你住在你报的这个住址？”
<br/><br/>    “怎么？有什么问题？”
<br/><br/>    “你报的这个地方，好像是个别墅区，你还挺有钱啊，竟然租这租房子。”楚玉瑶道。
<br/><br/>    “我朋友的房子。”
<br/><br/>    “你朋友？男的还是女的？”
<br/><br/>    “女……你怎么管的那么多啊？”
<br/><br/>    “是女的吧？”楚玉瑶一眼看穿了江晓峰道。
<br/><br/>    “与你无关！”
<br/><br/>    “那肯定是女的了！没想到，你年纪轻轻的，竟然还在城里找个女朋友啊？不简单啊。”楚玉瑶阴阳怪气的说道。
<br/><br/>    “不是女朋友！就是一个……好朋友！”
<br/><br/>    江晓峰急忙说道。
<br/><br/>    “所谓男女有别，她能让你住在她那，那说明，你们的关系很不一般啊。说，你是不是喜欢人家？或者人家喜欢你？”
<br/><br/>    “哎哟喂！我说巡捕姐姐，你也太八卦了吧？我只要没犯法，与谁住在一起，管你什么事呢？”
<br/><br/>    江晓峰瞪着楚玉瑶道。
<br/><br/>    楚玉瑶轻哼一声不再多说话了。
<br/><br/>    可就在这时，楚玉瑶突然接了一个电话，接电话之时，她的脸色突然变得很严肃，急忙挂断电话，吱嘎一声停下了车子，差点让江晓峰的脑袋撞到操作台上了。
<br/><br/>    “喂，你会不会开车？”江晓峰埋怨了一句。
<br/><br/>    “江晓峰，很抱歉，我不能送你回家了，我有任务了，你自己打车回去吧。等有时间我请你吃饭！”
<br/><br/>    “……”
<br/><br/>    就这样，江晓峰被悲催的抛下了车，楚玉瑶就开着车子，无情的离去了。
<br/><br/>    而最为可怜的是，这里还是禁止停车地段，江晓峰拦了十几辆出租车，没有一辆敢停的。
<br/><br/>    草！
<br/><br/>    这叫什么事！
<br/><br/>    江晓峰只得沿着马路，往回走，他大概走了八百多米，方才到了一个可以拦车的地方，拦了一辆出租车，便回“家”了。
<br/><br/>    ……
<br/><br/>    本市某家医院的病房中。
<br/><br/>    霸爷刘霸道躺在了病床之上，胸脯部位缠着绷带，就跟木乃伊一样，显得十分悲催。
<br/><br/>    上次，他去了柳倾城的酒吧，想要把柳倾城拿下，然后再一亲芳泽。
<br/><br/>    可特么的……
<br/><br/>    被一个乡下来的小***，给打成了这样！
<br/><br/>    到了医院一检查，断了七根肋骨。
<br/><br/>    脑袋还微微有些脑震荡！
<br/><br/>    他简直恨死了江晓峰和柳倾城！
<br/><br/>    他很想去砸了柳倾城的酒吧，但叵耐黎世凯派了一批人在那看着，这让他根本不能得手。
<br/><br/>    他思索了这两天，一直在思索着怎么报复江晓峰和柳倾城。
<br/><br/>    但都是苦于没有办法。
<br/><br/>    柳倾城一直呆在别墅区里，别墅区里保卫森严，到处都是摄像头，他自然不敢派人去找麻烦了。
<br/><br/>    所以，他便把目光瞄准了江晓峰！！
<br/><br/>    他决定不采用暗招子，对付江晓峰，而要用正大光明的方式，教训江晓峰！！
<br/><br/>    病床之前，站着一个小弟，那小弟叫小山。
<br/><br/>    “小山，那个从暹罗请来的泰拳高手，到位了吗？”刘霸看向小山问道。
<br/><br/>    小山个头不高，很是瘦削，脑袋上染着绿毛，耳朵上戴着耳钉，一看就是个不良青年。
<br/><br/>    “霸爷，那个泰拳高手已经到本市了。”小山忙道。
<br/><br/>    “哦，那就好！”刘霸道点头，目光闪烁着阴狠道：“告诉他，到时候，务必让他下手重一点，我亏不了他！”
<br/><br/>    “明白！霸爷！”小山忙点头道：“只是，霸爷，这个泰拳高手，似乎似乎……”
<br/><br/>    小山有点迟迟疑疑的，不知当讲不当讲的模样。
<br/><br/>    “有屁就放！”刘霸道喝道。
<br/><br/>    “是！这个泰拳高手，他似乎很喜欢女人，非得让我们给他安排女人……”小山道。
<br/><br/>    “麻痹的！他喜欢女人，你就去给他找啊！我名下场子好几个，还缺女人了吗？给他给他！”刘霸道喝道。
<br/><br/>    “不不，霸爷，这位泰拳高手，看上了晶晶，他希望晶晶能陪他共度良宵。”
<br/><br/>    刘霸道一听这话，脸色顿时变得扭曲一片，那绑了绷带的身子，也差点坐了起来，眼神里闪烁着愤恨之色：“这个暹罗猴子，太不像话了！敢觊觎老子的女人！”
<br/><br/>    晶晶正是刘霸道的禁|脔。
<br/><br/>    这是一个小网红，下巴尖尖的，改大的地方都很大，深受刘霸道的喜爱。
<br/><br/>    他没想到，他请来的那个泰拳高手，竟然也喜欢晶晶！
<br/><br/>    这让他很愤怒，他瞬间有种要被戴绿帽子的感觉。
<br/><br/>    “那个暹罗猴子说了，他说假如您不把她晶晶给他玩，他就……他就不答应您的条件了！”小山道。
<br/><br/>    “他麻痹的！我给了他五十万，他还不满足！竟然还想玩我的女人！”刘霸道气的直喘粗气，小山忙道：“爷，您若是不答应，我立马把他撵走。”
<br/><br/>    刘霸道寻思良久，便咬咬牙，说道：“麻痹的，小不忍则乱大谋，让晶晶去陪他吧！”
<br/><br/>    “啊？爷，您真答应了啊？”小山感到惊奇道。
<br/><br/>    “答应他！如果他教训不了江晓峰，我特么饶不了那个猴子！”刘霸道喝道。
<br/><br/>    “是！”
<br/><br/>    小山急忙下去了。
<br/><br/>    刘霸道摸了摸脑袋，他隐隐感觉自己的脑袋，有点发绿。
<br/><br/>    ……
<br/><br/>    “山哥，我不要啊！我是霸爷的女人啊！我生是霸爷的女人，死是霸爷的鬼，你怎么能让我去陪那个暹罗猴子呢！”
<br/><br/>    一个别墅里，一个穿着暴露的超短裙，细长脸，尖下巴的妖艳女郎，对着小山气愤的说道。
<br/><br/>    这女郎，长得很妖艳，穿着超短裙和轻纱一般的小吊带，隐隐可见一些美妙风光，她正是刘霸道的一个女人：胡晶晶。
<br/><br/>    同时，也是一个网上有点小名气的小网红。
<br/><br/>    一天，刘霸道正在网上看狐狸直播呢，正好看到了胡晶晶，便让小弟把这个胡晶晶找了来，当晚，他们就……
<br/><br/>    接着，胡晶晶就成了刘霸道的女人之一了。
<br/><br/>    胡晶晶以为抱上了一个大佬的大腿，可以逍遥快活了，可没想到，今晚，霸爷竟然让她去陪一个暹罗猴子！
<br/><br/>    这让她十分愤怒和羞恼。
<br/><br/>    她就算再不怎么样！
<br/><br/>    孬好现在也算是霸爷的女人吧？
<br/><br/>    难道自己就是个物品，随便被送给别人玩弄吗？
<br/><br/>    “晶晶，我告诉你，你是去也得去，不去也得去！否则惹怒了霸爷，没有你好果子吃！”小山目光瞥着这女人的领口的雪白，狠狠的说道。
<br/><br/>    其实，他也喜欢晶晶，早就想和晶晶成其美事了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>