    
<br/><br/>    突然陆晏清看到了温南手背上的伤痕。
<br/><br/>    他伸手抓住了温南的手。
<br/><br/>    温南很少干家务，手背上的伤痕……很多很细。
<br/><br/>    鲜红的颜色，刚刚才结痂。
<br/><br/>    如今已经到傍晚了。陆晏清昏睡了一天。
<br/><br/>    “你去救的我？”陆晏清目光落在温南的脸上虽说是在询问，但是说出来的却是肯定句。
<br/><br/>    温南点了点头。
<br/><br/>    她去救了他，受了不少苦呢，这必然是要说的。
<br/><br/>    撒娇的女人……最好命。
<br/><br/>    “你遇到了猛兽？”陆晏清微微挑眉，少年郎目光打量着面前的女子，除了手上的伤，他并未看到其他。
<br/><br/>    心中恍惚间松了一口气。
<br/><br/>    温南若是为了救他……有什么大碍，这份情，他哪怕一辈子都还不清。
<br/><br/>    “遇到了。”
<br/><br/>    “如何逃脱的？”
<br/><br/>    温南眼睛微微转动，心中百转千回。
<br/><br/>    她得找一个温柔的法子……既又要让陆晏清看见她的辛苦，又不让陆晏清觉得她太过于暴力。
<br/><br/>    眼珠子溜了溜，还没说出口。
<br/><br/>    “被你打死了。”少年的声音带着几分沙哑，犹如山涧的清泉，沁人心脾。
<br/><br/>    温南微微一愣，为什么陆晏清这话带着几分肯定。
<br/><br/>    他怎么这么肯定？？？
<br/><br/>    她一直以来在他面前，不都是甜美可人嘛？
<br/><br/>    他为什么会有这样的想法？
<br/><br/>    温南咽了一口口水。
<br/><br/>    “我没这么暴力……”
<br/><br/>    859心中默念，你有。但是859不敢吭声。
<br/><br/>    陆晏清微微低头“多谢你，多谢你去救我。”
<br/><br/>    陆晏清也没多问，温南每天晚上都要去接他，想来……没接到人，家里又没人，所以才找到了三头山。
<br/><br/>    “夫君一句多谢就完了？”女子眉眼绝艳，眉梢轻扬。
<br/><br/>    “我的手……疼死了。”女子微微抬头，眼睛里面带着几分雾气。
<br/><br/>    859隔着屏幕看见温南这副模样，如鲠在喉。
<br/><br/>    它瞧见这个女人跟那只黑熊对抗的时候，多么的勇猛。如今……又在装什么小白花。
<br/><br/>    “那日后……我……”陆晏清声音有些结巴，他知道如今说什么都……不太像话。
<br/><br/>    他贫困书生，孑然一身，自认为没有什么能够许给温南的。
<br/><br/>    “夫君，如今救命之恩，不以身抵，可太不像话了。”女子粉嫩的唇开开合合。
<br/><br/>    果不其然……陆晏清的耳朵立刻就红了。
<br/><br/>    陆晏清岔开话题，他有些同手同脚，拿起了药道“我给你上药。”
<br/><br/>    温南看在眼里，嘴角噙笑。
<br/><br/>    陆晏清身上高烧已经退了，他躺了一天也能自由行走。
<br/><br/>    烛光之下，陆晏清眉眼格外的认真。隐隐能够看得到……烛光之下，眼睫毛落在眼下的投影。
<br/><br/>    少年皮肤白的不像话，剑眉星目。高挺的鼻梁，眼神尤为的专注。
<br/><br/>    手上的动作越来越轻……仿佛对待什么易碎的瓷器。
<br/><br/>    温南微微抿唇，手背上几条伤罢了……她早已司空见惯。
<br/><br/>    温南背后还有些淤青……但是她没说。
<br/><br/>    对她而言本来就算不得什么。
<br/><br/>    陆晏清这倒霉的属性，鬼知道以后还能遇到什么。
<br/><br/>    她可以适时示弱，但是她不想让陆晏清过分愧疚。
<br/><br/>    陆晏清醒来之后，所有的事情都不让温南亲自去做了。
<br/><br/>    温南手中绑着绷带，天天跟个大爷一样。
<br/><br/>    陆晏清在家休息了这段日子事事亲力亲为，不让温南操心。
<br/><br/>    但是温南很快也开始想着赚钱了。
<br/><br/>    陆晏清生病了，所有的钱都花光了。
<br/><br/>    如今的温南又回到刚开始的模样一穷二白！<br/><br/>