
田淼淼一僵：“那个，你是哪位，放手，快点放手！”<br/><br/>
“小猫儿，我爹走了，我好不容易才找到你的！”<br/><br/>
“我不认识你，也不认识你爹！”<br/><br/>
你爹？爹你妹呀，和我有一毛钱关系吗？<br/><br/>
“我爹是个老猎户呀，你不认识？”<br/><br/>
纳尼？<br/><br/>
来道天雷把她劈了吧！<br/><br/>
刚刚编了个老猎户，这就来了个小猎户？<br/><br/>
田淼淼满头黑线地看着眼前的少年，第一感觉，满满的胶原蛋白呀，一双凤眼中露出不可置信，唇抿紧，失望两字都写在脸上。<br/><br/>
“啊呀，刚刚我们还在说你爹，你就找来了。真是可怜的孩子，快进来！”白氏想到老猎户，自然就想到了田根生，一时悲从心来。<br/><br/>
都是可怜的孩子！<br/><br/>
少年一双眸像是会说话似的，立即闪着光，欣喜若狂的样子，让田淼淼感觉刚刚少年的悲伤都像是演出来似的！<br/><br/>
少年刚踏进屋子，又赶紧回去拿了自己的包袱。<br/><br/>
恩，那个猎弓，还别说，还真有种猎户的感觉，连道具都准备好了，太假了吧。<br/><br/>
田淼淼疯狂地吐槽着，可惜白氏get不到。<br/><br/>
“我叫承昭，我爹临走时让我过来投靠你家的，也是找了好久才找到的，夫人不要把我赶走。”<br/><br/>
听听，这可怜的样子，田淼淼要不是知道老猎户是自己编的，还真的相信了。<br/><br/>
“不方便，我家都是妇孺，你一个男子，住进来不妥！”田淼淼找了个理由回绝。<br/><br/>
“可是……”<br/><br/>
“淼姐儿，就说是我远房的亲戚吧，你不有银子需要给他吗？可以在边上建个屋，到时也有个照应。”<br/><br/>
田淼淼翻了个白眼，这货来得太过及时了吧，让她一点准备都没有，早知道，就不编瞎话了，这下子白氏是真当真了！<br/><br/>
“多谢白姨！多谢白姨！”承昭喜出望外，“我有一身的力气，什么重活苦活都可以交给我！”<br/><br/>
屋顶暗卫脚下一顿，差点从上面摔下来。<br/><br/>
能不能来个人，把这个不要脸的拖走？田淼淼经历过前世，算是见过厚脸皮的，今天是刷了记录了。<br/><br/>
这脸皮，绝对是千年难得一见的……厚！<br/><br/>
仅管有承昭这个不速之客，田淼淼依然要去村长家。<br/><br/>
白……承昭自然而然地跟着田淼淼一起去。<br/><br/>
走往村长家的路上，田淼淼冷着一张脸，瞪了眼白承昭：“小白脸，我不管你有什么目的，要是你敢伤害我娘和妹妹，小心我杀了你！”<br/><br/>
白承昭对田淼淼的态度一点儿都不介意：“小猫儿，放心吧，我不是坏人！”<br/><br/>
不过，小白脸？莫名对这个称呼不喜！<br/><br/>
“坏人不会在脸上写‘我是坏人’四个字！人心隔肚皮！”<br/><br/>
“路遥知马力，日久见人心。小猫儿，你有很长的时间可以慢慢考察我！”<br/><br/>
田淼淼：……<br/><br/>
话都说到这份上了，就差撕破脸说她完全不认识什么老猎户小猎户了。<br/><br/>
不过……转念一想，她家没有一个男人也不好。虽然这个小白脸毛还没长齐，好歹性别一栏是男。<br/><br/>
且先看看吧！<br/><br/>
“建房子的钱，你自己准备！别想从我这拿一个铜板！”<br/><br/>
“这是两百两银票，除了建房，就是买地。收好了，就说是我家遭了难，我卖了家产，到这里时就剩这些钱了，我过来是投奔我白姨的。”<br/><br/>
“算你还有些自知之明！”<br/><br/>
田淼淼脑子里却像是打了结似的——<br/><br/>
有钱，不是冲她家的钱来的；看他的样子，也不是穷苦人家出来的；看他的行为，像是个家世还不错的人。<br/><br/>
只是，他出现的时机太过于蹊跷，她实在是找不出理由让白氏改变主意。<br/><br/>
算了，船到桥头自然直吧！<br/><br/>
她会盯紧他的一举一动的！<br/><br/>
村长家其实离田淼淼家并不远，田淼淼和承昭很快就到了，敲敲门：“五叔在家吗？”<br/><br/>
“呦，淼姐儿呀，你五叔在呢。”五婶正在太阳底下打络子，“他爹，淼姐儿来了，快出来！”<br/><br/>
“来了来了。”田有地一出来就看到田淼淼和一个生后站在那里，“淼姐儿，这是？”<br/><br/>
“我哥白承昭，家里遭了难，投奔我娘来了，想在咱们村建屋买地，就来找五叔了。”<br/><br/>
<br/><br/>
“啊呀，咋就遭了难呢？这世道，太难熬了。”<br/><br/>
“小子也是找了好久才找来的，拜托村长帮帮我吧。”承昭诚心诚意地说道。<br/><br/>
“既然都是亲戚，自然得帮！”<br/><br/>
“五叔，这肉是我今儿赶集买回来的，借花献佛，一来感谢五叔一直以来的照顾，二来嘛，以后建屋买地，都需要五叔帮衬，别嫌少呀五叔。”田淼淼边说着，边把东西往五婶手里送。<br/><br/>
“这孩子，就咱两家的情分，不需要这些！留家里给你娘补补吧。”五婶说着便要将肉推回去。<br/><br/>
“家里留了肉的，收着吧。”田淼淼停顿一下，继续说明自己的来意，“刚刚我和我哥商量，决定就要我家旁边盖房，地契需要五叔帮我们跑一趟。房子我们会想办法自己起，村里要是有勤快的，做工可以领工钱。”<br/><br/>
“这倒不必，往年村里需要帮忙，也就是每天包顿吃食。”<br/><br/>
“还是算工钱吧，我娘不方便下厨，我们姐俩也做不了那么多人的伙食。另外，五叔可千万别叫老宅的人来做工。”田淼淼将一个荷包塞给村长，“五叔，这个是办地契的银子，这事就辛苦你了。”<br/><br/>
“放心，五叔会帮你们的。”<br/><br/>
“谢谢五叔，那我们先家去了。”田淼淼看了承昭一眼，两人一起离开。<br/><br/>
回去的路上，承昭忍了好久，才问道：“地契房子，我们可以自己办，为什么要村长帮忙？”<br/><br/>
“你是想说，我们自己跑，不用花钱打点，更不用欠五叔人情？”<br/><br/>
“呃……对。”<br/><br/>
“建房买地，这种事，能瞒得住人？五叔第一个知道，比别人告诉他要强。我第一个告知他，还让他帮忙，我只需要把钱给他，好人让他当，若是老宅的人也要过来，就说是我不同意他们来做工，坏人我来当。”<br/><br/>
“那为何好人坏人不能都是我们呢？”<br/><br/>
“我们势单，总要借村长的势。在你眼里，村长的势不怎么样，可是在村里人的眼里，他就是一村之长！”<br/><br/>
“我们去县里找个会盖青砖瓦房的，再找村里人做工，村长承情，哪怕是老宅来闹啥，也掀不起什么浪花来。”<br/><br/>
承昭：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242183"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;脸皮千年难得一见的厚">加入书签</a>
</div>
