    
        <br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（695415000）
<br/><br/>    抽奖池：抽奖能量（100100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁巅峰（441515000）
<br/><br/>    技能：语·花印（1级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、大棒、进化水晶。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：819
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁九星（568710000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、炼金护符、红玛瑙、冷静之靴、咒术法典。
<br/><br/>    金币：690
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁九星（268910000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、神速之靴、炼金护符。
<br/><br/>    金币：791
<br/><br/>    【青铜任务：击杀十只白银级怪物，奖励1000金币，任务进度010……】
<br/><br/>    【黑铁任务：击杀五百只青铜级怪物，奖励500金币，任务进度389500……】
<br/><br/>    ……
<br/><br/>    这一波下来，林北和三名英雄全部暴增了六千多经验。
<br/><br/>    而这仅仅只花了半个小时多点。
<br/><br/>    貂蝉升级到黑铁巅峰，但没有出现技能加点。
<br/><br/>    孙膑和妲己也相继升到黑铁九星，技能点都加在二技能上。
<br/><br/>    说来也巧，三位英雄全都是主二副一，有大点大…
<br/><br/>    刷怪和任务金币的奖励平分下来，三人各得650左右。
<br/><br/>    关于三人后续的出装，林北心里早已经有数。
<br/><br/>    当下情况紧急，他没有浪费任何的时间。
<br/><br/>    先是进入抽奖池点击抽奖。
<br/><br/>    幽蓝色光芒发亮，开始在边框快速旋转起来。
<br/><br/>    没有等待抽奖结果，他迅速关掉抽奖界面进入貂蝉的装备界面。
<br/><br/>    在有大棒和进化水晶的前提下，时之预言的价格是550。
<br/><br/>    买了！
<br/><br/>    时之预言：2090
<br/><br/>    +160法术攻击
<br/><br/>    +600最大法力
<br/><br/>    +800最大生命
<br/><br/>    唯一被动-守护：获得额外的物理和法术防御，数值等于你的法术攻击*0.4，最高上限500。
<br/><br/>    林北记得游戏里的时之预言应该还有个被动的才对。
<br/><br/>    而且额外的物魔双防的上限应该不是500。
<br/><br/>    但毕竟是上辈子的事情了，他很难记得清楚。
<br/><br/>    不过那些都不重要，重要的是他现在终于“肉”起来了。
<br/><br/>    时之预言到手，他接着迅速进入妲己和孙膑的界面当中，给两人都买了小圣杯。
<br/><br/>    也就是“破碎的圣杯”。
<br/><br/>    做完这一切之后，他才重新打开抽奖界面。
<br/><br/>    “抽到大件装了？”
<br/><br/>    当他看到抽奖界面中间的湖蓝色法杖时，小小地楞了下。
<br/><br/>    但很快就眼睛放光的拿出来给貂蝉装备上。
<br/><br/>    芜湖…
<br/><br/>    起飞！
<br/><br/>    凝冰之息：2100
<br/><br/>    +200法术攻击
<br/><br/>    +1200最大生命
<br/><br/>    唯一被动—结霜：英雄技能造成伤害会附带20%的减速效果，持续2秒。
<br/><br/>    突然间，林北发现貂蝉貌似已经六神装了。
<br/><br/>    冷静之靴、圣杯、游击弯刀、嗜血之书、时之预言、凝冰之息。
<br/><br/>    后续只差两千多金币就可以把游击弯刀和嗜血之书升级成大件装备。
<br/><br/>    这大概就是所谓的一波肥吧…
<br/><br/>    不算林北和貂蝉的自身属性。
<br/><br/>    这六件装备带给他的提升是全方位的。
<br/><br/>    靴子给他提供了数倍移速，这让他更好进行拉扯。
<br/><br/>    CD也满了，吸血也有了。
<br/><br/>    现在还要加上2000点生命值和高额的双防。
<br/><br/>    也就是坦度也有了…
<br/><br/>    圣杯180法术攻击；二级打野刀+120；嗜血之书+75；时之预言+160；凝冰之息+200。
<br/><br/>    再加上皮肤的150点。
<br/><br/>    那就是整整885点法术伤害。
<br/><br/>    885点法术伤害的0.4双防…
<br/><br/>    是354点物理防御和法术防御！
<br/><br/>    而物理防御最高的反甲也才400点，法术防御最高的永夜守护也才360！
<br/><br/>    这还没完，实际上双防肯定已经达到了满值的500点。
<br/><br/>    因为354点双防只是计算装备的法伤，林北和和貂蝉加起来的基础法伤并没有算上去。
<br/><br/>    林北也弄不清楚具体是多少，大概是在400-600法伤之间。
<br/><br/>    就算是最低的基础法伤，那和装备法伤加起来也有1285点了。
<br/><br/>    1285点的0.4是514，也已经超过了上限的500点。
<br/><br/>    嗯…
<br/><br/>    真正意义上的具有刺客特性的肉装法师…
<br/><br/>    说来漫长，但其实购买装备和抽奖花的时间连十秒都不到。
<br/><br/>    此时赵向阳等人正在苦战，所有能吃的丹药全部吃掉。
<br/><br/>    所有能增加战力的秘法禁术都用起来，根本不在乎所谓的后遗症。
<br/><br/>    因为后遗症有个前提…
<br/><br/>    那就是活着！
<br/><br/>    陈正豪的支援很及时，可毕竟是面对十几只白银级别的强大鬼怪。
<br/><br/>    四人身上的伤势越来越重，气海灵力也已经接近枯竭。
<br/><br/>    再这样下去，一分钟之内就要死人。
<br/><br/>    三分钟内就会团灭！
<br/><br/>    四人都明白这样下去是必死的。
<br/><br/>    但已无路可退，唯有破釜沉舟，向死而生！
<br/><br/>    毕竟死亡从来都不可怕，怕的是毫无意义的死掉。
<br/><br/>    大义面前，死又何妨！
<br/><br/>    此时的雷烈浑身浴血，左臂碎裂，无比悲壮。
<br/><br/>    他右手持刀，刀刀用尽全力。
<br/><br/>    但每一刀的全力都在衰减。
<br/><br/>    他心有豪情万丈，要护人族万世平安。
<br/><br/>    更是倾囊相授，不留余力地通过武馆和直播给所有普通民众传经授业。
<br/><br/>    为的是什么？
<br/><br/>    就是希望人族能够人人如龙，自强不息！
<br/><br/>    不至于在灰雾灾变时，连反击的刀都拿不稳。
<br/><br/>    “貂蝉小姐…你在等待什么……”
<br/><br/>    雷烈不知道林北为什么会站在原地发呆。
<br/><br/>    而他一步也不能退，拼死抗住数只白银级鬼怪的攻击。
<br/><br/>    因为他身后就是林北三人。
<br/><br/>    三人身后就是城门。
<br/><br/>    而城门内便是那十万人！
<br/><br/>    “剩下的…全都交给我吧…”
<br/><br/>    突然，林北瞬移到四人面前，白雪大阵落地的瞬间，他对身后的四人轻声说。
<br/><br/>    若是平时，以林北小闷骚的个性一定会说，“你们让开，我要装比了。”
<br/><br/>    可四人真的太惨烈了，实在没办法轻松起来。
<br/><br/>    你们一步不退拼死给我争取来的时间，我又怎么可能会让你们失望呢…
<br/><br/>    在陈正豪四人愕然注意下，林北无比凶悍地杀向那群白银鬼怪。
<br/><br/>    直接跳到它们脸上开始起舞！
<br/><br/>    ————————
<br/><br/>    这两天推荐票好少啊！
<br/><br/>    是在养还是弃了啊！！！
<br/><br/>    新人作者需要数据鼓励啊！！！！        <br/><br/>