
孩子还未满月，小脸蛋还是有点皱巴巴的，只是现在哭得厉害，脸蛋憋得通红。<br/><br/>
小模样还是挺可爱的。<br/><br/>
苏尹月还是忍不住伸手逗了逗：“这不是挺好的吗？”<br/><br/>
“夫人有所不知……”海棠还是个靠谱的，把孩子的手拿了出来。<br/><br/>
是右手。<br/><br/>
楚霁风看见的时候，目光亦是一凝，微微蹙眉。<br/><br/>
孩子的右手是有五根手指没错，但食指和中指却粘连在一起。<br/><br/>
他下意识拉扯了一下苏尹月，“别靠太近。”<br/><br/>
“为什么？”苏尹月有些不解。<br/><br/>
“不详。”楚霁风后又添了一句，“这会影响了我们的孩子。”<br/><br/>
苏尹月哭笑不得，只好做起了科普，“怎么会呢，这孩子是先天性畸形，不是传染的，更不是什么不详。”<br/><br/>
楚霁风半信半疑，但还是一脸不悦，不愿意让苏尹月太过靠近。<br/><br/>
苏烟语听不懂什么先天性畸形这些话，可看苏尹月这个模样，就知道她是知道孩子是怎么回事，又是发了怒：“好啊！苏尹月，你果然知道我的孩子是怎么回事！就是你害的！”<br/><br/>
苏尹月冷笑一声，“把人赶走。”<br/><br/>
她说过，只要苏烟语再说一句污蔑自己的话，她便能冷下心来不管他们。<br/><br/>
说罢，转身进府。<br/><br/>
苏烟语惊了惊，她与苏尹月打交道那么多年，自然知道苏尹月的脾性，看来自己这下子是彻底把人给得罪了。<br/><br/>
要是苏尹月真的不愿意帮助自己，那她以后还有什么指望呢。<br/><br/>
苏烟语也不顾众人的目光，直接跪了下来，对着苏尹月的背影哭喊着道：“二姐姐！我知错了，要是连你也不管我们母子，我们母子倒不如撞死在这里一了百了！”<br/><br/>
可是苏尹月还是没回头。<br/><br/>
楚霁风更是不会管苏烟语。<br/><br/>
苏烟语又惊又慌，她咬咬牙，真的抱着孩子要往门口的石狮子上撞过去。<br/><br/>
桑玉赶紧让侍卫拦着，道：“就算要死，也别脏了这里！”<br/><br/>
苏烟语被拉扯着，一时半会也寻不了死，但她此刻是死活都不愿意离开这里了。<br/><br/>
楚霁风夫妇回了风月阁，苏烟语已然见不到他们的影子。<br/><br/>
侍卫没有赶走苏烟语，却是堵在门口，苏烟语也奈何不了，干脆抱着孩子在府门外跪着。<br/><br/>
天寒地冻的，孩子的哭声逐渐变小。<br/><br/>
海棠搓了搓手，低声道：“夫人，不如我们回去吧，我们再寻别的出路。”<br/><br/>
等苏烟语休养好，恢复身段美貌，可以再寻好的人户，有没有这个孩子都不要紧了。<br/><br/>
毕竟，这个孩子对于她们来说只是一个工具。<br/><br/>
苏烟语冷得瑟瑟发抖，嘴唇紫青，她看着怀里的孩子，却无法下这个狠心。<br/><br/>
纵然她一开始是当这个孩子是工具，可她怀着他足足有十个月，根本无法做任何的狠心决定。<br/><br/>
“只有苏尹月能救我儿子。”苏烟语坚定的说道，“我只能留在这里，等苏尹月大发善心！”<br/><br/>
海棠没了话说，只能陪苏烟语一同跪着。<br/><br/>
百姓本来还想看看楚霁风夫妇会不会出来，谁知道等了一盏茶的时间，府里都没有动静，这么冷的天，没人愿意一直在风口处看热闹，人很快就散得七七八八了。<br/><br/>
再过了一盏茶的时间。<br/><br/>
一辆马车在府门前停下。<br/><br/>
正是燕泓兄弟从外回来，他们下了马车，看见苏烟语主仆跪在了台阶下面，不由得好奇的多看了两眼。<br/><br/>
<br/><br/>
燕泓不好事，很快收回了目光。<br/><br/>
倒是燕禹爱八卦，凑上去看了看，发现苏烟语怀里的孩子，那孩子已然冻昏了过去，小脸蛋紫青紫青的。<br/><br/>
“哥哥，你看看！”燕禹大叫。<br/><br/>
燕泓无可奈何，只好过去，待他看见婴孩的时候，亦是一惊。<br/><br/>
孩子大概听到了他们兄弟的喊声，竟又扯开了沙哑的嗓子哭了两声，只是那哭声早已是有气无力，奄奄一息。<br/><br/>
燕泓如何能看得这些，赶紧回头看常无影：“常叔叔，你抱孩子进去啊，他像是要被冻死了！”<br/><br/>
常无影正想行动，门口的侍卫就提醒道：“常大哥，主子不让他们母子进府，你别犯了忌讳啊。”<br/><br/>
苏烟语迷迷糊糊的，听到了声音，抬头看去。<br/><br/>
常无影辨认了一下，才认出这是苏烟语：“是你呀？！怎么胖成这个样子了？”<br/><br/>
“你……”苏烟语气得不轻，但她现下又冷又饿，牙齿只打颤，完全没法说出话来。<br/><br/>
常无影调侃完后，就对燕泓兄弟说道：“这人与你们爹娘不和，不必管她，我们快进府吧。”<br/><br/>
燕泓和燕禹此次是格外的齐心，并不肯动。<br/><br/>
“常叔叔，祸不及孩子，难道我们要眼睁睁看孩子冻死吗？”燕泓一脸认真地说道，“我们不让她进去，就抱着孩子进去吧？”<br/><br/>
燕禹也点点头：“是啊，他太可怜啦。”<br/><br/>
要是他自己在寒冬里饿着肚子，他也希望有好心人给自己一碗热汤呢，所以他决定自己要先做个好人，如此以后才会有好心人给他热汤，这是林学究教给他道理。<br/><br/>
说实话，常无影也有点不忍心，就说：“那行，我抱着孩子进去。”<br/><br/>
他走过去，看着苏烟语：“我只抱你孩子进去，你可愿意？”<br/><br/>
苏烟语说不出话，只能忙的点点头。<br/><br/>
她使尽了力气，把怀里的孩子抬出去。<br/><br/>
常无影抱过孩子，赶紧往里走。<br/><br/>
燕泓和燕禹拉着手，一边往里走，一边往商量着该怎么说服娘亲救人。<br/><br/>
没想到在半路上，他们就遇到了楚霁风夫妇。<br/><br/>
常无影吓了一跳，心慌得要命，生怕楚霁风责怪自己，所以他赶紧说道：“主子，是大少爷和二少爷要求的，属下只能听小主子的话，不敢有违。”<br/><br/>
遇事不要慌，第一时间先甩锅。<br/><br/>
燕泓看到面无表情的父母，心里有点虚，便低下了头：“爹爹，娘亲，是我看着孩子太可怜，所以……所以我就让常叔叔把孩子抱进来。”<br/><br/>
“不！”燕禹忽然男子汉的往前走一步，挺起了胸膛，“是我强烈要求的，跟哥哥无关，爹爹，要罚就罚我好了！”<br/><br/>
“不是，是我，跟弟弟无关。”燕泓又说。<br/><br/>
楚霁风看着他们兄弟情深，冷哼了一声：“你们兄弟倒是齐心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66348769"&nbsp;&nbsp;chaptername="第710章：先天性畸形">加入书签</a>
</div>
