
林心妍都还没反应过来，后知后觉忍不住疑惑的嘀咕了两声，“末然同学这是怎么了？这都快上课了呀！”<br/><br/>
“也许是家里有点事，你继续听歌吧，我帮她请假。”一旁的温可柔柔的笑着，林心妍也不再多想，继续自我陶醉的听着歌。<br/><br/>
却没发现，温可的笑容逐渐消失，黑框眼镜下的眸子浮现一丝隐晦不明。<br/><br/>
宁……<br/><br/>
宁末然离开教室后，直接抄小路躲开巡逻的学校保安，找了个没人的计算机室，把门反锁，拉上窗帘，打开一台电脑。<br/><br/>
<br/><br/>
女孩子灵活的手指熟练的敲打着，紧接着屏幕上闪烁着一大堆代码，仿佛电脑死机了一样。<br/><br/>
察觉到对方用的是隐藏IP，宁末然眼底闪过一抹兴味，迅速的敲打起键盘。<br/><br/>
不出三分钟，宁末然就捕捉到了对方的IP地址，眼底划过一抹异色。<br/><br/>
果然是他……<br/><br/>
见此，宁末然也不再浪费时间，操作起键盘将对方的IP锁定，并发了几个字过去。<br/><br/>
她微微垂下眼眸，心里有些疑惑。<br/><br/>
为什么他们也在找神秘N的资料？<br/><br/>
与此同时，小超市的二楼中。<br/><br/>
男人坐在笔记本前，视线盯着屏幕上的无数个乱码，手指灵活的敲击着键盘。<br/><br/>
既然神秘N接了任务，那这一次就是最好的突破口。<br/><br/>
本想顺势追查对方的IP，却没想到刚追到一半，直接被反侵入系统，直接将他的IP锁定了，他只能勉强查到对方的位置在泰中，但不是很准确。<br/><br/>
陆楠辰微微蹙眉，难道对方真的是泰中的人？<br/><br/>
还没来得及细想，屏幕上突然跳出一个黑色框框，写着几个字。<br/><br/>
【不要再查了。】<br/><br/>
毫无疑问是神秘N发的信息。<br/><br/>
陆楠辰也不再浪费时间，盖上笔记本，神情冰冷的喊了陆子墨一声。<br/><br/>
“走，去泰中。”<br/><br/>
两人立即赶往泰中。<br/><br/>
另一边。<br/><br/>
宁末然看到对方IP消失了，才将电脑上的使用痕迹清理掉，并迅速侵入学校的监控系统，直接永久性销毁，才关掉电脑，带上卫衣帽子，离开了计算机室。<br/><br/>
她前脚刚走不久，后脚陆楠辰和陆子墨便赶到了这里。<br/><br/>
他走进去将每个电脑的机箱都摸了一遍，直到在角落位置的一台电脑前才停下脚步。<br/><br/>
是热的。<br/><br/>
说明刚刚有人用了。<br/><br/>
他目光一凛，迅速打开电脑侵入泰中今天的监控视频，结果有一段视频记录全没了，而黑掉的时间就在几分钟前。<br/><br/>
来来回回看了好几遍都没有发现异样的身影，陆楠辰不由得暗暗感叹。<br/><br/>
不愧是神秘N，有点强大。<br/><br/>
“楠哥，怎么样，找到了吗？”一旁的陆子墨焦急的问道。<br/><br/>
陆楠辰摇了摇头，眼神深邃不明，抿唇道：“对方很厉害，没有留下任何记录。”<br/><br/>
“不是吧！这么点时间还能走的这么干净？！”陆子墨不可思议得张大了嘴。<br/><br/>
陆楠辰没有说话，只是将他们来时的监控记录也黑掉了，才离开了泰中。<br/><br/>
同一时间。<br/><br/>
宁末然淡然自若的走到班级门口，看到林老师正在讲台上讲课，轻轻的敲了下门。<br/><br/>
“报告，我来晚了。”<br/><br/>
看到宁末然，林老师严肃的脸上扬起一抹淡笑，随意的挥了挥手，“没事，温可同学跟我帮你请假了，快进来吧。”<br/><br/>
“谢谢老师。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916556"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;来晚了">加入书签</a>
</div>
