    
<br/><br/>    一日无事~
<br/><br/>    次日，妙先生授课完毕，便随着虚真道人一同前往后殿，急匆匆的，好像是商量着什么。
<br/><br/>    其中一名弟子，皱了皱眉头，小声议论道：“怕是天河要决堤之事。”
<br/><br/>    一听天河决堤，诸多弟子面色微微一变。
<br/><br/>    天河决堤后，靠近天河数万里的所有修真门派死伤无数。
<br/><br/>    三百年前，天河曾经决堤过一次。
<br/><br/>    那一次决堤，造成了天河附近，大大小小五十个门派山门被淹。
<br/><br/>    更是有无数的弟子死在这场洪流中。
<br/><br/>    这么严重，众人心有余悸道。
<br/><br/>    只见那名弟子叹了口气，道：“天灾，一般伴随着人祸。”
<br/><br/>    天河决堤后，人魔祸乱天下，由此天下大乱。
<br/><br/>    当时，若非是所有门派共同联手，剿灭人魔，只怕也没有如今的盛世。
<br/><br/>    人魔虽然剿灭，可魔珠却不知去向。
<br/><br/>    这次若天河当真决堤，只怕人魔显现世间，将会不远。
<br/><br/>    苏洵等人一听，惊讶万分。
<br/><br/>    师姐，你听过人魔吗？
<br/><br/>    洛璃点了点头，道：“那是三百年前的事情，人魔死前，最后的预言便是三百年后，卷土重来。”
<br/><br/>    那一场天灾人祸，的确死了不少的弟子。
<br/><br/>    就在众人议论纷纷的时候，不多时，妙先生便从后殿走了出来。
<br/><br/>    想必你们也都听说了，天河的事情。
<br/><br/>    妙先生，莫非天河真的……
<br/><br/>    还远远没有达到决堤的地步，不过天河破损，急需修补。
<br/><br/>    所以眼下各门各派都会派出弟子前去修补。
<br/><br/>    试图在天河决堤之前，将破损的大坝修好。
<br/><br/>    云梦泽各峰也都派出弟子前往。
<br/><br/>    我们自然也不能落后，我意派出十人前往天河，不知你们意下如何。
<br/><br/>    众人一听，面色微变。
<br/><br/>    天河大坝破损，虽然只是破了一个小口，但却危险无比。
<br/><br/>    说的好听点，派人过去，是过去修河坝，说得不好听，便是拿过去填河眼。
<br/><br/>    这可是个十足的苦力活。
<br/><br/>    干得好，没有赏赐。
<br/><br/>    那是理所当然的事，干的不好，便会被拉过去填河
<br/><br/>    你们商量，商量后在决定，妙先生扫视了一眼众人。
<br/><br/>    从老大开始，你们怎么看。
<br/><br/>    此刻，众人的目光都落在彼此的身上。
<br/><br/>    苏洵也是如此，打量着其余众人。
<br/><br/>    当众人的目光汇聚在老大身上的时候，老大淡然道：“非是我不去，不过，我是这里的大师兄，镇守山门义不容辞。”
<br/><br/>    老三老四点了点头，道：“老大言之有理。”
<br/><br/>    我二人也无法走，我们上有老，下有小。
<br/><br/>    须得常回家看看，老三老四不约而同的开口。
<br/><br/>    那老二呢？众人的目光落在老二身上。
<br/><br/>    老二皱了皱眉头，尴尬一笑，道：“我是妙先生的拐杖，离开不得，先生的一些书籍，都需要我帮衬整理，有我在，妙老师也会省很多心。”
<br/><br/>    老五呢？老大开口道。
<br/><br/>    老五咳嗽一声，看向众人，忽然笑道：“哈哈哈，你们是谁，你们在干嘛，他指着众人，突然狂笑不止。”
<br/><br/>    众人叹了口气，道：“老五历来有些疯病，这病时好时坏，若是疯起来，连妙老师都阻止不了。”
<br/><br/>    那老六你看，老大老二的目光看向老六老七。
<br/><br/>    老六和老七扫视了一眼众人，道：“我突然想起来，约了朋友去游湖，怕是时间来不及了，我得过去了。”
<br/><br/>    哎，你这人怎么回事，怎么说走就走，老三和老四看着老六老七离去。
<br/><br/>    两人哪里又能唤住两个存心想走的人。
<br/><br/>    只一会儿功夫，老六和老七的身影便已经消失不见。
<br/><br/>    没得选了，你们十人，替我们芦苇荡争口气，去天河修理大坝。
<br/><br/>    新手村的十人，心中亦是有着怒气。
<br/><br/>    这些老油条，分明是欺负我们，柳巷元嘀咕道。
<br/><br/>    柳公子，强龙压不过地头蛇，我们修为不如他们，还需要忍耐，林明沉声道。
<br/><br/>    小子，你也不要说我们欺负你们。
<br/><br/>    老大的目光骤然间落在新手村十人的身上。
<br/><br/>    你们醒来的，缺乏历练，这次天河之行，便是历练。
<br/><br/>    不错，天河之行虽然凶险，但却也是一场历练与机缘。
<br/><br/>    此刻，妙先生站了出来。
<br/><br/>    先生为何如此说，苏洵目光灼灼的打量着妙先生。
<br/><br/>    大家都知道天河凶险，是因为天河中，有着强大的妖兽。
<br/><br/>    这些妖兽凶狠无比，有的比天相境的修士还要强大。
<br/><br/>    但他们不知道的是，天河中的弱水能够锤炼精神意志。
<br/><br/>    倘若意识和精神有着大幅度的提升，你们可知道意味着什么。
<br/><br/>    众人走到了妙先生的身边，齐声道：“那意味着什么。”
<br/><br/>    意味着你们天相境境界更进一步，妙先生正色道。
<br/><br/>    众人不由的倒吸了口凉气，苏洵沉声道：“先生怎么会知道这么多。”
<br/><br/>    妙先生淡然道：“三百年前的天河决堤，我也是从天河中走出的修士之一。”
<br/><br/>    这一刻，妙先生的气息陡然间变得强大无比。
<br/><br/>    这股气息浩瀚无比，直压众人的心头。
<br/><br/>    苏洵感受着这股深沉如水的气息，面色微变。
<br/><br/>    这股气息，正是妙先生的意念所凝，他的意念比苏洵还要强太多。
<br/><br/>    妙先生缓缓的将气息收回，沉声道：“这回你总该相信了吧！”
<br/><br/>    众人点了点头，道：“相信了……”
<br/><br/>    佛三枯，这一次，你也跟着一起历练历练，妙先生开口道。
<br/><br/>    弟子遵命，佛三枯躬了躬身。
<br/><br/>    回去准备准备吧！倘若你们有机缘，便能早日成就天相境。
<br/><br/>    你们退下吧，妙先生吩咐众人道。
<br/><br/>    众人点了点头，一一退去。
<br/><br/>    就在此时，原本那股强烈的气息再次席卷而来。
<br/><br/>    多谢师弟出手，妙先生开口道。
<br/><br/>    举手之劳而已。
<br/><br/>    不过，师兄我想不明白，你为何借助我的气息，欺骗他们。
<br/><br/>    并非欺骗，我怀疑那件东西，便在天河内。
<br/><br/>    虚真一听，面色大变。
<br/><br/>    看来，我也要去一趟天河。
<br/><br/>    你若是去了，也好，妙先生点了点头。
<br/><br/>    天河损坏严重，随时可能崩堤，倘若迟了，不仅仅是这些门派遭殃，只怕普通凡人也会遭殃。
<br/><br/>    虚真长长的叹了口气，道：“的确如此，是我将事情想得太简单了。”
<br/><br/>    替我照顾那小子，妙先生缓缓道。
<br/><br/>    师兄有吩咐，我自会关照关照他。
<br/><br/>    那便是最好。
<br/><br/>    虚真点了点头，道：“师兄可还有什么要嘱托。”
<br/><br/>    若是见到她。
<br/><br/>    替我带一句话给那人，就说我从来没有怪过她，但这辈子，我也不敢面对她。
<br/><br/>    听着妙先生的话，虚真面色微变。
<br/><br/>    他的心中幽幽一叹，道：“看来师兄还是没有彻底放下。”
<br/><br/>    话我会带到，难道师兄就不想回去看看。
<br/><br/>    不了，从出来那一刻，我便不在属于那里。
<br/><br/>    那里的人和事，与我没有任何关系，妙先生的脸上露出坚定之色。<br/><br/>