    第六十六章
<br/><br/>    她这一掌拍得惊天动地,    马车壁都跟着震。
<br/><br/>    幸好晚间烟雨楼门外大都是寻欢作乐醉醺醺的人，才没引起注意。
<br/><br/>    陆无忧一边无语地回忆着她到底喝了几杯，一边按住她的胳膊道：“我们先上马车。”
<br/><br/>    谁料,    贺兰瓷又一掌拍在车壁上道：“别走,    先说清楚到底……”
<br/><br/>    夜色凄迷，灯火招展。
<br/><br/>    陆无忧目力好,    能看见有些来者不善的官兵在门外谨慎巡视。
<br/><br/>    当下他又用自己的外袍裹紧,    抱起这个明显意识不太清醒的姑娘,    把人先硬塞进马车里，然后命人驾车,    绝尘而去。
<br/><br/>    但人塞是塞进去了,    贺兰瓷显然还没消停。
<br/><br/>    她很快就一把甩开陆无忧的外袍，然后一手拽着陆无忧的衣襟,    一手又开始拍马车内壁，拍得“砰砰”直响道：“什么可能……”
<br/><br/>    动作很像是威胁质问。
<br/><br/>    光听声响还不知道里面发生了什么。
<br/><br/>    陆无忧道：“你不会也是这个状态还在叶娘面前演……”
<br/><br/>    话未说完就被打断，贺兰瓷高声道：“叶娘，对,    叶娘她好奇怪……”
<br/><br/>    “行了,    你刚才说过一遍了。”
<br/><br/>    贺兰瓷按了一下自己的额，蹙着眉尖，道：“我刚才才没有这么晕,    我有忍着……她应该没有……”她又瞪着他道,    “快点跟我说！”
<br/><br/>    吐字仍是含混不清的。
<br/><br/>    陆无忧都反应了一会，才听明白她在说什么。
<br/><br/>    说话时，她还揪着他的衣襟。
<br/><br/>    换个人陆无忧早给他掀下去了，但这时他确定了后方无人追来，便饶有兴致地研究着眼前面红眼晕的贺兰瓷：“我现在跟你说你也未必听得下去……我算了下你可能也就喝了不到十杯,    现在是后劲上来了？”
<br/><br/>    ——虽然传言有人一杯便醉，但她这几杯就醉也够离谱的。
<br/><br/>    贺兰瓷又想拍车壁了。
<br/><br/>    陆无忧眼疾手快抓住她那只腕，就着马车内的烛灯一看，发觉她手掌心都拍红了。
<br/><br/>    他默了一瞬，还未开口，又是贺兰瓷先道：“放开我！你这个……”她还停下来，思考了一会道，“登徒子。”
<br/><br/>    陆无忧都忍不住笑了：“你还没回神呢？我怎么登徒子了？”
<br/><br/>    贺兰瓷挣扎开，动手就要掀他的面具。
<br/><br/>    陆无忧这倒很配合她。
<br/><br/>    把面具丢到一旁，贺兰瓷才端详着他的脸，评价道：“顺眼多了。”
<br/><br/>    上句与下句毫无逻辑，但现在的她明显丢了谨慎，说什么也都不太过脑。
<br/><br/>    陆无忧便指着自己的脸道：“哪里顺眼？”
<br/><br/>    贺兰瓷用手掌一把盖住了他的眼睛道：“其他都不错……”
<br/><br/>    陆无忧任由她遮挡住视线，语带一丝笑意道：“我眼睛怎么让你看不顺眼了，从小到大别人都说我这双眸子生得最好……”
<br/><br/>    贺兰瓷一板一眼吐字道：“不正经。”
<br/><br/>    陆无忧继续轻笑道：“在你眼里，恐怕没这双眸子我也没正……”
<br/><br/>    声音戛然而止。
<br/><br/>    两片软软的唇瓣贴到了他的唇上。
<br/><br/>    陆无忧的人和声音一并定住了。
<br/><br/>    温软触感稍纵即逝。
<br/><br/>    即便已经亲过不计其数次，但她主动的次数依然很有限，且大都是有前因在，为了安抚他，或者解释什么，证明什么，有所目的，动机不纯。
<br/><br/>    但现在，她好像只是，单纯地对他的嘴唇产生了一些兴趣。
<br/><br/>    贺兰瓷撤开身，声音里含着一点点埋怨道：“话好多。”
<br/><br/>    陆无忧：“……”
<br/><br/>    “我说一句，你说十句。”她继续埋怨道，“能不能好好听我说？”
<br/><br/>    陆无忧抿着唇道：“好，你说。”
<br/><br/>    他被蒙着眼睛，看不见贺兰瓷的表情，但猜测她大抵是在思索，陆无忧只在很年幼时醉过酒，印象中大脑很难转动，行为也很难控制——不过他酒品尚算不错。
<br/><br/>    眼前这位突然霸道起来的就不好说了。
<br/><br/>    ……说什么来着？
<br/><br/>    贺兰瓷思索了一会，才捶着脑袋道：“……你说叶娘是什么可能来着？”
<br/><br/>    陆无忧差点又笑出声：“你怎么突然转回来了。”
<br/><br/>    贺兰瓷恶狠狠道：“快说！”
<br/><br/>    陆无忧道：“你不是嫌我话多。”
<br/><br/>    贺兰瓷继续语带威胁道：“该多的时候不多，不该多的时候……特别多。”
<br/><br/>    陆无忧总觉得她那个“不该多的时候”是意有所指，但他决定姑且不就这个话题纠缠下去，免得她在马车上又恼羞成怒，因而顿了顿他便道：“如果不是你观察得不够仔细……”
<br/><br/>    “我观察得很仔细！”
<br/><br/>    “好……那就是说明有问题的不是你，是叶娘。她就算已经看穿你，但你提到时她也不该说‘不曾’，太刻意了。”陆无忧的思路与她相反，“青叶的身份不便太仔细试探，她怎么防备都不为过，但同为弱质女子的你面前，她即便防备，也应该装出几分物伤其类来，不然反而容易令人生疑。所以除非，要么她失忆过，要么……她不是叶娘，至少不是我们要找的那个。”
<br/><br/>    陆无忧又道：“说实在的，要查沈一光的事情，很难不查到叶娘身上，但她既没有逃，也没有被控制，就已经很奇怪了，我一直怀疑她在烟雨楼里本身就是个靶子。这一趟过来你到现在没见到青叶，是因为他在烟雨楼里接近叶娘没多久，便有人一直在暗中盯着他，我怕这条线断了，就一直让他在益州醉生梦死。如今借了曹显安的身份去，也是想知道，会不会再引来监视怀疑，那就证明我所料未错。”
<br/><br/>    贺兰瓷呆呆听着，好一会才道：“你再说一遍。”
<br/><br/>    马车已经放慢速度快停下。
<br/><br/>    陆无忧拿下她搭在自己眸上的手道：“就说你现在醉了听不进去，下回再跟你说吧。”
<br/><br/>    贺兰瓷不满道：“不要下回！这回就说！”
<br/><br/>    陆无忧啼笑皆非道：“不是才刚跟你说过。你自己听不进去，怎么还无理取闹起来了。”
<br/><br/>    马车停在曹显安置办的宅子前，他在益州，仗着济王府的势，无人敢惹，堪称地头蛇，宅子也修得颇为气魄。
<br/><br/>    陆无忧身份都占了，这个自然也不会跟他客气。
<br/><br/>    随手把帷帽又扣到她脑袋上，再把外袍裹上，陆无忧抱着贺兰瓷下马车，她挣扎起来，刚要开口，被陆无忧眼疾手快捂住了嘴——免得她胡乱开口。
<br/><br/>    贺兰瓷顿时瞪大了眼睛，用劲挣扎。
<br/><br/>    仿佛比在烟雨楼里演戏时挣扎得还要厉害。
<br/><br/>    陆无忧死死按着她，用曹显安的声音吩咐曹府下人：“熬一碗醒酒汤来，待会放在门口。里面有什么声音都别进来。”
<br/><br/>    下人们用复杂眼光看着那个似是被新掳来的美人，道：“……是。”
<br/><br/>    当陆无忧把贺兰瓷放在榻上时——当然褥单被子都换过了——手掌上微有所感，才发现她已经张嘴在咬他的手了。
<br/><br/>    他顿时松了手，低头一看，掌心上有一排小牙印。
<br/><br/>    陆无忧不由一笑道：“还真是牙尖嘴利，醉鬼。”
<br/><br/>    贺兰瓷把帷帽和陆无忧的外袍丢开，在榻上撑着身子，就要从上面下来：“我才没醉，我就喝了那么点……”
<br/><br/>    “醉鬼都这么说。”
<br/><br/>    “我只是有点晕……”贺兰瓷突然抬头看他，怀疑道，“你是不是偷偷打我的脑袋了？”
<br/><br/>    陆无忧先给她倒了杯半凉的茶：“你说话摸着点良心，我什么时候打过你了……先喝茶冷静一下，醒酒汤一会送来。你下回还是别喝……”
<br/><br/>    “不行，我得打回去。”贺兰瓷似乎琢磨着道，“不能老被他欺负。”
<br/><br/>    陆无忧更是笑道：“我哪欺负你了？”
<br/><br/>    贺兰瓷眨巴了几下眼睛，道：“在榻上。”
<br/><br/>    这陆无忧倒没法否认了。
<br/><br/>    他语塞了一会，刚要再开口，听见贺兰瓷又道：“每回都把我弄哭，欺负人，说停也不停。”
<br/><br/>    陆无忧心道，她要是醒着，肯定没这么坦荡地说这话。
<br/><br/>    他靠近贺兰瓷道：“都跟你说了没法停，你总不能……”
<br/><br/>    然而贺兰瓷好像根本没在听他说话，只一味道：“还有每次都口口声声说要我玩弄他，最后……”她还打了个嗝，然后一拍床柱，似乎很愤怒道，“都是他在玩弄我！”
<br/><br/>    陆无忧：“……”
<br/><br/>    更加无法否认。
<br/><br/>    “虽然……”她又琢磨着道，“还是挺舒服的，但是太舒服了，就……不太好，而且，每次都是他……把我弄得乱七八糟的，控制不了……不好。”
<br/><br/>    陆无忧不由一笑，捏着她的手腕道：“别乱拍了……行吧，那你换你来，你想怎么玩弄我？”
<br/><br/>    贺兰瓷还想挣扎，陆无忧这边就势往榻上一倒，仿佛是被她推倒了一样。
<br/><br/>    “你想做什么，我都不动手也不反抗，行么？”
<br/><br/>    贺兰瓷怔怔看着他，似乎在理解他在说什么。
<br/><br/>    但很快，她就又迷迷瞪瞪道：“陆无忧，怪怪的。”
<br/><br/>    陆无忧微微起身，顺着她的话问：“怎么怪了？”
<br/><br/>    “整个人都很怪，明明是个山贼……”贺兰瓷嘀咕着，陆无忧得很仔细分辨她在说什么，“还总说些奇奇怪怪的话，把我也带得奇奇怪怪的，我以前不像现在这样的，我很规矩的，很循规蹈矩的，是个大家闺秀，虽然我也不是很喜欢那样，但不惹麻烦，就能过得很好……结果现在，一定是因为他跟我胡言乱语说多了，我居然一个人跑到益州来了……还去试着交际，去陪他逛青楼，我肯定是疯了……这才不是大家闺秀该做的……”
<br/><br/>    她越说声音越低，陆无忧离得更近了些，几乎能闻到她唇齿间散发出的淡淡酒气。
<br/><br/>    不浓烈，但浅浅氤氲着。
<br/><br/>    陆无忧心头微动。
<br/><br/>    他拔下她的发簪，长指理了理贺兰瓷那头被刻意弄凌乱的乌发，道：“所以你不喜欢么？”
<br/><br/>    贺兰瓷拨开他的手，徐徐摇头道：“也不是……就是，这样的状态好像更不安全了，我也太放任自己了……像是过一天少一天似的，我还、还摔了二皇子……就算暂且蒙混过去，他也一定会记仇的……就算益州没有危险，我们迟早还是要回京的，更何况益州也很危险……陆无忧都差点出事。”
<br/><br/>    陆无忧知道她很没有安全感，但这些她从未跟他说过。
<br/><br/>    他总觉得自己准备得足够多，表现得足够胸有成竹，贺兰瓷便不会害怕。
<br/><br/>    甚至，到了益州之后，她也没有表现出来过。
<br/><br/>    她始终很镇定。
<br/><br/>    “但是不来益州也很担心，我老是梦见他死了，给我托话……”贺兰瓷肩膀微微抖着，“很怕万一再等下去，回来的是一具尸体……”
<br/><br/>    陆无忧轻声道：“他不会有事的——没有什么差点，而且就算他死了，也早帮你安排好了，哪怕真的禁军来围，一条生路总是能有的。我有提前帮你准备好形貌相仿的女尸，大不了一把火烧了府里，再送你死遁出去，不会让你落到萧南洵手里的。”
<br/><br/>    也不知贺兰瓷听没听进去。
<br/><br/>    她按着自己眩晕的额头，语调悲戚：“可是他都死了，都死了啊……”
<br/><br/>    陆无忧道：“你清醒下，还没死呢……”
<br/><br/>    贺兰瓷猛然道：“你怎么老打我的岔！我还没说完呢！”
<br/><br/>    陆无忧不由失笑道：“那你继续。”
<br/><br/>    贺兰瓷似想了一会自己刚才在说什么，才道：“……就是，我怪怪的，也不知道是好是坏，怎么办啊？这样真的会有好下场吗？会抄家吗？陆无忧这么以身犯险，也迟早会出事吧……总感觉自己像是在陪着他发疯，但又……还……”她口齿不清地斟酌道，“挺开心的。我一定是出什么问题了吧。”
<br/><br/>    陆无忧却微微松下一口气来。
<br/><br/>    这时才觉得自己当初把那个选择摆在她面前，是真的过于简单粗暴，在揠苗助长。
<br/><br/>    这种不安，不是一朝一夕形成，自然也不可能瞬间拔除。
<br/><br/>    但至少，她其实不排斥。
<br/><br/>    他又捉起她的手，在白皙细腻的手背上落下轻吻道：“要不，我现在连夜回上京，把萧南洵给刺杀了，你能不能稍微安心点？”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    她瞪大了眼眸看他。
<br/><br/>    陆无忧道：“虽然我没试过，但并非不能一试。”
<br/><br/>    贺兰瓷下意识道：“杀人要偿命的！”
<br/><br/>    陆无忧理所当然道：“杀畜生应该不用吧？”
<br/><br/>    贺兰瓷好像一下酒醒了，声音都利索了不少：“你不要轻举妄动！他可是皇子，你疯了？而且他还和东厂有勾连，上京又都是锦衣卫巡逻，到时候不论什么地方漏出一点蛛丝马迹，被发现，都……都要诛九族的吧！除非、除非你真的打算造反……”
<br/><br/>    陆无忧忙拍拍她的脑袋，笑道：“随口说说，别太害怕。”
<br/><br/>    贺兰瓷闻言，总算安下心来，但又没有彻底安心。
<br/><br/>    “你要去刺杀，一定要跟我说，不要偷偷摸摸自己去，我会担心……”贺兰瓷歪着脑袋思忖道，“我得提前准备亡命天涯。而且陆无忧、陆无忧这个人……太山贼了……”
<br/><br/>    “你怎么老造谣我是山贼？我明明是个正经读书人。”
<br/><br/>    陆无忧伸手去碰她的脸，顺便帮她把脸上的易容膏给弄掉。
<br/><br/>    贺兰瓷被他弄得不舒服，很快按住他躁动的手道：“说好不动手也不反抗的！”
<br/><br/>    陆无忧：“……”
<br/><br/>    你到底听见哪句，没听见哪句啊？
<br/><br/>    陆无忧还未腹诽完，只见贺兰瓷往前一倒，便趴在他身上了。
<br/><br/>    好像刚才那一清醒，让她把气力用了大半似的。
<br/><br/>    他还未回神，就听见贺兰瓷愤愤道：“什么正经读书人，一点也不正经，全天下没有更不正经的了……”说话间，她动手扯着他的衣带道，“回回就知道欺负我，真要玩弄我就……”
<br/><br/>    她怎么话题还能绕回来的。
<br/><br/>    然而……
<br/><br/>    陆无忧迅速从善如流，抬起手方便她扯衣带，道：“就怎么？”
<br/><br/>    贺兰瓷把那根长长的衣带扯下来，然后拽着一头，缠在陆无忧手腕上。
<br/><br/>    陆无忧怕她缠得不满意，还主动把两只手腕递到了一起，方便她一圈圈绕上。
<br/><br/>    贺兰瓷绕完，勉强打了个结。
<br/><br/>    陆无忧不乏期待道：“然后呢？”
<br/><br/>    “然后什么……？”
<br/><br/>    贺兰瓷迷迷糊糊说完，又打了个酒嗝，然后脑袋蹭了蹭，在他肩膀上寻了个舒服的位置，便一歪头，靠了上去。
<br/><br/>    陆无忧：“……”
<br/><br/>    他本来外袍就脱给她了，里面这件风流浪荡的丝袍扯散开之后，就只剩件贴身穿的轻薄里衣。
<br/><br/>    像是贺兰瓷径直靠在了他的肉体上。
<br/><br/>    “你手都绑了，就不想做点什么？”
<br/><br/>    贺兰瓷眼眸轻合，正在意识迷离间，闻声，似乎被打搅到一般，含糊又不耐道：“下回吧，下回再玩，太累了……”
<br/><br/>    说着，还在他胸口又蹭了一下。
<br/><br/>    她撕裂的裙摆下，隐约露出沾了血的裤腿，衣裙全都凌乱发皱，模样仍旧狼狈不堪，一头青丝还这么垂坠下来，有些许漏到了陆无忧的胸口，发梢搔得微微发痒，醉酒的身子柔软，一股浅淡的香气从肌肤间透来。
<br/><br/>    陆无忧低垂视线，还能看见她光洁的额头，浓密眼睫静谧覆盖眼瞳，脸庞微微泛着诱人的粉色，随着呼吸，颇为可观的胸口也在一下下起伏。
<br/><br/>    他情不自禁道：“贺兰小姐，你是不是有点过分了？”
<br/><br/>    贺兰瓷闭着眼眸，还呢喃了一句：“玩弄你……”酒气熏熏的。
<br/><br/>    行。真行。
<br/><br/>    陆无忧气急反笑道：“你确定你睡得着？”
<br/><br/>    他又不是死的，也不是没有反应。
<br/><br/>    谁知道，刚才还口口声声诉说着自己如何没有安全感的人，很快便倒在他怀里呼吸均匀地睡去。
<br/><br/>    陆无忧气了一会，用内力把火气压下去，慢慢平复下来。
<br/><br/>    还无奈地调整了姿势，让她睡得更舒服些。
<br/><br/>    夜倒是更深了，醒酒汤也没法去拿了。
<br/><br/>    陆无忧仰头平静了一会，又忍不住低头看她。
<br/><br/>    虽然有那么多的不安，可她好像不知不觉，也多少有些依赖他了吧，不然她也不会胆敢到益州来，不会打算和他亡命天涯，更不会靠在他怀里睡得这么香甜……
<br/><br/>    要真让她安下心来，除去造反——这个其实风险和难度都更大，恐怕只能位极人臣到能左右皇权，乃至摄政。
<br/><br/>    还真是条极为漫长且艰难的道路，他自己都未必有十足把握。
<br/><br/>    干脆带她离开上京，到江湖上更简单，但只怕她又会不习惯。
<br/><br/>    深夜里，陆无忧静静思索着。
<br/><br/>    天边浮现出一抹鱼腹白，熹微光亮照射在眼睫前。
<br/><br/>    贺兰瓷缓缓清醒过来，脑中仍有一丝不适，然而紧接她忆起昨晚自己昨晚直白羞耻地胡言乱语时的些许片段——这么不清醒，应该是做梦吧。
<br/><br/>    再一抬头，她便看见陆无忧半阖着的眸子，人也近在咫尺地将她圈在怀里。
<br/><br/>    ……不是做梦。
<br/><br/>    有一瞬间，贺兰瓷突然想立刻收拾行李，坐着马车飞奔离开益州。
<br/><br/>    她可能没法再和陆无忧呆在一个空间里了。
<br/><br/>    作者有话要说：　　无忧：这和说好的不一样……
<br/><br/>    瓷瓷当场社死。
<br/><br/>    评论区发100个红包给大家笑话一下小夫妻（？
<br/><br/>    感谢吃不胖嘀桃子酱、尤礼安、sharon的手榴弹，坚决不吃软饭嘤嘤嘤、shiningstar123的2个地雷，平平无奇小天才、yumengiiir、mariah、是飘君呀！、灵小芝o(≧v≦)o、脱贫不脱发、楚楚、、灰皮诺的地雷。<br/><br/>    　　<br/><br/>