    
        <br/><br/>    有了结果。关于服战号的汇总，冰总和叶子自告奋勇去做。
<br/><br/>    对此，吴尘也没什么意见。
<br/><br/>    毕竟，无论是175底子号，还是服战装备，这里面最熟悉的就是她俩了。
<br/><br/>    吴尘则是重新回到甜希直播间。
<br/><br/>    甜希早已经合完22组宝宝，现在和小舞连着麦，进行着盘丝号的合宠。
<br/><br/>    小舞直播间完全延续了甜希直播间的热闹。
<br/><br/>    老王、爆总等人都还在。
<br/><br/>    ‘圣旨到……’
<br/><br/>    吴尘必须要给小舞把排面搞起来。
<br/><br/>    毕竟，小舞现在是他们团队的一员。
<br/><br/>    十道圣旨飘过，通报整个CC。
<br/><br/>    爆爆：“听总，小气了吧，炸出你需要的神兽，怎么都得上好几十个圣旨吧。”
<br/><br/>    老王也是拱火：“听总都小气习惯了，在甜希直播间也是，每次刷礼物还都得我催。”
<br/><br/>    吴尘：“……”
<br/><br/>    到底是炸出什么神兽，把这俩人都酸成啥样了。
<br/><br/>    精锐能带的宝宝都酸。
<br/><br/>    估计价值不低。
<br/><br/>    吴尘故意道：“让你们两个服战大佬酸成这样，难不成是出了翻两页成长1.3还带净台和妙谛的童子？”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“你可真敢想，不过，基本就相当于是你说那样的毗舍童子了。”
<br/><br/>    吴尘也是很好奇。
<br/><br/>    他能用的宝宝，堪比翻两页的毗舍童子。
<br/><br/>    到底是什么呢。
<br/><br/>    很快他就知道了。
<br/><br/>    小舞趁着去仓库区胚子的时候，给吴尘展示了堪比毗舍童子的精锐宝宝。
<br/><br/>    【泡泡】
<br/><br/>    攻击资质：1311
<br/><br/>    防御资质：1333
<br/><br/>    体力资质：4137
<br/><br/>    法力资质：2022
<br/><br/>    速度资质：1291
<br/><br/>    躲闪资质：1302
<br/><br/>    成长：1.3
<br/><br/>    技能：雷击、净台妙谛、反击、神佑、再生、必杀、反震、幸运、凝光炼彩、火属性吸收、落岩、法连、驱鬼、飞行、合纵慧根、高级盾气
<br/><br/>    16技能，成长1.3，还带净台妙谛和凝光炼彩的泡泡。
<br/><br/>    吴尘也是蛮意外。
<br/><br/>    泡泡能合到8个技能，都已经很稀有了。
<br/><br/>    竟然翻页，达到16个技能。
<br/><br/>    这哪怕净台妙谛和凝光炼彩都拍掉了，也是全服第一泡泡吧。
<br/><br/>    这样一只泡泡，还真是相当于翻两页的毗舍童子了。
<br/><br/>    为什么呢。
<br/><br/>    因为，在69级这个阶段，除神兽外，泡泡是唯一可以上三颗内丹的召唤兽。
<br/><br/>    ‘圣旨到……’
<br/><br/>    吴尘又是上了20道圣旨。
<br/><br/>    然后才说道：“有这一只泡泡，哪怕剩下的什么都不出，也不亏。”
<br/><br/>    “师父，还出了俩只。”
<br/><br/>    甜希接着说：“一只14技能三特殊带死亡的雷鸟人，和一只16技能双特殊雷鸟人。”
<br/><br/>    老王忍不住道：“你们师徒是怎么算出货，难道15技能净台妙谛和凝光炼彩的毗舍童子不配拥有名字？”
<br/><br/>    其他服战老板也替毗舍童子喊冤。
<br/><br/>    那都是小心再小心的去打，能上服战的宝宝。
<br/><br/>    谁在聆听：“不配。”
<br/><br/>    甜希：“不配。”
<br/><br/>    师徒二人，一个飘弹幕，一个说话，几乎是同一时间。
<br/><br/>    哪怕是爆总，都是无语了。
<br/><br/>    不得不在心理说一句，真的是傻子扎堆儿，不愧是师徒。
<br/><br/>    不过，吴尘蛮好奇，这只泡泡是怎么出现。
<br/><br/>    他亲自准备的胚子，还是很清楚都有些什么胚子。
<br/><br/>    主宠都是雷鸟人。
<br/><br/>    至于副宠，那都是要双特殊，还尽量多技能，更是不可能有泡泡了。
<br/><br/>    怎么就出来一只泡泡。
<br/><br/>    雷鸟人+毗舍童子，直接等于16技能双特殊泡泡？
<br/><br/>    哪怕是婷婷都没有这么玩过。
<br/><br/>    网一敢这么玩？
<br/><br/>    看到吴尘弹幕飘屏的疑问，甜希给解释道：“泡泡是第一波出的，五技能泡泡，看着资质还不错，就那一只12技能带净台妙谛和凝光炼彩的毗舍童子回炉了。”
<br/><br/>    一说起这只童子，一干服战老板就肉疼。
<br/><br/>    12技能的双特殊童子，也是第一波炸出来。
<br/><br/>    这样的童子，都可以直接拍书，哪怕是两个特殊技能都掉，也能做个耐攻宠。
<br/><br/>    要是留一个特殊技能的话，那就美滋滋，赚大发了。
<br/><br/>    俩个特殊都能保住，那简直就是爽翻了。
<br/><br/>    可就是这样一只童子，竟然在甜希的建议，并且做主下，愣是在一干服站老板的阻拦及高报价下给回炉了。
<br/><br/>    哪怕他们说出吴尘的女魃墓和花果山号也能用，只换来甜希一句‘我师父不用不翻页的宝宝，’，依然是没有拦住甜希。
<br/><br/>    老王叭叭很是愤慨的将这些暴殄天物的经过讲给吴尘听。
<br/><br/>    谁在聆听：“确实是我徒弟，回炉回的没毛病，不翻页的宝宝也能叫宝宝，上群雄战场能丢得起那人？”
<br/><br/>    老王：“……”
<br/><br/>    老王表示，他上武神坛的服战童子都有不止一只不到12技能，更不要说翻页了。
<br/><br/>    爆总也同样无语。
<br/><br/>    一干服战老板同样如此。
<br/><br/>    哪怕是珍宝阁的涛哥混在服站老板中，也是相当的无语。
<br/><br/>    这人说话太特么的气人了
<br/><br/>    全梦幻西游的服战老板，没有一人说是12只宝宝全翻页。
<br/><br/>    怎么可能做到。
<br/><br/>    尤其是须弥宝宝。
<br/><br/>    能有10技能就已经合格，再认证了，也是11技能的宝宝，管够用。
<br/><br/>    怎么就不能上群雄，怎么就丢人了？
<br/><br/>    爆爆：“聆听，我等你有一天来武神坛，要是12只宝宝有不翻页，第一个不同意你登上武神坛。”
<br/><br/>    老王：“我第二个。”
<br/><br/>    菠萝：“+1”
<br/><br/>    一干服战老板，纷纷都表示要一起监督吴尘。
<br/><br/>    要是吴尘的宝宝达不到全翻页的话，表示所有老板要集体抵制吴尘，有吴尘武神坛就没有其他所有老板。
<br/><br/>    老王：“听总，你犯了众怒。”
<br/><br/>    谁在聆听：“弱还不让人说，你们人多你们有理。”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    涛哥：“……”
<br/><br/>    一干服战老板，再次扎心了。
<br/><br/>    都多少年没有被人说弱了。
<br/><br/>    真的是活久见啊。
<br/><br/>    不过，人家12技能净台妙谛和凝光炼彩的童子都回炉了，还真是没法反驳啊。
<br/><br/>    纷纷放狠话，让吴尘来武神坛。
<br/><br/>    甭管是豪门珍宝阁、紫禁城、渔岛，还是没落的百花村，流花湖，都有着一致的默契，那就是吴尘敢上武神坛，那便阻击他。
<br/><br/>    谁在聆听：“都玩不起，我还是去刷军火吧。”
<br/><br/>    吴尘说完以后真走了。
<br/><br/>    当天晚上，在至少三个区出现军火被人包圆，宝石高价收的情况。
<br/><br/>    这种蝗虫般的刷法，只在某个精锐团队的某个人身上出现过。
<br/><br/>    一干服战老板想起了白天的合宠。
<br/><br/>    又是一阵无语。
<br/><br/>    真是壕到让同为老板的他们都无话可说。
<br/><br/>    简直没有人性。        <br/><br/>