    
<br/><br/>    
此刻最想为汐姐自豪尖叫的是陆郁之。


<br/><br/>    
然而此刻他却只能被黑翼禁锢在身下，同样尖叫着。


<br/><br/>    
颜汐耀眼无比地对着镜头用行了一个干净利落的江湖礼。


<br/><br/>    
少女粉衫童稚可爱，偏生眼神都带着凌厉地张扬，让人完全移不开视线。


<br/><br/>    
卡尔曼和S国的乔布雷两人堪堪躲开小鲁班的撞击，此刻正歇在一旁，满眼复杂地看向江颜汐。


<br/><br/>    
这个少女，他们到底之前是小觑了，可这样的国际科研奖项，怎么能让从未获得过的华国斩获。


<br/><br/>    
这不是赤裸裸地打了整个欧洲的脸吗？


<br/><br/>    
不，决不能让她在决赛赢！


<br/><br/>    
颜汐慵懒地收回视线，看向一群被烧毁了机甲，想来找自己算账的各国科研大佬。


<br/><br/>    
“江颜汐，你赔我们的机甲，这些可是我们花了好大的力气，钻研许久，才创造出来的，你直接烧毁，简直就是不尊重别人的科研成果！”


<br/><br/>    
有人站出来，第一个冲到颜汐的面前。


<br/><br/>    
仗着自己长得膘肥体壮，便以为能在现实中要这小姑娘害怕！


<br/><br/>    
到底只是个18岁的小姑娘，阅历不丰富，凭借着一腔热血和科研天才的光环站在这里。


<br/><br/>    
她操纵机甲厉害无比，可是自己本身也不过是个人人可欺的小奶娃而已。


<br/><br/>    
他们输了比赛，给国家丢了脸，正是气找不到地方发的时候，索性来故意敲诈江颜汐一番。


<br/><br/>    
“就是就是，赔钱！这些都是万里挑一的科研成果，你知道这些科研拿出来有多值钱吗？”


<br/><br/>    
“你公然烧毁了大家总共七尊机甲，芯片和完全的材料都报废了，芯片的价值有多高，你难道不清楚？我们警告你，起码赔我们十个亿！”


<br/><br/>    
“否则，这比赛你也别比了！”


<br/><br/>    
这里是W国，虽说每年办的是国际科研大赛，但每年的第一也都是W国。


<br/><br/>    
他们是东道主，要是东道主都无法拿第一，他们国家的面子往哪儿搁？


<br/><br/>    
于是此刻主办方也默许了这场动荡的发生。


<br/><br/>    
没有任何的W国主办方成员上前劝慰，就等着这件事发酵起来，吓唬到这个华国小姑娘。


<br/><br/>    
最好吓到她退赛。


<br/><br/>    
“哦？就那一堆破铜烂铁吗？别说烧毁之后在我们华国连收破烂的大爷都瞧不上……”


<br/><br/>    
“就算是没烧毁之前，我们华国的小孩子用来当玩具都瞧不上的哦～”


<br/><br/>    
小姑娘此刻被团团围住，面对一个个人高马大的外国人。


<br/><br/>    
娇小的身影丝毫不慌，反而还慢条斯理地把手里的一根棒棒糖递给站在身后的黑狐。


<br/><br/>    
黑狐接住，正要给教主大人剥，却又被封司彦拿过去，粗暴地撕开，递到颜汐的面前。


<br/><br/>    
小姑娘眨巴眨巴无辜的狐狸眼看向小二。


<br/><br/>    
只见男人用修长的指推了推鼻梁上的银色金属框眼睛，视线锋利，仿佛在说：别随便使唤我媳妇儿，使唤我！


<br/><br/>    
“……”江颜汐：艹，欺负她现在没有老公在身边吗？


<br/><br/>    
这狗粮，她不吃，她也要自家老公的护短，哼。


<br/><br/>    
小姑娘将甜滋滋的草莓味棒棒糖塞进嘴里，这才眯着狐狸眼继续看向这些找茬的人群。


<br/><br/>    
“江颜汐，你凭什么这样说我们精心设计制造的机甲？还华国小孩都瞧不上？”


<br/><br/>    
“你倒是说说，华国哪个小孩难道还能比我们厉害？”


<br/><br/>    
一个老者模样的科研人员义愤填膺道。


<br/><br/>    
仗着自己年岁的优势，便有着一种作为长辈，要所有人都让着自己，捧着自己的优越感。


<br/><br/>    
“汐汐子呀～”


<br/><br/>    
“唔？难道我不是个华国小孩子吗？”


<br/><br/>    
“瞧瞧这位爷爷老眼昏花，路都快瞧不清，跑汐汐这里来找茬了，想来研制出来的芯片，再多的bug，你也看不见吧？”


<br/><br/>    
“你的KEG芯片的材质采用的的确是最高新的陨石材料合成技术，录入数据以后，操纵机甲的确可以灵活操控。


<br/><br/>    
可是连防火防水这种最基础的防护都做不到？不是垃圾芯片是什么？”


<br/><br/>    
颜汐叼着棒棒糖，抬眸精准地说出那老者芯片的漏洞，一时间让老人瞪大了双眼。


<br/><br/>    
“还有你们的，一张张能被一个华国小孩子毁掉的芯片和机甲，也好意思说值钱？”


<br/><br/>    
“啊呸，脸皮比城墙还厚，孟姜女哭长城恐怕都哭不倒你们的城墙皮！”


<br/><br/>    
“这么多大人因为输给了一个小孩子，居然一起来以大欺小？难不成你们的国家跟你们一样欺软怕硬吗？”


<br/><br/>    
小姑娘丝毫不怕，身姿轻盈地起身，扫视着眼前的众人。


<br/><br/>    
冷凝的视线让众人忍不住心头一悸。


<br/><br/>    
没想到她居然这样伶牙俐齿，完全不怕他们的强权压制。


<br/><br/>    
可他们决不能让江颜汐如愿，于是有人悄悄看了一眼那老者科学家。


<br/><br/>    
那老者立马会意，既然场上的事情无法牵制她让她退赛，那就让你陷入舆论中心！


<br/><br/>    
在赛场上故意推倒老人……我看你还能怎么继续比下去！


<br/><br/>    
于是有人从背后突然推那老者科学家，角度很刁钻，恰好让不远处记录着这里的摄像头看不到他的动作。


<br/><br/>    
而从摄像机的角度，可以恰好看到，是因为江颜汐恼羞成怒故意推人……


<br/><br/>    
只要人一倒，他们就有足够的舆论主动权！


<br/><br/>    
然而那人刚推了老者后面，下一刻，跌倒的却不是老者，而是江颜汐。


<br/><br/>    
“啊……好疼好疼……流血了……”


<br/><br/>    
“呜呜呜，查尔特教授，你怎么能欺负弱小呢？汐汐远道而来参加比赛，不就是赢了你们一局吗？”


<br/><br/>    
“你们怎么能那么输不起，故意推倒汐汐呢？”


<br/><br/>    
小姑娘选的角度更刁钻，更好在查尔特要跌倒的时刻。


<br/><br/>    
手下意识往前倾的瞬间，后背蹭到边角，紧接着狠狠跌倒在地！


<br/><br/>    
而查尔特正要紧接着跌倒的身影也因为江颜汐的动作，惊讶得一顿，被黑狐一把拉起来站好。


<br/><br/>    
于是画面一转，所有人看到的就是。


<br/><br/>    
江颜汐赢了比赛，却被国际各国输了的选手讨伐，反而还把她一个弱不禁风的小姑娘推倒了……


<br/><br/>    
与此同时，VIP区的大佬们原本要看戏，知道汐汐能应付，都没动。


<br/><br/>    
可现在第一时间发现汐汐吃亏，都浩浩荡荡地赶来。


<br/><br/>    
封司夜最速度，已然剥开了人群，俯身将膝盖和胳膊磕破的了少女公主抱起来。


<br/><br/>    
“呜呜呜……阿夜，好痛，汐汐最怕痛了！”


<br/><br/>    
小姑娘一抬眼，委屈至极地扑进封司夜的怀里，哭得格外可怜。


<br/><br/>    
因为这里动静太大，不少媒体都赶来。


<br/><br/>    
即将关闭的各国直播也继续直播，将这一幕尽收眼底。


<br/><br/>    
直播间里。


<br/><br/>    
【卧槽，W国简直太过分了吧，打不过就欺负选手，以后谁还敢去你国家比赛？】


<br/><br/>    
【呵呵，W国以前的第一也是靠这样的手段得来的吗？但凡有厉害的黑马出现，就故意让人无法参赛，这样第一就永远是W国？其心可诛啊！】


<br/><br/>    
【严重怀疑以前W国的第一质量，你不再是权威，实力为尊……请给国际新生代力量该有的发展空间！】


<br/><br/>    
【赛场打人事件必须严查，江颜汐是华国的希望，她为国家而战，不受这种委屈！】


<br/><br/>    
【……】


<br/><br/>    
全国网名愤怒了。


<br/><br/>    
他们可以自己唾弃江颜汐，嘲笑她夺不到第一，可江颜汐用实力告诉了他们，她可以。


<br/><br/>    
在这种节骨眼上，江颜汐的受伤，也让全华国人民集体护短。


<br/><br/>    
华国老规矩，自家人吵归吵，一旦有外人参入，那就一致对外！


<br/><br/>    
“乖，我先带你去赛场医务室！”


<br/><br/>    
封司夜抱起小姑娘，眼看着少女关节上的血，阴狠的视线扫过在场的男人。


<br/><br/>    
那眼神，让所有人如一瞬间坠入地狱，阴冷残暴，仿佛要将他们瞬间撕碎。


<br/><br/>    
“冷泽，这些人你来处理，一个都不能放过。”


<br/><br/>    
“另外，立刻调冷枫来W国，你们一起处理。”


<br/><br/>    
“对了，冷樾呢？……算了，他不重要。”


<br/><br/>    
封司夜一边抱着少女迈着大步破开人群离开现场，一边吩咐道。


<br/><br/>    
他要调冷枫来，是知道，冷枫长期在暗夜帝国做事。


<br/><br/>    
惩罚人的手段，自然比冷泽更残忍暴戾花样多。


<br/><br/>    
呵，欺负了他的汐宝，都要生不如死呢～


<br/><br/>    
封司夜紧张无比，搂着少女一脚踹开赛场医务室的门。


<br/><br/>    
“汐宝，现在还好吗？我去拿药！”


<br/><br/>    
到底是机甲比赛，人受伤基本没可能，这里医务室虽然有，设备齐全，但没人。


<br/><br/>    
封司夜小心翼翼地将人放在病床上。


<br/><br/>    
半跪在床边，去看小姑娘白皙的肌肤上大片破裂的伤痕。


<br/><br/>    
颜汐低眸，一滴滴泪珠子断线一般地往下落。


<br/><br/>    
直接俯身又扑到封司夜的怀里软糯地蹭：“呜呜呜……痛痛，要老公吹吹才能好～”


<br/><br/>    
小姑娘浑身没骨头似的软，刚入怀就让封司夜喉结一紧：咳咳，他在想什么？


<br/><br/>    
小姑娘明明还伤着呢。


<br/><br/>    
于是他一边安抚地揉揉怀里小姑娘的脑袋，一边道：“汐宝乖，先处理伤口。”


<br/><br/>    
“然后老公再给你吹吹好不好？”


<br/><br/>    
封司夜看见那大片的鲜血，可是把他心疼坏了，要弄死那些人都算轻的。


<br/><br/>    
“不用处理的，我没受伤。”


<br/><br/>    
颜汐一边悠然道，一边用柔嫩的小手熟练地挑开封司夜衬衫纽扣。


<br/><br/>    
从腹部的几颗开始，轻轻松松挑开两颗，小手肆无忌惮就滑了进去。


<br/><br/>    
咳咳……作为lsp，在只跟老公同处的空间里，不做点爱做的事情，怎么过得了？


<br/><br/>    
“……嗯？”


<br/><br/>    
封司夜低眸，感受着小姑娘软糯的小手流氓似的动作，额筋一跳：？？？


<br/><br/>    
“刚刚那个老头子想故意跌倒道德绑架汐汐，碰瓷谁不会啊？所以汐汐就提前把他给绑了～”


<br/><br/>    
颜汐仰着脑袋，伸手化去身上用幻术障眼法制造出来的伤口。


<br/><br/>    
然后乖巧地被封司夜揽着坐在他的腿上。


<br/><br/>    
“怎么样？汐汐子聪明吧？”


<br/><br/>    
以其人之道，还治其人之身，她真棒～


<br/><br/>    
小姑娘傲娇地一扬下巴，一只手已经不满足抚摸腹肌，暗戳戳握住了封司夜的皮带扣。


<br/><br/>    
“汐……汐宝，门还没关……”


<br/><br/>    
看见小姑娘伤口不见，封司夜总算是放心了。


<br/><br/>    
然而下一刻，又被自家媳妇这大胆的动作，震惊到。


<br/><br/>    
刚刚他太着急，所以根本没有关门，此刻外面仿佛还有陆陆续续走过的观众脚步声。


<br/><br/>    
“嗯？那阿夜叫小声点，不要被外面的人听到哦～”


<br/><br/>    
颜汐原本坐在封司夜的腿上，狡黠一笑说完，身子一转，蓦然把人推倒在病床上。


<br/><br/>    
这医务室的病房周围都有白色的帘子，隔绝与外界的视线，里面还有好几张病床。


<br/><br/>    
此刻帘子都拉下来的，也不知里面有没有人。


<br/><br/>    
小姑娘霸道地跨上封司夜的腰瞬间。


<br/><br/>    
周围的白色布帘仿佛收到驱使一般，瞬间全部滑落下来，将他们的身影笼罩个彻底。


<br/><br/>    
“嘶……汐宝，当真要在这里？”


<br/><br/>    
封司夜被压住，衬衫已经被颜汐扰得凌乱。


<br/><br/>    
干脆顺势一副脆弱可欺的模样，楚楚可怜地乖乖被压。


<br/><br/>    
封司夜神颜深邃，肌肤雪白，长得无与伦比地好看，一双深邃的狼眸更是摄魂。


<br/><br/>    
颜汐此刻瞧着封司夜冰肌玉骨的模样，独属于教主大人的占有欲与破坏欲瞬间充斥神识。


<br/><br/>    
少女俯身，熟练地解开封司夜上面的衬衫扣子，将他好看的锁骨缓缓显露。


<br/><br/>    
“啧啧……美人儿真是生得一副好皮囊，也不愧让本座一掷万金只为与你风流一夜～”


<br/><br/>    
颜汐挑眉，熟练地给自己安了一个去勾栏院里找小白脸一夜风流的漫?花花公子?殊形象。


<br/><br/>    
封司夜挑眉，没想到汐宝居然幻想自己去嫖/小倌（男宠）！


<br/><br/>    
一时间起了几分醋意，可现在还不是时候。


<br/><br/>    
于是眉梢一扬，一双眸子更是潋滟起楚楚动人的波澜。


<br/><br/>    
“教主大人，奴……还是第一次接客，您可要轻点。”


<br/><br/>    
封司夜眼角染上几分楚楚的红，好似被强抢又迫不得已卖身的小倌，一脸忍辱负重，又不得不屈服。


<br/><br/>    
颜汐一愣：好家伙，老公演技太好，代入感太强，颜汐此刻真想俯身狠狠把他吃掉。


<br/><br/>    
于是少女果真俯身，一边狠狠亲吻着他的脖颈，一边坏笑道：“哦？第一次接客之前？难不成老鸨没有调/教过你？”


<br/><br/>    
此刻少女正好穿着粉色襦裙，倒真有一种梦回古代上青楼的感觉。


<br/><br/>    
“……有。”


<br/><br/>    
封司夜委屈地点点头，狼眸底却是闪烁着几分循循善诱的邪意。


<br/><br/>    
“那她都是怎么教你的？……嗯？”


<br/><br/>    
颜汐挑眉，继续坐在他的腰上，伸手挑起他的下颚，问道。


<br/><br/>    
妩媚天成，撩拨人心。


<br/><br/>    
“她啊，教了我好多……”


<br/><br/>    
“不如就先按着此刻的模样开始，宝贝，掀裙子。”


<br/><br/>    
颜汐被蛊惑一般地动作，下一刻沉腰，被封司夜彻底拢进怀里，局势倒转。


<br/><br/>    
突然的动作让颜汐紧张地勾住他的脖子，一口咬在封司夜的肩膀上。


<br/><br/>    
“教主大人……别咬这里！”


<br/><br/>    
努力咬点别的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->