    
        <br/><br/>    这一耳光，打得众人措手不及。
<br/><br/>    对于这种狗仗人势的，冷枫可不会手软。
<br/><br/>    当初正是因为对阿豹手软，最终造成一个惨剧。
<br/><br/>    所以这次那就给个痛彻心扉的教训！
<br/><br/>    被扇了一巴掌，那光头瞬间变得凶神恶煞，举拳超冷枫打来。
<br/><br/>    “混蛋！敢打老子，老子今天就扒了你的皮！”
<br/><br/>    “冷枫，小心！”文清急得大喊。
<br/><br/>    同样着急的还有汪精。
<br/><br/>    昨晚父亲一再叮嘱，永远不要再招惹冷枫，或者让冷枫抓住把柄。
<br/><br/>    因为现在盯上汪家的可不止冷枫一人，还有那个“黑脸包公”汪晓枫。
<br/><br/>    这两人要是联手，非得把自己搞死。
<br/><br/>    但现在根本来不及阻止，光头已经一拳打出去。
<br/><br/>    瞬间，众人紧张起来，生怕冷枫吃了亏。
<br/><br/>    但冷枫那可是连职业杀手都能制服的人，更何况这么一个外强中干的货色。
<br/><br/>    同样一扣，一扭，再一拽，那光头同样双脚离地，整个人重重砸在地上。
<br/><br/>    不过这次他可没有那么幸运。
<br/><br/>    刚一落地，冷枫直接一脚踩下去。
<br/><br/>    咔嚓！
<br/><br/>    只听一声骨折的声音响起，随之而来的便是那光头的惨叫。
<br/><br/>    这一幕，着实惊了众人。
<br/><br/>    其他还准备冲上来要揍冷枫的小弟，瞬间怂了。
<br/><br/>    一眨眼的功夫，直接废了一个人，这么暴力，是他们这些狐假虎威的不敢比的。
<br/><br/>    “啊！！！
<br/><br/>    我的胳膊！”
<br/><br/>    那光头抱着胳膊在地上打滚，哀嚎着。
<br/><br/>    看到这一幕，汪精吞咽了一下口水。
<br/><br/>    昨晚听到那光头杀手说了仓库的事，还以为是那光头认错人了。
<br/><br/>    现在才恍然大悟，原来说的是真的。
<br/><br/>    “没栓链子的狗，也敢在我面前狂叫？”
<br/><br/>    松开断了的手臂，冷枫的目光盯上汪精等人，脸色变得阴沉。
<br/><br/>    “刚才谁说要我跪下的？来，站出来，我给你跪。”
<br/><br/>    话音落，那几个小弟吓得连连后退。
<br/><br/>    汪精怀里的那女人，更是吓得面容时色，原本的目中无人，也变得惊恐。
<br/><br/>    见冷枫一步步走向自己，汪精吓得浑身哆嗦，“你......你干什么，你信不信我让你蹲监牢！”
<br/><br/>    “你汪大少爷权势滔天，三番两次逃脱罪行，自然是能做到。”冷枫冷笑一声。
<br/><br/>    被这么一说，原本还有胆怯的汪精，瞬间如同打了鸡血一样，无所畏惧。
<br/><br/>    没错啊，我杀人都能管得了我，我害怕什么？
<br/><br/>    我家有钱，我怕什么？
<br/><br/>    就连警备局局长都帮着我，我怕什么？
<br/><br/>    就连那黑脸都拿我没办法，我怕什么？
<br/><br/>    “你知道就好，所以我劝你最好放乖一些，别哪天稀里糊涂进了监狱，都不知道。”
<br/><br/>    一想到自己家的权势，瞬间就变得膨胀。
<br/><br/>    说着，还在冷枫脸上拍了拍。
<br/><br/>    结果下一秒，就被冷枫握住手指，用力一折，痛得死去活来。
<br/><br/>    “手！我的手！”
<br/><br/>    “无知小儿！”冷枫手上不断用力，冷声道：“你父亲在我面前都不敢如此猖狂，你有什么资格？”
<br/><br/>    说着，冷枫手上不断用力，疼得汪精直接跪在地上。
<br/><br/>    “冷枫，你敢动我，我让你吃不了兜着走！”
<br/><br/>    “是吗？那我可要试试！”
<br/><br/>    看着这不可一世的富二代，冷枫怒火中烧，真想一下子折断这家伙的手。
<br/><br/>    正当这时，文清拽了以下的衣服。
<br/><br/>    “冷枫，这里不适合动手。”
<br/><br/>    原来是因为这里的骚动，引来一群人围观。
<br/><br/>    在这样闹下去，非得上新闻。
<br/><br/>    现在正是各个项目的考察时期，不仅是周小炜，就连文明旭那边都盯着自己。
<br/><br/>    如果这个时候闹出丑闻，或者弄出不好的印象，各个项目的审核都会受到影响。
<br/><br/>    这王八蛋虽然可恶，但是为了大局，忍一时。
<br/><br/>    “你可要守好你的家产，没了这些护身符，你会死的很惨！”
<br/><br/>    说完，斌松开了汪精。
<br/><br/>    不过这反而让汪精误以为冷枫害怕自己，而变得更是嚣张。
<br/><br/>    “知道害怕就好，只待害怕就乖乖的。”
<br/><br/>    又回头看了眼躲得远远的几个小弟，碎了一口唾沫。
<br/><br/>    “养你们这些废物！”
<br/><br/>    那光头还在地上躺着，抱这个胳膊，如同路打滚一样。
<br/><br/>    当初跟自己的时候，把自己吹得有多牛逼，说什么一个打十个。
<br/><br/>    “去你妈的，跟个废物一样，连个捡垃圾的废物都打不过！”
<br/><br/>    嘴里骂着，还踢了一脚。
<br/><br/>    怎么养了这么群废物。
<br/><br/>    一转眼看到文清，尤其那裸露半边的小香肩，还有那有人黑丝袜，越看越好看。
<br/><br/>    “文清，你怎么在这儿？”
<br/><br/>    然而文清回应他的，依旧是冷冰冰的回答。
<br/><br/>    “关你屁事！”
<br/><br/>    “文清，你不能这样啊，小时候咱们不都玩得好好的？”
<br/><br/>    见文清如此冷冰冰的态度，心里更是不爽。
<br/><br/>    因为两人的父亲年轻时也算是好友，俩人也经常见面，虽不是亲密，但也不算太臭。
<br/><br/>    “那时候要是知道你是个强奸犯，杀人犯，我早阉了你！”
<br/><br/>    “文清，这件事我已经花钱摆平了，什么事都没有了。”汪精一脸骄傲。
<br/><br/>    见这人不以为耻，反以为傲，文清更是厌恶。
<br/><br/>    “你以为你有钱就可以为所欲为是吧？”
<br/><br/>    “不然呢？”汪精耸耸肩，一脸狂傲地说道：“谁都知道那件事我做的，但谁又能把我如何？”
<br/><br/>    说着，还指向冷枫。
<br/><br/>    “还收集证据，怎么？想举报我？去啊？警备队就在那里，去啊。”
<br/><br/>    说着还猖狂地大笑不止。
<br/><br/>    看这家伙一脸小人得意的模样，冷枫双拳紧握，真想一拳捶在脸上。
<br/><br/>    不过周围以及聚集了许多人，而且还有几个人拿着相机正在拍着，应该是记者。
<br/><br/>    现在是关键时刻，是签约的关键时刻，老子忍得住。
<br/><br/>    冷枫在心里一遍遍的暗示自己。
<br/><br/>    “去啊，怎么不去告我啊？那个沈黑脸拿我都没办法，你又能拿我如何？”
<br/><br/>    可即便冷枫忍得住，但这汪精似乎是不想善罢甘休，不断挑衅着冷枫。
<br/><br/>    “别以为你赚了两个钱，就敢在我面前嚣张，你始终就是个捡垃圾的废物。
<br/><br/>    告诉你，我想弄死你，就跟弄死只蚂蚁一样简单。”
<br/><br/>    见冷枫不说话，以为是害怕自己，抬手拍了冷枫的脸。
<br/><br/>    “我老爹也是老糊涂了，竟然会怕你这种小货色。”
<br/><br/>    是可忍孰不可忍！
<br/><br/>    因为要顾全大局i，所以忍让，没想到这竟然被这家伙蹬鼻子上脸。
<br/><br/>    “我今天就让你看看，你父亲为什么怕我！”
<br/><br/>    冷哼一声，冷枫抬手就要一巴掌扇过去。
<br/><br/>    但刚抬起来，就被一把抓住。
<br/><br/>    是文清。        <br/><br/>