    
<br/><br/>    严湛匆匆赶过来，就见门关着，孙胖说人在里面还没出来。
<br/><br/>    好像还听见了小姑娘的哭声！
<br/><br/>    那还得了！
<br/><br/>    严湛一急，一脚把门踹开了。
<br/><br/>    曼殊眼睛红红的，肯定是那个男人欺负曼殊！
<br/><br/>    高律师：君不见劳资摔在地上一头蛋花汤的狼狈？
<br/><br/>    “我？”能有什么事？
<br/><br/>    曼殊指着自己，不明所以。
<br/><br/>    “哭什么？”严湛看她一脸茫然，提醒道。
<br/><br/>    “我没哭啊。”曼殊揉了揉眼睛，妈呀，刚才掐那一把是真的疼。
<br/><br/>    严湛拧着眉，她还想瞒着？
<br/><br/>    见严湛不信，曼殊欲言又止。
<br/><br/>    她有点担心严湛看不上她这种歪门邪道。
<br/><br/>    “他对你做了什么？”严湛见她神色，心里一沉。
<br/><br/>    他误以为是高律师真做了什么，曼殊开不了口。
<br/><br/>    他左手攥紧，眼里杀气四溢。
<br/><br/>    曼殊陡然反应过来，三叔这是误会了吧？
<br/><br/>    她解释道：“我真没哭，我就是刚才搞了一下那个高律师，你没看到他那一身蛋花汤吗？”
<br/><br/>    曼殊把自己刚才使劲儿撞高律师，又泼他汤，害他跌倒又故意摔他，然后不小心踩到番茄扑倒他身上对他造成多次伤害的事说给严湛听。
<br/><br/>    严湛听得嘴角一抽。
<br/><br/>    看把她能的！
<br/><br/>    “腿还疼吗？”严湛瞥了一眼她的腿。
<br/><br/>    “疼。”说起腿，曼殊还眼泪汪汪的呢，“可能已经被我掐青了。”
<br/><br/>    严湛无语：“下次别这么做。”
<br/><br/>    哭不出来就哭不出来，何必伤敌八百自损一千？
<br/><br/>    “害，我这不是怕演技不好吗？”如果不掐一把，眼泪怎么出来？
<br/><br/>    “没必要。”严湛揉了揉她的发顶。
<br/><br/>    许妄看得牙酸，这人和曼殊姐什么关系啊？
<br/><br/>    管得这么宽！
<br/><br/>    “曼殊姐，我觉得你刚才演得很好，把姓高的蒙得一愣一愣的。”
<br/><br/>    “还有你摔他身上，我看他一脸痛不欲生。”
<br/><br/>    曼殊：“……”当然痛不欲生了，她不小心撞到他不可描述的部位了啊。
<br/><br/>    她相信，任何一个男人在最脆弱的地方受伤时都会痛不欲生。
<br/><br/>    严湛冷冷看了许妄一眼。
<br/><br/>    让小姑娘给他出头，算什么男人？
<br/><br/>    被警察带走的高律师才是哔了狗了。
<br/><br/>    一身狼狈，被带上警车。
<br/><br/>    “你们什么意思？警方办案有程序吗？你们凭什么带我回警局？”
<br/><br/>    后面钻进车里的警察，板着脸道：“高律师，刚才我们接到举报，你欺负小姑娘，意图不轨，请配合我们回去协助调查！”
<br/><br/>    “什么欺负小姑娘，意图不轨？”高律师一脸莫名。
<br/><br/>    “在许妄的病房里，你这么快就忘了？”警察的眼神比他还吃惊。
<br/><br/>    高律师只觉得荒唐可笑。
<br/><br/>    “谁举报的？你们都不查明事实真相吗？空口白牙，谁看见我欺负她了？你没看见我身上是什么吗？”
<br/><br/>    警察小刘默默地看了他一眼。
<br/><br/>    看见了，这是他无缘吃上的番茄蛋花汤。
<br/><br/>    还是小姑娘硬生生从他手里抢过去的呢。
<br/><br/>    “看见了，你欺负小姑娘，人家只泼了一盒蛋花汤，已经是便宜你了。”小刘义正言辞。
<br/><br/>    “……”高律师气得头顶冒烟。
<br/><br/>    我去他妈便宜你了！
<br/><br/>    高律师只想爆粗口。<br/><br/>