    
<br/><br/>    “父皇，儿臣也为父皇献上一祥瑞！”胡亥捧着一卷羊皮，走上前。
<br/><br/>    “呈上来！”秦始皇嬴政下令。
<br/><br/>    立刻有内侍上前，接过胡亥手中的羊皮卷，送到嬴政面前。
<br/><br/>    “这是……”嬴政看着眼前的羊皮卷。
<br/><br/>    上面画着的是一幅图。
<br/><br/>    “五星连珠！”嬴政看到这幅图，脑海中顿时出现赵高的身影。
<br/><br/>    眼前的胡亥，才十几岁。
<br/><br/>    连基本的秦法和为吏之道都不明白，他懂个屁的星象。
<br/><br/>    拿他当傻子？！
<br/><br/>    五星连珠，也叫＂五星聚＂。古代用水、金、火、木、土五行星同时出现在天空同一方的现象，这种现象不常发生，所以古人曾认为它是祥瑞之兆。
<br/><br/>    胡亥这时，又继续开口说道：“启禀父皇，舜帝即位时，天象现五星连珠！”
<br/><br/>    “儿臣祝贺父皇，比肩尧舜！”胡亥开口拍马屁。
<br/><br/>    这话一出，全场寂静。
<br/><br/>    这下可没人给胡亥赞叹了！
<br/><br/>    其实吧，胡亥这话，也没毛病。
<br/><br/>    要是换成其他人身上，听说能比肩尧舜，那都会非常开心。
<br/><br/>    毕竟尧舜可是上古圣君！
<br/><br/>    但是吧，他好死不死，在秦始皇嬴政面前说了这话。
<br/><br/>    这就不行了。
<br/><br/>    秦始皇！
<br/><br/>    始皇帝！
<br/><br/>    皇帝！
<br/><br/>    他自认德高三皇，盖过五帝。
<br/><br/>    结束数百年战乱，第一次统一天下，上古任何一人，都无法与之比肩。
<br/><br/>    结果你说他比肩尧舜，他能开心？
<br/><br/>    胡亥这家伙太不走心了，拍马屁都拍到马蹄子上了。
<br/><br/>    不过今天是嬴政的寿宴，大喜的日子，他也没发火。
<br/><br/>    其实自从秦江崛起，，带动公子扶苏也长进之后。
<br/><br/>    秦始皇嬴政他对胡亥的确是冷淡了许多。
<br/><br/>    其实本来嬴政对胡亥好，就是为了激励扶苏让他上进，现在秦江把扶苏教育的不错，他自然不会在选胡亥。
<br/><br/>    你选第十八个儿子当继承人，那其他十七个肯定不服气。搞错了就是动荡。
<br/><br/>    选扶苏最稳的，更何况扶苏不差。
<br/><br/>    这时，其他的公子和公主们也送上寿礼，等他们送完之后就轮到在场的贵族和大臣们。
<br/><br/>    李斯，冯去疾，这帮人送的都是一些美玉啊，宝剑啊！青铜器这些，年年送的东西都换汤不换药，就这几样，虽然没什没什么新意，但也稳当。
<br/><br/>    屠睢送上了鲜茶，让不少人都眼红羡慕，秦皇嬴政非常高兴的收了下来，他最近喝茶喝了不少，库房已经存的不多了。
<br/><br/>    正巧屠睢这仙茶，是送的太合他心意了。
<br/><br/>    李信则是自己请缨希望能被秦始皇剑舞。
<br/><br/>    他这么做当然就是为了证明自己还很年轻还有实力！
<br/><br/>    秦王嬴政看李信这么信誓旦旦的最后也答应下来。
<br/><br/>    毕竟李信当年也为他征战多年，甚至救过他的命，他对李信是信任的。
<br/><br/>    李信用的是青铜宝剑，为秦始皇嬴政所赐。
<br/><br/>    这一把宝剑被他舞得是奕奕生风，周身一丈，常人都无法靠近。
<br/><br/>    看到李信卖力的表演秦皇嬴政拍掌喝彩：“陇西侯果然威风不减！”
<br/><br/>    李信擦了擦额头上的汗水，将青铜长剑收鞘入内。
<br/><br/>    自从上次在楚国兵败之后，他日夜苦练，从不敢有一丝一毫懈怠，为的就是再度证明自己以后无论是南征北战，扫平四方，他还有能力为大秦开疆阔土……。
<br/><br/>    宴会继续进行，天色都渐渐暗了起来。
<br/><br/>    这个时候许多的贵族和大臣们面色都带着疑惑：“寿宴都快结束了，秦江怎么还没来？”
<br/><br/>    这段时间秦江的表现及其出彩，可是怎么连陛下的，寿宴都不来，未免有些托大了吧！
<br/><br/>    秦始皇嬴政听到下方的小声议论，也不禁面色有些无奈，他心中相信秦江一定会来的，只不过这天都快完全黑下去了，他再不来寿宴都结束了。
<br/><br/>    正在这时有内侍一路小跑进来：“禀告陛下，神威侯秦江在外等候！”
<br/><br/>    “快宣！”秦王嬴政顿时眼前一亮，这家伙可算来了。
<br/><br/>    听到秦江终于来了！
<br/><br/>    在场的所有贵族大臣公子公主们全部放下的手中碗筷一个个看向殿门口，果然就见秦江一身黑色玄衣，刺绣文玄鸟图案，手中托着一件红色礼盒，负手而来。
<br/><br/>    很显然那就是他说的礼物。
<br/><br/>    “微臣有事耽搁片刻，差点错过了陛下的寿宴，还请陛下见谅！”秦江施施然行了一礼。
<br/><br/>    “无妨！”嬴政挥了挥手：“你人能来就很好！”
<br/><br/>    秦江这时候目光打量四周，双眸之中闪烁着灵动光彩。
<br/><br/>    看着场中一道又一道投向他的目光，他面色轻松，嘴角微微上翘。
<br/><br/>    露出一丝笑容。
<br/><br/>    “微臣这些事冥思苦想，想为陛下贺寿。终于让微臣寻得一件宝物！”
<br/><br/>    【嘿嘿，看着吧，这一份大礼是你们想破脑袋也想不到的】
<br/><br/>    【接下来就是我的表演了。】秦江说话间高举手中的木盒。
<br/><br/>    掷地有声说道：“这……就是我为陛下寻得的礼物！”
<br/><br/>    众人立刻被他吊起的胃口。
<br/><br/>    什么礼物？众人心中都在猜测。
<br/><br/>    他们打量那盒子，那盒子不大但也不小。
<br/><br/>    看样子倒像是一块美玉或者是其他的东西，可是只是这些东西不足以称为惊世骇俗的美育，都送太多了。
<br/><br/>    不说别的，刚才左丞相李斯，右丞相冯去疾就送了一大堆。
<br/><br/>    秦江像是知道他们心中所想，依旧没揭开谜底。
<br/><br/>    而是说：“在此，我先给大家讲一个故事！”
<br/><br/>    “话说东周春秋时，楚人卞和在荆山见凤凰栖落青石之上于是他将此璞石献给楚厉王，经玉工辨识认为是石块。”
<br/><br/>    “卞和以欺君罪被刖左足。”
<br/><br/>    “楚武王即位，卞和又去献宝，仍以前罪断去右足。”
<br/><br/>    “至楚文王时，卞和抱玉痛哭于荆山下，哭至眼泪干涸，流出血泪。文王甚奇，便命人剖开璞石，果得宝玉，经良工雕琢成璧，此物千古有名。”
<br/><br/>    “此物，我大秦灭赵之时，也曾遍寻邯郸，而不获！”
<br/><br/>    秦江侃侃而谈，为他们讲解。
<br/><br/>    在场的许多人，越听脸上越是惊奇。
<br/><br/>    秦江都提示到这份上了。
<br/><br/>    许多人眼中发出异样神采，像是知道了什么。
<br/><br/>    包括秦始皇嬴政，公子扶苏也不例外。
<br/><br/>    “难道是……”<br/><br/>