    
<br/><br/>    
林七夜的眉头皱起，&#34;你这是什么意思？&#34;


<br/><br/>    
赵空城微微一笑，不慌不忙的从口袋里掏出一根烟，&#34;介意吗？&#34;


<br/><br/>    
&#34;介意。&#34;


<br/><br/>    
赵空城：……


<br/><br/>    
赵空城无奈的又将烟收了起来，将身子靠在椅背上，眼中浮现出一抹追忆。


<br/><br/>    
&#34;我年轻的时候，也和你一样。&#34;


<br/><br/>    
&#34;说真的，这个开场有点老套。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;没事，你继续。&#34;


<br/><br/>    
&#34;六岁那年，我父亲就因病去世了，我妈一个人打两份工，才勉强把我拉扯大。&#34;赵空城的手摩擦着烟盒，声音十分平静。


<br/><br/>    
&#34;那个年代的节奏很慢，当时我妈对我的期望就是，好好读完初中，然后回来当个村干部，娶个小媳妇，生几个娃，一家子在一起快快乐乐的生活。


<br/><br/>    
你知道，少年人，总是有叛逆期的。


<br/><br/>    
初中毕业的时候我成绩还不错，如果回去当个村干部，也不是很难，但我却不顾她的反对，毅然去当了兵。


<br/><br/>    
其实她也没有反对，只是看起来似乎有些不高兴。我离家那天她站在门口，就这么默默的看着我，我走到屋子后面的路上，她在看着我，我走到村门口，她还在看着我……


<br/><br/>    
后来我走到市里的车站，放不下心，偷偷溜回去看了一下……发现她还是站在那，看着我走的方向，在发呆。


<br/><br/>    
说真的，那时候我真的想过就这么留下，不走了，可最后还是狠了狠心，去当了兵。&#34;


<br/><br/>    
赵空城长叹一口气，继续说道：&#34;后来，我的军衔越升越高，进了特种部队，又因为擅长近身格斗，被调动安排进了守夜人。


<br/><br/>    
之后，我也趁着假期回过家，去看看我妈，结果就发现……&#34;


<br/><br/>    
赵空城说到这，突然的停顿了下来。


<br/><br/>    
林七夜小心翼翼的开口：&#34;你母亲……过世了？&#34;


<br/><br/>    
&#34;不是，她改嫁了。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;我母亲年轻时工作太累，熬坏了身体，本来她是想让我回村当干部，也好照顾照顾她，可当时的我没想到这一层，选择了去当兵。


<br/><br/>    
后来，她一个人实在熬不住，就嫁了，至少老了还有个人能照顾她。


<br/><br/>    
可惜当时我已经进了守夜人，不能长久的留在她的身边给她养老，说实话，当时我听到她嫁人的消息，真的松了一口气。&#34;


<br/><br/>    
林七夜沉吟片刻，&#34;所以，你和我说这个的目的是什么？&#34;


<br/><br/>    
赵空城缓缓站起身，注视着林七夜的眼睛，&#34;我们都曾有珍视的东西，但随着自身的成长，却会因为习惯而下意识的忽略它们的存在，转而被其他东西吸引了全部的注意……


<br/><br/>    
我当年便是如此，但你不一样，林七夜。


<br/><br/>    
你比当年的我聪明，比当年的我懂事，你有自己的想法，你想留在自己的家人身边陪伴他们。


<br/><br/>    
这真的很好。


<br/><br/>    
既然你选择了这条路，那就好好走下去。


<br/><br/>    
守护世界什么的，交给我们这些人就好。&#34;


<br/><br/>    
他转身拿起桌上的牛皮纸，递到了林七夜的面前。


<br/><br/>    
&#34;刚刚我见过了你的姨妈，在这个时代，像这么好的人真的不多了，你们家现在的情况我知道，这钱你拿去。&#34;


<br/><br/>    
林七夜没有丝毫的犹豫，&#34;我不要。&#34;


<br/><br/>    
&#34;我是守夜人，我不缺钱。&#34;


<br/><br/>    
&#34;那我也不要。&#34;


<br/><br/>    
&#34;这是我给你姨妈的，你得要！&#34;


<br/><br/>    
&#34;我姨妈也不会要。&#34;


<br/><br/>    
赵空城嘴角微微抽搐，与林七夜对视许久，谁也不让步。


<br/><br/>    
半晌之后，赵空城再次开口，&#34;林七夜……我老了，见不得自己身上曾经发生过的遗憾，又一次在我眼前发生，哪怕是在别人身上。&#34;


<br/><br/>    
&#34;那你可以闭上眼，不用看。&#34;林七夜的态度很坚决，&#34;我们家虽然穷，但也有自己的底线，军人的钱，我不会要。


<br/><br/>    
更何况，我的眼睛好了，我有本事，我不会让遗憾发生。&#34;


<br/><br/>    
赵空城张了张嘴，似乎想说些什么，但最后又什么都没说，只是苦笑。


<br/><br/>    
&#34;这些钱你拿回去给你老婆孩子用，不香吗？&#34;林七夜再度开口。


<br/><br/>    
&#34;我说了，守夜人的福利制度很好，就算我战死在沙场上，我的老婆孩子也一辈子不愁吃穿，而且以后也能上很好的大学，有光明的未来。&#34;赵空城见实在说服不了林七夜，只能将牛皮袋又揣了回去。


<br/><br/>    
&#34;那你自己就没什么梦想吗？&#34;


<br/><br/>    
&#34;我的梦想？&#34;赵空城又坐回了椅子，眉毛上扬，&#34;我的梦想，确实有，从小时候就有。&#34;


<br/><br/>    
&#34;是什么？&#34;


<br/><br/>    
&#34;在军中当上将军！然后胸前挂着玲琅满目的功勋章，穿着军装，风风光光的回村里，让那些看不起我妈的人知道，我妈的儿子……是个将军！&#34;赵空城的眼中浮现出耀眼的光彩。


<br/><br/>    
林七夜一怔，不知为何，看着眼前的赵空城，他似乎又想到了李毅飞……


<br/><br/>    
他们，似乎是一类人。


<br/><br/>    
&#34;那你现在当上了吗？&#34;


<br/><br/>    
&#34;没有，还差得远呢。&#34;赵空城苦笑道，&#34;而且身为守夜人，是无法带着功勋章大摇大摆的出去晃的，这个梦想……终究只能是梦想。&#34;


<br/><br/>    
林七夜沉默了。


<br/><br/>    
&#34;好了，既然这样，那我也该走了。&#34;赵空城站起身，走到林七夜面前，伸出了右手。


<br/><br/>    
&#34;祝你有个光明的未来，林七夜。&#34;


<br/><br/>    
林七夜呆呆的望着赵空城那张脸，似乎已经不那么油腻了……


<br/><br/>    
他伸出手，紧紧的握在了一起，&#34;祝你有朝一日功勋满身，赵将军。&#34;


<br/><br/>    
赵空城笑了笑，转身向屋外走去。


<br/><br/>    
&#34;等等，你的纹章。&#34;林七夜叫住了他，将桌上的纹章拿起，挥了挥。


<br/><br/>    
赵空城一拍脑袋，&#34;看我这记性，差点忘了！这可是我的命！&#34;


<br/><br/>    
赵空城接过纹章，翻看了一眼，似乎想到了什么，&#34;对了，你有没有看到后面那几句话？&#34;


<br/><br/>    
&#34;看到了。&#34;


<br/><br/>    
&#34;怎么样？是不是很帅？&#34;


<br/><br/>    
&#34;很帅，是你写的？&#34;


<br/><br/>    
&#34;不是，这是我们在进入守夜人的时候，立下的誓言。&#34;赵空城像是抛硬币一样将纹章抛弃，又稳稳接住，放入口袋，&#34;不过……我很喜欢。&#34;


<br/><br/>    
&#34;等等。&#34;


<br/><br/>    
&#34;又怎么了？&#34;


<br/><br/>    
&#34;外面雨大，你拿着伞。&#34;


<br/><br/>    
&#34;谢了，这伞，我可就不还了。&#34;


<br/><br/>    
&#34;你尽管拿去，就当是……守护地球的报酬吧。&#34;


<br/><br/>    
&#34;有意思，行，我真走了。&#34;


<br/><br/>    
&#34;再见。&#34;


<br/><br/>    
赵空城拿着黑伞，打开门走了出去，林七夜则站在窗旁，默默目送他离开。


<br/><br/>    
雨中，他手指在口袋中摩擦着纹章，轻声念道：


<br/><br/>    
&#34;若黯夜终临，


<br/><br/>    
吾必立于万万人前，


<br/><br/>    
横刀向渊，


<br/><br/>    
血染天穹……&#34;


<br/><br/>    
……


<br/><br/>    
雨，越下越大。


<br/><br/>    
赵空城撑着伞不慌不忙的坐进黑色厢车，从口袋中掏出烟盒，准备享受一下短暂静谧。


<br/><br/>    
就在这时，他的耳麦突然响起！


<br/><br/>    
一个男人的声音从中传出。


<br/><br/>    
他的拿烟的手猛地一颤，瞳孔骤然收缩！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->