
到时候往皇宫里送一些，再往达官贵人府上送一些，每天下的蛋恐怕还不够分呢。<br/><br/>
这种稀罕物只能卖给有钱的人。<br/><br/>
贫民百姓就买比较实惠的吧。<br/><br/>
他们这两年创建镖局花出去了不少银子，还没有翻本呢，虽然说是前途一片光明，可也需要等啊。<br/><br/>
本来想借着南瓜小赚一笔的。<br/><br/>
却没想到南瓜竟然这么受欢迎，不经卖，早早的就销完了。<br/><br/>
这个蛋倒是个契机，说不定他们能靠着卖蛋把这两年所有的钱都给赚回来呢。<br/><br/>
晚上吃了饭后，她就去找吴致远，并且把这些蛋各样拿了一个去给他看。<br/><br/>
他的反应跟她一样，顿时从中看到了浓浓的商机。<br/><br/>
他面色大喜，问：“有多少？”<br/><br/>
“我娘说好几个箩筐。”<br/><br/>
“明天就买回来，别再被人抢了先。”吴致远立刻说道。<br/><br/>
沐冬梅点头，问：“这东西能卖多少钱一个？”<br/><br/>
“物以稀为贵，挑最好的送往皇宫。<br/><br/>
加上二姐特殊的身份，一定能卖个好价钱。”<br/><br/>
“你可跟我想到一块去了。”<br/><br/>
“这个就叫做英雄所见略同。”吴致远笑着说道。<br/><br/>
他说着就咳嗽了起来，转过身去不住的咳。<br/><br/>
沐冬梅连忙过来帮他拍后背，说：<br/><br/>
“你的身子骨太弱了，我们去找许家哥哥，让他帮你开副药调理调理身体。”<br/><br/>
吴致远的面色有些僵硬，说：“不用。”<br/><br/>
“怎么不用了？你还没长大呢，身体就弱成这样了。<br/><br/>
你看看你这两年个头都不怎么长了，我怕你要是再不好好调理调理，以后洞房都没力气。”<br/><br/>
吴致远的脸涨的通红，也忘记了咳嗽。<br/><br/>
沐冬至不管不顾，拉着他就去找许轻言。<br/><br/>
许轻言给他把脉说：“你这咳嗽的毛病是那一次落水之后落下的吧？<br/><br/>
以前没这个毛病吧？”<br/><br/>
他轻轻点了点头，说：“先前只是偶尔咳，但最近半年咳的越发厉害了。”<br/><br/>
“你这可得好好调理，不要再东奔西跑了，身子骨吃不消。”许轻言说道。<br/><br/>
吴致远的脸通红通红的，要不是因为沐冬梅说的那一句洞房的时候没力气，他还不会过来看病。<br/><br/>
<br/><br/>
他从认识她开始就被嫌弃弱，他就一直想证明自己很强。<br/><br/>
奈何这副身子骨确实不好，动不动就受了风寒，每次他都不敢说，私下里偷偷的服用药丸。<br/><br/>
他就是不想被她知道自己身子骨弱，唯恐丢了脸面。<br/><br/>
可今晚突然听到她的话，突然想到，若是日后在洞房的时候没有力气，岂不是更丢脸面？<br/><br/>
不如趁早看看也好。<br/><br/>
看等到洞房花烛的时候他会饶过她？<br/><br/>
此仇不报非君子。<br/><br/>
沐冬梅哪里知道他这么多的小心眼？<br/><br/>
她不过是说了一句实话而已，得罪谁了？<br/><br/>
就被他给记恨上了?<br/><br/>
许轻言给他们开了药，嘱咐吴致远身体好一些之后，每天起五更打五禽戏。<br/><br/>
吴致远都一一的记了下来。<br/><br/>
许轻言等他们走了之后，回来看孩子。<br/><br/>
孩子们都已经开始认人了，白天他还能抱抱，一到晚上就不让他抱了。<br/><br/>
紫苏和奶娘一起照顾俩孩子，将许轻言都给赶到西厢房里睡了。<br/><br/>
许轻言心里憋屈，但是两个孩子确实不好照顾，也就没有多说什么。<br/><br/>
奶娘福了福身子，先回避出去了。<br/><br/>
紫苏刚给孩子换了尿布，回头见是他回来了，问：是谁不舒服了？<br/><br/>
“吴致远，不过没什么大碍，就是落水留下了病根，调理调理就好了。”许轻言说道。<br/><br/>
“他也是个苦命的。”紫苏说道。<br/><br/>
“那可不是。”许轻言说这话，心里不由的想到了自己。<br/><br/>
不见得谁的日子好过谁啊。<br/><br/>
他说又开始心事重重的。<br/><br/>
紫苏发现他不对劲，问：“你是不是有什么心事呀？”<br/><br/>
“没有，就是想到了吴致远挺可怜的。”<br/><br/>
“不过人家现在缓过来了，日子也渐渐好了起来。<br/><br/>
再苦的日子都不怕，只要人还在，就不愁没有钱。<br/><br/>
谁家都不可能苦的一直苦，甜的一直甜。”<br/><br/>
紫苏说道。<br/><br/>
“你说的对。”许轻言突然笑了。<br/><br/>
他坐在了床边，看着两个孩子，女儿看到了他，就对着他嗷呜嗷呜的说了起来，还说的特别兴奋。<br/><br/>
但是他听不懂，他伸出一跟指头勾了勾她的脸，宠溺的说：<br/><br/>
“哦，怎么了？好久没见爹了是不是？<br/><br/>
嗯？哦，看你都委屈成这样了哈~”<br/><br/>
小奶娃一直对着他呜呜的说着，好像是在描述什么令人兴奋的事一样。<br/><br/>
紫苏看到这温馨的场景，感觉甚是幸福。<br/><br/>
过了一会儿，两个娃儿都闹了起来，紫苏喊奶娘过来喂奶。<br/><br/>
两人一个人抱起一个孩子来给孩子喂奶，许轻言已经回避出去了。<br/><br/>
过了好大一会儿，两个孩子都被哄睡了。<br/><br/>
紫苏出来，见他还在堂屋里坐着，便问：<br/><br/>
“你怎么还不去睡觉？”<br/><br/>
“自从有了他们，你就不要我了。”许轻言说道。<br/><br/>
紫苏愣了一下，随即脸都红了，说：“哪有的事？”<br/><br/>
他一把将她拉过来抱在了怀里，说：<br/><br/>
“辛苦你了。”<br/><br/>
“说什么呢？”紫苏的脸火辣辣的。<br/><br/>
他索性抱起她去了西厢房。<br/><br/>
紫苏没有拒绝他，但是她却明显的感觉到许轻言跟平常不一样了。<br/><br/>
她想着大概是这些日子憋坏了吧。<br/><br/>
她疲惫至极，加上一天都要带孩子，早早的就睡了过去。<br/><br/>
许轻言侧身看着她许久，最终起身去了药房，拿出砚台默默的研墨。<br/><br/>
提笔的时候，内心千言万语却不知道该从何说起？<br/><br/>
他落笔写了几句，又撕掉重新写，写了半张又撕了重新写。<br/><br/>
最终，他也不管自己是如何的语无伦次，把事情给说清楚就算了<br/><br/>
他有一封信是给紫苏的，另外一封信是给沈修远他们的。<br/><br/>
两封信都放在抽屉里。<br/><br/>
他完了信，已经到了寅时。<br/><br/>
他站在大门口看向西厢房，又看了看孩子们所在的房，最终一咬牙转身离开了。<br/><br/>
他若是还能活着，定会回来寻他们母子三人。<br/><br/>
若是死了，此番便是永别。<br/><br/>
次日一早，紫苏醒来，发现自己睡在西厢房里，想起了昨天晚上她跟许轻言住在这边，脸上火辣辣的。<br/><br/>
她忙着起身穿衣服，觉得有些腰疼，便扶着要出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67379863"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;若是死了，此番便是永别">加入书签</a>
</div>
