
大漠孤烟直，长河落日圆。<br/><br/>
在这片微微泛红的夕阳余晖中，忽有一匹铁骑疾驰而来，飒沓流星，在地上留下了一个个的沙窝窝。<br/><br/>
“报！”<br/><br/>
“进来！”<br/><br/>
“启禀戚将军，鞑靼匪军在抢夺了一些百姓们的铁锅后，就很快速地退去了！”<br/><br/>
“什么？退去了？”<br/><br/>
危坐在中军帐里的戚景闻言倏然站起身来，捋须踱步，蹙着眉头开始沉思。两侧的部将则都是闭嘴不言，生怕弄出声响打断了他的思绪。<br/><br/>
于是，大家便全都沉寂了下来，细思端详。<br/><br/>
就眼下的这事来说，确实透着一些诡异。<br/><br/>
这大过年，兴师动众，奔波一场，只是为了抢夺几口铁锅？<br/><br/>
真是想不明白。<br/><br/>
正当众人百思不得其解之际，一个参将模样的男子突然出列说道：“戚将军，在末将看来，鞑靼的此举非常合乎情理，不难理解。”<br/><br/>
“哦？还请赵将军解惑。”戚景晃过神来，重新坐下说道。<br/><br/>
“是！”<br/><br/>
应声看去，却见这位答话的参将面色黧黑，举止雅然，举足顾盼之间都透出一种非凡的睿智感，此人，不是赵明玉又是何人？<br/><br/>
是的，确实是他。<br/><br/>
只见他略略缕了思路，便道：“这么说吧，在敌我两国还在互市之际，我大奉所产的铁器一直都是鞑靼和瓦剌的青睐之物，为此，他们还不惜拿大牲口进行交换，由此可见，漠北的铁器是多么的匮乏。”<br/><br/>
一顿，他又继续道：“然而，在两方交恶之后，边关的互市便开始由盛转衰，到了近几年，几乎完全陷入了停顿状态，由于长期不通商品，漠北的铁器需求定然难以为继。如今他们出来抢夺，确在情理之中。之所以选在大年初一，可能是考虑到咱们汉人在过年时喜欢居家烹饪，所以，他们才会以此作为契机，突施冷袭。”<br/><br/>
没想到，在这个现象的背后，赵明玉还推出了这等逻辑。<br/><br/>
不错！<br/><br/>
感觉很明朗，听得也很明白。<br/><br/>
戚景哈哈一笑，赞道：“赵将军果然学识渊博，通晓内外，只是这么三言两语，便阐明白了其中玄机，佩服！佩服！”<br/><br/>
赵明玉则是连忙拱手回道：“不敢当，戚将军过誉了。”<br/><br/>
“赵将军不必自谦，我曾放言说，我得先生如虎添翼，现在来看果不其然，先生肯入行伍助我，真乃是边关之福！”戚景依旧不吝赞词，道。<br/><br/>
然而，此话方落，彼赞又起！<br/><br/>
众将们也很懂事地尾随着主将的话音，连对赵明玉表达钦佩之意。<br/><br/>
呵呵，老赵啥什么时候具有了这等威望？<br/><br/>
真的假的？<br/><br/>
莫急莫急，这其中确有一些缘故，且听一一表来。<br/><br/>
话说赵明玉出使西域，他不畏艰辛，长途跋涉<br/><br/>
，终于寻找到了大宛古国的大致所在，而后，他不负众望，如愿地寻到了传说中的大宛马的后裔，并成功将马种带了回来。<br/><br/>
功德圆满！<br/><br/>
然而在其归途中，却是出现了一个小插曲。<br/><br/>
某一天，他的马队巧经此地，正好被巡察边关的戚景一行遇上，再之后，他便被一番盛情给挽留了下来。<br/><br/>
戚将军说，自己要尽一下地主之谊。<br/><br/>
是啊，赵兄乃是我挚友齐誉的故交，如今忽至，吾又岂能不箪食壶浆以迎凯旋之宾？<br/><br/>
这……<br/><br/>
好吧！<br/><br/>
其实明眼人都注意到了，自始至终，戚景的眼睛都在盯着域外的马种，眼睛里全是贪婪的光芒。<br/><br/>
战马，尤其是雄壮的战马，对边防的军事意味着什么，那就不言而喻了吧？<br/><br/>
他是想据为己有吗？<br/><br/>
猜对了！<br/><br/>
任何一个具有责任心的好将军，此刻都会这么想的。<br/><br/>
故，他趁着赵明玉在这儿暂栖之机，忙以八百里加急奏请天子，恳求今上把这些域外马种以及赵明玉这个人，一同赐给自己，以为边关建设需要。<br/><br/>
对于皇帝来说，这也算不上什么大事，他几乎想都没想就直接准奏了。<br/><br/>
要知道，戚景现在可是堂堂的镇北大将军，统领整个大北方的军事防御，虽说其官衔不及总兵，但也算得是手握兵权的朝廷重臣，这个面子还是要给的。<br/><br/>
其实不光是圣天子，就连内阁的一众老臣也很识趣地没有多说什么。<br/><br/>
不就是一群外蕃来的畜生和一个尸位素餐的人嘛，即使强留下来，还能有何大用？既然这样，反不如送个顺水人情，卖新贵戚将军一个面子。<br/><br/>
不过，他们也泛起了些许不解，戚景想讹战马倒还说得过去，毕竟这对军事有益，可他朝皇上索要赵明玉这么一个文官又是为何？<br/><br/>
是呀，这厮既不能冲锋陷阵，又不能整肃军纪，留着他不是纯粹地吃闲饭吗？<br/><br/>
咳咳，当然不是。<br/><br/>
在戚景的眼睛里，赵明玉可谓是价值千金。<br/><br/>
哦？为什么这么说？<br/><br/>
诸位看官是否记得，老赵之前曾写过一本不太出名的著作，其名叫做《马论》，书中对于战马的育种、饲养、驯化等环节皆有深入的研究和阐述。戚景在看到了此书之后，立即就被其中的内容给深深折服了。<br/><br/>
然而更为难得的是，赵明玉还在行太仆寺里执过事，对于养马的现实操作有着非常丰富的实践经验，确实是个不可多得的实用型人才。<br/><br/>
如此大才不为军中效力，岂不是暴殄天物？<br/><br/>
就这样，在戚景的精心运作下，赵明玉直接摇身一变，变成了一名边关武官，这种结果也算得上他学以致用，壮志得舒。<br/><br/>
正所谓，新官上任三把火。<br/><br/>
一直怀才不遇的赵明<br/><br/>
玉才刚刚披上戎装，便迫不及待地献出了自己良谏。<br/><br/>
他认为，战马乃是军事要政，不能过度依赖行太仆寺以及苑马寺，否则就有可能重蹈覆辙，前功尽弃。如果权衡利弊，反不如军中自己养马，以作为长远规划。<br/><br/>
其实，戚景早就这么想了，所以，一拍即合。<br/><br/>
由此来看，二人果然是志同道合！<br/><br/>
冥冥之中，戚景的心里冒出来了一个很强烈的愿景，他觉得，只要这些域外马种牧养得当，繁衍不息，不会超过十年，他就可以像西汉名将霍去病那样，深入敌方腹地痛击二强。<br/><br/>
梦想虽然宏伟，但还是要从第一步开始做起。<br/><br/>
养马，首先要得有马场作为根基地，也只有如此，我华夏的铁骑才能生根发芽，一步步地迈向壮大。<br/><br/>
戚景认为，这一点并不甚难。<br/><br/>
早在盛唐时期，关陇一带就曾开设过大型的养马场，后来只是因为朝纲扭转，慢慢被荒废掉了。<br/><br/>
如今，何不效仿先贤，依葫芦画瓢再次兴建？<br/><br/>
对！就这么办！<br/><br/>
想法是好的，可人家那里的地方官不怎么配合呀！<br/><br/>
我呸！<br/><br/>
什么人这么不识大体？<br/><br/>
戚景之妻方若蛟在得知了此事后，立即率了一队人马，并带上新培养的小将军洪涛，一同‘杀’向了那个地方官的家。<br/><br/>
别人都是倡导以理服人，可这位奇女子却喜欢以小皮鞭和人理论。<br/><br/>
总之后来，马场顺利开建，没有任何人再有异议了。<br/><br/>
且说当下。<br/><br/>
来犯的敌袭已退，危机已除，众将们终于可以松口气了。<br/><br/>
今天可是大年初一，说什么也要稍微放松一下，要不然还叫过年吗？<br/><br/>
戚景略一琢磨，心道：何不小酌怡情？<br/><br/>
嗯，甚好！<br/><br/>
于是，他便令军中的老厨子在帐内搭火烤羊，然后独邀赵明玉与己对饮。不过，他的此举乃属秘密偷喝，莫不能妻子让方若蛟知道。<br/><br/>
“唉，咱这马蹄铁的计划怕是要泡汤了……”才斟上了酒，戚景便一脸失望地叹道。<br/><br/>
<br/><br/>
赵明玉闻言一怔，道：“哦？将军何出此言？”<br/><br/>
“工部那边回信说，他们现在正忙于打造鲲鹏水师，目前无暇顾及咱们这种小军需，虽说这话没有明面拒绝，却也在暗示无能为力。”戚景解释说道。<br/><br/>
不难看出，工部碍于国策压力，选择了丢小保大。<br/><br/>
但是，马蹄铁对于战马来说，可谓是非常重要，这就犹如人之足履，不可或缺。赵明玉深喑养马之道，又怎会允许这种情况发生？<br/><br/>
他凝思了片刻，突然笑道：“戚将军何不向琼州的齐誉齐大人发出求助呢？依我看，他肯定会出手相帮的。”<br/><br/>
“去求他？”戚景先是一怔，而后，便恍然地笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69147312"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;战马复兴">加入书签</a>
</div>
