    
<br/><br/>    两边一直发育到了35分钟。
<br/><br/>    远古龙登场！
<br/><br/>    但是，双方都不敢开团。
<br/><br/>    这个时候，厂长提供了新思路。
<br/><br/>    现在，叶一修的ad妖姬已经拿到核心的三项、火炮跟无尽。
<br/><br/>    单带起来，skt没人守得住。
<br/><br/>    厂长：“修神去带，逼skt主动开团。”
<br/><br/>    妹扣加厂长的视野封锁了小黑盲僧的开团手段。
<br/><br/>    这样一来，能开团的就只有faker。
<br/><br/>    要是能搞出鱼人的大招，团战就好打很多了。
<br/><br/>    所以，叶一修也是立刻去中路单带了。
<br/><br/>    果不其然，skt没有办法应对叶一修的拆塔，他们急着开了。
<br/><br/>    正面，bang的轮子妈直接开大，星妈也放出冰霜女皇，越过下半河道直冲edg下半野区。
<br/><br/>    厂长：“修神快回来打团，iboy探一下红buff的视野。”
<br/><br/>    唰！
<br/><br/>    iboy远视眼一照，fkaer的鱼人果然在红buff这丢大招。
<br/><br/>    见状，edg众人纷纷交位移逃跑。
<br/><br/>    而阿光的艾克则是往鱼那飞，吃了faker的这个大。
<br/><br/>    “嘶。”
<br/><br/>    Faker眼神凝重。
<br/><br/>    如果skt集火艾克，那肯定是打不赢的。
<br/><br/>    Faker：“先撤。”
<br/><br/>    Skt没有硬追。
<br/><br/>    Edg四人顺利撤到自家防御塔下，叶一修的妖姬也做好了战斗准备。
<br/><br/>    此时，“咚”的一声，阿光的艾克被小鱼人大招咬了四分之一的血。
<br/><br/>    阿光：“真疼啊，亏我还是半肉的艾克。”
<br/><br/>    厂长：“别跑了，回去看看skt有没有打远古龙，现在可以接团了！”
<br/><br/>    阿光站在最前面，叶一修小心翼翼的在最后面跟着。
<br/><br/>    安稳进入野区，看到了河道处，bang的轮子妈在打河蟹，而且身边没有队友，似乎脱节了。
<br/><br/>    “上啊！”
<br/><br/>    连叶一修都看出机会来了，W下中路河道草，带着三项、火炮特效的平A打了出去。
<br/><br/>    阿光等人也是一拥而上，集火bang。
<br/><br/>    可是这个时候，阿光、厂长突然被星妈沉默。
<br/><br/>    Edg红buff草丛的墙壁后方，小鱼人、开着大招的鳄鱼窜了出来。
<br/><br/>    而在edg大部队的身后，一枚眼出现了，这肯定是盲僧的位移眼！
<br/><br/>    Skt清掉edg在野区的视野后，利用bang当诱饵，来了个惊天包夹。
<br/><br/>    不愧是lck的王！
<br/><br/>    一手教科书级别的反手开团。
<br/><br/>    山泥若狂骂道：“你马的skt，打不赢就使阴招。”
<br/><br/>    米勒：“哇！鳄鱼跟星妈配合的这个进场太完美了，妹扣娜美一Q，没中！”
<br/><br/>    小黑盲僧反应极快，闪现躲掉了娜美的泡泡。
<br/><br/>    而且伸出了脚！
<br/><br/>    大招，猛龙摆尾！
<br/><br/>    这真是天龙下凡，edg被踹飞了三个！
<br/><br/>    要不是阿光艾克的澡盆以及妹扣娜美的大招用的好，这波edg直接就没了。
<br/><br/>    而后，两边没有技能，都选择了拉开。
<br/><br/>    Edg比较惨，妹扣的娜美阵亡，至于其他人，除了用W回去的叶一修外，全员残血。
<br/><br/>    局势非常恶劣！
<br/><br/>    山泥若：“Skt可以不追，由鳄鱼、轮子妈跟星妈去远古龙，faker跟小黑去看着edg，不让大龙。”
<br/><br/>    娃娃：“这波skt准备得真是太深了，bang的轮子妈竟然都出了飓风来增加aoe伤害，要不是妹扣开出大招，这波危险。”
<br/><br/>    不难看出，这波skt真是殊死一搏了。
<br/><br/>    因为轮子妈W自带aoe伤害，原本不需要出飓风的。
<br/><br/>    差一点就让他们成功了。
<br/><br/>    米勒：“现在edg不能在这犹豫啊，要么就感觉回家补状态准备守，要么就过去硬打，他们有星妈的，回血很快。”
<br/><br/>    赛场上，厂长也知道这一点。
<br/><br/>    他咬着牙，精神状态临近崩溃，道：“兄弟们，我要做一个越线的指挥了。”
<br/><br/>    叶一修：“不用多说了，我来吧。”
<br/><br/>    事到如今，叶一修必须得站出来了。
<br/><br/>    现在，唯有的他的妖姬去偷掉星妈或者轮子妈，才能阻止skt拿远古龙。
<br/><br/>    话音落下，叶一修的妖姬开启扫描，一发W踩到skt蓝buff后面的草丛里。
<br/><br/>    有skt的视野！
<br/><br/>    但是没关系，能很快排掉。
<br/><br/>    这个时候，iboy的卢锡安也冒着巨大风险进河道，一发W探视野后，立刻给了一发眼。
<br/><br/>    看到了！
<br/><br/>    是残血的轮子妈跟星妈！
<br/><br/>    以叶一修现在的伤害，只需要打出暴击，她们必死。
<br/><br/>    看到这情况，叶一修也是毫不犹豫，R技能复制W，一脚踩在河道中，抬手平A。
<br/><br/>    这一刻，所有人的呼吸都是骤停。
<br/><br/>    无数双目光都盯着叶一修妖姬的平A。
<br/><br/>    361！
<br/><br/>    60！
<br/><br/>    平A和火炮的伤害出现，没有出暴击！！
<br/><br/>    叶一修脸色骤变。
<br/><br/>    不过，轮子妈也是空血了。
<br/><br/>    不走！
<br/><br/>    再试一试。
<br/><br/>    叶一修一咬牙，一边跟轮子妈对A，一边往后面撤。
<br/><br/>    但是，唰，唰。
<br/><br/>    两道绿光在bang的头顶上亮起。
<br/><br/>    是wolf星妈的毒奶。
<br/><br/>    A不过她们，叶一修自己可能要先死。
<br/><br/>    “对不起。”
<br/><br/>    叶一修慌了神，眼见着星妈即将冲过来放E技能沉默，叶一修赶紧按下复制了W技能的二段R。
<br/><br/>    只是，由于之前在边走边A，叶一修离自己的印记很近。
<br/><br/>    因此，这一次的二段R仅仅是后退了两个提莫的身位。
<br/><br/>    这使得bang的平A能够轻松跟上。
<br/><br/>    “完了！千万不要暴击！！”
<br/><br/>    叶一修身体猛地一抖。
<br/><br/>    这一次，他可没有技能来玩飞雷神之术了。
<br/><br/>    而且，阿光跟厂长也都是倒吸了一大口凉气。
<br/><br/>    刚才说了，bang孤注一掷，出了增强aoe能力的飓风，可以同时攻击三个人。
<br/><br/>    在叶一修回去的一瞬间，身边就是厂长跟阿光，恰好bang的平A出手。
<br/><br/>    于是，触发了飓风！
<br/><br/>    这要是暴击，bang直接三杀，edg要被一波了！
<br/><br/>    叶一修这波位移，带了个大玩意回来！！
<br/><br/>    好在，轮子妈的平A速度飞快，不用被折磨很久。
<br/><br/>    结果很快出现。
<br/><br/>    Shutdown！
<br/><br/>    Bang被终结了！
<br/><br/>    叶一修傻了，厂长等人傻了。
<br/><br/>    Bang更是脖子一伸，好似要把眼珠子给瞪出来。
<br/><br/>    小黑，你特么不帮我抗龙的伤害？？
<br/><br/>    可是不对啊，小黑还在打龙，根本就没有去打团啊。
<br/><br/>    那这是……
<br/><br/>    bang打开死亡回放。
<br/><br/>    击杀者，是阿光的艾克！
<br/><br/>    荆棘之甲！反弹平A伤害。
<br/><br/>    “西八，是我的飓风！？”
<br/><br/>    Bang惊呆了。
<br/><br/>    真就成也萧何，败也萧何。
<br/><br/>    就是因为飓风，edg仅仅一秒就全员残血。
<br/><br/>    可也是因为这玩意，bang来了一手自、杀！！
<br/><br/>    叶一修这个只位移了两个提莫身位的R可不是乱用的啊。
<br/><br/>    如此短的距离，即使bang意识到了自己的飓风可能会害死自己，也来不及反应！
<br/><br/>    Bang石化般的看着屏幕。
<br/><br/>    心中既震撼，又难受。
<br/><br/>    我这手，怎么这么贱呢？？<br/><br/>