
数学试卷题目简单普通，主要侧重考生逻辑性和思维性，以及几何空间思考能力。<br/><br/>
至于英语试卷，正常高中水平，没有令人头疼的阅读理解，仅有作文题。<br/><br/>
提笔，答题。<br/><br/>
面容淡然，身姿挺拔。<br/><br/>
下笔有神，字迹工整而优美。<br/><br/>
十数分钟后，洋洋洒洒答完两份试卷的周海，轻轻放下黑色签字笔，向立于讲话台之上的张正举起右手：<br/><br/>
“报告，交卷。”<br/><br/>
言语平静而有力。<br/><br/>
“什么鬼？”<br/><br/>
听到周海的声音，仅隔一桌之远的张哲，心神一乱，用不可思议的目光看着周海，嘴巴张了张，不知道该说些什么。<br/><br/>
交卷？<br/><br/>
这就交卷了？！<br/><br/>
“好，到旁边去做心理测试。”见到周海十数分钟便做完交卷，早有了解的张正内心毫无波动，点了点头。<br/><br/>
整个人，丝毫没有上午观看周海模拟飞行时的惊讶与震撼。<br/><br/>
文化测试，对周海这位川省榜眼而言，太过简单，对教室内每一位分数超越重本线的考生而言，同样简单。<br/><br/>
教室内，气氛为之一凝。<br/><br/>
所有人不约而同停笔，将目光投向周海，聚集到这道身影之上。<br/><br/>
目光复杂，或惊叹，或震撼，或冷淡，或敬佩，样样皆有。<br/><br/>
在众人充满复杂和异样的目光注视之下，面色淡然的周海，起身，手拿两份试卷沿教室走廊而上，抵达讲话台。<br/><br/>
试卷放在讲话台桌面，转身离开教室，进行心理测试。<br/><br/>
“这颗幼苗，应该能长成参天大树吧。”<br/><br/>
讲话台之上，张正瞥了一眼两份试卷，望着周海远去的身影，目光闪烁着光芒，内心悠悠感叹。<br/><br/>
周海，乃是十年以来最具潜力和天赋的幼苗。<br/><br/>
……<br/><br/>
离开教室，周海来到隔壁心理测试考场。<br/><br/>
考场装饰简洁普通，面积约正常学校教室大小，里面设有一张实木办公桌。<br/><br/>
一名身穿深蓝色常服的军官坐在桌后，静静等候，面容和蔼，约四十余岁，肩膀之上扛着中校军衔。<br/><br/>
实木办公桌前，放置着一张凳子。<br/><br/>
除此之外，考场没有其他物品，就连一张多余的凳子都没有。<br/><br/>
“咚咚！”<br/><br/>
周海立于考场门前，身姿挺拔如云松，轻轻敲响房门。<br/><br/>
“请进。”一道低沉而浑厚的声音响起。<br/><br/>
“您好，我是参加心理测试的考生，周海。”<br/><br/>
听到声音，周海面色自然，步入考场之中，直面坐在实木办公桌后面的军官，正色道。<br/><br/>
中年军官露出和蔼笑容，伸手示意周海：“你好，周海同学，请坐。”<br/><br/>
“谢谢。”<br/><br/>
周海点了点头，道谢一番，随即坐在这位中年军官面前，目光观察一番，桌面放着一摞纸张，表面写着心理测试问卷字样。<br/><br/>
“你很有礼貌，周海同学，我比较喜欢你这样的性格，以礼待人。”<br/><br/>
中年军官双眼注视着周海，笑意不减，言语温和而平缓：“别紧张，心理测试很普通，就是随便聊聊，我叫赵成云，一名空军飞行员，想听我讲讲故事吗？”<br/><br/>
“嗯，您讲。”<br/><br/>
听到赵成云的话语，周海面容一肃，背脊挺了挺，对面前这位陌生的老飞行员，给予尊敬。<br/><br/>
面前这位，是前辈。<br/><br/>
“以前，大概是二十年前吧，那时候咱们很困难，外忧内患都有，日子过得紧巴巴的。”赵成云目光渐渐深邃，面容透出回忆之色：“不怕你笑话，就是勒紧裤腰带那种，建设部队的时候，把飞机看得比人命还贵，我两个战友，为了救飞机全都牺牲了。”<br/><br/>
静静聆听，周海内心一颤，没有出声，选择沉默。<br/><br/>
两位，不知名的英灵。<br/><br/>
缅怀，致敬。<br/><br/>
“那时候啊，国家正处于关键的时候，咱们也没办法，现在日子好了，国家兜里有钱，咱空军跟着水涨船高，可惜我那两个战友没能看到现在的画面。”<br/><br/>
赵成云微微叹气，目光望着周海，轻声说道：“我的两个战友是烈士，当年他们执行战备值班任务，我说等他们回来，到家里吃饺子，结果他们永远都没能回来。周海，你知道飞行员这个看起来风光的职业，有多高的危险吗？”<br/><br/>
“知道！”<br/><br/>
周海面色严肃，锐利的双目直视赵成云，点了点头，正色道：“每次起飞，都意味着有可能回不来。”<br/><br/>
技术故障，机械故障，气流影响，人为操作影响，意外事件，各种各样的因素和情况，使得死亡威胁，如跗骨之蛆般时时刻刻缠绕于每一位飞行员身边。<br/><br/>
机毁人亡，这个经常见到的词语，背后的含义是什么？<br/><br/>
人死，<br/><br/>
无尸！<br/><br/>
每一位真正的天之骄子，承担着常人难以想象的责任和艰辛，以及危险。<br/><br/>
诸如，六十七年前，东北老航校因飞机卷入气流而坠机牺牲的英烈，朱学才。<br/><br/>
诸如，六十七年前，朱学才同乡战友纪正清，一次实战训练之中驾驶战机，同美军敌机遭遇，不幸牺牲。<br/><br/>
诸如，十七年前南海壮烈牺牲的海空卫士，王伟。<br/><br/>
诸如，十二年前为了保证民众安全而没有跳伞的空军功勋飞行员，李建英。<br/><br/>
诸如，两年之前牺牲的英雄女飞行员。<br/><br/>
修建于首都郊区的华夏航空博物馆英雄广场内，有一面巨大的红褐色大理石墙，形如翅膀，上面刻印着空军1772名英雄的鲜红名字，记载着1772个属于蓝天的故事，属于空军的历史。<br/><br/>
那是一块纪念碑，<br/><br/>
一块用鲜血和生命凝聚的英烈墙。<br/><br/>
“那你知道，想要成为真正的空军飞行员，要付出多少努力，经过多少困难的考验吗？”<br/><br/>
赵成云目光凝视周海，言语沉重而严肃。<br/><br/>
“不知道。”<br/><br/>
周海摇了摇头，目光露出坚定之色，言语铿锵有力，充满自信和底气：“但是，我会克服所有困难，无论付出多少努力，直至成为一名真正的飞行员。”<br/><br/>
<br/><br/>
气魄。<br/><br/>
已经没有什么后顾之忧的周海，有着属于自己的气魄。<br/><br/>
困难？<br/><br/>
艰辛？<br/><br/>
危险？<br/><br/>
这些算什么？！<br/><br/>
孤家寡人的周海，经历过双亲逝去的痛楚后，早已不知惧怕为何物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333319"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;人死，无尸！">加入书签</a>
</div>
