    
<br/><br/>    千面一怔，旋即大笑起来。
<br/><br/>    他边笑边摇头：“慕姑娘啊，本宫还真是喜欢你，都这个时候了，还这么从容。”
<br/><br/>    一个本宫，相当于承认了他的真实身份。
<br/><br/>    “不然如何？”君慕浅轻描淡写，“总不能因为我要死了，就不能让自己赏心悦目了吧？”
<br/><br/>    “有理，有理。”他唇边的笑纹更深，“那本宫就如慕姑娘所愿。”
<br/><br/>    他只是抬了抬手，再放下时，已是另一张熟悉的面孔——
<br/><br/>    大乾太子楼星寻！
<br/><br/>    眉目自带风流，眼尾含着几分笑。
<br/><br/>    也因为两人这几句交流，原本冷凝的气氛，此刻缓和了不少。
<br/><br/>    楼星寻深深地看了一眼此刻鲜血淋漓、伤痕交错的紫衣女子，他不得不承认，这样一个女子，有让人心动的本领。
<br/><br/>    “这样就很好了。”君慕浅微微一笑，“不过眼下我的模样倒是不好看，殿下将就一下吧。”
<br/><br/>    她倒是没想到楼星寻居然会来，大概是那两个小孩子跑到东宫去了。
<br/><br/>    她早就知道这位断袖太子不是那么简单，毕竟有些事情很是巧合。
<br/><br/>    恐怕，华胥没有几个人知道，闻名江湖的千面，就是大乾那位纨绔风流的太子吧。
<br/><br/>    “好说好说。”楼星寻敛了眸光，“本宫可不是以貌取人的人。”
<br/><br/>    说完，他这才看向了天机老人，冷笑了一声：“正是在下，难得前辈还记得我。”
<br/><br/>    他师傅同天机老人有那么几分交情，但也不过只是泛泛。
<br/><br/>    很小的时候，他还见过这位天机老人。
<br/><br/>    “怎么不记得你？”天机老人的眼中划过一抹淡淡的精光，“老夫才出关，还未来得及去拜访偃师，不知他身体如何？”
<br/><br/>    “师傅很好。”楼星寻盯着他，“不过师傅年事已高，恐怕也不能接待外人。”
<br/><br/>    他师傅，善于制作傀儡，是华胥第一偃师，曾经很多人都慕名而来，花上重金，只想让他师傅给他们一具傀儡。
<br/><br/>    傀儡这种东西，有时候能以假乱真。
<br/><br/>    而他师傅技艺高超，做出来的傀儡，几乎同真人没有什么区别。
<br/><br/>    甚至，还能自行使用灵力。
<br/><br/>    不过他师傅不慕名利、不求富贵，所以在很久之前就已经避世不出了。
<br/><br/>    “哼！”闻言，天机老人哼笑了一声，“若是其他人这样，老夫倒是信，你师傅可是第一偃师，都能随随便便给自己换一具身体。”
<br/><br/>    “虽然是假的，但倒也挺耐用。”
<br/><br/>    楼星寻的目光微微一寒。
<br/><br/>    “说吧，来寻老夫做什么？”天机老人刚开口，忽然像是想到了什么，不禁一惊，“你也想救她？”
<br/><br/>    目光又锐利地将楼星寻上下打量了一眼，更是惊怒：“这个妖女究竟哪里好，你们人人都要救？”
<br/><br/>    一个紫微命格还不够，现在又跑出来一条真龙？
<br/><br/>    这小子身上，可是带着大乾数年的气运。
<br/><br/>    “这世上很多事情都没有为什么。”楼星寻神色淡淡，“我知晓前辈是为了守护天道，但焉知就没有算错？”
<br/><br/>    天机可测，但天机也难测。
<br/><br/>    “你这是在指责老夫？”天机老人的脸色瞬间沉了下来，“小子，不要以为我和你师傅是同一辈人，有一点交情，你就敢在老夫面前指手画脚！”
<br/><br/>    “老夫闯荡江湖的时候，你还不知道是一块石头还是一根草！”
<br/><br/>    “我自然不能和前辈相比。”楼星寻眼中寒意更盛，“但前辈也说了，您和我师傅是同一辈人。”
<br/><br/>    他师傅虽然不喜欢打打杀杀，但综合实力却不弱。
<br/><br/>    而且在战斗之中，他师傅连面都不用露，只需要操纵这那些傀儡，就可以击败敌人。
<br/><br/>    “威胁老夫？”天机老人不怒反笑，“现在的小辈，动不动就言语威胁，只可惜，你们一点实力都没有。”
<br/><br/>    君慕浅看着两人的交谈，忽然懒懒地出声了：“殿下，你可不要来救我，还是回去好好地睡一觉吧。”
<br/><br/>    她并不知道楼星寻的真实实力有多强，但她很清楚，他定然不会是天机老人的对手。
<br/><br/>    如果说，这华胥还有谁能打过天机老人，那么真的就只有一个人了。
<br/><br/>    她抿了抿唇，心里不禁有些怀疑，难不成她真的和老天有仇？
<br/><br/>    怎么容轻前脚刚走，后脚天机老人就来了？
<br/><br/>    “这句话应该让本宫来说。”楼星寻瞥了一眼她，对着天机老人冷冷开口，“不过纵然她有什么过错，你也不必将她伤成这个样子吧？”
<br/><br/>    “老夫？”天机老人冷冷一笑，“老夫可没有伤她，小子，赶紧给老夫让开，老夫还要回天机城。”
<br/><br/>    “就算今天你师傅来了，也别妄想把这个妖女救走！”
<br/><br/>    此时，天机老人已经怒火中烧了。
<br/><br/>    一次又一次被打断，脾气再好的人也会受不了。
<br/><br/>    “前辈说笑了，我师傅既然已经避世，那就不会再出江湖了。”楼星寻紧了紧手指，扬眉一笑，“今日就我一人。”
<br/><br/>    “真巧，一直听师傅说前辈的神通很是广大，那么就让我这个小辈好好地领教一下。”
<br/><br/>    听到这句话，天机老人眉头又是一皱，他忍了忍，还是耐着性子道：“小子，为一个女人搭上自己值吗？”
<br/><br/>    该死！
<br/><br/>    这个小子他也不能杀，若是杀了，大乾王朝的命数直接会骤减八百年！
<br/><br/>    少了一位明君，皇朝便会动荡不已。
<br/><br/>    这条真龙，比那个紫微命格的小子还要难缠。
<br/><br/>    天机老人头一次感觉到这件事情是如此的棘手，以前他要杀谁，根本无人敢阻。
<br/><br/>    宗门三首中的长老，也不是没有被他杀过，可也没像今天这般。
<br/><br/>    不能再这样下去了。
<br/><br/>    情况紧急，谁知道一会儿会不会还冒出什么人来。
<br/><br/>    而且这小子承了他师傅的衣钵，也喜欢弄一堆傀儡出来，太过难缠。
<br/><br/>    一招解决为好。
<br/><br/>    想到这里，天机老人冷哼一声，他右手仍扼着君慕浅的脖颈，然后抬起了左手。
<br/><br/>    “唰——”
<br/><br/>    “嗡！”
<br/><br/>    空中忽然溢出一圈圈波纹，剧烈地震动起来。
<br/><br/>    那手掌此刻居然凌空打出了一道虚影，灼眼的光芒爆发开来，划破了沉寂的苍穹。
<br/><br/>    “噗——”君慕浅闷哼一声，一口血就吐了出来。
<br/><br/>    这灵力之庞大，比前几次都要强。
<br/><br/>    纵然这一招不是朝着她而去的，但她离得最近，也被波及到了，顿时胸腔内一阵血气翻涌着，经脉也隐隐到了快要破裂的边缘。
<br/><br/>    死老头儿！
<br/><br/>    君慕浅忍着怒意，要不是现在不是时候，她一定要去生生造化泉里睡上三天三夜。
<br/><br/>    她不知道为什么天机老人非要把她带回天机城，再除掉她。
<br/><br/>    但是，这一定是一个机会。
<br/><br/>    甚至，这个机会可以让她反败为胜！
<br/><br/>    她必须要忍，必须要等。
<br/><br/>    ——你现在已经不是过去那个在东域任意妄为的尊主了，以前所拥有的一切你都要抛开，现在的你，什么都没有，必须要从头开始。
<br/><br/>    ——不能退，不能畏！
<br/><br/>    君慕浅如是告诉自己，呼吸渐渐平稳。
<br/><br/>    一呼一吸之中，她忽然就陷入了一个玄奥的状态中。
<br/><br/>    而未曾看见，那自天机老人的掌心中打出的虚影，倏地变大了。
<br/><br/>    犹如一张利网，迅速地将楼星寻笼罩了起来。
<br/><br/>    那随之而来的光芒，仿佛要将虚空都斩成两半，犹如神光降世。
<br/><br/>    楼星寻的瞳孔骤然缩起，因为他发现他的身体忽然就不能动了，像是被什么禁锢了一般。
<br/><br/>    这是……
<br/><br/>    他想起了偃师对他说过的话——乖徒儿，你别看那个老疯子一只脚都要踏入黄泉了，但他可是能向天道借用力量的人，咱们这种灵修，惹不起啊。
<br/><br/>    就在此时！
<br/><br/>    那道虚影已然落在了他的头顶上，下一秒——
<br/><br/>    “轰！”
<br/><br/>    灵气如同锁链一般，哗啦一下尽数涌来，这力量犹如远古神魔，浩浩荡荡。
<br/><br/>    一瞬间，楼星寻竟然难以分清那究竟是真实还是幻觉。
<br/><br/>    但，已经没有时间了。
<br/><br/>    在这一掌之下，护体灵气直接被破！
<br/><br/>    “砰！”的一下，那身躯就狠狠地砸到了地上，地面上也瞬间出现了一个深一丈的沟壑。
<br/><br/>    而那虚影并没有消失，竟直接封住了那沟壑。
<br/><br/>    楼星寻吐出了一口血，唇齿间尽是腥甜。
<br/><br/>    果然……这就是天道的力量么？
<br/><br/>    凡人，竟然连抵抗的能力都没有。
<br/><br/>    “老夫早就说过了，就是是师傅来，都拦不住，何况只是你一个乳臭未干的小子？”天机老人站在云端，俯瞰着下方，竟是笑了起来，“小子，看在你师傅的面子上，老夫不杀你，这一招，是老夫对你的惩……嗯？！”
<br/><br/>    最后一个字还没有说出，天机老人忽然脸色一变，难以置信道：“突破了？”
<br/><br/>    闻言，楼星寻的身子一震，艰难地昂起头来，望向天空。
<br/><br/>    而后，眼神也蓦地变了。
<br/><br/>    只见原本因为伤势而虚弱不已的紫衣女子，身上的气息在此刻却忽然磅礴了起来。
<br/><br/>    “哗啦”一下，周围的灵气像是得到了召唤一般，暴动着，开始疯狂地朝这边涌来。
<br/><br/>    那光滑如玉的额间，光芒闪烁。
<br/><br/>    不过片刻，“轰”的一下，那经丹田运转出来的灵力狠狠地撞在了经脉的壁垒处，而后豁然贯通！
<br/><br/>    与此同时，君慕浅身上的伤势以肉眼可见的速度缓缓愈合，直到消失不见。
<br/><br/>    待到灵力运行了数个周天，完全平息下来后，君慕浅这才睁开了双眼。
<br/><br/>    她感受了一下身体的变化，觉得现在终于好受了不少。
<br/><br/>    六级灵师了。
<br/><br/>    再有四级，就能突破灵宗。
<br/><br/>    到那个时候，她便可以开启灵脉。
<br/><br/>    唔……她倒是有些好奇，这一世她的灵脉究竟是何。
<br/><br/>    君慕浅的眼眸深了深，唇边勾起一抹讽刺的弧度。
<br/><br/>    她可没有忘记云洛然在杀她的时候还要剥她的灵脉，但她的灵脉，可不是谁都能承受得住的！
<br/><br/>    “不可能！”便在此时，苍老的声音忽然在她头顶上响起，带着惊骇，“妖女，你是怎么突破的？”
<br/><br/>    这一幕，打破了天机老人对修炼一途的认知。
<br/><br/>    怎么会有人在重伤垂死的时候，还能进阶？
<br/><br/>    不可能！绝对不可能！
<br/><br/>    不可能会有人有如此妖孽的天赋！
<br/><br/>    “哦。”君慕浅瞥了一眼天机老人，“因为我有一个本事，只要我想突破，就能突破。”
<br/><br/>    气不气？赶紧气死吧。
<br/><br/>    “嗬嗬……”天机老人显然受到了打击，他再也无法忍受，脚步在虚空中一点，便接着朝着天机城所在的方向暴掠而去。
<br/><br/>    根本没顾楼星寻在他背后怒喊出声：“老疯子，你等着后悔吧！”
<br/><br/>    “她背后的人，是你得罪不起的！”
<br/><br/>    天机老人嗤笑一声，神情漠然。
<br/><br/>    得罪不起？
<br/><br/>    这华胥还有他得罪不起的人？
<br/><br/>    笑话。
<br/><br/>    转瞬之中，身影便彻底消失了。
<br/><br/>    **
<br/><br/>    “哈啊哈啊……”
<br/><br/>    楼星寻躺在那里大口喘气，脸色苍白，显然是失血过多。
<br/><br/>    就在他快陷入昏迷的时候，忽然有一只手把他拉了起来。
<br/><br/>    “唔……”楼星寻勉强睁眼，眼前是一片雾气蒙蒙，他不确定道，“仙子？”
<br/><br/>    “是我。”手的主人淡淡道，递过来一颗丹药，“吃了。”
<br/><br/>    楼星寻接过，然后吞下，在感觉到伤势开始愈合后，才好受了不少。
<br/><br/>    天音仙子等他调息了一会儿，才皱眉问道：“跟我说说，到底怎么回事。”
<br/><br/>    “我也不清楚。”楼星寻摇了摇头，“就是给你传话的那两个人来找我，说她被天机老人掳走了。”
<br/><br/>    顿了顿，苦笑一声：“仙子也看见了我这个样子了吧，连一招都敌不过。”
<br/><br/>    “很正常。”天音仙子不置可否，“他的力量来自于天，不要说你了，就算是与他同等修为的人，也不是他的对手。”
<br/><br/>    楼星寻一怔，脱口：“那这样的话，慕姑娘岂不是死定了？”
<br/><br/>    “不——”即便看不见天音仙子的面容，但楼星寻却能感知到她的目光倏尔凌厉，“不要说这个字。”
<br/><br/>    楼星寻瞬间哑然。
<br/><br/>    再出口时，天音仙子的声音冰冰冷冷：“走了。”
<br/><br/>    “你先，等我喘口气。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    这一次，道路很是畅通，没有第三个人来阻挡了。
<br/><br/>    天机老人抓着君慕浅，顺利地回到了天机城。
<br/><br/>    三天时间，五千里路。
<br/><br/>    一到天机城，天机老人便立马下令：“传令下去，开祭台，起大阵！”
<br/><br/>    现在能治这个妖女的，唯有天道了。
<br/><br/>    众天机楼弟子也不问到底是什么事情，立马开始准备，谁都没有多看天机老人手中那血淋淋的人一眼。
<br/><br/>    倒是有个七八岁的小弟子，路过的时候嘀咕了一声：“真难看。”
<br/><br/>    君慕浅：“……”
<br/><br/>    真是让她费神。
<br/><br/>    好不容易因为突破恢复了伤势，结果在后半部分路程的时候，又被那些罡风割出来无数刀口子。
<br/><br/>    许是天机老人真的害怕她在路途中就死去，还很“善良”地分出了一部分灵力护住了她的心脉。
<br/><br/>    “砰！”
<br/><br/>    君慕浅被扔到了一个高台上，她嘶了一声，有点眼冒金花的感觉了。
<br/><br/>    睁开眼瞧着四周无人，她慢慢地从混元铃中取出了一些生生造化泉，喝了下去。
<br/><br/>    不过喝的不多，因为她不能让天机老人看出来。
<br/><br/>    她瞥了一眼挂在混元铃下面的蓝色流苏，看到上面多出了几道痕迹，觉得有些对不起那个小鬼。
<br/><br/>    不知道他的本体出现伤损，会不会直接反馈到自身。
<br/><br/>    君慕浅摇了摇头，索性就躺了下去，开始闭目养神。
<br/><br/>    但这时却有喊声和错杂的脚步声从远处传来，明显不想让她歇息。
<br/><br/>    “老祖，大阵已经开启了！”
<br/><br/>    “老祖，已经加强了城门的守卫！”
<br/><br/>    “老祖，还有何事情要吩咐我等？”
<br/><br/>    “很好。”天机老人满意，“你们什么都不用做，就在这里，看着老夫是怎么除掉这个妖女！”
<br/><br/>    那些弟子们欣喜不已：“多谢老祖！”
<br/><br/>    这种机会十分难得，说不定他们能从中悟道什么。
<br/><br/>    “嗖嗖——”
<br/><br/>    君慕浅听着听着，便感觉有冷风擦着她的肌肤而过，让她忍不住颤抖了一下。
<br/><br/>    她再次睁眼，发现头顶上的天空却倏地暗了。
<br/><br/>    取而代之的是一方星河，上面繁星浮动，光影婆娑。
<br/><br/>    这是……
<br/><br/>    君慕浅双眸眯起，还未看个仔细，就听见有弟子仓皇而来，扑通一下跪在了地上。
<br/><br/>    “不好了老祖！”<br/><br/>