    
<br/><br/>    凌云瑞深邃的眸子瞅着她这些小动作，那一双灵动的眸子那么闪亮。
<br/><br/>    “姐，我也不帮不了你。”
<br/><br/>    赵娇娇愁呀。
<br/><br/>    这边回来拿东西的人，见到的人就说，“娇娇那丫头在山里打到一头野猪。”
<br/><br/>    这话传着传着就成了：赵娇娇一拳打死一头野猪。
<br/><br/>    知青所这边惊呆了。
<br/><br/>    方爱军很是不可置信的说，“赵姑娘一拳打死一头野猪？”
<br/><br/>    那么弱，那么娇弱的小姑娘，居然一拳打死一头野猪。
<br/><br/>    季远航瞥了一眼方爱军，“不是，只是传言而已。”
<br/><br/>    “不管是不是传言，听说那一头野猪不小，我们知青这边也能分到肉。”
<br/><br/>    顿顿吃馍馍、吃土豆，吃南瓜，油荤好几天都没有沾了。
<br/><br/>    因为要上工，不能去镇上，就是有钱也花不出去。
<br/><br/>    赵会计看着坐在地上毫无形象的女儿，不远处还有一位男同志，瞧见他脸上已经干了的血迹，也明白是怎么一回事。
<br/><br/>    “爹.......”赵娇娇心虚的喊了一声。
<br/><br/>    赵会计看都不看赵娇娇两姐妹一眼，而是直接对凌云瑞说，“凌同志，多谢你救了娇娇。”
<br/><br/>    这是第二次了。
<br/><br/>    赵会计都不知道如何感谢了。
<br/><br/>    “会计，只是小事一桩而已，以后还是让赵姑娘少进山，这山里还是有危险的。”
<br/><br/>    赵娇娇闻言这话，狠狠瞪了一眼凌云瑞，明知道她不想待在家里，想要出门，想要进山，可是这个人却那么直白的告诉她爹，让她少进山，少出门？
<br/><br/>    赵娇娇气的不行，瞪着凌云瑞表达自己的不满。
<br/><br/>    凌云瑞的唇角却微微上翘，她不知道，她瞪他的眼神是那么可爱。
<br/><br/>    赵会计长叹一口气，“坐不住，整天都想要出门，身体弱，还不承认。”
<br/><br/>    “可有那么不舒服？”都瘫软坐在地上了，怕真的吓着了。
<br/><br/>    几兄妹胆子都大。
<br/><br/>    今天幸好有凌云瑞在，不然的话，怕真的凶多吉少，这一点赵会计很是清楚。
<br/><br/>    “爹，我脚软，没有力气了。”赵娇娇带着一点撒娇的语气的说着。
<br/><br/>    赵玲玲很想压低存在感。
<br/><br/>    “凌同志，你先在这里等着村里其他社员来抬野猪，我先背着娇娇下山。”
<br/><br/>    “好，我守着。”
<br/><br/>    赵会计在赵娇娇的面前半蹲下来，“赶紧上来。”
<br/><br/>    “爹，你扶着我下山就好，不用背。”
<br/><br/>    她如今也有七八十斤，背着一个人还真的不好下山。
<br/><br/>    “赶紧。”
<br/><br/>    “姐，赶紧吧！”
<br/><br/>    她可背不起她姐的。
<br/><br/>    赵娇娇很是无奈，被扶着到赵会计的背上，被背着下山了。
<br/><br/>    “凌大哥，我们先走了。”
<br/><br/>    “好，路上小心一点。”如果可以，凌云瑞恨不得能代替赵会计背着她下山。
<br/><br/>    她是真的被吓着了。
<br/><br/>    本来胆子就不大。
<br/><br/>    他之前那样对赵会计说，是真的不希望她进山，这山里毒蛇不少，如若下一次在遇到野猪，如若他没有听到她的声音，亦或者来不及进山，她如何能平安度过？
<br/><br/>    赵会计两口子是真的很宠她的，经此一事之后，她很少进山，危险就能避免一些。
<br/><br/>    “爹，你也听到我的尖叫声音了？”
<br/><br/>    赵会计回答：“你声音那么大，当然就听见了。”<br/><br/>