
秦三不由得打了一个颤栗，他在京城里向来挺猖狂的，毕竟自家有矿，谁敢不给他三分薄面。<br/><br/>
但有一类人，他们这种暴发户是不敢招惹的，那就是真正站在金字塔顶端上的大佬们，那一个个随随便便算计一下，他们的这点家底都不给赔的。<br/><br/>
可是，他怎么也没有想到这样一个大人物会出现在这里，竟然还落单了。<br/><br/>
他们身边不是应该有七八个助手，还有一堆保镖吗？<br/><br/>
秦三承认自己怂了，整个人被吓得都不敢大喘气。<br/><br/>
陈霆擦了擦脸上的灰，将弄脏的纸巾扔在地上，只轻飘飘地说了一句，“垃圾就该回收垃圾桶里，而不是扔在外面恶心别人。”<br/><br/>
秦三听不出他的言外之意，毕竟自己也没有读过几年书，自然不明白陈霆含沙射影的意思。<br/><br/>
陈霆继续道：“你该庆幸，因为你，世界上少了一个横行霸道的烂人。”<br/><br/>
“……”秦三这句话听明白了，他这是要对自己赶尽杀绝了？<br/><br/>
陈霆朝着徐萌萌伸出手，“我们走吧。”<br/><br/>
秦三下意识的挡在他面前。<br/><br/>
陈霆面色与方才并无什么差别，一如既往的面无表情，他道：“还没有打够？”<br/><br/>
秦三汗如雨下，摇头道：“您误会了，我只是想解释一下，我刚刚——”<br/><br/>
“还需要解释吗？”陈霆反问。<br/><br/>
“对不起。”秦三啪嗒一声跪在了两人面前，“是我的错，是我的错，陈总，您大人大量原谅我一次，好不好？”<br/><br/>
陈霆居高临下的瞪着他，不说话。<br/><br/>
秦三继续道：“我只是爱子心切，毕竟您把我儿子伤的那么严重，我一时生气也是情理之中，您高抬贵手放过我一次好不好？”<br/><br/>
“任何冠冕堂皇的理由，都不是你可以随意糟践人的借口。”陈霆轻哼，“素质和金钱成不了正比，只会让你膨胀。”<br/><br/>
“我真的知道错了，我可以自己打自己。”秦三说着就扇了自己两个耳光。<br/><br/>
陈霆没有理会他，拉着徐萌萌的手朝着另一边走去。<br/><br/>
秦三觉得自己被无视了，不对，是被侮辱了，完完全全的侮辱。<br/><br/>
他踉跄着从地上爬起来，更是不怕死的再次冲到了陈霆面前，反正都事已至此了，也不怕再添油加醋一把，他道：“我已经这般低声下气了，你别给脸不要脸。”<br/><br/>
陈霆瞧着他指着自己的鼻子的那只手指，还是一声未吭。<br/><br/>
秦三道：“你陈氏虽然不容小觑，但我有矿，我有十几家矿，你以为你能奈我何？”<br/><br/>
“你知道破产两个字怎么写吗？”陈霆反问。<br/><br/>
秦三双手紧握成拳，“我已经很客气了，是你不肯给我面子，我都给你跪下了，你还咄咄逼人。”<br/><br/>
“我这个人向来记仇，睚眦必报，你跪下了，我稀罕吗？”陈霆轻笑，“我一般都不会留有余地，对你，亦是如此。”<br/><br/>
“你、你少吓唬人。”秦三硬着骨气，“京城里有的是人看不惯你这种作风。”<br/><br/>
“是吗？”陈霆朝着他走来两步，气宇轩昂，外人一瞧便知谁上上位者，谁为臣服者。<br/><br/>
秦三被逼着后退一步，“你想说什么？”<br/><br/>
陈霆道：“我们可以赌一把，不到一周，我就可以让你的十座矿山变草山，你信吗？”<br/><br/>
秦三着实是被他的气场吓住了，明明都是一米八几的粗汉子，但很明显，他就是压了自己一头，从精神上。<br/><br/>
陈霆不予再和他纠缠一步，最后再给了他一个晦涩不明的微笑之后，转身离开。<br/><br/>
一辆宾利停在两人面前。<br/><br/>
徐进展几乎都不带停留的打开车门，见着完好无损的自家女儿，高悬的心脏总算慢慢放下。<br/><br/>
徐萌萌承认她看见父亲的刹那，恨不得掉头就跑。<br/><br/>
徐进展似乎也瞧出了她的打算，一声令下，“你敢跑我就打断你的腿。”<br/><br/>
徐萌萌规规矩矩的站好了，动都不敢动一下。<br/><br/>
徐进展三步并作两步的小跑过来，看了看自家女儿，又看了看旁边蓬头垢面显得很是狼狈的陈霆，道：“这是怎么回事？”<br/><br/>
徐萌萌心虚的不知如何启齿，父亲这一问，她小心脏一抽，脑袋一片空白。<br/><br/>
陈霆道：“只是一点小误会，是我连累了徐小姐。”<br/><br/>
徐进展自上而下的审视对方一番，“萌萌，这位先生是谁？”<br/><br/>
徐萌萌打着哈哈，满脸都写着我在撒谎，她含糊的说着：“我同学的爸爸。”<br/><br/>
徐进展半信半疑，“你同学的爸爸怎么会和你一起进羁留室。”<br/><br/>
“有个同学欺负我，他帮我出了口气，然后我们就被关进来了。”徐萌萌越说声音越低。<br/><br/>
徐进展愕然，“谁敢欺负我女儿？”<br/><br/>
徐萌萌生怕父亲进去一问究竟，忙道：“已经解决了，没事了，都是误会，误会。”<br/><br/>
徐进展心疼的握着自家宝贝的手，细细端详，“确定没有欺负你？”<br/><br/>
“嗯，没事了。”徐萌萌推着父亲往台阶下走去，“时间不早了，您回去吧。”<br/><br/>
“好，我们回家。”徐进展反手抓着她的胳膊，“至于那位先生，谢谢你帮我女儿，我们先走了。”<br/><br/>
徐萌萌愣了愣，“爸，我、我不走——”<br/><br/>
徐进展瞥了他一眼，“这大晚上的，你还想去哪里？回家给我好好把前因后果说清楚。”<br/><br/>
徐萌萌皱紧了眉头，“我这不是还有事吗，我还有事。”<br/><br/>
“徐小姐，你先回去吧，接下来的误会我来解决。”陈霆穿上外套，撇去脸上那几团淤青，他仍然是风采依旧。<br/><br/>
徐萌萌坐在车上，看着立身在灯光下闪闪发光的男人，真是打心眼里笑了出来。<br/><br/>
陈霆挥了挥手。<br/><br/>
徐萌萌抿唇一笑，同样朝着他挥了挥手，随后指了指自己的手机。<br/><br/>
徐进展坐在车上，自言自语的说着：“我好像在哪里见过这位陈先生，他有些眼熟。”<br/><br/>
徐萌萌坐直身子，还是那难以掩饰的情窦初开微笑，时不时翻看一下手机，他会不会给我发信息呢？<br/><br/>
“叮”的一声，手机在下一刻响了起来。<br/><br/>
徐萌萌立马打开手机，生怕对方撤回了似的，心急火燎的把信息点出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847333"&nbsp;&nbsp;chaptername="代价">加入书签</a>
</div>
