
冥界，是在生死河底下！<br/><br/>
纪轻羽没猜错，水底有一漩涡黑洞，片刻就将他们卷了进去。<br/><br/>
她有苍穹玄光护体，怨灵并没有对她造成什么伤害。<br/><br/>
但夜迟明显就不行了，拽着她的力气都微弱了不少，这会儿就转由纪轻羽做主动，拖拽着夜迟往上游去。<br/><br/>
两人浮上了水面，夜迟脸色死白，气息很弱。<br/><br/>
纪轻羽把人拖拽上岸，让他靠在一块石头上。<br/><br/>
很快，夜迟的脸上和身上就显露出了跳入生死河的后遗症，出现了不少被灼伤的痕迹。<br/><br/>
他艰难睁开眼睛，红眸光亮暗淡，扫了一圈四周，才咧开嘴角说道：“姐姐，我真的没骗你，我们到冥界了。”<br/><br/>
纪轻羽心里闷闷的，幸亏她的玉魂空间里还储藏着不少魔气。<br/><br/>
她注入夜迟的体内，又给他喂了丹药，让他自行调节。<br/><br/>
这生死河的河水连接冥界，有一股怪味，但也很好的隐藏住她的气息，她挣扎再三，便没有更换过来。<br/><br/>
冥界没有白日可言，永远都是黑夜。<br/><br/>
夜迟调息了好一阵子，魔力稍稍恢复，灼伤痕迹也在减退。<br/><br/>
“姐姐，多谢你。”夜迟喊了她一声，展颜一笑，“你又救了我哦。”<br/><br/>
纪轻羽对他没有原先警惕了，她抿抿嘴，问道：“你的魔力减退那么多，是因为来了冥界吧？这冥界不好来，你为何还要答应带我来？”<br/><br/>
<br/><br/>
也亏她有苍穹玄光，不然她比夜迟更惨。<br/><br/>
夜迟没有说假话，君凌陌怕是连生死河这一关都难过，何况是这鬼气森森的冥界。<br/><br/>
“哎，别提了。”夜迟说着，“原先我是想死了一了百了，所以才选择跳的，谁知道那会儿刚好是白日和黑夜交接的时刻，河底的冥界入口就打开了，我就被卷了过来。我是没死成，不过也在冥界休养了一段时间，才能再次下河回去。”<br/><br/>
纪轻羽皱紧了眉头：“你这性子，还能寻死？”<br/><br/>
“嘿嘿，一时想不开的时候多了去了。”夜迟傻笑着，转了话题，“不过此次有姐姐在，我们一找回了那人的魂魄，就能立即返程。魂魄离开肉体超过三日，有一魄是不愿回去的，到时候就会变痴傻儿了。”<br/><br/>
他调息的时候，已经用魔力把衣衫烘干。<br/><br/>
站起身来，就跟纪轻羽说起了冥界的情况，毕竟他曾在这儿偷偷摸摸混了一阵子，还是有几分熟悉的。<br/><br/>
冥界不小，除了阎罗殿和三生桥，还有折磨鬼魂的阿鼻地狱。<br/><br/>
沐洛尘既然用了献祭符篆，魂魄定然是锁在了阿鼻地狱。<br/><br/>
两人身上有人的气息，纪轻羽拿出阵法杵，画出符篆暂时遮掩，不过也只能维持两个时辰罢了。<br/><br/>
“速战速决。”纪轻羽说道，“我们一旦被识破，怕是离不开这冥界。”<br/><br/>
“那当然了，我阿爹活得久，他以前见过冥主，听说他长得青面獠牙，无人敢嫁他。”夜迟打量着纪轻羽，“姐姐，你长得这么美，他若见了你，定会留你做压寨夫人。”<br/><br/>
“闭嘴！我是人，他是鬼！”<br/><br/>
夜迟眨眨眼，道：“姐姐，你不知道吗？其实冥主是神。”<br/><br/>
他和纪轻羽绕着路，前去阿鼻地狱。<br/><br/>
纪轻羽脚步一顿，看着夜迟：“都管着冥界了，还能是神？神域不是封闭了吗？”<br/><br/>
“你不是魔域和仙域的人，也难怪你不知道呢。”夜迟解释道，“冥界本就是神域的一部分，冥主是管着冥界的，那时他正好来冥界巡视，可不知道神域发生了什么，竟是陨落封闭了，他就再也不回去了。”<br/><br/>
纪轻羽听了直皱眉头：“那就是有乡归不得了？”<br/><br/>
“也算是吧。”夜迟说完，就猛地拽住了纪轻羽，两人躲在了石头后边。<br/><br/>
冥界弥漫着鬼气，隐约可见前方的阎罗殿。<br/><br/>
这儿的鬼差穿着统一的服饰，有个管事的走出来，说道：“有人闯进了冥界，立即去搜寻！”<br/><br/>
鬼差应了一声，有秩序的散开。<br/><br/>
纪轻羽和夜迟对视了一眼，皆是无言。<br/><br/>
她幽幽说道：“果然是神啊，这都能知道。”<br/><br/>
夜迟扫了扫纪轻羽，不确定的说道：“奇了怪了，我当年在这混了小半年，怎么没被发现？姐姐，该不会是你有什么特殊的，让冥主觉察到了吧？”<br/><br/>
纪轻羽一拍他的脑袋，低声道：“怎么可能是我，我低调得很。”<br/><br/>
夜迟捂着脑门，愤愤不平想着，她若是低调的话，那也就没人低调了。<br/><br/>
不过阎罗殿的鬼差都派遣出去，他们也不敢再从阎罗殿面前经过。<br/><br/>
那位冥主如此厉害，搞不好一旦靠近，他们就立即被抓拿住。<br/><br/>
无奈，两人又费时间绕了路。<br/><br/>
这会儿只剩两盏茶的时间了，所幸他们终于到了阿鼻地狱。<br/><br/>
看管阿鼻地狱的都是厉害鬼差，手持着狼牙棒，厉鬼在烈火焚烧，痛苦尖叫着，若是有厉鬼承受不住痛苦要逃走，他们就会一棒子下去。<br/><br/>
夜迟远远看着地狱烈火，都觉得瘆得慌，他说道：“你那位兄长还真是个狠人啊，这不是蚀骨之痛啊，而是蚀魂之痛。”<br/><br/>
纪轻羽咬咬牙，她没怪容昭什么，因为这是沐洛尘的选择。<br/><br/>
但她把倪战祖宗十八代都给骂了。<br/><br/>
夜迟见她想直接进去，忙的把人拽住：“你打算硬闯？这不好吧？”<br/><br/>
“没打算硬闯，他们虽是鬼差，但也是人吧？”纪轻羽问道。<br/><br/>
因为她看到他们走路有影子。<br/><br/>
夜迟恍恍惚惚的点点头，“冥界的鬼差的确是人，但他们都是犯了十恶不赦的事情，不能投胎转世的，说白了都是一等一的恶徒。”<br/><br/>
“是人就行了。”纪轻羽勾起嘴角，“若他们是鬼，我也不怕。”<br/><br/>
幸亏冥界也有风，他们所站的位置，就是风口。<br/><br/>
纪轻羽在玉魂空间里摸出粉末，散在空中，自己服下解毒丹，又给了夜迟一颗。<br/><br/>
夜迟还没嘀咕，就见鬼差一个接一个倒下。<br/><br/>
纪轻羽没有耽搁，说道：“你在这儿等我，你受不了这烈火。”<br/><br/>
“好，我在这儿给你把风。”夜迟点点头。<br/><br/>
纪轻羽随即就进了阿鼻地狱，熊熊的地狱烈火迎面扑来，厉鬼见到来了个小娘们，都在挣扎，都在咆哮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69775539"&nbsp;&nbsp;chaptername="第295章，世间最后一位神">加入书签</a>
</div>
