    
<br/><br/>    周齐办事效率不错，很快就将他查到的那些告诉了姜云霆。
<br/><br/>    “云若小姐去了Z国，如今住在……”
<br/><br/>    连姜云若住在哪个酒店，他都给姜云霆查出来了。
<br/><br/>    见姜云霆点头，他继续说另外一件事。
<br/><br/>    “当时有个叫穆夏的人，是她给云若小姐的朋友下了药，以此将云若小姐引到了房间……”
<br/><br/>    周齐将事情一点点说出来，姜云霆的神色就一点点的往下沉。
<br/><br/>    到最后，周齐吓得哆哆嗦嗦都不敢说话了。
<br/><br/>    “穆夏？”
<br/><br/>    姜云霆微微抬眼，似乎是想到了什么。
<br/><br/>    当时若若再跟霍睿千聊天，一个女人过去，不知道她说了什么，若若就跟着她走了。
<br/><br/>    他想跟上去，突然觉得身体不对劲。
<br/><br/>    后来，商舒就来了……
<br/><br/>    周齐看了眼满身煞气的男人，硬着头皮道:“这个穆夏是云若小姐的同班同学，不仅……勾引了顾少宁，还非常针对云若小姐！”
<br/><br/>    “之前的文艺汇演上，云若小姐的服装就是被这个女人剪碎的。”
<br/><br/>    “还有，貌似之前小姐淋雨发烧可能也和她有关。”
<br/><br/>    这件事，具体原因他没有查清楚，应该只有云若小姐才知道了。
<br/><br/>    “顾少宁？”
<br/><br/>    姜云霆抬眼看过来，周身煞气不减反增。
<br/><br/>    他就说，从那天之后，若若就没提过顾少宁，而且文艺汇演那次，表现得非常讨厌他。
<br/><br/>    原来是他做了对不起若若的事。
<br/><br/>    “顾家……很好。”突的，男人笑了一下。
<br/><br/>    很平淡的笑，却让周齐觉得脊背发寒。
<br/><br/>    他抹了一下额角上的汗，赶紧道:“总裁，属下查到有人在暗中对付顾氏，如今的顾氏已经快要撑不住了。”
<br/><br/>    至于背后的人是谁，他没有查到，不过反正敌人的敌人就是朋友！
<br/><br/>    听闻周齐这话，姜云霆似乎是想到了什么。
<br/><br/>    他道:“那就别管顾氏了。”
<br/><br/>    如果她要留着玩，就由她。
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    顾氏快倒了，商家那边的资金没有拉拢到，姜云若这边顾少宁就没见过她的人！
<br/><br/>    当时在毕业舞会上，也是穆夏迟迟不带姜云若过来，他才会去找人。
<br/><br/>    没想到竟然看到了那样一幕……
<br/><br/>    本该和商舒在一起的姜云霆不见了，变成了穆夏和一个陌生男人，还有商舒三人的混乱场面。
<br/><br/>    现在想到，顾少宁的脸色还是铁青铁青的。
<br/><br/>    “是姜云若！是那个贱人干的！”
<br/><br/>    “一定是她让人把我抓过去，还给我下药！”
<br/><br/>    “少宁……你一定要帮我！我的清白不能就这样毁了啊！”
<br/><br/>    “都是姜云若！是她设计我！”
<br/><br/>    自从醒来之后，穆夏就没消停过，疯疯癫癫的又哭又吼。
<br/><br/>    她无法接受发生的一切！
<br/><br/>    明明该被拍到的是阎颜和姜云若！
<br/><br/>    为什么变成了她！
<br/><br/>    想到自己找来的那个丑、逼，她胃里一阵翻涌，干呕了起来。
<br/><br/>    看到这样的穆夏，顾少宁打心底厌恶。
<br/><br/>    他不仅被男人给绿了，甚至还有个女人！
<br/><br/>    但是一想到，他接下来要放下所有的尊严去求姜云若，去讨好她，挽回她……
<br/><br/>    再加上穆夏这番话，他内心越发扭曲。
<br/><br/>    他不仅想要利用姜云若让顾氏起死回生，还要践踏她！蹂躏她！<br/><br/>