    
                <br/><br/>    
                第2051章
                
            
            <br/><br/>    
                一道厉光扫向麻脸大汉，这家伙肯定是满口胡言，绝对是把刚才的事情画蛇添足。
                
            
            <br/><br/>    
                “我为什么打你？”
                
            
            <br/><br/>    
                “是......”麻脸大汉立刻语塞，他刚才添油加醋的说了一番，把过错全都推到了周元的身上。
                
            
            <br/><br/>    
                想让陈浩为自己报仇。
                
            
            <br/><br/>    
                那晓得一个照面，陈浩便被别人抓住了手腕，根本不是别人的对手。
                
            
            <br/><br/>    
                光头的脑瓜子反应最快：“我们要见万宗主，这货非要我们给钱，才愿意帮我们通报。”
                
            
            <br/><br/>    
                “对，青城山真穷！”周元在旁边补了一句：“还要我们来补贴，但是，我们今天可是要找麻烦的。”
                
            
            <br/><br/>    
                陈浩满脸通红。
                
            
            <br/><br/>    
                周元的话仿佛是一巴掌，狠狠的抽在了他的脸上，他看着另外一个汉子，非常愤怒的问道：“有没有这回事？”
                
            
            <br/><br/>    
                “没有。”那汉子低头看着双脚，根本没有勇气和周元对视，双脚不由自主的在颤抖：“是他们主动给的，我已经退回去。”
                
            
            <br/><br/>    
                说得义正言辞。
                
            
            <br/><br/>    
                好像有错的是周元他们。
                
            
            <br/><br/>    
                陈浩又开始得瑟起来，咬牙切齿的说道：“臭小子，你居然会冤枉人，我要让你尝尝我的厉害。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                突然，松掉了自己的手，而陈浩刚吸了一口气，用尽全力，准备挣脱周元的控制。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                对方已经松了手，他用的力气太大，身子不由自主的后退，刚好脚上有块石头，瞬间就摔倒在地上。
                
            
            <br/><br/>    
                四脚朝天！
                
            
            <br/><br/>    
                “哈哈！”刚刚从马车上跳下来的崔二，当然不认识陈浩，看见他的模样，便忍不住开心大笑。
                
            
            <br/><br/>    
                吴世瑞强忍着笑容，回头训斥道：“真是个没见过世面的家伙，有什么好笑的？”
                
            
            <br/><br/>    
                崔二解释道：“庄主，你难道没发现他摔倒的样子像王八？”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                众人再也忍不住，全都哄堂大笑起来，尤其是麻脸汉子，居然笑得在地上打滚，完全忘记紧张的局势。
                
            
            <br/><br/>    
                陈浩羞愤交加。
                
            
            <br/><br/>    
                一个后滚翻，双脚稳稳的站在地上，一巴掌打向麻脸汉子，眼睛却看着周元，露出愤怒的神色。
                
            
            <br/><br/>    
                “你故意让我出丑？”
                
            
            <br/><br/>    
                周元摸摸自己的鼻子，觉得非常的无辜，刚才是他说要跟自己交手，总得给他机会，不能一直握着他的手。
                
            
            <br/><br/>    
                “是又怎么样？”
                
            
            <br/><br/>    
                “你找死！”陈浩立刻就拔出了自己的游龙剑，刚才还平平无奇的剑锋，立刻浮现一条龙。
                
            
            <br/><br/>    
                光头下了一大跳。
                
            
            <br/><br/>    
                游龙剑果然是宝贝，当然不能够让周元吃亏：“陈师兄，你就算打赢了，也会遭到众人的耻笑，我家主人可是一把普通的剑。”
                
            
            <br/><br/>    
                澜川大陆的规矩是：英雄对英雄，宝剑对宝剑。
                
            
            <br/><br/>    
                陈浩气得暴跳如雷。
                
            
            <br/><br/>    
                他一分钟都等不下去，必须得打得周元跪地求饶，才能找回自己的颜面：“好，我不用剑。”
                
            
            <br/><br/>    
                “我不同意！”周元冷冷的说道，扬起了手中的长剑：“我就用这把破剑对付你，但是有个要求，要是打伤你，可不要埋怨我。”
                
            
            <br/><br/>    
                陈浩喜出望外：“我可不想欺负你，这是你自找的。”
                
            
            <br/><br/>