
“安阳，真的不考虑让佟小姐签到我们华艺？”<br/><br/>
说话的人是王忠军，此时饭局已经结束，几人换到了一个茶楼歇息一下！<br/><br/>
“算了吧！军哥！”<br/><br/>
“华艺主要还是拍电影，至于丫丫...现在还是个新人！”<br/><br/>
“我打算把她签到我那个文化公司去，不过华艺这边要是有什么合适的小角色，倒也可以让她去试试！”<br/><br/>
刚在在饭局上，在陈安阳把佟莉丫介绍给华艺众人之后，王忠军便提出了这个提议！<br/><br/>
当时佟莉丫还有些懵，明显没有反应过来，只能看着陈安阳想让他帮忙拿主意！<br/><br/>
人就是这样，在惊慌的时候一般都会下意识的相信熟悉一些的人！<br/><br/>
虽然佟莉丫和陈安阳并不算熟悉，但是因为有陈慕雪的原因，所以佟莉丫自然还是更相信陈安阳一些！<br/><br/>
签约华艺，对于佟莉丫来说吸引力实在太大，但是...陈安阳却帮她拒绝了！<br/><br/>
佟莉丫虽然心里多少有些失望，不过面上却没有反对！<br/><br/>
到了这时候，听到陈安阳说要签自己去什么文化公司，不由得也有些好奇！<br/><br/>
陈安阳自然注意到了佟莉丫的目光，笑着对她点了点头！<br/><br/>
“是阳雪文学那边搞的一个文化公司，目前主要以拍摄网改电视剧为主！”<br/><br/>
“你现在还是个新人，演技也不成熟！”<br/><br/>
“我打算把你签过去，算是锻炼一下吧！”<br/><br/>
“对了，那边拍的第一部电视剧就是小雪的小说改编的！”<br/><br/>
之前人多，陈安阳并没有给佟莉丫解释，现在倒是解释了一番！<br/><br/>
“哇...小雪好厉害！”<br/><br/>
听到陈安阳提及陈慕雪，佟莉丫不由得赞叹了起来！<br/><br/>
是的！虽然陈慕雪在陈安阳面前十个调皮捣蛋的小家伙，可实际上...陈慕雪在如今国内的年轻人圈子里还是很有名气的！<br/><br/>
知名青年作家，不仅出版过小说，还经常在一些杂志上刊登散文杂记等等！<br/><br/>
做为陈慕雪的好朋友，佟莉丫甚至还知道陈慕雪自从上大学后，所以的开销都是自己赚来的！<br/><br/>
单纯从这一点来说，陈慕雪就比绝大多数的年轻人要强！<br/><br/>
“她厉害什么！倒是你，先去那边锻炼一下演技！”<br/><br/>
“等你演技成熟了，电影也不是没有机会的！”<br/><br/>
陈安阳看了看对面的王忠军，这位也笑着点了点头！<br/><br/>
“嗯！陈哥，我听您的！”<br/><br/>
佟莉丫虽然是影视圈的新人，可她并不是年少懵懂的小姑娘！<br/><br/>
她很清楚，这位陈哥是看在陈慕雪的面子上，准备提携一下自己。<br/><br/>
而且她还知道对方的能力很大，所以跟着陈安阳走，绝对是一条光明大道！<br/><br/>
在娱乐圈，有时候就是这样，很可能一个简单的人脉，就能让人一飞冲天！<br/><br/>
当然了，想要一直飞在天上不掉下来，那还得自己有足够的本事才行！<br/><br/>
“董事长，文叔已经到了，我让小李过去接他了！”<br/><br/>
就在这时，韩晓娟走了过来，手里还拿着刚刚挂断的手机！<br/><br/>
“嗯！”<br/><br/>
陈安阳点了点头，看了看斜对面的华艺四美，笑着说道！<br/><br/>
“刚好文叔来了，我给几位大美女送上一份礼物吧！”<br/><br/>
“礼物？”<br/><br/>
“陈董还准备了礼物？”<br/><br/>
听到陈安阳的话，一直在小声交谈的华艺四美都把目光望了过来！<br/><br/>
“不是什么贵重东西，之前让人在缅甸买了块石头，搞了点翡翠！”<br/><br/>
“我请了位玉雕大师，雕了点小物件，大家一会可以挑一件！”<br/><br/>
这一次文叔来京城，其实是来送拍卖物品的！至于拍卖的东西，正是一只玻璃种正阳绿的翡翠手镯！<br/><br/>
之前陈安阳把一小部分的翡翠饰品交给文叔来处理，其中包括两只玻璃种正阳绿的手镯，一些玻璃种正阳绿的挂件以及一部分冰种的翡翠饰品！<br/><br/>
关于这些东西，老文同志也做好了打算，用一只玻璃种正阳绿的手镯参加拍卖行打开名气，然后用另一只手镯当镇店之宝！<br/><br/>
<br/><br/>
翡翠这个东西...即便是在05年其实也能算得上是奢侈品！<br/><br/>
当然了，那些低档的翡翠品质除外，那玩意即便放到十几年后也不值什么钱！<br/><br/>
反倒是冰种以上的翡翠，放个几年随随便便涨个几倍甚至几十倍！<br/><br/>
没等多久，老文就跟着司机小李出现在了茶楼！<br/><br/>
“辛苦文叔了！”<br/><br/>
“陈老板客气了，东西都在这里，都是这段时间大师和他徒弟们雕刻出来的一些物件！”<br/><br/>
文叔手里拿着一个手提箱，他直接递给了陈安阳！<br/><br/>
“嗯！我挑几件出来送人，其他的就麻烦文叔处理了！”<br/><br/>
“不麻烦，不麻烦，陈老板你还给了我那么高的提成，这些都是我应该做的！”<br/><br/>
“好，那就麻烦文叔你等一会！我刚刚给小文打了电话，她估计一会就到了！”<br/><br/>
陈安阳接过箱子，点了点头去了华艺那边，老文则被韩晓娟领到一边休息去了！<br/><br/>
“咔哒~！”<br/><br/>
随着陈安阳把箱子打开，华艺的众人纷纷围了上来！<br/><br/>
两位王总其实还好，倒是华艺的几大美女显得兴趣十足！<br/><br/>
不过这也正常，毕竟女性天生就对首饰宝石等物品充满好感！<br/><br/>
现场唯一不太关注的，大概就是只有佟莉丫了，此刻她正老老实实的坐在一旁都没有过来观看！<br/><br/>
“哇~！”<br/><br/>
“好漂亮~！”<br/><br/>
“这手镯真绿呀！”<br/><br/>
箱子一打开，便是上下两层被固定在箱内的各种各样的翡翠饰品！<br/><br/>
“除了这只手镯，其他的你们可以任意挑选一件。”<br/><br/>
陈安阳直接把那只要参加拍卖的玻璃种手镯拿了出来，然后就那样把箱子放在了桌子上任由大家观赏！<br/><br/>
没办法...主要是这只手镯着实有些贵重，对于现在的陈安阳来说，一两千万...还算是不小的数字！<br/><br/>
至于其他的东西，即便是那些玻璃种阳绿的小饰品，按照目前的行情价值也不过就是几十万，即便算上大师工艺价格高一些，那也就百来万左右！<br/><br/>
看起来...陈安阳这一下送出去好几件，似乎亏了不少。可实际上...这几位可都算是国内一线的女艺人了！<br/><br/>
这些翡翠首饰带在她们身上，对于这些翡翠制品也能起一个宣传作用！<br/><br/>
当然...效果有多大...陈安阳也懒得去想！<br/><br/>
“陈董...您真的打算让我们挑一件？”<br/><br/>
“我看这些翡翠的品质可不低，这些首饰的价值...”<br/><br/>
虽然不能算是玉石类的圈内人，但是做为女明星，华艺这几位自然多少懂一些！<br/><br/>
最起码...简单的价格还是能估算出来的！<br/><br/>
“不谈价值，只谈喜好！不过只能挑一件！”<br/><br/>
陈安阳摆了摆手，又拍了拍坐在一旁的佟莉丫的肩膀！<br/><br/>
“你也去看看有没有喜欢的，算是陈哥送你的见面礼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68961114"&nbsp;&nbsp;chaptername="五百一十九&nbsp;&nbsp;陈安阳的礼物">加入书签</a>
</div>
