
简玥跟着副官来到了所谓的司令部，政府办事大厅。<br/><br/>
走到门口时，副官并没有直接让简玥进去，而是让她在原地等待，他先进去复命，然后再带她去另一个地方。<br/><br/>
简玥本就是为了陆宅的事，也不想打探什么军阀的聚集地，乖乖站在原地等着。<br/><br/>
副官是傅逸宸的手下，他说现在复命，也就是说他是去找傅逸宸了？<br/><br/>
想到傅逸宸也在，简玥立刻想到了很多……<br/><br/>
等到副官回来的时候，也就一刻钟的时间。<br/><br/>
简玥都做好了等上半个小时的准备了，没想到他居然这么快就回来了。<br/><br/>
“那个简小姐，我们老大请你去他办公室一趟。”<br/><br/>
副官回来后，微微地喘息着，似乎是小跑过来的。<br/><br/>
“傅逸宸吗？他要我过去有什么事吗？“<br/><br/>
简玥只知道在副官的嘴里，老大就是傅逸宸。<br/><br/>
她和傅逸宸才分开多久啊。<br/><br/>
“不清楚，你去了就知道了，可能跟陆宅有关系。”<br/><br/>
副官也不知道自家老大葫芦里卖的什么药，他只是一个负责传话的而已。<br/><br/>
简玥一听陆宅，立刻眼前一亮。<br/><br/>
莫不是傅逸宸有办法让她顺利买到陆宅？<br/><br/>
“好，那你带我去吧！”<br/><br/>
接着简玥就被带到了傅逸宸的办公室门口。<br/><br/>
副官朝她使了个眼色，直接就退下了。<br/><br/>
害得简玥站在门口，有些紧张了。<br/><br/>
走廊里不时有人往这边看，似乎还在八卦她的身份。<br/><br/>
舒了一口气，简玥对着那扇门轻轻叩了几下。<br/><br/>
里面立刻响起了傅逸宸的声音。<br/><br/>
“进来！”<br/><br/>
两个字简洁明了，不似平日里那种吊儿郎当，似乎从语气上都沉稳了很多。<br/><br/>
简玥得到了允许，握上门把手，直接走了进去。<br/><br/>
一进门，就看到傅逸宸那搭在椅子背上的军装外套，而他好像刚处理好公务一样，将一叠叠文件合了起来，放进了抽屉里。<br/><br/>
“听说你想买陆宅？”<br/><br/>
傅逸宸虽然在简玥进门后没有抬头，但是还是能听出来她的脚步声。<br/><br/>
直接开门见山，一点都不拖泥带水。<br/><br/>
“是的！我想买下陆宅。”<br/><br/>
简玥肯定的回答让傅逸宸抬起了头。<br/><br/>
“你要买陆宅干嘛？为了陆思远？”<br/><br/>
虽然是一句疑问，但是傅逸宸的心有一丝异样。<br/><br/>
现在陆思远落难了，这个蠢女人不会又心软了吧，或者说陆思远那狗杂种又想利用她！<br/><br/>
“你在开什么玩笑，我为什么要为了那个渣男，我买陆宅呢，是因为我其他的打算。”<br/><br/>
简玥被傅逸宸的想法逗笑了。<br/><br/>
如果是原主的话，估计还有那种可能，毕竟原主之前那么爱那个渣男。<br/><br/>
不过在她这，怎么都不可能！<br/><br/>
听到简玥一口否认了，说到路思远的时候还是一如既往的嫌弃，傅逸宸似乎松了一口气。<br/><br/>
“什么其他的打算，说来听听。”<br/><br/>
傅逸宸本是休闲地坐在椅子上，这会已经起身了，一边套话一边走近简玥。<br/><br/>
“你问那么清楚干什么？”<br/><br/>
简玥已经有了计划，不太愿意告诉傅逸宸。<br/><br/>
“你不说？那我只能允许陆宅进入拍卖行，你应该比我清楚，进入拍卖行后你要想拿下它，可就不知道要多付出不少大洋了！”<br/><br/>
傅逸宸这话说得句句在理，简玥深知道这陆宅是一块大肥肉，北城很多有钱人都馋，落入他人之手，这是她不允许的。<br/><br/>
不过听傅逸宸这话的意思，陆宅现在还没有被送入拍卖行，被卡在他这了。<br/><br/>
“我说我说，但是你能做主将这宅子卖给我吗？”<br/><br/>
简玥似乎看到了希望，看着傅逸宸的眼神都是闪闪发光的，<br/><br/>
傅逸宸被她这么一盯，竟然心里一软。<br/><br/>
“咳咳咳......那就要看你的表现了。”<br/><br/>
简玥知道这是傅逸宸松口的前兆，于是便将自己对于陆宅的想法都告诉了他。<br/><br/>
“我深知自己是一个很记仇的人，没想到你居然比我更睚眦必报，我们这是不是一家人不进一家门？”<br/><br/>
傅逸宸知道简玥的计划后，脸上开始浮现出了一丝邪笑。<br/><br/>
“谁和你是一家人了。”<br/><br/>
简玥关注的重点全都放到了傅逸宸最后一句话上了。<br/><br/>
“当然是你了，这可是傅家的孙媳妇的象征，除了我，我看谁敢娶你，我毙了他！”<br/><br/>
傅逸宸一把抓过简玥的手，露出了她手腕上的翡翠玉镯子。<br/><br/>
“那你还真是霸道呢，你当真要娶我？那你可准备好了彩礼？我可是见钱眼开的女人！”<br/><br/>
简玥这是第二次被傅逸宸这么霸道地宣布主权了，而且不是演戏。<br/><br/>
这让她莫名想试试这个男人的心意。<br/><br/>
“你都戴上了我们傅家的传家宝了，这个东西的价值估计你是无法估量的，当然我傅逸宸向来大方，尤其对自己的女人，你刚不是想要陆宅吗？我买了直接送你怎么样？”<br/><br/>
手上的玉镯她当然知道价值不菲，其实要说彩礼，这个妥妥够了。<br/><br/>
没想到傅逸宸会说将陆宅买了送给她。<br/><br/>
这也太大手笔了吧！怎么有一种遇到了言情小说霸道总裁的错觉呢？<br/><br/>
“我自己有钱，可以买下来的，不用你送.......”<br/><br/>
“不要？那我把维亚斯送给你！”<br/><br/>
傅逸宸以为是陆宅太廉价了，拿不出手，毕竟是陆渣男之前的老巢，确实有点嫌弃，于是开始将目标放到了维亚斯。<br/><br/>
简玥还好没有喝水，不然一定会喷傅逸宸一脸。<br/><br/>
维亚斯耶！<br/><br/>
北城最大的歌舞厅，这资产能抵上好几个陆宅啊，他也舍得送！<br/><br/>
“你没开玩笑？”<br/><br/>
简玥这次并没有犹豫或者拒绝，而是一脸正经地问傅逸宸是不是在开玩笑。<br/><br/>
“只要你答应嫁给我，维亚斯立刻归于你的名下，我傅逸宸虽然不是什么好人，但是说话有分量的，说一不二！”<br/><br/>
再说了，这些身外之物，哪里有眼前这个小女人重要，如果能换她爱自己，嫁给自己。<br/><br/>
他就算是放弃现在所拥有的一切他都不会眨一下眼睛，区区一个维亚斯算得了什么！<br/><br/>
“那你为什么非要娶我啊？我好像也很平庸啊，不温柔也不体贴，还爱跟你对着干。”<br/><br/>
简玥知道自己直接一口答应，这寻找真爱的任务算是成了。<br/><br/>
不过她还是想听听傅逸宸到底是因为什么才会非要自己嫁给他的。<br/><br/>
“你这个女人还真是......好吧，我承认，因为我看上你了，就是非你不可！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68580954"&nbsp;&nbsp;chaptername="第180&nbsp;&nbsp;炮灰丑千金&nbsp;&nbsp;vs反派少司令（51）">加入书签</a>
</div>
