    
<br/><br/>    
那轻飘飘到带着慵懒之气的声音，使剑拔弩张即将厮杀的战场骤然停了下来。


<br/><br/>    
就犹如画面定格般。


<br/><br/>    
每一道目光，都看向了发声之人。


<br/><br/>    
那女子，一袭红衣，墨发如绸，黑瞳似古潭，正似笑非笑的立在魔障岸边。


<br/><br/>    
“叶楚月，你又要搞什么花样？”叶媚嗤之以鼻。


<br/><br/>    
南梦娇细细端详着楚月。


<br/><br/>    
袁归海目光如刀。


<br/><br/>    
每个人，似乎都在等待着楚月的下文。


<br/><br/>    
就连步海柔、司烈阳以及紫苑弟子，也都猜不透楚月要说什么。


<br/><br/>    
“诸位，本尊深知诸位的猎杀之心，不过还请诸位莫急，稍等片刻。”


<br/><br/>    
楚月从容往前的走出数步，面对满身厮杀气息的武者们，她的眉眼之间不见半分怯弱。


<br/><br/>    
须臾，便已在万众注视之下顿足。


<br/><br/>    
众人面面相觑，各自疑惑。


<br/><br/>    
只见楚月长袖一拂，竟当着众人的面盘膝坐下。


<br/><br/>    
“她这是做什么？”


<br/><br/>    
步海柔眉峰一蹙，不悦至极：“还嫌凌天的处境不够差，还要在百鬼之森丢人现眼吗？”


<br/><br/>    
司烈阳和凌天的天品精锐们也都一脸的疑惑，实在是想不通这千钧一发之际，叶楚月到底想做什么！


<br/><br/>    
“轰！”


<br/><br/>    
石破惊天的雷鸣之声震耳发聩，响彻在百鬼之森，险些刺破武者们的耳膜。


<br/><br/>    
叶媚、南梦娇之流仰头朝暗夜无边的天穹望去，不知好端端的何来的雷声。


<br/><br/>    
“是渡劫之雷。”


<br/><br/>    
袁归海说罢，目光落定在那一抹红影身上。


<br/><br/>    
“雷劫……”


<br/><br/>    
南梦娇低声自语过后，猛地看向了叶楚月：“搞什么，她要渡雷劫？要突破？她疯了不成？”


<br/><br/>    
武宗往后的境地之中，每突破一个大境地，都必须要渡雷劫。


<br/><br/>    
而除此外，武者们也可在突破每个大境地之中的小段位时，也尝试着渡雷劫。


<br/><br/>    
但放眼五大陆，小段之间的突破渡劫，并非是必须条件。


<br/><br/>    
又因为雷劫时常还伴随着九死一生的极端危险，五大陆中，大多数的武者都会忽略掉小段位之间的雷劫。


<br/><br/>    
譬如武宗九段，若不忽略的话，就需要多承受九次的雷劫。


<br/><br/>    
而通常会这么做的武者，都被世人称之为：狠人。


<br/><br/>    
楚月不顾众人眼神中的异样和惊诧，只专注于自己的突破。


<br/><br/>    
百鬼之森这个地方，对于大多数的武者来说修炼困难。


<br/><br/>    
因为百鬼之森鬼灵的存在，以及武道气息的薄弱，使武者修炼要付出更多的努力。


<br/><br/>    
但当楚月进入百鬼之森的内部，闻到了这里面的空气，非但没有觉得武体难以承受，反而觉得心旷神怡，修炼起来也会事半功倍。


<br/><br/>    
再加上楚月用神魔瞳平衡了仙魔双修的武体，一直凝滞不前的修炼程度，就像是火山喷发般，势不可挡！


<br/><br/>    
楚月内视武体，运转玄力和元神之气，准备好好面对接下来紧张而刺激的雷劫。


<br/><br/>    
她是高兴了，四周的围观者们却都是目瞪口呆，风中凌乱。


<br/><br/>    
这世上……


<br/><br/>    
哪有人在面对围剿厮杀之时，还让敌人停下来自己在战场突破的？


<br/><br/>    
这是人能干的事吗？


<br/><br/>    
叶媚唇角微扯，不由想到了那群成精了般会逃跑的阴鸦，简直是一模一样恶心人的路子。


<br/><br/>    
她摇了摇血月扇，漫不经心地说：“看来叶楚月是放弃挣扎了，尔等凌天武者，又何必挣扎呢，倒不如归降为俘，我青丘可以让尔等体面的去死。”


<br/><br/>    
“废话这么多做什么，干就是了。”


<br/><br/>    
南梦娇虽是玄寒大陆的公主，但从小就在山脉和兽谷之间四处生死历练。


<br/><br/>    
她在恍惚怔愣之后，对于楚月的行径勃然大怒，认为叶楚月这是不把她放在眼里，是不折不扣的挑衅！


<br/><br/>    
南梦娇脚掌掠地，身子翻空而出，一杆银枪刺向了楚月。


<br/><br/>    
“轰！”


<br/><br/>    
第一道雷电骤然从天而降，直劈在了南梦娇的身上，炸得南梦娇青丝全都竖起，摔在了地上。


<br/><br/>    
楚月缓缓地睁开了眼眸，无奈地望向了摔在自己面前的南梦娇，似是个怜香惜玉的君子。


<br/><br/>    
随后，轻叹一声，颇为感动地道：“南梦公主真是个好人，竟担心本尊扛雷劫太累，为本尊扛下了此次的雷劫。”


<br/><br/>    
众人：“……”


<br/><br/>    
雷劫这玩意儿，还能让别人扛的？还敢再嚣张点吗？


<br/><br/>    
屠薇薇、萧离等人，都不约而同的看向了夜罂。


<br/><br/>    
当初神玄学院武道台，楚月与夜罂一战，貌似用的就是这个法子，只能说经典操作永不过时！


<br/><br/>    
夜罂微垂下颌，抬起手摸了摸鼻子，耳根子有些滚烫。


<br/><br/>    
却说南梦娇摔得久久不起，那第一道雷劫让她脑子浆糊般，好一会儿才缓了过来。


<br/><br/>    
“叶楚月！”


<br/><br/>    
南梦娇攥起银枪爬起来，愤怒地瞪着楚月。


<br/><br/>    
却见楚月犹如老僧入定一动不动，满面的安然自在，竟又阖上双眸开始准备渡劫了。


<br/><br/>    
而这一次，南梦娇看了看百鬼之森的暗夜天穹，那里凝聚着恐怖如斯的雷霆光团，随时再斩出下一道渡劫之雷。


<br/><br/>    
南梦娇见状，却是不敢再对楚月出手了。


<br/><br/>    
她怕又去替叶楚月扛雷了。


<br/><br/>    
步海柔、刀疤王、凤冥这些人，早已经瞠目结舌。


<br/><br/>    
若非亲眼可见，他们实难相信修炼渡劫之事还能如此的阴险狡诈。


<br/><br/>    
南梦娇怒目圆瞪向了屠薇薇一行人。


<br/><br/>    
她既无法对叶楚月下手，总能迂回的去灭了其他凌天武者吧。


<br/><br/>    
南梦娇绕开楚月，银枪再度挥起。


<br/><br/>    
大武圣的银枪斩，直斩了过去。


<br/><br/>    
南梦娇飞掠在空，由上往下一斩。


<br/><br/>    
就在这时，第二道渡劫之雷霆从天穹直劈而下，猛劈在了南梦娇的身上。


<br/><br/>    
于是乎，南梦娇一杆银枪斩还没打出去，就被雷霆给击得犹如断线的风筝摔回了地面。


<br/><br/>    
楚月再次睁开了眼睛，深深的望着南梦娇，发自肺腑的感动：“南梦公主，你真是个好人，又为我挡了一劫。”


<br/><br/>    
南梦娇：“……”


<br/><br/>    
众人：“……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->