
听到邵龙阁的解释，金惕明也愣了。<br/><br/>
昨天早上的接头，他亲眼看到了林帆的联络员，竟然也没有发现这一点。<br/><br/>
“金主任，你竟然犯下这么大的错误！”海田新一郎厉声说。<br/><br/>
联络员顺利逃脱，金惕明的行动等于失败了一半。<br/><br/>
“没关系，跑得了和尚跑不了庙。”金惕明平静地说。<br/><br/>
接头人跑了不要紧，还有文齐道7号的林帆嘛。<br/><br/>
“主任，要不要提前行动？”邵龙阁问。<br/><br/>
“如果没搜到电台怎么办？如果他将情报销毁了怎么办？”金惕明摇了摇头，跑掉一个联络员不算什么，只要能拿下林帆，依然不算失败。<br/><br/>
“如果军统发觉了怎么办？”邵龙阁说。<br/><br/>
“今天的大雨，既有利于军统，也有利于我们，他们未必能发现。”金惕明笃定地说。<br/><br/>
“金主任，我建议马上行动！”海田新一郎说，他是顾问，有最后的行动权。<br/><br/>
“不行，现在行动太过冒险，必须在他发报时动手！”金惕明固执地说。<br/><br/>
“八嘎！”海田新一郎怒道。<br/><br/>
“海田先生，现在行动，很有可能前功尽弃。如果在他发报时动手，不但更加容易成功，而且更容易击垮他的心理。”金惕明听到这句日本话，突然醒悟过来了。<br/><br/>
海田新一郎这个情报三室顾问，可是日本人。<br/><br/>
他现在可以坚持自己的原则，可一旦回到宪兵分队，可就是日本人的天下了。<br/><br/>
他的语气，也突然软了下来。<br/><br/>
“其实，也就不到两个小时。”邵龙阁在旁边劝道。<br/><br/>
他虽然也想马上行动，可听金惕明的语气，要按照原计划行事。<br/><br/>
作为金惕明的下属，他当然要懂得见机行事。<br/><br/>
“军统今天果然行动了。”曾紫莲见到化装后的路承周，马上向他汇报。<br/><br/>
“林帆转移了没有？”路承周问。<br/><br/>
这是化金行动，不是自杀行动，己方人员的安全最为重要。<br/><br/>
“按照计划，林帆和邹静已经转移到了法租界仁和里。”曾紫莲说。<br/><br/>
“方南生呢？”路承周又问。<br/><br/>
“他已经就位，行动人员全部到位，撤退路线已经安排好。”曾紫莲微笑着说。<br/><br/>
“金惕明的位置呢？”路承周问。<br/><br/>
“他在面馆后面的阁楼里，这里应该能看得到。如果金惕明也参选行动怎么办？”曾紫莲突然担心地问。<br/><br/>
“今天不一样，海田新一郎也跟着来了，而且林帆不是行动人员，他与邹静的情况，金惕明早就摸清了，没必要自贬身份。”路承周微笑着说。<br/><br/>
他与金惕明认识五年了，在宪兵分队，金惕明又担任过他的副手，对金惕明的性格，路承周多少知道一些。<br/><br/>
林帆虽然是特工，但他只是技术人员。<br/><br/>
如果抓捕林帆，金惕明都要亲自动手，说出去哪有面子？<br/><br/>
再说了，今天的雨这么大，谁都不想在外面淋雨。<br/><br/>
金惕明确实没打算参加文齐道7号的抓捕行动，他在海田新一郎面前，必须表现出一副胜券在握的姿态。<br/><br/>
当然，金惕明对抓捕林帆，还是采用了老鹰扑兔之态。<br/><br/>
他不希望，在抓捕林帆的过程中，再出丁点意外。<br/><br/>
“此次你由亲自带队，十点十五分准时行动。十点开始，将周围街道封锁起来，十点一十，将前后门以及周围邻居全部控制起来，不能有任何人进出。”金惕明再一次向邵龙阁交待任务。<br/><br/>
“请主任放心，林帆和邹静一个都跑不了，他们的电台，也会完好无缺。甚至，有可能拿到军统的密码。”邵龙阁信誓旦旦地说。<br/><br/>
他哪知道，此时的林帆和邹静，已经转移到了法租界，并且会准时在十点一刻，继续发报。<br/><br/>
金惕明做事确实很谨慎，为了保证万无一失，他几乎将整个情报三室的人都派出来了。<br/><br/>
金惕明从来没想过，他会成为军统猎杀的目标。<br/><br/>
他将所有的人员，全部交给了邵龙阁，以至于在阁楼，只留下他和海田新一郎。<br/><br/>
金惕明一直很关注时间，当十点一刻到的时候，金惕明甚至有些紧张。<br/><br/>
当他听到外面楼梯有走动的声音时，还以为是邵龙阁回来汇报了。<br/><br/>
然而，海田新一郎却感觉不对，因为脚步声密集，而且至少有三人以上。<br/><br/>
“轰！”<br/><br/>
金惕明突然听到，雨中传来一声巨响，他知道，这是手雷的爆炸声。<br/><br/>
“砰！”<br/><br/>
金惕明正诧异间，阁楼并不牢固的门，被人一脚踹开了。<br/><br/>
当金惕明看到，有人拿着枪指着自己时，心里大叫不妙。<br/><br/>
“砰砰砰！”<br/><br/>
当先之人正是方南生，他一见到金惕明，就连开三枪。<br/><br/>
其中两枪击中了金惕明，但都没有击中他的要害。<br/><br/>
金惕明是搏击专家，身手非常敏捷，一看形势不对，身子就已经朝后一翻。<br/><br/>
方南生三枪开完，金惕明已经从窗户跳了下去。<br/><br/>
此时的金惕明，虽然不知道发生了什么，但他知道自己的行踪已经暴露。<br/><br/>
军统敢找上门来，肯定不是要跟他聊天。<br/><br/>
至于留在房中的海田新一郎，金惕明根本不在意。<br/><br/>
事实上，当金惕明跳下窗户的时候，海田新一郎已经展开反击。<br/><br/>
只是，他只开了一枪，胸前被击中了三枪。<br/><br/>
方南生对当场死亡的海田新一郎，连多开一眼的兴趣也没有。<br/><br/>
他的目标只有一个，那就是金惕明。<br/><br/>
金惕明与军统，已经结下了深仇大恨。<br/><br/>
方南生今天的任务也只有一个，除掉金惕明。<br/><br/>
海田新一郎死不死，他一点也不关心，但如果金惕明没死，不仅意味着化金行动失败，而且他也不能亲手替陈白鹿报仇。<br/><br/>
方南生是树德小学训练班出来的学员，可以说他是陈白鹿一手训练出来的。<br/><br/>
虽然方南生是地下党员，但他对陈白鹿还是很敬重的。<br/><br/>
陈白鹿死在金惕明手里，于情于理是，他都必须做到。<br/><br/>
听着屋内传来的枪声，金惕明庆幸自己的果断是明智的。<br/><br/>
在死亡面前，其他都是次要的，保命最为重要。<br/><br/>
从阁楼的窗户跳下来，金惕明用手在墙壁上重重的擦了一下，虽然他的身子撞到了另外一侧墙，可是下坠的速度却降了下来。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45852081"&nbsp;&nbsp;chaptername="第六百九十四章&nbsp;&nbsp;不对">加入书签</a>
</div>
