
窗明几净，整个书房静悄悄的，若不是里头有一身穿明黄之色的帝王，怕是陈书岩会以为自己走错地方。<br/><br/>
&#34;状元郎，倒是让朕久等了。&#34;宇文向勋似笑非笑的说了这么一句，随即轻轻放下了毛笔。<br/><br/>
陈书岩猜不出他到底是真怒还是佯装怒，当即跪下，连忙请罪，&#34;臣有罪，恳请陛下赎罪。&#34;<br/><br/>
打从她决意女扮男装来到这里，早就做好了心理准备。<br/><br/>
&#34;爱卿请起，朕不过是随口而谈罢了，快些坐下吧。&#34;宇文向勋向一太监点头示意着，很快便有一椅子放在陈书岩的不远处。<br/><br/>
&#34;这——&#34;<br/><br/>
陈书岩犹疑几分，身为臣子岂可与国君并坐，见到这里宇文向勋唇角微微扬起若干弧度，眸色一暗，心有判决，倒是一个知礼的人。<br/><br/>
&#34;坐。&#34;宇文向勋点了点头。<br/><br/>
算了，陈书岩也只有顺从了，好歹此刻她并不清楚宇文向勋单独召见她是为了什么，行礼，缓缓而坐，&#34;那臣就恭敬不如从命了。&#34;<br/><br/>
手在缓缓的磨墨，宇文向勋将陈书岩那一刻的神色尽然摄入眼中，扬声道，&#34;不知道爱卿对辽国一事，又有何看法？&#34;<br/><br/>
正题来了，陈书岩眼睛一亮，虽然她知道自己有一些想法不免容易让一些信守不作为一做法的人斥责，可到底机会不易，对上了宇文向勋难以看出想法的眼睛，她也只有赌一场了。<br/><br/>
&#34;皇上，请容臣逐一禀告一番...&#34;<br/><br/>
陈书岩点了点头，随即侃侃而谈起来，说到动情之处她更是眉飞色舞，一时间却也是忽略了听到关键词眼睛一闪的宇文向勋。<br/><br/>
手指落在了桌上轻轻的敲打了起来，果然是可造之材，他的冀图终究可以得到完成的一天了。<br/><br/>
宇文向勋深深的看了浑然陷入忘我状态的陈书岩一眼，骨节分明的手指此刻交叉相握，似乎在考量什么东西。<br/><br/>
而打从宇文向勋开口让陈书岩坐下的那一刻，在屋内服侍的太监诸人纷纷悄悄退下，不敢多看一眼。<br/><br/>
一时间，屋内响起了陈书岩清朗的嗓音。<br/><br/>
片刻过后，陈书岩缓缓降低了声音，这时候反应过来的她猛的看着宇文向勋满是欣赏的眼，心里却是咯噔一声，只道一声不好。<br/><br/>
&#34;状元郎的确是不愧于朕意。&#34;宇文向勋鼓掌起来，事实上他开始觉得陈书岩的用途远比之前的要大，心中的地图逐渐得以完善起来。<br/><br/>
陈书岩连声说道不敢，宇文向勋看得出她的意思，便也就没有继续说出夸奖的话来，下一刻视线落在了一旁桌面上的棋子，眼中闪过一丝光芒。<br/><br/>
&#34;不知道状元郎可擅棋？&#34;<br/><br/>
听到这个，陈书岩下意识的把这句话从心头过一句，这才点了点头回道：&#34;臣只会一二，不敢说大。&#34;<br/><br/>
听说这位圣上可是数一数二的擅奕之人，怕是要找人过过棋瘾，可不见得宫中众位棋师大家在，却是找她的道理。<br/><br/>
心中仍是琢磨着宇文向勋意思，下一刻，陈书岩倒是一时间没反应过来，宇文向勋的手抓着陈书岩，二话不说却是往着棋盘的方向走去。<br/><br/>
这一边走，宇文向勋还一边说道，&#34;正好，现在不妨与朕来一盘看看卿的水平。&#34;<br/><br/>
&#34;皇上。&#34;陈书岩有些没想到这位素来被人说是沉稳的帝王居然也有想到什么做什么的时候，惊讶的睁大双眼，宇文向勋触碰到她皮肤的位置却是隐约热了许多。<br/><br/>
&#34;来，朕执黑子，爱卿执白子。&#34;方一坐下，宇文向勋摆手示意道。<br/><br/>
随着宇文向勋的手离开了她的手腕，莫名的陈书岩有些不自在，听到宇文向勋的话她点了点头，心中不免开始在想自己应该怎样下棋才秒。<br/><br/>
而并没有给她留下太多的考虑的时间，事实上宇文向勋的棋力远比陈书岩想象的高深，往往走一步陈书岩都要绞尽脑汁想出其中可能连贯着哪一步。<br/><br/>
一炷香的时候过去了。<br/><br/>
随着外头的天色逐渐变化，屋内的棋子触碰棋盘的声音最终落下了帷幕。<br/><br/>
陈书岩专心的看着棋盘变化，最终手中棋子不由自主的落下，打乱了棋盘布局，她为难一笑，握手成拳，&#34;陛下，臣已经是无路可退了。&#34;<br/><br/>
&#34;爱卿的棋力不错，日后倒是多与朕下几盘才好。&#34;宇文向勋意有所指的说道。<br/><br/>
<br/><br/>
&#34;臣听令。&#34;<br/><br/>
陈书岩竭尽全力控制住自己的情绪，她很清楚自己很有可能可以打通皇上这边成为他这一派的人，从而很容易成为其他王爷下手的对象。<br/><br/>
毕竟，她虽然是状元，可还没有授予正式官职之前，她依旧无力反击。<br/><br/>
随着这声说罢，陈书岩识趣的先行告退，除了离开书房之前被宇文向勋提醒的那声&#34;这几日倒是有劳状元郎住在静园了&#34;吓得险些跌倒。<br/><br/>
随着那声大门的再度关紧，宇文向勋的脸上缓缓浮现了一丝诡异的笑容，手执棋子落在了一侧，自言自语说道，&#34;最好的一枚棋子已到，那接下来...&#34;<br/><br/>
刚走两步，陈书岩放下心来，却是有一太监的声音幽然响起。<br/><br/>
&#34;有请状元郎请随着杂家一同前往静园。&#34;<br/><br/>
老太监声音喑哑尖锐，精神矍铄，目露精光，陈书岩不敢小看宫中任何一个人，点头示意后跟上老太监的脚步来到了接下来几天她所居住的地方。<br/><br/>
过去也不是没有皇帝邀请重臣在宫中留宿的，而静园则是重臣居住之所，与后宫嫔妃隔开了不小的距离。<br/><br/>
而众位大臣之所以会反对除了陈书岩本身男子身份，不方便进入后宫，更是因为她的身份资历上并不足以让人信服。<br/><br/>
完全把这个想明白之后，陈书岩顿时感觉到了宇文向勋无形间给她施加的压力，即使她并不是宇文向勋的人，可到底还是成为众位大臣的眼中钉。<br/><br/>
是夜，望着烛火，陈书岩紧紧地攥紧手，她到底还是要继续走下去。<br/><br/>
事实上，朝廷局面也像是陈书岩之前想的那样，她的留宿更是成为了一些臣子攻讦她的借口，哪怕她第一天只是跟宇文向勋说了番自己的话跟下了盘棋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664498"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;是谈心还是下棋">加入书签</a>
</div>
