    
        <br/><br/>    冰冷的声音。
<br/><br/>    宁荣荣直勾勾盯着雪崩。
<br/><br/>    心中不屑。
<br/><br/>    恶心。
<br/><br/>    什么东西？
<br/><br/>    什么眼神？
<br/><br/>    这是对喜欢的人露出的神情吗？
<br/><br/>    他根本就不爱自己。
<br/><br/>    这是强买强卖的婚姻，纯粹的利益关系。
<br/><br/>    这其中唯一没有得到优势的就是宁荣荣。
<br/><br/>    她不知道自己嫁过去，该面对什么。
<br/><br/>    今天订婚仪式过后。
<br/><br/>    雪崩做什么她都不能反对。
<br/><br/>    就算今天雪崩让她暖床，她也得咬咬牙挺过去。
<br/><br/>    “我看你，怎么了？”
<br/><br/>    “这么漂亮，不让人看？”
<br/><br/>    “冰清玉洁的身子，说实话我还没有玩弄过你这么水嫩的女孩。”
<br/><br/>    雪崩嘴角一勾。
<br/><br/>    他现在丝毫不掩饰流露出邪恶的目光。
<br/><br/>    “你能怎么办？你肯定是要成为我未来的妻子的。”
<br/><br/>    “这是你命中注定的。”
<br/><br/>    “仪式过后，自觉点，来我房间。”
<br/><br/>    “你……”
<br/><br/>    宁荣荣心中愤怒。
<br/><br/>    这个伪君子，不装了？
<br/><br/>    第一次见面，她就知道雪崩不是什么好人。
<br/><br/>    在父亲面前一个乖孩子。
<br/><br/>    现在没有外人了，就流露出他恶心的一面。
<br/><br/>    想想要服饰这样的人，宁荣荣想死的心都有了。
<br/><br/>    自己冰清玉洁，真的要给他吗？
<br/><br/>    “这小脸，怎么生气了？”
<br/><br/>    “别生气，夫君让你高兴。”
<br/><br/>    “说吧，你喜欢什么样的，是躺着，还是坐着？”
<br/><br/>    雪崩伸出手，就想抚摸着宁荣荣的脸庞。
<br/><br/>    他的手指颤抖。
<br/><br/>    他也很激动。
<br/><br/>    如花似玉的大姑娘。
<br/><br/>    紧致的身躯，他眼睛都有点红了。
<br/><br/>    “你别碰我，滚开。”
<br/><br/>    “现在我们什么关系都不是。”
<br/><br/>    宁荣荣小脸犹若寒霜一般严肃。
<br/><br/>    她低下头，再也不看雪崩一眼。
<br/><br/>    这是她最后一次欣赏自己的身体。
<br/><br/>    自己精心呵护的腿。
<br/><br/>    腰。
<br/><br/>    皮肤。
<br/><br/>    小嘴。
<br/><br/>    还有鼻子。
<br/><br/>    还有她身上的一切，她都小心翼翼的保护着。
<br/><br/>    可是今天晚上，这些将不在属于她。
<br/><br/>    她将恶心自己的身体。
<br/><br/>    “哼，你现在生气也没有用，你注定是我的人。”
<br/><br/>    雪崩笑了。
<br/><br/>    “时辰到了，我们进去吧！”
<br/><br/>    雪崩伸出手，想要拉住雪崩的玉手。
<br/><br/>    “仪式没有完成，我死也不会让你碰我一下，滚。”
<br/><br/>    宁荣荣冰冷微弱的声音。
<br/><br/>    她现在底气都不足。
<br/><br/>    因为完成仪式，只需要三分。
<br/><br/>    之后雪崩直接拉她去房间怎么办？
<br/><br/>    难道她真的要嫁给这个可恶的男人吗？
<br/><br/>    成为这种人的未婚妻？
<br/><br/>    宁荣荣无法想象。
<br/><br/>    只要容颜不衰老，她迎接的可能是中日无法度过的时光。
<br/><br/>    “时辰到。”
<br/><br/>    “七宝琉璃宗大小姐、雪崩皇子请入大殿，上台。”
<br/><br/>    “哼，有你求饶的时候，你等着仪式结束的，我弄死你。”
<br/><br/>    雪崩冷笑一声，直接走进大殿。
<br/><br/>    宁荣荣没有办法，只能跟在旁边。
<br/><br/>    这一刻，平民宴的一千名平民都看着两人。
<br/><br/>    他们的目光无不看着宁荣荣的背影。
<br/><br/>    “好漂亮的美人，这就是将来的太子妃吗？”
<br/><br/>    “嘘，别瞎说，这个美人今天晚上可能要难以度过了。”
<br/><br/>    “啧啧，这么漂亮，你们说雪崩皇子能不能死在她身上？”
<br/><br/>    “死不太可能，我感觉弄个三天三夜还是有可能的。”
<br/><br/>    “三天三夜？别笑了，这女人得死在床上。”
<br/><br/>    “嘘，仪式开始了。”
<br/><br/>    大殿中。
<br/><br/>    宁荣荣、雪崩并肩而立。
<br/><br/>    他周身都是宁荣荣的芳香。
<br/><br/>    雪崩享受极了。
<br/><br/>    她果然是冰清玉洁之身。
<br/><br/>    那么赚了，他还没弄过这种女人呢！
<br/><br/>    他之前喜欢的都是成熟的女人。
<br/><br/>    尤其是别人家的妻子。
<br/><br/>    可是现在宁荣荣开启了他新世界的大门。
<br/><br/>    他开始喜欢少女的味道了。
<br/><br/>    “雪崩皇子，请问您愿意与宁荣荣小姐订婚，成为她的未婚夫吗？”
<br/><br/>    老太监出声。
<br/><br/>    全场文武百官，七宝琉璃宗高层都在看着。
<br/><br/>    这里三大宗门全都在场。
<br/><br/>    摆定席位，每个人的目光都瞅向雪崩。
<br/><br/>    雪崩深吸一口气。
<br/><br/>    “我愿意。”
<br/><br/>    “好，那么，宁荣荣小姐，您愿意与雪崩皇子订婚，成为他的未婚妻吗？”
<br/><br/>    “我愿……”
<br/><br/>    “你愿意个屁，我不同意。”
<br/><br/>    轰——
<br/><br/>    一道浩瀚之音，从天空传来。
<br/><br/>    十六翼天使武魂从天空缓缓降落。
<br/><br/>    她面前有一个身影。
<br/><br/>    这一刻，所有人目光都汇聚在身影上。
<br/><br/>    尤其是正在广场上吃着平民宴的一千个平民。
<br/><br/>    “哇，这人是神吗？从天上来的。”
<br/><br/>    “好帅气，好霸道。”
<br/><br/>    “他到底是谁？”
<br/><br/>    “现在可是天斗帝国与七宝琉璃宗的订婚，他竟然敢阻拦？”
<br/><br/>    “七宝琉璃宗大小姐愿意，他阻拦，当什么事啊？”
<br/><br/>    “喂，我怎么看着这人有点眼熟呢！”
<br/><br/>    “眼熟个六，他就是个屁。”
<br/><br/>    “破坏了天斗的订婚宴，是个人都得死。”
<br/><br/>    平民们窃窃私语的时候。
<br/><br/>    曹安已经走进大殿。
<br/><br/>    在他进来的时候，全场一片肃静冰冷。
<br/><br/>    这一刻，文武百官谁敢说话？
<br/><br/>    曹安目光所过之处，无不低头。
<br/><br/>    就连雪夜大帝都是一缩脖。
<br/><br/>    曹安没有理会任何人，直接来到宁荣荣身边。
<br/><br/>    他看着她，欣赏的眼神，纯质的打量。
<br/><br/>    这是他第一次看见宁荣荣。
<br/><br/>    她真的是那么美，像个瓷娃娃一般。
<br/><br/>    完美无瑕的身材。
<br/><br/>    玉腿、小腰比例惊人。
<br/><br/>    还有她的小酥胸。
<br/><br/>    曹安看上一眼，也爱了。
<br/><br/>    宁荣荣瞥了眼曹安。
<br/><br/>    他的眼神虽然也是馋自己身子，但是与雪崩完全不同。
<br/><br/>    他似乎是看到了久违的东西，发自真心的爱。
<br/><br/>    而雪崩是迫不及待的想要破坏，撕毁。
<br/><br/>    “你今天十三岁吧，还有五年。”
<br/><br/>    曹安眼中的炙热逐渐褪去，他选择等待。
<br/><br/>    他不会在这些美女成为大美女之前，碰她们一下。
<br/><br/>    现在采摘固然是好的。
<br/><br/>    但享受是将来的。
<br/><br/>    给她们发育的时间，她们会给曹安很大的惊讶。
<br/><br/>    尤其是朱竹清。
<br/><br/>    她的潜力，还没有完全释放。
<br/><br/>    “宁荣荣，我问你，你愿意成为他的未婚妻吗？”
<br/><br/>    “我……”
<br/><br/>    宁荣荣看向宁风致。
<br/><br/>    此刻宁风致在一个劲的给她使着眼色。
<br/><br/>    “我不愿意。”
<br/><br/>    “好，等的就是你这一句话，那你愿意成为我的未婚妻吗？”
<br/><br/>    “我……考虑，可以吗？”
<br/><br/>    宁荣荣小嘴一撅，急切的眼神，生怕曹安不救她。
<br/><br/>    “我的耐心是有限的，你只能考虑三天。”
<br/><br/>    “好。”
<br/><br/>    “小子，你到底是谁？破坏我七宝琉璃宗和天斗帝国的好事。”        <br/><br/>