
女鬼在黑化，几乎下一秒就将化身厉鬼。<br/><br/>
魔珠却还嫌不够，它又幽幽的甩出一句话：“你知道你的丈夫为什么要杀你吗？”<br/><br/>
“……”女鬼一愣，黑化的进程也是一个停顿，她恨声问了句：“为什么？是不是他出轨了？”<br/><br/>
“出轨离婚就好啊，为什么冒着成为杀人犯的危险，也要把你杀死？”魔珠淡淡的回道。<br/><br/>
女鬼沉默了，是啊，如果丈夫变了心，想要甩掉她这个妻子，直接离婚就好。又何必冒险杀人？<br/><br/>
就算她不愿意离婚，可只要男人铁了心，他就会有一百种办法，逼她离婚。<br/><br/>
<br/><br/>
而那些办法，都绝对比直接杀人要安全。<br/><br/>
“那、那他到底为什么啊？”女鬼实在想不通。<br/><br/>
她和丈夫是相亲认识的，或许没有那种浓烈的爱情，可也是彼此有了好感，觉得适合生活在一起，这才最终走到了一起。<br/><br/>
且，他们结婚后，夫妻间的感情越来越好。<br/><br/>
说句先婚后爱都不为过。<br/><br/>
女鬼直到被丈夫推下悬崖，咽下最后一口气，都无法相信：她最信任的丈夫，真的要杀她！<br/><br/>
不是恶作剧，不是做梦，而是真真切切的事实！<br/><br/>
“半年前，你的丈夫给你买了一份商业保险，还记得吗？”魔珠慢慢的说道。<br/><br/>
“保险？”女鬼一时没有反应过来，呆呆的说，“记得。我老公说，社会医保虽然很不错，可一旦得了重大恶疾，还是远远不够的。”<br/><br/>
“所以，他就给我买了一份商业保险，说是可以应对重大恶疾的庞大医药费。”<br/><br/>
这也是这份关心，让女鬼从未怀疑过丈夫。<br/><br/>
毕竟在现实生活中，很多女人想要买保险，可最反对的，往往都是自己的枕边人。<br/><br/>
因为在那些男人看来，保险都是最没用的东西，是业务员用来骗人的玩意儿。<br/><br/>
也就是女人好骗，所以经常被人忽悠。<br/><br/>
而她家不同，在她还没有意识到保险的问题时，她的丈夫率先为她考虑到了。<br/><br/>
拿出两万多块钱，给她买了一份保险。<br/><br/>
最最让女人感动的是，这么好的事儿，丈夫只是想到了她。<br/><br/>
她感动之余，劝丈夫也买一份的时候，丈夫却有些心疼的说：“这种百万医疗的保险虽然好，可就是太费钱了。我的不急，先给你买，等明年手头宽裕了，我再买也不迟！”<br/><br/>
女人真是感动得不知该说什么好！<br/><br/>
谁说相亲结婚就没有爱情？<br/><br/>
丈夫把她看得比自己还重要，难道这不是爱？！<br/><br/>
可现在……女鬼虽然不算太聪明，可也不笨。<br/><br/>
那个神秘的人，在这个时候，忽然提及保险的事，肯定不是无的放矢。<br/><br/>
“你、你是说，蒋一鸣杀我跟保险有关？”<br/><br/>
蓦地，女人灵光一闪，脱口说道，“难道他、他想杀妻骗保？”<br/><br/>
接着，女人又摇头，“不对啊，他、他给我买的是百万医疗，不是什么意外险——”<br/><br/>
“呵呵，看来你也没有笨到家！”<br/><br/>
魔珠见女人还算有点儿脑子，刚刚的那抹担心消失了。<br/><br/>
它继续说道，“只是，你的丈夫比你更聪明。试想一下，如果他无缘无故的只给你买一份意外险，你肯定会觉得奇怪。”<br/><br/>
女人沉默。<br/><br/>
是的，如果丈夫忽然要给她买份意外险，她或许不会怀疑他要杀妻，但也绝对会生出疑心。<br/><br/>
“你丈夫就精明多了，他确实给你买了一份重大疾病的医疗保险，但在这份主险下面，他还给你买了好几个份额的意外险作为补充。”<br/><br/>
魔珠冷淡的语气里带着些许对男人的佩服。<br/><br/>
唉，不得不说，有的时候，人为了钱，还真是费尽心思、百般算计。<br/><br/>
这个女人的丈夫，更是为了骗到保险金，做足了功课。<br/><br/>
当然，这也有可能是他的经验丰富。<br/><br/>
魔珠想到男人的前科，又刺激了女人一句：“对了，你的丈夫是二婚吧。”<br/><br/>
女人还沉浸在丈夫为了骗取保险金而不惜杀她的残酷事实中，一时没有反应过来，只是本能的点了点头。<br/><br/>
“他之所以是二婚，不是因为离了婚，而是丧偶哦！”魔珠语气轻松的吐出这句话。<br/><br/>
可听在女人耳中，却似炸了一道惊雷。<br/><br/>
她似是明白了，颤抖着声音，“你、你是说，他、他的前妻也是、也是……”被他杀了，然后让他得到了高额的保险金？！<br/><br/>
紧接着，女人意识到：“所以，他、他娶我，不是因为想要一个共同生活的伴侣，而、而是早有图谋？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968060"&nbsp;&nbsp;chaptername="第068章&nbsp;&nbsp;我才是受益人（三）">加入书签</a>
</div>
