    
        <br/><br/>    “我们天狗说过的话从来不会反悔，这根羽毛你拿着，以后有什么需要我帮忙的，捏碎羽毛，我朱乃一定随叫随到！”
<br/><br/>    一边说着，名叫朱乃的女天狗一边从翅膀上拔下了一根黑色羽毛，递到了浩仁手中。
<br/><br/>    随后，她就迈开脚步，似乎打算就这么离开帐篷。
<br/><br/>    浩仁疑惑地捏着朱乃的一根羽毛，见对方一副想要离开的样子，顿时眉头一挑。
<br/><br/>    “你打算上哪去？”
<br/><br/>    他瞬间伸手一拽，直接拽住了朱乃的一只翅膀的根部，然后像是拎着母鸡的翅膀一般，将其整个人拎了回来。
<br/><br/>    “你干什么？快放手？”
<br/><br/>    没有理会朱乃的挣扎，浩仁将她拎回后，麻利的取出冰蚕丝将其再次捆住，这才笑道：
<br/><br/>    “我说，你是不是忘了你现在的处境？”
<br/><br/>    老实说，他是被气笑的。
<br/><br/>    虽然他确实是因为不想看到中川蛍给女天狗带上那啥而特意阻止了她。
<br/><br/>    但这个女天狗，居然不会就这么傻乎乎地认为，她得救了吧？
<br/><br/>    还是说，她忘了自己俘虏的身份？
<br/><br/>    鸟类妖怪果然都是一根筋吗？
<br/><br/>    “你……”
<br/><br/>    而被浩仁再次捆住后，朱乃才终于回想起来，原来自己是被浩仁击败后俘虏的。
<br/><br/>    其实这也不怪她，主要是之前两个多小时的被调较的体验，让她生出了一种仿若隔世的感觉。
<br/><br/>    同时，朱乃终于是后知后觉地想起了一件事。
<br/><br/>    这个叫中川蛍的银发女人，貌似是打算将自己调教好，再献给狐妖啊？
<br/><br/>    这点从她刚刚给自己戴上项圈时，说的那番话便可以看出。
<br/><br/>    也就是说，这个中川蛍多半是狐妖的属下，而她刚才对自己进行的那一系列让人脸红心跳……不，是让人恐惧不已的拷问，说不定也是这个狐妖授意的。
<br/><br/>    不过，这也有一个说不通的地方。
<br/><br/>    既然是狐妖授意的，那么中川蛍刚才明明几乎已经调较好了自己。
<br/><br/>    狐妖也只要一边银笑着，一边接过那根牵狗绳，自己便会彻底沦为对方的奴仆，永无翻身之日。
<br/><br/>    可是为什么，狐妖会主动从属下手中救出自己？
<br/><br/>    还帮自己将项圈、绳子全部取了下来？
<br/><br/>    是因为这个狐妖心地善良，不忍见到自己被那个可怕的银发女人折磨吗？
<br/><br/>    开什么玩笑？
<br/><br/>    狐妖一族可是整个岛国最邪恶、最银乱的妖魔啊！
<br/><br/>    狐妖与“善良”两个字怎么可能凑到一起。
<br/><br/>    但，不是这个原因，又是什么原因呢？
<br/><br/>    也是正当朱乃陷入深深的困惑时，对面的浩仁再次开口了。
<br/><br/>    “之前看你性格挺贞烈的，没想到却是个憨货，我虽然摘掉了你的绳子，但可没允许你跑啊？
<br/><br/>    你要是敢跑，之后我可就不管你了，把你扔回给蛍酱继续！”
<br/><br/>    浩仁半开玩笑地这么说道，顺便瞄了一眼，宛如一个做错了事的小孩，一般站在一旁一动不动的中川蛍，想要缓和一下氛围。
<br/><br/>    然而，他的话语却是让朱乃稍稍一愣，很快朱乃就敏锐地捕捉到他话语中的几个关键词。
<br/><br/>    “摘掉绳子”、“不允许跑”、“敢跑就扔给蛍酱”……
<br/><br/>    原来是这样嘛！
<br/><br/>    原来……是胁迫。
<br/><br/>    这分明就是一个精心设计好的被胁迫堕落的圈套！
<br/><br/>    虽然当时狐妖牵过绳子后，就能得到一个因畏惧中川蛍而屈服的奴仆。
<br/><br/>    但对方显然并不满足于这种寄托于下属身上，不稳定的屈服。
<br/><br/>    如果将中川蛍比作束缚她的“绳子”，带上“绳子”，她就会屈服。
<br/><br/>    而一旦中川蛍不在了，摘掉“绳子”了，或许她这个奴仆就会瞬间反水或逃跑。
<br/><br/>    所以狐妖想要的，显然是那种只针对他本人的屈服，是那种摘掉中川蛍这个“绳子”后，不会逃跑。
<br/><br/>    反而会献媚地摇着尾巴的听话的忠犬。
<br/><br/>    而要做到这一点，最好的办法就是将“绳子”本身变作自己的一个要害或把柄。
<br/><br/>    一般面对自己这种贞烈性格的人，是很难找到要害或是把柄的。
<br/><br/>    这便是所谓的“富贵不能淫，贫贱不能移，威武不能屈”。
<br/><br/>    与其费力气、费时间去找寻把柄、要害，不如制造一个来得快。
<br/><br/>    所以狐妖故意让中川蛍调较自己，让自己对她生出深深的畏惧后。
<br/><br/>    活生生地将中川蛍变成了自己的一个最大的要害。
<br/><br/>    之后狐妖会以此胁迫自己听话，再进行慢慢的调较，最终自己的精神将会在恐惧中一步步崩溃，进而彻底堕落。
<br/><br/>    该死的狐妖，居然想到这么远去了！
<br/><br/>    真是恐怖而周密的调较计划！
<br/><br/>    直到这一刻，朱乃终于意识到，狐妖的险恶用心。
<br/><br/>    对方哪里是主动救他，分明就是想要她彻底堕落！
<br/><br/>    也是在她胡思乱想之际，丝毫不知情的浩仁又继续补了一刀。
<br/><br/>    “对了，刚刚你说的一句话我很感兴趣，你说过我让你做任何一件事你都答应？
<br/><br/>    我听说天狗一族都是十分诚实的妖魔，要么不说，一旦说出的话从来都不会反悔，会当做誓言来履行，可有这事？”
<br/><br/>    “……”
<br/><br/>    朱乃保持的沉默，心中却是早已翻起了滔天巨浪。
<br/><br/>    可恶~这个可恶的狐妖！
<br/><br/>    这家伙，人为制造了她的一个要害不说，居然还骗取了她的一个誓言。
<br/><br/>    该死，居然是一石二鸟之计！
<br/><br/>    也是在朱乃心中气愤不已时，另一边，浩仁又问了几句后，见朱乃不知为何不说话了，他也懒得再询问。
<br/><br/>    天色已晚，俘虏的事还是等到明天再说。
<br/><br/>    将朱乃随意丢在帐篷角落，浩仁这才将目光转向一旁的中川蛍。
<br/><br/>    他正准备开口说些什么，中川蛍却是先他一步，弯腰九十度鞠了一个躬，道歉道：
<br/><br/>    “浩仁君，对不起，我不应该穿成这样……”
<br/><br/>    中川蛍至今还认为，是因为自己暴露了某些奇奇怪怪的东西，惹浩仁生气了。
<br/><br/>    “不，你穿成这样倒是没什么。”
<br/><br/>    浩仁摇了摇头，他的疑惑显然不是来自服装方面的问题。
<br/><br/>    他其实是问一问，中川蛍在他离开的这段时间内，对女天狗做了些什么。
<br/><br/>    至于这身紧身皮衣打扮的中川蛍，老实说，浩仁并不介意，反而他都有些怦然心动。
<br/><br/>    当然，并不是浩仁有某种被拷问的倾向。
<br/><br/>    而是只要是个男人，对这种拥有女王气质的女人，都会生出一种强烈的征服感。
<br/><br/>    幻想着这个趾高气昂的女王一边叫喊着“肮脏的下仆”，一边又被下仆逼到死角，无法反抗的场景。
<br/><br/>    “浩仁你不讨厌？”
<br/><br/>    “不讨厌！”
<br/><br/>    “你喜欢我穿成这样？”
<br/><br/>    “唔……偶尔我们两个人的时候，也是可以穿穿的。”
<br/><br/>    通过与浩仁的这么一段交流，再加上一番察言观色，中川蛍很快得出了一个结论，并生出了一个想法。
<br/><br/>    于是，不等浩仁接下来问出他想知道的事……
<br/><br/>    “浩仁我们来玩个游戏吧？”
<br/><br/>    “玩游戏？”
<br/><br/>    中川蛍也不知想到了什么，说出这么一句话后，直接往浩仁身前一坐，伸手弄乱衣服。
<br/><br/>    最后她又将手中的皮鞭直接抛到了浩仁手中。
<br/><br/>    做完这一切后，她努力板起脸，维持着之前冰冷高傲的神色，但眉宇间却又露出一丝恰到好处的害怕与恐惧。
<br/><br/>    “你这肮脏的下仆，把我抓来这里，想要干什么？”
<br/><br/>    浩仁：“……”
<br/><br/>    见浩仁没有动作，中川蛍眉梢一挑，轻轻瞟了一眼浩仁。
<br/><br/>    随即她抓过浩仁的一只手，狠狠一拉。
<br/><br/>    “肮脏的下仆，居然敢对本女王动手？”
<br/><br/>    浩仁：“(ー_ー)!!”
<br/><br/>    这一刻，浩仁要是还不明白这是要干什么，那他也白活两世了。
<br/><br/>    既然是玩游戏，那么他自然是要好好玩一玩的。
<br/><br/>    毕竟前世他最爱的，就是玩游戏了。        <br/><br/>