
于达回复的很快：【说。】<br/><br/>
看到他还回复自己，顾云卿松了口气。<br/><br/>
其实她不明白为什么于达回到了群里，可于达把人一个个都拉回来，肯定是因为吴途的劝说。<br/><br/>
于达那个人，性格固执，认定了什么事情就会一门心思，他对薛夕有意见，哪怕薛夕真的研发出来了这个什么酸，跟于达隔着一个行业呢，于达也不会care她。<br/><br/>
所以，顾云卿笃定，能给薛夕找点麻烦的事情，于达肯定会做。<br/><br/>
于是，顾云卿发了消息：【帮我搞定邓和教授，我要把他挖到我们公司来。】<br/><br/>
活动楼19层。<br/><br/>
于达正在活动室里，看到这条信息后，于达直接开了口：“接活了！”<br/><br/>
一句话，让其余的几个人都凑了过来。<br/><br/>
于达拿着手机，跟顾云卿聊天：【价格。】<br/><br/>
顾云卿回复的很快：【二十万。】<br/><br/>
于达：【ok。】<br/><br/>
聊完了以后，于达对几个人说道：“顾云卿的活儿，二十万，挖邓和去他们公司，大家去准备一下。”<br/><br/>
“好。”<br/><br/>
四个男生回答了以后，就去准备工作了。<br/><br/>
只有那个没什么存在感的女孩，看了于达一眼，默默走到了旁边。<br/><br/>
于达正在对着电脑编程，自从**刺激到了以后，他就在这一行更加努力了，他想要有一天，成为可以像是薛夕那样的人。<br/><br/>
至于顾云卿，他根本没放在眼里，当初被她一句话激怒，他也不是为顾云卿出头，而是一个骄傲的人，的确不能容忍别人强势闯进他的世界，还成为了他们的社长。<br/><br/>
而钢铁直男于达，是完全没体会到两个女生之间的战争，他还以为薛夕把顾云卿赶出社团，是因为顾云卿不具备在社团里的能力呢，毕竟当初顾云卿入团，也是吴途为了宣传他们团才拉进来的。<br/><br/>
现在，社团名气打开了，也不需要她了。<br/><br/>
而其余几人，在准备工作时，也了解了事情的始末。<br/><br/>
群名叫“白开水”的人，给群名叫“瓶子”的人使了个眼色，两个人凑到了旁边。<br/><br/>
白开水开了口：“你说，于达知道邓和教授是社长公司的人吗？”<br/><br/>
瓶子顿了顿，则开了口：“我觉得知道吧？但于达跟社长不合，他是故意给社长一个下马威？”<br/><br/>
这话一出，白开水顿时点了点头。<br/><br/>
两个人对视一眼，脑补了一出你死我活的争斗大剧后，这才把该他们做的工作做好。<br/><br/>
最后，两个人看向了存在感很弱的女孩：“方方，今天这活又是靠你吧！”<br/><br/>
方方是个蘑菇头，头发遮住了容颜，存在感很低，听到这话只是点了点头，就默默的往于达那边走过去。<br/><br/>
于达正对着电脑敲键盘，方方在他旁边站了很久后，于达才终于看到了她，顿时吓了一跳，“你怎么没声没息的，不动的话让人根本注意不到你，怎么了？”<br/><br/>
方方没说话，白开水则走了过来：“我们查到了邓和的踪迹，他今天就在学校里做演讲，你看是今天还是什么时候去搞定？”<br/><br/>
于达直接摆手：“尽快吧，这样到账也快。”<br/><br/>
白开水：“你确定？”<br/><br/>
于达对着电脑继续敲键盘，“确定，去吧！”<br/><br/>
他进团的时间最早，也帮着几个人消磨掉一些痕迹，所以大家跟他关系很好，一般吴途不在的时候，都听于达的。<br/><br/>
白开水叹了口气：“你如果镇要跟社长杠到底，那我们帮你。”<br/><br/>
说完，他拍了拍于达的肩膀，走开了。<br/><br/>
于达：？？<br/><br/>
谁要跟社长杠到底了！<br/><br/>
社长可是他的偶像X！<br/><br/>
侠客X！<br/><br/>
不过社长似乎要保密这个身份，那么他就不会到处宣扬。<br/><br/>
而白开水好好地说这个干嘛？<br/><br/>
于达想了想，似乎，好像接活干这种事儿，应该给社长报备一下？<br/><br/>
不然的话，社长会觉得在社团里没有权威？<br/><br/>
于达恍然大悟，觉得自己肯定是猜到了白开水那话的意图，没想到白开水平时不近人情，关键时刻还挺事故的。<br/><br/>
于达这么想着，拿起了手机，咳嗽了一下，在天天行动群里，给薛夕汇报了新的任务。<br/><br/>
于达：【社长，今天接了个活。】<br/><br/>
手机震动了一下的薛夕，此刻刚跟陈院长分开，她重重松了口气。<br/><br/>
对于陈院长热忱的邀约，她实在是有点扛不住。<br/><br/>
薛夕最不擅长的，就是跟人打交道。<br/><br/>
远离了陈院长，她刚好看到邓和正在拒绝顾云卿：“不了，我和薛总签了十年协议，不能违约。”<br/><br/>
顾云卿开口：“违约金，我们可以帮您支付！”<br/><br/>
邓和摇头：“真不用了。”<br/><br/>
他说完，扭头就又跟别的学生聊了起来。<br/><br/>
薛夕瞥了两眼后，出于对邓和的信任，她没打算过多干涉这件事，可偏偏被拒绝了的顾云卿抬起头来，看向了她。<br/><br/>
顾云卿的眼神里，却没有被拒绝的恼怒，反而透着一股子得意。<br/><br/>
她走到了薛夕面前，缓缓开了口：“我说吴途怎么会拉你入团，原来是你在化学方面，还有些天赋啊！”<br/><br/>
刚跟邓和聊天，邓和亲自说，整个研发全是薛夕一人所为。<br/><br/>
顾云卿再不相信，也不行了。<br/><br/>
可是！<br/><br/>
顾云卿盯着薛夕，上下扫视了这个女孩一边。<br/><br/>
出挑的身材，精致的外貌，真是天之骄女。<br/><br/>
可惜——<br/><br/>
顾云卿冷笑了一下：“你以为，你把我踢出了社团，你就可以在社团里说一不二了吗？告诉你，想要在那个社团里站稳脚跟，根本不可能！”<br/><br/>
薛夕：？？<br/><br/>
这人几个意思啊？<br/><br/>
她迷茫的凝起了眉头，就听到顾云卿继续说道：“而我，虽然离开了社团，却真正知道，那群人想要的是什么！”<br/><br/>
只要她有钱，在不在那个社团里，又如何？<br/><br/>
就比如这次，二十万买定邓和的合同，有比这更划算的吗？<br/><br/>
她洋洋得意的想着时，薛夕的手机又震动了一下。<br/><br/>
她拿起看，就看到了天天行动群里于达的消息。<br/><br/>
薛夕慢悠悠回复：【什么活？】<br/><br/>
于达：【顾云卿给二十万，帮忙签约邓和教授，我们九个人，照例一人二万，剩下二万做社团经费。】<br/><br/>
薛夕：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61072025"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;什么活儿？">加入书签</a>
</div>
