    
        <br/><br/>    青霖被息梧桐抓了回来，丢在一间屋子里。
<br/><br/>    “待会姑娘们会一个个进来，你都得给我好好的招待，不许敷衍知道吗？”
<br/><br/>    “是是是。”青霖模棱两可的应道，暗暗运起清心诀。
<br/><br/>    息梧桐一眼识破，赏了青霖大脑瓜子一巴掌，“把你那套功法收起来，别以为我不知道那玩意是干啥用的。”
<br/><br/>    青霖只好苦哈哈的坐好。
<br/><br/>    看青霖终于老实了，息梧桐这才满意地点点头，转身走出小屋子。
<br/><br/>    屋外，一片莺莺燕燕。
<br/><br/>    “梧桐姐！小魔仙他在里面了吗？”
<br/><br/>    “那当然在啦，这小子还想逃呢。”
<br/><br/>    “好险！这难得的机会，可不能让他逃掉。”
<br/><br/>    “我们可以进去了吗？”
<br/><br/>    “急什么，一个个来，小魔仙又逃不掉。”
<br/><br/>    “但是不能被其他姐妹抢占先机啊。”
<br/><br/>    “瞧你们那样～”息梧桐丢给了这群毫不矜持的花痴姑娘一个白眼。
<br/><br/>    仙魔少年那个死算命的很帅吗？一般般吧……还是木鬼鬼比较好看。
<br/><br/>    想到木鬼，息梧桐不禁在想这个刚认的小弟现在在哪，昨晚她可是翻了一晚上的功法库，好不容易找到一本强化体格、延年益寿的功法，而且修炼要求还不高，想让木鬼鬼试试来着。
<br/><br/>    “对了，加他个好友不就好了吗？”
<br/><br/>    息梧桐在面板上搜索【木鬼】，发出了一个好友申请。
<br/><br/>    等了好一会儿，没人同意。
<br/><br/>    “不会是被魔化人干掉了吧？”息梧桐顿时觉得自己是糊涂了，木鬼那一看就是新人的身体数值，丢他一个人在魔化人地牢里那不是送他死吗？
<br/><br/>    唉！都怪那变态一样的恢复力，都让她忘了这事了。
<br/><br/>    “得再去一趟魔化人那边把小弟捞出来，也没看见他身上带着【濒死传送】，万一死了……”
<br/><br/>    关心则乱，息梧桐一想到自己第一次死亡经受的那种恐惧，顿时更加着急了。
<br/><br/>    本姑娘的保底啊！
<br/><br/>    她连忙向身边的公会骨干交代两声不要放跑青霖，背后窜出一对火羽，飞走了。
<br/><br/>    “会长这是怎么啦？火急火燎的。”一个在排着队的小姐姐对身边的闺蜜说道。
<br/><br/>    闺蜜不是哥简单的人，眼神一凌，发现事情并不简单，“会长她刚刚面色微红，眼神焦急，显然是在担心什么，难道！白天她出去的时候……”
<br/><br/>    “哦……”小姐姐顿时惊讶万分，“莫非会长她在外有人了，怎么可能，才一天时间……”
<br/><br/>    “可是……”闺蜜一开始也是这么想，但听小姐姐这么一说，反而觉得不对，“会长她真的可能吗？”
<br/><br/>    她特意压低了声音，“再过几年会长可就一百三十了……”
<br/><br/>    快奔三了啊。
<br/><br/>    小姐姐一想，觉得非常有道理，“对哦，我们都没脱单呢，会长怎么可能脱单呢？”
<br/><br/>    “有道理。”闺蜜说出了柔水阁最著名的一句名言，“会长可是要向千年单身汪努力的啊。”
<br/><br/>    “对呀。”小姐姐灵机一动，“所以你可以让我排在你前面吗？我想快点见识见识咱公会的会草呀！”
<br/><br/>    “休想～别以为我不知道你个小狐狸在想什么，我还想占个先机呢。”
<br/><br/>    “要说先机，早没了。”小姐姐一指前面茫茫长的队伍。
<br/><br/>    “唉……”
<br/><br/>    “唉……”
<br/><br/>    两人都是一叹。
<br/><br/>    ……
<br/><br/>    “唉～要说什么是真的惆怅……”洛槐蹲在一颗悬崖上的老歪脖子树上，仰天长叹。
<br/><br/>    ……那可能就是无敌的我迷路了吧。
<br/><br/>    晴空映雾，青峰环翠，没软用……
<br/><br/>    倒不如说就是这个雾让他找不到了路，虽然他本来也没有什么目的地。
<br/><br/>    好友栏响了大半天，他连理都没有理一下。
<br/><br/>    严疯和青霖都有自己的公会，这种势力战中不可能私自接待他一个外人。
<br/><br/>    叮！通讯响起，秒接。
<br/><br/>    “喂，青霖，啥事儿？”洛槐听都没有听到对面的声音，就知道对面是谁了。
<br/><br/>    “洛槐，你现在在副本里吗？”青霖的话中带着十分的捉急。
<br/><br/>    可不捉急吗？好不容易用他有限的人生经验和小说里总结出来的经验应付完十几个菇凉，结果借着人有三急的借口出门一看，好家伙……
<br/><br/>    过了今天，如果他活下来了，请叫他青?老司机?霖。
<br/><br/>    “呦～，听着好像有什么急事啊？”一听青霖急了，洛槐顿时就不急了，要是真有人命关天的大事，青霖肯定上来就说事，不会多问这一句。
<br/><br/>    “你就说你在不在副本！”青霖就知道洛槐这家伙想使坏。
<br/><br/>    他之所以问这一句，因为他知道副本会把散人聚在一起单独处理，虽然洛槐在他认知中很强，但是也不一定阴险得过老手，再说万一这小子赢了酒直接开溜了……
<br/><br/>    “我在呀，我现在就在副本里呢。”
<br/><br/>    “在就好。”青霖舒了一口气，“快，我给你我公会驻地的位置，你帮我办个事情。”
<br/><br/>    “你先说是啥事……”洛槐一下子警觉了起来，上次青霖和他来这个套路的时候，他掉进了一个三米深的坑里。
<br/><br/>    原因是当晚的蛋糕只有一份，那次他充分领略到了什么叫人心险恶。
<br/><br/>    就是可惜了他在蛋糕里藏得老鼠夹，不然尝到人心险恶的就是夜疯或者青霖了。
<br/><br/>    “事情是这样的……”青霖只好把事情的来龙去脉说了一遍，当然，中间的某些细节被他着重修改了一下，作死的成分被他淡化并重点突出了自己的无辜。
<br/><br/>    并且中间他没有提到会长是息梧桐。
<br/><br/>    “emm……所以……”洛槐听完，沉默了片刻，然后做出了一个精辟的总结：“你先是找你的三个红颜知己做了一波死，然后被你们的美女会长抓到，最后被强制参加了一个足以让百分之九十五人族男性羡慕的相亲会？”
<br/><br/>    “呃……”一滴冷汗从青霖额头冒出来。
<br/><br/>    可恶，他都这么模糊化了，怎么这个家伙还是能总结的八九不离十……
<br/><br/>    咚咚！休息时间差不多了，门外的小姐姐已经有点等不及的敲门了。
<br/><br/>    没有时间扯皮了。
<br/><br/>    “总之你待会按照我说得做就好了。”
<br/><br/>    他说完就挂掉了通讯。
<br/><br/>    “呵呵……”洛槐冷笑着翻阅着青霖发过来的消息。
<br/><br/>    大致意思就是让他混进柔水阁，然后……
<br/><br/>    “然后……”
<br/><br/>    洛槐把翻过的消息又重新翻了回来，瞪大了眼睛，以为自己看错了。        <br/><br/>