    
                <br/><br/>    
                第621章
                
            
            <br/><br/>    
                凌久泽伸臂把她拥入怀里，吻着她额角，“熙宝儿，你为什么这么好？”
                
            
            <br/><br/>    
                “我不好你会喜欢我吗？”苏熙挑起眉梢。
                
            
            <br/><br/>    
                凌久泽笑了笑，温声道，“我到希望你不这么好，我也可以少喜欢你一点，不像现在，我都觉得自己着魔了。”
                
            
            <br/><br/>    
                男人的情话让人错不及防，又震人心扉，苏熙趴在他肩膀上，低声道，“凌先生，这些话可以等回去后只有我们两个人的时候再说。”
                
            
            <br/><br/>    
                凌久泽低笑，在她耳边轻声道，“明左自动隐形，你可以当他不存在。”
                
            
            <br/><br/>    
                “明左有女朋友了吗？”
                
            
            <br/><br/>    
                “没有，他说自己天天被喂狗粮，有点消化不良。”
                
            
            <br/><br/>    
                苏熙伏在他怀里，咬唇低低的笑。
                
            
            <br/><br/>    
                正在被喂狗粮的明左，“......”
                
            
            <br/><br/>    
                他假装听不见，但事实上是能听见的，能给他保留一点尊严吗？
                
            
            <br/><br/>    
                明左先送苏熙回御庭，之后才送凌久泽去见顾云舒。
                
            
            <br/><br/>    
                万岛咖啡，还是四年前的那个包房，凌久泽进来后，顾云舒正在怔怔的看着窗外。
                
            
            <br/><br/>    
                直到男人坐在对面，顾云舒才回头，柔声笑道，“四年没来了，这里还是老样子，你看窗外的那个人工湖，也只是多了一个亭子而已。”
                
            
            <br/><br/>    
                凌久泽淡声道，“找我来什么事儿？”
                
            
            <br/><br/>    
                顾云舒看着男人，唇角勾起一抹淡笑，“我还以为你会带苏熙一起来，当着她的面，和我划清界限。”
                
            
            <br/><br/>    
                凌久泽长眸深邃淡漠，“没必要！”
                
            
            <br/><br/>    
                顾云舒挑眉，“你一定要和我这么生疏吗？以前我们不是这样的。”
                
            
            <br/><br/>    
                “云舒、”
                
            
            <br/><br/>    
                “久泽！”顾云舒打断凌久泽的话，一瞬间，眼睛里涌上来泪水，“我后悔了！说实话，拒绝你的第二天我就后悔了，可那时候我太高傲了，不肯低头，硬着头皮出了国。在国外这几年，我从来没忘记你，而是更加的爱你，这一次我回来，也是因为你！”
                
            
            <br/><br/>    
                凌久泽皱眉，“抱歉，我以为四年前，你拒绝后，我们就已经结束了！不、应该说我们从来没开始过。”
                
            
            <br/><br/>    
                顾云舒惶惶摇头，眼泪盈盈欲坠，“我知道你在生我的气，你和我一样的高傲，我们是一种人！你气我拒绝了你，才会用苏熙再来气我，对不对？”
                
            
            <br/><br/>    
                凌久泽墨眸清冷，眼底一片清冷，“云舒，你想多了！我喜欢苏熙，和你没有任何关系。”
                
            
            <br/><br/>    
                “不，我不相信！”顾云舒摇头，眼泪落下来，目光却越发的执着，“我们从小一起长大，互相喜欢，你不可能喜欢上别人！”
                
            
            <br/><br/>    
                “那怎样你才会信？”凌久泽有些无奈，“我和苏熙结婚，你是不是就信了？”
                
            
            <br/><br/>    
                顾云舒瞪大了眼睛看着凌久泽。
                
            
            <br/><br/>    
                “云舒！”凌久泽放在桌子上的双手交握，低沉开口，“我们的事已经过去了，你今天既然说了，那我也一次说清楚，我对你和对苏熙的感情完全不一样，对你是像朋友、像妹妹，而苏熙，她是我爱的人！
                
            
            <br/><br/>    
                四年前的求婚，我是为了和家里赌气，一时冲动，如果给你造成什么困扰，我向你道歉。
                
            
            <br/><br/>    
                希望你忘了我，找到你真正喜欢的人！”
                
            
            <br/><br/>    
                顾云舒眼泪一串串的落下来，她睁大眼睛不可思议的看着凌久泽，哑声问道，“那对你来说，我和苏熙谁更重要？”
                
            
            <br/><br/>    
                “苏熙。”凌久泽没有任何犹豫的道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->