    <br/><br/>    苏老爷子微微愣怔几秒。意识到小姑娘说的是什么以后，他不由冷了下来脸色。
<br/><br/>    “是苏烨让你来求情的？”
<br/><br/>    叶桑挺直小腰板，背着小手，小奶音稚嫩：
<br/><br/>    “是桑桑自己想来的。”
<br/><br/>    苏老爷子这个人固执的很，他一直都不喜欢苏烨不务正业去打什么电竞，眼看自己小孙女也被这个不肖子孙带歪，苏爷爷简直恨铁不成钢。
<br/><br/>    “不行。”
<br/><br/>    “这事情没得商量。”
<br/><br/>    “小小年纪打什么游戏。”苏老爷子微微冷哼，“他既然回来了，那就别想着再去碰什么游戏。”
<br/><br/>    小家伙鼓了鼓脸蛋，呆毛不由耷拉了下来，不死心的奶声道：“可是……”
<br/><br/>    “粑粑喜欢……”
<br/><br/>    “桑桑。”苏老爷子打断她，轻轻抚着小家伙脑袋，宛如长者教导晚辈般，语气严肃，“不是什么事情因为喜欢就一定要做到的。”
<br/><br/>    苏爷爷明白这孩子来是做什么的了。
<br/><br/>    他心底不由觉得好笑，没想到小姑娘人小主意倒是挺多，还知道给自己亲爹求情。
<br/><br/>    只是……
<br/><br/>    苏老爷子道：“这件事没得商量，谁求情也没用。”
<br/><br/>    只要他不主动澄清，苏烨就会一直被扣上打假赛的帽子，到时候电竞圈谁能容得下对方？
<br/><br/>    小姑娘呆毛耷拉下来，揪着苏爷爷衣角，撒娇卖萌的不死心挽留，“爷爷爷爷爷爷~”
<br/><br/>    “桑桑可以跟着粑粑出去捡垃圾的。”
<br/><br/>    电竞是苏烨的梦，而叶桑只想让爸爸开心。
<br/><br/>    苏老爷子严肃的脸色差点因为这一连串软糯糯的小奶音没绷住。
<br/><br/>    他木着脸拒绝，道：“不行，这件事没得商量。”
<br/><br/>    家里的小辈一个个见着自己跟老鼠见了猫一样，哪里有叶桑这么大胆直接上来就撒娇。
<br/><br/>    要是意志不坚定的见此，早就不管不顾的同意了。
<br/><br/>    爷孙俩在书房里僵持不下，霍老爷子在旁边看到这个死对头吃瘪心底直乐呵。
<br/><br/>    等看戏看的差不多了，他这才慢悠悠笑着开口出声道：“好了。”
<br/><br/>    “你跟一个孩子计较什么。”
<br/><br/>    霍爷爷话说得毫不留情，“他们年轻人想去就去呗，反正你那点破公司也没什么可继承的。”
<br/><br/>    “再让他出去玩几年，等累了不一样得回来继承家业？”
<br/><br/>    电竞圈基本上二十岁左右就退役了，总归呆不了多久。
<br/><br/>    小家伙软绵绵扑过去，抱紧他大腿，小奶腔听上去可怜巴巴的，“爷爷~”
<br/><br/>    苏老爷子：“……”
<br/><br/>    这谁顶得住？
<br/><br/>    这谁都顶不住啊。
<br/><br/>    一个软绵绵的小萌物在那里撒娇，正常人谁也扛不住啊。
<br/><br/>    苏老爷子佯装面无表情的盯着小家伙几秒，最后在她圆溜溜的注视下……可耻的妥协了。
<br/><br/>    事后他也不止一次唾弃自己的原则什么时候这么低了。
<br/><br/>    都怪这小孙女太懂事可爱。
<br/><br/>    但凡主角换成苏瑞瑞，他也能冷血无情的一脚把这熊孩子踢出去。
<br/><br/>    ……
<br/><br/>    在征得了苏老爷子同意以后，叶桑眼睛亮了亮，忙不迭从地上爬了起来，跟没事人一样软着小奶音叫两个爷爷下楼吃饭。
<br/><br/>    小家伙迈着小短腿，猫眼看到苏烨以后微微亮了亮，摇摇晃晃扑了过去，脆生生道：“爸爸~”
<br/><br/>    难得叫的清楚。
<br/><br/>    苏烨弯了弯眉，一把抱起女儿放到了旁边凳子上，懒洋洋询问：“怎么下来的这么晚？”
<br/><br/>    小家伙咬了咬手指，回想起刚才丢脸的一幕，小嘴抿着不肯告诉他。
<br/><br/>    男人瞧见她鼓着脸蛋不知道在想些什么的模样，轻笑一声倒也不再继续询问了。
<br/><br/>    苏老爷子从楼上慢悠悠的走了下来，一抬眼就看到了苏烨和叶桑坐在一起的画面。
<br/><br/>    父女俩颜值都挺高的，看起来还挺赏心悦目。
<br/><br/>    苏爷爷刚才的郁气消散了不少，忍不住冷哼一声道：
<br/><br/>    “你倒是生了个好女儿。”
<br/><br/>    还知道帮他爹求情。
<br/><br/>    这么古灵精怪的孩子他也是第一次见。
<br/><br/>    苏烨一脸莫名看着糟老头子，懒洋洋噙着笑，语气散漫，“我女儿很好不用你说。”
<br/><br/>    他清楚的很。
<br/><br/>    苏老爷子：“……”
<br/><br/>    这个不肖子孙。
<br/><br/>    早知道这样他就不该这么轻易松口。
<br/><br/>    正当苏老爷子被气得不轻的时候，冷不伶仃被点名的叶桑也托着小脸，想了想，稚嫩的小奶音一本正经：“桑桑是大家的。”
<br/><br/>    苏烨：“……”
<br/><br/>    这话听着怎么这么不对劲？
<br/><br/>    不就和“我不是渣，我只是想给每个男人一个家”同一个道理吗？
<br/><br/>    男人微微哼笑了一声，懒洋洋掀起眼睑，似笑非笑，“小桑桑，你这话说得好渣哦。”
<br/><br/>    “可是麻麻说过……”小姑娘不解的捧着小脸，逐字逐句的重复着自家娘亲曾经的至理名言，“高端玩家自由局，她是凭本事钓鱼，才不是渣~”
<br/><br/>    苏烨：“……”
<br/><br/>    他现在有些想教育一顿这孩子的冲动怎么办？
<br/><br/>    听听，这都是什么话？
<br/><br/>    苏老爷子：“……你妈妈是谁？”
<br/><br/>    叶桑想了想，“麻麻不在这里。”
<br/><br/>    苏爷爷了然。
<br/><br/>    估计小姑娘的妈妈在很早以前就去世了。
<br/><br/>    这么想着，他看向叶桑的目光愈发慈祥和蔼了。
<br/><br/>    小小年纪就没了妈妈，太可怜了。
<br/><br/>    叶桑不知道自家爷爷脑补了什么，她那双幼圆的猫瞳看着自家爸爸若有所思的目光，打了个激灵。
<br/><br/>    这眼神小姑娘还是很熟悉的。
<br/><br/>    每次她的爸爸们想打自己都是这种若有所思的目光！！
<br/><br/>    苏烨幽幽看着她，头疼道：“……把你那些乱七八糟的话收回去，我不想听。”
<br/><br/>    一开口就是老霸总了。
<br/><br/>    小家伙背着小手，猫眼微微睁大，小嘴一点点抿着不死心的道，“你是在玩火。”
<br/><br/>    苏烨：“……”
<br/><br/>    “我还敢玩水。”他气笑了。
<br/><br/>    这孩子平时没少看电视剧啊。
<br/><br/>    小姑娘乖乖盯着他几秒，慢吞吞收回目光，“如果你是在玩欲擒故纵。”
<br/><br/>    “那你成功啦。”
<br/><br/>    苏烨：“……”
<br/><br/>    “你要是还敢玩火……”小家伙背着小手，低着小脑袋正思考着电视剧里的台词呢，苏烨冷不伶仃伸出手把她揪了过来。
<br/><br/>    那张俊脸微微凑近，男人皮笑肉不笑，“你就干什么？嗯？”
<br/><br/>    他慢悠悠重复，笑了起来：“我玩火？我在欲擒故纵？”<br/><br/>