    
<br/><br/>    
第239章那这仇，你要不要报？

<br/><br/>    
看着面前的两个选择。

<br/><br/>    
赵浪直接愣住了。

<br/><br/>    
得到系统这么久以来，每一次，系统的奖励都类似对等的。

<br/><br/>    
这还是第一次出现会失去之前奖励的情况。

<br/><br/>    
属实有些诡异。


<br/><br/>    
这有的选？

<br/><br/>    
此时，整个讲堂的人都朝赵浪这边看了过来。

<br/><br/>    
他们想知道，是谁，值得新近崛起的儒生苏，这么挑战。

<br/><br/>    
要知道，儒家的大辩论，也不是谁想上就上的。

<br/><br/>    
不经过街道的辩论，打开名气，得到其他儒生的承认。


<br/><br/>    
直接上台，如果表现不好，那也基本上就葬送了以后在儒家的前程。

<br/><br/>    
听到公子浪的名字，孔甲微微一愣之后，也看了过来，看到赵浪，顿时变了脸色！

<br/><br/>    
身为赵浪的老师，他当然知道赵浪的情况。

<br/><br/>    
论巧思，他敢肯定，没人比得过他的这个弟子。

<br/><br/>    
可要说涉及到儒家经典的辩论，他可还一直记得当初教赵浪认字的时候。

<br/><br/>    
但是现在被扶苏这么一喊，不应战，以后休想在诸多儒生面前抬起头。

<br/><br/>    
应战，那几乎是必输的局面！

<br/><br/>    
这也是为何，他会在赵浪不在的时候，举行辩论。

<br/><br/>    
谁知道，赵浪居然回来了，而且还好巧不巧的到了这里！

<br/><br/>    
孔甲看着台上的扶苏，不由皱起了眉头。

<br/><br/>    
心中暗道，

<br/><br/>    
“实在是不为人子！”

<br/><br/>    
一旁的胡亥几人也皱起了眉头，

<br/><br/>    
“苏这狗日...”

<br/><br/>    
胡亥的话没有说完，就被赢阴嫚一巴掌打了回去。

<br/><br/>    
这时候的李灵儿说到，

<br/><br/>    
“公子浪，我突然有些不舒服，还请公子浪送我回去。”

<br/><br/>    
赵浪看着脸色红润的李灵儿，知道对方好得很，笑着摇摇头到，

<br/><br/>    
“无妨。”

<br/><br/>    
然后站了起来。

<br/><br/>    
他虽然对那些儒家弟子的追随不太感兴趣，却也不想失去正楷字的所有权。

<br/><br/>    
好在系统并没有要求一定要赢。

<br/><br/>    
赵浪上去走个过场，也就算了。

<br/><br/>    
他向来是不在意这种脸面上的输赢。

<br/><br/>    
不过苏的这笔账，他却是要记下了。

<br/><br/>    
当赵浪走到众人面前，不少人都眼前一亮。

<br/><br/>    
赵浪的外形还是极为俊朗的。

<br/><br/>    
没办法，无论哪个时代，大家的第一印象，就是看脸！看外表！

<br/><br/>    
很快，赵浪走到台上。

<br/><br/>    
“公子浪，好久不见！”

<br/><br/>    
苏露出一个极为璨烂的笑容说到。

<br/><br/>    
赵浪直接摇摇头，

<br/><br/>    
“如果是这种情况，还是不见的好。”

<br/><br/>    
看到这一幕，周围的儒生们，微微兴奋起来，辩论就是要针锋相对！

<br/><br/>    
苏脸色微微一僵，随后说到，

<br/><br/>    
“既然公子浪已然上来，不如就说说你对这仁德之道，可有何异议？”

<br/><br/>    
“又或者，你也赞同于我？”

<br/><br/>    
赞同，也就是认输了。

<br/><br/>    
赵浪正想极为干脆的准备认输，但一个熟悉的身影，闯入了他的视线。

<br/><br/>    
“老师。”

<br/><br/>    
赵浪微微一怔。

<br/><br/>    
他看到自己那老迈的老师，坐在一个不受人重视的角落，正满脸担忧的看着他。

<br/><br/>    
而在一旁，苏的老师，脸上满是得意的神情。

<br/><br/>    
赵浪的脑中瞬间闪过一副画面。

<br/><br/>    
自己的老师，一个乡村的教书先生，好不容易能参加儒家之辩。

<br/><br/>    
虽然只是一个小小的角落，但也应该是很满足了。

<br/><br/>    
而他的师弟，仪仗着有苏这个弟子，肯定脸上有光。

<br/><br/>    
赵浪想起来，老师上次维护自己的时候。

<br/><br/>    
可没少落对方的面子。

<br/><br/>    
现在，如果自己认输，那老师恐怕也会遭人奚落。

<br/><br/>    
他也猜到了为什么苏会故意找他，就是为了出这一口气啊！

<br/><br/>    
上次，老师维护了自己。

<br/><br/>    
这次，是该自己维护老师了。

<br/><br/>    
这时候苏在一旁的催促到，

<br/><br/>    
“公子浪，如果你只能赞同我，那也无妨。”

<br/><br/>    
“大可以认输，然后离开。”

<br/><br/>    
听到这话，赵浪直接给了老师一个大大的笑容，对方微微一怔。

<br/><br/>    
不过对方既然故意为难，也就别怪他下狠手了。

<br/><br/>    
然后赵浪就笑着看着扶苏说到，

<br/><br/>    
“方才你说，面对仇怨，也应当以德报怨？”

<br/><br/>    
扶苏带着几分高傲，昂起脸回道，

<br/><br/>    
“不错。”

<br/><br/>    
啪！

<br/><br/>    
扶苏的话音刚落，一阵清脆的耳光声，就在讲堂内响起。

<br/><br/>    
所有儒生看到这一幕都惊呆了，没人想到，前一秒还笑眯眯的赵浪，会突然动手！

<br/><br/>    
扶苏也捂着脸，不可置信的看着赵浪。

<br/><br/>    
他长这么大，哪怕是他的父亲，也没有这么打过他。

<br/><br/>    
就在全场寂静的时候，突然响起一阵喊声，

<br/><br/>    
“打得好！就是这个感觉！”

<br/><br/>    
扶苏跟着所有人一起看过去，就看到胡亥正兴高采烈的叫嚣着。

<br/><br/>    
胡亥心里爽啊！

<br/><br/>    
他虽然没少被赵浪揍。

<br/><br/>    
但赵浪可从来没打过他的脸，而且还是当着这么多人的面！

<br/><br/>    
刚刚扶苏有多威风，现在就有多狼狈！

<br/><br/>    
看到这一幕，扶苏的整个眼睛瞬间通红，

<br/><br/>    
“赵浪！你欺人太甚！”

<br/><br/>    
然后就朝着赵浪扑了过去。

<br/><br/>    
只是论身手，他怎么可能是赵浪的对手。

<br/><br/>    
赵浪没有继续动手，而是轻易的侧身闪过，然后走到了周围的一个儒生面前，问道，

<br/><br/>    
“如果有人当面殴打你，这仇你报不报？”

<br/><br/>    
这个儒生本身是支持仁德之道的，但看了看苏脸上的红手印。

<br/><br/>    
犹豫了下，说到，

<br/><br/>    
“报。”

<br/><br/>    
赵浪顿时走向下一个儒生，顺便再次闪过扶苏的攻击，问道，

<br/><br/>    
“如果有人杀你父母，这仇你报不报？”

<br/><br/>    
这次，这儒生没有犹豫，回到，

<br/><br/>    
“报！”

<br/><br/>    
赵浪再次走向另一个儒生，大声问道，

<br/><br/>    
“如果有人辱你妻女，这仇你报不报？”

<br/><br/>    
“报！”

<br/><br/>    
“如果有人毁你家园，这仇你报不报？”

<br/><br/>    
“报！”

<br/><br/>    
随着赵浪一声声的质问，所有的儒生，也开始整齐的回答他的问题。

<br/><br/>    
最终赵浪环视了周围一圈，高声问道，

<br/><br/>    
“如果有一日，有人破我山河，杀我族人，辱我同胞，夺我家财，焚我祖庙，犯下罄竹难书之罪。”

<br/><br/>    
“我问尔等！”

<br/><br/>    
“此仇！哪怕百世千世万世万万世！要不要报！可不可报！”

<br/><br/>    
几乎是瞬间，所有的儒生全部站了起来，高声吼道，

<br/><br/>    
“万世可报！！！”

<br/><br/>    
“万世可报！！！”

<br/><br/>    
“万世可报！！！”

<br/><br/>    
此时，扶苏再一次朝他攻过来，但这次赵浪没有躲避。

<br/><br/>    
而是在他快靠近的时候，淡淡的问道，

<br/><br/>    
“那这仇，你要不要报？”

<br/><br/>    
听到这个问题。

<br/><br/>    
扶苏顿时浑身一怔，看着全场的儒生，颓然的放下了手。

<br/><br/>    
角落里，淳于越脸色一片惨白。

<br/><br/>    
孔甲酣然大笑！

<br/><br/>