    
<br/><br/>    一路到刑警总局门口。
<br/><br/>    楚枫这才停住了脚步。
<br/><br/>    他抬头看着刑警总局的牌匾，不自觉的多看了几眼。
<br/><br/>    22号跟在他的身后，稍没注意就撞在了他的肩膀上。
<br/><br/>    缓了半天，疼痛感才慢慢的消散。
<br/><br/>    “大神，我们不进去吗？”
<br/><br/>    此时的22号还有些懵，也不知道到底是进去还是不进去。
<br/><br/>    楚枫看了他一眼，“当然是等人出来迎接咱们了！”
<br/><br/>    话音刚落，22号就瞥了瞥嘴。
<br/><br/>    “我靠，还是大神一贯的作风啊，大神不愧是酷拽狂炸的代名词！”
<br/><br/>    “好期待看到大神口中所说的那个场面，让刑警总局的人恭恭敬敬地把他迎进去，再恭恭敬敬地送出来！”
<br/><br/>    “大神这一番操作果然是迷啊，根本就看不懂！”
<br/><br/>    “大神刚刚引发了爆炸事件，现在在网上还挂着热搜呢，这么快又来刑警总局找事情了？”
<br/><br/>    “果然是不能得罪大神，否则他真的会把你虐到怀疑人生啊！”
<br/><br/>    “抱紧大神的大腿，我们绝对不爬墙！”
<br/><br/>    “大神就是YYDS！大神威武！”
<br/><br/>    直播间的粉丝们不停地吹嘘着楚枫，同时也在为他加油鼓劲。
<br/><br/>    但更多的人是期待着楚枫接下来的精彩表现。
<br/><br/>    毕竟从他的身上，总是会发生一些意外的事情。
<br/><br/>    带给粉丝们无穷无尽的惊喜。
<br/><br/>    没过几分钟的时间，刑警总局里便出人前来接应他。
<br/><br/>    “请问您是黑客C吗？”
<br/><br/>    对方的眼睛里满满的都是惊喜，没想到这位响彻国内外的黑客，竟然如此的年轻。
<br/><br/>    关键是长相也十分的不错，又养眼又有超高的技术，简直是让他也忍不住的多看几眼。
<br/><br/>    楚枫故作高深的点了点头。
<br/><br/>    随后便在对方热情的欢迎之下，走进了刑警总局。
<br/><br/>    22号看着楚枫的一通操作，忍不住的想起了前几天他们冒充托姆斯的事情。
<br/><br/>    想当初他们也是被人恭恭敬敬的迎进去的，只是冒充的终归是冒充的。
<br/><br/>    看来楚枫这一次又要故伎重施了！
<br/><br/>    22号的心里十分的担心，既害怕他们被拆穿，又害怕发生其他的意外。
<br/><br/>    不过看楚枫的表情，那叫一个淡定。
<br/><br/>    分明没有一点点担忧的心思！
<br/><br/>    “黑客大人，不知道你的真名如何称呼？”
<br/><br/>    “说实话，我虽然也混迹在黑客界，不过跟您比不值一提，如果你能指点我一下的话，那简直会让我做梦都会笑醒……”
<br/><br/>    对方有些语无伦次，看向楚枫的眼神也充满了热忱。
<br/><br/>    仿佛楚枫就是他的偶像，此时的他更是激动不已。
<br/><br/>    楚枫看了他一眼，并没有多说些什么。
<br/><br/>    只是简单的点了点头，却让对方高兴到难以自持。
<br/><br/>    “太好了，黑客大人，以后你有什么事情都可以吩咐我！”
<br/><br/>    “我在这里也算得上是一个队长，总之你以后遇到任何的麻烦都可以直接找我，我肯定万死不辞！”
<br/><br/>    对方不停的表达着自己的衷心。
<br/><br/>    楚枫却只不过是笑笑而已。
<br/><br/>    “又看到了一个拍大神马屁的人！哈哈哈，总感觉好搞笑呀！”
<br/><br/>    “大神这是在走马观花吗？好像对什么都提不起兴趣！”
<br/><br/>    “大神让他们见识一下你的能力，大神现在是不是已经被彩虹屁给吹晕了？”
<br/><br/>    “看着这个小哥，年纪轻轻的，好像也在对大神犯花痴啊！”
<br/><br/>    “大神最让我佩服的就是他的易容术了，每天都可以换不同的脸也就算了，关键是每张脸都那么好看！”
<br/><br/>    “大神优秀到让我们根本就无法嫉妒，简直是绝了！”
<br/><br/>    直播间的粉丝们不停的起哄。
<br/><br/>    尤其是一些吃瓜网友，完全是看热闹不嫌事大。
<br/><br/>    跟在楚枫身后的22号倒是表现得小心翼翼。
<br/><br/>    为了不露出马脚，他尽量表现的对周围的事情都不感兴趣。
<br/><br/>    不仅如此，更是连一句话都没有说，也和楚枫一样，装得十分的高深。
<br/><br/>    楚枫被带进了猎人的录播室，此时所有的猎人全部都围了上来。
<br/><br/>    22号感觉到有些不适应，所有的目光集中在他和楚枫的身上，有一种被审视的感觉。
<br/><br/>    不过他还是尽力强忍着同事，也没有做出任何让人怀疑的举动。
<br/><br/>    楚枫则表现得落落大方，没有一丁点羞涩，更没有些许的局促不安。
<br/><br/>    “你就是黑客C，没想到年纪这么小，你不会是冒充的吧？”
<br/><br/>    卓星耀看着楚枫，总觉得对方名过其实。
<br/><br/>    毕竟这个人的年纪看起来比自己还要小一些，如果他真的是黑客C的话，那就是天才中的天才。
<br/><br/>    楚枫瞥了她一眼，随后点了点头。
<br/><br/>    “如果你们不相信我的身份的话，我可以立刻就走！”
<br/><br/>    雄厚的声音，夹杂着无与伦比的自信。
<br/><br/>    此时此刻，猎人们已经信了七八分。
<br/><br/>    “总要比试一下，才知道孰真孰假，毕竟我们都是被骗怕了的人！”
<br/><br/>    卓星耀继续说着，楚枫的嘴角则露出了几丝的不屑！
<br/><br/>    “好了，别说了！”
<br/><br/>    林天豪看着楚枫的情绪明显不对劲，立刻制止了还要继续耀武扬威的卓星耀。
<br/><br/>    毕竟现在是他们有求于楚枫，所以姿态也需要放的低一点。
<br/><br/>    “黑客C，不知道我们究竟该如何称呼你？”
<br/><br/>    “我是猎人组的一员，我叫林天豪，很高兴能够认识你！”
<br/><br/>    对方伸出了右手，可楚枫却根本连手都没有抬。
<br/><br/>    “我是在国际网站上接到了任务，听说你们这里有一个极难的黑客难题，所以才准备来挑战一下！”
<br/><br/>    “好的好的，我们的电脑全部都被植入了木马病毒，而且中毒的方式根本就没有办法得知，所以……”
<br/><br/>    听到楚枫的话之后，范良瑞立刻走到了他的面前！
<br/><br/>    本来还想解释一通，可楚枫却直接拿起电脑开始操作了！
<br/><br/>    所有的动作一气呵成，让人看着都觉得格外的赏心悦目。
<br/><br/>    范良瑞此时此刻心中的疑惑也已经消了大半，没有在怀疑眼前这个黑客C的身份。
<br/><br/>    属于旁边的技术团队，更是目不转睛地盯着电脑屏幕以及黑客C的所有动作。
<br/><br/>    在他们看来，能够亲自得到黑客C的指点，简直比中了大奖都开心。
<br/><br/>    “黑客大人，你简直也太厉害了吧！”
<br/><br/>    “黑客大人，从现在开始你就已经是我的偶像了！”
<br/><br/>    “黑客大人，这个木马病毒大概需要多长时间才能够解决？”
<br/><br/>    “黑客大人，如果再遇到类似的病毒，我们该如何解决？”<br/><br/>