    
        <br/><br/>    “秦兄，你修为高，进入秘境后，我跟着你混，到时候你吃肉，可要给我留点汤！”
<br/><br/>    加入秦无道的队伍后，冯阳之显得特别兴奋，笑的眼睛都挤在一块了。
<br/><br/>    武鸣的脸上，也堆满了笑容，他是大秦的臣子，算是秦无道的嫡系，这次昆仑秘境之行，一定能获得许多好东西。
<br/><br/>    “喝汤当然可以，不过前提是你要听话，否则......”
<br/><br/>    秦无道看了冯阳之一眼，没有把后面的话说出来，双手背负，看向麒麟广场中心，等待秘境开启。
<br/><br/>    接下来的时间，进入秘境的天骄，都在互相寻找队友，却对大秦神庭避而远之，直到麒麟大帝降临，都只有冯阳之一人加入。
<br/><br/>    “看来大秦的名望，并不好啊！”
<br/><br/>    秦无道环顾四周，非常平淡的说道。
<br/><br/>    他也明白，为什么除了冯阳之外，其余人都不敢接近，还不是大秦得罪麒麟圣地，不想卷入这场纷争。
<br/><br/>    没错！
<br/><br/>    秦无道是赢了沈幼麟，成为东境第一天骄，但能改变什么呢？
<br/><br/>    从本质上说，没成长起来的天骄，始终都是弱者！
<br/><br/>    木秀于林，风必摧之！
<br/><br/>    “请所有势力掌权人，召唤出气运！”
<br/><br/>    麒麟大帝站在高台上，双手冒着白光，非常的浓郁，几乎凝成实体，初具麒麟的神貌，透露着独尊的威压。
<br/><br/>    这，便是麒麟圣地的威压！
<br/><br/>    大长老林无锋走到高台下，大声喊道。
<br/><br/>    三十二方古级势力之主，一千七百多王级势力之主，朝高台下面的平台走去，召唤出势力的气运。
<br/><br/>    秦无道也跟着召唤气运，冒着淡淡荧光，从气运的规模来看，已达到古级势力的标准，让不少王级势力之主诧异不已。
<br/><br/>    气运源于实力，也反应一个势力的底蕴！
<br/><br/>    “难道大秦神庭的实力，堪比古级势力？”
<br/><br/>    不少王级势力之主暗道，将大秦神庭列为不可招惹的对象。
<br/><br/>    “东境气运，以我为尊！”
<br/><br/>    麒麟大帝神情严肃，双手做出玄奥的手势，以麒麟圣地的气运位媒介，操控其余势力的气运，最后将东境的所有气运，全部融合在一起。
<br/><br/>    气运源于天地，晋级王级势力后，相当于成为天地的一部分。
<br/><br/>    圣地，作为东境这方天地最强大的势力，自然能操控整个东境的气运，当然了，也需要势力之主同意才行。
<br/><br/>    “总有一天，朕也要掌握东境气运！”
<br/><br/>    秦无道暗自想道。
<br/><br/>    在麒麟大帝操控东境气运时，他与大秦神庭气运的联系，变得无比薄弱，好似随时会断掉，让他无比的不安。
<br/><br/>    “去！”
<br/><br/>    麒麟大帝朗声吼道，一股无边无际，浩瀚磅礴的气息，弥漫而出，将他的身躯，承托的无比伟岸。
<br/><br/>    他伸出右手，五指微微弯曲，朝东方抓去，爆发出恐怖的吸力。
<br/><br/>    虚空破裂！
<br/><br/>    更远处的虚空开始重叠！
<br/><br/>    时空秩序都变得混乱，如果不小心掉落进去，将被彻底粉碎。
<br/><br/>    轰隆隆！
<br/><br/>    远处的虚空，开始剧烈颤抖，出现一层白色结界，不可观其大小，独立在世界之外，好似一座新的世界。
<br/><br/>    “这就是大帝的手段吗？”
<br/><br/>    武鸣颤声道。
<br/><br/>    秦无道也是倒吸一口凉气，这是他第一次看到大帝强者出手，实在太震撼了，居然能在时间长河中，找到一方小世界，并将小世界带到主世界。
<br/><br/>    “变强，一定要变强！”
<br/><br/>    秦无道双手捏紧，在心中大声咆哮，他头一次迫切的希望实力变强，在这个危险的世界，只有实力强大，才能守护一切，拥有一切。
<br/><br/>    “去！”
<br/><br/>    看到昆仑秘境的结界，麒麟大帝松了口气，用手查了查额头的汗水，再次变换双手，透露出神秘的气息。
<br/><br/>    悬浮在他头顶的气运，形成一道光束，朝前方飞去，击打在结界上。
<br/><br/>    轰！
<br/><br/>    一股无形的气波，席卷四方万万里。
<br/><br/>    这片区域内，不管是普通凡人，还是强大的圣王强者，都暂时失聪。
<br/><br/>    也只有帝级强者，能抗住这股波动。
<br/><br/>    “终于要开启了！”
<br/><br/>    东境中心的竹屋内，老瞎子站起身来，走到窗户边，双手背负，眺望远方世界，期待的想着：“秦无道，你会是紫微星吗？”
<br/><br/>    天机阁有一项传统，在阁主大限将至时，会闭死关参悟天机，洞悉大陆的未来，在大道反噬之前，会将参悟的信息编入一本古书中！
<br/><br/>    这本书，名叫天书！
<br/><br/>    历经天机阁数十代阁主的参悟，天书传到他手中时，终于完本。
<br/><br/>    正好，这个时代开启仙路！
<br/><br/>    天书的内容，又与这个时代相吻合。
<br/><br/>    日出东方，紫微相伴；仙境重组，盛世到来！
<br/><br/>    东方，指的是东境！
<br/><br/>    紫微星，指的是这个时代的主角，也是仙境的开创者！
<br/><br/>    所以，老瞎子来了！
<br/><br/>    并引导麒麟圣地开启昆仑秘境！
<br/><br/>    而他所做的事，都是遵从天书的内容！
<br/><br/>    “开！”
<br/><br/>    麒麟广场上，麒麟大帝双目瞪大，沉声吼道，恐怖气息弥漫下，麒麟圣地所在的芥子世界，都在剧烈颤抖。
<br/><br/>    狂风肆掠，灵液飞溅，古树被连根拔起，不少华贵的宫殿，轰然倒塌。
<br/><br/>    眨眼之间，宛如仙境的麒麟圣地，变成一片狼藉，一副大破灭之相。
<br/><br/>    对此，麒麟大帝没有理会，他的注意力，全部集中在昆仑秘境上，源源不断的力量，投入到气运光束中。
<br/><br/>    天地塌陷，裂开一道万丈大小的口子，狂暴的暗虚空之力，传入主世界中，扰乱正常的世界秩序，产生不少天灾。
<br/><br/>    地震，暴雨，雪灾，冰雹，火山爆发……
<br/><br/>    接踵而至的灾难，遍布东境六百余座道域，无数生灵受到影响，惨死在灾难中。
<br/><br/>    业力，也随之产生！
<br/><br/>    由于这场灾难的引导者是麒麟大帝，所以这些业力，全部朝麒麟圣地涌去，消磨圣地的气运。
<br/><br/>    短短几息时间，圣地的气运，凭空蒸发了千分之一！
<br/><br/>    气运锐减，让麒麟大帝脸色微变，咬了咬牙，还是没有放弃开启昆仑秘境。
<br/><br/>    直到圣地气运蒸发一成时，稳如泰山的昆仑秘境，终于裂开一道口子，汹涌的气运，像是找到发泄口，全部涌向秘境，扩大这道口子。        <br/><br/>