    
<br/><br/>    第165章赏金猎人
<br/><br/>    虎哥闻言就是一怔，感觉唐宇是在挑拨离间。
<br/><br/>    “我今天要是死在九尾狐的手中，九尾狐必定杀你俩灭口。”唐宇冷笑着看向支着耳朵的刀哥，“还有你，也会被灭口。”
<br/><br/>    “我知道，不然我也不会跑。”刀哥看了眼唐宇，声音中透着苦涩。
<br/><br/>    虎哥脸色瞬间大变。
<br/><br/>    他不信唐宇的话，但相信刀哥的话。
<br/><br/>    唐宇见虎哥明白了，也就不再多说什么，问道：“九纹龙现在在哪？”
<br/><br/>    他得解决掉九纹龙。
<br/><br/>    那天废虎哥的右手后，他之所以没去找九纹龙，是因为忌惮六扇门。
<br/><br/>    无论是武者还是修行者，杀害普通人都是重罪。
<br/><br/>    哪怕是有缘由，也不可以随意杀害普通人。
<br/><br/>    今晚他差点阴沟翻船。
<br/><br/>    这事绝对不能到此结束。
<br/><br/>    况且九尾狐是六扇门通缉的重犯，价值四百积分，相当于一颗下品养元丹。
<br/><br/>    不除掉九尾狐，他睡觉都睡得不踏实。
<br/><br/>    当然，他没必要冒险亲自出手。
<br/><br/>    给六扇门提供信息，让六扇门执法处出手即可。
<br/><br/>    九纹龙身边没有了九尾狐，不就成了任由揉捏的软柿子？
<br/><br/>    “没在曲州。”虎哥摇头，“今早九纹龙就离开了曲州，好像是去办什么重要的事情，具体去哪我就不清楚了……”
<br/><br/>    “你会不清楚？”唐宇双眼一眯。
<br/><br/>    李旭同时用电棍，不轻不重的敲了一下虎哥的光头。
<br/><br/>    “我真不清楚。”虎哥冷汗直流，连连摇头道：“唐爷，我真没有撒谎，我就是跟着九纹龙混口饭吃，平时见他一面都难，怎么可能会知道他的行程……”
<br/><br/>    “啥也不是。”唐宇瞪了眼虎哥。
<br/><br/>    原本以为虎哥是九纹龙的心腹，毕竟是一龙一虎，没想到竟然只是个炮灰马仔。
<br/><br/>    唐宇扔了烟头后摆了下脑袋，“带上你的人，滚蛋，以后别再让我看到你。”
<br/><br/>    “我这就离开曲州，绝对不会再让您见到我。”虎哥如蒙大赦，连忙架起像是半身不遂的青年，摇摇晃晃的向着面包车而去。
<br/><br/>    今晚躲过一劫，打死他也不敢再留在曲州了。
<br/><br/>    以后小心一些未必能再遇到唐宇，可他怕九尾狐杀他灭口。
<br/><br/>    唐宇一见虎哥是往面包车走去，脸色就是一沉，要开口说什么，不过忽然想到刀哥，就扭头问道：“你怎么来的，有车吗？”
<br/><br/>    这个时间段，想要在西郊工业区打到车，几乎是不可能的事情。
<br/><br/>    “有车，停在不远处。”
<br/><br/>    刀哥已经缓过劲，身体也就微微有些僵硬。
<br/><br/>    他在李旭的戒备目光下缓缓坐起来，随意活动着肩膀，“我可以走了吗？”
<br/><br/>    唐宇笑容讥讽的反问道：“你觉得我会轻易放过你？”
<br/><br/>    “不放过我，你能把我怎么样？”
<br/><br/>    刀哥有持无恐的嘿嘿一笑。
<br/><br/>    “六扇门刚内部整改完毕，对江湖定下一条条规矩，你敢顶风作案？”
<br/><br/>    “无论你是折磨我，还是杀了我，只要不自首就会被六扇门悬赏通缉。”
<br/><br/>    “上了六扇门的悬赏榜，就等于被整个江湖追杀，那样的日子可不好过。”
<br/><br/>    “兄弟，我敢帮人解决麻烦，就是因为把六扇门的规矩研究透了，况且我也没伤到你一根寒毛，你没必要为难我。放了我，算我欠你们个人情。”
<br/><br/>    刀哥从身上摸出张黑色名片，递到唐宇的面前，“以后在曲州遇到什么麻烦，给我打个电话，不收费，还你人情，保证帮你把麻烦解决的一干二净。”
<br/><br/>    唐宇接过名片看了看。
<br/><br/>    和周老九的私人名片一样，除了名字和手机号外再无别的信息。
<br/><br/>    只不过周老九的私人名片上印的是大名，而刀哥的名片上印的还是‘刀哥’两个字。
<br/><br/>    “你确定我不是六扇门的执法捕快？”
<br/><br/>    唐宇随手将名片扔了，而后冷笑着看向刀哥。
<br/><br/>    “不用吓我。”刀哥笑哈哈的摇头，“兄弟，你外行了。现在的执法捕快，办案时都先亮证件表明身份，你们到现在也没有亮证件，怎么可能会是执法捕快。”
<br/><br/>    说完，他又提醒一句，“别想着冒充执法捕快，后果很严重。”
<br/><br/>    “我们的确不是执法捕快……”唐宇脸上的笑容瞬间消失不见，神色冰冷的看着刀哥，“可我们是登名在册的赏金猎人。”
<br/><br/>    注册六扇门APP，并通过实名认证者，就是赏金猎人。
<br/><br/>    有伤害普通人案底者，就算注册也不会通过实名认证。
<br/><br/>    “赏金猎人……”刀哥脸色瞬间大变。
<br/><br/>    虽然赏金猎人不是六扇门的执法捕快，但等同于六扇门的临时工。
<br/><br/>    可就算如此，审查也非常严格，不是什么人想做就能做的。
<br/><br/>    果然，随后他就听唐宇冷冷的说道：“你不是把六扇门的规矩研究透了么，应该很清楚收人钱财，袭击赏金猎人是什么样的重罪吧。”
<br/><br/>    “我……”刀哥再也得意不起来了。
<br/><br/>    他甚至想给自己几个耳光。
<br/><br/>    嘴贱啊，没闹清楚对方的身份前，干嘛要哔哔那么多。
<br/><br/>    连退路都没给自己留。
<br/><br/>    就算现在想要求情，都不知道该说什么。
<br/><br/>    “我要戴罪立功，帮你们找九尾狐……”
<br/><br/>    刀哥突然大叫着举起双手。
<br/><br/>    声音有些大，动作幅度也有些大。
<br/><br/>    噼里啪啦……
<br/><br/>    李旭被吓一跳，条件反射的一电棍捅了过去。
<br/><br/>    刀哥立刻翻白眼，躺在地上抽搐。
<br/><br/>    “？？？”唐宇。
<br/><br/>    “……”李旭尴尬挠头。
<br/><br/>    “……”面包车上的虎哥，脸上刚恢复的血色顿时又消失不见。
<br/><br/>    他架着青年上车后，自然是想要第一时间离开。
<br/><br/>    可院子里除了建筑材料就是建筑工具，唐宇几人所在的地方是离开的必经之路。
<br/><br/>    他不敢按喇叭让唐宇几人让开路，只能缩在驾驶位上等着。
<br/><br/>    见李旭突然一电棍把刀哥电翻在地，他就差点被吓尿。
<br/><br/>    武林好汉们，真凶残。
<br/><br/>    唐宇看了眼李旭，吩咐道：“去找他的车。”
<br/><br/>    李旭连忙点头，从刀哥身上翻出车钥匙，而后小跑着离开。
<br/><br/>    不多时，他开回来一辆老款捷达。
<br/><br/>    唐宇把刀哥拖到一旁，而后对虎哥摆了摆手。
<br/><br/>    虎哥连忙点头，头也不回的驾车离去。
<br/><br/>    李旭下车把刀哥扔进车里，唐宇将昏迷的老头扛回打更室放在床上，又找到锁头把大门反锁，这才翻墙出了工地。
<br/><br/>    捷达驶走后，墙头上出现一个黑衣女人。
<br/><br/>    笑面如魇，魅惑如狐。
<br/><br/>    只不过，她深邃双眸中闪烁着森然杀机。<br/><br/>