    
        <br/><br/>    唐三走上前：“手伸出来。”
<br/><br/>    孟依然看向张歌，后者点点头，孟依然这才伸出手，唐三伸出两根手指按住她的脉搏，双目微闭，过了一会，睁眼说道：“此毒素刚猛，却也并不难解，这段时间，你先按照我师叔教你的办法缓解毒素，我会利用闲暇时间帮你去寻一些药草。”
<br/><br/>    孟依然和朝天香闻言，眼神中都露出一丝感激的神色：“多谢了。”
<br/><br/>    “不必，要谢就谢我师叔吧。”唐三说完，转身就走。
<br/><br/>    张歌看着他的背影，这货当真是钢铁直男，凭实力单身。
<br/><br/>    这时候你跟孟依然套套近乎，孟依然没准就对你有意思了，你可倒好，把功劳推到我身上。
<br/><br/>    怎么说呢，我真是......越来越喜欢你这工具人师侄了！
<br/><br/>    孟依然一脸感激的看着张歌：“谢谢，对不起，刚才我还以为你在轻薄我，是我误会你了...为什么要帮我？”
<br/><br/>    张歌一脸浩然正气：“你我本无仇怨，只是因为这魂兽造成了一点误会，既然是误会，何不化敌为友，多个朋友多条路嘛。”
<br/><br/>    “你小子倒是会说话，罢了，今日我们输了，这蛇就归你们，若是他日你们治好了我孙女，我们还欠你一个人情！依然，我们走。”
<br/><br/>    张歌一笑。
<br/><br/>    孟依然转身跟着朝天香离开，走了几步，又回头看了一眼张歌，美目流转，似有不舍。
<br/><br/>    美人回眸，本来是个挺美的画面，但是那个背......把这个画面全都破坏了。
<br/><br/>    张歌回头看着众人，众人傻呵呵的看着他。
<br/><br/>    这怎么感觉，有点不对劲呢？
<br/><br/>    “愣着干什么，奥斯卡，快干掉它吸收魂环啊！”
<br/><br/>    “哦哦！”奥斯卡拔出匕首，六角牛偏过头，不忍直视。
<br/><br/>    众人护法，奥斯卡专心吸收魂环。
<br/><br/>    张歌心说：“靠，早知道大圣威慑能收服魂兽，当初我也不至于差点死在猎魂森林。”
<br/><br/>    “宿主，就算当时不知道能收服魂兽，猎魂森林里的魂兽你也能轻松干掉吧？”系统说。
<br/><br/>    “干掉魂兽不难，但吸收魂环的时候没人给我护法，懂？我就是在吸收魂环的时候差点被别的魂兽干掉。早知道大圣威慑能收服魂兽，我当时就收服几只魂兽给我护法了...不对！当时我和魂兽打架的时候，也施展大圣威慑了，魂兽也确实被震慑到了，但却并没有被我收服。”
<br/><br/>    系统说：“那就是因为宿主你获取了第四魂环的缘故了，获取到第四魂环，你整体实力提升，大圣威慑的威力也跟着提升了。”
<br/><br/>    “嗯，就只有这一个解释了。”张歌说。
<br/><br/>    没过多久，奥斯卡吸收完毕，获得新魂技，想入非非蘑菇肠。
<br/><br/>    实验了一下之后，众人很兴奋。
<br/><br/>    “我们也都会飞了！”
<br/><br/>    “而且速度好快！”
<br/><br/>    “但可惜只能持续一分钟。”
<br/><br/>    众人沉默两秒，看向张歌。
<br/><br/>    嗯，还是金箍棒好使。
<br/><br/>    看了看天色，赵无极满意的点头：“很不错，这次任务完成了，我们先离开这里。”
<br/><br/>    张歌召唤出金箍棒，众人坐了上去，金箍棒腾空而起。
<br/><br/>    按照原路返回，一路上会飞的魂兽级别并不高，级别高的不会飞，只能干瞪眼看着他们从头顶飞过。
<br/><br/>    傍晚之前，众人缓缓在之前路过的那座小镇停留。
<br/><br/>    “大家吃点东西，休整一晚，明日一早返回学院。住宿和吃饭的费用你们自己负担。”赵无极说。
<br/><br/>    找了一家普通的酒馆，众人进去开好房间，然后点菜吃饭。
<br/><br/>    等着上蔡的功夫，酒馆的门突然被粗暴打开，苍晖学院的一行人在他们老师的带领下走了进来。
<br/><br/>    趾高气扬，就差在脸上写上‘嚣张跋扈很欠揍’这几个字了。
<br/><br/>    “那小妞长的不错啊，戴老大，这些家伙应该是苍晖学院的吧。”胖子一双小眼睛死死的盯视着那八个人队伍中唯一的少女。
<br/><br/>    戴沐白撇了撇嘴：“不过是小小的苍晖学院而已。张扬个屁。”
<br/><br/>    苍晖学院等人立刻怒目瞪了过来，见到是几个孩子，脸色顿时更加难看。
<br/><br/>    奥斯卡坐在唐三身边，低笑道：“有好戏看了。”
<br/><br/>    唐三有些疑惑的看了他一眼，“什么好戏？”
<br/><br/>    奥斯卡低声道：“这也是我们修行的一部份。弗兰德院长说过，不敢惹事的魂师不是好魂师。正所谓，不敢惹事是庸才。而且，招惹魂师学院的人是最安全的，最多就是打架而已。”
<br/><br/>    “这样多不好。”张歌说。
<br/><br/>    刷。
<br/><br/>    众人一脸惊讶的看向了他。
<br/><br/>    你这个一言不合就跟人打赌打架的暴徒，竟然说这样不好？
<br/><br/>    “接到任务：暴打苍晖学院众人。任务奖励：获得随机魂技一个。失败惩罚：掉一级。”
<br/><br/>    砰！
<br/><br/>    张歌猛地一拍桌子站起来：“苍晖学院的，老子看你们很不爽！来比划比划！”
<br/><br/>    终于又来了随机魂技的奖励了！
<br/><br/>    等的就是这个！
<br/><br/>    众人：......
<br/><br/>    对嘛！这才是正常的你嘛！
<br/><br/>    苍晖学院等人一愣，全都露出了愤怒的表情。
<br/><br/>    被指名道姓的挑衅，但凡有卵的都受不了！
<br/><br/>    “小子！你tm活腻了！”一个苍晖学员骂道，话音刚落，
<br/><br/>    砰！
<br/><br/>    伸长的金箍棒直接把那个学员从大门口顶飞了出去！
<br/><br/>    “你！”
<br/><br/>    其他人怒不可遏，纷纷释放出武魂。
<br/><br/>    周围的食客吓了一跳，慌忙躲避。
<br/><br/>    苍晖老师一抬手拦住身后的学员，眯起眼睛：“小子，你们是什么学院的，大人呢？”
<br/><br/>    戴沐白冷笑一声：“盘道吗？你还不配！”
<br/><br/>    苍晖老师一脸铁青：“好一群嚣张的小子，给我教训他们！”
<br/><br/>    “打架吗？我最喜欢了！”小舞等人刚要释放武魂，张歌一甩金箍棒拦住他们：“别动，这是我的菜！”
<br/><br/>    “一挑六？小子，你还真是狂的没边了，上！”苍晖老师怒道。
<br/><br/>    张歌屈指一弹，金箍棒脱手飞出，在半空中潇洒飞行一圈，猛地变长一甩，砰砰砰！三个苍晖学员立刻被打飞了出去！
<br/><br/>    “好小子！”苍晖老师脸色一变，这是什么古怪的技巧？
<br/><br/>    就在这时候，大门再次被撞开，六角牛气势汹汹的冲了进来！
<br/><br/>    苍晖众人愣住，魂兽？
<br/><br/>    这小镇上怎么会有魂兽？！
<br/><br/>    “出去！没你的事！”张歌命令道。
<br/><br/>    六角牛甩了甩脑袋，转身离开继续吃草去了。
<br/><br/>    苍晖众人：？？？
<br/><br/>    啊这？好听话！
<br/><br/>    这魂兽是你的宠物？
<br/><br/>    靠！你路子很野啊！竟然能驾驭魂兽？！        <br/><br/>