    
        <br/><br/>    小斧头送了李金花一个甜甜的笑脸。“娘，我去街上玩去了。”
<br/><br/>    “去吧。要听你爹的话。”
<br/><br/>    “好。听话。”
<br/><br/>    一出门，小斧头的眼睛就睁圆了。“哇！好多人！”
<br/><br/>    王力衍笑了笑。“你多长时间没出门了？”
<br/><br/>    “好多好好天。”小斧头仰着脸看着胡老太爷笑眯眯的说道：“太外公，斧头想吃糖葫芦。”
<br/><br/>    胡老太爷马上指着王力衍说道：“你爹来了，让你爹给你买。”
<br/><br/>    小斧头偷偷瞄了瞄王力衍。他要是跟他要，他会给他买吗？
<br/><br/>    灵雨：“爹以前给你买过好多玩具。”
<br/><br/>    小斧头放心了。于是，小斧头看着王力衍大声说道：“爹，斧头想吃糖葫芦。”
<br/><br/>    “好。爹给你买。你还想吃什么？”
<br/><br/>    “肉饼！”
<br/><br/>    “好。还想吃什么？”
<br/><br/>    “烤鸭！”
<br/><br/>    “好。还想吃什么？”
<br/><br/>    “糖人。”
<br/><br/>    “好。还想吃什么？”
<br/><br/>    ……
<br/><br/>    斧头把他能想到的都说了一遍。
<br/><br/>    王力衍都答应了。
<br/><br/>    斧头马上把王力衍放到了和王二夫人一样的位置。王二夫人也是斧头要什么就给斧头买什么。
<br/><br/>    接受了王力衍后，斧头就开始跟人显摆。
<br/><br/>    小斧头会走路以后经常上街上溜达。街上摆摊的人都认识小斧头。
<br/><br/>    到了卖糖葫芦的地方，小斧头马上跟卖糖葫芦的小哥说道：“糖葫芦哥哥，这是我爹，我爹可好了，啥都给我买。”
<br/><br/>    卖糖葫芦的小哥一听就要给王力衍行礼。
<br/><br/>    王力衍拦着没让。“不必多礼。糖葫芦多少钱一个？”
<br/><br/>    “不要钱！不要钱！”
<br/><br/>    小斧头：“不行。你要是不给钱娘会打你的！娘打人可疼了！”
<br/><br/>    王力衍：“……”你这是挨了多少揍呀？“给。多少钱一个？”
<br/><br/>    “不用给。不用给。不值几个钱。”
<br/><br/>    小斧头：“我知道，两文一串。”
<br/><br/>    王力衍摸了摸小斧头的脑袋。“斧头真聪明。小哥，我要四串，赵志，付钱。”
<br/><br/>    “是。”赵志从荷包里拿出来八个铜板。“给。”他的荷包里本来是没有铜板的。出京的时候大人特意让他换的。当时他还觉得奇怪。
<br/><br/>    原来，大人早就知道来了这会用得着铜板。
<br/><br/>    刚才他们出门的时候夫人还问他有没有铜板？有多少？确定他有足够的铜板后才让他出门。
<br/><br/>    买糖葫芦的小哥看王力衍非要给只好收了。
<br/><br/>    小哥给王力衍挑了四串好的。“大人，给。”
<br/><br/>    “好。”王力衍接过去后给锄头、灵雨、斧头一人分了一串，最后一串，王力衍给了三田。
<br/><br/>    三田：“……”我也有？！“谢谢大姐夫。”
<br/><br/>    胡老太爷把手朝王力衍伸了过去。“我的哪？”
<br/><br/>    王力衍把胡老太爷的手推了回去。“大夫说，您不能吃甜的。”
<br/><br/>    小斧头听到后小声跟灵雨和锄头说道：“大夫坏，不让太姥爷吃甜的。”
<br/><br/>    灵雨：“大夫是为太姥爷好。”
<br/><br/>    小斧头坚持认为不让别人吃糖的人就是坏人。“大夫是坏蛋！大坏蛋！”
<br/><br/>    胡老太爷：“对！大夫是大坏蛋！”
<br/><br/>    王力衍逗小斧头：“要是你娘也不让你吃甜的，你娘也是大坏蛋？”
<br/><br/>    小斧头拒绝回答这个问题。“爹，那有只小狗，我想要。”
<br/><br/>    王力衍顺着小斧头的手指看了过去。看清楚后，王力衍的脸色就变了。        <br/><br/>