    
        <br/><br/>    郝多鱼为什么要骗赵天昊？
<br/><br/>    首先来说，他不了解赵天昊，而且一般有钱人花心是出了名的，貌似这位赵公子的花边新闻就很多。
<br/><br/>    而且孙颖是个比较单纯的好女孩儿，只想着推广京剧，还是让她单纯下去吧，别让赵天昊这个祸害把她给祸祸了。
<br/><br/>    车子很快停在了中科院的停车场。
<br/><br/>    两人下车，一个二十多岁的年轻人上前问道：“您二位是赵先生还有郝先生吗？”
<br/><br/>    “是的。”
<br/><br/>    “我是魏博士的助理，来接你们上去。”
<br/><br/>    “好。”
<br/><br/>    助理带着他们上楼，走进了魏强的实验室。
<br/><br/>    实验室的桌子上摆满了样本。
<br/><br/>    魏强说道：“你给我的配方，经过合理的分析之后，配出了100多种，其中提神醒脑效果最好的，是这边的十种，你可以看看。”
<br/><br/>    郝多鱼走上前去，就闻到了一股熟悉的红牛味道。
<br/><br/>    他端起一杯偿了起来。
<br/><br/>    “噗……”
<br/><br/>    刚到嘴里就一口喷了出去，实在是太难喝了，呛的难受。
<br/><br/>    “怎么这么难喝？”
<br/><br/>    “哦，我们只推算出了提神醒脑最好的配方，忘记口感了这方面了。”
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，不过仅仅一天时间就把制作了100多种，忘记这点也是正常的。
<br/><br/>    他端起了第二杯，偿了起来。
<br/><br/>    没有第一杯那么浓烈，但口感还是不好。
<br/><br/>    饮料口感最重要，提神醒脑的前提是口感你的好，要不然跟喝药一样，哪里能卖的出去？
<br/><br/>    他一杯一杯的偿了起来。
<br/><br/>    越往后，口感越奇怪。
<br/><br/>    唉？
<br/><br/>    这口感有点像东鹏特饮啊。
<br/><br/>    偿了二十多杯，郝多鱼才停下，说道：“这一杯的口感不错。”
<br/><br/>    这一杯的口感，和红牛简直一模一样，其他的他也不准备尝尝了，越往后提神抗疲劳的效果就越差。
<br/><br/>    “这款的配方在不影响口感的情况下，能优化一下吗？”郝多鱼问道。
<br/><br/>    “可以。”
<br/><br/>    魏博士走进实验室开始优化。
<br/><br/>    大概半个小时，魏博士拿着饮料走出来了。
<br/><br/>    “你尝尝……它的作用比之前强了不少，不大量服用，几乎没什么问题。”
<br/><br/>    “大量服用？什么意思？”
<br/><br/>    “就是好几天不睡觉，靠着喝这个来提神醒脑的那种，其实很长时间不睡的话，会让身体超负荷运转，很容易猝死的。”
<br/><br/>    “哦哦，我知道了。
<br/><br/>    好几天不睡觉，那是自己作死，和产品的关系不大。
<br/><br/>    就算你不喝红牛，只喝水，几天不睡觉也容易猝死的好吧？
<br/><br/>    “这没有什么隐患吧？”郝多鱼问道。
<br/><br/>    “经过化验，它确实有提神醒脑的作用，对人体的危害几乎没有。”
<br/><br/>    魏强的话没有说死，因为不可能保证百分之百的安全，你吃的各种蔬菜水果都不敢保证，何况饮料？
<br/><br/>    “哦哦，那就行，你把化验报告签个字，配方发给我，我把尾款给你。”
<br/><br/>    “行。”
<br/><br/>    魏强签了字，把化验结果还有配方给了他。
<br/><br/>    郝多鱼把材料递给了赵天昊说道：“你去相关的部门申请个各种证书，我不认识人，但你认识啊，你去的话方便点。”
<br/><br/>    “行。”
<br/><br/>    赵天昊有些无奈的说道。
<br/><br/>    郝多鱼把尾款付了，跟着赵天昊回去了。
<br/><br/>    京城的事情差不多办完了，也是该回去了。
<br/><br/>    晚上酒店里面。
<br/><br/>    除了赵大公子晚上有事没来，剩下屎壳郎乐队的几个人，还有叶紫苏，聂小雨，孙颖都来了。
<br/><br/>    “来京城的这一趟认识了不少的朋友，明天我就要回去了，所以今天算是告别吧。”
<br/><br/>    “唉，真舍不得你走啊！”叶紫苏说道。
<br/><br/>    “我也是……”
<br/><br/>    孙颖同样说道，短视频的事情，她刚刚入门，很多东西还不懂呢，不过仅仅一下午就涨粉四十多万，让她兴奋了很长时间。
<br/><br/>    “我也是……”聂小雨也说道。
<br/><br/>    “你是个鬼啊，你不回去吗？”郝多鱼推了她一下问道。
<br/><br/>    “唉？就是哦，我都忘了……”
<br/><br/>    “我们还想让你留下来当我们的主唱呢。”陈先河说道。
<br/><br/>    “就是……”
<br/><br/>    乐队的其他人也配合道。
<br/><br/>    自从上次踢馆输了之后，他们的脸上也挂不住，思来想去，还是决定得找一个主唱才行，要不然一个月以后的摇滚音乐节上，又要上去丢人了。
<br/><br/>    “我？不合适吧，我又不唱摇滚。”
<br/><br/>    郝多鱼下意识的想要拒绝，他儿子很快就要放假了，他那里有那么多的时间去唱歌。
<br/><br/>    “你看我们几个人都这么大岁数了，说不定什么时候就……唉！”
<br/><br/>    陈先河叹了气继续道：
<br/><br/>    “我们现在唯一的梦想就是在摇滚音乐节上，在嗨一把。”
<br/><br/>    “就是，况且我们也是因为你才聚在一起的，你总不能不管了吧？”
<br/><br/>    “就是，就是……”
<br/><br/>    “……”
<br/><br/>    几个老头你一言，我一语，快把郝多鱼说成了一个负心人了。
<br/><br/>    “我……”
<br/><br/>    郝多鱼无语了，这群老头是赖上自己了啊！
<br/><br/>    “那啥，当你们主唱也可以，不过，你们得来绿城，我儿子还得有人照顾。”
<br/><br/>    “可以，可以啊！”
<br/><br/>    几个人同意了，反正距离摇滚音乐节还有一个月呢，不着急。
<br/><br/>    况且绿城是陈先河的老家，也等于是他们的家，无所谓了。
<br/><br/>    “那好，我订明天的机票了……”
<br/><br/>    “嗯嗯，可以。”
<br/><br/>    叶紫苏和孙颖俩人面面相觑，一共就这么几个人，都去绿城了，只剩下她俩了。
<br/><br/>    郝多鱼开始在网上买票。
<br/><br/>    “对了，叶紫苏，想让你帮我一件事情儿。”郝多鱼说道。
<br/><br/>    “什么事儿？”
<br/><br/>    “帮我找个导演还有摄影，工作地点就在绿城，能接受的优先。”
<br/><br/>    郝多鱼不能让这群老头闲着啊，平时给他们拍拍视频，让他们展现一下老年人的魅力。
<br/><br/>    还有答应聂小雨帮她拍短剧呢，他只管写个剧本就行了，其他的事情让导演干，他能节省不少时间呢。
<br/><br/>    “好，这事情简单。”叶紫苏说道。
<br/><br/>    “那就没什么事情了，来，我们干杯！”
<br/><br/>    “干杯！”
<br/><br/>    “小叶你的专辑什么时候发布，我们去支持你。”
<br/><br/>    “对，我们去支持你。”
<br/><br/>    “大概在七月底吧，不过主打歌最近几天可能会传到各个音乐平台上。”
<br/><br/>    “上之前跟我们说一声，我们给你打榜。”
<br/><br/>    “好的，没问题！”
<br/><br/>    “祝你专辑大卖，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    ……
<br/><br/>    第二天，京城机场。
<br/><br/>    叶紫苏，赵天昊都过来送行了。
<br/><br/>    孙颖每天都得练功，郝多鱼就没有让她过来。
<br/><br/>    “给你，这是各种资料，都已经办好了。”赵天昊拿出一摞资料说道。
<br/><br/>    “好的。”
<br/><br/>    “你们路上要小心啊。”叶紫苏说道。
<br/><br/>    “嗯嗯，那我们走了啊。”
<br/><br/>    “好，再见！”
<br/><br/>    “再见！”
<br/><br/>    郝多鱼一行人登上了飞往绿城的飞机。        <br/><br/>