
薄初对温予宁的印象还停留在自己在他面前暴｜露本性这一点，另外就是他似乎长的很好，斯斯文文脾气挺好的样子。<br/><br/>
“你问这些做什么？”平时薄奕也不像是八卦的人啊。<br/><br/>
她狐疑片刻，又问，“你吃饱了没事干？”<br/><br/>
薄奕，“……”<br/><br/>
我只是随便问问，你上来怼我做什么？<br/><br/>
他沉默一会儿，很是认真的跟她说，“我跟温予宁有合作，吃饭的时候他突然提起你。”<br/><br/>
“可能怕我始乱终弃，”薄初淡定的说，“看上去他对他弟弟很好，长辈多疑。”<br/><br/>
跟温予宁差不多同岁的长辈薄奕，“……”<br/><br/>
确定了薄初对温予知并没有想法后，薄奕瞬间放下心来，乐呵呵的说，“还有一件事，你周末有没有空？”<br/><br/>
薄初低头扫了眼楼下，发现周玲珑正从配送员手里接外卖，便道，“直说。”<br/><br/>
“我周末有个同学聚会啊，想带你过去。”<br/><br/>
“你同学聚会带我干嘛？”薄初皱着眉，想也不想的拒绝，“我宁愿宅宿舍。”<br/><br/>
周三有胡娇娇的生日会就够让她烦恼的。<br/><br/>
薄奕被她毫不留情的拒绝噎了下，“你都没有点都哥哥的友爱吗？同学聚会都是些人面兽心的家伙，你就不怕我丢人？”<br/><br/>
薄初语气冷漠，“又不丢我的人，何况谁知道我是你妹妹。”<br/><br/>
“……”话虽如此，薄奕还是想让薄初去帮他撑场子。<br/><br/>
“你不好奇那个差点成为你嫂子的女人了？”<br/><br/>
薄初，“没兴趣。”<br/><br/>
她现在对怎么杀人灭口感兴趣。<br/><br/>
温予宁的存在仿佛是个定时炸弹，保不准哪天她一觉醒来，高冷女神薄初是个精分的消息就传遍京大了。<br/><br/>
“我不管，到时候我去京大接你。”<br/><br/>
说完，薄奕再也不给她反驳的机会，干脆利落的挂了电话。<br/><br/>
薄初神情郁郁的盯着薄奕的头像。<br/><br/>
想揍人，但这是亲哥，不能揍。<br/><br/>
但还是好气。<br/><br/>
于是好气的薄初化愤怒为食欲，跟周玲珑合伙干掉了一整只烧鸡。<br/><br/>
吃饱喝足，两人瘫在椅子上不想动弹，桌面上满是狼藉。<br/><br/>
周玲珑满足的打了个饱嗝，抹抹嘴唇，“你放弃养生了？”<br/><br/>
本学期刚开始的时候，薄初面无表情的宣布自己要正式加入养生行列，远离垃圾食品，后来……真香。<br/><br/>
薄?食言而肥?初冷着脸起身，白皙纤细的手指随意的捻起桌面上已经布满油渍的塑料袋和餐盒，挨个儿丢进垃圾桶，眼神认真而严肃，仿佛在干一件了不得的大事情。<br/><br/>
“哎，不对，”周玲珑懵逼的拎着垃圾袋转身，上下打量一眼老神在在的薄初，“刚才那么多辣椒，你肚子不疼吗？”<br/><br/>
吃的太欢畅，她差点忘了薄初生理期的事情。<br/><br/>
“不疼，”薄初摇摇头，两条修长的腿盘坐在椅子里，眼睛直勾勾盯着电脑上依旧空白一片，连个标点符号都没有的文档。<br/><br/>
周玲珑将信将疑的出门丢垃圾。<br/><br/>
桌面上弹出一条微信消息，多亏头像是本人照片，才让薄初想起来那人是温予知。<br/><br/>
盯着那个“唧唧复唧唧”的名字看了几秒，薄初默默的切回微信，把备注给改成名字。<br/><br/>
［温予知：学姐，打游戏吗］<br/><br/>
［温予知：赛季末冲段位啊］<br/><br/>
薄初犹豫的看一眼空白文档，游移不定。<br/><br/>
三千字，添点资料和自己的观点，在论述一下，还是很好搞定的，关键是她懒，而且陶教授给的批注是缺乏个人感情色彩。<br/><br/>
虽然不知道一篇论文要怎么样的感情色彩，薄初还是兢兢业业的准备重新写一篇，让教授能够感受到她丰沛的感情。<br/><br/>
［温予知：学姐～学姐，在吗］<br/><br/>
［九爷：上线］<br/><br/>
薄初狠了狠心，决定再拖一天。<br/><br/>
寝室内很快响起熟悉的背景音乐。<br/><br/>
“学姐，能听到嘛？”刚打开喇叭，温予知欢脱雀跃的声音就响了起来。<br/><br/>
就算薄初不吭声，也完全阻挡不了他开发自己的话唠属性。<br/><br/>
“我今天带了个高手哦～”<br/><br/>
薄初认真的把页面上所有的红色点都查看一遍，没注意队伍里都是什么人。<br/><br/>
“哎，予知，你哥哥知道你大半夜带妹打游戏吗？”<br/><br/>
出声的男人语气吊儿郎当的，只把薄初当作普通的女生看待，“先说好，掉分你别怪我。”<br/><br/>
温予知颠颠儿的为薄初辩解，“学姐很厉害的，亦铭哥你少吓唬我，昨天我还跟我哥打游戏呢。”<br/><br/>
薄初的注意力被好友申请吸引了过去。<br/><br/>
［君子请求添加您为好友］<br/><br/>
她不自觉的咬了咬指尖，点了同意。<br/><br/>
怕自己认错，薄初开了麦，问，“温予知，那个君子是你哥？”<br/><br/>
“是啊，”温予知说，“是不是人如其名。”<br/><br/>
另外一个队友原亦铭语气有点不对劲，“予知，你……祸害未成年？”<br/><br/>
这女生的声音听起来软糯的过分，原亦铭都能想象出一个可爱萝莉在自己旁边撒娇的场景了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744065"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;怕我始乱终弃">加入书签</a>
</div>
