    
<br/><br/>    沈怡菲走上前，看着桌上的残羹剩饭，再看挽起袖子的初窈，脸上浮现不解的神色。
<br/><br/>    “初窈，你这是做什么？道歉难道不该有道歉的样子吗？”
<br/><br/>    “是啊。”初窈用手腕上的黑色皮筋扎了个利落的马尾，唇角勾起意味不明的笑，“在准备了。”
<br/><br/>    “什么意思？”沈怡菲皱了眉，神情透着不悦。
<br/><br/>    她是听到初窈要道歉才特意赶过来的，还把更重要的约会往后推了。
<br/><br/>    初窈眨了眨漂亮的桃花眼，打量着对方的脸。
<br/><br/>    “是要道歉，但是毕竟没犯错，总不能无缘无故给你道歉吧？”她拖着懒洋洋的调，话里的讽刺却很明显。
<br/><br/>    沈怡菲脸色微变，声音里少了点娇柔做作，“你到底在耍什么把戏？”
<br/><br/>    初窈迈开细长的腿走向她，笑眯眯道：“别着急，这就让你知道。”
<br/><br/>    话音落地，她已经来到沈怡菲面前，非常干脆地扬起手，一巴掌打在对方精心打扮过的左边脸颊。
<br/><br/>    初窈眼底的笑意倏然间被冷意替代，悦耳的嗓音满是不屑：“我说过要扇你的，现在信了吗？”
<br/><br/>    沈怡菲的头偏向了右侧，手捂着火辣辣疼的左脸，眼里冒出的不是眼泪，而是浓浓的恨意。
<br/><br/>    她回头愤怒地盯着初窈，“你打我？你竟然敢打我！”
<br/><br/>    “是啊，对不起啊。”初窈微微扬眉，素净漂亮的脸浮上几分玩世不恭的笑，“我跟你道歉。”
<br/><br/>    沈母让她道歉，她答应了，但她没说道的什么歉。
<br/><br/>    “你！”沈怡菲气得脸色铁青，彻底明白自己被初窈耍了。
<br/><br/>    她说的道歉，原来是这种！
<br/><br/>    初窈又接着道：“虽然你挨打了，但是这一巴掌你不是白挨的。”
<br/><br/>    沈怡菲皱紧眉头，藏满恨意的眸子里闪过几分疑惑。
<br/><br/>    “你又想说什么？”
<br/><br/>    初窈笑道：“这一巴掌让你明白了一个道理，就是当你左脸挨打的时候，右脸是不会痛的。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    系统：【………】
<br/><br/>    它家宿主好过分啊，打了人还要侮辱人。
<br/><br/>    不过它想说，干得漂亮！
<br/><br/>    “你是不是把我当傻子？”沈怡菲决定不在初窈面前伪装了，露出满脸厌恶的神色。
<br/><br/>    沈父沈母已经被她拿捏住了，她倒是不担心会出现什么意外，就是沈易川那里得再费点心思。
<br/><br/>    初窈精致的眉眼间沁着锐意，冷冷道：“你是不是傻子我不清楚，但你若再在背后做些不该做的，下次就不是一巴掌这么简单了。”
<br/><br/>    说完，她直接撞过沈怡菲的肩，朝门口走去。
<br/><br/>    白挨了一巴掌，沈怡菲可不甘心。
<br/><br/>    她转身盯着初窈的背影，快步追上去，“初窈，你站住，我有话跟你说。”
<br/><br/>    “干什么？”初窈被她拉住，颇为嫌弃地皱眉。
<br/><br/>    沈怡菲一只手拽住她的袖子，眼底闪过恶意，高高抬起另一只手，“这一巴掌还给你！”
<br/><br/>    她绝对不让自己吃半点亏！
<br/><br/>    然而，她的手还没落到初窈脸上，就在半空中被截住了。
<br/><br/>    初窈葱白纤长的手用力扣住沈怡菲的手臂，嗓音淡得像一缕烟，却带着十足的狠意，“信不信我把你脸上的假体打出来？”<br/><br/>