    
        <br/><br/>    “这……”负责人看着眼前的定时炸弹，惊恐地叫到：“警卫！快叫警卫！”
<br/><br/>    “还是先把人群疏散吧！”藤原佑建议到，“这个炸弹只是因为离得近才被我发现的——开膛手杰克不可能只装这么一个炸弹。”
<br/><br/>    “喂，你不能都找出来吗？”柯南拉了拉藤原佑，悄声道。
<br/><br/>    “不行，”藤原佑摇了摇头，“我现在的感官和普通人差不多，能发现这个都算是运气好的……而且离爆炸只有不到半小时了，还是直接疏散人群好一点。”
<br/><br/>    “的确……”柯南沉吟道，“那我们还是先离开吧！说不定开膛手杰克就躲在附近。”
<br/><br/>    “他肯定会在附近观察结果的——”藤原佑张了张嘴，还没再等他说些什么，‘轰隆隆’的爆炸声就从远处传来……
<br/><br/>    诺亚方舟！
<br/><br/>    藤原佑拳头捏的‘咔咔’响——
<br/><br/>    别人不知道，他还不知道吗？
<br/><br/>    那个熊孩子竟然直接把爆炸提前了！
<br/><br/>    过分了啊！
<br/><br/>    “所有人跟着我！”藤原佑深吸一口气，压下了心头的火气，对众人道：“先从后门离开！”
<br/><br/>    结果还没跑多久，艾琳·艾德勒就很‘自然’地扭到了脚，而恰巧就有那么一根大理石柱往她倒去——
<br/><br/>    “当心！”
<br/><br/>    离得最近的几个孩子纷纷扑了上去，把艾琳·艾德勒救了下来……
<br/><br/>    “咦？我们竟然没事？”
<br/><br/>    步美、光彦、元太和菊川清一郎看着毫发无伤的自己，纷纷对视。
<br/><br/>    “我说，你们能不能先离开这里再发呆？”藤原佑苦笑道：“总觉得有些不放心啊……”
<br/><br/>    “佑哥哥！”看着撑在几人身上的藤原佑背后顶着的石柱，其他人赶忙围了过来，帮忙把柱子搬开。
<br/><br/>    “怎么办？”步美担心地看着身体开始放光的藤原佑，已经急到眼泪都出来了，“都怪我！”
<br/><br/>    “步美很棒哦！”藤原笑着摸摸小女孩的脑袋，为她擦干了眼泪，“你们都很勇敢呢！很厉害……而且，身为大人怎么能让小孩子先出事？”
<br/><br/>    “可是……”步美眨眨眼，觉得更不好受了。
<br/><br/>    “嘛，本来这种受伤了就要退场的设定就很不科学——”藤原佑擦了擦嘴角的血迹吐槽到，“明明这种伤对我来说不算什么……”
<br/><br/>    “佑……”铃木园子担心地握住男友的手，放在了脸庞。
<br/><br/>    “别哭，园子——”藤原佑顺势摸了摸女友的脸庞，“哭花了脸就不漂亮了……”
<br/><br/>    “我不管！”铃木园子抽噎几下，哭得更欢了。
<br/><br/>    “真拿你没办法……唔……好像时间要到了？”藤原佑看着已经变得透明的手臂，露出了温暖的笑容，“那么，接下去就靠你们啦！加油哟～”
<br/><br/>    话音刚落，人就变成光子消失了……
<br/><br/>    然而柯南还来不及伤感，就立刻有了一种毛骨悚然的感觉——
<br/><br/>    “开—膛—手—杰！克！”瞬间，低头跪坐的铃木园子背后冒起了火焰，“我要干掉你啊！”
<br/><br/>    “呵呵……敢伤害我的哥哥……”之前不曾言语的灰原哀身上也冒起了相似的火焰，“你给我等着……”
<br/><br/>    “那个……爆炸还在继续……”柯南缩了缩脖子，试图提醒两人，结果……
<br/><br/>    ……
<br/><br/>    不提那边黑化的两人怎么神挡杀神佛挡杀佛，本来以为自己可以睡一觉就醒的藤原佑突然眼前一亮，看到了天才少年泽田弘树的脸——        <br/><br/>