    
<br/><br/>    房子多回到家快九点了，计划好的马杀鸡算是泡汤了。
<br/><br/>    白宴听到声响从书房走了出来，见房子多拎着一个高定包的纸袋，不由道：“你又买包了！”
<br/><br/>    房子多把纸袋往客厅的茶几一放，随后直接瘫在沙发上：“是赔的！”
<br/><br/>    白宴走到她跟前：“查清楚了？谁偷的？”
<br/><br/>    房子多不想告诉白宴内幕，就没点名：“我们组的一员，白白，我的肩膀快痛死了，帮我按摩一下！”
<br/><br/>    白宴见她撒娇，怼道：“找我按摩得收费！一分钟一百块！”
<br/><br/>    “太黑心了吧！”房子多仰头回击。
<br/><br/>    不过白宴嘴上虽拒绝，但手却伸了过来：“坐直咯！”
<br/><br/>    房子多立马坐直，白宴用许诺诚教给她的方法，给房子多拉拉脖子的筋，房子多痛的嗷嗷叫，不过拉完之后，脖子舒服了许多。
<br/><br/>    “既然查出是你们组的人，除了赔偿外，还有其他处理吗？”白宴给房子多的肩膀按了按，顺带追问一句。
<br/><br/>    对于这个问题，房子多不知道怎么回答比较好。王莉莉是池烆同母异父的妹妹，谁敢动她呢？
<br/><br/>    如果真是因为吃醋惹的祸，这事也就过了，可是万一......
<br/><br/>    不是房子多对人心怀不好的想法，根据她这两天观察王莉莉，总觉得这人有点怪。
<br/><br/>    具体怎么怪，她一时也说不上来。
<br/><br/>    还有，她背的包真是假包吗？似乎不太可能。
<br/><br/>    房子多在享受白宴按摩时，孙可可也从书房走了出来，穿着睡衣的她伸了伸懒腰，对着房子多道：“多多，我姑妈说她明天来B市！”
<br/><br/>    房子多闻言，立马兴奋：“真的吗？萌妈明天几点到？”
<br/><br/>    “下午两点半左右到，我和白宴到时候去接她！“孙可可道。
<br/><br/>    房子多要上班，不由道：“可可，你明天见了萌妈，先替我跟她道歉，明晚我做东赔罪！”
<br/><br/>    孙可可笑：“白白，那我们可得选个贵的地方，让她大出血一次！”
<br/><br/>    白宴笑：“必须的！”
<br/><br/>    房子多没反抗：“记得帮我说好话！”
<br/><br/>    白宴抖了下房子多的肩膀：“就算不替你说好话，萌妈的心也是偏袒你的！”
<br/><br/>    孙可可附和：“就是！”
<br/><br/>    房子多笑，关于她和孙萌萌之间的关系，孙可可有时候都会嫉妒，说她这个徒弟胜似亲女儿。
<br/><br/>    白宴按捏疗法效果显著，房子多舒坦了一些，随后回房跟孙萌萌去了一个电话，表达自己不能亲自接机的歉意。孙萌萌很是和气，让她忙自己的事，明晚见面再聊。
<br/><br/>    通话结束后，房子多又开始投入工作，和柳柳，郭美心边在线沟通，边修改大纲。
<br/><br/>    因为in科技的新游戏项目处于保密阶段，所以房子多近来都是在自己房间吭哧吭哧的干活，书房留给白宴和孙可可二人使用。
<br/><br/>    临近十一点，耳边响起敲门声，之后白宴探头进来：“我和可可准备点夜宵，你吃不？”
<br/><br/>    房子多转过头：“吃，再帮我点杯咖啡续命！”
<br/><br/>    白宴拒绝：“大半夜的喝什么咖啡！”说完关上了门。
<br/><br/>    房子多只好摸过桌边的矿泉水灌了几口，之后继续干活。<br/><br/>