    
<br/><br/>    
他们不是普通的保镖，每个人都接受过特别的训练。


<br/><br/>    
我恰巧知道一些，在他们的训练项目中，就有着那么专门的一项，用身体去挡子弹。


<br/><br/>    
这群人，早就做好了随时能够献出性命的准备。


<br/><br/>    
对于这一点我毫不怀疑，只要我一动脚步，子弹肯定会射在我的身体上。


<br/><br/>    
怎么办？真的要用蛊虫吞噬他们吗“”


<br/><br/>    
可是不到万不得已我不想这么做，也不想暴露自己的能力。


<br/><br/>    
然而胖子却不知道这些人的可怕，大声的怒骂道：


<br/><br/>    
“妈的，不想活了是吧，真以为老子身上的这些东西是吃素的。”


<br/><br/>    
可是他话音刚落，马上就有几个枪口调转在他的身上。


<br/><br/>    
“你也不要动。”保镖的头领冷冷的看着胖子。


<br/><br/>    
“卧槽，你吓唬谁呢？”胖子横眉怒目。


<br/><br/>    
“不信你可以试试！”


<br/><br/>    
“试试就试试！”胖子猛地举起了自己的右手。


<br/><br/>    
“胖子，别冲动！”我连忙道。


<br/><br/>    
胖子将脑袋凑到了我的耳边，小声的说道：“就是吓吓他们，炸不了！”


<br/><br/>    
我微微一愣，有些无奈的翻了翻白眼，原来胖子搞这么大的阵仗，全都是假把式。


<br/><br/>    
“那你来干什么？送死吗？姓周的可不是好东西！”我担忧的说道。


<br/><br/>    
果不其然，我话音刚落，周青阳就已经从帐篷里面钻了出来，不过却距离我们所在的地方远远的，就算胖子身上的雷管是真的，估计也炸不到他。


<br/><br/>    
“怎么回事？”周青阳冷着脸问道。


<br/><br/>    
“少爷，有人要窃取国家机密，我建议立即处决。”保镖领队冷冷的道，声音如同是九幽的寒冰。


<br/><br/>    
我的心陡然一惊！这人好冷血！


<br/><br/>    
“卧槽，你敢动我们试试！”胖子声音有些怂了。


<br/><br/>    
十几个保镖，没有一个理会胖子，可我却清楚的看见他们搭在扳机上的手指更加的用力了，这是随时都准备开枪的预兆。


<br/><br/>    
这一刻，气氛严重到了极点！


<br/><br/>    
周青阳冷冷的盯着我。


<br/><br/>    
我也紧紧的盯着他。


<br/><br/>    
保镖队长同样看着他，等待的最后的命令。


<br/><br/>    
黑暗中的地面上，无数的小虫子已经出现在了他们的脚下。


<br/><br/>    
可我心中的紧张丝毫也没有减少。


<br/><br/>    
此时此刻，我们双方都处在一种死亡线上。


<br/><br/>    
他们想杀我，只需要扣动扳机。


<br/><br/>    
而我想要反杀他们，也只需要一个念头，这是唯一的结果。


<br/><br/>    
区别就在于，谁先动手！


<br/><br/>    
这时候，帐篷中的其他人也都跑了出来，看着眼前的一幕，也不由得纷纷露出了吃惊的表情。


<br/><br/>    
“周少爷，这是怎么回事？”唐装老者唐浩问道。


<br/><br/>    
他看了我一眼，目光中却有着一抹担忧。


<br/><br/>    
周青阳冷着一张脸，没有说话。目光下意识地朝着陈家那边看了一眼。


<br/><br/>    
唐装老者又连忙看向我问道：“张长老，到底发生了什么事情？”


<br/><br/>    
长老？


<br/><br/>    
我不由得微微愣了一下，是在叫我吗？


<br/><br/>    
不过随后就明白过来，看来是因为那块天字铁牌，没想到一块铁牌竟让我成了一门的长老。


<br/><br/>    
不过我多少还是读出了一些唐装老者话中意思，看似不经意的一句话，却实实在在的是想帮我。


<br/><br/>    
这让我的心中明白了一个道理，利益的天平永远都不可能有绝对的平衡，唐装老者这是在告诉周青阳，我是他们唐门的人。


<br/><br/>    
果不其然，周青阳听见这话之后，不由得微微皱了皱眉头，眼中露出了一抹不悦之色。


<br/><br/>    
看到这里我微微对着唐装老者抱了抱拳，“唐长老，如果我告诉你有人想要谋杀唐门长老，不知道您会怎么做？”


<br/><br/>    
“哼，敢刺杀我们唐门长老就是与我们整个唐门为敌。”唐浩说道。


<br/><br/>    
“那好，您看清楚了。”


<br/><br/>    
说着我一把拉开了自己的衣领，将刚刚被刺的伤口露了出来。


<br/><br/>    
保镖们倒也配合，直接将手电筒照在了我的伤口处。


<br/><br/>    
不过，紧跟着，我就看见众人的目光中充满怪异。


<br/><br/>    
他们的眼神好像哪里有些不太对劲，我忍不住的问唐装老者。


<br/><br/>    
“唐长老，你看清楚了？”


<br/><br/>    
唐装老者轻轻的咳嗽了一声，“张长老，你确定是刚才受的伤？”


<br/><br/>    
“那还能有假，难道你们看不出来伤口都是新的吗？”我皱了皱眉头。


<br/><br/>    
这时候，胖子突然用手轻轻的碰了碰我，眼神古怪。


<br/><br/>    
“咋了？”我问道。


<br/><br/>    
胖子指了指我的伤口，“你自己看！”


<br/><br/>    
我下意识低头看了一眼，紧接着就愣住了，因为我的伤口已经结痂了。


<br/><br/>    
卧槽！这才多大一会儿？


<br/><br/>    
我感觉到有些不可思议？


<br/><br/>    
不过仔细一想，我就全然释怀了，我的断手到现在也不过才两三天的功夫，就已经没有大碍，不用说一个小小的外伤了，彼岸花粉真的有点逆天了。


<br/><br/>    
奶奶的，这下搬了石头砸自己的脚！


<br/><br/>    
“张九阳，这一下我看你还怎么解释？”周青阳面色陡然冰冷。


<br/><br/>    
我知道，他自然不会放过这么好的机会。


<br/><br/>    
我冷哼一声，将衣服和上，“周青阳，我可是追着你的人到了这里，你是不是也要给我一个解释？”


<br/><br/>    
“给你解释？下辈子吧！”


<br/><br/>    
周青阳忽然缓缓的扬起了自己的右手，眼神中更是猛地爆发出一股冰冷的杀机。


<br/><br/>    
我心头一寒，身体猛地紧绷。


<br/><br/>    
只要他的手轻轻的往下一挥着，十几只枪支立马就会将我们打成筛子。


<br/><br/>    
唐装老者连忙劝道：“周少也请三思，这件事情一定还有误会。”


<br/><br/>    
“唐大师，组织的利益高于一切，希望你切莫自误！”周青阳冷冷的道。


<br/><br/>    
唐浩的脸色顿时就微微一变，虽然有所不甘，但也只能是微微的叹了口气。


<br/><br/>    
我知道，他虽然是有心维护我，可毕竟我们没啥具体关系，虽然我对铜山有解毒之恩，可同样的我也跟人家要了天字铁牌。


<br/><br/>    
而且周青阳的这顶大帽子实在太大了，往上一扣谁也承担不起。


<br/><br/>    
这一刻好像已经没有了退路。


<br/><br/>    
我冷冷的盯着周青阳，黑色的虫子已经贴着地面，爬到了他的鞋子上。


<br/><br/>    
看来，周青阳和我一样，都不希望对方活着离开这里。


<br/><br/>    
所以，他根本就没给我说话的机会。


<br/><br/>    
既然这样，就看谁命大了！


<br/><br/>    
想到这里，我眼中寒芒一闪，直接就对着虫潮下达了命令。


<br/><br/>