    
        <br/><br/>    “兄弟们，别痛心疾首了，我跟喘妹清白的！”李波不说还好，说完遭到刷屏似的狂喷，导演跟女演员哪有清白的！
<br/><br/>    这年头想上位需要个支撑点，你说男的身上还有哪个地方能当支撑点。
<br/><br/>    队伍组起来，跟喘妹连个麦！
<br/><br/>    接通！
<br/><br/>    “再看我直播吗？”李波问道。
<br/><br/>    “嗯，ipad看着的！你粉丝真热情！”喘妹回了一句！
<br/><br/>    “我去，这声音没用变声器吗？”
<br/><br/>    “我石更了，你们呢？”
<br/><br/>    “喘妹，求爆照！”
<br/><br/>    “求爆照！”
<br/><br/>    “皮狗，求爆喘妹照，我刷圣旨！”
<br/><br/>    ……
<br/><br/>    “那个刷圣旨的老哥认真的吗？先把圣旨刷了，我有喘妹照片！”李波看着刷圣旨的老哥财富等级28，应该不是随便说说的。
<br/><br/>    “皮哥，你敢？”喘妹一听连忙阻止道。
<br/><br/>    “喘妹，一张圣旨五千块的，除掉抽成还有两千多的，大不了我拿零头！”一张照片能换张圣旨还不愿意，别的女主播听到了都想给果照的。
<br/><br/>    “不行！”喘妹毅然决然的拒绝了！
<br/><br/>    “兄弟们，不是我不帮你们。诶，我尽力了！”李波叹了口气！
<br/><br/>    “三皮看私聊！”
<br/><br/>    “我去，刚才刷圣旨的老哥真是孜孜不倦啊！”李波看了一眼后台私聊，这老哥居然想私下交易。
<br/><br/>    “嘛皮的，我也就随便说说而已，活跃下气氛，你还当真了。
<br/><br/>    喘妹是我的祥瑞，怎么能让你拿去压床单。
<br/><br/>    人家不露脸自己高兴还来不及，再说我李三皮是缺钱的人吗？”李波心中想到，果断无视了这老哥。
<br/><br/>    ……
<br/><br/>    2点55分，化生寺已经在长寿郊外等着了，跟上周的门派闯关一样，人山人海。
<br/><br/>    铃铛任务是五开玩家的最爱，职业效率队伍两个小时运气好点能收入1000万梦幻币的，而且这活动有海量经验。
<br/><br/>    “十丈，你不是说有软妹子吗？”等待时间化生寺看尽世俗红尘问道。
<br/><br/>    “来cc直播间搜三皮或者房间号3256。”张飞鹏言简意赅道。
<br/><br/>    “都是大佬啊，拿的150，160的永不磨损的装备吧。”看到神木林拿的擒龙，张飞鹏拿的弑皇，李波拿的紫电青霜，化生寺看尽世俗红尘看着自己拿的130武器逍遥江湖感慨道。
<br/><br/>    “不是，pk装备的！”张飞鹏说着展示了下武器。
<br/><br/>    “【擒龙】”神木林老哥提笔再话西游更是简单直接。
<br/><br/>    “我去，一个铃铛任务至于嘛？任务奖励都不够珍珠修理费的！”化生寺看尽世俗红尘完全不理解几个人的做法，大概是有钱无所谓吧！
<br/><br/>    有钱人的生活真的想象不了。
<br/><br/>    张飞鹏也不解释，李波在直播的，能拿任务装输出？再说有妹子在的。
<br/><br/>    龙宫秒七本来就比神木秒五分灵多，单个秒的少，没看到自己服战级别项链都装上打好符了。
<br/><br/>    再说珍珠才几个钱，直播间这么多人看着，化圣玩家不拿个160的武器不是太掉价了。
<br/><br/>    玩游戏，要有牌面！出来装逼就要有装逼的行头！
<br/><br/>    “我去，真有妹子啊！”化生寺看尽世俗红尘说完，手上的130武器换成160的武器星瀚。
<br/><br/>    呵呵！
<br/><br/>    “化生寺老哥职业车夫吧！”李波随口问了一句。
<br/><br/>    “必须职业，不挂机保底120！”化生寺斩钉截铁的保证道，职业队长的效率不容被质疑。
<br/><br/>    “给力老哥，结束一千万梦幻币奖励。”张飞鹏拉人家过来，肯定是爽约队友的，必须给队长点补偿。
<br/><br/>    再说这年头队长很不容易，队友悠哉悠哉的挂机撩妹子，队长辛苦的拉车，可能奖励还被挂机的拿走！
<br/><br/>    “不用，俗气！”化生寺看尽世俗红尘一口否决，妹子在场，必须大气一点！
<br/><br/>    3:00点着鬼谷道士领取降妖伏魔任务～
<br/><br/>    铃铛任务最烦遇到巧智魔，巧智魔会在第一回合防御，第二回合逃跑，需要再打第二场，非常影响效率！
<br/><br/>    第一环～是怯懦妖，化生寺看尽世俗红尘直飞而去，跑了两步就找到了，Alt+a，鼠标快速连点两下瞬间进入了战斗！
<br/><br/>    果真是个职业队长，怯懦妖如果自动寻找会飞走，需要继续寻找第二次，只有化生寺这种快手速才能一次进战斗！
<br/><br/>    雨落寒沙！
<br/><br/>    “三皮，怎么你输出又高了？”看着李波群秒1900多的数据，张飞鹏眼尖发现了问题。
<br/><br/>    “这都发现了，上周买了一个三固伤戒指，昨天才上好10段星辉石！”李波说完展示了下灵饰。
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+35
<br/><br/>    耐久度500
<br/><br/>    固定伤害+20【+40】
<br/><br/>    固定伤害+18【+40】
<br/><br/>    固定伤害+21【+40】
<br/><br/>    制造者：专心只为你强化打造
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    防御+33
<br/><br/>    耐久度500
<br/><br/>    固定伤害+21【+40】
<br/><br/>    固定伤害+19【+40】
<br/><br/>    固定伤害+21【+40】
<br/><br/>    制造者：贴吧卖茶大叔强化打造
<br/><br/>    戒指是李波藏宝阁一万七瞬秒的，现在六固伤终于成型了，而且是顶级六固伤。
<br/><br/>    平时任务李波都用的四固伤的80灵饰，装逼的时候当然换上这种六固伤的140灵饰！
<br/><br/>    “#24，固伤门派都这么高端了吗？灵饰都10段了！”化生寺看尽世俗红尘被震惊道了。
<br/><br/>    人家服战玩家灵饰都没多少10段的，你固伤灵饰上10段，再次羡慕有钱人！
<br/><br/>    神木林出手以后，张飞鹏的龙宫才出手，秒七数据都快赶上神木林了。
<br/><br/>    小怪全飞出战斗，喘妹的魔王秒了主怪一下，战斗结束！
<br/><br/>    “大飞，怎么你的龙宫数据跟我差不多了？”神木林提笔再话西游不淡定了，神木林比龙宫秒的少说明问题大了！
<br/><br/>    这货刚才肯定不在直播间的，没看到李波给张飞鹏的龙宫号上宝石。
<br/><br/>    “嘿嘿！昨天鉴定出了一条专用项链的！”看到法系玩家的不解，张飞鹏相当兴奋。
<br/><br/>    提笔再话西游：“拿出来看看！”
<br/><br/>    aa：“【落霞陨星坠】”
<br/><br/>    看尽世俗红尘：“#24！”
<br/><br/>    提笔再话西游：“#24！”
<br/><br/>    喘妹：“#24！”
<br/><br/>    “化生寺，别停下啊！”看着化生寺看尽世俗红尘停顿了下来，李波提醒道。
<br/><br/>    也不知道喘妹瞪眼什么，昨天也不是没见到过的。
<br/><br/>    无怪乎他们这样，看截图跟看真图是有区别的，截图可能是P图的。
<br/><br/>    小插曲之后，化生寺加速了，导标旗飞的六起。基本都是一回合结束，很多时候魔王寨秒主怪，化生寺都没出手。        <br/><br/>