    
<br/><br/>    “阿湛，你知道我在地下拳击比赛场看到谁了？”
<br/><br/>    严湛那头完全没有被勾起好奇心，语气平淡：“谁？”
<br/><br/>    “那个卖给你两块翡翠的小丫头，你还记得吗？眼角有一块胎记那个。”
<br/><br/>    “曼殊？”严湛眉头一皱。
<br/><br/>    “对，好像是叫这个名儿吧。她一看就是那种乖乖女，没想到才赚了钱几天呀，就学坏了，不仅跑来地下拳击场玩儿，还跟拳手谈恋爱！”
<br/><br/>    齐豫那张嘴，叭叭的，跟个长舌妇一样，还给曼殊和许妄的关系盖棺定论。
<br/><br/>    他是无聊才讲八卦。
<br/><br/>    这次来看拳赛，也不全是为了玩儿，而是他哥给的任务。
<br/><br/>    说是有人拿了城西的地皮做赌注。
<br/><br/>    他们想要那块地皮，就得看看今晚之后，那块地皮花落谁家。
<br/><br/>    齐豫不喜欢沾手自家公司的事，被他哥派了任务原本不怎么高兴。
<br/><br/>    抓住曼殊早恋的小辫子，他当成八卦给严湛分享。
<br/><br/>    严湛听得脸色越来越黑。
<br/><br/>    可惜齐豫看不见。
<br/><br/>    “我就说刚才看比赛的时候，旁边有人嗓子都快喊哑了，那小丫头差一点就跟她的小男友生死相隔了……”
<br/><br/>    听他越说越离谱，严湛的脸比锅底还黑：“齐豫！”
<br/><br/>    “干嘛？”齐豫被打断，还有点儿小不满。
<br/><br/>    严湛冷声道：“你舌头什么时候比妇人还长了？”
<br/><br/>    齐豫：“严三儿，别以为我听不出来你骂我长舌妇呢！”
<br/><br/>    他气死了。
<br/><br/>    不就是想跟好兄弟分享一乐子吗？
<br/><br/>    怎么听着还像是他说错话了？
<br/><br/>    “嗯，听出来就好。”
<br/><br/>    严湛把电话一挂，就不管齐豫在那边跳脚了。
<br/><br/>    他捏着手机，调出曼殊号码。
<br/><br/>    按了拨通，又赶在没响之前挂断。
<br/><br/>    终究没拨出去。
<br/><br/>    小男友？
<br/><br/>    先前还让他叫宝宝，现在就有小男友了？
<br/><br/>    严湛冷着脸，把手机扔在了办公桌上。
<br/><br/>    哦豁！
<br/><br/>    曼殊完全不知道，自己藏了一整晚，在最后一刻功亏一篑。
<br/><br/>    她跟着葫芦，到了医务室。
<br/><br/>    这里设施齐全，两个人都在检查。
<br/><br/>    朱二守在门口，一见曼殊来了，就朝她招手。
<br/><br/>    “朱哥，许妄怎么样了？”
<br/><br/>    “别急，先让医生给他们检查和做紧急处理，如果真有什么，就送医院。”
<br/><br/>    朱哥安慰曼殊，
<br/><br/>    “许妄的伤，我也看了，瞧着都是皮外伤，主要是……”脑袋和大腿那两下吧。
<br/><br/>    脑袋磕了，大腿被King那么一踹，指不定伤到了骨头。
<br/><br/>    “所以，他等下走不了了吗？”
<br/><br/>    曼殊看着医务室的门，问了一句。
<br/><br/>    朱二一愣：“这，应该是暂时下不了地吧。”
<br/><br/>    这丫头到底是关心人还是不关心，人都被打成那样了，她还问能不能走？
<br/><br/>    想起先前曼殊说要带许妄去见朋友，他甩了甩头。
<br/><br/>    现在的小姑娘谈恋爱，可不会心疼人了！
<br/><br/>    曼殊：谁谈恋爱了？
<br/><br/>    确定许妄起不来，自己晚上要失约了。
<br/><br/>    她赶紧给严湛打电话。
<br/><br/>    严湛那手机刚扔桌上没多久呢，就响了起来。
<br/><br/>    他一看是曼殊，又转过脸去。
<br/><br/>    没接！
<br/><br/>    曼殊有些惊讶，严湛这样的人，电话是二十四小时都不会关机的。
<br/><br/>    她寻思着对方可能没听见，又拨了一次。<br/><br/>