    
<br/><br/>    “龟龟！”
<br/><br/>    厂长惊呼道：“竟然是用这种办法不空大的吗？修神你也太有想法了吧。”
<br/><br/>    “我！”
<br/><br/>    听到妹扣跟厂长的话，叶一修老脸一红。
<br/><br/>    但现在可没有多余的时间来缓解情绪了。
<br/><br/>    烬在大招结束后是需要换子弹的，第一时间没法输出。
<br/><br/>    所以，见到三只手离自己越来越近，叶一修是拔腿就跑。
<br/><br/>    “还好我三速鞋加黄叉跑得快啊。”
<br/><br/>    叶一修扫了一眼自己的移速，放下心来。
<br/><br/>    这个时期的ad装备还没有削弱，黄叉给的速度还是是可以的。
<br/><br/>    除了某些特定情况外，大多数法师都没法直接靠两条腿追上adc。
<br/><br/>    而这种特定情况，恰好韦酱可以创造。
<br/><br/>    唰！
<br/><br/>    韦酱三只手疾跑一开，趁叶一修烬换子弹的时候丢出自己的ER连招。
<br/><br/>    伤害非常高！
<br/><br/>    叶一修没有魔抗，直接被打成半血了。
<br/><br/>    “三只手这种伤害真的合理吗？”
<br/><br/>    叶一修惊叫着，但也还没有到乱的程度。
<br/><br/>    毕竟，我烬5-0-1，,伤害也不低啊。
<br/><br/>    叶一修反手就是一发AQ，可是都没有打出去。
<br/><br/>    韦酱三只手提前利用q技能于疾跑的双重加速拉开了。
<br/><br/>    被韦酱秀了啊！
<br/><br/>    “你这！”
<br/><br/>    叶一修生气了，朝着身边的小兵平A.。
<br/><br/>    砰！
<br/><br/>    运气不错，打出暴击，触发了烬被动的加速。
<br/><br/>    “nice啊。”
<br/><br/>    叶一修一喜。
<br/><br/>    可看了眼三只手的移速，又瞬间绝望了。
<br/><br/>    叶一修没攻速，转化的移速不多，还是比不上他的疾跑！
<br/><br/>    得赶紧撤退，不然要被这三只手风筝死。
<br/><br/>    叶一修可不敢再吃三只手一发E了，Q技能丢出，趁乱补刀后便是朝着自家中一塔撤退。
<br/><br/>    韦酱当然是不会跑。
<br/><br/>    毕竟叶一修身上有赏金，一换一也是赚的。
<br/><br/>    “还追我？”
<br/><br/>    叶一修见到这情况，看向韦酱面前的花。
<br/><br/>    能不能踩中？
<br/><br/>    也没有！
<br/><br/>    “哇，感觉跑不过啊，他下一个E过来我就要死。”
<br/><br/>    叶一修冒出了冷汗。
<br/><br/>    盖亚！！
<br/><br/>    刚才大招打不中就打不中，不应该逞强……
<br/><br/>    叮！
<br/><br/>    就在此时，一道清脆的声音响起。
<br/><br/>    叶一修之前丢的Q技能弹到了韦酱的头上，使得他身上出现了救命花菜……
<br/><br/>    呸呸呸！
<br/><br/>    最后的保命机会了，这次可一定要是“致命华彩”啊，不然我人没了。
<br/><br/>    叶一修停止移动，反手丢出W。
<br/><br/>    要是能将三只手禁锢在塔下的这个位置，不仅不会死，说不定还能反杀。
<br/><br/>    而结果是……
<br/><br/>    还是没法打中！
<br/><br/>    叶一修W的提醒甚至都没有出来，仅仅是停止脚步的一瞬间，韦酱就反应过来，靠着疾跑的加速往右边躲开。
<br/><br/>    没办法，韦酱的操作太细腻了。
<br/><br/>    于是，“哒”的一声，韦酱踩到了右边的翔。
<br/><br/>    而且这还是一坨位置很刁钻的翔。
<br/><br/>    触发的位置恰好在边缘，韦酱要是往前走必被炸，只有往后才能躲。
<br/><br/>    而韦酱的选择是，往左！！
<br/><br/>    他要靠着疾跑的移速硬生生跑过叶一修的WE技能。
<br/><br/>    在这种情况下还能保持如此冷静的头脑，韦酱这个人确实是有点天赋的。
<br/><br/>    所以，“哒”的一声，他又一脚踩到了左边的翔。
<br/><br/>    “wdnmd！？怎么这里也有一坨？”
<br/><br/>    韦酱看到画面之上，叶一修烬的两朵E开花、中间竖着一根W的生草画面，人晕了。
<br/><br/>    好你个诸葛修，你搁这玩起涂鸦来了！！
<br/><br/>    这次，韦酱是走哪都不行，被叶一修W禁锢在塔下，只能直接丢出一发E。
<br/><br/>    叶一修只吃了第一段伤害，躲掉第二段，空血逃生。
<br/><br/>    剩下就看防御塔的了！
<br/><br/>    而它也不负叶一修的期望，两发平A打死了三只手。
<br/><br/>    Dominating！
<br/><br/>    6-0-1，主宰比赛。
<br/><br/>    这无敌了鸭！
<br/><br/>    “还是修神技高一筹，原来真正的杀招是W技能。”
<br/><br/>    “但好像之前的四大姐控没什么用啊。”
<br/><br/>    “怎么没用了，骗出了疾跑。”
<br/><br/>    “对啊，而且要不是修神空大，韦酱直接疾跑朝着波比的方向跑，也有很大概率能跑掉。”
<br/><br/>    “我明白了，这就是所谓的‘扮猪吃虎’吧。”
<br/><br/>    “下波厂长酒桶有E闪，韦酱疾跑没了，闪现还没好，看他还怎么打输出。”
<br/><br/>    这把确实是太顺了。
<br/><br/>    就连解说席的大奇也直言道：“dgl现在很难了。”
<br/><br/>    Rita：“除非抓死一次修神。”
<br/><br/>    大奇：“你确定？我觉得一次都可能不够啊。”
<br/><br/>    叶一修这波回家直接拿到了疾射火炮，身上还有余钱，对位经济领先了近两千！
<br/><br/>    等无尽一出，就可以于万军从中点人，还能利用被动的加速拉开。
<br/><br/>    马瑞眉头紧皱，道：“避战，让小龙，等我纳尔闪现开，这把对面没有号令之旗，有三只手清线，他们推不上来的。”
<br/><br/>    艾米：“可是等你闪现好了，修神的也好了。”
<br/><br/>    韦酱：“他就交给我吧，我伤害够，我可以闪现打他，只需要做一个局。”
<br/><br/>    平野绫好奇地道：“什么局？”
<br/><br/>    韦酱：“古代智慧，鸿门宴！”
<br/><br/>    原来韦酱也偷偷看了兵法！
<br/><br/>    接下来，dgl坚守不战。
<br/><br/>    面对三只手的清线，叶一修还拿他没什么办法。
<br/><br/>    不过也不着急，反正我的烬也是后期大C，而且还有个更恐怖的沙皇，那就一起发育呗。
<br/><br/>    砰砰。
<br/><br/>    敌方防御塔已被摧毁。
<br/><br/>    在厂长的运营下，edg又拿到了火龙，还把dgl上路外塔全部推掉，中路塔也被叶一修的火炮烬磨得只剩三分之一的血。
<br/><br/>    “还不打吗？再不开你们要输了啊。”
<br/><br/>    叶一修的手有点发痒。
<br/><br/>    烬这个英雄就是后期才好玩。
<br/><br/>    那种转着小手、枪，带着火炮A一下，然后打完就跑，这种戏耍对面的感觉实在是太爽了！
<br/><br/>    每当这种时候，叶一修都感觉自己就是污渍，走位无敌。
<br/><br/>    可惜，dgl一直不给这个机会。
<br/><br/>    嗡！
<br/><br/>    厂长的酒桶带着扫描，在dgl下半野区控着视野。
<br/><br/>    突然，一道巨大的红色阴影显露出来。
<br/><br/>    厂长：“修神，对面红buff刷新了。”
<br/><br/>    叶一修：“我马上到！”
<br/><br/>    这玩意叶一修还是挺喜欢的。
<br/><br/>    厂长：“好，那我先去前面放眼了。”
<br/><br/>    厂长没有队友的视野，担心他们会来守，便是继续向前做视野。
<br/><br/>    一路都很安全！
<br/><br/>    “嘶，”厂长皱眉道：“人呢？看下大龙。”
<br/><br/>    妹扣：“大龙没有问题，我在龙坑里放了真眼的。”
<br/><br/>    “那应该就是他们回家了。”
<br/><br/>    叶一修看着对面亮堂的下半野区，也是舒服的点了下头。
<br/><br/>    一发Q技能吃掉中路的线后，操纵烬来到dgl的下半野区。
<br/><br/>    然后，小龙坑里头，除去中路吃线的老鼠外，dgl四人齐动。
<br/><br/>    这就是韦酱的鸿门宴之计！
<br/><br/>    大胆的埋伏在河道，坐等叶一修上钩。
<br/><br/>    “哈哈，”韦酱笑道：“我就说红buff是对修神特化诱捕器。”?<br/><br/>