
“将她俩押到广场上去。”朱庆瑞吩咐。<br/><br/>
念音直觉就不是好事，她忍不住问：“你们要干什么？混蛋，要杀要剐冲我来，放过我阿母。”<br/><br/>
“不用争，一个一个来，嘴硬是没有好下场的。”<br/><br/>
……<br/><br/>
姬家广场。<br/><br/>
这里早已经没有以前的繁荣，一片荒凉。<br/><br/>
除了广场正中间的铜柱子还能看出原本的模样，剩下都被破坏的差不多了。<br/><br/>
原来平整光滑的大理石地面，现在布满坑坑洼洼的炮弹坑，甚至里面还长出草来。<br/><br/>
铜柱子旁边有只大铁笼，铁笼里关着两只白狼！<br/><br/>
它们本来是卧着的，看见远处被押解过来的人，立刻站起身，仰头长啸：“嗷呜——”白狼开始烦躁不安，在笼子里发疯般的横冲直撞，希望能将铁笼弄开。<br/><br/>
可惜都是徒劳。<br/><br/>
关它们的笼子不是普通的铁笼子，是用精钢制成，结实的很。<br/><br/>
锁居然是指纹锁，白狼就是再聪明，也没办法从这样的牢笼中逃脱。<br/><br/>
它们嚎叫，呼救，但是没有得到任何回应。<br/><br/>
在一个月之前的那场战斗中，能听从它们指挥的灰狼已经全员牺牲，它俩被俘。<br/><br/>
到铜柱前，姬英杰已经因为体力不支晕过去了。<br/><br/>
朱庆瑞命令人用冷水泼醒她。<br/><br/>
“哗！”一盆冷水迎面泼下。<br/><br/>
气的念音大声咒骂：“混蛋，你会下地狱的，朱庆瑞我诅咒你碎尸万段不得好死……”<br/><br/>
“掌她的嘴，她也不是什么好东西。”<br/><br/>
手下对念音的脸左右开弓，“啪啪”几下，她的脸就红肿起来。<br/><br/>
“你打死我吧，只要能放过我阿母。”<br/><br/>
朱庆瑞讥笑：“想的美.”<br/><br/>
姬英杰被一盆冷水迎面泼下，也并没有醒。<br/><br/>
“少爷，怎么办？”<br/><br/>
朱庆瑞：“用小刀在她身上划伤口，然后往伤口上撒盐！”<br/><br/>
“不，不可以！”<br/><br/>
念音双眼通红，睚眦欲裂。<br/><br/>
但她阻止不了，眼睁睁的看着这些禽兽用小刀在阿母身上划出伤口，然后往伤口上撒盐。<br/><br/>
“嘶！”姬英杰醒了，是被痛醒的。<br/><br/>
“阿母，阿母！禽兽，你们放了她，放了她。”念音使劲挣脱控制她的人，疯了一样向朱庆瑞冲过去，准备跟他拼命！<br/><br/>
只是可惜，还没等念音靠近，就被他手下的人逮回去，一通毒打。<br/><br/>
她一声不吭，双手护头，寻找合适的机会继续去和朱庆瑞拼命。<br/><br/>
但她再一次失败了，根本没有合适的机会。<br/><br/>
朱庆瑞手下都不是笨蛋，念音被连着踹好几脚，躬着身体直不起腰。<br/><br/>
但仍然顽强的要冲出一条血路，救阿母！<br/><br/>
姬英杰感觉自己活不长了，阻止她：“念音，你不要管我，你要活着，好好活着。”<br/><br/>
念音很坚决：“阿母，我们生一起，死也一起。”<br/><br/>
朱庆瑞嘲讽的笑了，对俩人道：“别紧张，我请你们来，是让你们看看你们的亲人现在怎么样了，别弄的要死要活，好像是生离死别似的。”<br/><br/>
他话音刚落，广场的巨大电子屏幕上突然出现影像。<br/><br/>
先是姬英杰俩个孩子。<br/><br/>
小孩子天真可爱，在海岛上快乐的玩耍，嬉闹。<br/><br/>
然后是时禹城，在用很粗壮的木棒舂米。<br/><br/>
他胳膊都没有舂米用的木棒粗，白发在风中飘荡，身体也随着舂米的动作左右摇晃。<br/><br/>
谁都能看的出来，时禹城在用力强撑着，仿若随时都能倒下似的。<br/><br/>
姬英杰心在滴血，但面色没有任何变化。<br/><br/>
朱庆瑞：“你儿女现在还小，可塑性特别强，如果你还拒绝说出宝藏位置的话，你的孩子以后会成为什么样的人，还真说不准。”<br/><br/>
“至于那个老东西，想必你也无所谓，他应该撑不过你，你俩在黄泉路上还能有个伴。”<br/><br/>
姬英杰沙哑着嗓子，道：“没用的，你在我身上白费心机，姬家的宝藏不是我一个人的，是属于整个姬家的，不管你对他们怎么样，我都不会告诉你宝藏的具体位置。”<br/><br/>
朱庆瑞：……<br/><br/>
他没想到这女人心这样狠。<br/><br/>
她不只对自己狠，对自己儿女和爱人也同样狠心。<br/><br/>
当初宝藏的地图他只得到一块，占领姬家后找到另外一块，但是还缺一块地图，不知道放在什么地方，怎么找都找不到。<br/><br/>
他把时莜萱弄到鲨鱼岛上的时候，她脖子上的吊坠被他弄来了。<br/><br/>
现在万事俱备，只欠最后一块地图，却就卡在这里，两个月了，还没有任何进展。<br/><br/>
“你说不说？”朱庆瑞所有的耐心都被消耗殆尽，他再也不想陪姬英杰继续耗下去。<br/><br/>
朱庆瑞恶狠狠道：“别以为我不敢杀你，我再给你最后一次机会，说出宝藏藏在哪了？我就把姬家还给你，否则立刻杀掉你的孩子们。”<br/><br/>
屏幕上重新播放孩子们的镜头，但现在画风变了。<br/><br/>
俩个凶神恶煞的男人抱着孩子们，用刀架在他们脖子上。<br/><br/>
“说不说？”<br/><br/>
姬英杰表情十分平静，只说了一句话：“杀吧，我不能保护他们，不如一起带走。”<br/><br/>
朱庆瑞：……<br/><br/>
他关掉屏幕。<br/><br/>
一计不成，又生一计！<br/><br/>
尽管这个计谋他十分不愿意，但非常时期，也只能用非常办法。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
时莜萱正在为营救小姨和姬家的事情绞尽脑汁，电话响了。<br/><br/>
她心头一跳。<br/><br/>
是小姨打来的电话，还是视频电话。<br/><br/>
她接通，对面出现一张年轻帅气，但十分让她讨厌的脸——朱庆瑞！<br/><br/>
“我小姨电话怎么在你手里？让我小姨接电话。”<br/><br/>
朱庆瑞阴恻恻的笑：“不只你小姨电话在我手里，你小姨和整个姬家都在我手里，你想要让他们活命的话，就把我想要的东西给我，你别跟我装傻，我想要什么你知道的。”<br/><br/>
时莜萱：“我知道，你不就是想要宝藏吗？好说，你放了她们来找我，我带你去。”<br/><br/>
“呵呵，你也太自以为是了，把我当成傻子了是吧，我去找你只怕后半生都要在监狱里度过，我不会去江州的，你也不必过来，你把地址告诉我就行。”<br/><br/>
时莜萱：“宝藏的事情好说，不就是钱么？能用钱解决的事情都不算事，但你得先让我见见小姨，还有我爸，念音，老七，念慈，梁长老……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849342"&nbsp;&nbsp;chaptername="一切都是为了宝藏">加入书签</a>
</div>
