
又一处外景，有点破旧的街道。<br/><br/>
小恩贞已经被副导演带走去讲戏。<br/><br/>
南方让金土匪给扣在了保姆车里。<br/><br/>
有眼力见儿的助理下车跑开后，金土匪就眼睛不是眼睛、鼻子不是鼻子了：<br/><br/>
“心还挺大啊~呵~我说呢，原来是非影后不娶啊~~”<br/><br/>
“啧啧啧~这话说的~”南方无辜笑：“不是为了哄孩子开心么？”<br/><br/>
可小娘皮有情绪时，何曾愿意听男人讲道理？新中文网更新最快手机端：br&gt;<br/><br/>
刚巧骚货又撞在了枪口上，土匪，她还在生理期啊~<br/><br/>
又是一声冷笑，金土匪愤愤抱胸，视线往窗外丢：<br/><br/>
“艺珍不就是影后么？人家还大满贯呢~你怎么不娶她？~呵~人家还急着要个孩子呢，跟她生撒~去生嘛~到时候一家三口，再三年抱俩~不要太幸福喔~”<br/><br/>
“怎么可能？！”南方这回是真的荒唐笑了，甚至对土匪描绘的画面有点惊。<br/><br/>
姑且不论结婚不结婚，就算是孩子，他也暂时不敢要啊。<br/><br/>
跟三郎父亲初次视频时的很多话，确实是出自真心的，骚货不会在老狐狸面前瞎扯淡。<br/><br/>
他，的确还没准备好。<br/><br/>
喜欢小孩子不假，但真的要小朋友，哪有那么简单啊？<br/><br/>
跟狗血剧里那样看女主大着肚子孕吐个两三集就生？再过几集孩子就会坐会走？...闹呢？<br/><br/>
骚货在红尘里打晃了那么多年，有些事情，早就看得太明白了。<br/><br/>
他有自己的清醒认知。<br/><br/>
恋爱跟婚姻是截然不同的两回事。而有孩子的婚姻，跟二人世界，又是天差地别的距离。<br/><br/>
只有当小娘成为母亲之后，她的男人才会懂，女人有多伟大...又有多可怕。<br/><br/>
除去生活重心和家庭地位的飞快变迁，没吃过亏的汉子最好还得记牢一点：<br/><br/>
从确认怀上小朋友那天起，此后的24个月间，男人的表现，几乎就注定了他此后的婚姻生活基调。<br/><br/>
小娘心里的小本本，几乎每天都在记录着，而且里面的那些内容，会一直记到她挂为止。<br/><br/>
婚前的那些甜蜜爱情？...呵呵~<br/><br/>
。。。。。。。。。。。。<br/><br/>
几乎是被金土匪踹下车的。<br/><br/>
但南方拍拍衣襟，依然潇洒。<br/><br/>
孩子，总是要的，他也是真的喜欢。<br/><br/>
但的确不急一时嘛，有他这个神奇华医在，身边哪只小娘能在四十二岁之前为高龄妊娠担心？<br/><br/>
等...三年吧。孙无赖再浪几年没问题，正好也帮她调理好身体。<br/><br/>
自那回韩芭比登门玩强迫，很多事情在南方心里就豁然开朗了。<br/><br/>
再咬紧牙根奋斗个三年，是需要的。但，大树下面不长草啊。<br/><br/>
把自己活成世界的中心，对管理者来说，并不是好事。<br/><br/>
要想平台真正的成熟起来，渐至凝集成一只文化大雁的骨架，他必须得往后退一退。<br/><br/>
如果只需要把控方向，那工作之余的时间都多了。<br/><br/>
到时候再生多好，小朋友，当然亲手带。<br/><br/>
成长只有一次，一点都不想错过呢~还能避开以后的生活危机，对吧？<br/><br/>
“呀~”金土匪的声音又从车里传出来。<br/><br/>
南方回头瞧她。<br/><br/>
撇了撇嘴，虽然脸色还不好看，但折腾完之后的小娘，语气却是平和了许多：<br/><br/>
“等元宵一过，别墅区的建造可又要开始了，我得在那边多盯着些...旗袍组那儿，我可能精力跟不上呢~”<br/><br/>
南方恍然。<br/><br/>
现在的别墅区，规模可真不小了。<br/><br/>
除去从弯弯请来的施工队，庄下的村里也有不少民众在帮忙一起。<br/><br/>
虽然很怀疑金土匪成天猫在庄子里是为了享受慢生活，但不可否认，没她这个大姐头从中沟通协调，小娘们那么多千奇百怪的装修心思，未必都能搞得定。<br/><br/>
偏偏在搭建旗袍组时，南方给她划定的职责还不轻...那在别墅区建好之前...该让谁顶上这个缺呢？...论对设计的成熟理解...<br/><br/>
“你当时...”金土匪仔细端详南方的脸：“为什么不让艺瑟加入进来？她可是很不错的哟~”<br/><br/>
韩芭比？...南方下意识的挑了挑眉毛。<br/><br/>
的确，要说时尚资历，韩芭比可是正经的超模出身，优势大了去了，若抛开科班理论，时尚嗅觉甚至还要高出金土匪不止一头。网首发<br/><br/>
但南方，当时确实没叫上人家。<br/><br/>
没办法，建组会议是他在初二上午召集的。<br/><br/>
而初一晚上，他屁屁上刚挨过韩芭比那一巴掌...人生之耻啊~55555~~~<br/><br/>
骚货也要面子的喂~也会记仇的喂~<br/><br/>
南方在那里皱眉纠结的样子，被金土匪瞧在了眼里，小娘心情突然又开始明朗起来：<br/><br/>
“呀~”她嘴角甚至带上了笑容。<br/><br/>
“？？”南方疑惑看她。<br/><br/>
“知道为什么艺瑟闯了那么大的祸，去年却又能接到女主角的片约么？”<br/><br/>
“...”南方乖巧摇头。要说又是孙无赖帮忙，他可不信，当时他是亲眼见证两只姬友久别重逢的。<br/><br/>
而她当时的经纪公司，强项也不在女演员上面。<br/><br/>
“就是因为她够时尚。”金土匪下巴抬着，但眼中却闪过一抹认可：“棒国的演员中，她是运营自己的网络平台最成功的，没有之一。粉丝数，甚至要超过绝大多数的人气爱豆~”<br/><br/>
<br/><br/>
“她？...网络平台？”南方眨眨眼睛。对于韩芭比的认知，他最初也是从ABc八卦开始的，多也多不到哪儿去。<br/><br/>
“油管和INS那些~”金土匪缓缓点头：“艺瑟在这方面，真的很强，非常强~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
一个颓丧的中年男人，独自租住在一间破败的小平房里。<br/><br/>
绳都已经打好结了，正准备结束自己失败的生命。<br/><br/>
可就在这个时候，鬼怪敲响了他的门。<br/><br/>
抬手就烧断了绳子，让他开窗通风，并递给他一份热热的三明治。然后，酷酷离开。<br/><br/>
男子正茫然呢，可爱的小女儿出现了，她用所有的零钱打到一辆车，从很远的地方过来找爸爸。<br/><br/>
小女孩为了攒钱打车，连饭都没吃，见到爸爸就萌萌得直喊饿。<br/><br/>
男子下意识的把三明治给了孩子，可女儿却没急着吃，只用一句“阿爸我好想你”，就彻底击垮了男子的心防。<br/><br/>
紧紧抱着女儿，他大哭不止。也再没了寻短见的心思。<br/><br/>
短短几组镜头，就交代了生死两重境界，端是催泪。<br/><br/>
智英看着监视器里那个重新找回生之勇气的男子，眼眶有点红，但更多的，还是讶异那个叫恩贞的小女孩。<br/><br/>
那么小的年纪，那么几个镜头，居然就能演出满屏的生机与活力啊。了不起~<br/><br/>
可她身边那个助理模样的年轻小娘，却是已经哭到不行了，站都站不住，死死捂着嘴巴，蹲了下来。<br/><br/>
智英急忙也蹲下扶她：“素珍？！素珍啊你怎么了？...不是已经看到你最喜欢的南神了么？...你...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072916"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;生死">加入书签</a>
</div>
