    冬天，的确是日短夜长。
<br/><br/>    晚上七点半，天已经黑透了。
<br/><br/>    夜幕低垂，整个天空都乌沉沉的，什么都看不到。
<br/><br/>    “有点可惜。”封云霆砸了咂嘴，摇头叹息。
<br/><br/>    郭庆安问道：“可惜什么？”
<br/><br/>    “可惜啊，看不到今晚的星星了。”
<br/><br/>    “那你应该高兴才对，这天气看着像是马上就要下雨，这就跟四年前的那一天越来越像的，说不定你真能想起来。”
<br/><br/>    轰隆隆——
<br/><br/>    天边炸开一个惊雷，立刻就起了风，把行道树的的树枝都吹得几乎要折断。
<br/><br/>    很快，豆大的雨点就噼里啪啦跌落下来，没几秒钟就连成了片，一场巨大的暴风雨揭开了序幕。
<br/><br/>    郭庆安吹了个口哨：“看来连老天都在帮你。”
<br/><br/>    封云霆的脚下是数都数不清的烟头，手指间还夹着一支，只抽了一半，此时却已经被雨水全部打湿，没办法再抽了。
<br/><br/>    他把烟蒂扔掉，脸上噙着一抹决然的笑意，往后退了一步。
<br/><br/>    天色太暗，他又穿着一身黑，郭庆安为了看清他的位置，打开了车灯。
<br/><br/>    昏黄的灯光下，他就站在车前方大概十米处，闭上了眼。
<br/><br/>    那条受伤的手臂还挂在胸前，伸出了一条完好的手臂向身侧打开，坦然又镇定的等待着那一刻的来临。
<br/><br/>    “来吧！”他的声音很大，却被雨水掩盖了不少。
<br/><br/>    郭庆安咬了咬牙，发动了车子，快速向后倒了一段路程，方便一会儿冲刺。
<br/><br/>    引擎被催动到最大马力，林肯的性能被发挥到极致，郭庆安紧紧握着方向盘，一发狠，突然间狠狠的踩了下去。
<br/><br/>    嗡——嗡——嗡——
<br/><br/>    引擎声轰鸣，车子如同离弦的箭一样快速冲了出去，就像是暗夜里的黑豹一样矫捷迅猛。
<br/><br/>    一百多米的距离，几乎是电光火石之间就到，快到郭庆安自己都没用反应过来，只听到砰的一声——
<br/><br/>    他立刻用尽了全身力气踩下刹车，可是雨天路滑，再加上刚刚的速度着实不慢，饶是他已经反应迅速快速刹车了，车子还是滑出去了几十米远才堪堪停了下来。
<br/><br/>    停下来的时候，郭庆安的手都在微微发抖。
<br/><br/>    刚刚撞上封云霆的时候，那股整个车身都在剧烈震动的感觉，让他有些后怕。
<br/><br/>    他也顾不得许多了，飞快的推开了车门，拄着拐杖跌跌撞撞跑了下来。
<br/><br/>    “封云霆……”
<br/><br/>    没有了车灯的照射，郭庆安只觉得眼前一片漆黑，只有耳边噼里啪啦的雨声掩盖了一切。
<br/><br/>    他人呢？
<br/><br/>    刚刚明明就是站在这里的。
<br/><br/>    现在他人呢？！
<br/><br/>    该不会是……
<br/><br/>    “封云霆！！！你……你要是死了可不怪我啊，我也是为了帮你！”他大声的喊着，声音已经有些发抖了：“你给我写了东西的，我无罪！”
<br/><br/>    “……”
<br/><br/>    没人应答。
<br/><br/>    黑夜似乎更加加重了内心的恐惧，郭庆安艰难的在周围没头苍蝇似的乱找着，突然间，拐杖好像碰到了一个什么东西，差点把他绊倒。
<br/><br/>    他飞快的扔了拐杖蹲下来摸了摸。
<br/><br/>    雨水虽大，可是仍旧满手都是温热的粘腻。
<br/><br/>    鼻息间，是一股浓重的血腥味。
<br/><br/>    “封云霆？封云霆？！”
<br/><br/>    “……”
<br/><br/>    “你说句话啊！”
<br/><br/>    “嗯……”耳边传来一声痛苦的哀嚎声。
<br/><br/>    郭庆安顿时松了一口气：“没死就好，你死了我还真不好解释了。你还行吗？要不要我帮你叫救护车？”
<br/><br/>    “……不用。”他的声音听起来有些像哭，又有些像笑：“今天的雨……可真大啊。”
<br/><br/>    “你真的没事吗？”
<br/><br/>    “……死不了。”他问道：“帮我个忙。”
<br/><br/>    “什么忙？”
<br/><br/>    “……扶我起来，去摩托车的位置。”
<br/><br/>    郭庆安这才看清了眼前的场景。
<br/><br/>    封云霆整个人都被黑夜笼罩着，只有一双眼睛亮的惊人，只是亮的一点都不凌厉，反而充满了悲悯和痛苦。
<br/><br/>    “你还要骑车？”
<br/><br/>    “我得回家啊，”他轻笑：“繁星还在等我呢，她最怕打雷了，我得赶回去陪她。”
<br/><br/>    郭庆安憋了好半天，终于憋出一句：“……你真是没救了。”
<br/><br/>    “郭总，你想要的东西，我会签好字，让人寄给你。”
<br/><br/>    郭庆安猛地抬头，看向他。
<br/><br/>    “不管以前我们两个如何，这一次，谢谢你。”
<br/><br/>    郭庆安震惊道：“你……都想起来了？”
<br/><br/>    封云霆闭上了眼，让雨水尽情的冲刷着自己，深深吸了一口气：“现在几点？”
<br/><br/>    “马上八点。”
<br/><br/>    “还来得及。”
<br/><br/>    “什么还来得及？”
<br/><br/>    封云霆艰难的从水里站了起来，晃了两晃才站稳，可是仍旧东倒西歪的，雨水已经把他全身都浇的湿透，衣服又都是纯黑色的，分不出是被雨水淋湿的还是被血液浸染的。
<br/><br/>    他呆呆的往周围看了一圈，目光定格在一个位置。
<br/><br/>    摩托车就停在那里。
<br/><br/>    他笑着往那里走过去，步伐却比郭庆安这个残疾人还要艰难和蹒跚，可是脸上依旧是挂着笑的：“八点啊，还没下班呢……”
<br/><br/>    “什么没下班？”
<br/><br/>    “婚纱店。”他终于摸到了摩托车，整个人都支撑不住，硬生生撞了上去，手臂上的石膏早已经碎了，剥落在地上，一片一片的，还软绵绵的血肉根本提不起力气，颤颤巍巍的握住了车把，艰难的跨坐了上去，却连车子都没有力气发动了。
<br/><br/>    郭庆安在一旁看着他，眉心紧紧拧着，似乎在想什么。
<br/><br/>    封云霆此时已经顾不得了，经过好一番努力，他终于成功发动了摩托车，呵呵笑开，开心的像个孩子：“我们结婚了。”
<br/><br/>    “……”
<br/><br/>    “我们真的结婚了，就刚刚，在海棠花树下面。”
<br/><br/>    “……”
<br/><br/>    “她穿着我选的碎花裙子当做婚纱，用我的衬衫当头纱……”
<br/><br/>    “……”
<br/><br/>    “可是她那么爱漂亮，婚纱也一定要漂亮才行，不能这么将就的。”
<br/><br/>    没人应和他，他也不在意，自顾自说的开心。
<br/><br/>    “她是爱我的，她爱我，她是愿意嫁给我的……”
<br/><br/>    夜色里，摩托车缓缓离开，却走得七扭八歪，摔倒了，没关系，他会重新爬回车上，重新出发。
<br/><br/>    向着她的婚纱，向着她。<br/><br/>    