
（防盗章节，早八点半替换）<br/><br/>
嬴帝所要考验的，不光是身为修行者的能力，还有最丑陋的人性。<br/><br/>
嬴抱月站在雪地上，身后能听见无数修行者对弱者威逼利诱的声音。<br/><br/>
“喂，十三弟，你不是一直想着为王家立功么？现在正是你表现的时候，快进去！”<br/><br/>
“可是……可我只是等阶六……”<br/><br/>
“怕什么，刚刚不是也有等阶六逃出来了么？你要是先通过，搞不好还能登上山顶当魁首呢，这可是嫡公子给你的机会，还不赶紧进去哈哈哈！”<br/><br/>
嬴抱月闭了闭眼睛，看向面前的众人，“这后面的路太危险了，最后肯定不是所有人都能登上云首峰，大家修行到今天不容易，如果要下山，就只能趁现在。”<br/><br/>
“通过一线天后，后面的路就会被封死。”<br/><br/>
“封死？”<br/><br/>
姬嘉树愕然开口，“怎么回事？”<br/><br/>
“大概还有一个时辰，这条山峰就会闭拢，”嬴抱月看向头顶逐渐下沉的月亮。<br/><br/>
在天明之前，一线天就会合拢。<br/><br/>
“什么？”赵光愕然，“之前没听说啊，这样的事怎么能不告诉我们呢？后辽人到底……”<br/><br/>
他的话音尚未落下，山间忽然卷起一阵风雪，伴随着风雪响起的，还有一个苍老嘶哑的声音。<br/><br/>
“要上山的修行者注意，还有一个时辰一线天将会闭拢，想过去的，即刻启程。”<br/><br/>
这个声音，修行者们都很熟悉。<br/><br/>
“是山鬼大人的声音！”<br/><br/>
“什么？山居然会闭拢？”<br/><br/>
“快让这贱小子进去探路，他不进去就踢他进去！”<br/><br/>
石缝外的修行者们彻底鼓噪起来。<br/><br/>
“啊，刚刚说了……”<br/><br/>
赵光不满的声音戛然而止，有些尴尬。<br/><br/>
“好了，大家都听见了，”嬴抱月环视身边的人，“你们要怎么做？”<br/><br/>
望着从石缝中流出的血，众人神情都有些凝重，但动摇并不剧烈。<br/><br/>
耶律华和孟诗的神情更是十分镇定。<br/><br/>
“我们也是跟殿下出生入死过来的，不至于被这样的事吓倒，”穆容青带着穆七平静地走来，“演武营全员跟随殿下，您不下山我们是不会下山的。”<br/><br/>
赵光陈子楚许义山宋谦也纷纷摇头。<br/><br/>
众人的目光都落到了境界最低的归辰身上。嬴帝所要考验的，不光是身为修行者的能力，还有最丑陋的人性。<br/><br/>
嬴抱月站在雪地上，身后能听见无数修行者对弱者威逼利诱的声音。<br/><br/>
“喂，十三弟，你不是一直想着为王家立功么？现在正是你表现的时候，快进去！”<br/><br/>
“可是……可我只是等阶六……”<br/><br/>
“怕什么，刚刚不是也有等阶六逃出来了么？你要是先通过，搞不好还能登上山顶当魁首呢，这可是嫡公子给你的机会，还不赶紧进去哈哈哈！”<br/><br/>
嬴抱月闭了闭眼睛，看向面前的众人，“这后面的路太危险了，最后肯定不是所有人都能登上云首峰，大家修行到今天不容易，如果要下山，就只能趁现在。”<br/><br/>
“通过一线天后，后面的路就会被封死。”<br/><br/>
“封死？”<br/><br/>
姬嘉树愕然开口，“怎么回事？”<br/><br/>
“大概还有一个时辰，这条山峰就会闭拢，”嬴抱月看向头顶逐渐下沉的月亮。<br/><br/>
在天明之前，一线天就会合拢。<br/><br/>
“什么？”赵光愕然，“之前没听说啊，这样的事怎么能不告诉我们呢？后辽人到底……”<br/><br/>
他的话音尚未落下，山间忽然卷起一阵风雪，伴随着风雪响起的，还有一个苍老嘶哑的声音。<br/><br/>
<br/><br/>
“要上山的修行者注意，还有一个时辰一线天将会闭拢，想过去的，即刻启程。”<br/><br/>
这个声音，修行者们都很熟悉。<br/><br/>
“是山鬼大人的声音！”<br/><br/>
“什么？山居然会闭拢？”<br/><br/>
“快让这贱小子进去探路，他不进去就踢他进去！”<br/><br/>
石缝外的修行者们彻底鼓噪起来。<br/><br/>
“啊，刚刚说了……”<br/><br/>
赵光不满的声音戛然而止，有些尴尬。<br/><br/>
“好了，大家都听见了，”嬴抱月环视身边的人，“你们要怎么做？”<br/><br/>
望着从石缝中流出的血，众人神情都有些凝重，但动摇并不剧烈。<br/><br/>
耶律华和孟诗的神情更是十分镇定。<br/><br/>
“我们也是跟殿下出生入死过来的，不至于被这样的事吓倒，”穆容青带着穆七平静地走来，“演武营全员跟随殿下，您不下山我们是不会下山的。”<br/><br/>
赵光陈子楚许义山宋谦也纷纷摇头。<br/><br/>
众人的目光都落到了境界最低的归辰身上。<br/><br/>
他本该是最该害怕的人，然而归辰抬起头，望着嬴抱月轻声道，“要我去探下路吗？”<br/><br/>
嬴抱月一怔。<br/><br/>
“我看其他队伍都是让境界最低的人去探路，”归辰笑了笑，“殿下，让我去吧。”<br/><br/>
“我还是有用的，不要让我离开。”<br/><br/>
嬴抱月不知该说些什么。<br/><br/>
她心中有些酸，有些苦，望着目光坚定的少年，她摇了摇头，“你要不要离开，只由你一人决定，这个队伍中，没有人是累赘。”<br/><br/>
“那我不走，”归辰深吸一口气，望着在时限的逼迫下已经开始纷纷进入石缝的其他修行者。<br/><br/>
“殿下，我们要怎么过这一关？”<br/><br/>
伴随着其他修行者再次进入石缝，惨叫声再次传来，但这次没有人往后逃。<br/><br/>
“快走！”<br/><br/>
“踩着这小子的腿过去！老子就不信了，这石头还能一次落这么多！”<br/><br/>
血腥味再次浓重地传来，许义山捂住口鼻，眼中露出难以置信的神情。<br/><br/>
“怎么会这样……”<br/><br/>
听里面的动静，石缝里的修行者居然是踩着前面探路之人的血肉尸骨向前。<br/><br/>
“这也是一种方法。”<br/><br/>
他本该是最该害怕的人，然而归辰抬起头，望着嬴抱月轻声道，“要我去探下路吗？”<br/><br/>
嬴抱月一怔。<br/><br/>
“我看其他队伍都是让境界最低的人去探路，”归辰笑了笑，“殿下，让我去吧。”<br/><br/>
“我还是有用的，不要让我离开。”<br/><br/>
嬴抱月不知该说些什么。<br/><br/>
她心中有些酸，有些苦，望着目光坚定的少年，她摇了摇头，“你要不要离开，只由你一人决定，这个队伍中，没有人是累赘。”<br/><br/>
“那我不走，”归辰深吸一口气，望着在时限的逼迫下已经开始纷纷进入石缝的其他修行者。<br/><br/>
“殿下，我们要怎么过这一关？”<br/><br/>
伴随着其他修行者再次进入石缝，惨叫声再次传来，但这次没有人往后逃。<br/><br/>
“快走！”<br/><br/>
“踩着这小子的腿过去！老子就不信了，这石头还能一次落这么多！”<br/><br/>
血腥味再次浓重地传来，许义山捂住口鼻，眼中露出难以置信的神情。<br/><br/>
“怎么会这样……”<br/><br/>
听里面的动静，石缝里的修行者居然是踩着前面探路之人的血肉尸骨向前。<br/><br/>
“这也是一种方法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69859957"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;暗道">加入书签</a>
</div>
