
见白羽出牌，刘天王和周星词的目光顿时就被吸引了。<br/><br/>
两张牌，应该会是对吧？<br/><br/>
这样的话，他们随便一个人就可以宣告游戏结束了！<br/><br/>
然而，当他们看清桌子上的两张牌后，整个人都懵逼了。<br/><br/>
纳尼?<br/><br/>
我特么没有看错吧！<br/><br/>
王炸！<br/><br/>
这特么是什么鬼！<br/><br/>
刘天王和周星词相互对视了一眼，然后移开。<br/><br/>
这尼玛，打斗地主有人开局就出王炸的吗？<br/><br/>
就算是牌在好，也没有人会开局就王炸吧！<br/><br/>
观看的几个人也都懵逼了。<br/><br/>
黄三石愣了一会，突然说道：“我怎么感觉要结束了。”<br/><br/>
何炯伸手挠了挠头，说道：“这场景，怎么这么熟悉？”<br/><br/>
上一局他们打牌的时候，白羽也是直接就丢炸弹。<br/><br/>
但那是对自己的牌太有自信了，才会有这样的打法。<br/><br/>
彭彭不解，但还是坚定刘天王他们一定会赢，说道：“结束？也对，师傅应该是手牌里就一个王炸过得去，其他牌太烂，自暴自弃了。”<br/><br/>
何炯与黄三石摇摇头，没有说话。<br/><br/>
这一把，就目前来看，悬了！<br/><br/>
【来了来了，出手就是王炸，白羽大神的专属打法出现了。】<br/><br/>
【开局一个炸，先炸到你怀疑人生。】<br/><br/>
【开局就王炸，我还能说什么呢？我还能说，白羽大神，牛逼(手动破音)！】<br/><br/>
【绝逼是白羽大神剩下的牌可以一波走了，所以开局才王炸的。】<br/><br/>
【一波走？那得是什么牌！白羽大神真不愧是天运之子。】<br/><br/>
【你们看何老师和黄三石还有妹妹的表情，肯定都是这样的想法。】<br/><br/>
【哈哈，就彭彭与星爷还有刘天他们三个还一脸懵逼，不知道白羽打的什么主意。】<br/><br/>
【哈哈~，懵逼就对了，开局王炸就是要让他们懵逼。】<br/><br/>
【……】<br/><br/>
看到白羽出的牌，直播间的观众们议论纷纷，不少人都笃定白羽的牌一定非常的好。<br/><br/>
“过吗？”<br/><br/>
白羽一脸标准的微笑问道。<br/><br/>
“过！”<br/><br/>
刘天王和周星词不禁白了他一眼，王炸不过那他们干看着牌发呆啊！<br/><br/>
“那行。”<br/><br/>
白羽将手上剩下的所有牌放在了桌子上，淡淡道：“我出完了。”<br/><br/>
看到这一幕，刘天王和周星词两人顿时就傻眼了。<br/><br/>
纳尼?<br/><br/>
这就出完了，地主家牌一共二十张，出来王炸，剩下还有十八张牌，这怎么会一下子就没了呢。<br/><br/>
没等他们去看牌，黄三石就主动把牌摊了开来……<br/><br/>
六个三带，还是连着的飞机。<br/><br/>
卧槽，还有这种牌！<br/><br/>
开局直接一个王炸，然后一波就没了。<br/><br/>
这特么的！<br/><br/>
就这牌，他们的牌就算再好，哪怕全是炸弹，也拿这种牌没办法啊！<br/><br/>
郁闷啊！<br/><br/>
草……一种植物！<br/><br/>
他们两个看了一下自己手中的好牌。<br/><br/>
这种好牌握在手里，却一张出不了的感觉，无疑是让他们非常的憋屈。<br/><br/>
【春天，牛逼6666……】<br/><br/>
【赌圣和赌侠终究还是不敌天运之子，不怪他们技术不好，而是对方太变态，天运之子果然是无敌的。】<br/><br/>
【这运气，我还能说什么呢？你们随意，我先跪了。】<br/><br/>
【特么的，我玩斗地主也有好几年了，就没拿到过一副这样的牌。】<br/><br/>
【突然好心疼星爷和刘天王，手中的牌明明这么好，结果……哎，不说了，说多都是泪。】<br/><br/>
【哈哈，白羽大神绝对是超级boss的存在。】<br/><br/>
【我就问问，还有谁敢和白羽大神打牌。】<br/><br/>
【这运气，要是买彩票的话……】<br/><br/>
【……】<br/><br/>
白羽看着周星词与刘天王两人郁闷的表情，安慰了两句。<br/><br/>
这时，黄三石出来说道：“小羽，这回终于轮到我了，你的不败传说就此止步吧！”<br/><br/>
彭彭也站出来，颇有一副我不入地狱，谁入地狱的感觉。<br/><br/>
其他人也将希望寄托在他们两个人的身上。<br/><br/>
因为要是白羽在赢了他们两个，就已经彻底过一轮了。<br/><br/>
也就是说他们输了！<br/><br/>
再次由何炯就发牌。<br/><br/>
“叫地主。”<br/><br/>
还是由白羽叫地主，其实这一把白羽不想叫地主的。<br/><br/>
因为这一回他的牌比较特别，就一个顺子，一个飞机，说好吧，要是被别人拦住，一个就输定了。<br/><br/>
说不好吧，但要是别人拦不住的话，一把就走，所以这副牌好不好，还真不好说。<br/><br/>
“不抢！”<br/><br/>
黄三石与彭彭纷纷摇头。<br/><br/>
白羽知道，他们两个是想联手赢了他。<br/><br/>
打开地主牌。<br/><br/>
一个小王，一个3，一个9。<br/><br/>
9刚好能加入顺子，也就是说单牌只有一张3和小王。<br/><br/>
“小羽，快点出牌吧！”黄三石催促道。<br/><br/>
虽然他没有什么大牌，但是他的牌还挺不错的，他对他的牌有信心。<br/><br/>
“没错，师傅出牌吧！”<br/><br/>
彭彭与附和道，他手中有一张炸弹，所以他对自己满怀信心。<br/><br/>
这一局由于白羽他们都没有遮住牌，所以他们三个人的牌，都清楚的出现在直播间的观众的眼前。<br/><br/>
【玛的，这一局，这三副牌终于正常了。】<br/><br/>
【这一局就只有彭彭一家有一个炸弹，这才是正常的斗地主嘛。】<br/><br/>
【我的妈呀！黄老师的牌跟白羽大成的牌……这绝了，白羽大神悬了。】<br/><br/>
【我看看，白羽大神两个单牌，一个3，一个小王，一个顺子，一个飞机。黄老师的也有两个单牌，同样一个3，一个大王，一个顺子和一个飞机，我滴妈呀！这啥运气？除了相同的单牌3，黄老师的全部比白羽大神的大一点。】<br/><br/>
【看来，白羽大神的不败神话，应该就此止步了。】<br/><br/>
【这一局，只要彭彭配合一点，绝对能够轻易赢白羽大神。】<br/><br/>
【看这场面，除非有奇迹发生了，要不然的话，白羽大神必输无疑。】<br/><br/>
【……】<br/><br/>
看着他们两个猴急的样子，白羽笑道：“那我出了，单个3。”<br/><br/>
彭彭：“单个J。”<br/><br/>
到了黄三石：“大王！”<br/><br/>
白羽看着黄三石一上来就出大王，顿时感觉不妙啊。<br/><br/>
这个场景好像有点熟悉呀！<br/><br/>
“过。”白羽摇头不要。<br/><br/>
“过！”<br/><br/>
彭彭虽然可以要，但他也不傻，这可是他的队友，所以也过。<br/><br/>
看见白羽不要，黄三石露出了一丝笑容。<br/><br/>
既然这个不要的话，那他的牌就稳了。<br/><br/>
“飞机。”<br/><br/>
黄三石再次出牌。<br/><br/>
“过！”<br/><br/>
白羽看了一眼，嘴角微微一抽，因为黄三石出的这个飞机刚好比他手中的飞机大一点。<br/><br/>
“呜~~，过！”<br/><br/>
彭彭见此，用嘴巴模拟飞机起飞的声音。<br/><br/>
“顺子，剩一张。”黄三石丢出牌，现在他的手上只有一张了。<br/><br/>
玛的！<br/><br/>
这一手牌同样比白羽手中的那一个顺子大一点。<br/><br/>
“过。”<br/><br/>
“炸弹。”到了彭彭出牌，他直接丢出来手上最大的牌。<br/><br/>
“师傅，蒙了吧，对不起了，休怪徒弟无礼。”<br/><br/>
彭彭一脸胜利在握的说道，那表情，要多嚣张有多嚣张。<br/><br/>
只是他没注意到，他打出炸弹的时候，黄三石脸色一变。<br/><br/>
正好白羽看见了，他心中有了一个猜测。<br/><br/>
“一个3。”彭彭嚣张地丢出一张牌。<br/><br/>
黄三石：“不要！”<br/><br/>
众人：“？？？”<br/><br/>
彭彭连忙急道：“黄老师，一个3。”<br/><br/>
“嗯，我知道，不要！”<br/><br/>
看到这里，白羽笑了，看来他猜对了。<br/><br/>
白羽笑着说道：“要是我没有猜错的话，黄老师手中的那最后一张牌应该是个3吧。”<br/><br/>
“废话，要是别的我早就跑了。”<br/><br/>
黄三石撇了撇嘴。<br/><br/>
彭彭：“……”<br/><br/>
彭彭张大嘴巴，眼睛瞪得最大，完了，这么说来，他是个罪人。<br/><br/>
其他人看到这里也笑翻了。<br/><br/>
这才是真正的坑队友啊！<br/><br/>
何炯：“彭彭，我怀疑你是你师傅派过来的卧底。”<br/><br/>
周星词：“哈哈~，彭彭，你这牌出的……挺不错的。”<br/><br/>
刘天王：“没事，彭彭，我能理解，毕竟徒弟肯定要站在师傅的一边。”<br/><br/>
妹妹张子凨：“哈哈，哥，我没想到你居然是卧底。”<br/><br/>
彭彭：“……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
(好吧！我在这里跟大家摊牌了，我不装了，其实我是……骗大家的。<br/><br/>
前面两章末尾给大家推荐的书都是假的，你们不会真的，真的，真的都去收了吧，不会吧！不会吧！<br/><br/>
这怎么可能？我可爱帅气又多金同时又是智慧化身的读者，肯定不会这么容易就被骗的吧！<br/><br/>
<br/><br/>
如果你们生气，愤怒的话，请把手中的各种票票砸向作者吧，让闲生感受到你们的愤怒。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68445435"&nbsp;&nbsp;chaptername="第80章:赌圣和赌侠跪了">加入书签</a>
</div>
