    
<br/><br/>    他刚说到一半，盛亦凝忽然转头瞪向盛恩言，淡声开口。
<br/><br/>    “四皇弟是把礼义廉耻都忘到脑后了吗？刚才父皇在问许大小姐话，你随意插嘴，实在大不敬。
<br/><br/>    我和许姐姐的事，你又不明原由，胡言乱语，如此做派，这知道的，是说你维护皇室名声心切，不知道的，还以为你要挑衅父皇的权威。”
<br/><br/>    “三皇弟说得对！！！”
<br/><br/>    盛卓然刚才还气的不行，这会倒是转回头来和盛亦凝一起针对盛恩言。
<br/><br/>    “老四，父皇面前，哪里轮得到你插嘴？”
<br/><br/>    “是啊，四皇弟，你确实太过分了。”
<br/><br/>    大公主盛诗梦也附和，唯有五皇子盛邵辉和二公主盛紫怜默不作声。
<br/><br/>    三公主盛明华没来，以她的年纪，这种事也给不了什么意见。
<br/><br/>    “你………我………”
<br/><br/>    盛恩言僵着脸，气的差点昏过去。
<br/><br/>    刚才明明是在说许涟和他三皇兄的事情，这怎么话锋一转，大家都开始针对自己了？
<br/><br/>    他说什么了？他明明什么都没说好吧？
<br/><br/>    盛恩言刚想辩解，盛亦凝忽然转向盛鸿光，漠然道，：“父皇，四皇弟屡次挑衅儿臣，甚至当着全学校同学的面骂儿臣是贱种。
<br/><br/>    若不严惩，只怕皇室颜面将要毁于一旦，请父皇顾全大局，严惩四皇弟。”
<br/><br/>    她话音刚落，盛卓然立马单膝跪地，沉声开口。
<br/><br/>    “请父皇严惩四皇弟。”
<br/><br/>    其他几位皇子公主见状，也跟风似的跪了下来。
<br/><br/>    “儿臣附议。”
<br/><br/>    至此，原本声势浩大的，要声讨盛亦凝和许涟的众人，都变换了方向。
<br/><br/>    台上，盛鸿光的脸色黑的不像话，抓着龙椅的手都在颤抖。
<br/><br/>    看着台阶下一脸云淡风轻的盛亦凝，他此刻才真真正正的感受到了这个儿子的厉害之处。
<br/><br/>    盛鸿光当然也知道盛恩言忤逆，可他现在更想对盛亦凝和许涟的事情追根究底。
<br/><br/>    不过，他的两个儿子似乎并不想给他这个机会。
<br/><br/>    这两人，都一窝蜂的维护许大小姐，甚至不惜和自己这个父亲对上，真是好得很！
<br/><br/>    纵然心里气的发抖，但盛鸿光还是不得不发话。
<br/><br/>    “来人，把四皇子关进暴室，最近不用放出来了。”
<br/><br/>    盛恩言一听懵了，他就算有错，申饬也就罢了，为什么要关他？
<br/><br/>    只是，不管他怎么辩解吵闹，盛鸿光都不为所动。
<br/><br/>    他头疼的揉了揉额角，把除盛亦凝，盛卓然，许涟之外的其他人都赶了出去。
<br/><br/>    等众人都出去后，盛亦凝对着上首的盛鸿光行了个礼，语气缓和了几分。
<br/><br/>    “父皇息怒，儿臣有罪。”
<br/><br/>    她这话，等于给了盛鸿光一个发泄怒火的机会。
<br/><br/>    男人冷着脸，森寒的目光惊的人瑟瑟发抖。
<br/><br/>    “盛亦凝，你是要翻天了？你还有没有把朕这个父皇放在眼里？这段时间你做了什么，你自己清楚！你难道不准备给朕好好解释一下？”
<br/><br/>    他如此暴怒，就连盛卓然和许涟都禁不住跪了下来，唯独盛亦凝却毫无惧意。
<br/><br/>    意识深处，小黄更是惊的魂不附体。
<br/><br/>    “宿主，皇帝对你的好感度已经到了—10000，你要是再说错话，他估计现场就把你杀了！”<br/><br/>