    
        <br/><br/>    气氛在这一刻凝固。
<br/><br/>    依然不能理解阿奇博尔德想法的联邦士兵，尽管满心疑惑，但却依然尽职的做好战斗准备。
<br/><br/>    只是……
<br/><br/>    这一次每个人的手心里都出现细细的汗水。
<br/><br/>    他们面对的可是一台能够将星体要塞一击轰爆的大魔神啊！
<br/><br/>    面对这种杀神，傻子才会说自己会有必胜的把握。
<br/><br/>    “我们的对手是SSS级机体啊……”
<br/><br/>    “将军比你冲的靠前。”旁边一人没好气的怼回去。
<br/><br/>    “我……”
<br/><br/>    开口的人瞬间闭上了嘴巴。
<br/><br/>    现在如果拒不攻击，那就是在违抗军令，宪兵队的执法军士是能够随时将他们枪毙的。
<br/><br/>    于是这一刻，联邦舰队在以摧枯拉朽的威势摧毁敌舰之后，所有武器同时开始充能，炮口悄然泛起点点亮光。
<br/><br/>    “暗影军团，战斗准备。”
<br/><br/>    黑在全舰冰冷的传达道，刚刚走入甲板的几人对视一眼，同时转身。
<br/><br/>    无非就是战斗罢了。
<br/><br/>    别人不知道此刻沐凡那台机甲的威力，他们可是知道的清楚。
<br/><br/>    经历过光之遗迹争夺战的几人，对沐凡的实力有着清楚的认知。
<br/><br/>    所以白毛眼中泛着淡淡的煞气，就连胖子此时的脸色都异常平静。
<br/><br/>    这一刻，狰狞如尖刀的【破晓战舰】甲板上同时升起六座升降台，六支巨大的光矢如流动的液体般缓缓成型。
<br/><br/>    箭矢对准远方。
<br/><br/>    双方，真正剑拔弩张。
<br/><br/>    ……
<br/><br/>    沐凡面上无悲无喜，谈不上意外，也谈不上愤怒。
<br/><br/>    立场不同，仅此而已。
<br/><br/>    所以，作为一名战士……
<br/><br/>    就给你作为战士的荣耀！
<br/><br/>    修罗身上那刚刚熄灭的绿色光焰再度扭曲着腾起！
<br/><br/>    开、休、生、伤！
<br/><br/>    第四门境开！
<br/><br/>    巨大的黑色轮廓在背后缓缓隐匿，带着一瞬闪过的苍凉和荒古。
<br/><br/>    双脚一前一后分开，单臂后拉，猩红的披风扭动扬起……
<br/><br/>    修罗的进攻姿态定格于虚空，带着让人心悸的杀意和死寂！
<br/><br/>    此时，所有的联邦战舰监控器中都开始响起疯狂的警报声。
<br/><br/>    【发现超高能量反应源。】
<br/><br/>    【能量反应正在急速攀升中！】
<br/><br/>    这些人听着耳边传来的警报声，眼里却只能眼睁睁看着大魔神【天灾】那一式【乱流】笔直的飞向修罗。
<br/><br/>    这两台大魔神的硬撼，将要直接拉开此时战争的序幕！
<br/><br/>    修罗拳心之中开始有一丝火焰钻出，刹那间万千火舌喷涌而出，修罗身后偌大的空间化作一片巨大的熊熊火海。
<br/><br/>    一朵巨型火莲开始在身后缓缓绽放，带着让人无法直视的死亡美感。
<br/><br/>    并且随着这巨型火莲的旋转，莲花周围的空间无声无息间湮灭。
<br/><br/>    修罗一拳仿佛直接从另一个宇宙生生拽出一颗星辰。
<br/><br/>    第四门境——【红色彗星】！
<br/><br/>    沐凡保持着同样的动作，只感觉手掌不受控制的颤动，血管根根凸起，掌背上甚至开始渗出密密的血珠。
<br/><br/>    他依然在压制那疯狂的能量。
<br/><br/>    瞳孔之中，那巨大的雷霆漩涡如一片星云般瞬间欺进万米之内。
<br/><br/>    沐凡甚至都看到无数破碎的陨石开始疯狂涌向那巨大的漩涡。
<br/><br/>    隐隐的吸力开始浮现，而后就是……强劲的牵引感从正前方传来。
<br/><br/>    “那我就成全你！”
<br/><br/>    沐凡如刀剑相击的声音酷寒响起。
<br/><br/>    修罗终于不再压制，一个大踏步迈出，那宛如握进一枚彗星的火焰拳头带着令人窒息的力量美感——
<br/><br/>    轰然砸出！
<br/><br/>    红色的“彗星”这一刻被倒提着卷出。
<br/><br/>    修罗的机体边缘一刹那化至模糊。
<br/><br/>    【红色彗星】对决【末日力场——乱流】！
<br/><br/>    所有人都下意识的屏住呼吸，心脏提到了嗓子之中。
<br/><br/>    然而，就在同一瞬间，一道带着淡淡磁性的声音突兀于公共频道内响起，在此时这空荡荡的频道里，显得异常清晰。
<br/><br/>    “他就……交给我吧！”
<br/><br/>    这声音听上去就知道声音的主人年龄绝对不大。
<br/><br/>    但那平静的声音中带着某种上位者的气息。
<br/><br/>    一圈飞速旋转的金光刹那间浮现于那巨大的紫色漩涡前方千米处。
<br/><br/>    那道金光被映衬的如此渺小，直径不过五十米。
<br/><br/>    但此时却让人无法忽视它的光芒。
<br/><br/>    因为这一刻它宛如恒星亮起。
<br/><br/>    一只金色的脚掌从那旋转的光芒中踏出，而后一道全身沐浴在金色光华中的身影缓缓浮出。
<br/><br/>    看着那宛如星云般的雷霆漩涡，如人类面孔一般的金属头颅抬起，直视前方。
<br/><br/>    右手平静抬起，全身光芒如水银般流动到那只手掌上。
<br/><br/>    “神……击水。”
<br/><br/>    平静的声音中，一圈淡淡的金色光华从那掌心之中陡然扩散而出，沿着垂直的水平面蔓向四面八方！
<br/><br/>    高达千米的巨型雷霆漩涡与那光幕轰然相撞。
<br/><br/>    所有人的心脏重重一跳。
<br/><br/>    仿佛巨浪拍在大坝之上，巨大的漩涡所有纵深全部挤平，而后轰然扩散！
<br/><br/>    无数的雷霆电网沿着一张无形的光膜瞬间散开超过五千米！
<br/><br/>    在那轰散的雷霆波及范围之内，不论是战舰残骸还是破碎星体，一瞬间化为齑粉。
<br/><br/>    金色的光芒中，魁梧身躯上，那张熟悉的金属脸孔回望身后……
<br/><br/>    如彗星般狂暴袭来的红色火云在即将轰上它面部的瞬间崩灭。
<br/><br/>    一闪而过的巨大虚影中，修罗保持着出拳的姿态悬停。
<br/><br/>    只是那只覆满刀刃的右拳上，此刻还保留着高温烧灼后的通红，有着丝丝能量焰流从指缝中蒸腾升起。
<br/><br/>    这一拳若是砸中，没有人会怀疑它的威力。
<br/><br/>    “古云幽。”
<br/><br/>    沐凡眼神看着那张和人脸一模一样的机甲面孔，轻轻开口。
<br/><br/>    “既然话说在前，我又怎么可能让你在我的领地里受到阻碍。”
<br/><br/>    古云幽那双深不见底的眼睛透过机甲看向前方的帝王体修罗，闪过一丝隐隐的赞叹。
<br/><br/>    【真是让人惊艳的机甲啊……】
<br/><br/>    “嗯？！”阿奇博尔德的眼中第一次浮出意外。
<br/><br/>    刚刚拦下他攻击的是……
<br/><br/>    另外一台机甲！
<br/><br/>    金色的甲胄，宛如光辉附着于身，完全拟人化的脸孔轮廓，那是……
<br/><br/>    “革命军首领，柯青山！”
<br/><br/>    联邦舰队的通讯链中陡然传出一声惊呼。
<br/><br/>    “在联邦边境之内，我为你护航。时间紧迫，这里和131……交给我。”
<br/><br/>    在修罗的内部，沐凡听到耳边那熟悉的声音，这一刻似乎看到了古云幽面带微笑对着自己轻轻点头的样子。
<br/><br/>    “谢了。”沐凡嘴唇动了动，轻点下巴，而后转身，四道血色尾焰喷涌而出。
<br/><br/>    修罗直接转身飞向破晓战舰！
<br/><br/>    古云幽简单的话语，却直接切中了最关键也是沐凡唯一关注的地方，正是那失去控制权的131甬道！
<br/><br/>    那也是人类抵挡泽格入侵的唯一防线！
<br/><br/>    自己这名似敌又似友的舍友，在防守泽格和前往冬树星之间，直接给了他最好的选择。
<br/><br/>    看到修罗离去的背影，古云幽那英俊的脸上嘴角浮起一个弧度。
<br/><br/>    【你始终有着自己的梦想。】
<br/><br/>    【而只有看到你……我才能记起最初的梦想啊。】        <br/><br/>