    第5551章
<br/><br/>    龙门少主！？
<br/><br/>    传说中大夏四大支柱之一的龙门！？
<br/><br/>    叶昊就是龙门少主！？
<br/><br/>    龙门身为大夏四大支柱之一，一向都有先斩后奏、王法特许的权力。
<br/><br/>    在一定程度上，龙门还在能够节制各方一把手。
<br/><br/>    这就是大夏朝堂赋予龙门的特权。
<br/><br/>    在这个节骨眼，龙门少主出现，来参加金正德的上任晚宴。
<br/><br/>    谁敢阻拦，又或者说，谁能阻拦？
<br/><br/>    在这一刻，秋风寒如同被人扇了一巴掌一般，脸色难看到了极点。
<br/><br/>    如果叶昊是龙门少主的话，那么地方绝对不会比他秋风寒差！
<br/><br/>    甚至论实际权柄，秋风寒给叶昊提鞋都不配！
<br/><br/>    所以在这一刻，秋风寒身躯一踉跄，而后咬牙切齿的一挥手，让孔雀山庄的人退下。
<br/><br/>    开玩笑，在这个时候继续用孔雀翎对着叶昊的话，那就是对龙门不敬！
<br/><br/>    双方绝对不死不休！
<br/><br/>    大夏的各大武学圣地是很牛比！
<br/><br/>    可问题是，在龙门有一个叫做龙人畲的家伙。
<br/><br/>    不但有战神实力，而且行事一向肆无忌惮。
<br/><br/>    可以说，人见人惧，狗见狗躲！
<br/><br/>    孔雀山庄庄主来了，或许还能和他过过招。
<br/><br/>    但是秋风寒却深知，自己没这个资格。
<br/><br/>    甚至，自己连和叶昊过不去的资格都没有！
<br/><br/>    如果说，叶昊大夏武盟代表这个身份，只是一个虚职的话。
<br/><br/>    那么他龙门少主这个位置，就是真真正正的一人之下、万人之上。
<br/><br/>    “他就是龙门少主！？”
<br/><br/>    一大群医仙阁的弟子，一个个都觉得精神恍惚。
<br/><br/>    普通人不知道龙门的厉害，但是武学圣地却很清楚。
<br/><br/>    毕竟大夏的四大支柱，一开始就是为了对抗武学圣地而组建的。
<br/><br/>    而四大支柱之中，龙门又绝对是战力最强大的。
<br/><br/>    就连莫愁师太都眯眼看着叶昊，缓缓道：“你就是传说中的龙门少主。”
<br/><br/>    “果然是英雄出少年啊！”
<br/><br/>    “你管我是英雄还是少年。”
<br/><br/>    叶昊冷冷开口。
<br/><br/>    “我再说一次，也是最后一次！”
<br/><br/>    “好狗不挡道！”
<br/><br/>    “不滚的话，就别怪我对你老人家不客气了！”
<br/><br/>    “庶子放肆！”
<br/><br/>    “哪怕你是龙门少主，对我这样的武道前辈如此态度，我也能替龙人畲教训教训你！”
<br/><br/>    莫愁师太脸色一沉，一脸恼怒之色。
<br/><br/>    “今天，我就先教教你，年轻人，要低调！”
<br/><br/>    话音落，莫愁师太已经身形一动，直接风驰电掣一般的向着叶昊所在的方位扑了过来。
<br/><br/>    在出动的瞬间，她的右手直接拍出，这一掌看似轻飘飘，但是里面却蕴含了无上的威能。
<br/><br/>    “叶少，小心！”
<br/><br/>    杜太子和谢梦瑶都是脸色一变。
<br/><br/>    显然是想不到，在这样的场合，莫愁师太这样的大前辈，居然这么不讲武德，这么不管不顾的直接出手了。
<br/><br/>    不等谢梦瑶出手，却见到叶昊冲着他们微微摇头，而后自己一步上前，同时一掌直接拍出。
<br/><br/>    “啪——”
<br/><br/>    双方的掌印对碰。
<br/><br/>    但是下一瞬间，莫愁师太的脸色却猛的一变。
<br/><br/>    只见她身形一震，忽然向着后方倒飞而出。
<br/><br/>    “轰——”
<br/><br/>    敞开一半的大门，直接被莫愁师太撞开。
<br/><br/>    叶昊负手而行，淡淡开口：“不堪一击......”<br/><br/>