    凌晨曦感觉，这样发信息无法倾诉自己的高兴。
<br/><br/>    后来干脆发起了群视频，看着每个人，她还是用嘴说，比较快，也比较形象，更能表达她的兴奋。
<br/><br/>    “……我们去了落城……然后……这样……那样……”
<br/><br/>    她几乎是要从头到尾都说的很详细，什么慕辰哥哥对她多么体贴，慕辰哥哥多么好，慕辰哥哥……慕辰哥哥……
<br/><br/>    虽然早知道凌大小姐对她的慕辰哥哥一直都是这么念念不忘，说起来就停不下来，但是，他们这会儿几个人一起听着，欣赏着凌晨曦的这份兴奋，真的是太腻歪了。
<br/><br/>    他们今天都不用吃饭了，这狗粮也把他们给吃撑了。
<br/><br/>    当然，未免凌晨曦说的太多，把他们给腻歪了，孟晓璇抓住了一个问题，就赶紧的问，打断了凌晨曦的诉说。
<br/><br/>    “晨曦啊，这么说，你们是相互告白了啊！那么，这还不算正式在一起吧？”
<br/><br/>    凌晨曦一楞，飞扬的小脸儿立刻不高兴的挑眉。
<br/><br/>    “怎么不算在一起？慕辰哥哥喜欢我，肯定是想要跟我在一起的啊！”
<br/><br/>    “当然，不过你不要激动，我的意思呢，是你们还没有正式的说一下。主要是你的慕辰哥哥还不在国内，而且这话应该是他来说吧？”
<br/><br/>    凌晨曦被这么一说，就觉得其实有道理的。
<br/><br/>    不过她不太高兴，心想着只要都彼此喜欢，那就是在一起了啊！
<br/><br/>    那要是等慕辰哥哥说一句“我们在一起吧”这种话，那还得等。
<br/><br/>    万一呢，慕辰哥哥觉得告白了就不用说这样多此一举的话，他就不说呢？
<br/><br/>    或者，慕辰哥哥又觉得他们现在分隔两地，他都没有能在凌晨曦身边，要是反悔了呢？
<br/><br/>    凌晨曦担忧这个，担忧那个，总怕这一句“喜欢你”并没有那么牢靠。
<br/><br/>    刚才的激动和兴奋，在现在冷静下来。
<br/><br/>    她想着，得把这一句“喜欢”，换成更牢靠的关系。
<br/><br/>    所以，凌大小姐又决定了要做什么了。
<br/><br/>    “怎么非要我慕辰哥哥先说在一起？我也可以说啊。而且喜欢是他先说的，那么在一起就我说吧。”
<br/><br/>    “啧，晨曦，你这是迫不及待了啊？”
<br/><br/>    “你们知道，我多么喜欢慕辰哥哥的。说我迫不及待也好，说我不矜持也好，这个时候，先抓住慕辰哥哥才好。主要是我们两人现在相隔十万八千里的，不赶紧定下关系来，我怕夜长梦多啊！”
<br/><br/>    “是这么个道理，那你赶紧给定了名分？对了，最好发个朋友圈，让你们两人都认识的人知道，这就定下了。日后你慕辰哥哥要反悔都不行。”
<br/><br/>    凌晨曦立刻不高兴的反驳，“什么反悔？慕辰哥哥才不会反悔呢。他不是那种人。”
<br/><br/>    ”好好，你的慕辰哥哥是谦谦君子，一诺千金，绝对不会反悔。“
<br/><br/>    凌晨曦笑了起来，听着他们夸奖邵慕辰，那比夸奖她还开心。
<br/><br/>    “本来就是啊！”
<br/><br/>    她得意的一笑，美目飞扬着，漂亮的有些刺眼。
<br/><br/>    啧，这就是恋爱中的女人吗？是在发光的吧？
<br/><br/>    “好了，我不跟你们废话了，我要去告诉慕辰哥哥。”
<br/><br/>    凌晨曦这会儿倒是一点都不啰嗦的挂了电话，然后看了下时间，当然没有第一时间再找邵慕辰。
<br/><br/>    毕竟刚才已经打扰邵慕辰睡觉了，这会儿还是忍一忍。
<br/><br/>    她捏着手机，手指不断在敲着手机壳，小脸儿上的表情，很是有些忍耐。
<br/><br/>    一分钟，两分钟……
<br/><br/>    凌晨曦觉得好像时间过去了有许久许久了，久到她以为的好几个小时了，翻开手机的一看，竟然才二十分钟。
<br/><br/>    她忍不住的挠头发递叫，“啊啊啊啊……太难熬啊了，时间过的快一点好不好？”
<br/><br/>    形象什么的，不在邵慕辰面前，那都没有用。
<br/><br/>    凌晨曦把头发抓的像是个疯婆子，而她还是没有多少耐心了。
<br/><br/>    不能视频，不能电话，干脆发个信息吧。
<br/><br/>    没有什么斟酌用词，凌晨曦就直接发给邵慕辰一句话：“慕辰哥哥，我们在一起吧。”
<br/><br/>    看，她就是这么干脆着急。
<br/><br/>    不过，看着手机屏幕，一分钟，两分钟……
<br/><br/>    邵慕辰没有回复。
<br/><br/>    呜呜呜……
<br/><br/>    凌晨曦要哭了，怎么还没回复？是没看到吗？
<br/><br/>    还是其实他不想在一起？他反悔了？
<br/><br/>    就在凌晨曦眼泪刚落下来的时候，手机突然响了下。
<br/><br/>    凌晨曦迅速的手背一抹眼泪，赶紧去看手机。
<br/><br/>    邵慕辰的回复是：好，我们在一起。
<br/><br/>    凌晨曦破涕为笑，握着手机又笑起来了。
<br/><br/>    这又哭又笑的，要是被别人看到，估计会认为她疯了。
<br/><br/>    可是这会儿，凌晨曦是真的高兴的什么都不顾了，她抱着手机，直接发了给语音给邵慕辰。
<br/><br/>    语音没有说话，只是一个大大的模拟亲吻的声音。
<br/><br/>    “么啊……”
<br/><br/>    发了之后，小姑娘就咯咯的笑起来，倒在床上，还止不住的笑，笑容中，慢慢的染上了一抹粉红。
<br/><br/>    好吧，她害羞了。
<br/><br/>    不过，隔着手机，又没有见到真人，她这点胆量还是有的。
<br/><br/>    要是真人在自己面前，她肯定不敢啊。
<br/><br/>    邵慕辰迅速回复：收到。
<br/><br/>    凌晨曦看到这两个字，收到的意思，好像他就在她的面前，接到了这个吻一样。
<br/><br/>    “哎呀呀……太不好意思了。”
<br/><br/>    她自言自语的，嘟着嘴，然后又噗嗤笑起来，真的有点精分了。
<br/><br/>    但是，没办法，她是陷入恋爱中的人了，这大概是很多女孩子都会经历过的。
<br/><br/>    暗恋多年的男孩子，竟然也喜欢自己，这对女孩子来说，简直是惊喜之上的惊喜了。
<br/><br/>    凌晨曦“精分”了好一会儿，她自己这会儿倒是没觉得时间过的多快还是多慢了。
<br/><br/>    直到叫她下楼吃午饭，凌晨曦才感觉到这时间过的好快呢。
<br/><br/>    她还什么都没干，只是抱着手机傻笑了会儿呢。
<br/><br/>    凌灏上班去了，中午没回来，就母女两人一起，凌晨曦吃着饭，突然笑起来，也没有心思看柳安宁，自己对着的碗，像是里面有花儿一样，而她自己笑的更像是开了的花儿一样，绚烂的很漂亮。
<br/><br/>    柳安宁若有所思的看着闺女这样子，还有什么没猜到的？
<br/><br/>    即便是这丫头否认，那也不能相信。就这姑娘笑的傻乎乎的样子，肯定是恋爱了。
<br/><br/>    啧，这趟落城之行，还真是给这丫头制造了机会呢。<br/><br/>