    
<br/><br/>    雨中比赛的萧云。
<br/><br/>    就好像是萧云在雨中狂欢一般。
<br/><br/>    那无与伦比的战术动作，超强的洞察力，以及随手一击就能消灭一名敌人的表现。
<br/><br/>    综合起来看。
<br/><br/>    简直就是在雨中舞蹈一般。
<br/><br/>    原本应该对选手造成阻碍的凄沥小雨，此时也变成背景板。
<br/><br/>    对于萧云来讲，这小雨也就只有背景板的作用了！
<br/><br/>    面前再次出现两名敌人，左右手齐抬手随便两枪。
<br/><br/>    两人瞬间倒地！
<br/><br/>    身后又突然出现两人。
<br/><br/>    萧云双手向后一甩，又是两枪。
<br/><br/>    连头都没有回，两人胸口就出现了灿烂的彩花！
<br/><br/>    空中突然出现一颗感应手雷。
<br/><br/>    就连看着大屏幕的众人都没有反应过来。
<br/><br/>    但是萧云却抬手一枪，感应手雷瞬间报废，根本发挥不出应有的作用！
<br/><br/>    紧接着根据感应手雷飞来的方向，萧云左手将手枪迅速插至腰间，然后同样也拿出一颗感应手雷。
<br/><br/>    没有任何犹豫，萧云左手向上一招，感应手雷顺着敌人那颗雷的方向掠去，准准的钻入房间。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    其实萧云扔了手雷之后根本看也没有看，依旧是那般迅速的速度向里狂奔着。
<br/><br/>    他非常自信，也很清楚这颗雷一定是会有建树的。
<br/><br/>    根本不需要看，他就清楚。
<br/><br/>    但就是虽然他不看，但是空中的无人机总会拍摄到的。
<br/><br/>    所以那感应手雷爆炸之后使得所有敌人身上都是花花绿绿一片的场景，顿时清晰无比的映入众人眼帘。
<br/><br/>    此时竞技场中众人，早就已经惊呆到不知道说什么好了。
<br/><br/>    就算他们再怎么敢想萧云的实力有多强大，也总是会发现自己的认知还是有些片面了。
<br/><br/>    因为萧云的强大，根本就是难以想象的。
<br/><br/>    那雨中的身姿，犹如绝世武者一般，利落干脆。
<br/><br/>    不论是那个位置出现敌人，他总是能快人一步扼杀危险。
<br/><br/>    就算因为自身条件无法尽数秒杀，但也依旧是不慌不忙。
<br/><br/>    一套行云流水般的动作，分毫不差的躲避掉敌人的攻击。
<br/><br/>    紧接着，就是一通雷霆反击。
<br/><br/>    直至现在已经过去五六百米的距离，萧云身上，依旧没有敌人留下的痕迹。
<br/><br/>    这已经不能用强大来解释了，根本就不是人一样！
<br/><br/>    “嘶！”
<br/><br/>    “我尿了！”
<br/><br/>    “萧云到底是有多强大啊！”
<br/><br/>    “都五六百米了，怎么身上连一个彩弹印记都没有呢？！”
<br/><br/>    “果然可怕！”
<br/><br/>    “真不是一般人啊！”
<br/><br/>    “不管是前边埋伏，还是后面打黑枪，他总能察觉得到。”
<br/><br/>    “就算是从哪个犄角旮旯飞出的感应手雷，萧云也总能一枪命中，消除威胁！”
<br/><br/>    “太强了！”
<br/><br/>    “真不知道他平常是怎么训练的！”
<br/><br/>    “真的牛逼！”
<br/><br/>    惊呆过后，众人倒吸一口冷气。
<br/><br/>    看着大屏幕中萧云那宛若战神一样的身姿，在场众人纷纷感慨。
<br/><br/>    不仅如此，甚至有不少人此时都是脸颊微烫。
<br/><br/>    想想他们自己此前还认为这一项比赛基本上已经跟萧云没什么关系了。
<br/><br/>    众人就觉得一阵打脸。
<br/><br/>    看这表现，这哪里是没有关系了，分明就是妥妥的第一名啊！
<br/><br/>    看台上，指挥部，看着萧云的表现，所有军方将领双目都是闪着摄人神光。
<br/><br/>    饶是以他们的眼光，也从未见过这般强大之人！
<br/><br/>    “多长时间了！？”
<br/><br/>    见萧云已经冲过了整个赛程的一半，何保国终是忍不住心中的那份好奇。
<br/><br/>    只见他头也不回的，向身边的工作人员问道。
<br/><br/>    那工作人员连忙查看一下时间。
<br/><br/>    顿时间，就连工作人员都是心跳加速，被震惊到瞪大了眼睛。
<br/><br/>    只听他磕磕巴巴的回答道：
<br/><br/>    “这...”
<br/><br/>    “这才过了...”
<br/><br/>    “两分钟啊！”
<br/><br/>    此话一出，整个指挥部内，瞬间响起一阵阵倒吸冷气之声。
<br/><br/>    就连何保国，都不例外！！
<br/><br/>    ......
<br/><br/>    再看萧云。
<br/><br/>    就算是在巷子里冲刺的速度，也丝毫不比一些长袍运动员慢。
<br/><br/>    这种速度，着实是十分惊人的！
<br/><br/>    要知道，可不光是跑，这还有无处不在的敌人现身的。
<br/><br/>    且看在他前面不远处的位置，又有四名敌人，齐齐现身。
<br/><br/>    一左一右。
<br/><br/>    一枪一个。
<br/><br/>    刚刚冒头，就有两个敌人被灭掉。
<br/><br/>    或许是这一次的敌人也震惊于萧云那仿佛未卜先知一样的能力。
<br/><br/>    所以剩下那两名敌人的反应也不由得慢了半拍。
<br/><br/>    萧云都无需躲避，在那两名敌人将枪瞄准他的一瞬，还没有开枪，萧云就先一人一枪将两人收拾掉了！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两声枪响的瞬间。
<br/><br/>    两名敌人顿时感觉到自己胸口位置传来一股微小的动能。
<br/><br/>    他们清楚，自己这是已经中弹了，被踢出局了！
<br/><br/>    两人俱是满脸震惊之色。
<br/><br/>    他们甚至都没有看清楚萧云抬手的动作，就直接一命呜呼了！
<br/><br/>    “这货，开挂了吧？！”
<br/><br/>    ......
<br/><br/>    萧云没有理会两人的反应，依旧迅速向里冲去。
<br/><br/>    一路上，也和之前一样，前后都不时出现神出鬼没的敌人。
<br/><br/>    但他们的结果也都是一样，还没有露头，就直接被萧云消灭。
<br/><br/>    几乎没有一个能够朝萧云开出一枪的！
<br/><br/>    即便是成堆出现的敌人，也只有寥寥几个有机会扣动扳机。
<br/><br/>    但就算是扣动扳机，也不过是乱射一通罢了。
<br/><br/>    有战术动作精通傍身，萧云的身影，本就不是他们能够捕捉的到的。
<br/><br/>    不一会儿，萧云就来到了巷子最深处，关押人质的地方。
<br/><br/>    此时的天空，已经再一次变得清明。
<br/><br/>    那些淅淅沥沥的小雨，也就只下了这短暂的时间。
<br/><br/>    到这里，萧云那狂奔的身形才停了下来。
<br/><br/>    整个巷子里静悄悄的，在这个时候也没有敌人再冒头了。
<br/><br/>    此时的敌人，尽数都藏在各个房间之中，等着萧云前去搜寻。
<br/><br/>    当然，有的房间有人，有的房间没人。
<br/><br/>    要是和之前那些选手一样每个房间挨住找的话，那实在是太费时间了。
<br/><br/>    而且，那也就成了纯粹靠运气了。
<br/><br/>    运气好没两下就找到了，运气不好的话，可得转好几个圈了。
<br/><br/>    毕竟，萧云可是一个人，并没有另一个人给他分担搜寻另一半的任务。
<br/><br/>    “这可怎么办？！”
<br/><br/>    “萧云一个人，在最后一项的这个找人环节可是有些吃亏的啊！”
<br/><br/>    “别的队都是一人一边两边一起搜的，那速度肯定是要比萧云一个人快得多啊！”
<br/><br/>    “没办法这也是，先天的因素就有些不足啊！”
<br/><br/>    “看来这最后一项，够拖他时间了！”
<br/><br/>    “唉，不对！”
<br/><br/>    “看你们一个个唉声叹气的，你们也不想想，就算萧云拖时间又算得了什么？！”
<br/><br/>    “本来他的用时就比别人短的不知道有多少，这次就算拖沓的话，那也完全无所谓啊！”
<br/><br/>    “大不了就是跟众人平起时间罢了！”
<br/><br/>    “就是，到现在为止消灭了那么多的敌人，身上还没有一处彩弹印记呢！”
<br/><br/>    “只要过关，就算不拿名次，那分数也是高的惊人了啊！”
<br/><br/>    “除非20分钟都找不到人质的所在！”
<br/><br/>    “但那种情况根本不可能！”
<br/><br/>    “第一名非萧云莫属了！”<br/><br/>