
看到轮椅人来到酒楼门口，张禹拿起筷子，闷头吃了起来。他不怕别人，毕竟没人认识他，就算空奕能够认出来他，也不可能揭穿。但是，如果被轮椅人给认出来，当场揭穿，麻烦可就大了。<br/><br/>
轮椅人很快进到酒楼，有青衣青年人过去，帮忙推着轮椅。像他这样的，自然不可能上二楼吃饭，一楼也有位置，不过靠窗户的位置都坐满了，轮椅人选了一个空位，距离张禹的桌子并不远，只隔着一张桌子。<br/><br/>
轮椅人过去之后，随便点了两个菜，也不喝酒，还要了一碗米饭，就这么多。<br/><br/>
青衣青年人随即前往厨房，而张禹跟着就感觉到，有人在盯着他看。不用说，张禹也能感觉到，目光正是从轮椅人那边射过来的。<br/><br/>
被人这么盯着看，张禹有点不自然，但他还是要表现的从容淡定。<br/><br/>
不过张禹却是不敢多做逗留了，加快速度吃完之后，抬屁股就走。<br/><br/>
出了酒楼，没有了那种被盯着的感觉，张禹才舒服一些。等了这么长时间，也没看到空奕过来，张禹都有些纳闷，这小尼姑难道不吃午饭的么？<br/><br/>
当然，若非轮椅人总是看向他，张禹还能继续吃喝一会，眼下还是算了吧。<br/><br/>
张禹返回自己居住的二层楼，还是先敲了门，由熙红过来给他看门，才能进屋。<br/><br/>
进去之后，熙红就道：“你身上怎么还有酒味，出去喝酒了……”<br/><br/>
“午饭的时候，没什么事，就喝了点。”张禹说道。<br/><br/>
“你可是真行……不过……你去吃午饭了……”熙红说着，又扁起了小嘴。<br/><br/>
张禹自然反应过来，这是忘记给人家打包了。张禹赶紧说道：“不好意思，我喝完酒忘记给你打包的事儿了。这样，等下午我早点去吃饭，到时候给你打包一些你爱吃的回来。”<br/><br/>
“你真好……”熙红立时露出笑模样，跟着可爱地说道：“我想吃油焖大虾……还有、还有可乐鸡翅……”<br/><br/>
“等我到时候去看看有没有，有的话一定给你打包回来。”张禹说道。<br/><br/>
说完，他伸了个懒腰，就朝墙边走去。<br/><br/>
这就是他昨天晚上坐着睡觉的地方，张禹一屁股坐到地上，闭上了眼睛。<br/><br/>
看到张禹这般，熙红赶紧说道：“你这是做什么？”<br/><br/>
“我睡个午觉。”张禹闭着眼睛说道。<br/><br/>
“你也……不能一直这么睡啊……楼上有床……”熙红说道。<br/><br/>
说到“楼上有床”的时候，她不禁有些紧张起来。<br/><br/>
“我不是跟你说了么，我不习惯睡床，睡地板就成。”张禹说道。<br/><br/>
“可是……让你睡地板，我睡床……这样终究不太好……”熙红扁着小嘴说道。<br/><br/>
<br/><br/>
“没事。”张禹大咧咧地说道。<br/><br/>
“在这里……好像也没有什么事干……要不然……我给你跳舞啊……”熙红扁着小嘴说道。<br/><br/>
“不用麻烦了，我就是小睡一会。”张禹说道。<br/><br/>
“没事的，有什么可麻烦的……你不在屋里的时候，我就是一个坐着瞎寻思……你这回来了，也说不上几句话，这时间得过的多慢……我给你跳舞……”熙红说完这话，就过去先把房门给插上，然后真的跳起舞来。<br/><br/>
张禹倒也不是真的困了，实在是如熙红所言，没有什么事情可干。<br/><br/>
现在熙红跳起舞来，张禹半睁开眼睛欣赏起来。昨天晚上他就看到了熙红的舞姿，特别的奔放，特别的性感。可是现在，却轻柔了许多，奈何穿的只是红色的短裤，哪怕是不想奔放，也会让人有点冲动。<br/><br/>
好在张禹什么世面都见过，什么样的女人也都见过，才能不受美色所诱惑。<br/><br/>
看了一会，他又闭上眼睛，真的睡了过去。<br/><br/>
这一觉，也就是睡了能有两个小时，等他睁开眼睛的时候，看到熙红正抱着膝盖，坐在他身边不远处看着他。<br/><br/>
“你怎么坐在这？”张禹随口问道。<br/><br/>
“坐着休息一会。”熙红说道。<br/><br/>
“那上楼躺着休息多好。”张禹说道。<br/><br/>
“上楼躺着我也睡不着，所以就在这里坐着了……”熙红扁着小嘴说道。<br/><br/>
“别坐着了……”张禹站了起来，伸了个懒腰，然后看了眼腕上的手表，说道：“这都下午快到饭口了，我先去酒楼给你弄点吃的……”<br/><br/>
“嗯嗯。”熙红连声应着，跟着说道：“要不然，你也别在那里吃了，都打包回来，咱们两个人一起吃……”<br/><br/>
说到最后，她不自觉的垂下头去。<br/><br/>
“我主要是吃的晚，现在不饿，就是为了你。你先吃吧，我回头晚上再吃。”张禹可不想跟熙红一起吃饭，直接朝门口走去。<br/><br/>
打开房门，出了房间，张禹前往酒楼。<br/><br/>
酒楼菜谱上的菜色就那么多，熙红想吃的油焖大虾有，可乐鸡翅却是没有的。<br/><br/>
张禹点了个红烧鸡翅，加上一碗米饭，两个小菜，给熙红带了回去，让熙红自己吃。<br/><br/>
他随后就自己离开，又去了酒楼，自己点了一些吃的品尝。张禹也没有什么事，晚上倒是想去花园见见对方，奈何时间还早，索性一边吃一边等空奕。<br/><br/>
说来也怪，早上见到了空奕一次，午饭、晚饭都没有再看到空奕的影子，倒是又让他遇到了轮椅人。张禹也不知道怎么了，一看到这个老家伙，就有些担心，于是又没敢吃到太晚，差不多就先走了。<br/><br/>
不过这一次，张禹没回自己的住处，而是前往赌场转悠了一圈。赌场之内，竟然已经有人在那里开赌了。但是人不多，只有一桌在赌，边上也没有个看热闹的，所以张禹看的分明。<br/><br/>
桌子中间的位置，是三个灰衣中年人，另外有四个穿道袍的道士，分别坐定一个位置。这四个老道里面，一个穿黑色道袍，一个穿红色道袍，一个穿蓝色道袍，一个穿白色道袍。<br/><br/>
张禹旋即便认了出来，穿白色道袍那个，不正是白天自己见过的那个国字脸的中年道士么。<br/><br/>
一看到这人，张禹心头一动，信步走了过去。可就在他快要走到赌桌旁边的时候，一个灰衣中年人突然站了起来，看向张禹，说道：“这位先生，请你止步！”<br/><br/>
“怎么了？”张禹不解地说道。<br/><br/>
“这一桌正在赌梭哈，为了避免有人搞鬼，所以不准任何人靠近。”灰衣中年人直截了当地说道。<br/><br/>
“这样啊……那我离远点看看吧……初来乍到，了解一下行情……”张禹说着，向后退了两步。<br/><br/>
赌桌旁边的四个老道，显得十分淡定，似乎压根没看到张禹一样。这时候，穿红袍的老道说道：“两张小3都能说话，那就十张金黄色的符纸吧……”<br/><br/>
说完，从桌子上拿起一把金黄色的符纸，丢到了赌桌中间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545681"&nbsp;&nbsp;chaptername="第4725章&nbsp;&nbsp;赌符纸">加入书签</a>
</div>
