
“孙旭大人！”白星再次唤道。<br/><br/>
孙旭慢悠悠从床上爬了起来，走过去打开大门。<br/><br/>
两个美丽的少女俏生生站在门口，一个飒爽，一个可爱，交相辉映。<br/><br/>
他本来郁闷的心情也好转起来。<br/><br/>
没办法，白星乖巧可爱的样子，让人根本生不起气来。<br/><br/>
倒是蕾贝卡，看起来十分心虚，眼睛不时往房间中看。<br/><br/>
“进来吧。”<br/><br/>
孙旭身体让开，在白星的带领下，两个少女进入房间。<br/><br/>
“那我就先离开了！”<br/><br/>
佩罗娜已经整理好衣服，打了个招呼，匆匆地离去，还顺手带上了屋门。<br/><br/>
孙旭张了张嘴，最终还是没有说什么。<br/><br/>
她显然还有些不太适应，羞涩过头了。<br/><br/>
白星忐忑道：“孙旭大人，你和佩罗娜大人有事情要谈吗？我们是不是打扰你们了？”<br/><br/>
蕾贝卡忍不住稍微扯了扯嘴角。<br/><br/>
她可不像白星那么天真，大概猜得到孙旭和佩罗娜在房间中干什么。<br/><br/>
“打扰是真的，但却不是谈事情。“<br/><br/>
她心中悄悄嘀咕了一句，心中也有些忐忑。<br/><br/>
其实屋门打开前，她就通过见闻色知道了房间中有两个人，而且是一男一女，建议白星不要打扰。<br/><br/>
但是白星却执意敲门。<br/><br/>
她又不好明说，只能硬着头皮留下来。<br/><br/>
现在看来，好像真打扰了这位大人的好事，她很担心自己会不会被迁怒。<br/><br/>
很快蕾贝卡就发现，自己想多了。<br/><br/>
白星敢敲门，一方面固然是天真无知，另一方面也是真的有底气。<br/><br/>
这位孙旭大人明显有些郁闷，但对白星依然和颜悦色，她甚至能从他脸上看到宠溺之色。<br/><br/>
罪魁祸首都没有受到惩罚，她这个小帮凶自然也不会被牵连了。<br/><br/>
白星一进来就抱住了孙旭的手臂，在他耳边小声地嘀嘀咕咕，述说自己这一天都干了些什么，还着重提到了她想来找孙旭，但是被玲珑和罗宾联手阻止了。<br/><br/>
<br/><br/>
孙旭静静地听着，不时附和两句。<br/><br/>
或许是因为是他把白星带出来的，小姑娘非常粘他。<br/><br/>
不过，他也非常享受这种粘人。<br/><br/>
“哎呀。”<br/><br/>
白星懊恼地拍了拍丰盈的胸口，满脸羞赫：“孙旭大人，这是蕾贝卡，是我新交的朋友。”<br/><br/>
孙旭揉揉她的秀发，笑道：“你是不是忘了，她还是我带回来的呢。”<br/><br/>
终于拥有一点存在的蕾贝卡上前一步，深深一躬：“谢谢您救我出来。”<br/><br/>
孙旭手掌虚托，蕾贝卡腰刚刚弯了一点，就低不下去了，仿佛前面有一堵无形的墙，挡住了她的动作。<br/><br/>
“不用，我只是拿钱办事，紫罗兰和居鲁士付出了足够的代价，你不用多礼。”<br/><br/>
“紫罗兰？居鲁士？”<br/><br/>
蕾贝卡心中掠过这两个名字，有些惊讶，这两人是谁？她怎么没有听过？和士兵先生有什么关系吗？<br/><br/>
她的亲人，只有士兵先生一个。<br/><br/>
之前士兵先生也告诉她，是他找人将她救出来的。<br/><br/>
蕾贝卡心中念头纷呈，同时还注意到另一件事。<br/><br/>
强大，今天白天惊鸿一瞥，善良还没有看到，而温柔，这位孙旭大人并不像白星说的那样温柔。<br/><br/>
她觉得更准确的描述应该是礼貌。<br/><br/>
带着疏离的那种礼貌。<br/><br/>
当然，他对白星的确很温柔。<br/><br/>
不过，蕾贝卡觉得，这已经相当难得了。<br/><br/>
对方是超级海贼，是很厉害很厉害，比多弗朗明哥都厉害的大人物，还能对她这个小姑娘这么客气，已经远远超出她的想象了。<br/><br/>
“好了，回去休息吧。”<br/><br/>
孙旭揉揉白星的小脑袋，笑着说道：“明天我带你们出去玩。”<br/><br/>
“太好了！”白星小声欢呼。<br/><br/>
她喜欢出去玩，也想和孙旭大人在一起，如果两者能一起进行，那就是最幸福的事情了。<br/><br/>
两人离开之后，孙旭盘膝而坐，凌于地面三尺之上。<br/><br/>
“玲珑，替我护法。”<br/><br/>
他心中默念。<br/><br/>
“知道了，主人。”<br/><br/>
玲珑清脆的声音在他心底响起。<br/><br/>
孙旭闭上眼睛，进入了深度修炼之中。<br/><br/>
这种状态下，他的全部心神都沉入修炼之中，警惕性会降到最低。<br/><br/>
如果遇到危险，会非常麻烦。<br/><br/>
之前他很少会进入如此深的修炼中，总是留一部分心神警戒。<br/><br/>
从玲珑诞生后，有了足够强大，且完全信任的人护法，他才开始熟悉这种做法。<br/><br/>
这两天他又得到了一个好玩具，命运之力，要好好开发一下。<br/><br/>
修炼之中，时间过的很快。<br/><br/>
仿佛恍惚了一下，外面的天就亮了。<br/><br/>
孙旭叫上罗宾、佩罗娜、玲珑和白星、蕾贝卡两个小姑娘，浩浩荡荡地出了门。<br/><br/>
期间还发生了一个小插曲。<br/><br/>
孙旭去喊蕾贝卡的时候，小姑娘最初是拒绝的，现在外面堂吉诃德家族的人还在大肆搜捕她，她但心自己出去会暴露。<br/><br/>
等孙旭使用变化之术将她的形象完全改变后，她顿时惊为天人。<br/><br/>
六个人走在大街上，回头路非常高。<br/><br/>
主要是五个女孩太惹人注目了，一个比一个高漂亮。<br/><br/>
加上孙旭也非常帅气。<br/><br/>
六个人的平均颜值已经突破天际。<br/><br/>
一路上，孙旭不知道收获了多少男同胞羡慕嫉妒恨的眼神，很多女孩也好奇不已，想知道他身边为什么有如此的美女相伴。<br/><br/>
后来，半路遇到的莫奈和砂糖也加入其中。<br/><br/>
一男七女的组合，在德雷斯罗萨刮起了一阵风暴。<br/><br/>
从早上玩到中午，又从中午玩到晚上。<br/><br/>
夜晚彻底降临后，众人来到德雷斯罗萨一座非常有名的饭店。<br/><br/>
想在这里吃饭都是需要预约的，而且需要排三个月以上的队。<br/><br/>
但是，不管在哪个世界，特权都是存在的。<br/><br/>
莫奈和她代表的堂吉诃德家族就是最大的特权。<br/><br/>
有她在，孙旭等人自然不用排队，不仅不用排队，还直接入主最好的包间，大厨停下所有工作，专门招待他们。<br/><br/>
连孙旭也不由感叹，权利的魅力的确非常大。<br/><br/>
不过，他也不羡慕。<br/><br/>
权力是依附于力量上的。<br/><br/>
他虽然没有权势，但是掌握了力量，如果他想，很快就能获得比这更大的权势。<br/><br/>
蕾贝卡也在感叹。<br/><br/>
今天对她来说简直像是梦幻一般。<br/><br/>
她居然和堂吉诃德海贼团的干部一起逛街！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68209167"&nbsp;&nbsp;chaptername="第二百九十五章一男七女">加入书签</a>
</div>
