    
<br/><br/>    新筑的篱笆，还有院子里开垦的菜地完全吸引不了蒋老太，她的目的唯有大儿子蒋卫国。
<br/><br/>    倒是赵慧，亲亲热热地招呼了一声李静。
<br/><br/>    “卫国媳妇儿啊，才嫁进来几天就把这地方整的这么好，瞧这贤惠的！不过婶听说你病了，怎么还不好好休养，干这力气活做甚？”
<br/><br/>    李静看看这位满嘴好听话的婶子，又看看眼睛不是眼睛，鼻子不是鼻子，头上还缠了一圈圈白布明显受伤的蒋老太，轻轻扯了扯唇，“他不在！”
<br/><br/>    “不在？你说不在就不在，给我开门！”
<br/><br/>    蒋老太废了那么大功夫找蒋卫国，怎么可能因为李静的一句“不在”走人，况且，她看这个新进门的儿媳妇儿很不顺眼。
<br/><br/>    明明之前病病歪歪，柔柔弱弱的，看着还好，她这一精神，她哪儿哪儿都扎眼。
<br/><br/>    蒋老太太咬牙，用力拍几下院门，不结实的木门被她拍的直晃。
<br/><br/>    赵慧在旁边打圆场，“卫国媳妇儿，卫国是又去哪儿了？不会吧，我之前碰到他可是听他说去买东西看嫂子，难道说还没回来？”
<br/><br/>    “不知道！”
<br/><br/>    李静冷冷淡淡，安全不为赵慧的热情所动。
<br/><br/>    她会如此，是面前的两人对“李静”本就不怎么了解，揍过“李静”的人，她为什么要假装热情？
<br/><br/>    “我说开门，耳朵聋了没听到？贱人，你给我……嗷！”
<br/><br/>    蒋老太明明没有碰到木门，却冷不丁被什么东西扎了下，拿起手一看，那么大一块红，像是被毒刺扎到。
<br/><br/>    可刚扎了一下就这么大的红印，吓得蒋老太脸瞬间苍白，用力甩着手。
<br/><br/>    “啊啊，什么鬼东西？”
<br/><br/>    蒋孝文站着篱笆内，看不到蒋老太手上什么情况，却眼珠子一动，“奶，你在说什么？听说最近是闹鬼，不过这青天白日的，哪儿来的……鬼？”
<br/><br/>    说“鬼”的时候，蒋孝文刻意停顿了下。
<br/><br/>    也不知道是不是凑巧，他话音落，蒋老太的手竟然以肉眼可见的速度肿起来了。
<br/><br/>    她这下真跟见了鬼一样，嗷嗷着跑了。
<br/><br/>    “哎，嫂子……”
<br/><br/>    赵慧从头看到尾，也满头雾水。
<br/><br/>    怎么这老太婆手转眼间肿成那样？这篱笆上和木门上也没什么啊！
<br/><br/>    她没追过去，也不太敢靠近篱笆，认真打量了一番面前的木门和篱笆，没发现什么才松了口气。
<br/><br/>    老脸的褶皱聚成一团，笑成了一朵花。
<br/><br/>    “卫国家的，卫国真没回来？不对吧，买个东西能买那么久？不会在屋里躲着吧？”
<br/><br/>    赵慧伸长脖子往里看，李静轻轻捏了捏拳头。
<br/><br/>    这人眼珠子滴溜溜的转，一看就属于特别不老实的那种人，李静想收拾了。
<br/><br/>    蒋孝文把已经不怎么害怕的蒋小丫放在地上，温和的接待人的笑容。
<br/><br/>    “婶，我爹还没回来，你找我爹有事吗，跟我和娘说也是一样的！”
<br/><br/>    “没事没事！”
<br/><br/>    赵慧笑呵呵地望着蒋孝文。
<br/><br/>    她可是清楚地记得，刚就是这孩子的一句话，把蒋老太吓跑了。
<br/><br/>    “你爹什么时候回来的，怎么也不先回家？你奶之前只是生你们两个淘气鬼的气，说了一句气话，你们还真跑这里，你奶是你们亲奶，你们道个歉认个错，还能不疼你们？”
<br/><br/>    李静莫名觉得这话特别熟悉，仔细从脑海里回忆后，不由定定看着赵慧。<br/><br/>