    
<br/><br/>    
权倾颜永远记得那一天，哥哥为了救自己，用尽全力把自己推上岸，她那天缠在手腕上的粉水晶手链也在那天丢失。


<br/><br/>    
她那时候也不是没有庆幸地想，找不到哥哥的尸体，他应当还是活着的。


<br/><br/>    
那粉水晶手链也让她记挂了好多年，她甚至记得上面哪里有她蹩脚的刻字——“倾”。


<br/><br/>    
那是她小时候，用稚嫩的字体，歪歪斜斜刻出来的。


<br/><br/>    
她眼神极好，在看见手链的那一刻，几乎就可以确认了。


<br/><br/>    
是了……哥哥回来了，她这一生的遗憾，在这一刻，全然圆满了。


<br/><br/>    
女儿还有哥哥，她都寻到了。


<br/><br/>    
权倾颜一时间太激动，眼泪汪汪地扑在墨御天的怀里，身体忍不住地抽搐：“哥哥……倾倾终于找到你了。”


<br/><br/>    
或者说，是你找到了我，你终于回到了我和家人的身边。


<br/><br/>    
他们是至亲血肉，怪不得昨晚在地下拍卖场，她看见他就会忍不住地维护。


<br/><br/>    
原来不是红杏出墙……


<br/><br/>    
墨御天深邃俊朗的容颜难得地出现一瞬间地慌乱，在权倾颜扑过来的时候，他脑子都是空白的。


<br/><br/>    
感受到她眼泪淋漓地湿了自己的衬衫时。


<br/><br/>    
他才愣愣地轻轻拍拍权倾颜的背，安抚道：“倾倾乖，是哥哥。”


<br/><br/>    
“以后我们家倾倾会一直有哥哥护着了。”


<br/><br/>    
颜汐跟封司夜走进来，歪着小脑袋看向墨御天，乖巧又脆生生叫道：“舅舅～”


<br/><br/>    
小姑娘一旦确定了是亲人，乖巧地不像话，奶声奶气一叫，直让人骨头酥。


<br/><br/>    
墨御天看向颜汐，小姑娘此刻的表情跟之前在车上的淡漠疏离完全就是两副面孔啊。


<br/><br/>    
不过乖巧的小颜汐，也让他感受到了世间的温暖，他温润一笑：“现在汐汐可以收舅舅的礼物了吗？”


<br/><br/>    
“嗯哒，是舅舅疼汐汐，汐汐很喜欢那礼物。”


<br/><br/>    
小姑娘在长辈面前的乖软可爱，那完全是教科书级别地讨巧。


<br/><br/>    
江御凛看见自家女儿居然跟那舅舅那么亲，心里就不是滋味：哼，汐汐对他都还没那么甜呢。


<br/><br/>    
“……”三个哥哥和小叔叔：好家伙，又多了一个争宠的。


<br/><br/>    
“……”江野：我现在悄悄遁走，应该没人会发现吧？


<br/><br/>    
“你送我女儿什么礼物了？她要什么，我这个父亲会亲自送！”


<br/><br/>    
“虽然你是大舅子，可你（休想跟老子抢妻女的宠爱）……”


<br/><br/>    
江御凛吃醋道，然而话还没说完。


<br/><br/>    
就见权倾颜从墨御天的怀里探出头，一个恶狠狠的眼风飞过去：“江御凛，你就是这么跟我亲哥哥说话的？”


<br/><br/>    
“这可是我娘家人，你欺负他，就是欺负我！”


<br/><br/>    
权倾颜气呼呼地噘嘴，她好不容易认回哥哥，何况哥哥对她有自小的恩情在。


<br/><br/>    
要不是哥哥，死的就是她，她哪里舍得哥哥还要被教训？


<br/><br/>    
“……老婆，我错了。”江御凛乖乖道。


<br/><br/>    
哼，他哪儿敢欺负墨御天啊，现在这人得是菩萨，被他们家供起来。


<br/><br/>    
可自家媳妇儿嘛……在自家床榻上，还是能好好欺负的。


<br/><br/>    
这种欺负可不能欺负到墨御天身上去……


<br/><br/>    
“……”全场：江爹这认错的速度，怕是有点感人。


<br/><br/>    
（颜汐脑补福利小剧场：


<br/><br/>    
江御凛：你们懂什么？不认错还能有肉吃？


<br/><br/>    
封司夜：岳父大人所言极是……学到了。


<br/><br/>    
江御凛：啊呸，离我女儿远点，不准吃！


<br/><br/>    
封司夜：哦？不吃汐宝吃谁？岳父大人方便？）


<br/><br/>    
颜汐赶紧收回思绪，捏住封司夜修长的指尖，仰头看他：“老公，我有罪……”


<br/><br/>    
呜呜呜，她最近一定是耽美小说看多了，还是带肉的。


<br/><br/>    
居然这么去脑补老公和老爹，她还有救吗？


<br/><br/>    
“怎么了宝贝？”


<br/><br/>    
封司夜附身，大掌习惯性地握住小姑娘的软腰，身躯靠近，灼热的气息喷薄到少女的耳边。


<br/><br/>    
好似只是随意地贴近，已经让小姑娘满足地眯眼：哼唧，阿夜是自己的，他可疼自己了。


<br/><br/>    
于是小姑娘歪头去亲亲封司夜绯色的唇瓣，道：“没事，就是觉得阿夜你的手指……真长。”


<br/><br/>    
“哦？只有手指？”


<br/><br/>    
封司夜低眉，有些意外小姑娘会当着那么多人的面，与自己亲昵。


<br/><br/>    
在场的都是她的至亲，小姑娘愿意，他受宠若惊，更乐意配合。


<br/><br/>    
修长的指尖被少女的小手抓住环住，封司夜挑眉，突然就想到了点别的风景。


<br/><br/>    
啧……自家小姑娘可真是太勾人了。


<br/><br/>    
真想一辈子都绑在他的床上，不要旁人看了她这么乖，这么软媚的模样。


<br/><br/>    
“咳咳……阿夜你好坏。”


<br/><br/>    
小姑娘耳根子蓦然一红，虽然颜汐承认自己是LSP，但是这会儿大厅里一众亲人呢。


<br/><br/>    
他们这样咬耳朵，也不知道有没有被听去呜呜呜。


<br/><br/>    
好羞耻呀。


<br/><br/>    
“汐宝，老实说，是不是很喜欢老公的手指？怎么……是小司夜伺候得不够好？”


<br/><br/>    
“还是宝贝贪吃的，想都要？”


<br/><br/>    
封司夜这话太勾人，只能悄悄在小姑娘耳边耳语。


<br/><br/>    
这话缠绵悱恻到足以冲刷颜汐刚刚的顾虑。


<br/><br/>    
嗯，阿夜很正常，阿夜只喜欢汐汐。


<br/><br/>    
小姑娘像是被烫了手一般地撤离，小手松开他的指，又暗戳戳攥住封司夜的衣角。


<br/><br/>    
眼角好似沾染了湿漉漉的泪痕一般仰头道：“都要吃不下。”


<br/><br/>    
“一个一个来吧。”


<br/><br/>    
颜汐：大不了小腰不要了，我家老公不能弯。


<br/><br/>    
然而封司夜不知道此刻自家小娇妻的脑瓜子里在想些什么，只感慨小姑娘胆子越发大了。


<br/><br/>    
“遵命……都听夫人的。”


<br/><br/>    
封司夜眯着狼眸笑，他长得太好看，笑起来好似要颠倒众生一般。


<br/><br/>    
瞬间吸引了大厅里不少人的目光，江御凛一眼就看见封司夜放在自家小奶包腰间的咸猪手。


<br/><br/>    
“咳咳……咳咳……”


<br/><br/>    
当即顾不上墨御天了，暗暗警告地咳嗽出声。


<br/><br/>    
封司夜有了三番四次被岳父大人追杀的阴影，下意识地收手，赶紧乖乖站直。


<br/><br/>    
他还没正式把汐宝拐回家呢，这其中少不了需要江御凛的首肯。


<br/><br/>    
于是封司夜乖乖站好，不再动手动脚。


<br/><br/>    
“……”颜汐小嘴一瘪，委屈极了：完了，她怎么感觉自己真的要当小寡妇了呢？


<br/><br/>    
妈妈救命！


<br/><br/>    
权倾颜这时也回神了，擦擦眼泪，心情总算是平息了不少。


<br/><br/>    
她走过去拉住江御凛的手，对墨御天介绍道：“哥哥，这是我老公江御凛，想来你们也认识了。”


<br/><br/>    
比较昨晚见过，今天虽然气氛不太对，但好歹也是打了照面的。


<br/><br/>    
江御凛很有大局观，这是自家媳妇儿的娘家哥哥。


<br/><br/>    
他一开始把人当情敌，可人家现在是正牌亲兄妹，那就得分分亲疏了。


<br/><br/>    
想当年他从权家把权倾颜娶回家。


<br/><br/>    
离开时，大舅哥权邺感慨地拉着他的交代道：


<br/><br/>    
“江御凛你真走运，也就我好说话一些……要是二弟还活着，必然不会那么容易让你把我们家的宝贝拐走！”


<br/><br/>    
他一直知道，权倾颜对这个二哥，心有遗憾。


<br/><br/>    
现在真人回来了，他突然觉得自己明明抱得美人归了，咋还有点前途堪忧呢？


<br/><br/>    
“是吗？的确认识了，今日幸得见识了一下江总的狼牙棒。”


<br/><br/>    
墨御天漫不经心地开口，大舅子见妹夫，一看一个不顺眼。


<br/><br/>    
看自家妹妹多喜欢，看见妹夫就有多觉得白菜被猪拱了……


<br/><br/>    
虽然这已经被拱了很久了，可这碍不着他看江御凛不顺眼。


<br/><br/>    
“……”封司夜这会儿倒是闲适地看起戏：一想到岳父大人现在跟自己拥有一样的处境，他就莫名幸灾乐祸。


<br/><br/>    
咳咳……当然，这种小心思可不能被岳父大人看出来。


<br/><br/>    
颜汐仰头，刚好看见自家老公的视线饶有兴致地落在老爹身上……


<br/><br/>    
颜汐：那我走？


<br/><br/>    
“咳咳……误会，都是误会。”


<br/><br/>    
江御凛格外尴尬地打哈哈，奈何这位可是亲的大舅子，哪里能随便糊弄？


<br/><br/>    
此刻权倾颜因为刚刚哭花了妆，正找了面巾纸，擦擦被哭花的眼影。


<br/><br/>    
而权倾颜不止妆花了，眼睛都哭肿了，看起来特别不舒服。


<br/><br/>    
颜汐看见这一幕，赶紧走过去，吩咐佣人去煮个热鸡蛋给妈妈热敷。


<br/><br/>    
让妈妈先上楼去重新收拾一下，反正舅舅已经回来了，跑不掉的。


<br/><br/>    
权倾颜想了想，觉得自己今晚还得回权家，总不能这样去见父亲和大哥。


<br/><br/>    
于是乖乖上楼了。


<br/><br/>    
权倾颜一走，在场剑拔弩张的两人，瞬间气场相当地对峙。


<br/><br/>    
“是吗？可是刚刚……我可记得江总说，要把我捶得几个月下不了床呢。”


<br/><br/>    
墨御天走近了几分，与江御凛对视上，两人身高差不多，都高大强壮。


<br/><br/>    
此刻两相对峙，居然格外地和谐。


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
老公，你有情敌了，是我亲舅。


<br/><br/>    
小姑娘脑瓜子里想什么，封司夜自然不知道，只是格外幸灾乐祸江御凛的处境。


<br/><br/>    
“哈哈哈哈，哪里哪里，这个锤，是轻轻捶。”


<br/><br/>    
“你可是倾倾的亲哥哥，我哪里敢收拾你啊？二哥，你说是不是？”


<br/><br/>    
江御凛难得地怂了，到底是怕自家媳妇儿被她这个首相哥哥拐走。


<br/><br/>    
男人身形高大，为了配合自己的话，一副哥俩好地上前搂住墨御天的肩膀。


<br/><br/>    
然后作势轻轻锤了一下墨御天的肩膀。


<br/><br/>    
“……”江家三兄弟：没眼看啊！看得出来，爸爸为了把妈咪拐回家，生下他们，没少付出啊。


<br/><br/>    
爸爸，真伟大！


<br/><br/>    
（江御凛：嗯，你老爸造人的时候，更付出得多……）


<br/><br/>    
“……”颜汐：怎么感觉老爸跟舅舅，也挺带感的嘤嘤嘤。


<br/><br/>    
她！有！罪！


<br/><br/>    
“别叫我二哥，我并没有承认你，倾倾虽然现在已经跟你生儿育女，可到底是权家的宝贝，今晚我就先带她回家！”


<br/><br/>    
墨御天明显不吃江御凛这一套，他看见那狼牙棒，总觉得江御凛有暴力倾向。


<br/><br/>    
他墨御天的亲妹妹，怎么能屈尊于这样一个人？他需要先考察一下他的人品。


<br/><br/>    
这也是他这个做哥哥的，迟到的责任。


<br/><br/>    
“什么？你敢？”


<br/><br/>    
江御凛皱眉，瞬间不爽地就一把提住墨御天的领口……


<br/><br/>    
“老公，你在干嘛？”


<br/><br/>    
权倾颜刚走下来，就看见这一幕，脸色一变，惊呼。


<br/><br/>    
江御凛神情一变，赶紧手一变，改为亲切为墨御天整理领口的模样：“哎呀，二哥的领口有些乱，我给他抚一抚。”


<br/><br/>    
江御凛咬牙切齿，深知得罪了大舅子不好做人，可这一出现就是王炸，直接要把他媳妇儿拐走。


<br/><br/>    
这搁谁谁能忍？


<br/><br/>    
“嗯，这才好嘛，我们一家人就要和和气气的。”


<br/><br/>    
“对了，刚刚汐汐都叫舅舅了，你们三不知道喊人？”


<br/><br/>    
权倾颜换了一套端庄的白色裙子走下来，脸上重新化了一个淡妆。


<br/><br/>    
她本就漂亮，此刻更是明艳夺目，明显就是要回权家一趟的节奏。


<br/><br/>    
江阎江寒知道这是亲舅舅了，自然乖乖开口：“舅舅。”


<br/><br/>    
“……”江野：咳咳，墨御天应该不会记得我吧？


<br/><br/>    
可老子那么帅，那么拽，还是国民男神啊，这很难不让人记住吧？


<br/><br/>    
他喊还是不喊啊？


<br/><br/>    
刚刚看舅舅对老爸都不留情，自己要是被知道了冒犯舅舅……怕是少不了一顿收拾。


<br/><br/>    
就在江野纠结开不开口时，墨御天温润的视线扫过来，淡淡开口：“竖中指，老男人……不知道这话外甥熟不熟悉？”


<br/><br/>    
“……”全家阴冷的视线瞬间扫过来，聚集在努力缩小存在感的江野身上。


<br/><br/>    
权倾颜皱眉，感觉手有点痒。


<br/><br/>    
江御凛眉梢舒展：救命稻草啊，生儿子也不是没好处的，抗揍啊！


<br/><br/>    
“……咳咳，汐汐救我！”


<br/><br/>    
江野深知逃不了一顿男女混合双打了，赶紧寻找这个家里最受宠的小姑娘。


<br/><br/>    
团欺当然需要团宠撑腰了！


<br/><br/>    
“江野，你翅膀硬了？对你舅舅，一个长辈竖中指？还叫他老男人？我看你最近是不是骨头太紧，需要我给你松一松？”


<br/><br/>    
权倾颜下一瞬，十分不客气地扛起刚刚扔在地上的狼牙棒，杀气腾腾道。


<br/><br/>    
“啊啊啊，妈……我骨质疏松，不用松了！”


<br/><br/>    
江野接梗道，脚底抹油跑得飞快。


<br/><br/>    
“小野，你妈想打你，你还敢跑？罪加一等！”


<br/><br/>    
江御凛一见杀气转移，嘴角都快飞上天了，兴高采烈，一脸兴奋地又提了一根狼牙棒过来！


<br/><br/>    
“……”江野：？？？


<br/><br/>    
这是亲爹妈？团欺也扛不住两根狼牙棒啊！


<br/><br/>    
“爸妈，不要打三哥哥了……”


<br/><br/>    
颜汐劝架道，想要冲过去挡，却被江野绕开。


<br/><br/>    
江野帅气地对颜汐甩了个飞吻道：“汐汐心疼野哥就足够了，快躲远点，别伤着了……”


<br/><br/>    
封司行得知现在帝江财团在网上闹得沸沸扬扬的事情的时候，正好打算在汐夜庄园拿个古董。


<br/><br/>    
知道以后，就赶紧让徐管家备车，一起驱车来到了江家。


<br/><br/>    
然而封司行刚进门，就看见江野朝自己冲过来。


<br/><br/>    
“闪开！”


<br/><br/>    
下一刻江野身子一转，灵巧而熟练地躲过男女混合双打。


<br/><br/>    
可封司行反应就没那么快了，狼牙棒飞过来，分分钟砸他腿上……


<br/><br/>    
“……”全场：？？？


<br/><br/>    
卧槽，误伤观众了？


<br/><br/>    
“呜呜呜呜好痛，大哥大嫂，行行是不是要残废了？”


<br/><br/>    
这可不行，不然以后跟阿泞，真的只能在下面了呜呜呜……


<br/><br/>    
封司行哭唧唧，痛得不行：他还不容易远离拐杖……这是什么仇什么怨？


<br/><br/>    
“喂？帝都医院吗？马上派一辆救护车到江家！”


<br/><br/>    
徐管家没想到自己还没进门，就需要他的贴心服务了。


<br/><br/>    
一时间有些热泪盈眶：呜呜呜……时隔好久，老徐终于开张了！


<br/><br/>    
医院的人脉保住了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->