    
<br/><br/>    闻潇潇和秦凛到的时候，虞南情的南极星小队已经在西北基地大门口集合等待。
<br/><br/>    再次见到西北基地高大的城墙，宽阔的门路，闻潇潇还是被震撼到。
<br/><br/>    北极星小队队员知道这次队长请来的人是位神医，不仅仅治好了他的病，还让队伍里一向眼高于顶的何队医敬佩万分，所以一个个对闻潇潇分外敬重。
<br/><br/>    和神医搞好关系，关键时刻能救命啊！
<br/><br/>    秦凛停车，闻潇潇和虞南情打招呼。
<br/><br/>    “虞队长，你们小队的人好多……”
<br/><br/>    闻潇潇记得虞南情说的是物资五五分，他们的人有五辆车，还都坐满了人。
<br/><br/>    他和秦凛看着好单薄啊。
<br/><br/>    “不多不多，我们就二十几个人……”
<br/><br/>    虞南情很谦虚，二十多个异能者绝对是一流小队的水准。
<br/><br/>    而且这还不是南极星所有的队员。
<br/><br/>    闻潇潇：“……”
<br/><br/>    秦凛则是问道：“有空间系异能者？”
<br/><br/>    “呃……是的。”
<br/><br/>    害怕闻潇潇怀疑他们私藏物资，虞南情立刻解释道：“只是方便收取物资，答应给闻小姐的分成绝对不会少！”
<br/><br/>    闻潇潇点点头，她根本没怀疑好嘛。
<br/><br/>    车队依次出发，因为有空间系异能者，他们开的车都是山地越野，速度很快。
<br/><br/>    西北基地宽阔的大门被远远甩在身后，他们越过草原往北边的雪山而去。
<br/><br/>    望山跑死马。
<br/><br/>    看着近在眼前的雪山，闻潇潇他们居然用了好几个小时才摸到山脚下……
<br/><br/>    天气炎热，玉雪山脚下是生长茂盛的青草地，巍峨陡峭的雪山只带了一顶白帽子，离众人还很远。
<br/><br/>    登高极目知天地远大，置己苍茫知寸身之微。
<br/><br/>    站在山脚下，闻潇潇两腿发颤，弱弱的问：“要爬上去吗？”
<br/><br/>    “闻小姐，如果你不想走路的话，我们可以抬你上去。”
<br/><br/>    虞南情立刻表示，这不是问题。
<br/><br/>    “不用了，我喜欢爬山。”
<br/><br/>    闻潇潇面无表情的拒绝。
<br/><br/>    不过靠近玉雪山，温度居然奇迹般地降低，散去众人身上带着的燥热，使人感到宁静。
<br/><br/>    闻潇潇身上披着薄外套，只拿着一根登山棍，出发时准备的背包已经被秦凛收起……白准备了。
<br/><br/>    她闷闷不乐的，准备先练习一下爬山。
<br/><br/>    对，穿书前她经常运动，但唯独对登雪山这件事没有尝试过。
<br/><br/>    她有高原反应，受不了这样的环境。
<br/><br/>    倒是现在，根本不怕了，身体倍儿棒。
<br/><br/>    秦凛一直看着闻潇潇，忽然伸手揉了揉小姑娘的耳垂，附耳说道：“别怕……走累了就背着你，好不好？”
<br/><br/>    “那你不累吗？”
<br/><br/>    闻潇潇并不想拖秦凛的后腿。
<br/><br/>    “那有什么办法，谁让我女朋友太可爱了，我忍不住想背她。”
<br/><br/>    秦凛眉眼疏冷，一旦染了笑意就格外温柔。
<br/><br/>    闻潇潇被逗笑，刚刚的担心消失得无影无踪。
<br/><br/>    她又是那个无忧无虑的闻潇潇啦。
<br/><br/>    看见闻潇潇重新开心起来，秦凛才放心。
<br/><br/>    南极星小队正在分配人员，他们要留些人在山脚下守住物资，另一部分队员则负责登山探路。
<br/><br/>    当然，最重要的是，先在雪山脚下搭上简易帐篷，圈个临时营地出来。
<br/><br/>    就在南极星小队搭帐篷的时候，由远及近，又一支队伍过来。
<br/><br/>    虞南情皱眉，显然没想到还有队伍会往这边跑。
<br/><br/>    希望不会打扰到他们。
<br/><br/>    偏偏事与愿违，那队伍是冲着南极星而来的。
<br/><br/>    到了近前，降下车窗，邱瑞一脸笑意：“虞队长，好巧啊，居然在这里也能碰到。”
<br/><br/>    虞南情冷着脸敷衍：“是，天气热，过来凉快凉快。”
<br/><br/>    邱瑞挑眉，自然是不信。
<br/><br/>    不过到雪山脚下后，丧尸变少，不符合他们这次出来的目的，邱瑞没有纠缠，准备离开。
<br/><br/>    “等一等……”
<br/><br/>    车里，蒋舒薇忽然说道。
<br/><br/>    “怎么了，薇薇？”
<br/><br/>    邱瑞立刻凑过去，叫得暧昧。
<br/><br/>    “看见两位熟人……”蒋舒薇勾唇一笑，露出愉悦的笑容。
<br/><br/>    “那薇薇的意思是？”
<br/><br/>    邱瑞斟酌着问。
<br/><br/>    “我们也留下！”
<br/><br/>    蒋舒薇眼神一变，透着算计。
<br/><br/>    她倒是要看看那两个人来雪山做什么。
<br/><br/>    “好，我们也在这里搭帐篷。”
<br/><br/>    邱瑞立刻叫兄弟们停车，跟着南极星小队的节奏搭建帐篷。
<br/><br/>    “他们怎么也停在这儿了？”
<br/><br/>    何洛看着邱瑞小队的人，表情无语。
<br/><br/>    “不用管他们。”
<br/><br/>    虞南情摇摇头，现在不用管，但他们要是敢捣乱的话，绝不留情。
<br/><br/>    南极星小队帐篷搭建好，但今天的时辰已经不再适合上山，只能先原地休息等明天一早再出发。
<br/><br/>    蒋舒薇趁着邱瑞小队忙碌的时候，往这边走来。
<br/><br/>    秦凛早就知道蒋舒薇在对方队伍中，看见她过来并不意外。
<br/><br/>    “三少，真巧在这儿遇到你。”
<br/><br/>    秦凛懒洋洋的抬眸，浑身上下透着慵懒随意：“一点也不巧，还有……你搭讪的技术很差。”
<br/><br/>    蒋舒薇：“你……”
<br/><br/>    她真是每次都会被秦凛气到。
<br/><br/>    “确实不巧，秦家只有三少有这样的闲情逸致，所以在哪里遇到都不巧……”
<br/><br/>    蒋舒薇忽然就笑了，但是笑得太假，挑衅的语气太刻意。
<br/><br/>    “是啊，蒋小姐能和我遇到，您可真是个闲人。”
<br/><br/>    秦凛毒舌技能拉满，怼完人后完全将其无视，冷眼都没给一个。
<br/><br/>    “可恶……早晚收拾你们！”
<br/><br/>    蒋舒薇跺着脚离开。
<br/><br/>    闻潇潇蹲在草地里完全隐藏了身形。
<br/><br/>    看见秦凛过来，忽然跃起扑到对方怀里。
<br/><br/>    秦凛将人稳稳抱住。
<br/><br/>    “有没有被我吓到！”
<br/><br/>    “有，吓死我了。”
<br/><br/>    秦凛很配合，立刻做出惊恐的表情。
<br/><br/>    闻潇潇从他身上跳下来，改为手拉手。
<br/><br/>    “你演技太差了，我不想看。”
<br/><br/>    闻潇潇捂着眼睛，手缝开得老大。
<br/><br/>    秦凛无奈的笑笑，真有精力。
<br/><br/>    “我刚刚看见你和蒋舒薇说话了，她怎么在这里。”
<br/><br/>    治愈系异能者不是应该在基地的笼子里养着吗？
<br/><br/>    “可能是叛逆……”
<br/><br/>    秦凛不在乎，管她来做什么，别碍事就行。
<br/><br/>    这一点和虞南情的想法出奇一致。
<br/><br/>    闻潇潇：“……”
<br/><br/>    叛逆……
<br/><br/>    这是什么奇怪的形容词。
<br/><br/>    晚饭，秦凛煮了符女士精心准备的灌汤饺。
<br/><br/>    一口下去，香味传遍玉雪山，让其他人投来羡慕的眼神。
<br/><br/>    秦凛还是有一点点良知的，没有吃独食，给南极星小队分了些。<br/><br/>