
（防盗章节，早九点半替换）<br/><br/>
荒草下的石面被他踩得粉碎，留下一个巨大的坑洞。<br/><br/>
耳边风声呼呼作响，嬴抱月一手攀着李稷的肩，一只手接过他递来的剑，“他们分开了！”<br/><br/>
在接剑的瞬间，她身上的真元也瞬间解开束缚，再次回到耳聪目明的状态。<br/><br/>
这时她发现原本一致向他们靠近的八名修行者有三名在半路和其他五名分开，居然向着反方向迅速掠去。<br/><br/>
李稷也发现了。<br/><br/>
“抱月，西岭雪山在哪个方向？”<br/><br/>
嬴抱月抬起手指，手指在半空中一僵。<br/><br/>
“果然，”风声水声中李稷的声音有些模糊不清，“那三个人是去堵我们的路的！”<br/><br/>
<br/><br/>
五人前来拦截，三人在他们前进的方向处等着，这是全都由天阶修行者组成的天罗地网。<br/><br/>
但此时此刻已经由不得他们思考如何应对，风中已经传来了杀气腾腾的西戎语。<br/><br/>
“小子，让我们好找，居然在这！”<br/><br/>
在半空中，五名修行者手中的长剑弯刀闪闪发亮。<br/><br/>
“老卜，把这小子围起来！”<br/><br/>
五人几乎是从云层中冲出来的，位置比李稷跳起来的更高，几乎要把他踩在脚底。<br/><br/>
“赫！”<br/><br/>
就在五人靠近的瞬间，李稷浑身的筋肉绷紧，猛地挥动手中的巨阙剑。<br/><br/>
原本环绕在他身边的水流一瞬间膨大，就像天际上流淌的河流一般，猛地冲向外围的五人。<br/><br/>
“什么妖术？”<br/><br/>
“这什么东西？”<br/><br/>
原本已经挥剑的西戎天阶猝不及防，黑袍全部被浸湿，一时间被激烈的水流所挡。<br/><br/>
砰的一声，水花四溅！<br/><br/>
即便被砍碎，那些河流化作水花后又会在一瞬间凝结，继续挡在那些西戎修行者们面前。<br/><br/>
“原来这就是这小子选这个地方暴露的原因么？”<br/><br/>
那个名唤老卜的修行者落到树上，“果然如主公所说，水法者尽出些怪物！”<br/><br/>
李稷抓住这五人停手的空隙，脚尖在树梢顶端微点，抱着嬴抱月迅速向北方掠去。<br/><br/>
“老卜，怎么办？”<br/><br/>
“这招用的不错，可惜他还嫩着呢！”<br/><br/>
两人四周的风声忽然停滞了一瞬，嬴抱月抱着李稷的腰，忽然察觉后颈汗毛根根竖起。<br/><br/>
她猛地抬起头，瞳孔剧烈收缩。<br/><br/>
就在她和李稷的头顶，一团紫色的雷电迅速形成，蕴藏着万钧之势，只一瞬就往李稷的头上劈下！<br/><br/>
天雷引！<br/><br/>
嬴抱月当年也就看过许沧海使过这一招，是雷法剑中绝对的高阶剑招，用到极致甚至能将一座山给劈开。<br/><br/>
她猛地回过头，发现身后的五名修行者中有三人将手中剑相交，无尽的雷法从三人的剑上汇聚，集结纠缠，第四人再狠狠劈到他们的头顶上空。<br/><br/>
这居然是四名天阶修行者合力的剑法！<br/><br/>
李稷迅速在头顶上聚集起水流，天雷猛地劈在河流上，嬴抱月心脏一个停跳。<br/><br/>
这样不行。荒草下的石面被他踩得粉碎，留下一个巨大的坑洞。<br/><br/>
耳边风声呼呼作响，嬴抱月一手攀着李稷的肩，一只手接过他递来的剑，“他们分开了！”<br/><br/>
在接剑的瞬间，她身上的真元也瞬间解开束缚，再次回到耳聪目明的状态。<br/><br/>
这时她发现原本一致向他们靠近的八名修行者有三名在半路和其他五名分开，居然向着反方向迅速掠去。<br/><br/>
李稷也发现了。<br/><br/>
“抱月，西岭雪山在哪个方向？”<br/><br/>
嬴抱月抬起手指，手指在半空中一僵。<br/><br/>
“果然，”风声水声中李稷的声音有些模糊不清，“那三个人是去堵我们的路的！”<br/><br/>
五人前来拦截，三人在他们前进的方向处等着，这是全都由天阶修行者组成的天罗地网。<br/><br/>
但此时此刻已经由不得他们思考如何应对，风中已经传来了杀气腾腾的西戎语。<br/><br/>
“小子，让我们好找，居然在这！”<br/><br/>
在半空中，五名修行者手中的长剑弯刀闪闪发亮。<br/><br/>
“老卜，把这小子围起来！”<br/><br/>
五人几乎是从云层中冲出来的，位置比李稷跳起来的更高，几乎要把他踩在脚底。<br/><br/>
“赫！”<br/><br/>
就在五人靠近的瞬间，李稷浑身的筋肉绷紧，猛地挥动手中的巨阙剑。<br/><br/>
原本环绕在他身边的水流一瞬间膨大，就像天际上流淌的河流一般，猛地冲向外围的五人。<br/><br/>
“什么妖术？”<br/><br/>
“这什么东西？”<br/><br/>
原本已经挥剑的西戎天阶猝不及防，黑袍全部被浸湿，一时间被激烈的水流所挡。<br/><br/>
砰的一声，水花四溅！<br/><br/>
即便被砍碎，那些河流化作水花后又会在一瞬间凝结，继续挡在那些西戎修行者们面前。<br/><br/>
“原来这就是这小子选这个地方暴露的原因么？”<br/><br/>
那个名唤老卜的修行者落到树上，“果然如主公所说，水法者尽出些怪物！”<br/><br/>
李稷抓住这五人停手的空隙，脚尖在树梢顶端微点，抱着嬴抱月迅速向北方掠去。<br/><br/>
“老卜，怎么办？”<br/><br/>
“这招用的不错，可惜他还嫩着呢！”<br/><br/>
两人四周的风声忽然停滞了一瞬，嬴抱月抱着李稷的腰，忽然察觉后颈汗毛根根竖起。<br/><br/>
她猛地抬起头，瞳孔剧烈收缩。<br/><br/>
就在她和李稷的头顶，一团紫色的雷电迅速形成，蕴藏着万钧之势，只一瞬就往李稷的头上劈下！<br/><br/>
天雷引！<br/><br/>
嬴抱月当年也就看过许沧海使过这一招，是雷法剑中绝对的高阶剑招，用到极致甚至能将一座山给劈开。<br/><br/>
她猛地回过头，发现身后的五名修行者中有三人将手中剑相交，无尽的雷法从三人的剑上汇聚，集结纠缠，第四人再狠狠劈到他们的头顶上空。<br/><br/>
这居然是四名天阶修行者合力的剑法！<br/><br/>
李稷迅速在头顶上聚集起水流，天雷猛地劈在河流上，嬴抱月心脏一个停跳。<br/><br/>
这样不行。<br/><br/>
水法和雷法不相克，是对付不了极致的雷法的。<br/><br/>
就在接触到天雷的瞬间，整个环绕在他们身边的河流都布满了雷电，下一刻，整整一条水流被雷点迅速粉碎成水花。<br/><br/>
李稷的耳边渗下汗珠，就在这时，每一刻悬浮在空气中的水珠表面都被雷电覆盖，远处的西戎修行者狞笑着握紧了拳头。<br/><br/>
“碎！”<br/><br/>
咔嚓一声，千百颗水珠在半空中被打成了水雾！<br/><br/>
噗的一声，李稷的面具下渗出了鲜血。<br/><br/>
“阿稷！”<br/><br/>
“我没事，”李稷猛地一抹嘴角，化作水雾的水已经不再听的调令，不管再怎么动用控水术都无法再重新聚集起来。<br/><br/>
这就是西戎的天阶修行者么？<br/><br/>
只一瞬间，就粉碎了他和嬴抱月最大的屏障。<br/><br/>
第一轮的斗法他已经失败，他已经无法抵挡这群人的一击，只能将所有真元都聚集到腿脚上，拼命向前方掠去。<br/><br/>
“这小子想跑！快追！”<br/><br/>
风声雨声中，李稷的面具被四周的树枝抽打的噼啪作响，在快到极致的速度里，他能察觉到浑身的真元在迅速流失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69783976"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;迎接">加入书签</a>
</div>
