
“啊？练兵？很好啊，你去练就行了。”于奇正马上回答。<br/><br/>
齐超群苦笑了一下：“于帅，是这样的。张掖属于城镇，附近也很难有跑开马的地方。末将在想，据此两百多里的山丹军马场，那里是草原，比较适合练兵。”<br/><br/>
于奇正想了想，一脸郑重地说道：“嗯，练兵这事很重要。不过，唉……”<br/><br/>
齐超群赶紧问道：“您是有什么顾虑吗？”<br/><br/>
于奇正神秘兮兮地说道：“我啊，得在这边守着，实在是分身乏术啊。要不这样，你把部队拉到那边去练兵，我继续在这边打听一些情报。到时候要出发我提前几天通知你。”<br/><br/>
齐超群急忙躬身行礼：“喏。”<br/><br/>
于奇正心里想的是：这伙人已经无可救药了，不如让齐超群带着他们去玩，眼不见心不烦。<br/><br/>
齐超群心里想的是：看样子于帅是要干大活了，我一定要把兵练好。<br/><br/>
就在这个时候，有人来报告：于郎部曲到了。<br/><br/>
县城收的那帮人都是步兵没有马，所以到现在才到这边。<br/><br/>
于奇正不免一阵头疼。<br/><br/>
飞鹰铁甲这批人吧，怎么说也还是正规军，只要自己用一句“这是命令”，基本上都能解决。<br/><br/>
可是那批货色，唉，尤其是那个坑爹的熊超，老子都答应他给他转回军籍，结果丫的根本不要，就要搞这个什么的“于郎部曲”，真是看着就烦。<br/><br/>
我实在不想见到这批人了，让他们滚去军马场，天天跟着齐超群他们去混吧，爱怎么滴怎么滴，反正老子能不打仗就不打仗。<br/><br/>
把这些人都远远的支开之后，于奇正不免感叹：我特莫的命怎么这么不好啊，要现在还在荆州城该有多爽啊？对了，我是不是该给那边写个信啊？<br/><br/>
。。。。。。。。。<br/><br/>
他这么想的时候，秦晓鸾也是这么在想。<br/><br/>
虽然按道理来说这就是个配角，但是不知道为什么，事情发展到今天这个地步，秦晓鸾已经是“意难平”了。她不想承认，但是有一点：或许她能骗过全世界，唯一骗不过的，就是自己。<br/><br/>
最近这段时间，不管是在晚上的梦里，还是在白天突然之间，于奇正那副贱到想踢死他的样子就会在脑海中不断浮现。还有，更多的就是做恶梦，梦到他浑身是血，要么没有身体，要么就是提着自己的人头的出现在梦里。最可恶的是，即使是这样，他还是挂着那副痞贱的笑。<br/><br/>
到底梦是在预示着即将发生的事还是反的？这事最近秦晓鸾想得最多的一个问题。<br/><br/>
她暗暗祈祷，惟愿梦是反的。<br/><br/>
可是，那些梦又是那么的真。而且按照剧本，于奇正也该死了。<br/><br/>
他会死的，他真的会死的！<br/><br/>
他不是穿越者，也没有任何潜能，他就是一个配角，所以他会死，很快就会死。<br/><br/>
可是……可是我真的不想他死啊！<br/><br/>
我要他或者，要他继续痞贱。<br/><br/>
就在秦晓鸾这么胡思乱想的时候，马车停下来了。<br/><br/>
他们已经到了张港镇。<br/><br/>
但秦晓鸾怎么都没想到，张港镇这边竟然是这么一个情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186301"&nbsp;&nbsp;chaptername="302.&nbsp;&nbsp;所以他会死3">加入书签</a>
</div>
