
圆宝也发现了，伸手指着酒馆中，喝的面红耳赤的小老头……<br/><br/>
“娘亲娘亲，那不是太姥爷吗？！”<br/><br/>
“我看见了。”<br/><br/>
云绾宁皱眉看着顾伯仲。<br/><br/>
在他对面，是另外一位老头子……只是背对着窗户，云绾宁看不清他的长相，只能看着他的背影像是个小老头。<br/><br/>
毕竟，头发花白。<br/><br/>
瞧着与顾伯仲年纪不相上下。<br/><br/>
“原来，外祖父说有急事，就是出来跟人喝酒呀！”<br/><br/>
圆宝一副“见了世面”的样子。<br/><br/>
见他面色惊讶，云绾宁无奈的笑了笑，“可能是在商谈什么事情吧！”<br/><br/>
“那喝醉了怎么商谈呢？”<br/><br/>
圆宝很认真的说，“喝醉了不就不省人事了吗？”<br/><br/>
“啊这……”<br/><br/>
云绾宁居然被儿子堵的哑口无言！<br/><br/>
是啊，喝醉了不就不省人事了吗？<br/><br/>
看着顾伯仲开心的样子，应当是老友再见，故而才开心的出来见面。其实云绾宁很能体会，他现在是什么心情。<br/><br/>
他们都是半截身子入土的人了。<br/><br/>
这个年纪还能有知己老友，是一件幸事。<br/><br/>
她想了想，蹲下认真的给圆宝解释，“宝贝，有些事情呢，你还小所以不明白。”<br/><br/>
“我明白。”<br/><br/>
圆宝眨眼，无辜的说，“因为今日舅姥爷跟太姥爷顶嘴了！”<br/><br/>
“太姥爷气得离家出走了。”<br/><br/>
云绾宁一愣，“顶嘴？你舅姥爷跟你太姥爷为何吵架？”<br/><br/>
“我不知道。”<br/><br/>
圆宝后知后觉发现说漏了嘴，连忙捂着嘴。但很快又摆着双手，“我只是猜的！娘亲你别问我，我什么也不知道。”<br/><br/>
说罢，他转身就走。<br/><br/>
云绾宁站起身，环着双臂若有所思的看着这臭小子在人群中穿梭。<br/><br/>
“他假爹，你说咱儿子这是怎么了？”<br/><br/>
她用肩膀撞了一下身边的男人。<br/><br/>
早在圆宝转身就走时，如玉便已跟上去了，所以云绾宁一点也不担心。<br/><br/>
墨晔皱眉，嫌弃的把她推开，“宁儿，你也要在本王伤口上撒盐吗？”<br/><br/>
圆宝这只小臭崽子，日日喊他“假爹”倒也罢了。他堂堂七尺男儿，还要与亲儿子一般见识？<br/><br/>
“他父王？”<br/><br/>
云绾宁很识趣，立刻改口。<br/><br/>
墨晔也立刻变脸，笑容满面，“本王也觉得，儿子在撒谎。”<br/><br/>
他一把搂过云绾宁的肩，“走，回家‘逼供’！”<br/><br/>
这变脸之快，云绾宁都愧之不如。<br/><br/>
她翻了个白眼。<br/><br/>
不过心里却在猜测，顾伯仲到底为何与顾明争执……儿子的话她是相信的，这小崽崽从不会说谎。<br/><br/>
尤其还是这样的事儿！<br/><br/>
她回头看了一眼，还在与对面小老头碰杯的顾伯仲，眉心轻蹙。<br/><br/>
她吩咐如墨在这里守着，以免顾伯仲出事。<br/><br/>
还没追上圆宝呢，就看到了两位熟悉的身影。<br/><br/>
竟然是墨回延与南宫月！<br/><br/>
这夫妻二人，今日不知怎么有闲情逸致，竟是出门逛街。好巧不巧，方才圆宝没注意，一头撞在了墨回延的腰上！<br/><br/>
墨回延身旁的侍卫，立刻要动手将他拎起来。<br/><br/>
如玉护住，一把抢过圆宝，将他护在身后。<br/><br/>
墨回延是认得如玉的。<br/><br/>
见是他，便伸手制止了身后的侍卫。<br/><br/>
南宫月仍是笑容温柔，冲如玉问道，“如玉，你身后这位小公子，是谁家的孩子？真可爱！”<br/><br/>
“楚王，楚王妃。”<br/><br/>
如玉客气的行礼。<br/><br/>
墨回延身后的侍卫，不高兴的说，“撞到了我们家王爷，该当何罪？”<br/><br/>
“小小年纪，如此冒失，本就该罚！”<br/><br/>
如玉气不过，立刻瞪着他，“你说什么？什么该罚？你罚一个试试？！信不信我把你脑袋打开花？！”<br/><br/>
居然敢说要罚他家小公子？<br/><br/>
知道他家小公子是谁吗？！<br/><br/>
原云绾宁知道如玉能摆脱他们夫妻，就算如玉不行，圆宝自个儿也能脱身。<br/><br/>
但墨晔是个护犊子的。<br/><br/>
他的儿子，他可以训斥，旁人万万不能！<br/><br/>
云绾宁还没反应过来，墨晔已如一场大风刮过，身影眨眼间消失在她身边。<br/><br/>
“神速啊。”<br/><br/>
她咂了咂舌。<br/><br/>
既然墨晔都上了，她这个当娘的岂能不上？！<br/><br/>
她也追了上去。<br/><br/>
墨晔很快走近，一把从如玉身后抱起圆宝。不用他叮嘱，圆宝已经双手抓着他的衣袖，将脸埋在了他怀中。<br/><br/>
反应敏捷，墨回延与南宫月也没能将他的面容看真切。<br/><br/>
“如玉，掌嘴！”<br/><br/>
墨晔冷着脸吩咐。<br/><br/>
“是，主子。”<br/><br/>
如玉二话不说，走到那侍卫面前，左右开弓就是好几个耳光。<br/><br/>
那侍卫被打得脸红脖子粗，嘴边都浸出了鲜血。<br/><br/>
他委屈的捂着脸，看着墨回延，指望自家主子给他出气……<br/><br/>
换做对方是墨翰羽，墨回延一定会给自己的侍卫出气。毕竟侍卫被当着面打，就等同于是他这个主子被打脸。<br/><br/>
谁能咽的下这口气？！<br/><br/>
偏偏对方，是墨晔！<br/><br/>
墨回延太了解这个七皇弟了。<br/><br/>
哪怕在墨宗然面前，墨晔也从不给他面子，不尊他这个大哥。<br/><br/>
又何况，是在街头？！<br/><br/>
他深呼吸一口，将心头的浊气咽了下去，勉强挤出一丝笑意，“老七，你也在啊！”<br/><br/>
“怎么？这长安街是大哥家的不成？旁人就不能走动了？”<br/><br/>
墨晔仍旧冷着脸。<br/><br/>
“倒也不是，本王不过随口一说。”<br/><br/>
墨回延陪着笑脸。<br/><br/>
墨晔冷笑，“随口一说？看来真有什么样的主子，就有什么样的奴才！大哥喜欢随口一说，你这侍卫也是张口就来。”<br/><br/>
“本王瞧着，要这条舌头也没用！还不如拔掉喂狗！”<br/><br/>
他说的，自然是那侍卫。<br/><br/>
侍卫被吓得捂住了嘴巴。<br/><br/>
墨回延脸色也有些僵硬。<br/><br/>
他虽早已习惯墨晔的毒舌，习惯他的不留情面。但是在这人来人往的街头，到底是脸上有些不光彩。<br/><br/>
“老七，这不过是一个误会。”<br/><br/>
“误会？”<br/><br/>
墨晔可不认同，“小孩子天性就爱玩，走路蹦蹦跳跳，怎么就成了冒失？”<br/><br/>
“既然这长安街不是大哥的，凭什么就认定是我家小孩冒失？而不是大哥走路不看脚下，撞到了我家小孩？！”<br/><br/>
他一口一个“我家小孩”，让墨回延与南宫月愣在原地了。<br/><br/>
墨晔这副模样，与平日里可截然不同！<br/><br/>
女人家心更细。<br/><br/>
南宫月忍不住看向墨晔怀中的圆宝，眼神狐疑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148218"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;墨晔霸气护儿">加入书签</a>
</div>
