    ：[]
/<br/><br/>    
门口传来动静，来人一边恶狠狠地叫骂，一边直接拧开了门把，闯了进来。


<br/><br/>    
颜汐坐在梳妆台前，漫不经心地转头。


<br/><br/>    
看向来人，微微挑了挑眉梢，原来是封司夜的弟弟，封司行。


<br/><br/>    
而封司行在看见颜汐娇艳欲滴的容颜的一刹那，差点被迷得失了心魄。


<br/><br/>    
艹……还以为大哥为了那个丑八怪油盐不进了。


<br/><br/>    
原来是已经金屋藏娇了？


<br/><br/>    
这个级别的美人，放在娱乐圈去也得秒杀一大片呢。


<br/><br/>    
而且小姑娘明显还没彻底长开，脸颊带着满满的胶原蛋白，白嫩又娇美。


<br/><br/>    
要是等她再长开些，简直就是极品美人。


<br/><br/>    
“你……你是谁？怎么会在我哥的房间里？”


<br/><br/>    
“颜汐那个丑八怪呢？”

记住网址m.４２ｚw．ｃc


<br/><br/>    
封司行特地等封司夜离开了别墅，才敢蹑手蹑脚地爬上楼，来找颜汐算账的。


<br/><br/>    
封司夜一走，他就端起了汐夜庄园主人家的威风，火急火燎地找茬来了。


<br/><br/>    
只是他推开门，梳妆台前怎么坐了个美女。


<br/><br/>    
画风不太对，难道是他开门的姿势不对？


<br/><br/>    
“哦？你找颜汐有事吗？”


<br/><br/>    
颜汐继续漫不经心地摆弄梳妆台上的化妆品。


<br/><br/>    
这些都是封司夜给她特别定制的养肤款，市面上随便一件都要上万。


<br/><br/>    
只是她从前从来不用他买的，非要穿自己的地摊货，素面朝天贴着伤疤，把自己搞得像个毁容的疯婆娘。


<br/><br/>    
封司行是个妥妥的颜控，自然处处看不惯她。


<br/><br/>    
封司行是封家的第三子，自小被封家宠着长大。


<br/><br/>    
脾气暴躁，也还算单纯，只是容易被利用。


<br/><br/>    
而颜悦就是能够熟练利用封司行的行家。


<br/><br/>    
“看在你可能是我未来大嫂的份上，我就勉为其难告诉你吧。”


<br/><br/>    
“颜汐那个白眼狼，自己亲姐姐有败血症，从前都是她输血救治的。”


<br/><br/>    
“现在颜悦受了伤需要输血，她却自私地跟个男人私奔了。”


<br/><br/>    
“现在回来了也不第一时间去医院输血救人，不顾她姐姐危在旦夕……是不是很白眼狼？”


<br/><br/>    
“我今天就是替颜悦来把颜汐带去给她输血的！”


<br/><br/>    
封司行义愤填膺道，仿佛颜汐做了什么十恶不赦的事情一般。


<br/><br/>    
“说完了？”


<br/><br/>    
“我就是你口中那个自私的白眼狼，你有什么不满吗？”


<br/><br/>    
颜汐一双狐狸眼冷冷地对上封司行的眼睛。


<br/><br/>    
葱根般的手指缠绕着如墨的青丝，卷起来又倏然松开，百无聊赖般，却又气势满满。


<br/><br/>    
“什……什么？你是颜汐？”


<br/><br/>    
“不可能，她就是个毁容的丑八怪，你那么漂亮，怎么可能是同一个人？”


<br/><br/>    
封司行只觉得瞬间觉得五雷轰顶，接受无能。


<br/><br/>    
“哦？原来你眼睛没瞎呀，我还以为已经十级眼盲，废了呢。”


<br/><br/>    
“既然没瞎，那你看着我，我美吗？”


<br/><br/>    
“你舍得我这娇滴滴的小姑娘被吸血吗？”


<br/><br/>    
颜汐美眸一转，本就生着一双勾魂的狐狸眼。


<br/><br/>    
此刻烟波浩渺，仿佛氤氲着醉色地盯着他，瞬间让封司行耳根红透。


<br/><br/>    
“虽然你很毒舌，不过你的确够漂亮。”


<br/><br/>    
“但是这个……只是让你输点血而已，又不是要你的命。”


<br/><br/>    
“你赶紧跟我走吧，人命关天呢。”


<br/><br/>    
封司行动摇了，但此刻站在道德的制高点上，还是觉得颜悦的命更重要。


<br/><br/>    
他并不知道颜悦根本就是在医院里设了局。


<br/><br/>    
要引她过去见季南辞，然后季南辞怂恿她在医院顶楼跳楼，逼封司夜放她走。


<br/><br/>    
前前世，封司夜也是在那时候被她逼疯，将她抓回来，直接暗无天日地囚禁了两年。


<br/><br/>    
“只是让你输点血，又不是要你命”这话她听过无数遍。


<br/><br/>    
谁都跟她说过，只有封司夜会说：汐宝别去，我心疼……


<br/><br/>    
但那时候她已经被季南辞蛊惑了，觉得她跟颜悦是亲姐妹，就该输血给她。


<br/><br/>    
但这一世，她不会再蠢到被利用。


<br/><br/>    
“封司行……你过来。”


<br/><br/>    
颜汐着实被气笑了，朝封司行招招手，那动作跟招小猫小狗似的。


<br/><br/>    
“……”封司行黑脸：老子又不是宠物！


<br/><br/>    
但颜汐太美了，就这么勾勾手指，就让他忍不住凑过去。


<br/><br/>    
“你……你跟我哥昨晚……？”


<br/><br/>    
封司行早就注意到房间里的凌乱，以及颜汐那一脸被滋润完的慵懒美艳。


<br/><br/>    
“哦，我们完成了一项生命大和谐。”


<br/><br/>    
“毕竟少儿不宜，你这种小雏鸡还是非礼勿视吧！”


<br/><br/>    
颜汐慢悠悠道，故意看向他带着几分高傲神色。


<br/><br/>    
“颜汐你这个女流氓，你居然敢毁了我哥的清白，你不是有男朋友吗？”


<br/><br/>    
“你简直朝三暮四，水性杨花！”


<br/><br/>    
“颜悦说得没错，你就是脚踏两条船，吃着碗里看着锅里的……不要脸！”


<br/><br/>    
“赶紧跟我去医院，不然我就……你要干嘛？”


<br/><br/>    
封司行闹出来的动静不小，管家佣人们都悄悄地聚在了门口看戏，此刻已经在窃窃私语了。


<br/><br/>    
“糟了，颜小姐又惹三少爷不高兴了，三少爷是出了名的脾气差，不会打颜小姐吧？”


<br/><br/>    
“要不要赶紧给封爷打个电话？家里要闹出大事了！”


<br/><br/>    
“要我说，就让三少好好教训教训这个女人，又丑又下贱，封爷是眼瞎了才看得上这种女人。”


<br/><br/>    
“三少也是为了封爷好，就她这种货色，还脚踏两条船，从未见过这么丑的渣女！又穷又丑又渣！”


<br/><br/>    
佣人们躲在墙角，没看见颜汐的脸。


<br/><br/>    
只看见她突然走向了封司夜的衣柜，仿佛在寻找什么。


<br/><br/>    
“我告诉你，本少从不打女人，你最好赶紧跟我去医院，否则我对你不客（气）……艹！！！”


<br/><br/>    
封司行正叉着腰一脸傲娇，等着颜汐来跪舔自己。


<br/><br/>    
然而他还没等来颜汐的求饶，就听见“噼啪”地一声。


<br/><br/>    
颜汐拿着一根黑色的大牌定制款高档皮带走过来。


<br/><br/>    
直接往他腿上一抽，毫不留情。


<br/><br/>    
封司行只觉得自己瞬间眼前一片黑，紧接着火辣辣的疼痛感顿时席卷全身。


<br/><br/>    
疼得封司行原地嗷嗷叫：“卧槽……颜汐你疯了？你特么居然敢打（我）……嗷嗷嗷……”


<br/><br/>    
封司行反应过来，他是男人，真要跟颜汐这种小姑娘打，一定会把她虐惨。


<br/><br/>    
于是他开始反击，准备冲上去制住她，却被她轻飘飘躲开。


<br/><br/>    
紧接着黑色的皮带再次“噼里啪啦”地落在他身上……


<br/><br/>    
“打的就是你，不明是非，目无尊长，就你这德行，哪里配做封家的三少爷？”


<br/><br/>    
“我今天正好替我老公好好教训教训你！”


<br/><br/>    
而此刻门外聚集的佣人们已经吓得下巴都快掉下来了。


<br/><br/>    
“……”众人：疯了疯了！颜汐疯了，居然连封家小少爷都敢打？


<br/><br/>