
“你是不是去见了凌夏了，是不是她让你这么陷害我的？！”<br/><br/>
此刻，凌菲菲的心中只有愤怒，对于周围众人的提问，她根本就听不到了。<br/><br/>
厚厚镜片下的双眸满是凉意，吴霞勾着唇，看着凌菲菲气急败坏的样子，心中满是畅快！<br/><br/>
“我哪里走陷害你？我只不过是实话实说而已，你可不要污蔑我。”￼<br/><br/>
“我污蔑你？”<br/><br/>
惨白的脸上挂满了可笑，凌菲菲瞪着眼睛，死死的盯着吴霞，恨不得能用自己的眼神在她身上盯出一个洞！<br/><br/>
江安站在一旁，看着凌菲菲愤怒的样子，心中非常担心她会做出什么出格得举动，所以便想着赶紧上前，先将她拉走。<br/><br/>
“你别碰我！”<br/><br/>
但是，就在江安得手，才刚刚碰到凌菲菲衣服时，凌菲菲突然“啪”得一声，将他的手拍掉！<br/><br/>
手背上是火辣辣的疼痛。江安皱着眉，看着满身戾气得凌菲菲，眼底布满了惊讶。<br/><br/>
“菲菲，你知不知道自己在干嘛？”<br/><br/>
胸腔不停的起伏，凌菲菲死死的抠着自己的掌心，阵阵疼痛提醒着她，此刻无论如何，也不能冲动！<br/><br/>
可，虽然如此，凌菲菲心中滔天的怒火是真的没有办法控制，所以她只能暂时转移到了江安身上。<br/><br/>
“呼……”<br/><br/>
用力得吐出一口气，凌菲菲紧紧的抿着唇，看着站在自己对面，笑的一脸得意的吴霞，一口银牙都要咬碎。<br/><br/>
“行，吴霞，你有种！我要不弄死你，我就不姓凌！”<br/><br/>
“哈哈哈！”<br/><br/>
听着凌菲菲威胁自己的话，吴霞毫不在意的瞥了她一眼。<br/><br/>
“想要弄死我，也要等你解决完眼前的事情再说。”<br/><br/>
“你慢慢玩，我走了！”<br/><br/>
说完，吴霞轻飘飘得扫了她一眼，便直接离开了。<br/><br/>
看着吴霞突然离开，台下的那些记者瞬间就炸开了。<br/><br/>
“我看这事儿十有八九是真的了！”<br/><br/>
“是啊，不然刚刚还出面为她作证得人，怎么瞬间就倒戈了。”<br/><br/>
“不过我觉得，可能是这个吴霞因为凌菲菲给的封口费太少了，所以才……”<br/><br/>
台下，众说纷纭。<br/><br/>
台上，凌菲菲的头已经大了。<br/><br/>
她是真的没想到，原本安排的好好的一场大戏，结果到最后，小丑竟是她自己！<br/><br/>
<br/><br/>
“怎么办？我应该怎么办才能解决眼前的危机？”<br/><br/>
脑中无数个问号，凌菲菲紧紧的抓着自己的衣角，整个人都已经慌了神。<br/><br/>
……<br/><br/>
从小礼堂出来，吴霞便直接带着东西从医院离开了。<br/><br/>
“吴霞！”<br/><br/>
然而，就在她才刚刚走到医院门口，就突然被一道清冷的声音给拦住了。<br/><br/>
“怎么，这么快就想溜吗？”<br/><br/>
凌夏勾唇走到吴霞得身边，狭长的眉眼中满是笑意。<br/><br/>
“你，你是凌夏？”<br/><br/>
吴霞瞪着眼睛，看着眼前包装严实的凌夏，声音结结巴巴的问道。<br/><br/>
“怎么？才刚刚见完，你就不认识我了？”<br/><br/>
将脸上的墨镜和脑子摘掉，凌夏俏皮的挑了挑眉。<br/><br/>
没想到真的是凌夏，吴霞想到刚刚她在小礼堂的表现，不由的给她竖起了大拇指。<br/><br/>
“刚才你真的是太厉害了，我都没想到竟然会是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516335"&nbsp;&nbsp;chaptername="第三百七十六章小丑竟是我自己！">加入书签</a>
</div>
