
“呵呵……”<br/><br/>
水润的薄唇微扬，凌夏趴在手臂上，听着唐霖邀功的声音，心中很清楚，他口中所指的“大事儿”到底是什么。<br/><br/>
“哦？这样啊？”<br/><br/>
“那我倒想问问你，你帮我完成抢银行的愿望了吗？”<br/><br/>
缓缓的抬起头，凌夏故意挑眉说道。<br/><br/>
“哈？”<br/><br/>
“抢银行？”<br/><br/>
“我，我说你是不是疯了？你怎么可以有这么危险的想法呢？”<br/><br/>
“你要是缺钱的话，你可以和我说啊，你怎么能想要抢银行呢？”<br/><br/>
漆黑的眸子瞪得老大，唐霖一脸震惊的看着凌夏，声音中满是不可置信。<br/><br/>
……<br/><br/>
没想到唐霖看着人模人样，结果却是一个头脑简单，四肢发达的家伙。<br/><br/>
凌夏听着他满是惊愕的话，无语的扯了扯嘴角。<br/><br/>
“大哥，你是真的没有长脑子吗？”<br/><br/>
“我怎么可能会那么蠢？”<br/><br/>
“你……”<br/><br/>
听着凌夏对自己的吐槽，唐霖瞬间被气的黑了脸。<br/><br/>
“你这女人，我那么认真的在和你说，你竟然敢耍我？”<br/><br/>
“认真？”<br/><br/>
秀眉轻挑，凌夏侧着头，斜斜的扫了他一眼。<br/><br/>
“你要真的认真的话，也不至于那么蠢，连我说的真伪都听不出来。”<br/><br/>
紧握的拳头已经咯吱作响，唐霖咬着牙，愤愤的的看着凌夏那张娇媚的小脸，几次想要掀桌子，最终还是放弃了。<br/><br/>
“算了算了，就当我蠢行了吧？我也不想再和你争。”<br/><br/>
“我刚刚可是在和你说正事儿。”<br/><br/>
不想再纠结之前的事情，唐霖深吸口气，接着说道：“你知道嘛，大明星赵知南，看上你写的谱子了，他想和你一起合作。”<br/><br/>
“我告诉你，你之前咱们全班，不对，咱们全学校，想要和赵知南合作的人有多少吗？”<br/><br/>
“你能从数十万人中被选中，简直就是天选之女！”<br/><br/>
“怎么样？这绝对比你去抢银行要厉害多了吧？”<br/><br/>
越说，唐霖就越兴奋，越兴奋，他就越控制不住自己的手，莫名其妙的就想去拽凌夏。<br/><br/>
感觉到唐霖的触碰，凌夏眉间闪过一抹冷意，“啪”的一声，就把他伸过来的手直接打回去了。<br/><br/>
“哎呦！”<br/><br/>
看着手背上鲜红的指印，唐霖咧着嘴抱怨，“我说你这人，怎么这么的不知好歹？”<br/><br/>
<br/><br/>
“我可是帮你完成了所有女生的梦想，你怎么就一点都不知道感激呢？”<br/><br/>
狭长的双眸微闪，凌夏冷着脸坐在那里，听着唐霖的抱怨，冷冷的勾了勾唇。<br/><br/>
“我为什么要感激？”<br/><br/>
“我根本不就不想成为赵知南的合作伙伴，你这么做，就是在给我找麻烦。”<br/><br/>
“你都这么给我添麻烦了，还想让我感谢你，你的脑袋里面是不是有泡？”<br/><br/>
“你……”<br/><br/>
唐霖是真的没想到，那个让万千少女神往的赵知南，在凌夏的眼里竟然狗屁不是。<br/><br/>
不过，虽然唐霖生气凌夏不领自己的情，可心里却还是有点莫名的小开心。<br/><br/>
唇角微微上扬，唐霖用力的轻咳一声，尽量让自己说出来的话更有威慑力。<br/><br/>
“暴力女，不管你喜不喜欢赵知南，这可是一个千载难逢的好机会，我觉得你……”<br/><br/>
“我拒绝！”<br/><br/>
根本就不等唐霖的话再次说完，凌夏便已经冷冷的拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516558"&nbsp;&nbsp;chaptername="第五百八十八章简直就是天选之女">加入书签</a>
</div>
