    
<br/><br/>    楚枫顺利的混进了汉光大厦。
<br/><br/>    但张景云那边就没那么幸运了。
<br/><br/>    他们从早上6点多就开始了，严密的布防。
<br/><br/>    到现在已经将近三个小时了。
<br/><br/>    可始终都没有发现楚枫靠近的录像。
<br/><br/>    他们这一次特地启用了天眼系统，就是能够三百六十度的捕捉到周围的影像，甚至还可以进行联动。
<br/><br/>    保证只要楚枫进入汉光大厦，500米的范围之内。
<br/><br/>    绝对逃脱不了他们的法眼。
<br/><br/>    可是，眼见已经9点多了。
<br/><br/>    楚枫却根本没有出现。
<br/><br/>    “张警官，我们一直都在布防，可到现在都没有发现23号的身影，是否继续进行监测？”
<br/><br/>    梅若开口报告道。
<br/><br/>    上一次她被楚枫甩掉之后，就一直心存不满。
<br/><br/>    这一次更想着挽回自己的形象，一定要帮助张景云，抓到楚枫不行。
<br/><br/>    与他同时来的，还有王子强，陈绍雄等人。
<br/><br/>    说到底，他们之前都参加过上一次的抓捕行动。
<br/><br/>    但没想到竟然被楚枫逃出了。
<br/><br/>    无疑是让他们狠狠打脸。
<br/><br/>    这一次大家都打定了主意，一定要让楚枫逃无可逃才行！
<br/><br/>    “继续进行监视，在10点之前，务必找到他的身影！”
<br/><br/>    张景云开口吩咐道。
<br/><br/>    楚枫既然公开的给他下了战书，就不可能不来。
<br/><br/>    否则的话不就成了耍他们？
<br/><br/>    而他布下了天罗地网就等着对方送上门来呢，如果他不来的话，一切心思都白费了。
<br/><br/>    张景云紧紧的皱着眉头。
<br/><br/>    目光死死地，钉在监视器前。
<br/><br/>    由于害怕楚枫会提前到达汉光大厦内部。
<br/><br/>    他特意在楚枫发了战书之后，就在汉光大厦周围设置了天眼系统。
<br/><br/>    虽然没有派遣抓捕队员前往。
<br/><br/>    但汉光大厦周围的景象全部落到了他的眼里。
<br/><br/>    更别提昨天还有抓捕队员碰到了楚枫。
<br/><br/>    也就说明他并没有进入到汉光大厦内部。
<br/><br/>    唯一的可能性就是对方可能还没有出现，甚至在寻找着出现的机会。
<br/><br/>    这一次自己是严阵以待，如果楚枫足够聪明的话，肯定不会这么快的冒头。
<br/><br/>    他特意安排了狙击组。
<br/><br/>    为的就是直接对他发起射击。
<br/><br/>    到时候楚枫中了麻醉枪后，自然就落到了他的手里。
<br/><br/>    只可惜张景云打的如意算盘不赖，但未必能实现。
<br/><br/>    “感觉大神就是厉害，不知不觉中就混了进去，现在张景瑜还摸不到头脑呢！”
<br/><br/>    “楚枫已经混进去了？估计不可能吧，可是一直待在抓捕人员的直播间里，根本就没有发现任何可疑的人！”
<br/><br/>    “楼上的大哥长点脑子好吗？你去23号直播间看一看就知道了！”
<br/><br/>    “还不知道接下来会发生什么事儿呢，但是我现在就想感叹大神的实力！”
<br/><br/>    “你们要抓捕的人早就进了汉光大厦，你们在外围再怎么侦查也侦查不出来呀，蠢蛋！”
<br/><br/>    “天哪！我简直要被这群抓捕人员给蠢死了，都不动脑子的吗？”
<br/><br/>    “我都想给张警官打电话了，赶紧进大厦吧，等你们回过神来，楚枫早就已经消失得无影无踪了！”
<br/><br/>    直播间里的吃瓜群众们都开始着急起来。
<br/><br/>    主要是张景云如此信誓旦旦的模样，让他们也感到心累。
<br/><br/>    楚枫早就混进去了。
<br/><br/>    结果这群人还在这白忙活，简直是浪费时间。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    距离十点只剩下了5分钟。
<br/><br/>    这个时候不仅是外围的抓捕人员。
<br/><br/>    就连张景云都有些着急。
<br/><br/>    难不成楚枫真的害怕了，所以不敢来了？
<br/><br/>    和他们交锋了这么多次，楚枫应该不会是如此畏头畏尾之人。
<br/><br/>    那是因为什么事情给耽搁了？
<br/><br/>    无数的疑惑凝聚在心头。
<br/><br/>    张景云忍不住的在原地踱步。
<br/><br/>    其余的猎人看着他这幅着急上火的模样。
<br/><br/>    都开始关注起来。
<br/><br/>    毕竟张景云和楚枫之间的这场大战，可谓是吸引了无数的话题。
<br/><br/>    如今无数的眼睛都盯在直播间里，想要看看这场战局究竟如何。
<br/><br/>    23号更是放下狂言，会给张景云一份大礼。
<br/><br/>    这其中究竟会发生什么，已然成了所有人好奇的关注点。
<br/><br/>    “到现在人都没出现十有八九是害怕了，不敢来吧！”
<br/><br/>    “我倒是觉得他不来是个明确的，选择来了的话肯定是等着被抓啊！”
<br/><br/>    “话不能这么说，23号的实力在那里摆着呢，哪一次不是逃出升天？”
<br/><br/>    一群猎人叽叽喳喳的让张景云更加的烦躁了。
<br/><br/>    本来没有发现楚枫的身影，他就已经着急了，如今再听着这些人的议论，火气更大了。
<br/><br/>    楚枫如果真的当缩头乌龟的话，他也没办法找到对方。
<br/><br/>    到时候，他就是白摆了这么大的阵仗。
<br/><br/>    “你们几个有完没完，到底是我抓捕还是你们抓捕？为什么一个个的兴趣这么大？”
<br/><br/>    “难道你们每个人都已经把自己手里的野兽都抓完了吗？”
<br/><br/>    张景云气势汹汹的说着，猎人们则开始大笑起来。
<br/><br/>    一开始大家都顾及着情面，可现在已经进入了白热化的阶段，也就没有那么多好顾虑的了。
<br/><br/>    文老更是直接开口抨击。
<br/><br/>    “你抓不到人，难道还要把问题怪罪到我们头上？简直是可笑至极！”
<br/><br/>    “你什么意思？”
<br/><br/>    “表面上的意思喽，难不成还让我单独给你解释一遍？”
<br/><br/>    文老气势不减，对于张景云这种气急败坏的人，他是实在忍不了。
<br/><br/>    “你！”
<br/><br/>    “你可别怒火攻心，到时候万一中风了的话，我们可不承担责任！”
<br/><br/>    文老可是不会惯张景云这种毛病。
<br/><br/>    直接怼了回去。
<br/><br/>    张景云的脸色有些难看，可是自始至终他都没看到楚枫的身影，这也是事实。
<br/><br/>    如今已经10点整了。
<br/><br/>    楚枫却迟迟没有出现。
<br/><br/>    那些布置好的抓捕队员已经埋伏了将近四个小时。
<br/><br/>    如果再耽搁下去的话，他们的身体状况也会持续的下降。
<br/><br/>    不能保证在最优的状态之下进行抓捕，楚枫逃出升天的概率也会更大一些。
<br/><br/>    “全面启动天眼系统，务必找到23号的身影！”
<br/><br/>    张景云再次开口吩咐道。
<br/><br/>    实施行动的抓捕队员得到命令之后，集中了全部的精力，开始进行全面搜捕。
<br/><br/>    甚至还有不少灵活机动的抓捕队员，开始对周围的街巷进行一一的查看。
<br/><br/>    只是无论他们怎么努力，都毫无进展。<br/><br/>