
“对、对对，现在秀琴就是这样！”<br/><br/>
“哎呀，我就说嘛，还是你们年轻人更懂这些。”<br/><br/>
“美慧啊，那你跟妈好好说说，像秀琴这样的情况，咱们家应该怎么办？”<br/><br/>
“……可不能任由她往火坑里跳啊。”<br/><br/>
许母仿佛有了主心骨，拉着韩美慧的手，热切的询问道。<br/><br/>
韩美慧浅浅一笑，柔声道：“妈，这种事儿啊，就是要顺其自然。”<br/><br/>
“秀琴不是跟家里赌气嘛，那就顺着她来，让她自己把事情看明白。”<br/><br/>
“当然了，秀琴到底年轻，可能会冲动行事，咱们就算顺着她，也要把握一个度，可不敢太过放任自流！”<br/><br/>
韩美慧说了这么多，仿佛出了主意。<br/><br/>
但，细细一品，她说的这些又都是废话。<br/><br/>
许母听得有些云里雾里，她还想让韩美慧把话说明白，可韩美慧装模作样的看了看条几上的座钟，“哎呀，妈，时间不早了，明天早上我还要上班，我先回屋睡觉了！”<br/><br/>
不等许母挽留，韩美慧就站起来，冲着外面喊道，“建国，不早了，赶紧睡吧！”<br/><br/>
许建国蹲在院子里抽烟，那什么，他家美慧闻不了烟味儿，为了不惹媳妇生气，许建国每次都是躲在外面抽烟。<br/><br/>
为此，许父还骂了他好几回“没出息”，就是邻居们也都笑话他。<br/><br/>
许建国却嘿嘿一笑，“没出息就没出息，跟我媳妇儿还讲什么出息？！”<br/><br/>
被人笑话又如何，反正搂着香香软软、漂漂亮亮的老婆睡觉的人是他，而不是外头那些眼睛都嫉妒得发红的光棍儿！<br/><br/>
说来也是奇怪，这都结婚一个月了，按理说新鲜劲儿也该过去了。<br/><br/>
可他就是稀罕自己这个媳妇儿。<br/><br/>
她也没给自己什么好脸儿，动不动就使小性子，可他就是喜欢。<br/><br/>
哪怕是看着她翻白眼儿、小嘴巴巴的说人闲话，他也喜欢。<br/><br/>
外人还笑话他给媳妇倒洗脚水，没个男人样。<br/><br/>
哈，那些人就是吃不到葡萄说葡萄酸，要让他们跟自己一样，娶个年轻漂亮又有钱的媳妇，他们估计比自己还不如。<br/><br/>
倒洗脚水？<br/><br/>
估计那些让他们喝洗脚水都上赶着！<br/><br/>
可惜啊，他们没机会喽，美慧已经是他的媳妇喽，将来还会给他生一窝大胖小子，馋死那些人！<br/><br/>
“哎，就来！”听到媳妇叫他，许建国猛嘬几口，把小半截大前门抽完，这才站起身，拍拍身上的土，还用手扇了扇，尽量把味道散一散。<br/><br/>
看到他这幅模样，邻居们又是一阵哄笑。<br/><br/>
许建国却不以为意，反而喜滋滋的往家跑。<br/><br/>
笑啥笑，我媳妇虽然管我管得严，可那也是为了我好。<br/><br/>
夫妻间的小情趣，你们这些光棍汉或是没个好妻的男人根本就不懂！<br/><br/>
堂屋的许母就看到自己的傻儿子颠颠儿的从外面跑回来，然后又拿着一个白底红花的搪瓷脸盆出来，倒了热水，肩膀上搭着擦脚布，再颠颠儿的跑回小两口的婚房。<br/><br/>
许母：……<br/><br/>
心里堵，堵得发慌！<br/><br/>
抬眼再看到跟着儿子后脚进门的老伴儿，许母顿时没个好脸：“抽、抽、抽，一天到晚就知道抽烟。家里这么多事，你也不说管管！”<br/><br/>
许父：？？？<br/><br/>
“这、这不是你说的，家里的事不让我管？”许父那个委屈啊。<br/><br/>
他们夫妻二十多年，早就有了默契：男主外、女主内。<br/><br/>
他就管着赚钱养家，而家里的事儿还有两个孩子，都归老婆管。<br/><br/>
闺女哭着闹着要嫁给方老师，老婆子各种强硬、蛮横，许父看着心疼，曾经试着说两句和稀泥的话，结果被老婆子骂了个狗血淋头。<br/><br/>
自此以后，许父再也不敢开口。<br/><br/>
可现在，老婆子居然又怪他“不管”，呵呵，许父就纳闷了，家里的事儿，到底要不要我管？！<br/><br/>
“我不让你管，你就不管了？你什么时候这么听话了？我还不让你抽烟喝酒呢，你听了没有？”<br/><br/>
许母本来就憋了一肚子的气，又看到儿媳妇被儿子当成祖宗供着，心里更是无比憋屈——都是许家的媳妇儿，她和儿媳妇怎么就差距这么大。<br/><br/>
一个被丈夫捧着、哄着，一个却像个老妈子一样，伺候完老的再照顾小的。<br/><br/>
她、她欠了许家啊。<br/><br/>
许母越想越不忿，偏巧许父又一头撞了过来，许母可不就把他当成出气筒了。<br/><br/>
“……哎，你这老婆子，怎么不讲理。我抽点儿烟喝点儿酒怎么了？我就这点儿爱好，我又不是不顾家，你居然也不乐意？”<br/><br/>
许父被骂得久了，也有些恼。<br/><br/>
儿媳妇还在屋里呢，老婆子就这么骂，半点情面都不给他留。<br/><br/>
许父没好气的怼了一句，便转身回了东屋。<br/><br/>
许母追了上去，继续按着许父骂，老两口在屋子里摔摔打打、闹个没完。<br/><br/>
许建国倒是没受影响，继续给老婆洗脚。<br/><br/>
“建国，我是不是太娇气了？外人都笑话你了吧。”韩美慧得了便宜还卖乖，故意装出一副无辜的模样。<br/><br/>
许建国抬眼就看到妻子白得发光的面皮儿，以及无比精致的五官，小心脏又是一阵激荡。<br/><br/>
就是手里的小脚丫也是白生生、嫩乎乎，跟车间那些大老娘们的黑粗猪蹄完全不一样。<br/><br/>
别人都觉得他给老婆洗脚是很没面子的事儿，可那些人是根本不知道这件事的乐趣。<br/><br/>
许建国轻轻揉着白嫩嫩的脚丫儿，真是越看越喜欢，嘴上也诚实的说，“管他们干什么？他们就是眼红我娶了个好媳妇！”<br/><br/>
“我给你洗脚，我给你干活，我乐意！”<br/><br/>
看到这样的许建国，韩美慧又是满心复杂。<br/><br/>
唉，同样的人，同样的性情，就因为换了一张脸，就有了截然不同的待遇。<br/><br/>
有时候，韩美慧都有点儿为上辈子的自己不值。<br/><br/>
“对了，刚刚妈找我说话，让我劝劝秀琴——”虽然已经拿捏住了许建国，但婚姻还是需要经营。<br/><br/>
韩美慧故作为难的说道。<br/><br/>
不等她把话说完，许建国就直接打断：“不管她！这丫头跟中了邪一样，家里人都说破了嘴皮子，她也不停！”<br/><br/>
“我妈也是，明知道那死丫头跟你不对付，还让你去劝她，她能听才怪！”<br/><br/>
嗯，又跟前世不一样的态度啊，上辈子的许建国可是有点儿妹控的倾向。<br/><br/>
可今生，因为他有了心爱的妻子，总喜欢找妻子茬儿的妹妹，也就成了讨人嫌的死丫头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66424295"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;不想做恶媳妇（三十）">加入书签</a>
</div>
