
冬夜立刻拿着手里的糖葫芦朝冬夜跑了去，说：“哥哥，给你。”<br/><br/>
冬阳看了他一眼，说：“你自己吃吧。”<br/><br/>
他说完又低头继续刻字了。<br/><br/>
“你弟弟给你的，你就拿着吧。”沈修远说道。<br/><br/>
冬阳这才接过糖葫芦，吞了吞口水，还是将糖葫芦递给了沈修远说：<br/><br/>
“二姐夫吃。”<br/><br/>
沈修远眉眼弯弯，咬了一个，冬阳这才吃。<br/><br/>
沐冬至心里有些酸酸的。<br/><br/>
沈宽将背篓给卸了下来，说：“冬梅跟紫苏呢，糖葫芦人人有份啊。<br/><br/>
还有月饼。<br/><br/>
这些月饼是给大胖他们的。”<br/><br/>
他说着拿着包好的月饼给大胖他们送了过去。<br/><br/>
一个人送了俩。<br/><br/>
大胖他们感动的无以复加，没想到沈家老大还给他们准备了月饼。<br/><br/>
来沈家干活真心不亏，每天的工钱都是现结，八月十五还给月饼。<br/><br/>
这么好的待遇去哪里瞅？<br/><br/>
那几个人忙完了手里的活计，也就先回去了。<br/><br/>
冬梅这边已经做好了午饭，几个人吃了饭，沈宽又去新房那边忙了。<br/><br/>
冬梅不用去采颜料了，也留下来帮忙编蚂蚱。<br/><br/>
她对沈修远说：“我想去摸一些螺蛳回来吃。”<br/><br/>
“可以，我陪你。”沈修远说着就站起来拿着框子要跟她一起去。<br/><br/>
沐冬至说：“你别老是把我当小孩了，我又不往河心去，就在河边摸一些就回来了。<br/><br/>
你别耽误干活了，虽说那个吴老爷的要求有些无理，但是咱们也要尽力做。<br/><br/>
能多做几个就是几个。”<br/><br/>
沈修远有些无语，她才九岁，可不就是小孩？<br/><br/>
“我不放心你一个人去河边。”<br/><br/>
“我很快就会回来的，你好好干活，我多摸一些螺蛳，到时候螺蛳肉我们就可以吃个够了。”<br/><br/>
沈修远想到那等美味，又见她十分坚持，便点了点头。<br/><br/>
沐冬至背着框去了河边，沈修远不放心的偷偷来看看，见她确实没往河心去，这才算是放心。<br/><br/>
<br/><br/>
不过，他刚坐下就要起来去看看，这么一会儿不知道起来了多少回。<br/><br/>
沐冬至想着家里的人口多，就顺着岸边朝东走了走，没想到竟然在草丛里见到了一个人。<br/><br/>
她浑身一个机灵，吓的把框丢在那里调头就跑。<br/><br/>
沈修远见她慌慌张张的回来，吓的面色苍白，连忙站起来迎了过去，问：<br/><br/>
“怎么了？”<br/><br/>
沐冬至哆嗦着嘴唇说：“河边有人。”<br/><br/>
“带我去看看。”沈修远知道她说的有人一定不是一般的活人。<br/><br/>
沐冬至立刻带着他去了河边。<br/><br/>
沈修远看了看那人，此人年纪不过十来岁，脑袋上有伤，肢体泡的发白，但是胸口还有微弱的呼吸。<br/><br/>
他立刻上前去，沐冬至吓&nbsp;&nbsp;魂不守舍，说：<br/><br/>
“远哥哥，要不去报官吧。”<br/><br/>
沈修远说：“他还活着。”<br/><br/>
沐冬至听说是个活人，慌乱的心终于安定了下来。<br/><br/>
沈修远上前将人给抱了起来，沐冬至背上框子就回来了。<br/><br/>
回去之后，沈修远说：“你先照顾他，我隔壁村里找大夫。”<br/><br/>
沐冬至点了点头，连忙去烧热水。<br/><br/>
她心里想着等会儿沈修远回来了，得给这人擦擦身子。<br/><br/>
许轻言很快就来了，他给少年把脉之后，说：<br/><br/>
“身体虚弱，并且在水里泡了多日，你看他这里的伤口，这都是鱼虾吃的，人能活着真是奇迹。”<br/><br/>
沐冬至见他手上的上，突然觉得河里的螺蛳不能吃了。<br/><br/>
许轻言拿出银针来，在他的胸口扎了三根，在手上扎了几根，头上也扎了几根。<br/><br/>
不一会儿，那少年头上就开始冒汗了。<br/><br/>
许轻言慢慢的将针给拔下来，说：“今夜他会醒过来，你们准备一些稀粥就成。”<br/><br/>
“好。”沐冬至连忙应道。<br/><br/>
沈修远给了许轻言二十个铜板，送他出去。<br/><br/>
许轻言说：“我回去也是一个人，不如让我今晚在你们家蹭一顿饭，当做诊金吧。”<br/><br/>
“荣幸之至。”沈修远说道。<br/><br/>
两人到外面说话去了。<br/><br/>
许轻言将手里一块玉扳指给了沈修远，说：“刚刚从那少年身上摘下来的。”<br/><br/>
沈修远看了看玉扳指惊讶的魂不守舍。<br/><br/>
这不是一般的玉扳指，扳指上刻的有字。<br/><br/>
他拿起扳指来仔细看了看，上面有一个吴字，难不成这个就是吴老爷要找的人？<br/><br/>
他心里暗惊。<br/><br/>
前世沐冬至跟他说的时候，说是一个三十来岁的中年男子，个头不高，穷困潦倒的。<br/><br/>
难不成是这个少年假扮的？<br/><br/>
他留了个心眼，对许轻言说：“还请许大夫保密。”<br/><br/>
“那是肯定。”<br/><br/>
沐冬至跟沐冬梅两姐妹准备做晚饭。<br/><br/>
沈宽去街上买了一大块的猪肉回来，还花了两个铜板要了一副猪大肠。<br/><br/>
沐冬至和面醒着，然后将猪肉洗净开始切块剁碎，并且让冬梅去掐一些野菜来。<br/><br/>
她这边剁着肉馅，冬梅已经将野菜都给洗净拿出去晒着了。<br/><br/>
沈修远听到屋里剁的嘣嘣响，有些坐不住了，对许轻言说：<br/><br/>
“你先坐，我去给娘子帮忙。”<br/><br/>
他说着进屋去了。<br/><br/>
许轻言愣了一下，随即勾唇笑了笑，这个沈修远还真是与众不同。<br/><br/>
沐冬至见他来帮忙了，便将这个力气活交给了他，然后出去翻了翻野菜，野菜上的水都蒸发完了，她才拿回来切碎了之后剁在了猪肉里。<br/><br/>
她又去找了一些葱，洗净后甩了甩水也剁在了肉里。<br/><br/>
肉馅剁好了之后，她就开始擀面皮。<br/><br/>
“冬至，这是要做饺子吗？”沈修远问道。<br/><br/>
“嗯，今天过节呢，吃饺子。”沐冬至说道。<br/><br/>
沈修远嘴角微微一扬，他就喜欢吃饺子。<br/><br/>
沐冬梅手脚麻利的过来帮忙包饺子，冬阳和冬夜也来帮忙。<br/><br/>
紫苏也来帮忙，沐冬至知道她的伤已经好了，也就允了她。<br/><br/>
许轻言看着这一幕，不知道想起了什么，眼眸里有些许泪光在闪烁。<br/><br/>
不过很快就被他给逼了回去。<br/><br/>
他从来就没见过做饭一家人都出动的，于是也净了手过来帮忙。<br/><br/>
沈宽过来看到冬夜帮忙包饺子，立刻喊他到后面去看布，他自己也坐下来包饺子了。<br/><br/>
他的捏了捏，总是把面皮给捏破。<br/><br/>
他看了看许轻言跟沈修远，有些郁闷，说：“咱们的面还能不一样？”<br/><br/>
“要轻一点捏。”紫苏笑着说道。<br/><br/>
沈宽便放轻一些，只是他捏的饺子不仅长的难看，而且馅还少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892324"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;一家人其乐融融">加入书签</a>
</div>
