    第306章
<br/><br/>    “这边直走拐弯就是。”
<br/><br/>    保洁指向左边的过道。
<br/><br/>    “谢了。”
<br/><br/>    萧战道了声谢，一秒钟也不敢耽搁，立马带着两名卫队，朝左边过道狂奔而去。
<br/><br/>    “干嘛的，停下！”
<br/><br/>    见有三人狂奔而来，脚步声很吵，999总统套房外，有个保镖拦住路怒道。
<br/><br/>    砰！
<br/><br/>    萧战一脚踹出。
<br/><br/>    将那保镖踹飞十米远。
<br/><br/>    他心系老婆的安危，敢有人拦他路，这不是找死是什么？
<br/><br/>    此时此刻的他，有一副神挡杀神，魔挡杀魔的气势！
<br/><br/>    “找死！”
<br/><br/>    总统套房外，剩余的五个保镖，面色一怒，犹如猎豹一般，冲向萧战三人。
<br/><br/>    砰砰砰！！！
<br/><br/>    两名卫队狂暴上前，三拳两脚将五个训练有素的保镖，秒干在地，惨叫连连。
<br/><br/>    萧战踩着他们冲过去。
<br/><br/>    总统套房内。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪边哭边挣扎，洁白的衬衣，已经像被狗啃一般，被撕的一块块散落在床上。
<br/><br/>    她双手紧紧抱在胸前，哭的犹如泪人。
<br/><br/>    “老公，你在哪里啊老公，快来救救我啊老公...”
<br/><br/>    她无助的嘶喊着。
<br/><br/>    “嘿嘿！”
<br/><br/>    宋俊基笑的很邪恶。
<br/><br/>    “没人能救你，好好享受吧美女，不要再挣扎了。”
<br/><br/>    说着，他正要对穆如雪下手。
<br/><br/>    恰在此时。
<br/><br/>    砰的一声巨响。
<br/><br/>    “谁？”
<br/><br/>    宋俊基被吓了个机灵，扭头看了过去。
<br/><br/>    下一秒！
<br/><br/>    他就看到一道身影，犹如狂暴的野兽，出现在他的视线当中。
<br/><br/>    “你是什么人，给我滚出去！”
<br/><br/>    宋俊基怒道。
<br/><br/>    但见老婆，被一个男人坐在下面，拼命的哭喊。
<br/><br/>    这一刻，无尽的怒火，从萧战身上爆发出来，仿佛能焚灭这片天！
<br/><br/>    “敢这样对待我老婆，你死定了杂碎！”
<br/><br/>    一声怒骂，萧战一跃三米远，两步就跳到床上，掐住宋俊基的脖子，拎鸡一般将他拎起，一拳怼在他的脸上。
<br/><br/>    砰！
<br/><br/>    宋俊基的头都歪了，一口血连带几颗牙齿喷了出来。
<br/><br/>    然后萧战振臂一甩，将宋俊基扔了出去，砸在墙上，落地时他弓成虾状，连叫都叫不出来了。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭了起来。
<br/><br/>    “萧战，你来了呀。”
<br/><br/>    “我来了老婆，你还好吗？”
<br/><br/>    萧战坐在床上，心疼的询问。
<br/><br/>    穆如雪扑进萧战怀里，嚎啕大哭，将刚才所受的一切委屈，都用哭声向萧战表达了出来。
<br/><br/>    萧战紧紧抱着她，心疼欲死。
<br/><br/>    “对不起老婆，我来晚了，让你受委屈了。”
<br/><br/>    “呜呜...还好没有太晚，不然我都要被那畜生糟蹋掉了。”
<br/><br/>    萧战脱下外套，裹住穆如雪的娇躯。
<br/><br/>    然后下床，怒不可遏的踩起宋俊基。
<br/><br/>    “你知道我是谁吗？我是寒国五大财阀之一，天乐财阀家的人，你敢这么打我，不怕报复吗？”
<br/><br/>    宋俊基吼道。
<br/><br/>    “我不仅敢打你，我还敢弄死你！”
<br/><br/>    萧战怒道：“把这杂碎，给我扔窗户外面去，摔死他！”
<br/><br/>    “是！老大！”
<br/><br/>    两名卫队，立即将宋俊基抬起。
<br/><br/>    “不要！这是三十六层啊！把我扔下来我会摔成肉酱的啊...”<br/><br/>