    第二天，朝阳升起的时候，一则劲爆的消息，以极快的速度，传遍了整个高湾岛！
<br/><br/>    “什么？咱们高湾岛的首富，大台集团的公子爷，被人劫婚了？”
<br/><br/>    “没错没错，之前于家不是大肆宣扬，要与蒋家大小姐订婚吗？”
<br/><br/>    “眼看明天就是订婚的日子，今天一早，蒋家突然发表声明，在蒋家大小姐还没出生的时候，曾经为她定下过一桩娃娃亲！”
<br/><br/>    “但多年前却断了联系，本以为找不到人了，但谁知道，未婚夫昨日突然出现，蒋家大小姐与男方一见钟情，所以，只能毁了于家的订婚了！”
<br/><br/>    “而且，最主要的是，明天本来是于家和蒋家订婚的日子，结果日子没改，新郎官，却变成这个新冒出来的家伙了！”
<br/><br/>    “卧槽！这则消息还真是劲爆啊！”
<br/><br/>    “不过如今于家和蒋家订婚的消息已经闹得满城皆知，这突然之间又冒出个娃娃亲，而且还是同一个日子，啧啧，这不是赤裸裸的打于家的脸吗？”
<br/><br/>    “谁说不是呢，据我了解，这于家可是最好颜面，蒋家突然这么做，可是要将于家给得罪死咯！”
<br/><br/>    “嘿嘿，我现在倒是很好奇，那个突然冒出来的未婚夫，究竟有几个胆子，敢这么踩于家的脸面！”
<br/><br/>    “明天就是他们订婚的日子，地点就选择在蒋家庄园，不行，我得想办法弄张请帖，这么好玩的事情，怎么能不亲眼看一看？”
<br/><br/>    一时间，上至达官显贵，下至平民百姓，都在讨论这件事！
<br/><br/>    北台城城主府，一个四十多岁的男子坐在沙发上，梳得一丝不苟的头发，得体的西装，处处彰显着他是一个成熟的男人！
<br/><br/>    他，正是北台城的城主，高俊雄！
<br/><br/>    此刻，他盯着桌子上摆的一张照片，声音幽幽道：“你确定，明日要与蒋家小姐订婚的这个男人，就是昨日杀了于家一众杀手的男人？”
<br/><br/>    一道干瘦的身影，冲着高俊雄恭敬说道：“我确定，就是他！”
<br/><br/>    “呵呵，有点意思！”
<br/><br/>    高俊雄眼中闪过一抹玩味的笑容：“蒋颖的保镖，帝都世家曲家的特派员，是蒋颖从小的娃娃亲？”
<br/><br/>    “呵呵……这么低级的借口，蒋豪这是在赤裸裸的挑衅于家的脸面啊！”
<br/><br/>    “不过也对，毕竟是一城首富，女儿差点被害死，蒋豪若是没有丝毫的动作，那他恐怕也没资格坐上这个位置！”
<br/><br/>    “不过这个叫叶凡的家伙，倒是让我有点兴趣，他有什么资格，敢在高湾岛，来挑衅于家的威严呢？”
<br/><br/>    高俊雄眼中，闪过一抹深深的精光，随后，开口道：“赵虎！”
<br/><br/>    “在！”
<br/><br/>    一道浑身充满煞气的身影，从角落中走出来。
<br/><br/>    “备上一份厚礼，明日，代我前往蒋家祝贺！”
<br/><br/>    “探一探这个叫叶凡的底，看一看，能否有合作的可能！”
<br/><br/>    “是！”
<br/><br/>    另一边，于家，于少保脸上，不复之前的儒雅，眼底满是寒意：“蒋家！好一个蒋家！”
<br/><br/>    “如此践踏我于家的脸面，是谁给了他们这个胆子？！”
<br/><br/>    “没想到，我于少保也有看走眼的一天，叶凡，你敢跟老子玩双面间谍，你真以为，我于少保的钱，是这么好拿的吗？”
<br/><br/>    “少保……”
<br/><br/>    突然间，一道厚重的声音传来，一个面容与于少保有几分相似的中年人，缓缓转过头。
<br/><br/>    “爸！”
<br/><br/>    看到自己父亲，于少保将情绪收敛了起来。
<br/><br/>    于坤看着这个自己最得意的儿子，轻轻叹了一口气：“爸爸之前就告诉你过，戒骄戒躁，毕竟，再优秀的猎人，也总会有失手的时候！”
<br/><br/>    “这一次，就给你当个教训吧！”
<br/><br/>    “爸，我知道错了，以后一定会注意，但是，叶凡那小子不仅戏弄我，还如此践踏我于家的面子，这件事，难道就这么算了？”
<br/><br/>    “算了？”
<br/><br/>    于坤眼中，闪过一抹寒意：“我于坤自成为高湾岛首富以来，还从来都没有人能够折了我于家的脸面，还能安然无事！”
<br/><br/>    “不出意外，之前暗杀蒋颖，嫁祸高俊雄的计划，蒋家已经知晓了！”
<br/><br/>    “他没有证据能证明是我于家下的手，所以选择用这种方式来报复我们！”
<br/><br/>    “倒是这个叫叶凡的小子，让我有些好奇！”
<br/><br/>    “索青亲自出手，都没有成功，而且从昨晚之后，就再也联系不上他了，难道，一个先天高手，会栽到一个寂寂无名的小子手中？”
<br/><br/>    “这个可能，应该不大吧……”
<br/><br/>    于少保迟疑了一下，开口道：“爸，您也知道，索青此人，最好面子，或许是昨晚失利，怕在我们面前丢脸，所以不知道上哪躲起来了吧！”
<br/><br/>    于坤沉思了一下，缓缓开口：“希望是我想多了！”
<br/><br/>    “这个叫叶凡的小子，绝对不是明面上一个曲家的特派员这么简单！”
<br/><br/>    “但不管怎么说，这里是高湾岛，我于家的脸面，也不是这么好踩的！”
<br/><br/>    “现在，整个高湾岛都知道，我于家的大少爷，被一个寂寂无名的小子抢了马上要订婚的未婚妻，我们的对手，我们的支持者，都在看着我们于家的反应！”
<br/><br/>    “如果不给他一个教训，别说对手会笑话，我们自己的支持率，恐怕也会出现下跌！”
<br/><br/>    “少保，从哪里跌倒，就要从哪里站起来！”
<br/><br/>    于少保眼中，闪过一抹深深的阴毒，嘴角勾起一抹邪恶的笑容：“放心吧，爸，明日，我会当着整个蒋家的面，让所有人看看，什么叫做于家的威严，不可惹！”
<br/><br/>    “好！”
<br/><br/>    于坤眼中闪过一抹赞赏：“这才是我于坤的好儿子！”
<br/><br/>    “大胆去做，整个于家，就是你坚实的后盾！”
<br/><br/>    离开房间，于少保摸出电话，想了想，拨通了一个号码。
<br/><br/>    “于少？”
<br/><br/>    电话接通之后，那边响起一道恭敬的声音。
<br/><br/>    “我记得，你与蒋家大小姐，原来是同学吧！”
<br/><br/>    “正好，今晚有个事情，我需要你帮我办一下……”
<br/><br/>    交代完事情之后，于少保看着远方，脸上扬起深深的寒意：“叶凡！蒋家！明日，才是上演好戏的时候！”<br/><br/>