
霓虹灯下。<br/><br/>
一个约莫十三岁的少女亭亭玉立的站着路口等待。<br/><br/>
如果希年在场，他一定会发现，少女和刚才所遇到的绿发少女老大，有那么一丝相像的地方。<br/><br/>
只不过，现在站着等待什么的少女，一头及腰长发为艳丽的红色。<br/><br/>
少女的脸容一样精致美丽如洋娃娃，但别说烟熏妆了，连一点口红或眼妆的都没有沾染，脸部干净到仿佛新鲜剥开的白嫩果肉。<br/><br/>
红发少女身上也是穿着普通的校裙，看起来文雅而沉稳，小小年纪已经有了美女的雏形。<br/><br/>
“旺达！”<br/><br/>
这时，随着远远的一声叫喊。<br/><br/>
顶着银色劲发的皮特挥舞着手臂，快速由远及近的跑到红发少女跟前。<br/><br/>
旺达没有多说什么，只是平静的看着皮特。<br/><br/>
先前面对什么场合都不怕，敢和社会混混较劲的皮特，看到自家妹妹的眼神后，立即像烤熟的茄子耷拉下去。<br/><br/>
仿佛，皮特才是弟弟的那一方。<br/><br/>
明明我早出生十二分钟啊！<br/><br/>
皮特心里不服，正想雄起一下。<br/><br/>
“又闯什么祸了？”只听，旺达轻声问道。<br/><br/>
皮特当即猛的摇头，支支吾吾的回应：“没、没闯祸。”<br/><br/>
“先回家去吧。”旺达转身，直接往一处街道返回。<br/><br/>
皮特连忙跟上，在回家的一路上，他和旺达说了刚才发生的事情。<br/><br/>
当然，省略了他说介绍‘姐姐’给希年认识的情节片段。<br/><br/>
旺达沉吟一下，琢磨道：“这样么——以后有机会，还是要当面答谢一些人家才行，毕竟救你可冒了不少风险。”<br/><br/>
“有机会的。”皮特笑道：“我给了他，我们家的地址。”<br/><br/>
“也好。”旺达轻点下头，和皮特一起回到屋内亮着灯光的三层房屋。<br/><br/>
这对双胞胎并没有注意到，在他们二人进入家门开始，不远处的一侧街道转角上，一抹绿色的身影倚靠在墙边。<br/><br/>
家门关上，透过房屋窗户的影子，可以隐约看到内在一家四口团聚的情景。<br/><br/>
绿色身影继续呆站了一会儿，这才独自转身匿入黑夜。<br/><br/>
……<br/><br/>
在希年和格温前往警察局，转交了女式挂包后，二人几乎踩着点回到公寓，正好赶上指导员的查寝。<br/><br/>
<br/><br/>
希年不由轻吐口气，今晚遭遇到的事情，也算是有惊无险。<br/><br/>
接下来，还有两天的旅游度假时间，应该不会再出什么意外了吧？<br/><br/>
人，总不可能每次都这么倒霉。<br/><br/>
希年心想。<br/><br/>
只是，他没想到的是。<br/><br/>
同一时间，纽约城的另一端发生了巨大变故！<br/><br/>
……<br/><br/>
纽约市，大教堂。<br/><br/>
有着彩描壁画、辉煌大气的教堂内在，灯光通明，大提琴拉奏的纯音乐平和流淌，许多社会名流都处于正厅之中，享受着这里神圣祥和的氛围。<br/><br/>
只是，这份宁静和神圣，很快就被直接打破！<br/><br/>
哐当！！<br/><br/>
单手提着一个体格结实强壮的西装男子，邪魅的黑发青年无视大厅内的任何人，将手中的西装男子当作猪猡一般，暴力的摔砸在大厅中央的桌子上，接着拿出未知的黑科技仪器夺走对方眼瞳。<br/><br/>
在现场的一片纷乱和尖叫声中。<br/><br/>
邪魅青年神色如常，手持顶端闪烁蓝色幽光的金属权杖，不慌不忙的往教堂门口踱步走出。<br/><br/>
随着走动，邪魅青年身上浮现迷离耀眼的金光，身上原本的西装制服，被带着霸气双角的金色神甲取代，暗绿色的披风往下披落。<br/><br/>
手持权杖，身披神甲！<br/><br/>
邪魅青年迎着教堂外面数百人的目光走出，似觉得外面过于吵闹，他随手抬起金属权杖，伴随着一枚灼热刺目的能量炮弹飞出，将路上一辆鸣笛行驶的警车轰飞出去！<br/><br/>
“都给我跪下！向——即将主宰你们的神！！”<br/><br/>
邪魅青年张开双手，露出邪魅的笑容，如同宣布的叫道。<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
这也是元旦过后的新年第二日，是大都会法院对超人的审讯日。<br/><br/>
纽约都市。<br/><br/>
天气依然晴朗明媚，城市依旧一片和平。<br/><br/>
大天早的，指导员罗特和副指导员神秘客，便组织学生前往哈德逊自由岛参观自由女神像。<br/><br/>
自由女神像无疑是纽约必看的第一景点，外加登岛下岛的两大公园，足足让学生团队游玩了一整个上午的时间。<br/><br/>
等到中午时分。<br/><br/>
指导员这才带着学生返回曼哈顿区，前往最为繁华现代化的时代广场。<br/><br/>
校车就停在购物中心商场门口前的停车位上。<br/><br/>
原本上午一个个喊着脚累的女学生，在强大的购物欲下立即精神亢奋，开始分为一个个小团队的逛起了街。<br/><br/>
我们的希年同学，选择坐在四层的商场休息椅上。<br/><br/>
希年看着不远处分散在化妆品、衣服、游戏等商店的同学们，又望了望安静的坐在椅子旁边的格温，好奇道：“不想再看看衣服么？我还有体力可以陪你走走的。”<br/><br/>
“不用了。”格温轻轻摇头，挽了下耳边的金色秀发，微笑道：“有昨晚你买的那件就足够了。”<br/><br/>
“是么。”<br/><br/>
希年的心突然不争气的跳了一下，他看着近处格温侧脸的优美轮廓，突然发现那个从小一起长大的女孩，现在真的长得越发水灵、足够的美丽。<br/><br/>
是的。<br/><br/>
有时，已经习惯的事物，在不经意的情况下，会看到它的另一面。<br/><br/>
这一刻，希年突然明悟，乔治警官对他的敌意为什么那么大了。<br/><br/>
只是，当意识到这一点后，还能只是单纯的把格温当作好兄弟么？<br/><br/>
希年正想到这里，突然，看到格温打了一个寒颤。<br/><br/>
……<br/><br/>
格温寒毛竖起，瞳孔微微收缩，莫名看向购物商场的窗户外面。<br/><br/>
商场门口的公路上。<br/><br/>
汽车全部停下，司机和街上的路人一起抬头望向天空，脸容呆滞，无边的恐惧笼罩心头。<br/><br/>
“那是什么？”<br/><br/>
不少站在商场窗口旁边的学生和顾客，也诧异的仰望着、对着外面的天空指指点点。<br/><br/>
希年和格温对视一眼，快速起身，来到商场的落地窗旁。<br/><br/>
映入希年眼帘的，是一道巨大的蓝色光柱！<br/><br/>
蓝色光柱，从数里外史塔克工业总部标志性大楼的顶端焕发，笔直往上！<br/><br/>
一直没入纽约城市的万米上空，并在湛蓝的天空蓝图上，撕撑开一个黑暗可怖的裂口！<br/><br/>
从那蓝色光柱撑开的天空深渊中，无数不明的黑色小点物体鱼贯而出，密密麻麻降临下方的城市区域！<br/><br/>
其中，数十个飞行着的黑点直冲时代广场这边过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="68774074"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;双胞胎，纽约惊变">加入书签</a>
</div>
