    
<br/><br/>    
墨修捧着石杯，似乎愣了一下，却没有点头，只是飞快的离开了。


<br/><br/>    
等他走后，我慢慢松开手掌。


<br/><br/>    
血濡染着整只手掌，又滑又腻，满手的血。


<br/><br/>    
我起身到水龙头下冲洗，清水滑过掌心。


<br/><br/>    
一道深深的划痕，正好将墨修那晚咬过的牙印划成两半。


<br/><br/>    
就好像有些东西，直接就划破了。


<br/><br/>    
秦米婆拿了块纱布给我，不是那种医用的纱布，就是她沥豆腐的粗纱布：“包一包吧。”


<br/><br/>    
“谢谢！”我接过来缠在掌心，坐在一边看牛二帮着将豆腐里的水摁出来。


<br/><br/>    
“蛇君要用你的血救人？”秦米婆看着我包缠，接过纱布头，帮我打了个结：“回龙村的人？”


<br/><br/>    
我抬眼看着她：“他会主动救回龙村的人？”


<br/><br/>    
秦米婆愣了一下，只是沉声道：“既然蛇君要救，总有理由的。他终究是会护着你的，至少你没去祭蛇棺对吧？”


<br/><br/>    
粗纱布其实硌着伤口有点痛，秦米婆力气大，扎得也紧，不过至少不出血了。


<br/><br/>    
“其实我对于墨修、柳龙霆，甚至蛇棺而言，都不过是……”我看着一点鲜血染透纱布，就好像一枚红果。


<br/><br/>    
苦笑道：“其实他们要的从来不是我这个人，对不对？”


<br/><br/>    
秦米婆似乎愣了一下，没有说话。


<br/><br/>    
“我就像一颗珍贵的药材，十八年结一次果的那种，他们要的只是那结的果，也不是整株药。”我将手掌勾了勾，渗出的血染红了整个纱布。


<br/><br/>    
润着我的眼也发着红：“墨修守了我十八年，跟我培养感情，让我沾养气息，肯定就像是那些守着、等着结果的蛇。”


<br/><br/>    
“蛇棺认为我就该是它的，所以它在等我，逼我自己去。”我将掌心握了握，看着秦米婆：“柳龙霆喷了蛇淫毒，也是在等我自己去。”


<br/><br/>    
“其实说白了，它们都是蛇，一个守两个夺，为的不过就是跟我……”我轻呼了口气，看着紧握着的拳头下面，一滴鲜红的血滴落。


<br/><br/>    
“元红。”秦米婆伸出手指，将那点血弹掉。


<br/><br/>    
所以我童身一破，蛇棺就要杀了我，说什么“再待轮回”。


<br/><br/>    
说什么我一出生，墨修就让秦米婆的姑姑送黑蛇佩，其实就是方便他跟着我。


<br/><br/>    
这里面，最实在的居然还是柳龙霆，他就喷了那口蛇淫毒，等着我去……


<br/><br/>    
我眼前闪过那条白蛇，身上无数的小蛇破体而出，嘶咬着身体，又被瞬间拉了下去，落入火海的情景。


<br/><br/>    
“元红啊……”我看着掌心完全染红的纱布，苦笑道：“这东西居然真的有用。”


<br/><br/>    
秦米婆叹了口气，不想再讨论这个事情：“你以后打算怎么办？跟着蛇君，还是？”


<br/><br/>    
这一个、两个的，现在倒是想起的我以后来了。


<br/><br/>    
我确实有点茫然，回龙村没了，镇上的房子不归我了……


<br/><br/>    
更甚至，到现在，我都不知道昨晚在回龙村那两个人，是不是我爸妈，她们是死还是活？


<br/><br/>    
我也不知道能不能出镇子……


<br/><br/>    
回过头来想，我长到十八岁，居然还没出过镇子，也亏得我爸妈能用各种方法让我在镇子里安稳的呆十八年。


<br/><br/>    
秦米婆只是拍了拍我：“等下吃豆腐席吧，算是一点尊重。”


<br/><br/>    
“豆腐脑，豆腐脑！”牛二却端着两碗豆腐脑坐了过来，递了一碗给我：“嫩，吃啊。”


<br/><br/>    
自制的豆腐脑，其实没有外面卖的那样白嫩，甚至还有点发着黑。


<br/><br/>    
我接过一碗，看着牛二捧着碗就喝，嘴里泛着酸水，也喝了一口。


<br/><br/>    
已经微微发温，不好看，可口感和味道都很清新爽口，没糖没盐，也挺好喝的。


<br/><br/>    
“牛二……”我捧着碗，看着牛二一口气就喝了半碗：“你说蛇婆生了蛇娃会怎么样？”


<br/><br/>    
那段童谣，从我那天进村，他就时不时唱，只是这里面每个字，我都听得懂，连在一块也听得懂。


<br/><br/>    
可现在想起来，似乎里面又有很深的意思。


<br/><br/>    
“生了蛇娃，就有回龙村了啊！”牛二将豆腐脑喝完，看着我道：“龙灵，你不用伤心，等蛇婆生了蛇娃，就又有回龙村了。”


<br/><br/>    
“回龙村的人都是蛇婆生的吗？”我将自己碗的豆腐脑倒给他。


<br/><br/>    
这段时间一直乱糟糟的，事情又多又急又摸不着头脑，我都没有时间和牛二这样好好的谈一谈。


<br/><br/>    
“对啊。”牛二嘿嘿的笑，往后边看了看。


<br/><br/>    
秦米婆这会正在煎豆腐，淡淡的香味传了出来。


<br/><br/>    
“我告诉你哈……”牛二脸上尽是笑意，好像什么不得了的秘密一样：“我听村长和他婆娘吵架，他们是生不出孩子的。”


<br/><br/>    
“回龙村的人和人是生不出孩子的，所以村长……”牛二嘿嘿的笑。


<br/><br/>    
那张长期了掩盖在胡须和乱糟糟头发下，才露出没几天的脸，闪过红潮：“村长让人带我去阁楼上，让我跟她生娃娃了。”


<br/><br/>    
我捏着碗，指头都在生痛。


<br/><br/>    
却又感觉没什么，或许是这消息已经没有昨晚那事这么震惊了。


<br/><br/>    
更甚至，我闻着煎豆腐的香味，还能感觉到那一点点的平静。


<br/><br/>    
“生娃娃一点都不好玩。”牛二说到这里，似乎连豆腐脑都不好喝了：“村长说我跟他们不同，让人压着我跟她生娃，等出了豆浆……”


<br/><br/>    
我捏着碗太重了，鲜红的血顺着碗滴了下来。


<br/><br/>    
牛二想到那件事就在生气，哼哼的端着碗就走了：“那个女人这么好，村长他们明明很喜欢，可每次……”


<br/><br/>    
我沉默的听着，将碗松开，然后解开已经完全浸透的纱布。


<br/><br/>    
牛二似乎也不想再说了，气呼呼的喝着豆腐脑。


<br/><br/>    
远处有放牛的牵着牛，哞的一声牛叫。


<br/><br/>    
死了人，吃豆腐席，这是一种尊重。


<br/><br/>    
秦米婆用碗两块豆腐，一边一块，插上香摆在屋门口，嘴里念叨了什么，这才叫我们去吃饭。


<br/><br/>    
我并不饿，可不知道为什么，我突然感觉吃饭也挺好的，至少有点事情做。


<br/><br/>    
何辜回来得很快，将骨灰盒放在我手里的时候，只是沉声道：“我可以帮你将陈全家的钱都给了，甚至将陈全父子送回去，让陈家村不再找你麻烦。毕竟陈全一家都没了，他们村里人帮着出头，要的不过就是钱。”


<br/><br/>    
“不过你也得帮我一件事。”他目光落在牛二身上，朝我道：“他是守村人，虽三魂七魄不全，但天性赤忱，适合修习。你……”


<br/><br/>    
何辜一脸语重心长：“龙灵，老周是天眼神算最后的传人，不会算错。现在蛇棺虽暂时不会找你，可牛二跟着你，迟早会出事，而且你也不想他这样疯癫的过一辈子对不对？”


<br/><br/>    
门外牛二在帮着洗碗，扭头看着我，嘿嘿的笑。


<br/><br/>    
我看着他，突然感觉心底发酸。


<br/><br/>    
身边所有的人，墨修他们这些蛇，想要的只不过是我那点元红。


<br/><br/>    
秦米婆是为了墨修，何辜其实就是为了排除我这个祸害。


<br/><br/>    
只有牛二……


<br/><br/>    
他从来没有目的，就是那样单纯。


<br/><br/>    
“只要你能劝走他，我无所谓啊。”我眨了眨眼，抱着骨灰坛回房了。


<br/><br/>    
屋外何辜似乎又在和牛二说什么，牛二只是憨憨的回，何辜声音清朗，却听不清。


<br/><br/>    
我将骨灰坛放在床上，将奶奶的衣服都收好。


<br/><br/>    
天色慢慢变晚，我这次身体没有再发烫发痒，可能是蛇棺知道我对它已经没用了，柳龙霆又被……


<br/><br/>    
我突然感觉有点可笑，最后想着送我出村的，居然是柳龙霆。


<br/><br/>    
身边黑影闪过，墨修站在一边：“我来带你去洞府。”


<br/><br/>    
我扭头看着他，用衣服将骨灰坛罩住：“不用去了吧？柳龙霆你也看到了，蛇棺好像也没有再叫我。”


<br/><br/>    
“可蛇族的婚盟是要七天的。”墨修声音发沉，低声道：“龙灵，蛇棺发怒，总得有人去浇灭它的怒火。回龙村的人，做了许多事情，是你不知道的。”


<br/><br/>    
“就算回龙村不直接陷落，也延续不下去了，蛇棺依旧会吞掉整个村子。”墨修的声音里带着沉沉的恨意。


<br/><br/>    
我扭头看着他：“那个阁楼里的女人在洞府吗？我去了，可以见到她吗？”


<br/><br/>