
马玉珍与路承周吃过饭后，坐人力车去了趟二十四号路15号。<br/><br/>
天气如此寒冷，她早就放弃了自行车，如果出来，一般坐人力车。<br/><br/>
经过二十五号路时，马玉珍看到了“蚂蚁”留下的暗号。<br/><br/>
她顾不上去见母亲，拿到情报后，去了黄家花园福顺里1号。<br/><br/>
田南晨在看情报时，马玉珍向他汇报了，中午路承周在利顺利酒店的话。<br/><br/>
路承周对待中共的态度，让马玉珍很吃惊。<br/><br/>
她一直觉得，路承周跟自己一样，都是抗日者。<br/><br/>
国共合作，就算路承周是军统的人，他毕竟与自己都在同一条战线。<br/><br/>
然而，中午路承周的话，彻底暴露了，国民党军统特务，亡我之心不死。<br/><br/>
“田书记，路承周其实很反动。”马玉珍很是失望地说。<br/><br/>
如果说，她得知路承周是军统人员时，心里对路承周还有一丝期望的话。<br/><br/>
那现在她对路承周，真是失望透顶。<br/><br/>
路承周再怎么抗日，也改变不了，与人民为敌的念头。<br/><br/>
“只要路承周是真心抗日，就是我们团结的对象。建立广泛的抗日民族统一战线，可不是一句空话。”田南晨放下情报后，沉吟着说。<br/><br/>
原本他还想跟马玉珍说起，调查华北青年协会的事情。<br/><br/>
既然路承周与她说过，就没必要再说了。<br/><br/>
马玉珍如果知道，地下党也要调查华北青年协会，说不定会怀疑路承周的身份。<br/><br/>
作为路承周的交通员，马玉珍一直不知道路承周的真正身份。<br/><br/>
这并非对马玉珍不信任，而为了安全。<br/><br/>
他们之间，无需捅破这层窗帘纸。<br/><br/>
马玉珍跟路承周一样，也潜伏在军统，如果她知道路承周的身份，两人在交往时，可能会让曾紫莲察觉。<br/><br/>
马玉珍对路承周的感情，一直没有放下。<br/><br/>
她现在的表现，才是最真实的情感。<br/><br/>
如果让她知道，路承周其实是自己很敬佩的“蚂蚁”，与路承周再相处时，必然会热情洋溢。<br/><br/>
敏感的曾紫莲，岂能看不出来？<br/><br/>
“是。”马玉珍应道，作为一名党员，她必须团结路承周这样的人，实在是无奈。<br/><br/>
田南晨将调查华北青年协会的任务，交给了海沽城委。<br/><br/>
要调查华北青年协会的情况，其实也很简单，派一位经验丰富的同志，打入其内部就可以了。<br/><br/>
军统和地下党，虽然没有联手调查，但他们同时调查这个组织，结果又都会向路承周反馈，他自然很容易得到准确的结果。<br/><br/>
快到中午时，路承周巡视到五十一号路，廖振东告诉他，警务处有人找，已经等他好一会了。<br/><br/>
路承周上午一般会巡视辖区，加之现在他有了汽车，想要找到他，没那么容易。<br/><br/>
路承周心想，这个来找自己的，恐怕是沈竹光。<br/><br/>
昨天晚上，路承周跟陶阶说起了与沈竹光见面的情况。<br/><br/>
得知路承周开口五万，陶阶也很是吃惊。<br/><br/>
他当即答应路承周，如果最后的成交价，最终超过两万，多出的部分，两人二一添作五。<br/><br/>
回到警务处后，路承周果然看到了沈竹光。<br/><br/>
昨天下午，路承周原本想跟沈竹光见一面，结果却没有联系到人。<br/><br/>
沈竹光如果不在家，或者不在社会局，路承周要找他也很难。<br/><br/>
他只能留言，约好下午在国民饭店见面。<br/><br/>
“路警官，昨天我与严家商量了，觉得价格太高，否则压压价？”沈竹光见到路承周后，问。<br/><br/>
“你们觉得多少合适？”路承周随口问。<br/><br/>
“一万如何？”沈竹光伸出一根手指头。<br/><br/>
这是谈价，他当然不会报底价。<br/><br/>
况且，沈竹光也不希望严成马上出来。<br/><br/>
此事他跟火柴也商量过，最好是严成出来时，还是活的。<br/><br/>
但回到严家后，却不能管事，如果能隔个三五日就断气，就再好不过了。<br/><br/>
“沈先生，昨天我特意去看了严成，他现在的情况很不好。每拖延一分钟，他的身体就会垮一分。”路承周提醒着说。<br/><br/>
“我们也想赶紧把严成救出来，但这个数，实在拿不出来。”沈竹光苦笑着说。<br/><br/>
听着路承周的话，他心里却暗暗高兴。<br/><br/>
严成实抓后，严中群和严孟氏，将严家的事务，全部委托他打理。<br/><br/>
这正是沈竹光最希望看到的，如果严成回来后，依然生龙活虎，他岂不是白打理了？<br/><br/>
“看样子，沈先生并不关心严成的死活。”路承周淡淡地说。<br/><br/>
“绝对没有，我们愿意拿出最大的诚意。”沈竹光忙不迭地说。<br/><br/>
“最大的诚意就是一万？”路承周冷笑着说。<br/><br/>
“我也不想让路警官为难，两万如何？”沈竹光伸出两根手指头。<br/><br/>
“四万，少一分也不行。”路承周摇了摇头。<br/><br/>
他坚持价格，既是为了给陶阶拖延时间，也是给沈竹光争取机会。<br/><br/>
果然，沈竹光一听路承周的话，脸上露出苦笑。<br/><br/>
“四万实在太多。”沈竹光摇了摇头，路承周的态度，他其实也很满意。<br/><br/>
如果路承周答应得太快，把严成今天就放回去，他的计划也会泡汤。<br/><br/>
“既然舍不得钱，到时就别怪，要了严成的命。”路承周没有多说，冷笑着走了出去。<br/><br/>
沈竹光在市区是社会局长，但在英租界什么都不是。<br/><br/>
路承周回去吃了饭后，坐人力车到伦敦道昭阳里9号。<br/><br/>
在这里化了装后，再去法租界，距离国民饭店还有几百米，又换了辆车。<br/><br/>
这样的天气，一个人在街上走着，是很受罪的事。<br/><br/>
换一辆人力车，也能达到保密的效果。<br/><br/>
在国民饭店，路承周见到了沈竹光。<br/><br/>
沈竹光自然没认出，这位脚有些瘸，背也有些驼的火柴，就是不久前，拒绝了自己的路承周。<br/><br/>
“严家的事，进行得怎么样了？”路承周问。<br/><br/>
“严家已经委托我，帮他们全权处理严成之事。至于严家生意上的事，严中群并没主见，有事都来问我。”沈竹光得意的笑着。<br/><br/>
严树勋英明一世，却没把儿子培养出来。<br/><br/>
哪怕严家的财产再多，严中群如果没有出息，也守不住的。<br/><br/>
有道是创业难，守业更难，严家的家产，在严中群手里，就要败落了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149469"&nbsp;&nbsp;chaptername="第五百四十二章&nbsp;&nbsp;拖延">加入书签</a>
</div>
