    
<br/><br/>    秦江回到内院，来到了阴嫚的房间。
<br/><br/>    阴嫚已经洗完澡在床上躺着了，见秦江过来，连忙起身。
<br/><br/>    “老爷，你今天累了吧，早点休息吧，我给你更衣。”阴嫚亲切的说道。
<br/><br/>    “不累，坐了一天，就是屁股坐的有点疼。”秦江回道。
<br/><br/>    “那你趴在床上吧，我给你揉揉。”阴嫚含羞带笑道。
<br/><br/>    秦江照做，阴嫚小心伺候，手法还真不错。
<br/><br/>    阴嫚先是用一小手一寸一寸的捏来捏去，这样有利于血液流通。
<br/><br/>    作为公主，手上能有多大劲儿，不一会手指头就酸了。
<br/><br/>    不能用手，那就换个方式按摩吧。
<br/><br/>    阴嫚解开肚兜，瞬间两个大吊钟提溜下来了，然后在秦江的后背和屁股上来回的摩擦，这种按摩方式还挺舒服的。
<br/><br/>    秦江一下子就不感觉到了疲惫，浑身充满了力量，一翻身把阴嫚抱在了怀里。
<br/><br/>    “讨厌，你要干嘛，人家正在给你按摩呢。”阴嫚撒娇道。
<br/><br/>    “礼尚往来嘛，该我给你按摩啦！”秦江笑着道。
<br/><br/>    事后秦江抱着阴嫚，阴嫚睁大了眼睛，美眸眨呀眨，笑嘻嘻的说道。
<br/><br/>    “明天我也要去看热闹，待在皇宫里闷死了。”
<br/><br/>    “有啥好看的，对了，你老爹嬴政今天忙啥呢？”秦江问道。
<br/><br/>    “他还能干啥，天下一统，又太平无事，还不是研究那些长生不老药。”阴嫚无奈的回答道。
<br/><br/>    秦江苦笑，这也太痴迷了。
<br/><br/>    第二天一大早，阴嫚和楚国公主，打扮的漂漂亮亮来到秦江面前。
<br/><br/>    “老爷，我们收拾好了。”阴嫚面带微笑道。
<br/><br/>    “你们这是干嘛啊，参加选美大赛啊？”
<br/><br/>    “昨晚不是说好了吗，我们俩也要去比武台，开开眼。”阴嫚说道。
<br/><br/>    秦江本来不打算带她们去，啥也不会，去了也是个累赘，无奈两位夫人死缠烂打。
<br/><br/>    “那就都去吧！”
<br/><br/>    秦江率领大家往比武台走去，一路上熙熙攘攘，走的十分缓慢，貌似比昨天的人更多了。
<br/><br/>    等到了比武台，发现人挤人，围的水泄不通。
<br/><br/>    陈平蒯彻打着秦江的旗号，费了半天才开辟一条道路来。
<br/><br/>    等大伙坐好，往西看台观看，胡亥和李斯坐在一起，有说有笑，旁边大长老手拿大棒，一脸的威严。
<br/><br/>    作为事件的始作俑者，胡亥一脸的兴奋，至于谁死谁伤，他一点也不关心，反正自己又不上比武台。
<br/><br/>    一切就绪，那个麻子脸的阿昆又上台了。
<br/><br/>    “各位乡亲父老，各位江湖好汉，比武大会现在开始。”
<br/><br/>    说完便下了台，这次学乖了，不敢多言。
<br/><br/>    等他下去之后，一个匈奴人上了台，只见此人高大威猛，膀大腰圆，上称称一称，三百斤只多不少。
<br/><br/>    话说他是怎么上的三丈高的比武台，就凭他自己，无能为力，匈奴使者人多啊，下面早就搭好了人梯。
<br/><br/>    此人上去之后，围着比武台走了两圈，然后大声喊道。
<br/><br/>    “我是匈奴的大力王，哪个不服，快快上来送死。”
<br/><br/>    老百姓一听是匈奴人，骂声一片。
<br/><br/>    “滚回匈奴去！”
<br/><br/>    “打死他！”
<br/><br/>    “大秦的勇士们，报仇的时候到了。”
<br/><br/>    老百姓期待着大秦的英雄上去狠狠地教训他，把他的头给拧下来，祭奠死去的河套百姓。
<br/><br/>    见没人上来，那匈奴人更加的猖狂了。
<br/><br/>    “怎么？怕了吗？大秦没人了吗？”
<br/><br/>    秦江恨得咬牙切齿，最恨的就是匈奴人，想要上去给他点颜色看看，被陈平给拦住了。
<br/><br/>    “君上，您什么身份，大将压后阵，先压压火。”
<br/><br/>    正在这时，一人踩着人头飞奔而来。
<br/><br/>    老百姓一看，飞人来了，纷纷昂气头颅，情愿给此人当垫脚石，让他上去狠狠的教训一下匈奴人。
<br/><br/>    踩人头可以，三丈高的比武台他可上不去，老百姓站在台下，现场搭人梯。
<br/><br/>    此人顺利的上了比武台，大喝一声。
<br/><br/>    “呔，狗娘养的，休要猖狂，莫要撒野，打你的人来了。”
<br/><br/>    那匈奴人定睛观瞧，发现来者也是个大胖子，那身高，那个头，和自己一般不二。
<br/><br/>    但是从穿着打扮和相貌上看，明显的是大秦人。
<br/><br/>    来者何人？此人正是蒙恬的三弟，蒙霸。
<br/><br/>    蒙家兄弟专打匈奴人，都已经习惯了。
<br/><br/>    蒙恬，蒙毅是大将军，长年领兵打仗，个个能独当一面。
<br/><br/>    唯有这个老三，有点憨憨，老是给家里人惹事儿，别看他脑袋瓜不那么灵活，其人却是力大无穷。
<br/><br/>    他是咸阳城有名的大力士，曾经一拳打死一头牛，赔了人家好多银子呢。
<br/><br/>    如今看到匈奴人站在比武台耀武扬威，可气坏了小霸王蒙霸。
<br/><br/>    他一着急，也不管老百姓脑袋够不够结实，蹦上人群，踩着脑袋就来了。
<br/><br/>    那匈奴人也想死的明白点，学着大秦人说话。
<br/><br/>    “来者何人？”
<br/><br/>    “你又是何人？”蒙霸问道。
<br/><br/>    “我就是匈奴……”
<br/><br/>    “你说名字我也记不住。”
<br/><br/>    蒙霸上去就是一个冲天炮，打的那匈奴人后退了好几步。
<br/><br/>    “你们大秦人不讲武德！”
<br/><br/>    “武德是个啥？”
<br/><br/>    蒙霸上去又是一拳，匈奴人招架相迎。
<br/><br/>    两人拳拳到肉，打的血肉横飞，难解难分。
<br/><br/>    这哪里是比武，简直是重量级的摔跤。
<br/><br/>    蒙霸双手抱住匈奴人的上身，一个扫堂腿，扑通一下，把匈奴人摔个仰面朝天。
<br/><br/>    看到匈奴人摔倒，蒙霸直接就扑了上去，如同饿虎扑食一般。
<br/><br/>    按着匈奴人的脑袋就是一顿锤，锤的比武台嘎吱嘎吱作响。
<br/><br/>    匈奴人也有两下子，双手护头，两条腿不停的蹬来蹬去。
<br/><br/>    蒙霸一看更来气了，你特么还敢蹬腿。
<br/><br/>    一屁股坐在匈奴人的肚子上，匈奴人顿时一口老血喷涌而出。
<br/><br/>    “嗯？咋这么臭？匈奴人明明吐的是血啊！”蒙霸纳闷。
<br/><br/>    管尼玛吐的是啥，蒙恬一蹦一丈多高，双脚狠狠地落在了匈奴人的胸口，只听咔嚓咔嚓几声，匈奴人肋骨全断。
<br/><br/>    这下凉凉了，匈奴人腿也不蹬了，一命呼吁。
<br/><br/>    蒙霸拽住匈奴人一条腿，像拖死狗一样，直接丢在了台下面，那几个匈奴使者，抬起来就跑。
<br/><br/>    老百姓看的那叫解恨啊，早就恨透了匈奴人，纷纷站起来鼓掌，掌声震天，久久不息。<br/><br/>