    
        <br/><br/>    天气太热了！
<br/><br/>    头上的太阳火辣辣地照射大地，路边的草木都卷了叶。
<br/><br/>    才走了两三里路，众人都受不了啦。李昌宪更是赤着上身，要李大柱赶紧找个阴凉的地方去避一避。
<br/><br/>    好不容易，看到前面有个凉亭，李大柱等人赶紧把马车拉到傍边的大树下乘凉。
<br/><br/>    众人从马车上下来赶紧灌水，一路上口干舌燥，不喝点水就要活不下去了！
<br/><br/>    暂时不走了！
<br/><br/>    李昌宪看了看头上的大太阳，直接下了通知，然后一头钻到阴凉下不出来了。
<br/><br/>    在树下歇息了两个时辰，大家还是不愿动，三三两两地歪靠在马车一边，李昌宪则是在树下的石头上直接铺了衣服睡下，打起来呼噜。
<br/><br/>    看这架势，估计要太阳落山了才走了。这才走了多远的路呀。
<br/><br/>    还不如回府哪？
<br/><br/>    明天再走？谁能知道明天还是不是和今天一样热？
<br/><br/>    前面凉亭内有一群人在谈诗论句，听说话声好像是送别好友告老还乡。
<br/><br/>    一阵阵喊好声恭贺声在凉亭想起。
<br/><br/>    李昌宪睁开了眼，揉揉眼，昨天很晚才睡，今天还没有睡过来头。
<br/><br/>    声音这么大？凉亭内的人能不能说话小声点，没看到别人在休息吗？有没有公德心！
<br/><br/>    既然醒了，也睡不着啦。
<br/><br/>    夏天就这样，人容易沉睡，醒了又难以入睡，浑身黏糊糊地。
<br/><br/>    树下休息了这么长时间，不感到那么燥热了。李昌宪站起身来，打算四下逛逛。
<br/><br/>    看到凉亭里这么热闹，李昌宪打算凑一下。招呼李柱把马车里的官服拿出来穿上，毕竟自己一个堂堂七品县老爷，一个文明人，那能袒胸露乳？
<br/><br/>    李昌宪迈着八字步，摇摇晃晃地走到凉亭。
<br/><br/>    凉亭内众人正在专心致志地看着一首刚写出来的诗，丝毫没有注意到李昌宪的到来，而且李昌宪穿着和他们衣饰差不多。
<br/><br/>    如果你袒胸露乳或者平民打扮，还没有到凉亭就被人呵斥了。
<br/><br/>    李昌宪也挤进去看这首被他们交口称赞的诗。虽然是繁体字，但是李昌宪已经是今非昔比，经过西游记的磨练，大部分繁体字读起来都不在话下。当然，写又算另外一回事了！
<br/><br/>    屎！我去！这是李昌宪看到这首诗的第一想法。
<br/><br/>    鹅毛大雪飞，草低掩马蹄，吕公东游去，来年抱孙子！
<br/><br/>    大热天的，还谈什么雪？谈谈太阳公公怎么样？
<br/><br/>    你都说大雪了，大地上还能见到草吗？可能刚开始下雪吧！
<br/><br/>    告老还乡了，想要孙子的想法，个人很赞同。
<br/><br/>    你这诗就是一个打油诗呀！
<br/><br/>    人家吕公大热天地回老家，你弄什么雪呀，草呀，伤吕公的心呀！
<br/><br/>    李昌宪和大家一样，赞叹道，“好诗，好诗！”
<br/><br/>    此景此情，有雪纳凉呀！这个天气，我也想吃点雪糕，不然，冰棒也行呀！
<br/><br/>    “这位兄台，你刚来，要不要也写诗一首！”四周的人不认识李昌宪，看他穿的挺整齐的，或许是吕公自家子弟，或许是其他同僚带来的后辈。
<br/><br/>    “那我也来诗一首。”李昌宪有点诗性大发，
<br/><br/>    都有点控制不住自己了。
<br/><br/>    说话的人一愣，本来人家只是顺口一句托词，没想到李昌宪直接答应下来了。
<br/><br/>    你也不想想周围这么多老大人还没出手哪，那显得你啦。
<br/><br/>    回去后一定要叮嘱一下这个晚辈的家长，做官要谦虚，不要愣头青，一头撞上去会头破血流的。同僚之间也就算了，牵连家族就罪大了！
<br/><br/>    回家也要告诉自己的两个孙子，做事不要一头热，不看情形硬上，官场险恶呀！
<br/><br/>    李昌宪转过身来，问刚才邀请自己的人，你贵姓呀？
<br/><br/>    “老夫礼部郎中田归农。”
<br/><br/>    还没有等田老爷子下一步介绍，李昌宪就已经吟上诗了！
<br/><br/>    吕公乘舟将欲行，
<br/><br/>    忽闻岸上踏歌声。
<br/><br/>    桃花潭水深千尺，
<br/><br/>    不及田公送我情。
<br/><br/>    顿时鸦雀无声，所有人都在思考中！
<br/><br/>    李昌宪傻眼了，这个诗不好吗？李白的这首赠汪伦，传颂千年，也是李昌宪最喜欢的诗句了。
<br/><br/>    要不？再换一首？换哪个那？
<br/><br/>    还没有等李昌宪把另一首想出来，一声声叫好声在耳边响起。
<br/><br/>    “太好了！太好了！”
<br/><br/>    “太有意境了！”
<br/><br/>    “这个送别诗一出，以后再看其他送别诗，就寡言无味了！”
<br/><br/>    .......
<br/><br/>    身边的田郎中更是喜得大嘴合不上缝，名诗呀，里面有我的名字呀！
<br/><br/>    我传颂千年呀！
<br/><br/>    天下谁不知田公我呀！
<br/><br/>    这时主人公，告老还乡的吕老太爷站起来了，对李昌宪鞠躬一下，双眼含泪，直呼：“我此生为官三十多年，有此诗足以了！”
<br/><br/>    众人纷纷过来恭贺李昌宪，并要求李昌宪留下墨宝。
<br/><br/>    李昌宪哪敢呀！一个劲地推辞，毕竟他还是有点自知之明。
<br/><br/>    看到后面的田郎中，忙拉过说：“这首诗算是田公送吕公的诗，由田公写最适合了！”
<br/><br/>    田郎中一个劲地推辞，最后勉为其难地写出来！
<br/><br/>    四周的人都很眼红，老田这个老小子太幸运了，我怎么没有遇到呀，这首诗可以改成李公送我情，成公送我情呀！
<br/><br/>    写好后，田郎中请李昌宪提名，毕竟是人家写的诗呀，自己只是把诗写出来，提名还是要写诗人写。
<br/><br/>    这点难不倒李昌宪，早在西游记大火的时候，李昌宪早已刻了一个私章。
<br/><br/>    招手树下的李柱，李柱从马车包袱里拿出李大少爷的私章来。
<br/><br/>    李昌宪啪地把私章按在宣纸上。看了看这首诗，再看了看自己的私章，李昌宪很满意！
<br/><br/>    吴奇隆！
<br/><br/>    四周的人围观过来。原来是吴公子！
<br/><br/>    这个名字这么熟呀？大家又陷入到深思中。
<br/><br/>    突然一个人大叫，我想起来了，西游记的作者不是叫吴奇隆吗？
<br/><br/>    众人惊愕，然后大喜！
<br/><br/>    “果然出手不凡呀！原来是名家！”
<br/><br/>    “我最爱看西游记了，这不我随身都带着一本吗？”
<br/><br/>    “吴公子前途不可限量！”
<br/><br/>    “吴公子，有下一部著作的消息吗？”
<br/><br/>    “吴公子，你对佛教有什么看法？我下一步要奏请皇上，严格控制佛教！”
<br/><br/>    ......
<br/><br/>    李昌宪无语。我只是在西游记中把如来的面目写的丑恶一点，谁叫我喜欢孙猴子呀！
<br/><br/>    佛祖呀，你不要怨我呀！你要怨就怨孙猴子吧，八戒也行，天天只知道吃，还能干什么？
<br/><br/>    你降法力打掉这些老头子吧，啰哩啰嗦，好好过日子不行吗？佛祖惹你了？人家不留头发那是个人自由，有必要上纲上线吗？有必要叫皇上下旨控制！
<br/><br/>    最后，李昌宪给每一个人留下自己的印章签名，才从人群中抽身出来！
<br/><br/>    这是一群多么狂热的粉丝老头们呀！
<br/><br/>    李昌宪后悔了，今天不该把印章拿出来，失误呀！同时也给自己提了一个醒。
<br/><br/>    大晋朝的粉丝团真可怕呀！
<br/><br/>    还有，下次还遇到这样的事，不能白白留签名，一定要签名费！
<br/><br/>    一定要票票！
<br/><br/>    希望大家踊跃推荐！千万不要吝啬手中的票票！        <br/><br/>