    
<br/><br/>    说完他站起身，在书架上随意拿了本西方哲学史。
<br/><br/>    五公分的厚度，A4纸大小。
<br/><br/>    扔在桌面上，发出分量十足的闷响。
<br/><br/>    符安安看着这书沉默。
<br/><br/>    果然在山庄里的诸位二哥们面前装逼，那就是自讨苦吃。
<br/><br/>    算了，她自己过去选一本。
<br/><br/>    符安安自己到书架，挑选了好久，找到了一个薄薄的手册。
<br/><br/>    能力在游戏中才能最大程度的发挥，在现实里，会大打折扣。
<br/><br/>    唉！
<br/><br/>    这就比较符合她的实力。
<br/><br/>    符安安将书本仍在桌上，然后盯着它用意念开始控制。
<br/><br/>    手册在桌面上滑动。
<br/><br/>    就像小时候玩的吸铁石。
<br/><br/>    准备两个吸铁石和一张桌子，一个吸铁石放在上面，一个吸铁石用手拿着，贴在在桌子下面。
<br/><br/>    下面的手运动，上面的吸铁石也会跟着运动。
<br/><br/>    这和在游戏里，她天凉王破的样子没有半点相似，甚至还有些许搞笑。
<br/><br/>    “噗呲！”
<br/><br/>    大强哥没忍住真的笑了。
<br/><br/>    章新城双手抱怀，看了片刻才问，“你新学的魔术？”
<br/><br/>    根本不给人一点儿面子。
<br/><br/>    符安安：“……告辞！”
<br/><br/>    刚才有多嚣张，现在就有多郁闷。
<br/><br/>    就不给人一个好好装逼的机会！
<br/><br/>    符安安气得直上五楼，砰的一下关上门。
<br/><br/>    楼下的大厅里，瞧着符安安上去，苏岑脸上的笑容消失神情变得严肃。
<br/><br/>    “老章啊，再不加把劲，小安安都要超过我们了。”
<br/><br/>    闻言，章新城看向苏岑，“游戏里发生什么了？”
<br/><br/>    苏岑将当时的经过讲了一遍，“叫上徐天吧，去问问老严。说不定他知道些什么。”
<br/><br/>    符安安不知道，她这几位二哥们已经有危机感了。
<br/><br/>    她现在正在刷论坛。
<br/><br/>    如今的生存论坛真的已经没了游戏第一阶段的初心。
<br/><br/>    第一阶段在游戏中，大家虽然为了一个空间道具拼个你死我活，但在游戏外基本就是相亲相爱一家人。
<br/><br/>    不管是为了炫耀，还是攒人品，反正不少人乐于分享自己的游戏经验。
<br/><br/>    而现在的论坛，已经变成了一个谩骂发泄的场所。
<br/><br/>    里面乌烟瘴气，有人在其中公开拉帮结派，还有人在上面悬赏。
<br/><br/>    虽然游戏有对玩家保护的机制，但不排除一些现实中本就认识的人一起进入游戏，然后在游戏中相遇。
<br/><br/>    以及游戏第一阶段，在现实里相互见过面的游戏玩家。
<br/><br/>    短短半个小时的时间，她看到了两个悬赏的贴子。
<br/><br/>    上面将要杀的人姓名、模样、住在哪个城市等等详细特征都描述出来了。
<br/><br/>    悬赏的金额还不小。
<br/><br/>    她数了一下，六位数。
<br/><br/>    帖子下方的回复，不是劝人的、也不是说现实杀人犯法，好些都是问真的假的？事成之后怎样付款？
<br/><br/>    还有小部分问楼主有更具体的信息吗？
<br/><br/>    比如住在哪个区，比如要杀的人的相片？
<br/><br/>    嘶！这询问让人背后一凉。
<br/><br/>    玩家之间的矛盾越来越激化了。
<br/><br/>    以前只需要担心在游戏里能不能活，现在还得小心在现实会不会死。
<br/><br/>    发展能力才是硬道理。
<br/><br/>    符安安拿出一支笔，继续训练自己这像吸铁石一般的空间能力。<br/><br/>