    
<br/><br/>    他......吻了她。
<br/><br/>    很轻很轻的一个吻，一触即离，却搅乱了她的新湖，久久不能平息。
<br/><br/>    “这回，我们总该是那种关系了吧？”低哑含笑的声音在耳边缭绕，也将宋晚出窍的魂魄扯了回来。
<br/><br/>    水眸眨了眨，然后迅速敛下。
<br/><br/>    她是3S级别的首领，什么大风大浪没见过？不就是被喜欢的人表白嘛？怎么没出息成这样...
<br/><br/>    不过，表白她的人，可是她暗恋了好几十年的上校啊！
<br/><br/>    她没出息一下......应该也挺正常的吧？
<br/><br/>    要是换了基地其他人被上校表白，肯定比她还没出息。
<br/><br/>    “怎么不说话？”
<br/><br/>    见她许久不出声，沈晔莞尔的问。
<br/><br/>    “我......要说什么？”
<br/><br/>    宋晚闻言，顿时有些懊恼的闭了闭眼，觉得自己好傻。
<br/><br/>    沈晔轻笑，“所以，和我去沈家见爷爷，好吗？”
<br/><br/>    柔和的声音，带着几分循循善诱。
<br/><br/>    被蛊惑的人，傻傻的点了头。
<br/><br/>    等回过神来，人已经被拐进回城的车里。
<br/><br/>    宋晚暗骂自己不争气，就这么傻乎乎的上了贼船，哦不，是贼车。
<br/><br/>    真没想到，沈上校不仅各方面能力顶级，就连蛊惑人都很有一手。
<br/><br/>    “怎么闷闷的？”沈晔侧眸看了她一眼，笑道：“若是还没准备好，不要勉强自己。”
<br/><br/>    “要不，现在调头？”宋晚提议。
<br/><br/>    沈晔轻笑，“晚了。”
<br/><br/>    宋晚撇嘴，嘀咕道：“那你还说。”
<br/><br/>    沈晔笑而不语。
<br/><br/>    他现在只想带着宋晚去一趟，免得老爷子总缠着他不放。
<br/><br/>    车很快就开进沈家大院。
<br/><br/>    在来的路上，沈晔已经通知过老爷子，所以，他们到的时候，老爷子和管家已经在大门处等候。
<br/><br/>    宋晚在看到沈老爷子时，表情顿了顿。
<br/><br/>    沈老爷子看到她时，也是一脸诧异，随后大喜，“小姑娘，是你？”
<br/><br/>    宋晚尴尬一笑，“老爷爷。”
<br/><br/>    这缘分，还真是妙不可言啊！
<br/><br/>    没想到，花了三亿买下她翡翠的老人，就是沈晔的爷爷。
<br/><br/>    “哎哟！”沈老爷子笑呵呵道：“我当初瞧你这小姑娘就喜欢的紧，没想到竟是我未来孙媳妇儿，这叫什么来着？”
<br/><br/>    “有缘千里来相会。”管家在一旁笑着插话。
<br/><br/>    “啊对！”沈老爷子点头，“就是有缘千里来相会。”
<br/><br/>    沈晔轻笑，走到她身侧压低声音说：“这缘分，看来，你注定是我的人。”
<br/><br/>    宋晚嗔了他一眼，惹得他又轻笑一声。
<br/><br/>    “爷爷，走吧，咱们回屋聊。”
<br/><br/>    “对，咱们进屋说!”
<br/><br/>    沈老爷子点了点头，任由沈晔扶着他往回走。
<br/><br/>    宋晚默默的跟上。
<br/><br/>    “哟！”
<br/><br/>    几人刚进客厅坐下，一名打扮贵气的妇人从二楼走下，看到沈晔和宋晚时，突然露出个意味深长的笑，“阿晔这是带女朋友回来了？”
<br/><br/>    “大伯娘。”沈晔淡淡的喊了声。
<br/><br/>    蒋芸淡笑了笑，打量了宋晚几眼，淡声问：“是哪家的千金，怎么瞧着有点眼生？”
<br/><br/>    老爷子淡声说：“宋家的，你有什么意见吗？”
<br/><br/>    “瞧爸说的，我哪敢有意见啊？”蒋芸尴尬的笑了笑，“我作为长辈，也是担心阿晔被一些不三不四的小妖精欺骗才多问两句而已，您又何必动怒？”<br/><br/>