    
        <br/><br/>    两天后，凰鸣游戏公司月初例会。
<br/><br/>    “秦总这段时间向董事会申请了休假，今天的会议由我代为主持。”
<br/><br/>    李茹看向一旁的张林辉。
<br/><br/>    “张秘书，先给大家传达一下秦总的指示。”
<br/><br/>    “好的，现阶段，我们的重点目标仍然是血族末日，近期，血族末日受到了几大公司的联和打压……”
<br/><br/>    张秘书一边说着一边放映PPT。
<br/><br/>    方恒还是第一次参与这种无聊的公司例会。
<br/><br/>    他对公司的发展没有任何兴趣，心里想的只有S级强化方案。
<br/><br/>    坐在他身边的裴安安远比方恒要来的紧张，她身体紧绷着，手心满是汗水。
<br/><br/>    方恒心想你怎么比我还紧张？
<br/><br/>    他安慰道：“别紧张，我们能拿到第一的。”
<br/><br/>    “嗯！我们一定可以的！”
<br/><br/>    裴安安似是在给自己打气，坚定的说道。
<br/><br/>    这几天，十二组新人们除了第一天晚上回宿舍睡觉，之后的几天全都在公司打了地铺。
<br/><br/>    一个个的，出了游戏仓倒头就睡。
<br/><br/>    想来他们一定是在游戏里拼了命吧！
<br/><br/>    裴安安早就把自己当成了团队的一员。
<br/><br/>    这两天她也一样忙前忙后的负责大家在游戏外的生活。
<br/><br/>    足足讲了一个多小时，李茹终于讲到了正题。
<br/><br/>    “最后一项，有关丧尸末日游戏中S级强化方案任务分配相关的问题。”
<br/><br/>    “按照上次决定的，公司所有十二个丧尸末日游戏小组，按这半年的总绩效成绩评定考核，排名第一的小组获取S级天赋强化方案作为奖励。”
<br/><br/>    李茹顿了顿，环顾一圈在座的各小组组长。
<br/><br/>    “有人认为这样的方式并不公平，但我个人觉得这样的谁能方式更公平，帮公司创造做大的价值，就能得到多少公司的资源扶持……”
<br/><br/>    来了！
<br/><br/>    方恒眼睛一亮。
<br/><br/>    他不由自主的调整了一下坐姿，坐直了身体。
<br/><br/>    这是方恒最关心的环节，却恰巧是其他丧尸末日工作组组长们最不关心的环节。
<br/><br/>    他们听着李茹的场面话，默然不语，内心颇有几分不屑。
<br/><br/>    S级强化方案的分配方案听着很公平，但明眼人都看得出来，里面有太多的猫腻存在。
<br/><br/>    最近一年，七组受到了公司大量的扶持。
<br/><br/>    不仅是很多优质的单子都分配给了七组，凰鸣游戏公司还给了七组提供了大量的人力物力资源。
<br/><br/>    这还要拿不到第一……
<br/><br/>    七组组长戴哲干脆去死好了。
<br/><br/>    大家心里都清楚的很。
<br/><br/>    戴哲是公司李茹派系的人，她定下这个分配方案就是为了给戴哲铺路。
<br/><br/>    原本秦总在的时候他们还能据理力争一下。
<br/><br/>    可惜，秦总被认为在血族末日中的决策失败，导致公司巨额亏损。
<br/><br/>    这两天已经有小道消息传言说秦总被家族紧急召回。
<br/><br/>    七组组长戴哲面带微笑。
<br/><br/>    他对这份S级强化方案志在必得！
<br/><br/>    为了这份方案，他足足等了三年！
<br/><br/>    李茹面无表情的看向一旁张秘书。
<br/><br/>    “张秘书，公司上半年度的丧尸末日游戏工作组绩效统计完成了吗？”
<br/><br/>    “是的。”
<br/><br/>    张林辉的表情有些古怪。
<br/><br/>    “今天得到的最新数据，与联邦那边核对了好几遍，所以统计稍微的慢了一些。”
<br/><br/>    张林辉从文件夹里抽出一份文件，递向李茹。
<br/><br/>    “李总，您先过目一下。”
<br/><br/>    “不用了，直接宣布第一名。”
<br/><br/>    “好的，经统计，凰鸣游戏公司上半年总总绩效考核，丧尸末日总计十二个工作组，排名最高的是第十二游戏组，总计35440点绩效。”
<br/><br/>    等等！
<br/><br/>    没听错吧？
<br/><br/>    不是七组？
<br/><br/>    十二组？！
<br/><br/>    房间内一时间安静的有些可怕。
<br/><br/>    气氛极为凝重。
<br/><br/>    在场所有人都惊了一下。
<br/><br/>    然后他们齐齐扭过头，都同一时间看向丧尸末日七组组长戴哲。
<br/><br/>    怎么回事？
<br/><br/>    这个任务不是说好的给戴哲铺路的吗？
<br/><br/>    从哪里忽然杀出来的第十二组？
<br/><br/>    “咳咳。”
<br/><br/>    张林辉有些尴尬，他轻咳了一声，继续宣读。
<br/><br/>    “第二名是第七组，总计21208点绩效。”
<br/><br/>    戴哲面色惨白。
<br/><br/>    他不敢相信自己的耳朵。
<br/><br/>    十二组？方恒？
<br/><br/>    总计三万五的绩效，这几乎是他们组绩效的一倍了！
<br/><br/>    这不可能，这不可能的……
<br/><br/>    张林辉倏地扭过头，看向坐在角落处最不起眼的方恒。
<br/><br/>    前两天他还在嘲笑这个不自量力的年轻人！
<br/><br/>    怎么几天之后他就……
<br/><br/>    一定是哪里搞错了！
<br/><br/>    他凭什么在这么短的时间内拿到3W点绩效！
<br/><br/>    “等一下张秘书，这个数字你确定没有问题吗？”
<br/><br/>    李茹也被这个数字给惊到了，她很快镇定下来，向张秘书求证。
<br/><br/>    “是的，李总，这是今天早上从联邦得到的最新数据，因为数字看起来不太正常，我还亲自致电向联邦上层进行过确认。”
<br/><br/>    张林辉解释道：“联邦还非常感谢我们凰鸣公司对他们的协助，称赞我们办事效率很高，帮了他们很大的忙。”
<br/><br/>    闻言，在场众人纷纷开始低头小声议论。
<br/><br/>    “丧尸末日十二组我有点印象，不就是几天前那个新成立的小组吗？”
<br/><br/>    “厉害，这才几天？能拿到这么多的绩效。”
<br/><br/>    “哦，我也记起来了，是秦总亲定成立的小组。”
<br/><br/>    “秦总厉害，慧眼识珠。”
<br/><br/>    “我记得是叫方恒吧，上次就是他，完成了联邦的任务，当时那个任务一样没人敢接，他接了，还搞定了，是个厉害的角色。”
<br/><br/>    “十二组……有点意思……”
<br/><br/>    李茹听着众人的小声议论，她表面上维持着平静，手里的钢笔被捏的死死的。
<br/><br/>    秦舒然！
<br/><br/>    一定是她在背后搞的鬼！
<br/><br/>    刚刚成立的一个部门！一个刚刚招募进公司的新人！
<br/><br/>    三天的时间，他们就拿到了超过别人半年累积的绩效点数。
<br/><br/>    这可能吗！
<br/><br/>    想想也知道其中有鬼！
<br/><br/>    一定是秦舒然在背后给方恒团队提供大量支持！
<br/><br/>    她明明已经被家族召回了，偏偏还要给她惹麻烦！
<br/><br/>    李茹面色阴沉的近乎要滴出水来。
<br/><br/>    “耶！方组长！第一！赢了！我们是第一！”
<br/><br/>    裴安安兴奋的挥舞了一下紧攥着的小拳头！
<br/><br/>    “我去告诉大家这个好消息！”
<br/><br/>    她低头打开微信工作群。
<br/><br/>    方恒点点头，一脸的淡定。
<br/><br/>    结果显而易见。
<br/><br/>    为了保险，他将绩效刷到2.5W。
<br/><br/>    再加上陈御那家伙非常上路，强行又多送了他一万绩效，说是感谢方恒帮助联邦在这么短时间内击杀了艾瑞塔，解决了隐患。
<br/><br/>    “看来第一名已经确定了。”
<br/><br/>    讨论声暂歇，坐在椅子上吃瓜看戏的顾一杰站了起来。
<br/><br/>    他不喜欢参与公司内部的斗争，唯独非常喜欢吃瓜。
<br/><br/>    特别是看到李茹这个老女人出丑的样子。
<br/><br/>    真有趣啊！
<br/><br/>    顾一杰看向方恒，“那么按照约定，S级天赋强化方案任务交给方恒。”
<br/><br/>    “方恒组长，恭喜你。”
<br/><br/>    “等一下！”
<br/><br/>    七组组长戴哲铁青着脸，从座位上站了起来。
<br/><br/>    “嗯？有什么问题吗？戴组长？”
<br/><br/>    戴哲用一种愤怒的目光看向方恒。
<br/><br/>    “没有问题，我只是想提醒一下方恒组长。”
<br/><br/>    “按照规定，一旦排名第一的组别在三天内无法完成任务，那么任务就自动转交第二名，以此类推，而且这一任务不能转交给除你十二组以外的其他任何人。”
<br/><br/>    “嗯，的确，方恒，按照我们事先定下的规则，你有三天的时间可以完成任务。”
<br/><br/>    “没问题。”
<br/><br/>    方恒不屑的撇撇嘴。
<br/><br/>    到手的任务难道还能让他飞了不成？        <br/><br/>