    
        <br/><br/>    “大哥哥，爹娘不在家，走，我带你去见见林动哥哥。这个时候，他准在后山修炼。”
<br/><br/>    跟随着青檀，萧寒走出了林动的家，朝着林家的后山行去。
<br/><br/>    “后山？”
<br/><br/>    萧寒心中也在好奇，此时的林动，到底有没有获得山洞内的石符呢？或者，有没有发现山洞中的神奇呢？
<br/><br/>    林动得到石符与否，将会直接影响萧寒接下来对待林动的态度。
<br/><br/>    随着在后山树林中的深入，最后在青檀的带引下，萧寒来到了后山一面陡峭的悬崖的面前。
<br/><br/>    青檀四处扫了扫，最后对着萧寒招招手，小心翼翼地沿着悬崖的一些凸起的石块跃下。
<br/><br/>    “大哥哥，你跟着我。”
<br/><br/>    林青檀跳落在第一块凸起的石块上，朝着悬崖上方的萧寒招呼着。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，那些石块，并不显眼，组成一起，刚好构成了一条暗路。
<br/><br/>    对于这条路，青檀也算是轻车熟路了。因此，在保持小心的情况下，倒是也没有出什么意外。少倾，隐藏在数块巨石下的山洞，便是出现在了他们的眼前。
<br/><br/>    “大哥哥，这个山洞迄今为止，就连我的父母都不知道。你是第三个知道这个山洞的人。”
<br/><br/>    如果不是萧寒救了青檀一次，加上萧寒亲和的神态，否则青檀还不会带着第三者来这个隐秘的山洞。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。打量着眼前的山洞。
<br/><br/>    山洞极为的隐蔽，加上那些凸出的巨石的遮掩，若非刻意寻找，根本无法察觉。当然，一般情况下，谁会闲着没事，来这里寻找什么山洞呢。
<br/><br/>    毕竟，山洞有宝，那只是存在于故事之中。
<br/><br/>    “这个山洞如此隐秘，你和林动又是怎么发现的？”萧寒好奇地问道。
<br/><br/>    “有一次，我在这座悬崖边发现了一株灵药。结果，脚一滑，摔下了悬崖。好在，我福大命大。没有掉落悬崖，而是掉在了这块凸起的大石头的上面。之后，林动哥哥下来救我，感受到一股凉爽的山风袭来，才发现凸石下面，竟然还隐藏着一座山洞。”青檀陈述着。
<br/><br/>    “呃！！！”
<br/><br/>    萧寒心中暗自咋舌。一切竟然是那么的巧。
<br/><br/>    斗破位面，萧炎也是为了采摘一朵药材，在悬崖边碰到了拥有厄难毒体的小医仙。之后，在山洞中获得了一块净莲妖火的残图。
<br/><br/>    如今，武动乾坤位面，也是因为一个拥有特殊体质的人，林动发现了那座隐藏着石符的山洞。
<br/><br/>    对此，萧寒都有些羡慕这些拥有主角光环的人。
<br/><br/>    走进山洞，凉爽的感觉，顿时让萧寒精神一振。相比于外面炎热的天地，这里倒是一座不错的避暑圣地。
<br/><br/>    山洞并不大，也就是过百的平方米吧。只是，在山洞的中央位置，有着一个约莫两三丈的石池。除此之外，再也没有别的特殊东西。
<br/><br/>    “林动哥哥竟然不在这里！”林青檀瘪瘪嘴，轻语道：“要不，我们回去吧，等到吃饭的时候，林动哥哥一定会回来的。到时候你就可以见到他了。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，脚步却是朝着石池靠近。
<br/><br/>    走近石池，只见里面装着一小滩清澈见底的池水。池水之上，略微有着一点寒气飘荡。
<br/><br/>    “怎么了，大哥哥？”
<br/><br/>    青铜走到洞口，见到萧寒没有跟来。旋即又转身走到萧寒的身边，见到萧寒凝视着石池，疑惑地问着。
<br/><br/>    “这个石池有古怪！”
<br/><br/>    萧寒话语一落，一道细微的光亮，垂直落下。最后径直落入了下方的石池之中。
<br/><br/>    石池的表面，由于那抹晶莹的淡红色的液滴的落入，荡起了一圈细微的涟漪。
<br/><br/>    旋即，萧寒抬头望着山洞的顶部。在那里，有着一块双指大小的石头。
<br/><br/>    “来。”
<br/><br/>    萧寒伸出手，手掌微微一握。嘭的一声，那块只有双指大小的石块，便是从山洞的顶部脱落，最后落入了萧寒的手中。
<br/><br/>    “哈哈，看来林动并没有获得石符！”
<br/><br/>    萧寒心中一喜，对于这个贯穿于武动乾坤位面的重要的故事线，就要被他颠覆了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，毁掉了林家后山山洞中的掌印，极大地影响了后续的故事线，奖励信仰之力：3500点，奖励能量值：35点。”
<br/><br/>    可别小看了萧寒毁去的这个掌印。这个掌印，可是拥有着某种奇特的能力，能够让石洞内的这潭池水，具有着淬炼肉体的神奇效果。
<br/><br/>    借助着石池的臂助，林动才将修为提升到了淬体四重的境界。
<br/><br/>    “这是什么？”
<br/><br/>    一边，林青檀好奇地问着。
<br/><br/>    “石符！”
<br/><br/>    对于林青檀，萧寒没有藏着掖着，直接道明了石块的来历。
<br/><br/>    “石符？”
<br/><br/>    林青檀更加地疑惑了。实在不明白，在萧寒手中的那块似石非石，似玉非玉，似木非木的石块，会有着什么特别的来历，竟然让眼前修为莫测的大哥哥，神色如此的动容。
<br/><br/>    不过，石块之中，隐隐间能够看到一些晦涩的纹路。符文布满着石块的每一个地方，倒是让它看起来像是一块神秘的石符。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点着头，手中的石块，有着一种奇异的柔软感觉。其内晦涩难懂的符文，就连萧寒也是感到有些陌生。
<br/><br/>    “它难道有着什么神奇的作用吗？”
<br/><br/>    直觉告诉林青檀，这块石符一定不简单。而且，看萧寒如此喜笑颜开，似乎对眼前的这块石符十分的了解。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，也不藏着掩着，说道：“它名叫祖石。在远古神物榜排行第二，是远古大战的首领‘符祖&#39;所留之物；在天地之战时，连封三王，但最终也被重创，陷入休眠状态。其内有八大祖符的纹路和八大祖符之力。”
<br/><br/>    “远古圣物榜？远古大战？符祖？天地之战？八大祖符？”
<br/><br/>    青檀黛眉微蹙，对于这些词汇，她感到极为的陌生。
<br/><br/>    咻
<br/><br/>    在青檀好奇的时候，祖石突然亮起一道光芒。续而，竟然融入到了萧寒的手掌之内。
<br/><br/>    “这……”
<br/><br/>    眼前神奇的一幕，让青檀也是大饱眼福。一个石块，竟然能够融入人体之内。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，获得了武动乾坤位面的主角的金手指，奖励信仰之力：70000点，奖励能量值：700点。”        <br/><br/>