
“斯摩格上校，我不是来和你打架的。”孙旭悠哉道：“我找你，是想和你做笔交易。”<br/><br/>
“我和海贼没有交易可做！”斯摩格冷声道。<br/><br/>
孙旭摇摇手指，语气淡定：“第一，我不是海贼，第二，不要对海贼有那么大的偏见嘛，虽然九成九的海贼都是渣滓，但也是有少部分好人的。例如草帽海贼团，你应该很清楚吧，他们为什么要来阿拉巴斯坦。”<br/><br/>
对于他说的第二点，斯摩格直接忽略了，该如何看待海贼，他有自己的认识。<br/><br/>
“你不是海贼？”他皱了皱眉头。<br/><br/>
“我不仅不是海贼，还是海贼的敌人。”孙旭笑眯眯道：“海贼猎人铁拳孙旭，听说过吗？”<br/><br/>
“原来是你！”斯摩格打量了他一阵，露出恍然之色，再次看向孙旭的时候，目光带上了些不易察觉的好奇。<br/><br/>
作为前海军大将泽法的学生，现海军大将青雉的好友，他虽然只是一名上校，但地位却不是普通上校能比的，知道很多不为人知的秘密。<br/><br/>
例如，海军英雄卡普中将曾经见过这个海贼猎人，还给予了极高的评价。<br/><br/>
“加入海军可以成为大将，做海贼不会弱于四皇”，这是卡普的原话。<br/><br/>
斯摩格在东海时就很想见识见识，到底是一个什么样的人，能得到卡普中将如此高的评价，可惜一直没有机会。<br/><br/>
离开东海后，本以为更没有可能了，没想到今天突然实现了这个愿望。<br/><br/>
“铁拳孙旭，果然名不虚传！”他抽了口雪茄，发出淡淡的感叹声。<br/><br/>
虽然还没有见识过孙旭的实力，但是能给他那么强烈的威胁感，一路将他赶到这里，已经说明了很多问题。<br/><br/>
“不过……”他话锋一转：“海贼猎人为什么会和海贼在一起？”<br/><br/>
“这就是我私人的事了。”孙旭挑了挑眉毛：“另外，没人规定海贼猎人不能和海贼交朋友吧？”<br/><br/>
斯摩格脸色一滞。<br/><br/>
说是这么说，但以狩猎海贼为生的猎人，和海贼做了朋友，怎么想都很奇怪吧？<br/><br/>
他抽了口雪茄，决定暂时放下这个问题：“你刚刚说的交易是指什么？”<br/><br/>
孙旭收起漫不经心的态度，正色道：“我告诉你这个国家发生了什么，你帮我从海军中搜集一个情报。当然，我保证，绝对不会违背你的立场，也不会影响到海军，甚至是你们很乐意看到的，如何？”<br/><br/>
斯摩格摇头：“不需要，我已经知道这里发生的事情了！”<br/><br/>
“白嫖失败。”孙旭撇了撇嘴：“我的要求不变，你可以提出条件，我看能不能完成。”<br/><br/>
这下子，各取所需变成了卖方市场，要任人宰割了。<br/><br/>
但也没办法，除了这个他想不出斯摩格还对什么感兴趣。<br/><br/>
“当然，你也不要太过分，否则我不如去找其他人交易。”孙旭又补充道。<br/><br/>
斯摩格地位高、人脉广，最重要的是现在就能接触到，是个很合适的交易对象，但不意味他是唯一的选择。<br/><br/>
比他更合适的也不是没有。<br/><br/>
实在不行，孙旭还可以去找卡普，相信也能得偿所愿。<br/><br/>
斯摩格沉吟了一会儿：“我需要知道是什么情报。”<br/><br/>
“说出来也无妨。”孙旭瞥了他一眼：“我要狩猎一个海贼，他是恶魔果实能力者，能力很难缠，我想要从海军这里得到那颗恶魔果实的详细情报。”<br/><br/>
没错！<br/><br/>
他说的就是暗暗果实！<br/><br/>
孙旭认真考虑过，想从黑胡子手中得到暗暗果实的情报明显不可能，只能想别的办法。<br/><br/>
这片大海上，最可能有暗暗果实详细情报的，就是海军和他们背后的世界政府。<br/><br/>
这差不多是他唯一的选择。<br/><br/>
孙旭很庆幸自己没有成为海贼。<br/><br/>
否则这唯一的道路也被堵死了大半。<br/><br/>
“恶魔果实的情报？”斯摩格一愣，明显没想到孙旭想要的是这个。<br/><br/>
如果是海军的能力者，他还会多考虑一会儿，既然是海贼……<br/><br/>
“好，我可以答应你！”他没太多犹豫就答应下来，直视着孙旭，眼眸中燃起熊熊战意：“条件很简单，打赢我！只要你打赢我，我就去帮你找情报！”<br/><br/>
“啊？”孙旭张了张嘴巴。<br/><br/>
“这是我唯一的条件，不答应你就去找别人吧！”斯摩格语气坚定。<br/><br/>
“答应！怎么可能不答应！”孙旭斩钉截铁道。<br/><br/>
他其实想说，还有这种好事？<br/><br/>
可是怕斯摩格恼羞成怒，最后还是忍了下来。<br/><br/>
但意思就是这个意思。<br/><br/>
这是送分题啊。<br/><br/>
斯摩格是个好人！孙旭内心给他点了个赞，顺便发了张好人卡。<br/><br/>
“那好，等我解决了克洛克达尔和草帽路飞，我们就一决胜负。”说着，斯摩格就要往回走。<br/><br/>
孙旭伸手拦住他：“别啊，先切磋，克洛克达尔交给路飞就好。”<br/><br/>
“交给一个海贼？”斯摩格摇头拒绝，更何况，路飞同样是他的目标。<br/><br/>
“斯摩格，你别忘了，现在克洛克达尔还是七武海，按照规定，你是不能对他出手的！”孙旭看不能直接说服他，就试着侧面提醒。<br/><br/>
“规定？那算个屁！”斯摩格不屑，违反规矩，甚至不听上司命令，他也不是一定两次了。<br/><br/>
否则，身为一个自然系能力者，怎么会被派到东海那鸟不拉屎的地方？<br/><br/>
正面劝说，侧面劝说都不行，那只能发大招了。<br/><br/>
孙旭淡淡道：“其实，用不了多长时间，等我们分出胜负，你再去解决克洛克达尔也不迟。”<br/><br/>
斯摩格脚步一下子停了下来，脸色有些难看。<br/><br/>
他当然听得懂孙旭的意思。<br/><br/>
正是因为听得懂才愤怒。<br/><br/>
“这是有信心短时间解决我？”斯摩格心中冷哼一声，扬了扬手中的海楼石武器，寒声道：“好！那我们就先分个胜负！”<br/><br/>
“早这样不就得了！”孙旭心中吐了句槽，问道：“准备好了吗？”<br/><br/>
“来吧！”斯摩格吞吐烟雾：“让我看看，你到底有什么本事！”<br/><br/>
孙旭闭上眼睛，又睁开，一抹红芒掠过。<br/><br/>
霸王色霸气，发动！<br/><br/>
斯摩格瞬间身体紧绷，心脏像是被一只大手攥住，有种喘不过气来的感觉，脑海中传来阵阵眩晕，脚步踉跄，几乎无法站稳。<br/><br/>
“是霸王色霸气！”他立刻反应过来。<br/><br/>
孙旭有霸王色霸气他是知道的，但完全没想到会这么强。<br/><br/>
要知道，霸王色并不能修炼，只和拥有者的实力相关。<br/><br/>
有这么强悍的霸王色，实力可想而知。<br/><br/>
可惜，斯摩格虽然反应过来，却完全没办法做些什么，甚至要全力抵抗才能不昏过去。<br/><br/>
大约五秒钟后，恐怖的压迫感终于消失，斯摩格缓缓清醒过来。<br/><br/>
他单手支着墙壁，早已不在之前的位置。<br/><br/>
对面。<br/><br/>
孙旭像是什么都没有做，倚着墙壁，面带笑容地看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186820"&nbsp;&nbsp;chaptername="第六十六章交易（感谢冷漠的轩仔的打赏）">加入书签</a>
</div>
