    
                <br/><br/>    
                第2221章
                
            
            <br/><br/>    
                “你干嘛不使用梅花针？”周元不解地问道：“撒一包石灰粉，能够解决什么问题？”
                
            
            <br/><br/>    
                皮神医一阵羞愧。
                
            
            <br/><br/>    
                自从到了蛮荒，他发现自己已经变成了一个多余的人，这里的人连食物都吃不饱，根本不需要看病。
                
            
            <br/><br/>    
                “我害怕！”
                
            
            <br/><br/>    
                周元立刻走向怪物，发现他已经气若游丝，只是眼中还冒着凶光，好像很恨自己的样子。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                周元立刻给了他一拳，直接送他上西天，这东西相当的古怪，肯定不能让他继续活着。
                
            
            <br/><br/>    
                皮神医看着怪物，低声说道：“这东西好像是吃了太阳丸，我已经闻到了熟悉的味道，蛮荒上怎么会有这种东西？”
                
            
            <br/><br/>    
                “应该是夏宗主干的。”周元咬牙切齿的说道：“他不仅想要赚钱，还想控制这里的凶兽，为他所用。”
                
            
            <br/><br/>    
                皮神医浑身发冷。
                
                    
                
            
            <br/><br/>    
                夏宗主的手伸得真长，只要是他的敌人，一个都不会放过，要是他还惦记着自己，那就彻底的完蛋。
                
            
            <br/><br/>    
                “我不想去大海。”皮神医有些恐惧地说道：“我要去找我徒弟。”
                
            
            <br/><br/>    
                周元看向袁柱子。
                
            
            <br/><br/>    
                袁柱子立刻说道：“我倒知道有一位大夫，他就住在附近的青坞镇，你可以自己走过去，他的医术很好，但是价格特别贵，我们都看不起。”
                
            
            <br/><br/>    
                “那肯定是我徒弟！”皮神医摸了摸自己的胸脯，发现珊瑚依然在，他非常的满意，背起马车上的包袱：“我自己去找他。”
                
            
            <br/><br/>    
                周元并不阻止。
                
            
            <br/><br/>    
                夏宗主针对的目标是自己，皮神医手无缚鸡之力，让他跟着自己，多半会倒霉，不如到青坞镇上呆呆。
                
            
            <br/><br/>    
                “如果不是你的徒弟。”周元大声的喊道：“你也不要乱走，在青坞镇上等我们，我们会来找你的。”
                
            
            <br/><br/>    
                皮神医眼睛湿红。
                
            
            <br/><br/>    
                心中涌出一股恋恋不舍，虽然跟周元只相处十几天，可是周元一直真诚的对待他，把他当成亲人看待。
                
            
            <br/><br/>    
                “我等你们！”
                
            
            <br/><br/>    
                马车继续往前走，已经能够听到海水撞击的声音，周元立刻就激动起来，他们应该很快就能见到若云海。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                巨大的海浪冲过来，随着海浪过来的还有一条白龙，看见有马车过来，他毫不犹豫的张开了大嘴。
                
            
            <br/><br/>    
                光头大吃一惊：“主人，前面有条大白龙，好像要吞掉我们。”
                
            
            <br/><br/>    
                “快跑！”周元立刻抓住若离，毫不犹豫的跳下了马车，看见光头还没有跳下来，他只好伸手抓住马车。
                
            
            <br/><br/>    
                白龙不服气。
                
            
            <br/><br/>    
                以为很快就可以把马车吸到水中，谁知道这马车居然停住，这不是打自己的脸吗？他立刻加大力气。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只是一瞬间，马车四分五裂，光头抱着自己的脑袋，吓得浑身直发抖，白龙真是太厉害。
                
            
            <br/><br/>    
                “主人，现在怎么办？”
                
            
            <br/><br/>    
                “你和大柱在这里等着。”周元站了起来，拍拍身上的沙子，若无其事的说道：“我和若离去去就来，你们不要在这里惹是生非。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                白龙气急败坏，周元长得并不是五大三粗，反而显得有些瘦弱，居然能够跟自己平分秋色。
                
            
            <br/><br/>    
                他立刻甩动着尾巴，想要好好的教训周元。
                
            
            <br/><br/>