    
        <br/><br/>    看着泷仁弹奏古筝版霍元甲，韩公主和陈人哲傻眼了！
<br/><br/>    他们都对音乐这方面有所了解，知道泷仁的古筝实力超级强！一曲霍元甲在他手中栩栩如生，气盖山河！画面感十足！
<br/><br/>    直到一曲落幕。
<br/><br/>    两人仍然沉浸在泷仁的古筝版霍元甲之中无法自拔，震惊到合不拢嘴！
<br/><br/>    见此，泷仁微微一笑，自顾自的轻轻抚摸琴弦，双手宛若与古筝融为一体，感觉非常奇妙，难以言喻。
<br/><br/>    随后。
<br/><br/>    “泷仁。”
<br/><br/>    门口忽然传来一声熟悉的叫喊，洪胜海映入眼帘。
<br/><br/>    踏入房间的洪胜海正想说些什么，陡然发现房间里还有两个人。
<br/><br/>    他们的表情……看起来不大聪明的样子。
<br/><br/>    看了看现场环境，以及泷仁手中的古筝，洪胜海疑惑的问了一句：“这是……”
<br/><br/>    泷仁站起来微微一笑：“他们都是乡下来的，没见过世面，别介意。”
<br/><br/>    韩公主：“？？？”
<br/><br/>    陈人哲：“？？？”
<br/><br/>    “泷仁！你说谁没见过世面？”
<br/><br/>    韩公主气急败坏地走上前去伸手揪住泷仁耳朵！两个月不打就上房揭瓦！她家小老弟越来越飘了！
<br/><br/>    “哎呦呦！使不得使不得！你谁啊你，别碰我们泷仁！”
<br/><br/>    泷仁还没说话，洪胜海便心急如焚的冲了上去着急帮泷仁解围。
<br/><br/>    现在泷仁可是他的心肝宝贝啊！未来华语歌的顶梁柱！谁都能出事，唯独泷仁不能出事！
<br/><br/>    韩公主：“我是他姐姐！怎么了？”
<br/><br/>    “打扰了……”洪胜海秒怂，默默退后。
<br/><br/>    泷仁：“放手放手，疼！”
<br/><br/>    其实不会疼，韩公主没有用力。
<br/><br/>    “哼！”韩公主松开了手。
<br/><br/>    得以解放的泷仁第一时间大喊：“不要脸！韩阿姨你都多大岁数了，好意思当我姐姐。”
<br/><br/>    “我去你个……”
<br/><br/>    韩公主气鼓鼓的想爆粗口，然而现场有人，顾及形象的她强忍着脾气，道：
<br/><br/>    “泷仁！你信不信我跟你妈告状！”
<br/><br/>    “我擦！你不按套路出牌！”
<br/><br/>    “所以我是你的什么？”
<br/><br/>    “姐……”
<br/><br/>    “这还差不多，弟弟真乖，奖励你一个亲亲。”
<br/><br/>    陈人哲：“？？？”
<br/><br/>    洪胜海：“？？？”
<br/><br/>    泷仁：“你走开！别靠近我！”
<br/><br/>    了解韩公主的他知道，韩公主不可能亲他，他们两人关系没到那一步。
<br/><br/>    至于韩公主为什么这么说，就不得而知了。
<br/><br/>    洪胜海觉得自己好像当电灯泡了，道：“咳咳，要不我先走了？”
<br/><br/>    泷仁：“走去哪？你先说你来干嘛？”
<br/><br/>    “我就是来拜托你，给我一个跟你搭档演唱的机会。”洪胜海卑微的说道，他太想和泷仁在这个节目同台演唱了！
<br/><br/>    本来节目组那边他打通关系了，请他和泷仁搭档演唱，谁知道泷仁不要！他太难了！
<br/><br/>    卑微歌神，在线乞讨！
<br/><br/>    这一幕要是被节目组录进去播放，估计洪胜海的粉丝集体目瞪口呆！震惊一整年！
<br/><br/>    泷仁歉意一笑：“不好意思，搭档我找到了，就是她，韩公主。”
<br/><br/>    洪胜海盯着韩公主两秒：“我说你这么眼熟，你就是很多年前火过的韩公主啊！”
<br/><br/>    韩公主：“……”
<br/><br/>    很多年前是什么鬼？她才二十八岁！
<br/><br/>    火过又是什么鬼？她一直很火啊！就是很少露面，热度没有一开始那么夸张而已。
<br/><br/>    “韩公主啊，能不能给我一个机会？我好不容易才说服那群人别跟我抢的。”洪胜海又一次卑微请求。
<br/><br/>    通过他的三言两语，能得之他解决了一大堆想找泷仁搭档的歌手。
<br/><br/>    能和歌神洪胜海竞争的歌手，不是歌神就是天王！再不济都是小歌神！地位超级高！
<br/><br/>    “不行喔！我弟弟他想找我帮忙，当姐姐的怎么能离开？”
<br/><br/>    韩公主伸手抱住泷仁的胳膊，动作亲昵，不知道的人还以为他们俩是亲姐弟呢！
<br/><br/>    泷仁呼吸凝固，表面故作镇定道：“抱歉！”
<br/><br/>    洪胜海叹了一口气……
<br/><br/>    “那你们加油，给我们华夏争光！以后有机会再来找你同台。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    十几分钟后。
<br/><br/>    房间外面的大厅中央，摆了一架古筝。
<br/><br/>    一群歪果仁选手跟工作人员围在古筝旁边，议论纷纷。
<br/><br/>    “这是什么乐器？”
<br/><br/>    “好像是华夏的古筝，我在网络上看过。”
<br/><br/>    “古筝？这种乐器弹出来的声音是什么样的？比小提琴好吗？”
<br/><br/>    ……
<br/><br/>    很快，泷仁来到这里，坐在古筝面前。
<br/><br/>    “泷仁！是泷仁！”
<br/><br/>    “卧挨泷仁！因为泷仁我都学会华语了！”
<br/><br/>    “他要给我们表演古筝吗？”
<br/><br/>    ……
<br/><br/>    经过几期节目的泷仁呼声巨大，选手人气最高！
<br/><br/>    一旁，韩公主笑盈盈的盯着他，抬起小拳头给他做了加油打气的动作。
<br/><br/>    嫣然一笑，倾国倾城。
<br/><br/>    金智傲被韩公主的绝美容颜牢牢吸引，奈何韩公主和泷仁的关系似乎很不一般！
<br/><br/>    他看向泷仁的目光不由得很酸，甚是羡慕！还带有一些不爽！
<br/><br/>    主要原因是，他竟然被自己心动的女生叫来看泷仁弹古筝！
<br/><br/>    既然敢叫人来看，必然是拥有一定实力，所以他是被韩公主叫来看泷仁装逼的！
<br/><br/>    可恶！！
<br/><br/>    不用泷仁演奏，单靠韩公主，泷仁已经装到了！
<br/><br/>    “咳。”
<br/><br/>    泷仁轻咳一声，动作不自然的打开手机霍元甲伴奏。
<br/><br/>    他不喜欢这样，这里的人都知道他很厉害，根本装不到好吧！
<br/><br/>    关键不是装不装得到逼的问题，而是他比较喜欢做人低调，做事高调。
<br/><br/>    平时不比赛的时候，他喜欢低调一点。
<br/><br/>    不过韩公主非要他给其他选手和工作人员来一段。
<br/><br/>    泷仁说他们大部分是歪果仁，对古筝感觉没那么深。
<br/><br/>    这下，韩公主更兴奋了！觉得这是一个表现华夏的机会！
<br/><br/>    装逼？
<br/><br/>    韩公主不认为泷仁能在这些人面前装到，这里的所有人都清楚泷仁很牛逼！吊炸天的那种牛逼！
<br/><br/>    她要的只是……
<br/><br/>    “砰！砰砰！澎！砰砰嗒嗒嗒……”
<br/><br/>    霍元甲前奏响起，气势如虹的鼓声一下子把现场所有人拉回第四期录制现场，脑袋里已经出现泷仁霸气侧漏，傲骨嶙嶙的模样了！
<br/><br/>    此刻，泷仁手指抚上古筝琴弦，荡气回肠的古韵之音霎那间回荡于此，余音袅袅，气场强大！
<br/><br/>    他们眼中的泷仁，与节目录制现场身穿红色太极服的泷仁交错，气势磅礴！
<br/><br/>    随着泷仁用古筝弹奏一曲令人热血沸腾的霍元甲！
<br/><br/>    现场所有歪果仁纷纷赞叹不已！直呼泷仁牛鼻！
<br/><br/>    谁都没想到泷仁除了唱歌写歌以外，还藏了一手如此精妙绝伦的古筝技艺！弹奏姿态英姿飒爽！谁与争锋！着实狠狠地刷新了一遍歪果仁对泷仁的认知！
<br/><br/>    原来，泷仁比他们想象当中的还要牛上一个档次！
<br/><br/>    这就是华夏的选手吗？
<br/><br/>    恐怖！！
<br/><br/>    不一会，一首曲子落下帷幕，所有人激动澎湃，热情鼓掌！
<br/><br/>    “太好听了！这个华夏乐器的声音比小提琴好多了！我以后要学古筝！”
<br/><br/>    “好霸气！我还是第一次看见这么有气势的乐器！看来我对华夏还是了解太少了。”
<br/><br/>    “泷仁要是在现场弹奏古筝，岂不是还能拿到更恐怖的票数？偶买噶！”
<br/><br/>    ……
<br/><br/>    弹完古筝的泷仁微微鞠躬谢幕，笑了一下。
<br/><br/>    好像装到了？
<br/><br/>    此时，韩公主贴到泷仁身边，樱桃红唇兴奋的在他耳朵旁说悄悄话：“你看，这些歪果仁好像都没见过世面喔！嘻嘻！”
<br/><br/>    泷仁忍不住笑了！
<br/><br/>    韩阿姨也太坏了，特意把歪果仁叫过来，就想看他们一副“没见过世面”的模样。
<br/><br/>    与此同时。
<br/><br/>    不远处的金智傲目睹两人亲昵行为，心碎了！
<br/><br/>    可恶！又被他装到了！
<br/><br/>    写歌那么强悍，弹古筝也那么强悍，连身边的女人都如此美丽动人！
<br/><br/>    这些点，如同一个个暴击伤害打在金智傲心里！对他弱小的心灵造成了无法挽回滴伤害……
<br/><br/>    泷仁，知道你一个小小的动作对于一位三岁零250个月的小男孩来说，有多大伤害吗！芜湖——！
<br/><br/>    ……
<br/><br/>    又过了两天。
<br/><br/>    今天第四期节目的下半期播出了，《谁是歌王》半决赛即将来临！
<br/><br/>    晚上。
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “是。”
<br/><br/>    【你获得了歌曲《中国人》！】
<br/><br/>    同样在今天，整个华夏得到了一个不好的消息，举国默哀！
<br/><br/>    华夏杂交水稻之父袁老走了，享年91。        <br/><br/>