    
<br/><br/>    穆亦辰的指尖，落在她粉色的唇瓣上，带着烫人的温度。
<br/><br/>    俊美无俦的脸上满是严肃，目光专注地凝视着她。
<br/><br/>    随着他眨眼的动作，长长的睫毛上下扫过，像一把小刷子，在她心头刷过。
<br/><br/>    洛晨曦的小脸一下子红了起来。
<br/><br/>    呜呜呜，他老公真的太帅了，也太撩了！
<br/><br/>    她眼光真的好，当年在酒吧里神志不清的时候，都知道要挑这样的男人做老公！
<br/><br/>    “好……好嘛，我知道了。”
<br/><br/>    过了好一会儿，洛晨曦才算是找回了自己的声音，但是，音量依然很微弱。
<br/><br/>    “这次我也是打算找机会跟你说的，但是，还没来得及找你，事情就解决了。老公，我不是跟你说过吗？我搞定了时尚协会的会长，租到了位置最好的场地，还得到了两个彩页的官方宣传！唐黛绮就算背后有厉家又怎么样？她还没有这么好的资源呢！你老婆是不是很厉害？”
<br/><br/>    她说着说着，还是控制不住内心的得瑟，声音渐渐响亮，抬起下巴，看着自家老公，脸上就差没写着“求夸奖”三个字了。
<br/><br/>    穆亦辰看着她那双又圆又亮的猫儿眼，嘴角控制不住地向上扬起，但又很快抿住了，“厉害是厉害，但是，我老婆再厉害，不把我当回事，我还不是亏了？”
<br/><br/>    “谁说我没把你当回事的？我刚才那么多话都白说了吗？”洛晨曦不服气。
<br/><br/>    穆亦辰道：“你刚才那些，难道不是彩虹屁吗？”
<br/><br/>    “当然不是了，那都是我的真心话！”
<br/><br/>    洛晨曦矢口否认，脸不红气不喘的。
<br/><br/>    穆亦辰趁机朝她凑近了，盯着她白皙精致的小脸，嗓音低沉，“既然如此，你最好还是用实际行动来证明一下……不然，我可不会轻易相信你的话……”
<br/><br/>    穆亦辰靠得实在是太近了，呼吸已经吹在了她的脸上。
<br/><br/>    洛晨曦陡然一惊，想起了穆亦辰在电话里说的，要好好教她家规的话，顿时，一阵危机感从心头浮现。
<br/><br/>    她赶紧伸手，用力在他肩膀上推了一把，“你你你……有话好说，离那么近干什么？我听力好得很……”
<br/><br/>    “酒店已经到了，我们下车吧！”穆亦辰低笑。
<br/><br/>    洛晨曦转头一看，这才发现，跑车已经在她住的酒店停车场停稳了，而前座的司机都不知道跑去了哪里……
<br/><br/>    没等她反应过来，身体已经腾空而起。
<br/><br/>    “喂，穆亦辰！”
<br/><br/>    ……
<br/><br/>    一整个晚上，穆大少都在兢兢业业地教育小娇妻。
<br/><br/>    直到第二天中午，洛晨曦扶着腰起床，吃着客房服务专门送上来的早（午）餐，她才总算想起了，某个被她抛下的人。
<br/><br/>    “啊，我想起来了，昨天我是跟亦凌一起去参加万老爷子寿宴的，我……我们两个先回来了，那亦凌……呃，我得打个电话给他……”
<br/><br/>    洛晨曦转身去找手机，却被穆亦辰拦住了。
<br/><br/>    “行了，亦凌这么大年纪了还是个男人，还能出什么事？说不定在宴会上玩得不亦乐乎呢！你有空，还是关心关心你老公。”<br/><br/>