    几日未曾回府的缘故，如今回来，王府上下不少人都在门口候着。
<br/><br/>    芍药更是等在前面，见到叶非晚下马车，眼圈倏地便红了，却碍于人多，只上前搀着她，偶尔吸一下鼻子。
<br/><br/>    叶非晚捏了捏她的手，示意自己无事，她这才有了些笑意。
<br/><br/>    周遭不少人下跪：“恭迎王爷、王妃回府。”
<br/><br/>    叶非晚看向身边的封卿，后者微微抬手便算是打过招呼，几人朝府中走着。
<br/><br/>    只在前庭与后院路口处，他的脚步顿下。
<br/><br/>    叶非晚连犹豫都未曾：“想必未来这段时日，王爷会很忙碌，既是有事，便先去忙吧。”很好，很贴心。
<br/><br/>    封卿眉心微皱，望着叶非晚，心底莫名生出几分恼火，以往她恨不得他每时每刻陪着她，如今将自己推开的干净利落。
<br/><br/>    叶非晚仍旧面色平静，让人看不出分毫破绽。
<br/><br/>    封卿薄唇紧抿，又盯了她好一会儿，方才一言不发大步流星朝前庭而去。
<br/><br/>    待得他走远，芍药方才小心翼翼低声问道：“小姐，你和王爷怎么了？入宫之前分明还不错，怎得回来便……突然陌生了许多？”
<br/><br/>    叶非晚听着芍药的话也是一怔，原来已这般明显了？
<br/><br/>    不过也无甚奇怪了，入宫便意味着总要见到曲烟，她对曲烟素来无好感，而封卿见到曲烟同样无法平静。
<br/><br/>    这就是矛盾所在。
<br/><br/>    不过这种话，她自是不能同芍药说的：“你想多了，”她半眯着眼睛笑道，“这几日宫中发生了许多事，王爷未来一两个月都会很忙。”
<br/><br/>    “是吗？”芍药无辜的眨了眨眼睛，突然想到了什么，“对了，这几日小姐和王爷一直呆在宫里头，叶老爷派人来打听了好几次，问你们可曾回来呢！”
<br/><br/>    爹？
<br/><br/>    叶非晚微微蹙眉：“爹可曾说过有何要事？”
<br/><br/>    “没有，只说皇宫里头规矩多，加上这几日要变天了，担心你在宫里头不习惯。”芍药复述着。
<br/><br/>    叶非晚一滞，莫名听懂了爹的话，朝堂的确快要变天了，爹恐怕也是担心她与封卿在宫中的境况吧：“下午我回一趟叶府。”她道。
<br/><br/>    “不用啦，”芍药笑，“得亏得今日朝中的红人帮叶老爷打探到了些宫里头的消息，知道你们没事，否则老爷今儿个又要派人来了。”
<br/><br/>    “朝中红人？”叶非晚不解。
<br/><br/>    “南公子啊！”芍药跟着她时间不短，自是知道南墨的，“南公子秋闱时一举夺魁，直接被圣上破格提拔，如今已经在翰林院任职了。”
<br/><br/>    南墨？
<br/><br/>    叶非晚猛地反应过来，这段时日发生的事太多，竟将秋闱一事都忘了。
<br/><br/>    前世南墨便是一举夺魁，如今听芍药这般说也并不奇怪，只是……没想到竟是南墨帮了爹，看来总要寻个机会道谢才是。
<br/><br/>    “小姐，我发觉南公子对你总是诸多照顾呢！”芍药扶着她往后院走，嘴里调侃着，“前段日子听说您在宫里头音讯全无，南公子跑东跑西，一贯温润的公子，每日奔波的连人情都用上了……”
<br/><br/>    朝堂之事，说小了便小，说大了，便是掉脑袋的大罪，入了皇宫，皇上、皇后、太子、三皇子，这些人，都不是省油的灯。
<br/><br/>    爹担忧，叶非晚自是了解的，可南大哥……
<br/><br/>    “小姐，南公子是不是待你……”
<br/><br/>    “胡说什么，”叶非晚轻斥一声打断了她余下的话，而后无奈摇头，“南大哥感激爹对他一番照顾与栽培，更是与我一同长大，便多加照顾了些……”声音确实越发的轻。
<br/><br/>    她微微凝眉。
<br/><br/>    听芍药那番话，的确不像是南墨一贯的所作所为，莫名心中有些慌乱。
<br/><br/>    她匆忙摇头，但愿是自己想多了，扭头看了眼芍药：“往后这种话，与我说便说了，万不可说与旁人听，若被有心人听见，怕是谁都脱不得干系。”
<br/><br/>    她如今的身份，毕竟是靖元王妃。
<br/><br/>    芍药见她严肃，自也跟着惶恐几分：“是，奴婢知道了。”
<br/><br/>    叶非晚笑了笑，再未多言。
<br/><br/>    ……
<br/><br/>    未来几日，的确如她所想，封卿很是忙碌。
<br/><br/>    太子、三皇子在短短五日内突然便被软禁了起来，圣上身体虽说好了许多，但总归仍大病未愈，还带着几分虚弱，朝堂之内不少人心中着急，更有各方势力蠢蠢欲动。
<br/><br/>    封卿虽为闲王，然却是唯一一个明哲保身的王爷，无人知这几日宫中发生了什么，可是，众人皆知，这场争斗中，太子与三皇子败了一招，而封卿能够无碍出宫，便足以证明他非等闲之辈，是以不少大臣前来巴结。
<br/><br/>    加上封卿自己也在处理着许多事宜，听高风说，他几乎每日天还未亮便离开，子时方才回来。
<br/><br/>    叶非晚对封卿的忙碌并不惊讶，毕竟她曾经历过，也曾熬到子时，只为了能在书房陪他红袖添香片刻。
<br/><br/>    不过这样的蠢事，她是再也不会做了。
<br/><br/>    相比于封卿的忙碌，她反而闲适许多，白日里闲着没事便看看话本，若实在无聊便去王府的后花园中游赏一番，只是眼下天色已寒，后花园也无甚好看的，她也便去的少了。
<br/><br/>    回府近半个月了。
<br/><br/>    叶非晚这日醒的极早，屋内点了火炉的缘故，感觉不到寒冷，直到门口芍药兴奋的声音传来：“小姐，你醒了吗？”
<br/><br/>    “进来。”叶非晚扬声应着。
<br/><br/>    芍药几乎立刻便推门而入，眼底是明显的笑意：“小姐，今日阴天。”
<br/><br/>    “阴天你怎的这般高兴？”
<br/><br/>    “下雪了！今年冬的第一场雪！”芍药走到窗前，“满院子都裹了层白衣，可好看呢，小姐，你裹紧被子，芍药给您开窗瞧上一眼。”
<br/><br/>    她越说越是兴奋。
<br/><br/>    叶非晚看着她的眉眼，最终不忍拒绝，点头应了下来。
<br/><br/>    芍药打开阑窗，寒风却蓦然将窗子吹开，果然如她所说，院落里、枝丫上均覆了一层雪，洁白一片。
<br/><br/>    叶非晚的脸色却陡然苍白：“关上窗子吧，芍药。”
<br/><br/>    “小姐？”芍药不解。
<br/><br/>    “关窗。”叶非晚声音微有严肃。
<br/><br/>    芍药虽不解，却仍旧关上了窗子，小心问道：“小姐，你怎么了？”
<br/><br/>    叶非晚一滞，目光怔忡片刻，她其实没事，只是想到前世也是芍药打开了窗子，寒风凛冽，冬雪厚重。
<br/><br/>    她于一片冷肃中，与世长绝。.<br/><br/>