    
        <br/><br/>    不管此事是真是假，亦或是恶作剧，李嚣觉得自己都必须报警。
<br/><br/>    因为这是一条活生生的人命！
<br/><br/>    齐妙不明所以，可还是拨通了电话。
<br/><br/>    李嚣抢过电话，条理清晰的与警察说明了一切。
<br/><br/>    直播间内，听到李嚣与警察的电话，游客们都明白了怎么回事。
<br/><br/>    一时间，所有人的心都悬了起来。
<br/><br/>    现如今这个社会上，几乎每个人的压力都很大。
<br/><br/>    房贷、车贷、还有高额的彩礼。
<br/><br/>    工作、长相、还有烦人的琐事。
<br/><br/>    正因如此，抑郁自杀的人越来越多，失眠秃顶的人更多，生孩子的人反而更骚。
<br/><br/>    国家经过统计，现在每年孩子的出生率已经不济以前的一半。
<br/><br/>    尤其是隔壁的棒子国和岛国，连百分之一都没有。
<br/><br/>    每个人都有自己的烦恼，只差最后一根稻草。
<br/><br/>    小时候真傻，总是想着长大。
<br/><br/>    李嚣的直播间可以带着游客们回到童年，重新体验童年的那份快乐，治愈内心，洗涤灵魂，这也是能够快速吸引游客的另一个原因。
<br/><br/>    和警察交代完情况，李嚣便紧盯着直播间，开始等待。
<br/><br/>    也不知道过了多久，熟悉的名字终于进入直播间，李嚣也长长的松了口气。
<br/><br/>    【烟火里的尘埃】：园长，谢谢的报警，让警察叔叔又把我从鬼门关拉了回来。
<br/><br/>    在接到李嚣的报警后，本地的警察立刻展开调查，确定【烟火里的尘埃】是外地的后，第一时间与外地警察取得联系。
<br/><br/>    外地警察也是雷厉风行，快马加鞭的便展开找寻解救。
<br/><br/>    【烟火里的尘埃】本来准备跳河的，刚站在河边，还没来得及纵身一跃，就被警察出手救下。
<br/><br/>    “千万不要再想不开！”
<br/><br/>    李嚣突然想到了什么，道：“本来经过一夜的犁地，我准备好好歇会儿的，现在临时给大家讲一个与动物有关的故事。”
<br/><br/>    话音刚落，李嚣已经起身，朝着附近的小溪走去。
<br/><br/>    “园长这是要做什么？”
<br/><br/>    “不是要讲故事嘛，怎么突然离开动物园了？”
<br/><br/>    “园长，不要闹。”
<br/><br/>    在游客们疑惑不已的时候，李嚣已经来到小溪边，开始在小心附近找寻起来。
<br/><br/>    很快，李嚣就知道了一只通体雪白的小昆虫。
<br/><br/>    小昆虫细长柔软，只有五六厘米左右。
<br/><br/>    盘旋在小溪边的青草上，青草丛一点白，格外好看。
<br/><br/>    “大家知道这是什么动物嘛？”
<br/><br/>    李嚣问道。
<br/><br/>    “什么玩意？”
<br/><br/>    “这也太小了，怎么这么小的动物？”
<br/><br/>    “我知道，这是扑棱蛾子！”
<br/><br/>    游客们根本不知。
<br/><br/>    并非孤陋寡闻，而是现在的动物越来越少，而人们每天都是为了赚钱，根本没有时间和心思研究这些。
<br/><br/>    李嚣解释道：“这种动物，叫做蜉蝣，又称一夜老，或者夜夜老。”
<br/><br/>    “世有一虫，幼时隐于水下。
<br/><br/>    成虫后出水，寿极短。
<br/><br/>    朝生暮死，称蜉蝣！
<br/><br/>    蜉蝣羸弱，可每天都是生死轮回。
<br/><br/>    准确的说出水后的蜉蝣只有一天生命。
<br/><br/>    清晨出水，沉夕而亡。
<br/><br/>    有的甚至只能活几个小时而已。”
<br/><br/>    “即便生命短暂，它们都在努力的生存，找寻伴侣，进行交配，繁衍后代，而我们人类，要比它们的寿命要长很多很多，能做的事情也要更多，为什么不能好好珍惜当下的每一天，好好的做每件事情，尽心尽力、无怨无悔即可。”
<br/><br/>    “过去无法挽回，未来可以改变，过去的便不要去纠结，好好的珍惜现在，努力的谋划未来。”
<br/><br/>    李嚣眼神坚定，字字清晰。
<br/><br/>    随着一抹清晨的阳光洒下，让李嚣显得更加宏伟。
<br/><br/>    宛若被光选中的男人！
<br/><br/>    “哇！好帅！这一幕好帅！”
<br/><br/>    “老公我爱你，必须截图做屏保！”
<br/><br/>    “原来世界上还有这么可怜的动物，今天我算是长了见识了。”
<br/><br/>    “我这里也有小溪，怎么从来没有遇到过这种动物？”
<br/><br/>    “科普一下，蜉蝣的幼虫对环境污染的极端敏感，所以蜉蝣只会在环境很好的水资源地方出现！”
<br/><br/>    “园长这是在借着蜉蝣来安慰【烟火里的尘埃】，真的市太感动了，呜呜呜。”
<br/><br/>    不管此事是真是假，亦或是恶作剧，李嚣觉得自己都必须报警。
<br/><br/>    因为这是一条活生生的人命！
<br/><br/>    齐妙不明所以，可还是拨通了电话。
<br/><br/>    李嚣抢过电话，条理清晰的与警察说明了一切。
<br/><br/>    直播间内，听到李嚣与警察的电话，游客们都明白了怎么回事。
<br/><br/>    一时间，所有人的心都悬了起来。
<br/><br/>    现如今这个社会上，几乎每个人的压力都很大。
<br/><br/>    房贷、车贷、还有高额的彩礼。
<br/><br/>    工作、长相、还有烦人的琐事。
<br/><br/>    正因如此，抑郁自杀的人越来越多，失眠秃顶的人更多，生孩子的人反而更骚。
<br/><br/>    国家经过统计，现在每年孩子的出生率已经不济以前的一半。
<br/><br/>    尤其是隔壁的棒子国和岛国，连百分之一都没有。
<br/><br/>    每个人都有自己的烦恼，只差最后一根稻草。
<br/><br/>    小时候真傻，总是想着长大。
<br/><br/>    李嚣的直播间可以带着游客们回到童年，重新体验童年的那份快乐，治愈内心，洗涤灵魂，这也是能够快速吸引游客的另一个原因。
<br/><br/>    和警察交代完情况，李嚣便紧盯着直播间，开始等待。
<br/><br/>    也不知道过了多久，熟悉的名字终于进入直播间，李嚣也长长的松了口气。
<br/><br/>    【烟火里的尘埃】：园长，谢谢的报警，让警察叔叔又把我从鬼门关拉了回来。
<br/><br/>    在接到李嚣的报警后，本地的警察立刻展开调查，确定【烟火里的尘埃】是外地的后，第一时间与外地警察取得联系。
<br/><br/>    外地警察也是雷厉风行，快马加鞭的便展开找寻解救。
<br/><br/>    【烟火里的尘埃】本来准备跳河的，刚站在河边，还没来得及纵身一跃，就被警察出手救下。
<br/><br/>    “千万不要再想不开！”
<br/><br/>    李嚣突然想到了什么，道：“本来经过一夜的犁地，我准备好好歇会儿的，现在临时给大家讲一个与动物有关的故事。”
<br/><br/>    话音刚落，李嚣已经起身，朝着附近的小溪走去。
<br/><br/>    “园长这是要做什么？”
<br/><br/>    “不是要讲故事嘛，怎么突然离开动物园了？”
<br/><br/>    “园长，不要闹。”
<br/><br/>    在游客们疑惑不已的时候，李嚣已经来到小溪边，开始在小心附近找寻起来。
<br/><br/>    很快，李嚣就知道了一只通体雪白的小昆虫。
<br/><br/>    小昆虫细长柔软，只有五六厘米左右。
<br/><br/>    盘旋在小溪边的青草上，青草丛一点白，格外好看。
<br/><br/>    “大家知道这是什么动物嘛？”
<br/><br/>    李嚣问道。
<br/><br/>    “什么玩意？”
<br/><br/>    “这也太小了，怎么这么小的动物？”
<br/><br/>    “我知道，这是扑棱蛾子！”
<br/><br/>    游客们根本不知。
<br/><br/>    并非孤陋寡闻，而是现在的动物越来越少，而人们每天都是为了赚钱，根本没有时间和心思研究这些。
<br/><br/>    李嚣解释道：“这种动物，叫做蜉蝣，又称一夜老，或者夜夜老。”
<br/><br/>    “世有一虫，幼时隐于水下。
<br/><br/>    成虫后出水，寿极短。
<br/><br/>    朝生暮死，称蜉蝣！
<br/><br/>    蜉蝣羸弱，可每天都是生死轮回。
<br/><br/>    准确的说出水后的蜉蝣只有一天生命。
<br/><br/>    清晨出水，沉夕而亡。
<br/><br/>    有的甚至只能活几个小时而已。”
<br/><br/>    “即便生命短暂，它们都在努力的生存，找寻伴侣，进行交配，繁衍后代，而我们人类，要比它们的寿命要长很多很多，能做的事情也要更多，为什么不能好好珍惜当下的每一天，好好的做每件事情，尽心尽力、无怨无悔即可。”        <br/><br/>