    　　“什么风眼幻箭？”
<br/><br/>    　　一旁的邢光混听到天月星华的话，皱起眉头，目光朝着他看去。
<br/><br/>    　　“你还记得...”
<br/><br/>    　　天月星华眼中回忆着，眼中闪烁着一丝震惊的光芒。
<br/><br/>    　　就在他刚刚说话的时候，在风眼一族处，风眼一族的老者满脸平静的看向前方。
<br/><br/>    　　“让他们见识一下我们风眼一族新的神通，也让人们知道，曾经的风眼幻箭，又回来了！”
<br/><br/>    　　老者说着，缓缓的拉开手中的长弓，有缅怀，有冰冷，还有一丝杀气。
<br/><br/>    　　“是！”
<br/><br/>    　　所有风眼一族的成员点了点头，眼中透露出青色的寒芒。
<br/><br/>    　　“风眼幻箭，风龙！”
<br/><br/>    　　“风眼幻箭，风龙！”
<br/><br/>    　　老者轻喝一声，两排的所有成员轻喝一声。
<br/><br/>    　　风眼幻箭，风龙，乃是他们拥有神龙血脉之后，所领悟的第一个神通。
<br/><br/>    　　也是如今他们所掌握的，最强的一个神通。
<br/><br/>    　　“攻击！”
<br/><br/>    　　三百多名风眼一族的成员整齐的排列成一排，他们身上散发着浓郁的青色光芒。
<br/><br/>    　　“吼！”
<br/><br/>    　　弓拉满弦的一瞬间，一声龙啸的声音从上面传来。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　当释放的一瞬间，箭矢中散发着一股不可触犯的威压，这股威严带着一丝丝的威压。
<br/><br/>    　　“不好！”
<br/><br/>    　　正在朝着邢光混介绍这风眼幻箭的时候，他听到这一声啸声，连忙的看过去，脸上露出惊惧的神色，连忙的朝着下方看去。
<br/><br/>    　　他身形一动，想要出手，不过这时，他的额头上出现了一丝的冷汗。
<br/><br/>    　　他目光看去，发现弓弦拉满的牟泽森箭矢正对着他。
<br/><br/>    　　在他的弓箭上，一条一米大小的风神龙在上面盘旋，好似随时都能够发出致命的一击。
<br/><br/>    　　天月星华瞳孔微微一缩，连忙的朝着下方的一众天月追魂低声吼道：“赶紧躲避！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　一个个将弓弦拉满的天月追魂强者已经准备迎上风眼一族攻击而来的箭矢，顿时微微一愣！
<br/><br/>    　　“攻击！”
<br/><br/>    　　这时，手握羽扇的于成子目光扫了一眼风眼一族，看到这种情况，直接说道。
<br/><br/>    　　“哈哈，杀！”
<br/><br/>    　　莽洪听到于成子的话，大小一声，整个人犹如史前凶兽一般，直接朝着邢光混攻击而去。
<br/><br/>    　　一旁的颜文山手中的红色法杖微微一动，一个恐怖的锁链，直接朝着星月军团的副团长攻击而去。
<br/><br/>    　　洞虚级别的战斗，一触即发。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，天空便传来恐怖的爆炸声音。
<br/><br/>    　　天月宗的副宗主与长老根本没有时间在管下方的天月追魂，连忙的朝着迎战。
<br/><br/>    　　“哼，给我破！”
<br/><br/>    　　天月追魂的一名老者看到朝着他们攻击而来的青色箭矢，冷哼一声，手中的箭矢直接攻击而出。
<br/><br/>    　　“碰！”
<br/><br/>    　　特制的金属箭矢附带着各种属性的锋芒，与青色的属性箭矢碰撞在一起，发出剧烈的声响。
<br/><br/>    　　“吼！”
<br/><br/>    　　不过，就在天月追魂所有人以为能够轻易将风眼一族成员的箭矢抵消的时候，青色的箭矢上突然再次传来一声咆哮的声音。
<br/><br/>    　　普通的箭矢，直接变成恐怖的一个龙首，三四米大小的龙首，直接朝着天月追魂袭击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　天月追魂一众人看到这一幕，脸上露出震撼的神色。
<br/><br/>    　　“躲避，快点躲避！”
<br/><br/>    　　中央的老者满脸惊惧的连忙大声吼道。
<br/><br/>    　　天月追魂的所有人急忙的朝着一旁躲去。
<br/><br/>    　　他们的速度快速无比，作为一名擅长远程攻击的弓箭手，他们的近战实力很差，但是他们的速度，一直是他们引以为傲的！
<br/><br/>    　　“吼吼！”
<br/><br/>    　　然而，令他们惊惧的是，那巨大的龙首，猛然的睁开眼睛，青色眼睛好似完全活过来一般。
<br/><br/>    　　龙首，追随着他们的身体，以更加快速的速度再次朝着他们追击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　这一次，天月追魂所有人脸上露出惊惧的神色，哪怕是其中的半步洞虚强者，也是满脸骇然。
<br/><br/>    　　他们目光撇过远处的风眼一族的一众人，震惊的发现，此刻，他们的眼睛散发着光泽。
<br/><br/>    　　他们的眼睛，正在通过龙首的眼睛，操控着进攻。
<br/><br/>    　　“这是什么妖兽种族？”
<br/><br/>    　　所有人脸上露出震撼的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　“啊！”
<br/><br/>    　　就在这时，耳边传来惨叫的声音。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　紧随着，惨叫声连绵不绝。
<br/><br/>    　　“什么？”
<br/><br/>    　　战场中央的位置，星月军团的士兵目光看过去，满脸震惊。
<br/><br/>    　　刚才那妖兽种族一人一箭便斩杀他们几千名同伴，如今竟然间隔三千多米，直接斩杀天月追魂的一众强者。
<br/><br/>    　　那可是天月追魂呀，曾经天悦追魂的威胁度，甚至令他们星月军团都忌惮无比。
<br/><br/>    　　尤其是那箭术，令人防不胜防！
<br/><br/>    　　“没错，绝对是风眼幻箭，目光所及，箭矢所至，变幻万千，斩杀为先！”
<br/><br/>    　　天月星华目光朝着下方扫了一眼，大声的吼道。
<br/><br/>    　　第一句，目光所及，箭矢所至！
<br/><br/>    　　这是风眼一族最为强大的一点，他们可以用眼睛，控制箭矢，只要在他们视线之内的，箭矢便能够攻击的到。
<br/><br/>    　　而第二句变幻万千，斩杀为先！
<br/><br/>    　　这是风眼一族另一个恐怖之处，他们能够将攻击出去的箭矢，幻化为其他形态，可防御、可进攻，但是以杀敌为先。
<br/><br/>    　　惨叫的声音接连不决的响起。
<br/><br/>    　　很快，天月追魂五百人，竟然直接被斩杀了一半。
<br/><br/>    　　这令一名名躲过一劫的天月追魂强者，满脸惊惧无比。
<br/><br/>    　　“卧槽，好强，他们好强！”
<br/><br/>    　　“天呐，这是什么，箭矢竟然能够幻化成一种凶兽，而且还能够随意的操控！”
<br/><br/>    　　“哈哈，太厉害了，有他们在，这一仗我们赢定了！”
<br/><br/>    　　龙凤城内，当一众民众看到这一幕时，脸上露出震撼的神色。
<br/><br/>    　　距离太远他们虽然没有看到死多少人，但是惨叫声他们听的清清楚楚。
<br/><br/>    　　他们目光看向天空中排成一排的风眼一族，眼中充满了震撼。
<br/><br/>    　　“嗖！”
<br/><br/>    　　而这个时候，一直拉满弦的牟泽森眼中充满了战意，他手臂一指，一箭，直接朝着雷飞虎攻击而去。
<br/><br/>    　　此时正在与星月军团副将领围攻于成子的雷飞虎感受到箭矢的锋芒，脸色巨变，连忙的朝着一旁躲去！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>