
“我现在最重要的事就是娶你，不过军营的也很重要，皇上既然把我安放在这个职位上，我也一定不负君恩。<br/><br/>
不过，你放心，我会二者兼顾的。”<br/><br/>
李秋阳本来就不是那种很矫情的人，只是怀孕了就有些矫情了而已。<br/><br/>
她吃不下桂嬷嬷做的饭，已经让她很难为情了，这会儿听了沈宽说不耽误赶紧回来给她做饭，就更加不好意思了。<br/><br/>
“你赶紧去忙吧，只有守好了江山，才能更好的守护我和孩子，我没有那么矫情。去吧，去吧，别在这里罗嗦了。”<br/><br/>
沈宽展开一个大大的笑容，他就知道媳妇声明大义，能体谅他。<br/><br/>
若不是他还有很重要的事要办，他真想天天守在她的身边。<br/><br/>
像她这样的人，一直都独立独行，用得着他的时候着实不多。<br/><br/>
所以他必须得抓紧机会，好好表现，莫要等到失去了机会，就再也没有他的用武之地了。<br/><br/>
他对着她bia了一口就走了。<br/><br/>
他回来的急急忙忙，走的也是急急忙忙。<br/><br/>
看得出来，他回来只是为了给她做一顿饭而已。<br/><br/>
这让李秋阳心里十分的感动。<br/><br/>
沈宽又去了军营，他们正在商量着要征兵的事。<br/><br/>
还有一些在军营里呆了三年的士兵，也应该放他们回去了。<br/><br/>
另外还有之前打仗的时候，那些受伤了的士兵，还得需要安抚。<br/><br/>
所以，这事他不仅要跟属下商量，也得跟齐王商量一番才是。<br/><br/>
他自己是从最底层出来的，深知底层百姓的难处。<br/><br/>
所以，想要百姓安居乐业，必须要有所付出。<br/><br/>
齐王听到他的建议，也甚至惊讶。<br/><br/>
从前当兵的，只要返乡之后，就再也没有补助了。<br/><br/>
伤残的也只是给予一次性的补助。<br/><br/>
真的要养起来一辈子，可得一大笔花费。<br/><br/>
他说：“你的提议是不错，但是实施起来不容易。<br/><br/>
钱就是一个大头。”<br/><br/>
沈宽说：“咱们政策得先制定下来。<br/><br/>
现在咱们天安府的粮食不是能收很多么？<br/><br/>
到时候要么直接补贴粮食布匹，未必一定要用银子。”<br/><br/>
齐王还是有些犹豫，但是想要天安府的长治久安，沈宽的建议也不是不行。<br/><br/>
最为难的就是军饷的问题。<br/><br/>
他是一个分封的王，如果在太平的年代总是跟朝廷要军饷，到时候朝堂之上又会有人在皇上面前说长道短。<br/><br/>
就算是提督，也不能总是跟朝廷多要军饷，否则容易引起人的口诛笔伐。<br/><br/>
他是不知道人心险恶。<br/><br/>
谋反的罪名扣下来，那可不是好玩的。<br/><br/>
曾经的花将军……<br/><br/>
齐王深深的叹了一口气，此事恐怕无法实行。<br/><br/>
于是，他说：“此事得跟知府商量一番，看怎么合适怎么办。”<br/><br/>
沈宽立刻对着他抱拳，说：<br/><br/>
“征新兵乃是当务之急的事，南夏虽然同我们签订了百年和平条约，但南夏太子秦九黎却并非是软弱之辈，我们不得不防。”<br/><br/>
齐王立刻点了点头，表示他一定会认真的同知府商量的。<br/><br/>
沈宽从齐王府出来，心里也有些不确定。<br/><br/>
他不确定齐王会不会采纳他的意见。<br/><br/>
反正，现在是和平时期，想要跟朝廷多要军饷，那几乎是不可能的。<br/><br/>
而且，朝中似乎也并不像人想象的那么和谐。<br/><br/>
如果他锋芒毕露，不知是福是祸。<br/><br/>
不过，身为朝臣，他自然是尽力而为，上头的人不听，那他也没什么办法。<br/><br/>
<br/><br/>
他从齐王府出来，他匆匆回家去，给李秋阳做了午饭。<br/><br/>
陪着她吃了午饭之后，他又回到了军营里。<br/><br/>
跟手下的人一起商量着万一齐王不同意了，他们要怎么办？<br/><br/>
他是真的忙，一直忙到晚上他才回来。<br/><br/>
他依旧是亲手给李秋阳给他晚饭。<br/><br/>
饭后两人散了一会儿步，李秋阳困了，他才去对面找沈修远，跟他说有关求婚的事。<br/><br/>
沈修远听说求婚的事也有些懵。<br/><br/>
他也不知道求婚是个怎么回事？<br/><br/>
沐冬至说：“不如回头我问问她，看看她们家乡求婚是怎么回事？”<br/><br/>
沈宽和沈修远两人都觉得可行。<br/><br/>
沐冬至第二天就去跟李秋阳打听求婚的事。<br/><br/>
她知道十有八九是沈宽让她来的。<br/><br/>
她就把现代求婚的规矩都说给她听。<br/><br/>
听得沐冬至感觉非常新奇。<br/><br/>
她从来没听过这样的规矩，不过听起来似乎更加令人向往。<br/><br/>
向来，婚姻大事都是父母之命，媒妁之言。<br/><br/>
就算是三月三，男男女女出去赛龙舟的时候，相互之间看对眼了，赠送了定情信物，也是要回去托媒人前来三书六聘的。<br/><br/>
这样直接由男子跟心仪之人求婚的规矩，相当的新颖，从所未有。<br/><br/>
不过，秋阳师傅既然说出他们的规矩来了，那就要按照他们的规矩来。<br/><br/>
于是，她回去就跟沈修远说了这事儿。<br/><br/>
沈修远听了，也觉得非常的新颖。<br/><br/>
这样的规矩他也从未听过。<br/><br/>
读书人是要学礼的，这种求婚方式是书中从未提过的。<br/><br/>
真是闻所未闻，见所未见。<br/><br/>
不过，天下之大，无奇不有。<br/><br/>
他没见过的，就不代表不存在。<br/><br/>
所以他还是觉得入乡随俗，给沈宽出谋划策。<br/><br/>
他主张打造两枚金戒指，上面镶上宝石。<br/><br/>
因为钻石是个什么东西，他们不知道，那就用宝石来代替。<br/><br/>
另外，还定制了一条项链，两个玉镯，甚至还有两块同心玉佩。<br/><br/>
他们留在河湾村的那块玉石价值连城，用来打造玉佩玉镯是可以的。<br/><br/>
这东西可是价值连城，玉石物价。<br/><br/>
沈宽看到沈修远写的那些礼物，顿时就发愁了。<br/><br/>
他根本拿不起这么多钱，捉襟见肘。<br/><br/>
“这个，能换成别的么？”沈宽问道。<br/><br/>
沈修远知道兄长没有这么多钱，便说：<br/><br/>
“要不了多少钱，早先冬至捡了一块石头回去，你可还记得？”<br/><br/>
沈宽皱着眉头想了想，以前确实捡了一块石头回去，那石头的色泽还挺漂亮的。<br/><br/>
“莫非那是一块玉石？”<br/><br/>
“那是一块上好的羊脂玉。”沈修远说道。<br/><br/>
沈宽顿时就开心了起来，说：“那我得给你们多少钱？”<br/><br/>
“兄长何必说这样的客套话？你我兄弟二人，还分彼此么？”沈修远说道。<br/><br/>
沈宽觉得也是。<br/><br/>
不过，要他那么精贵的东西，他心有不安，心里暗暗的下定了决心，以后他定会用性命来护他们夫妻二人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68120994"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;他锋芒毕露，不知是福是祸">加入书签</a>
</div>
