    
        <br/><br/>    南宫依一边收拾东西，一边将在袋子中找东西的饕餮，从袋子中拿出来，再把饕餮刨出来的东西再装回袋子中。
<br/><br/>    “饕餮……麻麻收拾东西呢，你别折腾了好不好？去找你貔貅叔叔玩去！”
<br/><br/>    “不嘛，麻麻都没怎么陪饕餮，这回又要收拾东西走，我不嘛……”
<br/><br/>    饕餮不开心的在地上打滚着，哭着闹着要让南宫依陪它玩会。
<br/><br/>    要说陪它玩会也不是不行，但是就算玩，她也心不在焉的。
<br/><br/>    此时她全部心思全都在凡界的那些动物的安慰上，什么时候解决这个问题了，什么时候她才能踏实下来。
<br/><br/>    “饕餮，玄武爷爷那里还有好多地瓜呢！你是不是想吃？去它的冰屋里就行了！”南宫依想到了一个非常好的办法。
<br/><br/>    那就是用吃的将饕餮吸引走，顺便也整蛊一下玄武，那为老不尊的老乌龟。
<br/><br/>    “真的么？”一听有好多地瓜，饕餮的眼睛都散发出饥饿的光芒。
<br/><br/>    “真的，千真万确，你赶紧去，去晚了就没了！”
<br/><br/>    还没等南宫依确认完，饕餮一溜烟，带着甩尾的就跑出了她的房间，直奔玄武的冰屋。
<br/><br/>    “呼……赶紧收拾，赶紧收拾！”
<br/><br/>    MD，没有防晒霜……这趟热砂地带之旅，肯定成非洲鸡马猴了……
<br/><br/>    南宫依叹了口气，差不多该带的全都带上之后，叫上白泽和精卫，趁着饕餮去玄武那里抢红薯，赶紧下到凡间，一路向西飞去。
<br/><br/>    这一路，南宫依感觉到了明显的气温变化，之前还是比较舒服的温度，逐渐的就有一股股的热浪从地面向上升腾着。
<br/><br/>    就像是来到了一盆火锅上面似的，又热又燥。
<br/><br/>    同时天空中太阳就像是烧烤灯一样，照射在身上，火烧火燎的。
<br/><br/>    南宫依赶紧变换着身上的衣服，力求不要在如此炎热的环境下中暑。
<br/><br/>    “依依，不行，太热了……”白泽飞着飞着实在受不住了，降落在了荒漠上。
<br/><br/>    “小白，你行不行？这前不着村后不着店的，你降落在这，我们就只能等死了啊！”精卫着急的四处张望着。
<br/><br/>    可是目光所到之处，除了黄沙，还是黄沙，完全看不到任何其他的东西。
<br/><br/>    “我上去看看情况……”
<br/><br/>    南宫依飞到半空中，看到前方似乎有个城镇的样子。
<br/><br/>    但是明明刚才还没看到，难不成是海市蜃楼？
<br/><br/>    管他呢，先去看看，万一真的是城镇呢？
<br/><br/>    “小白，坚持一下，往哪个方向，似乎有个镇子……”南宫依指着左边，冲白泽喊着。
<br/><br/>    “真的假的？刚才在空中都是一片黄沙呢，怎么降落了，还能看到？”白泽有气无力的质疑着。
<br/><br/>    “小白，你是在质疑我家依依的眼神么？”精卫白了它一眼。
<br/><br/>    别说白泽质疑南宫依的眼神了，就连她自己都在怀疑自己是不是真的看错。
<br/><br/>    那个镇子若隐若现的，真的挺像海市蜃楼的……
<br/><br/>    精卫看白泽完全不动，自己飞到了南宫依身边：“依依，你怎么看的？镇子明明在那边啊！”
<br/><br/>    精卫指着相反的方向，纳闷的看着南宫依。        <br/><br/>