
（感谢书友“星星萌萌哒”的1张月票。）<br/><br/>
路上。<br/><br/>
犹豫了一下谢玉还是道：“对不起，龟田前辈，影响你和你夫人休息了，对于影响你们生活的事，我感觉很抱歉。”<br/><br/>
龟田科长没想到谢玉居然说出这话，也是楞了下身，道：“没什么，哪里有不争吵的夫妻，真羡慕没有结婚的谢桑。”<br/><br/>
这话说的两人都有些尴尬了。<br/><br/>
龟田科长到底经历比谢玉丰富，他随口就转移了话题。<br/><br/>
龟田科长道：“谢桑，你车改装的不错。”<br/><br/>
谢玉顿时露出惊喜的表情，道：“龟田前辈，你也懂改装车辆的事吗？”<br/><br/>
龟田前辈摇下车窗，点了一香烟道：“年轻时玩过，没想到一晃就这么多年了。”<br/><br/>
“谢桑我若是没有猜错，你应该用的是机械增压引擎吧，但是什么型号我就不知道了。”<br/><br/>
谢玉道：“前辈是4A-GZE机械增压引擎，可以增强到250马力，比原来引擎的180马力好太多了。”<br/><br/>
<br/><br/>
龟田前辈少有的正色道：“86可是一辆培养车手的好车子，但马力也不是越大越好，比如秋名山的下坡道。”<br/><br/>
谢玉点了点头，秋名山的下坡道发卡弯道特别多，马力过大速度提升太快，就要频繁踩刹车。<br/><br/>
这样容易让前胎出现极大磨损，容易出现刹车失灵，车辆失控的危险。<br/><br/>
可若是马力过小，虽然刹车比较少，操控性也比较安全了，但是速度就提不上了。<br/><br/>
谢玉也是调教磨合了许久，选用了AE92上的4A-GZE&nbsp;&nbsp;16气门机械增压引擎，才找到了感觉。<br/><br/>
记得当时为了改装调教车辆，谢玉可是真花了不少钱，说起来都是伤心事。<br/><br/>
谢玉道：“我玩车时听说过，老一辈有一个送豆腐的车手极为厉害，可惜没有见过。”<br/><br/>
“后来，我和几个朋友组建了一个叫速度之星的车队，不过成绩一般，后来朋友也因为一些其他的原因陆续退社，现在车队应该是一个叫池谷的家伙当领队吧！”<br/><br/>
这时谢玉突然注意到，龟田科长有些失神，就停止了说话。<br/><br/>
没多久，龟田科长道：“谢桑，若你说的不错，那个送豆腐的家伙应该叫藤原文太，多年没见那家活应该是职业车手了吧！”<br/><br/>
谢玉：“职业车手？龟田前辈你确定？我认识的人中好像没听说谁成为职业车手。”<br/><br/>
“要真是那个群马县人成为职业车手，早就在圈子传开了，前辈你不会记错了吧！”<br/><br/>
龟田科长：“是吗，也许记错了”，然后龟田科长再也不说话了，好像一直陷入某种沉思。<br/><br/>
谢玉多问，只能专业驾驶，当然在谢玉心中也是偶尔思索下“藤原文太”这个名字，可惜毫无线索。<br/><br/>
谢玉先是到了城郊又路过小镇，最后终于到了一个像是被遗弃荒无人烟的地方。<br/><br/>
来之前，谢玉早就做了调查，谢玉知道，这“第一美姬”剧组拍摄现场，就在驻扎在附近一座山脚下的村落中。<br/><br/>
来到这里谢玉知道这里标准的穷乡僻壤，没有什么特别漂亮的风景，土质也不太行，很影响自己的驾驶。<br/><br/>
这原来的农田看起来是被抛荒了，所以一路行来活人的痕迹还真是越来越少了，谢玉居然生出要进“鬼村”的感觉。<br/><br/>
越想，谢玉觉得这里真的像“鬼村”，这村子外面稻草人特别多，沿路能看到三五成群“坐”在路边的，“站”在抛荒田地中的。<br/><br/>
甚至远远还能看到一些稻草人在村口张望，这莫名让人感觉出有些阴森恐怖。<br/><br/>
这时因为有些颠簸，龟田科长也是早就回神了，他见到谢玉露出如此神色，不由得想起他刚来时也这样的情景。<br/><br/>
所以龟田科长科长出口道：<br/><br/>
“谢桑，是不是觉得这稻草人有些吓人。”<br/><br/>
谢玉有些惊心的道：“前辈不是有些，是非常吓人好吧！”<br/><br/>
龟田科长神秘的压低声音道：<br/><br/>
“这稻草人，其实也算是这里的居民了。”<br/><br/>
谢玉声音都是有些变腔的道：<br/><br/>
“居民？”<br/><br/>
龟田科长：“对，因为一些原因这村子里的人变得越来越少，有位老先生出于某种目的，便开始做了这些稻草人了。”<br/><br/>
“后来每离开或是去世一个人，他便做一个稻草人，最后好像大概做了四百多个吧……村子里还有更多的，一些稻草人甚至直接放在房子里了。”<br/><br/>
谢玉又颤抖的道：“什么目的？越来越少是为什么？为什么稻草人会放到屋子里。”<br/><br/>
龟田前辈，突然哈哈一笑冲淡了一些诡异气氛道：“还有什么目的，“老龄社会呗。”<br/><br/>
这老龄社会，谢玉在朝日新闻里有看到过。<br/><br/>
说是，曰本在七十年代就进入“老龄化社会”了，也就是65岁以上人口超过总人口数的7%以上，现在是九二年。<br/><br/>
“老龄化社会”进一步升级，65岁以上人口超过了总人口数的14%。<br/><br/>
日本正式进入了“老龄社会”，这“老龄社会”与“老龄化社会”虽然就差了一个字。<br/><br/>
但却是一个国家衰弱的先兆，劳动力严重不足以及消费中坚群体数量下降。<br/><br/>
而曰本又是一个工业国，工业产值顶峰时占过GDP的80%以上，老人若是太多，那就代表着青壮年数目不足。<br/><br/>
而工业生产又需要足够多的青壮年劳动力，最好的方式自然加倍从农村地区吸纳年轻人，所以就造就了大批的“鬼村”。<br/><br/>
年轻人都走了，去了东京、名古屋及大阪三个工业圈，结果就造成村子里只剩下了老人。<br/><br/>
而老人则是死一个少一个，举目望去，真是凄凉，老人只好扎稻草人充数，寄托思念，但是最后慢慢变成眼前这鬼样子了。<br/><br/>
想到这里新闻变现实，谢玉不禁开口问道：“那个，那位扎稻草人的老先生……还在吗？””<br/><br/>
龟田科长给谢玉遥指了一下远方道：““去世了，大概在五六年前就去世，就葬在山腰处的墓园中，他是这村子里最后一位能动的居民。”<br/><br/>
“可以说，这村子现在已经废弃，这也是县政府同意我们可以随意使用这里，哪怕一把火烧掉也没关系重要原因。””<br/><br/>
谢玉点头说：“原来如此，我明白了，那这里确实是一个适合拍大河剧中战争戏的好地方。”<br/><br/>
龟田科长：“这也是财大气粗关东联合电视台，愿意与我们这样的地方小台合作的重要原因。”<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票，书友“莫阳”的10张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66286061"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;路上闲谈">加入书签</a>
</div>
