    林战的速度太快，擎苍根本就来不及救雷神，眼睁睁的看着雷神毙命。
<br/><br/>    面对林战这么强大的对手，擎苍心里有些胆怯了。
<br/><br/>    拿人钱财与人消灾，擎苍之所以答应庄雨晴，一方面庄雨晴给了一千万佣金，另一方面，擎苍是想给欧阳青报仇。
<br/><br/>    出师未捷身先死，仅仅两个回合，雷神和火神就已经双双毙命。
<br/><br/>    庄雨晴把希望的目光抛向自己擎苍，事已至此，擎苍也只能硬着头皮站出来。
<br/><br/>    “林战，修武之人，你的手段也太残忍了！”
<br/><br/>    擎苍并没有像雷神跟火神一样直接出手，而是沉声对林战质问到。
<br/><br/>    刚才那一幕，擎苍以为林战也不过是武师中级，最高也不过是武师终极而已。
<br/><br/>    “擎苍，从欧阳青踏足南吴起，久已经注定嗜血门的气数已尽！”
<br/><br/>    林战负手而立，冷冷的看着擎苍。
<br/><br/>    擎苍顿时恼怒，同是武师终极，他不相信林战会比他强。
<br/><br/>    毕竟林战是太年轻了，不到三十的毛头小子，再有天赋，也不可能直接飞升。
<br/><br/>    他可是用了几十年才有今天的成绩。
<br/><br/>    就连门主鬼魅，也没有他武技精湛。
<br/><br/>    “那就拭目以待！”
<br/><br/>    擎苍冷声道。
<br/><br/>    林战目光垂落，身体退后一步，双脚猛的一跺，顿时，林战的背后出现一束强大的擎天光柱。
<br/><br/>    看到林战背后的光柱，擎苍可就没法淡定了！
<br/><br/>    武尊巅峰！
<br/><br/>    林战竟然是武尊巅峰！
<br/><br/>    擎苍的额头顿时开始冒汗，不用出手，他就知道自己已经败了。
<br/><br/>    他虽然是武师终极，在尊者面前，连一只蚂蚁都不如。
<br/><br/>    “前，前辈饶命！”
<br/><br/>    擎苍直接双膝一软，噗通一声跪在地上，颤抖着声音开口。
<br/><br/>    哗！
<br/><br/>    旁观的人，并不知道发生什么事情，但是擎苍竟然连手都没打，直接跪地求饶，不得不让那些人猜测。
<br/><br/>    林战究竟是什么来头。
<br/><br/>    虽然他们最近才听说有这么一个嗜血门，但是擎苍这个人比嗜血门更有名气，大家还是有所耳闻的。
<br/><br/>    杀手组织排行第一，接任务从来没有失过手。
<br/><br/>    这么厉害的人物，竟然是出自嗜血门，都已经让人震惊了。
<br/><br/>    可是，这样大名鼎鼎的人物，竟然给林战下跪。
<br/><br/>    “擎苍，你是修武之人，一身本领，不想着为国效力，干着杀人的买卖，就凭这一点，我就可以杀了你！”
<br/><br/>    整个世界，修炼武道的人就很少，能够有所收获的，更是少之又少。
<br/><br/>    擎苍能够成为武师终极，也是非常优秀的。
<br/><br/>    “谢前辈不杀之恩，擎苍和嗜血门，日后必以前辈马首是瞻！”
<br/><br/>    擎苍哆嗦着说到。
<br/><br/>    他心里暗暗发誓，如果能够活着回去，一定要告诉门主，林战是可怕的人，以后遇到了，千万要绕着走。
<br/><br/>    “回去告诉鬼魅，滚出华国，如果再让我听到，嗜血门杀人越货，天涯海角，虽远必诛！”
<br/><br/>    林战是惜才之人，擎苍已经是武师终极，今天放过，以后万一国有战事，说不定还能为国效力。
<br/><br/>    “是，是，您放心，今日回去，我们就滚！”
<br/><br/>    没有人知道，嗜血门的势力，遍布国内外，只不过隐藏的好，只是最近才活跃起来。
<br/><br/>    擎苍一点也不敢反驳，即使林战不说，他也不敢在国内出现了。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，擎苍跳下擂台，撒腿就跑，就连火神和雷神的尸体都不要了！
<br/><br/>    “你给我滚回来！”
<br/><br/>    林战看到火神和雷神的尸体，眼里闪过厌恶，直接一声暴喝。
<br/><br/>    已经没了踪影的擎苍瞬间又跑了回来。
<br/><br/>    “您，还有什么吩咐，我一定照做！”
<br/><br/>    擎苍弓着身子，脸上诚惶诚恐。
<br/><br/>    他不知道林战怎么突然又变卦了。
<br/><br/>    “你想让我给他们两个收尸吗？”
<br/><br/>    林战用手一直地上的尸体，冷声问到。
<br/><br/>    擎苍哪敢啊，赶紧一手拎着一个，逃命一样，跑出雷霆俱乐部。
<br/><br/>    擎苍不战而败，而且还对林战那么客气，庄雨晴的鼻子差点没气歪，这叫什么事啊，一千万就听了两个响，嗜血门的钱赚的也太容易了。
<br/><br/>    林战目光看向不远处的庄雨晴，。
<br/><br/>    “庄雨晴，嗜血门的人，已经走了，你还有什么手段，一并拿出来，今日，我就和你做个了断！”
<br/><br/>    林战之所以一直没有动庄雨晴，就是想慢慢折磨她。
<br/><br/>    现在已经够了，秦柔回省城了，林战也不用继续呆在南吴，天大地大，老婆女儿最大。
<br/><br/>    省城有个优秀的刘海龙，一直对秦柔虎视眈眈。
<br/><br/>    如果刘海龙是个臭无赖，林倒不担心，只要刘海龙有不好的念头，大不了杀了算了。
<br/><br/>    偏偏这刘海龙，是个正人君子，在省城的威望极好，不招灾不惹祸，还做着慈善事业，是所有女孩子喜欢的菜。
<br/><br/>    这样的人，一旦秦柔对其动心，就连林战都充满了危机感。
<br/><br/>    老婆孩子，连汤带水都便宜那个刘海龙了！
<br/><br/>    庄雨晴脸色铁青，她冲着外面一挥手。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    从俱乐部的上方，飞身飘下来数十个蒙着黑布的黑衣人，他们的手里清一色的冲锋枪！
<br/><br/>    “啊！”
<br/><br/>    原本看热闹的人，看到这么多的枪出现，顿时慌乱起来，尖叫着往外就跑。
<br/><br/>    场面一度混乱。
<br/><br/>    庄雨晴也不拦着，她只是盯着林战，只要林战不跑，其他人无所谓。
<br/><br/>    瞬间，整个俱乐部，只剩下庄雨晴带来的人，和林战，仇天还有艾琳。
<br/><br/>    “林战，即使你功夫再好，速度再快，你能快的过子弹吗？就像你所说的，今天，不是你死，就是我亡！”
<br/><br/>    两个月了，从林战出现，她就做什么都不顺利。
<br/><br/>    流云休闲山庄项目丢了，庄家的生意没了，这一切的一切，都是因为林战！
<br/><br/>    “杀！”
<br/><br/>    庄雨晴一挥手，所有的黑衣人，全部端起机枪，对准了林战。
<br/><br/>    哒哒哒哒！
<br/><br/>    一阵猛烈的扫射，整个俱乐部弥漫着硝烟的呛人气味。
<br/><br/>    唰！唰！唰！
<br/><br/>    林战陡然动了，身体带风，瞬间变成一道幻影。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战每到一处，便有身体落地的声音。
<br/><br/>    枪声也越来越小，直到没了声音。再看林战，身上一滴血都没有，而他的脚下，躺了一地的尸体！<br/><br/>