    
<br/><br/>    转眼，几人就不见了。
<br/><br/>    饶是顾瑾渊这样的斗得了权臣，平得了战乱的人，也想不明白，这几人到底是什么意思。
<br/><br/>    弄不懂，他便只能把疑惑的目光，投向姜绾芸，“她们几个...到底来你这儿做什么了？”
<br/><br/>    “是有事求你帮忙？还是有别的什么目的？”
<br/><br/>    “这...妾也不知。”姜绾芸微蹙黛眉，略一沉思之后，又不确定道，“妾瞧着，倒真像是来请安的。”
<br/><br/>    “中间没听她们提过什么难事，所聊的话题，也全都是小女儿家那些乐子，听不出任何暗示。”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    以前在宫里拉帮结派，斗来斗去的人，忽然这么懂事，他倒有些不习惯了。
<br/><br/>    不过...她们能向着绾芸，也是好的。
<br/><br/>    绾芸现在管着后宫，手底下的人能听话，不给她添堵，她便能轻松一些。若是下面的人不安分，还要到她面前来挑事，纵然她能压得下去，但到底影响心情。
<br/><br/>    况且，待手头这堆杂事的尾巴了了之后，他本身也就要下诏立后了。
<br/><br/>    若能让人提前把尊卑规矩都立起来，把他媳妇提前当皇后娘娘敬，倒也是件好事。
<br/><br/>    这么一想，他也就放任此事过去了。
<br/><br/>    可再然后，他就后悔了。
<br/><br/>    姜绾芸虽不是什么逆来顺受的软柿子，但她本身就是个温和性子。
<br/><br/>    旁人若是与她无冤无仇，也没主动招惹过她，那...她通常是不会主动去整治谁的。
<br/><br/>    她人好相处，顾瑾渊也没管那些来跟她请安的人，许明珠等人，便越发大胆了。
<br/><br/>    几人几乎每日都来给姜绾芸请安，风雨无阻。
<br/><br/>    最开始，常来青云宫的，也就杜歆涵、黎玥清和他们几个。可后来，随着许明珠几人的殷勤带动，别的宫嫔，也渐渐想通其中的症结，开始来青云宫请安。
<br/><br/>    陛下就是一潭死水，怎么讨好都无用，但跟淑妃拉关系，却能看到水花！
<br/><br/>    谁不想过好日子？
<br/><br/>    哪怕淑妃不曾苛责过她们，她们也要把跟淑妃的关系搞好啊！
<br/><br/>    万一将来不小心犯了什么错，兴许，淑妃娘娘还能念着旧情，减些责罚。
<br/><br/>    而且，待淑妃娘娘做了皇后，便是有权升降她们份位的了。就算不为在陛下面前露脸，那份位高了，也能给家里增光啊！
<br/><br/>    再退一步说，就算对家里没帮助，也能让自己过得舒心些。
<br/><br/>    份位高了，院子里伺候的人也就多了，各样份例也能增加。冬日炭火，夏日冰块，胭脂水粉，金银首饰，还有各季都要添新的新裙子，都跟份位挂着钩！
<br/><br/>    为了这些，她们也得争！
<br/><br/>    于是，所有人都把目光对准了这位掌管着后宫的淑妃娘娘。
<br/><br/>    除了休沐日，一大群人每日都会认认真真地上她那儿请安去。
<br/><br/>    请过安之后，能想办法留下，就尽力留下。出阁前学的那些诗词歌赋、琴棋书画，都在姜绾芸这儿拿出来表现了。
<br/><br/>    所有人费尽心思，就为给她留个好印象。
<br/><br/>    …
<br/><br/>    起初，顾瑾渊也没察觉的事情的严重性，因为那一个个儿的，见了他就跑，话都不会多说一句。<br/><br/>