    
        <br/><br/>    “唐小姐，你离开吧，等老查理百年之后，我就可以和威尔斯在一起了。只有我能弥补他内心的创伤。你知道他一直有个在查的女孩子，我之前骗了你，说那是他的心上人。其实那个女孩子只是他的前女友，不过长得和我很像。他一直想再找到那个女孩子，唐小姐我说了这么多，你明白我的意思吗？”
<br/><br/>    “不明白。”唐甜甜果断的回答道，她站起身，“查理夫人，我没兴趣听你在这里编故事，也没兴趣看你编造的东西，我如果想知道，我会直接问威尔斯。”
<br/><br/>    “问威尔斯，他会告诉你吗？”艾米莉面上露出一抹苦色。
<br/><br/>    会吗？不会。
<br/><br/>    唐甜甜问他前女友的事情，他对她隐瞒，问他带回家来的第一任女朋友，他照样闭口不提。
<br/><br/>    她如果再去问他关于艾米莉的事情，按照他以往的行为，他照样不会说。
<br/><br/>    她之前就怀疑艾米莉对威尔斯动机不纯，威尔斯当时怎么和她说的，艾米莉针对她是因为怕她分查理家族的家产。
<br/><br/>    唐甜甜不信威尔斯，但是她更不信艾米莉。
<br/><br/>    “唐小姐，你要知道，在感情方面，我们女人的想法都是一样的。而男人，则是能骗一次是一次。威尔斯，也是男人。”艾米莉继续说道。
<br/><br/>    唐甜甜要走，艾米莉直接叫住她，“唐小姐，你一定要自欺欺人吗？你就用这种方式和威尔斯在一起吗？他真心爱得人是我，当初是我伤他太深，你就不能给我一次弥补他的机会吗？你就不能成全我们吗？”艾米莉说的可怜极了，此时的唐甜甜就像闯入别人感情的小三一样。
<br/><br/>    唐甜甜转过头，目光犀利的看着艾米莉，“我不会成全威尔斯和其他女人。”
<br/><br/>    艾米莉拿过桌子上的照片，脸上带着浅薄的笑意，“这张是我和威尔斯在校会时照的，他跑赢了一千米，结束的时候，我抱着他给了的他一个大大的吻。”
<br/><br/>    “这张是在我生日上照的，同学们在我脸上抹了蛋糕，他吻掉了我鼻尖上的蛋糕。”
<br/><br/>    “这张是我生病时候的照片，那次深夜我突然腹痛，威尔斯连夜送我到衣服，帮我脱了衣服配合医生检查，我后来做了阑尾手术，威尔斯在医院照顾了我一个星期。”
<br/><br/>    “这张……”
<br/><br/>    “够了！”
<br/><br/>    唐甜甜大步走上来，一把夺走了艾米莉手中的照片。
<br/><br/>    她略显慌乱的看着照片，穿着校服的威尔斯，生日趴体上的威尔斯，医院的威尔斯，做早饭的威尔斯……
<br/><br/>    唐甜甜想在照片里发现破绽，可是面庞那样稚嫩的威尔斯，她又怎么会看错。
<br/><br/>    艾米莉靠坐在椅子上，“唐小姐，你就成全我和威尔斯吧。”
<br/><br/>    唐甜甜红着眼睛，“我要听威尔斯的解释，艾米莉，你的话，我一点儿都不信！”
<br/><br/>    “唐小姐，你又何必呢？你不是爱威尔斯吗？你就这样揭开他的伤疤？你让我一个人承受痛苦就好了。”
<br/><br/>    “让你一个人？你想当圣母，我不给你机会。”
<br/><br/>    “唐小姐，你知道吗，你和我眉眼之间有几分相似，尤其是在生气的时候。威尔斯为什么会喜欢你，不用我再细说了吧。”
<br/><br/>    “哦，是吗？等威尔斯回来，我就问问他，我和你长得是否相似。”
<br/><br/>    说完话，唐甜甜便带着相片离开了。
<br/><br/>    看着唐甜甜愤怒的背影，艾米莉脸上露出胜利者的微笑。
<br/><br/>    她手中轻轻晃动着茶杯，“唐甜甜，如果我和威尔斯的过去，你都能接受，你得爱的多卑微啊？”
<br/><br/>    **
<br/><br/>    唐甜甜回到了卧室，一到屋子里，她便再也控制不住，眼泪簌簌的顺着面颊向下滑。
<br/><br/>    她再次看着这些照片，无一例外都是威尔斯同艾米莉的合照。
<br/><br/>    当初的艾米莉也很稚嫩，同样是金发的两个人，确实很养眼。
<br/><br/>    唐甜甜的心就像被紧紧揪住一般，疼得她快不能呼吸了。
<br/><br/>    这时手机铃声响了，来电显示是“妈妈”。
<br/><br/>    唐甜甜紧忙整理好了情绪，她做了一个深呼吸，接通了电话。
<br/><br/>    “妈妈。”唐甜甜声音欢快的叫道。
<br/><br/>    “甜甜，你和威尔斯在一起呢？”
<br/><br/>    “妈，很抱歉。”
<br/><br/>    “哎……”对面传来夏女士深深的叹息声，“甜甜，如果你真的这么喜欢威尔斯，我和你爸爸也不会再多加阻拦 。只是以后有很多路，需要你自己走，妈妈不放心你。”
<br/><br/>    “妈，我已经是大人了，我可以照顾好自己的。你和爸在J国怎么样？”
<br/><br/>    “威尔斯早在在J国给我们订了酒店，有两个保镖跟着我们。这两天我和你爸在倒时差，现在才有时间和你通电话。”
<br/><br/>    “妈，那你和爸好好放松一下。我现在在威尔斯家里，见过他父亲了，他父亲同意我们在一起。”
<br/><br/>    “哦，那就行。你再多住些日子，如果住得不舒服，你就回国。”
<br/><br/>    “好的。”
<br/><br/>    “不和你说了，我要和你爸去看落日了，我们下次再通电话。”
<br/><br/>    “好的，妈妈，再见。”
<br/><br/>    “再见。”
<br/><br/>    挂掉电话，唐甜甜一脸的颓废，威尔斯对她到底有几分真心？他为了自己，把她的父母当成自己的父母在照顾。
<br/><br/>    可是，艾米莉的话，她不得不听进去，她和威尔斯到底能走多远？
<br/><br/>    威尔斯和艾米莉之间又存着多少感情？如果他们之间没有任何关系了，艾米莉在A市那么针对她时，他怎么什么也不说？
<br/><br/>    到了现在，他依旧在遮遮掩掩。
<br/><br/>    威尔斯，我是错信你了吗？
<br/><br/>    **
<br/><br/>    威尔斯顾不得擦拭身上的血，在警局配合完问话，便开车三个小时，来到了肖恩的家。
<br/><br/>    肖恩的家在偏远的乡下。
<br/><br/>    来到肖恩家门口，威尔斯按着他给的密码打开了门。
<br/><br/>    到了他家里，发现他的家早被人翻了一遍。
<br/><br/>    桌子椅子倒了一地，书房里的书都翻了一遍，书桌上还有一台亮着显示器的电脑。
<br/><br/>    显然来他家里人也把电脑查过了，但是电脑的盘上没有任何有用的东西。
<br/><br/>    威尔斯坐在电脑桌前上，他闭上眼睛回想着和肖恩接触的种种。
<br/><br/>    突然他似想到什么，关闭了电脑，重新开机，按下键，打开了电脑的双程序模式 。
<br/><br/>    果然，肖恩的电脑也是双程序的。
<br/><br/>    另外一个程序需要密码，威尔斯输入了门上的密码，直接打开了程序。
<br/><br/>    他在桌面上看到了一个未加密的文件夹，上面写着威尔斯要找的人。
<br/><br/>    威尔斯的手微微颤抖，找了十年，他终于找到害死母亲的凶手了！
<br/><br/>    打开文件夹，里面是一张张照片。
<br/><br/>    而照片上的女孩子，竟然是唐甜甜！
<br/><br/>    威尔斯瞬间愣住了，他的手动不了了，呼吸也快停住了。
<br/><br/>    他摇了摇头，不敢相信，他找了十年的女孩子居然是唐甜甜，唐甜甜居然是杀害他母亲的凶手。
<br/><br/>    威尔斯继续翻着照片，车祸现场路边监控器截下来的照片，唐甜甜和老查理见面的照片，还有唐甜甜在医院的照片。
<br/><br/>    居然是她，她是怎么做到在他面前一副完全不知情的样子的？还是她不知道，当初出车祸的那个男孩子就是他？她和自己的父亲又是什么关系？
<br/><br/>    威尔斯瘫坐在椅子，他紧紧闭上眼睛，努力克制着内心的颤抖。
<br/><br/>    此时的他，既生气，又难受。
<br/><br/>    日夜和他睡在一起的女人，他发誓用生命去保护的女人，居然是他的仇人！
<br/><br/>    他还特意带她去母亲装修的房子，现在想来，真是嘲讽至极。
<br/><br/>    这时，威尔斯的手机响了。
<br/><br/>    来电显示 “Sweety”。
<br/><br/>    “喂。”
<br/><br/>    “威尔斯，是我，你什么时候回来？”
<br/><br/>    “一会儿。”
<br/><br/>    “好。”
<br/><br/>    “甜甜，你以前来过Y国吗？”
<br/><br/>    唐甜甜愣了一下，血腥的记忆再次涌上心头，她忍不住想要呕吐。
<br/><br/>    “没有，我只跟你一起来过。”
<br/><br/>    “好，在家等我。”
<br/><br/>    “好，我等你。”
<br/><br/>    挂掉电话，威尔斯抬起一条手臂挡在眼前。
<br/><br/>    他一时之间还不能接受这个事实。
<br/><br/>    冷静过后，他用打印机把这些照片都打印了下来。
<br/><br/>    看着照片那熟悉的面孔，威尔斯的心像针扎一样痛。
<br/><br/>    但是他也是愤怒的，唐甜甜把他当成傻子一样，耍得他团团转。
<br/><br/>    打印好照片，威尔斯将电脑格式化，随后离开。
<br/><br/>    唐甜甜从艾米莉那里回来之后，就一直坐在床上，这个姿势直接维持到了吃晚饭时。
<br/><br/>    门外响起了敲门声，唐甜甜擦了擦脸，打开门。
<br/><br/>    “唐小姐，查理夫人请您下去吃饭。”
<br/><br/>    “谢谢，我现在有些不舒服，不吃饭了。”
<br/><br/>    “好的。”
<br/><br/>    佣人离开后，没想到过了一会儿，艾米莉居然来了。
<br/><br/>    “唐小姐，你的身体怎么样，要不要我把家庭医生叫来？”此时的艾米莉落落大方，像一个闲淑的女主人。
<br/><br/>    这大概就是因为有底气，才会这样吧。
<br/><br/>    再看她，灰头土脸，她已经不需要再向威尔斯求证了，她已经输了。
<br/><br/>    唐甜甜努力扬起几分笑意，“不用了。”
<br/><br/>    “唐小姐，你从午饭就没有吃吧。”
<br/><br/>    艾米莉特意提醒她，已经两顿没吃饭了。
<br/><br/>    她虽然表现的落落大方方，但是依旧难掩语气中的得意。
<br/><br/>    唐甜甜站起身，她走到艾米莉面前，低声说道，“查理夫人，你不用向我示威，即便我退出了。我看威尔斯的父亲，还很健壮，活动八十岁不是什么问题。”
<br/><br/>    艾米莉的笑容僵住。        <br/><br/>