    
        <br/><br/>    郭青，郭青...
<br/><br/>    联想到这位表面像个女知识分子、背地里却恨辣果敢的手段，林义的大脑壳也是隐隐作痛。
<br/><br/>    原地出神了一番，直到烟蒂开始烫手了，林义才反应过来，问：“你估摸着，咱们的这位厦门大家长知道详细情况吗？”
<br/><br/>    刀疤干净利落的回答：“我猜测应该知道。”
<br/><br/>    听到这话，林义转头看向了刀疤，“理由？”
<br/><br/>    “贺才兴出车祸后，厦门大家长和郭青隐晦地见过一次面？”
<br/><br/>    “确定？”
<br/><br/>    “确定。”
<br/><br/>    “见了多久？”
<br/><br/>    “下面报告说：两人见面的地点在厦门郊区的一栋偏僻小楼，从傍晚六点过一直到晚上九点多。会面了差不多三个小时。”
<br/><br/>    “那郭青进出前后，有什么变化吗？”
<br/><br/>    “行为表情都没什么变化，一直非常从容，非常淡定。”讲到这，刀疤努力回忆一番手下汇报的信息，接着望一眼林义又补充说，“不过？”
<br/><br/>    “嗯？”
<br/><br/>    “不过郭青进出前后的头发着装发生了变化。进去前是扎着头发的，丸子头；出来后，头发是批散着的，还有点小凌乱。”
<br/><br/>    林义一愣，随即问，“你的意思是说，两人发生了亲密关系？”
<br/><br/>    刀疤想到林总和郭青之间复杂，又看一眼林义就小心说，“应该是的。为了证实这个猜测，手下的人事后进去过那栋小楼，空气中还残留有男女事后的异味...”
<br/><br/>    说着说着，刀疤不再说了，因为他也把握不准林义想不想继续听，想不想听详细的。
<br/><br/>    林义瞅了眼带着小心思的刀疤，倒也不去计较，也懒得计较，又不是自己看上了的女人。
<br/><br/>    而是心里在想：不愧是郭青啊，都这时候了，还能让厦门大家长上她的床，是个有本事的。
<br/><br/>    看来那两人之间的事情比自己想象的可能要复杂些。
<br/><br/>    不过这样也挺好。
<br/><br/>    ...
<br/><br/>    心思揣摩了会，林义又好奇问：“出来后，厦门大家长有什么反应？”
<br/><br/>    刀疤说，“对于那位，我们没敢太过近距离关注。不过汇总的情报说，那位一直保持着表象平静，看不出喜怒哀乐。
<br/><br/>    但车祸发生几天后，厦门大家长还是成立了一个专门小组，同时也见了一些当地比较有实力的房地产商。”
<br/><br/>    刀疤接着讲，“现在厦门当地突然流传一些小道消息，都是不利于贺才兴的，说这人起家的手段不太见得了光，现在还多了一些举报信，也是控诉贺才兴的罪行。”
<br/><br/>    这些林义都不意外，这年代起家的传统产业，就没几个是干干净净的，要是真想调查，都能从肉里找到骨头。
<br/><br/>    不过听到这消息，他倒是进一步放心了。
<br/><br/>    同时，他又更加好奇了，“你知道KTV当时的实情吗？”
<br/><br/>    刀疤凝神静气下，斟酌着告诉他，“倒是有一些传闻，说是贺才兴贪图郭青的身子，起了歹心，而且强度不小。”
<br/><br/>    “那到底得逞了没？”
<br/><br/>    听到这话刀疤也是一愣，有些哭笑不得，也有些捉摸不定眼前人的想法，于是肯定地说：“应该没有。要是得逞了，估计贺才兴一家四口已经早去天堂报到了。”
<br/><br/>    林义点了点头，不可置否。
<br/><br/>    接着就是安静，一个喝着橙汁望向外面发呆，一个立在假装犯傻。
<br/><br/>    过了许久，当林义从吸管里攫取完最后一点饮料，才出声：“对郭青的监视放松一点，不过也不能太松，要确保知道她的大致动向但又不能惹到她。”
<br/><br/>    “好。”
<br/><br/>    “还有，如果她来找我，或者来到了我当时所在的城市，你提前通知我，我不想见她。”
<br/><br/>    刀疤若有所思，又说了声好。
<br/><br/>    ......
<br/><br/>    中午12点过，阳光普洒中，焦急的林义没等来产房的消息，倒是把林旋给等来了。
<br/><br/>    见到这位风尘仆仆的姐儿，林义晕圈了一下，好半晌才问，“你怎么来了？”
<br/><br/>    看着自家老弟，林旋一脸意味的笑，揶揄道：“弟妹生孩子，我不能来？”
<br/><br/>    “不是，不是...”林义有点没心里准备，“我是说，你怎么知道的？”
<br/><br/>    “你说呢？我和苏温什么关系，怎么可能不关注着点儿？”
<br/><br/>    “你买通了沈柯？”
<br/><br/>    林旋摇摇头。
<br/><br/>    “买通了戈薇？”
<br/><br/>    林旋还是摇摇头。
<br/><br/>    林义蹙眉，“你难道买通了这里的医生？”
<br/><br/>    “也不是。”
<br/><br/>    “那你不会告诉我，你现在能掐会算了吧？”
<br/><br/>    “哎哟，对头。”林旋笑的很开心，好一阵才问，“情况怎么样了？还没生出来？”
<br/><br/>    “还没。”
<br/><br/>    “你现在心情如何？第一次做爸爸，紧张么？”
<br/><br/>    紧张？第一次做爸爸？不存在的。
<br/><br/>    林义心里这么腹诽的时候，面上确是一副愁坏了的表情，“都是意外，下辈子我不做林家人了。”
<br/><br/>    “哈哈...”林旋被他逗乐了，打趣说，“还是做吧。我们林家这男性基因坏透了，你不去害人，也会有人取代这个位置害人的，那还不如你去害...
<br/><br/>    我就是想啊，你21就有孩子了，那41就可以当爷爷，61就可以太爷爷，81就可以当太太爷爷...
<br/><br/>    哦哟...，不得了，不得了，没毕业就有孩子了...，我一想起就开心。”
<br/><br/>    听着这诛心的话，林义直冒白眼，“不要一提有关苏温的事就像个赌气的孩子，能不能正常点。”
<br/><br/>    林旋更乐了，欢快地拍拍他肩膀说：“抱歉啊老弟，一定要原谅姐正常不起来呀，谁让苏温做了我弟妹之一呢。”
<br/><br/>    许久不见，打闹一番的林旋也是慢慢沉静了下来，认真问：“你们以后怎么相处？结婚吗？”
<br/><br/>    林义摇摇头。
<br/><br/>    “那孩子以后怎么办？不上林家族谱吗？”
<br/><br/>    “都什么年代了，你怎么还纠结这个？”
<br/><br/>    “我倒是不纠结。但孔教授会纠结的吧，以后我那老妈子知道了，也会替你纠结的。”
<br/><br/>    接着林旋又担心问：“她这么好的条件，会心甘情愿一直做外室吗？要是哪一天气不顺了，对你的事业和家庭可不是一件好事。”
<br/><br/>    林义静了静，良久才慢声说，“对她的为人，你作为资深情敌应该比我懂，你觉得呢。”
<br/><br/>    林旋无视他的“资深情一说，而是就事论事分析道：“不是有这么一句话么，站久了想坐着，坐久了想躺着。人心善变，饱暖思**的事情在这个社会上可没少发生。
<br/><br/>    还有，就算苏温你信得过，你以后其他女人呢？你不会告诉我，中大那个，北京那个，日本那个你都能舍弃得掉吧...”
<br/><br/>    ps：前面试水了一章，成绩惨不忍睹呀。
<br/><br/>    今天起，恢复正常更新...        <br/><br/>