    
<br/><br/>    在黑暗中，宁瑶久久沉默，最后她挪动有些僵硬的身躯，走向这次的楼梯口。
<br/><br/>    楼梯口的雕像已经不见了。
<br/><br/>    她只能看见地面上血色的碎渣，就好像鲜血淋漓的碎肉一般。
<br/><br/>    她的脚步一顿，接着再度迈上阶梯。
<br/><br/>    第九层。
<br/><br/>    在这一层，仍然是一片黑暗，但是在一片黑暗中，她能看见一些杂乱无章的线条。
<br/><br/>    那种更深的惊惧感再次如潮水般涌出，宁瑶紧紧盯着那些线条，眼眶内缓缓流出两行血迹。
<br/><br/>    她擦干血痕，接着看向亮光处。
<br/><br/>    亮光处是一道阶梯，阶梯上方有一束白光打下，有一种神圣而不可侵犯感。
<br/><br/>    只是……在另一边，也有一道阶梯，那阶梯上勾勒着血色的纹路，有一种血腥邪戾的感觉。
<br/><br/>    而在中间，那里没有白光，也没有血迹，只有一团混沌。
<br/><br/>    宁瑶没有犹豫，直接向正中走去。
<br/><br/>    她不喜欢，让人生沿着固定的轨道运行。
<br/><br/>    哪怕她接受传承，也只是为了走出自己的道。
<br/><br/>    说她轻狂也好，说她无知也罢。
<br/><br/>    毕竟……人不轻狂枉少年嘛。
<br/><br/>    当宁瑶走入混沌中，她突然感受到体内一股奇异的力量在横行。
<br/><br/>    这种气息丝毫不亚于另一种血脉，但却与另一种血脉格格不入，以另一种运行轨迹运转。
<br/><br/>    如果对于其他人来说，两种血脉，两种不同的路线，很有可能导致爆体身亡。
<br/><br/>    但是宁瑶刚好有两套运行功法。
<br/><br/>    这不就对上了嘛。
<br/><br/>    只不过……宁瑶脸色有些奇怪。
<br/><br/>    她激发了两种血脉，这就意味着她在二气融合时，其它两“我”也更加强大。
<br/><br/>    但问题是，剩余的那个“我”就显得太弱了。
<br/><br/>    总体来说，就是她短时间内，不可以二气融合。
<br/><br/>    不过宁瑶倒没有太过担忧，等她多感悟几种道痕自然就强横起来了。
<br/><br/>    什么？
<br/><br/>    感悟道痕很困难？
<br/><br/>    这不是水到渠成的事情吗？
<br/><br/>    再说，等她多感悟几种图纹，就可以提高对大道的敏锐度，相当于开着加速器悟道。
<br/><br/>    简简单单嘛。
<br/><br/>    宁瑶看向远处的一点亮光，凑过去，看了一眼。
<br/><br/>    那里好像是人皇塔？
<br/><br/>    她这个动作好像唤醒了这座白塔。
<br/><br/>    白塔微微一颤，宁瑶就仿佛能够感受到，虚空中有两道力量在相互碰撞，然而在针锋相对间，两股力量却突然相互交融在一起。
<br/><br/>    这个交融的中心……就在宁瑶身上。
<br/><br/>    在两股力量交融的一刹那，万界道门内的整片天地突然转变，就好像天地被分成了数层，而宁瑶等人所在的区域，成为了底层。
<br/><br/>    世界被分割，而规则……也在变化。
<br/><br/>    宁瑶觉得，这好像整个世界变作了一座大型的塔。
<br/><br/>    在这些规则下，每个人的实力都被压制在蜕凡境。
<br/><br/>    她望向无边旷野中，那里有一支最鲜明的苍翠藤蔓。
<br/><br/>    那藤蔓不断向上攀升，直至攀升至天穹，而后隐没在更高的空间。
<br/><br/>    万界道门外。
<br/><br/>    原本模糊的道门虚影发出一声清鸣。
<br/><br/>    这变化让万族和人族都惊了。
<br/><br/>    这万界道门都开了好几次了，今年这次出什么事情了？<br/><br/>