    
        <br/><br/>    “老爷，来，我扶你下床走动走动吧。”游七谨记朱翊镠的嘱咐。
<br/><br/>    他也是那样做的。
<br/><br/>    反正不管别人怎么看，游七这两天对朱翊镠的表现是由衷的刮目相看。
<br/><br/>    本来，这个世界好人与坏人就是相对的。没有绝对的好人，也没有绝对的坏人。
<br/><br/>    在游七的搀扶下，张居正挪动身子下了床。
<br/><br/>    “老爷，潞王爷教给咱的提肛运动，我也问了太医院的郎中，他们都说依据医理是不错的方法，因为那样能保持大便口通风。”
<br/><br/>    “嗯，”张居正点了点头，“那扶我做几个，活动活动。”
<br/><br/>    “好嘞！”见老爷配合，游七当然高兴。
<br/><br/>    盼望张居正死的人汗牛充栋，游七也会祈祷老爷长命百岁的。
<br/><br/>    他对自己的定位很清楚，老爷一死，他这个管家狗屁不是。
<br/><br/>    只不过运动了几下，张居正已是累得喘气连连。
<br/><br/>    游七又扶他坐下。
<br/><br/>    张居正叹了口气：“哎，感觉我这肠子快要掉下来了。”
<br/><br/>    游七忙抚慰道：“老爷放心，只要你别再操劳国事，按照潞王爷和太医院郎中们的嘱咐好生调养，病情一定会有好转的。”
<br/><br/>    张居正又叹一声：“哎，虽说十男九痔，痔疮是一种常见的病，可一旦成形，它也不会自动消除，日后休想安生啊。”
<br/><br/>    “老爷，可我总感觉潞王爷有办法，他对痔疮好像很有研究。”
<br/><br/>    “潞王爷这几天是很奇怪！居然跟我说什么君子之交……”张居正脸上浮现出玩味儿的表情。
<br/><br/>    “那老爷问过他没有？”游七心里依然惦记着那事儿。
<br/><br/>    “问什么？”
<br/><br/>    “就是为什么对老爷忽然那么好啊？”
<br/><br/>    “问了，他说佩服我，也是为了他娘，为了皇上。”
<br/><br/>    张居正刻意加了一条，朱翊镠可没说为了万历皇帝。
<br/><br/>    在府里，张居正平常也就与游七说的话最多。
<br/><br/>    因为他不苟言笑，在家也是一样，所以总给人一种威严的感觉，与孩子们的交流也少。
<br/><br/>    游七喃喃地道：“哦，只要他不是为了，为了，那就好。”
<br/><br/>    张居正斥道：“别胡思乱想，这是对潞王爷的不尊重。”
<br/><br/>    “对对对。”游七连连点头，“咱不能冤枉了潞王爷的一片好心。”
<br/><br/>    ……
<br/><br/>    朱翊镠出了张大学士府，见胡诚仍是一副死了娘的表情。
<br/><br/>    笑道：“胡庸医，咋滴了？开心点嘛。我交给你一个光荣而伟大的任务，你不应该感谢我吗？”
<br/><br/>    我感谢你个锤子？胡诚恨不得破口大骂。要我半年治好一个油尽灯枯的人，我特么还感谢你？感谢你十八代祖宗！
<br/><br/>    反正是心里面，胡诚也不管朱翊镠祖宗是谁，能不能骂。
<br/><br/>    朱翊镠接着又笑呵呵地道：“我相信你，你也要相信你自己嘛。只要努力，一切皆有可能。”
<br/><br/>    说完，还举起拳头做了一个加油打气的动作。
<br/><br/>    胡诚实在受不了了，壮胆儿没好气地回怼了一句：“潞王爷，卑职只是一名庸医。”
<br/><br/>    朱翊镠笑得更开心：“你终于承认自己是庸医了？”
<br/><br/>    胡诚不说话，心里哼了一声，你是潞王爷，你大，你牛逼，你说什么就是什么。
<br/><br/>    朱翊镠笑道：“要不你拜我为师吧，我让你成为一名牛医。”
<br/><br/>    我呸！胡诚心里鄙夷地啐了一口，嘴上回道：“潞王爷，卑职只医人，不医牛。”
<br/><br/>    明知胡诚这是故意曲解，朱翊镠也不生气，“你现在不拜师，以后可别后悔哈！”
<br/><br/>    谁后悔谁是孙子、王八蛋！胡诚心里面回答。
<br/><br/>    朱翊镠一摆手道：“走，咱找个地方聊聊，医学上还有几个问题没有请教胡庸医呢？”
<br/><br/>    胡诚心里又哼了一声，你不是厚着脸皮要当师父的吗？还用得着请教我这个庸医？
<br/><br/>    “胡庸医想去哪儿？去太医院还是去慈宁宫？”
<br/><br/>    “太医院。”胡诚连忙答道。他可不敢再去慈宁宫，折腾他一回就够了，还敢去！
<br/><br/>    “好！走。”朱翊镠无所谓，反正去那儿，他都是“王”。
<br/><br/>    这样，两人原路返回太医院。
<br/><br/>    那帮郎中见了，一个个表情和心理活动丰富得很。但有一点是共同的：为胡诚默哀。
<br/><br/>    胡诚身为左院判，太医院二把手，当然有自己的值房。
<br/><br/>    朱翊镠大摇大摆进去了。
<br/><br/>    进去也不拿自己当外人，一屁股坐到胡诚的主位子上。
<br/><br/>    胡诚只好站在对面。
<br/><br/>    这情景，活像秘书向老板汇报工作。差别只在于，这秘书的性别是男的，不合适。
<br/><br/>    “胡庸医，半年治好张先生，你有几分信心？”
<br/><br/>    朱翊镠直截了当地问。
<br/><br/>    胡诚摇头。刚才在张居正面前不让摇头，现在还不让吗？
<br/><br/>    啪！
<br/><br/>    朱翊镠猛地一拍桌子，“你特么给我振作点。”
<br/><br/>    胡诚如丧考妣：“潞王爷，卑职真的没信心治好首辅大人。”
<br/><br/>    “娘的。”朱翊镠斥道，“你在我娘亲面前不是信誓旦旦地说，只要张先生放下肩上的重担，你就能治好他吗？现在照你说的做了，特么地你又装死说没信心。”
<br/><br/>    胡诚带着哭腔：“潞王爷，你讲点儿道理好不好？卑职只说过首辅大人会有好转，什么时候信誓旦旦地说能治好他？”
<br/><br/>    朱翊镠一摆手：“我不管。连痔疮都治不好，还说自己不是庸医？”
<br/><br/>    “潞王爷，首辅大人的痔疮已经发展到很严重的地步，痔核脱出很难还纳，还纳后很快又脱出了，药效不佳，消肿速度几乎谈不上，首辅大人的痛苦状，潞王爷你也亲眼目睹了呀。”
<br/><br/>    “既然痔核脱出很难还纳，那就将它切除掉。”
<br/><br/>    “……”胡诚一怔愣，“潞王爷，你说啥子？”
<br/><br/>    “给张先生动手术，由你主刀，切掉痔核。”朱翊镠一本正经，一字一顿。
<br/><br/>    胡诚吓得两腿一软，噗通一声跪倒在地，哆哆嗦嗦地道：“潞王爷，卑职哪敢在首付大人身上动刀啊？再说，卑职也毫无经验啊！”
<br/><br/>    “总得有第一次。”朱翊镠目光坚定如刀。
<br/><br/>    “可第一次也不能用在首辅大人的身上啊！”胡诚已经无法形容自己的感受了。
<br/><br/>    确实，别说古代，就是现在，在这个西洋手术刀光耀四方的时代，人们好像也已经忘却了中国外科刀具的历史。
<br/><br/>    提及中医，似乎人们脑海中浮现的只有《黄帝内经》、《千金方》、《本草纲目》等典籍。
<br/><br/>    而对中医外科，更多人只是停留在华佗要为曹操做开颅手术，未成，被杀。
<br/><br/>    但事实并非如此，中医外科在历史上不但留下自己的名字，还曾宏大瑰丽造福苍生。
<br/><br/>    无论是《山海经》，还是《素问》，都表明了中医外科可以追溯到石器时代。
<br/><br/>    那时就已经产生了用石片制成的医疗器具——砭石（包括石针、石努、石镰等）。
<br/><br/>    至青铜器时代，已经开始使用金属制造的刀、锯、锉和许多其它外科手术器械。
<br/><br/>    其中“青铜砭镰”极具代表，它如同刀片一般，可以精细削割人体器官，是中国最早的青铜手术刀。
<br/><br/>    种种史料文献说明，中医外科手术的概念在上古时期就有了，只是没有明确提出来。
<br/><br/>    中医外科手术的器械与水平也一直在不断地更新发展着，唐以后更是达到了一定水准。
<br/><br/>    唐代出土的文物中已经有了镊子、剪刀等常见的外科手术器械，宋代有了玛瑙刀，明代更是有了铁质柳叶刀、平刃刀、牛角柄铁质圆针等常用工具。
<br/><br/>    但令人痛心的是……        <br/><br/>