    
<br/><br/>    虽然不懂自己恩人为什么要跟自己说对不起，但这丝毫不影响李沐灵的兴奋呀！
<br/><br/>    这可是一剑能杀老虎的存在呀！而且能救下她一个陌生人，一定不是什么坏人，要是他能留下就好了，这样她就再也不用担心王正旋的报复了！
<br/><br/>    想到这儿，李沐灵就露出两颗小虎牙，贱兮兮的笑着，两只眼睛亮的吓人！
<br/><br/>    “嘻嘻，恩人不记得了吗？在黔川村，是恩人救了我呀！从猛虎口下呀！”
<br/><br/>    原来是这件事，萧四郎不知道为什么有点失望，有很庆幸，幸好没有发现他，要不然他真不知道该怎么解释！
<br/><br/>    “姑娘言重了，我不过是偶遇而已，恰好相救，姑娘不必客气！”
<br/><br/>    哇！施恩不图报，这位大侠真是人品高洁呀！这样的人才，她一定要留住呀！
<br/><br/>    “大侠虽然是举手之劳，但于小女子而言，那可是有救命之恩的呀，大侠对我来说恩大于天，小女子无以为报，只好……”
<br/><br/>    只好什么？萧四郎不知道为什么心突然剧烈跳动起来，帷帽下的脸也烧的火红，幸好，幸好有帷帽，要不然他这样子要是被别人看到，他不就……
<br/><br/>    “只好什么？”
<br/><br/>    萧四郎没忍住，声音没有变化，就用本音问出了心声，吓得她心跳都突然停了一拍，不过，眼前的人儿似乎并没有意识到。
<br/><br/>    “只好——跟大侠义结金兰了！”
<br/><br/>    李沐灵不知道为什么，刚才大侠的声音好像萧四郎呀！该不会太久没见，自己想他想出幻觉了？不管了，眼前重要的是这位大侠！
<br/><br/>    谁要跟她义结金兰了！萧四郎捏紧酒杯，可怜的杯子逐渐出现裂痕，还好在杯子被捏碎之前，萧四郎及时松开了，忍着心头的火气，冷冷的回道：
<br/><br/>    “在下不缺妹妹！”
<br/><br/>    不缺妹妹，那他缺不缺弟弟，好像也不大行！
<br/><br/>    “要不，大侠，你要是不介意的话，我可以当你姐姐！”
<br/><br/>    姐姐？？亏她想的出来！
<br/><br/>    李沐灵还不知道自己已经把对面气的快七窍生烟了，还自顾自的替对面想办法解决不缺妹妹的问题。
<br/><br/>    “不好意思，在下介意！”
<br/><br/>    果然，没有男人想要突然多出个姐姐的，李沐灵只好可惜的说道：
<br/><br/>    “那真是太可惜了，本来想和恩公结拜的，既然不行就算了吧，恩公的恩情无以为报，以后在店里吃饭就全免了吧！”
<br/><br/>    说完李沐灵就跟泄了气的气球一样，无力的趴在桌子上，就像是霜打了的茄子似的，看得萧四郎又不忍心。
<br/><br/>    “要不，我们还是当朋友吧！”
<br/><br/>    朋友，这样也行呀！李沐灵顿时觉得又有希望了，开心的笑起来，两只眼睛弯弯的像月牙似的，她是吃可爱长大的吗？
<br/><br/>    “我叫李沐灵，不知道大侠尊姓大名！”
<br/><br/>    萧四郎想了想，薄唇轻启答道：
<br/><br/>    “萧思凌！”
<br/><br/>    莫了，萧四郎像是怕对方误会似的，又加了一句。
<br/><br/>    “是壮志凌云的凌，不是灵秀的灵！”
<br/><br/>    好像自己都觉得有些尴尬，萧四郎连忙灌了自己一杯酒。
<br/><br/>    李沐灵不解，但还是笑了笑，举杯道：
<br/><br/>    “那真是可惜了，我就是灵秀的灵！”<br/><br/>