    
<br/><br/>    反正跟其他人眼里的湘城小霸王没有任何关系。
<br/><br/>    她轻轻哂笑一下，没有追上去，而是站在海边，看着夕阳下的海面，闪烁着波光粼粼的金色光芒，像是充满了无限希望。
<br/><br/>    虽然真的差点葬身海底，但是她对于大海，还是喜欢而不是恐惧。
<br/><br/>    看着那一望无际，她心里能久违的平静。
<br/><br/>    唐沉回到车上，远远的望着那一抹纤细的身影，手指紧了紧。
<br/><br/>    池汐没有站多久就返回了车上。
<br/><br/>    唐沉看到她还气呼呼的哼了哼，扭头不理她。
<br/><br/>    池汐无奈，这傲娇的小脾气，怎么越发像只小猫儿？
<br/><br/>    唐沉余光瞄了她一眼，就见女孩拿起了手机开机。
<br/><br/>    目光微微沉了沉，心里却闷闷的。
<br/><br/>    池汐刚打开手机，就发现里面有许多未接来电。
<br/><br/>    大部分是来自于段修筠的，还有好几通是来自……另外几个男人。
<br/><br/>    他们打这些电话过来的目的不言而喻。
<br/><br/>    一一将他们拉黑，然后跟她爸妈发了条微信，一通新的来电就打进来了。
<br/><br/>    备注只有一个字“谢”。
<br/><br/>    池汐接起，对面很快传来一道清越的声音:“汐，我明天到湘城，记得来机场接我喔~时间我发给你。”
<br/><br/>    池汐没有问对方来湘城的缘由，只回了一个:“好。”
<br/><br/>    对待他和对待段修筠的方式完全不同，让旁边的唐沉瞬间警惕起来。
<br/><br/>    跟她打电话的这个男人……
<br/><br/>    怎么让他有一种莫名其妙的威胁感？
<br/><br/>    -
<br/><br/>    将唐沉送回去之后，池汐到家时天色已经完全黑了下来。
<br/><br/>    池家别墅灯火通明，大厅里坐着许多人，像是在等谁一样。
<br/><br/>    池汐刚进来，池老太太就板着脸，态度非常不好的开口:“池汐，你去哪了这么晚才回来？知不知道修筠等你等了多久了！”
<br/><br/>    “是啊姐姐，就算你不想见修筠哥哥，也不用这么晚才回来吧，你一个女孩子在外面多让人担心呀！”
<br/><br/>    沙发上，穿着粉色连衣裙，长相清秀可人的女孩附和着开口。
<br/><br/>    池汐回来的时候就看到了段修筠的车，对此并没有感到任何意外。
<br/><br/>    无视两人的针对，她看也不看沙发上坐着的男人，目光落在老爷子和她父母身上，“爷爷，爸爸妈妈，让你们担心了。”
<br/><br/>    池家老爷子和老太太都还在世，所以池温书和池正原两家和二位老人住在一起。
<br/><br/>    因为父母就只有自己一个女儿，没有儿子，所以老太太对他们一家的态度都不是很好。
<br/><br/>    老爷子倒是挺喜欢她的。
<br/><br/>    “来，小汐，过来爸爸妈妈这边坐。”
<br/><br/>    池温书朝女孩招了招手，维护意味明确。
<br/><br/>    池汐乖乖巧巧的过去。
<br/><br/>    被无视的老太太有点恼火，“池汐！你对待长辈就是这个态度？！”
<br/><br/>    “见到客人也不会问声好吗！”
<br/><br/>    “是啊小汐，你这也太不懂规矩了啊。”夏梅也是不太赞同的开口。
<br/><br/>    “大哥大嫂，你们也该管管小汐了，妈身体不好，万一被她气出病来……就不好了。”池正原也找准时机挑刺儿。
<br/><br/>    “二叔，听你这意思，很想让奶奶有个好歹？”池汐坐在温澜旁边，不紧不慢的反击。<br/><br/>