    第871章
<br/><br/>    “噢买嘎！真的假的，护国战神跑去帕加尔沙漠了？那可是杀他的最佳机会啊！”
<br/><br/>    “现在帕加尔沙漠，在二十多国的控制范围内，龙国大军难以支援，护国战神这次必死无疑了！”
<br/><br/>    “天堂有路他不走，地狱无门他去闯，那就别怪我黑鲨组织不客气了！”
<br/><br/>    一时间，各大国际杀手组织，蠢蠢欲动。
<br/><br/>    甚至已经有国家和组织，派出人马，前往帕加尔沙漠猎杀萧战了。
<br/><br/>    此时，龙家。
<br/><br/>    “太好了！”
<br/><br/>    刚回到龙家的龙啸天和龙傲天，得知萧战跑去帕尼尔沙漠，高兴的不得了。
<br/><br/>    “大哥，现在正是杀他的最佳时机，只要让他动用真气，他的蛊毒发作，在荒漠中没有医治的条件，他必死无疑，我亲自出马，让我找到他，那么他就死定了！”龙啸山说道。
<br/><br/>    龙啸天摆摆手：“你别去，龙主在盯着咱们呢，你要是去了，就给他抓到把柄，到时秋后算账，对我们不利。”
<br/><br/>    “韩震天的伤势，应该恢复的差不多了，让韩震天去，就足以要他的命。”
<br/><br/>    “更何况，咱们就算不动手，米国、东瀛、寒国、匈奴等国，都会动手，咱们又何必为了一个将死之人，被龙主抓到把柄呢？”
<br/><br/>    龙啸山咧嘴一笑：“大哥英明，我这就通知韩震天，让他前往！”
<br/><br/>    松下川家。
<br/><br/>    “岳父大人，你说的是真的吗？”
<br/><br/>    穆海涛得知，萧战去帕尼尔沙漠救人，被大批敌军所围，且很多国家和势力，都派出人马去杀萧战，给他惊喜的不行。
<br/><br/>    “当然是真了。”
<br/><br/>    松下川满面红光，抿了口茶：“大本营那边的消息，不会有假，并且大本营，已经派出两位化劲大成的宗师前往了，只要让萧战动了真气，然后就撤，等过些日子，萧战蛊毒发作的差不多，那个时候杀他，便轻而易举了。”
<br/><br/>    “总之，他这次去帕尼尔沙漠，能活着回来比登天都难！”
<br/><br/>    “太好了！”
<br/><br/>    穆海涛激动的不要不要的：“那我们是不是可以行动，把户海及沿海一带的地下势力掌控在手上，然后对萧战的家人下手？”
<br/><br/>    “先不急。”松下川一副智珠在握的样子：“等萧战死亡的消息传出，那个时候再动手。”
<br/><br/>    穆海涛点点头。
<br/><br/>    “对了岳父大人。”穆海涛弱弱问道：“那我妈到时，是不是也可以捞出来？”
<br/><br/>    “当然可以！”
<br/><br/>    “谢岳父大人！”
<br/><br/>    穆海涛激动的热泪盈眶，不禁有感而发：“真是风水轮流转啊，几天前吴慧兰的尾巴，还翘到了天上，跟我穆家的人各种装逼炫耀，跑去监狱各种打击我妈，把我妈都打击吐血三次，差点死掉。”
<br/><br/>    “没想到这么快，风水就转到我这边来了。”
<br/><br/>    “等萧战一死，到时看我怎么把你吴慧兰的钱，全部收刮到我的账上，怎么让穆如雪那贱人肚子里的孩子，胎死腹中！”
<br/><br/>    “不是不报，时候未到，等时候到了，我就会像一台大型收割机，狠狠的收割你们！都给我等着，等着，我要看你们一个个凄惨无比，我要你们全去街上要饭，哈哈哈...”
<br/><br/>    一晃，半个月过去。
<br/><br/>    迟迟没有萧战的消息，也没有沈心怡和霍子华的消息，可把萧战的家人都急坏了。
<br/><br/>    “妈，都过去半个多月了，萧战一点消息都没有，打他电话也打不通，他会不会出事啊？”
<br/><br/>    穆如雪操碎了心，自从萧战出发后，她没睡过一天安稳觉，总是提心吊胆着。
<br/><br/>    “不会的！”
<br/><br/>    沈书卿摇着头：“你别胡思乱想，好好休息，多吃点营养的东西，不为你自己着想，也得为肚子里的两个孩子着想，就当萧战去旅行，过些日子就会回来。”
<br/><br/>    她话虽如此，但也担心欲死。
<br/><br/>    所有的人，都为萧战而担心，也为他而祈祷。
<br/><br/>    帕尼尔沙漠太大了。
<br/><br/>    萧战带着卫队，穿梭于沙漠中，遇到了不知多少波敌人了，但都没有找到沈心怡他们。
<br/><br/>    但也因为经常能遇到敌人，萧战断定，沈心怡他们还活着。
<br/><br/>    否则也不会有那么多敌人在搜寻。
<br/><br/>    “那边好像有枪声，快过去看看！”
<br/><br/>    萧战耳朵一动，指着一个方向喊道。
<br/><br/>    然后，他带着卫队，如群狼一般，狂奔而去。<br/><br/>