
这是要挑第二层吗！？<br/><br/>
不止南宫秋良僵住，其他人也僵住了。<br/><br/>
没错，叶凡就是要挑掉第二层。<br/><br/>
本来，他准备容忍退一步，结果，那些大宗门中人所展现的嘴脸让他明白到：<br/><br/>
即便他退一百步，大宗门中的人也不会当一回事，他们仍是会端着一幅自视不凡的嘴脸，视普通修炼者如下等人，想欺负就欺负，想凌==辱就凌==辱！<br/><br/>
既然这样，那干吗还退！？<br/><br/>
叶凡跳上第二层后，手中大刀直指守擂的慕朝阳，生冷说道：<br/><br/>
“战一场，或是自己跳下去。”<br/><br/>
霸气！<br/><br/>
慕朝阳眼角跳了跳，冒出一句：<br/><br/>
“我没记错的话，你已经败在了田亿手下了。”<br/><br/>
咳！<br/><br/>
第五层的田亿黑着脸接话道：<br/><br/>
“慕朝阳，你不提这事，说不定以后我俩还能做朋友。”<br/><br/>
慕朝阳无语，怎么办？叶凡找上门来了，战？还是跳？<br/><br/>
全场上千人，加上慕朝阳代表着无双阁，不可能不战而逃，只能战！<br/><br/>
慕朝阳暗暗深呼吸了一口气，调整好心绪后，摆出起手式，沉声道：<br/><br/>
“来吧！”<br/><br/>
对方不用武器，叶凡也不会用，插手一扔，大刀准确的无误的扎进了两块钢板的缝隙间……<br/><br/>
慕朝阳看了眼那条缝隙，嘴角不由得抽搐了一下。<br/><br/>
别说他，就是苗副会长的嘴角都抽了抽，暗暗震惊于叶凡的手法。<br/><br/>
对战开始，双方战成一团。<br/><br/>
三分钟左右，慕朝阳败北，叶凡胜了，成功挑掉了第二层！<br/><br/>
如此一来，除开田亿以外，叶凡已挑掉了八个种子选手。<br/><br/>
说到田亿，他此刻觉得赢了比输了还难受，特别是想到自己赢后，忍不住哈哈狂笑时，顿时脸红耳躁，直觉得丢人！<br/><br/>
撩翻慕朝阳以后，叶凡跳上了金字塔尖，面对着上一届的新人王——高寒。<br/><br/>
不得不说，站在最上面的感觉真不一样，被众人仰视，一揽丛山小，会不由自主生起“山登绝顶我为峰”的豪壮气概！<br/><br/>
高寒仍坐在椅子里，神色平静得像一潭死水，但身上所散发出的气势，让他像一头盘坐在王座上的狮子。<br/><br/>
场间寂静，大伙屏息静等着最后一场决斗时，突有声音打破了气氛，是那些崇拜高寒的女弟子，听她们叫嚷道：<br/><br/>
“高寒，你是最棒的，没有人能打败你，新人王非你莫属。”<br/><br/>
“高寒，你永远是我们心中的NO1。”<br/><br/>
“七星宗宗主，劝你悬崖勒马，见好就收，不要不自量力。”<br/><br/>
咳咳，真心无语啊，还有药救吗！？<br/><br/>
确实无语，这个时候，就是大宗门的大佬们都闭上了嘴巴，也不愿意妄语评价叶凡，免得自己打自己脸，结果，这些女弟子还跳出来呱呱呱……<br/><br/>
叶凡可没兴趣搭理这些疯婆子，看着高寒道：“怎么，不想起来吗？”<br/><br/>
刚说完，高寒两手轻轻在扶椅上一撑，站起身来。<br/><br/>
他才站直，椅子的两边扶手“咔嚓”一声，断裂掉在地上。<br/><br/>
看着这一幕，叶凡两眼不由得缩起，暗惊道：“好强悍的暗力。”<br/><br/>
所谓暗力，顾名思义，是指没有形迹，难以觉察到的力量。<br/><br/>
就比如高寒刚才所露的一手，根本就没见他用力，却轻易摧毁了椅子扶手，这要求对力量的掌握达到了十分精妙的地步，而且，得有相应的功法支撑。<br/><br/>
这种暗力，在对战时，能伤人于无形，且防不胜防！<br/><br/>
有点棘手啊！<br/><br/>
叶凡这样想的时候，高寒已抬脚朝他走来，脸上仍是不带一丝感情。<br/><br/>
他一边走，一边冰冷说道：<br/><br/>
“不是不想起来，而是坐得太乏味了，我一直担心你中途掉下去，胜在没有，希望接下来的几分钟里，你仍然能做到让我不失望，而我能做到的，是绝对不会让你失望。”<br/><br/>
说不清高寒是某种语气，但可以肯定的是，不是盛气凌人的气势，就仿佛同一个久没见面的朋友说着不咸不淡的往事。<br/><br/>
他这态度让叶凡高看了几分，也提高了几分警惕！<br/><br/>
两人越隔越近，忽然，两人如同约好一般，同时疾冲，又同时跃起，再同时挥拳，半空对轰！<br/><br/>
“砰”的一声炸响，气浪从拳间往四周翻滚，虚空扭曲生起波纹。<br/><br/>
两人身体在拳力的对撞下往后倒飞，仅飞出一段距离，两人身体同时一蹭，扑向对方，又是一拳。<br/><br/>
“砰！”<br/><br/>
一个眨眼间，两人在半空，以最简单的方式，完成了第一次对决，其视觉冲击力像冲击波一样袭卷全场，刺激得众人头皮阵阵发麻。<br/><br/>
不是夸张，视觉冲击感真心爆棚。<br/><br/>
从另一种高度而言，如果两人没有这种强悍的实力，绝对难以打出这样的冲击。<br/><br/>
两人落地以后，都已经明白到：对方开启了龟盾秘境，也开启了凤起秘境！<br/><br/>
棋逢对手啊！<br/><br/>
下一秒，两人再度出击，又是两次强硬的对轰，谁也不愿意输谁一分。<br/><br/>
一时间，拳来脚往，轰声阵阵。<br/><br/>
好一阵后，两人错身分开。<br/><br/>
只见叶凡右肩头的衣服破开一条口子，隐见血迹，左手背上有一道血口。<br/><br/>
这全是拜高寒的暗力所赐，他两手四周像是藏着两片无形的刀片，一旦被袭到，立即会中招。<br/><br/>
再看高寒，他嘴角挂着一线血迹，呼吸有些急促，明显也挨叶凡的拳头了。<br/><br/>
从这情形看，两人谁也没占到便宜。<br/><br/>
这时，第一次见高寒淡淡笑道：“不错，不过，我相信，你远不止这点实力，拿出来吧，尽兴一战。”<br/><br/>
说完，不等叶凡回应，高寒身子往前一弓，身形幻出重重残影。<br/><br/>
叶凡心中一震，明显感觉到，高寒的速度远超以前，而且，气势在一瞬间变得更加危险了。<br/><br/>
也就是说，高寒先前也没使出全力。<br/><br/>
近了，高寒没有出招，直接往叶凡中路扑进。<br/><br/>
他要干吗？<br/><br/>
叶凡心里突然生起一种危险的感觉，基于直觉，他下意识的看向高寒的两手。<br/><br/>
<br/><br/>
只见高寒两手诡异的半屈着，就是那种手拿着刀剑的手势，但他手中明明什么都没有……<br/><br/>
这诡异的情况越发让叶凡心里不安，准备先闪身，再观察时，高寒攻击了，左手突然一场，尖锐的破空之声突兀在叶凡胸前炸起。<br/><br/>
这是什么鬼？<br/><br/>
叶凡来不及多想，身形强扭，避开直奔自己胸前而来的破空声，才刚避过，高寒右手又袭，尖锐的破空已至耳侧。<br/><br/>
叶凡吓得头发炸起，上身扭出一个匪夷所思的动作，但仍是中招了，只觉得脸上一痛，像是被砍了一刀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545201"&nbsp;&nbsp;chaptername="第1327章&nbsp;&nbsp;棋逢对手">加入书签</a>
</div>
