    
        <br/><br/>    第四百零一章海耶斯异变！阿芙深陷危机！
<br/><br/>    被巨大触手缠住的宁远被高高举起，反复挣扎下发现这些触手竟然坚韧十足，难以断开！
<br/><br/>    “呀！”
<br/><br/>    宁远怒吼一声，额头能量充盈，下一秒汇聚成一道削铁如泥的无极射线终于将身上的触手破坏。
<br/><br/>    抽身而出的宁远将目光挪到了底下碎石堆当中，刚毅的面庞勃然变色。
<br/><br/>    “这些触手上的气息和海耶斯一模一样，甚至比方才还要强大好几倍！”
<br/><br/>    地底下的动静越来越大，宁远飞身而下，喝令教堂内所有人赶紧撤出。
<br/><br/>    “轰！”
<br/><br/>    伴随着一声巨响响彻整片大地，磅礴的骇人触手足足有十几条之多，每一条都有百米长。
<br/><br/>    破土而出的触手力道之大直接将方圆几里的土地连着掀翻，无数沙土飞扬而起，震撼眼球。
<br/><br/>    所有人皆瞪大了眼球注视着地面上发生的怪象，有些没来得及撤走的人直接被震飞至百米高空。
<br/><br/>    其中不乏有海耶斯自己的部下，场面震撼程度不亚于十级地震！
<br/><br/>    时王和宁远不由自主在空中闪转腾挪，一面救下被波及到的人，一面躲避开触手的疯狂攻势。
<br/><br/>    “快看！”
<br/><br/>    阿芙躲开烟花般散落的巨大石头，移身到宁远身旁大呼道。
<br/><br/>    宁远沿着她手指的方向望去，只见一道身影被充溢的蓝色能量包裹着破土而出。
<br/><br/>    面目狰狞、披头散发宛如隔世怪物，背后长出的十几道触手令人胆寒！
<br/><br/>    “海耶斯？他怎么······”
<br/><br/>    “这是一种特殊的唤灵术，牺牲自己的精血召唤强大妖灵附身的一种罕见法术！”
<br/><br/>    宁远神色淡定，向阿芙解释道。
<br/><br/>    再看此时的海耶斯，其身上原本怒气冲冲的样子已然不在，取而代之的是近乎疯狂的嗜杀！
<br/><br/>    从杀神蜕变为魔神，他的实力也在顷刻间突飞猛进，拔高了几倍不止。
<br/><br/>    宁远可以隐隐感受到那家伙此时的实力已然无限接近主神级别的上位神祗。
<br/><br/>    想到这他不禁倒吸一口凉气！
<br/><br/>    “啊啊！”
<br/><br/>    倏忽，地面上传来几声悲惨的呼号，仔细一看那位嚣张跋扈的中将正在被触手缠绕。
<br/><br/>    “完了，海耶斯已经完全陷入疯癫了，连自己的部下都不放过！”
<br/><br/>    宁远话音刚落，那名中将就被触手拉到海耶斯身前一米的位置。
<br/><br/>    “上将上将！是我啊！不要杀我······不要杀我······啊啊！”
<br/><br/>    一顿哭嚎过后，他的身子就像被捏爆的橘子一样，血汁迸溅，死相难看。
<br/><br/>    汩汩流下的血液竟然诡异地流入到触手上蠕动的吸盘，紧接着海耶斯的气息又拔高了几丈。
<br/><br/>    身上的蓝色能量也更加纯粹、更加霸道！
<br/><br/>    “哈哈哈！黑金怪客！给我出来，我今天一定要把你碎尸万断！”
<br/><br/>    海耶斯近乎癫狂地大笑，紧接着身子宛如炮弹般从地面上发射，直直飞冲到百米高空。
<br/><br/>    时王一掌劈开从头顶砸落的碎石，来到宁远的那一片天空。
<br/><br/>    “宁远兄！他已经走火入魔了，放任不管只会将整个星球吞没！”
<br/><br/>    “我也发现了，附身在其身上的怪物能够汲取人类的血液壮大自身，到时候海耶斯的意识被完全侵占后，迎接的就会是主神级的大怪物！”
<br/><br/>    “那怎么办？我们三个够他打吗？”
<br/><br/>    阿芙第一次见到这种情况，神情慌张完全没有了黑暗宇宙公主的风范。
<br/><br/>    “趁他现在实力还没突破限制，悬崖勒马还来得及！”
<br/><br/>    “没错，不过不是我们三，是我们！”
<br/><br/>    宁远转眼看着一脸懵逼的阿芙，淡淡道。
<br/><br/>    “我交给你一个任务，赶紧离开这里，去港口找一艘星际快船！”
<br/><br/>    “星际快船？你要离开玛丽星？我们不是有那红发表子的货运船吗？”
<br/><br/>    “那东西慢得跟乌龟一样，怎么开？”
<br/><br/>    宁远一脸嫌弃地说道，解决完海耶斯后必须尽快离开这里，在城邦护卫队赶到之前离开。
<br/><br/>    对时王和他自己都是上乘的计策，而且这里的M晶石已经到手，还留下来旅游吗？
<br/><br/>    “别问太多，照我说的做！”
<br/><br/>    宁远霸气命令着阿芙，双目炯炯！
<br/><br/>    阿芙楞了一下后，嘴里嘟囔着什么转身飞走。
<br/><br/>    “哼！嫌本公主拖油瓶就直说嘛！什么‘是我们不是我们三’，祝你们两个白头到老好了！”
<br/><br/>    “砰砰砰！”
<br/><br/>    宁远刚目送阿芙离开，数道触手便砸爆空气朝自己和时王抡了过来。
<br/><br/>    修罗披风紫电奔腾！黑金盔甲光芒大盛！
<br/><br/>    俩人在空中以肉眼难以捕捉的速度默契躲避着触手的攻击。
<br/><br/>    百米长的触手挥舞间，如同搅拌机般将整片苍穹搅得濒临破碎。
<br/><br/>    海耶斯癫狂地驱使着身后的触手，在他的眼中宁远和时王就像是两只苍蝇般上下翻飞，可是就是打不到。
<br/><br/>    他脑补出宁远俩人可憎的面目，一边嘴里大喊着“打不到！打不到！”，一边摇头晃脑嘲讽着自己！
<br/><br/>    “给我死！”
<br/><br/>    海耶斯顿时暴怒，身上蓝色能量疯狂溢出，随后附魔在触手之上。
<br/><br/>    霎时间，十几道光滑触手上居然长出了密匝的肉刺，尖锐至极！
<br/><br/>    刚察觉出不对劲的宁远转头便被一道触手击中胸膛，火星迸射间身子飞速坠落。
<br/><br/>    远处还没走远的阿芙转头望见这一幕，忧心忡忡，转身又冲向战场位置。
<br/><br/>    “锵锵！”
<br/><br/>    时王单掌劈出，强大的力道宛如电锯般一股脑将一根触手上的所有尖刺尽数斩断。
<br/><br/>    见宁远中招，疾驰过去将其从空中拉住。
<br/><br/>    “要击败他就要必须从其本体下手！”
<br/><br/>    宁远从空中重新稳住身形，和时王默契对视，两人立即心照不宣果断出击！
<br/><br/>    “咻咻！”
<br/><br/>    一紫一黑两道身影流星赶月般躲开无数触手的鞭挞，顺利来到海耶斯本体之前。
<br/><br/>    “上来送死！”
<br/><br/>    海耶斯狂怒暴吼，血红的眼珠子生硬地盯着两人。
<br/><br/>    双手猛地砸出两记势大力沉的重拳，身旁充溢的蓝色能量随着他的拳头轰出，即刻附着其上。
<br/><br/>    时王眼眸流转间，瞬移至宁远身后，身后大金表卡擦卡擦地运转。
<br/><br/>    一道黑金色钟表法阵在宁远身前展开，炼狱刀被高高举起随后穿过法阵，攻势顿时增幅。
<br/><br/>    炼狱刀斩击，三道剑气喷然劈出，惊天动地！
<br/><br/>    两人在短时间内默契地使出组合技，摧枯拉朽地劈砍在海耶斯袭来的双拳之上。
<br/><br/>    “砰！”
<br/><br/>    即使是这种状态下的海耶斯仍旧无法挡下宁远二人合力的一击。
<br/><br/>    本体接连被三道剑气砍得血肉翻滚，剧烈颤抖之后强行后撤。
<br/><br/>    舔了舔嘴角流下的血迹，海耶斯抬眸一看，奸笑着挥舞出触手朝远处抡去。
<br/><br/>    “啊！”
<br/><br/>    宁远二人闻声转头，只见阿芙被触手死死缠绕，身体被尖刺刺得流血不止。        <br/><br/>