    
        <br/><br/>    湛蓝的灯光撒在舞台上。
<br/><br/>    聚拢在秦默的周围。
<br/><br/>    电吉他发出一阵激烈的爆音，如烈马咆哮一般。
<br/><br/>    鼓声隆隆的敲击。
<br/><br/>    一段过门之后。
<br/><br/>    吉他、小号、萨克斯同时响起，不断循环同一段乐句，越听越洗脑，越听越上头。
<br/><br/>    突然间，又有一道吉他声杀了进来。
<br/><br/>    弹奏起了独立的Solo。
<br/><br/>    仿佛千军万马中闯入一个异类。很秀且很燃。
<br/><br/>    观众都以为这段前奏之后，圣斗士得好好折腾一下。直接开口跪的那种。
<br/><br/>    结果。
<br/><br/>    激烈的音乐突然收尾。
<br/><br/>    只剩下独自Solo的吉他声拉了一个长音，铺垫着一把木吉他，叮叮当当的弹奏着分解和弦，响了起来。
<br/><br/>    台下观众也是迷惑：
<br/><br/>    “这怎么回事？”
<br/><br/>    “前奏这么长吗？难道圣斗士嗓子真的坏了？”
<br/><br/>    “可是。靠这个拖时间，也不行吧？总得唱啊？”
<br/><br/>    “但不得不说，这段儿前奏还挺激情的！”
<br/><br/>    “唉，希望他没事儿吧！”
<br/><br/>    “……”
<br/><br/>    就在大家产生疑问的时候。
<br/><br/>    一阵二胡声响了起来。
<br/><br/>    悠悠荡荡的传遍了全场。
<br/><br/>    秦默忽然微微抬头，往麦克风凑近，发出了颓废、低沉，甚至有些无力的声音。
<br/><br/>    “傍晚六点下班~”
<br/><br/>    “换掉药厂的衣裳~”
<br/><br/>    “妻子在熬粥~”
<br/><br/>    “我去喝几瓶啤酒~”
<br/><br/>    “如此~生活三十年~”
<br/><br/>    “直到大厦崩塌~”
<br/><br/>    “云层~深处的黑暗啊~”
<br/><br/>    “淹没心底的景观~”
<br/><br/>    演唱的过程中。
<br/><br/>    【声临其境】技能自然启动。
<br/><br/>    所有观众，不论现场还是场外，此时眼前都浮现出了一幅幅非常逼真的画面。
<br/><br/>    一个普通中年男人，傍晚下班回家后，疲惫而麻木得脱掉工服。
<br/><br/>    妻子在厨房里忙活着，男人则去借酒消愁。
<br/><br/>    这只是画面。
<br/><br/>    细节感也很饱满。
<br/><br/>    房间只有五十平米。
<br/><br/>    地面是八十年代的水泥地。
<br/><br/>    买房时候粉刷的墙皮。开始斑驳脱落。
<br/><br/>    窗户是木质的，刷着深绿色的漆。
<br/><br/>    厨房里老式的燃气灶上，一锅粥咕噜噜的冒着热气。
<br/><br/>    狭小的客厅里，老旧的沙发上，丢着几件儿孩子的衣物。
<br/><br/>    一时间。
<br/><br/>    大多数观众的眼前，都是水雾蒙蒙。泪眼婆娑。
<br/><br/>    谁少年时没憧憬过鲜衣怒马？
<br/><br/>    可我们都是梦想注定幻灭的普通人。
<br/><br/>    “在八角柜台~”
<br/><br/>    “疯狂的人民商场~”
<br/><br/>    “用一张假钞~”
<br/><br/>    “买一把假枪~”
<br/><br/>    “保卫~她的生活~”
<br/><br/>    “直到大厦崩塌~”
<br/><br/>    “夜幕~覆盖华北平原~”
<br/><br/>    “忧伤浸透她的脸~”
<br/><br/>    “……”
<br/><br/>    并不是每一个观众都过的很悲惨。
<br/><br/>    大部分人的生活还是挺幸福的。
<br/><br/>    有少数还很富足。
<br/><br/>    但他们依然产生了共鸣。
<br/><br/>    除了【身临其境】技能的加持以外。
<br/><br/>    歌曲本身就是神曲。
<br/><br/>    它所刻画的，其实是每个人的普遍境遇。
<br/><br/>    无论是商业精英，还是贩夫走卒，生命都不是永恒的，时间也是有限的，后悔是永远都有的。
<br/><br/>    有些人的痛苦是因为没钱！
<br/><br/>    但有些获得了极大成功的人。依然很痛苦，在某些暗夜孤灯的时刻，也会感到幻灭。
<br/><br/>    人就是这样。
<br/><br/>    一个永远都不会满足的物种。
<br/><br/>    生于理想，死于欲望。
<br/><br/>    ……
<br/><br/>    后台休息室。
<br/><br/>    “太难受了这歌！”
<br/><br/>    所有摄像机都已经关了。
<br/><br/>    原野之火捂着脸颊。但她又向好好看看这场表演，泪水便顺着指缝流了出来。
<br/><br/>    “姐，我也是！”
<br/><br/>    旁边的助理递了张纸巾，结果原野之火并没接。
<br/><br/>    于是便自己拿去擦眼泪了。
<br/><br/>    另一间。
<br/><br/>    “这……呼！”
<br/><br/>    一笑很倾城努力控制着自己。
<br/><br/>    可是喉头堵得慌。
<br/><br/>    戴着的头盔可以遮掩自己崩溃的泪腺。
<br/><br/>    却掩饰不了她抖动的双手。
<br/><br/>    走廊尽头的房间里。
<br/><br/>    原本坐在沙发上的冷场王。
<br/><br/>    突然站起身，直接冲了出去。
<br/><br/>    “哎，老师您要干嘛？”
<br/><br/>    他的节目助理愣愕当场。刚听歌弥漫出来的情绪，一下子收回去了。
<br/><br/>    急忙追了出去。
<br/><br/>    好在冷场王并没有走多远。而且是冲着录制大厅的方向而去。
<br/><br/>    “哥，你要干嘛？”
<br/><br/>    除了助理外。还有四五个安保人员，跟了上来，都是一头雾水，莫名其妙的。
<br/><br/>    “我要去现场听！”
<br/><br/>    冷场王坚定的说道，“这么好的歌，不在现场欣赏，真的可惜了！”
<br/><br/>    “可是，哥……”
<br/><br/>    助理的话还没说完。
<br/><br/>    就看到另一间房门也打开了。
<br/><br/>    一支野玫瑰在一群人的包围下。从房间里走了出来。
<br/><br/>    对面楼梯台阶，也轰隆隆的涌过来好几个人，只见今天刚来补位的斗牛士和大眼睛兔子，也在工作人员的包围下冲了下来。
<br/><br/>    “我勒个……”
<br/><br/>    冷场王的助理傻眼了。
<br/><br/>    这帮人是怎么了？
<br/><br/>    难道……都要冲去现场？
<br/><br/>    ……
<br/><br/>    舞台前。
<br/><br/>    猜评团所有人都沉默了。
<br/><br/>    他们已经没有心去想圣斗士的嗓子。到底坏没坏。
<br/><br/>    也没有时间去考虑，这次唱歌用了什么技巧。
<br/><br/>    甚至演唱的感情，用了几分？
<br/><br/>    是不是满了？
<br/><br/>    还是少了？
<br/><br/>    他们也没功夫去思考。
<br/><br/>    所有的一切都放在了听这首歌里。
<br/><br/>    间奏部分来了。
<br/><br/>    小号又响了起来。
<br/><br/>    台上的黄金圣斗士，开始慢慢摇晃。
<br/><br/>    倒计时已归零。
<br/><br/>    他的嗓子也完全恢复了。
<br/><br/>    这一点，秦默自己就能感觉到。
<br/><br/>    闭着眼听着音乐。
<br/><br/>    当节奏到了。
<br/><br/>    秦默再次开口，音域直接提高了一个八度：
<br/><br/>    “河北师大附中~”
<br/><br/>    “乒乓少年背向我~”
<br/><br/>    “沉默的注视~”
<br/><br/>    “无法离开的教室~”
<br/><br/>    “生活在经验里~”
<br/><br/>    “直到大厦崩塌~”
<br/><br/>    “一万匹脱缰的马~”
<br/><br/>    “在他脑海中奔跑~”
<br/><br/>    “……”
<br/><br/>    观众顿时双眼明亮。
<br/><br/>    谁说圣斗士的嗓子坏了？
<br/><br/>    谁说他唱不了了？
<br/><br/>    就刚才突然拔高的这一段儿，完全是他正常状况下的水平！
<br/><br/>    虽然没有前几期那么高的音域，但那股韧性、力道，以及音色上的清亮，共鸣的透彻，还是前几期那个巅峰时期的黄金圣斗士！
<br/><br/>    特别是后面四句的高音，绵柔顺畅，无任何杂质。
<br/><br/>    后半段。
<br/><br/>    小号、萨克斯、二胡和其他电声乐器齐上阵。
<br/><br/>    复杂的编排，绚丽的效果。
<br/><br/>    仿佛人生一下子更加梦幻了起来。
<br/><br/>    “如此生活3年~”
<br/><br/>    “直到大厦崩塌~”
<br/><br/>    “云层深处的黑暗啊~”
<br/><br/>    “淹没心底的景观~”
<br/><br/>    “……”
<br/><br/>    秦默再度吟唱着。
<br/><br/>    【声临其境】的技能，依旧在释放。
<br/><br/>    这时候，所有听众已经不像开头那般难受。
<br/><br/>    反而给大家一种，想要换个活法的感觉。        <br/><br/>