    app2();<br/><br/>            第0544章  为什么
<br/><br/>    0544
<br/><br/>    苏轻雪回头看了眼叶帆，又看看海琳娜灼灼的泪目，似乎内心挣扎了一番，才点了点头：“好……那好吧，我……我带你回夏国，让你进我公司，好么？”
<br/><br/>    海琳娜用力地点头，喜极而泣：“好！我愿意！谢谢苏小姐！！”
<br/><br/>    “那你先听我的，把伤养好……不然，我可不要全身是伤病的员工”，苏轻雪道。
<br/><br/>    海琳娜不停点头，“放心吧，我没事的，我底子好，很快就能痊愈！谢谢苏小姐！谢谢您……”
<br/><br/>    找到了人生新的目标，仿佛获得新生的海琳娜，一脸满足地笑了。
<br/><br/>    等苏轻雪把一些联系方式给了海琳娜后，约好了过些日子华海见面，才离开了病房。
<br/><br/>    叶帆带着女人回到车子里，坐下后，叶帆并没急着发动车子。
<br/><br/>    苏轻雪见男人不开车，眨了眨眼，问道：“你干嘛呢，我们去理发店吧，我要洗头去了”。
<br/><br/>    叶帆目光复杂地看着她，沉默不语。
<br/><br/>    被盯着这么一直看，苏轻雪也浑身不自在，蹙眉道：“你怎么啦，干嘛用这样的眼神看我，有话就说啊……”
<br/><br/>    叶帆深呼吸了一口气，想了一想，道：“你……是不是早就料到，海琳娜会这样……”
<br/><br/>    苏轻雪一脸茫然的样子，“料到什么？海琳娜怎么了？”
<br/><br/>    叶帆手在方向盘上捏了捏，道：“我以为，你救海琳娜，是单纯地因为你很善良，看她可怜，又欣赏她的忠诚……
<br/><br/>    但刚才我突然发现，你的话里话外，似乎都在暗示她，她已经无处可去，被世界所抛弃，而你……就是她唯一的希望……”
<br/><br/>    听到男人的话，苏轻雪的目光，慢慢地有所变化，开始变地深邃，表情也清冷起来。
<br/><br/>    叶帆扭头，再度看着女人，目光直直地问：“告诉我，老婆，你是不是从一开始，就打算把海琳娜招揽，才让我救她？”
<br/><br/>    车子里，一下子空气像是冷了下来，气氛也变得颇为僵硬。
<br/><br/>    足足过了十几秒，苏轻雪才道：“这有区别吗？”
<br/><br/>    “什么意思？”叶帆皱眉。
<br/><br/>    “我善良也好，我是想招揽她也好，但结果，至少都是她活了，而且，她也有了一个新的人生，这不是很好吗？”苏轻雪问。
<br/><br/>    叶帆长长地叹了口气，“是，结果上看，一切都是好的。但问题是……如果你从一开始，就想到了这一手雪中送炭，能让海琳娜对你掏心挖肺地追随，那么……我不得不说，老婆，我差点真的以为，你是一个‘傻老婆’了”。
<br/><br/>    苏轻雪目光闪烁地看着男人，“怎么，如果我想到了这些，你就不喜欢我了？嫌弃我了？是不是觉得，我是一个心机婊？觉得我假仁假义？”
<br/><br/>    “我当然不是这个意思”，叶帆心情也很复杂，勉强笑道：“我只是……一下子突然又有点……觉得不是很了解你了”。
<br/><br/>    叶帆想起早晨那个在房间里洗漱的可爱女人，又对比了一下，眼前这个让人看不透的冷酷女人，心头万千杂绪。
<br/><br/>    “如果你觉得，我不是你心目中喜欢的那种女人，那么现在还来得及，你还没有正式向全世界宣布，也没有向我求婚，你还有选择的机会……”苏轻雪道。
<br/><br/>    叶帆忙打断说：“好了好了！老婆，不管你到底是怎么想的，我也不可能因为这点事，就不喜欢你……我只是……”
<br/><br/>    “只是什么？”苏轻雪追问。
<br/><br/>    叶帆沉默，一下子不知道怎么解释。
<br/><br/>    摇了摇头，叶帆道：“我先带你去洗头吧”。
<br/><br/>    “不用了！”
<br/><br/>    没等叶帆发动车子，苏轻雪就说：“我早就看到旁边有理发店了”。
<br/><br/>    说完，女人就打开车门，走了下去。
<br/><br/>    叶帆走下车一看，还真发现，医院旁边就有一家理发店，已经开了门。
<br/><br/>    这么说来，苏轻雪其实早就知道哪里可以洗头发，刚才她也只是装个样子，假装傻乎乎的找不到理发店，让自己带她找！？
<br/><br/>    似乎是意识到叶帆在看她，苏轻雪走了几步，转身道：“我不是你，我没有那么大的力气，没有那么快的速度，更没有一群可以帮助我保护我的朋友。
<br/><br/>    我要守住自己的家业，守住自己的公司，保护我自己，我只能靠我自己！
<br/><br/>    如果你觉得，我跟你心目中所向往的，那种又傻又天真的女人，其实根本不一样；如果你觉得，我从头到尾，只是在欺骗你，那也随你这么想……
<br/><br/>    我也不想为我的所做所为解释，因为这就是我，你怎么看是你的事。
<br/><br/>    你可以现在就离开，等下我洗完头发，我自己会走……”
<br/><br/>    说完，苏轻雪头也不回地走向了理发店。
<br/><br/>    叶帆怔然地站在原地，过了十几分钟，掏出了一根烟，在车边抽了起来。
<br/><br/>    他的脑海里，浮现出和苏轻雪从一开始相遇，到如今，两人经历的一幕幕画面。
<br/><br/>    有嬉笑，又哀乐，有甜蜜，也有争吵……
<br/><br/>    不知不觉，时间已经过了差不多四十分钟，叶帆的眼神，也慢慢地清明起来……
<br/><br/>    “你不走么？”
<br/><br/>    叶帆听到女人的声音，转过身去，才发现，苏轻雪已经洗完头。
<br/><br/>    一头乌黑亮丽的头发，简单地烫了点大波浪，让她的清丽脱俗的脸蛋，看起来多了几分成熟女人的魅力。
<br/><br/>    看着眼眶明显有发红的女人，叶帆心里像是针扎了几下。
<br/><br/>    “老婆，这发型不错啊，谁给你做的，挺有少妇的感觉”，叶帆眨了眨眼。
<br/><br/>    苏轻雪面无表情，依然问道：“你为什么不走？”
<br/><br/>    叶帆自嘲地笑了笑，走到女人身前，替她打开了车门，“我不走，当然是等你啊，老婆，上车吧”。
<br/><br/>    “为什么，为什么等我……”
<br/><br/>    苏轻雪目光清冷地看着他，问：“你不是讨厌我么？”
<br/><br/>    “我哪有说过讨厌你，老婆你瞎想什么呢？”叶帆笑道。
<br/><br/>    “难道不值得讨厌么？我心机这么重，一直都在演戏骗你，在你面前装可爱，在你面前装善良，其实都是在为了自己的利益……就这样，你还相信我？”苏轻雪问。
<br/><br/>    叶帆深呼吸了一口气，认真地看了女人一会儿，沉默良久，点了点头。
<br/><br/>    “我相信你”，叶帆肯定地说。
<br/><br/>    “为……为什么？”苏轻雪目露疑惑，很是不解。
<br/><br/>    叶帆单纯地笑了笑，“很简单啊，因为我爱你啊。”<br/><br/>