    
        <br/><br/>    任半仙的生平结束了。
<br/><br/>    陆言从无字石碑中退出来，碑林图给出这次刻碑的奖励。
<br/><br/>    评级相当高，极品九等，八宅明镜书。
<br/><br/>    四品之中，陆言还是第一次获得极品奖励，虽然只是极品的末等。
<br/><br/>    一本薄薄的册子，讲解的是风水堪舆之术，关于家宅风水的布置。
<br/><br/>    陆言挑灯夜读，等到天光熹微之时才彻底读完，书本遇光自行燃烧，化为飞灰，他的脑海中则充斥着关于风水家宅的知识。
<br/><br/>    按照书中所说，气的流动和汇聚，和风水布置有关。
<br/><br/>    一个人的气凝聚谓之“精”“神”；而一国之气的凝聚则叫“运”，也叫国运，老百姓常说气数已尽，国运衰亡，就是这个意思。
<br/><br/>    家宅的布置，关乎一个人的气，聚气的布置曰“四象”；而国运，则系于一国都城的布局，曰“三垣”。
<br/><br/>    书中详尽阐述了“四象”和“三垣”的布置，按照“四象”所说，青龙代表木，朱雀代表火，白虎代表金，玄武代表水。
<br/><br/>    这四象，位居东、南、西、北四个方向，代表少阳、老阳、少阴、老阴四个易象。
<br/><br/>    青龙少阳主春，朱雀老阳主夏，白虎少阴主秋，玄武老阴主冬。气自木属青龙东方始，自水属玄武北方终，四季转圜，是为一个轮回，养一载之气。
<br/><br/>    陆言只需按照四个方向所属布置铺子，就能自行聚气，是他纳气的速度大为增加。
<br/><br/>    “这是好事啊！”
<br/><br/>    按照书中的意思，陆言只需要布置好“四象”，以后每天闭着眼默念养气心经，就能轻松纳气，知道蜕变为“炼精”。
<br/><br/>    用他的话来说，只要世界不毁灭，自己能苟到天荒地老。
<br/><br/>    ......
<br/><br/>    次日一大早，陆言就出了门，去花鸟市场和典当行置办了一大批东西。
<br/><br/>    林月霜见了，问他发什么神经，陆言却道，你不懂，这叫改善居住环境，过日子！
<br/><br/>    几盆松柏盆景，一缸锦鲤，几件当代的鎏金玉器。这就是陆言新置办的家当。
<br/><br/>    木属的盆景放在东边，南方则有生火做饭的灶台，水属的锦鲤鱼缸放在北边，金玉之属则放置在西边。
<br/><br/>    四象布局，成了！
<br/><br/>    陆言瞬间感受到一股难以言明的气息则朝着自家铺子聚拢，甚至用望灯术都看不真切。
<br/><br/>    坐在铺子中央默念养气心经，只觉浑身的气运转起来比平时顺畅许多。
<br/><br/>    同时，脑中升起一股明悟，明白了气的基础运用之法，比如御气护体，以气御物，仿佛就是无师自通一般。
<br/><br/>    但是他很清楚，这是四象布局带来的好处之一，增强人的悟性。
<br/><br/>    运行一个轮回，耗费两个时辰，气则增加一载。
<br/><br/>    算上之前吃饭修养积累的，陆言现在已有两载之气傍身了。
<br/><br/>    “以后既要养气，又要养心，两手都要抓两手都要硬，看来要忙起来了。”
<br/><br/>    陆言一个四季轮回运转完毕，睁眼打开门，发现已经日上三竿了。
<br/><br/>    他心说下午绕着京城转一圈，主要是为了勘察燕京城的“三垣”布局。
<br/><br/>    “垣”，就是“城墙”的意思。“三垣”分别是“紫微垣”，“太微垣”，“天市垣”。
<br/><br/>    其中“紫微垣”象征皇宫；“太微垣”象征行政机构；“天市垣”则是象征繁华街市。
<br/><br/>    ......
<br/><br/>    午后，京郊。
<br/><br/>    陆言站在一座小山之上，远眺整座燕京城。
<br/><br/>    此时他脚下踩着的山，叫景山，乃是一座人造山。
<br/><br/>    昔年乐皇自金陵府迁都燕京，为完善燕京风水布局，便采用宫殿中轴东移之法，使前朝皇宫原中轴落于西方，处于风水上的“白虎”之位，以此克煞前朝“皇气”。
<br/><br/>    后来，又凿掉原本中轴上的御道盘龙石，拆掉周桥，这才建设人工景山。如此，便形成了景山、紫禁城以及永定门外的朝案山，三点一线的风水布局。
<br/><br/>    也就是说，三者合并构成燕京城的“紫微垣”。
<br/><br/>    至于“太微垣”，是紫禁城外的南区，文武大臣处理政事的公署集中地；而“天市垣”，则是紫禁城后面建造的前朝和后市。
<br/><br/>    整个燕京城，果然是按照“三垣”布局所建造，看来当初指点建城的那位风水大师相当厉害。
<br/><br/>    陆言感觉，那位大师的水平，远在自己之上，至少城中还有布局，他虽然看不懂，但能感受到那股气在运转。
<br/><br/>    站在景山之上，陆言虽然看不见摸不着，但是真切地感受到了一股比自家铺子更强的气在燕京城周遭循环流动。
<br/><br/>    这应该就是大宣的“国运”了。
<br/><br/>    ......
<br/><br/>    往后的日子里，陆言过起了平静的生活。
<br/><br/>    上午运转心经养气，下午出去钓钓鱼，晚上刻刻碑，拿拿奖励，日子好不自在。
<br/><br/>    这些天送来的碑文，陆言一瞧就知道，都是统一的礼部格式，死的是一些大头瘟病人。
<br/><br/>    这玩意虽然传染性强，但并非治不好，而且太医院出手，政府包治疗，只要不是特别严重的，都能救回来。
<br/><br/>    但像是当初那位小娘子，那种早已病入膏肓，明显没几天活的，神仙出手都不一定救活，放在太医院还是死。
<br/><br/>    死了，就由礼部管烧管埋，完了之后让手下冥铺的刻碑人刻碑。
<br/><br/>    陆言满共分到三个份额，其中就包括当初那位小娘子，还是忍不住让他心底一声叹息。
<br/><br/>    以陆言现在的刻碑技术，一晚上就把三个碑刻完了，反正三人死因都是意料之中的病死，也没什么怨气，很顺利。
<br/><br/>    碑林图给了三个奖励，都是凡品的，两个八等，一个九等。
<br/><br/>    伪身术，龙精虎猛丹，高唐大法，其中高唐大法是九等。
<br/><br/>    伪身术，说白了就是女扮男装或者男扮女装，这玩意实用性很低，陆言估计自己一辈子都不会用上。
<br/><br/>    龙精虎猛丹，提高自身精力和耐力，服下之后，陆言感觉自身的体质变得更加强健了，别的倒是没什么，作用聊胜于无。
<br/><br/>    高唐大法，说俗点叫房中术，教人如何行房事的，其中技巧讲解之丰富，堪比前世的几位岛国老师，但是陆言估计自己仍然用不上。
<br/><br/>    这一晃眼，就在平淡的日常中，两周过去了。
<br/><br/>    陆言这些天闲也闲够了，该忙起来了。
<br/><br/>    无他，只因京察的日子，终于到了。
<br/><br/>    ......        <br/><br/>