
“好的，谢谢!”<br/><br/>
钱文含笑点头，看着四季酒店的管家张泽铭，很自然的吩咐道，“你到邮轮口子上，接一下我的部下，武方天和秦文睿。”<br/><br/>
“好的钱先生。”<br/><br/>
不过张泽铭没有去，而是让开车的司机去了。<br/><br/>
外面有些晒，钱文和王漫妮坐进了车里。<br/><br/>
张泽铭见状从车里的小冰箱中，拿出两瓶矿泉水，扭开瓶盖，递给钱文和王漫妮。<br/><br/>
“钱先生，天有些热，您们先喝点水。”<br/><br/>
然后去把车内空调开大了不少。<br/><br/>
一旁的王漫妮看着这一幕，在想着自己今后的生活会怎么样，心里有了参照，对自己昨天的决定感到庆幸。<br/><br/>
在王漫妮胡思乱想间，武方天和秦文睿过来了。<br/><br/>
他们的舱房都是阳台房，得等套房的客人走了，才是他们，所以花了一些时间。<br/><br/>
“老板。”武方天和秦文睿道。<br/><br/>
“你们是和我一起走，还是……”钱文问道。<br/><br/>
“老板，我老婆来接我。”武方天指了指不远处的红色宝马车。<br/><br/>
既然武方天有人接了就不用自己管了。<br/><br/>
“你呢?”钱文看向秦文睿。<br/><br/>
“老板，我自己走就行了，我和以前的同事约好晚上见面了。”秦文睿道。<br/><br/>
“行，那我就不管你们了。<br/><br/>
还有钱麒麟后天就到了，你们把各自要组建公司的资料都准备一下，后天开始招兵买马!”<br/><br/>
武方天和秦文睿听到招兵买马这几个字，都有些振奋，热血沸腾，钱文答应他们的可都是公司的总经理职位。<br/><br/>
<br/><br/>
“走了。”钱文和两人打了声招呼，就让司机开车了。<br/><br/>
刚刚看着武方天和秦文睿振奋的样子，钱文没有多说什么，又拼劲挺好的。<br/><br/>
他也就是刚刚到鹏城，手底下没人，他又不想把钱烂手里，武方天和秦文睿正好也是优秀人才，在自己的领域也有一番成就，就给他们画了个大饼。<br/><br/>
这个大饼是真的么？是真的，他确实是要成立一个总公司，一个投资公司，一个猎头公司，以后还会成立更多的公司。<br/><br/>
他有钱，这些都不是问题。<br/><br/>
答应他们的总经理职位，也是会给他们的，就是要看他们能不能守住了。<br/><br/>
有那个开拓进取的能力，公司总经理的位置就还是他们的，没有那个能力，就不能怪他了。<br/><br/>
武方天和秦文睿看着钱文的车走远，互相打了声招呼，就都以自己的方式回家了。<br/><br/>
刚刚到四季酒店，王漫妮的电话响了。<br/><br/>
“喂，房东阿姨，好，好，我马上回去……”<br/><br/>
王漫妮一通答应，钱文也没听个明白，到底发生了什么事。<br/><br/>
“怎么了?”钱文看王漫妮放下电话问道。<br/><br/>
“我租的房子，房东要卖，让我赶紧回去。”<br/><br/>
“那不是正好，我这一个人住酒店也寂寞，你刚好来陪我。”<br/><br/>
“我得先回家收拾一下东西。”<br/><br/>
“我陪你一起去。”<br/><br/>
王漫妮不想让钱文看到她以前住的地方。<br/><br/>
“不用了，你刚刚下邮轮好好休息，我自己收拾就好了。”<br/><br/>
“好吧，不过没什么用的东西，你直接扔了就行了，没有必要收拾，你要知道你已经和以前不一样了。”<br/><br/>
“好的，我知道了。”王漫妮眨眨眼睛道。<br/><br/>
“张泽铭，你让司机送王小姐回家。”<br/><br/>
“好的钱先生。”<br/><br/>
王漫妮坐着车走了。<br/><br/>
钱文在张泽铭的带路下，坐着专属电梯，直通总统套。<br/><br/>
王漫妮住的小区。<br/><br/>
刚刚下车的王漫妮，楼下就遇到了带着中介来家里的房东阿姨。<br/><br/>
“漫妮啊，你这是宾利吧，好贵的啦～”房东阿姨手提着包，看着王漫妮刚刚坐的车道。<br/><br/>
王漫妮没想到会这么巧，正正好碰到自己的房东。<br/><br/>
不过她没有提车的事，“房东阿姨你先上楼，我一会就上去。”<br/><br/>
王漫妮很自然的掏出十美刀，递给司机，没觉得有什么不对。<br/><br/>
看到这一幕的房东阿姨，眼睛睁大，看着王漫妮给的钱，好像是美刀吧?<br/><br/>
自己的租客什么时候这么阔气了?<br/><br/>
司机接过小费，一看是美刀，心里美滋滋，感谢了一声，开车走了。<br/><br/>
“漫妮啊，你刚刚给的是什么钱啊。”房东阿姨好奇问道。<br/><br/>
“小……”王漫妮一下愣住了，刚刚她好像给司机师傅小费了，她什么时候有这个习惯了。<br/><br/>
下意识的看向自己的手提包，里面装满了各种面值的美刀，这些都是钱文给邮轮上服务员的小费。<br/><br/>
她开始嫌钱文太铺张浪费，就主动要过来这个给小费的活，可是也没止住钱文散钱的举动。<br/><br/>
她不给十美刀的小费，钱文就让帕克给一百美刀的。<br/><br/>
后来没办法，王漫妮只会自己来。<br/><br/>
可是没想到，钱文的举动潜移默化了她。<br/><br/>
“漫妮～”房东阿姨叫了一声有些愣神的王漫妮。<br/><br/>
“啊，哦，车费，车费。”王漫妮没有说小费。<br/><br/>
“可是，为什么车费的钱是那个颜色……”<br/><br/>
“房东阿姨，您不是还要看房嘛，走我们看房去。”<br/><br/>
王漫妮打断房东阿姨的问话，拉着对方的手，往楼上走。<br/><br/>
“漫妮，我这女儿要结婚了，想换个大房子，你得赶紧搬啊。”在屋里看家具有没有损耗的房东阿姨道。<br/><br/>
“可是我刚刚才交了这个月的房租啊。”<br/><br/>
“我退你，不就好啦～”房东阿姨一副无所谓道。<br/><br/>
“可是……”王漫妮还想说什么。<br/><br/>
其实王漫妮有了钱文给她的两百万，她对房东突然让她搬家也没什么排斥感，毕竟有钱了，怎么也能找到一个住处，不可能像以前那么窘迫。<br/><br/>
可是虽说没什么太大的排斥感，可是看着房东一副你赶快给我搬走的样子，她有些不舒服。<br/><br/>
不是她不愿意配合，人家家里女儿要结婚，要换房子无可厚非，可是你也得给我找房子的时间吧。<br/><br/>
这次她是邮轮遇到了钱文，要是没有遇到呢?<br/><br/>
她还不得窘迫死!<br/><br/>
刚想说两句，王漫妮的电话又响了。<br/><br/>
一看是顾佳打来的。<br/><br/>
到阳台上一接，“什么，晓芹的孩子没了，不是都打算要了么？<br/><br/>
好的你们等我，我一会就到。”<br/><br/>
没有时间和房东纠缠，匆匆说了几句话，答应会在几天搬家，就把房东打发了。<br/><br/>
“哦，好的，我知道了，你好好陪闺蜜玩，嗯。”钱文接到了王漫妮打来的电话。<br/><br/>
说她要陪闺蜜几天，简单说了下闺蜜怎么了。<br/><br/>
在四季酒店总统套坐着的钱文，摸了摸下巴，他没有猜错的话，王漫妮是陪钟晓芹去了。<br/><br/>
钟晓芹怀孕突然流产，心情不好，顾佳和王漫妮陪她散心。<br/><br/>
他这次知道是穿越三十而已和二十不惑的融合世界，就有猎艳的念头。<br/><br/>
三十而已，三个。<br/><br/>
二十不惑，四个。<br/><br/>
当然其中有些人，他是不会狩猎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68872132"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;猎艳">加入书签</a>
</div>
