    
<br/><br/>    “你人挺好看的，但就是，有时候穿着打扮太过素雅。”
<br/><br/>    “这样也不是说不好，平时没什么毛病，清爽宜人，但在这种大场合，你还是得穿得艳丽一点儿，这样，才不会在女人堆里显得平淡！”
<br/><br/>    “我要那么显眼做什么？”姜绾芸笑笑，想说就这样吧，但人却被黎玥清给直接推回了营帐。
<br/><br/>    她一边儿催促着初盈和扶柳再选几套颜色鲜艳一点儿的衣服来，一边理所当然对姜绾芸道，“当然是让皇帝陛下看见呀！”
<br/><br/>    “你要是太平淡，怎么能让人一眼就注意到呢？”
<br/><br/>    说着，她还侧首向杜歆涵征求意见，“你说是吧，歆涵姐？”
<br/><br/>    姜绾芸的视线，跟着黎玥清一起落到了杜歆涵的身上。她本以为，以歆涵姐的理智和品味，是不会觉得颜色鲜艳的衣服有什么好的，但出乎意料的是，杜歆涵居然赞同地点了点头，“玥清说得没错！”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    这两人，怎么回事？？？
<br/><br/>    没等姜绾芸说话，黎玥清便就着扶柳和初盈拿来的衣服，开始仔细挑选，“这套鹅黄色的就不错，唔...这套淡紫色的也不错，不过今儿个歆涵姐也穿的紫色，你们坐一起，可不能撞色了。”
<br/><br/>    “不如这套吧，这套淡粉色的曳地长裙不错，绾芸你身材不错，穿这个呢，能显得腿更长一些，再把这腰带一拉，楚腰盈盈一握，就是如此了！”
<br/><br/>    “咳...这套不行。”姜绾芸看着黎玥清选出来的那套衣服，尴尬扯扯嘴角。
<br/><br/>    “为何？”黎玥清不解。
<br/><br/>    同时，杜歆涵也向她投来了疑惑的目光，“我也觉得这套挺好的，怎么不行了？”
<br/><br/>    “这套是挺好的...”这套裙子她也喜欢，可是...姜绾芸扯扯嘴角，尴尬道，“可是我得罪皇帝陛下的那天，穿的就是这条裙子...”
<br/><br/>    她还想着今日宴会结束去道个歉呢，穿这身，给那位看了，回头又妙明奇妙地勾起他的怒气怎么办？
<br/><br/>    “呃...”经她这么一说，黎玥清也沉默了，“那我再瞧瞧吧...”
<br/><br/>    看了半天，黎玥清又把目光锁定在了另一套淡粉百褶裙上。这条裙子，比之前那条宽大，但裙摆却没有之前那条长，只是刚刚及地。同时，配套的上衫，花纹也稍微多了些。
<br/><br/>    “这套好，穿上之后，保管让人觉得年轻有朝气！”黎玥清将裙子拿到姜绾芸身前比了比，同时转头问杜歆涵，“歆涵姐，你觉得怎么样？”
<br/><br/>    “我觉得挺好。”杜歆涵微微颌首。
<br/><br/>    于是，两人一合计，便一同开始说服姜绾芸，将这套衣裙换上。
<br/><br/>    拗不过两人，姜绾芸无奈之下，也只好把这套衣裙换上。她想了想，这套其实也不错，穿得鲜活一点去道歉，说不定看了的人心情好了，也就顺带不计较了...
<br/><br/>    换完衣裙，黎玥清又顺手从姜绾芸的妆台拿了一盒胭脂，“呐，穿得漂亮，妆也不能忘，素颜出门怎么能行呢？”
<br/><br/>    “这就算了吧...”姜绾芸扯扯嘴角，心说那人讨厌这些，还是算了。<br/><br/>