    
<br/><br/>    第二天中午，秦江脱着疲惫的身体回到了府里。
<br/><br/>    好火费碳，好女费汉，就连武功高强的秦江都有点吃不消。
<br/><br/>    这回众人不在好奇，更没有询问，就连三位夫人也没多说一句话。
<br/><br/>    有了上一次的经历，谁还敢多嘴，那个年代男人有个三妻四妾是莫大的荣光。
<br/><br/>    这说明自己男人有实力，有魅力。
<br/><br/>    秦江端起茶杯，喝了两口，开始闭目养神。
<br/><br/>    自从离开万年县，来到咸阳，都没好好休息过一天，事情太多了。
<br/><br/>    朝堂之上的尔虞我诈，大臣之间的争权夺利，君臣之间的冷热交替，着实令人头疼。
<br/><br/>    秦江有时候都想直接领兵出战，离开这个是非之地，烦透了。
<br/><br/>    不过秦江大可不必如此，因为马上就要爆发战争了，冒顿单于已经召集了二十万铁骑，在大秦的边界磨刀挥挥，随时准备南下。
<br/><br/>    这时陈平走过来，拱手道:“君上，我们都已经准备好了，后天一大早准时出发。”
<br/><br/>    秦江点点头:“好，我倒要看看胡亥能有什么实力。”
<br/><br/>    “君上，大庭广众之下，胡亥也不敢对你怎么样，我是怕他暗箭伤人。”
<br/><br/>    “你说得对，这个不得不防，小人难防啊，吩咐下去，加强戒备，每个人都给我打起十二分的精神。”
<br/><br/>    “是，君上！”
<br/><br/>    还没等陈平离开，管家急急忙忙跑了进来，手里拿了一封信。
<br/><br/>    秦江和陈平对视了一眼，接过信，打开看了看，笑着道。
<br/><br/>    “这哪里是邀请啊，分明是下战书啊，你就是不邀请，我也会去的，何必多此一举呢！”
<br/><br/>    陈平接过信仔细的看了起来，只见信上写道。
<br/><br/>    “文昌君亲启，兹有比武大会，后日召开，特邀请神威侯参加，以武会友……胡亥亲笔。”
<br/><br/>    “君上，这胡亥诡计多端，看来这次是要动真格的了。”
<br/><br/>    “哪又怎么样，我还怕他？”秦江反问。
<br/><br/>    “君上，不是怕不怕的问题，我只是担心……”
<br/><br/>    “不用担心，我自有安排，下去好好休息吧！”
<br/><br/>    “是，君上。”
<br/><br/>    陈平退出，秦江闭目养神。
<br/><br/>    这一晚秦江睡得很舒服，三位夫人谁也没有去打扰他，难得他能睡到自然醒。
<br/><br/>    醒来之后，秦江吩咐给大家放假一天，放松一下，好在第二天的比武大会上大显身手。
<br/><br/>    大伙都高兴坏了，并不是因为放假一天而高兴，而是为了明天才高兴。
<br/><br/>    因为到了明天你可以登上比武台，为秦江打头阵，这是他们梦寐以求的事情。
<br/><br/>    所谓养兵千日，用兵一时，天天在君上府里好吃好喝，关键时刻必须顶上去。
<br/><br/>    他们把自己的武器打磨的十分锋利，争取一招致命，见血封喉。
<br/><br/>    这一夜大伙睡的很早，养精蓄锐。
<br/><br/>    同时胡亥和李斯也做好了准备，信心十足，争取在比武场上把秦江的人马一网打尽。
<br/><br/>    天亮了，大伙都早早的起来，洗漱完毕，开始吃早餐。
<br/><br/>    为了以防万一，不中敌人的调虎离山之计，秦江让阴嫚带着楚国公主回了娘家，直接住进了皇宫。
<br/><br/>    环儿有武功在身，自然是跟在秦江身边。
<br/><br/>    秦江率领陈平，阿飞，阿牛，蒯彻，还有十几个家丁，一行人往比武台走去。
<br/><br/>    咸阳城的老百姓更是积极很，有的三三两两，有的三五成群，早早的就跑到了比武台，选择最佳的观看位置。
<br/><br/>    不大一会就到了比武台，只见人山人海，旗帜飘扬，可谓盛况空前。
<br/><br/>    秦江一行人直接上了事先安排好的东看台，墨家的钜子早已等候多时，看到秦江到来，连忙起身迎接。
<br/><br/>    “君上，我们又见面了。”
<br/><br/>    “钜子，久等了。”
<br/><br/>    “君上，客气！”
<br/><br/>    秦江和钜子坐在了一起，环儿也坐在了秦江的旁边，其他人围坐在周围。
<br/><br/>    秦江回头看了看，东看台座无虚席，东胡使者桑干，大月氏公主都在呢，她们还和秦江频频招手致意。
<br/><br/>    这时人群中一阵喧闹，一队军兵开道，后面是胡亥和李斯，他们身后跟着法家执法者，岛国人，还有一些神秘人。
<br/><br/>    他们缓缓来到西看台，胡亥和李斯坐在中间，其他众人围绕左右。
<br/><br/>    胡亥看了看东看台，发现秦江居中而坐，几个死士围绕在身边。
<br/><br/>    胡亥心里暗笑，秦江啊秦江，就你们这几个人还想逆天改命不成，拽出来一批使者给你撑场面啊。
<br/><br/>    这可是胡亥自以为了，人家使者坐在秦江身后那是人家自己的选择，并非秦江邀请。
<br/><br/>    最苦逼的就是匈奴使者了，待遇差的很，不仅没有坐，就连站的地方也得跟百姓抢。
<br/><br/>    没办法啊，谁叫你们老是跟大秦对着干，做朋友不好吗。
<br/><br/>    至于百越人吗，人家忙着做生意呢，哪有空去看热闹，他们有卖凳子的，有卖瓜子的。
<br/><br/>    像这样的赚钱的机会，他们怎么能错过呢，你们比你们的武，我赚我的钱，两不相欠。
<br/><br/>    无数的老百姓把比武台围的水泄不通，来看热闹的何止上万，只能用漫山遍野来形容了。
<br/><br/>    正在这时，西看台有一人，起身来到比武台下面，一个旱地拔葱，飞身上了比武台。
<br/><br/>    引来阵阵掌声，老百姓纷纷叫好。
<br/><br/>    “厉害啊，三丈高的比武台上去跟玩儿一样。”
<br/><br/>    “看看人家，武功多厉害。”
<br/><br/>    “我也想上去，可是没人帮我。”
<br/><br/>    下面的老百姓说什么的都有，总之就是羡慕嫉妒恨。
<br/><br/>    只见此人，在比武台上来回走了几圈，然后拱手道。
<br/><br/>    “各位父老乡亲，各位英雄好汉，大家静一静，听我说两句。”
<br/><br/>    此人嗓门极大，声音洪亮，就连远在人群外，忙着做生意的百越人，都听的清清楚楚，可见此人功力之深厚。
<br/><br/>    老百姓震的耳朵发麻，说话的也不敢说了，嗑瓜子的也不敢嗑了，静静地等待着，都想听听这位要说些什么。
<br/><br/>    那么此人到底是谁啊，不是别人，正是法家大长老座下四大护法之一，那个麻子脸的阿昆。
<br/><br/>    话说胡亥和李斯怎么不上来，怎么派他上来了？
<br/><br/>    胡亥和李斯倒是想上来，无奈不会武功啊，三丈高的比武台，连个梯子都没有，怎么上去。<br/><br/>