    
<br/><br/>    桦桦？
<br/><br/>    白露困惑地摇摇头，回答说：“没有啊，你不是说桦桦在他爷爷家里住吗？这段时间他都没有来过我家。”
<br/><br/>    她说完，让杨雪岚先进自己家里慢慢说。
<br/><br/>    李庆花听见他们在聊关于姚桦的事，左顾右盼了一会儿，见周围没人，好奇地凑到门边，一只耳朵贴在苏家的门上。
<br/><br/>    只听杨雪岚哭着说：“桦桦不见了！”
<br/><br/>    “什么？”不仅是白露，苏建民和他几个儿子都震惊道，“姚桦不见了？”
<br/><br/>    小锦宝被他爸爸抱在怀里，小圆脸上露出担忧的神色。
<br/><br/>    姚桦发生什么事情了？走丢了？
<br/><br/>    不可能啊，他那么聪明，怎么会走丢？
<br/><br/>    “都是我不好，”杨雪岚捂着脸自责道，“我上周答应他一定会接他回家，让他和锦宝玩的，可工作太忙，我忘了去接他……”
<br/><br/>    白露问：“桦桦在他爷爷家失踪了？”
<br/><br/>    “嗯，”杨雪岚点点头，哽咽道，“他爷爷刚刚亲自来卫生院和我说的，说一大早就没见到桦桦，周围全都找过了，没有找到人。”
<br/><br/>    “老姚他知道这件事情了吗？”苏建民问道。
<br/><br/>    杨雪岚摇摇头，“还不知道，他在手术，估计还要两三个小时才出来……”
<br/><br/>    说到这儿，她泪流不止，哭着说：“呜呜呜，如果桦桦他出了什么意外，我怎么和贺明交代啊？”
<br/><br/>    白露抱住她不停安慰，“不会有事的，桦桦那么聪明，他肯定是想自己走路来我家看锦宝，只是距离太远了，他年纪小，走得比较慢，说不定他马上就要到了。”
<br/><br/>    “妈妈，我去找姚桦吧？”
<br/><br/>    苏小四说完，他三个哥哥也自告奋勇。
<br/><br/>    “阿巴巴……”小锦宝挥动着小手手，“麻麻……”
<br/><br/>    “妈妈你看，六妹妹她是不是也想去找姚桦啊？”苏小四问。
<br/><br/>    白露感叹道：“桦桦之前天天陪在锦宝身边，锦宝肯定也很想见他吧？”
<br/><br/>    小锦宝肉嘟嘟的小脸蛋染上一圈红晕，害羞的可爱模样像是一颗水灵灵的水蜜桃。
<br/><br/>    她才没有很想见那个姚桦呢，只是……只是有一点担心他罢了……
<br/><br/>    “杨阿姨你放心，我肯定会把桦桦找到的！”苏致远说。
<br/><br/>    他二弟用力拍了拍胸脯，也保证道：“他如果是早上就出发来我家的话，应该离得不远了，我去楼里多找一些人，一定能把桦桦找出来，你放心吧。”
<br/><br/>    苏文年朝杨阿姨问了桦桦爷爷的住址，得知他爷爷家在城西。
<br/><br/>    “大家别盲目乱找，我们往桦桦爷爷家的方向走，遇到岔路再分开找……”
<br/><br/>    “行！”他大哥苏致远点了一下头，“就按你说的方法找！”
<br/><br/>    几个男孩说完就风风火火开始行动了。
<br/><br/>    苏建民本来想让白露留在家里照顾锦宝，自己去找姚桦，但见小锦宝不愿意待在摇篮床里，朝自己伸长手臂一个劲儿咿咿呀呀的，只好抱着她一起出门了。
<br/><br/>    他没有跟着他儿子们那一帮大部队一起走，独自往另一条偏僻的小路走了。
<br/><br/>    小路泥泞，不像修好的马路平坦，但却是一条通往城西的近路，绝大多数人都不知道。
<br/><br/>    “我也是傻了，怎么会觉得姚桦那小子会走这条路？”苏建民朝怀里的小锦宝说，“连你妈妈都不一定知道这条路能去城西，更别说姚桦那个五岁的小娃娃了……”
<br/><br/>    锦宝晃了晃脑袋，“阿巴……”
<br/><br/>    苏建民一手抱着宝贝闺女，一手拿着手电筒照明，走了大约半个小时，看见前面全是杂草丛，已经完全看不见路了。
<br/><br/>    他担心再走下去会有危险，想折返回去。
<br/><br/>    “呐呐……”锦宝小手手突然拍了拍他的胸口，“啊呐……”
<br/><br/>    “怎么了？”苏建民疑惑了一会儿，担心地问，“锦宝，你是不是肚子饿了呀？”
<br/><br/>    奶娃娃摇摇头，小手手往草丛边边上指了一下，着急地又吐出一句奶糯的，“阿巴阿巴……”
<br/><br/>    苏建民顺着闺女手指的方向看去，微微皱起眉头，“这是？”
<br/><br/>    一双鞋子？看上去好像是小孩穿的鞋子？
<br/><br/>    犹豫了一会儿，苏建民走上前。
<br/><br/>    他左手紧紧抱着锦宝，慢慢弯下腰捡起鞋子。
<br/><br/>    “这鞋子看起来还挺新的，鞋底下都是泥，鞋面上倒是干干净净。”
<br/><br/>    “阿巴巴……”小锦宝脸上透露出担心的表情，又吐出一堆没有意义的词语出来。
<br/><br/>    苏建民猜测着朝闺女问：“锦宝，你该不会觉得这鞋子是姚桦的吧？”
<br/><br/>    说完，他想拍自己一巴掌，觉得自己八成是傻了。
<br/><br/>    锦宝连一岁都不到，怎么可能会认为这鞋子是姚桦的嘛？她刚才指着鞋子说话，肯定是觉得小鞋子像玩具，想让自己捡起来给她玩罢了。
<br/><br/>    “鞋子脏脏，不能玩的。”苏建民笑着对锦宝说。
<br/><br/>    小丫头撅了撅嘴，一脸气鼓鼓的样子，拍着爸爸说：“呐呐呀……”
<br/><br/>    爸爸笨蛋，这双鞋子就是姚桦的！除夕前一天杨阿姨给姚桦买了新鞋子，就是这双！
<br/><br/>    草丛里只掉了一只鞋子，她现在几乎可以确定，姚桦肯定出了什么意外……
<br/><br/>    他人应该就在附近。
<br/><br/>    为了让爸爸留下来继续找人，锦宝小身子不停往草堆里探。
<br/><br/>    苏建民忙抱紧她，“锦宝别乱动，小心摔……”
<br/><br/>    “鸽……鸽……”
<br/><br/>    小锦宝艰难地发音，“哥哥……”
<br/><br/>    昏迷中的姚桦迷迷糊糊听见锦宝的声音，手指微微动了动。
<br/><br/>    是在做梦吗？他怎么好像听见锦宝叫哥哥了？
<br/><br/>    锦宝怎么可能会在这里？
<br/><br/>    “鸽各，哥……”
<br/><br/>    听闺女努力说出哥哥两个字，苏建民惊讶之余，眼底溢满了委屈，“是爸爸，锦宝，我是爸爸，你怎么先学会叫哥哥，而不是爸爸呀？”
<br/><br/>    他说得都想哭了，心里又难过又生气，开口骂道：“一定是那群臭小子！我让他们教你学说爸爸，他们都教了什么？肯定一个劲儿让你叫哥哥……”
<br/><br/>    “叔叔，”姚烨听出说话的人是苏建民，虚弱地问，“是苏叔叔吧？”
<br/><br/>    听见草丛里传来的声音，苏建民愣了一下，急忙问：“姚桦？姚桦你人在哪里啊？”
<br/><br/>    “我在一个土坑里，你小心点，这个坑很深，在一堆杂草里，”姚桦咳嗽了几声，继续说，“我走路的时候没有看见，不小心掉下来的，你抱着锦宝可千万要小心啊。”<br/><br/>