
“立正！稍息！”<br/><br/>
军训第一天，顶着炎热的太阳，看着眼前这个人高马大的还一脸严肃的教官，有种分分钟会被蹂躏的感觉！<br/><br/>
教官在我们周围巡视着，所有人大气不敢出。我却特别作死的偷偷瞄了下教官的军衔，哟，三级士官！<br/><br/>
“你！出列！”<br/><br/>
“是！”好吧，被教官发现我的小动作，只能硬着头皮走了出去。<br/><br/>
教官站我面前大嗓门一喊，我耳膜都受不了：“目视前方！目视前方！你在看什么？”<br/><br/>
“军衔！”惨了，我说错话了。<br/><br/>
“好看吗？”<br/><br/>
“啊？”我没听错吧？问我好看吗？<br/><br/>
“啊什么啊？！我问你好看吗？”<br/><br/>
“教官好看！”<br/><br/>
“你说什么？！”<br/><br/>
好丢人啊！我都说了什么啊！如果不是后面的同学憋着，估计一个个都笑趴下了！<br/><br/>
“回去站好！”教官这脸都变色了，用五彩斑斓形容也不为过。<br/><br/>
这一幕正好被站在远处的杰修看见，总觉得这个身影有些眼熟。<br/><br/>
负责摄影的桂林把相机伸到杰修面前：“这次的新生板块要不要添点特别的？”<br/><br/>
就这么巧，刚才那一幕正好被桂林拍了下来：“你看这个女生，第一天就敢撩教官，居然还敢说教官好看，哈哈！笑死我了！结果居然没被罚，真搞不懂这个教官在想什么。难不成看上这丫头了？”<br/><br/>
看着照片的杰修心里乐了，这个傻丫头居然跟自己一学校，难怪刚才总觉得眼熟。<br/><br/>
“删了。”<br/><br/>
“啥？”桂林极度怀疑自己的耳朵，再看杰修手上的动作：“喂！你删了做什么？我好不容易才拍到的！”<br/><br/>
杰修才不管桂林在一边抗议，删完照片就把相机往桂林怀里一丢，转身走了。没办法，桂林还以为自己找的题材不好，只能小跑追了上去。<br/><br/>
杰修越走越想不通自己到底是怎么了，为什么看到那些照片，再听桂林这么一说，自己心里有些不爽。其实杰修心里的醋坛子在不经意间已经打翻了，只是自己不知道而已。<br/><br/>
“丫二丫！丫二丫！”<br/><br/>
“丫二一！丫二一！”<br/><br/>
“一二丫！一二丫！”<br/><br/>
……<br/><br/>
“哎哟我去，每个教官的口号怎么都这么奇葩！”教官刚让我们原地休息，桂媛就跑了过来。<br/><br/>
佩茹低声说到：“你们知道吗，我想笑来着，但是我怕跟文熙一样被拉出列。”<br/><br/>
“咱们教官那大黑脸，再配上他那丫二一的口号，太搞笑了！哈哈哈哈！”<br/><br/>
“大桂圆，友情提示，不收费的提醒一声，你笑这么大动静，小心一会比我还惨。”我指着远处的教官。<br/><br/>
秋玉看着桂媛，“嗯”了一声<br/><br/>
“哎哟，玉姐姐，你嗯什么啦，我可不像文熙那么勇敢，连教官都敢撩~”<br/><br/>
我这一巴掌直接拍桂媛脑门上：“什么叫我撩教官了！找打是不是！”<br/><br/>
桂媛还没来得及抗议，就听见教官喊话。<br/><br/>
“全体起立！”<br/><br/>
所有学生齐刷刷的排好队伍，等着教官下一步指令。<br/><br/>
“累不累！”<br/><br/>
“不累！”<br/><br/>
“好！全体向右转！现在跟着我的口号！跑步！走！丫二一！丫二一……”<br/><br/>
教官带着我们围着操场跑了3圈，加上现在是大热天，好多同学都累得喘不上气。我心里很庆幸，还好我天天起床都有跑步的习惯。<br/><br/>
就在教官让我们解散的时候，也不知道教官什么时候走到我面前：“累不累？”<br/><br/>
我看了下周边，一头雾水，指着自己：“你问我啊？”<br/><br/>
教官居然走近了一步对着我说：“我看你好像不累？”<br/><br/>
呃……这么大个黑脸人墙堵我面前，还嬉皮笑脸的问我这个问题，难道是因为刚才那件事想罚我？不会吧？！<br/><br/>
“累！必须累！”吓到我脚底跟抹油了似的直接开溜，很快的消失在人群中。<br/><br/>
桂媛看我一下就消失在人群中：“唐文熙！你跑哪去啊！”<br/><br/>
嗯？我好像把自己的室友给忘记了，好吧，那我站这里等着她们吧。看了下距离，心想教官应该追不上来了。<br/><br/>
“见鬼了？”<br/><br/>
“啊！”一转身吓了我一跳，什么时候身后站了个人。<br/><br/>
“啧。”杰修皱着眉头，一手插着裤兜，一手掏着耳朵。<br/><br/>
怎么又是他？不会这么倒霉跟这个家伙一个学校吧？<br/><br/>
吓得我用手指着面前这个男人：“你变态！”<br/><br/>
“我又没动你，怎么就变态了？”<br/><br/>
“那你吓我干嘛？！”<br/><br/>
“喂，我哪里吓你了，你自己心虚而已。”<br/><br/>
杰修其实就是想过去操场看看军训队伍解散了没，结果大老远就看见这个傻丫头一路狂奔过来，就想着来吓一吓她。<br/><br/>
“那你在这里干嘛？”<br/><br/>
杰修邪魅一笑，附身凑近文熙的脸：“看你。”<br/><br/>
完了，完了，脸怎么开始烫了！！双手捂着脸瞪着杰修！用眼神抱怨眼前这个男人怎么又来这一招！<br/><br/>
“哥给你擦擦汗。”<br/><br/>
杰修边说边从裤兜里拿出一包纸，动作轻柔的抽出一张，再优雅的把纸巾整张打开，然后直接盖在文熙脸上蹂躏着。<br/><br/>
“啊！你个死变态！手放开！”双手用力的抓下杰修的手，就这样瞪着他。<br/><br/>
两人就这样僵持着，都没发现桂媛她们其实早就追了上来，又是这么巧的被看到，尤其是这么尴尬的姿势，桂媛瞪大双眼指着：“你俩在干嘛？”<br/><br/>
杰修慢慢的抽开被文熙握住的手，特别作死的蹂躏着文熙的脑袋，邪魅一笑：“走了。”<br/><br/>
又是这样，怎么又是这样，这个家伙故意的是不是？报复心真强，不对，是小气！火车上都已经道歉了，还老是欺负我，哎，还是同一个学校，以后的日子要怎么过啊！<br/><br/>
转身看见桂媛一副怨妇的样子瞪着我：“还说你俩不认识，我看你俩分明有一腿！”<br/><br/>
真不知道这个家伙激动个什么劲，还拉着佩茹抱怨：“佩茹，你看，就是那个男的，帅吧，我看文熙跟他就是有一腿，要不然刚才怎么做那么亲密的动作？”<br/><br/>
“居然是他。”嘶~又摸下巴看着我，有种被家长盯着的感觉。<br/><br/>
“谁？”桂媛盯着佩茹的脸，就像要看出答案似的。<br/><br/>
“像你这么花痴的女生居然不知道他？”佩茹居然赏了桂媛一大大的白眼“大三计算机系的头号学霸李杰修，校园论坛站长，还有一个更重要的！”<br/><br/>
桂媛巴巴的看着，佩茹像是故意吊她胃口：“你请我吃饭？我就告诉你？”<br/><br/>
“走！”一溜烟功夫，佩茹被桂媛拖到食堂各大窗口面前。<br/><br/>
看来我和秋玉只剩找座的活了。<br/><br/>
“秋玉，你说佩茹是怎么知道的？要是桂媛说出来的我倒觉得没什么，这佩茹？奇怪了，她也不是那种八卦的人。”<br/><br/>
从那次后，便拉近了我和秋玉的距离，她和我的话也比以前多了：“一会就知道了。”<br/><br/>
桂媛这大手笔啊，买了一桌的菜。我这啃着鸡翅，看着佩茹一直兜圈子的吊桂媛胃口，哈哈，好玩！不过桂媛这又卖萌又撒娇的，那娇滴滴的声音听得我鸡皮疙瘩都起来了。<br/><br/>
“好好说话！”秋玉终于忍不住，直接拎着桂媛的领子！<br/><br/>
“啊~玉姐姐~这大庭广众之下你把我当小鸡拎着！多难看啊~”<br/><br/>
“你也知道这是公共场合啊，就你这上蹿下跳，还没完没了的用林志玲那种声音卖萌撒娇，我们又不是男人！”我也是醉了，这种嗲嗲的声音听得鸡皮疙瘩都掉一地。<br/><br/>
“我这不是为了你嘛！你个破文熙，小没良心的！”这双手插着小腰还站在我面前晃悠。<br/><br/>
我这抬头正好对着她的胸，用手指对着面前的东西戳了戳：“我说，您老人家能不用这么大的凶器对着我吗？”<br/><br/>
“变态！”看来这招不错，这个大桂圆总算老实坐着吃饭了，不过当佩茹拿出手机那会她又开始不淡定了。<br/><br/>
佩茹打开微信指着说：“这两个人，看到没，我高中学长，双胞胎哟，帅吧！重要的是，他们也在北海，还有！”<br/><br/>
秋玉刷着微博，静静的吃着她的饭，好像和这个世界隔绝了一样。我吧，能有什么感觉，无非就是觉得这个可恶的家伙离我的生活越来越近，同在一所学校，以后少不了被欺负。桂媛就不同了，瞧佩茹这关子卖的，就她一人在一边瞎激动。<br/><br/>
我一边啃着鸡翅，心里一边想着，杰修是吧，有什么好的，还学霸呢，我看就是个霸王，除了会欺负人还会干嘛！<br/><br/>
心里越想越来气，啃着鸡翅就跟报仇似的，连旁边什么时候多了个人都不知道。<br/><br/>
“鸡翅跟你有仇？”身边传来一个耳熟的声音。<br/><br/>
“教官好！”<br/><br/>
教官？看着其他三个人的反应，我这机械般的转了过去。<br/><br/>
嘶~今天的天是黑色的？！怎么不是教官就是那个叫杰修的！<br/><br/>
“呃…教…官…好！”手上还拿着鸡翅，嘴巴还咬着，就这样傻笑的看着身边的男人。<br/><br/>
“嗯，乖。”<br/><br/>
这个教官怎么好像没觉得自己坐在这里有什么不妥？刚说了什么？乖？什么意思？对我说的？谁能来告诉我这到底是什么情况！<br/><br/>
我这还没回过神，教官就吃完了，走前还塞给我一包纸巾：“擦手。”<br/><br/>
我还保持这啃鸡翅的动作，就这样目送教官的离开，脑子还没转过弯刚才发生了什么，完了，短路了，准确来说，除了秋玉，我们三个，尤其是我直接傻在那里！<br/><br/>
我看着其他三个人：“他刚才说什么来着？”<br/><br/>
“乖？”桂媛和佩茹齐刷刷看着我。<br/><br/>
“你俩别这样看着我好吧？！我都不知道发生了什么！”刚才教官说什么？乖？还嗯？<br/><br/>
秋玉放下手机，看着我蹦出三个字：“你惨了。”<br/><br/>
“有情况！有大情况！我叫蓉蓉今晚过来寝室商讨对策！”桂媛拿起手机给蓉蓉发微信。<br/><br/>
这边佩茹也在发微信，不一会便来了两个人，正是刚才说到的双胞胎学长。<br/><br/>
桂阳自来熟的打了声招呼：“嗨，学妹们，吃这么丰盛啊，不怕肥吗？”<br/><br/>
桂林认出了文熙就是早上自己拍的那个学妹：“是你啊，撩人妹！”<br/><br/>
“撩你妹！”气死我了，这人真没礼貌，刚见面就给我起外号，还撩人妹！等等，怎么感觉这话里有话的样子，难道早上那事被他看到了？<br/><br/>
“妹妹，教官好看吗？”桂林直接坐我身边来了句差点让我噎死的话。<br/><br/>
我顺手抓起个鸡腿塞到桂林的嘴里：“嗯，你真难看！”<br/><br/>
赏了他个笑脸，拍拍屁股走人，一个桂媛就够闹腾的，这会还来了一对。哎~还是回寝室，弹弹小曲然后休息好了，下午还得军训。嘶~想到教官这全身直打哆嗦，这脸跟天气预报似的，说变就变。<br/><br/>
突然身后传来秋玉的声音：“回去吧。”<br/><br/>
“好啊！”还是和秋玉在一起安静~（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821682"&nbsp;&nbsp;chaptername="第十章">加入书签</a>
</div>
