
沈涛以为叶歆说的是那个已经被抓了的徐睿斐，然而叶歆所指之人，实际上就在片场。<br/><br/>
而且在化妆间得知叶歆来了之后，还特地偷偷摸摸的出来看过她。<br/><br/>
叶歆看见她的脑袋一闪而过。<br/><br/>
低头看着那瓶水，看着水杯上面倒映出来的自己的模样，轻轻一笑，水杯上面的人也一笑。<br/><br/>
某些人其实什么都没有做，却能完全的牵动力一些人的情绪。<br/><br/>
这归功于那一些人做了错事，做错事的孩子，就要有惩罚嘛。<br/><br/>
“叮咚！”<br/><br/>
手机响了一声。<br/><br/>
低头一看，是二狗子的消息。<br/><br/>
【老大，已经查到了乔芊羽的黑料，不过除了一些和富商揽腰拥抱的之外，其他的好像也没有什么能黑的地方。】<br/><br/>
【我靠！徐睿斐居然买过！】<br/><br/>
【惊天大新闻！我突然想起来。我之前的时候，还粉过她一段时间呢。】<br/><br/>
叶歆看了一眼，问他：【这是你查的？】<br/><br/>
二狗子秒回。<br/><br/>
【对啊！】<br/><br/>
【K他有点事去忙了，所以这一些黑料都是我专门搜集的，可能是比K的来说还不够多，但是先凑活凑活能用吧。】<br/><br/>
叶歆叹了口气。<br/><br/>
倒也不是觉得很失望或者生气，她说有一些欣慰的。<br/><br/>
二狗子从国外跟到这里，一直都是自己的得力助手。<br/><br/>
样样不精，但样样都会。<br/><br/>
紧急时刻没有人了还能拿得出手。<br/><br/>
除了有一点二之外，的确是一个很好的帮手。<br/><br/>
【东西你先拿着吧，没有我的命令不许放出来。】<br/><br/>
【好的！】<br/><br/>
【还有一件事情，白家大少爷可能要回来了，这件事情你知道吗？】<br/><br/>
叶歆皱了皱眉头。<br/><br/>
“白家？大少爷？谁啊？”<br/><br/>
这问题他也没有打出来，对面的二狗子看她这么久没有回复，已经知道了叶歆不知道这事情。<br/><br/>
【哎呦喂，老大，你一回国就把人家的祖宅给烧了。这样的大人物你怎么能不记得呢？】<br/><br/>
【……】<br/><br/>
嗯，叶歆终于想起来了。<br/><br/>
不过回来了就回来呗，又跟她有什么关系？<br/><br/>
自己只是烧了他的祖宅，又不是抢了他的女人，至于吗？<br/><br/>
叶歆不觉得有什么，还觉得二狗子大惊小怪的。<br/><br/>
什么也不说，也没有回复，把手机放包里，继续看着前面的拍摄。<br/><br/>
任务进行的很顺利，没有捣乱的某些人的确是舒服得很。<br/><br/>
叶歆和覃云凌肩并肩喝着奶茶。<br/><br/>
拍戏的完成了一场有一场。<br/><br/>
毕竟叶歆的这一场激情戏之后，的确有一段时间的安逸，还是在室内的。<br/><br/>
她们可能过几天才准备出外景。<br/><br/>
有一个学生被诱导自杀的案件，不出意外的话，还得去一趟学校。<br/><br/>
苏烈就是在这个时候找上门来的。<br/><br/>
“徐睿斐走了，要重新找演员过来拍摄她的那部分。”<br/><br/>
“因为有一些剧情是大众剧情，也就是很多人一起拍摄，因为这个不好掌握，所以我们决定去掉她的某些剧情。”<br/><br/>
<br/><br/>
“相对应的其他的角色信息就得加一些，我想加在你这儿，你看可以吗？”苏烈害怕叶歆不想，就赶忙说到，“由于长期都有他的价格，我们会给你相应的家庭，绝对不会少一軋的钱。”<br/><br/>
叶歆轻笑一声。<br/><br/>
说钱就过分了。<br/><br/>
她看起来像是那种缺钱的人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67244401"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;惊天大新闻">加入书签</a>
</div>
