
自此以后，三皇子一派，在朝堂上越发的谨言慎行。<br/><br/>
面对太子一派的逼迫，也仅是只求自保，不出头反击。<br/><br/>
越发顺风顺水的太子一派，气焰更加嚣张，行为越发的肆无忌惮，强取豪夺，连伤人命，闹得民怨沸腾。<br/><br/>
和安斋——<br/><br/>
只要一开张，所有人都心里惴惴不安，不知道什么时候，便会有人闯进来找麻烦。<br/><br/>
每日里不是打人就是砸东西，报官也没有丝毫的用处，反而下一次会更加厉害。<br/><br/>
“再这样下去，可怎么是好啊！”<br/><br/>
五娘从后面出来，已经好几日都无所事事，客人被那群流氓闹得不敢来，再这样下去，即便是有再大的家底，也撑不了多久，终究难逃关门的命运。<br/><br/>
“掌柜的，要不您再去找找东家，看看有没有什么办法。”<br/><br/>
小虎垂头丧气，听了她的建议，摆了摆手，神情有些落寞道：“没用的，都好几日了，嫣然姐姐听了也只是叹气，一点办法都没有，只说让我们忍一忍，我听说，贺大哥在朝廷内也受了排挤！”<br/><br/>
他怎么也想不通，明明前些日子还好端端的，怎么忽然就变成了这个样子。<br/><br/>
而听了他的话，本就忧心忡忡的伙计们更加不安。<br/><br/>
“咱们这铺子，不会是要倒闭吧！”<br/><br/>
“这都一连好几日了，一个客人都没有不说，那些人还接二连三的来闹事，一进来就砸这个砸那个的，再这样下去，整间铺子的东西，都要被砸没了。”<br/><br/>
“这若是店铺关了门，我们这些人可怎么办啊！”<br/><br/>
“……”<br/><br/>
伙计们你一言，我一语，正七嘴八舌的说着，掩着的大门就突然被一脚踹开，吓了所有人一跳。<br/><br/>
他们将目光投过去，看到进来几个凶神恶煞的男人，满脸横向，十分不好惹。<br/><br/>
“你们来做什么？”小虎皱眉，挡在众人的前面，强撑着胆子，大声的质问着。<br/><br/>
“做什么？老子看你们这里不顺眼，过来砸场子的！”<br/><br/>
为首的人说完，其余人都哈哈大笑，破坏力十分惊人的一通乱砸。<br/><br/>
赵梦儿见状，忙缩在角落里面，冷眼旁观，心里确是说不出的畅快。不仅如此，还期待这群人能多砸一些，最好让铺子再也开不了张。<br/><br/>
“住手！”<br/><br/>
小虎满脸气愤，挡在大块头的前面。<br/><br/>
其余的伙计纷纷冲上前，抱腰、抱腿、报什么的都有。<br/><br/>
大块头一时间被他们阻拦住，动弹不得。<br/><br/>
就在大家松了口气的时候，大块头忽然憋红了脸，使足了吃奶的力气，一脚踢飞一个，而后猛地转身，将手上和腰间的人都甩了出去。<br/><br/>
众人瘫在地上，气喘吁吁，再也动弹不得。<br/><br/>
看着一地狼藉，领头人才露出心满意足的微笑，挥了挥手，带着浩浩荡荡的人群，再次大摇大摆的离开。<br/><br/>
贺府——<br/><br/>
步嫣然得到消息，一阵肉疼。<br/><br/>
早知道，就先将店内的东西都换成便宜货了。<br/><br/>
一想到那些价值连城的古董花瓶，她只觉得心头在滴血，不过想到大局为重，还是只能前跟下这一口气。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70215542"&nbsp;&nbsp;chaptername="第938章&nbsp;&nbsp;以后都是能讨回来的">加入书签</a>
</div>
