    凌风愣了一下问道：“为什么？”
<br/><br/>    “因为你啊！”
<br/><br/>    凯瑟琳插嘴说道：“你能给我们安全感呗！”
<br/><br/>    凯瑟琳父亲跟着说道：“如果不方便就算了。”
<br/><br/>    凌风一笑：“怎么会不方便呢？我那边住处多的很，只是怕你们过去了不习惯而已！”
<br/><br/>    “放心吧，肯定能习惯，我觉得你那个温泉度假村就不错，干脆让我父母去那里好了！”凯瑟琳说道。
<br/><br/>    “行啊，反正那里的房子多的很！”
<br/><br/>    凌风点点头，想都没想就答应了。
<br/><br/>    之后通过传送，四个人很快就到了凌氏集团。
<br/><br/>    因为知道凌风还有事要忙，所以凯瑟琳主动提出自己带父母去安顿，不用他陪着了。
<br/><br/>    凌风道了谢，也没去找莫娇兰，自己传送回了凌云岛。
<br/><br/>    到了古力的办公室，正埋头看文件的他抬起头，看到凌风脸色不太对劲儿，于是有些好奇的问道：“咋了老大，怎么还有杀气啊？”
<br/><br/>    “老大好像杀人了，我能感觉到！”阿敏说道。
<br/><br/>    凌风点点头，拿出了硬盘和文件，交给两人：“你们猜的没错，这里是一些影像资料，阿敏你辛苦一下给我剪辑出来，我要在全网投放！”
<br/><br/>    “好！”
<br/><br/>    阿敏点点头去忙碌了，古力赶紧问道：“老大，那是什么资料啊？”
<br/><br/>    凌风看着他：“一些人的罪行！”
<br/><br/>    随后，他把自己去了非洲，在那里发生的事情说了。
<br/><br/>    古力听完，眉头拧成了一股绳，然后才说道：“老大你这么做完全没错，但毕竟是一个国家的军队，你这样做，有点等于跟对方宣战了啊！”
<br/><br/>    “宣战就宣战！”
<br/><br/>    凌风冷笑一声，对阿敏说道：“等下给我补充个声明，我要亲自上镜！”
<br/><br/>    “好的！”
<br/><br/>    阿敏点点头。
<br/><br/>    在剪辑视频的同时，她和古力也看到了里面的内容，两人都被自己看到的景象给震惊到了，随后也是被气的不行。
<br/><br/>    看了一会儿，古力抬起头：“老大，你做的对！”
<br/><br/>    “是吧？就算是袋鼠国的人，也不会认为我做的有多过分，因为他们真的该死！”凌风说道。
<br/><br/>    “没错，这事还没完，他们必须要为此付出代价！”古力点点头。
<br/><br/>    “这个事情，等下我发布声明的时候，自然会提的！”凌风点头道。
<br/><br/>    阿敏处理好了一段二十多分钟的视频合集，在末尾附录上了阿尔法矿业的那份文件，然后又给凌风录制了一段视频，加到了文件的末尾。
<br/><br/>    整个视频长达四十分钟，文件也达到了两个多G。
<br/><br/>    随着视频一点点的上传到网络上，古力看着凌风：“老大，你在声明里宣称对生命负责，任何滥杀无辜的行为将受到你的制裁，这就等于把自己提到了一定的高度啊！”
<br/><br/>    “我有那个本事，才有胆量这么说，从今以后，凌风不是一个人那么简单，我要用一己之力，跟全球所有的邪恶组织或者国家为敌！”
<br/><br/>    凌风笑了笑，接着说道：“谁敢不服，尽管来找我就是！”
<br/><br/>    “但这么做的话，很容易被有心人利用，将你渲染成一个极端主义者啊！”古力说道。
<br/><br/>    “随便他们，我做的坦坦荡荡，还怕他们污蔑造谣不成？”凌风笑道。
<br/><br/>    古力想了想，摇摇头说道：“话虽这么说，但是有些人就是不要脸，他们可以随意的污蔑你，不管你拿出什么证据来，他们都假装看不到，这种选择性眼瞎还是很令人无语的！”
<br/><br/>    凌风闻言一笑：“没关系，我现在只代表我个人，他们眼瞎，我帮他们治治眼睛就是了！”
<br/><br/>    “老大，视频上传完了。”
<br/><br/>    阿敏转回头，接着说道：“网络上已经沸沸扬扬的在说袋鼠国士兵出事的事情了，现在公开资料正是时候！”
<br/><br/>    “很好，看看袋鼠国那边有什么反应，有了就告诉我！”
<br/><br/>    凌风一笑，直接在古力的椅子上坐了下来。
<br/><br/>    古力也是机灵，见老大要待在这里，赶紧跑去沏茶了。
<br/><br/>    喝着茶聊着天，阿敏那边随时关注着网络上的动态，时间就这样过去了两个小时。
<br/><br/>    随后，她点开一则新闻，对凌风说道：“老大，袋鼠国那边终于有反应了，他们的总理宣布辞职！”
<br/><br/>    “哟，够迅速的啊！”
<br/><br/>    凌风一听就笑了。
<br/><br/>    “不宣布不行啊，全世界都在骂人，他们的官方网站全都饱了，连民间组织都没能幸免！”
<br/><br/>    阿敏笑了笑，接着说道：“看了咱们的视频之后，数亿网民进入袋鼠国网络，他们顶不住了，连自己国家的媒体都开始喷人了！”
<br/><br/>    “那就好，看来世界上有良知的人还是挺多的嘛！”
<br/><br/>    凌风点点头，很是开心。
<br/><br/>    但是接下来，当阿敏看到另外一条新闻之后，顿时收起了笑容，眉头也皱了起来。
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “还真就有不要脸的！”
<br/><br/>    阿敏回头看向他：“老大，袋鼠国最高法院声称你要对屠杀士兵的事情负责，已经宣布在全球通缉你了！”
<br/><br/>    “哟呵？”
<br/><br/>    凌风一听，笑着说道：“胆子不小啊，这是要给我定罪吗？”
<br/><br/>    “这份公告上说，即使是那些士兵有罪，也应该交由他们本国的军方来处理，你个人屠杀他们，等于是战争行为，所以必须负责！”阿敏说道。
<br/><br/>    “这么说倒是也有道理，但是大家都知道，要是不杀他们，这些士兵回了国，肯定会以各种理由推脱一阵子，到最后不了了之了。”古力说道。
<br/><br/>    凌风点点头：“话虽如此，但毕竟没走到那一步！”
<br/><br/>    说完沉吟了一下，凌风长笑一声，对阿敏说道：“那你帮我发布一则声明，专门针对袋鼠国的那个法院，告诉他们，我现在正式以凌云岛岛主的身份，宣布对袋鼠国进入战争状态，随时欢迎他们来抓我！”
<br/><br/>    【书友福利】看书即可得现金or点币  还有iPhone12、Switch等你抽！关注vx公众号【书友大本营】可领！
<br/><br/>    “呃…..”
<br/><br/>    古力跟阿敏都傻眼了。
<br/><br/>    愣了片刻，古力苦笑一声：“老大，你别着急啊，什么事情都有个反应时间对吧？你就是晚两个小时再发布声明也来得及！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风有些不解，疑惑的看了看他。
<br/><br/>    “我的意思是，你先找韩总局，还有莫小姐她们商量一下吧？”古力赔着笑问道。<br/><br/>