    
        <br/><br/>    “泰山贼兵出北海，举号复仇，沿途袭杀玩家。”
<br/><br/>    “泰山贼将横扫兖州、司隶、豫州，所过城池皆破，玩家皆杀，非求饶大汉百姓皆杀。”
<br/><br/>    “沿途所至，泰山贼驻足洛阳城外，哭诉东莱凄惨，怒斥何大将军无能。其后转战荆扬之地，清剿复起黄巾，以显心向大汉。”李陵振振有词，为‘泰山贼’安排着日后所为。
<br/><br/>    “。。。。。。”陈宫，程昱。
<br/><br/>    他两人回过味来了，主公这是要搞事情啊。。。
<br/><br/>    “青州民风彪悍，泰山贼多有骁勇之人，怕是日后，非本将，难有人可平叛收服。”李陵颇为不要脸道。
<br/><br/>    “娘咧！哦。。妙，主公这泰山贼甚是巧妙。之前我等尚缺说辞的东莱防线问题，也可借此着手建设。”程昱粗口爆出，被李陵怒视，改口称妙。
<br/><br/>    程昱一番称赞，众人都回过味来，感情。。。主公这是要自己弄出个泰山贼来，侵扫三州，洛阳示威，然后等着朝廷齁不住，他再去收服这票‘贼寇’。
<br/><br/>    娘嘞，徐晃典韦，于禁李乾，一个二个嘴巴咧的老大，听李陵的意思，不光是要将玩家打痛杀怕，遇城破城，非求饶百姓皆杀，显然对各地世家官员都不那么友善。
<br/><br/>    这是要搞大事情啊？朝廷何进不善良？
<br/><br/>    焦慈娘现在也不生气了。自家男人，貌似也不是什么善良的主。
<br/><br/>    “公台，你可明白，奏章该如何书写？”李陵问陈宫道。
<br/><br/>    “属下明白。”眼见李陵眼中冰冷，没有玩笑，陈宫恭声道。
<br/><br/>    “玩家说好听的是无畏，说不好听是不知死活。若是此战不将他们打出敬畏之心，日后东莱永无宁日。”对于有些被整蒙的手下，李陵解释。
<br/><br/>    “我等能刷高级险地，能刷圣兽玄武。本将可不希望，有一天，在这东莱之地，你们成了玩家队伍围攻杀戮的‘怪物’。”
<br/><br/>    李陵一句话点醒众人，众人心中不由打了个冷颤，他们的惯性思维还是在大汉原本规则之内，并没意识到玩家的疯狂。
<br/><br/>    原本他们也看不上属性低劣的玩家，但想想自己围杀高级生物的情况，面对那些高级生物，他们与玩家又有什么区别？心下恍然，也不由对玩家正视起来。
<br/><br/>    “是，我等愚钝。”众人抱拳回应。
<br/><br/>    “额。。。主公，这泰山贼明眼人都能看出是东莱所为。而且我等虽无名望，但也在东莱露面多时，不可能不被识破，又要何人领兵？”徐晃此时出言提醒。
<br/><br/>    “主公，让俺去吧。”徐晃的话，在场数人认同沉思，典韦率先出言。
<br/><br/>    典韦一副慷慨决绝的模样，李陵程昱二人，却用怪异的眼神打量徐晃，看的徐晃一阵发毛，囔囔出声。
<br/><br/>    “我。。某也可为主公领兵。”
<br/><br/>    “哈哈，徐将军质朴之人，典将军忠勇无双，恭喜主公得获良将。”程昱看着徐晃，对似笑非笑的李陵，笑道。
<br/><br/>    “老典，我咋听着，这恶货像是在骂咱们。”眼见李陵表情怪异，就连陈宫眼神也不太对头，徐晃悄声对身旁典韦问道。
<br/><br/>    “。。。俺也觉的对你称赞，似有它意。”典韦出言，将‘咱们’撇开。
<br/><br/>    “谁说本将认为旁人无法看破，这泰山贼是否本将所出，很重要么？”似笑非笑，李陵对徐晃问道。
<br/><br/>    “啊？可。。。？”徐晃瞠目结舌，不知该怎么询问。
<br/><br/>    “仲德，说与他听。”眼见下方数人都有些不明所以，李陵对程昱道。
<br/><br/>    “公明，何进派遣鲍信北上，一路聚集玩家，欲对东莱不轨，我等，可曾看破？”程昱问道。
<br/><br/>    “额。。。刚刚经过公台分析，自然看破。”徐晃道。
<br/><br/>    “我等尚有几分智慧，却从未敢小瞧天下之人。尔等以为，何进这般作为，陛下不知？天下有识者或缺否？”程昱继续道。
<br/><br/>    “嗯。。。不缺。。。”徐晃不确定道。
<br/><br/>    “既然他们可以借刀玩家，为何我等不能坐观‘泰山贼’出世？”程昱再问。
<br/><br/>    “嗯。。。”徐晃沉吟，厅内其他几人也若有所悟。
<br/><br/>    “这不成了明着贼喊捉贼么？”片刻之后，徐晃有些麻木试探。
<br/><br/>    这。。。说好的机智百出呢？说好的计谋机变呢？这，这不就是明着耍赖么？陛下这么搞，何进这么搞，自家主公也这么搞？
<br/><br/>    咱们武将豪爽刚烈，不带你们这样的好吧？
<br/><br/>    “什么贼喊捉贼，春秋白看了？不会说话别说。”李陵撇嘴道。
<br/><br/>    “。。。。。”徐晃沉默，他现在听到春秋俩字就不舒服，而且这事跟春秋有啥关系？
<br/><br/>    “公明还别不服气，主公为何要公台先行上书陛下？”程昱问道。
<br/><br/>    “。。。。。。”徐晃无言，鬼知道你们搞什么，你这老头心黑，脏的很，主公都让你这老头带坏了。
<br/><br/>    “陛下不愿让何大将军一家独大，本意应该也有坐看虎斗的意愿。”程昱解释，这点徐晃倒是点头认同。
<br/><br/>    “现下陛下被外戚世家所限严重，泰山贼起兵复仇，扫了何进颜面，扫了世家颜面，又知泰山贼只为‘复仇’，并非‘叛逆’，你说，陛下可会怪罪？”程昱问道。
<br/><br/>    徐晃琢磨片刻，不管谁赢谁输，跟刘宏都没啥直接关系，感觉刘宏不拍手叫好，就算养气了得了。
<br/><br/>    “既然能稳住陛下，只要我等足够强势，这泰山贼的根脚，谁又会真的在意？”
<br/><br/>    “权者势者各凭手腕而已，谁先撕了那张面皮，才是真正输了。这春秋之中，公明可有解读？”程昱笑道，眼中揶揄。
<br/><br/>    程昱年长，多年立志，一直未能如愿，一把岁数，侍妾倒有，却没娶妻生子。
<br/><br/>    东汉时期所谓的三妻四妾，便是一正妻，两平妻，四妾室，之后才是基本不能算作婆娘的侍妾。
<br/><br/>    这年代，有些人动不动就把老婆送人，或者让媳妇给人侍寝，感觉彪呼呼的，其实大多都是送的侍妾。
<br/><br/>    真有些不讲究跑去睡人家正经妻妾，或者将正经妻妾送人的，基本都没什么太好的结果，也非常受人诟病鄙夷。
<br/><br/>    徐晃十六岁小青年，平日带些匪气，又喜欢装大人，程昱也不知道是不是老父亲心态发作，平日待徐晃亲近，却没事就喜欢逗他，搞的徐晃对其又敬又烦。
<br/><br/>    “哼，像你这般说来，那兵出兖州等地，是否还要对那些亲近陛下之人，多有回避？”徐晃不服气道。
<br/><br/>    “自该如此，主公上书之后，想必陛下若不愚痴，也会适当回馈信息。我等只要不去。。。”程昱说着，话却被李陵打断。
<br/><br/>    “谁说我要回避陛下近臣？”李陵道。
<br/><br/>    “。。。。。。”程昱。
<br/><br/>    咋？主公，你还准备将两边都抄了？咱能温和点不？        <br/><br/>