
茶杯来势汹汹，又快又狠又准。<br/><br/>
茶杯盖中冒出丝丝热气，可见里面还有茶水，茶水并未冷却。<br/><br/>
这若是被砸中，即便鼻梁骨不会被砸断、脸上也会被砸破留下疤痕，一张脸也会被这茶水给烫伤！<br/><br/>
看来，德妃不仅仅是心情不大爽利这么简单。<br/><br/>
简直是，打算杀了她啊！<br/><br/>
云绾宁心下一震，忙借机低头整理裙摆，及时避开了这杯茶。<br/><br/>
茶杯从她身子上方砸了出去，身后的小宫女没能有幸避免。<br/><br/>
只听“嘭”的一声，小宫女下巴被这杯茶给砸中了。<br/><br/>
顿时，鲜血直流，混合着茶水往下淌。巨大的惯性冲击，让正在上台阶的小宫女身子一晃脚下一滑，直接摔倒在地。<br/><br/>
接着，是清脆的一声。<br/><br/>
茶杯掉落在地，摔碎了。<br/><br/>
茶水四溅、瓷片飞腾！<br/><br/>
云绾宁面色惊讶的转头看去，本想着这小宫女真是可怜，做了她的替罪羔羊。<br/><br/>
但定睛一看，这哪里是小宫女？<br/><br/>
分明，是一名宫外的小丫鬟！<br/><br/>
这丫鬟，是秦似雪身边的紫苏。<br/><br/>
她手中提着汤盅，这会子汤盅也掉落在地，鸡汤洒的遍地都是。香气扑鼻，就连云绾宁也忍不住吸了吸鼻子。<br/><br/>
<br/><br/>
可惜了一盅美味的鸡汤了！<br/><br/>
李嬷嬷好半晌才回过神来，“哎呀”了一声，上前扶起紫苏。<br/><br/>
“紫苏姑娘，没事吧？”<br/><br/>
德妃听到外面的动静，也亲自出来查看。<br/><br/>
还没有看见紫苏，她便冲云绾宁怒声呵斥，“云绾宁！本宫教训你，你竟然还敢躲？！”<br/><br/>
“母妃，儿媳冤枉。”<br/><br/>
见她动怒，云绾宁忙“识趣”的解释，“儿媳不知方才发生了什么。”<br/><br/>
“方才儿媳裙摆有褶皱，儿媳心想衣衫不整来见母妃，是对母妃的不敬！所以，儿媳方才便俯身整理，并不知母妃拿茶杯砸儿媳。”<br/><br/>
她一脸委屈，欲语还休，“若是……”<br/><br/>
“若是早知母妃要拿茶杯砸儿媳的话，儿媳断然不敢躲开，一定老老实实站好了。”<br/><br/>
“让母妃对准了儿媳的额头，直接砸过来。”<br/><br/>
这个云绾宁，是不是脑子被门挤了？！<br/><br/>
如今在她面前，竟是如此乖巧？！<br/><br/>
还老老实实站好让她对准了砸……这话听着，怎么这么别扭呢？！<br/><br/>
德妃愣了一下，一时哑口无言了。<br/><br/>
紫苏的呼痛，拉回了她的思绪，忙转头看去，“哟，这不是紫苏吗？你怎么来了？伤的不严重吧？”<br/><br/>
下巴上被砸破了好长一条伤口，鲜血直流。<br/><br/>
看着瘆人的很，还不严重……<br/><br/>
紫苏心下吐槽，却敢怒不敢言。<br/><br/>
她捂着下巴，任由鲜血从指缝间流出来，“娘娘，奴婢没事！”<br/><br/>
“我家王妃煲了乌鸡汤，方才给九公主送去了一些。又吩咐奴婢，再给娘娘送一些过来！但是眼下……”<br/><br/>
紫苏看着满地鸡汤，一脸为难。<br/><br/>
“你家王妃有心了！”<br/><br/>
德妃欣慰的笑了笑。<br/><br/>
眼角余光看到云绾宁像个木头桩子似的站在原地，两手空空……<br/><br/>
心里，顿生嫌弃。<br/><br/>
她的正经儿媳，来见她居然连根鸡毛都没带！<br/><br/>
如此一对比，对秦似雪更加喜爱了。<br/><br/>
她轻叹一声，摇了摇头，“只是可惜了！你先回去吧，本宫知道你家王妃一片心意，本宫心领了。”<br/><br/>
“回去处理一下伤口吧。”<br/><br/>
“是，娘娘。”<br/><br/>
紫苏捡起汤盅，捂着下巴快速离开了。<br/><br/>
德妃转身，看着站在一旁看好戏的云绾宁，“你跟本宫进来！”<br/><br/>
她咬着牙，低低的呵斥了一声。<br/><br/>
“是，母妃。”<br/><br/>
云绾宁顺从的跟着她进了门。<br/><br/>
德妃坐下，眼皮子也不抬的斥了一句，“跪下！”<br/><br/>
“是，母妃。”<br/><br/>
云绾宁再一次顺从的跪下了。跪的端端正正，挺直了腰背，眼观鼻鼻观心一脸乖巧，没有半点反抗。<br/><br/>
这下，倒是德妃满腹狐疑了。<br/><br/>
这个小贱人，又在耍什么花招？<br/><br/>
今儿如此听话？！<br/><br/>
看着她逆来顺受的样子，德妃心生警惕，面色不渝，“云绾宁，你在跟本宫玩什么心眼子？”<br/><br/>
玩心眼？！<br/><br/>
天地良心！<br/><br/>
她今日，可乖了！<br/><br/>
云绾宁这才抬眼，一脸委屈，“儿媳不明白母妃在说什么。”<br/><br/>
“你不明白？！”<br/><br/>
德妃冷哼一声，戴着尖长指甲套的手，重重的在桌上拍了一下。<br/><br/>
桌上茶杯“哐当”一声险些倒下，李嬷嬷连忙将茶杯扶稳。到底是喝了云绾宁的酒，她连忙冲她使了个眼色。<br/><br/>
示意她别惹怒德妃，闭紧嘴巴逆来顺受便是。<br/><br/>
于是，云绾宁再次垂头。<br/><br/>
“你不明白，本宫今日，便让你好好明白明白！”<br/><br/>
德妃怒视着她，“前些日子本宫寿宴上，你都做了什么好事？！”<br/><br/>
“别人家的儿媳妇，处处替婆婆着想。可是你呢？！不但没有替本宫着想半分，竟是还故意滋事，害得本宫在众人面前没脸！”<br/><br/>
“你可知，那一晚的事被皇后捏住把柄，说本宫不会教导儿媳。”<br/><br/>
“还说你丢了皇家颜面，害得本宫被皇后训斥了足足一个时辰？！”<br/><br/>
德妃一开口就像是机关枪似的，“哒哒哒”的开始扫射。<br/><br/>
云绾宁垂着头恭恭敬敬的“聆听”，其实心里在想象赵皇后训斥德妃的场面。<br/><br/>
是不是，也如眼下德妃训斥她一般？<br/><br/>
想着在她面前严厉的德妃，被赵皇后像是训龟儿子似的教训，那场面滑稽又好笑……于是，悲催的一幕发生了。<br/><br/>
云绾宁一时没刹住车，竟是吃吃的笑出了声！<br/><br/>
这下，可捅了马蜂窝了！<br/><br/>
德妃见云绾宁没有半点悔过之心，竟是还傻傻的笑了起来。<br/><br/>
顿时，脸色难看到了极点。<br/><br/>
她用力攥紧双手，咬紧牙关好半晌才怒声质问，“云绾宁！你在笑什么？！本宫说的话，有那么好笑吗？！”<br/><br/>
云绾宁这才回过神来。<br/><br/>
糟糕！<br/><br/>
她方才，居然当着德妃的面笑出来了？！<br/><br/>
“母妃，不是的，儿媳只是想到，想到……”<br/><br/>
“想到什么？！”<br/><br/>
德妃气得面容扭曲，愤怒的站起身来，“云绾宁，你眼里还有没有本宫这个母妃？！”<br/><br/>
“有。”<br/><br/>
云绾宁一脸真诚的点头。<br/><br/>
有才怪。<br/><br/>
德妃都不把她这个正经儿媳当回事，她为什么要把她这个婆婆当回事？<br/><br/>
她热脸贴她冷屁股多少次了？<br/><br/>
是块石头也要焐热了吧……<br/><br/>
云绾宁瘪嘴。<br/><br/>
见她居然还敢瘪嘴，分明是说了违心的话，德妃更是气糊涂了，“你简直是大胆！前段时日，本宫数次派人来王府带你进宫。”<br/><br/>
“都被晔儿拦下！今日晔儿不在，我看看谁还能护得了你？！”<br/><br/>
德妃眼神一冷，“来人！给本宫好好教训这个目无尊长的臭丫头！”<br/><br/>
可云绾宁却是一脸狐疑。<br/><br/>
德妃几次要带她进宫，被墨晔拦下了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508181"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;捅了马蜂窝">加入书签</a>
</div>
