
也不知过了多久，秦沐阳缓缓从睡梦之中醒来。<br/><br/>
当他看到那一抹，从窗外照射进来的阳光时，才明白现在已经是第二天了。<br/><br/>
经过这一夜的睡眠，秦沐阳只感觉浑身充满了精力，酒精带来的醉意也消失殆尽。<br/><br/>
“系统！”<br/><br/>
片刻之后，秦沐阳轻声呼唤出系统界面，开始查看武学上面的变化。<br/><br/>
…………<br/><br/>
宿主:秦沐阳<br/><br/>
年龄:十七岁<br/><br/>
修为:气境二阶（真气境中期）<br/><br/>
天赋:上等中品<br/><br/>
武学:伏虎拳（圆满）太虚步（圆满）小挪移身法（圆满）灵蛇拳法（可融合）先天功（一层）睡罗汉拳法（可融合）太虚游天步（未入门）精血遁（未入门）<br/><br/>
模板:达摩祖师模板（当前融合度为百分之四十）<br/><br/>
气运点:106<br/><br/>
达摩祖师模板专属任务:<br/><br/>
任务一:夺得本次外门弟子考核第一（已完成）。<br/><br/>
任务二:一年内登上东皇宗内门百战榜前十，任务奖励:融合度增加百分之二十。<br/><br/>
任务三:一年内击杀同阶妖兽十万头，任务奖励:融合度增加百分四十。（当前击杀进度37/100000）<br/><br/>
…………<br/><br/>
当看到系统界面上，灵蛇拳法与睡罗汉拳法后面，出现的可融合的字样时。<br/><br/>
一股激动之意从秦沐阳心底升腾而起。<br/><br/>
“我猜测得果然没错，灵蛇拳法与睡罗汉拳法真的可以融合。<br/><br/>
不过，融合出来的武学是否是降龙拳法，那我就不得而知了！”秦沐阳暗暗振奋道。<br/><br/>
面对这样的结果，秦沐阳忍不住轻呼道：“系统，融合！”<br/><br/>
“收到，正在融合中，请稍等！”<br/><br/>
“融合成功，请查收！”<br/><br/>
…………<br/><br/>
下一刻，一股庞大的信息涌入秦沐阳的脑海，涨得他脑袋疼痛不已。<br/><br/>
好一会后，当这股疼痛渐渐散去，他也知道了融合之后的武学信息。<br/><br/>
了解到新武学信息的瞬间，秦沐阳忍不住惊呼出声来：<br/><br/>
“艹，居然赌对了！”<br/><br/>
没错，灵蛇拳法与睡罗汉拳法融合出来的武学，正是秦沐阳心心念念的那门降龙拳法。<br/><br/>
“黄级极品武学，降龙拳法，由灵蛇拳法与睡罗汉拳法融合而成。该拳法结合两者的优点，拳法灵活诡异，让敌人防不胜防。<br/><br/>
并且拳法之中，带有一丝降龙之意，可令对手敬畏三分。”<br/><br/>
消化完降龙拳法的信息后，秦沐阳心中只要想说一句“系统牛逼！”<br/><br/>
这降龙拳法的威力，远超一般的黄级极品武学。<br/><br/>
估计功法阁里的所有黄级极品武学里，能够找出与之匹敌的武学寥寥无几。<br/><br/>
现在有了这门降龙拳法，秦沐阳对于将要面对小万妖秘境，凭空增添了几分信心。<br/><br/>
他相信自己若是将降龙拳法修炼到圆满之境，实力必定可以再增强一番。<br/><br/>
更重要的是，这降龙拳法与伏虎拳法融合后，他可以获得玄级中品武学，降龙伏虎拳法。<br/><br/>
一想到这件事情，秦沐阳便感到浑身热血沸腾。<br/><br/>
要知道，在东皇宗想要获得玄级中品武学，那得至少付出十万贡献点才有机会。<br/><br/>
<br/><br/>
放眼整个东皇宗内门，能够拿出十万贡献点的，估计只有那内门百战榜前十之人。<br/><br/>
如此多的内门弟子，都拼了命的都想要闯进百战榜，可不仅仅是为了扬名而已。<br/><br/>
这其中，还隐藏着一笔庞大的利益。<br/><br/>
凡是登上百战榜的内门弟子，每个月都可以获得一笔贡献点。<br/><br/>
百战榜排名越靠前，每个月所能获得的贡献点也就越多。<br/><br/>
据说百战榜榜首，每个月能够获得一千点贡献点。<br/><br/>
而且，占据榜首的时间若是超过了一年，不仅能够自动晋升为真传弟子，还可以获得一颗三阶中品丹药，安魂丹。<br/><br/>
这安魂丹，乃是一种可以增加气境武者突破魂境几率的丹药，极其的珍贵。<br/><br/>
至于真传弟子，乃是可以东皇宗真传的弟子，每个人都可以修炼宗门最强的八门传承。<br/><br/>
在东皇宗，有着八门地级下品武学的传承。<br/><br/>
这八门武学是东皇宗立身赤阳皇朝的资本，也是能够成为赤阳皇朝真正掌权者的原因所在。<br/><br/>
这八门地级下品武学分别是，疾风猛龙掌，太乙分光剑，青蛟镇海拳，闪电追光剑，雷狱劲，风狱劲，火狱劲，水狱劲。<br/><br/>
这八门武学之中，前四门乃是攻击类武学，后四门乃是功法类武学。<br/><br/>
东皇宗上到宗主，下到长老，几乎都是修炼的这八门武学。<br/><br/>
而想要修炼这八门武学的前提，就是必须成为真传弟子。<br/><br/>
可是晋升真传弟子的要求，极其的严酷，除了占据百战榜榜首一年时间以外，<br/><br/>
就只剩下一个方法，那便是突破到魂境。<br/><br/>
相比较起突破到魂境，占据百战榜榜首一年时间的难度，很明显要小上许多。<br/><br/>
这也是为什么，内门弟子们都对百战榜充满向往的原因。<br/><br/>
短暂的兴奋过后，秦沐阳压下心中纷乱的思绪，起身开始洗漱起来。<br/><br/>
对他而言，挑战百战榜的事情还太过于遥远。<br/><br/>
他现在需要做的事情只有一个，那便是用尽一切办法提升实力，备战即将面对的小万妖秘境。<br/><br/>
…………<br/><br/>
山谷之中，秦沐阳的身形快速闪动着。<br/><br/>
只见他腾挪斗转之间，双拳按照降龙拳法的招式施展，脚下则按照太虚游天步的招式施展。<br/><br/>
这两套武学都在秦沐阳的施展之下，展现出了它们的不凡。<br/><br/>
这一刻，秦沐阳就如同一个与恶龙搏斗的武者，散发着一股降龙之意。<br/><br/>
而在搏斗之间，他脚下步伐却非常的灵活诡异，让他整个人多了一丝虚幻感。<br/><br/>
就这样，伴随着秦沐阳一遍又一遍的修炼，他对于这两门武学的感悟，都有了不同程度的提升。<br/><br/>
直到体内真气耗尽，秦沐阳才暂时结束了修炼。<br/><br/>
“这降龙拳法与太虚游天步，修炼难度果然非同一般。<br/><br/>
降龙拳法还好，我有修炼灵蛇拳法与睡罗汉拳法的感悟，能够降低我修炼降龙拳法的难度。<br/><br/>
但是这太虚游天步，哪怕我将太虚步修炼到了圆满，修炼起这太虚游天步依旧困难重重。<br/><br/>
看来接下来的日子，将要花费很长一段时间，才能够将这两门武学修炼到让我满意的地步。”<br/><br/>
半个小时后，重新恢复活力的秦沐阳，不敢浪费丝毫时间，再次投身到疯狂的修炼之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66764211"&nbsp;&nbsp;chaptername="第40章:八大传承（求收藏！求推荐！）">加入书签</a>
</div>
