    
<br/><br/>    得了媳妇的甜言蜜语，沈沛心情好极了。
<br/><br/>    去了运输的时候，喜笑颜开的。
<br/><br/>    老吴道，“兄弟，你这是有啥喜事啊？”
<br/><br/>    沈沛笑道，“大喜事。”
<br/><br/>    现在车子手续办好了，那车子已经是他的了，所以沈沛也不需要继续瞒着人了，“我买车了。”
<br/><br/>    老吴一听，满脸震惊，“我的乖乖，你啥时候买的车啊，这么大的事儿，咋一点信都没有。你也没和我说啊。”
<br/><br/>    “这不是不想麻烦你吗？我也不能找你借钱买，是不是？”沈沛一句话就给回了。
<br/><br/>    他笑道，“我也是临时想着买的，你那天说公司卖车，我就回去和我媳妇说了一嘴，我媳妇就说要是自家有车就好了。我当时就临时想着试试，看能不能买。没想到后面顺理成章了。”
<br/><br/>    老吴这会儿心里都是乱糟糟的呢。“你哪里来的那么多钱啊。”
<br/><br/>    他知道沈沛赚了许多钱，但是也知道他买房花了钱啊。赚的钱肯定是不够的。
<br/><br/>    沈沛道，“我借的钱。”
<br/><br/>    也不说找谁借的。
<br/><br/>    老吴倒是想问，但是这种事儿属于私人事情了，问多了也不好。
<br/><br/>    就是他心里不得劲儿，觉得这么大的事情，沈沛也没和他说。
<br/><br/>    沈沛拍他肩膀，“老吴啊，咱现在有车了，好好干。有钱一起赚。还是和以前一样。只是咱们自己有车了，就底气足一些。免得运输公司哪天不租车给我们，是不是？”
<br/><br/>    老吴道，“咱还和以前一样？我还是分一成？你自己的车，也给我分？”
<br/><br/>    沈沛道，“老吴，我这人别的优点没有，但是记得情分。咱这生意做起来的时候，你的技术功不可没，所以哪怕咱们发展起来了，你的地位也是一样的。不要有啥想法。钱是赚不完的，我这人也没想把所有的钱都捏在手里。所以以前咋样，以后还是咋样。只是有车，咱自己安心。我没和你说，也是不想给你增加心理负担。”
<br/><br/>    听到沈沛这些承诺，老吴心里才算是安心了。
<br/><br/>    但是他也知道，从此以后，自己也不算那么重要了。
<br/><br/>    沈沛有车了，车就是底气。关键是沈沛自己也会开了。
<br/><br/>    而自己和一辆车比起来，自然就没那么重要了。
<br/><br/>    以后他啥待遇，都看沈沛的态度了。
<br/><br/>    不过沈沛能给他承诺，他还能说啥呢？总不能拦着不让人买车吧。
<br/><br/>    沈沛笑道，“行了，咱现在就去拿车去，然后去省里办证。”
<br/><br/>    老吴问道，“啥证啊？”
<br/><br/>    “去了就知道。”
<br/><br/>    毕竟是买的第一辆车，虽然是旧车，但是沈沛心里也是不一样的。特意让高主任给车子绑了红绸，然后放了鞭炮，请了运输公司的师傅们吃了东西。沈沛才把车子从运输公司开走。
<br/><br/>    这会儿运输公司的这些工人们才知道，这个只有名头，不拿工资的沈队长，竟然买了一辆车！
<br/><br/>    这消息简直让所有人的下巴都给震掉了。
<br/><br/>    私人买车，绝对是这整个县里头一份吧。
<br/><br/>    这沈队长，也特有胆量了！
<br/><br/>    沈沛买车的事儿，让整个运输公司的工人们都激动的没法工作了，都在议论。
<br/><br/>    而沈沛自己，则坐在自家的车上面，心里踏实的不得了。
<br/><br/>    他问身边的老吴，“这车好开不？”
<br/><br/>    “好开，没啥问题。”
<br/><br/>    “那可不，我选的。你看，还是开咱自的车好。以后咱们想咋运货，就咋运货。”
<br/><br/>    要不是为了省点油钱，沈沛都想绕着这县城跑一圈了。
<br/><br/>    ……
<br/><br/>    林晓冬这边也忙碌起来了。
<br/><br/>    她这边吃完，就和林雪梅一起去服装厂门口等着了，等了才一个小时，布料就到厂子里来了。
<br/><br/>    看着这些布料，林雪梅看呆了。“晓冬，咱们做这么多的衣服，万一卖不出去……”
<br/><br/>    “雪梅姐放心吧，咱们卖东西的人多，这些我还担心不够呢。”
<br/><br/>    林晓冬仔细检查布料，核对之后，才让进了服装厂的库房，和库房交接。证明林晓冬交付的布料有多少，后期做的衣服要和这些对得上数。
<br/><br/>    服装厂的人也来看过这批布料了，别的都还好，就那些银花有瑕疵的，他们觉得奇怪，“就算做便宜的衣服，也不能做这种瑕疵品啊，这做出来了也卖不出去的。”
<br/><br/>    林晓冬道，“我另外做了图纸，准备做一批出来试试看。”
<br/><br/>    服装厂的人只觉得这林晓冬真是够舍得的。也不怕亏了钱。
<br/><br/>    这谁家的媳妇啊，家里男人都不管管。
<br/><br/>    布料解决之后，林晓冬又带着林雪梅去了店里。
<br/><br/>    因为瘦猴要学车，所以只有虎头在店里打扫。
<br/><br/>    现在林晓冬手里一共三个店面。一个是林晓冬买的，另外两个是租的。之前都是卖菜的，这两天已经把店子里清空了。
<br/><br/>    虎头正带着兄弟们在装扮店里。
<br/><br/>    该刷白刷白，放花瓶的地方放花瓶。
<br/><br/>    还有专门换衣服的试衣间，还有墙面上贴着的大镜子。
<br/><br/>    另外林晓冬也买了一批二手的衣架。挂衣服的架子则是这些小伙子们找人给做出来的。
<br/><br/>    虎头看着林晓冬来了，立马笑着过来，“嫂子，你看咱们这做的咋样？”
<br/><br/>    “不错，非常好了。咱们服装店，这两天就要开张了。等开张之后，就可以开始赚钱了。”
<br/><br/>    听到这话，年轻人们都开心起来。
<br/><br/>    因为今年林晓冬要做服装生意，前期一直在准备，他们今年还没开张呢。
<br/><br/>    林晓冬通知他们，今天店子弄好之后，都来自己家里开个会。她要和大家商量一下衣服咋卖，钱咋发。
<br/><br/>    虎头道，“嫂子，你看着给就成了。”
<br/><br/>    “变成，亲兄弟明算账呢。该咋样就咋样。你们沈哥也是这个意思。兄弟们赚的每分钱都明明白白的。不能含糊了。”
<br/><br/>    “行，嫂子，咱们都听你的。”
<br/><br/>    大伙儿喊道。
<br/><br/>    他们为啥喜欢个嫂子干活？不就是因为嫂子这人明白吗？不会胡搅蛮缠，反而还特别讲道理，从不让他们吃亏。
<br/><br/>    林雪梅看着林晓冬和这些人相处的状态，还有这些人对晓冬的态度，心里就忍不住感慨。
<br/><br/>    大春哥可真是傻啊。晓冬是他亲妹子，他但凡对晓冬好一点，现在晓冬也能把他带起来了。
<br/><br/>    被她念叨的林大春可不认为自己傻。
<br/><br/>    他正在半道上等着孙艳艳。果然，又看到孙艳艳去和那个知青偷偷的钻草垛子了。
<br/><br/>    这两人胆子可真大。<br/><br/>