    app2();<br/><br/>    虽然叶帆很努力，但最后还是没能钓上哪怕一条小鱼。
<br/><br/>    眼看着，客人就要来了，叶帆多少心中郁闷。
<br/><br/>    虽然叶帆嘴上并没把那小两口，太当回事，但心里还是有点在意的。
<br/><br/>    毕竟，这两人也算他促成的一段姻缘，他算半个媒人。
<br/><br/>    想来他们如此看重自己，一部分也是这个原因。
<br/><br/>    叶帆或多或少，也想钓上一条鱼来，当作招待的菜。
<br/><br/>    “珊珊，钓鱼有啥窍门？我这儿怎么不咬钩呢？”叶帆忍不住问。
<br/><br/>    “你要说把鱼钓起来有点技巧，但一样的饵料，一样的鱼竿鱼钩，一样的垂钓点……
<br/><br/>    鱼不来，那我也没办法啊，只能说你运气不好吧”，徐玲珊道。
<br/><br/>    叶帆皱眉，目光闪烁，脑海里忽然闪过一丝念头。
<br/><br/>    “老公，实在不行，你就跳下去，直接抓几条鱼上来得了，或者用御剑术插几条鱼上来”，冯月盈建议道。
<br/><br/>    “别瞎说，捕鱼用鱼叉，我的剑可是陪我出生入死的，捕鱼是对它们的不敬”，叶帆道。
<br/><br/>    冯月盈“哦”了声，不好意思地笑了笑。
<br/><br/>    “算了，不钓了，有些事，机缘未到，确实强求不得”。
<br/><br/>    叶帆将鱼竿收起，转身走回山上。
<br/><br/>    一边走，叶帆脸上若有所思。
<br/><br/>    “当家的不会生气了吧？钓鱼输给我没面子了？怎么脸色怪怪的？”
<br/><br/>    徐玲珊走到冯月盈身边，小声问。
<br/><br/>    “不至于吧，感觉好像是在想什么问题，哎呀，别多心了，我们去料理鱼吧”。
<br/><br/>    “嗯……”
<br/><br/>    两个小时过后。
<br/><br/>    常浩天和陆蓉萱被请进了无间炼狱，一路来到了雪山上。
<br/><br/>    冯月盈见难得家里多几个人吃饭，就索性把海鱼做成生鱼片，来了一顿打边炉。
<br/><br/>    一些岛上生长的灵草，口感较好的，就被当成了蔬菜。
<br/><br/>    看到满桌子十几大盘的海鲜，和那些“珍贵”的灵草，常浩天夫妇俩都有些受宠若惊。
<br/><br/>    这一幕要是被联盟的人看到了，肯定又要说叶帆一家暴殄天物了。
<br/><br/>    竟然拿炼药用的灵草当火锅涮菜？
<br/><br/>    “叶先生，您也太客气了，我们吃不掉这么多”，常浩天道。
<br/><br/>    叶帆拿着双长长的筷子，涮着生鱼片。
<br/><br/>    “别想太多，这些我一个人就能吃掉大半”。
<br/><br/>    夫妇俩这才恍然，暗暗佩服高手的食量。
<br/><br/>    “叶先生，我们给您和家人，准备了一些小礼物，虽然您肯定不会在意这些俗物，但我们还是希望略尽心意”。
<br/><br/>    陆蓉萱从空间袋里，取出了几株品质不俗的灵草。
<br/><br/>    又取出一些精美的珠宝首饰，显然是送给女人们的。
<br/><br/>    几枚妖兽的蛋，说是给团团的，可以孵化出可爱的宠物妖兽。
<br/><br/>    “灵草拿回去吧，其它的留下”。
<br/><br/>    叶帆可看不上这种级别的灵材，但女人和孩子的礼物，倒是不错。
<br/><br/>    夫妻俩早有心理准备，但叶帆能收下其他的礼物，也够可以了。
<br/><br/>    “别拘着了，打边炉的吃法，现在好像已经没了。
<br/><br/>    我这人喜欢清淡，所以喜欢这么吃。
<br/><br/>    对你们而言是一种古代吃法了，来尝尝试试”，聂无月笑着招待。
<br/><br/>    小俩口知道叶帆等人跟姬寒天认识，自然也明白，他们说的“古代”是什么概念。
<br/><br/>    抱着考古的心态，两人也坐下慢慢吃了起来。
<br/><br/>    “准备什么时候要孩子？”聂无月笑眯眯问。
<br/><br/>    “咳咳！”常浩天直接呛着了。
<br/><br/>    陆蓉萱也脸色发烫。
<br/><br/>    “不瞒老夫人，已经三个月了……”陆蓉萱难掩喜悦地说。
<br/><br/>    “哎哟！”聂无月高兴，“喜事啊！那不是你们成婚没多久，就怀上了？”
<br/><br/>    冯月盈和徐玲珊露出几分羡慕之色，也连说恭喜。
<br/><br/>    “其实……这次来拜见叶先生，也是想把喜讯告知。
<br/><br/>    我们俩能有今天，多亏当初叶先生成全”，常浩天一脸满足和感激地说。
<br/><br/>    叶帆也挺意外，真是不知道哪片云彩有雨，当初差点闹得生离死别的一对人，一转眼竟然都快成三口之家了。
<br/><br/>    “既然怀孕了，有些工作就放放吧，不管地球被人类管着，还是恶魔管着，其实都不会世界末日”，叶帆说。
<br/><br/>    陆蓉萱眼眶一热，虽然叶帆说得很平淡，但这种话，连陆家的家人都没说过。
<br/><br/>    “嗯，知道了，叶先生”，陆蓉萱点头。
<br/><br/>    “传送阵怎么样了？多久能建造好？”叶帆问。
<br/><br/>    “按照工期，最多还要一个月，快则半个月”，常浩天说道。
<br/><br/>    “那就尽量半个月造好”，叶帆道。
<br/><br/>    “我们肯定会能快则快的，毕竟恶魔在那边虎视眈眈。
<br/><br/>    只是建造传送阵要打造的各种精密灵石，有些细节确实耗功夫。”
<br/><br/>    “这些事情吃完了也能说，来来，先吃鱼”，聂无月打断道。
<br/><br/>    夫妇俩虽然应着也开始吃，但没吃多少也就饱了。
<br/><br/>    常浩天跟陆蓉萱对视了一眼，小心翼翼说道：“叶先生，我们这次来，还有一点事情，希望说出来，您不要误会，也别生气”。
<br/><br/>    “除非你们说传送阵出问题了，不然我不会生气”，叶帆说道。
<br/><br/>    小两口很纳闷，叶帆怎么好像比谁都重视传送阵？
<br/><br/>    “跟传送阵无关，而是这一次来的特使团，带领他们的是一位叫周忘仙的前辈。
<br/><br/>    他是氏族联盟‘十尊’之一，战略级强者。
<br/><br/>    他之前其实想把无间炼狱变成传送阵建造点的。
<br/><br/>    但是风不语公子帮忙劝说，他才改了计划。
<br/><br/>    可周老对叶先生有点意见，包括特使团，都是如此”。
<br/><br/>    “十尊？就是三绝之下的那十个战略级之一么？”
<br/><br/>    “正是，原来叶先生也听说过，果然是响彻位面的大人物”。
<br/><br/>    叶帆自然知道，氏族联盟的三绝、十尊，加上奥法神域的七个法神。
<br/><br/>    加起来二十个，就是人类联盟目前明面上的战略级数量。
<br/><br/>    现在可能多了一个叶玄光，但也就差不多这个数。
<br/><br/>    不过，叶帆眼里，除了三绝几人，其他战略级，也就那么回事。
<br/><br/>    哪怕能有撒斯姆那水平，都不错了，苏尔特尔那种顶天了。
<br/><br/>    “叶先生，我们也知道，您一身傲骨，行事非常人所能理解。
<br/><br/>    虽然现在很多人，认为您不顾大局，自私自利。
<br/><br/>    但我们知道，您绝对是一个好人，只是他们不了解您。
<br/><br/>    所以我们真的不希望，您出任何一点闪失……”常浩天很恳切。
<br/><br/>    叶帆听着莫名其妙，连带旁边的几个女人，也都面色不解。
<br/><br/>    “你们到底在说什么？难不成，你们担心，我被那姓周的打一顿？”叶帆皱眉。<br/><br/>