    
<br/><br/>    “你们在这待着，我去找他！”苏天阳咬咬牙，一脸决然。
<br/><br/>    出去？
<br/><br/>    去找小李？
<br/><br/>    外面已经被迷雾覆盖了啊！
<br/><br/>    现在出去，跟找死有那么两样？！
<br/><br/>    可，可，但是……
<br/><br/>    众人面面相觑，一时间居然不知道该说什么。
<br/><br/>    这时候，古贺说道：“我去吧，苏博士你留在这里，说到底小李是我的人，我有义务救他。”
<br/><br/>    苏天阳没说什么，谁出去都一样，在他看来，小李肯定是要救的。
<br/><br/>    毕竟他摔倒的地方，距离基地不超过两百米。
<br/><br/>    两百米不到的距离，应该是能救回来的。
<br/><br/>    况且他身上还有整支队伍的压缩饼干，现在到底要在这林子里待多久都无法确定，少一份粮食，以后就可能饿死一个人。
<br/><br/>    为人也好，为物资也好，都得出去一趟！
<br/><br/>    ……
<br/><br/>    然而就在这时候，大家不禁想起了昨天的棺材。
<br/><br/>    那个棺盖打开之后，里面是一具难以形容的尸体。说干尸又不是干尸，或者说用腐烂的干尸来形容比较贴切。
<br/><br/>    从那爬满蜚蛭的衣服来看，应该是上一批失踪人员中的其中一个。
<br/><br/>    诈尸什么的倒是没有发生，只不过……
<br/><br/>    他为什么会被装进棺材里，这让所有人不禁细思极恐，虽然大家都心照不宣的没有提及这个事情。
<br/><br/>    但是每个人心里都有相同的想法。
<br/><br/>    这迷魂凼，可能不只有他们……守林老头没准真的还在外面晃荡……
<br/><br/>    在这样的前提下，一些本来想要自告奋勇去救小李的人，瞬间萎了下来，不敢说话。
<br/><br/>    ……
<br/><br/>    这时候，外面传来了一道并不是很强的光线。
<br/><br/>    光线在晃，以光线投来的位置判断，这应该是小李在用自己的手电求救。
<br/><br/>    苏天阳看着外面一片白茫茫的迷雾，长长呼出了一口气。
<br/><br/>    迷魂凼的迷雾真的不简单，明明天已经暗下来了，却还是能呈现出一片白茫茫的颜色。
<br/><br/>    苏天阳拍了拍古贺的肩膀，说道：“还是我去吧，接下来的路还需要你来分析判断，我可没有你对迷魂凼有经验。”
<br/><br/>    “哦不，在场的，对迷魂凼我最没经验，所以我去救人最合适。”
<br/><br/>    “这……”古贺想要拒绝，却被苏天阳递过来一根烟给堵住了嘴巴。
<br/><br/>    “有火吗？”苏天阳问道。
<br/><br/>    这时候，队伍中一个中年人递过来一个防风打火机，说道：“苏博士，我这有火。”
<br/><br/>    接过打火机，“啪”的一声点燃有些被压扁的香烟，深深吸了一口。
<br/><br/>    “找根绳索绑我身上，一会我找到小李之后，可以顺着绳索回来。”苏天阳吐出一口烟雾，说道。
<br/><br/>    “对对对！”
<br/><br/>    几个人手忙脚乱的翻出绳索，套在苏天阳背带上的铁环扣上。
<br/><br/>    就在这时候，刚刚那个递打火机的人说道：“古老大，苏博士，其实我觉得……”
<br/><br/>    气氛随着他开口，突然沉默了下来。
<br/><br/>    苏天阳还在吞云吐雾，“有话就说。”
<br/><br/>    “其实我觉得，每个人，生死有命……去救小李，我，我觉得太冒险了，没必要。”
<br/><br/>    这话说出来，是很沉重的。
<br/><br/>    沉重到在场半天没有一个人开口。
<br/><br/>    进入迷雾，九死一生，哪怕只有两百米，也无法百分百保证就能活着回来。
<br/><br/>    这将近十年，他们的研究所都在研究迷雾，和迷雾中的神秘生物，但结果却没有半点收获。
<br/><br/>    小李已经陷入迷雾，如果苏天阳又主动进入迷雾的话，从某个角度来说，真的不值得。
<br/><br/>    在这个时候，古贺都没开口。
<br/><br/>    人性的阴暗面，在这时候缓缓扩张。
<br/><br/>    半响之后，苏天阳掐灭烟头，说道：“只要有机会，我们都应该试一试，不管是小李，还是杨峰，还是你们……”
<br/><br/>    苏天阳在所有人脸上一一扫过，而后又拿出自己随身携带一张满是褶皱的照片。
<br/><br/>    照片是他和叶清年轻时候的合影，他们靠在一起，叶清怀里还抱着一个可爱的婴儿。
<br/><br/>    那是他苏天阳的儿子，苏木。
<br/><br/>    片刻，苏天阳开始整理检查自己身上的装备，猛然灌下去了几大口水。
<br/><br/>    “我们面对的不是世界末日，所以人性不应该湮灭。”
<br/><br/>    一句云淡风轻的话，在这时候却犹如巨木撞钟，直击所有人的灵魂深处。
<br/><br/>    古贺走上前，从自己的腰包里拿出一把漆黑的手枪，交到苏天阳手指，郑重的说道：“兄弟，活着回来。”
<br/><br/>    苏天阳深深看了古贺一眼，嗤笑了一声，说道：“那不是废话么，我可不想那么早死。”
<br/><br/>    所有东西都准备好之后，铁门在这时候被打开，外面的迷雾像是干冰一样直接涌了进来，冰冷刺骨！
<br/><br/>    当苏天阳走出房子，绳索也绕道门缝下的时候，铁门就再度被关上，浓厚的迷雾只能在门缝处涌动。
<br/><br/>    苏天阳开始一步一步走出去，绳索摩擦铁门的声音也随之响起。
<br/><br/>    众人紧张的注视着窗外，而在几十秒钟之后，原本还在舞动的光线突然就消失了。
<br/><br/>    众人心头一沉。
<br/><br/>    是小李的手电筒没电了吗？失去了光线的指引……
<br/><br/>    苏博士，怎么办？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚上，8点不到。
<br/><br/>    天青市。
<br/><br/>    苏木退出游戏，焦躁难安。
<br/><br/>    不知道为什么，嘴角总会莫名的心慌，好像会发生什么大事一样。
<br/><br/>    但是没有记错的话，飓风之眼这个副本之后，最近也没有其他降临预兆事件了啊。
<br/><br/>    难道是因为魂凼城一直没进展的原因吗？
<br/><br/>    苏木想去冰箱拿瓶饮料，却发现冰箱已经空了，想去喝口茶，却发现水壶空了。
<br/><br/>    似乎什么事，都在这时候变得非常不顺心。
<br/><br/>    苏木拿起茶壶，准备去厨房接水，烧水。而在进过电视机一侧的墙柜时，“啪”的一声，一个相框毫无预兆倒了下来。
<br/><br/>    苏木停下来，扶起相框，发现自己和爸妈的合影就因为刚刚拿一下，碎了。
<br/><br/>    一条裂纹从边框蔓延，仿佛将自己老爸从三个人的合影中给分隔了出去，苏木怔怔的看着这相框。
<br/><br/>    心中的那份不安，在这时候不断被放大，再放大。
<br/><br/>    “咕噜。”
<br/><br/>    一个人居住，家是如此的安静，就连咽口水的声音都如此清晰。
<br/><br/>    站着原地，良久。
<br/><br/>    苏木长长吐出一口气，拿着水壶走进了厨房。
<br/><br/>    然后拿出手机，拨通了老妈的电话……<br/><br/>