    
        <br/><br/>    “快来啊~愣住干嘛...”
<br/><br/>    温蒂看着站在床边，看着自己和阿比盖尔两人的方寒，脸上有点发烧的说道。
<br/><br/>    看什么看！
<br/><br/>    大色胚子！
<br/><br/>    我们两个都躺上来了，你还看着干嘛？！
<br/><br/>    怪羞人的知道吗？！！
<br/><br/>    温蒂有点赌气的说完后，就扭过了头。
<br/><br/>    方寒看着木床上的两姐妹，心里有点不敢置信......
<br/><br/>    方寒感觉自己在做梦。
<br/><br/>    因为温蒂给他留的位置赫然就是正中间！
<br/><br/>    温蒂和阿比盖尔分开两边躺着，温蒂扭过了头，阿比盖尔还在疑惑的歪着脑袋看着方寒。
<br/><br/>    好像在好奇方寒为什么不上床...
<br/><br/>    不对！
<br/><br/>    看着这眼前的画面，俨然只要方寒躺上去，可以说就直接达成了人生赢家和左拥右抱的终身成就。
<br/><br/>    但方寒却感觉有点不真实。
<br/><br/>    直到温蒂赌气的扭过头后，方寒这才身体僵硬的开始爬上木床。
<br/><br/>    因为温蒂睡在外面，阿比盖尔睡在里面。
<br/><br/>    方寒要到中间，就会跨过温蒂。
<br/><br/>    浑身僵硬的方寒，此时却感觉所有的感官都开启了极限感知模式。
<br/><br/>    就连汗毛都像是转变成了触感接收器。
<br/><br/>    跨过温蒂身体的时候，那无意间碰到的秀腰，以及那蜜桃的部位，让方寒脸红不止，血脉喷张的感觉一阵阵传来。
<br/><br/>    等到彻底躺在中间后。
<br/><br/>    温蒂默默的抱住方寒的右胳膊，阿比盖尔更是直接的将手一环，贴近了方寒的身体。
<br/><br/>    “左拥右抱”成就达成。
<br/><br/>    15.2%的蓝星OL玩家已获得该成就~
<br/><br/>    “姐妹花”成就达成。
<br/><br/>    10.8%的蓝星OL玩家已获得该成就~
<br/><br/>    “人生赢家”成就达成。
<br/><br/>    9.8%的蓝星OL玩家已获得该成就~
<br/><br/>    方寒的脑海里自动为上面的所谓成就配足了声音。
<br/><br/>    水晶自然不会冒出这些声音出来，上面都是方寒自己加的戏码，就连下面有零有整的所谓数据都是方寒自己瞎掰的~
<br/><br/>    但，方寒真的感觉自己已经膨胀了~
<br/><br/>    左右两边传来的饱满柔和的触感，一边温热，一边丝凉。
<br/><br/>    鼻子上都是一股浓郁的所谓无味“女儿香”
<br/><br/>    方寒感觉自己要醉了......
<br/><br/>    温柔乡！这绝对就是温柔乡！
<br/><br/>    方寒啊！方寒！你怎可这么堕落！这样的感觉会腐化到你坚强的灵魂！
<br/><br/>    但没等方寒继续矫情的时候。
<br/><br/>    阿比盖尔贴上胸膛的小脸直接让方寒原本的些许矫情彻底诚实了~
<br/><br/>    阿比盖尔！你真是太看不起我了，我是那种容易受诱惑的人吗？！！！
<br/><br/>    小小寒默默抬头......
<br/><br/>    看人真准！我?的还真是！
<br/><br/>    方寒默默的伸手将温蒂和阿比盖尔搂进怀里。
<br/><br/>    感受到温蒂没有反抗，而是顺从的贴近方寒后，方寒就彻底炸了。
<br/><br/>    来！你今天要是不把老子腐蚀到连渣都不剩，我可和你没完！
<br/><br/>    这?的是人能扛的住的？！
<br/><br/>    ————————别羡慕，你没有————————
<br/><br/>    噩梦空间。
<br/><br/>    威尔逊看着眼前王座上的麦斯威尔，眼露疑色。
<br/><br/>    和之前在自己面前出现的形态完全不一样。
<br/><br/>    之前出现的麦斯威尔，自信强大，身穿着得体的西服，一身干干净净，就像是从画中走出的贵族一般。
<br/><br/>    谈吐儒雅随和，除了个别自己有点受不来的冷笑话外，整个人给威尔逊的印象的强大且神秘。
<br/><br/>    但现在。
<br/><br/>    看着王座上的麦斯威尔。
<br/><br/>    一身厚实的皮毛大衣。
<br/><br/>    脸色枯槁的坐在一把黑漆漆的，就像是用黑色稻草编制出来的王座上。
<br/><br/>    手腕和脚腕上，都有着一圈黑色的蠕动套环，套环的一头连在王座上。
<br/><br/>    显然，神通广大的麦斯威尔在这里似乎是被囚禁的对象。
<br/><br/>    “你...你为什么会这样？”
<br/><br/>    威尔逊迟疑了一会儿，最终还是开口试探到。
<br/><br/>    哦？暗影面居然还不出来？
<br/><br/>    麦斯威尔表面不动声色，但心里却有点焦急了。
<br/><br/>    还是被他找到这里来了。
<br/><br/>    看样子，这回自己的计划，应该无法十拿九稳了。
<br/><br/>    心思千寻百转，但口中却还是开口说道。
<br/><br/>    “我是威廉·卡特”
<br/><br/>    “我不是麦斯威尔......”
<br/><br/>    “我只是一个被囚困在这里的可怜虫罢了”
<br/><br/>    “威廉·卡特？”
<br/><br/>    威尔逊挠了挠头，这个名字好像在哪看过，或者听过。
<br/><br/>    作为一路披荆斩棘过来的威尔逊，他自然不会就因为几句话就相信眼前这个和麦斯威尔长得一样的人。
<br/><br/>    眼睛暗暗扫了下四周。
<br/><br/>    除了火柱和王座，地上只有一个之前的检测器底座。
<br/><br/>    难道？
<br/><br/>    威尔逊看着自家右手一直拿着的探测器。
<br/><br/>    难道这个底座只要放上去检测器就能发生其他变化吗？
<br/><br/>    威尔逊不知为何就想到了以前世界流传的一些故事传说。
<br/><br/>    什么某某人不小心将恶魔释放出来，导致恶魔肆意人间，杀戮无数。
<br/><br/>    总感觉自己如果放上去，也会放出一个不得了的东西。
<br/><br/>    麦斯威尔看着威尔逊迟疑的样子，心里也是着急。
<br/><br/>    这和原本的不一样啊！
<br/><br/>    原本麦斯威尔的剧本里，威尔逊来到这里后，自己会通过之前的探测器下的小手脚，激发威尔逊之前所种下的心理暗示，让他完成最后的继承仪式。
<br/><br/>    但现在的威尔逊，赫然已经不是一罐爽口的可乐了。
<br/><br/>    有了暗影面的存在，威尔逊现在就像是一瓶装了百草枯的可口可乐瓶一样。
<br/><br/>    看着可口，实则内含剧毒！
<br/><br/>    因此，麦斯威尔是一点都不敢激发他的后手。
<br/><br/>    但偏偏威尔逊已经到了这里了。
<br/><br/>    在噩梦空间里，麦斯威尔反而无法动用自己的力量。
<br/><br/>    在这里，不论威尔逊做什么，麦斯威尔都无法阻止。
<br/><br/>    哪怕威尔逊站在他腿上跳甩腿舞，麦斯威尔也只能忍着被威尔逊用42码的脚一直在脸上甩动。
<br/><br/>    但事到如今，麦斯威尔也只能这样了。
<br/><br/>    能拖一会儿就一会儿。
<br/><br/>    但，不等麦斯威尔继续想办法的时候。
<br/><br/>    威尔逊忽然眼神一变，神色先是一凝，然后嘴角开始划出一道笑意，看上去充满了邪意。
<br/><br/>    “还想拖时间吗？呵呵，原本我以为你有什么其他手段，还特意让威尔逊先探探路，没想到，呵呵...”
<br/><br/>    威尔逊笑着摇摇头，一手随意的握甩着探测器，一边朝探测器底座，也就是噩梦锁走去。
<br/><br/>    你不要过来啊！！！！
<br/><br/>    麦斯威尔心中警铃大作！
<br/><br/>    “你到底是个什么东西？！！”
<br/><br/>    麦斯威尔强装镇定的说道。
<br/><br/>    “东西？？您这句话可有点伤人了啊，再怎么说，我也是在您的规则下诞生的，算得上是您最直系的子民吧，或者说，儿子？”
<br/><br/>    威尔逊玩味的看着麦斯威尔，一手拿着探测器，在噩梦锁上来回试探的戳来戳去，看的麦斯威尔心惊肉跳的。
<br/><br/>    “既然你说你是我的子民，那你来这里要做什么，明明之前我已经让威尔逊在那里自由生活了，你还有什么不满意的？”
<br/><br/>    麦斯威尔不确定这个暗影面到底知道多少，不明白他到底知不知道，探测器插入噩梦锁后，会发生什么事。
<br/><br/>    “我知道哦~”
<br/><br/>    暗影面仿佛知道了麦斯威尔在想什么，笑眯眯的对着麦斯威尔说道。
<br/><br/>    一身正装，但邋里邋遢的，惨白的秀气脸庞，笑意盈盈，却完全看不出亲切感，只有一种变态的既视感。
<br/><br/>    “我知道这是什么，我知道这里是噩梦空间，我也知道这里是试炼世界，我还知道您是即将退位的“神”，而我则是要继承的那位...“神”！”
<br/><br/>    暗影面一脸笑意的对着麦斯威尔说道，手上的探测器已经开始对准锁孔了。
<br/><br/>    “哦，还没介绍，我的话，您叫我威廉就好，您刚才说了一个名字，叫威廉·卡特，我感觉威廉这个名字挺好的，我打算继承了，至于姓氏的话，后面再决定吧”
<br/><br/>    “之前我说这么多，也只是确认下，您还有什么后手，以及，我获得的信息是否正确”
<br/><br/>    “但这样看来，好像的确是这样的，这个世界给我的信息，不，是您的王座给我的信息也是真的”
<br/><br/>    “那么，为了防止夜长梦多，我就不继续闲聊了，晚安，我亲爱的...父亲~”
<br/><br/>    威尔逊的暗影面，也就是刚刚取名威廉的他，饱含恶趣味的叫了声父亲后，直接将探测器插入锁孔，让麦斯威尔完全措手不及。
<br/><br/>    但开始的继承仪式却将他的其他想法全部扫空。
<br/><br/>    仪式已经开始了，自己若是要活下去，说不定这次要豁出去了！        <br/><br/>