    app2();<br/><br/>    “位面法则？
<br/><br/>    那是怎么做到的？
<br/><br/>    我们调查出来，确实是烛芯魂长老那边开始传播出来的呀……”时蓝雨奇怪道。
<br/><br/>    “我暂时还不清楚，因为这次远征军里，只有布克的法则，我没打听到”，叶帆摇头。
<br/><br/>    “那……剑神大人，现在怎么办？”
<br/><br/>    江?问。
<br/><br/>    叶帆沉吟了会儿，“先拖着……我要去看看情况，再做判断”。
<br/><br/>    “可是，现在玄冥氏那边，都已经在暗中联合许多北边的大氏族，矛头直指剑神和苏小姐你们了。
<br/><br/>    周忘仙的死，已经让很多人对剑神您怨声载道，再拖下去……可能……”江?一脸苦涩。
<br/><br/>    “玄冥氏那边，我来应付”，苏轻雪道。
<br/><br/>    叶帆点了点头，随即转身离开。
<br/><br/>    等叶帆出去后，女人们都有些意外。
<br/><br/>    “轻雪，这次夫君怎么不问问你的想法？”
<br/><br/>    念茹娇奇怪道。
<br/><br/>    “平时一些决策，他或许会问我，但这件事，他肯定想自己做决定”，苏轻雪道。
<br/><br/>    “可是……轻雪，你难道不能看看，接下来会发生什么吗？”
<br/><br/>    杜允儿忧心忡忡道：“这么下去，会死好多人啊”。
<br/><br/>    “允儿，别说了，这次是全人类世界的命运，你让轻雪算算，不是要她的命？”
<br/><br/>    宁紫陌道。
<br/><br/>    杜允儿一听，恍然道：“难道叶帆哥是为这个，不问轻雪的意见？”
<br/><br/>    “有一部分原因吧，但事实上，现在局势很明朗。
<br/><br/>    如果无法立刻解决这个疾病，那我们的选择只有两个。
<br/><br/>    一是转移目标，直接主动出击，攻打撒旦远征军。
<br/><br/>    或是，选择镇压，不打恶魔，解决内部矛盾。
<br/><br/>    这两种选择，都牵涉到太多，关乎太多人命……”苏轻雪叹道：“老公肯定需要仔细想想，所以才说要去看看再说”。
<br/><br/>    与此同时。
<br/><br/>    离开剑神宫，叶帆一个易容后，悄然来到中州的繁华地段。
<br/><br/>    大街小巷，看起来比平日冷清许多。
<br/><br/>    偶尔从一些建筑里，会传出阵阵的嘶喊声，尖叫声。
<br/><br/>    突然！一个身影从一栋酒楼里，横冲直撞地杀了出来！那是个长生境的中年毕方氏男子，手里举着一把法器飞剑，燃烧着火焰。
<br/><br/>    “郎君！郎君你回来！”
<br/><br/>    一个毕方氏的妻子，正在后面哭喊。
<br/><br/>    那男子却是哈哈狂笑，双眼赤红，发狂地在街上乱砍。
<br/><br/>    一群行人纷纷躲避。
<br/><br/>    但是，有几个修为平平，胆子又小的，立刻被吓得瑟瑟发抖。
<br/><br/>    几个路过的人，被这男子的疯狂搞得猝不及防，不知所措。
<br/><br/>    男子忽然朝着一个躲在巷子里的小女孩，一剑刺了过去！叶帆看没人阻拦，赶紧上去，一脚将那飞剑踢开。
<br/><br/>    一掌，将那男子打得倒在地上。
<br/><br/>    按理说，叶帆这一掌，参杂了点点修为，已经足够将这个长生境拍得昏迷。
<br/><br/>    可是，这家伙就跟吃了药一样，愣生生发狂地站起身来！浑身修为催动到极致，口水横流，朝着叶帆冲了上来！叶帆又是一脚将他踢倒，这一次，直接踢断了男子的一条腿！让叶帆感觉诡异的一幕出现了！男子竟然断腿也强行站起来，靠着修为，强行支撑身体。
<br/><br/>    浑身燃烧火焰，转而朝着自己的妻子杀了过去！妇人哭声戛然而止，一脸惊慌失措。
<br/><br/>    叶帆刚要出手再次阻止，但却发现情况不妙！“快散开！！”
<br/><br/>    只听得“轰”地一声！那毕方男子竟然选择了引爆丹田！？
<br/><br/>    虽然只是个长生境，但当街自爆，这威力已经足够让许多哪怕夺天修士，都感觉有威胁。
<br/><br/>    叶帆虽然撒开了一股屏障，替一些人挡住了伤害，但也没能护住所有。
<br/><br/>    街上烟尘滚滚。
<br/><br/>    十几座建筑坍圮，化作废墟。
<br/><br/>    触目惊心的是，连带那妇人一起，十几条性命当场消失，还有上百的伤者！叶帆看着身后那已经吓得面无人色的小女孩。
<br/><br/>    再看看大街上，那些摇头叹息的路人。
<br/><br/>    似乎不少人，对这样的一幕，并不觉得多稀奇。
<br/><br/>    “又疯了一个……”“唉，这样的日子，什么时候是头啊”。
<br/><br/>    “听说今早城南一家医馆，两个疯子直接自爆，杀了好些个，医馆都炸没了！”
<br/><br/>    “听说是剑神要登基，惹得天罚啊！”
<br/><br/>    “这种话就瞎说，肯定是恶魔搞鬼……”“未必吧，上次十尊周老的死，到现在剑神宫也没给出个解释！”
<br/><br/>    “不管怎样，现在神龙氏都好好的，我们各族都得病，到最后就剩下神龙氏一统天下了！”
<br/><br/>    “真要是恶魔，不应该针对神龙氏在先吗？
<br/><br/>    剑神也是神龙氏的！”
<br/><br/>    “会不会是恶魔的离间计？”
<br/><br/>    “管它是不是，总之神龙氏和剑神不拿出个说法，就跟他们肯定脱不了干系！”
<br/><br/>    “走！剑神宫外面示威去吧！不然都等死吧！”
<br/><br/>    叶帆在街头走了一圈，陆续又看到几个发疯的。
<br/><br/>    这些患病的人，就跟丧尸一般，但因为又带着修为，所以比丧尸更为恐怖。
<br/><br/>    叶帆用无双法则看了一下，却发现看不出什么法则的痕迹。
<br/><br/>    至少它们身上中的病毒，绝对是真实存在的，而非法则制造的。
<br/><br/>    叶帆本还想试试，能否用无双法则破解，看来自己也是想多了……对方似乎真的是用某种手段，制造了一种极为难缠的病毒。
<br/><br/>    听了各种街头的议论，叶帆考虑了一番，随即联系了烛光。
<br/><br/>    “烛光，把那人叫来”。
<br/><br/>    “是，主人”。
<br/><br/>    半时辰后。
<br/><br/>    在中州一座无人的悬崖。
<br/><br/>    “剑神大人”，姚忠谷出现在叶帆身后。
<br/><br/>    “这次的传染疾病，你有什么线索吗？”
<br/><br/>    叶帆问。
<br/><br/>    “惭愧，有负剑神大人所托，既没找到崔斯特的行踪，也不知道对方是怎么做到的”，姚忠谷道。
<br/><br/>    “崔斯特好歹是第四王国首席，找不到他也正常。
<br/><br/>    这次的疾病，你也认定，是恶魔干的？”
<br/><br/>    “如若不是第一王国，那还能有谁，能如此细腻布局？
<br/><br/>    想来它们的目标，就是将剑神和神龙氏孤立。
<br/><br/>    毕竟现在的局面，各族强者，都不好再跟剑神走得太近。
<br/><br/>    假以时日，恐怕三绝十尊，都会生出嫌隙，更别说各族普通子弟。
<br/><br/>    撒旦要的，就是人类一盘散沙，到时候再进攻，就能势如破竹，打个措手不及。”
<br/><br/>    叶帆笑了笑，“那你觉得，应该怎么办？”
<br/><br/>    “一个字！”
<br/><br/>    姚忠谷正色道：“快！”<br/><br/>