    
<br/><br/>    等这一切做完，这小丫头才肯乖乖睡觉。
<br/><br/>    而严湛？
<br/><br/>    看了看自己裤子上被她折腾的水印，无奈摇头。
<br/><br/>    小丫头倒也不是真这么娇气。
<br/><br/>    她晚上可能陪着老爷子一起喝了点酒，有点醉。
<br/><br/>    只是醉意不明显，看着只是特别困。
<br/><br/>    现在人已经躺进了软乎乎的被窝，看起来特别乖。
<br/><br/>    严湛把烂摊子给她收拾好，这才走到床边，俯身在小丫头额头印下一吻。
<br/><br/>    “晚安，小公主。”
<br/><br/>    他的声音低沉又性感，无端勾人。
<br/><br/>    可惜，那个他想勾引的小丫头浑然不觉，睡得香着呢。
<br/><br/>    第二天曼殊醒得特别早，按照往常的惯例，晨练之后，洗完澡才下楼吃早餐。
<br/><br/>    早餐是管家做的，吃完之后，老爷子带曼殊去给家里先祖还有曼殊奶奶，父母上坟。
<br/><br/>    这一趟行程，注定是沉痛的。
<br/><br/>    给先祖上坟还好，但给曼殊奶奶上坟的时候，严震天就蹲在妻子的坟前碎碎念。
<br/><br/>    “夫人，你说我是不是蠢，竟然被一个女人糊弄了过去，还有严思雨，这丫头也是没有心的。我自认过去十几年对她不错……”
<br/><br/>    今天并不是大晴天，甚至下着一点小雨。
<br/><br/>    再加上之前下了雪，外面很冷。
<br/><br/>    曼殊有些担忧地看着老爷子。
<br/><br/>    他这么待下去，只怕会感冒。
<br/><br/>    “曼殊小姐，我先带你去你父母那边吧。”
<br/><br/>    管家倒是见怪不怪，每年老爷子都会在这里跟夫人说话。
<br/><br/>    可惜，夫人却再也没办法回应他。
<br/><br/>    他见过老爷和夫人的感情有多好，这一天老爷子情绪会很低落，这也正常。
<br/><br/>    曼殊点点头。
<br/><br/>    随即看了一眼认真给奶奶上完香的严湛。
<br/><br/>    “不如三叔带我过去，您在这里看着爷爷。”
<br/><br/>    留下老爷子一个人在这，曼殊还不太放心。
<br/><br/>    管家下意识看向严湛，征求他的意见。
<br/><br/>    如果说严湛对严家谁最有感情，那肯定是老夫人莫属。
<br/><br/>    往年，其实都是严湛站在一旁陪着老爷子的。
<br/><br/>    等他碎碎念结束，才会把人带下山。
<br/><br/>    严湛点了点头。
<br/><br/>    他带曼殊去了严庭轩和颜如玉的坟前。
<br/><br/>    两人的坟墓里这里并不远。
<br/><br/>    这里是一块小墓园，被严家买下来了的。
<br/><br/>    和其他公墓区分开来，无人打扰。
<br/><br/>    严庭轩和颜如玉是夫妻合葬。
<br/><br/>    事实上，这坟墓里，能有他们的什么东西呢？
<br/><br/>    碎尸块和几块破布，入殓的时候，严家老俩口悲痛欲绝。
<br/><br/>    曼殊还是第一次来给夫妻俩扫墓。
<br/><br/>    她正正经经地给两人清扫了墓碑下并不存在的灰尘，又上了香，恭敬地拜了二人。
<br/><br/>    “爸妈，我回来了。”
<br/><br/>    她没见过颜如玉和严庭轩，却知道两人死得惨烈。
<br/><br/>    但他们是为了地质考察牺牲，也算为国家地质事业献身，死得壮烈。
<br/><br/>    “爷爷和姥姥姥爷，身体都还不错，我以后会好好照顾他们的。”
<br/><br/>    “还有当年调换孩子的颜如兰，如今已经伏法。”
<br/><br/>    “若爸妈在天有灵，就保佑我早日查到当年指使颜如兰调换孩子的凶手，还有在暗处不断针对严家的人。”
<br/><br/>    曼殊也不知道自己怎么和老爷子一样，念叨个没完了。<br/><br/>