
所以，月千澜也就不强迫二皇子那么刻苦的读书了。<br/><br/>
不过，平素的一些知识学问，还是要学一学的。<br/><br/>
若是有可能，可以让他习武，若是练就一身好本事，在将来，也能帮衬大皇子稳固大越国的江山。<br/><br/>
月千澜就耐心的询问二皇子，问他愿不愿意习武，将来也好上阵杀敌，保家卫国的。<br/><br/>
二皇子一听这个，当即便眼睛一亮。<br/><br/>
他连忙擦了眼泪，冲着月千澜点头：“母后，儿子愿意习武的，那武功耍起来可威风了。”<br/><br/>
绵绵听了，不屑的冷哼道：“像你这么哭哭啼啼的性子，若是能吃的了习武的苦，我的名字就倒着写。”<br/><br/>
二皇子有些哀怨的看向绵绵：“三妹，你怎么总是要这么挖苦我吗？你就那么不信我？”<br/><br/>
绵绵就呵呵笑了，不是她看不起二哥，实在是她就没见过，这么爱哭爱闹的男孩子。<br/><br/>
<br/><br/>
一个男孩子，整天哭哭啼啼。<br/><br/>
她真觉得，她和二哥都投错胎了。<br/><br/>
反正，她是不爱哭的。<br/><br/>
“信不信的，你先做出样子，给我看看啊。二哥，我就等着你，好好的习武，让我刮目相看喽。”绵绵勾唇一笑，带了几分看好戏的样子。<br/><br/>
二皇子一下子便被挑起了胜负欲，他当即便求着月千澜，让她替他请习武师傅。<br/><br/>
他定然会让三妹，刮目相看的。<br/><br/>
可以说，绵绵的这番话，彻底的激起了二皇子的斗志。<br/><br/>
月千澜也有这个打算，便应了二皇子。<br/><br/>
二皇子高兴极了，擦了脸上的泪痕，便兴冲冲的跑出去，要将这个好消息，告知给大皇子去。<br/><br/>
凤仪殿内，只剩下月千澜和绵绵母女二人。<br/><br/>
月千澜将绵绵搂入怀里，眼眸闪烁着，伸手捏了捏绵绵的鼻子。<br/><br/>
“你啊，真是一个古灵精怪的小狐狸……让你这么一激，满满他以后习武就算再苦，估计都不敢和我哭鼻子了。”<br/><br/>
绵绵窝在母后的怀里，脸颊有些不好意思的红了。<br/><br/>
她很少被母后这样抱着，这种感觉，倒是还挺不错。<br/><br/>
她淡淡勾唇，低声回道。<br/><br/>
“母后，二哥是个男汉子，整天哭哭啼啼一点都不好。女儿那么激他，也是为了他好，况且他不但是父皇母后的孩子，还是我们越国尊贵的皇子。他那样的性子如果不改改，岂不是要给皇家抹黑？”<br/><br/>
月千澜一怔，万万没想到，绵绵居然想的这么多，都想到了皇家名声了。<br/><br/>
她眼眸闪烁，心底顿时觉得，这小丫头真是聪慧的不像一个孩子。<br/><br/>
倒是好像，有她的几分影子。<br/><br/>
晚上的时候，君墨渊陪着月千澜用完膳，月千澜便提起了绵绵。<br/><br/>
“阿墨，我觉得，我们女儿小小年纪，好像特别的聪明啊……”<br/><br/>
君墨渊眼底满是得意，他挑眉看向月千澜。<br/><br/>
“那当然了，她可是我们两个的孩子，断然不会蠢笨的。”<br/><br/>
“可……我觉得满满他……好像有些迟钝，倒是比不得圆圆和绵绵的聪明了。”月千澜虽然不愿意承受，却不得不承认，她叹息一声。<br/><br/>
君墨渊无奈的摇头，替月千澜盛了一碗羹汤，亲自喂她喝下。<br/><br/>
“估计那些小聪明都被老大和老三抢走了……老二就只留下笨了……”<br/><br/>
月千澜不由得噗嗤一笑，随即瞪了眼君墨渊。<br/><br/>
君墨渊抿唇一笑，抬手摸了摸鼻子，没再说什么。<br/><br/>
貌似暗地里说老二笨，有些不太好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960238"&nbsp;&nbsp;chaptername="有些迟钝">加入书签</a>
</div>
