    
<br/><br/>    直到走进房间，宁毓初都没有听到唐黎的回答。
<br/><br/>    他疑惑看向还站在门外的人。
<br/><br/>    唐黎触到他的目光，下意识想要抹嘴的手定住，不着痕迹地落下。
<br/><br/>    她轻咳了声道：“你中的是软骨香，顾名思义会让人浑身乏力，失去意识。”
<br/><br/>    她没有骗他，只是隐去了一些事。
<br/><br/>    比如，其中还掺杂着魅香。
<br/><br/>    软骨香能让人无反抗能力，待黄掌柜为所欲为后，软骨香药性失效，受害者不甘受辱，却又会受魅香控制，不得不又屈从。
<br/><br/>    由此可见，黄掌柜其心多诡多毒。
<br/><br/>    宁毓初对唐黎的话向来深信不疑，他一听只觉得黄掌柜恶心，那种被虫满身爬的黏腻感又出现了。
<br/><br/>    “不行，小爷得洗个澡。”
<br/><br/>    待他拿过衣裳准备去浴堂，唐黎才悄摸摸松了口气。
<br/><br/>    然而人路过她跟前时，突然停下来。
<br/><br/>    墨眸骨碌碌盯着她，唐黎故作镇定道：“又怎么了？”
<br/><br/>    宁毓初满目狐疑地落在她的耳垂上，不解道：“你的耳朵怎么这么红？”
<br/><br/>    说完，粉红从耳垂延伸到脖子上，肌肤白里透红，突然变得鲜甜诱人。
<br/><br/>    宁毓初心思微动，却被另一层突起的情绪给压下去。
<br/><br/>    他惊呼道：“你是不是也着了那畜生的道？你看都过敏了，赶紧让人看看，万一又是什么香什么毒，就不妙了！”
<br/><br/>    唐黎听得额头青筋直跳：“我看你话有点多，要不要拿块布给你堵上？”
<br/><br/>    宁毓初还想多说几句，见她脸色沉沉地瞪着自己，他后脖一阵麻意，忍不住缩了缩。
<br/><br/>    怎么睡一觉起来，她脾气变得这般阴晴不定？
<br/><br/>    惹不起惹不起。
<br/><br/>    他抱着衣裳呵笑着弓身跑了。
<br/><br/>    待人消失在拐角，唐黎脸上的热度还未褪下。
<br/><br/>    她掌心贴脸用力揉了揉，半晌后，轻咬牙骂了句。
<br/><br/>    “混蛋！”
<br/><br/>    出事后，除了刘白，没有人离开酒楼。
<br/><br/>    黄掌柜被斩首那日，李伯做了一桌子菜，众人围成一圈坐下。
<br/><br/>    唐黎刚喝了口老鸭汤，李伯就宣布他要回老家了。
<br/><br/>    赵岩并不觉得意外，而是问：“您什么时候走？”
<br/><br/>    “今日。”
<br/><br/>    众人愣了下，显然没想到李伯会这么快走。
<br/><br/>    李伯歉意道：“我在酒楼三十年了，有了感情，像是自己的家一般，我知道黄掌柜他……”
<br/><br/>    他似是羞于启齿，顿了下才继续，“所以睁一只眼闭一只眼，没想到他如此丧尽天良，若是知道他背地里干的那些腌臜事，我就算是拼了这条命，也要把他送官。”
<br/><br/>    唐黎安慰道：“李伯，错不在您，您没必要为他自责。”
<br/><br/>    宁毓初知道李伯之前是故意刁难他们，也附和道：“就是，冤有头债有主，跟你没关系。”
<br/><br/>    李伯冲他们感激地笑笑。
<br/><br/>    赵岩打开酒坛，为每一个人倒上酒。
<br/><br/>    他举起酒碗对众人道：“我明日一早也要走了，这一碗敬大家。”
<br/><br/>    众人端起碗碰了碰。
<br/><br/>    李伯走后的第二日清晨，唐黎和宁毓初收拾好走出来，刚好和赵岩碰头。
<br/><br/>    经过这一场跌宕风波，黄掌柜也伏法后，赵岩明显开朗多了，他率先问道：“你们去哪？”
<br/><br/>    唐黎浅笑回应：“去洛城。”
<br/><br/>    赵岩点头：“我回老家。”
<br/><br/>    宁毓初目光绕了眼酒楼：“刘白不是被放出来了，人呢？”
<br/><br/>    刘白是被胁迫的，又因将功补过，被当庭无罪释放。
<br/><br/>    赵岩叹道：“他那日去刑场看完黄掌柜被斩首后，就疯了，如今不知去向。”
<br/><br/>    唐黎和宁毓初默然。
<br/><br/>    “后会有期。”
<br/><br/>    “保重。”<br/><br/>