    哪怕是要离婚，张秀丽也脑子极其活泛的拉了陈五月这个“将死”之人做垫背的。
<br/><br/>    “秀丽，你……你说的这是啥话？眼下大家条件不都差不多吗？我们赵家，甚至……”
<br/><br/>    赵兴国想说赵家条件虽然算不得很好，可他爸是大队长，他妈手上又有钱，有票证，比大多数人要好太多。
<br/><br/>    可那些都不是他的，所以他也不好意思将这话说的理直气壮。
<br/><br/>    “你们赵家再好，也有落魄的一天。”
<br/><br/>    一想到陈五月死后，赵家会成为那样，张秀丽就等不及立刻和赵兴国撇清关系。
<br/><br/>    “张秀丽，你嫌弃我，就嫌弃我，不要一个劲儿的说我们赵家落魄，我们赵家下场不好。有你这么诅咒人的吗？”
<br/><br/>    脾气再好，一次两次听到自家被诋毁。
<br/><br/>    自家亲人被诬蔑，赵兴国也受不了了。
<br/><br/>    “诅咒？谁说我说的是诅咒，我说的是……”张秀丽差点脱口而出，说自己说的是事实。
<br/><br/>    幸好，到了嘴边，又意识到，这种事情，不能告诉任何人。
<br/><br/>    她现在啥都不要想，只要跟同生产队的周立搞在一起就行。
<br/><br/>    到时候周立是玩具大王，她跟周立结婚，那就是玩具大王的夫人。
<br/><br/>    好吃好喝好玩的，都是她的。
<br/><br/>    至于赵家人，肯定和上辈子一样，死的死，穷的穷！
<br/><br/>    “反正我不管，话我已经带到了，你不离婚，你就不是个男人。”张秀丽道。
<br/><br/>    赵兴国怒不可遏，“这话是你说的，将来别后悔。你也知道我妈的脾气，你要是和我离了婚，以后就算后悔了，想再和我和好，我妈就算赶我出家门，也不会同意。”
<br/><br/>    赵兴国虽然气，可还在试图挽回张秀丽。
<br/><br/>    他娶个媳妇不容易，虽然他妈平日里喜欢找麻烦。
<br/><br/>    可也不是那种无事生非，没事找事的。
<br/><br/>    “呵，我后悔？你开啥玩笑呢？”
<br/><br/>    以后她出门有车接车送。
<br/><br/>    住大别墅。
<br/><br/>    吃山珍海味。
<br/><br/>    会因为赵兴国一个穷鬼后悔？
<br/><br/>    “好！好！”赵兴国连着说了两声好，心中已经下定了决心。
<br/><br/>    “我回去会让我爸将离婚证明开好，你有时间过来签个字！”赵兴国道。
<br/><br/>    扔下这句话，赵兴国毫不犹豫的转身离开。
<br/><br/>    待到赵兴国一走，冯大燕急的在原地乱跳脚，“你……你到底是在做啥啊？兴国这么好的条件，你不要。你……你疯了你！”
<br/><br/>    这个年代，几个离婚的？
<br/><br/>    这离婚的事儿，说出去，全家都得跟着丢脸。
<br/><br/>    万一还有人造谣，她这做妈的，都没有面子。
<br/><br/>    “行了妈，你听我一句，这个赵兴国不好，一辈子吃苦受穷的命。您只管看着，看他们赵家，是如何落魄的。”
<br/><br/>    张秀丽得意的笑着。
<br/><br/>    冯大燕却愈发觉得心脏钝痛。
<br/><br/>    这赵家有啥不好的啊？
<br/><br/>    赵志远是大队长，陈五月虽然抠门，可那点家产不会变。
<br/><br/>    再说赵兴国，从来不对张秀丽乱发脾气，干活儿每天都是拿十个工分。
<br/><br/>    这样的男人，打着灯笼也找不到。
<br/><br/>    赵家好，赵兴国也好，咋就放着这么好的人，不要呢？
<br/><br/>    万一……万一真离婚，以陈五月那脾气，以后他们张家，怕是就和赵家结了梁子。
<br/><br/>    家里揭不开锅的时候，又该找谁？
<br/><br/>    冯大燕唉声叹气的，全身的力气都快抽干了。
<br/><br/>    张秀丽只想着自己成为玩具大王之后的日子如何如何的好，根本听不进冯大燕的话。
<br/><br/>    “妈，你甭以为，守着一亩三分地，就是过得好。真正的好日子，可不是饿不死。要穿好衣，吃好饭，住大屋！最重要的是有面子。”
<br/><br/>    周立回家乡那日，全村都在放鞭炮。
<br/><br/>    她从赵家回娘家走亲戚，看着周立坐在豪车上，大队长……不对，那时候已经是村长了，就差跪在地上和周立说话了。
<br/><br/>    那样的日子，才叫日子，现在……呵！
<br/><br/>    猪狗不如！
<br/><br/>    张秀丽说的这些，对于农村妇女冯大燕来说，想都不敢想。
<br/><br/>    她只道：“我不管你啥好日子，反正你离婚的事情，我不同意，不仅我不同意，你爸，你哥，也不会同意！”
<br/><br/>    ……
<br/><br/>    赵兴国从张家一出来，用尽全身的力气，拼了命往生产队冲。
<br/><br/>    腿像是绑了石头似得，重的提不起来。
<br/><br/>    呼吸也越来越不畅快。
<br/><br/>    一时间，赵兴国觉得自己快死了。
<br/><br/>    他冲到自己生产队门口，重重的摔了一跤，手破了，腿也破了。
<br/><br/>    膝盖上钻心一样的疼。
<br/><br/>    赵兴国差点哭出来。
<br/><br/>    就在这个时候，一道熟悉又带着关怀的声音，在他头顶响起。
<br/><br/>    “大哥……”赵香云一脸担忧的看着赵兴国。
<br/><br/>    她在生产队外头练拖拉机。
<br/><br/>    赵志远告诉她，三天后，是大队交粮到县城的日子。
<br/><br/>    为了确保交粮的顺利进行，她这几天还得练练。
<br/><br/>    这一练，就是几个小时。
<br/><br/>    赵香云远远的就看到赵兴国跟离弦的箭一样，朝着生产队的方向冲过来。
<br/><br/>    原本是没想过叫他的。
<br/><br/>    谁知道，他竟然在生产队门口摔了一跤，看情况，还有点不妙。
<br/><br/>    她这才停了拖拉机，从拖拉机上跳下来。
<br/><br/>    赵兴国听到赵香云的声音，抬头第一件事儿，就是擦眼泪。
<br/><br/>    “香……香云，你咋在这儿？天儿这么热，进……进生产队吧！”赵兴国努力让自己看起来若无其事。
<br/><br/>    “大哥，你……”赵香云原本想问赵兴国发生了啥的，转念一想，赵兴国老大不小了，又不是小孩子，自己的事情，肯定自己能处理。
<br/><br/>    再说了，他要是愿意说，想必自己不问，也会说的。
<br/><br/>    “我在这儿练拖拉机呢，爸说我不能出岔子，浪费点燃料都讲究不起。”赵香云道。
<br/><br/>    “是……是吗？”赵兴国很努力的想挤出一个笑容，却发现自己根本挤不出。
<br/><br/>    “大哥，你受伤了。”赵香云瞥向赵兴国破了皮的手，以及有些血肉模糊的膝盖。
<br/><br/>    “没……没事，不小心摔了一跤。”赵兴国道。
<br/><br/>    “上拖拉机吧，我送你回去，上个药。”赵香云道。
<br/><br/>    话音刚落，她突然想起，上回她将红药水给了江卫民，好像还没拿回来。
<br/><br/>    要是要红药水，还得去一趟江卫民那儿才行。<br/><br/>