    
        <br/><br/>    叶倩倩的心中这样想着，然后脸上露出了一丝的笑容
<br/><br/>    她是那柔媚道到骨子里的人，一颦一笑，都能够让人起立敬礼。
<br/><br/>    “怎么？你觉得姐姐是个好人吗？”
<br/><br/>    “对啊，姐姐这么漂亮，当然是好人了！”
<br/><br/>    看着楚云一脸的认真的样子，叶倩倩心中却是想到：
<br/><br/>    “要不是之前看到这小子的那副色色的模样，说不定还真就被这小子给骗了！”
<br/><br/>    就在叶倩倩还想要说什么的时候，从酒吧的大厅转过来三个人。
<br/><br/>    领头的对身后的两个小弟说道：
<br/><br/>    “我和你们说，这次我们能来这地方消费，还是多亏了楚爷给的那五千块，以后你们见了楚爷，一定要尊重一点知道吗？”
<br/><br/>    身后的两个小弟点头称是。
<br/><br/>    这个时候，一个小弟指着前面说道：
<br/><br/>    “吕哥，我好像看到楚爷了！“
<br/><br/>    那领头的有点诧异地转过头来，看到了走廊里，正在和叶倩倩说话的楚云。
<br/><br/>    这三人赫然是吕边三人组！
<br/><br/>    “哟！楚爷！”
<br/><br/>    吕边看到楚云，急忙赶上来和楚云说话：
<br/><br/>    “楚爷，您怎么来这里了？”
<br/><br/>    楚云看到这三个人，心中却是心念一转。
<br/><br/>    这三个人，不是什么好东西，但是这个时候却是正能用上。
<br/><br/>    “我和朋友来这边喝点酒。”
<br/><br/>    楚云看了看身边的叶倩倩，随口胡诌到。
<br/><br/>    而楚云身边的叶倩倩看到这吕边，却是一慌。
<br/><br/>    吕边这家伙可曾经在她手里犯过事，虽然不是很严重，也就是关了一个晚上，但是叶倩倩却是记得这三个人。
<br/><br/>    而现在，叶倩倩之所以心中有点慌张，是害怕这三个人认出她来。
<br/><br/>    吕边三个人肯定是忘不了叶倩倩的。
<br/><br/>    他看到叶倩倩，顿时心中一惊。
<br/><br/>    这三个人可是深刻地记着叶倩倩是怎么折磨他们的！
<br/><br/>    当然不说叶倩倩折磨他们的手段，光是叶倩倩身前的这标志性的山峰，
<br/><br/>    整个江北市，说不定都找不出第二个来！
<br/><br/>    而这时，吕边发现两个人站在一起，顿时心中极为惊讶。
<br/><br/>    楚爷和叶倩倩怎么看起来很是亲密的样子呢？
<br/><br/>    难不成……
<br/><br/>    吕边看了看楚云，又看了看楚云身边的叶倩倩。
<br/><br/>    “楚爷竟然和叶倩倩这头母狮子在约会！？”
<br/><br/>    吕边的心中大震。
<br/><br/>    不过转眼，这份震惊就转换成了钦佩。
<br/><br/>    不愧是楚爷啊。
<br/><br/>    连叶倩倩这头母狮子都敢泡！
<br/><br/>    吕边不由得在心中给楚云竖了个大拇哥
<br/><br/>    随后，向着叶倩倩打招呼到：
<br/><br/>    “叶警……”
<br/><br/>    吕边刚要说叶警官，但是被楚云一下子打断了：
<br/><br/>    “什么叶静，她叫叶倩倩。”
<br/><br/>    吕边看了看楚云，又看了看叶倩倩吗，好像突然反应了过来似的：
<br/><br/>    “嗷，，你们是在执行……”
<br/><br/>    楚云听到这个吕边又要说漏嘴，一巴掌拍在吕边那刚剃的光头上：
<br/><br/>    “直行个屁，拐弯就是厕所，没有看到吗？”
<br/><br/>    而看到楚云拍了吕边一巴掌，叶倩倩顿时就愣住了。
<br/><br/>    叶倩倩自然知道这三个人是什么货色。
<br/><br/>    可是现在这三个人，竟然对楚云毕恭毕敬！
<br/><br/>    这让叶倩倩的心中大为震惊。
<br/><br/>    楚云不是一个学生吗？
<br/><br/>    怎么这三个人竟然对楚云这么尊敬？
<br/><br/>    难不成，刚刚楚云是骗我的？
<br/><br/>    而且，刚刚吕边明显是说漏嘴了。
<br/><br/>    楚云毫无道理地打断吕边的话，很显然，他像是早就知道我是个捕快！
<br/><br/>    叶倩倩看着楚云的侧脸，心中升起了一丝的疑惑。
<br/><br/>    而吕边被楚云拍了一下，却是连忙点头称是。
<br/><br/>    绕过楚云，先去了卫生间。
<br/><br/>    吕边三个人去了洗手间后，叶倩倩却是用审视的眼光看了看楚云。
<br/><br/>    “你确定你是个高中生？”
<br/><br/>    叶倩倩的的脸上满是不相信的表情，一双眼睛露出了一丝的冷厉，盯着楚云的眼睛。
<br/><br/>    楚云耸了耸肩：
<br/><br/>    “是啊，我再过几个月就该高考了，顺便说一下，我是一中的第一名。”
<br/><br/>    叶倩倩听到楚云的话，更加疑惑了。
<br/><br/>    第一名？
<br/><br/>    这怎么可能
<br/><br/>    要说是最后一名她还信点，毕竟每个学校都有坏学生。
<br/><br/>    就楚云和社会上的人称兄道弟的样子，怎么也不像是个第一名啊！
<br/><br/>    不对！
<br/><br/>    刚刚楚云也没有和吕边兄弟称兄道弟，
<br/><br/>    一直都是吕边三人称呼楚云为楚爷！
<br/><br/>    这让叶倩倩看向楚云的眼神顿时就变了。
<br/><br/>    难道这楚云是地下势力的哪个太子哥？
<br/><br/>    又联想到刚刚楚云打断吕边兄弟说话。
<br/><br/>    很明显，楚云是知道自己的身份的。
<br/><br/>    现在这一点已经是毋庸置疑了。
<br/><br/>    一时间，叶倩倩就感觉自己陷入了危险之中。
<br/><br/>    眼前的这个楚云看起来是一个人畜无害的高中生，但是实际上却很有可能是地下势力的太子爷。
<br/><br/>    而他还知道自己的身份，现在自己一定是被对方盯上了。
<br/><br/>    之所以没有对自己下手，很有可能是因为对方要体会这种把自己玩弄在股掌之间的乐趣！
<br/><br/>    楚云不知道也前叶倩倩的脑袋瓜在想什么，只是看着对方好像一直在愣神，于是在叶倩倩的眼前挥了挥手：
<br/><br/>    “你想什么呢？想的这么出神？”
<br/><br/>    叶倩倩却是吓了一跳。
<br/><br/>    看向楚云的眼神却是变得不善起来：
<br/><br/>    “你到底是什么人，你不可能是一个高中生！”
<br/><br/>    楚云听了叶倩倩的话，脸上却是露出一副牙酸的表情，
<br/><br/>    果然干这一行的人，疑心病就是重！
<br/><br/>    “那你觉得我应该是什么身份？地下世界的皇帝？你也太敏感了吧。”
<br/><br/>    楚云看着一脸警惕的叶倩倩，哭笑不得地解释：
<br/><br/>    “在说，我要真的是什么坏人，我进门怎么还要掏门票钱……”
<br/><br/>    楚云一说，叶倩倩也想起来了。
<br/><br/>    脸上的警惕稍微放松了点。
<br/><br/>    “可是你这个高中生的身份……实在是……”
<br/><br/>    楚云耸了耸肩，对叶倩倩说道：
<br/><br/>    “你要不相信我，一会从这里出去后你可以查啊！”
<br/><br/>    叶倩倩彻彻底放松了警惕。
<br/><br/>    楚云又对叶倩倩说道：
<br/><br/>    “还有，今天要是没有我，你肯定是活着走不出这个酒吧，不说感谢我也就算了，竟然还怀疑我，是不是应该用点实际行动补偿一下我？”
<br/><br/>    “补偿？怎么补偿？”
<br/><br/>    楚云的嘴角带上了一丝的笑意：
<br/><br/>    “这个就看你的诚意了。要么给个十几万的精神损失费，要么再亲一下我也是能够接受的。”        <br/><br/>