    
<br/><br/>    视频是她联系了在场的一个记者买下来的，然后剪辑让人发出去的。
<br/><br/>    她就不信，经此一事池汐还能那么狂！
<br/><br/>    莫如兰还会想让段修筠去挽回她？
<br/><br/>    江瑾夕看着那些恶意评论，还有越来越高的热度，心情越发的好。
<br/><br/>    只是她不知道，她这个好心情维持不了多久了。
<br/><br/>    同样，另一边。
<br/><br/>    唐沉和谢盛玄都发现了网上的事情。
<br/><br/>    后者在想办法解决，在想要不要撤热搜。
<br/><br/>    而前者……
<br/><br/>    捏着手机，死死的盯着评论。
<br/><br/>    一条，[她会这么做，一定是对方先惹了她。]
<br/><br/>    这个评论是唐沉发的。
<br/><br/>    可是没想到发出去不过一会儿，这条评论底下的抨击就将他覆盖吞没。
<br/><br/>    热度一下子升到了热评第一……
<br/><br/>    [说那位小姐姐先惹了她？证据呢！]
<br/><br/>    [世家女就是厉害，视频都出来了，还有水军帮她洗白！]
<br/><br/>    [呵，可不是，有钱人啊，随便出点钱就会有人巴巴的上来帮她说话！]
<br/><br/>    [什么千金大小姐，如此咄咄逼人，趾高气昂真是让人恶心！]
<br/><br/>    [她仗势欺人的嘴脸真是丑陋不堪！]
<br/><br/>    看着下面一句句刺耳又不堪入目的话，少年的唇瓣紧绷成了一条线。
<br/><br/>    他……是不是，做错了？
<br/><br/>    这样做却给她引来了更多的骂声……
<br/><br/>    少年耷拉着脑袋垂着眼，像一只无助的小奶狗。
<br/><br/>    就在这时，房门被敲响，紧接着传来了唐星觉的声音:“弟啊，你喜欢的那个女孩已经被黑上热搜一整夜了，咱要不把热搜撤了？”
<br/><br/>    “哥有门路，保证分分钟帮你搞定！”
<br/><br/>    嗨，唐星觉觉得这一定是他弟最委屈的一次。
<br/><br/>    帮他的女孩说话，还被人喷上了热一。
<br/><br/>    惨呐惨呐！
<br/><br/>    不一会儿，少年闷闷的声音传出，“撤了热搜只会让那些人更加激烈的骂她。”
<br/><br/>    所以不能撤……
<br/><br/>    过了一小会儿，少年的声音再次传来:“拍视频的人找到了没？”
<br/><br/>    “啊……还在排查中，不过应该快了。”
<br/><br/>    当天他们不在场，不知道视频是记者拍的还是谁拍的，所以现在还没找到人。
<br/><br/>    “那就让他们加快速度……”
<br/><br/>    唐沉最后一个字音还没落下，唐星觉咋咋呼呼的声音先一步响起。
<br/><br/>    “卧槽！这个，你的统子小可爱是谁啊？竟然发了完整视频！”
<br/><br/>    标题还是＃泼她怎么了？＃
<br/><br/>    位置竟然还在热搜第一，想看不到都不行！
<br/><br/>    本来一看到这个标题是进去骂的。
<br/><br/>    结果，好嘛。
<br/><br/>    人家发的是完整视频，一开始就是他们口中被欺负的那个小姐姐“脚抽筋”，把红酒洒了人家一身！
<br/><br/>    别说演技行不行，这人还把她的腿脚部分放大放大再放大，调焦距划重点！
<br/><br/>    然后，事实证明，那个“被欺负”的女孩根本就是假摔！
<br/><br/>    [卧槽！我真特么是大跌眼镜！]
<br/><br/>    [谁说不是？掐头去尾的，好一个无辜哦！]
<br/><br/>    [这演技还真是自然！你踩到裙摆只踉跄了一下，怎么没把你摔个狗吃屎呢！]
<br/><br/>    [我之前就想说了，那个穿小西服的小姐姐真帅！]
<br/><br/>    [嗷！这何止是帅啊，简直能把我掰弯！！]
<br/><br/>    [她泼酒的动作我爱了！]<br/><br/>