    
<br/><br/>    黄昏，夕阳西斜，云层萦绕于山腰之中，引得山峰如一抹抹的悬浮着般。
<br/><br/>    山浪峰涛，层层叠叠！
<br/><br/>    山外山苍苍茫茫，无边无际，延绵林海尽数沐浴于金色残阳之中。
<br/><br/>    而山外山中心之地，却是一个巨大的峡谷，峡谷内尚且存在着没有消散的赫赫威压，恐怖的能量波动尚未湮灭。
<br/><br/>    四下无人，这里显得无比人情，此刻一人一猪却从峡谷之中走出，惊的远远观望的不少武者脸色愕然。
<br/><br/>    怎会有一少年，竟能在这等可怕的地方存活？
<br/><br/>    “真够巧的？”
<br/><br/>    待韩风领着小白猪再度来到山外山下的猎妖小镇上时，却再度偶遇了林梦然与司徒晴等人。
<br/><br/>    蓦然出现的一道身影，顿时让二人身子一滞，目光望着身前突然出现的少年。
<br/><br/>    二人的脸上满满的意外，那林梦然，清澈的美眸内，眸光闪烁，更是流露出震惊之色。
<br/><br/>    “你.....你没死？”
<br/><br/>    林梦然好似见鬼了一般，她可是见到韩风逆着兽潮而上。
<br/><br/>    那等恐怖的兽潮，加上还有两头庞然大物在战斗，竟然能在这样的可怕地位下活下来。
<br/><br/>    这个色痞，手段不凡啊！
<br/><br/>    “哎！天妒英才，可我命硬，天收不了我，只能让我继续在人间迷倒万千少女！”
<br/><br/>    韩风见状，无奈的耸了耸肩，一脸认真的说道。
<br/><br/>    “呸！好人不长命，祸害遗千年！”
<br/><br/>    闻声，一旁的司徒晴砸了砸嘴，没好气的冷声道。
<br/><br/>    “你！”
<br/><br/>    韩风望着司徒晴，脸色登时一黑，冷笑道：“封口费准备的怎么样了？”
<br/><br/>    “你！我要宰了你！”
<br/><br/>    司徒晴被韩风这么一问，顿时想到了什么，当即叱喝一声。
<br/><br/>    “司徒公子！别跟这样的家伙计较！”
<br/><br/>    一旁的林梦然开口道，清澈的眸子扫了一眼韩风，带着发自内心的厌恶，随后转身离去。
<br/><br/>    见状，韩风没有在意，也是领着小白猪离去。
<br/><br/>    “东叔！帮我找一找那位救我的少年，知道么？”
<br/><br/>    离去的路上，林梦然对着身旁的侍卫说道。
<br/><br/>    此话顿时让一旁的侍卫疑惑。
<br/><br/>    救你的少年？刚才那位不就是？你还痛骂人家......现在又要找他？
<br/><br/>    侍卫面色复杂，正当他犹豫要不要告诉三公主殿下这二人是同一个人时，他瞥见林梦然那阴沉着的脸。
<br/><br/>    想了想，觉得还是把这个秘密深藏心中比较好.........
<br/><br/>    数天后，黄昏，当晚霞消退之后，天地变得银灰昏暗。
<br/><br/>    燕都帝都外，那远方的山外山也随之笼罩起了肃静的气氛。
<br/><br/>    远处的山峦披上晚霞，天穹漂浮着赤焰般朱红的火烧云。
<br/><br/>    北域帅府外，两道身影出现，只见一青衣少年背负一断剑，身旁一头膝盖高、肤白如玉的小白猪，迈着轻快的步伐跟随着。
<br/><br/>    “韩风少爷回了！”
<br/><br/>    “少爷怎么还带了一头猪？难不成今晚要吃猪肉？”
<br/><br/>    “看这头猪，肤白如玉，肉质一定鲜嫩无比！”
<br/><br/>    “........”
<br/><br/>    北域帅府门外，早有仆人侍卫见到了韩风，高声大呼道。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    几人的对话，自然也被韩风身旁的小白猪停在耳中，猪耳扇动，脸上顿时蒙上怒气。
<br/><br/>    “回来了回来了！”
<br/><br/>    无奈，韩风一边拉着小白猪的猪耳朵，一边热情的打招呼，随后便是托着小白猪回到了自己的住处。
<br/><br/>    “记住！在外人面前，你万万不能讲话！”
<br/><br/>    韩风在庭院内安置好小白猪后，叮嘱道。
<br/><br/>    “知道了！”小白猪气鼓鼓的说道，还想找仆人算账的它，在得到韩风不少灵纹果后，选择了遗忘此事。
<br/><br/>    “少爷！”
<br/><br/>    黄旭问询赶来，早已在院门外候着，声音传入院内。
<br/><br/>    “嗯！我知道！”
<br/><br/>    不待黄旭开口，韩风便知道他的来意，应了一声，便打开房门，随着黄旭而去。
<br/><br/>    路上，黄旭听闻韩风成功取得灵药，眼中闪过一抹敬佩之意。
<br/><br/>    他们可都是听说，山外山内围有着两头极为恐怖的妖兽大战，最后更是形成了一条覆盖百里的巨大峡谷。
<br/><br/>    而韩风竟然能在这等危险之地，成功取回灵药，这是何等了得？
<br/><br/>    很快，韩风到了书房。
<br/><br/>    “回来了？”
<br/><br/>    当韩风推开虚掩着的书房大门之时，早已等待多时的张二河抬头，一股微不可查的气息顿时涌出，自韩风身上萦绕。
<br/><br/>    韩风借着《寻气探灵术》，还是捕捉到了这一股气息。
<br/><br/>    这股气息很是柔和，更是细细探寻着韩风身上的每一处。
<br/><br/>    见状，韩风心头不由一暖，他明白这是张二河在看看自己身上有没有受伤。
<br/><br/>    第一时间不是关心有没有得到灵药，而是在乎自己的安危。
<br/><br/>    不得不说，张二河是真的关心自己！
<br/><br/>    “不错！没有受伤！还突破到了玄武六星！嗯！看来你在山外山又有大机遇！”
<br/><br/>    张二河收回气息，望着韩风，感叹道。
<br/><br/>    话语中透着不加掩饰的赞赏！
<br/><br/>    短短一月时间，便从玄武一星突破到了玄武六星，这修炼速度足以用一日千里来形容！
<br/><br/>    “义父过奖了！”
<br/><br/>    韩风摸了摸鼻子，讪笑道：“这不是此行最大的收获，此番收获最大的还是得到了‘千年血灵白花芝’！”
<br/><br/>    说话间，韩风从须弥袋内取出了一株血芒闪烁的灵芝。
<br/><br/>    “好！好！好！”
<br/><br/>    见状，张二河的脸色瞬间明亮起来，眼中透着难以压制的激动！
<br/><br/>    多少年了？
<br/><br/>    他张二河自己都已经绝望了，现在突破的机会再度落在了自己的身上！
<br/><br/>    这份感觉，难以言喻！
<br/><br/>    “义父可以派人去请泰真大师过来炼制丹药！到时候丹药一成，便可突破！”
<br/><br/>    韩风笑了笑说道。
<br/><br/>    这炼丹，乃是炼制地阶中品丹药，这样层次的丹药，可不是泰真能够炼制的。
<br/><br/>    自然是韩风自己炼制！
<br/><br/>    不过韩风需要的却是泰真这个幌子！
<br/><br/>    不然，一个十多岁的少年，单论武道便足以谓之天骄，又有着极为精深的炼丹天赋？
<br/><br/>    这.......只怕是会惊愕世人！
<br/><br/>    木秀于林风，必摧之！
<br/><br/>    这个道理，韩风还是明白的！
<br/><br/>    待韩风派人把想要请他炼丹消息告诉泰真之后，这位已经七老八十，位高权重的炼丹大师，早已经激动的手舞足蹈，语无伦次！
<br/><br/>    看的他的那些丹童，侍从们一脸惊愕。
<br/><br/>    他们还是头一次见到这位大师如此失态！
<br/><br/>    难不成是大师遇到了某种奇遇？
<br/><br/>    唯有静静于一旁炼丹的冷丹幽，冷眸微抬，望着泰真，心中发出一声由衷的惊叹。
<br/><br/>    怕是那位神奇的少年，又要炼丹了！
<br/><br/>    看这位少年炼丹，对于泰真来说，何尝又不是一个机遇呢.......<br/><br/>