    
<br/><br/>    这怕是遇上私生了。
<br/><br/>    不然怎么说屋漏偏逢连夜雨？
<br/><br/>    范荣意心中警铃大作，赶紧挡在了江朔和崔越前面，“不要拍了！不要拍了！你们已经犯法了知道吗！”
<br/><br/>    由于出来得及，又是在剧组，没带保镖。
<br/><br/>    江朔只能把头压低，扶着崔越转身坐进车里。
<br/><br/>    几个女生伸长了手，越过范荣意的阻拦，还在扒拉车门。
<br/><br/>    私生什么人都有，远比想象中更疯狂，更可怕，令人恶心。
<br/><br/>    江朔不是第一次遇到这种情况，扶着崔越坐好后，他转过头来，眉目锋利得好似刀子。
<br/><br/>    抬手指了指她们，是无声地警告。
<br/><br/>    在圈内这几年，他什么都经历过。
<br/><br/>    越是这样就越是明白，有时候面对这种人，多说一个字都是浪费时间。
<br/><br/>    几个女生见他指着她们，还像是受了天大地委屈似的，抓着车门不肯撒手。
<br/><br/>    “江朔，你这是什么意思？我们特意跑来看你，你为什么这么指着我们？”
<br/><br/>    “崔越呢？崔越为什么不说话？要不是为了他，我也不会跑到这鸟不拉屎的破地方来啊！”
<br/><br/>    “这么晚了，你们俩这是要去哪啊？说话啊！”
<br/><br/>    看这个情况，不报警是处理不了了。
<br/><br/>    范荣意使出浑身解数，好不容易关上车门，立即打了报警电话。
<br/><br/>    本来几个女生还挡在车前不让走，一听报了警，犹疑片刻便跑了。
<br/><br/>    跑之前还说了一堆废话，类似“我喜欢你是看得起你”这种，并且还威胁要把拍到的照片发到网上去。
<br/><br/>    江朔懒得理会，丝毫不为所动，伸腿踢了踢驾驶座，示意范荣意开车。
<br/><br/>    ……
<br/><br/>    崔越再次醒来是躺在医院的病床上，转头看外面，天已经亮了。
<br/><br/>    病房里没其他人在，手机也没在身边。
<br/><br/>    床头放着一顶黑色鸭舌帽，看款式是江朔的。
<br/><br/>    可是，他人呢？
<br/><br/>    四处看了看，正巧这个时候房门开了，范荣意提着早点走了进来。
<br/><br/>    “越哥，嘿嘿！”他笑着走过来，把早点放在了桌上，“我猜你差不多也是这个时候醒，刚买的白米粥，趁热吃。”
<br/><br/>    崔越没什么胃口，头还有些疼，“你们江老师呢？”
<br/><br/>    “朔哥上午还有戏，一大早就先回去了。”范荣意很会照顾人，给他倒了一杯温水，“松松不是崴了脚吗？他让我在这里照顾你。”
<br/><br/>    “一大早？”崔越接过水杯，低头喝了一口。
<br/><br/>    范荣意点点头，“对啊，昨晚你挂水到后半夜，我跟朔哥一直都在这里。”
<br/><br/>    虽然已经猜到，但听他这么说，崔越还是觉得有点意外。
<br/><br/>    不过转念一想，以江朔的性格，会在医院守夜倒也不算稀奇。
<br/><br/>    他们只是脾气不和，又不是有血海深仇的仇家，还不至于见死不救，顶多会觉得麻烦而已。
<br/><br/>    想到麻烦，崔越又问：“昨晚停车场的事是怎么处理的？”
<br/><br/>    范荣意正想说这个，“报了警，调查了停车场的监控，她们从下午就开始蹲起，不过她们都戴了口罩，不好找。”
<br/><br/>    找人估计是找不到了，但崔越隐约记得她们昨晚说的话，似乎是要把私拍的照片发出去。<br/><br/>