    
<br/><br/>    一进屋，就远远的看到小姑娘瘫倒在水泊里，身上裹上了浴巾。
<br/><br/>    跌落到玻璃堆里，水不断冲洗着血流，傅叙心底一沉，大步走过去，把她抱了起来。
<br/><br/>    小姑娘脸色惨白，抱起来时，对他来说，几乎没有什么分量，水不断的顺着往下滴落，也姌湿了他的裤子与衣服。
<br/><br/>    他探了探小姑娘的脉搏，很微弱，呼吸也很微弱，几乎是奄奄一息的状态。
<br/><br/>    ……
<br/><br/>    凌晨三点。
<br/><br/>    医院里面，傅叙这个月不知道第几次走进了医生的办公室里。
<br/><br/>    “你是温吟的家属？”
<br/><br/>    “嗯。”
<br/><br/>    “她现在什么情况？”
<br/><br/>    医生推了推眼镜：“我记得她之前也来过一次。”
<br/><br/>    “还是惊恐发作与低血糖，再晚来一些会导致休克，会有生命危险，上一次已经提醒过你了，怎么还没有把孩子照顾好？”
<br/><br/>    傅叙沉眉：“她在家里，不会被什么东西吓到。”
<br/><br/>    “不一定是要被什么吓到，这个症状出自于心理，建议挂精神专科医院看一看，另外，她低血糖的原因，实在是营养不良，是不是不经常吃饭？”
<br/><br/>    “现在的小孩儿都不吃饭，你们做大人的，就应该要多盯着一点儿，上回我已经说明了事情的严重性，你怎么就不当一回事？”
<br/><br/>    “如果她的症状发展延续到抑郁症，这会很麻烦你知道吗？你们这些做家长的，一点儿都不上心。”
<br/><br/>    医生一直说道。
<br/><br/>    男人坐在医生对面，安静又沉默的听着。
<br/><br/>    傅叙因为温吟，第二次被医生指着鼻子骂。
<br/><br/>    在近几年，没人敢骂他，声讨他。
<br/><br/>    而这个医生，已经是第二回，他都耐心的听着。
<br/><br/>    医生说完，他站起来：“谢谢医生，我会加上对她的看管。”
<br/><br/>    医生叹气的摇头：“怎么弄的，十七岁弄成这个样子。”
<br/><br/>    傅叙走到门口的脚步顿了顿，眼神一瞬间也暗了暗。
<br/><br/>    是啊，怎么弄成这个样子，才十七岁的小姑娘。
<br/><br/>    可交到他手里时，小姑娘就已经是这个样子了。
<br/><br/>    他只能捧着，护着，让她不再受伤，可人就在他眼皮子底下，一次又一次的受伤。
<br/><br/>    终究是他护得还不够周全。
<br/><br/>    ……
<br/><br/>    回到温吟所在的病房，他手里提了很多营养餐。
<br/><br/>    温吟刚好也醒了，脸色苍白，病态得紧。
<br/><br/>    男人推门进来，她黑溜溜的眼睛就忘了过去。
<br/><br/>    傅叙拉开椅子坐下，小姑娘的声音就传来：“哥哥对不起。”
<br/><br/>    他打开餐盒的手顿了顿，抬眼看她：“对不起什么？”
<br/><br/>    温吟说：“给你添麻烦了。”
<br/><br/>    傅叙垂眸，用勺子舀了饭菜，在嘴边轻轻的吹了吹，又温柔的送到温吟嘴边，他缓缓地说：“你从来不是我的麻烦。”
<br/><br/>    温吟觉得，自己已经钢筋铁骨，刀枪不入，所以她自己遇到任何事，从来不会喊，不会叫，她从小就清楚，她喊的再大声，也不会有人理会她一下。
<br/><br/>    可如今，遇到了一个即使她不喊不叫，也会管她关心她的人。
<br/><br/>    他举止温柔，谈吐温柔，笑起来时苏气撩人。
<br/><br/>    他的温柔不是那种一下就把人吸引住的，第一眼你只会觉得他清润疏离，他不会有暴烈的情绪，不会有过度越界的举动与行为。
<br/><br/>    他只会渐渐地用温柔渗透，不知不觉的渗透进人的骨髓，把人的魂都勾走。<br/><br/>