
沈丛飞闻声看向从林中走出来的人，对方一身蓝白色的阵线海军服样式。<br/><br/>
他之所以能认出这款服饰，也是在之前跟老船长的交流中，无意间获知的信息。<br/><br/>
而且那身海军服上，还有阵线的异色花图案肩章。<br/><br/>
见林中走出一个背着枪的人，周围的“沙滩潜伏者”也缓缓放下枪口。<br/><br/>
星火小队的成员见状，松了口气。<br/><br/>
尤其薛洋平，还紧紧捏着手雷的保险握把，始终没有松开。<br/><br/>
“哦，这位朋友，不用担心，我知道你们没有恶意，手雷还是先丢了吧，如果出现意外就不太好了。”<br/><br/>
听到这话“平头哥”扭头一看，沈丛飞收到他的视线，持枪反问对方：<br/><br/>
“既然你现在已经知道我们没有恶意，那我们又该如何确定你们没有恶意？”<br/><br/>
背枪男人听到这话笑了下，随即说：“都放下武器，上保险。”<br/><br/>
一众“沙滩潜伏者”把枪上回保险，背在身后。<br/><br/>
沈丛飞也朝薛洋平点头。<br/><br/>
这“平头哥”直接一个大气出奇迹，转身用力将手雷朝海上丢去。<br/><br/>
“轰！”<br/><br/>
水面顿时炸起大片浪花。<br/><br/>
“呼，这么远。”<br/><br/>
背枪男人看到这一幕也有些吃惊，盯着面前星火小队五人的装束有些迟疑：<br/><br/>
“你们是特警？国家派人来找我们了？战争结束了吗？”<br/><br/>
从这句话中，沈丛飞跟其他人交换眼神。<br/><br/>
确定他们应该还不知道外面的世界，已经因为战争毁灭的情况。<br/><br/>
不过，也不奇怪，被困在这个暗无天日的海峡中，先出不去，又几年时间联系不到外界。<br/><br/>
所以不知道末日来临，也不奇怪。<br/><br/>
“嗯，结束了。”<br/><br/>
由于还不知道这个海峡里的具体情况，沈丛飞只能先顺着对方话说。<br/><br/>
尽管是这样，他也没有放松警惕。<br/><br/>
因为这些疑似友军的人，不管怎么看，都不太友好的样子。<br/><br/>
像是还存在着某种敌人威胁的架势。<br/><br/>
这更让沈丛飞觉得有些蹊跷。<br/><br/>
按理来说，一支舰队搁浅在常年被暴风覆盖的海峡中，除了食物危机外，还会有什么威胁？<br/><br/>
他准备先试探一下里面的情况。<br/><br/>
“没错，我们是被排进去寻找失踪舰队的救援队，士兵，我们要确认你们的身份。”<br/><br/>
沈丛飞这番话一出，面前背枪男人的表情没多大变化，倒是刚才那些举枪相向的“沙滩潜伏者”脸上激动不少，甚至还有人在问“是不是真的”。<br/><br/>
“我是&#39;中部号&#39;驱逐舰的水手长莱顿上尉，他们都是幸存的海军陆战队成员。”<br/><br/>
沈丛飞点了点头，关于战舰的命名他也清楚。<br/><br/>
都是以阵线方各大城市命名。<br/><br/>
比如舰队的主力战列舰，中心号。<br/><br/>
而中部号，就是中部城的意思。<br/><br/>
他们边缘城同样也有一艘相同命名的战舰。<br/><br/>
想到这里，沈丛飞看向面前的人：<br/><br/>
“那舰队的其他人呢？”<br/><br/>
“只有你们几个幸存者吗？”<br/><br/>
听到这话，面前的背枪男人摇起头：<br/><br/>
“这几年时间里，发生的事情太多了，一时半会儿也说不完，不如先去我们的营地休息吧，我给你们介绍下舰队幸存者的情况。”<br/><br/>
沈丛飞知道，估计现在也只有跟着去了才能知道真相。<br/><br/>
“好吧，请带路。”<br/><br/>
说着，一行人向岛上的树林深处走去。<br/><br/>
就在他们身后，那些海军陆战队的队员把小艇拖上岸后，也跟着离开。<br/><br/>
而在远处的海面上，却有一道黑色的阴影缓缓沉下。<br/><br/>
……<br/><br/>
这片树林的面积很大，走了一段时间，他们才来到那个所谓的幸存营地。<br/><br/>
而且，一路上对方还告诉星火小队的成员。<br/><br/>
说林子里到处都是陷阱，如果不跟着他们走，很容易遭殃。<br/><br/>
这一点，沈丛飞倒是利用“狩猎者”技能观察过了。<br/><br/>
的确，有不少陷阱。<br/><br/>
而且大多都是杀伤性陷阱，只有少部分是困人的陷阱。<br/><br/>
营地面积很大，里面还有不少木屋，哨塔，都是用树枝跟舰船材料搭建起来的。<br/><br/>
因为天色已晚，营地中心已经升起几簇篝火。<br/><br/>
所以也能看清，这营地里大概有几百号人的样子。<br/><br/>
沈丛飞发现一个问题，朝水手长发出询问：<br/><br/>
“幸存下来的都是人中，没有女队员吗？”<br/><br/>
对方叹了口气：“这个情况，我还是实话告诉你们吧。”<br/><br/>
坐在篝火前，水手长讲述起发生了什么。<br/><br/>
原来，当初舰队被帝国海军追击时，舰长下令，让舰队孤注一掷行驶进无归海峡。<br/><br/>
之后，陆续有受损严重的战舰不得不搁浅岸边。<br/><br/>
舰队其他舰船接上幸存的船员后，继续前进。<br/><br/>
直到他们发现，被彻底困死在这片海峡里。<br/><br/>
在无归海峡深处，居然有某种磁场干扰，使得舰队的许多仪器根本无法正常运作。<br/><br/>
再加上暴风雨跟暗礁群，使得他们彻底被困在海峡中，出不去。<br/><br/>
这样一困，就是几年时间。<br/><br/>
期间，队伍中人心涣散，舰队中发生了叛乱。<br/><br/>
其中舰长更是丧心病狂，成立独裁集团。<br/><br/>
疯狂压榨每个船员，甚至最后还把女船员都掠夺去，为一己私欲。<br/><br/>
水手长说着，脸上露出咬牙切齿的表情。<br/><br/>
看得出来，这是发自内心的情感。<br/><br/>
沈丛飞有些诧异，根据恢复的慢信息来看，在被追击的情况下，不投降也要驶进禁地一般的无归海峡。<br/><br/>
由此看来，这舰长也算是个极有魄力的人。<br/><br/>
最后居然也堕落成这个样子？<br/><br/>
那水手长似乎是看出了他的不信任，最后又说：<br/><br/>
“我们前几天还抓了一个那些叛乱者。”<br/><br/>
“哦？在哪儿，能不能让我们去询问一下情况？”<br/><br/>
沈丛飞直接提出建议，观察对方表情。<br/><br/>
谁知水手长十分爽快，点头表达可以。<br/><br/>
这时，有个厨子打扮的人用大餐盘端着一座“小山”过来。<br/><br/>
盘子里，都是些烤得不知名肉类。<br/><br/>
光是闻着就让人有股流口水的香气。<br/><br/>
沈丛飞有些诧异，这些幸存者居然还有这么好的伙食。<br/><br/>
“哈哈哈，别想多了，要不是因为你们来了，今天可吃不上这样的肉。”<br/><br/>
水手长笑呵呵说着，还做表率先取了一块塞进嘴里，顺手给他递一块。<br/><br/>
但沈丛飞却摇起头，从身上背包中翻出一袋干粮：“抱歉，这段时间肉吃多了，现在想缓缓口味。”<br/><br/>
对方也没在意，随手把肉丢回厨师的餐盘。<br/><br/>
接下来，就是营地人对于这种肉的疯抢。<br/><br/>
星火小队其他人，都是吃起干料。<br/><br/>
薛洋平有些遗憾的看了一眼吃肉的人，随即啃向手中干粮。<br/><br/>
一番吃饱喝足后，水手长就将他们带到了关押那名“叛乱者”的地方。<br/><br/>
这是营地附近的一个山洞。<br/><br/>
山洞入口处，有个用树木做的牢笼门。<br/><br/>
门口还有人把守。<br/><br/>
“行了，你们两个也去吃点东西吧。”<br/><br/>
“是。”<br/><br/>
水手长一说，两名守卫打开牢笼门后，迅速离开。<br/><br/>
在对方带领下，沈丛飞他们也见到那名叛乱者。<br/><br/>
居然是个重度伤残的患者，全身都有不同程度的骨折，眼神暗淡无光，像是死了一般。<br/><br/>
“医生”陈袁佳抓着“叛乱者”的手，检查过后，质问水手长：<br/><br/>
“怎么伤成这样？”<br/><br/>
对方只回了一句：“他踩到陷阱了。”<br/><br/>
“为什么不医治他？”沈丛飞问起。<br/><br/>
“没有药。”水手长直截了当回答。<br/><br/>
星火小队五人互相交流了一下眼神，站起身，只能表示离开。<br/><br/>
他们走出囚禁“叛乱者”的地方后，水手长找人给他们临时安排了一间小木屋，作为今晚休息的地方。<br/><br/>
<br/><br/>
由于不知道小木屋外是否还有人偷听，在屋里的几人，只能说着不重要的话，暗地里交流。<br/><br/>
直到陈袁佳在沈丛飞手心，写了一个字。<br/><br/>
“救？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69156308"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;真真假假（第一更，求订阅）">加入书签</a>
</div>
