    
        <br/><br/>    看着阿布鲁他们不告而别，瑟曦放下手中的碗碟，情不自禁地笑了笑。
<br/><br/>    爱尼娅碟上一个盘子，说出了心里话：“女王，你是不是……”
<br/><br/>    爱尼娅顿了顿，声音犀利：“喜欢阿布鲁啊？”
<br/><br/>    “啊……”瑟曦脸蛋一红，双手紧紧地按在木椅的支架。
<br/><br/>    “你…你你……你………”
<br/><br/>    “呵呵！！”爱尼娅笑了笑：“你这副样子，还真像一个恋爱中的傻女人！”
<br/><br/>    瑟曦撇过头去，张了张嘴，小声地说道：“你是怎么看出的？”
<br/><br/>    爱尼娅手上收拾两副筷子，声音抽打在瑟曦的心底：“这还用看嘛？连毛大师都知道你们两个的暧昧！”
<br/><br/>    “对了！你是什么时候爱上那个男人的？”
<br/><br/>    “嗯……”瑟曦咬紧牙关，瞳孔中带着一丝温柔：“怎么说呢？我也不知道自己怎么会对这个大坏蛋起了好感？”
<br/><br/>    “当初我差点被史拉格的能量弹打到，幸好阿布及时救了我！”
<br/><br/>    “那个时候……躺在他的怀里，我感受到从未有过的安心！”
<br/><br/>    “似乎就是那一刻，我渐渐起了想要了解他的心思！”
<br/><br/>    爱尼娅把最后的碗碟叠上，耳朵支起，仔细地聆听瑟曦的心里话。
<br/><br/>    “爱情真是让人难懂！女王那么善良的人，怎么会对阿布鲁心起好感呢？”爱尼娅叹了一口气，发出不解地评价。
<br/><br/>    “嘻嘻！”瑟曦低低地笑着，眼睛弯成了月牙：“他虽然坏透了，可他是一个重情重义的人！”
<br/><br/>    爱尼娅担忧道：“女王，和阿布鲁在一起，会不会影响到你的天神考核？”
<br/><br/>    天神的头上可是有着阴间的监视，避免神明在凡间滥用权力。
<br/><br/>    同时每几年都会做出一个考核，成绩好的话，升职加薪，破格调到天堂工作，同时赐予很高的职位。
<br/><br/>    阎罗大王很久以前也是一颗星球上的天神，兢兢业业上千年。
<br/><br/>    幸运地搭上了北界王的关系，慢慢升到了蛇道的管理者，阴间的守门人。
<br/><br/>    可是如果考核不通过的话，会被剥夺神权，到时候只能作为一个空有神性，而无神权的神。
<br/><br/>    可别以为神权不重要，拥有神权的神，在神性的提升上有着阴间的加成会更快。
<br/><br/>    就像阿布鲁、毛竹、黑炭那样，得不到阴间的认可。
<br/><br/>    此后一生的神性都会停滞不前，无法进入阴间神系传承的圈子。
<br/><br/>    瑟曦摇摇头：“无所谓了，就算失去了神权，我也还是美狄亚星人的女王，对我没有任何的影响！”
<br/><br/>    爱尼娅点点头：“话是这样说没错，可是与阴间保持好关系的话，你的神性也会提升得很快。”
<br/><br/>    “以后还能长生不老，不受生命的局限，这可是无数人都羡慕不来的机缘！”
<br/><br/>    瑟曦还是要摇摇头：“长生不老太遥远了，我只想活在当下，好好把握我的青春！”
<br/><br/>    “这……好吧！”
<br/><br/>    爱尼娅顿了顿，算是理解了瑟曦的倔强，心中叹息。
<br/><br/>    ‘恋爱中的女人，真是不可理喻！’
<br/><br/>    晚上。
<br/><br/>    阿布鲁从库鲁博士那里要来一袋仙豆胶囊，挤出一颗，吃进肚中。
<br/><br/>    “呼……”
<br/><br/>    阿布鲁眼睛翻白，消化系统还残余着一些瑟曦做的食物。
<br/><br/>    “魔鬼，连赛亚人的消化系统都无法分解！”
<br/><br/>    阿布鲁体内的细胞蠕动，全身的器官渐渐磨合，转眼就把这些残余从皮肤中排解出来。
<br/><br/>    阿布鲁全身散发着一股恶臭，不光光是食物的残余，一些体内的废渣阿布鲁也把它清理干净了！
<br/><br/>    第三权限打开之后，阿布鲁就能自由地控制体内的细胞，把这些残余清理干净不成问题。
<br/><br/>    “好臭啊！”旁边的毛竹捂着鼻子。
<br/><br/>    阿布鲁屏蔽嗅觉：“去洗一个澡吧！”
<br/><br/>    “好！”
<br/><br/>    两兽点头，三人身影一闪，来到了基地的一个澡堂。
<br/><br/>    工作人员放好热水之后，阿布鲁露出精壮的肌肉，踏进了水池。
<br/><br/>    蒸气翻滚，阿布鲁的脸颊红了红，忍不住舒了一口气。
<br/><br/>    “舒服啊！”
<br/><br/>    毛竹的额头上搭着一块白色的毛巾，它大大的身子漂浮在水中，来回游来游去。
<br/><br/>    不时还会溅出水花，飞溅到阿布鲁的脸上。
<br/><br/>    阿布鲁提不起想要斥骂它的精神，深吸一口气，缓缓地沉下身子，泡在水底。
<br/><br/>    片刻后，又把头伸了出来，甩甩头发，水珠溅到了黑炭的脸上。
<br/><br/>    “来给我搓背！”阿布鲁对着毛竹命令道。
<br/><br/>    “好的，这位爷！”毛竹阴阳怪气地游了过来。
<br/><br/>    它对准阿布鲁的背部，伸出它的利爪，只要轻轻一划，以后基地的老大就是它毛竹了！
<br/><br/>    毛竹甩甩头，抛弃了心中危险的想法。
<br/><br/>    恐怕它现在的爪子，无法把阿布鲁的皮膜给撕开，到时候它的熊掌，真的能上一盘菜了！
<br/><br/>    毛竹使劲地搓着阿布鲁的皮肤，露出谄笑：“爷！您舒服吗？”
<br/><br/>    “呼…呼…呼……”
<br/><br/>    阿布鲁闭上眼睛，呼吸均匀，已经熟睡过去了。
<br/><br/>    毛竹的马屁白拍了！
<br/><br/>    “哼！老东西！”见阿布鲁熟睡，毛竹恢复了桀骜的熊性。
<br/><br/>    毛竹对着阿布鲁的脸颊挥了挥手：“还想让我伺候你，桀桀……我这就给你一爪子，让你知道我毛竹的厉害！”
<br/><br/>    比划了半天，也没见它下手。
<br/><br/>    “呵呵……倒是挺会说大话的！”旁边的黑炭黑脸有些发红，但不影响它的冷嘲热讽。
<br/><br/>    “切！先放他一马，老家伙没几年可活了！”
<br/><br/>    突然，毛竹的心底响过一道声音：‘毛竹，我听得到！’
<br/><br/>    “啊……哈哈！！玩笑，刚刚只是一个玩笑！”毛竹的熊脸上堆起了陪笑。
<br/><br/>    ‘哼！’
<br/><br/>    ……
<br/><br/>    入夜，特里姆行星比白天更为沉暗！
<br/><br/>    一个黑黑胖胖的身子偷偷摸摸地翻着阿布鲁的背包。
<br/><br/>    “哼！”一道冷哼响出。
<br/><br/>    毛竹不停地颤抖熊身，哆哆嗦嗦地转过身来。
<br/><br/>    阿布鲁面无表情，黑炭瞳孔中带着一丝嘲讽。
<br/><br/>    “阿布……我什么也没做？”
<br/><br/>    “还想抵赖！”阿布鲁引力发动，毛竹硬生生地被他牵引过来。
<br/><br/>    阿布鲁一手捏住毛竹后背的软骨，训斥道：“你又想偷我的什么东西拿出去卖？”
<br/><br/>    阿布鲁军团还成立了一个后备物资处，这个部门完全是由库鲁博士从前的护卫队组成的。
<br/><br/>    每个月他们都会坐着宇宙船前往商业行星，采购大量的物资。
<br/><br/>    采购队的人同时也会卖出军团的产物，栽培人，简化版的仙豆胶囊。
<br/><br/>    这是军团唯一的商业行动，毕竟阿布鲁军团可是一直被弗利萨通缉着的，不能太过张扬。        <br/><br/>