
姜阮一早就去了公司。<br/><br/>
打理好一切，又给妈妈打了个电话嘱咐。<br/><br/>
下班之后，就开始收拾准备晚上的宴会。<br/><br/>
她现在虽然接手了苏氏集团总裁的位置，可是娱乐圈的事情还是老本行。<br/><br/>
虽说爷爷准备把公司交给她，甚至连几个哥哥看起来也没有异议，但她知道，枯燥无味的办公室，并不是她想要的最佳归宿。<br/><br/>
今天的她，绝对低调行事。<br/><br/>
所以自己在家里随便画了个淡妆。<br/><br/>
天气正慢慢热起来，姜阮知道，虽然李导演很想让她撕下这个代言，但她的目的却不在这里。<br/><br/>
所以在穿搭上并没有像其它宴会的时候那样，穿着夸张或者心机的礼裙。<br/><br/>
因为她知道，以往像这样的晚会，绝对是一众明星争妍斗丽的时候。<br/><br/>
她从衣柜里随手挑了一件白衬无领衫，下身搭配同色直筒裤，色调统一和谐，简约利落。<br/><br/>
因为强迫症的缘故，她又在腰间系了一根白色金扣腰带，就连指甲油也染成了白色，即便是这点小细节，在姜阮来看，也可以为整体造型增加亮点。<br/><br/>
毕竟，她的身份不允许她太low。<br/><br/>
这样的职场风，简单大气，却又不失档次。<br/><br/>
将头发随意扎在脑后，姜阮给李导演发了条消息，就出了门。<br/><br/>
半个小时后，车子在酒店门前停下。<br/><br/>
姜阮下了车，微微眯着眼睛看着这个气势磅礴的酒店。<br/><br/>
这是盐城最高的酒店，规模大，档次高，即便这里不是帝都，可身为GDP前三的盐城，这家酒店绝对是只有上档次的人才能入住的。<br/><br/>
因为要尽量低调，所以姜阮并没有带保镖。<br/><br/>
甚至吩咐司机在送她来了以后，就让其直接回去。<br/><br/>
哪里知道她走到门口的时候，门口的接待人员直接拦住了她：“这位姑娘，麻烦请柬让我们看一下。”<br/><br/>
请柬当然不在她手里。<br/><br/>
因此姜阮老实回答：“请柬在我朋友手里。”<br/><br/>
其中一个接待人员在看了她一眼后，冲着另外一个低声道：“你有没有觉得，她长得好像一个女明星？”<br/><br/>
“她该不会就是那位女明星吧？”<br/><br/>
姜阮还没说话，那拦住她的接待人员瞥了她一眼道：“女明星？就她这样子？今晚上入场的女明星你们都看到了，各个露着大长腿、小蛮腰，还有的露着美背，再不济，这里，嗯，事业线也会有个表态。”<br/><br/>
“就她这样子还明星？这位姑娘，没有请柬，就不能招待，我们也只是个看门的，出了什么差错，担待不起，要不，您再等等？”<br/><br/>
<br/><br/>
对方虽然说话都是一口一个您，可姜阮没有从他的语气里听出来半点客气的意思。<br/><br/>
那侍者说完这话，不等面前的人回答，远远就看到了朝着他们靠近的李导演。<br/><br/>
这位李导演，最近可是火热得很。<br/><br/>
凭借一部剧一炮而红，就前几个月上映的电影，也异常火红，导致现在票房都是爆满。<br/><br/>
能认识这样的大人物，他说出去都是有面子的。<br/><br/>
因此侍者第一个迎上去拍马屁。<br/><br/>
在路过刚才那个女生身边的时候，侍者忍不住白了一眼。<br/><br/>
呸，真的是什么人都当自己是大人物，没请柬还想进去，想屁吃呢？<br/><br/>
“李导演，您可算来了，我是您的粉丝，您拍的那部电影，我最近都去电影院看了好几次了。”<br/><br/>
“李导演，听说你最近还会有一部剧开拍，我们广大粉丝可都期待着呢。”<br/><br/>
李导演最近听到恭维的话，听得耳朵都要起茧子了。<br/><br/>
可也不得不面带微笑。<br/><br/>
“快了快了。对了，你有没有看到一个明星，就是姜阮姜小姐，她进去了没有？”<br/><br/>
“姜小姐啊？”<br/><br/>
侍者看了一眼身边的同事，随即道：“没有，我们都没有看到，应该还没来吧。”<br/><br/>
他想了一下，心下当即一沉。<br/><br/>
刚才他有看到一个和姜小姐长相相似的姑娘，难道不是长得像，而就是本尊？<br/><br/>
于是他道：“我倒是看到了一个和姜小姐长得像的，不过一定不是姜小姐，姜小姐现在可牛气了，估计是有人整容整成那样，想蹭热度。”<br/><br/>
他的话说完还没说完，就听面前的李导演兴高采烈的跑到刚才那姑娘面前，低头哈腰道：“姜小姐，好久不见，你这身打扮……真酷！”<br/><br/>
侍者一听这话，汗如瀑布。<br/><br/>
要知道，姜小姐前段时间高调被苏家找回去，成了全国人民都知道的富二代。<br/><br/>
苏氏集团是什么样的存在？<br/><br/>
那可是国内数一数二的大集团企业。<br/><br/>
在他的想象当中，这位大明星兼富二代，就算是要出席宴会，那起码也得是全身都镶嵌满了钻石的那种才对。<br/><br/>
可是眼下这个……<br/><br/>
她真恨不得抽自己两个大嘴巴子。<br/><br/>
姜阮看到李导演，也很高兴，在看到那侍者一脸尴尬的时候，缓缓踱步到他面前。<br/><br/>
“其实我的确想过整容，只不过是想整成玛丽莲梦露的样子，可惜，就是怕疼。”<br/><br/>
侍者慌里慌张道：“对、对不起，是我有眼无珠，是我认错了人，实在是对不起。”<br/><br/>
李导演完全不知道发生了什么事。<br/><br/>
姜阮从他手中接过请柬，递给侍者看，侍者哪里敢仔细看，赔笑道：“您进，您进。”<br/><br/>
进了宴会厅，各路美人齐聚一堂。<br/><br/>
刺眼的灯光下，不乏各色美人。<br/><br/>
有露着后背的，性感的美背随着步伐抖动，有露着大腿的，笔直修长的腿型，让一众男嘉宾移不开眼。<br/><br/>
还有露着事业线的，不少男人直接眼珠子都快瞪出来了。<br/><br/>
李导演看了看他家小祖宗。<br/><br/>
得，人家都有露的。<br/><br/>
再不济，穿个低领衣服，把头发高高挽起来，露出个天鹅颈……<br/><br/>
算了算了。<br/><br/>
李导演上下打量了一番，觉得这身打扮也不错。<br/><br/>
起码在一众露胳膊露腿的明星里，反而显得格外出众。<br/><br/>
“李导演盯着我做什么？”<br/><br/>
“没什么没什么，这身打扮，好看，心机，高！”<br/><br/>
李导演在心里感叹，看来他家小祖宗是真的把他的话听进去了。<br/><br/>
为了在一众美人里出类拔萃，想出了这一招。<br/><br/>
“？？？”<br/><br/>
姜阮看着自己的穿搭，这李大锤，该不会是对她有什么误会吧？<br/><br/>
所有人都在窃窃私语着，姜阮也在人群中看到了不少熟悉面孔。<br/><br/>
例如蒋不凡、宁馨、宁悦姐妹，再比如最开始和她一起参加节目的霓虹<br/><br/>
看来这一次撕代言，一定很激烈。<br/><br/>
姜阮注意到了那些人，而昔日老友，也在这个时候注意到了她。<br/><br/>
尤其是蒋不凡，在看到姜阮的时候，眼睛又移不开了。<br/><br/>
他碰了一下身边的人，问：“喂，听说苏小姐还没有男朋友？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68887488"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;老熟人相见">加入书签</a>
</div>
