
它嗅觉灵敏，但是嗅着这空气漂浮的腐尸、血味，都是死了超过七天以上的。<br/><br/>
七天以上，尸体全都腐烂了，这太夸张了吧？<br/><br/>
暮云初松开了暮九倾的手，“你们在这等着，我去看看。”<br/><br/>
“初儿。”<br/><br/>
“没事。”她给帝夜冥抛了个媚眼。<br/><br/>
男人并没有因此而有所心情缓解。<br/><br/>
两个孩子一左一右抱着他的爪爪，让他只能眼巴巴望着自己的媳妇背影远去。<br/><br/>
暮云初走了一路。<br/><br/>
腐臭味越来越浓。<br/><br/>
这不是普通的被群攻的惨状。<br/><br/>
尸体皆是被奇怪的灵兽啮咬而送命，并且地面上还残留着一些令人作呕的幽绿气息。<br/><br/>
幽绿的液体在地上飘荡着，令人又恶心又头晕目眩。<br/><br/>
血魔这样重口味的家伙，几次都会发出作呕的声音，可见多么令人犯恶心。<br/><br/>
暮云初是皱着眉头审视了一遍。<br/><br/>
返回时，突然听见火火大叫了一声。<br/><br/>
她已经转换成人身的模样，激动地指着地面上的东西呱呱叫着。<br/><br/>
暮云初无语地来到她身边问道：“干什么呢？”<br/><br/>
火火激动地指着地面叫得越发夸张。<br/><br/>
跟平日里的火火还真是天差地别。<br/><br/>
“这绿色的是血，是鲛人的血。”<br/><br/>
鲛人？<br/><br/>
跟夜九有关系？<br/><br/>
暮云初捏着下颌，“你确定？”<br/><br/>
“确定，夜九跟我说过，鲛人的血有蓝色和绿色，还给我看过了呢。夜九他本人的血是蓝色的，还给我瞧过。”<br/><br/>
虽然这算不上什么值得炫耀的事……<br/><br/>
火火小拳头握紧了些，“这事情我一定要查清楚，主人你交给我。”<br/><br/>
“嗯……”<br/><br/>
随口就应下了。<br/><br/>
毕竟难得看见好吃的火火会突然有了这么较真的神色。<br/><br/>
她转身就走，然后拎起了帝绝心的后衣领。<br/><br/>
“丫，你这死女人揪住我的后衣领干什么啊？”帝绝心本就只有五岁的瘦小身躯，再加上火火此时的力气大得出奇，把他拎起简直易如反掌。<br/><br/>
火火头也不回，面无表情地说：“我就是要把你拎走，别废话了！”<br/><br/>
帝绝心可怜又求助地望着他的九皇叔、九皇婶。<br/><br/>
“救命……”<br/><br/>
“别叫了，你跟我一块去查，事情查好了，我家主人还会赏赐你给你送一颗变大人丹药。”<br/><br/>
帝绝心：“……”<br/><br/>
那是不可能的事情。<br/><br/>
这丹药这么好炼，他身为神皇自己也能做到了好吧？<br/><br/>
小丫头，果然是想法太简单，想得可真美。<br/><br/>
暮云初目送那二人离开，再次用瞳术扫视了一番四周，确定四周并无活口。<br/><br/>
“走吧，我没感觉到附近有活人。”<br/><br/>
帝夜冥沉默地跟随在后，不免还是回头看了一眼四周腐尸遍野的画面。<br/><br/>
地面上也残留着不少幽绿血迹。<br/><br/>
鲛人的血迹确实挺像的。<br/><br/>
“陛下，你可以开启八阶瞳术回看过去呀！”<br/><br/>
血魔可兴奋了。<br/><br/>
好久没见陛下开八阶以上的瞳术了。<br/><br/>
要知道瞳术的高阶之处，既可以回看过去，也可以看到未来。<br/><br/>
但是开到十阶瞳术看未来，那是要遭雷劈的。<br/><br/>
只有回看过去，不会被雷劈。<br/><br/>
暮云初不想，“我为什么要浪费这点灵力和瞳术？”<br/><br/>
血魔：？？？<br/><br/>
啊这……<br/><br/>
“您不担心蓝司吗？”<br/><br/>
“不担心啊。”有什么好担心的。<br/><br/>
蓝司和皇甫秀云，在这儿根本没他两的血气，就算是腐蚀过后的血气也能判断。<br/><br/>
最多就是变臭了些。<br/><br/>
她既然没有感知到，那就代表确实没有在这里，他们兴许已经逃出去了。<br/><br/>
血魔却不知道，崩溃大呼：“陛下，蓝司已经不是你的小可爱了吗？”<br/><br/>
“他不是，才没有，别胡说。”<br/><br/>
此时此刻的暮云初真庆幸帝夜冥没有听见自己和血魔的话……<br/><br/>
不然好惨。<br/><br/>
光是想想都觉得恐怖。<br/><br/>
血魔暗暗扁嘴。<br/><br/>
可怜的蓝司，兄弟帮不了你了。<br/><br/>
暮云初回到帝夜冥身边，主动牵起男人的手大步走了。<br/><br/>
没有多余的话，也不需要多余的解释。<br/><br/>
帝夜冥没有问她什么打算。<br/><br/>
去了月长老的府邸，发现那院子里月长老还在优哉游哉地喝着茶，神色上根本看不出丝毫的慌乱紧张。<br/><br/>
这绝不是一个长老应该有的反应。<br/><br/>
毕竟自己的山庄都毁了。<br/><br/>
他的对面还坐着龙日长老。<br/><br/>
这是暮云初第一次见到这位龙日长老。<br/><br/>
之前说其余二位长老都侍奉在神殿为神皇服务，可实际上，去往神殿那些日子，她也没见过这些人。<br/><br/>
此时，两人正说话丝毫未曾察觉到暮云初他们一家人到来。<br/><br/>
“这次的这批鲛人又卖了好价钱看来。”<br/><br/>
“呵，你卖鲛人是高兴了，我这山庄都被那些疯魔的鲛人踏平了，你还挺高兴？”龙月冷嗤一声，连带着喝茶的动作都带着几分薄怒的气场。<br/><br/>
<br/><br/>
看着龙月如此生气，龙日却嬉笑起来：“你可真是太死板了吧，更何况这鲛人卖出去后，你三我七，咱们再怎么说也是相互扶持得利。”<br/><br/>
“你要知道你这事儿做的，若是让神皇殿下察觉到，你死定了。”<br/><br/>
“呵呵。”不等龙日再出声反驳，一声冷寒笑音猝不及防响起。<br/><br/>
这也让二位动作极其一致地从那雕刻精美的椅子上弹跳而起。<br/><br/>
他们齐齐看向发声之处。<br/><br/>
暮云初！<br/><br/>
龙日不认识，但早有耳闻，暮云初此人的名字如雷贯耳。<br/><br/>
龙月吓得脸色都白了。<br/><br/>
他记得暮云初去了神殿后再也没有踪影了……<br/><br/>
怎么突然出现……了？<br/><br/>
他们几位长老也都一致以为，这暮云初是被神皇殿下看中，被神皇殿下带往了玄神大陆。<br/><br/>
可现在看样子……不是？<br/><br/>
最要命的是，这红衣的暮云初身后跟了个绝美男人。<br/><br/>
这男人，墨衣墨发，冰瞳潋滟，俊美无双，不就是帝尊嘛。<br/><br/>
娘哎，要命。<br/><br/>
龙月不断吞着唾沫，看着暮云初的眼神逐渐变得惊恐，“暮公子，您，回来了啊，呵呵。”<br/><br/>
最后呵呵两个字，昭示着他心头的恐惧。<br/><br/>
暮云初略微冷静地点点头，“二位长老好兴致呢。”<br/><br/>
“没……没有没有，您老肯定误会了。”龙月抹着额际上的冷汗，吓得浑身汗毛倒竖。<br/><br/>
他已经不知跟暮云初说什么了。<br/><br/>
那种突然而来的心慌，叫他说不出话来。<br/><br/>
但他越是害怕，龙日越是不屑鄙夷。<br/><br/>
“你慌什么啊？这小子还会吃了你不成？”龙日哼哧一声，就差揪着他的衣襟怒骂一声没出息。<br/><br/>
龙日面容比龙月可憎些，又凶悍又无情。<br/><br/>
可相比起龙月，龙日的眉眼倒是凌厉许多，甚至看向暮云初时，那难掩的不屑也暴露出来了。<br/><br/>
一个靠着帝尊上位的小白脸，何惧之有？<br/><br/>
他堂堂日长老，可是神皇殿下身边的一品红人。<br/><br/>
暮云初似笑非笑地看了他一眼，一眼“读”出了他心中所想。<br/><br/>
“小乖乖，要是有人骂我辱我怎么办？”<br/><br/>
她身子一软，靠进了男人的怀抱里。<br/><br/>
男人很有默契地接受了她的投怀送抱。<br/><br/>
两个娃娃也早已习以为常，默默退开了几步，瞪着眼睛看着爹爹和九爹爹秀一把恩爱。<br/><br/>
龙月拉扯了一下龙日。<br/><br/>
一个暮云蹙都不好惹了……<br/><br/>
再来个帝尊。<br/><br/>
想死？<br/><br/>
这老家伙，估计是真的活得久了，所以都不知道自己招惹了什么人？<br/><br/>
龙日原本还算情绪稳定，被龙月这么一拉拽，突然就来气了。<br/><br/>
一把挥开衣袖，作势要把龙月给挥开。<br/><br/>
“瞧你这怂包样，你想什么呢？”<br/><br/>
“看看，他还在心里骂我是靠帝尊上位的小白脸，小乖乖，你说我是不是？”暮云初不管那两老头拉扯，轻轻扯着男人的袖袍问。<br/><br/>
帝夜冥一手扶着她的腰，不由自主地配合起她的演出。<br/><br/>
“嗯……他说反了，是本尊靠你上位。”<br/><br/>
可不是嘛。<br/><br/>
日后都要做皇夫的人了，现在当然要把自家媳妇儿抓紧了，日后上位顺利坐皇夫之位才容易……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69906690"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;他骂我是靠帝尊上位的小白脸">加入书签</a>
</div>
