
“哈哈哈，没生气就好，没生气就好！”<br/><br/>
听到凌夏这么说，冯老一直提着的心，这才算是放了下来。<br/><br/>
“来，我给你介绍一下，这位是南宫家的家主，南宫腾雄，是我多年的好友！”<br/><br/>
说着，冯老就带着凌夏来到了南宫腾雄的身边，热情的介绍着。<br/><br/>
狭长的双眸微眯，凌夏看着站在自己面前的南宫腾雄，身材很是魁梧，剑眉星目，虽然面上看着有些骇人，但从他的目光却能看出来，他应该是一位很是和蔼的长辈。<br/><br/>
快速的将自己的目光收回，凌夏微微勾唇，淡笑着开口，“南宫家主，您好，我是凌夏。”<br/><br/>
冯老站在南宫腾雄的身边，看着他一直直勾勾的盯着凌夏的样子，双眸微闪，轻轻地碰了碰他的手臂。<br/><br/>
“南宫老兄，凌夏在和你问好呢。”<br/><br/>
“恩？”<br/><br/>
听到冯老说的话，南宫滕雄才回过神来，他目光有些惊讶的看着站在自己对面的女孩子，心中总觉得有一股熟悉的，亲切的感觉。<br/><br/>
而且，她真的是和自己的妻子长得太像了，想到自己当年在第一次见到自己妻子的时候，南宫腾雄的思绪不由变得恍惚。<br/><br/>
“凌夏是吗？你好，非常感谢你能来帮忙。”<br/><br/>
将心头翻腾的思绪压下，南宫腾雄快速的整理好自己的情绪，沉声说道。<br/><br/>
“没有，主要这一切都还是要感谢冯老，如果没有他，我也不会这么荣幸能够和南宫家主见面。”<br/><br/>
感觉到南宫滕雄一直打量自己的视线，凌夏微微蹙眉，十分客套的说道。<br/><br/>
冯老站在一旁，看着二人的互动，赶紧笑着说道：“好了好了，客气的话咱们也就不说了，赶紧先给夫人看病才是最要紧的。”<br/><br/>
“夏夏啊，你比我先来一步，想必应该是已经了解过了南宫夫人的病情了吧？你觉得怎么样？是我之前说的那样吗？”<br/><br/>
水润的薄唇微抿，凌夏听着冯老说的话，先是利用眼角的余光扫了一眼站在一旁的南宫玉春等人，而后才缓缓说道：“不是，我觉得南宫夫人并没有中邪。”<br/><br/>
“啊？”<br/><br/>
“这，这没有中邪吗？”<br/><br/>
很显然，冯老现在的反应，和之前几人的反应是一模一样。<br/><br/>
“那，那怎么办啊？我还以为南宫夫人是因为中邪所以才会变成这样的……”<br/><br/>
本来，冯老在找到凌夏的时候，心中是有些一丝期望的，他还想着，南宫夫人都病了那么久了，药石无医，如果真的是中邪的话，依着凌夏的本事，肯定是能够解决的。<br/><br/>
可没想到，南宫夫人竟然没有中邪，这可让冯老变得十分的失望。<br/><br/>
南宫敏站在一旁，听着凌夏和他们之间的对话，狭长的眸子微闪，勾着唇上前一步，故意说道：“爸爸，冯老，刚刚这位凌小姐说了，她可以医治母亲。”<br/><br/>
“什么？真的吗夏夏？你真的可以医治南宫夫人？”<br/><br/>
就在南宫敏的话音才刚刚落下，冯老便已经不可置信的抬着头，瞪着眼睛看着凌夏。<br/><br/>
<br/><br/>
那双满是期盼的眼睛里，盛满了紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516656"&nbsp;&nbsp;chaptername="第六百八十五章怎么会如此的熟悉">加入书签</a>
</div>
