    
<br/><br/>    陈雨停安静，贺云也乐得清闲。
<br/><br/>    外面的雨依旧在下，叫人心里莫名慌乱。
<br/><br/>    躲在不远处的冯程沈晏，大概等了十分钟也不见人下来，就齐齐看向荀初一。
<br/><br/>    “现在怎么办？”
<br/><br/>    荀初一一脸不明所以：“什么怎么办？”
<br/><br/>    “他明显被人控制住了，刚刚就不该让他一个人上船。”
<br/><br/>    是不是傻子，怎么会用那种毫无根据的办法。
<br/><br/>    难道就真靠陈雨停把那个轮船给霉得开不了吗？
<br/><br/>    “先等吧，看实验基地的人，什么时候逃出来。”
<br/><br/>    “我们什么也做不了。”荀初一往里靠了靠，把自己隐藏在雨衣之下。
<br/><br/>    外面这个雨，也不知道要下到什么时候，水已经涨了好多，再这么下去，估计要出事了。
<br/><br/>    冯程还想说什么，被沈晏一把捂住了嘴。
<br/><br/>    “看。”沈晏朝某个地方看去。
<br/><br/>    那是从山上下来的路，有人打着手电，一路急行。
<br/><br/>    “是他们的人？”
<br/><br/>    “兴许吧。”沈晏也不能确定。
<br/><br/>    他们现在就三个人，加上一个陈雨停，也才四个。
<br/><br/>    对方手里说不定还有武器，他们根本不是对手。
<br/><br/>    “贺爷，人回来了！”
<br/><br/>    陈四突然进船舱。
<br/><br/>    贺云起身：“看看，身后有没有尾巴，记得把尾巴处理干净。”
<br/><br/>    “哦，还有，去开船！”
<br/><br/>    连夜离开，是必须的。
<br/><br/>    不然，明天肯定会有警方的人上岛。
<br/><br/>    “是！”
<br/><br/>    贺云让人去开船的时候，陈雨停瞥了一眼自己的手指。
<br/><br/>    血已经没流了。
<br/><br/>    但刚才一路进来，血也滴了一路。
<br/><br/>    这些血，应该也不会白流吧。
<br/><br/>    “贺爷，发动机好像出了问题，船现在没办法开。”
<br/><br/>    陈四很快回来报告。
<br/><br/>    贺云瞪他：“那就让人修，之前干什么去了，船没检查过吗？”
<br/><br/>    “先把人接上来！”
<br/><br/>    贺云这人，本事不算特别大，但胜在城府。
<br/><br/>    所以，驭下的能力不错。
<br/><br/>    他这么说了，陈四二话不说就往外跑。
<br/><br/>    显然，这个时候，得先搞定船。
<br/><br/>    至于博士，人不是已经来了吗？
<br/><br/>    那还有什么可担心的？
<br/><br/>    “你对我的船，做了什么？”贺云回过头去看陈雨停。
<br/><br/>    此子从上船开始，就一副气定神闲的模样。
<br/><br/>    很显然，他是知道船开不了的。
<br/><br/>    “我什么也没做，你的手下一直盯着我，我连靠近都不曾，能做什么？”
<br/><br/>    “倒是贺爷，这个时间开船，是等的人来了吗？”
<br/><br/>    “也不知道等的人是谁，让贺爷这么费心。”
<br/><br/>    陈雨停见贺云把手放在腰间，也没眨一下眼。
<br/><br/>    贺云没想到，这小子软硬不吃：“你别以为我拿你没办法，你破坏我的船，就是坏了我的规矩。”
<br/><br/>    “这海里，别的没有，鲨鱼倒也不缺。”
<br/><br/>    “那得看什么地方掉下海里吧，这里，肯定是没有鲨鱼的。”陈雨停依旧一副油盐不进的模样。
<br/><br/>    贺云不再管他，反倒是吩咐了两个手下将人看紧。
<br/><br/>    而他自己，则亲自出去接人。
<br/><br/>    博士在贺云心腹的护送下，很快就上船了。
<br/><br/>    冯程和沈晏都知道这人恐怕和人体实验有关，想去拦，却被荀初一按住。<br/><br/>