    
<br/><br/>    “也靠直觉，这块红翡，就是靠直接选的毛料。”
<br/><br/>    曼殊补充了一句。
<br/><br/>    祝老这样的大佬当前，她怕自己光说理论，会很快被对方戳穿。
<br/><br/>    “什么样的直觉，就是看到它，觉得非它不可吗？”
<br/><br/>    祝狂生倒是没觉得靠直觉有什么问题。
<br/><br/>    有的人赌石，一辈子都靠直觉的。
<br/><br/>    而且，赌涨的多，垮的少。
<br/><br/>    人家就是天生该吃这一碗饭，别人都嫉妒不来。
<br/><br/>    “就是，差不多吧。”曼殊不可能说自己凭着巫对灵气的感知。
<br/><br/>    只能含糊其辞。
<br/><br/>    严湛一眼就看出她在撒谎。
<br/><br/>    祝老不知道，他还颇为赞同地点点头。
<br/><br/>    “其实很多人的赌石生涯就是从直觉开始的，比如我自己。”
<br/><br/>    “想当年，我也是第一次赌石，就赌出了第一块翡翠，恰逢我家道中落，家里急需一笔钱……”
<br/><br/>    祝老几乎从未说过自己是怎么走上赌石这条路的，因为那隐藏着他家道中落的辛酸。
<br/><br/>    但在曼殊面前，却可以娓娓道来。
<br/><br/>    许是因为她和自己有相似的经历。
<br/><br/>    “一时的低谷并不可怕，只要你能抓住机会，就能爬起来。”
<br/><br/>    “不管在什么时候，都不能放弃希望，永坠黑暗。”
<br/><br/>    “翡翠给我带来了希望，相信它对你也一样。”
<br/><br/>    曼殊恍然，这是祝老看出了她眼底深处暗藏的东西，才会说这么一席话来点播她吗？
<br/><br/>    她忍不住点头：“您说得对，有钱就有希望，能冒昧地问一句，您赌的第一块翡翠卖了多少钱吗？”
<br/><br/>    祝老眼睛抽出：“……”我是这个意思吗？
<br/><br/>    我明明是让你心胸要开阔，不要被一时的逆境困住，毁了心性。
<br/><br/>    结果你就给我总结出一句有钱就有希望？
<br/><br/>    严湛没忍住，闷笑了一声。
<br/><br/>    他是第一次听祝老给人灌心灵鸡汤，也是第一次被反制。
<br/><br/>    曼殊却盯着严湛那一笑出了神。
<br/><br/>    三叔原来笑起来这么好看吗？
<br/><br/>    她以前都只见过他冷冰冰的样子。
<br/><br/>    不过，她不知道自己的问题有什么好笑的。
<br/><br/>    她见祝老一副无语凝噎的模样，就赶紧体贴地说：“没关系，忘了也不要紧，您都这么大年纪了，健忘也正常。”
<br/><br/>    祝老：“……”你才健忘呢！
<br/><br/>    “抱歉，我好像说错话了。您老人家老当益壮，根本不存在老！”
<br/><br/>    曼殊知道祝老许是好意，但她不能让别人察觉到自己有问题。
<br/><br/>    一个乡下姑娘，从小和外婆相依为命，哪里来的深仇大恨呢？
<br/><br/>    她嘴角偷偷上扬，总觉得自己这一波应付得不错。
<br/><br/>    看看祝老不就哑口无言了吗？
<br/><br/>    严湛刚才破功笑了，现在正襟危坐，正好瞥见小姑娘偷笑的表情。
<br/><br/>    心下一愣：这还是只小狐狸啊。
<br/><br/>    祝老如果收了她做徒弟，也算遇到对手了。
<br/><br/>    想到这里，他反倒有些期待起来。
<br/><br/>    “一百万！”不服老的祝狂生突然开口。
<br/><br/>    啊？
<br/><br/>    曼殊一愣，没反应过来。
<br/><br/>    “我在赌石界赚的第一桶金是一百万。”
<br/><br/>    祝老见她没反应，以为她是被自己唬住了，颇有些洋洋自得。
<br/><br/>    想不到吧？
<br/><br/>    小丫头！
<br/><br/>    老头子我那时候的一百万，相当于你们现在几千万甚至上亿了。<br/><br/>