    
        <br/><br/>    当晚半夜，玉元震再次把张歌叫到了书房。
<br/><br/>    这次张歌见到了一个新角色——玉阳华。
<br/><br/>    经玉元震介绍，张歌了解到，这个玉阳华是家族后山祠堂护卫队长，平日里基本上都在后山那一块转悠，只听令于玉元震，很少在家族中露面，就算不在家族中，绝大多数人包括玉罗冕也不会注意到，真正的存在感极低。
<br/><br/>    对于外界来说，更是一个生面孔。
<br/><br/>    他对家族绝对忠诚，目前魂力等级是七十六级，魂圣，和赵无极平级。
<br/><br/>    各项条件都符合。
<br/><br/>    “明日待到天歌下山之后，你也带着我给你点好的那些人跟着下山，天歌的命令就等于是我的命令，一定要严格遵守照办。”玉元震吩咐道。
<br/><br/>    “遵命！”玉阳华对着玉元震行了一礼，又对张歌行了一礼：“见过天歌少爷，此后不管有什么事，尽管吩咐。”
<br/><br/>    张歌只留下了十万金魂币，其余的钱全都放进了已经清空好的腰带中，然后把腰带递给了玉阳华：“这是启动资金，下山赶到索托城后，联系我，我会告诉你下一步该怎么做。”
<br/><br/>    “遵命！”
<br/><br/>    玉元震点点头，这个小子做事真有滴水不漏的感觉。
<br/><br/>    “另外，虽然现在玉芊芊是我的贴身侍卫，但你要记住，以后没有我的吩咐，严禁你和玉芊芊联系，你在外的身份只能我和家主知道！”
<br/><br/>    “遵命！”
<br/><br/>    “暗卫就要有暗卫的样子，从今往后，你可能这辈子都只能生活在黑暗里了，做好心理准备了吗？”
<br/><br/>    “属下这条命都是家族的，早已时刻做好准备！”
<br/><br/>    “好，现在回去睡觉，养足精神。”
<br/><br/>    “遵命！”玉阳华行了一礼，告退离去。
<br/><br/>    “你也回去睡吧，”玉元震笑道，“我已经吩咐了下去，明天一早，振荣和玉章他们会一起护送你离开家族回到索托城，这一路的声势会很大。”
<br/><br/>    “很好，这样就能吸引住武魂殿和其他势力的注意力了。”
<br/><br/>    玉元震点点头：“你这小脑瓜子，聪明得紧！”
<br/><br/>    张歌走后。
<br/><br/>    玉元震冷声说：“出来吧。”
<br/><br/>    一柄长剑从窗外飞来，玉元震伸出两根手指，夹住了剑刃。
<br/><br/>    “剑老鬼，你胆子不小，敢单枪匹马闯我的地盘。”玉元震手指一震，将长剑震退了出去。
<br/><br/>    门开了，剑斗罗走了进来：“老龙，许久不见，说话还是这么冲。”
<br/><br/>    “我跟你们七宝琉璃宗没什么好说的！”玉元震硬邦邦的说。
<br/><br/>    “哦？是吗？”剑斗罗斜眼一笑，“我和你们的小家伙关系倒是不错。”
<br/><br/>    玉元震用鼻孔哼出一口气，这才说道：“谢谢了！”
<br/><br/>    他也知道，之前剑斗罗出面帮了张歌好几次，虽然和七宝琉璃宗有过节，但人家帮忙了，该谢还是得谢。
<br/><br/>    “千古奇谈，这老龙竟然还会说谢。”
<br/><br/>    “我明事理。”玉元震说。
<br/><br/>    剑斗罗摇了摇头，一屁股坐在了正对面的椅子上：“我千里迢迢来一趟，也不说上杯茶。”
<br/><br/>    “有话就说。”
<br/><br/>    “如今昊天宗隐退，武魂殿愈发霸道，你可曾想过这未来的大陆格局？”
<br/><br/>    玉元震转身看着他，他继续说道：“蓝电家族，与七宝琉璃宗，没什么深仇大恨，若是能攻守同盟，也就不怕那武魂殿了，你说呢？”
<br/><br/>    “这是宁风致教你的吧？”玉元震问。
<br/><br/>    剑斗罗脸色一僵：“怎么？你认为以我的水平，想不到这些？”
<br/><br/>    “我就是这么认为的。”
<br/><br/>    “你！”剑斗罗差点当场拔剑！
<br/><br/>    老东西，你不能看不起我的实力，更不能看不起我的智商！
<br/><br/>    “宁风致也许有那宽宏大量，但我没兴趣。”玉元震戏谑道，“怎么，你七宝琉璃宗害怕了？”
<br/><br/>    “你不用夹枪带棒，”剑斗罗哼了一声，重新坐下，“武魂殿这些年的所作所为，你不是不知道，他们想一家独大，我们势必成为他们的眼中钉。”
<br/><br/>    “你当两大帝国是摆设？”玉元震反问。
<br/><br/>    “两大帝国需要互相制约。”剑斗罗说。
<br/><br/>    玉元震眉头一皱。
<br/><br/>    “罢了，你这老东西的态度，风致已经猜了个八九不离十，不过幸好，我们的主要目标也不是你。”
<br/><br/>    “你们在打天歌的主意？”玉元震眼神犀利了起来。
<br/><br/>    “那小子，和我家荣荣关系不错，若是他们能进一步，那就是一桩美事。”
<br/><br/>    玉元震表情缓和了下来，只要不是害张歌就行。
<br/><br/>    他早就知道了宁荣荣的身份，虽然他和宁风致关系不好，但也不会下作到对一个小姑娘动手。
<br/><br/>    “但那小子的心思，好像并不在你家小公主身上。”玉元震笑道。
<br/><br/>    “小辈们之间的事，以后谁说得准？况且，规矩是死的，人是活的。”剑斗罗揶揄道：“你老龙也不止一个老婆，不是吗？”
<br/><br/>    玉元震沉默了几秒钟，最终问道：“宁风致怎么说？”
<br/><br/>    剑斗罗御剑而去，声音袅袅传来：“强扭的瓜不甜。”
<br/><br/>    玉元震一挑眉毛。
<br/><br/>    ......
<br/><br/>    次日一早，众人踏上回学院的路。
<br/><br/>    玉天恒和玉天心也要回到各自的学院，正好一起下山。
<br/><br/>    少爷们坐着马车，护卫们骑着马，墨虎魂兽在前方开路，一路浩浩荡荡。
<br/><br/>    果然，武魂殿隐藏在暗中的那些人，在确定了张歌就在马车上之后，便一路跟随，玉阳华等人偷偷下山，完全没有被任何人注意到。
<br/><br/>    事情圆满结束，又有这么多高手随行保护，众人精神都非常放松。
<br/><br/>    小舞提议道：“不如我们去之前留宿过的那个村子看看吧？顺便看看那个老婆婆，现在没有了魂兽作乱，她的孩子可能也该回去了吧？”
<br/><br/>    “也好，反正这次不用急着赶路了。”其他人附和道。
<br/><br/>    但是当他们去到村子，找到了老太太家之后，却意外得知，那老太太去世了。
<br/><br/>    向周围的人询问老太太怎么死的，他们支支吾吾含糊不清，有的说是病死，有的说是外出劳作意外死亡，很古怪，而张歌留给她的那些钱，也不知所踪。
<br/><br/>    戴沐白和唐三隐隐有了一些猜测，至于张歌，这还用猜？
<br/><br/>    人性是经不起考验的。
<br/><br/>    离开村子后，张歌找了个机会，摩挲了一下耳坠，低声说：“现在给你发布第一个任务......做的干净一点。”
<br/><br/>    交代完毕，玉阳华低沉的声音透过耳坠传入张歌耳中：“明白！”
<br/><br/>    当晚，村子里那些手上沾过血的人，全部神秘失踪！        <br/><br/>