    
<br/><br/>    中年警官坐上了李潇的车，而李潇则无奈地拨通了自己父亲的电话。
<br/><br/>    这一番折腾时间，已经过了两人约定的时间。
<br/><br/>    果然电话拨打过去，那边就传来了李父疑惑的声音：
<br/><br/>    “喂，儿子怎么没在停车场见到你？”
<br/><br/>    “抱歉，我这边除了一点小事情，你们可能需要自己打车回来。”
<br/><br/>    对面沉默了两秒，沉声问道：
<br/><br/>    “小事情，不可能，你那边到底怎么样了？”
<br/><br/>    李卫国很清楚知道自己儿子的为人，答应了别人的事情。
<br/><br/>    他绝对不可能因为所谓的小事，轻易违背承诺。
<br/><br/>    无奈之下，李潇只能一五一十地把事情的经过告诉了他。
<br/><br/>    原本一切还风平浪静，然而等到李潇说出他是一名消防员的时候，对面的李卫国再也没法平静。
<br/><br/>    “什么？！消防员？所以，你早上说的实习是去了消防局给我实习吗？”
<br/><br/>    ····
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    李潇心中一紧，等等，这语气，不太对劲啊.....
<br/><br/>    就听电话那头，传来歇斯底里的怒吼：
<br/><br/>    “你是不是不要命了？”
<br/><br/>    “我和你妈就你一个孩子，你还去当消防员，你是不是想要把我们两个给气死？”
<br/><br/>    “你现在要去的警局是哪里，我们马上赶过去！”
<br/><br/>    李潇感觉有些头痛，根本不敢说出警局的地址。
<br/><br/>    现在自己父亲明显还在气头上，而自己也没想好该怎么应对，还是先让他冷静一下吧。
<br/><br/>    他连忙说道：
<br/><br/>    “别别别，机场距离这边有点远。”
<br/><br/>    “这一来一回的，估计我也走完所有的流程了。”
<br/><br/>    “要不这样，我们还是在家里面碰头。”
<br/><br/>    对面沉默了几秒，李潇隐隐约约听到母亲在那一头做着调解。
<br/><br/>    过了，大概半分钟李卫国的语气变得平静无波：
<br/><br/>    “行，我们自己回去，早点回来！”
<br/><br/>    “好的，我尽快回去。”
<br/><br/>    挂断了电话，李潇才长长地吐出一口气。
<br/><br/>    中年民警看到他一脸生无可恋在瘫坐在副驾驶上，脸上露出同病相怜的笑容。
<br/><br/>    然后一边开着车，一边从怀里掏出一包香烟，向李潇示意了一下。
<br/><br/>    你需要看到对方手上的黄鹤楼，摆摆手有些不好意思地拒绝道：
<br/><br/>    “不好意思，我不会抽烟，你抽吧，我不介意。”
<br/><br/>    看到李潇拒绝，中年民警丝毫不恼，他收回香烟给自己点上。
<br/><br/>    中年民警用一副过来人的语气，安慰道：
<br/><br/>    “我们这些做警察的，还有你们做消防的兄弟。”
<br/><br/>    “家人们多多少少肯定有些怨言的，毕竟确实也是我们亏欠了家里。”
<br/><br/>    “而且，听你和你爸的对话，你是独生子？还是瞒着自家的父母参加的消防员？”
<br/><br/>    “这可不行，你们消防比我们做警察的还危险。”
<br/><br/>    “毕竟，我们国家现在治安状况那么好，很多警察干一辈子也没遇上几次危险。”
<br/><br/>    “不过你们却不同，这三天两头救援。”
<br/><br/>    “你们这可是把脑袋别在裤腰带上的活计，听叔一句劝。”
<br/><br/>    “等回家之后，好好地跟父母坐下来聊聊。”
<br/><br/>    “这....好的。”
<br/><br/>    随后两人一路闲聊，很快车就开回了局里。
<br/><br/>    李潇这边也收到了系统的提示。
<br/><br/>    【任务发布：一名幼童被困车内，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：注意救援方法】
<br/><br/>    【本次救援人数：1人】
<br/><br/>    【本次任务评价：普通，你在这次的救援行动中表现中规中矩。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】抗击打能力+1
<br/><br/>    【2】善良值100点
<br/><br/>    【3】【被动技能：善良之心（初级）】
<br/><br/>    【技能说明：所有生物对你的亲和度提升百分之十】。
<br/><br/>    【4】你获得100点的善良值，由于你未能完美完成任务，此次无法获得额外的抽奖次数。
<br/><br/>    看到任务完成的提示，李潇松了口气。
<br/><br/>    忙活半天，总算没有白费力气，起码人是救下来了。
<br/><br/>    验伤，笔录，指认嫌疑犯。
<br/><br/>    中间岳少鹏的律师也赶了过来，他找到了李潇，希望这件事情可以私聊。
<br/><br/>    一开口就是100万的补偿款，另外后续所有的治疗都由他们支付。
<br/><br/>    李潇当然一口回绝，毕竟自己无论原本的世界，还是在这个世界这点小钱，他都根本没放在过眼里。
<br/><br/>    看到他不为所动，对方立刻提价，而且一提就是100万，200万的补偿款加上治疗费。
<br/><br/>    当然，李潇仍旧一口拒绝。
<br/><br/>    看到李潇油盐不进，戴着金丝眼镜的律师也变了颜色。
<br/><br/>    看到软得不行，带着金丝眼镜的律师立刻就收起了脸上的人畜无害。
<br/><br/>    试图用威吓的手段，让李潇改变决定。
<br/><br/>    不过在路上，中年警察早就给李潇打了预防针。
<br/><br/>    所以，无论是软的还是硬的，岳少鹏的律师使尽了浑身解数，都没有起到任何效果。
<br/><br/>    最后也只能灰溜溜地回到自己的雇主身边，看看能不能帮到其他的忙。
<br/><br/>    因为有中年警察帮忙，李潇的流程走得很快，不到两个小时就完成了所有的事项。
<br/><br/>    经过三个小时的恢复，手臂上的伤口也恢复了很多。
<br/><br/>    起码正常开车已经没有问题了，他告别了中年警察开车重新折返，回到了家里。
<br/><br/>    将车停好，看着已经灯火通明的别墅，李潇艰难地咽了口唾沫。
<br/><br/>    看着熟悉的别墅，他感觉自己的心跳很快。
<br/><br/>    他不知道这种紧张从何而来，为何面对着自己的家居然比面对危险万分的火场还要恐惧。
<br/><br/>    或许因为这是第1次面对这个世界的父母，担心对方看出什么端倪。
<br/><br/>    又或许是，担心自己前途未卜的职业生涯。
<br/><br/>    别墅内的人似乎一直把注意力放在门外，李潇刚刚停好车。
<br/><br/>    大门就被推了开来，一个熟悉的身影出现在李潇的视线中。
<br/><br/>    来人一身黑色长裙，修长的脖子带着一条十分简约的蓝宝石吊坠的项链。
<br/><br/>    虽然已经五十一，但是因为保养得很好的缘故，看上去最多也就是四十出头的样子。
<br/><br/>    五官十分标致，一眼就能看出年轻时一定相当漂亮，否则也没办法生出像是李潇这么帅的帅哥。
<br/><br/>    “怎么傻站在那里？赶紧进来吧！”
<br/><br/>    “是！”<br/><br/>