    
        <br/><br/>    “一觉睡到下午了，好饿啊......”
<br/><br/>    “你去煮啊？”
<br/><br/>    “不愿动。”
<br/><br/>    琅仁回应道。
<br/><br/>    他体力恢复了不少，不过浑身上下肌肉的撕裂还没有完全愈合，现在放松后痛感放大，已经影响了他的动作了。
<br/><br/>    另一边的乔姜也多呈不让，所以现在两人都像条死狗一样躺在沙发上，明明都被饿醒了，却没一个人愿意去整饭吃。
<br/><br/>    “要不然叫外卖吧？”
<br/><br/>    乔姜无奈道。
<br/><br/>    “搞快点搞快点！要加急的！”
<br/><br/>    琅仁叫道。
<br/><br/>    乔姜叹了口气，打开自己的腕表，突然发现某个加密应用居然出现了象征着未读消息的红点，点进去一看，时间似乎是凌晨的时候发来的，那时候自己应该已经睡熟了。
<br/><br/>    “嗯？现在的检察官效率这么高的吗？”
<br/><br/>    他还没看完就惊异的问到。
<br/><br/>    “我们距离遇到奚连已经过去多久了？”
<br/><br/>    琅仁想了想他们遇见奚连的那一天夜里坐车出发后三天遇到的王族大使阿蜜爱娅，清晨出发后用了一天时间到达蔽木市，夜里驾驶机车来到这个组织分部所在的城市，到现在总共七天不到的时间。
<br/><br/>    “今天是第七天吧，怎么了？”
<br/><br/>    琅仁回答道。
<br/><br/>    “你看看。”
<br/><br/>    乔姜把腕表上的画面投影出来给琅仁看。
<br/><br/>    “灵州组织驻扎在灰暗地带的小型分部已经被摧毁了，其组织B级异能者曾侵雳已经死亡，下手的是两个人，其中一个有蜈蚣面纹。”
<br/><br/>    说这句话的人头像是以漆黑一片为背景，其中若隐若现有一个抽着烟的脸庞，署名是“我不想抽烟”。
<br/><br/>    “这么快啊？连我脸上的蜈蚣纹都问出来了啊...等等，你的意思是他是检察官？你和还有检察官当内应？”
<br/><br/>    “怎么可能，只是以前碰巧认识，当时奚连说他们公司那件事的时候，我不是出去打了个电话吗？”
<br/><br/>    “你就是给他打的？让检察官去调查那些诡异的东西也确实是个好办法。”
<br/><br/>    “差不多吧，不想抽烟他在检察局也算有人脉，看样子他现在已经来到灰暗地带了，这么说来应该是跟着某种踪迹来的吧。”
<br/><br/>    踪迹？
<br/><br/>    琅仁忍着遍布全身的刺痛，起身找出一罐药水倒在手上揉开，随后抹在脸上的蜈蚣上，没一会便被他给洗了下来。
<br/><br/>    坐会原位，扔给了乔姜一瓶奶制饮料后，开口问道：“你知道生物盔骨吗？”
<br/><br/>    乔姜正在输入信息的手停了下来，看着琅仁。
<br/><br/>    “知道，但是知道的不多，那东西是违禁品，据说是当年战场上的王族尸体里取得的特性组织做成的防具武器...你是怎么知道这个名字的？”
<br/><br/>    “怎么了？是机密武器吗？”
<br/><br/>    “对，一般来说，这东西不可能被外界知晓，即使是氏族，也不一定有资格了解。”
<br/><br/>    琅仁想了想，把自己杀王倾的时候偷听到的话告诉了乔姜，说实话他都快把这东西忘记了，如果不是想起了奚连再联想起王倾的话。
<br/><br/>    “当时那帮人是为了运送生物盔骨？你有听到他们是送去哪吗？”
<br/><br/>    “没有，被我杀了......”
<br/><br/>    乔姜没说什么，如果是他在场若是不知道这东西，他也会和琅仁一样。
<br/><br/>    “有点不太妙，这东西在灰暗地带出现，那意味着官方...不，乃至秩序军营里都有想搞事情的人！据我所知，生物盔骨一般只用于沿海军营，偏向震慑手段，是对武力增幅奇大的武器......这东西不该出现在这里。”
<br/><br/>    “那我们可以试着从王倾的身份入手，他的能力是兽化，头顶的外骨骼是巨刃形状的，有石化能力。”
<br/><br/>    琅仁似乎也感觉有点风雨欲来的样子，急忙补充了自己知道的东西。
<br/><br/>    可惜乔姜并不了解王倾这么一号人物。
<br/><br/>    “要不然你问问你这个检察官朋友？既然这东西是军营的东西，我们最好是告诉他们。”
<br/><br/>    随后乔姜如琅仁所言，发了一大段文字给了我不信抽烟。
<br/><br/>    “他不一定会立即回复，我们准备一下，回一趟蔽木。”
<br/><br/>    乔姜咕嘟咕嘟喝完饮料，捏扁瓶子丢进垃圾桶。
<br/><br/>    “好。”
<br/><br/>    琅仁也不废话，立马去洗了个澡，清洗了一下身上的灰尘和干涸的血迹，打扫一下昨晚烹饪的痕迹，把旧衣服塞进垃圾桶包扎起来，提着垃圾袋出门。
<br/><br/>    刚把门关上，他便察觉到了窥视的目光，四处打量了一下，却没发现有什么人，抬头看了看楼道角落的监控，皱了皱眉，随后下楼去丢弃手里的垃圾袋。
<br/><br/>    “怎么回事？那个人脸上没有纹身啊？难不成另一个才是吗？”
<br/><br/>    “现在房间里就一个人，要不然我们去敲门看看？”
<br/><br/>    只见走廊另一边放公寓的房门开出了一条缝，几只眼睛偷偷的观察着楼道。
<br/><br/>    正当他们还在讨论去和不去的时候，一个通讯来到了其中一个人的腕表上。
<br/><br/>    “完了，是谟霆老大的...我们偷懒的事被发现了！”
<br/><br/>    这名检察官看着那个署名，脸色垮了下来，随后接通。
<br/><br/>    “你们在哪？”
<br/><br/>    “报告大人，我们在公寓！”
<br/><br/>    谟霆皱着眉头，开头看了看公寓，他已经到了楼下。
<br/><br/>    “算了，有新消息，准备来我房间集合。”
<br/><br/>    他挂断了通讯，带着易宵走上楼，正好碰到下楼的琅仁。
<br/><br/>    ！！
<br/><br/>    琅仁心里一惊，他记得后面那个女的不是之前跟踪他的检察官吗？为什么会在这里？难不成自己的行踪已经暴露了？
<br/><br/>    细微的波动从面无表情的男人身上传递出来，琅仁的感官敏锐的察觉到，对方还是一个B级的异能者！
<br/><br/>    她打不过居然还叫人！
<br/><br/>    他不由得放缓了脚步，直接开启了忍者之眼想要观测对方有没有出手的痕迹。
<br/><br/>    一秒，两秒，双方擦身而过。
<br/><br/>    琅仁心里叹了口气，似乎只是碰巧。
<br/><br/>    “等等。”
<br/><br/>    突然，背后传来一道女声，让琅仁绷紧了神经。
<br/><br/>    “嗯？”
<br/><br/>    他一脸平静，有些奇怪的看着这名女检察官。
<br/><br/>    “我们...在哪见过吗？”
<br/><br/>    易宵脸上有些困惑，她总觉得这个人的身影有些眼熟。
<br/><br/>    琅仁心里喷出一口老血，但是表面却维持着困惑的表情。
<br/><br/>    “这位...姑娘，我们没见过，也许是因为我是这里的房客，所以你会觉得眼熟，不过也不应该，我是昨晚才入住的，应该是您记错了吧。”
<br/><br/>    昨晚？
<br/><br/>    女检察官的眼神一凝，看着琅仁的眼神有些变化。
<br/><br/>    琅仁内心一懔，不知道自己哪里说错了，心里暗自警惕了起来，生怕对方背后的B级检察官直接出手。        <br/><br/>