    
<br/><br/>    
TI大大楼，马休带着一众小弟，在会议室等待着林缺一行人的到来。


<br/><br/>    
红发男开口说道：“老大，不良人他们这一次肯定做了完全的准备，我们就这么谈判，会不会吃亏啊？”


<br/><br/>    
马休一脸不屑，冷笑道：“就凭她不良人只有一个百级强者，能做什么准备？”


<br/><br/>    
“退一万步讲，就算他们真的留了后手，我也浑然不惧！”


<br/><br/>    
“我代表的可不仅仅是TI组织，我的背后，可是站着火焰妖姬大人！”


<br/><br/>    
“他们敢对我不利，就是挑衅妖姬大人的威严！”


<br/><br/>    
“到时候，可就不是一场简单的市场利益的争夺了。”


<br/><br/>    
他敢和不良人进行谈判，他就有十足的底气和准备。


<br/><br/>    
TI组织早就在暴乱之都扎根许久，手下强者如云，光是百级强者，就有八位！


<br/><br/>    
百级以下的强者，更是数不胜数！


<br/><br/>    
还有他这位半步至尊级的坐镇，在这暴乱之都，可谓是一人之下。


<br/><br/>    
他怕过谁？


<br/><br/>    
除了哪位射他菊?的魔鬼！


<br/><br/>    
千万别让他知道，是谁在背后搞他，否则的话，就算是鱼死网破，他也要一刚到底！


<br/><br/>    
“老大，他们来了！”


<br/><br/>    
忽然，一位小弟冲了上来。


<br/><br/>    
马休冷冷一笑：“来了嘛，兄弟们，跟我下去，会会去！”


<br/><br/>    
说完，一众TI组织的成员，浩浩荡荡的走下楼去。


<br/><br/>    
此时。


<br/><br/>    
TI大楼大门处，猎装版的黑武士五菱宏光出现在门口。


<br/><br/>    
车内众人，见到抵达目的地，心脏扑通扑通的乱跳起来。


<br/><br/>    
林缺从怀中掏出一个修罗面具戴上，右手一挥，一个个崭新的面具出现在众人面前。


<br/><br/>    
“来，都带上！”


<br/><br/>    
“咱们给TI表演一个，百鬼夜行！”


<br/><br/>    
李星云见到漂浮在跟前的各种厉鬼面具，心中大吃一惊！


<br/><br/>    
脑海中，瞬间联想到了最近的一场大事件。


<br/><br/>    
“这……这不是那天那场直播吗？”


<br/><br/>    
“神仙吧！”


<br/><br/>    
“林缺，覆灭黑鲨的事情，真是你干得吧，我就说嘛，黑鲨的老大怎么会另立家门。”


<br/><br/>    
“原来都是你的杰作啊！”


<br/><br/>    
“这我就不奇怪了。”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
什么叫你不奇怪了？


<br/><br/>    
姑奶奶我能跟他，完全就是威逼利诱啊！


<br/><br/>    
无奈之下，众人也只能按照林缺的要求，将白鬼面具带上。


<br/><br/>    
林缺走在前方，推开车门走下，身后是戴着白鬼面具的众人。


<br/><br/>    
出场气势max！


<br/><br/>    
大门口，马休带着红发男和白人壮汉，以及一干小弟，气势汹汹的站在门口。


<br/><br/>    
当他们见到从车上走下的众人时，一个个都傻眼了。


<br/><br/>    
“鬼潮！”


<br/><br/>    
人群中，不知道谁吆喝了一嗓子。


<br/><br/>    
马休扫了眼说话的小弟：“老子都还没开口，你说什么？”


<br/><br/>    
“在哔哔，老子先拿你开刀！”


<br/><br/>    
闻言，说话的小弟连忙闭嘴，低着头。


<br/><br/>    
马休回过头，看着前方的一行人，眼睛一眯。


<br/><br/>    
神特么鬼潮！


<br/><br/>    
这分明就是戴着百鬼面具的人！


<br/><br/>    
想在气势上压垮我？


<br/><br/>    
没门！


<br/><br/>    
马休喊道：“红毛！”


<br/><br/>    
红发男瞬间会意，双臂一震，身上的魂力汹涌，武魂大刀握在手中。


<br/><br/>    
随后，白人壮汉他们，也是纷纷亮出武魂，凶神恶煞的盯着来人。


<br/><br/>    
见到这架势，紫嫣也是低声提醒道。


<br/><br/>    
“大家小心！”


<br/><br/>    
叶逆等人也是连忙释放魂力，全身心警惕起来。


<br/><br/>    
唯独林缺，跟个没事人一样，双手插兜，戴着修罗面具，歪了歪脑袋，邪笑道。


<br/><br/>    
“哟，站街呢！”


<br/><br/>    
马休：？？？


<br/><br/>    
我特么……


<br/><br/>    
就冲老子这气势，是站街的吗？


<br/><br/>    
还有，这开场白不对劲啊！


<br/><br/>    
你小子不按套路出牌！


<br/><br/>    
等等！


<br/><br/>    
马休扫了眼人群，冷声说道：“紫嫣，你个老娘们，给我出来！”


<br/><br/>    
“让一个马仔给我说话，很不尊重我啊！”


<br/><br/>    
林缺掏了掏耳屎，对着马休一吹，淡淡说道：“别喊了！”


<br/><br/>    
“我才是不良人的老大！”


<br/><br/>    
“今天的谈判，我跟你谈！”


<br/><br/>    
马休一听这话，下巴都惊的拖地了。


<br/><br/>    
这是什么情况？


<br/><br/>    
紫嫣也站了出来，带着厉鬼面具，轻声说道：“他才是不良人的头，有事找他！”


<br/><br/>    
得到确定，马休实在是不敢相信，眼前的家伙，是一个能在暴乱之都扎根势力的老大！


<br/><br/>    
虽然带着面具，但是他可以肯定，眼前的家伙年纪绝对不大。


<br/><br/>    
“你就是能请到剑仙李太白的家伙吧！”


<br/><br/>    
林缺摆了摆手：“什么叫请！”


<br/><br/>    
“我是他大哥，懂？”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
天道学院队伍：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->