    
        <br/><br/>    给傻柱介绍对象？秦淮茹回想了一下，好像是有这么回事，不过那是原来的秦淮茹应承的，关她什么事？
<br/><br/>    傻柱看着她呆呆的样子，心中暗叫不好，“我说秦淮茹，你不是把这事忘了吧？”
<br/><br/>    秦淮茹翻了个白眼，她不是忘了，她就没记得过。
<br/><br/>    她想了想，记得剧中，她是把她的堂妹秦京茹介绍给了傻柱，但许大茂从中使坏，直接把秦京茹给勾搭走了。
<br/><br/>    那就没事了，反正傻柱和她堂妹也成不了，她也懒得再给傻柱介绍了，秦淮茹找了个理由说道：
<br/><br/>    “我堂妹是农村的，你不是看不上么？算了，我也别给你介绍了，你自己找吧。”
<br/><br/>    傻柱之前是有些嫌弃，可他现在都这样了，再不找真成老光棍了。
<br/><br/>    “哎，哎，什么叫算了啊？这事可不能就这样算了，你可得给我介绍介绍，不然……”
<br/><br/>    秦淮茹可不爱听这话，“呸，怎么，我不给你介绍，你还赖上我了不成？”
<br/><br/>    傻柱嘿嘿一笑，他正想说些什么呢，就看见南屋一大爷，打开门走了出来，“柱子，淮茹，这大冷天的，你们站在那干嘛呢？”
<br/><br/>    “我给傻柱送炉子呢。”秦淮茹晕乎乎的，知道了傻柱在冉老师那吃瘪的事后，她也就满足了那颗八卦的心。
<br/><br/>    “傻柱，我先回去了，雨水那屋子我也住不了几天了，过几天我就搬到后院去了，你碰到雨水的时候跟她说一声。”
<br/><br/>    秦淮茹告别傻柱和一大爷，便晃悠着回去了，她感觉有些醉意上头，跟槐花说了声，她连面都没吃便上床睡了。
<br/><br/>    ……
<br/><br/>    “我说一大爷，你这出来的可真是时候。”看着秦淮茹就这样走了，傻柱对一大爷有些怨气。
<br/><br/>    一大爷也有自己的小心思，他对着傻柱劝道：“柱子，这大晚上的，你和秦淮茹这样影响不好。”
<br/><br/>    一大爷还指望着傻柱给他养老呢，就秦淮茹这样的家庭，平时帮帮忙可以，但他可不想傻柱陷进去。
<br/><br/>    一个老人，三个孩子，傻柱要是再生几个，他还哪有工夫给自己养老？还是找个清白人家靠谱。
<br/><br/>    “你也是，这都快三十多了，也不注意着点，以后还怎么娶媳妇？”
<br/><br/>    一说到这个，傻柱更不开心了，“就你这样，还让我怎么娶媳妇？娶个蛋蛋……”
<br/><br/>    一大爷皱着眉，“柱子，你可别犯浑，娶媳妇这事，急也急不来，要不，我把七车间的刘玉华介绍给你吧。”
<br/><br/>    傻柱听着可是来了兴趣，他脸上立马露出笑容：“真的？”
<br/><br/>    不过他倒是有些疑惑，“刘玉华，我怎么没听说过啊，七车间谁啊？”
<br/><br/>    “就是我们车间刘成的女儿啊。”
<br/><br/>    “刘……”傻柱立马反应过来，“那胖子啊，你可真成，那个就是猪八戒他二姨，我不至于吧我。”
<br/><br/>    傻柱还以为一大爷给自己介绍谁呢，嗨，这可是白高兴了。
<br/><br/>    一大爷劝道：“柱子你可别挑了，还要什么样的？人家人品好，会过日子，你琢磨琢磨。”
<br/><br/>    傻柱可就不爱听了，什么叫自己别挑了啊？
<br/><br/>    “一大爷，这么着，也别介绍给我了，你回家把一大妈休了，把那胖姑娘您自个儿留下，备不住能给您生一个大胖小子。”
<br/><br/>    傻柱一说完，可是把一大爷气坏了，一大爷上去就要抽他，“傻柱你个破嘴，你真是找抽你小子。”
<br/><br/>    傻柱可不傻站在这，等着挨打，他赶忙跑回屋里，一边跑着，他还说道：“合适，真的合适，一大爷，你琢磨琢磨。”
<br/><br/>    “砰，砰，砰。”
<br/><br/>    “你个混小子，你这辈子就毁在那张破嘴上，你给我开门。”
<br/><br/>    傻柱在里边顶住屋门，不让一大爷进来，“一大爷，这可不怪我，这是你先挑的头。”
<br/><br/>    “开门。”
<br/><br/>    ……
<br/><br/>    秦淮茹这一觉，睡得可是天昏地暗，早晨醒来的时候她口干的厉害，头也有些疼。
<br/><br/>    喝了两大茶缸子水，她才觉得稍微解了解渴，她怀疑昨天喝的是“工业啤酒”，不然头不可能这么疼。
<br/><br/>    也算是吃了一个教训，这便宜的啤酒宁愿倒了也别喝，不然受罪的是自己，节俭要节俭在地方，可别什么都省着。
<br/><br/>    难受得慌，但今天还要去黑市，她手里快没钱了，不赚点可不行。
<br/><br/>    秦淮茹强忍着不适，打算下一锅面条吃，下面简单，她也懒得做别的。
<br/><br/>    昨晚她泡的方便面没吃，在碗里都囊了，她看着实在是没胃口，便倒进了黑炭碗里，给黑炭吃也不算浪费，挺好。
<br/><br/>    看到秦淮茹把面倒进了碗里，黑炭还以为是啥好吃的，它从炉子旁边的窝里爬出来，伸了个懒腰，慢悠悠的走了过去。
<br/><br/>    闻了闻，像是不满意，黑炭朝秦淮茹“喵，喵”，叫了两声，便又爬进窝里蜷缩起来。
<br/><br/>    秦淮茹看着想笑，它还挑剔起来了？她不由得笑骂了一句，“狗东西。”
<br/><br/>    “槐花，起来吃饭。”
<br/><br/>    槐花赖在床上不想起来，这大早上的冷得很，“妈，你先吃吧，槐花还不饿。”
<br/><br/>    秦淮茹知道槐花就是懒，算了，她也没去管槐花。
<br/><br/>    吃完早饭，她收拾了一下，便离开家朝黑市走去，大早上太阳还没出来，冷的很，秦淮茹想着也是锻炼一下，便跑了起来。
<br/><br/>    还没跑十分钟，秦淮茹便停了下来，大街上人来人往的，路过的人都看着她，她有些羞得慌，这真不是跑步的地。
<br/><br/>    她不好意思继续跑，便快步走了起来，这样可算是不引人注目了。
<br/><br/>    朝阳门外边的黑市，她也去了好几次了，也算是熟门熟路，她这次也没打算坐公交车，就想着走过去。
<br/><br/>    快步走了二十多分钟，就出了朝阳门的界，其实说是朝阳门，但朝阳门的城门楼子早就拆了，现在只剩下了一条大马路。
<br/><br/>    但你要是在这附近问路，人们还是习惯说在朝阳门哪哪的，其实拆了真是挺可惜的。
<br/><br/>    沿着马路再走十多分钟，也就快到黑市了。
<br/><br/>    走了这么久，秦淮茹头上也是冒了一层汗，身上也是活动开了。
<br/><br/>    也不知道黑市还在不在，秦淮茹没拿东西，先过去瞧了瞧。        <br/><br/>