    
        <br/><br/>    一个月后。
<br/><br/>    砰砰砰——
<br/><br/>    在一个破烂的石林，两道身影时隐时现。
<br/><br/>    如同两道迅疾的光芒，交错之间，发出红色的火花。
<br/><br/>    “胖子，你还太嫩了！”黑炭黄色的瞳孔闪过一丝幽冷。
<br/><br/>    黑炭的体型比以前大了一圈，毛发变得更加黝黑，四肢都长着精壮的肌肉。
<br/><br/>    在一个月前那种撕心裂肺的痛苦之后，黑炭、毛竹两兽因祸得福。
<br/><br/>    间接激发了赛亚人濒临死亡实力大增的特性，战斗力升了一万。
<br/><br/>    并且最关键的是！
<br/><br/>    黑炭融合了阿布鲁的细胞，获得了赛亚人弹性的天赋，每天对自己的身体压榨得越狠，实力提升得越快。
<br/><br/>    “切！那又怎样？”毛竹熊眼一瞪，满不在乎地撇撇嘴。
<br/><br/>    它也融合了阿布鲁的细胞，体型还是和以前一样肥硕，不过毛发变得更光滑，肌肉也充满了力量感。
<br/><br/>    “怎样？！现在的你，已经远远不是我的对手了！”
<br/><br/>    “吼……”
<br/><br/>    黑炭豹吼一声。前肢的肌肉撕裂了脚下的青石，动如雷霆，迅猛地向毛竹冲去。
<br/><br/>    顷刻间，一道黑色的光芒向毛竹袭来。
<br/><br/>    “熊人永不认输！”
<br/><br/>    毛竹大喝一声，肥嘟嘟的肚子开始挺立，全身的脂肪结成块，形成成片的肌肉，极具力量感。
<br/><br/>    嘭！
<br/><br/>    好似钢铁割裂的声音响起，巨大的力道直接把毛竹撞出了十几丈远。
<br/><br/>    浓郁的灰尘散发开来，毛竹的黑白绒毛也染上了几分暗淡。
<br/><br/>    “痛死我了！”毛竹痛出了哭腔。
<br/><br/>    它的前胸还有三道锋利的口子，留着点点滴滴的血液。
<br/><br/>    毛竹不停地抱怨道：“你怎么能下这么狠的手？是不是想要解决掉我，顺利坐上阿布的位置。”
<br/><br/>    “哼！鬼话连篇……”黑炭哼出鼻音。
<br/><br/>    毛竹和黑炭平常的战斗绝无如此激烈，这般原因无疑是赛亚人基因中的好战性作祟。
<br/><br/>    一个星期之前，它俩融合阿布鲁的细胞。
<br/><br/>    醒来后，突然兽性大发，把好几个基地的工作人员都打伤了。
<br/><br/>    要不是阿布鲁来得及时的话，整座基地都会被它们掀翻。
<br/><br/>    毛竹嘟哝一声：“明明熊才是自然界最强壮的生物，为什么还打不过你们猫？”
<br/><br/>    “我不是猫，我是黑豹，森林的鬼魅！”黑炭慵懒地抬了抬头，强调道。
<br/><br/>    “哼！”毛竹冷哼一声。
<br/><br/>    “我承认我不如你！”
<br/><br/>    “知道就好！”
<br/><br/>    旁边一头50来米高的巨猿直立而起。
<br/><br/>    “好了，你们两个已经逐渐习惯赛亚人的力量，以后可以进行更为极限的训练！”
<br/><br/>    黑炭身影一闪，蹿到了阿布鲁的肩上。
<br/><br/>    瞳孔中带着一丝讶然：“阿布，你的战斗力——”
<br/><br/>    阿布鲁点点头：“没错，巨猿化形态的我已经拥有3000万的战斗力，常态下，我已经构建出超级赛亚人变身的第一步！”
<br/><br/>    “你是什么时候达到这种战斗力的？”黑炭曾听过阿布鲁介绍超级赛亚人的情况。
<br/><br/>    自然知道战斗力有300万的赛亚人已经拥有变身为超级赛亚人的基础。
<br/><br/>    “前几天！”
<br/><br/>    “哦！还没找到契机吗？”
<br/><br/>    “我确实尝试过爆发全部的能量，想要迈过身体的极限，进行变身……”阿布鲁的声音顿了顿。
<br/><br/>    “很遗憾，我完全感受不到战斗力有任何波动！”
<br/><br/>    “而且，令我疑惑的是我的常态战斗力到达300万之后，之后的战斗力升得越来越慢，就好像是我全部的潜力已经被用光了一样。”
<br/><br/>    “怎么会这样？”毛竹迎了上来，疑惑地问道。
<br/><br/>    阿布鲁低头思索，分析道：“这可能就是赛亚人的特性吧，战斗力到达300万，赛亚人的弹性天赋开始减弱！”
<br/><br/>    “也许，以后的变身会是赛亚人成长下去的唯一途径！”
<br/><br/>    “你不是还需要情绪激变吗？该怎么样才能使你的精神大受刺激？”
<br/><br/>    毛竹也顺势跳在阿布鲁的左肩上，偏了偏头问道。
<br/><br/>    “情绪刺激，我的确想到了！上一次你们两个差点凉了，我就感到了一丝生命极限的薄膜。”阿布鲁沉思道。
<br/><br/>    “别说了——”
<br/><br/>    毛竹了打断了阿布罗，熊身微微有颤抖：“我现在都还很怕，那种痛苦……”
<br/><br/>    它无法言语，也无法形容那种深入骨髓的剧痛。
<br/><br/>    “确实！”
<br/><br/>    黑炭也赞同地点点头，以它钢铁般的毅力也是承受不住那种基因撕裂的痛楚。
<br/><br/>    “还真是难为你们了！”
<br/><br/>    阿布鲁抬起巨手到左肩，捏住毛竹的身子，慢慢抚平它的恐惧。
<br/><br/>    “当时我已经做好回地球复活你们的准备，这一切都要多亏瑟曦！”
<br/><br/>    毛竹搬开阿布鲁的手指，含糊不清地说：“那只母猴子没想到这么能干，也不枉我毛竹如此看重她们美狄亚星人！”
<br/><br/>    “调皮！”阿布鲁的手指一勾，毛竹蜷缩在他的手心里。
<br/><br/>    “以后可要对人家好一点，要不是她，你们两个肯定要去地狱走一遭！”
<br/><br/>    “知道了！”毛竹有些不在乎地说道，它跟爱尼娅玩得很好，跟无趣的瑟曦显得很僵硬。
<br/><br/>    “阿布，距离史拉格的军队降临美狄亚行星不远了，你要怎样才能突破超级赛亚人，打败史拉格？”黑炭回归了正题。
<br/><br/>    “嗯……”阿布鲁把毛竹握在手心中，不再逗弄它。
<br/><br/>    “或许要借助瑟曦的魔法、模拟幻境使我的情绪极度刺激！”
<br/><br/>    “这样啊！看来那只母猴子还是很有用的！”毛竹撑起脑袋，打趣道。
<br/><br/>    “走吧！我们去找瑟曦，大敌史拉格迫在眉睫，我们也不能继续如此松懈！”
<br/><br/>    “知道了！”
<br/><br/>    在基地十几里外的一个小山头。
<br/><br/>    同周围环境不同的地方，有一片突兀的绿色。
<br/><br/>    瑟曦不喜欢特里姆行星的枯寒，用自己的魔法催生了一片小树林。
<br/><br/>    常态化的阿布鲁带着毛竹、黑炭踏在有些湿润的泥土上。
<br/><br/>    阿布鲁不禁感叹一声：“没想到特里姆行星还能生长出这些绿植？“
<br/><br/>    这里还有一些平和的爬行生物，见了他们也不会被吓得逃掉。
<br/><br/>    森林的正中间。
<br/><br/>    一个优雅安静的黄白小木屋矗立。
<br/><br/>    小木屋的前方有一颗枝繁叶茂的果树，果树上面还结着淡青色的果实。
<br/><br/>    果实还散发着一股淡淡的清香，周围的小动物全都聚集在果树下。
<br/><br/>    仰着头，红色的眼睛里满是果实的样子。
<br/><br/>    “这种果实？”黑炭吱一声。
<br/><br/>    阿布鲁、毛竹顿下，停止前进。
<br/><br/>    “好浓郁的生命力！”自从吃下了金色果实，阿布鲁的精神力变得极为敏锐。
<br/><br/>    能够很清晰地感知到淡青色果实之中的浓郁生机。
<br/><br/>    “这是我培育的精神树果实！”白光一闪，瑟曦窈窕的身影出现在一人两兽的面前。
<br/><br/>    “你培育的？怎么这么小啊！”毛竹指着瑟曦，有些疑问道。
<br/><br/>    “这只是精神树种子刮下来的碎末凝结出来的小种子，培育出来就这样小！”
<br/><br/>    “而且，经过我的魔法催化，精神树种子已经带有吸收热能的特性！”
<br/><br/>    “它可以吸收太阳的力量，孕育出生物能量储存在果实之中。”瑟曦不急不缓，语速刚刚好。
<br/><br/>    阿布鲁眼光中带着一丝惊讶：“你把它培育出来了？”
<br/><br/>    瑟曦明明就是一个文盲，在植物学的知识还不如他，可偏偏对精神树种植有如此深的造诣！
<br/><br/>    隔行如隔山，在瑟曦的身上明显不适用。
<br/><br/>    瑟曦轻轻地点点头：“是的！这种精神树种子很温和，生长不需要霸道地吸收星球能量……”
<br/><br/>    “只要提供给它一片土地，它就能吸收宇宙的光芒完成超光合作用！”        <br/><br/>