    
<br/><br/>    明杳低咒一声。
<br/><br/>    不敢耽误时间，起床换衣，化妆。
<br/><br/>    只盼等下她能提前到达筒子楼，不然真不好圆过去。
<br/><br/>    背了包，匆匆出门，打车让司机前往市区的筒子楼。
<br/><br/>    司机师父晚上开车谨慎又小心，车速一直提不上来。
<br/><br/>    明杳拧了拧眉，“师父，我替你开车，等下车费双倍给你。”
<br/><br/>    司机看了眼平平无奇，穿着朴素的明杳，“你会开车？”
<br/><br/>    明杳嗯了一声，“保证不会出事故。”
<br/><br/>    司机半信半疑的将驾驶座位置让给了明杳。
<br/><br/>    他坐在副驾驶，刚系好安全带，车子就嗖的一下，疾驰而去。
<br/><br/>    换档，轰油门，踩刹车，打方向盘，一辆普通的车，在明杳手里就跟跑车没什么两样。
<br/><br/>    郊区进到市里有条盘山公路，狭窄又危险，但明杳压根没有减速，如条蛟龙般在山间穿梭。
<br/><br/>    司机手握着扶手，脸色一阵发白。
<br/><br/>    “姑娘，你开太快了，很危险的。”
<br/><br/>    明杳并没有任何慌乱，眉眼间带着沉着与淡静，“师傅，对我来说，这算慢的。”
<br/><br/>    司机，“………”都快飞起来了，还算慢？
<br/><br/>    没想到这女孩性子如此狂野，与她的外表着实不符啊！
<br/><br/>    车子很快就驶到了市区，上了高架桥，车速非但没慢下来，还加快了不少。
<br/><br/>    尽管已经是夜间，但车流还是不少。
<br/><br/>    出租车肆意在车流间穿梭。
<br/><br/>    每每司机以为会碰到前面或是旁边的小车，她总能迅速又及时的避开。
<br/><br/>    司机怔怔愣愣地看着开车的女孩，车窗半敞，外面的风吹进来，她长发飞扬，明明是一张平平无奇的脸，却又有种独特的魅力。
<br/><br/>    狂傲又淡静，嚣张又慵懒，仿若是战场上的女挥指官。
<br/><br/>    车子就是她的兵，在她的指挥下，所向披靡。
<br/><br/>    原本郊区到市区需要四十多分钟，可是这个女孩，二十分钟就开了过来，可想而知她的车速有多快。
<br/><br/>    风驰电掣，将车子的功能发挥到极限，让司机体会到了什么叫普通轿车跑出赛车的感觉？
<br/><br/>    筒子楼前面有道条幽长的过道，车子开不进去。
<br/><br/>    明杳将车停下后，跟司机扫码转了账。
<br/><br/>    “师傅，多谢了。”明杳急急下了车。
<br/><br/>    看着快速朝筒子楼里跑去的女孩，司机感叹，真是风一样的女子啊！
<br/><br/>    低头，看了眼收款记录，他傻眼了。
<br/><br/>    最多就只要付两百，她却给他转了两千？
<br/><br/>    她按多了一个零吧？
<br/><br/>    看她穿着朴素，也不像很有钱的样子，一定是转错了吧？
<br/><br/>    司机连忙拿着手机，朝巷子里的明杳追去。
<br/><br/>    到了她租住的那栋筒子楼前，明杳拿出镜子，整理了下自己。
<br/><br/>    深吸口气，正准备上楼，一道低沉冷冽的嗓音在寂静漆黑的夜色里响起，“顾芙珍？”
<br/><br/>    男人从夜色里走出来，四目相对的一瞬，明杳头皮顿时一麻。
<br/><br/>    她算了下时间，从御园到这里，至少要二十多分钟，他怎么提前到了？
<br/><br/>    明杳还没反应过来，男人怀里一团雪白的肉球就朝她飞奔而来。
<br/><br/>    跳进明杳怀里时，明杳被压得双手抖了抖。
<br/><br/>    “喵喵喵~”
<br/><br/>    明杳朝小雪球头顶拍了一下，唇角勾起笑意，“你得减肥了。”
<br/><br/>    “喵喵喵~”麻麻，窝今天绝食一天，已经瘦了二两，不用减肥了。<br/><br/>