
墨晔把脸一沉。<br/><br/>
是什么人如此不识趣！<br/><br/>
他好不容易与宁儿的心靠近一点，还未享受片刻安宁幸福，就有人前来打扰！<br/><br/>
<br/><br/>
“主子。”<br/><br/>
门外传来如墨的声音，“顾老爷和顾二爷他们来了！”<br/><br/>
一听是他们，云绾宁连忙站起身，“快快请外祖父和舅舅进来！”<br/><br/>
白发苍苍的顾伯仲与顾明一同进来了，但今儿并非是顾伯仲推着顾明，而是赵萧然推着他进了门。<br/><br/>
见赵萧然也来了，云绾宁还愣了一下。<br/><br/>
但她很快回过神来，高兴的喊道，“外祖父！”<br/><br/>
顾伯仲一进门，就直奔床边，“明王感觉如何？”<br/><br/>
一旁被忽视的云绾宁，“……外祖父，他才是你嫡亲的外孙吧？”<br/><br/>
“外祖父。”<br/><br/>
墨晔笑了笑，面色仍有些苍白，“死里逃生。多谢外祖父关心。”<br/><br/>
说着，他又抬头看向顾明与赵萧然，“舅舅，远东侯。”<br/><br/>
顾明是云绾宁嫡亲的舅舅，因此墨晔跟着喊一声舅舅也是应该的。但他是皇室王爷，天之骄子。<br/><br/>
就算不喊顾明舅舅，谁也不敢说什么。<br/><br/>
而赵萧然不同。<br/><br/>
他虽是云绾宁的长辈，却多了个“表”字。<br/><br/>
这一声“表叔”，就算墨晔喊了，赵萧然也不敢答应。<br/><br/>
“王爷瞧着气色好多了。”<br/><br/>
赵萧然推着顾明走近，“早听闻宁儿医术精湛，一直无缘得见。今日瞧着王爷，便知都是宁儿妙手回春。”<br/><br/>
“萧然表叔。”<br/><br/>
云绾宁露出一口大白牙，忙吩咐下人沏茶。<br/><br/>
“茶我们就不喝了！”<br/><br/>
顾伯仲转过身，无奈的看着云绾宁，“你这丫头，做事也太鲁莽了！”<br/><br/>
云绾宁委屈，“外祖父，这大半个月不见了，怎的一见面您就训我？”<br/><br/>
她犯什么事了？！<br/><br/>
“你还说呢！你今儿是不是把楚王气晕了？你是不是给人楚王，送了五颜六色的寿衣、还有花圈棺材？”<br/><br/>
“外祖父您怎么知道？！”<br/><br/>
“胡闹！”<br/><br/>
顾伯仲板着脸，“你当楚王是什么人呐？你闹出这么大的动静，整个京城都传遍了！”<br/><br/>
“听闻方才楚王已经进宫去向皇上告状了！”<br/><br/>
“哦。”<br/><br/>
云绾宁不以为然，“这人脸皮也忒厚了，居然还敢进宫给父皇告状！”<br/><br/>
她送都送了，还怕墨回延告状？！<br/><br/>
她既然敢送，就不怕把天捅个窟窿！<br/><br/>
“你还哦？”<br/><br/>
见云绾宁一副不知悔改的样子，顾伯仲就差上手扇她了！<br/><br/>
“你这臭丫头！这牛脾气跟你娘亲一模一样！我知道你是为了给明王鸣不平，但也不能做的这么明显啊？”<br/><br/>
“不是他先来给墨晔送绫罗绸缎做寿衣的吗？我这是以牙还牙。”<br/><br/>
见云绾宁顶嘴，一旁的顾明与赵萧然闷笑。<br/><br/>
赵萧然低声问道，“宁儿打小就这么倔？”<br/><br/>
“非但倔，还护短。”<br/><br/>
顾明慢吞吞的说道，“跟姐姐当年真是一模一样！”<br/><br/>
当初得知云绾宁被陈氏忽悠的与顾家断了关系、又被云汀兰她们欺负时，顾明心想他那母老虎一样的姐姐，怎的生出了这样一只小猫咪？<br/><br/>
不但温顺，还不长脑子，任人忽悠？！<br/><br/>
如今瞧着，云绾宁这性子与顾无双真是如出一辙！<br/><br/>
赵萧然与顾明低低的笑了起来。<br/><br/>
顾伯仲被云绾宁顶嘴给气得牙疼，“还以牙还牙！人家那是不动声色！就算告到皇上跟前去，楚王一句只是送绫罗绸缎、并非送寿衣咒明王早死，你又该怎么说？”<br/><br/>
“那我就给他下薬让他说实话！”<br/><br/>
顾伯仲：“……”<br/><br/>
“那万一皇上一怒之下砍了你的头呢？毕竟如今翰王都被打入天牢了！”<br/><br/>
“那我就先掐死墨回延，让他给我做垫背！”<br/><br/>
云绾宁绷着脸，丝毫不觉得自己做错了。<br/><br/>
顾伯仲汗颜：“……”<br/><br/>
他这辈子，就没这么无语过！<br/><br/>
“外祖父，您别担心了！”<br/><br/>
见顾伯仲被气得不轻，云绾宁这才笑嘻嘻的凑近，挽着他的胳膊，“别生气嘛！我家墨晔都被欺负成这样了，我总不能什么都不做吧？”<br/><br/>
“其实我是打算，把墨回延扎成刺猬来着，又怕留下罪证。”<br/><br/>
她一脸无辜，“送寿衣多好呀！他将来死了也能省一笔银子……”<br/><br/>
顾伯仲捂着胸口，似乎需要急救。<br/><br/>
冥顽不灵！<br/><br/>
倔强如驴！<br/><br/>
跟这混账外孙女儿，他沟通不了！<br/><br/>
眼瞧着顾伯仲翻白眼了，云绾宁眼疾手快掐了他的人中，“外祖父，我知道您是担心我们，但放心吧，我万事都有分寸呢！”<br/><br/>
若是圆宝在多好？<br/><br/>
三言两语就能哄得顾伯仲笑嘻嘻。<br/><br/>
眼下圆宝不在，云绾宁只能吩咐如玉，“快，扶外祖父出去散散心！”<br/><br/>
晚一步，她都怕顾伯仲被她气晕过去。<br/><br/>
顾伯仲被如玉与如墨强制性搀扶出去了，双脚都不带沾地的。<br/><br/>
“舅舅，外祖父等会儿肯定会打死我。”<br/><br/>
云绾宁缩了缩脖子，“你可得替我说好话！”<br/><br/>
“你自己闯下的祸，自己解决。”<br/><br/>
顾明一副“事不关己高高挂起”的态度。<br/><br/>
云绾宁气不过，正要气他一气，只听赵萧然笑道，“宁儿放心，表叔替你说几句好话，姨父断然不会再生你的气。”<br/><br/>
“多谢萧然表叔！”<br/><br/>
云绾宁这才欢喜的看向墨晔，“你看，又多了个人疼我！”<br/><br/>
她像个小孩子似的炫耀，“往后你敢欺负我吗？我靠山可多了！”<br/><br/>
赵萧然抬手擦汗。<br/><br/>
在明王面前，他哪里敢称之为是云绾宁的靠山？！<br/><br/>
墨晔无奈的笑了笑，还没答话就听顾明轻笑，“我瞧着，平日里只有你欺负王爷的吧？谁能欺负得了你？”<br/><br/>
几人都被他这句话逗笑了。<br/><br/>
……<br/><br/>
与此同时，御书房。<br/><br/>
墨回延挺直了腰板跪在墨宗然面前。<br/><br/>
墨宗然与德妃原在明王府住了一夜，寸步不离的守着墨晔。<br/><br/>
但云绾宁回来后，得知墨晔已经脱离危险，又有她亲自照顾……<br/><br/>
他们也都放心了。<br/><br/>
国不可一日无君，后宫不得一日无主。<br/><br/>
赵皇后如今徒有虚名而无实权，宫里一切事务都由德妃打理。因此两人一早便回了宫，只说下午再来探望墨晔。<br/><br/>
这会子，墨回延正一脸愤恨的给墨宗然告状。<br/><br/>
“父皇！儿臣从未见过如此嚣张之人！”<br/><br/>
他对云绾宁恨得牙痒痒，“她是皇家儿媳，却比街边泼妇还要可恨！”<br/><br/>
“父皇今日若是不处置了她，传出去有损皇家颜面，让百姓如何看待我们皇室？！”<br/><br/>
“云绾宁简直是皇室的蛀虫！她今日如此羞辱、诅咒儿臣，还请父皇明鉴，给儿臣做主啊！”<br/><br/>
墨回延正哭着，只听御书房门外又传来一声哭喊，“父皇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148396"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;还敢告状！">加入书签</a>
</div>
