    
                <br/><br/>    
                第3288章
                
            
            <br/><br/>    
                顿时，就让他们知道。
                
            
            <br/><br/>    
                周元也并不是，一个等闲之辈！
                
            
            <br/><br/>    
                所以，这会儿一个个。都是不由得收敛起，先前那一副戏谑的神态。
                
            
            <br/><br/>    
                继而用一种，冷然的目光看着他。眼中，也流露出了几分，非常凌厉的神情。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                饕餮一声令下。
                
            
            <br/><br/>    
                下一秒，所有的妖物都是不顾一切，朝着他的方向狠狠地冲了过来。
                
            
            <br/><br/>    
                瞬间，整片山谷之中，一下子就涌现出无数沸腾了的妖气。那些妖气强悍无比，好像是汹涌奔流的潮水一样。
                
            
            <br/><br/>    
                一瞬间，就朝着周元强势袭来。
                
            
            <br/><br/>    
                身处在这样的环境中，周元也仿佛是，位于惊涛骇浪之中，一块孤独的礁石。
                
            
            <br/><br/>    
                可纵然如此，他却完全没有丝毫的动容。甚至仿佛对于周遭的一切，也完全是视若无睹一般！
                
            
            <br/><br/>    
                很快，当他将要被对方吞没。
                
            
            <br/><br/>    
                周元终于动了！
                
            
            <br/><br/>    
                只见，手中利剑横空一斩。刹那之间，一道宛如能划破长空的痕迹，直接斩杀而出！
                
            
            <br/><br/>    
                在这漆黑的夜里，显得是格外刺目！而冲在最前面的都是一群，实力不算那么强大的妖物。
                
            
            <br/><br/>    
                这一刻，完全没有抵挡的能力。只听得声声惨叫起，那些妖物居然是直接就被生生斩灭！
                
            
            <br/><br/>    
                此时，玄清山后面的山谷。
                
            
            <br/><br/>    
                里面的那些妖气，已经是被消除得差不多了。
                
            
            <br/><br/>    
                周元看了看周围，确保此处没有了危险之后，便又离开这座山谷，来到了玄清山的前山。
                
            
            <br/><br/>    
                站在这里，他抬起头，又看了看那高耸的石阶。眼中，却是射出一抹异常玄妙的神色。
                
            
            <br/><br/>    
                此时已经是夜幕降临。
                
            
            <br/><br/>    
                山上，到处一片万籁俱寂。周元现在，却是成为了孤身一人上山的人。
                
            
            <br/><br/>    
                很快，他就来到了山顶。
                
            
            <br/><br/>    
                “玄清观！”
                
            
            <br/><br/>    
                矗立在他跟前的，是一座古色古香的建筑。门口一块牌匾上，三个古朴有力的大字，赫然是映入了眼帘。
                
            
            <br/><br/>    
                现在已经是晚上，没有了游客。
                
            
            <br/><br/>    
                因此，这玄清观也关门了。但周元知道，玄清观前面一部分，是对外招待香客信众的。
                
            
            <br/><br/>    
                而后面，则是玄清门所在地。
                
            
            <br/><br/>    
                玄清门上下，一共有五十多个人。平日他们维持生计的方式，也就是经营着玄清观。
                
            
            <br/><br/>    
                毕竟虽然是除妖师，但他们也是要吃喝拉撒的嘛！这些钱，都是得从平日的营业中赚来的！
                
            
            <br/><br/>    
                周元本想从正门进去，但是转念一想，却还是放弃了这个想法。
                
            
            <br/><br/>    
                而是直接，选择从旁边翻墙而入！
                
            
            <br/><br/>    
                同时，他使用了一张匿踪符。这样一来，玄清观中的人，就没有办法察觉他的存在了。
                
            
            <br/><br/>    
                不过，周元本人，却还是比较的警觉。即便是进入了玄清观，他也并没有立刻就潜入其中。
                
            
            <br/><br/>    
                而是率先，朝着周围张望了一番。
                
            
            <br/><br/>    
                只见那偌大的玄清观中，倒也是完全没有外人，显得是漆黑一片。
                
            
            <br/><br/>    
                见此，周元悬着的心，也才是稍微地能够放松几分。
                
            
            <br/><br/>    
                不过很快的，他就听到不远处又传来了一阵悉悉索索的声音。
                
            
            <br/><br/>    
                周元立刻看去，就注意到，现在是有几个人，正朝着这边走来。
                
            
            <br/><br/>    
                定睛细看，发现是一些身穿道袍的年轻道士。他们一边走着，一边议论着什么。
                
            
            <br/><br/>