    
        <br/><br/>    “唔……”
<br/><br/>    毛竹和黑炭也睁开眼睛，好奇地感知自己的状态。
<br/><br/>    一人两兽对视一眼，都能看出对方的脱胎换骨。
<br/><br/>    毫无疑问，在它俩的身上也诞生出了神性。
<br/><br/>    “阿布，我好像变得和以前不一样了！”毛竹发出疑惑。
<br/><br/>    阿布鲁点点头：“从某种情况上而言，我们都成神了！”
<br/><br/>    “神？！”毛竹眼中绽放出精光。
<br/><br/>    “那我们岂不是长生不老了？！”
<br/><br/>    “呵！”阿布鲁打断了它的妄想：“别白日做梦了，长生不老，万古长存那是界王、大界王那种大神才拥有的境界！”
<br/><br/>    “我们三个就算吃下了紫色果实，吸收了神性也只不过到达了天神、瑟曦的那种境界！”
<br/><br/>    毛竹的眼中闪过失望：“哦！那这个神还真没什么好当的！”
<br/><br/>    “哼！”黑炭发出嗤笑：“神又能怎样？只有强大的实力才能在宇宙中为所欲为！”
<br/><br/>    “也没见到天神能在地球危难之际，挽于狂澜！”
<br/><br/>    毛竹撑下脑袋，黑炭说的没错，对于强大的生命体而言，神只是一个气功波的事。
<br/><br/>    “呵呵……”阿布鲁笑了笑，继续解释道：“难道你们还没发现自己身体的变化吗？”
<br/><br/>    “嗯……”毛竹一愣，紧接着舒展四肢，胸中涌现着跳跃的能量。
<br/><br/>    它的细胞想打了兴奋剂一样，涌动出无限的生机。
<br/><br/>    “这是……”
<br/><br/>    “神经系统第三权限！”黑炭张了张嘴：“我们的神经中枢对细胞的控制能力已经超越了常人！”
<br/><br/>    “啊……是真的！”毛竹大呼一声。
<br/><br/>    突然在它的控制下，它的身体急剧膨胀，顶住了整个树顶，整个熊有两三层楼那么高。
<br/><br/>    毛竹的神经系统已经进化到了那美克星人的程度，具备了变大变小的能力。
<br/><br/>    毛竹发出沉闷的声音：“怎么样？我现在够强壮吧？”
<br/><br/>    阿布鲁摇摇头，看着它肥硕的身躯：“快变回来吧！你现在都快成了一颗球了！”
<br/><br/>    “哼！无法欣赏我的英姿！”毛竹冷哼一声，身体发出咔啦咔啦的声音，转眼间就回归了常态。
<br/><br/>    “打开了大脑的第三权限，还不仅仅只有变大变小的能力……”阿布鲁娓娓道来。
<br/><br/>    “在战斗中，你也就拥有超速再生的能力，先天上就强了你的敌人一步，断肢断腿的伤势也会很快恢复过来！”
<br/><br/>    毛竹转移主题，直笑道：“嘻嘻……我在意的不是搏斗，而是提升的寿命！”
<br/><br/>    “嗯……”阿布鲁低头看了看自己手上的纹路。
<br/><br/>    在神之第六感的超器官知觉之中，他的时感变得更慢了，一个时辰对他而言就好像只过了一秒。
<br/><br/>    阿布鲁喃喃道：“我们的寿命，应该增到了500年！”
<br/><br/>    在吃下了金色果实，阿布鲁拥有了200年的寿命，多出的300年并不是神性带来的提升。
<br/><br/>    而是第三权限拥有那美克星人体质叠加的好处。
<br/><br/>    “你们两个应该拥有600年的生命！”阿布鲁分析道。
<br/><br/>    当初的金色果实，阿布鲁只吃掉了一半，而两兽是完全吃进去的。
<br/><br/>    就意味着它们的寿命比阿布鲁多出了一个世纪！
<br/><br/>    “600年啊！”毛竹禁不住呼出声：“能活这么久，真是太好了！”
<br/><br/>    “呵呵……”黑炭也忍不住笑了笑。
<br/><br/>    每一个生命体都不可避免地直视死亡，弗利萨为什么那么在意龙珠，因为龙珠能让他长生不老。
<br/><br/>    多少帝王都败在了长生不老的诱惑之中。
<br/><br/>    跟人世间的权势、美色相比，生命的短暂确实让这些自命天高的人无法忍受。
<br/><br/>    阿布鲁摸了摸头，赞同了毛竹的话语，不过贪婪的他还不满足。
<br/><br/>    “这点寿命算什么？我们拥有精神树种子，等以后去到魔界、大开杀戒……”
<br/><br/>    “把身上的神性提升到界王的那种程度，活过几百万年都不成问题！”
<br/><br/>    “嘶……几百万年啊！”毛竹完全不敢想象这么长久的时间。
<br/><br/>    历尽百万年的沧桑，它的尸骨想必可以化为化石，供人类研究了！
<br/><br/>    想到那么悠久的生命，毛竹杀气腾腾道：“魔界在哪？我们去操翻它！”
<br/><br/>    “哼！”黑炭发出冷哼：“就你那点实力，别去魔界丢脸了！”
<br/><br/>    阿布鲁静默不语，毛竹的话让他有几分沉思。
<br/><br/>    史拉格行星同北银河的生命星球不同，这让阿布鲁多出了几分沉思。
<br/><br/>    史拉格行星有可能是银河系在星系移动中与魔界相接，捕捉到魔界的一颗魔星。
<br/><br/>    也就是说，魔界所在的星系离银河系并不远。
<br/><br/>    阿布鲁屏气凝神，释放中脑中的超电磁波。
<br/><br/>    自从成神之后，他的脑电波感应呈几何速度增长。
<br/><br/>    整个北银河13的区域，他都能感受到其中的强大生命体。
<br/><br/>    微弱感应的话，可以覆盖整个银河系。
<br/><br/>    史拉格行星位于北银河边界，和其他的星系界限有些模糊。
<br/><br/>    龙珠的故事主要发生在银河系，可是宇宙不单单只有一个星系，地球的科学家就探测到了1250亿个星系。
<br/><br/>    由此看来，弗利萨自称宇宙帝王，看来只是穷山沟里称王，真是不知者不畏。
<br/><br/>    而且在阿布鲁的猜想里，赛亚人并不是银河系的原住民，有可能是其他星系爆炸迁移过来的。
<br/><br/>    可能宇宙中还存在着赛亚人的血脉，他们到底能够变身到什么程度？阿布鲁也不知道。
<br/><br/>    “喂！喂！阿布，你在干什么呢？”
<br/><br/>    “别废话！他在干正事！”
<br/><br/>    两兽没有打扰专心的阿布鲁，眼睛直直的看着。
<br/><br/>    几分钟过后，阿布鲁睁开眼睛，瞳孔中带着一分讶然：“在那里！”
<br/><br/>    “什么？！”毛竹发出疑惑。
<br/><br/>    “魔界！”
<br/><br/>    “距离银河系中间隔了三个星系，我能微弱地感受到魔界星系那混乱无比的气息。”
<br/><br/>    “这么远啊？”
<br/><br/>    银河系是一个拥有10万光年的星系。
<br/><br/>    横跨了三个星系，以阿布鲁军团的科技程度，坐飞船起码要50年以上。
<br/><br/>    就算通过空间传送，以阿布鲁的瞬间移动，也要一年以上才能到达魔界星系。
<br/><br/>    阿布鲁眉头耸动：“别担心，等我变身成为了超级赛亚人，我的瞬间移动效率就能提升数倍……”
<br/><br/>    ”到时候我们直接杀入魔界，闹他个天翻地覆！”
<br/><br/>    “好！那就闹他个天翻地覆，杀个血流成河！”
<br/><br/>    两兽都是不甘寂寞的生物，骨子里都流淌着赛亚人叛逆的基因。        <br/><br/>