    
        <br/><br/>    “什么人？”
<br/><br/>    这一刻，关宏毅和关镇海彻底惊呆，连忙大声问道。
<br/><br/>    王境中期的胡大师，竟然被一击击飞，可想而知，对方的强大。
<br/><br/>    只是，对方击飞胡大师后，却没有了踪影。
<br/><br/>    紧接着，又是一道黑影闪过，直接一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    关宏毅的身体凌空飞出，直接撞在城墙上，一口黑血喷出。
<br/><br/>    一切都在电光火石之间，三大王境强者，如今，两人都被神秘强者一击击飞，只剩下关镇海。
<br/><br/>    至于四周那些关王族的护卫，都是一脸震惊和茫然。
<br/><br/>    身为关王族护卫，什么样的强者他们没有见过？
<br/><br/>    但是能瞬间击败王境强者的强者，还是第一次见。
<br/><br/>    “阁下是什么人？为何要对我关王族的人动手？”
<br/><br/>    关镇海一脸凝重，看向虚空，朗声问道。
<br/><br/>    只是，根本没有人回应。
<br/><br/>    对方来，似乎只击退了关宏毅和胡大师，就消失了。
<br/><br/>    良久，无人回应。
<br/><br/>    “堂主，人不见了！”
<br/><br/>    就在这时，一名执法堂的护卫，一副见了鬼的模样，看着一处说道。
<br/><br/>    “什么人不见了？”
<br/><br/>    关镇海还没有回过神，皱眉问道。
<br/><br/>    “那个擅闯关王族的年轻人。”
<br/><br/>    护卫颤抖着说道。
<br/><br/>    关镇海这才回过神，当他顺着护卫手指只想的方位看过去的时候，哪里还有狄龙的身影？
<br/><br/>    “关宏毅，这一次，你给关王族带了一个天大的麻烦，我倒是想要看看，这一次，谁能保你？”
<br/><br/>    关镇海看着不远处，已经昏迷过去的关宏毅，一脸凝重地说道。
<br/><br/>    身为王境强者，竟然就连刚才闯入关王府救走狄龙的神秘强者都不能发现，足以说明，神秘强者的恐怖。
<br/><br/>    这种级别的强者，恐怕实力已经达到关王的级别。
<br/><br/>    得罪这么一个人物，对关王族而言，就是一个巨大的隐患。
<br/><br/>    “堂主，还要找人吗？”
<br/><br/>    为首的执法堂护卫，小心翼翼地问道。
<br/><br/>    关镇海冷冷地说道：“就连胡大师都秒败了，就凭你们，能找得到对方吗？”
<br/><br/>    闻言，护卫立马闭嘴。
<br/><br/>    “一切恢复正常，我去向长老会汇报这件事。”
<br/><br/>    关镇海说罢，直接转身离开。
<br/><br/>    五分钟后，一栋宽敞的会议室内，四名白发老者，坐在四周。
<br/><br/>    关镇海只能站在一旁，将刚才发生的事情，完整地说了一遍。
<br/><br/>    听他说完，四名白发老者，都是一脸凝重。
<br/><br/>    “这么说来，对方应该是手下留情了，不然，胡大师和关宏毅，根本没有活路。”
<br/><br/>    一名身穿藏蓝色唐装的老者，沉声说道。
<br/><br/>    其他几名老者也纷纷点头：“一个能瞬间击败两名王境强者的强者，实力恐怕至少在王境巅峰。”
<br/><br/>    “不过，对方应该是有什么顾虑，否则就不会手下留情了。”
<br/><br/>    又一名老者开口道。
<br/><br/>    “关宏毅想要拉拢的那个年轻人，叫什么名字？来自哪里？”
<br/><br/>    藏蓝色唐装老者，忽然看向关镇海问道。’
<br/><br/>    关镇海连忙道：“回大长老的话，那个年轻人叫狄龙，是从燕都来的，据说他对一个叫杨九天的年轻人，言听计从。”
<br/><br/>    “我怀疑，刚才那个神秘强者，很有可能就是杨九天。”
<br/><br/>    闻言，四名长老，眉头都拧了起来。
<br/><br/>    “这不可能，依你所说，那个叫杨九天的年轻人，应该年纪不大，但是刚才就走狄龙的神秘强者，实力至少是在王境巅峰。”
<br/><br/>    坐在大长老下方的二长老，也开口说道。
<br/><br/>    三长老和四长老纷纷点头，显然也是同样的想法。
<br/><br/>    身为关王族的长老，他们都活了上百年，什么样的武道天才没有见过？
<br/><br/>    狄龙王境初期的实力，已经震惊到了他们，如今忽然告诉他们，还有一个王境巅峰的年轻人，这让他们怎么可能相信？
<br/><br/>    关镇海也十分疑惑，刚才情况紧急，胡大师要用剑杀狄龙，关宏毅用枪射击狄龙。
<br/><br/>    只有他，没有对狄龙动手。
<br/><br/>    结果想要狄龙性命的胡大师和关宏毅被击飞，身受重伤，却没有动他半分。
<br/><br/>    这足以说明，对方就是来救狄龙的。
<br/><br/>    就在刚刚，他已经得到了关于狄龙的一切消息，他很清楚，狄龙是个孤儿，身边除了一个杨九天，再没有强者。
<br/><br/>    可如果刚才的神秘强者不是杨九天，又能是谁？
<br/><br/>    偌大的会议室内，一时间陷入了沉寂。
<br/><br/>    足足过去了两分钟，大长老忽然开口道：“你们说，那个狄龙，会不会是古武家族的人？”
<br/><br/>    “他不是孤儿吗？会不会就连他自己都不清楚，自己的真实身份和背景？”
<br/><br/>    “而刚才的神秘强者，神不知鬼不觉的带走他，本身就说明了问题。”
<br/><br/>    大长老这番话说出口，几人都惊呆了。
<br/><br/>    古武家族，真正隐世不出的武道家族，别说是王族，就算是皇族，也绝非古武家族的对手。
<br/><br/>    传闻，古武家族中，强者如云，但他们一心向武，不问世事，所以并不为世人所知。
<br/><br/>    “如今，除了他是古武家族天才的猜测外，似乎没有其他可能。”
<br/><br/>    二长老微微点头应道。
<br/><br/>    “如果真是这样，那么这一次，关宏毅是真的摊上大事了。”
<br/><br/>    三长老一脸凝重地说道。
<br/><br/>    如果是以前，关宏毅摊上大事，他们绝不会坐在一起开会，甚至还会有些窃喜。
<br/><br/>    但是这一次，他们一点都不高兴，得罪古武家族，本身就是一件天大的事情。
<br/><br/>    “这件事，关王必须给我们一个交代！”
<br/><br/>    大长老的双目中闪过一丝凌厉之色，冷声说道。
<br/><br/>    关宏毅是关王族的子嗣，那么这件事，只能让关王出面。
<br/><br/>    与此同时，一辆军绿色的吉普车，正一路狂飙。
<br/><br/>    杨九天双目通红，看着已经昏迷过去的狄龙，他浑身都是冰冷的杀意。
<br/><br/>    “快点！再给我快点！”
<br/><br/>    他强忍着怒意，咬牙说道。
<br/><br/>    正在开车的董占刚，浑身一颤，连忙说道：“是！”
<br/><br/>    一脚油门轰下，改装过的吉普，像是一头洪荒野兽，疯狂向前冲去。
<br/><br/>    “嘎！”
<br/><br/>    十分钟后，吉普车猛地一个刹车，稳稳地停在一个农家小院内。
<br/><br/>    刚下车，一名身穿布衣的老者，正坐在月光之下，前面摆放着一张古琴，此时双手抚琴，一阵凄凉的声音响起。
<br/><br/>    “冯老，求您一定要救救他！”
<br/><br/>    董占刚看到老者，连忙开口哀求。
<br/><br/>    “滚！”
<br/><br/>    冯老忽然停下了弹奏古琴的双手，怒喝一声。
<br/><br/>    就是这一声怒吼，却让董占刚心神俱颤，如同遭遇重击，面色都苍白了几分。
<br/><br/>    而杨九天也是瞳孔皱缩，他惊讶的发现，冯老的声音，中气十足，一字怒吼，竟让他都有种胸口发蒙的感觉。
<br/><br/>    这个老头子，一点都不简单，竟然是神境强者。        <br/><br/>