
张禹一直坐在镇南区廉政督察局的会客室里面喝茶，四个队员负责看着他，也不跟他说话。只不过，这茶水只要喝的差不多，人家就会给他蓄水。<br/><br/>
他这么坐着，一直坐了能有一个多小时，也没见有人来提审他。但是张禹明白，人家这是不着急审，等待确凿的证据。而且现在，宋峰搞不好还在过堂，估计以宋峰的性格，肯定什么都得说，而且还会把责任一个人扛下来，将张禹罪责降到最低。<br/><br/>
这时候，走廊上响起了脚步声，一个三十来岁的男人跟着进到会客室。<br/><br/>
“刘主任。”“刘主任。”……四个队员一看到这个男人，马上礼貌地打招呼。<br/><br/>
刘主任微微点头，说道：“现在提审张禹，将人带到审讯室。”<br/><br/>
“是。”……四个队员立刻答应一声。<br/><br/>
随后，一名队员朝张禹做了个请的手势，说道：“张先生，咱们走吧。”<br/><br/>
张禹洒脱地站了起来，直接朝门口走去。出了会客室，然后被带到三楼的一个房间。<br/><br/>
这个房间里面，摆着一张长条桌，桌子后面坐着四个人，坐在中间的，便是任震了。<br/><br/>
在长条桌的对面，放着一把椅子，张禹知道，这是给他准备的。张禹大咧咧的椅子那里，主动坐下，跟着他一起进来的四个队员站到他的后面。那位刘主任，则是到前面的长条桌后面坐下。<br/><br/>
张禹坐下之后，也没有出声，对面任震则是开口说道：“张禹，医院方面已经传来韩光的检查结果，根据s光照射，发现在韩光的肚子里有一根针。另外，宋峰已经承认，是你们两个合谋，对行光进行非常规审讯。这件事，你怎么说？”<br/><br/>
张禹微微一笑，说道：“我无话可说。”<br/><br/>
“那就是承认了。”任震严肃地说道。<br/><br/>
“是。”张禹点了点头，因为他知道，这种事情是赖不掉的。<br/><br/>
“你有什么权力去警局审案？我来问你，你对韩光滥用私刑是出于什么目的！”任震大声问道。<br/><br/>
“哈哈哈哈……”这一次，张禹突然大笑起来。<br/><br/>
“你笑什么？”刚刚负责押着张禹进来的刘主任伸手指向张禹，厉声叫道。<br/><br/>
“没什么，只是想要告诉你们，其实你们没有资格审我。”张禹又是淡笑着说道。<br/><br/>
“你算老几啊，我们还成了没有资格审你！你不就是个议员么，告诉你，你这个身份在我们廉政督察局不好使！”刘主任怒声说道。<br/><br/>
<br/><br/>
“我不是说议员这个身份。”张禹自信地笑道。<br/><br/>
见他这般自信，任震不由得愣了一下，跟着说道：“你这话什么意思？不是议员的身份，你还有什么身份，不就是无当集团的董事长，道教协会的副会长么。你的情况，我们早就调查清楚了！”<br/><br/>
张禹摊开双手，拿出来一副无奈的表情，说道：“没有办法，事到如今，我也只能将我真实的身份告诉你们了。我是国安的人，是奉命审韩光的。”<br/><br/>
“什么！”一听张禹这么说，任震直接就懵了，他简直不敢相信自己的耳朵。<br/><br/>
坐在他两侧的刘主任等四人，此刻也都懵了，他们互相看了看，脸上全都是不可思议之色。<br/><br/>
还是任震，第一个反应过来，他跟着说道：“你说你是国安的人，那宋峰既然允许你办案，肯定是知道你的身份。我们刚刚在审问他的时候，他为什么不说！”<br/><br/>
张禹现在也是豁上去了，他心中明白，眼下证据确凿，没有人能够保得了他，除非是国安。<br/><br/>
自己曾经请赵刚帮忙，冒充过国安的人，所以这次他干脆故伎重施，希望赵刚这次还能帮他，让他蒙混过关。<br/><br/>
张禹马上硬着头皮说道：“任主任，你应该知道，我这个国安的身份，是不能够轻易泄露的，如果让人知道，事情可是很严重的。我这也是无奈，在没办法之下，才跟你们说的。宋峰他虽然知道我的身份，但是他敢说吗？”<br/><br/>
“这个……”任震迟疑了一下，接着说道：“你说的也有道理，如果你真的是国安的人，身份确实不容泄露。可是，你怎么证明你是国安的人，你的身上有证件吗？或者是在什么地方，我们派人去取。”<br/><br/>
张禹淡淡一笑，说道：“用得着这么麻烦么，你们廉政督察局直接去镇海市国安核实一下，不就行了么。”<br/><br/>
“也是。”任震点了点头，说道：“行，张禹，我们现在就去核实你的身份，如果发现你是胡说八道，绝对没有你的好果子吃！你的罪名上，将会多出来一条，冒充国安！”<br/><br/>
“我知道。”张禹大咧咧地说道。<br/><br/>
说完这话，他还伸了个懒腰。<br/><br/>
他看起来，十分的淡定，那有恃无恐的样子，让在场的人都认为他真的是国安的人。<br/><br/>
当然，张禹也就是硬着头皮装蒜了，心底下比谁都紧张。万一国安不认账，自己真就倒霉了。<br/><br/>
“请张先生回会客室休息。”任震这次客气地说道。<br/><br/>
“张先生，请。”站在张禹身后的一个队员，马上走到张禹身边，很是礼貌地说道。<br/><br/>
这小子刚刚被张禹点火的那一手给震住了，所以打心底认为，张禹十有八九真的是国安的。<br/><br/>
张禹当即起身，跟着四人离开，返回会客室。<br/><br/>
审讯室内的刘主任等人，全都看向任震，刘主任低声说道：“任主任，现在怎么办？”<br/><br/>
“我去跟局长汇报一下，还有就是，张禹国安的身份，万万不能泄露，否则的话，咱们就都不用干了。”任震严肃地说道。<br/><br/>
“明白。”“明白。”“明白。”……刘主任四人是连连点头。<br/><br/>
谁都明白，张禹本身就有着一大叠子的身份，如果他真的是国安的人，那这些身份便是给张禹的掩护。如此一来，也可以说明，张禹在国安内部，肯定是一个很重要的人物。<br/><br/>
任震站了起来，接着说道：“你们留在这里等着，我先去见局长。”<br/><br/>
说完，他绕过桌子，离开了审讯室。<br/><br/>
任震直奔局长办公室，到了门口，轻轻敲门，“当当当……”<br/><br/>
“请进！”办公室内响起了唐明宇的声音。<br/><br/>
任震开门进入，先是礼貌地打招呼，“局长。”<br/><br/>
唐明宇就坐在办公桌后，见是任震进来，直接说道：“你不是在审张禹吗？结果出来了？”<br/><br/>
任震关上房门，快步走到办公桌前，然后小心翼翼地说道：“我们在审理张禹的时候，张禹竟然自称是国安的人，乃是奉命审理韩光。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48979191"&nbsp;&nbsp;chaptername="第3777章&nbsp;&nbsp;奉命行事">加入书签</a>
</div>
