    
        <br/><br/>    “哈哈，真是一个小地方！”
<br/><br/>    黑袍人狂笑不止，从他的话音可以听出来，他并非原始大陆东部势力，目光一冷，看向城外意气风发的聂锋。
<br/><br/>    二话不说，他随手拍去！
<br/><br/>    轰！
<br/><br/>    虚空轰鸣。
<br/><br/>    天穹好似变暗了，九霄之上，浮现一道掌印，遮天蔽日，冒着滚滚黑气，拍打在聂锋身上。
<br/><br/>    “噗！”
<br/><br/>    聂锋喉咙一甜，喷出一口鲜血，双膝一软，跪倒在地面。
<br/><br/>    “好强！难道光明神庭还有其他强者？不可能，这绝对不可能……”
<br/><br/>    聂锋满心骇然，震惊不已，一时间，居然忘了站起来。
<br/><br/>    在城中杀戮的神明军，也被吓了一跳，看着跪地的聂锋，士气骤降，全部待在原地，不敢擅自发动攻击。
<br/><br/>    “看到了吧！只要加入永生阁，你也能轻松杀死仇人！”
<br/><br/>    黑袍人没有继续攻击，拍了拍手，好似干了一件很轻松的事。
<br/><br/>    “咕噜！”
<br/><br/>    鸣龙咽了咽口水，被黑袍人的实力震惊了，不再怀疑，双膝跪地道：“前辈，我愿意加入永生阁！”
<br/><br/>    “聪明的选择！”
<br/><br/>    黑袍人大笑，身前虚空涟漪，形成一道空间通道，通往未知的世界。
<br/><br/>    一道道法则之力，几乎凝成实体，让鸣龙暗自震惊，神体不受控制，散发一丝本源之力，抵御法则的威压。
<br/><br/>    “排在四十九的光明神体，大收获啊！”
<br/><br/>    感应到光明之力，黑袍人狂喜不已，他还以为鸣龙只是普通特殊体质，没想到是排在前五十的神体。
<br/><br/>    一想到返回阁内，将获得丰厚的赏赐，黑袍人立即拉着鸣龙，飞入空间通道中，消失不见。
<br/><br/>    而城墙上，聂锋跪了一会，发现攻击他的神秘人没有出现，才小心翼翼站起身来，看向最中间的皇宫，露出一丝恐惧。
<br/><br/>    “撤！”
<br/><br/>    犹豫了一下，聂锋下达撤退命令。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    撤退的号角声，回荡城池上空。
<br/><br/>    神明军士卒不甘的后撤，就差一步，他们就能占领圣城了。
<br/><br/>    “我们赢了吗？”
<br/><br/>    守城士卒一脸懵，直到确定敌人离开后，才欢呼呐喊，不少将领直奔皇宫，要把这个消息告诉神皇，以表忠心。
<br/><br/>    可当他们来到皇宫，翻了个底朝天，都没有发现鸣龙。
<br/><br/>    离开圣城后，神明军士卒有点颓废，各个没精打采。
<br/><br/>    “不对！”
<br/><br/>    聂锋走在最前面，脑海闪烁战场的细节，突然停下脚步，扭头看着圣城，脸色阴晴不定，他想到那个环节出错了。
<br/><br/>    如果光明神庭真的还有强者坐镇，绝对不会任由他杀戮，光明老祖也绝对不会死。
<br/><br/>    可那道从天而降的掌印，如何来的呢？
<br/><br/>    “传令，驻扎圣城三百里外！”
<br/><br/>    想不通的聂锋，决定再观察一阵子，查清掌印的主人。
<br/><br/>    安营扎寨后，聂锋派遣大量斥候，潜入圣城内，探查情报。
<br/><br/>    ……
<br/><br/>    轰隆隆……
<br/><br/>    灵泉芥子世界内，诸葛亮身体悬空，浑身上下，透露着恐怖的气息，有节奏的扩散四周，卷碎百里虚空。
<br/><br/>    此刻，他的身体中，正发生翻天覆地的变化，筋脉中灵气汹涌，不断的冲击，让那坚不可摧的圣王境瓶颈，裂开无数缝隙。
<br/><br/>    只差一点，就能成功！
<br/><br/>    “乾坤八卦，天地灵气，听吾号令……”
<br/><br/>    诸葛亮低声大吼，爆发出强烈的吸力，吞噬虚空的能量，形成巨大的漩涡。
<br/><br/>    灵泉芥子世界中，山川湖泊破碎，大地化为虚无，出现混沌地带，就连支撑小世界的本源之力，都流向诸葛亮。
<br/><br/>    吸收海量的能量后，诸葛亮开始做最后的突破。
<br/><br/>    轰！
<br/><br/>    一道巨大的声响，从诸葛亮体内传出，恐怖的气浪，粉碎四周的虚空。
<br/><br/>    整座灵泉芥子世界，在此刻颤抖，在此刻沉沦！
<br/><br/>    扩散的威压，甚至传出小世界，影响到帝京城，天穹骤暗，刮起阵阵狂风，还有轰鸣的雷声传下，给人天要塌下来的错觉。
<br/><br/>    “好强大的能量波动！”
<br/><br/>    “最起码也是突破圣王境，才能产生如此恐怖的异象！”
<br/><br/>    “圣王境……难道是副相突破了？”
<br/><br/>    无数武者震惊，纷纷议论道，满脸的羡慕。
<br/><br/>    袁天罡，王阳明，贾诩，李儒等人抬头，脸上流露出一丝笑容，有了圣王境坐镇，他们也能心安。
<br/><br/>    “太好了，我们也有圣王强者了！”
<br/><br/>    普通百姓脸上，也堆满了笑容。
<br/><br/>    他们不清楚聂锋带来的危机，却知道大秦正遭受沙蝎族、群仙宗、海族的入侵，而有了圣王强者，将改变之前被动挨打的局面。
<br/><br/>    全城欢呼！
<br/><br/>    全城雀跃！
<br/><br/>    “该死！陛下本就信任诸葛亮，这次突破后，岂不更加偏信，到时候，还有本相的位置吗？”
<br/><br/>    所有人当中，只有李思神情阴沉，开始担心屁股下的位置。
<br/><br/>    “破！”
<br/><br/>    在无数人的期待中，诸葛亮中气十足的声音，从遥远的地方传来，回荡在天穹，产生阵阵回音。
<br/><br/>    一时间，帝京城上空，霞光万道，出现一个八卦乾坤模样的图案。
<br/><br/>    轰隆隆！
<br/><br/>    天穹的雷鸣声，变得更加的洪亮，浓厚的乌云中，还有无数道闪电闪烁，声势吓人，看的人头皮发麻。
<br/><br/>    突破圣王境，已经能吸引天劫，但不会落下来。
<br/><br/>    只有突破准帝境，力量发生质的蜕变，才能完全吸引出天劫，以雷霆之力淬炼，达到更高的境界。
<br/><br/>    天降紫莲，地涌金莲！
<br/><br/>    在漫天异象中，诸葛亮的身影浮现，双手背负，整个人的气质，发生翻天覆地的变化。
<br/><br/>    “臣诸葛亮，不负皇恩，成功突破圣王境！”
<br/><br/>    诸葛亮没有在空中停留，落在皇宫中，找到秦无道后，双膝跪地行礼。
<br/><br/>    一尊圣王境对天境武者行礼。
<br/><br/>    倘若这一幕传出去，绝对会引起轩然大波，让无数人惊掉下巴。
<br/><br/>    “请起！”
<br/><br/>    秦无道平静的说道。
<br/><br/>    诸葛亮这一礼，他受得起！
<br/><br/>    不管是为臣之道，还是为人之道，诸葛亮都应该行礼。
<br/><br/>    “多谢陛下！”
<br/><br/>    诸葛亮闻言，才缓缓站起身来。
<br/><br/>    “爱卿是大秦第一尊圣王武者，意义非凡啊！”
<br/><br/>    秦无道站起身来，朗声命令道：“传令，今日宫中大摆宴席，庆祝大秦拥有圣王强者！”        <br/><br/>