
“苏哥哥放我下来。”冷圆圆没想到在球场上会遇到粉丝，哦不对，是粉丝的家人。<br/><br/>
“我也要下来。”夏虫虫想随时守护在小圆圆的身边。<br/><br/>
苏逸尘放下冷圆圆和夏虫虫。<br/><br/>
冷圆圆问地霸中学的篮球队长，“你弟弟叫什么名字？”<br/><br/>
既然是一同参加过诗词大会的选手，也是在众多普通小朋友中脱颖而出的优秀人物。<br/><br/>
既然是优秀人物，冷圆圆认为知道名字也是有必要的。<br/><br/>
“竹叶青。”<br/><br/>
“是他呀？”小圆圆想起来了。<br/><br/>
竹叶青就是在诗词大会上跟小圆圆、熊心和夏虫虫同时进入决赛的选手。<br/><br/>
竹叶青是地霸中学附属幼儿园的小朋友，其实不只是竹叶青，整个地霸中学附属幼儿园的小朋友都是小圆圆的粉丝。<br/><br/>
这个时代不缺高智商的小朋友，可集机智、勇气、善良、才华与热情于一身的小朋友却并不多见。<br/><br/>
“我叫竹叶蓝。”地霸中学的篮球队长跑到篮球架上把外套取下来，从兜里拿出一个小笔记本和一支签字笔，递到小圆圆手上。<br/><br/>
苏逸尘大可爱很自觉主动地蹲下身来，弓起背，给小圆圆充当书桌。<br/><br/>
“苏哥哥好可爱，”小圆圆夸奖完苏大帅哥，然后毫不客气地将笔记本放在了苏逸尘的背上，大大方方地在小笔记本上落下了自己的名字。<br/><br/>
她没拿签名这种小事为难竹叶蓝。<br/><br/>
冷圆圆几个字写得龙飞凤舞，竟有当代书法大家风范。<br/><br/>
“小圆圆这签名堪比书法名家！太帅气了！太有范了！太出彩了！”竹叶蓝看了小圆圆的签名，为小圆圆书写的潇洒优美而赞不决口。<br/><br/>
小圆圆的签名达到这种水准不是偶然的。<br/><br/>
为了要练好签名，她甚至到多个书法网站上去设计了一下签名，从成百上千种签名方案中精挑细选出几种形神俱佳的签名，然后进行了艰苦卓绝的练笔。<br/><br/>
作为偶像级小朋友，她想让自己的各个方面都表现得出色。<br/><br/>
“小圆圆，请给我签个名。”<br/><br/>
“给我也签一个！”<br/><br/>
“帮我签一个，拜托了！”<br/><br/>
“还有我！”<br/><br/>
“还有我！”<br/><br/>
……<br/><br/>
签名这事，一旦开了头，就容易跟风。<br/><br/>
周边的球员和观众也围了过来，无数的学生从书包里拿出笔记本来，有些还马上去小卖部买笔记本送到小圆圆的手上。<br/><br/>
更有甚者，还有学生让小圆圆把名字签在他们的校服上。<br/><br/>
就连地霸中学的体育老师杨崇武也把笔记本伸了过来。<br/><br/>
杨崇武是本次天翔中学与地霸中学篮球友谊赛的副裁判。<br/><br/>
篮球赛演绎成了签名大会。<br/><br/>
见苏逸尘当书桌了，索要签名的人员越来越多了，冷丝雨和夏鹏飞担心小虫虫和小圆圆的安全，赶紧也围了过来。<br/><br/>
一个挡住外围人员，护住自己的妹妹；<br/><br/>
一个挡住外围人员，护住自己的弟弟。<br/><br/>
就跟大母鸡护住小鸡，大牛护住住小牛。<br/><br/>
先前在看球的兰兰也主动跑过来维持秩序，“大家不要慌，不要忙，排好队，一个一个地来。”<br/><br/>
场面虽然井然有序并没有失去控制，但由于人员太多，如果任由签名继续下去，只怕到天黑时也别想结束比赛。<br/><br/>
主裁判王大龙把口哨吹得震天响，他走向小圆圆，“围观学生立即退出比赛场地，比赛马上要开始了。<br/><br/>
小圆圆你有什么要求请讲。”<br/><br/>
苏逸尘这才直起了腰，他打心里感谢王太龙。<br/><br/>
年问天打趣他说：“小苏，你的腰有部题吗？”<br/><br/>
苏逸尘笑笑，“我的腰好得很呢，换了你就难说了。”<br/><br/>
甜甜马上对年问天说：“叔叔，你得加强锻炼啊。”<br/><br/>
“……”<br/><br/>
小圆圆这才想起忘记了正事，于是对竹叶蓝说：“竹哥哥，你做得了地霸中学篮球队的主么？”<br/><br/>
“开什么玩笑，我做不了主当什么队长？”<br/><br/>
“能作主就好，”冷圆圆切入主题，“你们地霸中学是不是怕输球？”冷圆圆把激将法用上了，就像上次她对毕强国一样。<br/><br/>
“怕输球？简直是天大的笑话，没看出我们对天翔的优势是碾压性的啊？”竹叶蓝指指记分牌的比分14：50，“看那边分数，优势就是那么明显。”<br/><br/>
“你们能碾压我们，是因为我们最强的队员没上场，他们都是文化考生，你们敢不敢让他们上场？”夏虫虫没等小圆圆开口，先发话了。<br/><br/>
<br/><br/>
冷丝雨和夏鹏飞默然注视着小虫虫、小圆圆与竹叶蓝游刃有余地进行交涉。<br/><br/>
两位宝宝，从容不迫，胸有成竹，有着无法掩盖的光芒，像两轮冉冉升起的小太阳……<br/><br/>
少男少女的心里涌起一股强烈的自豪感。<br/><br/>
“有什么不敢的！有什么厉害人物无论男女老幼，只管叫上来，我们地霸中学照样是砍瓜切菜！”<br/><br/>
“这可是你说的，”冷圆圆一手牵着冷丝雨，一手拽着对夏鹏飞对竹叶蓝说，“就是他们，夏鹏飞和冷丝雨。”<br/><br/>
“是夏总和美女英雄啊，完全没有问题，”竹叶蓝以前并没听说夏鹏飞和冷丝雨的球技，见到夏鹏飞和冷丝雨上场只是自信地笑了笑，“不过，打篮球可不是卖东西，也不是揍沙袋。行……今天就让你们输得心服口服！”<br/><br/>
夏虫虫忽然想到一个新问题，“上了两个新队员，又该由哪两名队员下场呢？”<br/><br/>
小圆圆不懂篮球，她把决定权交给了夏鹏飞，“飞哥哥，留谁换谁由你来决定！”<br/><br/>
夏鹏飞赞赏地摸了一下小圆圆的小鼻子，淡然一笑，“没问题。”<br/><br/>
王小宝傻傻地站在一旁，心想，明明我才是队长啊。该由谁上场谁下场不是该听我的么？<br/><br/>
他也就只是在心里想想而已，嘴上却很没种地说出一句“我们全听夏总安排”。<br/><br/>
“王小宝——”王小宝心里纠结间忽然听到夏鹏飞叫自己的名字。<br/><br/>
什么什么，夏鹏飞一上场不但要剥夺他的领导权，而且要剥夺他的参赛权？<br/><br/>
剥夺他的领导权也都忍了，现在连他的参赛权也要剥夺叫他如何能忍？<br/><br/>
子曰：八佾舞于庭，是可忍也，孰不可忍也？<br/><br/>
王小宝正要发作，却又听到一声“留下”，这才转悲为喜。<br/><br/>
“史复生留下，朱豪壮留下。”史复生和朱豪壮是高二、二班的学生。<br/><br/>
史复生个头最高，抓篮板球最厉害，但投篮技术太烂了。<br/><br/>
“姐姐你脑袋下来一点。”冷圆圆扯住冷丝雨的手说。<br/><br/>
“小家伙今天表现不错。”冷丝雨又捏了一下小圆圆粉嘟嘟的脸蛋，看着妹妹这么自信这么有主张，冷丝雨心里也美滋滋的。<br/><br/>
少女眼角眉梢和嘴角全是抑制不住的暖意。<br/><br/>
小圆圆搂住姐姐的脖子说悄悄话，“姐姐，打好了有奖励！”<br/><br/>
“真的？”冷丝雨一副见钱眼开的样子。<br/><br/>
冷圆圆点头，“我是个重信用的人，你看我啥时候失言过？”<br/><br/>
“哥哥要加油哦，我想看你赢球！你要是赢不了球，在我心里的形象可是要直线下降的。”夏虫虫对夏鹏飞说。<br/><br/>
“未必我打输了，你就准备跟我脱离兄弟关系？激将法对你哥没有！”夏鹏飞揉了揉夏虫虫的脑袋，然后对苏逸尘说，“苏哥，你带小虫虫和小圆圆到场外去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68848226"&nbsp;&nbsp;chaptername="0439&nbsp;&nbsp;签名大会">加入书签</a>
</div>
