
电话通了几下之后，还好，萧云哲很快就接通了电话。<br/><br/>
“喂，怎么这个时间打电话？怎么，还没有睡吗？”<br/><br/>
“哦，没有，你这没有在的话，我也没有睡着，怎么样？公司的事情，处理的还好吗？”<br/><br/>
“这个，没什么，挺顺利的，该处理的，都已经处理完了。”<br/><br/>
“你现在在哪呢？你不回家了吗？”<br/><br/>
“哦，我跟同事在楼下吃点东西，这马上就天就亮了，所以，我就先不回去了，你赶紧睡一会儿吧，再不睡的话，天真的就亮了。”<br/><br/>
“好，那你注意，别感冒了，那就这样。”<br/><br/>
耿静书在电话里面什么都没有说，而且，他就想试探一下，看看，他此时在什么地方。<br/><br/>
他能够听出来，好像，周围的环境的确是比较安静，难不成，这两个人真的是进了宾馆吗？<br/><br/>
耿静书只是将手机放下，而随后，便双手紧紧的握住了拳头。<br/><br/>
他是绝对不允许自己的男人，去背叛自己的。<br/><br/>
“怎么了？你媳妇说了什么？”<br/><br/>
“哦，不对。”<br/><br/>
“怎么？我看你的意思是，刚才的时候，应该撒谎出来的吧？”<br/><br/>
“呵呵。”<br/><br/>
萧云哲只是尴尬笑了笑，毕竟，在这个美女面前，他也说不出什么话来。<br/><br/>
“哎呀，这都怪我，可不能因为我，这大半夜的，把你们两口子真的给惊扰了呀。”<br/><br/>
“没什么，她就是关心我一下，看看，有没有在公司，还回不回家，很正常的电话吧。”<br/><br/>
宗梦妮说完话之后，便拿出手机来看了一下时间，现在，已经是凌晨四点二十分了。<br/><br/>
“你看看，都已经这个时间点了，我估计，你媳妇应该是一晚上没睡。”<br/><br/>
“你怎么知道？”<br/><br/>
“这很正常啊，男人不在身边，而且，也不知道去了什么地方，很明显，她也根本就是坐卧不安，怎么可能会睡得着呢？”<br/><br/>
“哦，也许吧，没关系，不用管她，我们先吃自己的，来，你尝尝这个。”<br/><br/>
萧云哲好像从来都没有，把这一切放在眼中过，<br/><br/>
而之后，他便夹起一个小饼，放在了宗梦妮的面前。<br/><br/>
其实，跟耿静书是一样的，这一晚上，没有睡着的还有耿玉儿。<br/><br/>
她翻来覆去的，也不知道，自己当时到底在什么地方犯了错误，什么地方得罪了领导。<br/><br/>
这好端端的，一直干的挺好的，这怎么，突然之间就把自己给辞退了呢？<br/><br/>
这两天的时间，他一直都把自己封闭在家中，而且，这个消息也没有跟爸爸去说。<br/><br/>
不知不觉，时钟已经指向了七点半。<br/><br/>
耿天豪很奇怪，这按正常来说，耿玉儿早就应该起来，而且，应该赶往公司了，为何，这个时间点，还没有起床呢？<br/><br/>
他好奇的走到二楼的位置，然后，便轻轻的敲了一下房门。<br/><br/>
“进来吧。”<br/><br/>
他听到耿玉儿在房间里面说道，而之后，耿天豪便直接推门走了进去。<br/><br/>
“玉儿，怎么回事？都已经七点半了，唉，你这不是准备好了吗？怎么还不下楼呢？就等一会儿，再上班就迟到了。”<br/><br/>
“爸，我还上什么班啊？”<br/><br/>
“什么意思？你怎么啦？”<br/><br/>
“爸，我实话告诉你吧，我被公司给辞退了。”<br/><br/>
“你，你说什么？辞退了？这是怎么回事，而且之前的时候，不是一直干的好好的吗？你还说，你们领导挺重视你的呀。”<br/><br/>
“是，所以说，我到现在，还不清楚到底发生了什么事情，反正，昨天人事已经把那份辞退书发给我了。”<br/><br/>
“这是怎么回事？不行，我去找你领导，我看你怎么回事。”<br/><br/>
“爸，你别找了，你也不认识人家，而且，人家辞退我，肯定是有充足的理由的，你找去的话，又能够怎么样呢？”<br/><br/>
<br/><br/>
“那这也不行啊，好不容易，用这么优异的成绩考上这个地方，而，且这一直都是你梦寐以求想要的工作，这现在突然间被辞退了，你心里面，也放不下呀。”<br/><br/>
“放不下，我又能怎么样呢？我现在，也左右不了这件事情。”<br/><br/>
“不会的，肯定，肯定还有什么办法，你别着急，让爸爸帮你想一想。”<br/><br/>
“爸，还能想什么呢？”<br/><br/>
“对了，萧家啊。”<br/><br/>
“萧家？怎么，你说，你说的是萧云哲吗？”<br/><br/>
“没错，找他呀，他萧铭在安锦市的地位，这还用说吗？而且，他如果跟你们老总打个招呼的话，我估计，这件事情肯定能办成的。”<br/><br/>
“现在？现在这个时候找人家，好像有些不合适吧？”<br/><br/>
“有什么不合适的，没关系，这件事情还指不定是怎么回事呢，走，我带你去找大伯。”<br/><br/>
说完之后，他便拉着耿玉儿，然后急匆匆的就从家中离开了。<br/><br/>
而耿天华跟孙雪华，对于这一切，一直都是蒙在鼓中的。<br/><br/>
他们也是早上才刚刚吃过早饭，便看到耿天豪带着耿月儿，两个人气冲冲的便直接闯进到了家里面，<br/><br/>
“天豪，这一大早上的，怎么这么大火气？有什么事情，不能好好说吗？”<br/><br/>
“大哥，我倒是想好好说，但是，现在他们已经拿玉儿动手了。”<br/><br/>
“什么？拿玉儿动手，什么意思？他们做了什么。”<br/><br/>
“来，玉儿，你跟你大伯说。”<br/><br/>
“玉儿，你跟我说到底怎么啦？”<br/><br/>
耿天华走过去，然后，站在女人的面前，看着他问道。<br/><br/>
他看到耿玉儿，只是把头放的很低，好像，是有些不好意思开口一样。<br/><br/>
“唉呀，玉儿，你看，这还有不好意思的吗？好，我跟你说，玉儿，已经被开发公司给辞退了。”<br/><br/>
“你，你说什么？辞退？为什么，这不是好好的吗？为什么要辞退？”<br/><br/>
“就是因为没有原因，所以，我才不清楚到底怎么了，我刚才细想了一下，我怀疑，这件事情，应该跟他萧云哲是有关系的。”<br/><br/>
“什么？萧云哲？”<br/><br/>
“不，严格的来说，应该是萧铭吧，因为，萧云哲以他能力来说的话，还达不到这一点，但是，我估计，应该是萧铭从中做的手脚。”<br/><br/>
“萧铭？他干什么？难道，所有的事情跟他有关？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70133604"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;背锅的耿玉儿">加入书签</a>
</div>
