    
        <br/><br/>    按李据今日的排场，他没有道理会害怕她一个势单力薄的女童，更断不可能派，或者允许南宫皇后出来说这些。
<br/><br/>    但是，南宫皇后现在就站在这，并直接开口让廖内侍去传话，而且，南宫皇后说让朱大人将想说的话说完。
<br/><br/>    所以，发生了什么？
<br/><br/>    夏昭衣第一个念头是皇帝出事了，但这不可能，南宫皇后再不喜皇帝，她也断不会让李据出现任何意外，因为李据是她的丈夫。
<br/><br/>    那么，南宫皇后说服了李据？
<br/><br/>    夏昭衣几乎瞬息排除这个念头，这天下，没有任何人能说服皇帝，如果现在可以，那么当初他要对定国公府下手时，南宫皇后早就可以。
<br/><br/>    所以，剩下的只有一个可能，南宫皇后威胁，震慑，或者，用利益将皇帝留在了龙辇内。
<br/><br/>    这么多念头极快在夏昭衣脑中而过，她瞬息做出判断，故而才冲动脱口，问南宫皇后要不要随她一起走。
<br/><br/>    其实，问什么呢，多此一问。
<br/><br/>    堂堂一国皇后，怎么可能会随她离开。
<br/><br/>    “阿梨，”南宫皇后说道，“我有几句话，想同你借一步说。”
<br/><br/>    “娘娘万万不可！”念和忙道。
<br/><br/>    带着一队护卫从后边跑上来的太子李诃瞪大眼睛：“母后，你说什么呢！”
<br/><br/>    他护在南宫皇后跟前，拔出随身佩剑，转身指向夏昭衣：“拿下这个妖童！”
<br/><br/>    夏昭衣看着南宫皇后，微不可见的摇了下头：“不了，我与皇后，无话可说。”
<br/><br/>    “你放肆！”身后的林内侍条件反射般的就斥了出来。
<br/><br/>    “皇后记住自己的话，”夏昭衣说道，“你既有止战之意，我便不动干戈，但如若。”
<br/><br/>    她停了下来，更多的话没有继续说下去。
<br/><br/>    “本宫一诺，石赤不夺。”
<br/><br/>    “好。”夏昭衣说道，重新抬眸望向龙辇，握着匕首的手指缩紧，能清晰感受到刀把上的沟壑纹理陷入手掌的痛感。
<br/><br/>    她想杀李据，充斥周身的沸腾热血，都在咆哮着要她去杀掉这个人。
<br/><br/>    自入京后，她一步一步，逐渐触碰到淋漓真相，明白并非株连，明白全是构陷，明白这一切不过是人心之祸后，她的滔天怒焰，足以活活生吞掉这个所谓的帝王。
<br/><br/>    “阿梨！”身后传来清越男音。
<br/><br/>    众人望去，一身浴血的少年一骑奔来，长枪难挡，跑近后迅疾勒马，马儿前蹄高扬，霜雪飞溅。
<br/><br/>    数百个士兵跟随在他身后，奋力拍马怒追。
<br/><br/>    这边的近卫们迅速包抄上去，为他气势所惊，不敢靠近。
<br/><br/>    夏昭衣讶然望着他。
<br/><br/>    “走还是继续？”少年问道，气息因纵马狂奔而乱，更显的战意如歌，杀气昂然，似乎只要女童说继续，他就留下来继续厮杀下去，舍命相陪。
<br/><br/>    夏昭衣看着他，再望向少年身侧，那些将少年团团包围的士兵们。
<br/><br/>    夏昭衣眼眶渐渐红了，唇角却忽的浮起一个笑容。
<br/><br/>    “走。”夏昭衣说道。
<br/><br/>    “好。”
<br/><br/>    夏昭衣一扬手，手中木块朝沈冽一侧士兵们斜掷而去。
<br/><br/>    不过孩童巴掌大的正方体木块在空中飞旋，过程中迅速分解伸展，逐层渐变为半寸长的长方形平滑长木，几个身手快的士兵仓惶躲掉，长木重重横击在另一侧来不及躲的数个士兵脸上，高一点的鼻梁骨一阵剧烈酸痛，个子矮一些的被击中额头或双目，双目昏黑。
<br/><br/>    女童同时一个跟斗从马车上下来，身形晃过天子近卫，下一瞬握住少年的手翻身上马。
<br/><br/>    白雪纷乱，天地皑皑，战马冲开人群，长枪所向，凛冽如饮，那些先前愤追在后的守卫们如今却全然不敢相拦。
<br/><br/>    南宫皇后立在大雪中，反应过来的宫女内侍们执着华盖奔来。
<br/><br/>    “娘娘。”
<br/><br/>    “皇后娘娘，大雪了。”
<br/><br/>    ……
<br/><br/>    南宫皇后如若未闻，望着消失在长道上的身影。
<br/><br/>    华盖在风雪里飞扬，还有两旁扛着的长旗，叠叠作响，瑟瑟翻飞，在喧哗嘈杂的人海里，清晰传入到南宫皇后的耳中。
<br/><br/>    “皇后娘娘，该回去了。”念和低声说道。
<br/><br/>    “你说，为什么呢？”南宫皇后望着天尽头。
<br/><br/>    “什么？”
<br/><br/>    “这女童不是办不到，”南宫皇后说道，“可是她就这样走了，这是，卖给了本宫一个面子？”
<br/><br/>    “不对的，娘娘，”念和说道，“她也是怕的，咱们这么多人，她身手再好也做不到全身而退，小小年纪，目中无人，皇后娘娘这是良善，寻了个台阶给她下呢。”
<br/><br/>    “不仅今天能够办到，”南宫皇后继续说道，“在这之前的任何一天，只要她愿意，以她的身手，宫墙对她而言算得了什么？宫中守卫百密总有一疏，只要让她得到机会，她就能成，但她没有。”
<br/><br/>    念和看着她，低声说道：“娘娘，咱们回去吧。”
<br/><br/>    “太子！”几个近卫跑来，手里拿着女童所扔之物。
<br/><br/>    李诃欲接，旁边的内侍忙道：“太子，仔细有暗器，或毒物。”
<br/><br/>    李诃不为所动，仍是拿起。
<br/><br/>    一块长木板，并无特殊，连接处是紧密复杂的榫卯，如今已固定成木板了，掰动不得。
<br/><br/>    李诃在自己的手掌上很轻的拍了下，非常结实。
<br/><br/>    宫中能工巧匠皆为当世能人，他见过许多机关，却未曾见过这般精巧的。
<br/><br/>    “不愧是她的妹妹，”李诃淡淡说道，“也可能，是她生前留下来的吧。”
<br/><br/>    说着，他回头看向自己的母后。
<br/><br/>    南宫皇后的目光正看着他。
<br/><br/>    李诃忽然笑了，笑得很疲惫，他低声说道：“母后，其实我们大乾，人杰地灵，英雄辈出。”
<br/><br/>    今夜这女童，今夜这宛如战将的少年，多么可惜，他们原本都该是为大乾所用的大能之才。
<br/><br/>    甚至这少年，李诃觉得他若从军建功，凭他一身勇武，日后绝对能成为媲美史书上那些一夫当关，神勇盖世的千古名将们。
<br/><br/>    可惜，真的好可惜。        <br/><br/>