    第2716章
<br/><br/>    青昭夫人这个猪队友，陆婳都觉得自己被坑惨了。
<br/><br/>    上官墨在房间里走了一圈，然后打开了衣柜，柜子里都是她的衣服，他又打开了抽屉。
<br/><br/>    “不要乱动我的东西！不许乱翻！”这时陆婳匆忙的跑了过来，压着抽屉不让他看。
<br/><br/>    他究竟有没有礼貌，私自闯入她的房间就算了，还乱翻她的东西，他当这里还是他的地盘吗？
<br/><br/>    看着她慌张而遮掩的神色，上官墨来了兴致，“这个抽屉里有什么见不得人的，你这么紧张干什么？”
<br/><br/>    “我......不关你的事！”
<br/><br/>    上官墨压低声音，似笑非笑道，“难道这抽屉里是......避孕套？”
<br/><br/>    避什么？
<br/><br/>    什么套？
<br/><br/>    陆婳狠狠的瞪了他一眼。
<br/><br/>    “那是......你喜欢的......小道具？”
<br/><br/>    “小道具？什么小道具？”
<br/><br/>    “我看罗森现在跟你好像分居着，也许你深闺难耐，买了一些喜欢的小道具......”
<br/><br/>    陆婳瞳仁一缩，无比震惊的看着他，他怎么这么......下流！
<br/><br/>    陆婳抬手就往他的俊脸上呼去。
<br/><br/>    但是没有打到，上官墨一把拽住了她纤细的皓腕，“陆婳，以前我是喜欢你才给你打的，现在你敢打我一巴掌试一试，信不信你打我一巴掌，我就打你两巴掌还给你？”
<br/><br/>    他！
<br/><br/>    陆婳眼眶通红，信，她当然信，反正现在他已经不喜欢她了。
<br/><br/>    这时上官墨伸手就拉开了抽屉。
<br/><br/>    他猜错了，抽屉里没有那些乱七八糟的东西，这里面都放着她的贴身内衣内裤。
<br/><br/>    上官墨滞了一下，他也没有想到会看到这些。
<br/><br/>    “闭上眼睛，不许看，再看的话我就......就命人挖了你的眼睛！”陆婳唇红齿白的骂他，羞恼到了极致。
<br/><br/>    她的贴身内衣内裤暴露在他的眼底是多么羞耻的一件事。
<br/><br/>    “我看到了......”
<br/><br/>    “你看到什么了？”
<br/><br/>    “80B。”上官墨准确的说出了陆婳的胸围。
<br/><br/>    陆婳只觉得一股热血往大脑里涌去，然后“轰”一声直接炸开了，那晚他就问了她的胸围，他现在怎么这么色？
<br/><br/>    陆婳气急了，她也顾不得刚才他给的警告，直接抬起小手狠狠的给了他一耳光。
<br/><br/>    啪！
<br/><br/>    上官墨被打偏了半张俊脸。
<br/><br/>    陆婳气到指尖颤抖，上官墨的脸色也阴鹜了下来，他森然的看着她，“陆婳，你是不是忘了我刚才说什么了？”
<br/><br/>    “没有忘！你想打我就打我，哼，你打啊你来打。”陆婳主动的将自己胀红的小脸送过去给他打。
<br/><br/>    上官墨抿了一下薄唇，然后按着她的香肩将她转了一个身，让她趴在墙壁上，他抬手，用力的往她的屁股上打了下去。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起时陆婳疼的瑟缩了起来，好痛啊。
<br/><br/>    “站好，别动！”上官墨哑声警告了一句，又一个巴掌扇了上去。<br/><br/>    