
杨川皱着眉，看着凌夏递过来的资料，有些好奇的问道，“珥陵大师，这是？”<br/><br/>
“你打开看看。”下巴轻抬，凌夏端起桌上的茶杯轻啜了一口。<br/><br/>
听到凌夏得话，杨川闪了闪眸子，伸出手，将那些资料拿了过去。<br/><br/>
但是，就在他才刚刚看到第一页的时候，脸色立马就变了。<br/><br/>
快速的将手中资料放下，杨川皱着眉看着凌夏，“珥陵大师，这……”<br/><br/>
狭长的眸中满是精光，凌夏挑眉看着杨川的动作，水润薄唇轻勾，“看来，你应该是清楚的。”<br/><br/>
“我……”<br/><br/>
眉眼中满是为难，杨川低着头坐在那里，沉默了足足得有五分钟，才缓缓开口。<br/><br/>
“是，我确实知道。”<br/><br/>
“但他也不是全部都是这样，而且他和我说过了，虽然这次的药确实没有通过临床试验，但是危险性很小，不会出什么问题的。”<br/><br/>
……<br/><br/>
凌夏冷着脸，听着杨川不停为王明汉辩解的话，心中满是失望。<br/><br/>
“杨川，我没想到，你竟然会这么的糊涂！”<br/><br/>
感觉到凌夏得怒火，杨川紧张的舔了舔唇，低着头坐在那里，不敢说话。<br/><br/>
“有的时候，我真得好奇，你的脑子到底是什么做的，为什么会这么的愚昧！”<br/><br/>
“重情重义是好事，可如果你的重情重义是以伤害别人为基础的话，那就叫助纣为虐了！”<br/><br/>
“我不相信，你不清楚王明汉公司研发的药物对人体到底会造成什么样的后果。”<br/><br/>
“可你却为了所谓的哥们义气，将这个后果全部抛之脑后，杨川，难道你的心里就一点都不内疚吗？”<br/><br/>
“还是说，一个王明汉，足以让你放弃千千万万的病人？”<br/><br/>
面对着凌夏得声声质问，杨川得头，已经快要垂到地底了。<br/><br/>
脸上满是羞愧，他紧握着双拳坐在那里，漆黑的眼中全是愧疚。<br/><br/>
“珥陵大师，真的对不起。”<br/><br/>
“不，你应该说对不起的人不是我。”<br/><br/>
就在杨川得话才刚刚落下，凌夏便冷冷的说道。<br/><br/>
“唉……”<br/><br/>
一声长长的叹息响起，杨川满脸羞愧的看着凌夏，沉声开口。<br/><br/>
“其实，我是早就知道王明汉他们公司研发的药物有问题，本来我是想推迟这次的招标的时间的，但是王明汉却说不能推迟，因为他现在正面临着公司转型。”<br/><br/>
“如果这次招标成功的话，他们公司整体会上一个很大得台阶，所以他不能错过这次得机会。”<br/><br/>
“但是，他也像我保证了，说会在后期的时候，对药物进行严格的把控，争取做到最好……”<br/><br/>
“呵呵呵……”<br/><br/>
一声冷笑响起，凌夏看着越说越没底气的杨川，唇角满是凉意。<br/><br/>
“怎么，你现在也意识到不正常了？”<br/><br/>
“我……”<br/><br/>
紧握的双拳青筋凸起，杨川紧紧的抿着唇，面对着凌夏反问，已经哑口无言。<br/><br/>
看到这样的杨川，凌夏不由的叹了口气，修长的指尖轻轻的摩挲着手中的白瓷茶杯，她挑了挑眉，继续开口。<br/><br/>
“还有一件事情，你觉得，王明汉在明知你掌握他这么大的秘密的情况下，还能放心的让你和他公平竞争吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516317"&nbsp;&nbsp;chaptername="第三百五十八章你对不起的不是我">加入书签</a>
</div>
