    
<br/><br/>    敢问陛下，以工代赈之策，是否是秦江所献？”蒙恬对嬴政拱手，行了一礼，开口问道。
<br/><br/>    嬴政笑着抚摸长须：“不错，正是秦江所献！”
<br/><br/>    他开口石锤，正是秦江献的以工代赈之法。
<br/><br/>    而这时，秦江也揣着手，看向四周。
<br/><br/>    他刚从自己封地回来，直接被嬴政叫过来，还以为什么大事呢？
<br/><br/>    没想到，就这！
<br/><br/>    【就这，就这！】
<br/><br/>    【些许屁事，也要找我过来，不知道我现在很忙！】
<br/><br/>    【曲辕犁的图纸，还没完全搞好呢！】
<br/><br/>    说话间，秦江脑海中出现了曲辕犁的形状，以及功效。
<br/><br/>    他正忙着搞曲辕犁呢。
<br/><br/>    那玩意的功效，是直辕犁的三倍。
<br/><br/>    是他这次赈灾最大的工具。
<br/><br/>    也是如今他工作的重心所在。
<br/><br/>    嬴政在这个时候打扰他，让他很不爽。
<br/><br/>    上面，嬴政正笑着看向场中众人，忽然又听到了秦江的心声。
<br/><br/>    “就这！就这！就这！”
<br/><br/>    “屁点小事，也要找我前来？”
<br/><br/>    嬴政面色又开始发黑了。
<br/><br/>    自从认识秦江后，他现在脸黑的次数，超过了之前总和。
<br/><br/>    能把千古一帝，威严霸道的大秦帝王，嬴政搞成这样！
<br/><br/>    秦江还是独一份！
<br/><br/>    “寡人这次为你表功，替你扬名，竟然还说这是屁点小事！？”嬴政觉得自己心灵受到了暴击。
<br/><br/>    他第一次觉得，自己太没牌面了！
<br/><br/>    竟然也有被人嫌弃的一天。
<br/><br/>    不过当他刚要发作的时候，忽然间又愣住了。
<br/><br/>    “曲辕犁，那是何物？”
<br/><br/>    “好像十分重要，还有功效三倍是什么意思？”嬴政一头雾水，有些想不明白。
<br/><br/>    不过当他看清秦江的构思时候，忽然间愣了。
<br/><br/>    然后就是目瞪口呆，双目通红。
<br/><br/>    “这是……！”嬴政心绪澎湃，呼吸变得急促起来。
<br/><br/>    这种眼红，是如同守财奴见到金山银山一般的眼红。
<br/><br/>    战国乱世，烽火连天。
<br/><br/>    各国百姓都死伤惨重，很多地方都废弃荒芜。
<br/><br/>    嬴政每次看到那些荒地，就觉得心痛无比。
<br/><br/>    要是这些被废弃荒芜的他田地，全部开垦出来，那该增加多少粮食，养活多少人？
<br/><br/>    而大秦得到这些粮食，就能继续扩军备战，一统六国，结束这数百年的战乱。
<br/><br/>    只是可惜，哪怕是嬴政，也有做不到的事情。
<br/><br/>    人力有限，他也没太好的办法。
<br/><br/>    然而，现在看到了秦江设计的曲辕犁，以及功效！
<br/><br/>    他看到了希望，看到了大秦的未来。
<br/><br/>    也看到了未来即将到的盛世。
<br/><br/>    要是秦江将这曲辕犁设计出来，完全推广，就能将如今大秦境内。
<br/><br/>    海量的荒芜田地，全部复耕。
<br/><br/>    这种政绩，非常巨大！
<br/><br/>    虽然脑海之中，秦江的声音还在回荡，但是嬴政已经不在意了。
<br/><br/>    这个秦江呐，每次都能给他带点惊喜。
<br/><br/>    “来，秦江，快到寡人身边来！”嬴政站在上面，对秦江招手，神情亲切。
<br/><br/>    “上去干嘛？”秦江眨了眨眼睛。
<br/><br/>    旁边的众多大臣们，看到这一幕，已经无语了。
<br/><br/>    秦王亲自殿上招呼，这是多大的恩典！
<br/><br/>    秦江竟然还这样？
<br/><br/>    然而还没等他们继续说什么。
<br/><br/>    殿上，秦王嬴政又做了个让所有人大吃一惊的举动。
<br/><br/>    只见他竟然从座位上起身，然后一步步离开，向下走来。
<br/><br/>    嬴政步履沉稳，一步步走到殿下，来到秦江面前。
<br/><br/>    “陛下，你……？”秦江看着眼前的嬴政，还是有点懵。
<br/><br/>    【政哥这是怎么了，怎么眼睛还红了？！】
<br/><br/>    【难道又想起了什么伤心事？！】
<br/><br/>    【那他找我干嘛，算了，乖哈，政哥不哭！】
<br/><br/>    嬴政此时心中十分感激秦江，也就自动把他的话过滤。
<br/><br/>    他接下来，又做了一个再度让所有人大吃一惊的举动。
<br/><br/>    只见他猛然伸出手，一把紧紧抓住秦江的手腕。
<br/><br/>    “陛下，你这是？”
<br/><br/>    “秦江，随寡人上殿！”嬴政说完，拉着秦江，向上走去。
<br/><br/>    在群臣羡慕，嫉妒的目光下，秦江被嬴政拉到殿上。
<br/><br/>    “内侍，取酒来！”嬴政忽然又说了一句让人摸着不着头脑的话。
<br/><br/>    很快，内侍就端着一个红色木质漆盘上来。
<br/><br/>    漆盘之上，青铜酒樽，青铜酒壶。
<br/><br/>    “陛下这是何意？”所有人都彻底看不懂眼前一幕了。
<br/><br/>    嬴政从刚才到现在的一系列反应，都太过奇怪了。
<br/><br/>    哪怕是最了解嬴政心意的李斯，也看不懂了。
<br/><br/>    正在这时，嬴政已经提起青铜酒壶，斟酒一杯。
<br/><br/>    “来，秦江，寡人敬你一杯！”嬴政提起酒杯，递到秦江身前。
<br/><br/>    堂堂秦王，竟然亲自给别人敬酒？
<br/><br/>    这时何曾有过的事情？
<br/><br/>    就连秦王嬴政，一直最为信赖的大将蒙恬，也没这份殊荣！
<br/><br/>    【我去，政哥这是怎么了，怎么眼眶红了不说，还给我敬酒？！】
<br/><br/>    嬴政没理会秦江的心思，他直接拿起一只青铜酒樽，一饮而尽。
<br/><br/>    秦江见状，也没办法，也直接拿起一只青铜酒樽一饮而尽。
<br/><br/>    看到秦江喝完酒，嬴政忽然发出爽朗的笑声。
<br/><br/>    “秦江，来说一说，你这次归来，是不是还有什么惊喜，要带给寡人？！”嬴政欣慰笑道。
<br/><br/>    【惊喜，算政哥你识相，还真有一件惊喜给你？！】
<br/><br/>    秦江眼前一亮，像是想到了什么。
<br/><br/>    嬴政：“呵呵，小子，这都在朕所料之中！”
<br/><br/>    秦江眼珠转了转，仔细想了一下开口说道：“回禀陛下，要说惊喜，微臣还真有一件！”
<br/><br/>    “你看看，寡人就说吧！”嬴政笑抚摸长须，一副你看看，寡人说中了吧。
<br/><br/>    然而下一秒！
<br/><br/>    秦江开口说道：“来人呐，把他们带上来！”
<br/><br/>    “他们？”嬴政微微一愣神。
<br/><br/>    还没等他反应过来，殿外。
<br/><br/>    身穿玄甲的宫廷禁卫，已经走了上来。
<br/><br/>    只不过这一次他们手中还押着几个人人。
<br/><br/>    那是几个五花大绑，被捆成一坨的人。
<br/><br/>    浑身渗出血污，看起来模样凄惨。
<br/><br/>    “这是怎么回事？”嬴政看到这一幕，彻底傻眼了。
<br/><br/>    这跟他想的不一样啊？
<br/><br/>    说好的曲辕犁呢？
<br/><br/>    这些人都是谁？
<br/><br/>    旁边的秦江却是满脸惊喜对嬴政说道；“陛下，这些人，就是微臣给陛下的惊喜！”
<br/><br/>    【怎么样，惊不惊喜，意不意外？！】
<br/><br/>    【刺激不？！】
<br/><br/>    秦江一副，你看看，我给你的惊喜好不好的模样！<br/><br/>