
咻！<br/><br/>
粗壮的白色光柱骤然刺出，如一杆笔直的长枪，携着四散的雷霆瞬间轰在狒型虚的身上。<br/><br/>
哗啦啦！！！<br/><br/>
巨大的声势如天地初开一般暴起，白雷贯穿狒型虚的身体，径直将城墙轰出一个破洞。<br/><br/>
看到这一幕，修无缺皱眉摇了摇头，发自内心地觉得，自己对白雷的掌控还有待加强。<br/><br/>
下一刻，狒型虚嘶吼一声，满是不甘地化作黑色光点，消散在空中。<br/><br/>
这...这就结束了？<br/><br/>
尸香道长有些愕然地瞪着眼睛，他是真的没想到，年纪轻轻的修无缺，竟会拥有如此恐怖的实力。<br/><br/>
令他陷入困境的一众怪物，竟会在几息间被尽数斩杀，化作虚无。<br/><br/>
这人...该不会是从哪个山门出来的绝世高人吧！？<br/><br/>
“快快快！出大事了！”<br/><br/>
嘈杂的声音打乱了尸香道长的思绪，他投目望去，只见一队城卫正快速赶了过来。<br/><br/>
屋顶上的修无缺一跃而下，将虚尽数消灭的他并没有高兴的迹象，而是紧皱着眉头。<br/><br/>
他冷声朝尸香道长说道：“交给你处理了。”<br/><br/>
简单留下一句，他快步纵身而起，飘逸地在各家屋顶穿行，最终跃向酒儿，从窗户进入了屋子。<br/><br/>
“诶..诶！”尸香道长张了张嘴，但碍于修无缺的实力，也不敢多说什么。<br/><br/>
不一会儿，城卫们来到尸香道长的面前，看着满目疮痍的城门，以及遍地的血腥残肢，心头寒意顿生。<br/><br/>
不过赶来的可是整个郭北县的城卫力量，足有三十来号人，即便尸香道长身旁的一众僵尸骇人无比，也还是颇有底气地围住了他。<br/><br/>
好家伙，这是把尸香道长当成罪魁祸首了啊！<br/><br/>
“大胆妖道，竟敢在城内为非作歹，还不快束手就擒！”<br/><br/>
尸香道长挑了挑眉头，看着这帮面露凶相，实则微微颤抖，随时可能逃窜的城卫，兀自笑了起来。<br/><br/>
“怎么？贫道我降服了来犯的妖魔，你们这帮尸位素餐的家伙不感激一番。”<br/><br/>
“竟还要反过来把屎盆子扣在贫道的头上！？”<br/><br/>
尸香道长话音一沉，身旁的数具僵尸立即瞪着眼睛，诡异的绿芒落在了众城卫的身上。<br/><br/>
惊惧在心头滋生，每个人的背脊都隐隐发寒，脸色变得惨白。<br/><br/>
“哼！愚昧！”<br/><br/>
尸香道长啐了一口，铃铛猛地扬起，操控着僵尸们跃向街头。<br/><br/>
众城卫赶忙退散，有些胆小的甚至惊嚎出声，不带半点犹豫地逃窜而去。<br/><br/>
那副样子，仿佛晚了半秒就会因公殉职一般。<br/><br/>
“呵。”尸香道长冷笑一声，引着一众僵尸朝城内走去。<br/><br/>
原本他是今夜就要离开的，但出了这种事情，哪里还有赶路的心思。<br/><br/>
更何况，难得遇上一位行踪莫测的绝世高人，还产生了因果联系，怎么能不拜访一番呢？<br/><br/>
尸道虽是小道，但道法万千，皆衍生于天道。<br/><br/>
他若是能与高人论道一番，说不定就有望金丹了！<br/><br/>
瞥了眼缓缓关上的窗户，尸香道长一时间只觉念头通达，灵台荡起了清凉的微风。<br/><br/>
他悠然一笑，留下吓破胆子的一众城卫，引着僵尸很快消失在了街头。<br/><br/>
“队...队长，这可怎么办啊？”一名城卫出声问道。<br/><br/>
城卫队长斜了他一眼，佯装镇定地说道：“没听见道长的话吗？妖魔已经被他降服了。”<br/><br/>
不等其他人发问，他就紧接着说道：“好了，你，你，还有你留下，把这里打扫干净。”<br/><br/>
一说完，他就快步朝城内走去，根本不给下属反对的机会。<br/><br/>
而其他没点到名的城卫见此，也是赶忙开溜，飞快地离开了这个是非之地。<br/><br/>
唯独留下的三人哭丧着脸，看着残肢遍地的血腥场景，身子止不住地打颤。<br/><br/>
“这里...真不是那道士的僵尸搞的？”一人问道。<br/><br/>
其实也不怪城卫们会把尸香道长当做罪魁祸首，毕竟他们赶到的时候，这里就只剩下了尸香道长和他的僵尸们。<br/><br/>
满目的血腥，游荡渗人的阴寒，不管怎么想都觉得是尸香道长操控着僵尸对城卫展开了杀戮。<br/><br/>
“别想了！别想了！如果还想活命就管好自己的嘴巴。”<br/><br/>
老成一些的城卫显然更有经验，嘱咐几句就开始带头打扫。<br/><br/>
另外两人见此，也不敢再多说什么，只希望尽快打扫干净，离开这里。<br/><br/>
客栈屋子里，修无缺并没有关注外面，他坐在桌旁，眉头紧紧皱着。<br/><br/>
刚刚忙于战斗，他并没有时间思考虚的来历，现在腾出手来，结合着先前战斗时的一些猜想，渐渐有了头绪。<br/><br/>
他第一个想到的，就是曾经得到的能力——斩断因果锁！<br/><br/>
而在见到虚的第一眼，他就猛然想起了因果锁是个什么东西。<br/><br/>
在《死神》世界，人死后灵魂与肉体之间，会有一根锁链连接。<br/><br/>
一旦锁链断裂，因果锁就会生出嘴巴啃食自身，直至吞噬魂体的心灵。<br/><br/>
这之后，灵魂便会转化为虚，成为一种比厉鬼还要可怕的怪物。<br/><br/>
嗯？这帮虚莫非是因为自己才产生的？修无缺突然想起了昨夜斩杀的一干匪徒。<br/><br/>
一般来说，因果锁是不会断裂的，再说了，在这个世界的规则下，恐怕也不会有因果锁这种东西。<br/><br/>
<br/><br/>
但自己是一个例外，死在自己斩魄刀下的人类，说不定就会生出因果锁这种东西。<br/><br/>
而在他不曾在意的情况下，说不定斩断因果锁的能力就在斩杀匪徒的同时，自行发挥了作用。<br/><br/>
想到这里，修无缺心头的疑云消散了不少。<br/><br/>
看来...真和自己有脱不开的关系啊...<br/><br/>
毕竟虚这种东西本身并不属于这个世界，会突然出现，只可能是因为他这个异类。<br/><br/>
修无缺回忆了一下，刚刚好像斩杀了七头虚，但在他的印象里，昨夜杀死的悍匪绝不止这个数。<br/><br/>
似乎...有九到十个人？<br/><br/>
遭了啊，如果多出来的几只虚没有被那个道士消灭，那岂不就意味着，它们并没有来郭北县！<br/><br/>
这周围的人类村子，随时可能遭到血洗啊！<br/><br/>
修无缺非常清楚，虚这种无惧阳光且破坏力十足的怪物，对凡人几乎是单方面的屠杀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620925"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;担忧">加入书签</a>
</div>
