    雅座之中，众人心思各异，面色深沉。
<br/><br/>    碧水柔望着楚月，便想起琊山老人的算命看相。
<br/><br/>    叶楚月是君临天下富贵之命，而她是煞气丛生！
<br/><br/>    碧水柔轻蔑的笑了一声。
<br/><br/>    她倒是要看看，活不过今晚的人，何来富贵之说！
<br/><br/>    纵是琊山老人，也会有胡诌的时刻。
<br/><br/>    其丈夫少门主摇摇头，叹道：“老伯公这种行为，是将其他人置于死地，拍卖场的其他武者，岂不是要恨透了他。可悲他一世英明，如今要葬送在鬼月殿了。”
<br/><br/>    “晚年糊涂了。”白发老人道。
<br/><br/>    碧水柔满脸期待众人声讨老伯公。
<br/><br/>    最底层的武者们，薛盈盈看见众人砸阵，惶恐又厌恶。
<br/><br/>    她想要开口说些什么，来阻止这群人的疯狂。
<br/><br/>    身畔——
<br/><br/>    年迈的林婆婆走到阵法的边沿，召唤出了几头灵兽，和自己一同砸阵。
<br/><br/>    “林婆婆？”
<br/><br/>    薛盈盈目光微颤，愕然不已。
<br/><br/>    林婆婆却是置若未闻，苍老的手不停地砸向了阵法。
<br/><br/>    她看着被凶兽围攻的楚月，大声道：“叶姑娘，老婆子我不是什么好人，这一生也没做过什么好事，但也不是坏人，不会眼睁睁地看着以身犯险的你对这世间寒了心。”
<br/><br/>    “武道？何为武道？若这漫漫武道，没有叶姑娘你这样的武者，武道和正派，又有何意义？”
<br/><br/>    “老婆子来助叶姑娘了！”
<br/><br/>    林婆婆双手攥拳，亦是砸到血肉模糊。
<br/><br/>    薛盈盈看着林婆婆的背影，心脏都在抽搐。
<br/><br/>    她没想到，林婆婆也疯掉了。
<br/><br/>    而在她的四周，一个又一个的武者，蜂拥而出，靠近五行阵法。
<br/><br/>    这些武者们，或是赤手空拳，或是取出兵器，毫不犹豫的砸阵。
<br/><br/>    鬼月殿，拍卖场。
<br/><br/>    血腥的同时，又好似有着无边的温暖。
<br/><br/>    雅座窗台，阁楼四处。
<br/><br/>    一个个武者，或是无名之辈，或是名扬四海者，都在想要砸阵。
<br/><br/>    小女孩出事的时候，他们害怕，不敢相救。
<br/><br/>    但这一回，他们被老伯公等人感染了，愿意一试。
<br/><br/>    至少不让叶楚月孤军奋斗！
<br/><br/>    武者们似有众志成城之心，一同砸阵时，反而没了方才的恐惧，油然生了一股决然！
<br/><br/>    “老子跟这群凶兽们拼了，反正都是一死，倒不如死的体面点。”
<br/><br/>    “鄙人名为柳夏惠，甘愿一死，还望虞姑娘能想个办法让鄙人名垂青史。”
<br/><br/>    “老伯公，我自小就仰慕你，今日能与老伯公做同一件事，倒也是了却平生夙愿。”
<br/><br/>    “突然之间，不怕了。叶姑娘，你再等等。”
<br/><br/>    “……”
<br/><br/>    白纤纤低头看去，“叶楚月，你不要做什么英雄，你这样死了，我会很没面子的。”
<br/><br/>    一道道声音，落入耳边。
<br/><br/>    楚月缓缓地睁开了漆黑的眸，脸上的鲜血和身上的红衣，互相映衬出夜里的绝色。
<br/><br/>    她抱着女孩，手执战斧，浑身燃起了战意。
<br/><br/>    体内的鲜血在这一刻，滚烫发热！
<br/><br/>    “诸位，谢了。”
<br/><br/>    楚月扬起了小脸，眼角眉梢溢出了粲然的笑，心里淌过道道暖流。
<br/><br/>    “吼！”
<br/><br/>    凶兽之声，石破惊天般的响起，震彻在偌大的鬼月殿。
<br/><br/>    一头头凶兽，獠牙毕露，毫不犹豫地扑向了楚月，恨不得将楚月给撕碎来。
<br/><br/>    楚月敛起神色，动作迅捷似疾风，顿时脚掌踏地，身子犹如一道流光迸射而出，不但没有逃走，反而穿梭进了凶兽之间。<br/><br/>