
“废话，你难道不清楚她在我心中的位置吗？”<br/><br/>
就在赵知南的话音才刚刚落下，唐霖便狠狠地瞪了他一眼。<br/><br/>
“你赶紧说，别卖关子，你要是再这样的话，那咱们两个就绝交吧！”<br/><br/>
唐霖这个人，就是妥妥的直性子，不管有什么事情，藏也藏不住，绷也绷不住，所以在知道赵知南竟然认识深海歌姬后，他便迫不及待的想要知道。<br/><br/>
……<br/><br/>
见着唐霖真的生气了，赵知南扯了扯嘴角，“行了，我知道了，告诉你不就好了。”<br/><br/>
“其实这个人，你也认识，而且我和她的认识，还是你牵线的呢。”<br/><br/>
“什么？”<br/><br/>
“我认识？”<br/><br/>
就在赵知南的话音才刚刚落下，唐霖的声音立马拉的老高。<br/><br/>
……<br/><br/>
“你现在可是在医院，注意素质。”<br/><br/>
看着唐霖这幅激动的样子，赵知南赶紧低声提醒。<br/><br/>
“都到了现在了还有管什么素质不素质吗？”<br/><br/>
“就在你刚刚说完的那一瞬间，我已经将我脑子里面认识的人都过了一遍了，根本就没有想到，到底谁能是深海歌姬。”<br/><br/>
“行了，你也别和我卖关子了，赶紧告诉我吧！”<br/><br/>
此时的唐霖，只觉得自己的一颗心，已经激动的要从嘴巴里面跳出来。<br/><br/>
他直勾勾的盯着赵知南，恨不得赶紧撬开他的脑袋，自己直接看答案。<br/><br/>
感觉到唐霖那有些癫狂的眼神，赵知南有些无奈的闪了闪眸，淡淡的说道：“这个人，就是凌夏。”<br/><br/>
“噗！”<br/><br/>
“你，你说什么？”<br/><br/>
“凌夏？这怎么可能？她，她怎么可能会是深海歌姬？”<br/><br/>
漆黑的眸底满是不可置信，唐霖皱着一张脸看着赵知南，用力的哼了一声。<br/><br/>
……<br/><br/>
看着唐霖根本不相信自己的样子，赵知南也只能是无奈的耸了耸肩。<br/><br/>
“好吧，既然你不相信，那我也没办法，反正我刚刚说的都是事实。”<br/><br/>
“她，她真的是深海歌姬？”<br/><br/>
刚刚还满是不屑的嘴角，此刻倏地僵住，唐霖呆呆地看着赵知南，结结巴巴的问道。<br/><br/>
“不然呢？”<br/><br/>
“我什么时候骗过你？”<br/><br/>
一个大大的白眼直接飞到唐霖的身上，赵知南从水果篮里拿出一个橘子，一边包着，一边淡淡的说着今天上午发生的事情。<br/><br/>
“本来我在看见她的时候，和你现在的样子也是一样的。”<br/><br/>
“但很快的我就调整好了自己的情绪和心态，其实仔细想想就明白了，能够写出那么好的曲子的人，她怎么可能会只是一个简简单单的学生？”<br/><br/>
“而且，更重要的是，虽然之前凌夏拒绝了我的合作，但是今天，她却以深海歌姬的身份，同意了和我的合作。”<br/><br/>
“反正不管怎么样，从侧面来讲，你之前的任务也算是完成了，等你的伤养好了，我就请你喝酒，你觉得……”<br/><br/>
“哎，你，你要干嘛去？”<br/><br/>
看着突然从病床上坐起来的唐霖，赵知南先是一惊，而后便快速的反应过来，“你这小子，难道都忘记了自己身上的伤了吗？”<br/><br/>
眼见着唐霖直接穿着病号服就要跑出去，赵知南赶紧上前阻拦。<br/><br/>
然而，就在他才刚刚想要阻拦，却又看到刚刚跑出去的唐霖又一个转身跑了回来，但就在赵知南还没松口气的时候，唐霖又一把抱起桌上的花瓶，再次飞奔了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858344"&nbsp;&nbsp;chaptername="第八百一十九章怎么可能会是她！">加入书签</a>
</div>
