    
<br/><br/>    ——
<br/><br/>    “这里离太安基地近，高芝不久就会过来。”
<br/><br/>    有人催促：“那我们赶紧走下一步计划。”
<br/><br/>    六个人迅速上了车，驱车而去。
<br/><br/>    照刘青虎这个说法也不错。
<br/><br/>    这家电影院不大，也就三四百平米，坐落在稍后一些的地理位置。
<br/><br/>    甚至说一句，哪怕有人被丧尸追赶跑来这里，第一时间也是去前面的商场避，亮堂亮堂的，起码没有影院黑沉沉来的恐怖。
<br/><br/>    真他妈要有人进去，那么多物资，也不可能一次性搬完，一准会赖在这里。
<br/><br/>    等他们兄弟几个回来，那贼人也绝对逃不了。
<br/><br/>    不巧，他们的话偏偏被人听了，月光只当自己是个过路人，顺带她也不爱按常理出牌。
<br/><br/>    并不清楚电影院是个什么地方，完全没有前面所述因素影响。
<br/><br/>    好奇里面到底有什么，这一波人神神叨叨的。
<br/><br/>    月光懒懒散散从后面走出来，注视眼前的环形建筑，看了眼名字。
<br/><br/>    抬脚往里走。
<br/><br/>    旁边跑来几只丧尸，月光手起刀落，把丧尸脑袋削下来，利落挖出晶核，扔进书包的塑料袋中，进入电影院。
<br/><br/>    进去是大厅，没人，也没什么东西，打翻的爆米花，倒下来的存物柜和各种桌椅倒是有。
<br/><br/>    月光往黑森森的走廊那边去。
<br/><br/>    推开第一扇厚重的门，没有光亮，黑漆漆的，而黑暗中堆叠的高高的物资，她一眼认出。
<br/><br/>    三四百平。
<br/><br/>    月光视线扫一圈，这里没有那么大，她退出来，一间一间找过去。
<br/><br/>    2468厅，里面都有物资。
<br/><br/>    月光明白过来，这里是他们的物资窝藏点。
<br/><br/>    兴许是抱着侥幸的心理，想着这里会没有人，就把物资各个分散在电影厅里。
<br/><br/>    月光指尖一点，一丝火光冒出来，微微照亮布满座椅的观影厅，眼神微动，这物资还真多。
<br/><br/>    现在她还不知道这些物资都是高芝从黎明小队的仓库里带出来的。
<br/><br/>    月光面色平静地从观影厅退出来，然后坐在大厅里的按摩椅上，身子躺平。
<br/><br/>    心里有个大胆的想法。
<br/><br/>    黎明小队没什么物资。
<br/><br/>    把这一批物资搬回去，不是可以填充了？
<br/><br/>    想到这一步，月光马上思考接下来该怎么做，她没有和高芝一样的随身空间，没办法挥挥手带走它们。
<br/><br/>    可真这么离开，她微微舍不得。
<br/><br/>    月光还未想起刘青虎是自己收拾后被押进太安基地的人。
<br/><br/>    突然冒出这么一个土匪打劫的想法，也不觉得自己有什么不对。
<br/><br/>    恶劣环境，适者生存。
<br/><br/>    况且，昨夜和今天，看清楚那六个人的脸，不甚好看，长得贼眉鼠眼的，不像是什么好人。
<br/><br/>    颜狗月光喜欢漂亮的人和物，对于丑的，她毫不留情给几人判了刑。
<br/><br/>    啊。
<br/><br/>    似乎还有一个人。
<br/><br/>    月光想起来，队里的卷发女人是和这些人扯上关系的。
<br/><br/>    这些，该不会是他们的共同资产？
<br/><br/>    她拿了，那个对自己有恶意的卷发女人会不会追着自己骂？
<br/><br/>    月光脑子卡了一瞬，然后面无表情地坐起来，放下背着的书包，在里面翻啊翻，从小袋子里掏出一根棒棒糖，拆开放进嘴里。
<br/><br/>    吃到棒棒糖的月光心情不错地眯了眯眼，恶意？随便，那女人打不过自己。
<br/><br/>    她可没什么团结友爱之情。
<br/><br/>    ……
<br/><br/>    高芝从太安基地中央的仓库出来，跑到距离很远的位置，她还听得见自己心脏蹦蹦蹦跳的声音。
<br/><br/>    一下比一下快。
<br/><br/>    路过一处垃圾桶，高芝把一串钥匙迅速丢在里面。
<br/><br/>    见前面开始有人来来往往，因为紧张喘着粗气的高芝拍了拍自己胸脯，做了好几个深呼吸。
<br/><br/>    呼，没事，反正东西拿到手了。
<br/><br/>    计划成功一半，接下来就看刘青虎他们的了。
<br/><br/>    其他的事情，也没人会怀疑到她。
<br/><br/>    高芝安抚自己因为紧张不安而剧烈跳动的心。
<br/><br/>    一遍遍提醒自己，镇定，镇定，不要露出马脚来。
<br/><br/>    然后，去小队开了一辆车，出去了，
<br/><br/>    月光没有一个人独吞物资的想法，本着独乐乐不如众乐乐，人多力量大的思想，她从电影院离开，往回走。
<br/><br/>    恰好和出基地的高芝擦肩而过。
<br/><br/>    余光瞥到一晃而过的侧影，月光脚步顿了顿。
<br/><br/>    这女人又出去了。
<br/><br/>    她想起来林普普说的，高芝是整个太安基地空间系异能者里容量最大的，走到哪儿都是众星捧月般的存在，包括贺年也很给她面子。
<br/><br/>    所以，纵使她是属于黎明小队的成员，但常常有人邀她帮忙搬运体积大或者量多的物资。
<br/><br/>    她身边绝对不会少人，像单独行动，更是少之又少。
<br/><br/>    本身空间系异能者珍贵，担心遇到危险，往往会有异能者相互拥簇，保护他们。
<br/><br/>    月光看到高芝一人驱车出去这一幕不解。
<br/><br/>    陌生的人，她也不爱管闲事。
<br/><br/>    “那么早出去了？”
<br/><br/>    愣神之间，背后传来了一道微微低沉沙哑的嗓音。
<br/><br/>    月光顿住，回头撞进陆冷沉冽的眸光。
<br/><br/>    她嗯了一声。
<br/><br/>    想到外面发现的物资，月光张了张嘴，刚准备开口。
<br/><br/>    匆匆跑出来一个人，神色慌张。
<br/><br/>    “陆队，不好了，基地出现命案啦！”
<br/><br/>    命案？
<br/><br/>    陆冷看她一眼立刻转身，脸色凝肃：“发现地点在哪，带我去。”
<br/><br/>    月光抿唇，收住了话。
<br/><br/>    陆冷拔腿欲走，想到什么，身体突然定住，回过头来，“有点事，我先过去。”他歉意开口。
<br/><br/>    月光颔首，然后静静地看着他们离开的身影。
<br/><br/>    命案？
<br/><br/>    太安基地陡然出现凶杀案。
<br/><br/>    死了好几个人。
<br/><br/>    整个基地都躁动起来。
<br/><br/>    惶惶不安，月光任意站在一处，都能听见幸存者们压低议论的声音。
<br/><br/>    死人了。
<br/><br/>    她回过神来。
<br/><br/>    明白命案是什么意思。
<br/><br/>    很多人往陆冷去的方向那边跑，月光看到，想着那边会很吵，瞬间没有想去的欲望。
<br/><br/>    她慢悠悠往黎明小队所属的写字楼走。
<br/><br/>    和周围疾步如风的人比起来，倒显得她极为清闲，走出了闲庭信步，宠辱不惊的感觉来。
<br/><br/>    戴着鸭舌帽的发色挑在身后，有人一晃跑过，也能看见一抹耀眼的银紫色。
<br/><br/>    心里大抵清楚这位是黎明小队传神的新成员，纵然好奇，却也没有停下脚步，瞧上一瞧，还是基地里闹的沸沸扬扬的凶杀案重要一些。<br/><br/>