    
<br/><br/>    蒙霸走到东胡使者面前，憨憨一笑道。
<br/><br/>    “使者，该我打你了，你准备好了吗？”
<br/><br/>    那使者心里直叫苦，想说我们不玩了好吗，点到为止吧。
<br/><br/>    可是自己是代表东胡国上的比武台，不能退缩。
<br/><br/>    这是面子问题，死要面子活受罪就是这个情况。
<br/><br/>    但是不退缩，那就得被眼前的这位打死，算了，就当为国捐躯了。
<br/><br/>    想到这，那使者眼睛一闭，扎好马步。
<br/><br/>    “来吧！”
<br/><br/>    蒙霸也不客气，毕竟刚才自己也是结结实实挨了一巴掌。
<br/><br/>    他一个箭步，往上一窜，抡起大巴掌，从天而降，啪的一声巨响，打在了那使者的脑袋上。
<br/><br/>    再看那使者，扑通一声，直接跪在了比武台，顿时站不起来，胸口一热，哇哇的大口吐血。
<br/><br/>    这还是蒙霸手下留情，只使用了三层劲儿。
<br/><br/>    本来想一巴掌拍死他，让他和刚才那个匈奴人一起过三年。
<br/><br/>    可转念又一想，大秦和东胡国还算和平稳定，算了吧，绕了他一条狗命。
<br/><br/>    那使者吐完血，哆哆嗦嗦的跳下比武台，扬长而去。
<br/><br/>    老百姓们又是一阵欢呼，为大秦的勇士鼓掌呐喊。
<br/><br/>    大月氏公主看到这种情况，连忙吩咐下去，不准大月氏的使者私自登台。
<br/><br/>    大月氏公主心里感叹，这大秦之地，水太深，一不小心就会死无葬身之地。
<br/><br/>    小心为妙，平安而来，平安离去，这才是上上策。
<br/><br/>    东看台的江湖朋友们也为蒙霸点赞，端的是一条英雄好汉。
<br/><br/>    秦江心里觉得差不多了，应该让这个憨憨下去了，万一有个闪失，岂不是让天下百姓寒心。
<br/><br/>    胡亥历来和蒙家兄弟不和，现在看到蒙霸在比武台连胜利两阵，也顾不得什么国家大义，私心已上，便要拿出杀招。
<br/><br/>    在比武台上解决了蒙家老三，谁也不会说啥。
<br/><br/>    胡亥环顾左右，大声质问道。
<br/><br/>    “哪个过去？”
<br/><br/>    话音刚落，一人从看台上滚落，滚到胡亥面前。
<br/><br/>    胡亥吓了一跳，什么玩意儿啊，滚过来了，你这是出场方式挺别致啊，你没有长腿吗，像个屎壳郎一样，你搁这滚粪球呢。
<br/><br/>    等那人抬起头，胡亥才发现是岛国人。
<br/><br/>    “公子，我愿意前往。”那个大脑壳的岛国人说道。
<br/><br/>    胡亥见过他的厉害，别看个子小，大脑袋却是十分的坚硬。
<br/><br/>    胡亥点点头，示意让他上比武台。
<br/><br/>    “公子放心。”
<br/><br/>    话说大脑壳怎么这么积极，是他吃人家嘴短，还是良心发现。
<br/><br/>    都不是，主要是他看到了比武台的情况，知道蒙霸练的是硬功，脑袋硬，而自己练的也是硬功。
<br/><br/>    正好硬碰硬，这是自己的强项啊，再不出手，等到何时？
<br/><br/>    所以他跟岛国公主打了个招呼，便从看台上往胡亥面前请战。
<br/><br/>    中途也不知道是哪个缺德玩意儿，腿一伸，让这个大脑壳直接滚了下去。
<br/><br/>    大脑壳领命，从西看台飞奔而下，钻到了人群当中，消失的无影无踪。
<br/><br/>    老百姓不知道怎么回事儿，怎么感觉裤裆下面好像有东西钻过去了，纷纷低头察看。
<br/><br/>    那大脑壳的岛国人在老百姓的裤裆里钻来钻，差点被乱棍打死，一时间竟然迷了方向。
<br/><br/>    等他再从人群中钻出来的时候，又回到了胡亥面前。
<br/><br/>    胡亥惊讶，你特娘搞什么飞机？
<br/><br/>    大脑壳也惊讶:“我说公子，你们怎么换位置了？”
<br/><br/>    岛国公主上来就是一巴掌。
<br/><br/>    “你特么是豆腐脑吗，你又回到原地啦。”
<br/><br/>    大脑壳尴尬一笑，挥了挥小手，跟大伙告别，这次看好了方向，再一次钻到了老百姓的裤裆中。
<br/><br/>    这回大脑壳不拐弯抹角了，瞄准方向一个劲儿的往里钻，有大脑壳当钻头，速度还挺快。
<br/><br/>    不大一会就来到了比武台下，抬头看了看，仿佛是蚂蚁看大象。
<br/><br/>    老百姓议论纷纷，谁家的熊孩子，这么调皮捣蛋，跑这来玩耍了，你爹你妈知道吗？
<br/><br/>    那大脑壳的岛国人看到三丈高的比武台，一脸的不屑。
<br/><br/>    他脚底用力，双手发功，原地转了三圈。
<br/><br/>    然后顺着比武台的柱子，快速的爬了上去。
<br/><br/>    如同猴子上树，瞬间来到了比武台。
<br/><br/>    秦江一看，这特么不是岛国人吗？
<br/><br/>    他们在自己面前如蚂蚁一样，要是在蒙霸面前，那就可就不好说了，不行得想个办法，让蒙霸下来。
<br/><br/>    阴嫚看到是一个娃娃上了比武台，笑的前仰后合。
<br/><br/>    “老爷，怎么还有小孩子上台比武啊，这啥规矩，欺负小孩子吗？”
<br/><br/>    “你懂个什么，这是岛国人，厉害的很，不要小瞧他们。”秦江道。
<br/><br/>    “岛国人就长这熊样啊？”楚国公主惊讶道。
<br/><br/>    “看个头，你们还以为是个小孩子呢，其实他们都是成年人。”秦江解释道。
<br/><br/>    “原来如此啊！”
<br/><br/>    “这么小，能干啥，我一把掌能拍死仨。”蒯彻不屑道。
<br/><br/>    “你骄傲个屁，你们没交过手，不知道他们的厉害。”秦江批评道。
<br/><br/>    蒯彻不服，憋的老脸通红，跃跃欲试。
<br/><br/>    蒙霸还在比武台上洋洋得意，根本就没发现岛国人人已经上了比武台。
<br/><br/>    他走来走去，一不小心踢到了那个大脑壳的岛国人。
<br/><br/>    “什么玩意儿？哪来的绊脚石。”
<br/><br/>    蒙霸低下头察看，发现是一个小娃娃，哈哈大笑。
<br/><br/>    “喂，你是谁家的熊孩子，还有没有人管了。”
<br/><br/>    “大个子你给我听好了，我是来比武的。”大脑壳说道。
<br/><br/>    这怎么能让人高马大的蒙霸相信，他继续劝道。
<br/><br/>    “娃娃，回家吃奶去吧，别搁这玩，这里危险。”
<br/><br/>    那大脑壳十分的生气，最烦大秦人看不起自己。
<br/><br/>    他小腿一蹬，蹭的一下跳起三丈多高，蒙霸仰头观看，等了半天那大脑壳才落下。
<br/><br/>    蒙霸大吃一惊，娘的，比我蹦的都高，有两下子。
<br/><br/>    老百姓也是看的目瞪口呆，只见一个大黑耗子上窜下跳的，纷纷后悔来的时候忘记带小猫咪了。
<br/><br/>    “我说娃娃，怎么你要跟我比武，我看你还回家把你家大人请过来吧，我不欺负小孩子。”
<br/><br/>    蒙霸心里道，即使赢了你，我脸上也无光，万一要是输了，那我不得当场自杀啊。
<br/><br/>    蒙霸想多了，心是好的，方法不对，想要岛国人下台，只有一个办法，打下台。<br/><br/>