
沐冬至也知道这个时候当然是解决紫苏他们的事情更重要，也就没有跟他闹。<br/><br/>
沈修远这才一本正经的说：“这事紫苏确实做的不对，不过事情还是先解决了再说。”<br/><br/>
“事是她找出来的，让她自己去解决吧！”许轻言说着又自顾的喝酒，明摆着是不掺和这事。<br/><br/>
紫苏哭的跟泪人一样的，几乎要晕过去。<br/><br/>
沈修远他们见今晚是没办法好好谈话了，只好等到许轻言喝的烂醉如泥不省人事，再将他给架到了对面的客栈，开了一间房。<br/><br/>
沈修远和沐冬至先回去，紫苏留在客栈里照顾了他。<br/><br/>
回去之后，沐冬至有些伤感的说：<br/><br/>
“假如有一天，你想要纳妾了，不用为难。<br/><br/>
给我一封放妻书，我会给你们腾位子。”<br/><br/>
沈修远知道秋后算账的来了，立刻抱着她说：<br/><br/>
“我怎么可能想纳妾？<br/><br/>
我只想要你，别的女人我都不想要。<br/><br/>
我发誓，我这一世除了沐冬至之外，谁都不娶。<br/><br/>
我沈修远要跟沐冬至一生一世一双人，若有悖此誓言，天打雷劈，不得好死。”<br/><br/>
沐冬至连忙捂住他的嘴，说：“谁让你发这么毒的誓了？”<br/><br/>
“我这不是害怕你多想么？”沈修远无奈的说道。<br/><br/>
沐冬至也觉得自己有些无理取闹了，说：“咱们先休息吧，明儿个还得解紫苏姐姐家的事呢。”<br/><br/>
“嗯。”其实沈修远心里有了主意，不过要等到明天再说。<br/><br/>
次日，许轻言醒了过来。<br/><br/>
他看到紫苏趴在床头睡着了，心里有些动容。<br/><br/>
可是一想到她做的荒唐事，心里还是生气。<br/><br/>
他起身，紫苏醒了过来。<br/><br/>
她的眼睛都肿成一条缝了，央求道：“许哥，你就不要跟我置气了，事情都已经到了这个程度了，生气也无用了。”<br/><br/>
“呵，怎么？你想让我将错就错吗？那行，我成全你。<br/><br/>
我这就回去跟她圆房。”<br/><br/>
他说着就往外走。<br/><br/>
紫苏一着急就晕了过去。<br/><br/>
许轻言见她晕了过去，连忙跑回来将她抱起来，喊道：<br/><br/>
“紫苏，紫苏？”<br/><br/>
他说着就给她把脉。<br/><br/>
他的手搭上她的脉，顿时大喜。<br/><br/>
她怀孕了。<br/><br/>
她怀上了他的孩子。<br/><br/>
他连忙将她给放到床上，高兴的在屋里走了几圈。<br/><br/>
他们许家终于有后了。<br/><br/>
他又小心翼翼的伏在她的肚子上，想听听里面的孩子。<br/><br/>
然而，他只能听到她正常肠胃蠕动的声音，孩子一点动静都没有。<br/><br/>
他有些傻了，这才怀上的孩子，能有什么动静？<br/><br/>
他喜不胜收。<br/><br/>
不过，孩子的月份小，不能说出去，得过了头三个月才能说。<br/><br/>
他就没准备往外说。<br/><br/>
眼看到了出诊的时候了，正好沐冬至和沈修远来了。<br/><br/>
他说：“她睡着了，你们先招呼着一些，我先去出诊了。”<br/><br/>
他说完就走了。<br/><br/>
沐冬至伸头看看，见紫苏躺在床上，回头对沈修远说：<br/><br/>
“他们怕是和好了，紫苏姐姐在床上躺着的。”<br/><br/>
沈修远心里想着，莫不是昨夜两人亲热了一番，所有的恩怨都一笔勾销了？<br/><br/>
<br/><br/>
两人也就回去了，沐冬至去给许轻言帮忙。<br/><br/>
许轻言面带喜色，看着不像是生了大气的。<br/><br/>
倒是春香端着早饭过来的时候，他的面色顿时就变了，说：“谁让你过来的？”<br/><br/>
春香的手抖了抖，昨夜他走了之后就没回来过了，貌似也没回来住。<br/><br/>
她就知道自己是不受欢迎的。<br/><br/>
可是，她没想到许轻言对她竟然是这种态度。<br/><br/>
沐冬至对春香说：“你先去后院呆着吧。”<br/><br/>
春香转头就去了，她到了后院不住的抹眼泪。<br/><br/>
她心仪许轻言，想着他就是不能像对待紫苏一样对待她，至少也能和颜悦色的，可是他竟然看都不想看到她。<br/><br/>
她坐在西厢房里哭的眼睛也肿了。<br/><br/>
紫苏很快就醒了，她匆匆回来，见许轻言在看诊，立刻松了一口气。<br/><br/>
许轻言见她，明显有些激动，不过还是虎着一张脸，也没给她好脸色。<br/><br/>
他也不跟紫苏说话，中午的时候自顾到饭馆里吃了饭，歇在客栈里。<br/><br/>
紫苏见他不回家，不知道要怎么办才好。<br/><br/>
她去找了沐冬至。<br/><br/>
沐冬至也没想把这件事给扩大影响，将她拉到许家这边，问：<br/><br/>
“你们不是和好了吗？”<br/><br/>
“没有。本来想着将错就错好了，可是许哥也不回来吃饭，还住在了客栈里，分明就是还在生气。”<br/><br/>
“你还想将错就错？你脑子是榆木疙瘩吗？<br/><br/>
怎么能将错就错？<br/><br/>
许哥表现的还不够明显吗？<br/><br/>
只要春香不送走，他是不会回来了。<br/><br/>
你准备就这样杠着吗？”<br/><br/>
“那怎么办啊？”紫苏焦急的问道。<br/><br/>
“人是咱们主动抬进来的，现在要送走怕是没那么容易。”<br/><br/>
沐冬至想起了以前的李秋草，忧心忡忡。<br/><br/>
沈修远说：“其实也不难。”<br/><br/>
“你有什么好办法吗？”<br/><br/>
紫苏和沐冬至都立刻问道。<br/><br/>
“他们家人之所以把她送来当妾，一定有原因的。<br/><br/>
找到这个原因，再对症下药，事情自然就解决了。”<br/><br/>
沐冬至说：“许哥现在要名声有名声，要钱有钱，人又长的好看，不管从哪一方面说都是极其优秀的。<br/><br/>
想要给他做妾的人，怕是不止春香一家吧？”<br/><br/>
沈修远听到小娘子夸奖别的男子不留余力，心里有些吃味，不过现在也不是计较这些的时候，解决他们的事才好。<br/><br/>
“你再想想。”沈修远说道。<br/><br/>
“远哥哥，你就别再卖关子了，到底要怎么做才好？”沐冬至连忙央求道。<br/><br/>
沈修远见沐冬至的注意力回到了他的身上，心里终于舒坦了，说：<br/><br/>
“不管他们图什么，都用钱来解决。”<br/><br/>
“啊？”沐冬至有些不能理解。<br/><br/>
“先抑后扬，知道吗？”沈修远问道。<br/><br/>
沐冬至突然开窍了，说：“我知道了，不过我们还得照顾春香的情绪，莫要出了事才好。”<br/><br/>
紫苏还有些云里雾里的，不知道他们在说什么。<br/><br/>
沐冬至说：“你同我一起去看看春香吧。”<br/><br/>
“嗯。”紫苏只好跟她一起去了。<br/><br/>
沈修远便坐在院子里，他得看着小娘子，害怕小娘子会吃亏。<br/><br/>
沐冬至和紫苏来到西厢房的时候，春香正在哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67016147"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;别的女人我都不想要">加入书签</a>
</div>
