    
<br/><br/>    关烈还没明白欧哲的意思，没等他反应过来，身后传来一阵声响。
<br/><br/>    他闻声扭头看去。
<br/><br/>    不过几秒时间，他被跳起来的猫给扇了一巴掌，猫爪印大大咧咧的摆在脸上。
<br/><br/>    闻卿姿态潇洒的落地，淡定自若的回到餐桌上。
<br/><br/>    郁时盛一口饭还夹在筷子上，闻卿这一跳，把筷子上的饭都震掉了一半回到碗里。
<br/><br/>    关烈捂着自己的半边脸不可置信的想着先前发生的一幕，看向欧哲，欧哲一脸同情的看着他。“不是都跟你说了吗？”
<br/><br/>    这猫是成精了吗？是吧是吧！不然那怎么解释偏偏那么巧合的就跳着朝他而来还这么精准无误的用爪子挥了他一巴掌。
<br/><br/>    看着没用什么力。
<br/><br/>    其实好疼的。
<br/><br/>    郁时盛看着桌对面继续淡定啃鱼的猫，闻卿似乎察觉到他的目光落到自己身上。一抬头，嘴边还沾了一圈的汤汁。
<br/><br/>    “看什么，没见过美女啊！”
<br/><br/>    刚好在他的这个角度，可以正面看见闻卿。转移视线，又看向关烈。想了想，用一种比较‘综合’的语气开口。
<br/><br/>    “她还是只猫，也不是故意的，所以就算了吧！”
<br/><br/>    关烈生平第一次被双标对待，还是因为一只猫。都这样了他还不能多说什么。
<br/><br/>    难不成让他去跟猫打一架找回场子。
<br/><br/>    委屈的想靠在兄弟肩膀哭一哭。
<br/><br/>    欧哲心里也挺苦。关烈是没看见，先前在楼上他可是直接被鄙视了。
<br/><br/>    难兄难弟啊！
<br/><br/>    ……
<br/><br/>    吃过早饭，郁时盛就要去书房。
<br/><br/>    闻卿也想跟着去，被男人制止。
<br/><br/>    “为什么不让我跟你待在一起？你是不是想背着我去偷我珍珠。”闻卿坐在饭桌的边沿，听到他说不让自己跟着不太开心。
<br/><br/>    郁时盛本来都已经走了几步，听到身后的埋怨又转身回到她面前。
<br/><br/>    闻卿不知道他想要做什么，只见他突然弯腰靠近，俊俏的脸瞬间放大在她的面前，闻卿眨眨眼，被男色迷了一下，差点咬到自己的舌头。
<br/><br/>    悬挂在半空的太阳，混合着清晨院内的花香。
<br/><br/>    郁时盛逆着光站在闻卿面前，弯腰靠近她，温暖的大手落在她的脑袋上，动作轻柔的揉了揉，帮她抚平了脑袋上翘起来的卷毛，语气温柔的开口。“我们卿宝的卷毛才不是像坨屎，明明是甜甜圈啊！”
<br/><br/>    那一瞬间，好像有光，落在他的脸上。
<br/><br/>    下一秒，他低头亲了一下闻卿的头顶。
<br/><br/>    “有没有感觉到什么？”
<br/><br/>    感觉到了，淡淡的灵气缓缓的流淌进她的身体。
<br/><br/>    临走时，郁时盛的指尖划过她的鼻尖。
<br/><br/>    “你在我身边，我会无心工作的。去和欧哲他们玩一会儿，忙完我就去接你好不好？”
<br/><br/>    好啊！你长这么帅你说什么都好。
<br/><br/>    这只妖真好骗，敢情是吃软不吃硬啊！郁时盛好像突然找到了能让这位小祖宗安分的办法。
<br/><br/>    猫傻了，都没了回应。就知道看着他！
<br/><br/>    郁时盛突然揪着她的一撮毛凑近看了看，表情疑惑。
<br/><br/>    “你的毛，怎么变成淡粉色了？”
<br/><br/>    原本发呆害羞的闻卿瞬间炸毛了跳起来远离面前这个男人。
<br/><br/>    草~听说过脸红，没说过脸红毛还带变色啊！<br/><br/>