
“凌小姐，请！”<br/><br/>
来到南宫夫人的房间外，南宫玉春先是敲了敲门，在得到南宫夫人的准予后，才示意凌夏进去。<br/><br/>
“好。”<br/><br/>
唇角微勾，凌夏便直接迈着步子走了进去。<br/><br/>
这次走进房间，凌夏先是用力的吸了一口气，在感觉到房间内的空气变得很是清新之后，她满意的点了点头。<br/><br/>
南宫玉春跟在凌夏的身后，看着她的动作，剑眉轻挑，眼底不由的划过一抹不解。<br/><br/>
见着凌夏和南宫玉春进来，从早上开始就在南宫夫人身边伺候的南宫敏，赶紧起身，声音柔柔的开口，“凌小姐，春哥哥，你们来啦！”<br/><br/>
“恩，我带凌小姐上来为母亲检查一下。”<br/><br/>
听到南宫敏的声音，南宫玉春对她露出一抹和煦的笑容。<br/><br/>
“原来是这样啊，凌小姐你赶紧过来这边坐。”<br/><br/>
说着，南宫敏便赶紧起身，将自己的位置让给了凌夏。<br/><br/>
狭长的眸子半眯，凌夏先是快速的在闭着眼睛的南宫夫人身上扫了一眼，而后才走到南宫敏的身边，拉开椅子坐下。<br/><br/>
“母亲睡了有一会儿了，要不要我把她喊醒？”<br/><br/>
看着坐在自己位置上的凌夏，南宫敏闪着眸子，小声的说道。<br/><br/>
“不用，既然南宫夫人在休息，那就别打扰她了。”<br/><br/>
微微摇头，凌夏将自己的指尖轻轻地搭在南宫夫人的腕上，在感觉到她的脉搏已经强劲了许多之后，才缓缓说道：“南宫夫人恢复的不错，相信用不了多久，她就可以完全恢复了。”<br/><br/>
“真的吗？”<br/><br/>
“母亲真的要完全恢复了？”<br/><br/>
“这简直是太好了！”<br/><br/>
就在凌夏的话音才刚刚落下，南宫敏便十分激动的说道。<br/><br/>
而且，说着说着，她的眼眶还渐渐地红了。<br/><br/>
看着南宫敏激动的样子，南宫玉春心中十分能够理解她对南宫夫人的担心和爱，稍稍上前两步，南宫玉春轻轻地捏了捏南宫敏的肩膀，柔声安慰。<br/><br/>
“小敏，母亲马上就要好了，你要开心才是，对不对？”<br/><br/>
听到南宫玉春对自己的安慰，南宫敏仰着小脸，用力的点了点头，“是，我要开心，不能哭，不能哭……”<br/><br/>
不过，虽然南宫敏嘴上说着不能哭，可那眼泪还是顺着脸颊落了下来。<br/><br/>
……<br/><br/>
墨色的眸底满是讥讽，凌夏坐在那里，看着南宫敏这幅矫揉造作的样子，不由的扯了扯嘴角。<br/><br/>
就在南宫敏哭泣的时候，一直睡觉的南宫夫人突然醒了。<br/><br/>
听到南宫敏的哭声，南宫夫人赶紧焦急的问道：“小敏啊，你怎么哭了？是不是谁欺负你了？”<br/><br/>
“母亲，我没事，我哭是因为开心！”<br/><br/>
“刚刚凌小姐说了，母亲你的身体恢复的很好，过不了多长时间就能完全康复了，我是在为母亲高兴！”<br/><br/>
听到南宫夫人的话，南宫敏赶紧来到她的床边，紧紧的拉着她的手，激动的说道。<br/><br/>
“凌小姐？”<br/><br/>
“是那位给我看病的凌小姐过来了吗？”<br/><br/>
早就听南宫腾雄说过，她之所以能从昏迷中醒过来，全亏了一位姓凌的小姑娘，现在听到南宫敏这么说，南宫夫人不由撑着身子，就要起身。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69799657"&nbsp;&nbsp;chaptername="第七百九十二章矫揉造作的表演">加入书签</a>
</div>
