    清晨五点多，东方已经明亮不已。
<br/><br/>    薛凌难受翻了翻身子，找了一个凉快的地方接着睡。
<br/><br/>    奈何肚子太大，孩子总是闹腾，她再度醒了过来。
<br/><br/>    她又热又难受，干脆爬坐起来，艰难起床，扶着肚子坐在窗口下。
<br/><br/>    江风大，窗口有清风徐徐吹进来，很是凉快。
<br/><br/>    薛凌坐在椅子上，迷糊中找了一个舒服的姿势，闭眼睡了。
<br/><br/>    程天源醒来的时候，发现身旁空空如也，媳妇竟不见了！
<br/><br/>    他张望四周，瞧见她坐在窗口下，歪着脖子睡着。
<br/><br/>    程天源忍不住心疼叹气。
<br/><br/>    随着生产的日子一天天近了，她的肚子越来越大，加上天气炎热，她常常晚上已经难以入睡。
<br/><br/>    她白天仍去工地上班，早上走路过去，傍晚走回来。
<br/><br/>    晚上吃饱便牵着小然然去江边散步，偶尔则由他陪着去。
<br/><br/>    这个孩子比头胎大些，她怀着辛苦，但她一句辛苦也没说，咬牙坚持着。
<br/><br/>    见她这样子，他实在心疼得很。
<br/><br/>    可惜他没法帮她承担一点点难受……
<br/><br/>    他轻手轻脚起床，去外面的洗手间刷牙洗脸，然后走去厨房熬粥。
<br/><br/>    接着，他拿出昨晚和的面，做了十几个馒头，然后放进锅里去蒸。
<br/><br/>    刘英牵着小然然进门。
<br/><br/>    小家伙蹦蹦跳跳来了厨房门口，脆脆喊：“爸爸！”
<br/><br/>    程天源连忙转身，给他比划一个“嘘声”动作，慈爱低声：“别太大声，妈妈在睡觉。”
<br/><br/>    小然然乖巧点点头。
<br/><br/>    刘英微笑问：“早饭做了吗？”
<br/><br/>    程天源道：“等馒头蒸熟了，就可以吃了。稀饭粥快好了。”
<br/><br/>    小然然肚子饿了，高喊：“馒头！馒头！我要馒头！”
<br/><br/>    刘英轻抚他的乌黑发丝，低声：“一会儿熟了，奶奶拿两个给你吃。”
<br/><br/>    程天源牵住他的小手，温声：“爸爸带你去阳台看船。”
<br/><br/>    “好！”小家伙跟着爸爸的身旁走出厨房。
<br/><br/>    天气炎热，白天没什么渔船，早晚才会多起来。一清早已经有不少小渔船飘在江面上，撒网抓鱼。
<br/><br/>    小然然还太矮，得靠爸爸抱起来才能看到江边的渔船。
<br/><br/>    程天源低声：“你看！那边是太阳升起的地方，那边是东边。然然，你告诉爸爸，哪一边是太阳落下的地方？”
<br/><br/>    小家伙的手指往西面指去，软嚅答：“那边。西边！”
<br/><br/>    “对了！”程天源又问：“我们住在哪儿？”
<br/><br/>    “荣华城，江边。”
<br/><br/>    程天源满意点头，又问：“你爸爸和妈妈叫什么名字？”
<br/><br/>    小家伙连忙答了。
<br/><br/>    程天源又问：“家里的电话号码是多少？”
<br/><br/>    小然然一个字一个字念了。
<br/><br/>    程天源满意点头，又问：“那外公和外婆的电话号码呢？”
<br/><br/>    “太长……”小家伙嘀咕。
<br/><br/>    程天源催促鼓励道：“你念多几遍，念了就熟悉了。”
<br/><br/>    小然然一个一个念出来。
<br/><br/>    “错了。”爸爸温声帮他纠正，然后又念了一遍正确的。
<br/><br/>    小然然又念了两遍，总算熟悉下来。
<br/><br/>    程天源轻抚他的小脑袋，道：“你还记得外公的名字不？”
<br/><br/>    “记得。”
<br/><br/>    “外公叫什么？”
<br/><br/>    “薛梧。”
<br/><br/>    “外婆叫什么？”
<br/><br/>    “海棠。”
<br/><br/>    程天源微微笑了，赞道：“很聪明！要记住外公的办公室号码，也要记得他的名字，知道吗？”
<br/><br/>    “好的。”小家伙应声。
<br/><br/>    刘英端了一杯温水过来，递给小然然喝。
<br/><br/>    “阿源，你跟凌凌商量好了吗？要将小然然送去帝都？”
<br/><br/>    “不是。”程天源解释：“阿芳下周就要放暑假了，到时阿芳带着小然然坐飞机。我送他们上飞机，岳父他会去机场接阿芳和小然然。”
<br/><br/>    刘英却有些不放心，低声：“你妹都没怎么出过远门，她能行吗？”
<br/><br/>    “不行我就一块去。”程天源道：“再过半个多月，凌凌就要生了。岳母和岳父都说要帮忙带小然然，说他们现在不会太忙，可以帮我们带到过年。”
<br/><br/>    刘英却舍不得孙子，眼睛一下子就红了。
<br/><br/>    “去那么久……太久了。”
<br/><br/>    程天源也舍不得儿子，低声：“放心，岳父和岳母说中秋左右他们就会空闲下来，到时可能会带着然然过来住上一个月左右。”
<br/><br/>    刘英轻轻叹气，“离得太远了……如果能住在一块，那就好。”
<br/><br/>    她倏地想起什么，道：“阿源，要不你跟他们商量一下，过来这边住吧。你看咱们这边，空房间多的是。你这边有两三间，我那边也有三间。”
<br/><br/>    “不行。”程天源低声：“妈，这样的提议我怎好意思开口。岳父和岳母在那边有几家工厂要看着，他们也是忙得很。开店办厂都是一个道理，离不开人。那边好几百工人在做工，老板却都走了，这哪行啊？”
<br/><br/>    刘英为难皱眉，低声：“小然然还从来没离开过我那么久……”
<br/><br/>    程天源低声：“习惯就好。放心吧，他不会怕生，应该会很快适应下来的。”
<br/><br/>    小然然抱住爸爸的脖子，突然摇头：“不要！我要跟爸爸妈妈一起！我要弟弟！”
<br/><br/>    程天源微微诧异，知道小家伙已经猜到爸爸妈妈要将他送去帝都。
<br/><br/>    他知道与其瞒着孩子，还不如跟他解释说实话。
<br/><br/>    “是，再过不久妈妈就要生弟弟或妹妹了。外公和外婆希望接你过去帝都，跟他们生活一阵子。等妈妈身体恢复了，我们就去接你回来。”
<br/><br/>    “不要！”小然然嘟着小嘴摇头。
<br/><br/>    一旁的刘英瞬间掉起眼泪来，哽咽：“要不就让他留下吧。放心，我能照顾得了他的。生产那几天麻烦些，接下来就不忙了。小然然已经能自己吃饭，能自己上厕所，只要将门关紧，别让他乱跑就行。”
<br/><br/>    程天源却不怎么赞同，低声：“妈，住院至少要两三天。”
<br/><br/>    “让你爸帮忙带他。”刘英道：“我和你照顾凌凌和小妹妹，你爸帮忙照顾小然然，就这么定了。”
<br/><br/>    让她离开小然然那么久，现在想起就跟割肉一样痛，甭提以后真正分开。
<br/><br/>    程天源哭笑不得，低声解释：“主要是岳父和岳母也想念小然然，希望能帮忙带他，减少我们的负担。”
<br/><br/>    “别去帝都了，别去。”刘英道：“等过两个月他们有空了，让他们坐飞机过来。大城市人多车多，小然然过去也不方便。还是别去了。”
<br/><br/>    程天源温声：“凌凌她也舍不得跟小然然分开。我跟她再商量一下吧。”
<br/><br/>    “肯定舍不得。”刘英擦去泪水，道：“有你爸帮忙，不会忙的。当初我生阿芳的时候，你爸一只胳膊不行，照样照顾得了我们母女。现在煮饭熬水都很方便，买菜做饭也方便，比以前容易多了。那么艰难的日子我们都熬过来了，不就多一个小孩子吗？有什么难的！”
<br/><br/>    程天源一时语塞，只好道：“行了，回头再商量商量。”<br/><br/>