
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支<br/><br/>
童然忙发了个喵喵求饶的表情，但陆思闲没有再回复,&nbsp;&nbsp;也不知是不是真把他拉黑了。<br/><br/>
嗐,&nbsp;&nbsp;拉黑就拉黑呗,&nbsp;&nbsp;反正号码都搞到了。<br/><br/>
回家后,&nbsp;&nbsp;童然艰难地洗了个澡，接着就进入虚拟练习室。<br/><br/>
练习室与现实状态互不影响,&nbsp;&nbsp;童然活动了一下完好无损的双手,&nbsp;&nbsp;先不着急训练,&nbsp;&nbsp;而是兑换了一本r级魔术的目录册。<br/><br/>
他挑挑拣拣,&nbsp;&nbsp;指望从中找出能在交流赛上大放异彩的魔术。<br/><br/>
首先,&nbsp;&nbsp;他排除了舞台幻术和逃脱魔术,&nbsp;&nbsp;这两类魔术表演成本高,&nbsp;&nbsp;准备时间长,&nbsp;&nbsp;不适合目前的他。<br/><br/>
接着他又排除了诸如硬币魔术、绳索魔术等等视觉效果不明显的类别,&nbsp;&nbsp;以及许多需要复杂道具的魔术，到最后基本就剩下了心灵魔术和扑克魔术两大类。<br/><br/>
前者涉及到手法,&nbsp;&nbsp;后者则需要大量的表演经验和知识储备。<br/><br/>
童然花了整整一天才扫完目录，眼睛都快瞎了,&nbsp;&nbsp;却迟迟做不下决定。<br/><br/>
“小p，你帮我计算一下，哪种魔术胜率最高。”<br/><br/>
“本程序不会帮宿主作弊。”<br/><br/>
“这怎么能叫作弊？何况那天你明明算过巴格拉斯效果的概率！”<br/><br/>
“宿主用头皮屑都能想到的答案,&nbsp;&nbsp;不算作弊。”<br/><br/>
“……”<br/><br/>
童然运了运气。<br/><br/>
童然退出了练习室。<br/><br/>
他打开电脑，登录论坛搜索上届交流赛的信息，虽然没找到完整版录像，但有前十名的剪辑视频。<br/><br/>
童然点开了第一名的视频,&nbsp;&nbsp;也就是亚当说过的简化版“巴格拉斯效果”。<br/><br/>
画面出现，首先映入眼帘的是四样道具，分别是桌台、扑克、铁笼和贴有1-50个数字的转盘。<br/><br/>
魔术的表演者叫做徐锦风，来自三大协会之一的“奇迹之家”，看姓氏或许和协会创办者同属徐家人。<br/><br/>
徐锦风先将自己关入铁笼中，不断地嘶吼和撞击铁笼，双臂用力伸出铁笼缝隙，却始终触不到桌台上的一副纸牌。<br/><br/>
而“巴格拉斯效果”的核心要求之一，就是魔术师不能触碰纸牌。<br/><br/>
接着，徐锦风请上某位评委来洗牌，又随机挑选了一位观众，让对方任选了一张牌面，观众给出的答案是方片7。<br/><br/>
到这里，全程都符合“巴格拉斯效果”的条件，只是原该让第二位观众选择数字时，徐锦风做了一些改动，他请那位观众上台旋转转盘，同时射出了一枚飞镖，等转盘停下，飞镖牢牢地钉在了18这个数字上。<br/><br/>
等到第三位观众数牌时，数到第18张，牌面正好就是第一位观众所选的方片7。<br/><br/>
很神奇的效果，除了徐锦风开场挣脱铁笼时演技有些浮夸，童然挑不出半点毛病。不论节奏控制、临场反应或者手法技巧都堪比专业，第一实至名归。<br/><br/>
他面上露出了思索的表情，片刻后，童然切换网页，在搜索栏中输入“巴格拉斯效果”。<br/><br/>
等几个视频看下来，童然恍然意识到自己搞错了一件事。<br/><br/>
他以为50年未能解密，是指没有人可以破解魔术效果，实则却是未能破解大卫·巴格拉斯使用的方法。<br/><br/>
举个例子，同样是藏硬币，有些表演者借助道具，有些则纯粹依赖技巧，他们的方法不同，魔术效果却相同，都是让硬币消失。<br/><br/>
换言之，大卫·巴格拉斯的代表魔术并非不能复刻，你只需要找到一种呈现它的方式。<br/><br/>
童然沉吟了几分钟，忽道：“小p，帮我搜集一下所有表演过巴格拉斯效果的视频。”<br/><br/>
视频数量很多，足足五六百，但大部分都是简化版，只有少数大师有能力展示完全效果。<br/><br/>
童然连续几天都在观摩视频中度过，一边记录一边推导，app知道他要做什么，却不明白这样做的理由，于是问道：“宿主为什么不用r级魔术，而要舍近求远？距离比赛只剩下18天——”<br/><br/>
“19天，谢谢。”童然打断app，半笑着说，“r级在抽卡游戏里都是会被嫌弃的存在好吗？上届前三名哪个魔术不比目录册上的厉害？是，我的选择将会承受极大风险，但哪种选择没有风险呢？既然都是赌/博，那我不如赌大的。”<br/><br/>
这是他一贯的处事审美，是他刻进骨子里的隐匿疯狂。<br/><br/>
童然燃烧了自己的全部精力，整日整夜的不进食、不睡觉，精神却越来越亢奋，由一丝灵感所延展出的脉络也越来越清晰。<br/><br/>
直到他手伤痊愈这天，那个下午，大雨驱散了暑气，天空碧蓝如洗。<br/><br/>
阳光为钢琴顶盖刷上了一层斑驳的金漆，童然就坐在钢琴前，静静弹奏着一支乐曲。<br/><br/>
忽然，风吹起白纱窗帘，卷着一片残叶落在了他手背。<br/><br/>
刹那间，琴声骤停，童然猛地睁开了眼，琥珀色的瞳孔映出了客厅一角绽放的蓝雪，簇簇垂落如帘，像蓝色的礼花在他脑中轰然炸开！<br/><br/>
火花落尽时，思维的迷雾徐徐散开，童然终于看见了那条通往顶峰的盘桓山路。<br/><br/>
“小p，我知道了。”他轻轻拾起那片落叶，凝视着纹理清晰的叶脉，轻翘起嘴角，“第一，是我的了。”<br/><br/>
接下来的时间里，他开始梳理方案、编排剧本，然后就是无休止的练习。<br/><br/>
童然几乎跑遍了全城的福利院做义演，终于换到了心心念念的《记忆术》，又花了大量积分兑换虚拟场景，从百老汇到凯撒宫，从鸟巢到国家剧院，他为无数虚拟观众表演了魔术界的“哥德巴赫猜想”。<br/><br/>
成功过，也失败过。<br/><br/>
他不断地积累经验，完善台本、台词和道具，本该越来越游刃有余，哪知临近比赛，他居然莫名其妙的患得患失起来——就像个新手登山者，站在山脚仰望山顶，总觉得山只有那么高，可爬到半山腰时，却发现顶峰依然在那里，但山路仿佛永远没有尽头。<br/><br/>
他从来没有这样畏惧失败。<br/><br/>
但他不能失败，只有更严苛、更不要命地预演。<br/><br/>
因此到了比赛前一天，辛雪来家里找他，一见他的模样就炸了：“可可，你怎么瘦成这样？！”<br/><br/>
眼前的少年双颊消瘦，面色透着一种病态的苍白，眼眶下乌青浓重，眼里布满血丝，就好似三天三夜没睡过觉一样。<br/><br/>
童然迟钝地摸了下脸，才感觉全身像挂了铁坨般疲惫，他自嘲地笑了笑：“可能是太紧张了。”<br/><br/>
“不就是个交流赛吗，你紧张什么呀？”辛雪着急得不行，“你不是最自信了吗？”<br/><br/>
“无知者无畏啊……”童然幽幽一叹，错开身请辛雪进门，随口问，“姐来找我有事？”<br/><br/>
“两天没联系上你，我不得来——童然！”<br/><br/>
辛雪一进客厅，就见房间里到处都是散落的扑克和彩色的纸条，沙发上堆满了信封，连个坐的地方都没有。<br/><br/>
“我才一周没来，你这里怎么跟猪窝似的了？”<br/><br/>
童然强词夺理：“哪里像猪窝，厨余垃圾我都扔了，顶多算狗窝。”<br/><br/>
“你还有脸说？”辛雪瞪了他一眼，忧心忡忡，“你明天就要比赛了，可我看你这状态……”<br/><br/>
“我会调整好的，”童然推开沙发上的信封，坐下后揉了揉眉心，“就是感觉两辈子都没这么累过。”<br/><br/>
辛雪：“比拍戏还累？”<br/><br/>
童然沉重地点头。<br/><br/>
“那我跟你讲个好消息，让你放松一下？”<br/><br/>
“什么好消息？”<br/><br/>
“童亦辰真打算签你进公司，他最近正在筹集资金。”<br/><br/>
“嗯？”<br/><br/>
童然愣了愣，才反应过来辛雪说的是什么事。<br/><br/>
“这算什么好消息？”童然迷惘，“他一直没联系我，我以为他反应过来被耍了……他都不调查一下我的违约金吗？”<br/><br/>
“要糊弄他还不容易，他这事儿干得偷偷摸摸，也没让邵家和那些股东知道，上周还找中介把房子挂上了，就你之前住的那套。”辛雪嗤笑了声，递出一串钥匙，“人家这是下了血本啊。”<br/><br/>
童然的目光落在那串钥匙上，好一会儿才惊讶地抬头，“姐……”<br/><br/>
“帮你买回来了，回头跟我去办理过户。”辛雪语气随意，好像说的并不是一套价值两三千万的房子，而是楼下便利店五毛一根的棒棒糖。<br/><br/>
童然此时终于明白了好消息的含义，他喉结微动，慢吞吞接过了钥匙，涩声道：“谢谢。”<br/><br/>
“谢什么谢？”辛雪挑眉看他，“你要还的，利息也得算上。”<br/><br/>
童然垂下眼，藏住了眼中的波澜，却没能藏住唇边的笑意：“姐要多少利息？”<br/><br/>
“就你比赛的奖金吧，好像冠军有15万？我允许你分240期还。”<br/><br/>
童然噙笑道：“不，我全款。”<br/><br/>
辛雪来时风风火火，走得也匆匆忙忙，临出门前还问：“明天真不用我陪你吗？”<br/><br/>
童然：“不用，你那么忙，老请假不好。”<br/><br/>
辛雪这段时间都跟在她那位转行魔术圈的前辈身边学习，799是基操。<br/><br/>
“我就是想着，你的第一场魔术比赛，总得有人陪你见证。”辛雪轻叹道。<br/><br/>
“颁奖那天再见证好了。”<br/><br/>
“行，我等着。”<br/><br/>
送走了辛雪，屋里又安静下来。<br/><br/>
童然坐在沙发上发了会儿呆，思维难得有了片刻的松懈。<br/><br/>
良久，他拿过手机，点开了通讯录。<br/><br/>
通讯录里的联系人并不多，几乎都是论坛上认识的朋友，童然慢慢划过他们的名字，指尖停在了康富有三个字上。<br/><br/>
正想点下去，他又想起康富有上周回了老家，如今不在燕城。<br/><br/>
童然无声一笑，扔开了手机。<br/><br/>
呵，又不是小朋友，还追求什么仪式感？<br/><br/>
幼稚。<br/><br/>
一分钟后，远在a大图书馆自习的陆思闲收到了两条微信——<br/><br/>
【不认识】明天我要去a大参加魔术比赛，是我第一次的比赛，你要来看看吗？<br/><br/>
【不认识】喵喵祈祷.jpg<br/><br/>
赵力行笑得露出一口烟牙：“行啊，你要是真能把这杯子吃了，我刚才说的话照样算——”<br/><br/>
“咔嚓——”<br/><br/>
是明显的玻璃碎裂声。<br/><br/>
童然一口咬在红酒杯的边沿，他微歪着头，一只眼睛半眯着，利用右侧尖牙发力。<br/><br/>
杯沿在他颧骨上压出淡淡的红痕，他试着调整了一下角度，忽然皱了皱眉，只听又一声清脆的裂响，几片碎玻璃飞溅而出，红酒杯立马缺了一个大口。<br/><br/>
赵力行：？？？？<br/><br/>
康富有：！！！！<br/><br/>
童然对上两人懵逼的视线，一边揉着颧骨一边慢慢咀嚼，嘴里发出“咔嚓咔嚓”的碎响声。<br/><br/>
他嚼得小心翼翼，好像每次都不敢咬到实处，一看就是在担心被玻璃划破口腔或者舌头。但他的表情却很平静，像个木偶人似的，只是脸上苍白了几分，额头上渗出了细密的汗珠。<br/><br/>
“可可！”康富有惊叫一声，慌乱地要去拽童然，手伸到一半又顾忌地顿住，只颤着声道，“快吐了，吐了啊！”<br/><br/>
赵力行还在发呆，表情空白，目光呆滞，直到一截烟灰落下，灼烫的温度烧了手，他才猛地甩开手，咽了口唾沫道：“可可，你、你赶紧吐了，我把角色给你，等剧组筹备好就通知你来试镜男主！”<br/><br/>
童然停下了咀嚼的动作，眼睛微微睁大，似在问“真的吗”。<br/><br/>
“真的，我发誓！”赵力行是彻彻底底被吓到了，一时间都没能往别处想，只怕童然真出什么事，康富有怕是要找他拼命。<br/><br/>
童然又看了眼康富有，见对方眼眶都急红了，这才抽了张纸巾，吐出了碎玻璃。<br/><br/>
“谢谢赵导。”童然放下酒杯，将纸巾团好扔进了渣盘里。<br/><br/>
赵力行抽了抽嘴角，刚要说话，却猛然意识到什么，将缺了口的红酒杯抢了过去。<br/><br/>
他左看右看，曲指弹了弹杯身，又摸了摸参差不齐的尖锐断口，指尖蓦地一痛，竟被划出一线血痕。<br/><br/>
<br/><br/>
赵立行盯着伤口看了许久，自言自语般道：“还真是玻璃啊……”<br/><br/>
他又仔细观察童然，见人好像真的没事，一时叹服不已。<br/><br/>
他是知道有些异食癖会吃玻璃和陶瓷的，而且胃酸还可以消化，莫非童然就属于这一类？<br/><br/>
“可可，你跟我说实话，你吞的是真玻璃吗？”赵力行抓心挠肝地想知道答案。<br/><br/>
“当然不是。”童然见已经震住了对方，也不再演了，笑着说，“只是一个小魔术而已。”<br/><br/>
“魔术？”赵力行下意识去看康富有，童然还会变魔术？<br/><br/>
康富有也一脸蒙地摇了摇头，转头问：“可可，你啥时候学的魔术啊？”<br/><br/>
“其实我对魔术挺有兴趣的，私下里一直在学，”童然趁机给康富有打了一剂预防针，“只是以前没有表演的机会……”<br/><br/>
康富有还是觉得很奇怪，又不好在赵力行面前多问，愣愣地点头。<br/><br/>
“那你是咋变的啊。”赵力行问。<br/><br/>
童然面露为难：“赵导，您听说过萨士顿三原则吗？”<br/><br/>
赵力行：“那是什么？”<br/><br/>
“那是以上世纪某位知名魔术师命名的三项魔术原则，翻译过来大概的意思是……”童然竖起一根指头，“第一，魔术表演前不透露表演的内容；第二，不对同样的观众变同样的魔术；第三，不向观众透露魔术的秘密……”<br/><br/>
赵力行一怔。<br/><br/>
“所以，”童然假抓一把，变出枚硬币，“您只要知道，虽然我不会抽烟喝酒，但我会变魔术。”<br/><br/>
“哈哈哈……”赵力行爽朗笑道，“你这个可比抽烟喝酒有意思多了。”<br/><br/>
这会儿他看童然的眼神都变了，小朋友哪里木讷了，既有眼色能看懂他真正的需求，又有别人取代不了的本事，而且长得还那么好，这个人情他赌定了！<br/><br/>
当晚一顿饭吃得还算圆满，散场时都快九点了，三人出了门才发现，雨不知什么时候起又下大了。<br/><br/>
细密的雨丝融进夜色，被昏黄的路灯照出飘斜的行迹，梧桐街巷、青砖洋楼都仿佛笼罩在雾中，洇出些许含蓄的风情。<br/><br/>
康富有找服务生借了伞，陪赵力行站在街边等代驾，又见童然穿得单薄，便叫他先上自己车里等着。<br/><br/>
童然乖巧地应了，到了停车点一眼就看到了那辆气质出众的金杯，他开锁上车，嫌车里气味太闷，便将车窗降下来一半。<br/><br/>
清凉的风过隙而入，偶尔飘进来几缕雨丝，带着初夏的气息。<br/><br/>
童然深吸了一口气，懒懒靠在椅背上，大脑放空地盯着前方。<br/><br/>
不远处的路灯下站着两个人，同样共撑了一把伞，却不是日料店里的伞，当然也不是康富有和赵力行。<br/><br/>
伞盖挡住了他们的样子，童然只能从体型分辨出是两个男人，其中撑伞的那个很高，包裹在浅灰色长裤下的一双腿又长又直。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="70016515"&nbsp;&nbsp;chaptername="134、第&nbsp;&nbsp;134&nbsp;&nbsp;章">加入书签</a>
</div>
