    
                <br/><br/>    
                “住手！难道你要杀死自己的亲生母亲吗！”
                
            
            <br/><br/>    
                天空一阵炸响，苏极道如流星坠落，挡在苏御与杜白夜中间。
                
            
            <br/><br/>    
                此时的苏极道面带寒意，他最不愿意看到的一幕发生了，自己所爱之人与自己的亲生儿子正在作对。
                
            
            <br/><br/>    
                “白夜，文君呢？”苏极道问道。
                
            
            <br/><br/>    
                “死了，被你的好儿子杀死了！打成了血雾！”杜白夜在提到儿子二字的时候，几乎是咬着牙说的。
                
            
            <br/><br/>    
                苏极道双眸紧闭，无比的纠结。
                
            
            <br/><br/>    
                “为什么，能告诉我你为什么要这么做吗？”苏极道看向苏御。
                
            
            <br/><br/>    
                他从来不认为自己是一个好父亲，从小到大，他没有管过苏御，一直以来，都是苏御自己成长。
                
            
            <br/><br/>    
                是允仙儿等人带大了苏御，而不是他。
                
            
            <br/><br/>    
                当初万界要他选择，是要让苏御继承他的衣钵，一飞冲天，搏一世成王，还是平凡的生活，一直到死。
                
            
            <br/><br/>    
                他选择的是第二样，只是他和万界都没能想到，苏御能得到九位师姐们的喜爱。
                
            
            <br/><br/>    
                毕竟，苏御与九位师姐之间的差距实在是太大了。
                
            
            <br/><br/>    
                无论是地位上，还是资质，亦或者其他的什么。
                
            
            <br/><br/>    
                双方的差距就像天与地，根本不可能走到一起，可世界就是如此神奇，奇迹发生了。
                
            
            <br/><br/>    
                苏御面若冰霜，眼中的煞气并未随着苏极道的到来而减弱。
                
            
            <br/><br/>    
                “理由？重要吗？我要杀她，难道需要理由？”
                
            
            <br/><br/>    
                苏御不愿和苏极道解释，哪怕没有亲生母亲这件事，他也会覆灭黄昏神教。
                
            
            <br/><br/>    
                因为黄昏神教之前想要杀死他！想要杀小蔡！
                
            
            <br/><br/>    
                这就是理由！
                
            
            <br/><br/>    
                “放屁！难道就因为你的一时兴起！就要杀亲生母亲吗！”苏极道气的浑身颤抖，手指着苏御大声质问。
                
            
            <br/><br/>    
                随着苏极道的证实，苏御要杀自己亲生母亲这一件事彻底压不下去了，全场哗然。
                
            
            <br/><br/>    
                无论是任何时代，不忠不孝之人，都是被人排斥的。
                
            
            <br/><br/>    
                哪怕苏御有着其他人难以匹敌的天资，也一样！
                
            
            <br/><br/>    
                杜白夜在后面抱住苏极道的腰，脸蛋贴在苏极道背上，小声说道：“极道，我好想哭。”
                
            
            <br/><br/>    
                声音柔弱，让苏极道心中升起了无尽保护欲。
                
            
            <br/><br/>    
                苏极道握住杜白夜娇嫩的小手，沉声说道：“放心，我会给你一个交代！”
                
            
            <br/><br/>    
                嗯呢~
                
            
            <br/><br/>    
                杜白夜的亲近让苏极道的心更加坚定了。
                
            
            <br/><br/>    
                “说说看吧，我想知道你究竟在想些什么。”
                
            
            <br/><br/>    
                “让你的道身住手。”
                
            
            <br/><br/>    
                苏御双手环抱，两尊道身没有停手，仍旧在疯狂猎杀黄昏神教的教众。
                
            
            <br/><br/>    
                “我在想些什么？”
                
            
            <br/><br/>    
                苏御心中涌出了前身的许多记忆，思量片刻后，就决定说出来。
                
            
            <br/><br/>    
                算是了结前身一个遗憾。
                
            
            <br/><br/>    
                “你觉得自己是一个好父亲吗？”苏御反问。
                
            
            <br/><br/>    
                “不是，可我对你从未坏过，不是吗？”
                
            
            <br/><br/>    
                “的确如你所说，如果我是一个陌生人，你做的已经很多了，可对于一个父亲而言，你不合格。
                
            
            <br/><br/>    
                七岁时，我正式入学，学院的名称叫做零一初级学院，学院内部学生互相针对敌视，我被高年级学生打伤，回家后只见到了你留下的字条，还有一部分钱，一直到两个月后才回来，你可记得？
                
            
            <br/><br/>    
                空荡荡的房间，会逼疯一个情绪不稳定的孩子。
                
            
            <br/><br/>    
                当我被黄昏神教关押，差一些死在凤凰手中，你说了什么？
                
            
            <br/><br/>    
                当初有人替我挡住了那一击，不然现在你见不到我！
                
            
            <br/><br/>    
                不知道这个理由够不够！
                
            
            <br/><br/>    
                她们要杀我！
                
            
            <br/><br/>    
                够不够！”
                
            
            <br/><br/>    
                当初在中大陆，苏御的实力并不强，在同级堪称无敌，可凤凰是何等强大，那一道攻击落在苏御身上，绝对是十死无生！
                
            
            <br/><br/>    
                如果不是蔡云韵及时挡住，苏御真的可能会死！
                
            
            <br/><br/>    
                那是苏御距离死亡最近的几次！
                
            
            <br/><br/>    
                哪怕以当时蔡云韵的实力都没顶住，可见那攻击打在苏御身上会是什么结果。
                
            
            <br/><br/>    
                苏极道沉默了，他不知道自己该说些什么，张开嘴片刻后闭上了。
                
            
            <br/><br/>    
                “可她是你的亲生母亲！”
                
            
            <br/><br/>    
                “无论如何，你不能杀她！”
                
            
            <br/><br/>    
                苏御冷眼相对，“亲生母亲，谁说的？她骗了你二十多年，你知道吗？”
                
            
            <br/><br/>    
                苏极道背后的杜白夜神情大变，随即就变化回来，好像什么都没有发生。
                
            
            <br/><br/>    
                她害怕的躲在苏极道背后，小声说道：“极道，我怎么可能会背叛你呢？”
                
            
            <br/><br/>    
                苏极道犹豫，“你是不是搞错了，她就是你的亲生母亲，这不会搞错。”
                
            
            <br/><br/>    
                “你相信她，还是相信我！”
                
            
            <br/><br/>    
                苏御没有过多的解释，也不屑于像弱者一样哭诉，那不是他的风格。
                
            
            <br/><br/>    
                他有那份压服四方的实力，为何要哭诉？
                
            
            <br/><br/>    
                苏极道站在空中，迟迟没有动静。
                
            
            <br/><br/>    
                苏御瞬息间明白了他的意思，哪怕心中早有猜测，可难免会失望。
                
            
            <br/><br/>    
                “你真的很令人失望，无论是苏家对你失望，还是家主，亦或者是爷爷。
                
            
            <br/><br/>    
                这么多年了，你可还记得，家主是你的生死兄弟？
                
            
            <br/><br/>    
                曾经有人和我说过一句话，世间唯有痴情不容耻笑。
                
            
            <br/><br/>    
                可你这不是痴情了，爱情的本义不是这样！”
                
            
            <br/><br/>    
                在苏御眼中，爱情是与其他感情相辅相成，是男女双向奔赴，双向变好，而不是这种。
                
            
            <br/><br/>    
                他取出了厄洛斯的神像，这尊代表着极致的爱之神邸，对爱有着难以理解的控制力与理解。
                
            
            <br/><br/>    
                “天地爱情与欲望失格，我将托举爱情与欲望，让人间恢复正轨！”
                
            
            <br/><br/>    
                厄洛斯！你促生了众神的生育相爱，是一切爱欲和性欲化身，哪怕是同性，也是归属于你！
                
            
            <br/><br/>    
                是宇宙最初诞生新生命的原动力！
                
            
            <br/><br/>    
                自然力创造本原的化身！
                
            
            <br/><br/>    
                在场人看到苏御取出神像，都打起精神，目光灼灼的盯紧苏御。
                
            
            <br/><br/>    
                “早有耳闻，苏御掌握着神灵的真名，没想到是真的，今天被实锤了！”有人感叹道。
                
            
            <br/><br/>    
                “只是为什么是爱情神？这种神邸的实力应该不强，权柄很一般才对，远不如那些自然力量权柄的神灵，苏御知道神灵真名，对这种实力低下的神灵应该不屑于顾才对。”
                
            
            <br/><br/>    
                有人提出了疑问，引发了众人的猜测。
                
            
            <br/><br/>    
                “难道这尊神不一般？是扮猪吃虎类的神灵？”
                
            
            <br/><br/>    
                “你以为在看小说吗？神灵扮猪吃虎？如果他实力强大，我倒立拉稀。”
                
            
            <br/><br/>    
                “才倒立拉稀？”
                
            
            <br/><br/>    
                “我吃下去！循环一个月！”
                
            
            <br/><br/>    
                年轻人大声喊道，四周的人都默默对他竖起大拇指。
                
            
            <br/><br/>    
                倒立拉稀，循环一个月，当真是狠人啊！
                
            
            <br/><br/>    
                狼人看了都要流泪，直呼自己不如他。
                
            
            <br/><br/>