
坏了，一定是刀疤脸把不该说的都说了！<br/><br/>
爸爸怪她隐瞒，对，一定是这样。<br/><br/>
时雨珂惴惴不安，但她什么都做不了，只能焦虑的在外面踱来踱去。<br/><br/>
多年前，母亲和刀疤脸有私情的事情，她知道。<br/><br/>
但没告诉爸爸，而是和母亲一起把这件事情蒙在鼓里。<br/><br/>
内室。<br/><br/>
和时雨珂想的一样。<br/><br/>
刀疤脸确实把当年，和江雅丹的私情都和时禹城坦白了。<br/><br/>
“混蛋。”<br/><br/>
时禹城一拳砸在桌子上，瞪圆眼睛冲刀疤脸咆哮：“你放屁，我不相信。”<br/><br/>
刀疤脸：“随便，你爱信不信。”<br/><br/>
“那女人害你被我戴绿帽子，又害我坐了这么多年牢，就是个祸水，你还对她念念不忘，在老婆做月子期间去给她扫墓，是不是脑子进水了？”<br/><br/>
这些话都是姬英杰教给他的。<br/><br/>
不是刀疤脸主动找上时家，其实是姬英杰派人主动找上刀疤脸。<br/><br/>
时禹城从内室出来，脸上冷若冰霜。<br/><br/>
路过女儿身边，他甚至都没有看大女儿一眼，而是对保镖道：“回去吧。”<br/><br/>
“爸爸，您怎么了？那个人对您说什么了？您不要相信他，他就是不想让我们家好……”<br/><br/>
时禹城转身突然站住，冷冷盯着女儿，盯的她眼中发慌心里发毛。<br/><br/>
“您，您这么看着我干嘛？”<br/><br/>
“没什么。”<br/><br/>
他转身钻进车里，一路上再不说一个字。<br/><br/>
到家就把自己关进书房，谁也不见，饭也不吃！<br/><br/>
他满脑子都是刀疤脸那句话：“你看雨珂是像你多一点，还是像我更多一点？”<br/><br/>
自己养了几十年的女儿，可能不是他亲生女儿？<br/><br/>
这个打击太大，他接受不了。<br/><br/>
三楼卧室。<br/><br/>
姬英杰和刀疤脸发微信，骂他——你特么怎么说那女人都行，但不能让我老公郁闷。<br/><br/>
老娘孩子还没出满月，需要爹的时候，要是我老公被你气病，我弄死你！<br/><br/>
刀疤脸心里不服，但也不得不陪着笑脸虚心求教。<br/><br/>
您说让我怎么办我就怎么办。<br/><br/>
要不我去赔礼道歉，承认错误？<br/><br/>
姬英杰把刀疤脸骂一顿。<br/><br/>
然后亲自去找老公。<br/><br/>
“笃笃笃。”<br/><br/>
“老公，吃饭吧？你已经一天没有吃东西了。”<br/><br/>
“不饿，你照顾好自己和孩子，我没事，让我一个人静静。”<br/><br/>
“老公开门，你也要为我和孩子们着想下，吃点东西……”<br/><br/>
姬英杰现在后悔了。<br/><br/>
后悔自己把事情闹大了。<br/><br/>
刀疤脸虽然和江雅丹关系不浅，但认识时间并不长，时雨珂一定是他女儿。<br/><br/>
她是故意让刀疤脸那么说，目的是气时雨珂，结果打击到自己老公了。<br/><br/>
现在后悔也来不及，怎么办？<br/><br/>
只能尽力挽回。<br/><br/>
于是，她给时莜萱打电话：“萱萱，我好像做了一件比较过分的事情……”<br/><br/>
时莜萱心里奇怪。<br/><br/>
小姨过分的事情做的多了，但从来没有自我反省过啊。<br/><br/>
今天是这么了？<br/><br/>
太阳打西边出来了？<br/><br/>
“您做什么事情了？”<br/><br/>
于是她把事情前因后果和外甥女学一遍，说完，时莜萱也无语。<br/><br/>
“您不是比较过分，是太过分了。”<br/><br/>
姬英杰不悦：“哼！我不用你教训我，你告诉我应该怎么办？不能让你爸爸伤心，也不能出卖我。”<br/><br/>
时莜萱：……<br/><br/>
小姨是典型的只管杀不管埋。<br/><br/>
这件事很棘手，但是得管啊。<br/><br/>
“嘀铃铃……”<br/><br/>
时禹城手机响起。<br/><br/>
是二女儿来电话，别人他都不想理，但萱萱电话得接。<br/><br/>
“萱萱。”<br/><br/>
她装作什么都不知道的样子，道：“爸爸，您该做健康检查了，我一会儿过去接您。”<br/><br/>
这是每年一次的例行体检，但现在时禹城没心情，不想去。<br/><br/>
“今年不检查了，没事，不该死阎王爷不收，该死的谁都拦不住。”他丧丧的。<br/><br/>
“不行，您一定要去检查，不去我不放心，我一天事情已经很多了，您忍心让我操心牵挂……”<br/><br/>
最后，同意。<br/><br/>
没等她去找姐姐，时雨珂主动送来自己头发。<br/><br/>
“辛苦你了，谢谢。”<br/><br/>
“不客气。”<br/><br/>
她松口气，本来还在头疼要怎么和她说。<br/><br/>
现在好了，什么都不用说了，人家主动要把头发送来！<br/><br/>
“好！”<br/><br/>
成年人的世界，不需要解释太多，心照不宣是态度也是素质。<br/><br/>
很快，时雨珂亲自把头发送来，准备很充分，不只头发，还有指甲和一试管血。<br/><br/>
都是做亲子鉴定必备的东西。<br/><br/>
从棋牌室回来，她很快又回去问刀疤脸都和父亲说了什么。<br/><br/>
刀疤脸不想说，但架不住她纠缠，后来就说了。<br/><br/>
这一切都是姬英杰捣的鬼。<br/><br/>
她真想回去大吵一架，但最后还是克制住，忍下来。<br/><br/>
体检结果出来了。<br/><br/>
时莜萱把检测单和亲子鉴定都放在父亲面前，漫不经心道：“怡心医院最近引进一种新的检测仪，能查看遗传病，所以我就把您和我姐的都一起检查了。”<br/><br/>
“您以前有哮喘的毛病，我姐到老了也容易哮喘，咳嗽……不过症状很轻，基本可以忽略不计，您就放心吧……”<br/><br/>
<br/><br/>
她用很委婉的方式，告诉爸爸——时雨珂确实亲生，刀疤脸说的是假的，就是为了气他。<br/><br/>
也没有把小姨露出来。<br/><br/>
虽然她这件事做的不对，但以后小姨是陪着爸爸白头到老的那个人，因为这件事夫妻感情有嫌隙，对以后的生活也没有好处。<br/><br/>
但通过这件事，姬英杰觉得欠时雨珂个人情！<br/><br/>
她明明有机会把这一切告诉爸爸，揭穿继母阴谋，却没有这么做。<br/><br/>
姬英杰自己想一天都没想明白因为什么，于是去时雨珂房间问。<br/><br/>
“你为什么不告诉你爸爸，说这一切是我捣的鬼？”<br/><br/>
时雨珂：“我想做什么，不想做什么事情，用不着跟你解释。”<br/><br/>
“你必须告诉我。”<br/><br/>
“哼！出去。”<br/><br/>
时雨珂没有好脸色，拒绝回答。<br/><br/>
姬英杰威胁她：“你要是不告诉我理由，就别怪我一再挑战你底线！”<br/><br/>
时雨珂：……<br/><br/>
没错，这种蛮不讲理的事情，姬英杰做的出来，太符合她人设了。<br/><br/>
“我不是原谅你，也不是放你一码，你做什么老天都看着呢，没好心眼早晚遭报应，不用我报复，老天也会给你报应。”<br/><br/>
“哈哈哈哈，时雨珂你可真是太天真了，人人都说你恢复了，我看你还是那么傻。”<br/><br/>
这样的理由并不能让她信服，她当笑话听的，款款离开。<br/><br/>
但回到房间总是忍不住想，好像有点道理。<br/><br/>
第二天她找到顾志豪：“你们夫妻的事情自己解决，虽然我是你长辈，也不能事事都指望我。”这话说的理直气壮，好像人家请她来的一样。<br/><br/>
当天下午姬英杰就拖家带口又搬回去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849150"&nbsp;&nbsp;chaptername="揭开尘封多年的秘密2">加入书签</a>
</div>
