
当然心愿终于达成领着十多个男人走了。<br/><br/>
狂魔天生气喝的烂醉如泥抱着金兽跌跌撞撞回到住处。<br/><br/>
狐猿西看她走了我呸呸呸呸臭女人。<br/><br/>
狂魔天看看无人跟踪快速去找周机峰。<br/><br/>
寻找多时周机峰不见踪影。<br/><br/>
他和冯三已在飞猪大街寻找黄狼下落。<br/><br/>
二人转悠很久没有发现目标，天色朦朦胧胧下起小雨冷飕飕。<br/><br/>
周机峰没有返回打算。<br/><br/>
冯三就哭不跌，当初应该撒谎说黄狼在豪华别墅出现就好了，最起码寻找时候不冷。<br/><br/>
他知道这里根本没有黄狼又不敢说只能陪着挨冻。<br/><br/>
周机峰心事重重坐在自从离开饭桌看啥都不顺眼都要宰了。<br/><br/>
大冷天坐在房顶淋雨好像很享受样子。<br/><br/>
教主，要不我们明日再来寻找黄狼下落，今天天色已晚看样子还会下大雨回吧，你的身体要紧啊，将来还要称霸天下当霸主呢。<br/><br/>
你小子油嘴滑舌我喜欢，快娶……买酒来顺便买二十个鸡爪子。<br/><br/>
周机峰嗷唠一声吓得冯三差点从房顶掉下来。<br/><br/>
点头哈腰，飞奔跑进超市。<br/><br/>
咕咚，咕咚一瓶酒下肚，又来一瓶连续喝了三瓶酒水。<br/><br/>
咀嚼鸡爪子不吐骨头横眉竖眼看看冯三，冯三回头看看大街！<br/><br/>
你今晚去执行一个任务，完成任务本尊赏给你一万斤黄金美女五百。<br/><br/>
啊……啊……冯三听到金钱美女真的吗？我马上去执行任务。<br/><br/>
去吧，把新衣服穿上临走之前把喜欢吃喝东西多吃点，有可能……！<br/><br/>
请问教主什么任务。<br/><br/>
周机峰看看四周无人小声告诉他去刺杀狐猿西脑袋拎回来。<br/><br/>
冯三听完不慌不忙跑去超市购买一大堆自己喜欢吃的东西和衣服。<br/><br/>
他知道周机峰没骗他，让他穿新衣多吃多喝去了百分百死翘翘。<br/><br/>
周机峰看着冯三吃的狼吞虎咽穿上新衣很佩服他的胆量。<br/><br/>
冯三吃饱喝足醉醺醺在房顶嗷嗷大喊，快来人啊，我要刺杀，刺杀去了……！<br/><br/>
周机峰听到他大喊也是一惊。<br/><br/>
很多过路人和护卫队围拢过来看到周机峰赶紧问好，议论纷纷都在猜测冯三刺杀谁。<br/><br/>
周机峰只能打圆场，他喝多了，要刺杀黄狼去被我拦住了，大家散了吧！<br/><br/>
得，冯三一咋呼周机峰放弃刺杀计划。<br/><br/>
看看冯三晃晃悠悠好像真的醉了不远处就是妓院干脆抬进去休息会再说。<br/><br/>
冯三躺在妓院包房乐的合不拢嘴，过来给我捶捶背你俩跳舞。<br/><br/>
四个女子没动地方看着他。<br/><br/>
什么意思说？<br/><br/>
门打开进来一对男女老人。<br/><br/>
看到这俩人冯三心情一落千丈，我了个去，这俩家伙看着比黑白二魔还恐怖，凶神恶煞样子估计妓院赌场适合他们工作吧。<br/><br/>
老太太浓妆艳抹脸上粉底有二指厚足可以擀面条用。<br/><br/>
呲牙咧嘴走向床边。<br/><br/>
别过来，别过来，有话快说。<br/><br/>
教主有吩咐用女人可以你自己掏钱不报销，你愿意吗？<br/><br/>
冯三不干赔钱买卖捂着肚子大喊头疼快点出去他要休息。<br/><br/>
狗男女领着女人离开。<br/><br/>
冯三躺在床上被隔壁院落赌博下注声吸引。<br/><br/>
来到门口看看走廊无人悄悄下楼。<br/><br/>
干什么去？<br/><br/>
抬头看周机峰怒目而视盯着他。<br/><br/>
手下想去给教主购买夜宵。<br/><br/>
不必了，上来我有话说。<br/><br/>
冯三硬着头皮来到他的房间。<br/><br/>
进屋后看到二十多个美女围一圈说笑呢。<br/><br/>
这老东西真会享乐。<br/><br/>
周机峰坐在女人堆里面指指点点十多个女人去陪着冯三。<br/><br/>
冯三受宠若惊作揖感谢。<br/><br/>
屋内欢声笑语。<br/><br/>
他却感觉到不妙不妙啊，是不是老东西又要让自己刺杀狐猿西呢。<br/><br/>
冯三脑海快速转动想办法应对。<br/><br/>
原来只是虚惊一场周机峰喊他就是陪伴玩乐到深夜。<br/><br/>
冯三困的迷迷瞪瞪睡着了。<br/><br/>
在睡梦中隐隐约约看到那群女人烟雾缭绕飘散而去，等他醒来时候躺在妓院床上浑身乏累。<br/><br/>
当当当敲门声，还没有应答那对恶人老头老太太奸笑走了进来，身后还跟着十多个大汉看着阵状和报仇似的。<br/><br/>
这位客官先把房钱付款后在离开。<br/><br/>
冯三很不痛快吼道，你知道我是谁吗？说出来吓死你们，我住这里是给你们面子还想要钱做梦去吧。<br/><br/>
嗨嗨嗨……老太太凶神恶煞诡异笑，我不管你是谁，狐猿西总教主说了必须交钱尤其是内部人决不能赊账。<br/><br/>
冯三一听乐了，原来如此，大早晨堵门要房钱害怕赊账。<br/><br/>
好吧，给狐猿西一个面子掏出银两付款。<br/><br/>
递给老年夫妻银两二人摇头。<br/><br/>
一把银子冯三以为对方嫌弃多不敢要呢。<br/><br/>
掌柜的拿着吧，多余银两赏给你们了。<br/><br/>
掌柜老头哼哼哼这点银两还不够茶水钱呢。<br/><br/>
少装蒜赶紧给钱包括和你同行那个人开销一共三根金条。<br/><br/>
冯三听完气的咣咣只放屁蹦高叉腰你们这是明抢啊。<br/><br/>
对方十多个人看着他没穿衣服哈哈哈大笑。<br/><br/>
冯三穿好衣服推开窗户就要跑，爱谁谁，嗨嗨，逃跑太匆忙不知道客栈有防备掉进大网兜。<br/><br/>
恶人二老一声令下，给我揍，揍得冯三皮开肉绽咬牙切齿心疼把金条付款了。<br/><br/>
一瘸一拐离开妓院，妈的，走着瞧。<br/><br/>
痛恨周机峰老东西早早溜走。<br/><br/>
妓院掌柜的拿着金条快速送给隔壁房间周机峰额外上供十多根金条巴结。<br/><br/>
周机峰根本不把这点金条放在眼里直接赏给他们。<br/><br/>
他看到冯三狼狈不堪样子真不会什么高超法术，还是一个赌鬼，色鬼很满意点点头。<br/><br/>
一个人寻找黄狼下落找了一天没有结果，回府的路上发现方清波急匆匆往武林盟主府赶去。<br/><br/>
<br/><br/>
周机峰观察方清波很久很久了，表面是真心投靠武林盟主府还是大护法职位。<br/><br/>
跟狐猿西老东西走的比较近，总感觉这家伙怪怪的说不出哪里有问题。<br/><br/>
这家伙比较狡猾，自己花大价钱拉拢好几次都失败了，被耍的团团转拿她又没办法，总不至于把她杀了吧。<br/><br/>
周机峰很喜欢和自己一样狡猾的人。<br/><br/>
最近忙很少单独遇见她快速上前打招呼。<br/><br/>
大妹子，大护法。<br/><br/>
大妹子，大护法。<br/><br/>
请问教主有何指示。<br/><br/>
唉，没有外人不用职称相称呼。<br/><br/>
喊你大妹子吧。<br/><br/>
好啊。大哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64958465"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;冷飕飕偷袭">加入书签</a>
</div>
