    
<br/><br/>    凰妩看似认真，实际上根本没理他们。
<br/><br/>    这讲来讲去，实际上都是一些废话。
<br/><br/>    她的脑海中，依然浮现着宁瑶的话。
<br/><br/>    “杀掉第一天骄，就能夺回第一天骄的位置。只因为，她有实力获得。兑去另一方落下的子，壮大己方的势力，一步一步登向至高位，将曾经失去的荣耀，失去的身份都逐一讨回。而这一切，从这一层开始。”
<br/><br/>    “哪怕你想要追寻己道，可是当你把追寻己道的过程，建立在他人保护的基础上，这便意味着，己道不再是己道。你注定要为他人去付出。”
<br/><br/>    凰妩缓缓吐出一口气，仿佛要把心底压抑的情感吐出。
<br/><br/>    失去的荣耀……追寻的己道……
<br/><br/>    在这一层，她都会得知。
<br/><br/>    什么……才是她的真谛。
<br/><br/>    玉狗族。
<br/><br/>    玉玑看着四处的迷宫，拉着玉萱的衣摆，有些紧张道，“小萱子，我们真的不和别人走吗？”
<br/><br/>    玉萱有些警惕，她的身上背着各种奇奇怪怪的长管状东西，“少爷，在这个地方，人多反而会坏事。”
<br/><br/>    玉玑眼泪汪汪地拉着玉萱，“小萱子，你对我可真好。为了那救命之恩，居然保护到现在。”
<br/><br/>    玉萱抽了抽嘴角，想要解释什么，但是当她想到一个身影后，又无奈地闭上嘴，沉默地认可了这种说话。
<br/><br/>    看她这副样子，玉玑更加感动得痛哭流涕，“小萱子，你这是条好……好狗啊！”
<br/><br/>    玉萱觉得有些不对劲。
<br/><br/>    “小萱子，我要把我那些雕像都送给你，你对我真的太好了。”
<br/><br/>    玉萱要那些破木雕像能有什么用？
<br/><br/>    最关键的是，这些雕像还是少爷的心头好，她根本不敢要，生怕哪天少爷后悔了，抓着问她要。
<br/><br/>    玉萱有些慌乱地摇头。
<br/><br/>    “啊……”玉玑有些失落，但他很快又打起精神来，“小萱子，走，我们向下一处关卡出发！”
<br/><br/>    见他这副样子，玉萱眼里泛出笑意。
<br/><br/>    少爷的性子确实可爱，但也太单纯了一点。
<br/><br/>    怪不得大人要……
<br/><br/>    想到大人，玉萱顿时移开念头。
<br/><br/>    只是……
<br/><br/>    她看着前方的迷宫，眼神有些凝重。
<br/><br/>    这一方迷宫，究竟是怎样的存在？
<br/><br/>    这里究竟有没有幕后主使的存在，又或者说，这幕后主使，到底想要做什么？
<br/><br/>    玉萱有点不敢再想下去了。
<br/><br/>    她只觉得，这幕后之人的胆子未免也太大了一点。
<br/><br/>    这是要把迷宫里的所有人存在都包揽在里面吗？
<br/><br/>    在迷宫的最尽头，矗立着一座高大的城堡。
<br/><br/>    这城堡的表面泛着晶莹剔透，果冻一般的色泽。
<br/><br/>    城堡的里面，还有一座小型的城堡。
<br/><br/>    小型城堡的里面，还有穿着公主裙的小女孩正……翘着二郎腿。
<br/><br/>    宁瑶坐在城堡的王座上，混不吝地叼着草茎，看向不远处的迷宫，许久，她站起身，眺望了一下远方。
<br/><br/>    终于要来了啊……
<br/><br/>    宁瑶拍了拍手，轻盈地跳下城墙，往城堡内部走去。
<br/><br/>    作为公主，当然要被绑架在城堡的最中心啊。
<br/><br/>    虽然这个公主……是会吃人的公主。
<br/><br/>    粉粉嫩嫩，长着大獠牙的那种。<br/><br/>