    
        <br/><br/>    高木警官正押着小仓千造往厕所方向缓步行去。
<br/><br/>    忽然，一只手拦在了他们的前方，接着便是羽宫明询问的声音。
<br/><br/>    高木警官听到询问，看向羽宫明笑道：“啊！刚才他说想去上厕所。”
<br/><br/>    羽宫明继续问道：“那佐藤警官刚才又是去哪里？”
<br/><br/>    “额，这个……”高木警官犹豫了一会，最后还是低声道：“刚才乘务员说，在后车厢的厕所里发现了一个可疑的提包。”
<br/><br/>    “佐藤警官怕是什么危险物品，所以就跟着乘务员一起去看看了。”
<br/><br/>    羽宫明眼珠转了转，随后道：“那高木警官一个人可以吗？毕竟这可是这么重要的犯人。”
<br/><br/>    “嗯！没问题的，虽然佐藤警官不在，但是他毕竟戴着手铐，只是上个厕所的话我完全能应付。”高木警官自信道。
<br/><br/>    羽宫明心中暗自思索了两秒，随后站起身笑道：“嗯，正好我也要去上个厕所，不如我和高木警官你一起去吧。”
<br/><br/>    “啊这个……”高木警官对于羽宫明忽然的通行请求一时间有些摸不着头脑。
<br/><br/>    羽宫明摆了摆手；“难道高木警官觉得我会是这个犯人的同伙吗？”
<br/><br/>    “当然不会啊！羽宫侦探怎么会是共犯呢！”高木警官立刻摇头道。
<br/><br/>    “那不就结了？这个犯人这么重要，我这个热心市民义务帮忙，你还不愿意了？”羽宫明笑问。
<br/><br/>    “额……既然这样的话，那就多谢羽宫侦探了。”高木警官见羽宫明都把话说到这个地步了，也就没再拒绝。
<br/><br/>    从客观角度来说，羽宫明能一起跟来，对于他来说确实是一件好事。
<br/><br/>    毕竟已经认识羽宫明不短的时间，羽宫明的能力他可不是没有了解。
<br/><br/>    有他这位武力与智慧都不俗，而且和警方一直都有合作的的名侦探一起跟着，那么嫌犯逃脱的概率无疑会降低许多。
<br/><br/>    老实说，没有佐藤警官一起跟着，高木警官单独押着嫌犯，心里还是有一点点虚的。
<br/><br/>    羽宫明见高木警官终于答应，便转头对两位女生笑道：“那你们在这里等一下吧！”
<br/><br/>    “嗯嗯！知道了，快去快回！”
<br/><br/>    “好的！”
<br/><br/>    梦语和小兰纷纷应道，梦语这次倒是没有要一起跟着的意思。
<br/><br/>    羽宫明轻轻颔首，随后便跟着高木警官向车厢前方行去。
<br/><br/>    不多时，三人走出车厢，来到列车的厕所门前。
<br/><br/>    运气不错，厕所刚好处于闲置状态。
<br/><br/>    高木警官看向羽宫明：“羽宫侦探，我先检查一下厕所里面，请你帮忙看一下犯人可以吗？”
<br/><br/>    “没问题，交给我了。”羽宫明自然是满口答应，接着便接手了押解的工作。
<br/><br/>    羽宫明干这个也算是驾轻就熟了，甚至动作都要比高木警官这个正牌警察还要标准。
<br/><br/>    不过，不知道是不是因为换了人的关系，小仓似乎有些不安分的扭了扭身体。
<br/><br/>    “这位小仓先生，请你不要乱动，不然我会酌情采取更加强硬的押解方法。”羽宫明淡淡道。
<br/><br/>    “哼！堂堂一位警官竟然需要外人来帮忙看着嫌犯，真是可笑……呃！”
<br/><br/>    小仓嘲讽的话说到一半，忽然闷哼一声，面露痛苦之色。
<br/><br/>    羽宫明神情自若的收回手肘：“注意你自己的身份哦！不管看押你的警方采取怎样的措施，你作为一个即将锒铛入狱的嫌犯，好像也没什么资格去评论吧？”
<br/><br/>    小仓千造的眉毛抖了抖，冷哼了一声后，没和羽宫明多计较。
<br/><br/>    从刚才那记肘击就可以看出，对方可不是什么好说话的人物，尤其对方还并不是警察，并不需要遵循警方的一些条例。
<br/><br/>    惹毛了对方，到时候真的让自己吃点苦头，自己还真的没地方说理去。
<br/><br/>    反正再过不久……自己先暂时忍耐，之后再想办法找对方算账！
<br/><br/>    “嗯！好了！确认厕所没有可疑物品！”高木警官走出厕所，望向羽宫明：
<br/><br/>    “羽宫侦探，你先吧。”
<br/><br/>    羽宫明倒也没客气，直接走进了厕所。
<br/><br/>    不多时，羽宫明从厕所里走了出来，示意了一下高木警官。
<br/><br/>    高木警官微微点头，将小仓押进了厕所，将他手上的手铐铐在了厕所的管道上。
<br/><br/>    “好了，我在外面等你，你完事了就喊一声。”高木警官交代一声后，随即便将厕所的门关闭了。
<br/><br/>    高木警官笑道：“羽宫侦探，如果你有什么事的话，其实现在就可以回去，厕所里面没什么危险品，犯人额还算老实，应该不会出什么乱子。”
<br/><br/>    羽宫明轻轻摇头：“帮忙帮到底，既然都跟来了，那等一下也好，反正在车上也没什么事情。”
<br/><br/>    高木警官闻言也就不再多说什么。
<br/><br/>    两人就这么在厕所外等了五分钟。
<br/><br/>    高木警官有些不耐烦了，朝里面喊道：“喂！你好了没有啊？怎么这么久？”
<br/><br/>    厕所里传来小仓的声音：“警官你着什么急啊，我现在毕竟只有一只手可以动，要快也块不到哪里去啊！”
<br/><br/>    “切~真是啰嗦的家伙，一路上各种要求的没停过……”高木警官不满地嘟囔着。
<br/><br/>    “不过警官先生。”厕所里再次传来小仓的声音。
<br/><br/>    “怎么了？”高木警官疑惑问道。
<br/><br/>    “你们之前不是说，要从我嘴里问出毒枭的名字吗？”
<br/><br/>    “嗯？”高木警官神情微怔。
<br/><br/>    小仓的声音骤然变得阴森起来：“我想，我现在恐怕已经没办法了，因为……我马上就要成为一只根本叫不出的小鸟了……啊！！”
<br/><br/>    一声惨叫自厕所内响起。
<br/><br/>    高木警官瞬间脸色一变！立刻将厕所门拉开。
<br/><br/>    一看到厕所内的景象，高木警官瞬间瞪大眼睛！
<br/><br/>    只见厕所内，小仓身体紧贴着一边手铐连接的管道，而他的双手，此刻正握着一把刀刃！
<br/><br/>    而那把刀刃，此刻却只有半截能够看见。
<br/><br/>    而另外半截，已经没入了小仓的小腹当中！
<br/><br/>    而在小仓的手上和衣服上，此刻更是沾上了琳琳的鲜血！
<br/><br/>    小仓低着头，双眸紧闭，紧抿着嘴唇，表情还残留着浓重的痛苦之色。
<br/><br/>    “喂！你怎么昂了！喂！”
<br/><br/>    高木警官立刻焦急的呼喊起小仓。
<br/><br/>    然而，小仓却没有任何回应。
<br/><br/>    高木警官立刻慌了手脚，连忙拿出手机打算联系佐藤警官。
<br/><br/>    然而，看着手机上【无信号】的标致，高木警官脸色更加难看了。
<br/><br/>    “可恶！因为在隧道之中，手机根本没有信号！”
<br/><br/>    高木警官收回手机，赶忙将小仓的手铐打开，免得手铐勒紧手腕导致出血量增大。
<br/><br/>    “既然电话打不通，那我们赶紧去后车厢找佐藤警官过来！”羽宫明语气急促道。
<br/><br/>    “好的！”高木警官立刻点头。
<br/><br/>    二人就这么一前一后快速离开了。        <br/><br/>