    不知道他们去到楼上的包间里，到底办了什么事。
<br/><br/>    唐三千和唐军认识，这倒是不让人意外，毕竟都姓唐，可能都是唐家的人。只是，那唐军脸上，尽是得意的表情，这是怎么回事？
<br/><br/>    他为什么那么得意？
<br/><br/>    难道他来办的事情，已经得手？
<br/><br/>    在他们之后，另外一个人，步伐匆匆地跟着跑了过去。
<br/><br/>    这个人张易也认了出来，他就是那个白山药材市场的老板，古天一。看样子，他肯定就是跟着唐军他们出去的。
<br/><br/>    见此。
<br/><br/>    张易立刻跟了过去，从人群之中穿过。
<br/><br/>    所有人的注意力，都在油腻大叔他们的身上，张易毕竟是个小年轻，这些中医界的人根本就不认识，没有人去注意他。
<br/><br/>    从人群中掠过。
<br/><br/>    张易看到，唐军带着那两个人，出了交流会大厅。
<br/><br/>    古天一的步伐很快。
<br/><br/>    他一直追到了交流大厅的外边，到了人比较少的停车场那边，他左顾右盼一番，才敢匆匆忙忙的跑了过去。
<br/><br/>    而张易，在交流大厅外的绿化带后，正好看到了这一幕。
<br/><br/>    他拿手机拍了几张照片。
<br/><br/>    然后。
<br/><br/>    背靠旁边的大树，缓缓地闭上了眼睛。
<br/><br/>    附近的声音实在是太多太杂，即便是闭上眼睛，交流会大厅里边油腻大叔和钱文辉那些人争执的声音也非常的清晰。
<br/><br/>    不过。
<br/><br/>    在这些声音之中。
<br/><br/>    从停车场方向而来的声音，张易也还能够分辨得出。
<br/><br/>    “三位，慢走！”
<br/><br/>    古天一追了上去，立刻跟唐军打了个招呼。
<br/><br/>    唐军扫了古天一一眼。
<br/><br/>    冷冷一笑，他问。
<br/><br/>    “怎么，你要过来替唐三千讨回公道？可以啊，可以试试看！”
<br/><br/>    唐军说着话，旁边的黑水和山魈架着膀子，已经开始朝着古天一那边走了过去。
<br/><br/>    古天一被吓得连连后退。
<br/><br/>    “不，不是，你们误会了！我……我不是讨公道的，我……我是来跟你们合作的，诚心合作的！”
<br/><br/>    古天一因为害怕，一直后退。
<br/><br/>    还被后边的减速带绊翻在地，摔得哎呀一声。
<br/><br/>    见此。
<br/><br/>    唐军一脸嫌弃。
<br/><br/>    “就凭你，我可没兴趣跟你合作！”
<br/><br/>    “不，您有……有兴趣的，在北城，你们可能不知道，只有我与唐三千的关系最好！你们不是想要龙玺鬼印吗？就凭我和唐三千的关系，我绝对可以帮到你们的！”
<br/><br/>    古天一立刻解释。
<br/><br/>    “你，不就是唐三千身边一个跑腿的吗？我看，你可完全不像是一个大风水师最好的朋友，可能他根本没把你放在眼里吧！”
<br/><br/>    唐军玩味的说道。
<br/><br/>    听到这话，古天一的面色一愣。
<br/><br/>    咬了咬牙，这话似乎说到了他的痛处。
<br/><br/>    “你们要是不信的话，可以随便打听，在北城，他唐三千最好的朋友到底是谁！绝对只有我古天一这个名字！”
<br/><br/>    古天一说道。
<br/><br/>    “最好的朋友？那还跟刚才威胁他的人合作，难道，你自己不觉得矛盾吗？”
<br/><br/>    唐军反问。
<br/><br/>    古天一则是苦笑一声。
<br/><br/>    然后，他的面色变得凶猛，阴冷。
<br/><br/>    “过去的确是最好的朋友，但是，到了关键时刻，他不把我古天一当朋友，我古天一又何必对他一心一意？”
<br/><br/>    “据我所知，你们除了要得到龙玺鬼印之外，还要除掉程武那帮国医堂的人，我跟国医堂也有仇，我们有共同的仇人，我们合作，再好不过！”
<br/><br/>    唐军在旁边的车引擎盖上坐下来，他盯着古天一问。
<br/><br/>    “国医堂是什么东西？我对国医堂没什么兴趣！”
<br/><br/>    “你们肯定有兴趣的，国医堂里几个重要的人物，程武、程虎、张易，你们难道不认识吗？”
<br/><br/>    古天一如此反问，唐军立刻站了起来，听到张易，他一阵眼红。
<br/><br/>    “好，我们可以合作！”
<br/><br/>    唐军直接答应了下来。
<br/><br/>    “合作愉快！”
<br/><br/>    古天一到了一句。
<br/><br/>    唐军点头。
<br/><br/>    “合作愉快，静候你的佳音！”
<br/><br/>    然后。
<br/><br/>    唐军他们就上了车，发动引擎，离开了宝山山庄。
<br/><br/>    这些对话，张易全都听到了，此时，他睁开眼睛，站了起来，立刻回到了交流会的现场，那边的争执，愈加白热化。
<br/><br/>    同时。
<br/><br/>    二楼楼上那边，也传来了不好的消息。
<br/><br/>    山庄有一个服务员上二楼，到包间里，发现包间里地上躺了好几个人，包括唐三千也一样躺在地上。
<br/><br/>    “大家都别吵了，出事了，先生他出事了！”
<br/><br/>    吵闹声实在太大，那服务员的喊声，根本起不到作用。
<br/><br/>    左右看了一眼，无奈之下，他立刻跑到了那边的台子上，把话筒打开，似乎是因为电磁干扰，发出了一阵刺耳的声音。
<br/><br/>    不过，这声音倒是让现场的所有人都静了下来。
<br/><br/>    “出了事，大家都不要再吵了，先生他出事了，二楼所有人都……都倒在地上，我……我也不知道他们情况怎么样……”
<br/><br/>    那山庄的服务员因为紧张，舌头都有些打卷说不成话。
<br/><br/>    “什么出事了？撼龙先生在他的包间里，而且，还有多名高手保护他的安全，他怎么可能会出事呢？”
<br/><br/>    下边立刻有位老中医，紧张地问了起来。
<br/><br/>    “我……我也不知道啊，你们说的那几个高手，好像……好像全都晕倒了过去，身上也都没有伤口的，我也不知道怎么回事……”
<br/><br/>    “难道是有人下毒了不成？这谁做的啊？”
<br/><br/>    那老中医继续问。
<br/><br/>    旁边那钱文辉见此，灵机一动，立刻说。
<br/><br/>    “我知道了，一定是他们！国医堂的人！”
<br/><br/>    “古老板和先生是好朋友，而且，刚才不少人都看到，国医堂的人去过二楼的包间，绝对是他们做的！他们就是凶手，我建议，立刻把他们给抓起来！”
<br/><br/>    钱文辉一副义愤填膺的表情说道。
<br/><br/>    这话一出，所有人的矛头，再次指向了国医堂。
<br/><br/>    “哎呀，现在不是追究谁是凶手的时候，你们……你们能不能找个医术高超的人，上去看看先生的情况……要是耽误了，我怕先生有性命之忧啊，我……我感觉先生他都已经没有气息了……”
<br/><br/>    山庄的服务员这么大喊。
<br/><br/>    “对对对！先救先生才是最重要的啊！”
<br/><br/>    而钱文辉也喊了一句。
<br/><br/>    “把凶手留在这里，不能让他们逃走，也很重要！”
<br/><br/>    油腻大叔也怒了。
<br/><br/>    “空口无凭，你凭什么说我们是凶手？”
<br/><br/>    他冲着那钱文辉吼道。
<br/><br/>    “看到了没有，大家看到没有？他这个人就是这么凶，一言不合，他这就是要干架的阵势啊！依我看，绝对是他们几个去先生包间的时候，暗中对撼龙先生做了什么，所以，先生现在才会晕倒！”
<br/><br/>    “大家好好地看着他们，千万不能让他们逃了！另外，我觉得大家也不必被视频里他们的身手给下到，诸位在北城中医界都有一定的地位，如果他们以后还想在中医界混的话，就不敢对你们动手，否则，咱们就让他们彻底滚出北城中医界！”
<br/><br/>    钱文辉这个人很会起哄，也很会调动人的情绪。
<br/><br/>    他这么一说。
<br/><br/>    周围的那些人仔细一想，好像真的是这个道理，现场一片群情激愤，四周的人全都围了过来。<br/><br/>