    
        <br/><br/>    “这场皇宫PK的俩位主角终于照面了。”
<br/><br/>    老王、魅小舞以及雪无三人作为此次百万皇宫的见证人，正连麦在直播间中做着介绍，老王介绍道：“大唐的武器是梦幻现今实至名归的第一无级别，无论是伤害还是价钱……”
<br/><br/>    魅小舞问道：“那这场是精锐第一大唐对战……嗯……不知名精锐天机城？”
<br/><br/>    老王一拍桌，吓了魅小舞一跳。
<br/><br/>    只见噼里啪啦一顿敲键盘，然后才说道：“这标题好，比什么百万皇宫吸引人多了，不过，拿着第一无级别剑未必就是第一大唐。
<br/><br/>    精锐第一大唐伤害达到2400，我们现在看到的大唐差的还有些远。”
<br/><br/>    魅小舞再问：“有些远？那应该是很多了吧，为什么会是这样的结果？”
<br/><br/>    “武器好，其它装备不行，尤其是灵饰方面，老王带的是六条法爆，自然就差下很多……”
<br/><br/>    老王要刹不住大篇幅介绍大唐时候，雪无开口道：“我们是不是有些过于忽略天机城，这天机城拿的可也是150无级别。
<br/><br/>    不能因为老板没穿锦衣，就忽略吧？”
<br/><br/>    魅小舞问老王，“天机城有什么说法？”
<br/><br/>    这个老王还真搭不上来。
<br/><br/>    吴尘的帐号俩次出现在他的直播间，但他都没有见过帐号上有150无级别刀，甚至两次出现穿的都是简易装。
<br/><br/>    “嗯，老板非常神秘，我登了俩次帐号，只看到老板的一身无级别，”老王话锋一转，道：“不过，大唐手中的第一无级别剑，正是天机城老板在三天前出手。”
<br/><br/>    雪无：“这么狗血？”
<br/><br/>    魅小舞笑道：“那天机城老板要是输了的话，算不算自食恶果？”
<br/><br/>    不等老王开口，雪无说道：“谁输还真说不好，天机城老板的伤害可能不低于大唐，上一局花果山的死亡宠在我直播间展示过，防御有1100多，天机城还一刀砍出1800加。
<br/><br/>    天机城老板是不是卖了剑换了一把更好的刀？”
<br/><br/>    “未曝光但是可能比梦幻第一高伤无级别剑，伤害更爆炸的无级别刀？”魅小舞没想到她口中的不知名天机城藏的这么深。
<br/><br/>    “要是这么说的话，还真有可能，”老王补充道：“天机城老板第二次来我直播间是要冲击六特殊。
<br/><br/>    最后没成功，但是老板的心态堪比爆总，很无所谓。”
<br/><br/>    老王这么一说，不知名天机城变成不差钱的神秘天机城。
<br/><br/>    在直播间中观看PK的欢笑脸垮下来，当即在群中说道：“好像要血亏，要不要问问聆听家在哪儿，现在过去拉闸还能不能赶得上？”
<br/><br/>    晒蜗牛：“不慌，我看好暴击流大唐。”
<br/><br/>    甜希真甜：“我师父肯定会赢，大唐必输！”
<br/><br/>    知道了知道了。
<br/><br/>    不用时时刻刻表明你的狗腿子态度。
<br/><br/>    欢笑二人，只能是沉默以对。
<br/><br/>    ……
<br/><br/>    小光变大光。
<br/><br/>    服战队和精锐群雄团队双重支持下打造出来的大唐。
<br/><br/>    是不是第一大唐吴尘不清楚。
<br/><br/>    但他清楚，精锐天机他肯定是第一。
<br/><br/>    还能怕了不成。
<br/><br/>    应战。
<br/><br/>    吴尘依然是幽灵高级夜战卡。
<br/><br/>    她不爱我了是鬼将高级必杀卡。
<br/><br/>    六条物理暴击伤害，还变鬼将卡，是打算将暴击走到极致么。
<br/><br/>    鬼将卡的附加属性-10%的伤害力。
<br/><br/>    现在的大唐伤害也就刚刚突破1900，再观吴尘的伤害2248。
<br/><br/>    至于暴击，根本不慌。
<br/><br/>    四条抗物爆8锻灵饰，专治暴击。
<br/><br/>    他不爱我了：“输给我你该骄傲，够你和朋友吹嘘几年了。”
<br/><br/>    大唐傲一点都不奇怪。
<br/><br/>    不傲的话又哪来这场皇宫。
<br/><br/>    更何况，现在有着服战队和精锐群雄团队的支持，不傲都对不起那么多鼎力支持他的人。
<br/><br/>    吴尘的回答简单多，“赶紧操作，能不墨迹么？”
<br/><br/>    “呵，既然你这么想快点结束，成全你，俩回合结束。”
<br/><br/>    大唐紧接着有些中二的报了技能名，“破血狂攻。”
<br/><br/>    破血狂攻没出现，倒是吴尘先给自己加了匠心固甲，降低本回合受到的所有伤害。
<br/><br/>    同上一局一样的开局。
<br/><br/>    只不过，这一次吴尘脚底下踩得豆子颜色不是蓝色，而是俩颗白色。
<br/><br/>    终于，意外不是一速的大唐破血来了。
<br/><br/>    -434
<br/><br/>    第一剑竟然暴击了，不过还是有些拉跨。
<br/><br/>    -461
<br/><br/>    第二剑又暴击了，可也好不在哪儿。
<br/><br/>    伤害差强人意，那是大唐的问题。
<br/><br/>    可暴击就是网一的问题了。
<br/><br/>    四条8锻抗物爆是特喵摆设么，破血俩剑竟然都出暴击。
<br/><br/>    是不是有些过分了？
<br/><br/>    大唐一点儿都没有不好意思，说：“你全耐加点也赢不了，不过是拖延时间，五回合结束。”
<br/><br/>    大唐话刚一落，被凤凰一头撞上，身上飘红雾，中毒了。
<br/><br/>    他不爱我了，“运气很好，不过，运气好可打不赢真金白银。”
<br/><br/>    吴尘是真不想搭理大唐，可大唐磨磨唧唧没个完，不怼他俩句可能真当吴尘不会打字，“你花真金白银了么？
<br/><br/>    装备全靠借，说出真金白银也不怕让人笑话？”
<br/><br/>    全身装备，连破血愤怒腰带都借来，真金白银个锤子。
<br/><br/>    她不爱我了：“能借到也是一种实力，【霜冷九州】你能借到么？”
<br/><br/>    还特意把千伤剑发出来。
<br/><br/>    吴尘都能猜得到大唐现在小学生般自豪的嘴脸。
<br/><br/>    估摸着都在看世界围观人的惊叹。
<br/><br/>    话都不想和大唐多说，PK就PK，嘴炮个没完。
<br/><br/>    针锋相对，一刀直接砍过去。
<br/><br/>    -1696
<br/><br/>    实力是最好的打脸方式。
<br/><br/>    耐属性？
<br/><br/>    大唐都沉默了，横扫千军都不喊了，直接扫过来。
<br/><br/>    -348
<br/><br/>    -439
<br/><br/>    -521
<br/><br/>    差距明显。
<br/><br/>    别说是一剑破千，差些三剑不破千。
<br/><br/>    三剑伤害没有一刀多。
<br/><br/>    大唐脑瓜子嗡嗡的。
<br/><br/>    他拿的可是梦幻西游当下第一无级别剑，综合总伤超过一千伤。
<br/><br/>    怎么可能这么低的伤害。
<br/><br/>    大唐有些不淡定了，“你到底在玩什么把戏，有没有人提醒过你梦幻西游打击外挂的力度堪称业内天花板？”
<br/><br/>    大唐就差明着指着吴尘鼻子说你开挂了。
<br/><br/>    “小学生，别秀你的智商下线了。”
<br/><br/>    第二回合结束。
<br/><br/>    大唐再被凤凰挂中死亡召唤，一旦死亡，将会在长达十回合不能拉起来。
<br/><br/>    但是，下回合因为横扫的原因，要休息一回合，什么都操作不了。
<br/><br/>    至于大唐的宝宝，那就更惨了。
<br/><br/>    第一回合想要跟上清掉吴尘，就打出83的伤害来。
<br/><br/>    这回合去打凤凰，也就多打了俩百伤。
<br/><br/>    老王直播间，“天机城无论是防御还是伤害，都远高于大唐，大唐情况非常不乐观……”        <br/><br/>