
疑兵之计，似乎现在除了这个办法之外。<br/><br/>
真的没有其他的计策了。<br/><br/>
因为他手上实在是没有多少的东西。<br/><br/>
所以他只能够用这个计谋。<br/><br/>
但凡是计谋，都有可能会被识破。<br/><br/>
所谓的谋士，只能够以自己最大的能力来保证，自己的计策能够达成。<br/><br/>
古往今来，任何一个人，都是如此。<br/><br/>
那些绝顶的谋士，往往也是顶尖的心理高手，一般人在他们都额面前，不会比一张白纸简单多少。<br/><br/>
秦戟不觉得王阳明是简单的谋士。<br/><br/>
但若是论计策，若是论心力，他绝对是顶尖当中的顶尖。<br/><br/>
龙场悟道之后的他，已经逐渐在朝着另外一种境界走去。<br/><br/>
当时江西各地听闻王阳明已经到来，纷纷前来帮助。<br/><br/>
同时在袁州聚集各府县士兵，征调军粮、制造兵械船只。<br/><br/>
王守仁假装传檄各地至江西勤王，在南昌到处张贴假檄迷惑宸濠，声称朝廷派了边兵和京兵共八万人，会同自己在南赣的部队以及湖广、两广的部队，号称十六万，准备进攻宁王的老巢南昌。<br/><br/>
为争取时间集结军队，又写蜡书让朱宸濠的伪相李士实、刘养正劝宸濠发兵攻打南京，又故意泄露给宸濠。此时，李、刘二人果然劝宸濠进兵南京，宸濠大疑，按兵不动。<br/><br/>
这里的计策最为精髓的就是，王阳明完全读透了几乎所有人的心理。<br/><br/>
对于朱宸濠来说，他的反叛虽然有着准备，但就算是再如何的准备，也不过是一个藩王。<br/><br/>
他的实力和朝廷是不成对比的，因此，朝廷的大军压境，是他最为害怕的事情。<br/><br/>
他必须要在最短的时间之内扩大自己的地盘，并且尽可能的遏制住要道，随后再徐徐图之。<br/><br/>
所以应天是他必须要攻打的一个地方，但是应天本身城高，如果非要攻打，一旦陷入到这个泥潭当中，自己的老巢再被攻打。<br/><br/>
<br/><br/>
围魏救赵的故事，他真的是听过很多遍了。<br/><br/>
而另外一边，他又泄露攻打的消息给另外的两人，让朱宸濠对于他的两个伪相产生了疑心。<br/><br/>
只能说，这种离间计虽然简单。<br/><br/>
但真的是强而有力。<br/><br/>
朱宸濠是一个心中有着忧虑，而且顾前顾后的人，犹豫，就是他最大的问题。<br/><br/>
他手下的两个谋士看的清楚，他却没有看清楚。<br/><br/>
他是真的被吓住，从而起了疑心。<br/><br/>
为了保持他的大后方的稳定，他额外花费了十多天的时间。用来准确的探查朝廷的兵力。<br/><br/>
在得知了这些不过是假消息之后，方才出兵。<br/><br/>
才沿江东下，攻下九江、南康两城，逼近安庆。<br/><br/>
兵锋一路堪称是势如破竹。<br/><br/>
然而。<br/><br/>
这个时候的王阳明已经准备好了八万人的评判军。<br/><br/>
他是真的没有骗宁王。<br/><br/>
他是真的要打宁王的老巢。<br/><br/>
宁王这时候是真的倾巢而出，老巢南昌，真的没什么人。<br/><br/>
这招啊，这招就叫做，真真假假。<br/><br/>
而对于王阳明来说，这招叫做围魏救赵。<br/><br/>
并且真的实施了。<br/><br/>
宁王朱宸濠是真的没想到，这一支军队到底是哪里窜出来的。<br/><br/>
怎么忽然之间就出现在了自己的老巢。<br/><br/>
老巢是真的不能够丢的。<br/><br/>
所以他只能够挥师回救。<br/><br/>
这波啊，这波的决战地点。<br/><br/>
又在鄱阳湖。<br/><br/>
嬴政：“哦豁，我要是没记错的话，仙人之前是不是说过？这里有一个非常经典的战役。”<br/><br/>
朱元璋：“这个时候我的话语权就大起来了呀，铁索连环，这一招我已经给出了答案了呀，怎么还会有人用呢？真是不聪明啊。”<br/><br/>
朱棣：“确实笨笨的。”<br/><br/>
李世民：“鄱阳湖啊，这是个好地方啊，结果在这里竟然发生了这些事情，诶。”<br/><br/>
曹操：“好蠢，这也要学吗？到底是为什么呢？”<br/><br/>
没办法，计策是计策，人是人。<br/><br/>
人和人是不一样的呀。<br/><br/>
当时的朱宸濠不觉得自己是陈友谅，而他更不会将面前的王阳明当成是朱元璋！<br/><br/>
这才是最大的问题。<br/><br/>
朱元璋能够赢，不代表你能够赢。<br/><br/>
朱元璋能打天下，不代表你能够打天下。<br/><br/>
这才是真正要命的事情。<br/><br/>
所以鄱阳湖来了一次明初的经典复刻。<br/><br/>
朱宸濠的大船铁索连环VS王阳明的小船。<br/><br/>
结果也没有任何的变化。<br/><br/>
这场大战历经了三天，其具体过程就是王阳明到了，王阳明整顿了一下军队。<br/><br/>
王阳明冲了上去！<br/><br/>
王阳明获胜了！<br/><br/>
是不是很简单？<br/><br/>
但这一样是一个以弱胜强的经典战例，只可惜相似的地方太多了。<br/><br/>
所以在历史上的位置，没有那么的浓墨重彩。<br/><br/>
而且该说不说的就是。<br/><br/>
朱宸濠不是很厉害。<br/><br/>
而他的声势浩大的叛乱，也在王阳明的镇压之下。<br/><br/>
仅仅三十五天就宣告结束。<br/><br/>
很快，真的很快......<br/><br/>
非要继续吹一下的话，那就是这一段时间，王阳明所训练的军队，估计都还是一群新兵蛋子。<br/><br/>
毕竟这地方，也是承平日久，许多年没有打过仗了。<br/><br/>
这才是厉害的地方。<br/><br/>
但似乎显得有些，轻描淡写的感觉。<br/><br/>
或许对王阳明来说，这本身就比较简单吧。<br/><br/>
但这个时候问题就来了。<br/><br/>
武宗也来了。<br/><br/>
朱厚照来了。<br/><br/>
朱厚照是真的开心，你别看现在王阳明平叛平的这么简单。<br/><br/>
你让朱厚照来，朱厚照一样能够把朱宸濠的脑浆给打出来。<br/><br/>
明武宗的称号，不是开玩笑的。<br/><br/>
但这个时候，朱宸濠的叛乱，已经被停歇了啊！<br/><br/>
对于朱厚照来说，这一次根本不是平叛，他就是纯纯的不想再看到皇宫里面的那些大臣，所以借着平叛的名声直接跑出来。<br/><br/>
所有人都知道一件事情。<br/><br/>
那就是对于武宗来说，他一定会流连在外面，但对于那些大臣来说。<br/><br/>
国不可一日无君啊！<br/><br/>
那咋办呢？<br/><br/>
你让王阳明去把朱宸濠给压到武宗面前？<br/><br/>
就当时那种情况嗷，你王阳明从南昌启程的当天，那估计朱厚照就开始换地方了。<br/><br/>
反正你过来我就走！<br/><br/>
我没有见到朱宸濠，那就代表着朱宸濠的叛乱一直存在。<br/><br/>
我就可以一直在外面平叛（游山玩水）。<br/><br/>
武宗的想法就是这么的简单粗暴。<br/><br/>
反正他对于那些皇宫里面的大臣，那是真的到了那种，再看一眼都无比折磨的情况了。<br/><br/>
那这对于顺天那边的大臣来说自然是不行！甚至是万万不行的事情啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70816235"&nbsp;&nbsp;chaptername="第二百四十一章：那咋办呢？">加入书签</a>
</div>
