    
<br/><br/>    第440章他们所有人，都冤枉了皇后娘娘！
<br/><br/>    百姓们议论纷纷。
<br/><br/>    几天之后，天青城的消息也慢慢的传到了东澜国各地。
<br/><br/>    不出所料，百姓们得知陆皇后是为了做北苍国的皇后才将粮食送给北苍国之后，情绪更加激动了。
<br/><br/>    这可是亩产二十石和四十石的新品种
<br/><br/>    粮食啊。
<br/><br/>    这陆皇后居然就这么送给了北苍国！
<br/><br/>    实在是可恨！
<br/><br/>    甚至有一部分人骂的非常难听。
<br/><br/>    一时之间，整个东澜国声讨皇后娘娘的声音越来越大。
<br/><br/>    整个东澜国也只有太陵县的百姓们依然还坚定的相信着他们的皇后娘娘。
<br/><br/>    虽然也有一部分不相信的人，可毕竟是少数。
<br/><br/>    就连黑水城的百姓也开始逐渐动摇。
<br/><br/>    若皇后娘娘真的为了做敌国的皇后而将亩产量这么高的粮食就这么拱手送给敌国，那他们无论如何也不会原谅皇后娘娘的！
<br/><br/>    京城。
<br/><br/>    陆定远因为这件事已经好几天没上朝了。
<br/><br/>    告病在家，谁也不见。
<br/><br/>    朝堂之上越来越多的文官开始联名弹劾陆定远。
<br/><br/>    而定国公在得到消息后，眼一黑差点晕了过去。
<br/><br/>    醒来后被苏陌染关到了房间。
<br/><br/>    没有他的允许，谁都不准放他出来。
<br/><br/>    “臭小子，你居然软禁我，你反了天了你，你放我出去，我要去见萝儿最后一面！”
<br/><br/>    房间里不断的传来定国公咆哮的声音。
<br/><br/>    苏陌染坐在不远处平静的喝茶看书。
<br/><br/>    他曾经和当今皇上在战场上一起并肩作战过。
<br/><br/>    对于他这个人也算有一定的了解。
<br/><br/>    这种一听就很虚假的谣言，皇上根本不可能会相信。
<br/><br/>    他既然不会相信，又怎么可能真的将云萝关到大牢用酷刑折磨呢？
<br/><br/>    并且还将云萝的凄惨下场宣扬的人尽皆知。
<br/><br/>    他猜的不错的话。
<br/><br/>    皇上怕是有一场大戏要唱。
<br/><br/>    否则，陆丞相也不会安心的告病休养。
<br/><br/>    ……
<br/><br/>    上原州的康县。
<br/><br/>    夜文琼和方无双两人盯着桌子上的那封信久久没有回神。
<br/><br/>    这封信是从边关的天青城快马加鞭送过来的。
<br/><br/>    走的是朝廷的驿站。
<br/><br/>    八百里加急的信件。
<br/><br/>    “夜会长，你说，咱们这个陆姑娘到底是什么身份？”方无双盯着桌上的那封信问道。
<br/><br/>    夜文琼看着桌上的新，缓缓的吐出四个字，“大有来头！”
<br/><br/>    能够动用到朝廷的官驿，而且还是八百里加急的方式。
<br/><br/>    陆姑娘的身份。
<br/><br/>    怕是远远超过他们的想象。
<br/><br/>    “咱们开始准备吧，可别耽误了陆姑娘的大事。”
<br/><br/>    夜文琼和方无双对视了一眼。
<br/><br/>    赶紧安排接下来的工作。
<br/><br/>    ……
<br/><br/>    天青城的牢房里。
<br/><br/>    陆云萝正撸着袖子，涮着火锅。
<br/><br/>    房间里的角落里都堆满了散发着丝丝寒意的冰块。
<br/><br/>    在这炎热的夏季，即便吃着火锅到也感觉不到炎热。
<br/><br/>    “寂无绝，我到底什么时候能出去？”
<br/><br/>    这家伙前些天让她写信给夜姐，交代农商会这段日子配合朝廷一起行动。
<br/><br/>    她还以为寂无绝要开始行动了。
<br/><br/>    谁知这么多天过去了。
<br/><br/>    还是一点动静都没有。
<br/><br/>    害得她这段时间在牢房吃了睡睡了吃，都已经长出了双下巴！
<br/><br/>    就连她一向引以为傲的小蛮腰也开始长赘肉了。
<br/><br/>    陆云萝捞起火锅里的肉片，一边吃着，一边感觉到了深深的罪恶感。
<br/><br/>    拿起一旁寂无绝带来的冰镇奶茶，一口下去，舒坦！
<br/><br/>    寂无绝静静的坐在一旁翻看着手中的书册，微微蹙眉。
<br/><br/>    显然没有听到陆云萝刚才说的话。
<br/><br/>    “寂无绝，我跟你说话你听到没？”陆云萝问道。
<br/><br/>    寂无绝这才抬起头看了她一眼。
<br/><br/>    “你刚才说什么？”
<br/><br/>    “我说，我什么时候才能出去？”
<br/><br/>    再不出去，她就要变成一个大肥婆了。
<br/><br/>    “快了。”
<br/><br/>    寂无绝又翻了一页。
<br/><br/>    陆云萝往他的方向扫了一眼，目光落到了寂无绝手中的书册时，心里立刻咯噔一下。
<br/><br/>    卧槽！
<br/><br/>    那不是银霜那死丫头昨天买错的肉文书吗？
<br/><br/>    她明明塞到了枕头下面的，这家伙是从哪里翻出来的？
<br/><br/>    连忙过去一把将那本书抢了过来。
<br/><br/>    寂无绝也不恼，一脸戏谑的看着她，“没想到皇后居然喜欢看这种书。”
<br/><br/>    陆云萝微微一笑，心里却欲哭无泪。
<br/><br/>    银霜这死丫头坑死她了。
<br/><br/>    昨天让她出去给她淘一本小说回来看看。
<br/><br/>    也不知道这丫头在哪个摊位买的，居然弄回来一本违禁的肉文小说。
<br/><br/>    要是有剧情也就算了，全篇都是为了肉而肉。
<br/><br/>    翻了几页就看不下去了，顺手就塞到了枕头下面，准备今天让她拿去退了。
<br/><br/>    没想到居然被寂无绝给翻了出来。
<br/><br/>    不过想到这书和她小黄书比，简直是小巫见大巫。
<br/><br/>    于是她一脸淡定的说道，“食色，乃人之本性也，希望皇上不要多想。”
<br/><br/>    “萝儿下次要是对这种事情好奇的话，可以来找为夫，为夫很乐意和你一起探讨人的本性。”寂无绝起身俯首在她耳边轻声说道。
<br/><br/>    温热的气息喷洒在陆云萝的耳边。
<br/><br/>    陆云萝脸一红。
<br/><br/>    啊啊啊……
<br/><br/>    这家伙太不老实了。
<br/><br/>    都离婚了还要来撩她。
<br/><br/>    渣男！
<br/><br/>    这时，一抹黑影从牢房外一闪而过。
<br/><br/>    北冥立在牢房的门口一脸的恭敬，“主子，都安排好了。”
<br/><br/>    “嗯。”
<br/><br/>    寂无绝看了一眼陆云萝，是时候帮她巩固民心了。
<br/><br/>    ……
<br/><br/>    自从陆云萝被关入大牢之后，天青城牢房的门口每天都聚集不少的百姓们。
<br/><br/>    只要新品种的粮食一天没有还给他们东澜，这件事就永远都不会结束。
<br/><br/>    陆皇后永远都是东澜国的千古罪人！
<br/><br/>    这两日他们还听说，之前在冷宫发现的小麦也是被陆皇后给种死了！
<br/><br/>    这样的女人，就是千古罪人啊！
<br/><br/>    “废掉陆皇后的皇后之位，把粮食还给我们东澜！”
<br/><br/>    “废掉陆皇后的皇后之位，把粮食还给我们东澜！”
<br/><br/>    百姓们齐声抗议。
<br/><br/>    就在舆论发酵的一发不可收拾的时候。
<br/><br/>    一则惊人的消息在东澜国的各地同一时间爆了出来！
<br/><br/>    皇后娘娘不仅没有将新品种的粮食送给北苍国，甚至早在今年开春的时候，就已经将这两种粮食种到了东澜国的三十六个州！
<br/><br/>    同一天之内，种了土豆和玉米的各地农庄庄主们纷纷都站出来证实了这则消息的真实性！
<br/><br/>    这则消息顿时如石破天惊一般的席卷整个东澜！
<br/><br/>    在面对这样强而有力的事实面前。
<br/><br/>    之前的谣言不攻自破！
<br/><br/>    他们所有人，都冤枉了皇后娘娘！<br/><br/>