
送走季章和陈玉凤的爷爷等人，黄玉英的脸就挂了下来。<br/><br/>
“你是不是故意的？”黄玉英走到汪春艳面前说。<br/><br/>
“我没有。”汪春艳抬起红通通的双眼，委屈地说。<br/><br/>
“家里有客人在，大家伙都在吃饭，你在那儿哭哭啼啼的给谁看？”黄玉英气恼地说。<br/><br/>
汪春艳突然这么一哭，大家都很尴尬。当时有不少人都在看黄玉英，以为她这个婆婆太过恶毒，把儿媳妇整得哭天抹泪的。<br/><br/>
“我太难过了，忍不住嘛。”汪春艳又哭了。<br/><br/>
江梨叹了口气：“我奶奶也不容易啊。”<br/><br/>
看到肉，汪春艳才不哭了。<br/><br/>
“这些够不够？”黄玉英提着一块肉问她。<br/><br/>
多少肉都是不够的，但汪春艳不敢说出来。<br/><br/>
她憋着一泡眼泪，委委屈屈地点了下头。<br/><br/>
“拿着回家吧。”黄玉英没好气地说。<br/><br/>
汪春艳拿着肉，还磨蹭着不想走，想看看黄主英给其他人分多少肉，是比她的多还是比她的少。<br/><br/>
黄玉英不想看见她，催促道：“赶紧回家吧。”<br/><br/>
催了好几次，汪春艳才一步三回头地走了。<br/><br/>
李金枝努力憋住不笑，憋得整张脸都红了。<br/><br/>
孙秋丽很直率，直接笑出声来。<br/><br/>
“唉。”黄玉英深深地叹了口气，一屁股坐到炕上说：“你们说，我能拿这种人怎么办？打，打不得。骂，又骂不得。她多来几次，我就被她气死了。”<br/><br/>
李金枝没憋住也笑了。<br/><br/>
孙秋丽直接笑倒在李金枝身上，“她太逗了，直接在饭桌上就哭了，把跟她搭话的三嫂给吓得手足无措，劝也不是，不劝还不行。我当时就想笑了，看到爸妈脸色不好看，我硬是忍住了。”<br/><br/>
“可不是，把客人们弄得摸不着头脑，本来还能喝一会儿的，人家没坐多久就走了。这事让她整得，我问她她哭得更厉害了。”黄玉英也忍不住笑，只不过是被气笑的。<br/><br/>
江元升本来都走了，又悄悄地回来了。<br/><br/>
听到这话，他心虚地把脑袋缩回去，闷闷不乐地坐到江梨身边。<br/><br/>
江梨看了他一眼，他没绷住倒豆子似地全说了。<br/><br/>
“我妈让我过来当内奸，盯着奶奶给大娘们分肉。”<br/><br/>
江梨哭笑不得：“她盯这个干什么呀？”<br/><br/>
“就是说，她事也太多了。我运气不好，玩石头剪子输了，不然来的人就该是元阳了。都怪我这只不争气的手，回回玩次次输。”江元升连自己的手都恨了起来。<br/><br/>
江梨想笑，强忍住了说：“你回去跟你妈说，就说几家分的肉都一样就行了。”<br/><br/>
江元升可怜地看着她：“她要是不相信咋办？”<br/><br/>
“她又没看见，不相信也没有办法，谁让她自己不来看。”江梨说。<br/><br/>
过后，汪春艳特意问过江梨，旁敲侧击地问：“几家分的肉都一样吗？”<br/><br/>
“一样。”江梨被她的小气折服了。<br/><br/>
四叔不抠门啊，怎么找了个这么小气的媳妇。<br/><br/>
“真的？”汪春艳还是不信，她知道自己在老太太心里是什么地位，用脚趾头猜也能想到孙秋丽和李金枝分到的肉肯定比她要多。<br/><br/>
“不信你问恒恒。”江梨把赵恒推了出来。<br/><br/>
反正她已经跟哥哥弟弟们通过气了，不管汪春艳问谁，答案都是一样的。<br/><br/>
赵恒按照江梨说的跟汪春艳说了，汪春艳才没话说了。<br/><br/>
江元齐会走路了，但是走得不快，一摇一晃像小鸭子。<br/><br/>
江梨蹲在一边，孙秋丽蹲在另一边，手里各拿着一个小玩具，对着中间的江元齐摇晃。<br/><br/>
孙秋丽喊：“儿子，来麻麻这儿，看麻麻手里拿的啥？”<br/><br/>
“元齐，来姐姐这里，姐姐陪你玩儿。”江梨脸上挂着甜美的笑容。<br/><br/>
江元齐看看自己的亲妈，又扭过头看看漂亮的姐姐，陷入了天人交战之中。<br/><br/>
在孙秋丽期待的眼神里，他先是抬起脚步朝着孙秋丽的方向迈出两步。<br/><br/>
“儿子，快来！”这个举动让孙秋丽信心倍增，她手里的拨浪鼓摇晃得更起劲了。<br/><br/>
江元齐走了两步，然后停了下来。<br/><br/>
对于这个“江元齐到底跟谁亲近”的游戏，江梨没有抱任何希望。哪有孩子不喜欢妈妈的，不管江元齐选择多少次，他永远都会选择自己的妈妈。<br/><br/>
江梨手里拿着一只虎头鞋，敷衍地招了几下就停下了，转过头跟江元棠说话。<br/><br/>
“赵恒一直没有来吗？”<br/><br/>
赵恒没出现，江元棠心里很高兴，直接表现在脸上：“没来。”<br/><br/>
“这家伙怎么回事，说好了今天过来练字的。”江梨小声嘀咕道。<br/><br/>
“儿子！”孙秋丽痛心疾首地喊了一声。<br/><br/>
江梨连忙看过去，就见江元齐咧着肉粉色的嘴，傻笑着一摇一晃地朝着她走过来。<br/><br/>
孙秋丽张着嘴巴，一脸受到巨大打击的模样。<br/><br/>
江元齐可不管她伤不伤心，奔着江梨就跑过来了。<br/><br/>
“乖乖，快伸手接住你弟弟。”黄玉英坐在炕上看上，看到这一幕提醒道。<br/><br/>
江梨迟钝地张开双手，把冲撞过来的江元齐搂入怀里。<br/><br/>
江元齐身上软软的，带着一股小孩子特有的奶香气味。这个小坏蛋趴在她怀里咯咯地笑，扭过脑袋挑衅地看着孙秋丽。<br/><br/>
孙秋丽肺都快气炸了，假装生气地对黄玉英说：“妈，你看这个小皮猴，我白养他这么大了。”<br/><br/>
黄玉英笑得合不拢嘴，停下手里的针线活，笑着说：“说起来也古怪，元齐长这么大，总共没见乖乖几回。你说，他为啥这么喜欢乖乖呢？”<br/><br/>
“我也不知道，这孩子就是从娘胎里带出来的跟小梨亲近。”耿秋丽说。<br/><br/>
“也许是这孩子知道小梨救过他妈和他的命。”<br/><br/>
过了一会儿，孙秋丽又说道。<br/><br/>
“是啊，要不是小梨劝了我半天，你跟元齐可就危险了。当时，你都进去了，我突然张罗着要去大医院，诊所小张的脸色别提多看了。我也不知道怎么了，就认准小梨是对的，才不管三七二十一，不顾小张怎么说，我就是要给你转院。女人生孩子就像过鬼门关，哪有男人们想得那么容易？一点风险，我都不敢冒。”黄玉英感慨道。<br/><br/>
孙秋丽听在心里，觉得非常感动。<br/><br/>
能找到这样的婆婆，一定是她上辈子修来的福分。<br/><br/>
孙秋丽笑着说：“这样就能说得通了，小孩子的眼睛是雪亮的，能分清谁对他好。”<br/><br/>
江元齐要抱抱，江梨费了好大的劲才把他抱起来。结果，他的小嘴到处乱齐，在江梨脸上印了不少口水印子。江梨已经尽量左躲右闪了，还是没有躲过他的口水攻击。<br/><br/>
“奶奶，弟弟老是往我脸上吐口水。”江梨跟黄玉英告状。<br/><br/>
黄玉英袖着手不打算管：“那不是口水，他是在亲你。”<br/><br/>
“明明就是口水啦。”<br/><br/>
说话间，江元齐又凑上来，冒着口水泡的粉嫩嘴唇吧唧一声印在了江梨的下巴上。<br/><br/>
“你看他。”江梨拖长声音抱怨道。<br/><br/>
“元齐多喜欢你呀，你别嫌弃他嘛。”孙秋丽也跟着看热闹。<br/><br/>
江梨差点崩溃，最后江和平看她实在可怜，把江元齐接了过去。<br/><br/>
江元齐在江和平怀里不住地扭动着，哼哼唧唧要找江梨。<br/><br/>
江和平无奈地说：“我是爷爷啊，我是爷爷。”<br/><br/>
江元齐干脆放声大哭，嘴里还念叨着：“解，解解——”<br/><br/>
生怕被缠上，江梨连忙穿上厚厚的衣服出去了。<br/><br/>
“妹妹，这么大的雪，你要去哪儿呀？”江元棠的声音闷闷的，只要一张开嘴就会有寒风灌进去。<br/><br/>
“找赵恒，我们约好了今天在奶奶家写字，他到现在还没有来。”江梨说。<br/><br/>
江梨也冻得够呛，一边走一边哆嗦。<br/><br/>
“他没来肯定有别的事，你至于——”<br/><br/>
后面的话，江元棠没有说出来，因为他知道江梨会生气。<br/><br/>
赵恒在家，他之所以没去黄玉英家，是被人和事绊住了。<br/><br/>
外公跟他说，最近傅家会有人来。<br/><br/>
这个人真的来了，可赵恒一点都不开心。<br/><br/>
赵有亮没上班，一大早就开始焦虑地等待，顶着风雪出去了好几趟，站在路口朝着远方张望。<br/><br/>
不知道过了多久，他带着一个男人进来。这个男人自称是赵恒的亲舅舅，自从进屋开始就在观察赵恒。<br/><br/>
赵恒不记得他有什么舅舅，所以这人所谓的舅舅，可能是他爸爸后来娶的老婆派过来的。<br/><br/>
“他在你家老实吗？”背着赵恒，舅舅小声问赵有亮。<br/><br/>
赵有亮用更小的声音回答：“开始不老实，总说自己是被拐卖的，他爸妈不在这儿。试着逃了几次，都被我找到了。我也没怎么着他，依旧客客气气地对他。时间一长，他好像认命了，肯叫我爸爸，也适应了这儿的生活，还交上了朋友。”<br/><br/>
“依他的性格不像是能交上朋友的人。”说着，舅舅看了赵恒一眼。<br/><br/>
赵恒乖乖地坐在椅子上剥豆子，看着很老实的样子。<br/><br/>
“你这次来是要带他走吗？”赵有亮小声问。<br/><br/>
“还不是他外公，一直以为他在哈城。眼看就剩一把老骨头了，还跑了一趟哈城，说是想见外孙了。孩子在这儿，他自然见不到人。老头起了疑心，找老爷子要人，不然就报警。纸包不住火，老爷子已经知道了，发了很大的脾气。要不要接他回去，怎么接回去，还要看老爷子的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69563224"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;哈城来人">加入书签</a>
</div>
