    
<br/><br/>    
“……”安安鼓了鼓脸，对厉景琛道：“你就算是想看着我，也用不着这样吧？你不觉得，这样更引人注目吗？”


<br/><br/>    
“那你想如何？”厉景琛问。


<br/><br/>    
安安道：“我去走在方天叔叔和柏飞叔叔的中间，这样可以了吧？”


<br/><br/>    
厉景琛摇摇头：“不行，这样他们就要分神照看你了，没办法保护你妈咪了。”


<br/><br/>    
周沫听后，心想这儿子是捡来的吗？


<br/><br/>    
结果，安安非但不伤心，反而点点头：“你说的有道理，那好吧。”


<br/><br/>    
语毕，安安抱住自己的双腿，在推车里一缩，还能留下一小半位置，给厉景琛和陆晚晚装东西。


<br/><br/>    
周沫今天算是大开眼界了，厉景琛父子一个妻奴，一个孝子，不管平时再怎么斗嘴，在涉及晚晚的事上一定会统一阵线。


<br/><br/>    
买菜的途中，小绵凑过来，好奇的问道：“安安，你坐在里面，舒服吗？”


<br/><br/>    
安安咬了咬牙，强忍着害羞道：“呃、还行。”


<br/><br/>    
小绵于是盯着推车，一副好奇的表情。


<br/><br/>    
见状，周沫问道：“小绵，你是不是也想坐啊？”


<br/><br/>    
小绵“唔”了声。


<br/><br/>    
周沫于是让宗起停下来，把小绵抱上他们的推车。


<br/><br/>    
“安安，你看！”小绵挥舞着小手，兴高采烈道：“我也有车车啦！”


<br/><br/>    
这样一来，安安觉得不止自己在丢脸了，不由放松了些。


<br/><br/>    
这时，宗起问道：“小绵，看看有什么想吃的吗？”


<br/><br/>    
小绵回头，拿了包乌冬面后，仰头对宗起说道：“宗起叔叔，你推快点啊，我要追上安安！”


<br/><br/>    
宗起微微一笑：“好。”


<br/><br/>    
莫名其妙的，一场推车比赛开始了。


<br/><br/>    
厉景琛步子大，做事又雷厉风行，再加上有安安催促，他和陆晚晚在挑完东西后，立刻往收银台的方向走去。


<br/><br/>    
宗起身体不好，还要推着小绵和一堆菜去追安安，委实有点力不从心。


<br/><br/>    
小绵软糯糯的嗓音，从他的身前飘来：“宗起叔叔，你能不能再快点？院长和安安都走远啦。”


<br/><br/>    
“再等等，沫儿还在挑水果。”


<br/><br/>    
宗起打起精神说道，但眼前却浮现了一些白点。


<br/><br/>    
他摇了摇头，想要把眼前的白点晃掉。


<br/><br/>    
正提着水果来找他们汇合的周沫，见他难掩疲惫，不禁心疼的问道：“宗起，你是不是累了？”


<br/><br/>    
宗起道：“没，大概是昨晚没睡好。”


<br/><br/>    
“我来推吧。”周沫说着，伸手想要接过推车。


<br/><br/>    
“不行。”宗起却道。


<br/><br/>    
“为什么不行？”周沫不解的问。


<br/><br/>    
“就是不行。”宗起坚持的说完，朝厉景琛看去。


<br/><br/>    
只见厉景琛一手握着推车，另一只手还能去帮陆晚晚挡住一个横冲直撞的路人。


<br/><br/>    
他突然很嫉妒，厉景琛拥有一副健康的身体，能帮自己心爱的女人遮风挡雨。


<br/><br/>    
如果，他也有的话，就好了……


<br/><br/>    
周沫随着他的视线看去，奇怪的问：“你看着厉景琛做什么？”


<br/><br/>    
宗起抿了抿唇后，道：“像厉总那样龙章凤姿的人物，应该很受女人的欢迎吧？”


<br/><br/>    
周沫随意扫了厉景琛一眼：“还好吧？他又不是我的菜，我关注这些做什么？再说，他以前还做过对不起晚晚的事，就是再帅，我也没什么感觉。”


<br/><br/>    
宗起听后，心情竟诡异的好了起来，他也知道这样幸灾乐祸不好，但他克制不住。


<br/><br/>    
这时，陆晚晚隔空朝他们看来，在朝他们招招手后，又指了指身旁的位置，意思是，已经帮他们排好队了。


<br/><br/>    
“好了，我们快去结账吧。”语毕，周沫趁着宗起不注意，飞快抢过推车！


<br/><br/>    
“沫儿！”宗起还没说话，便被周沫打断了——


<br/><br/>    
“小绵，抓紧了，周沫阿姨要发动了哦！”


<br/><br/>    
“好耶！”


<br/><br/>    
看着周沫带着笑意，将小绵越推越远的背影，宗起终于偷偷的拿下眼镜，擦了擦镜框后，再重新戴上。


<br/><br/>    
万幸，那些白点消失了。


<br/><br/>    
……


<br/><br/>    
在回到宗起和周沫的住处后，周沫盯着那一袋袋新鲜食材，开始发愁：“晚晚，怎么办，我只会番茄炒蛋啊，你呢，你会什么？”


<br/><br/>    
陆晚晚一边戴上围裙，一边说道：“普通的家常菜，我都可以。”


<br/><br/>    
接着，周沫看着陆晚晚熟练的剥虾，给鱼刮去鳞片的动作，有些傻眼：“晚晚，你也太厉害了吧？”


<br/><br/>    
陆晚晚轻笑一声后，调侃道：“沫姐，你只会番茄炒蛋，还敢搬出来跟宗起同居？”


<br/><br/>    
“他单位管饭的。”话虽如此，但周沫看着陆晚晚下厨的样子，隐隐又感到温馨和幸福：“不过，他下班回来后，要是看到家里有口热乎饭，应该感觉会更好吧？”


<br/><br/>    
下一秒，周沫像是下定了决心般，道：“晚晚，你教我做菜吧！”


<br/><br/>    
“什么？”陆晚晚微微一愣。


<br/><br/>    
“你分一半的食材给我，让我学着你做啊。”周沫双手撑在洗手台上，眼睛亮亮的看着陆晚晚：“你不用担心，我要是做坏了，宗起会帮我吃掉的。”


<br/><br/>    
“……突然有点为宗起的胃担心了。”


<br/><br/>    
一顿过后，陆晚晚接着说道：“为了我们科学家的身体健康，我可得好好教你才行。”


<br/><br/>    
……


<br/><br/>    
接下来的一个小时——


<br/><br/>    
身处客厅内，谈着要在深水港湾，增设新型智能机器人的两个男人，时不时的听到厨房里响起的尖叫声，还有油锅飞溅的声音。


<br/><br/>    
起初，他们还紧张的站起来，前去查看，后来就淡定了，只要周沫不要把厨房给炸了就行。


<br/><br/>    
又过了许久——


<br/><br/>    
厉景琛忽然问道：“你有没有闻到什么味道？”


<br/><br/>    
宗起看向厨房：“有，烧焦味。”


<br/><br/>    
厉景琛于是问：“周沫是不是不会做菜啊？”


<br/><br/>    
宗起道：“嗯。”


<br/><br/>    
厉景琛看他一眼：“可怜了。”


<br/><br/>    
宗起的神情变得严肃起来：“厉总，那批我刚才提到的新型智能机器人，你还想不想要了？”


<br/><br/>    
这么护着周沫啊？


<br/><br/>    
他还以为宗起就是个只会送人电击手环的呆子。


<br/><br/>    
厉景琛浮唇道：“当然想要，明天我就让人把购买合同，送到你们机构去。”


<br/><br/>    
“嗯，价格方面……”


<br/><br/>    
“价格方面，你不用担心，我不会亏待你们的。”


<br/><br/>    
厉景琛毫不掩饰自己的财大气粗，可却莫名的不招人讨厌，毕竟他确实有这个资本。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->