    
        <br/><br/>    “刚才在银行，我和雅美小姐搭话的时候，有一道目光落到了我的身上。”羽宫明沉声道。
<br/><br/>    “什么？有人盯上你了？”柯南闻言一惊！
<br/><br/>    “应该不是盯上我了，刚才我留意过，并没有人偷偷跟着我们，那道目光应该是因为我和雅美小姐搭话才看向我的。”羽宫明道。
<br/><br/>    “会不会是那个组织的其他成员？”柯南皱眉道。
<br/><br/>    “不清楚，可能性太多，或许就是他们的人，又或许是像我们一样在追查那个组织的其他人或势力，甚至有可能只是一个暗恋雅美小姐的家伙也说不定，不过从我倾向于是那个组织的人。”羽宫明道。
<br/><br/>    了解原著的他自然知道，宫野明美是一直处于组织的监视之下。
<br/><br/>    而看到他这个名侦探和宫野明美似乎认识，监视者本能感到警觉也不算奇怪。
<br/><br/>    当然，其他的可能也不能完全排除就是了。
<br/><br/>    “如果真的是那个组织的人，那雅美小姐进入四菱银行恐怕企图不小。”柯南沉声道。
<br/><br/>    “呵，四菱银行的总行，金库里面的钱恐怕不少吧？”梦语冷笑道。
<br/><br/>    “嗯，计划抢银行确实是可能性最高的。”柯南点点头。
<br/><br/>    “看来这段时间我们必须更进一步摸清雅美小姐的情况，”羽宫明道。
<br/><br/>    “那这件事就拜托你了，我和梦语毕竟还要上学。”柯南道。
<br/><br/>    “行，交给我吧。”羽宫明应承道。
<br/><br/>    “我回来了！”小兰的声音传来，几人只好暂时结束了这个话题。
<br/><br/>    之后，闲来无事的羽宫明便决定和梦语她们一起逛街，承担起了提东西的任务。
<br/><br/>    …………
<br/><br/>    “那我和柯南先回去了哦！”小兰说着，便带着柯南拐入了米花町5丁目。
<br/><br/>    梦语和提着一袋衣服和一套化妆品的羽宫明则继续向前走去。
<br/><br/>    两人一同来到了工藤宅。
<br/><br/>    二人坐在沙发上，梦语掏出手机，面露迟疑之色：
<br/><br/>    “真的要这么做吗？”
<br/><br/>    “没办法，看起来宫野明美受到的监视比我们想象的要严密很多，如果单靠我们的话，很难在不被发现的情况下接触她，更不用说救下她了。”羽宫明叹气道。
<br/><br/>    “好吧，只要我们一直对抗酒厂，似乎也总会走到这一步的。”梦语说着，手指开始拨动着按键。
<br/><br/>    不多时，电话接通……
<br/><br/>    …………
<br/><br/>    两天后。
<br/><br/>    美国联邦调查局，纽约分部。
<br/><br/>    不时有神情严肃，动作干练的探员从分部的大门进出。
<br/><br/>    在纽约这样繁华的大都市，不仅是娱乐消费的圣地，同样是犯罪的乐土。
<br/><br/>    每一位FBI探员都要做好随时出动的准备。
<br/><br/>    分部负责人——托马斯·米勒正坐在办公室里处理文件。
<br/><br/>    某一刻，办公室的门被人敲响了。
<br/><br/>    “请进！”米勒语调平静道。
<br/><br/>    办公室的门被推开，一道身影走了进来。
<br/><br/>    身影是一位有明显亚裔特征的男性。
<br/><br/>    他面容棱角分明，眼神冷峻，身着黑色紧身衣，头上还戴着一顶黑色针织帽。
<br/><br/>    他是纽约分部综合行动能力最强的搜查官；他曾经完成过许多被称为【不可能】的任务；他更是极少数在卧底身份暴露后依旧能全身而退的FBI探员。
<br/><br/>    他，就是赤井秀一！
<br/><br/>    “头儿！你找我？”赤井秀一语气平静道。
<br/><br/>    “哦！是赤井啊，要来点咖啡吗？”米勒笑问。
<br/><br/>    “不用了，如果有什么棘手的任务请说吧。”赤井秀一淡淡道。
<br/><br/>    “呵呵，看起来你对我似乎有什么误会，难道没有任务的时候我就不能找你吗？”米勒笑道。
<br/><br/>    赤井秀一没有接话，只是神情平静的看着他。
<br/><br/>    米勒和他对视了片刻，最后还是无奈的移开了目光：
<br/><br/>    “你这个人啊，能力确实很强，但真的太缺乏幽默感了，我这次找你，还真不是有任务给你。”
<br/><br/>    赤井闻言，表情微动，依旧没有说话，似乎在等待米勒进一步的解释。
<br/><br/>    “你今早不是刚刚把手上的任务完成吗？我看你最近工作强度太大，应该好好休息一下了。”
<br/><br/>    “头儿？你这是……”赤井秀一这回是真的有些惊讶了。
<br/><br/>    “呵呵，对，我决定给你放一段时间的假，你正好可以到日本看看。”米勒道。
<br/><br/>    “日本……”赤井秀一呢喃着这个单词，眼中闪过一丝复杂之色。
<br/><br/>    虽然自己已经是美国公民，但在日本也生活了相当长的一段时间，还留下了一段难忘的回忆。
<br/><br/>    “对，你这次休假的地点就在日本！”米勒特意在【日本】这个单词这里刻意放慢了语速。
<br/><br/>    赤井秀一眉毛一扬，询问道：“这次的假期有多长？”
<br/><br/>    “大约一个月，具体什么时候结束到时候会通知你的。”米勒的脸上依旧带着笑容，但眼神十分严肃：
<br/><br/>    “另外，你到日本之后能不能代我去拜访一个朋友？”
<br/><br/>    “可以，请告诉我那位朋友的地址。”赤井秀一的神情渐渐恢复正常。
<br/><br/>    “这是我那位朋友家的地址，你到日本后尽快去拜访他。”米勒说着拿出了一张纸条递给赤井秀一。
<br/><br/>    赤井秀一接过纸条，扫了一眼纸条上的内容：
<br/><br/>    【东京市米花町2丁目21番地】
<br/><br/>    这张纸条上的内容竟然是用日文书写的！
<br/><br/>    赤井秀一目光闪了闪，将纸条收入口袋，看向米勒：
<br/><br/>    “头儿，还有其他事情吗？”
<br/><br/>    “没有了，你可以回去收拾东西了，祝你假期愉快！”米勒的语气又变得轻松起来。
<br/><br/>    “谢谢。”赤井秀一点了点头，退出了办公室。
<br/><br/>    办公室内，米勒看着关上的房门，从怀中掏出手机，拨通了一个号码。
<br/><br/>    良久，电话接通：
<br/><br/>    “你让我办的事情我已经安排好了，他大概明天就能到达日本。”
<br/><br/>    “谢了，托马斯。”电话那头传来一道温文尔雅的男声
<br/><br/>    “呵呵，我们也算是老朋友了，这点忙我还是能帮的，不过，下次我找你帮忙的时候你可不要推辞啊。”
<br/><br/>    “先说好，太危险的事情我可不干，我可是有家室的人。”电话那头的人声明道。
<br/><br/>    “当然，我找你帮忙的事情，你只需要动动你那仿佛被上帝祝福过的脑子就好了。”米勒笑道。
<br/><br/>    “可以，不过我希望永远不要有这一天。”电话那头的人道。
<br/><br/>    “这就不是你说了算的了。”米勒笑道。
<br/><br/>    “好吧，那没什么是的话我挂了。”电话那头的人道。
<br/><br/>    米勒嘴角翘起，笑道：“好，再见，我的朋友……优作先生。”        <br/><br/>