
正当陈玄领取奖励的时候。<br/><br/>
同样的噩梦秘境中。<br/><br/>
文逍儿正在跟妖兔战的难舍难分。<br/><br/>
依靠出色的身法和战力，文逍儿将妖兔打到奄奄一息。<br/><br/>
这让她看到前所有未有的希望。<br/><br/>
不过文逍儿也到了油尽灯枯的时候，一招过后，文逍儿远离妖兔，趁机吞了一粒疗伤丹药，抬头间，她看到萎靡不堪的妖兔抬起兔唇。<br/><br/>
不......文逍儿失望喊道。<br/><br/>
接着，她被一发威力已不大的风刃击中。<br/><br/>
秘境的一个神奇之处在于，无论在秘境中受伤多重，出去之后都会恢复如初。<br/><br/>
文逍儿被弹出秘境。<br/><br/>
“又失败了..不过我也将妖兔打成重伤，只差最后一刀。”<br/><br/>
“继续回去磨练，这次还多亏了新来的陪练，让我进步这么快！”<br/><br/>
虽然通关失败，失望之余，文逍儿不忘给自己打气，“让我看看这次通关进程是多少，至少达到95%了吧，相信下一次...”<br/><br/>
边想边望向大屏幕。<br/><br/>
【秘境光荣榜：狡兔三窟秘境】<br/><br/>
秘境等级：微型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：98.61亿次；首通挑战者：匿名<br/><br/>
普通：&nbsp;&nbsp;5.16亿次；首通挑战者：王振<br/><br/>
困难：&nbsp;&nbsp;380.5万次；首通挑战者：秦天祥<br/><br/>
噩梦：&nbsp;&nbsp;1次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;0次<br/><br/>
深渊：&nbsp;&nbsp;0次<br/><br/>
修罗：&nbsp;&nbsp;0次<br/><br/>
.........<br/><br/>
文逍儿的樱桃小嘴张成了O型。<br/><br/>
这......怎么可能......<br/><br/>
我费尽辛苦，压制修为好几年，勤修苦练，如今，只差最后一步。<br/><br/>
却被人捷足先登。<br/><br/>
光荣榜的霓虹灯光映在她姣好的脸蛋上，她低下头，强忍住眼角的泪水。<br/><br/>
一股难以形容的挫败感袭上心头。<br/><br/>
........<br/><br/>
与此同时，还在大厅里转悠的主播小洋随机采访一名路人后。<br/><br/>
如往常一般抬头看向光荣榜。<br/><br/>
下一秒，她的自拍杆失手掉在地上：“天哪，噩梦难度被人通关了。”<br/><br/>
.......<br/><br/>
所有秘境中最低级的狡兔三窟。<br/><br/>
同时也是通关进度最慢的秘境。<br/><br/>
终于推进了一个进度。<br/><br/>
这个消息一传出，在低级武者中引起了轩然大波。<br/><br/>
武道论坛瞬间冒出很多讨论帖子。<br/><br/>
“大新闻，狡兔三窟终于拿下一城！”<br/><br/>
“是何方神圣，快出来让我膜拜一下。”<br/><br/>
“求告知噩梦难度通关奖励！”<br/><br/>
“讨论帖--妖兔的风刃如何躲过之18招。”<br/><br/>
很多武者都在讨论噩梦级别是怎么通关成功，特别是打算挑战的武者，都迫切想知道通关奖励是什么。<br/><br/>
<br/><br/>
首通者若是分享通关方式，可以领取1000万元的资金奖励。<br/><br/>
借鉴首通的经验，会有更多的武者通关噩梦难度，拿到常规奖励，更快的提升自己的实力。<br/><br/>
.......<br/><br/>
南皇城，南瞻洲秘境管理局，统筹管理着南瞻洲所有秘境链接中心。<br/><br/>
局长李煌是一位尊者后期境界的中年武者，正在精神抖擞的处理文件。<br/><br/>
“局长，有个秘境通关了新难度。”秘书小王汇报道。<br/><br/>
李煌接过文件，认真看了一眼。欣喜道：“狡兔三窟，噩梦难度过了。哈哈好，这个秘境应该是所有武者的的噩梦了吧，哪怕是站在顶端的那几位，恐怕心里也对这个小秘境有过阴影吧。”<br/><br/>
“找到通关者，给他奖励，让他将通关方法分享出来，我人族低级武者的整体实力又能增加一些。”李煌吩咐道。<br/><br/>
秘书小王回道：“这个通关者设置匿名，不太好找，我们尽力去调查。”<br/><br/>
.......<br/><br/>
外界喧闹之时，引起轰动的始作俑者，陈玄，此刻正坐在文逍儿帮他准备的客房里。<br/><br/>
“啧啧，这房间真大，客厅怕不得有50个平方，还有卧室和卫生间，还有个厨房和小的练功房。室内家具也都很高档，皆是原木打造。<br/><br/>
巴适！<br/><br/>
坐在软绵绵的大沙发上，陈玄很享受，他哪住过这么高档的居室。<br/><br/>
为了多舒服几天，陈玄决定拿出毕生所学，认真给文逍儿做陪练。<br/><br/>
这时手机提示声响起来。<br/><br/>
点开腾信，接收视频聊天，同桌卢小金圆圆的脸蛋出现在手机屏幕上。<br/><br/>
卢小金激动的说到：“陈玄，你看新闻没，兔子秘境的噩梦难度被人通关了。”<br/><br/>
“嗯，我早就知道了。”陈玄回道。<br/><br/>
卢小金喋喋不休：“太厉害了，通关的那个竟然设置匿名，难道不打算拿那1000万的奖金了？”<br/><br/>
视频中的卢小金懵了一下：“你说他会不会尽快把通关方法分享出来，能拿到一千万那，羡慕死了。”<br/><br/>
陈玄也觉得一千万真是一大笔钱，附和道“对呀，一千万啊，有了一千万，想买啥买啥....”<br/><br/>
挂掉视频。<br/><br/>
陈玄不由得脑袋大了起来。<br/><br/>
一千万，他很想拿，但是他拿不出通关方法。<br/><br/>
难不成跟人家说：我有暴击系统？<br/><br/>
可没有暴击系统的情况下，以他现在的实力，是绝对通不了关的。<br/><br/>
没办法说服别人。<br/><br/>
“算了，这一千万我就先不拿了，绝不能把系统暴露出去！”<br/><br/>
考虑到最后，陈玄忍痛下了决定。<br/><br/>
不过，损失这么大，总要捞点回来。<br/><br/>
无比心痛的陈玄打开了武道论坛。<br/><br/>
打开热度最高的武道杂谈版块，陈玄看到大量讨论着今晚通关的帖子。<br/><br/>
他沉吟了半天，点开发帖按钮，编辑了一个帖子：<br/><br/>
标题：【狡兔三窟（噩梦难度）通关曝光之常规通关奖励】<br/><br/>
内容：<br/><br/>
“笔者有一个朋友，今天侥幸通关了狡兔三窟的噩梦难度，看到大家非常感兴趣，就曝光一下相关情况，本帖主要是曝光通关后的常规奖励。<br/><br/>
为了证明我所说属实，附图片一张。<br/><br/>
图片：妖兔尸体.jpg。<br/><br/>
话不多说，常规奖励的内容在下面。<br/><br/>
隐藏内容。*********<br/><br/>
【论坛提示：经楼主设置，隐藏内容需购买才可查看，购买金额：10元。此项收入完全归于楼主，请谨慎购买，一经购买概不退还。】”<br/><br/>
妖兔尸体的图片是陈玄刚从储物空间拿出来拍的。<br/><br/>
他设置了需要购买才能查看的隐藏内容，想要看到内容就要花10块钱。<br/><br/>
之所以设置10块钱这么少，一是他不想做周扒皮被骂心太黑，二是10块钱不算多，谁都能掏的起，为了第一时间得到答案，顺手就购买了。<br/><br/>
这样下来销售量反而会很多。<br/><br/>
若是设置购买金额太高，很多人不舍得出钱，会到处去问答案。他这个帖子没有了热度，很快就被压下去。<br/><br/>
很快，隐藏内容就会被传播的天下皆知，这是信息时代的通病。<br/><br/>
损失了上千万，陈玄希望能通过这种方式挽回一点损失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726262"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;震动">加入书签</a>
</div>
