    
        <br/><br/>    朝堂之上，极为罕见的乱了套了。
<br/><br/>    百官不顾君臣礼仪，皆是冲过去扶着三位阁老，连呼吸都在颤抖着。
<br/><br/>    到底……发生了什么啊？
<br/><br/>    为什么……三位阁老反应如此之大啊？
<br/><br/>    弘治皇帝坐在宝座之上，身躯也微微震颤着，那扶着龙椅的双手血管暴涨。
<br/><br/>    此一刻，整个朝堂彻底疯了。
<br/><br/>    喧哗、吵闹、简直比菜市还要疯狂。
<br/><br/>    “咚！”
<br/><br/>    宝座的一侧，萧敬翻着白眼，僵直的身躯咣当栽倒下去。
<br/><br/>    然而，没人理会。
<br/><br/>    朝堂乱做一锅粥。
<br/><br/>    足足经过了半刻钟，这锅沸腾的粥才渐渐熄火，平息了几分。
<br/><br/>    有人忙问李东阳：“李老，这……到底怎么了？”
<br/><br/>    李东阳面色泛白，嘴唇发青，喃喃道：“人数，对得上，对得上的，疯了，都疯了……”
<br/><br/>    自也有人向谢迁询问。
<br/><br/>    谢迁痴狂一般嘟囔：“做梦，肯定是做梦，不，这不是梦，老夫做梦也不敢这般做啊，啊啊，哈哈哈……”
<br/><br/>    百官更是双目泛红，惊惧交加。
<br/><br/>    这三位阁老，可都是经历过无数大阵仗的，心性自不必说。
<br/><br/>    莫说是一场大捷，便是天塌下来也不应该如此啊。
<br/><br/>    可此刻……
<br/><br/>    一众人心底已是泛起惊涛骇浪。
<br/><br/>    又过了半刻钟。
<br/><br/>    李东阳与谢迁恢复了平静，刘健也幽幽醒来。
<br/><br/>    只是，刚睁开眼睛的刘健，尚未开口，老眼便浑浊了，两行热泪哗啦啦的流淌下来。
<br/><br/>    “大明……有幸，有幸啊！”
<br/><br/>    “老夫遍读史书，活了一大把年纪，见所未见，想也不敢想啊……”
<br/><br/>    “天佑大明啊！”
<br/><br/>    老泪纵横间，缓缓伏跪在地，一头扣下：“老臣……恭喜陛下，贺喜陛下，大明万古长青……”
<br/><br/>    其余百官皆是跟着跪下：“吾皇万岁万岁万万岁！”
<br/><br/>    弘治皇帝深深吸了口气，努力平和道：“诸位爱卿平身。”
<br/><br/>    待得百官起身，刘健站出一步，缓缓解释道：“此番，人数……对得上。”
<br/><br/>    “杨一清奏报之中，小王子率军两万余人，自大同向南推进。”
<br/><br/>    “而那朱将军与小王子大战，诛杀加上降敌，有三万五千余人。”
<br/><br/>    “两万余人加上三万五千人，约五万五千余人……”
<br/><br/>    已然不用继续说下去了。
<br/><br/>    朝廷这边得到的消息，此番小王子率领大军人数，六万左右。
<br/><br/>    两个数字，人数上，相差不多，大抵……对得上！
<br/><br/>    也就是说，大同那边的大捷，几乎没什么水分，是……真的！
<br/><br/>    诛杀敌人三万，降敌五千，而明军一人未损，竟，是真的！
<br/><br/>    轰隆！
<br/><br/>    百官神情大变，眼瞳充血，惊骇万分。
<br/><br/>    这……太不可思议了。
<br/><br/>    那朱将军，当真如此勇猛？
<br/><br/>    莫不是天神下凡吗？
<br/><br/>    呼啦啦，百官再次跪下：“吾皇万岁万万岁！”
<br/><br/>    弘治皇帝摆手，命百官平身，旋即皱着眉道：“锦衣卫、东西厂立即着手去查，八百里加急！”
<br/><br/>    其实，事到此时，完全不需要调查的。
<br/><br/>    一切都吻合、贴切。
<br/><br/>    小王子在大同大败之后，向南逃离，被那杨一清误以为是敌袭，简单交战之后，竟还节节败退。
<br/><br/>    四万多人，打两万多的败军，竟还没打过！
<br/><br/>    弘治皇帝有些深沉开口：“下旨，命杨一清以最快速度追进，驱逐鞑靼剩余军马。”
<br/><br/>    “另，命那代王……征西大将军，火速入京，三万余军马暂驻大同，朝廷日后再行安置。”
<br/><br/>    一番安排之后，退朝。
<br/><br/>    文物百官皆是兴奋不已，同时也万分好奇。
<br/><br/>    那征西的朱将军，当真神了啊！
<br/><br/>    不损一兵一卒，就打得那鞑靼溃不成军，堪称是前无古人，后，怕也很难有来者啊！
<br/><br/>    太厉害了！
<br/><br/>    那么……那朱将军是怎么做到的呢？
<br/><br/>    只是凭借那火炮？
<br/><br/>    太匪夷所思了。
<br/><br/>    当日，朝廷之间的气氛已是由阴转晴，前几日的苦瓜脸再也不见，取而代之是不可抑制的激动。
<br/><br/>    有生之间，能见到这等旷世大捷，也与有荣焉啊。
<br/><br/>    此刻，在东宫。
<br/><br/>    弘治皇帝仍旧努力板着脸，沉声道：“那五十门火炮，可曾改良过？”
<br/><br/>    朱厚照自是得到了消息，几乎亢奋的跳起来。
<br/><br/>    老宁，太牛了！
<br/><br/>    还有妹子，也很牛。
<br/><br/>    此番一战，定将广传四海，威震四方。
<br/><br/>    “哈哈哈，父皇，您看您，面对这么大的大捷，竟还故作深沉，来，您……笑一个！”朱厚照乐不可支。
<br/><br/>    弘治皇帝一挑眉：“不得放肆，快说，那火炮是否经过改良。”
<br/><br/>    朱厚照撇嘴：“改什么改啊，就是平时打仗用的火炮，哈哈，父皇，就问您服不服？”
<br/><br/>    弘治皇帝白了一眼，虽不动声色，心底却愈发狐疑。
<br/><br/>    火炮未曾改良，那最大的问题就是人了。
<br/><br/>    奏报上书写的并不详尽，不出意外的话，之所以能如此大胜，应该是具体的作战细节。
<br/><br/>    征西大将军吗？
<br/><br/>    此乃我大明战神也！
<br/><br/>    离开东宫后，弘治皇帝向后略微一瞥，然后……
<br/><br/>    “哈哈！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “快哉！”
<br/><br/>    “走，去坤宁宫，今日，不谈国事，朕，只想喝他个天荒地老。”
<br/><br/>    很快，一行人摆驾坤宁宫。
<br/><br/>    刚一见面，张皇后便深施一礼，笑道：“臣妾恭贺陛下，陛下万岁！”
<br/><br/>    弘治皇帝开怀大笑：“喝酒，喝酒。”
<br/><br/>    喝的是慢酒，小口慢酌。
<br/><br/>    不多时，弘治皇帝面色已然红润起来，随口道：“说来，已有近十日没见到秀荣那丫头了，她还在怄气？”
<br/><br/>    张皇后略微苦笑：“是，这丫头长大了，脾气也越来越大，陛下……要见秀荣吗？”
<br/><br/>    弘治皇帝摇头；“不见，既然她喜欢独居深宫，就让她呆着，看她什么时候愿意出来。”
<br/><br/>    张皇后应了一下，犹豫之后，小心道：“陛下，臣妾发现，秀荣似乎……对那繁昌伯有好感。”
<br/><br/>    提到宁远，弘治皇帝放下了酒杯。
<br/><br/>    仔细琢磨着，片刻后，开口道：“说来，朕近来都在关心山西那边，竟是把那小子赈灾一事忘却了，改天得催一催，省得那小子尾巴继续翘。”
<br/><br/>    却是把话题岔了过去。
<br/><br/>    张皇后闻言，自也不好继续开口。
<br/><br/>    而就在此时，一队人马，约二百人，自大同出发，不急不缓的向着京师的方向行进。
<br/><br/>    一行人，每经一地，便大吃大喝，没有半点行军的样子。
<br/><br/>    回到广灵之时，在朱秀荣的吩咐下，队-伍停了下来。
<br/><br/>    晚些时候，酒桌之上。
<br/><br/>    朱秀荣面带酡红忽而苦笑道：“繁昌伯，说实话，本宫……还真不想回去。”
<br/><br/>    宁远瞥了一眼。
<br/><br/>    你不想回去，我想啊。
<br/><br/>    能在家呆着，老婆孩子热炕头……呸，老婆热炕头，哪里是苦哈哈的行军打仗能比的？
<br/><br/>    不过他却没作声。
<br/><br/>    朱秀荣则继续道：“回去之后，本宫肯定会被禁闭宫中，日后呢，想来也就按照父皇的意思嫁人，一辈子，大抵如此了。”
<br/><br/>    宁远还是没开口。
<br/><br/>    朱秀荣如话痨似的，唠唠叨叨了许多。
<br/><br/>    到后来，眼神已然有些迷离。
<br/><br/>    她略微前倾，小声道：“宁远，你……想……想……吗？”
<br/><br/>    声音落下，两颊登时翻红。        <br/><br/>