
宁蝶进了隔壁办公室，西门紫樱三人以为她会点评一下刚才的成绩，但宁蝶什么都没有说，直接带着三人前往武广场。<br/><br/>
孔雀本来有些心上心下，毕竟上次考了498分，差2分就是大满贯，而这次五门只考了94分，离100分还差6分……<br/><br/>
到现在，他还在埋怨他老祖宗不保佑他，那么多选择题，居然只蒙出来94分，更是嫉妒西门紫樱和吴天的老祖宗给力，好歹蒙到了一百多分……<br/><br/>
也就是说，在孔雀看来，西门紫樱和吴天肯定也是蒙的。<br/><br/>
正因为担心宁蝶训他，所以，前半段路程里，孔雀一直表现的很乖巧，但到后半段路程时，他就没心没肺了，两只眼珠子开始不安分的喵着宁蝶的臀+部，脑袋里面想起了很多画面，竟忍不住怪笑出声。<br/><br/>
宁蝶回头一看，顿时满面覆霜，直接一脚踹出，“砰”的一声，孔雀倒飞了出去，掉在地上以后，还翻了一个跟头。<br/><br/>
<br/><br/>
这家伙，一骨碌爬起来，像个没事人一样，想说什么，但最终老实的闭上了嘴巴。<br/><br/>
四人到达武广场，爬上剑台，再次站在了剑碑前。<br/><br/>
刚被踢了一脚的孔雀又不安分了，搓着手道：<br/><br/>
“宁老师，我可以试一试吗？”<br/><br/>
“……”<br/><br/>
到这还没30秒，他就要试了，真不知道他脑袋里面想些什么。<br/><br/>
宁蝶真想又赏他一脚，但忍住了，心想：他要试便让他试，不让他受点挫，他是不会安分的。<br/><br/>
再者，川老师和艾老师说孔雀会是第一个领悟剑术的人，宁蝶心里还真有些不愿意相信。<br/><br/>
“既然你想试，那我给你一次机会。”<br/><br/>
说完，宁蝶从角落的剑架上拿来一把长剑，递给孔雀。<br/><br/>
“哈哈哈，看我的。”<br/><br/>
孔雀连准备动作都没做，直接递剑刺向第一个字，剑尖没入字体里，随即沿着笔划游动，顺利转折到第二笔，再转到第三笔，再第四笔，眼看着要转入第五笔时，“咔嚓”一声，剑尖断了。<br/><br/>
“我艹，怎么就断了。”<br/><br/>
孔雀骂了一句，抽出长剑，似乎不满意这状况，但回头一看宁蝶三人，顿时满意了，只因为三人鼓着眼睛，满脸惊讶。<br/><br/>
确实惊讶，想上一次，西门紫樱和吴天试剑时，都只走到第三笔，而孔雀这家伙像鬼画符一样就走到了第四笔，差点就转入第五笔了，能不惊讶吗！？<br/><br/>
孔雀已叉着腰哈哈大笑：<br/><br/>
“哈哈哈哈，是不是很吃惊啊，我早就说过，我是天才，谁也阻挡不了我成为举世绝世第一高手，你们会以我为荣的，哈哈哈哈。”<br/><br/>
“……”<br/><br/>
只怕这家伙的尾巴已经翘到了地球之外。<br/><br/>
宁蝶又生起收拾他的冲动，再次忍住，也情不自禁的想起了川老师和艾青的话，刚刚她还有些不愿意相信，而现在，不得不信了。<br/><br/>
没想到这家伙悟性这么高，以前还真是小看了他，就是太不正经了，绝不能给他阳光，不然他会当自己是太阳。<br/><br/>
基于这种想法，宁蝶当做没看到刚才那一剑一样，冷声说道：<br/><br/>
“好了，你们开始感悟吧，现在是两点，可以感悟到晚上11点，九个小时，把握好机会，另外，不要喧哗，不要随意走动，不要影响到他人。”<br/><br/>
说到这，宁蝶看向孔雀，冷声道：“特别提醒你一下，你再像刚才那样呱呱叫，那不用我收拾你，守剑碑的人会直接让你一个月爬不起来。”<br/><br/>
孔雀脸皮跳了跳，看了一眼站在角落的两个穿白色长袍的三年级学员，再也不敢多嘴了。<br/><br/>
三人分别在剑碑前后坐下，静心以后，认真感悟起剑碑的剑迹。<br/><br/>
对于西门紫樱而言，她想起了叶凡对剑碑剑迹的猜想，即：他认为剑尖没有穿过剑碑，而是剑气穿碑，刻下了剑碑前面的字。<br/><br/>
真是这样吗？如果是，那为什么自己、吴天和孔雀都能游走到第三笔和第四笔。<br/><br/>
没有人能给她答案，叶凡不能，就连宁蝶都不能。<br/><br/>
宁蝶也同样坐下了，她虽然身为助教，但是是武学院三年级的学生，平常，一个月她也只有一次机会来剑碑，这次获得助教的机会，对她而言，最大的好处就是可以多来几次剑碑。<br/><br/>
此刻，她目光锁着第17个字，也就是说，她已经感悟到第17个字了，如果在一年内不能感悟完最后的几个字，那她就再也没有机会来剑碑了。<br/><br/>
所以，对于她来说，时间十分紧迫，她不想让这成为她人生的一大遗憾，一定要在一年内窥破这21字中所蕴含的剑术。<br/><br/>
几人在感悟剑术的时候，叶凡所住的小院来了一个人。<br/><br/>
当时，叶凡正坐在地上、靠着院墙看书，腾藏坐在他旁边，正盘腿静坐修炼。<br/><br/>
听到院外脚步声的时候，叶凡连忙碰了碰腾藏，后者马上改变姿势，学叶凡一样坐在了地上，无疑是不想让外人看到腾藏修炼。<br/><br/>
脚步声到了门口，来人出现，是学长陈逸。<br/><br/>
这阴鬼怎么来了？<br/><br/>
叶凡心中疑惑，他对陈逸已经没有了好感，但还是得爬起来打招呼：<br/><br/>
“学长好。”<br/><br/>
“哟，挺健朗啊，我还以为你只有出气，没有进气了。”陈逸淡淡笑道。<br/><br/>
叶凡眉头微微皱了一下，随即舒展开，平静应道：<br/><br/>
“是不是让学长失望了？”<br/><br/>
“是有点。”<br/><br/>
陈逸说的如此直接，似乎已经不准备遮掩他的真面目了。<br/><br/>
那我了真接点吧，免得让他失望。<br/><br/>
叶凡心中暗道一声，冷不丁的笑道：“如果当时你多刺我几剑，那我应该早就成一堆尸骨了，可惜，只刺了一剑，确实挺让人失望的。”<br/><br/>
陈逸两眼缩成了一条缝，缝中杀气弥漫，但随即挑眉笑道：<br/><br/>
“你这话是什么意思？我怎么听不明……”<br/><br/>
“别装了，我知道是你。”<br/><br/>
叶凡打断了他的话，随即嘲笑道：“难道你不知道自己有狐臭吗？你那一身骚+味，隔着几里都能闻到。”<br/><br/>
“你找死！”<br/><br/>
陈逸暴走，身形一闪，扑向叶凡。<br/><br/>
腾藏吼了一声，就要扑击。<br/><br/>
但叶凡出手，抓住了他的手腕，嘴中说道：<br/><br/>
“别动，让他杀，光天化日之下，我倒要看看他有没有这个胆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599379"&nbsp;&nbsp;chaptername="第1771章&nbsp;&nbsp;我是天才">加入书签</a>
</div>
