    
<br/><br/>    蓝溪面色凉薄如水，“我才不去，那种有钱人互相展示，虚与委蛇，让人看了恶心。”
<br/><br/>    容时也摇头，“我也懒得去，累死个人了没意思。”
<br/><br/>    江离只是低着头拉扯着兔子玩偶耳朵，拉得线缝都炸开了，仅剩几根丝线了。
<br/><br/>    他手背青筋鼓起，随即抬头，“虽然没见过有钱人的宴会，但他们肯定瞧不起我们，还是不去了吧。”
<br/><br/>    灵均虽然有兴趣，但队友们都说不去，那他也不能一个人去。
<br/><br/>    看到他们避之不及的样子，“看来你们确实不感兴趣，那我回了导演。”
<br/><br/>    她忽而说道：“我倒挺好奇，是哪个赞助商让我们去宴会？”
<br/><br/>    蓝溪和江离对视了一样，移开了目光。
<br/><br/>    亭曈心里也有一些怀疑，不过晏家并没有赞助节目。
<br/><br/>    明明是一件很让人高兴的事情，可气氛却着实有些怪异地沉默。
<br/><br/>    ‘叮咚……’
<br/><br/>    这时，门铃响了，秀秀立刻从椅子上弹起来，“我去开门。”
<br/><br/>    随即，秀秀拿着一个快递文件走进来，“是快递员送的快递。”她把东西递给亭曈。
<br/><br/>    亭曈接过拆开，是六张请柬，墨绿色的封面上是两个烫金大字“请柬”，字体飘逸，仿若艺术品。
<br/><br/>    翻开一看，里面的字体都是金色的，由金粉书写而成，触手微微有凹凸感。
<br/><br/>    这是一份可以收藏的请柬呢，漂亮大气。
<br/><br/>    亭曈把请柬一一递给他们，“挺纳闷的，还一一专门写了请柬过来，直接一张请柬就好了。”
<br/><br/>    写上邀请s.j.m众人就行了。
<br/><br/>    这样一人一张请柬，显得很郑重。
<br/><br/>    灵韵抚摸着自己的名字，他这么卑贱困苦的人，有一天自己的名字居然能用金粉写。
<br/><br/>    亭曈也无意识地抚摸着请柬，突然说道：“我突然对这个宴会有些兴趣了，我打算去参加，你们不去也行。”
<br/><br/>    一人一张请柬，自由度就大了很多。
<br/><br/>    蓝溪皱了皱眉头，“亭制作想去。”
<br/><br/>    亭曈点头，神色自然道：“我还没有见过有钱人的宴会。”来到这个时候还没有参加过宴会呢。
<br/><br/>    灵均立即说道：“亭制作，我陪你一起去。”他是好奇的，想去。
<br/><br/>    蓝溪拧了拧眉头，“既然亭制作想去，那我们就都去吧。”
<br/><br/>    亭曈：“好一起去。”
<br/><br/>    深夜。
<br/><br/>    江离偷偷摸摸敲响了蓝溪的房门，蓝溪打开了门，江离跟着进去，关上了门，“你真的打算去呀。”
<br/><br/>    蓝溪：“去。”
<br/><br/>    江离撇撇嘴，“又要见到那些讨厌的人，你妈肯定会参加这样的宴会。”
<br/><br/>    蓝溪的妈妈堪称宴会女王。
<br/><br/>    蓝溪：“难道有她的地我就不能呆，我为什么要避开她。”
<br/><br/>    江离抓脑壳，“亭曈她要去就去呗，我们跟着去干什么？”
<br/><br/>    蓝溪躺在床上，手撑着头，妖冶无比“那什么宴会就是一些男人猎艳的场所，亭制作这个女人是虎了一点，但长得还是不错的。”
<br/><br/>    垃圾哪里都有，尤其是有资本的垃圾，被盯上了那才叫悲惨。
<br/><br/>    江离：“那你要见到好几个干爹呢。”
<br/><br/>    蓝溪瞪了他一眼，“多嘴。”<br/><br/>