
殷流明下意识向后撤了几步。<br/><br/>
几乎在同时，他感觉后颈一股奇特的力量将他使劲向后拉动，让他直接后退了五六米，和丧尸魏子龙的距离一下子拉开了。<br/><br/>
殷流明轻轻抚摸了一下脖颈。<br/><br/>
那里仿佛还残留着刚才那种冰凉刺骨的触觉，像接触过液氮一样泛着冷意。<br/><br/>
沈楼收回手，轻轻“哼”了一声：“不知道小心？”<br/><br/>
殷流明从脑海中驱走那种怪异的冰冷感：“多谢沈先生。”<br/><br/>
沈楼下巴轻昂，等着殷流明下一句话。<br/><br/>
然而殷流明已经转头去观察对面的魏子龙。<br/><br/>
魏子龙已经完全丧尸化了。<br/><br/>
浑浊涣散的瞳孔中没有任何感情、之前在上课时被折断的右臂丧尸化之后不知道掉到哪里去了，断口滴落着腥臭的脓血，狰狞又恶心。<br/><br/>
殷流明确认魏子龙完全没有灵智，掏出图鉴，对准了魏子龙。<br/><br/>
图鉴书颤抖了一下，却没有将魏子龙收进去。<br/><br/>
只剩下一点点丧尸本能的魏子龙一边嚎叫一边跌跌撞撞地向他扑了过来。<br/><br/>
殷流明躲了几下，皱起眉。<br/><br/>
图鉴书对魏子龙有反应，说明魏子龙现在确实已经从玩家蜕变成了怪物。<br/><br/>
但是收不进图鉴中。<br/><br/>
“图鉴书为同种怪物提供的位置只有一个。”沈楼不知为何面色略沉，整张脸从莹莹的浅蓝变得有些深邃。<br/><br/>
他俯视着殷流明和丧尸玩躲猫猫，凉凉地解释道，“只有第一次收到的怪物会放进图鉴。”<br/><br/>
殷流明倒也不是很失望——他早就猜测过，如果图鉴可以无限制收复并召唤怪物，那未免太破坏游戏平衡了。<br/><br/>
他手指点在图鉴上，召出了常春藤。<br/><br/>
沈楼一眼就明白殷流明的打算，轻轻嗤笑一声：“你救不了他。”<br/><br/>
“为什么？”<br/><br/>
“玩家的死亡也是梦魇游戏的一环。”沈楼纤长透明的手指遥遥轻点魏子龙，“这个玩家的灵魂已经剥离这个梦境，你想把他救回来，那得向梦魇游戏许愿才行。”<br/><br/>
殷流明皱了皱眉，还是尝试着催动了常春藤的技能。<br/><br/>
常春藤蜿蜒前行，翠翠叠叠的叶片跟随藤蔓缠绕到魏子龙身上，随后从蔓藤下方探出根须，狠狠扎入了魏子龙腐烂的血肉中。<br/><br/>
魏子龙腐朽的喉咙中发出凄惨的嚎叫声。<br/><br/>
然而常春藤吸收了他的血肉愈发茁壮，愈发起劲地缠卷到他的身上，以死亡交织的血肉为养分，萌生更多充满生机的绿色。<br/><br/>
短短几分钟，魏子龙所化的丧尸就彻底成为常春藤的花肥，只余下一点黑色的残渣。<br/><br/>
殷流明脸色微沉。<br/><br/>
这和他之前用常春藤复活叶青青截然不同。<br/><br/>
同样是丧尸，为什么叶青青就能从死亡状态转变成复活状态？<br/><br/>
是图鉴书的作用、还是梦境中的丧尸学生和玩家化成的丧尸不一样？<br/><br/>
这些疑问暂时得不到解答。<br/><br/>
他目光落在那堆黑灰上，忽然皱眉，上前蹲下，纤长食指在魏子龙的余烬中拨弄了两下，随后拈起一枚圆圆的颗粒。<br/><br/>
——种子？<br/><br/>
是常春藤寄生之后的种子、还是……<br/><br/>
其他玩家还在下面等着，殷流明没有多耽误时间，最后上下确认了一遍宿舍楼，没有其他丧尸，这才准备下楼通知其他人上来搬常春藤。<br/><br/>
沈楼飘到他面前，眸色如井水深沉，抱臂居高临下地盯着他。<br/><br/>
宿舍楼楼道狭窄，殷流明不得不停下来：“沈先生有事？”<br/><br/>
沈楼眸光微沉：“我刚才救了你。”<br/><br/>
殷流明本想说刚才魏子龙袭击的那一下他自己可以躲开，但看沈楼的表情，很好说话地顺着道：“多谢沈先生。”<br/><br/>
沈楼脸色更沉，已经阴郁成深海的颜色：“就这？”<br/><br/>
殷流明困惑地眨眨眼：“不然呢？”<br/><br/>
沈楼绷着脸，深蓝从脸部渐渐扩散到全身，让他从一只浅蓝色的水母变成了深蓝色的发光塑料袋。<br/><br/>
还没等他说什么，殷流明又道：“沈先生该回去了。”<br/><br/>
“什么？”<br/><br/>
“一会其他玩家都要上来了。”殷流明一边下楼一边催促，“沈先生不想被人看到吧？”<br/><br/>
沈楼确实不想出现在那些愚蠢的玩家面前，但这话从殷流明嘴里说出来，就带着一股子强烈的嫌弃味。<br/><br/>
沈楼嘴唇渐渐抿成一条直线。<br/><br/>
他忽然化作一道光，钻回了图鉴书。<br/><br/>
殷流明轻轻摩挲下巴，没想出沈楼怎么回事，把他抛在了脑后。<br/><br/>
……<br/><br/>
独立解决了丧尸，丁培安看他的眼神愈发忌惮。<br/><br/>
对于一个还没有打开商城兑换功能的新人来说，将怪物处理得只剩一点余烬，要么是玩家自带超能力，要么就是大佬伪装萌新。<br/><br/>
丁培安看看地上那摊曾经是最听话跟班的魏子龙、再看看刻意和他保持距离的杨角，牙龈差点咬碎。<br/><br/>
只是现在连宁媛媛都听殷流明的指挥了，他要是强行给殷流明找麻烦，很可能落得个众叛亲离的下场。<br/><br/>
<br/><br/>
丁培安只能忍着咽下这口憋屈，老老实实去搬花盆。<br/><br/>
上课时间所有的丧尸学生都不会动，五个玩家齐心协力，很快就把常春藤都搬到了高三三班门外。<br/><br/>
下午的下课铃响之前，他们就撤出了教学楼。<br/><br/>
结果正如殷流明所料。<br/><br/>
下午下课铃打响之后，教学楼内跑出来的不再是被木槿花拦住的丧尸，而是如上午时一般充满生机的活人学生。<br/><br/>
几个玩家不约而同露出欣喜的神情。<br/><br/>
迟夕则佩服地看着殷流明：“殷哥好厉害。”<br/><br/>
殷流明笑了笑，轻轻拍拍他的肩膀：“让你查的事情怎么样了？”<br/><br/>
迟夕脸上笑容收起，眉毛塌下来：“没找到。”<br/><br/>
“确定没有？”<br/><br/>
“确定没有。”<br/><br/>
之前殷流明让迟夕去教学楼及附近找一圈——看有没有哪个丧尸的手上绑了纱布。<br/><br/>
换句话说，殷流明想知道齐小北在不在这些丧尸学生中。<br/><br/>
结果是……不在。<br/><br/>
殷流明漫不经心地把玩着刚进梦境时碰瓷到他身上的那朵黄色月季花，唇角轻轻带上了一丝笑意。<br/><br/>
——这还真是……不出预料。<br/><br/>
……<br/><br/>
既然面对的学生是活人，那就可以沟通了。<br/><br/>
系统久违的喇叭响起时，所有人还是忍不住提起了心。<br/><br/>
【今日补课科目：化学。】<br/><br/>
丁培安脸色微变，随后目光沉下来，迈步进了教室。<br/><br/>
殷流明有些遗憾地叹了口气。<br/><br/>
迟夕小声问：“殷哥？”<br/><br/>
“没什么。如果随机到我们两个，大概还能验证点东西。”<br/><br/>
宁媛媛敏锐地看了他一眼。<br/><br/>
殷流明晃了晃手中的黄月季，回以微笑。<br/><br/>
宁媛媛若是有所思地低下头。<br/><br/>
只有杨角一个人盯着教室门，关心丁培安的上课情况。<br/><br/>
他的表情变了几次，最后神色焦急地挺直腰杆。<br/><br/>
迟夕凑过去看了一眼，捂着嘴退了回来：“丁培安又喝又吐，好恶心！”<br/><br/>
“喝？”<br/><br/>
“嗯，在喝试管里的药剂。”<br/><br/>
殷流明挑了挑眉。<br/><br/>
看来这就是化学补课面临的考验。<br/><br/>
丁培安应该是兑换了什么道具或者催吐剂，只要喝下去立马就吐出来。<br/><br/>
虽然卖相可能恶心了点，至少能保证身体的安全。<br/><br/>
时间就在丁培安“吨吨吨”和“呕~哗啦”的声音中一点点滑过。<br/><br/>
那些声音一开始听着很恶心，后来听多了渐渐感觉有些好笑。<br/><br/>
殷流明甚至开始有点可怜教室里的学生了。<br/><br/>
隔着窗户望过去，那些活人学生脸色青白，一个个都有想吐又吐不出来的表情，看起来比死亡状态还吓人。<br/><br/>
——任谁看到一个人在自己面前吐一个小时，都不会觉得高兴。<br/><br/>
漫长的一个小时过去，下课铃终于打响了。<br/><br/>
这大概是学生们争先恐后逃离教室最积极的一次，比昨天他们还是丧尸的时候速度还要快。<br/><br/>
外面的四个玩家也十分默契地给他们让开了道，没有一个进教室查看情况。<br/><br/>
因为真的……太味儿了。<br/><br/>
过了好一会，丁培安才摇摇晃晃地从教室里扶墙出来。<br/><br/>
他脸色惨白，双颊干瘪，捂着肚子说不出话，一双眼眸却像厉鬼一样充斥着怒火。<br/><br/>
“任务没有完成？”<br/><br/>
迟夕皱眉。<br/><br/>
丁培安在教室里待足了一个小时，难道不算任务完成吗？<br/><br/>
殷流明淡淡地道：“如果这是一场体育补课，那他应该算成功了。”<br/><br/>
毕竟能让这么多学生飞一样地跑出教室。<br/><br/>
迟夕忍不住笑出了声。<br/><br/>
笑声让丁培安看着殷流明的眼神更加愤恨。但他现在根本没有力气和殷流明计较——比起身体上的虚弱，白白浪费的道具更让他心痛得难以复加。<br/><br/>
——这个梦境真是诸事不顺！<br/><br/>
丁培安心里积蓄了火气，又没脸在殷流明面前发泄，只能咬着牙扶着墙去隔壁教室坐下休息。<br/><br/>
杨角左右看看，还是站在原地没有动，显然是打定了要跟着殷流明行动的主意。<br/><br/>
宁媛媛轻轻撩了一下头发，迈步走了过来，开门见山道：“你发现了什么？”<br/><br/>
这个女人身高接近一米八，比迟夕还高，近距离看眼神坚定冷静，行动果断，比装腔作势的丁培安要强得太多。<br/><br/>
似乎以为殷流明在犹豫，宁媛媛又道，“破解梦境最好尽快。拖时间太久，很可能被梦境同化，最后迷失自我，永远成为梦境中的npc。”<br/><br/>
殷流明端详着宁媛媛的神色，想了想，开口道：“我找到了疑似涂梦者的人。”<br/><br/>
迟夕骤然吃了一惊。<br/><br/>
——殷哥怎么这么简单就说出去了？<br/><br/>
单独说给宁媛媛也就罢了，但那边还有个杨角呢！<br/><br/>
虽然杨角和丁培安似乎有了裂隙，但这么重要的事情还是瞒住得好！<br/><br/>
宁媛媛也有些意外，但很快收敛了神色：“详细说说？我用我调查到的线索和你交换。”<br/><br/>
殷流明把他们遇到齐小北的事情讲述了一遍。<br/><br/>
宁媛媛若有所思地点点头：“按照你的描述，齐小北就是涂梦者的可能性很大。”<br/><br/>
齐小北对于欺压他的混混学生的恐惧和仇恨，让他在梦境中将校园扭曲成丧尸横行的世界，逻辑似乎没什么问题。<br/><br/>
“我这边调查了一遍学校里出现的花。”<br/><br/>
宁媛媛没有藏私，对殷流明描述了一遍她的调查结果，“除了高三三班，所有的班级窗台上都放着空花盆，花盆的数量和教室内课桌的数量基本一致；木槿花只在教学楼台阶上有；校园道路两侧的花圃内种植的花是芍药、菊花、月季、虞美人、风信子、丁香、迎春、三色堇、银莲花，一共九种；我们昨晚碰到的常春藤在花圃里也有很多；而办公楼内……”<br/><br/>
宁媛媛停顿了一下，“一朵花都没有。”<br/><br/>
殷流明轻轻皱眉，随后又舒展开。<br/><br/>
迟夕没有听懂：“这些说明什么呢？”<br/><br/>
宁媛媛掏出一支细长的女士香烟，点燃之后含在嘴上，轻轻笑了一声：“我进梦境之后，有在考虑一个问题……整所学校为什么只有高三三班一个班级？就算涂梦者本身只关心高三三班，也不至于完全看不到其他的学生和老师。”<br/><br/>
殷流明想起他在其他班级看到的打开的习题册、未合帽的圆珠笔。<br/><br/>
他伸了个懒腰，漂亮的眼眸里闪过一丝沉思：“所以你怀疑……”<br/><br/>
宁媛媛只吸了一口就把烟掐掉，丢进了一旁的垃圾桶。<br/><br/>
“我怀疑……其他学生都变成了花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353059"&nbsp;&nbsp;chaptername="8、鲜花焦土校园（八）">加入书签</a>
</div>
