
清晨，一缕阳光透过大树照在诸葛浩的脸上。诸葛浩迷糊的睁开眼，看着大树。<br/><br/>
然后猛的做了起来，看向四周，只有党项在他身边。党项窝在地上，抬起头看着诸葛浩。<br/><br/>
“我怎么睡在了半山腰？”诸葛浩低头苦思。他只记得昨晚一直在负重跑，而且就快要跑完准备回去继续修炼。<br/><br/>
可是诸葛浩居然睡在了半山腰，而且是那种沉睡，连灵魂一起的沉睡！平常睡觉时诸葛浩都只是身体在沉睡，而神识外放，感应着外界。<br/><br/>
因为自从小时候别墅里出现神秘人后，诸葛浩就一直这样，能在有危险时第一时刻醒来。<br/><br/>
可昨晚……“是锻炼么？”诸葛浩又又摇摇头，昨天那样的锻炼对他来说虽然让他有一定的疲惫，但也只是身体上的。<br/><br/>
“灵魂真的累了？”诸葛浩又否定，因为就算每天神识一直外放，灵魂要是不适，诸葛浩能感受到。更何况平常每天的修炼对灵魂还是有好处的！<br/><br/>
诸葛浩最后摆摆头，“想不通就不想了！”然后拍拍党项的头，“走吧，我们回家！”<br/><br/>
“嗷嗷”党项低吼两声，然后趴低身子。<br/><br/>
诸葛浩见状就骑在身上，“还是党项对我好！”<br/><br/>
党项见诸葛浩昨晚沉睡在半山腰，自认感觉不安全，就守在诸葛浩身边。没有叫醒他是因为小时候党项吵醒了诸葛浩，诸葛浩直接对着它发飙，从此党项记住了！<br/><br/>
<br/><br/>
其实那次是诸葛浩刚开始修炼《九星诀》，党项不停的烦他，绕是诸葛浩的精神力强，也差点没控制好。自然要对党项发飙了！<br/><br/>
党项驮着沉思中的诸葛浩回到了木屋前，诸葛浩下来后推门而入。<br/><br/>
“昨晚又跑哪去了？”一道淡淡的声音传来。<br/><br/>
“我能跑哪，昨晚你儿子在半山腰睡了一觉！真不知道怎么当爸的！”诸葛浩把身上的负重物脱掉，一脸鄙视的看着诸葛涛。<br/><br/>
“我以为你又带着党项出去了！”正在做饭的诸葛涛不以为意的回道。<br/><br/>
诸葛浩撇撇嘴，自从第一次带着党项出去玩，晚上没有回来。把诸葛涛急得如热锅上的蚂蚁一样，不过之后诸葛浩再带着<br/><br/>
党项出去，诸葛涛没怎么过问过。<br/><br/>
“吃饭，吃完饭回莒嵘市！”诸葛涛说道。<br/><br/>
“嗯？”诸葛浩一愣，“你自己回去吧，我不回去了！”<br/><br/>
“怎么了？”诸葛涛问道。<br/><br/>
诸葛浩抬起吃饭的脸，“呜呜”塞满食物的嘴一张嘴说话就喷了诸葛涛一脸。<br/><br/>
“吃饭，吃完饭再说！”诸葛涛气呼呼的。<br/><br/>
吃完饭的诸葛浩就躺在木屋前一棵树上，悠闲的晒着太阳。<br/><br/>
“浩，帮我搬点东西！”诸葛涛站在树下喊到。<br/><br/>
“干嘛啊！”诸葛浩一脸不情愿的跳下来。<br/><br/>
“把昨天你摘的苹果给我搬到车上去！”诸葛涛拧着诸葛浩的耳朵。<br/><br/>
“疼，疼～”诸葛浩喊到，“都说了那不是我摘的！”<br/><br/>
“不是你摘的，那些苹果还能自己掉下来吗？”诸葛涛拧着诸葛浩的耳朵往果林那边去。<br/><br/>
“错了。错了，不全是我摘的。”诸葛浩叫道。<br/><br/>
“哼～”诸葛涛都不跟诸葛浩废话了。<br/><br/>
“真的～”诸葛浩冤屈道。<br/><br/>
“嗷嗷”党项对着诸葛涛叫了两声。<br/><br/>
诸葛涛瞪了党项一眼，党项就“呜呜”的低着头跟在诸葛浩后边。<br/><br/>
“好了，搬吧！”诸葛涛松手道。<br/><br/>
“哼～”诸葛浩满肚子的愤恨，“死妮子，害我！”<br/><br/>
“阿嚏～”唐嫣然打了个喷嚏。<br/><br/>
“你怎么不回去啊？”诸葛涛问道。<br/><br/>
“我回去干什么啊？”诸葛浩搬着一箱的苹果说道，“一个双胞胎哥哥，我看我自己就够了。一个可爱的妹妹，我这几年回去见过吗？”说着诸葛浩把箱子重重的放在车上。<br/><br/>
“她要学习吗，谁让你不去学校找她！”诸葛涛自豪道。<br/><br/>
诸葛浩撇撇嘴：“像我这样一个学习渣渣的哥哥回去见她，她不介意，我还自卑呢！”<br/><br/>
诸葛婉儿在诸葛浩印象中，除了沉睡时的可爱，就是一个学霸。各种奖状，奖杯在家放着。每当他回去时，诸葛婉儿总是在各种学习，补习，练习中。其实，更主要的是诸葛浩回莒嵘<br/><br/>
市后基本上都不在家，所以都没见过面。<br/><br/>
“爷爷你陪陪就行了，我们隔代，没啥说的。而且……”诸葛浩顿了顿，“我这次不想再去看老妈了！”<br/><br/>
然后诸葛浩就安静的搬着苹果。<br/><br/>
“浩～”<br/><br/>
“搬完了！”诸葛浩伸伸腰，然后一脸严肃的看着诸葛涛，“爸～”<br/><br/>
“嗯？”<br/><br/>
“回去多陪陪我那未见面的妹妹吧！她之所以把自己逼的太紧，也许是因为对你怨恨，所以用学习的理由来搪塞你，不想见你！”说着诸葛浩就爬上了那棵古树上。<br/><br/>
“我之所以放纵自己，是因为知道我无论多么坏，多么堕落，你都在我身边。而从有意识起，就没见过母亲，父亲也仅见过几面，她敢吗？”说着诸葛浩就“蹭，蹭”消失在树叶中。<br/><br/>
“臭小子！”说着诸葛涛转身离去，然后偷偷擦了擦眼。<br/><br/>
“轰～”诸葛涛开着几年前的面包车缓慢的离开了！<br/><br/>
然后党项就窝在地上，看看那棵苹果树，再扭头看着缓慢前进的面包车。<br/><br/>
最后党项还是走到苹果树下，抬头看着。<br/><br/>
党项跳了一下，然后抱着树，不一会儿就掉下来了！但是党项接着跳，在爪子快要碰着最低那个树枝时掉了下来。<br/><br/>
之后党项就一直不停地去跳，只为碰着那个树枝。<br/><br/>
诸葛浩在树上修炼着，最终还是无奈的收功。这么多年来，进展很慢很慢，而且恢复了三成功力就停止了！虽然诸葛浩还是一直修炼，但感觉不到吸收的灵气跑到哪了，似乎在身体里但又感应不到。<br/><br/>
诸葛浩皱眉看着《九星诀》，这本功法自己全都看懂了，除了后面部分需要深厚的功力做基础，其余的都练会了！就好像这本功法专门为他定做一样，练的如此快。<br/><br/>
可问题就是，诸葛浩把基础篇·功力篇修炼了无数遍了，然后修炼从没落下，可功力依旧不见增长。只隐约感觉现在的功力是在另一个时空的三成。<br/><br/>
“哗啦啦”下方的树叶发出了响声，然后停止了。<br/><br/>
“嗯？”诸葛浩低头看着声音来源的地方，“不是吧！”诸葛浩惊讶道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093785"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;不回去了">加入书签</a>
</div>
