
杨颖乍被张禹横包起来，先是一惊，随即乖乖地贴在张禹怀中，用细如蚊丝的声音说道：“你干什么？”<br/><br/>
“抱你上床睡觉！”张禹很是认真地回答，跟着人已经朝卧室走去。<br/><br/>
来到床边，他稳稳地将杨颖放到床上，然后柔声说道：“你赶紧好好休息......”<br/><br/>
杨颖看着他同样疲惫的面庞，轻声问道：“那你呢？”<br/><br/>
“我去洗个澡。”张禹低头看了看自己的身上，实在也是没啥人样了。<br/><br/>
他跟着又道：“你先睡觉，我在家呢，你放心好了，绝不会走的。”<br/><br/>
说完，他就朝外面走去。<br/><br/>
杨颖见他要出去，急切地说道：“你、你......你别出去洗，在我屋洗......”<br/><br/>
家里两个卫生间，杨颖屋里一个，外面还有一个。张禹一般都是用外面的。<br/><br/>
“不是都一样么。”张禹说道。<br/><br/>
“我得看着你。”杨颖紧着鼻子说道。<br/><br/>
“可是你这也没有我换洗的衣服呀......”张禹为难地说道。<br/><br/>
“你傻呀，你不会先把换的衣服拿过来。”杨颖数落道。<br/><br/>
“对......”张禹连忙跑出房间，回到自己的房间，把自己身上这些脏兮兮的衣服全都脱下来，只穿着背心裤衩，又拿了新的内衣内裤跑进杨颖房间的卫生间。<br/><br/>
主卧的卫生间里还有浴缸，当然张禹也不用，直接打开淋浴，开始冲澡。<br/><br/>
前头没注意，这刚一洗上，张禹才发现在旁边的挂架上面挂着两条小裤裤和一个文胸。<br/><br/>
杨颖也是很时尚的，穿的都是蕾丝的，那叫一个性感。想来是因为张禹着急，洗完之后都没换，一直挂在这里。<br/><br/>
张禹有点难为情，倒是多看了两眼，随即背过身子继续洗。<br/><br/>
打了两遍香皂，身上的味就没了，又洗了两遍头，用杨颖那香喷喷的毛巾擦了身子。穿上自己的内衣裤，张禹从里面出来。<br/><br/>
他往床那边一瞧，杨颖竟然坐起来了，张禹说道：“你怎么不睡了。”<br/><br/>
“我也去洗个澡，你在这躺着等我......”杨颖扁着小嘴说道。<br/><br/>
“你都累成那样了，赶紧睡觉吧，等起来再洗。”张禹说道。<br/><br/>
“不成的......你看我现在的样子，人不人鬼不鬼的，多丑呀......”杨颖委屈地说道。<br/><br/>
杨颖蓬头垢面，确实很憔悴，不过看她的状态，张禹都怕她进去滑倒了。特别是膝盖还有一块摔伤，于是张禹抢到杨颖面前，说道：“一点也不丑，还是那么好看。”<br/><br/>
“你就别哄我了，刚刚我都照镜子了......”杨颖扁着嘴说道。<br/><br/>
张禹伸手轻轻分开她的秀发，将手放在她的脸上，柔声说道：“真的，一点都不丑。现在别洗澡了，等睡醒再洗，听话。”<br/><br/>
“那、那你哄我睡......”杨颖竟然撒起娇来，两条胳膊向前一伸。<br/><br/>
“好......好......”张禹像哄孩子一样，身子微微一弯，就将杨颖横抱起来，送到床上。<br/><br/>
杨颖躺到里面，张禹也知道，杨颖这两天因为他是吃够了苦。<br/><br/>
他顺势躺到杨颖的身边，杨颖一把抓住了他的手，与他十指相扣，又是扁着嘴说道：“我得抓住你，省的你趁我睡觉的时候跑了。”<br/><br/>
张禹轻轻吐了下舌头，调皮地说道：“不跑了，再也不跑了......以后你让我跑，我也不跑了......”<br/><br/>
“真的才好。”杨颖白了他一眼，撅嘴说道：“你跟孙悟空似得，一扭头就能没影。”<br/><br/>
“我就算是孙悟空，也逃不出你这如来佛的手掌心呀......”张禹调笑着说道。<br/><br/>
“拉倒吧，你真跑的话，我根本抓不着你......”杨颖又是一阵委屈。<br/><br/>
“再也不跑了......”张禹故意身子凑到杨颖的身边，温柔地说道。<br/><br/>
“真的假的？”杨颖有点不信。<br/><br/>
“当然是真的，千真万确，真心实意，真凭实据，真......”张禹调皮地说道。<br/><br/>
说到这里，也是想不到带“真”字的成语了。<br/><br/>
“就你那水平，还给我整上成语了，这次信了你，要是你下次再跑，再让我着急，看我不打断你的狗腿。”杨颖也被张禹给逗笑了。<br/><br/>
见到张禹，杨颖全身轻松，手拉着张禹的手，人也踏实了。她是真困了，没过一会就睡着了。<br/><br/>
张禹也困呀，这两天折腾成啥样，哪里是在车上睡上一觉就能补回来的。<br/><br/>
他也睡着了，俩人这一觉，一睡没个点了。<br/><br/>
白天睡下去的，凌晨五点钟，张禹才睡醒。朦朦胧胧的睁开眼睛。因为有窗帘挡着，这个点阳光射不进来，只有房内柔和的灯光。<br/><br/>
张禹突然发现，杨颖不见了，可能也是最近太过紧张，他腾地一下坐了起来。<br/><br/>
也就在这档口，浴室的门敞开了，跟着就见一个倩丽的身影从里面走了出来。<br/><br/>
<br/><br/>
白玉般的娇躯，身上只穿着白色的蕾丝文胸和白色的蕾丝小裤裤，让她那妙曼的身材，全部暴露在张禹的眼前。她正用双手捋起秀发，根本没有注意到坐起来的张禹，因为双臂向后，脖颈微微抬起，身材更是舒展。<br/><br/>
张禹看在眼里，一下子就有点拔不出来了。曾几何时，这幅美丽的画卷也曾出现在他的眼前，只是那个时候，杨颖的身材不比现在。<br/><br/>
现在是曲线玲珑，张弛有度，充满了诱惑，在这柔和的光线下，更显诱惑。<br/><br/>
杨颖转过身子，朝内走来，准备倒一边的衣柜里拿衣服。不想转身才走两步，她立时发现了坐起来的张禹。<br/><br/>
“呀！”杨颖下意识地双手抱住胸前，脱口说道：“你怎么醒了？”<br/><br/>
“刚睁眼......我看你不在......就赶紧起来......想去找你......谁知道......你就出来了......”听到杨颖的声音，张禹这才反应过来，也是一阵难为情，结结巴巴地说道。<br/><br/>
杨颖也是害羞，此刻双颊火烫，可一看到张禹的窘态，不由得“噗哧”一笑，特别是张禹的前半句话，也着实让杨颖感动。<br/><br/>
她干脆大大方方的把胳膊放了下来，假装无所谓地说道：“又不是没看过，上次让你按摩的时候......哼......”<br/><br/>
说着，她人已经走到衣柜边，大摇大摆地从里面拿出一套黑色的睡衣穿到身上。<br/><br/>
她换衣服的姿态也是美不胜收，张禹不敢久留，赶紧站起来朝外跑，“我也得洗洗，而且还饿了，做点饭吃。”<br/><br/>
不提饿还好，一听这话，杨颖也觉得饿得慌，她故意没好气地叫道：“做点好吃的，老娘也饿了。”<br/><br/>
****<br/><br/>
特别鸣谢：天天，纳南流云，yang哥，生命实习生，恶小喵，夏天穿毛衣，吊儿郎当，438.2095，靖哥的打赏。今天的推荐票和月票一下子给力的不少，看来十六连更还是很有效果的。谢谢大大们的支持，老铁动力十足，今晚还能再加会班，码一章。<br/><br/>
今天月票突破300，照例加更没二话，距离突破350似乎没差多少，我的哥们，再给点力呗。（那啥，还欠一章打赏更新，明天补上）<br/><br/>
话说16连更之后，老铁稍微有点伤筋动骨呀，这个礼拜基本上是不用干别的了。<br/><br/>
不过话说，啥时候还能再出个盟主，让我大爆发一下。（最好是下周，这周怕心有余而力不足）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482644"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;醒的不是时候（第五更）">加入书签</a>
</div>
