    
        <br/><br/>    “我叼啊！”
<br/><br/>    大圈龙大嗓门声音很大也很粗犷：“这种事情问我肯定是不行的啦，就看泽哥你自己怎么做决定。”
<br/><br/>    顿了顿。
<br/><br/>    他又再度补充到：“不过呢，既然他们几个愿意这次的钱都交出来，倒不如是可以给他们一个重新再来的机会。”
<br/><br/>    大圈龙自己又不傻。
<br/><br/>    钟文泽什么性子他还是有所了解的。
<br/><br/>    如果钟文泽真的要对这三个人怎么样，早就动手了，不会留到现在，更不会来问自己的意见。
<br/><br/>    但是他现在既然问自己，那肯定就是想找个说辞，让这件事就这么过去了。
<br/><br/>    至少。
<br/><br/>    钟文泽现在是不想干掉他们三个的。
<br/><br/>    “嗯...”
<br/><br/>    钟文泽沉沉的应了一声，目光凌厉的扫过盲蛇三人：“既然龙哥给你们说情，那就按照你们说的来办吧，三倍的收益全部上缴。”
<br/><br/>    “是。”
<br/><br/>    盲蛇等人目光对视了一眼，纷纷应到，等待着钟文泽的下文。
<br/><br/>    “那行，现在就来说正事吧。”
<br/><br/>    钟文泽拍了拍手掌，声音也大了几分：“想必大家也知道，最近这段时间，我跟我的渠道商出了点小插曲。”
<br/><br/>    “我一直没有出手，因为我想正好趁着现在这个机会考验一下某些人，只是有些人的表现让人有些失望呐。”
<br/><br/>    “……”
<br/><br/>    盲蛇、傻标、潮州佬三人表情不自然，或是点烟或是歪头看向旁边，没人接话。
<br/><br/>    在这一个星期里。
<br/><br/>    他们三个的提前出货，彻底丢失了市场主导权，全都是渣哥他们在操作了。
<br/><br/>    渣哥的操作也算是可圈可点：设置专门单独的低价散货点，但是却采取限号的处理办法，根本没有几个人能买到。
<br/><br/>    然后又安排马仔，不断的抬高白F的市场价格进行售卖。
<br/><br/>    同时又安排人散布针对恒连的言论。
<br/><br/>    如此一来。
<br/><br/>    现在恒连在西贡的口碑可谓是差到了极致。
<br/><br/>    很多人都对他们产生了排斥心理：我哪怕去其他的地方买我也不在你这里买。
<br/><br/>    渣哥的这个举措也是为自己以后着想。
<br/><br/>    现在把价格抬上去了，干掉钟文泽，他自己接手市场以后，把价格再压下来一点。
<br/><br/>    既可以达到比恒连更高的价格，又容易被这些瘾君子所接受。
<br/><br/>    “今天把大家叫过来呢，主要就是谈谈散货的事情。”
<br/><br/>    钟文泽没在这个话题上继续停留：“根据我目前所掌握的情况，西贡这边的白F价格已经上涨了一倍是么？”
<br/><br/>    “是的。”
<br/><br/>    大圈龙点了点头：“所以说，我现在非常的艰难。”
<br/><br/>    “行，那就这样吧，从现在开始，你们开始往外散货，按照以前的售价，买一送一。”
<br/><br/>    钟文泽挑了挑眉，继续说到：“既然那些瘾君子现在已经对我们非常排斥了，那就搞搞优惠活动，再把人拉回来。”
<br/><br/>    “买一送一？”
<br/><br/>    几人听到这个话，下意识的都抬头看向钟文泽，眼神中充满着不可思议与询问：“降价这么多，咱们会亏钱的呐，这不就是相当于五折么？”
<br/><br/>    “对，就是五折的意思，但是买一送一跟五折销售所带来的心理效果却不是一样的，买一送人，很多人会觉得自己占了便宜。”
<br/><br/>    钟文泽大手一挥，示意他们不要在这个问题上有过多的纠结：“除此之外，如果市场上再有人找你们收货的话，维持原价不参与优惠活动。”
<br/><br/>    钟文泽的这个举措，主要针对两个方面：
<br/><br/>    第一：稳固目前的市场，平息最近市场上的怨声载道。
<br/><br/>    第二：正面给予渣哥他们回应。
<br/><br/>    “泽哥！”
<br/><br/>    盲蛇吞咽了一口口水，小声的说到：“这样操作，对咱们好像并没有太多的好处啊，你手里有多少货？”
<br/><br/>    “我手里的货也不多。”
<br/><br/>    钟文泽眯眼看着盲蛇，目光闪烁：“但是现在的当务之急，是先把市场稳固回来，也顾不上那么多了。”
<br/><br/>    “这...”
<br/><br/>    盲蛇犹豫了一下，劝阻了一句：“货不多，那更不能这么搞啊。”
<br/><br/>    “闭嘴！”
<br/><br/>    钟文泽不怒自威，声音高了几分：“要不是因为你们三个扑街不听我的指示提前出货，至于现在市场会弄的这么乌烟瘴气么？”
<br/><br/>    “先维稳市场，其他的事情以后再说，哪怕手里的货不多，咱们也要硬着头皮顶上来，不然就彻底完蛋了。”
<br/><br/>    “呼呼...”
<br/><br/>    钟文泽喘着粗气，看上去气急败坏的样子。
<br/><br/>    几个大佬还从未见过钟文泽如此失态过，不由纷纷选择了闭嘴，不敢再多说什么。
<br/><br/>    室内一下子安静了下来。
<br/><br/>    “行了，散了吧，这次的货你们不要承担费用，卖出去的钱全部上交回来给我就行了。”
<br/><br/>    钟文泽摆了摆手，示意大家散了，跟着老五下去分货，带回各自的区域往外散。
<br/><br/>    “泽哥！”
<br/><br/>    周克华看着消失的众人，咧嘴笑了起来，竖起大拇指夸赞到：“我滴个乖乖啊，泽哥刚才这个演技，真的是太好了。”
<br/><br/>    “是吗？”
<br/><br/>    钟文泽咧了咧嘴，淡淡的说到：“还好吧其实我觉得。”
<br/><br/>    “真的，你演的太妙了。”
<br/><br/>    周克华看起来有些兴奋：“我觉得你还是不要当大佬了，直接进军影星吧，演技不输周润发，身高长相跟狄龙大哥有的一拼，很快就能火起来的。”
<br/><br/>    如果不是他知道事情到底怎么回事。
<br/><br/>    恐怕他都真的以为钟文泽现在已经束手无策，只剩下气急败坏、狗急跳墙了。
<br/><br/>    钟文泽表面上看着气急败坏，已经是处于那种无力思考匆匆搞了一批货来丢向市场，只求把市场快速平稳下来。
<br/><br/>    真实情况是：钟文泽手里还有大把大把的货，就等着渣哥他们再度出手，把他手里的货往回收。
<br/><br/>    至于为什么要装成这样子。
<br/><br/>    不过是为了做戏给盲蛇三个大佬看而已，他们很可能会把自己的状态传递到渣哥那边去的。
<br/><br/>    “臭小子。”
<br/><br/>    钟文泽笑着伸了伸懒腰：“我的演出已经结束，想必，盲蛇他们几个人，应该会把我的样子反馈给渣哥的人。”
<br/><br/>    “接下来就等着看渣哥他们的表演了。”
<br/><br/>    “这一次，我要再狠狠的赚他一笔。”        <br/><br/>