    
<br/><br/>    闵盛依旧七分饱，反观云苏则是身体力行的表达了她的喜欢。
<br/><br/>    云苏将剩下的西红柿汤，全部拌在了剩下的米饭里，用着一根勺子，脸颊鼓得像仓鼠一样，全部吃掉。
<br/><br/>    一顿饭，真的是连一滴汤都没剩下。
<br/><br/>    闵盛看着眼前的空碗碟，不得不说，这种感觉确实不错。
<br/><br/>    他已经习惯的起身，捡了碗筷放进洗碗机，云苏就趴在桌子上看他忙碌。
<br/><br/>    不过好像也没什么可忙的，闵盛小心的洗好了手就出了厨房。
<br/><br/>    “还看书吗？”
<br/><br/>    “看。”
<br/><br/>    两个人一起进了书房，开始看书。
<br/><br/>    这一次，两人都是清醒着回到了卧室，分别简单的冲洗了一下，换了衣服就睡了。
<br/><br/>    第二天，云苏没有折腾，直接在天通苑定了早餐。
<br/><br/>    两个人吃好后，闵盛就去上班了。
<br/><br/>    自己在家的云苏，先是喂了猫，逗弄一会后，就自己拿着电脑打两把游戏。
<br/><br/>    十点钟，阿姨上门清洁。
<br/><br/>    可刚清理到一半的时候，天通苑竟然停电了。
<br/><br/>    云苏觉得肯定是哪里的大线路坏了，正在进行抢修。
<br/><br/>    “闵夫人...”清洁阿姨从洗衣房走了出来。
<br/><br/>    “怎么了？”云苏回头问道。
<br/><br/>    “一些衣服洗好了，但停电了，就没办法烘干了。”
<br/><br/>    “没事，不是有阳台吗！晾在这就行。”云苏指着阳台上说。
<br/><br/>    “好的，我这就拿过来。”
<br/><br/>    云苏点头，也没觉得有什么。
<br/><br/>    她突然看见小奶猫在用餐椅脚磨牙，连忙过去。
<br/><br/>    下午一点左右，阿姨离开了。
<br/><br/>    无所事事的云苏，抱着手机就回了卧室，随便的翻看着。
<br/><br/>    在她睡着的前一秒，还在感叹，果然人不能太闲。
<br/><br/>    今天的闵盛到了公司后，先是处理了一批紧急的事情。
<br/><br/>    一直忙到了中午，他的助理徐州才抓到空袭，将一箱子书籍送到了闵盛的眼前。
<br/><br/>    “闵总...您看看？”徐州将箱子里的书籍拿出几本，摆在了闵盛的眼前。
<br/><br/>    “还有很多类型的，你要是不喜欢，还可以换。”
<br/><br/>    “若是这些都不满意，我还给你注册了网络会员，充了阅读币，网络上还有着千千万的书籍。”
<br/><br/>    “总会找到您钟意的。”
<br/><br/>    ...
<br/><br/>    闵盛没理会安排的完美无瑕疵的徐州，只是一直盯着眼前的三本书。
<br/><br/>    “一胎五宝之总裁别爱我”
<br/><br/>    “霸道总裁偏要为难我”
<br/><br/>    “我与变态总裁不得不说的二三事”
<br/><br/>    这都是什么？
<br/><br/>    闵盛刚要拒绝，就听见了徐州的下一句话。
<br/><br/>    “现在的小姑娘，都喜欢看这些内容。”
<br/><br/>    小姑娘？
<br/><br/>    云苏才二十岁，该是年轻的姑娘吧？
<br/><br/>    难道她也喜欢？
<br/><br/>    闵盛有点纠结，可他是那种迎难而上，从来不会不战而退的人。
<br/><br/>    他想明白自己心里的感觉，也许，万一有用呢？
<br/><br/>    “好了，都留下，你出去吧。”
<br/><br/>    闵盛一句话，让徐州停下来每本书的推荐。
<br/><br/>    “好的，闵总。”
<br/><br/>    徐州转身离开，内心的太平洋已经巨浪滔天。
<br/><br/>    恋爱的闵总，太好说话了！
<br/><br/>    自己是不是能请婚假了？
<br/><br/>    不过，还是要先求婚。
<br/><br/>    徐州盘算着事情，恭敬的关好门，出去那一霎那又是第一特助。
<br/><br/>    下午五点，闵盛准时下班。
<br/><br/>    他余光扫到了桌面上的几本书，鬼使神差的拿了一本放进了包里。
<br/><br/>    应该不会被发现...吧？<br/><br/>