
“你自己不会……”<br/><br/>
“二选一，唐唐是想帮人家戴镯子呢，还是想喂人家吃饭呢？”<br/><br/>
就在唐宴拒绝的话还没说完时，凌夏已经先发制人，再次开口。<br/><br/>
……<br/><br/>
嘴角微抽，唐宴黑着脸看着女人已经朝着自己伸过来的白嫩的小手，心中很是悔恨，自己早上干嘛要心软，主动的帮她解围。<br/><br/>
这边，凌夏不停的对着唐宴撒娇，另一边，凌菲菲已经气得都要爆炸。<br/><br/>
看着凌夏如此恬不知耻的样子，她真的是想快速上前，一把将这个不要脸的女人，从唐宴的身边拉走！<br/><br/>
陈美玲皱眉坐在那里，见着凌菲菲难看的脸色，有些担忧的看了一眼沈安，在看到他并没有什么太大的反应后，便赶紧起身，直接拉着她就回到了座位上。<br/><br/>
漆黑的眸底已经布满了狂风暴雨，唐宴眸光冰冷的盯着凌夏纤细的手腕，用力的吸了口气，一把将她掌心的银镯夺过，非常粗鲁的帮她戴好。<br/><br/>
“我警告你，你要是敢再作妖，我就直接把你扔出唐家！”<br/><br/>
阴翳低沉的声音在凌夏的耳畔响起，察觉到这个狗男人是真的生气了，凌夏偷偷的吐了吐舌头，赶紧说道：“好好好，不会了，不会了。”<br/><br/>
“真没想到，姐姐你才嫁过去一天，就和姐夫的感情这么好啊！”<br/><br/>
桌布下的双手已经紧握成拳，凌菲菲目光阴冷的看着二人亲昵的样子，凉凉的开口。<br/><br/>
<br/><br/>
听着凌菲菲这咬牙切齿，恨不得想要吃了自己的话，凌夏得意的挑挑眉，一脸羞涩的拉住唐宴的胳膊。<br/><br/>
“是啊，我也没想到我们的感情会这么好。”<br/><br/>
“可能，这就是别人口中所说的一见钟情吧。”<br/><br/>
……<br/><br/>
看着女人如此厚脸皮的样子，唐宴皱着眉，一把将她的胳膊推开，转头端起桌上的温水喝了起来。<br/><br/>
一双美眸中已经要喷出火来，凌菲菲听着凌夏如此不要脸的话，一口银牙差点咬碎。<br/><br/>
“姐姐，你可真的是会说笑，这一见钟情的意思，难道你不明白吗？”<br/><br/>
绯色的薄唇微勾，凌夏轻轻转动着手腕上的银镯，挑眉道：“我当然清楚啊。”<br/><br/>
“可妹妹你该不会这么的肤浅，只觉得用眼睛看到的东西，才能称作一见钟情吧？”<br/><br/>
“我……”<br/><br/>
巴掌大的小脸上一阵青一阵白，被凌夏这么一怼，凌菲菲死死的咬着自己的唇角，一时间不知道该怎么反驳。<br/><br/>
看到凌菲菲在凌夏面前吃瘪，沈安的心中满是心疼。<br/><br/>
他面带不悦的看着凌夏，皱着眉头说道：“夏夏，菲菲只是在关心你，你说话干嘛要这么咄咄逼人？”<br/><br/>
“我咄咄逼人？”<br/><br/>
红唇微张，凌夏满头黑线……<br/><br/>
“我说，你到底是哪知眼睛看到我咄咄逼人了？”<br/><br/>
“难道我刚刚说的不是实话吗？”<br/><br/>
“还是说，你和她一样的肤浅，只会靠着外表去判断一个人的好坏，根本就看不到对方的内心？”<br/><br/>
“要是这样的话，我还真的是想问问，是不是在你眼中，所有外表长得人畜无害的，你就都认为她是小白兔？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344450"&nbsp;&nbsp;chaptername="第五十章可能这就是一见钟情吧！">加入书签</a>
</div>
