    
<br/><br/>    果然，下意识向彭高看去，只见对方嘴角含笑，脸上布满了戏谑的笑意。
<br/><br/>    这下，洪浩更是悔得肠子都青了。
<br/><br/>    刚才若是听彭高劝告，又怎么会落得这么尴尬的处境？
<br/><br/>    “混蛋，竟然敢阴我？”
<br/><br/>    尽管他现在后悔了，但彭高那抹戏谑的笑意，却像一记无形的耳光狠狠扇在他脸上，让他憋屈得直欲发狂。
<br/><br/>    实在咽不下这口恶气，没等众弟子把孔志扶过来，他立刻对身后一名弟子使了个眼色。
<br/><br/>    那弟子心领神会，立刻排众而出，对方若彤喝斥道：“偷袭算什么本事，有种我和你再来过！”
<br/><br/>    “你放屁！”
<br/><br/>    “谁偷袭了？”
<br/><br/>    “我方师妹刚才可是正面出击的，是你们的人太不中用了而已！”
<br/><br/>    司文康这些人听不下去了，立刻争相为方若彤辩解。
<br/><br/>    但那人似乎早有心理准备，也不生气，反而不耐烦地挥了挥手，“行了，想证明自己刚才没有偷袭，继续跟我比试一场！”
<br/><br/>    顿了顿，他补充道：“刚才我孔师弟因为害怕伤到你，才让你三招，没想到你却下这么重的手，简直是恩将仇报！”
<br/><br/>    “技不如人，还想反咬一口？”
<br/><br/>    方若彤瞬间被逗乐了，笑道：“好吧，既然你们一口咬定我刚才是偷袭，那现在我再跟你切磋一场，我又可以先让你三招！”
<br/><br/>    “这可是你说的？”
<br/><br/>    站出来那名阴风教弟子大喜。
<br/><br/>    他还害怕方若彤不敢应战呢。
<br/><br/>    毕竟刚才孔志就已经答应过，只要败了，就当众道歉。
<br/><br/>    如果方若彤死活不同意继续切磋，他们就真的只能强忍着憋屈道歉了。
<br/><br/>    不曾想，方若彤这么喜欢逞强，这不是给他们有机会扭转局面吗？
<br/><br/>    “既然如此，那就得罪了！”
<br/><br/>    害怕方若彤反悔，他立刻拔剑出鞘，像头暴走的野兽朝方若彤杀了过来。
<br/><br/>    “沈师兄威武！”
<br/><br/>    “沈师兄好样的！”
<br/><br/>    “沈师兄加油！”
<br/><br/>    “这次千万别再轻敌了，一定要让她见识一下我们阴风教弟子的实力！”
<br/><br/>    眼见沈通凌厉出手，周围阴风教的弟子急忙呐喊助威。
<br/><br/>    尽管孔志刚才惨败，但他们对沈通却极有信心。
<br/><br/>    因为沈通的修为不但比孔志更高，手中的长剑品质还达到了中品。
<br/><br/>    再加上方若彤还不知死活地先让三招，这不是必胜的局面吗？
<br/><br/>    尤其是，沈通冲出之际，还施展了一式比较强大的战技。
<br/><br/>    “碧浪剑花！”
<br/><br/>    低喝的同时，他手中长剑连连向前刺出。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    一道道凌厉的剑芒飙射而出，凌厉得仿佛能穿透一切。
<br/><br/>    但对面的方若彤却早有准备，脚尖点地，快速左闪右避，硬是生生避开了一道道凌厉的剑芒。
<br/><br/>    “鬼魅连环步？”
<br/><br/>    “真是没想到啊，她居然将这式战技修炼到了这般境界！”
<br/><br/>    “我拜入飘渺宗外门三年，也只是将鬼魅连环步修炼出了皮毛，她才入门多久，竟然就达到了这种境界？”
<br/><br/>    “而且她的修炼天赋不是连六级都没到吗？短短几个月，她怎么就修炼到了这么高的程度？”
<br/><br/>    “事已至此，难道你们还不明白吗？全是叶导师的功劳啊！”
<br/><br/>    “这么低的修炼天赋，却能在这么短的时间内，将鬼魅连环步修炼到如此地步，绝对是叶导师教导有方的结果！”
<br/><br/>    “真是羡慕啊，如果我也能拜入叶导师门下，以我的修炼天赋，成就岂不是更高？”
<br/><br/>    “现在后悔有什么用？当初叶导师低声下气求我们拜他为师时，谁让我们眼瞎，非但没有同意，还对他冷嘲热讽！”
<br/><br/>    “现在想想，真想扇我自己两耳光！”
<br/><br/>    方若彤只是小露身手，就令周围飘渺宗众弟子羡慕不已。
<br/><br/>    而刚刚一击落这的深通，也有些吃惊。
<br/><br/>    “居然全部避开了？”
<br/><br/>    收回长剑后，他望向方若彤的目光，就像看待怪物一般。
<br/><br/>    他之所以一开始就施展碧落剑花，就是想在第一个照面解决战斗，挽回孔志刚才所蒙受的屈辱。
<br/><br/>    不曾想，他这式比较强大的战技，居然被方若彤轻松避过。
<br/><br/>    “一招了！”
<br/><br/>    就在他惊疑不定时，方若彤停了下来，对他勾了勾手指，“还剩下两招！”
<br/><br/>    “你……”
<br/><br/>    沈通气得脸色铁青。
<br/><br/>    不过一想到自己还有更强大的战技，外加方若彤还让自己两招，他又一咬牙，继续施展出了更凌厉的战技。
<br/><br/>    但他把最强大的战技施展出来后，方若彤还是凭借那式鬼魅连环步避开了。
<br/><br/>    “你、你……”
<br/><br/>    三招过后，沈通瞬间慌了。
<br/><br/>    方若彤在没有还手的情况下，都能在他最强大的战技下毫发无伤，倘若发起进攻，他都不知道自己该如何抵挡。
<br/><br/>    但任他再惶恐，方若彤冰冷得令人不寒而栗的声音，还是适时传了过来。
<br/><br/>    “三招已过，现在，该轮到我了！”
<br/><br/>    “嗖！”
<br/><br/>    说话的同时，她犹如鬼魅般扑了过去。
<br/><br/>    “去死！”
<br/><br/>    沈通急得大叫一声，手中长剑狠狠朝方若彤劈去。
<br/><br/>    方若彤不闪不避，临近之际，她的长剑也随之出鞘。
<br/><br/>    “咣！”
<br/><br/>    剑光森冷，摄人心魄。
<br/><br/>    “唰……铿！”
<br/><br/>    一剑挑起，沈通劈来的长剑，就像豆腐一般，被当场切成了两段。
<br/><br/>    “这么锋利？”
<br/><br/>    “好快的剑！”
<br/><br/>    众人惊讶百名。
<br/><br/>    沈通更是吓得胆肝皆寒。
<br/><br/>    他的长剑已经达到了中品，依旧被轻松切成两断，可想而知，方若彤的武器品质有多高。
<br/><br/>    只是没等他做出下一步反应，一股森冷的寒意，便自他的咽喉上腾起，瞬间袭遍全身，让他不敢动弹分毫。
<br/><br/>    那是方若彤的剑锋，就贴在他咽喉的肌肤上。
<br/><br/>    他丝毫不怀疑，自己若是敢妄动分毫，这道剑锋绝对会瞬间没入自己的咽喉。
<br/><br/>    “我、我败了！”
<br/><br/>    他急忙开口求饶，脸上的不甘与愤怒，瞬间被无边的恐惧取代。
<br/><br/>    命悬一线，他想不认输都不可能。
<br/><br/>    “很好！”
<br/><br/>    方若彤也没有咄咄逼人，收回长剑后，冷冷地说道：“既然认输了，那现在向我师傅道歉吧！”
<br/><br/>    “道歉？”
<br/><br/>    沈通脸色身躯一颤，一时间只恨不得找个缝钻进去才好。
<br/><br/>    其他阴风教弟子也满脸尴尬。
<br/><br/>    刚才他们可是把话说得清清楚楚，他们就是以貌取人，就是瞧不起叶辰。
<br/><br/>    想让他们闭嘴，就要拿出真本事。
<br/><br/>    现在方若彤已经连续打败他们阴风教两名弟子，就算他们脸皮再厚，也继续耍赖不下去了。
<br/><br/>    最为憋屈的，莫过于洪浩了。
<br/><br/>    可以说，他的脸算是彻底丢尽了，沦为了飘渺宗外门所有师徒的笑柄。
<br/><br/>    似是为了弄明白原因，他厚着脸皮重新来到彭高旁边，悄声问道：“彭兄，刚才都怪我不听你劝告，才吃了暗亏，你能不能跟我说说，这到底是怎么回事？”
<br/><br/>    “你门下弟子不是已经领教过了吗？”彭高耸了耸肩。
<br/><br/>    洪浩表情一僵，但还是硬着头皮道：“莫非叶辰门下这位女弟子，是个修炼天赋极高的天才？”
<br/><br/>    “天才？”
<br/><br/>    彭高摇了摇头，苦笑不迭道：“恰恰相反，她的修炼天赋只达到了五级！”
<br/><br/>    “什么？才五级？怎么可能？”<br/><br/>