
只是暮云初牵着的两个孩子禁不住回头看了一眼男人。<br/><br/>
暮九寒是警惕的。<br/><br/>
暮九倾则是&nbsp;&nbsp;回头东张西望中，奶声奶气地问道：“娘亲，那个大叔一直盯着你呢。”<br/><br/>
一直盯着他们三儿的背影。<br/><br/>
暮云初不理会女儿的话。<br/><br/>
这件事情上，跟她似乎毫无关系。<br/><br/>
这位神君留她必然是有所求，目的是有的，不然也不会直勾勾地望着她的背影了。<br/><br/>
但是何目的，她也懒得去深究。<br/><br/>
“修炼去，别浪费时间。”她低声吩咐女儿，然后松开了小娃娃，寻了一处相对安静的环境盘膝而坐。<br/><br/>
感受到四周的灵气就在周身&nbsp;&nbsp;晃荡着，她才倏然盘膝而坐。<br/><br/>
这会儿，暮九倾见她修炼，也立马有模有样地学着娘亲的模样坐下。<br/><br/>
她双手盘在膝盖上，也有样学样地闭目。<br/><br/>
暮九寒看着他们二人一大一小煞有介事地学习中，轻抿了抿唇角，默默地也跟着选了一处相对安静的位置坐下修炼。<br/><br/>
好歹大家都是吸收相同的灵力气场，能够清晰感觉到这灵气在身体里盘旋。<br/><br/>
身体好像能被这强烈的灵气充盈。<br/><br/>
暮九寒却很快睁开了眸子，露出了一分不解和烦恼。<br/><br/>
跟他同样感觉的还有暮九倾。<br/><br/>
暮九倾同样睁开了眼睛，正好对上了暮九寒的眼，与他相互对望着。<br/><br/>
兄妹两默默用眼神交流着。<br/><br/>
沉默了一会儿，暮九倾小心翼翼地起身来到了果果身侧，观察了一下娘亲的方向，才小声问果果：“是不是有点奇怪哦？”<br/><br/>
暮九寒轻嗯了一声。<br/><br/>
“我感觉灵气很多哦，都往身体里钻哦，可是这灵力却没有一点能够让我感觉到修炼在长的。”<br/><br/>
妹妹越说越疑惑。<br/><br/>
她轻轻咬着小手指，也开始陷入了沉思。<br/><br/>
要不是果果和娘亲都在这里，她都差点以为在梦里。<br/><br/>
怎么会好端端的就……变成了酱紫呢？<br/><br/>
她和果果分明应该是吸收灵气的小身体，应该会马上有所长进才对的哇！<br/><br/>
暮九寒拍了拍妹妹的小肩膀，告诉她别这么着急。<br/><br/>
他也同样偷瞄向自家娘亲，也压低声音说道：“我也很疑惑，之前我们在九爹爹的空间里，那里面灵气很充足，吸收得很好。”<br/><br/>
可是在神域里，这里灵气更充足了，他们却吸收不了。<br/><br/>
他们不论吐纳多少次，都无法将灵力往身体里送。<br/><br/>
充盈就像是一种假象。<br/><br/>
暮九倾越想越纳闷。<br/><br/>
毕竟她还是个小孩儿，面对这么复杂的问题，真的是百思不得其解。<br/><br/>
暮九寒拉着妹妹，到了更远的地方，“我们换个位置试试就知道了。”<br/><br/>
正闭目修炼的暮云初已经感受到了孩子们的远离，微微睁眸，轻轻眯眸。<br/><br/>
两个小宝贝的低声嘀咕，她都听见了。<br/><br/>
说实话，不止孩子如此，她也如此。<br/><br/>
灵气似乎吸收不了？<br/><br/>
这算什么？<br/><br/>
进入神域就能吸收充足的灵气获得晋级这到底是哪个傻子告诉她的！<br/><br/>
此时一旁……帝绝心也在修炼。<br/><br/>
他们为了不把这灵气吸收得太猛，还故意分开坐。<br/><br/>
哪里会料到分开坐也于事无补。<br/><br/>
他们似乎根本没有可能得到灵气的补充。<br/><br/>
暮云初尚且如此，帝绝心更是如此。<br/><br/>
暮云初冷哼一声。<br/><br/>
到了此时此刻，帝绝心才一脸被惊悚到的表情惊呼：“完蛋了，九皇婶你岂不是打赌要输了？”<br/><br/>
这赌注可不是小事儿……<br/><br/>
他一声惊呼，惹来两个小孩儿的注意。<br/><br/>
两个娃娃携手飞奔而来。<br/><br/>
暮九倾奶声奶气地叫道：“不行不行！那个大叔看起来我不喜欢了！”<br/><br/>
“额……”闻言的暮九寒，咂舌。<br/><br/>
他突然有点佩服妹妹了，这变化还挺大啊。<br/><br/>
不过他还是暗暗松了一口气。<br/><br/>
如此一来，妹妹说得一点都没错，那九爹爹也不会突然失去妹妹的宠爱了。<br/><br/>
暮云初挑眉。<br/><br/>
帝绝心也一脸不解地看着妹妹：“你不喜欢又怎样啊？”<br/><br/>
“我不想认这个大叔做第二个爹爹了！”暮九倾生气地跺了跺小脚，抱着手臂，轻哼了一声。<br/><br/>
那小傲娇表情，还真是让人啼笑皆非。<br/><br/>
暮云初噗嗤一声笑了。<br/><br/>
“你这丫头，真是！”<br/><br/>
也不知道暮九倾到底是咋想的，竟然还想找第二个爹？<br/><br/>
嗯哼。<br/><br/>
她本以为这两孩子对帝夜冥“爱得深沉”，万万没想到这“爱”也没有想象中的深沉嘛。<br/><br/>
不过现在，这两娃子似乎也严重认识到自己的所作所为不对劲了。<br/><br/>
暮云初冷哼，声音里带着点小不满，“小心以后我告状。”<br/><br/>
暮九倾一听，哎呀了一声，着急地在原地跺了跺小脚。<br/><br/>
她蹬蹬蹬跑到暮云初身边，拉着娘亲的手臂轻轻晃着撒娇。<br/><br/>
“娘亲，别嘛！”<br/><br/>
“九爹爹若是真的回来了，我们应该让他高兴高兴的，对不对？”<br/><br/>
是啊，是应该这样做。<br/><br/>
可为啥她瞧着这小不点只是缓兵之计。<br/><br/>
“喂喂喂，你们能不能正视一下我的问题？”一旁被彻底忽略的帝绝心，可真是觉得扎心了。<br/><br/>
他分明在认真跟他们讨论这灵气无法吸收的事情。<br/><br/>
“不急，我进空间闭关两日。”<br/><br/>
她之所以这么说，是因为她已经想到了对策。<br/><br/>
她人在这儿，待她入了空间，那空间里也会流窜进这外界神域灵气。<br/><br/>
她深深怀疑，是环境问题。<br/><br/>
帝绝心见她似乎真的作势要进入了，连忙唤住她：“你可千万别逞能哇，九皇婶，你闭关两天……我这心可是要提到这里的！”<br/><br/>
说到这里，他指着自己的脖子。<br/><br/>
暮云初冷瞪了他一眼，吩咐两个宝宝：“你们好好呆着。”<br/><br/>
“帝绝心，帮我看着孩子。”<br/><br/>
说罢就真的走了。<br/><br/>
帝绝心一脸懵逼地望着暮云初离开的方向，是真正无话可说。<br/><br/>
他突然觉得自己很像是给九皇婶看崽的工具人？？？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
神域里很冷。<br/><br/>
而且神君不知住在何处，也没有给他们安排任何住处。<br/><br/>
所以此时，他们只能靠着雪凰兽吐出的火堆取暖。<br/><br/>
暮九倾抱着膝盖坐在火堆边，跟暮九寒说：“果果，这个大叔真是一点都不懂待客之道吼，长得好看是没用滴！”<br/><br/>
这是她今天不知道第几次嫌弃那个大叔了。<br/><br/>
暮九寒嘴角抽搐。<br/><br/>
毕竟他也没想过要认人家做爹，所以没什么期待，自然也不会有什么失落……<br/><br/>
可是暮云初却不同，暮云初一开始想着能够让这个大叔做自己的第二个爹爹。<br/><br/>
陪着娘亲，抹除一下娘亲的寂寞。<br/><br/>
结果现在看来是她想多了。<br/><br/>
害。<br/><br/>
暮九倾深深地叹了一声：“还好，我还没有认人。”<br/><br/>
“你这丫头说的什么啊？”帝绝心正好捡了一堆火柴过来，啪嗒啪嗒全扔进了火堆里，他气哼哼地说，“这你就不懂了，那神君可不欢迎咱们。”<br/><br/>
“为神马？”小丫头问题就是多，歪着小脑袋瓜，一脸不解。<br/><br/>
帝绝心翻白眼，“因为咱们是偷偷进来的，我们又不是客人，他没把我们轰出去都是仁至义尽了。”<br/><br/>
暮九寒在一旁没有言语，但还是深深地点头。<br/><br/>
话确实如此。<br/><br/>
如果不是因为跟娘亲的赌注，那个男人早就把他们赶跑了，哪里还给他们机会！！！<br/><br/>
深深地叹了一口气。<br/><br/>
暮九寒看向了别处。<br/><br/>
暮九倾则是砸吧了一下小嘴，拿着自己储存在空间里的小零食，吧唧吧唧地开始吃。<br/><br/>
她肚子饿了。<br/><br/>
现在还是等娘亲出关吧。<br/><br/>
天知道，她总觉得娘亲肯定能过关，因为那是她滴娘亲。<br/><br/>
“你这丫头，怎么还吃得下啊？”帝绝心看她没心没肺的模样，真的要被气死了。<br/><br/>
暮九倾眨眼，“啊？你吃不下吗？”<br/><br/>
帝绝心：“……”<br/><br/>
当他没说。<br/><br/>
……<br/><br/>
暮云初空间里，果然流淌着从外界溢出的灵气。<br/><br/>
这神域的灵气果然不同凡响。<br/><br/>
纯净、透彻。<br/><br/>
在身体里回荡着，也叫人心情愉悦。<br/><br/>
“陛下，那个神君是不是认识你啊？”血魔自从被带进空间里，就开始深深思索。<br/><br/>
它很纳闷。<br/><br/>
因为它也觉得那神君长得格外眼熟。<br/><br/>
暮云初压根就没注意到这点，懒散地开口：“可能吧。”<br/><br/>
仿佛不带丝毫情绪变化。<br/><br/>
这下血魔更加不解了，“陛下，这事情怎么能用‘可能’！！他分明是对你别有所图才将你留下，还让你赌输，一辈子都留这里。”<br/><br/>
暮云初捏了捏下颌，慢条斯理地说：“如果真的是认识的，我怎么没印象？”<br/><br/>
血魔翻白眼：“您这对帅哥可没什么印象的人，当然是不记得。”<br/><br/>
“这么说。你记得？”<br/><br/>
“不……不记得。”<br/><br/>
“既然如此，那就闭嘴滚出！”暮云初真想把这只小东西甩飞出去。<br/><br/>
该说不说，不该说的时候浪费她的时间。<br/><br/>
血魔灰溜溜地从她身上滚开。<br/><br/>
它一直都是暮云初的血宠，也从来不参与任何战斗，所以从来不会想过升级之类。<br/><br/>
它觉得这样儿挺好。<br/><br/>
毕竟啊……陛下足够强，它不需要变强。<br/><br/>
但，天不遂它所愿。<br/><br/>
在它脑子里划过这个念头时，突然灵气往它身上一股脑的冲了下来。<br/><br/>
暮云初只感觉有一道黑色的雾气弥散而上。<br/><br/>
她疑惑地转头看去，突然就瞧见了一只……黑色毛茸茸的……兔子？<br/><br/>
“血魔？”<br/><br/>
她疑惑地问出口。<br/><br/>
当看见这只血魔时，她甚至还有点怀疑人生。<br/><br/>
血魔也莫名其妙地看着暮云初，“咋……咋回事啊？”<br/><br/>
它抬起自己的爪爪，莫名其妙。<br/><br/>
“你升级了。”暮云初给它一个冷冷的白眼，“这点常识都没有吗？”<br/><br/>
被怼了一句，血魔可委屈上了。<br/><br/>
它垂下自己小兔子的脑袋，蹦跳着想去看看自己的模样。<br/><br/>
但当它蹦跳而起时，它发现……<br/><br/>
“啊这！这是谁啊？”<br/><br/>
它颤抖着用自己的兔爪子指着水面上倒影的东西。<br/><br/>
它显然有点想昏过去，差点就要原地去世。<br/><br/>
妈妈呀，谁来救救它啊！<br/><br/>
它真的一点都不想变成这副鬼样子，好丑好难看，呜呜呜。<br/><br/>
暮云初在一旁眯着眸子，带着点笑意地看着血魔，似乎颇为满意。<br/><br/>
“不错，你现在这样儿看起来毛茸茸，挺有手感的。”<br/><br/>
说罢，她抬起手，将它提起来。<br/><br/>
“让我撸一把看看。”<br/><br/>
说罢不忘伸手使劲撸了撸。<br/><br/>
等确定这小东西手感真不错，像个洋娃娃般软绵绵，她才满意地眯眸。<br/><br/>
“看来日后，我这暖手宝都省了。”<br/><br/>
血魔：“……”<br/><br/>
呜呜呜。<br/><br/>
它本来就很伤心了，陛下还这么怼它，好伤心啊。<br/><br/>
“看来这灵气确实有点用处嘛。”<br/><br/>
她转身，把血魔丢了，制造出结界，将血魔这烦人精阻挡在外，专心修炼。<br/><br/>
血魔委屈地瘪着兔嘴。<br/><br/>
它可是女皇陛下身边的血宠，怎么能成为一只这么丑陋的兔子？<br/><br/>
啊，它的一世英名，全没了！！！<br/><br/>
暮云初可不知道血魔的内心独白，她此时的想法都在修炼上。<br/><br/>
本以为会因为无法得到晋级，心底会有所焦虑，甚至可能会焦急地得不到解决办法。<br/><br/>
但……<br/><br/>
万万没想到！<br/><br/>
身体里的灵力突然就流畅了！<br/><br/>
她好像感觉自己的瓶颈突然有了一丝改变。<br/><br/>
血魔趴在结界壁上，直勾勾地看着，直到看见陛下周身灵力颜色变化。<br/><br/>
红色变化很大，虽然都是红色，可是……<br/><br/>
终归还是有点不一样了。<br/><br/>
说不上来哪里不一样。<br/><br/>
砰！<br/><br/>
突然有气流冲出。<br/><br/>
结界壁也因为气流的声音，发出咔嚓咔嚓的声音。<br/><br/>
下一秒，结界壁如同破碎的玻璃唰唰落下，险些砸在人身上。<br/><br/>
而血魔吓得半死，随着这气流也飞了出去，在地上翻滚了无数圈。<br/><br/>
最后一头栽在地上，差点就要死翘翘。<br/><br/>
“陛下，呜呜呜，你过分。”<br/><br/>
但这股强大到毁天灭地的气流更强烈了！<br/><br/>
四周飞沙走石、卷起无数令人窒息的沙尘暴！<br/><br/>
有不少砂石飞进了血魔的毛茸茸里，它这下是没那勇气埋怨了，立马寻了一处安吉滚的地方躲避着。<br/><br/>
“我天哪我天哪，陛下这是晋级了吗？”<br/><br/>
“刚刚在外面晋级不了，在自己的空间里修炼竟然可以修炼？”<br/><br/>
“果然那神君在外面动过什么手脚，肯定是这样的！”<br/><br/>
它暗暗握了握小拳头，用一种格外愤怒的小表情表达自己的情绪。<br/><br/>
等握完才想起自己这是兔爪子，握不住！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70523251"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;血魔升级，暮云初突破瓶颈！">加入书签</a>
</div>
