
“塌了！”张禹看到这个，当场就有点懵了。<br/><br/>
“老君殿怎么塌了……这、这是不是太邪门了……”青年人也满是诧异，声音也有点结巴。<br/><br/>
“到底出什么事了……怎么会这个样子……”小丫头更是瞠目结舌，根本无法理解这一切。<br/><br/>
“你们说老君殿塌了……”骑在张禹背上的大护法也有些错愕。<br/><br/>
“没错，是塌了……”张禹答道。<br/><br/>
“塌了……为什么会塌了……”大护法愣愣地说道。<br/><br/>
“汪汪汪……”就在这时候，叼着皮箱的阿狗，突然放下箱子，有些紧张的吠叫起来。<br/><br/>
它的声音特别大，令张禹等人不自觉地朝它看了过去。<br/><br/>
张禹问道：“阿狗，你是不是有什么发现？”<br/><br/>
阿狗昂头看向天空，又是不停地吠叫：“汪汪汪汪……汪汪汪汪……”<br/><br/>
张禹等人也都下意识抬起头来，看向空中。夕阳落幕，天色有点昏暗，不过在他们头顶，却浮现出来一片红色的云彩。<br/><br/>
小丫头惊讶地说道：“这片云彩怎么是红的？”<br/><br/>
“我也不知道，但我觉得，可能会有危险……要不然的话，阿狗应该不会……”<br/><br/>
张禹的话还没等说完，他们跟着就看到，那红色的云彩中，竟然落下一个偌大的火球。<br/><br/>
“不好！快跑！”青年人立刻意识到不对，急忙大声喊了起来。<br/><br/>
“快跑！”张禹跟着大喊一声，因为还要背着大护法，他没法去拉拽小丫头和青年人，只能是大声喊叫，然后朝山下逃跑。<br/><br/>
阿狗叼起箱子，立刻逃跑。小丫头也不傻，抱着尸体就往山下奔去，青年人更不必说。<br/><br/>
这里面，自然是张禹的速度最快，但他也不能舍弃青年人和小丫头，保持着和二人一样的速度往山下狂奔。<br/><br/>
“噗”地一声，一个偌大的火球，砸到了后宅的一处院落中，旋即就掀起一片火海。<br/><br/>
这还不算完呢，天空中的红云又继续射下火球。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
一个个火球，落在老君宫内，所落之处，都会掀起一片火海。<br/><br/>
在老君宫内，本就有不少树木，树木草地沾了火，更会掀起一片红色的汪洋。<br/><br/>
张禹三人一狗只管往山下跑，根本不敢有丝毫的停留，他们一股脑的逃到山脚，来到海岸边，这才松了一口气。三人一起转回身子，看向老君宫。<br/><br/>
<br/><br/>
只见山上尽是红色，如同一座火焰山。极高的温度，让他们的头上、身上满是汗水。<br/><br/>
“为什么会是这个样子……天上为什么会掉下来火球……这到底是出了什么事……”小丫头紧张地说道。<br/><br/>
“这应该是神的怒火……”骑在张禹背上的大护法很是苦涩地说道。<br/><br/>
“神的怒火……”……青年人和张禹都惊诧地说道。<br/><br/>
“老君金券和老君令乃是圣物，他只属于老君宫……只属于老君宫的传承……怪不得楚中天被困之后，我始终无法找到这两件东西，老君宫上下的一草一木，我当时都给翻了个遍……即便是楚中天说过的地方，大殿的房梁之上，其实我也是带人查过的，但是并没有任何发现……可能，一切都是天意，老君宫传承几千年，历经无数劫难，都没有毁掉……这一次，彻底的灭亡了……它是毁在我的手上……所以，在我触碰老君金券和老君令的时候，神才会降下惩罚……没了，一切都没了……”大护法无力地说道。<br/><br/>
“山上的东西，难道都会被烧光……”小丫头张着嘴巴，有些可惜地说道。<br/><br/>
“都会被烧光的……”大护法哀伤地说道。<br/><br/>
老君宫偌大的基业，他实在无法想象，今天会彻底的灭亡。而且，这一切都是毁在他的手里。<br/><br/>
“阿弥陀佛……广厦千间，威名显赫，付之一炬，终归是一场空……南无阿弥陀佛……”青年人似乎有所领悟，感慨地说道。<br/><br/>
对于山上的大火，张禹虽然也有些惋惜，但相较而言，终究是保住了性命。这个世上，还有什么比活着更加重要。<br/><br/>
张禹说道：“前辈，咱们现在该怎么办？”<br/><br/>
“只能等了，再大的火焰，也有烧尽的时候……等烧尽之后，咱们上山看看，只希望船上的那些组件，没有被烧毁……这样的话，你们就能离开这里了……”大护法忧伤地说道。<br/><br/>
“我们……那您呢？”张禹马上听出来，大护法说的话有点不对。<br/><br/>
“我……”大护法苦笑一声，说道：“老君宫因我而覆灭……我又有何脸面活在世上……我决定留在这里……”<br/><br/>
“留下来……”小丫头赶紧说道：“这怎么行，您自己一个人留下来，肯定得饿死的……前辈，您还是跟我们一起走吧……”<br/><br/>
“不了……”大护法苦涩地说道：“其实我早该死了……活下来，反而是一种痛苦……”<br/><br/>
张禹和青年人都明白大护法的心思，老君宫的覆灭，特别是老君金券和老君令对他的不认可，已经说明老君宫是毁在他的手里。<br/><br/>
所以，大护法已经生无可恋，心中满是愧责。他抱着必死之心，只想留在这里，了断残生。或许，这在大护法看来，才是真正的解脱。<br/><br/>
张禹没有多言，但心中已经拿定主意，一旦船能拼上，就带大护法离开这里。虽然大护法是英雄垂暮，可在张禹看来，大护法的人生也是一个悲剧。大护法的身上，充满了悲情色彩，张禹不愿意将让这个苦命的一代枭雄留在岛上，活活饿死。<br/><br/>
“咱们先去找点吃的吧……那艘船所在的地方，应该有吃的……”张禹这般说道。<br/><br/>
“对，咱们先去找吃的。”青年人点头说道。<br/><br/>
张禹背着大护法，沿着海岛的边际而行，他们很快就看到了那艘船的所在。张禹知道，那些宾客肯定在那里布置了阵法，他将大护法放了下来，跟着说道：“船的周围有阵法，你们在这里等着我，我去试试，能不能把阵法给破了……”<br/><br/>
青年人和小丫头自知不擅长破阵，跟着张禹去，恐怕会添麻烦，都点了点头。<br/><br/>
倒是大护法说道：“我陪你一起去。”<br/><br/>
“前辈，您……”张禹有点担心地说道。<br/><br/>
“我虽然功力没了，可对于阵法的心得却是在的，你放心好了……”大护法自信地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="16889959"&nbsp;&nbsp;chaptername="第2664章&nbsp;&nbsp;神的怒火">加入书签</a>
</div>
