    
        <br/><br/>    药老听得郁闷，这小子太淡定了，搞得他很缺乏成就感。
<br/><br/>    “你自己消化吧！”
<br/><br/>    他化作一阵烟雾消失。
<br/><br/>    萧鼎笑了笑，暗道：“我连你老身上的大部分斗技情况都知道，又怎么会惊讶呢。”
<br/><br/>    他起身开始准备出行的东西，真想要出去走走。
<br/><br/>    之前修为低，现在差不多了。
<br/><br/>    在斗气大陆，特别是加玛帝国，斗师完全有资格出去游历。
<br/><br/>    一天后。
<br/><br/>    “你小子准备这么多调料和炊具做什么？”
<br/><br/>    药老很快不满：“而且你有纳戒了，还往老夫这儿丢？”
<br/><br/>    “咳，习惯了，先放着，下次一定放我自己的纳戒。”
<br/><br/>    萧鼎之前没有纳戒，东西都放在药老那儿，上次宗门见面会有人送了纳戒，他还没有反应过来。
<br/><br/>    “至于准备调料和炊具，我可不想在荒山野岭只吃没有味道的烤肉。”
<br/><br/>    他说了一句，来到云韵的院落。
<br/><br/>    一个老仆拦住他：“萧公子，宗主正在闭关突破，还请不要打扰。”
<br/><br/>    “师姐要突破了啊，难怪这两天没有来找我。”
<br/><br/>    萧鼎恍然，还以为是云韵看了他屁股不好意思面对他呢。
<br/><br/>    他只能去找大长老，说出自己准备出去，需要一头飞行魔兽。
<br/><br/>    云愣听后，皱眉：“师侄，宗主不允许你随意下山。”
<br/><br/>    “为啥？”
<br/><br/>    萧鼎不解。
<br/><br/>    “这是保护你，现在整个加玛帝国，乃至帝国之外的势力估计都知道我们云岚宗收了你这么个天才，贸然下山会很危险。”
<br/><br/>    云棱摇头。
<br/><br/>    “这……好吧。”
<br/><br/>    萧鼎头疼，他理解云韵等人的担忧，不过若继续待在山上，修炼速度有点慢了。
<br/><br/>    “你还是安心修炼吧，等到大斗师，或许能下山行走一二。”
<br/><br/>    云棱微笑，这个天才仅仅两个月就突破一星，肯定能超越宗主成为加玛帝国最年轻的斗王乃至斗皇。
<br/><br/>    “我若溜出去呢？”
<br/><br/>    萧鼎忽然开口。
<br/><br/>    云棱侧目：“你要有本事能溜出去，我也抓不到你，还能怎样？不过我劝你别乱跑，这山上安全，又有大量资源提供，干嘛要出去？”
<br/><br/>    萧鼎没有再说什么，他这次铁了心要出去，青莲地心火必须尽快吞噬，而且他也需要历练！
<br/><br/>    看到萧鼎默默离开，云棱眉头皱得更深，安排门内的精英：“最近严守宗门内进出的通道，再派人去盯着，不能让他偷溜出去。”
<br/><br/>    萧鼎回到住所，对药老道：“药老，晚上帮我溜出去。”
<br/><br/>    “才这么一会儿，就不叫老师了？”
<br/><br/>    药老不满。
<br/><br/>    “你我知道就行，没必要太在意嘛，老师。”
<br/><br/>    萧鼎嘿嘿一笑。
<br/><br/>    “你小子怎么急着出去，以你的修炼速度，估计两年内就能成为大斗师的，到时候去迦南学院，有好东西等着你。”
<br/><br/>    药老也不是太建议萧鼎跑出去。
<br/><br/>    “我都苦修近十年了，光修炼也不够啊，没有真正的战斗，我这身修为会很水的。”
<br/><br/>    萧鼎苦笑，修为提升是一方面，战斗经验和阅历也是很重要的东西，在云岚宗很难获得太多。
<br/><br/>    “你小子看得远，行吧，晚上老夫帮你越狱。”
<br/><br/>    药老赞赏一笑。
<br/><br/>    “什么叫越狱……”
<br/><br/>    萧鼎没想到药老也学他，喜欢损人了。
<br/><br/>    他故意询问：“对于历练地方，你有什么建议？”
<br/><br/>    “魔兽山脉。”
<br/><br/>    “然后呢？我准备多溜一段时间。”
<br/><br/>    “塔戈尔大沙漠，那里条件更艰苦，能达到很好的锻炼效果，而且环境也和你比较契合。”
<br/><br/>    “要选就选最难的，而且那里的人皮肤看起来和我相近。”
<br/><br/>    萧鼎不由看了一眼自己黝黑似铁的皮肤。
<br/><br/>    “老夫怎么觉得后面才是你的理由？”
<br/><br/>    药老调侃：“你这肤色，塔戈尔大沙漠的人都没有你这么黑。”
<br/><br/>    “很快就能变成古铜色！”
<br/><br/>    萧鼎郁闷，他现在就是个黑人，难怪药老以前没有修炼过这玩意儿。
<br/><br/>    夜晚，明月高悬。
<br/><br/>    萧鼎穿上黑袍，要不是还有眼睛，以他的肤色，黑得完全看不到人。
<br/><br/>    他暗中离开院子，发现下山的关卡严格许多。
<br/><br/>    想要溜过去，就算他黑得看不到，也是有点困难。
<br/><br/>    “不用看了，你这边出去的路上还有好几个关卡，都有高手盯着，想要离开可不容易。”
<br/><br/>    药老调侃。
<br/><br/>    “那怎么办？”
<br/><br/>    “跳崖呗。”
<br/><br/>    “？”
<br/><br/>    “你去跳就是，老夫会帮你。”
<br/><br/>    萧鼎想了下，只能看到悬崖区域，这里云雾翻滚，悬崖下究竟多深都不知道。
<br/><br/>    “什么都看不清，你小心点啊，我这铁皮可经不住摔。”
<br/><br/>    萧鼎咬着牙对悬崖跳下去，腾空的刹那，身上顿时涌入一股强大力量。
<br/><br/>    他身体不受控制，灵活地在几乎笔直的悬崖上点了几下卸力，就这么斜着快速落下去。
<br/><br/>    十几个呼吸后，“萧鼎”安稳落在深谷之中。
<br/><br/>    “可以了，向西北走，这个方向没有人。”
<br/><br/>    药老的声音在耳边说了以后，萧鼎恢复自由，抬头看了一眼，依旧全是雾气。
<br/><br/>    他没有迟疑，施展风絮残影，留下一道影子，转眼消失不见。
<br/><br/>    ……
<br/><br/>    第二天，负责萧鼎伙食的仆人一直没有等到人，向管事说了一声，很快惊动大长老。
<br/><br/>    他立马派人暗中搜查，云岚宗内根本没有萧鼎的影子。
<br/><br/>    “这小子真溜走了！”
<br/><br/>    云棱吃惊，他昨天只是开个玩笑，并不认为萧鼎能溜走。
<br/><br/>    结果今天就打脸了。
<br/><br/>    他无奈想着：“宗主和老宗主都在闭关，只能先把这个消息压着，希望别出事吧！”
<br/><br/>    云棱无可奈何，只能尽可能让外面的势力不知道萧鼎跑出去了。
<br/><br/>    ……
<br/><br/>    半个月后，塔戈尔大沙漠边缘的漠城中，一身黑袍的萧鼎拿着刚买的面具戴上。
<br/><br/>    这面具是个狐狸，看起来有点可爱，又有些欠揍。
<br/><br/>    至于为啥买面具，主要还是太黑，就算在这漠城，也经常惹人注目。
<br/><br/>    这几天，他经常听到“你看那个人好黑啊”、“怎么这么黑”之类的话，不得不来买个面具戴上。
<br/><br/>    “这下不会暴露身份了！”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “你现在这么黑，我估计没有几个人会把你和云岚宗的绝世天才联想在一起。”
<br/><br/>    药老调侃。
<br/><br/>    “这样更好，我可不想被高手盯上。”
<br/><br/>    萧鼎耸耸肩，不管是加玛帝国的内部还是外部，肯定有不想他这个云岚宗绝世天才成长起来的，一旦被人知道行踪，真的会有危险。        <br/><br/>