    
<br/><br/>    差不多时辰了。
<br/><br/>    温南走到了风雅学堂门口，她穿着一身春装，淡雅的衣服，十分素白，依旧站在那个角落。
<br/><br/>    陆晏清每回出来就先看那个角落，太久的习惯了，他不太能改。
<br/><br/>    一如往常，陆晏清淡淡的撇了一眼，然后收回目光……
<br/><br/>    咦
<br/><br/>    陆晏清目光又落了过去。
<br/><br/>    温南看着陆晏清挥手，她走上前，陆晏清手中拿着拐杖。他微微扬眉。
<br/><br/>    “你今天怎么有空过来了？”
<br/><br/>    温南为了忙池塘的事情，已经好久没有过来了。
<br/><br/>    后面的张如玉走出来，他仰头大摇大摆身后跟着一群小弟，走到门口看到陆晏清……还看到了温南。
<br/><br/>    张如玉有些诧异，但是也没做电灯泡。
<br/><br/>    他跟着一群朋友出去玩了。天黑了，城里头夜市也是不少的。
<br/><br/>    天没那么冷了，他们也可以步行回去。
<br/><br/>    就是花费时间较长。
<br/><br/>    温南把她今天在城里租到的铺子的事情告诉了陆晏清。
<br/><br/>    还提出让陆晏清跟过去瞧瞧。
<br/><br/>    毕竟夫妻共有财产嘛。
<br/><br/>    陆晏清答应了，同张如玉约好一个时辰后，在风雅学院门口汇合。
<br/><br/>    虽然到了夜里，可是江南城中的街道人熙熙攘攘。
<br/><br/>    河流两边的岸上，灯火通明，张灯结彩。
<br/><br/>    来来往往的商贩，打着锣敲着鼓宣传着自家的商品。
<br/><br/>    近乎人挨着人。
<br/><br/>    人流潮涌，温南有些郁闷，她身材娇小，抬眼看到的……居然全都是一些后脑勺。
<br/><br/>    前面的状况，温南居然窥探不到分毫。
<br/><br/>    人群拥挤，温南同陆晏清二人之间，隔了好些人。
<br/><br/>    温南走在前头，陆晏清不知道地方，所以跟在温南的后头。
<br/><br/>    但是陆晏清长得高，轻而易举就能看到温南，他抬起头，熙熙攘攘的一群头颅。
<br/><br/>    就跟地里小白菜似的，一茬一茬的。拥挤得很。
<br/><br/>    “就在前面了。”温南侧过头，可是走在她后面的却是一个陌生男子。
<br/><br/>    温南穿过熙攘的人群，她伸手抓住了陆晏清的手。
<br/><br/>    “跟紧点，可别丢了。”温南一边说着一边捏紧了陆晏清的手，拉着陆晏清顺着人流，走到了繁华的街市。
<br/><br/>    穿过河边拥挤的两岸，霎时间视野宽阔了不少。
<br/><br/>    “就在前面了。”女子微微偏头，身边的人潮涌动。
<br/><br/>    陆晏清垂眸，他低头看了看温南白皙的手腕，温南的手近乎被他的手所包裹。
<br/><br/>    看不到分毫，只能看到那一节露出来的白皙修长的的手腕。
<br/><br/>    温南没干什么粗活，不过近些日子倒是干了不少……手心居然有些许的粗糙。
<br/><br/>    但是并不要紧，陆晏清的手更加粗糙。
<br/><br/>    正是三月初，万物伊始。
<br/><br/>    褪去了冬天的寒冷，暖和了几分。
<br/><br/>    手掌心的触感……似乎也带着淡淡的温度。
<br/><br/>    “到了。”温南的声音传来。
<br/><br/>    陆晏清的目光才从那一抹显眼的白色移开，他抬起眼睛，不知什么时候，面前的人流已经散去了不少。
<br/><br/>    周围依旧有不少的行人，灯红柳绿。
<br/><br/>    陆晏清抬起眼睛，进入眼帘的就是江南城中一处说书院。
<br/><br/>    温南一脸兴奋，她拉着陆晏清来到了门前。
<br/><br/>    门口有一摊位。
<br/><br/>    温南松开了手。
<br/><br/>    陆晏清感觉到手中那抹触感消失，手指蜷缩。
<br/><br/>    “就是这里了，我过两日，就在这里安个炉灶，然后摆几张桌子，搭起棚。估计也就能差不多了。”
<br/><br/>    温南拉着陆晏清，说自己准备在哪里安炉子，准备在哪里放桌子，准备搭棚搭到哪里。
<br/><br/>    陆晏清全都认真的听。
<br/><br/>    说完这一切。
<br/><br/>    温南眼睛亮晶晶的看着陆晏清。
<br/><br/>    “夫君，我做了这么多，夫君就没什么要说的？”
<br/><br/>    一脸求夸奖。
<br/><br/>    在温南满脸期待的目光之中。
<br/><br/>    陆晏清咳嗽一声。
<br/><br/>    “不错。”
<br/><br/>    就这？
<br/><br/>    温南没说，但是脸上的表情却已经将这两个字发挥的淋漓尽致。
<br/><br/>    温南蹙眉，她幽怨的低下脑袋。
<br/><br/>    仿佛陆晏清这个回答，她一点都不喜欢。
<br/><br/>    直到往回走的路上，温南也是一直一声不吭。
<br/><br/>    陆晏清时不时微微撇了一眼温南，见温南完全没有要开口说话的意思。
<br/><br/>    他……说错话了？
<br/><br/>    859【你究竟在期待什么。】
<br/><br/>    859看着屏幕前的二人，它看热闹似的发出疑问。
<br/><br/>    【他还只有十八岁，宿主我劝诫你……】
<br/><br/>    859的声音还没落下。
<br/><br/>    温南甚至还没来得及回应859。
<br/><br/>    耳边又传来了陆晏清清越的声音，似乎带着些许的局促。
<br/><br/>    “这段日子，你辛苦了。”陆晏清能够说到这里，已经是极致了。
<br/><br/>    温南还没有说话，突然远处的高楼上，传来声音。
<br/><br/>    “那是谁？”一个故作震惊的声音响起。
<br/><br/>    “哦，那不是风雅学堂天字班的陆晏清吗？”另外一个声音阴阳怪气的应和。
<br/><br/>    “庄飞，那不就是你之前差点误杀的穷酸秀才吗？”
<br/><br/>    温南抬眼望去，不是其他人，是庄飞。说这话的是庄飞身边的一群小弟。
<br/><br/>    庄飞身上有一只手，还吊着绷带，吊在胸膛前，另一只手拿着面前的玉盏把里面的酒水一饮而尽。
<br/><br/>    庄飞目光如炬看着陆晏清。
<br/><br/>    “哟，苏公子那不是你的老相好吗？”旁边的一个男子推搡的旁边的另一个男子。
<br/><br/>    苏暮身上穿着单薄的衣服，他正在给庄飞同旁边的几位倒着酒水。
<br/><br/>    苏暮身上穿着单薄的湛蓝色长袍，两鬓的青丝并未绾于头顶，披散于两肩。
<br/><br/>    耳后的青丝垂吊着红色的璎珞落在鸦青的发丝中，若隐若现。
<br/><br/>    苏暮的手仿佛上天鬼斧神刀的杰作，骨节分明，细腻的犹如上好的羊脂玉。
<br/><br/>    那张脸，更加是雌雄莫辨，美得惊心动魄，让人不自觉咽一口口水。
<br/><br/>    听到旁边的公子说下面有老相好。
<br/><br/>    苏暮的眼睫毛微微颤抖，他掀开眼帘，一双乌黑的眼瞳同温南看上来的眸光撞了个正着。
<br/><br/>    温南目光不偏不倚，打量着面前的苏暮，目光袒露。
<br/><br/>    苏暮唇边漾起笑靥。
<br/><br/>    美人倾城一笑。便是慑心勾魄。
<br/><br/>    这便是苏暮，江南第一美人苏暮。
<br/><br/>    也是原身倾家荡产，都想要见一面的苏暮。
<br/><br/>    江南有一句话。
<br/><br/>    便是用来形容面前这位苏暮的。
<br/><br/>    万人空巷，看苏郎。
<br/><br/>    万人空巷……便足以可见苏暮的美貌。<br/><br/>