    看到凌风这个样子，周逸嘴角微微一翘，看了莫娇兰一眼：“走了娇兰，咱们回房！”
<br/><br/>    “哦，好！”
<br/><br/>    莫娇兰也是憋着笑，赶紧起身，两女光着脚就回了卧室。
<br/><br/>    随后，房门嘭的一声，直接关上了！
<br/><br/>    这一声响惊醒了凌风，抬头看了房门一眼，心中暗想：“不是你们俩一起忽悠我的吧？”
<br/><br/>    但这时候追到门口去问，肯定是非常不明智的行为，所以凌风虽然不死心，却也只能无奈的叹了口气，知道今晚又得睡沙发了！
<br/><br/>    卧室里没了动静，时间又快到午夜，再加之凌风下午也没得到空闲睡觉，所以他也是有点支撑不住了，于是躺在沙发上，没几分钟就进入了梦乡。
<br/><br/>    睡的匆忙，灯都没关！
<br/><br/>    不知过了多久，卧室门忽然打开，随后两颗小脑袋探了出来！
<br/><br/>    看到凌风已经呼呼大睡，周逸跟莫娇兰都是一愣！
<br/><br/>    “玩笑开大了吧，这家伙有时候就是死心眼，不该信的偏信！”莫娇兰低声说道。
<br/><br/>    周逸也是一脸无语：“他不是装的吧？”
<br/><br/>    莫娇兰摇摇头：“应该不是，可能是他昨晚一直没睡，所以太累了！”
<br/><br/>    “我不信，你过去试试就知道了！”
<br/><br/>    周逸说了一句，就要往外推莫娇兰。
<br/><br/>    结果莫娇兰却不肯，抓着门框说道：“算了吧，让他好好休息得了！”
<br/><br/>    “傻瓜！”
<br/><br/>    周逸瞪了她一眼：“错过今天，谁知道你下次什么时候才能找到机会？赶紧的！”
<br/><br/>    一边说着，她一边把莫娇兰往外推。
<br/><br/>    莫娇兰现在也不是普通人的体质了，但却根本抵抗不了周逸的力量，最后还是被推出了卧室！
<br/><br/>    这时候的她已经换了一套丝质睡衣，站在卧室门口，一脸彷徨的回头看看周逸，眼中满是幽怨！
<br/><br/>    “反正我是不管了，你要么叫醒他，要么睡地板！”
<br/><br/>    周逸嘿嘿坏笑，直接关上了房门，顺手还把卧室的灯给关了！
<br/><br/>    莫娇兰无语，转头看看呼呼大睡的凌风，心中叹了口气。
<br/><br/>    沉吟了片刻，她先是关了客厅的灯，才轻手轻脚的走了过去。
<br/><br/>    其实她都没穿鞋，走路本来就是没有声音的！
<br/><br/>    可是紧张之下，莫娇兰还是蹑手蹑脚，好像生怕把凌风惊醒似的。
<br/><br/>    等到了近前，她在凌风身旁缓缓地蹲了下来。
<br/><br/>    熟睡的呼吸声就在耳边，莫娇兰可以很清楚的看出凌风是在熟睡。
<br/><br/>    出于心疼，她犹豫了一下，还是决定在旁边的沙发躺下，不去打扰他。
<br/><br/>    但是没想到，也不知道是凌风本能的反应，还是在梦中也能感觉到身旁有人，他竟然一伸手，直接搂住了莫娇兰的脖颈！
<br/><br/>    “哎！”
<br/><br/>    莫娇兰只来得及低呼一声，人已经被他给抱到了沙发上！
<br/><br/>    随后姿势一调整，凌风就抱紧了她！
<br/><br/>    这个过程中，他没说话也没睁开眼睛，呼吸仍然有些浓重！
<br/><br/>    莫娇兰心跳加速，感觉自己被紧紧地抱着，连动弹一下都有些困难，顿时一脸无奈。
<br/><br/>    不过这样也好，可以感受到他的温暖，强有力的臂膀和心跳，总算是找回了当初两人在一起的感觉了。
<br/><br/>    于是莫娇兰的心头一松，身子也就变得绵软起来，乖乖的依偎在了凌风怀里。
<br/><br/>    一个在熟睡中找到了温暖，一个感受着对方炽热的胸膛，凌风和莫娇兰倒也互相找到了自己的满足，于是就这样一直拥抱着。
<br/><br/>    直到天色渐渐发亮，凌风忽然被涨醒了。
<br/><br/>    成年男子，正是血气方刚的时候，每天早晨都会有这种现象出现的。
<br/><br/>    如果换做往常，凌风翻个身就继续睡了。
<br/><br/>    但现在不同，怀里还抱着个温热的身体呢！
<br/><br/>    于是他一怔，还以为自己是做了什么春梦之类的，但是睁眼一看才发现，原来莫娇兰在自己怀里！
<br/><br/>    随后凌风又发现她穿了件白色的丝质睡袍，摸上去滑滑的，手感非常的好！
<br/><br/>    滑腻之下，就是她柔软的身体，凌风此刻血气正旺，哪里受得了这个啊！
<br/><br/>    于是片刻之后，他的手就开始不老实了！
<br/><br/>    本来正在熟睡的莫娇兰，几乎是瞬间就醒了。
<br/><br/>    抬头看了眼凌风，见他正看着自己，眼神异样！
<br/><br/>    于是莫娇兰害羞的往他怀里一扎，低声问道：“你醒了？”
<br/><br/>    “被你这么贴着，佛祖都得醒来啊！”
<br/><br/>    凌风低低的笑了笑，伸手捏了一下。
<br/><br/>    莫娇兰身子一颤，呼吸立刻就变得急促了起来。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    许久之后，天边已经泛起了朝霞，凌风和莫娇兰才气喘吁吁的分开。
<br/><br/>    两人都是一脸满足的笑意，不过莫娇兰只躺了几秒钟，就急匆匆的跑去了浴室，随后一阵哗啦啦的水声立刻传来。
<br/><br/>    凌风暗笑，最后还是没能忍住要去洗澡了！
<br/><br/>    其实在他看来根本就没什么分别，就算昨晚没洗澡，他也没感觉莫娇兰的身上有什么特别的。
<br/><br/>    但女孩子就是这样，极度的爱干净，何况刚才也是出了不少汗的。
<br/><br/>    十多分钟后，裹了浴巾的莫娇兰从浴室出来，到沙发旁边说道：“我先回卧室了。”
<br/><br/>    凌风直接坐了起来：“别啊，反正也睡不着了，坐下陪我聊聊天吧！”
<br/><br/>    “可是周逸......”
<br/><br/>    莫娇兰有些为难，她怀疑周逸已经醒了，正在卧室里不知道怎么出来呢！
<br/><br/>    但是凌风却不在意，伸手搂过她的腰：“没事的，她想出来自然会出来的！”
<br/><br/>    莫娇兰顺势就坐在了他的腿上，之后看看凌风：“你想聊什么啊？”
<br/><br/>    “这段时间以来，我有点太忽略你了。”凌风认真的说道。
<br/><br/>    听他这么说，莫娇兰噗嗤一笑：“怎么？这是在跟我道歉吗？”
<br/><br/>    “是啊，你不会怪我吧？”凌风认真的问道。<br/><br/>