
郝奶奶说：“唉，其实也是可怜，我那亲家只有一儿一女，本来儿子挺出息，全家在外面定居了，听说挺出息的。可是却被一场火烧死啦，都死啦。我那亲家差点哭瞎了眼睛啊。”<br/><br/>
白发人送黑发人，总是痛苦的。<br/><br/>
尤其是忽如其来的噩耗，儿子孙子全都死了，老太太怎么可能不伤心欲绝呢？<br/><br/>
“那……”<br/><br/>
顾以沫觉得，自己怕是猜到了。<br/><br/>
郝奶奶说：“唉，这次儿媳妇怀孕了，就一直心事重重的，前两天从娘家回来之后，就和庆峰说，这第二个孩子无论男女，都想送给她娘，让她娘养着，自然也是跟娘家姓了。”<br/><br/>
涉及到姓氏问题了，郝爷爷怎么可能退让？<br/><br/>
老爷子当场就放下话了，不可能！<br/><br/>
对亲家是同情是可怜，甚至可以让这第二个孩子养在亲家身边，但是！姓氏，是绝对不能改的。<br/><br/>
“改了姓，那不就不是我们家的孩子了吗？这不，大吵了起来，都不肯退让，我那儿媳妇就赌气回娘家去了。”郝奶奶头疼的很，语气里也不掩饰对儿媳妇不懂事的气愤。<br/><br/>
本来，让孩子随姥家姓氏的就不多见，更何况他家也就只有一个孙子啊。<br/><br/>
这要是有四五个似的，给一个就一个了，一共两个，这咋舍得呢？<br/><br/>
结果这儿媳妇居然这么大气性，掉头就走了！还连狗蛋一起带走了！<br/><br/>
“你是不知道啊，我家那口子想孙子想的啊，已经两天拉不下屎来了。”郝奶奶越说越担心。<br/><br/>
这个老头子也真的是火气太大了，还没有定论的事情，至于的吗？<br/><br/>
她都快要愁死了。<br/><br/>
顾以沫：……<br/><br/>
“你就非得说的这么有画面感吗？？？？”<br/><br/>
“你帮我想想办法啊。”<br/><br/>
“你男人拉不出屎来，我有什么办法？”<br/><br/>
顾以沫真的是要疯了哦。<br/><br/>
这种事情也要来问她吗？<br/><br/>
郝奶奶格外嫌弃，拍了她一巴掌：“你这什么人啊，我是问你我儿媳妇想让孩子随她姓的事，谁问你拉屎的事情了啊。”<br/><br/>
只要这件事解决了，她老头子的问题也就迎刃而解了。<br/><br/>
还用得着发愁吗？<br/><br/>
顾以沫：￣□￣｜｜这不就尴尬了吗？<br/><br/>
“这种事我能有什么办法啊，让你儿子去解决，你和你男人别掺和。这种事情，你们越是掺和越乱。”<br/><br/>
“可要是庆峰答应了呢？”郝奶奶有些着急。<br/><br/>
“答应了就答应了呗，左右你们还有狗蛋啊。而且孩子就算不跟你们姓，难道就不是你们的孙子孙女了吗？”<br/><br/>
郝奶奶瞪眼，眼角的皱纹好像都多了不少，而且格外明显：“你这咋说话呢？让你孙子不跟你们姓顾你乐意啊？”<br/><br/>
“我没意见啊，只要他们好好过日子，不吵闹，我没意见。”<br/><br/>
“……”<br/><br/>
郝奶奶有些生气，觉得自己的好闺蜜不和自己一个战线的，有些难过：“你咋能这样啊？”<br/><br/>
好闺蜜难道不应该是一个鼻孔出气的吗？<br/><br/>
她这个好闺蜜，有些水分啊。<br/><br/>
顾以沫无奈，气的打了郝奶奶一下：“每个人的想法看法不一样呗。就站在你儿媳妇的角度上来看，难道你能说她做得不对吗？”<br/><br/>
“我……”<br/><br/>
“只是站在他们的角度上，你们本来就一直期盼着再来一个孙子，不舍得也是人之常情。”<br/><br/>
郝奶奶一脸嫌弃，“你这说了和没说有啥区别啊你？”<br/><br/>
顾以沫吐槽：“我说的如此深刻的道理，难道你没听出来吗？”<br/><br/>
郝奶奶诚实的摇摇头：“没有。你直接说吧，你说的大道理是啥。”<br/><br/>
顾以沫：……<br/><br/>
忽然，怎么就觉得郝奶奶说的相当有道理了呢？<br/><br/>
不，这是错觉，一定是错觉！<br/><br/>
“唉，我的意思就是，这件事归根究底是庆峰和他媳妇之间的事情，你和你男人就别插手啦。一辈管一辈，你还想隔着你儿子管孙子的事情吗？”<br/><br/>
顾以沫好言相劝。<br/><br/>
不过这种事情，还真的是不好说。<br/><br/>
就算现代，孩子随妈妈姓的都很少，更何况是宗教礼法严重的古代了。<br/><br/>
但是站在郝庆峰媳妇的立场上，又不觉得她做错了。<br/><br/>
唉。<br/><br/>
要是郝庆峰媳妇能多生几个就好了，不过……有的人家，就算孙子再多，也是不舍得让孙子去和别人姓的。<br/><br/>
“你净跟我说废话。”郝奶奶翻了一个白眼，不过心里也默默地跟自己说，千万要嘱咐老伴儿，不要再给儿子脸色看，逼儿子了。<br/><br/>
这件事，还真的是儿子儿媳自己解决，他们跟着掺和会更乱的。<br/><br/>
“嘿，这废话不也是你求着我说的吗？”<br/><br/>
“切，谁求你了？”<br/><br/>
郝奶奶翻脸无情。<br/><br/>
老姐妹两个转眼就吵吵起来啦。<br/><br/>
门外的郝庆峰心里默默感激顾大娘，以前总觉得郝奶奶这个人不行，可是现在看来，是自己目光短浅了，顾大娘已经变了，自己却一直用之前的眼光去看她。<br/><br/>
同时顾大娘的话，也点醒了她。是啊，这件事，归根结底，还是得他去解决。<br/><br/>
无论是个什么结果，让谁满意，都得是他来解决，别人什么也做不了的。<br/><br/>
而对于这一切，郝奶奶是懵然无知的。<br/><br/>
老姐妹两个在那当当当的切菜丝丝一直到了黄昏时分，小泥巴跑来找顾以沫回家，才算是完了。<br/><br/>
“奶奶，快回家吧，小泥巴都想你了。”小泥巴缠着顾以沫，非得让顾以沫抱着她，一副八爪鱼的样子。<br/><br/>
孩子这么黏她，顾以沫是高兴的，因此就笑呵呵的抱着小泥巴回家去了。<br/><br/>
路上啊，小泥巴就趴在顾以沫的肩膀上，抓着她的头发，和顾以沫叽里咕噜的说起了顾以沫他们离开家的这两个来月的事情。<br/><br/>
小孩子说话颠三倒四的，而且说话没头没尾的，不过顾以沫还是听清楚了一件事。<br/><br/>
“你是说，你舅舅来过几次，偷偷找你娘？”<br/><br/>
“嗯，我看见了，舅舅走了娘就哭，不过娘不让小泥巴说。”<br/><br/>
小泥巴噘着嘴，红润润的嘴巴撅着，很是可爱的和顾以沫告状。<br/><br/>
所有让她娘哭的人，都是坏蛋。<br/><br/>
顾以沫摸摸她的小脑袋，问她：“那你怎么告诉奶奶了？”<br/><br/>
“奶奶不一样啊，奶奶打坏蛋！”<br/><br/>
“哈哈，你个坏丫头，原来是想让奶奶给你娘撑腰啊。”<br/><br/>
虽然知道小泥巴告诉她还是为了李翠如，但是顾以沫还是很高兴。<br/><br/>
小娃娃可真可爱啊。<br/><br/>
只是很快，顾以沫的脸色就有些落寞了。<br/><br/>
小泥巴眨眨眼，不明所以：“奶奶，你咋了啊？咋不高兴了？是小泥巴说错话了吗？”<br/><br/>
小孩子怯生生的，有些害怕。<br/><br/>
顾以沫勉强笑了一下，对着她摇摇头：“没有，小泥巴说得对。”<br/><br/>
奶奶啊，奶奶只是忽然有些伤感罢了。<br/><br/>
因为她这辈子，很可能都不会有自己亲生的孩子了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70387189"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;二胎和娘姓就这么十恶不赦吗">加入书签</a>
</div>
