
方怡皱眉，看向了钱筝，就见钱筝盯着她的眼神似乎都在冒火：“你还有脸待在这里？你给我滚！今天的事情，还有我哥哥的事情，我一定要追究你的责任！”<br/><br/>
方怡挑眉：“我的责任？我有什么责任？”<br/><br/>
她眼皮一垂，说的话有理有据：“是你求我来治病的，我人也来了，打算救了，可没有异能者，怎么救？你哥哥自己跑去犯错，关我什么事？是我让他去提杀人犯的？”<br/><br/>
钱筝的胳膊都在颤抖：“可是，可是你刚刚为什么不救小元？”<br/><br/>
方怡继续笑：“这就更奇怪了，我不是神，不能决定别人的命运，傅元修的命是命，傅淳的命就不是命了吗？反倒是薛夕……”<br/><br/>
她眯着眼睛看向了红发女孩，这个女孩刚刚那一首治疗术，感觉比她用的还熟练，且！薛夕的精神力似乎很强，救治了那么重病的人，竟然一点疲惫感也没有？<br/><br/>
她每次使用异能，疲惫感都很重的！<br/><br/>
方怡眼神里露出了狠辣：“薛夕，你的异能到底是什么？你明明是飞的异能，怎么可能会治疗术？而且，你这个治疗术，跟我一模一样！你……”<br/><br/>
“哪里一样了？”<br/><br/>
她的话，忽然间被一道低沉的冰冷男声打断。<br/><br/>
所有人扭头，就看到向淮带着景飞和郑直走了过来，向淮两只手插进口袋里，黑色的身形略弯着腰，似乎站直了会太高似得，又似乎是在照顾别人的身高。<br/><br/>
这男人冷冰冰说完那句话后，就看向了薛夕，语调忽然间一拐：“她明明精神力比你强多了，你平时治疗轻伤都精神力亏损严重，小朋友哪里像是你这么矫情？”<br/><br/>
方怡：？？<br/><br/>
她蓦地瞪大了眼睛，一时间竟然被气到不轻！<br/><br/>
薛夕也没想到，向淮竟然来了，而在看到他的那一刻，她心底竟然还蓦地一酸，鼻尖也升起了几分涩意，就好像受了什么委屈似得。<br/><br/>
她忍不住开了口：“你们怎么来了？”<br/><br/>
向淮的回答很言简意赅：“来找你。”<br/><br/>
景飞却小心翼翼看了向淮一眼，开了口：“这不是，钱鑫涉及到私自放走杀人犯的事情吗？现在他被关押了，所以我们几个来看看，到底是怎么回事。”<br/><br/>
毕竟都是老大的左膀右臂，大家都有战友情的。<br/><br/>
况且！<br/><br/>
景飞、陆超这群人把自己的工资都交给了钱鑫来打理的，被好兄弟经营的不知道翻了多少倍ꓹ&nbsp;&nbsp;好兄弟遇难，怎么可能坐视不理？<br/><br/>
薛夕：“……哦。”<br/><br/>
钱筝见几人来了ꓹ&nbsp;&nbsp;眼圈更红了ꓹ&nbsp;&nbsp;她直接指着方怡喊道：“向帅！景飞，你们帮我ꓹ&nbsp;&nbsp;都怪这个女人，都怪她！她坏透了！根子里子都坏透了！！！”<br/><br/>
方怡却挺直了背脊，做出了一副威武不能屈的模样：“钱小姐，你哥哥的事情ꓹ&nbsp;&nbsp;我也很抱歉ꓹ&nbsp;&nbsp;但你怎么能这么说我？请问，我今天犯了哪条法？犯了特殊部门的哪个规矩？只要你能说出来一条，我就认罚！”<br/><br/>
说的委委屈屈的ꓹ&nbsp;&nbsp;旁边站着的郑直也急忙开了口：“钱筝ꓹ&nbsp;&nbsp;你年纪小，不懂ꓹ&nbsp;&nbsp;特殊部门是真的有很多规定的ꓹ&nbsp;&nbsp;怡姐全部都是按照规矩行事的，根本不可能犯法！”<br/><br/>
不可能犯法……<br/><br/>
也就是说ꓹ&nbsp;&nbsp;方怡故意阴险的把大家害成这样，结果却什么事儿都没有？<br/><br/>
这怎么可以！！<br/><br/>
钱筝猛地深吸了一口气ꓹ&nbsp;&nbsp;忽然间闭上了眼睛，大声的嘶吼着：“啊啊啊啊！方怡，我要杀了你！”<br/><br/>
气急败坏的钱筝，喊完这句话后，就直奔方怡而去！<br/><br/>
旁边的郑直愣住了，当下上前，开口道：“钱筝，你…………”<br/><br/>
话没说完，却被景飞抓住了胳膊：“儿子，人家女人之间的事情，你在这里搀和什么？”<br/><br/>
郑直想去拉架，却偏偏挣脱不开景飞。<br/><br/>
另一边，方怡见钱筝冲过来，眼神一狠。<br/><br/>
都是从特殊部门里出来的人，经受过军事化管理和训练，一个普通的凡人，还想打她？<br/><br/>
她冷笑了一下，伸出了手，打算等钱筝过来，直接给她一个过肩摔摔倒在地上，算是惩罚她一下。<br/><br/>
呵，哥哥都没了，这女孩还在这里拽什么？<br/><br/>
真当她还会给她面子？<br/><br/>
方怡想到这里，就看到钱筝已经冲到了面前，不会打架的人挥舞着小拳头，似乎想要砸向她，但方怡唇角微勾，在她冲过来以后，直接握住了她的手，旋即一拉一提……<br/><br/>
“砰！”<br/><br/>
一道娇美、身材凹凸有致的身形，在医院走廊里，狠狠摔了个狗吃屎，引得值夜班的医生护士们，都忍不住看过来。<br/><br/>
景飞摆着手：“看什么看？别看了！”<br/><br/>
倒在地上的方怡，感受着脸部和身上传来的疼痛，感受着额头触碰到地面冰冷的温度，还没有回过神来。<br/><br/>
她不可置信的扭头，就见话很少，似乎总是很沉默的红发女孩，此刻正在她身后，女孩一只手按住了她的双手，一腿抵在她的腰部，轻轻松松的制住了她，并且，此刻她眼神清冷，大大的凤眸里全是寒意：“特殊部门第八条，第16则，异能者不许攻击普通人，哪怕是自卫。刚刚，你攻击了小可爱。”<br/><br/>
方怡：！！！<br/><br/>
没想到，竟然被薛夕抓住了破绽！<br/><br/>
她挣扎着想要站起来：“明明是她先动手的，我只是在躲避，你放开我，我……”<br/><br/>
话还没说完，刚刚被薛夕一把拽开，此刻还处于呆愣状态的钱筝回过神来，整个人直接扑了上来，一把揪住了方怡的黑色长发：“啊啊啊啊，你竟然还想打我？我要打死你！！”<br/><br/>
“打死你这个坏蛋！欺负人！”<br/><br/>
“打死你这个让我跪在门外，全身都冻僵的坏人！”<br/><br/>
“打死你这个欺骗了我哥哥，让我哥哥犯错的坏女人！”<br/><br/>
“打死你这个见死不救的坏女人……呜呜呜呜……”<br/><br/>
钱筝今晚是真的气急了。<br/><br/>
她气自己被方怡牵着鼻子走，一步一步落到这般地步，气傅淳死了，气哥哥被抓了……<br/><br/>
而这一切的罪魁祸首，就是方怡！！<br/><br/>
所以，她边喊边揪着方怡的头发，按着她的头，使劲的往地上砸，一下，又一下，在一下……<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
方怡想说话都没机会，脸上全部被血染红了。<br/><br/>
“怡姐！钱筝你放手！”<br/><br/>
郑直看到这种情况，急坏了，想要上前时，景飞抱住了他的腰，“你别去，你一个大男人跟几个女人打架，丢不丢人？”<br/><br/>
郑直：“怡姐都快要被打死了！！”<br/><br/>
方怡头晕脑胀，额头肿痛，整个人都有点脑震荡了，耳边听着这话，觉得郑直肯定要冲上来救人了。<br/><br/>
毕竟，她今天做的这一切，虽然心思阴险，可对外却没有漏洞，也没有任何违法之事，就算向淮站在旁边看着不管，也不会让自己就这么死了的。<br/><br/>
可接下来，她就听到景飞一句轻飘飘的话：“死什么死？这里是医院！就算重伤，也能给救回来！”<br/><br/>
景飞：“……”<br/><br/>
方怡：“…………”<br/><br/>
-<br/><br/>
钱筝再愤怒，也到底是个未经世事，被钱鑫保护的很好的善良女孩，平日里再骄纵，可心眼也没坏掉。<br/><br/>
所以，她到底没有将方怡打死——但，也差不多了。<br/><br/>
方怡满头是血，就连头发都被撸掉了一块，露出了头皮，身上在钱筝打人的时候，薛夕以“劝架”为由，也被好好“收拾”了一番，总之被医生们推入手术室清创的时候，发现她竟然全身上下，没有一块皮肤是好的。<br/><br/>
而且还脑震荡，恶心想吐……<br/><br/>
死倒是没死。<br/><br/>
可这伤的也太重了……<br/><br/>
躺在手术床的方怡，因为拥有异能，精神力比普通人更强，导致疼痛感也更敏感，更重。虽然身体处于重伤阶段，可她的意识却非常清醒。<br/><br/>
医生们上药碰到了伤口的疼痛，源源不断的传来，折磨着她，让她忍不住狠狠的想：她这点伤，早晚还有复原得时候！可钱鑫却会被撸了职位，永久关押！！<br/><br/>
【两章五千多字，是别人的五章，虽然更新是比我自己以前少了，但对比大部分作者来说是不少的！然后方怡做的事情，虽然恶心，但的确没犯法违规，这是一朵真正的高品级白莲花。这人目前还不能死，后面还有大作用，放心，可以剧透一下，夕姐会处理她的。然后，钱鑫要怎么办呢？敬请明天来看哈~求下月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65099461"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;对方怡的惩罚">加入书签</a>
</div>
