
第一百一十七章：进入青铜门<br/><br/>
50000经验值。<br/><br/>
一只被系统鉴定为六阶的祸害。<br/><br/>
是叶晚以前从未遇见过的。<br/><br/>
他惊讶的同时瞥了一眼手上黝黑的埋人铲，脑海之中浮现关于埋人铲的那句介绍。<br/><br/>
“没有什么是一铲解决不了的，如果有，那就两铲。”<br/><br/>
而这不是最关键的。<br/><br/>
关键在于还有一句注意事项。<br/><br/>
【注意：埋人铲的上限是解决比宿主高一个等级的死物，超过之后，无法解决。】<br/><br/>
这是一条类似于规则的信息，也是对于埋人铲的规则。<br/><br/>
“我现在的等级是四阶，也就是说，埋人铲顶多只能解决五阶的祸害，眼下这个被系统判定为六阶的万奴王，用埋人铲解决的话效果微乎其微。”<br/><br/>
埋人铲是叶晚最有利，也是最省力的武器。<br/><br/>
因为有这东西在，几乎就没有什么能够在他面前走过两铲的存在。<br/><br/>
而眼下的万奴王，显然就不在此列。<br/><br/>
天空之上。<br/><br/>
成群的影影绰绰盘旋，被枪声干扰了的它们犹如野马脱了缰一般，在这宽阔，黑暗的狭窄裂谷里四处乱撞。<br/><br/>
“那万奴王的目的应该是要进入到青铜门之中，不会袭击胖子，现在能够给胖子造成威胁的是天上这些飞着的怪鸟。”<br/><br/>
叶晚盯着那棺椁处的万奴王，心里冷静分析着。<br/><br/>
与此同时。<br/><br/>
吴邪对潘子大喊道：“潘子，你带着三叔和其他人往裂谷的尽头跑，这里是它们的巢穴，它们肯定是顺着裂谷飞行出去觅食的，你看它们飞来的方向是哪边，就一路跑下去，不要管我，我去救胖子。”<br/><br/>
“你行不行啊，要不我去救胖子，你带三爷走。”潘子喊道。<br/><br/>
“我他娘的背不动那老头子！”吴邪指了指叶晚，然后说道：“叶小哥，要不你保护三叔一段，把他们带出去就行，我去救胖子。”<br/><br/>
闻言，叶晚不禁瞥了吴邪一眼。<br/><br/>
心想就你这两下子，还不如胖子呢，到时候下去不知道是谁救谁。<br/><br/>
而且说，我特么又不是保镖，让我放着这么多天上飞的经验值不要，带他们出去，我不是血亏。<br/><br/>
“你们先走，我去救胖子。”<br/><br/>
当即摇了摇头，便一个纵身，跳到了那锁链之上。<br/><br/>
“踏踏踏踏。”<br/><br/>
顺着一条碗口粗细的锁链脚步疾掠而过，很快就来到了胖子的面前。<br/><br/>
此刻他还悬挂在棺椁的上方，想挣扎落地但又不好轻举妄动。<br/><br/>
因为刚才的枪声，早已将那地上那九条趴着的巨型蚰蜒给惊醒，五六米高的身子微微弓了起来，此时都在微微蠕动，似乎是在朝着这中间的棺椁而来。<br/><br/>
“我靠，叶小哥，这东西他娘的也太大了！”胖子刚被叶晚放下来，看到那几条巨型蚰蜒，整个人的脸色都变得惨白了许多。<br/><br/>
当下用枪便对准了它们，做好了要和面前这些蚰蜒大干一场的准备。<br/><br/>
“胖子，先别开枪。”叶晚看见胖子就要开枪，立刻阻拦下了他。<br/><br/>
“什么玩意？都围过来了，不开枪咱哥俩在这就得等死啊，你刚才没听那个娘们说吗，像我们这种体型，是这大虫子最喜欢的捕食对象。”<br/><br/>
胖子大喊道：“一嘴下来咱就得被咬成两截了，胖爷我年纪轻轻，可不想就这么交代在这里啊！”<br/><br/>
听到胖子的话，叶晚神色依然保持着平静。<br/><br/>
“听我的，先退回来。”叶晚拉着胖子，缓缓来到了那裂谷的边壁。<br/><br/>
紧接着。<br/><br/>
他目光一瞥那已经要掀开棺盖的万奴王的棺椁。<br/><br/>
只见那三只青紫色的手臂已经伸的奇长，眼看就要把棺材盖完全掀开，而叶晚看到这一幕，确实直接飞起一脚，将那棺盖硬生生地踢了回去。<br/><br/>
<br/><br/>
盖紧。<br/><br/>
那万奴王的手也不知道是本能反应还是如何，竟是猛地缩回了棺内。<br/><br/>
“现在没工夫管你，给我回去，安分点。”<br/><br/>
胖子看见这一幕。<br/><br/>
不由睁大了双眼，这叫咋的一回事啊！<br/><br/>
人家万奴王老爷子在棺材里睡得好好的，你们这一伙人来把人吵醒，老爷子心说醒了出来透透气，可没成想这才刚伸出几只手推开棺材盖。<br/><br/>
就被叶晚一脚踢的合上了，还说让老爷子安分点？？！！！<br/><br/>
“牛掰啊叶小哥！”<br/><br/>
胖子刚说完。<br/><br/>
这个时候吴邪突然也冲了过来，大叫道：“胖子，把五六式的子弹给我，我来掩护。”<br/><br/>
胖子的枪是五六式的，他身上全都是五六式的子弹，不过他刚才攀爬的时候没有带枪，就连他现在手上的m16还是从刚才死掉的柯克手上拿过来的。<br/><br/>
“接着。”胖子动作很快，直接扯下两个弹夹就丢给吴邪。<br/><br/>
“现在咋办？”三人背靠背，目光警惕着天空上的怪鸟，以及那蠢蠢欲动的巨型蚰蜒。<br/><br/>
叶晚走到他们面前，眼神兴奋的盯着前面那九条被锁链拴住的蚰蜒，开口道：“你们去看着那棺材，先不要让里面那东西出来。”<br/><br/>
“只要棺材有异动，就死死压住棺材盖，等我解决了那几条虫子，就来解决它。”<br/><br/>
话音刚落。<br/><br/>
叶晚身形已然迸发而出，手握着那把黝黑的埋人铲，瞬间就来到了一条五六米高的蚰蜒面前。<br/><br/>
那蚰蜒高高立起，头上的两根触角和身上那数不清的爪子，很像是一条巨型的蜈蚣，但是这东西可比蜈蚣恐怖多了，一口怕是都能把一头牛咬死。<br/><br/>
“叶小哥不是吧，又来了？”胖子和吴邪此时已经来到那棺椁之上，站在上面将棺盖压的死死的。<br/><br/>
“你是第一天认识他？”吴邪似乎一点都不惊讶的样子，好似已经习惯了一样。<br/><br/>
忽然。<br/><br/>
叶晚动手了。<br/><br/>
脚底轻轻用力，一下就跳到了五六米的高度，手里的埋人铲高举。<br/><br/>
“埋人十八式。”<br/><br/>
“梆~！”<br/><br/>
埋人铲重重地拍在那蚰蜒的脑袋上，顿时间一股黑绿色犹如血液一样的液体从其脑子里爆溅而出，喷洒四处。<br/><br/>
一股腥臭，难闻的气味瞬间弥漫在周围。<br/><br/>
“叮，击杀一只五阶巨型蚰蜒龙，奖励10000经验值。”<br/><br/>
系统声音响起之后。<br/><br/>
叶晚这才闻到那种味道，竟也是觉得有点犯恶心，眉头微微皱了起来，随即将目光望向那剩下的八条巨型蚰蜒。<br/><br/>
此时此刻。<br/><br/>
“锵锵锵。”<br/><br/>
那些蚰蜒正在用力地挣脱绑在身上的锁链。<br/><br/>
但是即便是以它们的力气，都是无法睁开这碗口粗细的链子，看看叶晚接近，皆是张着大口，嘴里海滴落出一种古怪恶臭的唾液。<br/><br/>
看着叶晚，好似在盯着一只任人宰割的羔羊。<br/><br/>
但，准确的说，这里的羔羊有九只，刚刚死了一只，还剩下八只才对。<br/><br/>
叶晚在这，你这些祸害也敢垂涎？<br/><br/>
你怎么敢的啊！<br/><br/>
“还有八万。”<br/><br/>
没有耽误时间。<br/><br/>
看着正在朝他张牙舞爪，被锁链拴住的巨大蚰蜒，叶晚神色微动，抗起埋人铲直接就上。<br/><br/>
“梆！”<br/><br/>
“梆！”<br/><br/>
......<br/><br/>
“梆！”<br/><br/>
熟悉而又悠扬的美妙声音。<br/><br/>
在这裂谷底部之下不断响起，一连八声。<br/><br/>
足足八只令人毛骨悚然的巨型蚰蜒，顷刻之间就是被叶晚给拍死，是的，就是拍死，一铲子一个，绝对不含糊。<br/><br/>
这让胖子等人看的目瞪口呆。<br/><br/>
“虽然早就知道叶小哥异于常人，但是这他娘的也太狠了吧？这一铲子一个的功夫，简直牛逼啊，他娘的，等这次回去之后，我一定也要找人给我定制一把铲子，然后拜叶小哥为师！”<br/><br/>
随即胖子看了一眼手里的m16枪，紧接着一脸嫌弃的丢在地上。<br/><br/>
“什么垃圾玩意，还不如一把铲子！”<br/><br/>
吴邪见状，无奈地骂道：“你他娘的这会儿硬气给谁看？”<br/><br/>
与此同时。<br/><br/>
叶晚扛着埋人铲，看着眼前这几只被杀死的蚰蜒，系统声音也随之响起。<br/><br/>
“叮，击杀八只五阶巨型蚰蜒龙，获得80000经验值。”<br/><br/>
“叮，宿主成功进阶，等级达到五阶，奖励一枚空间储物戒指。”<br/><br/>
微光一闪。<br/><br/>
叶晚只见到一枚银白色的戒指忽然凭空出现在他的左手拇指上，戒指戴在手上，宛如无物，一点都感觉不到对手指的束缚，也感觉不到一点重量。<br/><br/>
就好像并不存在于现实之中，除了叶晚之外，没人看得到一样。<br/><br/>
当然。<br/><br/>
后来经过叶晚留意之下，这戒指确实除了他，其他人全都看不到这枚戒指。<br/><br/>
“之前需要这种储物戒指的时候没有，现在系统倒是又给我弄来了。”叶晚有些无奈，先前在那墓室里看到一堆金器、珠宝的时候，他苦恼没法大量带走，就缺个储物戒指。<br/><br/>
那时候没有。<br/><br/>
现在却有了。<br/><br/>
不过现在叶晚可没有多少再回去一趟的兴趣了，好马不吃回头草！<br/><br/>
好吧...就是懒。<br/><br/>
“轰隆。”<br/><br/>
忽然。<br/><br/>
就在叶晚打算看看五阶之后再进阶六阶需要多少经验的时候，身后突然传来一阵响声。<br/><br/>
回头一看。<br/><br/>
只见那封闭的棺椁竟然棺盖飞出，一股巨力将胖子和吴邪震倒在地上。<br/><br/>
“我去！”<br/><br/>
胖子这一下摔的不轻，捂着屁股在地上直直喊疼。<br/><br/>
而这时候。<br/><br/>
棺台之上，一具巨大的黑色男尸站立起来，身上穿着已经褪色腐烂的女真铠甲，最诡异的是，这具男尸竟然长着十二只手，呈环形排列在身后，而且十二只手都在不断扭动。<br/><br/>
就像是庙里供奉的千手观音一样！<br/><br/>
叶晚看到这东西破棺而出，眉头微微一挑，现在他已经进阶到了五阶，要想使用埋人铲一铲子解决眼前这个万奴王不成问题。<br/><br/>
但是现在。<br/><br/>
他却并不着急击杀。<br/><br/>
只见这十二只手的万奴王一出现，就忽视掉他们，直接一步跳下了石台，径直就朝着那扇青铜巨门走去。<br/><br/>
“这东西想要干嘛？”吴邪见状声音颤抖着问道。<br/><br/>
“难道......他想要进入巨门之内？”胖子也惊讶地道。<br/><br/>
随即胖子迅速捡起刚才被他丢在地上的m16，喊道：“他娘的，管他呢，先弄死再说！”<br/><br/>
闻言吴邪也反应过来。<br/><br/>
两人迅速用枪对准那万奴王的尸体一顿扫射。<br/><br/>
但是子弹打在尸体上犹如打进橡胶里，无法穿透也无法炸开，就好像泥牛入海一般，没有丝毫反应。<br/><br/>
“子弹竟然没用？”吴邪也不由得诧异起来，下意识地望向叶晚，旋即道：“叶小哥，你那铲子......能不能行？”<br/><br/>
“男人能说不行？”<br/><br/>
叶晚轻声说道：“你们退开点。”<br/><br/>
紧接着。<br/><br/>
他就要朝着那万奴王冲过去，等青铜门打开的时候，直接进去，完成签到的同时，再把这祸害给击杀，得到50000经验值后跑路。<br/><br/>
计划定好。<br/><br/>
没用丝毫拖泥带水，刚刚踏出几步。<br/><br/>
忽地。<br/><br/>
四周那些石头缝隙里竟然都冒出了淡蓝色的薄烟来，而且速度快的惊人，几乎是一瞬间，那种烟就已经蔓延到叶晚的膝盖处。<br/><br/>
眼前也给蒙了一层淡蓝色的雾气。<br/><br/>
顿时之间，烟雾缭绕。<br/><br/>
“万奴王出来了，阴兵也要出来了？”叶晚回想起书里的描写。<br/><br/>
阴兵借道，青铜门开。<br/><br/>
果然如他所料。<br/><br/>
这时候一连串的号角声从裂谷的另一端传来，诡异，渗人无比，在裂谷的地步环绕了好几声，无数幽幽的黑影，随着号角声音，拍成一列长队，出现在裂谷尽头的雾气中。<br/><br/>
“怎......怎么回事？”吴邪当场就有些懵了，声音都开始微微颤抖起来。<br/><br/>
“阴兵......这难道是阴兵借道！”胖子比他还要惨，脸色都已经白了，说话的时候舌头都不由得在打结，好久才把话说全。<br/><br/>
叶晚眼睛眯着，随即将两人招呼到身后一块石头处躲着，静观情况。<br/><br/>
他看到了那阴兵队伍前面的人，皆是穿着殷商时代的衣服，手上扛着旗杆，后面还有人抬着号角，走路的速度极快。<br/><br/>
每个人的脸都是奇长无比，脑袋的长度也要比普通人长了一倍，所有人都面无表情，脸色极度苍白。<br/><br/>
不，这已经不能说是人。<br/><br/>
即使不是鬼，但以这种方式出现的东西，也与鬼无异。<br/><br/>
“那不是小哥嘛？”胖子突然指着那队伍之中，一个穿着同样盔甲的人喊道。<br/><br/>
吴邪一看。<br/><br/>
那人赫然就是小哥！<br/><br/>
“他想干嘛？难道他想跟这些士兵混进去？”吴邪当下惊呼出声，脸色大变。<br/><br/>
他刚想要冲出去阻止，却被胖子按的死死的。<br/><br/>
显然胖子不可能看着他去送死。<br/><br/>
然而这时候，叶晚忽然一个跳步冲了出去，跟在那队伍的后方，看那样子，竟然也是想混进去！<br/><br/>
“叶小哥你干嘛？”<br/><br/>
“你们先回去，不用等我了。”<br/><br/>
他话音未落。<br/><br/>
紧接着。<br/><br/>
青铜门开。<br/><br/>
队伍徐徐进入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69380415"&nbsp;&nbsp;chaptername="117、进入青铜门【月底求一切】">加入书签</a>
</div>
