
（打赏加更）<br/><br/>
“呵呵。”孟东来干笑道，面上有些尴尬：“这次我们确实被哈哈坑惨了，你知道日本山王组的组长北条武吗？”<br/><br/>
“听说过。”<br/><br/>
“我们刚开拓好那边的线路，已经约定好了交易，哈哈那边却直接断了线，让社里损失惨重。”<br/><br/>
“你们还有日本的路子？”<br/><br/>
“我会日语，日本那边也是我联系的。”孟东来回道，表明了自己在组织里“外交官”的身份。<br/><br/>
“哦，兄弟还是个大才啊！”<br/><br/>
“大才谈不上，不过这次交易我都可以全权做主，只要求尽快出货，以弥补之前的损失。”<br/><br/>
“你要多少？”<br/><br/>
“一千两百斤的K粉，八百斤的可卡因。”孟东来回道。<br/><br/>
“嘶！”独眼明倒吸一口凉气。<br/><br/>
独眼明自进入这行以来，还没做过这么大的生意。<br/><br/>
这行的制作成本是很低的，贵主要是贵在它的犯罪成本和运输成本，若是按照这个量交易，他一次可以赚两个亿以上。<br/><br/>
直接可以退休了。<br/><br/>
可是，现在有个很重要的问题，那就是他没有那么多货。<br/><br/>
独眼明很聪明，在内地很谨慎，很小心，特意东南亚却散布出去好大的名声，就是为了吸引那边的买家过来买货。<br/><br/>
没想到无心插柳柳成荫，东南亚的大买家没来，韩国的却先到了。<br/><br/>
但在之前他散布的大名声都是吹牛的，现在这么大一笔交易需求摆在面前，独眼明顿时麻瓜了。<br/><br/>
“怎么，有什么为难的吗？价钱好商量的。”孟东来继续补刀。<br/><br/>
还能更赚…，独眼明眼睛都红了。<br/><br/>
在这庞大的利益面前，他首先考虑的不是被骗，而是到哪去弄那么多货？<br/><br/>
“金先生要的太多了，我得和其他兄弟商量一下。”独眼明只能选择先稳住孟东来，拖一拖时间。<br/><br/>
“可以，不过不能太久，我给先生三天时间，若是还不能给出明确答复，我就只能另寻他处了。”孟东来加了个筹码。<br/><br/>
“行！马上到中午了，我请先生吃顿大餐，我们福港的特色菜。”独眼明邀请道。<br/><br/>
“不用了，等我们交易谈妥的时候再庆祝不迟。”孟东来摇了摇头：“韩先生还是尽快做出决定的好。”<br/><br/>
“也好，那我就先怠慢了，不知道金先生在福港有没有住处，我在福港有家豪华宾馆，先生就去我那住吧，否则同行知道了会笑话我招待不周的。”<br/><br/>
这次孟东来没有拒绝，住进他的宾馆，可以加深对方的信任。<br/><br/>
“那就叨扰了。”<br/><br/>
“哪里哪里，金先生给面子，我韩某人高兴还来不及呢。”<br/><br/>
出了套间的门，小伙子将手机还给众人，然后亲自带着几人来到旁边的一家宾馆，开了两个大套房，一间给孟东来住，一间给金正贤和两个保镖住。<br/><br/>
套房里的装修非常豪华，堪比五星级酒店里的商务套房。<br/><br/>
“金先生还有什么需要吗？”小伙子已经知道这是个大主顾，表现的很热情。<br/><br/>
“不用了，我们自己会解决。”<br/><br/>
“那就不打扰金先生休息了。”小伙子识趣的带人离开。<br/><br/>
等独眼明的人都走了，金正贤走了进来。<br/><br/>
“张……”<br/><br/>
孟东来手指放在嘴边轻轻嘘了一声，年轻人就是没经验，这么大大咧咧的。<br/><br/>
制止了他接下来的话，孟东来指了指墙壁，然后指了指自己的耳朵，表示隔墙有耳，然后用韩语问道：“有什么事吗？”<br/><br/>
“金先生，我们就这么等着吗？”金正贤意识到自己大意了，开始摆正角色，用韩语交谈。<br/><br/>
“当然不能这么等着，我听说香江那边有个叫黎振标的也很厉害，我们可以先探探路。”孟东来回道。<br/><br/>
“黎振标？不是也被抓了吗？”金正贤假装好奇。<br/><br/>
“傀儡而已。”孟东来不意外然。<br/><br/>
正如孟东来所料，两人的话都被独眼明的人监听了去，还找了会韩语的人做翻译。<br/><br/>
“这些棒子竟然知道黎振标。”有手下惊讶道。<br/><br/>
“做这行的，谁不知道黎振标。”独眼明没有大惊小怪。<br/><br/>
“那怎么办？若是让他们找上黎振标，不就没有我们什么事了。”有手下担心道。<br/><br/>
“所以这笔买卖必须得拿下。”独眼明咬咬牙。<br/><br/>
“可是，我们没那么多货啊。”<br/><br/>
“那就去找货。”<br/><br/>
哎，众人心里都在叹气，这么多货，谈何容易。<br/><br/>
正当大家都一筹莫展的时候，有小弟惊喜的跑进来汇报：“明哥，有黎振标的手下要见你。”<br/><br/>
“黎振标？”<br/><br/>
“这么巧？”<br/><br/>
几人都惊了。<br/><br/>
“明哥，怎么办？见还是不见。”<br/><br/>
“见！必须见，看他想要做什么。”独眼明也觉得太蹊跷了，不过他还是打算见一见，只是说说话又不犯法。<br/><br/>
回到刚才的包房里，等了一会儿，结果竟然是熟人蔡添明被手下带了进来。<br/><br/>
“添明仔，你没死？”<br/><br/>
“明哥，我们没仇吧，你竟然盼着我死？”蔡添明淡笑道。<br/><br/>
“我看新闻了，以为你已经…”独眼明不知道说什么好了，今天他接收到的信息量有点大了。<br/><br/>
“侥幸逃过一劫。”蔡添明道。<br/><br/>
“那你现在是追逃吧？竟然还敢来这里。”独眼明问道。<br/><br/>
“鬼才想来，我也是没办法，这次损失这么大，必须尽快找补回来，明哥，这次你可得帮我。”蔡添明显得有些无奈，又有些迫切。<br/><br/>
“怎么了？你先说说看。”这次独眼明反而不着急了，拿捏了起来。<br/><br/>
“上次你不是说，我们帮你开厂，你从我们这里进货，家里老人都答应了。”蔡添明直接说出了此行的目的：“道上都传明哥在东南亚吃得开，你这次可要帮兄弟个忙，多进一些。”<br/><br/>
这是瞌睡来了，就有人递枕头啊。<br/><br/>
独眼明心里已经在大笑，但面上却保持着为难的表情。<br/><br/>
“这…，我有自己的渠道，并不需要从其他人那里进货。”<br/><br/>
这样说一方面是打算再探探底，稳妥一些，另一方面是方便压价。<br/><br/>
“明哥，明人不说暗话，这东西哪里会嫌多。”蔡添明直接拆穿他的小把戏：“再说了，鸡蛋岂能放在一个篮子里，这次只要明哥多进货，我们肯定便宜，绝对比明哥你从其他地方进的便宜最少五成。”<br/><br/>
这是打骨折级别的折扣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69009413"&nbsp;&nbsp;chaptername="第84章：利欲熏心">加入书签</a>
</div>
