
戴盈回办公室后，李浔也坐回自己的工位，旁边的王海忙不迭问李浔道：<br/><br/>
“那些话真是你说的？”<br/><br/>
李浔无奈道：<br/><br/>
“我又不是脑残，你没看大伙看我那眼神，我情商真要是那么低的话，我能活到今天？”<br/><br/>
王海点头道：<br/><br/>
“我也觉得你也不是那样的人，那就是戴总在有意的针对你？”<br/><br/>
李浔摊手道：<br/><br/>
“谁知道呢，女人心海底针啊！”<br/><br/>
王海点头表示认同。<br/><br/>
……<br/><br/>
李浔坐在电脑前，打开Word，脑海中那些前世看过的画面，无一不清晰无比地浮现出来。<br/><br/>
凡是他前世见过，听过，学过的东西，都已经如同电脑文件一样存储在了他的大脑里。<br/><br/>
这也许就是他此次穿越的金手指吧！<br/><br/>
古装悬疑剧？<br/><br/>
在前世那个叫地球的平行世界他看过的这类剧可不少，《神探狄仁杰》、《大宋提刑官》、《少年包青天》等等，选哪个呢？<br/><br/>
先把《神探狄仁杰》排除了，一是小故事集数太多了，他最多只有半个月时间，下个月其余两家视频巨头都会播出自己的悬疑新剧，他还要尽量给制作拍摄部门争取更充足的时间；另外就是，神探狄仁杰的场面似乎有些大了，投资应该少不了，他的第一个剧本还是别搞什么大场面了。<br/><br/>
《大宋提刑司》也不是很合适，氛围有些压抑，现在他还没什么名气，还是要尽量选那些老百姓喜闻乐见的作品，最好是悬疑中带着点喜剧色彩，严肃中再带着点俏皮风格的作品。这样看起来，这部《少年包青天》倒是挺合适的。<br/><br/>
<br/><br/>
说起《少年包青天》，这是一部糅合了悬念、武侠、搞笑、言情等众多因素电视剧，情节的设置也颇为合理。<br/><br/>
记得这部《少年包青天》是2000年的全国收视冠军，更是创下了《还珠格格》之后的超强收视率。<br/><br/>
在前世的那个时空，在06年的时候，在由苏省电视总台主办的电视剧收视颁奖联谊会上，《少年包青天》(第一部、第二部)更是以全国36家卫视收视周冠军的好成绩荣获苏省卫视第一剧称号，而该剧资深制片人陈勇也因此荣获十佳制片人称号。<br/><br/>
用这部电视剧作为自己娱乐圈生涯的开山之作，分量是绝对够的。<br/><br/>
李浔脑海中边播放着画面，边开始敲击键盘。<br/><br/>
《少年包青天之名扬天下》几个字出现在了他的文档上。<br/><br/>
“也不知道等我这部《少年包青天》正式播出后，那些拒过我剧本的影视公司会不会后悔。”李浔忍不住想道。<br/><br/>
其实在得知自己穿越了之后，李浔是写了几个剧本的，只是没想到的是，他的那些在前世已经被市场证明了的经典剧本，在那些高高在上的影视圈大公司眼里，竟然什么都不是。<br/><br/>
他这才知道，原来编剧圈，是一个高度封闭高度人情化的圈子。<br/><br/>
你没有名气，也没有人脉，人家凭什么投资你的剧本？<br/><br/>
既然这个圈子这么的封闭，那他就只好先想办法挤进这个圈子了。<br/><br/>
正好看到企鹅视频的招聘广告，他权衡一番，最终还是报名了。<br/><br/>
入职考试倒是顺利，现在他已经勉强算是这个圈子中的一员了。<br/><br/>
但这还不算真正融入了这个圈子。<br/><br/>
什么时候才算真正融入了这个圈子呢？<br/><br/>
或许要等这部《少年包青天》上映之后吧！<br/><br/>
李浔摇了摇头，将脑海中的这些杂念赶出去，开始全身心地完成他的扒剧本大业。<br/><br/>
1，淡入。<br/><br/>
外景，庐州城，白天。<br/><br/>
市井街道，繁华喧闹，杂耍卖艺的街头艺人，沿街叫卖的冰糖葫芦老伯，嬉笑打闹的孩童。<br/><br/>
2，外景，春风满月楼二楼，白天。<br/><br/>
庐州知府公子公孙策才名远播，引来庐州城众多自负才学同样出众的人前来挑战。<br/><br/>
书生1：素闻公孙公子棋艺精湛，我今日就以梅花易数里的珍珑棋局来向你请教。<br/><br/>
书生2：在下来请教公孙公子的对联功力。<br/><br/>
书生3：在下想请公孙公子猜几个谜语。<br/><br/>
公孙策：既然三位公子这么赏脸，我公孙策恭敬不如从命，一起来吧。<br/><br/>
群众喝彩。<br/><br/>
书生1执子先落：白字先走。<br/><br/>
公孙策拿起黑子。<br/><br/>
书生2：假山真鹿走。<br/><br/>
公孙策落子：死水活鱼游。<br/><br/>
书生3：什么鱼不能吃？<br/><br/>
公孙策：木鱼。<br/><br/>
书生2：风声雨声读书声声声入耳。<br/><br/>
公孙策落第二子：家事国事天下事事事关心。<br/><br/>
书生3：什么鱼不能死？<br/><br/>
公孙策：生鱼，死了也叫生鱼，落第三子，叫吃。<br/><br/>
群众：输了，三步就破了这个珍珑棋局。<br/><br/>
3，外景，庐州街道，白天。<br/><br/>
卖油条的老伯丢了钱，指认牵猪的老伯偷了他的钱。<br/><br/>
油条老伯：你偷了我的钱。<br/><br/>
牵猪老伯：你血口喷人，我刚从这里走过，从来没见过你这个老头。<br/><br/>
油条老伯：就是你偷得。<br/><br/>
牵猪老伯：我的猪也从这里走过，难道是猪偷得不成？<br/><br/>
人群后：我也怀疑正是这头猪偷得。<br/><br/>
人群散开，一个书生打扮皮肤黝黑的男子进入画面。<br/><br/>
包拯：看你老兄相貌堂堂，怎么会是小偷呢？<br/><br/>
牵猪老伯大笑：那当然。<br/><br/>
包拯：可是老伯的钱确实是丢了。<br/><br/>
油条老伯锤手：对啊！<br/><br/>
牵猪老伯：那怎么办？<br/><br/>
包拯对牵猪老伯：我大宋自有王法，决不允许偷钱犯法之事，我很同意你老兄的说法，这头猪的嫌疑最大。<br/><br/>
牵猪老伯：你的意思是？<br/><br/>
包拯：我要审问这头配种大肥猪！<br/><br/>
4，外景，春风满月楼二楼，白天。<br/><br/>
书生4拿出一幅家传的字，请教公孙策诗句中所藏含义。<br/><br/>
书生4：六经蕴藉胸中久，一剑十年磨在手，杏花头上一支横，恐泄天机莫漏口，一点累累大如豆，掩却半床无所有，完名直待挂冠归，当年面目君知否。<br/><br/>
书生4：公子猜不出来也不足为奇，我家里三代一百六十三人，除了看过家谱的，其他人也猜不出来。<br/><br/>
公孙策：有了，六字下面加一横，再加一个十字，就是辛苦的辛字，杏字上加横下去口，就是一个未字，半个床字加大字再加一点，就是状元的状字，完字挂冠就是元宵的元字，原来你的太祖爷就是辛未年的状元，佩服佩服！<br/><br/>
书生4：公子果然才思敏捷，在下佩服。<br/><br/>
群众喝彩。<br/><br/>
又一群众跑上楼：快看，下面有人在审猪呢，快来看啊。<br/><br/>
人群涌上护栏。<br/><br/>
楼下包拯：大家不要笑，看我来审猪。<br/><br/>
公孙策：果然是这个黑炭头。<br/><br/>
……<br/><br/>
王海看李浔在那儿噼里啪啦地打字，心里直摇头。<br/><br/>
写剧本可不能凭着一股莽劲打开word就是干，所谓磨刀不误砍柴工，前期的任何准备你都不做，只图省事，等写上个一两千字就该知道厉害了。<br/><br/>
现在觉得自己脑海灵机一闪的故事有亮点有泪点有感动点，那是因为你的大脑已经自动把你没有构思的部分，给虚化和脑补合理化了，但故事要写出来，已经虚化了的，已经脑补合理化的部分又必然要落到实处，到时候作者就会猛然发现，自己那些所谓有泪点有笑点有亮的故事，原来统统都是狗屁不通。<br/><br/>
再之后就该是把先前激情澎湃写出来的东西通通推到作废了！<br/><br/>
王海看着李浔打的飞快的键盘，心里琢磨着：“最多不超过两天，这孩子就会被现实教做人。”<br/><br/>
不过他和李浔刚认识才一天，完全没有必要现在就提醒李浔。<br/><br/>
一来提醒他也不见得能听的进去，因为没人愿意听别人说自己不行；二来他明明是一番好意，如果对方误解了，反而可能落下埋怨，以为是提醒的人瞧不起人，这就显得有些得不偿失了。<br/><br/>
王海并不擅长悬疑题材，所以古装悬疑这个项目他没有参与，他比较擅长写家长里短的婆媳剧，于是也打开文档，噼里啪啦地继续敲手里的那部现代都市剧本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67127955"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;少年包青天">加入书签</a>
</div>
