    
<br/><br/>    一周以前，泗城豪门里的人提起叶晚，都是一句意味深长的“泗城第一美人”。
<br/><br/>    可如今，无论谁再提起她，都会不由而然的跟上一句“到底是叶家的女儿”。
<br/><br/>    18岁的女孩儿，有条不紊的处理了家里能变卖的财产，安抚住债主稳住了局面。
<br/><br/>    一转身又把自己拍卖掉，还清了家里欠下的债务，杜绝了未来会发生的任何纠缠。
<br/><br/>    这样的魄力，别说18，就是换成他们也未必有。
<br/><br/>    更别说她拍卖自己继而傍上大人物的这份心计了。
<br/><br/>    泗城豪门圈子里无人能及。
<br/><br/>    总之，无论是泗城第一美人，还是泗城第一淑媛，哪怕叶家倒了，她依旧当之无愧。
<br/><br/>    至于那位大人物是谁，没人打听的出来。
<br/><br/>    可未知的，才更让人恐惧。
<br/><br/>    这也是过去了这么久，叶晚在泗城依旧平安无事的根本原因所在。
<br/><br/>    没人赶在这个时候当那只出头鸟。
<br/><br/>    可张大成做梦都没想到，所有人都不敢做的事，他儿子做了。
<br/><br/>    “啪”！
<br/><br/>    转身又是一巴掌，眼见自家那混球还是一副不明所以的模样，张大成死死的瞪了一眼，丢给了他一个“再敢开口我就neng死你”的眼神。
<br/><br/>    “警察同志，是我教子无方，这错我认了，真的认了！”
<br/><br/>    “叶小姐说要登报致歉加精神损失赔偿是吧？没问题，不但登报，我们还会在学校当面向叶小姐致歉。”
<br/><br/>    张大成态度格外诚恳。
<br/><br/>    办案的警察点头，递笔给张大成让他签字。
<br/><br/>    就听一旁有人惊呼，“那姑娘又发帖了！”
<br/><br/>    张时超下意识的抖了一下。
<br/><br/>    一样杀气腾腾的标题。
<br/><br/>    一样格式的内容。
<br/><br/>    唯一不同的，是这次点名的人比较多。
<br/><br/>    不，不是比较多，是……非常多！
<br/><br/>    看着那密密麻麻鼠标滑了好久都没拉完的长名单，以及紧随其后清晰无比的证据链，警察们惊呆了！
<br/><br/>    这是什么办事效率啊？
<br/><br/>    领导，您不考虑一下破格录取吗？
<br/><br/>    有这本事，还考什么大学啊，直接来局里当网警，抓那些网络诈骗不是一抓一个准儿？
<br/><br/>    别说这个季度，明年的KPI都能提前完成好吗？
<br/><br/>    ……
<br/><br/>    帖子里，叶晚把前一天造谣抹黑她的所有评论都扒了一遍。
<br/><br/>    马甲？
<br/><br/>    不存在的！
<br/><br/>    名字，班级，大号和马甲的IP地址。
<br/><br/>    以及，那人大大小小所有网络账号最近三天的浏览记录和发言记录。
<br/><br/>    1234567列的清清楚楚明明白白。
<br/><br/>    十多分钟后，传唤室里一片死寂。
<br/><br/>    两个办案警察看向一头虚汗的张大成，和脸白如纸的张时超，一时间不知道该叹一句“活该”，还是表示同情了。
<br/><br/>    叶晚的帖子信息量太大了！
<br/><br/>    其中有几个人，连晚上几点翻墙浏览了什么颜色网址，都被扒出来挂在那里了。
<br/><br/>    这简直……大型社死现场啊！
<br/><br/>    张时超有些后怕的吞了口口水。
<br/><br/>    忽然觉得，登报致歉和赔100万，简直就是那位姑奶奶手下留情啊。
<br/><br/>    “总之，你做事小心些，叶晚虽然长了一张人间富贵花的脸，可骨子里却是一朵张牙舞爪的霸王花。”
<br/><br/>    脑海里响起一道暗含提醒的声音，张时超的脑子瞬间清醒了。
<br/><br/>    他特么，被人给阴了！<br/><br/>