
婚礼是在江清河被关押起来后落幕了。<br/><br/>
江夫人求了无数人，最终都被拒之门外。<br/><br/>
估计全京城的人此时此刻都怕和江家再扯上任何关系。<br/><br/>
这大婚日子，新娘子爆出丑闻，还私藏利刃，更是谋杀亲夫未遂，这一桩桩，一件件的重大的新闻，传得沸沸扬扬，绘声绘色。<br/><br/>
医院里：<br/><br/>
沈老爷子神色恹恹的靠着床垫，怒不可遏般将遥控器摔了下去，“不是让人把新闻撤了吗？怎么还在播？是嫌咱们沈家不够乱不够丢脸？”<br/><br/>
沈一成自责道：“我已经通知了媒体，应该很快就会扯下来。”<br/><br/>
沈老爷子抚了抚额，“天浩的手术怎么样了？”<br/><br/>
沈一成欲言又止，红了眼眶。<br/><br/>
沈老爷子皱眉，“我刚刚说的只是气话，他始终还是我沈家的子孙，手术情况如何？”<br/><br/>
“很不好，医生说伤到了脊椎，这辈子怕是都站不起来了。”沈一成双手紧握成拳，最后又无力的松开了。<br/><br/>
沈老爷子无望的摇了摇头，“你自己说说好好的一场婚礼怎么就搞成这样了？”<br/><br/>
“三弟说视频是他传出去的。”<br/><br/>
沈老爷子目光一聚，“他这是想要搞死咱们全家吗？”<br/><br/>
“之前他阻止过天浩搞这么隆重。”<br/><br/>
“所以他就不顾一切让人看咱们沈家的笑话？为什么不直接把这件事告诉我们？非得用这种、这种伤敌一千自损八百的愚蠢做法？”<br/><br/>
沈一成也想不通他三弟心里存着什么心思，但造成的影响力，他们沈家完全沦为了笑话，他的儿子这辈子怕是都得瘫了。<br/><br/>
沈老爷子颤巍巍的说着：“让他过来，我得亲自问问他究竟想要做什么？”<br/><br/>
“叩叩叩。”话音未落，房门响了起来。<br/><br/>
沈烽霖推门而进。<br/><br/>
沈老爷子怒目而视，“你倒是还有脸自己跑来了。”<br/><br/>
“我知道您可能会想见我。”沈烽霖站在床边，看了一眼父亲的病例，“血压还有点高，您最好保持心平气和。”<br/><br/>
“你让我怎么保持心平气和？你为什么不跟我们商量一下。”<br/><br/>
“这件事不需要商量，如果不让所有人看清楚江清河的真面目，没有人会知道她存着什么样的心思嫁进咱们沈家，与其以后闹出不可逆转的笑话，不如打蛇七寸彻底解决这个后顾之忧。”沈烽霖道。<br/><br/>
“但你没有想过这事造成的后果吗？众目睽睽之下，所有人都看到了，我们沈家风风光光娶回来了一个什么人？更何况她在视频里也是一个受害者。”沈老爷子有些头痛，“她隐瞒是她的错，但你也不应该——”<br/><br/>
“她设计毁掉的是江清柠的清白，只是弄巧成拙把自己搭进去了而已。”<br/><br/>
沈老爷子瞪直了眼睛，从床上噌的一声坐了起来，“你刚刚说什么？”<br/><br/>
“翡翠公园晚上七点半就会闭园，地处郊外，八点之后甭说游客了，管理员都不见踪影，西北面杂草丛生，她找了四五个流氓地痞守在那里，将江清柠约了过去，如果不是林景瑄赶来，现在曝光视频里的女主角就是她的姐姐江清柠！”<br/><br/>
老爷子气的浑身发抖，“你是说——”<br/><br/>
“这种心机的女人，不能给她一丝一毫春风吹又生的机会。”沈烽霖斩钉截铁道。<br/><br/>
沈一成听得心脏都揪紧了，他道：“怎么会有这种可怕的人？那是她的亲姐姐啊。”<br/><br/>
“大哥，如果她真的有把江清柠当成自己的姐姐，又怎么可能会抢了沈天浩，抢了自己的准姐夫？”<br/><br/>
沈一成哑口无言，他们只看到江清河的知书达理，当真是挺喜欢这个女娃娃的，大眼睛又明又亮，小嘴巴叫的又甜，那笑容也是纯洁无瑕。<br/><br/>
他们谁也没有料到这般善解人意的笑容里暗藏的全是心机。<br/><br/>
沈烽霖继续道：“她之前的那个孩子也是为了陷害江清柠自己摔掉的，就为了让咱们沈家心有愧疚同情她可能就同意他们两人了。”<br/><br/>
<br/><br/>
“……”沈老爷子无力的躺回了床上。<br/><br/>
沈烽霖道：“父亲还觉得我做错了吗？”<br/><br/>
沈老爷子闭上双眼，“天浩那边安排做好的医生，他可能需要心理治疗。”<br/><br/>
“我会处理好一切。”沈烽霖顿了顿，再道：“江清河我会起诉她谋杀。”<br/><br/>
“你自己看着办吧，以后别再我面前提起这个名字。”<br/><br/>
沈烽霖退出了病房。<br/><br/>
病房外，赵勤然等候已久。<br/><br/>
沈烽霖用着干净的纸巾擦了擦双手，问：“监控查出来了吗？”<br/><br/>
赵勤然把手机递了过去，“虽然这个人知道利用监控死角，但我反复的观察了事情开始到结束的五分钟视频，唯一一个有地理优势的人只有她。”<br/><br/>
沈烽霖按下暂停，监控没有拍到女人的正面，但却是在玻璃窗上留下了她的残影。<br/><br/>
苏菲娅是典型的M国女人，浓妆艳抹，形感火辣，而且还不怕冷。<br/><br/>
十二月的京城就算是艳阳又高照也只有零上一两度，敢穿着露肩礼服还不带外套的女人，怕是只有她苏菲娅一个人。<br/><br/>
那一身大红的礼服，完全就是宣兵夺主，任谁都无法忽略她的存在。<br/><br/>
赵勤然道：“这个女人究竟想要做什么？”<br/><br/>
沈烽霖将手机递还回去，“她根本就不关心江清河是谁，她的目的是恼羞成怒之后的江清河最想要杀了谁，借刀杀人。”<br/><br/>
“她要杀了你？”赵勤然想想又否认了自己的这个荒唐想法，“她可是喜欢你的。”<br/><br/>
“她想要毁了我背后的人。”沈烽霖站在电梯前，“派人把她看好了，顺便把她遗落在宴会场的东西还回去，我们C国人向来是拾金不昧，捡到东西第一时间就应该还给她的主人。”<br/><br/>
“我知道了。”<br/><br/>
“那两个丫头回去了吗？”<br/><br/>
“嗯，我让景瑄送她们回去了，这个时候江家是回不去了，学校也不能露面，我安排在了您的别墅。”<br/><br/>
“去一趟关押所。”沈烽霖坐上了车。<br/><br/>
赵勤然欲言又止，每每话到嘴边又被咽了回去。<br/><br/>
“你想说什么就说。”<br/><br/>
赵勤然小声道：“沈天浩真的站不起来了吗？”<br/><br/>
沈烽霖扭头看向窗外一闪而过的景物，“伤到了脊椎，最坏的结果就是腰以下瘫痪。”<br/><br/>
“……”赵勤然不敢说这是不是报应，但他们都心知肚明，这绝对是报应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664943"&nbsp;&nbsp;chaptername="第216章">加入书签</a>
</div>
