    
        <br/><br/>    “还是得了吧！”Parado无语地看了他一眼，“你是什么实力心里就没点数吗？”
<br/><br/>    面对Parado的质疑，镜飞彩淡淡地举起了白金色的卡带，不好意思，没点数的大概是你！
<br/><br/>    “那是什么卡带？”第一次见到这张卡带的Parado一愣。
<br/><br/>    【Taddle Legacy（探索遗迹）！】
<br/><br/>    镜飞彩用实际行动解答了Parado的问题。
<br/><br/>    “手术等级Lv.100！”
<br/><br/>    【Gashat！】
<br/><br/>    “变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【探索历史~觉醒吧骑士~Taddle Legacy~】
<br/><br/>    一套白色的战甲套在了Lv.2形态的Brave身上，实际上与Lv.50的魔王盔甲在整体形态上并没有太大的区别，只是细节和颜色换了一下而已。
<br/><br/>    换了层漆的魔王盔甲，这就是假面骑士Brave的最强形态，遗迹玩家Lv.100！
<br/><br/>    “Lv.100吗？看起来真是让人兴奋啊！”原本对镜飞彩没什么兴趣的Parado现在突然来了兴致，主动掏出Gashacon悖论刃枪攻向了镜飞彩。
<br/><br/>    而镜飞彩的武器则依然是那把用了整部剧都没有再换过的Gashacon圣剑。
<br/><br/>    “别看了，你学不会的！”龙我打击了一下正在忙着羡慕镜飞彩两人的高等级的皆传，“趁现在就先干掉你好了。”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    【Hyper Muteki！】
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Max！】
<br/><br/>    “Hyper大变身！”
<br/><br/>    【Docking！】
<br/><br/>    【Bakkan！】
<br/><br/>    【Muteki！】
<br/><br/>    【耀眼！犹如流星！黄金的最强Gamer！】
<br/><br/>    【Hyper Muteki Ex-Aid！】
<br/><br/>    “来吧！”皆传见状也举起了自己的武士刀。
<br/><br/>    “蠢货，竟然自己冲到了我的攻击范围里！”龙我不紧不慢地迈向了皆传，皆传见到不断靠近自己的龙我，忍不住大笑起来，难道不知道他拥有的一击必杀的特性吗？
<br/><br/>    然而就不说他能不能碰到龙我了，就算碰到了，又能对无敌形态的龙我造成什么伤害呢？
<br/><br/>    不过龙我也没有站着让他打的意思，只是在皆传一刀砍来的时候，化为彩色光点瞬间穿过他的身体，来到了他的身后。
<br/><br/>    “纳尼？”皆传一愣，直到感受到背后龙我挥剑的动作才急忙转身招架起来。
<br/><br/>    “哎？那是Brave吧？”就在龙我和镜飞彩分别和人交手的时候，花家大我两人也赶到了这里，看到全新（？）的Brave，西马妮可不由惊讶道，“他怎么在攻击Parado？”
<br/><br/>    “等等，先看看情况！”搞不清什么状况的花家大我拉住了想要上前抢Parado这个怪的西马妮可。
<br/><br/>    就在他们前排小板凳看戏的时候，龙我那边已经当先分出了胜负。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Hyper Critical Sparking！】
<br/><br/>    龙我手持缠绕着炫彩能量的Gashacon键盘剑连续斩出，最后越过皆传的身形，停在了他的背后。
<br/><br/>    “……嗯？小子，你的剑法还差得远呢！”感觉无事发生的皆传转身嘲笑道。
<br/><br/>    “不好意思，网络延迟了，其实……你已经死了！”龙我收剑转身，解除变身，看着皆传道。
<br/><br/>    “？？？”就在皆传不明所以时，积蓄的伤害爆发了。
<br/><br/>    【究极一击！】
<br/><br/>    “Boom！！”
<br/><br/>    【完全胜利！】
<br/><br/>    龙我无视爆炸的场景，转头看向了镜飞彩那边，而镜飞彩此时也不甘落后，果断地开大了。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Taddle Critical Finish！】
<br/><br/>    镜飞彩举起缠绕着无边火焰的Gashacon圣剑，用力将其挥出，一枚直径比人还高的火球顿时爆射而出，毫不停歇地突破了Parado反击的招数，撞在了他的身上。
<br/><br/>    这招大火球术直接将Parado狠狠地打飞出去，倒在了地上，他胸前的骑士槽也是迅速暴跌，瞬间只剩下了最后两格。
<br/><br/>    “只要切除你，就能救回小姬了！”镜飞彩想起老檀对他的威胁，迈步走向了Parado。
<br/><br/>    “喂，让我来给他最后一击！”眼看镜飞彩就要上前补刀，西马妮可忍不住了，赶忙上前拦住了他。
<br/><br/>    毕竟想要通关Kamen Rider Chronicle这个游戏的话，只有骑士玩家打败Parado才能获得的两枚通关凭证可是至关重要。
<br/><br/>    “闪开！”镜飞彩怒喝道。
<br/><br/>    “你才是！你到底为什么要干掉Parado啊！”西马妮可不解道。
<br/><br/>    “你给我让开！”镜飞彩还没说话，花家大我已经追过来一把推开了她。
<br/><br/>    “好痛！你干嘛啊！”西马妮可痛呼一声。
<br/><br/>    “啧啧！”看着西马妮可重重摔在地上，龙我都不由砸了咂嘴，要基友不要女友？花家大我，你这是注孤生的节奏啊！
<br/><br/>    “……真是无聊！”看到这幅乱七八糟的场景，倒在地上的Parado倍感无语地闪人了。
<br/><br/>    “啊！Parado跑掉了！”西马妮可气恼地站起身抓住了花家大我的领口，“都怪你！干嘛要阻止我啊！”
<br/><br/>    “闭嘴，这是Brave的战斗！”
<br/><br/>    “蛤？”
<br/><br/>    “看来你已经下定决心了？”花家大我不再管西马妮可，转而看向了镜飞彩。
<br/><br/>    【Gachon！】
<br/><br/>    【Gashon！】
<br/><br/>    “在我取回过去前，不要管我了！”镜飞彩解除了变身，和龙我隐秘对视一眼后，转身离开了这里。
<br/><br/>    Bugster已经解决，龙我也准备回CR了，不过在走之前他还顺便怜悯地看了眼花家大我，孩子，马上就要辛苦你一回了！
<br/><br/>    “？？？”花家大我看到龙我的眼神，不知道为什么突然有了股十分不安的感觉，总觉得自己好像要倒霉了？
<br/><br/>    算了，肯定是错觉！我这么一个现充，怎么可能会倒霉？
<br/><br/>    花家大我使劲摇了摇头，甩开了这不着边际的“错觉”。
<br/><br/>    ……
<br/><br/>    龙我回到CR时，这次的病人也已经收拾好准备出院了。
<br/><br/>    “镜先生，有些话您能帮我转告飞彩吗？”
<br/><br/>    “嗨？”院长马上回应道。
<br/><br/>    走到病房门口，这个病人突然停下来，对着少有地出现在病房里的院长开口道。
<br/><br/>    按龙我的记忆来说，似乎院长至今为止只来看过一次病人，那次的病人是卫生部的头头日向恭太郎，这次这个又是谁？又是某个大官吗？
<br/><br/>    由于CR的病人大部分都是些麻烦的事儿精，所以龙我还真没怎么注意过他们的身份。
<br/><br/>    又不是美女，鬼记得住啊？
<br/><br/>    “五年了，每年小姬忌日的时候，他都会风雨无阻地到我们家来。”患者感叹道，“他已经没有必要再继续背负对小姬的责任了！”
<br/><br/>    “但是，飞彩是不可能忘记的……”院长苦笑道。
<br/><br/>    患者：那就麻烦你阻止他啊！每年都来，好烦啊！（整句划掉！）
<br/><br/>    “正因为小姬一直活在他的心中，他才有勇气一直战斗下去。”龙我也开口道，他这时也算是猜到了患者的身份，这位应该就是百濑小姬的父亲吧？
<br/><br/>    名字肯定是不记得了，不过小姬他爸，大约可以简称是……姬爸？？？
<br/><br/>    “小姬她真是幸福啊，遇到这么好的男人……”姬爸感谢地鞠了一躬，然后走出了病房。
<br/><br/>    “我去送你！”院长也赶忙追上了这个差点就成为自己亲家，镜飞彩老丈人的男人。        <br/><br/>