
静谧的夜晚，一丝风也没有，星星眨着眼睛，竹叶冷冷的，月光寒寒的。<br/><br/>
芽儿侧卧哥哥胸膛摸着肚子呆呆的数着星星，陡然，传来了一阵长嚎，声震四野。<br/><br/>
“啊呜……”惊得芽儿一震，赶紧搂紧哥哥。<br/><br/>
“不怕，狼嚎。”哥哥温声气道，坚实的手臂绕住她上半身。<br/><br/>
“呜……还是怕怕。”声音微颤，小头缩在哥哥肩窝，几乎不敢抬起，外面鬼哭狼嚎。<br/><br/>
“那哥哥揽住你。”长指按下床头的小黄鸭台灯，抱着芽儿坐了起来。<br/><br/>
“嗯。”软绵绵的嗯了声，终是没那么害怕了。<br/><br/>
哥哥的怀抱和鹅黄的小鸭灯光，温暖又亮堂，永远最安全。<br/><br/>
“乖，最近森林里野兽太闹，哥哥送你和小鸿去爷爷家，待几天。”抚摩着芽儿圆圆滚滚的孕肚温声细语，芽儿很快安心感十足，在哥哥怀中安眠。<br/><br/>
……<br/><br/>
傍晚。<br/><br/>
唐锦泽下班，带芽儿和小鸿穿过一条小路，从车窗向外望去，他们看见——晚霞染红了半边天，映红了一弯河水，像是许多红线，随着水波晃动；苍茫中，路两边的柏杨和青松，凌风摇曳着它们的枝叶，显得更加的苍劲，更加的挺拔；无边无际的雪地在霞光的映照下成了湛蓝和暗灰，景色陶醉迷人。<br/><br/>
三人留恋几许，车子缓缓向前驶过几里地，一座庭院式别墅呈现在了他们面前。<br/><br/>
浪漫与庄严的气质，挑高的门厅和气派的大门，圆形的拱窗和转角的石砌，尽显雍容华贵。<br/><br/>
用鹅卵石铺成的小路，小路的两旁是一排石凳，石凳上排列着形态各异的花木盆景，让人赏心悦目。<br/><br/>
高高的栅栏，盘绕着各种花藤荆棘；院子中摆放了价格高昂的沙发座椅。<br/><br/>
清新不落俗套，白色灰泥墙结合浅红屋瓦，连续的拱门和回廊，挑高大面窗的客厅，让人心神荡漾。<br/><br/>
文雅精巧不乏舒适，门廊、门厅向南北舒展，客厅、卧室等设置低窗和六角形观景凸窗，餐厅南北相通，室内室外情景交融。<br/><br/>
小鸿给这小两口拎行李首先下车环顾四周，看呆了眼。“哇，不愧是樱花国第一富商啊，随便买栋不长住的别墅都整这么好！”在心里暗暗叹。<br/><br/>
“芽子。”早就站到门口等待的爷爷一见车门打开，直接略过拎着沉重行李的小鸿，就把芽儿抱下了车。<br/><br/>
<br/><br/>
唐锦泽掸掸衣服，随即也下了车。<br/><br/>
“爷爷，那这几天芽儿就交给你们了。后面有她的小保镖。”微笑唇敞开着弧度对爷爷很是恭敬道。带有欢意的目光给指了下小鸿，小鸿笑脸向他们招手，可惜他们的目光只停留了一秒，迅速转回。<br/><br/>
“爷爷和姑姑二十四小时守着芽子。”爷爷看着芽儿充满慈意，搓揉她露着的小手，放在心口给传递温暖。<br/><br/>
“爷爷真好。”芽儿甜糯糯笑道，靠住了爷爷肩膀。<br/><br/>
“但是，哥哥，不行哦。你晚上得来爷爷家，否则，芽儿会想你想到流泪的。”旋即，又清瞳若水，汪汪对着哥哥，表示晚上必须有他。<br/><br/>
“哈哈。”哥哥和爷爷爽朗一笑，抱芽儿进屋。<br/><br/>
一旁，小鸿就这样看着他们一家，被晾在了一边，惨兮兮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014834"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;闹腾的野兽">加入书签</a>
</div>
