
郭芙欠杨过一条手臂，何甜甜已经还了。<br/><br/>
郭芙还会误伤小龙女让她彻底断了求生的欲望，直接造成她和杨过分离十六年。<br/><br/>
这件事还没有发生，何甜甜表示，她不会按照剧情去活死人墓，更不会莽撞的用冰魄银针去扎小龙女。<br/><br/>
但，何甜甜不敢保证剧本会不会再发威。<br/><br/>
所以，最稳妥的办法，就是——<br/><br/>
“大小姐，丐帮的兄弟果然在城外山洞里发现了李莫愁的踪迹，还找到了几枚散落的冰魄银针！”<br/><br/>
丐帮的一个小头目，捧着一盒东西，来到了郭府。<br/><br/>
何甜甜接过盒子，打开盖子，果然看到里面放着几枚有着独特花纹的银针。<br/><br/>
银针上泛着诡异的光芒。<br/><br/>
这就是李莫愁最有名的利器，冰魄银针。<br/><br/>
针上淬了剧毒，只要被她射中，伤口处就会迅速变黑，然后浑身麻痹。<br/><br/>
若不能及时将毒素逼出来，人必死无疑。<br/><br/>
曾经的武三通就曾经中过招，而黄药师跟李莫愁交手的时候，对她的冰魄银针也颇为忌惮。<br/><br/>
足以表明，这东西的确霸道。<br/><br/>
何甜甜十分好奇，她在第一个世界里学习过中医，对于一些有毒性的草药也十分了解。<br/><br/>
但，神雕是武侠世界啊，在这里，很多草药跟现实中的并不一样。<br/><br/>
而且，还有很多玄之又玄、神之又神的奇花异草。<br/><br/>
比如绝情花。<br/><br/>
有人根据金巨侠的描述，推断绝情花应该是白色曼陀罗。<br/><br/>
但问题是，曼陀罗的毒性并没有绝情花这般霸道。<br/><br/>
而且大多数人会中毒，也是因为误食。<br/><br/>
绝情花却是稍稍用花刺扎一下，就会中毒，而且解药非常难得，除了绝情谷，世上再无解药。<br/><br/>
这、这也跟曼陀罗不太一样。<br/><br/>
何甜甜中医、西医都精通，所以很清楚，在后世，如果真的有病患中了曼陀罗毒，是有办法医治的。<br/><br/>
催吐、洗胃，把肠胃里的毒素清除出来。<br/><br/>
随后再配合相应的药物，就能治愈。<br/><br/>
所需的药物里，有中药也有西药。<br/><br/>
何甜甜无法复制西药，却能用草药调配出解药。<br/><br/>
但，这是针对曼陀罗的毒素啊。<br/><br/>
绝情花不一定就是曼陀罗，想要调配解药，何甜甜还需要弄来绝情花仔细研究。<br/><br/>
当然，《神雕》的剧情中提到过，后来杨过是靠着断肠草，以毒攻毒，克服了绝情花的毒。<br/><br/>
何甜甜也可以从这方面入手。<br/><br/>
这些都是后话，对于目前的何甜甜来说，还是先好好研究冰魄银针吧。<br/><br/>
冰魄银针是李莫愁的招牌武器，十分毒辣，所用毒药，等等——<br/><br/>
何甜甜捻起一枚冰魄银针，忽然想到，这种暗器似乎不是李莫愁独创的。<br/><br/>
“小D同学，冰魄银针是古墓派的传承吧？”<br/><br/>
何甜甜为了确定自己的猜测，戳了戳躲在识海深处的小D同学。<br/><br/>
小D同学：……不想搭理她，更不想帮她！<br/><br/>
但，唉，到底是自己的伙伴，而且何甜甜虽然不喜欢走剧情，但她完成任务的成功率很高啊。<br/><br/>
作为何甜甜的智能助手，何甜甜能够顺利完成任务，小D同学也有奖励。<br/><br/>
为了能让自己能够尽快升级，小D同学收起自己的小脾气，蔫蔫的回了一句，“对啊，冰魄银针和玉峰针一样，都是古墓派的武功！”<br/><br/>
得！<br/><br/>
她还真没记错。<br/><br/>
所以，小龙女最后绝望，不是因为中了冰魄银针的毒。<br/><br/>
如果只是冰魄银针，小龙女根本就不怕，她自己也有解药。<br/><br/>
小龙女会放弃，最主要的原因，还是杨过给她疗伤的时候，被李莫愁用五毒神掌攻击，小龙女被伤了根基。<br/><br/>
而郭芙用冰魄银针误伤小龙女，根本没有起到决定性的作用。<br/><br/>
但，原小说中这段情节的描写，给读者的感觉，就是郭芙害了小龙女。<br/><br/>
何甜甜：……只能说，郭芙平时的表现太差劲了，要是换个名声好些的人做了同样的事儿，得到的唾骂估计会少很多。<br/><br/>
“冰魄银针的毒不用解了，那就试试五毒神掌吧！”<br/><br/>
何甜甜暗暗想着。<br/><br/>
只是，李莫愁并不在近前，何甜甜既不能亲眼看到李莫愁施展绝技，又不能看到真正的伤势，不知道剧毒的具体表现，很难推测毒素所用的毒药是什么啊。<br/><br/>
事情似乎又有些无解。<br/><br/>
何甜甜没有气馁，她脑中灵光一闪，忽然有了主意。<br/><br/>
不能凭空配制出针对五毒神掌的解药，那么配出一种可以解百毒的灵丹，岂不是就成了？<br/><br/>
如果是现实世界，百毒不侵什么的，似乎不太可能。<br/><br/>
但这里是武侠小说同人文衍生出了的世界啊。<br/><br/>
远的不说，就是这具身体的亲爹郭靖，当年就因为喝了梁子翁精心饲养的巨蛇蛇毒，不但内力大增，还能百毒不侵。<br/><br/>
还有现在的杨过，吃了一个蛇胆，就让他扛过了断臂之伤，还能增长内力。<br/><br/>
另外，还有将来的小龙女，进入寒潭后，吃了小银鱼什么的，也治愈了绝情花毒。<br/><br/>
啧啧……何甜甜一想到那些主角们拥有的机缘，便愈发觉得，自己炮制出一种可解百度的丹药，似乎也不是不可能啊。<br/><br/>
“娘，您能帮我找到一些解毒、制毒的秘籍吗？”<br/><br/>
何甜甜心中有了计划，便偷偷找上了黄蓉。<br/><br/>
如果找郭靖，这位耿直、讲原则的大侠，一定会追问：“为什么要看这些害人的东西？”<br/><br/>
黄蓉就不一样了，黄老邪的女儿，当年就被江南七怪追着骂“小妖女”，她骨子里就是个任性刁蛮、视规矩如无物的大小姐。<br/><br/>
还是嫁给了郭靖，有了羁绊和顾忌，懂得了遮掩，收敛了脾气。<br/><br/>
但，她的内心深处，依然是个任意妄为的小妖女。<br/><br/>
所以，听到何甜甜说想要解毒、制毒的秘籍，她并没有追问太多，而是有些遗憾的说：“唉，可惜咱们不在桃花岛，你外公有很多收藏，其中肯定有用毒的秘籍！”<br/><br/>
遗憾归遗憾，黄蓉对于女儿绝对是有求必应。<br/><br/>
虽然现在襄阳被围，但黄蓉依然有办法弄到自己想要的东西。<br/><br/>
丐帮这个天下第一帮派，真的不是说说玩儿的。<br/><br/>
而且当年黄蓉行走江湖的时候，也有诸多奇遇，知道了很多江湖秘闻。<br/><br/>
她略略思索了一番，便有了办法。<br/><br/>
待到杨过背着玄铁重剑重回襄阳的时候，何甜甜已经收到了一些跟毒药有关的秘籍。<br/><br/>
她闭门研究，根据这些毒药逆向反推出相关解药。<br/><br/>
何甜甜又命人抓来老鼠做实验。<br/><br/>
何甜甜忙得不可开交，连伤兵营和神箭队都很少去了。<br/><br/>
所以，杨过回到郭府后，根本就没有看到“郭芙”。<br/><br/>
看到杨过的眼睛似乎在寻找什么，聪明的黄蓉自然猜到了。<br/><br/>
她略略想了想，道：“芙儿最近忙着给伤兵调配药物，已经好几天没有出门了。”<br/><br/>
“那日的事，芙儿都跟我和你郭伯伯说了。是她太鲁莽，居然砍伤了你。幸而她跟着她外公学了点儿医术，总算没有酿成大祸！”<br/><br/>
“但，即便如此，她错了便是错了。过儿，等芙儿出来，我一定让她好好向你赔礼道歉！”<br/><br/>
黄蓉很懂得说话技巧，她先把女儿的功劳摆了出来。<br/><br/>
她的宝贝女儿可不比从前了，“郭芙”现在是襄阳城有名的神医、活菩萨。<br/><br/>
襄阳的官员，都没少在郭靖面前夸她。<br/><br/>
“郭芙”和杨过之间，不过是个人的小打小闹，而“郭芙”对国对民却是有功。<br/><br/>
现在人家还在为了守卫襄阳的伤兵而操劳，杨过如果还揪着不放，那就有点儿小家子气了。<br/><br/>
另外，黄蓉也表示，对于女儿曾经的过错，他们夫妇绝对不会包庇，一定会给杨过一个公道。<br/><br/>
她先把这样的话说出来了，受害人杨过反倒不好再斤斤计较。<br/><br/>
同样聪明的杨过，自然听出了黄蓉的言下之意。<br/><br/>
其实，随着左手的慢慢恢复，杨过对于郭芙的恨意已经没有那么强烈。<br/><br/>
但，黄蓉这种偏袒，还是让杨过本就喜欢叛逆的心，愈发不甘起来。<br/><br/>
就在这时，郭靖开口了，“对！过儿，你郭伯母说的没错，芙儿确实做了错事，就算及时补救，也不能抵消她的过错！”<br/><br/>
“过儿，你、你若实在气不过，我、我便亲自责打她一通！”<br/><br/>
郭靖实在想不出其他的办法来弥补杨过，只能亲手把郭芙打一顿，再罚她闭门思过。<br/><br/>
<br/><br/>
“……不用了，郭伯伯，郭芙，哦不，是郭世妹应该不是故意的。我的手也没有什么大碍了，这件事，就、就——”<br/><br/>
杨过实在不甘心啊，但他看到郭靖为难又自责的模样，多少有些不忍心。<br/><br/>
这世上唯一最爱他的人非姑姑莫属，但郭伯伯对他也是恩深义重。<br/><br/>
虽然杨过还记着郭伯伯的杀父之仇，可是在他的心底，已经对当年的事隐约有了猜测。<br/><br/>
约莫是自己的父亲做了不好的事，郭伯伯大义灭亲，这才——<br/><br/>
杀父之仇有待商榷，而郭伯伯曾经对他的好，却是实打实的。<br/><br/>
之前在蒙古大营，郭伯伯时刻都不忘保护他，而他却还想暗中刺杀。<br/><br/>
唉……杨过暗自摇摇头，不想再计较这些烂账。<br/><br/>
他已经见到了郭伯伯，让对方知道，自己无碍，他也应该去寻找姑姑了。<br/><br/>
“用不着！我做了错事，自当接受惩罚！”<br/><br/>
“但，杨过，我必须再说一遍，当日我砍你固然不对，可你也不该污蔑我，更不该打我！”<br/><br/>
何甜甜忽然拿着君子剑闯了进来。<br/><br/>
她还是那副刁蛮任性的模样，面对曾经被自己伤害过的人，也没有半点退让。<br/><br/>
“芙儿！不许胡闹！”看到这样的女儿，郭靖的怒火又开始蹭蹭的往上冒。<br/><br/>
黄蓉则有些头疼。<br/><br/>
之前看着女儿已经懂事了很多啊，又是救死扶伤，又是射杀敌军的，俨然一副不负郭大侠之女盛名的模样。<br/><br/>
可现在，怎么一看到杨过，芙儿就变成刺猬了？！<br/><br/>
难道他们真是前世的冤家，今生见了面就会争斗不止？<br/><br/>
“爹，我没有胡闹，我郭芙敢作敢当，是我的错，我认！但，事情的原委，也必须说清楚！”<br/><br/>
何甜甜却一副不依不饶的神情，直接看向杨过，问道：“杨过，我没有说谎吧？”<br/><br/>
“……没有！”杨过看到“郭芙”就生理性的厌恶。<br/><br/>
但他不屑说谎，“那天，我、我确实跟大武小武兄弟说我们要成亲的事儿，也确实在争吵间打了郭世妹一巴掌——”<br/><br/>
“不止呢！还有这把君子剑！”<br/><br/>
何甜甜将剑举起来，恨声道：“明明就是你姑姑自己把剑送给我的，你却污蔑我，说是我偷来的！”<br/><br/>
“哼，我郭芙是什么人？桃花岛珍宝无数，我还稀罕你一把破剑？”<br/><br/>
“还给你！等你见了你的好姑姑，你自己去问一问，到底是她非要送给我，还是我偷的？”<br/><br/>
何甜甜气咻咻的说着，抬手就把君子剑丢了出去。<br/><br/>
杨过见状，赶忙一个飞身，将剑稳稳的接住了。<br/><br/>
“……若我还能有机会见到姑姑，我、我会问她的。”杨过看到何甜甜这般气愤的模样，其实已经信了她的话。<br/><br/>
看来，这把君子剑果然是姑姑送给郭芙的。<br/><br/>
可姑姑为什么这么做？<br/><br/>
难道是姑姑认定自己活不长了，想把他跟郭芙凑成一对？<br/><br/>
猜测到这些，杨过的心，痛如刀绞。<br/><br/>
“怎么会没有机会？”郭靖再愚钝，也看出这会儿杨过的情绪不太对。<br/><br/>
直到此刻，郭靖都还不知道，杨过中了绝情花毒。<br/><br/>
而唯一有解药的裘千尺，提出来的交换条件是郭靖、黄蓉的人头。<br/><br/>
黄蓉跟小龙女商量好了，等她生完孩子，就自己割下人头让小龙女拿去换解药。<br/><br/>
后来，小龙女无意间抱到了郭襄，便想着用郭襄来代替黄蓉。<br/><br/>
从始至终，都只是黄蓉在计划，郭靖根本不知情。<br/><br/>
但现在，看到杨过语出不详，仿佛知道自己命不久矣的样子，郭靖忍不住，询问出声：“过儿，到底发生什么事了？”<br/><br/>
杨过没有立刻回答，而是看向了黄蓉。<br/><br/>
黄蓉嘴唇蠕动，大脑却在飞快运转，想着用怎样的说辞来应付郭靖。<br/><br/>
“爹，杨过和他姑姑都中了绝情花毒，没有解药，他们都活不成了！”<br/><br/>
何甜甜却没有半点顾忌，大咧咧的说道。<br/><br/>
“什么？”郭靖震惊无比。<br/><br/>
杨过则狠狠的瞪着“郭芙”，这个刁蛮女，说他也就算了，为什么要说他的姑姑“活不成”？<br/><br/>
“哎呀，不就是绝情花毒嘛，又不是什么大不了的！”<br/><br/>
何甜甜故作轻蔑的说道，“正好，杨过，我欠你一剑，现在我告诉你解毒的办法，咱们之间的帐算是扯平了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693549"&nbsp;&nbsp;chaptername="第093章&nbsp;&nbsp;听说我叫郭芙（六）">加入书签</a>
</div>
