
安翼满脸火烧，羞愧退回到了队伍里。<br/><br/>
宁蝶似乎没指望叶凡主动上场，直接点名道：<br/><br/>
“吴天，你上来试试。”<br/><br/>
“是。”<br/><br/>
吴天走到了剑碑后。<br/><br/>
宁蝶递给他一把长剑，冷声道：<br/><br/>
“你可别像安翼一样。”<br/><br/>
场下的安翼又是一阵脸烫。<br/><br/>
“这剑不像普通的长剑，它是专门为临摹剑迹而制造的，它特别脆，很容易断，你注意点。”<br/><br/>
<br/><br/>
估计是宁蝶对吴天的期盼多一点，所以才这样提醒。<br/><br/>
“学生尽力而为。”<br/><br/>
吴天深呼吸了一口气，眼光直直盯着剑碑上的字体，脑海中回想着剑碑前面的字样，如此一分钟左右，他手腕一抖，手中长剑刺向第一个字。<br/><br/>
他递出的长剑轻灵飘逸，不像安翼那样迅猛刚烈，剑尖已入字体，顺着笔划游走，第一笔走过，转向第二笔，再第三笔……<br/><br/>
学员们清楚看到，剑尖从剑碑前露出，也就是说，吴天手中长剑所走的剑势是对的。<br/><br/>
只是，第三笔划转向第四笔划的时候，响起“咔嚓”一声，如同安翼刚才一样，剑尖断在了字体里。<br/><br/>
“辜负了老师的期望，学生惭愧。”吴天主动说道。<br/><br/>
“没你想的那么差，第一次就能走完三笔，已经算不简单了，但是，不要以为第一次走完三笔，第二次肯定能走完六笔，不是这么计算的，每一笔都有每一笔的奥妙，你领悟了前三笔，但说不定你会卡在第四笔，甚至为此卡一年或几年，这不是吓唬你你，学院发生过太多太多这种事了。”<br/><br/>
“……”<br/><br/>
大伙骇然。<br/><br/>
“学生受教，定会戒骄戒躁，虚心学习。”吴天谦逊说道。<br/><br/>
“另外，还要跟你们说一点，这一手剑迹里，总共21个字，每七个字为一层，一共三层，这三层，相当于三个跳跃口，打个比方，如果你们中的哪一个能一口气写完七个字，那证明他领悟了这手剑迹中的第一层。<br/><br/>
他光凭这手剑术，可以纵横整个一年级，很难有敌手，那留在一年级便没有多大的意义了，因此，学院会特批他直接跳到二年级，以此类推，如果能一口气写完十四个字，那可以凭领悟到的剑术横扫二年级，学院允许其跳到三年级，能一口气写完21个字，则可以跳到极学院。”<br/><br/>
我去！还有这层意义！<br/><br/>
这让大伙更加了解到了这手剑迹的不同凡响，更诱人的是，掌握了其中的剑术，便可横扫整个年级。<br/><br/>
这是修炼者梦寐以求的魁宝啊！<br/><br/>
许多学员眼中泛起赤热，恨不得找把剑自己试试，或者是抱着这块剑碑回去好好研究。<br/><br/>
可惜只能想想。<br/><br/>
宁蝶看向了叶凡，冷声道：“该你了！”<br/><br/>
叶凡低着头，直接说道：“老师，我就不献丑了，免得贻笑大方，这种机会应该留给有悟性的人，我觉得西门紫樱姑娘合适，不如让她试试。”<br/><br/>
赫！<br/><br/>
如此难得的机会，竟然转让，我去！<br/><br/>
大伙眼神古怪看着叶凡，怀疑他脑袋是不是有问题？<br/><br/>
或者是，怕成这样吗？<br/><br/>
如果是后者，那算得上识相，可怕成这样，真是怂啊！<br/><br/>
很多学员冷笑，有的还冷嗤了一声，只是碍于宁蝶在现场，不好开口嘲讽，否则，肯定是一片难听的话。<br/><br/>
宁蝶也没料到，同样，也有些认为叶凡太怂了。<br/><br/>
不过，她乐意把这种机会给西门紫樱，因为西门紫樱不仅有悟性，而且修为境界也是班里最高的，这种学员，将是她以后和79甲班竞争的王牌，当然要着重培养，与其让机会浪费在叶凡手里，不如给西门紫樱。<br/><br/>
还别说，叶凡也是这样想的！<br/><br/>
因为他很清楚，自己以后很难有特别的机会来剑碑这里，自己也不是那种天赋惊人的天才，那还不如把机会给西门紫樱，毕竟大伙不可能会仇视她，她试剑的机会越多，则越有希望学到其中的剑术。<br/><br/>
从另外一个方面来说，西门紫樱越强，叶凡就越安全。<br/><br/>
这是叶凡的一点私心，没办法，为了活下去，为了好好活下去，以及好好回去，只能这样算计了。<br/><br/>
“西门紫樱，那你来吧。”宁蝶直接叫道。<br/><br/>
西门紫樱看了叶凡一眼，莫名的想冲对方翻个白眼，但忍住了。<br/><br/>
她走到场上，接过长剑，默默吟神了一会，举剑刺出。<br/><br/>
剑尖没入字体，顺着笔画快速游向第二笔，再利落转到第三笔，咔嚓！<br/><br/>
和吴天一样，在第三笔转第四笔的时候，剑尖断了。<br/><br/>
场下的吴天松了一口气，如果西门紫樱胜过他太多，他无疑会有压力，好在没有。<br/><br/>
而很多男学员则是微感失望。<br/><br/>
从这可以看出来，他们对西门紫樱的期待蛮大，也可以说，对她没有嫉妒之心。<br/><br/>
肯定是西门紫樱的容貌起作用，这是人美的好处，但人美无疑也是一团祸水，像之前，宁蝶就对西门紫樱的美嘀咕了一句：这不是好事！<br/><br/>
西门紫樱抽出长剑，小声自语了一句：“果真是这样！”<br/><br/>
宁蝶听力非凡，听到了，眉头挑了挑，非常满意。<br/><br/>
她没有评价西门紫樱的表现，直接让西门紫樱退下场，明显是关照。<br/><br/>
宁蝶把三把断剑和断掉的剑尖放回剑兜以后，问大伙道：“关于剑碑，你们还有想问的吗？没有的话，我们就直接回教室了。”<br/><br/>
立即有个学员举手道：“宁老师，我有个问题想问。”<br/><br/>
“说吧。”<br/><br/>
“老师刚才说，每七个字为一个跳级口，我想问一句，这是不是意味着：现在在读的“武学院”三年级学员，都无法一口气临摹完这21个字。”<br/><br/>
宁蝶回应道：“正常来说，是这么个道理，你是不是想着：如果能一口气临摹完这21个字，那应该跳级到极学院了，便不再是在读的三年级学员了，是吗？”<br/><br/>
“对，是这样想的。”学员应道。<br/><br/>
“但还存在一种可能，比如：有的三年级学员他有可能已经可以临摹完这21个字，但是他又知道，极学院里藏龙卧虎，与其冲上去，还不如留在三年级打实基础，所以隐藏实力，有意不写完21个字，我这么比喻，你明白了吗？”<br/><br/>
“明白了！”<br/><br/>
“既然你问到这了，那我再顺便说一句，在极武学院里，越是往上，竞争便越激烈，修炼天才和修炼高手也越多，以后你们就会明白，真正的修炼，是从极学院开始，武学院只是热身，如果你们连武学院都适应不了，那不如早点死心滚回家。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9560961"&nbsp;&nbsp;chaptername="第1740章&nbsp;&nbsp;跳级口">加入书签</a>
</div>
