    
<br/><br/>    在接下来的三天时间里，苏木也在调整自己的硬件配置。
<br/><br/>    本来打算把神玉和天外陨石留着给传说武器用，但无奈现在有了藏宝图，SP场景不周山却不知道在什么时候开放。
<br/><br/>    为了联赛做准备，苏木就把自己的传说项链和传说铠甲进行了等级提升。
<br/><br/>    在用锁定属性，付出三倍消耗之后。
<br/><br/>    花费了150个神玉和150个天外陨石。
<br/><br/>    项链提升到了20级，铠甲提升到了20级。
<br/><br/>    特效不变的前提下。
<br/><br/>    +10项链属性：法攻+800；灵力+1450；全元素强化+100；特效：元素之主；法爆。强化特效：暴击率+10％
<br/><br/>    +10铠甲属性：防御+300；+20％伤害豁免；特效：坚盾；强壮。强化特效：抗暴+5％。
<br/><br/>    至此，传说材料直接打回原形，神玉剩余3块，天外陨石4块……
<br/><br/>    除此之外，武器和三件套也进行了一次更换，全部更换成了40级的装备。
<br/><br/>    在伟哥大力支持下，最后刷出来的特效还算理想。
<br/><br/>    +10武器属性：法攻+760；灵力+2750；特效：法暴。强化特效：无视目标防御50点。
<br/><br/>    +10头盔属性：防御+200；灵力+500；特效；法爆；月吟。强化特效：免控+5％。
<br/><br/>    +10腰带属性：气血+2100；防御+120；特效：强壮。强化特效：气血+5％。
<br/><br/>    +10鞋子属性：防御+180；速度+120；特效：敏捷（速度提升5％）。强化特效：速度+5％。
<br/><br/>    三件套属性：法爆+3％；无视防御100点；技能冷却时间-10％。
<br/><br/>    虽然紫色装备没有去追求完美的双特效，但是已经没有必要过分最求了。
<br/><br/>    一来是追求双特效太看脸，到底要花费多少钱更是个无底洞。
<br/><br/>    而且苏木的追求是一身传说装备，所以紫装打造的再好，最后还是要被丢弃的。
<br/><br/>    所以只要能刷到好的单特效就足够了。
<br/><br/>    毕竟潜能、两件传说装备、两个传说技能、死神手骨，再加上苏木自身的超高双力指数，足以碾压。
<br/><br/>    即便没有去追求双特效，现在的属性也已经到了可怕的地步。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：40；经验：12.8％】
<br/><br/>    【气血：4712；灵力：5925】
<br/><br/>    【法攻：4085；防御：937；速度：258】
<br/><br/>    如果苏木现在不再隐藏自己属性的话，4000多法攻绝对能让无数玩家懵逼。
<br/><br/>    毕竟这里面不仅仅是传说装备的加成，更多的是每一次潜能的累积。
<br/><br/>    一次潜能不见效，那三次，五次，十次呢？
<br/><br/>    不管什么事情，日积月累才能得到最好的收获。
<br/><br/>    其实当苏木看到自己打造完之后的属性，也是苦笑。
<br/><br/>    因为这属性，比自己前世70级，甚至80级的时候还要好了。
<br/><br/>    难怪前世那些大佬能越级挑战，有的厉害的甚至越个50级都还不费吹灰之力。
<br/><br/>    这属性，一个技能下去，搁谁身上不疼？
<br/><br/>    至于强化，这种东西仁者见仁智者见智吧。
<br/><br/>    身上还有一个+15的黄金强化卷，留着给传说武器，至于其他装备上的强化。
<br/><br/>    如果不追求排行榜的话，+10完全够用了。
<br/><br/>    现在苏木即便全身强化才+10，但毫不夸张的说，没有一定底子的玩家，即便全身+15苏木也有信心直接给秒了。
<br/><br/>    这游戏未来是要降临的，所有有些东西还是追求稳大于拼。
<br/><br/>    ……
<br/><br/>    “欧耶！”伟哥发出一声尖叫。
<br/><br/>    “老大，我的武器终于上14了，终于终于上14了，哈哈哈！”
<br/><br/>    苏木：“还记得上次那个精神病吗？”
<br/><br/>    伟哥：“刺天？”
<br/><br/>    苏木：“嗯。”
<br/><br/>    伟哥：“……”
<br/><br/>    言外之意，不言而喻。
<br/><br/>    人家都+18了，你一个14至于么……
<br/><br/>    然而，伟哥却话锋一改，“老大，你才+10……”
<br/><br/>    苏木：“你元素强化有我高吗？”
<br/><br/>    “……”
<br/><br/>    “你攻击有我高吗？”
<br/><br/>    “……”
<br/><br/>    “你气血防御有我高吗？”
<br/><br/>    “……”
<br/><br/>    “你反应力，抗压力有我好吗？”
<br/><br/>    “……”
<br/><br/>    “你有传说技能吗？”
<br/><br/>    “……”
<br/><br/>    “你……”
<br/><br/>    伟哥：“好了老大，你不要再说了。”
<br/><br/>    苏木拍了拍伟哥的肩膀，说道：“没事，你虽然跟我比不了，但是你比其他人要好很多啊！”
<br/><br/>    伟哥：“……”
<br/><br/>    “加油，你是最棒的！”
<br/><br/>    ……
<br/><br/>    明天就是联赛了，所以今天提早下线，好好休息。
<br/><br/>    回到家之后，苏木先是洗澡。
<br/><br/>    在浴室光着，吊儿郎当……
<br/><br/>    一边淋浴，一边还在想事情。
<br/><br/>    为什么死神手骨的第四个技能还没出现？
<br/><br/>    难道说死神手骨就三个技能？
<br/><br/>    应该不至于吧……
<br/><br/>    虽然不知道为什么，但是苏木非常确定死神手骨没有那么简单。
<br/><br/>    穿着宽松睡袍的苏木，吊儿郎当的出来。
<br/><br/>    穿着宽松睡袍的婉儿，汹涌澎湃的进去……
<br/><br/>    每到这个时候，苏木都会怀疑自己是不是出了什么问题。
<br/><br/>    为什么孤男寡女住一起那么久了，自己还是个雏……
<br/><br/>    你若不举，便是晴天？
<br/><br/>    也不是啊……
<br/><br/>    挺硬的，绝对没问题。
<br/><br/>    说到底，还是差个机缘啊。
<br/><br/>    ……
<br/><br/>    等婉儿出来，苏木问道：“婉儿，明天就是联赛开始了。”
<br/><br/>    “嗯，我知道。”婉儿用浴巾擦拭自己的头发，宽松的衣服应该是真空的。
<br/><br/>    可能住在一起久了，在两个人情况下，婉儿对苏木在某一方面少了不少戒备。
<br/><br/>    “接下来一定会是一场恶战，我觉得，我们是不是应该在暴风雨来临之前，再深入研究一下？”
<br/><br/>    “深入研究？研究什么？”婉儿纳闷。
<br/><br/>    苏木：“研究深入啊。”
<br/><br/>    婉儿：“？？”
<br/><br/>    苏木：“呃……你知道这几天为什么要打造装备，还要彼此PK，训练吗？”
<br/><br/>    婉儿：“你不是说备战么，还有队伍磨合。”
<br/><br/>    “那都是表面的，做那么多其实就是为了测试一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “简单点来说就是战斗力，准确点来说，性能。”
<br/><br/>    “性能……然后呢？”
<br/><br/>    苏木：“我觉得我的性能，很强。”
<br/><br/>    婉儿：“我觉得我的性能，也很强。”
<br/><br/>    （⊙▽⊙）
<br/><br/>    听懂了，一定听懂了。
<br/><br/>    这时候，需要最后的临门一脚。
<br/><br/>    从今往后八十年，记住我的名字——真·男·人！
<br/><br/>    苏木：“既然我们性能都强，不如……去我房间比划比划？”
<br/><br/>    婉儿：“不用了，我打不过你。”
<br/><br/>    苏木：“？？？”<br/><br/>