    app2();<br/><br/>    “王八蛋……敢耍老子！我就知道，这种货色怎么可能赢过我？”
<br/><br/>    李朝晖扫了眼背景资料，越看越生气，因为上面写着，叶帆几人来自很偏远的小岛屿。
<br/><br/>    “该死的，什么鬼地方的乡巴佬，也敢骗我李家的钱？”
<br/><br/>    “李少爷，这种骗子可不能放过，要不我们……”
<br/><br/>    李朝晖沉思片刻，冷笑一声。
<br/><br/>    “在商场里动手，容易造成不好的影响，你按照我说的去办……”
<br/><br/>    与此同时。
<br/><br/>    商场里，叶帆陪着苏轻雪四处购物。
<br/><br/>    除了苏轻雪自己要买一堆新的衣服首饰，还要给女儿买很多东西。
<br/><br/>    叶帆就比较惨，买什么都要经过苏轻雪同意，因为钱都被女人拿去了。
<br/><br/>    当来到一家珠宝店的时候，突然有人叫了叶帆一声。
<br/><br/>    “叶先生？！”
<br/><br/>    叶帆看了眼，“是你们？怎么，来逛街？”
<br/><br/>    眼前一对长得颇为养眼的男女，赫然是常浩天和陆蓉萱！
<br/><br/>    跟之前相比，两人显然亲昵了许多，也彻底没了隔阂，正手挽手。
<br/><br/>    “是啊，没想到会在这里遇到叶先生您……和……”
<br/><br/>    常浩天和陆蓉萱看见苏轻雪，都是眼神有些挪不开，惊艳之色，溢于言表。
<br/><br/>    他们可从没见过这么美的女人，简直不是凡间该有。
<br/><br/>    “我老婆”，叶帆介绍说。
<br/><br/>    “哦！原来是叶夫人！真是失敬！”
<br/><br/>    两人赶紧行礼。
<br/><br/>    同时，心里也都惊叹，不愧是叶先生，正房夫人原来这么美。
<br/><br/>    自从神龙氏和凤凰氏遭遇挫折，回来后对无间炼狱只字不提，陆家和常家就已经意识到了严重性。
<br/><br/>    神龙、凤凰两氏族下令，不许再提叶帆相关的事情，对无间炼狱的这几位，都要敬而远之，千万不能招惹。
<br/><br/>    他们只恨一开始走错了路，要知道这家人的实力，他们一开始就要抱大腿，哪敢去抢地盘啊？
<br/><br/>    可惜世上没后悔药，当前两大氏族只能等过一段时间，再想办法去套近乎了。
<br/><br/>    所以，陆蓉萱和常浩天，再次见到叶帆，都是带着无比敬畏的心。
<br/><br/>    他们知道，这位大人物，是连氏族都要忌惮的强者。
<br/><br/>    苏轻雪问了问，知道两人身份后，也就释然了，之前听叶帆提起过这对苦命情侣的事情。
<br/><br/>    “你们来买珠宝？”叶帆随口问。
<br/><br/>    “是的，我想给蓉萱买钻戒”，常浩天一脸兴奋地说。
<br/><br/>    叶帆笑道：“看来好事将近，恭喜了”。
<br/><br/>    “我们能真正走到一起，多亏了叶先生啊”，常浩天恭敬地又行了个礼。
<br/><br/>    “是你们自己做了正确的选择罢了”，叶帆道。
<br/><br/>    “叶先生，虽然您这么说，但我们都感恩在心。
<br/><br/>    能否有机会，请您参加我们的婚宴？您是我们最重要的客人”，陆蓉萱热情邀请。
<br/><br/>    她既是出于真心，也是想借此机会，拉近关系。
<br/><br/>    要是能请到叶帆，那她在陆家地位就更高了，甚至氏族都对她另眼相看。
<br/><br/>    叶帆自然没兴趣，“算了，我不喜欢凑热闹”。
<br/><br/>    陆蓉萱和常浩天都是面色遗憾，但他们也不怪叶帆，毕竟他们的档次太低了，人家自然瞧不上的。
<br/><br/>    正当这时，一个打扮得油光粉面，紫色西装的男子，带着几个黑衣保镖，走了过来。
<br/><br/>    “叶帆先生，苏轻雪小姐，我们李总有请两位，去喝杯茶”。
<br/><br/>    “李总？”
<br/><br/>    叶帆立刻想到，是那个李朝晖。
<br/><br/>    叶帆有些不耐烦，这家伙真是没完没了。
<br/><br/>    “没空”。
<br/><br/>    那紫色西装男一伸手，拦住叶帆，冷笑道：“我劝你们最好乖乖配合，别敬酒不吃吃罚酒，毕竟……除非，你们不想看到自己的女儿了……”
<br/><br/>    一提及团团，苏轻雪眼神瞬间凌厉，寒意森森。
<br/><br/>    她立刻拿起手机，拨打了顾卿的电话。
<br/><br/>    “公……夫人？”顾卿那边接起电话。
<br/><br/>    这次出来，苏轻雪让她在外面别叫公主，免得听起来太奇怪。
<br/><br/>    “卿儿，你和团团在哪？没事吧？”
<br/><br/>    “没事啊，团团玩游戏得了一个大奖，工作人员来找我们，我们在一个房间里，等着拿奖呢”。
<br/><br/>    苏轻雪这才松了口气，人没事就好，“你看好团团。”
<br/><br/>    “明白，夫人”。
<br/><br/>    叶帆瞬间散开神识，在巨大的商场里，搜索了一遍，立刻在顶楼的一个办公室，发现了顾卿和团团。
<br/><br/>    不过，在她们附近，还有不少修士守着。
<br/><br/>    “李璨？”常浩天这时快步上前，紧张问道：“你们这是干嘛？难道你们绑了叶先生的女儿？”
<br/><br/>    “常浩天？陆蓉萱？你们两个也在这里？”
<br/><br/>    叫李璨的紫西装男，蹙眉道：“你们认识这对男女？”
<br/><br/>    常浩天和陆蓉萱面色复杂，他们也不方便多说，因为关于叶帆等人，是两个家族的秘密，不让随便泄漏。
<br/><br/>    说白了，如果其他大家族、氏族，也都知道了无间炼狱里叶帆一家子的事情，那他们可能就会捷足先登，先去巴结了。
<br/><br/>    “算认识，叶先生是我们的朋友，如果有什么误会，看我们俩面子上，能不能就算了？”常浩天说道，他想帮上点忙，也给叶帆留个好印象。
<br/><br/>    “哈哈，常浩天，如果是我李璨的事情，倒也罢了，他们刚刚骗了我堂哥一个亿！别说你和陆蓉萱的两张面子，就算你们俩的爷爷来了，恐怕是远远不够！”
<br/><br/>    李璨一脸傲然，颇为不屑道。
<br/><br/>    “什么？叶先生骗李朝晖一个亿？”
<br/><br/>    常、陆二人都是满脸不可思议，叶帆要多少钱，陆家、常家都恨不得拱手送上，他何必去骗钱啊？
<br/><br/>    “叶先生，真有此事？”陆蓉萱惊讶。
<br/><br/>    叶帆耸肩，“是又如何？”
<br/><br/>    常浩天苦笑，“叶先生，李家是联盟第一世家，那李朝晖，是理事长李通大宗师的宝贝长孙，如果有什么误会，还是尽快解开，不要动手的好。”
<br/><br/>    “李大宗师？怎么，很厉害？”叶帆淡淡问。
<br/><br/>    “李通玄是东华联盟里，非氏族出身的第一高手，十八岁迈入夺天境，真正的天才啊。
<br/><br/>    天帝巅峰了几十年，据说半只脚踏入了圣境，一身玄通，绝不好惹啊！”常浩天眼神敬佩道。
<br/><br/>    “是啊，叶先生，关键李家势力极大，影响也大，如果可以化干戈为玉帛，还是别闹僵了为好”，陆蓉萱也说。
<br/><br/>    李璨得意洋洋，“你们别说了，不然他得吓尿了”。
<br/><br/>    “够了，我们去接女儿”，苏轻雪已经懒得多听。
<br/><br/>    叶帆点头，懒得多废话，既然对方要请他喝茶，他们就去喝一杯。
<br/><br/>    “还挺能装啊，量你们也不敢跑，我倒要看看，你们能淡定到什么时候……哼哼！跟我走！”
<br/><br/>    李璨一挥手，前面带路。
<br/><br/>    常浩天和陆蓉萱似乎不放心，也一起跟上。
<br/><br/>    “叶先生您放心，我和浩天，跟李朝晖还算有点交情，等下会尽量帮您调和，避免摩擦……”陆蓉萱很热心地说道。
<br/><br/>    叶帆莞尔，他哪需要人帮忙说情？但这对小情侣非要热心肠，也就随他们去了。<br/><br/>