    
        <br/><br/>    第194章杀进妖神殿
<br/><br/>    妖神殿主控制着妖神殿，疯狂的逃窜之中。
<br/><br/>    逃离后方，同时在回头看去的时候，感觉到了在那天地之间，所充斥着的那磅礴的力量。
<br/><br/>    仅仅只是这些力量，就足以让他的心中有了恐惧。
<br/><br/>    “怎么会这样？这大秦皇朝之中，怎么会有天仙出现？”
<br/><br/>    妖神殿主的脸色难看，低声喃喃道。
<br/><br/>    同时，更是咬牙直接断裂了一根手臂。
<br/><br/>    嗡！
<br/><br/>    随后，整个手臂的精血燃烧殆尽。
<br/><br/>    他身上的气势，更是增添了几分。
<br/><br/>    然后，疯狂的逃离此地。
<br/><br/>    妖神殿主的眸子之中有着恐慌。
<br/><br/>    他有着感觉，如果这一次，不能够在很短的时间之内，回归到东方大陆的话，可能他也要留在这个地方了。
<br/><br/>    思索着这些。
<br/><br/>    接着，妖神殿主控制着妖神殿，再次朝着远方遁逃而去。
<br/><br/>    在妖神殿主逃离没有多久的时间。
<br/><br/>    他之前所在的位置，这个时候，赫然是有着空间破碎，一道身影钻了出来。
<br/><br/>    正是金翅大鹏。
<br/><br/>    看了一眼东方大大陆所在的方向，冷笑道：“逃的倒是挺快。”
<br/><br/>    接着，身形闪烁之间，回归到了大秦战舰之上。
<br/><br/>    秦铭站在战舰之上，看向东方大陆，脸上也是有着一丝精光闪过，“看样子，今日就是我们大秦皇朝，统一整个荒古界的日子了。”
<br/><br/>    秦铭的心中，此刻倒是也有了一丝感慨。
<br/><br/>    从当年穿越过来，在南方大陆之上，三百六十诸侯国之间的一个傀儡国主。
<br/><br/>    终归是走到了现在这一步。
<br/><br/>    秦铭看向空中。
<br/><br/>    高空之上，现如今还有着法则海洋悬浮。
<br/><br/>    浩瀚的法则之力，悬浮在高空之上。
<br/><br/>    同时，有着一道封印，将整个法则海洋都封印了下来。
<br/><br/>    这之前，只要是在荒古界之中，都无法感知到在高空之上的法则海洋的力量。
<br/><br/>    也就无法感知触碰到那些法则之力。
<br/><br/>    这种情况之下，也就是这些法则之力的波动。
<br/><br/>    所以，在这之前，整个荒古界之中，是无法突破到更高层次的境界。
<br/><br/>    所有的修仙者，都只能够停留在凡俗境的层次。
<br/><br/>    也就是在大秦皇朝崛起之后。
<br/><br/>    开始镇压各大顶尖势力。
<br/><br/>    也是开始破开了诸多仙人洞府的封印。
<br/><br/>    在这种情况之下。
<br/><br/>    上古仙人洞府的封印破碎，灵力被天地吸收，复苏天地。
<br/><br/>    同时，在天地力量强大之后。
<br/><br/>    原本的那些上古仙界留下的封印，也就无法再轻易的将整个法则海洋封印。
<br/><br/>    一些裂缝浮现。
<br/><br/>    这才开始让各大顶尖势力，只要是有办法和虚空之中留下的有通道的，都开始出现了修为方面的提升和爆发。
<br/><br/>    真仙境，天仙境也开始出现。
<br/><br/>    不过，总体上而言，整个世界对于修为力量的承受程度，是以大秦皇朝的力量为上限。
<br/><br/>    只要大秦皇朝之中，有修为达到一定的程度。
<br/><br/>    接着，才是其他各大势力能够有更强者走出。
<br/><br/>    现如今，虽然在一些顶尖的九大势力之中。
<br/><br/>    可能是还有着顶尖的修仙者隐藏在各自的洞府秘境之中。
<br/><br/>    但是，哪怕如此。
<br/><br/>    那些势力的超过了天仙级别的武者，也无法走出。
<br/><br/>    一旦走出，就必然是要面对整个世界的压迫和力量的破碎。
<br/><br/>    秦铭看着空中的法则海洋，轻声道：“不知道等着所有的封印都破碎，那仙界之中，又是什么样的情况？”
<br/><br/>    在金仙境界，就已经开始涉及到了空间之力。
<br/><br/>    空间破碎，撕碎空间等等。
<br/><br/>    在金仙之上的境界，现如今的他，还没有机会去了解。
<br/><br/>    现如今，整个荒古界之中。
<br/><br/>    但凡是留在凡俗之中的势力。
<br/><br/>    现如今为止。
<br/><br/>    秦铭都还没有察觉到，有超过了天仙层次的强者存在。
<br/><br/>    唯一让秦铭有感受到过一丝压力的。
<br/><br/>    也就是在那鬼魔宗的时候，鬼魔宗爆发出来的那鬼帝的力量，让他有感觉到了一丝压力。
<br/><br/>    那是金仙级别的修仙者。
<br/><br/>    不过，哪怕是金仙级别的存在，但是也无法走出当前的这一方天地。
<br/><br/>    而且，整个天地的灵力的复苏。
<br/><br/>    已经是不可逆的。
<br/><br/>    整个世界之中。
<br/><br/>    魔族在不断的破除封印。
<br/><br/>    出现在整个世界之中。
<br/><br/>    这些魔族的力量，在破除封印的时候，也就相当于在复苏了一些天地之间的灵力。
<br/><br/>    这种情况之下，自然是无法完全的封印住这些武者。
<br/><br/>    秦铭看了一眼高空之上的封印。
<br/><br/>    现如今，已经出现了太多的封印。
<br/><br/>    可能还要不了多久的时间，整个空间之中的封印，就已经会完全破碎了。
<br/><br/>    那个时候，仙门也会降临。
<br/><br/>    秦铭不知道仙门降临之后，仙界通道是否会重新打通。
<br/><br/>    但是，到时候，整个荒古界之中。
<br/><br/>    大秦皇朝，已经是最为强大的一方势力。
<br/><br/>    先不说那仙门之中的势力。
<br/><br/>    只是现如今，荒古界之中，隐藏在虚空之中的那些九大顶尖的势力存在。
<br/><br/>    都足以让现如今的大秦皇朝，遭遇一个重创了。
<br/><br/>    必须要在虚空之中的九大势力出现之前，大秦皇朝的力量，必须要提升起来。
<br/><br/>    最快的速度，自然是召唤出更加强大的神魔大将。
<br/><br/>    到时候，最少也不会惧怕这隐藏在虚空之中的势力。
<br/><br/>    东皇宗，战神殿，天神殿，飞仙宗，鬼魔宗。
<br/><br/>    也就这五方势力了。
<br/><br/>    还有那之前的神武皇朝。
<br/><br/>    秦铭的眼中也是有着思索，“这神武皇朝的皇室，一代神武皇帝还活着吗？”秦铭轻笑道。
<br/><br/>    接着，秦铭沉声道：“加快速度，东方妖族，但凡有抵抗，全部斩杀。”
<br/><br/>    曹正淳等人在一旁，有些惊讶的看了过来。
<br/><br/>    曹正淳道：“陛下，不镇压吗？”
<br/><br/>    神魔大将的脸色都有些惊讶。
<br/><br/>    要知道，在这之前的时间之中，秦铭给人的感觉，都还是比较柔和的那种。
<br/><br/>    一般情况之下，都只是斩杀了敌方势力的强者就罢了。
<br/><br/>    剩下的一些普通的武者，都是留了下来。
<br/><br/>    倒是没有想到，现如今，对于这妖族，倒是更加狠厉了一些。
<br/><br/>    秦铭点头道：“对，不投降者全部斩杀，不需要后续，我们时间不多了。”
<br/><br/>    秦铭的脸色平静。
<br/><br/>    以往，镇压之后。
<br/><br/>    剩下的，哪怕是有着一些反抗。
<br/><br/>    也会动用锦衣卫之类的力量，从而来将这些反抗的人，洗脑之后成为大秦的人。
<br/><br/>    现如今，不需要了。
<br/><br/>    大秦战舰，速度极快。
<br/><br/>    朝着东方大陆而去。
<br/><br/>    同时，整个荒古界之中。
<br/><br/>    已经是一片哗然了。
<br/><br/>    在整个荒古界之中。
<br/><br/>    各方势力，基本上都已经投降了大秦皇朝。
<br/><br/>    虽然还有着一些残存的势力。
<br/><br/>    隐藏在一些险地，山脉，洞天福地等等之中。
<br/><br/>    但是，也会关注在外界之中的信息。
<br/><br/>    现如今，这些势力，就是得知了荒古界之中的巨变。
<br/><br/>    各方势力都是有着惊骇和震动。
<br/><br/>    一些得知一些信息的武者，都是极其的震动。
<br/><br/>    各种哗然，在一些势力之中传播开来。
<br/><br/>    尤其是随着大秦战舰，划破长空，直接朝着东方大陆而去，更是让很多的修仙者都有着震撼。
<br/><br/>    各种谈论的话语，都在各地浮现。
<br/><br/>    “什么？大秦皇朝，要对东方大陆出手了？”
<br/><br/>    “这不会吧，那东方大陆之上的妖族，可不是什么弱者啊，据说东方大陆之上，连仙人都有好多，只是平日里是隐藏在一些地方修行罢了。”
<br/><br/>    “是啊，以往的时候，这些强者没有什么动静，但是只要这大秦皇朝，敢真的杀入东方大陆的话，那些隐藏起来的强者，也不会善罢甘休吧。”
<br/><br/>    “你们的信息也太落后了吧？你们难道不知道，现如今荒古界之中，最强的就是这大秦皇朝？现如今，大秦皇朝，以席卷天下的姿态，横扫诸多势力，现如今，我们就这样隐藏还有什么用？”
<br/><br/>    “那去看看，看看这大秦皇朝的力量究竟是有多强，要是真的能够统一整个荒古界，那也是好事，改变现如今整个世界的混战状态，也是一件好事。”
<br/><br/>    “对，我觉得也是这样，去看看。”
<br/><br/>    ……
<br/><br/>    各方大陆之中，有着一些势力，隐藏在一些险地之中。
<br/><br/>    现如今，也是有了一些想法。
<br/><br/>    这之前，一些势力，还是认为那大秦皇朝，很有可能会失败。
<br/><br/>    那个时候，他们这些人，也有机会出现之类。
<br/><br/>    现如今，随着大秦皇朝的力量越来越强。
<br/><br/>    这些众多的势力，也是开始不敢再有任何的隐藏了。
<br/><br/>    众多的武者，都是在开始朝着东方大陆而去。
<br/><br/>    想要看清楚，究竟是怎么回事。
<br/><br/>    大秦皇朝之中。
<br/><br/>    则是有着各种兴奋的声音。
<br/><br/>    “东方大陆的进攻被击退了？”
<br/><br/>    “我就知道陛下是最强的，现如今覆灭了东方大陆之后，整个荒古界之中，就全部被统一了啊。”
<br/><br/>    “是啊，陛下威武。”
<br/><br/>    众多修行了星辰诀的武者。
<br/><br/>    都是有着兴奋。
<br/><br/>    他们对于大秦皇朝的气运之力，没有什么太多的了解。
<br/><br/>    但是，他们只是知道。
<br/><br/>    随着大秦皇朝的变强，统一的地方越多。
<br/><br/>    他们这些大秦皇朝的子民，也会变得更强。
<br/><br/>    ……
<br/><br/>    飞仙宗之中。
<br/><br/>    有中年男子看向下方。
<br/><br/>    脸色难看，眸子之中有着沉思，片刻后，笑道：“大秦皇朝吗？真的是有些意思，不过你以为封印了我们，就能拖延时间吗？”
<br/><br/>    一旁有人道：“老祖，这大秦皇朝实在是太胆大了，竟然是敢封印我们的通道，如果不是您的出现，恐怕我们也只能看着这一个时代的争夺的机缘，离我们而去了。”
<br/><br/>    中年男子笑道：“阻拦？为什么要阻拦？真的得到了这一方世界的意志关注，又不是什么好事。”
<br/><br/>    “有人在盯着他，我们只需要看戏就行。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    鬼魔宗之中。
<br/><br/>    磅礴浩瀚的黑色鬼气，充斥在整个小鬼界之中。
<br/><br/>    漫天鬼气之中。
<br/><br/>    有黑影轻笑道：“统一整个荒古界吗？真是可笑啊。”
<br/><br/>    ……
<br/><br/>    东皇宗之中，有目光看向下界，只是静静的看着，低声道：“要统一了吗？那就快点统一吧！现在还是太弱了一些。”
<br/><br/>    天神殿，战神殿之中，都有势力在关注这大秦皇朝的动作。
<br/><br/>    各方目光，都盯在了大秦皇朝的身上。
<br/><br/>    现如今的大秦皇朝，以几乎是一种无敌的姿态席卷天下。
<br/><br/>    剩下的各大势力，都开始将目光放在了大秦皇朝之上。
<br/><br/>    哪怕是直接隐藏在虚空之中的势力，也开始有了一些异动。
<br/><br/>    对于这些，大秦皇朝没有任何人去理会。
<br/><br/>    秦铭也没有去理会。
<br/><br/>    只是看了一眼虚空，冷笑一声，“一群隐藏在暗处的老鼠，迟早灭了你们。”
<br/><br/>    这群隐藏在暗处的老鼠。
<br/><br/>    竟然还想要联合各大势力，覆灭大秦皇朝。
<br/><br/>    如果不是大秦皇朝的力量不弱，可能还真的让这些势力成功了。
<br/><br/>    而且，到了现如今的境界之后。
<br/><br/>    秦铭已经是有所感知。
<br/><br/>    在整个荒古界的上空，似乎是有着一些迷雾在笼罩一般。
<br/><br/>    世界意志，仙门。
<br/><br/>    还有仙门之后的仙界，究竟是有着什么样的情况，他现如今都还没有什么太多的了解。
<br/><br/>    他也不知道，当年为什么会封印了荒古界。
<br/><br/>    究竟是为了什么。
<br/><br/>    还有现如今，封印在开始破碎。
<br/><br/>    这是否会对整个仙界，都造成极大的影响？
<br/><br/>    思索着这些。
<br/><br/>    秦铭的眼中，更是有了思索的神色。
<br/><br/>    接着，秦铭看向远方。
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    那东方大陆的轮廓，已经开始浮现在了他的眼中。
<br/><br/>    海洋之上，还有着众多的妖族，都在疯狂的逃窜之中。
<br/><br/>    “逃，快逃回去，否则的话，我们都要死在这里。”
<br/><br/>    “对，逃啊。”
<br/><br/>    “这是恶魔。”
<br/><br/>    “大秦皇朝，你们就不怕我们妖神出手吗？”
<br/><br/>    各种惊恐的声音都有。
<br/><br/>    但是，在空中，虚空之中，只是一段时间，就会有一根金色的爪子，直接贯穿了虚空。
<br/><br/>    落入下方。
<br/><br/>    轰！
<br/><br/>    轰鸣声中。
<br/><br/>    金翅大鹏的爪子落下。
<br/><br/>    每一次的出手，都会直接撕裂数百上千妖族的尸体。
<br/><br/>    在这种情况中之下，这些数量庞大的妖族，也是在不断的被撕裂之中。
<br/><br/>    远方东方大陆之上。
<br/><br/>    已经隐隐之间，可以看见了一些混乱。
<br/><br/>    现如今，妖神殿主已经驱使着妖神殿回归到了东方大陆之上。
<br/><br/>    同时，妖神殿主的声音，直接响彻东方大陆。
<br/><br/>    “敌袭，敌袭！”
<br/><br/>    “所有人，迎接敌人。”
<br/><br/>    妖神殿主的声音落下。
<br/><br/>    接着，这个时候，妖神殿主没有再逃亡了。
<br/><br/>    而是直接留在了原地。
<br/><br/>    随后怒喝道：“妖神大阵，起！”
<br/><br/>    “殿主。”
<br/><br/>    “殿主。”
<br/><br/>    同时，大地之上，也是有着数十道的身影，直接冲天而起。
<br/><br/>    落在妖神殿主的身旁。
<br/><br/>    还有着一丝骇然。
<br/><br/>    接着，则是看向那远方。
<br/><br/>    刺啦。
<br/><br/>    空间破碎。
<br/><br/>    大秦战舰走出。
<br/><br/>    嗡嗡！
<br/><br/>    东方大陆之上。
<br/><br/>    有着一座磅礴的大阵，直接升空而起。
<br/><br/>    浩瀚的力量悬浮。
<br/><br/>    嗡鸣声中。
<br/><br/>    这个妖神大阵之上，更是还有着一道滔天的虚影悬浮。
<br/><br/>    妖神殿主冰冷的声音响彻四方，“秦铭，你们是想要和我们妖神殿鱼死网破吗？”
<br/><br/>    妖神殿主看着在空中悬浮的虚影。
<br/><br/>    现如今，终于是勉强有了一丝安心。
<br/><br/>    这空中的妖神虚影。
<br/><br/>    就是结合了庞大的妖族，诞生的妖神虚影。
<br/><br/>    是一个青牛一般的虚影。
<br/><br/>    只是浮现在高空之上。
<br/><br/>    就有着一股冰冷的煞气，在这妖神虚影之上爆发出来。
<br/><br/>    散发着磅礴浩瀚的气息。
<br/><br/>    充斥在天地之间。
<br/><br/>    秦铭在战舰之上，看向妖神大阵，看向那妖神殿主，只是寒声道：“投降者不杀。”
<br/><br/>    妖神殿主脸色疯狂，“你做梦。”
<br/><br/>    妖神殿主的脸色狰狞，眸子之中满是疯狂。
<br/><br/>    这大秦皇朝，欺人太甚。
<br/><br/>    “一起出手，就算不能覆灭这大秦皇朝，也要让这大秦皇朝，知道我们不是好惹的。”
<br/><br/>    “是。”
<br/><br/>    周围众多妖族，都是嘶吼道。        <br/><br/>