    
<br/><br/>    秦岚想了想又到：“太子，我去捡柴火，你在这等着，一会将火生起来，毒虫毒蛇就不会靠近。”
<br/><br/>    太子闻言站起身到：“我跟你一起去，这样遇到野兽两人也能互相照应。”
<br/><br/>    秦岚心里鄙视太子，面上却到：“太子说的有理，走吧，一会天就黑了。”
<br/><br/>    二人刚走了几步，远处就传来琴声，秦岚与太子对视一眼，秦岚到：“怎么会有琴音。”
<br/><br/>    秦岚话落，发现太子已经被琴音所控，秦岚运气内功抵挡，片刻后也陷入幻境中。
<br/><br/>    大军扎营处，秦国舅看向远处的山涧，心里顿生不安，对着一边的随从到：“庆安，少爷和太子上山多久了。”
<br/><br/>    庆安看看天色，又看看远处的山涧，到：“回老爷，半个时辰了。”
<br/><br/>    秦国舅到：“庆安，叫两个兵士过来，我有话吩咐他们。”
<br/><br/>    “是，老爷。”庆安应声后转身找来两个兵士。
<br/><br/>    庆安带着两名兵士来到秦国舅的营帐，弓身行礼到：“老爷，人带来了。”
<br/><br/>    两名兵士也躬身行礼到：“副帅。”
<br/><br/>    秦国舅摆摆手到：“你们骑上去对面那座山上，将太子和秦统领找回来。”
<br/><br/>    两名士拱手到：“是，副帅。”
<br/><br/>    秦国舅摆摆手到：“去吧。”两名兵士离开营帐内，秦国舅依旧心神不宁，坐立难安。
<br/><br/>    就在这时秦国舅听到远处山林传来琴声，有些惊诧踱步从营帐内走出来。
<br/><br/>    秦国舅走出营帐，就发现不对劲，环顾四周居然没人，也没有士兵巡逻。
<br/><br/>    这时因为琴音的影响，秦国舅已经有些意识模糊，顺着声音看去，就看到营帐外的兵士，还有他的随从都在往山涧方向走去。
<br/><br/>    秦国舅有片刻的清醒，大声唤到：“庆安，庆安，你们都站住，别往前走。”
<br/><br/>    秦国舅话落，突然一阵恍惚，也迈起步子往山涧走去。
<br/><br/>    慢慢的琴声悠扬婉转动听，所有兵士、将领都都像牵线木偶般往山涧走去，绿雾嫣然一笑，继续弹奏。
<br/><br/>    片刻后的密林里，到处都是兵士，且每个人都陷入了环境中，表情十分狰狞恐怖，有些兵士还在自相残杀。
<br/><br/>    密林内几个孩子惊恐的看着眼前的场景，绿雾收回弹琴的手，琴声戛然而止。
<br/><br/>    绿雾看着几个孩子，满意的到：“很好，走吧，我带你们回不死仙山，将来你们有一段时间都会生活在不死仙山内，就像我之前跟你们说的一样，有吃有住还会教你们武功，不过不死仙山是有主人的，我们必须，立誓永不背叛主人，大家可明白。”
<br/><br/>    众人异口同声：“明白了，师父。”
<br/><br/>    “绿雾，阵法弄好了，我们启程回不死仙山吧。”蓝冥现身在绿雾身边。
<br/><br/>    绿雾点点头到：“蓝心，你带着他们上马车，我们回不死仙山。”
<br/><br/>    “是师父。”蓝心带着几个孩子上了马车，绿雾看了一眼身后到：“蓝冥，你在阵法上又加了幻阵，你这阵法能维持多久。”
<br/><br/>    蓝冥到：“是下了幻阵，生死由命，阵法15天后解除。”
<br/><br/>    绿雾无语，蓝冥的性格依旧没变，腹黑到了极致，绿雾摇摇头也上了马车，蓝冥驾着马车离开了密林。<br/><br/>