    
<br/><br/>    白禹尘抿着嘴，一言不发，但眼中隐隐有怒火在燃烧。
<br/><br/>    眼看这怒火就要压抑不住了。
<br/><br/>    楚凡忙又道：“今儿我们送可可来安大哥家，可可今晚要留在这边，她还太小，我担心她害怕，所以就跟她一起留下来，等到明儿再回去。”
<br/><br/>    “哦~”白玙薇哦了一声，眼神悄悄瞥向了白禹尘，见白禹尘眼中虽还有不满但没有刚才的愤怒了就暗暗松了一口气。
<br/><br/>    “那楚凡妹妹，晚上我请你吃饭吧，我们去天香楼吃，天香楼的酱肘子好吃。”白玙薇说着瞄向了白禹尘。
<br/><br/>    她这个月的月钱花完了，早就听说天香楼的酱肘子好吃了。
<br/><br/>    楚凡：“有奶奶做的好吃吗？”
<br/><br/>    “没有。”
<br/><br/>    “我没吃过。”
<br/><br/>    白禹尘和白玙薇同时开口。
<br/><br/>    “哥哥~楚凡妹妹还没尝过呢。”白玙薇抱着楚凡地胳膊撒娇道。
<br/><br/>    白禹尘就不说话算是默认了，白玙薇顿时又高兴起来。
<br/><br/>    嘿，她可真是个小机灵鬼。
<br/><br/>    “那楚凡妹妹，你接下来有什么事吗？不如我们去街上逛逛怎么样？”白玙薇兴冲冲道。
<br/><br/>    楚凡正想答应呢。
<br/><br/>    白禹尘悠悠道：“木匠师傅那边有些问题，你若是有空可以去指点一下，若是让他们自己琢磨恐怕还要好几天时间。”
<br/><br/>    楚凡立时点头：“好，我去。”
<br/><br/>    “你们说什么？”安玉泰和单端都来了兴趣。
<br/><br/>    白禹尘和楚凡异口同声道：“秘密。”
<br/><br/>    安玉泰和单端：“凸（艹皿艹）”
<br/><br/>    单端嘴欠道：“用完就扔过河拆桥也没有这样的。”
<br/><br/>    楚凡：“-_-#”
<br/><br/>    这话说的，好像他们之间有什么奸情似的。
<br/><br/>    “那就先去找单老爷子下盘棋吧，我也许久没有去看望老爷子了。”
<br/><br/>    单端连连摆手：“不不不，我爷爷今儿还说要带我出门的，呀，都这个时候了，我得回去了，再不回去我爷爷要揍我了，楚凡妹妹白妹妹再见。”
<br/><br/>    白禹尘额角青筋直跳。
<br/><br/>    “嘭！”身后传来大力的关门声，单端逃也似的跑走了。
<br/><br/>    安玉泰看了看三人，最后对楚凡道：“你们既然有事就去忙吧，可可我会帮你照看好的，你们要去哪里？一会我派人来接你……”
<br/><br/>    安玉泰还没说完，白禹尘插话问道：“你今天有事吗？”
<br/><br/>    安玉泰眨眼，再眨眼……
<br/><br/>    他应该有事吗？
<br/><br/>    安玉泰不是很确定地道：“我…今天…应该……”
<br/><br/>    “嗯，既然没事便一起吧。”
<br/><br/>    安玉泰：“⊙ω⊙”
<br/><br/>    咦，不是说好是秘密吗？
<br/><br/>    反应过来的安玉泰有些小激动，哈哈。
<br/><br/>    他们的秘密带他了！
<br/><br/>    嘿嘿，那不就证明他们是一伙儿的。
<br/><br/>    嘻嘻，白禹尘果然还是跟他更亲近一些，单端那个憨货怎么能跟他比！
<br/><br/>    离开茶馆前，楚凡招来了小二结算茶水钱，白禹尘直接掏出个钱袋子递了过去。
<br/><br/>    “哎，这钱该我付……”楚凡急忙道。
<br/><br/>    “我没有让女孩子付钱的习惯。”白禹尘说罢就潇洒的大步离开了。
<br/><br/>    楚凡嘀咕：“说的好像你经常帮女孩子付钱一样。”
<br/><br/>    白禹尘脚下一滑，差点跌倒。<br/><br/>