
哈哈！<br/><br/>
大家哄然大笑。<br/><br/>
难得看到许言吃瘪，被连长罚去炊事班，差不多所有人都想逗逗他，听骆一飞的有趣，他们立时便笑了起来，甚至有几人还在起哄，附和骆一飞的话，“许言，你这面里是不是下了伟哥，怎么这么硬呀！”<br/><br/>
许言那是什么人，本来被发配到炊事班就很不爽，又被一群人调侃找茬，他勾唇一笑，道：“硬吗？”<br/><br/>
“当然！”骆一飞头，一群人附和。<br/><br/>
许言目光从众人脸色扫过，眼见众人笑的欢实，眼底一抹狡黠闪过，暗道希望一会你们还能笑得出来。<br/><br/>
然后在所有人的目光注视下，他悠悠开口，道：“硬没事，你们吹吹，吹吹就软了！”<br/><br/>
硬没事，你们吹吹，吹吹就软了！<br/><br/>
许言的话语响起，声音并不大，可是落在众人耳中，却不啻于一道惊雷，直雷得众人外焦里嫩，人群也瞬间陷入死寂。<br/><br/>
嘶！<br/><br/>
短暂的沉寂之后，有倒吸凉气的声音传来，然后人群炸开锅般喧嚣起来。<br/><br/>
骆一飞几人脸上笑容僵硬，彻底笑不出来了，一群围观者却哄然大笑起来。<br/><br/>
“哈哈哈，太逗了！”<br/><br/>
“神人，真乃神人呀，这回复简直太神了！”<br/><br/>
“你面里下伟哥了吗，怎么这么硬？硬没事，你们吹吹，吹吹就软了…哈哈，太经典了。”<br/><br/>
“骡子，面条硬不要紧。你吹吹，吹吹就软了！”<br/><br/>
众人你一言我一语的着。有的赞叹许言回复之妙，一些跟骆一飞相熟的。则开始反过来调侃他。<br/><br/>
骆一飞举起筷子，凝在了半空中，夹面条也不是，不夹面条也不是，这不吃面条吧，委屈了肚子，而夹面条吧，又要被人嘲笑，进退两难。<br/><br/>
<br/><br/>
最终。肚子的渴望，战胜了面子，骆一飞啐了众人一口，伸出筷子夹了一筷子面条，作势要往嘴里送。<br/><br/>
就在这时候，吕林嚷道：“骡子，许言下面硬，⑤√⑤√⑤√⑤√，m.☆.你吹吹，吹吹就软了！”<br/><br/>
啪嗒！<br/><br/>
骆一飞筷子一抖。面条重新落回碗里，他恶狠狠的瞪了吕林一眼，啪的把筷子拍在桌子上，彻底吃不下去了。<br/><br/>
哈哈…<br/><br/>
……<br/><br/>
连长室！<br/><br/>
连长唐觉坐在办公桌后。正在低头看文件，就在这时房门被敲响，紧接着莫文远走了进来。<br/><br/>
“文远来了。坐！”唐觉抬头看了一眼，见到是莫文远来了。随口招呼一句。<br/><br/>
莫文远在唐觉对面坐下，直接表明了来意。道：“连长，许言在炊事班，已经两天了，您什么时候让他归队呢？”<br/><br/>
“让他在炊事班呆几天，磨磨他的性子，这对他没坏处的。”唐觉放下文件，道：“很久之前，我就想压压他了，这正好是个机会！”<br/><br/>
“压压他，为什么，他这一段不是很努力，表现的不是挺好的吗？”莫文远疑惑道，一时有些跟不上她的思维。<br/><br/>
“站连长的角度上看是挺好，刻苦努力，积极带动整个侦查连前进…”唐觉头，先是对此事赞许，接着话锋一转，道：“可是站在他的立场上，却有不太合适，他锋芒太盛了，而且又老耍人，容易引起别人的嫉恨，对他将来发展不利，之前因为有跟铁树团的交流比赛，没时间去压压他风头，现在交流比赛结束，刚好趁这个机会，打压一下他嚣张的气焰，平衡一下那些被他耍的人的怨愤，这有利于他以后发展。”<br/><br/>
莫文远张大嘴巴，久久没有合拢，没想到唐觉想得居然如此深远，良久之后，他由衷道：“连长，你对许言可真是用心良苦呀！”<br/><br/>
“他是这么多年来，我遇到的天资最好的兵，我希望他可以尽可能的走远。”唐觉道，对许言寄予厚望。<br/><br/>
“肯定会的，最近他已经学着成长了！”莫文远头。<br/><br/>
忽然，唐觉想到什么似的，道：“对了，这两天，他没闹出什么乱子吧？”<br/><br/>
“没有，除了刚开始，在食堂里耍耍嘴皮子，别的并没有什么。”莫文远摇头道。<br/><br/>
听到这话，唐觉并没有感到欣慰，反而心头警钟长鸣，眉头紧锁，道：“真是奇了怪了，这不像他的风格呀，以这子的性子，被罚去炊事班，不可能这么平静的，该不会是酝酿什么阴谋吧？”<br/><br/>
唐觉越想越不对，对莫文远道：“你去把他叫回来，别让他又给我捅出篓子。”<br/><br/>
不得不，唐觉非常了解许言，通过一些细微的事情，就可以察觉许言的意图，只是现在发现这些却已经迟了，许言已经开始捅娄子了。<br/><br/>
……<br/><br/>
炊事班。<br/><br/>
许言一直在等待一个机会，而在看到营长一个人来吃饭的时候，他就知道机会来了。<br/><br/>
营长了一个蒜苔炒肉丝，炊事班班长亲自下厨，麻溜的把菜炒好，正要亲自送过去，许言拦住了他，道：“班长，让我去吧！”<br/><br/>
从炊事班班长手中接过盘子，许言走到一旁，把里面的肉丝剔除了一大半，仅留下三两条，就这么直接给营长送了去，“蒜苔炒肉丝到！”<br/><br/>
营长正要开动，注意到一盘菜只有大半盘，而且里面都是蒜苔，很少有肉丝，他蹙眉问道：“今天这菜怎么这么少，这是蒜苔炒肉丝吗，怎么没见肉丝？”<br/><br/>
“是这样的，最近炊事班正在响应国家号召，搞绿色军营试，节约粮食，减少肉食供应，营造绿色环保军营。”许言信口胡，空话假话随口就来。<br/><br/>
“扯淡吧，这里是部队，减什么肉，战士不吃肉，怎么有力气训练。”营长撇嘴道，对此嗤之以鼻。<br/><br/>
“所以，要先从干部做起。”许言睁眼睛瞎话。<br/><br/>
营长被堵了一下，质问道：“这什么绿色军营什么时候开始施行的，我怎么没听？”<br/><br/>
“我们连长刚提出来，现在还在试验期。”许言笑吟吟道，开始黑唐觉。<br/><br/>
营长一听这话，脸都黑了，斥道：“胡搞，把这个菜给我换了，让唐觉来见我！”<br/><br/>
许言一动不动，营长见状，挑眉道：“怎么，我指挥不动你？”<br/><br/>
“连长了，在实验的过程中，肯定会遇到一些阻挠，让我住压力，不要向任何人屈服，谁要是有意见，可以直接去找他，他来搞定！”<br/><br/>
啪！<br/><br/>
一营长把筷子拍在桌上，起身道：“我倒要看看，他怎么搞定我？”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444323"&nbsp;&nbsp;chaptername="第266章：硬？吹吹就软了！">加入书签</a>
</div>
