    保罗把叶辰送到汤臣一品之后，便驱车回了家。
<br/><br/>    叶辰自己回到别墅，老丈人萧常坤便急忙迎上来问他：&#34;好女婿，你今天跟保罗一起出去见到你韩阿姨了没有？&#34;
<br/><br/>    叶辰无奈的说：&#34;爸，我跟保罗出去办事，怎么可能见韩阿姨呢？&#34;
<br/><br/>    萧常坤不由得叹了口气。心里十分郁闷。
<br/><br/>    这几天他是分外想念韩美晴，只是马岚在家，他实在不敢冒险去见她。
<br/><br/>    所以这时候正抓心挠肝。
<br/><br/>    他又问叶辰道：&#34;那你有没有跟保罗打听一下你韩阿姨目前的近况？她这些天过得还好吗？&#34;
<br/><br/>    叶辰笑道：&#34;韩阿姨最近应该过得挺好的，我听保罗说，韩阿姨现在每天都去老年大学教课，不但教课还跟别人学一些书法绘画之类的。生活过得非常充实。&#34;
<br/><br/>    萧常坤一听这话，顿时急了：&#34;哎呀，她怎么能去老年大学呢？&#34;
<br/><br/>    叶辰诧异的问：&#34;老年大学怎么了？老年大学不正是老年人该去的地方吗？&#34;
<br/><br/>    萧常乾一脸郁闷的说：&#34;你是不知道这老年大学里面。没老伴儿的骚老头子可多了，他们这帮糟老头子，进去可不是为了学东西，就是为了找老伴去了。&#34;
<br/><br/>    说完，他又满脸紧张的说：&#34;你韩阿姨这么漂亮，那进去之后还不得让这帮老头子惦记个没完啊？&#34;
<br/><br/>    叶辰笑道：&#34;那你还能拦得住别人惦记？&#34;
<br/><br/>    萧常坤长叹一声：&#34;说的对啊，现在这种情况真的是让人郁闷的想死！&#34;
<br/><br/>    说完，他忽然眼前一亮，道：&#34;对了，干脆我也去老年大学得了，这样一来，我不就能跟你韩阿姨见面了吗？&#34;
<br/><br/>    叶辰问他：&#34;你就不怕妈知道啊？&#34;
<br/><br/>    &#34;没事。&#34;萧常坤认真的说：&#34;你妈是什么样的女人，你还不清楚吗？她这个人死要面子，你看她现在，瘸着腿、拄着拐。门牙还掉了两颗，暂时还不能去补，她现在哪敢去人多的地方扎堆儿？偶尔出去买个东西都得戴上墨镜，戴上口罩，生怕别人把她认出来，她才不敢去老年大学呢。&#34;
<br/><br/>    &#34;好吧。&#34;叶辰点了点头，也没有多说。
<br/><br/>    其实他倒不太关心老丈人和韩美晴的事情，如果老丈人跟韩美晴走的太近，自己老婆萧初然知道的话，肯定会非常伤心，非常郁闷。
<br/><br/>    如果自己的丈母娘马岚知道了，那可真是要命，搞不好家里会鸡飞狗跳。
<br/><br/>    所以也就只能委屈委屈老丈人了。
<br/><br/>    ……
<br/><br/>    两天之后。
<br/><br/>    叶辰提前跟家里人说了，今晚有朋友过生日。
<br/><br/>    下午的时候，他便上街买了一个红木的礼盒。然后在里面放了一颗回春丹。
<br/><br/>    放完之后，又让礼品店的老板帮忙将这个礼盒精心的包装了起来。
<br/><br/>    既然是送别人生日礼物，那就自然要有点仪式感才可以。
<br/><br/>    因为保罗也受到了邀请，所以他便干脆开车来接叶辰一同前往宋家别墅。
<br/><br/>    宋婉婷的生日，宋家并没有张灯结彩，只是做了一些比较现代，比较温情的小装饰。
<br/><br/>    保罗把车开进院子里的时候，叶辰甚至看不出这些布置是为了生日宴会。
<br/><br/>    今晚的宋婉婷，穿着一身量身定制的白色礼服长裙。
<br/><br/>    这裙子是抹胸的，所以看起来非常的性感、亮丽，尤其是宋婉婷的锁骨，不仅非常明显。而且形状特别好看，连女人看了都会嫉妒。
<br/><br/>    院子里豪车已经停了不少，看来今天来的客人还是挺多的。
<br/><br/>    宋婉婷本来在里面招呼客人。但一听说叶辰来了，便急忙出门迎接。
<br/><br/>    叶辰见到她，不免也感觉到非常惊艳。
<br/><br/>    他早就觉得宋婉婷的长相和身材，毫不逊色于自己的老婆萧初然。
<br/><br/>    甚至宋婉婷身上从小培养出来的贵族气质，是自己老婆无法比拟的。
<br/><br/>    毕竟是本地顶尖大家族的大小姐，从小锦衣玉食。接受贵族礼仪教导，跟一般人家的女孩还是有着很明显的区别。
<br/><br/>    宋婉婷见到叶辰，激动不已的早上来，带着几分羞涩的说：&#34;叶大师您来了。&#34;
<br/><br/>    叶辰微微一笑，说：&#34;婉婷小姐，你今天过生日怎么不提前跟我说一声呢？&#34;
<br/><br/>    宋婉婷抱歉的说：&#34;叶大师还请您不要见怪。婉婷之所以没告诉您，是因为怕您再去准备礼物、为婉婷破费。&#34;
<br/><br/>    叶辰笑道：&#34;其实也没有什么破费的，咱们俩人是朋友吗？你过生日我肯定要送你礼物的。就算你不说，我也会准备好礼物送给你。&#34;
<br/><br/>    说罢，叶辰从口袋里取出那个装着回春丹的小盒子。
<br/><br/>    只不过这个礼盒包装的非常仔细，所以谁也不知道里面装的到底是什么。
<br/><br/>    宋婉婷看到叶辰竟然给自己准备的礼物，内心一阵欢喜。
<br/><br/>    她心里一直非常喜欢叶辰，而且这也是心上人送给她的第一份生日礼物，她内心自然是激动无比。
<br/><br/>    于是她收下礼物，感激的对叶辰说道：&#34;叶大师，真是谢谢您了，还专门为婉婷准备礼物。&#34;
<br/><br/>    叶辰微微一笑：&#34;应该的。你跟我不必客气。&#34;
<br/><br/>    叶辰的这句话，让宋婉婷心里，像吃了蜜一样甜。
<br/><br/>    身边的保罗。这个时候也走上前来，递给她一个礼盒笑着说道：&#34;宋小姐，生日快乐。&#34;
<br/><br/>    宋婉婷看着保罗笑着问：&#34;一定是你告诉叶大师。我今天过生日的吧？&#34;
<br/><br/>    &#34;对。&#34;保罗笑道：&#34;叶大师打电话的时候，当时我正跟叶大师一起办完公事。&#34;
<br/><br/>    &#34;是吗？&#34;宋婉婷惊讶的问：&#34;你跟叶大师还有业务往来吗？&#34;
<br/><br/>    保罗笑着说：&#34;我现在是叶大师的律师以及法律顾问。&#34;
<br/><br/>    叶辰在一旁笑道：&#34;而且是没有一分钱的那种。&#34;
<br/><br/>    宋婉婷好奇的问：&#34;叶大师，您现在要法律顾问做什么？是遇到什么麻烦了吗？&#34;
<br/><br/>    &#34;不是。&#34;叶辰笑了笑。说：&#34;我只是收了一个公司，所以让保罗帮我处理一些法律上的细节。&#34;
<br/><br/>    &#34;明白了！&#34;宋婉婷点了点头，笑着说：&#34;叶大师，那咱们赶紧进去吧，里面还有不少熟人呢。&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    叶辰跟着宋婉婷进了宋家别墅内部，偌大的大厅内已经被布置成了一个宴会厅。
<br/><br/>    此时的宴会厅里，不但有酒会，还有乐队演奏爵士音乐。
<br/><br/>    叶辰打眼一看确实看见不少熟人。
<br/><br/>    最先看到的，便是宋婉婷的堂哥宋荣誉。
<br/><br/>    不过叶辰对宋荣誉没有什么好感，所以也没过去跟他打招呼。
<br/><br/>    外面来的客人里，有陈泽楷、王正刚、洪五、施天齐和他的外孙女陈小昭、秦刚和她的女儿小辣椒秦傲雪。
<br/><br/>    甚至，还有海城首富李泰来。
<br/><br/>    就连帝豪集团的王冬雪也来了。
<br/><br/>    看来，宋婉婷邀请了这些，都是一些关系比较好的老朋友。<br/><br/>