    
        <br/><br/>    赛博亚行星，库尔德王刚刚跳跃到这里，阿布鲁狂暴的身影立马闪现。
<br/><br/>    两人对了三四招，库尔德王把阿布鲁打落到大地之后，立马瞬发一颗星球毁灭弹，同时瞬间移动发动。
<br/><br/>    星球爆炸后，阿布鲁撕开笼罩他的金绿色巨弹，从防护罩中跳了出来。
<br/><br/>    一阵光芒闪过，解除变身后，阿布鲁和萨麦尔补充了几颗仙豆胶囊，立马继续追杀库尔德王。
<br/><br/>    高格拉行星，酷贝行星，佛达雷尔行星，塔兹拉斯行星……
<br/><br/>    阿布鲁和库尔德王每到达一颗星球，都会造成巨大的毁灭代价。
<br/><br/>    两人一追一逃的战斗，还附加上了数不清的星球爆炸。
<br/><br/>    尤弥尔行星。
<br/><br/>    又是一颗星球爆炸的火红色光芒闪烁在瑟曦的水幕之中。
<br/><br/>    “这已经是第几颗星球了？”黑炭的长尾巴朝着旁边甩了甩。
<br/><br/>    “大概是第70颗吧！”
<br/><br/>    毛竹耸了耸脑袋，歪过头去把脖颈上的小萝卜头叼了下来。
<br/><br/>    “他们的战斗还真是激烈，我现在的战士血液已经开始兴奋了！”
<br/><br/>    巴达克眸中闪过兴致勃勃的微光，阿布鲁与库尔德王的战斗令观看的他寂寞难耐，特别想找弗洛扎大战一场。
<br/><br/>    瑟曦把眼光撇了过去。
<br/><br/>    旁边的爱尼娅挽着瑟曦的左手，默默地安慰天性善良的瑟曦。
<br/><br/>    瑟曦送给爱尼娅的手，轻声道：“希望阿布与库尔德王的战斗尽快结束，不要再让生灵涂炭了。”
<br/><br/>    阴间。
<br/><br/>    穿过阎王殿，有一条长长的蛇道，蛇道尽头，是一颗淡绿色的小行星。
<br/><br/>    一座黄色的半圆形屋子旁边，一个奇怪生命体，身穿黑色大衣，胸口前纹着界王两个字。
<br/><br/>    旁边的一只蚱蜢，悬浮在空中，对着北界王口吐人言：“那两个家伙还没分出胜负吗？”
<br/><br/>    北界王微微躬下身体，头上的两根触角一直关注着北银河的阿布鲁与库尔德王。
<br/><br/>    这两个家伙都是在阴间挂上名号的大恶人。
<br/><br/>    他们身上的业障万年难得一见，一出现就是好几个。
<br/><br/>    弗利萨、克维拉、库尔德王以及阿布鲁，另外还得加上一直在史拉格行星修行的史拉格。
<br/><br/>    北界王不知道为什么，为什么自己的辖区会出现这些凶名赫赫的人物。
<br/><br/>    “别打了，你们不要再打了！”
<br/><br/>    北界王忍不住自语一声，淡蓝色的脸上满是无可奈何。
<br/><br/>    阿布鲁与库尔德王大战从古达尔行星，一路向上，杀到了高格得利行星。
<br/><br/>    中途波及到了至少80颗生命星球，上千亿的生命全都化为灰尘，一同涌向阴间，阎罗殿的工作系统完全瘫痪了。
<br/><br/>    古雷格利把北界王拉出无可奈何：“你别说了，他们是听不见你的声音的！”
<br/><br/>    “呜呼！”旁边的巴布鲁斯赞同一声。
<br/><br/>    “唉……”北界王长叹一声，黑色的天线触角动了动：“无论如何我都要试一试！”
<br/><br/>    他的脑电波开始辐射，跨越了几万个光年连接到阿布鲁与库尔德王战斗的高格得利行星。
<br/><br/>    “喝！”阿布鲁一声怒喝，整只猿如泰山压顶，划着火光的拳头朝库尔德王只剩下一根骨刺的头颅打去。
<br/><br/>    “该死！”库尔德王眼睛中露出一丝阴狠，拉着身体朝着阿布鲁的拳头撞去。
<br/><br/>    嘭——
<br/><br/>    冲击波就像狂风一样把周围的泥土卷到高空。
<br/><br/>    转眼之间，阿布鲁的左拳再次如闪电般打去，库尔德王尾巴朝着旁边一扫，打开了阿布鲁的身影。
<br/><br/>    两人退开20来丈后，继续对峙在一起。
<br/><br/>    一股声音袭上两人的心头：“别打了，别打了，我求你们了！”
<br/><br/>    库尔德王左顾右盼，有些莫名其妙：“是谁在说话？！”
<br/><br/>    阿布鲁朝着昏沉的天空看了上去，有这种远距离对话能力的除了瑟曦，还有在阴间远程管理北银河的北界王了。
<br/><br/>    “你是北界王！”
<br/><br/>    “是的！是的！给我北界王一个面子，别再打了！”
<br/><br/>    库尔德王呼出一口粗气，瞳孔中带着一股微光：“北界王，阴间的大人物吗？！没想到把你给引出来了！”
<br/><br/>    库尔德王是几百年的老妖怪，了解过与阳世相对立的阴间结构。
<br/><br/>    库尔德王抬头看着阿布鲁，顺了北界王的话：“怎么样？阿布鲁，既然北界王出马，我们两个该停止战斗了！”
<br/><br/>    “对！对！对！你们别打了！”北界王跟着附和道
<br/><br/>    “呵！”阿布鲁嘴角勾起一丝讥笑，金绿色的瞳孔中满是漠然。
<br/><br/>    “我们之间的恩恩怨怨，该在今天画一个句号了！”
<br/><br/>    “哼！”库尔德王冷哼一声，他早就猜到了，阿布鲁根本不会因为界王的关系对他手下留情。
<br/><br/>    嗡嗡嗡——
<br/><br/>    库尔德王手肘弯曲，一颗黑色的星球毁灭弹顺发而去。
<br/><br/>    阿布鲁左手张开，一巴掌把星球毁灭弹给扇开了。
<br/><br/>    两人同时把手指搭在额头上，并行跳跃空间。
<br/><br/>    轰隆隆——
<br/><br/>    北界王星的北界王瘫软在草绿地上，戴着墨镜的眼神不知道他心中所想。
<br/><br/>    古雷格利嘲讽道：“我都说了，那两个家伙都是心比天高的人，肯定会不把你放在眼里！”
<br/><br/>    北界王仰起头，看着阴间黄澄澄的云朵，心头的怒火吐露出来：“我到底是倒了几辈子的血霉，在我的地盘上出现了这些恶魔！”
<br/><br/>    “呜呼！”巴布鲁斯捶捶胸口，在旁边跳来跳去，用它的猴子动作来安慰北界王。
<br/><br/>    北界王转过头去，看着古雷格利的青绿色身影：“你说我该不该同其他几位界王交换一下位置？”
<br/><br/>    古雷格利摇摇深青色的头：“我看不现实，你的底他们都摸清了，才不会来这个鬼地方！”
<br/><br/>    “啊……”北界王泄气一声，突然恶狠狠地抱怨道：“反正我是管不了了，我必须要上报给大界王。”
<br/><br/>    阿顿行星。
<br/><br/>    此刻淡红色的星球被消减了一半，刚被阿布鲁一拳打爆了半边身体的库尔德王，缓缓站起身。
<br/><br/>    “呼……”他深呼一口气，旁边裸露的伤口处血管筋肉不停地蠕动，慢慢恢复损坏的器官。
<br/><br/>    嘭！
<br/><br/>    阿布鲁掀开一块山岳般的石块，狂啸一声，跳了出来。
<br/><br/>    金绿色的瞳孔左右一扫，在右前方不远处捕捉到了库尔德王的身影。
<br/><br/>    此刻的库尔德王左半边的新生血肉长了出来，但是左手的小臂还没露出来。
<br/><br/>    阿布鲁呵呵一笑，低沉的声音传了过去。
<br/><br/>    “没力气了吧！”
<br/><br/>    库尔德王又没有仙豆胶囊这种快速恢复药物，打了这么久，体力快见底了，超速再生也超负荷了。        <br/><br/>