
洛商誉刚从外面回来不久，黎天成就找上门。<br/><br/>
“他来做什么？”<br/><br/>
保镖说，“不知，说是找你有事要谈。”<br/><br/>
“那就让他进来吧。”<br/><br/>
保镖退出去，没多久，黎天成就走进来。<br/><br/>
“商誉，好消息，我现在是公司的董事长了。”黎天成颇为有扬眉吐气地说。<br/><br/>
“恭喜。”洛商誉没有丝毫反应。<br/><br/>
“商誉，那个.......”黎天成搓了搓手，小声地说，“龙家珠宝生意的代理权能不能给我？”<br/><br/>
他说的是给我，而不是给顾氏，也是抱有私心的。<br/><br/>
代理权直接交给公司，就跟他一毛钱关系没有，那些人从不把他当人看，万一用完就丢，吃亏的还是自己。<br/><br/>
“你想要代理权？”洛商誉终于抬起头看他。<br/><br/>
“商誉，你听我说，龙家的珠宝生意都是线下交易，几乎没有线上销售的渠道，若是把代理权交给我，我保证，一定能刷新龙家的业绩。”<br/><br/>
虽然没有实施过，但黎天成就是这么自信。<br/><br/>
“记得没错的话，顾家的项目从未涉及过珠宝行业，”<br/><br/>
“就是因为没有做过珠宝行业，潜力才大啊，到时声势造得大一些，宣传做到位，肯定有钱赚，商誉，你听我一次吧，只要把代理权给我，我就是顾氏的董事长，顾氏就是我的，也就是你的。”黎天成不停地给他画大饼，“你要想清楚，要是让龙益州知道顾优优是他的女儿，龙家跟顾家的钱，你一分都别想拿。”<br/><br/>
“黎天成。”<br/><br/>
洛商誉直接喊他的名字。<br/><br/>
“什么？”黎天成的心猛然一颤，声音有些哑，浑身的神经都在绷紧。<br/><br/>
洛商誉继续说，“我留下你，不是让你来控制我的，如果你没有能力吞下顾氏，就别到我面前画大饼，我不是傻子，没那么好骗。”<br/><br/>
“商誉，我没有骗你，我说的都是真话。”<br/><br/>
心思被当面揭穿，黎天成有些着急，不管怎样，这代理权他一定要拿到，不然顾家那老头一定会把他踢出顾家。<br/><br/>
若是顺理成章进入顾氏还好，若是进不了，他离了顾家，就什么都不是。<br/><br/>
“代理权交给我，对我们来说是双赢，看你怎么..........”<br/><br/>
砰！<br/><br/>
黎天成吓出一身冷汗，他清晰地感觉子弹擦着他的脖子飞过，最后打在身后的墙上。<br/><br/>
洛商誉竟然有枪。<br/><br/>
他到底是什么人？<br/><br/>
“滚，不然，下次，这子弹打到你身上，就不是我的责任。”<br/><br/>
黎天成不敢跟他硬扛，悻悻离开。<br/><br/>
出了龙家的门，黎天成狠毒地踹了一脚旁边的绿植，骂骂咧咧，觉得自己受到欺骗。<br/><br/>
洛商誉从开始就没想过出力，拿他当傻子玩弄，说什么留下他，是为了顾氏，难不成不想留下他，还敢杀了他。<br/><br/>
<br/><br/>
作为父亲，他是很失败，洛商誉恨他理所当然，但他不相信，洛商誉敢杀人，敢杀他。<br/><br/>
“装腔作势的狗东西，不知道从哪里攀上龙家，就以为一步登天，我等着你摔得粉身碎骨的那天。”<br/><br/>
黎天成在外面骂了好一会，气冲冲地跑回家。<br/><br/>
代理权拿不到，再去公司就是自取其辱。<br/><br/>
想想昨天的行为，确实冲动了，他不该那么快站出来。<br/><br/>
要不，卷点钱就跑吧。<br/><br/>
顾氏这快肥肉太多人盯着，他一个上门女婿别说吃肉，连汤都喝不到。<br/><br/>
想着，他立马在房间翻找起来。<br/><br/>
很快就把顾朝月所有的的银行卡都找出来。<br/><br/>
这些银行卡他都知道密码，把里面的钱都转到他卡里，没有几个亿，也有上千万，够他后半辈子的生活了。<br/><br/>
他得逞地笑了，拿着卡去附近的提款机转账，每张卡里的钱都转到他的银行卡，林林总总加起来有八千多万。<br/><br/>
看着里面的余额，黎天成只觉得飘忽，这些钱应该是顾朝月十几年的存款，早知道她这么有钱，还抢什么公司，把这些钱卷走，够他用好几辈子。<br/><br/>
-<br/><br/>
龙家<br/><br/>
洛商誉拿出那台手机，开机，解锁，就这么定定地看着屏幕。<br/><br/>
突然，<br/><br/>
手机响了。<br/><br/>
他等了一会，才慢条斯理滑下接听，“喂。”<br/><br/>
“商先生，真的是你？”电话那边是沐晨的声音，“真的是你捡到了我的手机。”<br/><br/>
“嗯。”<br/><br/>
“那个.......你什么时候在家，我过去拿。”<br/><br/>
洛商誉：“最近有些忙，过几天行吗？”<br/><br/>
“忙？”沐晨有些疑惑，现在暑假，正是学生最闲的时候，怎么会忙。<br/><br/>
洛商誉：“公司的事比较多。”<br/><br/>
“原来是这样，没关系，你忙你的，什么时候有空直接联系我就行，这段时间我没什么事，随时都能过去。”沐晨恍然大悟，心里对洛商誉多了几分敬佩，年纪轻轻就开始接管家族企业，真厉害！<br/><br/>
不像她，只知道玩。<br/><br/>
挂断电话，沐晨彻底放心，新买的手机没有丢，真是太好了。<br/><br/>
洛商誉捏着手机，一言不发，整个书房很安静，过了几分钟，他偏头，对身后的保镖说，“帮我约见京都大学的校长。”<br/><br/>
“是。”<br/><br/>
保镖的办事效率很高。<br/><br/>
两个小时人就被‘请’到龙家。<br/><br/>
“你是谁，龙益州呢？他怎么不来见我？”校长是个年近五十的中年男人，没看到要见的人，有些怒不可遏，“用龙益州的名义把我骗来，有什么目的？”<br/><br/>
“父亲不在家，是我有事求您。”<br/><br/>
周校长扫了一圈周围的保镖，“这架势是求人的态度？”<br/><br/>
洛商誉挥了挥手，示意保镖退下，然后又狠诚恳地道歉：“抱歉，下属有时候听不懂我的话，冲撞到你，希望你不要介意，之后我自会处罚。”<br/><br/>
过了好一会，周校长终于知道他的身份，“你是龙益州的儿子？”<br/><br/>
最近听说龙益州得了个便宜儿子，没想到这么年轻。<br/><br/>
“周校长，我想进京都大学。”洛商誉直截了当。<br/><br/>
“不可能！京都大学哪是随随便便就能进的。”周校长当即拒绝。<br/><br/>
“五千万。”洛商誉伸出手，“我记得京大新校区建立图书馆的资金还没审批下来，工程停滞不前，对学生来说不是好事，有了这笔钱图书馆可以马上开工，两年之后就能投入使用，后续购买图书，我也会给予适当的援助。”<br/><br/>
听到这话，周校长有些动容，京大新校区的图书馆修建资金迟迟没批下来，学生没有合适的学习环境，会影响学习效率。<br/><br/>
但是，“我不受贿的。”他干巴巴地说。<br/><br/>
“没关系，我会以捐赠的名义把这笔钱投给学校。”<br/><br/>
周校长还在挣扎，“就算你进了大学，成绩不达标，也会被劝退。”<br/><br/>
“没关系，进了学校我自己会学。”<br/><br/>
这下校长没有理由。<br/><br/>
“随便你，到时候被开除，别找我，找我也没用。”<br/><br/>
洛商誉笑了笑，“多谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69740477"&nbsp;&nbsp;chaptername="第138章我不受贿的">加入书签</a>
</div>
