
对于肃州，李勋是越来越喜欢了，前后来了两次，都是弄到许多好处。<br/><br/>
前一次剿匪，获取了不菲的钱财，这一次来，又是从王仁锆那里要来五千套武器铠甲，加上武州退役了五千多士兵，他们手中的武器铠甲就空了出来，加起来就是一万套，李勋准备从汉人之中招募一批士兵，打造自己的班底，这个计划，有了一个很好的开头。<br/><br/>
在肃州休整了两天，随后，李勋领着两千士兵，护送十万中原百姓，继续前行，赶往武州。<br/><br/>
百姓的行进速度很慢，一百五十余里的路程，走了整整两天，才是进入沙州境内。<br/><br/>
从沙州去往肃州的时候，官道大路上，不时可以遇到疾驰而过，于岩辉布置的巡逻士兵，但是如今已经深处沙州五十余里，竟是一个士兵的影子都没有看到，这绝对有些反常。<br/><br/>
“侯全！”<br/><br/>
李勋大声传唤。<br/><br/>
“都督，有何吩咐。”<br/><br/>
侯全快速架马而来。<br/><br/>
李勋说道：“你领一队人，先行赶往寿昌县，询问于岩辉，他布置在外面的那些士兵，都跑到哪里去了。”<br/><br/>
“是，都督，末将马上就去。”<br/><br/>
侯全拱手领命，转身一番呼喝，领着十余名骑兵，冲出队伍，朝着寿昌县疾驰而去。<br/><br/>
“李勋，抢矿有些不对啊！”<br/><br/>
郑春来到近前，出声说道。<br/><br/>
李勋眉头微皱，对着郑春说道：“郑大哥，你有什么意见？”<br/><br/>
郑春想了想，然后说道：“就地休整，多派些斥候出去，把情况打探清楚了，在做打算。”<br/><br/>
李勋点了点头，这是最稳妥的做法。<br/><br/>
“郑大哥，你来安排吧。”<br/><br/>
队伍停下，提前休息开饭。<br/><br/>
百姓们有些疑惑，这几天，官军一直催促他们加快前进速度，现在怎么突然停了下来，提前休息开饭，不过百姓们也没有多想什么，毕竟身边跟着几千名士兵护卫，在他们看来，安全肯定是没有任何问题的。<br/><br/>
不到半个时辰，侯全回来了，去的时候十几个人，回来的时候，却是多了好几十人。<br/><br/>
侯全找到李勋，低着声音，第一句话就是：“都督，出大事了。”<br/><br/>
李勋不动声色，看了一眼四周，有许多百姓在周围，于是拉着侯全往外走。<br/><br/>
“李都督。”<br/><br/>
一名军官正在那里等待，很陌生，并不是自己的部下，见到李勋，连忙迎了过来，拱手行礼。<br/><br/>
“于岩辉那边出了什么事？”<br/><br/>
李勋出声询问，这里是沙州境内，这个人肯定是于岩辉的部下。<br/><br/>
军官沉声说道：“不是沙州，是武州，武州那边出大事了。”<br/><br/>
李勋愣在了原地，武州那边能出什么大事？自己走的时候，那里可是一片平静。<br/><br/>
军官看了李勋一眼，继续说下去.....<br/><br/>
武州那边真的是出大事了，吴恒大肆放粮，聚集境内百姓，王呈息出兵协助，一下子抓了好几万人，押着他们强行去往肃州，完成朝廷交下来的移民任务。<br/><br/>
百姓不肯服从，有所反抗，王呈息以武力强压，死伤上百百姓，最终激起民变，数以万计的百姓顿时成了暴民......<br/><br/>
李勋双眼赤红，右手握拳，狠狠砸在自己的手上，怒吼道：“吴恒匹夫，你不得好死。”<br/><br/>
李勋怒不可恕，吴恒开仓放粮，召集百姓，这件事情，半个月前就已经开始了，李勋曾经派人去询问过，吴恒给出了解释，他人手不够，一个个去找人宣传、劝说移民到肃州，不要说一个月，就算是一二年，也很难完成朝廷传达的任务，不如耗费点粮食，让百姓主动聚集过来，然后统一进行宣传朝廷的移民政策，这样省事的多，这个解释很合情合理，李勋也觉得可行，也就没有把过多的注意力放到吴恒身上，哪里会想到，吴恒竟是打着这个算盘，简直是害人害己。<br/><br/>
军官说道：“李都督，武州**的消息，昨晚传到沙州，今日凌晨，巡逻的士兵来报，附近的几处村庄百姓，有聚集一处的兆头，末将担心有变，立即聚集四周的士兵前往，抓捕了几名从武州那边过来传达消息的人，并强令百姓各自回家，不得聚集生事。”<br/><br/>
李勋强迫自己冷静下来，冷冷看向这名军官：“既然事情有变，为何不立即派人前往肃州汇报？”<br/><br/>
军官半跪在地，一脸惭愧的说道：“末将一时着急，却是忘记了此事，请都督责罚。”<br/><br/>
“你的罪，事后再说，我现在命令你，立即四处传达消息，让沿途巡逻的士兵，不要回返寿昌，而是就地巡视四周的村庄，抓捕前来报信的奸细，把武州那边的消息，给我封锁住。”<br/><br/>
“末将领命。”<br/><br/>
军官拱手一拜，立即转身架马离开。<br/><br/>
侯全在旁低声问道：“都督，我们马上回返武州？”<br/><br/>
“怎么回去，回去了，这里的百姓怎么办？”<br/><br/>
李勋摇了摇头，长叹一声，转身往回走。<br/><br/>
找到郑春，把武州的事情说了一遍。<br/><br/>
郑春听到这个消息，也是大吃一惊，但也很快就是平静下来，他是战场老将了，见过大场面，深知，越是这个时候，越是不能慌。<br/><br/>
李勋双手负于背后，来回走动，眉头紧皱。<br/><br/>
“郑大哥，不如你我分兵，你领着一千士兵护送百姓返回肃州，我领着剩余的一千士兵，先行赶往寿昌，汇集于岩辉手中的军队，立即驰援武州。”<br/><br/>
“不可。”<br/><br/>
郑春摇了摇头：“现在让百姓返回肃州，不管我们怎么解释，他们怎么也猜得到，前方肯定是出事情了，一旦谣言四起，搞不好会发生骚乱，我们手中只有两千士兵，十万百姓要是乱起来，我们很难控制，到时候麻烦更大。”<br/><br/>
李勋点了点头，郑春说的不无道理，是自己把事情想的太简单了。<br/><br/>
既然不能退，那么就只能继续前行。<br/><br/>
“武州**的消息，在沙州还没有完全散开，我们要加快速度，立即赶往寿昌，到了那里，汇合于岩辉的军队，在做打算。”<br/><br/>
<br/><br/>
郑春思考了一会儿，最后建议道：“再走四十里，便是鸣沙县，把百姓暂且安置在那里，我们不能把手脚束缚在这里。”<br/><br/>
“就这么办，先行赶到寿昌再说。”<br/><br/>
时间紧迫，这个时候，容不得李勋多想，快速思考了一番，最终同意了郑春的建议。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46512571"&nbsp;&nbsp;chaptername="第两百六十章&nbsp;&nbsp;铁腕镇压（七）">加入书签</a>
</div>
