
正说着，又有两户人家挤过人群走了过来，当即拜在楚昀面前，正是那已有身孕的人家。<br/><br/>
“小道长，求你一定要帮我们！”<br/><br/>
他们绝不想看到自己孩子与张老汉家一个下场。<br/><br/>
楚昀安抚道：“怨灵的活动不会太大，应该就藏在你们村子里，此事交给我便是，保证还你们一个太平。”<br/><br/>
“太好了太好了！”<br/><br/>
“多谢小道长！”<br/><br/>
村民闻言纷纷称谢，这村子里藏了一个怨灵，别说孕妇，便是壮汉听了也有些瘆得慌。<br/><br/>
“不知咱们村子里，可有哪护人家因为什么意外而导致年幼的子女离世的？”<br/><br/>
村民们面面相觑。<br/><br/>
接生婆道：“老身上一次接生还是数月前，那个时候好像没有这么吓人的事……”<br/><br/>
楚昀向赵大元悄声道：“这附近一定有才死去不久的幼童，你帮我打听一下。”<br/><br/>
赵大元点了点头，然后喊来了里长，让捕快们对有孩童的人家挨家挨户地找去。<br/><br/>
小半日的功夫便有了结果。<br/><br/>
“都找过了，没有谁家孩子离世或者丢失的。”<br/><br/>
“村头的玉娘家你们可去过？”一位姓王的老婆子开口问道。<br/><br/>
里长一拍脑袋：“把她给忘了。”<br/><br/>
楚昀从村民口中才得知，原来老婆子口中所说的玉娘原本是村里的女子，后来被卖到城中做了妓子，再后来遇到一个叫陈大黄的男子，两人定了终身，后来陈大黄便将其带了回来，花钱建了一处宅院，算是在这里落了户，过上安稳日子。<br/><br/>
只不过因为名声不好听，再加上陈大黄小有资产，所以他们一家并不与村民有太多往来，渐渐被遗忘，只有一个老婆子偶尔上门陪陪玉娘说话，就是先前开口的王婆子。<br/><br/>
“我记得玉娘家也有个孩子，一岁多了。”王婆子开口道，“说起来，老婆子我也有些许时日没去看她了。”<br/><br/>
“劳烦给带个路。”<br/><br/>
王婆子领着楚昀和赵大元往村头走去，身后还跟着不少看热闹的村民。<br/><br/>
眼看到了一处宅院前，王婆子道：“这里就是玉娘的家了。”<br/><br/>
“玉娘！”她冲内喊了两声：“玉娘，你在家么，官爷有事找你。”<br/><br/>
楚昀面色凝重地看着宅院上方，喊住了她。<br/><br/>
“王妈妈，不用喊了，应该没有人在了。”<br/><br/>
“有古怪？”赵大元与楚昀已经颇为相熟，一看他脸色就知道事情不简单。<br/><br/>
楚昀没有回答，穿过院落推开门向房内走去。<br/><br/>
赵大元让一众村民在门口候着，自己带着弟兄跟了进去。<br/><br/>
穿过院落，进了房间，只看了一眼，众人差点惊吓出声。<br/><br/>
只见堂内的房梁下，吊着一个身着丝绸长衫的女子，长发披散，看不清面貌。<br/><br/>
而女子的怀中，则用布缠着鼓鼓的一坨，因为位置，楚昀刚刚好能看到，隐约看去，竟是一个孩童。<br/><br/>
“快！把人救下来！”赵大元急忙招呼了一声。<br/><br/>
捕快们只是对妖魔鬼怪一类看不见摸不着的东西发怵，但并不怕死人，毕竟平日里案子办不少，也都见过各种尸首。<br/><br/>
两名捕快急忙抱着女子双腿，想将她托下来。<br/><br/>
可奇怪的是，任凭他们口中发出吃力地闷声，脸憋的通红，竟托不动半分。<br/><br/>
“老大，这……这尸体有古怪啊！”一名捕快一边汇报情况一边抬眼向上瞧去。<br/><br/>
<br/><br/>
登时发出一声惊呼。<br/><br/>
“咋咋呼呼地要死啊你！”<br/><br/>
“老大！这女子活着！”<br/><br/>
“没错老大，我刚才也看到她眨眼睛了！”<br/><br/>
楚昀正在打量四周，闻声走到二人身边，沉着脸抬头看去。<br/><br/>
披散的头发隐约能看到遮掩在其下的面容，苍白中还浮着淡淡的青色。<br/><br/>
不过楚昀并没有发现异样，那女子安静地吊在那，再正常不过。<br/><br/>
“小道长，这……”<br/><br/>
“你们看走眼了。”<br/><br/>
淡淡地回了一句，他伸出手，抓住女子的腿，轻轻一举，女子便从白绫上脱落。<br/><br/>
众人这才看清她怀中之物，分明是一个死去的婴儿！<br/><br/>
不过随即又“咦”了一声。<br/><br/>
那幼童已经变成了一具干枯的尸首，完全不像是才死去的样子，再看那女子模样，显然死去没有太久。<br/><br/>
正看着，一名捕快道：“捕头老大，你也没有觉得……这房间好像越来越冷了？”<br/><br/>
他一说，其余几人也都忍不住冻得哆嗦了一下，仿佛整个房间如同冰窖一般。<br/><br/>
“这不是冷，是阴气太重。”楚昀回答道，“将尸首抬出去吧，咱们在外面说。”<br/><br/>
先前那两名捕快小心地拽拽，发现女尸的身体不再沉重，松了口气，同另外二人，将尸首抬了出去。<br/><br/>
“呀！玉娘？玉娘！”王婆子发觉事情不对，跑上前去，忍不住问道，“小道长，她这是怎么了？！”<br/><br/>
“这位叫玉娘的小娘子自缢了。”<br/><br/>
王婆子张了张口，似乎有些不能理解，好一会才面上露出怜惜之色：“玉娘！你……好端端的，究竟是为了何事这般想不开！”<br/><br/>
而围观的村民早已你一言我一语的传了开来。<br/><br/>
尤其是看到她怀中那个幼童的尸首时，有人忍不住问道：“小道长，会不会就是他……”<br/><br/>
楚昀点了点头，目光扫向刚才出来的那间厢房。<br/><br/>
“现在该怎么办？把尸首烧了？”赵大元在一旁问道。<br/><br/>
“赵捕头很有长进嘛，这么快就学会了。”<br/><br/>
赵大元嘿嘿一笑。<br/><br/>
“尸首烧了，但阴魂还在，也是无济于事，此次非是尸变，暂时不用焚尸，你先通知家人来，把人入殓了吧，至于阴魂……交给我就行了。”<br/><br/>
赵大元问了几句，才知道这玉娘的丈夫近些时日都没有人看见，应该是出远门了，只好先自行将尸首安顿了<br/><br/>
不少村民看着玉娘惨死的模样，露出叹息之色来。<br/><br/>
“这陈大黄也是，自己离开，独留一个小娘子在家守空房，这谁受得了。”<br/><br/>
“没听小道长说么，那玉娘已经化作女鬼。”<br/><br/>
“我听说女鬼最爱吸人阳气，你说，玉娘她会不会来吸我们的阳气？”<br/><br/>
“吸阳气？怎么个吸法？”<br/><br/>
几名村民讨论的重点逐渐出现了偏差。<br/><br/>
王婆子在一旁听了这般下流话，忍不住白了他们几眼，口中咒骂几句。<br/><br/>
楚昀让赵大元带着众人离开了宅院，随后他自己再次走进了房中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249829"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;玉娘">加入书签</a>
</div>
