    
        <br/><br/>    此刻，一道道目光落在了疯书生的身上，尽是冰寒的杀意。
<br/><br/>    但是疯书生盯着李忆昔，嘴角尽是不屑之色，似没有发现一般。
<br/><br/>    “疯书生，你与我们天音禁地有恩怨，但今日你如此做，合适吗？”赵天音此刻，再也忍不住了，神色非常的冰冷。
<br/><br/>    “嗯？”
<br/><br/>    “恩怨吗？”
<br/><br/>    “原来是来找茬的啊！”
<br/><br/>    “我是赵宗主的朋友，自然此人来找茬，还是读书人，我倒是可以替赵宗主教训此人一番。”
<br/><br/>    “此人，看似疯疯癫癫的，但是一点都不疯，他的位置看似随意，但却是最容易逃脱的！”
<br/><br/>    李忆昔的眼眸之中，浮现一抹冷笑。
<br/><br/>    “前辈，写诗词歌赋我不太擅长，但是我曾梦见过无数诗词，我倒是能够背诵出来，还请前辈点评一二。”
<br/><br/>    “嗯？”
<br/><br/>    “公子这是要教训疯书生了吗？”
<br/><br/>    “这疯书生，简直就是找死！”
<br/><br/>    听见了李忆昔的话之后，生，眼眸之中尽是冷笑。
<br/><br/>    “是吗？”
<br/><br/>    “既然今日是酒宴，那么以酒为题，你背诵一首，老夫我听听，听听你是不是白日做梦。”
<br/><br/>    “哈哈哈！”
<br/><br/>    声音落下之后，疯书生肆无忌惮的大笑。
<br/><br/>    准备看李忆昔出丑，说到以酒为题，那些老孺生欲言又止，疯书生就是以酒入道的，若是以酒为题，疯书生占据优势。他们自然知道，疯书生这是要与李忆昔比诗词歌赋，打脸天音禁地。
<br/><br/>    “好！”
<br/><br/>    然而在众人忐忑的时候，李忆昔毫不犹豫的就答应了下来。
<br/><br/>    “诸位，我先饮一杯！”
<br/><br/>    李忆昔端起身前的酒杯，一饮而尽。
<br/><br/>    “阊阖天门夜不关，酒星何事谪人间？为君五斗金茎露，醉杀江南千万山。”
<br/><br/>    李忆昔声音落下的瞬间，整个人变得无比的霸道，仿佛化身为了绝世剑仙，那个杀字，更是让满堂皆惊，心神狂颤。
<br/><br/>    “嗯？”
<br/><br/>    这一刻的疯书生，被一个杀字，吓得灵魂狂颤，整个人仿佛被滔天的杀意笼罩了一般。
<br/><br/>    李忆昔见疯书生不言语，嘴角泛起一抹冷笑。
<br/><br/>    平日的李忆昔，与世无争，但是今日，李忆昔改变了注意，因为自己即将举行书画展览，索性今日就霸道一回，借助在坐的这些书生，将自己的浩然之力，传播出去。
<br/><br/>    “阊阖天门夜不关，酒星何事谪人间？为君五斗金茎露，醉杀江南千万山。”
<br/><br/>    “好可怕的诗！”
<br/><br/>    听见这诗句之后，一个个浑身微微颤抖。
<br/><br/>    但是现在，大殿之上，几个老儒生虽然心悸，但是眼眸之中尽是激动之色，急忙取出了笔墨纸砚，将李忆昔的诗记录了下来。
<br/><br/>    “前辈，如何？”
<br/><br/>    声音落下，李忆昔的目光，盯着了疯书生。
<br/><br/>    但是现在的疯书生，被李忆昔的刚才所作惊吓到了，内心惊恐无比，心神俱是一震，短时间之内哪里想得到能镇压李忆昔的诗的好诗。
<br/><br/>    见疯书生不回答，李忆昔的嘴角，泛起一抹冷笑。
<br/><br/>    又一次将杯子里的酒一饮而尽，直接将桌子上的酒具掀翻，笔墨纸砚出现身前。
<br/><br/>    “我本欲近日，举行一次作品拍卖，但是还未创作，今日既然前辈想要比试，那么咱们比比，今晚，我李忆昔，献丑了。”
<br/><br/>    对于送上来的垫脚石，李忆昔毫不客气。
<br/><br/>    “公子，我为你磨墨。”
<br/><br/>    此刻的胡青韵，看向疯书生的目光也不是很好看，直接以酒为水，开始磨墨。
<br/><br/>    “公子，我给你倒酒！”
<br/><br/>    赵天音这瞬间，急忙出现在李忆昔的身旁，帮助李忆昔倒满了酒。
<br/><br/>    内心愤怒的同时，也激动至极。
<br/><br/>    疯书生挑衅李忆昔，对于他们来说，将是天大的机缘。
<br/><br/>    “公子，我为你扇扇子！”
<br/><br/>    “公子，我为你脱鞋！”
<br/><br/>    这瞬间，一个个踏足仙境的存在，靠近了李忆昔，一个个卑躬屈膝的。
<br/><br/>    “嗯？”
<br/><br/>    看见这一幕的疯书生，心神俱是一震，眼眸之中尽是不可思议之色。
<br/><br/>    疯书生的修行之法，在文道之中，算是邪道，天地封印破碎，疯书生自然也得到天大的好处，更是与仙界的邪道文道强者有了沟通，想要借助今日的宴会，让这些人知道，他们这一脉的强大。
<br/><br/>    疯书生查探过李忆昔的骨龄，知道李忆昔的年纪，仅仅只是二十岁左右，但是岂料，现在这些仙人，竟然对李忆昔这般的恭敬，而且刚才的那首诗，吓得疯书生极其的不安。
<br/><br/>    李忆昔左手端酒，右手执笔，一个个字落下，“大鹏一日同风起，扶摇直上九万里。假令风歇时下来，犹能簸却沧溟水。世人见我恒殊调，闻余大言皆冷笑。宣父犹能畏后生，丈夫未可轻年少。”
<br/><br/>    “轰！”
<br/><br/>    李忆昔笔落的瞬间，大殿之中，一股滔天的气息从李忆昔身前的字画之上爆发，在李忆昔的笔下，仿佛一尊绝世妖鹏出现了一般，那气息镇压的在场的人，一个个难以呼吸。
<br/><br/>    一个个的神文之上，这瞬间爆发出了可怕至极的道韵。
<br/><br/>    顷刻间，大殿之上，道韵浓郁的可怕。
<br/><br/>    “鹏吗？”
<br/><br/>    龙一肩膀上的鲲鹏，在李忆昔笔下的鹏字写完的瞬间，浑身一颤，眼眸之中尽是惊恐之色。
<br/><br/>    看见鹏这个神文的瞬间，鲲鹏感受自己仿佛亲眼目睹了自己的祖宗一般。
<br/><br/>    最后一个字落下，李忆昔并没有停笔，而是笔不断的挥动，很快在空白之处，画下了一只可怕的鲲鹏虚影。
<br/><br/>    “轰！”
<br/><br/>    当鲲鹏画完的瞬间，在大殿之中，响起了一道可怕的鸣叫声。
<br/><br/>    这瞬间，在大殿之中，出现了一只可怕的大鹏虚影，仿佛能撕裂九天，颠覆万界。
<br/><br/>    仅仅只是看了一眼，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    双腿一软，一些人直接跪在了地上。
<br/><br/>    那威压，实在是太恐怖了。
<br/><br/>    “道韵，这是鲲鹏之祖的大道之音！”
<br/><br/>    在李忆昔身旁的几人，激动的浑身颤抖，因为李忆昔的存在，鲲鹏威压对他们没有任何的威胁。
<br/><br/>    然而，在众人惊恐的时候，只见李忆昔的大手一挥，身前的书画，直接被李忆昔丢到一旁。
<br/><br/>    虚空之的鲲鹏虚影，也被李忆昔的挥手，直接拍散。
<br/><br/>    那恐怖至极的威压，瞬间消失的一干二净。        <br/><br/>