    
<br/><br/>    一周后，《权霸天下》剧组和某抖平台同时在微博上官宣了开播的时间，底下评论不断，不过大多数都是不满的黑子在喷。
<br/><br/>    其中还有不少自称原著粉的人说电视剧会毁了原著，而写出《权霸天下》的龚泽则不配成为其作者。
<br/><br/>    左初刷了一会，便没兴趣再往下看。
<br/><br/>    时代是在进步，但人却没有。
<br/><br/>    她这几天都在阅读有关提升演技的书籍。
<br/><br/>    殷含英已经跟她说过世皇提出的条件了，在左初看来，这也挺合理的。
<br/><br/>    毕竟人家是公司，不是慈善机构。
<br/><br/>    各取所需，人之常情。
<br/><br/>    但对于演戏这一块，她还真有过涉猎，以前常跟母亲去听戏园子里的青衣唱戏，她一向好奇心强，也跟着京城当时最火的名角学过一段时间。
<br/><br/>    可二十二世纪的演戏跟那时的戏曲完全不是一个概念。
<br/><br/>    在左初看来，这倒更像是她以前做任务时要隐藏身份的伪装术。
<br/><br/>    两者有异曲同工之处，只不过不同的是，在这里演戏出错了可以重来，以前出一点错却是连小命都难保。
<br/><br/>    她的学习能力一贯很强，加上前世丰富的经验，对于这一行倒也逐渐得心应手起来。
<br/><br/>    樊谷这个角色等于是为她量身打造的，所以实际难度很小。
<br/><br/>    但左初相信，下一次的演技绝对不会比这次差。
<br/><br/>    左初在努力磨炼演技，殷含英也没有闲着。
<br/><br/>    世皇虽然说了会根据左初的实力来分配资源，但在为《权霸天下》宣传的事情上，也是毫不吝啬地花了大手笔的。
<br/><br/>    官微宣传，大鱼公众号通稿刷屏，仅仅三个小时的时间，就让《权霸天下》开播的热搜登顶。
<br/><br/>    直接越过《秋千索》，丝毫不留情面。
<br/><br/>    ……
<br/><br/>    天成娱乐。
<br/><br/>    齐天成气得脸都在发抖。
<br/><br/>    “怎么回事，这是怎么回事！世皇是脑子有病嘛！”他一把将手上的合同解约书扬起。
<br/><br/>    雪白的纸张洋洋洒洒，飘落一地。
<br/><br/>    葛雁蓉脸色惨白地站在一旁。
<br/><br/>    她做梦都没想到，世皇会签下左初。
<br/><br/>    而且直接发了通知函来抢人，真是一个招呼都不打，巴掌就甩在他们脸上了。
<br/><br/>    圈里人都知道世皇做事霸道，但齐天成没想到他们会这么霸道。
<br/><br/>    这不明摆着打他的脸吗？
<br/><br/>    “咚咚咚——”
<br/><br/>    一阵敲门声响起，齐天成本就不耐烦，此刻被打扰，更是烦躁。
<br/><br/>    他一脚踢翻了椅子，怒吼一声。
<br/><br/>    “滚！”
<br/><br/>    可门外的人却推门进来了。
<br/><br/>    葛雁蓉看向来人，脸色一变：“你怎么来了？”
<br/><br/>    “齐总，蓉姐。”
<br/><br/>    女人的唇边挂着一抹温柔的淡笑，像是夏天里的风，抚平了焦躁。
<br/><br/>    葛雁蓉却皱了皱眉：“你有事吗，没事赶紧走。”
<br/><br/>    这时候，江怜晴不该来，齐天成的性格她清楚，江怜晴一来，他肯定会迁怒她。
<br/><br/>    江怜晴看了一眼屋内的一片狼藉以及还处在盛怒中的男人，眸光微闪。
<br/><br/>    “齐总是在为了左初的事情发愁么？”
<br/><br/>    葛雁蓉脸色一变。
<br/><br/>    “怜晴，你在说什么！”她想要制止，却被齐天成拦住了。
<br/><br/>    “闭嘴。”男人眯起眼睛，看着眼前身姿如柳的女人。
<br/><br/>    他知道江怜晴。
<br/><br/>    最近公司力捧的新人，也是他花了心思想要培养的人。
<br/><br/>    原本还想玩玩她的，只可惜左初那一脚搅乱了他的计划。
<br/><br/>    一想到那个女孩，齐天成的心绪就越发地烦乱。
<br/><br/>    “你想说什么就说，没事就赶紧给我滚。”
<br/><br/>    葛雁蓉看着眼前的女人，手心出汗。
<br/><br/>    但愿她是真的有办法，如果只是为了想要博取齐天成的关注的话，那她的算盘可就打错了。
<br/><br/>    江怜晴微微一笑。
<br/><br/>    “其实在我看来，世皇签下左初，对我们来说未尝不是一件好事。”
<br/><br/>    “哦？”齐天成抬起头。
<br/><br/>    “左初有几斤几两，蓉姐身为她的前经纪人，再清楚不过。”女人的睫毛很长，随着她说话，眼睛扑闪扑闪的，很是动人，“她就跟圈里人说的没差，一个要演技没演技的花，瓶。”
<br/><br/>    “花瓶”两个字，她咬得很重。
<br/><br/>    “虽然现在不知道左初使了什么手段让世皇签下她，但我想，世皇一定是被她蒙骗了。”
<br/><br/>    江怜晴弯下腰，将地上散落的纸张一张张地捡起。
<br/><br/>    “她现在是毁约，世皇要签她，哪怕再不讲理再霸道，那也是毁约，我们不妨在这上面做个文章。”
<br/><br/>    “到时候，您不仅为天成摆脱了左初这个累赘，还能拖世皇下水，又能赚一笔赔偿金……”
<br/><br/>    地上的纸张已经被女人全部捡了起来。
<br/><br/>    她的脸上挂着温柔的笑，说出的话却是恶毒无比：“您，何乐而不为呢？”
<br/><br/>    齐天成看着站在自己面前的美丽女人，笑了。
<br/><br/>    “都说最毒妇人心，还真是如此。”他一手勾起江怜晴的下巴，“真不愧是我看上的人。”
<br/><br/>    男人的气息吐在她脸上，江怜晴忍下内心的不适，笑得灿烂如花。
<br/><br/>    “多谢齐总栽培。”
<br/><br/>    葛雁蓉看着两人，忍不住打了个冷战。
<br/><br/>    她之前竟然还觉得江怜晴温柔善良。
<br/><br/>    真是看走了眼。
<br/><br/>    这女人的心，比谁都狠。
<br/><br/>    饶是在娱乐圈浸淫多年的葛雁蓉也忍不住对江怜晴人前一套人后一套的虚伪面孔感到心冷。
<br/><br/>    这是条毒蛇。
<br/><br/>    谁能保证这毒蛇以后不咬上自己一口。
<br/><br/>    从齐天成办公室出来，葛雁蓉就一直沉默不语。
<br/><br/>    察觉到了女人的情绪，江怜晴面不改色，依旧是那个温柔的笑容。
<br/><br/>    “蓉姐。”
<br/><br/>    电梯间里只有她们二人。
<br/><br/>    江怜晴语气温柔：“你是觉得我狠毒了么？”
<br/><br/>    葛雁蓉揉了揉眉心，她叹了口气。
<br/><br/>    “不，这就是娱乐圈的生存法则，你掌握得很好。”
<br/><br/>    电梯到了。
<br/><br/>    在葛雁蓉走出去前，江怜晴叫住了她。
<br/><br/>    “蓉姐，是您带我出来的，放心，怜晴不是那么忘恩负义的人。”
<br/><br/>    女人的语气温柔似水。
<br/><br/>    葛雁蓉抿了抿唇。
<br/><br/>    “但愿如此。”
<br/><br/>    看着女人离开的背影，江怜晴的目光一如既往的温柔。
<br/><br/>    只是无论怎么看，那温柔后都隐隐渗着浓得化不开的阴冷。
<br/><br/>    **
<br/><br/>    终于到了《权霸天下》开播的时间。
<br/><br/>    应星晖早早地就把作业完成了，然后捧着手机，守在短视频平台上等着八点半的到来。<br/><br/>