    随着壮汉一声怒吼，他身后几个早就按奈不住的混混，全都挥着钢棍冲了过来！
<br/><br/>    旁边围观的几个女职员直接吓得尖叫起来！
<br/><br/>    萧战浑身寒意四射，星眸间折射出刺骨的杀意！
<br/><br/>    啪！
<br/><br/>    程虎话音刚落，一道响亮的耳光声已经回荡在了偌大的公司一楼大厅！
<br/><br/>    萧战直接抬手，一巴掌猛的抽了过去，响声很大，气势十足！
<br/><br/>    程虎刚站起来，这一巴掌直接抽的他一个趔趄，血红的五指巴掌印直接印在了他脸上！
<br/><br/>    一刹那的寂静！
<br/><br/>    所有人，倒吸了数口凉气！
<br/><br/>    像程虎这种地头蛇滚刀肉，没少和人斗殴，身手都还不错。
<br/><br/>    但是，这一巴掌却打得他整个脑瓜子嗡嗡的响！
<br/><br/>    全场的人都懵了！
<br/><br/>    几个保安甚是激动，看到这总经理的贴身保镖站出来，缓解了他们不少压力，个个都热泪盈眶！
<br/><br/>    这就是总经理的贴身保镖？
<br/><br/>    太厉害了！
<br/><br/>    简直就是他们心目中的英雄！
<br/><br/>    围观的职员们也在短暂的震惊后反应过来，萧战的行事简直太出人意料了！
<br/><br/>    说动手就动手！
<br/><br/>    对面可是七八个纹身的大汉，而且看样子是打定了主意来闹事的！
<br/><br/>    “太爷们了！”
<br/><br/>    几个女员工现在眼里全是星星，萧战简直太男人了！
<br/><br/>    再看看在场的其他男同事，一个个遇到事都选择往后缩，只有他站在了最前面！
<br/><br/>    杜晴雪从萧战怀里挣脱开来，秀眉一蹙，娇怒的瞪了他一眼，这家伙也太胡来了！
<br/><br/>    万一这要是事情弄大了，该怎么解决？
<br/><br/>    程虎这会也反应了过来，满脸怒容，眼珠子充满血丝！
<br/><br/>    这还是头一次有人敢对他又踹又扇巴掌的！
<br/><br/>    这要是传出去，还让自己怎么在苏杭混？
<br/><br/>    他恼怒了，瞪着一双猩红的虎目吼道：“臭小子，你居然敢打我？好好好！老子废了你的手！”
<br/><br/>    他身后的几个弟兄也是被萧战的出手给吓得愣在那里，一个个面面相觑的看着面前的虎哥。
<br/><br/>    冷哼一声，萧战表现出一脸不屑的样子：“打你又如何？给你们一次机会，立刻滚出去否则，我扇死你们！”
<br/><br/>    “你扇一下试试！”
<br/><br/>    程虎话音刚落，“啪”的又是一声清脆的巴掌声！
<br/><br/>    萧战很自然的反手又给了他一巴掌，干净利落！
<br/><br/>    牛逼！
<br/><br/>    社会！
<br/><br/>    真大哥！
<br/><br/>    这是所有人的心声！
<br/><br/>    “哎，这年头啥人都有啊，居然还有人求着被扇！”
<br/><br/>    萧战甩了甩手，一脸无辜道。
<br/><br/>    “妈的！给老子弄死他！弄死他！丢到江里去！”
<br/><br/>    程虎彻底毛了，今天他的面子算是丢尽了，如果不找回场子来，那他在苏杭就白混了！
<br/><br/>    而且他的脸此刻肿的跟个馒头似的，也是惹得周围的人一阵哄笑。
<br/><br/>    “快保护好总经理！”
<br/><br/>    几个保安历时就冲了过来，拦在了萧战和杜晴雪跟前。
<br/><br/>    开玩笑！
<br/><br/>    要是对面这帮家伙发起疯来，杜总有丝毫的损伤，那他们就都得脱了这身上的保安服！
<br/><br/>    “妈的！给老子上！出了事老子兜着，咱背后有人罩着！”
<br/><br/>    程虎捂着脸，手里头扬着钢棍，大喝一声就冲了上去和保安厮打在一起！
<br/><br/>    萧战眼眉一凝，一把拽下其中一个保安腰间的电击棒！
<br/><br/>    “快退后，这里我们负责！”
<br/><br/>    那保安一摸腰间，不明白萧战要做什么，结果他就看到后者已经拿着电击棒走向了那陷入狂怒的程虎！
<br/><br/>    程虎还在怒喝着：“给老子往死打！让他们长长记……”
<br/><br/>    结果，他话还没说完，就看到萧战手里的电击棒噼里啪啦的冒出蓝色的电火花，后者毫不犹豫的朝他肚子上一捅！
<br/><br/>    “记、记、记……”
<br/><br/>    程虎被电击棒一打，浑身抽搐着，歪着嘴翻着白眼，口中最后一个“记”字也不断重复着。
<br/><br/>    萧战冷冷一笑，眼看着程虎翻着白眼顶着爆炸头倒在地上。
<br/><br/>    噗！
<br/><br/>    所有人都愣住了，被眼前的一幕给惊到了！
<br/><br/>    他们完全没想到这画风转变的如此快！
<br/><br/>    这是在鬼畜吗？
<br/><br/>    然后，萧战拿着电击棒，将剩下的几个流氓挨个的点名！
<br/><br/>    根本没人能拦住他，因为他动作太快了！
<br/><br/>    眼看着躺在地上的八个流氓浑身抽搐着，萧战很淡然的丢下电击棒，拍了拍手，一脸嫌弃的样子。
<br/><br/>    “这么弱，还学人家古惑仔？”
<br/><br/>    萧战冷哼一声。
<br/><br/>    可是周围的人，此刻全都看傻眼了，一副不可思议的模样看着面前的萧战。
<br/><br/>    这也太强了吧！
<br/><br/>    秒杀？？？
<br/><br/>    这家伙是怎么回事？
<br/><br/>    一个人就摆平了这些人！
<br/><br/>    而且只是用电击棒。
<br/><br/>    萧战感受到了无数道目光聚集在他的身上，转头对保安道：“愣着干嘛，报警啊。”
<br/><br/>    “小子，你……你惹麻烦了，宋少不会放过你的……”
<br/><br/>    程虎躺在地上，抖着身体，仰着脖子挤出一句。
<br/><br/>    “我不喜欢别人威胁我。”
<br/><br/>    萧战很干脆的弯腰捡起地上的电击棒，当着众人的面，很委婉的再次捅了上去！
<br/><br/>    瀑布汗！
<br/><br/>    这男人一言不合就开干啊！厉害厉害！
<br/><br/>    这场闹剧最终在杜晴雪的处理下收场了。
<br/><br/>    回到了办公室，萧战在众人的掌声与夸赞中坐下。
<br/><br/>    “萧战，你跟我到办公室来一下。”
<br/><br/>    结果，萧战还没坐下，那边杜晴雪就冷冷的道。
<br/><br/>    萧战蹙眉，在众人羡慕的议论声中跟着走了出去。
<br/><br/>    总经理办公室，一道愤怒的声音传遍整个楼层。
<br/><br/>    “你就是萧战？！谁让你插手处理公司内部事宜的？你现在还只是保镖，你懂不懂规矩，知不知道公司的规章制度！”
<br/><br/>    李汉铭怒气冲冲的数落着萧战，脸色阴沉道：“杜总，我不管你怎么处理，他必须给我开除！”
<br/><br/>    李汉铭很生气，他本来和力扬药业的宋天磊商量好了，弄几个人来公司闹一闹，杀杀这杜晴雪的威风！
<br/><br/>    然后自己再在董事会吹吹风，他不信搞不臭杜晴雪！
<br/><br/>    这样，杜晴雪迫于压力，离开苏杭，那苏杭杜氏集团就是他李汉铭的了！
<br/><br/>    李汉铭是何人？
<br/><br/>    他是刚空降到苏杭杜氏集团的副总，因为杜昊轩的事情，杜晴雪暂代总经理，他任副总。
<br/><br/>    可是，李汉铭不甘心做一个副总！
<br/><br/>    可现在好了，这个突然冒出来的萧战，竟然把事情给摆平了！
<br/><br/>    而且听手下人说，他一个人用电击棒击昏了对面八个大汉！
<br/><br/>    这简直就是胡扯！
<br/><br/>    杜晴雪坐在总经理的转椅上，看着跟前面色淡然的的萧战，无奈的叹了一口气。
<br/><br/>    “李副总，这件事我会处理，萧战也是出于保护公司职员才动的手，出了问题理应由公司出面，不是吗？”
<br/><br/>    杜晴雪出言打断了李汉铭的指责。
<br/><br/>    “不行，我不同意！这件事公司没有责任！”
<br/><br/>    李汉铭很生气，一个劲的数落萧战：“公司怎么会招你这样的员工！这万一人家真是因为吃了我们公司生产的药出了问题，怎么办？你现在把人给打了，人家要是闹起来怎么办？”
<br/><br/>    “开除，必须开除！”李汉铭拍着桌子喊着。
<br/><br/>    杜晴雪柳叶眉微蹙，她知道这件事和萧战无关，可是万一李汉铭告到董事会那边，那这件事就真的麻烦了。
<br/><br/>    毕竟，自己老爸因为杜昊轩的事情，和萧战有些矛盾。
<br/><br/>    “说完了？”
<br/><br/>    而此刻，萧战耸了耸肩头，一脸淡然的看着跟前的李汉铭。<br/><br/>