
回想当初，杨川还是一个小小的医药公司业务员时，凌夏在一家医药公司执行任务，当时因为年纪小，再加上性子清冷，所以在公司遭受了排挤。<br/><br/>
本来依着凌夏的性子，对于这样的小事，根本就不会在意，反正她只要能够完成任务就好。<br/><br/>
可当时还是业务员的杨川，因为偶然的机会，看到凌夏被欺负，不仅出面帮她解决了麻烦，还好心的经常和她说话。<br/><br/>
虽然后来凌夏很快的完成任务离开了，但当时杨川的出手，依旧是在她的心中留下了印记。<br/><br/>
其实一开始在拍卖会的时候，凌夏打算的是，自己花高价钱将鬼灵草拍到，然后再找唐宴那个狗男人给自己报销。<br/><br/>
可当她看到杨川那张灰败的脸时，凌夏便改变了主意。<br/><br/>
“罢了，就当是还当年他的那份情吧！”<br/><br/>
薄唇轻启，凌夏轻声呓语。<br/><br/>
半个小时后<br/><br/>
凌夏坐在出租屋的沙发上，抱着电脑，开始搜索关于王明汉的资料。<br/><br/>
修长的指尖快速的在电脑上敲动，凌夏眯着眼睛，看着电脑上显示的那些内容，巴掌大的脸上满是冷笑。<br/><br/>
“怪不得杨川不想告诉自己，原来这个王明汉，这么恶心……”<br/><br/>
将所有的资料收集打印，凌夏便赶紧去了浴室开始洗澡卸妆。<br/><br/>
等她将自己收拾好，才想起来，还得和苏宜尔打电话报告个平安。<br/><br/>
懒懒的躺在沙发上，凌夏拨通了苏宜尔的电话。<br/><br/>
电话才刚刚打过去，苏宜尔那边就快速的接通了。<br/><br/>
“夏夏，你终于给我打电话了！”<br/><br/>
才刚刚接通，苏宜尔便焦急的喊道。<br/><br/>
长长的睫毛微垂，凌夏勾着唇，感觉到苏宜尔言语中的担忧，轻笑着说道：“傻瓜，我不是说了，事情办完了，就给你打电话吗？”<br/><br/>
“是啊，可是都这么久了你也没个消息，我很担心啊！”<br/><br/>
电话那头，苏宜尔嘟着薄唇，小声的抱怨。<br/><br/>
“是是是，都是我的错，没有早点给你打电话，好了，乖，我以后会注意的。”<br/><br/>
乌黑晶亮的眸子微闪，凌夏赶紧哄道。<br/><br/>
“嘁……”<br/><br/>
听着凌夏这根本不走心的话，苏宜尔咬着唇角，一脸不高兴，“夏夏，你的事情办成了吗？鬼灵草拿到了吗？”<br/><br/>
“恩，已经拿到了，不过还有个尾声，等我将东西搜集好，事情就解决了。”<br/><br/>
微微点头，凌夏起身端起桌上的杯子，轻啜了一口。<br/><br/>
原本满是担忧的小脸，在听到凌夏说的话后，终于舒展，苏宜尔嘟了嘟唇，淡淡的道：“那就好，我还以为你出什么事情了呢！”<br/><br/>
“不过我也相信夏夏的能力，不管遇到什么困难，你都能克服的！”<br/><br/>
“哈哈哈……没想到我在你心中这么厉害啊！”<br/><br/>
听着苏宜尔对自己的称赞，凌夏笑着摇摇头，“好了好了，放心吧，我不会有事的。”<br/><br/>
“恩恩，我当然知道。”<br/><br/>
“对了夏夏，之前咱们在地下古玩城遇到的那个人到底谁啊？我看你好像认识他似的。”<br/><br/>
想到之前和凌夏争夺龙涎香的那个男人，苏宜尔不由好奇的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516287"&nbsp;&nbsp;chaptername="第三百二十八章他到底是谁啊！">加入书签</a>
</div>
