
“陛下，皇太君请您过去。”平妗对浮光行了行礼说道。<br/><br/>
浮光想了一下，说道：“朕就不去了，你告诉她有琴川被册封为凤君的事情绝对没有更改的可能性。”<br/><br/>
平妗闻言，是一万个没有想到浮光会这样说。<br/><br/>
要知道陛下以前和皇太君十分的亲近，更是从不会拒绝去皇太君那里，今日是怎么回事？<br/><br/>
难道真的是中邪了？<br/><br/>
浮光瞥了她一眼，“还不快去？！”<br/><br/>
平妗立即点头退下。<br/><br/>
现在根本没有人敢违抗浮光的话，暗羽卫头领都被陛下一剑斩杀，更何况是他们这些宫人？<br/><br/>
“陛下，您不要因为有琴和皇太君闹不愉快，有琴的身份的确无法成为凤君。”有琴川起身走到浮光身边轻轻的说。<br/><br/>
有琴川也从来都没有想过浮光会册封凤君这个天大的位分给他，凤君可是天底下最尊贵的男人。<br/><br/>
“你是什么身份？”浮光扭头问道。<br/><br/>
有琴川有些落寞，他低声说道：“一介乐人。”<br/><br/>
浮光微微蹙眉，她掐着有琴川的下巴，迫使他抬起头，目光十分坚定的看着他，一字一句的说：“不，你对自己的认知有错误。”<br/><br/>
“你是琉安国未来的凤君，你是定安公府的小少爷。明白吗？”<br/><br/>
有琴川抿嘴，垂眸，应下了。<br/><br/>
“平香，照顾好有琴公子，竹二你随朕走一趟。”<br/><br/>
竹二是浮光从暗羽卫中选拔出来的，暗羽宁也已经交给了竹二，她现在就是当之无愧的暗羽卫首领。<br/><br/>
浮光带着竹二出了宫殿。<br/><br/>
有琴川微微垂眸，谁也不知道他心里到底在想什么。<br/><br/>
殿外阳光正好，但是竹二知道浮光心情并不好，而且很有可能接下来还有人要倒霉。<br/><br/>
凡雪宫，此刻的钟凡雪正享受着宫人的伺候，忽然一声“陛下驾到”差点没把她吓跳起来。<br/><br/>
她微微蹙眉，宗政浮光怎么来了？<br/><br/>
她疑惑不已，但还是麻溜的收拾一下，然后去迎接浮光。<br/><br/>
“凡雪给陛下请安。”钟凡雪给浮光行礼。<br/><br/>
“嗯。”浮光应了一声，态度不咸不淡，不过凡雪宫的人也已经习惯了。<br/><br/>
别看钟凡雪在宫里受宠，但其实和女帝两个从小就不对盘，也不知道是怎么回事，反正两个人就看对方不顺眼。<br/><br/>
浮光也对这个隐藏人物没什么兴趣，她走到钟凡雪原来的藤椅上坐下，然后说道：“你今天去鸾凤殿了？”<br/><br/>
钟凡雪眼皮子一跳，说道：“许久未见陛下，甚是想念，便去鸾凤宫瞧瞧。”<br/><br/>
眼见二人有掐起来的架势，不少宫人已经退下。<br/><br/>
“你是来瞧朕的，还是去瞧未来凤君的？”<br/><br/>
“未来凤君？”钟凡雪纳闷儿了，这宫里也没有凤君的传言，她就是位分最高的，这什么时候冒出个凤君出来？<br/><br/>
藤椅轻摇，浮光应了一声，又道：“今日来是来敲打敲打你，钟凡雪，你在宫里怎么样朕都不管，你想做什么朕也都可以不理会，但是有一条底线，有琴川，你不能动。”<br/><br/>
钟凡雪眸光微动，她想到了今天看到的绝美少年，那个少年可真是美极了。<br/><br/>
她舍不得啊。<br/><br/>
“陛下您说的是什么话？今日得见有琴公子，我与他也是一见如故，便想邀他来吃吃茶，并没有其他意思。”她笑着对浮光说，很明显是不打算放手的。<br/><br/>
然而此刻浮光瞬间睁开眼睛，顿时寒芒乍现，她冷冷的对钟凡雪说：“朕的话你是听不懂？！”<br/><br/>
“钟凡雪，朕最后警告你一次，你要是敢动有琴川，就别想活着。”<br/><br/>
钟凡雪对上浮光的眼睛，那是一双什么样的眼睛？漂亮？不，漂亮不是重点，重点是钟凡雪在其中看见了杀机，她居然想杀她！<br/><br/>
原本以往她会觉得可笑的事情现在却笑不出来。<br/><br/>
那个杀机宛如实质，瞬间将她的心脏击得个粉碎。<br/><br/>
她还想说什么，但是宫殿里已经没有浮光的声音。<br/><br/>
钟凡雪悲伤汗津津的，风一吹，冷的她一个哆嗦。<br/><br/>
诡异，太诡异了。<br/><br/>
宗政浮光什么时候这么可怕了？<br/><br/>
但是她以为这样就能让她松手吗？绝不！<br/><br/>
皇太君说了，陛下这辈子欠了她，所以不管做什么陛下都应该让着她。<br/><br/>
有琴川，她要定了！<br/><br/>
“换身衣服，本君要去皇太君那里。”<br/><br/>
浮光回到鸾凤殿，一点都不避讳有琴川，当着他的面批改奏章。<br/><br/>
她看着到手的这些奏章，面色一冷，直接重重的把奏章扔到案桌上。<br/><br/>
有琴川被吓了一跳，他看向浮光。<br/><br/>
而浮光却看向竹二，她说道：“其他奏章在何处？”<br/><br/>
竹二恭敬的回答：“回陛下的话，其余的奏章都在朱鸠王那儿。”<br/><br/>
“去取来。”浮光靠在椅子上冷漠的说，“如果她敢阻拦，你就问她，她是女帝还是朕是女帝，是不是想造反。”<br/><br/>
平妗听了这话，她微微蹙眉，觉得浮光这手段过于强硬了一些。<br/><br/>
平妗上前，说道：“陛下，现在朱鸠王独揽朝政，我们身边的人不多，如此硬来会不会不妥？”<br/><br/>
浮光眼皮子都没抬，说道：“君就是君，臣就是臣，他若不听，那就是想造反。”<br/><br/>
反正就是造反的帽子扣下去，朱鸠王本来就想造反。<br/><br/>
“她会给的，你只管去。”<br/><br/>
听此，平妗不再说话，恭敬的守在浮光身边。<br/><br/>
竹二离开了宫殿，有琴川眸子微微一动，但是继而归于沉寂，好像什么都没发生一样。<br/><br/>
浮光看向身边的有琴川，微微一笑，问道：“想不想吃糖？”<br/><br/>
有琴川：？？<br/><br/>
浮光就像是变戏法似的手中出现一堆的奶糖，包装袋都十分新颖。<br/><br/>
“有琴，我们打个商量，你满足我的要求，我就给你一个牛奶糖，怎么样？我保证很好吃。”<br/><br/>
有琴川哭笑不得，他没想过浮光居然私底下是这样的。<br/><br/>
他轻轻点头，乖巧的说：“好，都听陛下的。”<br/><br/>
话是这么说，但是有琴川还是警惕起来，他担心浮光会问一些敏感的事情。<br/><br/>
比如他是谁的人，当初又为什么接近她。<br/><br/>
浮光的目光就盯着有琴川的手，笑眯眯的说：“你帮我煮一壶茶，我给你两颗。”<br/><br/>
【抠门，真真的抠门。】沉寂许久的007忽然冒出来。<br/><br/>
【请宿主在五分钟内花掉一百两银子，计时开始！】<br/><br/>
浮光：！！<br/><br/>
五分钟，她五分钟绝对走不出皇宫。<br/><br/>
浮光目光掠过，最后锁定在有琴川的腰间，他今天穿着白色的晋襦，腰间挂这个绣着兰花的香包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66667489"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;女尊：凤君是病娇10">加入书签</a>
</div>
