    
<br/><br/>    月黑风高。
<br/><br/>    僻静的宁山寺外，一道道黑影划过。
<br/><br/>    “大哥，是这里吧？”
<br/><br/>    “没错。”
<br/><br/>    确定了一下位置，他们翻过墙头，悄悄潜入了后院当中。
<br/><br/>    谁知有人踩到了一块青苔上，脚下一滑，差点摔倒。
<br/><br/>    “谁？”
<br/><br/>    走廊上，一个打着灯笼的老婆子听到动静，抬头四望。
<br/><br/>    老大赶紧带着大家藏好，瞪了一眼，学了一声猫叫：
<br/><br/>    “喵……”
<br/><br/>    “原来是猫啊，吓死我了。”老婆子松了口气，慢悠悠回了屋。
<br/><br/>    回去发现丫鬟们还没睡，她还有些不高兴地训斥了她们几句：
<br/><br/>    “怎么还没睡？明天要早起，谁要是耽搁了老夫人的事，我揭了谁的皮！”
<br/><br/>    “陈妈我们错了，饶了我们一回吧。”
<br/><br/>    ……
<br/><br/>    没一会儿，屋里的灯就歇了。
<br/><br/>    大哥打了一个手势，黑衣人再次行动起来。
<br/><br/>    他们轻手轻脚地来到一间屋子，拿出一根管子样的东西，戳破窗户，朝里面吹。
<br/><br/>    一阵落雾状的烟雾，缓缓朝里面弥漫，飘到了那张雍容大气的床上，上面躺着一个面容俏丽的女人，乌发如丝，弯弯翘起的睫毛下脸蛋光洁若美玉雕攥，一张小嘴娇嫩可人若胭脂晕染，煞是好看。
<br/><br/>    不是别人，正是老婆子刚刚嘴里的老夫人顾清菱。
<br/><br/>    也不知是没有察觉危机来临，还是因为迷烟作用，她睡得很香。
<br/><br/>    房门打开，一群黑衣人悄然进入。
<br/><br/>    当那个负责拿帕子的黑衣人将帕子往女人的脸上罩去时，他惊讶出声：
<br/><br/>    “大哥，是不是弄错了，不是说是老夫人吗，这娘们长得也太好看了吧？”
<br/><br/>    老大一巴掌拍到了他的脑袋上：
<br/><br/>    “鬼迷心窍了？我们是来绑人的！”
<br/><br/>    黑衣人有点委屈：“我知道，可大哥，你自己看吧，这女的长得太好看了，关键还年轻，咋看都不像当奶奶的人啊？”
<br/><br/>    大哥低头一看，果然发现床上的女人非但长得漂亮，更谈不上什么老婆子，连忙问向另一个人：“你确定，是这个屋？”
<br/><br/>    那人负责踩点的，他道：“没错，我亲耳听丫鬟们说的。”
<br/><br/>    “许是大户人家后头娶的。”大哥一句话顿时解开了大家的疑惑。
<br/><br/>    没敢再耽搁，赶紧拿被子一卷，包住顾清菱，就把人扛上肩头离开。
<br/><br/>    夜色，静得连呼吸都听得见，更别说马车外几个人有说有笑，讨论着这一票干了能够赚多少钱。
<br/><br/>    车轱辘辗过地面，发出“格拉”、“格拉”的声音。
<br/><br/>    就算是头猪，也被吵醒了，何况是我们的女主顾清菱：“……”
<br/><br/>    ——不是吧，老娘又穿了？！
<br/><br/>    ——而且一穿越，就遇到这种艰难级别的剧本？穿越大神真的太看得起她了。
<br/><br/>    ——等等，这被子有些眼熟啊……
<br/><br/>    再低头一看自己身上的衣服，不就是她今天早上才让陈妈拿出来给她穿的那身嘛，也就是说，她根本就没有穿越，而是真的被人给“绑架”了？！
<br/><br/>    一时间，顾清菱有些糊涂。
<br/><br/>    她一个老太君，年纪一大把了，没名没利的，谁绑架她啊？
<br/><br/>    “这个周老爷真大方，居然给了我们一百两银子，哈哈哈哈……”
<br/><br/>    周老爷？！顾清菱想起来了，前几天是有一个自称叫“周老爷”的人想要买她的胭脂方子，但她还等着这方子赚钱，哪里会卖给他啊，所以就拒绝了。
<br/><br/>    拒绝后就把这事丢在了脑后，没想到这才过去几天，她就被人家出钱给绑了。
<br/><br/>    ——娘的，气死我了！
<br/><br/>    ——这个周老爷，早知道我就……卖给他好了，不就一个方子吗？
<br/><br/>    我都有空间了，还怕赚不到钱？
<br/><br/>    不过现在不是后悔的时候，顾清菱得赶紧跑，身上背着一个这么大的“秘密”，万一要是被谁给发现了，她就真的是“求生不能，求死不能”了。
<br/><br/>    活动了一下身体，居然发现自己只是被被子裹住了，没有绑绳子。
<br/><br/>    二话不说，顾清菱赶紧像毛毛虫一样挣扎着，从被子里钻了出来。
<br/><br/>    先摸一下情况，透过缝隙四处打探。
<br/><br/>    除开她，马车上还有三个人，其他骑马的人都跑到前面说话去了。也就是说，马车的后面，现在没人了。
<br/><br/>    她心中一轻欣喜，马车后面的窗户很大，她个头小，完全可以从这里爬出去。
<br/><br/>    虽然她这样跳下去十分危险，可摔死总比死在那个周老爷手里好。
<br/><br/>    顾清菱咬了牙，只能硬着头皮上了，
<br/><br/>    一把拎起被子，顾清菱探到了马车后面的窗口，小半个身子都搭了出去。
<br/><br/>    她有些怕，不断给自己打着气——穿越大神都把我送到这儿了，肯定不会让我死在这儿。
<br/><br/>    咬着被子的一角，再用手牢牢的抓着被子的另一角，顾清菱在窗棱子上转了一个身，将一只脚跨了过去，然后是另一只脚……
<br/><br/>    开头没有回头箭，眼睛一闭，松掉了自己抓住窗棱子的手。
<br/><br/>    只听见一声闷声，有什么东西掉在了地上……
<br/><br/>    摔了一个屁股蹲，顾清菱疼得嘴牙裂嘴。
<br/><br/>    ——娘的，太疼了！
<br/><br/>    ——还好，我垫了被子，屁股没裂。
<br/><br/>    揉了几下，赶紧站起来逃跑。
<br/><br/>    其中一个骑马的听到动静，条件反射地往后看了一眼，一看就看到地上多了一个东西。
<br/><br/>    “大哥，不好，那娘们跑了！”
<br/><br/>    大哥直接摔开了车帘子，果然看到马车上已经没了人，而那后面的大窗户也被打开了。
<br/><br/>    “看什么啊，追啊……一百两银子呢！”
<br/><br/>    大哥一声令下，骑着马的人赶紧调转马头，往回跑：“追！”<br/><br/>