    第1817章
<br/><br/>    她林水瑶爱上一个人不会怂，爱就是要大声说出来。
<br/><br/>    “厉君墨，”她仰着明媚动人的小脸望着他，“你听清楚了，我喜欢你，我喜欢你，以后你再敢丢下我跑了，我就......唔！”
<br/><br/>    厉君墨直接吻了下来。
<br/><br/>    林水瑶觉得大脑缺氧，她伸手将他推开，这时有一样小小的东西就戴入了她右手的无名指里。
<br/><br/>    是一枚......钻戒。
<br/><br/>    他给她戴上了婚戒，“瑶瑶，嫁给我，我们结婚吧。”
<br/><br/>    林水瑶看着这枚熠熠发亮的婚戒，在自己的泪光里勾起了红唇，“婚戒都戴上了，我还能拒绝吗？”
<br/><br/>    她答应了！
<br/><br/>    她要成为他的厉太太了！
<br/><br/>    厉君墨伸手，将林水瑶再次抱入了自己的怀里。
<br/><br/>    林水瑶就觉得他抱得特别的用力，她快喘不过气，她努力从他的怀里钻出了小脑袋，“那我答应嫁给你，你一开始允诺我的条件也不许耍赖，你说过要把你所有的钱都交给我，让我过上数钱的生活的。”
<br/><br/>    厉君墨用力的亲吻她的长发，“放心，我不会耍赖的，我把钱都交给你，你给我一点零花钱就行了。”
<br/><br/>    林水瑶哼哼，“你千万不要以为我占了一个大便宜，像我内能貌美如花，外能赚钱养家，女王我做过，王后任我挑，做你的厉太太本来就是便宜你了！”
<br/><br/>    “而且，我可是有经商头脑的，如果我去考理财资格证，现在最起码也是一个教授职称了......唔！”
<br/><br/>    厉君墨再次将她喋喋不休的小嘴给堵上了。
<br/><br/>    ......
<br/><br/>    厉君墨和林水瑶先去拿了结婚证，接下来就是办婚礼。
<br/><br/>    帝都之子厉君墨和冠盖满京华的林水瑶走到了一起，这一场婚礼注定轰动，举世瞩目。
<br/><br/>    这天婚礼来了，整个厉家张灯结彩，到处铺满了鲜花和白纱，所有上流权贵悉数到场。
<br/><br/>    新郎官厉君墨和自己的女儿夏夕绾站在一起，今天夏夕绾穿了一身轻纱长裙，纤尘而绝色。
<br/><br/>    厉君墨勾唇，“绾绾，别人都说上阵父子兵，我有你在手，犹如握有千军万马，这一次真要好好谢谢你。”
<br/><br/>    夏夕绾看着自家爹地俊脸上洋溢的笑容，俏皮莞尔，“爹地，我太了解妈咪了，如果妈咪不喜欢你，她是不会让你近身的。”
<br/><br/>    厉君墨点头。
<br/><br/>    “爹地，你知道这世上最完美的爱情是什么吗？”夏夕绾问。
<br/><br/>    厉君墨看着自己女儿那双剔透澄眸里闪烁着的碎光，好奇道，“什么？”
<br/><br/>    夏夕绾抬眸，看向远方，“爱情不是将对方紧紧的拽在手心里，不是你进一步，我退一步，像司爵伯父和璎珞阿姨那样，注定是一生的缺憾。”
<br/><br/>    “最完美的爱情应该是你迈出一步，我走完九十九步，爱是双方的共赴。”
<br/><br/>    夏夕绾说这话的时候看向了前方，前方灯火璀璨处，陆寒霆一身手工版的黑色西装伫立在人群中央，被其他老总殷勤的供奉着，犹如年轻的帝王。
<br/><br/>    这时小陆婳跑了过来，他低腰抱起了女儿，问了一句，“你妈咪呢？”
<br/><br/>    小陆婳伸手一指，“妈咪在那里。”
<br/><br/>    陆寒霆看了过来，四目相对，甜蜜已在心头蔓延开。
<br/><br/>    人的这一生总会遇到这么一个人，亲手教会你---什么是爱。<br/><br/>    