    
<br/><br/>    白衣女子面对楚尘的时候，给人的感觉如沐春风，宛若仙女下凡，可当她看向赵方泉，那一声喝，面容瞬间覆盖上了一层冰霜，美眸渗透出来的冷色犹如利箭般击中了赵方泉。
<br/><br/>    赵方泉的心头惊骇到了极致，内心早已经翻江倒海般，不可置信地望着白衣女子。
<br/><br/>    “是江风太冷吗？我怎么看见了赵师傅在发抖。”
<br/><br/>    “换作是你，在装逼的时候被人一招轰飞，你能不抖吗？这个白衣仙女是什么人？楚尘的姐姐？”
<br/><br/>    “原来楚尘有这一后招，难怪不将赵方泉放在眼内，换做是我，有这样一位神仙姐姐撑腰，我早就让赵方泉吃屎去了。”
<br/><br/>    “这……话糙理不糙，我也是这么想的。”
<br/><br/>    这些人并不敢大声议论，他们不知道白衣女子的来历，目光都看着赵方泉。
<br/><br/>    白衣女子让他滚过去。
<br/><br/>    赵方泉的神色阴沉，此时已经站起来，或许是风大，衣服在抖。
<br/><br/>    “你是什么人，竟然敢这样对我叔说话。”赵天浩可不管那么多，他认为赵方泉被击飞只不过是一时没有提防，从小到大，在赵天浩的心里，赵方泉就是神明般的存在。
<br/><br/>    神明岂容别人羞辱？
<br/><br/>    赵天浩盯着白衣女子，义愤填膺。
<br/><br/>    啪！
<br/><br/>    众人只看见白衣女子一挥袖，连个影子也没有捕捉到，赵天浩就应声倒下，一边脸直接以肉眼可见的速度肿了起来，狼狈地抬起头，神色惊恐地看着白衣女子，在别人看来这是仙女下凡，可在此刻的赵天浩眼中，这是魔女罗刹。
<br/><br/>    “刚刚欠下的赌约，现在能兑现了吗？”楚尘走上去，低头望着赵天浩。
<br/><br/>    在赵方泉出现之前，楚尘就已经知道了白衣女子的到来。
<br/><br/>    所以，他有恃无恐。
<br/><br/>    莫说是区区一个南美狮王赵方泉，即便是武者界的宗师泰斗，楚尘也照怼不误。
<br/><br/>    更何况，他完全占理。
<br/><br/>    赵天浩的身躯一颤，脸色苍白，目光带着求救地看着赵方泉，瞳孔骤然间猛缩。
<br/><br/>    赵方泉竟然转身走了。
<br/><br/>    没有半点的留恋。
<br/><br/>    “叔！”赵天浩的声音凄厉无比。
<br/><br/>    赵方泉的脚步更快了。
<br/><br/>    “赵家有子，威震八方。”楚尘看着赵天浩，眯笑说道，“难不成你真的还指望他和你共赴黄泉？”
<br/><br/>    赵天浩面如死灰。
<br/><br/>    “你自己游过去，还是我送你一程？”楚尘也不想跟赵天浩再多废话了。
<br/><br/>    赵天浩的身子颤颤巍巍地站了起来，步法沉重地朝着江边的方向挪动……
<br/><br/>    整个珠江琶醍都安静了下来。
<br/><br/>    一个白衣女子的出现，不费吹灰之力扭转了局面。
<br/><br/>    赵天浩自吞恶果，赵方泉落荒而逃。
<br/><br/>    嘭！
<br/><br/>    就在赵天浩即将下水的时候，一道声音引起了他的注意力，赵天浩立即回头，瞳孔又一次放大，不可置信地盯着前面，刚刚逃走的赵方泉，竟然被抓回来了，直接扔在了楚尘的面前。
<br/><br/>    这一刻，赵天浩的内心深处无法控制地升起了一丝快感。
<br/><br/>    在他最需要赵方泉的时候，赵方泉毫不犹豫地离他而去。
<br/><br/>    那么现在……
<br/><br/>    都！得！死！
<br/><br/>    赵天浩的内心扭曲了起来。
<br/><br/>    自己一个裸游珠江会成为焦点，但是如果叔叔也遭到什么惩罚的话，绝大多数的目光，都会落在叔叔的身上，他可是南美狮王啊。
<br/><br/>    “放了我叔！”赵天浩这时大吼起来，“今晚的一切都是我自己做的，跟我叔没关系，我叔没有指使我去对付楚尘。”
<br/><br/>    话语一落，众人的眼神不由得纷纷变得怪异了起来。
<br/><br/>    这话说的，此地无银三百两？
<br/><br/>    刚要站起来的赵方泉也是一口老血狂喷，瑟瑟发抖。
<br/><br/>    走为上策。
<br/><br/>    赵方泉的策略没有错，可他万万没想到的是，他被人拦下了，虽是女流之辈，但对方的擒拿手却恐怖无比，转眼将他制服，如同拎小鸡般将他提回来，扔在楚尘的面前。
<br/><br/>    现在还遭到了赵天浩的致命一击。
<br/><br/>    “我答应让你走了吗？”白衣女子盯着赵方泉，“滚过来向我尘尘道歉。”
<br/><br/>    宋秋见此一幕，内心更加感慨无限。
<br/><br/>    姐夫是被偏爱的。
<br/><br/>    被偏爱的永远有恃无恐。
<br/><br/>    好想有个姐姐偏爱我。
<br/><br/>    宋秋控制不住自己的脚步走了过来。
<br/><br/>    赵方泉这时抬起头来，感受到诸多目光集中过来，巨大的羞辱感觉涌上心头。
<br/><br/>    本想狠狠地羞辱这位华夏狮王一番，却没料到，竟然反过来被羞辱了。
<br/><br/>    众目睽睽之下，要他堂堂南美狮王向一个华夏小子道歉？
<br/><br/>    赵方泉猛地咬牙，声音有力，“对不起！”
<br/><br/>    楚尘还没有说话，白衣女子已经是柳眉一蹙，“我说的是滚过来，还差一个打滚。”
<br/><br/>    赵方泉的脸色一白，浑身无法遏抑地颤栗。
<br/><br/>    对方这是要将他堂堂南美狮王的尊严按在地上摩擦。
<br/><br/>    这是赵方泉这辈子最懊悔的一刻。
<br/><br/>    “或者，陪一下你侄子，跟他一起游珠江。”白衣女子给了赵方泉一个选择。
<br/><br/>    赵方泉双拳紧紧地攥着。
<br/><br/>    四周围的人都沉默着。
<br/><br/>    没人想到，这个白衣女子的气场太过可怕了，赵方泉在她面前如同纸糊般脆弱。
<br/><br/>    她也丝毫没有轻饶赵方泉的意思。
<br/><br/>    理由就是，赵方泉想欺负她的尘尘。
<br/><br/>    急促的脚步声音传来。
<br/><br/>    宁子州和龚常鸿赶到了。
<br/><br/>    “楚叔。”宁子州还在很远就大喊起来，看见楚尘没事，宁子州顿时松了一口气，然后目光自然而然落在了白衣女子的身上，一下子看呆了。
<br/><br/>    龚常鸿的神色原本也非常焦急，楚尘可是楚开平点名的狮王争霸冠军，今天晚上的酒会，楚开平也见了楚尘，在这之前，龚常鸿更是从楚开平的口中得知，楚尘将要加入特战局的特殊部门，天网殿。
<br/><br/>    要是楚尘被赵方泉羞辱了，他可没法交代。
<br/><br/>    可从场上的局面来看，被欺负羞辱的一方，似乎是赵方泉。
<br/><br/>    赵方泉看见龚常鸿到来，顿时激动万分，“龚会长，你来的太好了。”
<br/><br/>    龚常鸿不仅仅是华夏舞狮协会会长，他在华夏武者界有举足轻重的地位，这点赵方泉非常清楚。
<br/><br/>    自己好歹也是南美狮队的代表人物，受邀前来参加狮王争霸，龚常鸿肯定不会眼睁睁地看着自己在众目睽睽之下被欺负。
<br/><br/>    龚常鸿走近，白衣女子侧脸看过来，“龚会长？”
<br/><br/>    龚常鸿宛如电击般站住，看着白衣女子。
<br/><br/>    半晌。
<br/><br/>    龚常鸿再看了一眼赵方泉。
<br/><br/>    他似乎明白了什么。
<br/><br/>    龚常鸿从口袋里掏出了手机，接了个电话，“喂……喂……你好……喂，听不清……你说什么？这里风大……喂……”
<br/><br/>    龚常鸿的声音渐渐远去，身影也渐行渐远，很快就消失在众人的视线范围。
<br/><br/>    拐角处，龚常鸿猛然地一闪，背后已经是冒出了涔涔冷汗。
<br/><br/>    “谁把这位姑奶奶给请来了？”
<br/><br/>    龚常鸿一阵后怕。
<br/><br/>    突然间想到了站在白衣女子身旁的楚尘，龚常鸿的脑海中闪过了一道灵光。
<br/><br/>    “难怪这么妖孽，原来……真的是九玄子弟。”
<br/><br/>    江边，赵方泉懵了。
<br/><br/>    龚常鸿的出现，仿佛让他看见了最后的一根救命稻草，可是，还没来得及去抓住，这根救命稻草已经飘远了。
<br/><br/>    不仅仅是赵方泉，其余人也目瞪口呆。
<br/><br/>    白衣女子的一个目光，竟然将龚会长吓走了？
<br/><br/>    宋秋内心无法遏抑地卧槽了几声，双眸紧盯着白衣女子，“真不愧是神仙姐姐。”
<br/><br/>    宁子州依然保持着满脑子的问号。
<br/><br/>    “你刚才不是说，我师门长辈不在，你不好意思欺负我吗？”楚尘开口了，看着赵方泉，“现在我师傅来了，你可以开始你的表演了。”<br/><br/>