
她怎么了？看她干嘛？<br/><br/>
今天中午醋溜土豆丝、番茄炒鸡蛋、青椒肉片都是祝玉芽做的。<br/><br/>
徐冬梅担心春桃把握不好的火候，于是，连烧火也不让春桃干了。<br/><br/>
最后，春桃去旁边看着，然后等着吃饭。<br/><br/>
周立垒婆娘也是个经常干活的，男人们在扛大木头，她也能帮上忙。<br/><br/>
杨大河他们爬上去，将房梁钉稳，整个大梁用到的木头可不少，全要人一根根弄上去。<br/><br/>
<br/><br/>
终于，厨房传来一声：“吃饭了！”<br/><br/>
大家全部洗了手，上桌吃饭。<br/><br/>
今天十三个人，稍微挤一挤能坐下！<br/><br/>
因为桌子是用两张桌子拼成的一张大桌，所以，有些菜放在两边，对面的人就会夹不到。<br/><br/>
徐冬梅干脆每种菜放了两盘子或者盆。<br/><br/>
所以，大家一看满满一桌子的菜！<br/><br/>
“今天中午米饭、面条、包子都有，大家敞开了肚子吃啊！”徐春桃道。<br/><br/>
今天中午菜不少，桌上还有两盘子大包子，锅里是刚下的面条子。<br/><br/>
“冬梅，少做点，够吃就行了！”周立垒婆娘道。<br/><br/>
徐冬梅笑了：“婶儿，我也想少做点，这不是我们家春桃吩咐我，一定要把她买的菜都做了嘛！<br/><br/>
春桃的嘱咐，我可不敢不懈怠呐！”<br/><br/>
徐冬梅说完，大家都笑了。<br/><br/>
徐春桃知道徐冬梅这是调侃她，撇撇嘴，不跟徐冬梅抬杠！<br/><br/>
因为平日很少有白面吃，所以，大家基本都先去挑了一碗面条。<br/><br/>
这面条都是自己和出来，擀好，再下锅里的。<br/><br/>
一大碗面条，再配上桌上的肉汤、鸡汤、其他菜的汤汁，不要太香~<br/><br/>
周立垒婆娘吃了一口，道：“嗯~这面条劲道！好吃！”<br/><br/>
闻言，大家也都尝了一口，果然爽滑筋道。<br/><br/>
只是，乔平一口吃出这不是自家婆娘徐冬梅的手艺。<br/><br/>
乔松康也吃出来了。<br/><br/>
他朝徐春桃看了一眼，然后在心里摇头，小姨连盐都不会放，怎么可能会擀面条？<br/><br/>
随即，乔松康视线落在吃得正香的祝玉芽身上。<br/><br/>
看上去不过十四岁，就能把面条擀这么好？<br/><br/>
说实话，乔松康心里多少是有些是不相信的。<br/><br/>
祝玉芽呼噜呼噜地大口吸面条。<br/><br/>
这面条要趁热吃，而且，她很久没吃过面条了，所以，吃得快了点。<br/><br/>
祝耕耘尝了一口，立马尝出自家女儿的手艺。<br/><br/>
扭头，便见芽芽“呼噜呼噜”地直吸面条，可谓暴风吸入。<br/><br/>
一海碗的面条，被她四口就解决了。<br/><br/>
祝耕耘脸上有些挂不住，生怕别人注意到芽芽的吃相。<br/><br/>
于是，用胳膊肘轻轻怼了下祝玉芽，让她稍微注意点吃相。<br/><br/>
可不想，芽芽好像一点儿也没领会到他的意思。<br/><br/>
把碗里的面汤喝完之后，疑惑地看向祝耕耘：“爹，您咋了？”<br/><br/>
看祝耕耘碗里几乎没动的面，不知祝耕耘要干啥？<br/><br/>
看着祝玉芽懵懂无知的眼神，祝耕耘只能摇头，道：“你慢点儿吃，别烫着。”<br/><br/>
“嗯，爹，您放心吧，我吃的技术可好了！”<br/><br/>
说罢，祝玉芽起身去锅里又挑了一大碗面条。<br/><br/>
徐冬梅笑道：“周家婶子，这面条是芽芽擀的！<br/><br/>
这芽芽年纪不大，做饭倒是一把好手，以后谁娶到她就是福气！<br/><br/>
今天，醋溜土豆丝、番茄炒鸡蛋、青椒肉片都是芽芽做的！”<br/><br/>
闻言，大家把这三样菜都尝了一遍。<br/><br/>
徐盛心道：确实好吃。<br/><br/>
徐贵看了一眼祝玉芽，再看了一眼徐春桃，心道：徐春桃比祝玉芽大那么多，怎么还没祝玉芽做的好吃呢？<br/><br/>
不对，跟祝玉芽比起来差远了！<br/><br/>
小徐福直接夸道：“芽芽姑姑做的真好吃~”<br/><br/>
祝玉芽不好意思地笑了，不过，一点儿不耽误她吃面条。<br/><br/>
祝耕耘心里懊恼。<br/><br/>
本来，昨天老三说把家里人带过来一起吃饭，他还有些犹豫。<br/><br/>
毕竟，大女儿嫁出去了，家里就剩他、老婆子和芽芽。<br/><br/>
老婆子要出去做工，芽芽吃得又特多，万一把人吓着怎么办？<br/><br/>
可老三家伙食他是见过的。<br/><br/>
明天上梁的伙食肯定不会差。<br/><br/>
最后，还是没忍住，把芽芽带过去一起吃顿好的。<br/><br/>
可真到了吃饭的时候，祝耕耘心里又后悔起来。<br/><br/>
两碗面条之后，祝玉芽又吃了两海碗米饭。<br/><br/>
桌上的菜每样都尝了遍，尤其是羊肉。<br/><br/>
忽然，周立垒跟祝耕耘道：“老祝，你不是把徐老二家的亲事给回了嘛！<br/><br/>
这会儿，芽芽跟松康两个孩子都在桌上，你让芽芽看看咱们松康怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484455"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;以后谁娶到她就是福气">加入书签</a>
</div>
