
所以，她是没有松口的。<br/><br/>
蓝雨心急，一次又一次的问她到底有什么顾虑？<br/><br/>
紫苏便将自己的顾虑给说了出来。<br/><br/>
蓝雨说：“我知道说什么你可能都不会相信，看来只有日久见人心了。<br/><br/>
我会好好努力的，好好的证明我不是一时的脑热。<br/><br/>
我自从十三岁陪伴在你的身边，对你就有了深深的依赖，如今已经有六年了。<br/><br/>
不就是六年吗？我们还有很多个六年可以耗？<br/><br/>
我会用实际行动证明的。”<br/><br/>
紫苏实在无奈。<br/><br/>
转眼就到了沐冬至的孩子周岁了。<br/><br/>
在这一年中，其他的事情都在有条不紊的进行着，每隔一两个月，镇上总有成亲的。<br/><br/>
这边成亲的人多，孩子也多。<br/><br/>
这一年，镇上就多了六十多个孩子。<br/><br/>
每个孩子都要到李秋阳这里打预防针，说是可以防止天花的。<br/><br/>
镇上的人听说可以预防天花的，全都来接种疫苗了。<br/><br/>
天花可是不治之症，很多孩子得了天花，就夭折了。<br/><br/>
所以，人都说，生下来不算人，过了十岁才算是人。<br/><br/>
李秋阳还筹划着要开一个幼儿园。<br/><br/>
什么幼儿园，沐冬至不懂，但是能听得出，这个孩童的地方，她自然是没有反对的。<br/><br/>
李秋阳最近一直在忙着教那些十五六岁的女孩们怎么教孩子，怎么带孩子。<br/><br/>
沈修远和沐冬至本来没打算大办周岁宴的，奈何沈宽全都给包下来了。<br/><br/>
抓周这一天是在沈宽家抓的。<br/><br/>
镇上来了不少的人，秦九黎也来了。<br/><br/>
大家酒足饭饱之后，就在地上铺上了席和红布，在红布上摆了很多物件。<br/><br/>
他们将孩子给放在了红布上。<br/><br/>
沐冬至则是在红布这头，摆弄那些刀弓笔墨之类的东西。<br/><br/>
一般孩子都会好奇爬过去拿那些稀罕的东西。<br/><br/>
然而，这孩子被放在红布上，只是瞄了那边一眼，就躺了下来。<br/><br/>
众人哈哈大笑。<br/><br/>
沈修远却面红耳赤的。<br/><br/>
这孩子，平时懒就算了，这个时候也懒。<br/><br/>
他脸一沉，说：“你想好了要不要选一样，要选哪样，选不好的话……”<br/><br/>
他说话的威胁意味十分浓厚，别人都听出来了，心里想着他怎么能对一个一岁的小娃娃这么凶？<br/><br/>
却没想到，那小奶娃睁开眼睛看了看他，万般无奈地爬了起来，然后爬过去，一手拿弓，一手拿笔。<br/><br/>
“原来，小公子是文武双全啊。”有人说道。<br/><br/>
“不是说这孩子特别懒吗？”<br/><br/>
“那不是特别懒？你看刚刚他连坐着都不愿意。”<br/><br/>
“你看看，又躺下了。”<br/><br/>
“不会是身体有什么毛病吧？”<br/><br/>
“他娘是大夫，有没有毛病能不知道？”<br/><br/>
众人都小声的议论着，当然都是出于好意。<br/><br/>
因为，沈修远他们家的孩子，跟别人家的孩子就是不一样。<br/><br/>
别人家的孩子只要吃饱了，就一刻都闲不下来，恨不得脚手并用，在地上爬过来爬过去的，根本就闲不住。<br/><br/>
可是他们家的孩子就不一样，他们家的孩子能躺着，他就不会坐着。<br/><br/>
有时候沐冬至抱着他出去走走，他都是把脑袋靠在在她的身上，懒洋洋的。<br/><br/>
有时候更是眯着眼睛，连眼睛都懒得睁。<br/><br/>
也有妇人问过沐冬至，这孩子为什么天天看起来像没精打采的一样？<br/><br/>
沐冬至说：“这孩子就是懒，其他的一点毛病都没有。<br/><br/>
吃奶都懒得嗦的孩子，还指望他能多勤快？”<br/><br/>
这孩子可不就是懒？<br/><br/>
别人家的孩子，七八个月就忙着学走路，一周岁的时候都已经学会了蹒跚走路。<br/><br/>
可是他呢，就从来没见过他走路。<br/><br/>
把他放到地上，让他小腿着地都是困难的。<br/><br/>
沐冬至也曾经怀疑过他是不是哪里有问题？<br/><br/>
她用系统帮他检查过，系统给他检查出来的结果是懒，他身上一点毛病都没有，单纯的就是懒。<br/><br/>
<br/><br/>
沐冬至真的是非常的服气，不知道这孩子怎么会懒成这样子？<br/><br/>
这到底像谁呢？<br/><br/>
怎么会懒成这样？<br/><br/>
他们家孩子过了一周岁，紫苏的孩子也出生了。<br/><br/>
她生下了一个小女娃。<br/><br/>
小女孩生下来粉嘟嘟的，长相十分讨喜。<br/><br/>
蓝雨就专心的伺候她。<br/><br/>
前面有沈修远做了榜样，他就学着他的样子，只要是关系的紫苏和小丫头的事儿，他都不假借别人的手，凡事亲力亲为。<br/><br/>
有一点点的时间，他就会抱孩子把孩子抱在怀里，爱不释手。<br/><br/>
并且还不断的教孩子喊他爹。<br/><br/>
紫苏看到几回，也纠正过他，但都没有什么。<br/><br/>
蓝雨依旧我行我素。<br/><br/>
他不仅忙着讨好紫苏，还忙着讨好大牛二牛，朝朝暮暮。<br/><br/>
等到满月之后，蓝雨就正式的跟紫苏说：“姐姐，不如我们成亲吧。我真的很喜欢妞妞，我要当她爹爹。”<br/><br/>
大牛在一旁说：“我看行。”<br/><br/>
二牛也说：“我也觉得行，蓝玉是知根知底的，不如你就接纳了他吧。<br/><br/>
孩子们没个爹照顾着，看起来也真的挺可怜的，以前咱们住在冬夜他们隔壁的时候，朝朝暮暮就经常去找沐大叔抱抱。<br/><br/>
还找沐二叔去骑马。<br/><br/>
他们心里肯定也想要一个爹爹。”<br/><br/>
紫苏说：“我跟他根本就不搭，过了个年头他也才二十岁，我已经二十六了，而且还是一个弃妇，生过孩子的，我怎么能耽误他呢？<br/><br/>
若是说从前他是我们家里的家奴也就罢了，但是到这平安镇来，我们所有的人都是平等的，不存在家奴一说，我怎么能耽误他？<br/><br/>
他明明可以娶一个黄花大闺女回来，为什么要娶我这么一个拖油瓶？”<br/><br/>
“姐，话可不能这么说，现在不是他愿意，别扭的是你吗？<br/><br/>
只要你点头，万事大吉了，你还在别扭什么呢？”<br/><br/>
“你都说了自己配不上人家，可是人家愿意啊，你为什么不愿意？<br/><br/>
再说了，要不要他当爹，你怎么不问问朝朝暮暮呢？如果朝朝暮暮喜欢他，这也没什么了不起的嘛？”<br/><br/>
“不行不行，这件事情绝对不行。”紫苏立刻拒绝了。<br/><br/>
不能让他们继续再往下说了，她也害怕自己被他们给说动了。<br/><br/>
虽然她不会认为天下所有的男人都会像许轻言一样，但是她也确实没有要再成亲的打算。<br/><br/>
那些年，那么困难，她不也是熬过来了吗？<br/><br/>
何必再要找个男人来给自己添堵呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69924005"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;何必再找个男人来给自己添堵？">加入书签</a>
</div>
