    
        <br/><br/>    大浪淘沙，群体攻击技能，
<br/><br/>    魂力凝聚之后，将会以环形冲击的方式攻击前方10*10位置所有人，
<br/><br/>    被魂技击中身体之后，残留的魂力如海水一般，会持续破坏对方的经脉。
<br/><br/>    第四魂技从老者手中释放出来，深蓝色的劲气凝若实质，直接冲向皇斗战队成员。
<br/><br/>    “轰轰轰，”深蓝色的劲气横冲直撞，在触及人体之后，以极为霸道的方式，在人体上爆裂开来。
<br/><br/>    “噗噗，噗噗噗，”所有人被魂力击飞出十余米远，倒在地上之后，直接喷出一口鲜血，魂圣级别的高手果然不是这些魂尊或是魂帝之流能轻易抵挡的。
<br/><br/>    这群人中，秦明修为最高，受的伤也是最重。
<br/><br/>    看到自己的队员被人一招击伤，秦明心中咯噔一声，这一次，恐怕真的是凶多吉少了。
<br/><br/>    来人似乎对己方的所有情况都了如指掌，就连他们身后有什么样的势力都一清二楚。
<br/><br/>    按理说，天下最强七大宗门嫡系传人中，自己队伍里就有两个，加上天斗帝国凶名在外的毒斗罗独孤博。
<br/><br/>    这样的队伍，无论是谁想对他们下手，都要掂量掂量后果能不能承受的起。
<br/><br/>    可这名老者似乎根本不在意这些，他似乎笃定，自己有一个很安全的藏身地点，哪怕是封号斗罗也无法伤害到他！
<br/><br/>    天下间，究竟有什么样的地方有这样的底气？
<br/><br/>    武魂殿？
<br/><br/>    老者缓步上前，看着瘫了一地的皇斗战队队员，嘴角微微上扬，微讽道：“你是不是在想，我是不是真的会杀了你们？”
<br/><br/>    秦明下意识的怔了一怔，深吸口气，压制住不断上涌的气血，冷声道：“杀了我们，等待你的将是无穷无尽的追杀，”
<br/><br/>    “我的老师不会放过你，蓝电霸王龙宗跟九星海棠宗的人也不会放过你，毒斗罗更不会放过你！”
<br/><br/>    “哈哈哈，”老者仰天长笑，那笑声有种说不出的张狂味道，半晌，他停下笑声，认真说道：“我说过，我来自不可知之地。”
<br/><br/>    “哪怕是这片大陆上最强宗门武魂殿也无法对我们产生威胁，”
<br/><br/>    “现在，我可以给你一个机会，如果你能在十个数之内猜到我来自哪里，我可以放过你们。”
<br/><br/>    “否则，你们就准备好，一起上路吧！”
<br/><br/>    “十，九....”
<br/><br/>    老者一边缓缓的数着数字，一边扬起右手，浑厚的魂力缓缓凝集于魂兽的嘴里，下一击，必定是致命的一击。
<br/><br/>    秦明目光闪烁，天底下连武魂殿都不放在眼里的宗门能有几个。
<br/><br/>    昊天宗，
<br/><br/>    这人明显不是。
<br/><br/>    昊天宗拥有全天下最强器武魂昊天锤，那种器武魂哪怕是刚觉醒魂力的魂师学徒也能认得出来，而不是他这般奇异的兽武魂。
<br/><br/>    那又会是哪里呢？
<br/><br/>    “猜不出来吧？”老者微讽道：“我已经给你机会了，是你不中用，所以，你就不要再怪我了，安心上路吧。”
<br/><br/>    秦明脸色一变，一边极速催动魂力，一边朝皇斗战队队员大声喝道：“你们快走，我拦住他！”
<br/><br/>    “走的了吗？”老者一声冷笑，一个箭步，跨到秦明身前，扬起右手，那颗硕大的鱼头朝着秦明的脖子狠狠咬了下去。
<br/><br/>    便是在这个时候，“咻”的一声，一道乌光疾如闪电，飞速而至。
<br/><br/>    “轰，”的一声，乌光挡在秦明的脖子边缘，准确拦住老者的右手兽化之后的鱼头。
<br/><br/>    两两相交，乌光旋即炸裂开来，只是，乌光上蕴含的强大力量却是直接将老者打了一个趔趄，
<br/><br/>    “什么人？”蹬蹬退后两步，老者站稳身形，目光扫视。
<br/><br/>    眼下，二楼地界差不多已经成了一片废墟，而在沿窗的角落里，一名身穿锦衣长袍的公子哥儿还是自顾自的斟酒，吃菜。
<br/><br/>    似乎这般惨烈的战斗根本就没影响到他半分食欲。
<br/><br/>    此刻，他手中的筷子明显少了一只，莫非，刚才那道乌光竟然是他手中的筷子？
<br/><br/>    “居然还有高手？”老者神情一震，足下黑光绽放，第六魂环极速旋转，浑厚到极致的魂力尽数没入体内。
<br/><br/>    “第六魂技，巨浪冲击。”
<br/><br/>    伴随着老者的厉喝声，一道直径将近一米的恐怖蓝色球弹从鲛鱼口中喷了出来，
<br/><br/>    “这样的攻击，呵，有点意思，”方绪将手中筷子一扔，站起身子，神识微动，
<br/><br/>    “轰轰轰，”九道魂环尽数浮现出来，
<br/><br/>    九道鲜红的魂环围着他的身躯不断盘旋，看到这一幕，所有人都窒息了......
<br/><br/>    九个红色魂环？
<br/><br/>    那颗巨大的篮球转瞬便轰上了方绪的身躯，方绪连躲都没躲，老者不禁笑了起来。
<br/><br/>    巨浪冲击是他最强攻击，哪怕是封号斗罗也不可能视若无睹。
<br/><br/>    眼前这公子哥儿虽然不知道什么来头，可是，他连躲攻击都不知道，显然，实力并非那般恐怖。
<br/><br/>    而下一刻，老者斯巴达了....
<br/><br/>    蓝球撞上方绪的身躯，并未响起惊天动地声响，方绪含胸吸腹，宛如长鲸吸水一般，直接将那颗蓝球吸入腹中，
<br/><br/>    清凉且暴戾的魂力在他体内从上到下，然后再由下而上，方绪吐气开声，“嚯哈，”一声，一颗与方才一般大小蓝球裹挟着较之前强悍数十倍的威势，反冲回去。
<br/><br/>    斗转星移.....
<br/><br/>    “轰隆隆，”巨响突起，球体撞击在老者身上，老者直接喷出一大口鲜血。
<br/><br/>    魂圣级别的强者，居然连他一击都挡不下，封号斗罗，竟恐怖如斯.....
<br/><br/>    “大人，大人”老者瘫在地上，顾不得嘴角溢出的血渍，一边不断挪动身子往后移，一边说道：“大人，饶了我吧，”
<br/><br/>    “老朽是猪油蒙了心，居然冒犯到大人威严，还请大人给我一个机会，我这就离开。”
<br/><br/>    方绪盯着对方微微摇了摇头，戏谑般说道：“别说我不给你机会，我数十个数，”
<br/><br/>    “如果你在十个数内猜到我的来历，我就放过你。”
<br/><br/>    老者愣了一愣，连连哀求道：“大人，不要愚弄老朽了，”
<br/><br/>    “世间藏龙卧虎，绝世高人层出不穷，大人又何必如此.....”
<br/><br/>    “而且，老朽身后的势力绝不是一般宗门能比拟的，就算武魂殿也奈何不了，大人何必.....”
<br/><br/>    老者话还没说完，方绪挥了挥手，直接打断他的话语，看着老朽满嘴喷血的模样，方绪冷笑道：“区区海神岛也敢与武魂殿比，你还真有点恬不知耻。”
<br/><br/>    “哼，你真以为波塞西会是我的对手吗？”
<br/><br/>    老者浑身一震，眼眸中俱是不可思议的神色：“大人，你怎么知道？”
<br/><br/>    方绪哈哈一笑，脸色陡然一寒：“我告诉你，除非海神殿重现人间，海神波塞冬手执海神三叉戟重临凡尘。”
<br/><br/>    “否则，没人能救得了你.......”        <br/><br/>