    
<br/><br/>    这颗糖正是占了一大半袋子糖果的种类。
<br/><br/>    洛无痕笑了笑，手心也随之摊开，那里面静静卧着一张皱巴巴的糖纸。
<br/><br/>    “这张纸是我从万界道门中出来时，手里紧攥的。感受了一下上面标注的气息后，我就算没有记忆，也能反映过来了。”
<br/><br/>    宁瑶两颊憋出酡红，略有些羞涩道，“无痕姐姐居然还能用这样的方法，记起万界道门中的我。那……那我也说个秘密吧。其实……”
<br/><br/>    “其实什么？”
<br/><br/>    “其实，万界道门的记忆中，我还保留了一些关于无痕姐姐的画面。”宁瑶赧然道。
<br/><br/>    洛无痕平静的黑眸掀起些许波澜，她感兴趣道，“那我在里面做了什么？”
<br/><br/>    “你做了什么？”宁瑶想了想，挑了几件事情说了一下。
<br/><br/>    星河泼洒在二人身上。
<br/><br/>    明亮的星辉将她们二人的身影不断斜向拉长。
<br/><br/>    宁瑶在一边巴拉巴拉说，洛无痕的目光越来越柔和。
<br/><br/>    许久，她在原地站定，突然说道，“其实很多时候，人的存在本身就是依托记忆的。我缺失了那段记忆，就好像我没有在万界道门存在过一样。但是你的记忆让我找回了存在的痕迹。”
<br/><br/>    她扭头看向宁瑶，原本冷硬的脸颊弧度，在星光倾袭下，显得有些柔美。
<br/><br/>    只见洛无痕的目光有些悠远道，“你知道，在认识你的最开始，那段时间，我把你当成谁的影子了吗？”
<br/><br/>    不待宁瑶回答，她就道，“是我妹妹的。我也有一个妹妹。”
<br/><br/>    洛无痕找了块巨石，仰靠在巨石上。
<br/><br/>    她看着高悬于天幕的巨大星辰，以及乳白色雾状般的银河纱带，似乎被璀璨星光而迷了眼，因此闭上了眼睛。
<br/><br/>    宁瑶静静地坐在她的身侧。
<br/><br/>    “她的名字叫洛谧。她说过，既然姐姐无痕，那么就要妹妹去寻找那些消失的踪迹。我们父母都在战域阵亡，我比她大五岁，所以小时候，都是我磕磕绊绊把她带大的。直到我在二十岁那年，被……英军主收作弟子。”
<br/><br/>    说到英军主时，洛无痕的语气极其复杂。
<br/><br/>    宁瑶却是没想到，洛无痕的身份居然还是一军之主的弟子。
<br/><br/>    这好像……没和她差多少……
<br/><br/>    “英军主，为人族镇守战域无数年，战功赫赫，想来一身实力应该也不弱。”
<br/><br/>    “实力确实不弱。可是宁瑶，我不喜欢。”洛无痕不知何时点上了一根烟，烟雾缭绕下，她淡淡道。
<br/><br/>    宁瑶却愣住了。
<br/><br/>    “宁瑶，你喜欢战域吗？准确说，你喜欢战域天门军的氛围吗？”
<br/><br/>    宁瑶想了想，坦然道，“袍泽之情，确实令人向往。”
<br/><br/>    “可是宁瑶，我三十了，待在云栖军十年了，我已经开始厌倦了。”洛无痕吐出一口烟雾，“这里有太多太多的无奈了。除了每日要见到的生与死间的无奈，还有见到各种算计博弈下的牺牲与无奈。”
<br/><br/>    “倘若有一日，如果说为了所谓的大局，你或者你所想保护的人……必须被牺牲。宁瑶，你是什么心情？”<br/><br/>