    
<br/><br/>    “嗯。”严湛倒是没怀疑什么。
<br/><br/>    “所以，我来开？”曼殊笑眯眯地望着严湛，试图越过他，钻进驾驶座。
<br/><br/>    严湛拦在她面前，拉开驾驶室的车门：“有驾照？”
<br/><br/>    曼殊小鸡啄米似的点头。
<br/><br/>    “带了吗？”严湛掀唇。
<br/><br/>    曼殊被问懵了。
<br/><br/>    她还真没带。
<br/><br/>    驾照自从考完之后就被她放家里了。
<br/><br/>    见她没带，严湛指了指副驾：“坐那边去。”
<br/><br/>    曼殊虽然担心严湛，却也不得不乖乖坐上副驾驶。
<br/><br/>    家里王怡已经等了很久，不见她回去，打了个电话。
<br/><br/>    曼殊接起来：“怡怡，怎么了？我马上就回来。”
<br/><br/>    “好的，曼曼你回来帮我带些烧烤吧，晚上的菜虽然好吃，但我不知道怎么一看到顾子墨那张脸就犯恶心。”
<br/><br/>    “他晚上说话阴阳怪气的，肯定是故意针对你。”
<br/><br/>    “好，我等下给你买。”曼殊声音轻柔中带着笑意。
<br/><br/>    王怡心思纯粹，她能看出顾子墨不是个好东西，曼殊一点也不奇怪。
<br/><br/>    严湛在一旁听她光顾着讲电话，提醒了一句：“安全带系上。”
<br/><br/>    曼殊没注意，还在和王怡说话。
<br/><br/>    严湛只好俯身过来替她系安全带。
<br/><br/>    “曼曼，你和谁在一起啊？我怎么听见男人的声音？”
<br/><br/>    曼殊紧张了一瞬，下意识身体前倾，与俯身的严湛撞个正着。
<br/><br/>    她不小心亲到严湛的侧脸。
<br/><br/>    软软的唇贴上他的脸，严湛只觉心被烫了一下。
<br/><br/>    曼殊整个人都呆住了，手一松，手机掉到了座位下。
<br/><br/>    “喂？曼曼？你还听得见我说话吗？”
<br/><br/>    王怡那边还在说什么，曼殊已经听不清了。
<br/><br/>    她浑身紧绷，看向严湛，弱弱道：“三，三叔，我如果说自己不是故意的，你相信吗？”
<br/><br/>    严湛没吭声，似寒星的眸子里此时某种暗流涌动。
<br/><br/>    曼殊以为他不信，脱口而出：“我如果故意亲你，肯定不止亲脸那么简单！”
<br/><br/>    “那你想亲哪里？”严湛弯腰替她捡起手机，顺便挂断。
<br/><br/>    他凑近她，眼里氤氲着炙热的焰火。
<br/><br/>    “嗯？”严湛捏紧她的手机，手背上青筋暴起。
<br/><br/>    因为怕吓到她，他已经在极力克制。
<br/><br/>    曼殊却误以为他气得眼睛都红了，还在极力克制不朝她发脾气。
<br/><br/>    她立马往后，拉开和他的距离：“三叔你放心，我对你绝对没有半分非分之想，一直把你当成亲叔叔一样敬重有加！”
<br/><br/>    严湛：“……很好，我不缺侄女。”他给气笑了。
<br/><br/>    “那你缺什么？”曼殊讪笑。
<br/><br/>    你是不缺，但那个是假的呀，我才是真的。
<br/><br/>    “你觉得呢？”严湛眼里的焰火褪去，清冷一笑。
<br/><br/>    “我觉得你可以缺。”曼殊现在的角度，只能看见他上下滚动的喉结。
<br/><br/>    哇哦，不是一般的性感哦。
<br/><br/>    上一世但凡她和三叔走得近点，也不至于被顾子墨那种衣冠禽兽欺骗了。
<br/><br/>    毕竟，论颜值，谁能比得过严湛啊？
<br/><br/>    “你对我没有非分之想，那对谁有？”严湛敛眸，冷声问。
<br/><br/>    “我心里只有学习和暴富。”还有报复。
<br/><br/>    “喻言，沈晏，冯程，这些，都不喜欢？”
<br/><br/>    这些男生，虽与他没法比，却是她这个年纪会喜欢的。<br/><br/>