    
        <br/><br/>    哗啦！
<br/><br/>    忽然房间的帘子被掀开，两个灰头土脸的人就走了进来，走进房间的时候，还在不断互相埋怨。
<br/><br/>    “魔王，你怎么回事，我都表示的那么明显了，你怎么就看不懂？？”
<br/><br/>    “你才是盖茨，你比的都什么手势，害得我根本没看懂，比得乱七八糟，我手语十级都没明白你意思！”
<br/><br/>    “你的意思就是全怪我咯？”盖茨这暴脾气一下就揪住了庄吾的衣领。
<br/><br/>    “放手放手，你个莽夫！”庄吾嚷嚷着之前从肖龙那学来的话，盖茨一听，顿时大吼一声。
<br/><br/>    “不要叫我莽夫，你个可恶的魔王！！”
<br/><br/>    月读急忙上去拦着两人，头疼道：“都十多年了，明明工作后你们也没这样啊，怎么一变回年轻的模样，又开始了？”
<br/><br/>    “你不懂！”两人异口同声的话，让月读一下傻眼了。
<br/><br/>    灯泡竟是我自己！！
<br/><br/>    这让肖龙不禁感慨，骑士果然是基番，哦不，好像不能一棍子打死？而且这玩笑感觉有点恶劣了。
<br/><br/>    算了算了，还是不玩梗，免得又被来顿毒打，虽然这次指不定谁打谁。
<br/><br/>    “庄吾盖茨，你们今天怎么这么狼狈？”肖龙好奇地问道。
<br/><br/>    “别提了，让暗影G4打了。”庄吾一提起这个，就一脸吃了苍蝇的表情，也不知道是想起了什么。
<br/><br/>    “好家伙，起手偷袭不说，还直接射导弹！”一说这个，盖茨也有些忍不住了，疯狂吐槽，“骑士能是这个样吗？”
<br/><br/>    “还一点不顾及我们身边，对付我们的他队友，抬手一发导弹，先把他自己的队友干掉了。”
<br/><br/>    庄吾也义愤填膺道：“光知道搞窝里斗，还偷袭，果然暗影骑士就是暗影骑士，根本就算不上真正的骑士！”
<br/><br/>    “行了行了，大恶人不讲骑德，耗子尾汁行了吧？今天有什么发现？”肖龙问道。
<br/><br/>    “还是有的，我们偶然之下，发现了第四面墙的守护者了。”庄吾比出七的手势说道。
<br/><br/>    “是谁？”肖龙好奇地问道。
<br/><br/>    “是暗影Agito！”盖茨抢在庄吾前，就把话说出来了，搞得庄吾一阵憋屈。
<br/><br/>    “你抢我话！”
<br/><br/>    “就抢怎么了？”
<br/><br/>    “你！混蛋！”
<br/><br/>    月读：“……”
<br/><br/>    肖龙擦擦汗，看来二位很享受变回年轻的这一个事情，玩得很嗨啊。
<br/><br/>    “他好像也发现了我们，只不过不知道为什么没有找上我们。”庄吾这次没给盖茨机会，语速如同机关枪，也不换气。
<br/><br/>    盖茨立刻嘲笑道：“你傻不傻，那能叫好像发现？暗影G4扛着那么大一个RPG追着我们轰，鬼都能发现吧？”
<br/><br/>    庄吾：“？？？你不杠我你就不舒服是吧？幼不幼稚？”
<br/><br/>    盖茨露出大白牙：“我就是要杠你才舒服，咋滴？有意见？”
<br/><br/>    肖龙继续擦汗，这两位怎么性格好像反过来一样？果然是成年后的社会生活，太残酷了，让他们性格都有了变化吧？
<br/><br/>    “第五面墙是空我，第四面是Agito，第二面是帝骑，第三面是OOO……那现在不知道的就剩下第一面了。”肖龙摸着下巴道。
<br/><br/>    “第一面墙，敌人很可能是亚克零本体。”月读忽然说道。
<br/><br/>    “为什么这么说？”肖龙饶有兴趣地问道，看来月读桑在我们不在的时候，也不是光在聚集地里。
<br/><br/>    “其实还要多亏了肖龙，你制作的是这些仪器，特别是这个侦查亚克零们信号的仪器。”月读走到肖龙那些仪器前，指着一个说道。
<br/><br/>    月读蹲下身，指着显示器上的频率道：“我发现，亚克零都有定时向五面墙发射信号，而相较于二三四五这四面的方向回弹的信号，第一面的方向返回的信号，更为活跃。”
<br/><br/>    说着月读，纤细的手指动了动，调出最近的第一面墙信号的反馈，继续道：“同时我发现，第一面墙返回的信号与亚克零们发送过去的信号，频率特征都特别相似。”
<br/><br/>    只见两条频率线，在月读的操控下，逐渐重合在一起！
<br/><br/>    “所以，我猜测第一面墙，就是亚克零的地盘。”月读说完，看着三人。
<br/><br/>    肖龙第一个鼓掌：“月读桑，你可真厉害，居然发现了这个细节，我这几天都有看，却没有发现，还多亏了你啊！”
<br/><br/>    庄吾也不吝啬赞美之词：“不愧是月读，一下就做到了我们没做到的事情。”
<br/><br/>    月读捋了下额前的发丝，有些害羞道：“其实，就算我没发现，之后你们过去探查，还是能找到敌人的正体。”
<br/><br/>    “我也没干什么很特别的，机器还是肖龙的，方法也是肖龙教我的，如果肖龙平日跟我一样，有时间多看，也一定会发现这点的吧！而且这也只是我的猜测而已。”
<br/><br/>    “月读桑，你就别谦虚了，你说的事情百分之八十可能性是对的，这让你为我们节省了很多时间，现在守墙者正体都已经明确，我们就可以直接开始制定作战计划了！”肖龙沉声道。
<br/><br/>    “现在最好的突破口，就是暗影OOO了。”肖龙将黑板拖过来，指着高塔简易俯视图，第三面墙的位置说道。
<br/><br/>    随后，肖龙将自己见到的暗影OOO，是个什么情况说了出来。
<br/><br/>    随后两人都明白了肖龙的意思：“你是说……用金钱去引走他？”
<br/><br/>    “没错，而且就用他自己的，他对于自己的宝藏，十分在意，只要动了他的宝物，他必然会追上去。”肖龙一巴掌拍在黑板上，Q版的暗影OOO小人画，大声道。
<br/><br/>    黑板被这一拍，不断有粉笔屑嗖嗖往下掉，充满在空气中。
<br/><br/>    肖龙对着呛鼻的味道没有反应，而是继续道：“根据这么多次的试探，其他的守墙者，是不会轻易离开墙的范围。”
<br/><br/>    “除非有吸引他们的事情发生。”
<br/><br/>    “其中最容易被吸引的，大概就是暗影空我和暗影帝骑了。”肖龙顿了下继续道，“以庄吾桑你们说的情况，暗影Agito，在那样近的热闹下，也无动于衷，相信如果只是引开暗影OOO，他也不会动。”
<br/><br/>    “而亚克零由始至终都没出现本体，也可以排除了。”
<br/><br/>    “这个计划有我进行引诱，庄吾你们三个就去破墙，换别人来，可都没那么容易脱身。”肖龙看着时王三人组严肃地道，“如果暗影空我或者暗影Agito出现，不要犹豫，立刻撤退！”
<br/><br/>    “一次不行，我们还能尝试别的方法，但是如果人没了，就真的没办法老武，都明白吗？”
<br/><br/>    时王三人组点头：“交给我们吧，一定不会掉链子的！”
<br/><br/>    ——————————
<br/><br/>    PS：之前犯浑了，章节数标错了，上一张是010才对，不过没权限，改不了，大家将就一下吧。        <br/><br/>