    
<br/><br/>    周六中午，高二比高三要早二十分钟下课。
<br/><br/>    刚走出教室门，许时然就看见站在门口的叶子彦，他摘下了眼镜。
<br/><br/>    许时然知道，他只有在自己面前才会摘下眼镜，因为这是他的盔甲。
<br/><br/>    “中午好啊，小彦。”她打了个招呼，然后转头面对林予清。
<br/><br/>    “哥哥，我和他去吃饭啦，你中午不能马虎。”
<br/><br/>    “去吧。”
<br/><br/>    看着他们俩渐渐远去的背影，陈宇扬有些不解。
<br/><br/>    “清哥，这是什么情况？”
<br/><br/>    “那是然然初中时候的好朋友。”
<br/><br/>    “哦，朋友就行。”既然林予清自己都不担心，那他作为朋友更不必多说。
<br/><br/>    “你和我们去吃饭吗，还是自己一个人？”陈宇扬拉着蘑菇的手，低声询问。
<br/><br/>    “你们去吃吧，我中午还有点别的事。”
<br/><br/>    他所谓的别的事，其实是去青湖精神病院，叶子彦和然然做朋友没有问题，但前提是他足够健康，足够安全。
<br/><br/>    因为比较远的缘故，林予清并没有骑车，而是招手拦下路边的的士。
<br/><br/>    为了让司机打消顾虑，他只说了附近的一个地址。
<br/><br/>    到了位置后，他走下车，快步往医院走，顺便拿出包里的记者证，这是他父亲年轻时候考的，现在已经没用了。
<br/><br/>    他偷偷修改了日期，因为照片有八分相像的原因就没有换。
<br/><br/>    “你好，我是林炜睿，城市日报的记者，想了解一下你们的患者情况。”
<br/><br/>    他自信的站在保安室门口，递出自己的记者证件。
<br/><br/>    “我打个电话啊。”
<br/><br/>    “陈院长，城市日报的记者来了，想进院里参观一下。”
<br/><br/>    “哦哦哦，您不在院里啊，没收到上面的文件么？”
<br/><br/>    “这次是暗访，摸个底，也算是给你们提个醒，过段时间会有直系领导过来。”
<br/><br/>    林予清并不紧张，拿出提前准备好的说辞。
<br/><br/>    “嗯嗯嗯，他说是暗访，嗯嗯，好，没问题，院长再见。”
<br/><br/>    “等会王主任回过来带您进去。”
<br/><br/>    保安打开门，让林予清先进来，很快一位穿着白大褂，看起来三十多岁的女子风尘仆仆的跑来。
<br/><br/>    “林记者？”
<br/><br/>    “你好，林炜睿。”他伸出手，和女子简单握手。
<br/><br/>    “这次仓促前来是有什么事吗？”
<br/><br/>    “例行公事，前段时间有舆论称青湖这里病人情况不太好，报社很重视，至于是喜报还是忧报...”他话还未说完，王霜就急忙出声。
<br/><br/>    “林记您放心，我们医院一百多年的历史，有55名主任医师，一百名专科医师，对精神病治疗和治愈方面很有研究。”
<br/><br/>    “怎么样，调查了才知道。”
<br/><br/>    王霜带着人来到办公室，“你先坐，喝口茶。”
<br/><br/>    “不用，我下午还有事，看看大致情况就行。”
<br/><br/>    “好，我先带您去看看门诊吧。”
<br/><br/>    也许是听到风声，门诊部的护士医生都各司其职，病人也安安静静的坐在椅子上。
<br/><br/>    “有什么治疗成功的案例吗？”
<br/><br/>    “有的，但这是机密。”
<br/><br/>    “我不拍，有点例子写新闻的时候有利。”
<br/><br/>    “好，您稍等。”
<br/><br/>    王霜拿下腰间的钥匙，走进档案库，密密麻麻的文件夹，分门别类。
<br/><br/>    有精神分裂，偏执类精神障碍，双向情感障碍...
<br/><br/>    “有躁郁症的吗？我前段时间看了个视频，发病起来很恐怖。”
<br/><br/>    “是的，这类病人需要严加看管。”王霜找到类别，拿下柜子上的病人档案。<br/><br/>