    
        <br/><br/>    可是一番检查下来，并没有发现雕兄身上有什么伤口，更没有被蛇咬过的痕迹。
<br/><br/>    但是此时雕兄萎靡的神情，都表明此时的它，不正常。
<br/><br/>    “这是什么情况？你这是怎么了雕兄？”陈阳有些急了，想快点弄清楚雕兄到底是怎么了，可是雕兄又只会啾啾的叫，陈阳压根听不懂。
<br/><br/>    不过就在这个时候，夏芊芊跟杨彩云注意到了这边的情况，走了过来。
<br/><br/>    杨彩云走到近前，看到趴在地上，萎靡不振的雕兄还吓了一跳，她可从来没见过这么大的鸟。
<br/><br/>    不过陈阳跟她稍微的解释了一下后，她也就明白了。
<br/><br/>    “原来芊芊就是跟它进了山啊。”杨彩云恍然大悟，同时她也注意到了雕兄的不正常：“它是不是生病了啊？怎么看上去萎靡不振的。”
<br/><br/>    “是啊陈阳叔，雕兄这是怎么了，昨天它可不是这样的。”
<br/><br/>    夏芊芊也说道。
<br/><br/>    陈阳抬头看了两母女一眼，摇摇头：“我也不清楚，不知道它怎么突然这样了，身体又没受什么伤害。”
<br/><br/>    “那怎么办？要不带去县城里的兽医站看看吧，说不定他们能知道呢？”杨彩云说道。
<br/><br/>    陈阳顿了一下。
<br/><br/>    对于去兽医站这事，他是有些不想的，因为他对自己的医术很自信。
<br/><br/>    但是想想兽医站有专门的仪器，人家也是专业的，也就点头答应了。
<br/><br/>    “也只能这样了，他们有先进的仪器，说不定能检查出来。”
<br/><br/>    说着，陈阳就动手将雕兄抱了起来，想带着去兽医站看看。
<br/><br/>    但就在这时，雕兄又啾啾啾的叫了起来，甚至还张开翅膀扑腾，似乎有些反抗。
<br/><br/>    陈阳感觉头都大了，不知道雕兄这到底是为何。
<br/><br/>    “陈阳叔，我好像知道雕兄是什么意思了，它在说只有你能救它。”就在陈阳感觉很头大的时候，一旁同样担心的夏芊芊，突然开口这样说。
<br/><br/>    陈阳闻言当时楞了一下，眼睛吃惊的看向夏芊芊：“你能听懂雕兄说话？”
<br/><br/>    夏芊芊神色有些怪异的点头：“好像能……反正我感觉它就是这么个意思。”
<br/><br/>    陈阳微微吃了一惊，同时他也扭头看向了雕兄，想看看雕兄是个什么意思。
<br/><br/>    却不曾想，雕兄居然点了点头，看模样是赞同夏芊芊的说法。
<br/><br/>    “陈阳叔你看，雕兄点头了，真是我说的意思。”夏芊芊也注意到了雕兄的点头动作，当即兴奋了起来。
<br/><br/>    陈阳知道雕兄通人性，所以当时他就大吃了一惊！
<br/><br/>    夏芊芊真能听懂雕兄说什么。
<br/><br/>    这也太神奇了。
<br/><br/>    陈阳虽然内心非常吃惊，但是这时候最重要的是先将雕兄情况搞清楚，于是陈阳立马看向夏芊芊：“那你问问雕兄，为什么突然变成这样了，我要怎么救它？”
<br/><br/>    “好。”
<br/><br/>    夏芊芊立即点头，随后她还没开口问，雕兄就先啾啾啾的叫了起来。
<br/><br/>    大概叫了一分钟的样子，才停下来。
<br/><br/>    “怎么样？雕兄说了啥？”看到雕兄停下，陈阳立马冲着夏芊芊问。
<br/><br/>    夏芊芊回答：“雕兄说它中了蛇毒……”
<br/><br/>    “蛇毒？”陈阳一愣：“可是它身上没有伤口啊，怎么来的蛇毒？”
<br/><br/>    夏芊芊指着雕兄的肚子说道：“雕兄昨天把咬我的蛇给吃了……所以体内有毒素，它才变成这样的。”
<br/><br/>    “……”
<br/><br/>    陈阳一下就无语了。
<br/><br/>    刚才第一眼看到雕兄萎靡不振的时候，陈阳就怀疑是不是中毒了，只是没检查到伤口，他才放弃这个想法的。
<br/><br/>    但没想到，雕兄居然是吃了蛇，才中毒的。
<br/><br/>    “你可真是个吃货啊！”
<br/><br/>    陈阳无奈的摇摇头，站了起来：“那你先在这等着，我去给你配药！”
<br/><br/>    说完，陈阳又看向了夏芊芊：“芊芊，你先在这帮我看着它，如果它有什么异常的话，你告诉我。“
<br/><br/>    “好的陈阳叔。”
<br/><br/>    夏芊芊点点头，然后蹲了下来，用手轻轻的抚摸雕兄。
<br/><br/>    而一旁的杨彩云这时候，完全看呆了。
<br/><br/>    这是什么神奇的物种？居然能听得懂人说话？而且夏芊芊这是个什么情况？
<br/><br/>    居然还能听懂鹰说话？
<br/><br/>    杨彩云满脸呆滞，心里一万个疑问。
<br/><br/>    不过这时候她也没问出来，只是静静的站在一旁，等陈阳配药回来。
<br/><br/>    大概过去了十多分钟的样子，陈阳拿着几颗小小的丹药走了回来，并且喂给了雕兄吃。
<br/><br/>    啾啾。
<br/><br/>    吃下丹药，雕兄又叫了两声。
<br/><br/>    这下，陈阳很自然的看向了夏芊芊。
<br/><br/>    夏芊芊也心领神会，道：“雕兄说它吃了药就会好。”
<br/><br/>    “那就行。”
<br/><br/>    陈阳放了心，俯身将地上的雕兄又抱起，送回了窝里。
<br/><br/>    做完这些，陈阳这时候才好奇的问起来：“芊芊，你是怎么听得懂，雕兄说话的？”
<br/><br/>    “是啊芊芊，这也太神奇了吧，你是怎么做到的？”杨彩云也从呆滞中反应了过来，瞪大了眼睛询问夏芊芊。
<br/><br/>    面对陈阳跟杨彩云的询问，夏芊芊也很疑惑的耸耸肩：“我也不知道怎么回事，我听见它啾啾啾的叫，我就能感觉到它的意思。”
<br/><br/>    “那你昨天有吗？”
<br/><br/>    陈阳追问。
<br/><br/>    “昨天有一点点，不过不像今天这样明确。”夏芊芊认真想了想后，回答道。
<br/><br/>    听完夏芊芊的回答，陈阳陷入了沉思。
<br/><br/>    杨彩云夏芊芊两人，则是用疑惑的眼神看着陈阳，好像都在期待陈阳，为这神奇的事情，做出解释。
<br/><br/>    但是陈阳哪里知道这是为什么，他自己都很疑惑。
<br/><br/>    “我也搞不清楚这是为什么，不过你有这样的能力反正不是坏事。”沉默了好一会后，陈阳这样开口说道。
<br/><br/>    夏芊芊跟杨彩云闻言，也点了点头。
<br/><br/>    赞同了陈阳的说法，之后三人在后院也没多聊这个话题，陈阳就嘱咐了夏芊芊两句，不要随便在外人面前，暴露自己拥有这个能力。
<br/><br/>    夏芊芊点头答应之后，三人就离开了后院，因为这时候杨彩云河鱼馆，来拉食材的伙计已经开车来了。
<br/><br/>    杨彩云跟夏芊芊，该走了。
<br/><br/>    “陈阳叔，记得你答应我的事情哦，等我快期末了，我就来找你学习医术。”上车前，夏芊芊还想着这件事。
<br/><br/>    陈阳微微笑的点头：“知道了，忘不了。”
<br/><br/>    “嗯嗯，再见陈阳叔。”
<br/><br/>    夏芊芊上车将车窗摇下，冲着陈阳挥挥手。
<br/><br/>    “再见。”陈阳也挥了挥手，随后店里的伙计，就掉头带着两母女走了。        <br/><br/>