
她的话说完，就听那边传来一声尖叫声。<br/><br/>
还有人呵斥的声音，接着，电话被挂断。<br/><br/>
她的心突突直跳，难不成白念念的身体真的出事了？<br/><br/>
可她出事，关她什么事。<br/><br/>
姜阮原本躺在床上，可翻来覆去怎么都睡不着。<br/><br/>
只要闭上眼睛，她就会想到白念念冲着她露出明亮微笑的模样。<br/><br/>
会想起她笑眼弯弯的眸子，想起她可爱的小虎牙。<br/><br/>
最终，姜阮起身，连身上的灰睡衣都没有换掉，直接走出房间。<br/><br/>
苏言泽回房的时候，恰好看到走出去的姜阮。<br/><br/>
他原本是想打声招呼的，可又一想，还是算了吧。<br/><br/>
他站在走廊上往下看，结果又看到那小姑娘打开房门，往外面去了。<br/><br/>
这么晚了她去哪里？<br/><br/>
算了算了，管她去哪里，大半夜出去，开睡衣派对？<br/><br/>
苏言泽回到房间，砰的一声将门关上。<br/><br/>
姜阮直接去车库，开了辆车就出发了。<br/><br/>
脚踩油门，一手握方向盘，另一手三两下就查到了，刚刚那通电话的具体位置。<br/><br/>
那地方距离这里不算远，但她清楚，这是坐精神病院。<br/><br/>
曾经她被折磨到崩溃，也在这里住过一段时间。<br/><br/>
虽然姜阮从心底极度排斥，但还是往这个方向去了。<br/><br/>
越是靠近，内心那股压抑就越是浓烈。<br/><br/>
直到车子停在精神病院楼下的时候，她还在车里面深呼吸了一口气。<br/><br/>
终于迈开步子，朝里面走。<br/><br/>
这家精神病院，一点也不规范。<br/><br/>
里面的护士以及医生，全都是一些三教九流聚集的。<br/><br/>
她曾经被关进去，惨遭那些护士的虐待。<br/><br/>
医生们也在她身上动手动脚，导致她的病不但没有治好，反而更加严重。<br/><br/>
白念念如果被关到这种地方，会不会也是这种结果？<br/><br/>
这么一想，她的步子不由得快了一些。<br/><br/>
门口守着的人正在打瞌睡，姜阮直接走进去，对方也没有察觉。<br/><br/>
穿过走廊，面前豁然开朗的，就是通往住院部的院子。<br/><br/>
这里有参天古树，有花草树木，隔了很长一段距离。<br/><br/>
所以在前面的人，根本不清楚在后面那栋楼，究竟发生着什么。<br/><br/>
她才靠近后面的住院部，就听到里面传来白念念的声音。<br/><br/>
“你们干什么？放开我…没有疯！”<br/><br/>
“不许碰我，如果你们再碰我，我真的会杀了你们的！”<br/><br/>
此时被几个人拖着的蒋不凡惊恐极了。<br/><br/>
他不知道为什么，他一觉睡醒就钻进了另外一个人的身体。<br/><br/>
他也不知道为什么，这些人要把他关到这里。<br/><br/>
他既喜欢又厌恶这个身体，讨厌那些男人伸手碰他。<br/><br/>
他试图求救，可是摸到的手机里只存了姜阮的号码。<br/><br/>
可那个女人不想救他。<br/><br/>
但他来不及想太多，脑子里出现的强烈想法告诉他必须拨打这个号码。<br/><br/>
“不许碰我，你们这些败类！”<br/><br/>
他打不过，挣扎不过，干脆一口咬在了其中一人的手上。<br/><br/>
那人被他咬痛了，反手一巴掌打在他的脸上。<br/><br/>
腥甜的血液在口腔里弥漫。<br/><br/>
那打了他的人看着自己的手，只觉得一种快感开始蔓延起来。<br/><br/>
“你之前不是牛的很吗？你之前不是耀武扬威吗？怎么现在变成这副怂样？”<br/><br/>
要知道，这家伙从掌握了白家所有掌控权之后，就像变了一个人。<br/><br/>
一开始她们欺负她是个女人，所以不服管教，可后来不服气的几个人，不是被杀了就是下落不明。<br/><br/>
那些被杀了的人，死状恐怖。<br/><br/>
他们也有交手过，然而，轻轻松松就被白念念废了双手双腿。<br/><br/>
长时间的压迫，以及折磨，让他们害怕去反抗，可是今天，时机终于到了。<br/><br/>
男人想着曾经的种种，嘴角勾起一抹嗜血的笑容。<br/><br/>
“呀，臭娘们儿，你以前那么厉害，现在怎么这么怂啊？”<br/><br/>
“你不是说你是白少吗？不是说你是个爷们儿吗？可是你现在在干什么？”<br/><br/>
“别说在把你弄死之前，这副身子骨倒是蛮诱人的，与其就这么平白无故让你死了，倒不如让我们哥几个玩玩，发泄之前的愤怒。”<br/><br/>
男人的话说完，其余几个人的眼神里也露出了贪婪的神情。<br/><br/>
其中一个却瑟瑟发抖的开口。“刚哥，万一她是装出来的怎么办？”<br/><br/>
那被称为刚哥的男人听到这话，脸色陡然一白。<br/><br/>
随后他上去，一手狠狠的钳住白念念的下巴。<br/><br/>
“装出来的？那我就先试试！”<br/><br/>
“她刚刚不是说她是个男人吗？不是说她是什么蒋不凡吗？我现在就让她看看，她是谁！”<br/><br/>
他的话说完，猛得一用力，就将她身上的衣服撕碎。<br/><br/>
蒋不凡看到自己只穿着胸衣，立马惨叫一声。<br/><br/>
他很明白，这群人在看到这么一个妙龄女子，会发生什么。<br/><br/>
“你们滚开，放开我！”<br/><br/>
“你们这是在犯法！救命啊，有没有人？救救我！”<br/><br/>
他的求饶救命，在一众人听来，只是无能的表现。<br/><br/>
那被称为刚哥的人，冲着身边的男人道：“看到没有，这就是个娘们。”<br/><br/>
刚哥说完，正想将咸猪手凑进白念念，突然一颗石子，直接击打在他的手上。<br/><br/>
最可怕的是，这颗石子不是打了他的手就落在地上，而是像一颗子弹似的，深深的陷入他的皮肉里。<br/><br/>
这让他忍不住怀疑，他是不是中弹了。<br/><br/>
“啊——我的手！”<br/><br/>
刚哥大叫一声抬头去看，就看到他面前站着一个，穿着粉色兔子睡衣的女孩。<br/><br/>
女孩脚上穿着拖鞋，头发用一根筷子随意挽着，就好像是刚从被窝里爬出来的一样。<br/><br/>
但是她的容貌，任谁见了都离不开眼。<br/><br/>
看到对方的脸，刚哥嘴里呢喃道：“是、是医生？”<br/><br/>
他顾不得手上的伤，冷声呵斥：“小姑娘，我劝你不要多管闲事，你别忘了，是你提醒我们，把她送到精神病院来的。”<br/><br/>
蒋不凡被吓的魂都快没了，在听到这话，用不可思议的眼神看着姜阮。<br/><br/>
这群人抓他，居然是她授意的？<br/><br/>
那这个女人也太可怕了吧！<br/><br/>
其余人听到刚哥的话，也忍不住笑起来。<br/><br/>
他们想起来了，这个女孩就是那个医生，那个救了他们白老板的女孩。<br/><br/>
“放了她。”<br/><br/>
姜阮冷声说着，其余几个人听到这话，哈哈大笑起来。<br/><br/>
“放了她？你让我们放了她？怎么可能，我们好不容易把她抓到这里。”<br/><br/>
“医生，我们念你是个懂知识的人，就放你一马，这里的事情不要管，要不然的话我们就不客气了。”<br/><br/>
“对呀，识相的就赶紧走，知道我们是干什么的吗？”<br/><br/>
几个人说完，皆是一副耀武扬威的模样。<br/><br/>
蒋不凡当然知道姜阮的厉害之处，他赶忙提醒她：“快用你的发卡呀，咻咻的，把他们打倒，以后我就是你的人了。”<br/><br/>
<br/><br/>
“以后就是我的人？那我走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69000380"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;以后我就是你的人">加入书签</a>
</div>
