

“溪儿，为父并没有想要责罚你的意思。你要知道，你是宰相府的嫡女，身份尊贵，可不能由着自己的性子胡来。”说及此，杜辉不由叹了口气。<br/><br/>
杜若溪是宰相府的大小姐，从小备受宠爱，杜辉从不舍得让她受一丝的委屈，这才纵的她骄纵跋扈，无法无天。<br/><br/>
哪怕知道她在外犯了错，也依旧纵容着她。<br/><br/>
杜若溪见杜辉脸上的怒气消散不少，便试探性的询问道：“爹，京兆府的那个男人是你让人带走的吗？”<br/><br/>
“没错，是我让人带走的。”<br/><br/>
“那他现在何处？”<br/><br/>
“溪儿，这不是你该关心的问题。”<br/><br/>
“爹，我就是担心他会把我让他做的那些事情抖搂出去。”<br/><br/>
“放心吧，他没机会说了。”<br/><br/>
“爹，你说这话是什么意思？”<br/><br/>
“这世上，唯有死人才能永久保住秘密。时候不早，你回去歇着吧！”杜辉直接下了逐客令，继续翻阅手中的书籍。<br/><br/>
杜若溪以为，杜辉只是让人将那男人带走，没想到竟是直接要了他的性命。这样一来，也省得让她亲自动手了。<br/><br/>
敛去心底的思绪，杜若溪才微微福身道：“爹，你也早些歇息，女儿先告退了。”<br/><br/>
随着话音落下，杜若溪就转身离开了书房。<br/><br/>
……<br/><br/>
当上官玉璟忙完云山书院的事情，打算去京兆府找那个男人问清事情原委的时候，却被告知，那个男人已经畏罪自杀了。<br/><br/>
无奈之下，上官玉璟只好来到满月楼，打算找苗青栀问个究竟，看她对此是否知情。<br/><br/>
他刚走进去，还没反应过来，就被一个男人给拽了出去。<br/><br/>
他紧蹙着眉宇，冷声质问：“你是什么人？为什么要拽我出来？”<br/><br/>
“我是什么人，难道你不知道吗？”程雁归松开手后，目光灼灼的打量着他。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
听及此，上官玉璟才看清眼前男人的长相，认出了他就是苗青栀的夫君程雁归。<br/><br/>
“我知道，你是苗姑娘的夫君，可我不知道，你为何要拽我出来。”<br/><br/>
“上官公子，我希望你能记住，栀儿是我的娘子，还请你日后能离她远一些。”程雁归语气冰冷，浑身上下散发着一股的渗人的寒意。<br/><br/>
这要是换做其他男子，兴许早就被他给唬住了。<br/><br/>
只可惜，上官玉璟从不是胆小怕事之人，更不会因为程雁归的一两句话，就断绝跟苗青栀之间的来往。<br/><br/>
毕竟，他们关系单纯，只是普通朋友而已。<br/><br/>
“程兄，苗姑娘虽是你的娘子，但你却没有权利干涉她的私事。”<br/><br/>
程雁归眉峰紧蹙：“上官玉璟，你说这话是什么意思？”<br/><br/>
“程兄，我跟苗姑娘是朋友，绝不会因为你的几句话，就断绝往来。”上官玉璟态度坚决，毫不露怯。<br/><br/>
正因为他的问心无愧，所以改变了程雁归对他的看法。<br/><br/>
二人对峙之下，仿似空气都静止了一般。<br/><br/>
不知过了多久，直到耳边传来了苗青栀的声响，才将他们的思绪拉了回来。<br/><br/>
“相公，上官公子，你们在这做什么呢？也不进去？”<br/><br/>
闻言，程雁归才晃过神来，看向苗青栀，笑道：“娘子，你怎么出来了？”<br/><br/>
“相公，你还没回答我的问题呢！”<br/><br/>
“我就是有些话想同上官兄说，说完我们就进去了。”<br/><br/>
“那你们说完了吗？”苗青栀目光灼灼的看向他，像是要把他的灵魂深骨都看穿了一般。<br/><br/>
程雁归鲜少看到苗青栀如此严肃的模样，一直之间，竟忘了反应。<br/><br/>
上官玉璟见状，便趁机说道：“苗姑娘，我跟程兄已经聊完了，不过，有件事，我还是要跟你说一声。”<br/><br/>
“何事？”<br/><br/>
“那日在街道上将你拦下来的那个男人，在京兆府畏罪自杀了。”<br/><br/>
“什么？畏罪自杀？”苗青栀秀眉轻蹙，语气中满是不可置信之色。<br/><br/>
上官玉璟知道，她不会轻易相信自己说的话，便将在京兆府打探到的消息，全都一五一十的说了出来。<br/><br/>
苗青栀听了之后，脸上的神情非但没有得到缓解，反而还愈发严肃起来。<br/><br/>
如果真有人在背后操纵这一切，那个人的真实目的又会是什么？<br/><br/>
“苗姑娘，本来，我是打算去找到那个男人，问出幕后主使者，没曾想，还是去晚了一步。不管怎么样，我还是希望你能小心谨慎些。”<br/><br/>
听着上官玉璟满是担忧的话语，苗青栀的心里也很是感动。<br/><br/>
“上官公子，谢谢你特意过来告诉我这些，我会小心的。”<br/><br/>
“如此甚好，我还有事就先行一步了。”说及此，上官玉璟便转过身去，头也不回的离开了。<br/><br/>
苗青栀看着上官玉璟消失在远处的背影，不禁叹了口气，道：“相公，你是不是忘了你先前答应我什么了？”<br/><br/>
程雁归心下咯噔，“娘子，我没忘。”<br/><br/>
“既然没忘，你又怎么能把上官公子带到这里来？难不成，你有什么事情是不能让我知道的吗？”<br/><br/>
程雁归：“……”<br/><br/>
没想到第一次做这样的事情，还是被发现了，心里着实尴尬得很。<br/><br/>
思索再三，他还是选择坦诚相告：“娘子，你要想知道的话，我告诉你便是。其实，我把上官玉璟带到这里来，就是为了警告他，让他离你远一些。你是我程雁归的妻子，其他男人都休想对你心存不轨。”<br/><br/>
“相公，你难道不觉得自己的占有欲太强了些？我是你的娘子没错，但我也有自己的知己好友。我总不能为了你，就跟所有的男子保持距离，连话也不能多说两句吧？”<br/><br/>
面对苗青栀的质问，程雁归只觉得哑口无言。<br/><br/>
其实，苗青栀说得并没有错，他们虽是夫妻，但却没有干扰她结识好友的权利。<br/><br/>
程雁归轻垂着眼眸，重重的叹了口气，“娘子，此事是我做得不对，我保证，不会再有下次了。”<br/><br/>
“好了，相公，我也没有责怪你的意思。只是像今日这样的事情，你莫要在做了。上官公子除了是我的好友，也还是小阳和小妹的夫子，抬头不见低头见的，不能闹得太难看了。”<br/><br/>
“娘子教训的是，日后，我定好好改正。”<br/><br/>
听完程雁归的话后，苗青栀才满意的点了点头，“这就对了，没什么事，我先进去忙了。”<br/><br/>
“娘子，我刚才听上官兄说有人想要欺负你，究竟是什么人？我为何从没有听你说起过？”<br/><br/>
“就是一个市井小混混，想要欺负我，被上官公子撞见，出手替我解了围。本来，我是打算告诉你来着，可一到满月楼忙起来，就忘记了。”苗青栀小心翼翼的观察着程雁归脸上的神情，略显心虚的笑了笑。<br/><br/>
程雁归徐徐上前，握住苗青栀的纤纤玉手：“娘子，我是你的夫君，下次若是再遇到这样的事情，一定要在第一时间告诉我，而不是让我成为最后一个知道的人，明白吗？”<br/><br/>
苗青栀忙不迭的点了点头：“嗯，我明白了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70771318"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;死人才能守住秘密">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;