    br/&gt;砰！
<br/><br/>    流光乍现。
<br/><br/>    一记标准的扣杀球，白石再次得分。
<br/><br/>    “game，四天宝寺白石藏之介，1-0。”
<br/><br/>    ……
<br/><br/>    “迹部竟然被压制了！”
<br/><br/>    忍足侑士看了一眼场上的形势，心中有些发麻，又是一个同龄强者呀。
<br/><br/>    “迹部这家伙又来了！”上衫悠扶额无奈。
<br/><br/>    因为看到了白石藏之介目前还差临门一脚，所以自己就不使出全国级别的实力？！
<br/><br/>    得，这还真是迹部大爷的风格，不到某个程度，就不会放弃某个想法。
<br/><br/>    “不过，迹部呀，白石藏之介可不是普通的对手，一不小心……”
<br/><br/>    上衫悠眯了眯眼睛，想到了记忆中白石对阵青学不二的那一场。
<br/><br/>    膨！
<br/><br/>    “15-0”
<br/><br/>    ……
<br/><br/>    膨！
<br/><br/>    “15-15”
<br/><br/>    双方你来我往，但是明显还是白石藏之介在网球基础上更胜一筹。
<br/><br/>    “危险了！”
<br/><br/>    冰帝众人心中浮现这个念头，虽然不知道迹部为什么一直要跟对面较量基础，但是这样下去的话，发球局可能就要保不住了。
<br/><br/>    嘭！
<br/><br/>    白石原本斜切的球拍被他反手一转，待网球落地的瞬间猛然拉起。
<br/><br/>    只见一道白光闪过，如羚羊挂角般落在了迹部的底线。
<br/><br/>    “40-30！”
<br/><br/>    “好球！”
<br/><br/>    四天宝寺众人都在为这一球突然精妙的变招而喝彩。
<br/><br/>    踏！
<br/><br/>    迹部前倾的身体一顿。
<br/><br/>    白石藏之介刚才欺骗了他的眼睛！
<br/><br/>    能在回击前的千钧一发之际变招，并且还打出这么精妙的压线曲线球。
<br/><br/>    “白石藏之介……”
<br/><br/>    迹部眼中一丝寒芒划过。他承认他确实有些小瞧面前这人的实力了。
<br/><br/>    光论技巧，迹部其实比白石更强，不然也不会开发出唐怀瑟发球和迈向破灭的圆舞曲这样的招式。
<br/><br/>    但是对面白石藏之介的整体基础素质太平均，力量、反应速度、脚力、技巧，这些均衡到可怕，完全没有任何短板。
<br/><br/>    虽然有些不可思议，但是在迹部的观察下，它们在白石藏之介身上完美均衡的形成了一道闭合的体系。
<br/><br/>    “这种无招胜有招的网球，还真是让人喜欢不起来……”
<br/><br/>    迹部心中略微发闷，他忽然想到上衫悠的球风里面也有一点这种网球的影子。
<br/><br/>    “不过…他迹部大爷的强项可不是基础。”
<br/><br/>    “白石藏之介，沉醉在本大爷华丽的球技下面吧！”
<br/><br/>    眼眸中带着一丝寒意，迹部准备出手了。
<br/><br/>    唰！
<br/><br/>    迹部抬头，网球被他高高抛起。
<br/><br/>    下一刻，他身体大幅度的向后弯曲，右手飞快的将球拍抬起，借着全身产生的这股爆发力，手腕扭转，网球被狠狠压下。
<br/><br/>    膨！
<br/><br/>    一声爆响，网球带着一股猛烈的气流疾驰而去。
<br/><br/>    “很有爆发力，然而……无用！”
<br/><br/>    白石脸色不变，踏着矫健的步伐，来到了网球的落点处。
<br/><br/>    “高压球？不，不对，好强的下旋！”
<br/><br/>    凭着不俗的眼力，白石发现这记发球的可能有些不太对劲。
<br/><br/>    他的心里留了三分戒心，准备谋后而定。
<br/><br/>    然而……
<br/><br/>    嗖…嗖…嗖…
<br/><br/>    网球落地，并没有想象中的弹起，而是带着一连串的烟尘直接从他脚边穿梭而去。
<br/><br/>    “40-40！”
<br/><br/>    “这……”
<br/><br/>    平善之和原哲也心中十分震撼。
<br/><br/>    “没有弹起的发球，好恐怖的发球！”
<br/><br/>    四天宝寺其他人皆是面色一变。网球没有弹起，那么根本无法回击，这种发球就是无解的，因为网球规则里面，第一球不能在落地前接球。
<br/><br/>    “这就是冰帝的部长吗？”
<br/><br/>    一开始他们觉得迹部景吾不过如此的心理被完全颠覆了。
<br/><br/>    “呵呵……怎么样，白石藏之介，本大爷的这一招唐怀瑟发球可还满意。”目光中带着一丝挑衅，迹部轻笑道。
<br/><br/>    真正认可白石藏之介这个对手之后，他迹部大爷自然不会落于人后。
<br/><br/>    “唐怀瑟发球吗！不错的名字。”白石手指轻轻拨了一下网面，小声低语道。
<br/><br/>    当他再次抬头看向迹部时，他的眼中满是火热的斗志。
<br/><br/>    膨！
<br/><br/>    ……
<br/><br/>    膨！
<br/><br/>    ……
<br/><br/>    “Game，冰帝学园迹部景吾，1-1”
<br/><br/>    迹部再一次打出了两记唐怀瑟发球，成功守下了自己的发球局。
<br/><br/>    “迹部终于开始认真了，接下来那个白石应该没有办法了。”忍足侑士松了一口气，开口说道。
<br/><br/>    白石藏之介确实很强，但作为最为了解迹部实力的他，知道迹部认真起来有多恐怖。他不认为白石能够赢过这个状态下的迹部。
<br/><br/>    忍足的话，冰帝众人点头认同，认真起来的迹部确实非常恐怖，作为球场上的冰之帝王，只会让敌人感到胆寒。
<br/><br/>    “估计也只有上衫那个变态才能压制住迹部吧…”
<br/><br/>    忍足瞥了一眼上衫悠，心中想起那次训练后的种种，估计迹部是在那次输给了上衫悠。
<br/><br/>    对于几人的猜测，上衫悠却没有妄下结论，要知道白石藏之介这种级别的存在，在球场上的可能性可有太多了……
<br/><br/>    场上局势再变。
<br/><br/>    仅仅出场三次的唐怀瑟发球就给了白石莫大的压力，现在他的脑海中也没能找到有效的破解方法。
<br/><br/>    面对迹部开始频频打出的各种招式，白石现阶段完美的基础网球，开始出现疏漏了。
<br/><br/>    配合迹部开始发力的眼力，白石在逐渐失去球场的主动权。
<br/><br/>    砰！
<br/><br/>    “2-1”
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    “3-1”
<br/><br/>    “喝～”
<br/><br/>    “白石藏之介，迈向破灭吧！”
<br/><br/>    迹部高高越起，一记精妙绝伦的扣杀球打掉了白石的球拍。
<br/><br/>    接着。
<br/><br/>    膨！
<br/><br/>    反弹回去的网球被他重重的二次扣杀！
<br/><br/>    “game，冰帝学园迹部景吾，4-1”
<br/><br/>    比分已被逐渐拉开。
<br/><br/>    ……
<br/><br/>    “白石，你要相信自己啊……”
<br/><br/>    看着脑袋顶着毛巾，埋头坐在椅子上短暂休息的白石，平善之心中喃喃。
<br/><br/>    “想不到今年冰帝竟然有两个全国级的一年级。”平善之心头震撼，他未曾想冰帝的水竟然会这么深。
<br/><br/>    “这样的阵容，恐怕这次冰帝是想剑指全国冠军。”他现在只希望白石就算落败了也不要丧失信心。
<br/><br/>    椅子上，又一次被破发的白石，沉默的看着自己的双手。
<br/><br/>    原本还看不起迹部的华丽风格网球，结果下一秒自己就被这样的网球打的毫无办法。
<br/><br/>    “难道，基础网球是真的上限太低了吗？”一个以前从未出现的问题在他的心头浮现。
<br/><br/>    他有些被动摇了！
<br/><br/>    叭嗒……
<br/><br/>    汗水顺着他有些凌乱的碎发滴落。缠绕着绷带的左臂上面瞬间多了一块深颜色的区域。
<br/><br/>    黄金……心神恍惚间。
<br/><br/>    汗湿的印记像是一记铁锤，猛地砸在了他的心头。
<br/><br/>    “不止是我这么多年的坚持，还有渡边教练的信任，还有队友们的期盼……”
<br/><br/>    一幕幕的场景在他脑海浮现，最开始因为训练基础网球，实力进步最为缓慢的那段时光在眼中不断闪烁。
<br/><br/>    某种名为信仰的东西在他身上重新凝聚起来。
<br/><br/>    “如果没有人做到，那就让我来打破。通过不断的胜利，去追求完美，这就是我信奉的道路……”
<br/><br/>    呼～
<br/><br/>    心态重新调整之后的白石再一次恢复了自信的目光。
<br/><br/>    那锐利的双眸之中同样有着追求胜利的执着。
<br/><br/>    圣经白石！
<br/><br/>    之前一直贯彻的理念在这一刻开花结果。<br/><br/>