    
<br/><br/>    “休书！”聂家人惊得声音都变了。
<br/><br/>    要是昨夜没有了解情况，聂老头这会还能愤而拍桌，可一想起儿子说的那些，聂老头就心虚气短，打着商量道。
<br/><br/>    “亲家母，这，有话好好说，这其中是不是有什么误会，珍娘嫁到楚家快二十年了，她都这把岁数了，被休了，孩子们面上也不好看是吧？”
<br/><br/>    “能做出那样的事，她还在乎谁的面上不好看？”老太太轻飘飘的一句羞得聂家人面色涨红。
<br/><br/>    瞧聂家人这模样，老太太就知道聂家人都知道这件事了。
<br/><br/>    老太太在心里冷笑一声：“拐卖人口，送到公堂，是要判多少年来着？”
<br/><br/>    楚老大立时站出来：“按照大宋国律令，凡参与贩卖人口之，皆要……”
<br/><br/>    “别，别，亲家母亲家母，”楚老大还没说完，聂老头立马跳了起来，极其勉强地扯出一抹笑来，“这都是一家人，亲家母何必要闹到对簿公堂的地步？”
<br/><br/>    “你想私了？”老太太将休书甩到了聂老头的脸上。
<br/><br/>    聂老头恨得咬牙，这会很不能亲手把聂迎珍给剐了！
<br/><br/>    这个畜生，早知道她今日会把家里害成这样，当初生下她的时候就该把她给溺死。
<br/><br/>    这么多年，他们白掏心掏肺的对她好了！
<br/><br/>    聂老头含恨将休书接了，咬着牙，笑容有些狰狞：“楚家妹子，不知我那闺女现在何处？”
<br/><br/>    “不急。”老太太手往前一伸。
<br/><br/>    聂家人都是一呆：“这是做什么？”
<br/><br/>    老太太笑眯眯的：“昨儿聂迎珍从我家出来，带走了我家的房契地契和全部银子，昨儿我儿侥幸找回来了，但我昨儿晚上仔细一数，竟是少了一百两。”
<br/><br/>    “放屁，明明是五十两！”聂老太直接跳了起来。
<br/><br/>    老太太就似笑非笑的睨着聂老头，聂老头回身狠狠瞪了聂老太一眼。
<br/><br/>    这个死老婆子！
<br/><br/>    不说话没人把她当哑巴！
<br/><br/>    话都说到这份上了，聂老头只能咬牙让聂老大去拿钱。
<br/><br/>    五十两啊，他都还没捂热呢，就要被拿回去了，这心里，仿佛在滴血。
<br/><br/>    没一会聂老大就提了一袋子银子来了，恰好五十两，就是聂氏昨天给聂老头的。
<br/><br/>    老太太拿起来瞧了瞧，嗯，就是她每天晚上睡觉前摸过的银子。
<br/><br/>    老太太高高兴兴的将银子收下，手又抬了过去。
<br/><br/>    “银子都给你了，五十两，一分不少，你还想做什么？！”聂老太眼睛死死盯着老太太手边的银子，恨不能再上前去抢回来。
<br/><br/>    老太太依旧笑眯眯的，眼睛都笑得眯了起来：“老哥老姐姐年纪大了，耳朵背我理解，那我就再说一遍，我们家丢的是一百两呢，这才五十两，麻烦你们再去取五十两来。”
<br/><br/>    “啪！”
<br/><br/>    聂老头一巴掌重重拍在面前的石桌上，面色铁青，拍下去的时候一不小心手指蜷起来了，这会疼得想掉眼泪，眼眶都红了。
<br/><br/>    “老哥，可别哭呢，我们可是来讲道理的，要是老哥不想这样跟我们讲，我们一起去官老爷那里讲也是可以的，听聂迎珍说，她这样做都是聂老二……”
<br/><br/>    “给！”<br/><br/>