    
<br/><br/>    
颜汐捏住手里的银色小枪，熟练地上膛。


<br/><br/>    
然后眸光转而看向突然被封司夜放倒的权司爵。


<br/><br/>    
他并非没有实力，而是太过担心颜西西才被阿夜趁机撂倒。


<br/><br/>    
这一刻颜汐忍不住想，颜西西何德何能拥有那么好的哥哥。


<br/><br/>    
她一出事他便这样紧张这样急切。


<br/><br/>    
用第一指挥官这样的身份明目张胆地袒护她。


<br/><br/>    
颜西西居然这样利用权司爵的好来对付她，可真是身在福中不知福。


<br/><br/>    
“哥哥……哥哥你有没有事呀？西西没事的，这点委屈西西早就习惯了……”


<br/><br/>    
“颜汐姐姐也是不喜欢西西才这样的，是西西不够好。”


<br/><br/>    
颜西西被颜汐扇了两巴掌，别看颜汐看起来娇小可爱，打起人来颇为狠厉。


<br/><br/>    
颜西西的脸果真跟她唱的童谣一样。


<br/><br/>    
肿得跟猪头一样，惨不忍睹。


<br/><br/>    
此刻她委委屈屈走到权司爵的身边蹲下。


<br/><br/>    
权司爵一仰头差点被她的猪头脸送走。


<br/><br/>    
他是指挥官，铁打的筋骨，自然没有那么容易受伤。


<br/><br/>    
但是却差点被颜西西的脸吓死。


<br/><br/>    
原来女孩子的脸不仅化不化妆是两个样子。


<br/><br/>    
被打成猪头以后的样子居然那么惊悚？


<br/><br/>    
不，权司爵，你不能那么想汐汐。


<br/><br/>    
汐汐永远是全世界最可爱最乖的小公主。


<br/><br/>    
权司爵皱眉，重新站起来，视线对上用银色小枪对准自己的少女。


<br/><br/>    
少女的身边站着帝都活阎王封司夜，两人看起来亲密无间的模样。


<br/><br/>    
“权司爵，你给了我一枪，不管怎么样，这一枪我都要还你。”


<br/><br/>    
颜汐盯着权司爵，指尖轻扣扳机，紧接着一枪射向权司爵的方向。


<br/><br/>    
“颜汐，你放肆！”


<br/><br/>    
权司爵冷冷道，他是有身份在那里摆着的。


<br/><br/>    
可不是一个普通的教官可以任人拿捏。


<br/><br/>    
颜汐动他，相当于是在袭击权贵。


<br/><br/>    
“砰！！！”


<br/><br/>    
颜汐眼睛都不眨一下，一枪毫不留情地刺向权司爵。


<br/><br/>    
权司爵自然也穿着防弹背心，只见那一枪飞过去。


<br/><br/>    
冲击波直接让权司爵后退两步。


<br/><br/>    
身上的防弹背心心脏的部位直接撕裂开。


<br/><br/>    
背心一个核心的扣子被颜汐冲击弹落，紧接着防弹背心直接掉落在地。


<br/><br/>    
那颗冲向他的子弹没有狠狠地烙印在他胸口。


<br/><br/>    
被权司爵心口的一块护身牌挡住。


<br/><br/>    
下一刻护身牌碎掉掉落在地上，权司爵近乎崩溃。


<br/><br/>    
那是小时候汐汐送给自己的，这些年他一直带在身边，未曾离过身。


<br/><br/>    
而就在刚刚，如果不是这枚护身牌。


<br/><br/>    
他已经被颜汐一颗子弹给刺中了心脏。


<br/><br/>    
颜汐看见他胸口碎掉落下的护身牌，只觉得有些眼熟。


<br/><br/>    
但却想不起自己在哪里见过。


<br/><br/>    
汐汐给的护身牌……碎了！


<br/><br/>    
权司爵看着护身牌落地，那一瞬间。


<br/><br/>    
明明颜西西就在眼前，他却感受不到别的温度。


<br/><br/>    
眼神冷下来，眼眶却是不自觉地红了。


<br/><br/>    
“哥哥……这个是什么呀？多亏了它才救了你，这真是一个幸运符。”


<br/><br/>    
“不过颜汐姐姐居然这么恶毒，西西也没想到会给哥哥带来那么大的麻烦……是西西不好，差点让哥哥受伤。”


<br/><br/>    
颜西西吓坏了，但是为了稳定住权司爵对自己的宠爱。


<br/><br/>    
于是她赶紧上前去关心道。


<br/><br/>    
“是吗？汐汐不记得这个了？”


<br/><br/>    
权司爵皱眉，越发觉得事情诡异，这个护身牌是汐汐小时候给他的，谁是要替汐汐保护自己安康。


<br/><br/>    
现在碎掉了，他看着始作俑者颜汐。


<br/><br/>    
非但没有想要谴责她的感觉，然而被她眼中的无情刺痛到。


<br/><br/>    
而眼前的汐汐居然不认识这枚护身牌吗？


<br/><br/>    
“卧槽，颜汐完蛋了，居然用枪打了权教官？”


<br/><br/>    
“权家在帝都是什么样的贵府呀，得罪了权司爵，颜汐完蛋了！”


<br/><br/>    
“不过她身边那个男人是谁呀？也太帅了吧，感觉比权教官还帅还好看……”


<br/><br/>    
“而且居然能一把撂倒权教官……恐怕来者不善，他还给颜汐撑腰？”


<br/><br/>    
“颜汐何德何能有这样质量的帅哥给她护航啊？果然是个荡妇，什么男人都勾。”


<br/><br/>    
众人窃窃私语，等着权司爵与颜汐对上。


<br/><br/>    
只见颜汐迈着悠然的步子走到权司爵面前，仰头。


<br/><br/>    
银色的小枪抵上男人的胸口：“呐……现在没有防弹背心和护身牌了哦～”


<br/><br/>    
“再招惹汐汐，可没有刚才这么好的待遇了。”


<br/><br/>    
你给我一枪在防弹背心上。


<br/><br/>    
既然没有伤到我，那么我也不会咄咄逼人要你死。


<br/><br/>    
但若有下次……颜汐晶莹剔透的眼底闪过一丝狠辣：那就别怪漫殊不客气了呢。


<br/><br/>    
所有人都在等着权司爵反击。


<br/><br/>    
然而下一刻，权司爵蹲下身捡起破碎的护身牌。


<br/><br/>    
深深地看了一眼颜西西，然后走了。


<br/><br/>    
颜西西懵逼了：就这？哥哥为什么不替她打肿颜汐这个小贱人的脸？


<br/><br/>    
难道是她哪里露出了破绽吗？


<br/><br/>    
而同样惊讶的还有颜汐，权司爵的状态不太对啊。


<br/><br/>    
众所周知，指挥官好战，被她这样挑衅，照理说应该会怒的呀……


<br/><br/>    
“汐宝在想什么呢？”


<br/><br/>    
封司夜看着小奶包看着权司爵离开的方向若有所思的模样，吃醋地凑上去。


<br/><br/>    
修长的指尖勾住小姑娘白嫩泛着粉意的小手，有些委屈地晃晃。


<br/><br/>    
颜汐一转眼就被他纳入了怀里。


<br/><br/>    
封司夜抱住娇小的小姑娘把她手里的枪拿掉。


<br/><br/>    
“阿夜，干嘛拿走我的枪呀？”


<br/><br/>    
这把银色的小枪爆发力可真不错，她还想留着研究研究呢。


<br/><br/>    
封司夜见她刚才不看他看了权司爵。


<br/><br/>    
现在又不理他管一根破枪，当即就不爽了。


<br/><br/>    
“冷泽，这枪你拿去融了！”


<br/><br/>    
封司夜：跟我抢汐宝宠爱的东西，都要毁掉！


<br/><br/>    
汐宝的眼里心里只能有我，有我一个就够了。


<br/><br/>    
“……呀，是谁的老公这么小气，跟一把枪还吃醋呢～”


<br/><br/>    
颜汐见他醋坛子打翻了的委屈模样，眼底绽开笑意。


<br/><br/>    
伸手乖乖抱住封司夜精壮的窄腰。


<br/><br/>    
乖软地在封司夜怀里蹭蹭，像只嗜足的小猫儿。


<br/><br/>    
“……”顶着头绿毛被叫来的冷泽：如果我有罪，法律会制裁我。


<br/><br/>    
而不是我被直接叫唤过来吃狗粮，现场观摩大型恩爱现场？


<br/><br/>    
呜呜呜……我受不了这委屈！


<br/><br/>    
“宝贝，我不小气的，枪能给你疼爱吗？不过你老公的“枪”倒的确可以做到……”


<br/><br/>    
封司夜把小姑娘揽入怀里，这样旁若无人地腻歪道。


<br/><br/>    
这会儿本来就是自由活动时间，操场上人并不多。


<br/><br/>    
想看热闹的人都被黑翼敬职敬业地请走了。


<br/><br/>    
除了杵着拐杖姗姗来迟的封司行和陆郁之。


<br/><br/>    
陆郁之算是跟封司行挺熟了，毕竟也没少去他病房当着这个病患的面吃火锅，小龙虾啥的。


<br/><br/>    
导致他现在看见封小三就忍不住想起垂涎欲滴的小龙虾大餐。


<br/><br/>    
封司行杵着拐杖走到前线吃瓜。


<br/><br/>    
下一刻直接被陆郁之那如狼似虎的目光一盯，吓得一抖。


<br/><br/>    
“艹，你干什么这样看着我？老子可对男人不感兴趣。”


<br/><br/>    
“啧啧……封小三，你这拐杖半永久做得挺好呀～”


<br/><br/>    
陆郁之叉着个小腰走过去故意道。


<br/><br/>    
少年唇红齿白，偏生乖软又恶劣的模样。


<br/><br/>    
“……”封司行：操！


<br/><br/>    
苏醒吧，猎杀时刻！


<br/><br/>    
今天不是你死，就是你死！


<br/><br/>    
气得封小三拐杖一扔就要扑过去打陆郁之。


<br/><br/>    
下一刻扬起的拐杖蓦然被黑翼单手稳稳抓住。


<br/><br/>    
陆郁之眼疾手快地溜到黑翼的身后。


<br/><br/>    
悄悄伸出半个脑袋对着封小三做鬼脸道：“略略略……打不到我打不到我～”


<br/><br/>    
“黑翼哥哥，你可要保护好之之哦。”


<br/><br/>    
陆郁之来了兴致，学着颜西西那恶心人的模样对着黑翼撒娇道。


<br/><br/>    
然而在他看不到的背后，黑翼喉结滚动刹那。


<br/><br/>    
被那句“黑翼哥哥”给叫的骨头都要酥了。


<br/><br/>    
操！陆郁之知道自己在做什么吗？


<br/><br/>    
他已经尽力克制。


<br/><br/>    
但是陆郁之……陆欲之……让他很想欲一欲之之了！


<br/><br/>    
“嗯，护着你。”


<br/><br/>    
黑翼点点头，尽力不转头去看少年恶劣又勾人的小模样。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
卧槽？他吃大哥大嫂的狗粮就够饱了。


<br/><br/>    
敢情好，这里还有隐藏狗粮？


<br/><br/>    
劳资不活了啊！连陆郁之这种讨人厌只知道吃龙虾吃火锅的吃货都有对象了。


<br/><br/>    
而他还是啥也没有！


<br/><br/>    
“呜呜呜……嫂子，我不活了呀，老子也要对象！”


<br/><br/>    
“大哥，行行不服，行行也想要对象！”


<br/><br/>    
“我才不要拐杖半永久了呜呜呜……”


<br/><br/>    
封司行委屈屈：别人都是成双成对。


<br/><br/>    
唯有他跟他的拐杖成双成对，这是什么人间疾苦？


<br/><br/>    
“哦，你配吗？”


<br/><br/>    
“毕竟脱单这种事情，也不是每个男人都有能力做到的。”


<br/><br/>    
“小三……你不行呀！”


<br/><br/>    
封司夜搂着怀里的小软包，瞥了一眼封司行，不甚在意道。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
这特么还是亲哥吗？


<br/><br/>    
老子不活了呀呜呜呜！


<br/><br/>    
而另一边，封司行转移了战场去打扰颜汐他们。


<br/><br/>    
这边黑翼和陆郁之便无人打扰了。


<br/><br/>    
黑翼回首低眸看着还在装的楚楚可怜的陆郁之。


<br/><br/>    
指尖落在少年微红的鼻尖，嗓音迷离嘶哑：“欲之……再叫声哥哥给我听在……嗯？”


<br/><br/>    
粗粝的指腹轻轻刮过少年细腻的肌肤。


<br/><br/>    
一时间陆郁之的肌肤更是泛起一层嫩粉。


<br/><br/>    
“不……不叫了，我刚才是开玩笑的。”


<br/><br/>    
陆郁之腿有些软，他还小，才不要被一看就很老练的黑翼给带污掉。


<br/><br/>    
“这种玩笑不能乱开，不过可以跟我开，既然叫了一遍……那多叫几遍也无妨。”


<br/><br/>    
“叫一声，我给你一千万……怎么样？”


<br/><br/>    
黑翼高大的身影俯身，循循善诱道。


<br/><br/>    
“……”陆郁之：老子的脸不值钱，一句一千万，我要叫到你破产去！


<br/><br/>    
陆郁之家境很好，但是一个月也就几百万的生活费。


<br/><br/>    
加上他花钱大手大脚，都存不下自己的小金库。


<br/><br/>    
但是现在叫黑翼一声哥哥就能赚一千万一句。


<br/><br/>    
谁会不愿意叫？


<br/><br/>    
“哥哥……哥哥……哥哥……哥哥……哥哥……”


<br/><br/>    
陆郁之连环叫了五声，嗓音本就软，要把黑翼的骨头都叫唤酥了。


<br/><br/>    
“郁之，看手机。”


<br/><br/>    
黑翼勾唇，有些腹黑且恶劣。


<br/><br/>    
“匿名转账：50000000元！”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
卧槽，发财了，他好像不小心解锁了一个致富通道。


<br/><br/>    
“卧槽，黑翼哥哥真好～”


<br/><br/>    
陆郁之忍不住兴奋道，抱着手机数五后面的零。


<br/><br/>    
“匿名转账：10000000元！”


<br/><br/>    
又一句黑翼哥哥，陆郁之继续获得一千万转账。


<br/><br/>    
黑翼低眸看着陆郁之那小财迷的模样，腹黑地勾了勾唇。


<br/><br/>    
啧……欲之跟教主大人一样小财迷呢。


<br/><br/>    
这可真是好办了，这辈子他一无所有，穷得只剩下钱了！


<br/><br/>    
黑翼：这可能就是钞能力的快乐吧。


<br/><br/>    
陆郁之：这可能就是躺着动动嘴就能赚钱的快乐吧。


<br/><br/>    
（黑翼：乖点，以后有你躺着动动嘴的时候！）


<br/><br/>    
————


<br/><br/>    
深夜，零度酒吧。


<br/><br/>    
权司爵手里捏着破碎的护身牌，喝得很猛很刚烈。


<br/><br/>    
他随手拨打一个电话出去：“啧，这三更半夜不睡觉，夜生活还挺丰富呀。”


<br/><br/>    
“怎么，特意请的休假不去休，非要去什么帝都大学当教官，去勾搭女人去了？”


<br/><br/>    
部队里，一个穿着笔挺战服的男人坐在真皮座椅上，翘着二郎腿调侃道。


<br/><br/>    
“不是女人，是妹妹……”


<br/><br/>    
“南锡城，你说，一个女孩子长大后是不是都会改变？”


<br/><br/>    
“我家汐汐小时候多可爱乖巧，这次我找到她，我居然一点都不想跟她亲近……反而觉得她，很不好！”


<br/><br/>    
“反而是那个总是针对汐汐的女孩子，我觉得她很好，性格倒才像是权家儿女。”


<br/><br/>    
“……我这样想，我这个哥哥是不是当得很不好，很不称职？”


<br/><br/>    
权司爵说着，醉醺醺的姿态下，眼角泛红，心尖很疼。


<br/><br/>    
他那一枪打出去就后悔了，对上颜汐的目光时，甚至都不敢与之对视。


<br/><br/>    
“原来是找妹妹去了呀。”


<br/><br/>    
还以为你终于开窍，去找妹子了呢。


<br/><br/>    
南锡城皱眉，听到他的分析，缓缓开口：“我觉得，当局者迷旁观者清。”


<br/><br/>    
“任何的不偏爱，都是有一定的原因的，你的心已经在告诉你答案了。”


<br/><br/>    
“不过保险起见，我给你查查去。”


<br/><br/>    
南锡城严肃道，他这个兄弟，常年在军营，哪里懂女人的弯弯绕绕。


<br/><br/>    
但他南锡城可不是吃素的。


<br/><br/>    
挂断了南锡城的电话，很快江阎的电话又来了，备注是：“老狐狸”。


<br/><br/>    
“喂，权指挥官呀，明天盛世华庭有个晚宴，带上妹妹一起来呗？”


<br/><br/>    
“正好也让我们见见汐汐妹妹～”


<br/><br/>    
江阎一边说，一边暗爽：小汐儿，这下哥哥要你看看，亲的哥哥和表的哥哥的区别。


<br/><br/>    
“嗯嗯……好。”


<br/><br/>    
权司爵：他怎么越发觉得这老狐狸……不可靠！


<br/><br/>    
————


<br/><br/>    
下一章大场面暴风打脸，本文要糊了，小绵羊抓紧给绵绵送波评论，爱你们啦～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->