
团长坐上桌，大家一阵交杯换盏，心照不宣的没有提及那段大家都不愿意回忆的往事，气氛一片融洽。<br/><br/>
罗尔琢磨着时机已经成熟，便找了个角度，说出了可莉目前的困境。<br/><br/>
“什么？你女儿居然也被卷入了这件事？”<br/><br/>
团长脸上的笑容渐渐收了起来，但并没有太惊讶的样子，又跟着低声嘟囔道：<br/><br/>
“唉，这件事，真的牵扯进太多人了……”<br/><br/>
旁边的教官也跟着问道：<br/><br/>
“不过是一场爆炸而已，帝都时常发生的事，为什么学者会要如此兴师动众？”<br/><br/>
团长摇了摇头：<br/><br/>
“我也不清楚具体细节，只是很多人告诫我不要多过问。”<br/><br/>
罗尔的心不由得一沉，听团长这意思，是不想帮忙？<br/><br/>
可团长话锋一转，又接着说道：<br/><br/>
“不过既然是罗尔的女儿，那自然是义无反顾了，对了，你女儿是叫可莉是吧？”<br/><br/>
罗尔听见团长愿意帮忙，顿时松了口气，连连点头，又用手指沾了点酒，在桌上写出了可莉的名字。<br/><br/>
“可莉……”<br/><br/>
团长倒是听说过那个星辰剑姬可萝也被牵连了，但按照这个世界的语言，可莉和可萝两个名字不管是拼写还是读音，差距都很大，正常人不可能联想到一块去。<br/><br/>
于是他拍了拍罗尔的肩膀，安慰道：<br/><br/>
“我没人提起过这个名字，说明她只是个被殃及的学生，我听说这次有不少学生被牵连了，他们大多跟着自己的导师，在学者会那边做研究，或是超凡启蒙……”<br/><br/>
“他们的安全没有问题，也能正常上课学习，只是要接受调查，行动范围受限，所以应该没什么大事，罗尔你可以先放心。”<br/><br/>
“我这边回头也会和大皇子说说，看他能不能有什么办法。”<br/><br/>
罗尔听到这里，又是一阵点头，心绪也平静多了。<br/><br/>
虽然从管家那边听见了差不多的说法，但他显然更相信团长一些。<br/><br/>
只不过……帝国的政治体制不是传统封建制，有着资产阶级代表的议院存在，皇室的权利并没有大，就算皇子肯帮忙，也很可能没办法让可莉马上回到正常生活中。<br/><br/>
但对罗尔来说，只要女儿别被牵连得更深，甚至被责难，也就够了。<br/><br/>
一位皇子的面子再加上安雅父亲的能量，做到这一点应该是不难的吧？<br/><br/>
这事应该稳了！<br/><br/>
于是他举起酒杯，跟着说道：<br/><br/>
“那先替我谢谢皇子殿下了！”<br/><br/>
说罢，他满饮了一杯，又继续问道：<br/><br/>
“有什么我能帮忙的地方吗？也不骗你们，我也是才来帝都，手头没什么事可做，希望能在这事上帮帮忙。”<br/><br/>
“噗~”<br/><br/>
一旁的教官忍不住笑了起来：<br/><br/>
“这种事，你能帮什么忙？安心等消息不就好了？不过倒是可以先去找副手套，你这个左手，还挺吓人的。”<br/><br/>
汤姆和杰瑞也跟着说道：<br/><br/>
“对啊对啊，灰皮可是凶名在外，你这手，别人看着都怕。”<br/><br/>
“而且罗尔你既然都回来了，肯定不会很闲的，团里现在生意红火，好多达官显贵想请个教官回去，我回头就帮你找个合适的？”<br/><br/>
“对对对！好好找，仔细找，最好是把小可莉的妈一并找了。”<br/><br/>
罗尔听罢，不由得露出一脸苦笑，微微摇了摇头。<br/><br/>
大家欢迎他回来，可他并不打算再回剑士团了。<br/><br/>
小山村那边，他不可能放弃的，不可能在帝都久居。<br/><br/>
而且虽然大家都不提及当年的事了，可他自己心里还是有疙瘩，剑士团最困难的时候他临阵脱逃了，如今发展好了就回来蹭热度，他没那么厚的脸皮。<br/><br/>
把他一手教出来的教官显然看出了得意弟子的心思，连忙说道：<br/><br/>
“我知道你在想什么，正式回归的事，我们不勉强，你现在有了自己的生活，能时常回来看看就挺好。”<br/><br/>
团长也点点头，跟着说道：<br/><br/>
“嗯，如果有什么困难的话，一定要和我们说，当年的一家人，如今剩下的，也就我们几个老东西了……”<br/><br/>
罗尔一脸感动的用力点头。<br/><br/>
一旁心思比较活络的杰瑞，也是转了转眼珠，提议道：<br/><br/>
“罗尔，要不，你明天去埃尔比兄弟那边问问？他们在城卫军担任教官，而城卫军又在调查此事，也许可以给你找点事做？”<br/><br/>
罗尔一听，也是一脸的高兴。<br/><br/>
他当年就和埃尔比兄弟十分要好，比汤姆和杰瑞还要更熟络一些，如果有这两位老朋友帮忙，自己也不用一直闲着了。<br/><br/>
气氛又是一阵大好，众人又跟着喝了好几杯。<br/><br/>
喝着喝着，团长突然问了一句：<br/><br/>
“对了，罗尔，你还想不想涉足超凡之路？”<br/><br/>
他也是传说级强者，之前与罗尔拥抱时也感觉到他身上是没有丝毫力量波动的，这意味着他没有感知，无法调动体内灵力，所以就没有波动。<br/><br/>
罗尔愣了一下，干笑着问道：<br/><br/>
“我这个年龄，也可以？”<br/><br/>
团长点了点头，认真的说道：<br/><br/>
“换作当年，自然是不行的，但学者会的超凡体系一直在更新，已经有办法给超龄的人启蒙了，你如果还有这个想法，我可以帮你安排。”<br/><br/>
罗尔一时间很是心动，差点就答应了下来。<br/><br/>
可犹豫了很久之后，还是摇了摇头，说道：<br/><br/>
“我想了想，还是算了吧……”<br/><br/>
他觉得自己已经40岁了，再踏上这条路，很难有所成就，心里也早就没了当年的雄心壮志，如今就是想好好守着女儿。<br/><br/>
而自己已经承了团长人情，再搞这种事，就不太合适。<br/><br/>
再说了，这事是要走学者会那边的，他现在对这个组织的观感可是极度不爽，又霸道又蛮横，自然不想和他们扯上关系。<br/><br/>
索性就拒绝了，安心当个小村长哪里不好？<br/><br/>
不过借着这个话题，他倒是可以打听点书上看不着的知识。<br/><br/>
“团长，能不能和我说说，超凡体系究竟是个啥啊？我就单纯挺好奇的……”<br/><br/>
还不忘补充了一句：<br/><br/>
“您挑着能说的，简单和我科普一下就好，可不要泄密。”<br/><br/>
-------------<br/><br/>
感谢尺间萤火的章推，也顺便推一下我萤火巨巨的新书《恋爱流怪谈游戏》<br/><br/>
只听名字就知道是很有意思的书了。<br/><br/>
萤火巨巨也是个很好的人，各方面都很好，唯一的问题就是……<br/><br/>
不肯和我打游戏！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61933347"&nbsp;&nbsp;chaptername="54.这事应该稳了">加入书签</a>
</div>
