    顾阳一边跟程清羽聊着天，一边朝夏侯兄妹招招手，让两人过来。
<br/><br/>    等他们走近，小妮子很识相地闭上了嘴巴。
<br/><br/>    顾阳说道，“看起来，你们的伤好得差不多了。”
<br/><br/>    两兄妹扑通一下跪到地上，“多谢顾公子的救命之恩，我兄妹二人无以为报，愿为奴为婢，服侍公子在身边。”
<br/><br/>    “……”
<br/><br/>    顾阳看着跪趴在地上的两人，有点头疼，他可不想走之前的老路了。他说道，“其实救了你们的人，是高前辈和他徒弟，你们要谢，就谢他们吧。”
<br/><br/>    说完，一甩手，二人被一股无形力量托着，腾空而起，一直落到十几米外。
<br/><br/>    这意思很明显了，是不想收他们。
<br/><br/>    一旁的程清羽看到他这一手，震惊得合不拢嘴，看着他的眼神中，顿时多了几分敬畏，语气也不像之前那样放肆，小声问道，“顾大哥，你已经神通了吗？”
<br/><br/>    “还没有。”
<br/><br/>    这样的神仙手段，居然还不是神通境？
<br/><br/>    程清羽难以想象，神通境的强者，得是什么样的。
<br/><br/>    这时，夏侯家那位少女又跑了过来，从怀中取出一本书，“请恩公一定收下这个。”
<br/><br/>    这一次，顾阳没有拒绝，接了过来。
<br/><br/>    少女躬身一礼，这才离开。
<br/><br/>    顾阳将书翻开来看了一会，里面全都是金文，一旁还有详细的注释。
<br/><br/>    这可是夏侯家几百年来，十几代人的心血。
<br/><br/>    这也正是他所需要旳，有了这本书，就能翻译出那份地图上的文字了，到时，就能知道那处秘境的开启之法了。
<br/><br/>    ……
<br/><br/>    当天晚上，程天心所在的院子传来一声清啸。
<br/><br/>    顾阳通过另一个视角，能清晰看见他的真元爆涨了数倍，而且益发精纯，已经顺利突破至一品。
<br/><br/>    “这小子天资悟性和心性都不缺，就是少了些机缘。”
<br/><br/>    高凡和徒弟冯天赐也被惊动，走了出来，感慨道，只是在旁人听来，有些老气横秋，“只是，以后他更会成为不少人的眼中钉，肉中刺。”
<br/><br/>    冯天赐有些不忿地说道，“就因为程馆主开武馆，那些世家子弟难道就要与他为难？再霸道，也不能这样不讲道理吧？碍着他们什么事了？”
<br/><br/>    高凡说道，“臭小子，你真是不识人心险恶，对于那些高高在上的世家子弟来说，看到昔日的泥腿子要翻身，不将他们赶尽杀绝才怪……”
<br/><br/>    他给徒弟上了一堂课后，才跟顾阳说起正事，“今天，夏侯兄妹是不是给了你一本金文注释？”
<br/><br/>    “对。”
<br/><br/>    “能不能借我用一下。”
<br/><br/>    顾阳好奇地问道，“前辈要金文注释有何用？”
<br/><br/>    高凡左右看看，见没人注意，才凑过去，小声说道，“实不相瞒，我无意中得到了一张夏朝的藏宝图，可惜，不认识上面的金文。”
<br/><br/>    夏朝的藏宝图？
<br/><br/>    顾阳心中有些古怪，不会，这么巧，他的藏宝图，跟自己一样吧？
<br/><br/>    高凡说道，“放心，我不会白借，地图算你一份。”
<br/><br/>    “好。”顾阳同意了。
<br/><br/>    ……
<br/><br/>    顾阳与高凡师徒去了他们住的院子，关上门后，高凡脱掉鞋子，从鞋子里面取出一张叠好的丝质地图，摊开放到桌子上。
<br/><br/>    顾阳看着这份充满味道的地图，心里更觉得奇怪。
<br/><br/>    高凡这份地图，跟他那份不太一样。地形有点相似，但是上面的文字就完全不一样了。
<br/><br/>    居然有两份夏朝的藏宝图。
<br/><br/>    他脸上不动声色，将那本金文注释取了出来，问道，“这藏宝图，前辈是如何得来的？”
<br/><br/>    “从别人身上偷的。”
<br/><br/>    高凡一边说，一边翻看起了那本金文注释，对照着地图上的文字，逐字翻译了起来。
<br/><br/>    “据说，夏朝破灭时，一位王爷将夏朝的大部分财富和人皇剑，都藏在神都内的一处秘境中。这幅藏宝图，就记载着那处秘境的位置和开启之法。”
<br/><br/>    也是人皇剑？
<br/><br/>    顾阳眉头一皱，觉得事情并没有那么简单。
<br/><br/>    问题来了，两份地图，哪一份是真的？
<br/><br/>    从上次模拟来看，他手上的这份地图，应该是真的。最后成功打开了那处秘境，里面确实有一把神剑，而且，还有一位不漏境的强者守在秘境里面。
<br/><br/>    不过，这也不能代表高凡那张就是假的。
<br/><br/>    说不定，两张地图上的开启之法，都能打开那处秘境。
<br/><br/>    突然，顾阳想起一事，“前辈上次去靖州城时，是否宝藏之事告诉了那位剑圣？”
<br/><br/>    “没错，本来想拉上他当帮手，可惜，乌天启已经突破到神通境，他不需要人皇剑了。”高凡的语气相当惋惜。
<br/><br/>    若是皇甫德愿意出手，夺得人皇剑的把握就更大了。
<br/><br/>    哪怕他的伤势未愈，实力也绝不是普通的法力境可比。
<br/><br/>    顾阳终于将所有线索串起来了。
<br/><br/>    在那次模拟中，靖海王被杀，那位剑圣无奈之下，只能到神都夺人皇剑。
<br/><br/>    而且，高凡手中那份藏宝图，估计已经流传了出去，最后，竟有十几位神通境出手抢夺。
<br/><br/>    如果一位神通境对应一个势力，那就是说，十几个势力人手一份藏宝图。
<br/><br/>    以顾阳多年的经验，这里面要是没鬼，那才有鬼了。
<br/><br/>    ……
<br/><br/>    “成了！”
<br/><br/>    一刻钟后，高凡终于将藏宝图上的金文翻译了出来，欣喜地说道，“那处秘境的位置，就在齐王府。”
<br/><br/>    顾阳一听，心中就有数了。
<br/><br/>    高凡手上那份地图，是假的。
<br/><br/>    他记得很清楚，真正宝藏的入口，是在祭天神坛。那里属于皇家重地，有重兵把守，平时连苍蝇都飞不进去。
<br/><br/>    不过，齐王府，这也太巧了吧。
<br/><br/>    他从夏侯家那位少女那得到的印玺，正是齐王的。
<br/><br/>    他得到了印玺中的传承，也就是说，他现在就是齐王。
<br/><br/>    高凡兴奋地说道，“现在，只需要找到齐王府的所在就行了。”
<br/><br/>    顾阳忍不住提醒了一句，“前辈就这么确定，这藏宝图一定是真的？”
<br/><br/>    高凡摇摇头，“人皇剑事关重大，哪怕只有百分之一的可能，我也要试试。”
<br/><br/>    说完，他将那份藏宝图收起，重新叠好，又塞回到鞋底，说道，“我去查一下夏朝的齐王府的位置。天赐，你留在这里。”
<br/><br/>    说完便离开了。
<br/><br/>    ……
<br/><br/>    接下来几天，高凡都不见踪影，把冯天赐急得团团转。
<br/><br/>    而程天心突破到一品后，就跑去闭关了，以此巩固境界。
<br/><br/>    顾阳顺便将自己所得的那份藏宝图上的金文翻译出来，上面确实是写着，秘境的入口在祭天神坛内。
<br/><br/>    开启之法也有了。
<br/><br/>    现在的问题是，要怎么样潜入祭天神坛，再神不知鬼不觉地打开秘境的入口，最后在不惊动那位不漏境强者的情况下，将秘境中的金银都转移走？
<br/><br/>    看来，这几乎是一个不可能完成的任务。
<br/><br/>    就在赴国丈府之宴的前一天，程雪带着人，挑着一箱箱金银来到他的院中，说道，“顾公子，幸不辱命，那些东西全都卖出去了，得银三百一十万两。全在这里了。”
<br/><br/>    顾阳心中很高兴，这三百多万两，太止渴了。
<br/><br/>    住进天心武馆后，他便拜托程雪，将那些从林家的秘库搜刮来的东西，拿去卖掉。
<br/><br/>    程雪也确实是尽心尽力，这些天都在忙这件事，终于将所有东西都出手了。
<br/><br/>    天心武馆在神都的人脉很广，才能将那些东西卖上价钱。
<br/><br/>    顾阳说道，“程姑娘，麻烦你了。”
<br/><br/>    将程雪送走后，他正要将这些金银都充值，突然，高凡回来了，一进门就说道，“查到了，齐王府，就是现在的国丈府。”
<br/><br/>    不会吧？
<br/><br/>    顾阳越发觉得，这里面充满了阴谋的味道。
<br/><br/>    这一切，实在是太巧了。
<br/><br/>    明天就是国丈的六十大寿，会邀请神都各家的人员前去赴宴，正巧，藏宝图上所写的秘境的入口，就在国丈府。
<br/><br/>    这一切都是巧合？
<br/><br/>    他怎么就不信呢。
<br/><br/>    顾阳有一种预感，明天的国丈府之行，会相当热闹。
<br/><br/>    PS：第三更求月票。<br/><br/>