    “苏大哥，你……你怎么了？”曲梦梦发现苏兴华突然不说话了，还一副惊恐的模样捂着屁股，顿时忍不住问了起来。
<br/><br/>    “没……没事！”苏兴华摇头。
<br/><br/>    他总不能说自己的屁股，突然被什么打了一下吧。
<br/><br/>    偏偏他看了，四周什么也没有。
<br/><br/>    “没事？那我们继续刚刚的话题。”曲梦梦像是一点也不害臊似得，表现的，也是一副很喜欢苏兴华的模样。
<br/><br/>    苏兴华松了一大口气。
<br/><br/>    只要曲梦梦不竞争了。
<br/><br/>    他的机会，就更大了。
<br/><br/>    他准备继续对着曲梦梦甜言蜜语，先将人哄住了再说。
<br/><br/>    “梦梦，你放心，我会对你……嗷……”苏兴华的屁股，又被什么砸了一下。
<br/><br/>    这一下，他彻底淡定不了了。
<br/><br/>    “谁？是谁？”他大声叫着。
<br/><br/>    “苏大哥……”曲梦梦露出惊恐的表情。
<br/><br/>    她和苏兴华是趁着干活儿的时候，偷偷溜出来的。
<br/><br/>    这要是被人知道，他们在这里商量以后的事儿，被人传出去，她还要不要名声了？
<br/><br/>    再说了，她压根没看上苏兴华。
<br/><br/>    也没想着，真的将那个大学名额给苏兴华。
<br/><br/>    能够自己去念书，为什么要便宜别人？
<br/><br/>    苏兴华没那闲工夫安慰曲梦梦，他也怕这件事儿，传出去。
<br/><br/>    他还想着，在赵香云身上动心思的。
<br/><br/>    要是这时候，传出他和曲梦梦有什么，那大学的名额，就更没有他的份儿了。
<br/><br/>    “谁？给我滚出来！敢走不敢当，算什么男人？”苏兴华大声道。
<br/><br/>    他其实也不确定是男人。
<br/><br/>    可又觉得，女人的胆子，没有这么大。
<br/><br/>    即便是瞧见了，也一定会很快走开。
<br/><br/>    这一个，分明是在暗处偷窥！
<br/><br/>    没错，就是不要脸面的偷窥。
<br/><br/>    “叫你小爷我做什么？你才不是男人呢！”拿着弹弓，王金茂一脸霸气的冲了出来。
<br/><br/>    要不是那身高，要不是奶娃娃音，就他出来这架势，一准能糊弄到不少人。
<br/><br/>    苏兴华见到王金茂，又见他我手上拿着弹弓，突然就松了口气。
<br/><br/>    一个几岁的奶娃娃，他苏兴华还怕了不成。
<br/><br/>    “是你打的我？”苏兴华问。
<br/><br/>    他一边说话，一边悄悄朝王金茂靠近。
<br/><br/>    “没错，就是小爷打的！哼，你这老畜生，一天天的，专门做坏事儿。”
<br/><br/>    王金茂年纪小，倒也不知道什么男女之间的感情事儿。
<br/><br/>    就是觉得，苏兴华一会儿跟着这个女人，一会儿跟着那个女人不好。
<br/><br/>    而且他现在心情不好，就想拿人出气。
<br/><br/>    苏兴华被王金茂嚣张的语气气的不轻。
<br/><br/>    不过他也没有失去理智，突然指着王金茂身后，“你看那是谁……”
<br/><br/>    王金茂好奇的转身，下一秒，苏兴华就冲了上来，一把提起王金茂的衣领子。
<br/><br/>    王金茂被拎得悬了空，手脚并用，拼命挣扎，“放开我，你个骗子，大骗子……”
<br/><br/>    “哼，小畜生，就凭你也敢打我，我今儿不打死你！”
<br/><br/>    说着，对着王金茂的脸上，就是一巴掌。
<br/><br/>    小孩儿脸薄，一巴掌下来，王金茂的脸，就肿了。
<br/><br/>    他也没有哭，嘴里骂咧的更厉害了起来。
<br/><br/>    赵香云走着，听到不远处传来小孩儿的咒骂声，越听越像王金茂。
<br/><br/>    她拔腿就跑，正好看到苏兴华往王金茂脸上甩巴掌。
<br/><br/>    “苏兴华，你大爷的，给我住手！”赵香云气疯了，大声吼着。
<br/><br/>    见到赵香云过来，苏兴华下意识的看向她，他慌乱的开口解释，“香云，不，我不是……”
<br/><br/>    话还没说完，手腕上一阵剧痛，再转头看向王金茂，他已经咬住了自己的手腕，“啊，臭小子，你放手！”
<br/><br/>    苏兴华用力去推王金茂，王金茂铁了心了，不肯松口。
<br/><br/>    他被苏兴华打了两巴掌。
<br/><br/>    脸上火辣辣的疼，这笔账，必须讨回来。
<br/><br/>    苏兴华用手去敲王金茂的头，敲了两下，赵香云已经冲到了身前，她跳了起来，对着苏兴华就是一个耳光。
<br/><br/>    此刻，王金茂也松开了苏兴华的手腕。
<br/><br/>    好家伙，那牙齿印深的都见到一圈血了。
<br/><br/>    不过王金茂也没好到哪里去，两个脸颊都是肿的。
<br/><br/>    “你……你凭什么打我？”苏兴华捂着脸，吃惊的看着赵香云。
<br/><br/>    手腕上，也疼的厉害。
<br/><br/>    赵香云将王金茂护在身后，跟护小鸡崽子似得。
<br/><br/>    “我打你怎么了？我还嫌我打的不够了！”
<br/><br/>    说着，快速上前，又是一巴掌。
<br/><br/>    “啪~”这一巴掌，将苏兴华给打蒙了。
<br/><br/>    倒是曲梦梦反应过来了，冲上来，就理论，“你……赵香云，你太过分了，你居然打苏大哥，你不是人啊你！”
<br/><br/>    曲梦梦对着苏兴华一阵嘘寒问暖。
<br/><br/>    拿着他的手，就四处打量。
<br/><br/>    “天啊，都出血了。苏大哥，这……这下手也太狠了吧！”曲梦梦道。
<br/><br/>    苏兴华疼的龇牙咧嘴，特别是这会儿，曲梦梦对他态度这么好，赵香云这么泼辣，他心底更是怒火中烧。
<br/><br/>    “你……你别以为仗着我喜欢你，你就可以对我为所欲为！”
<br/><br/>    这句话一出，曲梦梦脸上的表情，直接僵了。
<br/><br/>    本来抱着苏兴华手腕的人，也松开了。
<br/><br/>    “呸，谁要你喜欢？你的喜欢，值一尺布？二两棉花？还是三两油？少往自己脸上贴金！苏兴华，你凭啥打一个孩子？”赵香云问。
<br/><br/>    一句‘孩子’一出，王金茂异常配合。
<br/><br/>    嗷呜一声，就假哭了起来。
<br/><br/>    “他打我，还欺负我，还骗我……呜呜呜……”
<br/><br/>    “小畜生，明明是你偷听我和曲梦梦同志讲话，还用弹弓打我的屁股，你……”苏兴华气的跳脚。
<br/><br/>    教训小畜生的事儿，他可是占理儿的。
<br/><br/>    绝对不能让赵香云说的自己不占理儿。
<br/><br/>    结过，赵香云根本不问王金茂，而是一脸控诉的指着苏兴华，“好你个苏兴华，你欺负小孩子，还找理由。今儿这事儿，必须找大队长，找支书！”
<br/><br/>    赵香云要给王金茂讨公道，而且必须将这事儿给闹大了。
<br/><br/>    “你……你疯了！”苏兴华有些怕了。
<br/><br/>    要是这件事儿闹大了，他别想拿到大学名额了。
<br/><br/>    曲梦梦也反应过来了。
<br/><br/>    她虽然表面说什么支持苏兴华，可那名额，她想要啊。
<br/><br/>    要是被连累了，她肯定也拿不到名额了。<br/><br/>