    
<br/><br/>    她嘴唇上的血色也褪了个干干净净，即便上了口脂，也难掩其苍白。
<br/><br/>    灵犀瞪大着眼睛，显然没能料到，容轻居然就真的能当着别人的面，把这种事情光明正大的说出来。
<br/><br/>    那是勾引吗？
<br/><br/>    她只是试着撩拨一下啊！
<br/><br/>    她连媚术都没有用呢！
<br/><br/>    灵犀大口大口地喘着气，鲜血顺着她的唇角不断流出，气息微弱了下去。
<br/><br/>    显然，方才容轻并没有留手，将她伤得不轻。
<br/><br/>    “勾引你？”君慕浅挑了挑眉，眸光一飘，就看到了同样落在地上的一条长长的白色毛绒尾巴。
<br/><br/>    那条尾巴似乎被折断了一般，有些歪斜。
<br/><br/>    君慕浅微微眯眸，在这种情况下，灵犀没事把尾巴放出来做什么？
<br/><br/>    而且，瞧着架势，似乎是想用尾巴动什么东西。
<br/><br/>    “嗯。”容轻睫羽微垂，嗓音清冷淡然，“我没有让她得逞。”
<br/><br/>    不知道为什么，君慕浅从他这句话中竟然听出了几分委屈。
<br/><br/>    委……屈？
<br/><br/>    她被她这个想法给惊了一下，容轻已经恢复正常了，怎么还可能流露出这种情绪来？
<br/><br/>    一定是她魔障了。
<br/><br/>    君慕浅按了按额心，不过……容轻向来是不会说谎的，他说灵犀勾引他，那么——
<br/><br/>    桃花眸微微一转，看向灵犀的目光由冷转厉，如若刀刃。
<br/><br/>    在这般凌厉的视线的注视之下，灵犀的脸更白了，又没忍住，吐了一口血。
<br/><br/>    而因为修为大打折扣，人形已经无法完全维持住了，狐狸耳朵和皮肤上的绒毛都露了出来。
<br/><br/>    “勾引？”君慕浅眉目冷冷，唇边笑意微凉，“小狐狸，你倒是挺厉害的。”
<br/><br/>    当着她的面，勾引她容轻，不得不说，胆子委实过大。
<br/><br/>    “妾身、妾身没……”灵犀苍白着脸，但是被狐狸毛覆盖着，根本看不出原来娇嫩可人的模样。
<br/><br/>    怎么可以这样呢！
<br/><br/>    她只不过是看着这个紫衣公子不好说话，无意帮她，才想去试试那个绯衣男子。
<br/><br/>    但是她又不能在明面上搭话，只能抛出尾巴，稍稍地试探一下。
<br/><br/>    毕竟，她以前也不是没做过这种事情，而且，也从未有男人拒绝过她。
<br/><br/>    灵犀就想着，既然你不带我去，那么你兄弟肯定要比你怜香惜玉得多，让他带我去还更好。
<br/><br/>    可是，怎么会变成这样？
<br/><br/>    灵犀呆呆地看着面前的两人，身上各个部位都在隐隐作痛，若不是还有几口气在，恐怕这个时候她已经变成狐狸了。
<br/><br/>    然而，君慕浅却不理她，而是坐了下来，扬声冷冷：“既然有心考核，派这么一个贼心贼胆的狐狸来，是否太过自作聪明？”
<br/><br/>    话音一落，灵犀的眼睛又瞪大了：“你怎敢……”
<br/><br/>    下一秒——
<br/><br/>    “唰——！”
<br/><br/>    弥漫着血腥味的房间里，又出现了一个身影。
<br/><br/>    这是一个女子，却不见容貌。
<br/><br/>    因为她带着一个黑金色的面具，面具上是蛇形花纹，正如君慕浅当时曾经在神殿之中见到过的那种古奥纹络。
<br/><br/>    女子的衣裙也是黑色的，站在那里，犹如一座雕塑。
<br/><br/>    此刻她眼神冰冰冷冷地看了过来：“你说什么？”
<br/><br/>    君慕浅没言声，灵犀却是欣喜了几分，她声音微弱：“大人，这两个人实在是太过嚣张，还打伤奴婢，还请大人为女婢报仇！”
<br/><br/>    大人来了便好了，这两个欺负她的人，一定不会被轻易绕过。
<br/><br/>    可是……
<br/><br/>    “啪！”
<br/><br/>    灵犀难以置信地捂着自己的脸，喉咙里好不容易咽下去的腥甜，又涌了起来。
<br/><br/>    “大人？！”
<br/><br/>    大人为什么会打她？
<br/><br/>    “问你话呢，你说了什么？”面具女子的目光是很冷，但看的对象却是灵犀。
<br/><br/>    “大人，奴婢……”灵犀的脸白了白，像是终于意识到自己做错了事情，连忙俯身，开始磕头，“奴婢错了大人，请大人不要责罚奴婢！”
<br/><br/>    “多年来，面对你这种举动，我一直睁一只眼闭一只眼。”女子深深地吸了一口气，显然已是怒极，额上的青筋都跳动了起来，“但你居然在今天，还如此冥顽不灵！”
<br/><br/>    “大人！”灵犀惊慌之下，还有些茫然。
<br/><br/>    她有些不明白，既然大人都看在眼里，为什么这次却会动如此大的怒火。
<br/><br/>    “我与你之间的交情，到此为止。”女子声音冷冷，“你可以离开望春楼了。”
<br/><br/>    “不！大人！”听到这句话，灵犀眼睛都红了，她不顾身上的伤强行站了起来，嘶哑着声音道，“大人，您不能丢下奴婢啊，您……”
<br/><br/>    咬了咬牙，豁出去一般：“大人，您也知道我是狐狸一族，都有发情期，今天刚好是奴婢发情的日子，奴婢一时没有忍住，才会这样。”
<br/><br/>    说着，又跪了下来，开始磕头：“恳请大人原谅奴婢！”
<br/><br/>    “发情？”闻言，君慕浅轻笑了一声，“对着我男人发情，你也配？”
<br/><br/>    自然，不仅仅是狐狸，几乎所有灵兽都有发情期。
<br/><br/>    但是在它们成为神兽，化为人形之后，这所谓的发情期就就会慢慢退去。
<br/><br/>    “你太过分了！”灵犀愤然抬头，“你也真的是好意思，都是男子，你却……”
<br/><br/>    这简直就是暴殄天物，她不过是想救姐姐，她有什么错？
<br/><br/>    想到这里，灵犀更是觉得自己很对，都理直气壮了起来：“我是在拯救你们，你们还不领情，这般伤我，卑鄙！”
<br/><br/>    “放肆！”面具女子被这句话气得浑身发抖，当即就想一巴掌甩过去。
<br/><br/>    然而，这个时候，君慕浅缓缓开口了：“哦？拯救？你待如何拯救？”
<br/><br/>    灵犀虽然有些惧怕，但还是强撑道：“我当然是在拯救你们了，你们都是男子，现在退一步还来得及。”
<br/><br/>    对，没错，就是这样！
<br/><br/>    “畜生！”面具女子像是头一次认识灵犀一眼，眼里满是失望，“我实在是后悔当初帮了你，帮你化作人形。”
<br/><br/>    一时的恻隐之心，到头来居然养出来这么一个畜生出来。
<br/><br/>    灵犀瑟缩了一下，不服输地咬唇：“我又没有说错。”
<br/><br/>    “是么？”君慕浅好整以暇地看着跪在那里的灵犀，她声音淡淡，“那真是抱歉，要让你失望了。”
<br/><br/>    灵犀微愕，没明白这句话是什么意思。
<br/><br/>    君慕浅在脸上稍稍地动了几个地方，下一秒，一张绝丽出尘的容颜就暴露了出来。
<br/><br/>    霎时间，就晃了所有人的眼。
<br/><br/>    灵犀傻眼了，她呆愣地看着面前的紫衣女子，嘴唇颤抖着：“你、你居然……”
<br/><br/>    怎么可能……怎么可能是个女的？！
<br/><br/>    如果是女的，那么她先前的话语岂不是……
<br/><br/>    灵犀哆嗦了一下，本来就心神不稳，一时间，差点崩溃了。
<br/><br/>    完了，她知道她完了！
<br/><br/>    她居然当着人家的面，撩拨人家的男人，怎么能做出这么蠢的事情来！
<br/><br/>    “我需要一个交代。”君慕浅没再看灵犀一眼，而是看向了面具女子，缓缓道了两个字，“尊使。”
<br/><br/>    面具女子的眼光微闪了一下：“是你。”
<br/><br/>    “是我。”君慕浅淡淡地笑，“我也没想到，尊使就派一只狐狸来忽悠我。”
<br/><br/>    “会有交代的。”面具女子微微颔首，而后冷冷开口，“灵犀，你真的是太让我失望了。”
<br/><br/>    “大人……”灵犀的身子颤抖着，玲珑的曲线暴露无遗。
<br/><br/>    面具女子不为所动：“既然是我助你化形的，那么今日，我就让你重新变回你原本的模样吧。”
<br/><br/>    “不——”听到这句话，灵犀的神色惊恐了起来，“不，大人，不要！灵犀不想……”
<br/><br/>    后面的话没能说完，因为面具女子已经动手了。
<br/><br/>    根本容不得灵犀抗拒，她就已经从人形变回了狐狸。
<br/><br/>    狐狸是纯白色的，带着一双红色的眼珠。
<br/><br/>    而它的尾巴垂落着，看起来伤痕累累。
<br/><br/>    狐狸焦急万分，爪子抬起想要求饶，但是一句话都说不出来。
<br/><br/>    它才蓦然想到，最初的开始，它还只是一只妖兽，只是开化了神智。
<br/><br/>    而到了仙兽，才能口吐人言。
<br/><br/>    面具女子深深地叹息了一声：“走吧，去你该去的地方。”
<br/><br/>    她手掌一扬，地面上的狐狸连带着那些薄纱就已经不见了踪影。
<br/><br/>    屋子重归寂静。
<br/><br/>    面具女子这才转身，看着这对风姿无双的男女，略有惊艳，而后淡淡道：“这个交代，如何？”
<br/><br/>    “尊使做何，自然都是可的。”君慕浅微微一笑，“我的来意，尊使想必已经知道了。”
<br/><br/>    她猜得果然没错，这个女子才是第九位尊使。
<br/><br/>    “也是今天才知晓的。”面具女子道，“我在这里一个人逍遥惯了，也不用管理神殿的任务，结果倒好，现在麻烦上来了。”
<br/><br/>    “不错，的确是麻烦。”君慕浅叹了一口气，“说真的，尊使，我希望你的考核能难一些，最好让我直接失败，这样我就可以解脱了。”
<br/><br/>    不得不承认，她是真的有些后悔接下这个任务。
<br/><br/>    而闻此，面具女子稍稍地惊异了一下：“这考核是多少人都求之不得的东西，你居然还想着解脱？”
<br/><br/>    “实不相瞒。”君慕浅说，“我并不知道这个考核到底是要做什么。”
<br/><br/>    “等你通过了，就知道了。”面具女子却没往下说，而是道，“而且，难道婷姑娘没有告诉你，你的每一个考核，都不能失败？”
<br/><br/>    “说了。”君慕浅抬眸，“不过没有说原因。”
<br/><br/>    “因为你若是失败了……”面具女子的声音沉了几分，“会造成难以设想的后果，这个后果，没有人承担得起。”
<br/><br/>    “……”君慕浅微微沉默了一下，然后吐出几个字来，“我真是手贱。”
<br/><br/>    剁了吧还是，然后椒盐一下，还能吃！
<br/><br/>    “不，你是运气好。”面具女子摇了摇头，“你确定要现在就参加第一关的考核么？你是不能失败的。”
<br/><br/>    她也有些不能理解，为什么一个还不到十八岁的人类，会拿到神殿有史以来独一无二的考核任务。
<br/><br/>    “参加吧。”君慕浅缓缓道，“考核内容是什么？”
<br/><br/>    “神叶灵芝。”面具女子眼神微凝，“就是你们刚才听到的，把神叶灵芝带出来，就算考核通过。”
<br/><br/>    “第一关，是九关之中最简单的，但你也不能小看它。”
<br/><br/>    “若是你能通过这第一关，得到的好处，你也无法想到。”
<br/><br/>    “我了解。”君慕浅淡淡，“不过，先前那只小狐狸说，女子不能单独进去，男子进去却没有一男一女进去容易，是真是假？”
<br/><br/>    “这是真的。”面具女子也淡声，“女子单独进去，就算不死，也会残，所以，你不能独自一人进去。”
<br/><br/>    “哪怕你修为再高，都没有办法，因为……”顿了一下，她声音幽幽，“那本就不是人类该去的地方。”
<br/><br/>    闻言，容轻的双眸深了几分，然后握上了紫衣女子的手：“慕慕，我和你一起进去。”
<br/><br/>    君慕浅笑了一下，也回握住，接着问：“若是我们一起进去，又当如何？”
<br/><br/>    面具女子沉默了一下，才冷冷道：“那么，你们两个，只能活一个。”
<br/><br/>    “……”<br/><br/>