
被关在强制医疗机构的严文超想着“还不如去监狱”呢。<br/><br/>
而身处监狱之中的杜樱，却完全没有这样的期盼。<br/><br/>
“新来的，犯了什么事儿？”<br/><br/>
这天，又有个三四十岁的女人被关进了牢房。<br/><br/>
这间牢房的大姐头，翘着二郎腿坐在床铺上，吊儿郎当的问了那女人一句。<br/><br/>
“我、我丈夫总打我，我好不容易跟他离了婚，他却总缠着我要求复婚，还威胁说要杀了我爸妈！”<br/><br/>
女人似乎被打怕了，整个人看起来都比较怯懦。<br/><br/>
面对看着就不好惹的大姐头，她根本不敢抬头，小声的说：“我被逼得没办法，一时冲动就把他给砍伤了！”<br/><br/>
“……还算有点儿气性，没有怂到家！”<br/><br/>
听完女人的话，大姐头的表情倒是和缓了些，作为一个敢跟男人挥拳头、甩刀子的女汉子，她最瞧不上那种弱了吧唧的女人。<br/><br/>
女人天生比男人体力弱怎么了？<br/><br/>
只要拿出拼命的架势，就不怕那些狗男人。<br/><br/>
大姐头这一关，那女人似乎过了，没有被弄个下马威。<br/><br/>
女人松了一口气，躲在自己的床铺上老实待着。<br/><br/>
中午吃饭，女人发现牢房里的犯人都把菜里的肉丝、鸡蛋挑给了大姐头，她不敢耽搁，有样学样的照做。<br/><br/>
“还算懂事！”大姐头很满意，竟对着女人笑了笑。<br/><br/>
而当大姐头看到牢房里那个最年轻的姑娘时，脸上的笑容瞬间收敛，取而代之的是浓浓的嫌弃与鄙视。<br/><br/>
“今天来了新人，你是不是要表示一下？就把你的窝头送给新人吧。”<br/><br/>
大姐头嘴上说着询问的话，手却已经伸向了那个年轻姑娘的饭碗。<br/><br/>
“……”年轻女孩儿敢怒不敢言，低垂的眼眸中闪烁着疯狂与仇恨，另外还有惧怕。<br/><br/>
她真是被这个恶毒的女人给打怕了。<br/><br/>
原本刚进来的时候，她们对她虽然不算多和善，可也不会太仇视。<br/><br/>
但自从大姐头无意间得知她就是新闻上报道的“毒闺蜜”、“白眼狼”，她就陷入了水深火热之中。<br/><br/>
挨打、挨饿，给大姐头当牛做马，被牢房里的所有人欺负……这些简直就是家常便饭。<br/><br/>
没进来之前，她还在想，就三年，忍一忍就过去了。<br/><br/>
然而，当她被所有人针对的时候，她，也就是杜樱，才发现，这样的日子，过一天都是煎熬啊。<br/><br/>
“我、我不要，谢谢老大！”<br/><br/>
新来的那位中年妇女看到这幅场景，慌忙摆手。<br/><br/>
她听说过监狱会有狱霸，但她还是没想到，这种事儿会真是上演在她的面前！<br/><br/>
而那个被狱霸欺压的女孩儿，看起来也就二十来岁，比她儿子大不了几岁，都还是孩子呢。<br/><br/>
中年妇女多少有些不忍心。<br/><br/>
“切！收起你的烂好心吧，她可是全网都有名的毒闺蜜！”<br/><br/>
“你对她好？她反过头来就能咬你一口！”<br/><br/>
大姐头冷笑连连。<br/><br/>
作为一个在道上混的人，她最痛恨的就是不讲义气。<br/><br/>
而杜樱的事，绝对突破了大姐头的认知底线：麻蛋，这世上还有这么恶毒的贱人？<br/><br/>
<br/><br/>
自己招惹来的麻烦，小姐妹来救她，她却把小姐妹拿来当肉盾？！<br/><br/>
害得闺蜜毁容后，居然还有脸让家里人用钱做要挟，逼迫人家家属和解！<br/><br/>
这他么还是人嘛！<br/><br/>
简直就是畜生不如啊。<br/><br/>
牢房里其他的犯人，七嘴八舌的将杜樱的“丰功伟绩”说了一遍，中年妇女被吓得连连后退。<br/><br/>
她就是个普通家庭主妇，会砍伤前夫也是被逼得走投无路。<br/><br/>
她胆子小，却也懂得感恩。<br/><br/>
这次她砍伤了人，就遇到了很多好心人。<br/><br/>
有善心律师给她提供法律援助，有热心邻居帮她作证……正是许多人的帮助，才让她哪怕砍了前夫好几刀，也只被判了一年刑期。<br/><br/>
进入监狱后，女人更是暗暗在心里发誓，以后有机会了，她一定好好报答那些人。<br/><br/>
所以，中年女人根本无法想象，世间居然还有杜樱这样恩将仇报的人渣！<br/><br/>
大姐头说的没错，这样的人，绝对就是毒蛇，不知什么时候就会咬你一口。<br/><br/>
中年妇女赶忙躲在一旁，她不会欺负杜樱，可也不会帮她。<br/><br/>
终于有一天，饱受欺凌的杜樱爆发了，她用掰断的牙刷刺伤了大姐头。<br/><br/>
虽然不致命，却成功让杜樱的刑期从三年延长到了五年……<br/><br/>
“看到他们过得不好，我就安心了！”<br/><br/>
看完直播，并且提前预知他们后半生的悲惨命运，何悠悠终于笑了。<br/><br/>
秘方上交了，仇人也都没个好下场，何悠悠终于没有了牵挂。<br/><br/>
“魔主大人，拜托了！”何悠悠郑重向魔珠请求。<br/><br/>
魔珠微微晃动身体，一道又一道的魔力荡漾开来。<br/><br/>
无数道无形的光束包裹着整个小世界，一切的景象开始模糊、扭曲、反转！<br/><br/>
“悠悠，起床啦！”<br/><br/>
恍惚间，何悠悠听到了熟悉又陌生的呼唤。<br/><br/>
“妈妈？”何悠悠轻声喊了一句。<br/><br/>
应该是妈妈吧，虽然声音听着好像年轻了很多，但给她的感觉依然那般熟悉。<br/><br/>
她猛地睁开眼睛，一个看起来二十多岁的年轻女人，瞬间闯入了她的视线。<br/><br/>
“妈妈！”真的是妈妈，足足年轻了二十岁的妈妈。<br/><br/>
而且，眼前的妈妈看起来是那么的漂亮、健康，双眼闪烁着明亮的光芒。<br/><br/>
而不是她曾经熟悉的那个样子：苍老、疲惫，眼睛都没有了灼灼的光彩，脊背也被生活压弯了！<br/><br/>
“小懒虫，赶紧起床吧，咱们还要去幼儿园呢！”<br/><br/>
何妈妈不知道眼前的小闺女，在短短的时间内已经发生了巨大改变。<br/><br/>
她还像往常一样，从床上拖起睡眼惺忪的女儿，给她换上漂亮的小裙子。<br/><br/>
“幼儿园？”何悠悠还没有反应过来。<br/><br/>
“怎么？又不想去幼儿园了？这样可就不乖了哟，小朋友都要上幼儿园的！”<br/><br/>
何妈妈没有察觉何悠悠的异常，只当小孩子又闹脾气不愿意去幼儿园。<br/><br/>
她抱着孩子从卧室出来，带她去卫生间洗漱。<br/><br/>
被温水沾湿的毛巾，轻轻擦拭着脸颊，何悠悠这才醒过神儿来。<br/><br/>
她看向洗漱台上的椭圆形镜子，镜中，一个梳着西瓜头、小脸胖嘟嘟的女孩儿，正愣愣的看着前方。<br/><br/>
这、这是她小时候的样子，何悠悠曾经在相册里看到过。<br/><br/>
她，真的回来了？<br/><br/>
时光真的倒流了，而一切的悲剧是不是可能避免了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67220162"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;对不起我自私（二十五）">加入书签</a>
</div>
