
苏老太一听不乐意了，“何队长，这可不行啊。<br/><br/>
老大家五口人，你让他们搬哪儿去，这不是把人往死里逼吗？！”<br/><br/>
何亮也有些为难，确实，那一大家子人搬出来也没地方住。<br/><br/>
可那两百块钱抚恤金怎么也得给人家啊。<br/><br/>
其实叶秀娥也不想要那两间房，只想要那两百块钱。<br/><br/>
她相中了一块地，想自己搭个房子住，不愿再跟这些极品住在一起了。<br/><br/>
苏晚晚看出她眼里的犹豫，“妈，我有个办法。”<br/><br/>
叶秀娥捏了捏女儿的小脸蛋，笑着问：“晚晚有什么好办法呀。”<br/><br/>
苏晚晚趴到妈妈耳边如此这般说了一通，叶秀娥的眼睛都亮了。<br/><br/>
她忍不住亲了女儿一口，真是越来越出乎她的意料了。<br/><br/>
亲完女儿，她站起来高声说道：<br/><br/>
“乡亲们，苏旺才那辆自行车是用分给我们娘俩的抚恤金买的。<br/><br/>
现在我将那辆自行车拍卖，就是卖给大家的意思。<br/><br/>
谁出的钱多，就卖给谁。”<br/><br/>
这话一出，人群沸腾了，苏老太也没话说了。<br/><br/>
毕竟，没了自行车，总比没房子住人要好得多。<br/><br/>
苏旺才那辆自行车买了还不到一个月，跟新的差不多。<br/><br/>
不知道他从哪儿搞得自行车票，把这些人眼馋坏了。<br/><br/>
没有票，他们有钱都买不了自行车。<br/><br/>
现在叶秀娥居然要卖掉，大家热情高涨都想要买。<br/><br/>
当然，大部分人都没那么多钱，只是跟着凑凑热闹。<br/><br/>
只有两三个人一直在喊价，其中一个就有何亮。<br/><br/>
最后，自行车以二百三十块钱的价格成交，卖给了何亮。<br/><br/>
虽然比原价还贵了三十块，但何亮觉得自己赚了。<br/><br/>
别的大队长都有自行车，就他没有。<br/><br/>
老早就想买一辆了，在村里走动也方便。<br/><br/>
他上次托关系问人，自行车票可是要卖五十块的，而且很难买到。<br/><br/>
何亮心情美滋滋，允许大家伙等下都可以骑一下那辆自行车。<br/><br/>
人群中爆发出一阵欢呼，可以尝尝鲜了。<br/><br/>
苏旺才小气得很，那辆自行车他宝贝得不得了。<br/><br/>
平常碰都不让别人碰，更何况骑了。<br/><br/>
恰巧这时，苏旺才骑着自行车带许氏回来了。<br/><br/>
他还没下车，忽然冲出一群人，把他和许氏撵了下来。<br/><br/>
然后，那群人骑着他的自行车就走了......<br/><br/>
苏旺才一脸懵逼站在原地愣了一会儿，随后赶紧追了上去。<br/><br/>
“喂！大白天的还抢劫呐？那是我的自行车！快给我下来！”<br/><br/>
许氏见对方人多，怕苏旺才吃亏，也跟了上去。<br/><br/>
可她发不出声音，只能沉默的追着。<br/><br/>
今天的瓜吃的有点撑，村名们心满意足的走了。<br/><br/>
往后一个月，这老苏家都会是茶余饭后的笑谈了。<br/><br/>
何亮叫人去找大队书记，自己则留下清点老苏家的财产。<br/><br/>
苏老太想拦着他，又不敢拦，只能眼睁睁看着他屋里屋外的跑。<br/><br/>
说到底，都是这倒霉娘俩惹的祸。<br/><br/>
苏老太眼神凶狠瞪着她们，想到那些东西，心就刀割一般疼。<br/><br/>
叶秀娥没有理她，说到底就是个又贪又坏的蠢人，翻不出什么浪头。<br/><br/>
苏晚晚则走到何亮的身边，小声对他说了几句话。<br/><br/>
何亮一听，跑到柴火垛子最里面一找，还真找到一筐子鸡蛋。<br/><br/>
这是苏老太平常藏鸡蛋的地方，苏晚晚不说，何亮还真找不到。<br/><br/>
苏老太心态崩了了，她攒了好久的鸡蛋，怎么被苏晚晚给知道了。<br/><br/>
这个家其实也没啥东西，一大家子女人小孩，就苏旺才一个主劳力，能有什么东西。<br/><br/>
没多久就清点的差不多了，大队书记也赶到了。<br/><br/>
听说是要分家，还带来了文书和公章。<br/><br/>
除了自己屋里的东西，母子俩还分到了一些米面和两只老母鸡。<br/><br/>
还有杂七杂八的，柴火啊棉被啥的。<br/><br/>
最重要的是分到了两块地，叶秀娥想要的那块就在里头。<br/><br/>
本来苏老太不同意那块地给她，叶秀娥说要拿来盖房子。<br/><br/>
她们这屋潮湿阴暗，住着实在是埋汰。<br/><br/>
她威胁苏老太，不给地就要苏旺才那两间房。<br/><br/>
提到房子，苏老太又不吭声了。<br/><br/>
何亮也赶紧把那块地划给了叶秀娥。<br/><br/>
叶秀娥要房子的话，他的自行车就没了。<br/><br/>
他刚买到手啊，可不能给吹了。<br/><br/>
写了公文，盖了章，这家算是分完了。<br/><br/>
回头去公社改一下户口就行。<br/><br/>
这是苏旺才两口子也回来了，自行车没要回来，还差点被人打了一顿。<br/><br/>
这才知道自己的自行车居然被叶秀娥那个疯婆子给卖了！<br/><br/>
带许氏看嗓子那会儿功夫，居然就发生了这么多事儿。<br/><br/>
于是急急忙忙赶回来，他怕再晚，自己家都要没了。<br/><br/>
回来一看，家都分完了。<br/><br/>
许氏跑回房里一看，果然，那台缝纫机也被搬走了。<br/><br/>
她想去找叶秀娥要回来，可那缝纫机本就是人家的。<br/><br/>
还是苏有才在的时候买给叶秀娥的，当时自己嫉妒坏了。<br/><br/>
好在那叶秀娥有点傻，自己说要给她们母女俩缝衣服，她就让自己搬过来了。<br/><br/>
怎么这叶秀娥突然间变聪明了？<br/><br/>
辛苦策划了一番，到头来赔了夫人又折兵。<br/><br/>
两口子气的啊，苏老太也过来找他们撒气。<br/><br/>
骂他们是成事不足，败事有余的蠢东西。<br/><br/>
许氏有口难言，不能还嘴。<br/><br/>
苏老太见她不能还嘴，骂的更来劲。<br/><br/>
忍不了了，许氏气的直接冲上去和苏老太扭打起来。<br/><br/>
苏旺才急的在一旁大喊大叫。<br/><br/>
苏红霞本来在这屋帮娘俩收拾东西，听见喊声赶忙过去查看。<br/><br/>
见自己老娘居然被许氏骑在身上打，她气的上前抓起许氏的头发就往地上拖。<br/><br/>
<br/><br/>
许氏又被薅了一撮头发下来，疼得她眼泪都出来了，可还是没法张嘴。<br/><br/>
医术说她可能是吃啥不干净的东西，或者是上火了才说不出话。<br/><br/>
只是一时的，之后应该会好。<br/><br/>
可这一时说不出话，就快把她给憋死了。<br/><br/>
苏旺才看不过自家媳妇被两个人打，也上前加入了大乱斗。<br/><br/>
家里三个孩子被这场面吓得躲在房里大哭，整个家被闹得鸡飞狗跳。<br/><br/>
邻居见又有瓜吃了，赶紧拿了小凳子过来。<br/><br/>
之前站着吃了好久的瓜，腿都酸了，这回可得好好坐着吃了。<br/><br/>
叶秀娥和苏晚晚也乐了，还真是恶人自有恶人磨。<br/><br/>
可他们还没乐一会儿，叶秀娥的三弟叶庆学却找上门来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696326"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;拍卖">加入书签</a>
</div>
