
他心里想着，这回就能带着沐冬至远离楚都了。<br/><br/>
等他安定下来，就会给兄长送信，让他将沐冬至的父母他们全都迁过来。<br/><br/>
到时候也把乞儿给接过来，跟他们一起住。<br/><br/>
以后，他只要治理好自己的封地，就可以安然无忧了。<br/><br/>
大皇子和三皇子看到沈修远口头谢恩，这才心不甘情不愿的跟着谢恩。<br/><br/>
群臣这才拱手道：“陛下圣明。”<br/><br/>
他们这边一封王，很快就择良日出发到自己的封地上去了。<br/><br/>
沈修远和沐冬至都喜不胜收，两人连忙收拾东西。<br/><br/>
现在要是赶到封地上去，还说不定还能赶得上秋种。<br/><br/>
是时候种小麦和油菜了。<br/><br/>
他们安定下来，估计要到年后才能把亲人们全都给接过来。<br/><br/>
大皇子和三皇子都来找沈修远。<br/><br/>
沈修远其实知道他们是为什么来的，却非要跟他们揣着明白装糊涂。<br/><br/>
大皇子说：“九弟你就这么甘心的离开楚都了吗？<br/><br/>
你母妃千辛万苦地把你给找回来，为的可不是让你当个分封的王啊。”<br/><br/>
沈修远说：“我已经很知足了，我们到西楚来不过是寻求一方安身之所而已，并没有想太多。<br/><br/>
皇兄可有收拾停当了？<br/><br/>
改日我们一起去跟父皇告别。”<br/><br/>
大皇子其实是想要套他的话，问他楚皇为什么要把他们全都给封出去。<br/><br/>
到底谁来当储君？<br/><br/>
“九弟，你真的不关心父皇了吗？<br/><br/>
父皇把我们几个全都给封出去了，而后宫里的那几个小皇弟年纪都还太小，根本就不堪重任。<br/><br/>
倘若父皇身体不许，那国可一日不能无主啊。”大皇子说道。<br/><br/>
沈修远说：“那这可就不是咱们能操的心了。<br/><br/>
咱们能到外地去替父皇守住一片河山，那就是我们做父皇儿子的力所能及的事了。<br/><br/>
大皇兄还是赶紧回去准备吧，莫要耽搁了吉日。”<br/><br/>
大皇子感觉自己像是一拳头打在了棉花上一样，心有不甘的离开了。<br/><br/>
他觉得他留了什么后招。<br/><br/>
他从大燕回来，不就是冲着皇位回来的吗？<br/><br/>
怎么可能就这样轻易的放弃了呢？<br/><br/>
所以，他加快人手盯着他。<br/><br/>
沈修远这边敲定好了日期离开楚都，想着离开之前去看看乞儿，同她说一声。<br/><br/>
毕竟他的封地在温岭，离楚都还是有些距离的。<br/><br/>
一到封地上，若是没有皇帝的召唤，是不能随意进京的。<br/><br/>
他得提前跟乞儿和李长青打个招呼，以后他们若是想要换地方居住，就可以到温岭去了。<br/><br/>
于是，他和沐冬至两人来到了他们所住的紫竹林中。<br/><br/>
李长青他们还没有搬走，十分热情地招待了他们。<br/><br/>
大皇子的人跟着他们一路来到了紫竹林，看到了乞儿。<br/><br/>
立刻回去禀报大皇子，说是在城外的雷霆山上看到了死去的娴妃娘娘。<br/><br/>
大皇子顿时大惊，问：“当真有此事？”<br/><br/>
“属下不敢隐瞒。”<br/><br/>
大皇子立刻就亲自前去窥探一番。<br/><br/>
他亲自确认是娴妃娘娘，立刻就回去禀报给了楚皇。<br/><br/>
楚皇立刻训斥他，说：“休得胡言。”<br/><br/>
“儿臣哪里敢胡言乱语？<br/><br/>
儿臣听了属下的禀报还亲自去窥探了一番，亲自确认了之后才回来禀报给父皇的。<br/><br/>
父皇若是不相信，就去把儿臣的妻儿全都绑了来当人质，父皇就随儿臣去一探究竟。”大皇子说道。<br/><br/>
楚皇沉思了一会儿，心里想着莫非是老九找到了他的母妃，但是并没有告诉他？<br/><br/>
想到这里，他心里就不舒服了起来。<br/><br/>
他着急着要一块封地，就是要将他母妃带走的吧？<br/><br/>
于是，他就换了衣服，跟随大皇子一起去了雷霆山。<br/><br/>
他们到了竹林里一看，果然是一个跟娴妃一模一样的女子，不过那女子更加年轻一些，看起来也不过二十多岁三十不到的样子。<br/><br/>
他的出现，让李长青和乞儿都大吃一惊。<br/><br/>
乞儿躲在了李长青的身后。<br/><br/>
李长青从前是探花郎，所以是认识楚皇的。<br/><br/>
于是，他就上前去跪在了楚皇的面前，说：“草民见过陛下。”<br/><br/>
楚皇一直看着乞儿，半天都没说出话来。<br/><br/>
“抬起头来。”楚皇说道。<br/><br/>
乞儿就抬起了头。<br/><br/>
四目相对。<br/><br/>
乞儿很快就转移了视线。<br/><br/>
楚皇心思一动，她不认识自己。<br/><br/>
李长青连忙说：“不知陛下怎么到这种地方来了？”<br/><br/>
“朕出来随意走走，就到这里来了。”楚皇说道。<br/><br/>
李长青表示不相信。<br/><br/>
他看到一旁的大皇子，心里也顿时有了一些猜测。<br/><br/>
楚皇说：“李爱卿，你离开朝堂多年，是时候回来为国效力了。”<br/><br/>
“陛下，长青志在山水……”<br/><br/>
楚皇的面色一变，说：“你们全都志在山水，谁来保家卫国，谁来为你们守护一方山水？<br/><br/>
天下兴亡匹夫有责，圣贤书全都白念了吗？”<br/><br/>
李长青连忙俯伏与地。<br/><br/>
虽然楚皇不是嗜血的人，但是惹恼了他，也少不了苦头吃。<br/><br/>
所以，他也只能同楚皇他们一起回去了。<br/><br/>
他回去，乞儿自然也要跟着回去。<br/><br/>
楚皇不动声色，将他们安排在了一家客栈中，并且还派了暗卫看守。<br/><br/>
当夜，他就派人将庄老夫妇给请了过去，让他们前去辨认。<br/><br/>
庄老夫妇见到了乞儿，顿时泪流满面。<br/><br/>
而乞儿见到他们也不知道为什么，就是一个劲的想哭，眼泪顺着脸颊哗啦啦的往下流。<br/><br/>
庄老夫人也捂着嘴痛哭不已。<br/><br/>
这是来自血脉的亲密。<br/><br/>
楚皇哪里还不明白，眼前这位就是庄镜。<br/><br/>
他心里极度的不舒服。<br/><br/>
心里想着既然沈修远早就找到了她，也怕早就知道了她的身份，为什么一直不告诉他？<br/><br/>
而且还要背着他，让她跟别的男人在一起？<br/><br/>
他越想越生气。<br/><br/>
他觉得自从沈修远从大燕回来之后，他对他已经够宠的了。<br/><br/>
他刚回来，他就让他涉足御书房，除了他之外，还有谁能有这样的殊荣？<br/><br/>
并且，他对他的要求也是百依百顺，他为什么还要背叛他？<br/><br/>
楚皇忘记了自己是如何病重，如何被沐冬至救了一命的。<br/><br/>
他只顾得数算自己对沈修远的好。<br/><br/>
他说的也是事实，但不是全部的事实。<br/><br/>
他越想心情越糟糕，总觉得他如此的宠他，他就应该事事处处和他同心同德。<br/><br/>
尤其是在他母妃的事上，他就更应该站在他这一边，而不是帮着一个陌生的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69479146"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;他要封地就是要将她带走的吧？">加入书签</a>
</div>
