    
<br/><br/>    “好兄弟…”唐三动容。
<br/><br/>    弯腰从奥斯卡手中拿过那根大香肠，收进了魂导器中。
<br/><br/>    大师负手站在一旁，什么都没说。
<br/><br/>    唐三是个自觉的孩子，训练任务没有完成之前，他不会违反规则擅自补充体力。
<br/><br/>    收起这根香肠，也是收起了一份少年之间珍贵热血的友情。
<br/><br/>    “平时、真没看出，猥琐大香肠叔叔、这么像个男人…”小舞唏嘘道。
<br/><br/>    提起口气，她也咬着牙，背起负重。
<br/><br/>    但是，却只迈出了一步，就用和胖子同样的姿势扑倒在地。
<br/><br/>    “唔…丢、丢人了…”小舞小腿发抖，尴尬的一扯嘴角，便昏昏沉沉失去了意识。
<br/><br/>    唐三和戴沐白无奈的相视一笑。
<br/><br/>    “兄弟。”戴老大伸出右手。
<br/><br/>    “兄弟。”唐三伸出右手。
<br/><br/>    两只手用力一握，再次缓慢的、坚定的向着索托城和那一片瑰丽灿烂的夕阳走去。
<br/><br/>    看着两道淡淡远去的身影，弗兰德面露恍惚，不禁感慨，“这些孩子，总让我想起二十年前，真是…光阴催人老啊…”
<br/><br/>    大师没有接话，只是，在柔和的夕阳下，那双总是严肃锐利的眼睛里，闪过一抹温情的光。
<br/><br/>    闲了一天无聊至极的赵无极溜达到学院门口，一见这一幕，咧嘴笑的跟朵菊花似的，“哈哈哈哈哈哈哈——”
<br/><br/>    “这些小兔崽子，真他娘的是王八买西瓜，滚的滚、爬的爬，哈哈哈哈——”
<br/><br/>    大师：“…”
<br/><br/>    弗兰德叹了口气，“老赵，你可真是破坏气氛。”
<br/><br/>    赵无极扫了眼横七竖八躺在地上的兔崽子们，“一个个的都这怂样子了，还能有啥气氛？”
<br/><br/>    说着，一手提胖子后腰带，一手拎奥斯卡衣领，又看看趴成蛤蟆状的小舞。
<br/><br/>    粗声道，“姑娘家的我就不管了，这俩废物我先给弄回去。”
<br/><br/>    ……
<br/><br/>    负重恢复到最开始的十五公斤，这让唐三和戴沐白多少好受了些。
<br/><br/>    又是一趟来回…
<br/><br/>    这一趟，八公里的路程足足用了一个时辰。
<br/><br/>    天色擦黑，戴沐白的体力也已经到了极限，金发湿透趴在脑袋上，脸色也红转白。
<br/><br/>    “…”唐三朝他摆摆手。
<br/><br/>    “…”他向唐三摇摇头。
<br/><br/>    两人胸口剧烈起伏，都已无力再多说一句话。
<br/><br/>    学院门口，只剩下大师和弗兰德院长，一个依旧面无表情，一个则眉头紧皱。
<br/><br/>    第十一趟…
<br/><br/>    走出二十米，戴沐白倒下，唐三继续向前…
<br/><br/>    这一次，只剩下他一人…
<br/><br/>    点点的烛光在村子里亮起，远处，索托城的城门在夜色中光华璀璨…
<br/><br/>    一步…
<br/><br/>    两步…
<br/><br/>    三步…
<br/><br/>    …
<br/><br/>    每一次，在唐三觉得已经到了身体所能承受的极限时，再往前一步，又硬生生的挺了过去…
<br/><br/>    不能倒下…就算是一个人，也不能倒下，熬过去、熬过去就能变的更强，就能有实力，把想保护的人挡在身后…
<br/><br/>    不知道在黑暗里走了多久，唐三的意识渐渐模糊…
<br/><br/>    圣魂村、铁匠铺、叮叮当当的打铁声…喝的烂醉的老爸、笑容满面的杰克爷爷…
<br/><br/>    还有梳着马尾辫，蹦蹦跳跳的姜苜苜…一一从眼前晃过…
<br/><br/>    唐三抬起头，笑了下，吃力的伸出手…<br/><br/>