
棍子带着呼呼风声落下，在砸到盛翰鈺之前，被他闪身躲过。<br/><br/>
他带来的都是练家子，会点拳脚功夫。<br/><br/>
马上有人给老男人拦住，为盛翰鈺争取片刻的时机。<br/><br/>
他去推木门，这才发现上面上锁。<br/><br/>
“咣！”<br/><br/>
盛翰鈺使劲踹一脚，门整体被踹下来。<br/><br/>
“门倒下的瞬间，赶来支援的村民也到了。<br/><br/>
借着他们火把的光亮，盛翰鈺清晰的看见小姨被绳子绑着，蜷缩在屋角的稻草堆上。<br/><br/>
“小姨！”他高喊一声，冲过去给小姨扶起来。<br/><br/>
这才几天不见，小姨被折磨的不成人样子。<br/><br/>
嘴唇苍白的没有一丝血色，脸色却呈现出不正常的潮红。<br/><br/>
小姨衣服都被绳子勒破了，身上还有伤，一看就是挨打了。<br/><br/>
“小姨，小姨醒醒，我来救你了！”<br/><br/>
盛翰鈺给她解身上的绳子，小姨手冰凉，但额头却不停的冒汗。<br/><br/>
刚过完春节，大山里的温度还是很低的。<br/><br/>
小姨身上的衣服这么单薄，她却不停的冒汗，牙齿也不停的颤抖。<br/><br/>
不好，发烧了。<br/><br/>
“您坚持一下，我马上送您去医院。”盛翰鈺给小姨背起来。<br/><br/>
只是没那么容易。<br/><br/>
老男人手里棍子没有了，不知道什么时候多一把镰刀。<br/><br/>
“人给我留下，她是我媳妇儿，你要给她带走我就跟你拼命。”他举起手里镰刀。<br/><br/>
盛翰鈺冷冷的扫视他一眼：“让开，否则我就对你不客气。”<br/><br/>
那人并没让，嘴里骂骂咧咧只是一个劲让他给王颖好放下，口口声声说“这女人是我媳妇儿”。<br/><br/>
村民和盛翰鈺的人已经打起来了。<br/><br/>
盛翰鈺带来的人暂时占上风，但后面还有越来越多的村民往这边赶，过一会儿究竟谁吃亏谁占便宜，还真说不好。<br/><br/>
<br/><br/>
外面在激战，茅草屋内在对峙。<br/><br/>
双方谁都不肯退让一步。<br/><br/>
“翰鈺，是你吗？”小姨醒过来了，很虚弱。<br/><br/>
“小姨是我，你别说话，我一定会给你救出去。”盛翰鈺语气坚定。<br/><br/>
小姨开始挣扎，她试图从他背上下去：“你不要管我，你快走，这里没人能逃出去。”<br/><br/>
“您别说话，我们一定可以。”<br/><br/>
老男人听盛翰鈺管王颖好叫小姨，脸上的表情稍微好看些。<br/><br/>
王颖好性子好，又一直都生活在水乡，皮肤保养的很好，虽然五十多岁，但面向像四十岁左右。<br/><br/>
这还是指一般城里女人。<br/><br/>
大山里女人更显老一些。<br/><br/>
老男人最开始以为盛翰鈺是她相好，现在听到称呼就放心了。<br/><br/>
甚至开始跟他套近乎：“原来她是你小姨啊，不是相好的就行，都是一家人别闹那么生分，我家里确实一点钱都没有了，但还有两只羊，你要是想要一会儿带走。”<br/><br/>
这人给盛翰鈺误会成和王颖芝一样的人，以为他大半夜来抢人，就是想多弄点钱回去。<br/><br/>
盛翰鈺道：“我给你两千只羊，你让我们走。”<br/><br/>
他向来说一不二，说两千只就一只都不会少。<br/><br/>
其实这些盛翰鈺也是说少了，他本来想说两万只，但怕说太多了他不相信，只是两千只对方也没相信！<br/><br/>
“呸！”<br/><br/>
他不喜反怒，张口就骂：“城里人就没有一个好东西，都是些满嘴跑大车的玩意，上次那个女人说的比唱的都好听，最后走的时候还是给我娘留下的金镏子带走了。”<br/><br/>
“现在你又来忽悠我，老子才不会再上你的当。”<br/><br/>
小姨在盛翰鈺背上虚弱道：“他说的是真的，他跟卖我那女人不一样，那个人是骗子，他是城里大老板，有钱人，你买我花的钱，他都会还给你。”<br/><br/>
一口气说了这么多话，小姨累的大口大口喘粗气。<br/><br/>
老男人有点犹豫了。<br/><br/>
他也不傻，今天来这么多人。<br/><br/>
只怕没那么容易赶走，就算赶走了，下次他们再来怎么办？<br/><br/>
而且这女人很难对付。<br/><br/>
王颖好到这好几天了，老光棍却连衣角都没有碰到她。<br/><br/>
打，骂，恐吓，一点用都没有。<br/><br/>
王颖好甚至开始绝食，计划饿死自己！<br/><br/>
这样的女人最麻烦，要是死了钱就白花了。<br/><br/>
他准备松口，问盛翰鈺要钱，钱给到人就还给他算了。<br/><br/>
刚才小军不是说可以给双倍嘛，有钱还怕买不到听话的女人？<br/><br/>
“拿钱来，别给我放空炮，现在就把我当初花的钱还给我，人马上让你带走。”<br/><br/>
“好。”<br/><br/>
盛翰鈺有准备，虽然没带多，但身上十几万块现金是有的。<br/><br/>
他刚要拿钱，外面却冲进来两个稍微年轻的男人，一人一拳给老光棍打到在地。<br/><br/>
俩人嘴里不干不净的骂骂咧咧，大意就是骂他坏了村里的规矩。<br/><br/>
还说像是他这种人就不值得大家帮他，得给他绑起来丢到深山里喂狼……<br/><br/>
并且有更多的村人加入进来。<br/><br/>
迫于大家压力，老男人改口了。<br/><br/>
一口咬定不许给人带走！<br/><br/>
他叫嚣着王颖好是他女人，嫁到这个村子里来，就是村里的媳妇，宁可让她死在这，也不能活着出去。<br/><br/>
没啥好说的了。<br/><br/>
话已经说到这份上，剩下的就拼命吧。<br/><br/>
盛翰鈺给小姨轻轻安放在稻草跺上，然后脱掉上衣，露出布满疤痕的胸肌。<br/><br/>
像是天神般往前迈一步，众人不约而同都往后退两步！<br/><br/>
盛翰鈺浑身散发出来的气场太过庞大，明明他只有一个人，却让拦在面前的几十个男人在气势上就矮一截。<br/><br/>
他从衣服里给钱都拿出来，一沓沓往老男人身上砸！<br/><br/>
“放人吗？“<br/><br/>
“这些够不够？”<br/><br/>
“这些呢？”<br/><br/>
一万一沓，全是新的。<br/><br/>
买王颖好的时候，老男人拿出三万块，那可是他一辈子积攒的钱！<br/><br/>
现在是十几万呐！<br/><br/>
视觉冲击太强，强的他有点感觉目眩。<br/><br/>
不只他自己，村里男人都目眩。<br/><br/>
好多人一辈子都没有见过这么多钱，现在崭新的钞票随意砸在老光棍身上，看他都揣在自己怀里，这些人眼红了。<br/><br/>
“三哥，你不能一个人独吞啊，见者有份。”<br/><br/>
“对，我们都帮忙，我还受伤了呢，得多给我分一份。”<br/><br/>
“还有我，看我这大腿都流血了……”<br/><br/>
“你躲开，三哥我平时跟你最好，你要是给我忘了，那就太不够意思了。”<br/><br/>
钱，是测试感情的最直观标准！<br/><br/>
不管友情，亲情还是爱情，在大多数情况下都管用。<br/><br/>
刚才还同仇敌忾的村里人，现在就开始内讧了！<br/><br/>
大家乱哄哄的给老光棍围在中间，都拼命的往他跟前挤，生怕落后分的钱少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667035"&nbsp;&nbsp;chaptername="第435章">加入书签</a>
</div>
