    
<br/><br/>    虽然这帝辛是人皇，万乘之躯，但是那是在凡间。
<br/><br/>    面对林轩这种传奇人物。
<br/><br/>    帝辛依旧感觉自己不过就是一只蝼蚁罢了！
<br/><br/>    闻仲也是如此。
<br/><br/>    闻仲修行的岁月也是不短，但是资质比之师兄余元，却还是弱了不少。
<br/><br/>    因此，在截教之中，余元潜心修道。
<br/><br/>    那闻仲却是早早入了凡间当官。
<br/><br/>    享受着凡间的荣华富贵。
<br/><br/>    闻仲早就听说了这截教师叔祖的厉害。
<br/><br/>    即便是通天圣人，也远远不如。
<br/><br/>    自己修为困在原地已经不知道多少岁月。
<br/><br/>    若是能够得师叔祖指点一二。
<br/><br/>    那便是一种天大的造化。
<br/><br/>    金灵圣母驾着七香车，带着闻仲和帝辛，便是去往了多宝和赵公明所在居所。
<br/><br/>    但是出来面见金灵圣母的，却是只有赵公明一人。
<br/><br/>    “公明，大师兄呢？”
<br/><br/>    金灵圣母开口询问道。
<br/><br/>    “大师兄前不久，被孔宣吞入腹中，幸好得了师叔林轩出手。大师兄非但没有一点伤势，反而是因祸得福，修出了佛门丈六金身。此刻正在闭关潜修，望挖掘丈六金身更强实力！”
<br/><br/>    赵公明开口说道。
<br/><br/>    他语气之中，有点酸溜溜的。
<br/><br/>    说起来，这多宝道人，还是他带着去面见了林轩。
<br/><br/>    但是，如今这多宝却是在林轩的帮助下，一次又一次获得逆天造化。
<br/><br/>    最终，不单单成为了准圣，甚至如今更是成为了二尸准圣。
<br/><br/>    虽然未曾斩去恶尸，但是实力已经远远超过其截教其他弟子。
<br/><br/>    他赵公明呢？
<br/><br/>    虽然也得了林轩一把豁口斧头，杀伤力惊人。
<br/><br/>    但是比之多宝，赵公明总感觉差了一点。
<br/><br/>    这是偏爱！
<br/><br/>    赵公明脸色有些不善。
<br/><br/>    金灵圣母点了点头，随后以密法传唤过自己的弟子余元。
<br/><br/>    金灵圣母对着余元说道：
<br/><br/>    “这一次，因为帝辛之事，乃是关乎大商气运。而我截教，又是和大商气运息息相关。”
<br/><br/>    “因此，赵公明师弟答应带着你们再去拜访林轩师叔。”
<br/><br/>    “余元你且记住，那林轩师叔，道法三界第一。”
<br/><br/>    “当初为师见了林轩师叔一次，看到林轩师叔解牛之术，其中刀法之玄奥，为师也是看不透。”
<br/><br/>    “你若是见了林轩师叔，一定要好好留意。毕竟，你的化血神刀，修炼到如今，也是有了瓶颈。”
<br/><br/>    金灵圣母对于自己门下这个大弟子，显然是极为重视，开口说道。
<br/><br/>    余元心中一喜，脸上满是感激之色。
<br/><br/>    那余元，本来是一个五大三粗的汉子，脸上带着浓郁的杀伐之气。
<br/><br/>    本来就是一位刀痴之辈，一听能够得到林轩这位神秘大能指点，更是激动万分。
<br/><br/>    当日，截教二代弟子，跟着通天教主和镇元子去拜访林轩之事。
<br/><br/>    已经在他们三代弟子之中流传开了。
<br/><br/>    哪怕是圣人之徒的二代弟子，从林轩居所回来之后，一个个都是对林轩赞不绝口。
<br/><br/>    纷纷说林轩乃是如今三界的第一大能。
<br/><br/>    他们也不知道服用了什么灵丹妙药，刚刚回到截教，一个个都开始闭关。
<br/><br/>    那些三代弟子，想要问出点什么也是没办法。
<br/><br/>    当然，唯一对林轩不太尊敬的就是长耳定光仙了。
<br/><br/>    只不过，那长耳定光仙，实在也算不上什么好人。
<br/><br/>    截教上下弟子，对此人也是极为讨厌。
<br/><br/>    余元也是心中对林轩这位神秘大能好奇无比。
<br/><br/>    可惜一直没有机会。
<br/><br/>    如今，金灵圣母让其拜访林轩师叔祖，差点让余元给乐傻了。
<br/><br/>    “嗯，人皇帝辛，大商国运之人，也是如今人族气运之人皇。我截教和阐教之争，如今我截教已经是站在了大商一方。为了你，带你去拜访林轩师叔也是无妨！”
<br/><br/>    “只是你们记住，师叔喜好特殊，最为喜欢的便是装凡人。”
<br/><br/>    “若是你们胆敢透露自己的身份。哼！就不要怪我手下不留情了！”
<br/><br/>    赵公明开口说道。
<br/><br/>    尤其是说最后两句话的时候，眼中杀机毕露，有些瘆人。
<br/><br/>    显然，在赵公明心中，那林轩前辈之事，极为重要。
<br/><br/>    金灵圣母交代门下两位弟子两声，随后便是打算离去。
<br/><br/>    “师父，你不随我们一同前往么？”
<br/><br/>    闻仲心中有些疑惑。
<br/><br/>    “暂时不了，上次从师叔梅山小院之中离去，我似乎触摸到了准圣的边缘，此番若不是你带着帝辛前来，只怕为师也闭关不出了！今日，既然将你们之事交给了赵公明师弟，那我自然也要闭关修行。”
<br/><br/>    “准圣大道啊！若不是林轩师叔，只怕还不知道一万年能不能领悟到。”
<br/><br/>    金灵圣母感慨万分。
<br/><br/>    想到那昔日所见林轩师叔这种大能，不由深吸一口气。
<br/><br/>    觉得匪夷所思。
<br/><br/>    帝辛，闻仲，余元三人眼神震惊。
<br/><br/>    那师叔祖林轩到底是何人物？
<br/><br/>    金灵圣母不过就是见了林轩一面罢了，居然现在触摸到了准圣之道。
<br/><br/>    尤其是余元，心中更是震撼。
<br/><br/>    要知道，金灵圣母已经困在了大罗金仙巅峰的境界不知道多少时日了。
<br/><br/>    结果就是因为见了林轩一次罢了！
<br/><br/>    居然要突破了！
<br/><br/>    师叔祖，你到底是什么人物啊！
<br/><br/>    梅山小院之中，却是和三界动荡截然不同。
<br/><br/>    此刻林轩和四美在一起玩得不亦乐乎。
<br/><br/>    虽然麻将仅仅是四人游戏，但是五人轮番上阵，一个都没有失望。
<br/><br/>    算是过足了麻将瘾头。
<br/><br/>    只不过，五人还是有所区别。
<br/><br/>    什么区别？
<br/><br/>    就是林轩的一张帅脸，依旧是白白净净。
<br/><br/>    但是那四美的脸上，却是画满了小乌龟。
<br/><br/>    四美虽然气恼林轩，但是也无可奈何。
<br/><br/>    因为林轩的麻将技术实在太好了！
<br/><br/>    “师叔，您太坏了！”
<br/><br/>    碧霄又输了。
<br/><br/>    她那美丽的脸上，已经是没有地方再让林轩折腾了。
<br/><br/>    “唉，怎么能叫坏呢？你要知道，愿赌服输！要不然，我们以后可不带你玩儿了！”
<br/><br/>    林轩故意板着脸，吓唬碧霄说道。
<br/><br/>    碧霄嘟着嘴巴，双目之中满是求饶之色。
<br/><br/>    但是想到林轩说不带她玩儿，又是感觉心有不甘。
<br/><br/>    碧霄天真可爱，容貌绝色。
<br/><br/>    这种情况下，是个男人都不忍心下去手。
<br/><br/>    林轩停手了。
<br/><br/>    “嘿嘿，师叔还是心疼我！”
<br/><br/>    碧霄狡黠地一笑。
<br/><br/>    “不，我只是在找你哪个位置还能画乌龟！”
<br/><br/>    林轩摇了摇头，开口说道。
<br/><br/>    什么？
<br/><br/>    不仅仅是碧霄，就是西王母等人也是愣住了。
<br/><br/>    师叔，好狠心啊！
<br/><br/>    “有了！”
<br/><br/>    林轩微微一笑，看到碧霄那耳后根，还有一片净土。
<br/><br/>    但是这画耳后根，位置太过遥远，林轩不由慢慢靠近碧霄。
<br/><br/>    林轩认认真真，仔仔细细地在碧霄的耳后根开始画了一只活灵活现，憨态可掬的小乌龟。?<br/><br/>