    
<br/><br/>    “！”
<br/><br/>    这股威压虽然是朝着紫衣女子而去的，但难免波及到了其他人。
<br/><br/>    有些修为较低的弟子当即白了脸，胸口沉闷不已。
<br/><br/>    见此，洛灵均的神色微微一变。
<br/><br/>    他的身子下意识地前倾了一下，又生生地止住了。
<br/><br/>    君慕浅眼眸一凉。
<br/><br/>    果然，叶天北这个老狐狸是在这里等着她。
<br/><br/>    托叶婉莹的福，她不能修炼这件事可是举宗全知。
<br/><br/>    叶天北乃是灵宗强者，比现在的她不知高出了多少，他刻意放出的威压，绝对能让她在瞬间重伤！
<br/><br/>    所有人都这样想，但——
<br/><br/>    忽然，一声极细的银铃声传入了君慕浅的耳朵里。
<br/><br/>    也是刹那，那强悍的威压在接触到她的那刻瞬时歇止！
<br/><br/>    并且！
<br/><br/>    混元铃竟然还将一部分威压反弹了回去，狠狠地砸在了释放者的胸口上。
<br/><br/>    这一下子，让向来城府极深的叶天北也不禁微愕和骇然。
<br/><br/>    不过他的第一反应，是摄政阁主暗中潜入了他星罗宗，保护着这个废物弟子。
<br/><br/>    叶天北的鹰眸沉了沉，收起了轻视的心。
<br/><br/>    “宗主这句话倒是把弟子问住了。”君慕浅眉梢一挑，“难道不是摄政阁主看在宗主的面子上，才让弟子安然无恙地回来的么？”
<br/><br/>    这句话说得很有技巧，表面上是夸赞，实则为嘲讽。
<br/><br/>    但某些人却听不出，譬如叶婉莹。
<br/><br/>    她自以为早就看穿了一切，叹气道：“慕师姐，摄政阁主怎么会给爹爹面子，你为什么就不能实话实说呢？”
<br/><br/>    “你早点认错，毕竟摄政阁的酷刑谁都受不了，只要你没有透露什么消息，我们也不会怪你的。”
<br/><br/>    听此，君慕浅按了按头，心里有些无力。
<br/><br/>    她委实不能理解，世上怎么会有这种脑子的人。
<br/><br/>    跟叶婉莹说话，简直就是浪费她的智商。
<br/><br/>    “婉莹师妹想让我认什么错？”君慕浅问，“是想说我是奸细，还是没能如你愿死掉？”
<br/><br/>    被戳中了内心所想，叶婉莹先是一愣，继而委屈地咬唇：“慕师姐，你怎么能这么想我，我可都是为了你好。”
<br/><br/>    “你这个小弟子，可不要太嚣张了。”西峰峰主眉头一皱，“做出投靠摄政阁这么卑鄙的事情，宗主没直接废了你都不错了。”
<br/><br/>    “不错！”南峰峰主开口了，“明知故犯，罪加一等！”
<br/><br/>    又朝着叶天北愤愤不平道：“宗主，应当立即废除她的丹田，然后逐出天玄峰！”
<br/><br/>    话音一落，两峰的弟子也开始附和，言语是毫不掩饰的恶意。
<br/><br/>    “师傅说的有理，就该这么办！”
<br/><br/>    “我忍这个废物很久了，要是她能滚蛋简直大快人心。”
<br/><br/>    “慕浅，滚出星罗宗！”
<br/><br/>    “肃静——！”叶天北沉声一喝，嘈杂声顿时收止。
<br/><br/>    他不理众人，反而看向了一直静默的洛灵均，忽然露出了笑容：“灵均觉得此事该如何处理？”
<br/><br/>    闻言，洛灵均上前一步，声音冷漠道：“弟子人微言轻，还是由宗主定夺。”
<br/><br/>    “哦——”叶天北若有所思，“那就依照几位峰主所言吧，废了丹田，逐出星罗宗。”
<br/><br/>    “不，爹爹，你不能如此惩罚慕师姐。”见状，叶婉莹却是连忙求情，“慕师姐必然是被蒙了心，她会改的。”
<br/><br/>    说着，又看向洛灵均，眸光微闪：“洛大哥，你是知道慕师姐的为人吧？”
<br/><br/>    洛灵均垂眸，淡淡：“我和慕浅不熟。”
<br/><br/>    闻言，叶婉莹满意地笑了。
<br/><br/>    “好，好。”叶天北对待自己唯一的女儿很是宠爱，他点了点头，“废丹田是有些狠了，还是……”
<br/><br/>    洛灵均的手指猛地握紧，眉心跳动不止。
<br/><br/>    然而就在这时，有轻缓的声音悠悠响起。
<br/><br/>    “诸位是不是忘了一件事？”
<br/><br/>    众人一愣，旋即“唰——”的一下，目光汇聚在了声源处。
<br/><br/>    紫衣女子眼眸寒凉，声音冷冽：“我的丹田本来就是废的，婉莹师妹，还记得去年的百宗大战吗？”
<br/><br/>    听到这话，几位峰主也开始回想着上一届百宗大战。
<br/><br/>    好像是因为在个人赛中败给了天音门，才打道回府。
<br/><br/>    不过这很正常，所以他们也没多想。
<br/><br/>    而叶婉莹的腿一抖，强颜欢笑：“慕师姐你说什么呢，你的丹田被天音仙子打破了我也很难过，但这和我无关啊，你明明可以直接认输的。”
<br/><br/>    “可是婉莹师妹告诉我，为了宗门颜面，是万万不能怯场的。”君慕浅轻笑，“难道不是么？”
<br/><br/>    霎时！
<br/><br/>    那些弟子们和峰主看叶婉莹的眼神就不一样了。
<br/><br/>    让一个没有灵力的废物和天音仙子去碰撞，脑子是坏掉了吗？
<br/><br/>    “是、我是这样说了，可是……”众目睽睽之下，叶婉莹顿时慌了，她泫然欲泣，“慕师姐，可你是个废物啊，怎么能如此争强好胜。”
<br/><br/>    君慕浅冷冷一笑：“师妹若是忘了，我可以提醒师妹，是你亲自把我送到了比武台上。”
<br/><br/>    “还给天音仙子说，我想和她一较高下许久，一定要好好赐教。”
<br/><br/>    然后，果然是被好好赐教了一番。
<br/><br/>    叶婉莹睁大了眼睛，她张口：“我……”
<br/><br/>    “好了莹莹。”叶天北适时开口，他呵斥道，“你就不要说话了，一切由为父定夺。”
<br/><br/>    叶婉莹将嘴唇都咬出血来了，委屈地退到后面。
<br/><br/>    “我不管你和摄政阁到底有什么阴谋，但是既然你选择成为叛徒，就得接受惩罚。”叶天北果断下令，神色微戾，“你丹田既已废，那么就把经脉也断了吧。”
<br/><br/>    他说的轻描淡写，但就是在逼迫！
<br/><br/>    叶婉莹就算做错了什么，那也是他的女儿，容不得别人来诋毁。
<br/><br/>    不，废了可还不够。
<br/><br/>    叶天北目光狠厉，一定要杀了才行。
<br/><br/>    这句判令下达之后，没有一个弟子出来为紫衣女子说话，一个个都是幸灾乐祸的表情。
<br/><br/>    君慕浅依旧平静，她唇边勾起一个嘲讽的弧度来。
<br/><br/>    废了她？
<br/><br/>    这世上还没有人能办到。
<br/><br/>    叶天北示意护卫上前：“拿下！”
<br/><br/>    闻此，洛灵均神色大变，亟要出声。
<br/><br/>    而就在此刻！
<br/><br/>    宗法堂外响起了一阵脚步声，步态轻盈，混润大气，一听就知道来者的修为定然十分的高。
<br/><br/>    “听说，有人要废我徒弟？”
<br/><br/>    人未到，声先到。
<br/><br/>    气势迫人。
<br/><br/>    “问过我的意见了么？”<br/><br/>