
“队长，我应该没办法回去了。”一名队员如是道，声音中，没有任何胆怯，“请告诉师座，我没给他丢脸，队长，也帮我照顾好家人。”<br/><br/>
邱翱没有回答，随后，他的耳中传来了爆炸。邱翱深吸一口气，道，“所有战机，与鬼子战机周旋，不要硬拼，返航！”他们的任务其实已经达成，现在，只是怎么回去的问题。<br/><br/>
……<br/><br/>
“赖头子！”朱子明喃喃道，刚刚，他的耳中传来了赖头子的告别，让他鼻子一酸，继而，湿了眼眶。赖头子是跟着他来到空军部队的，可刚刚，他撞上了鬼子的一架战机，同归于尽了。<br/><br/>
朱子明没有发呆的时间，他知道眼前的战况凶险，下了与邱翱同样的命令，在这样的数量差之下，他们，没有办法硬拼，只能想办法突围，尽量保存实力。<br/><br/>
“队长，我的燃料不够了。”一名战士笑着道，“已经不够我回去涞阳了。”<br/><br/>
“王小二！你别乱来！”朱子明大声道，第二大队其他战士，都听得到这个声音。<br/><br/>
“队长，谢谢你。”王小二的声音有些颤抖，作为轰炸机驾驶员，这个时候，他知道，他的存在，已经是朱子明等人的累赘了。<br/><br/>
<br/><br/>
“混蛋！别乱来！跟着我！我带你出去！”朱子明怒道，他实在不允许。<br/><br/>
“如果有兄弟能安全回去，记得，帮俺照顾好俺娘！”王小二释然的道，随后，就驾驶着飞机冲向了东边，那边，有着五六架日军战机。<br/><br/>
“轰！”巨大的爆炸响起，王小二驾驶着战机与日军同归于尽了。不过，他运气好一些，机翼还擦到了另一架日军飞机，所以相当于他解决了两架飞机。<br/><br/>
朱子明听见耳中的爆炸，对着前方的日军战机开火。<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
而王小二的死，也带给了其他轰炸机飞行员一个启发，这样的觉悟，他们在当上飞行员的那一刻就有了。<br/><br/>
三个队长，听着传来的爆炸声，都没有再说话。只是认认真真的清理着他们前方的日军战机，为他们后方的战士们开辟道路。<br/><br/>
约半小时后，战场已经从京都上空，转移到了日本海上空。<br/><br/>
是的，他们冲出来了。虽然，损失了大部分的轰炸机。可是那些轰炸机啊，都是飞行员们自己选择和鬼子飞机同归于尽的。因为，他们要给其他队友创造回去的机会，所以，毫不犹豫的，他们都冲向了鬼子。这个结局，同样也是这些战士们，所向往的。<br/><br/>
终于，有一架战机，没有子弹了。<br/><br/>
“队长，我，没有子弹了。”朱嘉勋的耳中传来声音，朱嘉勋的心一跳，听着耳中，这平静的语气，道，“陈廷霄，你***的别乱来！”激动的朱嘉勋都飚了脏话，因为从陈廷霄的语气中，是一种视死如归。<br/><br/>
随后，朱嘉勋的耳中又传来一声爆炸，“轰！”<br/><br/>
眼泪一下从朱嘉勋眼中冲出，今天，他失去了太多的战友。这些战友，都是自发的，为他们阻挡敌人去了。只为了其他战士能有更大的生机。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国知道，这一次的任务之艰难，可他，没有其他办法，他必须要挑起日本人的怒火，同时，必须要让日本人感受到恐惧，对战争的恐惧，让日本民众也体会到这样的感觉，这样，才能挑起日本内部的矛盾。<br/><br/>
“希望，不要恋战吧。”周卫国叹道，深呼出一口气。<br/><br/>
……<br/><br/>
黄海<br/><br/>
“队长，已经到了黄海了，我们还追吗？”一名日军问着飞行员。<br/><br/>
“不追了。这里距离支那太近了，万一，支那人有其他埋伏，我们就危险了。”这是一个不知道中国有多少战机的日军空军飞行队长，随后，他驾驶着飞机，就开始回航，“而且，我们也没有子弹了。”<br/><br/>
“斯密码森。”<br/><br/>
“不，不用。我们毕竟击落了这么多支那飞机。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
一场追逐战，从日本京都，到黄海，日军飞机大部分开始返航，因为，追到现在，子弹消耗的差不多了。<br/><br/>
……<br/><br/>
“还有多少人，还有子弹的？”邱翱的声音，在剩余的战机飞行员的耳中响起。<br/><br/>
“队长，我还有一半！”<br/><br/>
“队长，我也还有一半多！”<br/><br/>
“好，还有子弹的，现在调头。”邱翱冷冷的道，不是他料事如神，而是，他此时已经是整个队伍断后的战机，他看见了日军飞机开始回航，到了这个地步，日军回去的原因，要么，燃料不足，要么，没有子弹。<br/><br/>
邱翱更相信是后者，因为，战机的航程，相对来说，都比较长。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
枪声再度响起，几架日军飞机不查，被击中。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“师座！空军大队，回来了！”一名士兵跑来报告。<br/><br/>
“回来多少人？”周卫国问道。<br/><br/>
“156人。”<br/><br/>
周卫国松口气，好在，没有全部打光，还是留了一半多的，“准备好饭食与热水，让他们好好休息。”<br/><br/>
“是！”<br/><br/>
“卫国，这样的代价，不会太大吗？”李卫民看到周卫国松口气，如果还剩156人，那么，也就是240多架飞机出去，回来了150架左右，可以说，是很大的损失了。<br/><br/>
周卫国摇头，“轰炸，是战略上的，给予鬼子高层以及民众的威慑。这同样是一次秀肌肉，告诉他们，我们是能轰炸日本本土的。”<br/><br/>
“所以？”<br/><br/>
“所以，才能挑衅日本人，让他们感受到愤怒，要和我们战斗。”周卫国道，“这样，大家就都会防备日本人的攻击了，同时，吓一吓日本那些胆小的人，让他们反对战争，害怕战争。”<br/><br/>
李卫民点头，叹道，“好吧。”<br/><br/>
周卫国没有再说什么，只是走出了指挥部。<br/><br/>
“卫国，你去哪儿？”<br/><br/>
“机场！”<br/><br/>
……<br/><br/>
当周卫国到达涞阳机场的时候，这边，只有第一大队。<br/><br/>
第一大队原本100多人，现在还有70多人。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
见到周卫国过来，战士们都给周卫国敬礼。<br/><br/>
周卫国回礼，他看着眼前众人，眼眶都是红的，很明显，都哭过。有人牺牲，自然有人哭泣。可，这就是战争。<br/><br/>
“好好休息。”周卫国拍了拍一名战士的肩膀，温和的笑道。<br/><br/>
“辛苦你了。”<br/><br/>
“好样的。”<br/><br/>
周卫国一一安慰着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10401247"&nbsp;&nbsp;chaptername="359.返航">加入书签</a>
</div>
