    
<br/><br/>    就在苏木还在内心吐槽的时候，暗神突然说道：“老大，附近应该有人！”
<br/><br/>    刺客有个被动技能，在野外场景，当一定范围出现玩家或者野怪的时候，会得到不同的反馈。
<br/><br/>    不过无法确定位置和数量，包括其他一些信息，只能察觉到有人。
<br/><br/>    “我们可能被盯上了。”婉神凝着小脸，继续说道。
<br/><br/>    “我在我们服务器的论坛看到过一个帖子，选择了SSS级主城的玩家目前大多数都已经抱团了。”
<br/><br/>    “像我们我这种，在新手村或许能横着走，到了这里，会被这些人视为羔羊……”
<br/><br/>    暗神嗤笑了一声，摆摆手，笑着说道：“三妹，你别吓唬人了，说到底这就是一个网游而已，什么羔羊不羔羊的，他们能怎么样？”
<br/><br/>    “那不成还能绑架咱们不成？别闹~”
<br/><br/>    话音刚落，一个身影出现在了视野中。
<br/><br/>    那是一个叫【杀戮之刃】17级战士，一身紫装，强化+7到+9之间……装备属性和特效可以说是小极品了。
<br/><br/>    他走到三人面前停下，然后用一种装出来的惊讶语气说道：“卧槽，这不是木神大佬吗？”
<br/><br/>    “你就是那个拿过两次首杀的法师吧？”
<br/><br/>    苏木耸耸肩，道：“应该是吧？这游戏好像不能重名的。”
<br/><br/>    杀戮之刃摸了摸下巴，邪笑道：“那我还真是走大运了，能跟木神选择同一个主城，那还不分分钟过图，抵达凛冬城？”
<br/><br/>    “我说，我要带你了吗？”苏木皮笑肉不笑。
<br/><br/>    这逼一看就不是什么好东西，十有九是来找麻烦的，所有苏木也没打算跟他客气。
<br/><br/>    杀戮之刃面对大名鼎鼎的木神，没有一丝慌乱，反而拿下背后的一柄大刀，重重插进了雪地里。
<br/><br/>    他冷笑，歪着脖子，说道：“木神啊木神，你以为这里，还是新手村么？带不带我，可不是你说了算！”
<br/><br/>    “兄弟们，都出来吧！”
<br/><br/>    一时间，周围传来了许多脚步声，一个又一个玩家出现，等级基本都在1/3级以上，其中15级的更比比皆是。
<br/><br/>    上百个玩家，将苏木三人团团围住，就像电影里的情节一般，一个个脸上都是不怀好意的看着三人。
<br/><br/>    “哟，打劫呢？”苏木嗤笑。
<br/><br/>    暗神和婉神已经沉下脸，手里拿着各自的武器，准备随时开战。
<br/><br/>    杀戮之刃扬了扬大刀，说道：“打劫？在这个鬼地方，大家想的都是怎么快速到达凛冬城。”
<br/><br/>    “看在你是木神的面子上，我也就跟你只说了，把情报分享给你。”
<br/><br/>    杀戮之刃继续说道：“我们已经完全掌握了前往凛冬城第一阶段的路段，不过现在我们遇到了一个难点。”
<br/><br/>    “那里有群20级的野怪，叫魅影雪狐，我们要组织一支敢死队，懂了么？”
<br/><br/>    按系统的路线来看，从这里出发到凛冬城起码要五天路程，再加上沿路上的各种情况，估计十天半个月都不一定到的了。
<br/><br/>    而对方所说的第一阶段路程，是根据路线上的五个复活点来的。
<br/><br/>    这些人一定已经摸透了一天的路程，但是卡在了魅影雪狐的活动区域，一旦被野怪击杀，就会被传送回起始点。
<br/><br/>    那相当于中间花的那么多时间路程，全部白费了。
<br/><br/>    但只要成功穿过雪狐区域抵达第二阶段，那复活点就可以刷新，死了也不会被传送到起始点。
<br/><br/>    组建一支敢死队打头阵，一来可以拖住那些野怪，二来后面的人也好提前做出反应。
<br/><br/>    只要他们自己的队伍能过顺利通过，那敢死队的成员结局如何，他们是不会理会的。
<br/><br/>    选择SSS级主城已经让他们肠子都悔青了，现在为了能够早点抵达主城，真的可以不择手段。
<br/><br/>    ……
<br/><br/>    苏木双手环抱在胸前，一脸轻松的说道：“如果我拒绝呢？”
<br/><br/>    “呵呵，拒绝？”
<br/><br/>    杀戮之刃不怀好意的说道：“拒绝，我保证你永远到不了凛冬城！不信，你可以试试。”
<br/><br/>    “不过……”
<br/><br/>    杀戮之刃的目光落在婉神身上，后者的身材让他直接上头，“你要是愿意让这个婉神陪我们兄弟玩玩……我倒是可以考虑让你加入我们，怎么样？”
<br/><br/>    在场的其他玩家发出一阵哄笑，目光也是越来越放肆。
<br/><br/>    木神，哦，他们承认这个名字非常出名。然后呢？
<br/><br/>    10级法师，3人队伍，他再强，在野外地图又能怎么样？难不成还想以他们3个人，跟他们上百个1/3级以上的人打吗？
<br/><br/>    在他们看来，如果等级不能代表一切的话，那等级加数量，一定能弥补所有的差距！
<br/><br/>    然而，就在所有人都以为木神会直接选择开战或逃跑的时候，他居然转身看向了婉神，笑盈盈的问道。
<br/><br/>    “怎么样，要不你牺牲一下？”
<br/><br/>    江婉：？？？
<br/><br/>    杀戮之刃那一伙人瞬间期待起来。
<br/><br/>    “你看这腿，我发誓这是我这辈子见过最美的腿！”
<br/><br/>    “擦，你别说，这腿是真的逆天级别啊！”
<br/><br/>    “答应！一定要答应啊！”
<br/><br/>    “我一会啥也不要，让我摸一摸这腿就行！”
<br/><br/>    ……
<br/><br/>    婉神：“滚。”
<br/><br/>    苏木：“好嘞。”
<br/><br/>    杀戮之刃：“嗯？搞什么？”
<br/><br/>    “我家婉神说了。”
<br/><br/>    “滚！”
<br/><br/>    当这些还在懵逼的时候，苏木已经舞动法杖，发出了一颗炙热的火球！
<br/><br/>    “嘭！……”
<br/><br/>    -3120
<br/><br/>    ！！！
<br/><br/>    杀戮之刃胸口被烧的焦黑，眼中充满了难以置信。
<br/><br/>    他一句话也将不出来，重重跪在了雪地上，最后化作了一抹白光，死了……
<br/><br/>    一个火球术，就把他们团队中最强的团长，给暴死了？
<br/><br/>    卧槽。
<br/><br/>    一个10级法师，用一发火球术，打17级的战士，炸出了3000多的伤害？
<br/><br/>    这尼玛还是人吗？
<br/><br/>    都说擒贼先擒王，果然，在一招秒杀了对方团长后，其他人都被震慑道了，一个个虽然都拿着武器，但却颤颤巍巍的，不敢上前，更不敢主动发起攻击……
<br/><br/>    “啧……”
<br/><br/>    苏木撇撇嘴，有些烦恼。
<br/><br/>    在野外地图杀人，可是会有罪恶值的呢，刚刚杀了的17级战士，苏木就累积了10点罪恶值。
<br/><br/>    罪恶值到500，就会变成红名，在野外被击杀的话，会百分百掉落物品
<br/><br/>    不过，哪又怎么样？
<br/><br/>    苏木没去管其他人，而是在四处张望起来。
<br/><br/>    “在哪呢……”
<br/><br/>    就在这时候，一道白光在不远处出现……
<br/><br/>    这里是起始点，同样也是复活点，所以刚被杀掉杀戮之刃就在这附近复活了。
<br/><br/>    由于这里全部都是野外地图，压根就没有安全区，所以……
<br/><br/>    “嘭！”
<br/><br/>    杀戮之刃还在想联系自己的队友，将木神三人一网打尽的时候，又一个火球轰在了他的身上！
<br/><br/>    然后，他又死了……
<br/><br/>    就这样，杀戮之刃不断复活，一复活就又被苏木瞬间秒杀。
<br/><br/>    一时间，这里的玩家都看懵了。
<br/><br/>    擦，这得有多大仇啊……<br/><br/>