    <br/><br/>    “……”顾晟动作微微一顿，难得迟疑了。
<br/><br/>    老实说。
<br/><br/>    他从没参加过任何的综艺。
<br/><br/>    但——
<br/><br/>    顾晟面无表情看了一眼桌子前的两个货，嘴角扯了扯。
<br/><br/>    再不去接点综艺，他怀疑他们会被饿死。
<br/><br/>    “你怎么这么能吃？”男人微微俯身凑了过去，拧着个眉，没忍住上手捏了捏小姑娘脸蛋。
<br/><br/>    经纪人瞧见这一幕，嘴角抽了抽彻底看不下去了，“请停止你猪狗不如的举动谢谢。”
<br/><br/>    好好地一孩子，有事没事老欺负人家算怎么回事。
<br/><br/>    顾晟闻言慢吞吞松开手，微微哼了一声，抬眸看向眼前的经纪人，问道：“公司给的综艺都有什么？”
<br/><br/>    三个人在公寓宅了有一个月的时间，仿佛是打定主意不去管网上的事了般。
<br/><br/>    只是伴随着时间的推移，私生子这个话题非但没被人忘掉，反而发酵的越发严重。
<br/><br/>    现在好了。
<br/><br/>    热度有了。
<br/><br/>    现如今网上随处可见刷“顾晟”这两个字的。
<br/><br/>    这种热度，以他们公司的尿性绝对不可能放过这个机会。
<br/><br/>    一般来讲给就剧本都不会很差。
<br/><br/>    “喏，现在电视剧和电影为了票房考虑肯定不会敢给你剧本，公司送来的全是综艺。”
<br/><br/>    “我筛选了一下，现在就两个。”
<br/><br/>    经纪人微微正色了起来，这个时候才有了一点身为经纪人的样，“一个是恋爱节目，有不少明星利用这个节目炒CP，综艺栏上这个涨粉和热度极高。”
<br/><br/>    顿了顿他才道：“但我不建议你去，毕竟你缺的不是热度，上这个节目也是招黑了的。”
<br/><br/>    结果顾晟却没他这么多顾虑。
<br/><br/>    男人懒洋洋翘着二郎腿，一双漂亮的眼眸眯起，托着腮声音清澈，笑眯眯询问：“所以说，这个综艺一期下来多少钱？”
<br/><br/>    经纪人被问的一懵，他想了想道：“几百万肯定有吧。”
<br/><br/>    “像你这种顶流过去，价格可能更高。”
<br/><br/>    顾晟闻言毫不犹豫的道，“告诉公司那边，我接。”
<br/><br/>    不就是恋爱么？没见过猪肉还没见过猪跑吗？
<br/><br/>    他都这样了还怕什么，毕竟有钱谁会在乎这些。
<br/><br/>    经纪人彻底傻眼了，急急忙忙拦住他：“哎，不是你冷静啊。”
<br/><br/>    “你先听听我选出来的第二个。”
<br/><br/>    他难得硬气了一回，拽住了顾晟胳膊将人给拉了过来。
<br/><br/>    “这是个亲子综艺。”
<br/><br/>    “具体内容你可以去看看，我感觉里面内容还是挺有意思的，小孩子现在最能圈粉了，你要是立一个奶爸人设倒也不错。”
<br/><br/>    顾晟面无表情听着经纪人在那里口若悬河叭叭个没完，半响，他才慢悠悠打断，“所以——”
<br/><br/>    “综艺有了，孩子呢？”
<br/><br/>    经纪人一噎，“孩、孩子……”
<br/><br/>    他后知后觉的意识过来。
<br/><br/>    对哦。
<br/><br/>    他们没有孩子。
<br/><br/>    屋内气氛瞬间冷凝了下来。
<br/><br/>    就在两人相顾无言之际，经纪人余光无意识的瞥见欢欢喜喜吃着东西的小朋友身上。
<br/><br/>    他眼睛微微一亮。
<br/><br/>    “谁说我们没有孩子的？”
<br/><br/>    “这不就是个现成的吗？”
<br/><br/>    正当他摩拳擦掌跃跃欲试之际，又很快想到了另外一个问题。
<br/><br/>    “不对。”
<br/><br/>    就算有孩子有怎么样？
<br/><br/>    又它喵不是亲生的，要是被网友扒出来以后那还得了？
<br/><br/>    一想到这种可能，经纪人就跟霜打的茄子一样蔫了吧唧。
<br/><br/>    多好的孩子啊。可惜不是他家艺人的。
<br/><br/>    顾晟斜晲了他一眼，忽地唇角一弯，看向叶桑的目光也变得若有所思了起来。
<br/><br/>    合作了这么多年，他也不是不清楚经纪人打的什么主意。
<br/><br/>    这么一想。
<br/><br/>    要真带着这个小兔崽子参加亲子综艺，似乎也不是不可能。
<br/><br/>    只是……
<br/><br/>    这么一来，他倒是无所谓，但被爆出来最危险的还是孩子。
<br/><br/>    顾晟这个人虽然天生反骨，性格谈不上善良，但对于自己这个便宜闺女，他多多少少还是尊重一些的。
<br/><br/>    于是顾晟没有第一时间回绝，而是径自来到了小姑娘旁边，撑着下巴，静静看了她几秒，“叶桑桑。”
<br/><br/>    叶桑黑白分明的眼睛乖乖看着他几秒，“叔叔。”
<br/><br/>    顾晟想到她这个称呼就略微有些头疼了起来。
<br/><br/>    要真参加亲子节目，这叔叔的称呼一出来，塑料父女情暴露无遗。
<br/><br/>    “你要参加综艺吗？”顿了顿，顾晟又问：“你想参加吗？”
<br/><br/>    小家伙咬着吸管，乌黑的猫瞳眨了眨，“叔叔，什么是综艺。”
<br/><br/>    顾晟耐着性子跟她解释了一遍，甚至将参加综艺以后她可能要面临的情况说了一堆。
<br/><br/>    而选择权则放到了叶桑的手里。
<br/><br/>    小姑娘吃饱以后歪了歪头，细细想着他们这几天的咸鱼生活，意识到顾晟这个老父亲的艰辛以后，这才脆生生凑了过去，一本正经道：“桑桑愿意。”
<br/><br/>    不就是玩游戏吗？
<br/><br/>    叶桑坚信自己没问题。
<br/><br/>    顾晟发现这小孩的逻辑可能真的有问题，他深吸一口气，忍不住道：“你想清楚了？这个综艺是直播形式的，没有任何剪辑，一旦做不好到时候可要被骂的。”
<br/><br/>    小姑娘猫瞳黑白分明，她想了想晃悠着小短腿，“桑桑会听话的。”
<br/><br/>    “再呆下去，我们真的要饿死啦。”小朋友仰着小脸，从凳子上跳了下来，举着小手积极的道：“桑桑要去！”
<br/><br/>    顾晟：“……”
<br/><br/>    行吧。
<br/><br/>    还会养家糊口。
<br/><br/>    小小年纪就出来被迫营业了。
<br/><br/>    正当父女俩商量好以后，旁边的经纪人见状蹙了下眉头，凑了过去问问压低声线，忍不住道：“等等，你们俩真的谈好了？”
<br/><br/>    就这？
<br/><br/>    “要是被扒出来你们俩不是父女的问题，说不定真的会被公司雪藏，你冷静冷静啊，实在不行我们去那个恋爱节目吧。”
<br/><br/>    经纪人苦口婆心的劝道，“顶流恋爱也挺有看头的是吧。”
<br/><br/>    顾晟丝毫不甩他这个，懒懒打了个哈欠，笑眯眯道：“顶流恋爱哪里有当奶爸有意思？”
<br/><br/>    “告诉公司，联系一下那个乡村爱情的剧组，告诉他们，这综艺我接了。”
<br/><br/>    乡村爱情是顾晟自己随口取的一个综艺名，实际上人家叫《下乡的奶爸们》
<br/><br/>    但——
<br/><br/>    这个综艺名字和乡村爱情有什么区别吗？<br/><br/>