    
<br/><br/>    宁瑶在绿网的世界中穿梭。
<br/><br/>    因为在这里才存在着更多的海妖，否则单凭外面那些海妖，她一时半会还完成不了任务。
<br/><br/>    最重要的是……
<br/><br/>    她的血太厚了。
<br/><br/>    四十多万的血量，再加上【钢韧之躯】：所受物理伤害的50%恢复为血量，剩余的50%中的90%被抵消。
<br/><br/>    她在绿网世界基本上可以说是横行无阻。
<br/><br/>    又是五炮将一片潮水聚集之地都炸为真空。
<br/><br/>    “击杀海妖999999，任务完成。”
<br/><br/>    宁瑶轻舒一口气，收回希尔塔炮，准备回到小岛的营地。
<br/><br/>    这个绿网世界总给她一种危险感，所以纵然她现在状似横行，心底也不敢放松。
<br/><br/>    她走了几步，突然感觉脚下一个踉跄，好像有一双手抱住了她的脚踝。
<br/><br/>    宁瑶皱了皱眉头，震开地面的浪花，却看见一张惨白的脸，上面满是腥咸的海水，他嚅动着惨白的唇。“求求你，带我们走……”
<br/><br/>    宁瑶眯眼打量了一下他的头发，认出这是之前营地里的黄毛青年。
<br/><br/>    只是他身边的中年男子呢？
<br/><br/>    再看了眼黄毛青年眼里的痛苦和绝望，宁瑶心中已经有了大概的答案。
<br/><br/>    她双手垂落于衣兜中，握紧衣兜中的电磁枪，然后表面上淡淡道，“跟我走吧。”
<br/><br/>    魏云霄苦笑一声，“我……耐力耗尽了。”
<br/><br/>    宁瑶看着他，以及他不远处的尸体，摸了摸下巴沉思了一会，接着砰的取出一辆房车来。
<br/><br/>    房车出现的声响吸引了附近海妖。
<br/><br/>    一瞬间，魏云霄就紧张起来。
<br/><br/>    他很想问宁瑶一句，她是疯了吗？
<br/><br/>    这么做会吸引来大量的海妖！
<br/><br/>    单凭这么一辆房车，根本无法阻挡海妖的攻击。
<br/><br/>    但是魏云霄选择闭上嘴。
<br/><br/>    宁瑶一手一个，把他们放到车上后，也没有过多在乎干净的地面被染湿。
<br/><br/>    她拉上车门，跳到驾驶位上，当即便甩下一句，“坐稳了。”
<br/><br/>    魏云霄有些不解，但见宁瑶面容严肃，他手忙脚乱地系好安全带，然后紧紧抱住魏成元的发冷僵硬的身躯。
<br/><br/>    下一刻，魏云霄身子猛地一个后仰，接着铺天盖地的反胃感涌上来。
<br/><br/>    “你……你……”他死死看着宁瑶的背影。
<br/><br/>    开车，也得分开什么车。
<br/><br/>    别人顶多开辆私人小轿车，但魏云霄觉得，宁瑶开得比赛道上的赛车还要狂野。
<br/><br/>    至少那油门他就没见宁瑶有送下来过。
<br/><br/>    宁瑶也在道具面板观察房车的坚固值，等提速提得差不多，后面的魏云霄也快到极限的时候，宁瑶方向盘一拐，朝绿网另一边的正常世界风驰电掣而去。
<br/><br/>    “嘶~”
<br/><br/>    “嗡~”
<br/><br/>    无数海妖见到房车，都快速朝这里涌来。
<br/><br/>    魏云霄看见四面八方密密麻麻的海妖，顿时有一种心如死灰感。
<br/><br/>    与此同时，他又不由得生出生死之间大彻大悟的释然感。
<br/><br/>    或许今日，他注定逃不出此地。
<br/><br/>    只是都怪他拖累了宁瑶。
<br/><br/>    他有些歉疚道，“对不起，我……”
<br/><br/>    “别出声。”
<br/><br/>    宁瑶正感受到久违的刺激感。
<br/><br/>    玩游戏，玩得就是心跳砰砰。
<br/><br/>    她关好所有车窗，最后强调了一遍，语气中带着笑意，“我要往前开了，你要是受不了，那就闭眼吧。”
<br/><br/>    “往前开？？”
<br/><br/>    这里哪有路？？<br/><br/>