
“顾卿卿！”电话那头是叶盛铭的暴怒，狂躁。<br/><br/>
顾卿卿很淡定地从林亦默手里拿过手机及时掐断。<br/><br/>
“叶家最近比较困难，如果你愿意为叶家分忧解难，我也不介意。这是账号，五十万转到我账上就好。”<br/><br/>
少女脸庞纯净美好，行事作风却恶劣至极。<br/><br/>
从来还没有手被掰断了，反而赔对方钱的事。<br/><br/>
林亦默头一次栽这么大的跟头，还是栽在他一直不放在眼里的乡巴佬小可怜手里。<br/><br/>
“好，回头我转给你。”语气意外地平静。<br/><br/>
顾卿卿知道，他们这梁子是结定了，可，那又怎样？<br/><br/>
临末，还不忘说一句，“若下次林家谁有病痛，也可以找我，至于诊金，看在叶倾城的份上，给你翻个倍。”<br/><br/>
林亦默：……<br/><br/>
拐角处，楚巍一只脚抵在墙上，不知道在这里靠了多久。<br/><br/>
抽完一根烟，拿出手机，发了一条信息：你这位新堂妹有些手段，小心点。<br/><br/>
顾卿卿从这里经过，两人视线不期然对上，楚巍似笑非笑，眼中尽是凉薄意，收起手机，离开。<br/><br/>
当天晚上，沈均来问结果，“设计稿怎么样？”<br/><br/>
顾卿卿淡淡回了一句：“他挺有钱。”<br/><br/>
沈均：……<br/><br/>
看着手机里多出来的五十万，顾卿卿很大方地转给沐宇阳十万，还备注一句：“给我买摇摇冰，每天一杯。”<br/><br/>
紧接着，她就听见沐宇阳在走廊里大声喊：“妈，你收养的崽崽抢银行了！”<br/><br/>
顾卿卿：……<br/><br/>
她想打断沐宇阳的腿。<br/><br/>
半个小时后……<br/><br/>
“卿卿，是妈妈不好，忽略了你的物质需要！”<br/><br/>
唐唯眼睛都哭肿了，还一边擦眼泪，一边掏银行卡。<br/><br/>
“妈！”<br/><br/>
沐宇阳疯了，“这是我的老婆本！”<br/><br/>
唐唯幽怨地看他，“你妹妹都快穷死了，你还在乎你的老婆本？”<br/><br/>
两天时间，顾卿卿大概了解自己多愁善感的新妈妈和中二哥哥的智商在哪个水平线了。<br/><br/>
“妈，那个钱是叶家给我的谢礼。”<br/><br/>
唐唯眼泪猛地一收，“原来是这样啊。”<br/><br/>
泪水干净得跟没哭过似的。<br/><br/>
顾卿卿：……<br/><br/>
她是不是被新妈妈套路了？<br/><br/>
沐宇阳可没那么好骗，“谢礼？感谢你掰断叶倾城的手？”<br/><br/>
顾卿卿只得将叶倾城检查结果说了，沐宇阳更不平衡了，顾卿卿这是撞了什么狗屎运？这都行？那以后他是不是专门去打断人家手脚，只要断得多，说不定瞎猫也能碰上只死耗子。<br/><br/>
翌日。<br/><br/>
沐继山忙着浅水湾项目的事，没空亲自来接顾卿卿和沐宇阳上学，特地让沐家的车让了远道过来大房这边。<br/><br/>
本来就容易晕车的沐雪晴被这样一折腾，脸色有些难看，便显得愈发高冷。<br/><br/>
沐宇阳皱眉：“我们可以去坐地铁。”<br/><br/>
他才不要因为搭便车而看谁的脸色呢？<br/><br/>
沐雪晴有些暴躁，“我晕车。”<br/><br/>
沐家少年脆弱的小心肝得到了安抚，“那辛苦你了。”<br/><br/>
沐雪晴：……<br/><br/>
帮顾卿卿打开后排车门，沐宇阳自个去副驾驶位。<br/><br/>
沐雪晴抵着窗户，侧着脑袋，看起来有些辛苦。<br/><br/>
顾卿卿拿出一根棒棒糖给她，“可以缓解。”<br/><br/>
这什么土方法，三岁孩子都不吃这一套。<br/><br/>
沐雪晴没搭理她，兀自闭着眼。<br/><br/>
沐宇阳从后视镜看到，皱眉，“顾卿卿给你糖。”<br/><br/>
沐雪晴怕中二少年吵个没完，只好接过，塞进嘴里，糖丸在舌尖融化，清凉的感觉从喉间蔓延到肺腑，把积压的憋闷恶心迅速驱散。<br/><br/>
不过几分钟，脑袋就清醒了过来。<br/><br/>
沐雪晴坐车还从来没这么舒服过，一时竟有些恍惚。<br/><br/>
她从小就晕车，试过无数种方法，这还是头一次真正有用的。<br/><br/>
转头看顾卿卿，对方只管低头玩游戏。<br/><br/>
“还有吗？”她问。<br/><br/>
顾卿卿又掏出一根。<br/><br/>
就一根？<br/><br/>
小气吧啦的！果然是乡下来的。<br/><br/>
沐雪晴没有说谢，直接将棒棒糖放进书包里。<br/><br/>
敏感少年沐宇阳从后视镜看到，撇了撇嘴。<br/><br/>
到了学校，他说：“不用接我们上下学，我们认识路。”<br/><br/>
甩上车门，提上崽崽妹妹的书包就走，少爷脾气可大了。<br/><br/>
沐雪晴：……<br/><br/>
要不是爸爸要求，你以为我想来接你们吗？不识抬举！<br/><br/>
沐雪晴往A楼去，兄妹俩往B楼走，沐宇阳认真教育道：“我们家穷，但要穷得有志气！你敢去讨好她，我打断你的腿！”<br/><br/>
顾卿卿：……<br/><br/>
从口袋里拿出一根棒棒糖。<br/><br/>
沐宇阳迟疑了一下，还是接过叼嘴里，但面上更桀骜了，“撒娇也没用！”说罢，气哼哼地进了十七班。<br/><br/>
顾卿卿提着书包从十九班后门进教室，楚巍也从后门进。<br/><br/>
狭路相逢，楚巍下意识地顿了一下，顾卿卿却像根本没看到他，长驱直入。<br/><br/>
楚巍就有点郁闷了，进了教室，书包在桌子上砸得嘭咚一声响，但依然没引来一个眼神。<br/><br/>
黎倚早就来了，不仅替新同桌擦干净了桌子，还准备了一杯牛奶，“长个子。”<br/><br/>
顾卿卿递给她一根棒棒糖，视线落在她烧伤上，“长肉。”<br/><br/>
黎倚：……<br/><br/>
她其实觉得自己身材现在刚刚好，不需要再长肉，甚至为了保持好身材，她连晚饭也不吃了，但新同桌的好意不能辜负，她以赴死的心情剥开糖纸塞进嘴里。<br/><br/>
嗯，好甜。<br/><br/>
“五比零。”<br/><br/>
“什么？”杨琦转头看同桌。<br/><br/>
同桌盯着后排，“巍少看了顾卿卿五次，顾卿卿看了巍少零次。”<br/><br/>
杨琦：……<br/><br/>
“杨琦，你男神估计真被拐跑了！”<br/><br/>
“果然，男生都喜欢好皮囊，内在什么的都是骗鬼的。”<br/><br/>
在他们看来，顾卿卿除了好看一无是处，品性更是恶劣至极，可男生就喜欢好看的，不止楚巍，连周潼这帮人也时不时往那边偷瞄。<br/><br/>
她们正正经经的女学生都被她给比下去了！<br/><br/>
“说不定今年的班花也会选她……”<br/><br/>
杨琦咬了咬牙，眼神晦暗不明。<br/><br/>
她手里正拿着迎新晚会的报名表，提笔划掉黎倚，加上顾卿卿。<br/><br/>
下午罗九红拿着名单走进教室，公布了这次迎新晚会表演人选。<br/><br/>
当顾卿卿听到自己名字时，终于舍得从游戏中抬起头。<br/><br/>
黎倚听完都没听到自己，于是问：“我呢？”<br/><br/>
罗九红看看名单，的确没找到黎倚的名字，视线便落在了杨琦身上。<br/><br/>
杨琦不慌不忙站起身，为难道：“每个班三个节目，你是独舞，顾卿卿又想参加，只好将你的节目换成她的节目了。”<br/><br/>
“我想你们是同桌，看起来关系那么好，我还以为顾卿卿跟你商量过呢。”<br/><br/>
黎倚看顾卿卿，咬了咬嘴唇。<br/><br/>
顾卿卿看杨琦，眼神凉凉。<br/><br/>
其他人瞬间明白了顾卿卿为了出风头抢了黎倚登台的机会。<br/><br/>
“平素看她对黎倚挺好的，怎么背地里挖人墙脚？太无耻了！”<br/><br/>
“以后这种人，我们还是离远点吧……”<br/><br/>
顾卿卿收起手机，有些不耐烦了，“我……”<br/><br/>
黎倚急着打断她，抢先说道：&nbsp;&nbsp;“那个，我脚扭了，不能跳舞，所以让卿卿代替我去的。”<br/><br/>
顾卿卿：……<br/><br/>
其实你不用那么替我着想，真的！<br/><br/>
黎倚盯着顾卿卿，眼神小心且真诚，反倒让顾卿卿一句话都说不出口了。<br/><br/>
杨琦眸色灰暗，这个黎倚真是个蠢货，机会被人抢了竟然还帮人开脱，迟早要被顾卿卿这种人吃得骨头都不剩！<br/><br/>
她都给她一个逃离魔爪的机会了，她竟然这么不识抬举还使劲往里钻。<br/><br/>
同桌反目，撕逼的情节没看到，杨琦心里多少有些怨气，但想到她给顾卿卿报的节目，顿时又兴奋了起来。<br/><br/>
“既然名单没什么争议，”罗九红敲敲黑板，“我们就来说一下节目的事。”<br/><br/>
他眼神复杂地看向顾卿卿，“很高兴大家能这么积极地参加今年的迎新晚会，每个人准备的节目都很精彩，只是……”<br/><br/>
“顾卿卿同学，你要吹唢呐？”<br/><br/>
全班：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906081"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;同桌反目">加入书签</a>
</div>
