
双眼向外凸起，几乎要撑裂眼眶，黄毛坐在地上感觉自己快窒息了！<br/><br/>
“你是不是见过我的手？”<br/><br/>
白秋林居高临下，脖颈忽然断开，头直接掉了下来。<br/><br/>
“我的手在哪？”<br/><br/>
……<br/><br/>
正在往黄毛离开方向去的张兰几人，突然听见街道拐角处传来黄星的惨叫。<br/><br/>
<br/><br/>
那声音简直要刺穿耳膜，很难想象究竟遭遇了什么事情，才能让一个男人发出这样尖锐的声音。<br/><br/>
“糟了！”听到黄毛的声音，张兰脸色一变，她冲着身边的老周和段月说道：“黄星出事了！那个白秋林有问题！”<br/><br/>
“在鬼屋里被吓到尖叫很正常吧，也不一定是白秋林在搞事。”老周随口回道。<br/><br/>
“如果是场景道具吓到了人，把人吓的情绪失控，他会不断叫喊，不可能存在这种只叫一声，就再无任何动静的情况。”张兰分析着，自己走在前面。<br/><br/>
“哦，知道了。”老周暗暗把张兰说的话记在心里：“那你说那个白秋林真是精神病？”<br/><br/>
“也不一定。”张兰面色凝重：“其实我还有一件事一直没敢告诉你们。”<br/><br/>
她停下脚步，看着老周和段月：“网上有人说，这间鬼屋其实真的闹鬼。”<br/><br/>
“真的闹鬼？你怀疑白秋林是鬼？”老周和段月同时停下了脚步：“不可能吧，这都什么年代了，还有人信这个？”<br/><br/>
“我也觉得不可能，人在受到超越承受极限的惊吓后，除了会晕厥外，有极个别人还会产生幻觉。”段月开口说了一句，不过很显然她现在很害怕，手紧紧抓着老周，神色有些慌张。<br/><br/>
“总之这个鬼屋很恐怖，老板精通心理学，就算没有鬼，也可以把游客自己心里的鬼给勾出来。”张兰放慢了脚步，与老周、段月走在一起。<br/><br/>
三人走过拐角，看见了街道尽头的喜轿，轿帘还是掀开的。<br/><br/>
“黄星和白秋林来过这里。”张兰不敢一个人进入旁边的老宅查看，为了壮胆，她拉上了老周和段月。<br/><br/>
推开宅院的门，三人正好看到白秋林从正堂出来。<br/><br/>
“站那别动！”张兰尖叫了一声，质问白秋林：“黄星呢？你们不是在一起吗？”<br/><br/>
“你问我我问谁去？我俩刚走出不远就分开了，我也是听到他惨叫才赶紧跑过来查看。”白秋林一手插兜，冷着一张脸，有些不耐烦。<br/><br/>
“那你发现了什么吗？”张兰十分谨慎，没有靠近白秋林一步。<br/><br/>
“这屋子里里外外我都找遍了，没有看见他。”白秋林说完，朝张兰他们走来。<br/><br/>
“别过来！”张兰又喊了一声。<br/><br/>
“小兰，都是游客，千万别伤了和气。”老周在旁边劝道。<br/><br/>
“你们不清楚，我看过评论，这个鬼屋老板曾经让员工伪装成游客一起进去‘陪玩’！简直是丧心病狂！”张兰指着白秋林：“眼前这个人一定有问题！你们要相信我，最致命的威胁往往来自于身边！”<br/><br/>
“你怀疑我是鬼屋员工？”白秋林呵呵一笑：“你脑子被门挤了吗？”<br/><br/>
“如果你不是，为什么你的左手一直放在口袋里？是不是画了妆，或者拿着操控场景的遥控器？”张兰觉得自己这边还有另外两个游客在，所以有恃无恐：“只要你把手伸出来让我看看，如果什么都没有，那我就收回刚才的话？”<br/><br/>
白秋林眯了眯眼睛：“你确定？”<br/><br/>
“对！我确定！你一定不是普通的游客！”张兰声音非常的肯定。<br/><br/>
“好吧，如你所愿。”白秋林伸出自己的左手，那里只有空荡荡的袖子：“残疾人不能来参观鬼屋吗？我心底的伤疤非要被你一次次揭开才行吗？现在你满意了吧？”<br/><br/>
张兰傻在了原地，她真没想到白秋林左臂前端真的是什么都没有。<br/><br/>
“小兰，你有点过分了啊。”老周出来打了个圆场，带着歉意朝白秋林笑了笑：“这丫头没有恶意的，其实我挺理解你，我也有类似艰辛的过往。”<br/><br/>
“这事是个误会。”段月在旁边劝说张兰：“别老疑神疑鬼的，我以前听人说过，在鬼屋玩最怕自己吓唬自己。”<br/><br/>
“不对，我还是觉得他有问题，你们两个跟我一起来，咱们进里面搜一下，我怀疑他在撒谎。”<br/><br/>
在张兰主动要求下，老周和段月跟着她进入了正堂。<br/><br/>
散落的纸钱被风吹动，墙壁上的囍字看久了好像一个个张开的大口。<br/><br/>
“不在这个房间里。”张兰又进入卧房当中：“褥子被人掀开了，这房间之前有人进来过，那个白秋林确实在撒谎！老周你去外面看着他，千万别让他离开你的视线。”<br/><br/>
“好。”老周一口答应下来，他和段月走出了房间。<br/><br/>
“这个事要通知一下猫姐。”张兰拿出电话，拨通之后放在耳边。<br/><br/>
她朝左右看了看，最后把目光放在木床下面：“屋子里能藏人的地方只有床下。”<br/><br/>
电话响了几声之后，被猫姐接通：“小兰，我刚想找你，黄星怎么回事？我们在这边都听见他惨叫了，是不是出什么意外了？”<br/><br/>
张兰蹲在床边，她声音很急促：“那个白秋林有问题！你还记不记上次我们在国外某个鬼屋里遇见的精神病？我怀疑白秋林如果不是鬼屋演员，那就是跑进来报复社会的疯子！”<br/><br/>
“好，我知道了，你现在在哪？我们马上过去找你。”<br/><br/>
“这间老宅外面有顶轿子……”张兰说到这的时候，头侧着看向床下，黑暗之中无数红线交织在一起，好像是一张蛛网，而在蛛网正中间有一个披着血红色嫁衣的男人。<br/><br/>
“黄星？”<br/><br/>
“怎么了？小兰，你找到黄星了？”猫姐在电话那边询问，张兰正想回话，床底下突然伸出了一只冰凉的手，猛地抓向她！<br/><br/>
“啊！”张兰吓的甩掉了手机，她想要去捡，但是却发现自己身边不知什么时候多了一个人。<br/><br/>
那人脊骨歪斜，脖颈扭曲，往外渗血的五官却带给张兰一种熟悉的感觉。<br/><br/>
“白秋林！”<br/><br/>
张兰被吓的几乎崩溃，她没想明白为什么老周和段月看守着房门，白秋林还能进来，这时候她出自本能的大喊了一声：“老周！快来救我！”<br/><br/>
断手偷偷挂断了电话，听到张兰的声音，老周和段月走了进来。<br/><br/>
只不过两人的外貌发生了很大的改变，三“人”全部挤在屋子中间，带给了张兰三倍的“快乐“。<br/><br/>
“别怕，我们不会伤害你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="45046026"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;三倍的快乐（求月票）">加入书签</a>
</div>
