    
<br/><br/>    结束完岳母的治疗，方浩火急火燎地赶去医院，竟然没迟到。
<br/><br/>    别人可以迟到，但他不行啊。
<br/><br/>    他心在的福利奖励都被取消了，再迟到的话，就要被扣基本工资，就是在给医院送钱了。
<br/><br/>    韩芸那些老人的诊金并不是天天有的，他还是要在医院打出名堂，才能在外面得到私诊的机会。
<br/><br/>    第三天坐急诊就迟到，开这种头，真不是好事。
<br/><br/>    所以方浩尽量避免。
<br/><br/>    没有了孟钰她们的骚扰，方浩这边急诊就显得安静多了。
<br/><br/>    不过，在八点的时候，他接到住院部的陈医生的电话，说孙欣怡想要见他。
<br/><br/>    他来到住院部孙欣怡的病房，看到孙欣怡见过一两天的治疗，脸上的淤痕在消退，各种数据都在显示，她开始康复了。
<br/><br/>    他道：“你这个情况康复得不错，最快还有七天就可以出院，当然，你再在这里康复一个月，也是没问题的。你安心治疗吧。”
<br/><br/>    “方浩，我想跟你说说话。”
<br/><br/>    “话，等你康复后再说吧。我那边还挂着门诊呢，就这样了。”
<br/><br/>    方浩知道孙欣怡现在的精神状态很危险，他不能让这个烂女人依赖上他，而他跟这个烂女人也不熟。
<br/><br/>    他离开。
<br/><br/>    在外面，电梯前，陈医生问：“方医生，你认识这个女的？听说她的私生活不好，他就是被人家的老婆打的。方医生，你应该跟她保持距离。”
<br/><br/>    “我知道。她只是我老婆公司的同事，是我老婆的下属，别人的私生活跟我无关，我就是一个医生，尽医生的本分。”
<br/><br/>    方浩说毕，进入电梯，离开。
<br/><br/>    他回去后，见没病人，也就调出文档，开始搞搞枪文。
<br/><br/>    白天的时候，枪稿中介金小建和他联系了，约了一个三千块的稿子，稿子要求不高，他就接下来了。
<br/><br/>    写到一半，吕静进来，他就先停下，问道：“主任，有事？”
<br/><br/>    吕静瞥一眼，正好看到方浩将文档页面切回到医药系统页面，从刚才方浩键步如飞的操作来看，是在写论文。
<br/><br/>    她心叹，年轻人就是猛啊，写论文就跟写作文一样，而她这样的年纪，打上千把字都要犯困了。
<br/><br/>    她道：“你师傅看到我投过去的稿子了，他很嫉妒我，给我打电话，说我把你抢了，呵呵。”
<br/><br/>    方浩愣了一下，想着这可能是师傅他的玩笑话，也可以看出师傅和吕静关系的要好。
<br/><br/>    他想着也是，昨天到今天，师傅没给他资料，也没给他病例了，甚至论文也不给他校正了。
<br/><br/>    但因为他还是坚持看书涉猎研究，所以没觉得清闲下来。
<br/><br/>    他就道：“是的，现在我是主任你的人！”
<br/><br/>    “对的，你是我的人。我批评你师傅了，他让你干活，却连个处方权都给你申请不下来，你被处分他也顶不住，然后你师傅就没脸和电话挂了。这么多年，都是他怼我，现在我好不容易怼回去，真是舒爽啊。”
<br/><br/>    方浩也开心，这吕静的确比师傅要靠谱，可他也记得师傅的好，没有师傅压榨他的潜力，他都不知道自己有这些潜力。
<br/><br/>    尽管，白嫖也是一个事实。
<br/><br/>    午夜，方浩下班，走出医院门，刚想打的，听到后面有人喊他，他回头一看，是妻子。
<br/><br/>    而且，妻子还开车过来了。
<br/><br/>    他过去，妻子就先道：“老公，上车，我们回家。”
<br/><br/>    方浩上车，道：“你怎么来了？”
<br/><br/>    “我来接你啊。”
<br/><br/>    “晕，半夜三更的，你来接我，没必要。”
<br/><br/>    “我愿意。佳佳天天他们都在家呢，本来都说要等你回来才睡，可实在坚持不住，就先睡了。他们要见到你，得明天早上了。”
<br/><br/>    这两个小家伙！
<br/><br/>    方浩的心都要酥了，特别是回家看到他们的时候，忍不住上去亲两口。
<br/><br/>    这次，妻子将孩子从岳母别墅那边接回来，住在婚房，这很合方浩的心意。
<br/><br/>    方浩整了点面食，洗漱上床。
<br/><br/>    妻子索欢，很主动，于是两人就来一发盘肠大战。
<br/><br/>    精疲力竭，两人相拥而眠。
<br/><br/>    日次，方浩朦胧间感觉到两边脸都被人亲，挣开眼一看，是女儿和儿子过来了，在他的脸上小鸡吃食呢。
<br/><br/>    他听着两个孩子左一个爸爸右一个爸爸叫着，心儿酥得不行，起来洗漱，看到妻子已经忙活好早餐了，而妻子里面是居家休闲衣服，外面是围裙，脚上是拖鞋，怎么看都贤惠。
<br/><br/>    哎，苏柔，你要是不出轨，那该多好啊……方浩心头掠过阴影，可脸上还是保持着笑容。
<br/><br/>    接着，妻子送小孩去幼儿园，然后她就回来，来到书房，腻在方浩的大腿上。
<br/><br/>    “你还不去公司，别迟到了。”
<br/><br/>    “我请假了，这段时间，我主要陪你和我妈。”
<br/><br/>    妻子瞥见丈夫又关了一个QQ的聊天窗口，甚至将那个QQ都给退了，让她心里不由得多想。
<br/><br/>    那是丈夫的外遇，还是丈夫调查她出轨的同谋呢？
<br/><br/>    她每次看到丈夫的这些举动，都觉得是被丈夫盯着，随时都会暴露她和那个人的关系。
<br/><br/>    “我不用你陪，你多陪陪妈妈吧。你得盯着她，让她不要太劳累了，最好带着她去做一个检查。你先去休息一下吧，我写会论文，等会还要出去。”
<br/><br/>    “我在你这里，我看着你写。”
<br/><br/>    “你在这里，我就看着你了，我的大美人小娇妻，我还怎么专心写啊。”
<br/><br/>    “油嘴滑舌，不过，我喜欢。”
<br/><br/>    妻子吻了下丈夫的额头，然后先离开。
<br/><br/>    方浩则抓紧时间把昨晚没写完的论文写完，接着就联系刘玥，赶去医院。
<br/><br/>    “方浩，你的车子呢？”
<br/><br/>    刘玥看到方浩是打的过来的，她不由得问。
<br/><br/>    “那车子本来就不是我的，是我老丈人的，他收回去了。主任，这次坐你的车吧。”
<br/><br/>    “晕，我不会开车。”
<br/><br/>    “……那我们打的去吧。”
<br/><br/>    方浩有点奇怪地看着刘玥，这年头，竟然会有人不会开车。
<br/><br/>    “打的去，回来怎么办？张骏的车子不还在医院吗？让吕静把钥匙拿来。”
<br/><br/>    刘玥打电话，不一会还真就见到吕静过来。
<br/><br/>    方浩忙道：“主任，我亲自过去就行。”
<br/><br/>    吕静却对刘玥道：“方浩是我的人，你别想挖他。”
<br/><br/>    她对方浩道：“你可留点心，别被人拐跑了！这车钥匙就放你这里了，你先开着，反正老张一时半会用不着。”<br/><br/>