
木之下宅。<br/><br/>
作为一个无所事事的妇人，有希子没有阔太太小团体，参加下午茶之类的活动，认识与熟悉的人，除去妃英理外，都是娱乐圈的。<br/><br/>
每日的生活就是起床与看电视。<br/><br/>
比如说现在，看着荧幕上帅气无比的儿子，把自己的小徒弟给坑了。<br/><br/>
“叮铃铃————！”<br/><br/>
美翘臀旁，手机发出响动，远在大洋另一边的号码出现在荧幕上。<br/><br/>
“莫西莫西。”<br/><br/>
少女的甜美音线，向电话的另一头询问，若不是眼角出现的纹理证明不再年轻，恐怕会以为是十七八岁的青葱美少女。<br/><br/>
“不在纽约，怎么想到回霓虹了，找你找不到？”<br/><br/>
像是大姐对二姐说话的态度。<br/><br/>
强硬霸气的同时夹杂一份宠溺，成熟的声线令人浮想联翩，打火机的“咔嚓”声响，电话另一头的美人熟练夹起一根香烟，叼在嘴中。<br/><br/>
“嗦嗦——呼～～～”<br/><br/>
发泄掉愁闷，对面的语气才勉强有一丝轻松。<br/><br/>
“想着回来看看儿子还有我那不成器的弟子，难得享受不用伺候人的生活。”<br/><br/>
有希子没有保持在他人面前的元气，反倒更加慵懒的斜靠沙发，身体深陷着其中。<br/><br/>
“嗯，就是上一次来纽约的时候，那个叫做工藤新一的男孩，对吗？”<br/><br/>
继续聊姐妹闺蜜之间的话题。<br/><br/>
恐怕换成琴酒在现场，也无法想象到谈笑杀人的苦艾酒会露出不一样的一面。<br/><br/>
“是的呢。”<br/><br/>
有希子继续看向荧幕，儿子将墨水瓶踢向公生。<br/><br/>
不由为弟子担心起来。<br/><br/>
到最后一刻砸中目暮十三身上，有希子才松口气。<br/><br/>
“另一个呢，你嘴里永远不成器的弟子，他叫什么名字？”<br/><br/>
电话另一头开始继续询问。<br/><br/>
像是好奇的态度。<br/><br/>
“毛利公生，比我家新一差一点点帅气的男孩，做饭很好吃，会整理家务，超级贤妻良母的孩子，我超喜欢的。”<br/><br/>
只可惜，这么好的男孩子，未来注定耕别人家的地。<br/><br/>
这是唯一让有希子比较失落的事情，甚至内心还有点小蠢蠢欲动……为啥不能耕自己的地呢。<br/><br/>
“好了，别发嗲了，隔着电话都能感觉出来你想和这位小弟子发生一些不一般的事情，问你一件事，毛利公生这个孩子有学习到你的易容与变声吗？”<br/><br/>
一个人女人发嗲，会导致另一个女人被迫发嗲。<br/><br/>
几率性引发潮汐。<br/><br/>
对面明显有些受不了有希子发嗲的状态，在挂断电话与摔碎电话间左右徘徊。<br/><br/>
“没有呢，这孩子是我闺蜜的孩子，我算是他的教母，经常将自家儿子不能玩的乐趣发泄在他身上，教没有真教，但是易容加变声展示过一次，他没有学。”<br/><br/>
所以说是蠢徒弟。<br/><br/>
有希子倒是很想教，因为教的时候可以名正言顺的扭那嫩滑脸蛋，小弟子的脸蛋是可以揪出水的细腻，简直不像个男孩子。<br/><br/>
而且质感特别棒，波妞波妞的，像史莱姆一般，滑滑让人无法自拔。<br/><br/>
“展示过一次，还是说你装扮成某个人想要故意调戏男孩，却被男孩识破了，不得不给人表演一次？”<br/><br/>
很无情的揭穿有希子的想法。<br/><br/>
就因为太熟悉，贝姐对于有希子的小女生式傲娇心理无比了解。<br/><br/>
因为看见很好玩的人，想要通过便装逗弄一下这个人，看看这个人对便装人物是否存在特殊的感情。<br/><br/>
俗称，恶作剧。<br/><br/>
但是恶作剧被揭穿，有希子又会气恼，小女生的傲娇性格就会转变为炫耀，炫耀便装的技巧，以此找回场子。<br/><br/>
“哼，我当时扮演成我的闺蜜，故意去亲亲抱抱小弟子，被猜出来后才表演给他看一次，就这么简单。”<br/><br/>
因为是闺蜜的孩子才能如此的肆无忌惮。<br/><br/>
但是对于公生的皮肤，有希子发自内心的羡慕，越发成长，越发水润，细腻光滑，白皙透亮，无需任何化妆品就能堪比白玉珍珠。<br/><br/>
“来纽约的时候为何没有一起带着来，听你形容的如此之好，应该会忍不住带在身边的吧，还是说你也在害怕这个小弟子？”<br/><br/>
因为了解有希子本质有点色色的性格，贝尔摩德忍不住挑眉。<br/><br/>
将抽完的烟按压，掐灭在烟灰缸内。<br/><br/>
“给我家男孩留点机会，我还是很喜欢我闺蜜的女儿，从小两人青梅竹马的长大着，但是新一很不省心，从不照顾小兰，永远是公生在一旁照顾。”<br/><br/>
坐在沙发上的有希子语气消沉，充满无奈。<br/><br/>
看着荧幕上，公生落寞的离开，而新一对着公生怒吼的场景，不由的心痛与不安。<br/><br/>
如果，可以宽容大度些，将公生当做弟弟对待……<br/><br/>
因为新一的行为，是真的从男孩手里夺走属于男孩的宝物，至少保持一份歉意，再用真心换真心。<br/><br/>
替他照顾小兰的是这个男孩。<br/><br/>
那个下午，所有人都亲眼看见毛利兰将公生推开，却也看见男孩一句话不说，很熟练的将毛利兰的书包收件好。<br/><br/>
远远的跟在毛利兰身后，姐弟二人相隔五米的距离，公生将毛利兰送回家。<br/><br/>
男孩完成新一所有该做的事情，而新一则还在操场上踢足球。<br/><br/>
“很少听见你的私心，不过下个月我会回霓虹，那时候再给我介绍一下这位毛利公生吧。”<br/><br/>
贝尔摩德说完没有给有希子继续闲聊的机会，按下关机键，挂断电话。<br/><br/>
手机甩到一旁位置。<br/><br/>
嘴角上翘起一抹艳笑，勾动妩媚面容展现黑色妖姬的气质。<br/><br/>
缓缓闭上眼睛。<br/><br/>
……<br/><br/>
一年前，那是个朦胧雨天。<br/><br/>
解决掉公路杀手，装扮成公路杀手的模样，贝尔摩德已经完成任务，躲避某位银色子弹。<br/><br/>
却还是中了一枪。<br/><br/>
伤及腹部。<br/><br/>
通过消防梯试图逃离，捂住手上的右腹部，左手持枪，一路逃跑与躲避。<br/><br/>
在转交的位置遇见一个女孩。<br/><br/>
被有希子带来的女孩，据说是有希子所看好的儿媳妇，毛利兰。<br/><br/>
她似乎是在找寻某人，所以很着急，脸颊上有着泪痕，像是被谁训斥过。<br/><br/>
“哼，可爱的小姐，我以为我躲得很好呢。”<br/><br/>
吓吓就可以了吧。<br/><br/>
贝尔摩德所伪装的公路杀手手持枪械，从口袋摸出消音器，嘴角露出残酷的笑容。<br/><br/>
缓慢将消音器装上。<br/><br/>
目睹女孩露出恐惧的表情，很显然对方已经猜出来，自己所伪装的身份就是公路杀手。<br/><br/>
这样娇弱的女孩，被保护的女孩，怎么会经历这样的恐怖事件。<br/><br/>
“要怨恨的话，就怨恨这个世界为你制造的悲惨结局。”<br/><br/>
因为枪伤，贝尔摩德的体力逐渐消耗。<br/><br/>
所以不得不倚靠旁边的栏杆，减少体力消耗。<br/><br/>
可是，一切是那么的突然。<br/><br/>
只听见“咔嚓”一声的断裂响声，因为疼痛而迟钝的反应神经没有第一时间察觉，在那瞬间，全身平衡感崩坏。<br/><br/>
随着引力，开始向地面坠下。<br/><br/>
会死亡的吧。<br/><br/>
贝尔摩德忍不住这样想到，隐藏在面皮下的嘴角甚至浮现出一抹笑容。<br/><br/>
“快点抓住我的手！”<br/><br/>
一只手迅速伸出，在贝尔摩德都未曾反应过来的情况，那个被自己所威胁的女孩冲上面前，将自己拽住。<br/><br/>
将自己这样的凶犯拽住。<br/><br/>
“快点啊，我撑不了多久的，快点抓住我的手，爬上来。”<br/><br/>
仰头看向死死抱住消防梯边缘的栏杆，一只手连带半边身体伸出消防梯保护范围，拼命抓住自己的衣服。<br/><br/>
那可爱又美丽的脸蛋，露出难以坚持却拼命努力的表情，雨水打在她的脸上。<br/><br/>
就像是，天使般，充满光泽。<br/><br/>
女孩并没有坚持多久，三秒不到就因为手臂的无力要开始松懈，没有放弃，还在拼命抓住自己的衣服边角。<br/><br/>
全然没有注意到，她自己的身形也因为救助自己而开始向外滑落。<br/><br/>
“公生！”<br/><br/>
女孩最后似乎是想需求某人的帮助，才喊出这个名字。<br/><br/>
也是在回应这个名字的呼唤，听见一个迅速跑跳的声音，就在贝尔摩德面前，有希子的儿子，工藤新一出现。<br/><br/>
一只手保护住会跌落的毛利兰，环住女孩的腰肢入怀。<br/><br/>
另一只手，则单手提起化妆为公路杀手的贝尔摩德，毫不费力的感觉，像大人拎小孩般轻松。<br/><br/>
等到被男孩单手提起放在一旁站稳后，贝尔摩德依旧手持枪械，看着面前的闺蜜孩子。<br/><br/>
对方此刻的出现是自己难以想到。<br/><br/>
“新一，你不是和有希子阿姨一起去米国警局了吗？”<br/><br/>
过度使用力气，小兰彻底陷入脱力状态，全身虚弱的躺在‘工藤新一’怀中。<br/><br/>
“你喊我，我就来了。”<br/><br/>
‘工藤新一’的语气充满溺爱。<br/><br/>
将外套的衣服褪去，给女孩披在身上，并且将躺入怀中的女孩公主抱起来，让她的头侧靠怀中。<br/><br/>
没有理会在场的贝尔摩德，转身就带着毛利兰准备离开。<br/><br/>
似乎全程都跟随在女孩身后，当遇到危险时候就迅速出现，也只是偏爱着怀中的女孩。<br/><br/>
像是守护天使身边的骑士。<br/><br/>
贝尔摩德手捂住腹部的伤口，看着面前的男孩，在男孩抱着女孩从身边擦肩而过的时候，忽然问道不一样的兰花香味。<br/><br/>
很浓郁，不知道是从女孩身上发出，还是从男孩身上发出。<br/><br/>
“为什么，为什么要救我？”<br/><br/>
手持枪械，但是‘工藤新一’却毫无恐惧，面色坦然的走过去。<br/><br/>
贝尔摩德忍不住询问住男孩。<br/><br/>
同时也在擦肩而过的瞬间，发现男孩的脸不太对劲，那是属于自己与有希子相同掌握的易容术。<br/><br/>
“姐姐说过，救助他人，不需要理由。”<br/><br/>
‘工藤新一’怀抱着已经陷入沉睡的毛利兰，只见对方轻轻跳跃，跨越消防通道，抱着女孩从五楼跃下，安然落地。<br/><br/>
只留下背影，消失在雨幕之中。<br/><br/>
贝尔摩德默默注视着从自己全世界路过的天使，还有守护天使的骑士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67940386"&nbsp;&nbsp;chaptername="第七章.纽约的回忆">加入书签</a>
</div>
