
许轻言每天都给她把脉，给她调理身体。<br/><br/>
加上她比较年轻，所以身体恢复起来比一般的人要快。<br/><br/>
只是，母乳不够。<br/><br/>
他们就请了一个奶娘来，帮忙奶孩子，也帮忙照顾孩子。<br/><br/>
紫苏偶尔发现许轻言有些反常。<br/><br/>
他的眉头总是紧紧的皱着，虽然他看到孩子们的时候是真的欢喜，但却总是忧心忡忡。<br/><br/>
她问：“许哥，你怎么了？好像有什么心事。”<br/><br/>
“最近有几例病症，甚是棘手。”许轻言愣了一下，随即说道。<br/><br/>
紫苏说：“咱们尽力而为，若是真的治不好，打发他们回去就是了。”<br/><br/>
“我这不是医者仁心，总想解除人的痛苦么？<br/><br/>
你也别担心了，我心里有数的。”许轻言安慰道。<br/><br/>
紫苏信以为真。<br/><br/>
可是，一连多日，他眉间都似乎有一种说不出来的淡淡的愁绪。<br/><br/>
每次问他的时候，他都说是碰到了疑难杂症。<br/><br/>
她总觉得他没有跟她说实话。<br/><br/>
因为之前他们也碰到过一些疑难杂症，但是从来没有见过他愁成这样的。<br/><br/>
她心里还起了疑惑，难不成他不喜欢两个孩子？<br/><br/>
可是每次他看到孩子眉开眼笑的样子，又不像是不喜欢的样子。<br/><br/>
他不开心，她心里也有些不开心。<br/><br/>
沐冬至这边在家里给沈修远做了两件棉衣和棉鞋。<br/><br/>
立秋之后，每下一场雨，气温就会降低一些。<br/><br/>
她提前给他做棉衣，回天安府的时候就给捎过去。<br/><br/>
紫苏知道她要去天安府，就说：“孩子满月宴的时候，你可得回来呀。”<br/><br/>
“你放心吧，我肯定会回来的。<br/><br/>
到时候我再看看远哥哥能不能跟我一起回来。”<br/><br/>
“他要是能一起回来，那就更好了。”紫苏开心的说道。<br/><br/>
沐冬至在紫苏那里坐了好大一会儿，第二天寅时就带着明月出发回天安府。<br/><br/>
沈修远听说紫苏生了一对双胞胎，甚是羡慕。<br/><br/>
他说：“许兄当爹了，可真是羡煞旁人了。<br/><br/>
不知我何时才能当爹？”<br/><br/>
沐冬至的脸上一红，说：<br/><br/>
“他们还想着摆满月宴的时候，让你一起回去呢。<br/><br/>
不知道到时候能不能赶上你休沐？”<br/><br/>
“我休沐是二十八。”<br/><br/>
“刚好能赶上，真是太巧了。”<br/><br/>
“你还没回答我的问题，我何时才能当爹？”<br/><br/>
沐冬至支支吾吾的回答道：<br/><br/>
“秋阳师傅说，生孩子太早了，对身体不好。”<br/><br/>
沈修远说：“那我等你长大。”<br/><br/>
沐冬至的心像是小鹿乱撞一样，扑通扑通跳的太厉害。<br/><br/>
一转眼就到了满月宴的这一天。<br/><br/>
沈修远跟沐冬至前一天晚上就回来了。<br/><br/>
许轻言这边办满月宴，都是委托沐程君给筹划的。<br/><br/>
这一天甚是热闹。<br/><br/>
河湾村的人都来吃满月宴的酒席。<br/><br/>
许轻言特意请沈修远给孩子赐名。<br/><br/>
沈修远知道许轻言这人不简单，便说：<br/><br/>
“你的孩子，你自己起名吧。<br/><br/>
我给他立字号便是了。”<br/><br/>
于是，许轻言给俩孩子起名叫朝朝暮暮。<br/><br/>
男娃叫朝朝，女娃叫暮暮。<br/><br/>
沈修远给男娃赐字为凌，女娃就没有字。<br/><br/>
沐冬至开开心心的去打趣紫苏，说许哥哥想跟她朝朝暮暮呢。<br/><br/>
紫苏也知道朝朝暮暮是几个意思，脸红红的，偷偷的瞄了许轻言好几眼。<br/><br/>
这边热热闹闹的摆满月宴，吃完了宴席，沐冬至又随沈修远天安府去读书。<br/><br/>
工部都水司主事的尚鸿飞也到了天安府。<br/><br/>
知府大人接待了他，他们一起去见了齐王。<br/><br/>
齐王立刻将聚香楼的厨子给请到家里来，并且留知府陪客。<br/><br/>
他们落座之后并没有急着上菜，而像是在等人一样。<br/><br/>
尚鸿飞不知道他们要等什么人？<br/><br/>
也好奇到底什么样的人，能让齐王如此看重？<br/><br/>
他也很好奇。<br/><br/>
齐王的近身侍卫金武正在沐冬至这里请她。<br/><br/>
沐冬至听说是齐王请她过去，不知道是什么事，心里还有些紧张。<br/><br/>
她让明月陪他一起去。<br/><br/>
到了齐王府，沐冬至见知府大人也在，旁边还坐着一人，连忙福了福身子，说：<br/><br/>
“民妇见过王爷，见过知府大人。”<br/><br/>
齐王立刻说：“你可算是来了，这位是工部的都水司主事的尚鸿飞尚大人。<br/><br/>
尚大人，这位就是皇上亲封的县君。”<br/><br/>
沐冬至听说是工部的人，大概就知道是什么事，心里也像是吃了定心丸一样，对着尚鸿飞福了福身子，说：<br/><br/>
“民妇见过尚大人。”<br/><br/>
尚鸿飞十分意外，他原本一位皇上亲封的县君是个三十多岁的妇人，没想到竟然是个没有及笄的小夫人。<br/><br/>
这个年纪就以民妇自称，一定是童养媳。<br/><br/>
“原来是县君，尚某这象有礼了。”他说着对着沐冬至作揖。<br/><br/>
“快请坐吧。”齐王邀请她坐下。<br/><br/>
沐冬至变落座了。<br/><br/>
他们虽然不算是同席，每个人都有每个人的长桌，可她还是有些不自在的。<br/><br/>
心里想着戚王妃怎么还不来？<br/><br/>
她正心里念叨这，戚王妃来了。<br/><br/>
尚鸿飞和知府大人连忙起来行礼。<br/><br/>
沐冬至也连忙起身。<br/><br/>
戚王妃也对着齐王行礼，齐王说：<br/><br/>
“快坐吧。”<br/><br/>
戚王妃这才开开心心的坐在齐王的身边，对着她吐了吐舌头。<br/><br/>
沐冬至顿时就不紧张了。。<br/><br/>
“上菜。”金武见人都到齐了，连忙出去喊了一声。<br/><br/>
上菜的人立刻鱼贯而入。<br/><br/>
案上有酒有肉，但是沐冬至却不善于喝酒。<br/><br/>
她倒了茶水在杯子里，大家喝酒的时候，她也端起来示意一下。<br/><br/>
她觉得太很不自在，不过好在她闲暇的时候听桂嬷嬷提上那么几嘴，她都记下了。<br/><br/>
要不是有她，今天她怕是要出丑了。<br/><br/>
想到这里，她就格外感激戚王妃。<br/><br/>
席间，齐王开话了，说：<br/><br/>
“尚大人此次前来为了协助兴修水利，此事还需要尚大人同县君好好商量。”<br/><br/>
尚鸿飞有些意外，跟一个女流之辈商量？<br/><br/>
他有些拿不准齐王的意思，求助似的看向了知府。<br/><br/>
知府大人八面玲珑，说：<br/><br/>
“尚大人有所不知，此次兴修水利的注意还是县君最先提出来的。<br/><br/>
所以，要多听听县君的意思。”<br/><br/>
尚鸿飞没想到兴修水利竟然是沐冬至提出来的，便看向了她。<br/><br/>
沐冬至说：“不如明日到了安宁县的境内看看再说。<br/><br/>
现在说怕说不清楚。”<br/><br/>
齐王说：“这样也可。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67344344"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;我等你长大">加入书签</a>
</div>
