
从一名刑警的角度分析，寺田清藏首先怀疑，是宪兵分队出了内鬼。<br/><br/>
他也相信，一定是内部出了问题。<br/><br/>
否则，海沽抗日大队的人，怎么可能不进城呢？<br/><br/>
要知道，山鹰已经获得了奚建中的信任，之前发回的情报，也从来没有出过事。<br/><br/>
<br/><br/>
寺田清藏并没想到，山鹰在发完电报就被捕了。<br/><br/>
之所以会有那封电报，只不过是路承周想让他发挥最后一次作用罢了。<br/><br/>
路承周希望，宪兵分队能把所有精力，全部放到海沽抗日大队身上。<br/><br/>
事实上，川崎弘今天也调集了宪兵分队几乎所有人。<br/><br/>
一旦程瑞恩拿到电台，可以更方便将电台传送出去。<br/><br/>
“啪！”<br/><br/>
寺田清藏正在脑海里分析案情时，脸上突然毫无征兆的，又挨了川崎弘一巴掌。<br/><br/>
“八嘎！”川崎弘怒吼了一句。<br/><br/>
“嗨！”寺田清藏虽然还没明白自己哪错了，但面对上司的质疑，他本能的不敢反驳。<br/><br/>
“昨天晚上，路承周一直在这里，今天他也没有离开，就算他是内奸，要如何才能把情报送出去？”川崎弘咆哮着说。<br/><br/>
“人不出去，也是有机会送情报，比如说电话，或者电报。”寺田清藏后退一步，尽量离川崎弘远一点。<br/><br/>
“松本昌弘，昨天晚上有人打电话，或者有人发报吗？”川崎弘转头问松本昌弘。<br/><br/>
“自从收到山鹰的电报后，就没人再使用电台了。昨天晚上，也没有电话打出。”松本昌弘说。<br/><br/>
“这……”寺田清藏突然想到，昨天晚上路承周为了避嫌，特意留在宪兵分队。<br/><br/>
“路承周受过专业训练，他不会犯这样的低级错误。从1934年以来，路承周为帝国服务了近七年，他的忠诚早就经过考验。我希望，以后不要再无端怀疑他。如果没有证据，胡乱他，导致情报一室的人军心涣散，别怪我没有提醒。”川崎弘冷冷地说。<br/><br/>
“此事，一定会查个水落石出。”寺田清藏低声说。<br/><br/>
“上次你说在英租界发现一名抗日分子，确定身份了吗？”川崎弘冷冷地说。<br/><br/>
此事当然要查清楚，但在调查之前，还是要抓紧打击抗日分子。<br/><br/>
他已经有一种不好的预感，但此时却不知道到底哪里出了问题。<br/><br/>
“一直派人盯着。”寺田清藏忙不迭地说。<br/><br/>
这是英租界警务处提供的情报，寺田清藏派人暗中盯着，就算是今天的行动，也没有把人叫回来。<br/><br/>
“你的人行不行？如果没把握的话，可以交给情报一室。”川崎弘一脸鄙夷地说。<br/><br/>
“我的人绝对没问题。”寺田清藏信誓旦旦地说。<br/><br/>
“希望如此吧。”川崎弘淡淡地说，他对寺田清藏失望之极，如果可以的话，他宁愿把这个任务交给路承周。<br/><br/>
“我现在再去确定一下。”寺田清藏连忙说道，他现在终于明白，路承周为何不来了。<br/><br/>
面对几乎失去理智的川崎弘，除了挨打挨骂外，还会有其他结果么？<br/><br/>
在二十四号路15号家门口，路承周看到了马玉珍留下的暗号。<br/><br/>
路承周看了一眼时间，才九点不到，只要没过十点，马玉珍就会主动来找他。<br/><br/>
路周到后门，将锁悄悄打开。<br/><br/>
果然，九点半的时候，马玉珍悄然到了路承周家。<br/><br/>
“山鹰处决了？”路承周在书房等着她，见她进来后，问。<br/><br/>
“受尽折磨后才死，总算让兄弟们出了口气。”马玉珍脸上露出一丝解恨之后才有的笑容。<br/><br/>
“这样的人，如果不配合，坚决不能留。”路承周坚定说。<br/><br/>
“山鹰虽然处决了，但是……”马玉珍犹豫着说。<br/><br/>
路承周知道，马玉珍肯定会把话题引到电台上。<br/><br/>
听到马玉珍的话后，路承周依然装出有些意外的表情，问：“但是什么？”<br/><br/>
“山鹰的电台坏了，当时可能摔了一下，回来后，我试了试，无法开机。”马玉珍胆怯地看了路承周一眼，说。<br/><br/>
“电台放在哪里？”路承周沉吟着问。<br/><br/>
“在法租界。”马玉珍平静地说。<br/><br/>
“一起去看看。”路承周突然说。<br/><br/>
“你是不相信我的话，还是不相信电台真坏了？”马玉珍不满地说。<br/><br/>
“电台对我们很重视，虽然二步山暂时不需要，但以后肯定用得上。”路承周说。<br/><br/>
马玉珍没办法，只好陪着路承周去了法租界。<br/><br/>
看到电台后，路承周亲自试了机，电台果然是坏的。<br/><br/>
“日本人的东西就是不靠谱。”路承周试了试后，将耳机一扔，没好气地说。<br/><br/>
“怎么处理这部电台？”马玉珍问。<br/><br/>
“一堆废铁，配件与我们也不一样，扔到海河就是。”路承周随口说。<br/><br/>
听到路承周的话，马玉珍简直喜出望外。<br/><br/>
但在路承周面前，马玉珍极力表现得平静。<br/><br/>
然而，路承周走后，她马上抱着电台，就去了七十号路7号，敲开了程瑞恩的门。<br/><br/>
“怎么半夜过来了？”程瑞恩见马玉珍提着一个行李箱，惊诧莫名地说。<br/><br/>
“电台，日本人的。”马玉珍进去后，将电台搬出来，熟练的拆开，将拆下的两个电子管装了上去。<br/><br/>
“太好了。”程瑞恩高兴地说。<br/><br/>
有了电台，程瑞恩第二天就按照约定，去法国公园接头。<br/><br/>
电台交接很大顺利，程瑞恩与对方对上暗号后，将装有电台的行李箱交给了他。<br/><br/>
程瑞恩知道，对方是我党一位重要的同志。<br/><br/>
海沽城委和蚂蚁情报小组，都不得使用电台。<br/><br/>
而这位同志，却需要电台，可见他的重要性。<br/><br/>
这种重要性，甚至还超过了蚂蚁。<br/><br/>
程瑞恩目前对方离开，然而，正当他准备离开时，突然发现，对方身后有个“尾巴”。<br/><br/>
程瑞恩大吃一惊，这么重要的同志，如果被特务盯上，将是多么大的灾难？<br/><br/>
程瑞恩知道，对方比蚂蚁更重要。<br/><br/>
几乎是下意识地，他就决定，要保护这位同志的安全，哪怕是牺牲自己的生命。<br/><br/>
在关乎生死的时刻，程瑞恩首先想的，永远都是党交给的任务，保护同志的安全。<br/><br/>
至于自己的生命安全，他从来没有考虑过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46226272"&nbsp;&nbsp;chaptername="第八百三十四章&nbsp;&nbsp;醒悟">加入书签</a>
</div>
