
“吃饭，再不吃又凉了。”<br/><br/>
盛翰鈺心里有个主意，准备等她吃过饭再说。<br/><br/>
时莜萱刚才说了一大堆，心里的怨气发泄的差不多，也就感觉到饿了。<br/><br/>
很快饭菜被她扫荡一空，人吃饱就容易困，她下逐客令：“时间不早，你走吧，我准备睡觉了。”<br/><br/>
说完时莜萱到浴室洗漱，洗澡出来，她发现盛翰鈺居然没走，而是靠在床头看书。<br/><br/>
“你怎么还不走？”她穿浴袍出来的，于是给领口往里合拢下。<br/><br/>
盛翰鈺放下书：“我说过有话要给你说，忘记了？”她想起来是说过这样的话，还真忘记了。<br/><br/>
“你说吧，说完出去。”<br/><br/>
她打个哈欠，然后懒懒的倚沙发里，昏昏欲是。<br/><br/>
盛翰鈺道：“我俩试着谈恋爱，交往期三个月，三个月后你要是还想离婚，我同意。”<br/><br/>
“什么？你再说一遍。”<br/><br/>
时莜萱瞪圆眼睛，瞬间清醒，睡意被他这一句话全都赶跑了。<br/><br/>
她说离婚是因为俩人不是因为爱情走到一起的，所以这样的婚姻就不应该作数。<br/><br/>
而且当初老爷子给的聘礼，时禹城早已经还给盛翰鈺，现在离婚还给俩人自由在理论上说的通。<br/><br/>
但盛翰鈺突然提出谈恋爱是什么意思？<br/><br/>
她没弄懂。<br/><br/>
盛翰鈺又说一遍：“期限三个月，三个月后你要还是想离婚，我同意。”<br/><br/>
“行。”时莜萱也同意。<br/><br/>
三个月就三个月，她没谈过恋爱，应该能好玩。<br/><br/>
“这段时间，我们要像恋人一样吃住都在一起，如果不在一起的时候，双方有权要求对方不能对自己失联，要随时都能找到对方，知道对方在干什么，和谁在一起。”盛翰鈺又提出具体规则。<br/><br/>
刚才时莜萱说的对，他在婚姻内还想着简怡心，对她也不公平！<br/><br/>
“可以，没问题。”<br/><br/>
时莜萱想法很简单，反正她现在被盛翰鈺软禁着，这规则制约的不是她自己还有盛翰鈺，相对还能自由些。<br/><br/>
见她答应，盛翰鈺到浴室洗澡……<br/><br/>
“喂，你自己没有房间吗？为什么要在我房间洗澡？”时莜萱拦在他面前抗议，不让他用浴室。<br/><br/>
浴袍的带子有些松垮，俩人的距离又有些太近了，盛翰鈺不好意思往里面看，于是给头扭向一旁：“你浴袍带子松了。”<br/><br/>
时莜萱低头一看，可不是，真松了，带子松松垮垮浴袍里面的风光一览无余。<br/><br/>
她立刻羞红了脸，裹紧浴袍然后一记耳光“啪！”扇在盛翰鈺脸上：“流氓，你往哪看呢？”<br/><br/>
盛翰鈺双眼冒火，回头怒瞪她：“时莜萱你讲理不讲？你离我这么近能看不见吗？我又不瞎。”<br/><br/>
她马上想到他“瞎”的时候，也是在这个房间，自己身上的浴巾掉落……<br/><br/>
时莜萱的脸更红了，红的像是煮熟的螃蟹！<br/><br/>
张牙舞爪又无计可施。<br/><br/>
“让开。”<br/><br/>
男人拨开她，直接进浴室了，很快里面就响起“哗哗”的水声。<br/><br/>
气得她对空气一通拳打脚踢，心里火气才终于消了点。<br/><br/>
“喂，给我内衣拿来。”盛翰鈺吩咐。<br/><br/>
时莜萱不动：“凭啥？”<br/><br/>
“就凭我们的协议是这么规定的，你要是违规也行，那就别想离婚了。”盛翰鈺不紧不慢道。<br/><br/>
她想起来有一条是：吃住在一起，这才发觉上当。<br/><br/>
本来她理解的“吃住在一起”就是在同一栋别墅的意思，没想过是同一个房间啊。<br/><br/>
现在反悔还来得及吗？<br/><br/>
她觉得条款需要重新制定，不能盛翰鈺说什么就是什么，但重新制定也得等他出来。<br/><br/>
于是暂时妥协：“等着，我给你取去。”几个字说的咬牙切齿。<br/><br/>
时莜萱打开门发现守在门口的保镖不见了，现在就算是跑出去应该也没问题，不过跑了就离不成婚，好像意义不大。<br/><br/>
她到盛翰鈺房间从衣柜里取出内衣，然后回到卧室给他放在门口：“我放门口了，你自己拿进去。”<br/><br/>
盛翰鈺穿戴整齐从里面出来，用毛巾擦着湿漉漉的头发。<br/><br/>
时莜萱正好给最后一行字打完，然后打印出来递给他：“我重新拟的条款，你看看没问题就签字，你说的不合理。”<br/><br/>
他连看都没看唰唰撕成碎片丢进垃圾桶：“按我说的做。”<br/><br/>
说完上床睡觉。<br/><br/>
时莜萱虽然见惯了他霸道的样子，见状还是气的不行，跳到盛翰鈺面前理论：“为什么要按照你说的做，你说什么就是什么，你是太阳啊？”<br/><br/>
盛翰鈺刚动一下，她马上跳远了些。<br/><br/>
强吻的后遗症还没过，现在只有他们俩个人，盛翰鈺要是想做点啥，她还真一点办法都没有。<br/><br/>
好在她想多了，盛翰鈺没那么龌龊，他只是翻个身，然后很快就发出轻微的鼾声！<br/><br/>
时莜萱真想给他揪起来打一顿，这男人怎么可以这样！<br/><br/>
慢慢气消了，怎么住又成了问题。<br/><br/>
房间里只有一张床，虽然足够大，但睡一张床上也怪怪的。<br/><br/>
她想到客房去住，又想到那句“同吃同住”，就没敢去！<br/><br/>
不能给他留把柄，万一她到客房住，盛翰鈺说她明知故犯就是不想跟他离婚怎么办。<br/><br/>
后来她抱着公熊公仔躲进衣柜里，关上门很快就睡着了。<br/><br/>
第二天清晨。<br/><br/>
她从睡梦中醒来，迷迷糊糊先伸个懒腰，除了脖子有点酸痛别的感觉都好。<br/><br/>
床很软很大……<br/><br/>
不对劲。<br/><br/>
时莜萱牟然睁开眼，第一眼看见的就是天花板。<br/><br/>
再一打量自己躺在床上，明明昨天是在衣柜里睡的，怎么在床上？<br/><br/>
她坐起身掀开被子，见身上的衣服穿的好好的，时莜萱才松口气。<br/><br/>
不用想也知道是盛翰鈺给她从衣柜里抱出来的，她却一点感觉都没有，都怪睡眠质量太好了。<br/><br/>
盛翰鈺不在房间，他什么时候起来的不知道，既然醒了时莜萱也睡不着，于是起床换衣服洗漱。<br/><br/>
洗漱完她走出房间，就听见外面的说话声音很耳熟。<br/><br/>
到楼梯口看见客厅里的人，四目交接，王颖芝马上停止卖惨，震惊的眼珠子差点瞪出来！<br/><br/>
<br/><br/>
短暂的愣怔过后，她立刻大喜过望，往楼梯上跑：“你回来了呀？谢天谢地终于找到你了，哎，你别走，妈妈有话要跟你说……”<br/><br/>
时莜萱转身回到卧室“咣”关上门，并且反锁。<br/><br/>
真是冤家路窄，她怎么也想不到会在大清早看见王颖芝。<br/><br/>
王颖芝其实天还没亮就来了。<br/><br/>
盛翰鈺让人给他们安排到江州最好的酒店，然后又租了一栋各方面条件都不错的公寓给俩人住。<br/><br/>
盛江挺满意的，公寓里一应俱全，又没人欺负他们，俩人生活在这蛮好。<br/><br/>
但王颖芝不满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666348"&nbsp;&nbsp;chaptername="第123章">加入书签</a>
</div>
