
“山上采的。”沐冬至狐疑的看着许轻言。<br/><br/>
许轻言激动的嘴唇哆嗦不已，说：<br/><br/>
“这个是还魂草啊，踏入鬼门关的人吃了这草都能拉回来。”<br/><br/>
进鬼门关都能拉回来？<br/><br/>
沐冬至有些懵。<br/><br/>
沈修远却听出来了，这是一种相当贵重的草药。<br/><br/>
“这草药我要了，给你五两银子。”许轻言说道。<br/><br/>
在场所有的人都诧异的睁大了眼睛。<br/><br/>
一把草就能卖五两银子？<br/><br/>
许轻言见沐冬至没吭声，立刻说：<br/><br/>
“嫌少？”<br/><br/>
“不不不，你要的话全都拿去吧。”沐冬至连忙说道。<br/><br/>
“当真？”许轻言有些不敢置信。<br/><br/>
这种还魂草寻一株都难，她竟然弄了一大把。<br/><br/>
“嗯，不过以后你得教我们医术。”沐冬至说道。<br/><br/>
紫苏被吓的铲子差点就掉在了地上。<br/><br/>
冬至妹子可真是什么话都敢说。<br/><br/>
医术那都是祖传的，能随随便便传授别人的么？<br/><br/>
她想出言提醒，但是当着外人的面她又不好说，恐怕落了沐冬至的面子，便没吭声。<br/><br/>
沈修远垂眸思索了一番，前世他根本就不知道沐冬至何时学的医术？<br/><br/>
他那时候一心只读圣贤书，双耳不闻窗外事。<br/><br/>
后来他功成名就荣归故里的时候，她已经是一个很了不起的大夫了。<br/><br/>
可见她学医相当有天赋。<br/><br/>
不过，他敢肯定绝对不是这个时候学的。<br/><br/>
前世的这个时候他已经去安远镇的青山书院读书了，而沐冬至正忙着编竹篮。<br/><br/>
难道因为他的重生，很多事情都提前了么？<br/><br/>
许轻言问：“你要学医？”<br/><br/>
沐冬至说：“我想着日后有个头疼脑热的，自己就能抓药。”<br/><br/>
“成。”<br/><br/>
“那我弟弟妹妹可都要一起教。”<br/><br/>
许轻言的脸顿时垮了下来，可是他又馋这一把还魂草。<br/><br/>
如果他熬出了丹药，说不定等到了机会，他家的案子就能翻了。<br/><br/>
想到那些陷害他家的人还好端端的活着，而他却家破人亡，他就恨意滔天。<br/><br/>
医术事小，为家人翻供事大。<br/><br/>
还有那些陷害他家人的人，他自然是不能放过的。<br/><br/>
“我不会让你白教，我管饭。”沐冬至说道。<br/><br/>
许轻言立刻回过神来，说：“也成，不过你得把紫苏嫁给我。”<br/><br/>
他此言一出，在场的人又全都惊呆了。<br/><br/>
许轻言竟然求娶紫苏？<br/><br/>
沐冬至立刻看向紫苏，紫苏的面色苍白，眼眶顿时充满了眼泪。<br/><br/>
她实在不想嫁人了。<br/><br/>
上次被卖的经历，太惨了。<br/><br/>
她好不容易在沈家安稳了下来，实在不想有什么变动了。<br/><br/>
现在的许轻言看起来是挺好的，可是人都会变的，谁能说的了呢？<br/><br/>
以前她爹对她和娘都挺好了，后来怎么就变成这样了？<br/><br/>
她的眼泪啪嗒一下就掉了下来。<br/><br/>
沐冬至连忙安慰她，说：“紫苏姐姐，你要是不想嫁，我绝对不会逼你。”<br/><br/>
许轻言叹了一口气，说：“紫苏姑娘，是许某唐突了。”<br/><br/>
沈修远立刻出来说：“感情是要慢慢培养的。<br/><br/>
这样吧，倘若许兄能获得紫苏的芳心，你们二人情投意合，我们绝不拦阻。<br/><br/>
若是你们培养不出来感情，那就当兄妹吧，你们觉得这样如何？”<br/><br/>
许轻言说：“成。”<br/><br/>
紫苏想到自己不过是被卖的丫鬟，虽然沈家的人没有在意这些，可是她已经入了奴籍，生死都不是她说了算。<br/><br/>
沈家已经将话给说道这个份上了，她还能说不好吗？<br/><br/>
她点头说：“全凭沈家二哥做主。”<br/><br/>
沐冬至松了一口气，把那把还魂草给了许轻言。<br/><br/>
许轻言如获至宝的看着那把还魂草，似乎看到了他们许家洗刷冤屈的日子来到了。<br/><br/>
“冬至，你方才说什么菇子？”沈修远问道。<br/><br/>
他可记得这小娘子是个有福的人，说不定真的找到了什么宝贝呢。<br/><br/>
“哎呀，被许家哥哥这么一打岔，我都给忘了。”沐冬至说着连忙又去扒拉竹筐。<br/><br/>
许轻言听到沐冬至喊他许家哥哥，心里顿时甜甜蜜蜜的。<br/><br/>
有个这样的妹子很不错。<br/><br/>
沈宽心里有些不是个滋味，沐冬至怎么就叫起旁人哥哥了呢？<br/><br/>
沈修远是她男人，日后是要改口的，她的哥哥只有他。<br/><br/>
如今来了个许轻言，什么都没拿就让冬至改口叫哥哥了。<br/><br/>
他胸口闷的厉害，没好气的瞥了许轻言一眼。<br/><br/>
许轻言突然感觉凉飕飕的，一抬眼就看到沈宽那不善的眼神。<br/><br/>
他没来由的吞了吞口水，心虚的要命，心里寻思着回头得给沐冬至补个礼物才行。<br/><br/>
沐冬至拿出了好几把还魂草，全都给了许轻言，然后才将正主给拿了出来。<br/><br/>
“你们看，这个是不是很漂亮？”沐冬至拿着灵芝开心的说道。<br/><br/>
沈修远的瞳孔猛然一缩，灵芝！<br/><br/>
许轻言原本以为不过是一些颜色漂亮一些的毒蘑菇而已，还有什么比还魂草更足贵的？<br/><br/>
没想到，他不屑一顾的一瞥之后，愣了片刻，眼神立刻原路返回去看她手里的灵芝。<br/><br/>
“灵、灵芝？”许轻言手里的还魂草哗的一下就掉在了地上。<br/><br/>
“灵芝？”沐冬至也听说过灵芝，但是没见过。<br/><br/>
这就是灵芝？<br/><br/>
“是吃了之后就可以变成神仙的灵芝吗？”沐冬梅好奇的上前想摸。<br/><br/>
“别摸坏了。”躲在屋里半响没说话的吴致远立刻上前来拽了沐冬梅。<br/><br/>
他一直关注着外面的人，还魂草什么的他不懂，但是灵芝他却是见过的。<br/><br/>
这株灵芝草比他之前见过的任何一株都大。<br/><br/>
如果先前那些都算得上千年灵芝，那这棵至少得是五千年的灵芝。<br/><br/>
他不知道这个沐冬至哪来这么好命，上山随随便便迷个路都能带回来这么多宝贝。<br/><br/>
那匹马也是有市无价的，至于那些还魂草到底价值几何他尚不太清楚。<br/><br/>
不过，看那许轻言的表情，定是无价之宝。<br/><br/>
“我就摸摸看，还能摸坏了不成？”沐冬梅被吴致远给拽了，心里有些不高兴。<br/><br/>
沐冬至短暂的惊讶之后，立刻朝许轻言投去询问的目光。<br/><br/>
许轻言轻咳了一声，说：“能不能成仙不知道，但是这个确实比人参更贵重。<br/><br/>
身体虚弱的人少用一些灵芝可以强身健体，疏肝理气，镇咳止痰、祛邪风等。”<br/><br/>
“那就是好处多多了。”沐冬至说着打量着手里的灵芝。<br/><br/>
她只是没见过这样的，看着好看才采回来的，根本就没想到竟然是个宝贝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892342"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;迷个路再捡个千年灵芝">加入书签</a>
</div>
