    
<br/><br/>    第七十四章路见不平
<br/><br/>    秦风听到这里之后，心里咯噔一声。
<br/><br/>    但却并没有多说些什么。
<br/><br/>    对于苏婉的遭遇，秦风也很不愿意看到，毕竟两个人之间有过一段感情。
<br/><br/>    苏婉也是秦风真正喜欢过的一个女人。
<br/><br/>    但两个人已经离婚了，走到现在的这一步，是两个人共同的选择，所以秦风并不想要理会苏婉如今的生活。
<br/><br/>    秦风忽然想到了什么，对着姜嫣问道：“现在的苏家，应该已经落到苏兴文的手上了吧？”
<br/><br/>    姜嫣说道：“苏兴文还没有正式成为苏家的家主，但是他已经掌握了很多的权利，如果不是苏兴文执意这么做的话，苏婉也不会被赶出苏家的。”
<br/><br/>    “这个苏兴文也太过分了，好歹苏婉都是他的姐姐，他竟然做出这种事情。”
<br/><br/>    姜嫣对于苏兴文这个人，都非常厌恶。
<br/><br/>    苏兴文简直就是天生的坏人。
<br/><br/>    “你眼睛瞎了？”
<br/><br/>    “没长眼睛吗？”
<br/><br/>    就在这时，不远处传来一声怒骂。
<br/><br/>    那是一个身上有着纹身，看起来流里流气的年轻人，他正在指着苏婉臭骂。
<br/><br/>    秦风刚才并未注意到，此刻从周围人的议论声音中得知，苏婉因为第一天上班，工作并不是很熟练，不小心把酒水倒散了，这个纹身男才会暴怒。
<br/><br/>    “对不起，对不起，我不是故意的。”
<br/><br/>    面对这种错误，苏婉心里也很自责，连忙开始道歉。
<br/><br/>    不过纹身男可没那么好说话，他冷着脸喝道：“你以为这件事情道歉就完了吗？”
<br/><br/>    “说两句对不起就行？这是你道歉的态度吗？”
<br/><br/>    “去把你们经理叫过来。”
<br/><br/>    不一会儿的功夫，一个胖胖的女经理走了过来。
<br/><br/>    她很快了解到了所有的情况，上去就给了苏婉一巴掌。
<br/><br/>    这巴掌还挺用力，苏婉的左边脸直接被扇出了巴掌印，苏婉整个人也有些站不稳，踉踉跄跄的倒在地上。
<br/><br/>    周围一些顾客看不下去，纷纷开口劝解：“算了吧，小姑娘第一天上班，也不是故意的。”
<br/><br/>    “就是，咱们都是男人，何必跟一个女人一般计较。”
<br/><br/>    纹身男一听有人劝话，立刻瞪起了眼睛，吼一声道：“关你们他妈屁事，一个个的都给老子安静点，谁再敢多说一句废话，当心我打你。”
<br/><br/>    这纹身男一看就是混社会上的，脾气相当火爆。
<br/><br/>    他眼睛一瞪，感觉随时都要打人的样子。
<br/><br/>    那些顾客们秉着多一事不如少一事的想法，于是也就没再多说些什么。
<br/><br/>    胖子女经理明显是那种欺软怕硬的主，她立刻对着苏婉吼道：“马上给这位顾客道歉，态度诚恳点。”
<br/><br/>    “另外今天这一桌你来买单。”
<br/><br/>    道歉可以，但一听到这一桌要自己买单，苏婉连忙摇摇头。
<br/><br/>    毕竟她现在已经不是苏家的人，还需要赚钱养家糊口呢。
<br/><br/>    “你要是不同意，今天这事没完。”纹身男死揪着不放，摆明了今天这顿饭也不想花钱，所以故意把事情闹得很大。
<br/><br/>    苏婉一时间都不知道该如何是好。
<br/><br/>    秦风实在看不过去，在这时走了过来，说道：“一点小事情而已，大不了这一桌子的钱我替她出了。”
<br/><br/>    熟悉的声音。
<br/><br/>    苏婉转过头的时候，正好看见了秦风。
<br/><br/>    这一瞬间，苏婉羞愧难当。
<br/><br/>    她又想起来以前秦风在苏家的时候，她对秦风各种看不上，甚至还想把秦风赶出苏家。
<br/><br/>    可是现在呢？
<br/><br/>    苏婉落入这幅田地，还需要秦风的帮忙。
<br/><br/>    “你要出钱？小子，你这是打算英雄救美吗？”
<br/><br/>    纹身男的嘴角划过一抹玩味笑意。
<br/><br/>    秦风淡淡说道：“我是不是要英雄救美，跟你没什么关系，只想提醒你一句，想吃霸王餐就直说，别揪住这一点小事情不放，这样只会显得你很低端。”
<br/><br/>    “你和大街上的那些垃圾，在我看来都没什么区别。”
<br/><br/>    唰！
<br/><br/>    秦风此话一出，周围不少顾客的脸色都变了。
<br/><br/>    这纹身男一看就是混的，不好招惹。
<br/><br/>    秦风竟然敢当着他的面，说出这样的一番话，这简直就是在打纹身男的脸。
<br/><br/>    果然。
<br/><br/>    纹身男听见秦风这一番话后，脸色已经变得相当阴沉难看。
<br/><br/>    纹身男咬着牙喝道：“小子，谁给你的胆子跟我这么说话？”
<br/><br/>    “也不去道上打听打听，我肥龙是什么人。”
<br/><br/>    “肥龙？”
<br/><br/>    秦风摇摇头轻笑，一听这称号就不像是什么真正牛b的人，往往只有那些小垃圾，才会取一些看似很牛的称呼。
<br/><br/>    “我还真不知道你是谁。”
<br/><br/>    “当然，我也不想知道。”
<br/><br/>    秦风脸上的轻蔑，让纹身男气的不轻，他伸手就抓住秦风的脖领子。
<br/><br/>    胖子女经理看到这一幕，赶紧向后退。
<br/><br/>    摆明了不想多管闲事。
<br/><br/>    周围不少顾客，对秦风投去同情的目光。
<br/><br/>    看秦风瘦不垃圾的，感觉大腿还没纹身男的胳膊粗，就这样也敢招惹人家，不是自讨苦吃吗？
<br/><br/>    他们仿佛已经能够预料到，秦风接下来会被胖揍一顿，打得鼻血横流。
<br/><br/>    可就在这时候，秦风一个眼神投过去，纹身男直接被吓到了。
<br/><br/>    秦风的这种眼神，给他一种如坠冰窖的感觉。
<br/><br/>    又好像是在丛林当中，碰见了一头猛虎，正在凝视着他。
<br/><br/>    “滚！”
<br/><br/>    秦风淡淡的吐出这一个字。
<br/><br/>    周围顾客也没见到秦风出手，纹身男的身体就已经倒飞出去，重重的摔在了桌子上。
<br/><br/>    火锅汤撒在他大腿上，疼得他嗷嗷直叫。
<br/><br/>    “臭小子！你敢动手！”
<br/><br/>    “如何？”
<br/><br/>    秦风眼神冷傲。
<br/><br/>    原本他只想要为苏婉解决麻烦，并不想惹是生非的，可这纹身男执意招惹，那就怪不得秦风了。
<br/><br/>    “你找揍！”
<br/><br/>    纹身男强忍着小腿处，烫伤的疼痛，挥起拳头直奔秦风面门。
<br/><br/>    “小心！”
<br/><br/>    苏婉吓得大声尖叫。
<br/><br/>    秦风看都没看一眼，甚至连眼皮都没眨动一下，伸出一只手，轻轻松松的把他拳头捏住。
<br/><br/>    随着秦风轻轻用力，纹身男感觉手骨都快被捏碎了，咔吧咔吧直响。
<br/><br/>    “啊！好疼好疼，你这小子好大的力气。”
<br/><br/>    “快点放开我。”
<br/><br/>    “我特么让你放开呢。”
<br/><br/>    秦风淡淡的一笑，“好啊，我放开。”
<br/><br/>    秦风松手的一瞬间，纹身男感觉一股力量莫名冲向了他。
<br/><br/>    他双脚直接离地，在空中飞了有一米的距离后，重重落地。
<br/><br/>    整个人被摔得七荤八素，当场昏迷了过去。<br/><br/>