    
                <br/><br/>    
                第2552章
                
            
            <br/><br/>    
                这里的事情，确实是让众人都感到，非常的始料未及。
                
            
            <br/><br/>    
                以至于，他们在这段时间里，也只是纷纷愣在了原地。
                
            
            <br/><br/>    
                看着面前的一切，众人也显然是无话可说。
                
            
            <br/><br/>    
                “看来，那些天魔的力量，已经是相当强大了啊！否则的话，情况又怎么会变成这样？”
                
            
            <br/><br/>    
                周元叹息了一声。
                
            
            <br/><br/>    
                而其他的人们，这个时候则都是完全无话可说。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                他们现在，确实是完全无话可说。
                
            
            <br/><br/>    
                这样的状况，对于众人而言，已经是有些超出他们认知之外了。
                
            
            <br/><br/>    
                但在这时，却看到有一道人影从远处走了过来。
                
                    
                
            
            <br/><br/>    
                那道人影的速度虽然不快，但却还是让他们一下子就注意到了对方。
                
            
            <br/><br/>    
                因此，在这时候，众人自然是纷纷提高了警惕。
                
            
            <br/><br/>    
                而等到那人走近了，周元也终于看清楚，那人究竟是何方神圣了！
                
            
            <br/><br/>    
                那家伙可不是什么敌人。
                
            
            <br/><br/>    
                而是先前，和周元一起，被困在秘密禁地之中的神秘老者！
                
            
            <br/><br/>    
                一看到他出现在这里，周元便是立刻迎了上去：“前辈，你怎么会在这里呢？”
                
            
            <br/><br/>    
                但当他话问了出来，却又意识到。
                
            
            <br/><br/>    
                自己这么问似乎是有一些多此一举了！
                
            
            <br/><br/>    
                因为，根据他的了解。
                
            
            <br/><br/>    
                这个人应当是清雪仙宗的前辈。
                
            
            <br/><br/>    
                只是后来，因为掌教至尊的陷害，才被困在那个地底空间之中的。
                
            
            <br/><br/>    
                所以，他如今脱困而出。
                
            
            <br/><br/>    
                又回到了清雪仙宗所在地，也是情有可原的嘛！
                
            
            <br/><br/>    
                也正是如此，现在的周元，也是希望能从老者这儿得到一些有用的信息。
                
            
            <br/><br/>    
                而那老者见此情形，则也是看了他们一眼。
                
            
            <br/><br/>    
                然后，便是淡淡说道：“看来，这里的情况，你们也已经看到了啊！”
                
            
            <br/><br/>    
                他说话之间，很明显是流露出来了几分无奈。
                
            
            <br/><br/>    
                看得出来，清雪仙宗变成了现在的样子。
                
            
            <br/><br/>    
                这老者的内心，无疑是非常伤心的！
                
            
            <br/><br/>    
                而周元闻言，则也是点了点头：“没错。所以，我希望看看前辈您有什么想说的吗？”
                
            
            <br/><br/>    
                “好吧，事到如今，我就将这一切情况，都告诉你好了！”
                
            
            <br/><br/>    
                老者见此情形，也是终于没有了丝毫的隐瞒。
                
            
            <br/><br/>    
                而是将事情的经过，一五一十地都说了出来。
                
            
            <br/><br/>    
                甚至，包括整个清雪仙宗的过去！
                
            
            <br/><br/>    
                对于周元等人而言，这一切，确实是非常之隐蔽，从来没有了解过的秘密！
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                清雪仙宗之下，所镇压的那些强悍的存在。
                
            
            <br/><br/>    
                本身，便是这些天魔。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                准确的说，是清雪仙宗之下，存在着一个巨大的空间裂缝。
                
            
            <br/><br/>    
                那个空间裂缝的另一端，直接连通着天魔所在的世界。
                
            
            <br/><br/>    
                在古老的战斗之中，那些天魔同人类的祖先，产生了非常激烈的战斗。
                
            
            <br/><br/>    
                最终，人类付出了惨痛的代价，终于还是将那群天魔给封印镇压了起来。
                
            
            <br/><br/>    
                并且在上面，建立起来了清雪仙宗。
                
            
            <br/><br/>    
                至于有一部分天魔，因为没有能够离开人间。
                
            
            <br/><br/>