    
<br/><br/>    
小地母这会整个好像失神掏空了一样，浮在水里也任由何寿戳着。


<br/><br/>    
“还挺好玩。”何寿两只前肢在小地母的身边扒拉着，好像还想爬到小地母身上去。


<br/><br/>    
我正想提醒何寿别乱动，就见何寿前肢刚扒拉到小地母身上，跟着小地母身上的泥好像就活了过来，哗的一下，就将何寿整个都吸了进去。


<br/><br/>    
“哇……擦！”何寿一声尖叫。


<br/><br/>    
跟着整个都被吞了进去，尾音还是从小地母身体里传来的。


<br/><br/>    
不过他龟壳厚，就算被吞了进去，还在小地母体内嚷嚷着道：“墨修，墨修，快让她把我吐出去。奶奶的，我壳不行了！快要被化掉了！”


<br/><br/>    
小地母吞食何寿，完全是因为何寿自己乱戳，这会听到何寿在她身体里叫，也好奇的扭来扭去。


<br/><br/>    
搞何寿尖叫声更大了，不停的大叫道：“墨修，救命啊！龟壳要化了！她真的要吃了我，我也要变成一滩泥了！”


<br/><br/>    
墨修无奈的睁开眼，抱过小地母，估计是用神念沟通了。


<br/><br/>    
小地母直接伸手探进肚也里，把何寿掏了出来。


<br/><br/>    
当然没有这么容易放，在手里掂着玩。




<br/><br/>    
“真的是地母啊！”何寿被小地母当玩具戳来戳去，也不敢暴躁，只得尽量将脑袋和四肢缩到龟壳里，生怕被吸食掉了。


<br/><br/>    
我见小地母情绪还算稳定，忙朝何寿道：“阿问情况不太对，你去看着点啊。”


<br/><br/>    
“他找回了寻木根，他就在原本问天宗的宗门养着，可一直没养出来。加上阿熵最近在做的这些事情，让他感觉信错了神吧。”何寿毫不在意。


<br/><br/>    
任由小地母将他掂着：“你放心，阿问又不是小年轻，受点打击没事的，他命长着呢。”


<br/><br/>    
我现在回想起来，当初阿问和风羲入华胥之渊，或许并不是阿熵对阿问手下留情，而是阿问真的很强大啊。


<br/><br/>    
息土到底是什么，一直争论不休。


<br/><br/>    
但大禹治水，除了黄龙泄流，就靠息土堆成山，堵水引流。


<br/><br/>    
阿问真身是息土，应该受力比较强，就连阿熵一击，都只是让他受了外伤，没有致命。


<br/><br/>    
一想到阿问如果填了天坑，也不会死，我瞬间就感觉轻松了不少。


<br/><br/>    
只等风望舒出来，直接将阿问丢进去算了。


<br/><br/>    
但源生之毒好像又能吞噬腐化土壤，也不知道能不能行。


<br/><br/>    
眼看着小地母玩何寿还挺开心的，何寿似乎也挺喜欢的。


<br/><br/>    
我朝墨修打了个眼色，就和墨修悄无声息的出了洗物池。


<br/><br/>    
直接去了谷遇时开挖的那个放书的石室，将那几本书找出来，递给墨修。


<br/><br/>    
然后将阿问的真身说了。


<br/><br/>    
墨修好像一点都不吃惊，只是看着书，沉声道：“何极问地，估计真身也是这些东西。”


<br/><br/>    
上古时期的东西，很多来头都不小；就算不大，放久了，也有了精气，很容易成精的。


<br/><br/>    
这就好比一块陨石，放在现在，光是科技上，也有很大的研究价值。


<br/><br/>    
我握着书，看着这长长的书架。


<br/><br/>    
沉眼看着墨修：“你说谷遇时将巴山托付给我的时候，她想的是什么？”


<br/><br/>    
岂今为止，谷遇时是我见过最有大智慧，也最狠得下心来的人。


<br/><br/>    
现在想起来，她让谷逢春嫁入回龙村，生下龙霞献祭蛇棺，其实也没有错。


<br/><br/>    
如果蛇棺真的接收了龙霞，能平静十八年，也算谷遇时的计划成功了。


<br/><br/>    
但变故就在地底先天之民的龙夫人和龙岐旭达成了协议，她们自己生了个女儿，而且本来就没有打算让蛇棺平息。


<br/><br/>    
我伸手轻轻拂过这长长的书架，谷遇时收集了很多书，每本书的改编版，她都会买过来，然后对照着看。


<br/><br/>    
书中神话、历史，也随着外面主权者的变迁，也在慢慢更改。


<br/><br/>    
但有些东西，总是不变的。


<br/><br/>    
谷遇时到底在研究着什么？


<br/><br/>    
我拂着书，发现自己终究不如谷遇时这样沉静千年的睿智。


<br/><br/>    
也不像她，能拿自己本就不多的命来博一把。


<br/><br/>    
就在我手慢慢往下滑的时候，墨修突然握住了我的手。


<br/><br/>    
将我轻轻揽在怀里，低头亲了亲我的额头：“奔波了一天，你饿吗？吃饭吧。”


<br/><br/>    
我抬眼看着墨修，突然发现墨修好像并不太关心这些事情了。


<br/><br/>    
而且随着他亲吻慢慢落下来，我一直焦虑的心也慢慢安定了下来。


<br/><br/>    
“何悦，既然风家和阿熵都想和谈，肯定我们还是阻止他们最大的变故，所以我们安心等她们露出马脚就可以了。”墨修低头一点点的吻到我嘴角。


<br/><br/>    
轻声道：“阿问既然出了问天宗，也不会不管的。”


<br/><br/>    
他说着，吻就慢慢探到了唇边。


<br/><br/>    
我感觉墨修最近好像这方面的需求比较多，就好像当初我们才在一起的时候。


<br/><br/>    
心头隐隐感觉不对，张嘴想说什么。


<br/><br/>    
可墨修却含住了我的唇，低喃道：“现在还是春天，惊蛰万物生。”


<br/><br/>    
他现在有了实体，整个的体温根本就不用刻意变化，光是贴合着就很舒服。


<br/><br/>    
而且不知道为什么，随着墨修说话，他身上好像散发着一股子气味。


<br/><br/>    
有点像是蛇淫毒，又不太像，很好闻，而且闻着整个人都暖暖软软的。


<br/><br/>    
我想到这里是书室，手还撑着一个摆满书的书架上，张嘴想说什么。


<br/><br/>    
墨修趁机一把搂着我往书架上一放。


<br/><br/>    
我只感觉自己身体瞬间悬空，惊呼了一声：“墨修……”


<br/><br/>    
可跟着却发现整个空间都是我低唤的声音。


<br/><br/>    
满室尽是极光涌动时的流光溢彩，我脚底悬空，还有着一缕缕的光线飘过，就好像……


<br/><br/>    
我整个人就在极光中飘荡一样。


<br/><br/>    
墨修一点点的解开我衣服，手指每往下一寸，头也跟着往下一寸。


<br/><br/>    
朝我低喃道：“你现在知道什么叫青虹缠绕了吧？”


<br/><br/>    
我转眼看着，这才发现四周尽是涌动的极光。


<br/><br/>    
所谓的青虹，其实根本就不是实体，只不过是遮掩用的。


<br/><br/>    
古人真会玩啊……


<br/><br/>    
可墨修这又是玩哪出？


<br/><br/>    
我正想着，就感觉极光涌动间，身体一凉，跟着好像一道道微弱的电流涌过全身。


<br/><br/>    
墨修直接将我往后一推，我后背靠着书，生怕好不容易收集的古籍掉下去了。


<br/><br/>    
本能的伸手抓住，朝墨修哆哆嗦嗦的道：“书……”


<br/><br/>    
“哦。”墨修的手顺着腿往上，滑过我腰侧，帮我扶住那些书。


<br/><br/>    
却贴着我耳朵悄声道：“刚才我看到了一卷《素女经》，你读过吗？”


<br/><br/>    
我听着这名字，好像听过，但感觉墨修的手轻轻勾过我掌心，有点痒，只得含糊不清的应了一声：“好像听过。”


<br/><br/>    
“那就是没读过，那我读给你听？”墨修居然轻轻一伸手，居然真的引来一卷暗黄的古书。


<br/><br/>    
也不知道翻到哪里，就在我耳边低淳的道：黄帝曰：“阴阳贵有法乎？”素女曰：“临御女时，先令妇人放平安身……”


<br/><br/>    
我听到这里，感觉身体慢慢被放平。


<br/><br/>    
心头瞬间明白，这《素女经》是什么了。


<br/><br/>    
而且墨修每念一句，就要做一段，等我想发声的时候，哪还有机会。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->