    
                <br/><br/>    
                第1149章
                
            
            <br/><br/>    
                “这让我有点意外。”
                
            
            <br/><br/>    
                同样意外的，还有周元。
                
            
            <br/><br/>    
                因为眼前的这个冷绝，的确是给了他一种高深莫测的感觉。
                
            
            <br/><br/>    
                周元问道：“照你这么说，你对乌木齐沙漠很有研究了？那个地方到底是怎么回事？我们就像是陷入了迷魂阵一样。”
                
            
            <br/><br/>    
                冷绝则回道：“其实沙漠根本就不存在，我们看到的所有事物，其实都是自己的幻觉。幻觉，分为两种，一种是肉眼可见的幻觉。另外一种是，用心感受的幻觉。”
                
            
            <br/><br/>    
                “不太明白你的意思。”丁墨摇了摇头，有些不太明白。
                
            
            <br/><br/>    
                冷绝则接着说道：“意思很简单，那里有某种东西，通过一些超越科学认知的手段，将马城人的旅馆和沙漠呈现在了我们眼前，我们能够看到它确实是存在的。”
                
            
            <br/><br/>    
                “然后，当我们闭上眼睛以后，就会进入另外一种幻觉。这两种幻觉截然不同，但都是实际存在的。”
                
            
            <br/><br/>    
                “事实上，自从进入马城人的旅馆以后，你们所看到的，所感受到的一切都是假的。”
                
            
            <br/><br/>    
                周元听明白了冷绝的意思。
                
            
            <br/><br/>    
                沙漠是虚假的，就如同海市蜃楼一样存在于人们眼睛所看到的世界里。
                
            
            <br/><br/>    
                但是，当人们闭上眼睛，就会进入另外一种幻觉当中，这是一个和眼睛看到的截然不同的幻觉。
                
            
            <br/><br/>    
                听到冷绝说这些，周元道：“也就是说，其实我们一直都在原地踏步，根本就没有进入沙漠，在沙漠里所经历的一切，都是假象了？”
                
            
            <br/><br/>    
                “这一点我想到了，但是我不明白，到底是什么引起的。”
                
            
            <br/><br/>    
                冷绝回道：“马城人的旅馆，就是你们离开之前看到的那处民户，那里面全部都是尸体，但是睁着眼睛进不去，闭着眼睛又感受不出来，那里面有一些机关，在释放某种能让人致幻的东西。”
                
            
            <br/><br/>    
                “那它跟416海岛的虫子有什么区别吗？”唐墨忍不住问了一句。
                
            
            <br/><br/>    
                “有区别，416海岛的虫子是存在的，但是乌木齐沙漠里的一切都是虚假的，除了那户民户以外。”
                
            
            <br/><br/>    
                “可如果是这样，雷达为什么也能看到它？如果它是虚假的，雷达应该察觉不到才对。”丁墨疑惑的问道。
                
            
            <br/><br/>    
                冷绝沉默了一会儿，然后才道：“这个问题我也考虑过，那里有某种类似于信号的东西，扰乱了雷达，或者是给了雷达一个比较特殊的指令。”
                
            
            <br/><br/>    
                “具体的情况，我也不是很清楚。”
                
            
            <br/><br/>    
                周元则连忙问：“那么，你也进入那处民户了？你去那里，做什么去了？”
                
            
            <br/><br/>    
                冷绝回道：“我去拿一样东西，一种不存在于现实，只出现在过去的东西。数千年前，在乌木齐沙漠的位置，是一个小国家，叫做诡国，这个国家，历史资料很少，但我知道的记载，它们拥有一种，能够让人羽化升仙的能力。”
                
            
            <br/><br/>    
                “那是记载在很久很久以前的事情了，我一直在寻找答案，但是也没能找到！”
                
            
            <br/><br/>    
                冷绝说完，就朝诊所的里面走去。
                
            
            <br/><br/>    
                听着冷绝的话，周元和唐墨、丁墨相视了一眼。
                
            
            <br/><br/>    
                叶离秋则连忙问道：“所以，你找到归零丹和雪灵了吗？”
                
            
            <br/><br/>    
                冷绝没说话，只是突然间，他捂住了自己的胸口，一口血涌了出来，随即朝地上倒去。
                
            
            <br/><br/>    
                周元见状一把抓住了冷绝的手臂，将他拉了起来。
                
            
            <br/><br/>    
                叶离秋惊慌失措的走过来，一把拉开了冷绝的衣服，只见他的胸口上，出现了一道深不可测的伤口。
                
            
            <br/><br/>    
                这伤口，仿佛是用利爪抓伤的，上面的血肉已经呈现出黑色了。
                
            
            <br/><br/>    
                “冥王毒！”叶离秋惊了一下。
                
            
            <br/><br/>    
                说完，叶离秋冲周元道：“快......快帮我把他送到治疗室去。”
                
            
            <br/><br/>