    
<br/><br/>    
集训营。


<br/><br/>    
原本被导弹轰飞了的半边营地，此刻已经恢复如初，就连道路上的引导标示都被重新刷了一遍，若非部分建筑的表面还残存着些许焦痕，只怕没有人会相信这里曾遭遇一场大劫。


<br/><br/>    
空旷的食堂早已不见了新兵的身影，此刻，寥寥十数位教官正坐在一张长桌旁，悠闲的吃着午饭。


<br/><br/>    
&#34;唉，还别说，这帮新兵走了之后啊，感觉生活都有些无趣了。&#34;一个教官感慨道。


<br/><br/>    
&#34;没人能让你骂，就浑身不爽了？&#34;


<br/><br/>    
&#34;哈哈哈哈，你要这么说，那确实有一点……&#34;


<br/><br/>    
&#34;话说回来，已经好久没看到韩栗了，那小子跑哪去了？&#34;


<br/><br/>    
&#34;不知道，不光是他，营里好几个教官都不见踪影，说是出去执行秘密任务。&#34;


<br/><br/>    
&#34;秘密任务？&#34;一位教官的眉头微微上扬，&#34;会不会和之前的敌袭有关？&#34;


<br/><br/>    
&#34;不懂，但是我总感觉，最近营里的氛围怪怪的……&#34;


<br/><br/>    
&#34;哪里怪？&#34;


<br/><br/>    
&#34;我也说不上来，就是感觉，总有一种莫名的压迫感……&#34;


<br/><br/>    
&#34;我看你啊，就是多想了。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
教官们你一言我一语的聊着，就在他们即将吃完饭的时候，两个身影走进了食堂。


<br/><br/>    
见到为首那人，众教官纷纷起身敬礼。


<br/><br/>    
&#34;首长！&#34;


<br/><br/>    
&#34;首长好！&#34;


<br/><br/>    
袁罡沉着脸，缓缓走到他们的面前，他的目光紧盯着其中一位教官，一股莫名的威严从他的身上散发而出。


<br/><br/>    
在他的身后，洪教官拿着几份文件，表情十分平静。


<br/><br/>    
在袁罡眼神的压迫下，那位教官的脸色顿时苍白了起来，他抿着嘴唇，举着军礼的手臂都开始微微颤抖。


<br/><br/>    
其他教官似乎也意识到了气氛不对，大气都不敢出。


<br/><br/>    
&#34;为什么？&#34;袁罡缓缓开口。


<br/><br/>    
那教官张了张嘴，沙哑说道：&#34;首长，您这是什么意思……&#34;


<br/><br/>    
&#34;李耀光，1989年入伍，我记得你，当年我还是个上尉的时候，你是我手底下的兵。&#34;袁罡平静的喊出了他的名字。


<br/><br/>    
&#34;首长……&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;……&#34;李耀光的身体控制不住的颤抖起来，低下头去，脸上已经没有了丝毫的血色。


<br/><br/>    
&#34;李耀光。&#34;一直站在后方的洪教官平静的开口，手中的文件已经打开，&#34;11月14号晚上9点42分，东南门的监控拍到了你偷偷出营的画面，当时，你是要去哪里？


<br/><br/>    
&#34;11月26号，新兵第三次出营去极限训练时，你曾在画面中消失了两个小时，这个时间段，你又去了哪里？


<br/><br/>    
12月7号，你父母的网络银行账户中，分别汇入了两笔来历不明的金额，一笔是200万，一笔是300万，这些钱来自哪里？


<br/><br/>    
集训营受袭当天，你曾用卫星电话发射过两次加密信息，半分钟后，银行账户中便又多了300万，你……&#34;


<br/><br/>    
&#34;不要再说了！&#34;


<br/><br/>    
李耀光突然喊道，整个人的力气仿佛都被抽干，脸色苍白如纸，他颤巍巍的用手捂住脸，痛哭道：


<br/><br/>    
&#34;我也不想……我也不想的，他们抓住了我老家的父母，我……&#34;


<br/><br/>    
袁罡注视着李耀光，半晌之后，挪开了眼睛，平静的说道：&#34;这些话你不用对我说，等到了上京市的守夜人裁决所，自然会有人问……


<br/><br/>    
不出意外的话，你的下半生，只能在斋戒所里度过了。&#34;


<br/><br/>    
就在所有人都还没从震惊中回过神来的时候，袁罡再度说出了两个人名。


<br/><br/>    
&#34;王贵，吴若彤。&#34;


<br/><br/>    
被叫到名字的两位教官身体一震，脸色同样难看了起来。


<br/><br/>    
&#34;想不到，真想不到……我这一座小小的新兵集训营里，居然被那群人安插了三个暗桩，真是好大的手笔！&#34;


<br/><br/>    
袁罡冷笑。


<br/><br/>    
其余的教官猛地转头看向二人，眼神之中满是难以置信，而王贵和吴若彤二人则飞快的交换了一个眼神，暴起而出！


<br/><br/>    
锵——！！


<br/><br/>    
两柄短刀出现在他们的手上，闪电般地刺向袁罡的咽喉！


<br/><br/>    
他们的动作太快了，快到其他的教官都没反应过来，快到空气中只留下了他们的残影！


<br/><br/>    
袁罡冷哼一声，一道金色的波纹以他为中心轰然爆开，恐怖的力量像是两杆大锤，重重的砸在王贵和吴若彤的胸口，将他们震的倒飞出去。


<br/><br/>    
他们二人的身影砸在周围的桌椅上，直接推翻了一大片餐具，发出叮当交错之声，他们艰难的从地上爬起，哇的吐出一口鲜血。


<br/><br/>    
袁罡背着双手，面无表情的走到他们的面前，双眸似深潭般冰冷。


<br/><br/>    
&#34;嘿嘿……&#34;王贵挣扎着从地上爬起，在悬殊的实力差距下，非但没有绝望，眼中反而浮现出癫狂之色！


<br/><br/>    
&#34;袁罡，【呓语】大人托我们给你带个礼物……&#34;


<br/><br/>    
王贵和吴若彤的嘴角同时咧开一个狰狞的弧度，下一刻身体便宛若气球般膨胀，一抹诡异的红光从他们的体内爆出！


<br/><br/>    
袁罡的眉头一拧，冷哼一声，右脚重重的踏在地面，金色的波纹宛若实质般拔地而起，像是一座金钟，笼罩在两人身体之外，将他们与周围环境完全隔离开来！


<br/><br/>    
啪——！！


<br/><br/>    
两人的身体在红光下爆炸，残缺的血肉飞溅在金钟壁扇上，肉眼可见的红色冲击在钟内激荡，却始终无法破出，最终沿着垂直方向爆发，在地面炸出了一道深不见底的圆形深沟。


<br/><br/>    
见红光散去，袁罡也挥手驱散了金色的波纹，杂乱的血肉顺着深沟壁面向下流淌，一股恶臭弥漫开来。


<br/><br/>    
周围教官的脸色瞬间就变了。


<br/><br/>    
&#34;【呓语】？&#34;洪教官皱眉望着这一幕，沉声说道，&#34;原来是洗脑了……古神教会的这群人，究竟是什么时候下的手？


<br/><br/>    
袁罡俯视着地上的血肉，眼中浮现出滔天的怒火，胸口剧烈的起伏起来。


<br/><br/>    
他冷哼一声，转身朝着食堂外走去，那双眼眸中攀上淡淡的金色，一股强横的威压以他为中心爆发，压的人喘不过气。


<br/><br/>    
&#34;这场闹剧持续了这么久，是时候结束了……&#34;


<br/><br/>    
他走出食堂，一步一步的走向集训营的大门之外，明明步伐并不快，身形却在空气中留下了道道残影。


<br/><br/>    
片刻之间，袁罡的身影便消失在了众人的视线之中。


<br/><br/>    
洪教官望着袁罡离去的背影，喃喃自语：


<br/><br/>    
&#34;首长……生气了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->