    
<br/><br/>    下午。
<br/><br/>    方浩不想回家，以为他抱着离婚的念头，也是那个家带给了他耻辱。
<br/><br/>    可岳母的电话，让他去江东大学接人，他没和妻子撕破脸的时候，还得当孙子。
<br/><br/>    他去了大学，找到岳母，岳母并不急着回去，而是说再等等，半个小时后他老丈人苏博源到来。
<br/><br/>    苏博源是经济学教授，这段时间带着研究生去沿海调研，颇有收获，如果不是周芬的电话，他还真没打算回来。
<br/><br/>    苏博源西装革履，大背头，脸面干净，轮廓俊朗，身形也高大，步伐稳定。
<br/><br/>    “爸，你回来了。”
<br/><br/>    方浩上前，主动帮着老丈人搬运行李。
<br/><br/>    “方浩，听你妈说，你拿下处方权了，也是这个大学的讲师，不错，不错。”
<br/><br/>    车上，老丈人先表扬一句。
<br/><br/>    方浩就知道这是岳母在给他宣传，他忙道：“都是临时的，打杂的。”
<br/><br/>    岳母道：“方浩，你也别谦虚，你是有才华的，不像你爸，你看他人模狗样的，实际上肚里没半点东西。”
<br/><br/>    老丈人不满意，道：“你看你，见面就互掐啊。那就互相伤害吧，你那个课题也忙半年了，也没见你做出啥了。”
<br/><br/>    方浩道：“爸，妈那个课题快做完了。”
<br/><br/>    岳母嘴角轻扬，得意了，心道，看吧，女婿都给我说话了。
<br/><br/>    老丈人却不以为然，道：“那也没意义。”
<br/><br/>    岳母不高兴了，道：“什么叫没意义？难道你做的那些狗屁调研就有意义？拿着政府，公司，协会，他们给的虚假数据，你们就分析一通，然后沾沾自喜地以为是你们做出了东西，切！”
<br/><br/>    方浩一听，这两位怎么火药味这么浓啊。他忙道：“妈，我觉得爸做的也是有意义，至少在宏观调控上，优化产业机构上，会给国家起到指导作用。”
<br/><br/>    他换个话题，道：“小柔，天天佳佳他们在家都等我们了，我们快点回去吧。”
<br/><br/>    “天天佳佳，这两个小鬼可是让我好念想，这次我在沿海，看到了几个老友的小孙子，那一个聪明伶俐，可不得了。方浩，你们可得抓紧对小孩子的教育。”
<br/><br/>    老丈人没想着和老伴斗嘴，说到孩子，则又来了兴趣。
<br/><br/>    “教育？你去看看吧，看看他们都是怎么教育的。”
<br/><br/>    岳母语气又不善了。
<br/><br/>    方浩心里无奈，对于孩子的教育，老一辈和自己这一辈之间，肯定会有差距的。
<br/><br/>    回到家，方浩看到两个小家伙直接扑向老丈人，一个比一个喊姥爷喊得热切，而老丈人也很喜欢小家伙，蹲下来左亲亲右亲亲。
<br/><br/>    方浩放下东西，则去厨房忙活。
<br/><br/>    妻子和老丈人聊几句，然后就来厨房帮忙。
<br/><br/>    方浩说了厨房油烟大，让妻子出去，可妻子不听坚持要帮忙，他也没多说啥。
<br/><br/>    老丈人和孩子们玩了玩，就回到房中，看到老伴躺床上，他没在意，而是问：“今晚我们就住这里吗？不回那个家住？你打电话给我说家要塌了，怎么回事？”
<br/><br/>    “你观察，好好观察。”
<br/><br/>    岳母没直接说，而是卖了个关子。
<br/><br/>    老丈人皱眉，道：“你这是考验我？”
<br/><br/>    “是的。看看你眼力劲还在不？”
<br/><br/>    “呵，那你别提示我，晚上对答案。”
<br/><br/>    老丈人也就出去，然后在家里到处看看，甚至进厨房看了看女儿和女婿做饭，随便聊几句。
<br/><br/>    方浩和妻子没察觉出什么，在忙着做饭。
<br/><br/>    很快，一桌丰盛的饭菜就做好了，一家六口，有老有少，其乐融融。
<br/><br/>    小酌几杯，更添气氛。
<br/><br/>    要陪家人，方浩也就和吕静说一声，晚上不去医院。
<br/><br/>    晚上九点，孩子睡觉，老丈人岳母，方浩和妻子各归各房。
<br/><br/>    方浩看着妻子就要来求欢，他就道：“爸妈没睡呢。”
<br/><br/>    “没事，都上锁了。老公，谢谢你做这么美味的饭菜招待我爸妈，你辛苦了，我得犒劳犒劳你。你累了，你别动，我来。”
<br/><br/>    妻子主动伸手，很快就发现小丈夫倔强了，她心头得意，自己还是有魅力的，这么几下就让老公来兴趣了。
<br/><br/>    看到方浩的，她的心都要酥了，就跨坐上来。
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    老丈人换了一身睡衣，看到老伴没有任何的兴致，他也不整小别胜新欢了，毕竟，他这样的年纪，这方面还可以有，但老夫老妻，实在又折腾不起来。
<br/><br/>    而且，岳母是个数学教授，理性到要命的存在，还有心绞痛，这方面是半点兴致都没有。
<br/><br/>    岳母道：“来吧，对答案，说说看，你都看出了什么。”
<br/><br/>    老丈人也憋着这个谜题呢，他理清一下思路，道：“虽然我不常来这里，但隐约看到这上次的格局一样，没啥问题，虽然是小的一厅三房，但我们不常住，这里也够他们四口折腾，再说，我们随时可以给他们换大房子，或者将我们的别墅给他们都行。所以，问题不在房子。”
<br/><br/>    “废话。说重点。”
<br/><br/>    “别急。好吧，说重点。两个小家伙没报什么班，毕竟才三岁多，可他们很聪明，教育不算落后。小柔和方浩吧，看着比以前感情好很多了，没问题。刚才问了方浩，他攻读在职博士，在职不比全日制，可考虑到他医生的身份和特殊性，在职或许更合适。所以，没问题。”
<br/><br/>    岳母嘴角轻哼一声，道：“看来，你也不咋的。要透过表面看实质。小柔，你见过她下厨房吗？还对方浩倒酒，还盛汤，还一起去洗碗，晚上主动去带孩子洗澡，哄孩子睡。我说她是这两天转变的，你信吗？”
<br/><br/>    老丈人皱眉，道：“这……这倒是，我们的女儿是大集团高级财务总监，月薪或许都比方浩的年薪高，家庭地位，不应该这样低微啊。你说他们是装出来的？”
<br/><br/>    岳母道：“我觉得，他们要离婚了。”
<br/><br/>    “离婚？理由？”
<br/><br/>    老丈人震惊不已。
<br/><br/>    岳母道：“小柔在外面有人，而方浩有所怀疑。我说不出所以然，我也不知道该怎么处理，所以，我让你回来。我问过小柔，她不说。方浩也不说，可能不知道。可方浩很聪明，他不会无缘无故怀疑的。”
<br/><br/>    “小柔怎么会这样？”
<br/><br/>    “怎么不会？她长得漂亮，财务自由，我们又不管束。而且，方浩……在这几天没了解方浩之前，我还是当初般觉得方浩配不上小柔。你不也这样？”
<br/><br/>    “这……容我再调研一下。”<br/><br/>