    
<br/><br/>    “飞鱼-铁岭第一美女V：大家好，我是进可徒手劈砖、退可恶打流氓的铁岭。很荣幸能成为飞鱼的钻石女主播，感谢飞鱼爸爸这浩瀚如海的平台给我以施展梦想的空间，感谢支持我的粉丝们无情催我奋进！爱你们！动图.avi”
<br/><br/>    15秒的动图。
<br/><br/>    黑色的豪车停在红毯边沿。
<br/><br/>    后车门缓缓滑开，墨绿色的裙摆流水般滑出，映亮了夜色。
<br/><br/>    黑色的高跟鞋踏在地面上，一双笔直纤细的腿出现在聚光灯前。
<br/><br/>    紧接着，绝美的容颜出现在屏幕里。
<br/><br/>    拍照，离开。
<br/><br/>    虽全程无声，可看到的人耳边仿佛响起了接连不断的快门喀嚓声。
<br/><br/>    一路而去气场十足。
<br/><br/>    签字板前，“铁岭第一美女”六个大字笔走游龙。
<br/><br/>    杜妃萱出现在签字板前的时候，动图结束。
<br/><br/>    画面定格。
<br/><br/>    谁黑谁白。
<br/><br/>    谁高谁矮。
<br/><br/>    对比简直不要太明显！
<br/><br/>    “我艹！”
<br/><br/>    罕见的爆了粗口，又飞快收声，电话那头，邱予泽哈哈大笑，“铁岭，绝了！”
<br/><br/>    看到杜妃萱转发微博故意黑叶晚的时候，是真的气。
<br/><br/>    可这会儿，也是真的解气。
<br/><br/>    一想到杜妃萱和她那鼻孔长在头顶上的经纪人能气黑了脸，邱予泽就觉得今天的天格外的蓝，心情格外的好。
<br/><br/>    再低头看一眼。
<br/><br/>    嗯，今天的美式倒是一如既往的苦。
<br/><br/>    “你等着，我这就让官V转发你。”
<br/><br/>    邱予泽撸起袖子打算开干。
<br/><br/>    “邱哥……”
<br/><br/>    叶晚八卦的问道：“方便知道一下，你和小甜心有什么过节吗？”
<br/><br/>    这决定她撕杜妃萱到什么程度。
<br/><br/>    “嗐，也没什么……”
<br/><br/>    邱予泽三言两语就说清楚了。
<br/><br/>    叶晚听得不胜唏嘘。
<br/><br/>    邱予泽进了飞鱼后，签约的第一个主播就是杜妃萱。
<br/><br/>    可邱予泽没想到，他的全身心力捧，在对方眼里一文不值。
<br/><br/>    杜妃萱扭头就攀上了在总部任金牌签约经纪人的胡斐然。
<br/><br/>    看着杜妃萱一步步混出头，继而成为飞鱼一姐，邱予泽打心眼里替对方开心。
<br/><br/>    毕竟，杜妃萱算是他带过的第一个主播。
<br/><br/>    没有功劳，还有苦劳不是？
<br/><br/>    可邱予泽没想到，公司的宴会上，私下的应酬里，提起他时，杜妃萱明里暗里的讽刺，觉得自己眼瞎跟错了人，导致自己被邱予泽蹉跎了几个月的青春时光，少挣了小一千万。
<br/><br/>    更再之后，就是他调到帝都总部以后，胡斐然那副鼻孔朝天的高傲模样了。
<br/><br/>    “你等等……你说她经纪人叫什么？胡斐然？”
<br/><br/>    叶晚蓦地想起什么，打开了飞鱼的消息框。
<br/><br/>    下拉再下拉。
<br/><br/>    很快，就找到了一个月前胡斐然发给她的私信。
<br/><br/>    “铁岭你好，我是胡斐然，这是我的工作证，我是飞鱼总部的金牌签约经纪人哦。亲，你有颜值有才华，还有能力，何必识人不清蹉跎岁月呢？来帝都，我保你一年之内成为飞鱼前三的钻石女主播。”
<br/><br/>    飞鱼高层是不是瞎啊？
<br/><br/>    让这么个人成了金牌签约经纪人。
<br/><br/>    合着就是专坑自己人，谁有红的潜力，就去撬墙角挖人呗？
<br/><br/>    “邱哥，我这个人呢，主张有仇当场就报了。不过老祖宗说，君子报仇十年不晚，我觉得还是有道理的，你觉得呢？”
<br/><br/>    邱予泽：？？？
<br/><br/>    叶晚撸袖子：“你等着，我neng死她给你下酒！”<br/><br/>