    
        <br/><br/>    兰若寺，罗汉堂。
<br/><br/>    一众江湖高手依旧如魔怔般的痴痴看着形态各异的罗汉佛像，顾冲踏入罗汉堂，只是引来了少许的目光。
<br/><br/>    “诸位……”
<br/><br/>    顾冲高声一笑，将所有沉迷于佛像之人惊醒，众人纷纷怒目而视，不知接下来他要作什么妖。
<br/><br/>    “我劝你们还是回去，该干啥干啥，别想着什么绝世神功了，你们现在已经犯了佛门的‘贪嗔痴’三戒，继续下去，别说与神功无缘，恐怕还会有灾难临身……”
<br/><br/>    顾冲一脸慈悲地道。
<br/><br/>    “哼！我们回去？岂不是让你一人独占神功！”
<br/><br/>    一个位置靠前的老者冷哼道。
<br/><br/>    此人平平无奇，就跟一个寻常老人一样。
<br/><br/>    唯有他的一双手，骨骼异常的宽大，乌黑乌黑的，竟然泛着金铁之色。
<br/><br/>    这人乃是兰溪县鼎鼎有名的碎玉掌鹤一鸣，他修炼了将近四十年的碎玉掌，功力大成，可开碑裂石，碎金断玉！
<br/><br/>    其他人也是纷纷开口呵斥，包括之前顾冲遇到的扛斧大汉，众怒难犯，场上人多势众，就算顾冲武功高绝，他们也不信顾冲能拿他们怎么样。
<br/><br/>    顾冲微微摇头，他难得发次好心，却被人当成了驴肝肺。
<br/><br/>    “你们已经陷入魔障，既然仍旧执迷不悟，那就让我来帮你们消灾解难吧！”
<br/><br/>    顾冲脸上慈悲之色愈发浓厚，如同超脱世俗的得道高僧，就差来句阿弥陀佛了。
<br/><br/>    “你想要把我们赶出罗汉堂，还得问问大伙儿答不答应！”
<br/><br/>    这些江湖人士此时热血上头，更兼四肢发达，头脑简单，行事更是粗鲁莽撞。
<br/><br/>    “神功有德之人居之，谁要是阻止我获取神功，就是我独行刀吴阳的敌人！大家一起上，今天乘机做了他，否则日后恐会被他逐个击破！”
<br/><br/>    一名持刀大汉双眼狞色一闪，一挺鬼环大刀，向顾冲砍了过去。
<br/><br/>    “对，弄死他！”
<br/><br/>    好几个江湖侠客纵声疾呼，给吴阳助威。
<br/><br/>    而吴阳眼带血芒，像是着了魔一样，哪怕这里是佛门净地，也直接不管不顾，刀刃破空，砍向顾冲！
<br/><br/>    论刀法，吴阳可是场上当之无愧的第一，连周泰也曾是他的手下败将，这也是他敢动手的底气。
<br/><br/>    而顾冲像是受到惊吓，在这千钧一发之际，竟然呆呆的站在原地，一动不动，连剑柄都没有握住。
<br/><br/>    嗤！
<br/><br/>    鲜血狂喷！
<br/><br/>    众多江湖侠客已经转过身，继续观摩佛像，显然是预见了结果。
<br/><br/>    “啊……我的手！”
<br/><br/>    然而惨叫的竟然是独行刀吴阳！
<br/><br/>    众人再一看，顾冲还是好好地站在原地，连剑都没有拔，但吴阳持刀的手臂却已经不翼而飞！
<br/><br/>    “剑气！”
<br/><br/>    场上众人大惊失色。
<br/><br/>    剑气是把一门高阶剑法炼制圆满，再加内力深厚，才能使出来的绝技！
<br/><br/>    之前顾冲与周泰对决过程中，并未显露剑气的痕迹，今一出手，就立刻把众人惊住了。
<br/><br/>    人影一闪，顾冲已经掠过人群，来到独行刀面前，冷笑道：“魔念入骨，心智迷失，无可救药！看来还是要让我来助你脱离苦海！”
<br/><br/>    说话声中，他左手几点，剑气激射，独行刀吴阳的左手左脚俱都不翼而飞，最后一颗大好头颅也是飞起，竟然犹如被五马分尸！
<br/><br/>    尸块遍地，鲜血暗红。
<br/><br/>    这般惨酷的场景，当即看得数名江湖侠客近乎昏厥过去。
<br/><br/>    “你……为何下此辣手？”
<br/><br/>    碎玉掌鹤一鸣站在众人之前，疾声喝问道。
<br/><br/>    “无他，只是你们中多人已经魔念深种，若不及早超度，恐怕会为祸一方！”
<br/><br/>    顾冲脸上悲天悯人之色一闪，肃穆道。
<br/><br/>    “邪魔之说！”
<br/><br/>    “我看你才是入魔了！”
<br/><br/>    “杀了他，为独行刀报仇！”
<br/><br/>    在场的均是江湖中人，谈笑杀人不过等闲，此时大敌当前，几人聒噪着，亮出兵刃冲上。
<br/><br/>    而其他人又或者是他们的熟识至交，不由也被挟裹着，也加入了围攻群中。
<br/><br/>    霎时间，场面上登时大变，前一刻还凶威摄人的顾冲，似乎一下子成了风浪中的小舟，随时可能被大浪淹没。
<br/><br/>    “唉……人心不足蛇吞象，不知取舍，魔念深种！”
<br/><br/>    顾冲叹息一声，他本想杀鸡儆猴，用独行刀的惨烈死状来威慑众人，可是众人眼中只有神功，贪婪已经让他们战胜了对死亡的恐惧！
<br/><br/>    刀光剑影中，顾冲身形倏进，左手却拔出惊鸿剑，轻轻一挑。
<br/><br/>    一道剑光如游龙般闪现，之前叫嚣得最厉害的几人便捂着咽喉倒了下去。
<br/><br/>    “五罗手、开山斧、莽金刚几人栽啦！”
<br/><br/>    人群中传来惊呼。
<br/><br/>    “给小爷死来！”
<br/><br/>    一条铁塔般的大汉高喝一声，双目血红，抓着镔铁棒劈头盖脸地砸将下来，力发千钧，直如泰山压顶。
<br/><br/>    “力气小了点！”
<br/><br/>    顾冲随手挥剑，剑刃闪着森森寒光，恍若流星破空，迎上镔铁棒。
<br/><br/>    只听嘭的一声巨响，铁塔大汉倒飞出去，手中的镔铁棍竟然断做两截，齐齐没入了他的胸口！
<br/><br/>    “祖安县的追魔杖杜磊杜大侠也完了！大伙跟他拼啦！”
<br/><br/>    见顾冲如此兔起鹘落，行如鬼魅，杀人不用第二招的武功，众多武林好汉纷纷被震慑。
<br/><br/>    愣了愣之后，更在碎玉掌鹤一鸣的带领下冲上，什么刀枪剑戟，拳脚兵刃，暗器毒功，无所不用其极。
<br/><br/>    可惜他们快！
<br/><br/>    顾冲比他们更快！
<br/><br/>    纵使这些好手已经是一县之地的顶尖人物，但距离顾冲还是差得太远！
<br/><br/>    这中间的差距，大到了即使自缚一臂，仍能屠鸡杀狗般宰杀这些“武林好手”！
<br/><br/>    清啸声中，顾冲身影扑杀而至，直如魔鬼化身，东边一冲，杀了一人，西面这么一转，又杀了一人，只片刻之间，原本的十五人当中，已经倒了九个下去。
<br/><br/>    “恶贼，你敢在兰若寺大开杀戒，兰若寺的高僧不会放过你的！”
<br/><br/>    鹤一鸣血红着眼喝道。
<br/><br/>    “江湖势力何其多，区区兰若寺又算得了什么！再说了诸位之中有人入魔已深，我超度他们，兰若寺也会对我感激不尽！”
<br/><br/>    顾冲身影一转，左边袖口拂出，肆意挥洒间，用手掌对上了鹤一鸣的碎玉掌。
<br/><br/>    “啊，我的武功！”
<br/><br/>    鹤一鸣只感觉一股大力如潮水般涌来，直如钱塘大潮，自己那点内功在对方面前竟似渺小如蝼蚁，不由腾腾后退数步，全身穴道一滞，已是尽数被封，不由心丧欲死。
<br/><br/>    “鹤前辈！”
<br/><br/>    一个江湖侠客见鹤一鸣危急，奋不顾身地扑上，左掌击出，手掌有血色纹路浮现，而掌心黑光闪烁，威势惊人。
<br/><br/>    “血纹黑心！你是摧心掌申独！”
<br/><br/>    顾冲左手一拨，将凌厉的攻势化解无形，又是一弹，申独身子一颤，与鹤一鸣做了一路。
<br/><br/>    申独与鹤一鸣对视一眼，只见顾冲纵横来去，左手点、捉、抓、拍，俱是精妙到极点的招数，己方仅剩的几人也纷纷倒地，穴道被制，不由整颗心都凉了下来。
<br/><br/>    “为了得到进入罗汉堂的信物，你竟然杀了这么多江湖侠客，简直丧心病狂？！”
<br/><br/>    见到己方十几个好手还打不过对方一人，鹤一鸣万念俱灰，连日后找场子的想法都没有了，但是嘴上却是不肯服软。
<br/><br/>    “丧心病狂？我杀的这几人都是魔念深种，离开兰若寺，绝对为堕入魔道，为祸一方，只是你们几人心智尚存，被罗汉堂的邪物影响不深，否则又得多几条剑下亡魂……”
<br/><br/>    顾冲嗤笑一声。
<br/><br/>    刚才一战，所有心怀不轨者早死在他手上，能活下一命的都是鹤一鸣、申独这样一腔热血的糊涂蛋。
<br/><br/>    “罗汉堂邪物？”
<br/><br/>    鹤一鸣与申独对视一眼，脸上都露出骇然之色。
<br/><br/>    “难道你们就没有发觉平日如痴如醉，为了神功茶饭不思的行为太过诡异了吗……你们为了得到罗汉堂的神功，不知多少人已经开始逐渐迷失心智。”
<br/><br/>    念及以前的行为的确似乎不太正常，鹤一鸣踌躇道：“武功绝学，谁人不贪？你却说是邪物引诱，可有证据？”
<br/><br/>    顾冲在一片尸体和血水中，将众人身上的铜偶收集起来，一共十五个，整整齐齐。
<br/><br/>    铜偶是进入罗汉堂的重要信物，一般大家都是随身携带。
<br/><br/>    加上自己身上的，刚好十八个。
<br/><br/>    然后他又扯下一块干净的帘布，将十五个铜偶包好，自己身上的三个铜偶，有运功路线，他当然不会放在一起打包。
<br/><br/>    做好了这一切他才转过身看着鹤一鸣，笑道：“你要看看证据？”
<br/><br/>    顾冲随手一剑，将最近的一个千手罗汉佛像劈得粉碎。
<br/><br/>    尴尬的是，什么也没有。
<br/><br/>    既然真定和尚都说罗汉堂养鬼，那肯定是有鬼物的，这些佛像摄人心魄，不可能没有问题。
<br/><br/>    轰！
<br/><br/>    顾冲又劈开了另一尊佛像，还是一无所获。
<br/><br/>    被封住穴道，存活下来的五六位江湖人士眼神都有些怀疑，顾冲也有些疑惑，难道养鬼的地方不在佛像之中？
<br/><br/>    他不信邪，劈开了第三尊佛像。
<br/><br/>    这尊佛像之中落出一块黑色木头。
<br/><br/>    在场的人见多识广，认出了这是古槐木心。
<br/><br/>    槐木天生有汇聚阴灵效用，对阴鬼之类大有益处。
<br/><br/>    鹤一鸣和申独对视一眼，惊疑不定，难道真的有邪物藏于罗汉堂？        <br/><br/>