    
                <br/><br/>    
                第219章
                
            
            <br/><br/>    
                “不想死！”
                
            
            <br/><br/>    
                “你不想死？”周元问道。
                
            
            <br/><br/>    
                “是，我不想死！”陶京道。
                
            
            <br/><br/>    
                这话一出，周元颇然大怒，起身吼道：“你他妈不想死，难道我爸就想死了？”
                
            
            <br/><br/>    
                “来人，再废一条！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                周元话音刚落，陶京的右臂脱离了肩膀，这让他整个人全面崩溃，发出了如同杀猪般的惨叫声。
                
            
            <br/><br/>    
                陶京崩溃的无以复加。
                
            
            <br/><br/>    
                周元又平静地坐了下来，道：“不要紧，我们这里有医生，你死不了，也昏不过去。一句话过去了，你还有最后两句话的机会！”
                
            
            <br/><br/>    
                “这样吧，一句话，一条腿。”
                
            
            <br/><br/>    
                一句话一条腿。
                
            
            <br/><br/>    
                陶京张大嘴巴，呆呆的看着周元：“你......你就是一个魔鬼！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                话刚落，陶京再次发出惨叫，这一刻，他彻底的感受到了，周元那如同魔鬼一般的恐惧。
                
            
            <br/><br/>    
                所有人也都傻眼了。
                
            
            <br/><br/>    
                堂堂地下娱乐城的老大，今天算是彻底的废掉了。
                
            
            <br/><br/>    
                周元道：“所以说，我并没有开玩笑。等我心情不好了，我凌迟了你。”
                
            
            <br/><br/>    
                陶京痛哭了起来，整个人懊悔不已。
                
            
            <br/><br/>    
                “我也不知道萧五爷是谁，只知道别人都叫他五爷。我从来没见过他，也不知道他长什么样，我唯一知道的，是他的一个手下。”陶京道。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “在我手机里，有一张照片。这张照片我没删，就是怕以后出事，所以留下了。这是萧五爷当年的一个手下，就是他给了高价钱，蛊惑我这么做的。”
                
            
            <br/><br/>    
                典军从陶京身上拿出了一部手机，随后打了开来。
                
            
            <br/><br/>    
                他从里面找到一张照片，问道：“是这个。”
                
            
            <br/><br/>    
                “对，就是他。人叫他天策，这个人手段很厉害，和你一样，连子弹都不怕。”
                
            
            <br/><br/>    
                “我就是被他给逼迫的，我要是不做，他们就杀了我。”陶京回道。
                
            
            <br/><br/>    
                典军将手机拿给了周元。
                
            
            <br/><br/>    
                典军道：“这个人我认识，他原是神威战尊的旧部，代号天策，人称林天策。不过，他并不是龙巅的人，已经退出江湖很久了。”
                
            
            <br/><br/>    
                “现在，应该四十岁了有。”典军说道。
                
            
            <br/><br/>    
                “林天策？”周元默念道。
                
            
            <br/><br/>    
                典军点点头，回道：“这小子的手段的确很了不起，我之前听说，他曾有推翻神威战尊的实力，后来神威战尊觉得他不堪重用，就将他调到了龙疆！”
                
            
            <br/><br/>    
                神威战尊，是龙巅前任老大，周元的前辈。
                
            
            <br/><br/>    
                听到这里，周元道：“你说到了龙疆，那么这个萧五爷，会不会就是龙疆人？”
                
            
            <br/><br/>    
                “很有可能！”
                
            
            <br/><br/>    
                “去查！”周元道。
                
            
            <br/><br/>    
                典军应了一声。
                
            
            <br/><br/>    
                而后，周元看向了陶京，说道：“陶京，我很同情你，但是，你做了不该做的事，就算我同情你，你还是得死！”
                
            
            <br/><br/>    
                “我是被逼的。”陶京吼道：“求你们给一条生路。我当年要是不这么做，天策和萧五爷就是杀了我。”
                
            
            <br/><br/>    
                “这不是你干坏事的理由和借口。”周元站了起来，说道：“典军，送他上路。把头留下，放到我爸的坟前祭奠他！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>