    苏御似笑非笑的看着精灵，好像根本没把对方放在眼里。
                
            
            <br/><br/>    <p class="content_detail">
                精灵有些上头，究竟他是天神，还是苏御是天神？
                
            
            <br/><br/>    </p><p class="content_detail">
                “我有个神技，一直没用过，既然你长得这么漂亮，还喜欢穿女装，就当做第一个实验品吧！”苏御淡淡一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                原初的诞生！
                
            
            <br/><br/>    </p><p class="content_detail">
                奥林匹斯神话原始神的神技！
                
            
            <br/><br/>    </p><p class="content_detail">
                简称瞪谁谁怀孕！
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵显然还不知道事情的严重性，冷笑着，“以为挡住我一招，就能战胜我？你太把战斗当做儿戏了！就让我告诉你！天神和不朽之神之间的差距！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音刚落，精灵便汇聚全身力量，要一击杀死苏御！
                
            
            <br/><br/>    </p><p class="content_detail">
                突然
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵腹部有些异样，一种奇妙的感觉直冲心头。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种感觉无法用言语去形容~
                
            
            <br/><br/>    </p><p class="content_detail">
                “你对我做了什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                呕！
                
            
            <br/><br/>    </p><p class="content_detail">
                ?╬??д??╬?
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵胃部翻滚，他已经几百年没吃过东西！
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么会呕吐？
                
            
            <br/><br/>    </p><p class="content_detail">
                “没做什么，只是让你的生命得以延续。”苏御摆摆手，笑眯眯的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                正常情况下，五品以上的修炼者怀孕，就不会有呕吐现象发生了。
                
            
            <br/><br/>    </p><p class="content_detail">
                可对方还是蹲在地上疯狂呕吐，仿佛要将血咳出来一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摸了摸下巴，这就是厄洛斯神技的力量，无论你是神，还是魔，有生命的，没生命的，都让你产生孕吐。
                
            
            <br/><br/>    </p><p class="content_detail">
                “混蛋！有种正面决斗！用这种恶心的招数算什么本事！”精灵简直要崩溃了，他的肚子竟然慢慢大起来，他清晰的感知到，肚子里有生命气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                他竟然怀孕了！
                
            
            <br/><br/>    </p><p class="content_detail">
                孩子的母亲是谁？
                
            
            <br/><br/>    </p><p class="content_detail">
                不对！
                
            
            <br/><br/>    </p><p class="content_detail">
                是父亲是谁？
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵一时半刻，竟然找不到合适的词语，形容这件事。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御耸耸肩膀，“战斗的规则，就是无规则，用这种方式战斗不可以吗？不服气，你可以去找观测者。”
                
            
            <br/><br/>    </p><p class="content_detail">
                你！
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵肚子以肉眼可见的速度涨了起来，很快就已经到了出生的阶段。
                
            
            <br/><br/>    </p><p class="content_detail">
                “快停下！我求求你了！快停下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不！我不要生孩子！不要啊，我的一生清誉要毁于一旦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这孩子会从哪里出生啊！！我也没有出生通道啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摆摆手，“当然是剖腹产啊，对了，忘记你不是人族了，估计不知道什么叫做剖腹产，不过你也不用在意，这个孩子其实就是一棵树而已。”
                
            
            <br/><br/>    </p><p class="content_detail">
                厄洛斯的神级，是可以选择对方怀什么样的孩子。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御心想着既然是精灵，应该就与木有关，那就怀一个小树苗吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于男人怀孕从哪里诞生？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御表示他也不知道，从嘴里？还是直接破开肚子钻出来？
                
            
            <br/><br/>    </p><p class="content_detail">
                奥林匹斯神话中，盖亚诞下初代神王，就是从指尖诞生的。
                
            
            <br/><br/>    </p><p class="content_detail">
                盖亚能从指尖将孩子生下来，那么精灵天神，应该能自己划开肚子，将孩子取出来吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                这里的战斗都是开放的，并没有设下遮挡，所以苏御与精灵天神的战斗，全程都被其他天骄看在眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们都是想要看看，苏御这个一招杀了诸多天骄的人，会有多么强的战力。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前的混战，天骄良莠不齐，击杀再多，也无法估测出他的战力。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在看来，他们有些畏惧苏御了，不是畏惧苏御的战力，而是畏惧苏御的神技。
                
            
            <br/><br/>    </p><p class="content_detail">
                这玩意谁挡得住啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                瞪你一眼，直接让你怀孕，无视规则，无视道理，就连男女都无视了！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接让你怀孕！
                
            
            <br/><br/>    </p><p class="content_detail">
                可还行？
                
            
            <br/><br/>    </p><p class="content_detail">
                人族克丽丝将敌人制服后，并没有第一时间将其击杀，而是在观察其他天骄的战斗，想要提前看穿他们的神技，为接下来可能发生的战斗做好准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                当看到苏御让精灵族天骄怀孕，逼得对方在地上打滚时，克丽丝那古波不惊的心情，也忍不住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘴角忍不住抽搐，这技能强不强且放在一边，主要是毁人声誉啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                俗话说的好，杀人不污人！
                
            
            <br/><br/>    </p><p class="content_detail">
                这玩意有时候比杀人还狠啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像这精灵天神如果侥幸活下去，回到了精灵祖地。
                
            
            <br/><br/>    </p><p class="content_detail">
                路过的精灵便提一句，“听说你战斗中生了一个孩子？还是自己独立孕育？那不就是自己和自己配吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                但凡正常人，听到这样的话，肯定就已经暴走了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “可别让我碰到他，我宁愿碰到那个双至高体，碰到木战，也不想碰到他！”克丽丝喃喃的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵族第一天骄木战怒不可遏，可心里却在思考，如果将那让人换成自己，会是怎么样的场景？
                
            
            <br/><br/>    </p><p class="content_detail">
                至于表面的愤怒，是表现给其他精灵族看的，也是用来迷惑其他天骄的。
                
            
            <br/><br/>    </p><p class="content_detail">
                让其他天骄误以为他是一个脾气暴躁，藏不住心事的人，降低对他的评价，甚至小瞧他。
                
            
            <br/><br/>    </p><p class="content_detail">
                呵呵~
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，那个树苗已经在精灵天神肚子里越变越大，精灵天神仿佛是变成了一个普通的孕妇，痛苦无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀了我！快杀了我！”精灵天神大吼，眼神满是怨毒，如果眼神能杀人，苏御肯定已经被他杀了千百次了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然你这样要求了，那我就满足你。”苏御慢慢走向精灵天神。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，精灵天神猛地出手，一道空间斩直冲苏御而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我都说了，我精通空间能力，你还用空间能力对付我，这是在看不起我吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我就送你一个双胞胎吧！”苏御笑着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的笑容，放在精灵天神眼中，就好像是恶魔的凝视。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不要再看到你了！再见了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵天神自绝生命，陨落当场。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御获得了一个胜利场数，创星图录发来消息，有三秒的休息时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                “三秒钟？直接不休息岂不是更好？这三秒能什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御无语，谁给创星图录立下规矩，他怀疑对方有点脑瘫。
                
            
            <br/><br/>    </p><p class="content_detail">
                地上精灵天神的尸体消失，衣物，肉体，都消散了，只留下了一枚储物戒指。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御眉头一挑，“这是好处吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                将精灵天神的储物戒指收起来，苏御开始应对第二个敌人。<br/><br/></p>