    
        <br/><br/>    “好！从今日起，你就是昆仑一脉的传人，好好修炼，为师会在另一个世界注视你！”
<br/><br/>    昆仑至尊朗声说道，身躯开始变淡，脸上没有遗憾，只是透露着欣慰的笑容。
<br/><br/>    “恭送主人！”
<br/><br/>    “恭送师尊！”
<br/><br/>    昆道人和秦无道尊敬行礼，两人的脸上，都透露着哀伤。
<br/><br/>    三叩九拜后，两人站起身来！
<br/><br/>    “少主，这片世界依托主人而存在，现在主人陨落，除了核心部位外，其余地域会陆续坍塌，你现在跟我来，去见识一下昆仑山的宝物！”
<br/><br/>    昆道人对着秦无道拱手，右手一挥，出现一条世界通道。
<br/><br/>    秦无道颔首，大步走入空间通道，大约三息过后，来到一座生锈的铜钟面前，上面雕刻复杂的纹路，隐约透露着常人不可窥测的奥秘。
<br/><br/>    “少主，这是昆仑钟，乃主人的战兵，不过随着主人陨落，现在变成无主之物，只需滴一滴精血，就能完成认主！”
<br/><br/>    昆道人指着铜钟，露出一丝怀念。
<br/><br/>    秦无道走上前，划破手指，两滴殷红的鲜血，滴落在铜钟上。
<br/><br/>    轰！
<br/><br/>    下一息，生锈的铜钟悬空，不断变大，铜钟表面的锈迹，也完全消失不见，变得金光灿灿，并迸射出一道血色光柱。
<br/><br/>    风云卷动，昆仑钟在虚空兜兜转转，焕发出新的生机，神威无限！
<br/><br/>    “叮，恭喜宿主，收复先天灵宝昆仑钟，获得一次签到机会，奖励武将萧何，是否召唤？”
<br/><br/>    “叮，恭喜宿主，完成系统隐藏任务，从今往后，宿主每获得一把先天灵宝，可获得一次签到奖励！”
<br/><br/>    在昆仑钟认主那一刻，两道系统提示声，回荡秦无道脑海中。
<br/><br/>    “先天灵宝？”
<br/><br/>    秦无道一征，抬头看向昆仑钟，脑海出现昆仑钟的详细信息。
<br/><br/>    名称：昆仑钟！
<br/><br/>    等级：先天灵宝！
<br/><br/>    作用：攻防一体，镇压气运，无限储存……
<br/><br/>    经历：昆仑钟孕育昆仑山脉，被昆仑至尊获得，曾斩杀亿万生灵……
<br/><br/>    注：仙兵之后，兵器等级由低到高分为仙宝、后天灵宝、先天灵宝！
<br/><br/>    灵宝和后天灵宝是人为锻造，数量较多，而先天灵宝是自然孕育，数量极其稀少，数量不会超过一百。
<br/><br/>    “收！”
<br/><br/>    秦无道手一挥，将昆仑钟收回体内，感应其强悍的能量，满意的点头，如果把昆仑钟扔出去，恐怕圣王境武者也扛不住吧！
<br/><br/>    除此之外，他还有一个发现，昆仑钟内部，有一片宽阔的虚空，比帝京城还要大，里面堆满了各种修炼屋子。
<br/><br/>    丹药，兵器，珍宝，功法秘籍等，堆积了好几座巨山！
<br/><br/>    不少宝物，都达到仙级之上！
<br/><br/>    “发了，发达了！”
<br/><br/>    秦无道的神魂，遨游在无尽宝物中，有了这些宝物，可使大秦神庭的国力，飞速增长。
<br/><br/>    “少主，昆仑山的珍宝，绝大多数都被战争损坏，不然还会更多，剩下的这些宝物，大约有三万件仙级宝物，五十万件天级宝物，地级宝物没数过，差不多有几千万件吧！”
<br/><br/>    看着发呆的少主，昆道人摇了摇头，这些宝物，还不及昆仑山全盛时期的万分之一！
<br/><br/>    真是太没见识了！
<br/><br/>    “嘿嘿！”
<br/><br/>    秦无道惊醒过来，看着昆道人的表情，挠了挠头。
<br/><br/>    昆道人看了看四周，右手一挥，秘境中心飞出一块金色石头，充斥着世界之力，所经过的虚空，都自动裂开。
<br/><br/>    看着金色石头，秦无道好奇问道：“这是什么？”
<br/><br/>    “世界石，也是孕育我的地方！”
<br/><br/>    昆道人将金色石头握在手里，递给秦无道说道：“少主，你将这个保存好，可放入昆仑钟中，然后做好离开的打算，失去了世界石，这里很快就会塌陷！”
<br/><br/>    轰隆隆～
<br/><br/>    似乎印证他的话，昆仑秘境开始颤抖起来，天穹的残阳，朝地面掉落，山外的森林，开始成片崩塌，一副末日般的场景。
<br/><br/>    “总算通过了！”
<br/><br/>    昆仑大道中，沈幼麟闯过练胆关，将双脚放入天蓝玄水中，满脸的舒畅，忍不住暗暗自喜，也许自己是第一个闯过练胆关的人。
<br/><br/>    可还没等他享受多久，昆仑大道开始破灭，出现在破碎的宫殿群中。
<br/><br/>    “怎么会事？”
<br/><br/>    沈幼麟暗惊，环顾四周，朝山巅眺望，在最上方的大殿外，看到秦无道的身影。
<br/><br/>    其余天骄纷纷出现，包括夺舍复活的昆仑弟子！
<br/><br/>    “不好，秘境破碎，有人得到传承了！”
<br/><br/>    一名昆仑弟子惊呼，也看到山巅的秦无道，眼中杀机闪烁，在他看来，自己作为昆仑山最后的弟子，昆仑至尊的传承一定属于他们。
<br/><br/>    可如今，却被一个外人，一个后世之人得到！
<br/><br/>    “快上去拦住他！”
<br/><br/>    又一名昆仑山弟子吼道。
<br/><br/>    包括沈幼麟在内的所有人，全部朝山巅飞去，都暗自运转灵气，准备抢夺传承。
<br/><br/>    “少主，五分钟后，会出现空间通道，通向你们来的地方！”
<br/><br/>    昆道人叮嘱道，化为一道流光，进入了昆仑钟，融入了世界石中。
<br/><br/>    “回去的路，看来不顺畅啊！”
<br/><br/>    秦无道看向朝山上飞来的众人，露出一缕冷笑，右手放在轩辕剑上，随时准备作战。
<br/><br/>    入圣境巅峰修为，让他无惧众人围攻！
<br/><br/>    “秦无道，交出传承，本圣子饶你一命！”
<br/><br/>    沈幼麟率先飞上山巅，大声喝斥道，刚准备出手，却发现秦无道突破入圣境巅峰，硬生生止住了。
<br/><br/>    有之前的惨败经历，他可不敢在相同境界时，多秦无道出手。
<br/><br/>    “后世之人，交出至尊传承，我可以收你为徒！”
<br/><br/>    “我们是昆仑山弟子，至尊的传承本该属于我们，快点交出来！”
<br/><br/>    “至尊的传承，不是你这个外人能拥有的……”
<br/><br/>    一百多昆仑山弟子，气势汹汹的说道，引起沈幼麟等人讶异，既然被夺舍了！
<br/><br/>    人群中，武鸣挤到最前面，朝秦无道走去，而一起同行的冯阳之，则满脸犹豫，最后没有走出去和秦无道汇合。
<br/><br/>    他是求财，求资源的！
<br/><br/>    而不是求死的！
<br/><br/>    虽然之前秦无道被针对，但毕竟还有一线生机，但现在的情况，绝对是必死无疑，没有生还的可能性！        <br/><br/>