    
<br/><br/>    沉吟片刻之后，楚尘还是决定，来都来了，一定要进入‘水晶豆腐’里面，感受一下里面是什么。
<br/><br/>    楚尘也不急，原地盘膝坐在了地上。
<br/><br/>    他要将自己的身体调整到最佳的状态。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    没多久，又一道身影出现在这座大殿上。
<br/><br/>    楚尘的大师尊，天霄尊者。
<br/><br/>    天霄尊者落地的刹那间，抬眼一扫四周围，眼眸同样流露出震撼之色。
<br/><br/>    “这个地方……”
<br/><br/>    天霄尊者的目光炽盛无比，“简直就是武者的天堂。”
<br/><br/>    天霄尊者很快也注意到了‘水晶豆腐’，瞳孔凝固住。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    陆陆续续，一道道身影来到了大殿。
<br/><br/>    有李华鹊，南宫筠。
<br/><br/>    也有湛东山，玄零大师等人。
<br/><br/>    几乎所有人的目光第一时间都被墙壁上的绝学所吸引。
<br/><br/>    “这就是机缘。”
<br/><br/>    这个时候，没有人还想着去对付其他人，争分夺秒，获取机缘，才是最为重要的。
<br/><br/>    毕竟，大殿墙壁上的功夫绝学数不胜数，能够短时间内学会其中的一两种，那已经是莫大的机缘了。
<br/><br/>    “尘尘，你感觉怎么样。”南宫筠来到了楚尘的身旁，楚尘站起来，看着前方的‘水晶豆腐’，“我想要进去这里面。”
<br/><br/>    越来越多的目光聚焦在‘水晶豆腐’上。
<br/><br/>    墙壁上的功夫绝学很多，也不怕别人偷走。
<br/><br/>    “战龙岛的几个武者进去了。”天霄尊者盯着湛东山，缓缓地开口说道，“湛东山可能知道点什么。”
<br/><br/>    “湛东山！”
<br/><br/>    在战龙岛武者进入‘水晶豆腐’之前，有人发出了大喝，旋即拦住了湛东山。
<br/><br/>    “东山岛主，既然大家都来到了这里，如果你知道这是什么的话，不妨跟大家共享？不然的话，我们没法眼睁睁地看着你进去。”开口的竟然是玄零大师，到了这个时候，玄零大师也不装了。
<br/><br/>    湛东山的眉头一皱，半晌，笑了起来，“行，那老夫就告诉你们，如果老夫没有猜错的话，眼前这个，就是古武者时代的炼魂池。”
<br/><br/>    众人的神色疑惑地看着湛东山。
<br/><br/>    湛东山沉声开口，“我曾机缘巧合，接触到了古武者时代的一些讯息。”
<br/><br/>    南宫筠看着湛东山，嘀咕了一声，难怪这个老匹夫实力忽然间提升这么快。
<br/><br/>    “这事关大家都想要知道的，返古境界。”
<br/><br/>    湛东山面容含笑，到了这里，他已经不慌不忙了，在场所有人，没有一个人能够比他更加了解古武者时代。
<br/><br/>    况且，就连第一个进入大殿的楚尘，现在都还没有靠近‘炼魂池’。
<br/><br/>    “古武者时代与我们当今武者界，最大的不同就是，古武者时代的武者，不仅仅是纯粹的锤炼身体，他们更加注重的……”湛东山指着自己的脑子，“是开发自己的大脑，修炼自己的灵魂。”
<br/><br/>    湛东山非常享受眼下这种感觉，所有人都要听他一人来解惑。
<br/><br/>    湛东山继而开口说道，“我们困于气息境多年，迟迟无法突破，就是没有修炼自己的灵魂。”
<br/><br/>    “所以，我所知道的，返古境界，就是神变境！”湛东山一字一顿地说道，“当灵魂修炼到一定的程度，会引发神变，届时，灵魂就成了元神，拥有元神的武者，会拥有不可思议的能力。”
<br/><br/>    神变境！
<br/><br/>    在场的众多武者眼神充斥着渴望。
<br/><br/>    他们都是气息境的武者，下一步，就是神变。
<br/><br/>    “刚才我们经历的幻境，大家都应该心有体会，其实，能够来到这里，就意味着，我们已经通过了炼心期。
<br/><br/>    “气息境到神变境之间，首先炼心，然后炼魂，最后神变。”
<br/><br/>    湛东山的目光注视着这块‘水晶豆腐’，“这，就是古武者时代的‘炼魂池’，这可是无上瑰宝。我猜测，即便是古武者时代，也绝对是超级宗派，才能够拥有这样的一个‘炼魂池’。我们现在要做的，就是进入‘炼魂池’内，修炼灵魂，尽快达到神变境界。”
<br/><br/>    湛东山微笑。
<br/><br/>    他不担心有人比他更快达到神变境。
<br/><br/>    如今这大殿内，只有他一人处于气息境的巅峰。
<br/><br/>    其余人即便通过了炼心期，可他们的气息不稳，同样没法神变。
<br/><br/>    “炼魂池很大，而且，没有人可以在里面坚持很久，所以，大家随时都可以进去感受一下。”湛东山开口。
<br/><br/>    炼魂。
<br/><br/>    此时此刻，楚尘怔住了。
<br/><br/>    他下意识地将目光看向了天霄尊者……
<br/><br/>    他想到了镇魂符。
<br/><br/>    楚尘被镇魂符镇压了五年，修的，就是灵魂。
<br/><br/>    这是巧合吗？
<br/><br/>    师傅们说过，他虽然缺失了五年的修炼，可对于他以后而言，有着巨大的帮助。
<br/><br/>    天霄尊者的眸子抹过了一道兴奋。
<br/><br/>    “原来，如此！”
<br/><br/>    天霄尊者看着楚尘，笑吟吟地说道，“我当然不知道古武者时代的秘密，可是，你忘了，师傅会算，这也算是师傅窥窃到的半点天机吧。”
<br/><br/>    “尘尘，没有人的优势比你更大！”南宫筠正色地说道，“你的灵魂，无人能比。”
<br/><br/>    “没错，湛东山那老匹夫，以为自己十拿九稳，他的灵魂，未必能够支撑到神变。”李华鹊盯着楚尘，“你一定要成为当世武者界，第一个神变境强者！”
<br/><br/>    “我忽然明白天贝老人的意思了。”南宫筠眸子泛着期待，“当大殿的大门开启，天外天的恶魔将会走出，带来一场浩劫，而破此劫的希望在于你，现在可以很清晰地说，在于你能不能以最快的速度，突破至神变境。”
<br/><br/>    说时迟，那时快。
<br/><br/>    战龙岛的武者已经进入了炼魂池。
<br/><br/>    其余武者也都蠢蠢欲动，朝着炼魂池靠近……
<br/><br/>    相比墙壁上的功夫绝学，显然，神变境，对于他们的吸引力更大。
<br/><br/>    尤其是……
<br/><br/>    当世，第一位神变境的诞生！
<br/><br/>    楚尘和几位师傅也刚要走进去，旁边，一道浑身绑着纱布的身影，也一瘸一拐，朝着炼魂池走去……
<br/><br/>    天底下，没有一个武者，可以抵挡炼魂池的诱惑。
<br/><br/>    然而，还没等他们进入，刚刚进了炼魂池的战龙岛武者，就有其中一个，惨叫地摔出了炼魂池，并且痛苦地抱住了自己的脑袋，蜷缩在地上，不停地发抖，如同癫痫忽然发作般痉挛颤动……
<br/><br/>    这令众人一下子止步。<br/><br/>