    “裴伯伯，没问题的！”
<br/><br/>    “一直以来，都是你们在帮我忙活，今天晚上这顿饭必须我来请！”
<br/><br/>    张易说完，裴专家却是摆了摆手。
<br/><br/>    “这个就不用争了，咱们过来，虽然是请人帮忙，但毕竟是远道而来，对于余老板来说，是客。这是余老板跟我强调过的。而且，这顿饭余老板那边已经订好饭店了，咱们就等于是客随主便吧……”
<br/><br/>    裴专家还没有说完，那边李阿姨便开口了。
<br/><br/>    “小易，这两个物件，都是你的吗？”
<br/><br/>    李阿姨的性格，果然是外冷内热，裴专家脸上的表情倒是略显得有些无奈。
<br/><br/>    “李阿姨，是我的。就今天去上江古玩城玩了半天，顺手就拿下了这两样。”
<br/><br/>    张易大概解释了一下。
<br/><br/>    对于那块儿和田籽料雕件，李阿姨只是简单的观察了半分钟。
<br/><br/>    然后，就微微点头。
<br/><br/>    放下和田籽料，她便盯着那套北宋的影青瓷茶盏和茶托，非常仔细地看。
<br/><br/>    似乎瓷器对于李阿姨来说，更有吸引力。
<br/><br/>    玉器专家，对和田籽料没兴趣，反倒对瓷器来了兴趣，这似乎与她玉器杂项专家的身份，不是很一致。
<br/><br/>    接下来。
<br/><br/>    影青瓷的茶盏，还有茶托，在李阿姨的手里，翻来覆去。
<br/><br/>    她看了好几遍，不由得啧啧称奇。
<br/><br/>    “小易，这一套茶杯茶托，非常很不错啊，这应该就是北宋的影青瓷。”
<br/><br/>    张易点头，这的确是影青瓷。
<br/><br/>    “李阿姨，您在瓷器方面，也是专家！”
<br/><br/>    一边的裴专家则是一笑。
<br/><br/>    “小易啊，其实，你李阿姨她这也算是跨界吧，在瓷器之中，她对白瓷和影青瓷情有独钟。好的白瓷和影青瓷，有时候比玉器更能提起她的兴趣。”
<br/><br/>    “原来如此！”
<br/><br/>    其实，张易也能够想得通，因为，白瓷和影青瓷，特别是宋代的精品，给人的感觉，和玉器给人的感觉十分类似。
<br/><br/>    形容这类瓷器，一般都会说，温润如玉。
<br/><br/>    在仔细观察之后，李阿姨开口询问。
<br/><br/>    “小易，这两件东西都不错，而且，都很有特色和代表性，你现在有没有要出手的意向呢？”
<br/><br/>    之所以这么问，是因为，李秀敏觉得张易刚刚入手这两件古玩，可能不会那么急于出手。毕竟，有些东西，需要入手过一段时间升值之后，再出手。
<br/><br/>    其实，对于张易来说，没有这个过程。
<br/><br/>    修复的过程，已经实现了价值的提升。
<br/><br/>    就比如说，一般的瓷器，如果有几条明显的冲线裂纹，价格可能就直接下跌几倍，甚至十几倍。
<br/><br/>    相反，这种残损的瓷器，如果能够恢复如初，价值自然也会上涨几倍，甚至十几倍。
<br/><br/>    修复已经完成，张易手上这两个物件，自然是要出手的。
<br/><br/>    因此，张易立刻回答。
<br/><br/>    “李阿姨，如果能出手的话，当然最好！这两件东西，我收的时候，价格并不算高！”
<br/><br/>    裴专家听这话，插了一句。
<br/><br/>    “你这是又捡漏了？”
<br/><br/>    张易想了一下。
<br/><br/>    “也算是吧！”
<br/><br/>    然后，李秀敏说。
<br/><br/>    “小易，其实咱们有现成的资源，倒可以利用一下。”雨滴书屋
<br/><br/>    张易疑惑，倒是没想到现成的资源在哪儿。
<br/><br/>    李秀敏只是微微一笑，继续解释。
<br/><br/>    “等下咱们正好要和余老板一块儿吃饭，你这两样东西，可以委托给他的公司来进行拍卖。”
<br/><br/>    “如果可能的话，这两样东西，说不定可以和九眼天珠在同一天上拍！”
<br/><br/>    这样的决定，对于张易来说，何乐不为？
<br/><br/>    把东西放在拍场上，而且，还是上江市这种一线城市的拍场上，价值方面一定能够得到可观的体现。
<br/><br/>    晚上的这顿饭，余老板安排在江东区，档次很高的饭店。
<br/><br/>    这位余老板，全名叫余景明。
<br/><br/>    他主要就是做拍卖公司这一行的，明天晚上，无量寿佛造像安排的那场拍卖会的主办方是霖瀚，他手上也拿有霖瀚的股份。
<br/><br/>    而后续安排九眼天珠的这个拍卖公司，叫龙玺拍卖有限公司。
<br/><br/>    余景明是这个拍卖公司的大股东，同时，也是这个公司的董事长。
<br/><br/>    这样的人物，如果不是裴专家和李秀敏的引荐，以张易现在的财力和地位，是无论如何都不可能见到的。
<br/><br/>    余景明非常的健谈。
<br/><br/>    语言谈吐之间，能够看出来，他本人本身对于古玩收藏，就十分的感兴趣。
<br/><br/>    当谈到那枚九眼天珠的时候。
<br/><br/>    余景明还是非常开心的，因为，他这次决定举办的拍卖会，实在是缺乏一个有特点，而又能够博人眼球，冲出高价的古玩。
<br/><br/>    这枚明代九眼天珠，在他看来正好合适。
<br/><br/>    说到古玩的时候。
<br/><br/>    李秀敏把张易手上，现在持有的另外两件古玩，也给引了出来。
<br/><br/>    不管是北宋的影青瓷，还是那一块儿和田玉籽料雕件，都让余景明挺来劲儿的。好东西好找，但精品难遇。
<br/><br/>    东西拿出来，仔细观察之后。
<br/><br/>    余景明点了点头。
<br/><br/>    “明代极品九眼天珠，加上上好的和田玉籽料雕件，还有北宋的影青瓷作为丰富内容，这次的拍卖会，一定会很热闹的！”
<br/><br/>    这句话，就等于说定了，这两件也一样能够安排在周一晚上的拍卖会上。
<br/><br/>    “余老板，这场拍卖会的时间，具体安排在什么时间呢？”
<br/><br/>    张易询问了一下。
<br/><br/>    “周一晚上。”
<br/><br/>    “霖瀚那边的拍卖结束，肯定会有一些人没有拍到好东西而心有不甘。这一场，可以作为霖瀚那场的延续，直接在霖瀚那一场拍卖会的现场做宣传。然后，再在第二天晚上，举办拍卖会，人气一定不会差的！”
<br/><br/>    “而且，我们公司还有活动，如果在霖瀚或者后续的龙玺拍场有收获的，可以报销两日的酒店食宿费用。”
<br/><br/>    听完这话，张易立刻开口。
<br/><br/>    “多谢余老板，我敬你一杯！”
<br/><br/>    张易满上。
<br/><br/>    余老板也很开心，与张易共饮。
<br/><br/>    然后，他又拍了拍张易的肩膀。
<br/><br/>    “小易，你手上出来的东西，样样都是精品啊！以后再有什么好物件，一定要首选我老余啊！”
<br/><br/>    “余老板，这您放心，一定会的！”
<br/><br/>    第二天。
<br/><br/>    霖瀚拍卖公司，青铜器专场。
<br/><br/>    相比昨天张易参加的那个小拍卖会，这场拍卖会的规模，就很大了。规模上，至少有那场小拍卖会的十倍，甚至还不止。
<br/><br/>    整个会场，大约上千的座位，人头攒动，座无虚席。<br/><br/>