
“哈哈哈哈哈哈哈！”<br/><br/>
眼见哲尔尼亚斯直接现身在自己面前，卡洛斯发出狂妄的大笑声。<br/><br/>
这正是他一直以来所期待着的！<br/><br/>
“全体准备动手！启动威压装置！”<br/><br/>
卡洛斯挥手指挥道。<br/><br/>
随后五十名成员立刻分成了五支队伍，并且立刻有两支队伍向前压去，将哲尔尼亚斯给包围了起来。<br/><br/>
<br/><br/>
轰隆！啪！啪！啪！<br/><br/>
他们中的不少人从背后的装置包掏出了数支黑色装置棒，随后插到地面下。<br/><br/>
这一种特殊的限制装置，研制它的唯一作用就是限制精灵的力量！<br/><br/>
“功率直接拉满！”其中一名成员大喊着，拨动了手中的红色装置开关。<br/><br/>
哔滋！破！<br/><br/>
只是一眨眼的功夫，数层能量电场直接将哲尔尼亚斯给笼罩住了。<br/><br/>
随后那其中强大的电流不断地轰击着它宝石般璀璨的身体。<br/><br/>
面对这数股强力电流的轰击，哲尔尼亚斯的身体不仅没有丝毫颤抖，甚至根本就没有受伤！<br/><br/>
作为生命之神，这种程度的杀伤对它来说不过是毛毛雨罢了！<br/><br/>
“伊克夏！（愚蠢！）”<br/><br/>
哲尔尼亚斯发出一声怒吼，它头顶的鹿冠也在这个时候迸发出七彩的闪光！<br/><br/>
这是由放松模式变为活跃模式的表现，X神从这刻起便进入了战斗状态！<br/><br/>
强烈的七彩炫光从哲尔尼亚斯的身体溅射四周，这些光芒瞬间命中那二十名死魔兵团成员。<br/><br/>
“啊啊啊啊啊！”<br/><br/>
被生命之光笼罩的他们发出痛苦的呼喊声。<br/><br/>
紧接着奇特的现象出现了，这些人的身体居然开始发芽了！他们如同植物一般开始生根接枝，最终竟然直接化为二十颗矮木扎根于此！<br/><br/>
“是生命之力！哲尔尼亚斯正在分享它永恒的生命！”<br/><br/>
卡洛斯舔了舔嘴唇，身体本能地向后撤了两步。<br/><br/>
“快上！威压装置已经布置好了！拿出你们的第二套装备，开始动手！撒网！”<br/><br/>
说罢，他一个箭步直接溜到队伍的最后方，与哲尔尼亚斯保持着距离。<br/><br/>
剩下的人也都纷纷动手，轰击枪、合金网、催泪弹各种道具直接往哲尔尼亚斯的方向招呼过去。<br/><br/>
碰碰碰......<br/><br/>
数声爆炸在X神的身体外表响起，十余名成员拿出特制的轰击枪开射。<br/><br/>
同时，催泪瓦斯弹也在它的脚下爆开五六颗，它们发出的难闻气味让哲尔尼亚斯忽然失了神。<br/><br/>
唰唰，两股合金绳索迅速绑紧了哲尔尼亚斯，而后结成一张网将它裹得严严实实！<br/><br/>
“桀桀，开始！”<br/><br/>
一名死魔兵团成员阴险一笑，按下了手中的开关。<br/><br/>
合金网和威压装置突然产生反应，竟然开始吸纳起哲尔尼亚斯的能量！<br/><br/>
“喝......”这一连串的控制手段竟然使得X神陷入了难以动弹的状态！<br/><br/>
“哼哼哼，在本人的精心谋划下，神兽也不过如此！”<br/><br/>
“乖乖束手就擒吧！生命之神......”<br/><br/>
眼见自己的手下已经成功压制住了哲尔尼亚斯，卡洛斯也是得意洋洋地笑了。<br/><br/>
但下一秒他的笑容就凝固了！<br/><br/>
“伊克夏！（受死吧！人类！）”<br/><br/>
哲尔尼亚斯震怒道，它的身体直挺起来竟然直接挣脱了合金网的束缚！<br/><br/>
怒了！这一刻它是真的怒了！<br/><br/>
本来在这片迷雾幽林中沉睡调节身体状态的它被这伙人吵醒，本就是郁闷至极！<br/><br/>
而现在，这些人类竟然敢对它采用如此阴险狡诈的手段，妄图捕获它，这简直就是该死！<br/><br/>
粉色的气息从它的身体四周升腾。<br/><br/>
哲尔尼亚斯瞬间释放出薄雾场地覆盖全场，随后它居然直接释放出月光般闪光的能量映射四方！<br/><br/>
月亮之力的射线从X神的头冠中全然释放！<br/><br/>
“见鬼！这些花样都没用吗？”<br/><br/>
眼见哲尔尼亚斯的攻击已经发动，卡洛斯双手扯过两名手下，直接挡在自己的面前来防守这一击。<br/><br/>
被这股力量直击的人员并没有产生爆炸，他们的身体也都瞬间变为了树木，永久的沉睡于此地！<br/><br/>
“这就是生命之神！它的力量果真奇特！”<br/><br/>
“哼，你越是强大，我就越是想要征服你！”<br/><br/>
卡洛斯在眼睁睁看到自己面前的两名成员变为树木后，发出一声由衷的赞叹。<br/><br/>
“伊克夏......（就剩下你了，蠢货......）”<br/><br/>
哲尔尼亚斯环视四周，对卡洛斯嘶吼道。<br/><br/>
而其他打扰睡眠的讨厌家伙已经全部变为了拥有永恒生命的奇特之木......<br/><br/>
“好戏现在才开始呢！就让你见见，我的实力吧！哲尔尼亚斯.......”<br/><br/>
卡洛斯咧嘴一笑，立刻释放出了两只精灵。<br/><br/>
一只金黄色的大鸟冲天而起，它的身体四周释放着可怕的电流，仿佛要将四周的一切都撕个粉碎。<br/><br/>
而另外一只则是身体高大健硕的袋龙，看起来也是实力不俗。<br/><br/>
“袋龙，Mega进化！”<br/><br/>
卡洛斯摸出了他的进化钥石释放出Mega进化的光芒，在这股光芒之下，袋龙瞬间完成了超级进化。<br/><br/>
“百万吨重踢！”<br/><br/>
“吼噜！”袋龙和小袋龙同时对哲尔尼亚斯发起强力的踢击！<br/><br/>
这两股强硬的踢击径直杀向哲尔尼亚斯的腹部。<br/><br/>
“喝！”<br/><br/>
面对这样刚猛的进攻，X神竟然直接一招熟练的近身战直接解决到杀向它的Mega袋龙！<br/><br/>
这一击完美的反击看起来不费吹灰之力！<br/><br/>
“闪电鸟，电磁炮！”<br/><br/>
眼见自己的Mega袋龙进攻失败，卡洛斯立刻吩咐闪电鸟进行补充攻击。<br/><br/>
“格咯！”<br/><br/>
低空下的闪电鸟发出一声高吼，立刻从嘴部打出一颗庞大的漆黑电球直逼哲尔尼亚斯而去。<br/><br/>
碰！电磁炮正面命中了哲尔尼亚斯后，发出骇人的爆鸣声响彻了=整个迷雾幽林......<br/><br/>
......<br/><br/>
迷雾幽林外围。<br/><br/>
“铝钢龙使出逆鳞！”<br/><br/>
“吼！”铝钢龙咆哮着，无情地将眼前的猫鼬斩和流氓熊猫撕成了碎片。<br/><br/>
那是玛莎的最后两只对战精灵，现在直接落败于周剑的铝钢龙。<br/><br/>
这声爆炸声？！卡洛斯那家伙和哲尔尼亚斯的战斗已经开始了？<br/><br/>
在听到那声可怕的爆炸后，周剑先是微微一愣，而后一挥右手示意自己的精灵动手。<br/><br/>
水晶灯火灵直接释放出一把猛火，将所有防守在入口的死魔兵团成员都收拾干净了。<br/><br/>
而后，周剑骑上风速狗往森林深处冲去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70195533"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;震怒的生命之神">加入书签</a>
</div>
