
龙震天身形暴退的时候，叶凡则是身形如箭紧紧咬着他的身影。<br/><br/>
只要会思考的人，便知道：再快的后退速度，也不可能比得上前进的速度，而且，越是往后越明显。<br/><br/>
眼前便是如此，刚刚，龙震天下意识的想躲开叶凡的七象拳，哪知道叶凡利用了他这种心理，即：知道龙震天提防着他的七象拳，知道龙震天会暴退躲避。<br/><br/>
龙震天的反应正是如此，落入了叶凡的布局之中。<br/><br/>
龙震天不笨，意识到上当了，现在既没法刹住身形，也没法左右闪避，只能后退……危险了！<br/><br/>
确实如此！<br/><br/>
叶凡身形突然高高跃起，右手掌心已经漫出一道银色光芒，快速往前延伸，迅速化形剑形。<br/><br/>
不，不止是银色光芒，其中还夹杂着金黄色的光芒，是金元素之力！<br/><br/>
好家伙，已把剑气与元素之力合为一体。<br/><br/>
还不止这样，等剑气成形时，又有一股赤红色的气息迅速裹在了剑气外面，是火元素之力。<br/><br/>
整把剑瞬间成了一把火苗裹绕的火剑。<br/><br/>
两种元素之力与剑气合为了一体。<br/><br/>
“龙震天，你受我一剑！”<br/><br/>
叶凡忽然一声厉喝，引得其他人下意识的看向他。<br/><br/>
一眼便看到，叶凡身处半空，手中执着一把火剑，正朝着龙震天斩下，三者合一的剑气，有如划过夜空的闪电，直接劈向龙震天的头顶。<br/><br/>
如此一幕，刺激得所有人身心阵阵颤栗，不只是视觉冲击感极其强烈，还因为叶凡斩出剑气之中所蕴含的恐怖气息。<br/><br/>
就连龙震天本人都提不起硬扛的底气，只好使出吃奶的力气，狼狈往左避闪。<br/><br/>
“砰”的一声巨响，三者合一的剑气斩在了龙震天刚刚所处的位置，地面立即裂开，裂缝惊恐向远处漫去，一下子便延伸出了十米之外。<br/><br/>
还不止如此，整条裂缝都在燃烧着，像是一条火龙匍匐在地上。<br/><br/>
一剑之威，凶悍如斯！<br/><br/>
龙震天快速侧头看了一眼，脸皮不禁跳个不停，直到此刻，他才意识到：叶凡不仅仅是只会七象拳，还有眼前这搞不清是什么的怪异之力……<br/><br/>
是剑气吗？<br/><br/>
似乎是，但怎么会有如此恐怖的剑气，而且，怎么会带着火焰……<br/><br/>
忽然间，龙震天想到了，叶凡身怀火元素之力，这在之前便已展现出来了，难道……他把剑气与火元素之力融为一体了吗？怎么可能！？<br/><br/>
可只有这样才能解释叶凡手中的火剑……<br/><br/>
怪物，修炼上的怪物！！！<br/><br/>
这个念头跳入了龙震天的脑海，也让他如坠冰窖，意识到死神已经在向他招手，也就是说，叶凡之前不是开玩笑的，真要杀他……<br/><br/>
想及此，他一边退闪，一边急促出声道：<br/><br/>
“慢着，你可以带走你母亲。”<br/><br/>
呵，这个时候说这种话。<br/><br/>
叶凡冷笑回应他：“不用你允许，我自会接走我母亲，再接我一剑。”<br/><br/>
叶凡身形再次飞到空中，这一次，他没有急着斩下，而是，手中握着火剑，在空中快速飞舞旋转。<br/><br/>
随着他这动作，留下了漫天火影。<br/><br/>
其他人或许看不出所以然，但极武学院的师生们能看明白，叶凡是在空中疾舞先贤的剑术，那漫天火影，是先贤剑术的字迹。<br/><br/>
没错，正是这样。<br/><br/>
叶凡直接把剑术舞向最高层次，要连环绝杀龙震天。<br/><br/>
已经可以了！<br/><br/>
这一刹那，叶凡手中火剑一折一划，一个“Z”字形的火影割裂虚空，斩向龙震天。<br/><br/>
这“Z”字火影，完全封杀了龙震天左右躲闪的空间，只留给他一条路，便是跳到空中闪避。<br/><br/>
这是逃生的出路吗？<br/><br/>
如同之前的龙焱一样，龙震天第一反应是觉得这个出口是个陷阱，只等着他往里跳，可只有这条路可走……<br/><br/>
龙震天脚下一点，冲天拔起，躲过“Z”形剑气以后，立即蹭身，想要快速移形换位。<br/><br/>
叶凡可不会给他这种机会，早就张开口袋等着他往里钻，岂会让他走！？<br/><br/>
简单一剑斩出，目的很简单，把龙震天逼向别扭的反方向。<br/><br/>
轻松做到了。<br/><br/>
后一记追杀来了，叶凡手中火剑在空中一斩一撩，一个“X”形剑气极速斩到了龙震天面前。<br/><br/>
龙震天已经避无可避，只能双手齐出，掌心喷涌出两团元气，组成域境护盾，对抗袭身的“X”字形剑气。<br/><br/>
恭喜，做到了。<br/><br/>
只是，叶凡已飞跃到他头顶斜前方，两手持着火剑，厉声吼道：<br/><br/>
“去死吧，龙皇血脉。”<br/><br/>
龙震天眼睁睁的看着一道火光飞临头顶，整个笼罩了他的身影。<br/><br/>
这一刻，他的脑海中一片苍白，如同他苍白的脸色一样。<br/><br/>
因为，他已知道，再没有机会躲了，死神的镰刀已经砍下来了。<br/><br/>
是的，连环绝杀，到了最后收割的时候了。<br/><br/>
火剑从龙震天头顶斩杀，龙震天连惨叫声都没有发出来了，整个人便被火剑吞噬，等火剑余威斩在地上时，龙震天已经没了踪迹。<br/><br/>
堂堂的龙家家主，修为高达化元境，人生从此画上句号，世间再无龙震天，甚至连尸骨都没有留下，因为已被火元素之力烧成了灰沫。<br/><br/>
这样一幕，如同雷电，直接轰在龙家人的脑海之中，难以相信，难以接受，震骇，惊悚，如坠深渊。<br/><br/>
无疑，他们从来没有想过，会是这样，龙焱惨败，现在还跪着，龙震天则是直接被斩杀……<br/><br/>
叶凡已落在了地上，手中握着妖异的火剑，转身面对龙家人，冰冷刺骨说道：<br/><br/>
“还有没有想死的？”<br/><br/>
“……”<br/><br/>
龙家人如同木鸡一样僵在原地，没有人敢出声，也没有人敢迎视叶凡的眼神，哪怕是那两个龙家的化元境长老，身心也都沉陷在冰窖之中。<br/><br/>
叶凡已看向他俩，冷笑道：<br/><br/>
“好像龙家就你俩可以说话了，两位都是化元境吧，来吧，一起上，让我看看你们有多厉害。”<br/><br/>
两个长老嘴角抽搐，感觉被打脸了，但就是说不出话，也可以说是，心知没有能力与叶凡抗衡。<br/><br/>
确实如此，族中最强的两人都败在了叶凡手下，还拿什么与叶凡抗争！？<br/><br/>
眼见两人不说话，叶凡接着冷笑说道：<br/><br/>
“竟然没这胆子，那就带着你龙家人跪在我面前，我先把丑话说在前头，你们如果敢不从，那我不介意把你们整个赶尽杀绝，或打入永远无法翻身的深渊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10179611"&nbsp;&nbsp;chaptername="第2060章&nbsp;&nbsp;最后的收割">加入书签</a>
</div>
