    
<br/><br/>    “金焕呢？”
<br/><br/>    符念收起和女儿亲密拥抱的心思，问道。
<br/><br/>    “在里面呢，咱们也进去吧。”
<br/><br/>    秦露说着让符念和秦承宇进去，自己则落后一步，站在秦凛身边。
<br/><br/>    “你行啊，这是来打脸的？”
<br/><br/>    秦露碰了碰秦凛。
<br/><br/>    秦凛无语，解释道：“没有，她还不至于让我专门浪费时间来打脸。”
<br/><br/>    说着，二人已经进了宴厅内。
<br/><br/>    比起末世前的宴会此处确有些简陋，但是放在现在这个环境下，这里确实是盛宴。
<br/><br/>    香槟美酒，鸡鸭鱼肉，闻潇潇看着长桌上的一盘鸡翅，默默挪了过去……
<br/><br/>    “什么时候开席啊？”
<br/><br/>    闻潇潇坐下不动了。
<br/><br/>    符念和秦承宇有应酬，只能先放开小姑娘。
<br/><br/>    秦凛走过来轻笑：“现在就是开席。”
<br/><br/>    拿着摆在一边的盘子，秦凛给闻潇潇夹了鸡翅，放到她面前。
<br/><br/>    估计除了这小姑娘，其他人没有来吃饭的。
<br/><br/>    闻潇潇端着鸡翅，周围乱糟糟的人，都在攀谈交流。
<br/><br/>    忽然间，蒋舒薇端着两杯香槟过来，将其中一杯递给闻潇潇。
<br/><br/>    “闻小姐，上次去秦宅没看见你，真是遗憾。”
<br/><br/>    蒋舒薇打量着，果然长得不错，难怪能把曹靓颖气得要死。
<br/><br/>    “你好……你是谁啊？”
<br/><br/>    闻潇潇眼睛清亮亮的，问道。
<br/><br/>    蒋舒薇并没有觉得尴尬，反而笑了笑，说道：“我帮二叔治过腿伤，你没见过我。”
<br/><br/>    “原来你就是帮二叔治了好久都没有痊愈的异能者啊！”
<br/><br/>    闻潇潇感慨的说，因为声音不低，周围许多人都看了过来。
<br/><br/>    见是蒋舒薇又都收回目光，治愈系异能者，不能得罪。
<br/><br/>    蒋舒薇笑容完完全全的消失了，闻潇潇的话是在打她的脸。
<br/><br/>    “三少，你应该教教你女朋友规矩，我知道她末世前也许来自哪个乡村，但是毕竟是要嫁进秦家的，总得学些豪门的规矩……”
<br/><br/>    蒋舒薇的声音也不小，离得近的人听得清清楚楚。
<br/><br/>    “蒋小姐还是担心您自己吧，毕竟连寻常伤口都治不好的治愈系，好像也没什么用。”
<br/><br/>    秦凛戳人伤口乃是一流，说话更加不留情面。
<br/><br/>    “你……”蒋舒薇气得脸红。
<br/><br/>    “怎么……实话也不能说了？”
<br/><br/>    秦凛慢悠悠的语气，满不在乎的模样，浑身上下透着痞气，像个混不吝。
<br/><br/>    蒋舒薇没捞到一丝便宜，乘兴而来，败兴而归。
<br/><br/>    秦凛没理她，转身帮闻潇潇把唇角的食物残渣擦干净。
<br/><br/>    “还想吃别的吗？”
<br/><br/>    转身秦凛就很温柔的问，和刚刚判若两人。
<br/><br/>    “我自己去找！”
<br/><br/>    闻潇潇准备自力更生，蒋家的厨子不错啊。
<br/><br/>    秦凛看着闻潇潇围着自助桌转，完全把自己抛在脑后，无奈的叹了口气。
<br/><br/>    一直等到将近八点，新人才在一群人的陪伴下入场。
<br/><br/>    此时，闻潇潇也终于看清了今天的新郎新娘。
<br/><br/>    蒋家少爷蒋舒云长得个子很高，皮肤是那种健康的小麦色，容貌端正，不丑，但和秦凛这样的妖孽绝对比不了。
<br/><br/>    曹靓颖今天很漂亮，雪白色的婚纱穿在她身上如圣洁仙子，美丽动人。
<br/><br/>    秦凛看了一眼这两人就将目光转向一边。
<br/><br/>    宴厅内，在没有人注意到的地方，暗流涌动。
<br/><br/>    婚礼仪式很简单，新郎新娘互相致词后便交换戒指，然后向长辈问好，接红包。
<br/><br/>    蒋家最厉害的人不是蒋舒云的父亲蒋锐，而是蒋家的老爷子蒋勋涛。
<br/><br/>    蒋勋涛今天七十多了，为了参加孙子的婚礼强打着精神，递出红包。
<br/><br/>    闻潇潇看过去，老爷子袖口露出的皮肤灰白一片，很像病变后的丧尸。
<br/><br/>    又是服用过净化剂的人，净化剂能解初级丧尸的病毒，却还是留下了后遗症。
<br/><br/>    “谢谢爷爷……”
<br/><br/>    曹靓颖温婉的笑着，伸出手去接蒋老爷子递出来的红包。
<br/><br/>    两人同时握着红包，曹靓颖还在笑……忽然，一颗圆滚滚的东西落在她手背上……
<br/><br/>    曹靓颖没反应过来，直到一滴两滴，更多的浓黄色液体滴下。
<br/><br/>    “啊！！！”
<br/><br/>    眼珠，是眼珠！
<br/><br/>    曹靓颖猛然甩手，红包里面包着的翡翠镯落地摔碎，她惊魂未定，刚刚落在手背上的居然是蒋老爷子的眼珠！
<br/><br/>    抬头，更加恐怖的一幕映入眼帘。
<br/><br/>    只见蒋勋涛的眼珠，头发，牙齿，皮肤……相继脱落。
<br/><br/>    包裹在皮肤下的肉体竟然已经化作一团脓水，轰然溃烂。
<br/><br/>    秦凛眼神极佳，在那边乱起来的同时直接伸手捂住闻潇潇的眼睛，然后不由分说的将人带走。
<br/><br/>    直到将闻潇潇塞进车里，小姑娘都不知道发生什么事了。
<br/><br/>    “在这儿等着我，我一会儿就回来。”
<br/><br/>    秦凛摸摸闻潇潇的头，小姑娘今天吃了那么多东西，不能白吃。
<br/><br/>    等到秦凛返回宴厅的时候，蒋家老爷子已经被收拾走了，偌大的会场所有人都站着，面带惊愕。
<br/><br/>    最为失魂落魄的是坐在地上的曹靓颖，此刻蒋舒云不在她身边，显得她姿态凄惨。
<br/><br/>    更奇怪的是，曹家父母也没陪着，居然将她一个人丢在这儿。
<br/><br/>    蒋家二楼房间内，挤着一屋子的人，除了蒋家人还有各区首脑。
<br/><br/>    “老爷子好好的，怎么会突然这样……”
<br/><br/>    曹文←曹靓颖的父亲，皱着眉问道。
<br/><br/>    “是净化剂的后遗症，一定是这个！”蒋锐恨恨捶地。
<br/><br/>    摆在房间中央的蒋老爷子已经完全化成一滩脓水，死相恐怖。
<br/><br/>    房间里充满刺鼻恶臭，众人只待了一会儿便纷纷离开，此事需明天详议。
<br/><br/>    秦凛找到母亲和大姐，看见符女士表情迷茫，完全不知道发生什么的状态，便放心了。
<br/><br/>    倒是秦露看着忧心忡忡的。
<br/><br/>    净化剂全部是由金家出售的，如果真的是净化剂的后遗症，金家要付出不小的代价。
<br/><br/>    至少购买过净化剂的基地居民，就会掀起一场狂狼。
<br/><br/>    “先别担心了，回去后立刻调查是否有其他人发生这种情况，如果所有人都一样的话，至少要把舆论控制在净化剂本身的问题上。”
<br/><br/>    秦凛看着自己姐姐，分外冷静。
<br/><br/>    “好，我先回去。”
<br/><br/>    秦露当机立断，她没有等丈夫一起，而且主动争取时间解决问题……
<br/><br/>    “我送你！”
<br/><br/>    秦凛也要跟着离开，却被秦露拽住：“你陪着妈，金家的司机就在外面，不用担心我。”
<br/><br/>    “小心点……”
<br/><br/>    秦凛嘱咐道，还是在秦露身上留下一抹精神力。<br/><br/>