    
        <br/><br/>    沢芽市最近并不平静，一股热潮正出现在这个不大的城市中。
<br/><br/>    是最近一段时间，忽然出现的游戏，名为异域者。
<br/><br/>    其独特的宣传，号称用虚拟影像技术铺设全城市，完全虚拟游戏化，哪怕是路人，也能看见游戏画面。
<br/><br/>    这一宣传，让全市的年轻人团体中，都热闹了起来。
<br/><br/>    巴隆与铠武这类街舞团队，更是热闹，身为街舞团队成员的他们，自然喜欢这些好玩的。
<br/><br/>    “听说了吗，泓汰哥，最近宣传的那个游戏！”吴岛光实兴奋地拉着葛叶泓汰。
<br/><br/>    葛叶泓汰点点头：“当然听说了，不过这类游戏，肯定不便宜，我们哪里玩得起？”
<br/><br/>    “说的也是……”吴岛光实点点头，他倒是有那资本，但是却没可能让那个哥哥同意。
<br/><br/>    毕竟就连街舞，他也是瞒着哥哥偷偷参与的。
<br/><br/>    心下失落，不过吴岛光实也不沮丧，毕竟他真正喜欢的，还是街舞，或者说是和伙伴一起的街舞。
<br/><br/>    “喂喂喂，各位，我回来啦，还给你们带了礼物哟！”角居裕也忽然走进来，满是笑意地道。
<br/><br/>    “啊，裕也哥，是什么礼物？”铠武团队里的女成员之一的Rica，立刻跑上前问道。
<br/><br/>    “看到没有，新游戏发售的装备，锁种！怎么样？”角居裕也挑挑眉得意地笑道。
<br/><br/>    “啊？！真的是吗？！”所有人立刻一拥而上，好奇地看着角居裕也手里的橙子锁种。
<br/><br/>    “喂喂，这个以官网上说的，应该是A级档次的锁种吧，价格应该很贵啊，裕也哥，你这个……”葛叶泓汰显然也没少关注这个闹得沸沸扬扬的游戏，对于游戏一些基本常识，还是知道不少。
<br/><br/>    角居裕也挠了挠头：“我也不知道多少钱，只是正好认识一位朋友在里面，他说这是给我的礼物。”
<br/><br/>    “嘛，以后就让泓汰来用这个吧！”角居裕也忽然直勾勾地看着葛叶泓汰，葛叶泓汰听了，立刻慌了。
<br/><br/>    “等等，裕也哥，这不合适啊！”
<br/><br/>    “没事，我已经决定好了！”角居裕也不由分说地，把橙子锁种放在葛叶泓汰手中，完全不给葛叶泓汰拒绝的机会。
<br/><br/>    “可是，我能用这个做什么？”葛叶泓汰忍不住道。
<br/><br/>    角居裕也挠挠头：“我听说巴隆的戒斗，也预定了个锁种，以后抢舞台，应该就是靠这个了吧？”
<br/><br/>    “不会吧，这么贵的东西……”
<br/><br/>    “只是A级贵，其实低级点的还是挺便宜的。”角居裕也揉了揉舞的小脑袋笑道。
<br/><br/>    随后，角居裕也就看着一群人，跑到角落去琢磨，怎么用这个东西。
<br/><br/>    看见大家兴奋的样子，角居裕也也不担心，因为他听肖龙说了，他设了保障。
<br/><br/>    用游戏的话来说，开服前，这是绝对用不了的。
<br/><br/>    安全性很好。
<br/><br/>    角居裕也看着泓汰手里的锁种，逐渐想到了之前见到的那位浪客先生。
<br/><br/>    ……………………
<br/><br/>    “您就是救我的人吧？浪客先生！”角居裕也自从那天后，就有些浑浑噩噩，实在遭遇的事情，太过于魔幻了。
<br/><br/>    漫无目的走到大街上时，角居裕也忽然看见一个熟悉又陌生的身影，一下就来劲。
<br/><br/>    拦下那人，果然是自己的救命恩人，那位浪客！
<br/><br/>    肖龙也很意外还能遇见角居裕也，毕竟城市这么大，遇见可能性不高才对。
<br/><br/>    在角居裕也盛情邀请下，肖龙还是同意和角居裕也去吃饭。
<br/><br/>    “那天，真是谢谢你了。”角居裕也有些劫后余生的开口道。
<br/><br/>    肖龙微笑着摇了摇头：“只是恰好路过，然后对能抓住的手，伸出了自己的手而已。”
<br/><br/>    “所以，很感谢您的伸手！”角居裕也郑重地道谢。
<br/><br/>    “那个，请问您知道那个地方是什么情况吗？”也许是因为肖龙当时的波澜不惊，又或是心底的感觉，促使了角居裕也的问话。
<br/><br/>    肖龙沉默了，良久后，他决定好后开口道：“你知道海姆冥界吗？”
<br/><br/>    “海姆冥界？不知道，不过冥界的话，应该不是什么好地方。”角居裕也有些忐忑，毕竟冥界一听就不是好地方。
<br/><br/>    “那其实是对于世界本身的试炼。”肖龙轻声开口道。
<br/><br/>    角居裕也不解地道：“试炼？”
<br/><br/>    肖龙将海姆冥界试炼，简单地给角居裕也讲了一下，关于信息来源，他说是以前流浪的时候，在一处壁画上解读到的。
<br/><br/>    “那人类文明这不是很危险？！”角居裕也忍不住站起来道。
<br/><br/>    “可以这么说，不过相较其他世界来说，这次会有些不一样。”肖龙说道。
<br/><br/>    角居裕也关心地问道：“不一样，哪里不一样？”
<br/><br/>    “之后会知道的，总之无需惊慌，相信人类的能力。”肖龙拍了拍角居裕也地肩膀，“很感谢你的饭，让在下又包餐一顿。”
<br/><br/>    “到时候，我回来找你，说件事，愿不愿意看你自己。”肖龙说着，站起身向门外走去，“那——Ciao！”
<br/><br/>    “等等，事情是什么？关于海姆冥界的事情吗？能否告诉我啊，浪客先生！”角居裕也试图追上去，继续获得答案，但是明明是跟着肖龙背后，前脚对方出去，自己后脚就推门。
<br/><br/>    然而推门后，空荡荡的门前，以及稀薄的一眼看完的人流，让角居裕也明白，这位浪客先生，绝不是正常人。
<br/><br/>    在忐忑的等待中，忽然铺天盖地的宣传，海报中，那奇特的果子和森林环境，让角居裕也恍然明白过来：“游戏？就是这次的试炼吗？”
<br/><br/>    “不过，这不会是死亡游戏吧？”角居裕也不断胡思乱想，偶然中，在看见宣传中的海报里，特意标明：因耗资巨大，暂时只在本市铺设虚拟设备。
<br/><br/>    角居裕也松了口气，只在这个城市，也是变化的一种吗？不用威胁到全人类，真好。
<br/><br/>    只是紧随的危机感和恐慌，以及心里的忐忑，让角居裕也坐立不安。
<br/><br/>    在这忐忑的心态中，角居裕也再一次见到了肖龙，这次不再是偶遇，而是肖龙主动找上了角居裕也。
<br/><br/>    “还记得我说的话吗？”肖龙看着角居裕也说道。
<br/><br/>    “这是一个A级橙子锁种，先收着，我不会要求你做什么，只是你对人类的担忧，让我想给你个选择的机会，考虑下吧，再把你的想法都可以告诉我。”
<br/><br/>    角居裕也看着肖龙转身就走的背影，又看了看手里的锁种，内心十分折磨。
<br/><br/>    忽然间，一个金发身影出现在角居裕也身前：“舞？！”        <br/><br/>