
情到浓时总是情难自禁。<br/><br/>
江清柠一时之间也忘了他办公室里会不会有别人，踮起脚尖，就想着和他用嘴干一架。<br/><br/>
沈烽霖任她越来越靠近自己，最后，吻在一起。<br/><br/>
办公室内，赵勤然原本准备打招呼，但始料未及这两个人牵着手进入自己的视线就算了，更是当着他的面无所顾忌的吻在了一起。<br/><br/>
他的位置着实是有几分尴尬啊。<br/><br/>
赵勤然一个头两个大，他要不要顺着墙偷偷的溜出去？<br/><br/>
他确实是这么做了，趁着两人吻得难分难舍的时刻，蹑手蹑脚的贴着墙不露声响的移动着脚步。<br/><br/>
差一点，还差一点。<br/><br/>
“哐当”一声，赵勤然绊倒了垃圾桶。<br/><br/>
突如其来的声音成功的把两人的注意力拉了回来。<br/><br/>
江清柠的脸颊以着肉眼可见的速度刷的通红了一片，她惊慌失措的看着办公室里多出来的一个人，羞愧的转过身，恨不得挖条缝把自己埋进去。<br/><br/>
赵勤然打着哈哈只得僵硬的笑着，“我只是路过而已，别介意我的存在。”<br/><br/>
话音未落，他几乎是拔腿就跑，以着百米冲刺的速度咻的一下子就窜出了办公室。<br/><br/>
这可能是他赵勤然这辈子最快的奔跑时速了。<br/><br/>
江清柠面红耳赤的捂着脸，她怎么一时大意就忘了有人在他办公室里开会啊。<br/><br/>
沈烽霖扳过她别扭的身子，笑道：“人走了。”<br/><br/>
“三哥，我刚刚是不是很丢人？”江清柠自暴自弃的锤了锤脑袋。<br/><br/>
“我们是有证的。”沈烽霖认认真真的打量她一番，“今天吓坏了吧。”<br/><br/>
江清柠点头，“我现在都不敢一个人上洗手间了。”<br/><br/>
“是我的失职，没有想到那个男人会这般胆大妄为。”<br/><br/>
“他好像一直在注意我的行踪。”江清柠越想越是后背发凉，她被跟了一路，竟是毫无察觉。<br/><br/>
“这段时间，不能乱跑了。”沈烽霖将电脑桌山的资料简单的收拾了一下。<br/><br/>
江清柠不解道：“三哥，你在干什么？”<br/><br/>
“我回家陪你。”<br/><br/>
江清柠笑，“我又不是小孩子，不需要你二十四小时陪着，你好好工作，我会乖乖听话的待在家里。”<br/><br/>
“你最重要。”沈烽霖脱口而出。<br/><br/>
江清柠站在他对面，两两好像忽然间就沉默了，整个办公室，落针可闻。<br/><br/>
她望着他。<br/><br/>
他看着她。<br/><br/>
似走过了千山万水，似走过了天涯海角。<br/><br/>
一眼万年。<br/><br/>
……<br/><br/>
午后，乌云遮挡住了太阳，整个天与地瞬间黯然失色。<br/><br/>
徐萌萌前脚刚踏进医院，便警觉的发现身后有人尾随，她不得不加快速度。<br/><br/>
冯程跟了一路，料想不到竟然在医院大厅里把人给跟丢了。<br/><br/>
徐萌萌注意到东张西望的冯程，从消防通道里走了出来，“你跟着我做什么？”<br/><br/>
冯程听着声音，立马回过头，心虚道：“你胡说八道什么？我没有跟踪你。”<br/><br/>
“你还想搞什么幺蛾子？”<br/><br/>
“医院这么大，难道就许你走？”冯程瞥了她一眼，高傲的仰着头，往电梯间走去。<br/><br/>
徐萌萌却是朝着另一方向而去。<br/><br/>
冯程咬了咬牙，还是紧跟而上。<br/><br/>
徐萌萌回头，“说吧，你跟着我做什么？”<br/><br/>
冯程轻咳一声，“我只是走错了路，没有跟踪你。”<br/><br/>
“你是还没有被打够？”徐萌萌上上下下观察了一番，“果然还是要伤筋动骨之后才能消停个一百天。”<br/><br/>
冯程后怕的连退几步，“你别以为我不知道那天是你把我打晕了，徐萌萌，新仇旧恨，我迟早会跟你一起算。”<br/><br/>
“既然你是来算账的，那你躲什么？”徐萌萌毫不畏惧的挑衅着。<br/><br/>
冯程环顾四周，确信这里没有目击者之后，他就算揍她一顿，徐家也找不到证据定他的罪。<br/><br/>
思及如此，他挺着胆子步步逼近。<br/><br/>
徐萌萌面不改色轻哼一声，“陈先生，您怎么下来了？”<br/><br/>
冯程抱头就蹲在了地上，认错道：“我没想对她做什么，我是特意来道歉的，我知道自己犯了不可饶恕的错误，我痛定思痛，决定改过自新，陈先生您给我一个机会，我一定痛改前非，重新做人。”<br/><br/>
他自知自己的这一席肺腑之言一定会感动他们所有人。<br/><br/>
只是，他等了许久，都没有等到两人的反应。<br/><br/>
冯程默默的抬了抬头，不光是他身前空空无人，身后更是连个泡影都没有。<br/><br/>
所以说，他是被耍了？<br/><br/>
这个死丫头！<br/><br/>
冯程忍无可忍的追上前，拿出自己的一米八王八之气，怒吼道：“你给我站住。”<br/><br/>
徐萌萌正准备推开病房门，大概也是没有想到这个家伙会来的这么快，被他一吼，还真是停了动作。<br/><br/>
冯程龇牙列齿的冲上前，“你敢耍我？”<br/><br/>
徐萌萌道：“陈先生在里面，你如果不想再被他惦记上，听姐的话，回家面壁思过吧。”<br/><br/>
“你还想耍我？”冯程冷哼一声，不屑一顾道：“就算他陈霆现在出现在我面前，我也当他是不值一提的蝼蚁，这里是我的地盘，他算个什么东西也敢威胁我？”<br/><br/>
徐萌萌想了想，如实回答道：“他是你家最大的合作商。”<br/><br/>
冯程原本自恃自己一米八高大又威猛，在对方这一席话出口之后，他瞬间泄了气，好一会儿都找不到话来反驳这个死丫头。<br/><br/>
徐萌萌问：“你想进去吗？”<br/><br/>
冯程犹豫片刻，这个丫头诡计多端，她这么说肯定又是想给他来一个声东击西，存了心的想要看他的笑话。<br/><br/>
<br/><br/>
徐萌萌准备敲门。<br/><br/>
冯程抓住她的手，“你以为我会信你的鬼话？这里只是普通病房，凭着他陈霆的身份，怎么着都应该住顶楼的VVIP套房。”<br/><br/>
“你以为谁都跟你冯大公子一样只注重牌面功夫？没有见过世面的乡巴佬。”徐萌萌嫌弃的甩开他的手，“你说话就说话，别动手动脚。”<br/><br/>
冯程冷笑道：“我偏要动了，你拿我如何？”<br/><br/>
说着，他的手更是出其不意的一把掐住了对方的脸。<br/><br/>
“瞧啊，我不止动手了，我还摸脸了，你信不信我现在还敢上嘴？”<br/><br/>
冯程得意的噘着嘴，更是胆大妄为的朝着她脸上凑去，明摆着就是想要耍流氓。<br/><br/>
“你敢！”徐萌萌挣扎着。<br/><br/>
冯程肆无忌惮道：“你叫啊，你哪怕叫破喉咙别人也只会以为我们是小两口在打情骂俏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337563"&nbsp;&nbsp;chaptername="第601章">加入书签</a>
</div>
