
账房先生闻言，笑眯眯的点着头，“那是那是，掌柜的已经吩咐过了，只要是江姑娘来想看账本，便可以直接来看。”<br/><br/>
说着，账房先生便把账本拿了出来。<br/><br/>
一式两份。<br/><br/>
一份是酒楼留下的，一份是给江夏的。<br/><br/>
这两份账本都是一模一样的。<br/><br/>
江夏翻开了两本账本，仔细的查阅着。<br/><br/>
账房先生极其耐心的等待在旁边。<br/><br/>
四个孩子见了，都是很好奇。<br/><br/>
江临西小声道：“大哥二哥三哥，你们看见没？账房先生也很尊敬娘亲呢。”<br/><br/>
江易南忍不住道：“你这奶娃娃，刚学了个词就会用了？”<br/><br/>
虽然嘴上这样说着，语气却是揶揄的。<br/><br/>
江临西嘿嘿的笑了笑。<br/><br/>
江向北道：“是啊，这一路进来酒楼，他们对她都非常尊敬，这也足以说明，她很厉害。”<br/><br/>
三个孩子听着江向北的话，也都是暗暗点头。<br/><br/>
这一点上，的确是很佩服江夏。<br/><br/>
一个女子，仅凭几日的时间，就可以让一整个酒楼上下都如此尊敬，能做到这一点，的确是非常非常的不容易。<br/><br/>
江夏这边认真的翻看着账本，另外一边的二楼之上，一双漆黑如点墨的眸子，就朝着这边看来。<br/><br/>
青竹有些好奇，为何湛墨的眼神一直看向楼下，壮着胆子跟着眼神看过去，就看见熟悉的人影。<br/><br/>
这不是少夫人和四个小少爷吗？<br/><br/>
青竹喜不自胜，“少将军，是少夫人！属下要不要去……”<br/><br/>
“不用！”湛墨打断了他的话。<br/><br/>
青竹很是无奈，这个少将军，明明对少夫人还这么在意，非得装作不在意的样子。<br/><br/>
你不主动，怎么能有故事？<br/><br/>
湛墨没做声，只是借着帘子掩藏着自己的身影，透过竹帘看向江夏。<br/><br/>
真是没想到，自己能在这里遇到她！<br/><br/>
今日本来是来镇子上的医馆内取药的，因为时间还未到就先在这里随便找了家酒楼吃饭，却没想到能遇到江夏。<br/><br/>
湛墨不知道为何，明明自己已经想的很清楚了，这女人既然已经归还了两人的定情信物，那便是代表着她决心想离开自己了。<br/><br/>
对于一个已经不爱自己的女人，自己为何还要死缠烂打，不肯放手？<br/><br/>
只要等到边疆镇守的日子一到，自己卸甲归巢，将四个孩子接回，那自己与江夏，便可以说是永生不复相见了。<br/><br/>
<br/><br/>
可是为什么，想到以后再也见不到她，自己的心，就会这么难过呢？<br/><br/>
这一次见到江夏，一种很奇怪的感觉一直萦绕在他的心头。<br/><br/>
以前和江夏在一起，是因为觉得她可怜，并且救了自己，湛墨心里心疼她，所以顺势与之成亲生子。<br/><br/>
所以当时知道这个女人和别的男人私通信件，自己也只是可惜，很快做了决定要与之断绝关系。<br/><br/>
如今，湛墨发觉自己对江夏却有了一种很奇怪的感情，那就是占有欲。<br/><br/>
正在这时，江夏已经看完了账本，一旁，账房先生道：“江姑娘，要算盘吗？”<br/><br/>
江夏摇摇头，道：“给我一支笔和一张纸便可。”<br/><br/>
账房先生很是好奇，第一次看见有人核对数目不要算盘的。<br/><br/>
但还是按照江夏说的话，给她找来了纸笔。<br/><br/>
江夏将纸铺开，先是记录下来了不同的收入，然后按照乘法乘以百分之三十，总数减掉了之后，剩下的就是自己的了。<br/><br/>
江夏最终算出一个数字来，还算是满意。<br/><br/>
这短短的两日时间，自己能分到手的就有三百多两银子。<br/><br/>
这样算下来，自己以后一个月怎么也有八九千两，甚至更多。<br/><br/>
这样的话，自己很快就可以扩大规模，甚至于来镇子上或者直接去松阳县内开不同的作坊和铺子，然后买田地扩大规模。<br/><br/>
成为小富婆指日可待了！<br/><br/>
账房先生看见江夏在纸上画了画之后，就一副了然于胸的样子。<br/><br/>
账房先生非常的纳闷，“江姑娘，您这是……已经算好了？”<br/><br/>
不会吧，这么快？<br/><br/>
江夏点点头，将账本换给他，“好了。”<br/><br/>
账房先生将信将疑，看了账本一眼，又看了江夏一眼。<br/><br/>
还是不信。<br/><br/>
江夏看出了账房先生的疑惑，便笑道：“先生，这两日的总数是五百两，对不对？”<br/><br/>
账房先生一愣，像是看神仙一样的看着江夏。<br/><br/>
怎么……怎么会？<br/><br/>
“江姑娘，你可真是神了，你怎么知道的？”<br/><br/>
账房先生十分惊奇的看着江夏。<br/><br/>
江夏笑笑，伸手指着账本，道：“当然是我自己算出来的。”<br/><br/>
“可是……这么快……你又根本没有用算盘啊！”账房先生还是非常的不解。<br/><br/>
江夏轻笑一声，道：“我不会用算盘，但我会心算！”<br/><br/>
“心算？什么是心算？”<br/><br/>
账房先生很是好奇的看着江夏，不知道江夏所说的心算是什么意思。<br/><br/>
不过，虽然不懂这个心算是什么，可是看江夏反映出来的数据这么快和准，想来肯定是很厉害的。<br/><br/>
江夏倒是有些发愁了，她仔细的想了想，却也不知道该说点什么来给账房先生形容心算这个东西。<br/><br/>
乘法口诀的话，她怎么跟账房先生解释呢？<br/><br/>
只得笑着道：“这个……我也不知道怎么说，不过我也是偶然间在一本书上看到的，然后记了下来。”<br/><br/>
账房线上听江夏这么说，便也不再逼问了<br/><br/>
毕竟这种这么厉害的东西，都肯定是属于个人自己的秘密，怎么能这么轻易地告诉自己呢？<br/><br/>
账房先生便笑了笑，道：“江姑娘博学多才，在下实在是佩服，佩服。”<br/><br/>
能让这做了几十年账房先生的人佩服，实在是不一般。<br/><br/>
四个孩子都别提多荣耀了，跟在身边，江夏被夸奖了，就仿佛是他们被夸奖了一样。<br/><br/>
而不远处，隐藏在帘子后的湛墨将这一切都看在了眼里。<br/><br/>
他惊奇于江夏的快速，真的是万万没想到，江夏居然懂得算账，并且根本不需要用到算盘，就能比算盘算的更快。<br/><br/>
心算吗？<br/><br/>
湛墨默默地记住了这个词。<br/><br/>
以后有机会了，自己一定要研究一下，这个心算到底是什么东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751064"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;江夏的独门算法！">加入书签</a>
</div>
