    
        <br/><br/>    稍后，梁冠南得到了玉阳华的命令，释放了被关押的武魂殿护卫。
<br/><br/>    这帮护卫已经得知了阿克托什在城内luo奔的消息，不敢怠慢，连一句狠话都来不及撂，撒丫子就跑去追阿克托什了。
<br/><br/>    此时，张歌变化成的阿克托什已经跑到了斗魂场附近。
<br/><br/>    晚上这里的人特别多，跑到这来Luo奔最合适不过了。
<br/><br/>    张歌本体是穿着衣服的，所以他并不是一丝不挂，一丝不挂的只是他所变成的‘阿克托什’。
<br/><br/>    他很阴险，一边跑一边大喊：“我是奎托斯主教的儿子阿克托什，你们都不准看！赶紧去武魂殿找我爸爸来！”
<br/><br/>    很多人听到这句话之后纷纷称赞这是个含孝九泉的好儿子，自己社死也不忘了拉上自己的老爹一起社死。
<br/><br/>    武魂殿主教竟然生出了这么个儿子，也是奇葩！
<br/><br/>    一些曾经被阿克托什欺负过的人此刻都是哈哈大孝，心情别提有多么舒爽了！
<br/><br/>    很快，‘武魂殿奎托斯主教的儿子阿克托什在城内luo奔’的消息就传遍了大半个索托城。
<br/><br/>    没有人知道这是假的，更没人知道真正的阿克托什现在正躺在城内某个偏僻的地方，也是一丝不挂，昏迷不醒。
<br/><br/>    奎托斯得知消息的时候，整个人都懵逼了！
<br/><br/>    什么情况？
<br/><br/>    我儿子光着屁股在城里乱跑？
<br/><br/>    他的第一反应就是——这是假新闻！
<br/><br/>    没有人比我更懂我儿子！
<br/><br/>    我儿子绝不可能做出这种事！
<br/><br/>    然而当武魂殿的巡逻队回来报告亲眼看到的确是这么回事的时候，奎托斯傻了。
<br/><br/>    我儿子这是中了什么邪？！
<br/><br/>    他不敢怠慢，赶紧带着人出了武魂殿找去了。
<br/><br/>    胡列娜三人本来对这件事没什么兴趣，对于阿克托什，他们也是非常讨厌。
<br/><br/>    这就是一坨扶不上墙的烂泥，本来武魂，先天魂力都不错，却不努力修炼，给自己老爹争光，反而天天醉生梦死，流连勾栏。
<br/><br/>    胡列娜到达索托城武魂殿的时候，这家伙甚至还想调戏她，结果被狠揍了一顿。
<br/><br/>    要不是给奎托斯面子，胡列娜能把他活活玩死。
<br/><br/>    就这么个奇葩东西，做出在城内luo奔的事情，似乎也并不奇怪。
<br/><br/>    但是当得知这件事有可能和张歌有关系的时候，他们也坐不住了，纷纷离开了武魂殿。
<br/><br/>    等他们赶到斗魂场附近的时候，张歌早就跑到别的地方去了。
<br/><br/>    而这个地方不是别处，正是马红俊常去的那片勾栏区！
<br/><br/>    勾栏小姐姐们对阿克托什也是很熟悉了，如今看到这家伙光着屁股一路跑过去，全都懵逼了！
<br/><br/>    这又是什么操作？
<br/><br/>    行为艺术？
<br/><br/>    被老爹打出来了？
<br/><br/>    那你好歹穿件衣服啊！
<br/><br/>    很多小姐反应过来之后都是捂嘴偷笑。
<br/><br/>    早就听说这是个小男人，今日一见，果然不大。
<br/><br/>    “人呢！”奎托斯怒吼。
<br/><br/>    “回主教大人，本来我们一直跟着他的，但是就一眨眼的功夫，拐过一个街角，他就不见了！”巡逻队员惶恐的回答道。
<br/><br/>    “废物！”奎托斯怒道，“他不过才二十多级的魂力，你们这么多人都抓不住他！”
<br/><br/>    “主教大人，我们也想抓住他啊，但他是玩了命的跑！而且我们也不敢动武，怕伤到他！”
<br/><br/>    “继续去追！赶紧去把他给我抓回来！不能让他继续再给我丢人了！”
<br/><br/>    “报！报告主教大人！”
<br/><br/>    “查清他的动向了吗！”
<br/><br/>    “查清了！”
<br/><br/>    “他去哪了？”
<br/><br/>    “他...他...他去勾栏那边了！”巡逻队员脸色极其古怪，似乎是在憋笑！
<br/><br/>    奎托斯眼前一黑，差点气出脑溢血！
<br/><br/>    这狗东西！
<br/><br/>    光着身子跑到勾栏那边？
<br/><br/>    还嫌不够丢人吗！
<br/><br/>    等这次抓到他，不把他往死里揍我就不是他亲爹！
<br/><br/>    跟在他身后的胡列娜三人完全就是一副看好戏瞧热闹不怕事大的样子。
<br/><br/>    这一刻，这三人竟然觉得心情有点好是怎么回事？
<br/><br/>    阿克托什敢调戏胡列娜，不光胡列娜气的不行，她的爱慕者焱、以及护妹狂魔邪月，更是恨不得撕了阿克托什！
<br/><br/>    但碍于奎托斯的面子，他们也不能真撕了阿克托什，现在张歌不知道用了什么方法，让阿克托什和奎托斯出了这么大的丑，丢了这么大的人，他们也在心里暗暗叫好！
<br/><br/>    “张歌这小子有点意思。”邪月忍住笑，小声说。
<br/><br/>    焱立刻转头看了他一眼，怎么？这就要获得大舅哥的认可了？
<br/><br/>    这情况不妙啊！
<br/><br/>    奎托斯也听到了，愤怒的转头看了一眼邪月，邪月立刻抬头望天，开始数星星。
<br/><br/>    奎托斯恨得牙根痒痒：“去抓他！不惜一切代价，哪怕动武也要把他给我把他抓回来！”
<br/><br/>    于是浩浩荡荡一群人往勾栏区而去。
<br/><br/>    等到了勾栏区，小姐姐们见到这么大的阵仗全都吓了一跳。
<br/><br/>    在得知阿克托什已经离开这里，跑到别的地方去之后，奎托斯很愤怒，但心里也松了口气。
<br/><br/>    他真怕阿克托什干出那种在大街上和勾栏小姐为爱鼓掌的事！
<br/><br/>    那样的话他这张老脸就真的彻底没了！
<br/><br/>    还好，这小子有点分寸！
<br/><br/>    然而接下来......
<br/><br/>    “报！报告主教！出事了！”
<br/><br/>    “出什么事了？”奎托斯心脏猛地一跳。
<br/><br/>    “阿克托什他...他进了城东的女浴池！”
<br/><br/>    “什...妈的！”奎托斯终于忍不住爆了粗口：“去！把那里给我围起来！不要让他跑了！把他给我抓回来！弄死也没关系！”
<br/><br/>    城东女浴池是那种大众浴池，斗罗大陆上有很多生活比较贫苦的普通人，他们住的地方没有单独的洗浴间，就会去这种便宜的浴池里洗浴。
<br/><br/>    这种女浴池也是分级的，城东女浴池是比较低级的那种，很便宜，条件比较差，基本是都是一些大娘大婶级别的，年轻漂亮的嫩妹子一般会选择更高级一些条件更好一点的地方。
<br/><br/>    也就是说，阿克托什是奔着那些大娘大婶去的！
<br/><br/>    你特么好歹去那种年轻漂亮妹子们常去的那种浴池啊！
<br/><br/>    胡列娜淡声道：“没想到，令公子还好这一口。”
<br/><br/>    奎托斯猛地握紧拳头，要不是胡列娜是比比东的弟子，他现在肯定已经一个魂技甩过去了！
<br/><br/>    “胡列娜小姐，他毕竟也是武魂殿的人，还请您注意措辞！”奎托斯说。
<br/><br/>    “武魂殿的人就可以调戏我了？”胡列娜反问。
<br/><br/>    奎托斯被说的哑口无言！        <br/><br/>