    
        <br/><br/>    就在徐文颖觐见的第二天。
<br/><br/>    王象乾诱捕的九名盗匪，被偷偷用九只大木箱子运到紫禁城了。
<br/><br/>    朱翊镠连忙传口谕给陈炬，让他将九名盗匪暂时送进东厂监狱里关着。
<br/><br/>    外界都只听说王象乾在荆州府一带诱捕了十八名盗匪，却不知道已有一半被偷偷押解到京城了。
<br/><br/>    “万岁爷，接下来该如何审讯？”陈炬安排妥当后，来向朱翊镠请示。
<br/><br/>    朱翊镠咬牙切齿地授意道：“尽管用尽一切可用的办法，只要保证有一个前提，不让他们死了就行。”
<br/><br/>    “奴婢明白，如果他们不招，就让他们求生不能求死不得呗？”
<br/><br/>    陈炬心领神会地道。
<br/><br/>    “还有，坦白从宽，抗拒从严。”朱翊镠又补充了一句。
<br/><br/>    “从严奴婢知道，就是不能死，那万岁爷，从宽的上限是什么？”
<br/><br/>    “可以饶他们一命不死，否则一旦被查实，诛其三族。”
<br/><br/>    朱翊镠早就已经想好了，这回绝不会对那帮人心慈手软。
<br/><br/>    “万岁爷，对三族的解释一向有所不同，有指父、子、孙三代，但也有指父族、母族、妻族，不知万岁爷说的三族指哪三族？”陈炬一丝不苟地道。
<br/><br/>    “哪个处罚更重，便以哪个为标准。”
<br/><br/>    “哦，”陈炬点了点头，“那父族、母族、妻族，这个似乎更重一些。”
<br/><br/>    “但要记住，朕的目的不是杀人，而是要查出他们背后的组织。”
<br/><br/>    “奴婢明白。”陈炬又匆忙离去，准备前往东厂与领班一道先审讯。
<br/><br/>    他知道这个活儿肯定不好干，不然也不会费尽艰辛千里迢迢将他们偷偷押解到京城。只能死马当活马医了。
<br/><br/>    ……
<br/><br/>    面对这帮目无法纪的大恶人，朱翊镠可不想讲什么道义。
<br/><br/>    他吩咐近侍请来胡诚与李时珍。
<br/><br/>    胡诚刚升任太医院院使，也就是太医院的院长。
<br/><br/>    原一把手很识趣地告老还乡了。
<br/><br/>    左院判的位置由原右院判接任，而右院判的位置由李时珍担任。
<br/><br/>    大明素以“左”为尊，李时珍位居右院判，便是太医院的三把手了。
<br/><br/>    《本草纲目》的校对工作已经全部结束，只等着泰和元年出版。
<br/><br/>    本计划年底便可出版，但为了增加泰和元年的大事记，特意留到明年，反正眼看就要来了，也不急这一时。
<br/><br/>    尽管胡诚的资历比李时珍高，职位也高，可他在李时珍面前像个学生，私底下更是习惯称李时珍为“师父”。
<br/><br/>    两人亲密得俨然一对师徒。
<br/><br/>    至东暖阁，行礼参拜坐定后，胡诚开口问道：“不知陛下有何吩咐？”
<br/><br/>    朱翊镠也不转弯抹角，“今天请二位来是想问，能否配出这样一剂药，吃了之后令人麻醉，意志力大减，甚至没有清晰的意识，问什么他便说什么。”
<br/><br/>    现实中有没有这种药真不清楚，反正在小说中看到过。
<br/><br/>    这会儿也只能死马当活马医了。
<br/><br/>    “令人昏昏欲睡浑身乏力尚可，但要说没有意志力甚至没有清晰的意识，问什么他便说什么，臣确实还没听说。”胡诚如是般回道。
<br/><br/>    “那李神医呢？”朱翊镠又问李时珍。
<br/><br/>    “臣亦不知。”李时珍摇头。
<br/><br/>    “可否以最快的速度实验、配置出来一剂呢？”朱翊镠问。
<br/><br/>    “不知陛下作为何用？”
<br/><br/>    “审犯人。”朱翊镠坦诚告知。
<br/><br/>    李时珍与胡诚对视一眼后，轻轻地道：“陛下，这样是不是等于摧残人的意识？好像有点不人道吧？”
<br/><br/>    朱翊镠掷地有声地道：“李神医，人道终究对于人而言，可有些人根本不是人，不需要与他们讲人道。”
<br/><br/>    “哦，臣试试看。”李时珍点点头，他看到了朱翊镠眼神里对某类人的愤恨。
<br/><br/>    原本对朱翊镠的感激就无以言表。
<br/><br/>    加上又相信朱翊镠的为人，所以提出一句质疑后，李时珍便不再说什么。
<br/><br/>    “不知陛下还有何吩咐？”胡诚又接着问。
<br/><br/>    “没有，就这一件事。”
<br/><br/>    “那臣与李神医尽快实验、配置，但恳请陛下不要抱太高的期望。”
<br/><br/>    “朕说心里话，非常期望有这样一剂药。”朱翊镠感慨地道，“就像前不久斩首的一百四十八名号称流民的人，问什么都摇头不知，有什么办法？”
<br/><br/>    “哦，臣明白了。”胡诚就此打住，而后与李时珍一道离开东暖阁。
<br/><br/>    ……
<br/><br/>    而此时的王象乾还在武昌府，审问九名盗匪一无所获。
<br/><br/>    什么方法都用过。
<br/><br/>    可就是不顶用，好几次气得他直想将他们全都剁了喂狗。
<br/><br/>    甚至有时候都想采纳朱八戒的馊主意：将盗匪衣服全部扒掉，光着身子挂在城墙上供路人观瞻，看他们是不是连脸都不要了。
<br/><br/>    这天，王象乾又带着朱八戒去请教他父亲，去了也不墨迹直奔主题。
<br/><br/>    “爹觉得小朱的办法如何？”
<br/><br/>    “什么办法？”王之垣一时没有反应过来，不禁问道。
<br/><br/>    “老爷，就是将盗匪衣服扒光，挂在城墙上，看他们还知道害羞不？”朱八戒忙得意地抢道。
<br/><br/>    “这样做不合适吧？”王之垣咂摸着嘴，表示疑问。
<br/><br/>    “爹，其实孩儿也是另有想法。”王象乾进一步解释道，“先不说一丝不挂地将盗匪挂在城墙上是否合适，但这样做除小朱所言之外，还有可能引蛇出洞，看他们是否有同党来营救。”
<br/><br/>    “这倒是个方法，但一丝不挂……值得商榷。”王之垣诡谲一笑，“如果不是在我所辖行省之内，倒是无所谓。”
<br/><br/>    言下之意，只要不一丝不挂地挂在湖广境内城墙之上就可以了。
<br/><br/>    毕竟挂在武昌府城墙之上……这说出去太不好听，实在有伤风俗。
<br/><br/>    “老爷，那就让他们光着上身，”朱八戒又异想天开地笑道，“下身衣服让他们穿上，但剪去一大半，只遮住中间见不得人的部位就是了嘛。”
<br/><br/>    “这还不错。”王之垣笑着点头。
<br/><br/>    “爹，要不就这样做？”王象乾迫不及待地道，“真想赶在年底回京，可如果照这速度看，遥遥无期啊。”
<br/><br/>    这时候，他已经有点一不做二不休放手一搏的味道了，反正成败与否恐怕也只有这次机会。
<br/><br/>    也就是说，如果从这十八名盗匪口中依然得不到对破案的有用信息，那他真的没多少信心了。
<br/><br/>    “好吧。”王之垣这才同意，“想做爹支持你，不然怎么办？”
<br/><br/>    王象乾又嘱咐道：“爹，那还请你暗中调度人马城墙四周埋伏好，万一有同党来，可不能让他们跑了。”
<br/><br/>    “好，钦差大人说什么，我这个巡抚照做便是了。”王之垣打趣道，“不过钦差大人不要抱多大希望，毕竟上了你一次当，不可能再上一次吧？”
<br/><br/>    王象乾道：“现在也只能死马当活马医，兴许有讲义气的人跳出来呢。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>