    
        <br/><br/>    “行！”
<br/><br/>    观众的要求，怎么能拒绝？
<br/><br/>    秦默当下冲栾云坪问道：“第一天白天往上爬三米，晚上退两米，这一天爬几米？”
<br/><br/>    “爬一米。”
<br/><br/>    栾云坪回答道。
<br/><br/>    “第二天白天爬三米，晚上退两米，爬几米了？”
<br/><br/>    “爬两米了。”
<br/><br/>    “离上边还有几米？”
<br/><br/>    “三米。”
<br/><br/>    “第三天白天，三米，上来了！”
<br/><br/>    秦默说完，冲着观众们双手一摊。
<br/><br/>    当即。台下顿时齐刷刷鼓掌，大家还为他叫好。
<br/><br/>    这段儿虽然说得繁琐。
<br/><br/>    秦默的语调也很慢。
<br/><br/>    栾云坪回答的也是一步接一步，一个气口都不差。所以效果都达到了。
<br/><br/>    相声就是这样。
<br/><br/>    该铺垫的地方平稳铺垫，加上语调、表情，以及动作的配合，最后哪怕是个破包袱也能响。
<br/><br/>    如果一口气直接把结果说了。
<br/><br/>    也就没现在的这个效果了。
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    “有内感觉了！”
<br/><br/>    余大爷欣喜的看向老郭，“这俩人配合的挺成熟！”
<br/><br/>    “是！”
<br/><br/>    老郭也很高兴，“秦默和栾云坪合作过几次了。俩人直接也熟稔了，而且这种老活儿，他们都打小学过来的，气口什么的都对，拿捏的尺寸，也特别的好！”
<br/><br/>    如果是平时听这些徒弟干儿们说相声。
<br/><br/>    老郭也不会评价这么多。
<br/><br/>    都是为了配合节目，让大家知道他们哪儿好，哪儿还需要进步。
<br/><br/>    “俩人这段儿，有当年师父他们的感觉了！”
<br/><br/>    余大爷喜悦之余，不免感慨。
<br/><br/>    同时，心中又有了想法：“下次有机会，我请老爷子出来，我俩跟小默一起攒个节目，我们爷孙三代人同台，看怎么弄一弄！”
<br/><br/>    “挺好！”
<br/><br/>    老郭立即赞同，“我支持你们，估计大伙儿也挺期待的！”
<br/><br/>    ……
<br/><br/>    前台现场。
<br/><br/>    秦默享受着观众的掌声，脸上美滋滋的。
<br/><br/>    一旁的栾云坪却急忙将他打断：“不。您先停一下，您先等会儿，不是，这蛤蟆就不退了？”
<br/><br/>    听到这个问题。
<br/><br/>    秦默顿时瞪眼愣住了。
<br/><br/>    头慢慢的转过来看向栾云坪，不可置信的问道：“你再说一遍？”
<br/><br/>    “这蛤蟆就不退了？”
<br/><br/>    栾云坪则是很认真的在问这个问题。
<br/><br/>    一点儿都不像是装傻。
<br/><br/>    仿佛是真傻！
<br/><br/>    不禁逗得观众，再次爆笑。
<br/><br/>    秦默都不知道他怎么问出这种问题的，摇着头啧啧道：“这么辛苦的蛤蟆，好不容易爬上来，它还退回去？你说你这……比蛤蟆还笨！”
<br/><br/>    “你别拿我比蛤蟆！”
<br/><br/>    栾云坪摇头说道。“你这叫绕得人！”
<br/><br/>    “这怎么是绕得人呢？”
<br/><br/>    秦默反问道，“这是不是数学题？”
<br/><br/>    “是！”
<br/><br/>    栾云坪又不得不点头。
<br/><br/>    “那你承不承认自己脑子慢？”
<br/><br/>    秦默再度逼问，“你要是承认，咱今儿就打住！”
<br/><br/>    “我不承认！”
<br/><br/>    哪有承认这个的？
<br/><br/>    栾云坪当然不可能应了，他又不是der。
<br/><br/>    “不承认？”
<br/><br/>    秦默撇撇嘴，摇头道，“你没劲了，要不我再给你来一个，这个答不上来。你就算默认了！”
<br/><br/>    “好嘞！”
<br/><br/>    栾云坪很迫切的想证明自己。
<br/><br/>    刚才已经连续两回失误了，这次可是翻盘的机会。
<br/><br/>    “这次的题可不简单！”
<br/><br/>    秦默提醒道，“高科技的知识题，你没有大学副教授以上的智商，绝对猜不着。”
<br/><br/>    栾云坪还就不信，自己能连续三道题都栽了？
<br/><br/>    当即憋着劲儿说道：“来吧！”
<br/><br/>    “注意听！说。郭德刚先生……”
<br/><br/>    秦默忽然转身拿手背拍拍栾云坪肩膀，问道，“听说过这人吗？”
<br/><br/>    “我师父怎么没听说过？”
<br/><br/>    栾云坪无语的瞅着他，“郭德纲先生那是我师父！”
<br/><br/>    “对了！”
<br/><br/>    秦默却是一笑，继续往下说，“说郭德刚先生要过生日，几个徒弟非常的孝顺师父，打算力所能及的情况下，给师父准备一点寿礼。”
<br/><br/>    “这应该的！”
<br/><br/>    栾云坪顺势捧道。
<br/><br/>    并且脸上流露出非常孝顺的表情。
<br/><br/>    “这几个徒弟都有谁呢？”
<br/><br/>    秦默掰着指头数道。“有朱云烽！”
<br/><br/>    “烧炳！”栾云坪点点头。
<br/><br/>    “有孟鹤塘！”
<br/><br/>    “小孟！”
<br/><br/>    “还有这个杨九琅！”
<br/><br/>    “云、鹤、九！”
<br/><br/>    “他们仨人打算给师父买个生日蛋糕！”
<br/><br/>    秦默忽然一拍栾云坪肩膀，“听着，这是出题。不是跟你聊闲天！”
<br/><br/>    “我听着呢！”
<br/><br/>    栾云坪被他这一巴掌吓了一跳，嘴里刚才还念叨着，想记一下重点。
<br/><br/>    这一弄差点都给忘了。
<br/><br/>    “那行！”
<br/><br/>    秦默接着说道。“说，这仨人上蛋糕铺，说您这儿最便宜的蛋糕多少钱一个？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈！”
<br/><br/>    观众们笑了。
<br/><br/>    栾云坪也无奈的吐槽：“瞧这仨人！”
<br/><br/>    “人家说，我们这最便宜，怎么也得三百块钱！”
<br/><br/>    秦默左右来回演绎，“三百？行，给我们哥几个来一个！”
<br/><br/>    栾云坪捧了一句：“也不便宜！”
<br/><br/>    “三百块钱三人要AA制！”
<br/><br/>    秦默忽然转头冲栾云坪问道，“考考您，一人多少钱？”
<br/><br/>    “一百！”
<br/><br/>    栾云坪不假思索的回答道。
<br/><br/>    说完还撇嘴：“一人花一百块钱，这题多简单？”
<br/><br/>    “好！”
<br/><br/>    秦默将扇子提在手上，“三百块钱蛋糕，提了盒子。拿着正往外走，店员追出来了——三位请稍等，咱们蛋糕店里现在有活动，满三百返五十！”
<br/><br/>    “三百返五十！”
<br/><br/>    栾云坪一下提起精神，意识到题目来了。
<br/><br/>    “不返卷，不返优惠卡。直接返现金！”
<br/><br/>    秦默提了提语气，“满三百返五十，店员直接找给了他们五张十块的，这三人倒为难了，五十块钱得往回退，这怎么退？”
<br/><br/>    “是，分不均！”
<br/><br/>    栾云坪说道。
<br/><br/>    “一人退十块这剩二十，一人退二十又差十块，最后还是杨九琅脑子聪明！”
<br/><br/>    “这么聪明？”
<br/><br/>    “一人退回十块钱来，剩这二十块钱，在旁边文具店买了一张大红纸，买个墨水，买根毛笔，这个孟鹤塘不是会书法吗？让他写一封感谢信，写完之后就送给蛋糕店的经理，这题可就完了！”
<br/><br/>    秦默说到这儿，又是一拍栾云坪的肩膀，并特别提醒，“注意听着，买蛋糕的时候，每个人掏了多少钱？”
<br/><br/>    栾云坪说：“陶了一百！”
<br/><br/>    秦默问：“每个人又退回多少钱？”
<br/><br/>    栾云坪回答道：“每人退回来十块钱。”
<br/><br/>    秦默又问：“每人实际花多少钱？”
<br/><br/>    栾云坪脱口而出：“花了九十块钱。”
<br/><br/>    “对！”
<br/><br/>    秦默继续问，“三人一共呢？”
<br/><br/>    “三九二百七十块钱！”
<br/><br/>    “买纸买墨又花多少钱？”
<br/><br/>    “二十块钱！”
<br/><br/>    “二百七加二十？”
<br/><br/>    “二百九！”
<br/><br/>    “那十块钱哪去了？”        <br/><br/>