    　　　　咔嚓一声，川岛的身子就软绵绵的躺在地上，死不瞑目。
<br/><br/>    　　随后楚风就离开了这黑龙社总部。
<br/><br/>    　　不过在离开之前，他放火直接焚烧掉整个黑龙社总部。
<br/><br/>    　　让这东桑国地下三大势力之一的黑龙社就此覆灭。
<br/><br/>    　　随着黑龙社的覆灭，整个东桑国都被惊动了。
<br/><br/>    　　不少的势力对此都是议论纷纷。
<br/><br/>    　　离开黑龙社，楚风前往了一个地方。
<br/><br/>    　　一个小时后，楚风来到一处山谷。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时两位身穿印有樱花图案服饰的女子出现在楚风面前。
<br/><br/>    　　“樱花道之地，外人不得擅入！！！”
<br/><br/>    　　两女看着楚风面色冰冷的喝道。
<br/><br/>    　　“我是你们道主的朋友，带我去见她！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你有何凭证？”
<br/><br/>    　　其中一位女子看着楚风沉声道。
<br/><br/>    　　“废话真多！！！”
<br/><br/>    　　楚风冷喝道，双手猛地挥出。
<br/><br/>    　　他直接将这两女给击倒在地。
<br/><br/>    　　随即楚风朝着山谷内的樱花道总部而去。
<br/><br/>    　　而在这樱花道的一间木屋中。
<br/><br/>    　　一位身穿白色和服的青年盘坐在这里。
<br/><br/>    　　在其身后站着两位手持武士刀的中年男人。
<br/><br/>    　　面容冷酷，气息森冷。
<br/><br/>    　　这青年面前有着一处帘子遮挡。
<br/><br/>    　　在帘子后面坐着一位女子，正是樱花道道主。
<br/><br/>    　　“不知道今天枯木道少主前来所为何事？”
<br/><br/>    　　帘子后面的樱花道道主轻轻地说道。
<br/><br/>    　　“我此次前来乃是为了提亲！！！”
<br/><br/>    　　青年端着一杯茶慢悠悠的喝着，同时开口说道。
<br/><br/>    　　“提亲？不知枯木少主看中了我樱花道的那位姑娘？”
<br/><br/>    　　樱花道道主开口说着。
<br/><br/>    　　“我看中的正是樱花道主你！！！”
<br/><br/>    　　青年说着。
<br/><br/>    　　目光直刺帘子后面的樱花道道主。
<br/><br/>    　　“枯木少主说笑了。”
<br/><br/>    　　这樱花道道主吐道。
<br/><br/>    　　“我可没说笑，我要娶的人就是樱花你！！！”
<br/><br/>    　　青年直接说道。
<br/><br/>    　　“不好意思，我不嫁人！！！”
<br/><br/>    　　这位樱花道道主吐道。
<br/><br/>    　　“樱花，上一任樱花道道主早逝，如今樱花道靠你一个年轻女流支撑着。”
<br/><br/>    　　“其他几道对于樱花道可是虎视眈眈，随时都准备将樱花道给吞并。”
<br/><br/>    　　“只要你嫁给我，有枯木道支持。”
<br/><br/>    　　“我相信其余几道的人就不会再对樱花道下手了。”
<br/><br/>    　　青年直接说道。
<br/><br/>    　　“请回吧！！！”
<br/><br/>    　　樱花道道主直接说道。
<br/><br/>    　　这个枯木道少主还想说什么。
<br/><br/>    　　结果楚风的身影就出现在了这里。
<br/><br/>    　　“你是什么人，竟然敢打扰我和道主说话！！！”
<br/><br/>    　　这个枯木道少主一脸不悦冰冷的看着楚风。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风面色冰冷的吐道。
<br/><br/>    　　“你……给我拿下他！！！”
<br/><br/>    　　看到楚风敢这么和自己说话。
<br/><br/>    　　这个枯木道少主脸色一沉，一挥手。
<br/><br/>    　　他身后的那两位手持武士刀的男人就朝着楚风攻击而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　两道沉闷声响起。
<br/><br/>    　　这两个男人飞了出去，砸在地上吐着血。
<br/><br/>    　　这出手之人却不是楚风。
<br/><br/>    　　而是那位樱花道道主。
<br/><br/>    　　樱花道道主从帘子后面走了出来。
<br/><br/>    　　这樱花道道主乃是一位女子，身材高挑，身穿一袭樱花和服。
<br/><br/>    　　面容美艳精致，眉宇间带着嫣红，整个人显得艳丽动人。
<br/><br/>    　　不过其身上却又散发着一股强势的气势。
<br/><br/>    　　让人有一种只可远观，不可亵玩焉的感觉。
<br/><br/>    　　此刻樱花道道主看着楚风却是一脸激动无比的神色。
<br/><br/>    　　“樱花，你这什么意思？你竟然对我的人下手？”
<br/><br/>    　　枯木道少主看着樱花道道主沉声道。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　樱花面色冰冷的喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　当即这个枯木道少主神色十分难看。
<br/><br/>    　　“来人，把他们三人送走！！！”
<br/><br/>    　　樱花开口喝道。
<br/><br/>    　　这木屋中突兀出现几道身影，提起这个枯木道少主和他两个护卫就离开了这里。
<br/><br/>    　　“樱花拜见魔主大人！！！”
<br/><br/>    　　樱花对着楚风半跪在地，恭敬的叫道。
<br/><br/>    　　“起来吧！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　走到一边坐了下去。
<br/><br/>    　　“不知大人怎么会突然来这？”
<br/><br/>    　　“难道是因为之前樱花道对大人下手的原因？”
<br/><br/>    　　“还请大人恕罪，之前我们并不知道那是大人，所以才会……”
<br/><br/>    　　樱花神情紧张的说着。
<br/><br/>    　　“我来不是为了这事，而是让你办一件事！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“请魔主大人吩咐！！！”
<br/><br/>    　　樱花躬身道。
<br/><br/>    　　“之前黑龙社抓了一个叫洛灵儿的女孩，如今黑龙社社长被人杀了。”
<br/><br/>    　　“这个女孩也被对方给劫走了。”
<br/><br/>    　　“我要你无论如何在最短的时间内找到这个女孩的下落。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　他来这里就是要让樱花道出手寻找洛灵儿。
<br/><br/>    　　虽然魔狱也有情报组。
<br/><br/>    　　但毕竟这里不是魔狱的势力范围内。
<br/><br/>    　　而这樱花道乃是东桑国传承上百年的势力，眼线情报遍布东桑国。
<br/><br/>    　　找起人来更加容易一点。
<br/><br/>    　　“是，我立刻出动樱花道所有的势力。”
<br/><br/>    　　“一定在最短的时间内找到魔主大人要找的人！！！”
<br/><br/>    　　樱花躬身说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　这堂堂的樱花道道主之所以对楚风如此客气。
<br/><br/>    　　乃是因为当初楚风救了其一命。
<br/><br/>    　　当初樱花和其母亲，也就是上一任樱花道道主遭遇袭杀，其母亲惨死。
<br/><br/>    　　当时楚风刚好灭掉三口组，正好碰到，就顺手救下了樱花。
<br/><br/>    　　随后樱花出动樱花道所有的势力和人员前去调查洛灵儿的下落。
<br/><br/>    　　楚风也是联系了一下妖姬。
<br/><br/>    　　让其发动魔狱的情报势力进行调查。
<br/><br/>    　　“主人，你这次前往东桑国的消息已经被人传开了。”
<br/><br/>    　　“一些势力还有暗黑八神中的太阳神应该都要在东桑国对你下手。”
<br/><br/>    　　“很多黑榜强者也前往了东桑国，要不要派几位魔王过去？”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“我才来东桑国没半天，这么快就传开了。”
<br/><br/>    　　“看来这是有人一直在盯着我啊！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“很有可能就是那个在幕后要悬赏对付主人和魔狱的神秘黑手。”
<br/><br/>    　　“只是我们还未查到对方任何的线索。”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“让他们来吧，正好我心中压抑着怒火，心情不爽，想要找人发泄。”
<br/><br/>    　　“既然他们想要当我的出气筒，那就成全他们。”
<br/><br/>    　　“不过我需要你们到时候做点事！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　随即他吩咐了一些事情让妖姬去做。
<br/><br/>    　　PS：楚风大杀四方即将开始，同时为了感谢大家的支持，断骨明天中午将在微信公众号发放一次红包奖励，大家可以关注一下断骨公众号，点击微信添加朋友，然后点击下面公众号进入其中搜索‘断骨殇’就可以关注了，记住是断骨殇，断骨后面会在里面发布有关于新书的一切信息和各种魔王人物图。
<br/><br/>    (本章完)
<br/><br/>