    江夏看了一会儿灰原哀钻洞的背影。
<br/><br/>    等她消失后，又幽幽看了一眼院墙：“……”
<br/><br/>    按照这道墙被炸的频率，还不如直接在上面凿个门出来……不过转念一想，每次被炸出洞的位置，都不太一样，如果真要将错就错，恐怕整道墙都要变得坑坑洼洼的。
<br/><br/>    “……”算了，还是让阿笠博士辛苦一点，勤加修补吧——没准补墙聊天的时候，博士又会聊到什么有趣的老朋友，然后带着他上门拜访一番……
<br/><br/>    这么一想，江夏再看墙上的洞，顿时觉得顺眼了许多。
<br/><br/>    他期待地畅想了一下走亲访友的未来，之后回过神，找到自己的摩托，准备去侦探事务所。
<br/><br/>    ……
<br/><br/>    不过，到地方之前。
<br/><br/>    路过毛利侦探事务所附近的街道时，江夏目光一顿。
<br/><br/>    ——前面的街角处，有一个熟人。
<br/><br/>    铃木园子刚出地铁，正在等红灯。
<br/><br/>    听到马达声，她一回头看到江夏，顿时开心地招招手，跑了过来：“早上好！”
<br/><br/>    “早上好。”江夏掀开头盔盖，应了一声，一时竟然分不清铃木园子是真的在问好，还是想法和嘴不配套。
<br/><br/>    不过，很快，他发现应该是前者。
<br/><br/>    ——铃木园子显然已经跟毛利兰打了一通电话，对“用户保密条款”旳效果，有所了解。
<br/><br/>    她本来就不是太较真的性格，没做乱七八糟的尝试，很快拉着江夏，直奔斜前方的毛利侦探事务所。
<br/><br/>    ……
<br/><br/>    江夏想起约好的客户，原本想要拒绝。
<br/><br/>    但他仰头看了看同时有着柯南、毛利小五郎、毛利兰、铃木园子的三层小楼，沉默片刻，终于还是默默加入了团队。
<br/><br/>    江夏：“……”仔细想想，正常人遇到那种要命的“游戏”，果然还是应该先把工作丢到旁边，讨论一下状况才正常。
<br/><br/>    至于客户……
<br/><br/>    那条街上，其实还有不少其他的侦探。虽然老板不靠谱，常年不在，但还是有一些敬业人士的。
<br/><br/>    江夏给枪田郁美发去一条消息，让她帮忙接待一下。
<br/><br/>    然后他丢下手机，跟着铃木园子一起上了楼，偶尔瞥一眼身后，想看看有没有满身杀气的客户来找毛利小五郎下委托。
<br/><br/>    ……
<br/><br/>    事务所二楼。
<br/><br/>    毛利小五郎在屋里呼呼打瞌睡，柯南不知跑到哪去了，厅里只有毛利兰一个人。
<br/><br/>    她正站在电话旁边，低声说着什么。
<br/><br/>    听到有人进屋，毛利兰挂断电话转过身，看到江夏和铃木园子，叹了一口气：“新一也……”
<br/><br/>    剩下的话她没说出口，只是摇了摇头。
<br/><br/>    两个同学很快明白了她的意思：工藤新一也没法说出“游戏”相关的事——佚名的“催眠技术”，似乎高超到可怕，并未影响他们的记忆，却竟然能干扰他们的表达。
<br/><br/>    ……
<br/><br/>    三个人忧愁地坐在沙发前，喝茶吃着点心，试图用“不经意间的脱口而出”、“暗示”等等方法，突破“用户保密条款”的限制。
<br/><br/>    但试了好一阵，也毫无成效。
<br/><br/>    这时，门轻轻一响。
<br/><br/>    江夏看向门口，就见柯南偷偷溜了进来。
<br/><br/>    毛利兰和铃木园子顺着江夏的目光望去，看见柯南进门，一怔之后，全都停下了谈话。
<br/><br/>    ——昨晚的“游戏”里，柯南用的是“工藤新一”的模样，铃木园子和毛利兰不知道眼前的这个“小朋友”已经被卷进了游戏。于是没再继续尝试相关话题。
<br/><br/>    她们担心，万一真的成功在柯南面前说出了“游戏”相关的事，一转头柯南也因为“知道太多”被拉进去……那么可怕的剧本，还是不让小孩子接触的好。
<br/><br/>    ……
<br/><br/>    三个人于是转而聊起了别的。
<br/><br/>    铃木园子想起一件事，笑着蹭到毛利兰旁边：“小兰，你知道上森美智吗？”
<br/><br/>    江夏听到她们忽然聊起别人，身体不自觉地往两人的方向偏转了一点，专心倾听。
<br/><br/>    “上森美智？是那位擅长法国料理的厨师吧。”毛利兰确实知道这个人。家里平时都靠她做饭，她对厨艺很感兴趣，追星的时候把“名厨”也纳入了范围，“我还买过她新出的厨艺书。”
<br/><br/>    铃木园子听到毛利兰向往的语气，顿时眉开眼笑，暗搓搓拨着小算盘：
<br/><br/>    “前一阵，上森美智开了一家厨艺培训班，我也报了名。下一节课在后天晚上，但我那天正好有事……不如你替我去上一节，然后回来教教我，当天你们学了什么？”
<br/><br/>    ——后天晚上有事是真的，不想去上课，也是真的。
<br/><br/>    铃木园子想起上森美智的暴脾气，心里幽怨地叹了一口气。
<br/><br/>    旁边，毛利兰眼睛亮了，没想到还有这种近距离接触名厨的机会。
<br/><br/>    铃木园子见她心动，详细道：“上课时间是晚上六点半到九点半。位置正好离昨天去的西多摩市双子大楼不远——就在它对面的那一栋高楼里。课间还能欣赏风景，夜景很棒哦。”
<br/><br/>    说完，看着毛利兰越来越向往的模样，铃木园子良心不由有一点疼痛。
<br/><br/>    她清清嗓子，讷讷补充道：
<br/><br/>    “不过，有一点点不太好的地方——上森老师实际的性格，和她平时在公众面前表现出的和蔼模样并不一样。她的脾气吧…就是…嗯……”
<br/><br/>    旁边飘来一道声音，帮她总结：“很凶？”
<br/><br/>    “也不是凶。”铃木园子一根手指点着下巴，思索着措辞，“很严厉，有点阴阳怪气，爱挑刺……不过小兰本来就擅长做饭，又是第一次见面，她应该不会刁难。”
<br/><br/>    说完，铃木园子略微一怔。
<br/><br/>    ——她忽然反应过来，刚才接话的并不是毛利兰，而是江夏。
<br/><br/>    铃木园子倏的望向江夏，有点诧异：江夏也对法国料理感兴趣？
<br/><br/>    “……”对了，江夏是独居，平时大概要自己做饭……诶嘿，得个找机会去蹭一顿饭，尝尝江夏的手艺……铃木园子眼中闪过一道期待的精光。
<br/><br/>    正暗暗想着，旁边却插进来一道不和谐的声音。
<br/><br/>    “西多摩市，还是晚上九点半才下课？”
<br/><br/>    毛利小五郎不知何时醒了。
<br/><br/>    他支棱着耳朵，偷听了一会儿年轻人谈话，见毛利兰一副很想去的模样，打断道：“不行！太晚了，而且太远，不安全！”<br/><br/>