    
<br/><br/>    “三相法阵？”
<br/><br/>    “道门失传数万年前的绝世杀阵！传闻中，若是以十件准仙器布置，全盛时期的威力，甚至可以威胁到真正的仙人。”
<br/><br/>    “他果然是道门六祖之一的玉青子。”
<br/><br/>    望着缓缓成型的无上法阵，有蛰伏在中土的老怪物，露出心有余悸之色。
<br/><br/>    法阵遮天蔽日，让上万里疆域的天地，都为之黯然失色。
<br/><br/>    光是弥漫而出的一丝气机，就让蜀山的修仙强者们，感受到了刺骨般的寒意。
<br/><br/>    不用去怀疑，若是这座无上大阵落下，整个蜀山，甚至是周围万里疆域，都要化为一片废墟！
<br/><br/>    别说是渡劫期的修仙者，就算是大乘期的存在，都难逃一死！
<br/><br/>    “原来这就是你的底气。”
<br/><br/>    “以三件准仙器为基础，构筑成一座惊天杀阵，手段确实了不得。”
<br/><br/>    赵凡分身眸子深邃，喃喃自语道。
<br/><br/>    他承受的压力最大，可以清晰感受到，这座无上法阵所带来的毁灭气息。
<br/><br/>    若是以个人实力来对比，玉青子比清风子要强出一大截，前者处在大乘期六层，而且还是此境巅峰的存在。
<br/><br/>    他以三件准仙器为基构筑出三相大阵，其中蕴含的威力，绝对足以灭杀大乘期七层的强者。
<br/><br/>    “老夫可以给你一个机会。”
<br/><br/>    “束手投降，我可以留你一命，否则的话……”
<br/><br/>    玉青子冷笑连连，似乎吃定了赵凡，更是吃定了蜀山。
<br/><br/>    “滚。”
<br/><br/>    赵凡的分身懒得废话，出手就是攻击力最强的诛仙剑气，恐怖的剑气，纵横上万里，如银河瀑布般，朝着无上法阵立劈而去。
<br/><br/>    但可惜的是，分身只具备本尊五成力量，无法发挥出诛仙剑经全部的威力，所以这一剑，被轻易地化解。
<br/><br/>    “既然想负隅顽抗，那老老实实去死吧。”
<br/><br/>    玉青子冷笑连连，三相大阵骤然变化，形成一座恐怖的熔炉，朝着赵凡的分身和整座蜀山笼罩而下。
<br/><br/>    三件准仙器为基础，构筑而成的绝世杀阵，全力催动之下，这是何等的威力？
<br/><br/>    放眼人世间，还有几人可以对抗挣脱？
<br/><br/>    他既然敢亲自露面，必然要一战定乾坤。
<br/><br/>    对于玉青子来说，成仙机缘可以晚点再去争，赵凡和蜀山必须早早灭掉！
<br/><br/>    “能死在这座阵法之下。”
<br/><br/>    “也算是你们的荣幸了。”
<br/><br/>    玉青子倒背双手，眼神非常的冷漠，如一尊超然物外的真仙，深邃的眸子，似乎看见了蜀山支离破碎的下场。
<br/><br/>    “隔着无尽时空，都传来如此可怕的能量波动。”
<br/><br/>    “这座无上大阵，就算是大乘期七层的强者，恐怕都是很难抵挡。”
<br/><br/>    “蜀山真的要完了。”
<br/><br/>    “蜀山这位剑修强者，同样要陨落了。”
<br/><br/>    ……
<br/><br/>    关注这里的各方强者们，皆是心惊胆战既震惊又不安，默默为赵凡分身和蜀山感到同情惋惜。
<br/><br/>    砰，砰……
<br/><br/>    随着熔炉缓缓落下，如同整片苍穹都在镇落，让赵凡的分身不断后退，脚掌立足之地，无法承受其压力，裂开了深不见底的沟壑。
<br/><br/>    赵凡的分身眸光平静，即便到了此刻，还是没有半点的慌乱。
<br/><br/>    他只是一道分身，没有本尊全部的力量，更是无法发挥出本体所有功法绝学。
<br/><br/>    赵凡一退再退，蜀山也是受到巨大影响。
<br/><br/>    弑仙大阵在发光，在对抗三相大阵，但因为先前阻挡准仙器的轰击，导致消耗了太多的阵法能量，所以表面的裂痕越来越多，已经开始有些承受不住了。
<br/><br/>    “爹……”
<br/><br/>    赵晓楠俏脸发白，紧紧地抓着自家父亲赵小天的手臂。
<br/><br/>    “大伯还没有输。”
<br/><br/>    “蜀山也还在，不用担心。”
<br/><br/>    赵小天深吸一口气，沉声安慰道。
<br/><br/>    不仅仅是在安慰赵晓楠，更是在安慰蜀山无数惊慌失措的门人弟子。
<br/><br/>    “铿！”
<br/><br/>    就在此时，天外传来清脆有力的剑鸣声！
<br/><br/>    一道夺目耀眼的剑光，带着开天辟地之势，自虚空尽头斩来。
<br/><br/>    这道剑光无视了空间的距离，充斥着毁灭万物的气息，所过之处势如破竹，声势简直无法想象！
<br/><br/>    整个中土神州的天空，似乎都被这一剑劈开，让所有修仙者生出发自灵魂般的颤栗。
<br/><br/>    剑气纵横三万里，一剑寒光十九州！
<br/><br/>    “这股剑意是……”
<br/><br/>    玉青子骤然色变，三件准仙器同时有感，垂落下一缕缕道则，形成坚固不催的防御，企图挡住这可怕的一剑！
<br/><br/>    轰隆！
<br/><br/>    剑光如汪洋深处掀起的海啸，摧枯拉朽所向披靡，仅仅只是僵持片刻，三件准仙器剧震不已，道则铸成的防御光幕崩溃而开。
<br/><br/>    玉青子目露骇然之色，急忙以准仙器护体，整座三相大阵，更是爆发出无量的光辉，将他层层守护在当中。
<br/><br/>    轰，轰……
<br/><br/>    剑光轰向大阵熔炉，二者爆发出了震天动地的大爆炸。
<br/><br/>    足足持续片刻，能量余波才缓缓散去。
<br/><br/>    “犯我蜀山者，杀无赦。”
<br/><br/>    虚空裂开，一道修长强悍的人影出现。
<br/><br/>    他肌体强健修长，每一寸的血肉，都泛着淡淡的金色光泽，就连头发都在发光，显得晶莹透亮。
<br/><br/>    最为重要的是，其浑身上下，若隐若无弥漫出的无上剑意，让虚空都无法承受住那股力量，不断的破碎重组。
<br/><br/>    这个人影不是别人，正是及时赶回来的赵凡本尊。
<br/><br/>    “怎么可能……”
<br/><br/>    望着赵凡本尊，玉青子露出难以置信之色，为什么会出现两个蜀山剑道强者？
<br/><br/>    而且从气息上来看，这个刚刚出现的蜀山剑道强者，比起刚才那个要强上太多。
<br/><br/>    “哗……”
<br/><br/>    “又来了一个蜀山剑道强者，这究竟是怎么回事？”
<br/><br/>    “两人几乎一模一样！”
<br/><br/>    ……
<br/><br/>    不仅仅是玉青子非常震惊，关注这里战况的各方强者们，也是非常的吃惊！
<br/><br/>    “爹，怎么会有两个大爷爷？”
<br/><br/>    赵晓楠瞪大美眸，红唇的小嘴，张成了“0”字型。
<br/><br/>    “这……”
<br/><br/>    “我怎么知道。”
<br/><br/>    赵小天也是震惊无比，非常的困惑不解。
<br/><br/>    赵凡没有理会众人的热议，而是瞥了一眼玉青子和杀阵，又看了看分身和完好无损的蜀山，心里才稍微松了一口气。
<br/><br/>    幸好及时赶回来，否则若是再慢上分毫，蜀山难保不会出现意外。
<br/><br/>    “本尊。”
<br/><br/>    “接下来就交给你了。”
<br/><br/>    赵凡的分身，对着本尊恭敬打了声招呼，旋即缓缓消散。
<br/><br/>    刚才为了抵御三相大阵，分身几乎耗尽力量，无法继续维持下去了。
<br/><br/>    “原来刚刚的只是你的分身。”
<br/><br/>    “真是没有想到，你居然还有这样的手段，看来果然有着巨大的秘密。”
<br/><br/>    玉青子恍然大悟，看向赵凡的目光，充满了炙热之色。
<br/><br/>    如果能将赵凡镇压，挖掘出他的秘密，自己必定能再进一步，到时候重立道门还不是轻而易举？
<br/><br/>    “老王八。”
<br/><br/>    “你是在找死。”
<br/><br/>    赵凡眸光冷冽，懒得说什么废话，出手就是最强的诛仙剑气！
<br/><br/>    和分身不同，赵凡本尊可是大乘期六层的存在，实力没有受到半点的折扣。
<br/><br/>    而且最为关键的是，赵凡是剑道和元神还有肉身，三者合为一体的修仙强者。
<br/><br/>    毫不夸张来说，别说是同为大乘期六层的强者，就算是对上大乘期七层的存在，赵凡照样无所畏惧。
<br/><br/>    剑气纵横数万里，凌厉劈向玉青子！
<br/><br/>    “我有三件准仙器构筑的杀阵，你拿什么和我斗？”
<br/><br/>    虽然震惊赵凡本尊强横的实力，但玉青子却丝毫不慌，三件准仙器构筑的三相大阵，可攻可守，就算是大乘期七层的存在，都不见得会是自己的对手。
<br/><br/>    他看得出来，对方也和自己相似，修为境界在大乘期六层。
<br/><br/>    如果没有外物的帮助，一对一情况下，玉青子还真没有把握取胜，现在三件准仙器在手，底气十足。
<br/><br/>    三相大阵所化的熔炉，锁定了赵凡，无数道则扩张而开，将诛仙剑气磨灭，旋即快速笼罩前者。
<br/><br/>    玉青子打算以杀阵炼死赵凡！
<br/><br/>    “准仙器？”
<br/><br/>    “你以为就你有？”
<br/><br/>    赵凡冷笑一声，旋即一步迈出，对着蜀山的方向，喝道：“剑来！”
<br/><br/>    话音刚落，整座蜀山剧烈颤抖轰鸣，剑冢禁地中的紫青双剑，化为两道长虹爆射而出。
<br/><br/>    剑鸣四起，蜀山众人的佩剑，都是发出了清鸣，在膜拜见证神剑的出世！
<br/><br/>    恐怖的剑气，让天地为之失色，更让日月黯淡无光！
<br/><br/>    一青一紫，两道夺目的长虹冲上苍穹，弥漫而出的气息，让在场众人，都是感受到了发自灵魂般的威压！
<br/><br/>    在赵凡的召唤下，紫青双剑终于出世了！
<br/><br/>    紫青一出，谁与争锋？
<br/><br/>    “紫青双剑……”
<br/><br/>    “天啊，时隔数万年，这两把神剑居然再度出世！”
<br/><br/>    “不愧是剑修前辈，竟然能驾驭紫青双剑！”
<br/><br/>    ……
<br/><br/>    无论是蜀山长老还是弟子们，都是有些目瞪口呆。
<br/><br/>    紫青双剑号称蜀山最强的杀器，可是数万年以来，从未有人能获得它们的认可让其出鞘！
<br/><br/>    可是现在，赵凡却召唤出了这两把大杀器，如何不让人震惊。<br/><br/>