    天心武馆门前车水马龙，热闹非凡。
<br/><br/>    恰逢武馆收徒的日子，这次来报名的人，比以往多了十倍不止。
<br/><br/>    程天心突破到一品的消息，已经传遍了神都。
<br/><br/>    平民出身，终成一代宗师。
<br/><br/>    更重要的是，全天下都知道，程天心与顾阳相交莫逆。
<br/><br/>    所以，神都无数人都想进入天心武馆，为了一个名额，几乎抢破头了。
<br/><br/>    突然，原本热闹非凡的武馆门口，变得安静了许多。
<br/><br/>    安静像是会传染一般，不一会，大门处，静得落针可闻。
<br/><br/>    叮铃铃……
<br/><br/>    伴随着清脆的铃声，一头青驴缓缓走到门口处，驴上坐着一名青衣女子，美丽神秘，身上仿佛有着奇特的力量。让人大气都不敢喘。
<br/><br/>    女子抬头看了一眼天心武馆的牌匾。
<br/><br/>    她确认了地方没错后，从驴上下来，牵着缰绳，向门口走去。
<br/><br/>    门口处，人群自动让开一条路。
<br/><br/>    她走到一名天心武馆弟子面前，礼貌地道，“请问，顾阳在吗？”
<br/><br/>    那名弟子有些不知所措，“啊？”
<br/><br/>    女子眼中闪过一丝扭捏，“我是他……娘子，劳烦通报一声。”
<br/><br/>    顾阳的娘子？
<br/><br/>    四周的人顿时沸腾了。
<br/><br/>    关于顾阳，除了他不可思议的修炼速度，还有各种以弱胜强，越境杀敌，有如斩瓜切菜的神话般的战绩之外。最让人津津乐道的，就是他与长公主，还有皇后两姐妹的绯闻。
<br/><br/>    正因此，他被誉为天下第一美男子。
<br/><br/>    如今，一位自称是顾阳娘子的女子，找到了天心武馆。
<br/><br/>    这个消息太劲爆了。
<br/><br/>    ……
<br/><br/>    不一会，  
<br/><br/>    程天心就得到消息，亲自出来迎接。跟在他身后的，还有女儿程清羽，养女程雪。
<br/><br/>    实话，程天心听到此事的时候，有点懵逼。顾阳从未过他有娘子。
<br/><br/>    当然，关于顾阳一路以来，拈花惹草之事，他也早有耳闻。
<br/><br/>    多半，又是一个风流债。
<br/><br/>    他不敢怠慢，亲自出来了。
<br/><br/>    顾阳于他有大恩，不管那名女子所的是真是假，都要好生招待。
<br/><br/>    “老夫是武馆的馆主程天心，姑娘请进。”
<br/><br/>    程天心简单自我介绍了一下，就将女子领了进去。
<br/><br/>    到了后院，他才问道，“不知姑娘怎么称呼？”
<br/><br/>    “我姓裴。”女子似是不愿透露自己的姓名。
<br/><br/>    一旁的程清羽眼睛一亮，脱口而出道，“你就是裴倩兰？你真的突破到神通境了吗？”
<br/><br/>    前几日，神都最轰动的两个消息。
<br/><br/>    一个是顾阳于齐州，突破到法力境，将沈家的法力二重天强者沈光斩杀当场。
<br/><br/>    再一次证明，他到了神都通境，依旧能够越境杀敌。
<br/><br/>    第二个消息，是一品榜第一的裴倩兰，名字消失了。
<br/><br/>    但是红颜榜上，她的名字还在。
<br/><br/>    这意味着，她并没有死亡，而是突破到了神通境！
<br/><br/>    从登上一品榜，到突破神通境，她只花了两个月时间。几乎能与顾阳媲美。
<br/><br/>    这一下，更是将顾阳的名气，推到了风口浪尖。
<br/><br/>    要知道，裴倩兰本身就是个名人。
<br/><br/>    她还是靖海王妃之时，不过是潜龙榜第五，年纪也比当时潜龙榜第一第二的楚惜月和乌行云大了好几岁。
<br/><br/>    资质还不算顶尖。
<br/><br/>    直到她下顾阳私奔后，修为开始突飞猛进，短短几个月的时间，就突破到一品，登顶潜龙榜第一。
<br/><br/>    再然后，就是一品榜第一。
<br/><br/>    如今，又突破到神通境。
<br/><br/>    几乎是复制了顾阳之前走过的路。
<br/><br/>    现在，整个神都最热闹的话题，便是裴倩兰为何在遇到顾阳之后，会有脱胎换骨的变化。
<br/><br/>    有人，顾阳是这个时代的主角，拥有旁人不敢想象的机遇。裴倩兰跟着他，得到巨大的好处。
<br/><br/>    还有人，顾阳身上有仙丹，一粒就能让人脱胎换骨。
<br/><br/>    最离谱的是，有人顾阳精通双|修之术，裴倩兰正是与他双|修之后，修为才突飞猛进。
<br/><br/>    ……
<br/><br/>    这些人，明显是话本看多了。
<br/><br/>    不管怎么样，裴倩兰的名声，已经是响彻整个大周。
<br/><br/>    许多年轻女子，都将其视为偶像。
<br/><br/>    程清羽就是其中一位，所以，她听到青衣女子自称姓裴后，就兴奋地叫了起来。
<br/><br/>    ……
<br/><br/>    裴倩兰被当面叫破了身份，多少有些羞窘，幸好面纱挡住了脸，别人看不见她通红的脸。
<br/><br/>    “顾兄弟如今不在神都。”程天心连忙岔开话题，给她解围。
<br/><br/>    裴倩兰问，“那他去了何处？”
<br/><br/>    “我也不知，他并未与我过。”
<br/><br/>    “蒽。”
<br/><br/>    裴倩兰有些失望。
<br/><br/>    半年多前，顾阳几乎是半哄骗式地，将她骗入那处秘境中，然后要去办点事，就丢下她们，一个人走了。
<br/><br/>    十天前，她终于突破到神通境，强行打开出口，离开了那处秘境。
<br/><br/>    裴倩兰一路上，为了安全，并没有选择飞行，而是买了一头毛驴，骑着它一路来到神都。
<br/><br/>    在半路上，她听到了许多关于顾阳的传闻。
<br/><br/>    最让她在意的，莫过于他与长公主和皇后的绯闻。
<br/><br/>    特别是顾阳为了皇后，弑杀皇帝一事。
<br/><br/>    裴倩兰知道，他绝对是能做出这种事情的。
<br/><br/>    她也听，顾阳已经离开了神都。但她实在不知道去哪里找人，还是决定前往神都打听一下。
<br/><br/>    “裴……姑娘。”程天心在称呼的时候，犹豫了一下，还是用了姑娘二字，“顾兄弟在神都得罪了不少人。”
<br/><br/>    “你与顾兄弟关系匪浅，老夫担心，那些人会对你不利。还是前往文院安全一些。顾兄弟与周院长关系莫逆，不定，他知道顾兄弟如今的下落。”
<br/><br/>    他得很委婉。
<br/><br/>    实际上，在神都，能称得上顾阳仇家的，也只有镇国公。
<br/><br/>    顾阳弑君，对镇国公来，便是必杀的目标。
<br/><br/>    镇国公自然不会对付一个刚突破到神通境的女人，便是他手底下的人就未必了。
<br/><br/>    而在神都，能保住裴倩兰的，也只有太后和文院了。
<br/><br/>    裴倩兰道，“多谢馆主提醒。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    裴倩兰是个听劝的人，当下就辞别了程天心，前往文院。
<br/><br/>    程清羽自告奋勇，给她带路。
<br/><br/>    为了避免惊动正门那些人，程天心给她安排了一辆马车，从后门离开。
<br/><br/>    “裴姐姐，你跟顾大哥是怎么认识的？”
<br/><br/>    “你怎么这么快就成就神通了？外面都在传，是顾大哥给你吃一粒仙丹，是不是真的？”
<br/><br/>    ……
<br/><br/>    一路上，程清羽叽叽喳喳地问了许多问题。
<br/><br/>    裴倩兰对这个美丽活泼，自来熟的女孩也是颇有好感，跟她聊了一路。
<br/><br/>    不知不觉，文院大门到了。
<br/><br/>    突然，马车停了下来。
<br/><br/>    车夫道，“小姐，前面过不去。”
<br/><br/>    过不去？
<br/><br/>    裴倩兰和程清羽推开车窗，往前面看去，见到了一辆极为华丽的马车拦住了去路。
<br/><br/>    程清羽吃了一惊，“是长公主的车驾！”
<br/><br/>    这时，一个高高在上的声音响起，“听，有人冒充顾阳的妻子，这世上，竟有如此不知廉耻的女人。”
<br/><br/>    这是赤|裸裸的当面挑衅！
<br/><br/>    此时，正是放时间，文院门口有不少人，自然都识得长公主的座驾。
<br/><br/>    这辆马车停在这里已经有一会了，旁人之前还有些奇怪，此时听到长公主的话，都惊呆了。
<br/><br/>    裴倩兰心中更是差点气炸了，但是在情敌面前，却不愿失态，冷冷地道，“我与顾郎早已经定了终生，哪里轮得到别的野女人三道四？”
<br/><br/>    这一下，众人才意识到发生了什么事，一下子炸开了。
<br/><br/>    长公主与另外一个女人争风吃醋，    当街对线。
<br/><br/>    这简直是人们最喜闻乐见的事情。
<br/><br/>    “可笑，本宫从未听他过有什么妻子，你一厢情愿，白日做梦。”
<br/><br/>    “呵，你不知道的事情多着呢，告诉你吧，顾郎有好几位妻子。你想进门，只能当老五。日后还得给我斟茶倒水，磕头行礼。”
<br/><br/>    此话一出，在场的人都震惊了。
<br/><br/>    这话太狠了，长公主怎么可能受得了？
<br/><br/>    轰隆！
<br/><br/>    一道强大的气势冲天而起，长公主怒道，“贱人，你敢如此辱我？”
<br/><br/>    另一边，裴倩兰不甘示弱，一道绵绵的剑意，将压力尽数化解，她道，“怎么，这就受不了了？你如此善妒，顾郎岂会看得上你？”<br/><br/>