    ：[]
/<br/><br/>    
王洋看见李大，惊了一下。


<br/><br/>    
他目光变得有些讶异，好半天才踏下台阶：“早。”


<br/><br/>    
他问李大：“你这个时候，在这儿干什么。”


<br/><br/>    
李大脸色微有些冒红，也不知道是臊的还是被冬日寒风给生生刮红的。他故作自然地抱着胸，眼睛斜斜看着别处，说：“……那什么，我，晨练，刚好就路过这儿，你说巧不巧。”


<br/><br/>    
李大干笑两声，又没话找话地问：“那你呢，为什么这么早在这儿。”


<br/><br/>    
王洋皱眉，奇奇怪怪地看了李大一眼：“因为楼上是我家啊。”


<br/><br/>    
李大脸涨得通红，好半天才噎出了声：“……是这个理。”


<br/><br/>    
一番尬聊结束，李大摸摸鼻子，从车里头取出一个茶色的纸袋子，递给王洋，神情有些不自在：“那什么，你吃早饭了吗，没吃的话先吃这个吧。热豆浆，以及这附近最好的小笼包，皮薄肉厚，早上还挺多人排队的。”


<br/><br/>    
王洋挑眉：“你专程给我买的？”


<br/><br/>    
李大一愣，迅速挺起了胸膛，装着不可思议地拔高了声音：“当然不是了，怎么可能！我只是……晨练完吃早饭，点多了，想到你在这附近就晃荡过来了。”


<br/><br/>    
王洋说：“谢谢你的好意，不过不用了，我没什么胃口。”

c


<br/><br/>    
说完，王洋抱着手里的箱子，转身就要走。


<br/><br/>    
李大忙问他：“你去哪里，我送你去吧。”


<br/><br/>    
王洋一开始说不用，可耐不住李大反反复复地问，还是松了口，被李大半强硬地拉上了他的黑色奔驰，一路驶去。


<br/><br/>    
等到了地方，李大招眼往外一看，瞧见松鹤墓园四个大字，吃了一惊：“你大早上的来这个地方做什么。”


<br/><br/>    
王洋这时候却没再回答，道了声谢，默默抱着东西下了车。


<br/><br/>    
李大跟着他下了车。


<br/><br/>    
王洋小步快走，到了墓园门口，和电话里的俞斌见了面。


<br/><br/>    
俞斌瞧着颇老实，笑容憨憨，一身旧棉衣，没多费心打理的头发乱糟糟横七竖八，面上也不怎么拾掇，只是眉间一道好像刀砍的疤痕隐在眉毛中。


<br/><br/>    
俞斌笑道：“王先生过来了，东西都拿来了吗。”


<br/><br/>    
王洋看着手中抱着的箱子点点头：“都好了。”


<br/><br/>    
俞斌爽快道：“成，跟我过来。”


<br/><br/>    
王洋跟着俞斌往墓园里头走。


<br/><br/>    
虽然俞斌笑得憨实，可李大锐利的目光一眼就瞄到了俞斌眉间的刀痕。他不易察觉地拧了拧眉，总觉得看到这个俞斌，心底里浮出了一股莫名其妙又巨大的敌意。


<br/><br/>    
他抬腿，也跟上了王洋的脚步，就要往墓园里头走。


<br/><br/>    
王洋听见身后脚步声响起，转过了身，表情略略有些认真严肃，说：“你能不能先不要跟着我了。”


<br/><br/>    
李大刚想死鸭子嘴硬说自己没跟着，可看到周围墓园的环境，晨练这个借口是再也说不出口了。


<br/><br/>    
得缺心眼到什么份儿上才会来墓园晨练。


<br/><br/>    
他挠挠头，好容易才挤出一句：“……我就是有点不放心。”


<br/><br/>    
王洋说：“我没关系，你回去吧。”


<br/><br/>    
李大眼睁睁看着王洋跟着那个俞斌进了墓园。


<br/><br/>    
俞斌是常在这边工作的，带着王洋在偌大又幽静的墓园里东拐西绕，到了一座还没封上的小墓前，一旁还有几个帮忙办事儿的，扛着刻好了字的碑石。


<br/><br/>    
俞斌指着墓：“你把东西放进去吧。”


<br/><br/>    
王洋点点头，打开了箱子，最后一次不舍地抚摸着里面的衣服和项链，然后把箱子封好，安静又郑重地放了进去。


<br/><br/>    
办事儿的几个男人把墓口封上，又安好了碑石。


<br/><br/>    
王洋从口袋里掏出一沓钱，递给俞斌。


<br/><br/>    
俞斌数了数没错，朝王洋笑笑，眼睛又在王洋身上打量两遍，带着人走了。


<br/><br/>    
安静的墓园里头只剩了王洋一个人。


<br/><br/>    
晨雾未散，熹微的天光照得低云一片迷蒙。


<br/><br/>    
王洋在墓碑前头坐下了，反复摸着上面刻好的，他妈妈的名字。


<br/><br/>    
好半天，才听到王洋小声地说：“妈妈，我来看你了。”


<br/><br/>    
“对不起，直到今天，才终于给你做了个衣冠冢。”


<br/><br/>    
王洋深吸口气：“其实以前也不是做不了，只是以前，我还总是不死心，总是抱着侥幸地想着，你只是在那天早上出门了，可能走丢了，找不到回家的路了，或许，你有一天还会回来的。”


<br/><br/>    
“这些年，我没敢给你买墓地，就是想等你回来。”


<br/><br/>    
“但是已经这么多年了，我好像只是做了一场梦，梦醒了，我才相信，你再也不会回来了。”


<br/><br/>    
王洋笑了，笑得眼圈一片鲜红：“我还是好孩子，但我的圣诞老人，永远不会再给我送礼物来了。”


<br/><br/>