    
<br/><br/>    第8章方法
<br/><br/>    “以你我二人的名义作担保，将这曲辕犁在江南一带先行试用。”
<br/><br/>    “对于使用了曲辕犁的地主们作出承诺和规定，若是今年的粮食收成没有达到往年的三倍，今年就可以免除税赋。”
<br/><br/>    “但若是达到了，超过三倍的部分，不论多少，一概上缴，当做今年征兵屯粮的准备。”
<br/><br/>    李恪听到这个方法之后，看向李承乾的眼神都在放光。
<br/><br/>    有了他们做出的免除税赋的担保，不愁没人愿意尝试。
<br/><br/>    而这笔账不论怎么算，当地的那些地主都不会有亏损。
<br/><br/>    若是收成没有翻倍，他们可以免除税赋。
<br/><br/>    若是收成翻倍了，即使有上缴的部分，自己手上也有往年三倍的收成。
<br/><br/>    见到李恪脸上兴奋的表情，李承乾也就没有再继续说下去了。
<br/><br/>    重新裹上了自己的薄毯，慢慢悠悠的往后一靠。
<br/><br/>    “这方法我就跟你讲到这儿啦，至于具体的要怎么把这件事情吩咐下去……”
<br/><br/>    “我这就去安排！”
<br/><br/>    李恪说着，十分激动地站起身来，草草行了个礼就往外走。
<br/><br/>    若是真的得按照李承乾说的这个方法将曲辕犁在南方一带推广开来。
<br/><br/>    每年的收成该往上翻多少啊？
<br/><br/>    李承乾见他风风火火的走了，轻轻笑了笑，又往身后靠了靠。
<br/><br/>    别的不说，这股冲劲儿倒是有他刚入职时候的样子了。
<br/><br/>    李承乾丝毫不觉得自己贡献了主意是亏了。
<br/><br/>    后面的事儿才麻烦着呢，怎么把这个命令吩咐下去，具体的章程该怎么拟，还有一些细节问题。
<br/><br/>    这都不是他需要操心的事儿了。
<br/><br/>    哎呀，今天天气真好啊！
<br/><br/>    不用做打工人就是爽。
<br/><br/>    “大哥！”
<br/><br/>    “……你又干啥？”
<br/><br/>    才走出他承乾殿的李恪又扭过头来，看着被打扰了午睡的李承乾一脸傻笑。
<br/><br/>    “你那小厨房的厨子……”
<br/><br/>    这还惦记着他小厨房的人呢？
<br/><br/>    李承乾十分不耐烦的挥了挥手。
<br/><br/>    “叫你的人过来学。”
<br/><br/>    想让他把厨子送过去是不可能了，他难得教了这么久。
<br/><br/>    想吃就自己叫人过来学。
<br/><br/>    李恪倒也不觉得有什么，欢天喜地的走了。
<br/><br/>    这边儿李承乾舒舒服服的睡了。
<br/><br/>    那边李恪离宫之后就打算去施行李承乾给出的这个办法。
<br/><br/>    回到自己得宫中之后，杨妃却是喊住了他，摆出一副准备促膝长谈的样子。
<br/><br/>    “恪儿你过来，母妃有话同你说。”
<br/><br/>    “什么事啊母妃，儿臣还有事要去做呢。”
<br/><br/>    见到李恪这样一副没得正形的样子，杨妃的脸色沉了下来。
<br/><br/>    这段时间，许是同李承乾一起混久了，越发的没有规矩了起来。
<br/><br/>    “你给我过来坐下！”
<br/><br/>    听着语气知道杨妃是来真的，李恪又重新老实了起来，来到他母妃旁边老老实实的坐下。
<br/><br/>    “你最近同太子殿下可是关系近了，母妃说的话你也不听了，是吗？”
<br/><br/>    “哪有……”
<br/><br/>    李恪不知道为什么话题又转到了自己的皇兄身上。
<br/><br/>    “你还说不是！”
<br/><br/>    杨妃看到自己儿子这副样子，是又气又急。
<br/><br/>    “恪儿，你现如今已是汉王的身份，与那太子殿下不同。”
<br/><br/>    “怎可整日与他一道那般胡闹。”
<br/><br/>    “今日殿上之事陛下已经同我说起过，若不是那位的想法，你们怎么揽下这种差事！”
<br/><br/>    那李承乾可已经是储君太子之位。
<br/><br/>    若非伤天害理、犯天下之大不晦的事，他终归都会是储君。
<br/><br/>    就算是他现如今这般懒散不守规矩，陛下不也什么都没说吗？
<br/><br/>    这偏心的意味任是谁都看得出来。
<br/><br/>    杨妃想的要比李恪多的多。
<br/><br/>    这件事情若是办好了，功劳归在谁的头上尚且不谈。
<br/><br/>    但这事儿若是办不好，太子和王爷担的过错，能一样吗？
<br/><br/>    也不知李恪是真没听出来他母妃是什么意思，还是揣着明白装糊涂。
<br/><br/>    面对贵妃的怒火，他只是笑着说道：
<br/><br/>    “但是母妃，这是一项好事儿啊？”
<br/><br/>    “现今百姓们使用的直犁又笨重又费力，远不如今日大哥同父王提起的那曲辕犁……”
<br/><br/>    杨妃无奈的闭了闭眼，叹了口气，抬手打断了他的解释。
<br/><br/>    “恪儿，你以后只需远离太子殿下就好。”
<br/><br/>    身为帝王家的两个儿子，他们之间并不是什么和睦友善的关系，而是竞争者。
<br/><br/>    稍有不慎便会粉身碎骨的那种竞争。
<br/><br/>    怎么可以这般没有戒心……
<br/><br/>    “母妃，您曾跟我说过，‘为帝王者，当心系天下’。”
<br/><br/>    李恪依旧是一脸不慌不忙的笑容，看向自己的母妃，缓缓的说道。
<br/><br/>    “眼下，我大唐即将与匈奴开战，军马已足，而粮草不够。”
<br/><br/>    “若是不能解决这个问题，便又是一场生灵涂炭。”
<br/><br/>    “倘若没有皇兄拿出的曲辕犁，若是没有他想出的办法，父王当真提高了税赋。”
<br/><br/>    “那便又是一副民不聊生的景象。”
<br/><br/>    “这些您都曾同我说过。”
<br/><br/>    确实，这些都是杨妃年幼之时或亲身经历或亲耳听到的事。
<br/><br/>    讲给李恪听，也本意是拿来教育他，身处盛世，当为明君。
<br/><br/>    “且不论皇兄的本意如何，这难道不是一件好事吗？”
<br/><br/>    但是现在却听到自己的儿子同自己说起这件事。
<br/><br/>    “既然是为我大唐的百姓谋福祉，您又是为何如此生气呢？”
<br/><br/>    看着自己儿子脸上的表情，贵妃微微皱眉，神情复杂的看着他。
<br/><br/>    “恪儿……”
<br/><br/>    “这些年来，母妃的教导我都悉数熟记在心，莫不敢忘。”
<br/><br/>    李恪说着，向贵妃行了个礼，准备转身离开。
<br/><br/>    “但眼下还有父王交代的事情，需要我去做，请恕儿臣失礼。”
<br/><br/>    贵妃最终还是没有拦住他。
<br/><br/>    李恪离开了自己的宫殿，找到了工部尚书段纶。
<br/><br/>    “段大人，三皇子殿下来访。”
<br/><br/>    下了朝之后，工部尚书当然是回到了自己的府邸。
<br/><br/>    这会儿正在自己的书房处理地方上交来的事务，听到李恪来访时，连忙叫人备茶招待。
<br/><br/>    “不知三皇子殿下来访，下官有失远迎……”
<br/><br/>    “段大人免礼。”
<br/><br/>    李恪这会儿没有工夫陪他慢慢走这些有的没的礼节。
<br/><br/>    落座之后，直奔主题，将自己的想法讲给他听。
<br/><br/>    段纶听后倒是还有几分惊奇。
<br/><br/>    虽说这三皇子殿下自小也是聪慧过人，但比起那年少聪颖的太子殿下还是差上那么两分。<br/><br/>