    
<br/><br/>    方浩从浴室中出来，见到郭兰拿手机对着他，他就道：“你跟谁聊？”
<br/><br/>    “你前妻啊，她正看着你呢。”
<br/><br/>    方浩微微一愣，遮羞，然后过去挂断，对郭兰道：“你这样刺激她，她越不肯罢休。”
<br/><br/>    “我这是在宣告你是我的，让你前妻死心。”
<br/><br/>    “也对，我是你的了，那我不去医院了。”
<br/><br/>    “不行，你得让我睡会。你是老司机，我不是。”
<br/><br/>    郭兰却不同意，她是新手，敌不过老司机的。
<br/><br/>    方浩接到的通知，要参与一个会诊，病人是一个大出血的孕妇，三胞胎，从下面县级市送来的。
<br/><br/>    他来到医院的时候，那个孕妇还在空中，还没有进入市区。
<br/><br/>    他发现陈院长等高层领导都在，他就有点意外，道：“陈院，你怎么还没休息？”
<br/><br/>    陈院低声道：“孕妇重要，她家属更重要，过年后，就会进入江东市担任一把手。我们医生是为人民服务的。人民二字，人在前，民在后。”
<br/><br/>    “明白，人是大人物的人。”
<br/><br/>    方浩现在看得通透，很多规则，不是他能改变的，他只能适应，然后在这个规则范围内，将自己的角色做好，成为一个好的玩家。
<br/><br/>    这样，他才能活得自在一点。
<br/><br/>    当然，原则问题上，他还是要坚持的。
<br/><br/>    等了十多分钟，就过来一辆直升飞机，方浩等人赶紧上去将孕妇接下来。
<br/><br/>    他一探脉搏，顿时大感不好，对陈院道：“来不及了，得在这里先接生，先拿出宝宝，然后我们再抢救产妇。”
<br/><br/>    “这……有多大把握？”
<br/><br/>    陈院长不是专业的，他无法准确下定决心。
<br/><br/>    “不要说把握了，再迟一点，大小都不保不住。孩子快没心跳，而孕妇失血太快，拿出孩子后，才能找到失血点。”
<br/><br/>    “方浩，你全权负责抢救！”
<br/><br/>    陈院长看了一眼孕妇的输血袋，里面的血流，都连成一条线了。
<br/><br/>    方浩点头，让罗雪娟等妇科的几个人准备接管孩子，他就快速搭建一个接生平台，将产妇剖腹产，拿出孩子，然后再推产妇下去抢救。
<br/><br/>    奋战两个多小时，他才将产妇抢救过来，而他也累得够呛。
<br/><br/>    他走出手术室，也就看到了外面的家属，那个未来一把手，一个四十出头的中年人，不胖不瘦，戴着眼镜，斯斯文文，只是眼睛中透着睿智。
<br/><br/>    他就道：“你太太没事，失血有点严重，估计要到天亮后才能醒来。”
<br/><br/>    “方主任，谢谢你！内人昏迷前说只有你能救她和孩子，她说的没错！”
<br/><br/>    “哦，我和你太太不认识啊。”
<br/><br/>    “是这样的，我内人保胎的时候，就有很多问题，她就收集很多妇科专家大夫，其中就有你。”
<br/><br/>    “原来如此。那我真是幸不辱命。哦，你看过宝宝了吗？”
<br/><br/>    “还没，我到医院后，我就一直在这里等。实不相瞒，在县里，我就说到了万不得已的时刻，一定要先保大人。”
<br/><br/>    这是个爱妻狂魔……方浩点头，道：“其实，你太太给你的礼物，两个男孩，一个小千金，都非常不错的。过去看看吧。”
<br/><br/>    他带着未来一把手来到妇产科育儿房，见到了那对三胞胎，都非常乖巧和秀气，而他也看到了身边男人的矜持和激动。
<br/><br/>    四十多岁的男人，哪有不喜欢孩子的……方浩检查一下宝宝，都没问题，他就退下，把这温馨的时刻，留给别人。
<br/><br/>    交代一下值班需要注意的问题，他就再回家。
<br/><br/>    黎明前后，方浩和郭兰又来了两回，完全没保留。
<br/><br/>    门咔嚓一声，有人开门进来，让给孩子穿衣服的方浩都吃一惊，他出去一看，发现是前妻提着几个早餐食盒进来。
<br/><br/>    而儿子衣服也不穿了，跑过去，叫着妈妈，非常亲切。
<br/><br/>    她怎么又来了……方浩顿时无语，给女儿穿好衣服，他再叫上儿子去洗漱。
<br/><br/>    他关上卫生间的门，再来到卧室，对在床上检查着什么的前妻，直接不客气地道：“你来做什么？”
<br/><br/>    “郭兰在哪里？”
<br/><br/>    苏柔发现床上没可疑的痕迹，她就知道，郭兰没和方浩在孩子身边鬼混，她心情的怒火稍息。
<br/><br/>    她没理会方浩，出主卧，就见到了从次卧出来的郭兰。
<br/><br/>    郭兰穿戴整齐，头发半干半湿，显然是早上洗头了，脸上白里透红，她见到苏柔，脸上的神情只是稍凝，道：“方浩，让她再陪陪孩子吧，毕竟判决书没下来。”
<br/><br/>    她把我要说的话说了……苏柔心中一凛，她就是打算用这个借口开搪塞方浩的，只要判决书一天不下来，那她就还拥有孩子的监护权，她就有权利来看孩子。
<br/><br/>    这话，从她嘴里说出来，那是名正言顺，她可以让方浩无话可说，但从郭兰嘴里说出，则成了是对她的一种施舍！
<br/><br/>    我需要别人的施舍吗……苏柔心里不爽，可面上却没表现出来，她打量着郭兰，看到了郭兰身后房间中整齐的床铺，场上有个行李包，她道：“这两天，辛苦你照顾我儿子和女儿了，接下来，就不劳烦你了。”
<br/><br/>    哎，大清早的，你们一个一个的打什么机锋……方浩有点无语，这个家，都当他不存在了吗？
<br/><br/>    他道：“都利索一点，我赶时间去医院。”
<br/><br/>    “我送郭兰去机场。”
<br/><br/>    苏柔来这么一句话。
<br/><br/>    “好啊。方浩，你就直接去医院。”
<br/><br/>    郭兰倒是没拒绝，这样就不耽误方浩的时间了。不然，方浩要先将她送去机场，然后再折回来。
<br/><br/>    方浩见郭兰有肯定的眼神，他就不多说，去伺候儿女出来。
<br/><br/>    苏柔则发个信息，让司机将车子开来。
<br/><br/>    早餐，前妻和现任女友，还有孩子，一家人不怎么说话，大人们心里有着别扭，可却努力维持着和谐气氛。
<br/><br/>    接着，苏柔和孩子告别，就和郭兰上了房车，司机是哪个娇小的女保镖。
<br/><br/>    郭兰推开中挡窗，她打量着司机，道：“你，就是对我男人动刀子的？”
<br/><br/>    苏柔赶紧道：“那是误会。”
<br/><br/>    “不存在误会！”
<br/><br/>    郭兰盯着那个娇小保镖，道：“等会儿，我给你时间，免得说我欺负你，你要是能在我回到办公室前出境，我就放你一马。否则，你知道是什么下场的。”
<br/><br/>    女保镖眉头紧皱，眼里却是不服气，却不能做什么。
<br/><br/>    苏柔心里轻叹，郭兰处处在宣示着对方浩的主权啊。<br/><br/>