    
<br/><br/>    楚尧显然是不打算把季裳初留在寿康宫的。
<br/><br/>    他道：“季裳初半夜睡觉不老实，会吵着母后，让初初跟儿臣去住偏殿便可。”
<br/><br/>    季裳初呢？
<br/><br/>    听见爹爹这番话，莫名的后背上冒冷汗。
<br/><br/>    她还在发烧，寿康宫的寝殿放着两个暖炉，烤的暖烘烘的，季裳初没一会儿便捂了一身汗。
<br/><br/>    小脸更是通红。
<br/><br/>    可爱津津的。
<br/><br/>    但这会子，可爱不重要，保命才重要。
<br/><br/>    季裳初抱住太后的胳膊：“皇祖母，初初晚上睡觉可乖了，不哭不闹的，连身都不翻的。”
<br/><br/>    楚尧抿了口茶，站起身，拎住季裳初后背的衣裳，把人从太后怀里提溜了起来。
<br/><br/>    季裳初被吊在半空中画了个圈。
<br/><br/>    小手抓啊抓刨啊刨的。
<br/><br/>    “劳烦青云姑姑，方才给初初准备的退烧药，再让人送一碗到雨花台。”
<br/><br/>    “母后，那儿臣带初初告退。”
<br/><br/>    楚尧抱小孩是极不温柔的，再加上不怎么高兴，导致季裳初这晚怕的跟被猫抓住的耗子一样。
<br/><br/>    “爹爹~”
<br/><br/>    “父王~”
<br/><br/>    “阿玛~”
<br/><br/>    “爸爸~”
<br/><br/>    楚尧瞪了她一眼，“说人话。”
<br/><br/>    季裳初鼓着腮帮子，又谨慎又小声的问：“爹爹，您不会把我抱回寝殿揍我吧？”
<br/><br/>    楚尧这一下有些没憋住笑，又打趣了一句小姑娘：“我们家初初可真聪明。”
<br/><br/>    季裳初：“！！！”
<br/><br/>    夜这么黑，她近距离打量起自己的爹爹，虽然很帅，但是也很冷酷啊，这么一笑起来，更吓人了。
<br/><br/>    “爹爹，商量个事情好不好？”
<br/><br/>    “说。”
<br/><br/>    “今天你不打初初，明天初初不打你，我们公平一点，好不好？”
<br/><br/>    楚尧长长的“哦”了一声，若有所思，“看来初初是有打爹爹的心思啊。”
<br/><br/>    “呜呜呜不是，就是初初怕挨打嘛，爹爹驰骋沙场多年骁勇善战，那爹爹一巴掌下来，初初还有命活嘛！”
<br/><br/>    楚尧看这个油嘴滑舌的机灵鬼，倒也没说什么。
<br/><br/>    仿佛是原本死寂又平淡的生活有了一丝生气，像是平静的湖里，突然冒出来一条活蹦乱跳的小鱼。
<br/><br/>    青云办事真是牢靠，楚尧抱着季裳初回到雨花台时，一个装着满满汤药的药罐子已经被送了过去。
<br/><br/>    季裳初差点当场晕倒。
<br/><br/>    她真的不想喝药，在家时便是，宁可被针扎青手背我绝不咽一颗胶囊。
<br/><br/>    季裳初深深的叹了口气，“爹爹，初初喝苦药会吐的。”
<br/><br/>    “没关系，爹爹这没铺地毯，随便你吐。”
<br/><br/>    季裳初脑海里就几个字，怎么晕过去啊赶紧晕过去啊，那些军训的大哥大姐们都是怎么做到说晕就晕的？
<br/><br/>    但是她晕不倒啊，她的大黑脸爹爹已经在帮她盛药了。
<br/><br/>    “过来喝药。”
<br/><br/>    季裳初视死如归的表情走过去，端起药碗屏住呼吸，一副不成功便成仁的表情，捏住鼻子咕咚咕咚的往下灌。
<br/><br/>    季裳初喝完药胃里不舒服，还是想呕出来，但是看到楚尧冷冷的眼神时，含着眼泪努力压抑住胃里的翻江倒海。
<br/><br/>    “呜，呜呜呜，哇！”
<br/><br/>    楚尧点了点头，“自己蹲着哭，爹爹去偏殿给你铺床，你哭完去睡觉。”<br/><br/>