    
<br/><br/>    二十名幸运观众被叫到了舞台上。
<br/><br/>    有人唏嘘，也有人觉得幸运不已。
<br/><br/>    “好，我们的幸运观众已经全部来到了我们的舞台之上。那我们的福利也正式开始发放！”
<br/><br/>    楚枫笑着，将一个个黑袋子放到了她们的面前。
<br/><br/>    众人看到这个黑乎乎的带子都有些错愕。
<br/><br/>    毕竟大家明面上都能看到，这个黑袋子完全是空空如也。
<br/><br/>    根本就不可能存放十万块钱！
<br/><br/>    “下面请大家检查一下，里面有没有什么东西？”
<br/><br/>    楚枫不急不慌，十位幸运观众们也都十分的配合，开始检查里边的东西。
<br/><br/>    当然大家也都十分的期待，如果真的能够拿到十万块的话，那对他们来说可是天大的幸运。
<br/><br/>    果然在所有人检查完毕之后，发现这就是一个空袋子。
<br/><br/>    “接下来大家可不要眨眼睛，毕竟我要给大家表演的这个魔术，只在一瞬间！”
<br/><br/>    “大家请看，隔空取钱。”
<br/><br/>    楚枫撸起了自己的袖子，走到大屏幕的面前。
<br/><br/>    “不知道大家相不相信，我能够从里边取出钱来。”
<br/><br/>    楚枫突然之间的询问，让众人哈哈大笑。
<br/><br/>    “不信！”
<br/><br/>    大家忍不住的开始呐喊起来。
<br/><br/>    气氛已经渲染到位了，楚枫也已经摆开了自己的价值。
<br/><br/>    “大家都不信是吧，那我非要证明给你们看，让大家相信一下什么是真正的实力！”
<br/><br/>    “哈哈，男神大大简直也太逗了吧。不过说实话，他的控场能力简直绝绝子！”
<br/><br/>    “从来没有见识过男神大大这一面，没想到他在表演魔术这方面简直太有天赋了！”
<br/><br/>    “不愧是老娘看上的男人，实力简直也太强了吧，虽说我也不相信他能够隔空取物，但是魔术，还是让我忍不住的期待！”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们也忍不住的呐喊着。
<br/><br/>    就在楚枫将手探进去的瞬间，视频之中也已经出现了一个手掌。
<br/><br/>    众人忍不住的开始欢呼。
<br/><br/>    “太神了吧！太厉害了！”
<br/><br/>    “真的是魔术吗？他不会是有什么特殊的魔法吧！”
<br/><br/>    “靠，太厉害了，太厉害了…”
<br/><br/>    听着这种人欢呼的声音，楚枫嘴角微微上扬。
<br/><br/>    随后用手抓住了视频中的钱，然后突然之间，手抽了回来。
<br/><br/>    大家看着他空空如也的手掌，一瞬间都愣住了。
<br/><br/>    “钱呢？”
<br/><br/>    有人提出了疑惑。
<br/><br/>    楚枫也皱起了眉头。
<br/><br/>    “是呀，我刚刚取出来的钱去哪里了？”
<br/><br/>    楚枫的表演十分的夸张，也很有戏剧性，将大家的心理运用的淋漓尽致。
<br/><br/>    一旁看着的白老板早就已经忍不下去了，他不停的晃动着自己的身体。
<br/><br/>    毕竟大屏幕上出现的可是他的私人钱库！
<br/><br/>    他早就已经发现自己钱库里的钱不翼而飞了，看来就是被楚枫偷走的。
<br/><br/>    只可惜他现在被禁锢在这个椅子上，根本就无法逃脱。
<br/><br/>    现在他的怒气是蹭蹭的往上涨，不光紧紧的钉在获奖观众手里的黑袋子上！
<br/><br/>    他现在敢肯定这一切都是有人做了一个局，为的就是故意整的。
<br/><br/>    眼前这个人，正是整件事情的始作俑者。
<br/><br/>    “现在令人震撼的一幕马上就要发生了，请大家睁大眼睛将注意力集中在我们幸运观众手中的袋子！”
<br/><br/>    楚枫一声令下，所有人的目光齐刷刷的看向了幸运观众手中的袋子里。
<br/><br/>    果不其然，带子变得鼓鼓囊囊的。
<br/><br/>    楚枫看了一眼第一位，幸运观众对方微微一愣，很快的打开了自己手中的袋子。
<br/><br/>    “真的，我的袋子里真的多出了十万块！”
<br/><br/>    观众将黑色的口袋打开，同时冲向了底下的观众们。
<br/><br/>    众人都变得激动起来，毕竟那可是货真价实的十万块钱呀。
<br/><br/>    “卧槽，怎么做到的？简直也太牛掰了吧！”
<br/><br/>    “我靠，666啊！”
<br/><br/>    “十万块，竟然真的是十万块！”
<br/><br/>    无数人满脸震惊，忍不住的欢呼着。
<br/><br/>    就连第一位幸运观众嘴角也露出了那种难以隐藏的激动。
<br/><br/>    “大家不要激动嘛，接下来还要给其他的人颁奖呢！”
<br/><br/>    楚枫笑眯眯的，继续如法炮制，众人再次看到十万块钱的时候，依旧是震惊不已。
<br/><br/>    此时此刻坐在一旁的白老板，此时此刻眼睛变得猩红不已，这更是忍不住地握成了拳头！
<br/><br/>    楚枫搞了这么一个障眼法，无非就是想把他的钱分发出去。
<br/><br/>    结果还将自己说成了最大的赞助商。
<br/><br/>    简直是可笑至极。
<br/><br/>    “你到底要干什么？”
<br/><br/>    白老板再也忍不住了，大声的怒吼着。
<br/><br/>    他的狂怒已经让众人都惊呆了，目瞪口呆地望着他。
<br/><br/>    楚枫看了他一眼，将手指轻轻的放在他的背上。
<br/><br/>    “别着急呀，白老板，节目才刚刚开始，怎么可能这么快结束呢？”
<br/><br/>    “您可要做稳当了，要不然的话，摔到你可就不好了！”
<br/><br/>    楚枫笑着继续！
<br/><br/>    “下面是我们第三位幸运观众！”
<br/><br/>    ……
<br/><br/>    一直到最后，全部的幸运观众都拿到了属于他们的十万块钱现金。
<br/><br/>    “现在大家可以验证一下，我所给大家发放的是否是真钞！”
<br/><br/>    楚枫笑着说道。
<br/><br/>    “毕竟是给大家发福利，我也希望大家到手的都是货真价实的钱！”
<br/><br/>    楚枫这句话说的极其的坦荡。
<br/><br/>    让众人也忍不住的竖起了大拇指。
<br/><br/>    “这钱是真的！”
<br/><br/>    突然有人嚷了一嗓子。
<br/><br/>    楚枫看向他，微微的笑了笑。
<br/><br/>    “不是吧，还真的弄真钱，玩这么大的吗？”
<br/><br/>    “每个人十万这得多少钱呢？这赞助商简直也太大方了吧！”
<br/><br/>    “这福利真的是让人眼红啊！”
<br/><br/>    无数的赞叹声从台下传来。
<br/><br/>    尽管已经验证了幸运观众手中拿的全部都是真钱，但还是让人有些不可置信。
<br/><br/>    毕竟这老板是傻子吗？为什么要平白给每个人发十万块钱？
<br/><br/>    而且自始至终他们似乎没有推销过任何的东西。
<br/><br/>    目的是什么？
<br/><br/>    无人得知！
<br/><br/>    “各位，那边我将宣布另外一件事情！”
<br/><br/>    楚枫提高了自己的音调，故意看向了场上的二十名幸运观众。
<br/><br/>    “我今天在这里搭建这个舞台，唱这场大戏，为的就是还你们一个公道！”
<br/><br/>    众人面面相觑，不知这楚枫这句话是什么意思！
<br/><br/>    “各位，这十万块钱算是你们被诈骗的赃款，如今物归原主，希望各位以后能够小心谨慎，不要再被一些拙劣的手段骗到了！”
<br/><br/>    楚枫此话一出，台上二十名观众全部都愣住了！<br/><br/>