    
<br/><br/>    两个人在这边坐了许久，差不多要吃午饭了，苏老四才催促他们回去。
<br/><br/>    走到苏家门口的时候，他们就分道扬镳了。
<br/><br/>    林瑾华带着阿七朝着林家去了，苏念福和苏老四一转身，就进了苏家的大门。
<br/><br/>    往院子里走的时候，苏念福还在自我怀疑。
<br/><br/>    是她现在年纪太小，能做的事情太少了吗？
<br/><br/>    不然怎么会和林瑾华一起去在外面坐一上午？
<br/><br/>    想到这里，苏念福摇了摇头，没有继续想下去。
<br/><br/>    苏念福回来的时间刚刚好，刚好可以吃午饭。
<br/><br/>    午饭过后，苏老太太又出了门。
<br/><br/>    不用问，也是往许家去了。
<br/><br/>    苏念福看着苏老太太离去的背影，只能在心中叹气。
<br/><br/>    她现在也做不了别的。
<br/><br/>    唯一能做的，就是暗暗祈祷，希望貘今晚能够来！
<br/><br/>    大概真的是心诚则灵。
<br/><br/>    晚上，苏念福正睡的迷迷糊糊的，就感觉有什么在推她，还在轻声喊她的名字。
<br/><br/>    苏念福睁开眼，就看到了布丁。
<br/><br/>    “阿福阿福，你看，它来了！”
<br/><br/>    苏念福顺着兔子说的方向看去，果然看到了貘。
<br/><br/>    只是这一看，苏念福倒是吓了一跳。
<br/><br/>    貘之前油光水滑的皮毛，现在变得黯淡无光不说，还有是许多都结成了块。
<br/><br/>    它的身体，好像也比之前小了一些，也没有之前那么胖了。
<br/><br/>    看到貘这个样子，苏念福吓了一跳。
<br/><br/>    刚刚还有些迷迷糊糊的，现在已经完全清醒了。
<br/><br/>    苏念福悄然翻身坐起，伸出小手，放在了貘的身上。
<br/><br/>    在她把小手放上去的似乎，清楚的感受到，貘的身子瑟缩了一下。
<br/><br/>    见它这样，苏念福的动作更加的小心翼翼了。
<br/><br/>    布丁也凑了过来，抽动着鼻子，在貘的身上闻来闻去。
<br/><br/>    “阿福，它好像受伤了。”
<br/><br/>    苏念福也凑近了一些仔细去闻，却是什么都没有闻到。
<br/><br/>    虽然什么都没有闻到，但是苏念福一点也不怀疑布丁话语的真实性。
<br/><br/>    布丁不是一只普通的兔子，能闻到她闻不到的味道，也实属正常。
<br/><br/>    苏念福盯着貘看了一会儿之后，就把貘收进了空间里。
<br/><br/>    貘突然换了地方，还吓了一跳。
<br/><br/>    苏念福赶紧用意念去安抚它，用溪水给它洗了澡，又给它喝了灵泉岁，这才把它从空间里带出来。
<br/><br/>    再次出现的貘，身上的毛发已经干净，虽然还是没有什么光泽，但也比之前好多了。
<br/><br/>    布丁又凑近了闻，这次肯定的点了点头，“比之前的情况好多了。”
<br/><br/>    听到布丁这话，苏念福无声的笑了起来。
<br/><br/>    好多了就好。
<br/><br/>    虽然她从没和貘交流过，但好歹也认识这么长时间了，也不忍心看着它受伤。
<br/><br/>    苏念福轻轻的揉了揉貘，重新躺下睡了。
<br/><br/>    不是苏念福忘了白天的事情，只是现在的情况，实在不适合说这些。
<br/><br/>    苏念福前一天晚上就没有休息好，现在貘来了，苏念福安心了一些，闭上眼之后，没一会儿就睡着了。
<br/><br/>    这一觉睡的十分的安稳，等醒过来，已经是第二天早上了。
<br/><br/>    苏念福睁开眼，第一件事就是朝着身边看去。<br/><br/>