    
        <br/><br/>    “那他是单纯的抵制心理还是隐藏着什么不想暴露的秘密。”
<br/><br/>    “是个人都会有不想让人知道的秘密，我现在所关心的是他想要隐藏的这个秘密对佛萨城是否有危害。”
<br/><br/>    “卡莎交给你一个秘密任务。”
<br/><br/>    “和西蒙有关？让我去调查他身上的秘密？”
<br/><br/>    “不。”斯特兰摇摇头。
<br/><br/>    “这不需要你去做，你的任务是拉拢他。”
<br/><br/>    “不等确认了他的身份再拉拢？”
<br/><br/>    “同时进行，他可是魔医啊，你知道魔医对九局有多么重要吗？”
<br/><br/>    “我们不是有一位魔医吗？”
<br/><br/>    “有些情况你还不知道，杰夫魔医已经被安全局拉拢过去了，日后他不会对我们九局尽心尽力了。”
<br/><br/>    卡莎皱了皱眉头：“杰夫魔医同为九局与安全局的顾问，怎会厚此薄彼，难道就不怕市政厅责问吗？”
<br/><br/>    “佛萨城只有他这么一位魔医，重要性不言而喻，他有很大的自主力，市政厅是不会过问的。安全局给他了更多的好处，所以他更愿意为安全局做事。”
<br/><br/>    “杰夫魔医原本一个月会来九局对骑士进行安全检查，可现在他两个月才来一次，而且检测极为敷衍。他已经彻底倒向了安全局。”唐纳德道。
<br/><br/>    卡莎没想到居然还有这种事情。
<br/><br/>    “我们现在的魔医学徒还不足以扛起大任，我们的骑士需要进行魔能安全检测，如果无法让骑士们安心，九局将会陷入混乱，局里的骑士会选择离开九局投身安全局。”
<br/><br/>    “九局能不能稳住局面就看接下来的两个月，所以西蒙出现的很及时啊，我急需他帮我们九局渡过眼下的不利局面。”
<br/><br/>    “我需要做什么？”
<br/><br/>    “拉拢他，不要让安全局的人发现他的存在，让我们保持良好的合作关系。还有更重要的一个任务，想办法套出他成为魔医的方法。我们不能单纯的依靠他，必须要让我们的魔医学徒成为正式魔医。”
<br/><br/>    “这对你也有好处，如果有魔医协助你，你更有机会成为骑士。”
<br/><br/>    “我明白了，我会照做的。”
<br/><br/>    ……
<br/><br/>    西蒙和老曼宁在车上一句话没说，一路无言的回到家门口。
<br/><br/>    蒸汽车离开后，老曼宁急忙询问：“西蒙，你到底惹了什么事，居然被带进九局。”
<br/><br/>    他被吓的够呛。
<br/><br/>    他这一生虽然打打杀杀，风风雨雨贯了，可接触的世面毕竟不大，还是头一次被带进传说中的九局。
<br/><br/>    不夸张的说他的身体到现在还在颤抖。
<br/><br/>    “回家再说。”
<br/><br/>    一进家门，老猫从院墙上跳下来，跑到西蒙身边。
<br/><br/>    以防老猫身份被发现，在工厂的时候他就将其放走了。
<br/><br/>    抱起老猫，进入家中。
<br/><br/>    “到底发什么事？”
<br/><br/>    “还不是因为你。”西蒙没好气的道。
<br/><br/>    “今晚你介绍的患者有问题，他和邪教有关系，九局今晚正好在抓捕他，刚好就将我也给逮住了。”
<br/><br/>    “还真是今晚的急诊啊，九局的人没难为你吧。”
<br/><br/>    “我不是好好的出来了吗，我问你九局的人问了你哪些问题，你都说了什么？”
<br/><br/>    “就我问关于你的事情，我知道的都说了。”
<br/><br/>    “全都交代了？”
<br/><br/>    “当然，那里可是九局，我敢隐瞒吗？”
<br/><br/>    果然是这样，就不应该对他有什么期待。
<br/><br/>    “你不会真犯事了吧？“老曼宁小心的问道。
<br/><br/>    “犯个屁事，要是真犯事了，我能全须全尾的出来？”
<br/><br/>    老曼宁大松一口气：“说的也是，没犯事就好。”
<br/><br/>    “丽萨应该很担心我，我先回去了。”
<br/><br/>    老曼宁走后，西蒙安静的躺在沙发上理顺这段时间发生的事情，幸好现在他有魔医身份可以作为挡箭牌，不然真不好解释一些事情。
<br/><br/>    理清头绪后，西蒙担心九局会搜查家里，他将地下室里藏着的东西埋的更深，以免被找出来。
<br/><br/>    做完这一切后，西蒙这才松了一口气。
<br/><br/>    本来只想猥琐发育。
<br/><br/>    奈何老天不遂我愿啊。
<br/><br/>    一想到接下来要和九局接触，他头就有些疼。
<br/><br/>    还能怎么办，继续苟呗。
<br/><br/>    第二天，西蒙一如往常一样上午去连续格斗术，下午在家研究魔医手札。
<br/><br/>    到了晚上，家里来了不速之客。
<br/><br/>    看到这些人，西蒙脑袋直疼。
<br/><br/>    这些人正是九局的人，而且带头的还是九局局长斯特兰。剩下的还有四个人，两个是西蒙认识的唐纳德骑士和卡莎，另外两个是陌生人。
<br/><br/>    真不想见他们。
<br/><br/>    人都来到门口了，你还能赶他走嘛。
<br/><br/>    关键是你还没能力赶走人家。
<br/><br/>    只能笑脸相迎。
<br/><br/>    “老猫，你先离开。”老猫听话的上了二楼，从窗户爬动了屋顶。
<br/><br/>    “西蒙先生，我们这么晚过来，没打扰你吧。”斯特兰如之前一般微笑着，但西蒙总觉得很假。
<br/><br/>    “没有，斯特兰先生大驾光临是我的荣幸，快请进。”
<br/><br/>    “西蒙先生，你养的这三天大狗真够威武的啊。我听说卡莎说你家原来也养过三条流浪狗，这三条不会就是当初的流浪狗吧。”斯特兰笑着看着院中对他们很警惕的强盗三狗。
<br/><br/>    “就是它们三。”西蒙出乎意料的没有说谎。
<br/><br/>    因为在他看来蒙不住斯特兰，索性也就承认了。
<br/><br/>    “我记得你的三条流浪狗体型瘦弱，你是怎么养的这么大，太不可思议了。”唐纳德惊奇不已。
<br/><br/>    “那里能养得这么大，它们是变异了。”
<br/><br/>    “变异？这是怎么一回事。”
<br/><br/>    “我们还是进屋子里说吧。”
<br/><br/>    西蒙招呼着斯特兰等人。
<br/><br/>    “此事还要说到一个多月之前第五大道发生的那场大爆炸引起的魔能污染，这三条三狗也不幸被魔能污染了，当时污染的不重，没有立刻变成怪物。
<br/><br/>    本就是我养的宠物，投缘的很，也就没舍弃它们。我把它们关在地下室里用魔医的方法尝试着治疗它们的魔能污染。”
<br/><br/>    “你治好了它们？”斯特兰等人急忙问道。
<br/><br/>    西蒙摇摇头：“虽然我的方法有点效果，但主要还是它们运气好，自己扛过去的。”
<br/><br/>    看斯特兰几人的表情有些不相信，反正他就这么说，信不信西蒙不管。
<br/><br/>    “不知道斯特兰先生光临寒舍有何指教？”
<br/><br/>    “这次过来是想和西蒙先生确认一下我们之间的合作事宜。”
<br/><br/>    “想必斯特兰先生已经想好了合作细节吧。”
<br/><br/>    “是的，不过在此之前，我想要再次确认一下西蒙先生的能力。”
<br/><br/>    “怎么确认？”
<br/><br/>    “这位是我们九局的骑士基诺，近期他体内的魔能有些难以控制，我想你出手帮他压制体内魔能。”斯特兰指着身旁的一位神色病态的中年人。
<br/><br/>    “可以，我去拿工具。”
<br/><br/>    西蒙取来针带，让中年骑士脱掉衣服，躺靠在沙发上。
<br/><br/>    “你用的是针灸之法？这种魔医术挺少见的。”另一个陌生人见到针带上的银针，询问道。
<br/><br/>    “你是？”
<br/><br/>    “忘了向你介绍，他叫丁拉基，是我们九局的魔医学徒，这次特地过来判定你的医术水平。别看丁拉基还是魔医学徒，但是他在魔医理论方面的造诣很深，你刚成为魔医，很多方面或许有不懂得地方，你可以询问他。”斯特兰说道。
<br/><br/>    “原来是丁拉基先生，久仰久仰。”西蒙热情的和他握手。
<br/><br/>    丁拉基有点蒙，没想到西蒙会如此热情。
<br/><br/>    “不知道丁拉基先生对针灸之法了解多少。”        <br/><br/>