    
        <br/><br/>    只有少数几柄突破了防御，朝老者刺去，
<br/><br/>    但是却被老者抬起手轻易的排开，然后无力的在空消散化作魂力，
<br/><br/>    “第四魂技！！霸王覆苍穹！！”
<br/><br/>    看见攻击没有奏效，杨凡却是脸色平静不已，一边朝老者跑去，
<br/><br/>    身上的第四魂环再次亮起，然后眨眼又是一波散发着浓浓的火焰的霸王枪朝着老者掠去！
<br/><br/>    “呵呵！螳臂挡车！！不自量力！！”
<br/><br/>    老者看见杨凡的动作，不禁嗤笑出声，在他看来，杨凡只是死前的挣扎而已，
<br/><br/>    虽然可怜，但是结局早已经注定！！
<br/><br/>    这一次他魂技都没有用，两只手魂力密布，居然直接用手去抓杨凡的霸王枪，
<br/><br/>    最后，
<br/><br/>    老者轻松的将所有的霸王枪全部截下，感受到霸王枪的攻击力，
<br/><br/>    他眼中的不屑更加浓郁，显然这次攻击比上次还弱了不少，
<br/><br/>    这明显就是心态的不行，导致相同的魂技威力却是相差巨大，
<br/><br/>    而此时的杨凡和老者已经就几米之遥！！
<br/><br/>    杨凡低吼一声，仿佛是不甘和恐惧！身上的暴戾气息越来越浓烈！
<br/><br/>    身上的第四魂环再次一闪，
<br/><br/>    “第四魂技！霸王覆苍穹！！”
<br/><br/>    宛如野兽的低吼声，胸膛急剧欺负，妖异的双眼中满是疯狂！困兽犹斗一般，仿佛是放手一博，
<br/><br/>    可是身上的气势却是极度的低迷！
<br/><br/>    身上的气势只能堪堪可比出入魂宗境界！
<br/><br/>    “哈哈哈！！不堪一击！！蜉蝣撼树！”
<br/><br/>    老者看见疯狂但是气息萎靡的杨凡，
<br/><br/>    不禁哈哈大笑，魂宗初级的攻击，
<br/><br/>    他随手可灭！！
<br/><br/>    他直接单手朝杨凡的霸王枪抓去，而另外一只手则是微曲成爪，朝杨凡杨凡的右手凌厉的抓取，
<br/><br/>    他眼中闪烁着残热和灼热，
<br/><br/>    他要一把将杨凡的手臂抓碎，然后将魂骨掏出！！
<br/><br/>    这注定是他的辉煌之日！
<br/><br/>    魂骨，注定是他的！！
<br/><br/>    果不其然！！
<br/><br/>    杨凡的霸王枪来不及分裂开来，咻咻咻的破开虚空插向老者的胸膛，
<br/><br/>    但是却都是被老者轻飘飘的拍开，越到后面，他眼中越家不屑，
<br/><br/>    所有的精力都集中在抓向杨凡的手上，
<br/><br/>    嗤！！
<br/><br/>    老者宛如鹰爪一般的手抓在接触到杨凡身体外的一层魂力护盾的时候，瞬间放出一声嗤嗤声，
<br/><br/>    下一刻，杨凡身周的魂力护盾顿时破碎，老者眼中精光一闪，
<br/><br/>    单手已经握在了杨凡的手臂，
<br/><br/>    狠狠的一用力，
<br/><br/>    五根手指就已经插入到杨凡的手臂中，鲜红的血液顿时喷出，
<br/><br/>    “啊！！！”
<br/><br/>    杨凡不禁疼痛的失声，浑身痛得止不住抽搐，目眦欲裂，而三十六柄霸王枪已经只剩几柄，
<br/><br/>    在魂骨的惊喜和诱惑下，老者甚至忽略了身前的霸王枪，
<br/><br/>    剩下的几柄摇摇欲坠的霸王枪连魂尊的气息都不到，落在他的身上，连最基本的魂力护盾都破不开，
<br/><br/>    他索性就任由剩下的几柄霸王枪朝自己刺去，然后发出叮叮叮的声音！
<br/><br/>    而他的手再次一用力，插入杨凡手臂内的手指狠狠一抓，
<br/><br/>    伤口顿时扩大，
<br/><br/>    他的手指在里面乱摸，然后手指忽然触碰到坚硬！他身体猛的一颤，
<br/><br/>    他知道，自己摸到魂骨了！！
<br/><br/>    “嘶！！啊啊啊！！”
<br/><br/>    杨凡再次痛苦的失声痛吼，龇牙咧嘴，那股撕心裂肺的痛苦跳动着撩拨自己的神经，
<br/><br/>    额头上青筋暴起，冷汗不要命的滴下！！！
<br/><br/>    但是老者没看见的是，杨凡眼中一丝神经质的疯狂和狰狞闪过，
<br/><br/>    “系统，使用魂王巅峰一击！！”
<br/><br/>    杨凡在内心嘶吼，宛若一条疯狗！然后忍着强烈的疼痛，手臂猛的一用力，手中的霸王枪猛的凝聚狠狠的一枪朝老者的胸口捅去！！！
<br/><br/>    “嗯！？”
<br/><br/>    一瞬间，老者脸色巨变，陡然发现了不对劲，
<br/><br/>    身上的魂力凶猛的运转！魂力浩瀚！
<br/><br/>    可是已经来不及，
<br/><br/>    嗤嗤！
<br/><br/>    一声轻响，锋利的霸王枪轻易的破开了他的魂力护罩，然后狠狠的朝其胸口刺去，
<br/><br/>    噗嗤！！
<br/><br/>    一声响，老者的身体猛的被这股巨力带着倒飞而出，人飞在空中，就已经狂喷鲜血，
<br/><br/>    然后犹如破麻袋一般砸在洞穴的墙壁上，
<br/><br/>    而其手上，却是带着一块血肉，正是杨凡手臂上的血肉，
<br/><br/>    在老者倒飞出去的一瞬间，杨凡身形宛如猎豹一般跑出了山洞，然后亡命一般的朝星斗大森林深处逃跑！
<br/><br/>    他知道，
<br/><br/>    刚刚的一击，没有击中老者的心脏，老者虽然重伤，胆若是朝星斗大森林外面跑，自己肯定跑不了多远，
<br/><br/>    老者肯定会很快追上自己，
<br/><br/>    自己只有朝魂兽森林深处跑！
<br/><br/>    才有一丝活路！！
<br/><br/>    “跑！玩命的跑！！”
<br/><br/>    他现在只有这么一个念头，
<br/><br/>    山洞中，老者狼狈的爬了起来，身上的霸王枪已经消失，但是一个大洞却是出现在胸口下方，鲜血不要命的喷出，将衣服染红，触目惊心！！
<br/><br/>    老者运转魂力，然后再拿出一瓶药敷在伤口处，勉强止住了血，
<br/><br/>    他脸色铁青，极其难看，
<br/><br/>    看着杨凡离开的方向，宛如一座火山一般，气息非常的暴躁不稳定，仿佛随时要爆发惊天的火焰！！一股戾气从他身上爆发出来，
<br/><br/>    “小杂种！！我一定要抓到你，用我天狼门酷刑炮制你！要你生不如死！！”
<br/><br/>    他咬牙切齿，宛如择人而噬的野兽！
<br/><br/>    说完，他狼狈的朝星斗大森林外跑去，
<br/><br/>    半小时后，链接星斗大森林和外界的大峡谷上，忽然涌现无数身穿黑色长袍的人，每一个人的肩头都有一只杨天咆哮的狼头，而在队伍的前方，一尊身穿灰色长袍和两尊身穿紫色长袍的老者伫立！！
<br/><br/>    其中身穿灰色长袍的老者脸色惨白，胸口被包扎着！
<br/><br/>    天狼门的弟子将山谷挡住，所有进出星斗大森林的魂师都必须要经过盘差！！
<br/><br/>    “这天狼门是肿么了？一个魂帝境界的大长老，两个普通魂宗长老，这么多阵仗是为了什么？”
<br/><br/>    “是啊！怎么忽然将路给封了？难不成这星斗大森林都成了天狼门的了吗？这西域三十六国难不成就没人管管吗？”
<br/><br/>    “嘘！别说了，小心小命不保！！！看这情况，定然是有什么大事发生！！”
<br/><br/>    众人议论纷纷，
<br/><br/>    而这时候，天狼门大长老已经坐不住了，
<br/><br/>    “老五，你带五十弟子随我进入魂兽森林搜查那歹徒的行踪！！老六你带着剩下的弟子好生看守关卡，记住，不管是谁，都必须记过盘差，不然，死！！”
<br/><br/>    老者脸上一片煞气，说完，他和一尊紫色衣袍老者带着五十名弟子就朝星斗大森林中跑去！！        <br/><br/>