    
<br/><br/>    第28章她昨晚到底发了什么酒疯？
<br/><br/>    开什么国际玩笑！
<br/><br/>    她昨晚和寂无绝在一个房间睡觉？
<br/><br/>    “而且……”
<br/><br/>    “而且什么？”她的心猛然跳了一下，有种不祥的预感，不过依然镇定的拿起水杯，先喝些水压压惊。
<br/><br/>    “而且，您不是说难得碰到一个这么好看的美男，您说，您要抓住机会，把皇上给……给……给嫖了。”说到后面，银霜的声音越来越小，脸颊简直红的都能滴出水来。
<br/><br/>    娘娘和她说过，嫖就是睡的意思。
<br/><br/>    “噗……”
<br/><br/>    陆云萝刚喝到嘴里的水就喷了出来。
<br/><br/>    她昨晚到底发了什么酒疯！
<br/><br/>    这么丧心病狂吗？
<br/><br/>    这种露骨的台词想都不用想都知道是出自她的口中。
<br/><br/>    她昨晚该不会真的把皇上给嫖了吧？
<br/><br/>    想到那张绝世无双俊美的容颜以及那身惊人气势的男人，她就忍不住打哆嗦。
<br/><br/>    等等……
<br/><br/>    嫖？
<br/><br/>    她的心忽然咯噔一下，目光扫向了不远处的柜子，那里一直放着一只红木匣子，里面装的是她这大半年来的积蓄。
<br/><br/>    而此刻，那里已经空荡荡的。
<br/><br/>    陆云萝的声音开始颤抖，“银霜，咱们放银子的箱子呢？”
<br/><br/>    “您昨晚不是把箱子都抱走了吗？”银霜觉得有些奇怪，怎么娘娘一觉起来，昨晚什么事都不记得了？
<br/><br/>    “那你知道我拿走做什么用了吗？”
<br/><br/>    “您说，要拿着银子去泡美男。”银霜想了一下说道。
<br/><br/>    虽然，她并不是很懂这句话什么意思，银子怎么能泡呢？
<br/><br/>    不过美男她知道，应该就是皇上。
<br/><br/>    “那箱子现在去哪了？”
<br/><br/>    “早上的时候，奴婢看到皇上带走了。”
<br/><br/>    “全部都拿走了？”陆云萝不敢相信的又问了一遍。
<br/><br/>    “是啊，皇上亲自抱着箱子走的。”
<br/><br/>    陆云萝头疼的按了按太阳穴。
<br/><br/>    她昨晚喝的是葡萄酒吗？
<br/><br/>    怎么喝醉了干出这么荒唐事？
<br/><br/>    那箱子里可是她攒了大半年的银子，能不能出宫全指着那些银子了！
<br/><br/>    她居然用那些银子把寂无绝给嫖了！
<br/><br/>    真的是吃多了撑的！
<br/><br/>    那寂无绝是什么人啊？
<br/><br/>    他是东澜国高高在上的皇上，他会缺她那三千两银子吗？
<br/><br/>    需要她一掷千金吗？
<br/><br/>    “银霜，你昨晚为什么不拉着我？”陆云萝此刻心肝脾胃都在疼。
<br/><br/>    那可是她在冷宫靠画小黄书辛苦攒下来的三千多两银子啊，现在就这么被她一掷千金，为了一夜风流就这么豪迈的扔出去了，她上哪在挣三千两银子去？
<br/><br/>    银霜有些委屈，“奴婢拦了，可您昨晚也不知道怎么回事，说不认识奴婢，还说让奴婢这个古代人不要多管闲事。”
<br/><br/>    陆云萝目瞪口呆。
<br/><br/>    她昨晚到底干了多少混账事？
<br/><br/>    这下好了！
<br/><br/>    没了银子，怎么贿赂那些管事的嬷嬷和太监？
<br/><br/>    还怎么出宫？
<br/><br/>    不行！
<br/><br/>    她就算厚着脸皮也要去找寂无绝把银子要回来！
<br/><br/>    御书房内。
<br/><br/>    几名大臣正在互相争执到底该如何治理干旱的问题。
<br/><br/>    自从下了早朝后就一直讨论到现在了。
<br/><br/>    一上午过去了，依然没有商讨出任何有用的方案来。
<br/><br/>    原本以为又要挨骂了，谁知，皇上今天的心情似乎还不错。<br/><br/>