    第1778章
<br/><br/>    邓祥一怔，没有反应过来，“什么，厉总来参加女儿的婚礼的，没听说这里还有第二家在办婚礼啊，不知道厉总的女儿叫什么名字？”
<br/><br/>    厉君墨，“我女儿夏夕绾，女婿陆寒霆。”
<br/><br/>    “......”
<br/><br/>    邓祥倒吸了一口冷气，嘴巴张大到能吞下一个鸡蛋了，他的继女好像也叫夏夕绾，女婿是第一财阀陆寒霆......
<br/><br/>    这时一直没吭声的林水瑶咳嗽了两声，“还是我来介绍一下吧，我女儿的亲生爹地厉君墨，我的......现任丈夫......邓祥。”
<br/><br/>    天哪。
<br/><br/>    邓祥看了看厉君墨，又看向林水瑶，“他......他他他......你......你你你......”
<br/><br/>    这时厉君墨冷冷的盯了林水瑶一眼，拔腿就走了。
<br/><br/>    ......
<br/><br/>    陆寒霆知道自己的岳父岳母要大驾光临了，所以他早早就在门口迎接了。
<br/><br/>    这时厉君墨那道矜贵卓尔的身影闯入了视线，陆寒霆一秒切换成狗腿子模式，无比殷勤的跑到自家岳父大人身边，“爸，你来啦，我等你很久了！”
<br/><br/>    这声“爸”让厉君墨抬了头，他看着陆寒霆神采奕奕的样子就蹙了蹙英眉，“你好像很开心。”
<br/><br/>    “当然了爸，今天我娶妻，肯定开心，我总不能像某些失恋的人那样，苦着一张脸，好像谁欠了他几十个亿似的。”
<br/><br/>    咳。
<br/><br/>    咳咳。
<br/><br/>    陆寒霆这话刚落下，就听到了司机重重的咳嗽声，厉君墨身后的司机对着陆寒霆不停的眨眼。
<br/><br/>    这是什么意思？
<br/><br/>    陆寒霆一怔，然后看向厉君墨，厉君墨现在的俊脸......可不就像是谁欠了他几十个亿？
<br/><br/>    陆寒霆，“......”完了，马屁拍到马腿上了。
<br/><br/>    “爸！”
<br/><br/>    爸爸厉君墨已经不想理这个女婿了，很快就消失在了视线里。
<br/><br/>    ......
<br/><br/>    厉君墨来到了豪华房间里，他脱掉了身上的黑色薄呢大衣伫立在落地窗前，静静的点燃了一根香烟。
<br/><br/>    平时他很少抽烟，但是现在他急需要尼古丁的这股味道来压下心里的阴郁戾气。
<br/><br/>    她竟然结婚了！
<br/><br/>    他知道自己不该奢求她什么，但是......这么多年了，他一直站在原地等她。
<br/><br/>    他从来没有一天的将她忘记，那个夜晚，那场欢愉，他念了半生。
<br/><br/>    哪怕他错娶了夜滢，都没有碰过夜滢一下。
<br/><br/>    但是她呢？
<br/><br/>    也许对于她而言，他真的只是一个生子的工具，一个一次性的炮。友！
<br/><br/>    她的丈夫还是邓祥那样的人，她真的应该去看看眼科了，如果他输给了一个比他更优秀的男人当然，这种可能性几乎为零，那就算了，她竟然嫁给了那样一个不堪的人。
<br/><br/>    厉君墨真的不知道自己输在哪里了，想起邓祥那声油腻的“宝贝儿”还有什么“娇妻”，他英俊的眉眼就沉到了底，他们是夫妻，她是不是也曾经承。欢在邓祥的身下？<br/><br/>    