    
<br/><br/>    看到北宫倾雪醒来，夜天辰显得特别激动。
<br/><br/>    看着他，北宫倾雪眼底滑过一抹疑惑，撑着身体坐起来，“天辰哥哥，我怎么了？”
<br/><br/>    “雪儿，你怀孕了！”夜天辰握着她的肩膀，特别高兴，“我们有了属于自己的孩子！”
<br/><br/>    “雪儿你放心，我一定会找人调理好你的身体，让我们的孩子顺利降生！”
<br/><br/>    北宫倾雪面露惊愕，微微张大嘴巴，好半天都没有反应过来。
<br/><br/>    “天辰哥哥……我……我真的……”
<br/><br/>    “小姐，是真的！已经有了一小段时间了呢！”绿翠也特别激动，为她家小姐感到高兴。
<br/><br/>    当北宫倾雪昏迷着被带回来的时候，夜天辰还在萧倩那里。
<br/><br/>    直到大夫说北宫倾雪有喜了！
<br/><br/>    她赶紧叫人通知夜天辰，他立刻就抛下那位过来了。
<br/><br/>    这就足以证明她家小姐在五皇子心中的地位！
<br/><br/>    有了绿翠的肯定，北宫倾雪这才安心。
<br/><br/>    但是……
<br/><br/>    “天辰哥哥……我现在的身体，能不能保住这个孩子还说不定呢，就像今天，我只是被桑绯……”
<br/><br/>    话说到一半，她突然止住。
<br/><br/>    “今天？今天发生了什么？”
<br/><br/>    夜天辰立刻紧张了起来。
<br/><br/>    之前因为北宫倾雪怀孕太激动了，就没多想，现在听她这么说，定是发生了什么！
<br/><br/>    尤其是他还听到了桑绯的名字！
<br/><br/>    北宫倾雪抿着唇暗暗看了绿翠一眼。
<br/><br/>    绿翠立刻添油加醋的将事情说了一遍。
<br/><br/>    “殿下，桑小姐她实在是太过分了，不仅不让小神医为小姐治疗身体，还出言不逊刺激小姐！”
<br/><br/>    “大夫都说了，要不是最近小姐的身体好了一点，这孩子怕是……”
<br/><br/>    她话没说下去，夜天辰已经明白了她的意思。
<br/><br/>    当即一拳砸在床沿，“桑绯！！又是这个恶毒的女人！”
<br/><br/>    “殿下，”北宫倾雪抓住他的手，柔柔的开口:“你别这么生气，桑绯妹妹也只是因为我和你成亲，觉得心里不舒服罢了。”
<br/><br/>    “这也说明她心里还有你，雪儿知道最近殿下在朝堂上颇为不顺，不如趁着这个机会去找她好好解释解释……”
<br/><br/>    “雪儿，你真的太懂事了。”夜天辰心中越发的心疼她，“你放心，我这一生都绝不会亏待了你！”
<br/><br/>    “只要能留在天辰哥哥身边，雪儿就心满意足了。”
<br/><br/>    北宫倾雪靠在他的怀里，说着违心的话。
<br/><br/>    片刻后，夜天辰看向绿翠，长眉微拧，“你刚刚说的小神医是什么人？又和桑绯有什么关系？”
<br/><br/>    绿翠还没回答，北宫倾雪先一步开口:“殿下，绿翠说的这位小神医就是桑绯妹妹带在身边的小男孩儿。”
<br/><br/>    “雪儿偶尔听到传闻，所以想去试试他能否治好雪儿的身体。”
<br/><br/>    夜天辰紧张的问:“结果如何？”
<br/><br/>    北宫倾雪垂下眼眸，看上去娇弱破碎，“虽有办法，但是那些药材太难寻了……”
<br/><br/>    “都需要什么药材？我去让人去寻来！”
<br/><br/>    夜天辰想，如果实在不行，说不定皇宫里有呢！
<br/><br/>    北宫倾雪为难的将所需药材一一告知，说罢，她又贴心道:“殿下，我们还是先想个别的办法吧。”<br/><br/>