
“发生什么了？”<br/><br/>
归辰皱眉看着身边其他村民闻声纷纷往那扎堆的地方，归离在一边嫌恶地撇了撇嘴，“在水井那里。”<br/><br/>
骚乱发生在村头的水井边，因为建有凉亭这里的人永远是最多的，常有许多小孩在这里嬉笑打闹，归氏兄妹平常对那里素来敬而远之。<br/><br/>
他们本就没打算靠近那里，此刻看着乌泱泱围上去的村民，归离眼中恶感更深。<br/><br/>
“走吧，”归离拽了拽归辰的袖子，“都那么多人去了，有事也有人解决。”<br/><br/>
归辰看着密集的人群，犹豫了一下，心知自己妹妹说的是对的。<br/><br/>
“明月，我们走另外一条路吧，明月？”<br/><br/>
看着站在原地若有所思的少女，归辰一愣，归离则头皮一炸。<br/><br/>
“怎么？难不成你还想去看热闹？我们可是……”<br/><br/>
他们可没有管闲事的立场！<br/><br/>
然而归离的话说到一半被那个少女冷静的声音打断。<br/><br/>
“许文宁，”嬴抱月侧头看向归辰，“是上次那个孩子。”<br/><br/>
“谁？”归辰一头雾水，他在村子住了七年都不记得这个名字，这丫头才来几天就认得人了？<br/><br/>
“上次在路边的那个小女孩，”嬴抱月解释道，“我听其他孩子有叫过这个名字。”<br/><br/>
这么一说好像是有这么回事，但不过是路边小孩随口的叫喊，谁会去在意，她全都记得清清楚楚？<br/><br/>
归辰一怔努力回想，身前的少女却已迈步向人群走去。<br/><br/>
“喂！”归离在一旁气得跺脚，归辰叹了口气，只好跟着一起往人群走去，却不曾想嬴抱月越走越快，径直向人群深处奔了进去。<br/><br/>
就在这个时候，更为激烈的哭闹声已然在水井边炸响！<br/><br/>
“我的宝贝儿子啊！你这小贱种小小年纪居然如此恶毒，老娘打死你！”<br/><br/>
归辰努力分开人群，透过人群缝隙只见水井边原本挤满了人，此时却因为中间一位中年妇女极为蛮横的气场形成了一个空圈。<br/><br/>
水井边的确有两个孩子，一个小男孩额头流血瘫在地上，而一个同样满脸血的小女儿被那个膀大腰圆的妇人一把揪住了头发，那妇人高举蒲扇般的手掌，劈头盖脸朝那小女孩脸上扇去！<br/><br/>
周围的其他小孩都在尖叫，然而那小女孩嘴角流血如注，却咬紧牙关一声不吭，只有一双眼仇恨地盯着那个妇女。<br/><br/>
被那眼神瞪着的妇人更加冒火，破口大骂，“看什么看你个小贱种，你娘是个贱人，死了还留你这种灾星，今天老娘替天行道，好好收拾你！”<br/><br/>
那妇人的凶狠实在让旁边看热闹的村姑村汉都发了慌，“王家嫂子，这小贱种的爹马上来了，想必会好好收拾她，咱还是先看看宝柱的情况……”<br/><br/>
谈到这女孩的爹，其他大人孩子脸上却没有丝毫惧意，那小女孩也没有丝毫求救的意思，眼里反而闪过一丝绝望。<br/><br/>
“她那爹除了会拿鞭子抽她还会干什么，”那妇人不屑道，“今日这事鞭子才不能让老娘出气，非亲手扇死她不可！”<br/><br/>
看着手上鸡崽一样的小女孩，和那张流血的脸，妇人的脸上闪过一丝厌恶。<br/><br/>
就是这张脸，虽然只有点影子，但这妇人却还记得这丫头的娘当年靠那张病恹恹的脸，勾走了村里多少汉子的心，偏偏那女人身上有古怪，村里妇人想收拾她却老是出意外。<br/><br/>
现在她早死了，但留下这个小丫头却也能给她们出气。<br/><br/>
不打烂这张脸，怎么能对得起地下那个狐媚子！<br/><br/>
说完那妇人抡圆了胳臂，对着那小女孩的脸再次一巴掌扇下！<br/><br/>
这一巴掌下去，这小女孩耳朵非聋了不可！人群里归辰眼底浮现怒意拼命往里挤去，但那女人手太快，靠近她的村民也只是装模作样地伸手，糟了……<br/><br/>
“去死吧，你个贱……”<br/><br/>
……<br/><br/>
……<br/><br/>
那个妇人尖利的骂声，突然戛然而止。<br/><br/>
一边幸灾乐祸的其他小男孩悄悄睁开刚刚闭上的眼睛。<br/><br/>
却只见其他大人愕然看着眼前的画面。<br/><br/>
怎么了？<br/><br/>
人群里的归辰和身后的归离停下脚步。<br/><br/>
所有人预想中的血花四溅女孩啼哭的场面没有出现。<br/><br/>
“谁……”高举双手的妇人如同一座雕像，狰狞的笑还僵在脸上，她低下头，像是见了鬼一般瞪着不知什么时候出现在身前的那个纤细身影。<br/><br/>
“嘶！”<br/><br/>
“谁啊那是？从哪冒出来的？”<br/><br/>
“居然能抓住王大嫂子的手？”<br/><br/>
终于挤到人群前的归辰睁大了眼睛。<br/><br/>
夜幕下，少女纤细的身躯和膀大腰圆妇人的身体形成了鲜明的对比。<br/><br/>
然而就在刚刚那妇人巴掌落下的一瞬间，她的粗壮的手臂却被另一只纤细的手抓住。<br/><br/>
停在半空中，上下不得。<br/><br/>
“你……贱人……”王嫂子瞪着眼前人，不死心地拼命挣扎手臂，然而眼前少女的藕臂却如同铁铸一般。<br/><br/>
“左手……”归辰看着眼前少女扎着布条的手腕，心头一跳。<br/><br/>
“放开这个女孩，”嬴抱月看着眼前满脸横肉的妇人，静静开口，“她还只是个孩子。这位大嫂，你的做法过分了。”<br/><br/>
“过分？”王嫂子哈了一声，讥笑起来，“这位姑娘不知道你从哪冒出来的，但行侠仗义也要看时候，是这小贱种先打伤了我儿子！”<br/><br/>
原本狞笑的妇人突然换了副嘴脸，大声叫嚷，“我儿子现在性命堪忧，还有人要找我麻烦，老天爷呀！真是没天理啊！”<br/><br/>
吵的旁观的村民好几个都捂了耳朵。<br/><br/>
“王大嫂子又开始了……”<br/><br/>
“不过也是对的，哪里来的不讲理的臭丫头……”<br/><br/>
妇人一边嚎，一边得意地看向身前的少女，然而下一刻她却一愣。<br/><br/>
平素管用的一哭二闹三上吊却好像出了点问题，眼前的少女依旧不为所动。<br/><br/>
“小孩子的口角之后再说，我不管这些，”嬴抱月只是看着那妇人提着小女孩的手臂。<br/><br/>
“放开这个孩子，不然……”她平静地开口，“我就折断你这只手。”<br/><br/>
“什……”<br/><br/>
不光是那妇人，其他听见的村民也都愕然抬起头。<br/><br/>
王大嫂愣愣看着眼前面容姣好形容娇弱的少女，不明白这女子怎么和她见过的爱管闲事的人不一样。<br/><br/>
这种看上去自以为了不起的人最是沽名钓誉，不是就算要动手也要讲歪理的么？<br/><br/>
这样个小丫头居然敢威胁她？<br/><br/>
“你敢！”妇人一声尖叫，随后满脸嗤笑，“开玩笑开到老娘头上？你……”<br/><br/>
“不放手吗？”然而眼前的少女依旧没听她说话。<br/><br/>
空气中传来咯吱咯吱的压缩声。<br/><br/>
只有归辰从一开始就相信她会动手。<br/><br/>
其他村民一惊之后，也只是嘲笑地看着那个不自量力的少女。<br/><br/>
“还折断王大嫂的手，哪里学来的狠话……”<br/><br/>
“看那干干净净的衣服，怕是在家里杀鸡都不敢……”<br/><br/>
“话本子看多了吧，村东头秀才家那小丫头也喜欢这么说话……”<br/><br/>
村民们轻松地笑着议论着。<br/><br/>
然而下一刻。<br/><br/>
水井边突然响起中年妇人杀猪般的嚎叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597607"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;出手">加入书签</a>
</div>
