
出了辽县，往东走五公里。<br/><br/>
杂草丛生，树荫凉凉，端是一处合适的训练地点。<br/><br/>
但在袁朗面前的，是九十名挑出来的好苗子。<br/><br/>
又多了三十个，是孔捷听说了，加塞进来的。<br/><br/>
一只羊也是赶，一群羊也是赶，袁朗无所谓了。<br/><br/>
他的双手背过去，目光扫视着众人，就很像一个要训练菜鸟的老鸟，颇有特种兵教官的风范。<br/><br/>
“你们有的人认得我，有的人不认得，没关系。接下来你们都会认识我的，叫我教官就好。<br/><br/>
你们可能会怀疑，为什么要找他来训练枪法，难道三八六旅上万人，就找不出一个枪法好的人了？”<br/><br/>
袁朗说这话的时候，目光殷切的扫过众人的脸庞，就期盼着，要是有个楞头青站出来，说句不服他，那该多好啊！<br/><br/>
他也能顺势立威了。<br/><br/>
可能袁朗有点低估了自己的名声，下面的九十名战士，都听说过他的名号。<br/><br/>
一个个心服口服，怎么可能跳出来挑衅。<br/><br/>
“这届学员真不行，连个刺儿头都没有！”袁朗在心中感叹了一句，继续他的训话。<br/><br/>
缺乏了波折，似乎就不太精彩。<br/><br/>
训话匆匆而过，接下来就是正式确认一个等级管理。<br/><br/>
十个人为一个班，三个班为一个排，九十个人正好一个连。<br/><br/>
袁朗身上还兼着两个职责，自然不能时刻盯着他们，于是就把自己很看好的王喜奎，选为了副手。<br/><br/>
“王喜奎，出列。”<br/><br/>
王喜奎长得黑黑瘦瘦的，一脸的褶子，看年龄就不小了，估摸着也有四十多。<br/><br/>
之前通过气了，听到袁顾问叫他出列，王喜奎不喜不悲，走出队列。<br/><br/>
“王喜奎，你们应该也认识。红崖顶伏击战一个人击毙了二十三个鬼子，他做我的副手，指导你们训练。”<br/><br/>
袁朗直接做了宣布，期盼的眼神又一次扫过众人。可惜了还是没有那种刺头站出来。<br/><br/>
毕竟王喜奎也是上过表彰会的，下面的战士都有所耳闻。<br/><br/>
没有刺头站出来让他啪啪啪打脸，袁朗只觉得甚是无趣。<br/><br/>
直接进入下一个环节，分配枪械。<br/><br/>
九十一支崭新的三八大盖，由系统亲自出品，精准度什么的自然没得说。<br/><br/>
战士们领了新武器，一个个喜气洋洋的，这下子可热闹了。<br/><br/>
“哎，真的发新武器啊！这是崭新的三八大盖，连枪油都那么透亮。”<br/><br/>
“你以为团长稀罕你的旧枪？都说了，来这每人都能领一只新枪的。”<br/><br/>
“果然领到新枪了，等回去了，羡慕死我们班那群人。”<br/><br/>
战士们一个个交头接耳，整个快成了一个菜市场，吵得不行。<br/><br/>
“安静！”<br/><br/>
袁朗一声厉喝，战士们愣了一下，旋即闭上了嘴。<br/><br/>
来到这儿的都不是新兵蛋子，最起码是经过一定的训练，知道令行禁止的。<br/><br/>
如此，才让袁朗的脸色好了不少。如果连纪律都不知道，那就是一盘散沙，更别说去和敌人拼命了。<br/><br/>
袁朗拄着一支崭新的三八大盖，继续给众人上课：“想成为神枪手，大致上离不开三个条件。<br/><br/>
第一，就是要了解你手中的武器，搞清楚你用的武器性能，结构以及原理。<br/><br/>
这样你能知道为什么有时候打不准，怎么才能打得准。”<br/><br/>
说罢，袁朗举起步枪拉动枪栓，对着天空中飞过的鸟儿，啪的一枪。<br/><br/>
一只麻雀扑簌簌的掉了下来。<br/><br/>
“嘶~~”<br/><br/>
倒吸一口凉气的不在少数。<br/><br/>
几乎都不带瞄的，随手一枪，便将正在飞翔的，巴掌大的麻雀打下来。<br/><br/>
这一手枪法漂亮，战士们都被惊到了。以前只是听说，今天算是亲眼见证了。<br/><br/>
袁顾问的枪法果然牛掰。<br/><br/>
袁朗露了一手，得到了众人崇敬的目光，心中暗喜不已：“这才是教官的正确打开方式。要是有几个女学生喝彩，那就更完美了。”<br/><br/>
收起枪后，便开始介绍三八步枪。<br/><br/>
六点五毫米的步枪弹，旋转后拉式枪机，弹仓供弹，容量五发。<br/><br/>
有效射程四百六十米，重量三点九五公斤。整支步枪全长为一百二十八厘米，是二战之中步枪最长的。<br/><br/>
枪械可拆为多少零件，日常的保养等等。<br/><br/>
袁朗就像是在上一堂枪械介绍课，给战士们普及三八大盖的知识。<br/><br/>
大部分战士没有准备，只能竭尽全力的去死记。倒是有几个聪明的，提前准备了小本子，赶忙将其记录下来。<br/><br/>
这些知识以前根本没有人会告诉他们，顶多会告诉他们枪怎么打，怎么打得准。<br/><br/>
袁朗自然注意到了下面的情况，他讲的这些就是大学生听了，也别想一下都记住。<br/><br/>
真要都记住，还得用笔记。<br/><br/>
而下面的绝大多数战士都是文盲，可能刚刚在部队扫盲学字，想一下学会是不可能的。<br/><br/>
“回去以后，把笔记互相抄一下，各班排继续组织学习，务必掌握枪械的知识。这是你们用来赶走小鬼这个家伙，掌握了才能更好的杀敌。”<br/><br/>
把学习知识跟杀鬼子联系在一块，明显就能感觉到，战士们的眼中泛着光芒。<br/><br/>
那是对鬼子仇恨的光芒，学习的热情愈发高涨了。<br/><br/>
训练神枪手的第二点，就是八路军现在所用的刻苦训练法。<br/><br/>
端着枪，训练瞄准，使其成为肌肉记忆。<br/><br/>
其中夹杂着三点一线的射击技巧等等。<br/><br/>
所有人的枪法都是那么练出来的，没有刻苦的训练，就不可能有好枪法。<br/><br/>
当然还有第三点，进行实战射击。<br/><br/>
在实弹射击过程中总结经验，记录每一发弹的弹着点，分析原因。<br/><br/>
神枪手大多数都是子弹喂出来的，打着打着就有感觉了。<br/><br/>
八路军的弹药实在缺乏，像王喜奎这样的神枪手。都是比较有天赋，然后在战场上用敌人的生命磨练出来的。<br/><br/>
<br/><br/>
袁朗这里没那么多鬼子，可以给他们当靶子。但他有足够的子弹，供这九十人进行实弹训练。<br/><br/>
多了不敢说，让他们每个人打足三五百发，培养枪感是足够的。<br/><br/>
为什么不能更多，主要是考虑到别人的感受，用如此多的子弹训练神枪手，旅长他们听了都得骂他败家子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68422894"&nbsp;&nbsp;chaptername="第183章，神枪手训练三要素">加入书签</a>
</div>
