    ：[]
/<br/><br/>    
踏步向席寒城走来的人是席泽。


<br/><br/>    
他穿着一身黑色大衣，竖起的衣领上冒着微微的寒气。


<br/><br/>    
当看到席寒城后，席泽开了口：“我听闻这列车上发生了事故，特地带人查看，寒城，你怎么也在这里？”


<br/><br/>    
还不待席寒城回答，席泽似恍然大悟。


<br/><br/>    
他说道：“夏珠也在这列车上，难怪你会跑过来，但你放心，她没事，我刚刚已经派人去查看了，列车上有四人死亡，其他包括夏珠在内的人都没有任何事。”


<br/><br/>    
席寒城没有接口，而是紧紧盯着席泽的面色。


<br/><br/>    
从他看到席泽，到席泽开口说话，席寒城一直都是紧紧盯着席泽。


<br/><br/>    
他没有放过席泽脸上任何细微的表情。


<br/><br/>    
所以席寒城捕捉到了，在席泽说完这话后，脸上那一闪而过的如负释重。


<br/><br/>    
甚至眼眸，还隐隐闪过了愉悦。


<br/><br/>    
明显，夏珠没有事对席泽而言是好事。

c


<br/><br/>    
这让席寒城忽然困惑了。


<br/><br/>    
因为在总统府邸见到夜辰，夜辰突然说起夏珠，让他觉得列车上发生的事一定和席泽有关。


<br/><br/>    
是席泽想要加害夏珠。


<br/><br/>    
可现在.......


<br/><br/>    
若是席泽想要加害夏珠，现在夏珠却全身而退，席泽怎么可能反而是如负释重甚至是愉悦？


<br/><br/>    
一时之间，席寒城有些捉摸不透。


<br/><br/>    
而这时席泽又开口说道：“你放心，接下来我会让军队护送这列车离开，保证离开瑞国之前，列车上的任何人都万无一失。”


<br/><br/>    
说到这里席泽又话锋一转：“另外总统府公务繁忙，寒城，你现在已经成为了我的得力助手，等下就和我一起回去吧。”


<br/><br/>    
席寒城抿着唇，并没有答应席泽。


<br/><br/>    
倒是何以言忽然上前一步。


<br/><br/>    
他伸出了手，唇角带着浅浅笑意，眼中却暗藏刀锋：“这应该就是大名鼎鼎却一向神龙见首不见尾的瑞国总统了！”


<br/><br/>    
“今日见到阁下，非常有幸，我是何以言。”


<br/><br/>    
“何以言？”席泽面容上有着总统的高高在上：“我并没有听过这个名字。”


<br/><br/>    
何以言倒没有丝毫尴尬。


<br/><br/>    
他进退有度：“瑞国闭关锁国，阁下很少和外界接触，没听过我的名字理所当然，不过现在阁下知道了，这个世上有个人叫何以言就够了。”


<br/><br/>    
“这对我来说并不重要。”席泽近乎傲慢道。


<br/><br/>    
自始至终，他都对何以言伸手的手视而未见。


<br/><br/>    
何以言笑笑将手收了回来。


<br/><br/>    
他脸上的神情很是自如，并没有因为席泽的态度而受到任何影响。


<br/><br/>    
席泽又看向了席寒城。


<br/><br/>    
在面对席寒城时，他倒是没有面对席泽的傲慢。


<br/><br/>    
席泽说道：“寒城，去和夏珠告个别，等下列车就要继续前行了，你和我一起回瑞国。”


<br/><br/>    
“阁下，今天万幸，夏珠没有出事，若她死在这列车上，那么我会给她陪葬。”席寒城忽然突兀冒出一句。


<br/><br/>    
席泽怔了下。


<br/><br/>    
随后他有些不悦说道：“寒城，你这是什么话，堂堂男人顶天立地，应该以事业为重，为一个女人陪葬？这实在不应该是一个男人说出来的话。”


<br/><br/>