    
                <br/><br/>    
                第2796章
                
            
            <br/><br/>    
                只有把其他两人给拖住了，这样才能让长剑族的人从开辟出来的道路中离开。
                
            
            <br/><br/>    
                “林牧野，你以为你的那双眼睛已经可以洞彻未来，但是你有没有想过，其实这个世界上，有一些东西，是可以屏蔽你那双眼睛的？”
                
            
            <br/><br/>    
                何青峰突然放下手中两柄长剑，轻笑着对林牧野说道。
                
            
            <br/><br/>    
                林牧野皱起眉头，从何青峰身上，他的确看到了一些迷雾一样的东西。
                
            
            <br/><br/>    
                不过那也是正常的，毕竟不可能彻底看穿一个人此生的任何经历。
                
            
            <br/><br/>    
                只不过他这话好像有些意味深长啊！
                
            
            <br/><br/>    
                “吴枫！”
                
            
            <br/><br/>    
                何青峰在最后时刻突然转头吼了一句。
                
            
            <br/><br/>    
                一道白影从宅院外面冲了进来。
                
            
            <br/><br/>    
                何青峰阴沉着脸对吴枫说道：“你也看到了，现在时间已经不多，我本不想这样，但是现在已经到了你出手的时候了！”
                
            
            <br/><br/>    
                “为了村子，这是我应该做的！”
                
            
            <br/><br/>    
                吴枫淡淡说了一句。
                
            
            <br/><br/>    
                突然把手中不知道从哪里得来的长剑给扔掉了。
                
            
            <br/><br/>    
                话音落下，她就从怀中掏出一杯玉佩。
                
            
            <br/><br/>    
                她看着那块玉佩的眼神，有些怀念。
                
            
            <br/><br/>    
                其实当初她父母，进入秘境的时候，见到的不只是一个缺月神丝，还有这块玉。
                
            
            <br/><br/>    
                上次进入秘境的时候，她虽然没有找到另外一件东西，倒是把这块玉给找到了。
                
            
            <br/><br/>    
                这是一块神奇的玉佩，她也是花了一点时间才研究清楚的。
                
            
            <br/><br/>    
                “噬魂！”
                
            
            <br/><br/>    
                吴枫淡淡开口。
                
            
            <br/><br/>    
                一旁林牧野突然感应到一股十分危险的气息。
                
            
            <br/><br/>    
                能让他这样的八品强者都觉得危险，可想而知从吴枫身上发散出来的气息有多么恐怖！
                
            
            <br/><br/>    
                而他的眼睛比起感官更加敏锐，他在吴枫身上看到了未来即将发生的事情。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                命运被改变了！
                
            
            <br/><br/>    
                林牧野发出怒吼，对着吴枫吼道：“不可能！你这是在找死！”
                
            
            <br/><br/>    
                “我来拖住他，你去把盘龙磨给我取来！”
                
            
            <br/><br/>    
                何青峰对吴枫吼道。
                
            
            <br/><br/>    
                吴枫身上有淡淡白气发散，但是她原本白嫩的脸，此时却变成了赤红色，看起来有些呼吸困难。
                
            
            <br/><br/>    
                闻言后，她轻轻点头，往宅院当中冲去。
                
            
            <br/><br/>    
                “尼商，不管你信不信，只要我们落枫村得到盘龙磨，一切事情都好商量，现在最主要的是不能让那个叫周元的发动盘龙磨，你懂我意思了吧？”
                
            
            <br/><br/>    
                尼商面色阴沉，没想到何青峰居然还藏了这么一手。
                
            
            <br/><br/>    
                但是眼下他居然一点选择的余地都没有，因为何青峰说的没错。
                
            
            <br/><br/>    
                要是让林牧野和周元发动了盘龙磨，那么他们就再也没有机会了。
                
            
            <br/><br/>    
                最要紧的事情，当然还是把盘龙磨从周元手上抢走！
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                尼商话音刚落，旁边呼啸一声。
                
            
            <br/><br/>    
                吴枫已经原地消失，刚想对吴枫进行斩首的林牧野，一招落空，而后就陷入缠斗当中。
                
            
            <br/><br/>    
                吴枫闯入房间当中，周元转头看到又来了一个人，顿时满脸无奈。
                
            
            <br/><br/>    
                “你滚开点，免得把巫清霜的身体给误伤了。”
                
            
            <br/><br/>    
                周元松开盘龙磨，扭头对巫清霜说道。
                
            
            <br/><br/>    
                玄色真龙满心凄苦，到了这种时候，居然一点选择的余地都没有，站在一旁想要趁机从这个地方离开，居然还要被人嫌弃碍事......
                
            
            <br/><br/>