    
<br/><br/>    “大忙人，我们就不留你了。”
<br/><br/>    陆怀修说罢，起身说：“我送你们。”
<br/><br/>    “不用。”
<br/><br/>    沈晔起身，又拉着宋晚一起起身，“走了，你们想吃什么尽管点，都记我账上。”
<br/><br/>    “废话。”陆怀修轻笑，“不记你账上的话，你以为我们会来天宇酒楼？”
<br/><br/>    沈晔淡笑了笑，抬手拍了下他的肩膀，“走了。”
<br/><br/>    三人微微颔首。
<br/><br/>    宋晚也朝三人微微点头，然后跟沈晔一起离开。
<br/><br/>    他们刚到电梯前站了没一分钟，陆怀修就已风风火火的跑了出来。
<br/><br/>    “怎么了？”沈晔沉声问。
<br/><br/>    “我的人发现西城一户人家有人在做DP交易，张副队在追捕时中枪，我得过去。”
<br/><br/>    陆怀修说完，风风火火地朝楼梯口跑去。
<br/><br/>    沈晔和宋晚相视一眼，两人点了点头，也从楼梯口跑，没一会儿就追上陆怀修。
<br/><br/>    “上我的车。”
<br/><br/>    陆怀修眼下这状态，开车只怕很危险。
<br/><br/>    “你们也去？”陆怀修摇头，“你们不能去，太危险了。”
<br/><br/>    “别废话，快上车。”
<br/><br/>    沈晔说着，拉开后门，将人推了进去，然后关上。
<br/><br/>    两人上车系好安全带好，迅速驱车往西城而去。
<br/><br/>    西城那一块，目前还没有开发完，有点偏僻。
<br/><br/>    “沈晔，你疯了？你不顾自己的安危，那宋小姐的安慰呢？”
<br/><br/>    陆怀修瞪着沈晔，觉得他疯了。
<br/><br/>    沈晔没有理他，而且继续飙车。
<br/><br/>    路上交警瞧见，追在后面招手，不过，沈晔并没停下。
<br/><br/>    进入西城后，道上车辆逐渐减少，沈晔的车速也开到了最快。
<br/><br/>    陆怀修已经放弃了劝说，直接看向宋晚，却见她一脸淡然，好像对沈晔这点火就要飞天的车速一点都不害怕。
<br/><br/>    这小姑娘还挺特别，难怪沈晔这万年老光棍会对她另眼相待。
<br/><br/>    到西城路段，终于听到了警车的鸣笛声。
<br/><br/>    道上有两辆警车和一辆黑车相撞，还有一辆黑车试图冲出包围，撞坏了路边好几辆私家车，场面有点激烈。
<br/><br/>    旁边的警察都持枪对准黑车，黑车车顶上趴着一名警察，在黑车疯狂的撞击下，摇摇欲坠。
<br/><br/>    沈晔刚停下车，陆怀修就推开车门迅速下车，朝现场走去。
<br/><br/>    “陆支队，您快避开，他们还有同伙在附近潜伏。”
<br/><br/>    宋晚和沈晔下车的时候，正好听到一名女刑警的话。
<br/><br/>    “对面这有一片尚未完工的公寓区，他们就躲在那儿，张副队就是被他们的狙击手打伤的。”
<br/><br/>    “张副队怎么样了？”陆怀修问。
<br/><br/>    那女警道：“子弹打偏了，伤的不是很重。”
<br/><br/>    宋晚目光扫视，最后停在一栋公寓楼的第三十层上。
<br/><br/>    沈晔也往那边看了一眼，对陆怀修低声道：“南边公寓楼，第十层，从左往右数，第五个窗口有个狙击手在瞄准你。”
<br/><br/>    陆怀修咽了下口水，却没往那边看。
<br/><br/>    “你赶紧带宋小姐离开，这里危险。”
<br/><br/>    他说完，回过头时，已不见宋晚的身影，不由大惊，“宋小姐呢？”
<br/><br/>    “她应该是过去了，他们的目标好像是你，你先回我的车去躲。”
<br/><br/>    “什么？！”陆怀修震惊，“怎么能让宋小姐过去？”
<br/><br/>    沈晔没说话，只是挡在陆怀修前面，推着他往自己车走。<br/><br/>