    
<br/><br/>    所以，这些年，只当没有严家姑奶奶这个人。
<br/><br/>    可现在有了消息，总得知道对方的下落吧？
<br/><br/>    是出了什么事，才会有人把老太太的东西拿出来卖？
<br/><br/>    到底是严震天的亲人，就是自家外孙女的亲人，那他要找，颜教授就没有隐瞒。
<br/><br/>    “那个老头，姓谯，常年在鬼市摆摊，每天开张就走，不开张四点就走。”
<br/><br/>    所以，要找到人，只能提前去，晚了有可能已经收摊了。
<br/><br/>    严震天也不觉得对方这么做有什么问题。
<br/><br/>    每个人都有自己的脾气，老头脾气大，人家的东西却很多是真货，可比那些卖赝品的厉害多了。
<br/><br/>    “看来这个老头很厉害。”
<br/><br/>    “那明儿就麻烦颜教授带个路了。”因为要查人，严震天难得没和颜教授唱反调。
<br/><br/>    颜教授当然也没趁火打劫。
<br/><br/>    “爷爷，这八宝盒？”
<br/><br/>    曼殊看着八宝盒，她主要在意的是玉镜，八宝盒什么的，跟她也没什么关系。
<br/><br/>    属于要不要都无所谓的那种。
<br/><br/>    “你守着吧，我那位姑奶奶的东西，能到你手里，是缘分。”
<br/><br/>    而且，如果姑奶奶还在世，已是百岁老人，想必有东西能传到娘家后辈手里，她也不会再拿回去。
<br/><br/>    “那我先拿回房间，明天咱们再一起去调查线索。”
<br/><br/>    曼殊也没客气，她还更想知道，为什么姑奶奶会在里面藏这么一面玉镜。
<br/><br/>    而且，这玉镜绝对是明清以前的东西。
<br/><br/>    若它依旧属于严家，是否说明，这玉镜本就是严家先辈传下来的。
<br/><br/>    姑奶奶把它藏起来，又是什么用意呢？
<br/><br/>    还有玉镜背后的画面，到底在预示什么。
<br/><br/>    借尸还魂，还是重生？
<br/><br/>    与她前世死的时候见到的大巫九凤，又有什么关系？
<br/><br/>    若巫的不死之身，是通过血脉传承，那是否九凤可以挑选自己的任何血脉，作为她的容器？
<br/><br/>    曼殊想到戚越提起过二叔的异常，二叔，真的还是二叔吗？
<br/><br/>    不过，巫想要永生，却只能利用自己的后代，这条定律，真的不残忍吗？
<br/><br/>    那九凤之前为什么不夺取她的身体，而是选择让她自己重生？
<br/><br/>    曼殊想不明白这些问题，倒是那面玉镜，被她放到了床头柜的抽屉里。
<br/><br/>    颜家的安保系统不错，也没有人想不开，来颜家偷东西。
<br/><br/>    曼殊躺在床上，脑子里不断浮现九凤的脸。
<br/><br/>    而她眼尾的凤凰印记，在慵懒地舒展身体，丝丝烫意由眼尾蔓延，曼殊不知不觉睡了过去，毫无所觉。
<br/><br/>    凤凰展翅之后，眼珠子灵动地转起来，似要冲破桎梏，方向正对着床头柜的抽屉。
<br/><br/>    挣扎许久，凤凰也没能从曼殊眼尾逃走，变得有些垂头丧气起来。
<br/><br/>    小凤凰不甘心，生气地啄了啄曼殊的眉骨。
<br/><br/>    而曼殊的丹田，巫力涌动，一点一点，正被凤凰吸收。
<br/><br/>    吸收之后，小凤凰打了个饱嗝，满足睡去。
<br/><br/>    下午四点过，秦茹女士就敲响了曼殊的房门。
<br/><br/>    曼殊起身，身体还有些困顿，只机械地看着秦茹女士。
<br/><br/>    “姥姥？”曼殊眨眨眼。
<br/><br/>    只觉得熬夜是真的不行，她才十几岁，熬了一晚上，就感觉身体被掏空。<br/><br/>