    
        <br/><br/>    “妈妈！有希子伯母，请你们冷静一点啊！”小兰连忙上前劝阻。
<br/><br/>    “喂喂！你们两个够了啊……”柯南嘴角抽搐的地望着这一幕，两个都是当母亲的人了，能不能稳重一点？
<br/><br/>    羽宫明似笑非笑地看向梦语：“你这拱火拱的有一手啊！”
<br/><br/>    梦语俏皮的吐了吐舌头：“嘛！只是开个玩笑而已啦，谁知道她们反应会怎么大嘛~”
<br/><br/>    “妈妈……伯母……”小兰依旧努力劝着，然而，这两位似乎真的较上劲了，就这么死死盯着对方，对于小兰的劝说充耳不闻。
<br/><br/>    就在小兰有些一筹莫展之际，身旁忽然传来一声惊叫：“你们看！”
<br/><br/>    众人闻声望去，只见管家植木正指着视听室的监控画面道：“老爷……老爷忽然把手举起来了！”
<br/><br/>    众人望向画面，果然，画面中的藤枝赣雄正高高把手举了起来，而且表情也相当难看。
<br/><br/>    “这……这是怎么回事？难道有人在房间里拿枪指着他？”工藤有希子惊声问道。
<br/><br/>    “不……不可能的！”植木管家声音微微打颤道：“我不久前去老爷房间送咖啡的时候房间里根本没有任何人！而且我接的我已经把门给锁上了啊！”
<br/><br/>    “你……你们看！赣雄竟然被枪击了！”藤枝素华捂着嘴大叫道。
<br/><br/>    众人再次一惊，望向屏幕时，只见藤枝赣雄已经倒在地上不省人事，生死不知。
<br/><br/>    羽宫明眉头微皱，他总觉得画面中有一些不协调的地方。
<br/><br/>    妃英理脸色一沉，看向植木管家疾声道：“房间的钥匙在哪里？”
<br/><br/>    “在……在我房间里。”植木管家回道。
<br/><br/>    “好！管家你去拿钥匙，我们先赶过去！”工藤有希子道。
<br/><br/>    “那我去报警！”藤枝素华主动道。
<br/><br/>    三言两语间，几人安排好工作，便马不停蹄的奔出了房间。
<br/><br/>    离开房间后，羽宫明落在众人后方，目光望向脱离人群的植木管家和藤枝素华。
<br/><br/>    “素华太太去的方向是客厅，那里确实是最近的电话机所在地……嗯？植木管家跑的方向……”
<br/><br/>    羽宫明轻轻挑眉，先看了一眼急匆匆赶往视听室的人群，随后默默转身，朝着植木管家离去的方向追去。
<br/><br/>    羽宫明听着前方的脚步声，不远不近的跟在了植木管家身后。
<br/><br/>    越走羽宫明脸上的神情别越发微妙。
<br/><br/>    很快，他跟着植木管家从宅邸的侧门来到了屋外。
<br/><br/>    “果然有问题！”
<br/><br/>    他心中暗道一声，待植木管家拐过一个拐角后，再次追了上去。
<br/><br/>    来到拐角，羽宫明一探头，脸色立刻一变！
<br/><br/>    只见植木管家正从怀里掏出了一方毛巾。
<br/><br/>    然后，他将这张毛巾盖在了他右手拿着的一样东西上。
<br/><br/>    虽然只是匆匆一瞥，但已经不是门外汉的羽宫明却已然认出，那是一把装载了消音器的点45手枪！
<br/><br/>    羽宫明神情一凛，只要智商正常的人，都能明白眼前的情形意味着什么。
<br/><br/>    他目光四处游移，最后定格在了附近用于装点花圃的鹅卵石上。
<br/><br/>    与此同时，植木管家将毛巾小心翼翼地包裹到了消音器上，并仔细绑紧，确保毛巾能尽可能多的遮挡子弹出膛时逸散出的硝烟。
<br/><br/>    然后，他将绑着毛巾的枪口对准了眼前的窗户！
<br/><br/>    这是视听室的窗外。
<br/><br/>    而窗户内，藤枝赣雄正倒在茶几旁，不省人事。
<br/><br/>    不过，他的胸口还在微微起伏，显然人还活着。
<br/><br/>    “让这一切都结束吧……为了太太最喜欢的花园！”
<br/><br/>    植木管家心中呢喃着，将手指放到了扳机上！
<br/><br/>    忽然，他只觉手腕被什么东西狠狠砸了一下！
<br/><br/>    不弱的冲击力与骤然袭来的痛感，让植木管家这已经老迈的身体根本无法承受。
<br/><br/>    他原本握着的手枪顿时掉在了地上！
<br/><br/>    一阵急促的脚步声响起，在植木管家惊愕的目光中，一只脚将手枪狠狠踢向了远处。
<br/><br/>    植木管家顺着这只脚向上望去。
<br/><br/>    一个身着黑色外套的少年身影映入眼帘。
<br/><br/>    “植木管家，你这是干什么？”羽宫明沉声问道。
<br/><br/>    植木管家瞪大眼睛，一脸不敢置信道：“你……你怎么……”
<br/><br/>    还没等他惊讶完，又是一阵急促的脚步声响起。
<br/><br/>    柯南、梦语、小兰、妃英理、工藤有希子、乃至其他藤枝家的人都先后来到了此处。
<br/><br/>    羽宫明有些惊讶地望着众人：“你们也来了？”
<br/><br/>    梦语轻哼一声：“我早就看到你又偷偷溜走了，以我对你的了解，你肯定是发现了什么，所以我就跟过来了。”
<br/><br/>    “至于他们嘛……”梦语耸了耸肩，没再解释。
<br/><br/>    很明显，其他人肯定也是跟着梦语过来的。
<br/><br/>    柯南扫了一眼现场的状况，微微扬眉：“这个管家，要杀人？”
<br/><br/>    “如你们所见。”羽宫明指了指被踢到远处的手枪。
<br/><br/>    “等一下！”藤枝繁开口道：“这里面是不是有什么误会？”
<br/><br/>    羽宫明微微摇头：“没有误会，我来到这里的时候，植木管家正拿着枪，准备对着视听室的窗户射击。”
<br/><br/>    “也就是说，想要杀害赣雄的就是管家？”藤枝素华震惊道。
<br/><br/>    “目前来看应该是这样没错，而且这应该是一次有计划的杀人，我想，在植木管家的房间中，应该可以照到备用子弹之类的东西。”羽宫明回道。
<br/><br/>    “不过阿明啊，你为什么会想到跟着植木管家过来啊？”工藤有希子疑惑道。
<br/><br/>    柯南也悄悄竖起耳朵，他也想知道原因。
<br/><br/>    羽宫明笑了笑：“是这样的，最初看到赣雄先生举手的那个画面时，我就感觉哪里不太对劲，后来我终于发现，是茶几上出了问题。”
<br/><br/>    “茶几上？”众人一愣。
<br/><br/>    柯南回忆着当时的画面，脸色微变，脱口而出：“是书！”
<br/><br/>    “书？书怎么了？”工藤有希子问道。
<br/><br/>    柯南解释道：“我记得当时茶几上的那本书摆放的十分方正，如果赣雄先生是忽然遭遇了威胁，那么他又怎么会有闲心把书摆放的这么整齐？”
<br/><br/>    “还有。”羽宫明接过话头：“从书的边缘可以看到类似书签的东西，一个忽然被威胁的人，怎么还会想着给书本夹上书签？”
<br/><br/>    “这么说起来，还有一点其实也很奇怪。”柯南若有所思道：“我想问一下，如果你们被抢指着，你们会是什么反应？”        <br/><br/>