    飞机上。
<br/><br/>    想着这些，陈邪咬了咬牙。
<br/><br/>    他跟旁边的飞行员说。
<br/><br/>    “全速前进，能有多快，就多快！”
<br/><br/>    “是，新王！”
<br/><br/>    陈邪说完。
<br/><br/>    直升机在天空中发出嗡嗡地巨响，引擎被拉到极限，全速赶往西城市。
<br/><br/>    除此之外，地面上巨大的押运车，也在全速赶往西城市。车上的人，全都是全副武装的，副驾驶的人跟驾驶员说。
<br/><br/>    “我们一定要尽快赶到西城，这几辆车上东西，可都是我们新王的聘礼，这件事情如果办砸了，咱们就只有提着脑袋去见新王了！”
<br/><br/>    驾驶员自然也知道这件事情。
<br/><br/>    在这个人提醒之后。
<br/><br/>    他恨不得把油门给踩在邮箱里，车子隆隆作响，快速的飞驰着。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    在高速服务区短暂休息之后。
<br/><br/>    张易他们一行人，继续赶往西城市。
<br/><br/>    靠近内陆地区，这边的地貌与洛城已经有了很大的差别，从尽是黄土的高原穿过，一直到西城那边，附近已经变成了一望无际的草原，还有远处的雪山。
<br/><br/>    这是另外一种风景。
<br/><br/>    刚才是李墨雨要求在高速服务区休息的，她的目的，就是为了找个机会，给西城市的爷爷打那个电话。
<br/><br/>    她要提前布置好一切。
<br/><br/>    给张易一个惊喜！
<br/><br/>    一路上。
<br/><br/>    张易的心，其实并不在这件事上。
<br/><br/>    他在想，现在千寻是否还安好？虽然只有半年多没有见面，但是，恍如隔世，如果李家害她，他必定踏平李家！
<br/><br/>    车到西城市。
<br/><br/>    张易他们的车辆，准备进入西城市最大的别墅，李家别墅的时候，外边竟然有几百米的队伍相迎。
<br/><br/>    而且。
<br/><br/>    这些人都穿着红色的西服，看起来非常的喜庆。
<br/><br/>    对此，张易问了一句。
<br/><br/>    “他们在干什么？”
<br/><br/>    李墨雨回答说。
<br/><br/>    “等下你就知道了，这是为你准备的惊喜！”
<br/><br/>    这话说出来，张易其实已经能够猜的八九不离十了。张易同意来李家，李墨雨误以为张易真的对她有意，这似乎是要直接把婚事定下的节奏。
<br/><br/>    看起来，西城市的场面好像有些复杂。
<br/><br/>    不过对于张易来说，管他呢，反正我张易来就只是为了千寻，其他的事情张易并不关心，也不想去了解。
<br/><br/>    别墅之外，列队欢迎。
<br/><br/>    别墅之内，更是高朋满座。
<br/><br/>    与李家有关的人，几乎全都来了。
<br/><br/>    一些地位高的，自然被安排在了李家别墅的大厅里，而一些地位低微的，则被安排在了李家别墅的院里。
<br/><br/>    即便如此，对于他们来说，只要能进入李家别墅，就已经是荣幸了。同时，他们更加羡慕的是，能够进入李家的那个女婿，大家都好奇他的身份到底是什么，他们猜测，估计肯定是其他大家族的公子。
<br/><br/>    然而。
<br/><br/>    即便是李家别墅的大厅里，也没有人听说，自己家的孩子，要跟李家订婚的事情。李家的第一女婿，不在这些家族之中，在哪儿？
<br/><br/>    众人议论之中。
<br/><br/>    李墨雨带着张易，已经进入了别墅。
<br/><br/>    所有人都在盯着张易，看着这一张陌生的面孔。
<br/><br/>    有些经常关注收藏行业和木料行业的人，看到张易的时候，感觉好像有些眼熟。他们在想，这个年轻人会不会就是那个古董界的惊鸿一世的年轻人？
<br/><br/>    只是。
<br/><br/>    这些人也不太确定。
<br/><br/>    张易进入别墅之后，一直都在寻找夏千寻的下落。
<br/><br/>    他左顾右盼的，希望能够在这些人当中，看到夏千寻的下落。可是，在外边，并没有看到她。
<br/><br/>    前边。
<br/><br/>    进入大厅之后。
<br/><br/>    张易继续去寻找，可依旧没有看到夏千寻。
<br/><br/>    在没有找到夏千寻之前，张易还不能跟李家翻脸，否则，李墨雨怨恨夏千寻，搞不好会报复与她。
<br/><br/>    大厅之内的座位，其实也分着三六九等。
<br/><br/>    中间有着几层台阶隔开。
<br/><br/>    最上边的，只有一个极尽奢华的座位，如同龙椅一般，是家主李三公的座位。在他之下，有十个座位，落座的是李家家族的十位长辈。
<br/><br/>    再下边，一边是李家的晚辈，一边是李家的一些比较重要的朋友亲戚。
<br/><br/>    上边。
<br/><br/>    李三公稍稍咳嗽了一声。
<br/><br/>    整个大厅里，全部都安静了下来。
<br/><br/>    所有人的目光，都锁定在张易身上，包括李三公也一样在盯着张易看。可奇怪的是，张易却并没有关心这些人的眼光，只是在继续寻找。
<br/><br/>    李墨雨看到张易有些心不在焉的，立刻提醒了他一下。
<br/><br/>    “张易，爷爷要问你话！”
<br/><br/>    此时。
<br/><br/>    张易回头说。
<br/><br/>    “他可以问，我听着呢！”
<br/><br/>    这话被李家的长辈听到，其中一人似乎很生气，立刻说。
<br/><br/>    “家主问话，你作为晚辈，外人，需要下跪听家主之言，想要做我李家的女婿，还不立刻下跪！”
<br/><br/>    张易一愣，还有这规矩？
<br/><br/>    看这架势，张易还以为自己穿越了，好像在面见皇上一样。
<br/><br/>    张易抬头，没有理会刚才说话的那个人，而是看向李家的家主李三公。
<br/><br/>    “不好意思，我不是李家人，没这个规矩！”
<br/><br/>    一句话激起千层浪。
<br/><br/>    即便是平日里刁蛮任性的李墨雨，也皱起了眉头来。
<br/><br/>    “小易，你干什么？今天是爷爷特意为我们准备的订婚大宴，你如果这样说话的话，会影响到我们的婚事！”
<br/><br/>    张易再看向李墨雨，跟她说。
<br/><br/>    “这就是你跟我说的惊喜？”
<br/><br/>    “你……不喜欢吗？”
<br/><br/>    李墨雨问。
<br/><br/>    “还行吧，不过，我这个人一向不喜欢下跪！”
<br/><br/>    张易这么说道，表明了自己的态度。
<br/><br/>    李家那些长老，好像准备说什么，但是，李三公立刻摆了摆手，示意他们没什么问题，又跟张易说。
<br/><br/>    “没事，你是个有骨子的年轻人，这点，值得赞赏，看在我家雨儿的面子上，你今天可以不跪！”
<br/><br/>    这话说完。
<br/><br/>    李三公就对张易问东问西的，问了好多事情。
<br/><br/>    张易也只是敷衍着回答，他过来，本来就不是为了订婚，他为了找人而已。
<br/><br/>    此时。
<br/><br/>    大厅里的一个小角落里。
<br/><br/>    一个女孩子穿着保洁的衣服，手里拿着笤帚，正看着张易。
<br/><br/>    已经许久没见，夏千寻看到张易的时候，真的想要直接走出去，告诉张易，她就在这里，因为她也知道，张易肯定一直在找她。
<br/><br/>    可是。
<br/><br/>    张易为了订婚而来。
<br/><br/>    如果这时候，她走了出去，肯定会破坏张易订婚的大事。
<br/><br/>    李家是个大家族，一个夏家连仰望的资格都没有的大家族，张易如果与这样的家族联姻，对于他未来的发展，一定大有助益。<br/><br/>