    
<br/><br/>    青瓷罐从他怀里掉落，虞初窈眼疾手快地将它接住放到地上，而后将虞宏天搀扶到沙发躺下。
<br/><br/>    没想到，这在武侠世界里学习来的扯淡技能，居然到这儿还能用，虞初窈自己都觉得有些不可置信。
<br/><br/>    更别说是眼前的钱妈和警察叔叔们了。
<br/><br/>    虞初窈转身，看向齐刷刷掉了下巴的警察，礼貌地笑着颔首道：“麻烦了，动手吧。”
<br/><br/>    平静自然得完全不像是个刚把父亲敲晕了的人。
<br/><br/>    “噢噢，好。”大家这才反应过来，开始利索地收拾起这些糟心玩意儿。
<br/><br/>    大概十分钟后，客厅一空，终于不像小商品市场。
<br/><br/>    看着明显顺眼不少。
<br/><br/>    钱妈把警察们都送出门，再回到客厅时，客厅里安静无声。
<br/><br/>    虞初窈正站在沙发边，低头像是在观察虞宏天的神色。
<br/><br/>    钱妈走过去，有些担心地问虞初窈：“二小姐，老爷这……没事儿吧？”
<br/><br/>    虞初窈：“没事儿，等会儿就醒了。”
<br/><br/>    钱妈：“那老爷醒来要是问，怎么办？”
<br/><br/>    虞初窈：“那就再来一次，到他醒来不会问为止。放心，这不伤身，还能舒经活血。”
<br/><br/>    钱妈：“……”
<br/><br/>    钱妈觉得眼前的二小姐和之前太不一样，但碍于佣人的身份，她也不好多问。
<br/><br/>    恰在此时，客厅响起了电话铃声。
<br/><br/>    钱妈走过去接听，大概一分钟后，她挂了电话，以一种“今天又下雨了”似的习惯语气对虞初窈说：“二小姐，大少爷又去警局做客了。”
<br/><br/>    虞初窈已经充分了解过虞朗的性子，因此毫不意外，只随口问：“这次又是因为什么？”
<br/><br/>    钱妈：“在酒吧为一女生和人打架。”
<br/><br/>    虞初窈：“赢了？”
<br/><br/>    钱妈：“输了，对方是个拳击手。”
<br/><br/>    虞初窈：“……”
<br/><br/>    实力菜就算了，运气还不好。
<br/><br/>    虞初窈应了声“知道了”，便无事发生般上了楼。
<br/><br/>    十分钟后，再次下楼时，她换了套简单的白色运动服，长发利落地在脑后扎成马尾。
<br/><br/>    那副大大的黑框眼镜摘了，刘海也打薄不少，整个人的气质变得自信而清爽。
<br/><br/>    钱妈惊讶地看着她出门，又好奇仰头看向她房间，一度怀疑虞初窈房间里是不是藏着一个托尼老师。
<br/><br/>    过了好一会儿，虞宏天悠悠转醒，起身伸了个懒腰，整个人看着倒是精神十足。
<br/><br/>    然而视线扫过空无一物的博古架，心又瞬间一疼。
<br/><br/>    钱妈见他伸手捂住了心口，赶紧扯话题转移他注意力：“老爷，少爷又进局子了。”
<br/><br/>    虞宏天脸上一丝惊讶都没有，“和窈窈说过了？”
<br/><br/>    “说了。”
<br/><br/>    “那就行。”虞宏天不甚在意地打了个呵欠，环顾一圈后问，“窈窈呢？已经去捞他哥了？”
<br/><br/>    钱妈表情纠结地指了指窗外：“没有，二小姐正驯狗呢……半小时了。”
<br/><br/>    虞宏天站起身一看，果不其然，虞初窈叉腰站着，嘴里叼了个口哨。
<br/><br/>    随着一声略显尖锐的口哨声响起，暴暴听话地随着她手指的方向蹿了出去。
<br/><br/>    客厅里的俩人：……？？？<br/><br/>