    app2();<br/><br/>            2o77这
<br/><br/>    两名修士都是天尊实力，虽然在洪荒挺多见，但显然也有些来头。叶
<br/><br/>    帆犹豫着要不要过去看看，但仔细一想，若真的是什么麻烦，自己要救人，更不能跟过去，不然就容易暴露。还
<br/><br/>    不如这样远远看着，出了事情，易容再过去。“
<br/><br/>    来者何人”，一名瘦脸的紫袍修士，拦住了问道。
<br/><br/>    姬长娥有些疑惑，伸手示意身后的四人不必说话，交给她来应付。“
<br/><br/>    我们是神龙氏族，应邀前往仙宫，聆听传道的，两位又是何方修士？”“
<br/><br/>    神龙氏族之人？可有信物为证？”
<br/><br/>    姬长娥立刻让身边几人，都纷纷取出神龙玉符。
<br/><br/>    见到了玉符，两个紫袍修士倒是眼神放尊重了些，赶紧拱手行礼。
<br/><br/>    氏族的实力在全大6都是得到认可的，毕竟底蕴摆在那，一般的闲散修士，若无必要，都不会跟氏族产生矛盾。“
<br/><br/>    看来真是神龙氏的代表，很抱歉，非常时期，若看不到信物，我们不免会有些怀疑。我
<br/><br/>    名紫琦，这位是我师弟紫清。家师紫玄老祖，想必各位也有所耳闻”，瘦脸修士颇为骄傲地介绍道。其
<br/><br/>    他几个人虽然不了解，但姬长娥还是见多识广。
<br/><br/>    “原来是紫火门，圣境强者紫玄老祖的高徒，敢问拦着我们，所为何事？”
<br/><br/>    一旁眼睛细长的紫清说道：“我们并非故意阻拦神龙氏的各位，只是前方乃红莲门的地界。我
<br/><br/>    们紫火门正在围攻红莲门，前方有术法大阵布置，极度危险。
<br/><br/>    所以我们在此镇守，免得有旁人进去，引误会。”姬
<br/><br/>    长娥听了，立马反应过来，这是洞天福地里的门派之争。
<br/><br/>    这种事情，在这里很常见，圣境强者有强有弱，强的可以占据好的洞府，开宗立派，弱的就会被清除，淘汰。
<br/><br/>    没有几个宗门，能在洞天福地长存，因为很多圣境强者不会甘心一直待在一个地方。
<br/><br/>    当他们离开后，这些徒子徒孙若无法守住基业，自然门派也就荡然无存。
<br/><br/>    能够在洞天福地存在千年的门派，屈指可数，足见这里的竞争之残酷和激烈。
<br/><br/>    “原来如此，那多谢两位的告之，我们这就绕开此地”，姬长娥自然不会多问这些，稳妥安全要紧。双
<br/><br/>    方友好地一行礼后，姬长娥带人这就绕开了继续赶路。远
<br/><br/>    处的叶帆也没听到他们说什么，只是见他们取出神龙玉符，然后就走了。难
<br/><br/>    道是要拿出玉符“注册”一下？
<br/><br/>    叶帆摸了摸下巴，反正也没危险，自己还是去问问清楚，免得到时候他们可以去仙宫，自己却因为少了步骤进不去。
<br/><br/>    叶帆收起飞剑，改成御风的状态，继续往前飞行。果
<br/><br/>    然，紫琦和紫清二人，立马又拦住了叶帆。
<br/><br/>    “来者何人？”紫琦又问道。叶
<br/><br/>    帆忙自己介绍了一下，又拿出玉符晃了晃。
<br/><br/>    “你也是神龙氏的代表？刚才已经有一拨人，那为何没跟刚才那几人一起？”紫清奇怪道。
<br/><br/>    “我半路遇到了点事，正在追赶呢”，叶帆笑道。紫
<br/><br/>    火门两人对视了眼，也看不出叶帆是什么实力，毕竟有潜龙诀在。但
<br/><br/>    一般来说能去仙宫的，都是氏族精英，应该不会弱。本
<br/><br/>    着不要随便节外生枝的想法，紫琦摆了摆手，“去吧，绕着走，前面不能进入”。叶
<br/><br/>    帆一听，自然要问两句，保不齐有什么意外收获呢？比如他们是在找寻什么宝贝？
<br/><br/>    谁想，一听竟然是他们这个紫火门，在围攻一个叫红莲门的……叶
<br/><br/>    帆对这种事自然没兴趣了，也就挥了挥手，然后寻着姬长娥他们的方向飞了过去。可
<br/><br/>    刚没飞多远，叶帆肩上的汤圆，原本正瞌睡着，这会儿突然醒了。
<br/><br/>    “嗷！”汤
<br/><br/>    圆挠着爪子，爬到叶帆的头顶上，肉掌拍打叶帆的脑袋。
<br/><br/>    “汤圆！？打我干嘛？”叶帆一把将小东西抓到面前拎着，伸手戳戳它毛茸茸的圆肚皮，“信不信我盘了你！？”
<br/><br/>    刚说完这话，叶帆确是猛地感觉到了一股气息！这
<br/><br/>    是一股熟悉又陌生的气息，但并不是人类的……“
<br/><br/>    这……这怎么可能！？”叶
<br/><br/>    帆猛地往下面看去，就见到远处山林里，飞窜出来一道金蓝色的长长身影！
<br/><br/>    那是一条头生两只银色龙角，浑身蓝金色鳞片，四肢四爪，五六十米长，漂亮至极的龙！没
<br/><br/>    错！虽然比叶帆想象中俯瞰众生的那种神龙比，还差得远，可这确确实实，是一条龙了！关
<br/><br/>    键是……这条龙，明显就是冲着他飞来的！龙
<br/><br/>    的一双蓝宝石般的眼珠中，透着一股狂喜和思念！叶
<br/><br/>    帆瞬间凝固了，眼眶也泛起一抹红……“
<br/><br/>    蛟龙出来了！！不要错过机会！！”
<br/><br/>    正当叶帆心神狂震，满眼难以置信的时候，从山林里竟然飞起了三名身穿紫袍的修士！
<br/><br/>    这三名修士竟然有两名天王，一名天帝！？
<br/><br/>    早就埋伏好的三人，出手很是果断！
<br/><br/>    两名天王甩出两条满是荆棘般的灵器锁链，当空将这条蛟龙直接给拽住了！锁
<br/><br/>    链上的荆棘直接扎入了蛟龙鳞片，蛟龙疼得半空中狂暴扭动，鲜血飞溅！“
<br/><br/>    吼！——”
<br/><br/>    那名天帝修士，则是手持一把燃烧着紫火的长剑，从下而上，一个冲天飞刺！“
<br/><br/>    噗呲！”天
<br/><br/>    帝修为释放，宛如雷霆霹雳，长剑化作紫光，迅猛扎入龙腹！“
<br/><br/>    吼！——”蛟
<br/><br/>    龙疼得凄厉惨叫，眼中直接洒出硕大的泪珠……“
<br/><br/>    哈哈！得手了！总算找到机会拿下这妖龙了！！”“
<br/><br/>    大师兄！可千万别下手太重，蛟龙罕见无比，师尊还要拿去当坐骑驯服呢！”
<br/><br/>    “师兄威武！这一下我们可就立下大功了，师傅肯定会大加赞赏！哈哈……”
<br/><br/>    正当三人喜形于色，看着痛苦扭曲的蛟龙，满心期待着褒奖的时候……突
<br/><br/>    然！他们感觉头顶上方，传来一股令他们感到神魂颤栗，血液瞬间降到冰点的恐怖骇人威压！！“
<br/><br/>    什……什么人！？”被称作大师兄的天帝强者，和两个天王师弟，猛一抬头，就现了令他们胆寒的一幕！！剑
<br/><br/>    ！密密麻麻，遮天蔽日的无数飞剑！
<br/><br/>    数不清的灵器级飞剑，宛如剑之龙卷，缭绕包围着一名陌生的男子。
<br/><br/>    男子手持一柄黑色巨剑，浑身燃烧着灼灼金焰，双眸中的怒火和金芒，仿佛已经能隔了数百米，灼烧到他们的灵魂！
<br/><br/>    好似来自幽冥深渊的低沉嗓音，透着浓烈无比的杀意……“
<br/><br/>    你们……都得死！”<br/><br/>