    
<br/><br/>    “亲家且安心，我这便进宫面圣！”
<br/><br/>    当着其他的勋贵，徐硕自然不可能拒绝莱国公这个亲家的请托。
<br/><br/>    他很快转身，去求见永平帝。
<br/><br/>    “姑父若是要为莱国公求情，那就别说了！”
<br/><br/>    看到徐硕出现，永平帝很直接地开口。
<br/><br/>    这一次，任谁为莱国公求情，永平帝都不可能网开一面。
<br/><br/>    北蛮大军即将来攻，这个时候，朝中重臣该做的应该是公御外辱，然而，莱国公开口却是问责算账。
<br/><br/>    问责算账，这是应该的。
<br/><br/>    但前提是，得先把北蛮的问题解决了。
<br/><br/>    事有轻重缓急，如莱国公这般，分不清主次轻重，凭什么再享高位？
<br/><br/>    莱国公，是开国的勋贵。
<br/><br/>    但这并不是莱国公可以肆意妄为的依仗。
<br/><br/>    当然，莱国公落到这样的下场，纯粹是永平帝想要杀鸡儆猴，让这些军中勋贵都明白，他们现在的一切，都是源自皇帝。
<br/><br/>    在大唐，首先要保证的便是皇帝的利益。
<br/><br/>    北蛮南下，若是侵入了大唐疆域，伤及了大唐子民，那就是在挑衅大唐皇帝的威严。
<br/><br/>    所以，眼下最应该做的事情，就是迎敌。
<br/><br/>    “臣非是为莱国公而来！”
<br/><br/>    徐硕恭声开口，“臣此来，是有一事相求圣上！”
<br/><br/>    “何事？只要不是为莱国公说情，别的事情，姑父尽管说！”
<br/><br/>    “臣之子，孝义郎徐怀义亦是从小习武，臣欲征召臣子同上战场，为国守边！”
<br/><br/>    “姑父大义，朕，准了！”
<br/><br/>    永平帝闻听徐硕之言，当即龙颜大悦，“朕会即刻派人前往襄邑府，调孝义郎前往龙熙府黄风口，嗯，就封他一个镇军偏将，从襄邑府领五千镇军前往黄风口！”
<br/><br/>    “臣谢圣上！”
<br/><br/>    徐硕当即对永平帝行了大礼，然后告退而出。
<br/><br/>    而等着徐硕搭救的莱国公，注定只能在宗人府的大牢内叫天不应，叫地不灵。
<br/><br/>    ……
<br/><br/>    出宫的徐硕，回到定国公府，并没有停留多久，立刻带着家将和护卫，以一副急于过失的姿态，匆匆出京，奔西北龙熙府的方向赶去。
<br/><br/>    “废物就是废物！”
<br/><br/>    大长公主在知道徐硕做了什么后，冷笑出声。
<br/><br/>    杜菀儿则是乖巧地陪在大长公主的身边，没有发表任何的评价。
<br/><br/>    在这定国公府，她名为前朝公主，实则是一个只能依靠大长公主而活的菟丝子。在这一点上，杜菀儿内心深处是一清二楚的。
<br/><br/>    “菀儿妹妹，你可知道，本宫为何视咱们的这位国公爷为狗，而他却敢怒不敢言么？”
<br/><br/>    “姐姐快说吧，这种事情，小妹怎么可能知道呢？”
<br/><br/>    杜菀儿是真的好奇。
<br/><br/>    徐硕，好歹也是一位国公，已经是人臣封爵之巅。
<br/><br/>    据她所知，徐硕可是以战功封爵定北侯，如此人物，从沙场出身，定然是有着十分的血性才是。
<br/><br/>    可他被大长公主那般羞辱，居然忍了下来。
<br/><br/>    这无疑是一件很颠覆杜菀儿认知的事情。
<br/><br/>    须知，匹夫也有动怒的时候，可徐硕，好像没脾气。
<br/><br/>    不对，他有脾气，可面对大长公主，就像大长公主说的，徐硕就是她跟前的一条狗。
<br/><br/>    “因为，咱们这位国公爷虽然投身边军，历经大大小小很多场厮杀，其实就没有立下什么卓越功勋。”
<br/><br/>    “他做的那些事情，若不是本宫谋划，莫说封侯，连统帅一军都不可能。”
<br/><br/>    “啊……？！”
<br/><br/>    听到这些话，杜菀儿是真的惊了。
<br/><br/>    早在很久之前，她就知道大唐的这位大长公主在朝中的地位斐然，可让她没想到的是，大长公主居然连军功封爵的事情都能操纵。
<br/><br/>    “姐姐，既然徐硕并无真本事，那他此番前往西北，统领大局，万一战败，岂不是要牵连到您？”
<br/><br/>    “这与本宫何干？”
<br/><br/>    大长公主呵呵一笑，“圣上自己也知道他的这位姑父是个什么样的人，若是出了岔子，又跟本宫有什么关系呢？”
<br/><br/>    “怕是，咱们的这位圣上，也有自己的小心思呢！”
<br/><br/>    明知道徐硕是怎样的人，永平帝依旧用了徐硕，这不得不让大长公主深思。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    燕王跟徐老爷子面对面而坐，两人的脸色都不是很好看。
<br/><br/>    只是，这两人的脸色不好看，却是因为不同的事情。
<br/><br/>    燕王是因为北蛮南侵，而徐老爷子则是因为永平帝下旨征调他为镇军偏将，统领襄邑府五千镇军出镇黄风口。
<br/><br/>    哪怕徐老爷子没去过北地，但对黄风口也是知之甚详。
<br/><br/>    因为，黄风口就是燕王崛起之地。
<br/><br/>    就是在黄风口，燕王统领旋风骑一战定乾坤，打得北蛮不敢南侵。
<br/><br/>    此番，北蛮大军南下，黄风口怕是少不了一场恶战。
<br/><br/>    凭借襄邑府的五千未经战阵的镇军兵卒，跟彪悍的北蛮铁骑硬扛，永平帝这是脑袋里进了水么？
<br/><br/>    如果不是考虑到燕王跟永平帝的关系，徐老爷子绝对是要破口大骂的。
<br/><br/>    “表兄，我会想办法让旋风骑前往黄风口，助你一臂之力！”
<br/><br/>    燕王看徐老爷子的脸色，也知道徐老爷子这会儿是憋了一肚子的怒火。
<br/><br/>    “此事，我真的不知道皇兄为何要如此决定！”
<br/><br/>    “只知道是定国公进言，征调表兄从军！”
<br/><br/>    “圣旨已下，要不，我跟你一起去？”
<br/><br/>    燕王现在心里其实已经把永平帝给骂了个狗血淋头。若不是他两人是一个祖宗，燕王真的想问候永平帝的祖宗八代。
<br/><br/>    “李桢，是不是在你们皇室的心里，别人的命都特不值钱？”
<br/><br/>    “黄风口，襄邑府五千镇军，我只问你，这一战，有多少人还能活着回来？”
<br/><br/>    “他们也都是娘生爹养，也都是为人子，为人父，为人夫。”
<br/><br/>    “可现在，就因为皇帝的一道狗屁圣旨，他们就得把自己的命丢在北蛮人的屠刀下！”
<br/><br/>    “这就是庇佑万民的圣上？”
<br/><br/>    因为太后坐视了他娘的死，徐老爷子就对皇室有了怨念。后来又猜测她娘的事情，跟大长公主和徐府都有关系，徐老爷子的怨念更深了几分。
<br/><br/>    而今，又出了这事儿，徐老爷子的怨念已经快到极限。
<br/><br/>    “李桢，你给我听好了，若是此番一战，襄邑府五千镇军无援而战，我若不死，必杀上乾天殿，宰了这狗屁圣上！”
<br/><br/>    君不为民，宰了又如何？
<br/><br/>    “徐怀义！”
<br/><br/>    闻听徐老爷子如此言语，燕王也是猛地站起身来。<br/><br/>