
一场战斗缓缓结束，地面上留下了无数大乾士卒和大晋士卒的尸体。<br/><br/>
而在这些尸体中，那个被虎妞拍爆了脑袋的三品将军的尸体，显得尤为出众。<br/><br/>
“你这只虎，不简单啊。”<br/><br/>
看着沈令，又看了看虎妞，秦奉还真就没想到，沈令骑着的老虎，居然能杀掉一名三品的武者。<br/><br/>
三品那是什么概念……<br/><br/>
寻常人修炼二十年，也未必能够修炼到三品。<br/><br/>
可是，被一只老虎一巴掌拍没了。<br/><br/>
死得简直出奇。<br/><br/>
更是耻辱。<br/><br/>
“吼吼。”<br/><br/>
听着秦奉的夸奖，虎妞低吼了两声，似乎在表达着高兴。<br/><br/>
沈令笑了笑，轻声道：“它能听懂人言，实力也算不弱，当初击败它的时候，我还费了不少的功夫呢。”<br/><br/>
秦奉点了点头，又看了一眼虎妞：“能收服这样的坐骑，费点功夫也是值了。”<br/><br/>
“我可没想收服它。”<br/><br/>
沈令笑了笑，目光望向旁边的虎妞，“是它自己要留下来的，赶都赶不走那种。”<br/><br/>
“吼。”<br/><br/>
虎妞对着沈令吼了一声，大大的脑袋摇晃着，十分不满意沈令的说法。<br/><br/>
只是虽然有些不高兴，但虎妞也没对着沈令龇牙。<br/><br/>
就是一直晃着脑袋，晃得沈令感觉眼睛都快晕了。<br/><br/>
旁边的秦奉看到这一幕，嘴角也不禁露出了笑容：“这虎通人性，还真是有趣的紧，看得我都想弄一只了。不过恐怕，也只是想想罢了。”<br/><br/>
“哈哈。”<br/><br/>
沈令笑了笑，没有接话。<br/><br/>
想要弄到虎妞这么通人性的老虎，难度和弄一本高阶功法估计也相差不大。<br/><br/>
甚至沈令十分怀疑，虎妞之所以通人性，还可能和长生内力有关联。<br/><br/>
他最开始，就是用长生内力给虎妞治伤的。<br/><br/>
当然，也可能是虎妞本就天赋异禀。<br/><br/>
在沈令和秦奉交谈的时候，一个虎背熊腰的男人从城里走了出来，来到了秦奉的旁边。<br/><br/>
“卑职见过大将军。”<br/><br/>
“嗯。”<br/><br/>
秦奉平静地点了点头。<br/><br/>
“这位是？”<br/><br/>
虎背熊腰的男人看着沈令，对着秦奉问了一声。<br/><br/>
秦奉轻声开口：“他是朝廷的镇北将军，名为沈令，前几日赶到谷州过来支援我们的。”<br/><br/>
“卑职见过沈将军。”<br/><br/>
听到沈令的官职是镇北将军，这虎背熊腰的男人直接低下了头，问了声好。<br/><br/>
“将军客气了。”<br/><br/>
沈令笑着回道，他从这虎背熊腰的男人眼中看不到对他年龄的轻视。<br/><br/>
无疑是让他感觉很舒服的。<br/><br/>
旁边的秦奉适时介绍道：“他叫梅山，是个粗人，没什么心眼。本来只是个士卒，一路靠着战功，硬生生成为了将军。”<br/><br/>
一路杀上来的将军？<br/><br/>
听到秦奉的评价，沈令也不禁点头：“梅将军果然是栋梁之才。”<br/><br/>
“哪里哪里，我就是胆子大。”<br/><br/>
听着沈令的夸奖，梅山一脸不好意思。<br/><br/>
一个虎背熊腰的大男人，在这种时刻居然脸红了。<br/><br/>
平静了一下心情，梅山连忙开口：“对了，大将军您怎么会出现在这里？我派出去求援的斥候，这个时间应该还没有到那边才是。”<br/><br/>
秦奉笑了笑，答道：“之前沈将军出手，和我一起破了敌军的大营，然后我们又拿下了被大晋王朝占领的那座小城，烧了他们一批准备供应这里的军粮。”<br/><br/>
“那边的战事一结束，我就想着赶过来这边支援。”<br/><br/>
“没想到时间刚刚好，也是很巧。”<br/><br/>
秦奉说完，就见梅山点了点头。<br/><br/>
随后，梅山却又眉头一皱：“对了，我之前听那个大晋王朝的将军说，大晋王朝已经将他们的国师派过来了。”<br/><br/>
“国师？”<br/><br/>
听到这条消息，秦奉的眉头瞬间皱起，“他们这是想要欺负我大乾这边没有宗师？”<br/><br/>
不过，秦奉的目光看向了沈令，脸上的忧愁瞬间变轻。<br/><br/>
“有沈将军在，问题不大。”<br/><br/>
秦奉这般说着，就见梅山的眼神微微古怪了起来。<br/><br/>
他刚刚说的是大晋王朝的国师来了，那可是一名宗师级别的武者。<br/><br/>
可是秦奉却将话题转到了沈令的身上。<br/><br/>
难道……<br/><br/>
想到这里，梅山压抑不住好奇地心情：“难道沈将军的实力？”<br/><br/>
“一般，一般。”<br/><br/>
沈令谦虚地说着，做人要低调这件事，他一直执行的很好。<br/><br/>
虽然身为宗师，还杀过三个宗师，但沈令很清楚一山还有一山高，盲目自大是取死之道。<br/><br/>
“没错，沈将军是宗师强者。”<br/><br/>
秦奉缓缓开口，替沈令做出了回答。<br/><br/>
梅山的小眼神当时就震惊了！<br/><br/>
嘴巴里甚至都能塞一个鸡蛋。<br/><br/>
“宗……宗师？”<br/><br/>
时间流逝了几秒，梅山磕磕绊绊的开口道。<br/><br/>
沈令如此年轻坐上镇北将军的位置，并没有让他感觉震惊。<br/><br/>
但听到沈令是一名宗师，梅山连正常说话都不会了。<br/><br/>
“低调，低调。”<br/><br/>
沈令缓缓开口，嘴角微微一翘。<br/><br/>
他还挺喜欢看别人震惊的样子的，虽然这行为可能有点恶趣味，但是很爽。<br/><br/>
这个时候，沈令想到。<br/><br/>
如果这些人知道他练武还不足三年，又会是什么样的感受？<br/><br/>
算了。<br/><br/>
还是不要打击他们了！<br/><br/>
万一把他们打击到自信心完全消失，放弃练武可就不好了。<br/><br/>
做人得善良！<br/><br/>
沈令心中暗道。<br/><br/>
“进城吧。”<br/><br/>
秦奉看了看梅山，也露出一笑。<br/><br/>
他知道梅山现在的心情，就和他那时知道沈令是一名宗师的时候一样。<br/><br/>
宗师！<br/><br/>
在这个世界里，宗师就等于一个小型的核武器。<br/><br/>
十万人修炼武功，也未必能出一名宗师。<br/><br/>
何况像是沈令这么年轻的！<br/><br/>
根本没有！<br/><br/>
“哦。”<br/><br/>
梅山僵硬的点了点头，随后跟在沈令的身后，还被虎妞撞到了一旁。<br/><br/>
梅山看向虎妞，虎妞平视梅山，慢慢向前。<br/><br/>
梅山立马低下了头。<br/><br/>
他之前站在城墙之上看得一清二楚，虎妞一巴掌就把大晋王朝的那名三品将军脑袋拍成了西瓜。<br/><br/>
这只老虎不能惹！<br/><br/>
进了城，秦奉和沈令来到了梅山所在的府邸。<br/><br/>
这里本来是大乾王朝的一座大城，不过现在这里的百姓已经全部迁往谷州的内部，防止在战争中出现死伤。<br/><br/>
<br/><br/>
坐在府邸的主位，秦奉缓缓开口：“大晋王朝派了国师过来，看来是不想一点一点推进了。”<br/><br/>
“局势不算太好，还是小心为妙。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455273"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;消息">加入书签</a>
</div>
