    
        <br/><br/>    【恭喜宿主获得二星物品：回气丹】
<br/><br/>    【恭喜宿主获得二星物品：AA-74能量填充式重型狙击步枪】
<br/><br/>    【恭喜宿主获得一星物品：天蚕纱】
<br/><br/>    【恭喜宿主获得一星物品：壮阳骨粉】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一千次初级抽奖，所花费的声望值不过百万，石岚没有多少心疼，前期的投入是必要的。
<br/><br/>    初级抽奖没有办法选定抽奖类别，抽到的东西太过庞杂，石岚直接屏蔽了系统的提示，打量起了自己刚刚的收获。
<br/><br/>    二十次中级抽奖，给出了六星级别的法宝三件，五星级别的法宝五件，四星法宝四件，余下的都是三星级别。
<br/><br/>    没有抽到二星的东西，还算是运气不错。
<br/><br/>    石岚挥手打开系统暂存处，将这二十件法宝全部取了出来。
<br/><br/>    二十件异宝占据了整片虚空，石岚扫了一眼，并未发现自己能用的，毕竟她如今的肉身，已经足以徒手硬接寻常道兵了，一般的法宝对于她而言，作用已经不大。
<br/><br/>    “你二人各取两件，其余的按实力分给那些金丹境弟子。”
<br/><br/>    李沧澜也没有客气，直接从中取下了两件，一件六星级别的法宝青冥碑，还有一件五星级别的鼎状防御法宝。
<br/><br/>    林琅只拿了那柄焚月刀，而后便盯着一件纱裙，有些拿捏不定。
<br/><br/>    这是一件四星法宝，灵隐仙衣，算是一件难得的法衣，攻守兼备。
<br/><br/>    “林琅的妻子也在秘境之中，修为筑基后期。”李沧澜传音石岚解释道。
<br/><br/>    石岚了然，抬手直接将灵隐仙衣推了过去，而后又抽出一件六星法宝推至林琅面前。
<br/><br/>    林琅犹豫了一瞬，咬牙接了下来。
<br/><br/>    “谢宗主。”
<br/><br/>    石岚摆了摆手，望向李沧澜。
<br/><br/>    “速速点齐人马，随我回云烟星。”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    那一千次初级抽奖所得的东西，太过庞杂，其中三分之一是各色丹药，除却符箓道具，还有小部分杂物之类，剩下的法器法宝不过两三百件。
<br/><br/>    匀下来，随着石岚出山的天衍宗子弟，勉勉强强人手一件，不过加上符箓倒是也有了几分战力。
<br/><br/>    一众弟子皆是有些亢奋，毕竟在李沧澜的描述中，云烟星比之传说中的仙境也差不了多少了。
<br/><br/>    一切准备妥当，石岚开启时空通道，带着三百弟子，踏上了返程。
<br/><br/>    ……
<br/><br/>    刚踏上云烟星的地表，包括林琅在内的一众天衍宗弟子，皆是感觉到了一阵不适，天地间的枷锁太过沉重，将他们的实力压制的十不存一。
<br/><br/>    这种实力猛然间的巨大落差，让他们内气翻涌，几欲吐血，即便是李沧澜也是极为不适应，毕竟他离开这片土地，满打满算已经十五年了。
<br/><br/>    对此石岚倒是并没有什么感觉，她已经渐渐适应了这种实力的落差。
<br/><br/>    ……
<br/><br/>    荒山之上，突然冒出了数百道气机，让四周云烟星上各大家族之中，起了不少惊疑之声。
<br/><br/>    几乎是无时无刻都有人在监视着这几座荒山，根本没有人察觉到，这几百人是如何冒出来的。
<br/><br/>    有天人坐镇的‘秦’、‘赵’、‘侯’、‘李’四大王族，更是感觉脊背微凉，这神出鬼没的行踪，让他们想起了前不久降临的域外之人。
<br/><br/>    石岚扫了一眼四周的一众弟子，体内真气法力齐动，声若雷霆，传遍九霄，千里之外亦可清晰耳闻。
<br/><br/>    “本座来自域外，来此是为立宗传道，不论根基，不论背景，皆可入门。”
<br/><br/>    石岚开口第一句，便打消了外面那几大王族动手的念头，他们本是抱着出手干预天衍宗立派，甚至夺法的念头而来，但此刻域外二字让他们遍体生寒。
<br/><br/>    那一场屠杀，历历在目，除却人族之外的七大强族，亡族灭种，王境强者如同猪狗，被人挥掌间屠杀殆尽。
<br/><br/>    如此血淋淋的下场，历历在目，他们自然是不敢再去触碰‘域外之人’的眉头，若是招来恶果，那就是亡族之祸。
<br/><br/>    “入我门墙者须知一点！”
<br/><br/>    “习我之法，即承我天命，回首无门！”
<br/><br/>    清冷的声音，在虚空之中激荡，随着微风，传向远方，震的千里之地雅雀无声，如凛冬降临。
<br/><br/>    石岚已经给出了警告，是否入门，全看各人的选择，她不会因为那所谓虚无缥缈的因果，就欺瞒世人。
<br/><br/>    这天大因果，即便最后无人与她分担，那她一人担着便是。
<br/><br/>    扛不住，就死扛！
<br/><br/>    给出了警告后，石岚便直接派遣三百子弟出山，选纳新入门的弟子。
<br/><br/>    临出发前，石岚将李沧澜叫至身边，暗自交待。
<br/><br/>    “对于那些大家族子弟，要入门者，不必刁难，根据其背景深厚，适当收取一些入门费。”
<br/><br/>    石岚这也是无奈之举，修行资源不是那么好得的，地主家也没有余粮，不搞些创收，全宗上下都只能靠喝西北风度日。
<br/><br/>    ……
<br/><br/>    李沧澜带着一众弟子站在了荒山之前，看着眼前的人山人海，即便这些年他已经沉稳了许多，此刻心中也仍有些难以抑制的激动。
<br/><br/>    天衍宗此刻已经成了他全部的精神寄托，是他未来复仇的唯一希望，他比石岚还要期盼着天衍宗能强大起来。
<br/><br/>    平复了片刻后，李沧澜当众宣读了石岚所立下的门规戒律。
<br/><br/>    “烧杀奸淫掳掠者，立斩！”
<br/><br/>    “恃强凌弱者，立斩！”
<br/><br/>    “仗势胡作非为者，立斩！”
<br/><br/>    “目无纲常伦法者，立斩！”
<br/><br/>    “祸乱同门，分裂宗派者，立斩！”
<br/><br/>    “有力，见不平事不出者，废道基，逐出门户！”
<br/><br/>    “凡无故辱我宗门，害我手足子弟者，皆斩！”
<br/><br/>    在石岚看来，门规戒律是一个宗门的底线，代表了永远不可侵犯的禁区。
<br/><br/>    若是门风腐朽败坏，那么距离灭亡之日，不过是在朝夕之间。
<br/><br/>    在石岚眼中，天衍宗并非只是一个为她分担因果的工具，该担起来的责任，她不会推开半分。
<br/><br/>    七条禁令一出，让不少人为之色变，在场的人目的不纯者，不在少数，品行有问题的，也不是一人两人，望着森严的门规，一时有些望而却步。
<br/><br/>    另一部分人，却是眼前一亮，这几条禁令中，可并没有禁止将门内的功法外传……        <br/><br/>