
侧踢，踹飞龙舌兰。<br/><br/>
伴随强大的力道，整个腰部就像是被两百码车速撞击到，直接扭曲过去，整个人也侧飞向另一边的面包车。<br/><br/>
“轰隆————！”<br/><br/>
发出巨响，整个人不仅把面包车的拉门撞内陷，手臂与脑袋也捅入车内。<br/><br/>
“滴滴！滴滴！滴滴！”<br/><br/>
防盗警报被激活，面包车发出鸣响。<br/><br/>
趴在地上的玛丽尚未反应过来，就听见一道破风的噪音，再次睁开眼看向面前，之前殴打自己的龙舌兰被人踹入面包车内。<br/><br/>
头全部卡入车窗，击碎玻璃，身体挂在破碎的车窗边缘，一动不动。<br/><br/>
忍不住咬紧牙齿……这还是一位近两米高的壮汉，飞踢出去二十米远，整个人被力道砸近车子，像是高空坠落的场景。<br/><br/>
侧过头来，前几日见到的少年已经蹲下身。<br/><br/>
“毛利公生？”<br/><br/>
玛丽喊出男孩的名字。<br/><br/>
不是因为在那天记住男孩的名字，仅仅是接送的情分，不会让玛丽专门记住对方。<br/><br/>
但从第二天从警视厅返回酒店后，没有警视厅人员追查世良真纯与赤井玛丽，这让玛丽留了心眼。<br/><br/>
之后，安排世良真纯去兑换钱款，可回到屋内，女儿嬉笑着说二哥将所有消费包下来了。<br/><br/>
那一刻，玛丽也很安心，至少自己的二儿子没有因为融入其他家庭，而减少对血缘妹妹的照顾。<br/><br/>
无忧无虑的过去第一天，母女二人吃一顿美味午餐。<br/><br/>
可在这之后的每天，世良真纯各种玩闹，享受酒店内花费高昂的服务，私人健身房，专属泳池，甚至是想要换到总统包间玩耍。<br/><br/>
若不是玛丽阻拦，世良真纯可就直接毫无顾忌的搬过去。<br/><br/>
也是在这个时候，玛丽发现事情的不对劲，如果自己的二儿子包揽妹妹的各项消费，但绝对不会任由妹妹肆无忌惮的消费。<br/><br/>
<br/><br/>
太顺利，太舒适，从而感觉太反常。<br/><br/>
无法使用军情六处的情报网，玛丽还有黑客能力，用酒店内部电脑窃入某些私人网络，比如说酒店的系统。<br/><br/>
首先是调查自己的二儿子，羽田秀吉。<br/><br/>
将棋比赛每天排满，如果没有将棋比赛，就会出现他与某位京都名流共同下棋的照片，登上新闻栏目。<br/><br/>
算是最为有名的将棋选手，名门羽田家族的公子。<br/><br/>
看见这些画面，让玛丽放心，至少自己的二儿子很好融入到霓虹生活，并且生活富裕。<br/><br/>
但……<br/><br/>
入侵酒店系统，访问财务消费栏目，所有世良真纯所消费的缴付人并不是羽田秀吉，而是帝丹学院的账户。<br/><br/>
在酒店的系统审批里，留下签名的人，毛利公生。<br/><br/>
“嗯，好好休息吧。”<br/><br/>
穿着粉红公主裙的女孩，粉红色的鞋子配上白色长筒袜，双腿跪在地上，身体被公生扶正，手臂还卡在车子的防撞梁内。<br/><br/>
背后被砸的皮开肉绽，衣服也被扯破半边，露出血液沾染的后背，左手手臂车子内无法取出。<br/><br/>
“你……”<br/><br/>
一句话没有说完，玛丽昏晕过去。<br/><br/>
公生原先搀扶对方的手臂赶忙控制住对方，一点点靠近自己的怀里，衣服上沾染赤井玛丽的血也没过多在意。<br/><br/>
金色短发卷梳，此刻却是杂乱不堪，沾染上汽车的油污灰尘。<br/><br/>
手臂依旧卡在防撞梁内。<br/><br/>
车子用来抵抗意外车祸撞击，而在车子的外保内放置防撞梁。<br/><br/>
“真是麻烦呢。”<br/><br/>
伸出手，体内的炁覆盖体外，金光咒形成坚硬无比的外部保护层。<br/><br/>
公生必须将赤井玛丽的手完好无损的取出，从地面上滴落的血迹，恐怕撞到某些尖锐物质。<br/><br/>
手指在车外壳的位置切割两下，就像是撕一页纸的场景，车外壳被切割开，赤井玛丽的手臂情况显露。<br/><br/>
雪白肌肤上满是灰尘油污，还有血液从伤口流出，手臂因为用力而扭曲变形。<br/><br/>
看见这一幕，莫名心疼。<br/><br/>
“暴力一点吧。”<br/><br/>
不再保留，将手放在汽车的防撞梁上，相同的手段再次完成切割。<br/><br/>
“咚咚咚！”<br/><br/>
切断的部分掉落在地上发出响声。<br/><br/>
公生小心翼翼的将缝隙推开，车子发生闷响，坚硬固死的发动机都在公生的手指探索过程中退让，车大盖发出闷响。<br/><br/>
握住玛丽的小手，上一次见面还是细腻女孩小手，这次见面全是被尖锐物刮出长长伤疤，流出鲜血。<br/><br/>
拿出的过程似乎让怀里的女孩感觉疼痛，紧紧皱住眉头，嘴里发出“呜呜”声音。<br/><br/>
只能再小心一些。<br/><br/>
“不用担心，这只手我会帮你重新接上的。”<br/><br/>
女孩靠在怀抱里，抱住她的那只手臂盘旋至她的后背，用金光咒保护住她，一面被冷风吹拂，受寒。<br/><br/>
……<br/><br/>
暖洋洋，好像是被人抱住了。<br/><br/>
玛丽不清楚发生什么，只觉得现在的自己很舒服，疼痛感也逐渐消失。<br/><br/>
‘我已经死亡了？’<br/><br/>
内心忍不住发出这个询问。<br/><br/>
……<br/><br/>
“弟弟，这个女孩和小哀好像啊。”<br/><br/>
兰宅下，毛利兰看着弟弟腿上的玛丽。<br/><br/>
虽然不明白弟弟为何一直将女孩放在身旁，不让挪开，但似乎在弟弟的怀里这个女孩子会好受一些。<br/><br/>
刚才毛利兰也想放在自己怀里，但刚刚抱起，离开弟弟，女孩背后的血液立刻开始流淌。<br/><br/>
或许，这就是弟弟的神奇之处。<br/><br/>
“嗯，是小哀的姐姐。”回复姐姐的疑惑。<br/><br/>
手握紧方向盘，微皱眉头，忽然发生的事情让公生觉得头痛，至于龙舌兰已经被佐藤美和子抓捕。<br/><br/>
后续交给黑田兵卫，这位霓虹公安部门的大佬，应该能从这个人嘴里套出有用信息。<br/><br/>
“弟弟，那你快点送这个孩子去医院吧。”<br/><br/>
毛利兰再次说道。<br/><br/>
本应该直接送往医院，可姐弟二人也前往医院门口，却连进入都难。<br/><br/>
很多人围在医院门口，关于之前爆炸烧伤的救治工作，医院内部依旧人满为患，根本没有救治玛丽的位置。<br/><br/>
以及昨夜发生帝丹研究所爆炸，人工智能引发的，柯南是侥幸跳出来，但是工作人员却死伤众多。<br/><br/>
将本就紧张的医疗资源彻底拉空，公生想要动用关系都不行，人家的背景更厉害。<br/><br/>
而且对方刚走失柯南，自己又把玛丽送过去，真的是雪中送炭，给别人提供实验数据，人体模板。<br/><br/>
“好了，我知道了，姐姐你先上去吧，后天我来接你和园子姐，我们一起去参加葬礼。”<br/><br/>
说完，按动车窗关闭。<br/><br/>
目送毛利兰上楼，公生再次启动车子，但不是前往宫野宅，现在宫野家还没有发展起来，过早接触会把赤井秀一引过去的。<br/><br/>
公生可不希望那只独狼再次与明美姐、志保姐接触。<br/><br/>
甚至是恶心的将灰原哀举高高。<br/><br/>
脑海里想起一个人，动用东京的信息网络，探查新出老师家的情况，以及已经关闭的新出医院。<br/><br/>
贝尔摩德代替新出医生出现，但是她不愿意接触新出的东西，以防被与新出医生曾经认识的人识破。<br/><br/>
……<br/><br/>
新出医院，本应该是新出家族的建筑，但现在空无一人。<br/><br/>
自从新出明智放弃霓虹的一切，携带所有存款，只身前往米国发展，这里就变成一个破旧医院，医院本身没有售卖。<br/><br/>
医院在米花町内，内部有各种器材。<br/><br/>
贝尔摩德化妆成新出医生的身份，温柔男性的装扮，穿着医生服装的白大褂。<br/><br/>
忽然接到电话男孩，说是有一个重要的人受伤，希望医生能够帮助，进行修复手术。<br/><br/>
“麻烦了，我只会简单的包扎手术啊。”<br/><br/>
忍不住皱起眉头。<br/><br/>
因为是男孩的委托，所以答应的轻松，而且内心也很想在见到公生。<br/><br/>
伦敦最后一刻握住自己的手，现在还有余温。<br/><br/>
银色的法拉利跑车从远处疾驰。<br/><br/>
暂时还在使用银色哈雷作为交通工具的贝尔摩德，看见公生跑车的第一眼，就忍不住想要这辆超跑。<br/><br/>
纯银白色的帅气流线型，很搭配自己银发魔女的称号。<br/><br/>
车子停在面前，朝思暮想的少年从主驾驶位置下车，怀抱里抱着全身沾满血的女孩。<br/><br/>
“公生……”<br/><br/>
在这张男性脸皮的背后，贝尔摩德的脸庞出现红润，嘴角微微翘起，露出笑容。<br/><br/>
但，暂时不能暴露身份。<br/><br/>
“你好，公生先生，我是新出……”<br/><br/>
贝尔摩德主动走上前，为了完美伪装为新出医生的身份，与面前的男孩交谈。<br/><br/>
“毛利公生，我们在米国见过面的，莎朗阿姨。”<br/><br/>
公生喜欢藏着掖着，但是也看对象。<br/><br/>
对象太傻，需要公生作为主导，就会藏着掖着玩谜语人，但是对方完全具备匹配智力，不如坦诚相待。<br/><br/>
公生提出诉求，对方提出条件，各取所需。<br/><br/>
“呵呵。”<br/><br/>
只有半秒的愣神，贝尔摩德瞬间反应过来，面前的少年在见到自己的第一眼就认出自己。<br/><br/>
不，或许是自己伪装成新出医生的时候，就已经让对方知晓。<br/><br/>
有点秘密啊。<br/><br/>
秘密使女人更加美丽，但同样，秘密也会让女人主动探索一个男人。<br/><br/>
“有希子算是我的妈妈，称呼您一声阿姨不算过分吧。”<br/><br/>
一直走到对方面前。<br/><br/>
公生怀抱着玛丽，外套上全是血液，流的裤子都是。<br/><br/>
“很过分，我是有希子的姐姐，你应该称呼我为姨妈，不是吗，亲爱的侄子？”<br/><br/>
想到这几天与有希子的交流，在没有听见这个妹妹抱怨，无论是工藤优作还是工藤新一，她似乎都不在乎了。<br/><br/>
从字里行间的语气中，可以感觉到有个人给予她更多的安慰与支持，而且是一个让她很疼爱的儿子。<br/><br/>
贝尔摩德摘下新出医生的面具，这种东西对于同样学习面具伪装的人毫无作用。<br/><br/>
也没有伪装的必要，面前这个人不会害自己，他是自己的侄子。<br/><br/>
亲昵走上前，伸出手搭在男孩的脸上。<br/><br/>
“亲爱的侄子，有什么需要姨妈帮助的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69911931"&nbsp;&nbsp;chaptername="第八十一卷.侄子与姨妈">加入书签</a>
</div>
