    
        <br/><br/>    一时间月纱想到了小悠之前跟她说的话。
<br/><br/>    “你是我们火之国的公主殿下，没有谁可以欺负你，你完全可以做自己想做的。”
<br/><br/>    是啊，为什么她不可以放肆一回？
<br/><br/>    她从小到大都是皇室里的乖乖女，父皇让她干啥她就会干啥，从不会忤逆半分。
<br/><br/>    既然如此，她为什么不可以为了爱情而拼搏一次呢？
<br/><br/>    心情突然豁然开朗，月纱转过头去看向渡边淳。
<br/><br/>    嘴边的笑容让渡边淳的眼睛亮了起来，那是他们第一次见面时，月纱公主露出的微笑，那样的纯净，那样的动人。
<br/><br/>    自从得知要嫁给霜之国的殿下时，她的嘴边在没有这样的微笑。
<br/><br/>    两人都不动声色的看着对方，那样的专注，那样的深情。
<br/><br/>    仿佛周围的一切都与他们无关，只剩下彼此。
<br/><br/>    月纱再也忍不住了，直接奔向了渡边淳。
<br/><br/>    而而渡边淳也张开了怀抱，紧紧的抱住了奔向他的月纱公主。
<br/><br/>    两人紧紧而拥，不断吸取着对方身上的味道。
<br/><br/>    所有人都为他们俩的这次拥抱而感到开心，除了卡卡西。
<br/><br/>    卡卡西阴沉着脸，没有一点自觉的走向他们直接开口说道。
<br/><br/>    “走吧，公主。”
<br/><br/>    而月纱公主也明白了自己的内心，一刻也不愿意跟渡边淳分开。
<br/><br/>    她歉意的看着卡卡西，甚至有一丝祈求。
<br/><br/>    “卡卡西，我知道把我安全送到霜之国是你的任务，但是我真的不想嫁给霜之国的殿下，淳才是我最爱的那个人！”
<br/><br/>    说完这句话，她看向渡边淳露出甜蜜的笑容。
<br/><br/>    卡卡西却至若惘然，依旧冷着脸说道。
<br/><br/>    “公主殿下，如果你不跟我走，那我只能杀死他了。”
<br/><br/>    语气冰冷的让人真的相信他会这样做。
<br/><br/>    只是一瞬间，月纱公主的脸就变得苍白。
<br/><br/>    本来紧紧相拥的双手也滑落下来，却被渡边淳一把抓住。
<br/><br/>    “卡卡西，真要做了这么绝情吗？”
<br/><br/>    渡边淳的眼睛认真的看向卡卡西，希望从里面看到当年少年的影子。
<br/><br/>    但是却让他失望了，在那黑色的瞳孔里，只有一个麻木的卡卡西，一个只知道任务的卡卡西。
<br/><br/>    “我可以装作不知道，但是公主必须跟我回去。”
<br/><br/>    这是卡卡西最后的底线，他不想做到那么绝情。
<br/><br/>    渡边淳轻笑一声，再次看向卡卡西的时候，眼神里闪过浓浓的失望。
<br/><br/>    “十年前，我不后悔帮你挡了一剑，如今这伤还在我胸口，既然如此，刚才的话依旧算数，你要带走公主，就从我的尸体上踏过去。”
<br/><br/>    卡卡西因为这样的话语，还是微微皱了眉毛。
<br/><br/>    他下意识的看向渡边淳的胸口，当时那刀本应该刺入到他的胸口处，却被渡边淳一把推开。
<br/><br/>    终究是他帮他抵了一条命。
<br/><br/>    但是忍者的使命，让卡卡西依旧无法放下手中的苦无。
<br/><br/>    “渡边淳，你不要逼我，我已经给了你答案。”
<br/><br/>    卡卡西的身体已经开始绷直。
<br/><br/>    渡边淳紧紧抱着怀里的月纱，毫无畏惧的说道。
<br/><br/>    “来吧，让我看看，你这十年来到底长进了多少。”
<br/><br/>    我就在他们准备针锋相对的时候，后面想起了追赶的脚步声。
<br/><br/>    渡边淳瞬间神色凝重了起来，如果是卡卡西一个人，他或许还有一丝希望，但是如果追兵赶来，他就再无希望了。
<br/><br/>    身后的黑衣人都看向渡边淳。
<br/><br/>    “渡边，再不走，我们就来不及了！”
<br/><br/>    身后兄弟们着急的催促声，还有面前卡卡西不留情面的气势，都让渡边淳进退两难。
<br/><br/>    卡卡西不断逼近。
<br/><br/>    “公主殿下，跟我回去吧。”
<br/><br/>    就在渡边淳抱着公主节节后退的时候，天空中突然出现一堆金光闪闪的东西，而这些带着尖利棱角的金棍，却指向着卡卡西。
<br/><br/>    “金遁：金光闪闪！”
<br/><br/>    随着小悠的声音落下，卡卡西头顶上的东西快速落下，像冰锥一样刺向卡卡西。
<br/><br/>    卡卡西眯起了眼睛，看向一旁的小悠，而此刻的小悠还双手做着印。
<br/><br/>    “你们快走！我来拖住卡卡西老师！”
<br/><br/>    随着小悠声音的喊道，渡边淳马上反应过来，对着后边的黑衣人比了个手势，抱着月纱公主快速的离开了。
<br/><br/>    而卡卡西刚想去追赶，头顶上的金色冰锥就快速落下，而不管他怎么追赶，后边都会有冰锥相随，怎么也摆脱不掉。
<br/><br/>    卡卡西身为小悠的老师自然是知道她的招数的。
<br/><br/>    所以很快就把他的招数给破解了。
<br/><br/>    只是这一来二去的耽误却让渡边淳给跑掉了。
<br/><br/>    卡卡西刚想继续追赶，却被小悠直接给拦住了。
<br/><br/>    小悠挡在卡卡西的面前，一脸真切的看着他。
<br/><br/>    “卡卡西老师，就让他们走吧！他们那么相爱，你忍心拆散他们吗？”
<br/><br/>    卡卡西冷漠的看着小悠，眼神里充满了失望。
<br/><br/>    “起开！”
<br/><br/>    “我不！卡卡西老师，你就让他们走吧。”
<br/><br/>    小悠说的着急，而卡卡西却知道在耽误下去，就真的追不上了。
<br/><br/>    当下狠心的说道。
<br/><br/>    “小悠，从此你我再无师徒关系！”
<br/><br/>    说完这句话，卡卡西直接把小悠给绕开了，冲了出去。
<br/><br/>    而小黑却是僵硬地愣在了原地，她不敢相信刚才卡卡西老师说的话。
<br/><br/>    世界仿佛开始颠倒，周围的一切开始旋转。
<br/><br/>    小悠像瘫了一样的坐在地上，泪水再也不受控制的滑落了下来。
<br/><br/>    她不过才七岁而已，却被老师这样绝情的伤害。
<br/><br/>    她哥哥也从来没有这样的训斥过她。
<br/><br/>    “凭什么？凭什么这样说我，卡卡西老师简直混蛋！！”
<br/><br/>    像是发泄一样，小悠直接捂着眼睛骂了出来。
<br/><br/>    但即使如此，小悠还是快速收拾好心情，追了上去。
<br/><br/>    事已至此，她必须保证月纱公主跟渡边淳离开！
<br/><br/>    而很快几个人又重逢了。
<br/><br/>    渡边淳看着身后湍急的河流，知道再无退路了，冷静的看着追来的卡卡西。
<br/><br/>    “卡卡西，是我认错你了，既然如此，你带公主走吧。”
<br/><br/>    月纱却哭泣的喊道。
<br/><br/>    “我不要，如若那样，不如你我双双殉情，也好过苟活一世！”
<br/><br/>    月纱公主一介女流，都敢说出这样的话来，让渡边淳更是紧紧拉住了她的手。
<br/><br/>    “卡卡西，如若你还记得我救你这一命之恩，就放我们离开吧。”        <br/><br/>