    
<br/><br/>    陆宁下了直升飞机的时候看了一眼时间，已经早晨五点半了。
<br/><br/>    宋温期把她送回去的时候已经六点了，陆宁依旧是翻窗户进去的。
<br/><br/>    宋温期走时，车和刚买了早餐回来的陆知擦肩而过。
<br/><br/>    陆宁根本没有休息的时间，立刻去洗漱，让困倦疲惫的自己能看上去精神一些。
<br/><br/>    等她收拾好，陆知已经回来，敲了敲她的房门。
<br/><br/>    “宁宁，起了吗，吃早饭了。”
<br/><br/>    陆宁立刻应声。
<br/><br/>    等她出去陆景之和陆清也都从房间出来。
<br/><br/>    四口人一起吃了早饭，陆知就忙着回去照顾沈云辞了。
<br/><br/>    陆清负责送陆景之，陆宁自己骑了车去学校了。
<br/><br/>    看着陆宁骑着电动车扬长而去的身影，陆清忍不住有些出神。
<br/><br/>    她一个大小姐，适应能力有些快啊。
<br/><br/>    他忍不住想起，路悦安之前有段时间也被他喊着学骑车，但她悟性实在不好，怎么都学不会，他也不强求了依旧还是宠着她每天送她去上课。
<br/><br/>    其实他也可以送陆宁的，但是她好像不是那种会开口求人的性格……
<br/><br/>    陆景之抬头看了一眼哥哥。
<br/><br/>    不知道是有意还是无意的嘀咕了一句：“姐姐真可怜。”
<br/><br/>    陆清听到了，低头看他，他却转身回去拿书包了，并不准备再说什么。
<br/><br/>    陆清其实并不知道陆景之现在在小学校园上课，还是依旧把他送到幼儿园门口。
<br/><br/>    等陆景之进去了，陆清开车走了后，陆景之就会自己从幼儿园的小门出去然后去小学上课，反正他是不准备告诉陆清这件事的。
<br/><br/>    ——————
<br/><br/>    陆宁到了校门口，都还没来得及放好车子就被顾辰和顾子给抓住了。
<br/><br/>    她吓了一跳，抬头看着他们：“怎么了？”
<br/><br/>    顾子给她放好车子，两个人拉着她就去了医务室。
<br/><br/>    “你昨晚干嘛去了？”
<br/><br/>    问她的时候两个人同时松了口气，总归人是平安无事的回来了。
<br/><br/>    其实老九一早就打来了电话了，他昨晚又回到了那里去等着，陆宁他们刚下飞机老九就发来了消息。
<br/><br/>    几个人一夜没睡，急得不行，但是又没有办法，只能干等着。
<br/><br/>    好不容易有了消息，两个人就一早来学校门口等着了。
<br/><br/>    陆宁回来就没来得及看手机，也不知道他们在找自己。
<br/><br/>    陆宁心头一跳，但是也不准备告诉他们真相，毕竟这件事情她不想把他们再扯进来，宋温期那样的人……还是知道的人越少越好吧。
<br/><br/>    “没干嘛啊，我在家睡觉啊。”
<br/><br/>    顾子傻了吧唧的张口就说：“怎么可能！你明明……”
<br/><br/>    没等他说完顾辰就掐了他一下。
<br/><br/>    “你们跟踪我了？”
<br/><br/>    陆宁立刻抓住了重点。
<br/><br/>    顾辰：“没有，只是你不接电话，我们有些着急。”
<br/><br/>    陆宁这才拿出手机来，手机已经没电关机了。
<br/><br/>    顾子立刻把她手机拿过来：“我给你充电，反正上课还要好一会儿呢。”
<br/><br/>    陆宁闻言直接站起身朝着沙发上一歪：“那刚好，我眯一会儿，到时间了记得叫我。”
<br/><br/>    顾辰点点头，还帮她盖了个毯子。
<br/><br/>    实在是累了，长途飞行加上眼睛脑子一起用，陆宁躺下就睡着了。<br/><br/>