    
<br/><br/>    
颜汐挂断了电话，看向刚才质问她的那个女人。


<br/><br/>    
封央，是老太太最小的女儿，也是封司夜的小姑。


<br/><br/>    
听到颜汐承认自己的身份，眼神蓦然就变了，脸色也变得紧绷。


<br/><br/>    
她也是封家最讨厌颜汐的人之一。


<br/><br/>    
此刻听到它就是那个恶心的丑八怪，当即就翻脸了。


<br/><br/>    
“司夜，即便你再过分，我们也会看在你是封家的嫡长孙的份上让你进来。”


<br/><br/>    
“但这里是封家老宅，不是什么不三不四的垃圾都可以进来的。”


<br/><br/>    
“现在我以封家人的身份，要你滚出去。”


<br/><br/>    
封央是老夫人宠着长大的女儿，且哥哥又是封啸，在帝都她完全可以横着走，性格也很跋扈。


<br/><br/>    
只是颜汐也是个天不怕地不怕的。


<br/><br/>    
当初直接在老宅跟封央闹起来，差点把老宅都给搞塌了。


<br/><br/>    
这才让封司夜连老宅都没法回。


<br/><br/>    
现在两人又撞上，众人都不怀好意地看着这一幕。


<br/><br/>    
老太太病危，老太太病危，封家面临分崩离析的处境。


<br/><br/>    
巨额财产，多一个人，何况还得嫡长孙，每个人的利益都会受损。


<br/><br/>    
如果封家嫡系血脉内核心区能把封司夜踢出去。


<br/><br/>    
那么他们能拿的到资产可不知道能翻多少倍。


<br/><br/>    
所以此刻封央要闹，看戏的占绝大部分。


<br/><br/>    
老太太病危，封司行就算是在医院也是被抬回了封家老宅的。


<br/><br/>    
此刻正坐在轮椅上，打着吊瓶看着这一幕。


<br/><br/>    
旁人都是一脸幸灾乐祸，只有封司行一脸不忍直视地侧头：小姑，你自求多福吧。


<br/><br/>    
反正那妖孽的能耐他是好好体会过了，现在还浑身疼，没缓过来呢。


<br/><br/>    
众人正幸灾乐祸呢，反正有封央这个出头鸟在，其他人只需要静观其变。


<br/><br/>    
“小姑，汐宝是我的未婚妻，她有资格站在这里。”


<br/><br/>    
封司夜皱眉，视线阴冷地对上封央。


<br/><br/>    
高大的身影向前一步，将颜汐护在身边。


<br/><br/>    
一如往昔，他绝不会让颜汐受到任何伤害。


<br/><br/>    
但是从前颜汐会直接将她推开，然后泼妇一般地跟封央对上。


<br/><br/>    
可这次，小姑娘没有推开封司夜，反而乖乖被封司夜握住小手，一脸傲娇地看着封央。


<br/><br/>    
“呵……未婚妻？就她，就算是整了个容，也不过是颜家那种小门户的女儿，也配做我封家的媳妇儿？”


<br/><br/>    
封央讽刺一笑，满眼的轻蔑。


<br/><br/>    
许是她开了个口，此刻众人投来的视线都带上了几分轻蔑。


<br/><br/>    
好似颜汐跟封司夜在一起，顶多只配做他的一个玩物而已。


<br/><br/>    
封家不管是因为只觉得是封司夜贪玩。


<br/><br/>    
但要是结婚，封家不会承认她这样门户的女子。


<br/><br/>    
“真是笑话了，我要做的是封司夜的媳妇儿，又不是封家一大家子人的媳妇儿，我管你同不同意？你算老几呀？”


<br/><br/>    
颜汐抬眸，整个人精致漂亮地如橱窗里最名贵的洋娃娃，优雅矜贵。


<br/><br/>    
狐狸眼内却是凉薄嗜血，唇瓣微启。


<br/><br/>    
绵绵的小奶音却分明地吐露出寒彻刺骨的意味。


<br/><br/>    
“颜汐，你目无尊长，忤逆长辈，到底有没有把封家放在眼里，司夜是被你迷得五迷三道的，但封家可不是全眼瞎了！”


<br/><br/>    
封央对上颜汐的眸子，脸色苍白，明显被颜汐气得不轻。


<br/><br/>    
“长辈？你也配吗？长辈有德，才配受小辈尊敬，你有什么？”


<br/><br/>    
“老女人，我知道你年纪比我大，你不用提醒我，从你那爬满鱼尾纹和走样的身材上我就能看出来了，您大可不必一直强调。”


<br/><br/>    
“另外，您瞧不上颜家，但现在老太太的病可指着我爷爷救命呢，怎么……你这么故意激怒我，其实是想害死老太太，以便瓜分财产？”


<br/><br/>    
“阿夜……你姑姑好狠的心呀，果然是最毒妇人心，更何况还是老女人的心，毒的剂量都比我这种无知少女大呢～”


<br/><br/>    
颜汐从始至终都保持着漫不经心的态度。


<br/><br/>    
然而吐出来的话却一句比一句毒辣，气得封央简直要七窍生烟了。


<br/><br/>    
“我没有那个意思，你不要血口喷人，还有……我才不老，你骂谁老女人呢。”


<br/><br/>    
封央气急败坏，着急地解释自己没有想让老太太死。


<br/><br/>    
“谁应谁是咯～”


<br/><br/>    
“反正汐汐才十八岁，风华正茂呢。”


<br/><br/>    
颜汐挑眉，一脸的云淡风轻，分分钟恢复自己小仙女的形象。


<br/><br/>    
封司行坐在轮椅上打着吊针。


<br/><br/>    
看着小姑被颜汐怼得七窍生烟的模样，突然心里有些平衡了。


<br/><br/>    
看，得罪颜汐的都挺惨的，说不定他还不是最惨的。


<br/><br/>    
嗯，有人垫背的话，他心里会舒服很多。


<br/><br/>    
“央央，闭嘴，妈的身体要紧，给颜小姐道歉。”


<br/><br/>    
封啸之前是气昏头了，这会儿回过神来，也知道这会儿颜汐不好得罪。


<br/><br/>    
商人重利，他很清楚现在的颜汐是拥有利用价值的，不能轻易得罪。


<br/><br/>    
所以即便是心里看不上她，也不会跟封央一样表现得那么明显。


<br/><br/>    
“哥，凭什么道歉？我可是长辈，而且颜庆安就算来了，也不一定能救……啪！”


<br/><br/>    
封央委屈地看向封啸，她相信哥哥一向疼爱自己。


<br/><br/>    
逼她给小辈道歉，那么她以后还有脸在名媛圈里混吗？


<br/><br/>    
然而话还没说完，一巴掌在所有人惊诧的视线里落在她脸上。


<br/><br/>    
封啸一巴掌下来，封央彻底噤声。


<br/><br/>    
“胡闹，妈的事岂能马虎，颜庆安教授德高望重，医术超群，他来，就是妈的希望，一定能救妈的。”


<br/><br/>    
封啸完美诠释了姜到底还是老的辣。


<br/><br/>    
一句话，一耳光下去，表明了封家的态度。


<br/><br/>    
要是爷爷过来救不好老太太，恐怕封啸不会善罢甘休。


<br/><br/>    
颜汐眯了眯狐狸眼，视线落在病床上的老太太身上。


<br/><br/>    
那么多医学教授束手无策，却有个妙龄少女穿着白大褂坐在床边，看样子是个医生。


<br/><br/>    
“情况如何？”


<br/><br/>    
颜汐皱眉，问道。


<br/><br/>    
“奶奶这是出血性脑卒，必须马上做手术拿出脑子里的血块，否则就危险了。”


<br/><br/>    
封薇是封二叔的女儿，自小学医，天赋异禀，医术高超。


<br/><br/>    
年纪轻轻就被医学组织评为外科界权威专家。


<br/><br/>    
对于脑科的研究也很透彻，已经做过不少大小手术，实战经验丰富。


<br/><br/>    
“可是封薇小姐，老夫人年事已高，开颅手术这种高危手术，对她来说简直就是直接上刑场呀。”


<br/><br/>    
一位医学教授站出来阻止，封家的内部争斗他们懒得参与。


<br/><br/>    
但要是医不好老太太，他们的前途就废了，自然要十分慎重。


<br/><br/>    
封薇见所有人的注意力都集中了过来。


<br/><br/>    
专业地提道：“做手术的话，还有我跟你们几位教授在，成功率至少还有百分之二十，但如果继续拖着，奶奶连今晚都撑不过。”


<br/><br/>    
“颜庆安教授虽然医学造诣极高，但也年事已高，何况他精通的还是中医，哪里会做手术？”


<br/><br/>    
“所以……我们只能冒险一试了。”


<br/><br/>    
封家人不懂医术，只能干看着，听到封薇的话，也忍不住赞同。


<br/><br/>    
颜庆安年纪大了，而且是以中医出名的。


<br/><br/>    
那种守旧的医生，哪里懂怎么做手术？


<br/><br/>    
医生们面面相觑，觉得封薇小姐说得很有道理。


<br/><br/>    
于是面色凝重地达成一致意见。


<br/><br/>    
“封小姐，这次就要由您带着我们做手术了。”


<br/><br/>    
他们可不敢主刀，要是少有偏差。


<br/><br/>    
封薇是封家人，他们可不是，他们可没有那么多颗脑袋放在脖子上。


<br/><br/>    
做好了决定，老夫人的房间背后就是早就准备好的无菌手术室，便要把人推进去。


<br/><br/>    
颜汐神色轻慢地看着眼前这一幕，视线扫过一脸势在必得的封薇。


<br/><br/>    
挑了挑眉梢，慢悠悠地出声道：“胆子挺大，可惜是个脑残。”


<br/><br/>    
“老太太这种情况，百分之二十的胜率你还敢往手术室里推，是想明天就让封家喜提葬礼吗？”


<br/><br/>    
颜汐的小奶音带着几分讽刺张扬的意味，突兀地落在所有人的耳畔。


<br/><br/>    
封薇皱眉，抬眼看向颜汐，她认识颜汐，是个毁容的丑八怪。


<br/><br/>    
此刻却漂亮得跟个小仙女似的，态度依旧嚣张跋扈。


<br/><br/>    
漂亮以后的她，锋芒毕露，却好像比从前等级高了不少。


<br/><br/>    
至少在她看来，从前颜汐对上小姑，会冲上去打人，跟个泼妇一样。


<br/><br/>    
但现在，四两拨千斤，就能把人气吐血，还让大伯打了小姑一巴掌，着实是厉害了几分。


<br/><br/>    
可惜，轻慢到她头上来了，那可是找虐。


<br/><br/>    
“哥，颜汐这么诅咒我们封家，你就真一点都不管？这可是我们的奶奶呀！”


<br/><br/>    
封薇仗着自己是奶奶主治医生的身份，足以有说道颜汐的资格。


<br/><br/>    
“给我十分钟。”


<br/><br/>    
颜汐没有看封薇，侧目看了一眼封司夜，眉眼冷清，却仿佛蕴着光。


<br/><br/>    
“什么意思？奶奶的病拖不得。”封薇皱眉，急切道。


<br/><br/>    
而封啸则是看向颜汐，试探地问道：“你爷爷还有十分钟到？”


<br/><br/>    
“不是，是十分钟，我能让老太太转醒。”


<br/><br/>    
颜汐缓缓道，短短一句话，即便是众人觉得好笑且荒谬。


<br/><br/>    
但她云淡风轻，势在必得的气势，却让人忍不住生出几分信任。


<br/><br/>    
“两天之内，痊愈。”


<br/><br/>    
颜汐又道，明明长得软萌，毫无威慑力，但气场强大。


<br/><br/>    
丝毫不输房间里一众封家在军商政三界举足轻重的大佬们的任何一个。


<br/><br/>    
封薇是医生，只觉得颜汐的话荒谬至极。


<br/><br/>    
眼中的鄙夷油然而生：果然是个没见过世面的低等门第的女儿，为了讨好表哥，这种牛也敢吹。


<br/><br/>    
她噗呲一笑道：“颜汐，十分钟醒来？两天痊愈？你当这是感冒发烧那么好治疗的？”


<br/><br/>    
“这可是开颅手术，不是儿戏，何况你连医生执照都没有吧？也配治病救人？”


<br/><br/>    
“更何况，十分钟能干什么？手术起码要几个小时，你十分钟能怎么治？”


<br/><br/>    
“中医，针灸。”颜汐答。


<br/><br/>    
“我有执照。”


<br/><br/>    
而且不止一本。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->