    
        <br/><br/>    米花中央大楼顶层，瞭望餐厅
<br/><br/>    “抱歉我来晚了！”
<br/><br/>    小兰终于在餐厅中找到了新一，快步来到一张双人桌旁，拉开椅子在新一对面坐下。
<br/><br/>    新一笑了笑：“没事，我也才刚刚到。”
<br/><br/>    他招了招手，早就等在附近的一名年轻标致的服务生立刻走了过来：“先生，需要点餐吗？”
<br/><br/>    新一微微点头，先将菜单递向小兰：“小兰你喜欢吃什么？随意点，不用客气。”
<br/><br/>    小兰微微摇头：“不用了，既然今晚是你请客，那客随主便，你来就好了。”
<br/><br/>    “也好。”新一也没强求，开始翻看起菜单。
<br/><br/>    视线在一样样佳肴之间扫视，新一回忆着这段时间和小兰生活地点点滴滴，心中逐渐有了计较。
<br/><br/>    …………
<br/><br/>    新一和小兰餐桌的不远处，一个戴着黑色针织帽，留着一头齐肩黑色卷发，戴着眼镜的年轻女性正坐在另外一张双人桌位上。
<br/><br/>    她目光有意无意地看向小兰和新一的方向，嘴角挂着若有若无的笑意。
<br/><br/>    她抬手看了一眼手上的女士腕表，眼中波光流转，用低不可闻的声音开口道：
<br/><br/>    “阿明那边应该快开始行动了吧？”
<br/><br/>    …………
<br/><br/>    米花中央大楼，某家公司的专用电梯间。
<br/><br/>    一群男女簇拥着一位大腹便便，大约50岁左右的中年男人走进了电梯间。
<br/><br/>    “啊？社长你现在要回去啊？可是待会的派对……”一个身着西装的男人一脸惊讶地看向中年男人。
<br/><br/>    中年男人露出亲和的笑容，开口道：“我突然觉得身体有些不舒服，所以就先回去了。”
<br/><br/>    “你们告诉其他人今后要继续为公司恪尽心力就好了。”
<br/><br/>    “是！”一行人纷纷应声。
<br/><br/>    中年男人满意地点点头，目光环视了一圈，忽然微微皱眉：“嗯？怎么今天的电梯间这么暗啊？”
<br/><br/>    “哦！是这样的！”一个穿着黑西装的男人立刻来到社长旁边，凑到他耳边低声道：
<br/><br/>    “这是我为了那个表演专门把电梯里的灯光调暗的。”
<br/><br/>    “哦！原来是这样啊！”社长恍然，随即向男人投来赞许的目光。
<br/><br/>    不多时，电梯门打开，社长缓步走进了电梯，转身笑道：“那么，接下来的事情就交给你们了。”
<br/><br/>    “社长辛苦了！”一行人纷纷鞠躬。
<br/><br/>    社长微微点头，电梯门缓缓关上了。
<br/><br/>    这时，一个面容姣好的年轻女性从众人身后走了过来。
<br/><br/>    她目光扫了一眼众人，微笑着开口道：“请问，今天派对的会场是在哪里呢？”
<br/><br/>    一个职员望了过来，立刻露出了谦卑的笑容：“原来是大小姐啊，会场就在那边的意大利餐厅。”
<br/><br/>    职员指了指一个方向。
<br/><br/>    大小姐微微点头致意表示感谢，接着似乎发现了什么，忽然眼前一亮，神情雀跃道：“大场先生！”
<br/><br/>    “大小姐。”那名之前和社长耳语的男人露出温和的笑容。
<br/><br/>    大小姐嘴角的笑容越发明艳，小跑着来到了大场的身边。
<br/><br/>    大场望向众人，神情自若道：“各位，我陪大小姐和大家见个面，你们先走吧。”
<br/><br/>    众人不疑有他，纷纷道：
<br/><br/>    “啊！没问题，那我们先走了！”
<br/><br/>    “待会的酒会可不要迟到了哦！”
<br/><br/>    “放心，我不会迟到的。”大场笑道。
<br/><br/>    众人见此，也没再多说什么，转身离开了。
<br/><br/>    很快，电梯间便只剩下大场和大小姐。
<br/><br/>    大小姐来到电梯间门口，小心翼翼地朝外面张望了一阵。
<br/><br/>    看到一众职员都走远后，大小姐松了口气，一转身，快步走向了大场，随后直接扑进了他的怀中：
<br/><br/>    “大场先生！”
<br/><br/>    大场自然地搂住了大小姐，轻轻拍了拍她的后背。
<br/><br/>    两人就这么在电梯间温存了一会，大小姐才有些不舍的和大场分开。
<br/><br/>    大场望着大小姐姣好的面容，露出宠溺的笑容，嘴里埋怨道：“怎么了？不是约好八点半之前在这里见面的吗？你怎么这么慢啊？”
<br/><br/>    大小姐微微低着头，露出歉意的笑容；“抱歉啊，因为整理东西花了一些时间。”
<br/><br/>    她眨了眨眼，用撒娇般的语气道：“诶！你有没有把我们的事情告诉爸爸？”
<br/><br/>    大场闻言，立刻回道：“当然了！我已经和他说了！”
<br/><br/>    大小姐眼睛一亮，抬头看着大场，半是忐忑半是期待地问道：“怎么样？他答应了吗？”
<br/><br/>    大场用力点着头，脸上满是喜色：“嗯！社长已经答应了，本来我还以为他会反对的呢，没想到他一口就答应了。”
<br/><br/>    “他说，能把女儿托付给像我这么上进的人，他还是很放心的。”
<br/><br/>    “真的吗？”大小姐根本无法抑制住脸上惊喜的表情。
<br/><br/>    她再次扑到了大场的怀中，满含深情地望着他：“那也就是说，我们可以在一起了？”
<br/><br/>    “那当然了！”大场笑道。
<br/><br/>    他低着头，眼神同样无比的温柔：“诶！我这次可是鼓起了很大的勇气，你难道不应该给我一些奖励吗？”
<br/><br/>    他一只手轻轻环过大小姐的脖子，头也渐渐低了下去，轻声道：“老实说，如果有你的热吻，我也甘愿……”
<br/><br/>    此刻的大小姐也已经有些意乱情迷，看着不断接近的大场，不由自主迎了上去。
<br/><br/>    沉浸在喜悦中的大小姐没有注意到，刚才大场在和她对话的时候，另一只手悄悄按了一下电梯的开门按钮。
<br/><br/>    更奇怪的是，他的手上竟然还戴着一只手套。
<br/><br/>    按下电梯按键后，他一只手搂着大小姐的后脑，和她热烈的拥吻着，另一只手却悄然伸进了衣服当中。
<br/><br/>    很快，他的手上多了一样东西。
<br/><br/>    那竟然是一把手枪！
<br/><br/>    大场拿着手枪的手缓缓抬起，悄无声息的穿过了大小姐的肩膀。
<br/><br/>    同时，他搂着大小姐脑袋的手微微收紧，手掌捂住了大小姐的左耳，另一侧的手臂又贴住了大小姐的右耳。
<br/><br/>    他微微眯起眼睛，握枪的手缓缓绷紧，默默等待着某一刻的到来。
<br/><br/>    忽然，原本关闭的电梯门缓缓打开。
<br/><br/>    电梯之内，赫然是声称身体不舒服，提前离开的社长！
<br/><br/>    此刻的社长似乎正在脱衣服，看到电梯门忽然打开，他似乎还愣了一下。
<br/><br/>    下一刻，他便看到了电梯门外正在拥吻的两人，以及……一把对准自己的手枪！        <br/><br/>