    
<br/><br/>    一家人到家后，人家蹬三轮的还帮着把电风扇送进来。
<br/><br/>    这房子好几年没有回来了。姜心语感觉特别的荒凉，有点破败。
<br/><br/>    “这次离开前一定想办法找韩相君把院子收拾一下，这样不行，看着太难受了。”
<br/><br/>    “嗯，下午韩相君过来，托付给他就行了。”
<br/><br/>    姜心语点头，两口子先是打水，然后准备先收拾出来卧室，让两个孩子午休。
<br/><br/>    “妈妈，我来帮忙。”
<br/><br/>    “不用，你们两个休息，要不晚上没有精力。”
<br/><br/>    两人用了半个小时，才总算把卧室收拾出来，姜心语拿出褥子还有床单，让两个孩子躺下。
<br/><br/>    这里可没有炕，都是床。不过也可以的。不用担心炕塌了。
<br/><br/>    然后两人就开始收拾厨房，“媳妇，你去休息，我自己就可以。”
<br/><br/>    “不用，两个人的速度快，厨房收拾好以后，就是洗澡间，然后再收拾出来一间卧室。”
<br/><br/>    四口人睡一张床太累了，也不是没有房间。
<br/><br/>    等到两人都收拾好了，已经是下午的五点了，而且魏开云把院子也都扫了。
<br/><br/>    正在魏开云烧水的时候，听到了敲门声。
<br/><br/>    “我说老魏你也是太急了，我接到你电话都没有闲着。你要的东西都在。”
<br/><br/>    “谢谢啦。”
<br/><br/>    “咱们没有必要客气。”
<br/><br/>    这时候两个孩子跑出来，韩相君立马被姜菲菲吸引了。
<br/><br/>    “小魏，这闺女太好了，给我吧，我照顾。一定比跟着你好。”
<br/><br/>    “做梦呢？”魏开云塞给韩相君一百块钱，这是拖他买的粮食，调料，还有锅碗瓢盆的钱。
<br/><br/>    姜心语这时候也从房间出来，看到韩相君后笑了“韩同志，我正有事求你帮忙呢。”
<br/><br/>    “姜同志，这两个孩子是你生的？你闺女我太喜欢了，咱们当个亲家吧？”韩相君笑眯眯的说。
<br/><br/>    “这个我可不能同意，要是两个孩子有缘分，以后可以在一起，但是我绝对不会给我儿子闺女早早的束缚的。
<br/><br/>    她们成家，一定是因为喜欢。”
<br/><br/>    “行啊，我对我儿子可是非常有把握的，晚上我请你们去吃饭，我带着我儿子一起，让他们先认识一下。”
<br/><br/>    魏开云在一边不干了，“韩相君，你别打我闺女的主意，到时候朋友都没得做。”
<br/><br/>    “老魏啊，你怎么这么不转个？咱们知根知底的，而且现在也没什么，就是让孩子们先认识一下。”
<br/><br/>    韩相君赶紧安抚魏开云，可是不能让老友发飙。
<br/><br/>    姜心语赶紧的转移话题，这魏开云已经脸红脖子粗了，真怕他一会儿动手。
<br/><br/>    “韩同志，是这样的，这房子，还有郊区的那个我想请你帮忙找人都维护一遍。我没有时间，不知道韩同志能帮忙不？”
<br/><br/>    “没问题，保准给你收拾好了，放心交给我。”这些对于韩相君来说根本就不算事。
<br/><br/>    “老魏，自行车留给你了，咱们晚上烤鸭店见。”
<br/><br/>    说完蹲下来，看着两个好奇的看着自己的孩子，伸出手“你好，我是你们的韩伯伯。”
<br/><br/>    姜时景也伸出手，一大一小两只手握在一起“你好韩伯伯，我是姜时景，虚岁五岁了，马上就是要四周岁了。”
<br/><br/>    “非常好的小朋友，韩伯伯很高兴认识你。”
<br/><br/>    然后他献媚的伸出手，姜菲菲看着他狼外婆一样的表情，实在是无语了。
<br/><br/>    “韩伯伯好，我叫姜菲菲，今年四岁，马上就要三周了。”
<br/><br/>    韩湘君看着小姑娘没有伸手的打算，干脆就直接拉住了人家的小手，还是女孩子好，娇娇软软的。
<br/><br/>    “韩相君你放开我女儿。”魏开云一把抱起闺女，瞪了一眼他。
<br/><br/>    “瞅你那小气吧啦的样？好了，我要走了，晚上烤鸭店见，姜同志，明天我就让建筑队的人过来。”
<br/><br/>    “好，韩同志晚上见，还有事情跟你询问呢。”
<br/><br/>    魏开云看着韩相君离开了，马上放下闺女插大门，就好像闺女会被马上抢走似的。
<br/><br/>    两口子把带过来的粮食和调料，锅碗瓢盆的往厨房搬。
<br/><br/>    “妈妈，我们可以去后面玩玩吗？”
<br/><br/>    “可以，让你爸爸跟着一起。毕竟这院子已经很长时间没有人住了，怕有什么蛇虫鼠蚁的。”
<br/><br/>    魏开云洗手洗脸，然后带着两个孩子去后面玩。
<br/><br/>    爷三走过连廊，看着两边的野草，姜菲菲觉得实在是可惜。
<br/><br/>    后面的房子也都用铁丝拴着，魏开云带着孩子，也没有打开看，“等到你们搬过来住，就把所有的地方都种上花，到时候一定特别的漂亮。”
<br/><br/>    “爸爸，我妈妈一定会种菜的。”那就是一个不懂浪漫的人。
<br/><br/>    魏开云听了闺女的话，立马的笑了，媳妇绝对会多一半的地方种菜的。后面房子的后面还有一个小花园，里面还有一些花，都是那种修根的，看着还挺漂亮的。
<br/><br/>    “爸爸，我太喜欢这里了。”
<br/><br/>    “哦？菲菲喜欢这房子？”
<br/><br/>    “嗯？”谁能不喜欢，这是首都的三进的院子啊？
<br/><br/>    “嗯，爸爸知道了。”
<br/><br/>    爷三又去了一进去看，和后面的格局不一样，前面有会客厅，厨房，饭厅。
<br/><br/>    厨房和饭厅已经收拾出来了。姜心语正在烧水，“时景，菲菲，咱们先洗澡，一会儿该出发了。”
<br/><br/>    幸亏有自行车。四口人也能坐下。
<br/><br/>    洗澡澡以后都是六点半了，幸亏现在天热，头发湿也没有关系。
<br/><br/>    魏开云凑近姜心语“媳妇，咱们再买一所这样的房子吧。”
<br/><br/>    “怎么了？”
<br/><br/>    “刚才菲菲跟我说她喜欢这房子，给他们兄妹一人准备一所。”
<br/><br/>    “行，一会儿问问韩同志，要是可以，直接过户到他们兄妹的名下，这样上户口应该方便了吧？”
<br/><br/>    姜心语晚上就是想问问关于上户口的事。
<br/><br/>    “嗯，钱我去找，还有一些东西我都弄回来。”
<br/><br/>    “你要是有地方藏就先放着。”
<br/><br/>    “都交到你的手里我才放心。”
<br/><br/>    魏开云骑车，姜心语抱着姜菲菲坐在后面，时景坐在前面的大梁上，四口出发。
<br/><br/>    到了烤鸭店，就看到韩相君手里牵着一个六七岁的小男孩，在一边等。
<br/><br/>    “小魏啊，你终于到了，我怕你不来了。”<br/><br/>