    
        <br/><br/>    “哦！”阿布鲁把布罗利抱到胸口，想把手指扯出来。
<br/><br/>    没想到布罗利的咬合力非常之大，一扯之下竟纹丝不动。
<br/><br/>    瑟曦拍拍怀中卡卡罗特的胸口，眼眸中浮现一丝精光：
<br/><br/>    “布罗利的尾巴是他猿性的重要来源，或许可以把它剪掉！”
<br/><br/>    “嗯……”阿布鲁从布罗利的牙关中扯开手指，摸到他的臀部，捏住他的尾巴。
<br/><br/>    “…阿…布鲁！”布罗利翻过身，翻白的眼眸中倒映着阿布鲁的身影，他又一次狂暴化了。
<br/><br/>    “真是敏感！”阿布鲁笑了笑。
<br/><br/>    确实同瑟曦所言，赛亚人的尾巴是布罗利猿性的重要显化。
<br/><br/>    “阿布鲁！！”
<br/><br/>    布罗利睁到了最大的眼睛，身上的气息卷动了狂风。
<br/><br/>    扑哧——
<br/><br/>    尾巴与臀部分离发出轻响，布罗利的尾巴被阿布鲁硬生生折断。
<br/><br/>    “阿布…呼…呼……”布罗利刚想叫一声阿布鲁的名字，瞬间就沉沉地睡下去了。
<br/><br/>    他这个年纪，正是应该好好熟睡的时光。
<br/><br/>    瑟曦腾出抱着卡卡罗特的一只手，发出微微的紫色光芒，点缀在布罗利的臀部之上。
<br/><br/>    转眼之间，就把他的血液止住了。
<br/><br/>    “他的猿性停息下去了，不过布罗利体内的巨猿细胞活跃程度还是大过他的赛亚人细胞。”
<br/><br/>    “就算是醒来后，他的精神状态也还是在剧烈波动之中！”
<br/><br/>    阿布鲁眼中的眸光闪了闪，怪不得剧场版中的布罗利没有尾巴。
<br/><br/>    因为布罗利实在太狂暴了，帕拉伽斯必须把它切除，否则以他弱小的战斗力根本不能制止住布罗利。
<br/><br/>    相信拥有尾巴的布罗利更能发挥出传超赛亚人的天赋。
<br/><br/>    不过相应的人性也会被彻底地压制住，沦为只会杀戮的人化大猩猩。
<br/><br/>    “相信这个孩子跟着我们会找到解决他精神状况的方法！”
<br/><br/>    阿布鲁可不是帕拉伽斯那种小瘪三，他的路子野着呢！
<br/><br/>    瑟曦点点头：“这样就好！”
<br/><br/>    阿布鲁的视线聚集在布罗利的小鼻头上，眼中带着一丝严肃：“这孩子，只要长大后就能轻易地超过我！”
<br/><br/>    “呃……”毛竹在旁边惊疑一声：“不会吧？他的天赋真的这么高吗？”
<br/><br/>    阿布鲁属于王族赛亚人，正确开发了赛亚人的天赋在北银河也是名列前茅。
<br/><br/>    “或许不需要成年，如果我一直这样停顿的话，没过几年布罗利一定会超过我！”
<br/><br/>    “你是来真的吗？”
<br/><br/>    “呵呵……”阿布鲁深邃地笑了笑，抹起嘴角：“不过，我可不会输给他，就算他的天赋超过了我，他毕竟和我差了一个时代，要比……”
<br/><br/>    阿布鲁看向了瑟曦怀中的卡卡罗特：“也是和卡卡罗特比，他们两个也许是后时代争锋追逐的两个赛亚人！”
<br/><br/>    “可能还会加上心比天高的赛亚人王子！”
<br/><br/>    “哼！”毛竹视线转向了卡卡罗特，有些不信道：
<br/><br/>    “就他只有两个单位的战斗力，怎么可能能够追得上布罗利这种超级战士？”
<br/><br/>    “呵呵……”阿布鲁眼里带着一丝琢磨不定的笑容。
<br/><br/>    他举起布罗利，掠过头顶，太阳照在布罗利的小身体上，布罗利翻翻身体，继续熟睡。
<br/><br/>    “等着看吧！你一定会大吃一惊的，毛竹！”
<br/><br/>    “我不信！”
<br/><br/>    “上一次你这么说的时候，巴达克的战斗力还不及你的一个零头，最后熊脸还不是被打肿了！”
<br/><br/>    “哼！”
<br/><br/>    阿布鲁的手指屈起，对着布罗利的两腿间的小豆芽弹了弹。
<br/><br/>    顿时，一股晶莹喷射而出……
<br/><br/>    “哈哈哈……”
<br/><br/>    毛竹捧腹大笑，不断地耸动圆滚滚的肚皮。
<br/><br/>    瑟曦也是不禁哑然，轻轻抿住嘴，眼里藏不住她的笑意。
<br/><br/>    阿布鲁沉住怒火：“布罗利——”
<br/><br/>    “你是第一个尿在我头上的人，不愧是传说中的超级赛亚人！！”
<br/><br/>    “哈哈哈……”毛竹裂着嘴角不停地打着滚。
<br/><br/>    “…嘻…嘻…”卡卡罗特刚刚睁过眼睛，笑容也感染了他。
<br/><br/>    阿布鲁甩甩头发，瞳孔中带着一丝无语，他把布罗利放了下来。
<br/><br/>    深邃的眼眸向着天际望了上去，那是贝吉塔行星的方向。
<br/><br/>    ‘巴达克，你逃过这一劫吗？’
<br/><br/>    离弗利萨降临贝吉塔行星，时间已经不多了！
<br/><br/>    三天后。
<br/><br/>    贝吉塔行星，王宫之中……
<br/><br/>    宫中无火，尽显一片沉暗，三两声稀稀疏疏的声音响起。
<br/><br/>    “嘶……6000万以上！”
<br/><br/>    “这这……我们是这种敌人的对手吗？”
<br/><br/>    “贝王，我们还是答应他的要求吧！”
<br/><br/>    此刻所有赛亚人高层的目光全都聚集在贝吉塔王的身上。
<br/><br/>    “该是做决定的时候了，贝王！”一个高大的赛亚人眼里全无对赛亚王的尊敬。
<br/><br/>    他叫约瑟尔，耶夫的哥哥，也是被邱夷收买的赛亚人。
<br/><br/>    贝吉塔王干涉了一下嘴唇，他原以为弗利萨的战斗力只在100万左右。
<br/><br/>    没想到约瑟尔带来的消息让在场的所有赛亚人心都重重地震颤了一下。
<br/><br/>    贝吉塔王轻颤声带：“我…我…我们不是弗利萨大王的手下吗？为什么弗利萨军团要对付我们？”
<br/><br/>    “呵呵……”约瑟尔冷笑了一下：“这我就不知道了，弗利萨大军还有一天就到达贝吉塔行星。”
<br/><br/>    “贝王是时候把阿布鲁的行踪交代出来，再把巴达克扣押起来，献给弗利萨大王谢罪！”
<br/><br/>    “可恶，你这个赛亚人的叛徒，竟然投靠了外敌！”一个中级战士发出恶狠狠的咒骂。
<br/><br/>    “哼！”约瑟尔嘴角拨起一丝不屑的弧度。
<br/><br/>    在他满是笑意的眼光中，贝吉塔王举起手，一道气功波打在了中级战士的身上。
<br/><br/>    顿时就把中级战士的胸口被穿了一个大洞。
<br/><br/>    中级战士的眼光晦暗了一下，死不瞑目地伸出手：“为……什么——”
<br/><br/>    贝吉塔王走下王座，在约瑟尔的面前低下了他的头颅。
<br/><br/>    “阿布鲁的行踪我不清楚，不过我可以抓住巴达克的一个弱点！”
<br/><br/>    “切！”约瑟尔投给贝吉塔王一个蔑视的目光：
<br/><br/>    “真是废物！不过，能够对付身为超级战士的巴达克，相信弗利萨军团也能够宽恕我们赛亚人的无礼！”
<br/><br/>    “既然这样，巴达克就由你们对付了！”
<br/><br/>    约瑟尔邪笑一声，就朝着王宫的门口飞出去了。
<br/><br/>    身体浮在空中，约瑟尔的嘴角时刻勾起。
<br/><br/>    他这辈子最大的好运就是搭上了邱夷的线，狐假虎威，就连贝吉塔王也对他卑躬屈膝。
<br/><br/>    而且最大的好处，就是能够得到弗利萨军团赏赐的一颗高级星球。        <br/><br/>