    
<br/><br/>    “小兰，你这是去哪里，小七刚刚出事，尸骨末寒，甚至还没有来得及火化，你就不管他了么？”
<br/><br/>    武黑黑着脸喝道。
<br/><br/>    远处，一辆车里，坐着楚天，神色阴冷之极。
<br/><br/>    经过一夜的思索，楚天知道直接寻找秦露露千难万难，不如从源头寻起。
<br/><br/>    这个源头，就是那个开始通风报信的小七，现在小七已死，只能从他的家人身上做文章了，早上带着武黑去小七的家，竟然发现小七的老婆兰兰竟然不见了，这才四处打探，追到了这里来。
<br/><br/>    “武大哥，您不要逼我，我什么都没有做过，您放我走吧，不然我会死的，”
<br/><br/>    小兰受惊的哭泣起来。
<br/><br/>    “你跟我来，这件事不给我解释清楚，不要说你想离开云海，我还要让你为我的兄弟抵命，”
<br/><br/>    武黑低声恐吓道，然后带着小兰，就塞到了车子里。
<br/><br/>    “昨晚云海别墅，秦露露被人劫走，飞龙堂的兄弟被杀，你应该知道吧，”
<br/><br/>    车子里，楚天冷漠的问道。
<br/><br/>    “大……大哥，不要问我，我什么都不知道，”
<br/><br/>    小兰并不清楚楚天的身份，不过，却是被楚天的眼神吓倒了，身体有些发抖，语无论次的说道。
<br/><br/>    “你不知道？”
<br/><br/>    楚天冷哼一声，一把夺过她的包，随手一倒，顿时，一摞一摞的现金掉了出来，足有二三十万。
<br/><br/>    “小兰，快说到底是怎么回事？你和小七是不可能有这么多钱的，这些钱是怎么回事，你为什么要逃走？”
<br/><br/>    坐在副驾驶位置上的武黑黑着脸喝道，眼中带有杀机，敢算计自己的兄弟，他就敢杀人，哪怕是自己兄弟的老婆也不行。
<br/><br/>    “我不知道啊，我真的什么都不知道，求求你们放过我吧，不然我会没有命的，”
<br/><br/>    女人小兰捂脸哭了起来。
<br/><br/>    “妈的，少嚎，快说，为什么你会没有命，你都知道什么？”
<br/><br/>    看了一眼越来越阴沉的楚天的，武黑禁不住出手，一巴掌甩了过去。
<br/><br/>    “好，我说，我说，”这个小兰被武黑一巴掌的的嘴角流血，急忙说道。
<br/><br/>    “三天前，我也不知道小七从哪里弄来这么多的钱，我问他他不说，只是告诉我，如果他真的出了事，就一定快点离开云海，越远越好……”
<br/><br/>    女人哭泣把事情的经过说了一遍。
<br/><br/>    “这个小七，混账东西，为了一点钱，竟然敢出卖我！”
<br/><br/>    武黑怒吼一声，一拳狠狠的砸在了椅子的靠背上，整个车身都在晃。
<br/><br/>    线索断了，楚天心中失望，他并不怀疑这个女人说的话，那个小七知道自己收了黑钱后，担心对方灭口，所以提前留了后路，也算是保护自己的女人吧。
<br/><br/>    女人并没有错，该死的是那个小七。
<br/><br/>    “把她留在云海，保证她的安全，敢逃走，自己看着处理！”
<br/><br/>    楚天留下一句话，下了车子。
<br/><br/>    “是，大哥，”
<br/><br/>    武黑小心问答。
<br/><br/>    因为过年，所以，云海的人车都稀少了许多，显得空空荡荡的，大街上的许多门面都关了门，偶而有车经过，也是形色匆匆，却是带着一种喜庆的味道。
<br/><br/>    天空再次开始漫漫的飘起了雪花，楚天忙无目的的在街上走着。
<br/><br/>    “那个小七到底是收了谁的钱，向武黑传递假消息，把自己调离了别墅……”
<br/><br/>    楚天的眼神如狼一般，在苦苦的思索，而且对方杀人毫不留情，却是把秦露露给带走，秦露露到底得罪了什么人？
<br/><br/>    这是这件事的关键点，可是，楚天却是一直不明白，到底是什么人在和秦露露过不去。
<br/><br/>    这是楚天来到云海以来，第一次受到的挫折。
<br/><br/>    “吱！”
<br/><br/>    这时一辆猎豹一下子停在了自己的面前。
<br/><br/>    从车上下来一个穿着一件皮衣，短发，英姿飒爽的女子，正是那个冷冰。
<br/><br/>    “你又想干什么？”
<br/><br/>    楚天抬头，看了一眼冷冰淡淡的说道，脚步并没有停留，而是直接走了过去，他不想和冰冷有什么交集，也没有心情和这个女人闲扯。
<br/><br/>    “喂，楚天，你给我站住，”
<br/><br/>    冷冰上前拦住楚天：“我来是想告诉你，湘西四鬼抓住了，上级表扬了我，你知道，这件事，不是你的帮助，我根本不要能完成，所以……我想请你喝酒，”
<br/><br/>    说到最后，冷冰的脸微微发烫，她从来没有主动请一个男人喝过酒，只不过楚天确实帮过自己，更重要的还救了自己三次，所以，不淡感情，只这一顿酒，冷冰请的并不亏，如果她真的什么都不做的话，倒是过意不去了。
<br/><br/>    “没有兴趣，过节呢，回去陪你的家人吧，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “楚天，你是不是发生了什么事？我可以帮你的，昨晚你的状态就不对，在追问那湘西三鬼要人，到底发生了什么事？”
<br/><br/>    冰冷在后面问道。
<br/><br/>    “不管你的事，顾好你自己吧，”
<br/><br/>    楚天头也不回。
<br/><br/>    “楚天，你少狂妄，你不要以为帮了我，就会喜欢你，告诉你，我……”
<br/><br/>    “你给我闭嘴，我根本不会喜欢上你的，你少做梦了，快点滚，否则的话，不要怪我不客气，”
<br/><br/>    楚天猛的转身，厉声喝道。
<br/><br/>    “你……好，”
<br/><br/>    冷冰气的身体发抖，怒视了一眼楚天，然后钻进车子，一溜烟的开走了。
<br/><br/>    大街上，零星的雪花飞舞，地上的纸屑无风自动，形成了一个漩涡，越转越快。
<br/><br/>    一股强大的气息出现在楚天的身体周围。
<br/><br/>    “唰，”
<br/><br/>    一道身影突然出现，双手举着长刀，瞬间对着楚天就劈了过来。
<br/><br/>    “唉，来吧！”
<br/><br/>    望着眼前的人影，楚天的眼神闪过一丝痛苦的神色，并没有躲闪，而是张开了双臂。
<br/><br/>    刀并没有劈下，而是停在了楚天的额头一寸之处，这等收发自如的拿捏功夫，到了出神入化的地步。
<br/><br/>    “若雪，想不到，你在衣秀宫这些年，真的练成了幻影一式，不错，”
<br/><br/>    望着眼前一身宫装的美女，楚天苦笑道，恍惚间，眼前的女子和另外的一个女人重合了，两人一模一样，只不过，两人的性格脾气却是天差地别。<br/><br/>