    
        <br/><br/>    “你们还不是我阴癸派的正式弟子，没资格学习本派功法。”
<br/><br/>    “这部血屠阿鼻地狱剑典，出自春秋战国时期的古墓，是一门威力不俗的功法。”
<br/><br/>    “只要你们能在三个月内修炼至入门，就能正式加入我派，成为我派人级弟子。”
<br/><br/>    广场高台上，一名风韵犹存的貌美妇人用着诱惑力十足的语气缓缓说道。
<br/><br/>    高台下，聚集着数十个年纪不过十多岁的少年。
<br/><br/>    韩琛（chen）也在其中。
<br/><br/>    不过，跟其他满脸渴望神色的少年不同，他现在正皱着眉头思考一个很严重的问题。
<br/><br/>    这是哪？
<br/><br/>    我怎么会在这里？
<br/><br/>    韩琛，华夏人，动漫跟网文爱好者。
<br/><br/>    如果他没有记错，自己昨晚应该是熬了一个通宵，追完了自己喜欢的最新动漫跟网文。
<br/><br/>    然后……
<br/><br/>    然后他就莫名其妙的出现在了这个广场上，听着高台的妇人训话。
<br/><br/>    这是在做梦吗？
<br/><br/>    想到这里，韩琛用力的捏了一下旁边少年的手臂。
<br/><br/>    “啊！！！”
<br/><br/>    毫无意外，他旁边的俊秀少年疼的大喊起来。
<br/><br/>    少年的这一声大喊，顿时将所有人的注意力吸引了过来。
<br/><br/>    包括高台上的那个中年美妇跟广场四周的黑衣武士。
<br/><br/>    额……
<br/><br/>    这不是在做梦，这是真的！
<br/><br/>    作为一个动漫跟网文爱好者，韩琛对穿越这种事并不陌生。
<br/><br/>    但了解归了解。
<br/><br/>    当穿越这件事情真的发生在自己身上时，就不是那么让人愉快了。
<br/><br/>    “禁止喧哗！”
<br/><br/>    “你们旁边放着的，就是功法的前三重内容。记住，你们只有三个月时间！”
<br/><br/>    说完，这名身穿紫色长裙的中年美妇扫视了韩琛等人一眼，径直离开了广场。
<br/><br/>    直到中年美妇彻底消失，韩琛依旧没能接受自己已经穿越的事实。
<br/><br/>    再也看不见那些千娇百媚的纸片人老婆了……
<br/><br/>    女王、御姐、萝莉、学妹……
<br/><br/>    黑长直、金卷发、双马尾……
<br/><br/>    黑丝、白丝、JK、死库水……
<br/><br/>    没了！
<br/><br/>    全都没了！
<br/><br/>    韩琛的心，冰冰的。
<br/><br/>    然而，当他在内心默默祭典着自己死去的青春时，他旁边的俊秀少年一脸怒意的看着他。
<br/><br/>    “你为什么掐我！你知不知道刚才有多失礼，你知不知道这会让我多么难堪！！”
<br/><br/>    俊秀少年还在控诉着他。
<br/><br/>    但韩琛却仿佛什么都没有听到一样，默默拿起自己那份功法，头也不回的离开了。
<br/><br/>    年纪轻轻就这么不冷静，这不好，很不好！
<br/><br/>    按照脑海中的记忆，韩琛回到了自己居住的房间。
<br/><br/>    严格来说，应该是他居住的宿舍。
<br/><br/>    在这个房间中居住的人，除了他之外，还有另外三个少年。
<br/><br/>    将手中的功法随手放在一边，他开始躺在硬邦邦的床上思考人生。
<br/><br/>    首先可以确认的一点是，他的确是穿越了，而且穿越到了一个有着阴癸派的世界。
<br/><br/>    作为一个网文爱好者，他对阴癸派的了解虽然不是特别多，但也有那么一点点了解。
<br/><br/>    阴癸派，魔门两派六道之一，是魔门中势力最强的门派，也是魔门目前的扛把子。
<br/><br/>    镇派绝学是天魔秘，派中成员多为漂亮的女子。
<br/><br/>    根据身体原主人留下的记忆，现在是隋朝大业年间。
<br/><br/>    具体是大业几年，现在还不知道。
<br/><br/>    身体原主人原本是知道的。
<br/><br/>    但在被韩琛这个外来者占据身躯后，身体原主人的记忆遗失了一部分。
<br/><br/>    不过，这都不重要。
<br/><br/>    重要的是，韩琛知道现在的阴癸派宗主是“阴后”祝玉妍。
<br/><br/>    这也就意味着，他以后有机会遇见喜欢光脚的绾绾。
<br/><br/>    运气好的话，成为绾绾的师弟也不是不可能的事情。
<br/><br/>    当然，这一切的前提是他可以在三个月内将血屠阿鼻地狱剑典修炼到入门，成为阴癸派为数不多的男弟子之一。
<br/><br/>    婠婠、师妃暄、肖青璇、尚秀芳、商秀珣……
<br/><br/>    在脑海中回忆了一下这些给他留下了深刻印象的名字后，他拿起人手一份的血屠阿鼻地狱剑典浏览起来。
<br/><br/>    大唐双龙的世界中，有这个功法吗？
<br/><br/>    越往下看，韩琛越觉得不对劲。
<br/><br/>    这玩意，看起来不是什么正经功法啊！
<br/><br/>    按照功法总纲的描述，血屠阿鼻地狱剑典，是一门以杀戮跟血煞之气为主的功法。
<br/><br/>    将功法内容迅速浏览了一遍后，韩琛放下了手中的功法，若有所思。
<br/><br/>    按照刚才那个中年美妇的说法，血屠阿鼻地狱剑典是从某个春秋战国时期的古墓中挖出来的。
<br/><br/>    阴癸派虽然不缺功法秘籍，但也不会大方到将功法随便送给外人的地步。
<br/><br/>    思考了一番后，韩琛得出了一个结论。
<br/><br/>    如果他猜的没错，血屠阿鼻地狱剑典，要么是一门有着严重缺陷的功法，要么是一门根本修炼不了的功法。
<br/><br/>    不然的话，他想不出阴癸派有什么理由，将这样一门功法交给已经明显错过了武学筑基阶段的他们。
<br/><br/>    武功这玩意，一旦错过了最佳的筑基时期，基本上就不太可能练出什么成就。
<br/><br/>    除非是寇仲徐子陵这种命中注定的主角。
<br/><br/>    韩琛不是瞧不起自己。
<br/><br/>    广场中的数十个少年，包括他在内，除了长得好看一点之外，基本上可以算是一无是处。
<br/><br/>    指望他们将血屠阿鼻地狱剑典练出名堂，还不如直接砍了他们。
<br/><br/>    起码这样还能节省一些时间跟资源。
<br/><br/>    小白鼠式的穿越开局！
<br/><br/>    这还不如不穿越呢！
<br/><br/>    无奈的叹了一口气后，韩琛开始检查自己现在的身体。
<br/><br/>    不得不说，阴癸派虽然作风不怎样，但审美眼光还是很在线的。
<br/><br/>    除了没有在身体中感受到所谓的真气外，韩琛对自己现在的身体没有任何意见。
<br/><br/>    十六七岁的年纪，清秀俊朗的长相，充满活力的年轻肉体……
<br/><br/>    只看身体的话，韩琛没有什么不满意的。
<br/><br/>    但是，他现在却并不怎么开心。
<br/><br/>    在没有看到穿越者必备的金手指前，他都开心不起来。
<br/><br/>    对于一个穿越者来说，有没有好看的皮囊一点都不重要，重要的是有没有独一无二的金手指。
<br/><br/>    拥有金手指的穿越者，才是合格的穿越者。
<br/><br/>    事实证明，只要不是特别倒霉的穿越者，基本上都能找到自己的金手指。
<br/><br/>    韩琛如愿的找到了自己的金手指。
<br/><br/>    一个只有他才能看到的全息虚拟面板出现在了他的面前。
<br/><br/>    诸天忍者系统
<br/><br/>    宿主：韩琛
<br/><br/>    天赋：无限融合
<br/><br/>    诸界行走：0/100
<br/><br/>    血继限界：写轮眼（单勾玉）
<br/><br/>    忍术：无
<br/><br/>    任务：无
<br/><br/>    功法：无
<br/><br/>    打开系统的那一刻，系统的各种介绍信息如同灌顶一样直接灌进了他的脑海。        <br/><br/>