    
<br/><br/>    范良瑞止不住的直摇头。
<br/><br/>    就算是再笨的人，也不可能坐在陷阱里等着人来抓。
<br/><br/>    更何况是楚枫如此高智商的人。
<br/><br/>    如果他真的故意犯这样的蠢事，只能说明他有更大的阴谋在等着他们。
<br/><br/>    自从他参加节目以来，楚枫所做的庄庄件件的事情，没有一件不带着目的。
<br/><br/>    不仅如此，还善于布置连环计。
<br/><br/>    总之把他们耍得团团转不说，还会从中获取极大的利益。
<br/><br/>    每一次胜利的永远都是楚枫，而且他还能获得最大的好处。
<br/><br/>    每每想到此处，范良瑞也忍不住的痛心疾首。
<br/><br/>    “林侦探，这件事情真的不能……”
<br/><br/>    文老也想说些什么，只是却直接被对方给打断了。
<br/><br/>    “如果你们如此畏首畏尾的话，那干脆直接退出吧！”
<br/><br/>    “对方之所以这么做，无非就是想要挑衅我们，我倒觉得可以趁此机会直接把他抓住！”
<br/><br/>    “不仅给了他一个教训，让他们知道猎人是不好惹的！”
<br/><br/>    林天豪直接将大话说了出来。
<br/><br/>    旁边的人紧皱着眉头，不知该做些什么，默默的看向他的时候，眼神之中也带着几分的异样。
<br/><br/>    文老和董浩两个人也不是傻子。
<br/><br/>    他们是从节目一开始就已经站到了猎人的阵营之中。
<br/><br/>    更是全程观看了楚枫所有的行动。
<br/><br/>    对方所表现出来的实力，那简直远超众人。
<br/><br/>    这么多猎人都拿他毫无办法。
<br/><br/>    他怎么可能傻到自投罗网。
<br/><br/>    这个林侦探在M国那么厉害，也不知道为什么回了国内，竟然是这样的一副工作态度。
<br/><br/>    难不成觉得大家都是傻的？
<br/><br/>    不过他既然这么坚持，众人自然也不好说什么。
<br/><br/>    林天豪此时直接走到了赵升平的面前。
<br/><br/>    “不如这一次你和我一起行动，到时候真的抓到他的话，也算是咱们两个人的功劳！”
<br/><br/>    林天豪认为自己十分的大气。
<br/><br/>    愿意将功劳分给赵升平一半。
<br/><br/>    只可惜赵升平也见识过楚枫的厉害，对于林天豪所说的，只觉得有些不可能。
<br/><br/>    对方简直太理想化了，这样根本就不可能抓得到楚枫。
<br/><br/>    “林侦探，你的能力毋庸置疑，只不过我觉得，我们两个人合作的胜算并不大！”
<br/><br/>    赵升平直接点明了这一点。
<br/><br/>    他明白对方拉拢他究竟是为了什么，也不愿意加入到他的阵营之中。
<br/><br/>    “这么说的话，赵局长是准备直接放弃这个机会了？”
<br/><br/>    “如果就这样放23号走的话，难道你们每一个人都能甘心！”
<br/><br/>    林天豪有点搞不清楚，这群猎人心中想的是什么。
<br/><br/>    他紧皱着眉头，忍不住的开始了自己的思索！
<br/><br/>    “这个林天豪还以为他有什么本事呢，如今看来也就是脾气大本事小！”
<br/><br/>    “这两个M国的侦探我算是真的服气了，他们有没有能力不清楚，但是总觉得他们名过其实了吧！”
<br/><br/>    “到底有没有搞清楚？大神的实力这么强，你以为他真的会自投罗网？”
<br/><br/>    “所有的猎人都开始忌惮起大神来，只有这个林天豪简直跟个神经病一样，炸着呼呼！”
<br/><br/>    “哎哟喂，看来又有好戏看了，不知道究竟是什么样的大场面！”
<br/><br/>    “我倒是很期待所有的猎人全部都齐聚在那个苏帮菜的门口，看看你们几个人如何PK的掉我家大神！”
<br/><br/>    别人直播间的粉丝们也忍不住的议论起来。
<br/><br/>    他们大多数都是从23号直播间过来打探消息的。
<br/><br/>    看到林天豪如此的激动，他们甚至想要让楚枫直接收拾了他！
<br/><br/>    “如果大家都不愿意前往的话，我便直接带着抓捕队员过去！”
<br/><br/>    “总之我会设置层层的包围圈，绝对让他插翅难逃！”
<br/><br/>    林天豪最后的一句话是说，给所有猎人听的。
<br/><br/>    他甚至还直接站到了摄像头的面前。
<br/><br/>    对着镜头完完整整的又说了一遍。
<br/><br/>    看着他如此狂傲的模样，直播间还真有些粉丝信了他的话。
<br/><br/>    “就算23号再厉害，他也是双拳难敌四脚！”
<br/><br/>    “我倒是觉得猎人这边能扳回一局也不是不可能的！”
<br/><br/>    “猎人加油！林侦探加油！”
<br/><br/>    “这么多人围攻23号，那肯定是稳赢啊！也不知道那些一直喊23号赢的人，究竟打着什么样的想法！”
<br/><br/>    “想要出现逆袭，那跟出现奇迹有什么区别？总有一些人喜欢做梦啊！”
<br/><br/>    猎人直播间里有一些人，对林天豪也是格外的支持。
<br/><br/>    至于小王，则是无条件的相信楚枫。
<br/><br/>    甚至还直接跑到了负责人的面前，对此事议论了起来！
<br/><br/>    “领导，我就觉得大神绝对会赢的！”
<br/><br/>    小王信誓旦旦的说着。
<br/><br/>    目光也是紧紧的注视在23号直播间里。
<br/><br/>    他一直都提心吊胆为楚枫担忧着。
<br/><br/>    一方面觉得楚枫绝对没有问题。
<br/><br/>    另一方面也害怕一会抓捕队员围堵的时候，楚枫会出现意外。
<br/><br/>    总之他的心一直都是悬着。
<br/><br/>    “他赢不赢我不知道，毕竟我也不是神算子，更何况猎人那边也是真格的！”
<br/><br/>    负责人若无其事的说着。
<br/><br/>    他没有任何的偏颇，只是针对这个事情，简单的说了一下自己的想法。
<br/><br/>    他觉得楚枫不会束手就擒，肯定会有后手，这只不过是其一而已。
<br/><br/>    更重要的是，林天豪虽然有些冲动，甚至想亲自来抓捕楚枫，但是这样的一个机会，是绝对不能错过的！
<br/><br/>    哪怕到最后一无所获，绝对不可能过于谨慎而放弃！
<br/><br/>    否则的话，才会是最大的损失！
<br/><br/>    他们派出的第一批抓捕队员已经基本就位。
<br/><br/>    此时已经将这个饭馆团团的围住。
<br/><br/>    因为有大量的人进行聚集，一不小心就会引起骚乱。
<br/><br/>    工作人员也不敢大肆的进行搜捕，只能采取等待的政策。
<br/><br/>    一旦楚枫出来，他们便找机会进行下手！
<br/><br/>    22号看着周围出现的人，又开始有些心乱。
<br/><br/>    “大神，他们都已经来了，我们到底什么时候撤？”
<br/><br/>    22号小声的说着，尽量压低了自己的声音。
<br/><br/>    旁边的助理已经忍不住的开始兴奋起来。
<br/><br/>    他们的援兵已经到了，也就是说楚枫根本就没有翻身的机会了！
<br/><br/>    “先生，我们直接动手吧，没有必要再给他留面子了！”
<br/><br/>    助理在一旁说着，甚至还高高的扬起了自己的下巴。<br/><br/>