    
<br/><br/>    大燕朝启宣七年，中元节，夜
<br/><br/>    一队黑衣骑兵，在暴雨如注的官道上打马急行。
<br/><br/>    忽然，不远处漆黑天幕“咔嚓嚓”劈下一连串紫色雷电。
<br/><br/>    “避！”
<br/><br/>    打头骑兵第一时间弃马腾空而起，惊马高悬前蹄，引颈嘶鸣。
<br/><br/>    瞬间，闪电落下！
<br/><br/>    “嘭！”的一声巨响。
<br/><br/>    马儿被生生劈成了几半，尸块横飞。
<br/><br/>    “快！快去看肉票！”
<br/><br/>    骑兵们纷纷下马。
<br/><br/>    在一堆碎尸烂肉之中，翻找出一个用油布包裹着的人。
<br/><br/>    一个男人。
<br/><br/>    一个极其美艳的男人。
<br/><br/>    红衣，长发，一身的血污也遮盖不住他那张雌雄莫辨的绝艳容颜。
<br/><br/>    只是，这张细腻如锦缎的白皙面孔，如今像是刷上了一层灰白的釉，泛着死气。
<br/><br/>    “头儿，人好像没气了！”
<br/><br/>    为首骑兵拉开众人，反复在那肉票脖颈上探了探，而后气恼的当胸一脚，将那“肉票”踹飞了出去。
<br/><br/>    “妈的，竟然死了！”
<br/><br/>    这时，身旁同伴忽然抽出匕首。
<br/><br/>    “你干什么？”
<br/><br/>    那人偏头啐了一口吐沫，面容扭曲的咒骂：“便宜他了！妈的，咱们筹谋这么久，好不容易解决了赢家侍卫，抓到活的，就这么死了？
<br/><br/>    咱们如何跟雇主交待？”
<br/><br/>    众人听后，皆沉下脸。
<br/><br/>    周遭气氛凝重。
<br/><br/>    这次任务，雇主开价极高。要求他们掳劫燕城赫赫有名的断袖——赢家小七爷，毁他容，打断双腿，卖去燕城小倌馆为男妓，终身不得出！
<br/><br/>    如今人抓到了，但他却死了。任务失败，他们这些做死士的只有当众自裁，才能保全门派在江湖上的地位。
<br/><br/>    “头儿，我去把这个死断袖的脸划花！找个地儿埋了，然后咱们去奴隶市，找个长得差不多的，割掉舌头。反正都是毁容，只要他说不了话，亲娘来了也不认识！”
<br/><br/>    “头儿！我觉得老四这个办法甚可！”
<br/><br/>    “要不然直接碎尸吧，把尸块分不同地方丢掉，就算被发现了，只要尸体找不全，我们绝不认！”
<br/><br/>    “好办法！就这么办！”
<br/><br/>    大家争相附和。
<br/><br/>    老四举刀快步走到尸体旁，蹲下身，刀尖冲下，扬手就要往“肉票”脸上刺——
<br/><br/>    “咔嚓！”
<br/><br/>    一道耀眼紫色电光霎时穿透云层，将灰暗的天空与大地照得通亮。
<br/><br/>    下一秒，躺在一摊泥污中的赢无月蓦地睁开眼，血红色的瞳仁如烈火一般烧起熊熊火焰。
<br/><br/>    老四大惊，猛退一步。
<br/><br/>    “鬼——”
<br/><br/>    不等他话音出口，只见眼前白光一闪！
<br/><br/>    与此同时，又一声紫色闪电兜头劈下，其它人被雷电吸引，并未发现异常。
<br/><br/>    轰隆隆的雷雨云逐渐褪去，雨势渐小，周遭恢复了之前的平静。
<br/><br/>    忽然一阵北风吹来，一只乌鸦落在不远处的枝头，“嘎嘎”叫了两声，在这静谧夜色的映衬下显得越发渗人。
<br/><br/>    “老四怎么还不回来？”
<br/><br/>    有人发现异状，上前查看。
<br/><br/>    却不想——
<br/><br/>    刚走了两步，忽然扭头，一脸见了鬼样的惊恐表情，大叫：“诈尸了！老四他……”
<br/><br/>    不待他把话说完，一抹鲜红色鬼魅身影闪电般从暗处飞出，五指成爪，按住他天灵盖，猛得一旋！
<br/><br/>    一切发生的太快，那人甚至没有反应过来，脑袋便咕咚一下，从脖子上掉下来，鲜血瞬间从断口处飙出，直喷天幕。
<br/><br/>    全场寂静。
<br/><br/>    足足过了几息，众人才反应过来，顿时觉得头皮都炸了起来。
<br/><br/>    “铿铿铿！”抽出腰间佩刀。
<br/><br/>    “你、你、你，你是人是鬼，我们也是拿银子办事，你不是赢无月，你、你到底是谁？”
<br/><br/>    赢无月虽然是赢家嫡子，却是出了名的废物。
<br/><br/>    5岁才学会说话，10岁连自己名字都不会写，成天病病殃殃，是个药罐子，身子孱弱的风一吹就倒，别说徒手掰人脑袋了，就是让他踩死一只兔子，他怕是也没那个力气！
<br/><br/>    “咔嚓！”
<br/><br/>    又一声紫电兜头劈下，雨势一瞬变大。
<br/><br/>    暴雨滂沱，赢无月就那么站在雨中，一身红衣浸湿黏在身上，瘦弱身躯宛如一柄利剑，身姿挺拔，直直戳在地上！
<br/><br/>    她右手自然下垂，鲜红色的血从她指尖滴落，脚下是两具断了脖子的尸体。
<br/><br/>    血色瞳仁掩盖在鸦羽般的睫毛下，嘴角噙着一抹邪佞的笑，浑身上下散发着毁天灭地的戾气。
<br/><br/>    “呵！”
<br/><br/>    她笑容放大，脸颊边一缕碎发浸了水，正好勾住她右眼角下一颗红色泪痣。那娇艳欲滴的红在她苍白面容的映衬下，压不住的邪魅狂傲。
<br/><br/>    “是你祖宗！”
<br/><br/>    说罢，只见她脚尖一勾，一旁尸体手上的钢刀“铿”的一声飞了起来，直直朝着一众骑兵刺去。
<br/><br/>    一时间，雨夜中哀鸿遍野，残肢断头乱飞，鲜血将黑色的土地染成暗红色。
<br/><br/>    空气中附着的血腥气浓烈的令人作呕。
<br/><br/>    “不不不，别杀我，别杀我，不是我要针对你的，是、是有人找我们苍龙派下单。这一切都跟我无关，求你！求你饶了我吧！”
<br/><br/>    最后一位幸存骑兵，已然吓疯了，对着赢无月“咣咣咣”疯狂磕头求饶。
<br/><br/>    赢无月掐住那人下巴，迫使他抬起头来：“想我留你一命，就找出下单之人。把他对我做的事，全部对他做一遍！”
<br/><br/>    “好，好……”
<br/><br/>    “如果这回又失手了……”赢无月淡笑无害的绝艳面容下，语调阴沉得让人不寒而栗：“我便屠你苍龙派满门！”
<br/><br/>    那人吓得狂抖不止：“不不不，不会的，我们保证完成任务，保证……”
<br/><br/>    “口说无凭。”
<br/><br/>    话毕，她手起刀落。
<br/><br/>    “啊！”
<br/><br/>    惨绝人寰的叫声过后，那人面容被毁，深可见骨的刀痕勾勒出一只丑绝人寰的乌龟模样，给赢无月磕了三个响头后，屁滚尿流的跑走了。
<br/><br/>    直到再也听不到脚步声，赢无月这才松下一口气，全身上下的骨头仿佛碎了一般，一头栽倒在地上。
<br/><br/>    她早已是强弩之末，之前，不过是在硬扛着罢了。
<br/><br/>    赢无月撑着即将滑进泥里的身体，苦涩扯了下嘴角。
<br/><br/>    想不到，曾经叱咤六道，令一众名门正派闻风丧胆的女魔头，也有如此狼狈之时，真是造化弄人！
<br/><br/>    千年前，她死后，魂魄四散。
<br/><br/>    无魂不得入轮回，这是规矩。
<br/><br/>    于是，她拖着破败的残魂，在空无一鬼的虚空中飘荡了几百年，好不容易把魂补齐，地府阎王又来传话。
<br/><br/>    说她魂力太强，人界母胎无法承受，强行轮回，必会落得个非死即残的下场。
<br/><br/>    无奈，为了顺利转世，她只好舍弃一魂，送入异世。
<br/><br/>    若不是因为她失去一魂，致使脑子愚钝，也不会成了这么个不学无术，连字也不识，爱好男风的废物，受家人嫌弃、世人唾骂！
<br/><br/>    罢了。
<br/><br/>    如今那一魂已在异世暴毙，她三魂七魄归位，便是当下，最令她开心的事。
<br/><br/>    刚经过一场恶战，这具身子孱弱的厉害，这里荒山野岭不像有人家的样子，得想办法尽快出去才是。
<br/><br/>    赢无月将中指与拇指相搭，放在嘴边，吹出一道音色低沉，有些像马匹嘶鸣的古怪口哨声。
<br/><br/>    刚才打斗时，马匹受惊，四散一空。
<br/><br/>    现在只能祈祷，马儿还没跑出这片山林，听得到她的口哨召唤。
<br/><br/>    约莫半柱香的时间，不远处果然传来了马蹄踢踏声。
<br/><br/>    来了！
<br/><br/>    赢无月心中一喜，艰难起身，就看到，正前方漆黑树林中，缓缓走出一辆——马车？
<br/><br/>    她跌跌撞撞走过去。
<br/><br/>    此刻，雨势渐微，银白色月光从乌云后钻出来，投射在地面，将面前通体乌黑的马车照得明亮清晰。
<br/><br/>    赢无月上前，敲了敲车门。
<br/><br/>    “兄台，可否行个方便，带我出林子，必重谢。”
<br/><br/>    微风阵阵，吹起整片树林沙沙作响。
<br/><br/>    月光将她纤细身影越拉越长，她等了半刻，车中之人没有半点反应，仿佛死了一般。
<br/><br/>    赢无月眉眼微眯，淡然面容下，眸底升起了全然戒备。
<br/><br/>    就在这时，四周忽然响起不属于树叶随风摆动的怪异声响，犹如野兽苏醒后的低吼咆哮。
<br/><br/>    赢无月冷艳眉眼蓦的一蹙！
<br/><br/>    下一秒，车厢门“咚”的一声大开，一股极强大的力量震慑开来，植被震得左右狂颤，鸟兽惊散。
<br/><br/>    旋即，一只手背上布满银色麟片的劲瘦大手，飓风一般直取她手腕！
<br/><br/>    陡然间，赢无月眼中杀意毕现！
<br/><br/>    她反手摸向腰间匕首，刀刃在月光的映照下折射出慑人的锐利寒芒。
<br/><br/>    赢无月眉峰一沉，直直刺向那劲瘦手腕上的命门！
<br/><br/>    “噗呲！”
<br/><br/>    利刃入肉，血溅三尺！
<br/><br/>    不论这“东西”是人是鬼还是兽！
<br/><br/>    刀刺命门，必死无疑！
<br/><br/>    死死钳住她的大手果然松了两分，鲜血喷洒在那银灰色鳞片上，泛起诡异光泽。
<br/><br/>    赢无月提在心口的气刚准备松，下一刻！
<br/><br/>    车厢里的“东西”仿佛被她激怒，手腕一拧，直接卸了赢无月的腕关节。
<br/><br/>    赢无月眼皮猛烈一跳，喉咙里溢出闷哼，匕首“当啷”一声掉在地上。紧跟着，她整个人腾空而起，被拖入了车中！
<br/><br/>    车厢里，一片漆黑！
<br/><br/>    剧烈的打斗声像是要将整辆车移为平地。
<br/><br/>    两人交手足足半个时辰，车顶断裂，破了一个老大的窟窿，车窗被两人打得不知去向，车内物件，无一幸免，一地狼藉。
<br/><br/>    赢无月渐渐不敌，本就没了力气，能强撑着一口气，打到现在，命都去了一半。
<br/><br/>    她忽然就想起了千年前，还是六道闻之色变的女魔头，叱咤江湖的日子。
<br/><br/>    那个时候，她是真风光啊。
<br/><br/>    任六界多少名门正派想将她除之而后快，可到最后，不知道被她干死了多少波。
<br/><br/>    而她，依旧好好的活着，活得风生水起、得意洋洋、臭名昭著！
<br/><br/>    哪像现在！
<br/><br/>    重生第一天，先是被一群小喽啰差点毁容分尸，后又被这个不知道什么的玩意儿，按在地上打，还还不了手。
<br/><br/>    真是落地的凤凰不如鸡！
<br/><br/>    说出去，让她还怎么在江湖上混！
<br/><br/>    太丢人了！！！
<br/><br/>    最终，她没打过对方，让人掐着后脖颈摁在车厢的地上！
<br/><br/>    身后人弓虽势压了过来，巨大黑影将她禁锢在身下，混合着泉水清甜的木香味霸道逼入她的呼吸！
<br/><br/>    赢无月被捆猪一样捆住了手脚，紧接着，裂帛声乍然响起。
<br/><br/>    她脑子里嗡的一下，反应过来什么，不可思议瞪大眼睛，眼底怒火汹涌。
<br/><br/>    “……你、敢——”
<br/><br/>    想她活了近千岁，叱咤六道，遇神杀神，遇佛弑佛，还没有谁吃了熊心豹子胆，敢对她行这不轨之事！
<br/><br/>    屈辱感排山倒海般涌上心头。
<br/><br/>    她只恨手中无刀，否则，就算是拼掉这条命不要，她也要将此不人不妖的“东西”剥皮抽筋，活剐3600刀，以谢她心头之恨！
<br/><br/>    然而——
<br/><br/>    她敢字还未出口，身后那“东西”忽然掰过她的脑袋，不正常的粗重喘息喷薄在她脸蛋，紧接着，两片温度极高的嘴、唇直直覆了上来，霸道抢走她口中空气。
<br/><br/>    “唔……”
<br/><br/>    赢无月趴跪着，被对方禁锢在身下，疯了一样的挣扎。
<br/><br/>    她用尽全身力气撕扯那人唇、瓣，可那“东西”却不知疼般，死也不放她。
<br/><br/>    狭小车厢内，一黑一红两道身影暴戾而缠纟帛的纟丩缠在一起。
<br/><br/>    很快，血腥气在二人唇间弥漫。
<br/><br/>    那“东西”被血腥味儿刺激，忽然间戾气大盛，仿佛一头被唤醒的野兽，变本加厉的在她口中、身上疯狂扌京夺。
<br/><br/>    对方掐住她脖子，覆在她耳边，低沉磁性的声线裹挟着一丝不异察觉的异香，热烈而蛊惑地喷洒在她耳廓。
<br/><br/>    “乖，听话。”
<br/><br/>    下一秒，赢无月猝然瞪大眼睛，指尖狠狠绞紧了捆住她的绳子……<br/><br/>