    
<br/><br/>    
闻言，夜墨寒眸底的郁气少了些，眉眼渐而柔和。


<br/><br/>    
有叶无邪这样的兄长，貌似也不赖。


<br/><br/>    
楚月紧握住了他的手。


<br/><br/>    
素日里，都是他在为她暖手。


<br/><br/>    
这一次，让她来吧。


<br/><br/>    
只不过楚月更想暖的，是身旁这个男人的心。


<br/><br/>    
她知道，抱枕的心脏早已千疮百孔，但依旧会鲜活的为她怦然心动。


<br/><br/>    
楚月垂下了睫翼，轻吸了一口气，郑重地出声道：“阿寒从来都不是天煞之星，也不是天凰夫人真正的儿子，是天凰夫人嫉恨他，才利用母子之情把虚空鬼怪的血液注入了他的体内，让他每日都活在痛苦之中。邪君的诞生，也是因为虚空血液的注入。”


<br/><br/>    
“而在九万年前，世人都不知道的是，在没有被注入虚空毒液之前，他是名震帝域的剑帝。”


<br/><br/>    
“那时，他叱咤风云，风光无限，为救天下苍生，一往无前的踏上战争和厮杀的征途。”


<br/><br/>    
“是的，在军机处的时候，我扯了个幌子，他并非是武神殿主和剑帝的孩子，因为，他即是剑帝。”


<br/><br/>    
“只有如此才能堵住天下悠悠之口。”


<br/><br/>    
“五大陆，一直都在寻找邪君的下落，而他们口中的邪君，是我此生挚爱，非他不嫁的男人。”


<br/><br/>    
“或许有朝一日，邪君之事传遍了五大陆。”


<br/><br/>    
“但他不管是圣域帝尊，还是世人痛恨憎恶的邪君，纵是面对五大陆诸武神的兵器，我也会永远与他在一起，可以毫不犹豫的跟世上任何一个人说，他是我至死不渝的丈夫。”


<br/><br/>    
她垂下眼睫，浅浅一笑。


<br/><br/>    
邪君，又怎么样呢。


<br/><br/>    
她爱他，如草长莺飞。


<br/><br/>    
男人看着她的侧脸，眸光深邃如夜。


<br/><br/>    
哪怕知道楚月的选择和决定，但听到她所说的每一个字，就仿佛是世间难得的良药，将他九万年来心上的疮痍与伤口给抚平。


<br/><br/>    
“好孩子。”


<br/><br/>    
老夫人道：“外祖母很高兴，你愿意说这些。”


<br/><br/>    
末了，看向夜墨寒，便道：“墨寒，邪君二字的含义是五大陆赋予你的，但人生的道路在自己的脚下，选择由你，所以，身为一名邪君，要走什么路，该去往何方，这些都不该是别人的捕风捉影和臆想猜测，而是你要自己去赋予，去决定。”


<br/><br/>    
夜墨寒敬重地望着老夫人。


<br/><br/>    
面对阿楚的家人，他永远敬重。


<br/><br/>    
当然，叶无邪除外。


<br/><br/>    
老夫人再道：“不度日如年，不要如履薄冰，不要去担心害怕和胡思乱想，你是小楚的心上人，也是我们的家人，听外祖母的，身为家人，不会让你众叛亲离。”


<br/><br/>    
老伯公笑了几声，拍了拍夜墨寒的肩膀：“天降大任于斯人也，既是如此，何不抓住机遇，当年百鬼之主能杀出重围，今日的邪君，亦会有璀璨的人生。”


<br/><br/>    
楚月听到百鬼之主，眸光微微颤动。


<br/><br/>    
夜墨寒却是放宽了心，完完全全接受了众人的话。


<br/><br/>    
邪君于他而言，再也不是压力和负担。


<br/><br/>    
他愿意，走一走邪君之路！


<br/><br/>    
兴许，这条被众人唾弃的道路，也会伴随着花香与光明。


<br/><br/>    
夜墨寒抬起眼帘，眸光扫过了每一个人。


<br/><br/>    
至此，他才知道何为家人。


<br/><br/>    
他的人生，终于要摆脱天凰夫人留给他的阴影了。


<br/><br/>    
楚月见此，咧开嘴笑了笑。


<br/><br/>    
许久过去，陈老将炼制好的丹药送了回来。


<br/><br/>    
屋内众人倒是抢着丹药去喂小宝。


<br/><br/>    
叶无邪占尽天机，迅速夺过了丹药，勾着唇一笑，走向了小宝。


<br/><br/>    
叶天帝看着自家儿子，眼神深了几许。


<br/><br/>    
这孩子最近的笑容，比过去的十年都多。


<br/><br/>    
叶无邪拿着丹药坐在床沿，深吸了一口气，才故作淡然地看向了小宝。


<br/><br/>    
躺在床榻的小孩，脸色虽然苍白但肌肤是婴儿般的柔嫩，浓密纤长的睫翼铺在眼睑之下，头上束着小巧精致晶莹剔透的蓝玉冠，即使睡着，也让人感觉到u一股子的乖巧。


<br/><br/>    
只是叶无邪有些茫然无措，他抢到了丹药却不知该如何喂，生怕动作大了点伤到了孩子。


<br/><br/>    
“丹药入口即化，你试试。”


<br/><br/>    
慕倾凰道：“孩子虽小，但不是瓷娃娃，没那么脆弱。”


<br/><br/>    
有了母亲的安抚，叶无邪这才一手轻捏住小宝的下颌，另一只手将几枚丹药都塞进了小宝的口中。


<br/><br/>    
丹药入口即化，瞬间化作气力涌遍了小宝的浑身。


<br/><br/>    
叶无邪顿时唇角上扬，心底衍生出了难以形容的美妙感。


<br/><br/>    
慕倾凰把小宝的手，放在了叶无邪的掌心。


<br/><br/>    
叶无邪立即垮下了嘴角，满脸都写上了抗拒，但握住小宝的手，非但没有松开，还小心翼翼的握着。


<br/><br/>    
软软糯糯，柔柔嫩嫩的触感，让叶无邪的心都要化开了。


<br/><br/>    
这会儿，陈老走至夜墨寒与楚月的身边：“夜帝尊，月殿主，二位可否借一步说话？”


<br/><br/>    
两人对视了一眼，恋恋不舍的看了看小宝，才跟着陈老走出去。


<br/><br/>    
陈老要出去说的，肯定是重中之重。


<br/><br/>    
他们离开高阁之后，小宝缓慢地睁开了眼睛，犹如紫宝石般的眸子，带着一股纯粹天真的惺忪感。


<br/><br/>    
小宝与叶无邪互相看着。


<br/><br/>    
叶无邪紧张的手心都在冒汗。


<br/><br/>    
“小宝，这是你的舅舅，是你娘亲的哥哥。”慕倾凰道。


<br/><br/>    
“舅舅，我渴。”小宝软软地说。


<br/><br/>    
只见一阵风掠过，叶无邪立即消失。


<br/><br/>    
再次闪回来之时，手中拿着壶子，紧张地问：“要喝水吗？”


<br/><br/>    
叶天帝扶额：“你拿的是茶壶。”


<br/><br/>    
叶无邪：“……”他老子一定是嫉妒他和小宝说话。


<br/><br/>    
此时，楚月、夜墨寒与陈老来到了高阁的另一处屋子。


<br/><br/>    
陈老特地为夜墨寒查看了一下武体。


<br/><br/>    
良久，陈老摇摇头，叹道：“夜帝尊，实不相瞒，你的魂灯，将灭。虚空毒液侵蚀你太久了，也侵蚀了你的命轮魂灯，九万年三个轮回，快到头了。”


<br/><br/>    
楚月的心脏猛地跌到了谷底，刹那间仿佛都忘记呼吸了，指尖发凉，微微颤动。


<br/><br/>    
夜墨寒紧握住了她的手，神情平静，紫眸深处凝起了一丝涟漪。


<br/><br/>    
而在他们谈话的时候，一列来自叶宫的神圣队伍，从天而降，亲临了悟道院。


<br/><br/>    
来者，正是叶宫之中叶天帝父亲的侍从！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->