    
<br/><br/>    李潇这番话说得非常诚恳。
<br/><br/>    而且也满足了他们来看望他，同时送出礼物的双重需求。
<br/><br/>    果然在话音落下之后，不少人脸上露出惭愧的表情。
<br/><br/>    那个刚才想要冲击阻拦的大妈，率先对着护士小姐姐开口。
<br/><br/>    “抱歉抱歉，阿姨给你赔个不是，刚才只是心急了，没有恶意。”
<br/><br/>    “对对对，对不起，是我们情绪没控制好。”
<br/><br/>    “没事，没事，我也知道大家也是一片好意。”
<br/><br/>    ·······
<br/><br/>    有了李潇的出面，情况很快就稳定下来。
<br/><br/>    收下了大家的礼物，前来感谢的人群很快就散去。
<br/><br/>    李潇看着重新变得空荡荡的走廊。
<br/><br/>    长长地松了口气，这些热情的民众甚至比灾难还要难以处理。
<br/><br/>    不过幸好这一批大部分人都比较开明讲事理。
<br/><br/>    要是遇到几个脾气比较倔的，那可真的是难以收场。
<br/><br/>    刚才看似人头汹涌，其实也不过只是十几位旅客以及他们的家属朋友。
<br/><br/>    想到飞机上可是有100多号人，即便不是全来感谢。
<br/><br/>    只是来一半人，自己这光是应付这群人的感谢和客套。
<br/><br/>    估计都要花费一两天的时间。
<br/><br/>    想到这里李潇就感觉有些毛骨悚然。
<br/><br/>    他现在终于明白以前自己所在的地产公司客户服务部。
<br/><br/>    特别是客户服务部中的售后部门，离职率为什么一直居高不下。
<br/><br/>    自己应付赞美和感谢都有些焦头烂额，更不要说他们是要应付投诉和质询，甚至是客人的谩骂。
<br/><br/>    看来自己回到原本的世界，回到公司的第1件事应该是给那群客户服务部的可怜的孩子加点工资。
<br/><br/>    突然摇了摇头，现在可不是想着回去的事情。
<br/><br/>    这医院是不能呆了，自己现在赶紧出院回到单位里面。
<br/><br/>    最好能让这边的森林消防部门发个通告。
<br/><br/>    告诉这些热情的民众自己已经不在医院了。
<br/><br/>    不然跑了个空的旅客，肯定不会相信自己提早出院，必然会在这边闹事。
<br/><br/>    想到这里，李潇连忙把自己的想法和旁边的护士说了出来。
<br/><br/>    然而这种事，护士却没权利决定。
<br/><br/>    护士长连忙拨通了住院部主任的电话。
<br/><br/>    那位李潇曾见过两面的地中海医生，很快出现在住院部。
<br/><br/>    交谈了几句，两人回到病房又是一番仔细的检查。
<br/><br/>    确定李潇身体健康，恢复健康。
<br/><br/>    这位林医生大手一挥，直接就让李潇当天收拾好行李就能出院了。
<br/><br/>    得到出院通知的李潇也没有耽搁。
<br/><br/>    通知了一下住在医院旁酒店的父母。
<br/><br/>    三人带着行李就离开了医院。
<br/><br/>    虽然李潇三番两次表示自己已经痊愈。
<br/><br/>    别说开车，就连老虎都能打死几头。
<br/><br/>    然而他苍白无力的解释又怎么能起到作用。
<br/><br/>    李卫国大手一挥，李潇只能乖乖地坐在后座像只待宰的鹌鹑一样不敢说话。
<br/><br/>    刚买两天的Q5，开入一间装修相当不错的豪华私房菜馆。
<br/><br/>    三人进入包间，点好了菜，服务员小姐姐关上了门。
<br/><br/>    包间内立刻陷入了一片诡异的沉默之中。
<br/><br/>    沉默维持了三四分钟，就当李潇想硬着头皮找些话题的时候。
<br/><br/>    一把崭新的车钥匙，在半空划过一条弧线，落在了李潇面前。
<br/><br/>    李潇看着在自己面前弹跳了两下，才平静下来的Q5钥匙，有些不知所措。
<br/><br/>    他抬起头，用疑惑的眼神望着自己的父亲。
<br/><br/>    两人虽然经常拌嘴，不过毕竟是父子。
<br/><br/>    父子连心，不需要李潇开口询问。
<br/><br/>    李卫国就冷哼一声开开口说道：
<br/><br/>    “你不是要在南宁这边呆三个月吗？”
<br/><br/>    “你来这边是轮岗又不是来坐牢，平时休假的时候怎么能没有一辆代步车？”
<br/><br/>    “劳逸结合，除了训练和工作，可以到处去玩一下。”
<br/><br/>    “别太辛苦了，明白吗？”
<br/><br/>    “爸······”
<br/><br/>    李潇感觉喉咙有些哽咽。
<br/><br/>    “明白了。”
<br/><br/>    一家三口吃了一顿相当丰盛的菜。
<br/><br/>    油浸鲍鱼，东坡肉，爆炒鳝片，古越陈酿煮花螺，黄油黑虎虾，金汤花胶鸡。
<br/><br/>    这家豪华私房菜的味道，真不错。
<br/><br/>    在李潇这个见多识广的人看来。
<br/><br/>    这家私房菜在当地也是在顶尖水平。
<br/><br/>    不愧是自己父亲，不过两天的时间就能找到这样宝藏店铺。
<br/><br/>    吃完饭李潇开车将父母送到南宁机场。
<br/><br/>    然后他转头就向着位于南宁市郊区的森林消防中队开去。
<br/><br/>    南宁市森林消防中队占地面积很广。
<br/><br/>    超过4000多平方米。
<br/><br/>    是李潇之前所在的DG市第一中队的两倍大。
<br/><br/>    单从里面停放的消防车数量，就能推断出眼前的消防中队，最少有6个小队。
<br/><br/>    车来到了门卫室。
<br/><br/>    门卫是一个年约五旬的老头，穿着洗得有些发白的门卫服。
<br/><br/>    头上的头发十分稀疏，脸上还有不少老人斑。
<br/><br/>    不过精神头很好，在见到李潇的时候，正拿着一个搪瓷杯子一口口的喝着茶。
<br/><br/>    ？？？
<br/><br/>    看到老头悠闲的样子，李潇脸上露出诧异的表情，不过随即就有些释然。
<br/><br/>    毕竟这可是森林消防局，不像普通的消防局，经常会遇到一些市民上门的求助，平时几乎没有什么人会上门。
<br/><br/>    门卫遇到出现最多的情况，应该就是中队里面的消防员出去进行宣传活动或者出去救火。
<br/><br/>    只需要轻轻地按一下手上的开关按钮，又或是进行简单的登记就可以了。
<br/><br/>    所以眼前这位50多岁的老大爷，显得稍微懒散一点还是很正常的。
<br/><br/>    老大爷虽然看着有些休闲，但反应还是很迅速的。
<br/><br/>    在发现门口外边，停下一辆豪华轿车的时候。
<br/><br/>    他眉头微微蹙起走出了门卫室，看着已经走出车外的帅气青年。
<br/><br/>    老头上下仔细打量了一番，脸上露出狐疑的表情。
<br/><br/>    因为他总觉得眼前这个小子似乎有几分脸熟。
<br/><br/>    但他可以很确定，这并不是中队里面的消防员。
<br/><br/>    难道是里面哪个消防员的朋友或者亲属？
<br/><br/>    不过今天也不是探望日，于是他开口询问：
<br/><br/>    “你好，请问你是来找人的还是来办事的？”
<br/><br/>    李潇掏出转职文件递到老人的手上。
<br/><br/>    “都不是，我是过来入职的。”
<br/><br/>    “入职？”
<br/><br/>    老人小声嘀咕一句，接过李潇手上的文件。
<br/><br/>    没看几眼，老人就惊呼一声：
<br/><br/>    “你就是那个开飞机过来入职的家伙？”
<br/><br/>    ······<br/><br/>