    
                <br/><br/>    
                第1780章
                
            
            <br/><br/>    
                宁凡的脸色瞬间苍白，不过对花无缺贴了这一道符文之后，气息也变得顺和了很多。
                
            
            <br/><br/>    
                “咋啦，咋啦？？”
                
            
            <br/><br/>    
                李二牛听到动静也坐了起来。
                
            
            <br/><br/>    
                现在花无缺一脸的严肃，他看向古城，严重的说：“老宁，看来你已经被盯上了，这个帝王天使十分的强大，我们根本就不是对手，为了活命我们还是尽早离开吧？”
                
            
            <br/><br/>    
                “难道你们没有听到吗，刚才他说只要我放了他，他就会帮我找到圣水。”
                
            
            <br/><br/>    
                “别想了，就是因为你现在心里面的念想比较重才会被他利用，这个东西你要相信我，道爷不会害你的。”
                
            
            <br/><br/>    
                “嗯，可我们已经来到这里绝不能空手而归。”
                
            
            <br/><br/>    
                花无缺说：“放心，道爷竟然收了你的钱，那自然是帮你找到这个恶魔山，现在已经五点钟了我们出发。”
                
            
            <br/><br/>    
                三人收拾一下，决定还是直接穿过古城走过去，因为如果要绕路的话还要走很长的一段时间。
                
            
            <br/><br/>    
                现在已经花费了四天的时间，已经没有时间了继续浪费。
                
                    
                
            
            <br/><br/>    
                重新路过这个帝天使的时候，宁凡忍不住的去看了一眼，不过这一次坚定自己心中的想法要自己找到圣水。
                
            
            <br/><br/>    
                三人顺利的穿过了广场，来到了古城的后面，还好没有让路，因为前面是一座很大的峡谷，中间搭着一架桥，前往远处的恶魔山。
                
            
            <br/><br/>    
                桥梁经过了几百年的腐蚀，早已经变得不再安全，随时都有可能会断开。
                
            
            <br/><br/>    
                “我先过去，切记你们两个不要一起走。”
                
            
            <br/><br/>    
                “大哥，这一次我去，总不能一直让你在前面探路。”
                
            
            <br/><br/>    
                李二牛走过来，接着说：“你还要拿到圣水出去救嫂子呢，我先过去，确定安全了你们再过来。”
                
            
            <br/><br/>    
                “二牛，小心一点。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                李二牛做好准备之后，双手扶着护栏，慢慢的走过去。
                
            
            <br/><br/>    
                桥梁虽然有些晃动，但还没有出现什么危险的情况，李二牛顺利的走过去。
                
            
            <br/><br/>    
                可是这个时候，桥梁的对面竟然生气了很大的黑雾，慢慢的笼罩了过来。
                
            
            <br/><br/>    
                不到几个呼吸的时间，李二牛就已经消失在两人的眼中。
                
            
            <br/><br/>    
                “二牛？”宁凡喊。
                
            
            <br/><br/>    
                “我没事，这只是简单的雾气而已没有危险，你们现在可以过来了。”
                
            
            <br/><br/>    
                黑雾中传来了李二牛的声音。
                
            
            <br/><br/>    
                宁凡看了花无缺一眼，说：“你先过去。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                花无缺也走了过去，当以为没事的时候，对面竟然传来了李二牛的叫声。
                
            
            <br/><br/>    
                “靠，啥玩意儿，哎哟喂，吓死我了，你们赶紧滚开。”
                
            
            <br/><br/>    
                听到李二牛的声音，宁凡和花无缺明白遇到了危险，已经管不上吊桥能不能承载两人的重量，选择飞奔的过去。
                
            
            <br/><br/>    
                两人顺利的到达了对岸，可是在黑雾当中视线十分的模糊，只看见李二牛似乎被一群人给抬走了。
                
            
            <br/><br/>    
                “二牛？”
                
            
            <br/><br/>    
                “大哥，救命啊。”
                
            
            <br/><br/>