    
        <br/><br/>    春种完成，龙大海来到自己屋子的阁楼。
<br/><br/>    韩秀雅以及刘琴儿陪在身边，一起计算龙家现在的产业。
<br/><br/>    琉璃暖棚十七间，其中两间育种室几乎没有利润，剩下的向阳黑瓜以及温水菜椒是大头。
<br/><br/>    向阳黑瓜两间，温水菜椒九间，平均每年利润可以达到灵石两万块。
<br/><br/>    至于三种新的灵植，最快收获也要一年之后，现在成本的大头，为四间琉璃阵法的灵石消耗。
<br/><br/>    在算上购买种子的价格，一年花费灵石三千块。
<br/><br/>    至于林场一百二十棵灵树，平均每年收获也增加了一些，在一千五百块灵石左右。
<br/><br/>    花场则散落一些蜂箱，每年收获的蜂蜜，基本上都自产自销了。
<br/><br/>    十八个乡镇，如今龙家已经占据了其中的九个。
<br/><br/>    剩下的村子，七个村子村正是原本玉山县的同道，只有两个原来的村正。
<br/><br/>    十八个村子，每年可以为龙家提供不少的低阶灵植，算成灵石约为一千块。
<br/><br/>    酒庄除去琉璃暖棚，如果卖酒之后，每年收获灵石一千五百块。
<br/><br/>    总结下来，龙家平均每年的利润在两万一千左右灵石。
<br/><br/>    龙家有修士有二十人，五只筑基期的灵兽，炼体有成的修士有十七人。
<br/><br/>    保证充足修炼的话，每年花费的灵石在一万一二千块灵石左右。
<br/><br/>    龙家可以积攒一万灵石。
<br/><br/>    “夫君，咱们家每年可以积攒一万灵石呢！”
<br/><br/>    韩秀雅算完账之后，嘴角上翘，十分开心。
<br/><br/>    “等到炎炎红果等三种灵植实验成功，收入保守估计还会增加五成。”
<br/><br/>    刘琴儿也很开心，家里能有这么的灵石收入，抵得上十多间三等灵植阁店铺收入了。
<br/><br/>    “为父打算让家族学习炼器丹药和符箓，这都是砸钱的事物，积攒的灵石留不下的。”
<br/><br/>    听见龙大海的话，两位夫人也没有感觉不开心，毕竟学这些本事，也是为了家族更好的发展。
<br/><br/>    “夫君，咱们家富有了，学些本事更好。”
<br/><br/>    “雅儿，你打算学些什么本事？”
<br/><br/>    “我就会做饭，其他的，做做女红还行。”
<br/><br/>    刘琴儿听见韩秀雅说会做女红，接话道：“姐姐女红好，可以学习炼器。”
<br/><br/>    韩秀雅道：“妹妹，女红也属于炼器么？”
<br/><br/>    刘琴儿：“制作道袍皮衣靴子等，都属于炼器，姐姐心思巧，可以试试。”
<br/><br/>    龙大海笑了笑，说道：“雅儿试试炼器，琴儿就学习丹药吧。”
<br/><br/>    炼器和丹药，都是繁复的工作。
<br/><br/>    两种都要辨认、处理、加工材料，最后进行整合。
<br/><br/>    如今两人用丹药修炼，每天也有空闲时间，正好学习。
<br/><br/>    “郎君，宇儿是不是快要筑基了？”
<br/><br/>    “嗯，这个月内，宇儿说是打算尝试筑基。”
<br/><br/>    “天然筑基可不容易，在玉山县，可没有几个人的。”
<br/><br/>    “能不能成功，看宇儿自己的造化了。”
<br/><br/>    刘宇对于筑基，已经有了感悟，给龙大海发来消息，打算尝试。
<br/><br/>    “夫君，不管宇儿能否筑基，都要给他找个媳妇，娘亲以及姑姑，我每次去都会说这事，让你管管呢！”
<br/><br/>    “哈哈，可苦了我的雅儿了。这道好办，玉山县的人，都打算跟咱们家联姻呢，到时候，我来安排就是。”
<br/><br/>    上次和丁家比斗，龙大海在城中跟许多玉山县来的家族一起聚会了。
<br/><br/>    知道了龙大海成了后期的修士，都要拉关系，想要跟龙家联姻的不在少数。
<br/><br/>    甚至，曾经的玉山县的大族赵家，都跟龙大海说了联姻。
<br/><br/>    龙大海等到刘宇尝试筑基之后，安排一个不错的婚姻，并不困难。
<br/><br/>    夏一月二十三，刘宇发来消息打算筑基。
<br/><br/>    龙大海带着家人来到了花场。
<br/><br/>    能够给刘宇讲解的东西，龙大海早就说过，所以没有再唠叨。
<br/><br/>    来到阁楼上，龙大海给刘宇发去信息，让他放心尝试。
<br/><br/>    一群人坐在阁楼上，吃着水梨，喝着灵茶。
<br/><br/>    看着洞府那边，等待着天象出现。
<br/><br/>    阁楼上，有着阵法存在，不会感觉炎热，但是当空的太阳，也会刺眼。
<br/><br/>    龙渊静悄悄的带着几个同辈，给阁楼安装上遮阳棚。
<br/><br/>    在场的，除了龙小岳几个高阶炼体修士外，其他人都是经常打坐修炼，非常有耐心。
<br/><br/>    龙大海把龙小岳他们叫来，也是让他们感受下筑基之时天地灵气变化。
<br/><br/>    龙大海突破到先天之后，对于炼体也有很深的体会。
<br/><br/>    所谓内力，源自身体，而身体富含内力又来自吃的兽肉以及灵果。
<br/><br/>    本质上来说，内力也是灵气。
<br/><br/>    “炼体修炼到高深之处，少不了灵气的运用。”
<br/><br/>    出于这一点考虑，龙大海把龙小岳几人叫了过来。
<br/><br/>    众人一开始安安静静的等待，听着虫鸣鸟叫以及树叶响动，倒也惬意。
<br/><br/>    可是过了两个时辰，洞府那边还是没有变化，大家有些担心刘宇了。
<br/><br/>    不过大家的定力不错，没有出声交谈。
<br/><br/>    龙大海坐在那里，就像是定海神针，大家虽然担心，但是也不觉得刘宇会出事。
<br/><br/>    这样等待，直到群日落下，余晖洒落。
<br/><br/>    “守护心神，不乱！”
<br/><br/>    众人不时乱动的手脚，显示出大家开始有些慌乱。
<br/><br/>    龙大海出声，让他们不乱心神。
<br/><br/>    他自己化作一道黄光，遁入了地面。
<br/><br/>    洞府布置了阵法，龙大海也留下了暗门，以他筑基后期的修士，过去瞧瞧刘宇的状况，不会惊扰刘宇本人。
<br/><br/>    潜伏而去，阁楼上的众人也打起了精神，等待结果。
<br/><br/>    龙大海来到洞府外面，感受到里面有一股狂躁的气息。
<br/><br/>    “宇儿失败了！”
<br/><br/>    这股气息带有天地灵息，如果刘宇顺利的话，本应该散发出去，引发天象，如今却狂躁异常。
<br/><br/>    龙大海果断的打开暗门，进到洞府里面。
<br/><br/>    刘宇正坐在蒲团上，浑身大汗，表情狰狞。
<br/><br/>    龙大海立刻上前，按在刘宇的肩膀。
<br/><br/>    “舅舅来了，守护心神，不要抵抗！”
<br/><br/>    “嗯…”
<br/><br/>    刘宇听见龙大海的声音，立刻按照龙大海说的收拢心神，守护自身。
<br/><br/>    通过搭在刘宇肩膀的双手，龙大海感觉刘宇体内气息凌乱。
<br/><br/>    “这就是筑基失败，体内的表现么？”
<br/><br/>    龙大海用自己强大的灵力，梳理刘宇体内的狂乱气息，然后控制这些灵气回归刘宇丹田。
<br/><br/>    梳理了半个时辰，刘宇体内的灵气才恢复稳定。
<br/><br/>    有着龙大海的帮助，刘宇一些破损严重的经脉，也被逐渐修复。
<br/><br/>    洞府外面，逐渐凝聚厚重的金色光芒。
<br/><br/>    不过，光芒暗淡。        <br/><br/>