    
                <br/><br/>    
                第1837章
                
            
            <br/><br/>    
                事实上，世界被重置，包括所有地方。
                
            
            <br/><br/>    
                而从这些企鹅、海狮、海象、鱼类以及偶尔出现的雪豹身上可以看出，这个地方并没有灾难。
                
            
            <br/><br/>    
                周元道：“和格里诺雪山的那座宫殿一样，或者说被那座宫殿更加强大，它可能无法重置这里，这里被惊保护了。”
                
            
            <br/><br/>    
                “因为鹰？”若离反问。
                
            
            <br/><br/>    
                “对，很有可能是鹰在这里，所以它没有办法重置这里，所以这里的动物并没有受到影响。不过，阳光被遮住了，目前看起来影响不大，时间一久，万物都离不开阳光。”周元沉声道。
                
            
            <br/><br/>    
                “那最起码，我们的思路是正确的。”若离说。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                “没错，思路是正确的，鹰应该就在这里，接下来，我们只需要找到进入离国的地下入口就行了。”
                
            
            <br/><br/>    
                “但愿能找到，我们下去吧！”若离笑道。
                
            
            <br/><br/>    
                周元和若离走了下去，朝天湖走去。
                
                    
                
            
            <br/><br/>    
                远处有雪豹在盯着他们，湖边有一些从未见过的鸟类在捉鱼。
                
            
            <br/><br/>    
                湖面上时不时有鱼类跳将出来，成群的企鹅正进入水底捉鱼，海豹们懒洋洋的趴在天湖中的一块浮冰上。
                
            
            <br/><br/>    
                周元和若离两人来到了湖边，湖水冰凉刺骨。
                
            
            <br/><br/>    
                周元取出容器盛了一壶水，咧嘴冲若离道：“来这里半个月，终于可以吃到热点的食物了。我们在这里休息一下，等会儿睡个觉，明天一早，我们再找离国的入口。”
                
            
            <br/><br/>    
                若离嗯了一声。
                
            
            <br/><br/>    
                “你在这边歇会儿，我先去把帐篷撑起来。”周元说道。
                
            
            <br/><br/>    
                若离蹲在湖边看着成群的企鹅。
                
            
            <br/><br/>    
                周元走过去将帐篷拿了出来，为了节省背包空间，周元和若离只带着一顶帐篷，而这半个月来，他们几乎没有用过帐篷，今天是第一次。
                
            
            <br/><br/>    
                帐篷撑好之后，周元在帐篷外作了个简易的支架，而后用来之前带的军用燃料升起了一把火。
                
            
            <br/><br/>    
                周元将水架在了火上，烧起了热水来。
                
            
            <br/><br/>    
                “若离。”周元冲若离招了招手。
                
            
            <br/><br/>    
                若离走了过来，周元将烧开的水递给了若离，说道：“来，暖暖手吧，我等下去抓几条鱼，我们晚上就喝鱼汤了。”
                
            
            <br/><br/>    
                若离并不会现代的生存方式，只能乖乖的享受着周元的照顾。
                
            
            <br/><br/>    
                将身上的衣服尽数脱了下来，仅穿着一条短裤，周元二话不说跳进了湖水当中。
                
            
            <br/><br/>    
                五分钟不到的时间，周元已经抓上来两条鱼。
                
            
            <br/><br/>    
                若离见状笑道：“你比那些企鹅的速度还快，这么一会儿就抓了两条这么大的鱼了。”
                
            
            <br/><br/>    
                “今天可以开荤了。”周元笑道。
                
            
            <br/><br/>    
                若离在一旁坐着，看着周元做饭。
                
            
            <br/><br/>    
                当鱼汤炖好，天已经黑了。
                
            
            <br/><br/>    
                周元和若离围着篝火面对面坐着，捧着鱼汤喝了起来。
                
            
            <br/><br/>    
                若离说道：“我以前最喜欢做的，就是在晚上看星空了，现在星空已经没有了，不知道黑暗，还能够持续多久。”
                
            
            <br/><br/>    
                夜空中一片黑暗，黑暗遮住了月亮，遮住了一切。
                
            
            <br/><br/>    
                周元道：“月亮被遮住，就很难对地球进行潮汐，如果地球没有潮汐，未来会有很大的影响。”
                
            
            <br/><br/>    
                “也许最近三十年内，我们必须要打赢这场仗，超过了这个年限，可能再也没有机会了。”
                
            
            <br/><br/>