    
                <br/><br/>    
                沙利叶注视苏御，天地间落下一道光柱。
                
            
            <br/><br/>    
                “凡人！停下手中的杀戮！”
                
            
            <br/><br/>    
                苏御转身施展天帝拳，将光柱轰碎，“我讨厌有人高高在上的和我说话！”
                
            
            <br/><br/>    
                沙利叶也不恼怒，“恶人，你手中沾满鲜血，难道还不悔悟吗？”
                
            
            <br/><br/>    
                “恶人？你在说什么啊！恐怖魔王，你难道不是地狱大君吗？论起杀戮，我比不过你万分之一吧！”
                
            
            <br/><br/>    
                苏御语出惊人，满场皆惊。
                
            
            <br/><br/>    
                沙利叶面色不变，让其他人捉摸不透，“我是天使，不是地狱大君，那是我的敌人。”
                
            
            <br/><br/>    
                说完，周围怀疑的目光没有消失，让沙利叶感到不解，为什么这些凡人不相信他的话？
                
            
            <br/><br/>    
                他不知道的是，苏御知道神明底细的事情，世界皆知，既然苏御都说了他是地狱大君，那就十有八九是地狱大君。
                
            
            <br/><br/>    
                苏御不屑的啐了一口，“堂堂地狱大君如此胆怯，真是丢脸，难怪你之后不是地狱大君了！如果我是撒旦，也不会让你继续担任地狱大君。”
                
            
            <br/><br/>    
                “你在说些什么，地狱大君是我的敌人，吾沙利叶是上帝座下执掌亡灵的天使，职权是为了不让亡灵堕入黑暗，被玷污，我怎么可能是地狱大君。”
                
                    
                
            
            <br/><br/>    
                沙利叶神色肃穆，光明而又祥和，给人一股温暖的感觉，让在场的人都有些迟疑了。
                
            
            <br/><br/>    
                究竟谁在说真话？
                
            
            <br/><br/>    
                “我管你是谁，只要不挡我杀人，我也不愿意管你的事情！”
                
            
            <br/><br/>    
                苏御再次挥剑，斩杀数十人，如黑色幽灵在人群中穿梭，每一次挥剑都有敌人倒下。
                
            
            <br/><br/>    
                沙利叶心里犹豫，究竟要不要动手。
                
            
            <br/><br/>    
                “伟大的天使，求求你救救我们，我们可以付出所有！”
                
            
            <br/><br/>    
                “救救我们吧~”
                
            
            <br/><br/>    
                听着一声声求救，沙利叶心中升起贪欲，他想要吞噬这些人，将他们连骨头都吞下去。
                
            
            <br/><br/>    
                压下心中的疑虑，沙利叶动手了，他的神器是一柄弯刀，十分怪异，弯刀的刀刃部分与正常弯刀不一样，是相反方向，看起来很别扭，名为月邪。
                
            
            <br/><br/>    
                这件神器就隐喻着沙利叶的性格，他起初是善良的天使，为保护无数灵魂不被玷污，日夜抵抗地狱的侵蚀。
                
            
            <br/><br/>    
                可没想到他自己却没有抵住地狱的诱惑，成为了地狱大君。
                
            
            <br/><br/>    
                月邪弯刀斩下，光明附着在刀刃上，闪耀着星点。
                
            
            <br/><br/>    
                美如月华般的攻击隐藏着惊人的杀机！
                
            
            <br/><br/>    
                苏御的黄金瞳瞥见攻击，一道化身出现，手持如意金箍棒砸下。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                如意金箍棒与月邪弯刀碰撞，产生的冲击波震碎大地，靠近冲击波的一些实力弱小之徒都被震得吐血，五脏六腑都受了伤。
                
            
            <br/><br/>    
                苏御眼神如刀，狠狠刺入沙利叶眼中，“既然你想战！那就战！”
                
            
            <br/><br/>    
                沙利叶也有些怒火，他堂堂一尊神灵，伟大的天使，令万物恐惧的魔王，竟然被一个凡人看不起。
                
            
            <br/><br/>    
                “人类！你知道自己在说什么吗！现在放弃抵抗，你的灵魂还能上天堂！”
                
            
            <br/><br/>    
                天堂？
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑，“笑死我了！什么天堂啊！我伟大的天使，你是傻了吗！你现在能感知到天堂的气息吗？”
                
            
            <br/><br/>    
                朱雀啼鸣，冲击沙利叶腹部，顶出千里之远才堪堪停下。
                
            
            <br/><br/>    
                苏御如今施展一气化三清，都是自己的意识，等于一人在控制三个身体。
                
            
            <br/><br/>    
                他的神念在天道权柄的扩张下，比同级强大数千倍，一心三用完全可以。
                
            
            <br/><br/>    
                “你的实力很强，可惜那是曾经，现在的你实力与我在伯仲之间，想要战胜我绝对不可能。”道身淡淡的说道。
                
            
            <br/><br/>    
                沙利叶走出火海，身上燃烧着朱雀神炎，他用神力覆盖神炎，让其短时间无法侵蚀他的身体。
                
            
            <br/><br/>    
                “你很不错，不过我曾经是神，在战斗中能提升自己，时间一长，你不是我的对手。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                又一道道身走出，两道道身同时面对沙利叶。
                
            
            <br/><br/>    
                苏御的本体起身，拍了拍身上的尘土，黄金瞳一撇，“就算是神灵，也不代表无敌，这里不是地狱，你的傲气在这个时代没有任何用处。”
                
            
            <br/><br/>    
                沙利叶再次冲上，月邪弯刀狠狠斩下。
                
            
            <br/><br/>    
                天空昏暗，有一线光芒乍然出现，划开了黑暗，斩开了月夜。
                
            
            <br/><br/>    
                月晓！
                
            
            <br/><br/>    
                沙利叶的神技！
                
            
            <br/><br/>    
                传说每到夜晚，地狱的恶魔会不断发出低语，引诱着灵魂堕落，而沙利叶会用弯刀斩开黑暗，给天地一线光明，让灵魂迷途知返，得到救赎。
                
            
            <br/><br/>    
                这是斩恶一刀。
                
            
            <br/><br/>    
                是救人一刀。
                
            
            <br/><br/>    
                是救赎！
                
            
            <br/><br/>    
                两道道身同时出招，朱雀法与剑斩星辰被施展，火焰与剑意交融，形成猛烈冲击。
                
            
            <br/><br/>    
                救赎一刀最终没有斩开朱雀火，沙利叶心脏突然缩了一秒。
                
            
            <br/><br/>    
                这一幕多像他堕落的那一天夜晚啊！
                
            
            <br/><br/>    
                那一夜的他也是没有斩开撒旦发出的黑暗，让无数灵魂堕入了地狱。
                
            
            <br/><br/>    
                “不！你们都该死！”
                
            
            <br/><br/>    
                沙利叶疯狂的大吼大叫，手中弯刀一刀刀劈下，刀意震动，碎裂天空。
                
            
            <br/><br/>    
                朱雀火被斩开，两道道身急忙闪躲，与沙利叶展开殊死搏杀。
                
            
            <br/><br/>    
                另一边苏御的本尊，来到了最后一人面前，他的身后有数千道尸体，那是他的荣誉，是他实力的象征。
                
            
            <br/><br/>    
                “结束了，是你们输了。”苏御掐住最后一人的脖颈，淡淡说道。
                
            
            <br/><br/>    
                “真是可怕呢，我都有些怀疑你是复活神灵了，你其实不是苏御吧，是一尊复活的东方神对不对？”男子临死前询问。
                
            
            <br/><br/>    
                “很遗憾，你猜错了。”
                
            
            <br/><br/>    
                苏御猛地用力，男子断气，至此，围攻过苏家的势力，至此只剩下天机城。
                
            
            <br/><br/>    
                “老头，结束了，下辈子少做永生美梦吧。”
                
            
            <br/><br/>    
                苏御用力将黑龙神剑投出，剑身剑意弥漫，剑气凝聚成实质，形成万米之长的巨剑。
                
            
            <br/><br/>    
                “吾的意志就是命运！命运线轴！”一道娇喝声传来，天边有庞大的力量凝聚，目标是苏御投射出去的巨剑与苏御！
                
            
            <br/><br/>    
                “吾乃天空支配万象全能之神！存于天际的一切皆为吾！统领群星的一切皆为吾！”
                
            
            <br/><br/>    
                撕裂星之雷霆！
                
            
            <br/><br/>    
                蔡云韵的声音响起，一道横跨整个大陆的雷霆撕开天空，遮蔽万物。
                
            
            <br/><br/>    
                神之子与复苏的神明碰撞了！
                
            
            <br/><br/>    
                同属于奥林匹斯的神邸在这一刻碰撞出激烈的火花。
                
            
            <br/><br/>    
                PS：明天开始保底四更，谢谢大家的支持。
                
            
            <br/><br/>