
“我贩毒......”张禹听了这个说法，不由得一笑，说道：“你们是哪里的警察呀？”<br/><br/>
“市公安局刑警队的！”光哥马上喊道。<br/><br/>
“有证件吗？”张禹问道。<br/><br/>
光哥立刻从兜里拿出来一本证件，晃了一下，说道：“看到没？”<br/><br/>
“没看清，谁知道上面写的什么呀？”张禹不屑地说道。<br/><br/>
光哥因为先前的消息有误，压根就没做充分的准备。十二个人带着麻醉枪过来，还能怕张禹一个人。现在可好，人家对面人手更多，真动起手，都不知道啥情况呢。<br/><br/>
<br/><br/>
不过海上娱乐城不愧是老千最多的地方，一份假的证件，那还是有的。光哥硬着头皮，将手里的假证件递给张禹，大声叫道：“看仔细了！”<br/><br/>
在他看来，眼下最好还是智取。<br/><br/>
张禹哪能看得出来证件的真伪，看了眼之后，也看不出来问题。他随手将证件还了个对方，然后说道：“让我跟你走也没问题，等我打个电话。”<br/><br/>
“打什么电话呀？你现在犯得是大案，马上跟我们走！”光哥见张禹没认出证件的真伪，立刻来了精神。<br/><br/>
他随即一掏腰间，亮出了手枪，其他的汉子们，也都亮枪。<br/><br/>
张禹这边的人一惊，纷纷倒退两步，就连张禹也是一愕，急忙后退几步。<br/><br/>
但他不忘了两名身份，旋即说道：“我是镇东区议员，按照法律程序，在我的议员身份没有被开除之前，就算是警察，也没有权力抓我！”<br/><br/>
一听这话，光哥就是一愣，但他也不是真的警察，哪能管这些。<br/><br/>
眼下张禹等人见到枪之后，都已经露出畏惧，还不趁热打铁，把人给抓了，等待何时。<br/><br/>
他立刻叫道：“你犯得是大案要案，我管你是什么议员！马上跟我们走，不然就开枪！”<br/><br/>
说完这话，他的手向前一挥。<br/><br/>
两个汉子立刻会意，拎着手枪就朝张禹冲去。<br/><br/>
张禹一听这茬，已然意识到不对，什么叫‘管你是不是议员’，要知道，潘云的话先前说的明白，有了议员的身份，警察根本没有权力抓他的。如果敢强行抓他，那就属于违法行为。<br/><br/>
如果没有拿到议员身份之前，对方摆出来这个阵势，张禹还真就不太敢轻易动手。<br/><br/>
可自己都亮出议员身份了，你们还强行抓人，那就是你们违法在先了。<br/><br/>
这档口，两个持枪的汉子已经上来了。张禹的手下也不知该如何是好，毕竟人家有枪，还是警察。眼瞧着对方上来，伸手就自己，张禹猛地探出，分别抓住对方持枪的手。<br/><br/>
两个汉子压根没有想到，张禹还敢动手，没等反应过来，张禹只一用力，二人就惨叫一声，手里的枪脱手掉在地上。<br/><br/>
见张禹率先动手，彪哥直接一拳打在一个汉子的脸上。别看他打不过张禹，但是一般人还真就不是他的对手。他一拳就把那汉子打了个满脸花。<br/><br/>
另有保镖见老板动手，那就不客气了，“砰砰”两圈就砸在另外一个汉子的脸上。<br/><br/>
“你们还敢袭警！开枪！”光哥见状，知道是要动手，马上下令开枪。<br/><br/>
“砰砰砰......”枪声直接响起。<br/><br/>
几个保镖中枪之后，一声不吭，立马摔倒在地。<br/><br/>
张禹的反应也快，连忙缩到一辆车的后面，嘴里叫道：“你们还敢开枪！”<br/><br/>
“你先袭警！别怪我们不客气！”光哥又叫嚣的喊了起来，跟着带人扑了过来。<br/><br/>
张禹现在也恼了，见对面还敢开枪，从兜里掏出铜钱，一股脑地射了出来。<br/><br/>
“噗噗噗噗......”<br/><br/>
他的铜钱可要比手枪厉害得多，子弹不会拐弯，张禹铜钱那是能拐弯的。<br/><br/>
白天的时候，张禹对付四个老头的时候，他是没下杀手，当场都把对方打的爬不起来。眼下的局势，对方先行开枪，不是你死就是我活了。<br/><br/>
至于说后果，日后打官司吧。<br/><br/>
他现在还没认为对方是假警察，只知道对方来者不善。所以，他这次下的是死手，铜钱所到，打在脑袋上的，不是当场毙命就是当场被打昏过去。没打中脑袋的，那也是身负重伤。躺在地上，起都起不来了。<br/><br/>
张禹这边人多，虽然刚刚一下子被打倒六七个，现在还剩下十多个呢。<br/><br/>
眼下一看到警察被张禹打趴下了，立刻冲了过去，朝对方是拳打脚踢。更是把枪给抢了过来，以防不测。<br/><br/>
躺在地上的警察，纷纷喊叫：“你们还敢袭警！”<br/><br/>
彪哥站在张禹身边，低声说道：“兄弟，怎么办？”<br/><br/>
“没事！”张禹直接掏出手机，然后走了出去，他大声说道：“我是镇东区议员，你们违法抓我，还敢先行开枪！就算你们是警察，我也得起诉你们！咱们法庭见吧，我现在就报警！”<br/><br/>
说完这话，张禹就潘云的电话号码。<br/><br/>
电话一接通，里面响起了潘云的声音，“喂，张禹么。”<br/><br/>
“潘云，刚刚有警察来抓我，说是什么市公安局刑警队的，还说我贩毒。我亮明议员的身份，他们还向我开枪，现在被我打趴下了，我要报警，并且起诉他们。你们过来看一下吧！”张禹简明扼要地将事情说了一下。<br/><br/>
“什么？”潘云一听这话，登时一惊，诧异地说道：“你亮明议员的身份，他们还敢对你开枪，开玩笑吧！你在哪，我正在队里值班呢，这就带人过去。”<br/><br/>
“我在环美别墅区门口。”张禹直接说道。<br/><br/>
“好！很快就到！”<br/><br/>
等潘云挂了电话，张禹也将手机揣进兜里，他走到那个光哥的面前，刚刚就属这家伙咋呼的欢。<br/><br/>
光哥已经被两个保镖摁住，张禹看着他，认真地说道：“我再告诉你一遍，我是镇东区议员！我现在已经报警了，镇东区公安局的人马上就到，我管你是什么公安局刑警队的，就算我袭警，你轮不到你在我面前放肆！”<br/><br/>
听了张禹的话，光哥立刻傻了眼。这一刻，他咬了咬牙，说道：“弟兄们，走吧！”<br/><br/>
说完这话，他的眼睛一闭，跟着他的脸色突然发黑，嘴角淌出一道黑色的鲜血。<br/><br/>
张禹看的清楚，急忙卡住光哥的脖子，然而光哥现在已经气绝身亡。<br/><br/>
“老板，他自杀了！”“老板，这个自杀了。”“老板，我这个也自杀了！”......<br/><br/>
保镖们一个个喊了起来，张禹忙挨个观看，那些刚刚还活生生的“警察”，此刻全都脸色发黑。<br/><br/>
“兄弟，这是怎么回事？”彪哥有些惊愕地说道。<br/><br/>
“他们应该不是警察，否则的话，不会这样。”张禹终于看出来了。<br/><br/>
这一刻，他不禁心中暗叫侥幸，若不是自己有个议员的身份，刚刚搞不好真让对方给唬住了。这要是跟着走了，现在什么样，那就不清楚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483080"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;你们没权抓我">加入书签</a>
</div>
