
姜同易听的一愣一愣，看着穆青青怔了许久。<br/><br/>
直到穆青青不说话了，他才惊讶道：“你怎么什么都知道？酒酒丫头给你讲的？”<br/><br/>
可酒酒还这么小，不可能讲出这种话来。<br/><br/>
但穆青青又是个乡下丫头，怎么能知道这些？<br/><br/>
穆青青却道：“你别管我怎么知道的，事实真相就是这样吧？”<br/><br/>
姜同易被噎了一下，随后斟酌着说道：“也不完全正确，我大哥的继室不是什么坏人，只是比较柔弱些。酒酒敌视她，与她相处不来也正常……”<br/><br/>
话还没说完，穆青青就翻了个白眼。<br/><br/>
因为萧鹤京在赶马车，穆青青便侧坐着和姜同易聊天。<br/><br/>
结果这个白眼，就被姜同易清清楚楚看在眼里，他的所有话也顿时卡在了喉咙处。<br/><br/>
默了许久，他才问穆青青道：“穆姑娘……怎得这番神情？”<br/><br/>
穆青青只是反问一句：“你大哥的继室，柔弱不能自理？”<br/><br/>
姜同易“啊”了一声，随后点点头：“差不多吧！”<br/><br/>
穆青青追问：“都是生过孩子的女人了，还柔弱不能自理？再柔弱，她还能柔弱得过一个五岁稚童？派人接孩子，结果都能把孩子丢了。这样的女人在你们京城，竟然还能当主母？你们果真是大户人家呀！”<br/><br/>
姜同易：“……”<br/><br/>
这嘲讽的也太明显了，他都听出来了。<br/><br/>
姜同易神色有些尴尬，试图为自己大哥辩解：“我大哥只是感念她这些年辛劳，这才将她提为正妻的……”<br/><br/>
“是挺辛劳的，所有精力都用来对付原配留下的孩子了，还是个五岁孩子。”<br/><br/>
姜同易：“……”<br/><br/>
他神色讪讪的，摸了摸鼻子没有再说话。<br/><br/>
穆青青只是怼了几句，就又问道：“那这次酒酒丢了，一直没找回去。你大哥没对那个女人，做些什么吗？”<br/><br/>
这次姜同易摇了摇头，只说道：“我们一直在外打仗，并没有回京城去，大哥估摸着也暂时没空处理这件事。”<br/><br/>
穆青青听到这里，沉沉的叹了口气。<br/><br/>
想起酒酒刚来自家时，睡梦中都各种警惕模样，难免有些心疼她。<br/><br/>
虽然好似是重生了一世，可这种人生，谁又愿意经历两次呢？<br/><br/>
若是穆青青自己，她宁愿自己再也不要投生在那种人家。<br/><br/>
沉默了一会儿，穆青青又问：“你大哥就只顾着忙着打仗了？也没派人找一找？”<br/><br/>
<br/><br/>
“当然找了。”姜同易忙说道，“大哥派去的人快把地都挖穿了，可是一直没找到人影。如今看到酒酒，我方才明白原来是找错了方向。”<br/><br/>
穆青青听到这里很诧异，她看着姜同易问道：“你们往哪儿找去了？”<br/><br/>
“自然是中南那一带。”<br/><br/>
姜同易说了这么一句，随后想了想，又补充道：“这位大哥那位继室说的方位，说酒酒丫头的马车，往南边走了。”<br/><br/>
穆青青冷笑一声：“她把你们忽悠到南边去了，可她的人却找到了这边来。年前还有人来盘云镇找酒酒呢，直接把镇子都封锁了，真是好大的威风！这就是你说的，那位柔弱不能自理的继室？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70459489"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;你大哥的继室，柔弱不能自理？">加入书签</a>
</div>
