    
<br/><br/>    “我是真没想到，我已经做好了一千万甚至更高价拿下这份毛料的准备。”
<br/><br/>    岳青菀笑得像捡了漏。
<br/><br/>    其他想看热闹的人才是懵了。
<br/><br/>    特别是那个故意和岳青菀较劲，在后面放弃叫价的人。
<br/><br/>    被自家长辈骂死了。
<br/><br/>    “你是不是个猪脑子，你坑她，用其他毛料坑行不行，这块冰红紫料子，就算是在缅国公盘那边也很少见，你就这样放弃了？劳资缺那几百万吗？”
<br/><br/>    一个老头儿，逮着儿子骂。
<br/><br/>    他就出去方便的功夫，儿子就让他错失爱紫，这混账儿子，能干点啥？
<br/><br/>    “可是，我看其他人都放弃了，我以为这份料子不值这个价。”
<br/><br/>    儿子被戳着脑门儿，又被当着这么多人的面骂，也委屈啊。
<br/><br/>    “呵！”老头儿冷笑，“其他人放弃，是因为这份料子超出了人家的预算，咱家的预算是够的，劳资又不缺那两个钱！”
<br/><br/>    错失爱紫之后，老头儿一蹶不振。
<br/><br/>    和岳青菀的兴奋形成了鲜明的对比。
<br/><br/>    自打岳青菀拿下了那份紫罗兰，后面又买了一块红翡料子。
<br/><br/>    她算是一路高歌，以高价压倒了很多预算不足的商人。
<br/><br/>    一共拿下了三块毛料，岳青菀十分兴奋。
<br/><br/>    曼殊这边，一看岳青菀都是花高价拍下了那些毛料，倒是不太想让她叫价了。
<br/><br/>    干脆戳了一下吴梦，让她帮自己叫。
<br/><br/>    吴梦性子虽然咋咋呼呼，但在这种大事上也没含糊。
<br/><br/>    帮着曼殊拍下了两块她看好的毛料。
<br/><br/>    这种价钱都不便宜，因为大家都看得到好坏，又是明标，竞价的人多。
<br/><br/>    所以，在这种场合拍下的料子，曼殊只能靠着巫力带来的感应，挑选那种一眼看去，会赌垮，实际上内藏乾坤的。
<br/><br/>    可即便如此，这两份料子拍下来也花了近六百万。
<br/><br/>    明标场，竞争激烈，其中就有曼殊骗顾子墨的那块。
<br/><br/>    高冰种料子，重达七公斤。
<br/><br/>    因为曼殊之前和严湛通了气，这块毛料，严湛亲自举牌叫价。
<br/><br/>    有他开头，后面那些人就像闻到味儿了一样，跟着竞价。
<br/><br/>    顾子墨先前准备了三千万的预算，现在手头的资金也不多。
<br/><br/>    他给顾子轩发信息：你那里有多少钱？
<br/><br/>    顾子轩一愣，他这次的公盘，只参与了暗标，明标没打算出手。
<br/><br/>    师父说得对，他现在经验不足，如果冒然出手，赌垮的几率极大。
<br/><br/>    所以，他就是来看热闹的。
<br/><br/>    至于手上的资金……顾子轩大概猜到顾子墨想干什么。
<br/><br/>    所以，他回了一个数字——200万。
<br/><br/>    实际上，顾子轩手里自然不止这点钱。
<br/><br/>    可他不是很愿意把手头的钱都给顾子墨。
<br/><br/>    顾子墨先前一意孤行，拍下的三块毛料，垮一涨一，师傅说，他哥有些浮躁。
<br/><br/>    顾子轩十分赞同这个说法。
<br/><br/>    ——怎么只有两百万？
<br/><br/>    顾子墨的短信很快再次过来。
<br/><br/>    ——你看还能不能凑一下，凑足一千万给我？这块高冰种料子，严湛也很看好，我想拿下。
<br/><br/>    顾子轩眉头紧皱：哥，既然是严三叔看上的毛料，你不如就让了吧。就算再给你一千万，难道你手头的资金还能超过严氏？<br/><br/>