
对于新时代影音有没有实力代理何劲这张专辑在大陆的发行，这是不用考虑的。<br/><br/>
作为目前国内实力最强的三个唱片公司。<br/><br/>
新时代虽然比不上中国唱片广州公司与太平洋影音，但也勉强称得上三大之一。<br/><br/>
自从改革开放以来，作为最接近香江的地方，从八十年代开始，广州就是中国流行音乐的发源地，它吹起了中国唱片业往鼎盛时期冲锋的号角。<br/><br/>
可以说，现在的中国流行音乐百分之八十都是出自广州，由广州向全国蔓延而开。<br/><br/>
现在的广州就是内地音乐中心。<br/><br/>
当内地还没有“MTV”概念时，广州的唱片公司开始模仿香江公司的运营，利用录像带对歌手进行宣传推广。<br/><br/>
在每年的订货会上，别的唱片公司还只是提供试听时，有声有色的音乐录像带一下子抓住了商家们的眼球，这样的音乐推广方式可谓独领风骚。<br/><br/>
如此一来，广州各大公司自然赚得盆满钵满。<br/><br/>
其中，太平洋影音与中国唱片广州分公司是最先吃到螃蟹的存在。<br/><br/>
再然后，便是新时代音影音。<br/><br/>
不过，虽然新时代影音的确符合华星在大陆合作的目标，但华星方面显然不会同意只以一百万就将这张专辑的发行权交出去。<br/><br/>
现在何劲这张专辑已经开始起势，专辑中的歌曲已经经过香江市场的验证，证明这些歌曲是可以广为流传的。<br/><br/>
因此，一百万显然是不够的。<br/><br/>
华星方面直接拒绝了一百万的报价，开出了三百万。<br/><br/>
对于出三百万来买发行权，新时代自然不会同意。<br/><br/>
现在大陆方面，CD跟激光唱片的发行量基本是走不动的，完全就是靠磁带。<br/><br/>
香江这边的歌手在大陆发行的磁带专辑定价一般在25左右。<br/><br/>
这个价钱需要卖多少才能将发行版权费以及全国铺货的费用赚回来？<br/><br/>
新时代可不想白忙活。<br/><br/>
因此，他们自然拒绝了这个要求。<br/><br/>
华星方面叫价三百万自然也不是打算真要这个价格，这只是一个谈判的过程而已。<br/><br/>
最后，又经过几天的谈判后，最终定下的价格是两百万。<br/><br/>
华星将《青春少年何劲》大陆的专辑发行售卖权以两百万打包给了新时代音影。<br/><br/>
因为这是版权售卖，所以这200万将会有五分之一是属于何劲的。<br/><br/>
换算下来，何劲直接到手40万。<br/><br/>
再加上专辑在香江的首周销售利润的五分之一，何劲到手的是36万。<br/><br/>
一下子，何劲就到手了76万。<br/><br/>
还掉欠公司的9万，何劲还剩67万。<br/><br/>
67万啊！<br/><br/>
一夕间，何劲就从一个穷光蛋变成了身家几十万的小富豪。<br/><br/>
这还没算上其他的发行版权以及后续的专辑收入。<br/><br/>
若这张专辑全球能破百万张。<br/><br/>
那何劲的身家最起码都是几百万。<br/><br/>
这也难怪别人都说唱片是这个年代最赚钱的。<br/><br/>
看看陈龙，看看华仔，这些就是典型的从电影界转战唱片业的人。<br/><br/>
不过，相对华仔直接把歌手当成自己的一个职业，陈龙就纯属玩票了。<br/><br/>
……<br/><br/>
身家暴涨的何劲拿到新时代交付的五十万定金的五分之一，十万块后，立马感觉腰杆都直了。<br/><br/>
当天晚上他便请了当初一起制作这张专辑的工作人员搓了一顿。<br/><br/>
再然后，就是他斥资两万，买了一个大哥大。<br/><br/>
“喂！华哥吗？”<br/><br/>
“我说，你到底有啥事？你今天已经给我打了四个电话了？”<br/><br/>
华哥的语气中充满了无奈。<br/><br/>
谁一天被人有事没事的骚扰也会发牢骚。<br/><br/>
“咳咳……”<br/><br/>
何劲尴尬的咳嗽了一下，“这不是问问你晚上有没有空嘛！想请你吃饭来着。”<br/><br/>
华哥沉默了一下，“我上午就跟你说了，我晚上有戏！”<br/><br/>
“好吧！那明天，我到时候给你打电话！”<br/><br/>
刘德华：“……”<br/><br/>
一脸唏嘘的挂了电话，何劲爱不释手的拿着大哥大，想象着自己打电话的时候是不是也很像大哥。<br/><br/>
话说，这大哥大电话就是不一样，相比呼机简直太方便了，想找谁，直接拨过去就行。<br/><br/>
再也不用像以前一样跑公共电话亭了。<br/><br/>
唯一有点遗憾的就是，除了汤正川外，他只知道华哥的电话号码。<br/><br/>
汤哥的话，太死板，一天到晚板着脸，跟他没什么可聊的。<br/><br/>
所以他只能找华哥实验自己的大哥大能不能接通电话了。<br/><br/>
他倒是想找其他人也分享一下自己的喜悦，但在香江没什么朋友，实在没机会分享。<br/><br/>
“嗨！你干嘛呢！尽傻乐？”<br/><br/>
清脆的声音在耳边响起。<br/><br/>
坐在靠椅上把玩大哥大的何劲见到来人顿时一喜。<br/><br/>
这不就有个有手机，又比较熟的人嘛！<br/><br/>
“惠敏姐，你拍完了？”<br/><br/>
他问道。<br/><br/>
“嗯，你准备一下上场吧！”<br/><br/>
周惠敏点了点头，坐到旁边开始吃咖啡卷。<br/><br/>
据她说，以前家里条件不好，她母亲便买咖啡卷跟柠檬茶给她当零食。<br/><br/>
吃习惯后，她现在不管是演出还是干什么都喜欢带着这些东西。<br/><br/>
“惠敏姐，你电话号多少？”<br/><br/>
何劲拿着大哥大问道。<br/><br/>
周惠敏瞄了一眼他手里的大哥大，嘴角露出一抹笑容，“我看你今天一天都抱着它，看来专辑分成下来了。”<br/><br/>
“也没有，就是卖了发行版权，我的专辑大部分歌曲都是我作词作曲，有版权，所以有五分之一的版权收入。”<br/><br/>
何劲尴尬的笑了笑。<br/><br/>
周惠敏这话让他自己觉得自己有点在炫耀的感觉，所以很尴尬。<br/><br/>
“我的电话号是75……”<br/><br/>
周惠敏将她的电话号告诉了何劲，何劲急忙把它存进电话里。<br/><br/>
《天剑神女》拍摄了这么多天，今天终于要杀青了。<br/><br/>
嗯，其实也没几天，也就将近二十天的样子。<br/><br/>
这个速度在整个香江根本算不上什么。<br/><br/>
上个月的《豪门夜宴》还只用了七天呢。<br/><br/>
在香江，速度快不是问题，问题是能不能吸引人进电影院观看。<br/><br/>
若是开拍之前，《天剑神女》剧组可能会担心周惠敏一个人撑不起票房。<br/><br/>
现在的话不用担心了。<br/><br/>
谁能想到何劲这个五万块的透明新人居然一朝崛起，直接成了本月当红炸子鸡。<br/><br/>
是的，就是当红炸子鸡。<br/><br/>
在这个十月，不管是黎明还是华哥都得让路。<br/><br/>
因为两个大陆人在香江火爆了。<br/><br/>
这俩人，一个自然是凭借《黄飞鸿》成功晋升一流巨星的李连杰。<br/><br/>
另一人则就是何劲了。<br/><br/>
《青春少年何劲》一发行，迅速火爆香江，电台上，《风中有朵雨做的云》天天被主持人拿出来播放。<br/><br/>
电视音乐频道，《十七岁的雨季》一天播放不下七八次，看得有人直想吐。<br/><br/>
但就是有迷妹天天打电话要看何劲。<br/><br/>
现在的大街上，何劲那稍长的发型，浅蓝色牛仔衣被青少年争相模仿。<br/><br/>
据某个小报报道，何劲的海报是这段时间销量最高的，比华仔黎明张学友乃至小萝卜郭富城的还高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261138"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;大陆发行版权出售">加入书签</a>
</div>
