    
<br/><br/>    第458章劣质的迷药，份量很重
<br/><br/>    小妹迷惑盯着她看，不接。
<br/><br/>    “小妹，娘……娘以前是做得过过……分……”程氏因为紧张说得结巴，她狠抽自己一个耳光后，大声说道，“我知道对不起你长念姐，以后还要生活，共用一井，你真的希望娘和你长念姐二人见面就脸臭臭吗？你乖，把糖拿去和银枝、银雪分吃，顺便把他们带过来，我给他们做好吃的甜米糕。”
<br/><br/>    把话说完，心虚得脸红红的。
<br/><br/>    最终，小妹接糖，出门。
<br/><br/>    她想，娘能和长念姐和解是好事。
<br/><br/>    她应该帮。
<br/><br/>    长念家，一片和乐。
<br/><br/>    长念、银枝、银雪、太叔延坐在客厅沙发一角，银枝、银雪拿着一枝自制的鸡毛笔在纸上计算，长念就坐在一旁，看着太叔延在拨打银雪的算盘。
<br/><br/>    长念闲来无事，教二小只加减法，天人贪好玩，他在拨弄算盘，他想知道是用长念的方便算出来的速度快，还是自己用算盘算得快。
<br/><br/>    “姐姐，我好了。”
<br/><br/>    银雪第一个完成三十个一百以内的混合加减。
<br/><br/>    银枝还趴在小桌子上算，太叔延还没有打完。
<br/><br/>    没一会，银枝也算好了，在纸张的角落写下自己计算出来的数字。
<br/><br/>    然后，二个人坐在一起等待太叔延打完，当太叔延用笔写下三百一十六时，银枝、银雪松口气。
<br/><br/>    “对了。”
<br/><br/>    兄妹俩相视而笑。
<br/><br/>    相对于拨算盘，最近银雪喜欢在纸上计算，晚上有空，她会缠长念或太叔延等人随意写些数字，她来算。
<br/><br/>    兄妹俩靠在一起计算，认真的程度，比铁小山帮人家算账还认真。
<br/><br/>    “接下来，我教你的乘法，不过得把这个表背熟。”长念把之把写好的乘法口诀放到二小只面前。
<br/><br/>    “五错九二横四十五？不懂。”
<br/><br/>    二个小家伙认真瞧了，不懂。
<br/><br/>    太叔延也认真瞧了，不懂。
<br/><br/>    “不是五错九二横四十五，是五乘九等于四十五，口诀里念，五九四十五，是说五乘九等于四十五，如五个九，或者九个五相加的总数。”
<br/><br/>    长念为了更方便说明，用从溪里捡回来的小石头分成二组，一组，五堆小石头，每一堆为九个；另一组，九堆小石头，每一堆为五个。
<br/><br/>    “你们分别把这二组数相加，你们看看结果是不是四十五？”
<br/><br/>    银枝、银雪拿起笔，一人算一组。
<br/><br/>    “四十五。”
<br/><br/>    “四十五。”
<br/><br/>    “嗯，如果是相加，我们得用笔在纸上计算或打打算，要许久才得到四十五，但是如果熟读这个口诀的话，我们能在一瞬间得到四十五这个正确答案。这个口诀表，你们要背熟，烂记于心，别人说起九个五，或五个九，你们脑子里就在一瞬间想到五九四十五。
<br/><br/>    这种计算方法常见于买***如一斤扁豆九文钱，银雪你要买九斤，你要付多少文给店家？”
<br/><br/>    说着，银枝、银雪不约而同的拿笔在算，一个一个的相加，许久才道，“八十一文。”
<br/><br/>    “九九八十一。”长念指着口诀里的表格，“我们记得这个口诀，我们立马就知道是八十一，而不用准备笔墨来算。”
<br/><br/>    “如果，十二呢？我买。”银枝看到长念写出来的表格，认真地问。
<br/><br/>    长念愕然看向银枝，没想到他的反应这么快。口诀只到九，如果是十二斤呢，九文一斤如何计算？
<br/><br/>    “二位数以上乘法，等你们背熟这口诀再教你们，只要记牢口诀，不说十二斤，就算三百六十斤也能轻易算出来。”
<br/><br/>    “嗯。”兄妹俩听完对口诀产生的浓厚的兴趣。
<br/><br/>    “我读一句，你们跟着念。一一得一，一二得二，二二得四……”
<br/><br/>    稚嫩的娃娃音整齐跟在长念声线后朗诵。
<br/><br/>    念完二遍，长念每人给一张，让他们自己背。
<br/><br/>    “给。”一旁的太叔延给长念倒一杯温茶，顺手给她剥块肉干，受兄妹俩影响太叔延带回来的零食以肉食为标准。
<br/><br/>    小妹进屋时，银枝、银雪正在读口诀。
<br/><br/>    “长念姐、三十大哥、银枝、银雪。”小妹走进来，一一和众人打招呼。
<br/><br/>    “小妹，你今天不用去村长家吗？”长念奇怪地问，二百文一个月，平均下来，一天六个多铜板的学费，不去亏大了。
<br/><br/>    “嫂子临时有事，她说下个月帮我们补够一天。银枝、银雪给。”小妹把程氏给她的小包糖全都给二小只。
<br/><br/>    “小妹，你大哥买给你的，自己慢吃，银枝、银雪有。”长念最近限制二小只吃糖量，对牙不好，什么吃食都不缺。
<br/><br/>    “不用，我娘给的。”小妹懂事，一般有吃，会让给兄妹俩吃。
<br/><br/>    你娘？
<br/><br/>    程氏？
<br/><br/>    长念心里咯噔一下，程氏，怎么会这么好心？
<br/><br/>    以前在铁家，他们姐弟和程氏相处的时间不多，但是程氏绝对不是大方的主，主动给一包糖果更是不可能的事。
<br/><br/>    不过，转念一下，也许是她多心。
<br/><br/>    一包糖而已。
<br/><br/>    “小妹姐姐。”银雪把第一颗糖果给小妹。
<br/><br/>    趴在地上，闭眼养神的肉包子，看到二小只手上有吃，立刻来精神，飞奔过来，吃太多糖不好，偶尔肉包子它们吃点，没问题。
<br/><br/>    “肉包子。”第二颗糖果给肉包子。
<br/><br/>    “汪！！”肉包子嗅了嗅银雪手上的糖果，又凑着银雪手上的糖包，突然大吠一声，立起前肢，一把把银雪手上的糖果，糖包全拍到在地上。
<br/><br/>    “肉包子，不能这样。”银雪轻斥肉包子。
<br/><br/>    肉包子的反常，让另一边的七尾凤起身小跑过来，它低头嗅了嗅倒在地面上的糖果，突然向长念发出警告，直冲拿糖果来的小妹面露凶像，吓得小妹僵在原地。
<br/><br/>    长念看着七尾凤的警告，脸色沉了下来，她知道七尾凤在警告她——危险。
<br/><br/>    “七尾凤，放松。我知道了，我会处理。”长念摸着七尾凤的头，让它平静下来，原本在厨房院子里制药的初三和初十听到七尾凤不寻常叫声，担心走出来。
<br/><br/>    “初十。”太叔延意示初十过来。
<br/><br/>    初十大步走过来，闻了闻，“迷药，劣质的迷药，份量很重。”
<br/><br/>    长念顿时生气不已，程氏和她有多大的仇怨，竟然用卑鄙的手段来给二小只下药，还让小妹拿过来，程氏想做什么？<br/><br/>