
肉贤在自己房间里参与了整场的紧急会议，从头到尾笑吟吟的，什么话都没说。<br/><br/>
既然欧尼们已经拿出好主意来了，那照做就是。<br/><br/>
想想那个跨时区的惊天突击计划，还有点小激动呢。<br/><br/>
所以肉贤准备去好好泡个澡，刚才看到皇冠们的皮肤状态，还真是有点眼馋。<br/><br/>
一转眼，自己也25啦...果然是到要注意气色的年纪了呢...小娘心里幽幽的叹了声。<br/><br/>
可推开房门走了几步，就有咂吧咂吧的咀嚼声传到耳朵了。<br/><br/>
眼睛眯了眯，肉贤缓缓转头看过去。<br/><br/>
是徐爹，正在自个儿坐在餐桌边上，喝着小酒吃着小菜，挺滋润。<br/><br/>
虽然这两天没法出门凑热闹了，但仗着前阵子帮闺女搞沟通的功劳，他在家里的福利还是有见涨。<br/><br/>
至少在这时间来一顿，不会再挨闺女念叨了。<br/><br/>
可此刻的肉贤看到亲爹，却是有点牙痒啊。<br/><br/>
南方跑去的可是允儿家呢！...有林伯父这回的报信，虽然大家嘴里没说，但对于允儿，以后却肯定都要高看一眼的。<br/><br/>
那才是真正的助攻啊！<br/><br/>
都是爹...怎么一比较起来，就开始揪心了呢？...不是一起培养感情的么？！<br/><br/>
徐爹正好察觉到动静，转过头来，憨笑：“小贤~还没睡啊？”<br/><br/>
肉贤扯了扯嘴角：“呵呵~”<br/><br/>
...当啷~~~金属筷子掉落桌面...徐爹，突然有种不祥的预感。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
又是忙碌喧嚣的一天过去，终究还是踏着暮色飞回了首城。<br/><br/>
对于湾北的这次匆匆之旅，南方心里也是感慨万千。<br/><br/>
喵的...湾北的娘皮~说话真嗲啊~~又软又甜那种~<br/><br/>
而且没想到的是，自己在湾北居然有那么多迷妹，好多还是演艺圈里的。<br/><br/>
蔡10，林志0，还有好些个在综艺里或者在哪部合集里见过的精致脸孔，甜的辣的，都来影院组团刷偶像了。<br/><br/>
让南方看得是心旌摇荡啊，嘴巴就没合上过。<br/><br/>
还一次次不自禁的提裤子，总觉得自己带有进一步沟通两岸的桥梁。<br/><br/>
好在他也懂的事理，很好的掌握好了捧场分寸，帮着扎架子，却尽量不去《速七》这部电影的风头。<br/><br/>
一分付出一分回报，不光跟温子仁聊的不错，范迪塞尔和巨石强森这两位也很吃他的人情，在此之前，他们也许还没法感受什么叫做超级别的影响力。<br/><br/>
但从南方一登台，台下的尖叫差点掀开影院天花板，他们就明白了。谁说亚洲影迷比较内敛来着？<br/><br/>
而南方对于这两条硬汉，也非常感兴趣。<br/><br/>
范迪塞尔的编剧出身是其一，还有他们在每国有色人种里面的影响力。这点，对于他的大计划很有用。<br/><br/>
不过除了帮站台，倒也不是没别的收获，至少跟中天台又多确认了一档综艺，等《死侍》上映之后，便会专门来弯弯录制，做宣传。<br/><br/>
嗯，原本只是《SS小燕之夜》，这回居然连王伟中也专程来捧场了，那没得说，《康熙来了》还能搭上个末班车。<br/><br/>
覆盖的受众年龄段也更完整些。<br/><br/>
对于正式搅动弯弯这件事，南方有很清晰的计划，节奏得掌握好。<br/><br/>
必须是按照每国-倭国-弯弯的顺序，决计不能有差错。<br/><br/>
坐进驾驶室，将背包往副驾上一丢，顺手扯开脸上的大围巾，南方还下意识的看了看自己的右手。<br/><br/>
之前跟迷妹们一起合照时...蔡10啊...个子小归小...真是不得了啊...啧啧啧~~<br/><br/>
但下一秒，骚货又赶紧抹抹嘴角...嗯，我只是纯粹的欣赏她那种敢打敢拼的事业心...就是这样的...<br/><br/>
...至于小聚什么...不是都悄咪咪答应下次赴台时一定奉陪了咩？<br/><br/>
。。。。。。。。。。。。。<br/><br/>
回到别墅时，天色已经完全暗下来了。<br/><br/>
轻轻打开大门一瞧，家里好像真的只剩下函数团的双忙内了。<br/><br/>
胖丫头横躺在沙发上挺尸，小果冻低着头坐她边上玩手机，全无烟火气息。<br/><br/>
“还真的都没吃晚饭啊？”南方苦笑出声。<br/><br/>
“阿爸！”小果冻闻声急忙抬头，开心和委屈全都挤在了脸上。<br/><br/>
“阿泽西~~哦哦~~”胖丫头挣扎了下，像是要起身的样子，可人才竖起来一点，又颓然躺倒。<br/><br/>
“我回来啦~咦？小水晶你怎么了？”见没别的小娘在，南方身子松快不少，边换鞋边笑。<br/><br/>
“水晶说要赶紧把11字腹肌练回来呢~结果练习量太大，好像有点受伤了~”小果冻边跑过来边汇报。<br/><br/>
<br/><br/>
“唉？”南方失笑，那个胆大包天的丫头，还真是...<br/><br/>
一口气吃不出个胖子，同理，减肥塑身也不是一蹴而就的事情啊。<br/><br/>
其实通过前几天的管理，他已经隐隐又能看到胖丫头的下颌线了，至少...又回复到水晶球的水准了吧？<br/><br/>
可要再心急，就难免会伤身体啦。<br/><br/>
抬手在小果冻头上揉揉：“别担心，我这就帮她瞧瞧去~”<br/><br/>
“阿爸~你昨晚怎么丢下我就跑了？”小果冻很是幽怨，说好的亡命天涯父女档呢？<br/><br/>
“什么跑不跑的？”南方干笑：“阿爸那是去工作，出差知道吧？...这不又急着赶回来了么？从弯弯飞回来的，可不是棒国呢~”<br/><br/>
小果冻原本还想说什么，可南方的热乎乎的大手把她一牵，丫头就说不出话来了，乖巧被牵着往沙发那边走。<br/><br/>
“哪儿受伤了？”南方笑眯眯的蹲下。<br/><br/>
“...这里~”水晶球将卫衣拉起来些，露出截肚皮来，又用手指着肚脐右侧，可怜兮兮。<br/><br/>
南方集中精神按压了几处，又仔细问询了一番，点点头：“...的确是肌肉拉伤，但好在问题不大，等等啊，我上楼去拿银针，针灸一下，回头再揉点药酒，很快就能好的...但明后两天不可以做腰腹运动了哟~”<br/><br/>
“哦~~~”水晶球这会儿倒挺乖巧，大眼睛只是看着南方的脸，很专注的样子。<br/><br/>
下意识就想到了两人的初见呢，恢复知觉之后，也就是在这张沙发上，他也是这样的看着自己的肚子。<br/><br/>
但那时候....自己还有11字腹肌的说...55555~~~<br/><br/>
“阿爸~”小果冻在旁边放下担忧之后，便很想补偿一下自己的存在感：“...我饿了~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53944559"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;双忙内">加入书签</a>
</div>
