
裴司宸猛地睁开眼，<br/><br/>
“她说，四个小时后你才该醒的，现在还不到两个小时。”<br/><br/>
季鸣依然坐在那个位置，他面前依然摆着茶，但直到茶水冷掉，他都没再喝一口。<br/><br/>
他情绪看起来很平静，双眼却失去了原本的光彩，脸色更是透着一股无法言喻的灰败，好像丢了魂魄一样。<br/><br/>
但他，看起来就是很平静。<br/><br/>
裴司宸挣扎着从地上爬起来，他的神经系统还没有完全夺回身体的控制权。<br/><br/>
他摇摇晃晃起身，走到季鸣跟前，挥起拳头重重砸下。<br/><br/>
下一秒，他拿出手机，“柏木，封锁机场和所有交通要道，我要找到顾卿卿！”<br/><br/>
收起手机，又是一拳砸在季鸣脸上。<br/><br/>
明明遭了顾卿卿的道，提前醒来不说，明明站都站不稳当，一拳打下来却有种皮开肉绽的撕裂感。<br/><br/>
季鸣头一次这样清楚地感觉到裴司宸的爆发力有多强大，难怪连基金会都要将他列入危险分子行列。<br/><br/>
“季初涵的死，那是她咎由自取，你怪不到任何人！”<br/><br/>
“相反，你该庆幸，她的阴谋没有得逞，不然，不止你，整个季家都会从这个地球消失！”<br/><br/>
裴司宸的话没有一点情谊可言，季鸣的怒火再次被勾了起来，“裴司宸，她针对顾卿卿还不是因为你！”<br/><br/>
“呵，她不配。”<br/><br/>
“你——”<br/><br/>
季鸣出离愤怒了。<br/><br/>
裴司宸却越发冷血，“一个人，要认清自己的身份和能力，老是追求不配得到的，迟早会走向毁灭！”<br/><br/>
“她有今天，都是你纵的，是季家捧的！你若再敢威胁她……”<br/><br/>
裴司宸一脚将季鸣踹出两米远。<br/><br/>
“我知道你背后的势力，若有下次，杀无赦！”<br/><br/>
你也好，你背后的势力也罢！<br/><br/>
我裴司宸，就从来没怕过谁！<br/><br/>
季鸣被踹得站不起来，但他突然清醒过来，裴司宸是在替顾卿卿教训他。<br/><br/>
“你，不恨她？”<br/><br/>
不仅不恨，看起来还想保护她。<br/><br/>
这个打击好像比顾卿卿是阿嬛给他的打击还大。<br/><br/>
他感觉自己从头到尾就是一个跳梁小丑。<br/><br/>
季鸣突然笑了起来，他伤害了他的阿嬛，以最卑劣的方式。<br/><br/>
裴司宸却没再理会季鸣，他要去把顾卿卿抓回来，不管她跑到天涯海角。<br/><br/>
在柏木封锁机场前一刻，顾卿卿已经搭乘飞机离开了。<br/><br/>
她拿着护照，从柏木身前走过，柏木都没发现。<br/><br/>
她直接去了马六甲，找到霍珽，“跟我去一趟布维什庄园。”<br/><br/>
霍珽一惊，“我以为一个亿，足够抵消你的怒火了呢。”<br/><br/>
显然，他小看小姑娘的气量了。<br/><br/>
顾卿卿：“那个混蛋让我无家可归，我受不了这委屈！”<br/><br/>
小姑娘脸都气鼓了，霍珽嘴角噙着一抹宠溺的笑，“好，我陪你去收拾他。”<br/><br/>
不管天涯海角，只要你愿意，我都陪你！<br/><br/>
两人离开海盗村前，顾卿卿故地重游了一翻。<br/><br/>
发现很多孩子拿着石子在沙滩上画一个很眼熟的图案，仔细一看，那竟然是她的连体卿字的花签体。<br/><br/>
十来个孩子，都在画，场面看起来好诡异。<br/><br/>
“你们画这个做什么？”<br/><br/>
“爸爸说，他们的海盗船要换个图腾标志，谁若把这个图画好了，就用谁的。”<br/><br/>
顾卿卿：……<br/><br/>
遥想以后，马六甲最大的海盗群，挂着卿卿两个字的花签体在太平洋和印度洋上抢劫全球富商……<br/><br/>
顾卿卿莫名打了个寒颤，“我要跟他们的首领好生谈谈！”<br/><br/>
十天后，M国，布维什庄园。<br/><br/>
小布维什恩科正在为即将到来的圣诞节晚宴做最后准备，突然管家来报，说鬼医圣手来了。<br/><br/>
小布维什神色大变，“他来做什么？”<br/><br/>
不是说这位连皇室权贵都请不到吗？<br/><br/>
这还带他亲自登门拜访的，他布维什何德何能啊？<br/><br/>
“他说是来为老布维什先生治病的。”<br/><br/>
“治病？”<br/><br/>
卧槽！<br/><br/>
劳资好不容易把老爷子给整得卧床不起，药石无灵，你跑来给他治个劳什子病啊！<br/><br/>
小布维什急匆匆迎去外面，就看见霍氏家主带着一个少年在他们家前庭赏雪。<br/><br/>
霍珽他以前见过一两次，沉稳干练，有用典型的东方内蕴，很受贵圈名媛欢迎。<br/><br/>
那个少年长得十分精致漂亮，年纪像是个未成年，雌雄莫辩，虽然是东方面孔，但是却比M国被誉为天使少年的克里维斯不遑多让。<br/><br/>
<br/><br/>
两人穿着同款黑色大衣，同款内搭，同款发型。<br/><br/>
一大一小，远远看去像是兄弟，但是因为两人长得不像，少年又过于精致，所以反而会让人升起一种错觉，他们不像兄弟，更像是情侣。<br/><br/>
一片雪花落在少年头上，霍珽拾起，目光中的温柔犹如满江春水般溢了出来。<br/><br/>
这关系，还真是不一般啊。<br/><br/>
但此刻小布维什关心的并不是这个，他下意识地环顾四周，不是说鬼医来了吗？他怎么没有看到像鬼医的人。<br/><br/>
没看到其他人，视线再次落回那个少年身上。<br/><br/>
总不可能是这位吧？<br/><br/>
虽然他没见过鬼医，但鬼医再怎么样也不会长成这样，还这么年轻！<br/><br/>
他狐疑地迎上去，“霍先生。”<br/><br/>
霍珽回头，与他握手。<br/><br/>
小布维什却一直盯着女扮男装顾卿卿，“这位是？”<br/><br/>
“哦，他是鬼医圣手的徒弟，大家都叫他小鬼医。”<br/><br/>
小鬼医？<br/><br/>
那就不是鬼医咯！<br/><br/>
一个听都没听说过的小徒弟，年纪还这么小能懂什么？<br/><br/>
悬着的心突然放下大半。<br/><br/>
小布维什笑了，很真诚地跟顾卿卿打招呼。<br/><br/>
霍珽说：“鬼医前辈在此次旅行中受到了惊吓，刚回到家中修养，但他心里一直惦记着没能兑现跟布维什的承诺，所以派他的徒弟过来替老布维什先生治病，以此作为补偿。”<br/><br/>
既然鬼医不能来，我还担心个球？<br/><br/>
小布维什脸上笑容又灿烂了几分，“两位辛苦了，里面请！“<br/><br/>
作为一个孝子贤孙，小布维什自然是第一时间带霍珽他们去见老布维什。<br/><br/>
老布维什躺在床上，昏迷不醒，房间里有专门的医生护士照顾着。<br/><br/>
顾卿卿上回见他时，他还满头青丝，现在却全部变成了白发。<br/><br/>
他的病显然是有蹊跷的。<br/><br/>
顾卿卿装模作样地把了半天脉，眉头越皱越紧，脸上甚至露出许心虚和慌乱，小布维什这下更放心了，但面上装着很担忧：<br/><br/>
“小神医，怎么样？”<br/><br/>
“这个，我……”<br/><br/>
小小少年有些手足无措的样子。<br/><br/>
霍珽赶紧帮腔，“一定是老布维什先生病得太重，小布维什先生能否多给些时间。”<br/><br/>
小布维什心情大好，“没关系没关系！你们能抽出时间过来一趟，已经很好了，可以的话，就在这里住下吧，也方便替我爸治病。”<br/><br/>
回头就吩咐管家给他们安排住处。<br/><br/>
管家很是不解：“留下他们没问题吗？”<br/><br/>
小布维什：“他的医术不行，刚好，我需要一个送老头子去见上帝的借口。”<br/><br/>
有什么借口是比被鬼医徒弟治死更好更有说服力的呢？<br/><br/>
一看这个“小鬼医”就不是个能治病的人，正好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68659673"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;海盗图腾">加入书签</a>
</div>
