
听到马玉珍的话，吴伟满脸堆。<br/><br/>
倒不是因为他得了笔意外之财，而是因为军统对他的信任。<br/><br/>
“东亚医院那边，并不是我负责，如果需要打听更多消息，我可以去跑一趟。”吴伟微笑着说。<br/><br/>
“是吗？那就太感谢了。”马玉珍沉吟着说。<br/><br/>
“马组长太见外了，我可是一心向着党国的。”吴伟忙不迭地说。<br/><br/>
“放心，党国会记住你的。对了，宪兵分队最近有什么行动吗？”马玉珍笑了笑，突然问。<br/><br/>
“好像没什么大的行动，无非就是打探消息，调查可疑人员。”吴伟掩饰着说。<br/><br/>
跟踪雷晓岩的交通，军统应该还不知道。<br/><br/>
他虽然还没下决心，但无意间已经作出了决定。<br/><br/>
吴伟当着马玉珍的面，信誓旦旦地要为党国效劳。<br/><br/>
然而，马玉珍离开后，他却几次想出门，马上向上面报告。<br/><br/>
军统突然找上门来，令他很意外。<br/><br/>
火焰确实很厉害，可相比日本人，他不也像只胆小的老鼠一样，只能躲在黑暗的角落里吗？<br/><br/>
吴伟唯一需要担心的是，自己之前与军统的合作，会不会让日本人怀疑。<br/><br/>
他不想让人知道，自己曾经与军统合作过。<br/><br/>
但是，又希望，军统永远都不要再来找自己。<br/><br/>
如果军统找上门来，他希望军统的行动全部失败。<br/><br/>
一旦海沽站完蛋，他以后也就安静了。<br/><br/>
今天晚上的事情，他要向谁报告。<br/><br/>
吴伟有两个选择：路承周或者川崎弘。<br/><br/>
最终，吴伟决定，还是向路承周报告。<br/><br/>
情报一室是路承周的天下，如果绕开路承周，肯定不会有什么好结果。<br/><br/>
第二天上午，吴伟很早就去了宪兵分队。<br/><br/>
二小队负责监视何思靖，所有人上午都可以在家休息。<br/><br/>
“主任，我听到消息，军统在打听阎明的情况。”吴伟见到路承周后，一脸担忧地说。<br/><br/>
他不能让路承周知道，他与军统有过合作。<br/><br/>
同时，又想借军统此次行动立功。<br/><br/>
“军统打听阎明的情况很正常嘛。”路承周淡淡地说。<br/><br/>
吴伟的态度，既在他的意料之中，又在他的意料之外。<br/><br/>
阎明已经叛变投敌，这样的人，当然要执行家法。<br/><br/>
只是，在什么时间，什么地点执法家法，还需要找一个合适的时机。<br/><br/>
另外，吴伟的话，也让他暗暗冷笑。<br/><br/>
吴伟怎么就断定，是军统在打听阎明的情况呢？<br/><br/>
只不过，此时的路承周，并没有说起这一点。<br/><br/>
“主任，你觉得，军统是想救阎明呢，还是想杀阎明？”吴伟好奇地问。<br/><br/>
“这得看他们掌握了什么情报，如果他们知道阎明已经与我们合作，恐怕要对他执行家法。如果他们觉得，我们对阎明的治疗，是为了更好的审讯，当然就是营救了。”路承周缓缓地说。<br/><br/>
<br/><br/>
事出反常必有妖，路承周虽然不知道，寺田清藏已经在东亚医院布下陷阱，但川崎弘亲自交待，让阎明在医院治疗，他当时就很怀疑。<br/><br/>
路承周让马玉珍与吴伟见面，主要是想试探吴伟对军统的态度。<br/><br/>
“主任说得有理。”吴伟奉承着说。<br/><br/>
吴伟提供的情报，路承周随后向川崎弘汇报了。<br/><br/>
但路承周的汇报，又有了一些不一样。<br/><br/>
路承周告诉川崎弘，“最近有人在打听阎明的情况”。<br/><br/>
吴伟说“军统”在打听阎明的情况，而路承周则是说“有人”在打听情况。<br/><br/>
“知道了。”川崎弘点了点头，并不想多说。<br/><br/>
他现在信心十足，东亚医院和雷晓岩那边，进行得都很顺利。<br/><br/>
他相信，不用多久，自己就会与火焰正式见面了。<br/><br/>
“东亚医院只有一个兄弟，是不是再多派几个人？”路承周问。<br/><br/>
“有什么好派的？没必要在阎明身上浪费人手。过两天，等他好点了，你的人都可以撤回来。”川崎弘摇了摇头。<br/><br/>
川崎弘不重视，路承周自然也就没再在意。<br/><br/>
下午，路承周特意去了趟东亚医院，名义上是看望阎明，实际上是将情报一室的人撤了回来。<br/><br/>
路承周在东亚医院的行为，很快就反馈到了寺田清藏那里，而寺田清藏也第一时间，报告了川崎弘。<br/><br/>
“寺田君，已经有人在打听阎明的消息了。我想，不用多久，东亚医院很快会有好消息传来。”川崎弘心情难得如此愉悦。<br/><br/>
现在是万事俱备只欠东风，只要军统行动，就到了收获的时刻。<br/><br/>
“希望军统快点行动，医院那连都等不及了。”寺田清藏微笑着说。<br/><br/>
东亚医院的人，是他从日租界警察署借来的，三五天还没什么问题，时间太长的话，日租界那边就不答应了。<br/><br/>
“海沽的交通，找到住址了吗？”川崎弘问，东亚医院那边，只等着军统行动。<br/><br/>
但雷晓岩的交通，主要决定于宪兵分队。<br/><br/>
“此人非常小心，我们的人不敢靠得太近，估计还要几天。”寺田清藏说。<br/><br/>
“一切以保密为原则。”川崎弘缓缓点了点头。<br/><br/>
几天就几天吧，几年的时间都过来了，还会在乎这几天吗？<br/><br/>
然而，两天之后，东亚医院那边，依然没有动静。<br/><br/>
这让川崎弘很郁闷，阎明的伤本就不重，再住下去，医院都要有意见了。<br/><br/>
反倒是二小队那边，传来了好消息，他们终于找到了交通的住址。<br/><br/>
“川崎君，找到交通的住址了。”寺田清藏第一时间，向川崎弘汇报了这个好消息。<br/><br/>
“确定吗？”川崎弘喜上眉梢。<br/><br/>
“千真万确，现在只等你下令，随时可以动手。”寺田清藏说。<br/><br/>
“事不宜迟，明天上午动手。”川崎弘坚定地说。<br/><br/>
“明天上午，他可能会将电报送出去……”寺田清藏提醒着说。<br/><br/>
“寺田君，不要太贪心。火焰是什么人，能给我们留下这样的机会？别做梦了。”川崎弘冷笑着说。<br/><br/>
“好，我把二小队的人撤回来，明天上午动手。”寺田清藏说。<br/><br/>
吴伟原本以为，应该让二小队动手。<br/><br/>
亲手抓到军统的交通，也是不少的功劳。<br/><br/>
然而，晚上却突然接到寺田清藏的命令，二小队的人全部撤走，这让他很是想不通。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46337225"&nbsp;&nbsp;chaptername="第八百五十五章&nbsp;&nbsp;想不通">加入书签</a>
</div>
