    
<br/><br/>    “这事儿，要说该怪李佳音，如果不是她张嘴胡说八道，也不会给别人机会。”
<br/><br/>    围着严思雨的其中一个男生，瞪了李佳音一眼。
<br/><br/>    李佳音？
<br/><br/>    她昨天还提心吊胆，完全没想到严思雨今天就来学校了。
<br/><br/>    在严思雨看向自己的时候，李佳音心里虚得厉害。
<br/><br/>    “思雨，对不起，是我不好。我不该乱说话，我真不是故意的。你不要生我的气好不好？”
<br/><br/>    李佳音额头冒着冷汗，哪怕严思雨的眼神没有半点攻击性，她也感受到了压力。
<br/><br/>    严思雨生气，后果很严重的。
<br/><br/>    “没事。”严思雨看了她好一会儿，才柔声道。
<br/><br/>    她还瞥了颜曼殊一眼，颜曼殊已经回到座位上了。
<br/><br/>    就好像对他们讨论的话题半点不关心。
<br/><br/>    也正是她这个态度，让严思雨更加忌惮。
<br/><br/>    她认定了曼殊是在装，这么善于隐藏自己情绪的人，无疑是个不好对付的。
<br/><br/>    与其让颜曼殊占据主动权，倒不如她化被动为主动。
<br/><br/>    “其实，佳音说得也没错。我和曼殊确实是被抱错的，我也是这次车祸之后，才知道真相。”
<br/><br/>    “说起来，还要对亏了曼殊。不是这一场车祸，我还真不知道自己根本不是严家的孩子。更不知道现在拥有的一切，其实都是别人的。”
<br/><br/>    严思雨起身，在众目睽睽之下，走向曼殊。
<br/><br/>    她身上的伤还没好，看起来可怜兮兮的。
<br/><br/>    如同风中颤抖的百合，朝曼殊深深鞠了一躬：“对不起，虽然被抱错不是我能左右的，但同为受害者，我却也是受益的那一个，我会把属于你的一切还给你的。”
<br/><br/>    曼殊还没反应，严思雨又道：“爷爷说我们本该是姐妹，我问过外婆了，她说你比我先出生几分钟。所以，我可以叫你姐姐吗？”
<br/><br/>    “其实，我从小就希望自己能有个姐妹，这样就不是一个人了。小时候孤零零的在严家老宅，连个陪玩的小伙伴都没有。”
<br/><br/>    李佳音：我们可能不是人。
<br/><br/>    “姐姐，我知道你可能心存怨念，但请你相信我和爷爷，我们都会想尽办法补偿你的。”
<br/><br/>    严思雨再次鞠躬，曼殊都生受了。
<br/><br/>    就算严思雨给她下跪，她都不会有任何动容。
<br/><br/>    毕竟，她和严思雨之间的仇恨不共戴天。
<br/><br/>    但严思雨的护花使者们就有些受不了了。
<br/><br/>    看严思雨说了这么多，肯定是为了严家老爷子委曲求全，结果颜曼殊竟然还一副理所当然的样子，她以为她是谁？
<br/><br/>    先前就帮严思雨说话的男生直接道：“颜曼殊，你就算再怨恨，也只能恨把你们抱错的人。这跟思雨有什么关系？她是太善良，才会任由你这么羞辱她！”
<br/><br/>    曼殊愕然睁大眼睛：“……”怎么会有这种颠倒黑白的蠢货？
<br/><br/>    看不出严思雨是在表演吗？
<br/><br/>    曼殊开始想念喻言了，如果他在，肯定会毫不客气地跳出来拆穿严思雨这朵白莲花。
<br/><br/>    “就是，思雨都大大方方承认了，你还故意看着她给你鞠躬，没看到她身体……”
<br/><br/>    另一个男生就坐严思雨后桌，也跟着帮腔。<br/><br/>