
南方咬牙切齿。<br/><br/>
恨不恨？<br/><br/>
必须恨啊！<br/><br/>
堂堂的亚洲男神，却背负上了南摸乃这么个屈辱的名号。<br/><br/>
更可怕的是，随着专辑的热卖，还会被无数人所传唱。<br/><br/>
想想吧，到时候大街小巷里。。。<br/><br/>
南方现在唯一的希冀就是，千万别被哪个空耳大佬给听出端倪来。<br/><br/>
算了，不能去细想，保不齐就是这小娘为了想把自己给气出去，而故意设下的陷阱呢？<br/><br/>
还是放松心情，继续往下看吧。<br/><br/>
两首合唱歌曲之后，就是各人的单曲了，都是带短片的。<br/><br/>
首先是宝蓝的，不错，当初跟她一起拍的时候感觉就很好，剧情被朴智恩改得很唯美。<br/><br/>
大叔和萝莉的故事本来就有市场，何况大叔还是沧桑版的南方，萝莉还是个局部用足了料的瓷娃娃。<br/><br/>
南方边看边笑，关于这首歌的评价他刚才在平板上也读到了不少，据说宝蓝已经被她的狂粉们封为亚洲第一萌物了，在歌中表现出的唱功也是被各种吹捧。<br/><br/>
这回可够蓝堂吹几年的了。<br/><br/>
宝蓝的歌曲之后，紧接着的就是孝敏。<br/><br/>
这首MV虽然也好听，但最疯狂的粉丝居然是无数的肉粉，男女都有。<br/><br/>
因为在里面，不管是南方还是孝敏，都献出了自己有史以来最大尺度的演出。<br/><br/>
歌曲的歌词和节奏本就撩人，再加上那样的光线与滤镜。<br/><br/>
这么说吧，专辑发布后的前几天，东亚各国的头条前三里，都少不了关于这部短片的话题。<br/><br/>
尤其是南方的背部全露和孝敏的玲珑曲线。<br/><br/>
据说营养快线和护手霜的销量都一下暴涨了许多，还有纸巾和电池。<br/><br/>
一曲看完，南方也意犹未尽似的舔了舔嘴唇。<br/><br/>
其实当时很多镜头的临时改动，只是自己为了多吃几口豆腐啊，没想到全部剪出来会这么。。。啧啧啧。<br/><br/>
嗯，这部短片，晚上再看一遍。<br/><br/>
接下来就是恩静的了。<br/><br/>
看着屏幕上的熟悉的故事，南方嘴角也是轻轻扬起。<br/><br/>
这是自己跟皇冠拍的第一部片子啊，怎么可能忘？<br/><br/>
当时还掀起了不小的风潮呢。<br/><br/>
而且录制前后，发生的事情也不少。<br/><br/>
对了，也不知道那台望远镜老含同志用的顺不顺手，新自行车买了没有。<br/><br/>
明明是很狗血的剧情，但南方却看得心里暖洋洋、软绵绵的。<br/><br/>
直到下一首MV的画面亮起，他才从哪种小温暖的情绪里抽身出来，重又打起精神。<br/><br/>
还是这首《GOODBYE》，不过是华文版的，他之前也没见到过。<br/><br/>
“爱你的所有”<br/><br/>
“是那么心甘情愿的决定”<br/><br/>
“所以我，幸福。。。”<br/><br/>
看着屏幕上的恩静，南方有点失神。<br/><br/>
她华语的发音是有明显进步了，唱得也投入。<br/><br/>
但更让南方在意的，是她的造型。<br/><br/>
MV很简单，没有故事，从头到尾就是她站在个小舞台的中间，唱这首歌。<br/><br/>
一支小型的管弦乐队围于她四周，在伴奏。<br/><br/>
灯光下的她，穿着一条大红色的裙子，那是华国嫁衣的颜色。<br/><br/>
身前只有一支立式的麦克风，上面，系着那条褐色的丝巾。<br/><br/>
南方抿嘴，久久无言。<br/><br/>
。。。。。。。。。<br/><br/>
新的MV开始了，南方眨了眨眼睛，这回却是有些意外。<br/><br/>
开头的场景，居然是《星你》中的片段。<br/><br/>
而且还是第一集时，都敏俊的初登场造型。<br/><br/>
他穿着一身黑的科幻风服装，从远处向镜头慢慢走近。<br/><br/>
除了他，周围的一切都是静止的，包括停在空中不动的落叶和飞虫。<br/><br/>
南方有些明悟，我圆的单曲不就是《星你》的主题曲么。她这估计是没另找MV男主拍摄，直接剪了些电视剧的内容来用了。<br/><br/>
（我，如果能被容许，再次见到你。。。）<br/><br/>
我圆自带伤感的歌声悠然响起，这歌词配着画面上越走越近的都敏俊，确实很合适。<br/><br/>
南方也点了点头，别的不说，我圆的唱功还是很OK的，特别是遇到了适合她风格和声线的歌曲，绝对值得单曲循环。<br/><br/>
喵的，但是也不能抵消南摸乃带来的巨大心理伤害！<br/><br/>
（在我过往的经历中，在那痛苦中，呼唤着你。。。）<br/><br/>
“啪~”画面里，一叠报纸突然被甩到了桌面上。<br/><br/>
南方有点发愣，这又是剧中的哪一段？怎么没印象啊？<br/><br/>
“啪”~“啪~”一叠叠不同颜色的报纸交替叠了上去。<br/><br/>
镜头推近，落在最上方的那张上面，报纸的左下方是个小标题“皇冠队长朴昭妍，电视拍摄途中车祸入院。”<br/><br/>
南方陡然坐直了身子。这是。。。？！<br/><br/>
画面上紧接着出现的就是各色媒体的内容画面，虽然都抹去了LOGO，但上面的资讯却条条触目惊心。<br/><br/>
“剧组宣布皇冠成员朴昭妍下车。”<br/><br/>
“皇冠CF代言被叫停。”<br/><br/>
“皇冠成员从综艺节目下车。”<br/><br/>
“朴昭妍接受采访，承认队内成员有不合。”<br/><br/>
甚至还有我圆接受采访的电视画面，她在边抹泪边说着什么，画面是黑白色的。<br/><br/>
网站的留言截图也出现了。<br/><br/>
“车祸居然没死么？这种排挤团的队长还活着，真是让人丧气啊。”<br/><br/>
“现在看到她们就讨厌，一生抵制！”<br/><br/>
南方苦笑，怪不得刚才粗粗那么一翻，并没在主页上看到关于我圆这首歌的详细评价。<br/><br/>
当时还以为是大家对这首主题曲已经太过熟悉，没了点评的热情。<br/><br/>
现在看来，是因为我圆的胆子比想象的更大。这是触碰到了棒子们敏感的小心心啊。<br/><br/>
按照他们不爱认错的风格，就算觉得内疚，那也肯定不好意思多讨论了。<br/><br/>
。。。我圆啊，何必呢？就是为了出口气么？<br/><br/>
（你是我的命运，是你。你是我的命运，是你。）<br/><br/>
依然是媒体的截图，但画面的滤镜已由昏黄变得生动。<br/><br/>
“皇冠成员参与热门综艺，粉丝站重获人气。”<br/><br/>
“皇冠赴每，疑似参与南方神曲后新作。”<br/><br/>
“棒流崛起！皇冠三女新曲空降公告牌！！”<br/><br/>
“国民骄傲！皇冠登顶公告牌！！”<br/><br/>
“沉冤得雪，当初排挤说背后的真相。”<br/><br/>
“皇冠每国巡演人气火爆！欧每明星争相合影！！”<br/><br/>
一个个标题，一张张图片，似乎在诉说着那段特殊的岁月。<br/><br/>
南方就那么歪着脑袋，看着屏幕上的闪烁，神情里有释然，也有感慨。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459437"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;MV">加入书签</a>
</div>
