    
<br/><br/>    死亡沼泽……
<br/><br/>    新手村的地图，当时自己的传说铠甲就是在死亡沼泽获得的。
<br/><br/>    所以说，这个刺天在新手村的时候就已经见过自己的真实样子，并且还尾随自己，然后在死亡沼泽撸到了他现在用的传说武器？
<br/><br/>    我踏马……
<br/><br/>    虽然自己不是刺客，但是听到有人说跟着自己拿到了他对应职业的传说武器……并且这传说武器现在还上了18……
<br/><br/>    这种感觉，就好像自己叫的姑娘，被别人上了一样。
<br/><br/>    踏马，就算自己不上，看看也香啊！
<br/><br/>    ……
<br/><br/>    难怪丝丝会让自己来找苏必浪，估计她也知道苏必浪已经知道自己的真实身份了。
<br/><br/>    “……”
<br/><br/>    事情的发展苏木也是始料未及，于是直接问道：“你为什么不加入公会？”
<br/><br/>    “公会？你觉得服务器哪个公会配得上我这个榜一？”苏必浪反问。
<br/><br/>    苏木：“……”
<br/><br/>    这话，踏马好像还真有点道理！
<br/><br/>    +18的传说武器，加上传说技能，再加上传说技能突破。
<br/><br/>    这战力，连苏木自己都没有100%底气吃死，更别说别人了。
<br/><br/>    擦……
<br/><br/>    脑子嗡嗡响，苏必浪言词之间如此嚣张，看来跟他一战，在所难免了。
<br/><br/>    苏木眼中闪过一丝狠色，一不做二不休，冠军无论如何都要拿到。
<br/><br/>    要不就直接把他给作了？！
<br/><br/>    ！！！
<br/><br/>    就在这时候，苏必浪突然改口，道：“不过有一个公会，我倒是有点兴趣。”
<br/><br/>    心头一紧，问道：“哪个公会？”
<br/><br/>    “封神谷。”
<br/><br/>    “？？？”
<br/><br/>    苏必浪：“封神谷虽然妹纸少，排行榜上也不在前列，但是……你，因为你的一句话我的武器才上了18。”
<br/><br/>    “所以，你配的上我。”
<br/><br/>    “我，你……配。”苏木一头黑线。
<br/><br/>    苏木本来已经自己算是会接梗的人了，没想到一山还有一山高。
<br/><br/>    苏必浪大笑着说道：“来得好不如来得巧，你我有缘，心有灵犀，你是我的粉丝，我又何尝不是我的粉丝呢？”
<br/><br/>    “你爱慕我，我也爱慕我自己，既然如此，那咱们干脆一不做二不休！”
<br/><br/>    “今日正是良辰，不如今日你我结发为夫……呸！不如今日你我结拜为异姓兄弟，不求同年同月同日生，但求同年同月同日死！”
<br/><br/>    “！！！”
<br/><br/>    苏木：“这，这就不必了吧？而且，我也姓苏，咱们同姓。”
<br/><br/>    苏必浪：“我靠！你也姓苏！这简直就是缘分啊！”
<br/><br/>    苏必浪拿出两瓶医用酒精，将一瓶塞给苏木，“来！干了这瓶酒，以后你我就是兄弟！接下来的联赛，我这个做大哥的一定为你冲锋陷阵，杀掉所有对手，让你成为我们服务器的——冠军！！！”
<br/><br/>    我踏马……
<br/><br/>    我裂开了。
<br/><br/>    苏木放下酒精瓶，说道：“苏医生，我并不是不想跟你结为兄弟，主要是这个同年同月同日生……”
<br/><br/>    “不瞒你说，我有癌症，我不能害了你。”
<br/><br/>    “癌症？！”
<br/><br/>    “嗯，脑癌，晚期。”
<br/><br/>    “……”
<br/><br/>    苏必浪沉默不语。
<br/><br/>    见状，苏木面露忧愁，继续说道：“其实你能加入封神谷就很好了，我的愿望就是拿到冠军，这样，我也算死而无憾了……”
<br/><br/>    苏必浪：“……”
<br/><br/>    “同为天涯沦落人，相逢何必曾相识……兄弟，没想到你也有脑癌。”
<br/><br/>    “是啊……嗯？也？？？”
<br/><br/>    苏必浪长长叹了口气，道：“其实，我也有脑癌……晚期。”
<br/><br/>    苏木：“(?д?)！！！”
<br/><br/>    “自从得了脑癌之后，他们就说我行事越来越奇怪，说我精神病，但我觉得我不是，得了脑癌之后，我发现我对这个世界看的更透彻了，总能看到事物的本质。”
<br/><br/>    “癌兄，你觉得呢？”
<br/><br/>    苏木：“……，对。”
<br/><br/>    苏必浪放下酒精瓶，叹了口气，说道：“算了，既然咱们都是晚期，就不要结拜了，万一你走的比我早，我岂不是亏大了。”
<br/><br/>    苏木：“……”
<br/><br/>    “回去吧，晚上8点，我会带上我另外四个队友找你，加入封神谷，我会用双手，完成你的梦想。”
<br/><br/>    “……”
<br/><br/>    “去吧，里面房间还有一头香猪尸体要处理，我要工作了。”
<br/><br/>    “……”
<br/><br/>    “就此别过！”
<br/><br/>    “就此别过！”
<br/><br/>    “坚强的活下去！”
<br/><br/>    “一定！”
<br/><br/>    ……
<br/><br/>    从医院出来，苏木整个人都不在状态，总感觉自己被同化了……
<br/><br/>    回到天青市，已经是下午5点，婉儿他们刚下线，准备恰饭。
<br/><br/>    正好赶上饭局。
<br/><br/>    ……
<br/><br/>    “老大，听说你今天去临安市了，干啥呀？”伟哥问道。
<br/><br/>    苏木闻了闻鲍鱼，然后吃了一口才回答道：“跟咱们区的榜一见了一面。”
<br/><br/>    “榜一？那个刺天？”老何皱眉。
<br/><br/>    叶潇潇：“你该不会怕打不过来人，过去私下走关系的吧？”
<br/><br/>    江婉：“……”
<br/><br/>    苏木：“呵，怎么可能？我需要做这种事？”
<br/><br/>    “那你找他干嘛？”伟哥问道。
<br/><br/>    苏木：“他们的队伍晚上会加入我们公会。”
<br/><br/>    “嘶……”
<br/><br/>    “刺天的队伍要加入咱们公会？”
<br/><br/>    “这卧槽，那咱们公会的实力绝对是第一中的第一了啊！老大真有你的！”
<br/><br/>    苏木扯了扯嘴角，说道：“你这话怎么就那么不中听呢？我们公会的实力本来就是第一。”
<br/><br/>    “嘿嘿，老大说的对。”
<br/><br/>    饭后，虽然登陆了天启，但苏木只是在等待刺天的消息，并没有做其他事情。
<br/><br/>    现在还有一些事想不通。
<br/><br/>    丝丝让自己找苏必浪，真的就是为了提高拿到冠军的几率吗？
<br/><br/>    就算是硬碰硬，也不见得自己就会输给苏必浪的队伍。
<br/><br/>    如果有别的目的……那会不会苏必浪身上有着什么秘密自己还没有发现……
<br/><br/>    脑癌？……
<br/><br/>    ……
<br/><br/>    8点，苏必浪准时找到苏木，并且带上另外四个同样是神经兮兮的玩家，加入封神谷。
<br/><br/>    不过在加入封神谷之前，苏必浪要求跟苏木进行一场1V1的战斗。
<br/><br/>    战斗激烈，然而结局却令人出乎意料。
<br/><br/>    在1V1的情况下，苏木连赢十局，苏必浪的伤害虽然很高，但是苏木的反应让他缩手无策。
<br/><br/>    唯一一记击中苏木的平A，也因为金光咒的加持并没有取得秒杀的效果。
<br/><br/>    所以1V1的情况下，苏必浪依然不是苏木的对手。
<br/><br/>    于是，刺天正式加入封神谷，并且没有得到半点官职，就是普普通通的成员。
<br/><br/>    但这事件，却让一些人紧张了起来。
<br/><br/>    听雪小筑的听雪莎莎将这件事汇报给了公司高层，黑龙殿的鸭头哒哒同样也把这件事汇报了上去。
<br/><br/>    刺天的队伍和木神的队伍，是他们眼里威胁最大的队伍，现在这两支队伍，踏马居然混到一起了！
<br/><br/>    这一点让他们不得不担心起来。
<br/><br/>    毕竟他们目标，也是冠军！<br/><br/>