    
<br/><br/>    赵母在警局里一直叫嚣着，“等我家老赵来了，我要把你们通通辞掉！”
<br/><br/>    局里的警察从一开始的面面相觑，到后面的满心麻木——话说，嚷了一上午，他们都快去吃午餐了，她嘴里的老赵怎么还没来！
<br/><br/>    赵宝田当然不会来，他哪里有这个闲空！
<br/><br/>    赵宝田听着秘书的报告，脸色铁青，心慌意乱，“是谁在搞我赵家？”
<br/><br/>    今天一大早，他们赵家就占据了整个S市的头条新闻，一条条，触目惊心！
<br/><br/>    惊！赵氏集团公子赵未成强行霸占在校少女，致使少女跳楼自杀！
<br/><br/>    爆！赵氏企业偷税漏税金额高达几十亿！
<br/><br/>    赵氏集团公子赵未成在校期间共计强行侵犯在校女生竟达20多人！
<br/><br/>    爆！赵氏公子侵犯未成年少女！从高中持续至少三年时间！这是道德的沦陷还是人性的丑恶！
<br/><br/>    赵宝田手下不停地拨打出一个又一个电话，每打一个，他的心就下沉一分。
<br/><br/>    “您好，你拨打的电话已关机。”
<br/><br/>    “您好，您拨打的电话正在通话中，请稍后再拨。”
<br/><br/>    “您好。。。”
<br/><br/>    啪！手机狠狠地摔碎。
<br/><br/>    平时拿钱拿得不带一丝犹豫！
<br/><br/>    关键时刻却恨不得躲地远远的！
<br/><br/>    赵宝田牙龈咬得紧紧的，满脸狰狞。
<br/><br/>    他突然想起昨晚赵未成要去做的事情！
<br/><br/>    陡然一惊，出了一身冷汗！该不会是。。。！
<br/><br/>    他咬着颤抖的牙关，挤出一句命令：“快去，快去查一下赵未成在哪里？”
<br/><br/>    ——连儿子都不叫了。
<br/><br/>    秘书一惊，想到今天早上接到夫人的电话。
<br/><br/>    因为赵氏集团已经陷入极度混乱，平时夫人也喜欢拿些鸡毛蒜皮的事情找他办，他根本就没去接电话！
<br/><br/>    他手忙脚乱把手机拿出去，看到那血红的15个未解来电，右边眉眼狠狠一跳。
<br/><br/>    电话一接通，赵母尖锐的怒吼就传来，“不想干了吗！给你打了一上午的电话，竟然这个时候才回过来。”
<br/><br/>    即便没开免提，赵宝田也听到了，只是他已经无暇顾及这些小事。
<br/><br/>    他赶紧抢过赵母的电话，“你跟赵未成在哪里？”
<br/><br/>    尖锐的辱骂声，诅咒声轰入赵宝田的耳膜，他也是厉害，很快就从中剥离出核心信息。
<br/><br/>    啪嗒！
<br/><br/>    手机掉到地上，屏幕碎裂成蜘蛛网，赵宝田双腿一软，瘫软在地。
<br/><br/>    ——完了，赵家完了。
<br/><br/>    上午十点，赵未成昂着下巴，抖着二郎腿，嘴里嚷着：快给老子来杯饮料！
<br/><br/>    中午十二点，赵未成皱着眉，放下了二郎腿，嘴里咒骂：该死的胡律师，效率这么低！
<br/><br/>    下午两点，赵未成脸色苍白，蜷着身体在地上打滚，嘴里哀嚎：快来人，送我去医院，送我去医院！
<br/><br/>    下午四点，赵未成一脸怒色，抢过医院检查报告，嘴里怒吼：不可能！我全身痛得要命，怎么可能查出来是身体无恙！
<br/><br/>    下午六点，赵未成脸色惨白，双眼慌张，虚张声势地拍案而起，声音微弱：你们通知我爸了没有，我的律师来了没有，我妈呢？
<br/><br/>    第二天，赵未成迎来了再一次骨裂之痛，他在地上打滚，扑起一层又一层灰尘。
<br/><br/>    看守所的狱警撇了一眼，不屑地说了一句：“还没死心！还想装病逃离监狱。”
<br/><br/>    赵未成突然想起——
<br/><br/>    他看了站在门口的孟闲一眼，身体就无端往后摔；
<br/><br/>    疼痛打断他的深究，只是在一阵阵的疼痛中，女人如寒冰的眼眸伴随着疼痛，深入骨髓。
<br/><br/>    *****
<br/><br/>    孟闲把黎含芯送去中心医院，通知了她的家里人。
<br/><br/>    黎家三口人风尘仆仆地来了，惊慌失措。
<br/><br/>    孟闲把视频给他们看，黎母泪水涟涟，黎父满脸铁青，黎家两兄弟怒吼着要冲出去报仇，被黎父拦下。
<br/><br/>    “现在最重要的是芯芯！赵未成那渣滓以后再教训。”黎父咬牙切齿地说。
<br/><br/>    孟闲告诉他们，她已经报警了，如果不想黎含芯的事情传出去，警察局会保密。
<br/><br/>    黎家三口对孟闲感激涕零，孟闲摇摇头，跟着他们一起守在黎含芯的床边——这是她回来之后，第一个女性朋友。
<br/><br/>    医生已经给黎含芯洗了胃，因为药里含了少量的迷药，她整整睡了一晚上。
<br/><br/>    第二天她才睁开那双黑亮的眼睛，脸上红肿的伤口也上了药。——眼睛都被挤小了。
<br/><br/>    黎含芯睁开眼，看到孟闲，直往她身上扑。
<br/><br/>    孟闲以为她会大哭着骂赵未成，会大哭着说害怕。
<br/><br/>    结果——
<br/><br/>    孟闲双目无神、面无表情地仰视着医院纯白的天花板，黎含芯紧紧抱着她，兴奋地叽叽喳喳。
<br/><br/>    “天啊，你都不知道我看到你揍那恶心赵未成的帅气背影，我有多激动！我当时听到他的痛嚎声，心里不知道有多爽快！”
<br/><br/>    “你身手这么厉害，怎么我从来不知道！”
<br/><br/>    “啊啊啊，我被英雄救美了！这个我可以出去吹一年！”
<br/><br/>    ——吹？吹你被打成猪头吗？
<br/><br/>    “啊啊啊，我当时有没有像电影里的女主角一样，虽然形象很凄惨，但仍美的发光？”
<br/><br/>    ——前半部分的确像，后半部分没看见。
<br/><br/>    “啊啊啊，我好想原地嫁给你啊”
<br/><br/>    ——某人会用醋把你原地淹死。
<br/><br/>    黎母推开门，脸上愁容不再，“老天开眼了，赵未成罪恶多端，终于恶有恶报！只是可怜了那些被害的女孩子！”
<br/><br/>    黎含芯见黎母进来，这才松开了孟闲。
<br/><br/>    孟闲暗暗松了一口气。
<br/><br/>    黎含芯听到赵未成被捕，赵家要完了，很是幸灾乐祸！
<br/><br/>    她挥着小拳头，“那个下三滥的，打不过我，竟然想用药！想不到他那么阴险，竟然收买舞会上的服务生给我下药！”
<br/><br/>    黎母说到这个，冷下了脸，“你爸爸已经找到那个服务生，绝对不会让他好过。”
<br/><br/>    女儿的一生差点就毁了！想到这个可能性，黎母全身发寒，上前紧紧抱住女儿。
<br/><br/>    “妈妈接到闲闲电话的时候，心跳都快停了！还好你没事，要是你。。。妈妈不知道怎么活下去！”
<br/><br/>    “哎呀妈妈，你不担心，我这不是好好的吗？还好爸爸从小让我学跆拳道，我才能在关键时刻恢复那么一点点力气用玻璃杯砸了赵未成一脸！”
<br/><br/>    黎含芯一脸得意，黎母见她这心大的模样，又是心疼又是暗暗松了口气。<br/><br/>