    
<br/><br/>    林根生从县里回了屋里的时候，刘慧兰已经要哭瞎了眼了。
<br/><br/>    听到林根生说女婿会答应回来看看，她才松了口气。“可能有办法的，沈沛是个有能耐的。”
<br/><br/>    “哎……这也说不准啊，你说，咱家大春咋就做了这种事儿呢？”
<br/><br/>    “肯定是徐丽芬！”刘慧兰伤心道，“我就知道，咱家大春和她复婚就准没好事。”
<br/><br/>    林根生叹气道，“现在说这些也晚了。”
<br/><br/>    “这个孩子，怎么就不愿意听话呢。要是能和晓冬一样……”
<br/><br/>    刘慧兰说着，发现晓冬也不算听话。可这孩子就是过的比大春好。
<br/><br/>    “还是晓冬命好。当初选了沈沛。咱说啥也不同意，可她就是过得好。”
<br/><br/>    刘慧兰心里也替女儿高兴，但是也不免想着。要是两人综合一下，都过的顺顺当当就好了。
<br/><br/>    也不用像现在这样，差的这么多。
<br/><br/>    林根生道，“这话你可别和晓冬说，她得生气。”
<br/><br/>    “我知道，我没糊涂。我也是为她高兴。她过的好，咱也少操心。”
<br/><br/>    然后又抹眼泪，“我只盼着大春也能过的好就好了。咱就真的满足了。”
<br/><br/>    “别想了，我现在只盼着大春这次能够不出事就好了。”
<br/><br/>    两人担心的一晚上没睡，天没亮就一起去公社等着沈沛。
<br/><br/>    沈沛倒是不着急，吃了早饭才出门。毕竟那种地方人家上班也不会早。
<br/><br/>    而且别人见不到林大春肯定是有原因的。
<br/><br/>    他还得通过张文军，才能又见到林大春的机会。
<br/><br/>    所以更不用去早了。
<br/><br/>    到了公社的时候都上午了。
<br/><br/>    林家两老真是望眼欲穿，看到他来了。刘慧兰着急道，“你咋才来啊？”
<br/><br/>    沈沛道，“我这不是在县里找熟人打听这种情况吗，耽误了。”
<br/><br/>    “那打听的咋样啊？”两人看着沈沛。
<br/><br/>    沈沛叹气，“希望不大，我也只能争取去看看大春，了解一下情况。”
<br/><br/>    “好，你快去，我和你爸真是担心死了。晚上都睡不着。”
<br/><br/>    看着两人这憔悴样子，沈沛也叹气。
<br/><br/>    咋就遇着大春这种儿子呢。
<br/><br/>    但是他觉得这两位也是有责任的。林大春能养成这个样子，这两人功不可没啊。
<br/><br/>    沈沛说要先去公社找熟人才行。
<br/><br/>    两人赶紧跟着沈沛一起，但是沈沛到了公社办公室就让他们在外面等。毕竟林大春的事情闹的大，找人也不能太高调了。
<br/><br/>    林根生和刘慧兰当然老老实实等着，生怕给添乱子了。
<br/><br/>    沈沛去了办公室，就直接找张文军。
<br/><br/>    看到沈沛来了，张文军的脸都绿了，难看的不得了。但是还是硬着脖子来了。“你来干啥？”
<br/><br/>    “我丈母娘老丈人找我家里去了，我想看看林大春。”
<br/><br/>    张文军道，“你看了也没用，他做的事情板上钉钉的。”
<br/><br/>    “我知道，我也没打算救人，就是走走场面。总要让我见个面吧。你和徐丽芬离婚的事情，我也没追究啊。”
<br/><br/>    当初让张文军和徐丽芬结婚的可是他呢。所以张文军私自离婚，算是坏了协议。
<br/><br/>    听到这带着威胁的话，张文军气的捏拳头。但是他不敢说啥。
<br/><br/>    只能咬着牙，“只能见个面。其他的你别想了。”
<br/><br/>    沈沛道，“放心吧，我不傻。算是个明白人了，吃力不讨好的事情，我不做。我就是去看看林大春。”
<br/><br/>    张文军这才打电话给熟人。
<br/><br/>    让沈沛直接去。
<br/><br/>    沈沛道，“行啊，看来你在这公社，挺有能耐啊。”
<br/><br/>    说完就走了，
<br/><br/>    看着沈沛走了，张文军气恼的捶桌子。
<br/><br/>    早晚有一天，他要收拾沈沛的。
<br/><br/>    沈沛出了办公室，林根生和刘慧兰赶紧过来了。林根生问，“啥情况，能帮忙吗？”
<br/><br/>    “我好说歹说的，就差跪下求人了。也只能见一面。而且还只能我一个人间。人多了怕出事。”
<br/><br/>    听到面都见不上，两人难受了。
<br/><br/>    刘慧兰红着眼道，“沈沛啊，你一定要问清楚到底咋回事啊，问咱们咋样才能救人。哪怕是砸锅卖铁，咱也要帮他一把。”
<br/><br/>    沈沛道，“行，我会说的。”
<br/><br/>    到了公社派出所这边，沈沛就找了张文军的熟人，对方把他带拘留室那边了。
<br/><br/>    林大春现在还在调查阶段，不过差不多调查流程已经走完了。
<br/><br/>    他本人供的太快了，压根就不需要多少时间。
<br/><br/>    后面的流程就是送县里，让法院判了。然后该咋样就咋样。
<br/><br/>    林大春知道自己要坐牢，差点就疯了。
<br/><br/>    人憔悴的不成样子。
<br/><br/>    这种情况下看到沈沛，都像是看到救星。
<br/><br/>    “你是不是来救我的，沈沛，是不是来救我的。快带我出去。我不想坐牢！”
<br/><br/>    林大春激动道。
<br/><br/>    沈沛道，“有事儿好好说。爸妈找我家里去了，我也不能不来。”他说着叹气，“其实我也想过，看能不能帮你赔钱了事。”
<br/><br/>    林大春顿时激动的又要站起来了，“那你给他们钱啊，让他们放了我。”
<br/><br/>    “可我也了解过了，你这不是赔钱就能了事的。公社不肯了事，必须让你坐牢。”
<br/><br/>    听到这话，林大春瞳孔欲裂，质问沈沛，“怎么可能呢，是不是你没用心帮我。怎么可能非得坐牢呢？”
<br/><br/>    “其实你心里应该知道的，这事情肯定有人整你吧。”
<br/><br/>    沈沛说着，往椅子上一靠。“你自己仔细想想，你得罪了谁？”
<br/><br/>    这还用想吗？林大春喊道，“张文军？肯定是张文军！”
<br/><br/>    沈沛点头，“那应该是他了。”
<br/><br/>    “既然知道了是他，那你赶紧帮我啊。我不想坐牢。”林大春急得哭了。
<br/><br/>    沈沛敲打桌子，“可他是干部，我也没啥关系，能怎么帮你？还有啊，你是不是得罪过孙艳艳？”
<br/><br/>    “孙艳艳？”林大春问道，“这和孙艳艳有什么关系？”
<br/><br/>    “我听公社这边一个哥们说，孙艳艳之前找过张文军几次。好像孙艳艳让他赶紧整一个人。后来你就出事了。”
<br/><br/>    “真的？”
<br/><br/>    林大春瞪大了眼睛。心里已经开始思考起来了。
<br/><br/>    沈沛道，“我骗你做什么？不过我提醒你，要是真是孙艳艳参与了。那我是一点办法都没有的。毕竟孙家和我的关系可不好。所谓解铃还须系铃人。到时候还真只有孙艳艳出马，才能让张文军放过你了。”<br/><br/>