
此间本就凝重的气氛，随着叶更一的话音落下，直接凝固了下来。<br/><br/>
母爱的力量是伟大的，妃英理的反应最快，她没有直接询问，而是先回头确认了一下风户京介有没有在附近。<br/><br/>
“更一...”毛利小五郎正准备说话，却被柯南抢了先：“更一哥哥，先不说怀疑的问题，你是怎么知道风户医生是左撇子的？”<br/><br/>
他前前后后，仔细回忆了一遍，先前在诊断室里的细节。<br/><br/>
可是...并没有觉察出什么异常来。<br/><br/>
“虽然他有进行过纠正，但很明显还不够彻底。”叶更一解释道：“风户京介的办公桌上，电话机和笔筒的位置都摆在左边，除此之外，还有袖口的磨损程度以及手指的粗细，都能证明他是一个惯用左手的人...”<br/><br/>
“哎呀，我怎么没想到...”被这么一提醒，柯南顿时恍然。<br/><br/>
即便内心不太想承认自己的失误，但某侦探知道，叶更一说的这些细节都是对的。<br/><br/>
难不成，自己真的被小兰现在危险的境况影响了...<br/><br/>
冷静，一定要冷静啊。<br/><br/>
柯南自己给自己打气。<br/><br/>
旁边，阿笠博士疑惑道：“可是，即使风户医生没有透漏自己是左撇子的事情，也并不能证明他就是凶手吧。”<br/><br/>
这点也是显而易见的，毕竟还是那句话，虽然凶手是左撇子，但不等于左撇子就是凶手，仅凭这些线索，是不可能把风户京介送进监狱的，充其量也只是说明对方有嫌疑罢了。<br/><br/>
“嗯。”叶更一点点头，直接卖死神，“怀疑风户医生的假设，是柯南说得。”<br/><br/>
柯南：“......”<br/><br/>
感觉身上的黑锅又重了一些，明明是你这家伙点明对方有跟踪小兰的行为，事到临头居然这样说，难不成刚刚在诊断室的那番话，只是普通的回怼吗？<br/><br/>
妃英理表情凝重，显然是已经有了警觉，如果凶手是医院里的医生，那高木和千叶的防护根本形同虚设。<br/><br/>
对方现在可就是小兰的心理医生，防备他？怎么防备...<br/><br/>
可要是在没有证据的前提下，仅凭猜测把这份怀疑告知警方，不仅对风户京介，也是对白鸟任三郎的不尊重。<br/><br/>
她沉默了几秒，说道：“不然...还是早点出院吧，或者直接转院。”<br/><br/>
叶更一说：“我倒是有横滨医院，精神和神经科的专家，良田窟造的联系方式，上次去那边的时候，他对柯南的心里状况很有兴趣，如果有需要，我们可以尝试联系他看看。”<br/><br/>
某侦探：“......”<br/><br/>
就算是为了小兰，他也实在是...<br/><br/>
“还是先出院吧，”毛利小五郎说道，“让小兰回到熟悉的环境，也许她能一下子就把事情想起来也说不定。”<br/><br/>
“那我今天晚上也搬回去住吧，”妃英理瞥了某工具人一眼，抬头看着天花板，“这样一来我就能照顾小兰，她一定也能放松许多。”<br/><br/>
“什么？！”毛利小五郎大惊，“开什么玩笑啊，那我的压力不就变大了吗！”<br/><br/>
“你会怎么样又不关我的事！这一切都是为了小兰好，”妃英理很果断地拍板，“不要争论了，就这么办！”<br/><br/>
“呃...”某工具人陷入了绝望之中。<br/><br/>
“怎么？”妃英理瞪着他，“你是还有什么意见吗？”<br/><br/>
“没...没有...”毛利小五郎屈服了。<br/><br/>
“好，那我们今天晚上就回去，”妃英理继续安排，“更一，你和博士也一起来吃个晚饭吧，千万不要推辞，这也是为了感谢你们在这件事上，花费了这么多的心思。”<br/><br/>
<br/><br/>
“这个...”<br/><br/>
在一旁看戏的叶更一，突然感觉有点不对劲，他还没想到拒绝的理由，阿笠博士却已经率先应了下来，“可以啊，英理，说起来我们也是好久，都没有一起吃过饭了呢。”<br/><br/>
叶更一：“......”<br/><br/>
昨天晚上，应该研究时光机的...<br/><br/>
......<br/><br/>
下午6点。<br/><br/>
当毛利小五郎来办出院手续的时候，风户京介知道，想要在医院里弄死毛利兰，已经是不可能了。<br/><br/>
外面下着的小雨，就仿佛他现在的心情。<br/><br/>
“小兰，你先尽量不要勉强自己去回想，以免造成过大的精神压力。”<br/><br/>
风户京介特意把人送到了医院门口，还是有些不放心地叮嘱道：“如果恢复了一点记忆，就立刻跟我联系...”<br/><br/>
“知道了。”妃英理礼貌微笑，她虽然已经对这位医生产生了警惕，但嘴上还是很客气道，“这两天麻烦医生你照顾了，如果小兰的情况有所好转，我会和你联系的。”<br/><br/>
风户京介点点头，目送几人上了车。<br/><br/>
离开了医院。<br/><br/>
两位刑警分工明确，由高木涉去送毛利一家人到事务所，千叶和伸送三个孩子回家。<br/><br/>
朦胧的水雾，阴沉的天空，霓虹灯的光亮点点，从一片灰暗中跳脱出来。<br/><br/>
叶更一驾驶着金龟车，跟在高木涉的车后面。<br/><br/>
他透过玻璃看着街道两侧，那些四四方方的建筑物，突然体会到了毛利兰此时的心情...<br/><br/>
大概这就是举目无亲吧。<br/><br/>
副驾驶位，阿笠博士表情黯然，“虽然风户医生有嫌疑，但他和英理说得倒也没错，既然是小兰忘掉的记忆，强迫她回忆起来，也未必是件好事。”<br/><br/>
“我同意这个想法，”后座，灰原哀摆弄着神经体感装置·改，说道：“如果是让自己感到痛苦的记忆，可以忘记也没什么不好。”<br/><br/>
“逃避可耻，但很有用？”叶更一问。<br/><br/>
要不要这么一针见血啊...<br/><br/>
阿笠博士和灰原哀默然。<br/><br/>
......<br/><br/>
米花町，五丁目39号。<br/><br/>
两辆先后车停在了毛利侦探事务所的楼下。<br/><br/>
由于金龟车内只准备了一把雨伞。<br/><br/>
叶更一也不矫情，直接尊老爱幼，几步跨到了屋檐下。<br/><br/>
前车，妃英理也是赶忙帮毛利兰撑伞，以免自家女儿感冒发烧，引起免疫系统的无差别攻击。<br/><br/>
毕竟那种不是病毒死，就是宿主死的豪迈，还是能避免就避免的好。<br/><br/>
车内，毛利兰正抬头看着贴在二楼玻璃上的招牌。<br/><br/>
突然，视线被伞面遮蔽。<br/><br/>
她先是一怔，随即发出一声尖叫后，缩回到了座椅上，身体开始不断地颤抖。<br/><br/>
“怎么了，小兰！”<br/><br/>
毛利小五郎立刻下车查看情况，而后注意到了脚下的那摊积水，恍然道：“她大概是讨厌积水吧，因为佐藤警官中枪的时候，厕所的地板上也堆积了很多的水...高木，麻烦把车往前开一点。”<br/><br/>
“好的。”高木涉正准备发动汽车。<br/><br/>
“不，也许不是那个...”叶更一平静地声音传来。<br/><br/>
毛利夫妇转过身，看向屋檐下避雨的某人。<br/><br/>
叶更一说道：“如果是积水，之前在医院的时候，地面上也有很多，所以...”<br/><br/>
他看着妃英理道：“小兰害怕的东西，应该是雨伞才对...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70011257"&nbsp;&nbsp;chaptername="第五百一十三章&nbsp;&nbsp;双重肯定是肯定">加入书签</a>
</div>
