    
<br/><br/>    近午后，舒歌方才从床上爬起来。
<br/><br/>    累了一早上，浑身的骨头都快散架了。
<br/><br/>    唯一的念头，就是想呼呼大睡。
<br/><br/>    可脑子还算清晰。
<br/><br/>    不行。
<br/><br/>    要是又在他怀里睡着了，只怕又得回到那个时空了。
<br/><br/>    忍住困意与疲惫，等着身侧的男人睡着了，她才小心翼翼起了身，用睡袍将自己一裹，小心翼翼地下了床，走出他的主卧，回自己的卧室，然后，才安心地倒在床上，一个人沉沉睡去。
<br/><br/>    殊不知，主卧那边，就在她离去，关上门的一瞬间，床上的傅南霆已睁开眸子，目光透出来。
<br/><br/>    随着门扇合上，他缓缓坐起来，眸色浓郁而不解。
<br/><br/>    许久后，才翻身而起，缓步也跟出了主卧，走到她卧室门口，手伏在门闩上，轻轻一推。
<br/><br/>    那小女人裹着毯子，睡在次卧的单人床上，睡得可香甜了。
<br/><br/>    脸色不禁一动，疑惑更深。
<br/><br/>    以前的她每次都是窝在自己臂弯里睡觉。
<br/><br/>    这次，为什么要一个人跑来别的房间睡？
<br/><br/>    神情变幻半会儿，才合上门。
<br/><br/>    回到主卧，他再无睡意，洗了个澡，又去衣帽间换身衣服，下楼，开车，离开了元首府。
<br/><br/>    *
<br/><br/>    聂氏工作室。
<br/><br/>    办公室的门被敲响。
<br/><br/>    前台进来，脸色有些紧张：“聂教授，傅先生来了，想找您。”
<br/><br/>    聂峥脸色一动，猜到几分傅南霆的来意：“请进来。”
<br/><br/>    还没等前台转身去请，一只手掌抵在门上，推开，傅南霆长腿一迈，已跨了进来，反手带上门，坐在了他对面。
<br/><br/>    “这么急来找我，还没一点礼貌，怎么，精神哪里出问题了？是躁狂，还是分裂？”聂峥合上钢笔的笔帽。
<br/><br/>    傅南霆也懒得听他讽刺，垮着脸，单刀直入：
<br/><br/>    “舒歌昨天来找过你。是吗。”
<br/><br/>    “她带宋心雨来做心理理疗。”
<br/><br/>    “然后她又找你私下聊过很久。她找你说过些什么。”
<br/><br/>    聂峥顿了顿，放下笔。
<br/><br/>    “不要糊弄我。”男人声音冷森了几分，凉风般从正面袭来。
<br/><br/>    聂峥终于开口：“真的想知道她单独找我聊了什么？”
<br/><br/>    他眼神肯定。
<br/><br/>    “我可以对你说。不过，你做好做好心理准备。接下来，我说的每个字，都是真的，你不用质疑。”
<br/><br/>    聂峥觉得不能再瞒下去了。
<br/><br/>    舒歌怕被当成他当做怪物，很难开口。
<br/><br/>    那么，由他来说。
<br/><br/>    傅南霆脸肌抽动了一下。
<br/><br/>    聂峥这番话，听起来像是比较严重的事。
<br/><br/>    ……
<br/><br/>    时间一点点过去。
<br/><br/>    最多不过半个小时。
<br/><br/>    傅南霆却又感觉犹如过了一个世纪般。
<br/><br/>    聂峥说，她是拥有两世的人。
<br/><br/>    如今，她睡着后，也会经常回到前世空间。见到前世的一些旧人与旧事。
<br/><br/>    几年前，她曾找聂峥做过一段日子的心理咨询，正是为了这件事。
<br/><br/>    本来这也没什么，但最近又遇到了棘手的麻烦。
<br/><br/>    前世空间的他，对她生了占有心，不想让她回来。
<br/><br/>    前阵子，她昏睡一周不醒，就是因为那边的——自己，在作祟。
<br/><br/>    正是因为这样，她最近才有些魂不守舍，还不敢让自己抱着她睡——
<br/><br/>    因为每次与自己相拥入眠，便会梦回前世。<br/><br/>