    凌风闻言嘿嘿一笑：“想不到你竟然这么传统！”
<br/><br/>    “本来就是，难道你才看出来？”玉玲珑白了他一眼。
<br/><br/>    温馨之后，凌风也没多逗留，再次亲了人家一口，然后转身离开了石屋。
<br/><br/>    虽然夜色已深，但第一重天还是很热闹，大家陪着小莲有说有笑的，已经化解了她的陌生和不安。
<br/><br/>    凌风回来之后，看着她问道：“还喜欢这里吗？”
<br/><br/>    “嗯，挺好的，感觉比我家里那边还舒服！”小莲说道。
<br/><br/>    “要是喜欢，以后就经常待在这里吧，那个饭店也别开了！”凌风笑道。
<br/><br/>    听他这么说，李菲儿赶紧问道：“莲姐你会做饭啊？”
<br/><br/>    “还行吧，开饭店也请不起厨师，都是我自己做的！”小莲说道。
<br/><br/>    “那......”
<br/><br/>    李菲儿一脸兴奋，刚想说什么，但是忽然想到了什么，于是又憋回去不说了。
<br/><br/>    见她这样，凌风就明白了什么似的，于是笑道：“你这丫头，亏你想的出来！”
<br/><br/>    “嘿嘿，我也是忽然冒出来个主意，不过既然莲姐以后都是保护对象，那还是不要了！”李菲儿讪笑道。
<br/><br/>    小莲没听懂两人的对话，疑惑的问道：“你们在说什么？”
<br/><br/>    “没事没事，现在玉梅姐去当村长了，我们这边还缺个大厨，我本想尝尝莲姐的手艺来着！”
<br/><br/>    李菲儿嘿嘿一笑，接着说道：“但你都怀孕了，肯定是不能干这个了！”
<br/><br/>    “哦。”
<br/><br/>    小莲无奈的笑了笑：“我也不知道你们怎么就确定我一定是怀孕了，但我现在也没什么感觉，所以帮忙做饭还是没问题的，不然我待在这里也是没事可做啊！”
<br/><br/>    凌风心想也是，下午才发生的事情，就是有妊娠反应，那也得等四五个月的时候，没必要那么小心。
<br/><br/>    于是他就说道：“既然这样，那你就帮帮忙吧，咱们这边人不少，大家的厨艺还真就没有你的好！”
<br/><br/>    “行，交给我了！”小莲点点头。
<br/><br/>    第二天一早，凌风独自返回小莲的家，然后去了赵三全那里。
<br/><br/>    进门之后，他马上问道：“三叔，咱们村里有没有大片的空地？”
<br/><br/>    “啊？你问这个做什么？”
<br/><br/>    见他急匆匆的，赵三全疑惑的问道。
<br/><br/>    “我想在这边搞点项目，养猪，种茶！”凌风说道。
<br/><br/>    赵三全有点蒙：“真的假的，这些可都是大投资啊，起码要几十万吧？”
<br/><br/>    凌风笑了笑：“不止，应该是在千万级别的规模，但是需要场地！”
<br/><br/>    “呃.......”
<br/><br/>    听到一千万这个数字，赵三全直接两腿一软，坐在了床头上！
<br/><br/>    愣怔片刻他才缓过神来，随后说道：“地方有，我能帮你弄，但是你要答应我一个条件！”
<br/><br/>    “您老请说！”凌风点点头。
<br/><br/>    “你不能自己吃独食，最起码要让我们村里的人有份工作！”赵三全说道。
<br/><br/>    凌风笑了：“看您老说的，我是那种吃独食的人吗？”
<br/><br/>    随后他继续道：“我这么做本来就不是图赚钱，主要是为了给咱们村里的老百姓找一条致富的道路啊！”
<br/><br/>    “那太好了，我替山口村的老百姓谢谢你！”赵三全激动的说道。
<br/><br/>    凌风摆摆手：“千万别这样，要不是喝了那美味的茶叶，吃了鲜美的火腿，我也想不到这个！”
<br/><br/>    “好好好，你跟我来，咱们这就去找村长说征地的事情！”
<br/><br/>    赵三全一脸激动，拉着凌风就往外走。
<br/><br/>    凌风心中苦笑，昨晚刚打残了胡二狗，现在就去找胡大林，怕是不太好办吧？
<br/><br/>    不过既然都这样了，不去看看怎么行，于是他也没说什么，两人一前一后离开家，直奔胡大林的家。
<br/><br/>    进了院子之后，胡大林夫妇立刻就从屋子里出来了。
<br/><br/>    但是两人都不敢直视凌风，错开目光看向赵三全：“三叔你来了啊。”
<br/><br/>    “大林，凌先生要在咱们村里投资，我觉得后山那片荒坡比较合适，你说呢？”赵三全问道。
<br/><br/>    “投资？”
<br/><br/>    胡大林一怔，愕然看了看凌风。
<br/><br/>    凌风点点头：“没错，预计要投一千万，如果不够可以追加！”
<br/><br/>    “啊！”
<br/><br/>    胡大林愣了一下，眼皮直跳！
<br/><br/>    见他没说话，凌风开口道：“这样吧，你要是同意了，我可以帮你治好胡二狗的腿，但是有一点前提，这小子必须认识到自己的问题，以后绝不再做欺负人的事情！”
<br/><br/>    “胡先生误会了，投资是投资，你和我儿子的事情是另外的事，我昨晚问明白了情况，这小子没被打死，已经是你手下留情了！”胡大林说道。
<br/><br/>    原来昨晚他们两口子没闲着，开了家里的农用车送儿子去医院，之后才问明白了情况。
<br/><br/>    再到今天早上，胡大林又从李所长那里得知凌风的身份，他才知道人家是自己根本惹不起的人！
<br/><br/>    所以现在这番话都是发自真心的，他是彻底认识到自己的错误了。
<br/><br/>    听了他的话，凌风有些意外，于是点点头说道：“既然是这样，那咱们先谈投资的事情，他的伤回头再说！”
<br/><br/>    “行！”
<br/><br/>    胡大林点点头，接着说道：“那荒坡是分给村里人的，但是你放心，我等下开个村民大会，大家肯定同意承包给你！”
<br/><br/>    “好，那我等着就是了，你记住我不是征地，是让他们以自己土地的名义入股，这样大家以后不但有班上，还能每年分红！”凌风说道。
<br/><br/>    胡大林听的张大了嘴，心说世上还有这种天上掉馅饼的事情？
<br/><br/>    这分明是给大家送钱嘛！
<br/><br/>    于是他更兴奋了，二话不说就跑回到了屋子里，随后通过家里装的广播系统给村民们播放了开会通知。
<br/><br/>    大喇叭的声音响彻全村，只用了半个小时的功夫，村里家家户户的人都来了！
<br/><br/>    虽然只有二十多户，但现场却有七八十人，看样子整个村子只要是在家的，全都来了。
<br/><br/>    等胡大林跟大家说了凌风要占地盖猪舍，种茶叶之后，意料之外的，人们并没有十分的兴奋，反倒有些疑惑，互相低头交谈起了什么。
<br/><br/>    见状如此，赵三林第一个站出来说道：“我同意把我家那块地给凌风用，反正也是荒着的没什么用！”
<br/><br/>    “我也同意，我相信凌先生的能力！”何平安大声说道。<br/><br/>