    
        <br/><br/>    “尸婆，你不在灵柩山呆着，来我白云山做什么？”
<br/><br/>    犹如闷雷般的声音滚滚而来，同时，无数高有两三米的巨人结阵从叱雷宗中冲出，它们身披金甲，犹如深入黑色汪洋中的定海神针，将腐尸群冲散。
<br/><br/>    就单体实力而言，一只金色巨人可以轻松击败两三只黑色腐尸，但腐尸优势在数量，以及不死不灭的特性，战况陷入僵局。
<br/><br/>    “这些巨人完全不受禁法影响，难道它们就是曾经的叱雷宗弟子？”周正眸中一闪，暗自琢磨。
<br/><br/>    在巨人后面，走出来一个身披金甲的光头巨人，它比其他巨人还要高出半个身子，浑身上下都是肌肉疙瘩，周正甚至猜测，这个家伙连脑子都挤满了肌肉。
<br/><br/>    “巨灵，交出天神之血。”虫娘漂浮到巨灵眼前。
<br/><br/>    “你怎么知道天神之血被我夺走了？”巨灵一怔，有些憨厚的摸摸自己的光头。
<br/><br/>    “我本来不知道，但现在就知道了。”类似虫娘造型的尸婆嫣然一笑，周正这才发现，其实虫娘极美，容貌身段都是一等一。
<br/><br/>    “你在试探我？”
<br/><br/>    巨灵脸色阴沉下来，它的身周浮现了一圈金色光环，与虫娘的黑色光环分庭抗礼。
<br/><br/>    “哼，巨灵，交出天神之血吧，既然我知道了，那树王也会知道，这不是你自己可以独占的，不如拿出来平分？”
<br/><br/>    “你，我，树王，我们三个实力相仿，如果彻底开战的会，对我们三方都不是好消息。”
<br/><br/>    尸婆苦口婆心的劝道。
<br/><br/>    “你在教我巨灵做事？”巨灵怒了，它习惯用力量去解决一切，不管是眼前这个小心眼的婆娘，还是老阴逼树王，它巨灵怕过谁？
<br/><br/>    它大手向尸婆抓去，那双手顿时遮天蔽日，将尸婆生生定住，让她不能躲避。
<br/><br/>    “真是个莽夫，一言不合就动手。”
<br/><br/>    尸婆色变，她的身体化作无数黑色飞虫散开，在远处的空中再次汇聚，这次她也不靠近巨灵，而是深吸一口气，顿时在她身体周围，突兀出现了无数墨绿色鬼焰。
<br/><br/>    “去！”
<br/><br/>    鬼焰拖着长长的尾焰，连珠炮一样向巨灵砸去。
<br/><br/>    王对王！
<br/><br/>    “似乎......或许......可能......现在是探索叱雷宗最好的时候。”
<br/><br/>    周正愕然的发现，巨灵和尸婆两方打的难解难分，短时间内，谁也顾不上自己。
<br/><br/>    想做就做，周正再次运转【五相神变】，朝着叱雷宗禁法的位置飘去。然而刚进入黑域的笼罩范围，他的【五相神变】突然失效，化作本体跌入空地。
<br/><br/>    “这是怎么了？”
<br/><br/>    周正还有些茫然，就突然看到尸婆看了自己一眼，他麻利的往叱雷宗里面冲去。
<br/><br/>    “巨灵，你的领地混进去了一个人类，你往后看。”
<br/><br/>    尸婆忍不住开口提醒。
<br/><br/>    “尸婆，别想教我巨灵做事。”巨灵傲然一笑，挥手驱散扑来的鬼焰。
<br/><br/>    “你看一眼会死么？”尸婆怒道。
<br/><br/>    巨灵点点头，认着的说：“我不信你。”
<br/><br/>    “靠！”
<br/><br/>    尸婆看着巨灵脸上露出，我识破你诡计的得意神色，又看着那个狼狈奔跑的人类，气得牙根痒痒。
<br/><br/>    ......
<br/><br/>    周正躲过了巨人和腐尸战斗的余波，顺利的通过叱雷宗禁法，这才停下脚步。
<br/><br/>    “想不到在黑域里，我的五相神变的神通居然会失效。”他拍了拍胸脯，拿着叱雷宗令牌，向万象剑塔走去。
<br/><br/>    万象剑塔是叱雷宗最高的建筑，非常好辨认，周正没有废多少力气就来到了塔下，他绕着万象剑塔转了几圈，发现塔身被一层紫色光幕笼罩，但塔身周围的地面却非常残破。
<br/><br/>    “巨灵怪谲也许是后来占据的，叱雷宗重要的地方它们也进不去。”周正心中一动，有了一个猜测。
<br/><br/>    他原本以为是巨灵灭掉了叱雷宗，如此看来，或许没有自己想的那么简单。
<br/><br/>    周正站在万象剑塔入口处，将叱雷令牌拿在手中。
<br/><br/>    塔身上淡紫色光幕涌动，剑啸声响彻云霄，一道充满锋芒剑意的紫色光柱出现在他面前。
<br/><br/>    周正脸色一变，他没有想到开启万象剑塔竟然有这么大的声势，他眼中露出果断，一步走进光柱中。
<br/><br/>    随后剑啸声落，光柱收敛，周正也随之消失在原地。
<br/><br/>    这边的浩大声势果然惊动了巨灵。
<br/><br/>    巨灵丢下尸婆，向叱雷宗跑去，然而尸婆却突兀出现在他眼前，将它拦下。
<br/><br/>    “尸婆，你要做什么？”巨灵脸色一寒。
<br/><br/>    “嘿嘿，老娘要让你知道，不要得罪女人。”
<br/><br/>    巨灵眼中杀意弥漫，尸婆嬉笑一声浑然不惧。
<br/><br/>    ......
<br/><br/>    周正耳中只有轰鸣之音，也不知过了多久，他全身一震，仿佛从某种牵扯中挣脱开来，有了脚踏实地的感觉。
<br/><br/>    周正看向四周，所望之处......
<br/><br/>    居然是一片岩浆火海！
<br/><br/>    在岩浆火海中央，有一条是石质台阶，一直通向远方的黑暗。
<br/><br/>    这一刹那，周正心中有了一种说不出的感觉。
<br/><br/>    这是他第一次感受到古仙宗的伟力，将一条岩浆火脉拘泥在一座高塔中。
<br/><br/>    周正小心观察，发现在石质台阶尽头有个平台，平台上有一排小房间，每个小房间门口下方都有一根形似火龙的石柱，将地火引上来，不断灼烧着小房间。
<br/><br/>    周正惊讶不已，他心中突然冒出一个不好的猜测。
<br/><br/>    “叮咚。”
<br/><br/>    “系统提示：恭喜玩家【周正】触发叱雷宗万象剑塔历练，第一层【地火】。”
<br/><br/>    “历练说明：忍受地火炙烤，坚持时间越长，考核奖励越丰厚。”
<br/><br/>    “不是吧，你管这个叫考验？”周正眼角直跳，他觉得自己对古仙宗的考核理解有误。
<br/><br/>    第一关就是地火炙烤，那第二关是什么？
<br/><br/>    千刀万剐？
<br/><br/>    “算了，既来之则安之，正好看看我跟古仙宗弟子的差距。”周正做出决定，就不再犹豫，他大步向石室走去。
<br/><br/>    噗。
<br/><br/>    他行走间，不小心将一枚石块踢了出去，看着石块还没有掉入岩浆里，就在半空被变成白烟，他下意识的缩了下脖子。
<br/><br/>    随后，他迈着小步，一步一蹭的向石室走去。
<br/><br/>    等走上平台，周正感觉这里更热了，一股股热气升腾起来，他的呼吸都有些困难，汗水止不住的流下。
<br/><br/>    在石室前方有一块石碑，周正发现上面记载着人名和坚持的时间。
<br/><br/>    “第一是......王可，居然坚持了六个时辰，比第二名足足多坚持两个时辰？”
<br/><br/>    周正讶然，他顺着石碑看下去，发现石碑上只有百来个名字，大部分都是坚持了两到三个时辰。
<br/><br/>    也不知道我能坚持多久。
<br/><br/>    周正打开石室门，走了进去。        <br/><br/>