    
<br/><br/>    傅临琛笑了笑，伸手摸了摸小团子的脑袋，低声解释道：“这应该是从F国一位画家奈得的作品中得到的灵感，你想不想看这幅画？这幅画的原本，就在傅叔叔家里，你大姐姐都没见过呢。”
<br/><br/>    “真的咩！那糖糖想看！”
<br/><br/>    小团子眼睛嗖地亮了，一转身，就扑进了傅临琛的怀里，揪着他的衣领，甜甜地撒娇：“傅叔叔，你好厉害哦，家里什么都有，糖糖要去看！还有，大姐姐也要跟糖糖一起去看！”
<br/><br/>    傅临琛立即点头，“好，傅叔叔带糖糖去看，叫上大姐姐一起。”
<br/><br/>    “傅叔叔真好，最喜欢傅叔叔惹！”小团子狗腿地说道。
<br/><br/>    一旁的穆薇薇眼珠子都快瞪出来了。
<br/><br/>    说好的小恶魔，专门欺软怕硬呢？
<br/><br/>    说好的小机灵鬼会帮姑姑出气呢？
<br/><br/>    怎么别人跟她点小恩小惠，小家伙就叛变了？
<br/><br/>    不就是收藏了一副世界名画吗？他们穆家不也多得是！就他傅临琛会骗小孩子？！
<br/><br/>    小团子平时不是很聪明，知道外面怪叔叔给的糖不能吃吗？
<br/><br/>    今天怎么就被轻轻松松地拐跑了？
<br/><br/>    就在穆薇薇怀疑人生的时候，小团子看到了她，立即大声叫了出来，“姑姑！姑姑你打完电话了咩？快过来！”
<br/><br/>    小团子果然还是最爱她的。
<br/><br/>    穆薇薇稍微安心了一点，快步朝小家伙走了过去。
<br/><br/>    等她走近，小团子一把抓住了她的衣袖，一扭头，又看向了傅临琛，“傅叔叔，那我姑姑可以去你家看画咩？姑姑也跟糖糖一样，很乖很听话的哦！”
<br/><br/>    小团子眨巴着大眼睛，一脸期待。
<br/><br/>    穆薇薇险些当场呕血。
<br/><br/>    她才不要去老狐狸家里看什么画呢！
<br/><br/>    用脚趾头想都知道，傅临琛这种政客，收藏名画肯定是为了面子，他懂什么艺术，就只能骗骗糖糖而已。
<br/><br/>    傅临琛似乎察觉了她的想法，朝她看了过来。
<br/><br/>    穆薇薇立即不甘示弱地瞪了回去，试图用凶狠的眼神吓退他。
<br/><br/>    傅临琛却只是勾起了一抹若有似无的笑，“行啊，只要你姑姑乖，我就勉为其难让她进我家……”
<br/><br/>    “乖……乖你个头啊！”
<br/><br/>    穆薇薇听到这话，终于没忍住，噌地一下站了起来。
<br/><br/>    这……这都什么鬼话，听起来好像再说，只要她乖，他就娶她一样……啊，呸呸呸，她在想啥？
<br/><br/>    比起她激动的样子，傅临琛异常淡定，不徐不疾地说道：“不要在小朋友面前说脏话。”
<br/><br/>    穆薇薇瞬间噎住了，扭头看了小团子一眼，硬把后面的话憋了回去。
<br/><br/>    这老狐狸，还真会钻空子，明明是他激怒她，现在她倒成了污染祖国花朵的人。
<br/><br/>    穆薇薇正想着要怎么反击回去，就听到傅临琛又道：“对了，既然我们是搭档，那我想了解一下，你会做饭吗？”
<br/><br/>    穆薇薇面对他怀疑的眼神，本能地想要维护自己的尊严。
<br/><br/>    “当然会了，本小姐这样的天才，怎么可能连做饭这样简单的事情都不会！你在看不起谁！”
<br/><br/>    说完，她对上了傅临琛带笑的眼神，突然觉得哪里不对劲。
<br/><br/>    果不其然，只听傅临琛说道：“那就太好了，糖糖刚才说她饿了，你去帮她做饭吧。”<br/><br/>