    
<br/><br/>    
谢宇看了眼墙上的时间，开口道：&#34;二位，现在整个斋戒所，除了我的办公室，其他的每一个角落都在人工智能的监管之下，到处走动反而会有麻烦，在我的任务完成之前，就请先呆在这个房间里吧。&#34;


<br/><br/>    
百里胖胖挠了挠头，斟酌着说道：&#34;可是……我们也有自己的事要做啊……&#34;


<br/><br/>    
&#34;二位的任务很重，这我懂！&#34;谢宇语重心长的说道，&#34;但是现在时机毕竟还没有成熟，阳光精神病院那边的情况还不明朗，还请稍安勿躁，最多再等半个小时，二位便可以行动了。&#34;


<br/><br/>    
&#34;半个小时啊……&#34;百里胖胖点了点头，&#34;行吧，那就听你的！&#34;


<br/><br/>    
谢宇又跟两人客套了几句，便走出了房间，只留下百里胖胖和曹渊二人呆在屋中。


<br/><br/>    
&#34;老曹，你说……这究竟是什么情况？&#34;


<br/><br/>    
百里胖胖凑到曹渊耳旁，小声的问道。


<br/><br/>    
曹渊疑惑的看着他，&#34;你问我？我看你刚刚跟他对话挺顺利的，这不是在你的计算之中吗？不过我确实没想到，百里家的能量居然这么大，都能买通这座监狱的代理狱长……&#34;


<br/><br/>    
百里胖胖一愣，&#34;我没买通他啊！&#34;


<br/><br/>    
&#34;那就是你爸买通的？&#34;曹渊猜测到，&#34;或许是你爸从哪里知道了你要来劫狱，知道困难重重，所以就买通了这里的狱长，给你减轻压力……&#34;


<br/><br/>    
百里胖胖皱眉思索了片刻，有些狐疑的开口：&#34;嘶……难道真是这样？可是，我爸什么时候对我这么上心了……&#34;




<br/><br/>    
&#34;怎么？平时你爸对你不上心？&#34;


<br/><br/>    
&#34;他是个大忙人，哪里顾得上我啊。&#34;百里胖胖耸了耸肩，&#34;我的事情，他一般都很少管的，就连当年我说要离开家去守夜人，他都没什么反应，只是派了几个人送了我一趟。&#34;


<br/><br/>    
曹渊安慰道：&#34;或许他只是表面上冷漠而已，背地里，说不定一直在关注你的行踪，要不然怎么解释这个代理狱长的行为，他连我们的目标是阳光精神病院都知道。&#34;


<br/><br/>    
百里胖胖仔细想了想，&#34;好像也是……&#34;


<br/><br/>    
曹渊迈步走到窗边，俯视着下方空荡的斋戒所，开口道：&#34;不管怎么说，我们已经成功的潜入了斋戒所的内部，下面……就要想办法从阳光精神病院里把七夜救出来了。&#34;


<br/><br/>    
&#34;你在那里面呆过，应该已经有办法了吧？&#34;


<br/><br/>    
&#34;过了这么多年，我也不知道病院内部有没有出现什么变化……&#34;曹渊沉吟片刻，&#34;总之，现在外面的情况已经被人工智能监管，我们现在不能贸然离开，只能等那个代理狱长有所动作了……他既然收了你们百里家的好处，应该会负责到底的。&#34;


<br/><br/>    
百里胖胖直接坐到了谢宇的座位上，将双腿翘在桌面，长叹了口气，&#34;早知道狱长已经被收买了，我们之前就不用这么费劲了……&#34;


<br/><br/>    
……


<br/><br/>    
谢宇宛若幽灵般穿过昏暗空荡的过道，在一扇厚重的金属门禁前停下了脚步。


<br/><br/>    
他激活了一旁的身份验证系统，先后识别了指纹，虹膜，输入了十三位数的密码，只听一声轻响，他身前的金属门便缓缓打开。


<br/><br/>    
门后，是这斋戒所的总控制室。


<br/><br/>    
谢宇转过一座座黑色的大型主机，径直走到了核心控制台前，从口袋中取出一枚小小的U盘，插入了接口之中。


<br/><br/>    
控制台上的屏幕剧烈的波动起来。


<br/><br/>    
&#34;检测到外部病毒入侵，开启自动防火墙，开启紧急报警系统，开启备用终端……&#34;


<br/><br/>    
谢宇的双眼微眯，走到了一处主机前，打开了控制面板，双手快速的在其中操作起来……


<br/><br/>    
&#34;滴，自动防火墙开启中断。&#34;


<br/><br/>    
&#34;滴，紧急报警系统开启中断。&#34;


<br/><br/>    
&#34;滴，备用终端无响应。&#34;


<br/><br/>    
大约过了两分钟，谢宇重新走回了控制台前，此时原本高频闪动的屏幕已经彻底平稳了下来，所有的控制权限都已经破解。


<br/><br/>    
谢宇嘴角微微上扬，继续操作控制台。


<br/><br/>    
&#34;A1区，A2区，A3区监控系统已切断。&#34;


<br/><br/>    
&#34;照明系统已关闭。&#34;


<br/><br/>    
&#34;门禁自动控制系统已关闭，开启手动控制模式。&#34;


<br/><br/>    
&#34;21682，33214，35731号牢房门禁已开启……&#34;


<br/><br/>    
……


<br/><br/>    
嗡——！


<br/><br/>    
整个斋戒所的照明灯光瞬间消失，一切都陷入了黑暗之中。


<br/><br/>    
突如其来的黑暗，让所有驻守的狱警都是一愣，不光是他们，牢房中的囚犯们也懵了。


<br/><br/>    
&#34;什么情况？怎么黑了？&#34;


<br/><br/>    
&#34;断电了？&#34;


<br/><br/>    
&#34;放屁！这里是斋戒所！就算整个大夏都断电了，这里也不可能断电！&#34;


<br/><br/>    
&#34;可是它就是断电了啊！&#34;


<br/><br/>    
&#34;快看看牢房门能不能打开！&#34;


<br/><br/>    
&#34;艹！打不开！&#34;


<br/><br/>    
&#34;那就不是断电了，应该只是照明系统出了故障，估计很快就会修好。&#34;


<br/><br/>    
&#34;啧，我还以为越狱的时候到了……&#34;


<br/><br/>    
&#34;你在想屁吃，就算给你把牢房门打开了，你敢出去吗？你出去了往哪跑？&#34;


<br/><br/>    
&#34;我就这么一说……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
原本寂静无声的牢房喧闹无比，原本守在这附近的狱警见灯光灭了，心中还咯噔一下，现在发现门禁并没有开，同时松了一口气。


<br/><br/>    
还好，只是照明系统出了故障，没有灯光而已，应该很快就会被修好。


<br/><br/>    
没有人注意到，在这喧闹黑暗的牢房区域中，有三扇牢房的房门已然缓缓打开……


<br/><br/>    
三位【信徒】的囚犯悄然无声的从各自的牢房中溜出，摸着黑穿过了长廊，来到了某个隐蔽的角落之中。


<br/><br/>    
&#34;都到了吗？&#34;第四席压低了声音问道。


<br/><br/>    
&#34;到了。&#34;第六席点头。


<br/><br/>    
&#34;嗯。&#34;第十二席同样点头。


<br/><br/>    
&#34;现在监狱里的防卫力量已经被抽调了大半，东边那扇门的防守最为薄弱，我们从那里突破，记住，黑暗的环境是我们的优势，下手一定要快，不能发出任何声音！&#34;


<br/><br/>    
三人达成一致之后，便在黑暗中快速的向牢房区域的东门移动，即便什么也看不见，他们也能灵活的避开所有的障碍，仿佛已经预演了许多遍。


<br/><br/>    
就在他们经过某个牢房门口的时候，牢房内的安卿鱼轻咦了一声，转头看去，眼眸中浮现出一抹淡淡的灰芒。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->