
孙氏差点咬碎了一口银牙，缓了缓，她继续哭哭啼啼的：“大小姐，就算我和老爷这些年亏待了你，但芷儿对你还是很好的，看在这份上，你能不能将卿月阁让给芷儿？”<br/><br/>
卿月阁是林月瑶当年耗了不少人力物力建造的，不仅风雅别致，还是个适宜修炼的好地儿。<br/><br/>
“不能。”纪轻羽眼底闪过一抹阴冷，“我要是你，就赶紧将卿月阁收拾起来，免得自己被赶出去。”<br/><br/>
真是可笑。<br/><br/>
如果纪清芷真的对她好，那为何霸占了卿月阁六年之久？<br/><br/>
孙氏还有一个儿子叫纪仲裴，也去了圣都修行。<br/><br/>
虽然原主的记忆残缺模糊，但她也能推断得出来，自己失去清白，灵根破裂，灵火被挖，跟这对兄妹脱不了关系。<br/><br/>
这账，得慢慢算。<br/><br/>
一个都不放过！<br/><br/>
宇文桁将这些看在眼里，淡淡笑着：“本宫告辞了，纪大小姐该送送吧？”<br/><br/>
纪振雄眼底闪过精光，赶紧催促着纪轻羽送太子离开。<br/><br/>
夜色正好，清风弥漫。<br/><br/>
“本宫只答应你解决晋王府一事，一颗五品的洗髓丹，似乎不够吧？”宇文桁淡声说道。<br/><br/>
说好的一件事，后来就变成了两件事。<br/><br/>
他是尊贵的太子，从不做亏本的生意。<br/><br/>
纪轻羽淡立，信心十足的说道：“十日之内，我定会用紫云炼药鼎炼制出一炉好丹药，送给太子殿下。但前提是，太子殿下能帮我要到珍宝拍卖行的帖子。”<br/><br/>
她如何不明白，其实太子根本不将那颗五品丹药放在眼里，他今日帮自己，实则是将宝压在紫云炼药鼎的份上。<br/><br/>
<br/><br/>
在浩辰大陆里，因为成为炼药师的条件极为苛刻，所以造成了他们的地位崇高显赫，国家之间经常会为了争夺一个厉害的炼药师，而发动战争。<br/><br/>
原主灵火还在时，是个极有天赋的炼药师。<br/><br/>
宇文桁眯了眯眼睛，语气带着淡淡的嘲讽：“纪大小姐该知道，一个灵根破裂的人，是无法使用紫云炼药鼎的。”<br/><br/>
纪轻羽眸子清冽，盯着他：“那请殿下拭目以待吧。”<br/><br/>
语毕，便转身离去。<br/><br/>
而此时此刻的北云楼，却是阴风阵阵。<br/><br/>
君凌陌终于调节好了自己的气息，醒了过来。<br/><br/>
他气得咬牙切齿，那个女人不仅吸走自己的疗伤灵气，竟然还敢说自己中看不中用！<br/><br/>
中不中用，难道她不清楚吗？！<br/><br/>
他手指一挑，拿过架子上的玄色外衫披上。<br/><br/>
“来人。”<br/><br/>
顷刻间，四个暗卫同时出现，跪在地上。<br/><br/>
他们都感受到了自家主子的腾腾怒气，吓得身子微微颤栗。<br/><br/>
“是谁人放了女子进来？”君凌陌居高临下看着他们。<br/><br/>
四人冒出了冷汗，他们将各处出入口都看得好好的，怎么会有女子闯进来？<br/><br/>
越想越心惊，他们守卫不力，让女子闯进来打扰了主子疗伤，肯定是死路一条了！<br/><br/>
他们不想等君凌陌亲自动手，便已拔出自己的佩剑抵在脖子上，道：“属下以死谢罪！”<br/><br/>
自尽赎罪，起码能保住自己的家人。<br/><br/>
君凌陌弹出一道灵力，将他们的剑弹开。<br/><br/>
他面色清冷，说道：“急什么，把她找到再以死谢罪。”<br/><br/>
没想到此次路过北渝国，竟有这么大的收获。<br/><br/>
几年前吃了自己豆腐的女人，竟然躲藏在这里！<br/><br/>
其中一暗卫问道：“王爷，那女子有什么特征？”<br/><br/>
君凌陌回忆着，随后才吐出了四个字：“美艳绝伦。”<br/><br/>
暗卫松了口气，此次他们定能将功赎罪了。<br/><br/>
既然是美艳绝伦，那还不容易找吗，能被自家王爷如此称赞的，放眼整个北渝国还能有几个呢。<br/><br/>
无人注意到，月下的君凌陌脸色微微发红。<br/><br/>
西跨院。<br/><br/>
清亮月色下，两个孩子坐在院子的破藤椅上，手脚有点冰凉。<br/><br/>
“哥哥，娘亲不会不回来了吧？”小萌看了看月亮，带着一丝哭腔。<br/><br/>
别人一直说他们是野.种，娘亲肯定是嫌弃他们了，所以才迟迟没有回来。<br/><br/>
小熙心里也有点虚，但还是安慰妹妹说道：“不会，娘亲肯定会回来的。”<br/><br/>
夹道响起了脚步声。<br/><br/>
两人猛地站起身，跑去门口接人。<br/><br/>
纪轻羽刚走进院子，就闻到了一阵饭菜香，看来陈亮办事还算妥当。<br/><br/>
低头，就看到满脸欣喜的孩子。<br/><br/>
“娘亲，你终于回来啦。”小熙随后就满脸担忧，“娘亲有没有受伤？”<br/><br/>
小萌则是绕着纪轻羽走了一圈，检查有没有伤口。<br/><br/>
“没有。”纪轻羽心中微暖，拉住了他们的手进屋。<br/><br/>
孩子的手有点冰凉，她沉下脸，再说：“以后晚上不许再在外面等我。”<br/><br/>
小熙和小萌都愣住。<br/><br/>
小萌已经哭了起来，抱住了纪轻羽的大腿：“娘亲，哥哥和小萌以后会听话的，你不要把我们赶走。”<br/><br/>
小熙跟着点头：“对，我和妹妹会很乖的。”<br/><br/>
纪轻羽看到孩子哭了，心微微揪紧。<br/><br/>
她赶紧解释道：“我不是这个意思，外面冷，我是怕你们冻着。以后等我，就在屋里等。”<br/><br/>
小萌泪眼婆娑，还有点小欢喜：“真的吗？”<br/><br/>
纪轻羽擦去了她的泪珠子，说道：“当然是真的，赶紧进屋吃饭吧，饭菜都凉了。”<br/><br/>
明显是哄孩子的语气。<br/><br/>
话一出口，她微微怔住，看来自己已经接受了这两个孩子。<br/><br/>
不过，她的确是觉得这两孩子很有亲切感，心里只想要保护好他们。<br/><br/>
小熙和小萌一扫阴霾，笑得欢乐。<br/><br/>
进了屋子，一人搬好凳子，一人乖巧摆好碗筷。<br/><br/>
纪轻羽根本不需要做什么，坐下来就能吃饭。<br/><br/>
屋内虽简陋，却乐也融融。<br/><br/>
吃完了饭，孙氏就派了人来说卿月阁已经收拾妥当，他们可以随时入住。<br/><br/>
纪轻羽淡淡的嗯哼了一声，就让孩子收拾一下行装。<br/><br/>
小熙和小萌不敢相信，他们能离开这个冬冷夏炎的地方，高兴之余，手脚很是麻利。<br/><br/>
不消片刻，他们母子三人就站在卿月阁里头。<br/><br/>
卿月阁是两进两出的大院子，配备齐全。<br/><br/>
院子的泥土当初是用无数丹药浇灌过，所以长出来的树木会散发出灵气，修炼者住在这样的院子里头，灵力提升自然会很快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553985"&nbsp;&nbsp;chaptername="第7章，吃自己豆腐的女人">加入书签</a>
</div>
