    
<br/><br/>    秦昭开始给他画大饼，“告诉你一个秘密，我上辈子的修为比你还高，因为意外才重来一回。功法和道心都是修炼满级了，就差点灵力。
<br/><br/>    如果你和我契约，你目前的修为能让我提升实力，然后我去帮你找到龙角。你恢复修为，我又能提升一段实力。
<br/><br/>    当然，我这不是利用你。而是你飞升了，我也该飞升了。
<br/><br/>    你知不知道龙族是存在鄙视链的？
<br/><br/>    你这种小蛇飞升成龙的，仙界的真龙会笑话你、欺负你的。
<br/><br/>    如果我和你一起飞升，还有契约，那我肯定要帮你啊。我们俩在仙界强强联手，那不是嘎嘎乱杀？
<br/><br/>    总比你一个人飞升，在仙界孤蛇无援要好吧？”
<br/><br/>    腾蛇被她说了这么一堆，都说晕了。
<br/><br/>    脑子里就记得龙族有鄙视链，真龙会鄙视他，笑话他，欺负他，这个女人要和他强强联手，然后他们在仙界嘎嘎乱杀！
<br/><br/>    突然就被说的热血了起来！
<br/><br/>    “说的倒是有点道理。”他沉吟片刻，“那你怎么证明你上辈子的修为很高？我才不相信比我高呢！”
<br/><br/>    秦昭释放出了自己的神识，腾蛇顿时脸色煞白。
<br/><br/>    上辈子，秦昭距离成仙就差临门一脚，相当于半仙的修为，这腾蛇的修为自然是比她要差点儿。
<br/><br/>    “没想到你比我还惨啊。”
<br/><br/>    腾蛇发现这家伙也是没成仙，中途出了意外，导致修为掉了。
<br/><br/>    本来觉得很悲伤，和秦昭一对比，他就觉得也还好。
<br/><br/>    “你都是半仙了，现在又变成了筑基期，你心里不难受吗？”
<br/><br/>    “你说呢？你现在什么感受，我之前就是什么感受！
<br/><br/>    我告诉你吧，我们俩联手，那肯定是一加一大于二，修炼速度比你一个人快多了。
<br/><br/>    等到你找回龙角，我还可以在你闭关的时候，帮你守在洞府外面，你就不会被人打扰啦！”
<br/><br/>    腾蛇没想到秦昭和自己的遭遇差不多，就有一种同病相怜、惺惺相惜的感觉，而且秦昭说的也很有道理！
<br/><br/>    他鼓着小脸，煞有其事地点头，“没错！那我就和你契约吧！”
<br/><br/>    秦昭咬破手指，滴了一滴鲜血在他的额头。
<br/><br/>    两人的身上亮起天道的约束，腾蛇成功接受了秦昭的契约。
<br/><br/>    “针不戳。”
<br/><br/>    由于腾蛇的修为比较高，他们结为契约之后，秦昭的修为就快速前进了一段，马上就能突破晋级，达到金丹期了。
<br/><br/>    腾蛇催促她，“你快去帮我找龙角。”
<br/><br/>    “行，我先把这里的事情处理了，就带你去。”
<br/><br/>    腾蛇变成了很小一条蛇，然后像一个手镯一样，挂在秦昭的手腕上。
<br/><br/>    “秦昭！”
<br/><br/>    霍珣带着警察找了过来，就见秦昭一个人对着手腕自言自语。
<br/><br/>    秦昭暂停和腾蛇聊天，朝霍珣走去。
<br/><br/>    “解决了，这边不会再发生什么意外，你们放心吧。”
<br/><br/>    霍珣松了口气，“真的吗？到底是怎么回事啊？”
<br/><br/>    “就和包工头的梦一样，有东西在下面修炼，他们不仅打扰了他，还弄伤了他，所以那家伙就生气了。”
<br/><br/>    “桩机和吊塔倒塌都是因为他？”
<br/><br/>    秦昭点了点头，“我把他收服了，后面不会再来捣乱。”
<br/><br/>    “那就好，我们这边先收尾。”
<br/><br/>    秦昭和霍珣告别，就准备离开了。
<br/><br/>    离开的路上，腾蛇一直念叨，让她快点去找龙角。
<br/><br/>    秦昭完全没搭理他，她去甜品店买了点吃的，又去买了杯奶茶，奶茶还是买一送一，就给楚晏也带了一杯。
<br/><br/>    路过一家药店的时候，腾蛇突然嗖得窜了出去。
<br/><br/>    他闻到了一股熟悉的药味，他要去弄点过来，治疗他的断尾。
<br/><br/>    但是刚跑出去没多久，秦昭动了个念头，就把他拽回到了身边。
<br/><br/>    “你知不知道，那里的药材是要付钱的？”
<br/><br/>    腾蛇哼唧一声，“本君用他的药，那是他的荣幸！”
<br/><br/>    “你跟着我在人间，那就要守人间的规矩。”
<br/><br/>    “我不要！你凭什么管我？！”
<br/><br/>    “因为我是你的主人呀。”
<br/><br/>    秦昭拎着腾蛇回家，他终于反应了过来，他好像，被骗了...
<br/><br/>    回到家里，腾蛇就变成了小奶娃的模样。
<br/><br/>    “你是不是骗我？”
<br/><br/>    他还傻乎乎地质问秦昭。
<br/><br/>    秦昭疑惑地看他，“你怎么会有这样的想法呢？找龙角又不是马上能找到的，你自己都不知道去哪里了吧？
<br/><br/>    要不然，你早就去找了。我也需要准备准备，才能帮你去找啊。”
<br/><br/>    腾蛇还是觉得不对劲，他觉得这个女人在忽悠他。
<br/><br/>    “既然我们是强强联手，你为什么要阻止我去拿药？我无法治好身上的伤，修为还是不能恢复。”
<br/><br/>    “药材要花钱买啊，你有钱吗？”
<br/><br/>    “我没有，我才不需要付钱呢。”
<br/><br/>    他拿了就跑，人类又抓不到他！
<br/><br/>    “那你就不能随便拿。”
<br/><br/>    秦昭摸了下他的小脑袋，“乖，听主人的话。”
<br/><br/>    腾蛇顿时就炸毛了，气鼓鼓的。
<br/><br/>    “你就是在耍我！”
<br/><br/>    他露出尖利的獠牙，张嘴就要咬秦昭。但还没咬到，契约的力量就把他弹飞了。
<br/><br/>    “啊啊！你这个大骗纸！”
<br/><br/>    腾蛇气死了，气得在地上打滚。
<br/><br/>    秦昭笑眯眯地看着他炸毛，心情愉悦。
<br/><br/>    门口传来动静，楚晏回来了。
<br/><br/>    “我买了奶茶，你要不要喝？”
<br/><br/>    楚晏刚进门，就听到了秦昭的这句话。
<br/><br/>    他不喜欢喝奶茶，但是秦昭居然记得给他买东西，那他肯定是要喝的。
<br/><br/>    “喝，你还买了什么？”
<br/><br/>    楚晏朝客厅走去，结果猛地一个小团子冲过来。
<br/><br/>    他被撞的一个趔趄，低头看去，竟是个小奶娃。
<br/><br/>    小奶娃一把抱住他的腿，扬起可爱的小脸蛋，甜甜地叫他，“爸爸！”
<br/><br/>    楚晏：“！！！”
<br/><br/>    他就感觉脑袋轰的一下，炸了。
<br/><br/>    什、什么？
<br/><br/>    楚晏愣愣地问道，“你是谁啊？”
<br/><br/>    腾蛇的眼珠子转了转，继续甜甜地说，“我是妈妈的孩子呀。”
<br/><br/>    秦昭猛地看向腾蛇，额角突了突。
<br/><br/>    腾蛇注意到秦昭的视线，心里冷笑，然后开始胡诌。
<br/><br/>    “妈妈说她找了新爸爸，以后都不能再来看宝宝了，宝宝好伤心！你就是新爸爸吗？你可不可以收留宝宝？”
<br/><br/>    楚晏：“！！！！！！”<br/><br/>