    
        <br/><br/>    磐石健身房今天被某公司包场。
<br/><br/>    从早上十点钟开始，陆陆续续来了一百多号全是男人。
<br/><br/>    可直到现在，健身房中也仅有几十台设备在正常运转。
<br/><br/>    少部分身形矫健的爷们为了防止脱发和猝…嗯，过劳…嗯…天啊，我竟然想不出合适的词来形容！
<br/><br/>    总之这些人开始锻炼身体，徐扉曾经也是其中的一员。
<br/><br/>    而剩下的一大群汉子正在懒散的……呆着。
<br/><br/>    他们双目无神，三五成群，有的背靠在器材玩手机，有的坐在跑步机上闲聊八卦。
<br/><br/>    面对这一百多名没精打采的IT男，几个身材壮实的健身教练正在费尽心思的四处游说。
<br/><br/>    “哥们，身材管理是成功人士的标配！不来跑几圈吗？”
<br/><br/>    某个健身教练双手叉腰，面戴热情洋溢的笑容走上前。
<br/><br/>    “啊我？不了不了，间歇性打鸡血和持续性混吃等死才是人性的最爱。”某个策划摆摆手道。
<br/><br/>    教练：“……”
<br/><br/>    “兄弟，你这么小年纪就有啤酒肚了，这可不行啊。带你练一组腹肌训练怎么样？只要以后每天坚持，保准俩月就减下去！”
<br/><br/>    另一名矮个的大胡子教练走到戴眼镜的胖子身边建议道。
<br/><br/>    玩手游的胖子程序猿扶了扶厚重的眼镜，头也不抬回的应道：
<br/><br/>    “您可拉倒吧，我好不容易投胎当人，生活压力已经够大了。再让我每天运动健身，然后靠吃草维持身材？”
<br/><br/>    “这简直是把人性的快乐按在墙上用马桶搋子打。算了算了，您还是让我当个快乐的肥宅吧。”
<br/><br/>    “好好的团建，游戏开黑或者大家一起吃火锅不香吗？邱总不知道咋想的……唉。”
<br/><br/>    大胡子教练：“……”
<br/><br/>    “来来，大家都动起来，平时长时间坐电脑前工作，身体太僵硬，今天好好松松筋骨。”
<br/><br/>    “松筋骨？我不如去做个马杀鸡效果更好。”
<br/><br/>    “哎呦，我颈椎病犯了，今天练不了。”
<br/><br/>    “别逗了，我要回家和我的床永不分离。”
<br/><br/>    “……”
<br/><br/>    几名健身教练无奈的摇了摇头，完全搞不懂这些人到底是懒还是勤快。。
<br/><br/>    你说你们这加班狗IT行业，整日熬夜加班都不嫌累，难得出来团建活动下身体，却跟要了亲命似的。
<br/><br/>    邱老板今天除了包场，还私下给他们几个塞了红包，希望能鼓励员工加强锻炼。
<br/><br/>    这下倒好，任务肯定完成不了了。
<br/><br/>    唉，太难了。
<br/><br/>    忽而，一股淡淡的幽香从门口飘来，吹的一众懒蛋鼻孔大开。
<br/><br/>    “好像是女生们来了！”
<br/><br/>    不知道谁突然喊了一嗓子，众单身狗们的神情顿时变得犀利起来。
<br/><br/>    今天公司安排团建，要求男员工上午十点半抵达这里开始锻炼身体。
<br/><br/>    由于是通过手机app打卡计算考勤的，为了不被扣工资所以基本没人迟到。
<br/><br/>    而女生们公司另有神秘礼物，传言是先去做集体面部保养，然后再过来这边，所以才会这时间集体出现。
<br/><br/>    不多时健身房入口处，来自商务部，行政部，人力部以及美术中心的几十名女同事们陆续走了进来。
<br/><br/>    她们各个花枝招展，或聊天说笑，或娇声打闹，一片莺莺燕燕柳绿花红。
<br/><br/>    感受到身后的气场变化，转过头看向男同事们，几名教练立刻傻了眼，顿感世事无常，果然男人都是天生的演员啊。
<br/><br/>    先前的懒蛋们，一个个纷纷变得神采奕奕，谈笑风生。
<br/><br/>    他们脱掉上衣，赤膊相见，毫不吝啬的展露那仅有一块的肥大腹肌。
<br/><br/>    他们干劲十足，朝气蓬勃，正光着膀子在健身器上挥汗如雨，激情肉搏。
<br/><br/>    “教练，你刚才教我的方法真好使，现在感觉肚子小了不少。”
<br/><br/>    “教练，一百个卧推太少了，我感觉再来二百个也没问题。”
<br/><br/>    “这哑铃也太轻了吧？还没我家键盘重呢。”
<br/><br/>    教练们无语望天。心道全特么是戏精。
<br/><br/>    女生们进来后，大多都没有参与健身。
<br/><br/>    她们聚在休息区里说笑，时不时也看向挥汗如雨的老爷们儿们，悄悄进行点评。
<br/><br/>    “哇~你看那谁的胸好像比你都大……”
<br/><br/>    “一边去，讨厌。”
<br/><br/>    “嘻嘻，刘哥身材不错，就是人老了点”
<br/><br/>    “唉，扉哥离职后，研发部这边的男人，身材没一个能看的了。”
<br/><br/>    “就是啊，扉哥走后我都不爱来健身房了。对了，梦姐，你俩还有联系吗？”一名短发的运动型女生好奇问道。
<br/><br/>    在她身旁，某身材高挑长发及肩的瓜子脸女生，正在对着粉底盒认真补妆。
<br/><br/>    “徐扉？干嘛问我，我跟他又不熟。”唐梦往脸上拍了几下粉，故作不解的说道。
<br/><br/>    “好啦，梦姐，人都走了你还不承认。”
<br/><br/>    “大家谁不知道你俩之前交往过~这么个大帅哥，你不要也别便宜外人啊，联系方式给我们呗。”
<br/><br/>    周围的几名女生也围过来打趣道。
<br/><br/>    确实也只是打趣，真想要联系方式，直接从行政那一查就知道了，何必问她。
<br/><br/>    而且，很多人私底下早联系过徐扉，不过都以失败告终就是了。
<br/><br/>    倒不是说徐扉自恋看不上别人，主要是他当时没那心思。
<br/><br/>    辞职前昏天黑地的加班，辞职后想着先休息一段，自然就没这种想法了。
<br/><br/>    再加上他这人某方面情商有点低，很多话里话外的暗示没能及时看出来，也是原因之一。
<br/><br/>    唐梦打好粉底，将化妆品收进包里，鄙夷的瞟了几名女生一眼。
<br/><br/>    心想一群小狐狸精，不就是嫉妒我有个总监男朋友吗，自己吃不到葡萄就找机会过来调侃几句。
<br/><br/>    两年前徐扉入职时，她确实挺喜欢对方的。
<br/><br/>    一个刚步入社会性格开朗，阳光帅气，工作努力的大男孩，让她有种姐弟恋的感觉，于是自然而然的主动接近。
<br/><br/>    后来，公司新上任的运营总监明显对她有意思。
<br/><br/>    唐梦是个很现实的人，稍微犹豫了下就答应了，然后果断和徐扉撇清关系。
<br/><br/>    不是她滥情，因为这根本不用选。
<br/><br/>    对于一个刚毕业的帅哥大学生，一个长相一般但事业有成的中年男人，聪明的女人都会选择后者。
<br/><br/>    “我再重申一次，我跟徐……徐扉！”
<br/><br/>    唐梦刚要再次否认，可话说了一半音调就突然高了起来。
<br/><br/>    她惊讶的看向健身房入口处，一名十分帅气的高个青年出现在那里，正在和附近的同事们热情打招呼。
<br/><br/>    在其起身后，还静静跟着一名美到不可描述的长裙少女。        <br/><br/>