    
<br/><br/>    陆霆逸很认真的去找她小腿上的蚊子包，找到后又细心的给她涂抹。
<br/><br/>    然后怕她被咬，又给她把裸露在外的手臂也涂了花露水。
<br/><br/>    等他涂完，容瑶就抱住了他的胳膊，笑语嫣然的道：“谢谢老公！”
<br/><br/>    陆霆逸把花露水扔给陆澄渊：“替我还回去。”
<br/><br/>    然后，他就带着小娇妻走了。
<br/><br/>    陆澄渊看着他们紧紧贴在一起的身影，眉头不由皱了起来。
<br/><br/>    容瑶为什么跟以前不一样了？
<br/><br/>    忽然把头发染成了黑色，忽然跟他小叔这么亲密恩爱，她以前可是从来不会在外人面前喊陆霆逸老公的，更不会主动搂他胳膊。
<br/><br/>    他们两个大学谈恋爱那会儿，容瑶也从来不会当众跟他有亲密行为，一板一眼的，放在古代也绝对是大家闺秀。
<br/><br/>    现在这是怎么了？
<br/><br/>    她不在乎别人的眼光了？不在乎流言蜚语了？
<br/><br/>    早上见她她就很古怪，裹着薄被坐在小叔腿上，还咬了小叔，大胆热烈的很。
<br/><br/>    可是陆澄渊不得不承认，这样的容瑶是充满吸引力的。
<br/><br/>    容瑶是硬着头皮挽着陆霆逸胳膊的，她不知道身后的陆澄渊走了没有，也不敢回头看，所以就一直跟陆霆逸亲密的靠在一起。
<br/><br/>    一直走到人少昏暗的地方，她回头看了一眼，见陆澄渊不在了，她才松开了手。
<br/><br/>    她才放松了一瞬，就被陆霆逸揽住腰压在了一棵树上。
<br/><br/>    她还来不及喊疼，唇就被封住了，只剩下一片呜咽。
<br/><br/>    容瑶又惊又羞，拼命想推开他，可她的挣扎换来的只是他更激烈的吻。
<br/><br/>    “这是在外面……唔……”
<br/><br/>    嘴疼，背疼，连手也疼——打他打的。
<br/><br/>    她自己也没想到，她有一天居然也敢拿拳头捶凶名在外的陆家继承人！
<br/><br/>    可陆霆逸仿佛没有痛觉，她捶的手都疼了，他却根本没有任何反应，好像她打的不是他一样。
<br/><br/>    容瑶败退，只好求饶：“老公……”
<br/><br/>    这两个字果然还是一如既往的管用，陆霆逸停了下来。
<br/><br/>    “不喜欢在外面？”
<br/><br/>    “嗯。”
<br/><br/>    “刚才不是抱着我胳膊喊老公喊的很黏我？我亲一下都不行？”
<br/><br/>    “额……有人看，不好……”
<br/><br/>    “哪有人？”
<br/><br/>    容瑶指了指远处的人影：“怎么没有，那不是人吗？”
<br/><br/>    陆霆逸给她把垂落的发丝别到耳后，声音很低：“隔了二三十米远，这边又暗，他们什么也看不见。”
<br/><br/>    容瑶觉得人家肯定看得见，她紧张到心都快要跳出来了。
<br/><br/>    她换了个方式，小声的控诉他：“你太用力了，我后背撞的很疼，本来就有伤。你亲的也……不太好，我很疼。”
<br/><br/>    陆霆逸的脸色瞬间黑了下来：“你是说我吻技差？”
<br/><br/>    周围昏暗不已，容瑶哪能看清他什么脸色，下意识的道：“嗯，是不太好。”
<br/><br/>    话音未落，腰上的手就是一紧，然后她就听到他的声音变得冰冷无比：“那你觉得谁好？你前男友？我侄子？”
<br/><br/>    容瑶脸色一变，慌忙道：“不是！”
<br/><br/>    “他刚才跟你说什么了？”
<br/><br/>    “什么也没说！”
<br/><br/>    “你跟他藕断丝连？”
<br/><br/>    “绝对没有！”<br/><br/>