    “那也不行。”
<br/><br/>    温夏想也不想就拒绝了他：“你的身体最重要，顾氏集团现在每天收益的金钱数我想都不能想，少挣点钱又怎样？”
<br/><br/>    他还差那点钱吗？
<br/><br/>    “夏夏，不是钱的问题。”
<br/><br/>    顾浔洲无奈扫了眼纪查，纪查立刻识趣小心退出去，病房的门骤然关上，只剩下顾浔洲和温夏两人。
<br/><br/>    她冷着脸站着，不理会他。
<br/><br/>    “来。”
<br/><br/>    顾浔洲喊了她一声，见她站在那里不动弹，连忙下床拉住她的手，带着她往床边走，他的动作幅度大，她担心碰到他的伤口，干脆任由他拉着过去。
<br/><br/>    两人在病床上坐下。
<br/><br/>    温夏还没消气，始终冷着脸，顾浔洲用右手轻轻抚摸着她的脸颊，趁着她不注意，在她的脸上亲了口。
<br/><br/>    “夏夏，我不是为了钱，我是为了公司。”
<br/><br/>    他耐心的跟她解释，将刚才公司文件送来八份，错漏足足五份的情况说明，温夏吃了一惊，眉头顿时紧皱起来。
<br/><br/>    她刚才来的晚，只听到他要回公司，就急急的推门进来，没想到还有这样的内幕。
<br/><br/>    公司中的那些高层也太过分了。
<br/><br/>    温夏的眼神冷冽，顾浔洲知道她懂他的心思，顺势捏紧她的手：“你放心，我知道我的身体情况，回了公司我保证不用左胳膊做事，再说打着绷带和夹板石膏，想动也动不了，不会影响恢复的。”
<br/><br/>    顾浔洲这般低声下气的说着，温夏的眉头慢慢放松。
<br/><br/>    他说的对。
<br/><br/>    她也见过很多胳膊受伤坚持工作的人，可对象是他，她反而不放心。
<br/><br/>    “夏夏，我不会让自己再次受伤的。”
<br/><br/>    顾浔洲捏捏温夏的脸颊，郑重道：“我向你保证，只要我身体有任何不对，伤口哪怕有一点崩裂，我就立刻回来，接着养伤。”
<br/><br/>    “好。”
<br/><br/>    他这般恳求保证，温夏终于心软：“那我得监督你。”
<br/><br/>    “没问题。”
<br/><br/>    顾浔洲的眼睛亮了亮：“求之不得。”
<br/><br/>    “贫嘴。”
<br/><br/>    温夏忍不住白了眼他，轻哼一声：“这五年你对外始终说我是出国去了，现在刚好对外宣布我回来的消息，回头我还得参加金马设计大赛。”
<br/><br/>    她要名气。
<br/><br/>    没有名气，在设计界想要立足谈何容易。
<br/><br/>    顾浔洲笑着捏住她的手指。
<br/><br/>    “我支持你。”
<br/><br/>    “这还差不多。”
<br/><br/>    温夏翻了翻白眼，纤细手指在他的胸膛上轻轻画着圆圈：“刚好我答应了恒恒，从此跟在你身边，我也能趁机看看你身边有没有什么狐狸精，唔，说不定还能抓到你身边的烂桃花，我都给你清除了去。”
<br/><br/>    虽然这五年来顾浔洲的口碑不错，从不曾和任何女人传出来暧昧新闻，但温夏心里清楚，这样优秀的男人，哪怕他有恒恒在身边，也不会缺少追求者。
<br/><br/>    金钱和权利，从来都是迷惑人双眼的障眼法。
<br/><br/>    就算她和顾浔洲结婚了，有恒恒这个孩子，那些为了金钱和地位的女孩子还是奋不顾身的往他身上扑来，像是追寻火光的飞蛾。
<br/><br/>    她都明白。
<br/><br/>    “夏夏，我只要求你一点。”
<br/><br/>    顾浔洲那熟悉低沉的声音陡然响起，他紧紧的捏着她的手，因为他的力道太大，她甚至感到有些疼痛，忍不住蹙眉看向他。
<br/><br/>    “怎么了？”
<br/><br/>    “要相信我。”
<br/><br/>    他静静地看着她的眼睛，眸光清亮仿佛能瞬间刺透她的心底：“我只爱你一个女人，这五年我守身如玉，也不曾有任何婚外情，更不曾背叛过你，夏夏，不要再轻易相信别人说的话，你的不信任才是将我推开你的最终原因。”
<br/><br/>    他也会心痛的。
<br/><br/>    男人的声音低沉，在病房中轻轻回荡着，温夏的视线都被他吸引住，情不自禁的轻轻点点头。
<br/><br/>    “我会的。”
<br/><br/>    “那就好。”
<br/><br/>    顾浔洲松了口气，将她揽入怀中。
<br/><br/>    两人静静相拥，时间似乎在这个瞬间凝固。
<br/><br/>    下午两点，纪查办理好出院手续，顾浔洲带着温夏一起坐车去顾氏集团。
<br/><br/>    温夏和他一起坐在后排，看着他胳膊上那厚重的纱布和夹板，忍不住再次心疼的蹙眉。
<br/><br/>    “浔洲，一定不要勉强。”
<br/><br/>    她担心的看着他，再次强调道：“只要感到不舒服，就立刻跟我回医院，集团的事情就让纪查帮你处理，我也会让我哥哥帮忙的。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲答应下来，提到邢川，他的嘴角忍不住上翘：“让他来，恐怕是引狼入室，到时候集团都被他吃的不吐骨头。”
<br/><br/>    “我哥不会那样做的。”
<br/><br/>    温夏捏紧拳头在他面前晃了晃：“只要他敢，我就让他吃不了兜着走。”
<br/><br/>    “好，你说了算。”
<br/><br/>    顾浔洲无奈的耸耸肩。
<br/><br/>    两人在后排说笑着，坐在副驾驶上的纪查眸中带笑。
<br/><br/>    很久没见总裁如此开心了。
<br/><br/>    夫人离开的五年，总裁也只有在面对小少爷的时候才会笑两声，面对其他任何人都是一脸冷漠。
<br/><br/>    以前那个坚强可靠，让人暖心的总裁又回来了。
<br/><br/>    车子很快在顾氏集团前面停下，纪查恭敬的跟在顾浔洲和温夏身后，温夏本想和顾浔洲并排走的，却被他的眼神定在原地。
<br/><br/>    “浔洲，怎么了？”
<br/><br/>    温夏疑惑的看向他，他轻轻吐口气，示意她挽住他的胳膊。
<br/><br/>    “跟着我。”
<br/><br/>    “唔，好。”
<br/><br/>    知道他是想让在公司里先明确他们的关系，温夏也没反对，之前是想过隐瞒身份在他公司中做事，从设计部门底层学习管理经验，一步步的往上爬，但现在他车祸受伤，她必须守在他身边，不然她不放心。
<br/><br/>    基层经验只能以后去挖人再学习了。
<br/><br/>    两人的身体贴得很近，顾浔洲穿着一身黑色的西服，就算是打着夹板的胳膊也不能影响他的气质，温夏则穿着白色的小套装，成熟中带着丝丝清纯性感。
<br/><br/>    两种矛盾的气质在她的身上完美结合，让男人移不开眼睛。
<br/><br/>    顾浔洲也是如此。
<br/><br/>    温夏走的时候刚生下恒恒一年，当时的她虽然美，但只是清纯动人，在巴黎深造五年后，她的美丽瞬间绽放。
<br/><br/>    就像是酿造的美酒，随着时间的沉淀，那迷人的酒香越发浓郁，就在瞬间炸裂，让你移不开眼睛。
<br/><br/>    这样鲜活的她，怎能让他不动心。
<br/><br/>    “夏夏，我真庆幸。”
<br/><br/>    顾浔洲紧了紧她的手臂，在她的耳边低声说道：“早早的就将你占下，让你的美丽只为我一个人绽放。”
<br/><br/>    “贫嘴。”
<br/><br/>    温夏被他说的不好意思，嗔怪的看了眼他，跟着他进了大厅。
<br/><br/>    整个公司大厅瞬间安静下来。<br/><br/>