    
<br/><br/>    徐天策看到这西装革履的男子，脸色愈发不爽，冰冷道：“你是什么人？”
<br/><br/>    那英俊男子笑道：“我姓王，全名王聪。”
<br/><br/>    王聪？
<br/><br/>    林风一愣。
<br/><br/>    他没想到，王聪居然会在这里出现。
<br/><br/>    当时在公主号游轮，他虽然和自己主动套近乎，但要说两人的关系已经很亲密了，恐怕谁都不会相信。
<br/><br/>    最重要的是，那时候地下拍卖会，林风可是从王聪的手里，硬生生地抢下了天使之恋。
<br/><br/>    两人即便不是敌人，也绝不该是朋友。
<br/><br/>    徐天策冷哼：“你是王家的人？”
<br/><br/>    王聪耸了耸肩：“显而易见的事。”
<br/><br/>    徐天策：“别告诉我，你也是来坏我好事的？”
<br/><br/>    王聪：“你答对了，你想杀林风，就得先过我这一关。”
<br/><br/>    徐天策不屑道：“你算个什么东西？”
<br/><br/>    王聪微微一笑：“和你徐战神比起来，我的确不算什么东西。”
<br/><br/>    “但是我这次敢来，是带了我们徐家老家主的手谕。”
<br/><br/>    “见手谕，如见老家主！”
<br/><br/>    “他老人家亲口说了，要保林风的命！”
<br/><br/>    听到这话，徐天策脸色有些难看。
<br/><br/>    区区王聪，他自然不惧。
<br/><br/>    但，徐家的老家主，他就多少有些忌惮的。
<br/><br/>    只因徐家老家主的背景，是在军方。
<br/><br/>    和某个首长，一直走的很近。
<br/><br/>    如果他在这里杀了王聪，恐怕在部队那边，就不好交代了。
<br/><br/>    “把手谕给我看看！”
<br/><br/>    徐天策冷声道。
<br/><br/>    王聪从身上拿出一张纸，递给了徐天策。
<br/><br/>    “我怎么知道，这是不是徐老家主的亲笔？”
<br/><br/>    徐天策问。
<br/><br/>    “你若不信，可以现在给他老人家打电话。”
<br/><br/>    王聪笑道。
<br/><br/>    徐天策沉吟了片刻。
<br/><br/>    最终，还是放弃了这个举动。
<br/><br/>    “今日，算我倒霉。”
<br/><br/>    “但是你王家救得了他一次，能救他第二次，第三次吗？”
<br/><br/>    “他伤我侄儿，废我兄弟双手，这笔账，我必须跟他算清！”
<br/><br/>    徐天策冷冷道。
<br/><br/>    “以后的事，以后再说，我只管现在。”
<br/><br/>    王聪道。
<br/><br/>    “好，很好！”
<br/><br/>    徐天策冷笑起来，随即一脸鄙夷地看向林风：“你的运气不错，三番两次的有人来救你！”
<br/><br/>    “但，鼠辈就是鼠辈，逃得过初一，你以为逃得过十五吗？”
<br/><br/>    “只要你落单，我必会将你击杀！”
<br/><br/>    听到这话，林风心里很郁闷。
<br/><br/>    敢情在这徐天策的眼里，自己就是这般胆小如鼠？
<br/><br/>    要不是因为木子秋受伤，影响了自己的心境，就凭他，又如何能站在自己面前说这种骚话？
<br/><br/>    “好，既然你这么想杀我，那我就给你这个机会！”
<br/><br/>    林风伸出三根手指，笑着说道：“三天，三天后，我向你发起挑战，地点你选！”
<br/><br/>    “生死之战！谁逃是孙子！”
<br/><br/>    此话一说，所有人都大吃一惊，怀疑听错了！
<br/><br/>    不是吧？
<br/><br/>    挑战战神？
<br/><br/>    而且还是生死之战？
<br/><br/>    他们觉得这林风的脑子简直被门夹了！
<br/><br/>    王家的人特地来保你不死，你倒好，居然又自己往火坑里跳？
<br/><br/>    这不是典型的嫌命长了么？
<br/><br/>    “林先生，你……你这是干什么啊？”
<br/><br/>    王聪脸色一变，道，“放心，有我王家庇护你，哪怕是战神，也绝不敢轻易动你，你完全没必要和徐天策战斗！”
<br/><br/>    唐薇更着急，急吼吼道：“林风，你别为了面子逞能啊！面子值几个钱？能有命值钱吗？徐天策是什么人？他是战神啊，你功夫再高，怎么可能打得过战神？”
<br/><br/>    “唐薇，闭嘴！”
<br/><br/>    唐勇年呵斥道。
<br/><br/>    唐家几个亲戚，也纷纷对她怒目相向。
<br/><br/>    这唐薇，也太不注重场合了！
<br/><br/>    唐薇当下也顾不得唐家人的情绪，心里对林风的莽撞气愤不已。
<br/><br/>    这笨蛋林风，也太爱装了吧！
<br/><br/>    好不容易有了活命的机会，你就不能好好珍惜吗？
<br/><br/>    非要挑战？
<br/><br/>    挑战个屁啊，你知道自己挑战的人是谁吗？
<br/><br/>    “王公子，谢谢你出手相救，这份恩情，我林风必回想报。”
<br/><br/>    林风感激地说道。
<br/><br/>    随即，他看向唐薇，笑着说道：“唐薇，谢谢你能在这个时候，还在劝我，还在为我着想。”
<br/><br/>    “我林风朋友不多，但我今天在这放下话了……从今天起，你唐薇是我林风永远的朋友，谁敢欺负你，我就算豁出性命不要，也要将其碎尸万段！挫骨扬灰！”
<br/><br/>    唐薇咬着嘴唇，眼眶有些泛红，鼻子酸酸的，心里说不出的感动。
<br/><br/>    这些话，她等了多久了。
<br/><br/>    也许是从这一刻开始，林风才真正的，承认了她。
<br/><br/>    “你个大笨蛋，都这个时候了，还说这么煽情的话干嘛呀？”
<br/><br/>    “难道活下来，不好吗？”
<br/><br/>    林风笑道：“我当然可以活下来，区区北境战神，我又岂会放在眼里？”
<br/><br/>    唉！
<br/><br/>    林风和王聪心里只能无奈叹息。
<br/><br/>    他们知道，自己是劝不动林风了。
<br/><br/>    这个林风，真的太倔，太固执了……
<br/><br/>    一声长笑响起。
<br/><br/>    “哈哈哈哈，好，非常好！”
<br/><br/>    “我很欣赏你盲目的自信！”
<br/><br/>    “而今有王家护着你，你居然还敢挑战我，你知不知道你的行为，是在自杀？”
<br/><br/>    徐天策满脸狂喜。
<br/><br/>    他正愁找不到机会击杀林风。
<br/><br/>    没想到此刻，这家伙居然主动送上门来，让自己杀！
<br/><br/>    该说他有胆量，还是愚蠢呢？
<br/><br/>    无论如何，对于徐天策而言，这绝对是一个天大的好消息！
<br/><br/>    “林风，君子一言驷马难追！”
<br/><br/>    “三天后，还是这个地方，你我再度交战，你可不要弃战而逃！”
<br/><br/>    “不过，即便你想逃，只要不出华夏，我一样有办法把你揪出来！”
<br/><br/>    徐天策满脸傲然道。
<br/><br/>    “放心，我不会逃。”
<br/><br/>    “只是到时候，你千万别后悔。”
<br/><br/>    林风淡淡道。
<br/><br/>    “我后悔？”
<br/><br/>    徐天策仿佛听到了最可笑的笑话，讥笑出声道：“对，就是这样，保持这种自信，千万不要恐惧，因为你越自信，到时候死的时候，就会越凄惨！”
<br/><br/>    “三天后，我在这等你！”
<br/><br/>    说罢，徐天策转身，离开了这里。
<br/><br/>    战神一走，特种部队也训练有素的离开。
<br/><br/>    至于剩下的警察，自然不会去为难林风。
<br/><br/>    反正三天后，林风也会被徐天策杀死。
<br/><br/>    人群，顿时如鸟兽一般退散，本来嘈杂的街道，一下子变得安静起来。
<br/><br/>    唐薇本想跟林风说几句话，却被唐勇年叫了几个保镖，强行把她给拽走。
<br/><br/>    “林风，听我的，不要和徐天策打，千万不要！”
<br/><br/>    唐薇被拉走的时候，依旧着急地对林风叫道，她知道林风的性格，怕他真的去找徐天策挑战，到时候王家，自然不会像今日这般插手……凭徐天策对林风的恨意，又怎会心慈手软？
<br/><br/>    “唐薇，你的好意，我懂。”
<br/><br/>    “但这一场战斗，我非打不可。”
<br/><br/>    “否则，我林风以后如何在金花市立足！”
<br/><br/>    林风看着逐渐远去的唐薇，喃喃自语，“更何况，区区徐天策，我一个修行者又怎会把他放在眼里？”<br/><br/>