    
<br/><br/>    苏晚见状，便知她应该是极懂音律的，放下心来，如实相告道：“我不会弹琴，我只能把词写出来给你看，再唱给你听，不知这样你能不能学会？”
<br/><br/>    “我试看看。”面纱姑娘谨慎地说。
<br/><br/>    “那麻烦取纸笔给我。”苏晚道。
<br/><br/>    面纱姑娘亲自取了纸笔递给她。
<br/><br/>    苏晚接过，坐下写了起来。
<br/><br/>    没多久，便将一首爱江山更爱美人的歌词写了出来，然后递给面纱姑娘。
<br/><br/>    “你先看看。”
<br/><br/>    面纱姑娘接过，看了起来。
<br/><br/>    不一会儿，屋内便响起了动听的歌声。
<br/><br/>    道不尽红尘奢恋
<br/><br/>    诉不完人间恩怨
<br/><br/>    ……
<br/><br/>    声音清亮，却又有一种沧桑忧郁之感，让人忍不住揪紧了一颗心。
<br/><br/>    面纱姑娘听得入了神。
<br/><br/>    原本在屋内走来走去的顾明珠，也不知何时安静了下来。
<br/><br/>    一首歌唱完，苏晚发现屋内安静得过分。
<br/><br/>    “怎么样？”她看向面纱姑娘，询问道。
<br/><br/>    面妙姑娘回过神来，激动地说：“太好听了。”说着，迫不及待地去拨弄琴弦。
<br/><br/>    霎时，屋里便回响起动听的曲声。
<br/><br/>    苏晚认真听着，发现这姑娘在音律方面的造诣很高，竟然只听一遍，便能将曲子给弹奏出来。
<br/><br/>    第一遍的时候，虽然不是很顺畅，但到第二遍的时候，已经很好了。
<br/><br/>    到第三遍的时候，这姑娘已能自弹自唱。
<br/><br/>    而且她的声音很好听，虽然比较柔婉，但由她唱出来，又有一种不同的韵味。
<br/><br/>    苏晚都听得入了神。
<br/><br/>    不知不觉，窗外的天色暗了下来。
<br/><br/>    苏晚这才恍然回神，站起身道：“我得回去了。”
<br/><br/>    面纱姑娘也跟着站了起来，有些歉然地说：“不知不觉，时间竟然已经这么晚了，今日真是谢谢你了。
<br/><br/>    不知公子贵姓？”
<br/><br/>    苏晚道：“不碍事的。我姓苏，姑娘怎么称呼？”
<br/><br/>    “我姓容，公子叫我容蓉即可。”面纱姑娘声音温婉地说。
<br/><br/>    “容蓉？好名字。”苏晚忍不住夸了一句。
<br/><br/>    “让公子见笑了。”容蓉有些赧然，想起一事，她正色道，“公子的这首曲子，我很喜欢，打算后日便用这首曲子登台。”说着，看了眼丫鬟。
<br/><br/>    丫鬟会意，立即去取了一个钱袋出来。
<br/><br/>    容蓉接过，递给苏晚，“一点心意，不成敬意，还望公子莫嫌少。”
<br/><br/>    苏晚也没推辞，伸手接了过来，“那我便却之不恭了。”
<br/><br/>    容蓉摇了摇头，问：“明日公子还会过来么？”
<br/><br/>    “明日恐怕没空。”苏晚道。
<br/><br/>    “那后日呢？”容蓉追问，生怕她会拒绝，忙道，“后日是胭脂楼三年一选的花魁大赛，我将作为参选者登台比赛，若是公子得空，可前来观看，我会跟鸨妈说，免了你的入场费用。”
<br/><br/>    苏晚还在迟疑，一旁的顾明珠却迫不及待地应了下来，“我们一定来。”
<br/><br/>    苏晚睨了她一眼。
<br/><br/>    容蓉笑道：“那后日你们前来的时候，跟前面守门之人说一声，是我的朋友，他们会放你们进来的。”
<br/><br/>    苏晚答应了下来，“那后日我们再来。”
<br/><br/>    容蓉点点头，“那容蓉便静候大驾了。容蓉还要练歌，便不远送了。”
<br/><br/>    “没关系，不用送。”苏晚说着，便拉了顾明珠的手往门外走。
<br/><br/>    顾明珠看着她手里的钱袋，忍不住出声，“你又不差这几个钱，怎么……”<br/><br/>