    
<br/><br/>    等楚茵这边敷着鸡蛋，楚凡吃着鸡蛋去了楚毅的房间。
<br/><br/>    楚毅正在屋里看书，听见门口的动静立马抬头，见是楚凡顿时温和地笑了。
<br/><br/>    “大哥等我很久了？”
<br/><br/>    楚毅：“……”
<br/><br/>    他的确等很久了，听见楚凡他们回来就一直等着了，谁知等来等去，竟是一直没等来楚凡，楚毅不免担心起来，这会瞧见楚凡进来，一颗心才稍稍落回肚子里。
<br/><br/>    “也没多大一会，是没谈成吗？”
<br/><br/>    楚毅面上镇定，但手却悄悄攥成了拳头。
<br/><br/>    “大哥觉得呢？”楚凡见楚毅这样故意逗他道。
<br/><br/>    楚毅立马放松下来了：“我觉得很好。”
<br/><br/>    楚凡：“……我演技这么差吗？大哥一眼就看出来了。”
<br/><br/>    楚毅颔首，一本正经道：“嗯，的确还需加强。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡上前将手里的合约递到楚毅跟前：“来，无名公子，请过目。”
<br/><br/>    楚毅闻言嗔了楚凡一眼，这个无名公子哪里是他了，明明应该是楚凡才对。
<br/><br/>    但楚凡执意把这个名号给他，他左右说不赢楚凡也拗不过她这才只好先答应下来，谁知楚凡竟然就开始打趣他了。
<br/><br/>    楚毅接过合约看了一下，是楚凡和松香斋掌柜签的合约，就按照他和楚凡之前商量的那样，分成结算。
<br/><br/>    楚毅还以为，最多就是三七分，谁知道楚凡还真做到了四六分。
<br/><br/>    “二妹真厉害！”楚毅由衷地夸赞。
<br/><br/>    “我知道我厉害，大哥先别夸我，还没看完呢。”
<br/><br/>    楚毅看了看最后两人的签字和画押，这是最后一页了呀。
<br/><br/>    咦，不对，下面还有纸张。
<br/><br/>    楚毅抽出下面的纸张，只是看了两行，一下就愣在了原地。
<br/><br/>    “这是……”
<br/><br/>    “大哥先看完再说。”
<br/><br/>    楚毅快速地浏览下去，很快就将手里的另一份合约看完了，看完的楚毅立马推回到楚凡手里。
<br/><br/>    “二妹，这我不能要，我也是这个家的一份子，为家里出力是应该的，我怎么也能拿分成呢。”
<br/><br/>    “大哥怎么就不能拿了，以后家里的银钱，都会分一些到各房手里，二姐年纪还小，大哥是长房的老大，以后大房的钱就给大哥保管了，这是咱们家的新规定，等吃饭的时候，奶也会再说，还会把之前我娘和三婶他们做绢花的钱也分一部分到她们手中，大房的那一份就当是给家里的赔偿了。”
<br/><br/>    楚毅连连点头：“应该的，这是应该的，就算以后的故事是我自己写出来的，那我也只拿一成的分成，那两成算是大房给家里的补偿。”
<br/><br/>    楚毅说得诚恳，楚凡也就没再矫情。
<br/><br/>    刚吃了鸡蛋的杜氏没想到今儿还有私房钱拿，瞧着面上的五两银子高兴得嘴都合不拢了。
<br/><br/>    “啊哈，娘，这怎么好，我们给家里干活，哪能拿钱。”杜氏话音还没落，已经拿起银子咬了一口。
<br/><br/>    是真的耶！
<br/><br/>    老太太：“……你要是不想要也可以还回来我帮你收着，以后给虎头虎脑娶媳妇儿用。”
<br/><br/>    杜氏闻言立马将银子揣好：“嘿嘿，这就不麻烦娘了，还是媳妇自己收着就成，媳妇哪能拂了娘的好意不是？”<br/><br/>