    “小姑娘，你……要不再考虑、考虑？”
<br/><br/>    十八块，好像又太多了，老太太感觉自己占了人小姑娘便宜。
<br/><br/>    “不考虑了！奶奶，您要是愿意租，那就叫上您的家人，和我们签合同，最好有您的儿子或者女儿到场。”
<br/><br/>    赵香云怕和老人家签的合同，转身老人家的子女就过来闹腾，倒不如一次性搞定。
<br/><br/>    老太太：“我儿子好些年不回来了，闺女又在南边，这房子是我和我老头子的产业，我们可以自己做主。”
<br/><br/>    赵香云：“那就您和您老伴儿一起！这样，您还可以考虑两天，元月4号，也就是周日的早上十点半，在你家门口，我们碰面。”
<br/><br/>    老太太：“成，我回去和我老头子商量！”
<br/><br/>    老太太走了，这会儿就剩下他们五个人了。
<br/><br/>    外头也不是说话的地方，五个人回了江卫民和赵爱国租的地方。
<br/><br/>    其实离这里也不算远。
<br/><br/>    走路也就十多分钟的样子。
<br/><br/>    回家之后，赵爱国将板凳一摆，坐在赵香云面前，“妹妹，你葫芦里卖的什么药？怎么这房租还往上涨？还要租五年？她那屋这么大，一般人可不会租！”
<br/><br/>    夏念雪也是一副急的不行的样子，“香云，就算有钱，也不是这么花的，咱们应该压价，租一年就行了，万一……”
<br/><br/>    赵香云看向江卫民，她在等他说话。
<br/><br/>    江卫民：“我倒觉得，那个地方，地理位置好，后门往前五百米，有个小学，而且那条是必经路。
<br/><br/>    我们不是还可以从上海拿铁皮青蛙？后门可以做玩具，文具生意，小孩子会捧场。”
<br/><br/>    “你怎么知道，那里有个小学？”赵爱国问了一句。
<br/><br/>    问完，又觉得自己傻。
<br/><br/>    江卫民是首都人，对首都怎么也比他熟悉。
<br/><br/>    “还有前门，前门其实和附近两个大学还靠的近，而且一站公交的地方，还有个国营厂，说明附近分到房的国营厂职工也不少，可以做他们，以及学生的服装生意！”
<br/><br/>    江卫民说完，赵爱国立刻问赵香云，“妹妹，是这样吗？”
<br/><br/>    赵香云：“差不多！反正前后门我们可以分割开，老太太那房子的地理位置，太好了，十八块钱一个月，租给我们五年，绝对不亏。”
<br/><br/>    甚至等攒够了钱，赵香云还想将那宅子买下来。
<br/><br/>    不过那宅子估计得上万才行了，那么大，又是首都的房子。
<br/><br/>    本来还有些担心的赵爱国和夏念雪，这会儿一点也不担心了。
<br/><br/>    江妮打量一下，江卫民和赵爱国现在租的房子之后，提了建议，“大哥，香云，那院子屋子也挺多的，要不然这边的房子退了算了，直接搬到那边住。”
<br/><br/>    赵爱国：“这个好！反正有地方住了，还是长租，咱们这儿，租完这个月，就退租算了！”
<br/><br/>    赵香云也没有意见。
<br/><br/>    租那么多房子，都是钱，不如省下来，寒假的时候，去粤城进货。
<br/><br/>    几个人趁着元旦节，将租房的事情搞好。
<br/><br/>    下午赵香云在拟定租房合同。
<br/><br/>    她是现代人，对合同书比一般人擅长。
<br/><br/>    经由她拟出来的合同，每一条，都很直白清晰。
<br/><br/>    甲方权利义务，乙方权利和义务，上面都是清清楚楚的。
<br/><br/>    在场的，都是大学生，能力还是有的，看完之后，纷纷夸起了赵香云。
<br/><br/>    赵爱国：“妹妹，我怎么感觉你学错了专业？你该去学法律才对。”
<br/><br/>    赵香云一本正经，“我闲着的时候，还真在看法律方面的书籍，虽然外国法看的比较多。”
<br/><br/>    重活一世，赵香云更明白时间的重要。
<br/><br/>    除非是忙生意，忙赚钱，剩下的时间，都得利用起来才好。
<br/><br/>    赵爱国瞪她，“死样，给你颜色，你还开染坊了！”
<br/><br/>    刚瞪完，夏念雪就扔了一个眼刀过去，“你才死样！香云是你说的吗？”
<br/><br/>    赵爱国：“我妹妹我怎么不能说？”
<br/><br/>    夏念雪：“那也是我妹妹，我说不让你说，就不让你说。”
<br/><br/>    赵爱国：“那怎么就是你你妹妹了？我告诉你，你别乱攀亲戚啊。”
<br/><br/>    “我们本来就是亲戚，用得着攀吗？你这是羡慕，这是嫉妒，不过你羡慕嫉妒也没有用，香云就和我关系好，你靠边儿站！”
<br/><br/>    赵爱国和夏念雪两个吵了起来，彼此恨不得都咬对方一口。
<br/><br/>    一如三年前，他们要来首都上大学时候一模一样。
<br/><br/>    赵香云头疼的很，不想理这两个欢喜冤家。
<br/><br/>    赵香云：“卫民哥，大妮儿，你们帮我看看，还有什么要修改的，咱们定好之后，一式三份，一份给老奶奶，一份自己留着，另外一份，拿到工商局去办营业执照。”
<br/><br/>    江妮脸红红的，“香云，我也看不懂，不过我觉得挺好的，咱们权利有保障，老太太也是。”
<br/><br/>    合同书上，连每个月什么时候支付租金，以及租金支付方式都说清楚了，反正江妮是挑不出错来的。
<br/><br/>    江卫民：“我也觉得没有要修改的地方！”
<br/><br/>    “三哥，小雪……”
<br/><br/>    赵爱国：“别管我，你自己决定就好！”
<br/><br/>    夏念雪：“香云，你说什么，就是什么，我支持！”
<br/><br/>    赵香云拍板做决定，合同书就这么弄。
<br/><br/>    接下来的两天，学校都有课，一直到第三天的早上十点半，赵香云他们几个，在老奶奶家门口等她和她老伴儿。
<br/><br/>    差不多准十点半的时候，老太太来了，身边还跟着一个老爷子，穿着同样朴素，一身棉布秋衣，一双老-北-京布鞋。
<br/><br/>    到了眼前，老爷子先是打量了赵香云几个。
<br/><br/>    他听老太婆说了，租他房子的是几个大学生，好像是要做什么生意还是什么的。
<br/><br/>    老爷子觉着租金不对，甚至还以为，是几个孩子，不懂市场物价，所以这一次，他是来劝赵香云几个的。
<br/><br/>    将人请进屋子，因为好久没住人了，屋子里有股霉变的味道，茶水什么的，都没有。
<br/><br/>    就连水电，也得去联系，才能开通。
<br/><br/>    不过，这些都不是问题。
<br/><br/>    “小姑娘，我实话和你说吧，这屋子……别人出最高价是十块，你们还是学生，我也不坑你们，你们要是真想要，我十块钱租给你们一个月。”<br/><br/>