    
                <br/><br/>    
                第2813章
                
            
            <br/><br/>    
                因为上头随时都有可能下达命令，让他们对周元动手！
                
            
            <br/><br/>    
                “他们为什么都在用这种眼神盯着我们！”
                
            
            <br/><br/>    
                巫清霜跟在周元身边，有些惊慌地问道。
                
            
            <br/><br/>    
                一天时间过去，三个村子的人，对待他们的态度就发生了这样的转变，让巫清霜心情顿时变得更加焦虑起来。
                
            
            <br/><br/>    
                “昨天我跟三个族长动手了，要不然你以为自己可以从容离开再回来吗？”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                巫清霜变了脸色，转头看向周元。
                
            
            <br/><br/>    
                那眼神，就好像在看一个疯子。
                
            
            <br/><br/>    
                “为了那条龙，值得吗？”
                
            
            <br/><br/>    
                巫清霜难以置信问道。
                
            
            <br/><br/>    
                周元呵呵一笑，并未回答。
                
            
            <br/><br/>    
                清月给他提供了不少帮助，周元希望可以在自己力所能及的范围内，也对她进行帮助。
                
            
            <br/><br/>    
                这种有恩报恩，有仇报仇的行事作风，他觉得巫清霜或者说玄色真龙这种存在是不会懂的。
                
            
            <br/><br/>    
                看到周元带着巫清霜回来，已经搬迁到了另外一处竹楼中的三位族长，虽然暂未现身，但他们的目光却已经停留到了这两人身上。
                
            
            <br/><br/>    
                而后何青峰发出一声怒吼，猛地从竹楼当中冲了出来。
                
            
            <br/><br/>    
                “周元！你对她做了什么？”
                
            
            <br/><br/>    
                巫清霜侥幸从秘境当中的沉睡之地活着回来，现在的她受伤非常严重。
                
            
            <br/><br/>    
                而且龙魂受伤，这基本上就是无法逆转的伤势。
                
            
            <br/><br/>    
                而何青峰早就已经把玄色真龙的龙魂，当做自己的囊中之物了。
                
            
            <br/><br/>    
                借用给周元后，居然手受到了这样的伤害！
                
            
            <br/><br/>    
                他自然会觉得愤怒异常！
                
            
            <br/><br/>    
                周元无奈耸肩，事情都已经发生了，他也无法改变。
                
            
            <br/><br/>    
                巫清霜其实能够活着回来都已经是一件非常侥幸的事情了。
                
            
            <br/><br/>    
                现在只是稍微折损了一点龙魂，周元觉得这完全就是他运气好。
                
            
            <br/><br/>    
                但是何青峰肯定不会这样想，他用赤红的目光盯着周元，沉声低吼道：“你到底对她做了什么！”
                
            
            <br/><br/>    
                “没做什么，就是让她帮了我一点小忙而已！”
                
            
            <br/><br/>    
                “一点小忙？那她的龙魂为什么只剩下一半了？”
                
            
            <br/><br/>    
                何青峰持续怒吼，另外两位族长也从竹楼当中走出了。
                
            
            <br/><br/>    
                其中尼商在一旁冷笑说道：“不如趁着现在，把这家伙给杀了吧！要是留着他，还不知道能搞出多少事情来呢！”
                
            
            <br/><br/>    
                虽然昨天三位族长都已经有了计划，暂时不会对周元动手。
                
            
            <br/><br/>    
                不过尼商心中也有着自己的想法，昨天之所以不动手，那是因为周元主要攻击目标是自己。
                
            
            <br/><br/>    
                而今天何青峰如此愤怒，他要是出手的话，肯定会倾力而为！
                
            
            <br/><br/>    
                既然这样，自己在战斗当中，肯定不会成为中心！
                
            
            <br/><br/>    
                说不定何青峰跟周元会两败俱伤，不管是谁死了，对他都十分有好处！
                
            
            <br/><br/>    
                周元听到尼商的话，勾起嘴角说道：“如果想要杀了我，尽管试试，就让我们看看到时候谁会先死！”
                
            
            <br/><br/>    
                尼商在一旁冷笑，林牧野满脸无奈。
                
            
            <br/><br/>    
                其实他是最不想跟周元交恶的，因为他知道周元是一个十分有潜力的人！
                
            
            <br/><br/>    
                外加周元的实力，现在也已经可以超过他们！
                
            
            <br/><br/>    
                而且周元在外界，也有相当的声望，跟这种人交恶，他们出去也是非常不利的！
                
            
            <br/><br/>    
                只不过身边两个老头，唯我独尊习惯了，被周元三番五次冒犯，现在也已经到达了忍耐的极限！
                
            
            <br/><br/>    
                何青峰冷眼看着周元，怒声低吼道：“给我一个交代！”
                
            
            <br/><br/>