    
<br/><br/>    楚枫最怕小姑娘哭了，连忙的递给他纸巾！
<br/><br/>    随手将自己身上的摄像头堵主，不让哭花了脸的女生入境。
<br/><br/>    “卧槽，正看着小妹梨花带雨呢，23号就这么硬生生的把直播中断了？”
<br/><br/>    “楼上的嘴巴放干净点你懂什么呀？这叫绅士风度懂不懂？”
<br/><br/>    “切，就显得你有文化了，实际上屁都不是！”
<br/><br/>    “不得不说23号小哥还是挺宠粉的，我都有点后悔没有去加入他的粉丝团！”
<br/><br/>    “节目已经进入白热化了，真不知道小哥能挺到什么时候！”
<br/><br/>    ……
<br/><br/>    楚枫的温柔举动很快的引来了一阵尖叫。
<br/><br/>    周围的女粉丝们纷纷的靠上前，都希望得到楚枫细心的呵护。
<br/><br/>    只可惜他们的梦注定破灭。
<br/><br/>    楚枫很快抽出了自己的手，背在了身后。
<br/><br/>    “你要是再哭的话，可就不漂亮了，女孩子要多笑一笑！”
<br/><br/>    带着几分邪气的语调。
<br/><br/>    听的人心里痒痒的。
<br/><br/>    女生也毫不例外。
<br/><br/>    她将手捂在了心脏的上方。
<br/><br/>    听着自己不断加速的心跳，甚至觉得自己已经恋爱了！
<br/><br/>    “好了，大家来拍照吧，我们一起拍一张大合照！”
<br/><br/>    楚枫为了节约时间。
<br/><br/>    只想着尽快结束。
<br/><br/>    粉丝们倒也十分的配合，不停的往楚枫的方向靠着。
<br/><br/>    其中最多的莫过于是女粉丝了，梦到楚枫这种男神级别的人物，自然是兴奋不已。
<br/><br/>    “记得要开美颜，把我们拍的好看一点！”
<br/><br/>    “一定要修修图，把我修瘦一点，我要以我最美的姿态和我男神照片！”
<br/><br/>    “我的手机自带美颜功能呢，看看23号小哥前后的素颜对比照，看看他的底子究竟如何？”
<br/><br/>    粉丝们不停的活跃着。
<br/><br/>    楚枫也觉得这样的氛围倒是极好，只是他必须抓紧时间了。
<br/><br/>    那些抓捕人群不一定什么时候还会再回来。
<br/><br/>    恐怕张景云更加不可能放过自己。
<br/><br/>    “粉丝宝宝们，感谢大家的喜欢，不过我毕竟是在录制节目，等节目录制完成之后，如果大家还是我的粉丝，我一定举行一场盛大的粉丝见面会！”
<br/><br/>    “而你们作为我的初级粉丝，将会受到我最珍贵的礼物馈赠！”
<br/><br/>    楚枫一丝不苟的说着，表情淡然，双目紧紧有神。
<br/><br/>    他的话仿佛天生就带着一种被人信服的力量。
<br/><br/>    所有的人都开始鼓起掌，那响声可谓是空前绝后！
<br/><br/>    楚枫面对着自己的粉丝团，卑微的俯下了身子。
<br/><br/>    “谢谢各位的喜欢，接下来我的表现绝对不会让各位失望的！”
<br/><br/>    楚枫嘴角微微向上，那股子狂傲不羁的表情，再一次涌现在众人的眼前！
<br/><br/>    “大家给23号大神都让出一条路，我们互送大神一起离开，期待大神接下来的精彩表现！”
<br/><br/>    胖子明显是这群粉丝中的老大。
<br/><br/>    在他说完话之后，所有的人都整齐划一的排成了两列。
<br/><br/>    楚枫顺利的从他们中间走到了边缘。
<br/><br/>    看着他们依依不舍地望着自己，楚枫再次挥手，“我们直播间里见！”
<br/><br/>    楚枫离开了危险地带后，径直的往市场里走。
<br/><br/>    他的原材料还没有采购完毕，步能轻易的回去。
<br/><br/>    也不知道22号怎么样了。
<br/><br/>    楚枫多少有些担忧，那个白痴到底有没有受欺负？
<br/><br/>    有没有按照自己吩咐的去做？
<br/><br/>    他还是赶紧赶过去，一探究竟！
<br/><br/>    楚枫刚走到市场的外围，就看到了熟悉的身影。
<br/><br/>    那个人就是22号。
<br/><br/>    只不过在他的身后，还跟着几个小尾巴而已。
<br/><br/>    他们并没有在第一时间下手，反倒是在挑逗着22号。
<br/><br/>    跟在他的身后不近不远的距离，手中的小动作却并没有停。
<br/><br/>    看来22号有危险了，而他自己却根本不知道。
<br/><br/>    不得已的情况之下，楚枫选择先隐藏好自己，只有这样才能够帮助22号脱险。
<br/><br/>    福建抓捕人员马上就要进行收网了，楚枫直接骑着自行车，横冲直撞。
<br/><br/>    径直的将22号撞倒了。
<br/><br/>    “对不起，对不起，我现在马上带你去医院！”
<br/><br/>    “实在不好意思，我刚才真的没看到！”
<br/><br/>    楚枫将自行车丢在一旁，便开始了道歉。
<br/><br/>    抓捕的人员看得有些懵，一时之间不知道该如何下手！
<br/><br/>    和楚枫对视两秒之后，开始抓耳挠腮。
<br/><br/>    楚枫看着两人这样的表现，忍不住的想要吐槽。
<br/><br/>    节目组就不能花点钱雇点正常人？
<br/><br/>    等了这么两个没有脑子的抓捕人员，竟然还跟自己对视。
<br/><br/>    简直太搞笑了。
<br/><br/>    不过敌人这么笨，倒是让他更好抽身了！
<br/><br/>    楚枫拉起22号，直接放到了自己的自行车上，然后全力的往前蹬去。
<br/><br/>    至于那两名抓捕人员，只能留在原地吹冷风了！
<br/><br/>    楚枫骑行的速度极快，坐在后座上的22号，觉得极其的不适应，不断的变换着姿势。
<br/><br/>    “那个大哥我没事，要不然你把我放下去吧！”
<br/><br/>    “真的不需要去医院检查，你要是实在心里过意不去的话，就赔偿我点钱好了！”
<br/><br/>    22号说着，还不忘展露他财迷的性格。
<br/><br/>    一直到了一个偏僻的角落里，楚枫才停下了车子。
<br/><br/>    “不是说去医院吗？你带我来这里干什么？”
<br/><br/>    “告诉你要钱没有，要命一条，我是绝对不可能屈服在你的淫威之下的！”
<br/><br/>    22号缩着双腿都开始颤抖起来。
<br/><br/>    看着楚枫步步紧逼，他双腿一软，扑通跪在了地上。
<br/><br/>    “你认不出我？”
<br/><br/>    楚枫摘下了自己简单的伪装。
<br/><br/>    将原本白白净净的脸露了出来。
<br/><br/>    22号连头都不敢抬，不停的摇着头。
<br/><br/>    最后还是楚枫强行抬着他的下巴，才让对方的目光直视着自己。
<br/><br/>    “你，大神，你……”
<br/><br/>    22号有些语无伦次。
<br/><br/>    “你还活着！”
<br/><br/>    他直接拧了自己一把，感受疼痛之后，喜极而泣。
<br/><br/>    “太好了，我没做梦！”
<br/><br/>    22号在见到楚枫真的没事之后，直接蹿了起来，紧紧的搂着他！
<br/><br/>    “真的是太好了，我还以为你已经落入敌手了呢，看来以后咱们又能够并肩作战！”
<br/><br/>    “我真的是太高兴了，我……”
<br/><br/>    22号不断的摇晃着楚枫，那种从内心散发出来的喜悦根本就藏不住。
<br/><br/>    “别摇了，赶紧放开我！”
<br/><br/>    楚枫一甩手，就将22号给甩开了。
<br/><br/>    随后冷着脸道。
<br/><br/>    “对你可一丁点兴趣都没有！”<br/><br/>