    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1429章帝子法旨！
   
   <p&nbsp;class="bodytext">
    嗡！嗡！
   <br/><br/>    <p&nbsp;class="bodytext">
    天地间忽然金光万道，接着便有两道法旨横亘虚空，巨大无边，铺展开来宛若两条金龙一般。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那两道法旨上都龙飞凤舞的写着‘停战’二字！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝满脸凝重，两道法旨上所蕴含的波动过于强悍，让他多看一眼都忍不住要跪伏下来，顶礼膜拜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王动作一顿，面露不甘之色，却也不敢再有丝毫举动，而是朝着其中一道法旨躬身就拜：“小的遵命！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外一道法旨忽然飞走，在原本火玄龟族领地一半的位置停下，缓缓降落，化成一块石碑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王脸皮抽动，看向法旨：“主子，一下子就要被夺走一半的领地，我...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “哼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法旨内传出一声冷哼，火玄龟王当即被震得七窍流血，身体出现无数裂痕，他当即跪伏在地上，面露惶恐之色：“小的知错，请主子恕罪。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝与依依大气都不敢喘一下，与依依手握着手，生怕被这位天帝之子发现自己人族的身份。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要是被发现了，绝对不会有半点活路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    幸好，这道法旨内只蕴含对方些许威能，这等小事也不值得动用太多力量，所以并没有发现龙帝与依依的身份。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很快，法旨就消散一空，两人这才松了口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝迅速平复下来，冲着火玄龟王抱拳道：“既然停战了，俺们就离开了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王目光森然：“我奉劝你最好把从宝库内得到的东西都交出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝咧嘴一笑：“那是要俺的命啊，不可能的，想要的话就从俺们的尸体上踏过去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他身上释放出一股死战到底的气息，摆出了一副要钱没有要命一条的架势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王被气得不轻，几次三番想要动手，却忍住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不敢！
   <br/><br/>    <p&nbsp;class="bodytext">
    不敢在自家主子说了停战之后还出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但不出手又万分不甘心，那可是族群几千年来的积累，就这么没了，他心都在滴血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们走！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝判断他不敢出手，收起阵盘，大手一挥，率先往外面走去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依与剩下的一千多头大地豪猪紧紧跟上，就这么大摇大摆的从火玄龟王眼皮子底下走过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王脸色阴晴不定，身上的妖气不断翻滚，最后还是不甘心的收敛了下去，眼睁睁的看着龙帝他们离开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外一边，朱天刚眼看就要撑不住了，但就在这时，两股高高在上的意志横扫天上地下，传递出相同的意思，那便是：停战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是帝夜主子与帝璟帝子！”<br/><br/>    朱天刚面露敬畏之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不止是他，两族皆是如此，全部在这一刻跪伏了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对于他们来说，帝子那就是高高在上的天，不可触摸，只能永远的保持着敬畏之心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为何会来得如此之快？”<br/><br/>    朱天刚有些不理解，但很快反应过来：“一定是石头做了什么！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这已经成为了一种本能，在朱天刚心底，龙帝便是无所不能的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另一处战场，豪猪王也下令停战，站在原地，在侧耳倾听着什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    许久之后他点了点头，朝着南面躬身一拜：“小的明白了，恭送主子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一场战争算是结束了，三条战线上的队伍开始退到被帝夜所划分的领土范围内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    行至半路，龙帝把依依给自己的那枚储物戒跟这一路攻打过来所收缴的众多资源给埋在一个隐蔽位置。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    待会豪猪王肯定是要搜身的，这么多资源他不可能白白拱手相让。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半天之后，龙帝就来到了石碑附近，见到了朱天刚与豪猪王。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    瞬间，豪猪王那无比凌厉的目光就落在了龙帝身上，似乎要把他的一切都给看穿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不动声色，快速跑到朱天刚面前，一把将他抱住，激动万分的道：“大哥，你没事就太好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚也无比激动：“快跟我说说，你是怎么做到的？<br/><br/>    我不是给你发求救了吗，后面为何没来，又为何帝夜主子会到来，是不是跟你有关系？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一连串的问题抛了出来，连豪猪王都投来关注目光，他也有些费解。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝知晓有些事情是瞒不住的，所以也只能实话实说：
   <br/><br/>    <p&nbsp;class="bodytext">
    “当时接到大哥的求救，俺本是打算第一时间就支援的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但一想不对，当时手里就几千兵力，就算去了也救不了大哥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于是就就转变思路，准备攻打对方大本营，迫使他们不得不回去支援。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但谁知道他们根本就不回去支援，最后居然让俺们把大本营给攻打了下来...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “什么？<br/><br/>    ！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不止是朱天刚，就连豪猪王都震惊了，向这边走来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那庞大的身躯走到近前，带来十分强大压迫感：“你说的可是真的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当然是真的，俺还看到了一张巨大的金色纸悬浮在高空中，差点没被吓死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也幸好那张纸出现，否则就要被火玄龟王给打死了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王目光闪烁，很快就把一切给推演出来，看向龙帝的目光有些不一样了，多出些许赞赏，而后又问道：“那么，你可有把宝库搬走？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是自然，都在这里了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他把身上所有储物戒都拿了出来，为了自证清白直接就把身上的衣服都脱光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于身后那一千头豪猪，身上没有地方藏东西，也没法脱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依也脱了衣服，不过只是表象，所展露出来的也只是豪猪的样子，她内在还是穿着衣服的，不存在暴露的问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王把所有储物戒都拿起来，一一探查，而后仰天发出震耳欲聋的大笑：“哈哈哈，好，好得很，从现在开始，本王就封你为大元帅，统领千万大军！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝大喜，这不是作假，而是真情流露。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    能够统领千万大军， 那么他可以做的事情就更多了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚也兴奋不已，龙帝变强，就等于是他在变强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    打下了这么大一片领土，自然是要派兵驻守的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王直接就把这个任务交给了龙帝，并且给他一千万兵力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随后他就带着朱天刚离开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这么好的机会，龙帝不能放过，左思右想之后，有了一个大胆的决定！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">