    
<br/><br/>    她要冷静下来。
<br/><br/>    那东西都丢了至少十年了，一时之间想不起来也很正常。
<br/><br/>    但她的记忆深处，肯定有那个东西的样子，如果这个世界有催眠师就好，可以试试催眠的方法。
<br/><br/>    “东家，有您的信，金陵城寄来的。”信阳城的驿传掌柜何东，拿着一封信过来了。
<br/><br/>    “金陵城？长生！”孟寐一把把信夺过。
<br/><br/>    确实是长生的字——青鸟传书东家，孟寐亲启。
<br/><br/>    但信纸上却一片空白，什么都没写。
<br/><br/>    “什么意思？”孟寐问何东。
<br/><br/>    何东丈二金刚，更不明白，“东家，要不您去一趟金陵城看看？而且这都已经寒冬腊月了，过去后正好过年，和少爷久违的团聚团聚。”
<br/><br/>    “团聚啊……”孟寐把信收起来，“他把名字都改了，显然是不想认我这个姐姐了。”
<br/><br/>    也不叫她姐姐，真是养了一条白眼儿狼。
<br/><br/>    “怎么会，少爷不是那样的人。改名字这件事，应该是有其他原因，东家不妨问一问少爷。”
<br/><br/>    “问也白问，他若想我知道，不用问就会告诉我，或者在决定前，先和我商量一下，我又不是那么不开明的人，他就是想和我划清关系。”
<br/><br/>    划清关系？孟寐忽然僵住，看着何东，“没错，他就是想要和我划清关系！”
<br/><br/>    思及寄给王大宝的那一箱子的东西……
<br/><br/>    “我明天一早走，有送往金陵城方向的信吗？”虽然着急的恨不得飞过去，但还是要缓行，只有这样才能尽量算无遗策，画无失理。
<br/><br/>    “有的，小的这就去准备。”
<br/><br/>    ……
<br/><br/>    金陵城，天香楼。
<br/><br/>    蓝璃身上裹着厚厚的雪白狐裘，坐在孟寐常坐的位置，望着窗外街道上的行人。今天天气好，蓝天白云人来人往，好不热闹。
<br/><br/>    他在床上躺了三个月，前一个月，他觉得自己随时会死，他无时无刻不想知道是谁伤的他，但没人告诉他。皇宫里一直淡如芷水的姑姑，知道后大发雌威，又苦求秦皇，秦皇发下圣旨彻查，严惩真凶。然，最后依然没有查到。
<br/><br/>    他知道有个人知道真凶是谁，闻人舍。但是闻人舍没有告诉他，只说迟早会给他报仇。
<br/><br/>    三个月过去了，他的伤好的差不多了，身体却大不如从前，全家人都把他当成了一个瓷娃娃，冬天尤其畏寒。如现在雅间里明明暖热的犹如春天，但他依然要裹得厚厚的。
<br/><br/>    一辆马车徐徐前行，车前坐着一名身穿青鸟驿传信使衣服的女子，她两条腿盘坐着，身体微微晃动，一手拿着马鞭，一手拿着一封信，看信上的地址。
<br/><br/>    忽然那个女信使像是感应到了什么，抬头朝窗棂处看来，正好对上了蓝璃的目光。
<br/><br/>    先是一瞬惊讶，随后温柔暖暖的笑开，“过得还好吗？”
<br/><br/>    蓝璃惊讶的猛地从座位上站起来，失声叫道：“孟东家！”
<br/><br/>    孟寐举了举手里的信，表示自己先工作，“明天中午一起吃饭。”
<br/><br/>    蓝璃慌忙点头应道：“好，我准备孟东家最喜欢的火锅。”<br/><br/>