    这村子的所在位置有点荒僻，凌风神识一扫，村里的其他人家都是老年人，年轻人一个都没有。
<br/><br/>    他心里清楚，年轻人都到城市里面去打工了，家里自然只剩下老人了。
<br/><br/>    那几个人所在的房子，应该是家里没人居住，所以租出去的。
<br/><br/>    迈步进了村，凌风走在安静的村中小道上，一路缓缓地到了那户人家的门口。
<br/><br/>    屋子里的人都没说话，静静的坐着不知道在想什么，谁都没注意到院子门口来了人。
<br/><br/>    凌风想了想，觉得不能给对方机会逃走，万一他们还有别的传送阵就不好办了。
<br/><br/>    所以停留几秒钟，他就直接使出了心神诀。
<br/><br/>    屋子里的人身子一颤，随后就纷纷倒地，浑身抽搐起来。
<br/><br/>    凌风这才进了院子，推开了房门。
<br/><br/>    屋子里一共躺了五个人，看看对方的面孔，有的是典型的东方人，有的则是眼窝深陷，面目中带了点中亚人的模样，看样子好像是混血。
<br/><br/>    而其中一个，皮肤黝黑，眼窝和鼻梁有明显的南亚人特征，这个家伙应该就是众人中的为首者了。
<br/><br/>    看了他一眼，凌风也没多说话，分别给这几个人点了穴道，随后将他们扔进了空间手镯。
<br/><br/>    抓了人，东西还没找到呢，凌风转头看了看房中的摆设，打开柜子找了找，都没有发现那个红布包裹的东西。
<br/><br/>    他心说难不成已经被送走了？
<br/><br/>    要是那样的话，今天可就白折腾了！
<br/><br/>    目光审视的扫遍了整个屋子，最后停留在了那张双人床上。
<br/><br/>    床底下的柜子打开，凌风神识一扫，但还是没有任何发现。
<br/><br/>    不过他却注意到了一个细节，这床边上的地面，有一些细微的划痕，似乎是床被人挪动过，留下了一些擦痕。
<br/><br/>    凌风的神识往地下渗透，结果发现床下面的地面是被挖开的，里面另有玄机！
<br/><br/>    冷笑一声，凌风心说还够狡猾的，居然藏的这么深！
<br/><br/>    可惜没用，在神识的扫描之下，没什么东西是能藏得住的！
<br/><br/>    推开床，露出了下面的一个方形盒子，凌风打开一看，正是那红布包裹着的涅婆罗。
<br/><br/>    带着好奇，凌风先是打开看了一眼，结果发现里面是个乌黑的木头做成的箱子。
<br/><br/>    这箱子不大，外面雕刻了很多稀奇古怪的花纹，看上去神秘兮兮的。
<br/><br/>    打开盖子，一抹光华瞬间腾起，照的凌风眼睛都是一花！
<br/><br/>    随后等光华散去，凌风看清楚了盒子里的东西，那是一个巴掌大小的雕像，木头制成的，造型十分特别。
<br/><br/>    这应该是阿三国某个神明的雕像，三头六臂，每个脸上的表情都十分丰富。
<br/><br/>    “这就是宝贝？”
<br/><br/>    凌风端详了一会儿，也没看出什么特别之处，于是盖上盒子，把它直接丢进了空间手镯。
<br/><br/>    床铺归为原位，凌风转身离开。
<br/><br/>    出了村，回到车上之后，陈菲马上问道：“怎么样了？”
<br/><br/>    “人和东西都找到了，现在回警局吧。”凌风说道。
<br/><br/>    “太好了！”
<br/><br/>    陈菲点点头，立刻发动了车子。
<br/><br/>    后座上的曾晓飞一脸蒙，沉默了一会儿，还是没有忍住：“凌，凌先生，你说人都抓到了？在哪啊？”
<br/><br/>    “回去你就会知道！”
<br/><br/>    凌风一笑，也没跟他多解释。
<br/><br/>    车子很快返回城区，回到了公安局的大院里。
<br/><br/>    陈重还在忙着指挥抓捕，那个盗墓贼的首领已经有了下落，目前正在缩小包围圈，很快就要进行最后的抓捕了。
<br/><br/>    他也没想到凌风会回来的这么快，于是见到他之后，陈重马上问道：“怎么凌先生，是不是忘了什么东西在这里？”
<br/><br/>    “不，我是来给你送东西的！”
<br/><br/>    凌风一笑，随后就把人从空间手镯里面弄了出来！
<br/><br/>    在场的众人中，出了陈菲之外，谁都没有见到过这样的情景，所以大家都愣住了。
<br/><br/>    众人感觉凌风就像是在变戏法一样，玩了个大变活人！
<br/><br/>    看着忽然出现的五个人，曾晓飞瞪圆了眼睛，失声说道：“就是他们，黑吃黑的就是他们！”
<br/><br/>    “凌先生，你竟然这么快就抓到了人啊！”
<br/><br/>    陈重十分惊喜，立刻让手下人将那几个家伙给控制住了！
<br/><br/>    凌风一笑，给他们几个解开了一部分穴道，然后说道：“这几个人好好审讯一下吧，要是不招供，我再帮忙查一下好了！”
<br/><br/>    “好，多谢凌先生！”
<br/><br/>    陈重点点头，让人把他们几个都带去了审讯室。
<br/><br/>    凌风又拿出了那个涅婆罗，放在桌上说道：“这东西挺奇怪的，我也不知道它有什么珍贵之处，不过既然是古墓里出来的东西，还是交给文物部门吧！”
<br/><br/>    “太好了，这东西也找到了啊！”
<br/><br/>    陈重一脸惊喜，随后立刻点点头：“好，我这就联系文物部门的人。”
<br/><br/>    凌风笑了笑：“既然这样，案子大致也就解决了，那我就先走了。”
<br/><br/>    “别啊，难得来一次，这样吧，晚上我请你吃饭，凌先生一定要赏光！”陈重说道。
<br/><br/>    凌风本来不想多待，但想到毕竟是第一次见到他，于是犹豫了一下，点点头说道：“那好吧，不过如果突然有什么事，我还是要离开，到时候希望你别介意。”
<br/><br/>    陈重哈哈一笑：“不介意，不介意，那只能说明我运气不好！”
<br/><br/>    说了几句，因为还要忙着案情，所以凌风跟陈菲没有多打扰，带着曾晓飞一起离开了。
<br/><br/>    下了楼，曾晓飞小心的问道：“那个，我……”
<br/><br/>    凌风回头看看他：“你这个人，我觉得还算可以，如果有兴趣跟我的话，你可以去一下凌氏集团总部，那里有个培训学校，去找一个叫楚星的人！”
<br/><br/>    “我去了怎么说？”
<br/><br/>    曾晓飞一脸兴奋的问道。
<br/><br/>    “就说是我让你来的，让他给你安排点事做！”凌风说道。
<br/><br/>    “好，谢谢凌先生，我这就准备出发！”
<br/><br/>    曾晓飞高兴的差点蹦起来！
<br/><br/>    凌风看看他：“这就去啊？那你的学业呢？”
<br/><br/>    “能进入凌氏集团，我还读什么书啊，不读了，退学！”曾晓飞说道。
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，随后一转念，心说都是异能者了，也无所谓读不读书，就随他吧！
<br/><br/>    于是凌风点点头：“行，随便你好了！”<br/><br/>