    
<br/><br/>    “同伙？有趣的称呼。”
<br/><br/>    卫宗笑了一声，转而将目光转移到廖安身上，尤其在身上的执事服上停留了一瞬。
<br/><br/>    “你是廖家的人？”
<br/><br/>    他的语气及其随意，似乎在刀城称霸的廖家在他眼里不值得一提。
<br/><br/>    见到他这副态度，廖安也有些小心翼翼起来，本来已经到了嘴边的威胁之语被他硬生生咽下。对方如此肆无忌惮，必定有所依仗。
<br/><br/>    更何况，对方实力深不可测，廖安并无把握能胜过对方。于是，他决定还是先撤为妙，先回到家族搬救兵，犯不着和他在这里死磕。
<br/><br/>    “既然没什么事情，那我就先走了。”
<br/><br/>    廖安故作轻松说了一句，见卫宗没什么表示，于是开始缓缓后退。
<br/><br/>    就在他退到门口时，卫宗开口了，冷冽的声音在空旷的大厅里回荡。
<br/><br/>    “你走不了！”
<br/><br/>    蹬！
<br/><br/>    廖安后退的脚步一顿，他深深叹了一口气，一把长刀瞬息间出现在他的手上。
<br/><br/>    “这是你逼我的，本来你放我一马，大家和和和气气直接散去多好。非得分生死吗？”
<br/><br/>    汹涌澎湃的灵力从廖安身上升腾而起，撕裂了周围的空气，发出刺耳的尖啸，灵海强者的气势显露无疑。
<br/><br/>    接着，无尽的雄浑灵力灌注进他手中的长刀中，廖安向着卫宗的方向轰杀而去。
<br/><br/>    唰！
<br/><br/>    让他没想到的是，卫宗瞬息间消失在了原地，就连他的气机锁定也失去了对方的踪影，让他本来蓄力一击失去了目标，只好硬生生收回来，难受无比。
<br/><br/>    下一刻！
<br/><br/>    卫宗出现在了廖安的身前。
<br/><br/>    “什么……好快！”
<br/><br/>    廖安瞳孔几乎缩成了针尖大小，他根本就没发现，对方是怎么出现的。
<br/><br/>    噗嗤！
<br/><br/>    仿佛利刃入体的声音响起，但刺入廖安身体的，并不是什么刀剑，而是……
<br/><br/>    卫宗的手臂！
<br/><br/>    卫宗整只手臂完全刺入廖安的胸口，再从他背后刺出，廖安整个人完全是被串在了卫宗的手臂上。
<br/><br/>    卫宗伸出头，在廖安耳边道：“分生死？就凭你？还不配！”
<br/><br/>    廖安瞪大了双眼，喉咙中发出咯咯的声音，逆血涌上了他的喉咙，让他一句话都说不出来。
<br/><br/>    噗！
<br/><br/>    一声轻响，卫宗将手臂从廖安的胸腔中抽出。
<br/><br/>    失去依靠的廖安身体软软倒地，只能在地上做无意识的挣扎，他的生命气息在缓缓流逝。
<br/><br/>    “好强！”
<br/><br/>    陈府中，不少喽啰看到了这一幕，在他们眼中如同天神一般的廖安，被那黑袍少年一招间杀死。这少年的实力，当真是深不可测。
<br/><br/>    见到卫宗向他们看来，他们都低下了头，不敢直视对方的目光。震撼，悄悄在他们心中蔓延。
<br/><br/>    卫宗没有理会这些小虾米心中所想，他快步走到苏北面前，将一枚疗伤丹药给对方服下。
<br/><br/>    高达四品的丹药效果十分不错，只是服下片刻，药力就将苏北受伤的地方修补完毕，骨头折断的地方都被接上，新嫩的肌肤也都生长出来。
<br/><br/>    很快，苏北的伤势就完全恢复，连一块疤都没留下。
<br/><br/>    “大人！”
<br/><br/>    苏北一跃而起，脸上有些羞愧。
<br/><br/>    “算了，对方毕竟比你强太多！”卫宗先是安慰了他一句，接着话音一转，“但我不希望再次看到你闭目等死的样子，不管对方再怎么强大，就算你完全不敌，也要出手，如果连出手的勇气都没有，还算什么武者！”
<br/><br/>    “是！我知道了！”
<br/><br/>    苏北低下头，面带羞愧。
<br/><br/>    接着，他看到了不远处的廖安尸体，此时的廖安，已经完全失去了生息。
<br/><br/>    “他死了？”
<br/><br/>    “死了！”
<br/><br/>    嘶！
<br/><br/>    苏北倒吸一口凉气，大人的实力当真是强的不可思议。
<br/><br/>    “先别管他了，跟我来，我有话对你说。”
<br/><br/>    说着，卫宗当先向自己住的屋子走去，苏北见状急忙跟上。
<br/><br/>    屋内，卫宗笑眯眯道：“小子，我有一个好消息和一个坏消息，你想先听哪个？”
<br/><br/>    苏北虽然感觉有些不太秒，但看大人兴致勃勃的样子，他还是硬着头皮道：“那就先听坏消息吧。”
<br/><br/>    “坏消息就是我刚才去了一趟廖家，不小心把他们家炸了！”
<br/><br/>    “啊？”
<br/><br/>    苏北膛目结舌，似乎不敢相信自己的耳朵。
<br/><br/>    他结结巴巴道：“这……这么说……刚才的爆炸……”
<br/><br/>    “是我干的！”
<br/><br/>    卫宗仍旧是笑眯眯的样子，似乎世间没有什么事值得他放在心上。
<br/><br/>    “完了！”
<br/><br/>    苏北脸色一苦，差点瘫倒在地。不是他不信任大人的实力，而是大人再强，也只有一个人，可对方可是一整个家族啊！双方完全不是一个量级的。
<br/><br/>    见他被吓得不轻，卫宗再道：“你还没问我好消息是什么呢？”
<br/><br/>    &#34;对啊，还有好消息。&#34;
<br/><br/>    苏北眼前一亮，稍稍振奋了些。
<br/><br/>    “好消息就是我当时易了容，对方并不知道我的真实面目。”
<br/><br/>    “那还好。”
<br/><br/>    苏北捂着胸口，后怕不已。
<br/><br/>    “不过我在这里杀了那个执事，廖家人肯定察觉了，他们马上会赶过来。”
<br/><br/>    “什么？？？”
<br/><br/>    “所以，提前告诉你，让你有个心理准备，”
<br/><br/>    卫宗拍了拍苏北肩膀，笑而不语。
<br/><br/>    ……
<br/><br/>    此时，廖家。
<br/><br/>    “禀报……家主！”
<br/><br/>    廖雪风与几位族老正在商谈，这时一位执事慌慌张张跑了进来。
<br/><br/>    “又出什么事了！”
<br/><br/>    廖雪风揉了揉自己的太阳穴，也不知道今天怎么了，坏事层出不穷。
<br/><br/>    那执事看了一眼其中一位族老，有些支支吾吾的，不敢说。那族老正是廖安的叔叔，廖长空。
<br/><br/>    廖长空感觉有些不妙，但他仍旧保持着平静，道：“有什么事，但说无妨。”
<br/><br/>    那执事畏畏缩缩看了眼他一眼，见他似乎没有发怒的迹象，才吞吞吐吐道：“廖……廖安执事的神魂玉牌……碎了……”
<br/><br/>    “你说什么？”
<br/><br/>    廖长空霍然站起身，几个大步迈出，揪住那执事的领子就将他拽起来，廖长空的老脸几乎怼到了那执事的脸上，冲着他咆哮道：“你说什么，再说一遍？”
<br/><br/>    那可怜的执事被廖长空的唾沫喷了一脸，但又不敢反抗，只好将求助的眼光转移到其他几人身上。
<br/><br/>    “好了好了，长空，你先别着急，先将他放下来！”
<br/><br/>    这个时候，依旧是廖天常站了出来。
<br/><br/>    明天回家，路上要坐二十多个小时的火车，没法码字，所以我这两天在存稿，更新的可能少了一点。
<br/><br/>    各位书友，牛湖在这里先向大家说声抱歉。<br/><br/>