    
<br/><br/>    
第487章如果背叛没有代价


<br/><br/>    
南郡前往云梦泽的道路。


<br/><br/>    
两旁的田野里都已经是一片荒芜，两边都看不到农人的踪迹。


<br/><br/>    
要知道，哪怕就是秋收之后。


<br/><br/>    
田地里也是要劳作的，不然来年的土地不易耕种。


<br/><br/>    
农人只有在冬日里，才能稍微休息一番。


<br/><br/>    
但是那寒冷的天气，却又是另一种折磨。


<br/><br/>    
此时，道路的路面微微震动起来，一支数千人的队伍，疾驰而过。


<br/><br/>    
但哪怕是疾行，队伍的队形也没有太过于散乱，哪怕是遇到突袭，也能随时做出应对。


<br/><br/>    
队伍一直行军到傍晚时分，才停下来安营扎寨。


<br/><br/>    
“这里现在是谁在控制？”


<br/><br/>    
赵浪站在营地的高处，看着自己的军士们正在建立营防。


<br/><br/>    
这是硬性规定，哪怕明知道周围没有任何敌军，这种防护不能放松。


<br/><br/>    
关键的时候能救命。


<br/><br/>    
“主人，根据之前收集到的消息，大多都是原来的郡守在控制。”


<br/><br/>    
奴很快将情报说出。


<br/><br/>    
这就是回到了自己地盘的好处，各项情报网早已经铺开，哪怕是最粗略的情报。


<br/><br/>    
也对这里能有个大概的了解。


<br/><br/>    
赵浪点点头。


<br/><br/>    
这里的情况也和其他楚地差不多。


<br/><br/>    
郡守还是那些郡守，官员也绝大部分是那些官员。


<br/><br/>    
就是换了一个大楚的旗号而已，就和当初在大秦的治下差不多。


<br/><br/>    
而且大楚对他们的控制更弱。


<br/><br/>    
赵浪也大概能知道大秦之前的，各地贵族分封是怎么回事了。


<br/><br/>    
大家说是一个国家，其实是各玩各的，没有实现真正的中央集权。


<br/><br/>    
也就没有能力集中力量办大事。


<br/><br/>    
“将云梦泽各地郡守，高官的名单整理出来。”


<br/><br/>    
赵浪淡然的吩咐道，


<br/><br/>    
“告诉他们，以后这里的各郡，都将受云梦泽节制。”


<br/><br/>    
“他们必须要按照我们的规则来。”


<br/><br/>    
“有不服从的，先警告，死硬份子，你知道怎么处理。”


<br/><br/>    
韩地现在有韩成帮他看着，但是从云梦泽到武关的地界，他必须控制住。


<br/><br/>    
奴很快应是，然后离开去办事。


<br/><br/>    
他现在忙的很，到了云梦泽附近，和蛛网，卑贱者联系上了之后。


<br/><br/>    
消息的传递通畅了许多。


<br/><br/>    
赵浪看着远方，心里盘算着接下来的安排。


<br/><br/>    
他虽然已经拿到了韩王室的玉佩。


<br/><br/>    
但现在不着急给出去，因为才给了魏王室的，免得引起怀疑。


<br/><br/>    
等自己真有那个机会的时候，直接给出去，迷惑始皇帝一波。


<br/><br/>    
让对方以为自己还只是想着怎么救人。


<br/><br/>    
然后直接突袭。


<br/><br/>    
不让对方有反应的时间。


<br/><br/>    
如果没有机会，那就老老实实的换人，然后开溜。


<br/><br/>    
反正边境那边不会有什么问题。


<br/><br/>    
匈奴似乎没有南下的动向，一直在攻打月氏，羌人，趁着大秦无暇北顾的时候，积蓄力量。


<br/><br/>    
胡人正在被去死蚕食，不可能对大秦有危害。


<br/><br/>    
而高句丽就更不可能，那群东西，哪有这个胆子。


<br/><br/>    
就是不知道纵横家的那一对师徒到底死没死。


<br/><br/>    
没有情报，还是有些难受。


<br/><br/>    
到时候传信让去死他们去探一探情报。


<br/><br/>    
正当赵浪一一盘算的时候，一道身影到了他的身边，


<br/><br/>    
“阿浪...”


<br/><br/>    
赵浪一转头，就看到恢复了女装和农家圣女身份的姬无双，笑着说道，


<br/><br/>    
“嗯，还是这样好看。”


<br/><br/>    
当然，主要是姬无双用燕王身份的时候，还总喜欢和他贴在一起。


<br/><br/>    
就很难受。


<br/><br/>    
姬无双被看得害羞的低了下头，随后带着几分小声说道，


<br/><br/>    
“阿浪，我想和你说一件事情。”


<br/><br/>    
赵浪神情一动，却说道，


<br/><br/>    
“不是什么事情，都要和我说。”


<br/><br/>    
姬无双哦了一声，却还是说道，


<br/><br/>    
“我觉得这件事，还是要和你说，我那天去安置好了那个首领的妻女。”


<br/><br/>    
说完，姬无双就老老实实的站在那里，准备挨骂。


<br/><br/>    
但是赵浪却只是微微的叹了一口气，说道，


<br/><br/>    
“我知道。”


<br/><br/>    
姬无双本来就不是一个会隐藏自己心思的。


<br/><br/>    
更何况，为了防止再有背叛者，赵浪还让奴留了暗线。


<br/><br/>    
姬无双那双桃花眼一瞪，说道，


<br/><br/>    
“阿浪，你知道？那你...”


<br/><br/>    
赵浪摆了摆手，说道，


<br/><br/>    
“这件事已经过去了，不必在意，我只是想告诉你，我为什么要这么做。”


<br/><br/>    
姬无双乖乖的看着他。


<br/><br/>    
赵浪指了指营地里正在忙碌的那些身影，说道，


<br/><br/>    
“这些人是不是我们的人？”


<br/><br/>    
姬无双点头。


<br/><br/>    
“没错，他们为我们战斗，流血直至献出生命。”


<br/><br/>    
“他们和他们的家人，才是我们要保护的人。”


<br/><br/>    
“但是，以后如果人多了，总会有些人有别的心思。”


<br/><br/>    
“会出现叛徒。”


<br/><br/>    
哪怕赵浪觉得对自己人已经做了最好的安排。


<br/><br/>    
但总有些人是不会满足的，那么这种人受到诱惑，背叛，理所当然的就会出现。


<br/><br/>    
姬无双脸色顿时一暗。


<br/><br/>    
赵浪继续说道，


<br/><br/>    
“如果背叛没有代价，那么，背叛我们的人就会越来越多。”


<br/><br/>    
“而背叛的后果，就是真正的自己人，会受到伤害。”


<br/><br/>    
姬无双讷讷的说道，


<br/><br/>    
“可那个头领已经死了啊。”


<br/><br/>    
赵浪点点头，说道，


<br/><br/>    
“所以，我也没有再追究他的妻女。”


<br/><br/>    
“但也不会帮助，她们的生死，就让老天来决定，不好吗？”


<br/><br/>    
姬无双顿时默然。


<br/><br/>    
赵浪这时候问道，


<br/><br/>    
“你怎么现在想着和我说了？”


<br/><br/>    
姬无双小声回道，


<br/><br/>    
“我让人把她们送走了，现在应该是到其他地方了。”


<br/><br/>    
赵浪点点头，随后说道，


<br/><br/>    
“那你知不知道，你交代的那个人，是我的人？”


<br/><br/>    
姬无双直接愕然，随后嘴角一瘪，眼看就要哭了。


<br/><br/>    
她知道赵浪的性子。


<br/><br/>    
这么一来，那对母女怎么可能有活路？


<br/><br/>    
赵浪这时候叹了口气，说道，


<br/><br/>    
“先别哭，我没杀她们。”


<br/><br/>    
赵浪也不是滥杀的人。


<br/><br/>    
姬无双嘟了下嘴，说道，


<br/><br/>    
“她们没人帮助，还是会死的。”


<br/><br/>    
赵浪淡然说道，


<br/><br/>    
“我不会帮她们，但是那些农人可以，只要那些受害者愿意原谅和帮助那对母女，她们就能活下去。”


<br/><br/>    
“我们没有资格替那些受害者原谅谁。”


<br/><br/>    
姬无双这才不说话了。


<br/><br/>    
她相信农人的本性。


<br/><br/>    
赵浪好不容易才把姬无双打发走，顺便给了对方一个任务。


<br/><br/>    
劫富济贫，去铲除那些为祸乡邻的乡绅，顺便弄些钱财。


<br/><br/>    
这才符合姬无双的性子。


<br/><br/>    
上次自己安排姬无双去处理叛徒，却是一个昏招。


<br/><br/>    
第二天一早，赵浪继续带着人出发，用不了几天，就能到云梦泽了。


<br/><br/>    
这时候，一匹快马从云梦泽的方向飞奔过来。


<br/><br/>    
奴很快过来禀告道，


<br/><br/>    
“主人，陈胜回报，楚王熊心的使者到了云梦泽！”


<br/><br/>    
“说是想和农家之首相谈合作！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->