    
        <br/><br/>    “看到最后打残局的是苏醒，我就放心了。”
<br/><br/>    “我直接喊醒爹。”
<br/><br/>    “他残局打的确实好，但是不怎么学的来啊，太准了。”
<br/><br/>    “朱少龙别看了，回家吧，你学不会的。”
<br/><br/>    “现阶段残局最多的男人，你当跟你闹呢。”
<br/><br/>    “别尬吹，他场上还是少了一点，毕竟职业时间短，不过综合胜率确实高。”
<br/><br/>    “要综合理解，他并不是主要打残局这个位置的，而是因为NAVI很多时候被迫留下了他来打残局。。”
<br/><br/>    “猛是真的猛，不过被针对之后也是真的拉。”
<br/><br/>    “输了的对局他也基本在NAVI前三吧，他最恐怖的就是稳定，毕竟现在独一档的突破手。”
<br/><br/>    “一帮的老牌强队都被他冲麻了，你以为呢。”
<br/><br/>    .......
<br/><br/>    弹幕观众还在进行讨论，第二回合就已经开始了。
<br/><br/>    NAVI拿下了手枪局，胜利的经济还是比较丰富的。
<br/><br/>    所以直接起了两把步枪给两位主要火力输出。
<br/><br/>    S1mple是拿了一把咖喱在手，身位较差，准备打一个补枪。
<br/><br/>    而苏醒则是拿到了一把AK，作为主要输出。
<br/><br/>    剩下三人则是起了三把吹风机用以快速补枪。
<br/><br/>    这一把A队是没有经济的，所以NAVI也没必要跟他们慢条斯理地打一个默认。
<br/><br/>    直接选择进攻B区。
<br/><br/>    这是最有效也是最为简单的办法。
<br/><br/>    倒计时结束，几人一股脑地冲向了B区。
<br/><br/>    Nafany独自一人来到了中路，简单地给了一颗防前压闪光，并且看了一眼中路。
<br/><br/>    确保没有人进行前压，这才原路返回，回到了B二楼。
<br/><br/>    而电子哥也是小心翼翼地搜完了下水道，确保没人前压。
<br/><br/>    一切准备就绪，NAVI直接开始进攻。
<br/><br/>    一颗超市烟，一颗B小右侧的拱门烟给上。
<br/><br/>    NAVI几人瞬间就开始放开脚步，大脚步往里面冲。
<br/><br/>    A队这一回合打的还是比较谨慎，但是依旧对他们进行了一个特殊打法。
<br/><br/>    选择了站一个122.
<br/><br/>    在中路放了两名成员，来让他们可以随时进行补防。
<br/><br/>    NAVI这一动，A队也迅速跟上动作。
<br/><br/>    立马开始回防。
<br/><br/>    Xyp9x在白着跳着看，拿到了B区人多的信息之后，一边喊着队友回防，一边给上了一颗手雷，想要磨一下NAVI的血量。
<br/><br/>    可是这颗手雷的角度并不好，只炸掉了第一身位苏醒的30血左右。
<br/><br/>    NAVI对于白车也并不是毫无准备，随着进攻的一颗火直接飞向了白车。
<br/><br/>    让Xyp9x直接化身为热锅上的蚂蚁。
<br/><br/>    但是Xyp9x的反应也很快，直接给上了一颗烟雾自保。
<br/><br/>    这一把A队的也是直接强起将道具买全了。
<br/><br/>    在B小的魔男第一时间就帮助了Xyp9x丢上了B二楼的火。
<br/><br/>    可NAVI已经提前准备好了烟雾，在火焰爆开的一瞬间，就直接给上烟雾给予熄灭。
<br/><br/>    苏醒直接从窗口跳了出去。
<br/><br/>    在后面的几人闪光不停。
<br/><br/>    苏醒直接跳到包点，迅速搜点。
<br/><br/>    在B小的魔男因为吃到了闪光，躲回掩体之后，阴差阳错没有被击杀。
<br/><br/>    但是第二身位的电子哥不愧是世界第一倒霉蛋。
<br/><br/>    在空中直接被魔男沙鹰给空摘了。
<br/><br/>    弹幕里看到这一幕纷纷直呼离谱。
<br/><br/>    这第一身位的苏醒没事，第二身位的电子哥却暴毙了。
<br/><br/>    好在后面的S1mple跳了下来，将B小的魔男给追死。
<br/><br/>    烟雾里的Xyp9x不断找寻机会，他的队友回防飞快，已经到了B包点外围，这个局面他们有的打！
<br/><br/>    Device不断在外围进行peek，抓住了火男跳下来的瞬间。
<br/><br/>    沙鹰直接扣下扳机，子弹立马击发。
<br/><br/>    Device使用沙漠之鹰击杀了flamie
<br/><br/>    已经来到B小的S1mple听到火男的报点，也立马突烟来看外围。
<br/><br/>    Device一时没注意，想要进行二次定位，但是S1mple手中步枪的伤害还是高。
<br/><br/>    Device还是没能做到再打一个。
<br/><br/>    苏醒听到火男的报点，立马就进行了补枪。
<br/><br/>    但是才从沙发位peek出去，就收到来自后方的一枪沙鹰，虽然没有打中他，可依然对他形成了威胁。
<br/><br/>    迫使他不得不躲在了掩体后面。
<br/><br/>    “白车还有一个，白车还没死！！”苏醒一边架着两边，一边告诉队友。
<br/><br/>    好在S1mple的解围来的及时。
<br/><br/>    打完了device的S1mple重新回到掩体之后，而是继续往前走，成功将苏醒右侧垃圾桶的dupreeh给补掉了。
<br/><br/>    这一成功帮助苏醒恢复了比较安全的状态。
<br/><br/>    毕竟左右为男，虽然都是手枪，可还是太难架了。
<br/><br/>    现在确定了位置的就只剩下白车的。
<br/><br/>    Nafany捡到了火男掉落的雷包。
<br/><br/>    本来已经在下包，听到了苏醒报点之后放弃了下包，选择先将白车清掉。
<br/><br/>    不然就像如鲠在喉，让人异常难受。
<br/><br/>    烟雾还没有散去，nafany对着烟雾不断扫射。
<br/><br/>    可是他并没有丹麦核心科技，混烟没有将其击杀，反而是**yp9x抓住机会。
<br/><br/>    在烟雾中跪地几枪将击杀。
<br/><br/>    Xyp9x使用沙漠之鹰击杀了nafany
<br/><br/>    这一下让Xyp9x大为振奋，现在场面是一个2打2.
<br/><br/>    这个残局他靠着地形的优势，只要能够再打一个。
<br/><br/>    这局就可以翻盘。
<br/><br/>    但是NAVI并没有给他那个机会。
<br/><br/>    苏醒直接踩着白车上将他扫射击杀。
<br/><br/>    捡上雷包。
<br/><br/>    跳起来看了一眼二楼，直接下二楼包。
<br/><br/>    独自守A的gla1ve来的相对来说比较慢。
<br/><br/>    所以现在这个1V2的残局只能够他自己来接了。
<br/><br/>    只有半甲沙鹰的他这一次并没有选择保枪。
<br/><br/>    实在是保枪的意义不大。
<br/><br/>    NAVI剩下两名守包人员现在并不是满状态的。
<br/><br/>    这个残局他不需要赢下来，只要打掉一个，都要比他保一把沙鹰要赚的多。
<br/><br/>    Gla1ve选择走B小进行回防。
<br/><br/>    这是他一开始就选择的道路。
<br/><br/>    此刻雷包被放下，他也来到了B小小黑屋旁。
<br/><br/>    而雷包下好的两人大概知道gla1ve的位置。
<br/><br/>    Gla1ve花了这么长的回防时间，现在只能是有两个位置回防。
<br/><br/>    B小和B二楼。
<br/><br/>    不然走超市的话，早早就到了。
<br/><br/>    S1mple来到了超市进行架枪，他架的是一个B小到包点的过点。
<br/><br/>    帮助苏醒看侧身。
<br/><br/>    而苏醒的位置不太好动，下完了雷包就没动了，选择直架二楼。
<br/><br/>    Gla1ve小心搜点，没有发出一点动静，他主要想要偷一个人头，并没有想拆包的意思。
<br/><br/>    所以不用担心时间。
<br/><br/>    但是S1mple的架点很老六，gla1ve一时搜点没仔细，出现在S1mple的视野之内。
<br/><br/>    直接被S1mple一枪爆头带走。
<br/><br/>    S1mple使用加利尔爆头击杀了gla1ve
<br/><br/>    场上比分2:0.
<br/><br/>    S1mple拿下4杀！        <br/><br/>