    
<br/><br/>    第64章白洛到来
<br/><br/>    “太慢了，这样下去不知何时才能登顶。”白洛此时已来到两千阶处，眸光涌动。
<br/><br/>    哪怕他的速度已经比最初要快上不少，但还是太慢了，恐怕到最后都不一定能够登顶，时间不足。
<br/><br/>    这个时候。
<br/><br/>    阶梯上的人影已经开始变得稀少，不再像最初那般人影绰绰，如同山海。
<br/><br/>    至于白家成员，他顾不上太多，能够登上两千阶的家族成员，并没有几人。
<br/><br/>    到了这个地步。
<br/><br/>    谁都帮不了谁，只能靠他们自己。
<br/><br/>    哪怕白洛强行将他们带上来，一旦离开他身边，就无法承受这样的力量，会出大问题。
<br/><br/>    于是。
<br/><br/>    他开始提速，聚精会神，彻底将心神沉入进去，眼前的景象开始变幻，前方绰绰的人影开始一个接一个的消失，只剩下一座连绵不断的天梯，再无旁骛。
<br/><br/>    事实上，这确实有效果。
<br/><br/>    每一步踏出，他体内的道韵都会更浑厚一分，对道的理解也越来越充分，已经不像最开始那般一无所知。
<br/><br/>    底蕴在不断丰富。
<br/><br/>    一片看不见的心神世界中，这里星光点点，道韵缭绕，发着温馨的微光，像是宇外的星辰，让人十分舒适。
<br/><br/>    微光的尽头，一条道路若隐若现，包裹在迷雾之中。
<br/><br/>    它仿佛是直通彼岸的大道，承载了所有，虽然并不宏伟宽大，却有包容万象之意。
<br/><br/>    随着白洛不断攀登，一步又一步，他的身上开始出现荧光，像是萤火虫般缭绕在身旁。
<br/><br/>    这种光芒令人感到温馨。
<br/><br/>    片刻之后。
<br/><br/>    白洛来到三千阶。
<br/><br/>    这里人数更加稀少，每一人在各自所属的地方都是一等一的天骄，在这里却是只能加入一般的大宗门，连长青仙宗的门槛都难以踏入。
<br/><br/>    按照以往的经验。
<br/><br/>    想要拜入长青仙宗，登梯四千阶才有很大的把握。
<br/><br/>    当他踏足这里的时候。
<br/><br/>    所有人都被惊到了。
<br/><br/>    这是怎样一个人？
<br/><br/>    浑身上下仿佛道意天然，让人不由自主的想要顶礼膜拜，就像是在直视一尊道之子。
<br/><br/>    他不如吕项那般霸道凛然，也不像顶级凶兽那般凶意滔天。
<br/><br/>    相反，他带给人一种很舒适的感觉，让人的内心不由自主的想要宁静。
<br/><br/>    也正是因为如此。
<br/><br/>    他们才如此震惊！
<br/><br/>    “这……又是哪位顶级天骄？”有人哑然，但很快醒悟。
<br/><br/>    不，之前他们也目睹过几位顶级天骄，可都没有这种气息。
<br/><br/>    “不知道，不过可以肯定的是，他必定和我们不在同一层次，是更往上的存在！”另一人摇头，内心却也十分震撼。
<br/><br/>    前有一尊霸道到不可挡的存在直冲巅峰。
<br/><br/>    后又有一名这样不可思议的青年渡步而来，虽然不快却也在不断超越众人。
<br/><br/>    对于这些。
<br/><br/>    白洛并不知情，他心无旁骛，眼中景象只有一条直通天之际的梯子，耸入云霄，凌驾于群山之上！
<br/><br/>    不知不觉间。
<br/><br/>    四千阶……
<br/><br/>    五千阶……
<br/><br/>    来到此处后，有一位实力不俗的碧袍青年蹙眉，询问白洛是谁，因为他并未见过白洛，却有如此惊人的气息。
<br/><br/>    白洛并没有回答。
<br/><br/>    反而与碧袍青年擦肩而过。
<br/><br/>    顿时，碧袍青年大怒。
<br/><br/>    他来自一个修行大国，是那个国度的皇子，身后势力并不比大族要差，还是第一次被人这般无视。
<br/><br/>    于是，他出手了。
<br/><br/>    一席碧袍轻轻一挥，灿光涌动，符文跳跃，带有强大的杀伐之意，另空气都在扭曲，就这么直冲白洛面门。
<br/><br/>    可白洛没有丝毫动作，就像是一个听不见也看不着的人。
<br/><br/>    丝毫没有察觉到危险的到来。
<br/><br/>    当灿光要碰到他时。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    一道璀璨的力量撕裂了灿光，发出巨大的爆炸声，且那道璀璨的力量去势不减，划向出手的碧袍青年。
<br/><br/>    顿时，碧袍青年心中警铃大作，瞳孔微缩，浑身毛骨悚然。
<br/><br/>    他的直觉正以可怕的音量提醒着他。
<br/><br/>    那是一股足以杀掉他的可怕力量。
<br/><br/>    “挡住，给我挡住！”他大吼着，家传的皇室绝学施展而出，一道道皇气演绎而出，护在周身。
<br/><br/>    可心中的那股剧烈危机感并未消除。
<br/><br/>    他接连出手，甚至祭出一件宝器，这可是连筑道境修士都不一定拥有的法宝，却被他全力催动，涌来抵御那一道璀璨的光芒。
<br/><br/>    璀璨的光芒袭来，将宝器都给击碎一角，破开了那一道道微弱的皇气。
<br/><br/>    好在它的威能也终究削减到一个极致。
<br/><br/>    “噗！”
<br/><br/>    碧袍皇子吐出一口鲜血，好在生命无恙。
<br/><br/>    正当他露出一副劫后余生的表情时。
<br/><br/>    白洛停了下来，缓缓转身，直到双眸看了过来。
<br/><br/>    顿时。
<br/><br/>    这位实力不弱，来自一方国度的皇子浑身一僵，只感觉有一股巨大的压力袭来，让他难以动弹。
<br/><br/>    “怎……怎么回事？”碧袍皇子感到不可思议，这种强大的压迫感他只在强者身上感受过。
<br/><br/>    如今……却在一位同龄人中感受到了。
<br/><br/>    一种窒息感涌上心头。
<br/><br/>    但这种感觉只维持了几个呼吸。
<br/><br/>    白洛没有再看他，将身体转了回去，继续向上攀登，没有一丝留恋。
<br/><br/>    “呼~”
<br/><br/>    碧袍青年大口喘息着，身后都被冷汗打湿，真正的劫后余生，刚才他还以为自己要死了。
<br/><br/>    附近看到这一幕的人们同样很吃惊，不由纷纷将目光看向白洛，似乎想将他看透。
<br/><br/>    可白洛充耳不闻，始终没有多看他们一眼。
<br/><br/>    他一步一阶梯。
<br/><br/>    仿佛不会停下。
<br/><br/>    一直在前进，从未停止下来。
<br/><br/>    那压在身心庞大无比的压力，足以让人止步不前的力量，在他身上就像是不存在那般。
<br/><br/>    不知不觉间。
<br/><br/>    六千阶！
<br/><br/>    白洛踏足了这里，浑身被荧光包裹，如同迷雾那般，令人看不真切。
<br/><br/>    同时这里也停留着一大批实力强劲的天骄，几乎可以说是此次大考中第一梯队的人物，仅次于那几名最出彩的。
<br/><br/>    他的到来。
<br/><br/>    也引起了这批人的动荡。
<br/><br/>    “好强的道韵，莫非是某个顶级势力的道子不成？可是那等势力本身就拥有无可匹敌的传承，不会来此。”有人暗自心惊。
<br/><br/>    “这一届的大考真是超乎想象，前面才刚走一个霸道至极的家伙，现在又来一个，还让不让人活了？”又是一人说道。
<br/><br/>    也有凶兽一方以及少部分人类天骄面带温怒之色。
<br/><br/>    “呵呵，这种人真让他讨厌，和上一个人一样，目中无人！”
<br/><br/>    “只是有些怪异而已，身上的修为波动很弱，竟也敢不把我们放在眼里。”
<br/><br/>    但是，一头十几丈长的巨蛇却认出了白洛！
<br/><br/>    哪怕白洛浑身被道道荧光包裹，它也依然认了出来。
<br/><br/>    “是他！”
<br/><br/>    蛇缚心头大震，内心隐隐有些不安。
<br/><br/>    自己派去截杀白洛的两头古血凶兽恐怕已经凶多吉少了。<br/><br/>