    
<br/><br/>    秦江看向采摘按钮，直接一点：“系统，全部采摘！”
<br/><br/>    瞬间上千亩地里面的两百多万斤玉米，全部从玉米杆上脱离，自动堆成一座金灿灿的小山。
<br/><br/>    “太好了，有了这些玉米，我也可以大展拳脚了！”秦江双掌一拍，心中大喜。
<br/><br/>    有了这么多粮食，他绝对可以做出一番大事。。
<br/><br/>    别的不说，起码在他封地那里，现在正是四月份，播种的季节，配合曲辕犁这件农业利器，几千亩地全部种植下去，绝对又是几百万斤粮食产出。
<br/><br/>    一想着自己的玉米推广全国，种遍各地，秦江就觉得还有些不真实。
<br/><br/>    这时，秦江也看向自己个人的属性面板。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量1（普通人1）
<br/><br/>    速度1（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（一千亩），两百万斤玉米！。
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：签到雍宫某处，“签到成功，系统奖励随身农产空间增加两千亩，随机农作物种子一袋，神秘大礼包一份！
<br/><br/>    第一次在咸阳宫签到成功，秦江获得了面积足有一千亩地的随身农场，更获得了玉米种子。
<br/><br/>    这才有了眼前的局面。
<br/><br/>    现在各方面都堪称圆满，唯一让他有点遗憾的就是。
<br/><br/>    速度，力量，两大属性。
<br/><br/>    他还是一！
<br/><br/>    普通人也是一！
<br/><br/>    稍微懂一些武功，经过训练的人，肯定都不止这个数。
<br/><br/>    他的武力值，偏低了！
<br/><br/>    看了一会属性面板，秦江退了出去。
<br/><br/>    他要准备睡觉，好好休息。
<br/><br/>    明天，还要给那群大秦的公子们上课。
<br/><br/>    虽然他也没什么可教的。
<br/><br/>    不过秦江预计，肯定不会顺利。
<br/><br/>    这帮人平日里要高于顶，对他很不服气。
<br/><br/>    不会乖乖听他的。
<br/><br/>    正在这时，秦江门外忽然传来轻微脚步声。
<br/><br/>    “谁？”秦江警惕看向门外。
<br/><br/>    深夜来到这里？
<br/><br/>    能是谁呢？
<br/><br/>    “是我！”熟悉的女音传来。
<br/><br/>    “是她，她怎么来了？”秦江听出了来人的身份，瞬间吃了一惊。
<br/><br/>    他听出来了。。
<br/><br/>    来人正是嬴阴嫚。
<br/><br/>    她竟然又来了？
<br/><br/>    秦江瞬间有些头大。
<br/><br/>    她怎么又是晚上来？
<br/><br/>    秦江也是有点脑抽，他也不想，嬴阴嫚如果白天来。
<br/><br/>    那事情可就更严重了。
<br/><br/>    战国是风气开放，可也没开放到，一个堂堂大秦公主。
<br/><br/>    能够大白天去别人房里。
<br/><br/>    秦江心里紧张的够呛，想也不想，直接快步走到门前，直接打开门。
<br/><br/>    果然就见到一名美目清新的美人站在门前。
<br/><br/>    可不正是嬴政的掌上明珠，嬴阴嫚嘛。
<br/><br/>    她竟然深夜又来了？
<br/><br/>    “拜见……”嬴阴嫚看到秦江开门，笑颜绽放，刚要开口说什么。
<br/><br/>    秦江已经一把把她拽进屋内。
<br/><br/>    动作迅捷，利落无比。
<br/><br/>    屋内，秦江看着被自己拽进屋内的嬴阴嫚，捂着额头头疼道：“公主殿下，你怎么又来了？”
<br/><br/>    嬴阴嫚无视秦江的反应，小手一摊，一脸无辜说道：“是你上次说，帮我去雍宫，改变我的命格的，你这几天都太忙了，所以本宫只好自己来了！”
<br/><br/>    “我是说过，可是也不用这么急吧！”秦江有些无奈。
<br/><br/>    雍宫，是他的任务签到所在。
<br/><br/>    他一定会去的。
<br/><br/>    但是这几天他也的确是太忙了。
<br/><br/>    本想着过几天再去雍宫签到。
<br/><br/>    没想到现在竟然要立刻就去。
<br/><br/>    “这是不是太早了一些？”秦江有些犹豫看向嬴阴嫚。
<br/><br/>    他打算过几天再去。
<br/><br/>    “再过几日，我就要陪同母妃其他人出宫，到时可就没人能领你入雍宫了！”嬴阴嫚双手一摊，直言过几天要陪同母妃外出。
<br/><br/>    秦江听到这话，思略片刻：“是这样啊！”
<br/><br/>    “那好吧，我们立刻动身！”他同意了嬴阴嫚的建议立刻动身。
<br/><br/>    任务这个，当然是越早完成越好。
<br/><br/>    没想到嬴阴嫚却不急了。
<br/><br/>    她目光古怪打量了秦江一眼，最后缓缓说道：“为了进入雍宫，你还要做出一些牺牲！”
<br/><br/>    “牺牲？！”秦江一听到这词，心里瞬间提溜起来。
<br/><br/>    他现在一听到牺牲这词就心中发紧。
<br/><br/>    看到秦江的反应，嬴阴嫚眼中露出一抹狡黠：“其实，也不是多大的牺牲，就是让你换身衣服！”
<br/><br/>    “衣服？”秦江微微一愣，随后好像明白是怎么回事。
<br/><br/>    “不错，我这身衣服，的确很显眼，是该换一身！”他点了点头。
<br/><br/>    像是早就等秦江这句话，嬴阴嫚立刻走到门外，弯腰低身似乎是把刚才放在门口的东西取进来。
<br/><br/>    从秦江这个角度看去。
<br/><br/>    立刻看到一个完美无瑕的葫芦出现。
<br/><br/>    曲线优美，极具冲击力！
<br/><br/>    随后他赶紧挪开视线。
<br/><br/>    “不行，我不能看！”
<br/><br/>    “算了，再看一眼，就一眼，我就是看看，她到底拿什么？”
<br/><br/>    “赏心悦目！”秦江低头看了一眼。
<br/><br/>    一眼！
<br/><br/>    两眼！
<br/><br/>    三眼！
<br/><br/>    好几眼！
<br/><br/>    最后嬴阴嫚将一个包袱拿进来的时候，刚一转身就看到秦江板着张连，目光瞥向别处，十分奇怪。
<br/><br/>    “你这是怎么了？”嬴阴嫚好奇看向秦江。
<br/><br/>    “哦，没什么，没什么！”秦江干咳一声，掩饰尴尬。
<br/><br/>    “这是给你的，穿上吧！”嬴阴嫚笑嘻嘻看向秦江，只不过着笑意，怎么看也有点幸灾乐祸。
<br/><br/>    “我看看！”秦江接过衣服，展开一看，顿时傻眼了。
<br/><br/>    “这是！”他看着手中那套衣服。
<br/><br/>    那是一件红色的深衣，款式极美。
<br/><br/>    只是……
<br/><br/>    这是女子穿的！
<br/><br/>    所谓深衣，是大秦如今女子，非常喜欢穿的一种服侍。
<br/><br/>    简单的来说，深衣就是一种连身的长衣，与一般的襦裙是有着明显的不同。
<br/><br/>    这是朝中的命妇们常用的一种礼服，穿这种衣服往往都是要把自己的腰给系紧，用绸带来进行固定，样式是有曲裾绕膝式与直裾式，根据曲裾绕膝的不同，又分为窄袖，宽袖两大类。
<br/><br/>    嬴阴嫚竟然给他拿了这么一件！
<br/><br/>    秦江都无语了！
<br/><br/>    他不想当女装大佬啊！
<br/><br/>    “这衣服，是给我穿的？”秦江眨了眨眼睛看向嬴阴嫚，再度开口确认。
<br/><br/>    他还是有些不敢相信。
<br/><br/>    这也太扯了！
<br/><br/>    嬴阴嫚咬着嘴唇，努力不笑出声：“不错，这可是我特意从下面宫女那里偷拿来的，雍宫戒备森严，你要是不乔装成我的侍女，根本进不去！”<br/><br/>