
镇东区政府，副区长付森博的办公室。<br/><br/>
付森博手里拿着电话，说了几句之后，便将手机挂断，往桌子上一丢。他的脸上变的有些难看，上下牙齿狠狠地咬了咬。<br/><br/>
“当当当......”<br/><br/>
就在这时，外面响起了敲门声。<br/><br/>
“进来！”付森博喊了一声。<br/><br/>
办公室的打开，一个中年人从外面站了进来。<br/><br/>
这人一进门，就礼貌地说道：“区长。”<br/><br/>
“雄心，你来了。坐。”付森博客气地做了个请的手势，示意来人到边上的沙发就坐。<br/><br/>
展雄心，镇东区招商局局长，付森博的铁杆之一。<br/><br/>
等他到沙发上坐下，付森博说道：“联系的怎么样？”<br/><br/>
“区长，愿意去马四镇那边发展的企业不多，我现在只联系了五家。”展雄心马上说道。<br/><br/>
“五家......”付森博微微皱眉，说道：“这未免也太少了。温琼那边有戚家的支持，单凭五家企业，想要赢下这一阵，实在太难了。”<br/><br/>
“五家确实有点少，不过区长，我刚刚想到了一个办法，或许能够暂时瓦解温琼和戚家的联盟，即便瓦解不了，也能让戚家做壁上观。”展雄心信心很足地说道。<br/><br/>
“哦？有什么好法子？”付森博登时一喜。<br/><br/>
“我听说......您有个外甥女名叫孟星儿，长得十分漂亮。当初在镇海大学的时候，别人好像还给她取了个雅号，叫作天香妖月。如果......您从中保个媒，戚家肯定也会考虑。另外孟星儿的相貌，绝对是在潘云之上，戚武耀没有理由看不中。即便孟星儿不姓付，可温琼在温家的地位，也不见得如何的高。她现在就是靠着这一阵，想要在温家拿到地位，一旦输了，在温家根本不算什么......”展雄心建议道。<br/><br/>
“你这话倒是有些道理，可是我听人说，我这个外甥女已经有男朋友了，好像都快谈婚论嫁了。”付森博微微皱眉。<br/><br/>
“有男朋友算得了什么，难道还能比得上戚家。到时候您去做做工作，只怕一切都能水到渠成。”展雄心很有自信地说道。<br/><br/>
“嗯。”付森博微微点头，说道：“这倒也是。可这个做法，顶多也就是让戚家暂时做壁上观，怕是不能马上帮我。温琼也是有些人脉的，咱们找来的企业，还是少呀。”<br/><br/>
“我和岛国福田汽车的福田永胜先生，在去年有过一次接触，他有意在国内独资建厂，大力生产绿鸟汽车，只是没有选好具体的厂址。我的面子，肯定不够，如果由区长您出面，再给一些优惠的政策，我相信福田永胜先生一定会答应。只要绿鸟汽车在马四镇一带落户，顶得上好些家企业，而且还能带动周边的就业，以及房地产业。等到时机成熟一些，您在提议将地铁引入马四镇，那温琼就输定了。”展雄心认真地说道。<br/><br/>
“福田汽车，这倒是一个好主意。”付森博满意地点了点头，说道：“你现在马上给我联系福田永胜先生，就说我要亲自见他，关于落户马四镇一带的事儿，一切优惠政策都好说，只要是我职权之内的，一定会满足他。哪怕是我暂时做不到的，我也会尽量想办法。但是，他那边的生产线一定要大，最少要容纳上万人就业。”<br/><br/>
“好，我这就去联系。”展雄心点头答应。<br/><br/>
领导大院，二层小楼内潘云的卧室。<br/><br/>
此刻张禹和温琼已经回来，一起进来潘云的房间。潘重海并没有跟着上来，他在车里照看着潘胜，可别出什么事。<br/><br/>
张禹拿出竹管，轻而易举地就破了上面的阵法，将塞子拧开，一个白色的光球直接飘了出来。张禹轻轻巧巧地抓进掌中，跟着另外一只手掀起潘云的衣服，只让她露出肚脐，张禹的手随即按在她的肚脐眼上，让光球进入其中。<br/><br/>
温琼看不到这个光球的存在，对于张禹将手按在女儿的肚脐上，她一句话也没说，就是静静地等待。房间内没有他人，就是他们三个。<br/><br/>
张禹的手并没有马上离开潘云的肚脐，他用心眼观察，看到潘云的中枢魄终于平平稳稳的回归脐轮，而命魂依附上去，这才将手拿开，顺便拉下潘云的衣服。<br/><br/>
“阿姨，她应该很快就能醒。”张禹看向温琼。<br/><br/>
温琼满意地点了点头，没有说感激之类的话，她清楚的很，过多的谢谢并没有什么意义。<br/><br/>
果不其然，没过片刻，床上躺着的潘云终于缓缓地睁开双眸。<br/><br/>
“小云，你醒了。”温琼按耐不住激动的心情，忍不住叫了起来。<br/><br/>
“妈……怎么了……”听到母亲激动的声音，潘云有点莫名其妙，她跟着看到张禹，脸上露出一丝微笑，“张禹，你也在。”<br/><br/>
张禹轻轻点头，算是打了招呼。<br/><br/>
温琼迟疑了一下，说道：“小云，你到现在已经整整昏迷四天了。”<br/><br/>
“什么？我……我昏迷了四天……”潘云大惊。<br/><br/>
这件事，温琼其实也想瞒着女儿，不让她知道真相。可是潘云昏迷了这么久，醒来之后，一看日子，很快就会发现。所以，干脆如实相告。<br/><br/>
“一点没错，若不是张禹，你恐怕现在还不过醒过来。”温琼语重心长地说道。<br/><br/>
“这……”潘云看向张禹。<br/><br/>
张禹也是点头，说道：“潘云，你被人下了邪术，吸走了中枢魄，所以一直昏迷。对了，我想问你一件事。”<br/><br/>
“什么事呀？”潘云纳闷地问道。<br/><br/>
“听阿姨说，你在扫墓之后，回来之前的早上，曾经一个人出门。不知道，你是去了哪里，做了什么？”张禹说出了心中的疑问。<br/><br/>
<br/><br/>
“这个……”潘云看了看母亲，面带犹豫之色。<br/><br/>
“你是不是去了菜地那边的一个山洞？”张禹随即又问道。<br/><br/>
“你、你怎么知道？”潘云诧异。<br/><br/>
张禹点了点头，说道：“你就是在那种中了邪术，被人算计。”<br/><br/>
“啊？这……”潘云又一次大惊，“我去那里……什么人也没见到……”<br/><br/>
“人家在背后算计，怎么会让你知道，真是傻孩子。小云呀，有什么事，不用瞒着妈和张禹，我们都是为了你好。你到底去做什么？就说了吧。”温琼慈和地说道。<br/><br/>
“我……我晚上接到一个陌生的电话，那个人说，让我早上五点钟去那个山洞一趟，他、他会告诉我……我的亲生父亲是谁……”潘云说着，不由得看了看张禹，然后又道：“可我等到快出发的时候，也没见到有人来……”<br/><br/>
张禹曾经告诉过她，她的父亲尚在人间，凭张禹后来展现出来的实力，自然是让潘云深信不疑。突然冒出一个这样的奇怪电话，她去一看究竟，似乎也在情理之中。<br/><br/>
温琼立刻皱眉，转头看向张禹。<br/><br/>
张禹知道温琼的心思，马上一笑，说道：“潘云，我有件事想要跟你说。”<br/><br/>
“什么事？”潘云不解。<br/><br/>
“当初我给你算命的时候，算出你父亲没死，尚在人间。可这次去了你家祖坟之后，在你父亲的坟头，挖出来九根坟头钉。坟头钉会影响到子孙后代的气运，以至于我当时算错了，等取出坟头钉之后，我才确定，你父亲确实过世了。”张禹只能这般说道。<br/><br/>
“有、有这样的事……可那个打电话骗我去的人……为什么会那么说呢……”潘云多少有点不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482914"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;天香妖月">加入书签</a>
</div>
