
很早的时候，韩浚澈就起床了。第一件事儿就是看看身旁的林玲，面容美好，他顿时就感觉神清气爽。<br/><br/>
清晨的第一束阳光从窗帘处透进来，打在林玲的脸颊上，韩浚澈宠溺一笑，俯身在林玲额上落下轻轻一吻，给她掖了掖被子。<br/><br/>
然后起身换好了衣服，把林玲放在床头的闹钟关了，轻轻的放下，轻轻的出去，关门，一切都是轻轻的，只是怕把林玲给吵醒了。<br/><br/>
之后出了门，驱车出去了。<br/><br/>
回来的时候，已经是大半个小时之后，只是手里多了很多东西——菜、肉、米，以及各种调料……看起来沉沉的，在韩浚澈手里，却显得是那样轻。<br/><br/>
<br/><br/>
那清贵傲然的韩浚澈，也算沾了一份人间烟火。<br/><br/>
一回来，韩浚澈就把手里提的放进了厨房，转身进去卧室看林玲是否醒来。床上的人依旧沉沉的睡着，也许是做了一个好梦，她的红唇勾起一抹浅笑。<br/><br/>
他正打算出去，而林玲床头正在充电的手机响了，她的铃声，素来都是震动的。<br/><br/>
韩浚澈走过去，拿起来一看，三个明晃晃的大字——宁泽翰？他是知晓的，林玲如今在AN集团上班，而AN集团的总裁就是这个叫做宁泽翰的男人。<br/><br/>
本来想挂掉的电话他却突然想接通了，而事实也的确如此。这才一通电话，那头便传来男人邪痞的声线，“小玲儿啊，小玲儿，你可真伤我心，昨晚喝醉了自个儿跟人走了，抛下我这一个人……啧啧，怎么，还不来上班，已经迟到了。”<br/><br/>
韩浚澈只是拿着电话走到阳台上静静的听着。<br/><br/>
“小玲儿，你居然不说话。”那边见这头没有声音，就自顾自的说着。<br/><br/>
此时此刻，宁泽翰倚在六十六层高的落地窗前，“我还等你过来给我泡咖啡呐，对了，迟到是要扣工资的。一分钟，一百块，现在开始。”<br/><br/>
似乎终于感到不对劲，宁泽翰眉头一蹙，“小玲儿？”<br/><br/>
韩浚澈听着，那一口一个“小玲儿”听得他心头不爽，终于是开启了那性感的薄唇，“宁总裁。”<br/><br/>
“你是谁？”听见对面居然是一个男人的声音，还是在大清早的拿着林玲的电话，他那双狭长的眼微眯着，声音里蕴藏着满满的危险。<br/><br/>
“呵呵……”充满磁性的嗓音低笑着，像是那醇香的烈酒。<br/><br/>
韩浚澈抬眸看了眼睡得正熟的林玲，笑意更深，“宁总裁，我是谁并不重要。”<br/><br/>
宁泽翰握着手机的手骤然泛白，青筋凸起，呼吸居然有那么一瞬间的错乱。<br/><br/>
他现在急切的想知道，那边的那个男人究竟是谁，林玲如今是不是和他在一起。<br/><br/>
只是，不等他问道，韩浚澈就开口了。他站在阳台上，俯视着下面，整个小区的格局，尽入眼底。<br/><br/>
“宁总裁，玲儿昨晚累了，现在还没有醒来。我替玲儿请个假，有劳宁总裁了。”<br/><br/>
昨晚累了……<br/><br/>
累了……<br/><br/>
多么引人遐想的一句话，这就足以让宁泽翰脑洞大开。突然间，他的脸色苍白，他承认，他这是害怕了。<br/><br/>
他一直害怕有一天林玲会是别人的，所以他从来都很努力。而如今，他出人头地了，白手起家短短几年建立了AN集团，并且进了世界前十强。可是，今天有人告诉他……<br/><br/>
“你究竟是谁？”<br/><br/>
“是她男人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015046"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;是她男人">加入书签</a>
</div>
