    
<br/><br/>    沈晔拐了个弯，直视着前方说：“没什么不合适的，他们想见你。”
<br/><br/>    “见我？”宋晚蹙眉，“不会是因为你在网上为了给我澄清，说我们是……的原因吧？”
<br/><br/>    “男女朋友，未来夫妻。”他主动替她填空。
<br/><br/>    然后看了她一眼，说：“我觉得，这个澄清更有说服力，所以自作主张，你不会生气吧？”
<br/><br/>    “不会。”
<br/><br/>    她还祈祷着能早日成真呢。
<br/><br/>    毕竟，她暗恋他的时间，已经长达几十年。
<br/><br/>    从没想过有一天，她能坐在他旁边，和他有说有笑。
<br/><br/>    不过，这已经足够了。
<br/><br/>    车很快在天宇酒楼停下，沈晔带她乘坐电梯，直接上三楼。
<br/><br/>    宋晚来过几次，对这里的豪华装修已经没有之前的冲击感了。
<br/><br/>    刚出电梯，手机就响了。
<br/><br/>    是陆怀修打来的，应该是问他们到了没有。
<br/><br/>    “陆怀修，是上次那位陆支队吧？”宋晚问。
<br/><br/>    “嗯。”沈晔颔首，“是他。”
<br/><br/>    “他不是支队吗？怎么好像很闲？”宋晚好奇。
<br/><br/>    “他是挺闲的，挂个虚名。”沈晔淡笑，“他老子不愿让他干这行，但他执意要去，没法，就只能托关系给他弄来这么个职位，挺大一官，就是太过危险的案件都和他没关。”
<br/><br/>    “难怪。”
<br/><br/>    有钱就是好。
<br/><br/>    她现在也挺有钱，卡里还有两亿多呢。
<br/><br/>    说起来，她突然想起，自己还没报考驾照。
<br/><br/>    最近忙着学业还有一些糟心事，倒把这重要的事给忘了。
<br/><br/>    找周丽花谈话的事，怕是得等寒假了。
<br/><br/>    也不知道宋杰的病好些了没有。
<br/><br/>    虽然，她怀疑原主被拐卖一事有实情，而且可能周丽花也知道实情，但宋杰对原主是真的没话说。
<br/><br/>    有好吃的好喝的，从来都是先紧着原主。
<br/><br/>    出门在外，身上没几个钱，也要凑着给原主买点零嘴吃。
<br/><br/>    周丽花和宋杰都没有电话，除了亲自上门，她不知道该怎么联系他们。
<br/><br/>    “在想什么？”
<br/><br/>    沈晔见她垂着脑袋一直往前走，连自己止步了都不知道，不由挑了下眉，大步跟上问。
<br/><br/>    “哦，没事儿。”
<br/><br/>    宋晚笑了笑，问：“还没到吗？”
<br/><br/>    沈晔指了指后面，“已经过了。”
<br/><br/>    “啊？”宋晚一愣，“过了？”
<br/><br/>    沈晔笑着点头，“嗯，过了。”
<br/><br/>    宋晚美眸大睁，不敢置信问：“那你怎么不提醒我呢？”
<br/><br/>    沈晔轻笑，“我停下了，你没反应，只能跟上来。”
<br/><br/>    宋晚：……好丢脸！
<br/><br/>    “走吧，掉头。”
<br/><br/>    沈晔移开身子，示意她往回走。
<br/><br/>    “往回走第二个门。”
<br/><br/>    怕她再走过，沈晔好心提醒。
<br/><br/>    宋晚干笑一声，没再和他说话。
<br/><br/>    到V888时，沈晔推门进去。
<br/><br/>    “诶，人呢？”
<br/><br/>    陆怀修上前道：“弟妹没带来，你就返身回去。”
<br/><br/>    “别闹。”
<br/><br/>    沈晔将他推到一旁，将包厢门开到最大。
<br/><br/>    宋晚从沈晔身后探出个头，淡定地朝包厢里的人笑了笑。
<br/><br/>    除了陆怀修，其他的人宋晚都没见过。
<br/><br/>    “哎哟，弟妹也来了？”陆怀修尴尬的笑了笑，“快，里面坐。”
<br/><br/>    宋晚微微颔首，迈步走了进去。
<br/><br/>    陆怀修拍了沈晔一下，轻啧一声，“看不出来，你下手挺快啊。”
<br/><br/>    上回还是陌生人，现在都成未来夫妻关系了，这发展，他除了佩服还是佩服。<br/><br/>