    
<br/><br/>    
现在是下午六点。


<br/><br/>    
这个时间，姨妈应该准备好了晚饭，阿晋还没有写完作业，小黑癞趴在阳台上，懒洋洋的晒着夕阳。


<br/><br/>    
秋风拂过空荡荡的大地，吹起一捧细沙，飘散在空中。


<br/><br/>    
除了死寂，这里什么也没有。


<br/><br/>    
&#34;不，不会是这样……&#34;林七夜呆立在那，喃喃自语。


<br/><br/>    
这一瞬间，十年来，他在这里生活的点点滴滴，急速的闪过他的脑海，随着那捧细沙，飘散向远方……


<br/><br/>    
他疯了似的跑上前，双手刨开脚下的泥土，想要找到他们存在的蛛丝马迹。


<br/><br/>    
他双眼通红，泪水止不住的涌出，滴落在身下的土地上，恍惚之间，他仿佛又回到了那个大雨滂沱的夜晚。


<br/><br/>    
他跪在这座矮房之前，约定十年之后，再回来……回到他的家。


<br/><br/>    
可现在，人已不再，何处为家？


<br/><br/>    
守夜人，神秘，诸神，迷雾……一切的一切仿佛都失去了存在的意义，因为在他的眼中，属于他的那个世界已经崩塌了。


<br/><br/>    
外面的世界，与他无关。


<br/><br/>    
突然间，他仿佛想到了什么，猛的停下身形，一道金色的神墟以他为中心张开，将这片空地笼罩进去。


<br/><br/>    
既然十年前，他能用【凡尘神域】复活这座城里的所有人，那他现在……为什么不能复活他的家人？


<br/><br/>    
他的体内还残留着大量的神力，这是足以维持整个沧南市运转半个月的分量！


<br/><br/>    
他可以用奇迹，来复活消逝的奇迹。


<br/><br/>    
他周身的金色光点汇聚在身前，缓缓靠近那片空地，林七夜的眼中迸发出刺目的光辉，【凡尘神域】被他催动到极致……


<br/><br/>    
但是他失败了。


<br/><br/>    
因为他没有找到姨妈和阿晋残留的魂魄。


<br/><br/>    
魂魄承载着一个人所有的记忆与性格，如果缺少魂魄，就算林七夜重塑了他们的身体，也只是徒有其表的空壳而已。


<br/><br/>    
这是他复活所有人的媒介，十年前他之所以能复苏所有居民，也正是因为【凡尘神域】张开的时间紧跟在沧南市被抹杀之后，挽留住了所有的魂魄。


<br/><br/>    
但现在……没有魂魄，他就无法将其复活。


<br/><br/>    
想要凭空重塑他们的魂魄，对【凡尘神域】来说并非不可能，毕竟能够做到世间的一切不合理才叫&#34;奇迹&#34;，但凭借林七夜身上残留的神力，并不够重塑魂魄……哪怕只有一个。


<br/><br/>    
&#34;为什么……魂魄呢？魂魄去哪了？&#34;林七夜怔怔的站在那，周身的金芒闪烁，他通红的眼中满是不解。


<br/><br/>    
就算【凡尘神域】消失，沧南毁灭，魂魄也应该都还在才对！


<br/><br/>    
不光是姨妈和阿晋的魂魄，他就连小黑癞的魂魄都没找到，这偌大的沧南市里，竟然连一个魂魄都没有留下。


<br/><br/>    
是有人收走了？还是已经消散了？


<br/><br/>    
林七夜周身的金色光辉逐渐消散，他站在空地之前，缓缓握紧了双拳……


<br/><br/>    
极度的悲伤！撕心裂肺的痛苦！前所未有的愤怒！剧烈的负面情绪充斥着他的心神，几乎将他整个人淹没其中。


<br/><br/>    
他瞪着通红的双眼，盯着脚下的虚无，身体都开始控制不住的颤抖起来。


<br/><br/>    
就在这时，梅林的虚影在林七夜的身后浮现，他沉默的注视着林七夜的背影，眼中浮现出些许的苦涩。


<br/><br/>    
&#34;心灵魔法，【清心定神】。&#34;


<br/><br/>    
&#34;心灵魔法，【弱情咒】。&#34;


<br/><br/>    
&#34;心灵魔法，【锁心封念】。&#34;


<br/><br/>    
连续三道白色的魔法阵笼罩了林七夜的身体，后者的情绪才逐渐稳定了下来，三重心灵魔法的压制之下，林七夜只觉得翻涌的念头如同潮水般退去，恍惚的神志再度回归。


<br/><br/>    
&#34;谢谢你，梅林阁下。&#34;林七夜深吸一口气，开口说道。


<br/><br/>    
他转头看向远处的天空，眼眸之中光芒闪烁。


<br/><br/>    
现在，他连复活自己的家人，都无法做到……


<br/><br/>    
那么，他所能做的事，只剩下一件。


<br/><br/>    
林七夜缓缓站起身，抹去眼角的泪痕，拔出身旁的直刀，眸中爆发出无尽的杀意！


<br/><br/>    
&#34;洛基——！！！&#34;


<br/><br/>    
数公里之外，斜插在楼顶的一柄直刀突然一震，冲天而起，破开空气飞旋到林七夜的手中！


<br/><br/>    
他周身的金芒爆闪，下一刻，整个人便洞穿了空间，来到了沧南市的边缘。


<br/><br/>    
他手握双刀，眸中金光涌动，杀气冲霄。


<br/><br/>    
他无法复活姨妈和阿晋……


<br/><br/>    
但，他可以斩神！


<br/><br/>    
……


<br/><br/>    
沧南市边缘。


<br/><br/>    
洛基看着沦为死寂的沧南，嘴角浮现出邪异的笑容，冷笑开口：


<br/><br/>    
&#34;对……这才是这座城市该有的样子，绚烂的奇迹终将陨灭，这才是万物的归宿……大夏诸神归来又如何？你们……什么都做不了。&#34;


<br/><br/>    
洛基轻蔑的看了这座城市一眼，转身伸手在虚无中一点，便要传送离开。


<br/><br/>    
他的笑容突然僵硬在了脸上。


<br/><br/>    
他指尖的空间波动越发强烈，但任凭他如何努力，却始终无法破开这里的空间。


<br/><br/>    
&#34;被锁住了？&#34;洛基脸上的笑容逐渐消失，表情凝重了起来，&#34;不让我离开，却又没有神来杀我？他们究竟想做什么？&#34;


<br/><br/>    
就在他沉思之际，一个身影突然破开虚空，出现在他的眼前。


<br/><br/>    
那是个身披深蓝色长袍，手握双刀的少年，银白色的头发随风飘动，金色的双眸如同一对燃烧的熔炉，璀璨刺目。


<br/><br/>    
&#34;是你？&#34;洛基看到来人，微微一愣，随后像是想到了什么，微微眯起双眼，&#34;原来如此……他们是想让我，当成你的磨刀石？


<br/><br/>    
可笑……&#34;


<br/><br/>    
林七夜没有说话，他只是注视着洛基的双眸，一步步的向前走去。


<br/><br/>    
突然，洛基的眉头皱起。


<br/><br/>    
&#34;他们为什么这么看重你？难道……你就是预言中的那个人？&#34;洛基脸色微变，他仔细的打量了林七夜片刻，自顾自的摇头，


<br/><br/>    
&#34;不，不可能……预言中的那个人，应该早就随着沧南市一起被抹杀了才对，怎么可能会活到现在？&#34;


<br/><br/>    
&#34;我不管你在说些什么……&#34;林七夜深蓝色的长袍无风自动，一道金色的神墟在他周身勾勒，蕴藏在体内的神力仿佛沸腾了一般。


<br/><br/>    
&#34;你，必须要与这座城陪葬！&#34;


<br/><br/>    
咚——！！


<br/><br/>    
金色的波纹以林七夜为中心爆开，这片【凡尘神域】之中，一个奇迹酝酿而出！


<br/><br/>    
这是能让&#34;无量&#34;，战神明的奇迹！


<br/><br/>    
林七夜的气势节节攀升，在这片昏暗虚无的大地之上，他就像是一轮太阳般耀眼。


<br/><br/>    
他的脚掌猛踏地面，手持双刀，闪电般来到了洛基的面前，与此同时天地之间十数座超大规模的魔法阵同时张开，恐怖的魔法波动荡漾而出！


<br/><br/>    
沧南的覆灭，姨妈的消失……这一切，都是因为十年前那一场神战之中，盖亚与洛基在【湿婆怨】上写下了那个名字。


<br/><br/>    
盖亚离林七夜太远，而且以林七夜现在的力量，也未必能赢她。


<br/><br/>    
但洛基，就在林七夜的眼前。


<br/><br/>    
洛基感受到林七夜身上传来的恐怖力量，脸色微变，&#34;米迦勒残留的神力么……你以为就凭这些，就有把握杀我了？&#34;


<br/><br/>    
洛基冷哼一声，诡计之神的神威降临大地！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->