
“I&nbsp;&nbsp;have&nbsp;&nbsp;a&nbsp;&nbsp;idea！”<br/><br/>
“啥？”<br/><br/>
“这孩子是个受虐狂，一个New&nbsp;&nbsp;crew&nbsp;&nbsp;居然接的住大魔王的Order！”<br/><br/>
“魔都设计院，呵呵，这孩子心里有恶犬。咱们大魔王这回可要栽在这孩子手里了。”<br/><br/>
“是吧！我也觉得。我磕的CP就是这么有feel！”<br/><br/>
钟催催对Alice无孔不入的散装英语已经免疫了，对于CP这个事情，他不感冒，只不过好奇她到底能不能闯过这一关，大魔王可不是什么善良的人，这一单做不下来，不管这姑娘多优秀都是会被骂死。<br/><br/>
其实也不用骂，他一个眼神也能杀死人。<br/><br/>
Alice和钟催催齐刷刷的盯着洛心似，直到大魔王出来。<br/><br/>
“Alice，帮我买一双劳保鞋，码数我发给你了。”<br/><br/>
“OK！”<br/><br/>
Alice接了任务，捂着小心脏就跑回前台了。<br/><br/>
洛心似已经画好了图，正在得意，打算给钟催催审一下再交给许君，现在他这句话，直接让她如坠冰窟。<br/><br/>
她觉得许君是嫌弃她穿过他那双劳保鞋，她把抽屉拉出一条缝，露出那双洗好的手套，那.......她到底应不应该还这副手套给他？他应该会嫌弃吧......<br/><br/>
“你，把现在画完的进度拿进来给我看看。”<br/><br/>
突然被点名，众人都停下手里的工作看着洛心似。<br/><br/>
大魔王可不是什么怜香惜玉的人，即便洛心似长的可以，大魔王也不会手下留情，这些人里，心里涟漪最大的应属：画效果图的出图师冯妍妍，她也是在看图这个阶段被大魔王横眉冷对过，进过大魔王房间被关照工作的人，屈指可数，洛心似这次凶多吉少了。<br/><br/>
当然，洛心似不知道进他办公室意味着什么。<br/><br/>
她只是被点名后一惊，下意识关上抽屉的时候夹了自己的手，疼的她用力蹙眉。<br/><br/>
钟催催忙不迭从座位站起来，轻声的问：<br/><br/>
“怎么了？没做完？”<br/><br/>
“不是，夹到手了！其实我本来想给你看看，没想到他提前要收作业。”<br/><br/>
“要不我陪你进去？”<br/><br/>
许君看洛心似和钟催催窃窃私语有点不耐烦。<br/><br/>
“我让你汇报进度，你听不懂？”<br/><br/>
洛心似咬了咬牙，站起来端着电脑，深呼吸，向钟催催点了点头。<br/><br/>
“别连累你，我自己过去吧。”<br/><br/>
钟催催迅速瞄了两眼她的电脑。<br/><br/>
“去吧，不过记得，L1那边红线墙应该从中缝开始算，你等下随机应变。”<br/><br/>
洛心似感激的点了点头，刚走到出座位又被钟催催拉住了。<br/><br/>
“姑奶奶，你这电源都没拿下来，如果损坏了公司固定资产，大魔王就真炸毛了。<br/><br/>
洛心似尴尬的笑，的确太紧张了。<br/><br/>
她拿着电脑进去的时候，许君正坐在椅子上。他的办公室简单至极，她本以为一个设计公司老板的办公室会有什么出圈的设计，进来看到：一人一桌一椅，远远一张素色的沙发，洛心似的总结是：浪费了这么大的空间。<br/><br/>
看她张望，他敲了敲桌子角，示意她端正态度。<br/><br/>
“电脑拿来。”<br/><br/>
洛心似把电脑放在他桌面，转身出去了，她要闹哪一出？<br/><br/>
许君的惊讶还没结束，她推着一个转椅进来了。他的眉毛渐渐拧巴，这姑娘是不是有病？他的办公室什么时候可以推椅子进来了？<br/><br/>
“你这个......”<br/><br/>
“来吧，看图。”<br/><br/>
还没等他发作，洛心似自顾自坐下，然后把电脑转向他那边，开始讲图纸。<br/><br/>
许君无语中，又突然不知道该如何是好。<br/><br/>
“这是底图，”<br/><br/>
“红线墙我其实改了，中缝起算，刚刚你叫我叫的太急，我忘记保存了。”<br/><br/>
洛心似这谎撒的脸不红心不跳，看许君没出声自以为骗过了他。<br/><br/>
哪知道许君按了一个CRTL+Z，画面退回到洗涤槽的位置调转中。<br/><br/>
洛心似这回有点慌了。<br/><br/>
“呃，是之前改的忘了保存。”<br/><br/>
许君继续按退回键，按到第五次的时候，她急了。<br/><br/>
“老狐狸......”<br/><br/>
“你嘀咕什么？”<br/><br/>
“没有没有，我说老板英明。”<br/><br/>
洛心似连忙摆小手。<br/><br/>
“你需要我继续按这个键吗？我提醒你：我也不会保存，所以我一直按下去，你就重做。”<br/><br/>
洛心似马上伸出了手掌。<br/><br/>
“不用不用！我回去改！改还不行吗？”<br/><br/>
“以后别撒谎。”<br/><br/>
停顿了一下，许君又改了一句：“以后别对我撒谎。”<br/><br/>
洛心似撇撇嘴不情愿的说：<br/><br/>
“知道了。不过我也就这里画错了，我不知道是中缝。”<br/><br/>
许君继续看图。<br/><br/>
“对了，您看这里，钟哥说这个柱子和现场不一样，我按照他的手稿改了位置，所以会和业主给我们的底图有差别。”<br/><br/>
许君看了一眼，没说图纸内容，倒是大煞风景的讲起了公司的规矩。<br/><br/>
“在公司别称兄道弟的。你刚毕业别那么世故。”<br/><br/>
“世故？这不是尊敬长辈吗？”<br/><br/>
“长辈？”<br/><br/>
“嗯，我看钟哥岁数起码比我大十岁吧？”<br/><br/>
许君想笑，但是忍住了。<br/><br/>
果然程序员和设计师都是催人老的职业。<br/><br/>
“对了，还有这里......”<br/><br/>
洛心似觉得凳子太碍事，因为电脑朝向他，如果给他解释就要用到自己被夹了的小红手，又怕许君问起，洛心似干脆站起来推着凳子和他并排。<br/><br/>
许君紧张的站了起来，声音突然高八度，听起来却是急了。<br/><br/>
“你要干嘛？”<br/><br/>
“给您讲思路呀。”<br/><br/>
“对面讲。”<br/><br/>
“有图我才能给您讲，要不您不明白我的思路。”<br/><br/>
她一面说一面拉了一把许君，许君是下意识甩开她的手的。因为紧张甩的有些用力，洛心似刚被夹过的小红手又磕到桌子角了。<br/><br/>
“嘶......”<br/><br/>
许君突然有点愧疚。<br/><br/>
“你.......先出去吧。”<br/><br/>
“不行，我还没给你讲完呢！”<br/><br/>
“发给我吧。”<br/><br/>
“那.......”<br/><br/>
许君没等她说，就把她请出了自己的房间，她没反应过来，等反应过来又进去的时候，许君已经把电脑放在椅子上推出来了。<br/><br/>
洛心似瞪着眼睛不明所以。<br/><br/>
直到许君关上了自己的房间门，并自己堵着那门。<br/><br/>
好险，他差点没忍住要关心她的手......<br/><br/>
还有她刚刚说：钟升的手稿？这姑娘都不看他许君的手稿吗？钟哥？她对谁都这么叫吗？甚至，自己刚刚叫她的时候，她居然还在跟钟升说悄悄话！<br/><br/>
哼，死丫头，竟然不看自己的手稿！<br/><br/>
还对他撒谎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180984"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;为什么不看我的手稿">加入书签</a>
</div>
