
“什么？！”<br/><br/>
云绾宁大吃一惊，“国师宴？！”<br/><br/>
她惊愕的看着墨晔，“不对，你还没告诉我，你什么时候说服了宋子鱼，他愿意做这个国师呢！”<br/><br/>
今日宋子鱼他们没有来公主府，竟是因为……被墨宗然强行留在宫里了！<br/><br/>
说什么，要给他办一场“喜升国师”的宫宴！<br/><br/>
赵萧然他们这些朝廷“核心成员”，自然都在参加国师宴，并没有来公主府喝喜酒。<br/><br/>
眼瞧着云绾宁习惯性的要掐他胳膊，墨晔先一步抓住了她的手。<br/><br/>
真是可怜！<br/><br/>
习惯成自然，他这也是习惯性的躲开了。<br/><br/>
“为夫也是刚刚才知道。”<br/><br/>
墨晔强忍笑意，“不但你我不知宋子鱼什么时候答应的。”<br/><br/>
因为宋子鱼压根儿就没有答应！<br/><br/>
是墨宗然先斩后奏，强行让他做这个国师！<br/><br/>
“父皇的意思是，宋子鱼一直都不肯松口。那么参加了这一场国师宴后，不就顺理成章成了国师吗？”<br/><br/>
听到这话，云绾宁不由咂舌。<br/><br/>
“父皇真狗！”<br/><br/>
她从未见过这样厚颜无耻的皇帝！<br/><br/>
也从未见过，像宋子鱼这般不喜欢权利的人！<br/><br/>
换做是旁人，一听皇上要封他做国师，恐怕早就喜极而泣了吧？<br/><br/>
好在这会子墨宗然不在跟前，否则怕是会被她这句话给气得吹胡子瞪眼吧？<br/><br/>
“不过李嬷嬷不是来回话，说父皇是身子不……”<br/><br/>
话还没说完，云绾宁就后知后觉反应过来了。<br/><br/>
墨宗然一定是被墨悠悠伤透了脑筋，对她彻底失望了。因此今日宁愿不见她，也不来送她出嫁！<br/><br/>
云绾宁的话戛然而止。<br/><br/>
她皱眉看了看墨晔，“拜堂了。”<br/><br/>
尹子耀的父母远在东郡，墨宗然也没有出宫。<br/><br/>
因此拜高堂时，看着上座空落落的两把椅子，不少人唏嘘不已。<br/><br/>
墨悠悠被送回了新房。<br/><br/>
尹子耀则留下招待客人。<br/><br/>
从今日他的表现来看，云绾宁还算满意。<br/><br/>
他不但对墨悠悠体贴入微，还热情招待宾客。根本瞧不见昨儿夜里时的猖獗、以及被折磨的面目全非的样子。<br/><br/>
不少人只以为，这位驸马爷人还挺不错的！<br/><br/>
只有云绾宁知道，这条望远虫是人面兽心，擅长伪装！<br/><br/>
她去过新房，陪了墨悠悠一会子后，这才进了宫。<br/><br/>
宫里果然设宴了，而且就在勤政殿！<br/><br/>
推开殿门看到里面热闹的一幕后，云绾宁目瞪口呆的站在原地。<br/><br/>
参加宫宴的大臣足足有十几位，宋子鱼面无表情的坐在墨宗然身边，脸上瞧不见半分喜意。<br/><br/>
墨宗然还在哈哈大笑，看向宋子鱼时满意的目光，仿佛是在看女婿……<br/><br/>
看来这老爷子，还没打消让他娶墨飞飞的打算呢！<br/><br/>
云绾宁扶额。<br/><br/>
“父皇，您这样不大好吧？”<br/><br/>
她走近，凑在墨宗然耳边说道，“您是不知，今儿五姐姐有多难过！”<br/><br/>
“她难过，朕就要陪着她难过？先前她一意孤行，非要嫁给尹子耀时，她知道朕有多难过吗？”<br/><br/>
墨宗然冷哼一声，不以为然。<br/><br/>
“可是您这样，是否也太……”<br/><br/>
墨悠悠孤零零的出宫，这场婚宴也冷冷清清。<br/><br/>
墨宗然这个老父亲，居然在宫里设宴，为宋子鱼庆贺。<br/><br/>
这宫宴办的，都比喜宴还要热闹！<br/><br/>
“去去去，你别来捣乱！朕这会子心情好，你别瞎晃悠，赶紧滚。”<br/><br/>
墨宗然见了她就头疼。<br/><br/>
云绾宁无奈，却也知道墨宗然是真的被墨悠悠伤透了心。<br/><br/>
从宫里出来，她又去了翰王府。<br/><br/>
今儿周莺莺腹痛，却一直没有派人来请她过去瞧瞧，想必是不太严重。但云绾宁这心里，始终放心不下。<br/><br/>
周莺莺躺在床上休息。<br/><br/>
临近生产，她的肚子圆鼓鼓的看起来很大。<br/><br/>
虽说云绾宁也生过孩子，但也没见过有这么大的孕肚。<br/><br/>
墨翰羽坐在床边，正在给周莺莺喂水。<br/><br/>
听到脚步声他回头一看，松了一口气，“绾宁，你可算来了！”<br/><br/>
“什么叫我可算来了？你又没有派人来请我。”<br/><br/>
“今日是悠悠出嫁之日，本王知道你忙于此事，哪里还能来打扰你？莺莺只是肚子疼，我请杨太医来瞧过了。”<br/><br/>
“杨太医怎么说？”<br/><br/>
云绾宁走近。<br/><br/>
“杨太医说，许是快要生产了，让我们多多注意。”<br/><br/>
墨翰羽起身让开床边的位置，“虽说杨太医来瞧过了，但我这心里始终还是不放心么。”<br/><br/>
他给周莺莺擦了擦唇边的水渍。<br/><br/>
“宁儿，你忙完了？”<br/><br/>
周莺莺双手轻轻放在肚皮上，原本挣扎着想坐起来，又被云绾宁制止了，“你躺着吧，躺着会舒服一点。”<br/><br/>
“也不舒服。”<br/><br/>
周莺莺皱着眉。<br/><br/>
她低头看了一眼圆鼓鼓的肚皮，“躺着也不舒服，坐着也不舒服。”<br/><br/>
“躺着喘不上气，坐着腰疼，侧躺另外一边腰疼。站一会子吧，双腿就开始发麻，头晕目眩的。”<br/><br/>
她幽幽的叹了一口气，“原来怀孕这么难受！”<br/><br/>
“早知如此，我就不会日日想着要孩子了！”<br/><br/>
她嗔怪的看了墨翰羽一眼，那意思是怪他……<br/><br/>
这段时日，墨翰羽都被她怪罪习惯了！<br/><br/>
于是他连忙点头，“是是是，都怪我不好！”<br/><br/>
“等孩子出生了，咱们就不生了！”<br/><br/>
“你若还要生，你就自己来生。”<br/><br/>
周莺莺冷哼一声，这才委屈巴巴的看向云绾宁，“宁儿，你看看我如今多可怜呀！想当初，我也是名动京城的美人！”<br/><br/>
“你是打动京城吧？”<br/><br/>
云绾宁抿唇一笑。<br/><br/>
“是呀！名动京城和打动京城，不都是一样的吗？我的美貌打动了整个京城……”<br/><br/>
周莺莺陷入自恋。<br/><br/>
墨翰羽也强忍笑意，但还是忍不住打断了她，“莺莺，绾宁说的打动，跟你理解的打动可能不太一样吧？”<br/><br/>
云绾宁的打动，是周莺莺“打”他惊动全京城！<br/><br/>
“管它什么打动呢，不都是一样吗？”<br/><br/>
周莺莺噘着嘴。<br/><br/>
她已经全身浮肿，可以想见为了肚子里的两个小宝贝，经受了多少痛楚。<br/><br/>
“我先给你瞧瞧！”<br/><br/>
云绾宁给她诊脉，“一般情况下，双生子都会提前发作。但是你已经临近预产期了，怎的还不见动静？”<br/><br/>
<br/><br/>
墨翰羽插嘴，“是啊是啊！莺莺这肚子大得可怕，本王真怕有一日会‘嘭’的一声炸开了！”<br/><br/>
这比喻真形象。<br/><br/>
云绾宁刚笑了一声，脸上笑意顿时就僵住了，只见她脸色一变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560172"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;父皇真狗！">加入书签</a>
</div>
