    
<br/><br/>    清晨从看见弟弟们的笑脸开始，真让人高兴呢。
<br/><br/>    “二姐，这会可不早了，太阳都晒屁股了，二姐你睡懒觉啦！”楚波合上书冲着楚凡做了个鬼脸。
<br/><br/>    楚凡：“……”
<br/><br/>    个小屁孩，突然就不可爱了。
<br/><br/>    “小弟，我姐姐不是故意睡懒觉的，我姐姐是这两天太累了，需要休息才多睡了一会的。”楚寒板着脸维护姐姐的荣誉，条理清晰的反驳。
<br/><br/>    “就是，虎脑，你还不给二姐道歉，二姐生气了，以后就都不带你玩儿了。”楚康也跟着训弟弟。
<br/><br/>    楚波一听二姐会生气以后还不带自己玩，立马老老实实的跟楚凡道歉。
<br/><br/>    楚凡捏捏楚波的小肉脸：“嗯，这还差不多，原谅你了。”
<br/><br/>    楚波吐了吐舌头，乖乖的继续背书去了。
<br/><br/>    楚凡就挨个摸了摸楚寒和楚康的小肉脸。
<br/><br/>    唔，弟弟们的小脸手感越来越好了。
<br/><br/>    楚康有些想躲又不敢，只委屈巴巴道：“二姐，我已经是大人了，你不能再捏我的脸了，男女授受不亲的。”
<br/><br/>    楚凡：“……这才两天不见就成大人男女授受不亲了？”
<br/><br/>    楚康的脸都被楚凡捏变形了，楚茵从厨房里出来：“昨儿你还没回来的时候，虎头就说他已经十岁了，是大人了。”
<br/><br/>    楚凡笑着松开楚康的小脸：“虎头真棒，都长成大人了。”
<br/><br/>    楚康被楚凡说得脸红了红。
<br/><br/>    楚凡没再逗弄三个小子，看向了楚茵：“大姐，就你在厨房里吗？奶奶和我娘他们呢？”
<br/><br/>    “奶奶说是去大爷爷家一趟，二叔一起去了，二婶去菜地了，三叔三婶还有陶大哥去种竹子了，灶上还热了包子和粥，你快洗漱了，我给你盛出来。”
<br/><br/>    楚凡就上前挽住楚茵的胳膊：“谢谢大姐。”
<br/><br/>    “跟我还客气，对了，奶还说今儿要去看看赵大熊他们，咱们家后院的马车一会你们要还回去吗？”
<br/><br/>    “不用还回去。”
<br/><br/>    “哦。”楚茵哦了一声也没太在意就听楚凡继续道：“那马车是咱们家的。”
<br/><br/>    楚茵的脚步一顿，扭头惊讶地看向楚凡。
<br/><br/>    楚凡这才想起来她昨儿晚上还没来得及说马车的事情，一觉又睡到这会儿就忘记了。
<br/><br/>    “那马车是那些人贩子那里赶回来的，这是给我的奖励，以后就是咱们家的了。”
<br/><br/>    “真的吗真的吗？二姐？”楚康第一个冲了过来。
<br/><br/>    楚凡失笑：“自然是真的，我还骗你们不成？”
<br/><br/>    “哇，我们家有马车了！”
<br/><br/>    三个男孩儿高兴得蹦了起来，屋子里的楚老大听到动静也走了出来：“什么叫我们家有马车了，你们在乱说什么？我们家要买马车了？”
<br/><br/>    “不是买马车，就是后院的马车，二姐说是奖励来的，以后就是咱们家的了！”楚波高兴的告诉楚老大。
<br/><br/>    楚老大听了也很高兴，今年他就要去府城考试了，到时候坐着自家的马车去，多有面儿！
<br/><br/>    “嘿嘿，凡丫头，干得不错！”楚老大高兴地夸了楚凡一句又回屋念书了，透过窗口往这边看的楚毅也高兴地笑了笑。
<br/><br/>    “二姐二姐，以后我天天给马儿割草，马儿可以让我骑一下吗？”<br/><br/>