
莹白的小脸上闪过一抹红晕，凌夏抿着薄唇，赶紧将自己的目光移开，“那个，我们也没聊什么，菜都凉了，赶紧吃饭吧。”<br/><br/>
说着，她便赶紧拿起桌上的筷子，快速的低下头开始吃饭。<br/><br/>
唐宴站在那里，看着女人明显害羞的样子，漆黑的双眸微闪，笑着拉开椅子，坐在了女人的身边。<br/><br/>
赵叔眯着眼睛，笑的一脸慈爱的看着坐在一起的二人，了然的勾了勾唇，赶紧悄悄地离开了。<br/><br/>
凌夏低着头扒着碗中的白米饭，感觉到男人灼灼的目光一直紧紧的盯着自己，本就泛红的小脸，此刻更是变得滚烫。<br/><br/>
“稳住，一定要稳住，不就是被看两眼嘛，难不成还能少两块肉？”<br/><br/>
“直接无视他，该怎么样，就怎么样！”<br/><br/>
心中暗暗地给自己打气，凌夏深吸口气，拿着筷子，便直接夹了一个虾。<br/><br/>
凌夏吃虾有一个毛病，就是即便已经过了油，虾壳已经被炸酥了之后，她还是要把壳剥干净。<br/><br/>
将筷子放下，凌夏垂着眸，专心致志的就开始剥虾。<br/><br/>
唐宴坐在她的身边，看着她的动作，转而也直接夹了一个虾，开始拨了起来。<br/><br/>
“嘶……”<br/><br/>
莹白的指尖直接被虾壳刺破，鲜红色的血珠立马就从指尖上冒出。<br/><br/>
凌夏拧着眉，快速的将剥了一半的虾，转手就要去拿餐巾纸。<br/><br/>
但是，就在她还没来及的将餐巾纸抽出，受伤的手指已经直接被唐宴一把抓住，随之而来的，就是一股温热的感觉，其中还夹杂着丝丝的吮吸感。<br/><br/>
“你，你这是干嘛？”<br/><br/>
凌夏瞪着眼睛，看着男人直接低头，吮吸自己指尖的样子，后背倏地一麻，整个人都僵在了那里。<br/><br/>
感觉到女人身体的颤抖，唐宴担忧的抬起头，“是不是很疼？”<br/><br/>
额……<br/><br/>
面对着男人满是关心的眼神，凌夏直接红着脸摇了摇头。<br/><br/>
“那个，其实这就是一个小伤口，拿餐巾纸擦一擦就好了，你没必要……”<br/><br/>
“虽然用肉眼看，这只是一个小伤口。”<br/><br/>
“但现在已经流血，就说明会有感染的风险，而一旦感染，就会出现局部红肿，发炎，更严重的情况，会使得脓肿增大，到了那种情况，就要去医院切开，怎么，难道你想去医院吗？”<br/><br/>
不等凌夏的话说完，唐宴已经虎着脸，一脸严肃的将她想要说的那些话堵在了嘴边。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏皱着眉，听着男人说的话，满头黑线。<br/><br/>
就只是这么一个小小的伤口，就只是流了一滴血，有必要搞得这么兴师动众吗？<br/><br/>
想当年，她的肩头直接被子弹打穿了，不照样是连麻药都没打，直接咬着牙，自己包扎的吗？<br/><br/>
“行了，你老实在这坐着，我去拿医药箱来给你消毒。”<br/><br/>
男人的声音再次从耳边响起，凌夏抬着眼睛，看着他起身离开的样子，而后又低头看了看已经快要愈合的伤口，眼中的白眼越来越大。<br/><br/>
“哎，男人心，海底针，我真的是摸不透啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516545"&nbsp;&nbsp;chaptername="第五百七十六章男人心，海底针啊！">加入书签</a>
</div>
