    
<br/><br/>    还没走远，耳朵灵敏的严湛：“……”
<br/><br/>    第一次当小白脸，心情有点复杂！
<br/><br/>    “噗……”曼殊也听见了，没忍住笑出了声。
<br/><br/>    如果别人知道这是在外面令人闻风丧胆的严湛，就不会觉得他被包养了吧？
<br/><br/>    “还笑？”严湛看她一眼。
<br/><br/>    “咳，我就是觉得以三叔的身价，两张卡最多包养两天。”
<br/><br/>    严湛凉凉地看着她：“别胡思乱想。”
<br/><br/>    一百万就想包养他？
<br/><br/>    做什么白日梦呢。
<br/><br/>    曼殊和严湛回到祝家，祝老就坐在客厅里看电视。
<br/><br/>    拿着卡，曼殊兴致勃勃地跑过去：“来，师父，分赃了。”
<br/><br/>    她把刚才自己收了一千万，和严湛一人五百万，又分出两百万孝敬他的事说了一遍。
<br/><br/>    老爷子也没说什么，只乐呵呵地把卡接了下来。
<br/><br/>    曼殊明天要上课，收拾好自己的东西就得走了。
<br/><br/>    严湛开车送人回去，祝老站在客厅的落地窗前，目送他们离开。
<br/><br/>    福伯也站在旁边。
<br/><br/>    “老爷心情很好？”福伯难得见祝老这般高兴。
<br/><br/>    “小姑娘就是比臭小子有孝心，得了钱还记得分给我这个师父。”祝老手里还拿着曼殊塞的银行卡。
<br/><br/>    福伯：“那不是曼殊小姐和严先生一人给的一百万吗？”
<br/><br/>    “那能一样吗？钱本来就是曼曼的。”
<br/><br/>    “对，我忘了这茬儿了。曼殊小姐确实是我见过最可爱的小姑娘。”
<br/><br/>    这次，祝老没有附和管家。
<br/><br/>    在他心里啊，有个最可爱的姑娘，永远留在了最美好的年纪。
<br/><br/>    “行了，收起来，改天给她置办点东西。”
<br/><br/>    祝老把卡递给福伯。
<br/><br/>    福伯乐呵呵地收下，心里寻思着，小姑娘缺什么呢？
<br/><br/>    房子？
<br/><br/>    她买了。
<br/><br/>    “不如给曼殊小姐买辆车？”
<br/><br/>    “你看着办吧。”祝老不在意，他地下室里一堆藏品，小丫头拿来练手。
<br/><br/>    那些可比两百万值钱太多了。
<br/><br/>    “也不知道她喜欢什么车。”
<br/><br/>    祝老嘀咕了一句，福伯就道：“我改天打听一下。”
<br/><br/>    “嗯。”
<br/><br/>    曼殊打了个喷嚏。
<br/><br/>    不知道是有人念叨她，还是穿连衣裙出去夜里有些凉。
<br/><br/>    严湛让她把外套穿上，她就乖乖穿上了。
<br/><br/>    他车刚出月亮湾别墅没多久，就察觉到有人跟踪。
<br/><br/>    月亮湾别墅外面有一条道没什么来往车辆，毕竟这边是别墅区，周围也安静。
<br/><br/>    车跟在后面，严湛一下子就发现了。
<br/><br/>    “坐稳。”严湛目光凝视着后视镜，叮嘱曼殊。
<br/><br/>    曼殊一愣，下意识要往后看。
<br/><br/>    “别探头！”
<br/><br/>    万一对方有枪，那她这一探出脑袋，就危险了。
<br/><br/>    曼殊警惕心一下子提到了嗓子眼儿，她立马把车窗按上去。
<br/><br/>    “那些是什么人？我们要不要报警？”她拿出手机。
<br/><br/>    从后视镜看后面，追上来的车不止一辆。
<br/><br/>    “打给童延。”严湛单手转方向盘，把手机解锁之后丢给曼殊。
<br/><br/>    严湛目光冷厉，注意力全部都在与对方比拼车技上面。
<br/><br/>    他专注地开车，车速飙升到两百以上，后面的人死咬着。
<br/><br/>    曼殊拨通了童延的电话，对方却迟迟没接。
<br/><br/>    “嘟……嘟……”
<br/><br/>    这个声音让她倍感紧张，嘴里不停地念叨着：“快接电话，快接电话呀！”<br/><br/>