
“哎哟~想不出来！不想了，赶紧吃，下午还要跟樊哥谈正事呢！”<br/><br/>
“好。”<br/><br/>
文熙是懒得去想，反正也想不出来，可是杰修不一样，他的脑子里不停的在运转，视乎想找出个所以然来。可是有时候就是这么不如意，在他视乎有些眉头的时候，就被身边的女人给打断了。<br/><br/>
“修哥，我的饭给你好不好？”<br/><br/>
杰修看着把饭塞到自己面前，嘴上还啃着排骨的丫头：“你都没吃几口，怎么就给我了。”<br/><br/>
“你做的菜太好吃了，我要是把这饭吃了可就吃不下别的了~”<br/><br/>
“讨价还价啊，刚才都分一半给我了，现在才吃一口你就不吃了！”<br/><br/>
“啊~那我要是把这饭吃了，这些就吃不下了嘛！”谁让这个家伙做饭手艺这么好的，而且每样的分量都不多，吃起来会让人有种意犹未尽的感觉。<br/><br/>
杰修无奈，本来从一碗饭降到半碗饭，现在直接不吃了，还说什么吃了饭就吃不下菜！虽然这个女人该有的地方一样不少，但是还是瘦，所以自己巴不得让她吃多点，可是此时这个丫头居然还用一副可怜兮兮的样子看着自己，搞得自己整颗心瞬间软了下来，只好伸手把饭接了过来：“好吧。”<br/><br/>
“嘿嘿~修哥真好~”<br/><br/>
“你先吃，我一会就来。”<br/><br/>
看着杰修从厨房拿了两个一次性的便当盒，走到门口换鞋：“修哥，你拿的什么呀？”<br/><br/>
“珍珠丸子和排骨。”<br/><br/>
“啊？”怎么还有？不是都在桌上了吗？<br/><br/>
杰修换好鞋子，起身对我说了声：“你先吃，我去去就来，等我回来再告诉你。”<br/><br/>
“哦，那你小心哦。”&nbsp;&nbsp;我还是吃我的吧，等杰修回来自会告诉我。<br/><br/>
“嗯。”<br/><br/>
还别说，这个家伙速度还挺快，我刚吃了两块排骨，把汤拿去热的时间他就来了。<br/><br/>
“回来啦？”<br/><br/>
“嗯，你在厨房做什么？”<br/><br/>
我把热好的汤端了出来：“我怕你回来汤都凉了，所以热了下。”<br/><br/>
杰修看着文熙，心里暖暖的，宠溺的捏了一下文熙的鼻尖：“傻丫头。”<br/><br/>
“我聪明着呢好吗？喝口汤。”<br/><br/>
杰修喝着文熙舀的汤，却还记得刚才说的话：“刚才买菜回来碰见晓天的一个邻居。”<br/><br/>
“邻居？”<br/><br/>
“嗯，是一位奶奶，她只有一个人住，每次我和晓天只要有做饭，都会留一份给她。正好今天有她喜欢的珍珠丸子和排骨，所以就给她拿了些过去。”<br/><br/>
没想到杰修人这么好，会照顾邻居奶奶：“修哥，你真好。”<br/><br/>
“傻丫头，人性本来就该如此，不是吗？就像你会做好吃的给邻居小朋友一样。”<br/><br/>
我一手搂着杰修的脖子，一手拿着一碗汤：“人心美好，人皆有之！同道中人啊兄弟，来！干了这一碗！”<br/><br/>
“干！”杰修居然被这个丫头的举动逗乐了，一件事，一碗汤，被她搞得跟侠义人士似的！不过还是相当配合的一口喝完整碗汤。<br/><br/>
“喂，你俩把事给办了没？”<br/><br/>
“啊？什么事情？”<br/><br/>
杰修非说他洗碗，让我在外面休息，结果晓天的电话就来了，让他接吧，他却说他没空，让我自己跟晓天说，结果电话一接就尴尬了。<br/><br/>
“哇X！怎么是你！”<br/><br/>
“我怎么啦？”<br/><br/>
完了，这下尴尬了，杰修居然把电话给这个丫头接了！<br/><br/>
“没，没事！杰修呢？”<br/><br/>
“他在洗碗，所以就让我接啦！”<br/><br/>
“哦。”<br/><br/>
“天哥，你说我俩怎么啦？”<br/><br/>
晓天脑瓜子一抽抽，完了，想想自己刚才说的那句话，不就跟不打自招似的吗？要是这个丫头想歪了怎么办？<br/><br/>
“天哥，别以为我刚才没听见你说什么，你最好给我想清楚了再说。”<br/><br/>
“熙妹，哥刚才是说，你俩吃饭了没？我已经在柏樊店里了。”<br/><br/>
“哦，那我们收拾完了就回去。”<br/><br/>
“好。”<br/><br/>
晓天挂了电话，深吸一口气，一转身看见秋玉正盯着自己：“嘿嘿，秋玉，这么看着我做什么？”<br/><br/>
“你们把文熙怎么了？”<br/><br/>
“天地良心！我是什么样的人你还不知道吗？”<br/><br/>
“去干活。”<br/><br/>
晓天拿着秋玉丢给自己的铲子，蹲在猫砂盆前一边铲猫砂一边嘀咕着：“哎，居然让我当铲屎官，不过总比被这个冷冰冰的女人盯着好。”<br/><br/>
“修哥，天哥在店里了。”<br/><br/>
“好，我们收拾完就过去。”<br/><br/>
“修哥，刚才天哥问咱俩的事情办了没？是什么事情啊？”<br/><br/>
杰修脑门青筋暴起，这个晓天就没听出刚才接电话的不是自己吗？居然这么说，文熙还不得认为我俩蓄谋已久？<br/><br/>
“不知道。”<br/><br/>
“不可能！”哼，看来这两个男人肯定有问题！<br/><br/>
“那你说是什么事情？”<br/><br/>
呃…看着突然蹲在自己面前的杰修，一时语塞，不知道怎么说，明明是自己在问他，现在反客为主，反而不好回答了！<br/><br/>
“哼，不说算了，我去穿衣服！”<br/><br/>
可能起身有点猛，脚踝还不算痊愈，结果脚踝处突然一酸，整个人直接跪在地上。<br/><br/>
“你怎么了！”杰修虽然反应很快，但是伸手扶的时候文熙已经跪在地上。<br/><br/>
“没事，可能起身有点猛，脚踝突然一酸就跪下去了。”<br/><br/>
杰修把文熙抱在了沙发上，帮她揉腿，结果。<br/><br/>
“嘶~别动，好酸，整条筋都好酸！”<br/><br/>
“能动吗？”杰修着急了，看着文熙的表情，整个人都不好了！<br/><br/>
“能，不疼，就是整条筋酸，酸到有点抽，啊！！”<br/><br/>
杰修看不下去了：“走！上医院！”<br/><br/>
“别动！你动我更酸！我没事的，一会就好了！真的！”<br/><br/>
“可是我看你很痛苦，还是去医院吧！”<br/><br/>
杰修一把抱起了文熙，可是她现在一动更难受：“啊！你别动！”<br/><br/>
杰修才不管那么多，给文熙穿了件外套，抱着她直接上了医院，结果被医生训了一顿：“我让你注意你怎么就不听！怎么现在的年轻这么不听话！伤筋动骨一百天不知道吗！把药拿好，记得一天擦两次药，揉到药全部吸收进去为止！还有拐杖！别忘了！一个月后再过来！”<br/><br/>
两个人回到晓天家，杰修开始给我擦药：“啊！疼！”<br/><br/>
“你别动！你动我擦不了药！”<br/><br/>
“可是我疼嘛！”我的天，是真疼！医生交代的擦药方法是直接顺着脚踝到小腿这条筋擦，虽然杰修已经很轻了，但是还是好疼！<br/><br/>
“疼也得擦。”<br/><br/>
“那我忍着，擦完赶紧去樊哥店里。”<br/><br/>
文熙拿着抱枕挡住自己狰狞的脸，忍着腿上传来的酸痛感，直到杰修停下手上的动作，才松了一口气：“我的天，终于结束了！”<br/><br/>
因为两人还去了躺医院，所以到店的时候有些晚。刚进店，几个人就发现昨天明明还能住着拐杖慢慢走动的文熙，这会好像有些不同。<br/><br/>
秋玉第一个跑上去扶着：“怎么了？”<br/><br/>
“自己起身太用力，不小心弄到了。”<br/><br/>
“熙妹，是不是昨天太累了？”<br/><br/>
“樊哥，你想多了，就是刚才起身时太用力扯到了而已。”<br/><br/>
晓天坐到我身边：“那你岂不是还得用拐杖？”<br/><br/>
“还不都是因为你。”杰修把晓天拎到了一边，一手按着他的头，咬着后槽牙说着：“你跟她说什么了？她一生气起身太猛直接跪下了！”<br/><br/>
“嘶~不是吧！行这么大礼？”<br/><br/>
“现在她以为我跟你是一伙的！”<br/><br/>
晓天甩开杰修，跑到文熙面前：“熙妹，我刚才真不知道是你接的电话，你想啊，我们男人之间讲话口不遮拦习惯了，所以…”<br/><br/>
“好啦，我没事，咱们赶紧谈正事吧。”<br/><br/>
晓天看着文熙一脸治愈系笑容，心里突然多了一份负罪感，觉得是因为自己才会让她受伤的，刚想和她说声对不起，却听见她说：“天哥，一个月后记得开车带我去医院复查噢~”<br/><br/>
“我，随叫随到！”<br/><br/>
这个晓天，真是的，我就是看出他有点内疚才这么说，这个家伙还来句随叫随到，我是这种喜欢使唤人的人吗？<br/><br/>
“天哥不可爱了啊！”<br/><br/>
晓天拿出设计好的集星卡图纸：“你们先看看怎么样，哪里需要修改就告诉我。”<br/><br/>
“樊哥，你觉得底色用什么颜色合适？”<br/><br/>
“既然是国庆主题，要不底色就用红色？”<br/><br/>
秋玉和杰修点头表示赞同，我也觉得不错：“我觉得可以，和咱们的主题很贴切，而且天哥把卡片设计得像国旗，还有弧度，这个我觉得不错，看上去会比较生动些。”<br/><br/>
“而且我们的要求也正好是五颗星。”<br/><br/>
“OK，那集星卡就交给天哥负责了。”<br/><br/>
“没问题，那现在再看猫咪的海报，我用A3的尺寸做的，上面是猫咪的照片，下面是名字，性别，年龄，还有性格和爱好。”<br/><br/>
“我觉得，是不是可以把每只猫咪的来历加上去？”<br/><br/>
樊哥想了想：“我觉得阿玉这个主意可以，既然是要给每只猫找新家，那我们就应该把他们的来历加上去，或者写成一个小故事？”<br/><br/>
“再加上对白！”<br/><br/>
“好，晓天，赶紧着手去办。”<br/><br/>
晓天怎么听杰修这话像是在安排下属工作似的，不乐意了：“喂，你家媳妇一句话你就叫我去干活，你也太不仗义了吧！”<br/><br/>
“天哥，你应该说，宝宝不开心了！”<br/><br/>
“啊！唐文熙！”<br/><br/>
几个人被晓天的反应逗乐了，不过这个家伙办事的效率我们还是相当认可的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821710"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;人性本该如此">加入书签</a>
</div>
