
大家好，在我消失的22天日子里，我的心情和大家是一样的。<br/><br/>
焦急，不安，甚至是感到茫然。<br/><br/>
在这段时间我恐惧上QQ，恐惧上微博，恐惧一切和你们的交涉。<br/><br/>
因为我怕你们问我。<br/><br/>
我为什么不更新。<br/><br/>
我会被放出来么?<br/><br/>
我什么时候能放出来呢？？<br/><br/>
开始我能去尽量的解答，但越来越多的人询问的时候，每一次都像是无形中的一把锤头，令我难以喘息。<br/><br/>
开始我以为是六月。<br/><br/>
（嗯！真的是六月，只是剩下这么几天了……）<br/><br/>
但这已经是最好的结果了，在这里感谢我的编辑子良，感激我的主编大人，如果不是他们为我争取的机会……我此时怕是已经要崩了。<br/><br/>
所以，我想要说的是，在这段时间里，我并未写多少存稿，（已经全部发了！）<br/><br/>
这些稿子，有一部分人在公众（号！）上看过了。<br/><br/>
此时重发也是给大多数没有看到的人继续看。<br/><br/>
这段时间，我一直在茫然的思索新书，构思新书，偶尔陪着孩子和老婆，也辛苦她了。<br/><br/>
在和我结婚后，迅速生下了我的女儿（奉子成婚的悲剧！）<br/><br/>
加上当时我是真的穷，那个时候没有写这本书，月收入几乎就是那么一点打赏，好不容易邮票上架，又被河蟹了。<br/><br/>
这才写了恐怖邮差。<br/><br/>
也是这本书，给我了喘息的时间和机会，至少不必为孩子的吃喝担心。<br/><br/>
这段时间，我更多的是陪着老婆和孩子，到处溜达溜达，也没去远的地方，就在洛阳附近。<br/><br/>
所以存稿少，大家别见怪。<br/><br/>
先说说这次大改的细节问题。<br/><br/>
首先，对于三卷之前的新读者，我想说，这本书已经废了。<br/><br/>
因为各种问题需要删减，如果不看盗版，只会看的一脸蒙蔽。<br/><br/>
但这是没有办法的事情。<br/><br/>
书其实就差不多的部分，就完结了，无奈出现了这样的事情，请大家别抱怨，真的别抱怨。<br/><br/>
看看隔壁的阿肥（恐怖的阿肥）<br/><br/>
我没针对他的意思，只是说，他比我惨。<br/><br/>
咱们有今天，该知足，该满意，至少我能有机会写个完本。<br/><br/>
虽然这个完本和我预想的会缩减很多（放出来了，但不代表我没问题，尽快完本，这是要求，也是代价！）<br/><br/>
<br/><br/>
特别是第三卷，大家都明白的。<br/><br/>
好在第三卷后我也意识到这样写的风险，所以主角在哪个时候，也是开始恰当的洗白。<br/><br/>
所以后期上改动不多。<br/><br/>
不影响老读者观看。<br/><br/>
嗯…今天就先说这么多了，我先去打针，因为我此时还在高烧中（放出来的真是时候……）<br/><br/>
明天退烧后，我会加快更新。<br/><br/>
（也许今晚我退烧后，就会更新一章，但不确定。）<br/><br/>
最后，这本书能够有今天，真的不容易了，希望大家不要怪罪编辑，这是政策，和他们没有关系，甚至能够放出来，也是他们的努力。<br/><br/>
（本章，说说就不要大篇幅的讨论这个政策问题了，咱们低调点，不要如新闻中那样，刚刑满出狱，一顿鞭炮下来，又进去了那就悲剧了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49586426"&nbsp;&nbsp;chaptername="我是过水……更新了！">加入书签</a>
</div>
