    景寻又做梦了。
<br/><br/>    还是那个梦,  还是那个人。
<br/><br/>    只是这回动作又换了。
<br/><br/>    这个梦做得他有点累，也有点爽。总之是情意缠绵、昏天暗地,  以至于景寻真正从梦里脱离睁眼以后，整个人都傻了。
<br/><br/>    ……他又做梦了？
<br/><br/>    又梦到了沈逸烬？
<br/><br/>    不是吧，他有这么想反派大哥？
<br/><br/>    景寻拥着被子坐在床上搓脸，思绪好半天才得以平静。
<br/><br/>    屋内光线很暗。
<br/><br/>    外面却应该已经是天光正明，只不过卧室里窗帘很厚，遮住了几乎全部光，只有窗帘和窗户缝隙处才勉强有细微光线照入。
<br/><br/>    景寻看了看时间,  是早晨七点。
<br/><br/>    他平时也是七点左右起床，不过昨天睡得晚，这会儿说实话还困。
<br/><br/>    但今天事情多，再说又是在大哥家里……景寻没敢赖床，赶紧就从床上起来洗漱去了。
<br/><br/>    刷了牙洗了脸，出来以后他又顺手拉扯了下床铺，将被子完全铺开,  稍稍整理干净。
<br/><br/>    唔……咦？
<br/><br/>    整理床铺时候，景寻发现自己旁边位置,  丝质床单上也留有了一丝皱褶。
<br/><br/>    ……他这人其实还有个毛病，就是睡觉时候上半身还算老实，但腿经常不老实。
<br/><br/>    喜欢蹬被子,  也喜欢骑着东西睡。
<br/><br/>    昨晚上可能因为太困,  他睡得还不错。
<br/><br/>    可是看这个痕迹……自己好像是没少往那边蹬啊……
<br/><br/>    景寻赶紧将床单拉平。
<br/><br/>    但当他再往上整理时候,  很快,  他又发现了新蛛丝马迹——枕头下方边缘、靠近另一侧床边位置,  怎么也有皱褶？？
<br/><br/>    他就算再能蹬、腿再长,  也够不到那里吧？？？
<br/><br/>    没由来,  一丝画面在他脑中闪现。
<br/><br/>    本来一觉起来早就不记得这事儿了，不过现在经这个痕迹提点，好像似乎……昨天晚上半梦半醒时候，他是单腿儿压到了个东西。
<br/><br/>    反正当时觉得挺舒服，舒服到他来不及想太多，又转瞬进入梦乡。
<br/><br/>    但现在想来……那应该是……
<br/><br/>    景寻赶紧走出了房间。
<br/><br/>    却万万没想到，刚出房间，就闻到了一股现磨咖啡混合着烤面包香气。
<br/><br/>    景寻：！
<br/><br/>    在清晨突然闻到这么浓郁咖啡香确相当醒神，也会让人不自觉地心情大好。
<br/><br/>    穿过长长走廊回到昨天门厅附近，景寻第一眼就在厨房里看见了一个修长笔直身影。
<br/><br/>    沈逸烬穿着一件米色v领休闲款半袖，下面搭配一条深灰色长裤，他手里端着个马克杯，看样子是在喝咖啡。
<br/><br/>    由于个子很高，即使是半靠在料理台前、还微微有些屈膝，这整个厨房对于他来说还是有些袖珍迷你了。
<br/><br/>    但景寻第一次见对方穿西装以外衣服，在此之前，他是万没想到像反派大哥这样人，竟然跟休闲类衣服也很搭。
<br/><br/>    不居家，他身上高冷气息依旧。
<br/><br/>    可或许还是五官太端正、轮廓太鲜明，身材也太好缘故，这样子沐浴在阳光下沈逸烬就有种说不出俊朗和酷炫，失真到让人以为是穿进了什么偶像电视剧里了似……
<br/><br/>    虽然也确穿越了。
<br/><br/>    这一点也没有错。
<br/><br/>    听见景寻这边动静，沈逸烬视线自然而然地移了过来，称不上风流桃花眼比以往看上去也少了几分寡淡。
<br/><br/>    他冲景寻说：“早。”
<br/><br/>    “先生早。”景寻走了过去。
<br/><br/>    沈逸烬问：“小寻饿了吗？要喝咖啡吗？”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬语气太自然，都让他有种老夫老夫错觉。
<br/><br/>    以至于卡在嘴里问话，他竟然生生忘了问。
<br/><br/>    就在这时，厨房里又响起一个声音，景寻视野盲区，仍旧穿着整齐西装晋哲恒助理小心翼翼探出了身体，很莫名，他对景寻鞠了一躬，并恭敬道：“严先生好。”
<br/><br/>    景寻：……？
<br/><br/>    如果没记错，上一次晋助理还叫他严同学。
<br/><br/>    但此时景寻想最多却是：还好刚刚他没有问。
<br/><br/>    没问沈先生昨天晚上是不是跑到他那里去睡了。
<br/><br/>    ……这种话题被旁人听去了，多尴尬。
<br/><br/>    沈逸烬似乎对差点产生危机一无所觉，他放下自己手里杯子：“这里有一些全麦面包，要来点吗？”
<br/><br/>    恰好放在烤面包机里切片面包被自动弹出，发出一声脆响，沈逸烬亲自动手用食品夹将之夹起放在餐盘上，递给了景寻。
<br/><br/>    “先简单吃点，等会我们去医院，先办事。”
<br/><br/>    “嗯……”经过昨天事，景寻已经不敢跟这位说谢谢了。
<br/><br/>    可冷不丁不跟人说谢谢他又极不习惯，所以最后说出来话就是：“好哦，先生。”
<br/><br/>    昨天晚上景寻都没有注意，原来厨房这一侧别有洞天，不仅有一个很大料理台，还摆放了一个圆圆餐桌。
<br/><br/>    餐桌上面是一排倒吊着水晶吊灯，旁边是摆放了几盆植物装饰架子，茎长叶大植物垂在花盆外面，整个装潢风格简约不失温馨。
<br/><br/>    看样子，晋助理刚刚是在给那几盆绿植浇水。
<br/><br/>    现在见景寻要坐下吃饭，晋助理也停止了自己工作，身为沈总特助他还是极有分寸，立即说：“老大，我去楼下等你和严先生？”
<br/><br/>    “好。”沈逸烬说。
<br/><br/>    晋助理离开了，偌大屋子里又只剩下两个人，沈逸烬在咖啡机前给景寻倒了杯咖啡，说：“喜欢美式吗？这边没有糖也没有奶，如果喝不惯，下次我叫人备一点。”
<br/><br/>    景寻双手接过了那杯咖啡，他还没有喝过美式，闻味道是香得不行，于是吹凉了一些后，就迫不及待地小心喝了一口。
<br/><br/>    比不上卡布奇诺那种含奶量很高咖啡丝滑，美式很明显要纯粹了许多，把咖啡苦和涩都展现得淋漓尽致。但同时它又很浓醇，热气腾腾，并不叫人难以接受。
<br/><br/>    景寻说：“这个也挺好，谢……对了先生，你吃了吗？”
<br/><br/>    “吃过了。”沈逸烬说：“面包是早上晋哲恒带来，你一般早餐吃什么？下次叫他带你喜欢。”
<br/><br/>    烤面包片味道其实就很好，景寻并不怎么挑食，他注意力全放到沈逸烬说“下次”上面了。
<br/><br/>    下次。
<br/><br/>    说明除了昨天晚上，他以后还会在这里住。
<br/><br/>    景寻又想起昨天晚上或许沈逸烬是回到他房间里睡事。
<br/><br/>    但是这个事该怎么开口问他呢？毕竟现在清醒了，再仔细想了想，昨天晚上从始至终沈逸烬都没说要搬出主卧住。
<br/><br/>    再说他也没有吵醒自己，估计就是两个人各睡一边，只不过半夜自己越了线……咳。
<br/><br/>    一边吃着面包和咖啡，景寻选择一边旁敲侧击。
<br/><br/>    他问：“先生，你昨晚为什么去隔壁洗漱？”
<br/><br/>    沈逸烬还是站在那里。
<br/><br/>    居家服有些宽松，将他这样高挑身材显得更精瘦，此时沈逸烬似乎跟普通二十几岁青年没什么不同。
<br/><br/>    他也并没有问景寻为什么问这个，青年问了，他便回答：“卧室里盥洗室隔音不好，我不想吵到你睡觉。”
<br/><br/>    景寻：“……”
<br/><br/>    这就破案了。
<br/><br/>    所以说反派大哥刻意回房间取衣服拿到隔壁去也只是洗漱，压根儿不是要换地儿睡意思。
<br/><br/>    其实也很好理解吧……毕竟沈逸烬所有行为模式都自动代入“未婚夫”角色，他怎么可能主动分房睡？
<br/><br/>    景寻觉得昨夜自己还是天真了。
<br/><br/>    他不禁埋下头，还很想问那自己晚上睡觉老不老实，到底有没有骑他。
<br/><br/>    但这事儿在大白天里，面对高大禁欲沈逸烬就问不出口了。
<br/><br/>    算了还是以后再说。
<br/><br/>    他闷头吃饭，头顶柔软毛发在睡觉时被压得有些凌乱，如今稍稍立起来了一些，使得他背影看上去更柔软也更可爱。
<br/><br/>    这让沈逸烬不禁想起昨夜他回房间取衣服时，青年半撑着身子倚在床上、微微仰脖看他模样……
<br/><br/>    沈逸烬猛地垂下眼眸，长且直睫毛几乎可以遮住他所有情绪，厨房里再次陷入进了一片无声之中。
<br/><br/>    然后还是景寻率先开口：“对了先生，那你几点起床啊？”
<br/><br/>    沈逸烬：“六点半。”
<br/><br/>    景寻又一抬下巴，指了指桌子对面摆放绿植架子：“那些植物都是先生养吗？”
<br/><br/>    沈逸烬：“不是。”
<br/><br/>    景寻：“？”
<br/><br/>    沈逸烬展开解释：“医生说家里有绿植可以缓解情绪，不过我平时不怎么回来，都是家政或者助理过来照料。”
<br/><br/>    景寻：“哦。”
<br/><br/>    看出来了，沈总似乎很不喜欢植物。
<br/><br/>    这么美丽风景，他却连喝咖啡也只是在料理台前站着，都不过来坐。
<br/><br/>    还有他不经常回来。
<br/><br/>    看来这里真只是沈逸烬临时落脚点而已，不是家。
<br/><br/>    趁景寻吃早餐时候沈逸烬便趁这个时间回房间里去换衣服。
<br/><br/>    临进屋前，他指着门口玄关处衣架说：“那边是晋哲恒早上带来衣服，你试试看合不合身。”
<br/><br/>    景寻：“好。”
<br/><br/>    他很快将面包吃完，咖啡倒是没有一口干掉，顺手将餐盘洗涮干净，景寻去查看自己衣服。
<br/><br/>    晋助理给他带是某奢侈品品牌衣服，不止一套……还都装在盒子里没有拆封，看起来就很像客户大清早临时去店里取。
<br/><br/>    一个个打开包装盒，里面是全套衣服，连内衣都有。
<br/><br/>    外衣款式倒大多都是简约休闲款，看上去很普通半袖和长裤，如果忽略商标话大概跟他买某宝爆款也没什么区别。
<br/><br/>    但景寻知道这套衣服一定价值不菲，单拿两件出来，加起来价格估计也得上万，而且还折腾了沈逸烬助理一趟……
<br/><br/>    他抱着箱子在卧室门前徘徊了一下，最终还是选择去走廊里盥洗室里换衣裳。
<br/><br/>    虽然主卧是由三个空间组成，而以沈逸烬近乎于强迫症性格，应该一定是在衣帽间那里换衣裳，但为了避免尴尬，景寻觉得自己还是在外面洗手间里换衣服比较好。
<br/><br/>    景寻换衣服速度很快，毕竟加里外就两三件，很快就搞定。
<br/><br/>    大概他尺码很好猜测，晋哲恒给他带来这套衣服正合身。
<br/><br/>    从盥洗室出来，景寻听见主卧那边传出声音，是沈逸烬在叫他。
<br/><br/>    “先生？”景寻眨眨眼，沈逸烬很少有主动叫他过去做什么时候，景寻好奇地重新来到主卧门前，隔着门缝，不确定地又询问了一遍：“你在叫我吗？”
<br/><br/>    “嗯。”沈逸烬低沉声音在里面响起：“有空吗？进来一下。”
<br/><br/>    “哦。”
<br/><br/>    景寻推门进屋，卧室里果然没人。
<br/><br/>    他又继续往里走，衣帽间灯开着，已经换好衣裳沈逸烬就站在横向放置长长镜子前面。
<br/><br/>    镜子后面有暖色系背景光，整个衣帽间色系也偏暖色系，跟客厅等地黑白简约色系不太一样。
<br/><br/>    而沈逸烬就处在这样暖黄灯光下看着他。
<br/><br/>    他穿没有以往正式了，仍旧是一身西装，只不过是偏休闲款，里面套也不是衬衫，而是比较随意t恤。
<br/><br/>    不知是不是错觉，景寻觉得这样大哥一点都不冷。
<br/><br/>    二人对视了一下，这回是沈逸烬先开口：“昨晚睡好吗？”
<br/><br/>    景寻：嗯？
<br/><br/>    微微瞪大了双眸，景寻心想：先生这是终于要跟自己讨论昨晚他被压问题了吗？
<br/><br/>    却听沈逸烬说：“我经常落脚地方，算上这处一共有三处，其余还有几套房子没怎么装修过，有空带你过去看看，看看小寻喜欢哪一套。如果没有喜欢，那就买新。”
<br/><br/>    “？”
<br/><br/>    景寻心里问号明显增多。
<br/><br/>    沈逸烬：“你喜欢哪套，就把哪套装修成家。”
<br/><br/>    景寻：“……”
<br/><br/>    景寻发现了，自己似乎对“家”这个词有些过于敏感，尤其是当沈逸烬提到这个字时候，他就总有种心灵被什么东西冲击到了感觉。
<br/><br/>    ……心头一震。
<br/><br/>    嗯，大概是可以用这个词来形容。
<br/><br/>    虽然，沈逸烬也没有在说什么情话——通过少量接触，景寻已经基本确定了，反派先生不会说情话。
<br/><br/>    他只会陈述事实。
<br/><br/>    比如沈逸烬又说：“我希望你能过得舒服一些。”
<br/><br/>    ……
<br/><br/>    虽然这样，但景寻心中还是很暖。
<br/><br/>    他也不介意家里是什么装潢摆设，于是当即表示：“挺舒服，这里就挺好，不用再看了。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬没再说什么，只是又喊他：“小寻。把手伸过来一下。”
<br/><br/>    “……？”纵然不解，景寻还是依言伸过去一只手。
<br/><br/>    因为两个人之间位置原因，他下意识将更靠近沈逸烬左手伸了过去。
<br/><br/>    然后就见沈逸烬指尖，变戏法似多出了一枚戒指。
<br/><br/>    又在景寻完全没有反应时候，套在了他无名指上。
<br/><br/>    “……”
<br/><br/>    这枚戒指简约精致，景寻看不出是什么门道，但大哥出手一定不同凡响。
<br/><br/>    下意识，他用自己拇指摸了摸那枚戒指内环。
<br/><br/>    他手指细白匀称，戴这枚戒指正好相称，能将他原本就修长手指显得更加赏心悦目。
<br/><br/>    ……因为到底还是答应了对方订婚请求，所以之前景寻还私下里上网搜索过，关于结婚一切。
<br/><br/>    一般都是先求婚，再订婚，然后领证，举办仪式。
<br/><br/>    当然各种家庭以及各对恋人习惯都不一样，有些人是举办订婚仪式当天顺带求婚，有些家族则没有订婚仪式这一说，直接简单地求婚，从答应求婚那一刻起，俩人就算是订婚了。
<br/><br/>    但无疑，把戒指套在他无名指上，怎么说也算是订婚了吧。
<br/><br/>    所以大哥他意思是？……
<br/><br/>    再联想对方刚刚说那些关于“家”言论，景寻总觉得沈逸烬这是要跟他求婚了？
<br/><br/>    但是……早在咖啡馆那天，当对方询问他能否结婚、他说答应那个时候，景寻就已经默认了，那就是求婚。
<br/><br/>    所以自己是不是太糙太直球了？
<br/><br/>    ……总之是不太浪漫样子。
<br/><br/>    景寻眼睫轻掀，不解地看着沈逸烬，刚想问他这是干嘛。
<br/><br/>    沈逸烬却已经先一步回答了他：“补上一次求婚时礼物。”
<br/><br/>    景寻：“……”
<br/><br/>    好吧，原来上回真是求婚……
<br/><br/>    他就知道！
<br/><br/>    自己不可能比反派先生还要直球！
<br/><br/>    景寻不忘提醒对方：“可是上一次，我已经收了先生手表了。”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    景寻：“嗯？”
<br/><br/>    对上景寻清亮眼，沈逸烬微微暼开眼眸，淡淡说：“不冲突。”
<br/><br/>    “以后我所有一切都是你。”
<br/><br/>    “……”
<br/><br/>    这话听着怎么这么像爸爸要分家产？？
<br/><br/>    景寻：“……？？”
<br/><br/>    “？”
<br/><br/>    或许没懂景寻所表现出惊讶，沈逸烬语气也捎带了些疑问，“国家法律规定，婚后所有财产都是共同财产，不是么？”
<br/><br/>    景寻：“……”
<br/><br/>    “那先生，你不怕我卷走你家产吗？”景寻半开玩笑地问。
<br/><br/>    虽然知道这样问是辱没大佬了——什么人有那个big胆敢卷大哥30340家产？
<br/><br/>    但他就是很好奇，沈逸烬会如何回答他……
<br/><br/>    沈逸烬也果然回答他了。
<br/><br/>    态度十分坦然，内容还极其简单、且明确。
<br/><br/>    他说：“不怕。”
<br/><br/>    景寻：“……”
<br/><br/>    俩人后来没有耽搁多久，很快就出了门，直接向医院驶去。
<br/><br/>    其实景寻很清楚自己现在状况，关于财务方面他确给不了沈逸烬什么回报，沈逸烬也不需要，计较太多反而还显得过于生分。
<br/><br/>    不过景寻会记得，沈逸烬送他礼物，以及对他好。
<br/><br/>    就比如，对方还甚至刻意抽出一些时间，跟他一起来办他弟弟转院事情。
<br/><br/>    昨天在医院时候太晚了，忽然见到沈逸烬又比较激动，以至于景寻都没有辨别清楚，对方说要把雷天昊转去私人医院，其实就是沈家自己开设私人医院……
<br/><br/>    私人医院除了有专门医护人员24小时看护以外，还有高级病房，是套间，有专门给他父母起居用房间……
<br/><br/>    在路上时，晋哲恒助理已经拿平板给景寻介绍过一次了，也提前看了图片。
<br/><br/>    而拿大哥话来说，还是转去自己家医院最放心。
<br/><br/>    这点出于对家人考虑，景寻也没什么异议。
<br/><br/>    但话虽如此，景寻还是觉得有些不真实——怎么昨天还在犯愁苦恼事情，在沈逸烬过来以后，一夜之间，就全部都不是问题了呢？
<br/><br/>    ……当然，困难也还是有。
<br/><br/>    怎么跟他家人说这件事……就成了一个很大问题。
<br/><br/>    前几天他还只是个贫困大学生，总不能编造一夜之间暴富谎言来欺骗二老吧。
<br/><br/>    再说那对沈逸烬也不公平，那相当于直接抹杀了先生贡献。
<br/><br/>    就算沈逸烬表示过没关系，景寻也不想那样。
<br/><br/>    可如果提起沈逸烬话……
<br/><br/>    那又以什么身份介绍他呢？
<br/><br/>    ……爱人吗？
<br/><br/>    原著里他母亲和继父都不喜欢他跟个男人在一起。
<br/><br/>    虽然这个世界同性早就可婚。
<br/><br/>    不过原著中二老反对原主跟渣攻在一起，是因为后期渣攻对原主各种磋磨作践、随意诋毁，不把原主当人看。
<br/><br/>    二老具体是不喜欢他跟男人在一起，还是只是不能接受他跟渣攻在一起……这又无从确定。
<br/><br/>    话说回来，当初答应沈逸烬订婚时候景寻还真没考虑过罗女士这边问题。毕竟在他二十年根深蒂固观念里……
<br/><br/>    他一直是生老病死一个人担着。
<br/><br/>    那句话怎么说，一个人吃饱，全家都不饿。
<br/><br/>    但昨天在医院接触过罗女士以后，不得不说，景寻现在也有点在意那位如今该被他唤作母亲感受了。
<br/><br/>    这就难办了。
<br/><br/>    毕竟他不仅没有恋爱经验，连跟家人相处沟通经验也无。
<br/><br/>    正当纠结时候，沈逸烬忽然说：“不如我去跟他们谈谈？”
<br/><br/>    “啊？”景寻登时瞪大了双眸。
<br/><br/>    以大哥跟谁都介绍自己是他爱人行事作风来说……景寻还真担心把先生放进去，罗女士他们会受到什么刺激。
<br/><br/>    他连忙摇头：“不不不，还是我自己去说吧……”
<br/><br/>    沈逸烬说：“如果你担心他们无法接受我们关系话，我可以暂时不提。”
<br/><br/>    景寻惊：“先生？”
<br/><br/>    沈逸烬却只是说：“先把你弟弟和父母事安顿好更重要。”
<br/><br/>    “！”
<br/><br/>    景寻这回是真惊了，这还是那个必须要跟所有人都坦诚他们关系、晚上睡觉也必须以未婚夫名义睡在一张床强迫症大哥吗！
<br/><br/>    ……
<br/><br/>    后来他们还真一起去见了景寻父母。
<br/><br/>    沈逸烬这人，别看平时外表冷漠，不苟言笑，看着很无趣。
<br/><br/>    但这在景寻父母面前却生生变成了好教养、彬彬有礼，气质卓越。
<br/><br/>    也别看他平时沉默寡言，可真要他发挥作用时候，大哥却还挺能说。
<br/><br/>    ——他直接跟罗女士他们说，景寻因为能力出众，被学校资方资助了。他弟弟可以享受最好医疗待遇，一切费用全部都有资方来支付，作为回报，景寻要服从安排参加学校科研项目。
<br/><br/>    ……
<br/><br/>    这种话旁人说出来估计罗女士还难以相信。
<br/><br/>    但奈何沈逸烬一举一动都贵气无比，一言一行都铿锵有力，别说景寻父母信了。
<br/><br/>    整个病房其他病人家属都信得不能再信。
<br/><br/>    当然沈逸烬其实也没有说谎就是了。
<br/><br/>    他确是学校大资方。
<br/><br/>    整个病房以及隔壁比较相熟病人家属都齐齐恭喜罗女士，说他养了个好儿子，就是命里有福。
<br/><br/>    罗女士夫妇眼底含泪，却喜笑颜开，对沈逸烬更是千恩万谢。
<br/><br/>    连带着其他人也凑了过去，想要沾一沾贵人风光。
<br/><br/>    景寻看着狭小病房内、被很多人围在中央，依旧斯文有礼，耐心回答问题沈逸烬，突然就……被感动和许多莫名情愫给冲击到了。
<br/><br/>    沈逸烬出身矜贵，也很爱干净，旁人哪里敢贴他贴得这么近。
<br/><br/>    可这会儿被很多陌生人簇拥着，他却没表现出半点不适反应。
<br/><br/>    他也从不以自己标准去要求别人。就比如订婚这件事，他自动以未婚夫身份代入，却又从不要求景寻也持以同样态度。
<br/><br/>    ……这样大哥，也太好了吧！
<br/><br/>    景寻想起当时给他讲述原著剧情学长……怪不得裴学长那么喜欢他。
<br/><br/>    像这样人，就算是反派，也根本讨厌不起来啊！
<br/><br/>    还有今天事，该怎么感谢沈逸烬呢？
<br/><br/>    他真是帮了他太多了。
<br/><br/>    人群中，景寻抬眼望向那个高大男人。
<br/><br/>    似乎是心有所觉，沈逸烬也转过头来，正对上他眼。
<br/><br/>    嘈杂医院内，两个人莫名其妙，相互凝望。
<br/><br/>    景寻眼睛一片晶亮，而他视野中，沈逸烬冷眸也不似往常一般冰寒……
<br/><br/>    他依旧不苟言笑。
<br/><br/>    但也不知是见得多了、还是周围实在过分热闹，让景寻觉得那一双桃花眼似乎隐隐有回暖迹象。
<br/><br/>    于是他眉眼含笑，冲沈逸烬露出了一个越发灿烂笑容。
<br/><br/>    甚至还冲着对方方向，逗他似，刻意眨了眨眼睛。
<br/><br/>    沈逸烬就那样目不转睛地注视着他。
<br/><br/>    这时候，不知是哪个隔壁床家属，骤然问一旁罗女士：“罗姐，我怎么这么喜欢你大儿子呢，长得好，还有能耐，不知道他有没有女朋友？我小侄女今年就大学毕业了，还单身呢，要不介绍他俩认识一下？”
<br/><br/>    景寻：“……”
<br/><br/>    额。
<br/><br/>    这介绍相亲大军还真是无时无刻不在啊。
<br/><br/>    而景寻余光里，沈逸烬眼里温度却几乎以肉眼可见速度，一直降到冰点。
<br/><br/>    景寻心说糟糕了，大哥他会不会生气了啊……没想到又不知是谁，望着高大无比沈逸烬说：“这小伙子也不错，小伙子你有没有对象啊？”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬：“……”
<br/><br/>    景寻赶紧冲进了人群，冲到了沈逸烬旁边，对他母亲说：“妈，时间不早了，我们找救护车还在外面等呢，咱们快点去办转院手续吧。”
<br/><br/>    这可是大事。
<br/><br/>    罗女士显然识得轻重缓急，大家也就不谈这事，立即去办手续了。
<br/><br/>    一边陪着他母亲往外走，景寻一边回头看了眼沈逸烬：看吧，这些阿姨们就是这样，没必要往心里去。
<br/><br/>    沈逸烬看着正古灵精怪给他递眼神景寻，原本绷紧唇角没由来，竟然上扬了些许，露出了一个似有若无弧度。
<br/><br/>    顺利给雷天昊转了院，解决完这边事情，沈逸烬问景寻：“小寻接下来有什么打算？”
<br/><br/>    景寻认真想了想。
<br/><br/>    今天是周六，学校没有课也没有考试，项目那边他们这组周末也放假，好像是没有别什么事了。
<br/><br/>    于是景寻说：“我回宿舍吧。”
<br/><br/>    他唯一剩下工作就是之前接私活儿，昨天因为家里事情搁置了，今天得把进度赶回来……
<br/><br/>    没想到沈逸烬忽然说：“今天是周末。”
<br/><br/>    景寻：“？”
<br/><br/>    沈逸烬：“我也不出差。“
<br/><br/>    景寻：“？？”
<br/><br/>    眼见着景寻满眼都写着问号，沈逸烬低垂着眼睑，桃花眼重新布满寡淡，声音微沉：“小寻不觉得，我们该一起活动？”
<br/><br/>    景寻：！！
<br/><br/>    哦，原来是这个意思！
<br/><br/>    天地良心！他可没有要撇下大哥单干意思！
<br/><br/>    说要回寝室，主要是这一上午沈总和晋助理那边电话就没断过，他以为大哥先生等会儿还有事情要做，于是就体贴地选择自动撤退……
<br/><br/>    景寻忙眨了两下眼睛，顺便解释了下自己想法，然后问：“先生今天不用工作了吗？”
<br/><br/>    沈逸烬回答说：“用。”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬略微一抬下巴，理所应当地说：“但不耽误一起活动。”
<br/><br/>    景寻：“……”
<br/><br/>    也、也是这么个道理。
<br/><br/>    沈逸烬又问他：“小寻还有什么事情吗？一定要回宿舍做？”
<br/><br/>    ……倒也不用一定回宿舍做。
<br/><br/>    他接那种私活，只要有电脑就能做。
<br/><br/>    于是景寻老老实实回答说：“不需要回宿舍，哪里都能做，只要有网线……呃，那我回去取个电脑吧。”
<br/><br/>    沈逸烬没有异议：“可以。”
<br/><br/>    回宿舍之前他们还在外面吃了顿饭，等景寻回去取东西时候已经是下午。
<br/><br/>    沈逸烬车子在宿舍楼下等他，原本大哥还想跟他一起上楼，理由是作为未婚夫应该帮未婚夫提东西。
<br/><br/>    但景寻怕自己舍友在屋。
<br/><br/>    他不是那种喜欢高调秀男朋友人，当然，更害怕是沈逸烬气场跟这里不符，汤敬元他们见了他会被吓到或是感到不自在。
<br/><br/>    景寻不想舍友们因为他被打扰到。
<br/><br/>    果然，汤敬元和杨一都没出门，这会儿正蹲在宿舍里面啃书。
<br/><br/>    就连已经几乎搬到外面去住室友三也回来了。
<br/><br/>    “寻寻，你昨晚去哪儿了？你弟弟还好吧？”汤敬元见了他就很亲切地迎了上来，得知景寻是回来取东西出去过周末也没有很奇怪，毕竟他家里出了那样事……
<br/><br/>    反而是归来室友三多看了景寻几眼，说：“听说景寻你得到了霍教授赏识，还进了学校科研小组？以前也没看出来你这么牛逼啊。”
<br/><br/>    他半开玩笑说这话，只是话语中也难掩嫉妒酸气。
<br/><br/>    说起来他们宿舍四个人，只有室友三不是他们院，是在学校宿舍调动中阴差阳错被调过来。
<br/><br/>    好巧不巧，他正好是计院。
<br/><br/>    学校跟外面合作所有项目都是公开透明，小组成员也会在校园网站上公示，景寻名字挂在一群研究生学姐学长后面确是有些突兀，会引来不满也正常。
<br/><br/>    景寻没有把对方语气放在心上，随便应了一声，就开始收拾自己东西。
<br/><br/>    室友三一拳打在棉花上，也不好再说什么，只好继续背过身去刷手机。
<br/><br/>    景寻要带东西不多，准确来说其实电脑都不必回来取，沈逸烬那里都有。
<br/><br/>    但还是用自己本子比较习惯，更何况今晚他大概率还是要睡在沈逸烬那儿，所以还是需要睡衣。
<br/><br/>    不想再麻烦晋助理给他捎东西，景寻原本也是打算回来取一些日常用品。
<br/><br/>    换洗衣服和睡觉衣服都带上，连带着电脑，一起打包装进书包里。
<br/><br/>    再把书包一背，他看起来跟那些家住本地、周末回家大学生就没什么区别了。
<br/><br/>    告别了室友，他很快就回到了沈逸烬车上。
<br/><br/>    今天中午太阳就很足，天气很热。
<br/><br/>    到了下午，虽然太阳开始往西面斜去，天上云朵也变多了，但依旧很热。
<br/><br/>    是那种又潮又热闷热。
<br/><br/>    以至于回到车上景寻脸色都比平时要红润了一些，侧面挂上一片红霞，红彤彤地浸染着那颗眼角旁边小泪痣，将他眼眸显得更加晶亮清澈。
<br/><br/>    景寻说：“先生久等了。”
<br/><br/>    沈逸烬看了他一眼，手略微抬起了一些，最终在靠近景寻一侧，为他拿了个瓶水。
<br/><br/>    “当心中暑。”
<br/><br/>    景寻：“……好。”
<br/><br/>    回到家，沈逸烬稍微换<br/><br/>    　　<br/><br/>