    
        <br/><br/>    将《指环王》全部上传到了小说网站之后。
<br/><br/>    陈骁又开始处理《封神演义》的第一章，也就是他之前写的七八千字，只不过被他分成了两个章节。
<br/><br/>    两个章节的名字都一样，叫做“纣王女娲宫进香（1）”与“纣王女娲宫进香（2）”。
<br/><br/>    开口便是古诗一首，直接从盘古开天说到武王伐纣：
<br/><br/>    【混沌初分盘古先，太极两仪四象悬。
<br/><br/>    子天丑地人寅出，避除兽患有巢贤。
<br/><br/>    燧人取火免鲜食，伏羲画卦阴阳前。
<br/><br/>    神农治世尝百草，轩辕礼乐婚姻联。
<br/><br/>    少昊五帝民物阜，禹王治水洪波蠲。
<br/><br/>    ……】
<br/><br/>    陈骁没有直接将这本书的章节上传到网站上，而是在网站上找到了一个责编的联系方式，然后直接将这一个章节内容加上第一部的简单大纲发送到了责编新月的邮箱里。
<br/><br/>    然后还说明了自己是《指环王》的作者。
<br/><br/>    意料之中，没有等到回复，因为现在已经是下班时间了。
<br/><br/>    这种做法在作者之间是很常见的，而责编看过你的开头之后也会告诉你哪里写的不好，然后作者跟着责编的意思更改之后，就会很容易得到签约。
<br/><br/>    不过陈骁是不会改内容的，他只是为了签约，还有上架。
<br/><br/>    是的，上架。
<br/><br/>    上一本书，陈骁是按照网文的一般标准，将30万字左右才上架的。
<br/><br/>    不过他和别人的书可不一样，《封神演义》一共也才五十多万字，就算是加上润色可能也就一百万字左右。
<br/><br/>    如果要等到三十多万字才上架的话，收费章节也才七十万字。
<br/><br/>    这可不行。
<br/><br/>    他觉得，应该和责编提前沟通一下，可以在十章以内就上架的时候就上架，那样才算合理。
<br/><br/>    他现在可是很缺钱的。
<br/><br/>    这种权限责编都会有的，也算不上违规。
<br/><br/>    不过出于保险，还是要和责编先沟通一下。
<br/><br/>    看了一下时间，他又开始写第二章的内容。
<br/><br/>    刚写了几分钟，就听到了手机响。
<br/><br/>    白依依：“刚才在忙，现在刚回家。”
<br/><br/>    陈骁：“好辛苦，累不累啊（抱抱）。”
<br/><br/>    “累死了（撇嘴）”
<br/><br/>    “你在干什么呢？”白依依追问。
<br/><br/>    陈骁微微一笑：“我在和美女聊天呢……”
<br/><br/>    “美女说了，她不和长的丑的聊天～”
<br/><br/>    “哇，终于有人说我丑了，最近每个人都夸我长的帅，实在是压力山大啊。”
<br/><br/>    白依依：（图片：鄙视你）
<br/><br/>    陈骁：（图片：怕了怕了）
<br/><br/>    白依依：（图片：生气了，哄不好的那种！）
<br/><br/>    陈骁：（踢桌子：哼！生气？）
<br/><br/>    真是一言不合就斗图，陈骁仿佛能透过屏幕看到对面白依依可爱的模样。
<br/><br/>    白依依：（四十米大刀：你再说一遍！）
<br/><br/>    陈骁：（以后别让我见到你，否则见你一次，亲你一次！）
<br/><br/>    斗图么，
<br/><br/>    就是这么一个好处，发什么都不尴尬。
<br/><br/>    白依依：（仙女：下界好可怕）
<br/><br/>    陈骁：（警察：跟我走一趟，有人举报你装纯）
<br/><br/>    “不聊了，明天还要早起呢，晚安~”
<br/><br/>    “晚安，小仙女~~”
<br/><br/>    陈骁看了一下时间，已经到了该睡觉的时候了，可是他现在反而精神力充沛，又开始写小说，一个小时写了两千字。
<br/><br/>    电脑的光线照的眼睛有些疲劳，感觉有些困了，就停下动作，回床上睡觉。
<br/><br/>    他感觉自己就是一个手残，这一本书还不知道要写多久。
<br/><br/>    ……
<br/><br/>    昨天熬夜了，所以第二天一直睡到了十点半才醒。
<br/><br/>    看了一下手机，发现责编的好友已经加上了，而且邮箱也有了回复：“创意很好，可以签约。”
<br/><br/>    确实，相比于《指环王》，《封神演义》的开头似乎更吸引人一点，而且故事性也更加符合国人的审美。
<br/><br/>    陈骁打开责编的聊天窗口，直接说出自己的意思：“我是《封神演义》的作者，我想问下我的作品是属于文学作品，篇幅较短，可不可以在三万字左右的时候提前上架。”
<br/><br/>    和责编沟通了一下，责编表示完全没有问题。
<br/><br/>    然后他将一章的内容直接发在了小说网站上，然后又回到了《指环王》的后台，在《指环王》的简介上写道：新书《封神演义》发布，希望大家支持。
<br/><br/>    他看了一下《指环王》的订阅，虽然均订掉到了不到一千，但是总订阅却多了不少。
<br/><br/>    然后他又跑到贴吧，用自己的大号发了，然后又发了一条微博，这才下楼。
<br/><br/>    外界依旧十分热闹，到处都充斥着狂欢的气氛。
<br/><br/>    说起来比昨天还要热闹。
<br/><br/>    刚走进大厅，就看到一个1:1的拳皇手办矗立在门口，陈骁还以为是真人cosplay的，仔细一看才发现是手办。
<br/><br/>    精美的外形一看就不便宜，看了一下价格23万。
<br/><br/>    戳了戳，手感还不错。
<br/><br/>    这就让陈骁起了一点心思，倒不是看上了这个手办，而是想到了要送白依依一个什么样的礼物。
<br/><br/>    等身的手办就不用想了。
<br/><br/>    钱他还是可以付得起的，也愿意付，但是买了之后白依依肯定不会收。
<br/><br/>    因为太贵重了，性质就不一样了。
<br/><br/>    不过挑一个小一点的，可以摆在桌子上的手办，还是不错的。
<br/><br/>    而且送这种桌上摆的小物件，效果是最好的，每次坐在桌前就可以看到礼物，而且每一次都可以想到他。
<br/><br/>    这可比送其它礼物的效果大多了。
<br/><br/>    “陈骁！”
<br/><br/>    就在陈骁正挑着手办的时候，就听到有人叫他的名字，完全没有想到在这里还能遇到认识他的人。
<br/><br/>    “吴道义？”
<br/><br/>    陈骁扭头一看，这不是自己那位同学么：“你也在这里？怎么没有听你说啊！哦，对了……你的动画公司好像就在杭城。”
<br/><br/>    吴道义：“能别提我那公司了么？我就是来散心的，不聊工作上的事。”
<br/><br/>    陈骁笑道：“你说不聊就不聊了？！男子汉怕什么，我看你那动画好像一直没更新了，砍了？”
<br/><br/>    吴道义苦笑：“不是砍了，而是公司都解散了，哪还有钱做动画。”
<br/><br/>    “不是吧，你那动画除了剧情拖拉、音乐难听、没有创意之外，看着也还可以啊，怎么就突然做不下去了？”
<br/><br/>    吴道义仰天长啸。
<br/><br/>    天哪！
<br/><br/>    请不要这样安慰我。        <br/><br/>