    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    他最终还是没能等到她的答案。
<br/><br/>    罢了，只要尽快解决这边的事情，等到了国外，这里的一切都会尘封，到时候就就可以放心跟她携手一生。
<br/><br/>    “喂？”
<br/><br/>    “老板！六年前那成车祸的车子，找到了！”
<br/><br/>    封云霆浑身一震：“我知道了，等下我打给你。”
<br/><br/>    挂断电话。
<br/><br/>    “是公事吗？”
<br/><br/>    “……嗯。”封云霆道：“走吧，我先送你回家，然后得出去一趟，处理一些事情。”
<br/><br/>    时繁星乖乖点头，不过还是有点惋惜，今晚先生又不能在家吃饭了。
<br/><br/>    亲自看着她走进家门，嘱咐她早点休息不用等自己，封云霆快速下楼开车离开，杰森已经发了定位给他，他几乎是一路风驰电掣赶到了位于郊外的一个偏僻的报废车辆处理厂。
<br/><br/>    杰森已经等了有一会儿了，“老板。”
<br/><br/>    “嗯，两辆都找到了吗？”
<br/><br/>    “都找到了，就在那边，我带您去。”
<br/><br/>    这个报废车辆处理厂明显已经很久没有人打理了，整个厂区都长满了荒草，报废车辆四处乱堆着，有的引擎盖上都已经长了苔藓。
<br/><br/>    杰森带着他七拐八拐，终于在一个十分隐秘的角落里找到了那两辆早已经扭曲变形的路虎车架。
<br/><br/>    “我已经通知4S店的人了，他们正在赶过来，到时候就能进行鉴定，确定车子发生车祸真正的原因。”
<br/><br/>    封云霆点了点头，“辛苦你了。”
<br/><br/>    能找到这样的地方，而且还没有人管理，实在是跟大海捞针没什么区别的。
<br/><br/>    杰森却说：“老板，不是我找到的。”
<br/><br/>    封云霆猛地皱眉：“不是你？那是谁？”
<br/><br/>    “是……邢老爷子。”杰森说：“今天早上我的手机上突然收到了一条短信，告诉我这两辆车就在这里，我回拨了过去，对方说他是邢老爷子的秘书，还说……”
<br/><br/>    “还说什么？”
<br/><br/>    “还说这算是邢老爷子送给你的一份认亲礼，虽然他不是你的亲生父亲，但是已经把你当做亲生儿子看待，希望有朝一日你能知恩图报。”
<br/><br/>    封云霆的脸色狠狠沉了下来。
<br/><br/>    杰森也是一脸难色：“老板，邢老爷子看来是不肯放手了，他寻找了这么多年的继承人，最后终于找到了你，他今年已经七十多岁了，恐怕是没有时间再去物色下一个，所以……势在必得。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “邢老爷子的秘书还让我转告你，老爷子稀罕的不是钱和公司，他都不缺，他等了你六年，如果你想撂挑子走人，他不会同意的。”
<br/><br/>    封云霆的目光冷厉下来：“他想做什么？”
<br/><br/>    “他说，他不会伤害你，但是总要斩断那些让你分心的事情，或者是……人。”
<br/><br/>    封云霆的心猛地一沉。
<br/><br/>    “老板，您要不再想一想吧，万一惹怒了邢老爷子，那时小姐恐怕……邢老爷子年轻的时候是做什么的，你大概心里也有数，他想让一个人消失太简单了。”
<br/><br/>    封云霆没说话。
<br/><br/>    杰森也不知道该怎么继续说下去，张了张嘴，最后还是一个字都没说。
<br/><br/>    二十分钟后，4S店的小风带着几个事故鉴定的同事一起过来了。
<br/><br/>    “封总。”
<br/><br/>    “嗯，去看看车吧。”
<br/><br/>    杰森已经事先跟小风说过了情况，小风一来就立刻跟同事们一起熟练的开始了工作。
<br/><br/>    只是这两辆车在这里已经呆了六年，整个车体都已经生锈腐蚀，而且为了节省地方，上面还压着好几个其他的报废车，整个车架都变形了，想要做精细的鉴定十分艰难。
<br/><br/>    封云霆心里也明白，他问道：“有进展吗？”
<br/><br/>    小风挠了挠头，有点为难：“封总，这两辆车的情况都太差了，不一定能鉴定出来，还得看具体情况，大概需要一周的时间才能有结果。”
<br/><br/>    “……嗯，尽力吧，如果能有结果，报酬不会少。”
<br/><br/>    “是，我一定尽力。”
<br/><br/>    ……
<br/><br/>    接下来的几天，过得波澜不惊，静静等待结果。
<br/><br/>    周四，小阳的学校终于申请下来了。
<br/><br/>    小家伙似乎对于去上学这件事十分兴奋，他之前在M国的时候也是一直在医院度过，看着电视里同龄的孩子们能去上学，心里不是没有羡慕的。
<br/><br/>    周五一大早，小阳就激动的不行，早早自己穿戴好了，背上爸爸给他买好的小书包，里面装着各种漂亮的文具，都是他最爱的钢铁侠的图案。
<br/><br/>    时繁星换好衣服出来的时候，小阳已经坐在沙发上焦急等待了好一会儿了，正抱着小狗絮絮叨叨的说话。
<br/><br/>    见她出来，眼睛都亮了：“妈妈，好想你！”
<br/><br/>    时繁星轻笑：“都准备好了？”
<br/><br/>    “嗯！”小阳脸上的锌粉都掩盖不住：“妈妈，我已经跟棉花糖说好了，我不在的时候，它来守护你！”
<br/><br/>    时繁星看着那一团在小阳怀里打着哈欠，吐着舌头傻笑的小狗，不禁笑出了声。
<br/><br/>    她从小阳怀里把小狗接过来，放进它自己的小窝里：“我们走吧。”
<br/><br/>    “妈妈，爸爸今天不来送我去上学吗？”
<br/><br/>    “爸爸最近很忙。”
<br/><br/>    小阳点了点头：“哦。”
<br/><br/>    “小阳，爸爸很疼你的，但是他也有事情要去做，妈妈去送你也是一样的呀？”
<br/><br/>    小阳很乖，“我知道的，我就是有点羡慕电视里面的其他小朋友，第一天上学都是爸爸和妈妈一起送他去。”
<br/><br/>    “会有机会的，”时繁星抱紧儿子：“等爸爸今天回来了我跟他说，让他抽出时间来，一起送你去学校。”
<br/><br/>    小阳很快就释然了，笑呵呵的牵住妈妈的手：“不用了，爸爸是超级英雄，还有很多人都等着他去拯救呢，我有妈妈送我就够了！”
<br/><br/>    时繁星紧紧搂了儿子一下：“走吧。”
<br/><br/>    小阳的学校离蔷薇花园很近，走路五分钟就能到。
<br/><br/>    老师似乎早已经被交代过了，十分热情的接待了他们：“时阳？我知道的，校长特别交代了，时阳妈妈你放心，我们会尽力照顾好他的。”
<br/><br/>    老师看起来很温柔也很面善，想必是先生特意挑选过得，她点了点头：“那就麻烦老师了。小阳之前在M国治病，没怎么上过学，所以基础可能比其他学会稍微逊色一些……”
<br/><br/>    老师笑呵呵的：“我知道的，时阳的情况学校早就了解过了，时阳爸爸亲自来了好多次，跟校长和我都面谈过，时阳的情况我完全了解。”
<br/><br/>    “好，那就拜托老师了。”时繁星蹲下身，还有些不放心，“小阳，妈妈下午就过来接你，好吗？”
<br/><br/>    小阳兴奋的左看看右看看，“好，妈妈你今天也有事情要忙吗？”
<br/><br/>    “……对，但是很快就会办完了，下午放学之前妈妈就在学校门口等你。”
<br/><br/>    “那妈妈你快去吧。”
<br/><br/>    时繁星这是第一次体会到跟儿子“分离”的滋味？
<br/><br/>    他从M国回来就一天都没离开过自己身边，突然要上学了，一整天都看不到，理智上知道他在学校没问题，先生都已经交代的这么细致了，应该会很好的，可是情感上还是各种担心，大概这是每个母亲的通病吧。
<br/><br/>    一步三回头的离开了学校，她招手拦了一辆出租车。
<br/><br/>    “司机师傅，麻烦去民政局。”
<br/><br/>    司机师傅很健谈，笑呵呵的调侃：“今天是中秋节，是个结婚的好日子呀！恭喜恭喜！”
<br/><br/>    时繁星顿了顿，然后摇头：“不是，我是去离婚的。”<br/><br/>