    
<br/><br/>    听到身后笑声不停，宁瑶有些无奈道，“行了行了，别笑得背过气去了。”
<br/><br/>    笑声倒是停了，只是在宁瑶看不见的地方，池修白的唇角微翘。
<br/><br/>    宁瑶也不管他，继续一个人在大殿里摸索。
<br/><br/>    随着时间的流逝，她的脸色越来越苍白。
<br/><br/>    源境的开启需要耗费灵力，这对于现在的她来说无异于雪上加霜。
<br/><br/>    池修白心有余而力不足，他无数次想要起身，结果都被宁瑶给骂得缩回背上不敢动弹。
<br/><br/>    宁瑶知道，再没有转机，他们真的会死在这里。
<br/><br/>    慢慢地，她的意识逐渐模糊，视野也变得朦胧，灰暗的世界随时有破散的可能。
<br/><br/>    “放我下来吧……”池修白倏地出声，只是他开口的一瞬间，又是一口鲜血喷出。
<br/><br/>    宁瑶已经习惯肩膀上衣服温热湿润的感觉了。
<br/><br/>    “你现在下来就是找死，”宁瑶皱眉道，“骨头全都断了，就算把你放下来，你也走不了。到时候必死无疑。”
<br/><br/>    池修白沉默了。
<br/><br/>    他当然知道会死。
<br/><br/>    可那又如何？
<br/><br/>    自修行以来，他早就做好了死亡的准备。
<br/><br/>    他只是不甘心而已。
<br/><br/>    但多年的教育和心底的良知告诉他，不能让宁瑶被他所拖累。
<br/><br/>    宁瑶还有活下去的希望。
<br/><br/>    只要她展露自身的天赋，说不定真的有学院能为她找来天材地宝修复身体。
<br/><br/>    但池修白自己，几乎没有这个希望了。
<br/><br/>    他现在状况看似和宁瑶差不多。
<br/><br/>    但只有他自己清楚，他的伤势已经伤到本源，想要治疗，只能用五阶的天材地宝。
<br/><br/>    然而这种珍宝绝对不可能用在一个开窍境的学生身上。
<br/><br/>    他轻舒一口气，语调居然还带着些许轻快，“死……也就早晚的事情吧”
<br/><br/>    宁瑶一声不吭，只是倔强地背着他。
<br/><br/>    池修白无奈地笑了笑，心头复杂难言。
<br/><br/>    复杂程度……就相当于被宁瑶坑得头破血流后，还喜滋滋地帮她数钱的感觉。
<br/><br/>    两人一时无言。
<br/><br/>    沉默中，宁瑶兀的看到一根青色的丝线。
<br/><br/>    她心下一动，跟随丝线来到拐角处，这个角落里藏有一个极其复杂的禁制。
<br/><br/>    但宁瑶没时间破解了，她直接拿出那枚令牌。
<br/><br/>    轰隆一声，门打开了。
<br/><br/>    她深吸一口气，感受到空气中活跃而富有生机的灵气，心中燃起希望。
<br/><br/>    这里的生命物质和灵气如此浓郁，说明极有可能存在修复性的天材地宝。
<br/><br/>    怀着期许和忐忑，她沿着暗道继续向前走，直到尽头——
<br/><br/>    宁瑶看到眼前的这一切，瞳孔猛地放大，“霞缕池？！”
<br/><br/>    她这张嘴不会开过光吧？
<br/><br/>    刚说完霞缕池，霞缕池就出现了。
<br/><br/>    而且还是一水潭的霞缕池！
<br/><br/>    宁瑶看向背后的池修白，刚想告诉他这消息，却发现他的呼吸已经断断续续。
<br/><br/>    几乎是当机立断，宁瑶立刻把池修白放入水池。
<br/><br/>    接着，她也盘膝坐在水池的另一侧。
<br/><br/>    都生死一线了，没必要穷讲究。
<br/><br/>    更何况两人都穿着衣服。
<br/><br/>    平时游泳都有男女混合的泳池，相比之下，宁瑶这样做根本无伤大雅。
<br/><br/>    繁杂的念头一闪而过，宁瑶很快就抛却杂念，疯狂吸收霞缕池内的生命物质。
<br/><br/>    霞缕池，传闻是天地融合时的祥瑞彩霞所化的珍宝。
<br/><br/>    每当战域上出现一个新的界域，天地规则就会显现，有一部分的规则就会化作霞缕，成为极其罕见的天材地宝。
<br/><br/>    只是近年来新融合的界域越来越少，霞缕最终变为一种稀缺资源。
<br/><br/>    宁瑶迷迷糊糊地想着这些，突然意识到一个问题。
<br/><br/>    在洞府里的时候，池修白跟她讲过，星泪草实际上就是霞缕的另一种表现形态。
<br/><br/>    每一株星泪草的前身，就是千丝霞缕。
<br/><br/>    想到星泪草开发出的潜能，宁瑶也从最初的不可思议，到现在的隐隐有所猜测。
<br/><br/>    只是一株的星泪草当然开发不出源境这样恐怖的潜能。
<br/><br/>    但是如果加上从神秘世界带回来的羲和图呢？
<br/><br/>    当初吸收完星泪草，宁瑶就发现那张羲和图不见了。
<br/><br/>    然而这一次与金丹境的异族搏斗时，她却能感受到那张羲和图的存在。
<br/><br/>    它比以前更为光亮，就好像吸收满了能量。
<br/><br/>    当时她顾不得多想，直接利用羲和图，发挥出堪比金丹的力量，然而这种爆发性手段无异于自杀。
<br/><br/>    宁瑶本就被白芊抽干了血液，再加上筋脉寸断神藏枯竭，正常来说，她这具肉身算是废了。
<br/><br/>    不过现在有霞缕池在，她不仅可以修复肉体，甚至还可以进一步突破境界，二次开发潜能。<br/><br/>