
苏念趴在床上懊悔的“捶胸顿足”。<br/><br/>
玩蛋了个熊了。<br/><br/>
亏你还是位面公司最强的任务执行者，自持有高强的控制力，收缩自如...全他妈的狗屎！<br/><br/>
虽然昨晚她也是征求了他的意见，但是婚前的那啥行为，还是会惹人诟病，要是传出去，怕是流言蜚语入了如此良美尘尘的耳。<br/><br/>
身旁的夜飞尘眼睫长长微闭，脸颊上还晕着一抹的绯红，说不清是单纯睡觉身体发生的自然反应，还是被苏念那啥睡觉弄的，总之...挺诱人的......<br/><br/>
操！<br/><br/>
苏念啊！你还是个人吗？！搁那想啥呢？？？<br/><br/>
刚才的忏悔都喂狗了？！<br/><br/>
苏念坐起身来，很快的做出了一个决定。<br/><br/>
既然好多许给尘尘的承诺都还没实现，应该也不会差这一点了吧，她要娶尘尘！功成名就前就娶！！！<br/><br/>
苏念手肘撑在床榻上，一只手撑着自己的脸颊，另一只手轻扶上夜飞尘的眉眼，声音低浅，“尘尘，等我们回去，爹娘回来之后，我就跟他们坦白，我要迎娶你！就这几日！”<br/><br/>
<br/><br/>
夜飞尘被褥中的手微动。<br/><br/>
在苏念穿上衣服，想要转身出去的那一刻，夜飞尘突然抓住了苏念的手。<br/><br/>
苏念转过身来，自然的坐在床榻上，微俯身在他额上落下轻轻一吻，“尘尘你醒了？”<br/><br/>
夜飞尘撑榻起身，轻应了一声，“嗯。”<br/><br/>
苏念注意到夜飞尘脸上的情绪，不由的心脏一滞，“我...我刚想着去拿些果糕来着...”<br/><br/>
“嗯。”夜飞尘起身，平淡的穿上了衣衫。<br/><br/>
又是一嗯，这一声让苏念彻底的不镇定了。<br/><br/>
“尘尘，你是不是生我气了，对不起，我...我昨天不该那样的，是我没有控制住...”<br/><br/>
夜飞尘没有说话。<br/><br/>
苏念真的是急死的心都有了，“尘尘，你放心我会负责的，等爹娘来了，我就让他们为我们举办婚礼。”<br/><br/>
“阿漓——”夜飞尘转过身来，“若是那样的话，就太快了。”<br/><br/>
苏念第一次感觉这题好难！比她大学做的那些研究课题都让人费脑子。<br/><br/>
“尘尘...”<br/><br/>
夜飞尘走向苏念，自然的歪在她的怀里，“昨晚我是自愿的，并没有生气，我们这样挺好的。”<br/><br/>
这样就算有一天你发现我接近你也是有目的，也会利用你，你便可随意的丢了我，虽然我会怨你，但起码自知理亏，我、不会给你未来的人生留下污点.....<br/><br/>
“尘尘，你我现在已经有了夫妻之实，为何不愿与我结为夫妻？你、后悔了？”<br/><br/>
“没有，我没有后悔。”<br/><br/>
苏念作为一个理科生的思维神经病又犯了，开始了一条一条的列举。<br/><br/>
“尘尘，是不是我昨晚表现的不够好，体...体验感太差了？”<br/><br/>
夜飞尘猛然的抬头看向苏念，低笑出声。<br/><br/>
“阿漓，那个很重要吗？两个人相爱不就可以了，灵魂伴侣也不错。”<br/><br/>
苏念抑郁。<br/><br/>
果然是那个原因。<br/><br/>
小妖精居然嫌弃她技术不好，哭唧唧。<br/><br/>
“尘尘，我...我那也是第一次，效果不是那么理想也是在情理之中，礼尚往来，多多练习...总会娴熟的！”苏念小声的嘀嘀咕咕，那小眼睛幽怨的别提多让人开心了。<br/><br/>
夜飞尘轻佻了一下眉尾，眸眼中的意趣浓郁。<br/><br/>
“是吗？”<br/><br/>
苏念都快要哭了，被拒绝了还不说，人家愿意努力还不信！<br/><br/>
太悲惨了，悲惨人生！<br/><br/>
“当然是了，尘尘你还不相信我吗？”<br/><br/>
“哦，信吧。”<br/><br/>
苏念：！！！<br/><br/>
“尘尘——”苏念将夜飞尘抱到自己的腿上，脸埋进他的胸膛，撒泼打滚，“你说信！说相信我！”<br/><br/>
夜飞尘被她逗笑了。<br/><br/>
“哈哈...我信！”夜飞尘手捧着苏念的脸容，在她的唇上轻亲了一口，“我信阿漓。”<br/><br/>
苏念嘴巴刚咧到一半，夜飞尘的下一句话，直接让她自卑了。<br/><br/>
“大不了，阿漓不可以，还有我。”<br/><br/>
“尘尘！”苏念嘴巴微嘟，委屈极了，“我不管，回去我就告知爹娘，把你风光的娶回家门，然后让你体验一下什么是我可以！”<br/><br/>
夜飞尘脸上的颜色沉了沉，“阿漓，娶我，你不会后悔吗？”<br/><br/>
苏念的神色微顿。<br/><br/>
原来他真正担心的是这个。<br/><br/>
“尘尘——”苏念目光笃定的看着夜飞尘，“我不后悔，从遇见你的那一刻，到现在我没有任何一秒的后悔。”<br/><br/>
“尘尘，嫁给我吧，我虽然现在是个靠爹娘吃饭的‘饭桶’，但是我既遇见了你，承诺了你，便不会再入以前一样的，我想給你一个家，一个我们的家。”<br/><br/>
夜飞尘淡墨色的眸眼闪逝过一抹的水光，他浅笑，又灿笑，“阿漓，才不是饭桶。”<br/><br/>
——叮，夜飞尘好感度+2，当前攻略对象好感度+97。<br/><br/>
苏念挠了挠头。<br/><br/>
她觉得尘尘说的挺对的，论智商她绝逼是个天才！<br/><br/>
识海中的系统：“......”<br/><br/>
“尘尘，那你现在可愿意嫁予我？”<br/><br/>
夜飞尘微颔首，脸颊上晕出了一层的绯红，“愿意。”<br/><br/>
苏念没想到这次夜飞尘给出的答案那么快，微愣了一下，夜飞尘注意到她的“迟疑”，眉头皱了皱。<br/><br/>
！！！<br/><br/>
“太好了，尘尘愿意嫁给我了，尘尘愿意嫁给我了...”<br/><br/>
苏念站起身来抱着夜飞尘转圈圈，喜悦跃上眸脸，夜飞尘这才开心了。<br/><br/>
“阿漓，快放我下来，我要晕了。”<br/><br/>
苏念听到这话，忙顿下了脚步，老老实实的将夜飞尘放了下来。<br/><br/>
嗯...放在了床上......<br/><br/>
“尘尘，你感觉怎么样？还晕吗？”<br/><br/>
夜飞尘看着她焦急的模样笑了，他手戳了戳她的额头。<br/><br/>
“哪里有那么娇气的，我是说我要晕了，阿漓早早的便把我放下了，我怎会有事？”<br/><br/>
额...说的好有道理哦......<br/><br/>
但是！！！我的人，无论如何都得放在手心里好好的呵护着！！！<br/><br/>
我宠我乐意！<br/><br/>
苏念手握起夜飞尘的手，放在嘴边轻轻地吻了一下，“我这不是担心我的尘尘嘛。”<br/><br/>
“对了，尘尘你饿不饿？我去给你拿些点心吃。”<br/><br/>
夜飞尘点了点头。<br/><br/>
“饿了。”<br/><br/>
苏念听着夜飞尘小小的声音，都要心疼坏了。<br/><br/>
哎呀！都怪我，昨天太不知分寸了些！<br/><br/>
自信苏念绝对不承认，昨晚真的是她做的不好！！！给媳妇认错可以，她自己？可以蒙昧！<br/><br/>
老子最棒！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503581"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;纨绔女的疯批美人（28）">加入书签</a>
</div>
