    此刻，青江中心的舞台上，美轮美奂！
<br/><br/>    就在金丝凤撵被抬到舞台中间的时候，突然间，一道巨型的烟花在天空之中炸响！
<br/><br/>    当看着那绚丽的烟花，组成何思凝那张绝美的容颜的时候，一旁的小七月欢乐的拉着何思凝的手：“妈妈你快看啊！”
<br/><br/>    “那是你！那是你哎！”
<br/><br/>    “妈妈，你真漂亮！”
<br/><br/>    看着天空上自己那张巨幅的俏脸，何思凝心神有些恍惚，这般绚丽的婚礼，真的是属于她的吗？
<br/><br/>    “有请新郎！”
<br/><br/>    一声嘹亮的声音响起，众人回过神来，只见舞台中心，一个男子，缓缓的转过身子。
<br/><br/>    一身大红色的喜服，器宇轩昂，带着淡淡的笑意，看着不远处的女子，眉宇之间，带着无尽的温柔。
<br/><br/>    叶凡！
<br/><br/>    真是叶凡！
<br/><br/>    看真正看到叶凡出现的那一刻，田媛母女心中最后一抹希冀，也彻底化成了死灰！
<br/><br/>    看着眼前的男人，何思凝的眼眶，湿润了！
<br/><br/>    今日的这一切，都属于她！
<br/><br/>    在一个女人一生中最美好的一天，叶凡，给了她全天下最崇高的尊贵！
<br/><br/>    “今有叶家郎，迎娶何家女！”
<br/><br/>    “自此之后，双方永结连理，夫妻永恒！”
<br/><br/>    “我宣布，良辰吉时已到，上，凤冠霞帔！”
<br/><br/>    随着恢弘的音乐响起，十名身穿古装的女子，手托着一袭华丽的红色霞帔，缓缓走来！
<br/><br/>    再众人无比羡慕的目光中，何思凝头戴凤冠，身披霞帔，此刻的她，美的是那么的不可方物，又是那么的倾国倾城！
<br/><br/>    “真的好漂亮啊！”
<br/><br/>    “如果有一天，我的婚礼能够举办成这样，那我肯定会幸福的死在当场！”
<br/><br/>    “呵呵，做梦去吧，这场婚礼办下来，保守估计价值都要过亿！而且，军队封城，百城齐贺，都已经不单单是有钱就能够到的了！”
<br/><br/>    “何家大小姐，真的是一朝飞上枝头变凤凰了啊！”
<br/><br/>    “就是，跟人家一比，你再看看何思悦，我早就看不惯她那张趾高气昂的脸，以为自己多了不起似的！”
<br/><br/>    “何思凝才是真正的大家闺秀，跟人家一比，何思悦简直就是个村姑！”
<br/><br/>    众人的议论声，自然也传入了何思悦的耳中，她低沉着脸，深深的攥着拳头，指甲都嵌入了肉中，都浑然不觉！
<br/><br/>    “何思凝！你这个贱人！贱人！”
<br/><br/>    “凭什么你有这么好的命，凭什么本应该享受万人追捧的我，最后却沦为笑柄？！”
<br/><br/>    “这一切，都是属于我！属于我的！”
<br/><br/>    就在这时，一阵嚣张至极的声音响起：“让开！都给本少让开！”
<br/><br/>    随后，何思悦的男朋友朱斌趾高气昂的走到何思悦面前，开口道：“悦悦，对不起，今天不知道哪个领导抽风了，竟然把青山城的各大要道都给封了！”
<br/><br/>    “我可是废了好大的劲儿才赶了过来，没耽误咱们的订婚时间吧？”
<br/><br/>    看到自己男朋友的到来，何思悦仿佛瞬间有了底气，立马抓住他的手，望着舞台中间的何思凝和叶凡，满脸的嫉妒：“亲爱的！你来的正是时候！”
<br/><br/>    “快！快把上面那两个贱人赶下来！我的订婚仪式，也要在那里举行！”
<br/><br/>    朱斌抬头一看，舞台中心，正是叶凡和何思凝两个人！
<br/><br/>    刚刚赶过来的他，根本就没看到之前那震撼人心的一幕，当下嘴角一扬：“放心吧，亲爱的！”
<br/><br/>    “区区两个废物而已，你就瞧好吧！”
<br/><br/>    随后，阔步走向叶凡二人，上下打量他们一眼，随后扬起一抹深深的不屑：“啧啧，真没想到，你一个无业游民，还真舍得下本钱啊！”
<br/><br/>    “租这么一身衣服，花了不少钱吧？”
<br/><br/>    “打肿脸充胖子，何必呢？”
<br/><br/>    “也不瞅瞅这种地方，是你们这种废物能够待的起的吗？”
<br/><br/>    随后从怀中掏出一沓钞票，直接甩在叶凡怀中：“这个地方，本少我要了，你们两个，就拿着这点钱随便找个酒店意思意思得了，多余的，就当本少随的份子钱了！”
<br/><br/>    叶凡微微抬起头，目光冷漠：“今天是我和思凝的大喜日子，不想动怒！”
<br/><br/>    “滚！”
<br/><br/>    朱斌一愣，随后勃然大怒：“MD！一个连工作都没有的废物，竟然敢骂本少？！”
<br/><br/>    “你信不信，本少拿钱砸死你这个……”
<br/><br/>    砰！
<br/><br/>    话还没说完，叶凡身边突然闪过一人，猛然一脚，直接将朱斌踹飞了出去！
<br/><br/>    王惊龙一脸的杀意：“小子，你再逼逼一句，你信不信老子直接送你去见阎王？！”
<br/><br/>    何思悦惊呼一声，连忙扶起朱斌：“亲爱的，你没事吧？”
<br/><br/>    朱斌一把将她推开，满脸的狰狞！
<br/><br/>    大庭广众之下，被人踹飞了出去，让十分爱惜颜面的他，彻底癫狂了！
<br/><br/>    “反了！简直是反了！”
<br/><br/>    “你跟叶凡那个穷逼是一伙的吧？”
<br/><br/>    “区区一个下等人，竟然敢对本少动手，本少今天就让你知道知道，什么叫做上等人的高贵！”
<br/><br/>    说话间，他连忙拨通了一个电话：“爸！您快过来吧！”
<br/><br/>    “您的儿子，被一帮下等人给打了！”
<br/><br/>    挂断电话，朱斌指着叶凡周围的所有人：“一帮社会底层的废物！老子马上就让你们知道知道，面对本少这种上等的贵族，你们就只是一群配踩在脚下的蝼蚁！”
<br/><br/>    说话间，突然一阵嘈杂的脚步声传来，伴随着无比嚣张的声音：“让开！都给我让开！”
<br/><br/>    一帮黑衣保镖十分粗鲁的将围观的宾客推搡开一条路，随后，一个与朱斌有些相似的中年人，浑身带着高高在上的傲气，踏步走来！
<br/><br/>    看到中年男子，朱斌眼中闪过一抹快感：“悦悦，看到了吗？我爸来了！”
<br/><br/>    “这帮废物，马上就要付出代价了！”
<br/><br/>    何思悦眼中也闪过一抹精光，看向舞台上的何思凝，眼神透着无尽的毒辣：“亲爱的，我相信你！”
<br/><br/>    “今天，我一定要将何思凝这个贱人踩在脚下！”
<br/><br/>    “是谁？敢打我朱天豪的儿子？”
<br/><br/>    “爸！就是他们！”
<br/><br/>    朱斌一脸狠厉的指着叶凡和他身边的一帮人：“就是这帮低贱的下等人！”
<br/><br/>    “真是好胆！”
<br/><br/>    朱天豪连看都没看一眼，因为在他看来，自己可是堂堂帝都豪门的家主，区区的青山城，就算再牛逼的人，在他眼中，也不过是一帮没见过世面的山野村夫！
<br/><br/>    “本家主给你们这帮下等人一次机会！”
<br/><br/>    “跪在我儿子面前，祈求他的原谅！”
<br/><br/>    “如果他肯原谅你们，那本家主就发次善心，饶你们一次，要是他不肯原谅……”
<br/><br/>    “哼！那本家主就让你们这帮下等人知道知道，什么叫做豪门的尊贵！”
<br/><br/>    说完，朱天豪嚣张的扬起头，但没有想象中哀嚎求饶的谄媚，反倒响起一道冷冷的声音：“呵呵，豪门朱家，真是好大的排场啊！”
<br/><br/>    “朱家主，不如就先让我张某人试一试，你这豪门，究竟有多尊贵？！”
<br/><br/>    朱天豪突然一愣！
<br/><br/>    这个声音，怎么听着有些耳熟啊？
<br/><br/>    随后连忙应声望去，看清说话之人的面容，差点惊掉下巴：“张……张董事长，怎么是您啊？”<br/><br/>