
“啊？”林玲错愕的看向韩浚澈，眸中是一片迷茫，“我……？”<br/><br/>
她，应该说什么？<br/><br/>
并不是很窄的书房冷气压蹭蹭蹭的往上升，林玲若是没有注意到韩浚澈阴沉的脸色，那她就是瞎眼了。<br/><br/>
“你确定你没有什么跟我说？”韩浚澈又问了一遍，只不过声音更是冰寒，身边的气息也更为低凉。他已经从座椅上站起身来，鹰眸紧紧盯着林玲白净的素颜。<br/><br/>
他的身影突然把她笼罩，遮住了原就阴暗的灯光，林玲也近距离的打量着韩浚澈。<br/><br/>
菱角分明的轮廓，完美无可挑剔的五官，刚毅的线条，削薄的性感的唇，深邃的眸，还有那浓密卷翘连女人也要嫉妒的睫毛，因为背着光线，在他脸上投下·阴影。<br/><br/>
他扣住她的手腕，把林玲往怀里一拉，带着她身子一转，抵到了墙上。<br/><br/>
他们两个的脸几乎贴在一起，可以感觉得到彼此之间细微的呼吸，交缠着。<br/><br/>
“没有。”<br/><br/>
林玲轻灵的嗓音在夜里显得尤为清晰，言简意赅两个字，落在韩浚澈耳畔。<br/><br/>
下一刻，只感觉阴影覆下，遮住了她眼前少有的光线。<br/><br/>
唇瓣上覆上两片微凉，林玲美眸倏地睁大，凝在眼前男人放大的俊颜上。<br/><br/>
林玲不知道韩浚澈究竟在发什么脾气，她似乎没有惹到他吧。两人平日里接吻也有数次，第一次，林玲从其间感觉到了他的占有欲和霸道。<br/><br/>
他撬开她的贝齿，在她的唇齿间扫荡，与她的灵舌纠缠在一起，不似以往的带着怜惜的轻柔，简直是啃咬。<br/><br/>
“唔……你！”<br/><br/>
林玲被他桎梏在怀里，只有两只手捶打着他的胸口，挣扎着。因为没有换气，林玲白净的脸涨得通红。<br/><br/>
或许，是因为气恼，亦或者是因为羞愤。<br/><br/>
男人和女人的力量天生就有很大的区别，虽然说这个女人是林玲，可是对方却是韩浚澈。<br/><br/>
“现在呢？”<br/><br/>
韩浚澈松开林玲，得到如此多的空气，林玲猛的呼吸着。她的目光，突然对上韩浚澈眸底的凌厉之色。<br/><br/>
“韩浚澈，特么的你发什么神经？！”林玲动了动手，却依旧被他扣的紧，怒不可遏的爆了粗口。这是第一次，婚后她对韩浚澈爆粗口，也是第一次，韩浚澈如此对她。<br/><br/>
闻言，韩浚澈原就幽冷的眸底覆上一层阴暗。<br/><br/>
他薄唇紧抿，拉住了林玲的手腕就迈着大步朝着一侧的浴室走去。林玲毕竟是个女人，被他这么用力的拉着，脚步也有些踉跄。<br/><br/>
“你干嘛？！”<br/><br/>
自始至终，韩浚澈没有放开手，林玲在他粗鲁的动作之下，抬脚膝盖就往韩浚澈某处顶去。<br/><br/>
幸好韩浚澈反应快，另一只手一档，握住了她膝盖。<br/><br/>
“看来，我得让你清醒清醒，让你看清现状。结婚这么久，我是太惯着你了。”<br/><br/>
语罢，花洒里面冰凉的水从两人的头上落下，沿着头发，沿着额头，沿着鼻梁，打湿了脸，也打湿了衣服。<br/><br/>
虽已入了春，但北方的春日很是凉爽。花洒流下的水很冰很冷，林玲下意识的打了一个哆嗦。<br/><br/>
<br/><br/>
她抬眸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015162"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;你清醒点">加入书签</a>
</div>
