
洛阳连忙在他的怀里挣扎：“不，我不去，我晕车了，我不想坐车了，好难受。”<br/><br/>
“晕车？”傅焱行蹙着眉头，怎么也想不通：“怎么会晕车？你平时也没有晕车啊！”<br/><br/>
“我也不知道，今天就是特别难受。可能是感冒了吧！听说人感冒了就容易晕车。”<br/><br/>
“那还是得去医院啊！”傅焱行又继续往车那边走去：“你放心，我抱着你，会好受一些。”他一边走一边解释道。<br/><br/>
可是，洛阳就是死活不同意去坐车。<br/><br/>
“你抱我去休息室里休息一会儿吧！等下午再看。我现在，的确一点儿都不想坐车了。”<br/><br/>
看到她坚持，傅焱行也只好妥协：“好吧！如果你还有其他不舒服的，直接跟我说，我带你去医院。”<br/><br/>
“好。”<br/><br/>
傅焱行又转身，抱着她去了电梯那边。<br/><br/>
来到休息室，傅焱行将洛阳放到床上，又给她倒了一杯水：“喝口水，会好受一些。”<br/><br/>
“好。”洛阳接过来喝了一口，又递给他，然后倒下来：“我睡一会儿，你先去忙吧！”<br/><br/>
“嗯。如果有哪里不舒服，一定要告诉我。”傅焱行不放心的再次叮嘱道。<br/><br/>
“好，我知道了。”洛阳的头埋进被子里，声音也有些“嗡嗡”的。<br/><br/>
傅焱行这才一步三回头的出去继续开没有开完的会。<br/><br/>
等他把会开完，已经是半个小时之后了。<br/><br/>
他连忙回到总裁办公室里，去休息室一看，洛阳还睡在床上。<br/><br/>
傅焱行蹙了蹙眉，昨晚他们睡得并不晚，今天她气得那么晚，这会儿睡得已经超过了半个小时，怎么还在睡？<br/><br/>
他连忙走过去，伸手，探上她的额头。<br/><br/>
这一探，他的手就像是被什么东西烫到一样，连忙缩了回来。<br/><br/>
他以为这是错觉，又再次将手放上去，这才确定，刚才不是错觉，洛阳真的发烧了。<br/><br/>
傅焱行二话不说，直接拿了一件洛阳的外套给她披上，抱着她就往楼下冲去。<br/><br/>
来到楼下，他嫌弃司机开车太慢，就自己开车送洛阳去医院。<br/><br/>
在去医院的路上，傅焱行就吩咐薛南城在医院门口等着。<br/><br/>
所以，他的车子一停下来，薛南城直接就让护士们推着推床，将洛阳推着上楼。<br/><br/>
在电梯里，薛南城伸手摸着洛阳的脉搏，摸了一会儿，他蹙了蹙眉。<br/><br/>
傅焱行见他蹙眉，以为是什么严重的病，心脏都跟着一阵一阵的收缩。<br/><br/>
他想要问，又不敢，怕打扰到薛南城的判断。<br/><br/>
终于，薛南城松开了手，挑起头来，没好气的瞪了他一眼。<br/><br/>
“大哥你是想要吓死我吗？”<br/><br/>
听到薛南城这么说，傅焱行的心都提到了嗓子眼了。他一把揪住薛南城的衣领，眼神里都是瘆人的冰冷。<br/><br/>
“听好了，薛南城，不管你用什么办法，一定要给我治好我老婆，否则，我要你的狗命。”<br/><br/>
听到他这话，薛南城直接翻了个白眼，没好气的对着他就吼：“三爷，傅三爷，你听好了，你的老婆，洛阳，她怀孕了，别在这里给我大惊小怪，一副要死人的样子。你吓唬谁呢？”<br/><br/>
“什......什么？”听到薛南城这话，一开始，傅焱行都还没有反应过来，有些不太确定的看着薛南城问道。<br/><br/>
薛南城再次翻了个白眼：“我是说，洛阳怀孕了。你用不着这样一副无药可救的样子吧？”<br/><br/>
这一次，傅焱行是真的听清楚了，他的眼神里，从一开始的死寂，到慢慢的，光芒一点点的盛开，最后，那眼睛里的光，就像是太阳的光一样的灼人。<br/><br/>
如果这里不是公共场合，他都差点儿跳起来。<br/><br/>
“你是说，我老婆怀孕了？”他再次确认道。<br/><br/>
薛南城扶了扶额：“我是医生，我能骗你吗？”<br/><br/>
话一说完，正好，电梯到达了。<br/><br/>
薛南城直接指挥两个护士将洛阳推去了VIP病房。<br/><br/>
傅焱行还是有些不放心：“可是，她都已经发烧了啊！”<br/><br/>
“这是孕妇的正常反应。一会儿，我给她再检查一下，然后，给她物理降温就行了。”<br/><br/>
“哦。”听到薛南城这么说，傅焱行终于放心了。<br/><br/>
“那她什么时候能够醒来？”傅焱行再次问道。<br/><br/>
“等她休息好了就会自然醒来的。孕妇都嗜睡，你老婆都给你生过3个孩子了，你都不知道？”薛南城没好气的问道。<br/><br/>
傅焱行笑了笑：“就是没往那方面去想。”<br/><br/>
薛南城满头黑线：“行了，我让护士给她物理降温吧！孕妇不能用药，这样对胎儿不好。”<br/><br/>
“嗯，好，那就等她自然醒来。”<br/><br/>
此时的傅焱行，心里激动得，都差点儿在这病房里蹦起来了。<br/><br/>
对比他刚抱着洛阳进医院时的满脸紧张和紧绷，现在的傅焱行，那简直是心花怒放，整个人都洋溢在了欢乐之中。<br/><br/>
他想要把这个好消息告诉全世界的所有人，但是，现在......，他看了看身边躺在病床上的洛阳，脸色依然刷白，他又心疼了起来。<br/><br/>
拉了一把椅子，坐在病床边，握着洛阳的手，就没有舍得撒开过。<br/><br/>
薛南城看他这样，也知道自己的大哥就是个宠妻狂魔。<br/><br/>
他拍了一下傅焱行的肩膀：“没事的，你放心，她很快就会好起来的。”<br/><br/>
“我知道。”<br/><br/>
薛南城让护士拿来了一些退烧贴，帮洛阳贴好之后，便出去了。<br/><br/>
洛阳这一睡，又睡了将近一个小时，才醒过来。<br/><br/>
醒过来，发现自己是在医院里，她还有些懵。<br/><br/>
“我怎么在这里？”<br/><br/>
傅焱行一见她醒来，脸上就绽开了笑容：“醒来了啊？”<br/><br/>
“嗯。”洛阳的眉头又蹙了起来：“我怎么在医院里？”<br/><br/>
“你发烧了，我送你来的。”<br/><br/>
“哦。”洛阳又伸手去摸额头，结果摸到一片冰凉，拿下来一看，竟然是退烧贴。<br/><br/>
傅焱行握着她的手，激动的开口。<br/><br/>
“老婆，你知道吗？你怀孕了。”<br/><br/>
“怀孕？”洛阳有些不可思议的看着他：“真的？”<br/><br/>
“嗯，刚刚薛南城来检查了，你是因为怀孕所以才发烧的。”<br/><br/>
“原来是这样。”洛阳了然。<br/><br/>
“那我现在好了，我们出院吧！”<br/><br/>
“我问问薛南城吧！”傅焱行觉得，这种事情，还是问医生比较好。<br/><br/>
洛阳也赞同：“好，你问。”<br/><br/>
正好，这时，薛南城推门进来，看到洛阳醒来，还跟她打招呼。<br/><br/>
“醒来拉？洛阳。”<br/><br/>
“嗯，我可以出院了吗？”<br/><br/>
“可以，回去好好养着就行。”薛南城说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68273487"&nbsp;&nbsp;chaptername="420，洛阳再次怀孕">加入书签</a>
</div>
