    
        <br/><br/>    第95章魔奴
<br/><br/>    台阶之上的几人走了下来。
<br/><br/>    秦铭在看过去，脸色也是有了一丝惊讶。
<br/><br/>    “林落岩！”
<br/><br/>    这人竟然是在那之前，围攻过大秦皇城的焚天府的林落岩。
<br/><br/>    也算是一个强者了。
<br/><br/>    在其他几大势力的人被斩杀的时候。
<br/><br/>    这林落岩先逃出去了。
<br/><br/>    这一次死亡之雾的开启，也是这个林落岩传出来的消息。
<br/><br/>    死亡之雾开启。
<br/><br/>    有可能是在仙将级别的仙人洞府，在这瀚海荒漠之中出现。
<br/><br/>    所以，引起了整个南州之上，众多武者的震动。
<br/><br/>    这才造成了现如今的局面。
<br/><br/>    没有想到，竟然是在这个时候，又看见了这林落岩。
<br/><br/>    在林落岩的身后，是其他的一些强者。
<br/><br/>    那之前逃亡出了大秦皇朝的人。
<br/><br/>    现如今，这些人的眸子之中，都是有着冰冷的神色。
<br/><br/>    在看向秦铭等人的时候，这些人的眸子之中，都是有着笑意。
<br/><br/>    “大秦王朝的皇帝，终于来了啊。”
<br/><br/>    “没有想到，魔将大人要抓的，就是这个人啊。”
<br/><br/>    “哈哈哈，这一次看样子能够很快的完成任务了。”
<br/><br/>    “对啊，抓了这个秦铭，我们就能够完成任务了，按照魔将大人的说法，甚至是能够让我们转化成为真正的魔躯啊。”
<br/><br/>    在南州之上，焚天府的驻地之中。
<br/><br/>    杨海才是首领。
<br/><br/>    这林落岩是属于杨海手下的武者。
<br/><br/>    但是，现如今。
<br/><br/>    这些人在朝着秦铭围过来的时候，杨海的眼中却是有着恭敬，站在了林落岩的身后。
<br/><br/>    秦铭看见了这些。
<br/><br/>    曹正淳等人，站在秦铭的身旁，看向这些人。
<br/><br/>    脸色平静。
<br/><br/>    秦铭的眼中倒是有了一丝笑意，笑道：“魔气侵袭？好好的人不当，竟然要去当魔族的狗，还要转化魔躯？”
<br/><br/>    秦铭的心中也是有着一丝冷笑的神色。
<br/><br/>    在这些人的身上，都是有着魔气缠绕。
<br/><br/>    和其他的一些人有些不一样。
<br/><br/>    这些人，并不算是被魔气夺舍。
<br/><br/>    而是似乎是心甘情愿一般，成为魔族的奴隶，这已经算是魔奴了。
<br/><br/>    林落岩的眼中有着冷笑：“秦铭，魔将大人可是真正的顶尖的存在，你现在投降的话，还能有可能有存活的机会。”
<br/><br/>    “否则的话，今日就是你的死期。”
<br/><br/>    “而且，魔将大人，很快就会重归神武大陆，现在投降，还有可能在魔将大人回归之后，获取一部分的力量，否则的话，不仅仅是你，还有你大秦王朝的人，都是只有死路一条。”
<br/><br/>    林落岩的眼中有着冷笑和杀意。
<br/><br/>    现如今，林落岩看着在自己身后站着的杨海，还有其他的那些武者。
<br/><br/>    眼中满是张狂。
<br/><br/>    心中满是舒畅。
<br/><br/>    想当初，他在这些人之中，地位可不算是最强的。
<br/><br/>    而且，这杨海还是焚天府在南州的首领。
<br/><br/>    这之前对他来说，也是高高在上的人物。
<br/><br/>    但是，现如今，这杨海也是只能成为自己的奴仆。
<br/><br/>    看向秦铭的时候，林落岩的眸子之中，满是冰冷的神色，眼中更是有着疯狂，要是将这秦铭转化成为自己的奴仆。
<br/><br/>    那自己的修为，恐怕还能够再次提升一次啊。
<br/><br/>    就在他准备动手的时候。
<br/><br/>    这个瞬间，秦铭笑了，冷笑道：“动手。”
<br/><br/>    “杀！”
<br/><br/>    轰！
<br/><br/>    在他身旁，除了曹正淳之外。
<br/><br/>    其他的吕布，赵云，白起，项羽四人，赫然是直接冲了出来。
<br/><br/>    “杀！”
<br/><br/>    “你敢！”
<br/><br/>    林落岩的眸子之中，满是冰冷的神色，这瞬间也是怒喝道：“杀！”
<br/><br/>    轰！
<br/><br/>    两方人瞬间撞击在了一起。
<br/><br/>    杨海则是站在林落岩的身旁，眼中有着嘲讽，“这些人看样子还没有弄清楚现状，现如今这是在魔将秘境之中，这些人以为能够是魔将大人的对手吗？”
<br/><br/>    “哼，魔将大人也是你能妄自非议的？”
<br/><br/>    林落岩则是看了一眼杨海，冷哼道。
<br/><br/>    杨海脸上满是敬畏，连声道：“是。”
<br/><br/>    林落岩看见这一幕，眼中更是有着冷傲。
<br/><br/>    现如今，在这秘境之中。
<br/><br/>    除了魔将大人和魔族之外，他就是地位最高的。
<br/><br/>    等着拿下了这秦铭等人之后。
<br/><br/>    完成了魔将大人的任务，他也就能够真正的转化魔躯，成为一个真正的魔族。
<br/><br/>    不过，就在他想着这些的时候。
<br/><br/>    轰。
<br/><br/>    轰鸣声响起。
<br/><br/>    空中，大秦王朝的人，和他们这些魔奴狠狠的撞击在了一起。
<br/><br/>    轰轰轰。
<br/><br/>    轰鸣声响起。
<br/><br/>    林落岩本来是在看着战斗。
<br/><br/>    以为是一场碾压的战斗。
<br/><br/>    但是，在这个瞬间，他的脸色变了。
<br/><br/>    “什么？”
<br/><br/>    战场之上。
<br/><br/>    他的这些魔奴瞬间被压制了下去。
<br/><br/>    “还以为真的是修为提升了，原来也不过就是废物。”赵云冷笑声中，一杆长枪贯穿虚空，直接轰碎了一个魔奴的头颅。
<br/><br/>    白起手中的血色长刀，也是在划破虚空的时候，同时直接将魔奴斩杀。
<br/><br/>    还有项羽，吕布等人都是如此。
<br/><br/>    众多的魔奴，还有着恐慌。
<br/><br/>    “怎么可能？”
<br/><br/>    在这短短的时间之内，这些依靠魔气侵袭转化出来的人族。
<br/><br/>    在大秦王朝的手中，根本就没有任何的反抗之力。
<br/><br/>    后方，秦铭看着战场。
<br/><br/>    眼中倒是有着一丝了然。
<br/><br/>    “原来如此。”
<br/><br/>    大秦的神魔大将，都是系统召唤出来。
<br/><br/>    然后存活在这个世界之中。
<br/><br/>    同时，不管是在什么地方，都能够被秦铭直接召唤出来。
<br/><br/>    这些神魔大将，在召唤出来之后，则是还可以通过吸收大秦王朝的气运之力来进行修炼，提升自己的气运之力。
<br/><br/>    和秦铭几乎是一体的存在。
<br/><br/>    大秦王朝的气运越强，秦铭越强，这些大秦王朝的神魔都大将也是越强。
<br/><br/>    这些神魔大将在进攻的时候。
<br/><br/>    这些气运之力，则是能够对这些魔族的魔气产生一丝压制。
<br/><br/>    后方，那林落岩的眼中，瞬间有了森寒的杀气，“该死。”
<br/><br/>    “出手。”
<br/><br/>    怒喝声中。
<br/><br/>    林落岩直接朝着秦铭出手。
<br/><br/>    “天魔手！”
<br/><br/>    轰隆！
<br/><br/>    随着林落岩的大喝声中。
<br/><br/>    直接是挥手落下。
<br/><br/>    一道漆黑的手掌，瞬间成型。
<br/><br/>    轰！
<br/><br/>    将赵云的身形，瞬间砸飞了出去。
<br/><br/>    杨海也是出手，重重的轰击在了吕布的身上。
<br/><br/>    林落岩的脸色难看，满是杀意，“该死，没有想到，你们竟然是有着这种实力，不过不管如何，今日都是你们的死期。”
<br/><br/>    怒喝声中。
<br/><br/>    林落岩直接将赵云等人轰飞了出去，然后杀向秦铭。
<br/><br/>    要将秦铭斩杀才行。
<br/><br/>    他的眼中还有着寒光，“显圣境七重，没有想到，你手下这些人，竟然都可以在这么快的时间之内，突破到显圣境七重的境界，肯定有机缘，交出来。”
<br/><br/>    在林落岩眼中还有着贪婪。
<br/><br/>    但是，就在此刻。
<br/><br/>    秦铭站在原地，哪怕是看着战场之上，赵云等人被压制，也没有丝毫的变色，轻声道：“天蓬元帅，出手。”        <br/><br/>