    
<br/><br/>    何况，大野猪不是给一家的，而是全村分。
<br/><br/>    这凭什么大家一起吃的肉，却只要一家给菜啊！
<br/><br/>    所以，所有的不满跟贪婪，都被理智的堵住了。
<br/><br/>    “哼，小气就小气，白得了那么多的肉，还想着菜！”有人低声的嘀咕了一句，但不敢应着席杳的话。
<br/><br/>    这反对声，立刻就没有了。
<br/><br/>    陈氏双眼灼灼的看着自家小儿媳，想着这可真是个聪明人。
<br/><br/>    他们家，什么都不缺，就缺个聪明人。
<br/><br/>    被摒弃在聪明人之外的周戎，看着笑的天真的席杳，敛眸暗笑了一下，觉得这个媳妇，真的是越来越有意思了。
<br/><br/>    对他娘来说，很大的事情，到了她手里，就成了最最简单的。
<br/><br/>    三言两语，就解决了村里人对他们家的敌意，也是厉害了。
<br/><br/>    这一点，他也做不到。
<br/><br/>    就刚才，他都没有想起这个法子来。
<br/><br/>    事情解决了，得找屠夫来杀猪分肉……
<br/><br/>    虽说给了村里一头，但到底大家也是沾点荤腥的，所以，周有根就决定，把其中一头大野猪放在村里***猪肉便宜一些，等卖的剩下了，再拿到别处去。
<br/><br/>    这决定，周家人没有反对，就是觉得麻烦。
<br/><br/>    周家其余的媳妇，不知道家里出了什么事，在跟家里人说清楚之后，带着孩子匆匆忙忙的赶回来。
<br/><br/>    在看到家里多出来的野猪，在知道发生了什么之后，高兴之余，都后怕着。
<br/><br/>    要是孩子们在家……就这么一想，个个都冒冷汗，对席杳的态度都不一样了。
<br/><br/>    这可真的是立大功了。
<br/><br/>    席杳不敢看杀猪的，但分肉的时候却过来了。
<br/><br/>    先杀的是给村里的，大家都等着呢，有的已经在村里空旷的地方，架起了大锅，准备开始烧呢。
<br/><br/>    “这些都不要吗？”见肉搬走了，内脏都还在，席杳疑惑的问。
<br/><br/>    “这些东西，味道大的很，没有人愿意吃的，”朱氏解释了一句。
<br/><br/>    席杳左右张望了一下，低声说：“大嫂，我会做这些，好吃的，”
<br/><br/>    朱氏惊讶的看了她一眼，眨眨眼，开始收拾地上的东西来。
<br/><br/>    “阿庆媳妇，你就别忙了，这等会还有，一块收拾呗！”有人拦着说。
<br/><br/>    “婶，你们忙，这就交给我了，”朱氏婉转的拒绝了，然后手脚利落的就收拾好了。
<br/><br/>    人家见状，也不管了。
<br/><br/>    他们怕自家会亏了，所以，都去守着村里的大锅去了。
<br/><br/>    而斩杀了另外一头大野猪之后，也被抬了出去，准备拿到空地上卖给村里人……
<br/><br/>    朱氏跟席杳像是有秘密似的，一直在一边嘀嘀咕咕的，弄的黄氏跟林氏十分好奇。
<br/><br/>    这一家人，哪里有什么秘密可言呢，于是，两个人就挤了过去，然后，几个人嘀嘀咕咕，一会儿“咯咯”的笑几声，一会儿“啊呀啊呀”的惊叫一下，弄的周家几兄弟十分的疑惑——她们到底在说什么，怎么就那么开心了。
<br/><br/>    周戎抬着小野猪放在借来的推车上，略微歪歪头，把目光落在了掌控气氛的席杳身上，发现家里除了他娘之外，又有人要沦陷了。
<br/><br/>    揉着眉头，他在想，这是好还是坏。<br/><br/>