    　　老妪是第一次看到女帝陛下是如此的开心。
<br/><br/>    　　哪怕是一千年前，女帝威临天下的时候，她也没有看到女帝如今的神情。
<br/><br/>    　　这模样，倒是有些像小女人的样子。
<br/><br/>    　　不过不管像什么，只要女帝开心，自己也就开心。
<br/><br/>    　　哪怕是女帝不复仇，回到她们火云雀一族，女帝依旧是他们王。
<br/><br/>    　　高于他们种族之王之上的王！
<br/><br/>    　　......
<br/><br/>    　　“哎，你说你这人，前几天给你发信息你怎么不回复？当做看不见是吧？”
<br/><br/>    　　而此时此刻，王仙站在一名身材火爆，身高比自己还要高的女生面前，脸色微微有些尴尬。
<br/><br/>    　　“前几天比较忙，所以没有看到你的信息，真是不好意思！”
<br/><br/>    　　他笑着淡淡的回复道。
<br/><br/>    　　女子是张丰盈，刚才在西区街道上逛着的时候，也不知道是什么缘分，突然碰到。
<br/><br/>    　　看到他之后，张丰盈满脸怒气冲冲的走了过来。
<br/><br/>    　　这几天他确实收到她的好几个信息，但因为最近两天都在忙着锻造武器和炼制丹药，一直也就没有回复。
<br/><br/>    　　“哼，是吗？”
<br/><br/>    　　张丰盈冷冷的打量了一下他，本着脸，双手环保在胸前。
<br/><br/>    　　这一副形态，王仙感觉她的双手有些沉重。
<br/><br/>    　　“张小姐找我有什么事情吗？”
<br/><br/>    　　王仙笑着问道。
<br/><br/>    　　“嗯...”
<br/><br/>    　　张丰盈听到王仙的话，也不知道自己找他有什么事情，她只是觉得王仙有些神秘，想要多了解一些罢了。
<br/><br/>    　　一时间，她也不知道该如何回答。
<br/><br/>    　　“对了，西区有没有好玩的好吃的东西，第一次来西区，要不你带我在周围逛逛？”
<br/><br/>    　　王仙看到她有些尴尬，紧随着说道。
<br/><br/>    　　他现在也无事可做，有一个大美女陪着正好。
<br/><br/>    　　“那你是找对人了，我在这里生活了几十年，大街小巷都知道，走，今天本小姐就大发善心带你去吃好吃的！”
<br/><br/>    　　张丰盈犹如她的身材，非常豪爽的朝着王仙说道。
<br/><br/>    　　“好，那你带路！”
<br/><br/>    　　王仙笑了笑，跟在张丰盈身旁，在周围逛了起来。
<br/><br/>    　　张丰盈是一个比较豪爽的女生，年纪比王仙大很多，但对于五百年的寿命来说，差距也并不是很大。
<br/><br/>    　　“快到中午了，走走，我带你去一家西区最火爆的小餐厅，去晚了就没有位置了！”
<br/><br/>    　　张丰盈朝着催促道。
<br/><br/>    　　王仙微微有些无语，是你自己想要吃的吧。
<br/><br/>    　　跟在后面，穿过两条小巷子，来到一个人流量相对较少的街道。
<br/><br/>    　　但这个较少，也只是相对的。
<br/><br/>    　　一家古朴的小店门前聚集了不少人，从店内传来一声声喧闹的声音。
<br/><br/>    　　令王仙感到错愕的是，店内的老板并不是人类，而是一个拥有双角，三条腿两米高的妖兽。
<br/><br/>    　　“整个东海城唯一一家妖兽开的餐厅，妖兽老板一家人很好，食物与饭菜的质量绝对是整个东海城数一数二的存在！”
<br/><br/>    　　张丰盈说着，朝着里面的一名服务的妖兽问道：“还有没有包间？”
<br/><br/>    　　“单独的包间没有了，大厅也满了，倒是大包厢还有位置！”
<br/><br/>    　　那名妖兽说着熟练的人类语言。
<br/><br/>    　　“带我们去过去，两个人，将你们这里所有的特色全部端上来！”
<br/><br/>    　　张丰盈大手一挥，直接说道。
<br/><br/>    　　“好的小姐，您请来！”
<br/><br/>    　　跟着服务人员走进一个大的房间内，房间内有两张桌子。
<br/><br/>    　　两人直接选择其中一桌坐了下来。
<br/><br/>    　　“王团长，在风铃森林那里应该赚了不少灵石吧，三天后的拍卖会去吗？”
<br/><br/>    　　坐下来，张丰盈满脸微笑的朝着他问道。
<br/><br/>    　　“拍卖会？自然要去，怎么你要去？”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“当然了，我倒是想要看看，那半步洞虚级别的妖兽血脉是什么样子的，半步洞虚啊！”
<br/><br/>    　　张丰盈有些向往的说道。
<br/><br/>    　　张家的血脉超凡八阶就是巅峰了，达到了超凡八阶，将再也无法寸进。
<br/><br/>    　　除非，她能够获得更加高级的血脉，打破血脉的桎梏。
<br/><br/>    　　王仙笑了笑：“你不去另外两家拍卖行看看？”
<br/><br/>    　　“不去，无论是宠物蛋还是妖兽幼崽，都不是我能够购买的，那自然去看看半步洞虚级别的血脉。”
<br/><br/>    　　张丰盈摇了摇头说着。
<br/><br/>    　　“就是这家，绝对是小姐您没有吃过的，整个东海城最受欢迎的餐馆！”
<br/><br/>    　　就在她说话的时候，又有几个人走了进来。
<br/><br/>    　　王仙看了一眼，微微愣了愣，张丰盈扫了一眼，继续说道：“说起来，这次凤仙与生死圣物他们两家拼的你死我活，却没有想到，那个什么仙凤横空出世，直接碾压两家，这下子前一段时间两家的付出，全都是一个笑话！”
<br/><br/>    　　“尤其是凤仙，这次丢人有些丢大了，自己举办的拍卖会，不但被生死圣物打压，如今又冒出来一个仙凤！”
<br/><br/>    　　她说着，摇了摇头，给王仙倒了一杯茶。
<br/><br/>    　　“谁丢人，你们才丢人丢大了，这次我们不会输的！”
<br/><br/>    　　就在这时，一个清脆悦耳的声音微微充满愤怒声音传来，令张丰盈微微一愣。
<br/><br/>    　　王仙目光看过去，看到一个穿着红色，打扮有些可爱的小萝莉朝着嘟着嘴瞪了张丰盈。
<br/><br/>    　　他目光看了看身旁的那三名女生与那名青年，心中有些了然。
<br/><br/>    　　“小丫头！”
<br/><br/>    　　张丰盈看了看那个小萝莉，淡淡的笑了笑，没有与之计较。
<br/><br/>    　　“你...你才是小丫头，我一点都不小！”
<br/><br/>    　　小萝莉奶凶的挺了挺胸脯。
<br/><br/>    　　张丰盈看了看自己，又看了看小萝莉，戏虐的问道：“你哪里不小！”
<br/><br/>    　　小萝莉一时间没有反应过来，看了看张丰盈，又看了看自己，脸色瞬间难堪了起来
<br/><br/>    　　和张丰盈相比，她确实小的不能再小了。
<br/><br/>    　　“小姐，别理他们，他们不是好人。”
<br/><br/>    　　旁边那名青年朝着小萝莉说道，目光看了看王仙，眼中带着一丝仇恨：“他们和生死丹药坊他们一伙的。”
<br/><br/>    　　“原来他们是坏蛋，哼，怪不得说我们的坏话，这样的坏蛋就应该让阿姨们揍他一顿！”
<br/><br/>    　　小萝莉听到青年的话，轻哼一声，讨厌的目光看向王仙与张丰盈。
<br/><br/>    　　张丰盈听到青年与小萝莉的话，微微皱起眉头：“说话注意一些，还有你小丫头，不要这么无知！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>