    
<br/><br/>    就是有点对不起刘玉笙，不过人往高处走、水往低处流，相信刘老师他能理解的。
<br/><br/>    他还准备继续往上看，猛地撞到了一个人身上，一抬头，就满脸的鄙夷，“是你啊，你来凑什么热闹？”
<br/><br/>    席言是跟着班上的人一起来看榜单的。
<br/><br/>    他正高兴呢，猛地被人撞了一下，对方态度还这么不好，顿时也不高兴了，回敬了一句，“你才是，来凑什么热闹？”
<br/><br/>    王赫简直要气笑了。
<br/><br/>    “你真要跟我比谁更有资格站在这里？我每次考试都能进年级前一百名，这次更是进步很大，你呢？你上过红榜吗？可惜，有生之年你恐怕都上不了了。”
<br/><br/>    他说完忽然被兄弟狠狠拽了拽衣服。
<br/><br/>    王赫心里还憋着火呢，没理会，继续说了下去。
<br/><br/>    “昨天你还骂我傻逼，那就好好看看，到底谁傻逼吧。”
<br/><br/>    席言看了他一眼，想了想，嘴角还是忍不住翘了翘，“那当然是你啊，我又没说错。”
<br/><br/>    王赫：“！！！”
<br/><br/>    他没想到席言这么头铁，都死到临头了还嘴硬，“难怪刘老师说你是国际班的害群之马，你滚出国际班真是太好了。”
<br/><br/>    反正都撕破了脸，也没必要再装下去了。
<br/><br/>    他的好兄弟更着急了，拼命地扯他的袖子，小声提醒，“王赫，别说了！”
<br/><br/>    火箭班的人都一脸震惊地看着王赫。
<br/><br/>    天呐，这人到底在干嘛啊，上来就一股龙傲天的气势，火箭班的人都没这么狂的吧？
<br/><br/>    “席言！”王梓楠在白榜上没找到颜汐的名字，还正疑惑是不是学校照顾她面子呢，就听到了这边争吵的声音。
<br/><br/>    她是特意在外围看了一会儿热闹，才慢吞吞地出声的。
<br/><br/>    之前她好言劝席言不要不自量力去火箭班，对方不听，现在可算听到大家真实的想法了吧。
<br/><br/>    没有那个金箍钻，为什么要揽瓷器活呢。
<br/><br/>    月考成绩就是照妖镜，他根本无所遁形，连年级前一百的红榜都进不了，还有什么颜面继续留在火箭班？
<br/><br/>    而且，连国际班都嫌弃他了，真是可怜啊。
<br/><br/>    “这位学长。”王梓楠朝对方礼貌地打招呼，“抱歉，席言他不是故意的，也请你不要这么说他。”
<br/><br/>    王梓楠脊背挺得笔直，脸上还带着傲气，“我觉得成绩并不能代表一切，席言也是有他的优点的。”
<br/><br/>    王赫多看了她一眼，想起来了，“你是王梓楠？”
<br/><br/>    席言追求王梓楠的事情，在圣阳高中又不是什么秘密，他也有所耳闻，还以为是个什么天仙呢，现在看来也还行吧。
<br/><br/>    王梓楠抿了抿唇，“是，我是高二的王梓楠，这次月考考了年级第54名。”
<br/><br/>    “那你跟颜汐打赌的事情，看样子你是赢定了？恭喜你啊。”王赫对王梓楠挺有好感的。
<br/><br/>    王梓楠礼貌地说了声谢谢，转头看向席言，“你跟这位学长道声歉吧，大家都是同学，不要闹得那么僵。”
<br/><br/>    她觉得自己赢了赌约，也算是解救了席言，对方应该很感激自己才是。
<br/><br/>    国际班再嫌弃他，也得想办法回去，总不能真去最差的二十九班吧？那真的里子面子彻底丢光了。
<br/><br/>    所以眼下跟国际班的尖子生搞好关系很有必要。
<br/><br/>    席言愣了愣，慢吞吞地说：“梓楠，你考了年级54名，挺厉害的，我找时间……给你庆祝吧。”
<br/><br/>    颜汐那天说断他零花钱就真的断了，一点也不带含糊的，他还得跟颜汐说说情，看能不能给点钱让他买个小礼物哄王梓楠开心。
<br/><br/>    毕竟输了赌约，以王梓楠的骄傲肯定接受不了。
<br/><br/>    “你不用给我庆祝，我没那么不人道，把快乐建立在你妹的痛苦之上。”王梓楠顿了顿，执拗地说，“我说过，如果我赢了，我要你给我道歉。”
<br/><br/>    王赫：“对，还有给我也道歉。”
<br/><br/>    火箭班的人：“……”
<br/><br/>    来了一个男龙傲天也就算了，居然还来了个女龙傲天，搞起男女混合装逼。
<br/><br/>    金昭跟应诗雨晚到了几步，就看到这么精彩的一幕，顿时乐了。
<br/><br/>    他挤进榜单前看了一眼，然后开口，故意大声说，“席言，恭喜你啊，这次考试进步这么大，考了年级第53名呢！”
<br/><br/>    王赫愣了一下。
<br/><br/>    他的兄弟小声说：“我想提醒你的，而且，你发现了没，红榜上没你的名字……”
<br/><br/>    对方没敢再说下去，觉得有些丢人，低垂着脑袋就默默走人了。
<br/><br/>    王赫不敢相信，怎么可能会没有他？他走上前去认真看了起来，一直看到榜首的几名，终于脸色彻底变了。
<br/><br/>    应诗雨扭头找到自己的名次，转头看着王赫，“怎么样，找到你自己了吗？要不要发动同学们帮你一起找找啊，王赫同学？”
<br/><br/>    金昭：“不会吧不会吧，还没找到吗？不可能啊！王赫同学必然在榜啊，不然他怎么可能说席言傻逼呢！”
<br/><br/>    这两人一唱一和、阴阳怪气的，成功把王赫气得脸色铁青，灰溜溜地走了。
<br/><br/>    金昭还招手：“别走啊，这红榜多看几眼，说不定就能看出你的名字呢，你说是不是啊傻逼同学，哦不对，王赫同学？”
<br/><br/>    王赫：“……”
<br/><br/>    妈的高三一班这两个神经病、大喇叭！
<br/><br/>    偏偏他还只能憋屈地忍着！因为惹不起！
<br/><br/>    他现在想不通的是，为什么席言都上榜了，自己却连年级前一百都没上？
<br/><br/>    这怎么可能？又怎么可以！
<br/><br/>    他不能忍受这种耻辱，他要去找老师问清楚！
<br/><br/>    火箭班及其他围观众人：“……”
<br/><br/>    呵呵，刚刚那么嚣张，怎么就灰溜溜地走了呢？来继续啊，让大家继续看八百回合的笑话。
<br/><br/>    金昭叹气：“唉，我真是太仁慈了，我怎么就提醒他了呢，我应该让他继续像个跳梁小丑蹦跶啊。”
<br/><br/>    王梓楠对金昭和应诗雨的感观很不好，眼看着王赫都走了，扭头也想走。
<br/><br/>    反正她赢了，就算是赢得不那么漂亮，那也是赢了！
<br/><br/>    现在年级第一是谢长则，席言就算考进了年级前一百也没用，输了就是输了。
<br/><br/>    谁让颜汐自己说要考年级第一的呢，她不算胜之不武！
<br/><br/>    应诗雨拉了她的后领一把，“等等，作为一个吃瓜路人，我友情提醒一下你，要记得履行赌约哦！”<br/><br/>