
它用菜叶作为诱饵,&nbsp;&nbsp;将兔子骗入口袋当中，穿靴子的猫立刻收紧口袋，随后,&nbsp;&nbsp;它带着自己的战利品来到国王的城堡。<br/><br/>
“尊敬的国王陛下,&nbsp;&nbsp;”<br/><br/>
穿靴子的猫说：“这是卡拉巴司侯爵让我向您献上的礼物。”<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
【弹幕】[轻烟]危/仓子安/危<br/><br/>
【弹幕】[张君雅]有点奇怪<br/><br/>
【弹幕】[欧皇新之助]可是这就是猫的人偶装啊，你看耳朵的轮廓都是猫耳<br/><br/>
仓子安显然对身后的人不听话有些生气,&nbsp;&nbsp;他转身正要说话，忽然感觉旁侧有人拉了自己一把,&nbsp;&nbsp;整个人便摔在地面上。<br/><br/>
他还没来记得揉屁股,&nbsp;&nbsp;就听耳侧传来同桌有些稚嫩却清冽的声音：“跑！”<br/><br/>
与此同时,&nbsp;&nbsp;门口传来一声巨响！<br/><br/>
原来那人偶手里还握着一根铁棍,&nbsp;&nbsp;刚才如果不是云吞拉了自己一把,&nbsp;&nbsp;那棍子就落在他身上了！<br/><br/>
“什么情况？”<br/><br/>
仓子安还没反应过来,&nbsp;&nbsp;就被苏席拉着跑出了医务室。<br/><br/>
身后的人偶也跟着追了出来,&nbsp;&nbsp;此刻正好乌云散了一些,&nbsp;&nbsp;操场上不至于一片漆黑,&nbsp;&nbsp;仓子安回头，只见到那站在门口的人偶,&nbsp;&nbsp;手里握着一根铁棍定定地看着他们逃窜的脚步。<br/><br/>
而那双占据大部分猫脸的眼睛,&nbsp;&nbsp;又大又诡异,&nbsp;&nbsp;上扬的猫嘴弧度,&nbsp;&nbsp;原本有些滑稽，此刻看来，却更加诡异。<br/><br/>
紧跟着，那只人偶猫追了上来！<br/><br/>
仓子安看向拉着自己的人，他的皮肤白皙，五官清俊,&nbsp;&nbsp;表情虽然淡漠，但无疑就是自己的帅酷同桌，如果云吞在这里，那在人偶装里面的人是谁？！<br/><br/>
【弹幕】[八月初七]这不是个灵异本吗<br/><br/>
【弹幕】[百事可爱]突然出现人偶杀手<br/><br/>
【弹幕】[一笼桃花酥]放学不回家的后果——<br/><br/>
两人一路狂奔，经过小操场，苏席环顾四周，改变方向朝着办公楼跑去，办公楼的楼道门是锁着的，他带着仓子安到了背后，抬头看向二楼的窗户，转头道：“爬上去。”<br/><br/>
“什么……？”<br/><br/>
仓子安愣住。<br/><br/>
“如果你不想死，就爬上去。”<br/><br/>
他说的地方有个水管，仓子安从小也是调皮捣蛋，在家里没少爬树，但眼前的墙面能落脚的地方有限，他犹豫道：“可能是谁想吓唬我们，我们——”<br/><br/>
他话还没说完，苏席已经跨在了二楼窗户上，伸手打开窗，低头看他：“保守估计人偶还有一分钟就能追过来，你不上？”<br/><br/>
仓子安：“我我我来了！”<br/><br/>
他被吓了一个哆嗦，苏席在上面拉他，仓子安只能踩着水管，还算勉强爬了上去，两人穿过窗户，躲在窗台下面。<br/><br/>
“安静，”<br/><br/>
仓子安看向同桌，他贴着墙边，微微侧身，利用墙壁挡住自己的身形，目光却透过窗户，看着下方。<br/><br/>
从这里看出去的视野范围有限，过了大概两分钟，下面的草地里出现了人偶的身影。<br/><br/>
它手里依然拿着那根铁棍，靴子踩在草地上，发出簌簌的响声。<br/><br/>
“到底怎么回事——”<br/><br/>
“安静。”苏席还是重复这两个字。<br/><br/>
仓子安也听见楼下传来的簌簌声，他深呼吸了几下，因为一路狂奔，此时心脏正在狂跳，难道人偶已经追过来了？<br/><br/>
楼下的人偶环顾四周，放缓了脚步，似乎也在寻找他们的身影，很快，它便消失在苏席的视野当中。<br/><br/>
苏席收回目光。<br/><br/>
“走了吗？”<br/><br/>
仓子安问，苏席没回答，走廊里漆黑又安静。<br/><br/>
等了近十分钟，外面一直没有别的声响，苏席才回头。<br/><br/>
“学校里有不止一套人偶装，”<br/><br/>
他说：“我还没换上，人偶就来了，手里握着铁棍。”<br/><br/>
仓子安拍了一下自己脑门：“看我都忘了，我们说好的是拿假锯子，我居然没发现，那个人是谁，我们被发现了？”<br/><br/>
“不一定，”<br/><br/>
苏席的话音刚落，一楼忽然传来了响动。<br/><br/>
两人面面相对。<br/><br/>
仓子安颤声：“它进来了？怎么办，我好害怕，我们快出去吧，我想回家了。”<br/><br/>
苏席从口袋里拿出什么东西，捏在手心。<br/><br/>
“那是什么？”<br/><br/>
“裁纸刀，”<br/><br/>
他往前走，“不过要想刺破人偶装还有点难度，所以如果一会真的遇到了，不想死就跑快点。”<br/><br/>
仓子安紧紧跟在他身后，现在他已经不去想宋星星的事情了，原本以为一切都在自己的掌控之中，没想到现在多了一个这么可怕的东西！<br/><br/>
他毕竟还是个小孩子。<br/><br/>
心态瞬间就崩了。<br/><br/>
两人走到一楼，一楼大厅空荡荡的，没有任何声响，刚才在楼上听到的响动仿佛幻觉一般，两人经过一道道紧闭的房门，就在快要到正门的时候，苏席忽然伸手拉住了仓子安。<br/><br/>
“什么——”<br/><br/>
“嘘。”<br/><br/>
仓子安顺着他指的方向看去，只见大门口站着一个巨大的黑影，胖胖的，手里拿着什么东西，办公楼的玻璃大门敞开着，如果不是苏席拉住他，他走出走廊，就能和对方撞个正着。<br/><br/>
【弹幕】[桔藤]刺激！！<br/><br/>
【弹幕】[踩碎野性]我去，这东西都没声的吗<br/><br/>
【弹幕】[锦幄初温]转角遇到爱，惊不惊喜意不意外<br/><br/>
两人放轻了脚步，悄悄往后退。<br/><br/>
然而仓子安还是太紧张了，不小心踢到了墙边的盆栽，发出铛的声音。<br/><br/>
放在以往，这声音微弱到不会有人听见，但此刻是安静的夜晚，大厅里没有任何声音都显得极其突兀，人偶的猫头立刻转向他们所在的方向！<br/><br/>
<br/><br/>
办公楼的走廊正中间就是一个空间有限的大厅，也是出口大门，两侧都是走廊。<br/><br/>
随后，哒哒的靴子落地声响起，一步步踩在仓子安的心脏上。<br/><br/>
人偶过来了！<br/><br/>
它提着手里的铁棍走到走廊，扫视四周，却没有看见任何人影。<br/><br/>
人偶在原地站了半分钟，朝着楼梯走了过去。<br/><br/>
而此刻，苏席和仓子安正躲在走廊旁侧第一道门的背后。<br/><br/>
听到脚步声上楼，仓子安才连吸几口气，“憋死我了，我都不敢出气。”<br/><br/>
他看向苏席：“……你在干嘛？”<br/><br/>
“找点能不能用的东西。”<br/><br/>
苏席在办公室里转了一圈。<br/><br/>
“找什么啊，我们现在应该赶快跑啊！”<br/><br/>
仓子安看着他翻箱倒柜，生怕他弄出的响声把人偶吸引过来，但苏席却似乎毫不在意。<br/><br/>
这个房间里一共有三个办公桌，每个办公桌上都摆放着一些个人杂物或者卷子、作业本等等。<br/><br/>
苏席在第一个办公桌的柜子里翻出一个手电筒，光线不是很亮，但也比刚才抹黑好多了。<br/><br/>
他照了一下办公室内部，墙上挂着一个时钟，显示此刻是八点四十五，还有几面锦旗，墙上挂着一本上下班的签到表。<br/><br/>
签到表上有四个人的名字，其中一个是第一个办公桌的人，三个桌上都放着老师的照片，第一个苏席没见过，应该是其他班级的老师，其他两个分别是六年级四班的语文吴老师，以及数学李老师的的办公桌。<br/><br/>
还有一个签到的名字是“周潇”，苏席只能把那个被占课的“数学”和她联系在一起，虽然有她签到，但办公室内没有她的桌子，估计是副科老师，平时也没有多少需要处理的事情。<br/><br/>
不像是数学和语文老师的课桌上，堆满了练习册和作业本。<br/><br/>
当他看见墙上时钟的时间时，剧情任务也更新了。<br/><br/>
【剧情任务】和任意三位同学交谈，放学后留在学校内，不被任何人发现。（4/4）<br/><br/>
【剧情任务】别被杀死！（0/1）<br/><br/>
这一个任务，同时也出现在了难为沧海和九曲风涛的任务面板。<br/><br/>
难为沧海站在仓库旁边的草地上，旁边扔着一把铁锹，他的裤脚上都是泥土，地上有一个新鲜的坑。<br/><br/>
里面有一个塑料袋。<br/><br/>
任务变了。<br/><br/>
是因为他找到了任务要求他找的东西？<br/><br/>
他弯腰打开塑料袋，里面密密麻麻全都是缺胳膊断腿的小人偶。<br/><br/>
一共有四十二个。<br/><br/>
单个人偶只有手指大小，有的缺少肢体，有的没了脑袋，但它们都有一个共同点，浑身是血。<br/><br/>
每一个人偶的身体面前，都写着名字。<br/><br/>
他随手翻了翻，竟在里面找到了写有自己名字和六年级四班其他人名字的人偶。<br/><br/>
写着他名字的人偶没有脑袋，暗红的血从断口冒出来，人偶身上的衣服和自己一模一样，只不过是迷你缩小版。<br/><br/>
流血的脖颈，让人错觉人偶是真的尸体。<br/><br/>
【弹幕】[软绵绵]手办狂魔<br/><br/>
【弹幕】[吸血怪猫]这套想……想收藏（不是）<br/><br/>
【弹幕】[声声]哈哈哈哈官方出周边吧，这可是决赛人偶<br/><br/>
难为沧海：……<br/><br/>
看起来有些不妙啊。<br/><br/>
不过，里面没有云吞的人偶。<br/><br/>
为什么？<br/><br/>
……<br/><br/>
此刻的九曲风涛正躲在教室门，紧贴着墙壁。<br/><br/>
门外哒哒哒的脚步声慢慢靠近，走到门口，又推开门，走了进去。<br/><br/>
有女生哼着歌的声音。<br/><br/>
但此刻听起来，却异常可怕。<br/><br/>
他的手臂被那个女生抓过的地方仿佛被硫酸烫过一般，皮肉脱落，此刻还极其痛疼，如果不是他反应够快，身手敏锐，恐怕就会死在这个女生手上。<br/><br/>
即便是被他狠踹，倒在地上，她也能咯咯阴笑着爬过来，仿佛不惧疼痛的丧尸。<br/><br/>
她必然不是活人，但伤害超出了九曲风涛的预估。<br/><br/>
这就是决赛的难度。<br/><br/>
虽然只有一个恶鬼，但玩家只要被抓到，极大可能会被她杀死，更别说剧情任务更新之后写的十分明确。<br/><br/>
——别被杀死！<br/><br/>
但这个任务却没有给他任何的提示，比如要活到什么时候，学校肯定是不安全了，既然任务没有明说，他只能想办法离开这个学校，这样才能避开外面的恶鬼。<br/><br/>
她既然在学校里找自己的手臂，那应该不会追出来。<br/><br/>
“哎呀，没有手，我怎么考试呢，我可是要拿全校第一的人，不，我是全市第一。”<br/><br/>
女生喃喃自语着一个个座位的检查，像极了之前的九曲风涛。<br/><br/>
很快，她找遍了教室的每个座位。<br/><br/>
“没有，没有。”<br/><br/>
“没有，”<br/><br/>
“这里也没有。”<br/><br/>
她这样说着，走到了门口，站在门前，却忽然停下了脚步。<br/><br/>
“哎呀，”<br/><br/>
女生摇了摇头，脖子扭成诡异的角度，脑袋贴在肩膀上，血洞森森，喉咙里发出森森的笑声。<br/><br/>
紧跟着，她用极其阴森的语调道：“门后面还没有找过呢。”<br/><br/>
咯咯咯，<br/><br/>
咔咔咔。<br/><br/>
是脖子转动，骨头摩擦发出的声音。<br/><br/>
【弹幕】[软绵绵]危/九曲/危<br/><br/>
【弹幕】[给我一碗甜汤]哦豁<br/><br/>
【弹幕】[幽雪喵酱]猛男被萝莉深夜盯上却只敢躲在门后，是道德的沦丧还是副本的扭曲<br/><br/>
作者有话要说：　　推荐一本很好看的新文，有兴趣的可以看看呀~<br/><br/>
女主超棒，故事肥肠有趣！<br/><br/>
《你在教我做事[电竞]》by君幸食<br/><br/>
#我们要悄悄变坏，然后惊艳所有人#<br/><br/>
#听说和我作对的人最后都成了昏头仔#<br/><br/>
#嘴强王者，在线喷人#<br/><br/>
一个从小就讲五美四德的乖乖女穿越成为了脾气暴躁的假小子小胖子，还被系统要求树立叛逆人设以达到变强的目的，许绿表示：怎么破？在线等，挺急的。<br/><br/>
后来许绿逐渐尝到了叛逆的快乐……<br/><br/>
她不仅变成了全网最受欢迎的奶味嘴臭主播，让妈妈粉们磕cp磕到昏头，还女扮男装混进了联盟青训营，成为了联盟最受欢迎的暴躁弟弟。<br/><br/>
后来事情败露了，许绿的女性身份被发现了，野王们一个个找上门来要许绿负责。<br/><br/>
“谢邀，先溜，勿寻，懂？”<br/><br/>
可事情不止于此，好事网友发现，许绿的马甲多了去了。<br/><br/>
比如以一己之力黑掉n多个盗文网站并且不愿透露姓名的某江金牌网文大神、某省收了n多个帅气小弟的高考状元，某血洗国际一线大牌秀场的年轻华国模特……甚至又小道消息称最近改行做编剧了的某女大学生，随随便便拿了某个知名比赛的女子格斗组的冠军的大佬好像也和她有关系。<br/><br/>
网友：我累了，毁灭吧，世界。<br/><br/>
某乎提问：【饱爷爷（许绿）到底是怎么从一个平平无奇的主播变成现在的联盟直播界新星的】<br/><br/>
许绿冷酷：“因为叛逆。”<br/><br/>
粉丝们：“不对，因为口嫌体直+脾气暴躁+声音好听+无意识撒娇+加和谁都有cp感+特别讨人喜欢！”超大声。<br/><br/>
许绿：我累了，世界毁灭吧。<br/><br/>
女主前期适应人设显得有点呆，但是会逐渐变身大魔王。<br/><br/>
别问，问就是叛逆。<br/><br/>
我叫许绿，温柔美丽（才怪）。<br/><br/>
这大概是女主各种混乱领域成功叛逆的故事。<br/><br/>
一个不太正常的玛丽苏实录。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040150"&nbsp;&nbsp;chaptername="屋内还有人7">加入书签</a>
</div>
