    
        <br/><br/>    看着石岚提剑走来，赵烨心中忍不住泛起阵阵恐惧，那一晚自石岚手下死里逃生，他的心中就已经留下了阴影。
<br/><br/>    此刻就连他敬若天神的罗晋，也死在了石岚手中，这让他的心理防线几乎彻底崩溃。
<br/><br/>    石岚恍若未闻，脚步没有丝毫停顿，她不可能受人威胁，她弃剑放弃抵抗的结局，那就是跟宁康平一起死在这里。
<br/><br/>    她还没有傻到那个地步。
<br/><br/>    “杀了她，为掌门报仇！”
<br/><br/>    “杀！”
<br/><br/>    罗晋执掌无极门多年，门内自然有着不少的死忠。
<br/><br/>    眼见罗晋身死，周围的百余人，有半数踏步上前，向着石岚扑来，根本不顾实力上的巨大差距，悍不畏死。
<br/><br/>    另外一半，则是悄悄的往工厂之外退去，显然是打算明哲保身。
<br/><br/>    石岚目光冷凝，气血流转，包裹住了手中的银色长剑，剑锋之上吞吐着近尺长的血色剑气。
<br/><br/>    剑气所过之处，一切皆斩！
<br/><br/>    哧哧——
<br/><br/>    最先扑上来的三人，连同手中握着的兵器，被石岚瞬间腰斩，后面的人却依旧没有停下，完全放弃了防守，无所不用其极，以命换伤！
<br/><br/>    剩余的无极门弟子，实力最强者，不过锻骨大成，本来对于石岚毫无威胁，但他们此刻已变成了一群亡命之徒，心中只有一个念头，那便是尽最大的力量杀死石岚！
<br/><br/>    在如此疯狂的围攻之下，虽然石岚实力超出这些人良多，但她的体力已经消耗了不少，一时间竟是束手束脚，难以靠近赵烨半步。
<br/><br/>    “杀！！”
<br/><br/>    积水逐渐被血水染红，石岚脚下化成了血池，布满了残尸血水。
<br/><br/>    看着眼前如同炼狱般的一幕，赵烨心惊胆寒之下，扔下宁康平，转身便跑。
<br/><br/>    宁康平整个人扑进水中，冰冷的雨水一激，很快便清醒过来，看见场中一面倒的屠杀后，他倒吸了一口冷气，随即转身向着工厂之外奔去。
<br/><br/>    继续留在这里，只能给宁安增添麻烦，再受制于人，又会变成要挟的筹码，他要去求助军方，将这些混账一网打尽！
<br/><br/>    嘭嘭嘭！
<br/><br/>    宁康平刚跑出去不久，厂房四周的窗户接连破碎，形色各异的人马鱼贯而入，一眼望去不下数百。
<br/><br/>    石岚街面之上，一拳败宗师的消息已经不胫而走，在宝藏的诱惑之下，各方势力皆是统筹了最强的战力，赶赴于此。
<br/><br/>    所有人一眼便看到了场中的石岚，看到她手中握着的长剑后，不少见识卓绝之辈悚然一惊。
<br/><br/>    “陨星剑？！”
<br/><br/>    作为无极门掌门的亲传宝物，这把剑威震武道界已久。
<br/><br/>    剑在人在。
<br/><br/>    此代陨星剑的执剑人罗晋下场如何，不必多言。
<br/><br/>    很快便有眼尖者，看到了战场不远处在积水中沉浮的罗晋尸身。
<br/><br/>    “她杀了罗晋，必然损耗不小，此刻定然已是强弩之末！”
<br/><br/>    “抓住她！拿回宝藏！”
<br/><br/>    有心狠果决之辈，当机立断，加入了战局，不少人被迫卷入了战场。
<br/><br/>    “宁姑娘，只要你愿与我苍岩宗共享宝藏，我愿倾全宗之力，保你平安！”
<br/><br/>    “宁姑娘莫慌，我来助你！”
<br/><br/>    另外一部分人则是暗怀鬼胎，向着其余赶来的势力，痛下杀手。
<br/><br/>    此刻，废弃工厂之内，已汇聚了世间九成九的武道势力，已不单单只是南昊国那么简单了。
<br/><br/>    一时间，杀声震天，如此多的武道高手一齐动手，扩散的余波，将整间厂房瞬间打崩，破碎的砖石瓦砾四处飞溅。
<br/><br/>    “嗬…嗬……”
<br/><br/>    石岚心如擂鼓，止不住喘着粗气，气力隐隐有些后继无力，无极门弟子已被她斩杀殆尽，但她的四周又围上了一批武者。
<br/><br/>    再这么下去，力竭是迟早的事……
<br/><br/>    石岚不禁咬牙，东西她拿了也就算了，可是到现在她连是什么东西都不知道。
<br/><br/>    ……
<br/><br/>    宁康平一路狂奔，向着记忆中的公路奔去，手机进水早已报废，他只能去碰碰运气，将希望寄托在那些过路车辆上。
<br/><br/>    刚奔出去不过几公里，路过一片荒林时，几道身影瞬间出现，将宁康平按倒在地。
<br/><br/>    宁康平心中一凉，随即便看到了熟悉的迷彩军装，不禁狂喜。
<br/><br/>    “放开我，我要见你们长官！”
<br/><br/>    ……
<br/><br/>    宁康平跟着两名士兵，走在荒林之中，越看越心惊。
<br/><br/>    装甲车至少数十辆，皆配备了重火力武器，不远处还有着一片巨大的阴影，盖在油彩布下，看不清形貌。
<br/><br/>    一路前行，宁康平来到了一位顶着中校军衔的军官面前。
<br/><br/>    “宁处长，久仰。”
<br/><br/>    这位军官好似认识宁康平，开口客套了一句。
<br/><br/>    想起还在重围之中的宁安，宁康平顾不得心中的怪异感，开口求救。
<br/><br/>    “这位长官，请您救救我女儿……”
<br/><br/>    “宁处长的心情，我十分理解，但现在我帮不了你，我还有任务在身。”
<br/><br/>    中校满脸遗憾。
<br/><br/>    “我收到的命令，是在两分钟后，对五公里外的那座工厂，实行覆盖式打击，将其内的恐怖分子一网打尽。”
<br/><br/>    “覆盖式……打击？！”
<br/><br/>    宁康平神色一滞，随即有些崩溃道：
<br/><br/>    “不…不行！我女儿还在那儿！”
<br/><br/>    “哦？宁处长的女儿在工厂里么？那真是太遗憾了。”
<br/><br/>    中校一脸惊讶，轻轻叹了口气，摇头道：
<br/><br/>    “军人以服从命令为天职，很抱歉，我无能为力。”
<br/><br/>    “长官，你……”
<br/><br/>    不远处的几张油彩布被拉下，显现出了十余门重型榴弹炮，弹药箱已经打开，一枚枚直径超过160毫米的炮弹，整齐的躺在其中。
<br/><br/>    “等等……”
<br/><br/>    眼睁睁看着炮弹入膛，宁康平上前想要阻拦，刚抬脚，便被两名士兵按倒。
<br/><br/>    “宁处长，阻拦军务可是重罪！”
<br/><br/>    “放开我！”
<br/><br/>    宁康平死命挣扎，换来的是整个人被按进了泥地。
<br/><br/>    “放心，宁处长，我们会永远记住您女儿的牺牲，毕竟…都是为了和平。”
<br/><br/>    中校不咸不淡的说了一句，低头看了一眼手表，缓缓抬起了手。
<br/><br/>    “预备……”
<br/><br/>    “发射！”
<br/><br/>    轰轰轰！
<br/><br/>    炮声如雷鸣炸响，震耳欲聋，天穹之上浮现十余道白色长痕，刹那间，远处火光冲天！
<br/><br/>    “安安！”        <br/><br/>