
房间里面，一个黑衣蒙面的此刻已经端着剑对准了她。<br/><br/>
细看这下，眼前这个刺客，也是和最开始船上遇到的那人一样，腰间也是佩戴着一个玉牌。<br/><br/>
看来，这是来自同一个杀手组织的。<br/><br/>
此时房间周围只有她和黑衣蒙面刺客，叫肯定是没用了。<br/><br/>
她得逃，必须得逃。<br/><br/>
三十六计走为上计。<br/><br/>
环顾四周，除了窗户，就只有自己之前花费数个小时挖的地道了。<br/><br/>
宋思萌慢慢的退到了墙角，随后趁着刺客挥刀之际，用尽全力的闪过了男人的攻势。<br/><br/>
这一次，她很幸运，刺客挥来的剑就这样砍在了墙角处放着的木桶上面。<br/><br/>
时机到了，宋思萌四脚蓄力狂奔，用着平身百米冲刺的速度冲进了床底，快速的钻进了地洞，逃之夭夭。<br/><br/>
“该死，那只猪去哪里了！”<br/><br/>
反应过来的刺客，连忙追向了床边，用剑在床底胡乱挥舞了几下。<br/><br/>
突然，房间的人被人从外面推了开来。<br/><br/>
准确来说，是被人用内力破开的。<br/><br/>
来者是谁？<br/><br/>
刺客连忙起身想要发起攻势，可是还没有来得及站好，就被迎面而来的银发面具男人用内力直接禁锢住了身体，任他怎么扭动，根本挣脱不开。<br/><br/>
想不到，王府里面，居然还有这样的高手。<br/><br/>
“那只猪呢？”<br/><br/>
男人走进了刺客，浑身寒气逼人，如同地狱修罗一般。<br/><br/>
“我不知道!”<br/><br/>
刺客看了看男人，并不打算说出实话。<br/><br/>
“不说?”<br/><br/>
面具男的手，直接虚空抓住了刺客的脖子，刹那之间，刺客的额头青筋骤起。<br/><br/>
“我说，我说，它从地洞跑了。”<br/><br/>
刺客用尽仅剩的一丝力气说完这话，眼神之中满是惧意。<br/><br/>
砰的一声<br/><br/>
刺客直接化为灰烬。<br/><br/>
在楚熠看来，没有利用价值的人，留着也是浪费空气。<br/><br/>
...<br/><br/>
太恐怖了，成功逃出房间的宋思萌靠在王府花园的狗洞一个劲的喘着粗气。<br/><br/>
还好她机智，早在回到王府的时候就开始谋划起了后路。<br/><br/>
否则现在她怕是已经变成个一摊烂肉了。<br/><br/>
保不齐，自己还会被那男人拿去吃掉。<br/><br/>
这个世界的人，对于她这样发生异变的人，好像都是带着一股恶意。<br/><br/>
但是之前没有异变的时候，为什么也会被追杀?<br/><br/>
不管了，王府是不能待了。<br/><br/>
得逃。<br/><br/>
“啊，好疼，谁拉我~”<br/><br/>
宋思萌狗洞刚刚爬到一半，自己的尾巴便被人抓住了。<br/><br/>
好疼。<br/><br/>
是谁？<br/><br/>
难道是刺客跟来了？<br/><br/>
那她死定了，死定了。<br/><br/>
宋思萌顿时吓得脸色惨白。<br/><br/>
她感觉自己的脑子里面已经开始闪出了跑马灯一般的影片。<br/><br/>
直到一道熟悉的声音响起，才让宋思萌恢复了一丝神志。<br/><br/>
&#34;可让我好找。”<br/><br/>
楚熠将宋思萌从狗洞里面脱了出来，脸上是止不住的笑意。<br/><br/>
这个猪头，还算聪明。<br/><br/>
“这么肥的猪头，是清蒸还是红烧好呢？”<br/><br/>
楚熠将宋思萌直接抓在了手中，冰冷的声音透过面具直接传了出来。<br/><br/>
这让本来就应该吓的快要灵魂出窍的宋思萌忍不住的想要晕倒。<br/><br/>
怎么刚刚才躲过刺客的追杀，现在又落入了这个冰块男的手中。<br/><br/>
呜呜~<br/><br/>
她不想死啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945699"&nbsp;&nbsp;chaptername="第36章连猪都不放过">加入书签</a>
</div>
