    
<br/><br/>    沉默了一会，柳蔓蔓说道，“楚尘的身份今非昔比，不知道有多少目光聚焦在他的身上，这个时候他自然无暇顾及其他事情。”柳蔓蔓看了柳芊芊一眼，“你别老想着我的事情，你的任务完成了吗？”
<br/><br/>    “早就完成了，区区一点配毒试验能难得了我柳芊芊？”柳芊芊摆弄着自己指甲里的毒粉，“我决定了，要进阶我的情花毒，楚尘现在的身份不简单，要毒倒他的难度也一定增大了。”
<br/><br/>    柳蔓蔓白了柳芊芊一眼。
<br/><br/>    她知道柳芊芊并不是要真的对楚尘下情花毒，而是以楚尘为一个模拟目标罢了。
<br/><br/>    桌面上的手机又一次震动响铃。
<br/><br/>    柳蔓蔓看了一眼，猛然间站了起来，将柳芊芊都吓了一跳。
<br/><br/>    柳芊芊急忙看过去，惊呼，“是楚尘！”
<br/><br/>    刚在说楚尘，楚尘的电话就来了。
<br/><br/>    “大概是跟我说一声，暂时不能教我画技了吧。”柳蔓蔓猜测，随即也接通了电话，声音竟是带着几分拘谨，“楚尘。”
<br/><br/>    楚尘昨晚的身份大曝光，从宋家上门女婿一跃成为神秘亿万集团少爷，这落差太大了。
<br/><br/>    “什么！”柳蔓蔓惊呼，柳芊芊一直盯着她，恨不得把耳朵凑过来听听楚尘在说什么。
<br/><br/>    柳蔓蔓的眸子发光，神色一下子兴奋起来，“好，行，没问题。”
<br/><br/>    电话挂断。
<br/><br/>    “姐姐，楚尘说什么了？”柳芊芊迫不及待地问。
<br/><br/>    柳蔓蔓的面容流露出笑靥，“楚尘说了，今天开始就可以传授我双仙入神的画技，不过，由于昨晚发生的事情，北尘制药备受关注，他就暂时不在北尘露面了，所以会在家里传授我画技，我和他约好了今天晚上八点整，到时候我会过去。”
<br/><br/>    “我也去。”柳芊芊脱口而出，同时嘻嘻地笑了一声，“还好我机智过人，及时将条件改过来了，不然的话，那就吃大亏了。”
<br/><br/>    柳蔓蔓瞥了她一眼，“万一天机玄图落在了楚尘的手里呢？相比双仙入神的画技，天机玄图可是真正价值连城。”
<br/><br/>    “所有人都在寻找天机玄图，可却一直不见天机玄图的踪影。”柳芊芊说道，“楚尘现在随时都要回家继承他的亿万财产，更加不可能去找天机玄图了。”
<br/><br/>    楚尘已经回到了宋家，自然不是继承亿万财产，而是直奔小窝。
<br/><br/>    “姑……姑爷回来了。”祥嫂在一楼，神色有些拘谨。
<br/><br/>    昨晚的事情早已经传遍全城，祥嫂自然也知道了楚尘身份的不简单。
<br/><br/>    “颜颜去上班了吗？”楚尘问了一句。
<br/><br/>    祥嫂点点头，“三小姐一大早就上班去了。”
<br/><br/>    楚尘上楼补睡了一觉起来，天色已经黄昏，走出宋湖畔，宋秋正在练拳。
<br/><br/>    “对了，怎么不见筠姐姐？”楚尘瞳孔轻缩，筠姐姐跟他说过，很快就会离开这里。
<br/><br/>    九玄门，也将在不到一个月内，封闭山门。
<br/><br/>    具体的原因，南宫筠也没有告诉楚尘。
<br/><br/>    “小秋，有看见筠姐姐吗？”楚尘走到了梅花桩前。
<br/><br/>    宋秋一跃而下，喘着粗气，开口说道，“神仙姐姐今天早上出门说去处理一些事情，她今晚会给杨小瑾换最后一次药。”宋秋的神色突然间流露出好奇，“姐夫，你说在神仙姐姐的治疗下，杨小瑾脸上的伤能够恢复几成？”
<br/><br/>    楚尘眉头拧了一下，“处理事情？”想了想，楚尘说道，“筠姐姐出手，杨小瑾的伤自然会恢复如初。”
<br/><br/>    “完全好？”宋秋脱口而出，“不可能吧。”
<br/><br/>    “等杨小瑾脸上的伤好，你就能看到了。”楚尘一拍宋秋的肩膀，“走吧，吃饭去。”
<br/><br/>    宋颜也很快回来，不过从神色来看，显然有着心事。
<br/><br/>    晚饭过后，楚尘和宋颜来到湖边散步，楚尘也找到了机会询问起来，“颜颜，是北尘那边有什么难题吗？”
<br/><br/>    “如果说是难题的话，只能说是幸福的烦恼了。”宋颜无奈地说道，“北尘强生丸进入市场后，势如破竹，好评如潮，给北尘打下了绝好的基础。很多同行公司都主动向我们合作，尤其是……昨晚之后，今天一整天，北尘上下都忙个不停，不夸张的说，北尘的门槛都快要被人踩断了，我们的生产线也在急剧增加，但也有些供不应求。”
<br/><br/>    宋颜看了一眼楚尘。
<br/><br/>    其中的原因，自然是因为这家伙的身份。
<br/><br/>    谁都想和万亿集团的唯一继承人搭上关系，北尘，就是目前名义上属于楚尘的唯一一家公司。
<br/><br/>    “那就得赶紧扩张了。”楚尘揉揉宋颜的肩膀，“这段时间你得忙了，老婆辛苦了。”
<br/><br/>    宋颜白了楚尘一眼。
<br/><br/>    她明白楚尘的意思，他要继续当甩手掌柜。
<br/><br/>    “你这么懒，以后万一要继承了你家里的家产，迟早得被你败光。”宋颜哼哼了一声。
<br/><br/>    “放心，我有个贤内助。”楚尘双手捧着宋颜的俏脸，亲了一口，“不管是在这里，还是以后，都是你负责赚钱养家。”
<br/><br/>    楚尘一眨眼，打量着宋颜，“这就是未来的万亿集团女总裁。”
<br/><br/>    宋颜的脸一红，啐了一声，“胡说八道。”
<br/><br/>    天色渐渐地暗了下来，两人依偎在湖畔的草地上。
<br/><br/>    楚尘的手机突然间响起来。
<br/><br/>    “我差点忘了，跟柳蔓蔓说好了今晚叫她双仙入神的画技。”楚尘拉起宋颜，“我准备在老爷子的书房教她，顺便和老爷子也能交流一下经验，你要不要也来学学？”
<br/><br/>    “书画对我来说，连业余的都算不上，我还是不去了。”宋颜摇头。
<br/><br/>    楚尘将宋颜送回了小窝，随后走出去，柳蔓蔓也正好到了。
<br/><br/>    姐妹两人依旧是一模一样的打扮，其中一个刚刚下车就走到楚尘的面前，“楚尘，今晚麻烦你了。”
<br/><br/>    楚尘看了她一眼，“柳芊芊，你怎么也来了。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    她想要抓狂的是，楚尘为什么每一次都能将她们姐妹两人分出来。
<br/><br/>    “我是柳蔓蔓啊。”柳芊芊神色流露出茫然地看着楚尘。
<br/><br/>    楚尘低头看了一眼，然后走向柳蔓蔓，“我都说了，你没你姐姐大。”
<br/><br/>    柳芊芊也下意识地低头看了下，怔住了。<br/><br/>