    
<br/><br/>    
第4809章


<br/><br/>    
在鲁中张家琢磨着是否要多等待两天的时候。


<br/><br/>    
位于紫金山下、玄武湖畔的一片古老庄园之中，此刻灯火通明。


<br/><br/>    
庄园似乎曾经被战火所损毁一般，处处都是漆黑的痕迹。


<br/><br/>    
但是仔细看的话，能够看到在那些建筑物的阴影之中，站着不少身穿黑色西装、手持火器的保镖。


<br/><br/>    
夜风很大，猎猎作响，让人在这个地方情不自禁的瑟瑟发抖。


<br/><br/>    
而在庄园的最深处，有一栋外表看起来古旧，但是内里之处装饰得金碧辉煌的别墅。


<br/><br/>    
别墅大厅之中，北欧风格的壁炉之中，有枫木在熊熊燃烧。


<br/><br/>    
树脂炸开的声音偶尔传出，让人觉得秋意渐浓。


<br/><br/>    
大厅正中之处巨大的圆形茶几边缘，在舒适的意大利沙发上，有几个人彼此靠坐着。


<br/><br/>    
除了金家大少金俊英不在场之外，当日金俊英带去看擂台战的那些华服男子都在现场。


<br/><br/>    
而这些人就以方天画为首。


<br/><br/>    
此刻方天画手里把玩着一个古旧的官窑胆瓶，啧啧有声，似乎十分的有兴致一般。


<br/><br/>    
方天画的对面，则是身穿白色西装，翘着二郎腿的完颜恨。


<br/><br/>    
完颜恨此刻身穿白色的西装，最上面的扣子揭开了两颗，露出了暗红色的肌肤，肌肤下似乎有猩红的血水在涌动。


<br/><br/>    
他敲着二郎腿，十分耐心的看着手里的一份资料，神色不置可否。


<br/><br/>    
许久之后，方天画才放下了手中的胆瓶，而后笑了笑道：“完颜少，这份资料你是否满意？”


<br/><br/>    
完颜恨看完了资料最后的一句话，而后淡淡一笑道：“有意思的人啊......”


<br/><br/>    
“每天早上六点半准时起来晨练......”


<br/><br/>    
“然后七点五十分的时候准时吃早餐，而且都粗茶淡饭......”


<br/><br/>    
“八点半的时候准时开门接客。”


<br/><br/>    
“中午休息两个小时，下午五点半就正式关门......”


<br/><br/>    
“最关键的是，他每天的号有多有少......”


<br/><br/>    
“多的时候上百人，少的时候几十人......”


<br/><br/>    
“但是不管多少人，他都能够提前把时间谋划好，不让自己太忙，也不让自己太闲、更不会让自己加班一分钟......”


<br/><br/>    
“这个姓叶的，是真的有意思是......”


<br/><br/>    
“这样的能耐，不说世所罕见，但是也确实没有几个人能够做到啊......”


<br/><br/>    
“至于他的人际关系则十分的特殊，金陵豪门，除了金家之外，其他人都和他交往甚密......”


<br/><br/>    
“就连魔都甄家的弃子，第九支的房头郑漫儿都是他的前妻......”


<br/><br/>    
“港赌叶门的叶九封，则是因为在槟城的时候和他有旧，所以这一次算是来报恩的？”


<br/><br/>    
“有意思，真的太有意思了......”


<br/><br/>    
完颜恨放下手中的资料，拍了拍手，微笑道：“如果是在电视剧或者小说里面，这是妥妥的主角模板啊。”


<br/><br/>    
“这样的人，是属于不可招惹的大人物啊！”


<br/><br/>    
“只可惜，这里是现实，不是小说。”


<br/><br/>    
“招惹了我们完颜家、得罪了我们长生殿，甚至害死了岛国十大年轻高手之一的松平大晴。”


<br/><br/>    
“这件事，注定得让他给一个交代啊......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->