    
<br/><br/>    徐烨，做什么要这么熟稔地称呼那小子的名字？
<br/><br/>    顾彦不自知地有些吃味。
<br/><br/>    “光顾警局又不是什么好事儿，要不是出手帮我，徐烨他们今个也不会到那走一遭。”
<br/><br/>    知道舒颖这话没别的含义，顾彦却还是轻咳一声，故作不经意问：“你对徐烨那小子似乎有些好感？”
<br/><br/>    “……好感？对谁？”
<br/><br/>    舒颖没太听清楚顾彦话里的人名儿。
<br/><br/>    “徐烨。”
<br/><br/>    顾彦唇齿间轻吐出两字。
<br/><br/>    舒颖即便情商再低，即便在感情上再迟钝，此刻也知道顾彦同志为什么会有那么一问。
<br/><br/>    “小顾同志请暂且停车，面向我看过来。”
<br/><br/>    随着舒颖这句话音落，顾彦捏住车闸，大长腿撑到地上，有些不解地转过头。
<br/><br/>    舒颖眨巴眨巴她一双清亮的卡姿兰大眼睛，语声娇甜，且来了个歪头杀：“小哥哥，你仔细看着我的眼睛，看认真些，这里面现在只装着你一个人哟~”
<br/><br/>    她就是想逗逗男人，想看看男人的表情有多精彩，不免一时兴起，流露出真性情。
<br/><br/>    顾彦猝不及防面对舒颖这俏皮的神态，及听着舒颖这俏皮的话语，正对着她澄澈清亮，宛若星子璀璨般的灵动双眸，
<br/><br/>    看着里面无比清晰倒映出他的身影，心跳骤然加快，难继续保持和她视线相接。
<br/><br/>    就在这时，身旁有人摁着车铃骑车经过，将顾彦从异样情绪中不其然地拽回常态，他岔开话题，却依旧不忘提到徐烨：“你别看徐烨那小子……”
<br/><br/>    舒颖在心里笑得乐呵，哪里不知男人想的和嘴上要说什么，她打断他：“小哥哥，你是不相信我眼睛里只有你吗？”
<br/><br/>    不待顾彦做反应，她收起脸儿上的笑容，一本正经说：“顾同志，我这人对待感情很专一的，既然答应和你试着相处，就不会一心二用，吃着碗里瞧着锅里。”
<br/><br/>    像是戏精在线，舒颖当着男人的面来了个川剧变脸。
<br/><br/>    而她“频道”转换得太快，顾彦神色怔然，显而易见没跟上节奏。
<br/><br/>    瞅着男人由怔然转为尴尬、不自在，眼神躲闪的可爱纯情样儿，舒颖一个没忍住轻笑出声：
<br/><br/>    “好啦，不逗你了，徐烨同学他们几个都是热心肠，大家是一个班的同学，要说我对他们有好感，那也是同学间的好感，没别的。”
<br/><br/>    “你……你别误会，我其实……”
<br/><br/>    顾彦开口欲做解释，舒颖摆摆手：“放心，我没误会什么，咱们赶紧去幼儿园吧，要不然小昭他们会等急的。”
<br/><br/>    “舒颖同志，你听我说……”
<br/><br/>    顾彦还想做挣扎，想要为自己之前说的话解释一二。
<br/><br/>    “其实我是外貌协会的，徐烨没你好看，我是不会喜欢他哒。”
<br/><br/>    舒颖忍笑，用最严肃、正经的表情说着俏皮话。
<br/><br/>    顾彦：“……”
<br/><br/>    你确定不是在敷衍我？
<br/><br/>    可被这一双清透明亮的眼睛看着，他却又莫名地觉得开心，哪怕小丫头所言在这个时代过于大胆，但他看得出来，她内心就如同她的眼睛一样，透亮纯净又坦荡。
<br/><br/>    如是想着，顾彦禁不住微窘又无奈：“说话太直接不好。”
<br/><br/>    “啊？”
<br/><br/>    舒颖目露迷茫。
<br/><br/>    顾彦见状，愈发无奈，他揉揉舒颖的发顶，嗓音低沉富有磁性：“不想授人口实，日后说话要含蓄些，记住了？”
<br/><br/>    “可我又没说谎。”
<br/><br/>    舒颖了悟，好叭，她其实是在装迷糊，看男人因她所言会做出怎样的反应，而她不仅有看到，且有听到、感受到男人的真诚。
<br/><br/>    他果真如她想的那样，心口如一，人品没得说。
<br/><br/>    不像有的人，只顾自身如何，用虚伪的面孔和言语来回应他人。
<br/><br/>    “真拿你没办法！”
<br/><br/>    顾彦再次来了个摸头杀：“好了，你只需记住我说的就好。”
<br/><br/>    他不知，他这一而再看似不经意的举动，拉近了他和舒颖的距离不说，还透露出他内心最真实的想法。
<br/><br/>    ——亲昵。
<br/><br/>    就好像两人间的关系已经熟悉到自然而然做出那种亲密的举止。
<br/><br/>    接连被摸头杀，说实话，舒颖的心情相当为妙，且颇觉得不自在，但她面上并未露出异样，点头：“嗯。”
<br/><br/>    她哪里不知道，在这仍有些保守的时代，言辞过于大胆，很容易招来是非，甚至招祸上身。
<br/><br/>    顾彦挺讶异，他继续骑车前行，唇角不自主地弯了弯，他没想到舒颖真会听他的话，对此，他讶异，同时心生欢愉。
<br/><br/>    她这是把他当自己人了……
<br/><br/>    也就是说他和小丫头正式确定对象关系指日可待？
<br/><br/>    至于两人间这关系会不会发展得有些快，顾彦没去想，他只知舒颖是他的责任，他要为这个小丫头负责。
<br/><br/>    当然，小丫头于现如今于他而言，不单单是责任，她是个很好的女孩子，他想对她好，想要将她永远护在羽翼下。
<br/><br/>    而这种感觉具体代表什么，顾彦不曾有过类似经验，眼下自然不是很清楚。
<br/><br/>    但他知道一点，他丝毫不排斥这种感觉带来的异样情绪。
<br/><br/>    -
<br/><br/>    机械厂第一幼儿园门口。
<br/><br/>    “小颖，小臻他们被韩叔叔接回家了，就在我到幼儿园门口没多久，韩叔叔过来，听我说你有事得晚点接小臻他们，便和崔老师方老师说了声，带着小臻他们三个走了。”
<br/><br/>    一看到舒颖，苏小禾忙开口解释为何就她一人站在幼儿园门口。
<br/><br/>    “那你便自个在这一直等我？！”
<br/><br/>    舒颖不可避免地感动至极，又觉得眼前的女孩儿好傻，不顾天色渐晚，不顾冷风吹面，独自站在幼儿园大门口，只为等她到这儿，好回她那么一句话。
<br/><br/>    “我怕你担心。”
<br/><br/>    苏小禾被舒颖握着双手，脸颊微红，低垂的眼睫毛微微发颤。
<br/><br/>    “谢谢！傻姑娘！”
<br/><br/>    拥抱住苏小禾，舒颖真心实意说：“真得谢谢你，苏小禾，你很傻，但你很可爱，我好喜欢你这个朋友！”
<br/><br/>    苏小禾闻言，知道舒颖不是真说她傻，是在夸赞她，只觉脸庞热度升温，很是不自在，她讷讷说：
<br/><br/>    “你也很可爱……我也很喜欢有你这个朋友，我们……我们走吧，再晚的话，家里人会发急的。”
<br/><br/>    “好。”
<br/><br/>    舒颖应声，挽着苏小禾的臂弯，朝西区职工家属院方向走。
<br/><br/>    顾彦推车默默跟在两人身后，听着两个小姑娘低声说着学校的趣事。
<br/><br/>    待目送苏小禾步入西区职工家属院大门，舒颖收回视线，看向顾彦：“时间不早了，你回吧，我从这走回去很快的。”<br/><br/>