    
<br/><br/>    总数值100。
<br/><br/>    一言不合飙5，她还能活几集？
<br/><br/>    【你到底有没有点用？到底为什么黑化？】
<br/><br/>    毕竟陆晏清之前也没少被欺压，之前都没黑化，今天怎么就黑化了？
<br/><br/>    太奇怪了。
<br/><br/>    859看着屏幕前的回放，它百思不得其解。
<br/><br/>    看着陆晏清从地上捡了头发，缠绕在指尖，又放在了香囊里面。
<br/><br/>    一切如常，859也看不出什么变化。
<br/><br/>    【我……不知道。目前猜测，可能是庄飞欺负了他。】859的声音逐渐没底气。
<br/><br/>    【我现在有理由怀疑你是一个半成品。】温南声音逐渐冷漠。
<br/><br/>    到了夜晚，温南睡不着，翻来覆去，直到听到身边均匀的呼吸声，温南穿好了衣服，已经入春了，没那么冷了，衣服也没那么繁琐。
<br/><br/>    温南收拾好，悄悄出门。
<br/><br/>    她缓缓关了门。
<br/><br/>    庄飞的事情绝不可能这么过去，他不仅欺负了陆晏清差点要了陆晏清的命。
<br/><br/>    还居然让陆晏清黑化了！
<br/><br/>    让陆晏清黑化，那不就是要温南的老命？
<br/><br/>    要命的行为，温南绝不会轻易放过庄飞。
<br/><br/>    顺着城里的路，温南脚步很快，过了一个时辰，她浑身轻松，看着依旧漆黑的黑夜。
<br/><br/>    她悄咪咪的推开了自家的大门，刚刚推开一个门缝，脚尖刚刚落在里面。可是门口站了一道清隽的身影。
<br/><br/>    温南吞了一口口水。
<br/><br/>    她脚尖微微后缩，小心翼翼的准备将门关起来，假装什么事都没发生过。
<br/><br/>    赶紧溜。
<br/><br/>    赶紧离开，别让陆晏清发现。
<br/><br/>    救命，他怎么醒了？
<br/><br/>    那陆晏清明天去学校就会知道庄飞被人给揍了，揍到不能自理。
<br/><br/>    他又要怀疑她“温柔纯良的本性”了
<br/><br/>    “回来了，为什么不进来？”静谧的空间之中，伴随着田里蛙叫声。
<br/><br/>    居然生出了几分岁月静好。
<br/><br/>    温南吐了一口气，她推开了门。
<br/><br/>    “去哪了？”陆晏清走过来将大门关上，他仔细打量着温南。
<br/><br/>    “嗯……我起夜如厕。”温南思索几分，丝毫不经大脑。
<br/><br/>    “可是茅厕在这儿。”陆晏清伸手指了指院子里的茅房。
<br/><br/>    “你是从外面回来的。”陆晏清又道。
<br/><br/>    眼尾的泪痣微微下垂似乎带着几分落寞。
<br/><br/>    “那我……睡不着，出去走走。”温南又试探的问道。
<br/><br/>    “你是不是去揍了庄飞？”明明一个问句，从陆晏清的嘴巴里出来却成了肯定句。
<br/><br/>    “说实话。”陆晏清伸手从温南的脑袋上拿下来一片树叶。
<br/><br/>    小巧的丁香叶，只有城里才有。乡下不会种。
<br/><br/>    “嗯……大概，可能吧。”温南见隐瞒不了了，只能承认。
<br/><br/>    过了半晌。
<br/><br/>    “抱歉。”陆晏清微微垂眸，犹如山间清泉一样的声音，此刻却带上了几分落寞。
<br/><br/>    让人几乎无法察觉。
<br/><br/>    犹如湖面一样平静的眼眸，平静的湖面波澜不起，可是湖下却暗涛汹涌。
<br/><br/>    温南愣住了。不晓得为什么陆晏清突然要道歉。
<br/><br/>    “怎么了？”
<br/><br/>    “断发之辱。”月下少年抬眸。
<br/><br/>    断发之辱？
<br/><br/>    原来他是这么觉得的？
<br/><br/>    他觉得她受了极大的侮辱？
<br/><br/>    “没关系的。头发日后会长出来的，我只要夫君安然无恙。”温南弯唇浅笑。<br/><br/>