    
<br/><br/>    百万流民，都不赈灾？
<br/><br/>    这是作死呢？
<br/><br/>    还是作死呢？
<br/><br/>    李斯或许能力极强，但是年龄一大，思维也固化了。
<br/><br/>    而且他现在言辞凿凿，说出不赈灾的一大堆理由。
<br/><br/>    这在秦江看来，里面也夹杂着他的私心。
<br/><br/>    李斯以法家之术上位，自然最为推崇法家。
<br/><br/>    毕竟也是他地位的基石。
<br/><br/>    自然不容他人动摇。
<br/><br/>    倒不是他多么守规矩。
<br/><br/>    起码日后联合赵高，陷害扶苏，蒙恬。
<br/><br/>    就能看出这家伙权力欲多强。
<br/><br/>    虽然他自己最后也死的凄惨无比。
<br/><br/>    不过那是自找的。
<br/><br/>    而眼下，很难说，李斯是私心大，还是公心大。
<br/><br/>    【天灾降临，见死不救！】
<br/><br/>    【坐视灾民忍饥挨饿！】
<br/><br/>    【这还是人？！】
<br/><br/>    【还说什么，秦律规定，就不会实行以工代赈？！】
<br/><br/>    嬴政眼前瞬间一亮。。
<br/><br/>    “以工代赈？”
<br/><br/>    “这……是什么意思？”秦江的心声，给了他启发。
<br/><br/>    【须知，天命不足畏，天道不足惧，祖宗不足法！】
<br/><br/>    【一切法皆有人定，人尚且日日变化，法自然也该如此！】
<br/><br/>    嬴政听着秦江的心声，差点拍案叫绝。
<br/><br/>    “天命不足畏，天道不足惧，祖宗不足法！”
<br/><br/>    “说的太好了！”
<br/><br/>    “他对秦江的提议，深感赞同！”
<br/><br/>    想到这里，嬴政也有了思绪。
<br/><br/>    “既然这样……！”嬴政目光依旧坚定，他看了深深看了李斯一眼。
<br/><br/>    “丞相可知秦律？”嬴政开口说道。
<br/><br/>    “秦律！？”李斯眼中闪过一抹疑惑。
<br/><br/>    秦律，他当然知道了！
<br/><br/>    “臣身为丞相，自然熟悉秦律！”李斯一拱手，沉声说道。
<br/><br/>    他被嬴政的话，搞得有些摸不到头脑。
<br/><br/>    “商鞅到秦之前，大秦国穷力弱，饱受六国欺负！”
<br/><br/>    “所以才变法维新，让大秦国力蒸蒸日上！”
<br/><br/>    “而如今，我大秦国力已经雄踞，六国之首！”
<br/><br/>    “土地翻了五倍，人口增长三倍！”
<br/><br/>    “那商鞅之法，自然也成了祖宗之法！”
<br/><br/>    “大秦若再守商鞅之法，后患无穷！”
<br/><br/>    “须知，天命不足畏，天道不足惧，祖宗不足法！”
<br/><br/>    “所以，这法，也要改！”
<br/><br/>    【卧槽，说得好！】
<br/><br/>    【只不过，政哥怎么知道，天命不足畏，天道不足惧，祖宗不足法，这句话？！】
<br/><br/>    【这话原创，我记得不是他吧？！】
<br/><br/>    秦江心中给嬴政点了赞，不过他还是很好奇。
<br/><br/>    嬴政怎么知道这句话。
<br/><br/>    不应该啊？
<br/><br/>    “哼哼，寡人有什么不知道的？”
<br/><br/>    “现在寡人第一个说出来，这话就是寡人的了，回头让史官记录上，这话以后就是寡人的名言！”
<br/><br/>    嬴政心中微微有些小得意。
<br/><br/>    秦江听到嬴政的话，也知道，他是不同意李斯的建议。。
<br/><br/>    流民百万，必须要赈灾！
<br/><br/>    不然放任不管，要出大乱子。
<br/><br/>    墨守成规，就是等死！
<br/><br/>    【可以效仿，晏子春秋之中，晏子召集灾民，修建道路！”】
<br/><br/>    听到秦江的心声，嬴政也瞬间顿悟。
<br/><br/>    他知道秦江之前说的是什么意思了。
<br/><br/>    “这秦江，果然人才难得，这么好的主意，怎么寡人就想不到？”嬴政心中感慨。
<br/><br/>    当下他看向李斯继续开口说道：“丞相可知，齐国的晏子召集灾民，修建道路，安顿灾民！”
<br/><br/>    李斯虽然专精法家，但是对其他诸子百家的书，自然也有涉猎。
<br/><br/>    嬴政一说，他瞬间就明白是怎么回事了。
<br/><br/>    “微臣自然知道，莫非大王是要效仿晏子之法？”他看向嬴政，出言询问。
<br/><br/>    “不错，正是如此！”嬴政手抚长须，微微笑道。
<br/><br/>    【这怎么回事，政哥怎么又跟我想到一块儿去了？】
<br/><br/>    【这不对劲啊！】
<br/><br/>    “微臣会照陛下意思行事，尽快安排以工代赈！”李斯对嬴政说道。
<br/><br/>    大老板都发话了。
<br/><br/>    他自然不能再继续顶了。
<br/><br/>    “大水过后，田地复耕，正是用人之际！”
<br/><br/>    “将灾民聚集起来，分配工作！”
<br/><br/>    “至于关中地区的百姓，可以调往渔阳，修建官道！”嬴政一条条命令，有条不紊下达。
<br/><br/>    听到秦江眼睛瞪大！
<br/><br/>    这可以啊！
<br/><br/>    政策环环相扣，可行度极高。
<br/><br/>    嬴政.治理江山的水平，真的没得挑剔。
<br/><br/>    实际上，能够一统六国，建立第一个大一统政权的人，又岂能是庸俗之辈。
<br/><br/>    只不过，他还有一点搞不明白。
<br/><br/>    眼前的嬴政！
<br/><br/>    跟之前史书中记载，动不动就征发数百万民工，视人命如草芥的暴君，根本不是一回事？
<br/><br/>    实际上！
<br/><br/>    是因为秦朝末年，战乱频繁。
<br/><br/>    项羽那位大煞星，杀人咸阳后。
<br/><br/>    一把火把大部分秦朝历史书籍，付之一炬。
<br/><br/>    同时覆灭秦朝的六国残余，还有刘邦等人，为了美化自己。
<br/><br/>    这才一个劲的抹黑。
<br/><br/>    到最后，越描越黑，越黑越描。
<br/><br/>    李斯得到嬴政命令后，拱手做躬，转身退下。
<br/><br/>    秦江抱着肩膀，看着这位丞相离去。
<br/><br/>    李斯！
<br/><br/>    很复杂！
<br/><br/>    丝毫没注意到。
<br/><br/>    嬴政在不远处，正用赞许的目光看着他。
<br/><br/>    秦江刚才的心意，正好说到了嬴政的心坎里。
<br/><br/>    “此子，果然有经世之才！”嬴政心中对秦江做出评价。
<br/><br/>    秦江刚才，寥寥几句，完全点醒了他。
<br/><br/>    要不然，他就算不同意李斯的看法，两人也得再纠缠一会。。
<br/><br/>    救灾如救火！
<br/><br/>    多一个时辰，就不知道有多少人死亡！
<br/><br/>    “秦江，你可知，刚才寡人所为，是何道理？”嬴政面带微笑对秦江说道。
<br/><br/>    要是让公子扶苏看到这一幕，指不定要多吃惊。
<br/><br/>    他可是嬴政长子。
<br/><br/>    可惜因为跟嬴政理念不合，经常被喷。
<br/><br/>    骂个狗血淋头都是常态。
<br/><br/>    哪见过嬴政这样？
<br/><br/>    秦王嬴政，性子阴沉。
<br/><br/>    轻易不苟言笑。
<br/><br/>    平日里都是板着个脸，很少像对秦江这般。
<br/><br/>    【知道毛线，有话快说得了，天天卖官司！】
<br/><br/>    嬴政脸上笑容瞬间凝固。
<br/><br/>    虽然不知道毛线是什么意思？
<br/><br/>    但以他对秦江的了解，这绝不是什么好话。
<br/><br/>    【切，政哥脸色怎么跟天气一样，说变就变？】
<br/><br/>    【刚刚还笑呢，现在又拉胯个大脸！】
<br/><br/>    秦江手指轻敲胳膊，一副不以为然的态度。
<br/><br/>    嬴政的脸更黑了！
<br/><br/>    阴沉的几乎能够下起瓢泼大雨。
<br/><br/>    几次了？
<br/><br/>    这秦江怼他多少次了？
<br/><br/>    虽然他救了自己多次！
<br/><br/>    也提出过很多非常好的建议！
<br/><br/>    虽然也没当面怼，只是说心里话！
<br/><br/>    但即便这样，也不能一直怼吧？
<br/><br/>    他！
<br/><br/>    嬴政！
<br/><br/>    堂堂秦王！
<br/><br/>    未来要一统天下，扫除六国的人！
<br/><br/>    就这么没面子？
<br/><br/>    秦江看嬴政的脸越来越黑，心里也不禁打起鼓。
<br/><br/>    【算了，既然政哥问了，那就给他个面子，回答一下！】
<br/><br/>    嬴政：“我谢谢你啊！”
<br/><br/>    秦江眼帘下垂，心中琢磨一下，组织了下语言，开口说道<br/><br/>