    
        <br/><br/>    萧龙为什么要去古界？当然是找帮手了！
<br/><br/>    要知道！古界之中可是有着一个九星斗圣级别的猛人！
<br/><br/>    而且！实力在九星斗圣之中也算是拔尖的，说不定跟净莲妖圣差不多！
<br/><br/>    那个人就是萧玄！
<br/><br/>    其他的人或许没有办法复活萧玄，但是萧龙确是有办法的。
<br/><br/>    跟萧炎的约斗，萧龙的主力并没有放在除去冰主之外的六主身上。
<br/><br/>    毕竟：虽然他们活的够久了，但是他们的对手，古元他们跟他们比起来丝毫不差。
<br/><br/>    最牛逼的烛坤，虚无吞炎或许活的比他们还要久远。
<br/><br/>    而且，他们是土生土长的斗气大陆的人，在这里要占据一些优势的。
<br/><br/>    所以说，萧龙要保证至少赢萧炎四局，就必须把主意打在斗气大陆之中，萧炎拉拢不到的强者之中。
<br/><br/>    而萧玄，就是其中之一！
<br/><br/>    当然，他还附带了小医仙。
<br/><br/>    毕竟，古界之中，除了萧玄之外，还有天墓的那道神秘“主人”。
<br/><br/>    他可是能够让人达到帝境灵魂力的好东西啊！
<br/><br/>    虽然说萧龙现在是用不上，但是他可以给别人用啊！
<br/><br/>    最终，想来想去，萧龙还是选择了小医仙。
<br/><br/>    应欢欢要回玄天大陆把余下六主叫来，没有足够的时间。
<br/><br/>    而且她也不怎么需要这道灵魂本源。
<br/><br/>    而美杜莎，在斗气大陆之中，还有一道她的机缘，所以说，萧龙也把她排除了。
<br/><br/>    至于萧薰儿，现在身份敏感，萧龙根本没有把她放在考虑范围之中。
<br/><br/>    而云韵，也在接受传承：用不上这个。
<br/><br/>    所以说，就剩下小医仙了。
<br/><br/>    况且，小医仙也挺好的。
<br/><br/>    有空间穿梭机的帮助，萧龙进入古界，进入天墓之中可是没有任何人发现。
<br/><br/>    哪怕是那个身为斗帝的萧炎也没有。
<br/><br/>    “你就留在这里，杀这些灵魂能量体，提升一点修为吧！”
<br/><br/>    进入天墓之后，萧龙就把萧薰儿留在了第一层。
<br/><br/>    然后，带着小医仙往更高层走起。
<br/><br/>    毕竟，萧薰儿现在也达到了九星斗尊九转巅峰，要是在这天墓之中得到不少的机缘，达到半圣也是很轻松的。
<br/><br/>    萧薰儿一个人留在这里，不知所措………
<br/><br/>    “萧龙…弟弟，你把薰儿妹妹一个人留在那里，是不是太伤她心啊？”
<br/><br/>    小医仙心里有那么一点点过意不去。
<br/><br/>    毕竟，她怎么说也是医师出身，心地善良。
<br/><br/>    “你叫我什么？”
<br/><br/>    萧龙转过头，正视小医仙。
<br/><br/>    看来，小医仙现在也是欠调教啊！胆子居然这么大！
<br/><br/>    “我比你大，当然……啊啊，不要，不要……你是哥哥，你是哥哥还不好？”
<br/><br/>    小医仙本来还打算理直气壮地说我年纪比你大，当然是姐姐了。
<br/><br/>    但是，还没有说完，萧龙就在她的身上乱来。
<br/><br/>    吓得小医仙连忙改口。
<br/><br/>    说出了让自己违心的话。
<br/><br/>    “是好哥哥还是坏哥哥…”
<br/><br/>    萧龙继续调戏道。
<br/><br/>    “你，你这个坏蛋，是好哥哥总行了吧？”
<br/><br/>    小医仙可是怕了这个坏人了。
<br/><br/>    “这还差不多！”
<br/><br/>    见到小医仙的妥协，萧龙这才放过她。
<br/><br/>    带着她，去了天墓的最高层。
<br/><br/>    这里居住的灵魂能量体，至少都是半圣级别的！
<br/><br/>    对此，萧龙一个都没有放过。
<br/><br/>    直接来了一个大清洗。
<br/><br/>    废话，这些可是一笔丰厚的资源，萧龙怎么可能放过！
<br/><br/>    结局让萧龙很满意，光是斗圣级别的都有三十多个，还有五十几个半圣级别的。
<br/><br/>    光是这笔资源，就已经足以让萧龙的女人们都达到斗圣了。
<br/><br/>    “你是什么人？”
<br/><br/>    见到萧龙这般疯狂地清扫这里的能量体。
<br/><br/>    在天墓深处的那个人也坐不住了。
<br/><br/>    萧玄，最终还是站出来了。
<br/><br/>    “萧玄说来你跟我还有点渊源，跟我走吧！我可以复活你！”
<br/><br/>    萧玄是萧族的一个老祖宗，跟萧龙的确有那么一点点地血缘关系。
<br/><br/>    但是，萧龙并不会因此而把萧玄当祖宗供起来。
<br/><br/>    “你在开玩笑吗？”
<br/><br/>    萧玄脸色一沉！
<br/><br/>    他都已经死了几千年了，只剩下这么一丁点的残魂留在这里。
<br/><br/>    这个世界还有谁能够复活他？哪怕是炼药九品大宗师也不行吧？
<br/><br/>    “你觉得我有必要跟你开玩笑吗？”
<br/><br/>    萧龙也是脸色一沉。
<br/><br/>    斗帝的威压顿时就收敛不住，释放出来。
<br/><br/>    “斗，斗帝？”
<br/><br/>    萧玄吓得差一点就直接给萧龙跪了！
<br/><br/>    TMD眼前的这个青年男子，居然是一个斗帝！
<br/><br/>    如果是斗帝开口说要复活自己的话，那还真的有那么一点点可能！
<br/><br/>    毕竟，斗帝的能力：远超他的想象！
<br/><br/>    这天墓，就是一个斗帝开辟出来的！
<br/><br/>    一个斗帝开辟出来的天墓能够让他永远的活下去。
<br/><br/>    那么，一个斗帝亲自出手的话，那他或许真的可能复活！
<br/><br/>    “还望帝尊大人能够帮我一马，我萧玄一定会誓死回报帝尊大人！”
<br/><br/>    萧玄立刻就对萧龙做出了承诺。
<br/><br/>    让他放下身段去给萧龙做牛做马是不可能的。
<br/><br/>    萧玄也是有尊严的人。
<br/><br/>    况且，他心比天高，以为自己只要有那个东西，就可以突破到斗帝！
<br/><br/>    所以说，他只是提出回报萧龙，而不是投靠萧龙。
<br/><br/>    萧龙对于萧玄的这一点小把戏也不猜穿。
<br/><br/>    接受了他的救助，以后想不听自己的都难！
<br/><br/>    “嗯，很好，你以后也是有希望达到斗帝的，一个斗帝的人情还是很不错的！”
<br/><br/>    萧龙也有模有样地说了几句。
<br/><br/>    其实就是在忽悠萧玄。
<br/><br/>    等萧玄上车之后，他想下车都难了。
<br/><br/>    “多谢帝尊大人！”
<br/><br/>    萧玄一脸的感激。
<br/><br/>    “放轻松，别抵抗我！”
<br/><br/>    萧龙先是购买了一个可以帮助萧玄恢复灵魂的宝物，跟净莲妖圣用的是一个级别的。
<br/><br/>    然后对萧玄说道。
<br/><br/>    到了萧玄这个级别，要是他反抗的话，还真的有点困难。
<br/><br/>    萧玄也不怀疑萧龙，按照萧龙所说地去做了。
<br/><br/>    在他看来，萧龙一个斗帝，是不会欺骗自己的。
<br/><br/>    于是，萧龙就轻轻松松地把萧玄收走了。
<br/><br/>    当然，萧龙在走之前，还把天墓之中衍生出来的那道意识给抹杀了。
<br/><br/>    对于斗帝的他来说，太简单不过了！
<br/><br/>    “拿去，炼化它！”
<br/><br/>    萧龙直接将那道灵魂本源交给了小医仙。
<br/><br/>    “不不不，弟…哥哥自己用吧，我修为还很弱，用不到它！”
<br/><br/>    小医仙感到很是受宠若惊，把这个灵魂本源给推脱了。
<br/><br/>    结果一不小心，差一点说漏了嘴。
<br/><br/>    慌忙改口。
<br/><br/>    她虽然不知道这是什么东西，但是也能够想象得到这是极为难得的宝贝。
<br/><br/>    她舍不得用。
<br/><br/>    “让你拿着就拿着！怎么？还想忤逆本帝不成？”
<br/><br/>    萧龙佯装一怒。
<br/><br/>    但是心里还是很高兴的。
<br/><br/>    小医仙能够忍受住诱惑，把这样宝贵的东西让给自己，很显然，她是一心一意为自己考虑的。
<br/><br/>    能够得到小医仙这样的女人，真的是他的福气啊！
<br/><br/>    小医仙被萧龙这样一吓唬，顿时就老实了。
<br/><br/>    把那灵魂本源收了起来，心里美滋滋的。
<br/><br/>    萧龙可不怎么放心。
<br/><br/>    直接把小医仙收入洞天法宝之中。
<br/><br/>    并且放言要是小医仙不炼化了她，就永远别想出来。
<br/><br/>    （晚上还有几章，大家放心吧。）        <br/><br/>