
按照与文丛松的约定，苗光远每天都会与他接一次头。<br/><br/>
上午十点如果没出现，下午四点会在同一个地方再见面。<br/><br/>
如果下午四点还没出现，晚上九点，就会在巴黎酒吧。<br/><br/>
可是，晚上在巴黎酒店，苗光远依然没能见到文丛松。<br/><br/>
他顿时有种不妙的感觉，白天文丛松没出现，苗光远心里就咯吱了一声。<br/><br/>
与文丛松第三次接头失败后，苗光远向野崎汇报了。<br/><br/>
“昨天的接头正常吗？”野崎问。<br/><br/>
“一切正常，文丛松说起，郑问友正在等重庆的回电。据郑问友透露的意见，他很有可能担任海沽站长，甚至更高的职位。”苗光远说。<br/><br/>
得知这个消息后，他也很兴奋。<br/><br/>
文丛松一直潜伏在郑问友身边，不就是为了这个时刻吗？<br/><br/>
否则，郑问友第一次来海沽时，就能秘捕。<br/><br/>
郑问友再次去丰润县的时候，在半路上要除掉他也容易得很。<br/><br/>
为何没有这样做呢？还是想利用郑问友。<br/><br/>
除掉郑问友，对破获军统海沽站，没有实质性的意见。<br/><br/>
把郑问友放回来，潜伏在他身边，就能知道海沽站的动态。<br/><br/>
“会不会是重庆给郑问友任命了新的职务呢？”野崎问。<br/><br/>
“如果郑问友真担任了海沽站长，文丛松应该会第一时间通知我才对。”苗光远摇了摇头。<br/><br/>
“知道文丛松的住处吗？”野崎问。<br/><br/>
“知道的。”苗光远点了点头。<br/><br/>
“去看看。”野崎也觉得不对劲了，这个时候，情报员一天不露面，确实不正常。<br/><br/>
<br/><br/>
文丛松住在法租界一个临时租的房子，不大，独门没独院。<br/><br/>
作为华北青年抗战联合会的主要成员，住的地方也不能太奢华，公寓、洋房之类会显得反常。<br/><br/>
苗光远敲了敲门，里面没有反应，加大力量，依然没动静。<br/><br/>
“别敲了，开门吧。”野崎说，再敲下去，要惊动左右邻居了。<br/><br/>
虽然没有钥匙，但这样的锁，难不倒野崎。<br/><br/>
作为一名职业特工，他在这方面受过专业训练，只用了一根铁丝，很快就打开了门。<br/><br/>
房间内果然没有人，拉开灯后，野崎仔细看着房间内的一切。<br/><br/>
“他是一个人住？”野崎问。<br/><br/>
“对啊。”苗光远说，文丛松单独住，有利于行动。<br/><br/>
“这里多了几个脚印，看来有人来拜访过他。”野崎指着门口不太明显的几双脚印，缓缓地说。<br/><br/>
单身居住的男人，不会每天打扫卫生，地上已经落了一层灰。<br/><br/>
“不但有人拜访过他，而且文丛松还被人强行带走了。”野崎站在原处不再走动，仔细观察着房间内的脚印，突然叹息着说。<br/><br/>
“这里只有我一个人知道啊。”苗光远突然说。<br/><br/>
“肯定是军统干的。”野崎看了苗光远一眼，叹息着说。<br/><br/>
情报业务，苗光远还不是很熟悉，能抓到文丛松的，能是什么人？<br/><br/>
不是军统，也是郑问友安排的。<br/><br/>
“他暴露了？怎么可能呢？”苗光远惊讶地说。<br/><br/>
“事实摆在这里，你还要狡辩？”野崎冷冷地说。<br/><br/>
如果不是在法租界，他真想给苗光远一巴掌。<br/><br/>
华北青年协会的纪鸣皋，被警务处一吓，就乖乖招了。<br/><br/>
虽然宪兵队给警务处施压，没有登报说明，可坊间已经传得沸沸扬扬。<br/><br/>
所有人都知道义庆里5号的华北青年协会，是日本特务机关，有些热血青年，还冲进华北青年协会，把华北青年协会的人打伤了。<br/><br/>
就在野崎与苗光远在法租界时，路承周也见到了田南晨。<br/><br/>
文丛松的事情，他觉得，必须当面向田南晨汇报。<br/><br/>
而且，他在二十五号路也看到了马玉珍留下的暗号，田南晨请求与他见面。<br/><br/>
路承周知道，恐怕田南晨找自己也有事。<br/><br/>
“宋崇文化名文丛松？就隐身在华北青年抗战联合会？”田南晨也是吓了一跳。<br/><br/>
因为信息不畅通，很多时候，只要改个名字，相当于改了一个身份。<br/><br/>
不要说文丛松从事的是秘密工作，哪怕他用这个名字公开活动，也不会有人知道。<br/><br/>
“是啊，当他说出‘宋崇文’这个名字的时候，我也很惊讶。像这样的叛徒，坚决不能留！”路承周说。<br/><br/>
这也是他要除掉文丛松的重要原因，组织上早就下过指示，让他寻找宋崇文，并且坚决除掉宋崇文。<br/><br/>
既然他落入了军统之手，自然要借海沽站的力量，除掉我党的这个叛徒。<br/><br/>
因为宋崇文的叛变，冀东暴动不得不提前。<br/><br/>
可以说，宋崇文的叛变，给党造成的巨大损失，于情于理，他都必须死。<br/><br/>
“你处置得很果断。”田南晨点了点头。<br/><br/>
“经过文丛松和邓泽华的事件后，我估计苗光远会停手一段时间。”路承周分析着说。<br/><br/>
两个看似抗日的组织，最终都被证明是特务组织。<br/><br/>
以后的抗日群众，一定会擦亮双眼。<br/><br/>
而且，只要是情报二室再搞类似的组织，路承周一定会提前透露，让这样的组织成为过街老鼠。<br/><br/>
“这对我们是好事。今天让你来，还有件事，在马大夫医院治疗的二十七支队参谋长钟旗同志，突然失踪了。”田南晨严肃地说。<br/><br/>
“失踪？”路承周琢磨着这个词。<br/><br/>
失踪与被捕是两回事，失踪有可能是被绑架，也有可能是走失，或者是自行隐蔽。<br/><br/>
甚至，也有可能是回了二十七支队。<br/><br/>
“我们已经与二十七支队联系，确认钟旗同志并没有回三塘铺。”田南晨说。<br/><br/>
按照医生的叮嘱，钟旗马上可以出院。<br/><br/>
一线的同志，总是恨不得马上就能上战场，提前偷跑回去，也是有可能的。<br/><br/>
“胡海燕并没有传回任何关于钟旗的消息，宪兵分队方面，似乎也没人善于马大夫医院。”路承周缓缓地说。<br/><br/>
他在脑子里，迅速思考个这个问题。<br/><br/>
情报一室、二室和三室，目前都有自己的任务。<br/><br/>
特高班的酒井，这几天倒是神神秘秘的。<br/><br/>
难道是酒井？<br/><br/>
路承周心里一惊，钟旗来租界治疗，是城委安排的，并没让自己插手，日本人怎么会知道呢？<br/><br/>
“我担心钟旗同志，会落入日本人之手。”田南晨叹息着说。<br/><br/>
哪怕是进了法租界巡捕房，也还好办，最担心的，就是被日本人抓走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45183768"&nbsp;&nbsp;chaptername="第五百七十七章&nbsp;&nbsp;失踪">加入书签</a>
</div>
