
“谁偷的鸡我知道，在哪烤了吃了我也知道，估计我说出来，柱哥也会说是他在那里烤的，反正我说什么，你都说是你干的对吧？”孟东来看着何雨柱问道。<br/><br/>
“没错，都是我干的。”何雨柱双臂交叉，扭头不看孟东来。<br/><br/>
“那行。我在这里先给大家普及一个概念，盗窃罪是刑事犯罪，刑事犯罪是不能够撤诉的，也就是说闹到公安哪里，何雨柱肯定会被关进去。”孟东来说道。<br/><br/>
<br/><br/>
“孟东来，你这是要把哥哥我送进去啊。”<br/><br/>
“不是我要把你送进去，而是让你背锅的人要把你送进去。”孟东来看着秦淮茹说道。<br/><br/>
大家跟着孟东来的目光看过去，再看现场少了三个小孩，就差不多都明白了。<br/><br/>
秦淮茹被看的心虚，想说实话，可一想到孟东来刚才普及的概念，到嘴边的话又说不出来了。<br/><br/>
“你要是不掺和，这事就没这么复杂。”何雨柱说道：“给哥哥一个面子，今天说破天了也就是一只鸡的事，就到此为止吧。”<br/><br/>
“对啊，小孟，不就是一只鸡嘛，算了，我们不追究了。”娄晓娥也跟着说道，许大茂想要反驳被她直接制止。<br/><br/>
“让我不追究也可以，但是有一点，真正偷鸡的人今晚必须站出来认了，否则我保证追究到底。”孟东来再次看向秦淮茹。<br/><br/>
“你们都看我做什么？我可没偷。”秦淮茹被大家看的心里发毛。<br/><br/>
“秦姐，小孩不懂事，嘴馋偷只鸡吃了并不算什么大事，就算公安来了，教育教育也就完事了。可大人偷鸡性质可就不一样了，俗语有言‘偷鸡摸狗’，这人的名声就坏了。”说道最后，孟东来的语气变得严厉起来：“你就打算为了护着孩子，然后让柱哥背上偷鸡的名声？”<br/><br/>
“好啊，秦淮茹，原来是你们家孩子偷的。”许大茂算是听明白了。<br/><br/>
“你放屁！我们家棒梗可不会干这事。”张氏也明白了，直接跳起来开骂。<br/><br/>
“张氏，我有说是棒梗做的吗？”孟东来讥笑道：“你这是不打自招啊。”<br/><br/>
“傻子都知道你说的是谁，别在这指桑骂槐！”张氏倒也机灵。<br/><br/>
“那你敢让你家孩子出来对峙吗？”<br/><br/>
“孩子都睡了，就为了一只鸡，还能把孩子叫起来不成？”张氏当然不敢。<br/><br/>
“人说三岁看老，棒梗都多大了，你若是还这样护着，早晚给你闯出更大的祸事。”孟东来毫不留情的怼了回去。<br/><br/>
“好了，大家都不要说了，鸡不是偷的，是我家棒梗在前院捡的，当时若不是他捡了，鸡就跑到大街上去了。”秦淮茹终于认了。<br/><br/>
院里围观的吃瓜群众立即哗然，没想到丢只鸡的事竟然还演绎的这么一波三折。<br/><br/>
孟东来也没想到秦淮茹这么容易就“招”了，让他之前的一些准备工作全都成了无用功。<br/><br/>
因为家里有地道，所以孟东来在屋前屋后都设置了伪装成砖瓦的针孔摄像机。<br/><br/>
他原本打算在他的嘴炮之下，若秦淮茹一直都不认，他就打印一张棒梗拿鸡的黑白照片，直接一锤定音。<br/><br/>
现在看来用不着了。<br/><br/>
“既然真相大白了，那接下来就交给三位大爷处理吧，估计大家现在都很烦我，我就不继续留在这里了。”目的达到，孟东来直接起身离开中原，回到了前院的家里。<br/><br/>
“老板，我不明白你为什么要这么做？”玉牒疑惑的问道。<br/><br/>
“要想惩恶扬善和传扬正能量，首先得打铁自身硬，所以我必须将我自己树立成一个嫉恶如仇、六亲不认的角色。”孟东来回道：“正好我的家庭情况也支持我这种心理转变，父母因为恶人牺牲，儿子性情大变，非常合理。”<br/><br/>
“原来是这样。”<br/><br/>
“还有，马上就要十年了，这种性格也能够更好的渡过这段时期。”孟东来补充道。<br/><br/>
“你可真机灵。”<br/><br/>
“学着点儿。”<br/><br/>
外面正在开大会，人多眼杂，孟东来没有继续自己的挖掘工作，而是取出笛子开始练习。<br/><br/>
今晚选择的是一首《枉凝眉》。<br/><br/>
本来就是一首特别悲情的歌曲，在笛子的加成下，悲情效果翻了好几番。<br/><br/>
孟东来的笛子吹奏功底还差得远，好在这首曲子大道至简，吹奏难度并不高，总算能够顺利完成。<br/><br/>
一遍、两边、三遍。<br/><br/>
第三遍的时候，孟东来已经能够连续不停顿的吹奏。<br/><br/>
叩叩叩。<br/><br/>
敲门声响起。<br/><br/>
孟东来打开门一看，是何雨水。<br/><br/>
“我听我哥说了。”<br/><br/>
“哦。”孟东来不知道这傻姑娘现在是什么立场，剧中她的屁股歪的简直毫无逻辑，竟然会选择帮助秦淮茹攻略自己的哥哥。<br/><br/>
“谢谢你。”<br/><br/>
“不用，我并不是为了帮你哥，而是我自己看不过去。”<br/><br/>
两人就这么站在门口对话，孟东来没有让她进来的意思，没想到她主动开口。<br/><br/>
“进去说吧。”<br/><br/>
“行。”让开路，待她走进去之后，孟东来就这么让门敞着，也跟着走进去。<br/><br/>
两人坐在客厅，何雨水先开口：“你刚才吹的什么曲子？好好听。”<br/><br/>
“枉凝眉。”孟东来回道。<br/><br/>
“枉凝眉，是《红楼梦》里的那首词吗？”<br/><br/>
“你看过《红楼梦》？”孟东来有些诧异，现在的人整天都为了饱腹奔波，何雨水工人家庭，小时候父亲还跑了，竟然看过这本书。<br/><br/>
“我同学有一本，我借阅过。”何雨水回道：“不过我不知枉凝眉竟然是首曲子。”<br/><br/>
“嗯。”<br/><br/>
孟东来不知道咋接话了，现在距离枉凝眉出世还有二十多年，他这是直接抄成原创了。<br/><br/>
“能再吹一遍吗？我刚才走过来没听完整。”何雨水请求道。<br/><br/>
“行。”<br/><br/>
孟东来又吹奏了一边，这一次更加熟练了，效果也更好。<br/><br/>
吃完发现何雨水双手肘在桌子上，托着自己的头看着他，痴了。<br/><br/>
伸手在她面前晃了晃，将其惊醒。<br/><br/>
“结束了吗？真是太好听了，不过听起来好悲伤啊。”何雨水回过神。<br/><br/>
“这首词本来就很悲。”<br/><br/>
“对了，差点忘了正事，我是替我哥哥来谢谢你的。”<br/><br/>
“别骗我了，你哥哥现在可不会感谢我。”孟东来撇了撇嘴，一点儿都不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69939508"&nbsp;&nbsp;chaptername="第219章：舌战群“人精”">加入书签</a>
</div>
