
“盘子，赶紧的。”南方又翻了下锅，头都不回：”演技的事情，上次不是跟你说了么？想要提升气质，那就多抽空多读点书啊。“<br/><br/>
允儿麻利的将只空盘摆在南方顺手出锅的地方，两人在厨房里的配合，现在已经很有点小默契了。<br/><br/>
“欧巴~我说的不是那种，我想要知道的是快速提升演技的秘诀啊。”<br/><br/>
“快速提升？怎么可能。”南方把最后一道菜布进盘子，不紧不慢的熄火摘围裙：“端桌上去，再把饭盛出来，咱们准备开饭了。”<br/><br/>
天大地大，吃饭最大，允儿早馋了半天了，哪里会有不答应的道理。屁颠颠的端着盘子就往客厅去了。<br/><br/>
南方定定心心的去储藏室那里兜了一圈，提了一个大酒瓶子过来。<br/><br/>
华国的高度白酒，闷倒驴，起初是准备泡药酒用的，上次用它单挑皇冠全员时喝过一次，发现还真的别有一番滋味。<br/><br/>
心情不好的时候，吃点家乡菜，喝点家乡酒，最是合适不过了。<br/><br/>
允儿刚摆好碗，抬头见他提着酒瓶子晃过来的模样，大眼睛里闪了一闪，就又冲进了厨房。<br/><br/>
等再出来时，小娘手里已拿了两只洗净的酒杯。<br/><br/>
“怎么？你也想喝？”南方刚坐定，允儿就笑眯眯把两只空杯子递到了他面前。<br/><br/>
他听说过大俊有陪着同事一起喝通宵的经历，但怎么看这孩子也不像是个主动馋酒的啊。<br/><br/>
允儿甜笑：“欧巴一个人喝酒多闷啊，我陪你一起嘛。”<br/><br/>
南方倒也没多想，反正下意识里都是把她当成个小兄弟的，兄弟一起喝点，貌似也不赖。<br/><br/>
当下笑着点点头，开瓶，将两只酒杯倒了个八分满，大约二两的样子。<br/><br/>
一边将杯子递给允儿，他还不忘交代：“这可是华国的烈酒，酒精度六十多呢，你可千万悠着点儿，要是喝不惯，那就搁着。”<br/><br/>
允儿笑着应下接过，心里并没多当真。烈酒？SUNNY当初还骗我喝过伏特加呢，能比那个还烈？<br/><br/>
可刚陪着南方咪完第一口，这孩子就有点懵圈儿了。<br/><br/>
从嘴巴到胃，都像是被火燎过一样，整个脑袋都在嗡嗡的响啊。。。这是酒？！酒精吧！<br/><br/>
看着允儿拼命的在那儿吃菜喝汤，南方也是坏笑，华国高度白酒，没喝惯的人那是真受不了。<br/><br/>
但小娘接下来的表现，却又出乎了他的意料。<br/><br/>
刚刚好不容易把酒劲给压下去，允儿居然还主动端杯劝酒了。<br/><br/>
南方惊讶之后，倒也开心的很，真不愧是男孩子，爽气！<br/><br/>
他今晚本就是想着吃点喝点排遣下郁闷的，现在得了个酒友，完美啊。<br/><br/>
两人就那么吃吃喝喝、说说笑笑，气氛竟是融洽的不得了。<br/><br/>
这回倒不是南方刻意发散亲和力，而是允儿同学主动点开了她眼色大王的属性。这小娘的情商，可不见得比三郎低。<br/><br/>
一个喝的开心，一个陪得尽兴，这杯来盏往的，不知不觉就是个把钟头过去了。<br/><br/>
桌子上杯盘狼藉，桌角处，两斤装的大酒瓶子里竟然已经见底了。<br/><br/>
两个酒友很没形象的横在沙发上，脸色都不怎么好看。<br/><br/>
没办法，闷倒驴的后劲一上来，很是有点敲头。<br/><br/>
“欧~欧巴~你就告诉我嘛~到底。。。嗝。。。那个快速提升演技的秘诀。。。”允儿已经在翻白眼了，却还是记得自己三陪的目的。<br/><br/>
“屁！有个屁秘诀！”南方干脆就是闭着眼睛挥手，脑壳疼。<br/><br/>
“我不信！一定有的！”允儿突然挣扎着坐起身来，摇啊晃的指着他：“第四集！第四集的最后，我当时都看傻了！小贤。。。嗝。。。小贤她原来的演技实力，我是知道的，怎么可能一下子进步那么多！”<br/><br/>
“什么第四集不第四集的！”南方痛苦的揉了揉太阳穴。<br/><br/>
“就是你那部《星你》的第四集！到最后，她。。。她演黄真伊的那场！”<br/><br/>
“哈？”南方使劲晃晃脑袋，虽然已经醉得不轻，但他依稀还知道有些话不能乱讲：“那是她自己努力。。。没有秘诀！”<br/><br/>
“嘿嘿嘿~”允儿突然嘚瑟的大笑出声，笑得肩膀都一耸一耸的：“欧巴你还嘴硬。。。可你知不知道，小贤已经承认了呢。”<br/><br/>
“唔？！”南方吃力的睁开眼睛，里面有两个林嘚瑟在晃荡，晃得他直犯恶心：“小贤她。。。承认什么了？”<br/><br/>
允儿摇晃着向他凑近了些，还故意压低声音：“我问她为什么能演的那么好，变化那么大，她死活不肯说。。。然后我聪明的又问她，是不是你给她开小灶了，嘿嘿嘿，这回她可是默认了哦~”<br/><br/>
<br/><br/>
南方闻言心下大定，轻笑了一声：“所以你就认为我有什么演技秘诀？”<br/><br/>
“怎么会没有？！先是侑莉，现在又有小贤，她们。。。”允儿歪着脑袋，是真的有点急了。<br/><br/>
“那你知不知道，我今天为什么想喝酒？”南方的眼睛又闭上了，但还是伸出手指戳戳自己的胸口：“那是因为我自己，今天一条戏拍了七八遍都没过！要有什么狗屁秘诀，我至于这么心烦？！”<br/><br/>
“唉？”酒劲一上来，允儿又不由自主的翻了个白眼：”欧巴你也被难住了？是非常难的戏么？“<br/><br/>
“难啊！太难了！要我演出个愿意为爱牺牲的狗血男来啊！”南方痛心疾首。<br/><br/>
“为爱牺牲！那种戏在爱情剧里不是很多么？有什么难的？！”允儿又打了个酒嗝：“欧巴你就假装自己是在恋爱中就行了，代入一下嘛~”<br/><br/>
人一喝大，话题就容易被拐跑，现在她倒是开始指点起南方来了。<br/><br/>
“怎么代入？”南方用力拍着自己的胸口，脸色悲痛欲死：“没法代入啊，我的这里，是空的！。。。是空的啊！！”<br/><br/>
“什么是空的？”允儿依然在神志不清的摇啊晃：“没有心脏么？”<br/><br/>
“跟没有心脏没两样！。。。爱无能！爱无能你听说过没？”南方颓然垂下手臂。<br/><br/>
“。。。没有。”允儿老实摇头。<br/><br/>
“你把你最柔软滚烫的心献出去给她，然后，她却在上面狠狠的捅上一刀！。。。好疼啊！你会觉得比死掉还疼啊。。。”南方口齿不清的呢喃，也不管允儿能不能听得清：“等你的上口好不容易愈合结疤时，又有一个她出现了，带着全世界的温柔，来索取你的心。。。你迟疑，毕竟疼过啊。。。但后来，你决定还是相信她。。。。哈哈，被连续的伤害后会怎样你猜？。。。你就会把你的心啊。。。深深的，深深的藏起来。。。藏到一个谁都找不到的地方。。。连你自己。。。都找不到的地方。。。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287619"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;酒后">加入书签</a>
</div>
