    
<br/><br/>    宗人府。
<br/><br/>    宁毓初翘着腿躺在榻上，眸光盯着帐上垂下的四角香包，出神。
<br/><br/>    青秋在旁边剥着瓜子，剥好一粒吃一粒，直到手边的盘子已垒了小山堆的瓜仁，他才灌了一大口水，将干渴吞咽下去。
<br/><br/>    他揉着吃得发麻的腮帮子，转头看向已经发呆了一上午的主子。
<br/><br/>    因为在这里无人能够近了宁毓初的身，宗人府无奈，虽说世子是待罪之身，但判决还没下来，跟前总不能没人伺候吧？
<br/><br/>    于是宁毓初关进宗人府的第二日，青秋就被送进来了。
<br/><br/>    青秋端着盘子狗腿地递上去：“爷，吃点零嘴解解闷吧。”
<br/><br/>    宁毓初看都没看一眼，冷拒道：“没胃口，不想吃。”
<br/><br/>    青秋坐在床榻上，抓起瓜仁往嘴里塞，边道：“爷，您都躺了快一日了，在想什么？”
<br/><br/>    宁毓初也不知道自己在想什么，好似什么也没想。
<br/><br/>    “青秋，行刺帝王，按律当如何？”
<br/><br/>    青秋脱口而出：“满门抄斩，株连九族。”
<br/><br/>    说完，青秋立即捂住嘴巴，懊恼自己怎么管不住自己的嘴，瞎说什么。
<br/><br/>    他偷偷朝主子看去，生怕主子会因为自己的话，而悲伤难过。
<br/><br/>    幸而主子情绪尚且稳定，没有露出什么不对劲来。
<br/><br/>    宁毓初双手搭在脑后，目光虚虚地落在窗外雪枝上。
<br/><br/>    “你说，如果最后调查的结果，所有证据都指向爷，皇爷爷会还会信爷吗？”
<br/><br/>    语气虽平静，但带着一丝不易令人察觉的轻颤。
<br/><br/>    青秋语气坚定道：“一定会的，陛下那么疼主子，肯定会相信主子是被人陷害的。”
<br/><br/>    宁毓初扯了下唇，算是勉强心安吧。
<br/><br/>    “主子，这宗人府冷清清也冷冰冰的，比不上唐府，咱们都在这待了好几日，什么时候才能出去。”
<br/><br/>    “谁知道呢。”
<br/><br/>    青秋搓了搓手臂，分的木炭不够，屋里很冷，他浑身都起鸡皮疙瘩了。
<br/><br/>    “之前奴才觉得您在唐府闭关上课，甚是无趣乏味，如今跟这里一比，才发现唐府简直是人间天堂了。”
<br/><br/>    起码唐府在吃住方面都没有亏待他们。
<br/><br/>    突然从课程满满的日子，转换成这种无所事事又无趣的紧闭，宁毓初一开始还适应不过来。
<br/><br/>    青秋又道：“也不知道除夕夜，九小姐他们有没有吃火锅，奴才长这么大，还没有吃过火锅呢！”
<br/><br/>    宁毓初：……说得好像小爷吃过似的。
<br/><br/>    他嘴角下撇，闷闷道：“他们肯定自己吃掉了。”
<br/><br/>    他又不是他们的家人，谁会等他？
<br/><br/>    就在这时，宗人府的人来了。
<br/><br/>    “世子爷，您可以出去了。”
<br/><br/>    主仆俩对视了一眼，宁毓初一跃而起走了出去。
<br/><br/>    海望候在院子，看到宁毓初迎上来行礼道：“世子爷，老奴接您来了。”
<br/><br/>    宁毓初不解道：“行刺案子查得怎么样了？”
<br/><br/>    海望笑道：“虽还未抓到幕后主使，但已证实，您是被冤枉的。”
<br/><br/>    宁毓初闻言松了口气，沉甸甸的心顿时轻了，连带着脚步也轻快起来。
<br/><br/>    海望将查到的消息都说给他听。
<br/><br/>    说着说着就到了钟毓殿。
<br/><br/>    宁毓初扫了眼，发现殿外周围比以前多了至少两倍的御林军，以着种连一只苍蝇都不放过气势，将钟毓殿团团围住。
<br/><br/>    他眸光微凝：“海公公，这是何意？”<br/><br/>