    “什么？没病？这怎么可能！我们黎爷昨晚心疼的差点死去，怎么可能没病！你还萧老神医的孙女呢，看来也是个庸医！”保镖阿辉呵斥道。
<br/><br/>    萧青脾气也不好，便冷声道：“那我和大医院的判定是一样的！你没病，走吧！”
<br/><br/>    “既然你看不出来！那让你爷爷来！”
<br/><br/>    阿辉猛的拍了一下桌子道。
<br/><br/>    “你！”
<br/><br/>    萧青脸色一沉道：“你们要干什么？”
<br/><br/>    “你说干什么？你可知道坐在你面前的是什么人？那可是黎世凯，黎爷！你现在，立刻给你爷爷打电话，让他过来，给我们黎爷治病！否则，我砸了你这小诊所！”
<br/><br/>    阿辉喝道。
<br/><br/>    黎世凯？
<br/><br/>    黎爷？
<br/><br/>    萧青脸色大变。
<br/><br/>    她也听说过黎爷的大名，可没想到，眼前这位就是。
<br/><br/>    据说，这个人可是个狠人啊，和本区的老大，称兄道弟，绝不是自己能惹得起的。
<br/><br/>    不过，他们态度嚣张，却让萧青十分不爽。
<br/><br/>    “我说了，我爷爷现在在老家省亲，根本来不了！请你们另请贤能吧！”
<br/><br/>    萧青冷声道。
<br/><br/>    “啪！”
<br/><br/>    阿辉猛的拍了一下桌子，喝道：“小妞，看来，你是一点也不配合了！你不打是吧？那我就砸店！！”
<br/><br/>    一听阿辉要砸店，萧青俏脸大变。
<br/><br/>    可是她根本诊断不出来这个黎爷是什么病啊！
<br/><br/>    她该怎么给他诊治呢？
<br/><br/>    黎世凯也是面色阴沉，道：“女人，要么，你就把你爷爷喊来，给我治病！要么，我就砸店，你看着办吧！”
<br/><br/>    “你们，太没有王法了！”萧青怒斥道。
<br/><br/>    “王法，我们爷就是王法！”
<br/><br/>    阿辉喝道。
<br/><br/>    萧青被对方震住了，她美眸突然一动，想到了江晓峰。
<br/><br/>    江晓峰昨日暴露出的神奇之处，让萧青颇为惊奇。
<br/><br/>    现在，眼前这个家伙，患了这种怪病，假如把江晓峰喊过来，是不是有用呢？
<br/><br/>    想到这里，萧青便道：“你们别激动！我爷爷远在几百里开外，根本来不了，我还有个同事，医术很高明，我把他喊来，帮你看看。”
<br/><br/>    “哦？是吗？那你叫！”黎世凯惊喜道。
<br/><br/>    “好，不过，他请假有事，不一定能很快赶来。”萧青道。
<br/><br/>    “我只给他两个小时，两个小时不来，我就砸店了。”黎世凯道。
<br/><br/>    “你们不要这么霸道好不好！”萧青无奈道。
<br/><br/>    “我们黎爷，做事向来霸道！快点打，啰嗦什么！”
<br/><br/>    阿辉怒声道。
<br/><br/>    萧青只得忍着怒火，给江晓峰打电话。
<br/><br/>    ……
<br/><br/>    本市，市中心，某家大型商场。
<br/><br/>    柳倾城挽着江晓峰胳膊，在商场里四处乱逛。
<br/><br/>    柳倾城身穿淡蓝旗袍，勾勒的妖娆的身段，凹凸有致。
<br/><br/>    由于那旗袍开叉很高，她的那一对大长腿，时隐时现，令人遐思九天。
<br/><br/>    她挽着江晓峰的胳膊，身子紧紧的贴着江晓峰。
<br/><br/>    江晓峰分明能够感受到那惊人的弹性，搞得他一路都是心猿意马。
<br/><br/>    这一对组合，令得不少路人吊丝，唉声叹息。
<br/><br/>    他们纷纷在心底道：“同样是吊丝，咋做人的差距这么大的捏！试问，我输在哪？”
<br/><br/>    “哥哥，我觉得你的气质，穿长袍和中山装比较好看，要不，咱们去买长袍和中山装吧。”柳倾城声音嗲嗲的说道。
<br/><br/>    之前，她让江晓峰叫她姐姐。
<br/><br/>    后来，柳倾城非要和他扮演男女朋友的游戏。
<br/><br/>    这不，称呼就从原来的“弟弟”变成了现在的“哥哥”。
<br/><br/>    江晓峰也没有计较什么，她喜欢这么叫，就这么叫吧。
<br/><br/>    不过，每次柳倾城叫自己哥哥的时候，他浑身就发麻。
<br/><br/>    那叫声实在太……让人难以顶得住了。
<br/><br/>    柳倾城拉着江晓峰便进入了一家专做长袍马褂的店。
<br/><br/>    店员也是身穿旗袍，看起来气质不错。
<br/><br/>    不过，当她们看到这么一对进来，也是大跌眼镜。
<br/><br/>    柳倾城就不用说了，那可是极品！
<br/><br/>    而江晓峰，那简直……
<br/><br/>    她们心头暗暗嘀咕着，这美女的口味也太重了吧？
<br/><br/>    “先生，小姐，我们这边有长袍马褂，中山装，还有旗袍，你们有什么需求，可以跟我说，我帮你挑选一下。”
<br/><br/>    销售员很客气的说道。
<br/><br/>    柳倾城摆摆手道：“不用了，我来帮我男朋友挑。”
<br/><br/>    “咳。”
<br/><br/>    销售员干咳了一声，原来，这看起来其貌不扬的男人，还真是这美女的男朋友啊！
<br/><br/>    柳倾城拉着江晓峰，在店里逛了一会儿，便指着其中两套长衫和中山装，道：“老公，要不，你试试这几身吧。”
<br/><br/>    老公？
<br/><br/>    江晓峰顿时无语，这眨眼间，自己就成“哥哥”变成老公了，这身份的转折也太大了！！
<br/><br/>    “好，我听你的。”
<br/><br/>    江晓峰便点点头。
<br/><br/>    柳倾城便让销售员，把那几身中山装和长衫，拿出来，让江晓峰试穿。
<br/><br/>    “老公，这种衣服，你自己不好穿，我来帮你。”
<br/><br/>    说着，柳倾城就拉着江晓峰进入了试衣间。
<br/><br/>    等柳倾城拉着江晓峰进入了试衣间，那些销售员互相对视了一眼，都是面露古怪之色。
<br/><br/>    “看那美女气度雍容华贵，定然是个白富美，她怎么就看上那个……土里土气的小子呢！”
<br/><br/>    “就是啊！不得不说他，口味真重。”
<br/><br/>    “咳，雅姐，他们一同进入试衣间，不会要学三里屯男女那件事吧？”
<br/><br/>    “那不行！那会把我们店的名声给败坏的，十分钟就得让他们出来！”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    试衣间比较狭窄。
<br/><br/>    江晓峰几乎是和柳倾城挤在了一起。
<br/><br/>    柳倾城把衣服放在一旁，就帮江晓峰脱衣服。
<br/><br/>    “咳，姐，我自己来。”
<br/><br/>    “叫什么姐，叫亲爱的。”
<br/><br/>    “……”
<br/><br/>    柳倾城也不管江晓峰愿不愿意，就帮他把衣服脱了下来。
<br/><br/>    江晓峰的身材很好，肌肉线条分明。
<br/><br/>    即便是柳倾城见了，也是怦然心动。
<br/><br/>    柳倾城拿起一件长袍，帮他穿上，而她的一只手，却情不自禁的在江晓峰的脊背上划着……
<br/><br/>    搞得江晓峰身子不自禁打了一个颤，说道：“姐，你你……”
<br/><br/>    “怎么？我们是男女朋友，我还不能碰一下你的身子吗？”柳倾城啐道。
<br/><br/>    “咳，可咱们是扮演的啊。”
<br/><br/>    “扮演的也是。”
<br/><br/>    “……”
<br/><br/>    柳倾城便给江晓峰穿上了长衫，又帮他系上了扣子。
<br/><br/>    她微微打量了一番，啧啧道：“帅！！弟弟，你简直就是为长衫而生的！你穿上这种长衫，简直就像是民国走出来的美男子一般。”
<br/><br/>    “哪有这么夸张。”
<br/><br/>    江晓峰挠挠头，看向镜子里的自己。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>