
很快，血魔便感叹着，老天在帮它！<br/><br/>
它看见了帝绝心出现了。<br/><br/>
暮云初正要动手，手腕忽然一沉。<br/><br/>
一只不知从哪里冒出来的龙，缠住了她的手腕，不让她再攻击。<br/><br/>
帝夜冥保持着这个姿势，卷缠着她的手。<br/><br/>
“你在干什么？”她额际上青筋暴起。<br/><br/>
有点恼怒来着。<br/><br/>
可是这时候的帝夜冥，依旧保持着毛茸茸的奶萌样，“初儿，你不要与他动手，给我，交给我。”<br/><br/>
“……”丫的。<br/><br/>
他现在这模样，怎么交给他？<br/><br/>
暮云初气得想吐血。<br/><br/>
翻了个白眼之后，她心下一横，将这只小龙崽从手臂上扒拉下来，扔进自己空间。<br/><br/>
不知道是不是自己的力道比较大，竟然轻而易举就将奶龙从手上扒下来了。<br/><br/>
一切都顺利得过分。<br/><br/>
帝绝心也看在眼里，只想给九皇婶竖起大拇指。<br/><br/>
这么暴力，一言不合就动手的，确实只有九皇婶这样的女人了！<br/><br/>
暮云初刚想抬手再攻击时，眼前……已经没有那男人的踪影了。<br/><br/>
血红的眸子微眯。<br/><br/>
跑得还挺快。<br/><br/>
“陛下，那家伙突然凭空消失了，会不会去你空间里攻击帝尊哦？”<br/><br/>
这是个好机会呀。<br/><br/>
暮云初摇头。<br/><br/>
她的空间，可不是那么好进去的。<br/><br/>
上次误打误撞进了那货的空间，可反向，就不行。<br/><br/>
她返回空间。<br/><br/>
看见小奶龙委委屈屈地盘在那里。<br/><br/>
听见她脚步声，龙脑袋一转，不想看她。<br/><br/>
那傲娇的神情，在告诉她，他很生气。<br/><br/>
一只柔软的小手摸向了他的脑袋。<br/><br/>
帝夜冥更生气地晃着脑袋。<br/><br/>
“啧啧，想不到堂堂帝尊生气的样子像个三岁小孩儿似的。”<br/><br/>
原本正傲娇生气的某龙动作一滞，微微转头，与她的眼神儿对上。<br/><br/>
因为这话，他有点小小生气。<br/><br/>
不得不说，暮云初这话，让他收敛了几分。<br/><br/>
他才不想做三岁小孩儿。<br/><br/>
虽然此时幼龙形态，就是三岁小孩儿时。<br/><br/>
可他……咳，好歹也是两个五岁小宝贝的亲爹了。<br/><br/>
“你为什么要把我丢进来？”他问。<br/><br/>
“因为你现在不太合适啊。”暮云初把他上下扫了一眼，“你要怎么恢复？”<br/><br/>
一日不恢复，一日无法跟那货来个“决一死战”。<br/><br/>
碎片就在眼前，却无法收回，这是多么可恶的事情！<br/><br/>
帝夜冥吹了吹自己的龙胡须，有些无奈地说道：“除非出了妖界，否则，我这恐怕很难恢复。”<br/><br/>
“emmm……”<br/><br/>
“所以，在出妖界之外，你不要随便与他战斗。他可以吸收你的灵力对付你，他本来就在觊觎你！！！”<br/><br/>
最后一句话，男人咬得极重。<br/><br/>
他一想到自己的媳妇儿被人惦记着，实在生气。<br/><br/>
可是生气也没用。<br/><br/>
生气又没有办法解决，他就狠狠鄙夷了自己一番。<br/><br/>
原来幼龙期的自己，这么垃圾……<br/><br/>
听见他这话，暮云初沉吟片刻。“好。”<br/><br/>
血族圣物在那男人手中。<br/><br/>
她必须先拿到圣物。<br/><br/>
毕竟，那圣物对她来说至关重要。<br/><br/>
“行，我想个法子从他手中拿到圣物，不然……我假意跟他拜个堂？”<br/><br/>
“你敢！”某龙生气地跃起。<br/><br/>
要不是因为这是自家媳妇儿，他差点要一个龙尾甩过来了。<br/><br/>
好在，理智的他保持住了。<br/><br/>
暮云初轻轻笑着。<br/><br/>
她就是故意逗他。<br/><br/>
幼龙期的帝夜冥真的好好玩。<br/><br/>
生气的样子，特别有意思！！！<br/><br/>
除了不能吸血之外，什么都好。<br/><br/>
哦对了，就是萌物只能是萌物，不能亲亲抱抱举高高，就实在没办法了。<br/><br/>
沉敛神色后，她缓缓道：“既然不行，那我再想个其他法子。”<br/><br/>
……<br/><br/>
回到宴席中，火火还在吃。<br/><br/>
暮云初怀疑，自己离开的那段时间，这丫头嘴巴是不是没停过。<br/><br/>
司徒肆看见她，急忙起身迎接。<br/><br/>
“少主，您去做什么了？”<br/><br/>
去了这么久……<br/><br/>
而且……<br/><br/>
妖皇刚刚也出现了，但是好像心情十分不好。<br/><br/>
暮云初淡淡落座，只是神色淡淡地说：“没什么，就是去会一会你说的妖尊。”<br/><br/>
司徒肆若是知道，妖皇是个女人，妖尊又是帝尊的神魂碎片时……<br/><br/>
会不会悔得肠子都青了？<br/><br/>
毕竟，当初他还用这二人的颜值来蛊惑她来着。<br/><br/>
司徒肆浑然不知道发生什么事了，只是惊奇地问道：“您见到了？是不是很好看？”<br/><br/>
<br/><br/>
暮云初无语地侧头看他。<br/><br/>
那眼神儿就像在看一个傻子。<br/><br/>
这小子，也不知道傻乐个什么劲？<br/><br/>
“我就说嘛，少主肯定会喜欢妖尊那样儿的男人，您若是喜欢的话……不如就……”<br/><br/>
砰！<br/><br/>
火火突然抬起拳头，给了他脑阔一个暴栗。<br/><br/>
很重很沉地敲下去。<br/><br/>
猝不及防，这司徒肆立即捂住了脑袋瓜，不可思议地看着敲打自己的火火。<br/><br/>
他们之间，其实不算熟。<br/><br/>
这个女人竟然揍他？<br/><br/>
“你少乱点鸳鸯谱，主人心中有男人了！”<br/><br/>
“啊？”司徒肆懵逼地望着暮云初。<br/><br/>
而暮云初……就像是没听见他们的说话声般，转头看向别处。<br/><br/>
此时，妖皇再次返回宴席中。<br/><br/>
在场客人一见她，那是一个三叩九拜，恨不能将其当做神一般供奉着。<br/><br/>
所有人都站起来，暮云初这边还坐着。<br/><br/>
大家已经跪拜高喊妖皇殿下威武时，暮云初这边更是直接吃起来了。<br/><br/>
她也尝了尝这妖界宫廷美味。<br/><br/>
吃着还挺像那么回事。<br/><br/>
至少比之前在狐族吃着的带劲。<br/><br/>
独孤岚见大家都对自己抱有敬意，甚是满意地笑了，直到眼神瞥见了暮云初，脸色当即寒下去。<br/><br/>
想到刚刚妖尊大人把她赶出来的画面，她心头就泛起酸意。<br/><br/>
“暮公子，你初来妖界，不如留宿我宫中，如何？”<br/><br/>
妖皇突然邀请别人住下……<br/><br/>
大家都不可思议地看向了暮云初。<br/><br/>
纷纷猜测这位是什么来头，竟然能让妖皇亲自邀请她住下。<br/><br/>
要知道……<br/><br/>
妖皇从不让人留宿宫中。<br/><br/>
暮云初单手支着下颌，手上筷子没停，只是在桌下踹了一脚司徒肆。<br/><br/>
被踹了一脚，发疼的司徒肆龇牙咧嘴。<br/><br/>
少主，您不知道您踢人很疼的吗？<br/><br/>
而且……为毛要踢他？<br/><br/>
他真的好无辜啊！<br/><br/>
暮云初抬起下颌，“我有家，我家在妖月阁，多谢妖皇的美意了。”<br/><br/>
话虽如此，可她表现得极其厌恶。<br/><br/>
毕竟……<br/><br/>
这女人也不知道咋想的，竟然觉得，她会留宿？？？<br/><br/>
是觉得那妖尊会因此感谢她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69775288"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;少主肯定会喜欢妖尊那样儿的男人">加入书签</a>
</div>
