    
<br/><br/>    
诸神精神病院。


<br/><br/>    
宽敞整洁的院子中，倪克斯抱着花瓶，正坐在摇椅上发呆。


<br/><br/>    
一个穿着白大褂的少年穿过廊道，带着几瓶药，走到了她的身边。


<br/><br/>    
&#34;你来看我了，达纳都斯，我的孩子。&#34;倪克斯转头看向林七夜，嘴角绽放出笑容。


<br/><br/>    
林七夜在她身旁坐下，嗯了一声，


<br/><br/>    
&#34;该吃药了。&#34;


<br/><br/>    
他将瓶中的药倒出，仔细的分成一小堆一小堆，放在倪克斯的手上。


<br/><br/>    
&#34;乖，先把药吃了。&#34;


<br/><br/>    
倪克斯没有犹豫，将手中的药一口吞下，然后注视着林七夜，眼中满是慈爱。


<br/><br/>    
&#34;达纳都斯，你似乎有心事？&#34;


<br/><br/>    
林七夜一怔，他没想到倪克斯这个精神病人竟然能一眼看穿他的状态，犹豫片刻之后，他点了点头。


<br/><br/>    
&#34;算是吧。&#34;


<br/><br/>    
&#34;有什么我能帮你的吗？&#34;


<br/><br/>    
&#34;很遗憾，这个事情你帮不了我。&#34;林七夜摇头。


<br/><br/>    
自己离家出走，独自心伤这种事，怎么可能是外人能帮的了的？


<br/><br/>    
倪克斯有些沮丧，紧接着，她像是想到了什么，开口道：


<br/><br/>    
&#34;既然这样，达纳都斯，我送给你一个礼物。&#34;


<br/><br/>    
&#34;礼物？&#34;林七夜一愣。


<br/><br/>    
&#34;对，我把我的手镯送给你，以后你就把它戴在身边，就能……&#34;倪克斯伸手在自己手腕上摸了摸……


<br/><br/>    
又摸了摸，


<br/><br/>    
她低头看着自己光秃秃的手腕，哪里还有手镯？


<br/><br/>    
&#34;我的手镯……我的手镯呢？&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
果然，倪克斯病的不轻啊！


<br/><br/>    
倪克斯歪着脑袋，皱着眉头，似乎在思考着什么。


<br/><br/>    
就在林七夜准备起身离开的时候，倪克斯突然开口：&#34;我想起来了。&#34;


<br/><br/>    
&#34;你想起来什么了？&#34;


<br/><br/>    
&#34;我的手镯被人赢走了。&#34;


<br/><br/>    
&#34;赢走了？&#34;林七夜一愣，想了想，似乎没在哪个神话里看到过手镯的故事，&#34;是哪位神赢走的？&#34;


<br/><br/>    
&#34;不是神。&#34;倪克斯摇头，指了指林七夜，&#34;她和你一样。&#34;


<br/><br/>    
&#34;和我一样……也是你的孩子？&#34;林七夜试图以倪克斯的思路来思考问题。


<br/><br/>    
&#34;不是，她和你一样，也穿着这件白色的衣服。&#34;


<br/><br/>    
林七夜的瞳孔收缩，眉头紧紧皱起。


<br/><br/>    
&#34;你是说，在我之前，还有人穿着这件衣服进入你的房间，赢走了你的手镯？&#34;


<br/><br/>    
倪克斯点头。


<br/><br/>    
林七夜的表情逐渐严肃起来。


<br/><br/>    
无意之间，他竟然从倪克斯的口中得到了如此重要的信息。


<br/><br/>    
从她的表述来看，在自己敲开这座精神病院大门，放出倪克斯之前，应该还有一个人来过这里，而且也打开了倪克斯的那扇门！


<br/><br/>    
自己……并不是这里唯一的主人？


<br/><br/>    
可这病院明明就在自己的脑海里，怎么会有别人进来？


<br/><br/>    
林七夜突然想到，自己第一次做关于敲精神病院大门的梦，是在五年之前……


<br/><br/>    
五年前，它就这么突兀的，神秘的，来到了自己的梦境。


<br/><br/>    
难道说……在五年前，自己梦到病院之前，这里还有别人存在？


<br/><br/>    
想到这，林七夜立马坐了回去，郑重的开口：&#34;她是怎么把你的手镯赢走的？&#34;


<br/><br/>    
倪克斯回忆了一会，开口道：&#34;她说，她要和我比赛，如果我赢了，她就把我的孩子还给我，如果我输了，就要把我的手镯给她。&#34;


<br/><br/>    
&#34;你们比了什么？&#34;


<br/><br/>    
倪克斯的嘴中缓缓吐出两个字：&#34;造物。&#34;


<br/><br/>    
&#34;造物？最后你输了？这怎么可能？&#34;林七夜眼中满是惊讶，&#34;你可是黑夜女神，创造世界的五位神明之一，你怎么可能输给别人？&#34;


<br/><br/>    
&#34;我不知道，但我确实输了。&#34;倪克斯摇头。


<br/><br/>    
&#34;你还记得她的样貌吗？&#34;


<br/><br/>    
&#34;记得，她当时好像只有十二三岁，黑色的长头发，很漂亮，这里还有个奇怪的图案。&#34;倪克斯指了指手背。


<br/><br/>    
&#34;一个十二三岁的小女孩，在造物上赢了你？&#34;林七夜眼珠子都要瞪掉了，&#34;就算你现在神格受损，也不太可能吧？&#34;


<br/><br/>    
倪克斯坐在那，似乎又陷入了回忆。


<br/><br/>    
林七夜平复了一下心情，继续问道：&#34;关于她，你还记得什么？名字呢？&#34;


<br/><br/>    
&#34;不知道……我只知道，她好像姓……纪？&#34;倪克斯有些不确定的说道。


<br/><br/>    
&#34;纪……&#34;林七夜念叨着这个字。


<br/><br/>    
&#34;最后，我回到房间之前，她往那里走了。&#34;倪克斯想了一会，伸手指向三楼的某个房间。


<br/><br/>    
&#34;我知道了，你好好休息。&#34;林七夜抬头看了眼房间，嘱咐了一句，转身就往楼道跑去。


<br/><br/>    
片刻之后，林七夜来到了倪克斯所指的房间前。


<br/><br/>    
在门牌上，写着三个大字。


<br/><br/>    
——院长室。


<br/><br/>    
林七夜的眉头微皱，推门而入。


<br/><br/>    
门后，是一个不大不小的办公室，看起来有些杂乱。


<br/><br/>    
他之前就进过这个房间，这件白大褂也是在里面的衣架上拿的，可是之前进来的时候似乎并没有发现什么东西。


<br/><br/>    
既然倪克斯说那个女孩当时走进了这个房间，那很有可能留下了一些重要的线索。


<br/><br/>    
这次，他要将这里彻底搜索一番！


<br/><br/>    
他没有选择翻箱倒柜，而是原地坐下，缓缓闭上了双眼。


<br/><br/>    
凭借炽天使给他的神墟，他能轻松的感知这个房间内的一切物品，比翻箱倒柜的找高效太多了。


<br/><br/>    
几秒后，他猛地睁开了眼睛。


<br/><br/>    
他站起身走到办公桌旁，伸手在最后一个抽屉的夹层摸索了一番，掏出一封有些泛黄的信纸。


<br/><br/>    
果然有！


<br/><br/>    
林七夜飞速的拆开信封，取出信纸，表情突然有些古怪。


<br/><br/>    
嘶……这个字，好像有点丑啊！


<br/><br/>    
歪歪扭扭的，跟小学生刚学写字一样。


<br/><br/>    
&#34;至某人：


<br/><br/>    
我不知道你是谁，但我知道，你才是这里真正的主人。


<br/><br/>    
当你找到这封信的时候，应该已经过了好几年，别笑我现在的字不好看，毕竟我还小，等我长大了就好了。


<br/><br/>    
不好意思啊，强行把属于你的病院在我这里扣留了一段时间，不过看在现在已经物归原主的份上，就不要怪我啦！（吐舌涂鸦）


<br/><br/>    
还有，我从你的几个病人那里借了点东西，等我再次找到你的时候，会还给你的，放心！


<br/><br/>    
最后再提醒你一下，这个办公室的底下，还有一块地方哦～


<br/><br/>    
等我长大，我会来找你的，陌生人，毕竟你是我回家的希望。


<br/><br/>    
拜拜～


<br/><br/>    
——纪念&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->