    
<br/><br/>    
第448章在下陈平，还未请教公子？


<br/><br/>    
时间一晃而过，数天后，魏国故地的一座县城内。


<br/><br/>    
一行人马风尘仆仆的出现在县城门口。


<br/><br/>    
“奴，我们今天就在这里休息一晚。”


<br/><br/>    
赵浪看着略显熟悉的县城说道，这里就是他把商妍儿救出来的地方。


<br/><br/>    
“商姑娘，让小六去陪你和商队的人联络一下。”


<br/><br/>    
赵浪之所以选择这里，也是为了方便商妍儿能快速的和商队联络上。


<br/><br/>    
然后尽快再次开始行商。


<br/><br/>    
他现在需要钱，不过考虑到安全问题。


<br/><br/>    
不会让商妍儿亲自带队了，反正商路已经开发出来，让下面的人跑就是。


<br/><br/>    
商妍儿可以还是前往高句丽，和东胡王庭。


<br/><br/>    
很快，几人就到了城门，照例是没有人查验身份的。


<br/><br/>    
只是赵浪却发现了些不一样的地方，


<br/><br/>    
“怎么好像多了许多儒生？”


<br/><br/>    
赵浪看着一个个穿着儒生服饰的行人们，有些奇怪的说道。


<br/><br/>    
要知道，现在的大秦，读书人可是精贵的很。


<br/><br/>    
在普通的县城里都看不到几个。


<br/><br/>    
但这次才到城门口，就看到了好些个儒生。


<br/><br/>    
当然，其他人也没法回答他。


<br/><br/>    
很快，赵浪就带着人进城，先到了客栈。


<br/><br/>    
看了下天色，让小六带着商妍儿先去商队的联络点。


<br/><br/>    
赵浪在客栈里，想着要不要去技院探听一下情况，那里虽然没有卑贱者的人手，但打听点消息还是没问题的。


<br/><br/>    
只是看了看旁边的姬无双和嬴阴嫚，赵浪还是选择了放弃。


<br/><br/>    
打算出去到酒肆或者食肆打听下消息。


<br/><br/>    
就在这时候，就听到客栈的店主人大声对一名穿着简朴的中年儒生，呵斥道，


<br/><br/>    
“就算是读书人，那也是要付房费的。”


<br/><br/>    
中年儒生连忙解释道，


<br/><br/>    
“店家，我是今天遇到窃贼，并不是有意拖欠房费啊。”


<br/><br/>    
“我才不管这些，没钱你就给我...”


<br/><br/>    
店主的话还没有说完，就被一袋钱财堵住了嘴，


<br/><br/>    
“店家，这是这位儒生的房钱，你就可以离开了。”


<br/><br/>    
赵浪把一袋秦半两钱给了店主人。


<br/><br/>    
也没有为难对方，别人开店收钱，本来也没有错。


<br/><br/>    
“再给我们送些酒水食物来。”


<br/><br/>    
“是是是，多谢贵人！”


<br/><br/>    
店主人掂量了下手里的钱财，便笑呵呵的回道。


<br/><br/>    
等店主人离开，中年儒生这才说道，


<br/><br/>    
“多谢公子相助，还请公子留下姓名，在下一定会偿还。”


<br/><br/>    
赵浪露出一个笑容，极为谦和的说道，


<br/><br/>    
“阁下客气了，其实是在下有事相求，如果不嫌弃，还想请阁下共饮一番。”


<br/><br/>    
这种结交的手段，赵浪已经驾轻就熟了。


<br/><br/>    
中年儒生看着店主人准备好的酒菜，微叹了一声，苦笑道，


<br/><br/>    
“那在下就打扰了。”


<br/><br/>    
很快，两人就入座，奴自己在一旁伺候着。


<br/><br/>    
姬无双是个坐不住的，打了声招呼，就直接和嬴阴嫚回到了各自的房间里。


<br/><br/>    
赵浪这才进入了主题，开始客套，说道，


<br/><br/>    
“还不知道阁下的名讳。”


<br/><br/>    
大秦，想和儒生交朋友那也是有套路的，这就是礼。


<br/><br/>    
无礼的人，儒生不喜欢。


<br/><br/>    
当然，公羊敢那种憨憨另算。


<br/><br/>    
中年儒生笑着回到，


<br/><br/>    
“在下陈平，还未请教公子？”


<br/><br/>    
赵浪听到这个名字，微微一怔。


<br/><br/>    
他还真记得一个叫陈平的，但是不能这么巧吧？


<br/><br/>    
只是他也没有什么办法好去核实，毕竟他可不记得对方的详细信息。


<br/><br/>    
“公子？”


<br/><br/>    
陈平看到赵浪发呆，再次喊了一声。


<br/><br/>    
赵浪很快回过神说道，


<br/><br/>    
“抱歉，阁下的名字与我一位故人相同，所以走神了。”


<br/><br/>    
“在下赵浪。”


<br/><br/>    
陈平眼睛一亮，笑道，


<br/><br/>    
“还有如此巧合的事？难怪在下看公子浪也有些亲切。”


<br/><br/>    
就像之前说过的，只要儒生想和你好好聊天，那就是一件很愉快的事情。


<br/><br/>    
“公子浪先前说有事，不知道是何事？”


<br/><br/>    
一番寒暄之后，陈平这时候主动问道。


<br/><br/>    
赵浪笑着回道，


<br/><br/>    
“就是方才入城的时候，看到城内有许多儒生，却是不知道为何。”


<br/><br/>    
陈平不禁露出一个笑容，说道，


<br/><br/>    
“看来公子浪近些天一直很忙碌啊。”


<br/><br/>    
“数日前，天下儒生受到儒家之首的传信，宣布自己的入门弟子的信息。”


<br/><br/>    
“邀请儒生前往辽东，在下年轻时曾经和儒首也有过一面之缘。”


<br/><br/>    
“而且儒首的入门弟子，也关乎我儒家的传承，所以才想着北上前往辽东。”


<br/><br/>    
“只是没想到，路途遥远，到了此地的时候，却被偷了钱财。”


<br/><br/>    
“看来只能是先在此地谋一份差事了。”


<br/><br/>    
等陈平说完，赵浪的眼睛已经亮了起来，说道，


<br/><br/>    
“儒首如今在辽东？”


<br/><br/>    
他的底盘可就是辽东，如果儒首在那里，那自己岂不是有机会招揽一些人才？


<br/><br/>    
如今的儒生，腐儒是极少数，还是很好用的。


<br/><br/>    
就看看自己的老师，一个乡野教书先生，却把庄子上的孩子教导的很不错。


<br/><br/>    
如果胆子再大一点，自己如果能和儒首搭上线，那得到的好处。


<br/><br/>    
自不用多说了！


<br/><br/>    
天下儒生的首领，这可是掌握华夏话语权的恐怖存在！


<br/><br/>    
就看大秦之后的朝代，无论是谁，除了儒家内部竞争外，只要得罪了读书人，有几个有好下场的？


<br/><br/>    
陈平以为赵浪是嫌地方太远，说道，


<br/><br/>    
“嗯，辽东地方是偏远了些。”


<br/><br/>    
“但是我辈儒生，理应行走天下，增长见闻，如此才能学问通达。”


<br/><br/>    
赵浪听着对方的话，无论对方是不是他记忆中的那个陈平。


<br/><br/>    
单凭今天的对话，对方也绝对是一名良才，自己遇上了，就不可能放过。


<br/><br/>    
只是现在急不来，毕竟总不能直接说，我是赵王，想请你一起造个反。


<br/><br/>    
于是说道，


<br/><br/>    
“阁下误会了，在下也正是要去辽东。”


<br/><br/>    
“如果阁下不介意，还想请阁下同行，只是我等全是以马代步不知道阁下能否御马？”


<br/><br/>    
陈平听得眼睛一亮，说到，


<br/><br/>    
“君子六艺，在下也都是熟练了，如此就最好不过了。”


<br/><br/>    
赵浪趁机说道，


<br/><br/>    
“等到了辽东，如果有机会，在下还想阁下能帮我引荐一下儒家之首。”


<br/><br/>    
陈平笑道，


<br/><br/>    
“如果儒首还记得在下，那自然是好的。”


<br/><br/>    
说完，两人都笑起来。


<br/><br/>    
就在两人相谈甚欢的甚欢，小六也带着商妍儿回到了客栈。


<br/><br/>    
只是小六很快俯身在赵浪耳边说道，


<br/><br/>    
“头儿，我们被人跟踪了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->