    
<br/><br/>    慕靳晟在沙发坐下，看着那条信息，嘴角勾了勾。
<br/><br/>    就算她不在面前，他也可以想象出，她是怎样的表情。
<br/><br/>    那张小脸正盯着手机，贝齿轻咬着唇，秀眉微微皱着，在想他为什么这么容易上钩。
<br/><br/>    接着，他回：好，我等你。
<br/><br/>    顾时蓝盯着这行字，直接将手机丢到一旁。
<br/><br/>    等你个鬼啊！
<br/><br/>    睡觉！
<br/><br/>    另一边，慕靳晟没有等到回复，嘴角的笑意更深。
<br/><br/>    一旁祁怀像是见了鬼似的，看着那座冰山突然融化了。
<br/><br/>    慕靳晟是什么人，在场的两位再清楚不过了。
<br/><br/>    他们在军队里相处了四年，也没见这位爷笑过。
<br/><br/>    先不说军队里的那些大老爷们，就算有个别的异性，想要接近他，这块万年寒冰，根本不给对方接近的机会，直接将人冻住，不敢靠近。
<br/><br/>    时间久了，没有异性敢打他的主意。
<br/><br/>    所以当苏辞信誓旦旦的说发现了这位爷的小秘密时，谁也没真的当回事。
<br/><br/>    可是这会儿，亲眼见证，果然让人难以消化。
<br/><br/>    祁怀和释景言对视一眼，笑道：“景言，我现在相信苏辞的话了。”
<br/><br/>    释景言双手抱在胸前，身子抵着台球桌，笑得吊儿郎当的，“大哥，扶贫项目是我们兄弟四个一起出资策划的，你这单方面定下代言人，是不是有点说不过去？”
<br/><br/>    慕靳晟收起手机，眼底的那抹笑意尽数收起，神色恢复如常。
<br/><br/>    狭长的眸子扫向释景言，从鼻腔中发出冷冷的一哼，“有意见？”
<br/><br/>    “意见倒是不敢，只是至少让我们见一下这位代言人啊，我们都是股东，这个权利还是有的吧？”释景言转弯抹角的暗示着。
<br/><br/>    这个要求过分吗？很合理！
<br/><br/>    然而，慕靳晟冷眸一挑，回了句：“想看代言人，去看最近的热播剧，看个够。”
<br/><br/>    释景言：“……”
<br/><br/>    他是要见本人，竟然拿着电视剧搪塞他！
<br/><br/>    释景言看向祁怀，“二哥，你倒是说句话啊！”
<br/><br/>    祁怀无所谓的耸耸肩，好心提醒：“大哥什么时候这么小气过？你心里还没点数？”
<br/><br/>    释景言一怔，当下也不说什么了。
<br/><br/>    确实。
<br/><br/>    他们认识这么多年，这位爷拥有的所有，从没有跟他们小气过。
<br/><br/>    军事任务，完成了是他们几个共同的功劳，完不成是他一人的过。
<br/><br/>    作为老大，他对他们几个没话说。
<br/><br/>    释景言只记得一次，在一次任务中，苏辞不小心动了这位爷钱包，将他钱包里的一样东西丢了。
<br/><br/>    那是他们第一次见到一向风轻云淡，任何事情都没有情绪的男人，表现出了在意。
<br/><br/>    之后，他们把东西找到了，才发现只不过是一枚小小破旧的徽章。
<br/><br/>    没有任何价值的东西。
<br/><br/>    他们到现在都不明白，为什么他如此的在意那枚徽章，至今还保留着。
<br/><br/>    就像是珍贵的人赠送的物品。
<br/><br/>    而这会儿，这个男人对顾时蓝这般藏着掖着，跟那一次，像极了。
<br/><br/>    本来释景言只是玩笑几句，可是经过祁怀的提醒，才意识到，这个顾时蓝，好像比他预想的，还不一般。<br/><br/>