    混沌兽的大道之力，比起一般的混沌之力，要暴虐的多，雄浑的多。
<br/><br/>    二猫和女王两个不靠谱的家伙，自己汲取不了，将大量的混沌之力，全部输入了李皓的大道长河之中，此刻的李皓，长河剧烈翻滚。
<br/><br/>    隐约间，甚至还有一头巨兽挣扎浮现，好像要重生一般。
<br/><br/>    地龙兽！
<br/><br/>    这样的顶级存在，哪怕死了，此刻，居然还有种要复苏的迹象……可怕无比。
<br/><br/>    这也是李皓遭遇的最强七阶。
<br/><br/>    或者说，以前遇到的七阶，压根没展露出真正旳实力。
<br/><br/>    杀岐水帝尊那一次，让李皓觉得，七阶不过如此。
<br/><br/>    而红月世界的几位七阶帝尊，杀起来，好像更简单，对方甚至都不是大道宇宙之主，只是八阶宇宙中，一道独大的强者。
<br/><br/>    今日，李皓才真正明白，七阶帝尊，全力之下，到底多强。
<br/><br/>    他和空寂，号称伪七阶，加上二猫他们一群人联手，最终才勉强击杀了对方，还是对方露出了破绽，混沌大道的破绽，否则这一次，真的很悬！
<br/><br/>    这时候的李皓，一方方小界，疯狂被填充能量。
<br/><br/>    不止如此，又有一方方小界，开始具现出来。
<br/><br/>    兽！
<br/><br/>    这一刻，一方小界，从长河中迅速胀大，兽界。
<br/><br/>    野兽之道！
<br/><br/>    那地龙兽虚影，宛如真实，直接烙印进入那一方小界之中，充满了暴虐和疯狂，一枚神文，瞬间具现而出，“兽”字神文！
<br/><br/>    这也是李皓，从混沌兽身上，获得的第一枚神文，第一种相对特殊的大道。
<br/><br/>    兽性！
<br/><br/>    “吼！”
<br/><br/>    兽吼声响彻天地，长河波动，浪涛汹涌，大量混沌之力，被这一界汲取，小界迅速壮大起来，有些不可思议地迅速增强。
<br/><br/>    隐约间，甚至想要勾连外界混沌之力。
<br/><br/>    这就是混沌兽。
<br/><br/>    天生的混沌之子，比人族在混沌中混迹要简单的多，容易的多，自由的多，李皓都奇怪了，这些混沌兽，为何一心要驻扎世界，自由自在，有什么不好的？
<br/><br/>    各有各的好，驻扎世界有利有弊，对混沌兽而言，也算是限制了对方自由，何必呢？
<br/><br/>    这一刻，一方方小界，迅速膨胀。
<br/><br/>    速度很快！
<br/><br/>    每一方小界被填充满，最少也是千万大道结晶的数量，眨眼间，起码填充了近百的小界，相当于这么一瞬间，转换出来的大道之力，高达10亿左右的大道结晶。
<br/><br/>    就这一下子，之前送给雷主的大道结晶，就弥补了回来。
<br/><br/>    此刻，李皓眼神还是有些凶狠。
<br/><br/>    心中暴虐之意，有些挥之不去。
<br/><br/>    暴虐，也是一种情绪，一种欲望，李皓不断平心静气，缓缓镇压，他对情绪之道，克制的还算可以。
<br/><br/>    此刻的李皓，不断汲取这些能量。
<br/><br/>    默默感受着。
<br/><br/>    这一刻，他还是五阶，但是小界被填充的数量，已经高达700以上，六阶应该快了。
<br/><br/>    而且实力，比之前有所增加。
<br/><br/>    可此刻的李皓，却是微微皱眉。
<br/><br/>    他发现了自己的一个问题。
<br/><br/>    很严重的问题。
<br/><br/>    最顶级的必杀手段……欠缺了一些，比如这一次，虽然他会千道之剑，来源于长生剑法。
<br/><br/>    也会五行界域融合，来源于五禽秘术。
<br/><br/>    还会时光凝滞，那是时光本身的能力。
<br/><br/>    可是，他自己的独有手段，必杀手段……却是极其的欠缺。
<br/><br/>    剑道，是他一直以来都在修炼的。
<br/><br/>    可长生剑意在前，虽说李皓自己改进了一番，化为了皓月剑意，可是……万变不离其宗，还是长生剑意的模子。
<br/><br/>    剑尊的剑，很强大！
<br/><br/>    这一点，毋庸置疑，若是不强大，剑尊如何能六阶匹敌七阶？
<br/><br/>    可是……李皓这边，毕竟是后学者，论剑，他是不如剑尊的，这一点，李皓也不会自我膨胀，觉得自己的剑，能比的上剑尊。
<br/><br/>    空寂好歹还能六道融合，尽管爆发的六道神拳，也算是光明神拳的变种，可毕竟爆发出的战力很强，之前甚至将七阶混沌兽的肉身直接攻破。
<br/><br/>    而李皓，却是等对方虚弱了许多，才剑斩对方的。
<br/><br/>    他瞬间的爆发力，其实是不如空寂的。
<br/><br/>    六道神拳，只有六道，却是凝聚力强悍，甚至超过李皓的千道剑。
<br/><br/>    “对付六阶毫无难度，对付七阶……只要不是混沌兽，其实也可以……”
<br/><br/>    然而，他现在在龙域。
<br/><br/>    对手都是混沌兽，七阶的混沌兽很正常，一旦还和这一次一样，哪怕自己到了六阶，也未必真的能镇压七阶混沌兽。
<br/><br/>    “大道虽多，界域虽多，可都有些孱弱……哪怕聚集到了一起，也缺乏瞬间强悍无比的爆发力……”
<br/><br/>    李皓一边镇压，一边想着，下一刻，想到了什么，脸色变幻一阵。
<br/><br/>    混沌中，攻伐手段最强的，是剑尊吗？
<br/><br/>    还是人王？
<br/><br/>    或者龙主？
<br/><br/>    这些人，都很强。
<br/><br/>    大道也够强大！
<br/><br/>    可是……此刻，李皓看向远处一方小界，陷入了沉思中，可是，真正让所有人忌惮，哪怕人王都忌惮的攻伐之力，其实是毁灭之力，是混沌雷劫！
<br/><br/>    混沌雷劫中的雷系之力，还算不错，可人王他们无惧，否则，雷主就是无敌的存在了。
<br/><br/>    大家真正忌惮的还是毁灭之力！
<br/><br/>    而李皓，也许是混沌中，经历混沌雷劫最多的一位，可以说，没人比他更了解混沌雷劫，没人比他更清楚毁灭之力是什么了。
<br/><br/>    从银月内部到现在，从封闭到走出来……李皓渡劫太多次了，每一次，都是硬生生地去耗，耗到雷劫消散，否则，想和雷劫持续作战下去……上次他走生死，就是明证，直接被击碎，粉碎的那种！
<br/><br/>    “毁灭之力……以毁灭为主吗？”
<br/><br/>    他陷入了沉思，时光还不成熟，也不是可以肆无忌惮便能动用的，真正成熟的，是混沌雷劫。
<br/><br/>    我要不要以毁灭之力为剑道核心？
<br/><br/>    重组皓月之剑，以毁灭为主，以雷霆为辅，出手如混沌雷劫，剑出，便是雷劫降临……这也许才是自己接下来主攻的目标，剑道上的改变。
<br/><br/>    否则，现在是以生死、五行、寂灭复苏为主的剑道，手段是多，可是……杀伐之力一般，他眼中的一般，便是这一次没能强行攻破七阶帝尊的肉身。
<br/><br/>    让李皓有些失望。
<br/><br/>    在这之前，他一直觉得，自己的千道剑，已经很强悍，强悍到了极致，可今日，却是有些想改变的心思。
<br/><br/>    “混沌雷劫，是目前混沌中，哪怕八阶帝尊，都能被克制的手段……八阶帝尊，也忌惮混沌雷劫。”
<br/><br/>    “说明，这种毁灭之力，而今还没人找到克制之法！”
<br/><br/>    当初，银月世界中，李道恒就有心超越长生剑，走混沌毁灭剑的心思，只是最后被李皓所杀的那一刻，他的混沌毁灭剑，也没大成。
<br/><br/>    尽管如此，那一次，对方还是在李皓长河上留下了一道剑意伤痕。
<br/><br/>    很强！
<br/><br/>    而李道恒，天赋很好，对方志在超越剑尊……虽然有些不知天高地厚，可对方以毁灭为主的想法，未必是错的。
<br/><br/>    混沌雷劫……大道七月的惩罚手段就是这个！
<br/><br/>    “毁灭的力量……或者说，一种劫难之力？”
<br/><br/>    李皓喃喃一声，混沌雷劫，到底算是雷霆和毁灭之力，还是说……这两种力量组合而成，并非一种大道之力，而是很多大道之力，组成了一种劫难之力。
<br/><br/>    是的，劫难。
<br/><br/>    这东西，专门针对两极之力，五行之力，时光之力，一切超过混沌预期的力量，好像都会被针对，说明这种力量，才是真正的强悍，连时光没有成熟之前，都要受到其控制。
<br/><br/>    如果说，时光是万道第一，空间是万道第二，还是说，这种劫难的力量，才是万道第二？
<br/><br/>    又或者，这三者……其实难分第一第二？
<br/><br/>    毕竟，如今的时光，也被混沌雷劫所克制。
<br/><br/>    虽然和李皓太弱有关，时光太弱有关，可时光向来无敌，却是偏偏被混沌雷劫折腾惩罚……
<br/><br/>    “混沌雷劫之力，也许不是单纯的毁灭+雷霆+混沌之力，而是和时光、空间一样，多种大道组合而成的一种劫难之力！”
<br/><br/>    这一刻，李皓猜测了一些，大体上也能确定，自己的猜测是真。
<br/><br/>    在时光还没成熟的情况下，自己也许可以以这种劫难之力为主。
<br/><br/>    创造属于自己的劫剑道！
<br/><br/>    世间万物，都要历劫！
<br/><br/>    一次失利，没有让李皓沮丧，只有让他奋发，他瞬间来了兴趣，对，我要重组剑道，不能再和这一次一样了，这一次，其实可以看出来，没有时光，哪怕他万道汇聚，千界汇聚，还是不如空寂的。
<br/><br/>    空寂的六道神拳，比自己的千道剑，要更强！
<br/><br/>    修道……还是要攀比的。
<br/><br/>    不比，修什么道？
<br/><br/>    他进入五阶，耗费的资源又不比空寂少，为何不能和空寂比？
<br/><br/>    空寂能打穿对方的肉身，我一开始却是没能斩穿对方的肉身，单纯从攻击力上看，自己已经输了一筹。
<br/><br/>    不服输，这也是修士前进的动力。
<br/><br/>    “劫难之力……关键应该就是毁灭之力！先以毁灭之力，重塑伪混沌雷劫……等下次雷劫出现，再研究研究，也许可以铸造出真正的混沌雷劫出来……”
<br/><br/>    想到就做，李皓如今也不算新人了。
<br/><br/>    对道的感悟，还算可以。
<br/><br/>    此刻，迅速浮现出一方界域，正是毁灭之界，小界之中，大量的毁灭之力浮现，几次雷劫下来，李皓自己也捕捉了一些雷劫的力量。
<br/><br/>    此刻，默默感知了一番，开始尝试构造以毁灭之力为核心的剑道。
<br/><br/>    剑，只是载体。
<br/><br/>    关键还在于爆发的力量性质。
<br/><br/>    不过，如今的苍穹剑，只是四阶帝兵，有些难以承载李皓的力量了，之前斩地龙兽，差点彻底崩碎了，就算没彻底崩碎，此刻，也断了一小块。
<br/><br/>    这让李皓有些无奈，想让帝兵更强，铸造起来难度很大……剑尊这样的七阶剑客，都没有一把可以匹配自己的剑，有了七阶帝兵，剑尊实力，恐怕会大涨一截。
<br/><br/>    “不过……地龙兽虽然被我斩碎了，可它的骨骼，极其的坚固，骨骼大多都还在，肉身也极其的强悍……以地龙兽骨骼为基，重铸一下苍穹剑，也许不错！”
<br/><br/>    话音一落，落在一旁的苍穹剑，好像有些雀跃。
<br/><br/>    作为承载目前大道长河的帝兵，四阶帝兵其实不差了，可是，遇到李皓这样的主人，拿来砍七阶混沌兽，那就很无奈了。
<br/><br/>    李皓想到就做，他不会铸兵，但是也没关系，铸兵这东西，真正的铸造强者，是能将一阶的材料，铸造成二阶的帝兵，甚至三阶帝兵。
<br/><br/>    这就是铸造一道的强者，新武的造化帝尊就是如此。
<br/><br/>    而铸造一道的弱者……将七阶的材料，铸造成五阶的帝兵，这也是能耐，所以，李皓也不怕自己提升不了苍穹剑的等级。
<br/><br/>    只要材料够好，我就是纯铁，总比你豆腐打造的刀子要厉害一些。
<br/><br/>    穷人才会考虑一阶材料铸造二阶帝兵，富人都是考虑，随便用七阶材料，铸造五六阶帝兵……
<br/><br/>    李皓自我安慰了一句，怕什么，我有材料！
<br/><br/>    哪怕我不会铸造一道，苍穹剑自己都能吞噬一些材料，自己强大自己……有什么不好的？
<br/><br/>    想到这，手中瞬间浮现出一些充满了混沌之力的骨骼，坚固无比。
<br/><br/>    光是这些骨骼……还真未必比苍穹剑差了，李皓笑了笑：“最顶级的帝兵，往往都是材料本身，比如道棋，那是八阶大宇宙铸造而成的，咱们没什么铸造手段……可是，我们可以自己变成最强！苍穹剑，你可是我用来破苍穹的，而今，混沌的天，你破不开了，斩个七阶，都没办法……太无能了！自己吞噬这些骨骼，最少也要到五阶，甚至六阶帝兵层次，要不然，我还不如拿着骨头去砍人，也许更有用！”
<br/><br/>    苍穹剑也不废话，瞬间消失，直接钻入一块骨骼之中。
<br/><br/>    是啊，主人不会铸兵，那……作为兵器的自己，自己铸自己算了。
<br/><br/>    做一个可以自己成长的兵器！
<br/><br/>    免得被抛弃。
<br/><br/>    李皓笑了一声，这就好，要不然，真挺麻烦的。
<br/><br/>    让苍穹剑自己去强化自己，李皓研究了一番毁灭之力，开始梳理自己的小界，尝试去编织，能将毁灭剑道融入其中，甚至成为主流。
<br/><br/>    这样的尝试，也许需要很多次……可对李皓而言，并不难。
<br/><br/>    他也没傻到一直用小界去重组，只是勾勒出一些能量，然后用那些大道之力，去进行排序重组罢了，虽然未必准确，可也能充当对照试验品了。
<br/><br/>    就这样，忙碌了一阵，李皓七拼八凑的，许久，总算将毁灭剑意融入了其中。
<br/><br/>    接着，开始大规模的挪移虚界，让虚界按照自己所需，进行排布，如此一来，再次出剑，便能构造出简单的毁灭剑道了！
<br/><br/>    ……
<br/><br/>    在地龙界，李皓整整耽误了三天时间。
<br/><br/>    当他再次出现，整个地龙界，已经被彻底拿下，界域中还有少数几位帝尊，也早就被其他人斩杀，女王正在接收那些地龙界的人族。
<br/><br/>    整个界域，恢复了安静。
<br/><br/>    附近的天荒世界，也被拿下，至于夺取的一些大道结晶，也被大家各自瓜分了，这些只是小钱，众人看重的也不是这个。
<br/><br/>    两位道主，包括黑豹，之前都受伤不轻，这几日，也恢复了不少。
<br/><br/>    见到李皓出现，所有人迅速汇聚而来。
<br/><br/>    就连空寂，之前消失不见，李皓没出现，他也没出现，此刻，忽然不知道从哪冒了出来，让不少人侧眼多看了几眼，这位真能躲！
<br/><br/>    “都恢复了吗？”
<br/><br/>    说罢，忽然看向女王，微微扬眉，三阶了！
<br/><br/>    玛德，好快啊。
<br/><br/>    之前还没察觉到，因为一直涌现许多混沌之力，还以为是地龙兽的没消耗完，合着是这家伙又晋级了！
<br/><br/>    信仰之力，有些可怕吧？
<br/><br/>    不对，是混沌之道的原因。
<br/><br/>    信仰之力，哪怕再没瓶颈，也不至于几天时间，就从一阶到了三阶。
<br/><br/>    又下意识地看了一眼林红玉……还是三阶，但是，死亡气息有些过重了，生死有些失衡的感觉，他没再继续说，而是转向林红玉，微微凝眉：“你生机有些失衡了！”
<br/><br/>    生死失衡，死亡气息过重！
<br/><br/>    林红玉点头，倒是平静：“我知道，两极之道，适合一些天才，我……在银月也许是天才，可在帝尊之路上，我不算天才，所以……我有些想法，我想……打破平衡，专修死亡之道！一道精通要更简单一些，一念生死……生比死更容易，死亡，其实很难……我想，若是这一道能走到尽头，也不会太弱！”
<br/><br/>    李皓沉默了一会，“那你以后走不了生死轮回了……”
<br/><br/>    林红玉轻笑：“生死之道，轮回之道，走一次轮回，也未必就是什么好事，轮回来轮回去，本质还是一样的，年纪还是一样的，不是吗？”
<br/><br/>    李皓一怔，怎么又提及这个了？
<br/><br/>    他看了一眼林红玉，忽然侧头看了一人，女王心虚无比，强装镇定，暗骂一声，林红玉这老姑婆，居然……居然暗戳戳的告状！
<br/><br/>    真不要脸！
<br/><br/>    李皓微微皱眉，许久，点头：“生死轮回，未必适合所有人，走一次，都会削弱寿元极限，既然你要走死亡之道，也不是不行，死亡之道，也有其独到之处，我也不是太懂，但是看你有些呈现死亡之域的征兆……死亡之道，也许更适合你！”
<br/><br/>    林红玉如今的死亡一道，走的有些特殊，她杀人，对方会成为她的傀儡，甚至有些构建地狱的感觉，地狱，也许也是一种道域。
<br/><br/>    道域，很难的。
<br/><br/>    虽然现在还不算是，而且，只有死亡之道，一道可成域吗？
<br/><br/>    不知道。
<br/><br/>    可这，的确也是一种路，一道走到了极致，能极其强悍吗？
<br/><br/>    李皓不清楚，他见过的强者，大多不是单独走一道的，只有那些八阶大宇宙的七阶帝尊，有些才是如此，走一道独大之路。
<br/><br/>    “既然你要走死亡之道……”
<br/><br/>    李皓考虑一番道：“你可以尝试，击杀一些帝尊看看，能否化为你的死亡卫士，若是可以，那就是帝尊卫队了！”
<br/><br/>    上次杀死的那位四阶帝尊，化为了卫士，此刻，还在林红玉的死亡地狱之中，只是，之前是四阶，最近却是虚弱的厉害，李皓也看到了，目前恐怕只有二阶实力了。
<br/><br/>    这也代表，维持不了太长时间。
<br/><br/>    如何能保持死者生前实力，甚至强大……这也许是林红玉该考虑的，杀死一位帝尊，化为自己的卫士，若是一直能维持等级，甚至不断强大……那其实也很可怕的。
<br/><br/>    林红玉点头：“我知道，不过，现在也遇到了一些难题……最大的难题在于，死亡的帝尊，意识会渐渐开始消散，而且，我的死亡地狱，缺乏能量的来源，无法主动汲取能量，维持死亡帝尊的实力……”
<br/><br/>    意识消散！
<br/><br/>    李皓微微点头，这倒是个问题，意识开始消散，那身上的能量肯定会消散的，这点毋庸置疑，一個无法维持意识的尸体，哪能一直保持巅峰？
<br/><br/>    当然，帝尊本身肉身就很强，可再强，四阶帝尊过了一段时间，能维持一阶帝尊之力，也撑死了。
<br/><br/>    保留意识……这其实很麻烦。
<br/><br/>    全部保留，对方若是记得生前的事……
<br/><br/>    李皓忽然心中微动，开口道：“这个其实也不算难……若是能让这些尸体去走生死之道，洗刷对方的记忆，化为无过去意识的生灵……特殊生灵，你看如何？生死轮回，你也走过，我们是特意保留记忆，可若是我们不去复苏对方的记忆，你觉得如何？”
<br/><br/>    林红玉一怔：“那岂不是复活对方？”
<br/><br/>    “不是复活，我的意思是，生死星辰中，以死亡气息为主，在你的死亡地狱中，构建一个生死轮回盘……进去的死者，都要重组一次……类似于此的意思，具体如何操作，看你自己的想法，到时候，就是一张白纸，这样一来，你甚至可以用他们的道，构建你的死亡地狱，看看能否彻底化为道域……”
<br/><br/>    李皓开口说了一阵，而众人默默听着，都是心中微动。
<br/><br/>    用死者的道，构建自己的域吗？
<br/><br/>    建立生死轮回……不，是死亡轮回！
<br/><br/>    林红玉眼神微动，李皓又笑道：“你的弯刀，倒是有些意思，和传说中，一些话本中，所谓的死神镰刀有些类似，你……倒是有意思，天生的死神？”
<br/><br/>    林红玉一怔，弯刀……死神镰刀？
<br/><br/>    很快，展露一些笑容，有些笑意：“好像……也是，既然你这么说了，那我的刀，以后便是死神镰刀了！”
<br/><br/>    死亡界域？
<br/><br/>    构建死亡轮回，借亡魂之道，构建自己的域……
<br/><br/>    李皓的一番话，并非无的放矢，此刻，众人愈加能领会到李皓的天才，简单几句话，就几乎给一位帝尊，奠定了一些七阶基础。
<br/><br/>    前提是，林红玉能够构建成功。
<br/><br/>    这便是一种道的传承和交流。
<br/><br/>    此刻，人群中，南拳挤了出来，他早就到了三阶巅峰，可迟迟无法跨入四阶，此刻见李皓三言两语就说了一些东西，好像让林红玉找到了方向，他也急了，“李皓，那我呢？”
<br/><br/>    他对李皓，大多时候都是直呼其名，此刻也是急了。
<br/><br/>    我三阶巅峰了！
<br/><br/>    上次在世界之源的帮助下，直接一步跨入，可是，进入四阶之路，却是极其的坎坷，他也经历了几次战斗，大道结晶都不知道吸收了多少，可是……还是不行。
<br/><br/>    无法跨入四阶！
<br/><br/>    不止他，目前为止，除了两位道主，还有黑豹这个世界之主，到现在，整个银月，还没出现一位四阶帝尊，包括袁硕，但是袁硕只是缺乏一个累积的时间。
<br/><br/>    而南拳这些人，却是缺了一些大道上的方向。
<br/><br/>    李皓看了南拳一眼，南拳的拳法，以火系为主，拳意、火行，都是关键。
<br/><br/>    跨入四阶，说难不难，说简单……那也绝对不简单。
<br/><br/>    李皓考虑一阵才道：“四阶和三阶对比……对道的感悟要更多，更高！我银月，也有银月的优点，有特殊之处，就是势！”
<br/><br/>    “我银月的势，其实是一种神！神的壮大，其实也是道的壮大……”
<br/><br/>    李皓思索一番继续道：“想跨入中阶，势是一个突破点，当然，感悟道，也是一个优点……可到了这个阶段，想感悟道，除非杀死大量七阶帝尊，夺取大量的道蕴结晶，否则，很难去感悟……那就要转换思路，通过势的强大，去壮大自己的神，壮大自己的道，打破这个壁垒……”
<br/><br/>    南拳急了，有些抓耳挠腮：“可势，没有专门的修炼手段，很虚幻，可以说，你有时候莫名其妙就会强大了势，这样一来，如何单独去强大势？”
<br/><br/>    这比感悟道还要玄！
<br/><br/>    道，起码知道，若是有七阶的道蕴结晶，你还是能感悟的，强大的，可势，他是真不知道，如何去刻意强大起来！
<br/><br/>    李皓看向袁硕。
<br/><br/>    此刻，袁硕正在盯着二猫看，好像想摸一把……胆子很大。
<br/><br/>    老魔就是老魔！
<br/><br/>    见徒弟看来，这才回神，一旁，二猫余光瞥了他一眼，很想一尾巴抽死他！
<br/><br/>    袁硕见众人看着自己，摇头道：“你们如何去壮大，我不清楚，我是通过五势融合的手段，去强大的！蕴势，养神！这是早些年我一直在用的手段，但是到了如今，也可以用的，但是效率很低！”
<br/><br/>    南拳不满道：“那你怎么那么快构建了道域？你这老家伙就是藏私，怕我们超过你！”
<br/><br/>    袁硕无语，翻了个白眼。
<br/><br/>    去你的！
<br/><br/>    他很少藏私……当然，是现在，以前肯定得藏私的。
<br/><br/>    考虑一番，他又道：“势这东西，一部分靠养，一部分靠战！纯粹的去养，速度一定慢，我这么快，那是因为我五势融合之下，用量，提升了质！你们只有一势强大，那我建议，还是多战斗！”
<br/><br/>    说了和白说一样。
<br/><br/>    袁硕见大家无语，只好又补充道：“那还有一个手段，养界！”
<br/><br/>    众人一脸疑惑，什么意思？
<br/><br/>    袁硕解释道：“寻找一方和自己较为契合的小界，用势养界，用界养势！自己尝试构建一下简单的领域……不是道域！”
<br/><br/>    “在我看来，世界之主其实有一个很大的好处，可以化为天意，其实，天意在我看来，最大的一个好处，就是可以感悟领域！”
<br/><br/>    “可惜，如今的那些世界之主，好像都在追求大道宇宙……可他们也不想想，大道宇宙，其实就是领域的扩张……”
<br/><br/>    “李皓给我们拆了很多道网，大家应该都看到了，虽然没拆大道宇宙，可大道宇宙，就是无数大道形成了道网，最终化为了大道宇宙，那我们可以从小界开始，养自己的领域，领域养到了极致，其实就是道域！”
<br/><br/>    众人都认真倾听，若有所思。
<br/><br/>    袁硕毕竟构建了道域，还是第一个用领域的人，对大家还是有很大启发和帮助的。
<br/><br/>    此刻，李皓想了想道：“这个手段可以用，但是养界……你们……”
<br/><br/>    看了一眼众人，有些头疼：“你们人数不少，未必能遇到匹配的界，就算遇到了，你们起码要50多界……哎！”
<br/><br/>    玛德，养不起这群人了。
<br/><br/>    你们自己想办法去吧！
<br/><br/>    磨刀不误砍柴工，他也和众人交流了一番大道，如今，大家迅速朝着三阶进发，三阶只是能量的累积，接下来，进入四阶，才是一个关卡。
<br/><br/>    这些人，能否跨入四阶，是个难题，跨入了，那代表六阶之前，难度不大了。
<br/><br/>    他这边，低阶帝尊一堆，可中阶帝尊，哪怕早早晋级的林红玉，还卡在三阶呢。
<br/><br/>    两位大道之主，那倒是简单，七阶之前，难度不大，反正万道强悍，他们就强，算是躺赢。
<br/><br/>    不过想晋级七阶，也许也有些难度，虽然大道宇宙就是七阶的标配，可也有不少六阶大道之主，一直还停留在六阶呢。
<br/><br/>    ……
<br/><br/>    交流结束，李皓很快开始布置。
<br/><br/>    这一次，不再吞噬两方六阶世界，而是以地龙界为基础，在这构造虚假的大道宇宙，吸引无数强者前来。
<br/><br/>    一月之期，已经过去了5天。
<br/><br/>    还得需要时间传播消息，别人赶来，也需要一些时间，哪怕龙域附近的修士赶来，也需要时间，混沌太大了，一个月，能有多少世界赶到，也是个问题。
<br/><br/>    还有，帝尊来的太多了，如何引君入瓮，一个个去杀死，而不是一起杀……否则，来个几百帝尊，李皓和空寂再强，也难一起杀死这么多帝尊的。
<br/><br/>    得有方法才行！
<br/><br/>    这一日，地龙世界，一股淡淡的大道宇宙波动开始向外传递，而隐约间，一头巨大无比的地龙，悬浮在世界之上，遮天蔽日！
<br/><br/>    大道余波，开始扩散。
<br/><br/>    第一个感知到的，就是附近的一些六阶世界，此刻，几位六阶界主，都是又惊又喜。
<br/><br/>    惊的是，地龙世界好像要诞生大道宇宙了。
<br/><br/>    喜的是……地龙帝尊，是七阶帝尊，别人不知，它们知道。
<br/><br/>    既然是七阶帝尊……虽然大道宇宙很重要，可是……对方要的只是拿来提纯大道之力，那是不是代表……可以暂时借给某位六阶，去尝试晋级七阶用？
<br/><br/>    未必没希望！
<br/><br/>    至于地龙界居然真的可以晋级七阶世界……大家还是有些意外的，地龙帝尊虽强，可按理说，对道的感悟很一般，界中经营也一般。
<br/><br/>    实在是没想到，居然能晋级。
<br/><br/>    地龙界，还没天荒界晋级七阶的希望大呢。
<br/><br/>    可此刻，大家也顾不得许多了……很快，附近的六阶世界，纷纷朝这边赶来，都算是自己人，一般世界晋级，它们不敢贸然去。
<br/><br/>    可在这，都是自己人，都是龙界修士，哪怕没办法分杯羹，观摩六阶世界诞生七阶大道宇宙，也是一种经验和感悟。
<br/><br/>    而大道的波动，开始蔓延！
<br/><br/>    很少有人见过中等世界晋级高等世界的。
<br/><br/>    附近区域，大道波动蔓延而下，越来越多的帝尊感知到了。
<br/><br/>    为了将消息扩散的更快，李皓甚至冒险，让黑豹以黑狗帝尊的身份，回到了原本的领地，再从那边，沿途将消息扩散，至于火凤界的一位领主，为何比它们更提前知道消息……那就不是大家所考虑的了。
<br/><br/>    也许，是火凤界主通知的？
<br/><br/>    谁知道呢！
<br/><br/>    一些之前还不知道消息的帝尊，很快，都收到了消息，地龙界，要晋级七阶世界了，浮现大道宇宙！
<br/><br/>    消息，迅速开始蔓延！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    光明界外。
<br/><br/>    此刻，也在爆发战斗，三大强者最终还是决定，联手先对付光明。
<br/><br/>    光明之主，坐镇本土，实力彪悍，虽然龙主也带着世界，强大无比，可龙主也没傻到自己全力以赴，冲锋陷阵，他还指望红月之主出力呢。
<br/><br/>    如此情况下，双方纠缠了几天，虽然有七阶负伤，到目前为止，还没彻底攻破光明界域。
<br/><br/>    就在双方休战的时候，龙主这边，忽然朝龙域方向看去，
<br/><br/>    怀中，一块晶体，闪烁光辉。
<br/><br/>    过了一阵，他接到了来自龙界那边的消息，虽然他带着龙界离开了，但是不可能对龙界一点掌控力都没有。
<br/><br/>    两件事！
<br/><br/>    第一，雷主约战火凤。
<br/><br/>    第二，地龙界居然要晋级七阶大道宇宙了。
<br/><br/>    第一件事，他意外之下，也不算太意外，雷主其实无路可走！
<br/><br/>    可第二件事……地龙是七阶帝尊没错，可地龙界的经营，只能说……差强人意，还不如一旁的天荒世界，他都以为搞错了！
<br/><br/>    天荒晋级七阶的可能性更大一些。
<br/><br/>    可现在，事实证明，居然是地龙界。
<br/><br/>    虽然意外，可这的确是好事。
<br/><br/>    只是……龙主还是微微皱眉，也没管红月和云霄，迅速回归龙界，此刻，龙界之中，足足八位七阶帝尊在，只是对外，只有四位展露了身份，都是龙族，其他四位，一直都在隐藏。
<br/><br/>    “龙主！”
<br/><br/>    “地龙那家伙，居然蕴养了一方七阶宇宙……真不可思议！”
<br/><br/>    此刻，其他强者也在讨论，都有些意外和羡慕。
<br/><br/>    有了一方宇宙，战力上的提升只是其次，对混沌兽而言，其实提升有限，关键在于，可以不断提纯他们的大道之力了！
<br/><br/>    这也代表，八阶有希望了，不再是毫无希望，现阶段，它们想跨入八阶……几乎没可能。
<br/><br/>    “是不敢相信，地龙那家伙战力不弱，这一点要承认……可是，它的地龙界，乱糟糟的，远不如一旁的天荒界经营有道……我都怀疑，是不是搞错了，是天荒要晋级，只是距离不远，大家误会了？”
<br/><br/>    “……”
<br/><br/>    众人调侃着，也有些羡慕，但是也没真觉得搞错了，可能真是地龙那家伙走了狗屎运了！
<br/><br/>    龙主也是微微一笑，“这是好事！”
<br/><br/>    说罢，想了想道：“只是……地龙那边，蕴养了七阶世界，说实话，我也一点预料都没！”
<br/><br/>    考虑一番，又微微皱眉道：“如今，红月、云霄，对付光明，不太愿意全力以赴，我也不好暴露太多，这么僵持下去，光明大概迟早会撑不住，不过我现在也回不去，晋级七阶是大事……”
<br/><br/>    他考虑再三，此刻，有心让一位七阶帝尊回去看看。
<br/><br/>    第一，恭喜一下地龙那家伙。
<br/><br/>    第二，看看能否商量一下，让一位六阶帝尊，在大道宇宙彻底形成之前，暂时掌控宇宙，也许有望跨入七阶，那就多一位七阶战力了，虽然对地龙而言，有些不太公平，可自己可以补偿他。
<br/><br/>    第三……这还是混沌巨兽，不怎么依靠人族，第一次自我蕴养出了一方七阶宇宙，若非情况不允许，他自己都想回去看看，地龙如何做到的？
<br/><br/>    如果可以推广，一位七阶就能自我蕴养出来……那自己这边，七阶可不少，都蕴养一方大道宇宙，还需要人族干嘛？
<br/><br/>    全给杀了算了！
<br/><br/>    当然，也只是想想，目前还不行。
<br/><br/>    雷主那边，约战的事，自己也有一些话，想转达给火凤，虽然可以传讯过去，可混沌之中，传讯很难，传来传去，可能不符合自己的愿意。
<br/><br/>    另外就是，稍显怀疑，地龙这边……不会有什么问题吧？
<br/><br/>    怎么就突然晋级七阶宇宙了？
<br/><br/>    雷主忽然约战，而不是按照既定的想法，去突袭龙界那些世界，也出乎预料，在他的了解中，雷帝这家伙，有些冲动、莽撞，可也不是无脑……他大道之力消耗严重，他觉得自己可以战胜七阶巅峰的火凤吗？
<br/><br/>    许久，他看向一尊七阶龙族：“龙轩……你代我回一趟龙域！第一，告诉火凤，务必小心一些，雷帝敢和她约战，也许有一些把握，说不定意外之下，从哪获得了大道结晶，补充了消耗，此事，务必慎重一些！”
<br/><br/>    “第二，去一趟地龙界……转达我的心思，恭喜地龙蕴养世界成功！另外，和他商量一番，能否将掌控大道宇宙的机会，暂时让给一旁的天荒帝尊，天荒天赋不错，有希望跨入七阶……”
<br/><br/>    “当然，会给予地龙一些补偿，等我回归，我会奖赏他的！”
<br/><br/>    龙主一一说着，又道：“还有一件事……”
<br/><br/>    他微微皱眉：“问问地龙……为何能突然晋级世界，当然，若是他不愿说就算了，不用强求……等我回去再问也一样，但是……此次有些太快了，之前，我也一直观察附近六阶世界，除了天荒，其他世界能否晋级……我还真不太看好。”
<br/><br/>    龙轩，一位七阶龙族，此刻，闻言连忙道：“我主，此刻……正是需要用人之际，我离开……”
<br/><br/>    虽然龙主带了足足八位七阶帝尊！
<br/><br/>    可是，三域七阶一堆，少一个，少一分力量。
<br/><br/>    “无妨！”
<br/><br/>    龙主笑道：“少一个明面上的龙族，那些家伙反而更安心一些！你回去……尽快一些，距离和雷主约战，只有20多天了，此刻大道宇宙无法覆盖回去，你只能自己赶路了，起码也得十多天才行了……路上小心一些！”
<br/><br/>    “明白了！”
<br/><br/>    龙轩帝尊点头，又道：“那若是地龙不愿将大道宇宙转让给天荒……”
<br/><br/>    “那就算了！”
<br/><br/>    龙主倒也不强求，笑道：“能蕴养七阶宇宙，也是他自己的能耐，虽然我很好奇！我甚至怀疑，这家伙，是不是私底下和一些人族强者合作了……不过……算了，只要这家伙不乱来，也不用太过在意。”
<br/><br/>    不和人族合作，靠自己去蕴养七阶宇宙，他还真有些不太相信。
<br/><br/>    那可是道域，很多大道交织而成，才能形成大道宇宙的，不是说，你一条大道强大，还是混沌大道，就能弄出一个道域出来的。
<br/><br/>    “好，那我速去速回……”
<br/><br/>    “不用，你等雷界的事情结束再回来！能拿下雷界，那最好，拿不下的话，就暂时放一放也行。”
<br/><br/>    “遵令！”
<br/><br/>    龙轩帝尊不再多说，从光明世界这边回去，没有大道宇宙，作为七阶帝尊，速度倒是不慢，可要维持力量，不消耗过度，也得十多天左右了。
<br/><br/>    刚好雷界的事和地龙晋级的事，混在了一起，还不知道会不会耽误一边呢。
<br/><br/>    很快，龙轩帝尊离去。
<br/><br/>    而龙主也很快离开了龙界，对云霄和红月两位帝尊的疑惑，解释了一句：“龙域内部出了点问题，有一方大界叛乱，让龙轩回去处理一下。”
<br/><br/>    两人明悟，红月之主好像猜到了是雷界，也没吭声，此刻说出来……人家要灭人族大界，甚至是唯一的人族大界，难不成自己还要劝说一下？
<br/><br/>    他才懒得管这闲事！
<br/><br/>    而云霄帝尊，也有所耳闻，笑了笑，也没说什么，只是看向光明神界，眼神有些冷厉，这几日，光明神界这边，几位七阶帝尊，都受伤不轻。
<br/><br/>    七阶巅峰的耀阳帝尊，差点被他直接斩杀了。
<br/><br/>    光明这老东西，居然还不妥协，是真想灭界了吗？
<br/><br/>    可惜，红月和龙主这俩家伙，有些出工不出力，否则，早就该拿下光明神界了！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    光明神界之中。
<br/><br/>    光明帝尊沉默不语，三大八阶来袭，虽说他占据地利，可龙主也带着世界而来，只是这几日，没怎么出力，只是纠缠了几位七阶帝尊。
<br/><br/>    可是……纵然如此，云霄和红月联手围攻自己，还有几头龙族七阶参与，他也有些力有不逮了。
<br/><br/>    耀阳重伤，这么下去……只能投降了，签订大道协议。
<br/><br/>    否则，光明就要被灭了！
<br/><br/>    该死的！
<br/><br/>    这些家伙，可恶。
<br/><br/>    签订大道协议，对付新武，他有些纠结，可眼下，又好像无路可走了。
<br/><br/>    一旁，重伤的耀阳帝尊，还在咬牙切齿：“老大，不能妥协，咱们和他们拼到底，只要将红月斩杀，死了一位八阶，他们的联盟必破！”
<br/><br/>    光明帝尊无语，我知道，可是，你真当没了世界的红月，就是废物了？
<br/><br/>    哪有那么简单！
<br/><br/>    你也太相信我的实力了。
<br/><br/>    一打二，本就难，还有几位七阶参与，我不被打死，算我够强大了。
<br/><br/>    耀阳帝尊又道：“大不了……鱼死网破，让人突围，或者老大你亲自突围，寻找明堂，他也快跨入七阶了，老大战死之后，将大道宇宙传承给他，明堂必成七阶，甚至八阶……到时候，自然会报仇……”
<br/><br/>    去你大爷的！
<br/><br/>    光明帝尊暗骂一声，这家伙，是不是脑子缺根弦？
<br/><br/>    你咒我呢？
<br/><br/>    我还活的好好的，干嘛要把世界传承给儿子。
<br/><br/>    再说了，那小子跑哪去了，我都不清楚，到哪找他去？
<br/><br/>    又忍不住暗骂一声，若非这小子，非要勾结新武……好吧，非要和银月王交朋友，哪至于如此，云霄这小儿，都敢欺我！
<br/><br/>    这小子，不会故意的吧？
<br/><br/>    不会想着，我被打死了，他可以继承家业吧？
<br/><br/>    要不然，一位八阶帝尊……他儿子，不入七阶，还真未必活的过他。
<br/><br/>    强者的子女，想继承家业，太难了！
<br/><br/>    混沌世界无数，真正有道主子女继承家业的……少之又少，少到可怜的地步，除非真的出现了意外，否则，别说子女了，像森兰这种继承了大道宇宙的事情，都是万中无一。
<br/><br/>    心中叹息一声，许久，忽然道：“再坚持几天，若是……还没办法，只能妥协！毕竟，比起世界被灭，和他们联手攻伐新武，起码未来的危机，比现在更远！”
<br/><br/>    耀阳帝尊无言，许久才道：“可惜了，我上次见过人王，其实人还不错的……”
<br/><br/>    光明帝尊摇头，不再说什么。
<br/><br/>    我也知道，可是……混沌之中，没有什么道义可言，我也不会为了新武，真的将我光明葬送。
<br/><br/>    儿子啊……可惜了，我也没办法。
<br/><br/>    以后，你若是还和银月王纠缠在一起，甚至和新武联手，我可能没办法照料你了。<br/><br/>