
洛水伊挂断电话后，仍不解气的骂着朱璋：<br/><br/>
“他玛的，真是废物，屁大点事都办不好，还有脸当阁主，我要是你，早就找根绳子上吊了。”<br/><br/>
“你他玛的就等着吧，等我回了星辰阁，非得削了你阁主的位置。”<br/><br/>
星辰阁！？<br/><br/>
马必复身心一震，震惊望向洛水伊，诚然没料到洛水伊是来自神秘恐怖的星辰阁。<br/><br/>
看到马必复的眼神，洛水伊才发现自己说漏嘴了，当即阴冷瞪着马必复：<br/><br/>
“怎么，吃惊吗，你他玛的敢到处乱说，老子就灭了你。”<br/><br/>
“洛少放心，我绝对不会乱说的。”<br/><br/>
马必复低下头，态度乖巧得不要不要的。<br/><br/>
确实把他吓着了，终于明白了朱璋为什么不敢得罪洛水伊了，原来是星辰阁的人……真是跟对人了啊！<br/><br/>
马必复第二次生起这种想法。<br/><br/>
而且，隐隐兴奋，暗忖着：只要把洛水伊修伺候好，说不定自己有机会进星辰阁，若真是进了，那简直是脱胎换骨的蜕变啊！<br/><br/>
<br/><br/>
正这样想着时，洛水伊说道：“你好好表现，回头我带你回星辰阁，以后就跟着我。”<br/><br/>
马必复心中大喜，忙道：“谢谢洛少提携，以后我定当尽犬马之力，衷心效忠洛少。”<br/><br/>
还别说，马必复此刻真有把洛水伊当祖宗供奉着的诚意，不过，也仅仅是现在罢了，至于以后……<br/><br/>
洛水伊很满意马必复的态度，吩咐道：“你去给我弄两个女人过来，老子得泄一下火，记住，要好货色，这点事如果都办不好，那劝你赶紧到深山野林中躲起来。”<br/><br/>
马必复眼角跳了跳，问道：“不知洛少喜欢那种类型的女人？”<br/><br/>
“就蓝蕊那样的。”<br/><br/>
蓝蕊！？<br/><br/>
马必复满脸懵笔，他根本就不认识蓝蕊，哪知道蓝蕊是哪样的。<br/><br/>
洛水伊也意识到这点，补充道：“就外表清纯，特有气质的那种，不要给我弄些骚==货来，最好是处==女。”<br/><br/>
尼玛，要求挺高啊！<br/><br/>
马必复一阵蛋痛，现如今这社会，要找美女容易，但要找个漂亮的处++女……那得上幼儿园去找。<br/><br/>
最重要的是，他怕等会自己找来的不合洛水伊的胃口，那就是搬起石头砸自己的脚了。<br/><br/>
所以，他想了想后，试探着问道：“洛少，这蓝蕊是谁啊，要不要我帮你弄来？”<br/><br/>
洛水伊一怔，随即眼中冒起亮光，是啊，干吗不直接把蓝蕊弄来，在这燕京，根本就不用忌惮白夫子，完全可以偷偷下手，把蓝蕊弄到手，先玩了，回头软禁起来，想怎么玩就怎么玩。<br/><br/>
还有娄小芸，也是个极品尤物，两人一起弄到手……<br/><br/>
洛水伊想着玩两人的情景，忍不住口水泛滥，眼冒绿光。<br/><br/>
他立即说道：“你倒是提醒我了，那就把蓝蕊弄过来，还有娄小芸，她和蓝蕊在一起，一起弄过来。”<br/><br/>
“明白，不知蓝蕊和娄小芸在哪里？”<br/><br/>
“她俩在凤凰山下的叶家大院，知道吗？”<br/><br/>
叶家大院！？<br/><br/>
马必复嘴角一抽，半天说不出话来，他从小在燕京长大，自然知道叶家不可惹，就连他外公都不敢惹叶家，更别说他了。<br/><br/>
“洛少，你说的蓝蕊和娄小芸怎么会在叶家？”<br/><br/>
“我哪知道，问这么多干吗，快去。”<br/><br/>
洛水伊不耐烦道，实际上是想早点把蓝蕊和娄小芸弄到手。<br/><br/>
“洛少，不是我不去，而是，这叶家……不好惹。”<br/><br/>
“怎么？”<br/><br/>
“这个……叶家的家主叶琨，实力很恐怖，都说他的实力可比朱阁主和太岁阁的阁主。”<br/><br/>
顿了顿，马必复想起一事，忙补充道：“对了，叶凡跟叶家有关系，虽然他不是叶家的嫡系，但五百年前，是同一个祖宗。”<br/><br/>
“原来如此。”<br/><br/>
洛水伊恍然了，终于明白蓝蕊和娄小芸为什么去叶家了，不就是因为叶凡吗？<br/><br/>
该死，又是叶凡！<br/><br/>
洛水伊脸上涌起戾色，除掉叶凡的欲望更是强烈。<br/><br/>
他想了想，狞色说道：“既然这样，那就把叶家和叶凡一起灭了。”<br/><br/>
马必复一阵心喜，巴不得如此啊。<br/><br/>
洛水伊随即就打电话，通了后，直接道：<br/><br/>
“雷森，我是洛水伊，星辰阁副阁主洛寻月的儿子，我现在崀月酒店518号房，你马上过来一趟。”<br/><br/>
马必复听到他这一番话，又一次震惊了，一是因为“雷森”这个名字，因为，太岁阁的阁主就叫雷森！<br/><br/>
洛少还能调动太岁阁阁主吗？<br/><br/>
二是因为洛水伊报出来的身份，竟然是星辰阁副阁主的儿子……<br/><br/>
现在，他完全理解洛水伊为什么这么牛笔了，完全有资格牛笔啊，换成是他，他一样会如此牛笔。<br/><br/>
四十多分钟后，雷森到来，正是太岁阁的阁主。<br/><br/>
他差不多七十来岁的样子，身形枯瘦，脸皮起了皱褶，三角眼中的眼珠呈淡淡的灰色，眼神像毒蛇一样可怖。<br/><br/>
另外，他佝着腰，背上长着一个包，像背着一口锅。<br/><br/>
马必复以前只远远看见过他一次，这是第一次近距离“观赏”，忍不住多看了两眼他背上的包。<br/><br/>
结果，雷森一闪身，突然扑向马必复。<br/><br/>
马必复下意识的躲闪，但脚还没抬起来，雷森右手已锁住了马必复的咽喉，直接把马必复拖到面前，盯着他问道：<br/><br/>
“你看什么，好看吗？”<br/><br/>
“……”<br/><br/>
马必复头皮炸立，感受到雷森的指甲已经掐进了他皮肤里，生冷、刺痛，绝对出血了！<br/><br/>
确实出血了，雷森指甲如铁勾，已经扎进了马必复的皮肤里，随时都可以把马必复喉骨捏碎。<br/><br/>
凶猛啊！<br/><br/>
“放肆！”<br/><br/>
洛水伊一声冷喝：“我的人你也敢动？”<br/><br/>
雷森右手一甩，直接把马必复甩飞，撞到墙上后，才滚落地上。<br/><br/>
雷森看都没看他一眼，简单朝着洛水伊一抱拳，道：<br/><br/>
“洛少，别来无恙啊，上一次见你时，你才十四五岁，如今已经玉树临风了。”<br/><br/>
说完以后，才说马必复的事：“这不是马开远的外孙吗，怎么成洛少的人了？”<br/><br/>
“难道我还要跟你解释吗？”<br/><br/>
“呵，不用，不过，我要杀他，洛少应该也没意见吧。”<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544881"&nbsp;&nbsp;chaptername="第1008章&nbsp;&nbsp;太岁阁雷森">加入书签</a>
</div>
