
二长老呆坐在原地，呼吸不畅。<br/><br/>
他大口大口喘着气，一时不知所措。<br/><br/>
暮云初则是抬手，击碎了那把长剑。<br/><br/>
碍事。<br/><br/>
从决斗台走下，目光看向正用诡异目光望着自己的众位长老。<br/><br/>
“派人去把神女宫殿烧了，传孤口谕，从今往后，不许再设置任何神女、凌驾于皇权之上的东西！”<br/><br/>
大长老想都不想就答应了。<br/><br/>
天哪，陛下竟然把神女形容成“东西”……<br/><br/>
他可真的想给陛下跪下。<br/><br/>
“还有，颁布通缉令，日后见到暮染音就杀一次，杀的是傀儡也无妨，杀一次就奖赏一次。”<br/><br/>
诸位长老：？？？<br/><br/>
他们……听见了神马？<br/><br/>
简直傻眼。<br/><br/>
万万没想到陛下对这暮染音有如此大的敌意。<br/><br/>
六长老轻轻拉扯了一下大长老的衣袖。<br/><br/>
小小的动作，意思是提醒大长老三思而后行……<br/><br/>
岂料，大长老竟然稳稳颔首：“陛下说的极是，我这就去派人把事情办了！”<br/><br/>
神女之位，就该废黜！<br/><br/>
日后只要一个血族女皇足矣。<br/><br/>
暮云初扬唇，满意笑了，“这才乖，诸位长老若是无其他事，就派人把此地收拾妥当。”<br/><br/>
丢下这话，她走了。<br/><br/>
摔在地上的二长老见暮云初正往他的方向而来，下意识给自己逼出了几行清泪，哇呜呜地哭着。<br/><br/>
“陛下，我真不是故意的，陛下请原谅我。”<br/><br/>
他还是识时务者的。<br/><br/>
毕竟，在神女和女皇之间权衡利弊，他还是相当懂得取舍的。<br/><br/>
暮云初顿住脚步，凉凉地扫他一眼，“放心吧，孤不是这么小心眼的人。”<br/><br/>
但是……<br/><br/>
血魔跳上了二长老的光头上，替暮云初翻译：“老头儿，我告诉你陛下的言外之意是，你最好给我小心点，下次再惹陛下生气，陛下就不会绕过你的脑袋了。”<br/><br/>
“陛下可绝对是小心眼的人哦，睚眦必报。”<br/><br/>
二长老浑身一激灵，无话可说。<br/><br/>
暮云初则是横了一眼那只多话的血魔。<br/><br/>
血魔暗叫糟糕，不能这么得意忘形，连忙蹦跳着跟着暮云初走了。<br/><br/>
这么一只小小血宠，竟然比他们几位长老还嘚瑟几分？<br/><br/>
过分了！<br/><br/>
回到宫殿，暮云初第一时间就是派人将宫殿全部重整，并且连同那门口的血莲宫字样都要给拆除。<br/><br/>
小宫女过来询问：“陛下，那血莲宫拆除后，这宫殿该取何名字呢？”<br/><br/>
其实血莲宫此名字……没问题吧？<br/><br/>
暮云初微偏头。<br/><br/>
“皇宫就好了。”<br/><br/>
小宫女一听，嘴角暗暗抽搐，想夸赞陛下一句“取名鬼才”，又不敢说，默默跑了。<br/><br/>
血魔却忍不住吐槽……“陛下，您老要这么随意吗？”<br/><br/>
“以前也是血族宫殿，如今叫皇宫更干脆，无所谓。”<br/><br/>
血魔：“……”<br/><br/>
一时找不到反驳的话……<br/><br/>
回头想想，好像是那个道理？<br/><br/>
它有点佩服它家陛下了，牛！<br/><br/>
……<br/><br/>
暮云初初坐回女皇之位，血族大事小事都要经由她处理。<br/><br/>
足足忙碌了七天。<br/><br/>
她才想起去清云学院把自家崽子接回。<br/><br/>
第八天，她去往清云学院，正好看见学院里的晨练画面。<br/><br/>
遥遥望去，最显眼的就是她家两个宝宝，小小的。<br/><br/>
毕竟才五岁。<br/><br/>
其他人都是八岁以上。<br/><br/>
更离谱的是，现在这些孩子乍然看过去，就是她家崽崽修为最高。<br/><br/>
不过短短几日，她家暮九倾的修为突飞猛进。<br/><br/>
现在竟然已经了圣灵一阶了！<br/><br/>
要知道之前只有暮九寒突破到了圣灵阶。<br/><br/>
想不到啊想不到。<br/><br/>
她以前一直以为暮九倾可能只能专注在炼丹师内，毕竟修为等级也无法得到突飞猛进，那日后专注炼丹也没事。<br/><br/>
暮云初站在不远处看着，自然而然闪过了一抹欣慰的笑容。<br/><br/>
江安梦看见她，缓步走来。<br/><br/>
“陛下还真大胆，刚刚登基就来清云学院。”<br/><br/>
她说这话，并无其他意思。<br/><br/>
她只是想告诉暮云初，这里毕竟也是龙皇族地盘……随时可能会迎来龙皇的到来。<br/><br/>
暮云初抱臂环胸，浑然当做没听见，慢悠悠地说：“孤一向大胆。”<br/><br/>
她都想告诉这江安梦，当初她率领血族做过更离谱更大胆的事情……<br/><br/>
不过，她作罢了。<br/><br/>
为了让两个崽子在这里得到足够的庇护，她当然还是要表现出友好的一面。<br/><br/>
暮云初双手背负在身后，慢慢悠悠地走向孩子。<br/><br/>
两个孩子都嗅到了暮云初的香气，同时抬头看向她。<br/><br/>
“娘亲！”<br/><br/>
暮九倾嘹亮的嗓音率先响起。<br/><br/>
她望着暮云初时，冰蓝的眸子里萦绕了笑意，是真的高兴坏了。<br/><br/>
她就差扑上去抱住暮云初的大腿。<br/><br/>
不过好在她此时很矜持。<br/><br/>
咳咳，果果说过要保持矜持。<br/><br/>
这样才能让娘亲知道他们在这学院里学习很认真，修炼很用功，她“学”到了很多东西。<br/><br/>
暮云初可没有这么多的顾忌，率先将女儿抱起，在她的小脸蛋上吧唧了好几口。<br/><br/>
以示高兴。<br/><br/>
暮九倾没料到，被亲得飘飘然了。<br/><br/>
暮九寒亦是眼巴巴地望着……<br/><br/>
不过他知道自己是个男孩，应该得不到这种福利，所以……<br/><br/>
一双眸子睁得又圆又大，看着妹妹的视线既羡慕又无奈。<br/><br/>
暮云初也察觉到了儿子的小委屈，放下女儿，抱起儿子也吧唧了两口。<br/><br/>
其间，暮九寒这小孩儿还半推半就了一下。<br/><br/>
啧啧啧。<br/><br/>
真是个坏孩子，口是心非的家伙。<br/><br/>
放下小孩儿，四周其他晨练的学生皆惊动，一双双眼睛都看向了暮云初。<br/><br/>
“咳咳……”江安梦将情况不对，急忙出声，“你们各自修炼，别管人家家务事。”<br/><br/>
暮云初也松开了孩子，“你们好好修炼，我与你们院长聊两句。”<br/><br/>
“陛下，今儿个您还是早点离开吧。”<br/><br/>
江安梦开了口。<br/><br/>
帝绝心却已经飞扑了过来，“九皇婶，你来了也不叫我！”<br/><br/>
他还是保持着五岁孩子的模样。<br/><br/>
暮云初对他这小正太没什么反应，只说：“我来了为何要叫你？”<br/><br/>
小家伙嘴一撇，可委屈上了。<br/><br/>
“陛下……”江安梦还在努力让暮云初赶紧离开，“很快龙皇族的二皇子会出现……您还是尽早离开好。”<br/><br/>
“对哇，九皇婶，我二皇叔和六皇叔都要来，你上次把人家六皇叔打坏了，他们要来找你算账呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70407935"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;陛下下令：杀一次赏一次">加入书签</a>
</div>
