    
<br/><br/>    “不要跟我讨价还价。穿了再说。”
<br/><br/>    她放下购物袋，拿起红裙就朝更衣间走去。
<br/><br/>    在更衣间里，她脱下衣服，换上了红裙，又整理了一下头发和衣服，刚一转身，却见乔屿煌正倚在更衣间门口，就这么端详着自己。
<br/><br/>    也不知道盯了她多久。
<br/><br/>    她刚才急着换衣服，也没注意，一时之间，呆住：“乔屿煌，你，你在偷看我换衣服？！”
<br/><br/>    他纠正：“明看。”
<br/><br/>    傅甯：……
<br/><br/>    没错，他好像还真的没偷偷摸摸。
<br/><br/>    是她自己没察觉罢了。
<br/><br/>    ！！！！
<br/><br/>    也就是说自己从头到尾，被他看了个干净？
<br/><br/>    还没等她表示出愤怒，他已迈进了更衣间，直接一步跨到了她面前，俯下脸，目光在她身上游弋：
<br/><br/>    “果然比陆芊含穿得漂亮多了。”
<br/><br/>    嗓音时低沉，磁性，色气，却不色晴。
<br/><br/>    她从未见过这样的乔屿煌，心脏猛地跳急了两下，又嗅到从他发丝和西装上飘来的淡淡龙涎香，露在裙子外的皮肤无端端地也红起来。
<br/><br/>    他亲眼看着她天生粉白细腻的肤色逐渐染上酡红，眼眸也蓦的发了沉，倏忽之间，抬掌将她后脑勺一握，压过来，脸附下去。
<br/><br/>    她唇瓣被什么卷住，挣扎起来，却被他长臂揽住，又动弹不得，依稀中，竟有种熟悉感。
<br/><br/>    这种熟悉感，并不是和他朝夕相处的熟悉。
<br/><br/>    而是……
<br/><br/>    而是好像重温那晚的一夜春风。
<br/><br/>    感觉他继续要深入，她才定了定神，将他猛地推开，身子后退几步：“乔屿煌，你疯了，我再也不会操心你的事了，你是死是活，都不关我的事行了吧！”
<br/><br/>    说罢就冲出了更衣间，连地上的购物袋都没拿就冲出了店面。
<br/><br/>    乔屿煌后脚走出去，看着她夺门而逃，又瞥一眼地上的购物袋，对旁边一个目瞪口呆的店员吩咐下去：
<br/><br/>    “把这些拿去还给她。”
<br/><br/>    店员应下，捡起购物袋便追出去。
<br/><br/>    三分钟后，店员回来了，恭敬道：“乔先生，已经将东西还给那位小姐了了。”
<br/><br/>    乔屿煌沉吟了会儿，想着她刚才怒冲冲跑走的样子，到底还是顺口问：“她没什么吧。”
<br/><br/>    “没什么啊，那位小姐拿了就走了，不过……”
<br/><br/>    他眉峰一挑。
<br/><br/>    “我刚才将购物袋给她的时候，看见她在店外面的垃圾桶那边吐。看着好像不舒服似的。”
<br/><br/>    “吐？”
<br/><br/>    “嗯。”
<br/><br/>    他瞳仁迅速凝结。
<br/><br/>    “屿少，我换好了。……怎么了，发生什么事了吗？”正这时，陆芊含走了出来，看见气氛不对劲儿，问道。
<br/><br/>    乔屿煌拉回思绪，坐直身体：“没什么。”
<br/><br/>    ……
<br/><br/>    商场外，傅甯拎着购物袋走出来，呼吸了几口室外的新鲜空气，舒服多了。
<br/><br/>    明明这几天在家都还好，刚才一跑出商场，居然吐了。
<br/><br/>    昨天医生就说过，有的人孕吐是出现得比较早一点。
<br/><br/>    她低下头，看一眼肚子。
<br/><br/>    虽说让二哥和胭胭那边帮自己瞒着，可看这情况，也不会瞒太久吧。
<br/><br/>    哎，能瞒多久是多久吧。
<br/><br/>    要是被大哥和爸妈知道，真的要翻天了。
<br/><br/>    *
<br/><br/>    第二天，傅甯接到韩飞的电话。<br/><br/>