    
        <br/><br/>    第65章战后震动四方
<br/><br/>    看着那大秦王朝浮空战舰离开的方向。
<br/><br/>    然后，看了一眼那百花王朝皇城的方向。
<br/><br/>    赵沉的脸色还有些凝重和苍白，“我刚刚没有看错吧？这大秦王朝赢了？”
<br/><br/>    他身边的其他人，此刻也是有着苍白。
<br/><br/>    有人咽了一口口水，“统领，真的是大秦王朝赢了。”
<br/><br/>    “那之前所爆发出来的气息，是仙人洞府的气息吧，这百花王朝，已经开启了仙人洞府，难道都还不能解决掉这大秦王朝的人吗？”
<br/><br/>    “这究竟是怎么回事？这大秦王朝之中，究竟是有着什么底牌？”
<br/><br/>    赵沉的脸色苍白，眸子之中满是惊骇的神色。
<br/><br/>    他想要知道，究竟是怎么回事。
<br/><br/>    但是，现如今在那百花王朝的皇城之中，还弥漫着有之前的那一道气息。
<br/><br/>    此刻，他也根本不敢上前。
<br/><br/>    担心会直接引起了那百花王朝之中存在的敌意，直接被轰杀。
<br/><br/>    赵沉沉声道：“你们留下几人，仔细探查，在这百花王朝之中，究竟是发生了什么事情，我必须要回去了，这里的信息，要告知殿主。”
<br/><br/>    有人有些担忧道：“统领，这大秦王朝，有些太恐怖了。”
<br/><br/>    “这百花王朝，可是中等势力，就这样被这大秦王朝，一日之内覆灭了，是不是说，我们突厥神殿，也有可能会有这样的一日？”
<br/><br/>    这些人的脸色此刻都是有着一些担忧。
<br/><br/>    在这之前，他们还没有将大秦王朝放在心上。
<br/><br/>    毕竟，这大秦王朝再强，难道还能够对这百花王朝有什么挑衅不成？
<br/><br/>    他们这些人，之所以会一直在观察这些。
<br/><br/>    不过就是想要看看这大秦王朝凭什么和百花王朝叫板。
<br/><br/>    最开始的时候，在他们这些人的心中，认为这大秦王朝，只不过是想要表达出了自己的力量之后，和这百花王朝之间进行谈判，然后能够获取自己独立的力量。
<br/><br/>    可是现如今，却是发现所有的情况，和他们所预料的，完全不一样啊。
<br/><br/>    此刻，他们在这皇城之外。
<br/><br/>    但是也还能够听见一些皇城之中的哗然和不敢置信声音。
<br/><br/>    “什么？投降？我们百花王朝，要成为大秦王朝，这个弱国的附属势力？陛下究竟是在想什么啊？”
<br/><br/>    “是啊，这究竟是怎么回事？发生了什么事情？你们有人知道吗？”
<br/><br/>    “不，我不想投降啊，我们百花王朝，可是天南域四大顶尖势力之一，为什么要投降？”
<br/><br/>    “陛下是不是受到了什么刺激？还有百花仙子呢？”
<br/><br/>    整个百花王朝之中，有着众多的武者，都是有着惊慌失措。
<br/><br/>    这些人的眼中，有着骇然和不敢置信。
<br/><br/>    “真的输了吗？”赵沉的脸色有着复杂，沉声道。
<br/><br/>    更让他的心中有着畏惧的是。
<br/><br/>    仅仅是这一段的时间。
<br/><br/>    他在这个百花王朝的皇城之中，就还听见了很多关于投降的抗拒方面的声音。
<br/><br/>    但是，这些声音，却是在迅速的减少之中。
<br/><br/>    “走。”
<br/><br/>    赵沉不敢再有停留。
<br/><br/>    直接带着剩下的人，逃离了此地。
<br/><br/>    回头看了一眼那百花王朝的皇城。
<br/><br/>    赵沉的脸色平静，但是眸子之中却是有着凝重的神色。
<br/><br/>    有古怪。
<br/><br/>    这个大秦王朝，绝对有古怪。
<br/><br/>    肯定有着能够控制人心的手段。
<br/><br/>    他想到了那之前，在边境战场之中，看见的那百花王朝的大将。
<br/><br/>    也是如此。
<br/><br/>    在被大秦王朝打败之后。
<br/><br/>    没有多久的时间，就已经是对大秦王朝心服口服了。
<br/><br/>    这种迅速的洗脑的方式，让这赵沉的心中，有着惊惧。
<br/><br/>    突厥神殿下面的王朝，和大秦王朝接壤。
<br/><br/>    而且，在这之前，还因为突厥神殿支持逍遥王府。
<br/><br/>    和这个大秦王朝之间，产生过矛盾。
<br/><br/>    现如今，必须要小心了。
<br/><br/>    一旦这大秦王朝，对他们突厥神殿出手。
<br/><br/>    他们恐怕也会有着极大的危机。
<br/><br/>    同时，在赵沉这里撤离皇城。
<br/><br/>    逃离回去的时候。
<br/><br/>    关于百花王朝这里的信息，也是犹如旋风一般，迅速的席卷了整个天南域。
<br/><br/>    “你们听说了吗？百花王朝灭了！”
<br/><br/>    “什么？百花王朝，你是说那个四大势力之一的百花王朝吗？这怎么可能？剑王朝，还是圣天王朝动手的？”
<br/><br/>    “应该是剑王朝吧？毕竟，剑王朝的力量，攻伐第一，在四大王朝之中，虽然是露面极少的势力，但是也是隐隐之中的第一势力啊！”
<br/><br/>    “对啊，我觉得也应该是剑王朝，不过这剑王朝是疯了吗？难道不怕会引起巡查使的注意？那巡查使不仅仅是有着法相境的修为，更是手下有着多位巡查人啊，甚至于，这巡查使还能够和南州巡查使联系起来，到时候，焚天府的力量降临，那剑王朝不是死路一条？”
<br/><br/>    “你们都猜错了，这一次，还真不是剑王朝动手的，是一个叫做大秦王朝的国家动手的，直接在一日之内，覆灭了那百花王朝的大部分的力量，甚至于，百花王朝自己都宣布投降了，成为了大秦王朝的附属国。”
<br/><br/>    “大秦王朝？这是什么势力？”
<br/><br/>    “听说是南方边陲的一个小型王朝，在这几个月之前，甚至是有传言，这个大秦王朝都要被灭国了，灭国背后的力量，就是这百花王朝，只是不知道怎么回事，这大秦王朝，又起死回生了，更是直接带兵杀进了百花王朝之中，覆灭了百花王朝。”
<br/><br/>    “什么？一个弱小国家，怎么可能会有力量覆灭掉了百花王朝？这是假的吧？”
<br/><br/>    “不是啊，是真的，听说是这大秦王朝之中，开启了顶尖的仙人洞府传承，已经不知道得到了多少年了，这之前一直担心会引起其他势力的觊觎，所以一直在示弱之中，这一次，据说是有了力量，所以就选择了暴露出来，只是没有想到，竟然会如此恐怖，第一次暴露，就直接灭掉了一个中等王朝。”
<br/><br/>    “这种传承力量，最少也应该是在仙将级别吧？”
<br/><br/>    ……
<br/><br/>    关于大秦王朝的信息，还在不断的流传出去。
<br/><br/>    这其中，除了有对百花王朝的覆灭，感到震撼之外。
<br/><br/>    其他的，更多的就是对于大秦王朝的注意。
<br/><br/>    在这之前，大秦王朝的发名气，只不过就是在周边的赵国，擎天王朝之类的小国之中，有着一些人知道。
<br/><br/>    甚至于，在这些小国之中。
<br/><br/>    对于大秦王朝，都是并没有什么过多的在乎。
<br/><br/>    不过就是一个普通的小国。
<br/><br/>    马上就要被赵国所吞并的小国。
<br/><br/>    在这种情况之下，大秦王朝的境遇自然是不佳。
<br/><br/>    可是没有想到，在过去了不过短短的时间之后，大秦王朝，竟然就是发生了巨变。
<br/><br/>    直接是覆灭了赵国。
<br/><br/>    覆灭了境内的逍遥王府。
<br/><br/>    然后，没有多久的时间过去。
<br/><br/>    大秦王朝，更是杀进了赵国背后的黑手，百花王朝之中。
<br/><br/>    这所带来的一切的情况，都发生的太快了。
<br/><br/>    等着各大势力，开始注意到这个大秦王朝的时候，方才知道，这大秦王朝，竟然是已经成长到如此地步了。
<br/><br/>    同时，也更引起了很多势力的贪婪和注意。
<br/><br/>    ……
<br/><br/>    突厥神殿。
<br/><br/>    位于大秦王朝西方的势力。
<br/><br/>    接壤的是突厥神殿下面的突厥王朝。
<br/><br/>    此刻，在突厥神殿的大殿之中。
<br/><br/>    众多的武者在汇聚了过来。
<br/><br/>    赵沉在大殿之中，脸色还有着凝重的神色。
<br/><br/>    主位之上，突厥神殿殿主赵天狼的脸色有些难看，寒声道：“你说的是真的？那个大秦王朝，覆灭了百花王朝？甚至于，不是覆灭，而是那百花王朝投降了？”
<br/><br/>    赵沉脸色有着凝重，开口道：“对，殿主，属下一直在那百花王朝之中，待了有很长的一段时间，那大秦王朝的人，真的是将百花王朝打败了。”
<br/><br/>    “而且，不仅仅是打败，而是让那百花王朝，心服口服的选择了投降，这有些太恐怖了。”
<br/><br/>    在主位之上。
<br/><br/>    赵天狼的脸色也是有些凝重。
<br/><br/>    投降和覆灭，完全不一样啊。
<br/><br/>    有些势力，可以打败其他的势力。
<br/><br/>    那是代表着这一方势力的力量强大。
<br/><br/>    可以击败对方。
<br/><br/>    但是，想要让一方势力投降，那就代表着这一方势力之中的力量，让那敌人感觉有些不敢抵抗了。
<br/><br/>    赵天狼沉声道：“百花王朝之中，可有发生混乱？”
<br/><br/>    赵沉道：“目前还没有，根据属下的观察，在那大秦王朝之中，很有可能是有着一门极强的幻觉方面的东西，可以在打败了敌人之后，很快就让敌人心服口服。”
<br/><br/>    赵沉话语落下，这让主位之上的赵天狼，瞳孔也是微微收缩了起来。
<br/><br/>    这个时候，大殿之中。
<br/><br/>    其他的众人，此刻脸色也是有着惊骇了。
<br/><br/>    “什么？能够控制他人的心神？这大秦王朝，一个弱国，怎么可能会有这种手段？”
<br/><br/>    “是啊，太不可思议了吧，我之前听说过这个大秦王朝，不是只要随便派一个凝丹境武者，就能够覆灭的弱国吗？怎么会在短短的时间之内，发生了这么大的改变？”
<br/><br/>    “是啊，这有些不可能吧。”
<br/><br/>    赵沉脸色也是难看，开口道：“根据我们得到的信息，这大秦王朝之中，肯定是开启了仙人洞府，而且还不是一般的仙人洞府。”
<br/><br/>    “什么？”
<br/><br/>    这瞬间，在赵沉的话语落下。
<br/><br/>    大殿之中，众多大臣的眸子之中，此刻都是有了光芒闪烁。
<br/><br/>    “仙人洞府？能够直接让一个弱国起死回生，更是能够直接覆灭了百花王朝这种顶尖的中等势力，这仙人洞府的传承，肯定不一般啊。”
<br/><br/>    “对，殿主，这大秦王朝的仙人洞府，我们一定要得到啊。”
<br/><br/>    “是啊，殿主，现在我们突厥神殿，在剑王朝和圣天王朝的压制之下，本就举步维艰了，现在这大秦王朝之中，既然有着仙人洞府，我们也要得到，这样也是有着极大的好处啊。”
<br/><br/>    各种兴奋期待的神色都有。
<br/><br/>    赵沉脸色复杂。
<br/><br/>    他知道在信息暴露出来之后，肯定会引起其他人的注意。
<br/><br/>    不过没有想到，竟然是会有这么大的反应啊。
<br/><br/>    他看向主位之上的殿主赵天狼。
<br/><br/>    希望殿主不要也是这种想法，那就有些难了啊。
<br/><br/>    毕竟，他可是亲眼看着那大秦王朝的浮空战舰，是怎么从大秦王朝出发，然后一路之上，覆灭了那么多的势力的。
<br/><br/>    大大小小的匪徒不算，还有那些王朝之类势力，尤其百花王朝的仙人洞府都已经开启了。        <br/><br/>