    
        <br/><br/>    再次进入百朝之战的战场，萧龙找到了其中地一个宗门，名为四象玄宗！
<br/><br/>    这个宗门也是一个超级牛逼的宗门，比起吞噬符祖的那个宗门不成多让，现在的东玄域那八个宗门，给它提鞋差不多。
<br/><br/>    其中青龙殿的殿主就是轮回境强者的青龙王青雉。
<br/><br/>    萧龙进去，就是想通过青雉留在里面的一道残念来联系青雉而已。
<br/><br/>    想要进入四象玄宗，是有要求的，好像需要一把钥匙。
<br/><br/>    只不过，这个要求，在萧龙面前就显得格外地低级了。
<br/><br/>    萧龙直接进入其中。
<br/><br/>    “咦，想不到这里居然有这么一大片的雷池?实乃天助我也！”
<br/><br/>    萧龙进去不就，就直接进入青龙殿之中。
<br/><br/>    一下子，就遇到了滚滚天雷。
<br/><br/>    顿时大喜过望。
<br/><br/>    他本来就打算对雷霆祖符下手，可惜现在的他好像有那么一点力不从心。因为他虽然体内有雷属性天赋，但是对雷霆的修炼实在是有些低级了，炼化雷霆祖符怕是很困难！
<br/><br/>    而突然多出的一给雷池，简直就是上天给他准备的东西。
<br/><br/>    “正好！我需要通过你来修炼雷属性功法！”
<br/><br/>    萧龙在很早之前，手中就有一本雷属性的功法名为雷帝印。
<br/><br/>    本来是天阶高级功法，一共有九层。
<br/><br/>    只不过萧龙手中只有七层，只能够算是天阶低级功法。
<br/><br/>    不过对于现在的萧龙来说，依然已经够用了。
<br/><br/>    反正青雉的残念就呆在那里不会逃走，那么先修炼功法好了！
<br/><br/>    这里的天雷虽然看起来非常有气势，但是萧龙知道，要是自己动手吸收它的力量的话，要不了多少天，就可以把它吸干。
<br/><br/>    萧龙牢牢地熟记了雷帝印，然后将其做出一些轻微的调整，让它适合现在的自己修炼。
<br/><br/>    然后，直接走入雷池之中，开始吸收雷霆之力。
<br/><br/>    为后面夺取雷霆祖符坐下铺垫。
<br/><br/>    想到雷霆，萧龙就想到了一个好的去处。
<br/><br/>    那就是大气层之中。
<br/><br/>    在大气层里面有一层是雷层，里面天雷滚滚，有用不完的雷霆。
<br/><br/>    只不过，一般的人不敢去而已。
<br/><br/>    有了这个想法之后的萧龙就打算以后去试试看。
<br/><br/>    不过现在的他，还是把目前这些东西给解决了比较好。
<br/><br/>    由于萧龙体内有雷属性的天赋，哪怕是改变了自己的气息，依然不会改变自己地天赋。
<br/><br/>    吸收这些雷霆之力跟喝水一般简单。
<br/><br/>    不出两天的时间，这个雷池，就很是悲剧地被萧龙吸干了。
<br/><br/>    萧龙如同一个欲求不满的怨妇一般，还感到不满足，渴望继续。
<br/><br/>    不过，他再怎么渴望，也改变不了事实。
<br/><br/>    他继续往前走，没多久，就遇到了一条长长地巨龙的尸体！
<br/><br/>    这条巨龙，属于龙族之中的青龙！
<br/><br/>    不过他的躯体比不上北龙王，实力应该没有北龙王强大。
<br/><br/>    “青雉，出来一见吧！”
<br/><br/>    萧龙淡淡地开口。
<br/><br/>    他可以确信有人，准确说来是一道神念在这里。
<br/><br/>    他可以模糊地感应得到，只不过却不能够确定。
<br/><br/>    或许是青雉实力比他强大的原因吧！
<br/><br/>    “你是谁？居然能够找到这里来，而且，你知道我？”
<br/><br/>    果然，下一秒钟，一道神念就出现在萧龙面前。
<br/><br/>    来着是一个中年男子，正是青龙王青雉。
<br/><br/>    “你不知道我，应该知道这个吧?”
<br/><br/>    萧龙把吞噬祖符的气息稍微泄露了一点出来。
<br/><br/>    “你是吞噬，不，你不是他！”
<br/><br/>    青雉先是大吃一惊，但很快就否决了自己地想法。
<br/><br/>    吞噬符祖他曾经见过！
<br/><br/>    已经被异魔的十王殿给击杀了！
<br/><br/>    虽然有可能没有被彻底杀死，毕竟吞噬符祖也是轮回境强者，可以转世。
<br/><br/>    但萧龙空有吞噬符祖，却没有吞噬符祖的气息。
<br/><br/>    “不错，我不是他，他已经死了，我把吞噬祖符炼化了。”
<br/><br/>    萧龙倒是显得漫不经心。
<br/><br/>    如果青雉本尊在这里的话，他到要忌惮三分。
<br/><br/>    可惜，这里的不过是他的一个残念罢了。
<br/><br/>    “你找我干什么？是向我炫耀吗？”
<br/><br/>    青雉面无表情地回答，他搞不清楚这个一出来就给他展示吞噬祖符的人到底想要干什么。
<br/><br/>    “我是想跟你说，冰主我已经找到了，而且在我的手上！”
<br/><br/>    萧龙似笑非笑地看着青雉。
<br/><br/>    青雉也算得是比较古老地强者了，虽然不是冰主的师兄，但是和冰主也有不小的关联。
<br/><br/>    “呵呵！可笑，冰主是何等人物，你一个死玄境的蝼蚁，如何能够对她下手?”
<br/><br/>    话说到这里，青雉都忍不住冷笑道。
<br/><br/>    冰主算得上是玄天大陆现在的第一人了，又怎么可能被萧龙给掌握?
<br/><br/>    冰主觉醒的话，一巴掌就可以拍死萧龙。
<br/><br/>    没有觉醒的话，没有人知道她到底转世在谁的身上。
<br/><br/>    连他，也不行！连冰主的师兄弟们，也就是远古八主那群家伙，也不行！
<br/><br/>    可是，他不行，但是萧龙却可以！
<br/><br/>    因为，他开挂了！
<br/><br/>    “信不信由你，反正她就在我手上，还当了我的徒弟，你说好笑不好笑?”
<br/><br/>    萧龙倒是有意好好的打击打击这个家伙，继续爆料道。
<br/><br/>    他现在当然不可能和青雉联手之类的，青雉可是有好几个牛逼地朋友。
<br/><br/>    要是他们联合在一起，不把现在的萧龙打出屎才怪。
<br/><br/>    他现在就是来摸摸底罢了，看看他们对自己的态度是怎么样的。
<br/><br/>    摊牌，还是要等上三年。
<br/><br/>    “你找死！”
<br/><br/>    青雉勃然大怒，他不管萧龙说的到底是真还是假，但侮辱了冰主，他就必须让萧龙付出代价！
<br/><br/>    “找死的是你自己！雷印决！”
<br/><br/>    不管这青雉到底有多强。
<br/><br/>    但是，在萧龙眼前地不过是一道神念罢了。
<br/><br/>    萧龙又怎么可能害怕他？
<br/><br/>    世间，雷霆乃是最为可怕的东西，他几乎可以毁灭一切！
<br/><br/>    神念是脆弱的，尤其是不完整的。
<br/><br/>    纯粹的雷霆之力，可是他们的克星！
<br/><br/>    “啊！可恶的家伙，我饶不了你！”
<br/><br/>    青雉被萧龙这么一轰，整道神念都开始颤抖起来。
<br/><br/>    仿佛随时都会消散一样。
<br/><br/>    他发誓，他一定要让这个家伙付出惨痛的代价！
<br/><br/>    “哼！现在是老子饶不了你！”
<br/><br/>    萧龙冷哼一声，又是一道雷劈向青雉。
<br/><br/>    青雉这一道残念这一次才算是彻底地消散。
<br/><br/>    “这个家伙不好对付，我还是先走为妙！”
<br/><br/>    干掉青雉之后，萧龙也有些不放心，把那条青龙收了之后，就直接离开了。
<br/><br/>    “小子，你给我记住！本座饶不了你！”
<br/><br/>    在离这里亿万里之遥的一个宫殿之中，青雉本尊发出撕心裂肺地咆哮！        <br/><br/>