
顾小乐在百灵大酒店旁边的巷子里等得有些着急了，就看到那少年鬼魂朝这边飘了过来，似乎还显得有些慌慌张张的。<br/><br/>
他还是第一次看到这种情况，赶紧招手。<br/><br/>
“小龙！这边，过来。”<br/><br/>
那游魂听到他的声音，赶紧又朝着巷子里幽幽飘去。<br/><br/>
“小龙哥回来啦！小龙哥回来啦！有钱填饱肚子咯，好开心呀。”<br/><br/>
大娃和二娃也都高兴的叫起来。好像欢迎凯旋的将士一样欢迎这只厉鬼游魂……<br/><br/>
原来，这只低级的游魂，就是这两个乞丐口中的“小龙哥”。<br/><br/>
实际上，它去百灵大酒店的拐角房偷钱，就是顾小乐指示的。是为了给自己和两个弟弟填饱肚子！<br/><br/>
虽然这游魂智慧很低，但也保留了一些生前的记忆。看到两个弟弟叫嚷着要吃的，脸上闪过一丝愧疚。<br/><br/>
顾小乐就明白了过来。<br/><br/>
“小龙？是不是今天失手了？没关系，咱们就忍一忍好了。或者换一家酒店试试吧……”<br/><br/>
可是他话还没有说完，就听到巷子后面传来一个男人的声音。<br/><br/>
“小朋友们，想再去哪儿试试啊？这样操纵游魂去偷窃活人财物，可不是好人做的事情。”<br/><br/>
顾小乐立刻紧张地回过头。<br/><br/>
接着昏黄的灯光，就看到一个穿着一身休闲运动装的年轻人站在巷子口，脸上表情似笑非笑。怀里还抱着一只黑白相间的大胖猫，猫的背上居然挂着一只小乌龟……<br/><br/>
“大娃二娃，到哥哥后面来！”<br/><br/>
顾小乐感觉到来者不善，脸上的表情瞬间变得凛冽和凶狠起来。把自己两个弟弟庇护到身后。<br/><br/>
大娃和二娃也挺听话的，老老实实不闹了，躲到顾小乐身后。怯生生地抓着他的裤腿儿……<br/><br/>
<br/><br/>
“我就说嘛，一只连真正的厉鬼都算不上的低级游魂怎么会偷人的钱呢？原来果然是有人在背后操纵。不过你都会拘禁鬼魂之术，咋还混得这么凄惨呢？当上乞丐了？”<br/><br/>
傅洋淡淡说到。<br/><br/>
然后朝着顾小乐背后，遥遥地伸手一抓。<br/><br/>
那只被他们叫做“小龙”的游魂就被傅洋隔空拘了过来！<br/><br/>
顾小乐心中一震，脸色露出不易觉察的恐惧神色。<br/><br/>
他知道，这一回恐怕是踢到铁板了！<br/><br/>
傅洋手指连续变换，掐了个道家咒印一下拍在被自己用法力拘过来的游魂后背上。就一动不动，好像没有重量的雕塑一样悬浮在空中……<br/><br/>
“你把我兄弟怎么了！该死，你这个混蛋。我跟你拼了。”<br/><br/>
顾小乐看到小龙一动不动在空中也不飘了，顿时面目狰狞，好像一头被激怒的小豹子。右手往下一垂，衣袖里面居然滑落出一把锋利的匕首。<br/><br/>
然后猛然朝着傅洋冲了过来！<br/><br/>
“哎呀，爷还以为是个妖道什么的。没想到就是个小叫花子啊，没意思。”<br/><br/>
傅洋怀里的熊爷伸了个懒腰，然后嗖的一下跳了出去。<br/><br/>
肥滚滚的身体却灵敏无比，快成了一条线，像是一道影子！<br/><br/>
一瞬间就到了正冲过来的顾小乐面前……<br/><br/>
刷！<br/><br/>
熊爷的爪子猛然挥舞，从他手上的匕首中间切过。<br/><br/>
铿！<br/><br/>
一声金属断裂的声响。<br/><br/>
顾小乐手里的匕首正中间断成两截，然后还没反应过来。就看到一只肉墩墩、粗短粗短的猫腿儿踢到了自己腹部。<br/><br/>
一股巨大的力量传来……<br/><br/>
砰！<br/><br/>
他被踢出去一米多远，跌落到地上，翻滚了好几下。<br/><br/>
不过因为顾小乐从小就是孤儿，在社会上摸爬滚打当小乞丐、小混混。身手也颇为敏捷。<br/><br/>
所以在翻滚的过程中已经调整好重心，瞬间站了起来。<br/><br/>
他就看到更加惊恐的一幕……<br/><br/>
那只长得和他在广告牌上看过的熊猫很像的胖猫，居然摆出个李小龙的动作，还有模有样的叫了一声“啊打！”<br/><br/>
嘴里说到：“来啊小娃娃！居然还敢动刀子，爷要用鲶鱼塞进你的菊花。”<br/><br/>
刚才熊爷第一次说话他没有听清，但这一次却是听得十分的清楚！<br/><br/>
他表情刷一下就变了，脸色苍白，嘴唇直哆嗦。<br/><br/>
“妖……妖怪！你们是来吃我们的么？吃了我可以，别吃大娃和二娃。他们太可怜了。”<br/><br/>
顾小乐虽然害怕，但还是用身体护住了已经哭成了一团儿的两个弟弟。<br/><br/>
熊爷一愣。<br/><br/>
“看样子，不像是灵异圈子里的人啊？不过也是，灵异人士混成乞丐的话，这么惨那绝对是丢大脸了……”<br/><br/>
啪啪啪！<br/><br/>
还摆着李小龙姿势装逼的胖猫脑袋上挨了傅洋的连环三巴掌。<br/><br/>
然后他对着保护弟弟的顾小乐露出一个笑脸：“小朋友，你别害怕。这是我的宠物猫，只是比较多嘴而已。实际上心很好的，杀机它都不敢，更别说吃人了。”<br/><br/>
“草！傅小子你说清楚，爷怎么不敢杀鸡了？”熊爷很不爽。<br/><br/>
顾小乐看得呆住了。<br/><br/>
“小朋友，你应该不是灵异界人士吧？”傅洋温和地问道。<br/><br/>
“灵异界？那是什么？”<br/><br/>
顾小乐眼睛里露出疑惑茫然的表情，然后摇了摇头。<br/><br/>
果然如此！<br/><br/>
傅洋皱了皱眉头，伸手指指旁边空中僵硬的游魂：“既然你不是灵异界人士，应该也不会道术了。是如何拘禁了这只低级游魂为你服务的呢？”<br/><br/>
“我才没有拘禁小龙，他也不低级！他是我的好兄弟，要不是为了保护我，他也不会死的……”<br/><br/>
顾小乐大声喊道。<br/><br/>
哦？<br/><br/>
傅洋挑挑眉毛。<br/><br/>
“有故事！这里面肯定有故事。爷最喜欢听故事了，来吧小家伙，说出你的故事。”<br/><br/>
熊爷又蹦蹦跳跳的跑到顾小乐旁边，做了个请的姿势。<br/><br/>
顾小乐有些犹豫。<br/><br/>
傅洋继续笑着说到：“你既然不是灵异界人士，却能和鬼魂说话，甚至指挥。说明你应该也不是普通人。甚至我猜测，你在某些普通人眼里还是怪物吧？那，你也看见了。我其实是一个会法术的道士，这是一只会说人话的猫妖。咱们应该是一类人，你有什么好顾忌的？”<br/><br/>
顾小乐表情一震，再也撑不住了。<br/><br/>
对着傅洋喊了一声“大师”，然后就老老实实地把自己的事情仔细说了一遍……（第二更到！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845889"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;踢到铁板的顾小乐">加入书签</a>
</div>
