    
<br/><br/>    第157章暴躁老哥，看我一米八的长枪！
<br/><br/>    砰砰砰！
<br/><br/>    随着苏天一声枪响，一万夏王朝将士同时扣动扳机，手里的诸葛连弩射出的箭支如同狙击枪打出的子弹，气痕击破长空，穿破天地。
<br/><br/>    砰砰砰！
<br/><br/>    并且还是连狙，扣动一次扳机，直接打出上十根箭支。
<br/><br/>    这一刻，战马上的李白，关羽，张飞，武松，都是身子一下挺直了起来，瞠目结舌，震惊失色。
<br/><br/>    “卧槽——”
<br/><br/>    苏天也是一声大叫：“尼玛！”
<br/><br/>    噗噗噗……
<br/><br/>    激弩之下，他们眼中出现的并不是人仰马翻的画面，前方，而是暴起一排一排的血雾，不管是穿战铠的人，还是披铁甲的马，全部射炸。不是射死，射穿，是直接射炸，炸成一团团血雾。
<br/><br/>    并且还不是射炸一人，而是射炸一窜。
<br/><br/>    一支箭支，射炸一窜。
<br/><br/>    一万人排列在大地上，同时开枪，每人都是一枪打出上十支箭支，直接射炸前方成片成片的敌军。
<br/><br/>    一波激弩之下，十万敌军命归西。
<br/><br/>    这一波射下去，夏王朝的将士们自己都是大惊。这哪里是箭？这明明就是……当然，他们还不知道狙击枪为何物。
<br/><br/>    随即，将士们更是热血激扬，有此‘神器’，何惧百万敌军？
<br/><br/>    砰砰砰！
<br/><br/>    再次扣动扳机，又是一波激弩射了出去。
<br/><br/>    顿时，前方又炸起一大片血雾。
<br/><br/>    砰砰砰！——
<br/><br/>    几波激弩之下，跟着秦开山冲在前面的虎豹铁骑，炸成一大片磅礴的血雾，如同大海前的血色巨浪，在向前翻滚。
<br/><br/>    异界版的诸葛连弩的威力，地元境，天元境，如摧枯拉朽般一击破灭，就算是神元境的战将，那也是抵抗不住。他们祭起的防御能扛住一弩两弩三弩，但诸葛连弩是一发十弩，强射之下，他们最终还是破防破体，爆成血雾。
<br/><br/>    迎着一波一波激弩，只有一个人顶了下来，那就是大将秦开山。
<br/><br/>    “蛮荒战气！”
<br/><br/>    “怒罡战盾！”
<br/><br/>    “荒狼之体！”
<br/><br/>    一声声大喝下，只见他雄伟身躯上爆起惊人气场，又凝起坚固护盾，吼～，像是变身了一样，身躯上铠甲爆裂，他整个人都化作了一只更强壮的荒狼，高达十米，表情狰狞，双目愤光四射。
<br/><br/>    “苏天小儿，不杀你，老子誓不为人。”看着四周被炸碎的将士，他的百万虎豹铁骑此刻真的是全军覆没了，一时间，秦开山更是暴怒滔天，骑着战夔不顾一切的往前怒冲。
<br/><br/>    此人不愧是武月王朝第一猛将，不愧为一名生死玄境的高手。
<br/><br/>    此刻，由莫定川带领的大军却是惊恐失色。
<br/><br/>    要知道，那些虎豹铁骑全是重骑兵，而他们都是轻骑兵，防御力远弱于重骑，那些虎豹铁骑都直接被射炸，那他们更不可能抵挡得住这攻击。
<br/><br/>    砰砰砰！
<br/><br/>    眼看又一波激弩射来，莫定川神惊色变，如此攻势之下，根本不可能冲得过去，大军往前冲，那就是送死！
<br/><br/>    “退！”
<br/><br/>    决不能冲动，连忙下令：“大军撤退。”
<br/><br/>    惊骇之下，甚至直接慌忙大叫：“敌军火力太猛，跑，快跑。”提刀的，怎么可能干得过拿枪的？并且还是远距离冲锋。
<br/><br/>    轰——
<br/><br/>    杀气滔天而来的大军，吓得转身山呼海啸狂奔。财狼，也照样被吓丢魂。
<br/><br/>    “退你老母。”
<br/><br/>    但也有一人在失去理智般大吼：“撤个卵。”化身荒狼的秦开山顶着强弩咆哮着向前狂冲，当距离夏王朝将士只有百米时：“吼～”
<br/><br/>    “终极霸道，天下攻！”
<br/><br/>    一声野兽般的狂吼，双手举着长柄战斧从战夔冲天飞起，直接越过前方的将士，似如那开天的盘古，一斧朝着军中的苏天怒劈而下。
<br/><br/>    战斧下，似山洪爆，天河开。
<br/><br/>    轰隆隆～
<br/><br/>    磅礴的毁灭气息，浩大的杀伐之力，毁天灭地的威能，在苏天上空如狂瀑泄下。这一斧，绝对可劈裂一方大地，震飞无数士兵。
<br/><br/>    不知秦开山修炼的是何功法，化身荒狼之后，更加战力大增。
<br/><br/>    “吼~”
<br/><br/>    在秦开山举斧怒劈而下时，那战夔并未停止，而是依旧顶着独角向前狂冲，如同一两强大的战车。
<br/><br/>    此兽乃生死玄境修为，也是极其强大，在它冲击下，前方将士绝对是撞死撞飞。
<br/><br/>    一人一兽，都是杀向苏天。
<br/><br/>    “暴躁老哥很给力啊。”然而，苏天却是一脸的淡定从容。
<br/><br/>    “猪狗，不知死活。”
<br/><br/>    诸葛亮一声冷笑，这时，他已单手举起一把于其他诸葛连弩与众不同的‘机关枪’，此弩形状如龙，更加霸气。
<br/><br/>    砰！
<br/><br/>    气场一震，朝天一枪打出十支箭，一道道强大的冲击力破天而去，一箭冲开磅礴气息，一箭冲开杀伐之力，一箭冲开强大威能，一箭击破秦开山的气场，一箭击破他的真力防护，一箭冲开他的蛮荒功法，一箭击破他的肉躯。
<br/><br/>    砰！
<br/><br/>    一箭将他手中战斧击得脱手冲天飞去。
<br/><br/>    砰！
<br/><br/>    一枪爆血，把秦开山在空中打回原形。
<br/><br/>    变成一个赤躯，‘啪嗒’一声摔在地上，气焰全无。
<br/><br/>    诸葛亮这一把‘机关枪’是他特意为自己打造，使用是可以注入自己的真力，比其他连弩威力更大十倍。
<br/><br/>    这一刻，秦开山他反而是心中松了一口气，这几日，他过得太窝火了，太压抑了，太憋屈了，诸葛亮一枪打爆了他的丹田，就像泄掉了他所有怒火一样。
<br/><br/>    老子，认命了。
<br/><br/>    老子，认输了。
<br/><br/>    与此同时。
<br/><br/>    “猪狗，不知死活。”
<br/><br/>    也是一声大喝响起，一尊伟岸身躯已从苏天身边飞起，落于大军之前瞪着那冲来的战夔，如怒目金刚，似撼地魔王，砰！——
<br/><br/>    人牛相撞，冲击之下，天地一波。
<br/><br/>    气场八方荡开，化作一个巨大圆形。
<br/><br/>    接着，又是‘轰’的一声大响，只见武松已双手抓着战夔额头上的独角，硬生生把它给扳倒，重重横摔在地上。
<br/><br/>    接着，武松一个砂锅大的拳头，又砰的一拳砸在战夔的头上。
<br/><br/>    战夔发出一声牛一样大叫，被武松一只手按着，竟动弹不得，剧痛之下，全身一阵狂颤。
<br/><br/>    “猪狗，不知死活。”
<br/><br/>    这时，一声激情飞扬的大叫，苏天已从战马上飞起，落地后一脚踩在被诸葛亮一枪打废的秦开山身上，大叫：“你不是要长枪刺入我臀吗？来啊？”<br/><br/>