
张禹认定这里面一定有破绽。其实这也没错，只要是阵法，里面就一定有阵眼。<br/><br/>
他先前想到了连个地方，结果都不是。<br/><br/>
正心中着急，他突然听到身后响起一个中年男人略显紧张的声音，“你是……谁……”<br/><br/>
听到这个声音，张禹是立时转头，因为声音十分的熟悉，不正是萧铭山的么。<br/><br/>
没错！<br/><br/>
此刻院门口正站着一个人，就是萧铭山。<br/><br/>
这个地方，实在是太诡异了，在萧铭山出声之前，张禹都没有听到任何的脚步声，甚至连开门的声音都没有听到。<br/><br/>
<br/><br/>
“萧叔叔……”张禹立刻冲了过去。<br/><br/>
夜色下，萧铭山刚刚看到的只是张禹的背景。等张禹回头，又听到张禹的声音，他不由得一阵兴奋，激动地喊道：“张禹……张禹……”<br/><br/>
他朝张禹跑去，不过很明显，他的脚下有点发软。<br/><br/>
好在距离不远，转眼间张禹就来到他的面前，“萧叔叔，你还好么……情况怎么样……”<br/><br/>
“还好……还好……”萧铭山有气无力，他抬手扶住张禹的肩头，因为太过激动，身子都跟着剧烈的颤抖。<br/><br/>
既然能在这里遇到，显见萧铭山一直都困在这里。眼下他一脸的憔悴，身心俱疲，能撑到现在，已然不易。<br/><br/>
“这就好……”见到萧铭山在这里，张禹也算是勉强松了口气，毕竟他还活着，还没有放弃。<br/><br/>
“张禹……你怎么也跑到这里来了……”这时，萧铭山好奇地问道。<br/><br/>
“洁洁发现你失踪了，我们就调集各处的监控寻找，结果发现你是在南都下的高速，一路追踪，就找到了这里。萧叔叔，你怎么突然无缘无故的跑到这里来了？”张禹说道。<br/><br/>
他一直十分的好奇，萧铭山怎么会跑到这个地方来。先前还觉得，萧铭山有可能是受到勒索，眼下看来，似乎不太像。<br/><br/>
“我……唉……”萧铭山叹息一声，跟着摇头苦笑，“这话说来就长了，还是先别说这个了……你有没有办法出去……”<br/><br/>
“暂时还没有……”张禹轻轻摇头。<br/><br/>
“连你也没有办法……”听了这话，萧铭山的身子晃了晃。<br/><br/>
“萧叔叔，你别失望，虽然现在没有，但我一定能够想出办法的！”张禹立刻安慰。<br/><br/>
“需要多久……我……恐怕坚持不了多久了……”萧铭山有些无力地说道。<br/><br/>
“你千万不要这么想，咱们毕竟还活着，只要活着，就一定有办法。”张禹这次自信地说道。<br/><br/>
“谁不想活着……可是现在，我觉得我真的不成了……对了，今天是几号？”萧铭山最后突然这么问了一句。<br/><br/>
“我来的时候，是16号晚上。”张禹说道：“现在几点了，我就不太清楚了。”<br/><br/>
“我就说么……这个晚上怎么这么长……原来是过了好几天了……”萧铭山又苦笑道：“我现在身上已经没有什么力气了，又饿又渴……我能坚持到这里……是因为我放不下洁洁……”<br/><br/>
说到此，他沧桑的大手用上了全部力气，语重心长地说道：“在见到你之前，我一直相信，你能找到我……但是我知道，必须找一个醒目的地方等着你，于是我就来到了这里……其实我也不希望见到你……张禹，能答应我一件事么……”<br/><br/>
“萧叔叔，什么事？”张禹赶紧问道。<br/><br/>
“你出去之后，帮我好好照顾洁洁……她是我唯一的亲人了……”萧铭山在说这话的时候，不禁淌下眼泪。<br/><br/>
“萧叔叔，你放心好了，我一定会照顾洁洁的……不，萧叔叔，你也不要这么悲观，洁洁离不开你，所以，你千万不要放弃！”张禹鼓励道。<br/><br/>
“我不想放弃，但我真的不成了……”萧铭山的声音有些哽咽。<br/><br/>
是呀，人在即将死亡的时候，其实都有一些预感。萧铭山已经预感到，自己活不了多久了。这些天来，不吃不喝，任谁能受得了。他还能走到这里，已然不易。<br/><br/>
正如他那句话，他预感张禹能够找来，他放不下自己的女儿。<br/><br/>
这一刻，他仿佛没有力气继续站着，身子摇摇晃晃。<br/><br/>
张禹看出不对，忙扶着他坐下。<br/><br/>
紧跟着，张禹突然想起一件事来，那就是萧铭山的身边带着司机。先前司机也联系不上了，怎么现在就剩下萧铭山一个人了。<br/><br/>
张禹问道：“萧叔叔，你的司机呢？”<br/><br/>
“我们俩分开了，他比我年轻，还能支撑。我让他一定要想办法离开，回去通知你……”萧铭山无奈地说道。<br/><br/>
听了这话，张禹也就释然，心中暗自佩服，到了绝境的时候，萧铭山还能从容安排。同样，萧铭山也是够胆量，竟然还敢独自回来。<br/><br/>
张禹能够从萧铭山的眼睛中看到，萧铭山的眸子已经失去了往日的光泽，人真的坚持不了多久了。<br/><br/>
可是眼下，张禹也想不到离开这里的办法，他甚至都害怕，一旦自己前脚离开萧铭山，萧铭山就会像何帅琪一样。<br/><br/>
他的心里干着急，也明白多余的安慰，根本没有用。<br/><br/>
“小禹，我恐怕真的坚持不住了……你一定要离开这里……我相信，你能想到办法的，只是我……恐怕等不到了……不用管我，不要在我的身上再浪费时间了，在你答应我，帮我照顾洁洁的那一刻……其实我就已经没有遗憾了……”萧铭山感伤地说道。<br/><br/>
人之将死其言也善，萧铭山就是这种状态。<br/><br/>
张禹看得出来，萧铭山这是彻底要放弃了，他不能让萧铭山放弃，这样的话，肯定会跟何帅琪一样。<br/><br/>
这一刻，张禹也顾不得那么多了，直接叫道：“萧叔叔，我想问你一个问题！”<br/><br/>
“什么问题……”萧铭山望着张禹，无力地说道。<br/><br/>
他心中纳闷，张禹在这个时候，要问自己些什么。<br/><br/>
“萧叔叔，我想知道，你为什么会来到这里？你刚刚没有回答，我看的出来，你是不想回答！”张禹正色地说道。<br/><br/>
“没什么好说的……”萧铭山摇头一笑。<br/><br/>
“真的是没什么好说的吗？”张禹严肃地说道：“警方已经查出来，你在失踪之前，先后到银行取了一千万。如果我猜的不错，你应该是受到什么人的勒索，那个人让你来到这里进行交易！结果可好，那个人应该是没有出现，而你却无法离开了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913293"&nbsp;&nbsp;chaptername="第1158章&nbsp;&nbsp;人之将死">加入书签</a>
</div>
