    第1998章
<br/><br/>    顾夜瑾一僵，他已经很长时间没有见到这样的叶翎了，乖乖软软的，贴着他，蹭着他，柔软而撒娇的模样。
<br/><br/>    “顾太太，你是不是有什么事情瞒着我？”
<br/><br/>    叶翎抬头，软媚的眸子无知的望着他，“什么？”
<br/><br/>    “我觉得你怪怪的，你一定是做了什么坏事。”顾夜瑾蹙眉道。
<br/><br/>    “......”叶翎迅速松开了他，一个拳头砸在了他的肩头，使唤道，“我想吃酸的，你去买点酸梅回来。”
<br/><br/>    顾夜瑾伸手捏她的小脸，“吃什么酸的，我可记得你不喜欢吃酸的，顾太太，你是不是故意找茬，我是你能使唤的人吗？”
<br/><br/>    “我不管，我就想吃酸的，你快点去买！”叶翎任性道。
<br/><br/>    顾夜瑾见她不像开玩笑，好像是真的要吃酸的，他当即忘了刚才自己趾高气扬说不能被她使唤的话，讨价还价道，“那你先把汤吃了我再去。”
<br/><br/>    叶翎乖乖的吃了半碗汤，然后将剩下的推到了他的唇边，“我饱了，剩下的你来吃。”
<br/><br/>    顾夜瑾没想到自己有一天会沦落到这个地步，吃别人剩下的。
<br/><br/>    在叶翎的监视下，顾夜瑾无奈的将剩下的都给吃了。
<br/><br/>    将怀里的叶翎抱放在了病床上，顾夜瑾拿了自己的车钥匙，“顾少奶奶，除了要吃酸的，还有其他的吗，要不要再来点辣的？”
<br/><br/>    叶翎正襟危坐，挑着精致的柳眉看了他一眼，“暂且先来点酸的，等我想吃辣了再告诉你。”
<br/><br/>    “......”顾夜瑾想将她扑在身下狠狠教训一顿的心都有了，“好的，顾少奶奶开心就好。”
<br/><br/>    “恩，你走吧，快去快回。”真把自己当成“顾少奶奶”的叶翎发号施令道。
<br/><br/>    顾夜瑾，“......”
<br/><br/>    这时“嗒”一声，病房门突然被推开了夏夕绾端着面条走了进来，“翎翎，面条好了，我让厨师弄了一个荷包蛋还有点小青菜，口味清淡一些......”
<br/><br/>    说着夏夕绾的话就戛然而止了，因为她看到了顾夜瑾，“恩......顾总，原来你也在啊。”
<br/><br/>    顾夜瑾掀着眼皮淡淡的看了夏夕绾一眼，“夏医师，下一次进门之前能不能先敲门，你不觉得你经常打扰到我们夫妻俩吗？”
<br/><br/>    夏夕绾，“......”这里是医院好吧！
<br/><br/>    夏夕绾努力保持微笑，“翎翎，肚子饿了吧，先吃面。”
<br/><br/>    “她已经吃过了，刚才我喂的。”顾夜瑾幽幽道了一句。
<br/><br/>    夏夕绾一滞，她看了看顾夜瑾带过来的汤羹，里面已经空掉了，又看了看自己手上的面，......
<br/><br/>    叶翎已经察觉到了气氛的微妙，她嗔了顾夜瑾一眼，“你可以走了。”
<br/><br/>    顾夜瑾这才离开。
<br/><br/>    病房里就剩下了闺蜜俩，夏夕绾一屁股坐在了叶翎的身边，“翎翎，怎么回事？”
<br/><br/>    “什么怎么回事？”
<br/><br/>    “说好的没有胃口呢？为什么顾夜瑾喂的你就吃？”
<br/><br/>    叶翎眼神飘忽，无言以对。
<br/><br/>    “还有这个顾夜瑾是怎么回事，我怎么感觉他对我充满了恶意和敌意，我明明是你的好闺蜜，却活成了是他情敌的感觉。”夏夕绾一语精准的道出了自己的处境。<br/><br/>    