    
<br/><br/>    “冰消雪融，玉雪山山顶的雪似乎一下子就融化了！”
<br/><br/>    玉雪山是终年不化雪山，如此异常还是头一次见。
<br/><br/>    秦凛没有下车，对这件事情并不感兴趣。
<br/><br/>    唯一值得惦记的就是蒋舒薇是否能活着回到西北基地。
<br/><br/>    秦凛看着闻潇潇，这次没有睡太长时间，车队在回到西北基地之前，就已经醒了。
<br/><br/>    “咱们出来了？”
<br/><br/>    闻潇潇揉着眼睛问。
<br/><br/>    “嗯，还难受吗？”
<br/><br/>    秦凛伸手摸了摸潇潇的额头。
<br/><br/>    闻潇潇摇了摇头，表情还有些迷迷糊糊的。
<br/><br/>    但总算是出来了，不重要。
<br/><br/>    西北基地入口处，有大量的幸存者在隔离区等待验血检查。
<br/><br/>    有伤口的需要隔离区等待，没有的验血后直接进入基地。
<br/><br/>    像秦凛和闻潇潇这样有居民卡的，可以直接到城门口进行验证，顺利通行。
<br/><br/>    “怎么突然这么多人？”
<br/><br/>    闻潇潇伸着脖子看。
<br/><br/>    “没感觉到温度更高了吗？”
<br/><br/>    秦凛转头看着闻潇潇，表情温柔。
<br/><br/>    闻潇潇继续摇摇头，这还真没发现，她好像不怕热。
<br/><br/>    “真棒！”
<br/><br/>    秦凛宠溺一笑。
<br/><br/>    两人用居民卡验证，又抽血检查后，直接进入西北基地。
<br/><br/>    “每次入城都需要验血，天天出去岂不是要失血过多。”
<br/><br/>    闻潇潇的脑回路奇奇怪怪。
<br/><br/>    “嗯，所以你要乖乖的待在基地里，不能随便出去！”
<br/><br/>    秦凛趁机说道。
<br/><br/>    闻潇潇看着秦凛，眼睛透着薄薄一层光，表情有些懵，似乎觉得有些不对。
<br/><br/>    “不……我可以出去……”
<br/><br/>    嗯，这样才对！
<br/><br/>    “好，你可以出去……”
<br/><br/>    秦凛能说什么呢，只能宠着。
<br/><br/>    到了内城后南极星小队要回叁区，而秦凛和闻潇潇要回壹区。
<br/><br/>    便暂时分开，各自去处理事情。
<br/><br/>    -秦家-
<br/><br/>    秦承宇和秦奕父子俩正在商议大批幸存者涌入西北基地的事情。
<br/><br/>    “最近前往西北基地的幸存者很多？”
<br/><br/>    秦凛刚刚走到客厅就问。
<br/><br/>    这一趟收货颇丰，秦凛心情不错。
<br/><br/>    “确实很多，不仅仅如此……壹区已经发生好几起因为高温而丧生的病例了！”
<br/><br/>    秦承宇最担心的是这个。
<br/><br/>    “连军队的训练都暂停了，就怕发生大批死亡事件。”
<br/><br/>    秦凛点点头，难怪今天二哥在家。
<br/><br/>    秦露也在秦家还没有离开，看着秦凛和闻潇潇问：“你们两个去哪了，弄得脏兮兮的？”
<br/><br/>    闻潇潇看了看自己身上，确实很脏。
<br/><br/>    被土砸，被水淹的，干净就有鬼了。
<br/><br/>    “爬山！”
<br/><br/>    秦凛敷衍了一句，带着闻潇潇上楼。
<br/><br/>    “爬山……”
<br/><br/>    符念从沙发上抬起头，大热天的两个孩子爬什么山。
<br/><br/>    闻潇潇先回房间洗澡，正准备脱衣服，忽然想起来小雪……
<br/><br/>    哪去了？
<br/><br/>    “阿凛，我的小雪不会死了吧？”
<br/><br/>    闻潇潇哭唧唧的，马上就要掉眼泪。
<br/><br/>    秦凛从自己口袋里把小雪掏出来，长胖了不少，秦凛托着都觉得重。
<br/><br/>    在闻潇潇撤销异能的一瞬间，秦凛抱住闻潇潇，并且把怕水的小雪捞起来，给它做了空间隔离。
<br/><br/>    闻潇潇抱回小雪，它睡得很香，根本就没有醒过来的打算。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “我回去洗澡了！”
<br/><br/>    戳了戳小雪软乎乎的小肚子，没有醒的打算，闻潇潇就把它放到床上，自己转身去了浴室。
<br/><br/>    此时，西北基地城外，有一队人默默进入了城内叁区。
<br/><br/>    因为幸存者过多的原因，壹区暂时不接受幸存者的居民申请。
<br/><br/>    身后背着唐刀的少女目光冷冽，像西北的冬季的风，带着刺骨寒意。
<br/><br/>    “叁区是西北基地佣兵小队的聚集地，咱们是不是也能成立个小队……”
<br/><br/>    走在少女身边身材高大的男人兴致勃勃说道。
<br/><br/>    “先安顿下来，看时机！”
<br/><br/>    一行六位，男女老少组合，看呆了一群人。
<br/><br/>    不过既然能顺利来到西北，说明实力不弱，周围路人也是在观望，不敢上前。
<br/><br/>    ——
<br/><br/>    闻潇潇对于外面发生的事情一无所知，她最近很忙。
<br/><br/>    壹区的病疫蔓延得很快，她现在每天任务就是坐在军区里问诊。
<br/><br/>    “潇潇是治愈系异能的消息可能瞒不住了。”
<br/><br/>    秦承远看着那些被治好的士兵，担忧的说。
<br/><br/>    “嗯，既然瞒不住就护着。”
<br/><br/>    秦凛目光沉沉，声音却很稳。
<br/><br/>    “你最近在忙什么？”
<br/><br/>    秦承远看着秦凛，他这侄子除了在军区里，其他时间连家都很少回，女朋友也不陪了？
<br/><br/>    “没忙什么……”
<br/><br/>    秦凛对着二叔挑了挑眉。
<br/><br/>    秦承远：“……”
<br/><br/>    不信呢！
<br/><br/>    这边叔侄两人说完话，那边有人过来汇报。
<br/><br/>    “军长，贰区来人了。”
<br/><br/>    秦承远动身往那边走，最近蒋家已经过来很多次，看来是必须要见一见了。
<br/><br/>    “蒋舒薇回来了？”
<br/><br/>    秦凛也跟着。
<br/><br/>    “你怎么知道人家出去过？”秦承远面露怀疑。
<br/><br/>    “城外遇到过。”秦凛承认得坦坦荡荡。
<br/><br/>    秦承远：“……”
<br/><br/>    事情有点不对，该不会和这小子有点关系吧。
<br/><br/>    蒋舒薇在三天前回到蒋家，当时城门值防的兵就已经传回消息。
<br/><br/>    之后蒋舒薇一直没出现，研究院的人去看了一眼，之后就再也没了动静。
<br/><br/>    具体情况秦承远也不清楚。
<br/><br/>    叔侄二人离开闻潇潇问诊的地方。
<br/><br/>    此时陆平川蹲在闻潇潇身边，难以置信的说：“没想到嫂子你是治愈系异能者，难怪秦家都藏着你。”
<br/><br/>    闻潇潇帮一位士兵治好伤，等到人少了才回答陆平川的话。
<br/><br/>    “我一直都是啊！”
<br/><br/>    闻潇潇托着腮，她的赚钱大计一直没有着落，如今疫病猖獗，她也不能不顾大局呐。
<br/><br/>    虽然闻潇潇这么想，但是闻潇潇手里一直没缺过晶核。
<br/><br/>    秦叔叔把自己的最高权限交给闻潇潇，她可以随便从壹区钱库里提取晶核。
<br/><br/>    可惜，都等级太低了，她用不到。
<br/><br/>    陆平川想着闻潇潇那些蔬菜水果，有些羡慕的问：“治愈系异能还能种水果吗？”
<br/><br/>    闻潇潇把桌子上的西瓜递给陆平川：“我是掉进树洞里才觉醒的异能，所以有些特殊。”
<br/><br/>    “那您这不就是妥妥的主角光环吗？”
<br/><br/>    陆平川更加羡慕了。
<br/><br/>    闻潇潇一愣，主角光环？
<br/><br/>    这个说法她还是第一次想到，仔细回想除了最开始担惊受怕的生活，后来的一切好像都过分顺利。<br/><br/>