    
<br/><br/>    夏有容瞳仁微敛，面上浮起一抹不屑的笑。
<br/><br/>    死到临头了还装什么？
<br/><br/>    周围不少人都闭着眼不敢看，唯有她，幸灾乐祸地盯着屏幕，连眼睛都舍不得眨。
<br/><br/>    就等那美妙的‘砰！’一声，永远解决那个祸害。
<br/><br/>    只剩最后1分钟的紧要关头，机械手臂按照夏夜的意愿剪断黄线。
<br/><br/>    监控室里，所有人都屏住呼吸，等待最终结果。
<br/><br/>    一秒、两秒……
<br/><br/>    没有‘砰’的声音，没有花火四射，更没有发生爆炸。
<br/><br/>    定时器完美解除。
<br/><br/>    黄线是对的。
<br/><br/>    夏夜、得救了！
<br/><br/>    众人大大地松一口气，直说老天有眼，竟然真被小女孩猜对了。
<br/><br/>    许禾不可置信地盯着显示屏里完好无损的女儿，激动的泪水夺眶而出。
<br/><br/>    反观身旁夏有容，则是气到把牙都咬碎了！
<br/><br/>    付队朝身后招一下手，防爆队便跟着他往捆绑夏夜的仓库去，虽然定时器已经解除，但拆除炸弹的工作还是要交给警方处理。
<br/><br/>    “小姑娘，你运气真是太好了，”看着椅子上正在被松绑的夏夜，付队也忍不住感叹一句。
<br/><br/>    夏夜瞧着他的表情，唇角勾起一抹高深的笑。
<br/><br/>    好在还尚存一丝灵气。
<br/><br/>    不然真就原地螺旋升天了。
<br/><br/>    毕竟相比黄色，其实她更喜欢绿色。
<br/><br/>    就青青草原那种绿，她最喜欢。
<br/><br/>    她还曾问过天道考不考虑换个那样的发色，后来……
<br/><br/>    哎，不提那狗了，晦气。
<br/><br/>    绳索被剪断，女警注意到夏夜手腕、脚踝处都有挺深的伤口。
<br/><br/>    是常年捆绑造成的。
<br/><br/>    女孩本就瘦弱，看着十分可怜。
<br/><br/>    女警一手从夏夜腿弯伸进去，另一手扶住她后背，一脸正气：“小姑娘，你脚伤了，我抱你出去。”
<br/><br/>    夏夜挑一下眉：“谢谢，你抱不动，我自己走就行。”
<br/><br/>    女警一听这话直接笑出了声，眼前这小姑娘虽然个子高挑，但看着顶多90斤的样子，她怎么可能抱不动？
<br/><br/>    想罢，直接两手同时发力。
<br/><br/>    半分钟过去……
<br/><br/>    女警还保持着蹲着马步、两手往起抬的姿势。
<br/><br/>    夏夜纹丝未动，她却满头大汗。
<br/><br/>    有些下不来台了。
<br/><br/>    90斤的小姑娘她抱不动？
<br/><br/>    难道最近疏于锻炼？
<br/><br/>    夏夜朝她礼貌一笑，拍拍身上的土，轻盈起身。
<br/><br/>    老祖看起来瘦弱娇软、如弱风扶柳惹人怜爱，但其实……
<br/><br/>    全是诱惑人的假象。
<br/><br/>    她身体机能非同寻常，别说是女人，一般男人也不一定能抱动。
<br/><br/>    最优秀的猎人，往往是以猎物的方式出现……
<br/><br/>    “小甜糕！妈妈终于——”
<br/><br/>    门口许禾的声音刚刚冒头，就倏地被另一道嘈杂声代替。
<br/><br/>    “妈！你怎么了？”
<br/><br/>    “夏夫人？”
<br/><br/>    “快来人！夏夫人晕倒了！”
<br/><br/>    付队他们这趟来得急，没带随行医务人员，见状赶紧疏散人群、叫了救护车。
<br/><br/>    夏夜目光在许禾面上打量了几圈，正要走近，夏有容将其拦下。
<br/><br/>    “都是因为你，我妈坐了5个多小时的车才到了这个破地方，刚刚又跟着你担惊受怕，要是我妈出了什么事，你个野丫头十条命都不够还的！”
<br/><br/>    一口一个‘我妈’、‘野丫头’，十分轻蔑。
<br/><br/>    夏夜斜睨她一眼，也不慌，直接说了一句让夏有容吐血的话。
<br/><br/>    “好像没有直系血缘的那个……才是‘野’丫头吧？”
<br/><br/>    夏有容足足反应了好几秒，脸色才猛然大变。
<br/><br/>    本想给夏夜个下马威，结果这野丫头竟然敢讽刺她！
<br/><br/>    正想着该用什么话帮自己扳回一城，夏夜直接抬手把她拨到一旁，单膝蹲下，干脆利索地撸起许禾的丝缎衣袖，拇指沿着桡骨，一路从少间穴逼至少海穴。
<br/><br/>    那速度快的让所有人眼前一花。
<br/><br/>    少女力道很足，下手精准无比。
<br/><br/>    许禾皮肤娇嫩，只一瞬，胳膊上就浮起来一道淤痕，简直比刮痧效果还明显。
<br/><br/>    “你在干什么？”夏有容大惊失色，声音又尖又细地呵斥。
<br/><br/>    夏夜那双平静含笑的清眸深处没什么温度，只染着莫挨老子的不羁与邪气：“我在救人。”
<br/><br/>    “疯了、疯了！”夏有容简直不敢相信自己听到了多么荒唐的话，直接对着付队一行人：“付队！她要对我妈行凶！快把她抓起来！”
<br/><br/>    付队神情复杂地朝女警使了个眼色。
<br/><br/>    被囚禁14年，间歇性精神失常也是常有的。
<br/><br/>    怪可怜的。
<br/><br/>    女警正要上前，却听地上一道声音。
<br/><br/>    表情痛苦的许禾忽然张开嘴，狠狠喘一口气，然后剧烈咳嗽起来。
<br/><br/>    所有人猛地睁大眼。
<br/><br/>    醒了？！
<br/><br/>    竟然真的醒了？！
<br/><br/>    夏有容张嘴看向夏夜，表情十分微妙。
<br/><br/>    不过很快她就想通了。
<br/><br/>    巧合，一定是巧合。
<br/><br/>    母亲身子弱，一激动就容易晕倒，但也随时都有可能苏醒。
<br/><br/>    这样想着，她心里就舒坦多了。
<br/><br/>    许禾醒后第一眼就看到夏夜，来不及想刚刚发生了什么，一把将夏夜拥入怀里。
<br/><br/>    紧紧抱着她，嘴里不停重复：“妈妈的小甜糕、终于回来了……”
<br/><br/>    许禾滚烫的眼泪不停落在夏夜肩头。
<br/><br/>    痒痒的。
<br/><br/>    夏夜活了五千年，早就不记得自己是从哪来的，冷不丁感受到亲人的关怀，还有些不适应。
<br/><br/>    几秒后，她微微抬了下手，在许禾后背安慰似地轻轻拍了拍。
<br/><br/>    想来许禾现在身体如此羸弱，跟自己三岁被拐走的事有直接关系。
<br/><br/>    身后，夏有容看着两个人母女情深的样子，指甲狠狠陷进掌心的肉里。
<br/><br/>    许禾凝着女儿的脸仔细瞧，欢喜得不行。
<br/><br/>    她抬手帮夏夜把额前发丝别到耳后，语气温柔且坚定：“当年是妈妈把你弄丢了，现在你回来了，妈妈绝不会再让任何人欺负你！”
<br/><br/>    夏夜点点头，没说什么。
<br/><br/>    但事实上，她不觉得当年自己是因许禾的疏忽才被人贩子拐走。
<br/><br/>    事情没那么简单。
<br/><br/>    许禾目光落向一旁夏有容：“小容啊，小甜糕找到的事，你告诉爸爸了么？”
<br/><br/>    夏有容立刻收敛了极其不善的表情，勉强挤出一丝乖巧的甜笑，歪头吐了吐舌头：“抱歉妈妈，我给忘了。”
<br/><br/>    许禾笑嗔她一眼：“你看你，算啦，我亲自告诉他们。”
<br/><br/>    许禾紧紧拉着夏夜的手坐到一旁，从包里翻出手机，调了前置摄像头，不忘招呼夏有容过来一起，一手搂着夏有容，一手搂着夏夜，很幸福地拍了张合照发到家庭群里。
<br/><br/>    并附上一条语音。
<br/><br/>    ‘你们看，是谁回来了？’
<br/><br/>    夏有容笑容十分僵硬，因为也就几秒钟的功夫，家庭群里就炸锅了。
<br/><br/>    父亲夏禹政把集团接下来几天的工作全部推掉，大哥夏迢丢下秘书处的事务从国外返回，二哥夏行激动到直接在万众瞩目的电竞表演赛现场掏出私人手机回复，就连夏有容几年也见不到一面的三哥夏羡，也扔下边境上千万的军火生意，搭上‘狐朋狗友’的越野连夜往停机坪去。
<br/><br/>    他们的宝贝小甜糕、终于回来了！<br/><br/>