    
        <br/><br/>    阿布鲁盘膝坐在草地上，撕下一块肥肉，硬塞进嘴巴里。
<br/><br/>    松嫩的口感狠狠地刺激了他的神经，渐渐抚平了战斗后的乏力。
<br/><br/>    一旁的迦叶也是大口吞咽。
<br/><br/>    阿布鲁看得满头黑线，真是一个不正经的和尚……
<br/><br/>    练功需要充足的肉食补充能量，多林寺不像其他寺庙存在一些杂七杂八的规矩。
<br/><br/>    运动过后、大吃一顿，对两人而言确实是一种享受。
<br/><br/>    不过这种享受是建立在黑炭的痛楚之上。
<br/><br/>    这段时间黑炭可是承包了他们两人的伙食，并且还要加上旁边的毛竹。
<br/><br/>    幸运的是……黑炭的成长同样迅速，整片森林都是它的猎场。
<br/><br/>    吃饱之后。
<br/><br/>    阿布鲁左手抱着毛竹，右手撸着黑炭。
<br/><br/>    左拥右抱，羡煞旁人。
<br/><br/>    “哇嗷！”
<br/><br/>    毛竹已经5个月大了，还像一个小团子，正津津有味地啃着肉块。
<br/><br/>    也是一个不正经的熊猫……
<br/><br/>    熊猫大概四五年才会成熟，毛竹生长缓慢，过了这么久还是那副模样。
<br/><br/>    阿布鲁歪着头，对着迦叶问道：“迦叶师兄，以现在我的实力能否爬上凯琳塔？”
<br/><br/>    迦叶在这方面有很深的印象。
<br/><br/>    迦叶一愣，沉思道：“我也不知道，当初我大概爬上了20里……”
<br/><br/>    “可还是一眼望不到尽头！”
<br/><br/>    没有可观的数据，阿布鲁只能做一些简单的计算……
<br/><br/>    迦叶的实力不算弱，但忙活了一天还是看不到顶。
<br/><br/>    他爬了20里，也就是1万米，凯琳塔的高度可想而知，以人类的文明根本造不出这等建筑。
<br/><br/>    他开始回忆凯琳塔篇的剧情。
<br/><br/>    常人一天不吃不喝可行50公里，以小悟空超过100的战斗力……一整天，再加上中途睡了一觉，才堪堪爬上凯琳塔……
<br/><br/>    凯琳塔的高度可能在8万米以上。
<br/><br/>    这等高度确实超出了人类的想象范围。
<br/><br/>    虽然阿布鲁的实力比迦叶强，但也不可能超出太多。
<br/><br/>    经过两月进一步的负重训练，脱下龟壳后，他可能爬上14，再高就勉强了……
<br/><br/>    不过……
<br/><br/>    想到某处，阿布鲁对着迦叶问道：“迦叶师兄，你爬了一天后，感觉自己的实力提升了吗？”
<br/><br/>    迦叶回答道：“听你这么说，我确实在那天之后实力提升了一大截。”
<br/><br/>    “凯琳塔确实很锻炼人。”
<br/><br/>    话音未落，阿布鲁就激动地撸着黑炭的头。
<br/><br/>    “呜嗷！”黑炭甩甩头，离开主人的魔掌。
<br/><br/>    没错！攀爬凯琳塔也是一种修行。
<br/><br/>    动漫之中，小悟空爬上凯琳塔之后，实力大增，第二次一个来回只花了3个小时。
<br/><br/>    纵然有赛亚人濒临死亡实力大增的特性，也不否认……攀爬确实是一种修行的好方法。
<br/><br/>    阿布鲁决定负重攀爬凯琳塔，负重与攀爬同时进行，双倍的修炼速度。
<br/><br/>    劳累一天，两人很快入睡。
<br/><br/>    黑炭警戒着四周，防止有不长眼的生物影响到二人的休息。
<br/><br/>    不过，生物的感觉很灵敏，察觉到两人身上强大的气息，立马绕道走。
<br/><br/>    中途有一头剑齿虎，感受到惊颤的气息……隐去身形，慌不择路地逃了。
<br/><br/>    察觉没什么危险，黑炭默默地爬到了阿布鲁的胸前，拱了拱主人的胸口，很快入睡了。
<br/><br/>    ……
<br/><br/>    早上。
<br/><br/>    阿布鲁把自己的想法告诉迦叶。
<br/><br/>    听完之后，迦叶倒是很佩服阿布鲁的想法。
<br/><br/>    不过他不赞成。
<br/><br/>    把凯琳塔当作一个修行工具，这无疑是一个奇思妙想。
<br/><br/>    但攀爬凯琳凯琳塔可是一个危险的运动，不…也许不是一个危险的运动，而是一项死亡运动。
<br/><br/>    多年来摔死在凯琳塔下的武道家可不少……
<br/><br/>    乌帕人的存在也是为了给他们收尸。
<br/><br/>    一不留神、滑了脚从高空摔下来，变成一滩肉泥。
<br/><br/>    相比而言，负重修行安全得多，可以根据自身的情况随意调节重量。
<br/><br/>    劝解一番无效之后，迦叶开始给阿布鲁提出一些建议。
<br/><br/>    攀爬无疑是一项刺激的运动，也需要正确的技巧，省下许多无用功。
<br/><br/>    以阿布鲁的实力，还真能把凯琳塔的攀爬当做一种修行！
<br/><br/>    中途，两人在森林中狩猎了几头猛兽，运回乌帕部落。
<br/><br/>    ……
<br/><br/>    不出所料，巴图等人听完阿布鲁这项危险的修行后，立马进行了一番劝说。
<br/><br/>    如果他真想挑战凯琳塔，乌帕人会为他鼓舞。
<br/><br/>    不过，把凯琳塔的危险当作一种修行，这就极大地刺激了乌帕人的神经。
<br/><br/>    虽然阿布鲁很强，但也没有强到那种从几万米的高空摔下来，就能活蹦乱跳的地步。
<br/><br/>    作为族人，他们有必要劝说阿布鲁放弃这种危险的想法。
<br/><br/>    库拉在一旁叹着气，她最了解阿布鲁的性格。
<br/><br/>    自成年以来就像一头蛮牛，几个人也拉不住。
<br/><br/>    做出的决定从来不会改变。
<br/><br/>    就像当初坚持对抗剑齿虎，一人独自猎杀戈尔德……
<br/><br/>    他想做就必须去做，而不会无用地等待。
<br/><br/>    他的决定从来都是不顾后果，他看到了结果，而乌帕人想到的是过程……
<br/><br/>    这是阿布鲁的优点也可能是缺点。
<br/><br/>    任何人都劝说无效后。
<br/><br/>    阿布鲁打扮一番后，穿着一条库拉给的裤子。
<br/><br/>    这是野兽皮毛制成的，很耐磨。
<br/><br/>    乌帕人还郁闷地发现，阿布鲁没有脱下他的龟壳。
<br/><br/>    这家伙的心真是大！
<br/><br/>    没有多余的废话。
<br/><br/>    阿布鲁抓着塔间的缝隙，快速攀爬，如履平地。
<br/><br/>    他的动作很像当初的迦叶，这种模仿岩羊的发力技巧能省下许多力。
<br/><br/>    不过，他并没有当初的迦叶快。
<br/><br/>    这是当然的！
<br/><br/>    他的负重接近了40公斤，这两个月已经逐渐适应，但战斗力还是下降许多。
<br/><br/>    “呜嗷…”
<br/><br/>    底下的黑炭正在为主人打气。
<br/><br/>    “哇嗷！”毛竹也来了，趴在迦叶的背上，一双熊眼，懵懂地望着阿布鲁。
<br/><br/>    以它的智商想必不明白阿布鲁的行为，此刻正被凯琳塔的高耸所吸引。
<br/><br/>    转眼之间阿布鲁只留下一个淡淡的身影。
<br/><br/>    他的行动很稳，就像一头老黄牛一步步地耕着田。
<br/><br/>    速度不快，但是持久。
<br/><br/>    阿布鲁确实感到了吃力，这是垂直90度的岩柱，想要爬上去，就必须克服自身的重量。
<br/><br/>    加上他负重的40公斤，确实让他感到很吃力。
<br/><br/>    每爬一丈，阿布鲁默默数着。
<br/><br/>    500丈后……
<br/><br/>    阿布鲁开始喘气，汗滴也从他的额头流下来，但阿布鲁还能坚持。
<br/><br/>    1000丈后……
<br/><br/>    3千米的高度，在陆地只是一段简单的路程，但在天空，只有鸟类才能在这里活动自如。
<br/><br/>    3000丈后……
<br/><br/>    阿布鲁的喘气更大了，脖颈的青筋冒起。
<br/><br/>    身体已经到极限了……
<br/><br/>    想到这里，他立马放弃。
<br/><br/>    下塔比往上爬要轻松，不需要克服自身重力。
<br/><br/>    只要稳稳地抓住那些缝隙，找好着力点，就能像平地一样行走……
<br/><br/>    不过，也要费一番功夫。        <br/><br/>