    
        <br/><br/>    “卡莎，我就是收了钱过来看病的，他们犯的事和我无关。”
<br/><br/>    “有没有关系，不是你说了算。”卡莎一脸严肃，眼神锋利已经将西蒙当做嫌疑犯，走到西蒙面前，拿出手铐。
<br/><br/>    西蒙无奈的伸出双手被拷上。
<br/><br/>    “你看着他，二组留下来看管罪犯，搜查工厂，一组跟我去追人。”卡莎带着六个精锐警员，顺着绿头发中年人逃走的方向追了出去。
<br/><br/>    “唐纳德骑士亲自出马，你们这次不会只是逮捕这些黑帮混混吧。”西蒙想打听一点消息。
<br/><br/>    看守他的警员愣了一下，疑惑道：”你认识唐纳德骑士？“
<br/><br/>    “当然认识，我给他治过伤。刚才那位卡莎警长，我还救过她的命呢。”
<br/><br/>    “她可不是警长，她也是骑士。”
<br/><br/>    “骑士？她现在是骑士了？”西蒙愣了一下。
<br/><br/>    “当然，卡莎骑士是特异局的预备骑士，还没登名造册，不过成为骑士那是迟早的事情。”
<br/><br/>    才一个来月没见，卡莎居然成了预备骑士，西蒙有点没想到。
<br/><br/>    “我认识她的时候她还是警长呢。”
<br/><br/>    “那个绿头发的中年人是什么身份？”
<br/><br/>    “这可是机密行动，能告诉你吗？”
<br/><br/>    得，这话一听就知道那绿头发的中年人是个重要犯人，他这次插入其中算是倒霉了。
<br/><br/>    没多久，卡莎他们回来了，回来的时候多了几个风衣男，看打扮就知道是骑士，应该是早已埋伏在工厂之外。
<br/><br/>    很显然这是市政厅早已准备好的秘密行动。
<br/><br/>    两个警员扛着死尸一般的绿头发中年人回到了小工厂。
<br/><br/>    “西蒙，这个人对我们来说，非常重要，一定要保住他的命。”卡莎指着已经浑身是血，已经昏过去的绿头发中年人。
<br/><br/>    “我尽量，先给我解开手铐。”
<br/><br/>    警员解开他的手铐，西蒙再次给绿头发中年人进行治疗，原先缝合的伤口基本已经裂开了，身上更是多了许多伤口，不止如此，他的身体出现了严重的魔能污染。
<br/><br/>    看魔能污染的情况，应该是从内部扩散到了外部，应该是体内出现了魔能爆发。
<br/><br/>    估计这家伙用了某种方法增强魔能，结果没控制住造成的污染情况。
<br/><br/>    “这家伙身上有严重的魔能污染，你小心一点。”卡莎提醒道。
<br/><br/>    西蒙点点头，将他的伤口快速的进行消毒缝合。
<br/><br/>    “伤口我都给缝合好了，能不能活下去就看他的命了。”西蒙擦了擦额头的汗水说道。
<br/><br/>    唐纳德骑士点点头，对着卡莎还有一个白人风衣男说道：“吉姆，卡莎，我先带人回去，这里交给你们。”
<br/><br/>    身边的风衣男扛起绿头发中年人和唐纳德骑士快速离开工厂。
<br/><br/>    “立刻开始审讯这些人。”白人风衣男说道。
<br/><br/>    西蒙再次被拷上，医药箱被搜查了一遍。
<br/><br/>    工厂的办公室成了临时的审讯室，黑帮混混一个接着一个被带进审讯室里接受审讯，西蒙听到办公室里传来撕心裂肺的惨叫声。
<br/><br/>    西蒙脸一下子黑了下来，居然是严刑逼供。
<br/><br/>    他们不会这么对我吧。
<br/><br/>    被带出来的人被折磨的惨状让西蒙更加心惊胆颤。
<br/><br/>    最后轮到西蒙，办公室里，那位白人风衣男和卡莎一脸严肃，神情都不太好看，显然没得到他们想要的信息。
<br/><br/>    看到桌子和地上的血水，还有掉落的牙齿，脸不由的一抽。
<br/><br/>    被警员按在椅子上，白人风衣男和卡莎目光锐利的扫视着西蒙。
<br/><br/>    西蒙脸上挤出笑容：“我只是个看病的医生，和他们可没有任何关系。”
<br/><br/>    “没让你说话就别说话。”白人风衣男呵斥道。
<br/><br/>    “西蒙，说说吧，为什么会出现在这里。”
<br/><br/>    “今晚晚上有人找我出急诊，诊金有一万，我就答应了，然后就过来给人治病，病人就是绿头发的中年人。”
<br/><br/>    “我听说他们没打算付钱，打算杀死你，结果要杀你的人突然疯了，反杀了黑帮七个人。阿巴斯说是被人给催眠了。阿巴斯就是那个绿头发的中年人。他们说是你干的，说说吧，是怎么回事？”
<br/><br/>    果然还是瞒不住，这下该怎么办，是要暴露老猫还是要暴露魔医，西蒙权衡着利弊。
<br/><br/>    “西蒙，你最好是如实说出来，不然情况很严重。”卡莎提醒道。
<br/><br/>    “现在你们有没有确定我和那个叫阿巴斯人没有关系。”西蒙问道。
<br/><br/>    “从我们得到的信息，你和他并没有关系。”
<br/><br/>    “那我不说应该没事吧。”
<br/><br/>    卡莎摇摇头：”虽说是没关系，但你仍然有嫌疑，我们必须要搞清楚。西蒙看在我们认识的份上，我明确告诉你，如果你不能说明情况，你会被抓入九局进行审理。相信我，那里并不是个好地方。”
<br/><br/>    “我白银骑士后裔的身份也不能作保吗？”
<br/><br/>    “你既然知道自己是白银骑士后裔，就更应该以身作则，打消我们的疑虑。”白人风衣男冷声道。
<br/><br/>    西蒙满脸无奈，这种情况下只能暴露魔医身份。
<br/><br/>    他认真想了一下，老猫还是不能轻易暴露。如果被市政厅的人发现老猫是魔兽，很可能会将其带走。
<br/><br/>    “能帮我打开我手上的绷带吗？”西蒙对身边的警员说道。
<br/><br/>    警员看了一眼卡莎两人，卡莎点头后，警员这才将他右手上的绷带打开，魔医徽印暴露了出来。
<br/><br/>    “这是……”白人风衣男猛地起身盯着魔医徽印。
<br/><br/>    “这是魔医徽印，我是一名魔医。”西蒙说道。
<br/><br/>    “魔医？”
<br/><br/>    “确实是魔医徽印。”白人风衣男走过来认真打量着魔医徽印，再三观察下确认了。
<br/><br/>    “你不是想知道我为什么能催眠那个黑帮混混吗，这就是原因，我是一名魔医，这就是原因。”
<br/><br/>    “你的家族并没有魔医的传承，你怎么成为魔医的？”白人风衣男追问道。
<br/><br/>    “你怎么知道我们家没有魔医传承？”
<br/><br/>    “这……”
<br/><br/>    “一个月前，你手上还没有这个魔医徽印？”卡莎说道。
<br/><br/>    “半个月多月前我才成功成为了魔医。”
<br/><br/>    “现在你们还有什么疑虑吗？”
<br/><br/>    “你还没说明你为什么能成为魔医，是你的家族传承还是其他的原因。”白人风衣男打破砂锅问到底。        <br/><br/>