    
        <br/><br/>    “杨先生，小心！”
<br/><br/>    撒旦大喊一声。
<br/><br/>    此时，他只能将一切报仇希望寄托在杨九天的身上，若是杨九天被击败，他只有死路一条。
<br/><br/>    眼看红尘首领的暴击将要落在自己的身上，就在这千钧一发之际，杨九天身上的气势猛然间暴涨。
<br/><br/>    “滚！”
<br/><br/>    人还未落地，虚空一脚飞出。
<br/><br/>    “嘭！”
<br/><br/>    一脚踹在红尘首领的拳头之上。
<br/><br/>    红尘首领直接暴退数米之远，而这时候，杨九天也已经落地。
<br/><br/>    此时，他再看向红尘首领的时候，瞳孔中只有疯狂的杀意。
<br/><br/>    他有种感觉，现在的红尘首领，已经彻底失去了控制，这种人极度的危险，一旦让他活在这个世上，将会有许多无辜之人被杀。
<br/><br/>    “吼！”
<br/><br/>    果然，红尘首领忽然怒吼一声，猛地冲向四周的红尘杀手。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    只是瞬间功夫，三名红尘杀手，直接被秒杀。
<br/><br/>    “不好，他失控了！”
<br/><br/>    撒旦也意识到了情况的紧急，咬了咬牙，试图冲出去阻拦。
<br/><br/>    只是，杨九天比他速度更快，在红尘首领要杀第四名杀手的时候，杨九天出现了。
<br/><br/>    “滚！”
<br/><br/>    一拳轰出！
<br/><br/>    “嘭！”
<br/><br/>    红尘首领直接被打飞。
<br/><br/>    刚才差点被秒杀的那个杀手，一脸呆滞，直到杨九天一拳打飞了红尘首领，他才回过神，自己竟然活下来了。
<br/><br/>    “所有人后退一公里！”
<br/><br/>    杨九天大吼一声。
<br/><br/>    即便是他，也无法确保红尘杀手的安全。
<br/><br/>    四周有七八百名杀手，红尘首领就是随便冲去一个地方，都能秒杀好多人。
<br/><br/>    “全部撤退到一公里之外！”
<br/><br/>    撒旦也大喊了一声。
<br/><br/>    直到这一刻，众人才纷纷回过神，连忙向后退去。
<br/><br/>    他们就连神境都没有达到，留在这里，只能成为活靶子。
<br/><br/>    “杨先生，现在该怎么办？这个混蛋显然已经失控了。”
<br/><br/>    撒旦来到杨九天身边，一脸凝重地说道。
<br/><br/>    此时，红尘首领像是一头发狂的野兽，谁距离他最近，就攻击谁。
<br/><br/>    有杨九天的阻拦，才为那些杀手争取到了逃出去的机会。
<br/><br/>    短短数十秒之后，红尘基地四周，只剩下杨九天和撒旦，还有红尘首领，已经倒在一旁，浑身瑟瑟发抖的路西法。
<br/><br/>    路西法之前就被杨九天一击重伤，现在就连站起来的力量都没有。
<br/><br/>    亲眼目睹了红尘首领的可怕，他就怕自己死在红尘首领的手中。
<br/><br/>    “嘭！”
<br/><br/>    就在路西法正担忧的时候，红尘首领向他扑了过去，一脚踹在路西法的身上。
<br/><br/>    路西法的身体凌空飞出，当场毙命，双目圆瞪，死不瞑目！
<br/><br/>    “路西法，死了？”
<br/><br/>    撒旦都惊呆了。
<br/><br/>    路西法跟他都是红尘两大魔王，也是红尘首领手底下最强的两大杀手。
<br/><br/>    如今，路西法竟然就这么死了，被失控中的红尘首领所杀。
<br/><br/>    杨九天一脸凝重，现在就连他，都不敢逼近红尘首领太近，只能借助敏捷的身法，来将红尘首领控制在一定的范围之内。
<br/><br/>    红尘首领彻底疯了，双拳不停的挥动，只见红尘陆上基地，接连不断的倒塌。
<br/><br/>    “杨先生，他身上的武道气息还在增加！”
<br/><br/>    忽然，撒旦一脸震惊地说道。
<br/><br/>    杨九天自然也注意到了这一点，眉宇间充满了凝重之色，这种情况，他还是第一次听说。
<br/><br/>    杨九天问道：“他到底服用了什么药剂？”
<br/><br/>    撒旦摇头：“我虽然不知道，但可以确定的是，他服用的药剂，跟那些人有关系。”
<br/><br/>    “那些人？找红尘杀我的人？”
<br/><br/>    杨九天皱眉问道。
<br/><br/>    撒旦点头：“那些人到底是什么人，除了首领，没有人知道。”
<br/><br/>    “每一次，都是首领亲自接待那些人的，一次偶然间，我看到那些人给了首领一支药剂，就是他之前服用的那一支。”
<br/><br/>    杨九天的眉宇间满是忧愁，看来，那些人一点都不简单，能研究出这种狂暴的药剂。
<br/><br/>    “难道说，那些人，只是再拿红尘首领当实验品？”
<br/><br/>    杨九天忽然开口。
<br/><br/>    撒旦一脸震惊：“实验品？用一名神境巅峰的强者，来做实验品？”
<br/><br/>    杨九天也觉得不可思议，但现在的红尘首领的情况，又怎么解释？
<br/><br/>    “那些人，除了跟红尘首领有接触外，还跟什么人有过接触？”
<br/><br/>    杨九天忽然想到了某种可能，连忙问道。
<br/><br/>    撒旦摇头：“在红尘，只跟首领接触过，红尘的其他人，对方看都不会多看一眼。”
<br/><br/>    “对了！我想起来了！”
<br/><br/>    撒旦忽然惊讶地说道：“一次偶然间，我听见首领跟别人通电话，电话中，让那个人寻找神境巅峰的强者。”
<br/><br/>    “杨先生，您说，首领寻找神境巅峰强者，会不会跟这件事有关系？”
<br/><br/>    听了撒旦的话，杨九天几乎可以确定，心中那个猜测。
<br/><br/>    “看来，那些人还真的是一点都不简单。”
<br/><br/>    杨九天眼睛眯起，瞳孔中寒芒闪烁。
<br/><br/>    撒旦连忙问道：“杨先生，您是不是知道什么了？”
<br/><br/>    “你说，那些人通过红尘首领，来寻找神境巅峰强者，而我，也是那些人通过红尘引来的。”
<br/><br/>    杨九天开口说道：“如果我没有猜错，那些人一直在寻找神境巅峰强者，他们要拿神境巅峰的强者，做实验！”
<br/><br/>    “什么？”
<br/><br/>    撒旦瞪大了眼睛，满脸不可思议：“用神境巅峰强者做实验，这到底是什么样的一个组织，才敢做出如此疯狂的事情啊？”
<br/><br/>    杨九天看了眼还在狂暴中的红尘首领，一脸凝重地说道：“就连神境巅峰强者，都无法承受那支药剂的能量，可想而知，那支药剂蕴含的能量，是有多么的恐怖。”
<br/><br/>    此时，杨九天理清楚了一切，内心的震惊，也到了无以复加。
<br/><br/>    “吼！”
<br/><br/>    忽然，红尘首领怒声咆哮，他的眼球都凸了出来，眼珠子完全变成了血红色。
<br/><br/>    下一秒，他的皮肤之上，出现了一道道触目惊心的裂纹，鲜血瞬间染红了他的身体。
<br/><br/>    与此同时，一股更加狂暴的力量，在红尘首领的体内爆发。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，在杨九天和撒旦的震惊中，红尘首领的身体直接炸裂，鲜血染红了大地。
<br/><br/>    “这……”
<br/><br/>    撒旦瞪大了双眼，心脏疯狂跳动。
<br/><br/>    一名站在神境之巅的强者，竟然暴体而亡。
<br/><br/>    杨九天同样内心震颤，他忽然有些后悔，留在这里。
<br/><br/>    “我们走！”
<br/><br/>    杨九天没有丝毫犹豫，立马转身就走。
<br/><br/>    撒旦也回过了神，紧跟着杨九天就要离开。
<br/><br/>    “杨先生，这是打算要走哪里去啊？”
<br/><br/>    就在这时，一道中年身影，出现在了杨九天的面前，笑呵呵地看着杨九天。
<br/><br/>    看到来人，杨九天瞳孔骤缩，内心也震惊无比。
<br/><br/>    这个中年人是怎么出现在这里的，杨九天竟然都不知道。
<br/><br/>    又或者说，从始至终，这个中年人，一直都在，只是杨九天没有发现。        <br/><br/>