    第786章
<br/><br/>    吴慧兰拍着胸脯：“绝对的靠谱，他自己也买了，一亿多变成六亿多了，赚了将近五个亿呢！”
<br/><br/>    被她这么一说，富婆们个个心痒痒。
<br/><br/>    “我决定，明天买它一个亿！”有个富婆下定决心。
<br/><br/>    其他几个富婆，也都纷纷表态要买，给吴慧兰笑的合不拢嘴：“姐妹们，赚到钱，可别忘了我这个带你们发财的姐们啊！”
<br/><br/>    “必须不能忘！”
<br/><br/>    富婆们纷纷表态。
<br/><br/>    第二天早上，吴慧兰又来到穆海涛家。
<br/><br/>    “我认识七个富婆，个个要买这只股票，加起来得有十来个亿，她们赚到钱会给我好处，到时我把得到的好处全给你。”吴慧兰说道。
<br/><br/>    穆海涛闻言大喜，立马给主力发去消息：今天差不多有十五亿资金进来，可以出货给他们买，先撤点资金出来。
<br/><br/>    主力回了个：OK！
<br/><br/>    当天，这只股票又涨停，吴慧兰又砸进三个多亿，总盈利已经达到将近一个亿！
<br/><br/>    吴慧兰离开后，又去找那些富婆打麻将。
<br/><br/>    “怎么样啊姐们，赚了没有？”吴慧兰笑问。
<br/><br/>    富婆们个个乐开了花，都表态赚到钱了，少的也赚了几百万，多的赚了两三千万。
<br/><br/>    “那要怎么感谢我啊？”
<br/><br/>    吴慧兰笑问。
<br/><br/>    “这样吧。”
<br/><br/>    有个风骚的富婆道：“今晚请你去夜来香，给你找两个男模，让你乐呵乐呵。”
<br/><br/>    “使不得使不得！”
<br/><br/>    吴慧兰连连摆手：“我不是那样的人，还没干过这种事，别带坏我。”
<br/><br/>    “哈哈！”
<br/><br/>    几个富婆都笑翻了。
<br/><br/>    “慧兰啊，这年头城里的富婆，有几个不去寻欢作乐的？不怕你笑话，我们在坐的经常去呢，之前跟你不是太熟络，没有带你去，现在感情好了，愿意带你去你就去，等你去过一回，保证你明天得求我们带你去。”有个富婆笑道。
<br/><br/>    “我我...还是不去了。”
<br/><br/>    吴慧兰想去而不敢去，这要是让女儿女婿知道，多丢人啊！
<br/><br/>    但是，到了晚上，几个富婆吃完饭，要去夜来香，吴慧兰心痒痒，也想去看看那里有多好玩，就跟着一起去了。
<br/><br/>    到夜来香，开了个豪包，有个少爷看了眼吴慧兰，问一位风骚的富婆：“林太太，这位太太是头一回来吧？”
<br/><br/>    林太太道：“这位是吴太太，我们的财神奶奶，去叫群少爷进来给她挑，我们几个还是原来的那几个少爷。”
<br/><br/>    “好咧林太太。”
<br/><br/>    不多时，二三十个少爷走了进来，排成一排，恭敬道：
<br/><br/>    “晚上好太太们，欢迎光临夜来香！”
<br/><br/>    吴慧兰顿时感觉，这气氛太OK了！
<br/><br/>    “慧兰，喜欢哪个随便挑，小费我出。”
<br/><br/>    林太太豪爽道。
<br/><br/>    “这...”
<br/><br/>    吴慧兰顿时紧张了起来。<br/><br/>