    
<br/><br/>    唐黎看着表姐把珠子绣上去后，像是画龙点睛一样，更好看了。
<br/><br/>    她不得不佩服表姐的巧思。
<br/><br/>    这时，熏风出现在长廊路口，和风余光瞥到，立即向自家主子示意。
<br/><br/>    唐黎眼一亮，朝熏风招手。
<br/><br/>    但这次，熏风一改往常蹦跳的性格，慢吞吞地朝水榭挪步。
<br/><br/>    待人近到跟前，唐黎抬手点了点她的额头，揶揄道：“让你跑一趟，你还不乐意了？”
<br/><br/>    熏风咬着唇摇头，眼睛小心翼翼地看着自家主子，欲言又止。
<br/><br/>    唐黎见此纳闷道：“怎么了？出去一趟回来就变成鹌鹑了？让你探听的事怎么样了？”
<br/><br/>    熏风双目担忧道：“主子，您可要做好心理准备。”
<br/><br/>    唐黎心里一咯噔，心中有了不好的猜测，但面上还是维持方才的笑意：“你说吧，我有准备。”
<br/><br/>    熏风深吸一口气才鼓足勇气道：“奴婢刚从礼部那里回来，此次秋试结果已全部出来，应公子中了状元，洛公子中了探花，楚公子柏公子元公子他们也都高中了……”
<br/><br/>    听完熏风数了一圈名字，唐黎脸上笑意渐渐敛了起来。
<br/><br/>    “世子爷呢？”
<br/><br/>    熏风望了她一眼，艰难开口道：“奴婢没有看到世子爷的名字。”
<br/><br/>    唐黎怔住，两百名内没有他的名字，等同于他……落榜了？
<br/><br/>    她的脑海里不由自主浮现那日在宫中，他信心满满地让她签下承诺书。
<br/><br/>    “这次，爷给你挣一个状元郎回来！”
<br/><br/>    最差的结果他没有中前三甲，但至少榜中有名。
<br/><br/>    可结果，连他辅导过的元逸飞钟霖佑都上榜了，只有他一人，什么都没有。
<br/><br/>    怎么会这样？
<br/><br/>    她的心一下子就揪起来。
<br/><br/>    和风见她脸色难看得吓人，忙关切道：“主子？主子您没事吧？”
<br/><br/>    赵清婉联想她方才的话，眼底浮起担忧，安慰道：“没事的，今年没中，明年再来也可以的，世子爷应该是压力太大了，才会发挥失常，实力肯定没问题。”
<br/><br/>    唐黎担心的不是这个。
<br/><br/>    他是那么骄傲的一个人，还在她面前信誓旦旦承诺，如今肯定很受打击。
<br/><br/>    这三年来，两人都已经形成默契。
<br/><br/>    得意喜悦时，失落难过时，另一个人肯定会在场。
<br/><br/>    可是这次，她不仅缺席了他的考试，还缺席了陪他经受这人生起落的时刻。
<br/><br/>    难以想象，此时的他，该有多丧气。
<br/><br/>    心口有些疼。
<br/><br/>    她突然伸手握住表姐的手，恳切道：“婉表姐，你能不能帮我一个忙。”
<br/><br/>    “你说。”
<br/><br/>    “掩护我出府。”
<br/><br/>    “没问题。”
<br/><br/>    赵清婉想也不想就应下，也没过问为何她出个门都要如此谨慎，而是立即安排人着手去办理。
<br/><br/>    半个时辰后，唐黎换了小厮服，在赵清婉的安排下，顺利出了赵府。
<br/><br/>    但在川流不息的道路上，她突然不知该往哪走。
<br/><br/>    这时候他应该不在宫中，梁王府他暂时回不去，那他会在哪里呢？
<br/><br/>    大哥那日的话，又再次在她耳边响起。
<br/><br/>    “你与他的身份，注定在这几年里，不能常常联络。”
<br/><br/>    她自嘲一笑，不过是几日没见面，她就已经不知道去哪里找他了。
<br/><br/>    那是不是有一日，再见面，亦是熟悉的陌生人了？
<br/><br/>    她仰头望着暗沉沉的天色，一滴雨落在她脸颊，冰凉透骨。
<br/><br/>    像极了上天的怜悯。<br/><br/>