    邵悦星从欧阳庭办公大楼离开之后，小脸儿还红红的呢。
<br/><br/>    关月看自家小姐这个样子，已经不是第一次了，第一次可能心里还不痛快，好像是自家的宝贝被外面的猪给拱了，现在已经习惯了。
<br/><br/>    毕竟邵家的人，都对两人没有什么意见，关月作为保镖，也就更不会说什么了。
<br/><br/>    “小姐，我们回学校吗？”
<br/><br/>    “啊……”
<br/><br/>    邵悦星似乎才听到，看了看关月，有点没有听清楚她刚才说的什么。
<br/><br/>    关月只好再次问了下，“小姐，我们回学校还是明园？”
<br/><br/>    邵悦星这才听明白，又有些不好意思的眨了眨眼睛，看着关月低声说：“回家吧。最近学校没什么课。”
<br/><br/>    “好的，小姐。”
<br/><br/>    邵悦星坐在后座，抿着小嘴儿，笑的有些害羞可爱。
<br/><br/>    她跟欧阳庭之间，已经相处的越来越亲密，只是有时候欧阳庭的一些亲密行为，还是能够让她害羞。
<br/><br/>    男女之间的那点事儿，她也上过生物课，也是知道的，可是，这跟实际上接触到男人的身体还是不一样的。
<br/><br/>    欧阳庭与她之间的亲密，不是一开始是浅尝辄止了，后面越发的深入，她也更加的看到男人不为人知的一面。
<br/><br/>    想起那灼热的胸膛，还有浓重的呼吸，邵悦星就忍不住多燥热。
<br/><br/>    小脸儿又热了起来，她不禁赶紧捂住脸颊，生怕被关月看到，转头看向车外，欲盖弥彰的样子，让关月心中好笑。
<br/><br/>    回到明园，家里人都不在，邵悦星回了自己房间，忙自己的事情。
<br/><br/>    到晚上，邵悦星才知道，几位长辈又聚在一起喝酒去了。
<br/><br/>    凌晨曦跟邵慕辰自然是在外面过二人世界，爸爸妈妈以及干妈干爸他们自己都有他们自己的娱乐。
<br/><br/>    邵悦星以前也经历过这样的时候，那时候，她自己根本没觉得有什么不对，她本就习惯安静，没有人打扰更好，她能够做自己喜欢的，或是画画，或者就只是看书，很简单的生活。
<br/><br/>    可是，现在的邵悦星似乎在这样的晚上，有点觉得缺少了什么。
<br/><br/>    她放下手中的画笔，看了看网上的消息，之后给欧阳庭试着发了个消息。
<br/><br/>    星星：开心的笑~你在忙吗？
<br/><br/>    欧阳：没有，星星在做什么？
<br/><br/>    邵悦星一看他的回复，迅速的笑了起来，然后拿起手机，给欧阳庭发视频。
<br/><br/>    视频很快被接起来，欧阳庭的样子，显然是还没有休息，他似乎还在公司，这让邵悦星有些皱眉。
<br/><br/>    ”欧阳，你怎么还在公司？“
<br/><br/>    欧阳庭轻笑了下，”我马上就走了，刚才已经处理好了。你在家吗？“
<br/><br/>    ”嗯啊，在家，家里人都出去玩了，就我一个人在家。有点无聊。“
<br/><br/>    星星竟然会说无聊，欧阳庭忍不住笑了起来。
<br/><br/>    ”那要不要我去陪你？“
<br/><br/>    ”可以吗？要不我去你家吧，我也好久没看到肉肉了……“
<br/><br/>    欧阳庭倒是想要她来自己家的，甚至过夜都行，但是结果，却可能是邵家不会想看到的。
<br/><br/>    他刚要拒绝，星星却已经起身，”那我现在就换衣服，你等我啊，你也赶紧回家。“
<br/><br/>    说着就兴奋的挂了电话，立刻去换衣服了。
<br/><br/>    而关月知道邵悦星这么晚了要去欧阳庭的家，便忍不住的提了句。
<br/><br/>    ”小姐，这么晚了，您过去欧阳先生的家，要不要跟先生和夫人说一声？“
<br/><br/>    ”啊……还不算晚吧，没关系的，一会儿路上我给妈妈发个信息就行。我们走吧。“
<br/><br/>    这显然是并不觉得这事儿有多么严重。
<br/><br/>    而关月也没有再阻拦，载着星星往欧阳庭家的方向去。
<br/><br/>    车上，邵悦星果然说到做到，给许星辰发了个信息。
<br/><br/>    那边许星辰没有回复，邵悦星也没有担心，她现在一颗心都在去往欧阳庭的家上。
<br/><br/>    想肉肉，想欧阳庭，能够见到他的心情，真是带着雀跃的。
<br/><br/>    这种情绪，她很喜欢。<br/><br/>