    薛之澜附和点头：“对对对，凌凌你给牵一牵，让他们认识一下，指不定彼此能看上眼也不一定。”
<br/><br/>    薛凌刚要答应，想想却打起退堂鼓。
<br/><br/>    “她去年打电话给我，说她胖了太多。我让她得去减肥，减肥成功了才敢介绍俊哥给她认识。也不知道她减肥了没……”
<br/><br/>    “多胖？”薛爸爸问：“如果太胖的话，阿衡肯定不会喜欢。我记得饭堂的阿姨胖得很，他还偷偷调侃说，女人是一胖毁所有。”
<br/><br/>    薛凌呵呵，呵呵笑了，忍不住往自己仍有些凸显的小腹看去。
<br/><br/>    “他这一句话得罪了天下所有胖女人啊！”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    薛之澜道：“以前大家闹饥荒，听说除了地主家的女儿和老婆，其他女人都是瘦骨伶仃。现在大家生活水平提高了，温饱问题解决了，生活中开始出现胖人的身影了。”
<br/><br/>    “年轻人应该不会太胖吧？”程木海忍不住道：“要工作什么的，应该胖不了。”
<br/><br/>    “你不懂。”薛爸爸温声：“他们这一代人很多不跟我们那个年代一样，工作都得用力扛。这个妹子属于知识分子，是有编制的工作人员，人家坐在办公室动动笔而已，不用干劳力活。”
<br/><br/>    刘英低低笑了，道：“那肯定胖！一天上班就坐着，动动笔能费多少力气？”
<br/><br/>    被大家这么一说，薛凌打起了退堂鼓。
<br/><br/>    “还是我先去问一问她，探探军情才说。”
<br/><br/>    薛之澜笑道：“那就拜托你了。如果牵线成功，叔叔我给你一个大红包——媒人红包！”
<br/><br/>    “哟！有了这个，动力立刻就有了。”薛凌欢喜道。
<br/><br/>    众人哈哈笑了。
<br/><br/>    ……
<br/><br/>    那天晚上，程天源哄了大儿子去睡觉，回了房间来喂小儿子喝奶。
<br/><br/>    薛凌洗了一个温水澡，换了睡衣走出来。
<br/><br/>    “醒了？哭了吧？”
<br/><br/>    “没。”程天源解释：“他睁大眼睛看来看去，舞动四肢，看到我来的时候，还对我笑了笑……”
<br/><br/>    “自我想象吧？”薛凌调侃：“他哪里懂什么笑！只知道肚子饿的时候哭，尿的时候也要哭。”
<br/><br/>    程天源笑了，看着胖嘟嘟的小儿子，满脸的慈爱。
<br/><br/>    薛凌看了一下墙上的钟，道：“八点而已，我给肖佳雪打个电话去。她家也有电话，我记得号码。”
<br/><br/>    “等等！”程天源喊住她，低声：“我建议你不要去问……免得尴尬。”
<br/><br/>    薛凌挑眉问：“怎么了？什么尴尬？”
<br/><br/>    程天源憋笑，“肖佳雪我见过，她属于那种矮矮胖胖的女生。像她那样，稍微再胖个十斤，就会看起来很胖。阿衡那么不喜欢胖女生，你就不该介绍。”
<br/><br/>    薛凌想了一通，低低笑了。
<br/><br/>    “也对，一个太高，一个又偏矮，一个瘦，一个却太胖。”
<br/><br/>    程天源提醒：“你先问一问，如果她比以前更胖，那就肯定没戏。”
<br/><br/>    “那好吧。”薛凌低声：“我就跟她聊一聊近况，说我回来帝都。她还等着我请她吃牛排，我出月子还得去跟她见面，将这顿吃的还给她。”
<br/><br/>    “还惦记着吃？”程天源忍不住调侃：“如果她是那种停不下吃的人，那是很难瘦下来的。”
<br/><br/>    薛凌睨了他一眼，看了看自己瘦下来的大腿和肚子，嘀咕：“男人的嘴，骗人的鬼！”
<br/><br/>    程天源好笑道：“你压根就不胖，而且你很高挑，就算是微胖也看不出来。”
<br/><br/>    薛凌不听，转身去了客厅。
<br/><br/>    一会儿后，她终于自己的记事本里找到了肖佳雪的家庭电话，拨打了过去。
<br/><br/>    很快地，有人接听了，是敦厚礼貌的中年男子嗓音。
<br/><br/>    薛凌解释说要找肖佳雪，是她的老同学。
<br/><br/>    男子道：“行，那你稍等一下，我去喊她。”
<br/><br/>    片刻后，肖佳雪来了。
<br/><br/>    “天啊！这是刮的哪门子的风啊？你竟然找我了！哈哈！我好像还没睡觉，怎么做起梦来了啊！”
<br/><br/>    薛凌不理会她的调侃，解释：“我爸上个月出了一点儿小车祸，我挺着一个大肚子和爱人就匆匆赶过来。我爸刚出院，我就生了二胎，现在还在坐月子。我的大儿子才两周岁，小儿子嗷嗷待哺，你说我得多忙？你说？”
<br/><br/>    肖佳雪啧啧两声，道：“二胎也是男的啊？太厉害吧你们！老人家都爱男孩子，你就使劲儿嘚瑟吧。”
<br/><br/>    “我还宁愿是一个女娃娃呢！”薛凌实话实说：“有一个男的，大家都希望是一个女娃娃，谁知天不遂人愿。”
<br/><br/>    “如果什么都随你愿，那就不叫生活。”肖佳雪笑道：“都行，以后争取三胎生一个女娃娃。”
<br/><br/>    “别说了，一说我现在肚子还在痛。”薛凌问：“你现在怎么样？工作忙不？有对象了吗？”
<br/><br/>    肖佳雪一听就焉了，闷声：“别！别提这个恐怖至极的话题，我会受不了的。”
<br/><br/>    薛凌好笑问：“怎么？人生大事还能逃避不成？我就算不提，你父母亲和亲戚朋友难道不提？三姑六婆会饶了你？”
<br/><br/>    “我快被逼疯了！”肖佳雪气哼哼：“我爸和我妈天天念叨要我减肥！他们说我太胖了，好人家都嫌弃我，怕我以后把他们家吃穷！”
<br/><br/>    薛凌憋笑，问：“话说，你减肥成功了吗？上次我也提醒你得减肥，不能太胖。你现在应该不胖了吧？”
<br/><br/>    “瘦了一点点。”肖佳雪嘀咕：“大概只剩一百五十斤。”
<br/><br/>    薛凌：“……”
<br/><br/>    以她一米五几的身高，一百五十斤——那也是相当可观啊！
<br/><br/>    薛凌有些哭笑不得，问：“那你没继续减下去吗？”
<br/><br/>    “太辛苦啊！”肖佳雪呜呜假哭：“让我每天爬楼梯跑步，还不能吃太多……太痛苦了！太痛苦了！”
<br/><br/>    薛凌反问：“那你不爱漂亮了吗？你不想穿纤长的长裤？”
<br/><br/>    “我——这样子也蛮好的。”肖佳雪讪讪低声。
<br/><br/>    薛凌笑了，道：“等我出月子了，我约你吃牛排，兑现诺言的时刻终于到了。”
<br/><br/>    “太迟了，得补多一份。”肖佳雪哼哼。
<br/><br/>    薛凌笑呵呵道：“行，多一份就多一份。你吃得下就好。”
<br/><br/>    “没问题！”肖佳雪开心笑道：“我上个月跟同事聚餐，一口气吃了三块大牛排，还吃了不少烤肉和面包，轻松解决。”
<br/><br/>    薛凌跟她聊了十几分钟，随后约了半个月后周末见面，挂了电话。
<br/><br/>    她走进房间，见程天源已经洗好澡准备睡觉，撇撇嘴道：“连提都不用提——没戏！”
<br/><br/>    程天源憋笑，“早些睡吧。”<br/><br/>