
小和尚不急不缓地走在前边带路，林斯抱着冬笋紧跟其后，神态怡然。<br/><br/>
走着走着，林斯突然皱眉，回头看着落后几步的雪茗，快步走了过去。<br/><br/>
“你这小身板得多锻炼锻炼了。”林斯嘴上嫌弃，手上动作却不停，直接从雪茗怀里抱走了大半的笋。<br/><br/>
笋不多也不少，但抱着走，实在是……看起来过于憨实。<br/><br/>
林斯想到自己威武的将军形象，脚步顿了下，对前边带路的小和尚道，“小师傅，你有没有什么箩筐借我用下？”<br/><br/>
闻言，小和尚回头，目光落在她们抱着的冬笋……以及沾满了泥的长衫上，道，“前边有处院落，是居士们修行时的居所，里边备有干净衣物。”<br/><br/>
“现在没有长住居士了？”林斯注意力被吸引，她知道雁安寺香火凋零，但没想到已经到了这种地步！<br/><br/>
“临近年关，居士们都下山了。”小和尚停下脚步，转过身，平静无波的目光落在她身上。<br/><br/>
住在寺里的居士，皆是佛缘未到或是六根未能净之人。京都里不少权贵人家也有带发修行之人，有的在家吃斋念佛，有的则是会在寺庙里修行。<br/><br/>
能在雁安寺修行的居士基本都是京都里有地位之人。<br/><br/>
现在临近年关，约莫是被家中给召回去了。<br/><br/>
想到这，林斯不由好奇，“平日里，雁安寺的居士多吗？”<br/><br/>
小和尚默了瞬，才道，“尚可。”<br/><br/>
说罢，他便转过身，继续往前带路。<br/><br/>
林斯抬眼，透过竹林看到那太阳，估摸了下快到午膳时间了，便也跟了上去。<br/><br/>
“小师傅，你们寺里的斋食味道怎样？”林斯抱着笋，想着以往在这竹林里打过的野味。<br/><br/>
前边的小和尚脚步停，清朗的声音传到后边，“尚可。”<br/><br/>
闻言，林斯不雅地翻了个白眼，这答案毫无参考价值，但想到僧人那枯燥无聊的日常，便也理解了。<br/><br/>
就在他们快要走到竹林小径的尽头时，却发现尽头处两个姑娘在和一人争执着。<br/><br/>
走在前面的小和尚脚步停下，清朗的嗓音微沉，带着与他年纪不符的威严，“五戒师弟。”<br/><br/>
<br/><br/>
尽头处争执的三人同时停了下来，抬眼望这看来。<br/><br/>
林斯这才注意到，争执的一人，竟是穿着袈裟的和尚，总不会是什么出家前的恩怨情仇吧？<br/><br/>
“四方师兄。”那个和尚转过身，打了句谒语，才敬重地开口，但身体却挡在了路口。<br/><br/>
争执的另两个姑娘，是一对主仆，面红耳赤站在五戒和尚面前的是个小丫鬟，她身后的小姐仪态端庄，但眼神里也带着不耐。<br/><br/>
“阿弥陀佛！两位女施主，请问发生何事？”小和尚走上前，对着两个姑娘行了个佛礼，温和出声。<br/><br/>
“我家小姐要进这竹林里，可你师弟却拦着我们！我们又不是给不起香火钱，怎么不让进竹林？”那小丫鬟说话时，神态颇为高傲。<br/><br/>
对小丫鬟这态度，四方也不恼，只坦然道，“竹林内不便女施主入内，还望施主谅解。”<br/><br/>
林斯挑眉，她以前过来竹林也没发现什么特殊的。这小和尚莫不是在诓人？<br/><br/>
“竹林乃是师兄所居，闲人莫入。”五戒和尚说这话时，脸上神色带着气恼。<br/><br/>
闻言，林斯眼里闪过讶然，什么时候的事？她在竹林里打了那么多次的牙祭，也没遇到过这四方小和尚啊！但一想到竹林这么大，遇不上也是正常的。<br/><br/>
那个小丫鬟还在继续胡搅蛮缠着，林斯被吵得微微蹙眉，侧过脸对雪茗小声道，“姑娘家就是麻烦。”<br/><br/>
雪茗无语，少爷是不是忘了她俩也是姑娘家？<br/><br/>
“少爷，不能以偏概全。”雪茗提醒道，但看到林斯那副左耳进右耳出的模样，不由咬牙道，“您这句话敢到夫人面前说吗？”<br/><br/>
“……”林斯默，连忙改口道，“这个姑娘家就是麻烦。”<br/><br/>
林斯说这话时，一时不察，忘了压低，引得那一主一仆视线随之忘了过来。<br/><br/>
后知后觉的林斯看向了那对主仆，神色微顿，这……可真是尴尬了。<br/><br/>
然，就在她以为那小丫鬟要将火力对向她时，却惊讶地发现那丫鬟的神色跟预想的不一样。<br/><br/>
“林、林小将军？”那丫鬟神色隐约带着惶恐。<br/><br/>
而她身后的小姐脸色骤红，眼里的高傲顿时散去，还带着点点的羞怯。<br/><br/>
紧接着，她走上前两步，轻声呵斥道，“夏棉，莫要胡闹，还不给两位小师傅道歉？”<br/><br/>
随着小姐的话落下，丫鬟连忙跪下，“两位师傅，奴婢错了……”<br/><br/>
四方双眸里闪过无奈，而本还有些恼意的五戒见状也有些无措，连声道，“阿弥陀佛，施主快起来！”<br/><br/>
围观的林斯眼里满是无语，这对主仆真是有意思，这变脸速度极快……难怪古人云，唯女子与小人难养也。<br/><br/>
见事情已经解决，她便出声提醒着四方，“小师傅，快午时了。”<br/><br/>
“阿弥陀佛。”四方随之抬眼看了日头位置，见那丫鬟也起身了，便继续走在前边引路。<br/><br/>
那小姐连忙跟上去，走到林斯身旁，柔声问道，“林小将军，你们是要去哪呢？”<br/><br/>
林斯并不认识这小姐，便用眼神问身侧的雪茗。<br/><br/>
可怜雪茗，她虽算是府上丫鬟，但府上除了林母并没有其他的小姐，而将军府这些年又没什么人来往，她根本就不知道京中有哪些千金小姐。此时，更是无助无奈地回望着林斯。<br/><br/>
接收到雪茗的眼神，林斯心下叹了一口气，并不是很愿意和京中贵女们打交道。<br/><br/>
“吃饭。”林斯看了眼身侧的姑娘，语气跟四方一般，平静无波。<br/><br/>
“常听母亲提起，雁安寺的斋食味道甚好。倒是没想到，今日竟能与林小将军一同用膳。”小姐笑如艳阳，脸颊处却带着点点绯红。<br/><br/>
林斯：……什么时候要和她一起用膳了？<br/><br/>
并不是很想要搭理这姑娘，林斯想漠视，目光却从这姑娘的发簪上略过，眼神微顿，问道，“令慈是？”<br/><br/>
“一品诰命夫人，秦李氏。”小姐很是温婉地开口，但眉眼里却是有荣与焉的神色。<br/><br/>
林斯眼神有一瞬的茫然，那是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66226853"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;护国将军护国寺（5）">加入书签</a>
</div>
