    
        <br/><br/>    东暖阁里。
<br/><br/>    冯保小心翼翼地禀道：“万岁爷，南京织造局又在催了。”
<br/><br/>    “催呗，没钱催个卵子用啊？”朱翊镠头也不抬地回道。
<br/><br/>    “万岁爷，当然着急啊，留给南京织造局的时间不多了。”冯保一脸苦色，“满打满算现在只剩下四个月的时间，还得赶制那么多套衣服呢。”
<br/><br/>    “朕对穿衣无所谓，要是伴伴觉得非得制作出那么多套新衣，伴伴有钱先给垫上。”朱翊镠漫不经心地说道。
<br/><br/>    “奴婢现在哪里有钱？”冯保哭笑不得地道，“奴婢现在的日子过得很清贫，前些天徐爵回来都看傻眼了。”
<br/><br/>    “他回京了？”朱翊镠这才抬头。
<br/><br/>    “是，万岁爷，说是不习惯南方的气候与饮食，瘦得跟猴子似的。张静修让他随时写信汇报张先生的情况，怕游七报喜不报忧。”
<br/><br/>    冯保有心提及徐爵，然后顺势提到张静修，是想让朱翊镠想起，如果实在缺钱，不是还有朱氏集团吗？
<br/><br/>    “哦。”然而朱翊镠只是应了一声，便埋头不再搭理了。
<br/><br/>    “万岁爷，徐爵说自王衡去了朱氏集团后，业绩一路飙升。”冯保继续，“万岁爷的眼光真是好。”
<br/><br/>    “伴伴放心，业绩再怎么飙升也拿不出一百万。”朱翊镠道，“朱氏集团有多少盈利，朕比你们清楚，所以不要惦记着朕从朱氏集团取钱做衣服。”
<br/><br/>    “……”冯保不知道说什么好了。
<br/><br/>    “朕不是明确说过，南京织造局请银的事儿，由朕来处理吗？”朱翊镠虽然仍没抬头，但带着几分责备的口吻。
<br/><br/>    “万岁爷，奴婢不是着急吗？”
<br/><br/>    “王承勋与田义应该快抵京了吧？”
<br/><br/>    “几天前他们就收到万岁爷的旨意，这时候应该在途中。”
<br/><br/>    “哦。”
<br/><br/>    “……”冯保又不知道该说什么好了。
<br/><br/>    正当这时。
<br/><br/>    一名值守太监进来禀道：“启禀万岁爷，从归德府运来好几个大箱子，说是非得让万岁爷亲自验收。”
<br/><br/>    “嘿，大救星来了。”
<br/><br/>    朱翊镠眼睛一亮。他早知道怎么回事儿了，等的就是这个。
<br/><br/>    当然也在等王承勋与田义。
<br/><br/>    这两件事在他那儿是同时进行的。
<br/><br/>    “万岁爷，什么大救星来了？”冯保不解，诧异地问道。
<br/><br/>    “走，出去瞧瞧就知道了。”朱翊镠打头，冯保紧随其后。
<br/><br/>    箱子就摆在乾清宫广场。
<br/><br/>    共有四个大箱子。
<br/><br/>    领头的是一位缇骑兵，是王大锤不久前带到归德府去的。
<br/><br/>    见朱翊镠出来了，忙跪倒，朗声禀道：“陛下，归德府丰汇源偷税漏税所得全部补交上来了，以及对丰汇源的惩罚金也一并在此，共计九十六万七千八百六十四两银，请陛下过目。”
<br/><br/>    “……”冯保听得一头黑线，“说什么？”
<br/><br/>    “起来，打开箱子让朕瞧瞧。”朱翊镠兴奋地一抬手吩咐道。
<br/><br/>    汇报的缇骑兵站起来，打开第一个箱子，只见白花花的一片。
<br/><br/>    全是白银。
<br/><br/>    朱翊镠笑了。
<br/><br/>    冯保这才眼睛一亮。
<br/><br/>    接着第二个箱子、第三个箱子也都打开了，里头一样是白花花的银子。
<br/><br/>    待得第四个箱子一打开，哇靠，金灿灿地放出耀眼的光芒，闪得他们眼睛都睁不开了，原来是一箱子金条。
<br/><br/>    “这是真的吗？”
<br/><br/>    “奴婢不是做梦吧万岁爷？”
<br/><br/>    冯保不可思议地揉了揉双眼，一边问朱翊镠，一边冲了过去。
<br/><br/>    然后趴在箱子上，看了看，又摸了摸，看完摸完第一个箱子，接着看接着摸第二个箱子，直至最后一个装满金条的箱子，一脸的讶然与兴奋。
<br/><br/>    “冯大公公，真金白银难道还能有假吗？”缇骑兵笑了笑说，“钦差王大人怕银票在京城兑现有误，所以特意让丰汇源换成真金白银运送至京。”
<br/><br/>    “太好了！太好了！这下不用担心为万岁爷做新衣服没有钱了。”
<br/><br/>    “伴伴，好像你从来没有见过这么多钱似的？”朱翊镠出言笑道，“想当初你的家产比这丰厚好几倍呢。”
<br/><br/>    “万岁爷，那不是过去吗？奴婢都已经捐赠出去了，现在很穷好不好？”
<br/><br/>    “怎么？你是对现状不满吗？”
<br/><br/>    “奴婢对天发誓，绝不是。”冯保举掌向天，“奴婢看到这些金银，不是动了贪慕之心，而是想着制作万岁爷的新衣有钱了，所以奴婢非常激动。”
<br/><br/>    “但朕明确地告诉你，这不是制作新衣的钱。”朱翊镠说道。
<br/><br/>    “啊？”冯保一愣，忙着急地问，“为什么？那这些钱做何用处？”
<br/><br/>    “这件事稍后再说，先让人把金银抬进东暖阁。”朱翊镠吩咐道。
<br/><br/>    “遵旨。”无论怎么说，突然将近这么多钱，还是让冯保很开心。的确，他有些日子没见过这么多钱了。
<br/><br/>    朱翊镠又何尝不是？尽管他都已经坐到皇帝的位子上了，但也从来没有见过这么多的真金白银呀。
<br/><br/>    四大箱子全部抬进东暖阁。
<br/><br/>    “要说这个王象乾还真有一手哈，让他去归德府查案，居然查到这么多钱回来，真是了不起。”冯保啧啧地道。
<br/><br/>    朱翊镠重新坐到御座上，满脸的笑意，很想说好戏还在后头呢。
<br/><br/>    但他还是忍住了没说，只是轻轻地问：“伴伴，你说王象乾为什么要把这多税款与罚款非要交到朕手上？”
<br/><br/>    “咦？是呀！”冯保恍然顿悟般，“刚只顾着高兴，居然没想这个，王象乾为什么非要交给万岁爷手上呢？”
<br/><br/>    朱翊镠微微一笑。
<br/><br/>    “万岁爷，按理说偷税漏税所得以及罚款，是不是应该交给国家才对？”冯保小心翼翼地问道。
<br/><br/>    “没错呀，那他为什么要交给朕？”朱翊镠依然保持笑意。
<br/><br/>    “莫非他是想让这笔钱，成为万岁爷的囊中之物？”
<br/><br/>    “应该是吧，不然为什么要给朕而不直接交给朝廷呢？他是不是知道朕的内帑其实也没几个钱？”
<br/><br/>    “嗯，万岁爷，很有这个可能。”冯保鉴貌辨色地道。
<br/><br/>    “只是朕如果将这笔钱据为己有，朝廷会不会叽叽歪歪？”
<br/><br/>    “万岁爷可以不必理会。朝臣还能将万岁爷怎么样嘛？”
<br/><br/>    “那不是有点仗势欺人吗？不地道。”
<br/><br/>    “要奴婢说，将这笔钱直接给南京织造局，既解决请银制作衣服的问题，又能让朝臣闭嘴，不挺好的吗？”
<br/><br/>    冯保还惦记着制作衣服的事儿，毕竟在他看来，皇帝没有穿好是他这个大内总管不称职的表现。
<br/><br/>    “你怎么还过不去？朕说了，制作衣服的事儿，会想其它办法。”朱翊镠脸色微微一沉，“现在是说眼前这笔钱，朕到底能不能据为私有？”
<br/><br/>    “万岁爷想据为私有就据为私有。”
<br/><br/>    “万一大臣反对呢？”
<br/><br/>    “有本事让他们也到地方查去呀，地方上贪污受贿、偷税漏税的，又不是归德府一个地方才有的现象。”
<br/><br/>    “嘿嘿，朕要的就是这句话。”朱翊镠眉飞色舞地笑了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>