    
<br/><br/>    消防局内。
<br/><br/>    接到李潇的电话后，张文信立刻出发，同时按下了对讲机上的紧急报警按钮。
<br/><br/>    “这边收到队员反馈，三环线与二环线交界处出现连环车祸。”
<br/><br/>    “车祸车辆数量有十几台，其中还有一辆2类腐蚀性的危险物品运输车，请总台立刻派出支援！”
<br/><br/>    “这里是总台，你的反馈已经收到。”
<br/><br/>    对面的话音刚刚落下，消防局内的出勤警报立刻响成一团。
<br/><br/>    听到熟悉的铃声，无论是在吃饭还是在训练，又或是在休息的消防员，立刻放下手上的动作，向着装备处赶去。
<br/><br/>    同时消防局内的广播也响了起来。
<br/><br/>    “救援通知：三环线与二环线交界处出现连环车祸，其中有2类腐蚀性运输车辆，请中队长协调装备分配。”
<br/><br/>    “重复：救援通知：........”
<br/><br/>    许立国连忙从座位上跳起，抓过挂在凳子上的外套，就向门外冲去。
<br/><br/>    “第一中队第一小队全体防化服，全给我穿戴防化服，互相检查别处纰漏了！”
<br/><br/>    “二队，三队都穿戴冲锋服。”
<br/><br/>    “这次只有你们自己了，第二中队和第三中队都在任务，不知道什么时候能赶过去！”
<br/><br/>    “全部人都给我小心一点！”
<br/><br/>    “明白！”
<br/><br/>    ···············分割线··················
<br/><br/>    李潇也没有管胖子的千恩万谢，在他看来这不过是应激反应下的过激举动。
<br/><br/>    他让胖子赶紧走远点，免得现场出现意外之后，就立刻投身到下一辆车的救援里。
<br/><br/>    第2辆车的救援行动，就要比第1辆车的复杂很多。
<br/><br/>    第2辆车位于车祸现场的第2排，前后左右全被夹住了。
<br/><br/>    前面是五环的黑色奥迪，左边是护栏，右边是一辆小货车，后面是一辆迷彩色的越野车。
<br/><br/>    而这辆车，还是一辆新能源的双座位电车。
<br/><br/>    为了延长电池的使用时间，本身的车架和骨骼，就比烧汽油的车更加薄。
<br/><br/>    前后左右一挤，整辆车已经完全变形。
<br/><br/>    李潇是被她的惊呼声吸引，但是经过一番检查。
<br/><br/>    他却感觉到有些麻烦了，自己手上没有工具，没有液压剪，也没有冲锋锤。
<br/><br/>    他现在甚至连一把趁手的消防斧都没有，要用手上的那根围栏去把那些变形的框架砸开简直痴人说梦。
<br/><br/>    新能源车里面只有一个人，一个穿着紧身OL装的小姐姐。
<br/><br/>    齐肩金色的大波浪，上衣被撑得鼓胀，甚至还撑开了几颗扣子。
<br/><br/>    脸上画着不浓不淡的妆，眼角很尖细，给人一种狐媚的感觉。
<br/><br/>    李潇把头探进车窗里面，发现小姐姐那条职业短裙下的大腿已经受伤。
<br/><br/>    不过不幸中的万幸，小姐姐腿部的伤势不算严重。
<br/><br/>    只是口子拉得很长，看起来很恐怖，实际上只是普通的皮外伤。
<br/><br/>    看到李潇一直在检查，却不动手，那位小姐姐有些不满娇声呵斥：
<br/><br/>    “你赶紧动手啊，看什么看没见过美女是吧？”
<br/><br/>    “我的双腿都快被压断了，你还在看什么？”
<br/><br/>    “小心我告你猥亵，再我看我就把你眼珠抠出来！”
<br/><br/>    “呵呵，我知道了，肯定是看我开电动车就觉得我没钱不愿意救了是吧？”
<br/><br/>    “看你这样子是想要钱是吧？”
<br/><br/>    “人家开奥迪的，你就眼巴巴的去救，真恶心！”
<br/><br/>    “说吧，一句话要多少钱才能救我，我马上给！”
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    “我去，这女的长得不错，嘴巴怎么这么臭？”
<br/><br/>    “主播，多死几个根本没有任何关系，你可千万别救！”
<br/><br/>    “这女人也太恶心了吧？”
<br/><br/>    “明明是她这辆车被压得变形，主播正在想办法！”
<br/><br/>    “这是什么人啊说话也太难听了吧”
<br/><br/>    “主播想要钱？主播可是把之前打赏的90%都捐出去了。”
<br/><br/>    “大家一起投票吧，我第1个反对主播去救这个女人。”
<br/><br/>    “对，我也反对！”
<br/><br/>    ···············分割线··················
<br/><br/>    说真的，李潇在听到对方无端的指责的瞬间，是很想转身就走的。
<br/><br/>    然而他却没有这样做，因为他知道作为一个消防员，并不能以自己的喜怒哀乐去决定去救谁。
<br/><br/>    每一个被困现场的幸存者，都需要被人同等地对待。
<br/><br/>    不能因为哪一个小姐姐更加漂亮，就先去救她。
<br/><br/>    也不能因为某个幸存者，说话难听而故意将他置之不理。
<br/><br/>    消防员是一个职业，却又不全是一个职业，更代表着一种责任和承担。
<br/><br/>    李潇语气平静的开口说道：
<br/><br/>    “这位女士，如果你还想让我尝试救援，就麻烦闭上你的嘴。”
<br/><br/>    “否则我可能会考虑，先救其他人再回来救你。”
<br/><br/>    李潇的话语很平静，声音不大也没有任何压迫力。
<br/><br/>    但话语却像是一只大手，直接将女人的话硬生生的全部堵在了嘴里。
<br/><br/>    女人那涂着红色唇彩的嘴唇一张一合，却没敢说出多一个字。
<br/><br/>    观察了一会儿，李潇来到了副驾驶的位置。
<br/><br/>    他试图用手上的护栏将旁边的车撬开，把人从副驾驶拉出来。
<br/><br/>    同样的，他这次再次高估了自己的力量，也高估了杠杆原理的威力。
<br/><br/>    右边的小货车纹丝不动，他这时才注意到小货车深深压下去的轮胎。
<br/><br/>    一看就知道，小货车的货箱里面装了不少东西。
<br/><br/>    李潇故技重施直接把车的挡风玻璃砸开，想要把人从里面硬拉出来。
<br/><br/>    然而他刚刚用力，里面的这位身材火爆的小姐姐就发出杀鸡一样的惨叫。
<br/><br/>    “痛痛痛痛痛！我的腿要断了。”
<br/><br/>    李潇只是轻轻一拉，就让她的眼泪都下来了。
<br/><br/>    “痛死我了，你这是在谋杀，你这是人身伤害，你这是故意杀人！”
<br/><br/>    听到女人的尖叫，他立刻就松开了手。
<br/><br/>    虽然李潇知道这女人之所以尖叫，有一部分原因是娇生惯养忍不了痛。
<br/><br/>    但另外一个更主要的问题是，这女人的腿确实被夹得死死的，根本没有一丝的腾挪空间。
<br/><br/>    这下李潇是真的犯难了，他无奈叹了口气，不是他不救，而是没有任何工具，根本救不了。
<br/><br/>    他冷冷地对着女人抛下了一句：
<br/><br/>    “没有工具，还是等消防大队那边过来再让他们救你吧。”
<br/><br/>    “你先别乱动，要是不小心压住大腿的血管，很可能会让整条大腿坏死。”
<br/><br/>    听到李潇要走，女人立刻安静了下来。
<br/><br/>    不到一秒钟，就从尖声乱叫的泼妇变成了楚楚可怜的淑女。
<br/><br/>    她吐了黑色指甲油的纤细手指紧紧地拉着李潇的裤腿，生怕一放手就把人给放跑了。
<br/><br/>    女人低眉顺眼地恳求道：
<br/><br/>    “大哥，我错了，我错了，我不叫了，你再试试，你别走啊！”
<br/><br/>    “我错了，我对不起你，我不该乱说话的，你再试试吧！”
<br/><br/>    看到李潇要走，女人终于感到害怕了。
<br/><br/>    不过李潇却不愿意和她纠缠，直接将她那纤细的手指掰开。
<br/><br/>    轻松地从车头跳回了地面，向着其他需要救援的车辆赶去。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    “哈哈，主播好样的！”
<br/><br/>    “没错，就该这样做！”
<br/><br/>    “可不能什么人都救！”
<br/><br/>    “确实啊！有些人就是白眼狼，救她还被骂！”
<br/><br/>    “主播，隔壁有辆车里面被困了！”
<br/><br/>    “对，我也看到了一辆黑色的7座保姆车被夹住了，里面人肯定不少。”
<br/><br/>    ···············分割线··················
<br/><br/>    李潇视线扫过这一条弹幕，立刻向着观众们所说的那一辆黑色的保姆车走去。
<br/><br/>    而在车内的女人则瞬间打回原形，原本脸上的楚楚可怜立刻消失不见。
<br/><br/>    对着李潇走远的背影破口大骂：
<br/><br/>    “人渣！你给我等着！”
<br/><br/>    “见死不救，我肯定要报警抓你！”
<br/><br/>    “你知道我是谁吗！我可是星都娱乐的记者！”
<br/><br/>    “你敢走，我就让人把你祖宗十八代给爆出来。”
<br/><br/>    李潇听着身后传来的谩骂，无奈地摇了摇头，这种人或许真的连救的价值都没有。
<br/><br/>    要不是现在正在直播，他自己本身又是一个消防员。
<br/><br/>    他早就转身回去，给他甩上几巴掌了。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>