    
<br/><br/>    edg与rng的Bo5第三局。
<br/><br/>    当iboy下场，阿光上场的消息出来，全场轰动。
<br/><br/>    “刚才看iboy的表情就不对劲，他果然下场了。”
<br/><br/>    “修神回归最开始的摇摆位置，下路，不知道是不是又跟妹扣掏出拉克丝、莫甘娜双法师下路。”
<br/><br/>    “打skt用这套下路可以，打走位灵活的污渍，双禁锢下路还能打出应有的效果吗？”
<br/><br/>    “我倒觉得这是edg不得已而为之，是iboy不行了，压力太大，不然，刚才修神打野都赢了，怎么却不继续保持修神打野的阵容呢？”
<br/><br/>    观众们议论纷纷。
<br/><br/>    Rng这边。
<br/><br/>    教练风哥的额头冒出了一阵黑线。
<br/><br/>    都说我是风之bp，修神更离谱，不仅猜不到他用什么英雄，连特么位置都猜不到，你才是终极摇摆王啊。
<br/><br/>    得。
<br/><br/>    风哥刚刚研究出来的叶一修刷野路线对rng的取胜一点用都没有。
<br/><br/>    销虎：“风哥，其实你要想摇摆位置也可以，我上单杰斯贼强！”
<br/><br/>    销虎看了几场叶一修临时转位置，不知为何，心里怪痒的，也突然想去上路转一转，化身top虎。
<br/><br/>    可风哥却瞪了销虎一眼，道：“没有修神的实力，学修神的搔操作？你先把小学弟给我打崩再说！”
<br/><br/>    一句话，历史重回正轨。
<br/><br/>    Top虎和mid虎的摇摆还是得未来才能出现啊。
<br/><br/>    “可惜，”Mlxg摇了摇头，道：“没法当着修神的面吃他的野区了。”
<br/><br/>    Mlxg是真的铁头娃。
<br/><br/>    上把都被叶一修打爆了，他这把还想打回来。
<br/><br/>    污渍同样斗志高涨，道：“上把被修神带的我一点作用都没用，这把正面对战，我一定要把他打成炮车，教练，我要薇恩！破败冰锤智慧末刃，特效流薇恩，我要用修神来打败修神！”
<br/><br/>    叶一修玩其他路，污渍还有些忌惮。
<br/><br/>    可要说下路，污渍从出道起就没有怕过谁——
<br/><br/>    当然，如果污渍的辅助是修神就不一样了，带盾辅助潘森着实是太难顶了。
<br/><br/>    风哥：“特效流薇恩强度确实很强，但还是得后手，万一修神来个卢锡安，你这薇恩不好打，还是看情况，随机应变。”
<br/><br/>    双方选手上场。
<br/><br/>    Bp开始，rng下方先选，edg上方康特。
<br/><br/>    风哥禁掉了拉克丝、潘森，防止叶一修搞事情，再来一个特性和寡妇类似，而且edg上把发挥亮眼的老鼠。
<br/><br/>    叶一修：“撅撅。”
<br/><br/>    说实话，他还真想再来一次拉克丝加莫甘娜下路的，可惜没机会。
<br/><br/>    rng第一手，风哥锁定锤石这个万金油辅助。
<br/><br/>    “两边的辅助选手都很喜欢锤石，而且都玩得很好，不过这把修神在下路，不知道mata还能不能跟第一局一样掌握游走权。”
<br/><br/>    Pdd这种前职业还是很敏锐，立刻看出了edg换人是为了压制mata的前期节奏。
<br/><br/>    Edg二话不说，反手锁定版本上单波比，以及辅助的牛头。
<br/><br/>    污渍的眼神都亮起来了，道：“有波比！”
<br/><br/>    打波比这种大肉，薇恩是最合适的。
<br/><br/>    但，风哥摇了摇头，道：“这是陷阱，阿布在骗我们用薇恩，拿轮子妈。”
<br/><br/>    很多人一提到污渍，想到的就是卡莎、薇恩。
<br/><br/>    但实际上，污渍的轮子妈也是绝活，被ban率非常高，大招还能提供团队收益的加速，让污渍在秀的同时还能带动队友。
<br/><br/>    “好吧。”
<br/><br/>    污渍点头同意了。
<br/><br/>    这毕竟是决赛，不能由着自己的性子来薇恩。
<br/><br/>    阿布：“修神，卢锡安？”
<br/><br/>    “不。”
<br/><br/>    叶一修摇头。
<br/><br/>    虽然拉克丝没了，但他还有一个早就想好的人选。
<br/><br/>    而且，趁之前其他队友选人的时候，也分别让不死系统判定了熟练度，这个英雄，是所有ad之中他熟练度最高的一个。
<br/><br/>    “我要这个！”
<br/><br/>    叶一修点下英雄头像。
<br/><br/>    叮！
<br/><br/>    探险家，熟练度SS！
<br/><br/>    在卡莎未出的时代，如果是补位到ad，绝大部分人都会选ez。
<br/><br/>    这个英雄上手简单，E技能的逃生能力比闪现还强，而且，即使不会走A也没事，就当个QDC嗯混，面板伤害还是高出普通ad一大截。
<br/><br/>    “蓝ez配牛头保？可以啊，我还以为修神你只会奇怪的下路，没想到正常下路你也会。”
<br/><br/>    阿布连连点头，分析道：“这是一个主发育的下路。”
<br/><br/>    “蓝Ez女神泪稳妥发育，要是对面敢上，牛头Q闪，再W顶回来很强势。”
<br/><br/>    “而且这阵容很稳，两个英雄不需要什么逆天的配合，非常适合修神这种临时转位置的。”
<br/><br/>    “最后，ez单线守塔能力很强，即使污渍压制力爆棚，我们下路还是被压线，牛头也能走开去跟游走，就ez吧。”
<br/><br/>    阿布一通分析，给叶一修整不会了。
<br/><br/>    我就是觉得ez比较好混而已，真没想到这么多。
<br/><br/>    厂长此时点完了符文天赋，突然想到了什么，一扫叶一修，嘴角便是一抽。
<br/><br/>    果然，修神又带错技能了！
<br/><br/>    厂长连忙提醒，道：“修神，你没换技能。”
<br/><br/>    叶一修：“我换了啊，传送闪现没错啊。”
<br/><br/>    厂长：“啊？”
<br/><br/>    叶一修：“啊？”
<br/><br/>    啊这！
<br/><br/>    叶一修这一声充满疑惑的“啊”，把edg全队都给整懵了。
<br/><br/>    传送ad是什么东西啊？
<br/><br/>    是来自未来的东西！
<br/><br/>    Rng的走A怪开发的传送ad确实好用，很适合当前版本发育周期较长的蓝ez。
<br/><br/>    叶一修这是用未来的rng打现在的rng。
<br/><br/>    没办法，这不死系统到现在，除了展现熟练度外就没别的了，叶一修只能靠自己这手穿越者的优势了。
<br/><br/>    双方阵容很快确定。
<br/><br/>    Edg上方：波比，男枪，飞机，ez，牛头。
<br/><br/>    Rng下方：上单鸟人！打野艾克！！冰巫，轮子妈，锤石。
<br/><br/>    风之bp又开始摇了！
<br/><br/>    上单艾克用的好好的，突然变打野了。
<br/><br/>    还有，上单的撸破更是掏出了奎因！
<br/><br/>    撸破：“修神不打上路，还以为我还会惯着你们？别忘了，我可是前冠军上单啊！”
<br/><br/>    Mlxg嘿嘿一笑，道：“厂长又是男枪，他野区又难办了。”
<br/><br/>    艾克跟豹女一样，都是法系，是相对而言最克制男枪的打野。
<br/><br/>    阿布：“Rng的bp又给我整这些花里胡哨的。”
<br/><br/>    妹扣：“我们也挺花哨的，五个位置，三个ad。”
<br/><br/>    叶一修看着双方阵容，感慨无比。
<br/><br/>    总共就十个人，五个adc，占了一半！这谁顶得住啊。
<br/><br/>    后世设计师对ad装备狂砍也不是没有道理的，当前的adc确实有点超模了。
<br/><br/>    比赛开始！
<br/><br/>    咚咚。
<br/><br/>    一来到泉水，厂长就开始点信号让几个队友放眼。
<br/><br/>    Mlxg这个铁头娃还是得封锁。
<br/><br/>    而阿布和厂长也不是吃素的，经过两场的研究，几个眼过去，顺利掌握了rng开局的动向。
<br/><br/>    他们果然是要打一级团！
<br/><br/>    厂长：“修神你学了技能没有？”
<br/><br/>    “还没，”叶一修知道厂长什么意思，有些犹豫地道：“但我想学E。”
<br/><br/>    厂长等人：“？？”
<br/><br/>    你这也太离谱了吧，你ez现在又没有被开到，学什么E？
<br/><br/>    厂长黑着脸，道：“修神学Q吧，你往草里面打，逼退rng。”
<br/><br/>    叶一修：“不会有危险吧？我怕锤石。”
<br/><br/>    厂长：“放心，我帮你挡好吧，你Q就是吧。”
<br/><br/>    “好吧。”
<br/><br/>    叶一修听得厂长都这样说了，含泪学Q，往自家蓝buff草里一Q。
<br/><br/>    Biu！
<br/><br/>    命中的声音响起，没过多久，rng全员撤退。
<br/><br/>    “终于能正常开局了。”
<br/><br/>    厂长的嘴角微微颤抖。
<br/><br/>    明明是正常开，他竟然有一种很累的感觉。
<br/><br/>    帮助厂长打掉buff后，叶一修终极稳健，从自家一塔处走，来到线上。
<br/><br/>    “不要漏刀，不要漏刀。”
<br/><br/>    叶一修瞪大了眼睛。
<br/><br/>    Ad这个位置尤其不能漏刀。
<br/><br/>    A第一个近战残血兵，Q中间的，再A一下最右边的。
<br/><br/>    还好ez的平A动画很顺畅，三个兵全补。
<br/><br/>    然而，咯嗤！
<br/><br/>    草丛出冒出了一个钩子，稳稳地命中了叶一修的ez。
<br/><br/>    rng的前期还是有设计的。
<br/><br/>    mlxg没有要下路帮忙，mata和污渍学了一手叶一修，跟匹配一样，一级蹲下路草丛，成功蹲到了！！
<br/><br/>    “nice！”
<br/><br/>    场下观赛的风哥扬拳庆祝。
<br/><br/>    没错，这是他知道叶一修走下后，临时设计的一级套路。
<br/><br/>    要用诸葛修，来打败诸葛修！
<br/><br/>    叶一修见到这一幕，人傻了，道：“我兵有了，命却没了？”
<br/><br/>    厂长：“卧槽！污渍这浓眉大眼的，也跟个小学生一样一级蹲草丛的？对不起修神，你刚才确实应该学E的。”?<br/><br/>