    
<br/><br/>    方浩并没有急着离开天之峰，而是叼着根烟，在里面转悠。
<br/><br/>    不多会，金小建打电话过来，问道：“浩哥，我妈和你说什么了？”
<br/><br/>    “还有什么，让我不要干涉你们姐弟的事。那是你们的家事，我一个外人不方便插手。小建，你妈说的对，我只是一个普通医生，就应该做一名纯粹的医生，你想要的，你就自己去争取。”
<br/><br/>    方浩说毕，也就挂断电话。
<br/><br/>    徐洁的话很清楚了，他不能帮金小建来对付徐怜音，不然，他就是要和徐洁为敌。他只是一个普通的医生，得罪了徐洁，会惹来报复，他就不会有好果子吃。
<br/><br/>    这点觉悟，他得看透。
<br/><br/>    徐洁有四五十岁，正是一个商人成熟稳重的体现，她掌控集团公司的时间，还会很长。金小建大学都没毕业，没有什么羽翼，根本不可能和徐洁斗。
<br/><br/>    方浩觉得以前是高看金小建了。等见到徐洁之后，才知道，金小建在地上，徐洁的高度在大气层。
<br/><br/>    他走过一个绿化带，看到前面一辆车子缓缓离开，熟悉得不能更熟悉了，因为那是他妻子的车。
<br/><br/>    妻子怎么来这里了？
<br/><br/>    方浩马上想到妻子可能是来陪情人的，因为曾凌天就住在这里，而曾凌天是最大的奸夫嫌疑人啊。
<br/><br/>    他拍照，再打电话给苏柔，问道：“在家吗？”
<br/><br/>    苏柔道：“在家，怎么了？”
<br/><br/>    方浩问：“你的车子在家吗？”
<br/><br/>    苏柔道：“也在家啊，下午我要和云姐去一趟工地，不能借给你。”
<br/><br/>    “明白。”
<br/><br/>    方浩挂断电话，然后将刚才拍照的照片发给苏柔，然后附送两个字，骗子！
<br/><br/>    他收起手机，发现妻子打电话过来，他就不接了。
<br/><br/>    “老公，你听我解释……”
<br/><br/>    方浩在微信上也直接拉黑苏柔，后面苏柔的信息，他也压根不看。
<br/><br/>    苏柔，你的时间管理出问题了吧，你真以为还能像以前那样将我蒙在鼓里，你就可以和你的情人双宿双栖了？
<br/><br/>    贱人，你烂透了！
<br/><br/>    方浩哀莫大于心死，愤怒，悲伤，复仇，又很冷静！
<br/><br/>    他离开天之峰，打的回医院。
<br/><br/>    下午在刘玥过来的时候，方浩主动交代了和徐洁的谈话，没有隐瞒。
<br/><br/>    “原来徐洁是要在家引产啊，那也好。方浩，你不参与他们姐弟的争斗，是很正确的。徐怜音那丫头不简单，或者她的闺蜜圈子不简单，你不招惹她们更好。”
<br/><br/>    “哦，怎么个情况？”
<br/><br/>    方浩有点不解了，那个徐怜音看起来清纯动人，不是穷凶极恶的人啊。
<br/><br/>    “有些事我也听说的，也没有亲眼所见，但那个丫头是有手段的。哦，你也别小看徐洁，她能逼走男人，让两个女儿跟她姓，掌控着那么庞大的集团，没点手腕怎么可能呢。有其母必有其女，不出奇的。”
<br/><br/>    “也是。我就是一个普通的医生，出了医院啥也不是，她们应该不至于怎么着我吧。”
<br/><br/>    方浩坦然。
<br/><br/>    他换个话题，道：“从徐洁透露的那个换届风声，还有一两个星期，我应该也只能在这里再坐一两个星期了。新来的是谁，好合作吗？”
<br/><br/>    刘玥道：“晚上我打听一下。”
<br/><br/>    已经到了退休的年纪，还有换届的关节眼，刘玥也无法阻挠这股狂澜。
<br/><br/>    只有吕静是大腿！
<br/><br/>    方浩收拾一下心情，继续去坐诊。
<br/><br/>    下午坐班的医生多了三个，分流了一部分病号，方浩这边也少了不少。
<br/><br/>    四点多，他让前面关闭挂号，就结束了坐诊。
<br/><br/>    他回到办公室，看到桌子面上有工资条，只有几百块。
<br/><br/>    他打电话去财务那边问了一下，发现是在门诊部被扣了不少，比如抽烟。
<br/><br/>    刘健？
<br/><br/>    门诊部贱人护士长？
<br/><br/>    他打电话给杨文锦，道：“院长，不是说撤销对我惩罚了，不扣钱了吗？可工资条上还是扣了啊，我只有几百块了。”
<br/><br/>    “你在住院部和门诊部的行为，不开除就不错了。扣你点工资，你就当是个教训吧。多大点事。”
<br/><br/>    杨文锦挂断电话。
<br/><br/>    “操，我穷啊。”
<br/><br/>    方浩骂一句。
<br/><br/>    吕静正好进来，听到了这话，她上来看了工资条，顿时笑了，道：“看来，你这个科室副主任做得不开心啊。本来出粮了，是要让你请客的，可你这点钱，开瓶酒的钱都不够啊。算了，晚上我请你吃吧。”
<br/><br/>    “钱多钱少，我不在意，只是这都是被扣的冤枉钱啊。”
<br/><br/>    方浩今天得了百万的支票，真不缺这一两千块，但他要是不控诉一下，心中的气也就发泄不出来。
<br/><br/>    他道：“晚上你请客？那我就不客气了，不过，我可能得带上家里的那两个小家伙。家里那位今晚有她公司上的应酬。”
<br/><br/>    他可不像苏柔，舍得将孩子托付给邻居。
<br/><br/>    “可以。我也挺喜欢那两个小家伙。”
<br/><br/>    吕静没有孩子，上次看到方浩那两个孩子，男孩英俊女孩漂亮，她羡慕得不行，她也想生一对这样的双胞胎。
<br/><br/>    可惜，张骏的种子怎么不行。
<br/><br/>    她看着方浩，突然脑子中有个荒唐的念头，就是借方浩的种子。
<br/><br/>    老张还有希望的，再看看吧。
<br/><br/>    吕静压住心头的禁忌异念，和方浩约定后，她就去先离开，在走廊中看到刘玥，就约晚上一起吃饭。
<br/><br/>    刘玥则道：“方浩现在没车不方便，张骏那车放着不开，让他来开吧。这两天，我打算带他去一趟月牙湾。”
<br/><br/>    月牙湾？
<br/><br/>    吕静瞳孔一凝，那里是一个顶级疗养院，里面住的是退休疗养的老干部，特别是女领导。
<br/><br/>    她知道小姨是要将方浩真平培养为御医了，同时，也有可能为这次妇科换届做一些文章。
<br/><br/>    她同意，然后拿出手机，让弟弟吕峥把奔驰还回来。
<br/><br/>    刘玥回到办公室，对方浩道：“工资条的事我听说了，我也问过杨文锦了，这次说扣你钱，是周隆副院长主张的。”
<br/><br/>    “周隆？我和他没过节啊，他为何这么按照规章办事呢？”
<br/><br/>    方浩眉头皱紧。
<br/><br/>    刘玥道：“周隆在竞聘院长，而吕静，宫一刀，中医院的老叶等人，都在竞聘，从这个层面上来说，他们是竞争对手。而你是徐有成吕静带出来的人。你应该明白其中的道道了吧。”
<br/><br/>    “明白，哎，就是一两千块，不是多少钱，只是多少让人不舒服。”
<br/><br/>    方浩记住周隆这个人了。<br/><br/>