    ：[]
/<br/><br/>    
看见全场一起吃狗粮，冷泽总算是心理平衡了不少。


<br/><br/>    
残暴的小萝莉被封司夜单手抱住，小奶包搂着他的脖子。


<br/><br/>    
侧目扫了一眼匍匐在地，手掌蔓延着鲜血，怨毒地看着自己的季南辞。


<br/><br/>    
殷红的唇瓣一勾，嗓音软糯地蹭蹭封司夜的脖子。


<br/><br/>    
委屈极了：“呜呜呜……阿夜，季南辞他瞪我……”


<br/><br/>    
小姑娘委屈巴巴告状的样子乖软极了。


<br/><br/>    
然而某萝莉软乎乎的小爪子还不忘悄悄覆上自家老公的胸膛。


<br/><br/>    
小手毫不矜持地悄悄乱摸。


<br/><br/>    
哼……我家老公身材好炸了，这是属于她的，随便摸。


<br/><br/>    
“宝贝别乱摸……回去再让你摸个够。”


<br/><br/>    
封司夜按住小姑娘乱动的小爪子，抓住按到自己的心口。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
低头在小姑娘白嫩的小脸上亲了一口，嗓音低哑又缠绵道。


<br/><br/>    
“……”颜汐：突然觉得今晚的腿儿和小腰都要保不住了。


<br/><br/>    
“……”冷泽：阿弥陀佛，善哉善哉……


<br/><br/>    
刚刚您捅人的时候，可一点不留情。


<br/><br/>    
但凡是个人都得恨死你了吧？


<br/><br/>    
然而他却不敢发出任何的意见，毕竟……管住嘴，命才长。


<br/><br/>    
看看封司行口无遮拦的下场。


<br/><br/>    
冷泽瞬间觉得反面教材也不是没有存在的必要。


<br/><br/>    
至少让他知道，哪里不能踩雷。


<br/><br/>    
（医院养病的封司行：小三现在可乖了，勿cue我！）


<br/><br/>    
“瞪我家宝贝？那把眼珠子挖掉好了。”


<br/><br/>    
封司夜低眸，伸手把怀里的小奶包抱紧。


<br/><br/>    
看了一眼暗处的暗影卫，立刻有人会意走向季南辞。


<br/><br/>    
紧接着一个黑影毫不留情地提着匕首俯身，干净利落地刺向季南辞的眼睛。


<br/><br/>    
“啊啊啊啊……封司夜，你就是妒忌，你不过是个捡了我不要的破鞋的男人而已！”


<br/><br/>    
“颜汐这种女人你都要……你迟早也会被她害死！！！”


<br/><br/>    
“嘶啊啊啊……不要……救命……我的眼睛……”


<br/><br/>    
季南辞的手被颜汐废掉了，已经知道大局已定，自己逃不掉了。


<br/><br/>    
但是就算是死，他也要给封司和颜汐添添堵。


<br/><br/>    
它知道封司夜心中对他最是耿耿于怀，早就想弄死自己。


<br/><br/>    
但是碍于颜汐，他不照样得次次放过自己？


<br/><br/>    
封司夜眸色幽暗，看着季南辞即便已经惨不忍睹的模样。


<br/><br/>    
还极其嚣张提他和汐宝过去的样子。


<br/><br/>    
恨不得立马过去踩碎他的头骨。


<br/><br/>    
“季南辞，你眼瞎，不代表颜汐不是瑰宝。”


<br/><br/>    
“她才不是破鞋，只是从前看错了人，现今她爱我……我必不会让她输。”


<br/><br/>    
我不会跟你一样，给她带来伤害的。


<br/><br/>    
汐宝，阿夜来得有些晚，让你从前受苦了，今后不会了。


<br/><br/>    
有阿夜在，我一定让你做全世界最幸福的媳妇儿。


<br/><br/>    
“啧……颜汐……颜汐能是什么宝贝？”


<br/><br/>    
“不就是颜家一个路边捡来的人体血库而已吗？”


<br/><br/>    
“又蠢又傻，说不定父母就是两个乞丐，能被颜家捡回去当大家小姐……她该感恩戴德的……”


<br/><br/>    
“哈哈哈哈……没想到吧颜汐，你连悦悦的一根手指都比不上！”


<br/><br/>    
“你就是个路边捡来的孤儿，无父无母，无依无靠，是个孽种！！！”


<br/><br/>    
反正都要死了，季南辞痛苦万分，便是恨不得要咬死颜汐和封司夜。


<br/><br/>    
“封司夜，封家百年世家……能让你娶这么一个低等血脉的女人进门吗？”


<br/><br/>    
“哈哈哈哈……你们这辈子，注定得不到幸福！”


<br/><br/>    
季南辞双目落下血液，看上去那样的触目惊心，怨毒地诅咒模样，更是恶心。


<br/><br/>    
“我艹你大爷的，你说谁垃圾，说谁垃圾？”


<br/><br/>    
“我大嫂是帝江财团的小公主江颜汐，有的是人宠着！”


<br/><br/>    
“轮得到你在这儿BB叫嚣？”


<br/><br/>    
“大哥，嘴巴那么臭，刚刚进粪坑用完餐吗？”


<br/><br/>    
封司行杵着拐杖姗姗来迟。


<br/><br/>    
自从被颜汐教训妥当以后，行行觉得大嫂人除了暴力点，其实又有实力，又漂亮。


<br/><br/>    
跟自家大哥其实蛮配的。


<br/><br/>    
“……什……什么？颜汐是帝江财团的小公主？这……这怎么可能？”


<br/><br/>    
“她就是个低等血脉……帝江财团那样的高门贵府……哪里是她配得上的？”


<br/><br/>    
季南辞听到这个消息，如遭雷劈，他才不会信……怎么可能？


<br/><br/>    
颜汐分明就是乞丐的孩子，不配跟他这种贵公子在一起。


<br/><br/>    
其实颜汐从小就漂亮，粉嘟嘟一团，他也是动过心思的。


<br/><br/>    
但是就在颜悦告诉他颜汐就是颜伯父在垃圾桶边捡来的时，他就彻底对颜汐厌恶至极。


<br/><br/>    
这种乞丐的后人，除了能做颜悦的人体血库，便再没有存在的价值了……


<br/><br/>    
可是现在却有人说，颜汐是帝江财团的小公主？


<br/><br/>    
他错过了什么？


<br/><br/>    
错过了一大堆的金山银山呀！


<br/><br/>    
他弃如敝履的垃圾，居然宝藏？


<br/><br/>    
他接受不了，他接受不了！


<br/><br/>    
就像是自己亲手撕掉了一张马上就能兑几十亿的彩票一样！


<br/><br/>    
季南辞要气疯了！后悔疯了！


<br/><br/>    
“啧……知道你错过了什么吧？现在是谁不配？”


<br/><br/>    
“季南辞，你这样的垃圾，才配不上我大嫂！”


<br/><br/>    
封司行恶狠狠道，给自家大嫂撑腰。


<br/><br/>    
“汐汐……汐汐你听我说……南辞哥哥是爱过你的……真的……”


<br/><br/>    
季南辞眼睛废掉了，眼眶里不断涌出血泪往前面爬。


<br/><br/>    
想要去抓住颜汐，让她治好自己，给自己最后一个机会。


<br/><br/>    
“汐宝……他刚才还骂我。”


<br/><br/>    
封司夜见季南辞想要装可怜了。


<br/><br/>    
他一直认为自己最大的情敌就是季南辞。


<br/><br/>    
从前他几次三番想捏死他，都被汐宝阻拦。


<br/><br/>    
所以即便肺都要气炸了，还是没有轻举妄动。


<br/><br/>    
但此刻情况不妙了，他赶紧将脑袋埋入小奶包的颈窝。


<br/><br/>    
有些委屈地蹭蹭，好似受了天大的委屈。


<br/><br/>    
“……汐汐……汐汐……我可以道歉，我知道你是爱我的。”


<br/><br/>    
“你是江颜汐呀……你随时可以离开封司夜，我们好好在一起吧……”


<br/><br/>    
季南辞痴心妄想道。


<br/><br/>    
“汐宝，他是穷鬼，我很有钱，我还帅……你别扔下我不管。”


<br/><br/>    
封司夜嗓音轻颤，又在小奶包怀里蹭蹭，委屈极了。


<br/><br/>    
只是在颜汐看不见的地方，眸子幽暗，指节咔擦作响。


<br/><br/>    
“不扔不扔，汐汐最爱你了，才舍不得呢。”


<br/><br/>    
“汐汐这就去杀了季南辞，不让我家老公吃醋，好不好？”


<br/><br/>    
颜汐赶紧伸手摸摸男人的脑袋，霸道总裁般地安抚道。


<br/><br/>    
“嗯，好。”


<br/><br/>    
封司夜点点头，眼底滑过一丝得逞。


<br/><br/>    
颜汐眼底瞬间缠上妖孽的血丝，从封司夜的怀里挣脱，手一伸：“黑翼！”


<br/><br/>    
黑翼敬职敬业地递上一把锋利的小镰刀。


<br/><br/>    
封司行，冷泽看了一眼颜汐跳下去以后。


<br/><br/>    
某人衣冠楚楚地整理西服，斯文败类般的优雅的封司夜。


<br/><br/>    
某人眼底哪里还有半分委屈，妥妥摇着狼尾巴的大尾巴狼模样。


<br/><br/>    
“……”冷泽，封司行：请欣赏封爷年度茶艺大赏！


<br/><br/>    
这水平，咋都得拿个影帝。


<br/><br/>    
颜汐舍不得阿夜委屈，早就看不下去季南辞这副恶心的模样，直接走到季南辞的面前。


<br/><br/>    
低眸冷漠地盯着他的惨状，眼里丝毫没有怜悯。


<br/><br/>    
“季南辞……你说你爱我？”


<br/><br/>    
小姑娘白白嫩嫩，血红色的小皮鞋踩在季南辞面前，洋娃娃一般。


<br/><br/>    
稚嫩的嗓音软乎乎的，好似毫无攻击力。


<br/><br/>    
“对……对，汐汐……南辞哥哥知道错了，真的知道错了，我爱你……我特别爱你……你放了我吧！”


<br/><br/>    
季南辞像是一瞬间抓到了救命稻草一般，爬向颜汐声音的方向。


<br/><br/>    
只见娇软的少女小脑袋一歪，乖巧地勾唇，嗓音清澈稚嫩：“这么爱汐汐呀……那么就把心掏出来给汐汐吧～”


<br/><br/>    
“……”季南辞蓦然背脊一凉：！！！


<br/><br/>    
他毫不怀疑，颜汐这个掏心，就是真的要掏心……


<br/><br/>    
“不……颜汐，你……啊！”


<br/><br/>    
小姑娘蓦然扔了一粒丹药进季南辞的嘴里。


<br/><br/>    
紧接着锋利的小镰刀直接捅进季南辞的心口处。


<br/><br/>    
“呐……要亲眼看着汐汐怎么把你切成块哦～”


<br/><br/>    
颜汐俯身，笑得稚嫩可人，全场寂静无声，盯着这一幕大气都不敢出！


<br/><br/>    
社会我汐姐，人狠路子……残暴呀！


<br/><br/>    
然而小姑娘捅完，又回首看了一眼封司夜，狐狸眼中是楚楚动人的璀璨：“阿夜……汐汐这样会不会太凶了？”


<br/><br/>    
“不凶，很乖。”


<br/><br/>    
“宝贝随便动手，阿夜陪着你。”


<br/><br/>    
封司夜走到小姑娘身边，伸手揉揉小姑娘的软发。


<br/><br/>    
“……”众人：尼玛……这是什么丧心病狂的一对？


<br/><br/>    
季南辞以及痛到抽搐了，不知道颜汐给它吃了什么。


<br/><br/>    
让他现在能够无比清晰地感受到痛苦。


<br/><br/>    
窒息到要死去，意识却越来越清晰。


<br/><br/>    
“救……救命……”


<br/><br/>    
他哀嚎着求救，却没有任何人赶靠近。


<br/><br/>    
颜汐的小镰刀勾开皮肉，大片猩红剖开……


<br/><br/>    
“唔……阿夜，汐汐教你解剖怎么样？”


<br/><br/>    
“活体解剖哦。”


<br/><br/>    
众人：这辈子，宁可得罪阎王爷……也别招惹颜汐。


<br/><br/>    
这简直比得罪了阎王爷还要吓人！


<br/><br/>    
“好。”


<br/><br/>    
两人丧心病狂地拿着手术刀当着季南辞的面，分析他肚子里的器官……


<br/><br/>    
“呐……他要死了呢，阿夜解气了吗？”


<br/><br/>    
颜汐侧目看向封司夜，脸上沾上了几滴血污，依旧白嫩软糯。


<br/><br/>    
封司夜眼底缠上满意，坚定地点头：“解气。”


<br/><br/>    
“那么……季南辞解决了，这些来欺负汐汐的坏人，该怎么处理呢？”


<br/><br/>    
“……”打手们：！！！


<br/><br/>    
他们现在是真的怕了，如果说刚刚颜汐叫来的都是些少年。


<br/><br/>    
他们都特别狠，但是跟他们打起来不像是教训人，而像是猫儿在逗弄老鼠。


<br/><br/>    
跟他们比试……更像是要把他们的招式套出来学过去，然后为他们所用。


<br/><br/>    
倒还真像是颜汐说的，要拿他们给这群少年练手。


<br/><br/>    
但是现在颜汐的狠，还有封司夜裹挟着一种上位者的威压冷焰。


<br/><br/>    
而且带来的黑衣人……一看就是专业训练过的，个个都是精英。


<br/><br/>    
要是落入他们的手里，他们才真的完蛋。


<br/><br/>    
所有人瑟瑟发抖：“误会……都是误会……”


<br/><br/>    
“我们再也不敢打扰您了，汐姐……以后您就是我们的老大，求您放过我们吧！”


<br/><br/>    
打手们看着季南辞被剖开的躯体。


<br/><br/>    
还有白软如小白兔的少女满手是血的模样……彻底怂了！


<br/><br/>    
“阿夜，他们刚刚还说……要糟蹋了汐汐……”


<br/><br/>    
教主大人可不是什么好人，对待想要杀自己的人，她从不手下留情。


<br/><br/>    
你都要杀我了，要抓我去糟蹋了，那么我凭什么还要以德报怨？


<br/><br/>    
她漫殊只知道什么叫——以毒攻毒！


<br/><br/>    
“杀了！不留活口！”


<br/><br/>    
封司夜半跪在少女的面前，用手帕替小奶包擦去小爪子上的血腥。


<br/><br/>    
嗓音冰冷，直截了当。


<br/><br/>    
“是。”


<br/><br/>    
暗影们领命，不再像那些少年逗弄老鼠一般，干净利落，大杀四方。


<br/><br/>    
今晚的夜色很好，小奶包在封司夜的怀里莞尔一笑。


<br/><br/>    
扫了一眼全部小弟，道：“兄弟们辛苦了，回吧！”


<br/><br/>    
“汐姐慢走！”


<br/><br/>    
少年们看着颜汐帅炸地对大家比了一个食指和中指并拢，伸手从太阳穴处对着他们扬开的手势。


<br/><br/>    
热血沸腾地一起做了这个动作，然后收工！


<br/><br/>    
他们是宠着汐姐的小弟，汐姐就是他们的标杆。


<br/><br/>    
公然欺负汐姐的坏人，死了又如何？


<br/><br/>    
————


<br/><br/>    
今晚，封司夜终于如愿以偿地抱着小奶包回了汐夜庄园。


<br/><br/>    
徐管家盼在门口那叫一个激动万分。


<br/><br/>    
说实在的，家里没有颜汐作妖，他还挺不习惯的。


<br/><br/>    
跟医院和消防队的关系都快淡了。


<br/><br/>    
现在颜汐回来了，徐管家那叫一个手舞足蹈，第一次那么欢迎小作精回家。


<br/><br/>    
“夫人，您总算是回来了？今日心情还好吗？是想糟蹋家里的哪里？”


<br/><br/>    
“我立刻拨打电话……”


<br/><br/>    
徐管家那叫一个激动：请尽情吩咐老徐，主人～


<br/><br/>    
颜汐却是慵懒地伏在封司夜的肩膀上，刚刚解剖有些累：“汐汐今天心情好，不想糟蹋别的……不如就糟蹋糟蹋你们家男主人吧！”


<br/><br/>    
“糟蹋男人？那我要打什么电话……”


<br/><br/>    
徐管家懵逼，这要打什么电话？


<br/><br/>    
封爷年轻力壮，该是不用上医院吧？


<br/><br/>    
“封爷，要不要我给您准备点强身健体的……”


<br/><br/>    
徐管家：作为一位专业的打工人，自然要为主人家准备好最妥帖的一切！


<br/><br/>    
我可真是个平平无奇的管家小天才！


<br/><br/>    
“滚！”


<br/><br/>    
封司夜额筋一跳，忍无可忍：你这是什么意思？劳资行着呢！


<br/><br/>    
“汐宝贝，今晚……老公任你糟蹋！”


<br/><br/>    
后来，颜汐扶腰，忍不住想：到底是谁糟蹋谁？


<br/><br/>    
————


<br/><br/>    
给大家推荐一本书～


<br/><br/>    
【战神归来，星际女王A爆全球】霸气貌美女战神×外冷内骚狗神医，女主又酷又飒，男主又宠又撩，战神+马甲+女强，有兴趣的可以去看看，各位记得留下五星好评哦！


<br/><br/>