    
<br/><br/>    视线下移，我清楚的看见饶夜炀的脚下没有影子。
<br/><br/>    原来，鬼母竟然是他的影子！
<br/><br/>    我挣扎着想要站起来，鬼母一脚踩在我的腿上。
<br/><br/>    剧痛传来，我死死地咬着牙，强忍着没吭声。
<br/><br/>    这时候，我要是发出点声音只会干扰饶夜炀。
<br/><br/>    鬼母神情复杂的看着我，脚上加重力气，我甚至都听见我的骨头发出咔擦的断裂声。
<br/><br/>    我往腿上看了眼，右小腿的腿骨凹陷下去，明显是被她给踩断了。
<br/><br/>    我疼的全身发抖，身上出了一层的冷汗，硬撑着没发出一点声响。
<br/><br/>    鬼母伸出五指，指尖萦绕着一层黑气，像是没发现饶夜炀似的，恶狠狠地说：“只要我吞了你，我就不会死。”
<br/><br/>    我的心倏地提了起来。
<br/><br/>    因为我从她的眼中看出了杀意，要是饶夜炀不杀她，她就真的会杀了我。
<br/><br/>    我忍不住苦笑，她可真是把我给推入了死局当中。
<br/><br/>    我不能杀她，我杀了她，饶夜炀就彻底没有完整的机会，黄泉尊使饶夜炀很可能再也回不来，我毫无主动权。
<br/><br/>    饶夜炀面临两难选择，他不杀鬼母，鬼母就会杀了我；他要是杀掉鬼母，我就能活下来。
<br/><br/>    而鬼母根本不在乎自己的生死，她只想饶夜炀活着，所以若是饶夜炀不杀我，她就会毫不犹豫的杀了我，借着我魂魄的力量，继续当饶夜炀的影子。
<br/><br/>    我看向饶夜炀，他还静静地站着，像是在看我们，可是他的眼睛却没有焦距。
<br/><br/>    鬼母目光一厉，四面阴风呼啸，她再次向我抓过来。
<br/><br/>    我召唤出魂线，直接朝着她的手指打过去，同时在地上滚了两圈，本想着躲过她这一招，谁知道中途就被她抓住肩膀。
<br/><br/>    乌黑的指甲嵌入肉里，她就那么把我提起来，食指摁在我的眉心上，轻微的刺痛从眉心传来，我感觉有个东西顺着我的眉心钻了进去。
<br/><br/>    我的身体一阵阵发凉，手脚抽搐。
<br/><br/>    “住手。”饶夜炀突然出声。
<br/><br/>    我看向他，只见他提着剑，缓缓向我们这边走来，表情似笑非笑，眼中却是彻骨的冰寒。
<br/><br/>    我心里咯噔一下。
<br/><br/>    鬼母没有转身，就那么提着我站着。
<br/><br/>    “不就是想要让我弑母么？真以为我做了，就能了解鬼母与鬼子的恩怨么？”
<br/><br/>    说话的功夫，饶夜炀已经走到鬼母身后，举剑，毫不犹豫的刺了进去。
<br/><br/>    桃木剑入体，鬼母发出一声凄厉的惨叫，身上出现一道道裂痕，几乎是瞬间就化成一道道碎片，转眼的功夫就消失了。
<br/><br/>    空气中多了一股焦糊味，桃木剑被烧的焦黑。
<br/><br/>    我摔到地上，顾不上疼，立马看向饶夜炀的脚下，一道影子重新出现在他脚下。
<br/><br/>    饶夜炀蹲下，“没事吧？”
<br/><br/>    他看似很平静。
<br/><br/>    我强撑着坐起来，摇头，刚要说话就见饶夜炀栽到地上。
<br/><br/>    “饶夜炀？”我爬到他身边，确定他只是晕过去时，松了口气。
<br/><br/>    杜涛被鬼母打的趴在地上起不来，饶夜炀又晕了，我实在是没办法，只能重新把他们拖回木屋。
<br/><br/>    乌云散去，阳光照在地上，四面景色未变，我却感觉像是有一层雾气散去了，甚至看见了林子尽头的轿车。
<br/><br/>    杨三爷重新出现，他看着很是狼狈，“我被鬼母困住了，怎么都出不来。”
<br/><br/>    我自己把腿上的伤处理好，从车上拿了几包泡面出来。
<br/><br/>    杨三爷在木屋里转了一圈，皱眉说：“那个盲人呢？”
<br/><br/>    “领我们过来的盲老头李大志？”我摇头，“不知道，我从李家村里出来的时候，他已经不见了，等杜涛醒过来后，问问他。”
<br/><br/>    我用李大志的锅煮了包泡面，吃完后就靠在饶夜炀身边睡了过去。
<br/><br/>    现在鬼母已经魂飞魄散，杨三爷看着门也没事。
<br/><br/>    半睡半醒间，我总觉得有股热气往我脖子上喷，睁开眼，就看见饶夜炀靠着我肩膀，神情痛苦，脸色泛红。
<br/><br/>    “饶夜炀？”我喊了他一声，他眼珠动了动，还是没醒过来。
<br/><br/>    他额头有些烫，身上都是汗，却还一个劲儿的发抖。
<br/><br/>    杨三爷说：“鬼母魂飞魄散，他多少会受到影响，不过不用紧张，他很快就会恢复。”
<br/><br/>    我这才放心些，把毛巾用冷水浸湿，给他擦了脸和胳膊。
<br/><br/>    我这正忙着，突然杨三爷嘶了声，小声却急促的喊我。
<br/><br/>    “怎么了？”我扭过头，就看见一只黑气凝成的手从杜涛的影子里伸出来，同时在房顶上出现在一扇紧闭着的门。
<br/><br/>    黑手在空中不停的抓挠，却始终不敢靠近饶夜炀，沿着墙壁，伸出窗外，几秒后抓着一道孤魂回屋，缩回杜涛的影子里。
<br/><br/>    黑手回去，房顶的门也消失了。
<br/><br/>    杨三爷看得目瞪口呆，好半天才憋出一句：“杜涛的影子就是渡阴令牌么？”
<br/><br/>    “不知道，我也不知道杜涛到底是啥情况。”我说。
<br/><br/>    我是真搞不明白杜涛的情况，还想着等饶夜炀清醒之后，问问他呢。
<br/><br/>    杜涛突然坐起来，转身看向我和杨三爷。
<br/><br/>    我和杨三爷对视一眼，齐齐后退。
<br/><br/>    杜涛现在的表情有些诡异，闭着眼睛，两边嘴角像是被人扯着，脸上维持着突兀又僵硬的笑容。
<br/><br/>    他难道又中邪了？
<br/><br/>    “晓晓……”杜涛张嘴，喉咙里发出沙哑的声音。
<br/><br/>    紧接着他睁开眼，眼中浮现出惊慌，直接从床上跳起来，声音恢复正常，惊慌大叫：“卧槽，鬼母呢？我怎么跑到屋里来了？你们没有受伤吧？”
<br/><br/>    我：“……”
<br/><br/>    “杜涛？”杨三爷叫了他一声。
<br/><br/>    杜涛嗯了声，跑到我俩身前，松了口气，说：“你们没事就好，刚才真是吓死我了。”
<br/><br/>    这是恢复正常了吧。
<br/><br/>    杨三爷问：“杜涛，你刚在晕倒有没有做梦？”
<br/><br/>    “我都晕了，我还做梦？”杜涛一脸莫名其妙。
<br/><br/>    杨三爷不说话了，找了个阳光照不到的角落蹲着。
<br/><br/>    我扶着桌子站起来，“你先去吃点东西，吃完后精神要是可以的话，咱们先开车离开这里。”
<br/><br/>    我的腿伤和饶夜炀的病都不能拖。
<br/><br/>    “好。”
<br/><br/>    吃了点东西，杜涛背着饶夜炀往车那边走。
<br/><br/>    我一瘸一拐的跟在后头，注意到背着饶夜炀时，杜涛的影子在抖。<br/><br/>