
曾紫莲离开之后，直接去了英租界，她先去了趟康伯南道22号。<br/><br/>
从宪兵分队对面观察了一会，昌隆盛二楼西侧灯火通明。<br/><br/>
曾紫莲知道，那里是情报三室的大办公室。<br/><br/>
曾紫莲没有后门销量，她借住在路承周家，不能也像路承周一样，从后门出入。<br/><br/>
到二十四号路15号后，敲了敲门，马婶很快就来开门。<br/><br/>
马玉珍晚上没回来，马婶一直没睡，也不敢睡。<br/><br/>
“曾小姐，珍珍怎么没回来呢？”马婶一脸的担忧，女儿晚上不回家，只要外面稍有动静，就会出来看看。<br/><br/>
“马婶，玉珍晚上不回来了，她……住在学校宿舍。”曾紫莲犹豫了一下，安慰着说。<br/><br/>
“住宿舍？这孩子。”马婶悬在心里的石头，终于落地了。<br/><br/>
如果她知道马玉珍住法租界，恐怕今天晚上都会睡不着。<br/><br/>
但马玉珍住宿舍，她还是放心的。<br/><br/>
自从中午吃完饭后，马婶就明显感觉到，马玉珍的情绪不太好。<br/><br/>
知女莫若母，马婶很担心。<br/><br/>
马玉珍不在家，曾紫莲与路承周的沟通，就方便多了。<br/><br/>
两人用英语在二楼交流，不用担心被马婶听到，毕竟，不是每个人都懂英语的。<br/><br/>
“陈白鹿和关明鹏都住进了马大夫医院，马玉珍也到了指定位置。只是，胡然蔚还没有回来。刚才我去了趟宪兵分队，发现情报三室的灯还亮着。”曾紫莲有些担忧。<br/><br/>
之前，路承周就说过，日本人可能知道了，军统要在法租界行动的情报。<br/><br/>
而且，这个任务，野崎也交给了陶阶。<br/><br/>
海沽站行动在即，这个时候，情报三室连夜开会，必须引起高度重视。<br/><br/>
“我估计，今天晚上，胡然蔚不会回去了。”路承周缓缓地说。<br/><br/>
陶阶是原来华北区行动处长，这又是他上任情报三室之后的第一次行动。<br/><br/>
今天晚上，陶阶虽然没挨耳光，如果他负责的行动失败，恐怕后果比苗光远更严重。<br/><br/>
苗光远在抗战前，就已经与日本特务机关有来往。<br/><br/>
日军占领海沽后，苗光远公然投靠日本人。<br/><br/>
因此，他与陶阶的性质完全不一样。<br/><br/>
连苗光远，都挨了耳光，他这个军统叛变过来的人，自然不用说。<br/><br/>
“情报三室今天晚上的会议，是不是针对我们？”曾紫莲担忧地问。<br/><br/>
路承周是情报一室的主任，又是海沽站的代理站长，对宪兵分队的行动，最有发言权。<br/><br/>
“应该是的。”路承周沉吟着说。<br/><br/>
“要不要取消行动？”曾紫莲问。<br/><br/>
“不行，至少暂时不行。”路承周摇了摇头。<br/><br/>
野崎上次开会，说出军统在法租界有行动之后，将任务交给了情报三室。<br/><br/>
当时，路承周还无法断定，野崎的情报，到底是为了诱骗陈树公呢，还是真的掌握了马大夫医院的行动。<br/><br/>
路承周考虑问题，总喜欢从最坏处着想，凡事留后手，才能遇事不慌。<br/><br/>
只是，丁子恩执意要行动，总部也有命令，路承周只好执行。<br/><br/>
然而，从目前的情况来看，路承周当时的判断是正确的。<br/><br/>
按说，日本人知道了军统的行动，必须马上取消，让他们扑个空。<br/><br/>
可路承周现在的想法又不一样了，因为形势又不一样了。<br/><br/>
所谓箭在弦上，不得不发，陈树公和关明鹏，已经住进了医院。<br/><br/>
这个时候，取消行动，如何检验行动组的能力？临阵退缩，是很影响士气的。<br/><br/>
陶阶希望他上任的第一次行动成功，路承周也希望，海沽站重新组建的行动组，也能成功，击毙金东珍这个女特务。<br/><br/>
再说了，路承周给了陈树公足够的自主权。<br/><br/>
陈白鹿可以选择行动的时机，也可以选择，最后是否放弃行动。<br/><br/>
如果陈白鹿在医院，发现行动不对，可以取消行动。<br/><br/>
而且现在取消行动，也没办法跟总部交待。<br/><br/>
行动没有成功，是能力问题，行不行动，那就是态度问题了。<br/><br/>
态度不对，总部是会有意见的。<br/><br/>
“如果情报三室，掌握了我们的行动计划怎么办？”曾紫莲担忧地说。<br/><br/>
“你觉得，我们的计划暴露了？”路承周问。<br/><br/>
军统的行动暴露，不等于海沽站的行动计划暴露了。<br/><br/>
前者，是军统与华北党政军联合办事处、中统之间的联合计划，三方任何一方泄露了情报，都有可能造成目前的状况。<br/><br/>
海沽站的行动计划，今天下午才正式公布，这么快就被宪兵分队知道了？<br/><br/>
路承周不相信，野崎能这么快知道。<br/><br/>
他对树德小学训练班的学员，还是很相信的。<br/><br/>
这些热血的青年，非常痛恨日本人，以后他们会怎么样，他不敢肯定。<br/><br/>
但现在，他们对国家、对民族，还是忠诚的。<br/><br/>
就算是情报三室的那些人，他们刚刚加入军统时，对国家、对领袖，也不会有二心。<br/><br/>
“明天，情报三室的人，肯定都会去马大夫医院。”曾紫莲马上明白了路承周的意思。<br/><br/>
情报泄露，并不代表计划泄露。<br/><br/>
当然，日本人有了准备，行动想要成功，会更加困难。<br/><br/>
“今天晚上，恐怕还得辛苦你去趟法租界。”路承周缓缓地说。<br/><br/>
虽然他给行动组，安排了详细的撤退计划，可是，却没有备用计划。<br/><br/>
马大夫医院的锄奸行动，是丁子恩提出来的，因此也不好搞第二套方案。<br/><br/>
马大夫医院的行动，要么执行，要么取消。<br/><br/>
“好。”曾紫莲点了点头，她是路承周的下属，也是路承周的联络员，也是路承周的助手。<br/><br/>
路承周的身份，无论是警务处的巡官，还是宪兵分队的情报一室主任，都不能随意暴露。<br/><br/>
“你对日租界的地形熟悉吧？”路承周拿出笔和纸，开始画日租界的地图。<br/><br/>
“你想在日租界行动？”曾紫莲诧异地说。<br/><br/>
“不行么？看看吧，这是松岛街13号东兴楼，也是金东珍的老巢。”路承周将东兴楼的位置标了出来。<br/><br/>
同时，在旁边画出了东兴楼的平面图。<br/><br/>
路承周虽然潜伏在宪兵分队，但他的行动能力也很强。<br/><br/>
得知丁子恩的行动计划后，路承周当时就想过，除了在马大夫医院外，是否能在日租界制裁金东珍呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40884554"&nbsp;&nbsp;chaptername="第四百一十一章&nbsp;&nbsp;备用计划">加入书签</a>
</div>
