
那双眼眸里的情绪，是夏鹏飞无法忽略的存在。<br/><br/>
无论她在与不在身边，他也不忍作出有违于她心意的举动。<br/><br/>
他其实还明白，夏虫虫这个小魔头要知道了给他提供表现平台的年问天给开了，还得搞事。<br/><br/>
搞大事！<br/><br/>
就算自己不出面，又有什么关系？<br/><br/>
……<br/><br/>
“陈校，高二、一班的学生没有进教室上课。”校长办公室，一个身穿咖啡色西服的中年人提醒陈丽珠。<br/><br/>
他是天翔中学新任的副校长聂波，他本来是其他中学的法人代表，因学校出了点状况被调到天翔中学任副职。<br/><br/>
“那你赶紧去督促学生进教室上课。”刘道培发出指令。<br/><br/>
“好。”<br/><br/>
“怎么处理年老师，大家畅所欲言。”聂波走后，刘道培组织有关人员开展讨论。<br/><br/>
“年老师擅离岗位，将学校规章制度视为儿戏，如果不以儆效尤，势必让别的老师漠视制度，这以后让我们还怎么管理学校？”教育局人事处的一位办事员徐富贵说道。<br/><br/>
“对，必须严惩，课堂是传授知识的神圣殿堂，不是自由市场，不能想怎么搞就怎么搞。”政工处的一位办事员赵有才也随声附和。<br/><br/>
“你们是要一个严守规矩却成绩平平的老师，还是要一个不落俗套却成绩斐然的老师？”陈丽珠一针见血地问两位办事员。<br/><br/>
两位办事员被怼得哑口无言。<br/><br/>
他们没想到看似老实巴交的女校长居然会这么犀利。<br/><br/>
陈丽珠喝了一口茶，看了一下办公室外的萧天浩，又继续开炮，“你们如果是要守规矩的老师，那每年何必看我们的一本上线率，二本上线率，直接拿考勤簿看看谁请的假最少，谁迟到早退最少，谁背的校规最熟练就行了？”<br/><br/>
沉默多时的副J长刘道培暗沉的眸光扫向陈丽珠，“陈校，你先别上火，我们局上这不是征求你的意见吗？你还有些什么想法，尽管说出来。”<br/><br/>
陈丽珠呷了一口茶，整理了一下思路，“制度是死的，人是活的。华国当前的教育改革可谓紧锣密鼓，不打破一些旧的条条框框，又怎么推进教学改革？<br/><br/>
年老师在教学改革上是卓有成效的，无论是形式和内容上，他的成绩都是有目共睹的！<br/><br/>
他去年还被市教育局作为教学改革的典范推到省里作报告，现在你们突然说他这一套操作方案是有问题的了！<br/><br/>
说他是模范，是标杆，是先进的，是你们；<br/><br/>
说他乱搞，说他不守规矩，说他不行的，也是你们。<br/><br/>
你们让我这个校长要怎么当？”<br/><br/>
一向看起来大大咧咧的陈丽珠的态度竟是相当强硬。<br/><br/>
抛开丰源集团对天翔中学的资金投入不说，她个人也欠下了冷家和夏家不小的情分。<br/><br/>
天翔中学发生劫案时，她作为校长却远在外地，多亏了冷丝雨，夏鹏飞、冷圆圆和夏虫虫及时擒获歹徒、才让事态得到了有效控制。<br/><br/>
她是个记情分的人。<br/><br/>
这次年老师事件与冷丝雨姐妹和夏鹏飞兄弟密切相关，她绝对会力挺年问天。<br/><br/>
再加上年问天是天翔中学历史教学的一面旗帜，如果把他办了，文科班的升学成绩必然大受影响。<br/><br/>
“陈校……你今天吃枪药了？”陈丽珠的语气和态度让刘道培的血压瞬间升高。<br/><br/>
这在以前，还没有一个校长敢以这么强硬的语气对他说话。<br/><br/>
要知道，让陈丽珠下课，也是他一句话的事情。<br/><br/>
“我对事不对人，反正这就是我的意见，你们爱咋地咋地！”陈丽珠站起身，气呼呼地走出办公室，到走廊上吹风。<br/><br/>
在走廊上关注事态进展的学生萧天浩看了看陈丽珠，悄悄对陈丽珠竖起了大拇指。<br/><br/>
陈丽珠低头轻声问萧天浩，“你们谁写的联名信啊？”<br/><br/>
萧天浩低声说：“冷丝雨写的。怎么样，还可以吧？”<br/><br/>
陈丽珠敲了敲萧天浩的脑袋，“你们吹得也太离谱了。按你们这种吹法，年老师应该进教育部了！”<br/><br/>
萧天浩摸了摸脑袋，笑兮兮地说：“我们真认为年老师有这个格局，有这个能力。”<br/><br/>
……<br/><br/>
副校长聂波站在空旷的升旗广场上，仰头朝主教学楼二楼一望，见历史办公室外的走廊上挤满了学生。<br/><br/>
他加快了脚步。<br/><br/>
上楼后，他先进高二、一班教室查了一下课表，发觉这一堂课恰好就是历史课。<br/><br/>
“同学们先进教室上自习课呀！领导们正在设法解决问题。”聂波出教室后，换上笑脸招呼走廊上的学生。<br/><br/>
“请问聂校，年老师的事处理好了么？”冷丝雨礼貌地问道。<br/><br/>
“学校正在设法解决。”聂波含笑温言细语地说道。<br/><br/>
“我们的态度是，我们与年老师共进退！<br/><br/>
如果上面要开了年老师，我们就改变就学环境！”冷丝雨的声量控制很好，但语气却很坚决。<br/><br/>
此前，冷丝雨不但采取了写联名信的举措，还有发动大家拒绝进教室上课的行动配合。<br/><br/>
“大家先进教室吧！”聂波还在做徒劳的劝说。<br/><br/>
高二、一班的学生充耳不闻。<br/><br/>
“谁是班长，招呼一下学生。”聂波改变策略，准备从学生干部入手，分化瓦解高二、一班学生的斗争意志。<br/><br/>
“班长去校长办公室去了，就算他在这里，他也会和我们站在同一条站线！”华可多回答道。<br/><br/>
“历史科代表是谁？”聂波刚才进教室查看了课表，知道这节课是历史课。<br/><br/>
“是我。”冷丝雨眸色平静、语声温和地回应聂波。<br/><br/>
聂波转向冷丝雨，严肃地问，“你叫什么名字？”<br/><br/>
“我叫冷丝雨。”<br/><br/>
聂波一听，又再瞄了一眼冷丝雨。<br/><br/>
他是新来的，他虽然并不认识冷丝雨，但早就听说过冷丝雨。<br/><br/>
这个时代能见义勇为的女英雄毕竟不是随处可见的。<br/><br/>
看着冷丝雨的细胳膊，聂波有点怀疑传言的真实性。<br/><br/>
“学校有几个冷丝雨？”<br/><br/>
“只我一个。”<br/><br/>
聂波摸出手机给陈丽珠汇报工作，“陈校，他们拒绝上课，说是要与年老师共进退。”<br/><br/>
“我知道了。”<br/><br/>
……<br/><br/>
走廊上挂了电话的陈丽珠慢腾腾地走进办公室，对讨论半天没有结果的领导们说:“现在年老师的学生拒绝复课，说是要跟年老师共进退。我是没有办法解决这个问题的。”<br/><br/>
刘道培面如土色，气氛显得极为尴尬。<br/><br/>
“这堂课涉及到的三个小朋友是谁？”刘道培刚来时，只一门心思处理教师了，却忘了问联名信提及的三个小朋友。<br/><br/>
“夏虫虫，冷圆圆和冷甜甜。”<br/><br/>
“夏虫虫？不会是丰源——”<br/><br/>
“没错！就是他！”<br/><br/>
“那可是个神童啊！”<br/><br/>
“神童也需要善于发现和培养的伯乐，而年老师就是这样的伯乐！”<br/><br/>
……<br/><br/>
暖阳铺陈的广场上，一位少年正在春日的和风中狂奔。<br/><br/>
这人是高二、一班的班长，萧天浩。<br/><br/>
“年老师留下了！年老师不用走了——”萧天浩上气不接下气地跑上二楼，冲进历史办公室，“年老师，不用收拾了，您不用走了！”<br/><br/>
“耶~~太好啦！”历史办公室外的学生们欢呼起来。<br/><br/>
年问天看向窗外沸腾的人群，内心第一次感受到多年来不懈努力的意义所在。<br/><br/>
这个含蓄的男人没有流泪，也没有多余的语言，只用他坚定的眼神默然传递着他对孩子们的感激。<br/><br/>
除了感激，还有期望。<br/><br/>
“班长，你得到了明确答复么？”冷丝雨不敢相信会这么顺利。<br/><br/>
“对，刘J长亲口告诉我的！”萧天浩喜滋滋地说。<br/><br/>
冷丝雨笑眯眯地招呼学生，“同学们，咱们赶紧进教室上课！”<br/><br/>
聂波看着高二、一班的学生陆陆续续进入了教室，顿时松了一口气。<br/><br/>
……<br/><br/>
高二、一班讲台上，年问天扶了一下镜框，深邃的眸光扫视全场:<br/><br/>
“……战国是一段风云激荡的岁月，是一个英雄迭起的时代。<br/><br/>
那一时期一系列的变法，都是要打碎旧的经济基础和上层建筑，确立新的经济基础和上层建筑。<br/><br/>
面对新生势力的崛起，旧的势力自然不会甘心退出历史的舞台。<br/><br/>
然而，历史的大势无法阻挡。<br/><br/>
青山遮不住，毕竟东流去——”<br/><br/>
叮铃铃——<br/><br/>
“今天的课到此结束！”<br/><br/>
目送走年老师，丝雨立刻拍了拍一旁的英俊小伙子，“老实交待，上边是不是给你打了电话？”<br/><br/>
夏鹏飞微微一笑，“是啊。”<br/><br/>
“那你是不是对他们施加了压力？”<br/><br/>
“你猜呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68550656"&nbsp;&nbsp;chaptername="0416&nbsp;&nbsp;青山遮不住">加入书签</a>
</div>
