    
<br/><br/>    
这人显然是将李云当作了王家的人，这也就意味着这不是他们第一次来这里，而是经常来的，就像是红杏不止出墙一次一样。


<br/><br/>    
“出来得急，忘带了。”李云笑道，边朝着他走过去，准备走近就一拳砸晕他慢慢审讯，比如说王家知道的到底是多少。


<br/><br/>    
王家的人似乎也没发觉，只是无奈道：“你怎么这样，那这样你快点回去拿吧。”


<br/><br/>    
李云寻思他哪里知道你们的秘密通道在哪，连你从哪里冒出来的都不知道。


<br/><br/>    
那人见李云愣着，不耐烦道：“就在你后面，走快点。”


<br/><br/>    
后面？


<br/><br/>    
李云皱眉，他刚才检查过了，那边可没什么通道。


<br/><br/>    
王家的人见李云呆着，陡然身影一闪，就往他旁边一扇门跑去，逃！


<br/><br/>    
他一开始确实是以为李云是王家的人的，毕竟这地方一年来只有他们来往，但是王家的人他都认识，一眼就看出李云不是自家人，但又担心对方武力值高，只好唬一下！


<br/><br/>    
逃得掉！


<br/><br/>    
他往后面看了一下，发现李云还站在原地，心中不由松了口气，原来是个不懂武功的草包，这样的话转身反杀也不是问题了。


<br/><br/>    
“嚓！”


<br/><br/>    
他脚下摩擦地面停下发出刺耳的响声，正要回头去打，却发现李云一眨眼便已经来到他面前了。


<br/><br/>    
王家那人脸色不变，将攻势扭转为守势，膝盖往前一顶，重重击打在地面上。


<br/><br/>    
“好汉饶命！”他当即就跪了。


<br/><br/>    
娘的，几十米不到半秒就到他眼前，哪里来的陆地神仙，这里不是天界，收了神通吧！


<br/><br/>    
“在下姓王名正，乃王家旁系，因为轻功不错被当作跑腿，特被宗家带走，好汉饶我一命当带路党！”王正义正言辞道，看起来正气凛然，如果不看他是跪着的话。


<br/><br/>    
对于他来说，活着才是重要的，什么世家荣誉，都是骗人的。


<br/><br/>    
李云倒是没受到什么惊吓，要说跪的话，黎雪一个美少女整天动不动就跪，这王正哪有她跪得好看。


<br/><br/>    
“你刚才为什么跑？”李云低头看着他问道。


<br/><br/>    
“我家家主说了，能到这里的，除了朝廷的人，就是叛军那位，不管哪个我都惹不起，怕死，所以就跑了。”王正说道。


<br/><br/>    
“你倒是实诚。”李云笑道。


<br/><br/>    
“想活而已。”王正也笑道。“虽然阁下很年轻，但我眼力见不错，知道刚才我要是不先跪下，估计两条腿现在就不是我的了。”


<br/><br/>    
“我喜欢聪明人。”李云点了点头，“你为什么过来，后面还有没有人？”


<br/><br/>    
“我是从王家旧宅的密道过来的，这里的东西早已经被王家抄空，但东西还留着，以后也没人来了，所以我想趁这个时候顺点东西卖钱。”王正说道。


<br/><br/>    
“王家的人缺钱？”


<br/><br/>    
“宗家不缺，我缺。”王正说道。


<br/><br/>    
“你都把钱拿去干嘛了？”


<br/><br/>    
“接济穷人，帮助妇女。”


<br/><br/>    
“哦？还是个好人？”李云笑了，“说准确点。”


<br/><br/>    
“开心了施舍乞丐，没事去红秀楼安慰女子。”王正犹豫了一下说道。


<br/><br/>    
“说花天酒地就行了。”李云说道。“也就是说你是单独行动的，你知道王家现在藏在什么地方吗？”


<br/><br/>    
“能迟点说吗？”王正抬头看着李云问道。


<br/><br/>    
“你既然要说，何必迟点说。”


<br/><br/>    
“还是那句话。”王正咧嘴，“怕死。”


<br/><br/>    
“很可以。”李云点头，“我当初也很怕死。”


<br/><br/>    
王正眼睛一亮。


<br/><br/>    
“所以我打算让你克服这个恐惧。”李云从王正腰间抽剑抵在他肩膀上。


<br/><br/>    
“……”王正。


<br/><br/>    
意识到这人不是好糊弄的，王正只好实话实说：“宗家的人已经放弃我了，不然我也不会一个人来这里偷东西。”


<br/><br/>    
“所以你不知道你们宗家的地方。”李云眼睛一眯。


<br/><br/>    
“但是我知道其他的。”王正连忙说道，免得李云一个冲动手滑了，“你会在这里就代表你是想知道玉玺的情报的，我知道得不少。”


<br/><br/>    
“你只是一个旁系的人，能知道多少？”李云已经有些不耐烦了。


<br/><br/>    
“我和家主夫人有些往来！”王正咬着牙说道，这个往来很明显不是普通的往来。


<br/><br/>    
“嘶~”李云倒吸一口气。


<br/><br/>    
你说这个我可就不困了。


<br/><br/>    
“王家不曾参与过玉玺的研究，但是在战后，有天工院的匠师投靠了我王家，告知了家主不少事情，同时也在天工院封闭的时候，挖了一条秘密通道。”王正说道。


<br/><br/>    
“王家的目的是想要自己当皇帝，依靠玉玺之威抢夺皇位。”


<br/><br/>    
“你们造出了玉玺？”李云有些惊讶问道，这分明就是用锤子敲出纳米级芯片的事情，根本不可能。


<br/><br/>    
“我不知道，但是以家主的反应确实是有的。”王正说道。


<br/><br/>    
“你怎么知道你们家主的反应……”李云说道，但是说了一半就理解了。


<br/><br/>    
别问，问就是有往来。


<br/><br/>    
王正被李云的眼神看得有些尴尬，不由假装咳嗽了一下。


<br/><br/>    
“总之我们家主是有玉玺的威慑的，但是他还在等待，等待与他合作的人的到来。”王正说道。


<br/><br/>    
说到这里，李云已经差不多明白了。


<br/><br/>    
简单来说就是王家家主想造反，得到了一个金色传说‘玉玺’，然后想借着这个和同伙一起盗国。


<br/><br/>    
但是……有那么简单的话李云当初早就被手下的人拱上去当始皇帝了，哪里还有你们的事。


<br/><br/>    
不过对方好歹也是一个世家，不可能不知道这种事情，所以王家家主应该还有能够支撑的底气才是。


<br/><br/>    
王正忽然不说话了，他抬头看着李云说道：“这么久了，你都只是一个人，也就是说你可能不是朝廷的人，你很可能是叛军，，根据我们家主说过的，也就是说……你是传说中的那位。”


<br/><br/>    
李云看着他。


<br/><br/>    
“我能感受到大门处有一群人在靠近，地面在颤抖。”王正咧嘴一笑，“我还是想活下去。”


<br/><br/>    
他大声吼道：“我是王家之人，我愿意全盘托出，这里有叛军首领！”


<br/><br/>    
不是王正不愿意相信李云会放过他，但是如果将王正代入到李云那里，他也不会放过现在跪着的人，隐藏了一年，现在被一个人发现，就算只是被看到脸，也绝对会动手！


<br/><br/>    
如果是王正自己的话，绝对会动手！


<br/><br/>    
果不其然，很快就有高手风一般赶来，一袭青甲清脆碰撞，陈海落地看着王正。


<br/><br/>    
“我愿意投诚，但是这人是叛军首领，先把他抓了。”王正嘴角一咧说道。


<br/><br/>    
看来还是他赢了。


<br/><br/>    
陈海转头看了一眼李云，不先理会他，只是将王正按在地上。


<br/><br/>    
王正顿时就懵了，叛军首领在那里呢，轻重缓急也有个程度吧！


<br/><br/>    
我一个小小的世家子，哪里比得上那边那位啊！


<br/><br/>    
“谎话也不说好一点。”陈海冷笑。


<br/><br/>    
李云可是比他还要贴身在陛下身边的人，如果他是叛军首领，那大乾早就完了。


<br/><br/>    
“不是……”王正彻底蒙圈了，朝廷的人怎么都傻乎乎的。


<br/><br/>    
如果王正知道李云和周若离住在同一个卧室，估计早就彻底崩溃了。


<br/><br/>    
“看来还是你来得快一点。”陈海转头看着李云说道，果然还是他更让陛下相信。


<br/><br/>    
李云不知道该说什么，只好笑了一下，比了一个赞。


<br/><br/>    
妈的，其实连我也不知道发生了什么。


<br/><br/>    
陈海没想到李云抢先将他的工作做完了，连忙带着他回去审讯了。


<br/><br/>    
李云也不过多停留，走出大门很快就回到了家中。


<br/><br/>    
“你去哪里了？”周若离看到李云走进来，随口问道。


<br/><br/>    
“额，去保护京都了。”李云说道。


<br/><br/>    
“京都哪里需要你保护。”周若离笑了，“是京都必须来保护你才是。”


<br/><br/>    
“吃饭了，我做的。”周若离转头对着李云说道。


<br/><br/>