    第2597章
<br/><br/>    葛成是他们班的全班第一？
<br/><br/>    葛成的班主任继续道，“因为各班的成绩还在统计当中，待会儿学校也会放榜，所以目前为止我还不知道其他班的考试情况，但是......很有可能葛成也是全校第一，以我多年的教学经验来看，这一次模考很有难度，葛成的成绩没有意外的话就是全校第一了。”
<br/><br/>    全校第一，那葛成就赢了。
<br/><br/>    “哇，葛成学长好棒啊，简直就是我的偶像。”
<br/><br/>    “我实在太崇拜葛成学长了。”
<br/><br/>    大家开始窃窃私语。
<br/><br/>    陆婳道，“那我们开始看分数吧。”
<br/><br/>    “好。”
<br/><br/>    葛成的班主任打开了葛成的分数，这一次葛成语文110，数学129，英语120，理综240，总分599分。
<br/><br/>    这一次考试相当有难度，599分十分的漂亮了。
<br/><br/>    “各班的分数已经统计出来了，陆婳，我们来看看你的成绩。”
<br/><br/>    陆婳的成绩除了偏科之外也很优秀，她是葛成的一大劲敌。
<br/><br/>    班主任打开了陆婳的分数，陆婳语文130，数学98，英语130，文综240，总分598分。
<br/><br/>    陆婳只比葛成少了一分，但是一分之差，她只能排在葛成的后面了。
<br/><br/>    陆婳的数学偏科再次让人唏嘘不已，其实其他分数她都比葛成漂亮，就败在了数学上，她数学才两位数。
<br/><br/>    “陆婳学妹，怎么样，这一次我赢了吧，连你都考不过我，那个林墨算什么东西？”葛成嚣张道。
<br/><br/>    陆婳还没有说话，其他人就附和道。
<br/><br/>    “那个林墨真是自不量力，竟然敢跟我们的葛成学长比赛，这一次葛成学长拿出599的高分肯定压死他！”
<br/><br/>    “葛成学长赢了，那就请林墨将数字编程大赛的唯一名额吐出来，我们要葛成学长替我们出战。”
<br/><br/>    “葛成学长万岁！”
<br/><br/>    大家都宣布葛成赢了，将葛成捧上天，将林墨踩下地了。
<br/><br/>    这个考试结果是在陆婳的预料之中的，葛成的成绩一直很优秀很稳，林墨跟他比赛，从来都没有胜算。
<br/><br/>    但是，不知道为何，陆婳总觉得这不是最终结果。
<br/><br/>    “老师，既然各班的成绩统计出来了，那全校排名也一定出来了，我想看一下。”陆婳道。
<br/><br/>    “陆婳学妹，你想看什么，我看你是想看林墨的成绩吧。”葛成酸言酸语的讽刺道。
<br/><br/>    陆婳根本没理他。
<br/><br/>    葛成，“陆婳学妹，你数学成绩太差了，偏科严重，这样吧，你求我一下，以后我就给你辅导数学，当你的数学老师，保证把你的数学成绩带上来，你看如何？”
<br/><br/>    陆婳看了他一眼---！
<br/><br/>    葛成，“......”
<br/><br/>    “全校排名已经出来了，全校第一是葛成。”那个班主任宣布道。
<br/><br/>    哇。
<br/><br/>    这个结果毫无悬念。
<br/><br/>    葛成瞬间挺直了腰杆。
<br/><br/>    下一秒，那个班主任突然疑惑的“咦”了一声，“不对......”<br/><br/>    