    
        <br/><br/>    刚刚击败了北淼的西钊，本应该一鼓作气，继续捣毁敌人的才对。
<br/><br/>    可是，他却并没有选择这么做。
<br/><br/>    西钊面无表情地说道：
<br/><br/>    “我还不想死。”
<br/><br/>    众人不禁一怔，怕死？不像是这个男人能说出的话。
<br/><br/>    “跟你打的话，无论我有多不惜代价，都不可能是你的对手。”
<br/><br/>    他面色从容，“既然是这样的话，我又何必费这个功夫，浪费时间呢。”
<br/><br/>    凌厉的目光落在修罗铠甲身上，神情紧绷。
<br/><br/>    宁远这么一听，脸色才好受起来。
<br/><br/>    但是内心还是惊叹不已。
<br/><br/>    这也太逆天了吧！
<br/><br/>    居然能够做到这么准确判断出战斗的局势，甚至连交手都不想做。
<br/><br/>    可见西钊到底有多深不可测。
<br/><br/>    “不想杀影霸了？”
<br/><br/>    他试探性的问道。
<br/><br/>    “想杀，但是杀不了。”
<br/><br/>    西钊解除合体，露出那张蓬松凌乱的面孔，刚才的战斗对他确实也是损耗不小了。
<br/><br/>    说罢，他就挥手示意，倒在地上的异能兽连忙爬了起来。
<br/><br/>    “我们撤退！”
<br/><br/>    他转过身去，带着异能兽就打算离开。
<br/><br/>    即便被界王痛骂，他也毫不在乎，对方可不是他能够对付的存在。
<br/><br/>    不过还没走出几步，却被宁远叫住了。
<br/><br/>    “等一下。”
<br/><br/>    西钊心头一颤，难道对方不肯放过自己？
<br/><br/>    他扭过头去，冷冰冰问道：“怎么，要赶尽杀绝吗？”
<br/><br/>    如果是这样的话，他就只能奋死一战了。
<br/><br/>    “喝酒不？”
<br/><br/>    “什么？”
<br/><br/>    西钊一怔，差点以为自己听错了。
<br/><br/>    宁远随手从系统仓库里拿出了几瓶啤酒，淡淡一笑，“你不会不喝酒吧？”
<br/><br/>    西钊挑眉，觉得有些不可思议，脱口而出道：
<br/><br/>    “为什么要请我喝酒？”
<br/><br/>    “没有为什么，萍水相逢，想请你喝一次酒而已。如果你不愿意的话，现在就可以走了。”
<br/><br/>    宁远嘴角微微翘起，露出一个善意的笑容。
<br/><br/>    这也是他计划的一部分。
<br/><br/>    此时的西钊虽然是界王阵营的人，但这个家伙身上本来就有着一颗善良的心，跟界王这些反派有着天生的不同。
<br/><br/>    他要做的，只是将这个在黑暗里待久的家伙，给拉出来，化敌为友。
<br/><br/>    让西钊的瞳孔不由得放大了起来，很是惊讶，原本缜密的大脑此时却死机了一般，掀不起一点浪花。
<br/><br/>    此刻的他觉得，面前的宁远竟然有种说不出的亲切。
<br/><br/>    “怎么，不愿意？”
<br/><br/>    西钊沉默了片刻，说道：
<br/><br/>    “几瓶酒太少了，不够。”
<br/><br/>    宁远一愣，不禁哈哈大笑起来。
<br/><br/>    随手一扬，地上竟然多了两箱啤酒。
<br/><br/>    “这个，够不够？”
<br/><br/>    “还行！”
<br/><br/>    他直接就拿起一瓶啤酒，拧开瓶盖，脸颊浮现出一个梨涡，
<br/><br/>    “那我就小酌几杯了。”
<br/><br/>    …………
<br/><br/>    醒来的北淼，发现空气中弥漫着一股强烈的酒精味。
<br/><br/>    耳畔中还有着众人的欢声笑语。
<br/><br/>    “发生什么事了？”
<br/><br/>    北淼甩了甩脑袋，试图让自己清醒一点。
<br/><br/>    “哈哈哈，西钊你这个家伙，不是说小酌几杯吗？你喝了都快有半打了吧？”
<br/><br/>    “嗝——这算什么，我以前的酒量，就没人能干倒我……你怎么不说安迷修啊，他一个人默默喝了有一打了吧。”
<br/><br/>    “小试牛刀，见笑了。”
<br/><br/>    （(￣?￣)友情提醒：未成年严禁喝酒）
<br/><br/>    “是你？”
<br/><br/>    北淼定睛一看，才发现是宁远、西钊、安迷修聚在一块喝酒，喝得红光满面，都有些醉意。
<br/><br/>    他一眼就认出了，刚才跟自己战斗的雪獒铠甲，正是西钊。
<br/><br/>    “你醒了？”
<br/><br/>    宁远侧过头去，淡淡一笑，递过一个酒瓶，“会喝酒不？”
<br/><br/>    “我不喝酒。”
<br/><br/>    他冷冷扫视了众人一眼，心中还在想这到底发生了什么事？
<br/><br/>    之前还以死相拼的人，转眼间竟然在有说有笑的喝酒，这也太匪夷所思了吧！
<br/><br/>    “你！”
<br/><br/>    一瞅见醉醺醺的西钊，他就气不打一处，猛地站了起来，“再跟我打一场！”
<br/><br/>    他对之前的战斗还耿耿于怀呢。
<br/><br/>    西钊抬头看了一眼北淼，咧嘴一笑，“来跟我喝一场，喝得过我就跟你打。”
<br/><br/>    “哼，我看你现在都神志不清啊，满口胡言乱语。”
<br/><br/>    北淼不屑的说道，“我拒绝。”
<br/><br/>    “呵呵，没想到你连喝酒都是我的手下败将……”
<br/><br/>    嘭——
<br/><br/>    话音刚落，西钊手里的酒瓶子就被北淼一把夺走，直接灌进嘴里。
<br/><br/>    脸色瞬间认真了起来，双目紧缩。
<br/><br/>    “我在国外跟朋友喝酒，可从来没有输过，喝就喝！”
<br/><br/>    半个小时过后。
<br/><br/>    酒香四溢。
<br/><br/>    “嗝——”
<br/><br/>    “北淼，我看你不行了……”
<br/><br/>    西钊笑眯眯看向对方，耳根子都红了起来。
<br/><br/>    北淼打了一个酒嗝，也是一脸醉醺醺的样子，心满意足的说道，“算了算了，等下次再来和你一较高下。”
<br/><br/>    宁远见状也是微微一笑。
<br/><br/>    “不管有什么恩怨，今晚，就都化在酒里。”
<br/><br/>    宁远拍了拍二人的肩膀，“说不定，你们两位以后还能成为同伴呢。”
<br/><br/>    北淼和西钊二人脸色皆是微变，流露出一抹意味深长的笑容。
<br/><br/>    “其实我有时候还真是挺羡慕你们的……”
<br/><br/>    醉意朦胧的西钊，开始酒后吐真言了，“我打小就是孤儿，后面还被影界的人给抓走，从小就要忍受凌辱挨骂。有时候我甚至都挺讨厌自己的……”
<br/><br/>    “我有时候想，要是自己能当一个普通人该有多好，就不必承受那些不该承受的东西。”
<br/><br/>    他唉声叹气道，眼里满是惆怅。
<br/><br/>    北淼的嘴角此时也泛起苦涩的笑意。
<br/><br/>    “呵呵，有什么好羡慕的。别看我光鲜亮丽的，家庭富裕，从小就在国外长大。其实我也是孤儿，小时候孤儿院还被异能兽袭击过，甚至……我连我妹妹都保护不了！”
<br/><br/>    北淼说到这，声音竟然颤动了起来，带着一丝哭腔。
<br/><br/>    西钊顿时一愣：
<br/><br/>    “你说的孤儿院，是不是阳光福利院？”
<br/><br/>    北淼的脸色一僵，忙抓住西钊的肩膀：“你也是那里的？”
<br/><br/>    难怪他看到对方的第一眼，就觉得西钊有种莫名的熟悉。
<br/><br/>    “那我妹妹小雪呢？你知不知道她的下落？”
<br/><br/>    他连忙提问道，猛地抓着西钊的双肩。
<br/><br/>    “你妹妹小雪……她……”
<br/><br/>    西钊话还没说完，双目徒然涣散了下去，一把瘫倒在地上。
<br/><br/>    醉过去了。        <br/><br/>