    
<br/><br/>    
第4781章


<br/><br/>    
“咔嚓——”


<br/><br/>    
九纹龙明显深知松平大晴的厉害之处。


<br/><br/>    
此刻他在主持人声音落下的瞬间，就一步迈出，一拳向着松平大晴的所在之处轰了过去。


<br/><br/>    
显而易见，他准备先发制人，先弄死松平大晴再说。


<br/><br/>    
见到这一幕，全场顿时就是一阵呐喊。


<br/><br/>    
看到胆敢主动出手的九纹龙，很多人都觉得这一战肯定是龙争虎斗。


<br/><br/>    
谢梦瑶等人的脸色，也是变得松弛了几分。


<br/><br/>    
显然，大家都觉得九纹龙应该能够轻而易举的击败松平大晴。


<br/><br/>    
全场唯有松平大晴一脸淡漠之色，根本就没在意面前的九纹龙，似乎九纹龙只是一个小人物，如果他愿意的话，分分钟就能把对方拍死一般。


<br/><br/>    
叶昊微微颔首，虽然对方是一个令人生厌的岛国人，但是这一份定力，确实十分的不凡。


<br/><br/>    
“这个九纹龙确实有点本事，叶少或许你能够多信任他一点。”


<br/><br/>    
看到此刻雄赳赳气昂昂的九纹龙，王元杰的表情也松弛了几分。


<br/><br/>    
“可以说，不愧是我们最后的底牌啊！”


<br/><br/>    
叶昊笑了笑，没有说话，而是神色淡漠的场中之处。


<br/><br/>    
见到叶昊似乎对九纹龙没太大的兴趣，王元杰的视线落到了完颜恨的身上，轻声道：“叶少，这个完颜恨可以说是一个大人物啊！”


<br/><br/>    
“他虽然是完颜缺的儿子，看起来也是一个绝世纨绔一般。”


<br/><br/>    
“但是他其实是一个狠辣无比的角色。”


<br/><br/>    
“除了他的武道超凡之色，最关键的是人，他出手从来不留情。”


<br/><br/>    
“据说他每一次动手的时候，所及之处都是鸡犬不留、寸草不生啊！”


<br/><br/>    
“而这一次，完颜缺让他来，就是要把我们金陵变成血流成河、尸横遍野啊！”


<br/><br/>    
叶昊淡淡道：“看出来了。”


<br/><br/>    
简单来说，这一战关乎到了完颜缺和长生殿未来的布局和谋划。


<br/><br/>    
如果没有一定的实力，谁能让完颜恨带队前来？这不是找死吗？


<br/><br/>    
“对了，除此之外，这一场擂台上之中，最大的变故是金俊英。”


<br/><br/>    
“你看到了那个阴影里的人没有？”


<br/><br/>    
“他就是金陵金家大少，金俊英。”


<br/><br/>    
“更是顶级家族世子大少，在金陵这一代最杰出的代表之一。”


<br/><br/>    
“他身边的人，不少来自燕京，都是他的心腹之人。”


<br/><br/>    
“据说，他和燕京宁家大少宁逍遥，更是共进退......”


<br/><br/>    
“这些人的能量巨大无比，官方都派人保护他们。”


<br/><br/>    
“任何一个出了事，绝对的轩然巨浪，会引起整个金陵的局势动荡......”


<br/><br/>    
王元杰一边分析场中的情况，一边看着叶昊的表情。


<br/><br/>    
叶昊神色淡漠的落到了金俊英的身上，不过却没有看清楚他的面容，只能够看到黑暗中有一个的表情淡薄如水，不见丝毫涟漪。


<br/><br/>    
只能说，金家大少就是金家大少。


<br/><br/>    
别的不说，单纯是装比，就牛得二五百万的。


<br/><br/>    
就在叶昊视线扫过去的时候，对面之处，也有一个女子视线扫了过来，眸光之中都是清冷之色......


<br/><br/>    
双方眸光对立，彼此不退让......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->