    天照点点头：“可以！”
<br/><br/>    凌风一怔：“可是，鬼龙不是已经被宫城力男给拿走了吗？”
<br/><br/>    “他获得的是凡品鬼龙，你将获得的是神品！”
<br/><br/>    天照说了一句，接着提醒道：“凌风，这个可不是白给你的！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，接着说道：“我怎么说也是异族对吧，拿了你的东西，肯定是要有交换条件的！”
<br/><br/>    “没错！”
<br/><br/>    天照眼中闪过一抹赞许，随即说道：“鬼龙可以给你，但在日后你回到了人间之后，我希望你对东瀛可以手下留情。”
<br/><br/>    “我勉强可以答应，但是如果他们做的太过分了呢？”凌风问道。
<br/><br/>    “见机行事吧。”
<br/><br/>    天照长叹一声：“这个世界，终究不是东瀛民族能驾驭的了。”
<br/><br/>    “你能想到这个，已经算是不错了！”
<br/><br/>    凌风一笑，接着说道：“当初我觉得你偷偷干涉人间事务，已经是非常不理智的行为，现在看来，其实你不过是心地太软罢了！”
<br/><br/>    “是的。”
<br/><br/>    天照点点头：“我只是不想自己的子民在人类的危机中消失无踪，从此断了传承。”
<br/><br/>    “那个应该不会！”
<br/><br/>    凌风笑了笑：“怎么说也有两亿人口，不至于所有人都是精神有问题的疯子，也不至于都死光了！”
<br/><br/>    “还请你记住自己今天的承诺！”
<br/><br/>    天照说了一句，随后淡淡道：“时间差不多，你可以离开这里，去黄金海岸你了。”
<br/><br/>    随着她的话音落下，湖边的屏障忽然发出波的一声，好像肥皂泡破开了似的。
<br/><br/>    知道没了阻碍，凌风看了看面前的女子，此时眼神灵动，已经回到了伊藤静的身份。
<br/><br/>    四目相对，凌风看看她：“我跟天照的对话，你都能听到是吧？”
<br/><br/>    “是！”
<br/><br/>    伊藤静点点头：“现在走吧，去拿你的鬼龙！”
<br/><br/>    “好。”
<br/><br/>    凌风没多说什么，心想一切等我拿到了鬼龙再说！
<br/><br/>    和伊藤静离开，两人到了湖岸对面，随后穿过丛林，抵达了黄金海岸！
<br/><br/>    这里是一片金黄色的沙滩，海水平静，几乎没有什么风浪。
<br/><br/>    现在这地方已经没人了，沙滩上倒是还有一些凌乱的脚印，应该是宫城力男他们留下的。
<br/><br/>    到了地方，凌风转头看看伊藤静：“东西怎么得到啊？”
<br/><br/>    “你马上就知道了！”
<br/><br/>    伊藤静的话音刚落，就听到天空中传来一声咆哮，随后，本来无云的天空，忽然出现了大片的白云。
<br/><br/>    随后，云层中探出了一个巨大的黑色龙头！
<br/><br/>    这龙的造型跟华夏神龙类似，但也有一些细微的差别，更为特别的是它的眼睛，这双眼睛跟红灯笼似的，散发着炽烈的红光！
<br/><br/>    龙头现身，龙身也很快从云层中出来，那身形跟变身之后的小黑差不多大小。
<br/><br/>    在空中盘旋一阵，鬼龙巨大的身形逐渐变小，高度也在不断的降低，很快就到了凌风的头顶。
<br/><br/>    不用伊藤静去说，凌风心念一动就伸出了手。
<br/><br/>    那鬼龙化作一条巴掌大的小龙，落在了他的掌心。
<br/><br/>    凌风已经知道他的等级，这鬼龙是七阶生物。
<br/><br/>    倒是跟小黑它们相同，只是不知道能力如何。
<br/><br/>    当然，这里不是检验鬼龙到底有多厉害的时候，将它收进了空间手镯，有天怜负责管理就行了。
<br/><br/>    随后凌风看看伊藤静：“现在可以回去了吧？”
<br/><br/>    “马上就可以！”
<br/><br/>    伊藤静点点头，脸上也没什么表情。
<br/><br/>    片刻后，凌风眼前一花，感觉到了时空在发生变化，随后就发现自己已经回到了之前的盆地里。
<br/><br/>    外面的时间正是凌晨，太阳刚要升起的时候。
<br/><br/>    周围不算黑，目力所及之处，已经没有人在了。
<br/><br/>    凌风眉头一皱，转头看看伊藤静：“你不是说，向泽兰也会回来的吗？怎么不见她了？”
<br/><br/>    “时间已经过去十几个小时，她出来之后肯定是离开了，难道还会在这里等着你吗？”
<br/><br/>    伊藤静问道。
<br/><br/>    “也对，不过我还以为她会等待上一段时间呢！”
<br/><br/>    凌风苦笑一声，刚想说什么，结果远处人影一闪，一个黑衣人迅速冲了过来！
<br/><br/>    还没到近前，凌风就看到了那双熟悉的大眼睛，顿时乐了！
<br/><br/>    向泽兰冲到近前，上下看看两个人，顿时松了口气：“太好了，我就知道你们会出来的！”
<br/><br/>    “你一直在这里等着我们啊？”凌风笑着问道。
<br/><br/>    “是啊，我出来之后，听说宫城力男已经得到了鬼龙，一时间有些失望，就想等你们出来问问发生了什么。”
<br/><br/>    说到这里，向泽兰喘了口气才继续道：“后来，所有人都出来了，也没看到你们，我怕引起旁人的怀疑，就假装跟他们一起离开，然后在远处的山里等待着。”
<br/><br/>    说完她笑了笑：“按照凌先生的习惯，我觉得你一定有别的事情耽搁了，但肯定不会不出来的！”
<br/><br/>    “嗯，你倒是很了解我！”
<br/><br/>    凌风笑了笑，转头看看伊藤静：“关于第三关的事情，要不然还是你来跟她解释吧？”
<br/><br/>    “好，我会和她好好说一下的！”
<br/><br/>    伊藤静点点头，接着说道：“任务完成，咱们还是边走边说好了！”
<br/><br/>    “也行！”
<br/><br/>    凌风没有意见，转身准备离开。
<br/><br/>    然而就在这时候，远处忽然传来一声冷哼！
<br/><br/>    四下无人，安静的环境中，这个声音格外的突兀！
<br/><br/>    凌风等人转头一看，只见对面的山坡上，几个人影正在朝着这边走过来！
<br/><br/>    神识一扫，凌风就看到了为首之人的面目，正是宫城力男！
<br/><br/>    “这个家伙也没走？”
<br/><br/>    眉头一皱，凌风自语道。
<br/><br/>    转眼间，宫城力男带着几个人来到近前，目光阴沉的看着凌风：“你竟然在试炼空间里面待了这么久？”
<br/><br/>    “是啊，有点事耽搁了一下，宫城先生怎么还没离开？”凌风笑了笑问道。
<br/><br/>    “我不能走啊！”
<br/><br/>    宫城力男眯起眼睛：“你这个人行事非常古怪，别人都出来了，你却一直都没动静，所以必须要等你现身，问问在试炼空间里发生了什么，毕竟，你可是一直都领先我们，结果却被我给得到了奖励！”
<br/><br/>    凌风哦了一声，耸耸肩膀：“其实我对奖励没什么兴趣，你得到了就得到呗，干嘛还盯着我啊？”<br/><br/>