    
<br/><br/>    赵荟蔚两姐弟刚回到家，便遭受到了赵钱氏的无情唾骂。
<br/><br/>    她指着赵泊睿气得直跳脚，“你是个呆子吗？！小谦人多好啊，怎么就把他放回去了？他要写文章让他去你书房写啊，你真是气死我了。”
<br/><br/>    赵泊睿摸了摸鼻子，没敢吱声，他为啥要让他留下来，走了不是更好？
<br/><br/>    痛骂赵泊睿一顿以后，她又看向赵荟蔚，只见她好像跟没吃过饭一样，又把早上多剩的饼叼嘴里，小口吃着一脸满足。
<br/><br/>    “荟姐儿，你觉得怎样？”
<br/><br/>    赵钱氏觉得光骂赵泊睿也起不了作用，这还得看赵荟蔚自己的意思，她也想含蓄的问一下她对邓谦的第一印象如何。
<br/><br/>    突然被点名的赵荟蔚被饼噎了一下，急忙喝了一口水才缓过来，一脸茫然，“奶，你说啥？”
<br/><br/>    “……”
<br/><br/>    “我问你，觉得怎么样？”
<br/><br/>    赵荟蔚感受了一下嘴里饼的香味，一脸肯定道:“饼很好吃，劲道足，有嚼劲，肉馅也好吃，大伯娘手艺针不戳。”
<br/><br/>    赵钱氏:“……”这两人该怎么打才能消除她心中的怒火？
<br/><br/>    求支个招，挺急的。
<br/><br/>    她都快这两小崽子气死了，赵泊睿在一旁揉了揉脸才防止笑出声。
<br/><br/>    “你俩都给我滚外边去！”
<br/><br/>    赵钱氏把院门一关，眨眼间两人已经被赶到门外。
<br/><br/>    哦豁，被扫地出门了。
<br/><br/>    赵荟蔚吃着饼一脸抱怨:“都是你干的好事，你为什么就不挽留一下邓公子！”
<br/><br/>    赵泊睿一脸无所谓，撇嘴道:“他不是忙着找文章灵感吗？我哪里敢打扰啊。”
<br/><br/>    赵荟蔚一听，也是，遂叹了口气，“接下来怎么办？”
<br/><br/>    赵泊睿想了一下，迟疑道:“要不坐门口认错吧？”
<br/><br/>    赵荟蔚简直想敲开他的脑子看看装了些什么，哪有人是坐着认错的？？？
<br/><br/>    下一刻，两人就找了片比较凉快的地方坐下，赵荟蔚揉着小腿，走一早上腿都差点废了。
<br/><br/>    不由感叹道:“下次你同窗再来别叫我了，我累了带不动。”
<br/><br/>    赵泊睿撇她一眼，“下次他休想再来！”
<br/><br/>    两人无话可说，皆四十五度望天忧桑。
<br/><br/>    赵钱氏也只是气那么一阵，把两孩子赶出去以后又开始后悔，她家荟荟这么乖巧可爱，还怕找不到品学兼优的好夫婿？
<br/><br/>    她真是太着急了，这么想着她就悄摸的打开院门，发现两姐弟倚靠在一棵树下昏昏欲睡。
<br/><br/>    这可把赵钱氏心疼坏了，她在门边喊道:“你俩快进来吧，吃午饭了。”
<br/><br/>    两人瞬间清醒，赵荟蔚最先爬起来，飞快的朝着院门奔去。
<br/><br/>    干饭了！干饭了！
<br/><br/>    正好她小睡起来又有些饿了。
<br/><br/>    赵泊睿看着一窜没影的赵荟蔚，陷入了深深的沉思中……
<br/><br/>    正午太阳毒辣，步入了六月的天气也越发炙热。
<br/><br/>    赵荟蔚吃了午饭以后就去以前大姐未出阁的屋子里小憩，赵泊睿回书房温习功课。
<br/><br/>    等下午没那么热了，赵荟蔚才从老宅告辞回家。
<br/><br/>    赵钱氏拿了个篮子，给她装了十几个黄灿灿的枇杷，这都是自家后院里种的，个头大又甘甜。
<br/><br/>    赵荟蔚一边吃着枇杷一边往家的方向走，迎面却走来了一个熟人，赵荟蔚愣了一下，来人正是昨日和赵荟蔚和解的陈春红。
<br/><br/>    只见她右手上里拎着一坨肉，整张脸在太阳直射下晒得通红，额角的头发被汗水浸湿，顺着她的下颌一滴滴的落在衣裳上。
<br/><br/>    赵荟蔚走上前，发现她嘴唇泛皮干燥，一看就是走了很远的路，她秀眉微皱，“你娘让你走去镇上买肉？”
<br/><br/>    陈春红抿着干燥的唇，轻声应道:“嗯。”
<br/><br/>    见她沉闷话也不多，赵荟蔚心中也无奈，她从篮子里拿出三个枇杷塞她手上，“拿着，解渴。”
<br/><br/>    陈春红愣了一下，想推拒却又见赵荟蔚继续说:“吃吧，超甜的。”
<br/><br/>    说完，她自个儿反而意犹未尽的舔了舔唇，忍不住又从篮子里拿出一个剥开吃得一脸享受。
<br/><br/>    陈春红嘴边有了些微的笑意，“谢谢。”
<br/><br/>    “不用客气。”
<br/><br/>    说完，赵荟蔚就错开她继续往家走。
<br/><br/>    陈春红站在原地，手里握着三个圆润的枇杷，她用手剥开一个，轻咬一口，汁水在嘴里蔓延开来，她没有骗她，枇杷很甜。
<br/><br/>    她回到家的时候，陈富贵已经回来了，他满面红光的坐在椅子上歇凉，段霞在一旁用扇子给他打着风。
<br/><br/>    她看见陈春红回来，立即吩咐道:“去灶房蒸饭，再把肉炒了，煮个野菜汤。”
<br/><br/>    陈春红没动，视线定定的锁定在两人身上。
<br/><br/>    段霞见状，眉头死死皱着，“聋了，没听见？”
<br/><br/>    听闻这一声，陈春红才似被吓到了一般，急忙低着头匆匆就往厨房走去。
<br/><br/>    “成天跟个瘟神一样，一惊一乍的真是吓人。”
<br/><br/>    陈富贵听着段霞的嘀咕，心情尚好的摸着她的手，劝慰道:“娘子莫气，明日她就嫁去老莫头家了，今日就对她好些吧。”
<br/><br/>    段霞脸微红，细声回道:“我听相公的。”
<br/><br/>    农家小院隔音效果并不算好，他们的一字一句都传进了在灶房蒸饭的陈春红耳里。
<br/><br/>    她嘴角扯出一抹细微的嘲笑，脑海里回想着这十六年来生活的点滴。
<br/><br/>    她发现连一些能让她笑一笑的片段都没有……
<br/><br/>    她在这个家受尽欺辱，没人把她当成一个活生生的人看。
<br/><br/>    而这一切的原因竟然是，她出生的那晚，她奶奶也恰巧因为疾病去世。
<br/><br/>    因此，她从有记忆起，受到最多的是家里人的谩骂。
<br/><br/>    她曾经以为自己过成这样是因为有赵荟蔚的存在，那个小姑娘太好了以至于他们忍不住拿她作对比，把她贬得不堪。
<br/><br/>    可现在她才明白，有些人的心啊，天生就是脏的。
<br/><br/>    陈春红把那块肉放在灶台上，慢慢走去一处不显眼的角落，在角落里有一个篮子，那是她昨日去山上采摘的野菜。
<br/><br/>    野菜跟昨日一样，没被人翻过，陈春红轻轻一笑，眼里满是阴郁。
<br/><br/>    她把篮子拿起来，掀开最上面的野菜，下面是她冒死进了深山里找到的红伞白杆的蘑菇。
<br/><br/>    听村里人说，曾有人误食，不治身亡，从此这种色彩鲜艳的蘑菇再没人敢碰。
<br/><br/>    不是欺辱她吗？不是没把她当人看吗？不是随意把她贱卖，任由她生她死吗？
<br/><br/>    她凭什么要被这么对待，凭什么……
<br/><br/>    陈春红的眼里慢慢涌现出一丝疯狂。
<br/><br/>    既然如此，那就一起下地狱吧……<br/><br/>