
“那么请多多指教了，火稚鸡！”<br/><br/>
“唧噶！”<br/><br/>
火稚鸡也开心的点头回应道。<br/><br/>
可以说，苏诺对于拥有一只这样的精灵，那是相当的满意。<br/><br/>
相信在经过他的精湛培养后，火稚鸡一定也能成为他精灵队伍中的得力战将！<br/><br/>
这样，即便是苏诺不使用Z神基格尔德这样的神兽，他一样能够在精灵对战中大放异彩。<br/><br/>
一般来说。<br/><br/>
精灵对战分为两种：正常对战和死斗。<br/><br/>
正常对战也就是讲究一个点到为止。<br/><br/>
像是平常的训练师对战、道馆赛乃至各大比赛都是这样。<br/><br/>
通过精灵之间的较量和训练师的指挥来决定战斗走向和战斗结果。<br/><br/>
至于死斗。<br/><br/>
那便是在极端情况下的战斗。<br/><br/>
精灵训练师二者均有可能在战斗中负伤甚至死去！<br/><br/>
当然。<br/><br/>
出现死斗的情况还是比较少的，除非是对战的双方之间仇恨过深......<br/><br/>
【第四次奖励抽取完毕！】<br/><br/>
【叮！恭喜宿主获得SSS级奖励：王道训练师的专精！】<br/><br/>
【此奖励为系统功能版块！属于限定款的超稀有奖励！】<br/><br/>
【本版块能够大幅度增强宿主实力提升的体验感，起到事半功倍的效果！】<br/><br/>
“王道训练师的专精？事半功倍？”<br/><br/>
“具体是什么个事半功倍法呢？”<br/><br/>
没想到自己的这四次抽奖一次更比一次欧！<br/><br/>
火稚鸡的获得本来就让苏诺极为满意，而这第四次的抽取竟然是一个功能板块！<br/><br/>
这谁能想到呢。<br/><br/>
【提示：宿主和宿主的精灵进行锻炼时，将会以显著效果进行提升！】<br/><br/>
【通过量变引起质变，最终获得打破极限，超越常理！】<br/><br/>
打破极限？<br/><br/>
超越常理？<br/><br/>
苏诺马上就明白了这王道训练师的专精是什么意思。<br/><br/>
“火稚鸡，进入战斗状态！”<br/><br/>
“使用蓄能焰袭对那块花岗岩进行冲击！”<br/><br/>
苏诺指向不远处的一块中型花岗岩石，那是一种特别坚硬的石头类型。<br/><br/>
而现在他就要考验一番火稚鸡的出手威力如何。<br/><br/>
“唧噶！”<br/><br/>
火稚鸡点点头，从苏诺的肩膀上跳了下去。<br/><br/>
它在空中一个健步，直奔花岗岩而去，身体四周包围着赤红色的猛火。<br/><br/>
蓄能焰袭。<br/><br/>
火稚鸡在使用这招时，不仅仅能够提升自身的行动速度！<br/><br/>
而且身体四周的火焰，在一定程度上还能够保护自己，减少收到的伤害！<br/><br/>
碰！啪！嚓！<br/><br/>
连续三声不同的震响声直接在花岗岩表面爆裂开来。<br/><br/>
在火稚鸡的蓄能焰袭冲击到它的那一瞬间，花岗岩仍然是坚挺的。<br/><br/>
但是。<br/><br/>
在火稚鸡踩了一脚它的表面后。<br/><br/>
这块拥有坚硬质地的岩石瞬间就被裂成了无数的小块儿。<br/><br/>
“这力量和速度！不愧是准天王的资质。”<br/><br/>
他本以为小家伙会被这花岗岩为难一会儿。<br/><br/>
没想到，它竟然一击就得手了！<br/><br/>
而且行动速率和执行的效率是如此的干脆利落！<br/><br/>
就连苏诺这个主人本人也有所折服。<br/><br/>
【叮！火稚鸡使用蓄能焰袭成功击碎花岗岩，获得中量速度努力值、大量物攻努力值！】<br/><br/>
【叮！火稚鸡运用了加速特性，获得少量速度努力值！】<br/><br/>
【提示：当精灵的某种属性努力值达到顶峰时，将会转而提升该属性的种族值！】<br/><br/>
“原来所谓突破极限是这个意思！”<br/><br/>
“看来这王道训练师专精的提升手段果然霸道!”<br/><br/>
苏诺终于明白为什么叫“王道专精”了！<br/><br/>
精灵世界里，实力就是王道！<br/><br/>
提升实力的方法有很多，通过后天的训练获得努力值便是一种！<br/><br/>
但努力值的提升终究是有极限了！<br/><br/>
从某种意义上来说，种族值便是精灵实力的一种极限。<br/><br/>
而现在他竟然能够让精灵通过训练和战斗来提升种族。<br/><br/>
这是何等的霸道！<br/><br/>
“我也来试试这种提升！”<br/><br/>
苏诺席地盘腿而坐，摆出了一个非常的冥想坐姿。<br/><br/>
在前世，他下班后除了打宝可梦游戏外，就是练习冥想放空自己。<br/><br/>
因为觉得冥想对自己的精神有强化作用。<br/><br/>
所以苏诺坚持每天冥想一个小时，就这样过了好几年，直到穿越到了这个世界。<br/><br/>
五分钟后。<br/><br/>
【叮！宿主已完成冥想五分钟，提升精神数值0.008！】<br/><br/>
“果然有作用！这下我的精神力就能够通过冥想训练获得提升了！”<br/><br/>
“在我拥有比现在强大数倍的精神力后，肯定能够随意的长时间使用御龙之威！”<br/><br/>
苏诺摸出手机看了一眼时间。<br/><br/>
下午四点二十三。<br/><br/>
“火稚鸡，保持自由训练30分钟，然后休息！”<br/><br/>
“我要进行半个小时的专注冥想！”<br/><br/>
苏诺吩咐道。<br/><br/>
“唧噶！”<br/><br/>
火稚鸡点点头，非常懂事奔向十几米开外的高大岩壁。<br/><br/>
它要利用这块巨大的岩壁进行速度与力量的单独训练！<br/><br/>
而苏诺也继续着自己的冥想训练。<br/><br/>
集中精神力于一块空间上，然后将这块空间的注意力定格在自己的身体中。<br/><br/>
最后缓慢移动这块精神力的空间，游走在身体各个部分。<br/><br/>
这便是他所习得的冥想之法。<br/><br/>
......<br/><br/>
不知不觉半个小时就过去了。<br/><br/>
【叮！宿主已完成冥想三十分钟，提升精神数值0.05！】<br/><br/>
【叮！火稚鸡已经获得大量物攻努力值、大量速度努力值，速度努力值已抵达顶峰！】<br/><br/>
【叮！火稚鸡已提升速度种族值0.02！】<br/><br/>
“不错！这种迅速提升实力的感觉针不戳！”<br/><br/>
“你做的非常好，火稚鸡！”<br/><br/>
苏诺赞扬了一番自己的精灵伙伴后，将它收进了红白球中。<br/><br/>
他忽然一转身体，往山腰的道路行去。<br/><br/>
那里并不是离开天奇山的地方！<br/><br/>
“接下来，我们就可以试试往这天奇山秘地深处探究一番了！”<br/><br/>
“我还真想知道秘地深处，会不会有强力的宝可梦幼仔呢！”<br/><br/>
苏诺本来的计划是在捕获神兽之后，尽可能安全的离开天奇山秘地。<br/><br/>
但是现在他拥有三颗先机球和一颗威能球。<br/><br/>
不去秘地深处碰碰运气怎么行呢？<br/><br/>
万一自己错过了什么珍贵的精灵，那岂不是错失良机？<br/><br/>
况且，现在他的火稚鸡可是急需一批野生的精灵练练战斗的熟练度！<br/><br/>
“伊噶莱！”<br/><br/>
一声凌厉的鸟吼声传遍山间，吼声当中暴露着一种得手的诡笑感。<br/><br/>
这是？伊裴尔塔尔？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160257"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;王道训练师的专精!(求票票!)">加入书签</a>
</div>
