    
<br/><br/>    穆薇薇猛地一个激灵。
<br/><br/>    仿佛被人用一桶冷水当头泼下。
<br/><br/>    刚才还沉浸在跟男朋友久别重逢的喜悦中，但现在，发热的头脑已经彻底冷静下来。
<br/><br/>    取而代之的，只有满心的惶恐。
<br/><br/>    穆薇薇脑子里只剩下了一个念头，那就是……完蛋了！
<br/><br/>    她大哥怎么会突然出现在这里的？他跟大嫂不该去处理后续事务去了吗？
<br/><br/>    现在好了，她跟傅临琛的事情，被她大哥看到了。
<br/><br/>    而且，还是拥吻的时候被当场抓包！
<br/><br/>    想赖都没办法赖。
<br/><br/>    穆亦辰看到这一幕，受到的惊吓不比穆薇薇少，但是，他很快反应过来，一股怒气瞬间直冲胸臆。
<br/><br/>    “傅、临、琛！你对我妹妹做了什么？快放开她！”
<br/><br/>    穆薇薇听到穆亦辰满含怒意的声音，本能地跳了起来，一个闪身，就拦在了傅临琛前面。
<br/><br/>    “大大大……大哥，你你你……冷静一点！听听听……听我们解释……”
<br/><br/>    穆亦辰一看穆薇薇这哆哆嗦嗦还要保护傅临琛的样子，本来只有八分怒意，现在一下子升到了十二分。
<br/><br/>    他脸色愈加难看，仿佛暴风雨来临的前奏，“穆薇薇，你给我让开！”
<br/><br/>    穆薇薇感觉自己腿都有点软了。
<br/><br/>    她还是第一次看到自家大哥这么生气的样子，呜呜呜，好可怕呀！
<br/><br/>    但正因为如此，她更不敢让开了。
<br/><br/>    要是她大哥气疯了，一时冲动，真的把老狐狸给打死了怎么办呀？
<br/><br/>    穆薇薇试图跟穆亦辰讲道理：“大哥，你……你先别激动嘛……我跟傅临琛的事情，我都可以……可以解释的……”
<br/><br/>    “我再说最后一遍，给我让开！”穆亦辰阴沉着脸，下了最后通牒，“别以为我拿你就没办法。你的帐，等回家再跟你算！”
<br/><br/>    穆薇薇还想说什么，忽然，身后传来了傅临琛低沉的声音。
<br/><br/>    “薇薇，好了，别为了我跟你哥哥吵架，让我来跟穆大少说吧。”
<br/><br/>    “可是……”
<br/><br/>    穆薇薇刚想开口，傅临琛的手指就摁在了她的唇上。
<br/><br/>    “嘘，让我来。这是男人间的谈话。我要是连你哥哥都不敢面对，还怎么娶你回家？”
<br/><br/>    老狐狸说要娶她回家呢！
<br/><br/>    真是想得美！
<br/><br/>    穆薇薇小脸红了一下。
<br/><br/>    傅临琛趁机朝前一步，把她挡在了身后。
<br/><br/>    他收敛起了笑容，挺直背脊，转向了穆亦辰。
<br/><br/>    两个同样高大俊美、气度非凡的男人，紧紧盯着彼此，气势上互不相让。
<br/><br/>    穆亦辰看着傅临琛不卑不亢的态度，心里倒也承认，他这大舅子确实是个人物，但是……他敢趁着自己不注意，就偷偷拐走他还在读书的妹妹……
<br/><br/>    简直是个禽兽啊！
<br/><br/>    想到这里，穆亦辰的脸色一下子沉了下来，“傅临琛，把你的脏手从我妹妹身上拿开！谁允许你碰我妹妹的？她才多大？你就对她做这种事！你还要不要脸？！”
<br/><br/>    傅临琛对他的敌意早有预料，所以，即便被骂了，神情依然没什么变化。
<br/><br/>    “穆大少，我承认，我确实在跟令妹薇薇交往，但是，你说我不要脸，这我不敢苟同。”<br/><br/>