    
<br/><br/>    
第1073章


<br/><br/>    
“是这样的萧先生。”


<br/><br/>    
顾安琪道：“今天港岛来了位道长，有益寿延年丹卖，一颗十亿，由于价格有些高，不知道有没有那效果，我爹地有些犹豫，不知该买不该买。”


<br/><br/>    
“想到你会炼长寿丹，应该懂得一点这其中的门道，所以我爹地想让你过去掌掌眼，如果真有效果，那我爹地就买几颗，要是没效果就不买了。”


<br/><br/>    
“噢！”


<br/><br/>    
萧战来了兴趣。


<br/><br/>    
“还有人也会炼延年益寿丹卖？”


<br/><br/>    
“是的萧先生，你可以过去掌掌眼吗？”顾安琪问道。


<br/><br/>    
萧战道：“行，你来明珠酒店接我。”


<br/><br/>    
“好，我马上过来。”


<br/><br/>    
半个小时后。


<br/><br/>    
萧战被顾安琪开着布加迪威龙接走。


<br/><br/>    
此时，一处豪华会所的豪包内。


<br/><br/>    
两排三十个沙发上，都坐着西装革履的男子，这些男子个个穿戴奢侈，且气质非凡，都是港岛商界著名大佬，有金融大鳄霍万年，有娱乐大鳄顾长庭，有黄金大鳄周伯仁，有船王刘振军等等。


<br/><br/>    
这三十个大佬，占港岛GDP的半壁江山。


<br/><br/>    
最少的一位，资产也在一百亿往上。


<br/><br/>    
可以说，是这三十个大佬，撑起了港岛的经济，随随便便一个，都是港岛响当当的大人物。


<br/><br/>    
这些大佬的身后或两侧，或多或少都站有几个人。


<br/><br/>    
在两排沙发中间最前面的两个沙发上，坐着一个抽着雪茄，满脸横肉的寸头男，以及一个留着山羊须的道人。


<br/><br/>    
在这两个沙发中间的桌子上，放有一个葫芦，盖子是开着的，葫芦盖里头，有着一颗黑溜溜，比黄豆大一些的丹药。


<br/><br/>    
“顾老爷子，你那位掌眼大师何时到，等的我花儿都谢了。”


<br/><br/>    
坐在道人身边，抽着雪茄的满脸横肉寸头男，这时候看着顾长庭，显得很不耐烦。


<br/><br/>    
他是港岛的地下王张子豪，江湖人称豪哥，在港岛非常有实力，把港岛的地下世界统一规范管理，可谓是跺一跺脚，港岛都得抖一抖的人物。


<br/><br/>    
顾长庭笑笑：“豪哥不要那么急嘛，毕竟是一颗十亿的买卖，我们小心谨慎一些也是有必要的，耐心等等，等我请的掌眼大师看后，要是觉得货真价实，值得购买，我一定多买几颗。”


<br/><br/>    
张子豪摊手郁闷道：“霍老爷子请的黄大师，周老爷子请的吴大师，就连咱们港岛最富盛名的风水大师李学道大师看过，都说丹药没问题，具有延年益寿的效果，你怎么就不相信，还非得再请人来看呢？”


<br/><br/>    
“这不是在打我张子豪的脸吗？我张子豪在港岛，好歹也算个人物，会叫一个骗子来卖你们假货，坑你们钱？”


<br/><br/>    
顾长庭笑了笑：“既然是真货，那豪哥又何必着急？等一会儿的事，豪哥都等不了，莫不是这丹药有问题？”


<br/><br/>    
张子豪身旁的道人，脸色瞬间拉下来，不满道：“不买你就出去，别影响别人购买！”


<br/><br/>    
“好了！”


<br/><br/>    
坐在左侧第一个位置的霍万年开口：“等一下不会死人，催什么催？这里是港岛，由不得你一个道人撒野，听见了没有？”


<br/><br/>    
“你...”


<br/><br/>    
那道人面色一怒，蹭地站起。


<br/><br/>    
“怎么？不服想打架？”霍万年面色一冷。


<br/><br/>    
伴随着他话音落下，他身后一位老者，当即一步踏出。


<br/><br/>    
那道人不甘示弱，撸起袖子。


<br/><br/>