    
<br/><br/>    水中的男人如同一只摄人心魄的桃花妖，唇瓣启合间就勾了她的魂。
<br/><br/>    左初朝他走过去。
<br/><br/>    池水温热，没过盔甲，浸湿了衣衫。
<br/><br/>    “你……”左初张了张唇。
<br/><br/>    一根手指却抵了上来。
<br/><br/>    “嘘。”
<br/><br/>    微凉的指腹轻轻地贴着她的唇瓣，卷起一丝丝的涟漪。
<br/><br/>    男人移动身体，池水荡起波澜。
<br/><br/>    纪慕绕到她身后，下颚靠在左初的肩膀上，一根手指撩起她额前的发丝，细细地捻着。
<br/><br/>    左初觉得，书中说的那青丝绕指柔，大抵如此。
<br/><br/>    “左将军，你很想要我吧。”纪慕在她耳边低喃了一句。
<br/><br/>    温热的气息吐在耳畔，一股酥麻感从尾骨蔓延到全身，左初不知道该怎么形容这种感觉，这人简单的动作，竟比最烈的蒙汗药还要让人迷醉。
<br/><br/>    她勾了勾唇，直接承认了心底的欲望。
<br/><br/>    “对，我想要你。”
<br/><br/>    从见到纪慕的第一眼起，她就想睡他。
<br/><br/>    无关爱情，只是单纯的，见色起意。
<br/><br/>    纪慕张嘴，轻轻厮咬着她的耳垂。
<br/><br/>    左初浑身一颤，口中不自觉地溢出一丝轻哼。
<br/><br/>    她转身，抬手间，将身上的盔甲衣衫褪了干净。
<br/><br/>    手腕微微用力，将男人往自己的方向一贴。
<br/><br/>    池水的涟漪波澜愈发激烈，雾气缭绕，红纱微垂，映着左初娇嫩脸颊上的红晕，瑰丽动人。
<br/><br/>    ……
<br/><br/>    左初轻咬着下唇，两腿微微夹紧，脸上也浮现出一抹红晕来。
<br/><br/>    迷迷糊糊地从梦中醒来，她坐起身，一手扶着额，看着周围的环境，有些恍惚。
<br/><br/>    半晌，左初突然笑出声。
<br/><br/>    真要命啊。
<br/><br/>    居然做春梦了。
<br/><br/>    看来，她真的很想很想要他。
<br/><br/>    床边的手机发出【叮咚】的声响。
<br/><br/>    左初拿起来看，是成宇在群里说话了。
<br/><br/>    【是成宇不是成语：对不起大家，我辜负了大家的期望，还是没能说服平台方。】
<br/><br/>    对于成宇的失败，她并不意外。
<br/><br/>    但左初总觉得这件事有些蹊跷。
<br/><br/>    按照对方的说法，一是担心她在剧中出演会影响剧的质量，但是黑红也是红，最近自己的话题度这么高，就算都是黑，也是可以给剧带来流量的。
<br/><br/>    所以正常权衡之下，应该不会这么介意才对。
<br/><br/>    毕竟现在媒体对她也没有实锤，都是虚晃的图片加上以讹传讹，平台方不应该这么决绝。
<br/><br/>    第二个原因就说是没有档期，和《秋千索》撞档了。
<br/><br/>    可是二者同为超级IP，就算把推广资源多分给《秋千索》一些，也不至于连上都不给上吧？
<br/><br/>    明摆着有猫腻。
<br/><br/>    她眯起眼睛，低头，手指微动，拨出一个电话。
<br/><br/>    “喂，左初。”电话那头的男声有些沮丧，“抱歉，我没能办到。”
<br/><br/>    “成宇，你见到平台的负责人了，他怎么跟你说的。”
<br/><br/>    “他说，我们得罪了不该得罪的人。”
<br/><br/>    左初眉头皱紧。
<br/><br/>    不该得罪的人？
<br/><br/>    “刘和风？”
<br/><br/>    “不知道，但……我觉得不是他，虽然眼下咱们唯一得罪过的人就是他，但我总觉得刘导不是这样心胸狭隘的人。”成宇道。
<br/><br/>    但说完，他又自嘲地笑了笑。
<br/><br/>    “算了，现在说这些有什么用呢。”
<br/><br/>    左初抿了抿唇。
<br/><br/>    如果说，背后施压的人不是刘和风。
<br/><br/>    那么还会有谁针对《权霸天下》剧组呢？
<br/><br/>    突然，女人眸光一变。
<br/><br/>    若是对方针对的不是成宇他们，不是剧组，而是她呢？
<br/><br/>    **
<br/><br/>    天成娱乐公司。
<br/><br/>    齐天成站在落地窗前，挂断朱经理打过来的电话，唇角勾起一抹冷笑。
<br/><br/>    他紧紧攥着手机，看着川流不息的车辆和高耸入云的大厦，目光流露出狠厉。
<br/><br/>    “左初，我一定会让你来求我。”
<br/><br/>    “我要看着你生不如死。”
<br/><br/>    男人发出“桀桀”的阴笑声，让人听了毛骨悚然。
<br/><br/>    从门口经过的女秘书听到这阵笑声，头皮发麻，打了个冷战。
<br/><br/>    她抱紧了手里的资料，赶紧走开。
<br/><br/>    最近齐总是越来越奇怪了，情绪变化阴晴不定，还打哭了好几个公司的艺人和工作人员。
<br/><br/>    另一边，葛雁蓉的办公室，她正在帮江怜晴联系最新的广告商。
<br/><br/>    江怜晴出演《秋千索》的女主角蓝晓桐的消息一放出去，各大品牌的广告纷纷投来了橄榄枝，让葛雁蓉笑得合不拢嘴。
<br/><br/>    这也算是她一个多月来，最开心的事情了。
<br/><br/>    和国内某知名彩妆品牌洽谈好了签订广告合同的协议时间后，葛雁蓉挂断电话，抬头看向坐在沙发上的女人，一脸笑意。
<br/><br/>    “怜晴啊，等《秋千索》播出，我敢保证，你一定是今年的电视剧收视女王。”她笑道，“到时候来找你拍广告的可就是国外的大牌了，蓉姐以后还得多仰仗你啊。”
<br/><br/>    江怜晴唇边带着淡淡的微笑。
<br/><br/>    “蓉姐说的什么话，怜晴就算走得再远，也不会忘记是蓉姐把我一手培养出来。”
<br/><br/>    她的话让葛雁蓉很是受用。
<br/><br/>    经纪人和艺人虽说是最亲密的合作伙伴，但也是彼此最提防和担心的人。
<br/><br/>    毕竟谁都害怕被人在后背捅刀子。
<br/><br/>    艺人走红后，一脚把经纪人踢开的事情不在少数。
<br/><br/>    她可不想养个白眼狼，辛辛苦苦到头来却给别人做了嫁衣。
<br/><br/>    “怜晴，你有天赋又肯努力，放心吧，蓉姐肯定会把你捧到影后的位置上，总有一天，你会站在这圈子的顶端俯视众生。”
<br/><br/>    江怜晴用青葱的手指剥了个橘子递给她。
<br/><br/>    “我也希望蓉姐能成为天成的金牌经纪人。”
<br/><br/>    葛雁蓉接过那橘子，满意地点点头：“那是自然。”
<br/><br/>    江怜晴微笑着将眼里闪过的暗光隐去。
<br/><br/>    她装作不经意地问道：“我最近都没在公司看到左初姐，热搜上的那些事……是真的吗？”
<br/><br/>    提到左初，女人的眼里划过一抹厌恶。
<br/><br/>    “不过是个破鞋，怜晴，你不用在意她，公司已经决定跟她解约了。”
<br/><br/>    “哦？解约？”江怜晴眸光微闪，“可我听说左初姐出演了《权霸天下》，这难道不是蓉姐您替她安排的吗？”
<br/><br/>    “呵，就算出演《权霸天下》又怎样，电视剧能不能上线都不一定呢。”
<br/><br/>    葛雁蓉轻嗤一声。
<br/><br/>    以她对齐天成的了解，左初废了男人，他怎么可能不报复回来呢？
<br/><br/>    “再说了，就算上线了，就凭那种没钱没人的小剧组，能拍出什么东西来？”葛雁蓉道，“怎么能跟《秋千索》比呢。”<br/><br/>