
李秋阳回过神来，把自己的需求都跟他说了。<br/><br/>
她要一个小箱子，要一格一格的，上下三层。<br/><br/>
要放笔墨纸砚，还要有放针包的地方，还有一些急救的药和医疗用品，包括纱布剪刀等。<br/><br/>
木匠立刻说：“没问题，包在我身上。<br/><br/>
包工包料是五百个铜板，明天来取货。”<br/><br/>
沐冬至立刻给他两百个铜板，说：“这个是我给你的定金，你好好做吧。”<br/><br/>
木匠立刻就应了下来。<br/><br/>
两人回家，花如已经把屋里院里都收拾了一番，并且把她们换下的衣服都给洗了。<br/><br/>
她见她们回来了，连忙热情的迎了上去。<br/><br/>
小心翼翼讨好的微笑着，生怕惹得她们不耐烦。<br/><br/>
沐冬至连忙问：“你怎么就起来了？<br/><br/>
你的身子好了么？”<br/><br/>
花如说：“好了，我什么活都能干了。”<br/><br/>
李秋阳看她小心甚微的模样，说：<br/><br/>
“你得好好养病，不用这么小心翼翼的。<br/><br/>
你只管安心的在这里，不用担心挨打，也不会受饿。<br/><br/>
我们吃什么你也吃什么。”<br/><br/>
花如听了这话，眼里泪水连连。<br/><br/>
她在风月楼这么久，哪里听过这种软乎话？<br/><br/>
也倒不是没有人软乎话，只不过都是对着别人说道。<br/><br/>
风月楼里的人对她都是大呼小叫的。<br/><br/>
“好了，赶紧躺下吧。”沐冬至说道。<br/><br/>
花如说：“你们就让我干点活吧，要不然我真的心里过意不去了。”<br/><br/>
沐冬至见她是个实诚的，也就随便他了。<br/><br/>
李秋阳要走，沐冬至说：“你也住到我们家里来吧，这样可以省一点银子，你就跟花如住一间房好了。”<br/><br/>
李秋阳摸着下巴，说：“你家那个小心眼的看我不顺眼，我何必住在这里碍事？”<br/><br/>
沐冬至听她说小心眼的，面上一红，说：<br/><br/>
“你说什么呢？我不过是想着住在一起，好研究医药。”<br/><br/>
“其实我没什么意见，你家那个小心眼的别给我脸色看就好了。”<br/><br/>
“他不会的，就暂时委屈一段时间，很快我们就要回乡了。”沐冬至说道。<br/><br/>
李秋阳也不想继续住客栈了，客栈里鱼龙混杂，什么人都有，万一被人看出她是女儿身来，到时候就麻烦。<br/><br/>
“我没意见，就不知道花如有什么意见没有。”<br/><br/>
花如连忙说：“我没什么意见。<br/><br/>
你们情愿收留我，已经是我上辈子修来的福分了，我怎么可能还有意见？”<br/><br/>
“那成吧，就让秋阳姐跟你住在一间房。<br/><br/>
不过她女扮男装的事，你可别往外说。”沐冬至说道。<br/><br/>
“为了方便出门办事，你最好也跟我一起穿男装吧。”李秋阳说道。<br/><br/>
花如没什么意见，她有衣服穿就行，男装女装都无所谓。<br/><br/>
她手脚麻利的去做饭，麻利的跟紫苏有的一拼。<br/><br/>
而且还会察言观色，比紫苏更加灵活。<br/><br/>
在风月楼里见的人也多，知道说什么话才能够讨人喜欢。<br/><br/>
沐冬至很喜欢她。<br/><br/>
李秋阳不想见到沈修远，她总觉得他对她有敌意。<br/><br/>
所以，沈修远回来吃饭的时候，她就端着饭回自己的屋里吃。<br/><br/>
沐冬至来叫她，她说什么都不愿意出去。<br/><br/>
花如见她在屋里吃，也不知道这是个什么规矩，也跟着李秋阳一起去屋里吃饭。<br/><br/>
沈修远问：“她们不过来吗？”<br/><br/>
“不过来，咱们吃咱们的吧。”沐冬至说道。<br/><br/>
沈修远对李秋阳的识相，还算是满意。<br/><br/>
不过，他也觉得自己对她的猜疑也是多余的。<br/><br/>
“府试快了吧？”沐冬至问道。<br/><br/>
沈修远点头道：“是快了。”<br/><br/>
“你一定能考中。”沐冬至说道。<br/><br/>
沈修远噗的一下笑了，问：“你对我这么有信心吗？”<br/><br/>
“那是当然。”沐冬至自豪的说道。<br/><br/>
沈修远伸手摸了摸她的脑袋，说：“我会努力的。”<br/><br/>
沐冬至将碗筷一收，说：“我去洗碗，你去看书。”<br/><br/>
沈修远看着小娘子的模样，无奈的笑了笑。<br/><br/>
沐冬至看到他笑容满面，脸上顿时一红，连忙端着碗去了灶房。<br/><br/>
沈修远去书房看书。<br/><br/>
花如见挑灯夜读，立刻沏上一壶茶过来，说：“公子，喝茶。”<br/><br/>
“恩。”沈修远看都没多看她一眼，继续翻书。<br/><br/>
花如立刻就退了出去。<br/><br/>
她回到房里，李秋阳斜着眼睛看她。<br/><br/>
花如见李秋阳看她的眼神不对，立刻问：<br/><br/>
“可是我做错什么了？”<br/><br/>
“你刚刚干什么去了？”李秋阳面色不善的问道。<br/><br/>
“我见公子挑灯夜读，怕他瞌睡，特意给他沏了壶茶。”花如说道。<br/><br/>
李秋阳查看的她的面色，坦坦荡荡，并没有什么隐藏，不是绿茶系的，便说：<br/><br/>
“关心男主人的事，跟我们没什么关系，你不要总在男主眼前晃，省得别人以为你有什么其他的想法。”<br/><br/>
<br/><br/>
如花是何等的聪明，她听到这话，吓的面色大变，说：<br/><br/>
“我只是看到公子读书实在是辛苦，忍不住泡了一壶茶给他提提神。<br/><br/>
绝对没有其他的想法。”<br/><br/>
她说着差点就跪下发誓赌咒了。<br/><br/>
李秋阳说：“我知道你没有其他的想法，所以才会这样提醒你。<br/><br/>
若是你真的有其他的想法，我估计会发卖了你。<br/><br/>
你从哪里来，我还会送你回哪里去。”<br/><br/>
花如吓得面色大变。<br/><br/>
她确实没有其他的想法，不过是想讨好男女主人，不会再被发卖。<br/><br/>
没想到居然讨错了地方。<br/><br/>
李秋阳见她吓成这样，也没有继续吓唬她，说：<br/><br/>
“你年纪轻轻，闲来无事，跟我一起研究人体穴位图吧。<br/><br/>
这个就是人体穴位图，你好好看看。”<br/><br/>
她说着将人体穴位图给了花如。<br/><br/>
花如展开图，说：“我看过，跟你这个相差无几。<br/><br/>
我学过人体穴位，各个穴位都学过。<br/><br/>
在风月楼的时候，妈妈请人过来教我们给人按摩。<br/><br/>
所以人体的穴位我很清楚。”<br/><br/>
李秋阳内心惊讶，问：“你还会什么？”<br/><br/>
“琴棋书画都学过。”<br/><br/>
李秋阳有些抑郁。<br/><br/>
一个青楼女子比她一个现代人会的还要多，能不抑郁吗？<br/><br/>
“既然你知道人体穴位那就更好了，这本书你看吧。<br/><br/>
琴棋书画你都学过，想必是识字的。”<br/><br/>
她说着又丢给她一本书。<br/><br/>
花如说：“是知道一些。”<br/><br/>
青楼里长大的姑娘，从小就要学习琴棋书画，还有舞蹈。<br/><br/>
所以，她是会看书的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66335379"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;李秋阳抑郁了">加入书签</a>
</div>
