    
<br/><br/>    
“这事儿你让你家媳妇儿自个问问去吧，别说我没提醒你，陆承睿的婚事，恐怕连陆家自己都不能做主，皇上十有八九是要赐婚的。”杜正伦皱眉到。


<br/><br/>    
杜雨霖听了之后大喜：“父亲，既然皇上要赐婚，您可以举荐我们杜家自己的女儿呀。”


<br/><br/>    
杜正伦听了之后，直接挥了挥手，让身边的小厮把杜雨霖给赶出去了。


<br/><br/>    
他这长子，怪不得到如今也只是个四品的闲职，实在是太蠢了。


<br/><br/>    
这样愚笨的人，还是领个闲职比较好，真要到了什么要紧的位置上，要么出纰漏，要么被人当枪使，那才真是杜家的灾难。


<br/><br/>    
“走，我们出去一趟。”杜正伦说完之后，起身便往外走。


<br/><br/>    
几个小厮连忙跟上去伺候。


<br/><br/>    
杜正伦这些日子，每日傍晚都会去李府求见李嬷嬷，只是李嬷嬷从来都没有见他。


<br/><br/>    
今日稍稍晚了一些，天已经黑了。


<br/><br/>    
这个时辰，李嬷嬷差不多要歇息了。


<br/><br/>    
人老了，比不得年轻人，天一黑就觉得困，想睡了。


<br/><br/>    
听说太师杜正伦求见，李嬷嬷直接挥了挥手道：“告诉他，他的病我治不了，请他另请高明吧。”


<br/><br/>    
“是。”夏棉听了之后，连忙让小丫头去赶人了。


<br/><br/>    
哪怕对方是太师，是皇上身边炙手可热的人物，只要他们老夫人说了不见，那就不能让人进来。


<br/><br/>    
事实上，夏棉自个也不知道老夫人为何不见杜太师。


<br/><br/>    
听说李嬷嬷还是不肯见他，杜太师脸上露出了一丝无奈，吩咐身边的人带他去后头翻墙了。


<br/><br/>    
他这老胳膊老腿的，当然翻不过去，不过他身边这几个小厮都是武功高强之辈，李嬷嬷这院子守卫不算太森严，他们想把他弄进去，也不是不可以。


<br/><br/>    
只可惜自己老了，若是他年轻时候，哪里用得着这些人帮忙，他自己早就翻墙去会佳人了。


<br/><br/>    
一刻钟之后，杜正伦出现在了李嬷嬷面前。


<br/><br/>    
“老夫人。”夏棉吓了一大跳，下意识要喊人进来。


<br/><br/>    
“罢了，你出去外面守着吧。”李嬷嬷挥了挥手，低声吩咐道。


<br/><br/>    
“是。”夏棉应了一声，连忙出去了。


<br/><br/>    
“多年未见，你老了。”杜正伦盯着李嬷嬷看了许久才笑着说道。


<br/><br/>    
李嬷嬷听了之后气的不行，忍不住大声喝道：“我老了？你拿镜子好好照照你自个，你才是真的老了，头发都白了，脸上长满了褶子，活脱脱就是个风烛残年的老头子。”


<br/><br/>    
“是。”杜正伦突然笑了：“茹儿，记得咱们年轻时候的约定吗，白头到老。”


<br/><br/>    
李嬷嬷听了之后冷笑道：“你是白了头，本夫人头发还没白呢，有什么话你趁早说，说完赶紧走，我不欢迎你。”


<br/><br/>    
“茹儿，过去是我对不起你，当时情况特殊……罢了，不说这些了，我今日来是想和你说咱们的女儿嫣儿。”杜正伦一脸柔和道。


<br/><br/>    
“她现在活得好好的，有什么可说的？”李嬷嬷挑眉问道。


<br/><br/>    
“我想请皇上诏告天下，告诉所有人，她是杜嫣，她是我杜家的女儿。”杜正伦低声道。


<br/><br/>    
如此一来，他就可以名正言顺了保护自己的女儿了。


<br/><br/>    
“怎么？你杜家今非昔比了，所以需要一位宠妃来支应门庭？来给你杜家子弟铺路？”李嬷嬷沉声道。


<br/><br/>    
“不是，我只是想在我有生之年，再护着她一段时间。”杜正伦连忙说道。


<br/><br/>    
“不可能，为了陆家，她是决不会答应的，此事你不用再提了。”李嬷嬷说完之后便要赶人了。


<br/><br/>    
就在此时，下面急匆匆跑了进来。


<br/><br/>    
“老夫人，小姐来了。”


<br/><br/>    
“什么。”李嬷嬷听了之后无比震惊。


<br/><br/>    
这天都黑了，珍珍那丫头怎么来了？


<br/><br/>    
“她一个人来的，还是王爷陪着来的？”你嬷嬷连忙问道。


<br/><br/>    
“是王爷陪着来的。”夏棉连忙回道。


<br/><br/>    
李嬷嬷听了之后，赶紧推了推一旁的杜正伦：“你快去屏风后躲着，别让孩子们看见了你。”


<br/><br/>    
杜正伦闻言一征。


<br/><br/>    
躲到屏风后头？


<br/><br/>    
他都是古稀之年的人了，这事能干吗？


<br/><br/>    
不过，还不等他出言反驳，李嬷嬷已经将他推进去了。


<br/><br/>    
“老都老了，还是那副牛脾气，不懂变通。”李嬷嬷说完之后，便出去迎叶珍珍了。


<br/><br/>    
“祖母。”叶珍珍看着李嬷嬷，脸上满是笑容。


<br/><br/>    
“珍珍，天都黑了，你怎么来了？是不是为了王爷要纳侧妃的事儿？”李嬷嬷说完之后，才发现齐宥站在叶珍珍身后。


<br/><br/>    
“不是，我是有其它的事儿要和嬷嬷说。”叶珍珍连忙摇头道。


<br/><br/>    
“有什么事儿可以改日再说啊，你如今有孕在身，派人请祖母过去即可，天都黑了，你还过来。”李嬷嬷一脸担心道。


<br/><br/>    
“没事，王爷陪着呢。”叶珍珍笑道。


<br/><br/>    
进了屋之后，她把头上带着的轻纱


<br/><br/>    
帷帽取下，递给了身侧的拂柳。


<br/><br/>    
在自家祖母这里，不用遮着脸了。


<br/><br/>    
“王爷，您先去宴息室喝茶，我和嬷嬷说几句话，咱们就回王府。”叶珍珍转过头看着齐宥，笑着说道。


<br/><br/>    
齐宥闻言颔首，却没有动。


<br/><br/>    
“王爷？”叶珍珍转过头看着他，低声道：“王爷，这是女儿家的事儿，王爷一个大男人，不方便听的。”


<br/><br/>    
她还以为齐宥不愿意离开，非要跟着她呢。


<br/><br/>    
当然了，叶珍珍也是找借口想把齐宥支开。


<br/><br/>    
“本王知道。”齐宥轻轻点了点头，低声道：“这屋里还有别人。”


<br/><br/>    
有些话，他都不能听，自然也不能让别人听了去。


<br/><br/>    
他也不知道屋子里面是谁，甚至有些怀疑，是不是有人趁机躲到了屋里，想对李嬷嬷下手。


<br/><br/>    
齐宥说完之后，直接到了屏风后头，想把里面的人揪出来。


<br/><br/>    
结果，他还没动手，就看见一个老头子对着他吹胡子瞪眼。


<br/><br/>    
而且，还有些眼熟。


<br/><br/>    
“祖母……这……”叶珍珍不知道躲在自家祖母屋里的老头子是谁，可看他的衣着，还有气势，根本不是普通人。


<br/><br/>    
李嬷嬷见杜正伦被揪了出来，老脸一红，好半晌都说不出一个字来。


<br/><br/>    
“太师随本王一块去宴息室喝茶吧。”齐宥总算想起这人是谁了。


<br/><br/>    
杜正伦闻言本想说些什么，却见李嬷嬷怒气冲冲瞪着他，顿时不敢多言了。


<br/><br/>    
“祖母……这是怎么回事？”叶珍珍等他们出去之后，才一脸好奇的问道。


<br/><br/>