    <br/><br/>    呵。
<br/><br/>    开什么玩笑。
<br/><br/>    霍尧倾身拎起她衣领，冷冷笑出声。
<br/><br/>    原本阴恻恻的气氛瞬间因为一个孩子的到来，彻底毁地一干二净。
<br/><br/>    下属惊恐看着这突然冒出来的小团子，面面相觑忍不住惊讶。
<br/><br/>    这哪里来的孩子？
<br/><br/>    “小孩子就要有小孩子的样子，一边玩泥巴去，别在这里添乱。”
<br/><br/>    小姑娘彻底炸毛了。
<br/><br/>    死死抱紧他大腿，一双猫瞳不死心瞪圆，奶声奶气问：“便宜粑粑，真的一定要杀这个叔叔吗？”
<br/><br/>    听到这个称呼，霍尧青筋跳了跳，阴恻恻地一笑，“你觉得呢？”
<br/><br/>    “撞破我的秘密，你可是第一个活着走出去的，还想多管闲事？”
<br/><br/>    霍尧单手拎着她，嗤笑一声，满是不屑：“你觉得，我会因为一个小孩屈服？”
<br/><br/>    “呜呜呜，便宜爸爸，怀粑粑，放开桑桑。”小家伙被隔空拎起来彻底急了，葡萄大地猫瞳蓄满泪意，瓷白地小脸满是委屈巴巴。
<br/><br/>    小小一团在空中扑腾了几下，嗷呜着奶声奶气哭着，“桑桑要麻麻，你、你是坏爸爸。”
<br/><br/>    小姑娘挣扎起来的力道极大，原本态度还有些漫不经心的霍尧刚才差点没拎住她，男人心徒然一紧，他慌乱之下忙不迭将人捞在怀里。
<br/><br/>    “闭嘴。别乱动。”
<br/><br/>    霍尧捏了捏她软白的小脸，一向面无表情的脸上带了几分冷笑，“我就是再坏那也是你爸爸。”
<br/><br/>    男人指着地上奄奄一息的段廷帆，阴恻恻威胁道：“再乱动，信不信我把你跟他一起打？”
<br/><br/>    叶桑小身板下意识一颤，猫瞳积着泪软巴巴看着他，呜了一声强行憋着金豆豆没有哭出来。
<br/><br/>    见她是真的怕了。霍尧这才满意的勾了勾唇角声线冷淡：“以后不许给其他人求情。”
<br/><br/>    “求了也没用。”
<br/><br/>    他面不改色道：“毕竟不是谁都像爸爸这么善良。”
<br/><br/>    叶桑抽搭搭点着头，一向单纯的她此时已经被霍尧这番无耻的言论洗脑了个彻底。
<br/><br/>    她软乎乎凑过去抱紧自家反派爸爸，默默讲：“爸爸真好。”
<br/><br/>    霍尧唇角不着痕迹勾了勾，眉眼难得柔和了几分，嘴上却是冷冰冰说着，“那当然。”
<br/><br/>    听到这番对话，旁边的下属们简直没眼看。
<br/><br/>    赵特助看着这幼稚的男人，嘴角抽了抽额头满是黑线。
<br/><br/>    这绝对不是他们那个心狠手辣，六亲不认的老板。
<br/><br/>    你它喵忽悠一个五岁大的小孩子算什么本事啊！！
<br/><br/>    奄奄一息躺在地上的段廷帆强撑着一口气没有晕过去，在女孩说出那句“不要杀这个叔叔好不好呀”他原本一潭死水的心湖难得泛起几分细微的涟漪。
<br/><br/>    没想到……
<br/><br/>    临死之前想救他的竟然是这个小家伙。
<br/><br/>    落到霍尧手里，段廷帆确实是没想过能活着回去，但让他错愕的是，这个一向冷心冷情的男人竟然真的会因为这个女孩的一番话而心软。
<br/><br/>    甚至说放过自己。
<br/><br/>    一时间，段廷帆瘫在地上恍恍惚惚之际，有些分不清真实和幻觉。
<br/><br/>    叶桑捂着饿扁的肚子，冷的打了个喷嚏。<br/><br/>