    彼此察觉到异常，沉默在俩人之间蔓延，萧予安重复了声我去上早朝后，起身离开。
<br/><br/>    晏河清整理好衣衫，打算从寝宫走回次房，哪知他刚出寝宫，俩名凶神恶煞的人一左一右夹过来：“你就是晏  河清？”
<br/><br/>    晏河清蹙眉：“是。”
<br/><br/>    “跟我们过来。”
<br/><br/>    俩人生怕晏河清跑了似得，一前一后夹着他来到寝宫旁的次房。
<br/><br/>    一名高大威武的男子站在次房门口，身后是一队列的士兵。
<br/><br/>    凶神恶煞的两人对着那名男子抱拳：“李将军，人带来了。”
<br/><br/>    李无定点点头，抬眼看向晏河清，目光灼人，他缓缓幵口  ：  “南燕国皇子，晏河清。”
<br/><br/>    晏河清顿时明白了什么，冷着脸没有作答。
<br/><br/>    李无定也没想等到他的回答，指着次房对身后的士兵道：“搜。”
<br/><br/>    话音刚落，次房的房门门被人粗暴地踹开，可怜的锁孤零零地掉在一边，数十名人涌进屋子，开始一寸寸搜  寻起来。
<br/><br/>    花瓶被砸碎，桌椅被掀翻，床褥被戳穿，棉絮全部被撕扯开，不消片刻，房内一片狼藉满地，数十名人在窄  小的房内搜了一遍又一遍，却毫无结果。
<br/><br/>    李无定的眉随时间渐渐蹙起，他走进屋里，来回踱步，最后停在已经被翻的乱七八糟床榻前，问身边人：“床  底找了吗？”
<br/><br/>    “回将军，找过了。”
<br/><br/>    李无定思忖片刻，说：“把床榻整个翻过来，再找。”
<br/><br/>    “是！”
<br/><br/>    晏河清面不改色，心底却陡然生寒。
<br/><br/>    床榻在三人的合力下，整个被掀起，一名士兵仔仔细细地摸索着，突然呐喊：“李将军，这里有个暗格！”
<br/><br/>    李无定略略一喜，说：“打开。”
<br/><br/>    士兵大声喊了一句是，然后打开暗格，让所有人一惊的是：暗格里面并没有东西。
<br/><br/>    李无定眉头再次蹙起，他大步走到晏河清面前，凝视着他，目光阴晦不善：“为何这里有个暗格？”
<br/><br/>    晏河清毫无畏惧地与他对视：“我不知。”
<br/><br/>    李无定咬牙，转头道：“继续搜。”
<br/><br/>    一群人几乎将地皮都掀起一层，却仍然什么都没搜到，没有证据，李无定不可能随便抓人，无奈之下，只得  带兵离去。
<br/><br/>    等人全部离幵，晏河清站在被翻起的床榻前，看着那空荡荡的暗格，一时间呼吸不顺，只觉得不寒而栗，惶  恐不安。<br/><br/>