
“应该是觉得千间侦探，已经没有合作的价值了。”<br/><br/>
叶更一走进来的时候，顺带把手机递给了白马探，“找你的。”<br/><br/>
“啊？”<br/><br/>
某少爷一怔，呆呆的接过。<br/><br/>
其他五人则是朝他这边看了过来。<br/><br/>
叶更一：“......”<br/><br/>
那四个也就算了，怎么连当事人千间降代，也是一副‘你继续往下说’的表情？<br/><br/>
场面一时间，陷入到了短暂的沉默当中。<br/><br/>
似乎是看出了这个冷面小子的不爽，千间降代主动接过话题：“没错，用价值来形容很贴切，毕竟一个解不开暗号的老太婆，留下来也只是一个累赘罢了。”<br/><br/>
“难道大上侦探他准备杀掉你？”柯南愕然。<br/><br/>
“嗯，用来吸引侦探上钩的饵已经撒下，就算杀了人也可以直接把罪责，推到那个就连警察也很难抓住的，怪盗基德身上...”<br/><br/>
千间降代说道：“根据计划，把拥有和他相同习惯的女佣，还有我这个‘共犯’一并杀掉，这样一来，就算别馆的秘密没有被揭开，对他来说也不会有什么损失。”<br/><br/>
“那放在我们房间里的手枪，你又怎么解释？”<br/><br/>
茂木遥史问道：“很危险的吧，如果我们当中的某个人产生贪念的话。”<br/><br/>
“不管你相不相信，房间里藏有手枪，以及我现在的这把，都是我今天早上来到别馆后，大上侦探才告诉我的。”<br/><br/>
千间降代说道：“结果直到刚刚为止，从监控里看到你们自相残杀的画面后，我甚至以为40年前的悲剧，又要重新上演了...”<br/><br/>
“不，你错了。”柯南语气轻松道：“其实令尊的谜团，已经被我们解开了。”<br/><br/>
“什么？！”千间降代瞪大了眼睛，“你们把暗号解开了...”<br/><br/>
“嗯，还是多亏了小兰姐姐。”柯南一边说，一边搬起椅子放在了壁炉下，顺势踩了上去。<br/><br/>
他下意识朝门的那边看了眼。<br/><br/>
结果，这次倒是没能发现那个熟悉的身影。<br/><br/>
“因为担心余兴节目会出问题，导致没办法收场，”叶更一说道：“所以我过来之前，就让她和石原小姐先去二楼休息了。”<br/><br/>
柯南：“......”<br/><br/>
刚才他就觉得少了些什么，这下明白了，关于自己搞砸表演这点，叶更一这家伙还没送来嘲讽...<br/><br/>
“暗号中隐藏的内容到底是什么？”千间降代急了。<br/><br/>
“两名旅人仰望天际之夜，指的就是餐厅里的这个钟表，”茂木遥史说道：“也就是把时针和分针，同时指向零点的意思。”<br/><br/>
“至于恶魔，国王，王妃和士兵，听起来是不是很耳熟，”白马探这边也打完了电话：“它们代表的就是扑克当中的鬼牌和JQK，当然降临下来的恶魔，附着在了那三张牌上，所以鬼牌在这个暗号中，并不代表具体的含义。”<br/><br/>
“其实这个暗号，还是挺明显的。”<br/><br/>
看着千间降代震惊的表情，叶更一说道：<br/><br/>
“士兵持剑自裁血染遍野，从餐厅里听到这句话的时候，大家应该就该联想到，休闲室中那副只有两张沾到血液的扑克牌，除了恶作剧就只能是暗号了吧。”<br/><br/>
几名侦探：“......”<br/><br/>
不，我们当时并没有想那么多。<br/><br/>
“咳咳...”<br/><br/>
枪田郁美干咳两声，打破了尴尬：“宝藏、圣杯和剑，指的就是方块红心和黑桃。”<br/><br/>
黑羽快斗进行了最后的总结，“我们只需要依照扑克牌人脸的方向，以此旋转指针的话...”<br/><br/>
说着，众人齐齐望向爬上壁炉后，就没有再说一句话的某侦探。<br/><br/>
柯南：“......”<br/><br/>
所以，今天的工具人其实是自己吗？<br/><br/>
过分！<br/><br/>
要不然干脆任性一次，直接把表盘拨乱吧！<br/><br/>
当然，这也只是想想而已，事实上在面对众人凝视来的目光，某侦探还是依言照做了。<br/><br/>
“左转二十五圈，右转十一圈...”<br/><br/>
柯南仿佛是为了增添些参与感，故意将自己正在做的事大声说了出来。<br/><br/>
而后，随着墙壁上传来的机械咔嚓声。<br/><br/>
那只装相古朴的挂钟，就这样直接掉在了地上。<br/><br/>
“嘭！”地一声闷响。<br/><br/>
大理石铺就的地板上，被砸出了一道肉眼清晰可见的裂痕。<br/><br/>
而后，柯南也不给其他几人机会，抢也似的从壁炉上跳下，双臂用力把钟表从地上提起，“这个重量...它的整体都是用黄金铸造的。”<br/><br/>
千间降代怔怔地看着那边，表情变得很微妙，语气中也带上了几分苦涩，“哎呀...真没想到我的父亲，居然为了这点东西丧命呢。”<br/><br/>
“有其他的声音。”<br/><br/>
叶更一从几人的身旁走过，来到镶嵌壁炉的那面墙壁前，把手贴在了上面。<br/><br/>
“不止是声音，还有震动...”<br/><br/>
“会不会是直升机来了。”白马探说起这个，那张英俊的脸上也多出了几分愁容。<br/><br/>
<br/><br/>
他是真的没想到，自己被困山中别馆的事，还是被很多人知道了。<br/><br/>
刚刚那通电话，就是警视厅刑事部搜查二课，智能犯搜查系的警部，中森银三打来的。<br/><br/>
至于为什么他会知道自己在这里，过程倒也不算曲折。<br/><br/>
‘华生’<br/><br/>
...也就是那只鹰，这次很尽职尽责的返回了自己在东京江古田的家。<br/><br/>
而负责巡视院落的安保人员，再过去的几个小时内，刚巧看到了那封，自己要求低调保密的求救信件。<br/><br/>
之后，管家则是拿着信件找到了自己的父亲，而父亲则是直接打电话，将‘邀请函’和信件的情况，告知了目前警视厅搜查一课的管理官——松本清长。<br/><br/>
要知道这位松本管理官的推理能力也是相当不弱，拿到暗号的几分钟内，他便解读出了‘上帝弃之不顾的儿子的幻影’代表的就是怪盗基德。<br/><br/>
而后这个讯息，不知怎么的，在调用直升机的时候，刚巧被搜查二课的人听到了。<br/><br/>
于是乎...<br/><br/>
白马探来到别馆院子，仰头朝上望去的时候，直接目睹了八架印有‘警视厅’标志的直升机，以及中森银三拿着喇叭高喊‘怪盗基德束手就擒吧’的画面。<br/><br/>
叶更一默默地看向了某怪盗：“......”<br/><br/>
白马探已经不重要了...<br/><br/>
话说，如果双塔摩天大楼那次，他直接把这小子带上，以今天的阵仗，那辆跑车应该也能被‘救’的走吧？<br/><br/>
黑羽快斗“......”<br/><br/>
虽然让老哥知道自己的名气是很爽啦，不过...现在的当务之急，是不是应该策划一下，待会儿要怎么跑路？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69321956"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;焦点就在你身边">加入书签</a>
</div>
