
“你就算是小房东也不能这样吧。”周从文换鞋进屋，和柳小别说着没有营养的话。<br/><br/>
“我刚从帝都回来，你就不想问问咱俩的钱有多少了么？”<br/><br/>
“不想。”周从文对此毫无兴趣。<br/><br/>
“怎么觉得你一直无欲无求，经常性处在贤者状态呢？要不是知道你上午刚做了手术，我都怀疑你去干什么了。”柳小别笑盈盈的问道。<br/><br/>
“还能干什么。”周从文没有理会柳小别话里面的意思，六步洗手法洗手，从冰箱里拿出鸡蛋。<br/><br/>
“我和你家老板见了一面，他们有麻烦。”<br/><br/>
周从文一怔，回头看柳小别。<br/><br/>
第一个念头是——柳小别在开玩笑。<br/><br/>
看柳小别的表情，也的确是开玩笑，她脸上的笑颜如花，没有一丝紧张。<br/><br/>
“什么麻烦？”周从文把鸡蛋放好，调整磨钻。<br/><br/>
“邓主任让一名患者给告了。”柳小别道。<br/><br/>
“嗯？医疗事故么？按说不应该啊。”周从文很了解那个每天捧着保温杯的大师兄。<br/><br/>
自己是谨慎，偶尔还会上头，但大师兄才真是稳如老狗一般。<br/><br/>
再加上有老板在，遇到很难解决的情况，直接使出终极大招——召唤老板就完事了。<br/><br/>
天大的事情有老板在，基本都能解决。<br/><br/>
柳小别应该是在开玩笑，周从文心念电闪。<br/><br/>
“一个肺癌术后十年的患者刚把邓主任告了，说肯定是误诊误治，要不然自己得了肺癌怎么可能活十年。”柳小别也不卖关子，直接说道。<br/><br/>
“……”周从文哑然。<br/><br/>
不过类似的事情他见过很多，也不是很惊讶。只是这个患者的理由比较特殊，即便是周从文也没能在第一时间反应过来。<br/><br/>
错愕、荒谬等感觉混杂在一起，周从文无奈的笑了。<br/><br/>
“你说说，这都是什么事儿。”柳小别抱怨道。<br/><br/>
“哦，虽然不能说正常，但也不奇怪。”周从文淡淡说道。<br/><br/>
“还有什么类似的事情？”<br/><br/>
“三院有一个缠人的患者，几乎每周都来一次。”周从文道，“他每次来的时候都走着来，穿的破破烂烂的，说他的四环素牙是在我们医院修牙弄的。”<br/><br/>
“四环素牙？有钱人啊。”柳小别笑道。<br/><br/>
“你也知道？”<br/><br/>
在二十年前，能吃得上四环素的人都属于在社会上有头有脸的那种人。<br/><br/>
当时对四环素的副作用了解的不深，导致一批人的四环素沉积于牙、骨骼以至指甲等，引起牙釉质发育不全，出现一批所谓的四环素牙。<br/><br/>
国内直到70年代中期才开始注意到这点，因为那个时代不是网络年代，疏离感比较重，所以传导到普通人身边的时候已经是90年代左右。<br/><br/>
“我又不傻，你也不比我大几岁，怎么可能不知道。”柳小别翻着书，有一句没一句的说道，“你说的那人后来怎么样了。”<br/><br/>
“后来他们看见患者走着出了医院大门，他的车就停在一边，是奥迪。”<br/><br/>
“呦呵，奥迪啊。”<br/><br/>
“呵呵，不讲理的人多了去了，所以邓主任遇到的事情不奇怪。”周从文道，“人只要活着，就会有各种想法。被迫害妄想症的患者也不少，我就多少有一点。”<br/><br/>
“你这还真是慈悲为怀，是不是有病？”柳小别把书拍到一边，看着周从文的背影说道。<br/><br/>
“很奇怪么？”<br/><br/>
“你用胸腔镜切肺小结节，是不是做的很熟练？”<br/><br/>
“是啊，基本不会失误，做一辈子的话我要是保证小心谨慎的心态估计一次医疗事故都不会发生。”周从文已经知道柳小别要说什么，他微微一笑，戴上十倍镜，开始磨鸡蛋。<br/><br/>
“用小时候看的武侠小说上写的，这是绝世武功。你看看你和你老板，一个个不琢磨着怎么扬名立万、名震武林、天下第一，反而天天琢磨怎么能让门槛降低一些，让更多人学会。”柳小别用看傻逼一样的目光看周从文。<br/><br/>
“哦，是不是要把门槛抬高，然后全国找，一旦谁掌握了这项手术要么把他收为弟子，要么就直接按死才符合你的逻辑？”<br/><br/>
周从文手里的磨钻嗡嗡响，说话的声音断断续续的。<br/><br/>
柳小别一怔，道理是这么个道理。<br/><br/>
就像是大型公司在新产品上被小公司超过，接下来要么收购、要么直接给小公司设立各种障碍，让它完蛋。<br/><br/>
这是你死我活的事情，可无论是周从文还是黄老，似乎都没意识到，或者说他们根本不在意。<br/><br/>
“扬名立万这种事儿……老板已经是胸科的武林盟主了，这么说你高兴么？”周从文换了一个说法，“为了江湖大义，为国为民，把武功秘籍遍布天下。”<br/><br/>
“扯淡，人家郭靖郭大侠也没把降龙十八掌抄写一万份，谁想学就能学。”<br/><br/>
“所以说郭靖的境界就那么回事。”周从文淡淡说道，“和老板没法比。真要说为国为民，侠之大者，老板那代人才是。”<br/><br/>
<br/><br/>
柳小别被周从文说的一怔。<br/><br/>
总觉得周从文在强词夺理，但仔细想想，好像他只是在实话实说而已。<br/><br/>
道理很简单，只不过能做的人不多。王成发、祝军这类人的想法才是主流，黄老和周从文这种非主流！<br/><br/>
柳小别恶狠狠的剜了一眼周从文。<br/><br/>
“你刚说的事儿其实站在患者的角度来讲，有些怀疑也是正常的，毕竟不是所有人都了解医学。”<br/><br/>
嗡嗡声中，周从文中正平和的话语声传来。<br/><br/>
“来，给姑娘我讲个故事。”<br/><br/>
“有一次我在急诊接了一个老年患者，头晕、恶心、呕吐，症状比较严重。仔细询问病史……你知道什么是宝塔糖么？”周从文问道。<br/><br/>
“知道，小时候我妈吓唬我，说吃多了就得死，不吃也死。”柳小别盘腿坐在沙发上，看着周从文的背影说道，“吃不吃都得死的一种东西。”<br/><br/>
“也没那么严重，因为主要给孩子吃，用来驱虫，所以做成了糖。有的孩子吃的多，出现左旋咪唑中毒反应，严重的需要洗胃甚至透析。”<br/><br/>
“老人家不会贪吃吧。”<br/><br/>
“哦，她不是。”周从文淡淡说道，“她算了一下，三岁的孩子吃两粒，她71岁，应该吃不到48粒，她也担心出事，就减半口服。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70137080"&nbsp;&nbsp;chaptername="539&nbsp;&nbsp;侠之大者">加入书签</a>
</div>
