    
<br/><br/>    难道，真的和郭宏宇没有关系？
<br/><br/>    曼殊心里也在想这个问题。
<br/><br/>    和郭宏宇无关还好，如果和他有关，那他未免太善于伪装了。
<br/><br/>    大家相对沉默，郭宏宇都快急眼了。
<br/><br/>    “你们倒是说啊，如果不了解情况，我要怎么帮忙？”
<br/><br/>    “我们也不清楚，早上醒来，虞路最先发现虞兮不见了……”
<br/><br/>    冯程大概说了他们找人的经过，包括在冯锦的后备箱里发现发卡。
<br/><br/>    但又隐瞒了另一条线索，垃圾车。
<br/><br/>    毕竟，他们还怀疑跟郭宏宇有关，垃圾车的事，就暂时不让他知道了。
<br/><br/>    “我这就让人去查。”说着，他就去一旁给贺云打电话。
<br/><br/>    贺云像是早就知道他会打这个电话，半点不意外。
<br/><br/>    “宏宇，你这个点儿，找我有事？”
<br/><br/>    “云哥，我想请个你帮个忙。我有个朋友，之前一直在岛上拍戏，现在不见了。”
<br/><br/>    郭宏宇开门见山，听起来他和贺云是真的很熟。
<br/><br/>    贺云也没有推辞：“你把具体信息给我一份，人找到了，我马上通知你。”
<br/><br/>    郭宏宇迟疑了一下：“就是有一点，我那朋友身份特殊，是个影后，她失踪会引起娱乐圈震荡，所以……”
<br/><br/>    “我懂！”根本不用郭宏宇叮嘱，“保密是吧？放心，我们不会大张旗鼓地找。”
<br/><br/>    “我现在是岛上的负责人，我也不希望有人在岛上出事，影响到多禾岛的旅游事业。”
<br/><br/>    很明显，他这句话比任何保证都让人放心。
<br/><br/>    “谢谢云哥，等你的好消息。”郭宏宇挂断电话。
<br/><br/>    然后又招呼管家，询问午餐准备情况。
<br/><br/>    管家说半个小时之后便可开饭，他也就放下心来。
<br/><br/>    “我和这岛上的负责人说了，让他帮忙找人。”
<br/><br/>    “并且提了冯锦是娱乐圈的人，他说会帮忙保密。”
<br/><br/>    “冯少，路哥，你们放心，冯小姐和虞小姐很快就会有消息的。”
<br/><br/>    郭宏宇这么真诚，冯程起身，也很认真地道谢：“多谢郭公子，不管能不能找到我姐，改日必有重谢。”
<br/><br/>    当然，前提是，你和我姐失踪一点关系都没有。
<br/><br/>    “不用客气，其实，不瞒冯少，我是你姐姐的追求者。”
<br/><br/>    郭宏宇说起这个，挠了挠头，有点不好意思。
<br/><br/>    “我喜欢看你姐姐演戏，也喜欢她私底下爽直不做作的样子，可惜，她好像不太喜欢我。”
<br/><br/>    “不过，我赶保证，我绝对不会对她产生不好的想法。”
<br/><br/>    “就像这次，party我们本来也邀请了她，她不愿意来，我也没勉强。”
<br/><br/>    “我也不希望她出事！”
<br/><br/>    他这么坦诚，好像都不用再试探。
<br/><br/>    也不知道冯程信了没有。
<br/><br/>    冯程反正是一副很感激的模样。
<br/><br/>    曼殊和沈晏反而比较沉默。
<br/><br/>    曼殊有些后悔，该等荀初一回来，一起过来的。
<br/><br/>    至少，能从这别墅里，闻出来他们有没有沾染那玩意儿。
<br/><br/>    而冯程呢，他时不时目光落在曲崎身上。
<br/><br/>    如果说昨晚别墅里有异常，那曲崎肯定会有所察觉。
<br/><br/>    这个人能成为眼线，必定是他主动的。
<br/><br/>    他入娱乐圈的目的，就很值得推敲。
<br/><br/>    曲崎一直沉默地坐着，好像对他们所说并不意外。<br/><br/>