    
<br/><br/>    第五章夺魂三针
<br/><br/>    苏婉愣住在原地，彻底懵了。
<br/><br/>    嫣然集团的董事长姜嫣，竟然认识秦风这个窝囊废？
<br/><br/>    而且还一副对秦风很客气的样子。
<br/><br/>    如果不是亲眼所见，苏婉绝对不敢相信。
<br/><br/>    秦风摸了摸鼻子，也没想到姜嫣前后态度转变的那么快。
<br/><br/>    估计是姜教授情况恶化，让姜嫣不得不怀疑秦风所说的话都是真的。
<br/><br/>    “方便！咱们现在就过去吧。”
<br/><br/>    秦风坐在姜嫣的副驾驶，在苏婉的震惊目光中离去。
<br/><br/>    第一人民医院。
<br/><br/>    还是那间VIP病房。
<br/><br/>    等秦风看到姜教授的时候，发现他额头上已经出现了一条黑线，而那条黑线正在慢慢向下移动，估计要不了多久就会到达心脏的位置。
<br/><br/>    旁边一众医生急得手忙脚乱。
<br/><br/>    行医治病多年，他们还是头一次遇见这么诡异的病人。
<br/><br/>    就连那位岛国来的宫本医生，现在都毫无措施。
<br/><br/>    “爸，我把秦风先生请来了。”
<br/><br/>    姜嫣带着秦风走进来。
<br/><br/>    原本她对于秦风的那番话，根本就不相信。
<br/><br/>    姜教授本人却觉得，秦风所说的有一定可信度。
<br/><br/>    而且他现在额头上出现的黑线，似乎更证明了秦风的观点。
<br/><br/>    “姜小姐，你真把这小子请来了？他根本就不是医生，连行医资格证都没有，能懂什么呀？”
<br/><br/>    张主任摇摇头，对秦风很不看好。
<br/><br/>    宫本医生也在这时冷哼道：“你们龙国的人不相信医学，反倒相信那些玄乎的东西，真是让我刮目相看。”
<br/><br/>    秦风瞥了一眼讨人厌的宫本医生，回怼道：“你们岛国的医生把一切疑难杂症默认为是发烧，更让人可笑。”
<br/><br/>    “你！”
<br/><br/>    宫本医生被这话怼的脸色涨红。
<br/><br/>    秦风懒得搭理他，过去给姜教授检查了一下身体的情况。
<br/><br/>    “果然，这条黑线已经快要蔓延到心脏了。”
<br/><br/>    “一旦成功，那姜教授必死无疑，大罗金仙来了都解决不了。”
<br/><br/>    一听秦风这么说，姜嫣吓得脸都白了。
<br/><br/>    “那秦风先生，你有办法解救我爸吗？”
<br/><br/>    秦风刚要点头，秦雨拽着他的胳膊小声提醒：“哥，这种事情不能乱说的，万一你没有治好，很容易把姜嫣姐给得罪了。”
<br/><br/>    “而且你也没学过医术，你哪里会治呀？”
<br/><br/>    向来对秦风很信任的秦雨，此刻都不禁在怀疑。
<br/><br/>    秦风回她一个放心的眼神，道：“姜教授的情况，我有着九成的把握可以解决，如果你们愿意相信我的话，那我就试一试。”
<br/><br/>    “如果不愿意相信，那就算了。”
<br/><br/>    秦风不勉强。
<br/><br/>    本来他愿意解救姜教授，也是看在秦雨的面子上。
<br/><br/>    如果只是一个陌生人，他才懒得管那么多。
<br/><br/>    姜教授倒是洒脱，他淡然的一笑，“秦风小友既然有九成把握，那就让他试一试吧。”
<br/><br/>    “反正我现在这种情况，继续坚持下去也没什么好结果。”
<br/><br/>    姜教授都如此说了，姜嫣自然不能再反驳，她看向秦风严肃道：“秦风先生，希望你能将我爸的病治好，金钱待遇方面我肯定不会亏待你的。”
<br/><br/>    秦风无所谓的摇摇头，“我之所以愿意帮助姜教授，和钱无关，只是看在我妹妹的面子上。”
<br/><br/>    姜嫣并未把秦风这话当回事。
<br/><br/>    毕竟秦风家里的情况她还是很了解的。
<br/><br/>    “麻烦去帮我找几根银针吧。”
<br/><br/>    秦风想起脑海中的一本医术，叫什么《夺魂三针》！
<br/><br/>    虽然做不到能把人的魂魄勾回来，但也有着起死回生的神效。
<br/><br/>    张主任听的一愣，“银针？你这是打算施展针灸术？你开什么玩笑？”
<br/><br/>    针灸术属于是中医的范畴，一般只有老医生才会。
<br/><br/>    秦风的年纪看起来也就二十多岁，他能施展银针术？
<br/><br/>    张主任不相信，觉得秦风就是来胡闹的。
<br/><br/>    秦风不耐烦的撇他一眼，“张主任是吧？人家病人和病人家属都没说话，你就别在那里妄自怀疑了。”
<br/><br/>    张主任哼了一声，吩咐护士去拿银针。
<br/><br/>    这种东西医院自然有。
<br/><br/>    秦风接过银针后，脑海中回忆起一本专门讲述下针的针法书籍。
<br/><br/>    里面讲的还算通透，秦风扫一眼就能明白。
<br/><br/>    但银针术不比其他，还是需要一定的经验手法，因此秦风下针不仅慢，还不准确。
<br/><br/>    一针下去，就导致姜教授流出了不少血。
<br/><br/>    连续两三针失败，姜嫣看的都眉头紧蹙。
<br/><br/>    张主任凑过来，用充满质疑的口吻道：“姜总，我严重怀疑他是骗子，要不赶紧让他停手吧，不然等会儿姜教授的情况只怕更严重。”
<br/><br/>    姜嫣在纠结。
<br/><br/>    秦风那边，终于是稍微找出了一些门道，已经把穴位扎准了。
<br/><br/>    随后按照《夺魂三针》上面的记载，给姜教授身上的三处大穴位扎去。
<br/><br/>    也就在第三针落下的一瞬间，姜教授“啊”的一声大喊。
<br/><br/>    整张老脸的表情十分痛苦。
<br/><br/>    接着又喷出了一口鲜血，瘫在床上昏迷不醒。
<br/><br/>    “爸！”
<br/><br/>    姜嫣吓坏了，赶紧上前检查姜教授的情况。
<br/><br/>    “没呼吸了？”
<br/><br/>    “怎么会没呼吸呢？”
<br/><br/>    “秦风，你是怎么给我爸下的针？”
<br/><br/>    姜嫣恶狠狠瞪着秦风。
<br/><br/>    刚才秦风不是说有九成把握吗？怎么现在……姜教授直接死了？
<br/><br/>    秦雨也被这一幕吓坏了，她攥着秦风的胳膊，手指甲都被攥白了。
<br/><br/>    而此时的秦风紧皱起眉头，不应该呀！他完全是按照《夺魂三针》上面所记载的来施针，并且穴位都扎准了。
<br/><br/>    问题到底出现在了哪里？
<br/><br/>    张主任摇摇头叹口气，瞪着秦风喝道：“我就知道这小子是江湖骗子，根本靠不住，快去把医院的保安叫过来，先把他抓住，然后报警。”
<br/><br/>    秦雨吓得大喊，“不要报警抓我哥哥，求你们了！”
<br/><br/>    “我哥哥不是坏人的。”
<br/><br/>    医院的保安得到命令，第一时间冲了进来。
<br/><br/>    可还没等他们动手，姜教授奇迹般的活了过来。
<br/><br/>    事实上，姜教授本来就没死，他只是短暂的进入假死状态。
<br/><br/>    “都住手！”
<br/><br/>    “我没事儿！”
<br/><br/>    看到姜教授没死，病房内很多人都吓了一跳。
<br/><br/>    刚才他明明没有呼吸了，连心跳都已经停止。
<br/><br/>    姜嫣激动的眼眶含泪，那一对剧烈起伏。
<br/><br/>    “你们快看，姜教授额头上的黑线，好像变浅了。”
<br/><br/>    “这是正在慢慢消失吗？”
<br/><br/>    “好了？”
<br/><br/>    “姜教授真的被治疗好了？”
<br/><br/>    “这也太神奇了吧！”<br/><br/>