
进钱太守寝院这一路，周长风已经说明了具体情况。<br/><br/>
这两日钱太守虽昏迷不醒，但又不只是“昏迷不醒”。<br/><br/>
昏迷中，他时而会惊呼、身子抽搐不停，时而还会痛呼出声，身子以一种古怪的姿势扭动不停。<br/><br/>
<br/><br/>
时而七窍流血，时而血自己停了，但又口吐白沫。<br/><br/>
总之情形复杂，吓坏了他们。<br/><br/>
“明王妃，到了。”<br/><br/>
周长风伸手推开院门。<br/><br/>
方才进门时，云绾宁便发现府门、院门外，都贴了不少符纸。<br/><br/>
一进钱太守的院子，这里面更贴了不少黄符。<br/><br/>
整个院子里散发着一股子香火味，就像是刚刚死过人烧了纸钱的那种味道……又像是在寺庙中，散发出来的香火气息。<br/><br/>
云绾宁轻轻嗅了嗅。<br/><br/>
若钱太守真到了这种地步，难道不该是满院药香？<br/><br/>
怎的竟是满院香火味？<br/><br/>
周长风回头见她眉头紧皱，连忙解释道，“这两日什么法子都试过了，但岳丈的情况还是这样。”<br/><br/>
“昨儿夜里，岳母实在没办法了，便请道长做法了。”<br/><br/>
云绾宁以为自己听错了，“什么？请道长做法？！”<br/><br/>
许是见她太惊讶，周长风还有些不好意思，“我和内人也劝过了，但岳母执意如此！我们也只能顺着她……”<br/><br/>
其实云绾宁能理解钱夫人这种做法。<br/><br/>
钱太守是她的夫君，两人相濡以沫半辈子。<br/><br/>
在钱太守的寿宴上发生这种事……<br/><br/>
也难怪钱夫人会承受不住，宁愿什么法子都要尝试了。<br/><br/>
她无声的叹了一口气，“钱太守可有好转？”<br/><br/>
“能有什么好转呢？不过是求个心安罢了。”<br/><br/>
周长风苦笑一声，推开了门，“王妃请进。”<br/><br/>
云绾宁进了屋子，一进门又是一股子浓郁的香火气息扑面而来……床头床尾、纱帐窗户、墙壁桌椅等，也贴满了符纸。<br/><br/>
她一时间还有些无言以对。<br/><br/>
不知道的人，还以为进了什么可怕的坟墓呢！<br/><br/>
此时，房间里除了躺在床上昏迷不醒的钱太守以外，只有趴在床边睡着了的年轻女人。<br/><br/>
云绾宁认出，这年轻女人便是周长风的妻子钱珠儿。<br/><br/>
除此之外，不见钱夫人，也不见下人伺候。<br/><br/>
听到门口有声音传来，钱珠儿被惊醒了。<br/><br/>
她下意识以为是钱太守又不好了，忙抬头一看，只见他昏迷不醒这才松了一口气。<br/><br/>
“珠儿。”<br/><br/>
周长风与云绾宁走近，这才低声介绍，“这位是明王妃。”<br/><br/>
“明王妃，这位是内人钱珠儿。”<br/><br/>
钱珠儿？！<br/><br/>
钱猪儿？<br/><br/>
牵猪儿？<br/><br/>
虽然眼下场合很严肃，但云绾宁不知为何，听到这个名字便忍不住想笑。<br/><br/>
钱珠儿赶紧请安，“见过明王妃。”<br/><br/>
“嫂子不必如此客气，咱们也不是外人。”<br/><br/>
云绾宁扶起她，“我先给钱太守瞧瞧吧。”<br/><br/>
钱珠儿又开始落泪了，她一边擦眼泪一边与周长风站在一旁，低声说道，“明王妃能亲自赶来，珠儿感激不尽！”<br/><br/>
“若明王妃能救我父亲，珠儿下半辈子甘愿为明王妃当牛做马、赴汤蹈火！”<br/><br/>
云绾宁为她的孝心动容，轻笑一声，“嫂子不必如此见外！”<br/><br/>
“我不需要你当牛做马，也不需要你赴汤蹈火。”<br/><br/>
只是将来极有可能，需要她给儿子当个岳母啥的……<br/><br/>
云绾宁在心里想道。<br/><br/>
钱珠儿哽咽，“明王妃，我父亲如今只吊着一口气了！短短几日瘦成了皮包骨，什么也喂不进去。”<br/><br/>
“我知道，我先诊脉。”<br/><br/>
云绾宁轻轻颔首，开始认真给钱太守诊脉。<br/><br/>
钱珠儿被周长风拉到一旁，压低声音问道，“岳母呢？”<br/><br/>
“我娘也熬了这几日，我瞧着她憔悴的不行，好说歹说才劝她去歇息了。”<br/><br/>
钱珠儿担忧的看了云绾宁一眼，“明王妃是我们的救命稻草了！若实在没有办法，可能真的要准备后事了。”<br/><br/>
边说着，她又轻声抽泣起来。<br/><br/>
“放心吧，明王妃医术高明，一定会有法子的。”<br/><br/>
周长风低低的叹了一口气。<br/><br/>
若这世上，还有云绾宁都治不好的病，那也只能听天由命了。<br/><br/>
云绾宁给钱太守诊脉后，脸色渐渐变得严肃。<br/><br/>
钱太守这情况，跟她想象中有点不太一样……只听周长风说钱太守是中毒所致，她便猜测了好几种毒药。<br/><br/>
但眼下一看，钱太守的确是中毒了。<br/><br/>
除了中毒以外，但又还有其它症状……<br/><br/>
钱太守刚满五十，瞧着身子骨也挺硬朗。<br/><br/>
只是近几日的事情，让他整个人都瘦了一大圈。<br/><br/>
见她神色严肃，钱珠儿小心翼翼的问道，“明王妃，我父亲他怎么样？”<br/><br/>
“的确是中毒。”<br/><br/>
云绾宁收回手，轻轻吐了一口气，“但除了中毒以外，似乎还有别的病症。”<br/><br/>
“别的病症？”<br/><br/>
钱珠儿先皱了皱眉，接着又轻呼一声，“这怎么可能？！我父亲素来身子健朗，这几年更是从未生病吃药。”<br/><br/>
“就在寿宴当日还神采奕奕呢！”<br/><br/>
“怎么，怎么会有别的症状？”<br/><br/>
“具体情况，需要我再仔细瞧瞧。”<br/><br/>
云绾宁摇了摇头。<br/><br/>
钱太守的脉象古怪有异常，虽显示他身子还有其他问题，但这情况比较复杂。<br/><br/>
一时半会儿云绾宁也还摸不清，只能劝道，“嫂子瞧着也很疲惫了，先去休息吧，这里交给我便是。”<br/><br/>
“我就在这里守着父亲。”<br/><br/>
钱珠儿哽咽，“等父亲脱离危险，我才能放心。”<br/><br/>
她是钱太守独女，眼下放心不下也实属正常。<br/><br/>
云绾宁没有多劝。<br/><br/>
她收回目光，掀开钱太守眼皮子看了看，“这毒其实并不凶险。”<br/><br/>
“可是父亲七窍流血！而且，而且到现在还昏迷不醒。”<br/><br/>
钱珠儿不懂医术。<br/><br/>
她只知道，一般情况下，七窍流血便已经是生死存亡的时刻了，说不定下一秒自家父亲就会突然咽气。<br/><br/>
“那些都不重要，不会危及性命。”<br/><br/>
云绾宁抬眼看了她一眼。<br/><br/>
听到这话，钱珠儿松了一口气，但下一秒一颗心又高高悬着，“明王妃，那，那我父亲现在是什么情况？”<br/><br/>
周长风已经发现云绾宁的欲言又止了。<br/><br/>
他也赶紧问道，“明王妃，那岳丈到底是怎么了？”<br/><br/>
“钱太守的情况虽不会危及性命，但……”<br/><br/>
云绾宁微微眯了眯眼，“他不只是中毒这么简单！他体内还有别的东西！”<br/><br/>
一听这话，周长风与钱珠儿傻眼了！<br/><br/>
回过神后，钱珠儿声音颤抖的问道，“明王妃，什，什么东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68203458"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;钱太守的异常">加入书签</a>
</div>
