    
<br/><br/>    第一百五十一章出手相助
<br/><br/>    “你们快逃，我拦住他们！”
<br/><br/>    李涯听见，沉重说道，不论如何，他是众人的师兄，他终究不可能不管他们！
<br/><br/>    “师兄！”
<br/><br/>    听见李涯的话语，天玄宗几人心中感动，但是他们都是不忍李涯为了救他们而死！
<br/><br/>    “什么话都不要说了，我是你们之中最强的，我不保护你们谁保护你们，你们快逃！”李涯对着几人说道，让他们快逃！
<br/><br/>    话语说完，手持长剑，直接杀了出去！
<br/><br/>    “不知死活！”
<br/><br/>    看见李涯杀来，对面的两人，不屑说道，李涯实力根本就不是他的对手，根本就没有将他们放在眼中！
<br/><br/>    而且不仅李涯，他们所有人，今日都逃不了！
<br/><br/>    他看着李涯，犹如一只老鼠一般，享受着猫戏老鼠的乐趣！
<br/><br/>    随意一掌，直接挥出，镇压李涯！
<br/><br/>    李涯的实力也不弱，但是面对对手的强者，根本不是强者！
<br/><br/>    砰！
<br/><br/>    直接一巴掌被扇飞，狂喷鲜血！
<br/><br/>    “师兄！”
<br/><br/>    天玄宗几人脸色大变，想要搀扶起来李涯！
<br/><br/>    “你们快走，我挡住他们！”
<br/><br/>    李涯神情决绝，再度站了起来，手中出现了一把长剑，她想要用自己的生命换众人的生机！
<br/><br/>    “不，师兄，我要走我们一起走！”
<br/><br/>    “快走，他们太强了，再不走，我们都会死在这里！”
<br/><br/>    李涯开口说道！
<br/><br/>    天玄宗几人看着这一幕，十分绝望，不愿意看着李涯死掉，没有任何的办法！
<br/><br/>    “呵呵！”
<br/><br/>    对方天骄看见李涯再度杀来，不屑一顾，再度是一巴掌轰杀而出，砰，便是直接就将李涯再度轰飞！
<br/><br/>    狠狠砸在地上！
<br/><br/>    “这就是天玄宗的天骄吗？四大宗门的天骄？不过如此，不堪一击！”
<br/><br/>    对方天骄看着这一幕，露出一抹嘲讽和不屑，在常人眼中深不可测恐怖至极的四大宗门，但在他面前，不堪一击！
<br/><br/>    “可恶！”
<br/><br/>    听见了对方的话语，李涯脸色愤怒，他以天玄宗为傲，岂容对方羞辱！
<br/><br/>    “好了，别浪费时间了，杀了他，再玩弄那几个女子！”另外一个天骄看见天玄宗几人想要逃遁，开口说道！
<br/><br/>    “好！”
<br/><br/>    听见了话语，出手天骄冷笑一声：“小子，去死吧！”
<br/><br/>    下一刻，便是出手，准备将李涯斩杀！
<br/><br/>    “师兄！”
<br/><br/>    “不要！”
<br/><br/>    看见这一幕，逃遁的几人绝望说道，但是他们根本不是这两人的对手，这两人太强了，只能眼睁睁看着这一幕！
<br/><br/>    李涯拼尽全力，想要抵御这一击，但是对手太强了，他根本不是对手！
<br/><br/>    不过只要能让师弟师妹他们逃走，这一切也就值了！
<br/><br/>    眼见就要死亡，突然之间，虚空之中，凌空一击，一道寒光划破长空，直接杀了出来！
<br/><br/>    轰！
<br/><br/>    一道长剑，速度快到极致，让所有人都没有看清楚发生了什么，就看见了一剑，直接就斩破了对手天骄的杀招，甚至余威还将对手逼退了出去！
<br/><br/>    “是谁？”
<br/><br/>    此刻场中所有人忍不住震惊，他们没有想到，有人会出手！
<br/><br/>    “谁敢破坏我的事情！”
<br/><br/>    被阻拦了攻击，出手天骄怒声喝道，下一刻看见了一个方向，只见那里，走出来了两人！
<br/><br/>    不是其他人，正是叶无双和夏云天！
<br/><br/>    出手之人是叶无双！
<br/><br/>    叶无双原本并没有什么兴趣救下他们，但终究，还是见不得他们死在自己面前！
<br/><br/>    或许是因为这一世自从有了妹妹，他的性格善良了许多，因此见到李涯为了救下师兄弟等人，宁愿自己死，他还是忍不住出手了！
<br/><br/>    “是他们！”
<br/><br/>    看见了叶无双和夏云天，李涯等人有些震惊，没有想到会是叶无双，想到之前他们虽然没有嘲讽叶无双，但也默认了罗瑞对叶无双的嘲讽，他们都跟随了罗瑞！
<br/><br/>    但如今，救下他们，竟然是叶无双和夏云天！
<br/><br/>    “叶无双，你们快走，这两人太强了，麻烦你带着师弟师妹他们离开！”
<br/><br/>    李涯说道，虽然叶无双救下了他，但是他知道这两人太强了，不然罗瑞也不会就此逃离！
<br/><br/>    想要让叶无双带着师弟师妹他们离开！
<br/><br/>    不过，叶无双并没有在乎他的话语，而是看向了这两人！
<br/><br/>    他根本就没有将这两人放在眼中，自然不会逃！
<br/><br/>    “小子，你们是什么人？”
<br/><br/>    对手两人看向叶无双，目光之中有些诧异，他们没有想到，叶无双竟然拦下了杀向李涯的攻击！
<br/><br/>    “我就是你们看不上的天玄宗的弟子！”
<br/><br/>    叶无双淡然开口，平静说道，看着两人！
<br/><br/>    “什么？”
<br/><br/>    听见了叶无双的话语，两人脸色大变，原本以为这一群人不过是蝼蚁，却没有想到，竟然冒出来一个叶无双！
<br/><br/>    “哼，既然你也是天玄宗的弟子，那就一起去死吧！”
<br/><br/>    “就凭你们吗？”叶无双听见，不屑说道，嘴角露出一抹嘲讽！
<br/><br/>    “狂妄！”
<br/><br/>    “小子，不要以为你接下了我的攻击，就天下无敌了，本少乃是血煞宗的天骄，想要碾压你，轻而易举！”
<br/><br/>    听见叶无双的话语，对方冷哼，说出了自己的身份！
<br/><br/>    他们正是血煞宗前来杀四大宗门的天骄！
<br/><br/>    “血煞宗？怎么可能？”
<br/><br/>    李涯等人听见，都是一脸惊惧，他们终于明白了，为何这几人会如此恐怖，原来是血煞宗的天骄！
<br/><br/>    “血煞宗？没听过！”
<br/><br/>    叶无双听见，平静说道，他倒不是装的，毕竟他原本又不是下界的人，对于下界的事情自然了解不深，而且也没有多少兴趣了解！
<br/><br/>    “可恶，小子，你敢如此小瞧我们，你该死！”
<br/><br/>    听见叶无双的话语，对方只认为叶无双是在羞辱他们，他们血煞宗虽然近些年隐匿于世，但曾经可是大夏最顶级的宗门之一，叶无双竟然说没有听说过他们，如何不让他们愤怒！
<br/><br/>    先前出手的天骄，直接杀出！
<br/><br/>    一步踏出，恐怖至极的气息释放而出，危险至极，令人感觉毛骨悚然！
<br/><br/>    对手虽然愤怒，但知晓叶无双的实力不俗，因此并没有留手！
<br/><br/>    “叶无双，小心！”
<br/><br/>    看见对手出手，李涯提醒说道，虽然他知道叶无双不简单，但对手也是血煞宗的天骄，实力也不弱！
<br/><br/>    叶无双倒是丝毫没有将他们放在眼中，虽然对手实力不弱，但根本不可能是他的对手！
<br/><br/>    他也动了！
<br/><br/>    一巴掌直接轰出！
<br/><br/>    看似随意的一巴掌，却瞬间释放恐怖的威势，轰，瞬间就将出手天骄的攻击摧毁，下一刻，直接砸在了对方面前！
<br/><br/>    直接就当着众人的面，直接倒在地上，狠狠砸在地上，脑袋一歪，死在了地上！<br/><br/>