    
                <br/><br/>    
                吼！
                
            
            <br/><br/>    
                天魔始祖一口将左道身吞下，由于他没有肉身，就将其困在了口腔里。
                
            
            <br/><br/>    
                左道身被困住后，还愣了几秒。
                
            
            <br/><br/>    
                这天魔始祖，是脑子坏掉了吗？
                
            
            <br/><br/>    
                左道身敲了敲天魔始祖的獠牙，发出了几声脆亮的声音。
                
            
            <br/><br/>    
                从他的獠牙处突破，显然不切实际，天魔始祖境界跌落，肉身也大损，但是牙齿肯定还保留着曾经的坚硬！
                
            
            <br/><br/>    
                左道身看向天魔始祖口腔上的软肉，单手成剑，剑意纵横，以他对剑道的理解，就算不持剑，也能斩出恐怖的一剑，让天地失色！
                
            
            <br/><br/>    
                右臂一划，剑气飞出，与天魔始祖口腔上的软肉接触。
                
            
            <br/><br/>    
                软肉竟然将剑气震碎，一点伤害都没有产生。
                
            
            <br/><br/>    
                “我的口腔看似很柔弱，但那是相对同级的神邸柔弱，而不是相对你柔弱，被我吞下去，就不可能再出来了！”
                
            
            <br/><br/>    
                天魔始祖没有开口，而是用精神力传给苏御。
                
            
            <br/><br/>    
                苏御能伤害到他，完全是依靠着手中那把奇怪的短刀，以及手背上古怪的兵器。
                
            
            <br/><br/>    
                没有这两件兵器，苏御的攻击根本伤害不到他！
                
            
            <br/><br/>    
                “蝼蚁，你依靠神兵击伤我，但也到此为止了，神兵并不能让你战胜我。”
                
            
            <br/><br/>    
                天魔始祖话音刚落，鼻腔冒出一股股黑烟。
                
            
            <br/><br/>    
                左道身将如意金箍棒竖直，让如意金箍棒不断变大，同时大量放出朱雀神炎，火烧天魔始祖。
                
            
            <br/><br/>    
                天魔始祖感觉很不愉快，却没有张口放出左道身。
                
            
            <br/><br/>    
                “等我解决到你的本体，再将你好生折磨！”天魔始祖恶狠狠的说道。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                刀剑齐鸣，剑气与刀光在半空中融合，化作一道更强的光影。
                
            
            <br/><br/>    
                组合神技！
                
            
            <br/><br/>    
                就如同九日耀大千一样的组合神技！
                
            
            <br/><br/>    
                刀光剑影落在天魔始祖脸上，给他添加了一不小的伤口。
                
            
            <br/><br/>    
                魔影杀！
                
            
            <br/><br/>    
                天魔始祖跺脚，大地中飞出无数魔影，魔影能吞噬光芒，当魔影出现的刹那，天空昏暗，转眼间就变作了黑漆漆的一片。
                
            
            <br/><br/>    
                “这是怎么了？”
                
            
            <br/><br/>    
                苏御感到浑身轻松，他明明在紧张的与天魔始祖对战，为何会有这种感觉？
                
            
            <br/><br/>    
                “不对！这是天魔始祖的神技！”
                
            
            <br/><br/>    
                苏御脑海中的两颗圣人道果旋转，吐出一道真气，刷去了苏御心上阴霾，让他恢复神智。
                
            
            <br/><br/>    
                恢复神智后，天魔始祖的大口已经到了他身前，下一秒就要被天魔始祖吞噬进口中。
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                紫霄神雷！
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                苏御与两尊道身同时施展无上神通，雷霆与火焰包裹了天魔始祖，神雷与神火融合，化作雷火，给天魔始祖造成了巨大伤害！
                
            
            <br/><br/>    
                “蝼蚁！区区雷火！杀不了我！”
                
            
            <br/><br/>    
                承受苏御的组合攻击，天魔始祖依旧没有彻底死去。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                他距离天魔始祖不足五十米，如此近距离的施展天骨神技，对方根本跑不了！
                
            
            <br/><br/>    
                白光没有打在天魔始祖伤口上，而是落在了他的双眼！
                
            
            <br/><br/>    
                双眼遭到攻击，天魔始祖停顿了刹那，苏御趁机飞到他的头顶，天冥斩下一个大角！
                
            
            <br/><br/>    
                天魔始祖！
                
            
            <br/><br/>    
                再次失去一根角！
                
            
            <br/><br/>    
                他现在只剩下两根角，本源损失一般，气息再次跌落。
                
            
            <br/><br/>    
                就连那与方魔和天音战斗的血人都是一颤，身形差些崩散！
                
            
            <br/><br/>    
                “不！我的本源！失去一般的本源！我的血脉都会跌落！”
                
            
            <br/><br/>    
                失去两根角后，他还是天魔始祖吗？
                
            
            <br/><br/>    
                就算成功复活，也只能当一普通的天魔了！
                
            
            <br/><br/>    
                天魔始祖要将苏御拍走，右道身挡在苏御身前。
                
            
            <br/><br/>    
                大手重重的拍在右道身身上，一股巨力瞬间将右道身击溃，化作点点星光消失。
                
            
            <br/><br/>    
                苏御咧嘴一笑，他的计划成功了！
                
            
            <br/><br/>    
                右道身死了，还可以重新恢复，只需要花费一些时间。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                借助右道身拖延来的时间，苏御斩下了天魔始祖的第三根角！
                
            
            <br/><br/>    
                再次失去一根角后，天魔始祖的境界跌落，再也困不住左道身了。
                
            
            <br/><br/>    
                左道身破开天魔始祖的肉身，血人的战力也再度下降，身上缠绕的黑气十去八九，早已不复巅峰。
                
            
            <br/><br/>    
                “奇妙的神通，他真的是得到了正天尊的传承？”方魔一边与血人战斗，一边观察着苏御的战斗。
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                “正天尊真的有如此奇妙的神通吗？我怀疑他根本得到不是正天尊传承。”
                
            
            <br/><br/>    
                “不是正天尊？”天音皱眉。
                
            
            <br/><br/>    
                血人这时露了一个破绽，方魔迅速抓住，一掌拍在血人脑袋上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                血人脑袋炸开，它刚要复原，天音就将手打入它的身体，一股吞吸之力传出。
                
            
            <br/><br/>    
                血人挣扎，可实力大减的它，难以抵挡天音的吞噬之力。
                
            
            <br/><br/>    
                天音眼睛一瞪，吞天魔体的至高神性被刺激，放出可怕的吞噬之力。
                
            
            <br/><br/>    
                血人最终被天音吞噬，得到血人本源力量后，天音的气息上涨几分，体内亏损的气血灵气被充满！
                
            
            <br/><br/>    
                天音重回巅峰状态！
                
            
            <br/><br/>    
                甚至比之前的巅峰状态，还要强横！
                
            
            <br/><br/>    
                “吞天魔体真是奇妙。”方魔夸赞道。
                
            
            <br/><br/>    
                下方
                
            
            <br/><br/>    
                苏御高举天冥，斩下天魔始祖的最后一根角。
                
            
            <br/><br/>    
                “你败了！”
                
            
            <br/><br/>    
                失去四根本源之角的天魔始祖已经虚弱不堪，战力千不存一。
                
            
            <br/><br/>    
                如此状态下的天魔始祖，最多还有天神初期的战力，这份战力在三人面前太弱了！
                
            
            <br/><br/>    
                天魔始祖不甘，可失去本源的他还能干什么呢？
                
            
            <br/><br/>    
                就连自爆，都无法完成！
                
            
            <br/><br/>    
                天魔始祖庞大的身躯倒在地上，让大地震上三震！
                
            
            <br/><br/>    
                “我不甘！我乃元天尊的追随者，有改天换地的神通法力，怎么会死在一群蝼蚁手中！”
                
            
            <br/><br/>    
                “元天尊！元天尊！元天尊！”
                
            
            <br/><br/>    
                “我不甘！这个时代！应该是属于我的时代！”
                
            
            <br/><br/>    
                天魔始祖倒下后，依旧在嘶吼，重复着自己的不甘。
                
            
            <br/><br/>    
                “你的不甘，源于你对死亡的恐惧。”
                
            
            <br/><br/>    
                苏御抬手，万千雷霆在他背后孕育，一道道紫色神雷像是小蛇一样游走。
                
            
            <br/><br/>    
                “旧时代的残党，就在今日落寞！”
                
            
            <br/><br/>    
                “新时代！不属于你！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                万千雷霆落下，密密麻麻的雷霆，产生的响声，都能震碎大山！
                
            
            <br/><br/>    
                雷霆足足持续了三分钟，三分钟里，每秒都有一千多道雷霆落下。
                
            
            <br/><br/>    
                每道雷霆都可以劈碎山河，如此密度的雷霆落下，就算是天神巅峰都要陨落！
                
            
            <br/><br/>    
                星神都要受伤！
                
            
            <br/><br/>