    凌风知道这么说会引起公愤，在众女孩开始噘嘴瞪眼之后，他马上接着说道：“既然李菲儿花了三天的房钱，也别浪费了，大家多住两天吧！”
<br/><br/>    “那你呢！”
<br/><br/>    荀芊芊第一个问道。
<br/><br/>    “我有事要办，不能跟你们一起了，要不然这样吧，剩下这两天大家的开支，我来报销好了！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    “咦？”
<br/><br/>    “我没听错吧？”
<br/><br/>    女孩们纷纷露出惊讶之色，七嘴八舌的说道。
<br/><br/>    凌风嘿嘿一笑：“我虽然抠门，但也不是不讲道理，害的大家替我担心，怎么也得补偿你们一下啊！”
<br/><br/>    听到这话，大家都觉得很暖心，于是露出了开心的表情。
<br/><br/>    但苗兰兰这时候却是一歪头，眯起眼睛问道：“你确定？”
<br/><br/>    看她这个样子，凌风的心就是一紧！
<br/><br/>    别的女孩好说，大家都跟自己有关系，自然不会做的太过分，可她却不同！
<br/><br/>    要说真舍得使劲儿花钱，奔着把自己花破产的方向去，也只有她干的出来！
<br/><br/>    正尴尬的时候，苗若若抬手拍了妹妹一把：“别闹，你的开销我来负责！”
<br/><br/>    “哎呀，姐！”
<br/><br/>    苗兰兰身子一扭，一脸的无奈：“真是的，这么快就向着他了！”
<br/><br/>    “别瞎说！”苗若若脸上一红，紧张的看了看莫娇兰跟陈雨荷。
<br/><br/>    见大家都是笑眯眯的，她的心才放松了下来。
<br/><br/>    经过这么一笑闹之后，刚才的事情就被忘到了脑后，等早餐都吃的差不多了，李菲儿才揉着眼睛从卧室里走了出来。
<br/><br/>    见众人都笑着看自己，她有些疑惑，低头瞄了自己一眼，之后抬头问道：“姐姐们看我干吗？”
<br/><br/>    “没事，赶紧去洗漱吧，你的早餐还留着呢，快要凉了！”莫娇兰笑道。
<br/><br/>    李诗云不在，她俨然成了众女中的大姐，这也跟她沉稳内敛的性格有关。
<br/><br/>    吃过早餐后，女孩们自然不肯守在房间里，于是纷纷回房去换衣服，不一会儿，花枝招展的她们就从现在了凌风的面前。
<br/><br/>    各有各的风情，或娇俏，或典雅，还有一个稚气未脱，看的凌风鼻子直发热，差点喷鼻血。
<br/><br/>    不过大家好像商量好了似的，谁都不理他，准备好之后，叽叽喳喳的说笑着就一起出了门。
<br/><br/>    房门关上之后，套房里面立刻变得安静了。
<br/><br/>    凌风坐在窗前，皱着眉开始思索昨晚的事情。
<br/><br/>    反正今天哪都不用去，静静的等电话就可以，而且他相信那个电话很快就会打过来的！
<br/><br/>    果然，才到九点钟，铃声就响了。
<br/><br/>    “姐，怎么了？”
<br/><br/>    见打来的是张兰，凌风接通后问道。
<br/><br/>    “我到楼下了，你在哪个房间？”张兰问道。
<br/><br/>    凌风嘴角一翘：“在顶楼的总统套房，你自己来的？”
<br/><br/>    “我跟芊羽还有林雪一起来的，到楼上再说吧。”
<br/><br/>    张兰说了一句，之后挂断了电话。
<br/><br/>    “这两个丫头过来干嘛？”
<br/><br/>    凌风拿着电话有点发愣，自言自语道。
<br/><br/>    只过了两分钟，门铃响起，他赶紧过去开门，看到了张兰母女，以及一身警服的林雪。
<br/><br/>    三人的表情各不相同，张兰是一脸担忧，洛芊羽则是面无表情，而林雪的眼神却有些古怪，似笑非笑的，颇有种看好戏的意味。
<br/><br/>    把她们迎进了房间里之后，洛芊羽转头看了看周围，小鼻子嗅了嗅房间里的味道，看着凌风说道：“你可以啊，居然住这么大的房子，还有很浓的脂粉味道！”
<br/><br/>    “对啊，几个朋友也在这住的，你有意见吗？乖侄女？”
<br/><br/>    见她阴阳怪气的，凌风也不客气，笑着问道。
<br/><br/>    “哼！”
<br/><br/>    一句话噎的洛芊羽只翻白眼，瞪了他一眼就不再说话了！
<br/><br/>    张兰没心情管这个，看着凌风说道：“昨晚的详细经过我都听林雪说了。”
<br/><br/>    “嗯，那你是怎么想的？”凌风问道。
<br/><br/>    要说自己现在最在意的，那一定是张兰的态度。
<br/><br/>    何伟是她的表弟，如果她态度坚决，希望自己不要跟他继续纠缠，凌风觉得自己应该会答应的。
<br/><br/>    做这个决定会很艰难，所以也需要有个前提，那就是何伟必须承诺以后再不挑衅自己！
<br/><br/>    然而没想到的是，张兰坐下来之后，淡淡的说道：“昨天的事情的确跟何伟有关，你想怎么对付他我都没意见！”
<br/><br/>    “真的吗？那可是你表弟！”凌风愕然道。
<br/><br/>    “如果抛开这层关系，你会怎么做？”张兰问道。
<br/><br/>    凌风看着她严肃认真的眼神，犹豫了一下说道：“他要我死，我就不会让他活！”
<br/><br/>    刚说完这话，他就看到站在张兰身后的林雪，对着自己伸出了大拇指！
<br/><br/>    凌风直接翻了个白眼，这丫头裹什么乱啊，居然赞同我？
<br/><br/>    忘了自己啥身份了吧？
<br/><br/>    张兰点点头：“那就按照你的意愿去办吧！”
<br/><br/>    这下不但凌风吃惊，洛芊羽也是一脸蒙，看着她说道：“妈，你疯了啊，干嘛胳膊肘往外拐？”
<br/><br/>    “闭嘴！这是你爷爷的意思！”张兰冷声说道。
<br/><br/>    这么一说，洛芊羽立刻没了脾气，嘟起嘴一脸无奈的表情。
<br/><br/>    “老爷子的意思？”凌风惊讶的问道。
<br/><br/>    “是，我来就是帮他传话的。”
<br/><br/>    张兰点点头，继续说道：“不过，还是要提醒你一句，何伟并不是个莽夫，他背后的势力很深，跟国外的一些组织似乎来往密切，之所以回国不到一年就接管家族生意，也是因为这个背景。”
<br/><br/>    “哦。”
<br/><br/>    对于张兰的提醒，凌风只回答了一个字，然后问道：“他现在在哪？”
<br/><br/>    张兰也是无奈了，深深的看了他一眼，心说我的话你真是当成耳边风了是吧？
<br/><br/>    微微叹了口气之后，她才答道：“何伟昨晚住在省城的帝豪酒店，身边带了十二个保镖。”
<br/><br/>    “这真容才像话嘛！”
<br/><br/>    凌风笑了笑，站起身来接着说道：“你们先忙，我去办点事情！”
<br/><br/>    “你说什么？这就去找他算账？”洛芊羽愕然问道。
<br/><br/>    “不然呢？你不是怕我打不过它们吧？”凌风笑着问道。
<br/><br/>    洛芊羽摇摇头：“那倒不是，可你也太急了吧？”
<br/><br/>    “不急行吗？有仇当场不报，还等着他继续害我？”凌风冷笑一声，迈步就往门口走去。
<br/><br/>    结果还没开门，房门却再次被人敲响！
<br/><br/>    凌风拉开门，看到外面站了个白脸中年人，正是之前在洛北海生日宴上的四个化劲高手之一！
<br/><br/>    “什么事？”
<br/><br/>    凌风眉头一皱，冷声问道。
<br/><br/>    那人笑了笑，伸手递过一个信封：“何先生委托我，给杨先生送来一封信！”<br/><br/>