    
<br/><br/>    唐家的人眼巴巴的看着那条鱼，唐瓒二伯唐沛孝走了过来，笑眯眯的开了口。
<br/><br/>    “姝儿，这鱼二伯帮忙烤吧。”
<br/><br/>    唐家也有别的人去那边捞鱼了，但是唐瓒叔伯实在是太累了，就没有去。
<br/><br/>    裴姝儿道：“二伯，这鱼不烤，我们煮鱼。”
<br/><br/>    唐沛孝一愣：“可咱们没有锅呀。”
<br/><br/>    裴姝儿看了看附近，而后道：“我有办法。”
<br/><br/>    正在大家疑惑的时候，就见裴姝儿仰头喝了一口灵泉水，而后走到了一块大石头前，同时手中也拿起另一块尖利的石头。
<br/><br/>    之后就用石头凿那块大石头。
<br/><br/>    大家还想说让裴姝儿省点力气，这么砸什么时候是个头。
<br/><br/>    可是一刻钟不到，就已经将那块大石头凿出了一个深深的凹陷。
<br/><br/>    这凹陷，已经有了锅的雏形了。
<br/><br/>    大家不由地吞咽了一口口水，这这这......这力量也太吓人了吧。
<br/><br/>    裴姝儿继续手脚麻利的砸锅。
<br/><br/>    很快，一口锅就这么成型了，锅的厚度刚好，深度也刚好够唐家主家20口人，每人喝一碗汤。
<br/><br/>    等裴姝儿扛着锅走过去后，所有唐家人都下意识地为裴姝儿让开了一条一米的道路。
<br/><br/>    这丫头的怪力，实在恐怖如斯。
<br/><br/>    流放之前咋就没有看出来呢？
<br/><br/>    裴姝儿将那锅清洗干净，而后用石头垒起一个灶，开始烧水。
<br/><br/>    唐家的其他女眷去清理了一下鱼，将野菜也给洗了。
<br/><br/>    回来的时候，石锅里的水刚好已经开了，她们将野菜下了锅，裴姝儿又从周围找到了一些野姜和野葱清洗后放了进去。
<br/><br/>    一大家子就那么眼巴巴的守着这一口石锅了，期间还不停的吞咽口水。
<br/><br/>    其他去水里抓鱼的也抓到鱼了，只是鱼太小了，就巴掌那么大，仅仅够垫垫肚子。
<br/><br/>    唐家的人也回来了，手里也拿了三条巴掌大的鱼，处理后也都下了锅。
<br/><br/>    鱼香味很快就飘散开来，大家都朝着这个方向看着。
<br/><br/>    裴姝儿趁着大家不注意，在鱼汤里放了点盐，是有点香，但是又尝不出盐味的分量。
<br/><br/>    否则她不好交代。
<br/><br/>    可大家要是不吃盐，又很容易没有力气。
<br/><br/>    鱼汤好了后，分菜的是唐老夫人，她作为一家之主，也只有她分的食物大家没意见了。
<br/><br/>    老夫人公正，每人分的分量都差不多，到裴姝儿时，抬眼看了下她，给裴姝儿舀了双倍的分量。
<br/><br/>    裴姝儿心知唐老夫人是个明白人，她也没有拒绝。
<br/><br/>    大家看着清亮的鱼汤，迫不及待地尝了一口，鲜的都要把舌头都吞掉了。
<br/><br/>    鱼肉顺滑，鱼汤鲜美。
<br/><br/>    更为重要的是，没有一丁点鱼腥味和土腥味。
<br/><br/>    他们这些人吃惯了美食，嘴巴都养刁了。
<br/><br/>    但也不得不说，这鱼肉是他们吃过的，最为鲜美的。
<br/><br/>    他们自入大牢三月有余，就没有吃过一顿这么香的饭菜。
<br/><br/>    一天的疲惫，似乎都被这一碗鱼汤给治愈了。
<br/><br/>    裴姝儿先自己吃，吃好了之后，又走到了唐瓒身前，将那一碗鱼汤一股脑的灌给了唐瓒了。
<br/><br/>    与此同时，还有一点灵泉水和消炎药。
<br/><br/>    她又给唐瓒换了一次药。
<br/><br/>    还用手探了探唐瓒的额头。
<br/><br/>    而后笑着看向柳絮：“娘，唐瓒不烧了。”
<br/><br/>    柳絮高兴的落下泪来，用手帕轻轻的擦拭着眼泪，连连点头。
<br/><br/>    “这就好，这就好。”
<br/><br/>    然后便过来查看唐瓒的伤情了。
<br/><br/>    这一晚大家喝了暖融融的鱼汤，睡了一个好觉。
<br/><br/>    裴姝儿将一些尖利一点的鱼刺留着。
<br/><br/>    细一点的可以用来做针，腮处的半圆形鱼骨，可以用来处理溃脓的伤口。
<br/><br/>    第二天，大家要背着上路的，除了唐瓒外，还有裴姝儿做出来的大锅。
<br/><br/>    这锅大概有个八斤的样子，唐家的小辈换着背，倒也没有那么吃力。
<br/><br/>    这锅对于其他家来说或许是累赘，可是对于他们唐家来说却是必需品。
<br/><br/>    平日里要是没有鱼，那也可以煮一点野菜，这样大家也会好受一些。
<br/><br/>    一连三天晚上，唐家的人都吃到了鱼，即便还是辛苦，但是比起其他人已经好了许多。
<br/><br/>    至少，他们白天赶路的时候有劲了。
<br/><br/>    裴姝儿一直记得唐瓒大伯唐沛霖会将她送给官差，所以她一直都提防着。
<br/><br/>    没有在鱼肉里放灵泉水，况且灵泉水也珍贵，她没必要花在无关紧要的人身上。
<br/><br/>    大家的伤口也是持续恶化中。
<br/><br/>    与之相比的，喝了灵泉水的裴姝儿唐瓒唐清欢唐烁四人，身体素质一日比一日好，身上的伤口也好的飞快。
<br/><br/>    两个小孩子在大人累得气喘吁吁的时候，还蹦蹦跳跳的走着，浑然不会累一样。
<br/><br/>    柳絮也轻松了许多。
<br/><br/>    流放第十天夜里。
<br/><br/>    唐瓒清醒的时候，对上的就是一双水润润的桃花眸，正温柔的用布条给他擦脸上的污渍。
<br/><br/>    唐瓒先是一愣，随即皱起了眉头，声音沉了几分。
<br/><br/>    “裴姝儿，你在干什么？”
<br/><br/>    这话里的冷意让裴姝儿没来由的打了个冷战，在对上唐瓒的眼眸时，心不由的缩了一下。
<br/><br/>    他的眼眸中像是有一汪寒潭一般，冰冷冷的刺骨阴寒厌恶席卷裴姝儿，像是要这么将她冻死似的。
<br/><br/>    裴姝儿尽量让自己笑得自然，她将水囊递了过去。
<br/><br/>    “喝点水吧。”
<br/><br/>    唐瓒挥开了水囊，水囊“啪”的摔出了一米的距离，水囊里的水正汩汩的往外流。
<br/><br/>    裴姝儿也不恼，原主那样作，唐瓒这样都算是客气的了。
<br/><br/>    可即便不恼，她也没有热脸贴冷屁股的习惯。
<br/><br/>    她站起身，将那水囊捡起盖好。
<br/><br/>    又走到了唐家人面前，说了唐瓒醒过来的事情，然后就自己坐在火堆边做事了。
<br/><br/>    唐家人一窝蜂的走了过来，看到唐瓒的那一刻，眼眶都红了。
<br/><br/>    “瓒儿，你可好些了，身体还有哪里不舒服？”
<br/><br/>    唐瓒感受了一下，发现之前那种痛入骨髓的沉重感觉已经没有了。
<br/><br/>    取而代之的是一阵轻快。
<br/><br/>    他摇了摇头：“我很好。”
<br/><br/>    柳絮和唐清宁对视一眼，两人都流下了眼泪来。
<br/><br/>    唐瓒醒了，他们的三房也总算有了能顶事的男丁了。
<br/><br/>    这是好事啊。
<br/><br/>    唐瓒的叔伯们也高兴啊，终于不用背唐瓒了。
<br/><br/>    不然他们感觉自己都要死在唐瓒前头了。<br/><br/>