    
        <br/><br/>    见朱翊镠一副兴致勃勃的样，付大海连忙建议道：“潞王爷，这时候去乾清宫不太好吧？”
<br/><br/>    “为什么？”
<br/><br/>    “一来，陛下这时候要读书，阅览奏疏，很忙的；二来，万一遇上冯公公，又得训斥我们。”
<br/><br/>    看来，冯保在内廷的威慑力还是毋庸置疑的。
<br/><br/>    朱翊镠停了下来，问道：“那你说什么时候去合适？”
<br/><br/>    付大海回道：“最好是傍晚，刚用过晚膳那会儿。”
<br/><br/>    一提到吃，朱翊镠发现宫里头的伙食……确实不咋滴。
<br/><br/>    或许这时候还没有辣椒的缘故吧，总感觉差点事儿。
<br/><br/>    要不，问万历皇帝要一名御膳房的火者吧，这样去乾清宫找他也算有个正当借口。
<br/><br/>    要来管勺的火者，平时还可以在这偏殿里开开小灶。
<br/><br/>    吃可是人生的大事啊！
<br/><br/>    傍晚去就傍晚去。朱翊镠依了付大海，又重新坐下。
<br/><br/>    然后听似漫不经心地问道：“付大海，你认识顺天府的府学李得时不？”
<br/><br/>    “李得时？”付大海想了想，摇头，“不认识，潞王爷为何突然问起这个人？”
<br/><br/>    “随便问问。”
<br/><br/>    朱翊镠如是般回道。他当然不是随便问的，因为历史上的朱翊镠，来到这个世界后也被屡次提及，明年就要为他择亲了。
<br/><br/>    娶的正王妃正是李得时之女。
<br/><br/>    他都已经想好了，合心合意也就罢了，倘若对李得时的女儿没有感觉，那就得掂量掂量。
<br/><br/>    吃是人生大事，婚姻那更是人生大事之大事啊！
<br/><br/>    付大海感到奇怪，潞王爷平常虽然胡闹，可也很少出宫，怎么还认识那个李得时，而他却不认识。
<br/><br/>    所以又不禁问道：“潞王爷，李得时何许人也？你如何认得他？”
<br/><br/>    “你改天去查查，记住：一定要暗查，娘亲、皇兄都不能知道，否则我扒你的皮。”
<br/><br/>    “明白，明白……”付大海点头如捣蒜，“不知潞王爷要查什么？”
<br/><br/>    “我听说他有个女儿，叫作李之怿，打听一下长得什么模样。”
<br/><br/>    付大海两眼顿时一亮，发现新大陆似的，“潞王爷你是要……”
<br/><br/>    “要什么？”
<br/><br/>    “要，要……”付大海发现事到临头他又不敢说找潞王妃。
<br/><br/>    “记得哈，一定要暗查。”朱翊镠又强调道。
<br/><br/>    “记得，记得。”
<br/><br/>    “你们笑什么？”朱翊镠发现赵灵素和阳康两个都在偷着笑，其实付大海也在笑，只是极力忍着，他看出来了。
<br/><br/>    赵灵素笑道：“潞王爷，你是要自己给自己找王妃吗？”
<br/><br/>    朱翊镠认真地道：“别胡说，我年纪还小呢。”
<br/><br/>    小倒不小，都已经……赵灵素心想，她可不比付大海、阳康，她平时与朱翊镠在一起的时间多，顾忌自然少了很多。
<br/><br/>    加上她又是李太后的人，所以胆儿也比那两个大。
<br/><br/>    赵灵素直言不讳地道：“如果不是找潞王妃，那潞王爷这样打听一个女孩子家，可不礼貌哦。”
<br/><br/>    “所以说要暗查嘛。除了我们四个，谁都不让知道。”
<br/><br/>    “哦，哦。”
<br/><br/>    赵灵素、付大海、阳康三个都连连点头，牢牢记住“李得时”和“李之怿”这两个名字。
<br/><br/>    ……
<br/><br/>    到了傍晚时分，朱翊镠带着付大海和阳康去乾清宫。
<br/><br/>    万历皇帝刚用过晚膳，正在东暖阁中与三名内侍一起玩斗叶子的游戏。
<br/><br/>    叶子是一种纸牌游戏，又叫马吊牌（麻将的雏形），共四十张牌，每张牌都以《水浒传》故事中的人物命名。
<br/><br/>    马吊牌是中国成形的第一副纸牌，但它不同于扑克牌。
<br/><br/>    扑克牌起源于西方。
<br/><br/>    普遍的观点认为，扑克牌出现的时间要比马吊牌早，马吊牌大致产生于明代中叶。
<br/><br/>    玩马吊牌时，四人入局，每人八张牌，剩余的牌放置中间，出牌时以大打小。
<br/><br/>    也不知万历皇帝是从哪儿学来的这种牌戏。
<br/><br/>    看起来很是热衷。
<br/><br/>    确实，明代的文人许多都热中此道，还有著述加以研究的。比如冯梦龙就专门写过《马吊牌经》。
<br/><br/>    朱翊镠进去时，他们四个正玩得起劲儿，乾清宫管事牌子周佐与万历皇帝坐对家。
<br/><br/>    周佐正打出一张百万贯的阮小五，万历皇帝磨蹭了一会儿，突然甩出一张牌来，大声嚷道：“千万贯行者武松。”
<br/><br/>    周佐一看这张牌，立刻叫了起来：“万岁爷，你这张牌是偷的。”
<br/><br/>    皇宫里的太监宫女们，私下里一般都叫万历皇帝叫“万岁爷”，当然也有叫“陛下”的。
<br/><br/>    万历皇帝硬着脖梗儿，像个孩子似的，大声争辩道：“咱啥时候偷牌了？咱本来就有这张牌。”
<br/><br/>    牌桌上无父子。
<br/><br/>    周佐辩道：“你是有这张牌，但奴婢打出九十万贯活阎罗阮小七时你就用过一次，怎的现在又来了这一张？分明是偷的。”
<br/><br/>    “你输了，却反赖我。”
<br/><br/>    一个是九五之尊，一个是卑下的太监，竟为一张叶子牌争得面红耳赤，那架势好像要打起来似的。
<br/><br/>    朱翊镠看不过眼，因为这一刻他想到了重病不起的张居正。
<br/><br/>    朱翊镠站在门口也不挪步，重重咳嗽了一声。
<br/><br/>    万历皇帝转脸看见他，反而激情高涨，冲他招了招手：“皇弟，你来得正好，给评评理儿，周佐这混蛋，竟说我偷牌，这怎么可能？”
<br/><br/>    周佐一见是潞王爷，好像也没放在心上，得理不让人，径自咕哝道：“万岁爷，你就是偷的。”
<br/><br/>    “皇弟，你听听，这家伙越发胡话了。”万历皇帝咯咯大笑起来。
<br/><br/>    周佐还想争辩。
<br/><br/>    朱翊镠眉毛一拧，斥道：“皇兄乃九五之尊，你竟敢说他偷东西？是不是皮痒痒不想活了？”
<br/><br/>    这一提醒，周佐连同其他两名内侍才想起与他们玩的是皇帝，立时吓得筛糠一般，再也没有一个人敢张嘴说个不字儿，灰头灰脑一溜烟的去了。
<br/><br/>    眼看着好端端的一场牌局被搅黄了。
<br/><br/>    万历皇帝脸上有些挂不住，埋怨道：“皇弟，方才不过是争着玩儿的嘛，看你却当真，这下好了，没得玩儿了。”
<br/><br/>    “皇兄，这牌玩得不过瘾不刺激。”朱翊镠道，“跟他们玩得也没劲，你是皇上，得注意体面嘛。若皇兄真想放松玩会儿，待哪天皇弟给你制作一副麻将出来，那才叫过瘾带劲呢。”
<br/><br/>    “啥子？”
<br/><br/>    “麻将，比马吊牌好玩多了，就是扑克牌都比这好玩啊。”
<br/><br/>    以后世流行的程度看，朱翊镠肯定没说错。毕竟马吊牌已经被历史淘汰了。
<br/><br/>    万历皇帝问号脸：“咱咋就没听说过什么麻将、扑克牌呢？”
<br/><br/>    朱翊镠笑着解释道：“皇兄日理万机，整日深居宫中，很少有机会出去，没听说正常啊。”
<br/><br/>    万历皇帝用手拨弄着桌上的马吊牌，一副意犹未尽的神情，漫不经心地问道：“皇弟有事吗？”
<br/><br/>    朱翊镠一抬手，让付大海和阳康出去门外候着。
<br/><br/>    然后才问道：“皇兄，对张先生眼下的病情，你怎么看？”        <br/><br/>