    程天芳愣了一下，低声：“是……哥，你就别劝了，我是不会改变主意的。”
<br/><br/>    “谁要劝你啊？”程天源淡声：“你们要离就离，家里不会管你们。我是要跟你说，阿衡决定将身边的所有现金大概六百万都给你，但他要保留‘明舒’集团的股权。”
<br/><br/>    “什么？！”程天芳想都不想，脱口道：“那不行！我都跟他说好了，钱一半，股权也一半。我们之前住的那套房子，也得留给我。”
<br/><br/>    程天源一早就猜到她不肯，淡定反问：“当初创立集团的时候，你出了力了？股权在你手中，你能守得住它？”
<br/><br/>    “我——我当然能！”程天芳答：“嫂子的集团现在越办越大，市场上满是他们集团的女性用品。现在他们集团的股票涨了又涨，我可不能吃亏。”
<br/><br/>    “阿衡答应你，可我没答应。”程天源沉声：“你如果要离婚，那就分钱和房子，股权留给阿衡。现在服装厂的生意不好做，竞争非常大，这几年都没能赚多少。阿衡还要养小涵，还要养父母，你总得留一些稳定的收入给他吧？你不为其他人着想，难道也不为小涵着想吗？她还那么小，接下来需要大量的钱供她读书，供她成人。这些都是需要钱的。”
<br/><br/>    “可……”程天芳心里仍是不舍，不满嘀咕：“是不是嫂子不肯啊？之前薛衡都已经答应我了！”
<br/><br/>    “不是。”程天源道：“你嫂子估摸还不知道这件事。阿衡跟我们说了，我和爸都不同意你将股权分出去。”
<br/><br/>    程天芳很是不满，大声：“哥，究竟你是我哥，还是薛衡的哥啊？你是不是我亲哥啊？”
<br/><br/>    “如果能选择，我宁愿不是你亲哥。”程天源淡声。
<br/><br/>    程天芳气呼呼：“百分之四的股权一年估计能分个一百来万！几年下来就好几百万了哎！你不帮着你亲妹妹，却帮着外人！你也不想想，股权自然是要给自己人，我是你亲妹子哎！薛衡跟我离婚后——”
<br/><br/>    “他仍是凌凌的堂弟。”程天源打断她，道：“厂子是当初他们千辛万苦重建的，你帮上什么了吗？他能得这些股份，那是他应得的。”
<br/><br/>    “我是他的老婆，我就能得一半！”程天芳坚持道。
<br/><br/>    程天源挑了挑眉，懒得跟她费口舌，直接将底牌甩了出来。
<br/><br/>    “如果你不同意，那就别离了。不离的话，你以后肯定不止得这几百万。这个条件你不答应，家里人也不会同意你离婚。”
<br/><br/>    程天芳气了，哽咽哭喊：“你们还是不是我娘家人啊？我跟薛衡都这样子了，你们还不同意我跟他离婚？！你们就不能心疼我多一点儿吗？！”
<br/><br/>    程天源淡声：“如果你不同意，非要股权不可，那就不要离了。”
<br/><br/>    “这是我们的婚姻，我们离不离是我们的事！”程天芳哼道：“你不是说不管吗？”
<br/><br/>    “前提是家里的股权不能分出去。”程天源再度强调：“这是底线，决不能触碰。”
<br/><br/>    程天芳大声：“薛衡都同意！你们搅什么局啊？！他签名就行，你们也管不着！”
<br/><br/>    “那行。”程天源道：“如果真是这样，那我们家以后就没你这个人的存在。”
<br/><br/>    “……什么？”程天芳不敢置信：“你们要跟我断绝关系？”
<br/><br/>    “是。”程天源语气非常坚决。
<br/><br/>    程天芳“哇！”地一声就大哭起来。
<br/><br/>    这时，她旁边似乎有一个男的在说话。也不知道说了什么，程天芳开始冷静了下来。
<br/><br/>    好半晌后，她终于开口。
<br/><br/>    “哥，你去告诉薛衡，如果他坚持要股权，就必须给我两千万！”
<br/><br/>    程天源冷硬的脸庞沉下来，问：“你明知道他现在身边没两千万，你能这么做吗？”
<br/><br/>    “我不管！”程天芳气呼呼：“股份才真正值钱，不然他要股份做什么！我嫁给他十来年，难道这么多年的青春就值个六百万吗？！”
<br/><br/>    “那他的青春呢？”程天源反问：“你结婚，他也结婚，怎么你的青春就值钱，他的就不值钱啊？你这是什么道理啊？这么些年来，他养你养家庭，你除了给他生下小涵，折腾掉五六百万，你还干了什么啊？”
<br/><br/>    “我是女人！”程天芳狡辩：“女人的青春是最宝贵的！我二十多点儿就嫁给他，现在三十多了，我跟他不一样！”
<br/><br/>    程天源沉声：“两千万不可能！你们都不要离了，将就过吧。”
<br/><br/>    “不！”程天芳嚷嚷：“他答应我要离婚的！他不能反悔！他薛衡是不是男人啊？这样的事竟然找我娘家的大哥来说？！真特么过分！”
<br/><br/>    “闭嘴！”程天源实话实说：“这是我和爸的意思，不是阿衡的主意！你有什么冲我们来，你骂阿衡做什么？”
<br/><br/>    “是不是嫂子不舍得分红给我？”程天芳脑筋一抽，激动起来：“我就知道！他们家的人一向看我不顺眼！她这样子，她爸妈也这样子！她不想给我钱，就教唆你来反对我！”
<br/><br/>    “你神经病吗？你是聋子啊？”程天源冷声反问：“刚才我不是跟你说了吗？你嫂子压根不知道这件事。她对你吝啬过吗？你读书的时候，是谁供你的？你的生活费是你嫂子送你的那套房的租金，现在还在租着，不是吗？！你个忘恩负义的家伙！如果她是一个舍不得给你钱的人，你现在能是什么人？你想过没有？”
<br/><br/>    程天芳沉默了。
<br/><br/>    好半晌后，她低低开口：“股权很值钱的……我要两千万其实不过分。”
<br/><br/>    “一千万。”程天源淡声：“这是最后的妥协，不同意就别离了。下午你自个去民政局等着，看看阿衡会不会出现。”
<br/><br/>    程天芳急了，脱口道：“好！一千万就一千万！必须写在协议上，双方签字画押——还有房子，别忘了！”
<br/><br/>    “行。”程天源道：“我会跟他说，让他去准备的。”
<br/><br/>    程天芳想了想，道：“我给他一天时间，改成明天下午三点吧。”
<br/><br/>    “你就那么急？”程天源反问。
<br/><br/>    “早一点儿离，早一点儿解脱。”程天芳闷声：“这样拖着彼此，又有什么意思！”
<br/><br/>    这时，她身边的男人低低又说了什么。
<br/><br/>    程天源皱眉道：“行，我会转告他的。”随后挂断了。
<br/><br/>    薛衡等在一旁，已经大致听到了，问：“她……要一千万？”
<br/><br/>    程天源点点头，问：“你能筹到吗？不够的话，我借你四百万。”
<br/><br/>    薛衡感动极了，转而摇头：“不了，我给凌凌借就行。我可以提前预支四百万，随后在年底分红里头扣掉。”
<br/><br/>    “那你快些去办吧。”程天源道：“改在明天下午三点，到时还得拟一份离婚协议。”
<br/><br/>    “好。”薛衡点点头：“我现在就去找何律师帮我拟。”<br/><br/>