
陈安阳是吃完饭后等待崔智博结账的时候，才看见在隔壁小餐馆吃饭的韩晓娟！<br/><br/>
两人互相对视了一眼之后，陈安阳点了点头，便跟崔智博和王江两人离开了美食街，他们约好了去球场找人斗牛！<br/><br/>
“那是谁啊？晓娟你认识？”<br/><br/>
倒是坐在韩晓娟旁边的夏莉眼尖，看见了对方似乎冲着韩晓娟点了点头！<br/><br/>
夏莉的语气里多少带有那么一丝丝暧昧，毕竟现在的韩晓娟已经不是那个四年都没有谈恋爱的灰姑娘了！<br/><br/>
<br/><br/>
“啪~！”<br/><br/>
“别乱说，那是我老板！”<br/><br/>
韩晓娟无语，直接照着夏莉的肩膀拍了一下！<br/><br/>
“你老板？啊？你是说....他是.....？”<br/><br/>
夏莉一脸的惊讶！她并不认识陈安阳！<br/><br/>
实际上，虽然川大的学生绝大部分都知道阳雪集团，都知道陈安阳这么个人！<br/><br/>
但是真正认识陈安阳的，其实并不多！<br/><br/>
现在陈安阳已经很少来学校，所以认识他的人也越来越少！<br/><br/>
跟崔智博和王江两人玩了小半天的篮球，这已经算是最近陈安阳少有的运动了！<br/><br/>
不过在当晚，原本陈安阳还打算跟宿舍几兄弟好好聚一聚的时候，一个电话打了过来，陈安阳立马就去了阳雪文学！<br/><br/>
“真的买下来了？”<br/><br/>
刚到公司，陈安阳就迫不及待的朝新上任的阳雪文学CEO齐橙橙发问！<br/><br/>
“真的买下来了！不过我有一个疑问，这样的小说我们网站不是也有吗？为什么还要花钱去买？”<br/><br/>
齐橙橙今天身穿一身白色职业装，相比更加严肃的深色职业装更显得时尚一些！<br/><br/>
不过陈安阳完全忽略掉了齐橙橙的外貌，而是直接打开电脑点开了自家旗下的一个文学网站！<br/><br/>
当他在搜索栏输入《爱尔纳·突击》之后，网页很快搜索出了相关结果！<br/><br/>
陈安阳点开最上面的那一条，当他看到这部小说的内容之后，心里感觉有些怪异！<br/><br/>
是的！确实是怪异！<br/><br/>
前世的他只看过这部电视剧，根本没有看过这部小说！<br/><br/>
实际上，在后年鼎鼎大名的电视剧《士兵突击》正式根据这部小说改编的！<br/><br/>
这部小说还被改编成了舞台剧，也正是因为某次舞台剧表演的时候最后被某位导演看中，这才有了《士兵突击》这部电视剧！<br/><br/>
“和康导那边谈好了吗？”<br/><br/>
陈安阳一边看着小说，一边问道！<br/><br/>
“谈好了！剧组那边已经成立了，目前正在选角！”<br/><br/>
“不过....你真的看好这部小说，这一次的投资....可不低！”<br/><br/>
齐橙橙还是有些不放心，毕竟在05年，花整整一千两百万去投资一部军旅电视剧....其实是有些疯狂的！<br/><br/>
一般这样做的，都是国有单位比如八一电影厂这些！很少会有民营的影视公司会涉足军旅题材！<br/><br/>
这其中有很多其他因素，但其中最大的阻碍...还是因为一点！<br/><br/>
投资大，风险大，收益小！<br/><br/>
是的！就拿这部《爱尔纳·突击》来说，前世其改编的《士兵突击》虽说在人气和口碑等方面可谓是影响巨大。<br/><br/>
可实际上，这部戏.....根本就不赚钱！<br/><br/>
据当时参与这部电视剧制作的华艺方面透露，这部《士兵突击》竟然只赚了几十万！<br/><br/>
这份收益明显和其带来的影响完全不符！<br/><br/>
那....陈安阳为什么还要买下这部小说的网络版权以及参与电视剧的制作呢？<br/><br/>
很简单，现在的阳雪文学....需要的正是人气和口碑！<br/><br/>
当然了，齐橙橙的担心不无道理。毕竟这是阳雪文学将文学作品搬上荧幕的第一战，所以慎重一些也是完全有理由的！<br/><br/>
所以，齐橙橙对于自家老板一开始就涉足军旅题材有些不理解！<br/><br/>
毕竟旗下各大文学网站题材分类多了去了，即便如今电视剧中最热门的家庭伦理题材的小说也有不少！<br/><br/>
而且这种题材投资还小，风险也小，收益甚至还比军旅题材的要高很多！<br/><br/>
因为看的人多啊！所以电视台也愿意买账！<br/><br/>
甚至即便要涉足军旅题材，齐橙橙也认为应该选择一些抗战类的。毕竟....观众群体摆在那嘛！<br/><br/>
所以齐橙橙对于陈安阳选择这样的主旋律题材有些不太理解！<br/><br/>
毕竟这是阳雪文学和影视娱乐圈首次进行联动，这次投资对日后阳雪文化进军影视圈可是有着举足轻重的意义！<br/><br/>
至于这一点，陈安阳自然也想到了，所以他才选择了这部《士兵突击》！<br/><br/>
一开始，陈安阳是想直接买下所有版权的，结果让人联系之后才发现，这部《爱尔纳·突击》的影视改编版权竟然已经在去年被对方交给了那位康导！<br/><br/>
这就有些无奈了，最后陈安阳只得买下网络版权之后，又试着让人联系了一下那位康导！<br/><br/>
结果很不错，因为那位康导此时....正在发愁！<br/><br/>
愁什么呢？愁钱！<br/><br/>
是的！前面就已经说过，这年头愿意投资军旅剧的人很少。可这部《士兵突击》对于投资的要求不算小，单靠某单位的投资....着实有些力不从心！<br/><br/>
所以最近这段时间，那位康导一直在到处见投资人，只是很可惜，根本没有人愿意为这个剧本买单！<br/><br/>
甚至有人说了，即便这部剧拍的再好，但是目前国内影视圈的主流并不是这个，所以....<br/><br/>
说白了！就是大家都认为这样的电视剧拍出来，可能会成功，但是失败的几率很大！<br/><br/>
而且无论成功和失败，这部剧的收益.....恐怕会很小！<br/><br/>
这一点从目前各家电视台采购电视剧的趋势就能看的出来！<br/><br/>
在05年，除了万年不变的家庭伦理剧和抗战剧之外，其他比较流行的其实是偶像剧！<br/><br/>
自从01年《流星花园》在国内引起巨大反响之后，近几年来各种偶像剧纷纷登上荧幕！<br/><br/>
就如同抗战神剧一般，哪怕拍的再烂，竟然都有电视台买单，而且还有观众爱看！<br/><br/>
所以，这些投资人宁愿把钱投到那些偶像剧，家庭伦理剧当中，也不愿意把钱投到这样的主旋律电视剧上！<br/><br/>
因为....真的不赚钱啊！<br/><br/>
所以，在原作者的牵线搭桥之下，阳雪文学很快就和康导达成了共识！<br/><br/>
阳雪文学投资八百万，某国有单位出资四百万，由康导与原作者为核心的剧组....成立了！<br/><br/>
“呵呵~！放心吧！这一次，我要把盛达文学捏在手掌心慢慢揉搓！”<br/><br/>
陈安阳继续看着电脑屏幕里的文字，口中不咸不淡的甩出了一句狠话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68400002"&nbsp;&nbsp;chaptername="四百三十一&nbsp;&nbsp;阳雪文学的反击">加入书签</a>
</div>
