
刑罚骑士的进攻毫无预兆地发动，他的身形连同刀风一齐压上！<br/><br/>
泰尔斯本能地举剑格挡，在钢铁撞击声中，扛住敌人的马刀。<br/><br/>
“铛！”<br/><br/>
萨克埃尔的斩击角度刁钻，极其老辣，泰尔斯吃力不已，只觉手中一滑。<br/><br/>
幸好，从瑞奇那里收缴来的银刃长剑立了大功，它出色的手感和平衡，让泰尔斯不至于第一击就武器脱手。<br/><br/>
但对方没有给王子喘息的机会，萨克埃尔立刻松开马刀，欺身向前。<br/><br/>
他右掌并指成刀，直刺泰尔斯的咽喉！<br/><br/>
泰尔斯抬腿后撤，试图用剑锋逼退对方。<br/><br/>
可他很快就意识到自己错了——刑罚骑士的进攻远不止如此。<br/><br/>
“咚！”<br/><br/>
后撤中的泰尔斯只觉前脚一震，整个人已经被对方绊中，长剑的轨迹也为之一歪！<br/><br/>
该死！<br/><br/>
失去平衡的泰尔斯使出浑身解数，在对方的掌风中竭力扭头！<br/><br/>
萨克埃尔的指甲堪堪擦过王子的脖颈，带来一丝惊魂刺痛。<br/><br/>
但还没有结束。<br/><br/>
“唰！”<br/><br/>
刑罚骑士的左手接上马刀，反手震开泰尔斯歪歪扭扭的剑锋，拖出一串火花，直取王子的额头！<br/><br/>
正摔向地面的泰尔斯无暇闪避，眼睁睁地看着刀锋来袭！<br/><br/>
刀风刺骨的瞬息，狱河之罪不要命地涌上他的手臂。<br/><br/>
下一刻，半空中的王子咬牙抬肘，拉出一个不标准的怪异‘铁躯式’，左手肘顶上对方的右臂，借着对方的力度把自己反向推开！<br/><br/>
“嗤！”<br/><br/>
刀锋带出烈烈风响，擦过泰尔斯的头皮，带走一小块皮肤。<br/><br/>
扑通！<br/><br/>
泰尔斯痛苦地摔倒在地上。<br/><br/>
他无暇多想，收臂侧身，在地上迎来对方的重重一腿！<br/><br/>
“咚！”<br/><br/>
乞儿时代的挨打经历和陨星者在龙霄城的公报私仇救了他一命：泰尔斯把手肘拦在胸腹要害之前，轰然一震，顺势滚出。<br/><br/>
直到他撞上墙面。<br/><br/>
第一个回合的交手就此告终。<br/><br/>
萨克埃尔皱眉丢掉那柄缺口满满的马刀，转身寻找新的武器。<br/><br/>
泰尔斯借着长剑，颤巍巍地撑起身子。<br/><br/>
少年大口大口地喘息着，冷汗淋漓，面色苍白。<br/><br/>
该死！<br/><br/>
他龇牙咧嘴，左臂骨疼得一时麻木，颤抖不已，昭示着王子方才的损伤。<br/><br/>
不止如此。<br/><br/>
泰尔斯摸了摸自己脖颈上的血痕和脑门上少掉的头皮，一阵生疼。<br/><br/>
喉咙，脑门，腰腹。<br/><br/>
刚才，整整三次，他差点就……<br/><br/>
泰尔斯看着对方，恨恨咬牙，后怕不已。<br/><br/>
刚刚一秒多的时间里，对方施展了正砍，直戳，绊腿，反削，踢击。<br/><br/>
马刀，手掌，腿。<br/><br/>
前，后，上，下。<br/><br/>
那一刻，泰尔斯甚至有种感觉：自己被好几个人袭击了。<br/><br/>
这不是尼寇莱那种突如其来的变化奇招，也不是王国之怒那不可抵挡的无前冲击，不是火炙骑士那硬碰硬的强强对撞，更不是约德尔死寂极静中的惊鸿一击。<br/><br/>
而是电光火石间，同时发动，处处杀机，不留死角的致命围攻。<br/><br/>
泰尔斯吸了一口气，却连连哆嗦，只觉得入肺生疼，不知道是刚刚的内伤，还是魔能的后遗症。<br/><br/>
王子扭曲着脸庞，难以置信地看着刑罚骑士。<br/><br/>
在那样的攻击里，别说利用命运之折反击了，他连一个回合都防守不住！<br/><br/>
要不是自己多年来在陨星者的压迫式进攻下，练就了出色的抗压能力……<br/><br/>
要不是在荒漠里，体验过兽人们无可匹敌的力量和不要命的进攻……<br/><br/>
要不是他旁观过无数场瞬息决胜的极境之战……<br/><br/>
“北地军用剑术，是么。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
萨克埃尔从地上捡起一把格斗斧，回头咧嘴道：<br/><br/>
“我记得王室宝库里保存有一套，是帝国流传下来的‘七三’版本——七套攻式，三套守式。”<br/><br/>
而非终结塔里，那套继承自骑士圣殿的‘九一’版本。<br/><br/>
萨克埃尔的心里涌起淡淡的怀念：<br/><br/>
“我还是刑罚官的时候，托尼偶尔会从里面拿出几招，来给心思不安分的菜鸟们磨性子，很管用。”<br/><br/>
泰尔斯凝重地望着反目的骑士，急急思考着脱身自保的方法。<br/><br/>
萨克埃尔观察着泰尔斯，他发现少年的眼里只有忌惮和凝重，却没有害怕与畏缩。<br/><br/>
他的目光掠过泰尔斯脖颈和头皮上的伤口，目露赞许。<br/><br/>
虽然只有一个照面，但刑罚骑士知道，自己的攻击几乎没有留手。<br/><br/>
四次进攻，三记杀招，无不致命。<br/><br/>
可是，这个无论体型还是力量，经验还是技艺，都与自己差了不止一筹的孩子……<br/><br/>
萨克埃尔注视着泰尔斯的双目。<br/><br/>
虽然无比仓促，狼狈不堪……<br/><br/>
但这孩子还是找到方法，硬生生接住了进攻，奇迹般地生还。<br/><br/>
而且，再一次站了起来。<br/><br/>
这已经不是幸运这么简单了。<br/><br/>
刑罚骑士试了试手上的格斗斧，暗自想道。<br/><br/>
看他的动作和反应，就像……<br/><br/>
就像他早已习惯了强大的敌人，习惯在劣势下夺命激斗。<br/><br/>
习惯了在必败的对决里寻找一线生机。<br/><br/>
习惯了扛着巨大的压力举剑作战。<br/><br/>
习惯了逆流挣扎，拼死存活。<br/><br/>
另一边，泰尔斯手沾鲜血，悲哀地发现他再次进入“失控”的意图总会伴随胸口的剧痛。<br/><br/>
魔能……看来指望不上了。<br/><br/>
得想其他办法——泰尔斯忖道，艰难地站起身来，重新拉开架势。<br/><br/>
萨克埃尔微微挑眉。<br/><br/>
又是北地军用剑术。<br/><br/>
好像他不会别的剑术了……<br/><br/>
等等。<br/><br/>
这让萨克埃尔想起了什么，不禁眉心一动。<br/><br/>
他重新打量起泰尔斯。<br/><br/>
“你的动作……”<br/><br/>
萨克埃尔眯眼道。<br/><br/>
身为星辰王国的王子，他的身上却没有丝毫星辰传统的战斗风格。<br/><br/>
相反，这孩子的动作朴实粗犷，目的直接明确，既没有拘泥于精细成型的招数，也没有着迷于花俏刁钻的架式，更没有信条式的习惯和窠臼。<br/><br/>
他的每一剑，每一步，每一个动作，更像是对战斗——或者说挨揍——的经验积累和本能领悟。<br/><br/>
加上那种逆势而为的战斗习惯……<br/><br/>
想到这里，萨克埃尔突然明悟。<br/><br/>
原来如此。<br/><br/>
“埃克斯特。”骑士淡淡道。<br/><br/>
泰尔斯扬了扬眉毛。<br/><br/>
刑罚骑士露出复杂的表情：<br/><br/>
“你的战斗，是北方佬的风格。”<br/><br/>
那群奉实战为信条，鄙夷训练和招式，认为“好战士都是揍出来的”粗鲁莽汉。<br/><br/>
所以，这孩子在战斗中如此出色的抗压力和存活反应，是源自这里的。<br/><br/>
不知道萨克埃尔想到了什么，他轻笑一声：<br/><br/>
“难怪这么扛揍。”<br/><br/>
泰尔斯脸色一黑。<br/><br/>
北方佬……<br/><br/>
扛揍。<br/><br/>
他想起陨星者。<br/><br/>
那个该死的、讨厌的、一副“你欠我一个女朋友”样的死人脸。<br/><br/>
扛揍？<br/><br/>
想起对方以训练为名所展开的无休无止的欺压虐待，泰尔斯心中冷哼一声。<br/><br/>
算了吧。<br/><br/>
在训练场上，那个死人脸只会一次一次地揍他，从不指正，极少讲解——如果嘲笑和讽刺也算讲解——毋论传授。<br/><br/>
泰尔斯据理力争地质问他时，陨星者永远只会一脸“你这个弱鸡懂个屁”的臭样。<br/><br/>
然后继续公报私仇。<br/><br/>
揍得比上次更狠。<br/><br/>
可惜。<br/><br/>
短短数秒里转过无数思绪，刑罚骑士看着少年，微微摇头。<br/><br/>
他已经入门了。<br/><br/>
如果他再长大一点，熟练一些，经历多一些，从而更进一步，脱胎换骨，开始学会把生死间的一线生机化为胜机……<br/><br/>
想到这里，萨克埃尔的脸色蒙上了一丝阴影。<br/><br/>
可惜。<br/><br/>
他要到此为止了。<br/><br/>
他必须死在这里。<br/><br/>
这是唯一的路。<br/><br/>
下一刻，刑罚骑士再度举起武器！<br/><br/>
“是你吗？”泰尔斯嘶声道。<br/><br/>
“王室卫队的叛徒？”<br/><br/>
萨克埃尔的斧头生生一顿。<br/><br/>
他看着泰尔斯，眸子里浮现出森森冷色。<br/><br/>
“所以你对我挥刀的时候，毫无悔意，毫不犹豫，”泰尔斯咬牙举起剑：<br/><br/>
“因为你之前对塞米尔发的誓言，都是放屁？”<br/><br/>
那一瞬，萨克埃尔的身形在空中晃动了一下！<br/><br/>
把泰尔斯都吓了一跳。<br/><br/>
刑罚骑士后撤一步，狠狠捂住额头，痛苦闭眼。<br/><br/>
“闭嘴！”萨克埃尔闭目低吼道。<br/><br/>
这一刻，泰尔斯不知道他是在对自己说话，还是在对‘另一个世界’的某人说话。<br/><br/>
只见萨克埃尔哆嗦着：<br/><br/>
“一切很快就会结束。”<br/><br/>
“结束……”<br/><br/>
“再也没有……噩梦。”<br/><br/>
他痛苦地喘息着。<br/><br/>
几秒后，萨克埃尔回复了平稳。<br/><br/>
他缓缓松开手，冷眼看向泰尔斯。<br/><br/>
“请宽心，殿下。”<br/><br/>
骑士再度举步向前，让泰尔斯又一次紧张起来：<br/><br/>
“在您不幸之后，我会全权承担罪责，以告慰您在此遭遇的不公。”<br/><br/>
他的枯燥嗓音变得悲怆而愠怒：<br/><br/>
“而您的秘密会就此埋葬，无损您的名声。”<br/><br/>
告慰我遭遇的不公？<br/><br/>
我的名声？<br/><br/>
“所以确实是你，不是么？”<br/><br/>
看着对方一脸‘为你好’的悲怆慷慨，泰尔斯冷笑道：<br/><br/>
“流传自帝国时代的骑士名门贵胄，萨克埃尔？”<br/><br/>
但萨克埃尔不再答话了，他踏前一步。<br/><br/>
沟通失败的泰尔斯懊恼地吐出一口气，重新拉开铁躯式。<br/><br/>
“嘿，你，离那个男孩远点！”<br/><br/>
突如其来的喊声打破了两人的对峙。<br/><br/>
萨克埃尔和泰尔斯转过头。<br/><br/>
只见我家酒馆的老板，坦帕站在走廊的另一边，捂着刚刚包扎好的手臂，恶狠狠地道：<br/><br/>
“没看见吗，刚刚要不是他，我们就都交待在这里了！”<br/><br/>
三位被解救的人质注意到了这边。<br/><br/>
不远处，玛丽娜找回了她的双剑，正狐疑地看着对峙的两人。<br/><br/>
快绳则不明所以地眨着眼睛，对萨克埃尔指指点点，用口型配合动作，无声询问着泰尔斯：我以为……他是站在你这一边的？<br/><br/>
泰尔斯艰难地笑笑。<br/><br/>
他曾经是。<br/><br/>
现在，他大概更愿意宰了我。<br/><br/>
萨克埃尔冷哼一声，转向酒馆老板。<br/><br/>
他的眼里冒出寒光。<br/><br/>
等等。<br/><br/>
泰尔斯心中一动。<br/><br/>
他想起刚刚对方的话。<br/><br/>
【而您的秘密会就此埋葬，无损您的名声。】<br/><br/>
就此埋葬……<br/><br/>
那就是说……<br/><br/>
“在荒漠里，你最好对救命恩人尊敬点……”<br/><br/>
坦帕还在继续，他咬牙对看上去就不安分的萨克埃尔道：<br/><br/>
“所以你放那孩子自己待着……”<br/><br/>
可不等他说完，萨克埃尔就目色一厉，甩动斧头！<br/><br/>
“不！”<br/><br/>
泰尔斯下意识地伸手，大喊出声：<br/><br/>
“小心——”<br/><br/>
那一刻，坦帕只见到那个头带烙印的男人手臂一展！<br/><br/>
风声呼啸中，格斗斧凌厉地电射而出！<br/><br/>
“呼——”<br/><br/>
风声剧烈，直奔坦帕！<br/><br/>
不，不，不！<br/><br/>
泰尔斯死死盯着那柄斧头，几乎要把牙齿咬碎。<br/><br/>
酒馆老板呆怔了一瞬。<br/><br/>
他根本反应不过来。<br/><br/>
直到斧风及面，眼见就要破开他的脑门。<br/><br/>
然而下一秒。<br/><br/>
“呼——”<br/><br/>
斧声回荡。<br/><br/>
格斗斧却蹊跷地……<br/><br/>
消失了。<br/><br/>
留下无所适从的斧风，扫过坦帕的额头，把他的额发吹起。<br/><br/>
酒馆老板浑身一抖，这才下意识地举手挡在眼前。<br/><br/>
“砰！”<br/><br/>
斧头砸进墙壁的声音传来，带起无数石屑落下的声音。<br/><br/>
萨克埃尔狠狠皱眉，看向另一边。<br/><br/>
那里，泰尔斯死死捂着胸膛，痛苦不堪地喘着气。<br/><br/>
而那柄格斗斧，此刻正扎在王子身侧的墙壁上，斧柄微抖。<br/><br/>
“跑……”<br/><br/>
泰尔斯瞪着吓呆了的坦帕，感受着下意识使用魔能过后，胸口处几乎要裂开的剧痛。<br/><br/>
他趴伏在地上，痛苦地对人质们挤出几个字：<br/><br/>
“快，跑！”<br/><br/>
“分头……”<br/><br/>
“跑……”<br/><br/>
另一边，快绳呆呆地看着那柄兀自震动不休的斧头，又看看浑身杀气的萨克埃尔，跟玛丽娜面面相觑。<br/><br/>
一秒后，坦帕回过神来。<br/><br/>
“疯子……”<br/><br/>
他不无惊怒地看着萨克埃尔。<br/><br/>
坦帕瞥了一眼泰尔斯，随即毫不犹豫地转身，朝着黑暗奔去：“坚持住，怀亚——或是什么其他名字——我去地面上找帮手！”<br/><br/>
“而你就死在这里吧，疯子！”<br/><br/>
坦帕的咒骂声越来越小。<br/><br/>
萨克埃尔看着坦帕的背影远去，停滞了好几秒。<br/><br/>
他这才皱眉问泰尔斯：“为什么。”<br/><br/>
“只要我在这里杀了他……”<br/><br/>
他没说下去。<br/><br/>
但泰尔斯知道他要说什么。<br/><br/>
只要在这里杀了他……<br/><br/>
你的麻烦就会少一些。<br/><br/>
如果你能逃出去。<br/><br/>
泰尔斯恍惚地攀上长剑，只觉得像是有人在割开他的胸膛。<br/><br/>
强行使用魔能的代价似乎……<br/><br/>
很严重？<br/><br/>
“不为什么。”<br/><br/>
他痛苦地喘着气，每一次呼吸都像是煎熬。<br/><br/>
“我只是……从钎子到瑞奇，再到你，我只是……只是受够了你们这帮，动不动就提刀杀人的……”<br/><br/>
泰尔斯抬起头，艰难地道：<br/><br/>
“人渣……”<br/><br/>
萨克埃尔蹙起眉头。<br/><br/>
泰尔斯扭过头，看着自己在失控状态里留下的遍地血腥，想起灾祸之剑们对杀戮的享受，想起诡影之盾们对杀戮的冷漠，忍住心里的不适。<br/><br/>
“一言不合，杀。”<br/><br/>
泰尔斯摇晃着站起来，颤抖着摆手，示意快绳赶快逃离。<br/><br/>
“稍有得罪，杀，目标相悖，杀，利益冲突，杀，为了保密，杀，”泰尔斯讽刺地冷笑一声：<br/><br/>
“包括你，萨克埃尔，为了纠正错误，杀。”<br/><br/>
刑罚骑士的面色变得有些狰狞，他额头上的罪烙重新露出。<br/><br/>
“杀，杀，杀，好像只有杀人才是解决问题的方法。”<br/><br/>
泰尔斯一边痛苦嘶声，死命揉搓着自己的胸口，以此来缓解剧痛。<br/><br/>
他只觉得，自己快要在剧痛和愤懑的双重作用下崩溃了：<br/><br/>
“好像你的全部生命，就是一部上演给吸血鬼们看的荒诞戏剧，你只有诉诸暴戾，果断杀人，秀出鲜血，才能赢得掌声和欢呼，才能证明你是那个该死的、帅气的、杀伐果断的主角，才能在吸血鬼们的崇拜目光里，赢得更长更红的舞台生涯似的。”<br/><br/>
萨克埃尔没有说话，他只是握紧了拳头。<br/><br/>
泰尔斯竭力忍痛，断断续续地咬字出声：<br/><br/>
“难道不知道，剥夺生命，杀害同类，这是最迫不得已的选择，最难卸下的重负，最后关头的选择……”<br/><br/>
“是你遇到自认解决不了的终极难题，是你在向这个世界的所有可能性彻底认输之后，最懦弱也是最逃避、最不负责任的答案吗？”<br/><br/>
快绳没有离开，他望着星辰王子的双眸里满布深邃。<br/><br/>
玛丽娜原本似乎想要逃走，但她却最终停步，怔怔地看着泰尔斯。<br/><br/>
她突然想起了那一天。<br/><br/>
那天，她瑟瑟发抖地躲在远处的人群里，看着台上，她的祖父，祖母，祖父，祖母……<br/><br/>
而她的哥哥，则绝望地望着脖子上的粗绳……<br/><br/>
直到传令官一声令下……<br/><br/>
玛丽娜闭上眼睛。<br/><br/>
泰尔斯深吸一口气，感觉到胸口的疼痛好了一些，这才轻轻抹了一把汗，凄笑道：<br/><br/>
“即便住在荒漠里的人都知道，血刺蜥吞食同类是最令人毛骨悚然的事情……”<br/><br/>
那个瞬间，萨克埃尔像是想起了什么，脸现沉痛。<br/><br/>
泰尔斯冷笑一声。<br/><br/>
“主动选择这条路，还不以为耻的，若不是环境所迫，便大抵都是失败的懦夫。”<br/><br/>
“因为你们已经对这个社会束手无策，对人与人之间的关系捉襟见肘，因为在人生这盘棋里，你们已经失败到除了直接掀翻棋盘之外，走投无路别无他途的地步了。”<br/><br/>
泰尔斯艰难地向前一步。<br/><br/>
“你是懦夫吗，”他举起长剑，指向对手：<br/><br/>
“萨克埃尔？”<br/><br/>
萨克埃尔深吸一口气，脸色挣扎。<br/><br/>
但几秒后，他重新恢复了平静。<br/><br/>
这让泰尔斯忌惮不已。<br/><br/>
“对不起，殿下，”刑罚骑士的嗓音略有颤抖：<br/><br/>
“但你，你必须死在这里。”<br/><br/>
话音刚落。<br/><br/>
“咚！”<br/><br/>
泰尔斯心头一凛，就见到萨克埃尔瞬间踢起一把手半剑，抓在手中，高速向他冲来！<br/><br/>
王子怒吼一声，强逼着自己忍痛甩开铁躯式。<br/><br/>
眼见就要与萨克埃尔再次短兵相接。<br/><br/>
如果没有人干预的话。<br/><br/>
“铛！”<br/><br/>
钢铁交击的巨响！<br/><br/>
泰尔斯只觉余光一闪，快绳的身影就出现在他身侧，一柄榔头锤横敲刑罚骑士！<br/><br/>
萨克埃尔只是微微一滞，格住榔头锤的右手迅速翻转，同时心中鄙夷。<br/><br/>
力度不错，看来也是受过训练的。<br/><br/>
他冷冷看着面色狰狞，看似使尽力气阻击他的快绳。<br/><br/>
只是太愚蠢。<br/><br/>
以这个角度鲁莽地冲过来……<br/><br/>
他只要稍作调整，就能——咦？<br/><br/>
下一秒，泰尔斯惊奇地看见，一脸视死如归的快绳突然表情一变，扬出左手！<br/><br/>
洒出一大把——尘灰？<br/><br/>
泰尔斯瞠目结舌。<br/><br/>
“啊啊啊！”<br/><br/>
刑罚骑士被灰尘落了一头一脸。<br/><br/>
他捂住眼睛，怒吼着后退，右手的剑锋来回划动，显然愤恨已极！<br/><br/>
但泰尔斯只是呆怔地看着一脸得逞样的快绳，任由他把自己拉走。<br/><br/>
撒，撒石灰？<br/><br/>
你明明臂力过人，榔头用得那么好，却偏偏要……<br/><br/>
你到底是不是王子……啊啊……好痛……<br/><br/>
泰尔斯断掉思绪，捂住胸口。<br/><br/>
“快快快……我们……”快绳朝着刑罚骑士扔出锤头，紧张得顾不上解释，半扶半拉着泰尔斯逃走。<br/><br/>
直到萨克埃尔的剑再度横在他们眼前。<br/><br/>
“利用尘土……”<br/><br/>
萨克埃尔放下左手，泰尔斯惊讶（可惜？）地看见，他眼睛的部分被左手掌保护得很好，没有沾上尘灰。<br/><br/>
但刑罚骑士早已不见之前的大气和悲怆，徒留恨意和愤懑：<br/><br/>
“这是我六岁就玩剩下的东西！”<br/><br/>
刑罚骑士一剑刺来，怒意盎然！<br/><br/>
泰尔斯咬紧牙关，把为了扶持他而手无寸铁的快绳推开一步，握住长剑。<br/><br/>
但就在此时，萨克埃尔的身后却响起风声！<br/><br/>
“铛！”<br/><br/>
刑罚骑士回身一剑，削开一支飞来的火把！<br/><br/>
火星四溅，把他烫得一阵皱眉。<br/><br/>
看清了出手相助的人，泰尔斯和快绳齐齐一惊。<br/><br/>
是玛丽娜。<br/><br/>
只见红衣女剑士持着自己的双剑，满布敌意地看着萨克埃尔。<br/><br/>
“听着，姓璨星的。”她半是犹豫半是痛苦地咬牙道：<br/><br/>
“你救过我一次。”<br/><br/>
她提起一件东西，远远抛给泰尔斯。<br/><br/>
泰尔斯手忙脚乱地抱住，这才发现，那是他被收缴的行囊。<br/><br/>
不知道玛丽娜什么时候从刺客们的尸体上找回来了。<br/><br/>
“但现在。”<br/><br/>
玛丽娜凝重地望着眼前的萨克埃尔，甩出攻势：“我不欠你什么了！”<br/><br/>
泰尔斯还没反应过来，只是呆呆地看着怀里的背囊，直到快绳推了他一把。<br/><br/>
“赶紧逃命！”<br/><br/>
女剑士留下最后一句话，脚步不停，欺身向前，双剑划出幻影，快剑连攻！<br/><br/>
直指刑罚骑士！<br/><br/>
“叮，叮，铛……”<br/><br/>
在两秒钟里，逼得萨克埃尔不得不后撤一步。<br/><br/>
看得准备跑路的泰尔斯和快绳一阵后怕：她这么厉害的？<br/><br/>
可是好景不长，刑罚骑士的下一剑犹如天马行空，却准确无误地在双剑的幻影中，刺中玛丽娜的左手！<br/><br/>
玛丽娜痛呼一声，左手剑撒手。<br/><br/>
泰尔斯心中一黯。<br/><br/>
“‘雨中之心’逝世后，双剑早已不再流行。”<br/><br/>
下一秒，萨克埃尔左手一伸，狠狠扣住玛丽娜的右手！<br/><br/>
把她的最后一把剑也摔落地面。<br/><br/>
“我曾经有幸得见她一面，想挑战一下传说中突破一切防御的暴雨快剑。”<br/><br/>
玛丽娜咬紧牙关，想要踢击对手，萨克埃尔却不动不闪，像没事人一样，用右肘顶下她的踢腿！<br/><br/>
萨克埃尔看着地上的双剑，啧声摇头：<br/><br/>
“但可惜，那个时候她已经病痛缠身，虚弱得连杯子都举不起来了。”<br/><br/>
萨克埃尔扣住玛丽娜的脖子，把挣扎的女剑士举起半空！<br/><br/>
看得泰尔斯心中一急：<br/><br/>
“现在！”<br/><br/>
一边的快绳还懵懵懂懂没反应过来的时候，这方小天地里的空气像是微微一漾，泛起涟漪。<br/><br/>
下一刻，一柄灰色的剑刃无情地从空气里刺出！<br/><br/>
“嗤啦——”<br/><br/>
直入萨克埃尔的后背！<br/><br/>
“啊啊啊！”<br/><br/>
萨克埃尔惊天动地的怒吼声中，玛丽娜被他狠狠甩开，跌落在泰尔斯的身边。<br/><br/>
而刑罚骑士如暴起的猎豹，迅捷回身，一剑削出！<br/><br/>
却只能在空气里划出一道弧线。<br/><br/>
灰色的剑刃已经不见，只有萨克埃尔后背涔涔流血的伤口，证明着它的存在。<br/><br/>
直到另一个身影在骑士的身前显形，右腿直踹，结结实实地击中萨克埃尔的胸膛！<br/><br/>
“咚！”<br/><br/>
刑罚骑士痛呼着向后掼出，狼狈落地。<br/><br/>
摔入一片血腥与废墟之中，激起尘土无数。<br/><br/>
泰尔斯松了一口气。<br/><br/>
他连忙伸手，跟快绳一起把重伤委顿的玛丽娜扶起来，对着出现的人影露出笑容。<br/><br/>
“啊啊啊——”<br/><br/>
尘土中，萨克埃尔低低闷哼着，不知是在忍痛，还是在愤怒。<br/><br/>
“哈。”<br/><br/>
骑士躺在地上，狼狈地道：“是这些年里我衰老了，退步了……”<br/><br/>
“还是你变强了？”<br/><br/>
对面传来一个沙哑的嗓音，低沉而简洁：<br/><br/>
“也许都是。”<br/><br/>
萨克埃尔痛笑出声。<br/><br/>
“所以，杀不杀人的，他这么多废话，”萨克埃尔吐出一口气，颇有感慨：<br/><br/>
“就是为了给你找个机会？”<br/><br/>
“真默契。”<br/><br/>
他深呼吸了两口，浑身肌肉绷紧，慢慢地坐起来。<br/><br/>
直勾勾地盯着眼前那个戴面具的身影。<br/><br/>
“你不该回来这么早。”萨克埃尔冷冷地道。<br/><br/>
他的对面，去而复返的约德尔甩开无上之剑上的鲜血，嘶哑地道：<br/><br/>
“我不该放你出来。”<br/><br/>
刑罚骑士和面具护卫无声对视着，整整三秒。<br/><br/>
萨克埃尔笑了。<br/><br/>
“为什么你就不能放聪明点，小子，”骑士叹出一口气，站起身来：<br/><br/>
“仅仅离开那个孩子的身边一次……”<br/><br/>
“等到他体面地终结之后，再回来呢。”<br/><br/>
他背后的伤口已经不再流血。<br/><br/>
萨克埃尔说着话，看向另一边状态不佳的泰尔斯，眯起眼睛。<br/><br/>
泰尔斯对他露出一个冷笑，随后对约德尔点点头。<br/><br/>
约德尔也看了远处的王子一眼，微微颔首。<br/><br/>
“我离开过他一次。”<br/><br/>
面具护卫收回目光，左脚划开，反手持起灰色短剑，作出战斗准备。<br/><br/>
他的话语无比坚定：<br/><br/>
“那是最后一次。”<br/><br/>
他的身形渐渐消失，话音如波浪散开，幽幽回荡。<br/><br/>
萨克埃尔看着那个暗紫色的面具消散在空气中，目光幽幽，不知在思考何物。<br/><br/>
“看在过去的份上，我不想伤害你，小约德。”<br/><br/>
“别逼我。”<br/><br/>
空气里传来约德尔惜字如金的回答：<br/><br/>
“同感。”<br/><br/>
萨克埃尔抿起嘴唇。<br/><br/>
泰尔斯望着消失的约德尔，弯起笑容。<br/><br/>
约德尔没有离开。<br/><br/>
就像他说的。<br/><br/>
他一直都在。<br/><br/>
萨克埃尔沉默了几秒。<br/><br/>
“你没问我为什么动手。”<br/><br/>
萨克埃尔瞥了泰尔斯一眼，抬头看向周围，脸色黯然：<br/><br/>
“所以你也知道，对么。”<br/><br/>
“你早就知道。”<br/><br/>
早就知道。<br/><br/>
空气里没有回答。<br/><br/>
快绳使劲地给泰尔斯打眼色，让他们赶紧走，但泰尔斯只是捂着自己的胸口，果断摇头。<br/><br/>
不。<br/><br/>
再等一会儿。<br/><br/>
只要……<br/><br/>
一小会儿。<br/><br/>
“但凯瑟尔王知道吗？”<br/><br/>
刑罚骑士的声音陡然提高，满布森然寒意：“汉森勋爵知道吗？维塔诺大师知道吗？六位守护公爵知道吗？”<br/><br/>
<br/><br/>
“星辰知道吗？”<br/><br/>
约德尔依旧没有言语。<br/><br/>
萨克埃尔捡起一把斧头，愤然指向泰尔斯：<br/><br/>
“他们知道多年前的恶花，已经结出恶果了吗？”<br/><br/>
泰尔斯心中一凛！<br/><br/>
恶花。<br/><br/>
恶果。<br/><br/>
“你还在等什么，”玛丽娜推开泰尔斯的手臂，恶狠狠地盯着他：“还不走，等死吗？”<br/><br/>
泰尔斯还是摇了摇头，眉头越发深锁，捂着胸口的手掌更紧了一些。<br/><br/>
再一会儿……<br/><br/>
就好！<br/><br/>
“不，先生。”<br/><br/>
空气里传来约德尔嘶哑而简单的回应：<br/><br/>
“这里唯一的恶花和恶果……”<br/><br/>
“只有你。”<br/><br/>
下一刻，萨克埃尔再次怒吼着拔步而起，冲向泰尔斯！<br/><br/>
快绳和玛丽娜齐齐一惊！<br/><br/>
几乎同时，约德尔的身影出现在他的侧方！<br/><br/>
“走！”<br/><br/>
这是面具护卫最简短的提示。<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
他的眼前，萨克埃尔不可阻挡的身形越来越近，约德尔的灰色短剑极速向前。<br/><br/>
他松开了按在胸口止痛的手。<br/><br/>
他知道该怎么做。<br/><br/>
下一秒，泰尔斯毫无预兆地扬起双臂，在后两者的惊讶神情中，绕过快绳和玛丽娜的脖颈，搭住他们的肩膀！<br/><br/>
他闭上了眼睛。<br/><br/>
来吧。<br/><br/>
选择。<br/><br/>
“砰！”<br/><br/>
萨克埃尔的斧头狠狠地砸在地上！<br/><br/>
甚至破开了一面地砖！<br/><br/>
激起无数石屑。<br/><br/>
约德尔随后而来，一剑刺中他的左臂！<br/><br/>
但萨克埃尔已经无暇顾及既是故人，又是敌人的面具护卫了。<br/><br/>
他瞪大了眼睛，咬紧了牙齿。<br/><br/>
不知何时开始……<br/><br/>
他的眼前。<br/><br/>
泰尔斯、快绳、玛丽娜，走投无路的三人。<br/><br/>
已经……<br/><br/>
消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10470102"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;恶花恶果">加入书签</a>
</div>
