    
                <br/><br/>    
                魔物警惕，战体紧绷，弥漫的黑气腐蚀着周围的一切物质，地面发出滋滋的声音。
                
            
            <br/><br/>    
                “人族的女娃娃，能被排到第十，你果然不俗。”
                
            
            <br/><br/>    
                这个时代，究竟是怎么回事！
                
            
            <br/><br/>    
                刚刚出世就遇到了三尊不简单的生灵。
                
            
            <br/><br/>    
                这样的生灵，不应该很少存在吗？
                
            
            <br/><br/>    
                钟子涵虚空一踏，金色气血升腾，形成了海洋，玄武神形悬浮在海洋上空。
                
            
            <br/><br/>    
                “我会让你知道，我并非第十那么简单。”
                
            
            <br/><br/>    
                玄武神形咆哮，犹如天坠，一颗颗星辰坠落，皇宫震颤，随时可能倒塌。
                
            
            <br/><br/>    
                面对如此狂暴的钟子涵，魔物也无比认真，背后七大魔将飞出，形成了七星战阵。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                七魔将联手，迎击坠落的星辰。
                
            
            <br/><br/>    
                两人的碰撞，直接导致了皇宫墙壁裂开，这屹立无数年不倒的宙天皇宫，在激烈的战斗碰撞下，终于坚持不住了。
                
            
            <br/><br/>    
                魔物单手按在地面，漆黑的魔气喷涌而出，如万千火山爆发一般。
                
            
            <br/><br/>    
                魔气所到之处，万物腐朽，似乎是时间的力量，又好似是泯灭之力。
                
            
            <br/><br/>    
                大量魔气的出现，皇宫的地面塌陷，整座皇宫都开始倒塌。
                
            
            <br/><br/>    
                玄武神形背甲上的赤蛇喷出猩红射线，击穿一尊魔将的身躯。
                
            
            <br/><br/>    
                “怎么回事。”魔物操控着魔将，可那尊被击穿的魔将却没有了动静。
                
            
            <br/><br/>    
                七大魔将是他的底牌之一，十分不简单，有着不死不灭的特性，只要他没有死去，就可以无限复生。
                
            
            <br/><br/>    
                可被贯穿的那魔将，复生的速度变慢了数百倍，原本能一秒恢复，现在需要十分钟才可以。
                
            
            <br/><br/>    
                是因为钟子涵的攻击？
                
            
            <br/><br/>    
                魔物眉头紧皱，如果真是这样的话，钟子涵的力量就比较克制他了。
                
            
            <br/><br/>    
                “我在你身上看到了天将的影子。”魔物沉声说道。
                
            
            <br/><br/>    
                天将是史上最强大帝之一，天宇大帝的追随者，以天为名，可见其强大。
                
            
            <br/><br/>    
                他们被誉为拥有大帝之资的天骄，如果那一世遇到的不是天宇，他们每一人都可以成帝。
                
            
            <br/><br/>    
                放在任何时代，他们都是佼佼者。
                
            
            <br/><br/>    
                钟子涵化作大日金乌，飞行在玄武神形上，玄武的力量与大日金乌的力量合一，于天空之上，形成了三颗太阳！
                
            
            <br/><br/>    
                太阳向下坠落，高温点燃了地面，熊熊燃烧的火焰海洋欢迎着太阳的降临。
                
            
            <br/><br/>    
                侥幸存活的人抬起头，呆滞的看着天空。
                
            
            <br/><br/>    
                脸上满是恐惧和不可思议。
                
            
            <br/><br/>    
                砰~
                
            
            <br/><br/>    
                砰砰~
                
            
            <br/><br/>    
                一把把兵器掉落在地面，发出铿锵声，他们的主人在此刻，都不约而同的感到了绝望。
                
            
            <br/><br/>    
                “骗人的吧，我们当中还有这么强大的神灵？那可是太阳啊。”一名男子咽了咽口水，额头冒出了冷汗被灼灼大日蒸发了。
                
            
            <br/><br/>    
                打爆星辰，他也做的到，但打爆太阳就有些勉强了。
                
            
            <br/><br/>    
                可他看到了什么？
                
            
            <br/><br/>    
                三颗大日！
                
            
            <br/><br/>    
                并非小型太阳，而是比一般太阳大万倍的巨型太阳！
                
            
            <br/><br/>    
                真正的遮天蔽日，根本无处可逃！
                
            
            <br/><br/>    
                前后左右都在大日的照耀范围！
                
            
            <br/><br/>    
                绝望！
                
            
            <br/><br/>    
                死寂！
                
            
            <br/><br/>    
                充斥在所有人心头！
                
            
            <br/><br/>    
                “遗迹不应该有着境界限制吗？怎么会出现这么强大的存在？”
                
            
            <br/><br/>    
                “就算封印了修为，混入了遗迹当中，也应该不能随意爆发力量才对。”
                
            
            <br/><br/>    
                “界神都做不到吧，她难道是传说中的主神？”
                
            
            <br/><br/>    
                正在与苏御战斗的拦路者心脏疯狂跳动，不安充斥他的心头，“你个疯子！为何还要与我战斗！再不走，我们都逃不掉了！”
                
            
            <br/><br/>    
                苏御面无表情，一剑斩下，压制拦路者。
                
            
            <br/><br/>    
                “你的拳理，蒙尘了。”
                
            
            <br/><br/>    
                “狗屁的蒙尘！这样的招数！不躲开，我们都要死！”拦路者暴怒，难道苏御就不怕死吗？
                
            
            <br/><br/>    
                还是说苏御有把握接下这一击？
                
            
            <br/><br/>    
                不论如何，拦路者都害怕了，他想要逃跑，与这样的怪物战斗，怎么可能会胜利。
                
            
            <br/><br/>    
                苏御失望的摇头，对方的拳理十分强大，就连钟子涵都避退三分，如果对方有无上的道心，绝对能爆出强悍的战力。
                
            
            <br/><br/>    
                可惜了，他对自己的拳理，并没有绝对的自信。
                
            
            <br/><br/>    
                “侥幸修炼出了无敌拳理，却无法发挥出其真正的力量，真是可悲。”
                
            
            <br/><br/>    
                “你才可悲！我们都要死了！谁可悲还不一定呢，被自己的女人杀死，你难道不可悲吗？”拦路者怒斥。
                
            
            <br/><br/>    
                “我不是说你可悲，而是说你的拳理可悲，没有遇到一个好主人。”
                
            
            <br/><br/>    
                如果是琳叶修炼出他的拳理，绝对能打破一切，极致闪耀，修炼到巅峰，就连大帝都要避让三分。
                
            
            <br/><br/>    
                两人交谈中，大日已经落下。
                
            
            <br/><br/>    
                魔物面对这毁天灭地的一击，面色凝重，六道魔将在头顶形成六芒星防护，一层层护盾形成。
                
            
            <br/><br/>    
                大日距离他太近了，如果贸然打破大日，绝对会引起大爆炸，爆炸产生的威力，就连他都不一定能接下来。
                
            
            <br/><br/>    
                “真是可怕的后辈。”魔物凝重，这份力量，他曾经也见识过，只是对方地位崇高，而钟子涵只是一个小娃娃后辈。
                
            
            <br/><br/>    
                魔吞炼狱！
                
            
            <br/><br/>    
                他伸出双手，吸收六尊魔将的力量，于虚空中形成一个壶。
                
            
            <br/><br/>    
                壶口发出强烈的吞吸之力，疯狂吸收着大日的火焰。
                
            
            <br/><br/>    
                三轮大日渐渐缩小，魔壶不断扩大。
                
            
            <br/><br/>    
                钟子涵双瞳呈金黄色，她注视着魔物，“不错的神通，不过，还不够。”
                
            
            <br/><br/>    
                玄武神形咆哮，冲入大日中。
                
            
            <br/><br/>    
                魔物瞪大眼睛，“你个疯子！难道你不怕自己也被波及吗！”
                
            
            <br/><br/>    
                他的话音刚落，三轮大日忽的膨胀，随后又迅速缩小。
                
            
            <br/><br/>    
                膨胀缩小，大日能量剧烈波动，再也无法维持形体，轰的一声爆炸了。
                
            
            <br/><br/>    
                庞大的能量直接洗地，冲击波掀翻了地面，宙天古神朝留下的建筑全部土崩瓦解，游荡在首城外的黑雾，也在剧烈的能量冲击波下灰飞烟灭。
                
            
            <br/><br/>    
                拦路者在耀眼的光芒下，化作了灰烬。
                
            
            <br/><br/>    
                浓烟四起，黑烟形成了巨大的蘑菇云，足足有数百万米之高。
                
            
            <br/><br/>    
                从天空向下望去，只见大地出现了一个深坑，亿万里内，所有的建筑都被移平了，越靠近中央位置，深坑就越深。
                
            
            <br/><br/>    
                遗迹边缘，有生命体呆滞的望着前方，“我是谁？”
                
            
            <br/><br/>    
                我在哪？
                
            
            <br/><br/>    
                刚刚发生了什么？
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                刚才好像我被三颗大日砸了？
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                “喂喂，有没有搞错啊，大日为什么会坠落，而且还爆炸了，根本一点也不正常好不好。”
                
            
            <br/><br/>