
祝老爷子早早的就起床了，又看了一遍那个镯子，看着很完美。老爷子十分满意，溜达着去了刘老的房间。<br/><br/>
“老刘啊，你那边咋样了啊？傅焱今天过生日，估计很早就来了。你的衣服准备好了吗？”<br/><br/>
祝老爷子声如洪钟。<br/><br/>
“&nbsp;&nbsp;准备好了，你看，咋样？”刘老爷子把衣服穿好，展示给祝老看。<br/><br/>
“不错，很有精气神。我去看看小葛。这半天不见出来呢？”<br/><br/>
“早就起来了，在屋里鼓捣那块无色的料子。经过小葛的一雕琢，我看着这无色的也漂亮的很。<br/><br/>
以前那块料子我们也天天见，怎么没想到里边是无色的。”刘老摇摇头。<br/><br/>
“这说明傅焱那孩子，天生就是吃这碗饭的人。那孩子我看着哪儿都好，不错。要不是她志不在此，我都想要再收个徒弟了！”祝老有点可惜。<br/><br/>
“那孩子不应该沉迷咱这小技巧，听说下月初六，她要拜金文中那个老东西。让他抢先了！”刘老有点遗憾。<br/><br/>
“小金也是个中翘楚，不过没事。谁争得过谁还不一定呢！”祝老挺了挺胸膛，傲娇的去看葛大师了。<br/><br/>
“小葛，你咋样啊？衣服准备好了没有？”祝老敲了敲门。<br/><br/>
“师傅！”葛大师打开门。手上还拿着刀具。让进了祝老，就自己去忙自己的了。<br/><br/>
“你的衣服呢？我问你话呢，先把刻刀搁下。”祝老深知葛大师的尿性。<br/><br/>
“什么衣服？”葛大师一脸茫然。<br/><br/>
“合着昨晚上我说的话你都当成放屁了？”祝老忍不住想用拐棍敲一下他的头。<br/><br/>
“哦，我有衣服。”葛大师浑不在意。<br/><br/>
“我信你个鬼。打开衣橱我看看。”祝老决定亲自帮助爱徒搭配衣服。<br/><br/>
葛大师不情不愿的，打开了橱子。<br/><br/>
“这，对，就那件黑色的裤子。再拿那件，对白色的练功服。就这一套，你穿上也就三十岁的人。就这个。现在立马穿上。快点的。”祝老挑完，就起身走了。<br/><br/>
葛大师看着手里的衣服，麻利的换了下来。然后继续去跟那块料子作对了。<br/><br/>
傅焱到的时候，祝老也回去换上了自己的衣服。一身红色的唐装，配上童颜鹤发，拿起他的拐棍。正在揽镜自照。不错！<br/><br/>
“祝老，刘老，葛大师？你们起床了吗？”傅焱在门口大喊。<br/><br/>
“来了来了，自己进来，门没关。”<br/><br/>
刘老赶紧搭话。从屋里出来了。<br/><br/>
“我带了煎饼果子，您来尝尝，对不对胃口。”白墨宸放下了早点。<br/><br/>
“我们都吃过了。但是尝尝也未尝不可。”刘老率先拿起，祝老也拿起来吃了一小块。<br/><br/>
倒是葛大师很喜欢，干掉了一个半。<br/><br/>
“小葛，去我屋子里，把盒子拿来给傅焱看看。”祝老等爱徒吃完，就下了命令。<br/><br/>
葛大师很快的，就把盒子拿出来了。<br/><br/>
“镯子好了，别的我还在雕琢，你看看合不合心意。”祝老一副求表扬的样子。<br/><br/>
“您的手艺，我一定满意。”傅焱说着打开了盒子，黑丝绒的盒子里躺着一只通体绿色的镯子。<br/><br/>
傅焱几乎下意识的就屏住了呼吸，这也太美了！这比原本的石料漂亮一万倍。虽然是手工抛光，但是一点瑕疵没有。祝老的手艺，没的说！<br/><br/>
就连白墨宸也惊艳了！这也太美了！<br/><br/>
“祝老，谢谢您。我娘一定会很喜欢的。这是？”傅焱拿起来旁边的一枚蛋面。<br/><br/>
“这是我顺手磨得一个戒面，你找个好的工匠镶嵌起来。记住要用找好的料子来配。不能用次的。”祝老叮嘱道。<br/><br/>
“好，等我找到好的料子配，做好了先拿来让您过目。”傅焱心中已经有了雏形。<br/><br/>
“那块料子还能出什么？”傅焱问道。<br/><br/>
“预计还能有十几个蛋面，二十几块吊坠。镯子已经是出不来了。料子太小。”祝老已经计算好了料子的用途。<br/><br/>
“那就麻烦您了。”傅焱很开心。<br/><br/>
“哼，你那酒啥时候给我拿来。张伟那小子说了好几回了。馋的我老头子都不行了。”祝老有意见。<br/><br/>
“明天怎么样？”傅焱还未解祝老之意。<br/><br/>
“还明天，就今天，今天不是你丫头的成人礼？”祝老有点扭捏的说。<br/><br/>
“您？”傅焱有点惊讶。<br/><br/>
“怎么，丫头，我去不得？”祝老眼睛一瞪。<br/><br/>
“祝老，不是这个意思。傅焱高兴还来不及，这是太惊讶了！”白墨宸赶紧打圆场。<br/><br/>
“对啊，您去给我过生日。委实有点折煞丫头了！您几位要是不嫌弃，那咱们这就走吧！”傅焱实在是有点受宠若惊了。<br/><br/>
“稍等，我们先送你礼物。到你家就光吃喝，啥也不管。”祝老从兜里掏出来一个锦盒。刘老和葛大师，也都从兜里拿出一个锦盒。<br/><br/>
“这……您几位去就是给我面子了。怎么还送礼物！这可不行，万万不能要。”傅焱有点哭笑不得，搞得太隆重了。<br/><br/>
“那可不行，老头子托大，是你的长辈吧？长辈给晚辈的成人礼，一点不能马虎。打开看看，不喜欢咱们赶紧换一件，我好东西还多着。”<br/><br/>
祝老话虽如此，但是礼物肯定是精细你挑选的。<br/><br/>
“对啊，赶紧打开看。喜欢不喜欢。我们几个的品味有点过时，小丫头不一定喜欢。”刘老也催促傅焱。葛大师没说话，但是也期待的眼神看着她。<br/><br/>
<br/><br/>
傅焱看了一眼白墨宸，白墨宸笑了一下，她直接把三个盒子都打开了。<br/><br/>
祝老送的是一件羊脂玉的玉葫芦，看到出来包浆和玉的细腻程度，都属于上品。而且是他的心爱之物。<br/><br/>
刘老送的是一条手链，料子是春带彩的。每一枚珠子，几乎都有同样的花色。可以说这比一条普通的手镯还要值钱。<br/><br/>
葛大师的盒子里，装的是一枚简单的玉戒指。但是仔细看料子，是红翡玻璃种的料子。<br/><br/>
“这……”傅焱和白墨宸都傻了。这也太贵重了！这三样每一样拿出来，都能换不少钱。<br/><br/>
“这也太贵重了。您几位不过啦？”傅焱打趣道，她要是拒绝，这几位估计不会给好脸色的，对于他们来说，这些东西都是身外之物。<br/><br/>
傅焱心里很感动，这几位老爷子都是性情中人。<br/><br/>
“不贵重，只要你喜欢，就是好东西。你要是不喜欢，一文也不值得！”刘老笑眯眯的说。<br/><br/>
“老刘这话说的好，就是这样。今天你家的酒可管够啊！”祝老不忘提起一嘴酒的事。<br/><br/>
“那肯定的，不过不可以多喝。您走的时候再给您拿着。”傅焱已经想好了，就给喝葡萄酒，别的酒太烈了。<br/><br/>
“成，那你俩先走吧，一会张伟来接我们。开车来。”祝老早就安排好了。<br/><br/>
“合着您早就想好了！”傅焱哭笑不得，老小孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69146575"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;老小孩">加入书签</a>
</div>
