    
<br/><br/>    “无极，无魂，不灭，造以魂棺……”
<br/><br/>    无极应该同样是这房子主人的名字，无魂不灭不难理解，这个人没有灵魂，不死不灭，所以就跟他其他石碑不一样，没有一个死亡的年纪。
<br/><br/>    但是后面这个魂棺，又是个什么东西？啥意思？
<br/><br/>    而且从崩坏的地方来看，这比其他石碑多出来的字似乎是想要记载魂棺的来历。
<br/><br/>    但是却被什么东西故意给破坏掉了。
<br/><br/>    “魂棺……”
<br/><br/>    苏木沉吟了一会，突然想到自己通关魂凼诡阵后听到的声音。
<br/><br/>    “魂棺现世，天下大乱，魂棺出世，生灵涂炭……”
<br/><br/>    而石碑上刻的是：魂棺出世之日，天地骤变，尸横遍野！
<br/><br/>    两者不谋而合！相呼应！
<br/><br/>    看来这个魂棺，是非常关键的东西，要不然也不至于都在在那么特殊的地方出现！
<br/><br/>    魂棺……
<br/><br/>    “魂棺……”
<br/><br/>    苏木的眉头紧紧皱在一起，脑海中找不到半点有关魂棺的资料。
<br/><br/>    看来只能自己慢慢查了。
<br/><br/>    按照现在情况来看，只要解开魂棺的秘密，不仅能完成八月的任务，还有可能完成碧霞仙子的任务。
<br/><br/>    毕竟碧霞仙子是要自己来解决魂凼城的祸乱，这魂棺一旦出现就要生灵涂炭了，还不算祸乱？
<br/><br/>    除此之外，苏木还猜测米迦勒试炼中要自己找的亡魂法师的骸骨，也很有可能就在这个魂棺里面。
<br/><br/>    听起来那么吊的棺材不装一个吊一点的大人物，不白瞎了吗。
<br/><br/>    说不定找到魂棺，就能一起完成三个任务！
<br/><br/>    想到这，苏木的心情倒是好受了一些，虽然无法百分百确定，但至少有了一定的眉目。
<br/><br/>    不过苏木心中也有些无奈。
<br/><br/>    人家玩天启是真的玩天启，和队友一起组队刷怪，刷本，刷BOSS，说不转还玩玩竞技场，打打屁。
<br/><br/>    再不济就是找一些女性NPC，刷刷亲密度，尝试着约一下。再再不济，就是回去找新手村的药剂师，摸一下挨一锤。
<br/><br/>    而自己呢，感觉像是在玩单机游戏……
<br/><br/>    不过这也没办法，这些任务完成之后一定能对自己带来质的提升。
<br/><br/>    无论是在游戏，还是在未来，都有极大的好处。
<br/><br/>    我和他们不一样。
<br/><br/>    不哭不哭，站起来撸。
<br/><br/>    苏木不断这样安慰自己。
<br/><br/>    ……
<br/><br/>    就在苏木还在考虑怎么找魂棺线索的时候，突然这个石碑后面的房子传来了破旧悠长的声音。
<br/><br/>    “吱…嘎……”
<br/><br/>    门开了！
<br/><br/>    千棺镇的房子大多数都是紧闭门窗的，虽然房主虽然老旧，甚至房子上的缝隙都有拇指粗，能看到里面所有景象，但是想要打开门窗，却完全做不到。
<br/><br/>    不可摧毁，也没有钥匙，你怎么可能进得去？
<br/><br/>    但现在这房主叫无极的房子，门自动打开了！
<br/><br/>    苏木靠近，发现屋内一片漆黑，什么也看不清。
<br/><br/>    而且是那种黑道极致的黑色，连光线都被吞噬……
<br/><br/>    苏木尝试着丢了几张火符进去，结果就像石沉大海一般，没有半点回响。
<br/><br/>    就连火焰也是在进入这道门之后，瞬间被吞噬的一干二净。
<br/><br/>    “什么情况……”
<br/><br/>    苏木又靠近了几分，想要仔细观察，却发现真的只有无边无际的黑色，也没有任何系统提示。
<br/><br/>    要不要进去，现在这反而成了一个问题。
<br/><br/>    而就在这时候，苏木感觉背后传来了说不上来的异样感觉，就仿佛有许多双眼睛正注视着自己！
<br/><br/>    等回头看的时候，却发现空无一物……
<br/><br/>    不安下，苏木忍痛在商城买了几瓶危机药水，并服用了一瓶。这样一来万一自己被怪物锁定的时候，会有一个提示自己的Buff出现。
<br/><br/>    算是花钱买心安吧。
<br/><br/>    没想到是，就在刚喝下药水的时候，预警的Buff马上就跳了出来！
<br/><br/>    果然，自己已经被什么东西给盯上了！
<br/><br/>    难道又是什么会隐身的怪物？
<br/><br/>    还是说这个镇子里面，真的有鬼？
<br/><br/>    苏木浑身神经紧绷了起来，神色阴厉的注视着周围的一切。
<br/><br/>    “呼！”
<br/><br/>    突然来了一阵风，地面上的一层薄雾在这时候被带动，不断朝着一个方向飘散。
<br/><br/>    就在这时候，苏木收到了江婉发过来的一条好友信息。
<br/><br/>    江婉：“你在魂凼城小心一些，我刚刚看了下官网公布的部分资料。”
<br/><br/>    “官网上注明了魂凼城有非自然生物，并用‘鬼’来形容，而且还特别说明了胆小的人不要选择魂凼城。”
<br/><br/>    真的有鬼？
<br/><br/>    所以八月姐说砍鬼的时候，也不是瞎说的？
<br/><br/>    就在苏木诧异的时候，突然有什么东西从前方一闪而过！地上的薄雾留下了一道痕迹，但很快就消散。
<br/><br/>    苏木手中燃烧着火符，准备开始没有目标的狂轰滥炸！
<br/><br/>    炸死这些鬼鬼祟祟的东西！
<br/><br/>    而就在这时候，身后传来了一道冰冷呼吸声。
<br/><br/>    苏木下意识的回头，发现自己不知何时跟那扇门只有不到半米的距离！
<br/><br/>    就在这时候，门后的黑暗中突然伸出来一只漆黑的手，一把罩住了苏木整张脸！
<br/><br/>    “唔！”
<br/><br/>    还没来得及做出防御，苏木就被这黑手巨大里力量给拽进入了房子里！
<br/><br/>    当进入房子的那一刻，那扇门立刻“嘭”的一声重重的关上！
<br/><br/>    妈蛋，操作行云流水，浑然天成！
<br/><br/>    老子，被暗算了！我大意了啊，没有闪！
<br/><br/>    ……
<br/><br/>    千棺镇就此恢复了平静……
<br/><br/>    另一边，江婉发现自己才刚发完消息，苏木就直接离线了，也不知道怎么回事……
<br/><br/>    不过江婉没有多想，而是回头继续整理魂凼城的资料，整理好之后就发给苏木。
<br/><br/>    虽然苏木已经找到了魂凼城，但是对魂凼城认知是空白的。
<br/><br/>    现在官网已经爆出来一些相关资料，而突发奇想的江婉正在将官网的资料和现实中川省迷魂凼的资料相结合，看看能不能发现不一样的东西。
<br/><br/>    ……
<br/><br/>    川省，迷魂凼。
<br/><br/>    苏天阳等人安全抵达第一个临时基地。
<br/><br/>    与其说是基地，不如说是歇脚处。
<br/><br/>    古贺的团队在这里那么多年，进入迷魂凼的次数也不在少数，弄几个歇脚地的能力还是有的。
<br/><br/>    并且这里这是迷魂凼的外围，只要别遇到浓雾，还至于迷失方向。
<br/><br/>    不过此时，在一间破旧的木屋中，大家的神色都很凝重。
<br/><br/>    白天的时候他们进了那一片灌木丛，至于蜚蛭什么的，没有发现。包括林老头也没有找到。
<br/><br/>    虽然想找的东西没有找到，但是他们却发现了一具尸体。
<br/><br/>    古贺他们的同事，上一趟进入迷魂凼失踪的二十九人中的其中一人。
<br/><br/>    现在，这个叫唐杰的年轻人已经死了，死透了。
<br/><br/>    他的状态非常凌乱，衣服破破烂烂的，像是用刀片划出来的一样。当然，不会是真的刀片，应该是一种锋利的植物。
<br/><br/>    包括他的脸上身体上，也有长短不一，深浅不一的伤口。
<br/><br/>    “明天找个地方，安葬一下小杰吧。”古贺说道，语气中透着无边无奈，无力。
<br/><br/>    上次三十人队伍虽然只回来一个，但古贺心里还抱着那么一点希望，希望其他队员只是迷失了方向，并没有死。
<br/><br/>    兴许哪一天他们就自己出来了。
<br/><br/>    包括这次进入迷魂凼，他还想着没准能遇到这些人，救回来……
<br/><br/>    可现在……第一个找到的，就是一具尸体，而且现在还只是在迷魂凼外围……
<br/><br/>    就在这时候，苏天阳突然大喊道：“快退开！离尸体远点！！！”<br/><br/>