
第263章又要比赛<br/><br/>
谢玉赶紧安抚住加藤道：“加藤先生，不要这么激动，满意就好满意就好。”<br/><br/>
这时一个精通小提琴的乐器手，也是赶了过说：“谢桑不得不说，很久也有遇到这么好的旋律了，不过你们说什么川中岛。”<br/><br/>
加藤立马解释道：“谢桑没有和你们说吗，他是在给日本战国史上有名的五次川中岛合战配乐吗？”<br/><br/>
这时立马就有七嘴八舌的声音传来。<br/><br/>
“五次川中岛合战呀！”<br/><br/>
“越后之龙！”<br/><br/>
“甲裴之虎！”<br/><br/>
“上杉谦信！”<br/><br/>
“武田信玄！”<br/><br/>
“不，是长尾景虎了！”<br/><br/>
“啄木鸟军师山本堪助！”<br/><br/>
好吧，全部化身历史迷，刚才配乐时那些优雅气质全没了。<br/><br/>
谢玉暗道：“大河剧真害人呀！”<br/><br/>
加藤知道这帮人来了争执一时半刻也听不下来，就赶紧拉着谢玉走了。<br/><br/>
当然路上加藤也是夸了谢玉几句，这让谢玉更不知道怎说了。<br/><br/>
果然，在加藤的安排下谢玉又见到了三十多人的白发合唱团，还好大部分都是男子，这没让谢玉失望。<br/><br/>
对于他们因为经费问题，谢玉就不能像对乐器手一样，先隐瞒。<br/><br/>
还看白发人到底是年龄大了，见识也是多，没多那么乱。<br/><br/>
但他们对谢玉更是挑剔了，他们没想到谢玉这个群马县电视台的小配乐手，也敢对日本战国历史有名的川中岛合战动手。<br/><br/>
不过因为年龄优势，他们没有先嘲讽谢玉，而且先要听听谢玉已经打好的小样，这在谢玉的意料之中。<br/><br/>
果然听完后，他们被谢玉的配乐所震撼，有些白发人直接就说：“我们快开始配乐吧，能参与进入，我感觉我们好像进入了历史。”<br/><br/>
谢玉不禁更是欢喜，赶快准备起来，其实谢玉要求很简单，只有一个男子合唱“啊”的伴音。<br/><br/>
曲子起奏后，是一个以圆号开场拉开战争序幕，而且男合唱高音加进来这样就拉开战争的节奏了。<br/><br/>
最后谢玉再曲子中表达战争结束场景时，以男子合唱低音表达都战争残酷的痛诉。<br/><br/>
很是简单只是排练过两遍，就一次通过了，再借用合唱团的合成器编好后，一个完成度极好的战争配曲就完成了。<br/><br/>
完成后，加藤把合唱团全部人，都召了过来，一起听。<br/><br/>
完成后的整首曲子先是圆号开场，以合成器的旋律展开，接着白发男子合唱团的合声缓缓而出。<br/><br/>
配之大提琴的低吟，曲中电子和声的点缀，加强了声乐的效果，其中小提琴的声调，时而庄重，时而柔情。<br/><br/>
而古筝演奏的主旋律在画面情景变换的时候出现，让人们在前面的激昂中得到了稍微的舒缓，此时。<br/><br/>
白发男子合声再次强化出现，把人们的情感煽到了战过纷飞的岁月。<br/><br/>
最后长号的加入，顿时又将历史的景象推向高潮，尽展音乐带给人们无限遐想的魅力。<br/><br/>
这曲子放完场面静了一会儿，好像是让人回味着什么。<br/><br/>
然后就是疯狂的鼓掌，又夹着着祝福什么。<br/><br/>
等谢玉离开合唱团时，加藤又拉着谢玉说：“谢桑，这首曲子以磅礴的气势和恢宏的乐章，呈现出一种历史的大气、豪迈，以怀旧及舒缓的节奏，听之让人的心灵亦随之跳跃激荡。”<br/><br/>
“这样的曲子不适合那五次的川中岛合战，还有什么曲子适合。”<br/><br/>
谢玉又是谦虚一番后，心疼的打了一个出租车回道了群马电视台，把完成度很高的川中岛配乐交给你龟田科长，让他开始和真田导演联系，开始运作起来。<br/><br/>
不过当龟田科长问道谢玉这曲子名字后，谢玉犹豫了许久说道：“英雄。”<br/><br/>
龟田科长不满意说：“谢桑，叫英雄的曲目太多了，再改改！”<br/><br/>
谢玉想到他飞车时的心境说：“前辈，就改成孤胆的英雄吧！”<br/><br/>
龟田科长一愣又不满意的说：“什么孤胆的英雄，这是群像的战争戏，那里开始孤胆，如加夕阳、黎明什么吧！”<br/><br/>
谢玉：“那就叫黎明的英雄吧？”<br/><br/>
龟田科长这才满意的放谢玉走了。<br/><br/>
谢玉先给和美打过电话后，才又开始激动起来，一边放出自己的“黎明的英雄”，一边想入非非。<br/><br/>
谢玉真没想到，他自己有如此灵光脑袋，好奇怪呀！<br/><br/>
没多久和美激动的开着谢玉的86来接谢玉了，见面第一句话就是和美道：“谢君，恭喜你出名了！”<br/><br/>
谢玉则是欢喜的看着已经装回来的后座、CD收音机说：“没有吧和美，我才刚把曲子谱好，虽然完成度很好，但是没有那么快！”<br/><br/>
和美脸红一下说：“谢君，我不是说你工作上的事，而是说的在秋名山道一战成名，我大哥都说要和你比车了。”<br/><br/>
谢玉惊愕道：“我虽然很是尽力结果不是输了吗？还有我一直也没问，池谷怎样了。”<br/><br/>
和美：“谢君虽然你输了，但你把对手逼迫的车子都损坏了，在群马县内从来没有人把高桥启介逼到如此地步。”<br/><br/>
“谢君，你还是第一个呢！”<br/><br/>
谢玉：“是吗，不过还是输了，过去就不要说了，说说池谷吧！”<br/><br/>
和美：“说道池谷，他在下坡赛前半程就被高桥凉介的FC远远抛到了后面，这让池谷很伤心。”<br/><br/>
谢玉：“那池谷没事吧！”<br/><br/>
和美：“池谷，池谷是没事，但谢君你有事了！”<br/><br/>
谢玉一愣说：“和美，说清楚，我又有什么事了。”<br/><br/>
和美捂嘴道：“是池谷了，池谷答应你和高桥启介在秋名山下坡赛，一决胜负。”<br/><br/>
谢玉愕然了，控制情绪后谢玉说：“是谁给他的主意，在我都不知道的情况下，就同意了。”<br/><br/>
和美：“谢君，我是支持你和赤城Red&nbsp;&nbsp;Suns车队的高桥启介比赛下坡赛的，不能让他们小瞧了我们。”<br/><br/>
谢玉见和美又是如此态度，只能感慨于和美的年轻和热血。<br/><br/>
但碍于和美的面子，谢玉只能说道：“好吧，和美，让我考虑考虑吧！”<br/><br/>
和美看出谢玉面色不愉，顿时车内开始安静下来。<br/><br/>
不过刚到家，有些着急的和美又问道：“谢君，你会同意吧，拜托了！”<br/><br/>
看着有些着急的和美谢玉顿时感觉有些无语了，于是生气的扛起和美，来到了卧室，解除武装后冲击了起来。<br/><br/>
（感谢书友“哈哈恩啊哦”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66432057"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;又要比赛">加入书签</a>
</div>
