    
        <br/><br/>    詹九爷和莫五爷在台阶拐下来时，和老佟还有支长乐迎面撞见。
<br/><br/>    詹八爷的教训，让詹九爷和莫五爷脑袋一空。
<br/><br/>    怕支长乐冲动，又惹出事来，二人忙上前，好声好气让支长乐先别着急，有话好好说，稍后千万别动怒。
<br/><br/>    “走走走！别挡路！”支长乐推开他们，加快脚步朝河边赶去。
<br/><br/>    一声声恶毒诅咒传来，听得他们拳头梆硬。
<br/><br/>    见到少女站在岸边，背在身后的双手清闲握着一根长竹，天青色的裙袂临风蹁跹，清逸洒然，半点不受河中妇人的辱骂所惊，他们才稍稍松一口气。
<br/><br/>    “阿梨！”支长乐和老佟跑去。
<br/><br/>    夏昭衣转过头来，神情温和地喊了他们一声。
<br/><br/>    “难怪这么嚣张，原来带着两个野汉子呢！两个姘头！”妇人骂道。
<br/><br/>    “这女人嘴巴太脏，我去教训她！”老佟怒道。
<br/><br/>    “没事，”夏昭衣看回水中谩骂不止的妇人，“她骂我，我不掉肉，但她是真的落水了，可能还会生病。”
<br/><br/>    支长乐和老佟也朝妇人看去。
<br/><br/>    从认识夏昭衣之后，至今这么多年，支长乐和老佟从未见到任何一个人，指着夏昭衣的鼻子骂成这样。
<br/><br/>    诚然，“阿梨”二字不是金银财宝，不会人见人爱，李乾那边至今恨着她，诸多段落文章，极尽造谣，污蔑，咒骂之能事。
<br/><br/>    读书人的嘴巴，读书人的笔，那是真正的刀子，可以杀人诛心。
<br/><br/>    但真的真的，没有一个人，敢这样当着她的面破口大骂。
<br/><br/>    这般卑劣恶臭下流的言辞，听着都觉得脏。
<br/><br/>    以及“娘们”二字，支长乐和老佟早便开口不说了。
<br/><br/>    因为支离说，“娘们”两个字带着很强的蔑称意味，嘲讽男人时，常说他们跟个“娘们”一样，相对的“爷们”却是夸人的，这不公平。
<br/><br/>    支长乐和老佟当时不以为意，支离往夏昭衣的卧房指去：“可是，我师姐就是个女子。”
<br/><br/>    不仅“娘们”，许多粗话，支长乐和老佟都在渐渐改掉。
<br/><br/>    现在……哼，早知道不改了！
<br/><br/>    极致的嘴臭回去！
<br/><br/>    “你们愣着干什么！”詹九爷赶来便冲岸上围观的人大叫，“还不下水把人救回来！”
<br/><br/>    莫五爷则朝夏昭衣这边走来，询问夏昭衣具体发生了什么，以及想劝夏昭衣回去。
<br/><br/>    “嗯。”夏昭衣应声，身子却没动，仍看着河里的妇人。
<br/><br/>    小童被村民和民兵们捞上去了，妇人还在水中，不给任何人碰。
<br/><br/>    在水中泡了那么久，那些想靠近她的民兵仍被她用力挣开，连咬带骂。
<br/><br/>    河水将她的头发衣裳打湿，苍白的脸庞，眉目狰狞凶狠，口中骂骂咧咧，称自己最好死了，到时候让人把尸体抬去对方家门口，就在那边臭着，她死，对方也别想好过。
<br/><br/>    小童心性再大，胆再比天高，也被这样的场面吓到，一直在岸边大哭。
<br/><br/>    詹九爷大怒，指着妇人说道：“把她拽上来，给我强拖上来！”
<br/><br/>    妇人边挣打，边继续骂。
<br/><br/>    夏昭衣面淡无波，听着她的骂。
<br/><br/>    越到后面，那些粗鄙的谩骂越是重复，她似乎已骂到词穷，或者词汇量便就这么匮乏。
<br/><br/>    这时，斜道上传来动静，妇人的家人们赶来了。
<br/><br/>    没有七大姑八大婆那么多，但也来了六七个。
<br/><br/>    乡间村庄，最忌惹了“大户人家”，所谓人丁兴旺，每每在与人起争执时最见有用。
<br/><br/>    六七人赶来，瞧见还在河中的妇人，性子泼辣的几个人上来便找麻烦。
<br/><br/>    民兵们当即去拦，莫五爷也第一时间上前。
<br/><br/>    “阿梨。”支长乐小声唤道。
<br/><br/>    他蠢蠢欲动，也想过去。
<br/><br/>    “让他们处理。”夏昭衣说道。
<br/><br/>    妇人被詹九爷令人从水里强行拖了出来。
<br/><br/>    她早就被冻坏了，浑身发抖，咯吱咯吱颤，河边的泥土滚了一身，好不狼狈。
<br/><br/>    缓过气来爬起，她抱住哭着扑上来的小儿，随后又对着夏昭衣一通骂。
<br/><br/>    妇人的家人围在她身旁，也在骂。
<br/><br/>    他们口中的辱骂，跟落水妇人一般无二。
<br/><br/>    林双兰站在人群不远处，此前不是没有听过这些骂声，是会觉得不舒服，但远不及眼下不适。
<br/><br/>    她不止一次朝夏昭衣看去。
<br/><br/>    少女平静得不像话。
<br/><br/>    换作任何一个姑娘，听到这么多人连声对自己攻击，满口肮脏不堪的言论和诅咒，都会受不了吧。
<br/><br/>    “这是外来的吧？将她赶出去啊！”
<br/><br/>    “说我们虎儿偷钱，证据呢！”
<br/><br/>    “把这个臭婊子也丢水里去！莫五爷，你是不是瞧见人家水灵漂亮，你想睡人家！”
<br/><br/>    “外来的凭什么在我们这里猖狂啊！把她赶走！”
<br/><br/>    ……
<br/><br/>    莫五爷耐心劝着他们，让他们先将妇人带回去，这样吹风，早晚会生病。
<br/><br/>    他们不依，同时，来得人越来越多。
<br/><br/>    一些邻里也开始出头了。
<br/><br/>    “阿梨！”老佟咬牙，“我受不了了！”
<br/><br/>    “没事。”夏昭衣说道，语声仍平静。
<br/><br/>    “让她滚出去！”不知是谁高声喊道。
<br/><br/>    “对，让她滚！”旁边有人也喊。
<br/><br/>    “滚！”
<br/><br/>    “滚出去！”
<br/><br/>    ……
<br/><br/>    “这些不识好歹的！”支长乐握紧拳头。
<br/><br/>    林双兰听不下去了，小跑向夏昭衣：“阿梨！”
<br/><br/>    夏昭衣看去。
<br/><br/>    “你先离开吧！”林双兰低声道，“你先回去，这里没事的，他们只会虚张声势，不敢真闹。”
<br/><br/>    “他们敢的。”夏昭衣说道。
<br/><br/>    按照目前趋势来看，继续闹下去，就会要她赔钱了。
<br/><br/>    “敢也不怕，你先离开！”
<br/><br/>    “我想看看，这个村子值不值得我留。”夏昭衣说道。
<br/><br/>    “……啊？”
<br/><br/>    夏昭衣看向那边的莫五爷：“他不太行。”
<br/><br/>    说着，目光移向另一边的詹九爷。
<br/><br/>    詹九爷正在听那几个民兵说话。
<br/><br/>    高大的民兵用人头保证，他是亲眼看到那个小童偷的。
<br/><br/>    另有人说自己的东西被偷时，也曾瞧见这个小童在场。
<br/><br/>    “这个孩子手脚不干净！”
<br/><br/>    “他就是个贼！”
<br/><br/>    ……
<br/><br/>    詹九爷捏着胡子，没有打断他们。
<br/><br/>    忽的，他似有所感的抬头，便瞧见这边站着的，以夏昭衣为中心的四个人正在看着自己。
<br/><br/>    那些辱骂声还在响，好几个字破音时，詹九爷没回头都想象得到口水在灯檠下乱喷的画面。        <br/><br/>