    
        <br/><br/>    轿子之中，帖木儿脸色变了又变，以为自己听错了。
<br/><br/>    他凑前几分，沉声道：“你，说什么？”
<br/><br/>    宁远便轻笑出来，重复道：“本官是说，您家，没啦！家，家，懂吗？这样，咻咻咻，没啦！”
<br/><br/>    说着，宁远生怕帖木儿不懂似的，极力的用肢体来表达，两手向上扬起，做出飞天状。
<br/><br/>    刹那间，帖木儿直接震住了，瞪着牛一般的眼珠子，愤然交加。
<br/><br/>    这混账说什么？
<br/><br/>    一上来，便诅咒他的家没了？
<br/><br/>    简直岂有此理！
<br/><br/>    他乃朵颜三卫朝贡使臣，在大明来说，那是相当尊贵的客人。
<br/><br/>    换做以往，莫说是出口不敬了，便是朝廷的文武百官，也要尽量逢迎着他。
<br/><br/>    而现在，他这还没进城呢，就来了一个混账跑来诅咒他？
<br/><br/>    尤其是那夸张的动作，更是可恶至极。
<br/><br/>    欺负他听不懂官话吗？
<br/><br/>    “你……”
<br/><br/>    他豁然抬手，嗓子发出咆哮般的声音，喝道：“你……你是谁？”
<br/><br/>    宁远抄着袖子，笑呵呵道：“吾乃大理寺少卿，特意给您接风洗尘来着。”
<br/><br/>    接！风！洗！尘！
<br/><br/>    听到这四个字，帖木儿紧握的双拳不断的震动着。
<br/><br/>    有这样接风洗尘的吗？
<br/><br/>    他粗喘着气，恶狠狠的瞪着宁远，看了半天，却没敢胡乱动手。
<br/><br/>    太怪了！
<br/><br/>    跟以往的鸿胪寺接待人员的态度截然不同，谁也不知道这里面到底有没有阴谋诡计。
<br/><br/>    当即，他收敛形色，不屑的哼了一声，呵斥道：“本大人没有腿脚吗？用你接待？滚开，好狗不挡路！”
<br/><br/>    言罢，一把合拢帘子，左右之人再度抬起轿子。
<br/><br/>    宁远莞尔，望着一行人进了城中，哼的笑了笑，也不在意。
<br/><br/>    而此一刻，不知多少人正盯着宁远。
<br/><br/>    无论是日入银子百万两，还是宫廷之中殴打朝廷命官，亦或是此番接待使臣，单拿出来都是一件件大事。
<br/><br/>    当这些事集于一身，想不关注都难。
<br/><br/>    故而宁远接待使臣帖木儿一事，几乎在转瞬之间传开，无数人为之惊愕，旋即不由自主的……兴奋起来！
<br/><br/>    莫说是诸多翰林，便是连鸿胪寺不爽的众人也感到暗爽！
<br/><br/>    那宁远小儿，终于吃瘪了！
<br/><br/>    踢到铁板了啊！
<br/><br/>    哈哈哈，太爽了！
<br/><br/>    “自校阅开始后，那小子一路扶摇直上，连那寿宁侯都不是对手，被接连打压的体无完肤，而今见了那小子只有绕着走的份。”
<br/><br/>    “是啊，终于可以看见那小子灰头土脸的样子了，哈哈哈。”
<br/><br/>    “好心好意的去给人接风洗尘，却是被骂成了狗，好狗不挡道，学会了学会了！”
<br/><br/>    “说来，在那帖木儿发怒之前，宁远似乎说了一番不好听的话，大家伙知道是什么吗？”
<br/><br/>    “什么啊，快说快说。”
<br/><br/>    “那宁远竟说帖木儿‘您家没啦’，哈哈，这不是作死吗！”
<br/><br/>    无数人感到快意。
<br/><br/>    太难得了啊！
<br/><br/>    虽说大家也都明白宁远口出不逊是想遏制那帖木儿的嚣张气焰，初衷是好的，大家也早看帖木儿嚣张跋扈不顺眼，可……那也架不住大家暗爽啊！
<br/><br/>    无形之间，满朝文武都跟着喜悦起来。
<br/><br/>    而此时，在坤宁宫。
<br/><br/>    太子朱厚照找皇后诉了苦后，又找上了公主朱秀荣。
<br/><br/>    “妹子，哥心里，苦啊！父皇他们实在是太老旧了，平白堕了咱大明的威严，哥心里急，去找父皇理论，却被父皇骂了一通！”朱厚照抱着手嘟囔着。
<br/><br/>    朱秀荣端坐在一旁。
<br/><br/>    身为女儿家，她对这些打来打去的事情不感兴趣，可这里面倒是有个人引起了她的注意。
<br/><br/>    顿了顿，她试着问道：“蓟州被攻破，岂不是说文安伯等人也遭遇了危险？”
<br/><br/>    提到宁合雍，朱厚照不由自主的气愤起来：“要说啊，本宫最是痛恨宁远，那混账跟本宫讲什么经济之道，说什么大明强盛了，普天下就没人敢动大明了，可结果呢？蓟州丢了！”
<br/><br/>    朱秀荣自是能理解自家老哥的脑回路，犹豫了一下，又问道：“什么是经济之道啊？”
<br/><br/>    “经济之道就是……”
<br/><br/>    朱厚照正说着，猛的一震，死死地盯着朱秀荣：“妹子，你不对劲啊！”
<br/><br/>    朱秀荣大眼天真：“怎么了？”
<br/><br/>    朱厚照愤愤道：“无论是文安伯，还是经济之道，都跟老宁有关，你怎地这般关心他？莫不是……”
<br/><br/>    朱秀荣忙是低下头，面色绯红：“没有，没有，才没有嘞！”
<br/><br/>    朱厚照顿时喟然望天，双臂展开：“啊啊啊啊，老宁，本宫跟你没完！”
<br/><br/>    大吼一声，朱厚照豁然起身，便准备离开。
<br/><br/>    朱秀荣见了，忙扯住朱厚照的衣袖，不住的摇头：“哥……没有的，你……别乱说，坏人家名声。”
<br/><br/>    朱厚照气愤不已：“妹子，你也别为老宁解释，哥知道，你定是被那混账花言巧语给骗了，啊啊啊，本宫拿他当兄弟，他却惦记本宫妹子，本宫……啊，本宫与他势不两立！”
<br/><br/>    朱秀荣正想说什么，朱厚照却是挣脱出去，大步流向向外走。
<br/><br/>    就在这时，刘瑾快步走来。
<br/><br/>    “殿下殿下，宁千户也不知怎地惹到了三卫使臣帖木儿，被痛骂一番，还说什么好狗不挡道。”刘瑾说道。
<br/><br/>    “嗯？那帖木儿竟如此嚣张？岂有此理，欺负本宫兄弟，本宫去找他算账……”
<br/><br/>    “不是啊，殿下，起因，跟宁千户有关，传言，宁千户诅咒帖木儿，说了‘您家没啦’这种话。”
<br/><br/>    “哦？”
<br/><br/>    朱厚照站定，眉目皱了皱，狐疑似的道：“老宁，真那般说了？”
<br/><br/>    刘瑾也是不太确定，硬着头皮点头：“想来，应该是……”
<br/><br/>    话音还未落下，朱厚照当即大笑起来。
<br/><br/>    “哈哈哈，这混账，竟是背着本宫干坏事，好哇，哈哈哈，好！”
<br/><br/>    这笑声，肆意畅快，胸间郁气顿时消散一空，大有直抒胸臆之快感。
<br/><br/>    刘瑾直接被这大笑，吓懵了。
<br/><br/>    谁人不知道太子殿下跟宁千户的关系极好，此番宁千户吃了瘪，被人骂作狗，太子殿下，竟还笑得出来？
<br/><br/>    后面，朱秀荣忙凑上前，焦急道：“哥，你何故发笑啊？”
<br/><br/>    “岂能不笑？岂能不笑啊，哈哈，妹子，你不懂！这是男人间的快乐！”
<br/><br/>    朱厚照开心不已，一甩袖子。
<br/><br/>    “刘伴伴，走，去见父皇！”        <br/><br/>