    
        <br/><br/>    张航看着奚泉眼神，心里也是一颤。
<br/><br/>    安慰好了阮玉之后，接着又说了两句，便急匆匆离开。
<br/><br/>    刚一回到妖门，就见巧儿正在和齐生说话。
<br/><br/>    可齐生整个人念呆呆愣在哪里。
<br/><br/>    张航看了齐生一眼，摇摇头，而后回到了自己房间里面。
<br/><br/>    张航回自己房间还没多久，这时阮玉又跑了过来。
<br/><br/>    齐生见状，马上精神起来，刚想上前搭话，阮玉一个箭步就穿到了张航房间。
<br/><br/>    顿时齐生面色惨白，心如死灰。
<br/><br/>    他是怎么也想不通，门主除了宗门地位比他高点，修为比他精深点，剩下还有哪一点能与自己相比，不知这美丽的仙子为何总是追着门主跑。
<br/><br/>    巧儿看着齐生叹了口气，而后转身离开。
<br/><br/>    齐生握了握拳头：“我要十年突破化神，百年突破渡劫！让你们这群肤浅的女人知道我齐生的厉害！”
<br/><br/>    说完之后，便回到自己屋里。
<br/><br/>    刚打坐修炼了两个小时，就感觉腰困腿乏。
<br/><br/>    “算了，先找巧儿帮我捏捏腿，明日恢复过来在好好修炼！”
<br/><br/>    在说阮玉跑跑张航房间之后，张航也无心在揣摩玉符。
<br/><br/>    “前辈，你是不是很怕我呀，所以才跑回来的？”
<br/><br/>    “不是，我是怕你师父。”张航皱眉说道。
<br/><br/>    “我师父人很好的，后来她回来找我.........”
<br/><br/>    张航他们离开没多久，奚泉就从新回到了荒谷。
<br/><br/>    不过阮玉不愿离开。
<br/><br/>    所以奚泉都是每隔几年，便来教授阮玉一次。
<br/><br/>    开始时候，阮玉还是比较抵触的。
<br/><br/>    可时间长了之后，两人感情也是越来越好了。
<br/><br/>    直到老阮突破到了渡劫之后，阮玉这才跟着奚泉，一起去了合欢门。
<br/><br/>    如今老阮依旧留在荒谷之中。教授着阮家两个有仙根的后辈弟子。
<br/><br/>    张航点点头，当初按照老阮的年龄来算。
<br/><br/>    正常来说的话，最多也不过只能达到元婴修为。
<br/><br/>    可在合欢树强化神识的同时，又有大量的魔石相助，居然能突破到合体期。
<br/><br/>    不过张航略微一想，又觉得不对劲。
<br/><br/>    自己当初确实留下不少魔石。
<br/><br/>    可那些魔石加上合欢树产生的合欢花和合欢皮，能让阮玉一人突破到了渡劫八期已经实属不易了。
<br/><br/>    张航问起时候，阮玉低头一笑：“嘿嘿，说起来，还要谢谢前辈让莹莹姐过来找我呢。”
<br/><br/>    “我们每次魔石不够的时候，莹莹姐就给我们一些。”阮玉红着脸说道。
<br/><br/>    本以为方莹莹也是和张航一样的大财主。
<br/><br/>    后来时间长了之后，阮玉才知道方莹莹不过是魅影宗一个没背景的小执事。
<br/><br/>    如今说起来此事，阮玉还有些羞愧。
<br/><br/>    对此张航倒是不介意。
<br/><br/>    毕竟连倩儿当初给方莹莹留下一个巨大的宝库。
<br/><br/>    这时，张航突然心里一惊。
<br/><br/>    难道那群杀手之中，会有连倩儿？
<br/><br/>    不过随即张航就摇了摇头，连倩儿如今最多不过合体期左右。
<br/><br/>    那群杀手又岂能看的上连倩儿。
<br/><br/>    阮玉用手在面前晃了晃：“怎么了？你是不是也想莹莹姐了。”
<br/><br/>    张航嘿嘿一笑，没有说话。
<br/><br/>    “想也是白想，莹莹姐已经嫁人了。”阮玉得意的说道。
<br/><br/>    听到这话，张航心里犹如被千斤巨锤重击一下。同时一把抓住阮玉手腕。
<br/><br/>    “嫁？嫁给谁了？”
<br/><br/>    “前辈你弄疼我了。”阮玉急忙挣扎着想要挣脱张航。
<br/><br/>    张航这才缓过神来，急忙松开手。只见阮玉洁白无瑕的玉臂之上，留下了五个清晰可见的手印。
<br/><br/>    张航朝阮玉勉强尴尬一笑：“嫁给谁了？”
<br/><br/>    “哼！你自己不会去问。”说着话，阮玉一噘嘴，沉着眉便从张航房间跑了出去。
<br/><br/>    说起方莹莹，张航一直当她是自己的一个伙伴。可听到她找到自己道侣的时候，张航整个人突然有一种失魂落魄的感觉。
<br/><br/>    在说齐生，刚来到合欢门府邸的门口，就见自己的女神又哭着跑回来了。
<br/><br/>    齐生心里一震，便想上前安慰。
<br/><br/>    阮玉看都没看，直接将齐生撞飞出去。而后朝奚泉房间跑去。
<br/><br/>    “哦~我的心碎了！”齐生看着阮玉的背影，摸着自己的胸口自我陶醉的说道。
<br/><br/>    奚泉看着阮玉都有些发愣，这才多大一会功夫，就哭着跑回来两次了。
<br/><br/>    不过这次阮玉跑回来，只是抱着奚泉哭，也不说因为什么。
<br/><br/>    奚泉最后烦了，说要去宰了张航。
<br/><br/>    可阮玉又拉着不让。
<br/><br/>    在说张航，一人在屋里发呆了一天时间。
<br/><br/>    妖门众人只觉得门主不对劲，也又不敢上前询问。
<br/><br/>    经过合欢门的众人的开导之后，过了几日时间，阮玉又迈着欢快的步伐来找张航。
<br/><br/>    张航看着阮玉有些莫名其妙。
<br/><br/>    阮玉则是整日抱着张航胳膊，叽叽喳喳说着合欢门的八卦。
<br/><br/>    张航自然对合欢门的八卦不感兴趣，可架不住阮玉说个不停。
<br/><br/>    也只得点头应付，偶尔还要装作很震惊，很气愤。
<br/><br/>    奚泉对于阮玉缠着张航是又气又嫉。
<br/><br/>    不过阮玉丝毫不在乎。只是假装没有看见，依旧每次追着张航跑。
<br/><br/>    转眼便是一年时间。
<br/><br/>    墨成等人也终于赶了过来。
<br/><br/>    不过见到阮玉整日缠在张航身边。
<br/><br/>    墨成每次看着张航，总是欲言又止。
<br/><br/>    等了好几日子之后，终于等到了奚泉将阮玉叫回去。
<br/><br/>    墨成这才松了口气。
<br/><br/>    张航也是急忙将墨成招过来。
<br/><br/>    “门主，古往今来，你是韬略第一人。只是........”墨成皱眉说道。
<br/><br/>    “只是现在我们要找机会斩了司马威。”张航传音给墨成说道。
<br/><br/>    墨成惊讶的看着张航：“恐怕不好下手，如今司马老贼距离大成已然不远。而且现在深居简出。每次出行，必有众人相伴左右。”
<br/><br/>    张航一笑，接着将这次诸门汇聚的真正目的告诉了墨成。
<br/><br/>    “浩劫若不过去，凭司马威手上的资源，必定难以突破大成。司马远又想让我带头，去寻找杀手的老巢。我想到时司马威必定会跟着一起来。”张航说道。
<br/><br/>    “若真是这样的话，到是有机会斩了这老贼。”
<br/><br/>    “嗯，你先回去筹划一下，咱们想个万全之策。”张航接着说道。
<br/><br/>    虽说这些年墨成与司马威称兄道弟，不过墨成心中最恨的人便是司马威。
<br/><br/>    而且司马威也是马上就要突破大成。
<br/><br/>    真到了那时候，自己心中的这口恶气不知还能不能出了。
<br/><br/>    因此，听到说准备袭杀司马威的时候，墨成也就在顾不得张航招花惹碟的事了。
<br/><br/>    墨成离开之后，张航便开始继续参悟突破大成的契机。
<br/><br/>    不过刚一开始参悟，阮玉便又跑过来找张航。
<br/><br/>    转眼便是半年时间。
<br/><br/>    这一日，终于见到魅影宗的人来到万道妖门府邸门口。
<br/><br/>    告诉齐生让妖门众人前往魅影宗。
<br/><br/>    齐生应下之后，便马上告知妖门众人。
<br/><br/>    随即张航带领众人走出北域联盟。朝着魅影宗的方向飞去。
<br/><br/>    联盟距离魅影宗本就没有多远距离。
<br/><br/>    众人不多时，便赶到了魅影宗宗门前面。
<br/><br/>    魅影宗内走出一大成修士，看了张航等人一眼之后，随即回身招手，让身后之人带领张航等人进去。
<br/><br/>    “在下魅影宗长老蒋越。张门主，诸位万道妖门道友，请跟我来。”那人上前施礼说道。
<br/><br/>    另外一人只是朝张航等人点了点头，没有说话。
<br/><br/>    张航点点头，随即跟着蒋越二人朝魅影宗前殿飞去。
<br/><br/>    只见前殿之中，两排力士，身着金甲红袍。手握赤金琉璃剑。
<br/><br/>    蒋越得意一笑：“张门主，里面请。”
<br/><br/>    张航点点头，而后带着众人迈步走了进去。
<br/><br/>    穿过了前殿之后。
<br/><br/>    这时蒋越再次朝张航施礼：“张门主请随我来，墨长老还要诸位妖门道友，请随刘清去演武场，这里有我宗弟子在相互比斗。妖门诸位道友若是有兴趣，可也下场切磋一二。”
<br/><br/>    墨成等人身形一停，而后朝张航看去。
<br/><br/>    张航点了点头：“去与魅影宗的道友切磋切磋吧。”
<br/><br/>    “是！”墨成这才点头答应。
<br/><br/>    随即张航便跟着蒋越一起魅影宗深处飞去。
<br/><br/>    越过几座山峦之后，接着一座宏伟的宫殿出现在张航眼前。
<br/><br/>    只见宫殿上方赫然写着魅影正殿。
<br/><br/>    二人来到魅影正殿门口。
<br/><br/>    只见正殿两侧，数十名衣着华丽的美貌女修，分成两派，站立正殿两侧。
<br/><br/>    “有劳姚仙子了。”蒋越朝着美貌女修点头说道。
<br/><br/>    那女子点了点头：“张门主里面请。”
<br/><br/>    张航点头之后，姚仙子二人便带着张航缓步朝大殿内走去。
<br/><br/>    进入大殿之后，这才发现，已经有三十多人坐在了两侧的座位上面。
<br/><br/>    这些人身后同样有着两名美貌女修站立两侧。
<br/><br/>    三十多人见到张航之后，马上起身朝张航抱拳行礼。
<br/><br/>    观其气息，这些人修为不过渡劫初期左右。
<br/><br/>    不过他们身后的女修倒是都在渡劫中期，后期之间。
<br/><br/>    张航虽然不解，不过还是同样抱拳还礼。
<br/><br/>    而后便在姚仙子的带领下，来到了自己的座位上面。
<br/><br/>    接着姚仙子如同其他女修一样，分立张航座椅两侧。
<br/><br/>    张航手腕一转，拿出两千万魔石递给姚仙子：“有劳两位仙子带路。时间仓促，也没来得及给两位仙子带份礼物。希望两位仙子不要介意。”
<br/><br/>    两人见状，急忙摆手拒绝。
<br/><br/>    不过在张航真诚的歉意下。两人还是收下了魔石。
<br/><br/>    张航就喜欢给这种修为不弱，但是还要做一些杂七杂八事情的修士魔石。
<br/><br/>    这些人通常来说都是没有什么背景。        <br/><br/>