    
<br/><br/>    温南微微歪头，她轻轻的转动手腕。
<br/><br/>    一副要大干一场的模样。
<br/><br/>    三个土匪扭头就跑。
<br/><br/>    老三一脸遗憾“大哥，咱们就这么走吗？今天一天，挨了一顿打，啥都没捞着。”
<br/><br/>    “你想捞？你去！”
<br/><br/>    “我不敢。”
<br/><br/>    三个土匪，扭头就跑。
<br/><br/>    陆晏清靠在树边，身上裹着厚实的披风，没那么冷了，只是双脚依旧冰冷。
<br/><br/>    陆晏清看着面前惊慌失措，四处逃窜，甚至一不小心摔在地上，然后又连滚带爬跑远的三个人。
<br/><br/>    陆晏清他轻咳几声“他们为何怕你？”
<br/><br/>    温南嘴角抽了抽，看着面前逃窜的三人，仿佛见到了什么洪水猛兽一样。
<br/><br/>    她还什么都没干呢……这三个人，白天保证得好好的，下午就又出来打劫。
<br/><br/>    温南脸上露出乖巧的笑意“他们许是突然，唔……良心发现了。”
<br/><br/>    温南走过去，背起了陆晏清，掂了掂重量。
<br/><br/>    陆晏清耳尖微红，一个大男人，叫一个弱女子……一个女子背了一路。陆晏清都觉得有些不大好意思。
<br/><br/>    “他们刚刚都要打劫，怎么看见你就良心发现了？”陆晏清无法忽略，刚刚三个人在自己面前，屁滚尿流，惊吓不已的表情。
<br/><br/>    更何况……温南从今天早上开始，就和往常不一样了，他有些疑心。
<br/><br/>    “唔……许是我长得像观音菩萨，他们看见我，瞬间顿悟了罢了。”温南靴子一步一步踩在雪地里，稳稳当当，丝毫不颠簸。
<br/><br/>    “……”
<br/><br/>    “这披风，你是从哪里来的？”陆晏清见她如此没正形的回答，也就不多问了。
<br/><br/>    陆晏清摸了摸身上的披风，料子压的很实，他没这样的衣服。以他们现在的经济情况……约莫着也买不起这样的衣服。
<br/><br/>    他们现在毕竟果不饱腹。
<br/><br/>    温南一步一个脚印走在雪地里头，杏眼微微颤动，她能说自己徒手杀了一匹狼吗？
<br/><br/>    如此血腥，她要培养的可是明君，如何能够让陆晏清知道如此血腥的事情？
<br/><br/>    再三犹豫。
<br/><br/>    温南脱口而出“今天，我运气好，捡了一匹狼……拿去集市，卖了些钱。”
<br/><br/>    雪地上留下一串又一串的脚印，温南声音平缓，月光下陆晏清明显能够看到温南嘴里吐出白色的雾气。
<br/><br/>    陆晏清手中拿着拐杖，双手搭在温南的肩膀上，他没多问了。
<br/><br/>    温南又补充一句“咱们是正经人家，钱当然是正经来的，咱们可不能做那些见不得人的勾当。”
<br/><br/>    她如今培养的是明君，自然时时刻刻都要给陆晏清灌输正确的理念。
<br/><br/>    陆晏清垂下眼眸，看着某人的后脑勺，蹙眉。
<br/><br/>    突然温南的额头上传来冰凉的触感，男子的手轻轻地搭在了温南的额头上。并不是养尊处优的手……反而有些粗糙，长时间写字，练字，做家务所致。
<br/><br/>    “你掉进湖里，脑袋摔坏了？”声音仿佛山涧的清泉拍打在石头上。
<br/><br/>    “我说了，我日后同你好好过日子。”温南又道。
<br/><br/>    陆晏清没说话，显然是不相信。温南之前养尊处优，如今虽然有所变化，但是说不准图谋别的什么。<br/><br/>