
莫子然咽了口唾沫，他是第一次看见这样的易林。<br/><br/>
鲜血，暴虐，冷漠……<br/><br/>
这些负面的词汇是莫子然从易林身上看见的。<br/><br/>
易林也没想到会看见莫子然，他下意识转身，但已经迟了，他最让人害怕的一面还是被他看了去。<br/><br/>
浮光走上去，她掏出帕子，轻轻为易林擦拭。<br/><br/>
易林躲了一下，浮光见此，把帕子放到易林手里，然后转身就走。<br/><br/>
没什么好解释的，没什么好说的。<br/><br/>
她不是易浮光，不是易林的姐姐，这是无法更改的事实。<br/><br/>
然而易林却几步追上去，他声音嘶哑，还带着几分委屈和乞求。<br/><br/>
“姐姐……”<br/><br/>
他唤道。<br/><br/>
“我……”<br/><br/>
浮光的话都还没说完，易林就说道：“姐姐，我想洗澡。”<br/><br/>
浮光懂了，知道易林的选择，她转身，对易林说：“我会帮你的。”<br/><br/>
易林颔首。<br/><br/>
没有多余的话，没有明朗的交流，但是有些事情几乎在这个时候就已经定了下来。<br/><br/>
莫子然也追了上来，易林虽然听到了，却没有回头。<br/><br/>
“你动作就不能干净利落一点吗？搞得浑身脏兮兮的。”莫子然双手环胸，很是嫌弃的说。<br/><br/>
话是这么说，可莫子然敏锐的发觉易林身上的气息变了，似乎没有之前那么颓废。<br/><br/>
<br/><br/>
易林说道：“嗯，下次注意。”<br/><br/>
于是浮光就带着这两个大少年回了院子。<br/><br/>
斧头帮的人去找浮光，这是太多人都看见的，而易林把人拖走，这也是大家都知道的。<br/><br/>
所以这第二天，估计斧头帮的人就会找上门。<br/><br/>
他们回去的时候韩谦已经带着人回来了，莫子然和韩谦说了一下白天的事情。<br/><br/>
易林说道：“那人，我杀了。”<br/><br/>
韩谦听到这儿只是微微有些惊讶，倒不怎么太放在心上。<br/><br/>
易林现在本身就不是人类，人类可以说完全就是他的口粮，他杀一个人简直是太正常不过的事情。<br/><br/>
“你不能怪我姐姐。”易林又说。<br/><br/>
莫子然一拍易林肩膀，说道：“你怎么可以这么和谦哥说话呢？谦哥是那样的人吗？今天斧头帮那人本来就该好好被揍一顿，只是你做过头了而已。”<br/><br/>
路开笑道：“现在都末世了，死一个人不是什么大事，再说了这里是城中基地，不是其他地方。”<br/><br/>
是的，城中基地每天都会死大量的人。<br/><br/>
“没事，下次遇到这种事情你们打一顿也好，直接……也好。”韩谦目光柔和，他说道。<br/><br/>
路开立即说：“你看，我就说我们谦哥最护短了不是？”<br/><br/>
“明天那个斧头帮估计要上门。”浮光说道。<br/><br/>
韩谦点点头，“明天我不出去，怎么也不会让你们受了欺负。”<br/><br/>
浮光勾唇，她说道：“还没人能欺负我。”<br/><br/>
韩谦轻轻一笑，说道：“嗯，信你，你最厉害了。”<br/><br/>
浮光：？？这哄小孩的语气是个什么鬼？<br/><br/>
邹灵珊是女孩子，心细，她的目光来回在浮光和韩谦身上移动。<br/><br/>
总觉得事情有点不对劲啊。<br/><br/>
谦哥不会是喜欢浮光吧？<br/><br/>
邹灵珊觉得自己简直一不小心就真相了。<br/><br/>
浮光轻咳一声，缓解了这尴尬，她说道：“接下来几天可能要向你借两个人。”<br/><br/>
韩谦笑了，他说：“都是一个队伍的，怎么还有借人的说法？”<br/><br/>
浮光说道：“我要借一下路开和灵珊。”<br/><br/>
“灵珊明天跟我学习空间术法，怎么样？”浮光问道。<br/><br/>
韩谦看向邹灵珊，很显然，他这是在询问邹灵珊的意见。<br/><br/>
邹灵珊有些诧异，她说：“空间不是辅助异能吗？”<br/><br/>
浮光微微一笑，说道：“是吗？”她抬手指向路开，众人就看见路开渐渐地从头到脚消失了。<br/><br/>
众人顿时目瞪口呆，这是什么诡异的术法？<br/><br/>
浮光说道：“这就是空间术法中的隔绝空间。正巧我这几天要用，你就跟我学，怎么样？”<br/><br/>
邹灵珊立即点头，这简直是太神奇了。<br/><br/>
浮光微微勾唇，只要教会这个位面空间系异能者空间术法的用法，那么她的隔绝空间就不算不属于这个位面。<br/><br/>
只见浮光手一动，路开重新出现在众人眼前。<br/><br/>
“路开，你知道刚刚发生了什么吗？”邹灵珊激动的抓住路开的胳膊问道。<br/><br/>
路开说道：“我刚刚好像进入了一个纯白空间，但是我能听到你们说话。”<br/><br/>
浮光说：“这就是最简单的空间术法，对于你们现在来说是可以学会的。”<br/><br/>
如果是更难的，恐怕就没有那么简单了。<br/><br/>
邹灵珊好奇的拉着路开问东问西，浮光却起身回了自己屋子。<br/><br/>
“包子，关于今天的事情你仔细和我说一说。”话是这么说，但是韩谦是看向易林的。<br/><br/>
易林说道：“今天的事情是我做的太过了。你们早点歇息。”<br/><br/>
他站起身，也离开了这儿。<br/><br/>
“谦哥？”莫子然疑惑的喊了一声。<br/><br/>
韩谦说道：“易林似乎不太能管住自己，你们要多留意。”<br/><br/>
几人点点头。<br/><br/>
他们都知道易林的杀伤力有多强，如果易林失去控制，那么将是多么恐怖的事情？<br/><br/>
“我们差不多也要离开这里了，也是时候报仇了。”韩谦说道。<br/><br/>
听了这话，几人这才真正沉淀下来。<br/><br/>
来到这里半年，他们没有什么时候是忘记自己身上的仇恨的。<br/><br/>
他们曾经也有两个好队友，可是那两个队友却被人给杀了。<br/><br/>
“这件事明天还是和浮光说一下，毕竟已经是队友了。”韩谦说道。<br/><br/>
其他几人也是赞同的点头。<br/><br/>
“城中基地估计要陷入混乱，这几天你们都注意一点。”<br/><br/>
事情交代完之后，几人也回了自己房间，到底是人类，是需要休息的。<br/><br/>
翌日，这斧头帮的人过来来找茬，斧头帮说大不大，说小不小，正因为这样，他们才敢来挑衅韩谦。<br/><br/>
“韩队长。”斧头帮的老大喊了一声。<br/><br/>
“周老大有事情找我韩某人？”韩谦说这话似乎根本不知道对方来找他是为什么。<br/><br/>
周老大说道：“当然有事情，难道韩队长不知道昨天你们新来的队员杀了我兄弟吗？”<br/><br/>
韩谦闻言，诧异的说：“有这事？周大佬，这可不能乱说啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68285074"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;原来我是丧尸26">加入书签</a>
</div>
