    
        <br/><br/>    萧府位于秦国首都——“成雍城”郊外西部的一处小山里。
<br/><br/>    此地远离尘世喧嚣，圈地自建，依山傍水、风景如画，很是适合隐居或是清修。萧家族人常年盘踞于此，势力浩大，方圆十里之内皆是萧家地盘。
<br/><br/>    “不好了，不好了！族长！大少爷他、他的本命灯……就在不久前，灭掉了！！”
<br/><br/>    府内，一位白发苍苍的老管家一脸慌张地跑向主阁。他的双脚还未迈进门槛，离着大老远就对屋内一名正在品茶的中年男子大声叫道。
<br/><br/>    “你说什么！”
<br/><br/>    那男子闻言先是一愣，随后暴怒地拍了一下身旁的红木桌，霍然站起身来。只听一声脆响，那桌子竟直接裂为两半。
<br/><br/>    “庄老，你说的可是真的？”
<br/><br/>    说话之人正是萧家族长——萧浪。他身着锦袍，面色阴翳，急怒攻心间，将自身元婴中期的庞大灵压毫无保留地释放而出！
<br/><br/>    “千真万确啊！族长！就在今日天生邪象那段时间里，老朽原本在长明殿外观星，也不知怎地，突然就感觉好像有阵妖风吹过，待我回头一看，大少爷的那盏灯，竟已然熄灭！”被称作庄老的人唉声叹气道，“不仅如此，就连……”
<br/><br/>    “就连什么！”萧浪脸上泛起紫红之色，悲痛欲绝。自己唯一的儿子惨死就已经让他根本无法接受，难不成还有更多噩耗？！
<br/><br/>    “就连太上族长他老人家的本命灯……也……也忽明忽暗的！”庄老提心吊胆地把话说完。
<br/><br/>    “什么？！连祖师爷他也……？”萧何大惊失色，似是失去力气般又坐回到颤颤巍巍的椅子上，颓然道：“不、不可能……”
<br/><br/>    他虽是元婴中期修为，比萧何高上一小重境界。但论对灵术的理解和实战能力，阅历丰富的萧何是远超自己的，若连祖师爷都被重创了的话，联想到爱子被杀的噩闻……
<br/><br/>    不难猜出——
<br/><br/>    灵月那边出问题了。
<br/><br/>    萧浪和庄老的说话声音很大，不禁惊动了萧府中很多家丁守卫。很快，一名身穿旗袍的风韵女子就从后花园的方向快步走来，一脸担忧之色地问向萧浪：“老爷，出了什么事？何故这般模样？”
<br/><br/>    此人是萧浪正妻，名为萧云，是萧浪的亲生姐姐。
<br/><br/>    二人当初的不伦之恋不知遭到多少族人甚至外人的叱责指点，但在萧浪的坚持下，他们还是历经了莫大阻碍，顺利结合到一起，费尽千辛万苦才生下萧白。
<br/><br/>    万幸萧白自小就没什么毛病，故此二人对他溺爱万分。可也正因为这样，才铸就了萧白“想要什么，就不择手段地去夺”的纨绔性格。
<br/><br/>    父亲忙于修炼，拼了老命成为高阶修士、与皇室搭上关系，为儿子铺好了以后的路；母亲专心打理家族产业，短短十几年就为萧家赚取了十几万灵石。不得不说，二人几乎将全部的精力和时间，都交付给萧家的未来了。
<br/><br/>    然而这对恩爱夫妻，在对萧白的教育上，却并未重视。
<br/><br/>    一味地惯着孩子，总有一天，会尝到苦果。
<br/><br/>    萧浪无力道：“夫人呐……咱的儿，被人害了！”
<br/><br/>    “啊？！”萧云一听，脑中嗡地一声，身体剧颤，差点直接晕过去。
<br/><br/>    庄老连忙将她扶住，唉声叹气地道：“大秦之内，除了那几个一流门派之外，又有谁胆敢与咱们萧家作对……”
<br/><br/>    话音未落，异变突起。
<br/><br/>    晨时的邪象已去，此时本应是下午，可忽然间，天昏地暗，黄沙漫天。
<br/><br/>    众人只觉一道令人头皮发麻的气机从天而降，将整个萧府所有人全部锁定。随后，便看到萧家大门的方向，在飞沙走石中，缓缓走出一道人影。
<br/><br/>    “什么人！”萧浪大喝一声，立刻运转灵力，第一时间便使出了元婴级别的护体术。
<br/><br/>    一道金色光罩在他身上猝然成型，正是金行高阶灵术——“金锋甲”。
<br/><br/>    此术汇聚了大量的金灵力于周身，若不使出比之更为刚猛的法术来破，几乎刀枪不入。
<br/><br/>    萧云也振作精神，从储物袋中拔出灵刃，面向门口方向。
<br/><br/>    她虽是女流，但却拥有着金火双灵根，自身修为也不低，在爱人的帮助下，已达至金丹末期。
<br/><br/>    庄老与众家丁守卫们纷纷如临大敌般围了上来，只见——
<br/><br/>    一名栗色头发的小女孩儿，左手提着一个圆咕隆咚的物事，右手握着一把滴着黑血的匕首，一步步走向萧府大院的正中央。
<br/><br/>    她身着白色为底、褐色为边的精美短裙，光洁的小腿裸露在外，白皙无血的小脸精致如玉璧，然而，她的表情竟像是在看着一群死人。
<br/><br/>    空洞无神的双目中，焦茶色的瞳孔散发出一股深邃的凶戾之意，众人定睛望去，见她左手提着之物竟是——
<br/><br/>    萧何的头颅。
<br/><br/>    这一刻，空气似乎安静了许多，
<br/><br/>    仅剩那漫天的黄沙在不断飞舞着、飞舞着。
<br/><br/>    “祖师爷！！！”
<br/><br/>    不知是谁当先认出那头颅的主人，并尖叫出声。
<br/><br/>    一瞬间，真正的恐惧如核弹般在萧家大院中炸裂，众人心头大骇地望着一步步靠近的小女孩，可爱的样貌在众人眼里却如索命厉鬼！
<br/><br/>    “你！你是何人！！！”
<br/><br/>    萧浪急忙运转灵力大喝一声，他的双目之中早已布满了红色血丝。他知道，这种时候决不能退缩！
<br/><br/>    若连身为族长的自己都慌了，那身后这些族人们、自己的妻子、管家、守卫和侍者们，又怎会有一丝生机！
<br/><br/>    虽然祖师爷已经遇难，但自己只要拼尽全力，或许有机会能够将眼前女童击杀！
<br/><br/>    却见那小女孩儿不紧不慢地将萧何的头颅收进手腕上的灵镯，然后将右手上的匕首轻飘飘甩到半空中，粉嫩小口中道了句：
<br/><br/>    “土葬结界·尘灰崩落。”
<br/><br/>    ——
<br/><br/>    时间似乎停滞了半息。
<br/><br/>    萧浪迷茫地看向四周。
<br/><br/>    这方天空变成了石灰色。
<br/><br/>    沙暴已经不知何时停歇下来，
<br/><br/>    整个空间一片死寂。
<br/><br/>    他看到，
<br/><br/>    身旁自己的妻子——萧云，
<br/><br/>    惊恐地张着嘴，伫在原地，
<br/><br/>    脸上的表情似乎停留在半息之前。
<br/><br/>    而众位家丁、仆从，以及庄老，也都一动不动，呆立当场。
<br/><br/>    “你……你们怎么了！怎么回事……！说话啊！！”
<br/><br/>    萧浪大声喊叫，但却发现，自己居然——
<br/><br/>    看到了自己的身体。
<br/><br/>    ——以旁观者的视角，看到了自己的身体。
<br/><br/>    “自己”身上依旧闪烁着金灵力的光芒，手中灵刃平举，对着院内的小女孩。
<br/><br/>    但下一秒——
<br/><br/>    他却看到，
<br/><br/>    所有萧家族人，
<br/><br/>    包括“自己”，
<br/><br/>    从头、到脚，
<br/><br/>    一丝一缕地，
<br/><br/>    如抽丝剥茧般，
<br/><br/>    化为了灰白色的尘埃，
<br/><br/>    飘散在了没有一丝血腥气的萧府之中。
<br/><br/>    尘埃落地，
<br/><br/>    带走了一生的记忆。
<br/><br/>    原来，我已只剩下元婴了吗。
<br/><br/>    意识中的最后一秒，
<br/><br/>    是那幼女死神般的身影，
<br/><br/>    以及猝然刺下的漆黑匕首。
<br/><br/>    她的声音似从地狱中传来——
<br/><br/>    “我是，镜花宫土灵守护、暗杀使——沙绫。”
<br/><br/>    ……        <br/><br/>