
“甜甜？！甜甜！！”<br/><br/>
吴卓娅被吓坏了，一把抱住小闺女，摸了摸她的鼻息，掐了掐她的人中。<br/><br/>
结果，何甜甜还是昏迷不醒。<br/><br/>
还因为昏迷，刚刚已经渐渐止住血的鼻子，又开始滴滴答答的流血。<br/><br/>
吴卓娅不敢在耽搁，赶忙扯着嗓子喊人：“来人，快来人呐！救命啊！救命！”<br/><br/>
家属大院大部分都是双职工，很多大人都已经上班去了。<br/><br/>
幸好还有少数的家庭主妇，另外，不远处的门岗也有哨兵和巡逻兵。<br/><br/>
听到何家这边有动静，大家赶忙都跑了来。<br/><br/>
虽然，这段时间因为“何甜甜”这么一个贪嘴的丫头，何家在家属院备受诟病。<br/><br/>
但多年的邻居，且何耀华和吴卓娅夫妇都是正直、善良的老好人。<br/><br/>
忽然听到吴卓娅喊救命，大家半点犹豫都没有，纷纷赶来帮忙。<br/><br/>
“哎呀，甜甜这丫头是怎么了？一脸的血啊！”<br/><br/>
邻居们看到何甜甜的惨状，也被唬了一跳。<br/><br/>
他们刚刚还以为是吴主任出了事儿，没想到竟是这丫头闹了意外。<br/><br/>
看着孩子小脸惨白，半张脸都血呼啦的，人中都快掐肿了，结果也没有反应，众人的心都提了起来。<br/><br/>
平时大家伙儿都挺不待见这孩子，没办法啊，这年头家家都不富裕。<br/><br/>
他们军工厂还好些，工资高、福利好，各种供应都齐全。<br/><br/>
但家里的孩子也多啊，有些人还要贴补父母、兄弟或是老家的亲戚，好几天才能沾点荤腥。<br/><br/>
结果呢，自家这边刚炖上肉或是烧上鱼，门口就会蹲着这么一个十七八岁的大姑娘。<br/><br/>
这可真是让人为难。<br/><br/>
让她进来吧，自家肯定要吃亏。<br/><br/>
可不让她进，面子上多少有些过不去。<br/><br/>
他们可以不在乎一个刚刚从乡下接回来的毛丫头，但想到何书记和吴主任，他们就又不好把事情做的太绝。<br/><br/>
唉……弄到最后，他们家属院想要吃点儿好的，都要偷偷摸摸。<br/><br/>
就是自家的孩子，吃块糖或是吃个桃酥，都不敢拿出去炫耀，唯恐被何甜甜这个没脸没皮的丫头抢了去。<br/><br/>
这样的孩子，真心让人喜欢不起来。<br/><br/>
但，也只是不喜欢，还没有到深恶痛绝的地步。<br/><br/>
这年头的人也十分淳朴，又都是老邻居、老同事。<br/><br/>
看到老何家的小闺女忽然变成这副模样，大家也都跟着着急。<br/><br/>
“快！赶紧的把人送去医务室啊！”<br/><br/>
“不行的话，还可以去隔壁的军医院。！”<br/><br/>
“对对，千万别耽误了！”<br/><br/>
众人七嘴八舌的说着，挽袖子的挽袖子，帮忙抬人的抬人，飞快的把何甜甜送去了军工厂的医务室。<br/><br/>
说是医务室，其实也是个小型的医院，大夫、护士配备的都很齐全。<br/><br/>
看到一群人呼啦跑进来，医护人员赶忙迎了上去。<br/><br/>
“……她这是严重的营养不良啊！”<br/><br/>
医生给何甜甜做了检查，不可置信的说道。<br/><br/>
现在国家确实比较困难，有些农村或是贫困职工家里都有孩子营养不良。<br/><br/>
但，何家不应该啊。<br/><br/>
何耀华和吴卓娅的职位、级别就不说了，何家的几个孩子也都长大成人。<br/><br/>
工作的工作，上大学的上大学，基本上没有太多的负担。<br/><br/>
就这么一个吃闲饭的小女儿，怎么就把人弄得严重营养不良了？！<br/><br/>
听到一声的话，别说吴卓娅了，就是邻居们也都傻了眼。<br/><br/>
“啥？这孩子严重营养不良？”<br/><br/>
“不能吧，上个礼拜我家老陈从食堂打了一盒红烧肉，路上正巧让甜甜看到了——”半盒子肉都让这闺女抢吃了，多大的油水啊，会营养不良？<br/><br/>
“对啊对啊，吴主任我是知道的，真心心疼孩子，咱们厂子供销社来了新桃酥，她一包一包的买给孩子吃！”而何家的其他三个孩子都大了，也都是吃过好东西的人，不会跟最小的妹妹抢着吃。<br/><br/>
那么多酥酥油油的点心，基本上全都进了何甜甜的肚子。<br/><br/>
“就是呀！何书记也最疼这个小闺女，上个月去京城，还专门给甜甜带了不少罐头回来！”<br/><br/>
邻居们议论纷纷。<br/><br/>
人群中，还有人蠕动了几下嘴唇，却最终没有说出来。<br/><br/>
唉，当着人家亲妈的面儿，就别说何甜甜那些丢人现眼的事了。<br/><br/>
那什么，也是自家孩子回来说，那人才知道，原来何甜甜不只在家属大院蹭吃蹭喝，她还把脸都丢到小洋楼去了。<br/><br/>
小洋楼里住着的都是苏联专家，人家是来支援华国建设的。<br/><br/>
所以，华国人自己勒紧裤腰带，忍饥挨饿，也要把最好的东西都供应给这些专家。<br/><br/>
小洋楼里的伙食非常好，牛奶、面包、烤肉、红酒……种种待遇，在华国人看来那就是神仙般的享受啊。<br/><br/>
孩子们年纪小、不懂事，偶尔也会对着小洋楼流口水。<br/><br/>
但，家里大人管得严，就算再贪吃的孩子，也不敢跑去小洋楼要吃要喝，唯恐丢了自家的颜面，更怕损害了华国人的尊严。<br/><br/>
唯一的例外就是何甜甜！<br/><br/>
“何书记和吴主任半辈子的脸，都被这个不争气的闺女给丢尽了啊！”<br/><br/>
“我家孩子要是敢这么作，我非把他们的狗腿给打折了！”<br/><br/>
“何家小闺女不一样啊，她从小在老乡家里长大，吃了很多苦，老何和小吴都觉得对不住她！”<br/><br/>
“有什么对不住？那年月多困难，好多孩子都、都——她能好好的活着，就已经非常幸运了，她还想怎样？”<br/><br/>
邻居们对此没少暗地里议论。<br/><br/>
他们厌恶何甜甜没脸没皮，更觉得她是个没良心的白眼狼。<br/><br/>
但对于何耀华和吴卓娅夫妇，大家却有着共同的认知：这是一对厚道夫妻，对孩子真是没话说！<br/><br/>
所以，当医生检查完何甜甜的病情，用怀疑的目光审视吴卓娅的时候，邻居们纷纷跳出来帮忙说话。<br/><br/>
听完邻居们七嘴八舌的帮腔，医生也有些纳闷：“照你们这么说，这孩子应该不会是这个样子啊，奇怪，真是太奇怪了！”<br/><br/>
而随后，更奇怪的事发生了。<br/><br/>
何甜甜陷入了昏迷状态，输了葡萄糖，喂着小米红糖粥，却还是醒不过来。<br/><br/>
何家上下都急坏了。<br/><br/>
偏偏屋漏还逢连夜雨，何甜甜这边病倒了，苏联专家那边也出了事。<br/><br/>
忽然，这批专家接到了上面的命令，要直接撤离，把中方打了个措手不及。<br/><br/>
军工厂这边的很多研究才刚刚有了进展，专家骤然撤走，他们、他们——<br/><br/>
但，人家执意要走，中方这边也不能拦阻啊。<br/><br/>
何耀华作为军工厂的一把手，接到了上面的命令，一个人在书房里抽了半宿的烟。<br/><br/>
第二天，他安排厂里举行欢送舞会，送苏联专家回国。<br/><br/>
这些专家在离开前，会带走大批的资料。而实在不能带走的，就直接就地烧毁。<br/><br/>
军工厂这边，并没有因为专家们无端撤离而生气，反而客客气气、高高兴兴的举行欢送宴会。<br/><br/>
很多专家便有些过意不去，就他们个人而言，他们非常喜欢华国的这些学生。<br/><br/>
聪明、勤奋、肯吃苦、待人诚恳还尊师重道……可以说，他们从未见过这样拥有各种美好品质的学生。<br/><br/>
看到他们对于知识如饥似渴的模样，好些专家都偷偷的放水。<br/><br/>
故意把记录了自己研究心得、技术总结的笔记本落在办公室，任由那些工程师迅速抄录。<br/><br/>
在大雨天焚烧资料，还不是一张张的烧，而是一股脑全都丢进去。<br/><br/>
丢进去之后，也不等资料烧成灰，而是直接离开……<br/><br/>
专家们放水，华国的相关人员就拼命挽救。<br/><br/>
双方心照不宣，默契的让中方得到了一些非常重要的资料。<br/><br/>
同样的戏码，在华国很多地方上演。<br/><br/>
军工厂这边也没有例外，一边小洋楼里音乐声声、翩翩起舞，一边厂子里的工程师们拼命的拼接一些“废弃”资料。<br/><br/>
刚刚大学毕业，还在跟着老师学习的何卫军也跑来帮忙。<br/><br/>
大家争分夺秒的抢救资料，吴卓娅一边要关注厂子里的事儿，一边还要抽时间去医务室看望何甜甜。<br/><br/>
不到几天的功夫，吴卓娅就被熬得生生瘦了一圈。<br/><br/>
不过，她的辛苦没有白费，就在苏联专家正式离开的那一天，昏迷了将近一个星期的何甜甜终于醒了。<br/><br/>
“妈，我想吃肉！”<br/><br/>
醒来后，何甜甜说的第一句话就是这个。<br/><br/>
吴卓娅哭笑不得，“甜甜，你昏迷这些天，一直都在喝流质的东西，肠胃很弱，如果忽然吃肉，会不消化的！”<br/><br/>
好说歹说，并且再三许诺，吴卓娅总算劝住了女儿。<br/><br/>
医生给做了检查，虽然还是觉得奇怪，他还是叮嘱：“注意要给她补充营养啊，她的身体真的很虚弱！”<br/><br/>
“……大夫，她不是故意装病？”吴卓娅没说话，倒是跟在她身边的何卫红，实在没忍住，问了一句。<br/><br/>
医生翻了个白眼，“无缘无故流鼻血，昏迷了六天，你来装一个试试！”<br/><br/>
真是的，这姑娘看着也不像刻薄的人啊，怎么能这么去想自己的亲妹妹？<br/><br/>
何卫红被大夫怼得哑口无言，羞得脸都涨红了。<br/><br/>
“我、我就是觉得奇怪！家里的好东西都紧着她吃，她还去邻居家……她怎么会营养不良？”<br/><br/>
“你问我？我问谁啊！反正我把话交代给你们了，你们这些家属多注意！”<br/><br/>
大夫丢下这么一句，便直接离开了。<br/><br/>
何卫红又被弄了个大红脸，向来泼辣的她，还想再说些什么，却被吴卓娅用眼神制止。<br/><br/>
何卫红瘪了瘪嘴，心里多少有些委屈：真的很奇怪嘛。<br/><br/>
而且，让何甜甜这么一闹，仿佛他们何家虐待了她，把她弄成了严重营养不良！<br/><br/>
这可真是天大的冤枉啊，都快赶上窦娥了。<br/><br/>
爸妈就差把何甜甜当成小祖宗供着了，但凡有点儿好东西，全都进了何甜甜的肚子。<br/><br/>
那么多红烧肉、炸鱼、肉丸子、桃酥、蜜三刀……何卫红想想就流口水，结果吃了那么多好东西的何甜甜，居然还特么的来了个营养不良！<br/><br/>
“好了，少说两句，你妹妹的病刚好，你就别闹了！”<br/><br/>
吴卓娅真的累坏了，小闺女身体忽然变得这么虚，大女儿却还像个不懂事的孩子般胡闹。<br/><br/>
她身心俱疲。<br/><br/>
揉了揉眉心，吴卓娅没好气的训斥了一句，然后回病房，小心翼翼的扶起何甜甜。<br/><br/>
“哼！”<br/><br/>
何卫红冷哼一声，却也没有耍性子，而是耷拉着一张脸，用力踩着地板，来病房帮忙收拾东西。<br/><br/>
提着装有脸盆、毛巾等物的网兜，还有一些亲朋过来探病时买的鸡蛋、长寿糕等礼品，何卫红噘着嘴，跟在了吴卓娅身后。<br/><br/>
母女三个回到家属大院，沿途碰到的同事、邻居纷纷打招呼。<br/><br/>
而众人闲谈间，免不了就提到了今天的大事——专家们真的走了，小洋楼彻底空了下来。<br/><br/>
“什么？他们走了？”<br/><br/>
早就掐着日子的何甜甜，却故意露出惊愕的模样，叠声追问：“都走了？普斯洛夫也走了？”<br/><br/>
众人看出何甜甜十分急切，忽然想到何甜甜曾经的“壮举”，禁不住闭了口。<br/><br/>
吴卓娅无声的叹了口气，虽然不太赞同，却也没有出言苛责。<br/><br/>
何卫红则被气得俏脸绯红，嘴巴开开合合，好几次都想说话，最后全都咽了回去。<br/><br/>
不行，她就算要骂人，也要回家再骂，不能让邻居们看了笑话。<br/><br/>
何甜甜，你个不要脸的东西，怎么还惦记着小洋楼的好东西？<br/><br/>
还有那个普斯洛夫，人家就是把你当成了寻开心、解闷儿的玩意儿。<br/><br/>
故意拿着好吃好喝的东西逗弄，看足了你的丑态。<br/><br/>
估计在人家看来，你跟外头那些野猫野狗没有区别。<br/><br/>
爸妈、哥哥们说了你多少次啊，外头的邻居更是拿你来教训自家孩子，闹了这么多笑话，结果你还舔着脸往上凑。<br/><br/>
还特么说和人家是朋友！<br/><br/>
你可别糟践“朋友”这个词儿了！<br/><br/>
何卫红满腹的怒骂，真是快要把她憋坏了。<br/><br/>
偏偏何甜甜仿佛看不出众人的一样和家人的尴尬，继续追问：“他们真的走了？再也不回来了吗？”<br/><br/>
众人：……<br/><br/>
吴卓娅不忍心看到小闺女尴尬，赶忙轻声说道：“是啊，他们回国了，以后，估计也不会回来了！”<br/><br/>
中苏交恶，其实早有征兆，苏联专家的撤离，倒也不是无迹可寻。<br/><br/>
“妈，回家！咱们赶紧回家！”<br/><br/>
何甜甜似是被刺激到了，一叠声的催促，嘴里还不忘提醒：“对了，妈，我上次给你说的草稿纸，你给我找来了吗？”<br/><br/>
<br/><br/>
“草稿纸？”<br/><br/>
吴卓娅还真给忘了，不过这也不是什么难弄的东西，她怕女儿着急，便应了一句，“有，有有！回家我就给你拿！”<br/><br/>
“快，要快啊，要不然就来不及了。对了，妈，你再给我准备点儿红烧肉或是肉丸子，我怕我会再流鼻血，或是干脆昏倒！”<br/><br/>
众人＆吴卓娅＆何卫红：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69143027"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;年代文的极品（五）">加入书签</a>
</div>
