    <br/><br/>    毒龙脉，相比炎龙脉，要细小得多。
<br/><br/>    毕竟，刚刚觉醒，犹如刚出生的婴儿，怎么能跟养肥了的炎龙脉比？
<br/><br/>    就算是这样，那也是不得了的存在。
<br/><br/>    双武脉！
<br/><br/>    很牛逼！
<br/><br/>    无论毒龙脉有多细小，能力有多弱鸡，但只要它觉醒了，就有增幅的本能。
<br/><br/>    刚才与明月公主交手就知道了，毒龙脉的增幅跟炎龙脉是一样的。
<br/><br/>    现在他是化灵境三重，基础力量一百二十万斤。
<br/><br/>    炎龙脉和毒龙脉各自增幅一倍，力量就是三百六十万斤。
<br/><br/>    地阶上品战技的炎阳指，以及气系符文链，在陆沉自身力量上，又各自增幅一倍力量。
<br/><br/>    一指点出，力重一千零八十万斤，可崩山碎岳。
<br/><br/>    半步元丹境的明月公主如何能够抵挡？
<br/><br/>    也就明月公主的修为高、底子厚，否则早就挺不住了。
<br/><br/>    真没想到，无意中觉醒第二条龙脉，带来的收益是如此的大。
<br/><br/>    也没想到，觉醒第二条龙脉是如此的艰险，竟然要死过一回才行，比起当初他成为废人等死，混沌珠铸造炎龙脉的情况，还要恶劣得多。
<br/><br/>    如今，也算是因祸得福，大难不死必有后福！
<br/><br/>    陆沉转头看了一眼周鹤的尸体，不由感慨万分，都不知该不该感谢这个恶毒的死人？
<br/><br/>    “这些兽血有毒，你还敢吸？”
<br/><br/>    明月公主走近来，看着陆沉一脸享受的浸在有毒的兽血之中，俏脸全部是震惊之色。
<br/><br/>    “我现在百毒不侵，可以把剧毒当吃饭，有什么不敢？”
<br/><br/>    陆沉笑了，笑得非常开心，“何况，兽血有毒，但锻体的功效没变，我为什么不吸呢？”
<br/><br/>    是呀，他真的百毒不侵了，有多少毒，都不够那条毒龙脉塞牙缝呢。
<br/><br/>    有空去研究一下毒龙脉，也许能开发出如何放毒，专阴敌人。
<br/><br/>    或者，在不久的将来，他就成为了令人闻风丧胆的一代老毒物了。
<br/><br/>    “你真是个怪人，但你也吓死我了，我以为你真的死了。”
<br/><br/>    明月公主激动的哭了起来，压仰在心头的憋气一扫而空，不过也因为高兴而笑了，笑得梨花带雨，娇俏可人。
<br/><br/>    “问你个事，你怎么会融天掌？”
<br/><br/>    陆沉问道。
<br/><br/>    “是婉儿教我的。”
<br/><br/>    明月公主说道，“婉儿说我的战技等级太低，就把她的掌法教给了我。”
<br/><br/>    “这是一套不齐全的战技，后面缺少两掌。”
<br/><br/>    陆沉说道。
<br/><br/>    “但前面的几掌可以用啊，这可是地阶中品的战技，增幅很大，威力也很大，我太喜欢了，比我之前的战技强了不少多少倍。”
<br/><br/>    明月公主提起融天掌，有些高兴起来。
<br/><br/>    永明王朝连一门地阶战技都没有，她之前的战技只是玄阶中品，跟地阶中品的融天掌，那是差得太远了。
<br/><br/>    光是力量的增幅，地阶中品就比玄阶中品多三成，对于化灵境的高手来说，多三成力量增幅，强的绝对不是一丁半点。
<br/><br/>    “婉儿连看家战技都传授给你，对你真是不错。”
<br/><br/>    陆沉叹道。
<br/><br/>    “可惜，我没什么回报她的，只好答应她的拜托。”
<br/><br/>    说着，明月公主脸色有些不自然了，婉儿拜托她的事，就是希望她照顾陆沉啊。
<br/><br/>    她学了婉儿的融天掌，能不答应吗？
<br/><br/>    而且，她与婉儿很投缘，很想帮婉儿做点事，也不太想拒绝。
<br/><br/>    再加上，陆沉对明皓很重要，她也是硬着头皮答应的。
<br/><br/>    堂堂一国公主，去照顾一个毫无相干的男人，她能自然吗？
<br/><br/>    “婉儿这个丫头竟然还有点心机啊。”
<br/><br/>    陆沉呵呵一笑，然后又说道，“公主，你今天已经很好的照顾我了，对婉儿的承诺也兑现了，以后不需要再照顾我了。”
<br/><br/>    “不行，我答应婉儿的是，照顾到你离开永明王朝为止。”
<br/><br/>    明月公主连忙摇头，坚定的说道。
<br/><br/>    “这样啊，随你吧。”
<br/><br/>    陆沉也不勉强明月公主了，反正他也不会在这里呆很久，迟早要到世外的。
<br/><br/>    泡完兽血，他就要去玄天别宗，到时侯明月公主想照顾他，也没什么机会。
<br/><br/>    “陆沉，你有双胞胎的兄弟吗？”
<br/><br/>    明月公主突然冒出一句话来。
<br/><br/>    “没有。”
<br/><br/>    “亲兄弟呢？”
<br/><br/>    “也没有，我爹就我一个独子。”
<br/><br/>    陆沉有些诧异，反问道，“你问这个做什么？”
<br/><br/>    “没有，我随便问问而已。”
<br/><br/>    明月公主摇摇头，美眸之中，闪过一道失望之色。
<br/><br/>    那个少年丹王长得与陆沉几乎一个模样，有可能是陆沉的亲兄弟，可惜……
<br/><br/>    陆沉也真是的，为什么长得跟人家那么像呢？
<br/><br/>    陆沉泡兽血不离开，明月公主就陪着他闲聊，两人一直聊了几个时辰，聊得挺开心的。
<br/><br/>    不经不觉，兽血池里的兽血渐渐被陆沉吸光了，包括衣袍沾染的兽血，都被吸个光净。
<br/><br/>    等陆沉干干净净的从池子里爬上来，明月公主这才发现，兽血池在不知什么时侯清空了。
<br/><br/>    “你……你真的把所有兽血吸光了！”
<br/><br/>    明月公主美目睁大，看着气息澎湃的陆沉，感到难以置信。
<br/><br/>    “四阶蛮兽的兽血，好东西啊，不吸光多浪费。”
<br/><br/>    陆沉笑睐睐的说着，迈开大步，登上石梯，往上面走去。
<br/><br/>    明月公主连忙跟上，又回头看了一眼那空空而也的池子，不禁叹息，这是什么样的怪人啊？
<br/><br/>    吸了光了满池子的四阶兽血，竟然一点事也没有，肉身得有多强横啊？
<br/><br/>    换作是她，别说吸光一池子的兽血，哪怕只吸一升，肉身恐怕都要爆裂了。
<br/><br/>    兽血殿，明皓领着众人都在大厅等侯，他们是准备等一天一夜，等到陆沉出关的。
<br/><br/>    却没想到，不到半天时间，陆沉就出来了。
<br/><br/>    当他们知道，陆沉把整个池子里的兽血都吸光了，个个都惊得目瞪口呆。
<br/><br/>    特别是那些守卫，个个紧张的要命，纷纷下去查看，然后往上面汇报。
<br/><br/>    没多久，此事就传遍了整个朝都。
<br/><br/>    永明王朝出了个妖孽，半天就把满池的四阶兽血吸光，竟然没死，还活蹦乱跳的，震惊了所有武者。
<br/><br/>    武门大比的奖励，陆沉已经拿完了，然后是朱飞尘走流程，宣布录取陆沉，补偿飞霞门一笔巨大的资源。
<br/><br/>    苗艳拿到一枚装有无数资源的空间戒指，如愿以偿了。
<br/><br/>    苗艳叮嘱了陆沉一些事，便与众人辞别，只身返回飞霞门去了。
<br/><br/>    明皓邀请众人到府中，设了一场宴会，给陆沉庆功。
<br/><br/>    宴会中，陆沉竟然遇到了一个老熟人。<br/><br/>