    
        <br/><br/>    两只巨兽慌了也怒了！
<br/><br/>    数千年的苦苦等待，近在咫尺的进化机会，就在眼吧前儿没有了！
<br/><br/>    有道是断人财路犹如杀人父母，何况断的还是两只领主级荒兽的进化！~~
<br/><br/>    愤怒的两只巨兽杀心顿起，它们虽然不知道是谁所为，
<br/><br/>    可本能告诉它们，这种异空间的手段，绝对不是它们荒兽所为。
<br/><br/>    那么接下来，两只巨兽的报复就更加暴虐了，
<br/><br/>    它们要杀死眼前所有能动的生物……
<br/><br/>    两只巨兽都有自知之明，身旁的巨兽实力和自己接近，
<br/><br/>    一旦和对方死斗胜负难料。
<br/><br/>    场内两个相对弱小的人类，就成了出气筒……
<br/><br/>    莫问的隐身术失效显露身形，立即就遭到了巨鹰的袭击，
<br/><br/>    大片大片的小旋风形成无数风刃，齐齐向莫问攻来……
<br/><br/>    此时莫问也有苦自知，他体内能量晶石的能量既庞大又狂野，
<br/><br/>    这些能量就如同洪水猛兽一般，在莫问的体内肆意暴虐……
<br/><br/>    不要说去控制了，就算是稍加运用便疼入骨髓！~
<br/><br/>    巨鹰的攻击近在眼前，他也只能忍着巨疼强行运转查克拉，双手化作虚影结印，
<br/><br/>    “土遁，多重土流壁！~”
<br/><br/>    在莫问身前三个方向，连续升起数十道高达十米，厚约三米的土墙，
<br/><br/>    “噗噗噗……噗噗噗……”
<br/><br/>    风刃如刀陷入土墙之上，很快最外面的四层土墙被击碎，
<br/><br/>    剩下的风刃陷入第五层土墙内。
<br/><br/>    “呼~~好险！~”
<br/><br/>    莫问重重喘息，便擦了一把冷汗，
<br/><br/>    “以我现在的状态，绝对不能和巨兽纠缠。既然果子已经到手，还是三十六计走为上！~”
<br/><br/>    噗！~
<br/><br/>    一口老血喷出，莫问体内的能量突然暴走，
<br/><br/>    这股能量不但破坏了他多出经脉，也伤害到了他的内脏。
<br/><br/>    还有一部分能量，顺着他查克拉的走向，侵入他的细胞核……
<br/><br/>    莫问只感觉眼前一黑，差点就昏死过去……
<br/><br/>    呯呯呯！~~
<br/><br/>    连续几声巨响传来，巨鹰已经攻到眼前，厚重的土墙在巨大的鹰爪下，
<br/><br/>    纷纷土崩瓦解。
<br/><br/>    还不等莫问施展瞬身术，另外一只鹰爪已经近在眼前……
<br/><br/>    内有能量暴动，外有巨鹰来袭，内忧外患莫问陷入了必死的局面。
<br/><br/>    “神威！~”
<br/><br/>    关键时刻，幸亏写轮眼够神奇，就在千钧一发之际，莫问发动了右眼神威技能，
<br/><br/>    就在神威发动的瞬间，无数暴走的能量右眼吸走……
<br/><br/>    他的右眼差一点儿就被巨大的能量鼓破，超级能量的好处也显而易见，
<br/><br/>    他的身体完全虚化，直接就把自己送进入异空间，
<br/><br/>    和带土的异空间不同，莫问的异空间就是他的系统空间。
<br/><br/>    这一次可和以往不同，以往莫问都是精神力沉入系统空间，而这次他是本体进入，
<br/><br/>    奇异的系统空间，是一个非常巨大正方体，
<br/><br/>    在这里没有空气也没有光源，只有重力，莫问进入这个空间后，
<br/><br/>    全身不能移动分毫，只有他的精神力可以畅通无阻……
<br/><br/>    有没有光源，在精神力之下也是纤毫毕现，系统空间内的物品他看的清清楚楚，
<br/><br/>    那七朵巨大的水仙花，却奇异的连接在一起，似乎不收系统空间的控制，自顾自的摇摆……
<br/><br/>    莫问经过好长时间的适应，才学会用精神力控制自己的四肢，
<br/><br/>    看似简单的精神力控制，却让莫问费了好大的劲儿。
<br/><br/>    这种感觉很有趣儿，莫问的精神力像是一个鬼魂，
<br/><br/>    而他的躯壳则是一个机械人，
<br/><br/>    鬼魂用意念控制机器人……
<br/><br/>    “这系统空间太神奇了！~居然能静止一切，体内暴走的能量也停滞了……”
<br/><br/>    正因为这个系统空间的神奇，他体内暴走的能量晶石的力量也停了下来。
<br/><br/>    “哈哈，真是天助我也！正愁拿这些暴走的能量没办法那，现在可以慢慢收拾它们了！~”
<br/><br/>    莫问的精神力化身成为一名超级医生，正在给自己的身体治病……
<br/><br/>    莫问突然消失不见，导致直播信号无法继续，小队的直播间一片黑色……
<br/><br/>    无数手捧手机的观众，被突入起来的变故给惊呆了，
<br/><br/>    “……”
<br/><br/>    “…………”
<br/><br/>    “………………………………”
<br/><br/>    “莫问小哥哥死了……”
<br/><br/>    “不，不会吧！~莫问小哥哥不会就这么死掉吧！~”
<br/><br/>    “这怎么可能？莫问怎么可能死掉？”
<br/><br/>    “5555~~~莫问小哥哥真的死了，否则为什么会没有直播信号？”
<br/><br/>    “55555……555555……莫问小哥哥不要死呀……”
<br/><br/>    ……
<br/><br/>    直播间评论区内一片哀嚎，一个个活生生的人突然消失，让无数观众心中空落落的。
<br/><br/>    刚从震惊中醒来的苗牙牙，看着花白的大屏幕，
<br/><br/>    她迅速理清思路，知道这很可能是她，最后一次炒作机会，
<br/><br/>    “莫问死了吗？真是可怜啊！~”
<br/><br/>    苗牙牙摇了摇头，故作可惜继续说道，
<br/><br/>    “这能怪的了谁那？我看要怪就怪他自己，实力不足非要逞英雄。”
<br/><br/>    “这下好了！~不但什么都没得到，最终还落得身死的下场！~”
<br/><br/>    胡金元也知道，这是他最后展示存在的机会，他眼珠子一转落井下石道，
<br/><br/>    “苗牙牙小姐说的很有道理，这个莫问确实论实力和智力都一般。”
<br/><br/>    “有道是可怜之人必有可恨之处，这个莫问就是一个活生生的例子！~”
<br/><br/>    “他枉费了如此多的观众对他的殷切希望，也因为他自己的愚蠢和冲动葬送了自己的小命！”
<br/><br/>    最近一直伴随莫问冒险的观众们，听到苗牙牙和胡金元那些刻薄的言论，
<br/><br/>    无边的愤怒和厌恶再也忍不住了……
<br/><br/>    “换人！~把这两个玩意儿换下去……”
<br/><br/>    “滚！~让这两块货滚！~”
<br/><br/>    “这找的是什么玩意儿啊！~若是通讯台不换人，老子永远不看你们的直播……”
<br/><br/>    “我同意楼上的话，不换人老子就下线……”
<br/><br/>    “同上+1”
<br/><br/>    “+2”
<br/><br/>    ……
<br/><br/>    “+982717”
<br/><br/>    “+9……”
<br/><br/>    “姐妹们走人了！~既然莫问小哥哥不在了，我们还留在这里干嘛？”
<br/><br/>    “人家还想看麒麟小哥哥嘛，不过有了这两个碍眼的家伙，我也下线……”
<br/><br/>    “小哥粉们，走了……”        <br/><br/>