    
<br/><br/>    ………
<br/><br/>    不知过了多久，盛亦凝忽然被一阵尖叫声吵醒了。
<br/><br/>    “啊啊啊啊这也太帅了吧！不行了不行了，我要弯了啊啊啊啊！！！”
<br/><br/>    这熟悉的语气，是小黄！
<br/><br/>    盛亦凝皱了皱眉，刚准备呵斥，目光一转，一个孤绝的身影忽然撞入她的眼眸。
<br/><br/>    男子约莫二十四五岁，一身白色绣蓝纹长袍，头戴道帽，如瀑墨发松散的披在肩上，只用一根发带简单固定。
<br/><br/>    他眉目温雅，气质出尘，眸光清澈见底，眼底隐隐透着几分悲悯。
<br/><br/>    盛亦凝盯着男人几秒，眼中划过一抹惊艳。
<br/><br/>    怪不得刚才小黄叫的那么大声，这男人姿容当真不俗。
<br/><br/>    盛亦凝看向他身后，一座巨大的方形拱门上，建邺道馆四个字，遒劲有力，熠熠生辉。
<br/><br/>    她正猜测着男人的身份，那人却看向淼淼身边的女人，微微一笑。
<br/><br/>    女人踟蹰片刻，忽然抽泣一声，毫无征兆的扑进男人怀里。
<br/><br/>    一瞬间，小黄的声音差点震碎盛亦凝的耳膜。
<br/><br/>    “什么？！这么美的男人居然喜欢女人？不行！不可以！我怎么能刚恋爱就失恋？我………哎呀，好像又没电了………宿主………宿主救………嘟嘟嘟…………”
<br/><br/>    它还没说完，就没了声息。
<br/><br/>    盛亦凝一脸无语。
<br/><br/>    意识拉回现实，盛亦凝看到那女人扑到男人怀里后，当着孩子的面，居然直接哭了起来，眼泪抹了男人一身。
<br/><br/>    “呜呜呜………师傅，阿涟好想你，呜呜呜………”
<br/><br/>    看到自己母亲哭，淼淼有些不知所措，不过他年纪到底还小，很快就被手里的蛋吸引了注意力。
<br/><br/>    整齐的衣服被弄脏，男人却一点都不生气，反而爱怜的摸摸女人的头。
<br/><br/>    “好了好了，别哭了，淼淼还在这里呢，你看你，都哭成大花脸了，可不好看了。”
<br/><br/>    他细长的手指替女人擦去眼泪，眼神专注，动作温柔如水。
<br/><br/>    “阿涟，别难过了，师傅知道你苦，不过这一切很快就过去了，到了国外，你和淼淼就能过全新的生活，许家的一切就和你没有任何关系了。”
<br/><br/>    说完，他低下头，轻轻捧起许涟的脸，：“你放心，就算全世界的人都抛弃你，师傅也会待你始终如一。”
<br/><br/>    盛亦凝：“………”
<br/><br/>    她看了眼淼淼，又看了眼男人。
<br/><br/>    不管她怎么看，都不觉得这两人在容貌上有任何相似之处。
<br/><br/>    可是，盛亦凝也不觉得，这个叫阿涟的女人和她师傅，会是普通的朋友关系。
<br/><br/>    正思索间，一旁的淼淼忽然举起盛亦凝，大声开口，眼睛弯成了月牙。
<br/><br/>    “师祖，你别和妈妈打情骂俏了，快帮我看看我手里的蛋，它到底是什么动物啊？我想把它孵出来当小宠物！”
<br/><br/>    听到打情骂俏四个字，许涟脸一红，立刻松开自己师傅，飞快的擦了擦眼睛。
<br/><br/>    “对对，淼淼说得对，师傅你快看看！”
<br/><br/>    男人闻言，微微勾起嘴角，走上前接过淼淼手中的蛋，仔细的端详起来。
<br/><br/>    盛亦凝心底微微发紧，专注的盯着他。<br/><br/>