    时繁星把车窗玻璃降下来，前面不远处就是医院。
<br/><br/>    那正要走进去的人不是顾心蕊是谁？
<br/><br/>    沈如意一脚刹车踩了下去，把车靠边挺好，一脸的愤恨：“好一个清清白白的白莲花，我倒要看看她得了什么病！”
<br/><br/>    时繁星怀里还抱着孩子，她不招惹太多是非，伸手拉住了沈如意：“别了吧，我现在很好，不想再跟过去有什么牵扯。”
<br/><br/>    “不行！”沈如意天生嫉恶如仇，这个时候简直是仇人见面分外眼红，气哼哼的根本拉不住：“繁星，就算是你不想管封云霆了，但是她现在住的可是时家，是你家啊！”
<br/><br/>    时繁星舔了舔唇，低头看了看怀里的小圆月。
<br/><br/>    如果时家还在，小圆月就不用刚一出生就这么颠沛流离的活着，她会是封、时两家都捧在掌心的小公主，一出生开始就过着无忧无虑的生活。
<br/><br/>    而不应该是像现在这样，连一个完整的家庭都没有。
<br/><br/>    “好了繁星，你带着孩子身上还有伤，就坐在车里等我，我去偷听一下就回来，你放心，我什么都不会做的。”
<br/><br/>    “诶，如意……”
<br/><br/>    沈如意轻轻推开她的手，一溜烟儿地跟在顾心蕊身后，小跑进了医院。
<br/><br/>    顾心蕊今天是一个人来的，她不能再等了。
<br/><br/>    封云霆现在的态度已经跟以前完全不一样，她辛苦筹谋了这么多年，不能就这么功亏一篑。
<br/><br/>    好在，昨天他跟时繁星的律师终于去办了离婚手续，她的机会终于来了，成败在此一举。
<br/><br/>    她把自己包的严严实实，墨镜，帽子，口罩，直到进了诊室里面才摘了下来。
<br/><br/>    医生刚开始还以为她是哪个大明星，怕被粉丝和记者认出来才包的这么严实，结果等她都卸掉了之后才发现……
<br/><br/>    这个颜值应该当不了明星，太普通了。
<br/><br/>    “医生，我想打那个促排卵的针。”
<br/><br/>    医生一听就皱眉：“小姐，这种针不能随便打的，得先去做一个检查。”
<br/><br/>    “哎呀不用检查，我就是想尽快怀孕，”顾心蕊小声说道：“要多少钱都可以，你说个数字，只要能让我怀孕。”
<br/><br/>    医生是个中年女性，一听道这个要求就气笑了，手中写病历的笔也放下了，轻笑着看着她：“小姐，我当医生这么多年，还是第一次把贿赂说的这么直白的。”
<br/><br/>    顾心蕊催促道：“……你说什么就是什么吧，我就是想要怀孕而已。”
<br/><br/>    “请问你最近几个月的例假正常吗？夫妻生活呢？”
<br/><br/>    “……”
<br/><br/>    “怎么了？”
<br/><br/>    顾心蕊看了看诊室门口，站起身来十分谨慎地去关上了门，有些忐忑：“医生，我坦白跟您说吧，我之前流产过，所以……不太容易怀上，我现在只想要一个孩子，不管是打针，还是直接试管婴儿，都可以，费用我都付得起。”
<br/><br/>    医生摇头：“试管婴儿在国内还没有相关资质，我们医院做不了。”
<br/><br/>    “那就打针，我有个……朋友，她就是打了促排卵的针，一次就怀上了。”
<br/><br/>    ……
<br/><br/>    医院外，时繁星在车上等着，不免有些担心。
<br/><br/>    沈如意的脾气风风火火的，对上顾心蕊那种有心机的，肯定讨不着好。
<br/><br/>    正在心烦意乱的时候，车窗玻璃突然被敲响了。
<br/><br/>    是医院停车场的管理员：“你好，你的车子停在了两个车位中间，麻烦你挪一下，不然后面来的车子都没法停。”
<br/><br/>    时繁星回头看了看，果然，后面已经拥堵了好几辆车，而沈如意刚才走的匆忙，的确是倒库没倒进去，占用了后面的少半个车位。
<br/><br/>    “不好意思啊，我……我……我不会开车，我这就给我朋友打电话，让她来挪车。”
<br/><br/>    停车场管理员有点不耐烦：“你朋友多久才能回来呀？后面这么多车子等着停呢，医院外面这条路都堵死了。”
<br/><br/>    与此同时，后面的车子也纷纷按起了喇叭，催促，不耐。
<br/><br/>    “时小姐？”
<br/><br/>    另一个，突然有人叫了她一声。
<br/><br/>    时繁星扭头一看，有点发愣，这个人……她压根不认识。
<br/><br/>    这个男人倒像是认识她的，一身得体的西装，带着一副矜贵的金丝眼镜，领带和头发都一丝不苟，一看就不是一般人。
<br/><br/>    “时小姐你好，我是陆爵。”
<br/><br/>    时繁星惊住了，他就是陆爵？！
<br/><br/>    他怎么会在这里？
<br/><br/>    自己和沈如意只是凑巧看到了顾心蕊所以临时决定把车停在了这里，难道就这么凑巧，陆爵也在？
<br/><br/>    停车场管理员也听到了，连忙说道：“你就是她的朋友吧？赶紧把车子挪一下，后面的人都等着呢！这可是医院，说不定后面的患者病情严重，耽误不得啊！”
<br/><br/>    陆爵没说话，而是看向了时繁星：“时小姐，需要我帮忙吗？”
<br/><br/>    绅士，礼貌，温柔。
<br/><br/>    包括他说话的语气，礼貌的举止，都跟先生如此贴合……
<br/><br/>    “时小姐？”
<br/><br/>    “啊！”时繁星如梦初醒：“好的，需要的，麻烦你了陆总。”
<br/><br/>    陆爵笑了笑，“没事的，不麻烦。”
<br/><br/>    他拉开驾驶位的车门，坐上了车。
<br/><br/>    沈如意走的匆忙，钥匙还在，陆爵十分熟练的发动车子，十分纯熟地把车子规规矩矩地停在了车位里面。
<br/><br/>    管理员这才放了心离开，指挥着后面的车子依次停好。
<br/><br/>    车子里空间就这么大，陆爵就坐在她前面的驾驶位上，距离不超过半米。
<br/><br/>    他把车子停好，熄了火，却没有立刻下车，而是目光上移，看向了后视镜。
<br/><br/>    时繁星一直在偷偷透过后视镜看他，此时却被他逮了个正着，立马心虚地收回了目光。
<br/><br/>    “时小姐。”
<br/><br/>    时繁星应了一声：“陆总，您好，今天……好在有你。”
<br/><br/>    陆爵轻笑，“没关系，沈如意这个人一贯马虎，只要事情解决了就好。”
<br/><br/>    “……嗯。”
<br/><br/>    陆爵的目光落在了她怀里的小圆月身上，目光瞬间变得柔和了下来，脸上也挂着浅浅的笑意：“这就是你的女儿吧？”
<br/><br/>    “是。”
<br/><br/>    “很可爱。”
<br/><br/>    “谢谢。”
<br/><br/>    “虽然这样说可能有点冒昧，但是……我可以抱抱她吗？”
<br/><br/>    时繁星咬着唇，没有动，也没有回答。
<br/><br/>    陆爵连忙道歉：“不好意思，我没有恶意，我只是觉得这个孩子真的特别可爱，就忍不住地想要抱抱她，如果不方便的话就算了，没关系的。”
<br/><br/>    时繁星把女儿搂的更紧了一些。
<br/><br/>    虽然这个陆爵真的跟先生很像，但是在白天，他还是个陌生人。
<br/><br/>    她现在不放人把女儿交给任何人。
<br/><br/>    陆爵也有点内疚，主动安慰她道：“时小姐，你就当我刚刚的话没有说过，是我失礼了，给你带来困扰，我真的很抱歉。”
<br/><br/>    时繁星摇了摇头：“不会，没有困扰，只是圆月睡着了，换来换去可能会吵醒她。”
<br/><br/>    陆爵点了点头表示认同：“是啊，你说得对。”
<br/><br/>    “陆总，你也来医院吗？是来看望病人，还是身体有哪里不舒服呢？”
<br/><br/>    陆爵语焉不详，没有直接回答：“我……过来有些事情要办，刚好看到你似乎需要帮忙，就过来问问。”
<br/><br/>    时繁星笑了笑，点了点头。
<br/><br/>    “身体好点了吗？伤口还痛不痛？”
<br/><br/>    时繁星摇头：“好多了，不太痛。”
<br/><br/>    “那就好，痛就说，不要忍着，也不要总是吃止痛药，你吃的那种药对神经中枢伤害很大，以后能不吃就不要吃了。”
<br/><br/>    时繁星眨了眨眼，抬头：“陆总，你怎么知道我吃的是哪种药呢？”<br/><br/>