    
<br/><br/>    李潇检查完伤员的伤势后，重新站了起来。
<br/><br/>    6楼的幸存人员的数量，要比7楼少了很多。
<br/><br/>    3个女的，6个男的。
<br/><br/>    3个女的都是二十出头的，办公室文员打扮的小姐姐。
<br/><br/>    6个男的，有两个四十岁左右的，其余的也是二十岁出头的青年。
<br/><br/>    就眼下的情况，除了有一位完全失去能力的伤员外。
<br/><br/>    其他人的行动能力还是很强的。
<br/><br/>    人数比刚才少了三分之一，队伍更加精简。
<br/><br/>    想要从这里撤离，应该要比刚才轻松一点。
<br/><br/>    没有考虑太多，李潇就蹲下将伤者背在身上。
<br/><br/>    快速地用绳索将两人固定在一起。
<br/><br/>    防止待会出现太大的动作，将对方甩在地上。
<br/><br/>    从高大男生手上拿回消防水枪，李潇转身开口：
<br/><br/>    “我是一名消防员，不过由于今天刚好轮休，所以身上没有消防服。”
<br/><br/>    “我刚才已经成功地将7楼的20多人，送到了安全的区域。”
<br/><br/>    “接下来的行动，所有人都需听好命令。”
<br/><br/>    “否则出现任何意外，后果自负。”
<br/><br/>    说完转身就要离开厕所。
<br/><br/>    然而刚走两步，他却发现身后的人居然没跟上。
<br/><br/>    他有些疑惑地转头，他不明所以地望着几个畏畏缩缩的家伙。
<br/><br/>    难道自己刚才说的话这么难以理解吗？
<br/><br/>    自己都特地说明了，刚才已经救出了20多人。
<br/><br/>    按理来说，不是应该兴高采烈地跟着自己赶紧离开吗？
<br/><br/>    然而在他视线中看到的，却是一群又重新恢复了绝望的男女。
<br/><br/>    这时黄国华也冷静了下来，他急切地询问道：
<br/><br/>    “你是一个人？你是怎么下来的？”
<br/><br/>    李潇有些不明所以，但也知道现在不是浪费时间的时候，于是连忙开口：
<br/><br/>    “我确实是一个人，我是通过绳子从7楼爬下来的。”
<br/><br/>    一个圆脸的少女绝望地说道：
<br/><br/>    “逃不出去的，刚才我们已经有人试过了，是绝对逃不出去的。”
<br/><br/>    “刚才火势没那么大的时候，我们已经试过一次了。”
<br/><br/>    “根本就无路可走，上面和下面的消防通道全部被堵死！”
<br/><br/>    “电梯也停运了，我们死定了。”
<br/><br/>    ？？？
<br/><br/>    看着脸上充满绝望的众人里，李潇有些奇怪，这到底是什么情况？
<br/><br/>    这里的这几人情况很不对劲。
<br/><br/>    难道是之前发生了什么自己不知道的事情？
<br/><br/>    还没等他询问，刚才那个帮他拿着消防水管的男青年，低着头开口：
<br/><br/>    “我们这里原本有15个人的，现在却只剩下9个了。”
<br/><br/>    “我们也尝试过逃跑，但是那些人都死了，只有我们活了下来。”
<br/><br/>    “爆炸来得太突然了，我们走着走着，前面那群人就被爆炸的火焰给吞噬了。”
<br/><br/>    “我们根本就没反应过来，要不是我们隔得比较远，恐怕现在我们也早已经死掉”
<br/><br/>    “他们浑身上下全是火。”
<br/><br/>    “头发被点燃，衣服被点燃，皮肤上也扬起了火。”
<br/><br/>    “他们疯狂地在尖叫，在地上打滚。”
<br/><br/>    “他们试图用手去拍灭身上的火焰。”
<br/><br/>    “他们甚至想冲过来寻找我们的帮助。”
<br/><br/>    “我们想救他们的，但是我们什么都做不了。”
<br/><br/>    说到这里，男人咽了口唾沫。
<br/><br/>    他瞳孔不断地在剧烈地颤抖。
<br/><br/>    “他们向我们跑来，但是我们太害怕了。”
<br/><br/>    “我们只能向后逃跑。”
<br/><br/>    “他们6个就像是6个人形火炬，活生生的就被烧死在火场之中。”
<br/><br/>    “就算你手上有消防水管，也不可能把我们救出去的。”
<br/><br/>    “6楼和7楼不同，公司里面有很多大型的机械样板。”
<br/><br/>    “我们躲在厕所里面，已经听到过很多次那样的爆炸。”
<br/><br/>    “我们如果再跑出去肯定会被炸死的。”
<br/><br/>    “对，我们绝对会被炸死的。”
<br/><br/>    “我们不走，我们就在这里等着真正的消防员过来把我们救出去。”
<br/><br/>    说着他本人抬起头，双手用力抓住李潇的双臂。
<br/><br/>    神情狂热地开口：
<br/><br/>    “你也留在这里吧！外面太危险了，你出去肯定会被炸死的！”
<br/><br/>    “原本我们还担心，我们会活活憋死在这里。”
<br/><br/>    “但现在不同了，有了你的水枪。”
<br/><br/>    “肯定能将那些黑烟冲散。”
<br/><br/>    “这里很安全，我们就留在这里等待救援吧！”
<br/><br/>    男人脸上露出疯狂的神色，抓住李潇的双手青筋冒起。
<br/><br/>    李潇的视线从眼前的男人离开。
<br/><br/>    他快速地扫视了一圈。
<br/><br/>    在男人说完这番话之后。
<br/><br/>    厕所内的气氛更加紧张。
<br/><br/>    不少人脸上都露出了和男人一样的绝望和恐惧。
<br/><br/>    认识一个词语浮现在李潇的脑海。
<br/><br/>    创伤后应激综合症。
<br/><br/>    创伤后应激综合症是指个体经历、目睹或遭遇不良事件如受到死亡的威胁，或严重的受伤，或躯体完整性受到威胁后，所导致的个体延迟出现和持续存在的精神障碍。
<br/><br/>    李潇终于明白到底发生了什么事。
<br/><br/>    他们这群人之所以会变成这样。
<br/><br/>    是因为看到熟悉的同事和朋友，突然在自己面前死去。
<br/><br/>    巨大的精神冲击，让这些普通人的心灵受到震撼和扭曲。
<br/><br/>    以至于他们不敢踏出这间狭小的厕所。
<br/><br/>    这间狭小的厕所已经变成了他们的避风港。
<br/><br/>    现实意义以及心理层面上的避风港。
<br/><br/>    在这里他们生命不再受到威胁，惶恐的心态也能得到短暂的平静。
<br/><br/>    这就跟曾经被蛇咬过的人，只要看到类似蛇的物体都会惊慌失措，惶恐不安。
<br/><br/>    这就像曾经被渣男渣女劈腿过，那么以后的恋爱中就会时刻担心自己的另一半是否又背叛了自己。
<br/><br/>    恐惧这种东西十分奇妙，往往是最可怕的恐怖场景。
<br/><br/>    往往不是尸体密布的坟场，不是医院的停尸间，也不是爬满蜘蛛网的废弃古宅。
<br/><br/>    而是卧室那黑暗的床底，角落里柜门没有完全闭合的衣柜，灯光闪烁的消防通道，关上门的电梯间。
<br/><br/>    他们现在面临的情况也一样。
<br/><br/>    他们亲眼目睹了同伴的死亡。
<br/><br/>    看到日夜相处的同伴，被爆炸炸飞。
<br/><br/>    看到朋友们浑身冒火到处乱跑求救。
<br/><br/>    看到同事们的皮肤被点燃，在地上挣扎，随后没有了气息，最后被烧成焦炭。
<br/><br/>    想明白了前因后果，李潇感觉自己有些头大。
<br/><br/>    自己只是一个消防员，而不是心理咨询师。
<br/><br/>    况且就算自己是专业心理咨询师，创伤后应急障碍这种心理疾病。
<br/><br/>    也不是一时半会能解决的。
<br/><br/>    这下麻烦了，原本以为轻松的撤退行动却变得复杂起来。
<br/><br/>    ·····<br/><br/>