    傍晚。
<br/><br/>    当整个燕京，都认为叶家只剩这最后一个晚上的时候，叶辰已经与叶家人确定完了整个祭祖大典的流程。
<br/><br/>    叶家人虽然都心不在焉，但也只能硬着头皮推进。
<br/><br/>    所有流程全部定好，叶辰站起身来，开口说道：&#34;诸位今晚早早休息。明天每一步都务必按照流程进行，谁要是在这么重大的事情上出了差池，就别怪我叶辰翻脸！&#34;
<br/><br/>    叶长空忍不住扼腕道：&#34;祭祖大典都好说，关键是万破军那里怎么办？明早八点他就要上叶陵山了，我们拿什么跟他斗？&#34;
<br/><br/>    叶辰淡然道：&#34;拿什么跟他斗，不用你操心，也不用你们在坐的每一个人操心。&#34;
<br/><br/>    叶长云脱口问道：&#34;听你这意思，万破军和万龙殿，你一个人就搞得定？&#34;
<br/><br/>    &#34;当然。&#34;叶辰淡然道：&#34;明天早上七点中。所有人必须在叶陵山上集合，任何人不得晚一分钟！万破军不是八点钟来吗？对付他，一个小时足够了。所以我们祭祖大典九点钟正式开始！&#34;
<br/><br/>    &#34;擦……&#34;挨了好几记耳光、终于老实一下午的叶枫，听到叶辰这话，又坐不住了，站起来怒道：&#34;叶辰！我他妈真忍不了了！都什么时候了，你还在这装逼？！明天我们的死期就到了！你竟然还在这大放厥词、说你能一小时内搞定万破军？&#34;
<br/><br/>    叶辰看着他，眉头紧皱，问道：&#34;你是不是耳光没挨够？&#34;
<br/><br/>    叶枫吓的浑身一颤，却还是硬着脖子说道：&#34;我说这些话不是为了我自己，我是为了整个叶家！我不允许叶家被你送上绝路！&#34;
<br/><br/>    叶辰没理他，看向他身边的叶昊，冷声道：&#34;叶昊！给我掌他的嘴！&#34;
<br/><br/>    &#34;你说啥……&#34;叶昊一脸懵逼的问道：&#34;为什么是我？我不干！&#34;
<br/><br/>    叶辰冷声道：&#34;不干是吧？好，今晚收拾东西滚出叶家，永远不许回来！&#34;
<br/><br/>    &#34;什么？！&#34;叶昊腾的一下站起来，怒道：&#34;凭什么让我滚出叶家！&#34;
<br/><br/>    叶辰面无表情的反问：&#34;一天了，你还不知道叶家现在谁说了算吗？&#34;
<br/><br/>    叶昊看向叶忠全，委屈的说道：&#34;爷爷……叶辰他也太过分了！这不是拿着鸡毛当令箭吗？！&#34;
<br/><br/>    叶忠全一直冷眼看着，这时候不禁大怒，质问他：&#34;你把我说的话当鸡毛？！我已经说了。特殊时刻，叶家一切由辰儿做主，你们到底是耳朵聋了。还是故意装听不懂？还是我年纪大了、说的话你们都不服气了？！&#34;
<br/><br/>    叶家所有人，都被老爷子这出离愤怒的样子吓住了。
<br/><br/>    叶忠全看着叶昊，冷冷道：&#34;辰儿刚才已经说了，你要是不照做，就立刻收拾东西滚蛋！谁求情都没用！&#34;
<br/><br/>    叶昊的爸爸叶长云一听这话，顿时焦急不已的看向叶昊。吼道：&#34;还他妈愣着？真想滚蛋啊？！&#34;
<br/><br/>    叶昊也被吓住了，如果自己真被赶出叶家，那这辈子还有什么指望？
<br/><br/>    于是。他几乎不假思索的，直接抬起手来，猛然间抽向叶枫的脸。
<br/><br/>    叶枫也是被叶忠全的气势给吓住了，根本没注意到一向跟在自己屁股后面跪舔自己的堂弟叶昊，竟然真的抬手抽了过来！
<br/><br/>    &#34;啪！&#34;
<br/><br/>    一记清脆的耳光声音在大厅里回荡。
<br/><br/>    叶枫捂着脸，一脸的不可置信。
<br/><br/>    随即。他的表情愈发愤怒，冲上去便跟叶昊厮打在了一起，口中愤怒至极的骂道：&#34;连你都敢打我，我他妈跟你拼了！&#34;
<br/><br/>    叶辰眼见两人扭打成了一团，立刻走上前去，将叶枫直接拖了起来。一脚便像守门员开大脚门球一样，把他踹了出去。
<br/><br/>    叶枫被踹的七荤八素，虽然没昏迷过去。但也疼的完全动弹不得。
<br/><br/>    没等他开口，叶辰便指着他，冷声道：&#34;你再多说一个字。我现在就安排飞机送你去叙利亚！我叶辰说到做到！&#34;
<br/><br/>    叶枫这次真不敢再跟叶辰装逼了。
<br/><br/>    他不知道叶辰是不是真会把自己送去叙利亚，但他觉得叶辰不是在跟自己开玩笑。
<br/><br/>    眼见叶枫识趣的闭上了嘴，叶辰表情略微缓和了几分，冷声道：&#34;诸位请记好，明早七点，叶陵山顶集合！&#34;
<br/><br/>    说罢，他看向唐四海，开口道：&#34;唐管家，辛苦送我回顾家吧。&#34;
<br/><br/>    叶忠全忙道：&#34;辰儿。这等关键时期，就别回顾家了，在这里休息一晚吧！&#34;
<br/><br/>    叶辰淡然道：&#34;你不用担心，对方既然放出话去明早八点叶陵山见，肯定不会半路改变主意，你踏实睡觉。明早七点到叶陵山就行了。&#34;
<br/><br/>    叶忠全也不好意思说自己是因为害怕，所以才想留叶辰在叶家过夜，于是只能硬着头皮说道：&#34;既然如此，那爷爷就不留你了。&#34;
<br/><br/>    一直没说话的海伦娜，此时默默的看着叶辰，表情十分纠结。
<br/><br/>    就在她还在犹豫是不是追上叶辰、找机会跟叶辰单独说几句话的时候，她的两名侍从慌忙跑了进来。
<br/><br/>    因为今日是叶家协商祭祖大典的正式场合，所以这两人没有跟着海伦娜过来，一直在白金汉宫酒店休息。
<br/><br/>    但北欧皇室在得知了万龙殿与叶家的仇恨之后。立刻传来命令，要求她们立刻带着海伦娜前往机场，皇室已经为她们安排了一架公务机，晚上九点起飞，带着海伦娜飞往俄国。
<br/><br/>    而且，皇室还特意叮嘱两人。不要告诉海伦娜飞机的实际目的地，只要告诉海伦娜，飞机是返回北欧的即可。
<br/><br/>    于是。这两人着急忙慌的从白金汉宫赶了过来。
<br/><br/>    一进来，两人中的那个华人女孩便立刻来到海伦娜的面前，恭敬的开口道：&#34;海伦娜公主。奥利维亚公主发来紧急命令，让我们立刻带您去机场，我们要回北欧了！&#34;
<br/><br/>    &#34;去机场？！&#34;海伦娜紧张的问：&#34;奥利维亚为什么忽然要我回北欧？&#34;
<br/><br/>    那女孩一脸抱歉的说道：&#34;不好意思，海伦娜公主，具体为什么我也不知道，只知道命令紧急，因为飞机九点钟就要起飞！&#34;
<br/><br/>    一旁的叶长空听到这话，顿时恼怒不已，质问道：&#34;你们北欧皇室什么意思？知道我们叶家现在落难了，就立刻要悔婚、跟我们撇清干系是不是？&#34;
<br/><br/>    那华人女孩看着叶长空，认真道：&#34;这位先生，实在不好意思，我们只是皇室的下人，只负责执行皇室的命令，具体皇室为什么发布这样的命令，我们也不得而知。&#34;
<br/><br/>    海伦娜紧张的看了一眼叶辰，随后问那女孩：&#34;奥利维亚到底想让我去哪？&#34;
<br/><br/>    那女孩忙道：&#34;海伦娜公主，我刚才已经说了，奥利威亚公主让您立刻返回北欧。&#34;
<br/><br/>    &#34;我不信！&#34;海伦娜脱口道：&#34;之前奥利维亚还说过，我死之前她不会让我回到北欧！现在奶奶已经到了弥留之际，是她继承大统的关键节点，她绝对不可能让我回去！这里面一定有阴谋！&#34;<br/><br/>