
“...”允儿转头看住亲爹。<br/><br/>
也不说话，只是嚼咕着呡了呡手指上的饼干屑，小鹿眼布灵布灵的。<br/><br/>
小伙子眼睛多尖啊，只一眼，就瞧出老林同志的不对劲儿来。<br/><br/>
头发，居然又梳过了？！...晚饭都吃过了...也不像要出门的打扮啊...<br/><br/>
“额...”老林同志心慌了下，低头搓搓手，又整理语句：“允儿啊，你什么时候再去华国拍戏啊？”网首发<br/><br/>
允儿眨眨眼睛：“我么？大后天，星期二参加完国税厅的典礼，下午就走。”<br/><br/>
嗯，傻帽对于打造第一门面这件事情，还是挺给力的。<br/><br/>
今年硬是帮允儿扛上了年度的国税厅宣传大使。<br/><br/>
一般来说，这种差使，类似纳税先进个人。大多是高收入好形象的国民演员来出任，每年一男一女。<br/><br/>
譬如去年的宣传大使，就是孔侑和河智苑。<br/><br/>
而今年的两人，则是允儿和宋承宪。<br/><br/>
华国大制作电视的女主当着，好莱坞的电影又即将上线，傻帽对于把林门面彻底打造成林演员，也是不遗余力了。<br/><br/>
<br/><br/>
“哦~~“老林咧了咧嘴巴：”...时间这么赶啊...”<br/><br/>
允儿笑：“没办法啊阿爸，电影四月就要开始宣传了呢，我肯定要跟着一起的，所以电视的拍摄进度也得加快啊...原本还想等参加完泰妍欧尼的生日会再出发的。”<br/><br/>
“...嗯嗯~~工作要紧，工作要紧...”老林同志继续低头搓手。<br/><br/>
“阿爸？...”在亲爹看不见的角度，允儿笑得很有点皮：“你，是不是有什么事情啊？”<br/><br/>
“阿尼~~”老林先急着摆了摆手：“...本来是想...明天不正好是星期天么？...咱们父女俩也好久没单独出去走走吃个饭什么的了...哈~既然你行程这么忙，那就算了，算了...等你下次回来有空再说吧~”<br/><br/>
“吃饭？嘻嘻~如果是陪阿爸吃饭，那时间肯定有啊，明天正好就是星期天呢，我也没行程。”允儿笑容天真纯良：“但，为什么突然就想出去吃了呢？”<br/><br/>
“哈~~”老林强笑了声：“...这两天天天都是饺子...不是说你做的饺子不好吃，但...也想换换口味嘛~”<br/><br/>
允儿突然脸烫。<br/><br/>
自从南方依约发了完整的馅料配方过来，这孩子好像就有点魔怔了。<br/><br/>
天天包，天天煮，恨不得一天三顿的饺子啊。<br/><br/>
可怜的老林，什么都不知道，下班到家也就跟着糊里糊涂的吃。<br/><br/>
女儿丰啥，他就得跟着丰啥。作孽。<br/><br/>
“...阿爸，那我们明天去哪里吃啊？我请龙德欧巴提前帮订位置~”好在允儿脸皮够厚，很快就平复了些。<br/><br/>
“不用那么麻烦~”老林同志口齿突然又伶俐了起来起来：“啊，说起来，还挺想念咱们以前生活的地方呢，对了，你不说南方就住在永登浦么？咱们就找个离他家近的餐厅，到时候叫他一起吧？...啊对，他最近在拍戏是吧？...那咱们就跟他约晚饭好了...允儿啊，你看怎么样？”<br/><br/>
允儿忍得很辛苦，超想爆笑的，可亲爹还眼巴巴的看着呢。<br/><br/>
还成，演员的功底还在，在自己腿上狠狠掐了两下，允儿拿零食袋的那只手终于不哆嗦了。<br/><br/>
吸气，她眉头懊恼轻皱：“好是好...可，欧巴这两天都不在首城呢。”<br/><br/>
“为？！”老林才是真的震惊和失望。<br/><br/>
“昨天刚跟西卡欧尼通过电话，她们剧组今天正好会去平昌拍外景，估计...要到后天才能回来。”允儿很惋惜的样子。<br/><br/>
“...”老林同志还能说什么呢？...精气神肉眼可见的在掉啊。<br/><br/>
允儿又甜笑：“嘻嘻~但我可以把欧巴的地址给你啊，哪怕我不在，阿爸也可以去永登浦找他约饭呢~”<br/><br/>
老林同志眼睛大亮：“...这样...不好吧？...会不会打扰他工作？”<br/><br/>
嗯，话是这么说，可老头找手机的速度却不慢，还抖抖索索的递给女儿。<br/><br/>
“KKKKKK~~~”允儿都不敢看亲爹的脸色了，怕自己会彻底笑场，接过来就眉开眼笑的输入：“没关系的，我把欧巴的号码也存进去，阿爸你提前跟他约时间就是了。”<br/><br/>
“哦哦~~”老林漫口的应着，坐都坐不住了，稍稍站起，伸长了脖子看女儿在那边输。<br/><br/>
不愧是在永登浦住过很多年的，小区的地址一出来，他就隐约有数。<br/><br/>
那小区北临汉江东接铜雀，周边有足够的公共绿化，又不像江南和铜雀那么喧嚣，确实是个闹中取静、适合生活的好地方。<br/><br/>
...啊，住在那边的人，品味应该很不错呢。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
南方表示自己很冤枉。<br/><br/>
再次在battle中挂掉了窦娥。<br/><br/>
...谁会想得到呢？<br/><br/>
他知道胖丫头的胆子很大，非常大。<br/><br/>
可真不知道，..会大成那个样子啊~<br/><br/>
他也知道水晶球有双很灵活的脚丫子，非常灵活。<br/><br/>
可是他也真不知道...会灵活成那个样子啊~<br/><br/>
本来一切都是好好的，对吧？<br/><br/>
小娘的脚丫子放在他大腿上，被子盖好，帮她暖暖脚什么的，多温馨。<br/><br/>
可...可怎么后来就发展出那种神奇的剧情了捏？<br/><br/>
南方咂咂嘴...真特么...嘿嘿~<br/><br/>
他当时连呼吸都忘了，整个人只是僵直的坐在那里，似乎在欣赏广告。<br/><br/>
而水晶球的身子好像也没动，只是露了一小半在被子外面的那张脸，越来越红...越来越红。<br/><br/>
说不动也不科学，她双脚还是有在动的...各种...<br/><br/>
可有些剧情一旦展开吧，就容易忽视时间，忽视其它的一切。<br/><br/>
两人竟是连沐浴完毕回到客厅的卡宝都没发现。<br/><br/>
卡宝脑子不快，可她直觉厉害啊。网首发<br/><br/>
在不远处瞧了会儿，就发觉异样了，这货居然连招呼都不打，咔咔咔冲过来就掀被子。<br/><br/>
...那场面哟...骚货的脸皮已经算顶级的了，可都被赶回房间这么久了，还隐隐发烫。<br/><br/>
“咔擦~”房门被推开。<br/><br/>
帮着降温的来了，卡宝。<br/><br/>
明显是刚狠狠收拾过妹妹，速冻包子还呼哧呼哧的喘着气呢。<br/><br/>
看住骚货的眼神，更是零度以下。<br/><br/>
骚货打了个哆嗦，紧紧抱住被子，摆手尬笑：“...嗨~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072953"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;掀">加入书签</a>
</div>
