    
<br/><br/>    秦王妃说不过他，就由着他去了，几人进了屋之后。
<br/><br/>    董振威他们赶紧起身行礼。
<br/><br/>    秦王抬手压了压。
<br/><br/>    “都是自己人，不必这么多礼的今天，我是以一个晚辈的身份来到这里，大家都随意一些好了。”
<br/><br/>    晚饭分为男女两桌。
<br/><br/>    苏老头的年纪最大，所以坐在主位上，一看到秦王来了，身影刚一动，准备让坐。
<br/><br/>    秦王就过来按住了他的胳膊。
<br/><br/>    “苏爷爷快不要动，在场您的年纪最大是长辈，坐在这里也是理所应当的，您就当我是一个平凡的晚辈就行了，不要在意我的身份，我的命都是您救的，之前没来得及说声谢谢，在这里晚辈郑重的向您道谢了。”
<br/><br/>    说完就郑重的向苏老头行礼。
<br/><br/>    苏老头这礼受的都有些心慌。
<br/><br/>    “殿下快不要多礼了，老朽不敢当。”
<br/><br/>    伸手就将秦王扶起来了。
<br/><br/>    秦王也顺势扶着苏老头的手，搀着他坐下来了。
<br/><br/>    “这一礼您老人家当得起的，请坐。”
<br/><br/>    董振威那个大嗓门站起来，手一挥。
<br/><br/>    “来来来，都不要客气了，喝酒喝酒，今天晚上好酒好菜这么多，咱们应该不醉不归呀。”
<br/><br/>    今天晚上的饭菜丰富，清蒸鱼，大肘子，红烧肉看着人口水直流，董振威早就馋了。
<br/><br/>    看他们吃的高兴，青城回自己房间里面拿出了一个小酒坛。
<br/><br/>    酒坛子是她在镇上买的，里边装的是空间里边的酒高度白酒。
<br/><br/>    这里的酒度数普遍比较低，哪怕是那再好喝的酒也就是二十来度。
<br/><br/>    今天晚上给他们尝点好的精品的五粮液，那叫一个回甘味美呀。
<br/><br/>    女人这一桌她拿了一些红葡萄酒。
<br/><br/>    拿了两坛子酒过来了。
<br/><br/>    “爷爷，这是我珍藏的酒，是我今天晚上送你的礼物。”
<br/><br/>    听到青城说是自己珍藏的酒，苏老头眼睛都亮了。
<br/><br/>    这丫头拿出来的东西肯定都是好东西，如果不好的话，这丫头也不会藏着了。
<br/><br/>    苏老头开怀一笑高兴的不得了，从口袋里摸出了两个红色的包包。
<br/><br/>    “来来来拿着，这是爷爷今天晚上给你的压岁钱。你还有青云的，那边那个小丫头也过来，还有你的勒。”
<br/><br/>    齐敏天天来，和苏老头熟的不得了。
<br/><br/>    苏老头打心底将她也当做是自家孩子了，两个孙女，一个乖巧一个灵动。
<br/><br/>    齐敏激动的跑过来。
<br/><br/>    “爷爷，还有我的呀！”
<br/><br/>    苏老头把手上的红包给她。
<br/><br/>    “咋能没有你的呢，你这丫头天天来跟我老头子说话，老头子早就当你是自家孙女了，赶紧拿着。”
<br/><br/>    “谢谢爷爷。”
<br/><br/>    齐敏开心的冲着青城。摇了摇手上的红包。
<br/><br/>    两人坐过去之后，青城就要把手上的酒瓶给打开了。
<br/><br/>    “今天年夜饭咱们也喝酒庆祝庆祝，这是红葡萄酒，女人喝了可以美容养颜的。”
<br/><br/>    一听到可以美容养颜，大家赶紧把杯子都举了过来。
<br/><br/>    葡萄酒的甘醇芬芳散发在空间之中，让人嗅一口都觉得特别的舒心。
<br/><br/>    暗红色的酒盛在白瓷杯子中，那样的耀眼好看。
<br/><br/>    还不等她们这边举杯喝呢，董振威父子俩就举着自己的杯子过来了。
<br/><br/>    “好侄女给叔叔也倒一杯尝尝，这酒看起来这么好喝，叔叔还没喝过呢。”
<br/><br/>    如今晋朝才安定，与番邦交建不深，不过这番邦进贡的葡萄酒他也是听说过的，只是没口福喝过而已。
<br/><br/>    青城将剩下的半瓶酒递给他们。
<br/><br/>    董振威赶紧给自己倒了满满的一杯。
<br/><br/>    等到别人的时候都是七分满，青云只分到一小点点。
<br/><br/>    望着自己杯底儿的那一点点红酒。
<br/><br/>    “师傅你也太抠门了吧，给我就到这么一点点。我现在都是小男子汉了，可以和跟你们喝一样多的。”
<br/><br/>    董振威挥了挥手。
<br/><br/>    “小孩子尝个酒味就行了，喝啥呀喝？”
<br/><br/>    话刚一说完，苏老头就把自己的杯子举到他的面前。
<br/><br/>    “我孙女的给的酒，你也好意思就给我倒半杯。”
<br/><br/>    看着那半杯酒。
<br/><br/>    董振威毫不脸红的一笑。
<br/><br/>    “您老人家上年纪了，这酒呀，也不能多喝的，还是让我这个年轻人来解决吧。”
<br/><br/>    这话气的苏老头直接就一脚踹过去，把酒坛子抢了过来。
<br/><br/>    “拿来吧你，喝我们家的酒还给我这么多歪理。我们家宝贝孙女可说过了，这红酒养颜美容滋肾补血，老人家喝也特别的好。真当我是青云那个小孩子好糊弄呀。”
<br/><br/>    说完就给自己倒了满满的一杯。
<br/><br/>    大家举杯共庆。
<br/><br/>    秦王饶有兴趣地看着杯中的酒。
<br/><br/>    品尝了一口，这纯正甘甜的味道可比番邦进贡的好的太多了。
<br/><br/>    这丫头不仅医术高明，出手就是如此贵重的葡萄酒。
<br/><br/>    真的就只是一个乡下的丫头吗？
<br/><br/>    秦王思虑繁多。
<br/><br/>    一旁的苏老头眼角余光注视到他的表情了。
<br/><br/>    暗自叹息了一声。
<br/><br/>    自家孙女啥都好，就是性子大大咧咧的毫不隐藏。
<br/><br/>    到头来还得他来善后。
<br/><br/>    一口将杯中的酒喝完，然后放下酒杯，沉重的叹了一口气。
<br/><br/>    “青城，如今咱们的日子过得这么好了，你也可别忘了你师傅对你的教导呀。”
<br/><br/>    秦王的耳朵一动。
<br/><br/>    “妹子还有师傅呢？难道她的医术不是你教的吗？”
<br/><br/>    那天在秦王府救治的情况，就只有苏老头跟青城知道，其中细节谁都不知道。
<br/><br/>    苏老头开始给青城编了一个好合理好高大上的师傅。
<br/><br/>    “说来惭愧，以我的医术当日是救不活秦王的，全靠青城师傅留下的那些救命药才把你从阎王殿拉回来的。”
<br/><br/>    这丫头还有师傅啊！
<br/><br/>    “不知道是哪位高人能指出如此有效的救命药。救了我的命也应当拜访一下的。”
<br/><br/>    若是能收到麾下就更好了。。
<br/><br/>    青城刚夹了一筷子菜还没放进嘴里呢，听到苏老头这话嘴角一抽。
<br/><br/>    这老头子真是的，哪壶不开提哪壶呀，这秦王要是打破砂锅问到底的话，她又得再编点了。
<br/><br/>    结果还不等她开口呢，苏老头就开出口了。
<br/><br/>    装模作样的摇了摇头。
<br/><br/>    “人你是见不着了，早就魂兮归去了。那丫头的师傅也是个隐世高人，我都没见过呢。唉…也是，这丫头的命数，学东西学了个半吊子，真是亏了她师傅收她为徒的那份心了。”<br/><br/>