
徐秀兰其实是个重男轻女的人。<br/><br/>
过去她对周子璇那般刻薄，除了知道对方不是自己亲生的之外，最主要的原因，还嫌弃她是个女孩儿。<br/><br/>
何甜甜回来后，她表现得似乎非常疼爱、重视这个亲女儿。<br/><br/>
但，何甜甜心里很清楚，徐秀兰只是觉得她刚回来，彼此还很陌生，好歹要客气一二，培养一点儿母女感情。<br/><br/>
再者，何甜甜是个十六七的漂亮大姑娘，不管是周家，还是何甜甜本身，都还有利用的价值。<br/><br/>
<br/><br/>
徐秀兰乐得在何甜甜面前扮演慈母的形象，只为将来从何甜甜身上获得更多的利益。<br/><br/>
而，此刻，妯娌马翠芬跑来看热闹，何甜甜不但没让马翠芬得逞，还大大的给徐秀兰长了脸。<br/><br/>
忽然之间，徐秀兰对何甜甜这个亲生闺女也有了几分真心喜欢。<br/><br/>
“三嫂，您可真有福气。因为抱错了孩子，自己的孩子跑去城里享了十几年的福。如今孩子回来了，也没有嫌弃咱们何家穷，还把自己攒的私房钱给你！”<br/><br/>
马翠芬嫉妒的眼睛都红了，阴阳怪气的说着。<br/><br/>
“应该的，我是爸妈的亲闺女，虽然过去十几年没在爸妈身边，但血缘亲情是割舍不掉的！”<br/><br/>
何甜甜一脸乖巧，说出的话，却刀刀戳中马翠芬的心口。<br/><br/>
“哎呀，甜甜也是个乖孩子。”马翠芬果然是能够让徐秀兰忌惮的女人，也不是什么简单的人物。<br/><br/>
没多久就平复了心情，忽然露出一抹笑容，故作心疼的伸手去捏何甜甜的脸蛋儿。<br/><br/>
徐秀兰顿时立起了眉毛，正要伸手拦阻，结果却看到何甜甜快速的躲开了。<br/><br/>
徐秀兰心里那叫一个畅快啊，你个泼妇，想趁机捏我闺女，门儿都没有。<br/><br/>
你也不看看甜甜是谁生的？<br/><br/>
她可不像周子璇那个蠢丫头，呆头呆脑的任你欺负。<br/><br/>
“孩子她四婶儿，你千万别见怪，我们甜甜还是个孩子呢，性子腼腆，又害羞！”徐秀兰装模作样的笑着解释。<br/><br/>
马翠芬没有拧到何甜甜那嫩得仿佛能掐出水的小脸儿，有些怏怏。<br/><br/>
听到徐秀兰的话，心里更加郁闷。<br/><br/>
“哎呀，瞧三嫂说的，我这个当长辈的，还能跟个孩子计较？”<br/><br/>
“不过啊，甜甜，你也别怪我这个当四婶的多嘴，你这性子有些娇气啊。”<br/><br/>
“我知道，你在城里长大，被你爸妈，哦不，是你的表姨表姨夫养得娇娇气气、文文静静。”<br/><br/>
“你这样在城里很好，可到了咱们农村可不行！”<br/><br/>
“你呀，就该像你亲妈一样，该骂人骂人、该打架打架，碰到那些跟你闹矛盾的人，堵在他们家大门口，撒泼打滚，骂她十八代的祖宗！大男人都能被你妈骂得臊红了脸。”<br/><br/>
马翠芬仿佛是在夸徐秀兰性子爽利，实则就是在暗搓搓的骂她是泼妇。<br/><br/>
她的这番话一出，别说当事人徐秀兰了，就是何大壮等父子三个的面儿上都有些讪讪。<br/><br/>
那什么，自家媳妇（亲妈）是远近闻名的泼妇，经常看到她跟人吵架，动辄撒泼打滚，心里不能说嫌弃吧，但多少都有些在意。<br/><br/>
尤其是现在，何甜甜这个在城里生活了十几年的娇小姐回到了何家，一家人都努力想好好表现。<br/><br/>
偏偏马翠芬跑过来，直接把徐秀兰和善、慈爱的伪装撕了下来。<br/><br/>
何大壮和何家宝、何家玉难堪的同时，还不禁有些担心。<br/><br/>
他们齐齐将目光投向何甜甜，唯恐在这个刚刚人回来的女儿（姐姐）脸上看到丁点儿嫌弃或是不高兴。<br/><br/>
结果，何大壮父子却惊讶的张大了嘴巴。<br/><br/>
何甜甜非但没有觉得有个泼妇亲妈丢人现眼，反而一脸的崇拜，“妈，你这么厉害啊！”<br/><br/>
“哎呀，真是太好了，我从小性子就软，总怕被人欺负，现在我有个这么厉害的妈，我可算是能放心了！”<br/><br/>
“哈哈，你这孩子，什么厉害不厉害的！不过，你放心吧，别的地方不敢说，在咱们何家村，绝不会有人欺负你！”<br/><br/>
徐秀兰终于忍不住了，哈哈大笑起来。<br/><br/>
看向何甜甜这个亲闺女的目光更是充满了柔情与喜爱！<br/><br/>
果然是她的亲生女儿啊，就是跟她贴心！<br/><br/>
听听这话说的，太特娘的让人舒坦了。<br/><br/>
没见到马翠芬那张驴脸都被气得发绿了嘛。<br/><br/>
徐秀兰简直就跟三伏天喝了凉水一般的畅快。<br/><br/>
打发走了马翠芬，一家人吃完饭，徐秀兰也没有像对待周子璇一般，吆喝着何甜甜干这干那。<br/><br/>
反而在何甜甜乖巧的凑上来表示要帮忙的时候，徐秀兰直接把何甜甜赶走了：“去、去，回你屋歇歇去，今天折腾了大半天，你也累了。顺便也看看屋子合不合心意，要是哪里不好，跟我说！”<br/><br/>
虽然何家住的房子破旧，但面积大啊。<br/><br/>
三间正房，两间西屋，还有一间灶房和杂物间。<br/><br/>
何大壮和徐秀兰夫妻住在正房的东屋，两个儿子住在两间西屋，何甜甜则住在了周子璇曾经住过的正房西屋。<br/><br/>
“妈，我看那屋子就挺好！金屋银屋不如自家的狗窝，住在自己家里，我心里踏实！”<br/><br/>
何甜甜说这话，倒也没说谎。<br/><br/>
她本来就是何家的女儿，本来就该过这样的生活。<br/><br/>
过去是徐秀兰帮着她偷了属于周子璇的一切，现在不过是重新归位罢了。<br/><br/>
“你个丫头，小嘴儿比我还能说！”<br/><br/>
徐秀兰嘴上笑骂着，但心里比蜜都甜。<br/><br/>
她直接把作势要进灶房帮忙洗碗的何甜甜推出去，“行了行了，赶紧出去吧，别碍着我干活儿！”<br/><br/>
何甜甜没再坚持，笑着回到了那间低矮阴暗的黄泥茅草屋。<br/><br/>
“你真的不嫌弃？”<br/><br/>
刚进门，就听到了一记公鸭嗓子般的男声。<br/><br/>
何甜甜记性好，辨认出这是小弟何家玉的声音。<br/><br/>
“嫌弃什么？”何甜甜故作没听懂的样子，问了一句。<br/><br/>
“当年的事，不是意外，是我妈故意把你和周子璇掉包了！”何家玉忽然冒出这么一句。<br/><br/>
何甜甜看向何家玉。<br/><br/>
何家玉迎向她的目光，没有闪躲，坚持而执拗，“那天爸妈说话的时候，我偷听到的。”<br/><br/>
“哦！”何甜甜轻轻应了一声，却没说什么。<br/><br/>
“你不觉得咱妈做得不对？有些、有些可耻？”<br/><br/>
何甜甜点点头，“确实不对！”<br/><br/>
“那你还——”继续维护妈妈吗？<br/><br/>
何家玉没有把话说完，但他眼底闪烁的担心却说明了一切。<br/><br/>
何甜甜笑着摇头，“她不管做了什么，都是我亲妈。而且，平心而论，在这件事上，最终收益的人是我。”<br/><br/>
徐秀兰原本还想追过来问问何甜甜要不要家床被子，来到门外，正好听到何甜甜无比认真的说：“所以，就算全天下的人都骂妈妈，我也没有资格怪她！”<br/><br/>
徐秀兰以为自己不在乎这些。<br/><br/>
可听到何甜甜的话，不知怎的，她心里一阵酸楚，很少流过的眼泪更是忍不住夺眶而出！<br/><br/>
只能说，再恶毒、再极品的女人，她内心也有一点柔软的地方。<br/><br/>
而何甜甜正好戳中了徐秀兰心底最深处的那抹柔软！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693180"&nbsp;&nbsp;chaptername="第035章&nbsp;&nbsp;居然又是骗子（十四）">加入书签</a>
</div>
