    
<br/><br/>    刚将幽荧和烛照带到太霄之中的蓝衣月猛地顿住了，他面容上流露出了几分不可思议。
<br/><br/>    太过震惊之下，一时间，连自己手上还拎着两个小奶娃都忘记了，直接就把幽荧和烛照撂了个屁股蹲。
<br/><br/>    “嗷！”幽荧惨叫一声，“哥哥，我屁股碎了！”
<br/><br/>    烛照脸色难看：“闭嘴，你这个蠢货。”
<br/><br/>    “琅霄……”蓝衣月神色微微变了一下，脱口，“琅霄开了。”
<br/><br/>    **
<br/><br/>    琅霄的确开了，而君慕浅此刻，也已经被混元铃自动传入了琅霄之中。
<br/><br/>    琅霄，九霄第三霄。
<br/><br/>    对于如何让混元铃进阶，君慕浅其实还没有完全摸清楚。
<br/><br/>    不过，一般都是她得到了机缘或者修为有着极大的精进时，混元铃才可以进阶。
<br/><br/>    而这一次，显然并非是因为她自身，是狻猊。
<br/><br/>    狻猊是祖龙的嫡系后代，也就是初代的龙族，身负祖龙之力。
<br/><br/>    在它附在混元铃之上休养魂灵的时候，同时也给她带来了无上的好处。
<br/><br/>    君慕浅握了握手指，感受着体内充沛的灵力。
<br/><br/>    六级灵尊。
<br/><br/>    同时，她的身子动了一下，一直在她体内的极乐也终于被放了出来。
<br/><br/>    许久不见极乐，这一次君慕浅发现，极乐身上的气息变了很多。
<br/><br/>    更为纯真，更为质朴，竟然已经有一种返璞归真的味道在其中了。
<br/><br/>    “诶？”极乐挠了挠头，有些茫然，“这是什么地方？”
<br/><br/>    君慕浅没有回答这个问题，而是颔首道：“感觉如何？”
<br/><br/>    “感觉？”极乐查看了一下自己的身体，瞬间震惊了，声音都结巴了起来“我……我已经进入兽尊了！”
<br/><br/>    这种速度，根本不是她以前能够达到的，她连想都不敢想。
<br/><br/>    她能够成为神兽，还是强行突破的。
<br/><br/>    在这以前，她已经被困在黄泉谷千年之久了。
<br/><br/>    极乐有些时候也很丧气，她作为蝶中之王，血脉也极为高贵，按理说修炼速度不可能这么慢。
<br/><br/>    毕竟，御痕也不过只比她长了百岁有余，修为却要比她高了一大截。
<br/><br/>    可是莫名的，就像是有一种无形的利网在束缚着她一样。
<br/><br/>    但是现在，这股束缚……轰然卸去了！
<br/><br/>    极乐抬起手，她凝着眼眸，将体内的力量全部释放了出来。
<br/><br/>    “唰——”的一下，瞬间，浓烈的金光爆发而出！
<br/><br/>    在这一刻，哪怕是太阳都敌不过这团光的耀眼。
<br/><br/>    而光芒流转之际，极乐的手中缓缓地出现了一把弓。
<br/><br/>    弓通体黑色，弓背晶莹如玉，弯角碧绿，弦丝金黄。
<br/><br/>    在这把弓之上，架着一根箭。
<br/><br/>    君慕浅只是一眼，就能看出这根箭的材质。
<br/><br/>    某种生物的肋骨。
<br/><br/>    这把弓箭，不仅有着黑暗的气息，也透着光明的神圣。
<br/><br/>    十分矛盾，但确确实实存在。
<br/><br/>    “嘶——”极乐倒吸了一口凉气，“难道就是这么个东西，困住了我？”
<br/><br/>    可她身体里怎么会孕育出一把弓箭来？
<br/><br/>    极乐将手中的黑弓翻来覆去地打量着，也没看出来个特别来。
<br/><br/>    君慕浅凝视着黑弓，缓缓开口了：“极乐，知道我为什么当初那么想让你当我的斗灵么？”
<br/><br/>    “为什么？”极乐抬头，有些诧异，“难道不是因为你没有斗灵，修为也很低？”
<br/><br/>    初见时，她还只是灵士。
<br/><br/>    君慕浅摇了摇头：“有这个原因，但不是最重要的。”
<br/><br/>    极乐这下奇道：“那你是看我长得可爱，想据为己有？”
<br/><br/>    君慕浅稍稍地沉默了一瞬，很坦然：“那我还不如自己照镜子。”
<br/><br/>    “是哦，虽然你这个人一肚子黑水，但是你这张脸还真的就能让人信了你。”极乐不解，“所以你为什么要让我做你的斗灵？”
<br/><br/>    “因为——”君慕浅轻笑了一下，“你的名字。”
<br/><br/>    “我的名字？”
<br/><br/>    “知道极乐什么意思么？”
<br/><br/>    “呃……”极乐有些懵，反驳道，“那你说说慕浅是什么意思？”
<br/><br/>    “正经点！”君慕浅伸出手敲了一下某只蝴蝶的脑袋，“你以为，你们灵兽莫名其妙就会有名字？”
<br/><br/>    见到极乐还是茫然，她微微无奈道：“就拿白澈来讲，他之所以被称为九尾天狐，是因为在他成功修炼出九条尾巴之后，就能与天同寿。”
<br/><br/>    话罢，桃花眸深深地看着极乐：“那么你呢，极乐凤翼蝶？”
<br/><br/>    “我、我不知道。”极乐迷茫，“我从一出生，就知道我是极乐凤翼蝶。”
<br/><br/>    君慕浅声音淡淡：“极乐，指的是佛家净土，阿弥陀佛，你听过么？”
<br/><br/>    极乐诚实地摇了摇头。
<br/><br/>    “罢了，你只需要知道他是洪荒时代的天道圣人之一就可以了。”君慕浅叹了一口气，“最重要的是，你的身上一定有着阿弥陀佛的一些力量。”
<br/><br/>    极乐怔了怔：“那这把弓……”
<br/><br/>    “如果我没有猜错，这把弓就是极乐弓。”君慕浅微微地笑了笑，轻声道，“唯一……能杀死三足金乌的兵器。”
<br/><br/>    太阳真火，在最早的时候，便由三足金乌掌控。
<br/><br/>    但由于十只三足金乌，都没有其父帝俊的体质，其中有九只，皆陨落于射日神弓之下。
<br/><br/>    而这把射日神弓，还有一个极少人才知道的名字——极乐弓。
<br/><br/>    极乐弓并非是先天灵宝，但也是洪荒时代流传下来极为强大的法器。
<br/><br/>    最初，为帝俊之兄，另一只身负九九至尊命格的大日金乌所有。
<br/><br/>    盘古大神陨落之后，极乐弓到了十二祖巫的手里。
<br/><br/>    而后来，不知道发生了什么，巫族有大巫从盘古大殿中请出了射日神弓，对准了三足金乌。
<br/><br/>    君慕浅能从书上找到的信息，就只有这么多了。
<br/><br/>    有关洪荒的一切，不是她知道的太少，而是根本没有记录。
<br/><br/>    就像是……有一只无形的手，抹去了这几段历史，留下来的却无关紧要。
<br/><br/>    她之所以选择了极乐，是有着六成的把握极乐定然和阿弥陀佛以及极乐弓有关系。
<br/><br/>    果然，她的猜想没有错。
<br/><br/>    听完，极乐的身子微震了一下。
<br/><br/>    她握住弓，然后试探性地拉起：“是不是这样玩来着？”
<br/><br/>    听着这无辜的语气，君慕浅差点没一脚踹过去：“你对准我做什么，想一起殉情？”
<br/><br/>    虽然知道这肯定不是完全态的极乐弓，但是她也是凡人之躯，这么来一下说不定也会重伤。
<br/><br/>    这傻子蝴蝶。
<br/><br/>    “哦哦。”极乐不好意思，“我高兴坏了。”
<br/><br/>    她喜滋滋地换了一个没人的方向，将弓弦拉得更开了，而后——
<br/><br/>    “嗖——轰！”
<br/><br/>    “嗡！”
<br/><br/>    箭矢在远处爆炸开来，带着巨大的冲击波，赤色的光猛地摇晃着，瞬间荡遍了整个九霄。
<br/><br/>    君慕浅身子没有稳住，直接被震了一个跟头。
<br/><br/>    幸好，她手腕及时撑在了地上，才没有让头着地。
<br/><br/>    极乐呆若木鸡，她默默地咽了一口吐沫：“那个慕啊，我真的不是故意的。”
<br/><br/>    “我没事。”君慕浅面无表情地起身，“我只是在庆幸，这一箭没射在我身上，否则我是可以去见阎王爷了。”
<br/><br/>    她擦了擦头上的汗，轻喘了一口气道：“你翻过来，再试试。”
<br/><br/>    极乐这回小心了，她只是轻轻地拉了一下，用很缓慢地速度放开了弓弦。
<br/><br/>    这一次，的确没有先前的那般轰轰烈烈了。
<br/><br/>    但是一人一兽都感受到了一股极为阴寒的气息在流转，煞气萦绕。
<br/><br/>    君慕浅果断地祭出了混沌之火，轻而易举地驱逐了这股气息。
<br/><br/>    极乐的身子僵了一会儿，也才缓了过来：“好像两次不一样？”
<br/><br/>    “是了。”君慕浅点头，“看来记载没错，极乐弓可以射出阴极煞箭，也能射出阳极煞箭。”
<br/><br/>    十大金乌的本源乃是太阳真火，属性至阳，阴极煞箭正是其克星。、
<br/><br/>    也幸得最后一只金乌被救治的及时，才活了下来。
<br/><br/>    “好好练练。”君慕浅瞟了极乐一眼，“你现在还不能完全掌控极乐弓，而且，现在的极乐弓威力也很弱。”
<br/><br/>    “这还叫弱？”极乐被呛住了，“这比我的天赋玄通还强。”
<br/><br/>    “很弱了。”君慕浅挑了挑眉，“而且，小蝴蝶，你难道就没有感觉，射了这两箭，你的灵力已经完全被耗尽了？”
<br/><br/>    不说极乐还没感觉，这一说，她的腿就是一软，扑通一下瘫在了地上，连动手指的力气都没有了。
<br/><br/>    而极乐弓，也随之消失。
<br/><br/>    极乐郁闷了：“太不经用了，你还说有人射出了十箭，这是人么。”
<br/><br/>    “慢慢来。”君慕浅勾唇一笑，递过去一枚回灵丹，“你不是一直想帮我？以后你就可以独挡一面了。”
<br/><br/>    虽然已经来到灵玄世界一年了，但是她还是不习惯用斗灵。
<br/><br/>    不过，现在的极乐与灵修无异，还有了极乐弓。
<br/><br/>    “说好了。”极乐吃完丹药之后，终于有了力气，她拍着胸脯，“下次有人挑衅，就让我来。”
<br/><br/>    “嗯。”君慕浅颔首，“我先出去了，琅霄我还没有仔细查看，你要练习还是去太霄或者紫霄比较好。”
<br/><br/>    “知道知道。”极乐满口答应，欢欢喜喜地将极乐弓再次幻化出来，跑掉了。
<br/><br/>    君慕浅也不在琅霄之中停留，直接闪身出去了。
<br/><br/>    而等到她重新回到客战之中，忽然想起了一个问题。
<br/><br/>    皱着眉，自言自语：“也不知道灵兽修炼到一定的境界，会不会开灵脉呢……”
<br/><br/>    她记得阿弥陀佛的神脉，可还没有谁能够拥有啊。
<br/><br/>    但旋即，君慕浅便摇了摇头，否认了自己这个想法。
<br/><br/>    她真的是越来越异想天开了。
<br/><br/>    **
<br/><br/>    几天之后，扶家。
<br/><br/>    扶苏有些好笑地看着长身玉立的绯衣男子，抿了一口清茶，悠悠道：“小浅不是已经回慕家了，怎么你却到了扶家来？”
<br/><br/>    容轻靠在窗边，阳光落在他略显妖邪却清冷禁欲的面容上，泛着淡淡的金色。
<br/><br/>    他不置可否：“不欢迎？”
<br/><br/>    “自然不会。”扶苏轻笑一声，“你这尊大佛，我想请都请不来，现在你不请自来了，我高兴还来不及。”
<br/><br/>    顿了顿，笑意更深：“不过，你当真不是被小浅赶出来的。”
<br/><br/>    闻言，容轻凉凉地看了他一眼，淡淡一语：“至少，我有慕慕。”
<br/><br/>    扶苏：“……”
<br/><br/>    至于这么斤斤计较么，说得他好像就没人要了。
<br/><br/>    “我听说，慕中天当了家主之后，慕家的派系斗争更厉害了。”扶苏若有所思，“慕擎苍恐怕不好受吧，小浅不会受委屈？”
<br/><br/>    容轻淡淡：“她不是会让自己受委屈的性子，何况，她也有我。”
<br/><br/>    “然也然也。”扶苏笑着点头，“我倒是对慕家的动乱乐得一见，今日本想去凑凑热闹，不过三哥在家，那便罢了。”
<br/><br/>    他偏头望向窗外，在看到外面走过的人时，眉头倏尔一拧。
<br/><br/>    容轻察觉到了扶苏的视线，微挑起眉：“怎么？”
<br/><br/>    “可能有点不好的事情要发生了。”扶苏的神色微微变了变，“你通知小浅，她得过来一趟。”
<br/><br/>    “哦？”容轻眯了眯眸，“和慕慕有关？”
<br/><br/>    “和三哥的名节有关。”扶苏撂下这一句后，就迅速离开了……<br/><br/>