    
        <br/><br/>    一声呐喊，直接惊动了整栋教学楼。
<br/><br/>    听到有人告白，不管是西洋乐学院的学员，还是民乐学院的学员，都纷纷挤到窗边观看。
<br/><br/>    学院大门处。
<br/><br/>    蜡烛摆放成心型，烛火摇曳间，陈惊正站在当中，目光坚定的看向三楼左侧的琴房！
<br/><br/>    民乐学院的学长学姐们，发现是自家学妹。
<br/><br/>    有位学长当即十分捧场的吹奏起梁祝伴奏。
<br/><br/>    刚巧下楼的郑有恩，提着琴盒，见状和随行的同伴打趣道：“她又发什么神经啊？安迪怎么会看上她？也不撒泡尿照照自己！”
<br/><br/>    “可不是嘛，她还想追安迪？简直是癞蛤蟆想吃天鹅肉！”
<br/><br/>    琴房内。
<br/><br/>    闻讯赶来的吃瓜群众，纷纷打趣道：“安迪，看不出来啊，你胃口这么好的吗？不说我们学院，就连民乐都有你的爱慕者呢！”
<br/><br/>    安迪听着楼下一声大过一声的呐喊，心情烦闷无比：
<br/><br/>    “行了，你们别说了，我和她是两个世界的人，或许是我之前拒绝的不够干脆，我现在下楼跟她明说！”
<br/><br/>    苏杉杉一行人终于赶到现场。
<br/><br/>    可陈惊当众表白的这一幕，已经被所有人看在眼里。
<br/><br/>    “先等等，我们就守候在这里，如果安迪不下来更好，如果他下来要是说了什么难听的话，我们再出面为她撑腰！”刘泳希拦下众人解释道。
<br/><br/>    道理是这个道理。
<br/><br/>    毕竟……万一安迪真的答应了呢？
<br/><br/>    再者说了，就算现在她们拉着陈惊离开，她也不会甘心的！
<br/><br/>    倒不如让她尝试一次！
<br/><br/>    不管结果成功与否，至少她努力过。
<br/><br/>    安迪走下楼。
<br/><br/>    周围的吃瓜群众们纷纷看向他，窃窃私语着。
<br/><br/>    “哇，这民乐的在表白诶！”
<br/><br/>    “是和大一的安迪吧？”
<br/><br/>    “没想到啊……咱们这位学弟不吃窝边草也就罢了，怎么会跟民乐学院的人扯上关系呢？”
<br/><br/>    “谁知道呢！说不定人家就好这一口，就喜欢玩王子与野兽呢？”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    陈惊在一次又一次的呐喊声中，这场表白的男主角终于现身了！
<br/><br/>    陈惊欣喜若狂，大喊道：“安迪，我真的很喜欢你！”
<br/><br/>    “哇~~”
<br/><br/>    “哈哈哈~~~”
<br/><br/>    全场沸腾！
<br/><br/>    尖叫声和欢呼声连成一片！
<br/><br/>    “自从我在毕业晚会上看到你穿着燕尾服弹奏钢琴，那一瞬间我就喜欢上你了！”
<br/><br/>    “我是真的很喜欢你，安迪你能和我交往吗？”
<br/><br/>    陈惊笑道：“如果你没有问题，不说话的话，我就当你默认同意了？”
<br/><br/>    安迪走到陈惊跟前，甚至不屑看一眼她精心准备的心型蜡烛。
<br/><br/>    神情不耐烦的回答道：“我有！”
<br/><br/>    “我有问题！”
<br/><br/>    “我的问题就是——我不喜欢你！”
<br/><br/>    学长的梁祝停止了伴奏。
<br/><br/>    众多不知情的吃瓜群众们纷纷惊呼——
<br/><br/>    “啊？”
<br/><br/>    “什么？”
<br/><br/>    “原来是自作多情啊？”
<br/><br/>    郑有恩见状嘲讽道：“我就说嘛，安迪就算瞎了眼，也不会看上她的？”
<br/><br/>    安迪继续说道：“你想谈恋爱就去谈，这学校这么大，人这么多，为什么非得是我？别逼我说更难听的话！”
<br/><br/>    “我不像你们这些学民乐的，前途没什么前途，眼光倒是挺好，但也不掂量掂量自己的分量？”
<br/><br/>    当着这么多人的面，安迪不仅拒绝了陈惊的表白，说的话甚至一句比一句难听。
<br/><br/>    难听到……民乐学院的学长学姐们都看不下去了！
<br/><br/>    “哎哟我去，你这话什么意思啊？”
<br/><br/>    “学民乐的怎么了？我学妹敢爱敢恨，你别太过分了！”
<br/><br/>    郑有恩针锋相对，反驳道：“是你们学民乐的太差劲了吧？不好好练琴，就知道弄这些歪门邪道的！”
<br/><br/>    “都给我闭嘴！”二楼传来怒吼：“都给我抄家伙，动手！”
<br/><br/>    众人：“保护学妹！”
<br/><br/>    郑有恩喊道：“就你们民乐人多不成？”
<br/><br/>    “学西洋乐的统统给我出来！”
<br/><br/>    动静闹的很大……
<br/><br/>    安迪沉默片刻，反问道：“闹成现在这样，你满意了吗？你开心了吗？”
<br/><br/>    陈惊：“……”
<br/><br/>    原来自己从来没有走进他的心里。
<br/><br/>    我或许在他的眼里，不过是一个小丑罢了。
<br/><br/>    安迪瞧见陈惊不回答，越想越气。
<br/><br/>    抢过身旁同学的纸杯，想扑灭这碍眼的蜡烛。
<br/><br/>    “噗~~”
<br/><br/>    液体泼洒到蜡烛上，火焰瞬间高涨，将陈惊困在她亲自搭建的爱心当中。
<br/><br/>    “啊……”
<br/><br/>    炙热的火焰袭来，吓的陈惊连连后退。
<br/><br/>    众人惊呼不已。
<br/><br/>    “救人啊！”
<br/><br/>    “我靠，这是什么情况？”
<br/><br/>    郑有恩啧啧称奇：“老天都看不下去了，想让她长长记性！”
<br/><br/>    安迪握着纸杯，神情不知所措，询问身旁的同伴：“这里面里装的是什么？”
<br/><br/>    “松……松节油，擦琴用的……”
<br/><br/>    没等杉杉和刘泳希反应过来。
<br/><br/>    “救人！”一声咆哮从她们身后传来。
<br/><br/>    李想和老伍二话不说直接冲到一楼大厅。
<br/><br/>    一人拎着一个灭火器快步走到陈惊跟前。
<br/><br/>    “噗~~噗~噗~~”
<br/><br/>    烟雾弥漫，火焰被及时扑灭。
<br/><br/>    刘泳希和苏杉杉快步走到陈惊身边，杉杉搂着惊慌失措的陈惊安慰道：“没事了……没事了……”
<br/><br/>    “我们现在就回去！”
<br/><br/>    刘泳希也安慰道：“陈惊，我们走吧，你条件这么好，想谈个恋爱还不简单，老伍寝室不还有两个单着呢吗？”
<br/><br/>    “到时候我们寝室再联谊，你看上哪个跟姐说！”
<br/><br/>    两人一边安慰一边想带着陈惊抓紧离开现场。
<br/><br/>    “先别走！”
<br/><br/>    两人回过头，却发现李想铁青着脸，说道：“先别走，这事没完呢！”
<br/><br/>    刘泳希求助般的看向老伍。
<br/><br/>    老伍却安慰道：“莽子有主意，你就听他的吧。”
<br/><br/>    “再说了，现在离开算怎么回事啊？”伍宇恒平日里嬉嬉笑笑，玩世不恭的神情荡然无存，取而代之的是少有的认真。
<br/><br/>    嘴角勾起的笑容如同豺狼一般，他的目光紧紧盯着安迪的咽喉！
<br/><br/>    当着这么多人的面，闹出这么大的事情，如果陈惊真的就这么灰溜溜的离开。
<br/><br/>    那她往后三年该如何面对同学和路人那异样的眼光？
<br/><br/>    爱情本没有对错之分。
<br/><br/>    但是！
<br/><br/>    安迪今天做的过分了！
<br/><br/>    “砰！”
<br/><br/>    李想丢下手中的灭火器。
<br/><br/>    走到安迪的跟前，大声质问道：“安迪，你知道陈惊学的是什么乐器吗？”
<br/><br/>    “我告诉你，它叫扬琴！”
<br/><br/>    “我再问你——你特么知道什么是扬琴吗？”        <br/><br/>