
看到路承周突然造访，宫本清并没有防备。<br/><br/>
自从路承周将他送到花园宪兵队后，他对路承周就一直有好感。<br/><br/>
“初次登门，忘记带礼物了，真是失礼。”路承周朝宫本清鞠了一躬，一脸抱歉的说。<br/><br/>
“你能来，我很高兴，礼物就不需要了。”宫本清关好门后，领着路承周走了进去。<br/><br/>
“宫本清君喜欢喝酒？”路承周闻到宫本清身上，传来的一股浓烈的酒味。<br/><br/>
“下班后喜欢喝点。”宫本清微笑着说。<br/><br/>
“宫本清君一个人住么？”路承周进去后，暗暗观察着，从门口的鞋子，到房间的摆设，再到生活物品的摆放，他估计宫本清应该是独居。<br/><br/>
“是啊，明年，或许就能把我的妻子接到这里来了。”宫本清得意的说。<br/><br/>
日军已经占领了中国大片国土，相信不用多久，整个中国都是日本的。<br/><br/>
到时候，所有中国人都是二等公民，成为日本人的奴隶，他就能过上幸福的生活了。<br/><br/>
“我建议，你还是别把她接来了。”路承周突然说。<br/><br/>
自从进屋后，他就一直在寻找，可以制造意外的场景。<br/><br/>
很快，他就发现了，一个很合适的地方：榻榻米边缘上的一个清酒瓶。<br/><br/>
这是一个一尺来高的玻璃瓶，已经空了，被宫本清随手扔在了那里。<br/><br/>
“为何呢？”宫本清看到路承周走向榻榻米，也跟着走了过去。<br/><br/>
“因为没有必要了。”路承周转过头，露出了一个神秘笑容。<br/><br/>
宫本清正在说话，路承周突然动了，他右脚一钩，左手抓住宫本清的后颈，右手抓住他的手臂往下按。<br/><br/>
宫本清虽然也受过军事训练，但路承周受过的擒拿格斗，在杭州雄镇楼时，他的技巧更是有了突飞猛进的提升。<br/><br/>
矮壮的宫本清，面对刚才还一脸谦和的路承周，根本来不及反应。<br/><br/>
他只觉得，自己在极快的速度撞向榻榻米。<br/><br/>
但是，他的脸并不是很碰到榻榻米的，最先传来痛苦的，是喉结。<br/><br/>
路承周左手用力，不但让宫本清加速朝着榻榻米倒下，同时也在空中调整着方位，让宫本清的喉结，准确的碰到清酒的瓶口。<br/><br/>
“咔嚓。”<br/><br/>
这是宫本清在这世上，听到的最后声音。<br/><br/>
路承周开始清理自己的痕迹，他是警察教练所毕业，知道如何才能消灭自己的痕迹。<br/><br/>
最后，他再次摸了宫本清的脉搏，探了他的鼻息，确定他死亡后，才带上门离开。<br/><br/>
走出须磨街后，路承周才招了辆人力车，直奔法租界。<br/><br/>
而到法租界后，再转人力车。<br/><br/>
“去巴黎酒吧。”路承周上车后，吩咐车夫去酒吧。<br/><br/>
在车上，路承周开始恢复自己的相貌。<br/><br/>
之所以去酒吧，也是想制造一个不在现场的证据。<br/><br/>
巴黎酒吧，是法租界比较高档的酒吧，这里每天都会举行酒会，海沽的上流阶层，喜欢来这里交际。<br/><br/>
“承周，什么时候来的？”<br/><br/>
路承周刚进去，在吧台点了杯酒，正好碰到了闻敬载。<br/><br/>
“来一会了。”路承周碰到个熟人，很是开心。<br/><br/>
而且，路承周喝了两杯酒，准备离开的时候，又碰到了苗光远。<br/><br/>
苗光远在抗日者的形象，经常出入各种场合，只要有机会，就要宣扬他的抗日主张。<br/><br/>
只是，两人并没有说话，只是相互用目光致意。<br/><br/>
这种场合，他们还是别打招呼比较好。<br/><br/>
路承周回到家的时候，高桥丰一带着特高班的人，正在营口道5号外面蹲守。<br/><br/>
张思昌带着两桶煤油，也与他们待在一起。<br/><br/>
只要住在5号的人回来，就由张思昌去骗开门。<br/><br/>
然而，等到晚上十二点，马文祥不见踪影，也没有其他人回来。<br/><br/>
“高桥班长，我估计今天晚上，是不会回来了。”张思昌在十点半的时候，提着两桶煤油，去敲了门。<br/><br/>
然而，里面没有任何回应。<br/><br/>
门口有棵树，张思昌爬上去看了看，里面确实漆黑一团。<br/><br/>
可他又不敢进去，如果房子放了特别的标记，他爬进去，反而是给地下党示警。<br/><br/>
“回去吧。”高桥丰一叹了口气。<br/><br/>
原本想着，晚上就能有所收获，没想到，还是白忙一场。<br/><br/>
每一次失望，高桥丰一对张思昌就更怨恨一分。<br/><br/>
每次张思昌都是拿着一些似是而非的情报，不但将特高班的人，搞得筋疲力尽，也让他越来越暴躁。<br/><br/>
特高班的人回康伯南道22号，张思昌还要把煤油送回去。<br/><br/>
要不然，明天早上，马文祥突然去大兴日杂店取货，岂不又让他溜掉了。<br/><br/>
“今天晚上，你与张广林住在日杂店，明天我的人到了后，你才能离开。”高桥丰一叮嘱着说。<br/><br/>
他的人守了一天，非常辛苦。<br/><br/>
可为了以防万一，可以让张思昌守在大兴日杂店。<br/><br/>
“是。”张思昌哪敢多说？情报是他提供的，马文祥不出现，他是一点办法也没有。<br/><br/>
特高班的人离开后，张思昌提着两桶煤油，坐人力车回了二十四号路。<br/><br/>
到大兴日杂店后，张思昌正要进去，突然，一辆人车力也停到了他身边。<br/><br/>
车上坐的，正是等了一天的马文祥。<br/><br/>
“张老板，实在不好意思，刚刚才忙完。”马文祥一脸不好意思的说。<br/><br/>
“马先生，你可真是个大忙人。”张思昌苦笑着说。<br/><br/>
自己在营口道等了他一天，没想到马文祥突然又来日杂店了。<br/><br/>
早知道的话，在日杂店守着不就行了？<br/><br/>
马文祥伸手接过两桶煤油，又拿出一张钞票给张思昌。<br/><br/>
“张老板，这是补偿你的损失，真是不好意思了。”马文祥迅速坐回了人力车，没等张思昌再说话，人力车已经拉着他走了。<br/><br/>
要不是手里多了张钞票，张思昌简直怀疑自己在做梦。<br/><br/>
马文祥走后，张思昌迅速招了辆人力车，赶紧跟了上去。<br/><br/>
如果在白天，想要跟住马文祥，还是比较容易的。<br/><br/>
但在晚上，一眨眼，就有可能会失去目标。<br/><br/>
他本来迟了两分钟，只能凭着感觉走。<br/><br/>
马文祥坐的那辆人力车，没有车号，车夫也没有穿有车号的马甲。<br/><br/>
张思昌失去马文祥踪影后，找了部公用电话，向高桥丰一紧急汇报。<br/><br/>
“八嘎！”<br/><br/>
高桥丰一在电话里气得哇哇直叫。<br/><br/>
他心里本就有一团怒火，只是没有发泄出来罢了。<br/><br/>
张思昌战战兢兢的去了宪兵分队，才刚走进去，就被怒气冲天的高桥丰一，接连扇了十几个耳光。<br/><br/>
最后，高桥丰一干脆一脚踢在张思昌胸口，猛的抽出一把武士刀，准备将张思昌一刀砍成两断。<br/><br/>
“高桥班长饶命，我对皇军可是忠心耿耿的啊。”张思昌看到举起的武士刀，露出冰冷的寒光，吓得赶紧抱着高桥丰一的大腿求饶。<br/><br/>
“我们一天都被马文祥牵着鼻子走。”高桥丰一脚下用力，甩开了张思昌。<br/><br/>
他现在很后悔，应该听信路承周的话。<br/><br/>
这次的行动，如果交给情报一室，就不会被人看笑话了。<br/><br/>
快天亮的时候，高桥丰一突然接到工部局的电话，通知他高桥洋行起火了。<br/><br/>
高桥丰一大惊，高桥洋行是他刚刚搞起来的情报站，主要经营百货，品种多样，货类齐全，投资了好几千元呢。<br/><br/>
等高桥丰一带着手下，赶到高桥洋行时，整个高桥洋行，已经被烧成了灰烬。<br/><br/>
<br/><br/>
“这是什么？”高桥丰一走进去，突然看到门口有一个桶子，样式很熟悉。<br/><br/>
“这是煤油桶，我们怀疑，这是有人蓄意纵火。”温秀峰突然走了过来，他接到通知，这个案子也交给了他。<br/><br/>
“这是共产党干的，你们应该在租界，萧清所有共产党！”高桥丰一大声说道。<br/><br/>
“证据呢？”温秀峰问。<br/><br/>
他对日本人，没什么好感。<br/><br/>
敦桥道福顺里的枪击案，明显是高桥丰一的手下干的。<br/><br/>
那个案子，也是温秀峰经手。<br/><br/>
当时，他接到匿名信，说凶手就是宪兵分队的宫本清，目前住在日租界。<br/><br/>
温秀峰也准备去日租界缉拿凶手，然而，报告打上去，被扔了回来。<br/><br/>
英租界的侦探，可没权力去日租界抓人。<br/><br/>
如果宫本清来英租界，温秀峰随时可以抓他。<br/><br/>
“这个煤油桶就是证据。”高桥丰一恼羞成怒的说。<br/><br/>
他终于明白，马文祥要买煤油干什么的，就是为了烧自己的洋行。<br/><br/>
“说说吧。”温秀峰拿出一个小本子。<br/><br/>
“此事，我自己会查清。”高桥丰一突然停住口，这些事情，涉及机密，他怎么好跟温秀峰说呢。<br/><br/>
“其实刚起火时，是有机会扑灭的。但是，旁边的人，得知是日本洋行起火后，提了水的桶子，立刻把水倒掉了。”温秀峰缓缓的说。<br/><br/>
“这些人，都会付出代价。”高桥丰一咆哮着说。<br/><br/>
路承周上班后，才“知道”高桥洋行失火之事。<br/><br/>
他来不及巡视，迅速从康伯南道20号进入宪兵分队，向中山良一证实此事。<br/><br/>
“为什么会这样？”路承周惊诧的说。<br/><br/>
“高桥丰一估计是共产党干的。”中山良一缓缓的说。<br/><br/>
昨天的事情，他也听说了，马文祥将高桥丰一耍得团团转。<br/><br/>
不但让他买走了三桶煤油，高桥洋行还被这三桶煤油，烧得干干净净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22016035"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;团团转">加入书签</a>
</div>
