    那个小弟，悻悻然的住了手，目光阴狠的看了一眼柳倾城。
<br/><br/>    霸爷脸色阴沉，嘴角挂着玩味，他站了起来，缓缓走到了柳倾城的面前，目光直直的看向柳倾城，沉声道：“贱人，敢不给我面子，还敢打我的人，你是想死？”
<br/><br/>    “啪！”
<br/><br/>    霸爷抬起手，就要一耳光抽在柳倾城的脸上。
<br/><br/>    在场的所有男人的心脏都跟着跳了起来，脸上尽是怜惜和痛苦之色，但他们却没有一个人胆敢冲出去保护柳倾城！
<br/><br/>    谁敢和霸爷对抗？
<br/><br/>    是想死啊？！
<br/><br/>    他们只能眼睁睁的看着柳倾城被霸爷打脸。
<br/><br/>    接下来，柳倾城的下场可想而知！！
<br/><br/>    可就在霸爷那一耳光，就要抽在柳倾城的脸上之时，霸爷的那只手突然凝固住了。
<br/><br/>    正在等待被打，一脸桀骜不驯的柳倾城，发现那一耳光没有下来，也是有点发蒙，难道说，霸爷改变主意了？
<br/><br/>    只是，当她看向霸爷那只手的时候，她惊住了。
<br/><br/>    因为，她看到一只手抓住了霸爷的手腕，使得那只手，定格在了那里。
<br/><br/>    当柳倾城朝那只抓住霸爷的手腕的手腕的主人看去之时……
<br/><br/>    泪水，顿时从眼眶里夺眶而出。
<br/><br/>    她看到了一个青年，一个眉清目秀，略显青涩的青年，正挂着一脸怜惜的看着她。
<br/><br/>    是江晓峰！！！
<br/><br/>    是弟弟！！
<br/><br/>    没错，钳住了霸爷手腕的人，正是江晓峰。
<br/><br/>    当柳倾城被打之时，他快速现身，抓住了霸爷的手腕。
<br/><br/>    当现场众人看到有个人不知从哪跳出来，抓住了霸爷的手腕，也都惊讶、震撼的嘴巴张大，如同傻子！
<br/><br/>    竟然有傻子，真的敢跳出来英雄救美，阻止霸爷打人，对抗霸爷的威严？！
<br/><br/>    这不是屎壳郎上厕所，找屎吗？！
<br/><br/>    当众人看向那个青年的时候，再次震撼不已。
<br/><br/>    那个出来“英雄救美”的家伙，竟然是一个穿着土里土气的青年！
<br/><br/>    他敢阻拦霸爷，那他的下场……
<br/><br/>    很多人的脑海里，已经浮现出了江晓峰成为肉酱的下场。
<br/><br/>    当郭浩看到江晓峰出手阻拦了霸爷，也惊得目瞪口呆，他嘴里连连说道：“完了完了，江神医你怎么就这么傻的呢？霸爷是谁？是你能得罪的吗？就算你再喜欢柳倾城，也不能如此莽撞啊！”
<br/><br/>    霸爷也没想到，自己的手腕，竟然被一只手抓住了，而且，那只手坚强有力，死死的钳住他的手，他试图想要挣脱开，却动弹不得。
<br/><br/>    “狗东西，你敢拦我？”
<br/><br/>    霸爷对江晓峰怒吼道。
<br/><br/>    江晓峰的小弟，也是齐刷刷冲上前，瞪着江晓峰喝道：“妈个比的，放开我们爷！！”
<br/><br/>    江晓峰看向霸爷，说道：“放开你可以，但我希望你不要再招惹我倾城姐一下，否则，我会让你生不如死！”
<br/><br/>    江晓峰看向霸爷，目光阴沉的说完这话，就松开了自己的手。
<br/><br/>    那一刻，霸爷恼怒到了极致。
<br/><br/>    他竟然被一个臭屌丝威胁了！
<br/><br/>    现场所有人也都是目瞪口呆，这个看起来其貌不扬，土里土气的青年，竟然敢威胁霸爷！！
<br/><br/>    这是活腻歪了吗？
<br/><br/>    看着江晓峰为了自己和霸爷死磕，柳倾城泪水直流，只是她的脸上，却是一片笑靥如花。
<br/><br/>    她虽然在外人的心目中，是个“皇后”，但其实她也不过是一个柔弱不堪的女人罢了。
<br/><br/>    当江晓峰冲出来的那一刻，她的心，就已经化了。
<br/><br/>    她怔怔的看着江晓峰，眼眸里尽是光彩。
<br/><br/>    “弄死他！”
<br/><br/>    霸爷目光阴沉的看着江晓峰，便对小弟喝道。
<br/><br/>    “是，爷！”
<br/><br/>    霸爷的小弟，冷着脸，便如同虎狼一般的朝江晓峰围攻而去。
<br/><br/>    可就在这时，一道声音传了过来：“且慢！”
<br/><br/>    “嗯？”
<br/><br/>    霸爷一愣，又是特么的谁？
<br/><br/>    霸爷的那些小弟也住了手，就见一个青年，急匆匆跑了过来。
<br/><br/>    那青年，一身名牌，高大帅气，只是他一跑过来，就对霸爷点头哈腰道：“霸爷，我叫郭浩，我爸叫郭玉山，曾和你喝过酒，请您看在家父的面子上，放过我这朋友吧。”
<br/><br/>    突然出来人，是郭浩。
<br/><br/>    他站在一旁，看到江晓峰要被霸爷殴打，也很矛盾要不要出来说话。
<br/><br/>    说实话，他也怕霸爷，他也不想出来。
<br/><br/>    但是，他又想到了父亲和奶奶的告诫，就是无论如何都要和江晓峰搞好关系。
<br/><br/>    现在，江晓峰遇险了。
<br/><br/>    他如果能把江晓峰给救了，那江晓峰岂不对他感激不已，那他和江晓峰的关系，岂不是一日千里。
<br/><br/>    虽然这样，要冒犯霸爷，但也没办法了。
<br/><br/>    于是，他就冲了出来。
<br/><br/>    “郭浩？”
<br/><br/>    霸爷看了一眼郭浩，似乎想起来是谁了，便说道：“你小子就是郭玉山的犬子？”
<br/><br/>    “对，我爸是叫郭玉山。”郭浩连连作揖道：“霸爷，这位是我朋友，还请您看在家父的面子上，饶了他吧。江大哥，您给霸爷道个歉。”
<br/><br/>    郭浩连连对江晓峰使眼色。
<br/><br/>    江晓峰脸色冷漠，连理睬都不理睬，都要把郭浩急死了。
<br/><br/>    郭浩的那些朋友，也都是冷笑摇头，心头暗暗道：真是个傻叉！
<br/><br/>    “江大哥，你快给霸爷道歉啊！”郭浩急不可耐叫道。
<br/><br/>    江晓峰淡淡道：“郭浩，让我给他道歉？他也配？”
<br/><br/>    他、也、配？
<br/><br/>    江晓峰这话一说出来，再次引起众人一片骚乱。
<br/><br/>    郭浩在心底叫了一声：“我的娘哎！你说这话，不是上赶着找死吗？没救了！”
<br/><br/>    在本区，还没人敢跟霸爷说这种话呢！！
<br/><br/>    但这个吊丝他就说了！！
<br/><br/>    “霸爷，我这朋友不太懂事，这样吧，霸爷，只要您能饶了我这朋友，我愿意奉上重酬。”郭浩额头冒汗的说道，做最后的争取。
<br/><br/>    可是——
<br/><br/>    “砰！”
<br/><br/>    霸爷一脚踹在郭浩的腹部，郭浩便“蹬蹬蹬”后退，狼狈不堪。
<br/><br/>    “今天，就是天皇老子来了，我也不会放过这个杂碎！——弄死他！”
<br/><br/>    霸爷怒吼道。
<br/><br/>    “是！”
<br/><br/>    那些小弟，拧着脖子，继续要上。
<br/><br/>    “弟弟，你快跑吧！”
<br/><br/>    柳倾城见霸爷的人，真的要上了，便急忙担忧的对江晓峰道。
<br/><br/>    江晓峰目光温柔的看着柳倾城：“姐，哪怕面对天皇老子，弟弟也不会跑的。弟弟在这里，这天下，就无一人可欺你！”
<br/><br/>    柳倾城泪水直流……
<br/><br/>    脸上却是一片笑靥。
<br/><br/>    “弄死他！！”
<br/><br/>    霸爷气的暴跳如雷，怒吼道。
<br/><br/>    江晓峰深深的看了一眼霸爷，如同看着一个生死不如的人！
<br/><br/>    霸爷的小弟，如同虎狼一般的朝江晓峰围攻而去。
<br/><br/>    在场众人，都是纷纷摇头，心道“英雄救美”，也要看人的，不是随便就能英雄救美的！
<br/><br/>    可就在这千钧一发之时，又是一道断喝声传了过来：“都给我住手！！”
<br/><br/>    哈？
<br/><br/>    众人又是一愣，什么情况？怎么还敢有人喊住手？这特么的胆子大的人，还挺多啊！
<br/><br/>    霸爷的小弟们，再次下意识的住手，朝着那个不怕死的人看去。
<br/><br/>    当霸爷的小弟，看清那个不怕死的人之时，脸上都是露出了一丝敬畏之色。
<br/><br/>    就连霸爷看到那人的时候，眉头也是一挑，眼神里露出了一丝复杂，心头暗叫了一声：“这个王八蛋怎么来了！”
<br/><br/>    终于，随着那人进来，人群里爆发了一片骚动。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>