
荣誉记功，现金奖励！<br/><br/>
伴随着主任的声音落下，记一次个人二等功的张鹏已是双眼红润，身体微微颤抖，强行克制内心涌出的渴望——抽烟的渴望。<br/><br/>
现在，他拿到了军人生涯梦寐以求的荣誉，更得到一笔高额的合法奖励。<br/><br/>
“还是真是一等功。”<br/><br/>
周海立于台中，听到政治部主任宣读的最后结果，内心起伏，似如碧波荡漾的湖水般，卷起阵阵涟漪，有些恍惚，双眼浮现一缕畅然之色。<br/><br/>
尽管对于拯救航班的功绩早有猜测，可当上级奖励下达时，身为军人的周海，依然没能避免心情起伏。<br/><br/>
避免不了，<br/><br/>
因为，这是每一名军人最在意的东西——荣誉！<br/><br/>
记一等功一次！<br/><br/>
这是仅次于个人荣誉称号的奖励，为华夏军人最为渴望的高级军功。<br/><br/>
要知道，寻常状况之下，想要获得一等功勋，一般只有为国家和军队做出重大贡献的阵亡军人。<br/><br/>
而现在，刚过完十九岁生日还没满一个月的他，已经记一等功一次。<br/><br/>
“啪啪啪！”<br/><br/>
会议室内，响起阵阵热烈掌声，全院高级领导和陌生少将鼓掌，满脸微笑之色。<br/><br/>
人数不多，掌声也不算特别热烈，可意义非凡。<br/><br/>
很快，待这场小型而隆重的表彰会结束之后，学院上级领导获取周海和张鹏的银行卡，总共200万现金奖励分别打入两人账号。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
旭日初升，晴空万里。<br/><br/>
学院机场。<br/><br/>
“轰！”<br/><br/>
熟悉的航空涡扇引擎声，响彻于机场跑道四周，一架又一架山鹰教练机和猎鹰教练机此起彼伏，各自有序开展飞行训练。<br/><br/>
今天，是一个重要的日子，经过一个星期的高强度学习和考验，通过层层严格考核的周海，即将进行高教机阶段首次实机飞行。<br/><br/>
对于一名高教机飞行员而言，没有什么比这个更为重要的事情。<br/><br/>
“学员同志，你准备好了吗？”杨晓龙立于二十号棚式停机坪之中，身穿淡绿色的抗荷服，面容严峻而认真，双眼凝视周海，大声询问道。<br/><br/>
右手边，赫然是一架银灰色涂装的先进战鹰——L-15C高级教练机，涂有防雨薄膜的水滴形玻璃座舱，流畅的气动外形，翼尖带着边条的后掠中单翼，单垂尾，正常平尾。<br/><br/>
阳光照耀，水滴形座舱反射耀眼光芒，翼身融合的机身更是如同艺术品，任何人见了都不禁迷醉，忍不住想要亲手抚摸，感受冰冷而坚硬的机体。<br/><br/>
这是一架造价高达上千万美元的尖端航空器，机头涂有白色103编号，机尾为81952，单垂尾中段的八一标志更是耀眼。<br/><br/>
全院仅有四架，刚从封闭式机库内拖出来。<br/><br/>
不远处，数名正准备登上山鹰教练机的高教学员，全都侧目，双眼尽是羡慕色彩。<br/><br/>
通体流露先进气息的L-15C猎鹰，魅力无穷，如同画中的江南女子，长发飘飘，温婉动人，恍若一朵含苞待放的红玫瑰，不经意间，绝美动人。<br/><br/>
没有高教学员能够拒绝它的魅力。<br/><br/>
“报告教员同志，我准备好了！”<br/><br/>
周海左手拿着高教机阶段的白色飞行员头盔，并未穿戴抗荷服，背脊直立如云松，举手致礼。<br/><br/>
杨晓龙听闻这番话，满意地点了点头，下达命令：“现在，围绕机身检查。”<br/><br/>
起飞之前，飞行员围绕机体一圈进行检查，这是一条硬性规定，除非情况情急。<br/><br/>
周海点了点头，转身走向犹如艺术品般的L-15C猎鹰高教，在地勤小组五人注视之下，环绕一圈进行检查，确认无误。<br/><br/>
“报告教员同志，机身检查完毕，请指示！”周海检查完毕之后，重新回到棚式停机坪正门，向杨晓龙敬礼。<br/><br/>
杨晓龙面色沉稳，围绕机身一圈复检，待确认无误后，下达命令：“登机。”<br/><br/>
得到新的命令，周海面色平静，手脚利落，爬上登机梯，坐进水滴形玻璃座舱的前置位置，杨晓龙紧随其后，攀上登机梯进入后座教练位置。<br/><br/>
“砰！”<br/><br/>
待两人登机之后，地勤人员忙活起来，关闭水滴形玻璃座舱，撤掉登机梯，一名地勤人员驾驶电源车而来，准备辅助启动两台航空引擎。<br/><br/>
密封隔绝的座舱内，杨晓龙通电激活战术平板终端，待屏幕亮起呈现操作系统画面，点击学员管理系统，接入周海学员记录表，随即下达命令：“实机飞行第一个科目，让飞机进入起飞状态。”<br/><br/>
“是！”<br/><br/>
周海深呼吸一口气，扭开主电源开关，待萤石机载航电系统启动后，向地勤人员打出相应手势。<br/><br/>
与此同时，地勤人员接通电源车开关，向右侧涡扇引擎供应电力，低压涡轮缓缓旋转，进而驱动风扇，<br/><br/>
转速由慢到快迅速增加，十数秒，右多功能显示器给出发动机参数，显示转速已经达到要求，燃油供应进入燃烧室，点火启动。<br/><br/>
“轰！”<br/><br/>
棚式停机坪内，属于航空涡扇引擎的咆哮声响起，右侧WS-17涡扇引擎尾端冒出尖状火焰，一股股高温气流喷射而出，吹起无数细小的尘埃。<br/><br/>
右侧引擎启动成功，没多久，左侧引擎点火启动，进入工作状态。<br/><br/>
“科目通过，评分优秀。”观察周海整个操作过程，杨晓龙右手食指点击平板屏幕，打上优秀评分，接着下达新命令：“第二个科目，起飞。”<br/><br/>
“是！”<br/><br/>
听到杨晓龙的命令，早已等待许久的周海，压下内心的悸动，深邃而浩瀚的双眼凝视前方，向地勤小组人员打出手势。<br/><br/>
起飞！<br/><br/>
他等待这一刻已经很久了。<br/><br/>
电源车迅速开走，待在停机坪内的地勤成员，以最快速度退避于安全区域。<br/><br/>
“允许滑出！”棚式停机坪正门，一名地勤手握黄红色旗帜，打出旗语，给出提示。<br/><br/>
舔了舔嘴唇，呼出一口气，周海右手向地勤人员竖起大拇指，随后轻轻捏了捏充满真实感的金属操纵杆，左手平稳上推节流阀，压杆向前。<br/><br/>
燃油加满，状态极佳，现在只等起飞！<br/><br/>
前进，L-15C猎鹰！<br/><br/>
“轰！”伴随着尖锐而巨大的引擎咆哮声，银灰色涂装的L-15C猎鹰高教动了，三点式起落架高性能轮胎滚动摩擦，轻微变形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10444218"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;前进，L—15C猎鹰！（月票加更）">加入书签</a>
</div>
