    
        <br/><br/>    “……在上面！”
<br/><br/>    李大白表情严肃，严阵以待的看向自己的上空。
<br/><br/>    “这就是武林中传说的那招从天而降，一出招便有死无伤的惊鸿？！”
<br/><br/>    看着上空那道陨星般拖着剑气长尾的剑芒，李大白感受到了巨大的压迫感。
<br/><br/>    躲不开！
<br/><br/>    剑招锁定的范围太大了！
<br/><br/>    这是要杀我！
<br/><br/>    这个一夜间连斩自己五位义父，屠灭整座玄冥教恒山分舵教众，自己人都杀的冷血杀星是要杀我！
<br/><br/>    霎时间李大白心中涌现了淡淡的后悔感。
<br/><br/>    他没事就不应该到处看，好奇心害人啊！
<br/><br/>    内心肃然，李大白到底是老江湖，刹那间便收起了内心的杂乱心思，全身衣袂鼓动翻滚，经过酒豪秘技增幅的至圣乾坤功已经有大天位的威力。
<br/><br/>    今日我便来会会你这个玄冥教的阎君！
<br/><br/>    ——轰！！
<br/><br/>    树木震颤，惊起无数飞鸟。
<br/><br/>    场内剑气与内罡四射间；
<br/><br/>    李大白和吴铭皆是口鼻溢血，竟然是两败俱伤的局面。
<br/><br/>    “……你，你怎么？
<br/><br/>    你想怎样？！”
<br/><br/>    在地上因为内伤闷哼了几声的李大白，见不远处的吴铭却是像个没事人一样的站了起来，惊骇的询问。
<br/><br/>    利用自身‘不死性’消耗气血的吴铭很快便恢复了自己体内的伤势，单手抹去自己口鼻溢出的鲜血，见抹不干净，从怀中掏出了一块方形手帕擦拭起来。
<br/><br/>    见李大白询问自己，回答道：
<br/><br/>    “我不想怎样，阁下身上带着银子吗？”
<br/><br/>    “……带了！”
<br/><br/>    “能否借我一百两？一年内我还你二百两你看行吗？”
<br/><br/>    说着，吴铭拿起自己不远处施展惊鸿后折断的长剑。
<br/><br/>    普通铁匠打造的长剑，一是手艺，二是材料，到底是经不起中天位以上层级的力量碰撞。
<br/><br/>    “……我不借你你会把我怎样？”
<br/><br/>    李大白握着因为内伤而疼痛的胸口，皱眉看着吴铭。
<br/><br/>    “不会把阁下怎样，就是如果阁下借给我钱，你就是我吴铭的朋友。”
<br/><br/>    吴铭轻声回答。
<br/><br/>    你二话不说就把老子打成这样，还他娘的想和老子做朋友？
<br/><br/>    李大白心中吐槽。
<br/><br/>    怕不是老子不借你钱，你就要当场打死老子！
<br/><br/>    狗曰的！
<br/><br/>    心中想着，李大白酒槽鼻舒展，脸上挤出笑容：
<br/><br/>    “我李大白生平最喜欢的就是交朋友了！不就是一百两吗？小钱！不用还了！”
<br/><br/>    说完，李大白心中滴血的掏出十两黄金，朝着吴铭掷去。
<br/><br/>    吴铭接过，揣入怀中，说了句‘我吴铭从来都不做欠钱不还的事’，说完上前扶起因为他靠近，浑身僵硬的李大白：
<br/><br/>    “大白兄，小弟剑招尚未纯熟，还不能收放自如，伤了你我很抱歉，真是惭愧。”
<br/><br/>    说完，对着站起身来的李大白郑重行了一礼。
<br/><br/>    “啊哈哈，好说，好说……”
<br/><br/>    李大白捂着胸膛僵硬的笑着，见吴铭像个没事人一样，忍不住询问道：
<br/><br/>    “你……就没受一点伤？”
<br/><br/>    “受了点儿伤，谢大白兄关心，不过小弟因为天赋异禀，骨骼强健，意志力坚强，所以现在看起来并无大碍。”
<br/><br/>    “是吗……”
<br/><br/>    “需要我立个字据吗？”
<br/><br/>    吴铭询问。
<br/><br/>    李大白愣神：
<br/><br/>    “什么字据？哦，字据啊……不用！你大白兄相信你，贤弟你一看就不是那种人！不用！”
<br/><br/>    李大白哈哈大笑。
<br/><br/>    “……还是立一个吧，这年头欠钱不还的人太多，虽然我不是，但大白兄还是要养成借别人钱就要让别人立字据的良好习惯。”
<br/><br/>    说完吴铭又拍了拍后脑勺：
<br/><br/>    “唉，突然记起来了，我这间陋室里没有纸笔，看来还是要下山……”
<br/><br/>    “我有啊！”
<br/><br/>    李大白打断了吴铭的话，见吴铭看过来，李大白脸上浮现的笑容逐渐消失，小声犹疑的询问道：
<br/><br/>    “作为一个通文馆的义字门门主……我随身携带着纸和笔……这很合理吧？如果贤弟不想……”
<br/><br/>    “合理。”
<br/><br/>    吴铭认同，没让李大白接着说下去，但接过李大白递来的笔纸后，突然又记起来了自己不会写字。
<br/><br/>    在阎君殿五大阎君并没有教他识文断字，内功口诀以及释义都是口头传授的。
<br/><br/>    “说来惭愧，我不会写字啊大白兄；
<br/><br/>    不如这样，你先写一遍‘吴铭欠李大白一百两，需从借钱日起，一年之内还李大白二百两，否则万劫不复，且来年欠款翻倍！’在地上；
<br/><br/>    小弟再照着你的笔划动手写在纸上，就没有问题了，大白兄你看如何？”
<br/><br/>    李大白神情僵硬，似乎是明白了什么，沉默着直接拿起地上一截树枝，在地上快速写下——
<br/><br/>    ‘李大白欠吴铭一百两，需从借钱日起，一年之内还吴铭二两百，否则万劫不复，且来年欠款翻倍！’
<br/><br/>    “……大白兄你名字写反了。”
<br/><br/>    知道自己名字笔划的吴铭意识到了什么，没有多说什么，拿起李大白的纸笔写上‘吴铭欠李大白……’。
<br/><br/>    ……
<br/><br/>    “贤弟之后有什么打算啊？”
<br/><br/>    收起吴铭欠条的李大白内心略有变化，见吴铭正在收拾竹庐内的细软，一副准备离开的模样，便忍不住询问道。
<br/><br/>    “小弟准备回一趟中原玄冥教，和冥帝朱友珪做一个了断。”
<br/><br/>    “了断？”
<br/><br/>    “不错，冥帝他老人家逼迫我必须为他做事，但我不愿意；
<br/><br/>    所以这趟回中原，我会当面和冥帝他说清楚。”
<br/><br/>    吴铭实话实说。
<br/><br/>    “可是……贤弟这种少年英才，朱友珪又怎么能舍得放手呢？”
<br/><br/>    “所以这趟回中原，只有两种结果；
<br/><br/>    一是我和冥帝能顺利沟通好，从此我吴铭和玄冥教相忘于江湖两不相干；
<br/><br/>    二便是沟通失败后，用我刚刚不小心打伤了大白兄的那套青莲剑歌；
<br/><br/>    去砍死冥帝他老人家。”
<br/><br/>    吴铭轻声回应道。
<br/><br/>    这都是实话，如果冥帝不懂得有一种爱叫做放手的话；
<br/><br/>    他吴铭会让冥帝朱友珪知道频繁骚扰一个年轻男人的恶劣性。
<br/><br/>    这都是不正确的！
<br/><br/>    “……哦，是吗！好！哈哈哈哈……贤弟还真是剑侠意气！直来直去啊！”
<br/><br/>    李大白内心复杂的笑着。
<br/><br/>    “侠不敢当，小弟不配。”
<br/><br/>    吴铭收拾好细软，对李大白行了一礼：
<br/><br/>    “欠下大白兄的二百两，小弟会在今后一年内结清，如果到时候找不到大白兄，我会把银两归还给通文馆；
<br/><br/>    青山不改绿水长流；
<br/><br/>    大白兄来日再见！”
<br/><br/>    说完，吴铭‘惊鸿’身法运起，消失在李大白面前。        <br/><br/>