
江梨在姥姥家呆到了十五。<br/><br/>
一大早，江爱民就过来接江梨回家。<br/><br/>
老太太很不满：“不是说好过完十五，你再来接小狗吗？”<br/><br/>
“今天接跟明天接也没多大区别。”江爱民紧张地搓着手，高大的身影在老太太面前显得格外卑微。<br/><br/>
老太太冷冷地审视着她，冷笑一声说：“是妈让你提前来的对不对？”<br/><br/>
江爱民疯狂摆手：“不是，跟我妈没关系，跟秀兰也没关系，是我一个的主意。”<br/><br/>
“行了，我也不为难你。我只有一个要求，你跟小狗吃过午饭再坐车回去。”见他可怜，老太太高抬贵手。<br/><br/>
“好。”江爱民暗暗松了一口气。<br/><br/>
“爸爸！”江梨软软地扑过来。<br/><br/>
江爱民把江梨拦腰抱起来，温柔地问：“想没想爸爸？”<br/><br/>
“想！”江梨用力点点头，还凑上来在他脸上亲了一口。<br/><br/>
这个举动让江爱民的心都暖化了，笑成了地主家的傻儿子。<br/><br/>
江梨要走的消息，大家都知道了，他们自发地过来送。<br/><br/>
“我不让妹妹走。”高珂抹着眼泪说。<br/><br/>
高凯的眼睛也红了，眼巴巴地看着高峰。<br/><br/>
高峰眉头紧皱：“我也想让妹妹留下来，可她有自己的家，她总得回家的。”<br/><br/>
“你们不是商量着要把妹妹要过来吗？”高珂抹着眼泪说。<br/><br/>
“要过了，没要过来。”高峰动作粗鲁地给他们擦着眼泪。<br/><br/>
高振严肃地说：“妹妹，我会替你保守秘密的。等学校放假了，我就去找你。”<br/><br/>
“你们有啥秘密？”高城敏感地问。<br/><br/>
“都说是秘密了，肯定不能告诉你，你是不是傻？”高振大声说。<br/><br/>
谁都没把高城的话放在心上，以为就是小孩子之间的玩笑话。他们听过就听过了，没有往心里去。<br/><br/>
一家人把江爱民和江梨送到路边。<br/><br/>
车子再过几分钟就要来了。<br/><br/>
老太太给了江梨十块钱，三个舅妈全都给了五块钱。<br/><br/>
江爱民不让江梨拿，被老太太严厉地批评了。<br/><br/>
“这是给小狗的，又不是给你的，你拦着干什么？”<br/><br/>
江爱民脸红脖子粗，在老太太犀利的眼神下，连个屁都不敢放了，默默地退到了一边。<br/><br/>
老太太把所有的钱整理一下，一股脑塞到江梨手里。<br/><br/>
“给你的压岁钱，你自己收好了，别给你爸妈。”<br/><br/>
江梨点头，笑眯眯地说：“知道了。”<br/><br/>
“钱收着买东西，想买啥就买啥，不用求你爸妈。”老太太耳提面命。<br/><br/>
大客车来了，江爱民拉着江梨上车。<br/><br/>
车上有很多空位，江梨坐在靠边的位置，江爱民就坐在他旁边。<br/><br/>
好心的司机打开车窗，方便他们跟外面的人说话。<br/><br/>
隔着车窗，老太太拉着江梨的小手，浑黄的老眼里泪光闪烁：“小狗，你啥时候再来呀？”<br/><br/>
江梨软软地说：“姥姥，我有空就会再来的。”<br/><br/>
“那你啥时候有空呀？”老太太打破砂锅问到底。<br/><br/>
老爷子背着手站在边上，时不时背过身去抹一下眼睛。<br/><br/>
“你姥爷都哭了，是舍不得你。”老太太说。<br/><br/>
她把老爷子推过来，老爷子表情生硬地站着，除了眼睛稍微有点红以外，几乎看不出来他有舍不得江梨走的迹象。<br/><br/>
“姥爷，小狗舍不得你。”江梨干巴巴地说。<br/><br/>
“舍不得就别走了，家里不多一双筷子一个碗。”老爷子直接把天聊死了。<br/><br/>
车子来了，江梨冲着他们招了招手，慢慢地离开了他们的视线。<br/><br/>
听说江爱民去接江梨了，赵恒从早上就开始等，一直等到太阳往西倾斜。<br/><br/>
“这孩子一天都心神不宁的。”刘二妮说。<br/><br/>
正说着，赵美月和赵美云回来。<br/><br/>
“你们死哪儿去了？做饭的时候就找不到你们人，我看你们就是想偷懒。”赵有亮站起来，指着小凳子说：“过来一个人帮你妈烧火。”<br/><br/>
赵美月乖乖地过去了。<br/><br/>
“江梨的姥姥真有钱，压岁钱给了她十块。不像咱们的姥姥，一块钱也好意思拿出手？”赵美云忿忿不平地说。<br/><br/>
“江梨多受宠啊，全家就她一个女孩子，黄奶奶也很喜欢她，有啥好吃的都给她买。”赵美月说。<br/><br/>
“一块钱咋了？那也是你们姥姥的心意！”刘二妮瞪了两个女儿一眼。<br/><br/>
“她做事不公平，没有一碗水端平。姥姥给弟弟五块钱，给我们才一块钱，就因为我们是女孩吗？”赵美云嚷嚷道。<br/><br/>
赵恒听到了江梨两个字，身体里的雷达就响了。<br/><br/>
他一声不吭地跑出去，用最快的速度去了江梨家里。看到院门是关着的，他微微一愣又去了黄玉英那里。<br/><br/>
江爱民和江梨刚刚下车，江爱业就过来接他们了，直接把人接到了黄玉英面前。<br/><br/>
赵美月和赵美云就要附近，跑进黄玉英的院子里看热闹。<br/><br/>
黄玉英把江梨揽进怀里，跟看宝贝似地把她从头看到尾，一直说她瘦了瘦了，好像江梨真的瘦了许多。江梨觉得自己胖了，她姥姥把她当小猪养，每天换着花样地喂她。可<br/><br/>
江爱泰和赵四妹也在。<br/><br/>
赵四妹盯着江梨肉乎乎的脸颊，跟黄玉英唱反调：“哪里瘦了？我看是胖了了，还胖了不少。再这么胖下去，新买的衣服可就穿不上了。胖起来容易瘦下来难，以后别像喂猪一样喂小梨，还是瘦一点好看。”<br/><br/>
赵四妹真是壶不开提哪壶，江梨像是被泼了一头冷水，小脸当时就垮了下来：“奶奶，我真的很胖吗？”<br/><br/>
江梨泫然欲泣，黄玉英心疼坏了，瞪了多嘴的赵四妹一眼，连忙安慰：“不胖不胖，你一点都不胖，你都瘦得皮包骨了...”<br/><br/>
赵四妹暗暗翻了个白眼，老太太真会睁眼说瞎话。<br/><br/>
只要江梨一回来，老太太的眼里就只有孙女了，完全看不到她的那些孙子。<br/><br/>
赵四妹心里有气，故意给黄玉英添堵，问了句：“你姥姥给了你多少压岁钱啊？”<br/><br/>
“十块。”江梨实话实说。<br/><br/>
赵四妹表情刻意地说：“你姥姥挺有钱啊，前两天你姥爷过来，提出把你要过去养，你愿意不愿意？”<br/><br/>
黄玉英的脸沉了下来，看着比锅底还要黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68354204"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;又瘦啦">加入书签</a>
</div>
