    
<br/><br/>    
陆晚晚说着，向他们鞠了个躬。


<br/><br/>    
众人惊讶的惊讶，惶恐的惶恐，小景更是下意识的伸出手，想要扶她起身。


<br/><br/>    
等陆晚晚抬起头时，她的眼底多了几分真挚的笑意：“以后，你们有什么工作上的问题，或者是设计上的新作品，都可以当面拿来问我，不用通过邮件，那太冰冷的，无形之间拉大了我们的距离，反而产生不了一种良好的效应。”


<br/><br/>    
众人听出来了，他们的前主管，现经理还是决定搬到别的办公室去。


<br/><br/>    
但她的这番话，却又如此打动人心，叫他们再也无法说出“不要走”这样的话来。


<br/><br/>    
仿佛这样说，是对她的一种阻碍，毕竟，这是公司规定，他们难道要逼着她做出违规的事吗？


<br/><br/>    
“经理，是我们太意气用事了，对不起，请容许我收回刚才的话。”


<br/><br/>    
“经理，我们把你当成了我们的一份子，所以才舍不得你走的。”


<br/><br/>    
“但既然你说了，以后有什么问题和作品，都可以去找你，我们也就放心了。”


<br/><br/>    
他们你一言，我一语的说完，年轻的脸上重新露出了笑意。


<br/><br/>    
陆晚晚点点头，道：“嗯，我和你们一言为定。”




<br/><br/>    
范海摸摸鼻子，忽然有种自己插不上话的感觉。


<br/><br/>    
直到，陆晚晚转身朝他看，道：“领导，你刚才说，要把你的办公位置让给我？”


<br/><br/>    
“啊，对，因为办公室被我的位置占了三分之二，剩下的三分之一……”


<br/><br/>    
陆晚晚道：“没关系，我就要那三分之一好了。”


<br/><br/>    
“我刚想说，剩下的三分之一，也被一些杂物给填满了。”范海有些尴尬的说着。


<br/><br/>    
他其实早就办公室当成了个人的，才会把自己的东西堆的到处都是。


<br/><br/>    
陆晚晚体贴的说道：“没关系，收拾一下就好。”


<br/><br/>    
“这一时半会可能收拾不完，你还是用我的办公桌吧。”


<br/><br/>    
范海有些心急，穆总明天就要任命陆晚晚当部门经理了，她现在又风头正盛，如果自己怠慢她的话，一定不会有好果子吃。


<br/><br/>    
这时，小景忽然问道：“我可以帮忙整理吗？”


<br/><br/>    
陆晚晚偏过眸，对他说道：“小景，这是我的事，不能耽误你的工作时间。”


<br/><br/>    
小景对上她温和的眼眸，心想她总是这样……


<br/><br/>    
总是这样照顾他们，却又不愿意让他们插手她的事。


<br/><br/>    
以往，小景一定会妥协，但今天，他忽然不想妥协了！


<br/><br/>    
“那我就在下班后，留下来帮忙整理好了。”


<br/><br/>    
闻言，陆晚晚微微一愣。


<br/><br/>    
看着她露出和工作时不一样的表情，小景不禁笑了笑：“放心吧经理，我一定给你把杂物清理开来，让你明天有地方办公。”


<br/><br/>    
“小景……”陆晚晚说不感动是假的。


<br/><br/>    
“那敢情好！”范海巴不得有人帮忙，他的眼睛往周围一扫，问：“还有没有下班后，自愿留下来帮忙的？”


<br/><br/>    
“领导！”陆晚晚皱了皱眉，麻烦小景，已经让她不好意思了，范海还想拉更多人？


<br/><br/>    
没想到，范海话音刚落，大家便飞快的举起手来：“我！”


<br/><br/>    
“还有我！”


<br/><br/>    
“我我我！我要留下！”


<br/><br/>    
……


<br/><br/>    
范海笑眯眯的说：“行，举手的我都记下了啊，下班后你们都到我办公室来，我给你们分配任务。”


<br/><br/>    
其中，也有抱歉的声音：“对不起啊经理，我今晚要去医院照顾我妈妈，没办法过去帮忙了。”


<br/><br/>    
罗烨举着手，道：“不能去的也没事，能去的，就把它当成我们部门的一次团建活动吧！”


<br/><br/>    
“对，大家都打起干劲来，明天送我们经理去新的办公室任职！”


<br/><br/>    
“噢！！！”


<br/><br/>    
陆晚晚看着他们，那颗已经修炼得波澜不兴的心，盛满了对他们的感激。


<br/><br/>    
……


<br/><br/>    
傍晚。


<br/><br/>    
陆晚晚和留下来的部门员工，在范海办公室整理杂物的时候，口袋里的手机忽然响了起来。


<br/><br/>    
她放下文件，拍了拍掌心里的灰尘后，拿出了手机，只见是厉景琛的来电。


<br/><br/>    
她赶紧滑过接听键，放在耳边，“喂”了声。


<br/><br/>    
厉景琛的声音随之传来：“晚晚，知道现在几点了吗？怎么还不回家？”


<br/><br/>    
陆晚晚这才看了眼时间，居然已经快7点了。


<br/><br/>    
因为大家都在忙，所以陆晚晚也不好偷懒，这一沉浸下来，都没感觉到时间在飞快流逝。


<br/><br/>    
“那个，我现在在加班，你和安安先吃吧。”


<br/><br/>    
“加班？刚升职，就要你加班？”厉景琛有些不悦的问。


<br/><br/>    
陆晚晚问：“你都知道了？”


<br/><br/>    
厉景琛道：“嗯，你们老板今天打电话给我了，说了明天要给你升职的事，我还特意给你买了件礼物，准备为你庆祝一下。”


<br/><br/>    
陆晚晚蹲在地上，惊喜的问道：“你还给我买礼物了？是什么呀？”


<br/><br/>    
“等你回来后就知道了。”一顿过后，厉景琛道：“挂了。”


<br/><br/>    
陆晚晚看着已经被挂断的电话，嘟囔了声：“真是的！”


<br/><br/>    
把她的好奇心勾起来后，就挂了电话，厉景琛，可真有你的！


<br/><br/>    
这样一来，陆晚晚不由加快了速度，满脑子都剩厉景琛说的那件礼物了。


<br/><br/>    
……


<br/><br/>    
厉宅。


<br/><br/>    
安安正坐在客厅的沙发上，关切的看着厉景琛的手机，问：“你联系到妈咪了吗？她怎么还不回家呀？”


<br/><br/>    
厉景琛淡淡道：“她说在加班，让我们先吃饭。”


<br/><br/>    
安安摸了摸有些饿的肚子，问：“那妈咪有没有说，什么时候回来啊？”


<br/><br/>    
“她没有说。”厉景琛注意到他的动作后，道：“你饿的话，就先去吃吧。”


<br/><br/>    
安安挪了挪小屁股，试探的问：“那你呢？”


<br/><br/>    
厉景琛双手环胸，倚在沙发上，道：“我当然是等你妈咪回来了。”


<br/><br/>    
闻言，安安又坐回了原位，道：“那我也要等妈咪回来。”


<br/><br/>    
厉景琛眯了眯眼，这小子，什么都要跟他争个高低？


<br/><br/>    
就看他那小身板能坚持得了多久好了。


<br/><br/>    
厉景琛坏心眼的打开电视，挑了个美食节目，看了起来。


<br/><br/>    
“……”安安欲哭无泪：就好饿！


<br/><br/>    
……


<br/><br/>    
晚9点，耀博公司。


<br/><br/>    
小景和罗烨正搬着一张崭新的办公桌，来到范海的办公室门口，气喘吁吁的问：“里面打扫好了吗？我们把办公桌搬来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->