    
<br/><br/>    墨洵使用的手机都是秦无月的团队研究出来的。
<br/><br/>    比现在拥有的世界级水平的手机都要安全耐用。
<br/><br/>    “我想秦无月一定会认为我疯了。”
<br/><br/>    龙瑶说的没错，秦无月看着电脑里的资料以为自己是看错了。
<br/><br/>    这明显不是什么手机研发资料。
<br/><br/>    明明就是一颗卫星的研发资料！
<br/><br/>    让他一个研究高科技手机的人，研究卫星？
<br/><br/>    开什么玩笑！
<br/><br/>    秦无月决定到晚上见了她问个清楚。
<br/><br/>    龙瑶到了十二楼，好巧不巧的又遇到了方静姝。
<br/><br/>    两人同时从电梯里走了出来。
<br/><br/>    方静姝今天是来找宫向天的。
<br/><br/>    最近她总是睡不好觉，夜生活也有些提不起兴趣。
<br/><br/>    方静姝听说隐世家族的宫老爷子居住在秦家。
<br/><br/>    去过秦家两次都被拒之门外。
<br/><br/>    今天她打听到，宫老爷子和秦老爷子要在南海湾大酒店宴请客人。
<br/><br/>    这才扔下要拍的戏，急匆匆赶回了南海市。
<br/><br/>    刚刚回南海市，家都没顾得上回去就来了酒店。
<br/><br/>    就是尽快能够见到宫老爷子。
<br/><br/>    在这里碰到龙瑶是她没想到的。
<br/><br/>    如今在十二楼又碰到，让她厌恶的微微皱眉。
<br/><br/>    “这里可不是你这样的人能来的，你还是快走吧。”
<br/><br/>    方静姝好心提醒龙瑶道。
<br/><br/>    龙瑶懒得搭理她。
<br/><br/>    抬腿就想走。
<br/><br/>    方静殊伸手拉住了龙瑶。
<br/><br/>    看着拉住自己胳膊的女人，龙瑶厌恶皱眉。
<br/><br/>    “放开你的爪子！”
<br/><br/>    这次龙瑶是真的失去耐心了。
<br/><br/>    “你小小年纪怎么不听劝呢？”
<br/><br/>    “我都说了这里不是你能来的！得罪了里面的大佬们，你个没什么背景的孩子就没命了！”
<br/><br/>    方静姝苦口婆心劝导龙瑶，她觉得自己太大度了！
<br/><br/>    竟然会苦口劝导自己的情敌。
<br/><br/>    看到眼前的小屁孩年龄比她小那么多。
<br/><br/>    脸上的肌肤白嫩似雪，几乎看不到毛孔。
<br/><br/>    所有的一切都让她嫉妒，深深的嫉妒！
<br/><br/>    “我说！你这位老阿姨听不懂人话？”
<br/><br/>    “我说了，放手！”
<br/><br/>    龙瑶完全失去了耐心。
<br/><br/>    守在一旁的服务生，看到是方静姝，全都心里激动。
<br/><br/>    是他们心中的女神啊！
<br/><br/>    再看龙瑶，这个人不认识啊？
<br/><br/>    一个小孩子来这里干什么？
<br/><br/>    没什么背景的人可是进不来十二层的。
<br/><br/>    “小姐，十二层是私人会所，请你离开。”
<br/><br/>    守在门口的服务生说完对着方静姝讨好一笑。
<br/><br/>    鬼澈双臂环胸等着看好戏。
<br/><br/>    这个女人是个沙雕吧？
<br/><br/>    跟着方静姝的素琴高傲的昂着头。
<br/><br/>    小孩子就是小孩子，不懂得利害。
<br/><br/>    方静姝优雅的对着服务生一笑，“这位小姐也是误闯进来的，麻烦你好好送他下去行吗？”
<br/><br/>    方静殊大方的拿出小费给了两个服务生。
<br/><br/>    “好好！”服务生看到方静姝脸上甜美的笑容，魂都不知道飘哪儿去了。
<br/><br/>    又加上手里高昂的小费，整个人都有些飘飘然。
<br/><br/>    只一个劲猛点头的答应着。
<br/><br/>    “我是来找宫老爷子的，他是不是在这里？”
<br/><br/>    方静姝转身对另一名服务生询问了一句。
<br/><br/>    这个十二层除了大人物能进来，外人几乎进不来。
<br/><br/>    另一个服务生瞬间脸红，女神跟他说话了哎！
<br/><br/>    “原来宫老爷子等人是您呢？这边请！”
<br/><br/>    服务生听到提及宫老爷子，对方静姝又恭敬了几分。
<br/><br/>    方静姝完全没想到宫老爷子竟然在等她？
<br/><br/>    刚要走的脚步停住，“麻烦你们送她下去吧！好吗？”
<br/><br/>    “既然女神发话了，好好的把这位小姐送到楼下。”
<br/><br/>    服务生脸上挂着公式化的笑容看了龙瑶一眼。
<br/><br/>    转身看着方静姝笑的十分狗腿。
<br/><br/>    另一名服务生舍不得方静姝，笑着满口答应。
<br/><br/>    他们一定会送这位小姐下去的。
<br/><br/>    “女神放心，我一定好好送这位小姐下去。”
<br/><br/>    服务生狗腿的恭维着。
<br/><br/>    方静姝高傲的抬着头，看吧，没人会认识你。
<br/><br/>    他们认识的是我！<br/><br/>