
“哎呀，是甜甜啊，真是、真是女大十八变，我都差点儿没认出你来！”<br/><br/>
邻居大妈惊诧不已，围着何甜甜，上上下下、左左右右的好一通打量。<br/><br/>
何甜甜没有像过去一样，羞赧的低下头，或是讷讷的不敢说话。<br/><br/>
她抬着头，青春漂亮的脸上洋溢着笑容，落落大方的任由邻居大妈打量，嘴上还要笑着说：“夏天了，头发厚太热了，我就去剪了剪头发！”<br/><br/>
“剪了好！小姑娘家家的，就该这样，干干净净、清清爽爽的多好看？！”<br/><br/>
邻居大妈热情的说着，“甜甜啊，不是我是你啊，过去你的那个齐眉碎（即刘海）也太厚了，还那么长，你都不嫌扎眼睛？”<br/><br/>
关键是何甜甜那种阴郁、畏缩的气质，配上那样的厚刘海，简直就跟校园恐怖片里的女鬼似的！<br/><br/>
何甜甜没再说话，笑了笑就跟邻居大妈告辞离去。<br/><br/>
转过身，还没有走出几步远，何甜甜就又听到了邻居大妈的小声嘀咕——<br/><br/>
“以前还真没看出来，何家这闺女长得还挺看好的。”<br/><br/>
“不过想想也对，侄女像姑，何胜男跟个狐狸精似的，何甜甜是她亲侄女儿，应该也不会太丑！”<br/><br/>
“唉，就是不知道，何甜甜长大了会不会跟她那个不要脸的姑姑一个德行，就会勾引男人？！”<br/><br/>
何甜甜：……<br/><br/>
深深吸了一口气，何甜甜脚步都没有停留，继续往家的方向走去。<br/><br/>
小D同学倒是先忍不住了，问了句：“你不生气？”<br/><br/>
十六七的小姑娘，却被人这般恶毒的说着闲话，何甜甜就的一点儿都不在乎？<br/><br/>
“不生气！因为生气也没用。”<br/><br/>
这样的话，她从小听到大，早习惯了。<br/><br/>
唯一的区别就是，过去的她因为这些闲言碎语而变得格外自卑、怯懦。<br/><br/>
现在的她呢，已经能够更为客观、理智的思考问题：大姑给有妇之夫当情人，这是她的事，跟何甜甜没有关系。<br/><br/>
何甜甜没有错，也没有乱搞男女关系，所以，她不会为了别人的错误而感到自卑、抬不起头来。<br/><br/>
“再说了，程阿姨说的话虽然难听，却也是实话！”<br/><br/>
何甜甜淡淡的说道，“我大姑确实给人家当了小三，而她开的那个小超市，也是那个男人给她弄得！”<br/><br/>
大姑何胜男因为不能生育而被前任婆婆赶出家门，她长得很漂亮，虽然不如何甜甜这般精致，也不再年轻，但在小县城里，还是十分惹眼的。<br/><br/>
起初何胜男只是在县城里打工。<br/><br/>
但没过多久，她就开了一个小超市，还在县城买了房。<br/><br/>
从何胜男“翻身”的这一天起，跟她有关的流言蜚语就没有断过。<br/><br/>
而随后，一个四五十岁的老男人，每个月定期会来县城两三次，周围的人看到他，便更加确定他们的猜测——<br/><br/>
何胜男果然跟市里的一个小老板有了奸情。<br/><br/>
为什么说“奸情”呢，因为那个老男人一看就是有妻有子的已婚人士。<br/><br/>
且，那个老男人和何胜男的关系也透着不正常。<br/><br/>
哪有正常谈恋爱的男女会像他们这样，一个月才见两三次面，男人每次来的时候，面对邻居们探寻的目光，他都遮遮掩掩的？！<br/><br/>
作为何胜男的亲侄女兼养女，从何甜甜会说话起，就有好事的邻居大妈大婶跟她套话：“甜甜，那天来找你大姑的男人是谁？是你姑父吗？”<br/><br/>
当然不是！<br/><br/>
何甜甜一直叫那个老男人“伯伯”。<br/><br/>
但，何甜甜却没有告诉那些邻居们。<br/><br/>
除了大姑的严厉训斥外，更多的还是年幼的她已经能够清晰的感受到那些人身上所散发出来的恶意。<br/><br/>
<br/><br/>
何甜甜不敢说谎，可邻居们总想捉着她问话，何甜甜索性就开始躲着她们。<br/><br/>
不小心碰面了，也会低着头、不说话，渐渐成为邻居口中“不讨喜”的孩子。<br/><br/>
何甜甜也就变得更加自卑！<br/><br/>
“不过，这样的日子也不会长久了。因为那个男人的老婆上个月死了，他想娶大姑！”<br/><br/>
一边跟小D同学聊着天，一边推开了小区的单元门。<br/><br/>
“有情人终成眷属？”小D同学还算厚道，没有说太刻薄的话。<br/><br/>
“不用这么含蓄，那个老男人需要有人照顾自己和儿女，又不想生出孩子来让儿女叛逆，索性就把不能生育的大姑娶回家！”<br/><br/>
有了穿书的人生经历，何甜甜早就不是曾经的单纯、懵懂的性子。<br/><br/>
所以，她更能清醒、直接的认清某些“事实”。<br/><br/>
小D同学：……<br/><br/>
沉默片刻，它才迟疑的问了句：“那你呢？要跟你大姑去那个老男人家里？”<br/><br/>
那什么，不能怪它一个智能助手胡思乱想，实在是“拖油瓶”什么的，真心不好当啊。<br/><br/>
“我不想！”曾经的她，还怕大姑会遗弃自己。<br/><br/>
但现在嘛，她根本不惧怕自己生活。<br/><br/>
再说了，她有上个书中世界的记忆和感情，在她的潜意识里，她的父母是何鸿图、田真真。<br/><br/>
何胜男这个养母，对于她而言，只是个有着血缘关系的亲戚罢了。<br/><br/>
“而且，大姑也没想带着我。”<br/><br/>
因为那个老男人不同意。<br/><br/>
老男人很精明，何甜甜是上了何胜男户口的养女。<br/><br/>
养女也是女，在法律上，拥有跟亲生子女一样的权利。<br/><br/>
老男人一旦和何胜男结了婚，何甜甜便也是他名正言顺的女儿。<br/><br/>
老男人非常疼爱老婆给他生的一双儿女，为了他们，他连能生育的黄花大闺女都不愿意娶，而是选择把跟了他十多年的情人“扶正”。<br/><br/>
就是怕再生出一个孩子，会跟那两个孩子抢家产。<br/><br/>
那还是他自己亲生的孩子呢，他都不允许。就更不用说似何甜甜这样的拖油瓶了。<br/><br/>
所以，老男人早就跟何胜男摆明了态度：想结婚，就解除跟何甜甜的收养关系；想要何甜甜，就不能跟他结婚。<br/><br/>
何胜男几乎都没有考虑多久，就选择了前者。<br/><br/>
“甜甜，我已经把手续办好了，你的户口也转回到你爸妈那边了！”<br/><br/>
“这些天你爸妈工作忙，来不及接你，要不我把地址给你，你自己找过去？”<br/><br/>
回到家，丝毫没有意外的听到了何胜男的这番话。<br/><br/>
何胜男约莫是太想结束这种被人骂做小三的生活了，老男人发话后，她在最短的时间内做完这一系列的事儿——<br/><br/>
第一，跟何甜甜解除收养关系，并联系省城的弟弟和弟妹，让他们自己想办法安置自己的亲生闺女；<br/><br/>
第二，把房子、小超市全都卖掉，所得的钱，就是她的嫁妆。<br/><br/>
第三，收拾行李，主要还是帮何甜甜打包，让她能尽快在自己面前消失！<br/><br/>
有了书中世界的人生阅历，何甜甜不再像昨天那般：为了大姑不要自己而伤心，因为怕亲生爸妈不喜欢自己而担心！<br/><br/>
她没有半点畏惧与忐忑，反而淡淡的笑道：“我不想去省城，我想在这里读完中学！”<br/><br/>
“不管我的户口落在谁的名下，我现在没有年满十八岁，养母也好、亲生爸妈也罢，都对我有抚养责任。如果不履行，我可以去法院提出诉讼！”<br/><br/>
说完这话，何甜甜根本不管何胜男那错愕、愤怒的模样，直接回了自己的房间！<br/><br/>
“小D同学，我想做任务！”<br/><br/>
躺在床上，何甜甜闭上眼睛，直接跟小D同学说道。<br/><br/>
“好的，书中世界开启！”<br/><br/>
小D同学能够感受到何甜甜的心情，它没有废话，直接撕裂空间，将何甜甜的神魂拖入到新的书中世界。<br/><br/>
“卧槽，不是吧，居然又是个骗子？！”<br/><br/>
何甜甜心中有无数个MMP，更想亲切的问候小D同学的十八代祖宗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693071"&nbsp;&nbsp;chaptername="第022章&nbsp;&nbsp;居然又是骗子（一）">加入书签</a>
</div>
