
她猛然睁大眼睛，直直的看向楚卿。<br/><br/>
楚卿轻轻勾唇一笑，修长的手指，抚摸着她那双幽深明亮的眼眸。<br/><br/>
“你这双眼可真漂亮，还记得第一次见你时，我就被你这双眼睛深深的吸引住了。当时，看你的外表，我还以为是一个柔弱文静的小美人。却不想，你秀敏安静的背后，居然藏了这么一个蛇蝎心肠。”<br/><br/>
“我楚卿，这辈子第一次看错一个女人，并且一次次的小看了你，让你利用机会，算计了我一次又一次。我们两个还能算的上，是斗智斗勇了几回吧，你一次比一次狠，丝毫没有女子该有的柔软与善良。”<br/><br/>
“我原本，是对你有好感的，甚至还觉得喜欢过你。可你太顽固，太坚硬了，顽固坚硬的让人恨不得毁了。你太不可爱，令招人恨了，你知道吗？”<br/><br/>
他说这番话，是咬着牙说的。<br/><br/>
他抚摸着她脸颊的手，亦是用了力的。<br/><br/>
他手指间的薄茧，重重的磨蹭着她的脸颊。<br/><br/>
月千澜蹙眉，忍着疼意，眸光沉静的看着他。<br/><br/>
楚卿又继续开口说道：“月千澜，你知道我为什么不把你转移走，反而在这里等着坐以待毙？”<br/><br/>
月千澜一怔，眸光闪过一丝恼恨瞪着他。<br/><br/>
楚卿低声一笑，笑的两眼流转着潋滟的光芒。<br/><br/>
“我和那人商量了一个计中计，先是用你的丫鬟翠湖作为诱饵，将你引上钩。然后，再利用你做诱饵，引诱君墨渊上钩。你知道，这附近埋伏了多少杀手吗？十面埋伏，只要他敢踏进一步，就别想活着出去。”<br/><br/>
月千澜心神一震，心底涌起惊涛骇浪。<br/><br/>
她……早该想到这个可能的，她为什么该想到的却没想到？<br/><br/>
楚卿似乎知道她在想什么，他得意张狂而笑：“对啊，以你的聪明，你早该想到这个可能性的。可惜，你关心则乱，因为担心翠湖，因为担心此事牵连到君墨渊，所以你乱了心神，乱了应该有的冷静。你是一步错，步步错。你以为，你趁我不备，对我下毒，你就能逃出生天吗？简直是痴心妄想，即使我想放了你，那人也不会半途而废的。”<br/><br/>
刚刚他还在犹豫，犹豫为了救自己的一条命，能不能放了月千澜。<br/><br/>
可惜，他没的选择。<br/><br/>
如今的他，是出了虎穴又入狼口。<br/><br/>
怎么，他都无法全身而退。<br/><br/>
既然是这样，他何不选择玩玩月千澜再死？这样，他也不算亏了不是？<br/><br/>
“君墨渊只要进来，他就是一个死，你和他都逃不过了。呵……明天的太子大婚，注定是一场空。”楚卿哈哈大笑，笑声中带着畅快与痛快。<br/><br/>
他活不了，那么其他人也别想好过。<br/><br/>
他玩了月千澜，便连那个人估计都得气疯吧？<br/><br/>
“我不好过，你们统统都别好过。”<br/><br/>
楚卿得意的笑着，笑声朗朗，传遍四周。<br/><br/>
月千澜由一开始的担忧到憎恨，再到愤怒。<br/><br/>
她担忧君墨渊会不顾一切的赶过来，她更憎恨楚卿与他背后的那个人针对她和君墨渊筹划的一切阴谋。<br/><br/>
她愤怒自己的愚蠢与冲动，她怎么能犯这种低级的错误？<br/><br/>
该死，实在该死。<br/><br/>
她竟然一时被敌人扰乱了视线，一时麻痹，造成了如今的严重后果。<br/><br/>
月千澜恨不得要掐死自己。<br/><br/>
她死了不要紧，她不能再连累君墨渊再为她死一次了。<br/><br/>
不能，绝对不能。<br/><br/>
然而，她的意识再坚定，也抵不过那强烈的药效涌上来。<br/><br/>
下一刻，她便觉得眼前一阵眩晕，自己的眼前突然出现了两个楚卿，一层模糊的影子，一层她触不到摸不到的幻影。<br/><br/>
她微微怔愣，闭了闭眼睛再睁开，却发现原本两个重影的楚卿，如今又变成了三个四个。<br/><br/>
而且这不是最可怕的，最可怕的是，她居然看着楚卿，觉得他有那么几分像君墨渊的样子。<br/><br/>
体内的热气，不断的往上涌，热的她脸颊通红，热的她觉得自己快要爆炸了。<br/><br/>
额头，脊背不断的冒出虚汗。<br/><br/>
她甚至觉得，体内有淡淡的痒意一波波的袭来。<br/><br/>
楚卿看着她额头冒出的细微汗珠，他柔和了声音，凑近她耳畔说道：“你是不是很热啊？”<br/><br/>
月千澜的身子一颤，身体软了半截。<br/><br/>
整个人都气息纤弱的靠在他的怀里，不断的想要汲取他身上那种凉凉的温度，来扑灭她身体里的那团火。<br/><br/>
<br/><br/>
楚卿邪魅一笑，看着她眼眸迷离，脸若桃红，气息滚烫的模样，他便知道，那药效已经发挥了左右。<br/><br/>
药，正在她体内蠢蠢欲动了。<br/><br/>
他眸底划过一丝欣喜，抚摸着她如花似玉的容颜，温声呢喃：“乖哟，我会好好对你的……”<br/><br/>
楚卿抬手，啪啪两下，解了她的穴道，更是将那破布从她嘴里掏了出来。<br/><br/>
月千澜身体一阵发软，禁不住往他怀里钻去。<br/><br/>
“别急嘛，我一定会好好满足你的。”<br/><br/>
楚卿低声笑着，脱了外袍，铺在地上，然后搂着她坐下。<br/><br/>
月千澜眯着眸子，凝着近在咫尺的男子，那眉眼那温柔的笑容，不是君墨渊还会是谁？<br/><br/>
“你来了？”她沙哑着声音，柔声呢喃。<br/><br/>
楚卿靠近了她几分，手掌抚摸着她殷红的唇瓣，喉咙微微一滚，顿时心猿意马起来。<br/><br/>
“我来了。”<br/><br/>
说完这句话，他猛然撕开自己身上的衣服，然后又伸手去扯月千澜身上的外衣。<br/><br/>
月千澜心神恍惚，那一丝理智，几乎变得荡然无存。<br/><br/>
她的小手，触向楚卿的身体，摸入他的腰侧。<br/><br/>
楚卿的心微微悸动几分，一把握住了她的手，他目光灼灼的望着她，搂着她纤细柔软的腰肢，俯身低头薄唇便贴向月千澜的唇瓣。<br/><br/>
突然，他只听见噗嗤一声，那是刀剑刺入皮肉的闷响声。<br/><br/>
便是这一声，彻底将他从意乱里拉出来。<br/><br/>
他低垂了眼帘，便看见月千澜手里不知何时攥着一把尖锐的石子，她刺破了自己的手臂，那一道触目惊心的红色印记，惊得他瞳孔微微瑟缩了两下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332251"&nbsp;&nbsp;chaptername="第500章">加入书签</a>
</div>
