
全神医看见这些小儿女情状，仿佛也回到了自己的光辉年代。<br/><br/>
他有心助庆云一臂之力，促狭的插嘴道，<br/><br/>
“殷姑娘此时依旧昏迷不醒，<br/><br/>
怕是仍要劳烦庆宗主为她渡气活血……”<br/><br/>
“别，别，别！<br/><br/>
我醒了，我已经醒了，<br/><br/>
只是昨晚没睡好，不想见人。<br/><br/>
莫愁姐姐，你，你帮我把药拿进来，我自己喝。”<br/><br/>
殷色可听到渡气活血这事儿，立即忍不住弹了起来。<br/><br/>
庆云心头隐约觉得有些不对，但却又说不出是哪里不对。<br/><br/>
殷色可如果在前些日子渡气活血的时候都是全然没有知觉，她现在又岂会有这么大的反应呢？<br/><br/>
庆云期期艾艾地将药碗递给了莫愁。<br/><br/>
就在里屋的门将合未合之际，庆云的问话抓住了这最后的一丝缝隙，从门缝里挤了进去，<br/><br/>
“神医！殷姑娘的情况是否已经稳定了？<br/><br/>
我有些急事要赶去洛京，但只有这一事让我放心不下。<br/><br/>
她若没事，我今日便要和李兄一起离开了。”<br/><br/>
嘭，门堪堪关上，莫愁姑娘小心翼翼地端着药碗向床边挨了过来，却瞧见殷色可两眼水汪汪的，泪滴在下眼睑来回打着转。<br/><br/>
“好啦，庆兄弟不是那种登徒浪子，他是真的不懂。<br/><br/>
我已经问过全神医了，渡气活血都是必要的治疗步骤，<br/><br/>
当时除了庆兄弟，也再没有适合的人了。”<br/><br/>
莫愁以为殷色可是少女羞涩，解不开心结，便柔声软语地为她开解。<br/><br/>
那知道殷色可哇地一声扑了上来，抱着她的手臂大哭，将汤药都晃洒了一半，<br/><br/>
“他要走，他要走！<br/><br/>
都没看到我醒过来，他就要走！”<br/><br/>
“啊？啊！那要不我去叫他？”<br/><br/>
莫愁知道是自己想岔了，可是她也是抹不开面子的内敛女子，若是她碰到类似的事情，也是不知该如何取舍的，自然也没办法帮殷色可出谋划策。<br/><br/>
“姐姐，你，你背我出去，好吗？”<br/><br/>
殷色可昨夜刚刚醒来，现在虽然恢复了神志，但是长期卧床，下肢无力，一时还是无法站立的。<br/><br/>
莫愁轻轻啊了一声，还没回过味儿来，<br/><br/>
殷色可已经抓起那半碗药，一饮而尽，将空碗甩在床头柜上，挣扎着扶住莫愁的小臂，艰难地将上身完全坐起。<br/><br/>
莫愁此时哪里还会有半分犹豫，立刻弓下身子，扶着她攀在背上，起身后微稳了稳，便踏着小碎步追了出去。<br/><br/>
莫愁刚刚将门打开，殷色可就已经迫不及待地在喊起来，<br/><br/>
“庆云，庆云，你，你要去哪里？”<br/><br/>
庆云和全神医随意寒暄了几句，正要出门，猛地听见殷色可的声音，急忙转头望过来。<br/><br/>
她平日总将自己打理得光鲜得体，此时却形容憔悴青丝披散，双目黯然但神采未失，那股灵秀之气仍然未改。<br/><br/>
庆云见殷色可主动出来，急忙三步并作两步赶了过去，<br/><br/>
“殷师妹，我们还是回房说话吧。<br/><br/>
你身体还没大好，这样让莫愁姐姐背着，她也会累。”<br/><br/>
殷色可摇了摇头，<br/><br/>
“躺了这么多时日，已经许久没晒过太阳了。<br/><br/>
湿气入骨，有些难受，想出去转转。<br/><br/>
只是，着实怕累到了莫愁姐姐。<br/><br/>
要不~要不庆师兄背我去吧……”<br/><br/>
她的声音越来越小，渐渐细如纹呐，几不可闻。<br/><br/>
莫愁只感觉背上似有一团火燃烧了起来，那股热流染红了殷色可双腮，倒让她看上去又精神了几分。<br/><br/>
庆云闻言有些惊讶，略微犹豫了片刻，但很快便想到了自己曾做过的那许多更过分的事情，于是便顺从的俯下了身，<br/><br/>
“好，那就出去走走吧。”<br/><br/>
他的口气像似在说着一件很普通的事情，心中却气血翻涌。<br/><br/>
尤其是在殷色可的藕臂环住他脖子的刹那，背后仿佛被什么温温软软的东西压住，心与心便贴在了一起。<br/><br/>
“这次洛京之行十分危险，本来早就该去了的。<br/><br/>
天宗可能会通过一个身份超然的人对二皇子下手。<br/><br/>
二皇子人挺好的，大家相识一场，总不能见死不救。<br/><br/>
其实就算你醒来，也是不能带你同去的。<br/><br/>
这几天任城王已经派人联系过我，他们在加紧打探瓠师姐的下落，<br/><br/>
一旦有新发现，就会立即通知我。<br/><br/>
上一次把你们带进虎穴，没有照顾好你们，是我不对。<br/><br/>
以后，再也不会了。”<br/><br/>
庆云很随意的说着，连他自己都没有想到他能够如此坦然的面对那段因果。<br/><br/>
殷色可也静静地听着，非常顺从地趴在他的背上，<br/><br/>
“瓠师姐有消息了，一定要告诉我。<br/><br/>
我们一起去把她找回来，好吗？”<br/><br/>
“不，不行！”<br/><br/>
庆云这一次拒绝的非常坚决。<br/><br/>
殷色可哎了一声，将粉扑扑的小脸转向庆云，想要看清他的表情。<br/><br/>
只是两人离得实在太近，她的唇几乎都要触在庆云的脸上，每一次呼吸都撩动着他的耳畔。<br/><br/>
庆云被她看得好不自在，语气也终于软了下来，<br/><br/>
“除非，除非你不再用那把剑。”<br/><br/>
殷色可摇着脑袋想了片刻，嘟起小嘴反驳道，<br/><br/>
“那怎么行！<br/><br/>
我毕竟是女孩子，武功又不算有多么好。<br/><br/>
总要有些防身的手段吧？<br/><br/>
天魔解体虽然危险，但女孩子有时要面对的事情比死还可怕。<br/><br/>
留些手段，总是没有坏处的。”<br/><br/>
庆云笑了，笑的非常自信，<br/><br/>
“没关系，以后我便是你的保留手段。<br/><br/>
何必需要那些劳什子。”<br/><br/>
殷色可忽然沉默了，伏在庆云的背上好一会儿没有出声，似乎是犹豫了许久，终于还是在庆云耳畔小声问道，<br/><br/>
“庆师兄心里，其实还是喜欢瓠师姐多一些吧？”<br/><br/>
庆云忽然虎躯一震，愣了片刻。<br/><br/>
在他的心里，其实已经不止一次地问过这个问题，但是似乎也从来没有过固定的答案。<br/><br/>
殷色可见她为难，并没有等他答话，只是嫣然一笑，自己吧话头接了回来，<br/><br/>
“类似的问题，其实我是问过的。<br/><br/>
那时庆师兄敢答，但此刻却不敢答了，我很欢喜。<br/><br/>
那时庆师兄敢答，是你我初见时，<br/><br/>
我在你心里还是个无关紧要的人，你回答这个问题，并没有压力。<br/><br/>
但现在，师兄终究还是会犹豫的。<br/><br/>
会犹豫，那便够了。<br/><br/>
世界上哪里有那么多立刻就能做出的选择？<br/><br/>
况且，也未必需要选择。<br/><br/>
我毕竟是后来的。<br/><br/>
无论你怎样选择，<br/><br/>
我，都是愿意的。”<br/><br/>
她口中虽说是愿意的，但是说到这三个字时，语气中的沧桑，失落，就连庆云这样的榆木脑袋，也是听得出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="61688551"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;鱼与熊掌今重问&nbsp;&nbsp;狐挟虎威复再来（上）">加入书签</a>
</div>
