    
                <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “易枫？”
                
            
            <br/><br/>    
                这句话一落下。
                
            
            <br/><br/>    
                可谓是一石掀起千层浪。
                
            
            <br/><br/>    
                在现场掀起了轩辕大波。
                
            
            <br/><br/>    
                无论是郭世杰，还是柳岩，一个个都显露着不可置信之色。
                
            
            <br/><br/>    
                “宗主，有没有搞错啊！”
                
            
            <br/><br/>    
                “这小子之前显露出来的实力，仅仅只是一个地仙啊，他怎么做到杀死我这么多日月峰弟子的？”郭世杰不可置信的喊道。
                
            
            <br/><br/>    
                “是啊宗主，会不会弄错了？”
                
            
            <br/><br/>    
                柳言也焦急地出声。
                
            
            <br/><br/>    
                尽管日月峰众弟子的死，让她从心底感到解气，但若真的是易枫所为，那恐怕没人能够保得了易枫了。
                
            
            <br/><br/>    
                这事情，实在是太大了。
                
            
            <br/><br/>    
                “这是我和诸位长老共同得出来的结果，不会有错的！”司马震沉声说道。
                
            
            <br/><br/>    
                随着司马震一确认，柳言脸色煞白，顿时后退了两步。
                
            
            <br/><br/>    
                郭世杰则是大声叫嚣了起来。
                
            
            <br/><br/>    
                “好小子。”
                
            
            <br/><br/>    
                “藏得可真深啊！”
                
            
            <br/><br/>    
                他死死的拽紧拳头，咬牙切齿，眼中流露着浓浓的杀意。
                
            
            <br/><br/>    
                但是他深刻明白，司马震在这里，轮不到他来处决，于是跪在地上就说道：“还请宗主处决这个毒子，给我们日月峰一个交代！”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                其他日月峰弟子也纷纷效从，顿时跪在地上。
                
            
            <br/><br/>    
                “还请宗主处决这个毒子，给我们日月峰一个交代！”
                
            
            <br/><br/>    
                “还请宗主处决这个毒子，给我们日月峰一个交代！”
                
            
            <br/><br/>    
                声音一时震天。
                
            
            <br/><br/>    
                而见状，柳言也跪了下来，星辰峰的其他人也紧随其后。
                
            
            <br/><br/>    
                “宗主，就算是易枫所为，也是有所隐情，还望查明。”柳言焦急说道。
                
            
            <br/><br/>    
                “哼，柳言你这个臭婊子，给我闭嘴，能有什么隐情，就算有天大的隐情，也不是他屠杀我日月峰弟子的借口！”郭世杰喊道。
                
            
            <br/><br/>    
                “郭世杰，你最好嘴下留德，若是你日月峰围杀他，逼得他不得已为之呢？”柳言针锋相对道。
                
            
            <br/><br/>    
                “住口。”
                
            
            <br/><br/>    
                见两人越吵越烈，司马震一声重喝。
                
            
            <br/><br/>    
                在司马震的叱喝下，场中顿时寂静无声。
                
            
            <br/><br/>    
                接着，司马震又沉声说道：“此事或有隐情，但毕竟事关上千人性命，我会查明，该处置的自会处置，你们不必多说。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                柳言顿时色变。
                
            
            <br/><br/>    
                而郭世杰则是冷笑出声，连忙磕头：“多谢宗主。”
                
            
            <br/><br/>    
                “好了，大比终止，开启大比屏障，让他们出来吧！”
                
            
            <br/><br/>    
                司空震手掌一抬，说道。
                
            
            <br/><br/>    
                闻言，身后诸位长老抬头，同时起阵。
                
            
            <br/><br/>    
                一道空间门横空出现，连接后山。
                
            
            <br/><br/>    
                大比现场。
                
            
            <br/><br/>    
                易枫冷不丁瞟了一眼身后诸多大气都不敢喘的星辰峰弟子，心里笑的开花。
                
            
            <br/><br/>    
                想起刚才的自己。
                
            
            <br/><br/>    
                真他娘的装逼啊！
                
            
            <br/><br/>    
                不过自己好歹是仙界横着走的高手了，不能在他们面前露出端倪。
                
            
            <br/><br/>    
                高手。
                
            
            <br/><br/>    
                就得有高手的风范。
                
            
            <br/><br/>    
                得端着。
                
            
            <br/><br/>    
                抬头看了一眼。
                
            
            <br/><br/>    
                “咳咳，屏障打开了，出去吧！”
                
            
            <br/><br/>    
                他淡淡出声。
                
            
            <br/><br/>    
                杨毅等人闻言，连忙恭敬应声，随后集体朝出口走去。
                
            
            <br/><br/>    
                随着传送门连接，一个个弟子开始从传送门走出，有条不絮的来到了演武场。
                
            
            <br/><br/>    
                “峰主，我们死这么多弟子，难道真杀一个易枫就够了？”百景在郭世杰一旁，小声问道。
                
            
            <br/><br/>    
                “哼，你懂什么？”
                
            
            <br/><br/>    
                郭世杰沉声道：“这事闹这么大，真以为宗主会放任之？我可以说，今日易枫那小杂种不仅要死，星辰峰肯定也难逃其咎。”
                
            
            <br/><br/>    
                “虽说如此，可我们的损失依旧重大啊！”百景说道。
                
            
            <br/><br/>    
                “那又如何？”郭世杰沉声道：“虽然死的人多，但不过都是一群底层弟子而已，我们日月峰真正的三个精英，可还在呢。”
                
            
            <br/><br/>    
                “峰主，您的意思是？”百景眼眸一亮，说道：“您说的是天府国的三位？”
                
            
            <br/><br/>    
                “不错，只要他们平安无事，其他人死了也就死了，这种层次的弟子，在仙界随便都能够收到，相反，能够利用他们的死，换来宗主对星辰峰的打压，是绝对值得的。”郭世杰沉声道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                百景眼眸一亮，忍不住竖起大拇指，“师尊您真高明！”
                
            
            <br/><br/>    
                “哼，好好学着吧！”
                
            
            <br/><br/>    
                郭世杰，捋了捋胡子，脸上挂满冷笑，同时目光下意识看着出口，等待着易枫出来。
                
            
            <br/><br/>    
                可下一刻，他手掌一抖。
                
            
            <br/><br/>    
                差点将胡子都拔了下来。
                
            
            <br/><br/>    
                “师尊怎么了？”
                
            
            <br/><br/>    
                百景问道。
                
            
            <br/><br/>    
                问话的同时，循着郭世杰目光看去。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                一声干鸭子般的叫声从他喉咙传出。
                
            
            <br/><br/>    
                因为他们正看到，易枫从传送阵中走了出来，而随同易枫一起的，还有他们那引以为傲的三大天才。
                
            
            <br/><br/>    
                正躬着身子，以一副献媚的姿态，簇拥在易枫周围。
                
            
            <br/><br/>    
                “易大大爷，我们在大比之前就听说过您。”
                
            
            <br/><br/>    
                “是的嘞，那个时候我们就认为易大大爷不是一般人。”
                
            
            <br/><br/>    
                “那是，易大大爷可是一ye之间将一念指修炼成功的天才！”
                
            
            <br/><br/>    
                三人拼命吹捧着。
                
            
            <br/><br/>    
                不过却也拿捏的很好，并没有把髅大爷抬出来，毕竟看髅大爷当时逃跑的模样，肯定并不想让这位知道髅大爷曾经和他们接触过。
                
            
            <br/><br/>    
                易枫面色平淡，继续端着，对三人爱搭不理。
                
            
            <br/><br/>    
                心里却笑开了花。
                
            
            <br/><br/>    
                连升五十级的大佬就是不一样啊！
                
            
            <br/><br/>    
                虽然这三个逼吹的让他有点恶心，但还是莫名的舒畅啊！
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                直接让郭世杰气的直抽筋。
                
            
            <br/><br/>    
                他这三大天才，怎么就和易枫混到一起了？
                
            
            <br/><br/>    
                “李天，李地，李人。”
                
            
            <br/><br/>    
                他气愤的大喊。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                三人瞥了他一眼，直接就将他无视了，继续在簇拥在易枫面前，表现出一副献媚模样。
                
            
            <br/><br/>    
                “该，该死，这到底是怎么一回事儿？”
                
            
            <br/><br/>    
                郭世杰捂着胸口，差点没一口气喘过来。
                
            
            <br/><br/>    
                而在易枫走出来的那一刻，玄天宗无数执法队弟子朝易枫包围了过来。
                
            
            <br/><br/>    
                其他的目光，也齐刷刷的看向了他。
                
            
            <br/><br/>    
                “易枫，你到底是什么人，来我宗门，到底有什么目的？”
                
            
            <br/><br/>    
                司马震走出，气势一露，直接开门见山的问道。
                
            
            <br/><br/>    
                他身后的长老也齐齐走出，顿时将易枫包围在中间。
                
            
            <br/><br/>    
                这番阵仗，顿时引起全场哗然。
                
            
            <br/><br/>    
                就连气愤的郭世杰也咋舌了。
                
            
            <br/><br/>    
                这，不就是个易枫吗？
                
            
            <br/><br/>    
                即便他杀了日月峰的所有弟子，可是宗主亲自出马，还不是说拿下就拿下？
                
            
            <br/><br/>    
                现在却闹出这番阵仗，还要所有长老一起出马？
                
            
            <br/><br/>    
                “你这是什么意思？”
                
            
            <br/><br/>    
                看着这阵仗，易枫眉头也顿时一皱。
                
            
            <br/><br/>    
                “你不用装了，刚才我们占卜日月峰弟子之死，按名单占卜到你的时候，唯有你是一片空白。”
                
            
            <br/><br/>    
                “这说明，你的实力，最少也是和我同级别的！”
                
            
            <br/><br/>    
                司马震一字一句地说道。
                
            
            <br/><br/>    
                随着司马震声音一落。
                
            
            <br/><br/>    
                全场再次哗然。
                
            
            <br/><br/>    
                尤其是郭世杰和柳言，更是张大了嘴巴，神色充满了呆滞。
                
            
            <br/><br/>    
                易枫。
                
            
            <br/><br/>    
                居然和宗主是同级别的？
                
            
            <br/><br/>    
                没，没听错？
                
            
            <br/><br/>    
                这个消息，未免也太惊骇了吧！
                
            
            <br/><br/>