    
<br/><br/>    
第2239章


<br/><br/>    
这一刻，整个鬼王宗内，仿佛被按下静音键，顿时寂静无声。


<br/><br/>    
所有鬼王宗的高层，全都骇然欲死的看着秦昊，无不瑟瑟发抖，口水狂咽，都要把舌头咽下去了，可谓是被秦昊深深的吓爆胆子了！


<br/><br/>    
只觉得秦昊，就是个魔鬼！


<br/><br/>    
短暂过后。


<br/><br/>    
“快跑！”


<br/><br/>    
不知谁喊了这么一声。


<br/><br/>    
霎时间，大厅内所有鬼王宗的高层，全都丢了魂似得，撒腿往外跑。


<br/><br/>    
“都给我站住！”秦昊喝道：“留下做我的奴仆，你们可生，胆敢逃跑，杀无赦！”


<br/><br/>    
话落。


<br/><br/>    
所有逃跑的鬼王宗高层，猛地刹住脚步，个个面面相觑。




<br/><br/>    
很快，大长老率先跪地膜拜：“魔尊大人在上，请受小的一拜！”


<br/><br/>    
紧接着。


<br/><br/>    
噗通！噗通！噗通！


<br/><br/>    
一个个鬼王宗的高层，纷纷跪倒在地，恭敬膜拜。


<br/><br/>    
“魔尊大人在上，请受小的一拜！”


<br/><br/>    
“魔尊大人在上，请受小的一拜！”


<br/><br/>    
“魔尊大人在上，请受小的一拜！”


<br/><br/>    
声音一声又一声，回荡在整个鬼王宗。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
秦昊很享受这个过程，仰头大笑道：“好啊！好的很啊！继天王殿被灭还没半年，我又重新组建起一只势力了！”


<br/><br/>    
“这次我一定要好好发展我的势力，将我的势力，打造的越来越强，成为一支替我夺取天下的利剑，我要用这只利剑，砍下所有敌人的脑袋！”


<br/><br/>    
“萧战！龙主！龙虎宗！各大所谓的名门正派！你们都给我等着！用不了多久，我秦昊一定会成为你们的噩梦，将你们一个个铲除！”


<br/><br/>    
“哈哈！哈哈哈！！！”


<br/><br/>    
他大笑间，他背后伸出的那八只触手，将宗主留下的八个鬼头，全部抓住，然后一个又一个的往秦昊嘴里塞。


<br/><br/>    
在吞下这八只鬼头，摄取鬼头身上的煞气之后，秦昊明显感觉，自己的实力又提升了一些。


<br/><br/>    
于是，他收起触手，猛地转身，面向所有鬼王宗的高层，说道：“从今天开始，鬼王宗暂时还是鬼王宗，我就是你们的宗主，对外不要宣称你们的宗主已死，更不要把我秦昊成为你们宗主一事说出去，因为我需要一段猥琐发育的时间，让自己变得更强，到时候带领你们打天下，让你们跟着我，享受无上的荣光，都听见没有？”


<br/><br/>    
“听见了宗主！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->