
“唉~~~！”<br/><br/>
“玄羽仙人说，你们就当这是假的。好好过好以后的日子，那就好了。”<br/><br/>
全场数百位官员，同时愣了......<br/><br/>
这还能当成假的？？？<br/><br/>
当成假的，不就大家一起等死吗？？？<br/><br/>
这一刻。<br/><br/>
再没有人敢去拿白棺真假，《生死印法》真假做文章了。<br/><br/>
你要做文章，天宁女帝会丝毫不按套路出牌，第一时间就附和你了。<br/><br/>
可其他人，都会把你当成愚蠢的白痴.......<br/><br/>
就像吴王刘也。<br/><br/>
他还能说什么？？<br/><br/>
他还敢说什么.......<br/><br/>
天宁女帝玩的虚虚实实，将所有人都忽悠住了。<br/><br/>
只有一只潜游的咸鱼，看出了一切。<br/><br/>
【唉呦，没想到贼婆娘还真贼啊！】<br/><br/>
【我只不过是让她有个警惕心，好好保护百姓。】<br/><br/>
【没想到，她还借此大做文章了。】<br/><br/>
【话说，那玄羽仙人是真的吗？？】<br/><br/>
【我问二叔，二叔说是真的，可我怎么就不信呢？？】<br/><br/>
【哪有仙人会给自己取名咸鱼的？？这不是蠢到家的事情吗？？】<br/><br/>
天宁女帝心中，忽然苦涩一笑。<br/><br/>
死咸鱼。<br/><br/>
朕就知道，道衍果然是你杀的。<br/><br/>
这些东西，也是你故意留给朕的！<br/><br/>
朕知道，你还是关心朕的。<br/><br/>
你能不能给朕一个机会，让朕有一个赎罪的机会。<br/><br/>
朕的玄羽先生，不就是你吗？？<br/><br/>
朕真的不想你离开.......<br/><br/>
“敢问女帝陛下，玄羽仙人是否真的存在？”<br/><br/>
赵王马井淘的嘶吼声，将天宁女帝的思绪拉回来了。<br/><br/>
可这位傲娇女帝，却是再次不按套路出牌了：<br/><br/>
“不存在！”<br/><br/>
“拥有这个白棺的邪魔，朕也无法斩杀，你们也知道这事的。”<br/><br/>
“他逃入了无人之地，相信你们早就查出来了。”<br/><br/>
天宁女帝忽然鬼魅一笑：<br/><br/>
“不过，你们没有查出来。这个邪魔后来走来曲那城主府吃土，不小心踩到香蕉皮摔死了，摔得灵器也破碎了。”<br/><br/>
“与玄羽仙人，没有半点关系。”<br/><br/>
“女帝陛下你这.......”这位狮子吼的高手，被这位大周女帝呛得，几乎说不出话来了。<br/><br/>
其余文武百官也是蒙了。<br/><br/>
女帝陛下......<br/><br/>
这是把我们集体当成了白痴？？？<br/><br/>
女帝陛下的实力，许多将士可都亲眼见过。<br/><br/>
这等绝强的实力，都无法斩杀那道衍大帝。<br/><br/>
你现在告诉我们......<br/><br/>
道衍大帝是去吃土的路上，踩香蕉皮摔死了？？<br/><br/>
哪怕他们的脑子骑马跑了，也不会信这鬼话啊！<br/><br/>
还有那白棺灵器。<br/><br/>
那可是超越宝器的存在，是摔得碎的吗？？<br/><br/>
你这么胡说八道，真的好吗？？<br/><br/>
【这贼婆娘，真够贼啊！】<br/><br/>
【这么一反串，那帮蠢货哪还敢质疑那位仙人？？】<br/><br/>
【这贼婆娘，在御下之道上，的确是很出色！】<br/><br/>
天宁女帝的心，是既开心又苦闷了。<br/><br/>
死咸鱼.......<br/><br/>
你夸朕，朕真的很高兴。<br/><br/>
可能不能...不要老是喊朕贼婆娘.......<br/><br/>
朕真的知道错了.......<br/><br/>
赵王吼不起来了，楚王只好闪耀着锐利的鹰眼，走上前来了：<br/><br/>
“女帝陛下，我们并不是质疑玄羽仙人。只不过，既然他是仙人，理应出手斩杀邪魔，保护天下众生。”<br/><br/>
这位殷公很没阴公地说了：<br/><br/>
“恳请女帝陛下下旨，请求仙人出手，斩杀邪魔！”<br/><br/>
有人带头了，其余官员立即起身道：<br/><br/>
“恳请女帝陛下下旨，请求仙人出手，斩杀邪魔！”<br/><br/>
天宁女帝不慌不忙，缓缓看向了他：<br/><br/>
“殷公啊，你上大街找一只蚂蚁，让它给朕下旨，让朕退位，把帝位让给你。”<br/><br/>
这位吴王顿时傻眼了。<br/><br/>
这......<br/><br/>
啥玩意？？？<br/><br/>
你堂堂女帝，会听一只蚂蚁的话吗？？<br/><br/>
还有。<br/><br/>
你说让位给我，是故意挤兑我的吗？<br/><br/>
现在这个形势。<br/><br/>
只要我答应下来，这群百官还不弄死我吗？？<br/><br/>
殷公面笑皮不笑地说了：<br/><br/>
“呵呵呵，女帝陛下，莫要开这个玩笑了。”<br/><br/>
“呵呵呵。”<br/><br/>
天宁女帝也是同样笑了：<br/><br/>
“噢，原来殷公也知道，蝼蚁没有资格对真龙下旨的啊！”<br/><br/>
“那你为何会认为，朕会有资格，向无上的仙人下旨？”<br/><br/>
这位楚王被憋得内伤了。<br/><br/>
要不是打不过，他真的很想暴揍这个女娃娃一顿。<br/><br/>
实在太顶心顶肺了！<br/><br/>
可他偏偏无可奈何.......<br/><br/>
五位王爷算是看出来了。<br/><br/>
女帝陛下是有心敲打他们的。<br/><br/>
这每一句，均是有理有据，让他们根本没有反抗之力。<br/><br/>
玩手段。<br/><br/>
他们还真玩不过这个小女娃.......<br/><br/>
剩余未出声的燕王和魏王，乖乖地站着不动了。<br/><br/>
反正冲上去也是死，他们才不干呢......<br/><br/>
可林家人不能坐视不理。<br/><br/>
镇国公林曲走上前来，单膝跪地道：<br/><br/>
“老臣请求陛下，允许老臣去跪求玄羽仙人出山。”<br/><br/>
“老臣知道，玄羽仙人是无上强者，可老臣愿拼了这一条命，去请动玄羽仙人。”<br/><br/>
<br/><br/>
镇国大元帅林锋也是单膝跪地下来：<br/><br/>
“臣也愿随镇国公，一同请求玄羽仙人。”<br/><br/>
“哪怕付出性命，也在所不惜。”<br/><br/>
如此氛围渲染，兵部和出征将士们都动了！<br/><br/>
“臣愿随镇国公，一同请求玄羽仙人！”<br/><br/>
张寻心里气愤了。<br/><br/>
林曲狗贼，你又偷跑了！<br/><br/>
论硬气和牺牲，老子和老子的人，不会比你差！<br/><br/>
这个逼，你别想一个人装！<br/><br/>
安国公也走上前来了：<br/><br/>
“为了大周百姓，臣愿意前去请求玄羽仙人，哪怕因此让仙人震怒而陨落，臣也绝不后悔！”<br/><br/>
“臣愿以死，请求仙人出手！”<br/><br/>
老大发话了。<br/><br/>
他身后的文官们，也立即下跪了。<br/><br/>
在大是大非面前，他们没有任何的犹豫：<br/><br/>
“臣愿跟随安国公，以死请求仙人出手。”<br/><br/>
整个场面，就剩下五大王爷了。<br/><br/>
他们还能怎么办？？<br/><br/>
这场面话，还是得说吧。<br/><br/>
总不能与整个大周的官员作对吧！？<br/><br/>
“臣也愿以死，请求仙人出手！”<br/><br/>
楚王单膝跪地下来了。<br/><br/>
其余四王很快就跟上了。<br/><br/>
可他们没想到。<br/><br/>
天宁女帝再次不按套路出牌了：<br/><br/>
“五位王爷如此诚心，朕就如你们所愿吧！”<br/><br/>
五位王爷顿时愣了。<br/><br/>
楚王的内心，更是怒骂了。<br/><br/>
陆雨宁！！<br/><br/>
你真的很没阴公啊！！！<br/><br/>
你如此不讲武德。<br/><br/>
把我们当成傻子，实在太过分了！<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69051251"&nbsp;&nbsp;chaptername="第一百一十三章：天宁女帝就是不按套路出牌！（第二更）">加入书签</a>
</div>
