    app2();<br/><br/>    2335
<br/><br/>    紧跟着，雾夜真子的身体，流动过一阵青色的妖艳光晕后，瞬间消失！
<br/><br/>    根本没有任何预兆！
<br/><br/>    任卓正要拉弓的瞬间，雾夜真子就如同传送到了他面前！
<br/><br/>    一道青芒闪烁，雾夜真子用自己的身体当作攻城锤一般，头撞击任卓的胸膛！
<br/><br/>    任卓面部一阵狰狞扭曲，口吐鲜血，就被直接顶得飞出了擂台！
<br/><br/>    “砰！”
<br/><br/>    任卓重重摔在擂台下，手里的弓也落到了一旁，他一脸的错愕，难以置信……
<br/><br/>    自己，竟然莫名其妙就败了？！
<br/><br/>    全场，一片鸦雀无声，就连各看台上的老祖，不少都露出动容之色！
<br/><br/>    “雾夜真子……获胜！”齐王呆呆说道。
<br/><br/>    现场像他这样的夺天修士，都是冒出一个令他们感到震惊的念头……
<br/><br/>    那就是，刚才雾夜真子的这一招，他们……真的挡不住！
<br/><br/>    “那……那到底是什么？！”
<br/><br/>    “不知道啊……根本没看清楚，到底怎么做到的？！”
<br/><br/>    “任卓竟然都没来得及反应？”
<br/><br/>    神龙氏看台上，任天阔有些感慨道：“都低估这丫头了，看来，此女应该是青丘氏的天之娇女啊……
<br/><br/>    恐怕，雾夜胧月现在就在某个地方，观看这场战斗。
<br/><br/>    不然的话，他估计也舍不得，将这样的好苗子，送到这里来冒险……”
<br/><br/>    姬玉明问道：“天阔老祖，没看错的话，刚才是‘影舞’的第二重境界？”
<br/><br/>    “没错，青丘氏的影舞，第一阶段仅仅是加速，力量的加强，也都是靠速度变快而已。
<br/><br/>    但第二阶段‘光阴荏苒’，他们也称之为‘光阴之舞’，就是质变了。
<br/><br/>    质变的程度，甚至比起我们火龙到五爪金龙，凤凰氏族的红莲燃血，都不遑多让。
<br/><br/>    因为光阴荏苒，已经是可以影响到自身‘时间’的一种天赋了……”任天阔叹道。
<br/><br/>    “光阴荏苒……难道说……刚才那雾夜真子，将自己身边的时间变快了？”叶红絮问。
<br/><br/>    “不错，她刚才的时间，比任卓快了片刻，所以，不是任卓反应慢了，而是他们不在同一个时间内！”
<br/><br/>    任天阔摇头道：“这小子输得不冤，能将影舞进阶到第二阶段的，比火龙进阶到五爪金龙，都要难得多……
<br/><br/>    那丫头就算身体状态百分百的时候，估计也用不了光阴荏苒几次。
<br/><br/>    因为她修为身体，都还远远不够，支撑这样的巨大消耗的招数。
<br/><br/>    但假以时日，等到她若能成为圣境，哪怕圣心……恐怕一般圣灵都会被她轻易秒杀”。
<br/><br/>    众人倒吸凉气，对青丘氏的厉害，有了全新认识。
<br/><br/>    也幸亏这种天赋的青丘氏，少之又少，不然可能神龙氏也很难招架。
<br/><br/>    “天阔老祖，这‘影舞’，既然有第二阶段，可还有第三阶段？”
<br/><br/>    姬长弓好奇问道，众族人也都附耳聆听，毕竟青丘氏的资料记载都太少了。
<br/><br/>    “有……”任天阔眯眼，“但是……如果当今青丘氏，真有人可以将影舞突破到第三阶段……
<br/><br/>    那么，你们不用去想着怎么战胜那人。
<br/><br/>    唯一能做的，就是祈求……那个人不想杀你……”
<br/><br/>    众人一听，登时感到不寒而栗……
<br/><br/>    事实上，其他几个悬空看台上，也有一些老祖在谈论青丘氏血脉的问题，大家都露出了震撼之色。
<br/><br/>    擂台上，雾夜真子头发间，额头上，都流淌下了鲜血。
<br/><br/>    听到自己取胜，她也坚持不住，虚脱般倒了下去。
<br/><br/>    “雾夜真子，你还能继续考试吗？”齐王这时跑上去问道。
<br/><br/>    雾夜真子听了，咬咬牙，用仅有的一条好的手臂，支撑着要站起来。
<br/><br/>    “我……我还可以……”
<br/><br/>    现场有些观众，不由都露出了怜惜之色，甚至有的女子，已经忍不住眼眶发红落泪了。
<br/><br/>    “没想到，这丫头看似娇柔，却如此硬气啊……”
<br/><br/>    “青丘一族，妖邪归妖邪，但能在妖神国一统各大妖族，果然也非同一般啊……”
<br/><br/>    “剑圣雾夜胧月的弟子，没给妖神国主丢人啊……”
<br/><br/>    原本一些敌视雾夜真子和妖神国的人，也开始有不少心中有所改观。
<br/><br/>    “你这样，已经无法继续考核了”，齐王皱眉道。
<br/><br/>    “不！我可以的！”雾夜真子摇晃着站起来。
<br/><br/>    正当这时，苏忘起身，道：“传朕旨意，宣太医进场，给这位学生尽快治疗……
<br/><br/>    下一场，朕看就别抽签了，先让花小落和黄莺儿比试吧……
<br/><br/>    神龙氏，凤凰氏，可有异议？”
<br/><br/>    “我们神龙氏没有异议”，姬长弓道。
<br/><br/>    “我们凤凰氏亦然”。
<br/><br/>    “好！不愧是四大氏族，够胸襟”，苏忘笑道。
<br/><br/>    现场许多家族也都纷纷鼓掌，赞叹两族胸怀。
<br/><br/>    百里铁城却是皱眉，起身道：“这根本不合规矩！怎能在圣皇御试上进行治疗？
<br/><br/>    那其他刚才因为疲劳而落败的学子，岂不是都不公平！？”
<br/><br/>    苏忘笑了笑，“百里家主，已经是最后的三强赛，何必如此计较呢？
<br/><br/>    若是有学子不服的，也可以提出来，但朕看过去，大家似乎更希望，看到精彩的对战啊”。
<br/><br/>    “哼！皇帝，你这么贴心要帮妖神国的学生治疗，帮她恢复，莫不是想帮着妖神国，压制大徵的学子？给妖神国逞威风！？”百里铁城不满道。
<br/><br/>    “放肆！百里铁城！陛下分明是顺应各族呼声，而且神龙氏和凤凰氏都答应了，与你们百里家有干系！？
<br/><br/>    小人之心度君子之腹，你们百里家根本就是故意和陛下做对！！”苏湛大声斥责。
<br/><br/>    苏忘则是伸手阻拦，淡淡道：“朕意已决，既然除了百里家，无人反对，就这么办吧。
<br/><br/>    百里世家若是不服，等圣皇御试结束再论。”
<br/><br/>    百里铁城等一群百里家的人，面色阴沉，但是现场没人帮他们，也只好愤愤然坐下。
<br/><br/>    雾夜真子在擂台下，看着进来帮她治疗的御医，给她吃药，正骨，包扎。
<br/><br/>    听到观众席上传来的不少赞叹声和鼓励声，眼中则是有些动容，目光复杂地看了看高台上的苏忘。
<br/><br/>    苏忘正好也看向她，笑道：“呵呵，青丘氏的丫头，朕帮你也只能帮这么多了，你能恢复多少，看你自己了”。
<br/><br/>    “真子，感谢大徵皇帝陛下”，雾夜真子低头，语气多了几分尊重。
<br/><br/>    现场不少观众，也都对苏忘露出了钦佩之色，越发感觉，这个新皇帝，很有一国之君的气度和风范。
<br/><br/>    与此同时，黄莺儿也跳到了花小落的擂台上。
<br/><br/>    “好了，没得选了，不过本小姐本来就是要选你的……”
<br/><br/>    黄莺儿自信一笑，身上直接燃起了凤炎，“到底凤凰和神龙谁是第一氏族，至少今天得见个分晓！”
<br/><br/>    花小落很认真地摆好起手式，金色的繁花剑意与龙炎从剑上开始蔓延。
<br/><br/>    刚才雾夜真子的一番话，不想给师尊丢人的那种执念，也大大刺激了女孩。
<br/><br/>    “小落从小到大，都没什么自信，也很胆小……
<br/><br/>    但是……我今天，一定要拿到第一！”女孩眼中金焰燃起！
<br/><br/>    更新速度最快赶紧来!..<br/><br/>