    
        <br/><br/>    “老实说，我前段时间就接到了平冈的恐吓。”石本诚二缓缓道：
<br/><br/>    “当时他掌握了我们公司的内部账目，如果这个账目公布出去，税务部门的人就会找上门。”
<br/><br/>    “因此，他借此威胁我，让我必须拿出十亿元给他，否则他就会将账目公布出去。”
<br/><br/>    “十亿元对于我来说也不是什么小数目，况且像他这种人，一旦第一次退让了，之后他的胃口只会越开越大。”
<br/><br/>    “因此，我当时直接拒绝了他，而且态度相当强硬，我想，那封要杀我的恐吓信应该也是他寄给我的。”
<br/><br/>    “哦？也就是说，你从一开始就有猜测恐吓你的人是平冈？”目暮警官目光一凝。
<br/><br/>    “是的，所以我才只是让毛利先生保护我，而不是帮我调查恐吓我的人是谁。”石本诚二点点头。
<br/><br/>    “不管怎么样，石本先生，根据你刚才的话，我们有理由怀疑你涉嫌偷税漏税，看来你现在只能和我们走一趟了。”木木进骨干沉声道。
<br/><br/>    “没问题。”石本诚二点头，他既然选择说出来，自然做好了心理准备。
<br/><br/>    “等等，如果石本社长和警方走了的话，那我……”毛利小五郎迟疑道。
<br/><br/>    “那毛利先生你的工作也就结束了。”田中幸子道。
<br/><br/>    “啊！怎么这样啊！”毛利小五郎懊恼道。
<br/><br/>    “毛利先生请不用沮丧，您还是帮上了不少忙的，之后我们会支付您五十万元的委托费。”田中幸子微笑道。
<br/><br/>    “好吧……”毛利小五郎一看有委托费，脸色才好看了一些。
<br/><br/>    之后，石本诚二跟随着目暮警官一同离开了办公室。
<br/><br/>    羽宫明一行人站在走廊上，毛利小五郎的心情显然不是太好。
<br/><br/>    “看起来毛利叔叔没有机会再和幸子小姐有更深入的交流了呢！”梦语轻笑道。
<br/><br/>    “你这丫头，就不能给我这个长辈留一点面子吗？”毛利小五郎怒道。
<br/><br/>    “你也知道你是长辈啊，一大把年纪了还去勾搭人家二十多岁的小姑娘。”梦语回怼道。
<br/><br/>    “额……我们大人的事情你们小孩子是不会明白的！”毛利小五郎嘴硬道。
<br/><br/>    “对了毛利叔叔，你昨晚和幸子小姐相处的时候有察觉什么异常吗？”羽宫明问道。
<br/><br/>    “没有。”毛利小五郎摇了摇头：
<br/><br/>    “在和你通过电话后，我又和幸子小姐聊了会天，还喝了点酒，之后幸子小姐说她先回家睡觉了，就留我一个人在病房那里保护石本社长。”毛利小五郎说到这里，神情带着掩饰不住的惋惜。
<br/><br/>    看来，他之前很可能YY过和田中幸子共处一室的情景。
<br/><br/>    羽宫明皱了皱眉。
<br/><br/>    现在平冈已经死了，如果他是被人指使或者与人合作，那指向这个隐藏人物的线索几乎都已经断掉了。
<br/><br/>    “羽宫小子，既然石本社长已经交给了警方，我们也没有留下的必要了，走，我们去吃点东西，我还没吃早餐呢！”毛利小五郎道。
<br/><br/>    羽宫明几人见此，也没提出什么异议，于是便向着电梯方向走去。
<br/><br/>    来到电梯门前，一个人刚好走出了电梯。
<br/><br/>    柯南的瞳孔猛然一缩！
<br/><br/>    “是和幸子小姐见面的那个叫【健一】的男人！”柯南立即认出了此人。
<br/><br/>    柯南看着那个男人越过了几人，向着社长室的方向走去。
<br/><br/>    “这个家伙现在来到这里向干什么？”柯南微微皱眉，拽了拽羽宫明的衣服。
<br/><br/>    羽宫明感受到衣服被人拉住，低头看向柯南。
<br/><br/>    柯南示意他凑近一点，待他蹲下身后，柯南才低声道：
<br/><br/>    “刚才从电梯出来的那个人就是昨晚和幸子小姐见面的【健一】！”
<br/><br/>    “嗯？是他？我记得他刚刚好像是往社长室的方向去了吧？”羽宫明皱眉道。
<br/><br/>    “我们去看看！”柯南说着便率先向前跑去。
<br/><br/>    他相信羽宫明和梦语回跟上来的。
<br/><br/>    羽宫明和梦语对视一眼后，和毛利小五郎打了个招呼，也没等毛利小五郎给什么反应便跟上了柯南。
<br/><br/>    “这几个家伙搞什么啊？”毛利小五郎疑惑地看着离开的三人，随后不在意地摇了摇头：“算了，我还是去吃东西吧，饿死了！”
<br/><br/>    毛利小五郎嘟嚷着走进了电梯。
<br/><br/>    …………
<br/><br/>    羽宫明几人一路来到了进入社长室前最后一个拐角处。
<br/><br/>    柯南小心地探了探头，就看到，那个【健一】开门进入了社长室。
<br/><br/>    “他进去了。”柯南低声道。
<br/><br/>    “你过去看看。”羽宫明低声道。
<br/><br/>    柯南点点头，随后轻手轻脚地来到了社长室门前，无声的将房门推开了一条缝隙。
<br/><br/>    透过缝隙，柯南就看到那个男人正在办公桌的抽屉里翻找着什么。
<br/><br/>    不久，他在一个抽屉里摸出了一个类似遥控器的物品，将其放入了裤子口袋中。
<br/><br/>    接着，他便转身向着门口方向走来。
<br/><br/>    柯南见此，连忙折回了羽宫明二人身旁，低声道：
<br/><br/>    “他从抽屉里拿了一个遥控器，我觉得我们可以直接和他谈谈了。”
<br/><br/>    “遥控器？”羽宫明咀嚼着这个词，脑中一段画面闪过，随后微微点了点头。
<br/><br/>    很快，社长室的门打开，【健一】从社长室里走了出来。
<br/><br/>    刚刚推开门，他的脸色就猛然一变！
<br/><br/>    “你……你们是什么人？”他瞪大眼睛看向拦在身前的羽宫明三人。
<br/><br/>    “你刚才从社长室你拿了什么？”羽宫明淡淡问道。
<br/><br/>    “什……什么拿了什么？我是之前来拜访石本社长的客人，刚好有东西落在这里，所以回来拿东西的。”男人狡辩道。
<br/><br/>    “这位哥哥，你刚才拿遥控器的全过程都已经被我看到了哦！”柯南故作童真地笑道。
<br/><br/>    男人脸色再次一变！
<br/><br/>    “说明一下，我们知道你对石本社长有恨意，我们也不是石本的人，如果你没做亏心事，就老老实实地解释一下你的行为。”梦语淡淡道。
<br/><br/>    “莫名其妙，我根本不知道你们在说什么，给我让开！”男人说着伸出手，就要把梦语一把推开。
<br/><br/>    梦语微微眯起眼睛，直接抓住了男人的手腕，随后直接以擒拿术将他按倒在地。
<br/><br/>    “抱歉啊，忘了说了，这两位可都是空手道社的主将哦！”柯南笑道。
<br/><br/>    羽宫明戴上手套，对男人进行了搜身，从他的裤子口袋里搜出了那个遥控器。
<br/><br/>    羽宫明端详着这个遥控器，微微一笑，心道果然。
<br/><br/>    他看向被梦语制服的男人，淡淡问道：“现在我们可以好好聊聊了。”        <br/><br/>