    
<br/><br/>    
鬼灵域内。


<br/><br/>    
林缺等人的生命快乐水副作用消失，身影落地，闻着陆地上飘扬的味道。


<br/><br/>    
脸色铁青，连忙用小手捂住鼻子。


<br/><br/>    
“儿丸！”


<br/><br/>    
“老子手上也是一股致命的芬芳！”


<br/><br/>    
“洗不干净了，好臭臭，嘤嘤嘤……”


<br/><br/>    
“信林缺德的话，不得好死啊……呕……”


<br/><br/>    
众人直接上吐下泻。


<br/><br/>    
有的人更是被臭晕，躺在地上吐泡泡，jiojio在不停的打摆子。


<br/><br/>    
林缺带着防毒面具，双手叉腰，理直气壮地说道：“我说你们能不能像我一样，成熟一点呢？”


<br/><br/>    
“唉……还是太年轻了呀！”


<br/><br/>    
“得懂得节制啊！”


<br/><br/>    
“看你们一个个虚的都成啥样了！”


<br/><br/>    
一旁的大爷大妈，看着林缺那一副恨铁不成钢的模样，嘴角狠狠的扯了扯。


<br/><br/>    
妈的。


<br/><br/>    
是谁把这群小屁孩害成这副模样的，你心里没点逼数吗？


<br/><br/>    
真贼还捉贼啊！


<br/><br/>    
天道学院的学员们，看着前方屹立不倒的身影，眼神之中充满了恐惧。


<br/><br/>    
魔鬼啊！


<br/><br/>    
果然，出来混都是要还的。


<br/><br/>    
前一秒放屁臭昏鬼灵族，后一秒，自己被自己的屁臭的人仰马翻。


<br/><br/>    
都是命啊！


<br/><br/>    
古河大爷实在看不下去了，手中铭文笔挥动，绘制出一个风能阵法。


<br/><br/>    
狂风呼啸，对现场来了一个全面大清理。


<br/><br/>    
“啊~。”


<br/><br/>    
“终于能呼吸新鲜空气了，这是生命的味道！”


<br/><br/>    
众人心中松了口气，在闻几口那地狱吹来的恶风，非得当场报废不可。


<br/><br/>    
翠花大妈迈步走了出来，眼神扫视四周，开口问道。


<br/><br/>    
“林小子，鬼灵族的六位半步至尊级强者呢，怎么不见了？”


<br/><br/>    
大爷大妈们心中充满了疑惑。


<br/><br/>    
六位半步至尊级强者加上这么庞大的鬼灵军团，怎么就被林缺给覆灭了？


<br/><br/>    
不对劲啊！


<br/><br/>    
林缺手指现场的一个角落，灰袍老者一脸苍白，嘴里吐着泡泡躺在地上。


<br/><br/>    
“喏，最后的一位鬼灵族半步至尊级强者在哪！”


<br/><br/>    
嘶~。


<br/><br/>    
当他们见到灰袍老者的惨样时，忍不住倒吸了口凉气。


<br/><br/>    
随后，他们了解了之前发生的事情，眼神看向不远处晕迷的叶逆。


<br/><br/>    
“临危突破，一剑问道，此子天赋不俗！”


<br/><br/>    
“要是交给杨老头培养的话，我天道学院未来将出一位绝世剑修啊！”


<br/><br/>    
“嗯，孙小圣也不错！”


<br/><br/>    
“SSS级武魂的维持状态更加稳定，魂力还突破到了八十级！”


<br/><br/>    
“那光头小子也不错，极致璀璨的一枪，也有领悟道韵的意思，可以培养！”


<br/><br/>    
“不错，都是我人族未来的希望啊！”


<br/><br/>    
林缺一脸懵逼的看着大爷大妈们，你一言我一语的夸赞着别人，唯独把自己忽略到一边。


<br/><br/>    
不是，自己才是这一战的MVP吧？


<br/><br/>    
你们难道不准备夸夸我吗？


<br/><br/>    
不夸我，奖励我些小钱钱也可以啊！


<br/><br/>    
大爷大妈直翻白眼，还想我们夸你？


<br/><br/>    
看看你自己在这鬼灵域比赛干的好事，直接把人全给绑了。


<br/><br/>    
性质极其恶劣！


<br/><br/>    
最气人的还是，你这家伙还懂得利用规则，让他们挑不出半点毛病。


<br/><br/>    
违反规则，又没完全违反！


<br/><br/>    
这才是最让人头疼的。


<br/><br/>    
不过，对于林缺一个人挑翻了鬼灵族三位半步至尊级的强者，他们内心极度震撼。


<br/><br/>    
人族历史上，不是没有出现过以弱胜强的天骄。


<br/><br/>    
可是像林缺这种逆天存在，几乎没有任何记载。


<br/><br/>    
而且，纵观之前的战斗，林缺的武魂都没有使用过吧？


<br/><br/>    
对于林缺的武魂，他们有过深入调查。


<br/><br/>    
武魂天生残缺，灵魂力羸弱！


<br/><br/>    
可是随着一系列的战斗，林缺的灵魂力非但不弱，还隐隐强过同辈。


<br/><br/>    
不靠武魂，却能压制孙小圣的SSS级武魂状态。


<br/><br/>    
简直就是一个充满奇迹的怪胎！


<br/><br/>    
就在大爷大妈们思索之际，一旁地上昏迷的灰袍老者苏醒过来。


<br/><br/>    
“人类，我要你们统统死！”


<br/><br/>    
“我……”


<br/><br/>    
灰袍老者猛地站起身，刚想飚狠话，可是看着站在场中的大爷大妈们，脸色一僵。


<br/><br/>    
夏大爷撸起袖子：“哎哟我槽，小批崽子，你豪横啥子？”


<br/><br/>    
“来来来，大爷我今天不请你吃套阿威十八式，都对不起你这嚣张态度！”


<br/><br/>    
翠花大妈从花棉袄里掏出一根巨大的大葱，形状如Y。


<br/><br/>    
一出场，葱气逼人！


<br/><br/>    
“杂碎，大妈今天就把你做成葱花大饼！”


<br/><br/>    
大爷大妈们开始展现五花八门的绝活。


<br/><br/>    
天道学院一众学员眼神那叫一个崇拜啊！


<br/><br/>    
林缺见状，眼前一亮！


<br/><br/>    
啧啧，这翠花大妈有点东西。


<br/><br/>    
这葱花大棒，得想个办法搞点过来啊，一定很牛逼！


<br/><br/>    
灰袍老者看着这等阵容，滚了滚喉咙。


<br/><br/>    
老夫就晕了一会，咋就变成这样了？


<br/><br/>    
脑瓜子嗡嗡的……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->