    
<br/><br/>    
第52章


<br/><br/>    
陈媛抓着脖子上的项链用力一扯，扔在茶几上，咬牙道，“这项链她说是她买的，还说认识GK的华莹，结果今天当着那么多人被人拆穿，我的脸都被她给丢尽了！”


<br/><br/>    
苏正荣看着茶几上的钻石项链皱眉，“这不是你生日的时候桐桐送你的吗？”


<br/><br/>    
陈媛抬手一指苏桐，“你问她！”


<br/><br/>    
苏桐哭的抽搐哽咽，放下手，满面泪痕，她泪眼朦胧的看着陈媛，“对不起，妈妈，对不起！”


<br/><br/>    
苏正荣皱眉，“到底是怎么回事？”


<br/><br/>    
苏桐抽噎道，“项链是、是姐姐送的！”


<br/><br/>    
苏正荣一愣，陈媛也愣住，“苏熙？”


<br/><br/>    
怪不得华莹说和她订购项链的人也姓苏，竟然是苏熙！


<br/><br/>    
苏正荣沉下脸，正色道，“桐桐，这就是你不对了，既然是姐姐送的，为什么你要说你送的？”


<br/><br/>    
苏桐哭的上气不接下气，“我不是虚荣、也不是想骗你们，我只是、害怕！我害怕妈妈看到姐姐送了这么好看的项链，就不喜欢我的礼物了，我更害怕，爸爸妈妈不喜欢我，不要我了！”


<br/><br/>    
“爸爸妈妈，我真的太害怕失去你们了！”


<br/><br/>    
她捂着脸蹲下身去，哭的痛哭流涕，仿佛压抑、憋闷了许久，今天终于借着这件事把心里话都说话来了。


<br/><br/>    
陈媛本来还因为苏桐撒谎生气，此时仿佛突然醒悟，原来自从他们认回苏熙后，苏桐就一直没有安全感，才活的这般小心翼翼。


<br/><br/>    
怒气消散，只剩心疼，陈媛走过去，抱住苏桐，疼惜道，“傻孩子，我怎么会不喜欢你？苏熙是我们的女儿，你也是我们的女儿啊！”


<br/><br/>    
苏桐立刻抱住陈媛，大哭出声，“妈妈，对不起！我撒谎，还害你丢人，等我以后挣钱了，我也会给你买最好的项链。”


<br/><br/>    
“我不如姐姐，不如姐姐会挣钱，你还喜欢我吗？”


<br/><br/>    
陈媛忙安抚她，“当然喜欢，你是妈妈的心头肉，以后不许再说这样的傻话。”


<br/><br/>    
“妈妈，我以后再也不撒谎骗你了，你原谅我！”苏桐扑进陈媛怀里。


<br/><br/>    
母女两人就这样半跪在地毯上，抱头痛哭，互相安慰了好一阵子。


<br/><br/>    
苏正荣看着地上感情甚好的母女心中很是安慰，可是，又总觉得哪里不对。


<br/><br/>    
哪里呢？


<br/><br/>    
足足一个小时，陈媛才把苏桐安抚的不哭了，送她回房间休息一会儿。


<br/><br/>    
出来的时候，陈媛眼睛还肿着，张嫂拿了冰过的毛巾给她冷敷。


<br/><br/>    
“我真不知道，桐桐原来心里这么憋屈！”一边说着，陈媛又落下泪来。


<br/><br/>    
苏正荣给她倒了水，安抚几句，想起苏熙，低声道，“我们也欠熙熙。”


<br/><br/>    
陈媛却突然想到苏桐说的那句话，她没苏熙能挣钱......


<br/><br/>    
是啊，GK限量版的项链那么贵，还是一整套，至少要百万以上，苏熙哪来那么多钱？


<br/><br/>    
她心里咯噔一下，脸色已经沉下来，急声问道，“苏熙这两年多都住在哪里，平时干什么，不会做了什么见不得人的事儿吧！”


<br/><br/>    
苏正荣怔了一下，脸色不好看，“你这说的什么话？”


<br/><br/>    
“那她怎么会有钱买GK的项链？”陈媛质问道。


<br/><br/>    
苏正荣本来想说实话，又想到和凌家的婚事已经解除了，如果说了还要费心解释，干脆隐瞒到底，只道，“是我给熙熙的钱。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->