    
        <br/><br/>    马栋随婢女进入。
<br/><br/>    因为出门前洗漱沐浴更衣，又精心打扮一番，此刻显得格外有精神。
<br/><br/>    加上他脸上又浮现出两分自信的微笑，给人一种如沐春风的感觉。
<br/><br/>    马栋自来到台湾后，就没有这样精心打扮过了，无疑这是他的第一次。
<br/><br/>    难怪婢女刚才一定让王喜姐相见。
<br/><br/>    正如婢女所说，“今天的马将军再也不是从前那个马将军了。”
<br/><br/>    从前的马栋，或许压力太大，平时有点丧，除非上了战场。
<br/><br/>    可今天他整个人仿佛被万道佛光笼罩，全身上下从头到脚都在放光。
<br/><br/>    王喜姐看了一眼便忍不住想笑，她何曾见过这般模样的马栋？完全颠覆了她心目中马栋的形象。
<br/><br/>    而且从前她每次见到马栋时，马栋眼睛总是回避有所闪躲；可今日马栋的眼睛坦坦荡荡不退不避，再也不惧怕与她四目相对，俨然变了一个人。
<br/><br/>    这是什么情况？
<br/><br/>    王喜姐不解地望着马栋。
<br/><br/>    两名婢女侍立旁边看着也是忍俊不禁，然后很识趣地出去了。
<br/><br/>    刚一出去就窃窃私语起来。
<br/><br/>    “马将军今天怎么了？突然像变了个人，有没有给人一种来相亲的感觉？”
<br/><br/>    “可不？一直以为马将军只懂得驰骋疆场，没想到还有如此高光的时刻。瞧他那一身打扮，简直帅呆了！”
<br/><br/>    “你也不想想马将军是为了谁？王妃心如死水，马将军若再躲躲闪闪不勇敢点，王妃可真要出家当尼姑了。”
<br/><br/>    “你说他们能成吗？”
<br/><br/>    “成不成不好说，但马将军既然今天来了，王妃十有八九不会出家。”
<br/><br/>    “王妃是个好人，她年纪轻轻，若真出家当尼姑，太令人伤感了。”
<br/><br/>    “真想听听马将军说什么呢。”
<br/><br/>    “我倒想进去看看马将军今儿个在王妃面前有什么表现。”
<br/><br/>    “要不……”其中一位婢女挤了挤眼。
<br/><br/>    “算了吧。”另一位婢女摇头，“难得马将军今日如此勇敢，咱还是不要坏了他们的好事儿，发现了多尴尬。”
<br/><br/>    ……
<br/><br/>    不逼自己一把，还真是永远不知道自己到底有多优秀。
<br/><br/>    马栋从未想过自己还有今天。
<br/><br/>    精心打扮自己已经是破天荒了，还有勇气站在王喜姐面前。
<br/><br/>    微笑着，坦然自若，面对王喜姐的目光，他第一次没有退避。
<br/><br/>    还真是应了那句话，自己不觉得尴尬，尴尬的就是别人。
<br/><br/>    王喜姐望着眼前的马栋，轻启丹唇问道：“马将军，你这是？”
<br/><br/>    “是不是觉得我今天大不一样了？”马栋不慌不忙地道。
<br/><br/>    “为什么？”
<br/><br/>    “我想改变自己，不希望活成了自己讨厌的样子，而应该努力活成自己想要的样子，否则等将来老了，再回过头去看，发现自己竟是一个懦夫。”
<br/><br/>    “马将军想要的样子是什么？”
<br/><br/>    “有趣一点，不再那么纠结无趣，不再给人一种苦大仇深丧丧的感觉。倘若一个人无趣，总是给人丧丧的感觉，那与别人相处，又怎么快乐有意思？”
<br/><br/>    “马将军为什么想改变自己？”
<br/><br/>    “为了王妃。”
<br/><br/>    马栋心境一旦打开，便大胆得如同驰骋疆场上的他，大胆而放肆。
<br/><br/>    “听说王妃要将这里改造成尼姑庵当尼姑，所以我马栋就来了，希望王妃放弃这个想法，未来的路还很长，如果王妃不介意，我愿意陪着王妃走下去。王妃的前半生我来不及参与，但王妃的后半生我甘愿奉陪到底。”
<br/><br/>    说着，马栋单膝跪地，来得匆忙他发现这时候手上有一朵花就好了。
<br/><br/>    王喜姐一下子愣住了，极力克制住自己内心无比翻滚的情绪。
<br/><br/>    闭上眼睛，长吁一口气后，她才故作平静地说道：“马将军请起！”
<br/><br/>    “请求王妃给我一个明确的答复。”马栋这时候的自称也变了过来，不再以“奴婢”或“卑职”，而直接用“我”。
<br/><br/>    “马将军不觉得太突然了吗？”王喜姐脸颊泛起一晕潮红。
<br/><br/>    马栋回道：“我只不过是没有隐藏将心底话说出来了而已，王妃若是出家为尼，那我会痛恨自己是个懦夫，这辈子都不会原谅自己。”
<br/><br/>    “多谢马将军，但我不能答应你。”
<br/><br/>    “为什么？”
<br/><br/>    “王爷刚走。”王喜姐冷静地道，“但我可以答应马将军从此不提出家事。”
<br/><br/>    “多谢王妃！可王妃难道还要将自己关在王府里任何人都不见吗？”
<br/><br/>    “日后，我会像马将军一样试着改变自己，让自己变得有趣一点。”
<br/><br/>    “我的心意已向王妃坦诚，还是希望王妃能给我一个明确的答复。”马栋依然跪着不起，此时他也顾不得什么世俗礼仪了，只知深情地望着王喜姐。
<br/><br/>    “我不能答应马将军。”王喜姐摇头。
<br/><br/>    “那要怎样？”马栋几近于恳求。
<br/><br/>    “马将军眼下应该将更多的精力放在台湾的建设发展上。”
<br/><br/>    “这个我知道。”马栋点头，“但我不想错过不该错过的人。”
<br/><br/>    面对马栋灼人的目光，王喜姐想了想回道：“给我五年时间吧，如果五年之后，马将军还有今日之深情，那我再考虑，这是我能给你最明确的答复。”
<br/><br/>    “好！一言为定。”马栋不再纠结，继而又恳请道，“希望王妃多出去走走，不要整天闷在屋里。”
<br/><br/>    “恩，马将军可以起来了吧？”
<br/><br/>    “多谢王妃！”马栋这才站起来，痴痴望着王喜姐笑，好像此生从未谈过恋爱似的。
<br/><br/>    王喜姐忍不住笑了，不禁摇了摇头说道：“真看不出来你还有这一面。”
<br/><br/>    “都是被王妃逼的。”马栋如实说道。
<br/><br/>    “被我逼的？”王喜姐微微一滞。
<br/><br/>    “听说王妃要出家为尼我就慌了，所以什么都顾不上就跑来了，样子是不是很难看？”直到这时候，马栋才憨憨的感觉有点涩涩然，不好意思。
<br/><br/>    “不，她们两个都说你很帅。”
<br/><br/>    “你终于笑了。”
<br/><br/>    “哼，看着你的样子谁不会笑？”
<br/><br/>    “只要你笑，我可以天天这个样子。”
<br/><br/>    “听说你驰骋疆场的样子更帅。”王喜姐都有点不自在了，只好切换道。
<br/><br/>    “我是军人，本当为疆场而生。”马栋铁骨铮铮地说道。
<br/><br/>    “以后不要叫我王妃了。”
<br/><br/>    “称号而已，如果你不喜欢，我不叫便是了。”
<br/><br/>    “让这里的人都不要叫。”
<br/><br/>    “好，随你。”
<br/><br/>    “马将军今天以这样一种状态来见，我很感激，也很高兴，多谢！”
<br/><br/>    “记住你的承诺，那我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    马栋刚一出门，便紧握双拳，然后激动地像个孩子似的跳了起来，可一不小心脚下一滑，一屁股坐到地上。
<br/><br/>    恰好被不远处刚才的那两名婢女看见了，她们忙跑过来，关切地问道：“马将军怎么了？”
<br/><br/>    “哦，没，没什么，太高兴了……”马栋一跃而起，一溜烟似的地跑开了。
<br/><br/>    两名婢女看着咯咯而笑。
<br/><br/>    “从未见过如此有趣的马将军呢。”
<br/><br/>    “走，进去看看王妃吧。”
<br/><br/>    两人蹑手蹑脚进去，发现王喜姐也正偷偷地乐着，她俩大松一口气。
<br/><br/>    王喜姐似乎还沉浸在刚才的情境中而无法自拔，两位婢女蹑手蹑脚进来了她居然都没有察觉。
<br/><br/>    两位婢女不禁对视一笑，从彼此的眼神里，似乎都能读出同样一句话：谢天谢地，王妃终于笑了啊！刚才到底发生了什么呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>