    许星辰低声的对秦雪说：“这事儿，就我知道，你可别说出来。“
<br/><br/>    秦雪一笑，瞥了眼那边说话的三个男人，邵怀明这么个宝贝女儿的，要是知道了，还不得气的把帝城给掀翻l了？
<br/><br/>    “行，我明白。在没有证据之前，我不会多嘴的，这不是还来先问问你。不过，是星星告诉你的？”
<br/><br/>    许星辰摇头，这表情，好似颇有些伤心的意思。
<br/><br/>    “我现在算是体会了，女大不中留的感觉。女儿偷偷恋爱，我都不知道，这还是我自己让人给查的，我倒是要看看，星星要什么时候才会告诉我？”
<br/><br/>    秦雪笑了起来，他跟许星辰同岁大，保养的自然很好。
<br/><br/>    这个年纪的秦雪，骨子里的娇媚不少，明艳之外，却又多了几分凌厉。
<br/><br/>    她现在也是当老板的人，业界出名的厉害的女律师，这么多年气势上很足。
<br/><br/>    只是在朋友亲戚面前，这分气势收敛了几分，笑起来的时候，增添了些明艳和温和。
<br/><br/>    毕竟也是的当了母亲的人，看到小辈的时候，那也是温柔的很。
<br/><br/>    对于星星恋爱这事儿，她开始只是猜测，现在看许星辰这个样子，倒是有些同情了。
<br/><br/>    “幸好我生的是儿子，他爱什么时候恋爱就什么时候恋爱，我才不管呢。不过，你也别说星星，你现在是当人家妈妈的，你想一想你年轻的时候，要是你恋爱了，你告诉父母了吗？除非是要结婚，不然不会真的领到母亲面前吧？“
<br/><br/>    许星辰直接哼了声反驳，”我没有，我母亲去世早。我跟邵怀明没有人可报备。“
<br/><br/>    ”嘿，你这是强词夺理。我敢说你要是恋爱，肯定也是偷偷的。年轻人恋爱，也不是奔着一辈子去的。何必这么着急？“
<br/><br/>    ”别人不是，可是星星这么单纯，要是被人骗了怎么办？“
<br/><br/>    ”你会让她被人骗吗？你现在都没有阻止，是不是也调查过那个男人了？“
<br/><br/>    这话倒是让许星辰无话可说了。
<br/><br/>    秦雪一笑，”看吧，所以你自己都没什么可说的，也就是嘴上抱怨抱怨。不过，我真的没想到呢，星星竟然找个男明星？她是怎么认识的？那个男人知道星星的家世吗？不过，不管知道不知道，这么好的姑娘，是个男人都想要追求的吧？我们星星的好，也不奇怪。就是找个男明星，真是出人意料。难道是因为那张脸？帅的吗？“
<br/><br/>    “跟我们家人比起来，也没有帅的夸张。”许星辰这说的是实话。
<br/><br/>    秦雪看了看星星，“我还真是好奇。你接触过那个男人吗？”
<br/><br/>    “嗯，见过面，也聊过。之前因为选他跟我的基金会合作的事情，借口问了些问题，聊了会儿。“
<br/><br/>    ”那能被你们基金会选中的，人品是没问题的。“
<br/><br/>    ”暂时看是没问题，谁知道以后呢？“
<br/><br/>    ”你就嘴硬吧，不过以后也确实不好说。是得好好的观察。我想说，星星还年轻，即便是以后真的确定了要跟这个男人一起，也不能太早让他们结婚，结婚更是需要慎重和冷静。”
<br/><br/>    “就是，我肯定不能轻易放他们结婚。”
<br/><br/>    这话说出来，许星辰立刻皱眉，“不对，怎么说道结婚了？还早着呢，恋爱都还不知道能不能走到底呢。”
<br/><br/>    秦雪心想，这典型的不待见那个拱了自家白菜的猪。
<br/><br/>    她没有让许星辰继续生气，倒是拿出手机来，找了找欧阳庭的微博，直接点了关注。
<br/><br/>    许星辰道：“你关注做什么？”
<br/><br/>    “看看啊，这个人怎么样，到时候我也得替星星看看。以后有机会，我会见见他的。”
<br/><br/>    “行吧，不过谨慎点，他知道无所谓，不能让怀明知道了。”
<br/><br/>    “啧，三爷这么大年纪了，应该收敛一下脾气了。太让人畏惧的话，谁敢娶星星？“
<br/><br/>    ”没有敢的也无所谓，我们可以养她一辈子。“
<br/><br/>    ”真让她孤家寡人一辈子，你们就舍不得了。行了，还是要看开点。“
<br/><br/>    儿女都有各自家庭这事儿，他们早晚也都经历，谁都是独立的个体，不是父母的依附，做家长的也不能一直缠着孩子，惹人烦。况且，他们这些家长，也不是无事做，有工作，或者有闲出去玩玩，忙忙的都好。
<br/><br/>    许星辰就说起了下个月出去旅行的事儿。
<br/><br/>    ”你跟爵爷不去吗？要是有时间就一起，“
<br/><br/>    “看看吧，我明天看着安排下时间，确定了给你答复。”
<br/><br/>    “好，不如我再叫上安宁，我们一起出去，还有人作伴，”
<br/><br/>    许星辰立刻给柳安宁发信息，询问她是否要参与一起旅行。
<br/><br/>    那边很快给了肯定答案，许星辰便游说秦雪，干脆直接去，不要安排设么时间了，又说现在是老板了，要把大部分事情交给手下之类的。
<br/><br/>    邵悦星跟厉宝和凌晨曦说了会话，手机收到了信息。
<br/><br/>    她看了看信息，然后起身，捏着手机离开了包厢。
<br/><br/>    这样的遮掩，自然是欧阳庭发来的信息。
<br/><br/>    欧阳：在做什么？
<br/><br/>    星星：跟我家里人聚餐，在外面吃饭。你呢？在家吗？肉肉怎么样？
<br/><br/>    欧阳：星星最近关心肉肉比关心我这个男朋友还多呢。我吃醋了。
<br/><br/>    星星：捂嘴笑。肉肉更可爱。
<br/><br/>    欧阳：我比肉肉帅
<br/><br/>    邵悦星轻笑起来，捏着手机，一时不能回复信息。
<br/><br/>    没想到欧阳庭还会跟小狗狗争风吃醋。
<br/><br/>    她笑够了，才回复信息。
<br/><br/>    星星：是的，你更帅~
<br/><br/>    欧阳庭给她发了个卡通小人飞吻的表情包，又惹的星星笑起来。
<br/><br/>    两人在手机上聊了好一会儿，凌晨曦走出来的时候，正看到星星笑的这样荡漾的样子。
<br/><br/>    看这个反应，凌晨曦心中已经有数了。
<br/><br/>    她走过去，还没到星星跟前，就开口，提醒她，怕直接走过去吓到她。
<br/><br/>    “星星，怎么站在这里？”
<br/><br/>    邵悦星也才回神，抬头，漂亮的眼睛里，满是没有来得及收回的笑容。
<br/><br/>    这笑容，过来人看着，太明显不过，身处在恋爱中的小姑娘，最是飞扬的春情。
<br/><br/>    可惜这小姑娘还不知道掩藏，自以为藏起来手机就没事儿了？
<br/><br/>    凌晨曦心中好笑，“怎么在这里？我以为你去洗手间了。&#34;
<br/><br/>    “嗯，正要去。晨曦姐姐也去吗？”
<br/><br/>    “是啊，走吧。”
<br/><br/>    两人一起去向洗手间，而凌晨曦当做刚才没有看到星星的异常，像平时一样的。
<br/><br/>    不过虽然面上没有表现出来，但是她其实心里好奇的很，星星到底是跟什么样子的男人恋爱呢？
<br/><br/>    这真的是大事儿，就是不知道爸爸妈妈是否清楚。
<br/><br/>    不过转念一想也就明白了，要是知道了，就不会像现在这样淡定了。
<br/><br/>    这个家里，包括干爸干妈家，几个叔叔家的人，都对星星那是宝贝的不得了，要是星星恋爱了他们还不得炸起来？
<br/><br/>    所以，星星这是保密恋爱了？
<br/><br/>    其实最让凌晨曦惊讶的就是，星星这么乖，从来都没有瞒着父母事情的小姑娘，竟然会瞒着父母恋爱。
<br/><br/>    想来，也是真的长大了，成了大姑娘了。
<br/><br/>    想来日后恋爱，结婚，都是很快的事情。
<br/><br/>    不知道家里那些长辈知道了，会是什么反应，只是希望他们到时候不要太生气。
<br/><br/>    从洗手间出来，凌晨曦看了看星星，欲言又止。
<br/><br/>    本想要提个醒，但是还没说话，星星忽然停住了脚步。
<br/><br/>    凌晨曦惊讶，顺着星星的视线看过去，前面一个男人似乎也惊讶。
<br/><br/>    “嗨，星星啊，你也在这里啊，欧阳没说过，”
<br/><br/>    凌晨曦有些惊讶，“星星，你们认识？你的朋友吗？”
<br/><br/>    黎津看向凌晨曦，看到她的时候，黎津忽然像是认识她一样，然后表情几番变化，眼神又放在了星星身上。
<br/><br/>    心中已经我擦的各种震惊的口气助词了，不过这番震惊，并没有宣之于口。
<br/><br/>    邵悦星没有察觉到黎津的变化，只是介绍道：“晨曦姐姐，这是我的朋友黎津。黎津，这是我的嫂子。”
<br/><br/>    “啊……嫂子好，嫂子好。呵呵呵呵……”
<br/><br/>    黎津的反应不可谓不有意思。
<br/><br/>    凌晨曦没有星星的迟钝，她可是看的清楚，他们之间似乎有些奇怪？
<br/><br/>    而刚才黎津口中的“欧阳”是谁，凌晨曦各种思量。
<br/><br/>    “你好，黎先生，你跟我们家星星是朋友啊？”
<br/><br/>    “晨曦姐姐，我们先回去吧。”
<br/><br/>    邵悦星打断了凌晨曦想要说话的意思，凌晨曦在黎津身上转了转，而星星那请求的小眼神，她也只好放弃多问什么。
<br/><br/>    “好，我们先回去。黎先生，很高兴认识你。”
<br/><br/>    “呵呵，是我很荣幸认识您。”
<br/><br/>    黎津这语气，有些意思啊！
<br/><br/>    凌晨曦不多追究，带着星星回去了包厢，她也没有问什么，毕竟现在真的不合适。
<br/><br/>    且不说邵家这边的聚会，那边黎津看人离开之后，忍不住的跳起来，转身就往回跑，急忙的回到了他们的包厢。
<br/><br/>    一推门，包厢内的男人们都奇怪的看向黎津，这咋呼的样子，可不是他们认识的黎津。
<br/><br/>    “怎么？黎公子被狗给咬了？”
<br/><br/>    “去你的，你才被狗咬了呢。”
<br/><br/>    黎津二话不说，直接挤开坐在欧阳庭身旁的莫寒，伸手就揽住了欧阳庭的肩膀，却被欧阳庭直接闪过。
<br/><br/>    “有事儿说事儿。我没有特殊爱好。”
<br/><br/>    “呸，本少爷很直很直的好吗？我跟你说正事儿呢。”
<br/><br/>    黎津这满脸的郑重，真的是有些危险啊！<br/><br/>