    
        <br/><br/>    然而很快他就麻木。
<br/><br/>    他跟在祝觉身后，向一栋高层建筑走去，一路上，那些饕餮兽只要接近祝觉，就会匍匐在地，根本没有攻击的趋势。
<br/><br/>    祝觉全程只出了一柄飞刀。
<br/><br/>    已经收割了不下数十头饕餮兽的脑袋。
<br/><br/>    渐渐的，小皇帝也不在恐惧，这些饕餮兽对王阎貌似根本没有威胁。
<br/><br/>    “王阎壮士，我们去哪。”
<br/><br/>    小皇帝已经不在恐惧，反而有些兴奋的看着祝觉。
<br/><br/>    “杀饕餮兽王。”
<br/><br/>    祝觉淡淡回应。
<br/><br/>    小皇帝呆滞片刻，而后握着拳头，振奋道：“对，杀兽王，只有杀了兽王，才能解救京城百姓于水深火热，王阎壮士，你功德无量啊。”
<br/><br/>    小皇帝竟然懂得拍马屁，作为皇上，他丝毫没有皇帝架子，这招估计经常给皇后用。
<br/><br/>    但是祝觉可不想解救谁，也不想功德无量。
<br/><br/>    他只是想杀死饕餮兽王，完成支线任务，扣除五十点属性值太肉疼，属性值等于轮回积分。
<br/><br/>    而且这是副本世界，这里任何人的死亡都与他无关。
<br/><br/>    当祝觉来到那栋高层建筑时，俯瞰远方，看见的是黑压压一片的饕餮兽潮，如地毯式的蔓延向皇城各个角落。
<br/><br/>    整个皇城已经变成地狱，?无数百姓被生吞活剥。
<br/><br/>    然而，就在这兽潮中间，祝觉发现了一个巨大的饕餮兽形成的漩涡。
<br/><br/>    最外围，至少数百头饕餮兽兵围绕着一个中心旋转。
<br/><br/>    在里层，有数十头饕餮精英也在围绕一个中心旋转。
<br/><br/>    而所有饕餮兽的中心，都是一头极其庞大的怪物。
<br/><br/>    这头怪物足有十五米高，浑身的厚重的皮囊仿佛钢铁般，其余饕餮精英饕餮兽兵在围绕其旋转，将其牢牢的护在中间。
<br/><br/>    这就是饕餮兽王，此时兽王周围铁桶一片，根本没有一丝破绽。
<br/><br/>    “这…王阎壮士，我们还是撤吧。”
<br/><br/>    站在祝觉身后的小皇帝见到这一幕，狠狠咽下一口口水道。
<br/><br/>    这些怪物太凶悍，落入兽群，有死无生。
<br/><br/>    祝觉转身看向小皇帝，拍了拍小皇帝肩膀道：“我一会可能护不了你了。”
<br/><br/>    小皇帝一听慌了，道：“不要…不要扔下我，只要你保朕，朕可以满足你任何条件。”
<br/><br/>    “放心，我不会扔下皇上。”
<br/><br/>    我会杀了你，祝觉心里默默说道。
<br/><br/>    “那就好，王阎，你只要你保护朕无恙，将来朕的江山都能分给你，嗯…还有美女。。”
<br/><br/>    美女…在小皇帝眼里，可能是比江山更重要的东西。
<br/><br/>    “我不要江山，也不要美女。”
<br/><br/>    祝觉笑了笑道：“我确实想跟陛下要一样东西。”
<br/><br/>    “什么东西？”
<br/><br/>    小皇帝疑惑看向祝觉。
<br/><br/>    祝觉握着巨剑的手缓缓抬起，小皇帝恐惧的看着那把大剑，向后退了两步。
<br/><br/>    “你…王阎你要干什么，不要。”
<br/><br/>    轰！
<br/><br/>    祝觉一剑斩出。
<br/><br/>    身影同时冲进小皇帝身后一间房子。
<br/><br/>    几秒后，祝觉回来，巨剑上沾满鲜血。
<br/><br/>    “有人…有人要刺杀朕。”
<br/><br/>    小皇帝一惊。
<br/><br/>    祝觉没有说话，看向远处一眼，然后转回头来看着小皇帝。
<br/><br/>    “多谢王阎壮士，没想到在这个时候，竟然还有人对朕图谋不轨。”
<br/><br/>    哧……
<br/><br/>    小皇帝说着，陡然睁大眼睛，不可置信的低下头看着胸口。
<br/><br/>    他的胸口，一把巨剑穿透胸口，从背后透腔。
<br/><br/>    扑通！
<br/><br/>    小皇帝倒地死亡。
<br/><br/>    【咚！所有轮回者请注意。】
<br/><br/>    主线任务：寻找贪婪之源，解决贪婪之源根源，已完成。
<br/><br/>    任务评估：此次任务全体成员共获得89%贪婪之源，评分及奖励已下发完毕。
<br/><br/>    提示：由于支线任务已触发，轮回者可以选择继续停留世界执行任务，也可选择回归，选择回归既视做任务失败，将正常扣除任务惩罚。
<br/><br/>    就在小皇帝被祝觉一刀解决的时候，轮回空间忽然向所有轮回者发出提示。
<br/><br/>    “支线任务仍然会扣除奖励，太小气了。”
<br/><br/>    祝觉忍不住吐槽一句。
<br/><br/>    不过既然轮回空间并不强制回归，他本来也没打算就此回归。
<br/><br/>    饕餮兽王还没被击杀，故事就还没结束，支线任务的奖励并不算低。
<br/><br/>    看了一眼躺在脚下，已经没有了任何生息的小皇帝，祝觉面无表情的走到建筑边缘。
<br/><br/>    他的目光锁定了饕餮兽王方向，那里有兽潮组成的巨大漩涡。
<br/><br/>    此时。
<br/><br/>    整个皇城饕餮兽肆虐。
<br/><br/>    皇城军在短暂抵抗过后，已经溃不成军，被吃了个片甲不留。
<br/><br/>    那饕餮兽潮以兽王为中心，快速的向祝觉方向推动着。
<br/><br/>    忽然间，祝觉神色一凝，远处天空上飘荡过来一个巨大的氢气球。
<br/><br/>    氢气球上坐着几道熟悉身影，林梅、吴峰以及王军师都在上面。
<br/><br/>    “这样下去不行，几十头饕餮精英将兽王护的密不透风，找不到机会投火药。”
<br/><br/>    此时氢气球上面装满了火药，林梅等人尝试寻找空挡，向饕餮兽王方向投掷火药。
<br/><br/>    可是来到饕餮兽王方向后才发现，下方兽王被一群饕餮兽环绕，包裹的严严实实，根本没有偷袭的可能。
<br/><br/>    “怎么办。”
<br/><br/>    林梅看向军师，可是却发现，军师正神色呆滞的看着一个方向。
<br/><br/>    她扭头看去，在远方的一处建筑之上，看见了一道熟悉的身影。
<br/><br/>    那道身影挺拔立在那里，让她有种恍惚感。
<br/><br/>    可当视线下移后，看见了那道身影脚下的人时，脸色顿时骤然变色。
<br/><br/>    “皇上…”
<br/><br/>    林梅惊呼出声。
<br/><br/>    “什么？皇上在哪里。”
<br/><br/>    吴峰也顺着林梅视线看去，也发现了祝觉和倒在血泊中的小皇帝。
<br/><br/>    霎那间，几人脸色全部惨白，当朝天子竟然被祝觉杀，天下将彻底陷入霍乱。
<br/><br/>    “快去救皇上，快救人。”
<br/><br/>    王军师说道，距离太远，他们还不确定小皇帝是不是已经停止呼吸。
<br/><br/>    但是林梅和吴峰已经隐约有了预感。
<br/><br/>    就在这时。
<br/><br/>    兽王已经蔓延至祝觉那层建筑脚下。
<br/><br/>    祝觉纵身一跃，从那高层建筑之上一跃而下，冲进了兽潮之中，然后挥起手中的巨剑，开始在兽潮之中，掀起一阵血浪。
<br/><br/>    “他…他是打算直接杀到兽王方向？”
<br/><br/>    林梅三人看见祝觉举动，当即猜到了他的想法。
<br/><br/>    不过三人也没太过震动，毕竟他们曾看见过祝觉在饕餮战场上的表现，当时惊为天人，那种实力，确实具备强杀饕餮兽王的实力。        <br/><br/>