
‘咔嚓...咔嚓...’<br/><br/>
不知过了多久，原本安静得只有轻微呼吸声的溶洞，出现了清脆的碎裂声。<br/><br/>
一尊看起来宛如金属浇筑而成的蛇型雕塑，表面出现了一条条的裂痕，从中透露出微弱的青铜色光芒。<br/><br/>
随着裂痕越来越多，轻微的碎裂声也不绝于耳。<br/><br/>
‘砰！’<br/><br/>
直到如蜘蛛网般细密的裂痕遍布每个角落时，青铜色光芒大绽，所有微小的金属碎片猛地齐齐崩溅开来。<br/><br/>
(ﾉ´▽｀)ﾉ咔嚓一声巨响，老子闪亮登场！<br/><br/>
成功以种族能力‘铁甲重生’祛除毒素、治愈伤势、满血复活的青铜蛇，嘚瑟地大喊大叫。<br/><br/>
想要和自家御妖使分享喜悦情绪的它，转头一阵四处张望后，却发现江一帆正侧躺着蜷缩成一团‘呼呼大睡’。<br/><br/>
(▰˘◡˘▰)别睡了别睡了，快起来夸老子！<br/><br/>
青铜蛇兴冲冲地游走过去，用尾尖戳了戳他的后背。<br/><br/>
没有反应...<br/><br/>
(｡・`ω´･)喂喂，快点起来，再睡懒觉，老子就放绝招了！<br/><br/>
青铜蛇用尾巴拍了拍他的臀部，然后尾尖绕着某个敏感部位画着圆，以作威胁。<br/><br/>
还是没反应...<br/><br/>
٩(๑`^´๑)۶可恶！居然装睡不理老子！<br/><br/>
气鼓鼓的青铜蛇探起身子，凑到江一帆脸前，想要揭穿他的恶作剧。<br/><br/>
但...<br/><br/>
只是一眼，它便愣住了...<br/><br/>
因为此时少年的模样，和平常实在差太多了。<br/><br/>
不仅脸色苍白如纸、没有一丝血色，发紫的嘴唇更是在不断微微颤抖...<br/><br/>
青铜蛇下意识地吐出蛇信贴在了他的额头，却被那高得离谱的体温烫得耷拉着舌头连连吹气。<br/><br/>
(≡Д≡；)莫得事，还没凉就问题不大，只要老子给你传点体力就能满血复活了...<br/><br/>
青铜蛇故作淡定地想要通过‘通灵技·体质共享’传输体力，帮助江一帆也开启‘铁甲重生’，将身体的自愈能力拉到满格。<br/><br/>
可随后它就发现，‘体质共享’已经处于使用中的状态了。<br/><br/>
而且不仅是‘体质共享’，另一项通灵技‘痛觉转移’也在运转着...<br/><br/>
“咝？”<br/><br/>
青铜蛇疑惑地歪了歪头。<br/><br/>
因为这两项通灵技并不会自动开启，而既然它并没有开启过，那就说明是江一帆开启的。<br/><br/>
两脚兽开这东西干嘛？<br/><br/>
青铜蛇百思不得其解，于是试着将‘痛觉转移’的目标，转移到了自己身上...<br/><br/>
！！！<br/><br/>
但下一刻，如潮水般涌入身体各个部位的痛感，却是使得那双蛇瞳猛然收缩，全身肌肉出现痉挛，大张着的嘴巴疼得发不出声音...<br/><br/>
仅仅是刹那，青铜蛇就已经支撑不住地缓缓瘫软在地。<br/><br/>
而同一时刻，随着体内澎湃着的痛感迅速褪去，江一帆那仿佛要拧到一块的眉头，也终于有所舒缓，不过脸色依旧是差得吓人。<br/><br/>
目睹着他神情的细微变化，瘫倒在其身旁的青铜蛇，忽然明白了为什么那两项通灵技会是开启状态...<br/><br/>
明白了为什么当时不能发动的种族能力，后来又成功发动了...<br/><br/>
明白了为什么之前看着还好好的两脚兽，现在会躺倒在地...<br/><br/>
陷入呆滞中的青铜蛇，双眼变得放空茫然，任由那汹涌的痛感在自己的肌肉、经络、骨骼中肆意妄为。<br/><br/>
可即便它什么都不做，就想那么静静的瘫在地上感受痛楚，却发现这些疼痛在逐渐消退。<br/><br/>
只不过速度很慢，因为它体内的毒素已经彻底祛除了。<br/><br/>
没了作为源泉的毒素支撑，痛感自然会逐渐消退。<br/><br/>
但...<br/><br/>
在毒素祛除完毕前，痛感却是源源不断产生的。<br/><br/>
这也就意味着，此时体内那股让它瞬间抽搐着瘫倒在地的疼痛，只是消减了不知多少的残留...<br/><br/>
残留尚且如此，若是最巅峰的痛感...又该是怎样的一种折磨？<br/><br/>
青铜蛇想象不出来，只是神情麻木地瘫着，任由剩余的疼痛侵蚀神经。<br/><br/>
在此期间，脑子里想了很多东西，又好像什么都没想...<br/><br/>
‘嗤~’‘嗤~’‘嗤~’<br/><br/>
直到溶洞某处传来一阵阵轻响，才终于令其回过了神。<br/><br/>
转眼望去，溶洞的一处石壁恰好被破开，从中钻出了一道篮球大小的赤褐色身影。<br/><br/>
【赤砂蚁，D级土系妖灵】<br/><br/>
【外形神似放大版的白蚁，全身呈赤褐色，坚硬的甲壳宛如盔甲。<br/><br/>
赤砂蚁能够从口器中分泌出特殊的蚁酸，轻松溶解砂石进行挖洞或进食。<br/><br/>
这一特殊能力，使得一支赤砂蚁族群能够在短短几天内，挖掘出足以容纳整个族群进行生存的地下宫殿。<br/><br/>
值得一提的是，赤砂蚁一族除了蚁后和少数蚁后预备役的雌性赤砂蚁外，全员雄性，而且繁殖方式也很奇特。<br/><br/>
通常雄性只有在接收到蚁后传递出的代表交配的信息素后，才能够进化为蚁王，且在交配完毕后便会死去。<br/><br/>
骤然如此，所有的雄性赤砂蚁依旧将与蚁后交配一次视为毕生梦想。】<br/><br/>
【其进化形态有雌雄两种，雌性为B+级‘赤砂蚁后’，雄性为B-级‘赤砂蚁王’】<br/><br/>
“唦唦！”<br/><br/>
那只赤砂蚁的复眼转动着扫视整个溶洞，在最终锁定住寒潭上那团庞大的血雾后，不由得激动地抖动着口器，然后摇晃着触角钻回它刚挖出来的那处隧道。<br/><br/>
ヾ(ﾟ∀ﾟゞ)同志们！我找到啦！今晚和女王陛下生孩子的是我啦！<br/><br/>
随着赤砂蚁的来而复返，过了不一会儿，整个溶洞四周便震动了起来，或远或近的‘嗤嗤嗤’喷吐蚁酸溶解石壁的轻响不绝于耳。<br/><br/>
一些离得比较近的赤砂蚁，很快便破开石壁，钻进了溶洞，朝着那团血雾进军。<br/><br/>
对于它们抢夺血雾的行为，青铜蛇并不在意。<br/><br/>
但...<br/><br/>
它们所选择行进路线，却好死不死地要踏过江一帆。<br/><br/>
‘咻！’‘咻！’‘咻！’<br/><br/>
青铜蛇强忍着的身体疼痛，暴怒地起身甩首吐出铺天盖地的金针。<br/><br/>
出手毫不留情，直接就是杀招。<br/><br/>
每根金针的落点都专门挑选在赤砂蚁的头部、颈部、腹部，将其钉死在原地！<br/><br/>
这些死去的赤砂蚁体内，有几只飘荡出了细若游丝的血雾，隐隐间，还有着向寒潭上方那团大血雾飘去的趋势。<br/><br/>
“唦唦！”<br/><br/>
一些破开石壁不是时机的赤砂蚁，恰好目睹了同伴的惨死。<br/><br/>
但这并没有吓退对女王陛下唯命是从的它们，依旧是悍不畏死地朝着血雾进军。<br/><br/>
大的、小的，它们全都要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69955928"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;赤砂蚁">加入书签</a>
</div>
