    
        <br/><br/>    霎时间。
<br/><br/>    虚空风起。
<br/><br/>    来自金山寺、太原王氏、金钱帮的六位法相境。
<br/><br/>    三位法相境七重。
<br/><br/>    三位法相境六重。
<br/><br/>    每一个，都不是软柿子。
<br/><br/>    都可堪称是一个势力的尖端力量。
<br/><br/>    他们能够一同来此，足以说明，他们此次覆灭丐帮，斩杀萧峰、郭靖、洪七公、汪大通四人的态度之坚决。
<br/><br/>    然而，最恐怖的一点，还是在于，他们派出的力量，绝不像是随意指派的。
<br/><br/>    反倒像是经过详细估算萧峰、郭靖、洪七公、汪大通四人的实力之后，才决断派出这样的阵容，吃定萧峰、郭靖、洪七公、汪大通四人。
<br/><br/>    若果真如此，就显得相当恐怖了，这意味着，萧峰等人的实力，都能被敌人精确推算到。
<br/><br/>    如此一来，日后若是有人想要算计嬴熙麾下，凭借这精确的实力推算，那不是一出手，便是一次完美设计？
<br/><br/>    细思极恐！
<br/><br/>    可以想见，若今日没有外援相助。
<br/><br/>    只怕，萧峰、郭靖、洪七公、汪大通四人，还真的是有点危险。
<br/><br/>    萧峰、郭靖、洪七公三人暗暗对视一眼，皆是看出了对方眼里的担忧。
<br/><br/>    他们，不仅仅是担忧自身的处境。
<br/><br/>    更是，对于以上猜测深深地忧虑。
<br/><br/>    若以上猜测为真，大秦日后，该如何反制？
<br/><br/>    越想越头疼啊！
<br/><br/>    “阿弥陀佛，萧帮主是吧？”
<br/><br/>    “老衲很是惜才，愿意代表金山寺，给你一次机会。”
<br/><br/>    “只要你愿意接受我金山寺佛法洗礼，成为我金山寺的一尊护法，老衲今日，当可饶你一命。”
<br/><br/>    金山寺不愧是金山寺。
<br/><br/>    秃驴也不愧是秃驴。
<br/><br/>    玄杀一开口，还是熟悉的味道。
<br/><br/>    哪怕他明知道，单凭这三眼两语，是绝对不可能让萧峰甘愿被度化的。
<br/><br/>    他也是要出声，故意扰乱萧峰的心智。
<br/><br/>    变相的也是要彰显一下他金山寺的威风。
<br/><br/>    只可惜，他的一切想法，完全无用。
<br/><br/>    萧峰根本就不吃这一套，正听得萧峰沉声厉喝道：“玄杀，你在做梦。”
<br/><br/>    “萧某今日，便要一掌送你去见佛祖。”
<br/><br/>    说着，萧峰丝毫不怂的对上玄杀。
<br/><br/>    “萧峰，你太狂妄了！”
<br/><br/>    柳剑长老拔出长剑，剑指萧峰，意欲与玄杀联手斩杀萧峰。
<br/><br/>    “哼，你的剑，怕是不够锋利！”
<br/><br/>    郭靖重重踏前一步，直面柳剑长老。
<br/><br/>    他是绝不可能眼睁睁的坐实萧峰一人独战玄杀、柳剑长老二人的。
<br/><br/>    “那再加上老夫的剑，够不够锋利呢？”
<br/><br/>    太原王氏的王元，也是拔出长剑，剑尖正指着郭靖的头颅。
<br/><br/>    “萧峰、郭靖，你二人对付玄杀、王元便是。”
<br/><br/>    “柳剑，我来杀！”
<br/><br/>    正在萧峰、郭靖二人，以二对三，气势稍逊之际。
<br/><br/>    上官金虹，踏空而来。
<br/><br/>    他的气息，死死锁定了金钱帮柳剑长老。
<br/><br/>    “上官金虹，你还敢出现？”
<br/><br/>    柳剑长老一见上官金虹，便是怒喝出声。
<br/><br/>    自从上次上官金虹出现在百花宫，斩杀了上古金玉之后，金钱帮为了避免得罪汝南上官氏，便是果断将上官金虹给逐出了金钱帮。
<br/><br/>    其中，这柳剑长老，可以说是驱逐上官金虹的急先锋之一。
<br/><br/>    因而，此刻，上官金虹一出现，便是要点名斩杀柳剑长老。
<br/><br/>    “我为何不敢出现，反倒是你，柳剑，今日，我便送你下地狱。”
<br/><br/>    上官金虹冷冽的杀机，令得柳剑长老没来由的打了个寒颤。
<br/><br/>    “哼，上官金虹，既然你要找死。”
<br/><br/>    “那，今日我便斩了你，想来，带着你的人头去汝南上官氏，一定能有不小的收获吧。”
<br/><br/>    舔了舔嘴唇，柳剑长老的面上，尽显贪婪之色。
<br/><br/>    至此。
<br/><br/>    柳剑长老对上了上官金虹。
<br/><br/>    玄杀对上了萧峰。
<br/><br/>    王元对上了郭靖。
<br/><br/>    三对三，已经开始捉对厮杀。
<br/><br/>    “你们两个，想要怎么打？”
<br/><br/>    另一边，王山不禁戏谑的望了一眼洪七公与汪大通。
<br/><br/>    在王山的眼里，也就洪七公还算得上一个对手。
<br/><br/>    不过，在他与玄争、弯月长老两人联手之下，洪七公的下场，已经注定。
<br/><br/>    至于汪大通？
<br/><br/>    区区法相境三重，王山还真的没有放在眼里。
<br/><br/>    “哼！”
<br/><br/>    重重一哼，洪七公直接踏步上前，面无惧色的对上王山、玄争、弯月长老三人。
<br/><br/>    汪大通明知上来很可能会死，也同样义无反顾的与洪七公站在一起，直面王山、玄争、弯月长老三人。
<br/><br/>    “阿弥陀佛，金山寺玄争，小僧鸠摩智，久闻大师之名，今日，特来与大师切磋一二。”
<br/><br/>    就在这时，鸠摩智乘风而来。
<br/><br/>    一脸笑意，不动声色间，便是将玄争与王山、弯月长老二人隔开。
<br/><br/>    “鸠摩智？”
<br/><br/>    玄争面色立时冷了下来，满含杀意的道：“我不管你是从哪里来的和尚，今日，老衲没时间陪你胡闹，速速让开，否则，休怪老衲无情。”
<br/><br/>    “阿弥陀佛，大师若是能够杀了小僧，那也是小僧实力不济，小僧认了便是。”
<br/><br/>    鸠摩智的回答，令得玄争面色铁青。
<br/><br/>    他没有想到，自己的威名，竟然丝毫没有吓退鸠摩智。
<br/><br/>    倒好像是助长了鸠摩智的嚣张气焰？
<br/><br/>    “洪七公，虽然不知道，鸠摩智是你从哪里找来的帮手。”
<br/><br/>    “但，我与弯月长老联手，你必死无疑。”
<br/><br/>    “鸠摩智，也不过是白白为你搭上一条性命罢了。”
<br/><br/>    王元凝视着洪七公，依旧高高在上。
<br/><br/>    有弯月长老与他联手，他自认为，还是占据着绝对上风。
<br/><br/>    “若是再能来一个就好了。”
<br/><br/>    鸠摩智的出现，使得洪七公内心里，不觉多出了一抹希冀。
<br/><br/>    心下暗自呢喃之间，倒是颇为想念几位老朋友了。
<br/><br/>    “叮，感受到洪七公的心意，轮回之中，一灯大师愿意出世，相助洪七公。”
<br/><br/>    “叮，于出世之际，一灯大师意外得到了时间长河的冲刷，出世境界暴涨。”
<br/><br/>    “叮，不止于此，一灯大师还与本土人物产生了因果纠葛，获得了本土身份。”
<br/><br/>    【姓名：一灯大师】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：法相境五重（无上大宗师）】
<br/><br/>    【武技：一阳指（天阶上品）】
<br/><br/>    【功法：先天功（天阶上品）】
<br/><br/>    【身份：来自大理天龙寺的高僧，因大理生乱，一灯大师被迫前往九州...】
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>