
向淮眸光微沉。<br/><br/>
站在他面前的人不是别人，竟然是季司霖，他似乎没想到会看到两人，所以诧异惊呼出声后，就伸手抚了抚眼镜。<br/><br/>
两人身高差不多，身形都比较瘦弱，只是一个穿着白色西装、看着文质彬彬，另一个黑衣冷面，劲酷飒狂。<br/><br/>
他们一碰面，就有一股无形的气场蔓延开来。<br/><br/>
傅淳站在旁边，觉得自己被波及了，这种极其强大的压迫感，他有点承受不住，于是急忙开了口：“向帅，季先生，你们聊。”<br/><br/>
说完后，急忙逃离现场。<br/><br/>
等傅淳离开，向淮眯了眯眼睛，他深棕色的眸子里涌现出几分杀意，就在这时，季司霖忽然看向他的身后：“夕夕？”<br/><br/>
向淮微愣，下意识回头。<br/><br/>
可身后却空空如也，他再回头，面前忽然出现了一块怀表在他的面前晃着，晃着，晃着……<br/><br/>
向淮的眼睛不自觉的随着那怀表的晃动而转动，他的身躯慢慢变僵，深棕色的眸子渐渐变得浅淡，目光也有点直。<br/><br/>
想要控制别人，就要让对方不设防。<br/><br/>
季司霖本来对向淮不抱什么希望，只是想要试试，但没想到竟然成功了！他收回了怀表，以免显得太过刻意。<br/><br/>
旋即，他抚了抚镜框，镜面上折射出一抹冷光。<br/><br/>
这种时候，就是给他心里暗示的时候，他如果说让向淮分手，也绝对没有问题。<br/><br/>
季司霖盯着向淮看了一会儿，最后却温柔的开了口：“听着，无论你是因为什么原因接近她，但你要一辈子对薛夕好，永不背叛她，听到了吗？”<br/><br/>
向淮目光直直，人却点头：“知道了。”<br/><br/>
“知道什么？”<br/><br/>
季司霖反问，反复强调，也会增加心理暗示的程度。<br/><br/>
向淮开了口：“一辈子对薛夕好，永不背叛。”<br/><br/>
如果是别人，季司霖或许会多暗示几遍，但这个人是向淮的话，他不敢多说，怕被他发现端倪。<br/><br/>
于是后退两步，伸出手打了个响指：“啪！”<br/><br/>
向淮眼睛里瞬间有了焦距，像是终于找回了自己的理智，他略有几分茫然。<br/><br/>
季司霖见他这样，满意的再次后退，融入到拍卖会的场合中。<br/><br/>
等他身形消失不见，向淮唇角却忽然勾起了一抹笑，刚刚所有的茫然尽数消失，深棕色的眸子里闪过一抹光。<br/><br/>
敢催眠他……胆子真的很大。<br/><br/>
他顺势假装被催眠，不过是想看看季司霖到底要干什么，却没想到他给自己的催眠，竟然是这个。<br/><br/>
向淮垂眸。<br/><br/>
“大佬群”里那群人，其余人他都了然于心，只有季司霖，这么多年了，始终看不懂他想干什么。<br/><br/>
<br/><br/>
表面上是个心理医生，实际上也真的每天都在忙碌着问诊。<br/><br/>
可他这样的人物，真的只是一个心理医生？<br/><br/>
凝眉思索时，身后再次传来脚步声。<br/><br/>
向淮回头，就见小朋友走了过来，那双侵了一层雾般的双眸定定看向了他：“你怎么来了？”<br/><br/>
向淮靠在墙上，姿态慵懒，嗓音缱绻的开了口：“因为想见你。”<br/><br/>
薛夕：“…………”<br/><br/>
她略有几分不自在的“哦”了一声，旋即又说道：“那你见到了。”<br/><br/>
“…………”<br/><br/>
薛夕：“可以走了。”<br/><br/>
向淮：？？<br/><br/>
他的小朋友真是不解风情！<br/><br/>
薛夕率先走在前面，两人再次进入人群中寻找叶俪，却见许芳拦住了相隐居士傅淳：“相隐居士，我真不是故意的。我想的是夜黎已经十八年没画画了，所以她那个笔名已经死了，我没别的意思。你一定要相信我啊。”<br/><br/>
傅淳听到这话笑了笑，就连跟在傅淳身边的傅元修都微摇了摇头，傅淳开口：“行，你只是告诉了我一个假消息，我也不能拿你怎么样。”<br/><br/>
许芳松了口气，试探性的开口：“那那个游戏项目……”<br/><br/>
傅淳直接摇头：“抱歉，我要先问问夜黎，如果她不想合作，我再找你吧。”<br/><br/>
说完后，绕过许芳，朝着人群中叶俪的方向走去。<br/><br/>
许芳站在原地，紧紧攥住了拳头。<br/><br/>
拍卖会上就丢了人，但她一直没离开，就是为了那个游戏项目，可现在，傅淳竟然说先问问叶俪？如果她不要，自己才有机会接。<br/><br/>
这句话，对她来说，无疑是最痛的刀。<br/><br/>
她一定不能允许叶俪爬到她的头上！！<br/><br/>
-<br/><br/>
拍卖会已经接近尾声，大家都在准备离开。<br/><br/>
叶俪、薛晟带着薛夕和向淮准备走时，在门口处却又碰到了薛老夫人，老夫人被薛晟警告后，有所收敛。<br/><br/>
可看着叶俪被这么多人追捧，她不甘心的对刘依秋抱怨道：“神气什么啊？今天这幅画就算卖了，钱也一分钱没落到她口袋里，她还是那个穷光蛋。以前的那些画，谁知道能不能卖得出去呢？”<br/><br/>
她这话落下，叶俪的手机响了。<br/><br/>
叶俪接听电话，对面不知道说了什么，她挂了电话后，对薛晟和薛夕兴奋的说道：“刚我朋友说，好几个人去他画室里，把我的画买走了，我放在她那里的四幅画，竟然一共卖了五百万！她已经打入到我的账户里了！”<br/><br/>
五百万？<br/><br/>
薛老夫人瞪大了眼睛。<br/><br/>
她公司的股份，加上手中的现金，也才只有几千万，可叶俪几幅画就卖了五百万？<br/><br/>
她咽了口口水，忍不住看向刘依秋：“她一幅画要画多久啊？”<br/><br/>
刘依秋想了想，“一天吧。”<br/><br/>
“…………”<br/><br/>
一天一幅画，一个月就30幅，我的乖乖，那她一个月能赚多少钱啊？<br/><br/>
薛老夫人算数算不清楚，但这时候的她却明白的知道，现在的叶俪，再也不是以前的叶俪了！<br/><br/>
突然多了五百万，叶俪已经惊呆了。<br/><br/>
而马上要出去时，却又被傅淳拦住，傅淳笑道：“夜黎，其实我找你是想跟你谈个合作，我接了一个游戏图案策划，我负责人设，你负责山水背景，你感兴趣吗？”<br/><br/>
始终距离几人不远的许芳竖起了耳朵。<br/><br/>
大学里的叶俪不喜欢这些乱七八糟的，只想专心画画，指不定她会拒绝！而如果她拒绝了，那么这个机会，就还是她的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033985"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;想见你">加入书签</a>
</div>
