    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘梦之小妖’、‘夏娜最爱’的打赏！友友们！要支持哈~~~）
<br/><br/>    将食蜂艹祈递给自己的所谓‘临别赠礼’通通塞给了系统，看了一眼自己人物状态里面的各种点数，无言莫过于心死般的长叹了一口气。
<br/><br/>    明明身边有大大小小九只妹子，结果，却沦落到了一个必须自己孤身一人闯副本的结局，世界上，还有比这更让人觉得悲哀的事情吗？…
<br/><br/>    “你们不去就算了，我自己一个人去！”面无表情的说完上述的话，无言便扭过头去，不再理会房间里的众女了。
<br/><br/>    看着闹起了脾气的无言，众女不禁齐齐‘噗呲’一声笑了出来了，还别说，赌气起来的无言，还蛮可爱的…
<br/><br/>    当然，这句话，只能在心里面悄悄的说，要是让无言知道了自己等人说他可爱，那乐子可就大了，以无言的为人，一定会用行动来证明自己并不可爱，并且还是拉她们一起…
<br/><br/>    随手点开了系统的‘副本’栏目，酒红色的瞳孔在上面来回扫视了一眼，不久之后，无言的目光，便是停在了其中一个副本名称之上…
<br/><br/>    ‘约会大作战’！
<br/><br/>    这便是无言此行的目标了！
<br/><br/>    其实，用这样的一个世界来升级，是很不明智的！
<br/><br/>    ‘约会大作战’的世界里，虽然强大的精灵有不少，光是粗略的数一数，便有不下于五六个，但是，真正能够用来升级的，也就这为数极少的几个精灵，然后就没有了…
<br/><br/>    就算无言把这些精灵都刷了一遍，能不能升到70级，那还是两说，更何况，‘约会大作战’里的精灵，个个实力强到逆天，保守估计，都是阿斯特蕾亚这个级别的，无言就算想要刷，能刷得了吗？
<br/><br/>    所以，选‘约会大作战’，无言很大的目的其实并不是在升级上面，而是在‘神秘水晶’的解封特殊物品！
<br/><br/>    据系统的说法是，‘神秘水晶’的解封物品，其中一件，必须是包含空间姓质的，而在‘约会大作战’里，出现的最多的，便是那一个个的空间震了！
<br/><br/>    而询问了系统之后，系统给出的答案，也是能行！
<br/><br/>    至于升级的事情，反正在那边一百天，这边也不过一天而已，等到拿到了‘神秘水晶’的解封物品之后，再选择另外一个世界去升级吧。
<br/><br/>    只不过，需要放点血就对了…
<br/><br/>    “滴！‘约会大作战’世界处于未激活状态！”
<br/><br/>    “滴！请使用者激活‘约会大作战’世界！激活所需：装备点、道具点、能力点、召唤点各200000点！是否激活？”
<br/><br/>    装备点、道具点、能力点、召唤点各200000点？
<br/><br/>    原本打算点在‘激活’上面的手猛然一顿，无言嘴角狠狠的一抽，紧接着，面无表情的点了上去…
<br/><br/>    “滴！扣除装备点、道具点、能力点、召唤点各200000点！激活‘约会大作战’世界！”
<br/><br/>    “叮！‘约会大作战’世界激活成功！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘电击使（lv5）’
<br/><br/>    装备：王之财宝（d级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂艹祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：120000
<br/><br/>    道具点：800000
<br/><br/>    能力点：120000
<br/><br/>    召唤点：180000
<br/><br/>    等级：69
<br/><br/>    ……
<br/><br/>    随着四种点数各自扣除了十万点，系统副本栏目里，属于‘约会大作战’的栏目也跟着亮了起来了，看着‘约会大作战’的副本栏目，无言那有点肉疼的表情才渐渐的缓了下去…
<br/><br/>    扫了一眼站在房间里的众女，无言摆了摆手。“那么，我走了…”
<br/><br/>    说完，无言便点下了‘约会大作战’的栏目，一阵光芒闪过之后，无言便消失在了原地…
<br/><br/>    众女们静静的看着原本无言所在的地方，突然，食蜂艹祈不知道想到了什么，大吃了一惊，并且还大叫了起来。
<br/><br/>    “不好！”
<br/><br/>    突如其来的大叫声直接把众女们吓了一大跳，反应过来之后，美琴立刻不满的指着食蜂艹祈。“你突然之间鬼叫什么啊！”
<br/><br/>    如果是平时，食蜂艹祈肯定会不甘示弱的反击美琴，但是这个时候，食蜂艹祈却是完全没有了那个意思，反而猛的从床上站了起来。
<br/><br/>    咬了咬嘴唇，食蜂艹祈有点后悔的说道：“我早应该想到的，早知道，就算把‘星光女王’解散了，我也要跟着去了…”
<br/><br/>    少女们面面相觑，皆是有点摸不着头脑，这食蜂艹祈，怎么就突然反悔了呢？…
<br/><br/>    食蜂艹祈瞥了她们一眼，神色闪烁的说道：“你们说，要是小言他，带女孩子回来了怎么办？”
<br/><br/>    闻言，众女们顿时僵住了…
<br/><br/>    良久之后，阿斯特蕾亚讪讪的一笑，弱弱的举手说道：“应该…不会吧…”
<br/><br/>    ‘唰’的一声，所有人的目光均是看向了阿斯特蕾亚，让阿斯特蕾亚小脑袋一缩，再也不说话了。
<br/><br/>    美琴眯了眯眼睛，茶色的瞳孔之中，闪过一道危险的弧光。“言他要是敢带女孩子回来，我绝对不会放过他的！”
<br/><br/>    众女们齐齐的点头，神色说不出来的坚定，只有食蜂艹祈幽幽的叹了一口气，有点幽怨的说道：“你们真舍得下重手？”
<br/><br/>    “当然！”这一句话，所有的少女们都说了，可是，声音却是说不出来的弱…
<br/><br/>    食蜂艹祈冷哼了一声，摸了摸自己的脸颊…
<br/><br/>    “看来，得采取一些措施了…”
<br/><br/>    ……
<br/><br/>    副本世界：约会大作战！
<br/><br/>    副本任务：收集！
<br/><br/>    任务一：将世界各地所发生的空间震现象具现化，并且收集起来，目前进度0：10；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各50000；
<br/><br/>    任务二：未开启；
<br/><br/>    任务三：未开启；
<br/><br/>    “滴！使用者，当您完成所有的副本任务之后，才能够离开该副本世界，当任务一完成的时候，任务二便会开启，当任务二完成的时候，任务三才会开启，当使用者完成任务三的时候，使用者便能离开该副本世界！”
<br/><br/>    “提醒使用者，副本世界与现实世界的时间比例是100:1，所以使用者可以放心的进行副本历练，祝您副本愉快！”
<br/><br/>    ……
<br/><br/>    当无言从传送的眩晕感中缓过神来时，副本任务的提示音也随之响在了自己的耳边，让无言精神为之一振。
<br/><br/>    自己来到这个世界的目的，本来就是为了收集空间震的，没想到，副本任务的任务一直接就是这个了，这倒正好。
<br/><br/>    缓缓的睁开自己的眼睛，当眼前的情景出现在自己眼中时，无言不禁被吓了一大跳了，因为，在自己的面前，根本什么都没有，黑乎乎的一片。
<br/><br/>    这个时候，系统的提示音再次响了起来了…
<br/><br/>    “滴！检测到使用者周围有空间震现象发生！”
<br/><br/>    “滴！使用者已进入了空间震现象的有效收集距离！是否具现化空间震现象？”
<br/><br/>    听到这两条系统的提示音，无言直接呆住了…
<br/><br/>    难道，这黑乎乎的一片，就是空间震？…
<br/><br/>    我在空间震里面？…
<br/><br/>    当这样一个念头，出现在无言的脑海之中时，周围的空间顿时猛然一震，一股强烈的风暴在整个黑色的空间里面卷了起来，黑色的风暴呼啸着卷过，眨眼之间，便是充斥了整一片空间！
<br/><br/>    宛如冲击波一般的风暴狂涌而来，向着无言袭去，无言脸色一变，只来得及举起双手，护在自己的身前，黑色的风暴便来临了…
<br/><br/>    直到一道亮光出现在了自己的面前，无言才发现了，自己，身处于高空之中…(未完待续。)        <br/><br/>