    app2();<br/><br/>            1627
<br/><br/>    “你……你要神龙九变？”叶龙腾愣了下，道：“你不是不想修炼，我们氏族的法门吗？”“
<br/><br/>    我自然有我的理由，如果你们不肯拿出来，我不介意动手抢”，叶帆道。
<br/><br/>    叶龙腾皱眉，“叶帆，这神龙九变，并不是人人都有资格练的，当然，你要练肯定可以，可你得……”
<br/><br/>    “我得怎样？我得回氏族？”叶帆哂笑道：“你们该不会以为，我是拿不到，才让你们拿出来吧？信不信我直接把整个叶氏翻个底朝天？”叶
<br/><br/>    帆压根懒得跟他们废话，这群人三句不离要他回氏族的事，索性就简单粗暴地抢来就是！
<br/><br/>    果然，这么一说，叶龙腾和叶春华等都害怕了。
<br/><br/>    对他们而言，把神龙九变拿给叶帆看，其实也没什么损失，真为了这件事再把叶帆激怒，他们也是不敢的。
<br/><br/>    没多久，叶春华就去将神龙九变的一份兽皮卷和一份翻译抄本，取了出来。叶
<br/><br/>    帆翻看以后，现跟姬家的确实没区别，也就放心了。
<br/><br/>    功法已经得到，凌雨薇又不肯跟他回华海，叶帆觉得也是时候回去了。临
<br/><br/>    走的时候，凌雨薇自然不舍，但女人却也脾气很硬，铁了心要留在氏族。叶
<br/><br/>    帆也只好答应她，有时间就过来看看她，再想办法给她搞一个可以卫星通讯的电话过来。
<br/><br/>    令叶帆好奇的是，叶龙渊一直不见踪影，也不知道他去哪了。
<br/><br/>    告别女人，叶帆迅地踩剑升空，迅赶回华海，他要好好整理一下神龙九变，开始修炼试试。他
<br/><br/>    现在最郁闷的，就是自己明明有夺天，甚至越夺天的战斗力，却因为惧怕天罚，不敢施展。若
<br/><br/>    自己能不惧怕阴雷，那就有了十足把握去找末日法王，救出艾儿，抹掉这世上的最大潜在敌人。
<br/><br/>    所以，尽快地去修炼神龙九变，是重中之重，比什么氏族大会之类的破事，可重要多了！
<br/><br/>    ……夏
<br/><br/>    国西部，茫茫沙漠。
<br/><br/>    在人迹罕至的地带，有一片绿洲，宛如死亡沙海里的明珠，悄然坐落于此。
<br/><br/>    一片白色的建筑群，在绿洲中沿着一湾湖泊建造，建筑上大量地使用了白玉，雕刻着栩栩如生的虎形纹路。这
<br/><br/>    里，正是白虎氏族的祖地。而
<br/><br/>    在附近五十里开外，一片地势更加险峻的区域，一条长长的大裂谷，宛如天堑，绵延向远方。这
<br/><br/>    条天堑下面，仿佛有着大量的乌云，在那里涌动着，翻滚着，看不清底下究竟什么情况。不
<br/><br/>    过，越是往下方望去，就会看到大量的金属光泽矿石，裸露在外。隐
<br/><br/>    隐中，这些乌云里，有着电蛇流窜，甚至有“隆隆”雷声！
<br/><br/>    一道身穿白衣的身影，这会儿正站在天堑边，手持扇子，目露思索。
<br/><br/>    “白焱老祖！”
<br/><br/>    一名白虎氏中年相貌男子，飞身落到悬崖边，单膝跪下。
<br/><br/>    白虎氏白家的第一老祖，白焱，这会儿回头，微笑道：“什么事，要跑来这里找本老祖？”
<br/><br/>    男子汇报道：“老祖，收到消息，赢家的两名子弟，赢洛琛和赢洛轩，在乌鲁城找一名叶氏子弟的时候，遭遇了剑神叶帆……”
<br/><br/>    “什么！？”白焱的脸色顿时一变，谨慎问道：“说清楚！生了什么！？”
<br/><br/>    男子一五一十，把昨晚的事情说了出来。“
<br/><br/>    老祖……赢洛琛兄弟二人问询，是否要把白皇娱乐全让出去……”白
<br/><br/>    焱眯了眯眼，冷哼了一声，“让！凭什么不让！？自己蠢，怨不得人，何况……如今我们的目标是氏族大会，不是去招惹剑神。
<br/><br/>    只要他不给我们添乱，送他几百亿，也没什么大不了的，这点钱于我们而言，九牛一毛。
<br/><br/>    告诉那俩臭小子，全力配合，千万不要有任何侥幸心理，惹怒了剑神，没人保他们！”
<br/><br/>    “是！”男子领命后，迅地就飞身离开了。
<br/><br/>    白焱这才缓缓转身，望着谷底，面泛苦笑地道：“老赢……这一次的白银谷试练，你可得带着这帮后生，争口气啊……那
<br/><br/>    个小子，虽然未必回氏族，但难保不是另一个叶无涯……我们可不能再憋屈几百年了……”…
<br/><br/>    …与
<br/><br/>    此同时，在凤梧林的深处。
<br/><br/>    天空是一片晚霞之色，四面八方，全是巨大有百米多高的上古梧桐。
<br/><br/>    这些梧桐上，竟然燃烧着大量的七彩光焰，好似拥有着永恒不灭的燃料，不断地燃烧着。
<br/><br/>    炽烈的高温，随着光焰的颜色越亮，就越高。如
<br/><br/>    果是一般人，恐怕刚一落到这里，就会被化作灰烬。这
<br/><br/>    里，是一片大阵所封锁的特殊空间，梧桐秘境。只
<br/><br/>    有凤凰双炎，同时释放，才能开启的特殊领域，类似于一个独立的空间，而且每百年左右才能开启一次。
<br/><br/>    打造这一片特殊区域的，据说乃是凤凰氏族的始祖，有说是凤凰诞生的地方，所以被特意保留下来，不为外界所改变。凤
<br/><br/>    凰氏族并不清楚，这到底是从何而来的禁地，但这里确确实实，是凤凰氏族人，可以短时间内提高的绝佳试练之地。
<br/><br/>    这里的七彩凤凰炎，被誉为“涅槃之火”，正是因为，经过这些凤凰炎的试练，能让凤女和凰女，得到不断地新生蜕变。
<br/><br/>    红、赤、橘、黄、金、淡金、白金，七种颜色，不同程度的强大。
<br/><br/>    越是梧桐林的底部，温度就越低，而越是树冠，温度越高。
<br/><br/>    虽说凤凰女的极限，远不止七彩凰炎的水准，但历史上能够在这里顶住白金凤凰炎的族人，也是屈指可数。
<br/><br/>    “允儿，若是太累，你可以稍微休息一下，这么点时间，进入到橘色凰炎里，已经很难得了，你真的很优秀，我们没看错人”。
<br/><br/>    黄月珊飞落到一段燃烧着橘色凰炎的树枝上，看着正咬牙修炼的杜允儿，欣慰又心疼地笑着说。杜
<br/><br/>    允儿睁开眼，脸蛋红扑扑的，有些气喘，“我还可以再坚持一段时间……”
<br/><br/>    “劳逸结合才可以，离秘境关闭还有一段时间，你不必让自己太过辛苦”，黄月珊笑道。杜
<br/><br/>    允儿幽幽道：“没关系的……我能坚持……”
<br/><br/>    “傻丫头，我知道你就想多拉近和叶帆的距离，但他的成长度完全是逆天的，你跟他比，是折磨自己啊”，黄月珊苦笑。
<br/><br/>    杜允儿抿嘴道：“那……那我至少也要，能够做到不让叶帆哥为我的安全担心啊……我一直都在拖累他……”黄
<br/><br/>    月珊无奈地捂了捂额头，“我真是服了你这傻孩子了……”
<br/><br/>    杜允儿腼腆笑了笑，又好奇道：“月珊老祖，你不修炼了吗？”黄
<br/><br/>    月珊苦笑，“我的天赋，在凤凰女里，其实一般，到金色凰炎那里，就没法持续练太久了。这
<br/><br/>    一次进来，我主要还是带带你们两个小家伙，氏族大会，主要还是靠你们年轻人啊……”“
<br/><br/>    月珊老祖你道衍境界，都只能到金色那儿吗？”杜允儿眨眨眼，“那萧柔老祖是不是比你厉害很多很多啊？这还有淡金，白金的凤凰炎，她都懒得进来……”黄
<br/><br/>    月珊目露唏嘘，感慨地一笑，“傻丫头，萧柔老祖可是仅次于武神的强者，就算叶帆那种天赋，其实在我看来……也不如萧柔老祖。真
<br/><br/>    正的天才，和后天努力的天才，还是有本质区别的。只
<br/><br/>    是萧柔老祖对这个世界存在很多留恋，才没有很认真地一直突破罢了……就
<br/><br/>    算如此，若不是出了一个武神，我们凤凰氏族早就拿下龙脉了。恐
<br/><br/>    怕除了武神，根本没人知道……萧柔老祖一旦认真，到底有多恐怖……”<br/><br/>