    
<br/><br/>    刘大根终于抬起头看了阿铁一眼，眼神复杂之极。
<br/><br/>    这个孩子他也曾真心疼爱过的。
<br/><br/>    十来年他就这么一个独生子，从小让他读书，指望他将来有出息，就算阿铁得了治不好的病，他也没嫌他。
<br/><br/>    可后娶的婆娘嫌弃孩子身上臭，将他赶了出去，他也没办法。
<br/><br/>    后来，婆娘又生了儿子，他的心也就慢慢偏到小儿子身上了。
<br/><br/>    有时候甚至都记不起，自己在外头还有个大儿子。
<br/><br/>    算了，卖了也好。
<br/><br/>    他要是在家，将来还得花钱给他娶媳妇。
<br/><br/>    刘大根终于点了点头：“成。”
<br/><br/>    顾云娇对赵里正笑笑，“那就麻烦您老给写张文书。”
<br/><br/>    她对挤在人群里看热闹的六郎招招手，“回家拿笔墨纸张过来。”
<br/><br/>    六郎一溜烟的跑了。
<br/><br/>    这时杨氏扯着嗓子道：“我说，大郎媳妇，你真敢花三两银子买个人回去？”
<br/><br/>    “咱爹娘指定不能同意！”
<br/><br/>    顾云娇只瞟她一眼没说话。
<br/><br/>    陈氏叉着腰，“有啥敢不敢的？”
<br/><br/>    “咱们大房已经分出来了，再说，云娇自己就有银子，又不花别人的！”
<br/><br/>    村里好些人都还不知道江家大房分出来了，一时间议论纷纷，都在问为啥分家。
<br/><br/>    陈氏听着周围人各种猜测，也不做声，反正她现在日子过得舒心，随他们怎么想。
<br/><br/>    六郎很快用个篮子提着笔墨纸砚过来了。
<br/><br/>    这孩子是真机灵，将笔和纸摆好，就开始帮着磨墨。
<br/><br/>    赵里正写好了文书，当着众人的面念了一遍，又交代道：“这人既然卖了，往后就各不相干。”
<br/><br/>    “今天这里大伙都是见证，若闹出什么事来，大伙可都不依的。”
<br/><br/>    吃瓜群众们纷纷应声，“对，我们不依。”
<br/><br/>    顾云娇拿出三两银子给了刘大根。
<br/><br/>    接着她又拿一两银子给赵里正，“还要劳烦您帮着去衙门办个红契。”
<br/><br/>    “这事倒也不急，年前办好就行。”
<br/><br/>    如今就快十月了，江宥之的腿还得养上几个月，那差不多就要到年关了。
<br/><br/>    要去府城，也得过了年再去。
<br/><br/>    所以不急。
<br/><br/>    赵里正笑眯眯的接过银子，“那这契书我先替你收着，等换了契，我再给你。”
<br/><br/>    顾云娇对他一福，“辛苦里正叔了。”
<br/><br/>    赵里正挥挥手，“举手之劳辛苦个啥，说起来，咱们还是亲戚，这不都是应该的么，哈哈哈——”
<br/><br/>    赵里正走了，顾云娇看一眼阿铁，“走吧，咱们回家去。”
<br/><br/>    阿铁楞了一下，回头看一眼他爹，跪在地上，给他爹磕了三个头，这才起身，跟着顾云娇走。
<br/><br/>    六郎提着篮子，顾川和三丫跟在六郎后头。
<br/><br/>    陈氏走在最后面。
<br/><br/>    杨氏凑过来幸灾乐祸的笑，“啧啧啧，你家里又添一张吃饭的嘴，还都是些光吃不能干活的，我看你们这日子咋过。”
<br/><br/>    陈氏翻个白眼，懒得理她，快步走了。
<br/><br/>    顾云娇一路走，一路问阿铁，“你识字么？”
<br/><br/>    阿铁点头，“识字的，以前我没得这个病的时候，我还进了两年学堂。”
<br/><br/>    顾云娇点点头，没再说什么，一群人走到家门口，六郎三丫小川都进去了，阿铁却站在门外，踟蹰不前。<br/><br/>