    那四名妖艳女子听到江晓峰跟黄锡奇的打赌，都讥笑道：“这小子今天必输无疑，咱们等着看他跪在黄少面前磕头叫爸爸吧！”
<br/><br/>    “可不是嘛！这王八蛋居然和黄大少也打赌，不输才怪呢？”
<br/><br/>    “……”
<br/><br/>    黄锡奇见江晓峰面无表情，嘴角噙着一丝笑意，表情很是冷漠，心想你小子等着，待会儿我爷爷过来了，非得让你跪在我面前叫我爸爸。
<br/><br/>    “你别想跑，我爷爷马上就来了。”黄锡奇盯着江晓峰，冷声说道。
<br/><br/>    江晓峰语气淡然道：“你大可放心，我一定不跑。”
<br/><br/>    “这样最好。”黄锡奇颔首道。
<br/><br/>    没一会儿，黄锡奇跟江晓峰打赌的消息便在拍卖会的宾客之间传开了。
<br/><br/>    “蛤？你的意思是，有个年轻人假冒黄老先生的上司？甚至还不怕死地跟黄家大少爷打赌？这事还真新鲜，等一下黄老到场后，一定会让他被当众打脸！”
<br/><br/>    “可不是嘛！我可是听说，黄少跟那小子约定，要是黄少赢了，到时候那小子就得跪在黄少面前向他磕头，还得叫他三句爸爸！我已经开始期待了！”
<br/><br/>    “哈哈哈，我也是！”
<br/><br/>    “不过黄老还有多久能到啊，我可太想看那小子下跪磕头，叫黄少爸爸了！”
<br/><br/>    “不过要是黄少输了的话，到时候黄少就得给一女的下跪道歉，还要叫她姑奶奶。”
<br/><br/>    “这你就不用担心了，黄少当然不会输了！黄少可不会做没把握的事！”
<br/><br/>    “你说的也对！”
<br/><br/>    “……”
<br/><br/>    此时会场内的宾客们全都聚在一起交头接耳，讨论着这件事情。
<br/><br/>    柳倾城听着他们的议论声，忍不住说道：“现在所有人都听说了这件事，待会儿黄锡奇丢脸丢大发了。”
<br/><br/>    “哈哈，还不都是这小子自作自受。”江晓峰不屑冷笑道。
<br/><br/>    “哎，黄锡奇他爷爷能认出你来吗？要是他根本没见过你怎么办？”柳倾城忧心忡忡地说道。
<br/><br/>    “不用担心，黄宗元一定认识我的，要是他敢装蒜，到时候我直接革了他的职。”江晓峰淡风轻地说道。
<br/><br/>    柳倾城闻言忍不住笑起来。
<br/><br/>    黄锡奇则是走到旁边拿出了手机，开始联系自己的爷爷。
<br/><br/>    没一会儿黄家老爷子就接了电话，电话那头的声音苍老而浑厚：“锡奇啊。”
<br/><br/>    “爷爷，您现在到哪儿了，还要多久到呢？”黄锡奇毕恭毕敬地问道。
<br/><br/>    “我现在进了市区，再过一刻钟左右就到了。”黄宗元回答道。
<br/><br/>    “好。”黄锡奇答应一句，随即又说道：“爷爷，有件事我想和您说一下。”
<br/><br/>    “怎么了？”
<br/><br/>    “其实是这么回事，今天拍卖会上有个家伙说他是你上司，对您毫不尊敬，还一副目中无人的样子……”
<br/><br/>    黄锡奇在电话中将自己跟江晓峰对赌这件事经过一番加工告诉了黄老爷子。
<br/><br/>    而电话那头的黄宗元听过这些话后，怒不可遏地说道：“混蛋，没想到在滨海竟然有人敢谎称是我上司，真是胆大包天！锡奇，待会儿我到会场之后，我一定要当众揭穿他！”
<br/><br/>    “是，爷爷，我在会场等着您。”得了黄老爷子的承诺，黄锡奇很是得意地回应道。
<br/><br/>    “好。”
<br/><br/>    挂断电话后，黄锡奇立即跟自己的手下说道：“你看着那家伙，千万别让他溜了，我还等着看这小子跪在我面前一边叫爸爸一边给我磕头呢！”
<br/><br/>    “是，少爷！”
<br/><br/>    手下应了一声，便退了出去。
<br/><br/>    因为之前的一些事情，江晓峰也算是小火了一把，成了网络红人，所以为了不被发现身份，便戴上了口罩，站在宴会厅的一处不起眼的角落。
<br/><br/>    但是也有不少人往他的方向看，还交头接耳：“看见没，就那小子跟黄少爷打赌，待会儿咱们就等着看这家伙跪下来叫黄少爸爸！”
<br/><br/>    “哼！这家伙竟敢谎称自己是黄老上司！简直可笑至极！”
<br/><br/>    “今天来参加宴会算是值了，没想到还能顺便看场热闹！”
<br/><br/>    “哎？那家伙什么时候还把口罩戴上了？难不成他还不敢见人啊？”
<br/><br/>    “可不是嘛！”
<br/><br/>    “……”
<br/><br/>    众宾客都对江晓峰议论纷纷，可江晓峰却完全不在乎。
<br/><br/>    一刻钟过后，黄锡奇大摇大摆地带着自己的手下走到江晓峰面前，冷冷一笑，说道：“哎，我爷爷现在就在门口，我这就带人过去接他，你就等着被打脸把，你小子别想跑！”
<br/><br/>    江晓峰闻言十分淡定地说道：“你大可放心，我一定不跑，到时候我还想当面问一问你爷爷，他为什么会有你这样一个窝囊孙子。”
<br/><br/>    “哼！你小子有种，死到临头了还嘴硬，待会儿我一定叫你哭都哭不出来！你们把他给我盯住了，千万别叫这小子跑了！”
<br/><br/>    黄锡奇让自己的手下留在这儿盯着江晓峰，自己则是去门口迎接爷爷。
<br/><br/>    很快，黄锡奇便去而复返，还扶着一名老人家走进了会场。
<br/><br/>    这位老人家看上去大概七十岁，穿着一身太极服，满头华发，看起来看起来颇有高人风范。
<br/><br/>    这名老先生就是黄锡奇的爷爷黄宗元！
<br/><br/>    同时他也是华夏医盟理事之一！
<br/><br/>    离医盟副盟主这个位置仅有一步之遥！
<br/><br/>    “爷爷，就是那家伙，这小子不仅大言不惭地说他是您上司，还要跟您当面对质，说想问问你是如何教育自己的孙子的！”黄锡奇告状道。
<br/><br/>    黄宗元闻言冷冷一笑，说道：“没想到滨海这帮无名之辈现在竟如此嚣张，还敢假冒我上司，实在是可笑至极！”
<br/><br/>    “是啊，爷爷所言极是。”黄锡奇说道。
<br/><br/>    而黄宗元一进大厅，众宾客便齐齐向他问好：“见过黄理事”“黄老好”。
<br/><br/>    黄宗元表情疏离，对于众人的问好只是微微颔首予以回应，显得他十分有格调。
<br/><br/>    “这就是我爷爷，之前你说你是我爷爷的上司，现在我爷爷就在你面前站着，你敢不敢跟他对质？”
<br/><br/>    黄锡奇扶着黄锡奇向江晓峰这边走来，开口说道。
<br/><br/>    此时看热闹的客人们全都掏出手机，想要将这件有趣的事记录下来。
<br/><br/>    黄宗元冷着脸，看着离他不远的那个带口罩的年轻男人，冷声说道：“年轻人，你真是胆大包天，竟敢假冒我的上司？如今我就站在你面前，不如你摘了口罩，让我看一看你到底是不是我上司！如果不是的话，我绝不会放过你！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>