
廖飞挑着眉头，一脸冷笑：“看什么看，我点名道姓说你了吗？”<br/><br/>
玛的，摆明了是没事找事。<br/><br/>
蓝蕊眉头皱起，真心有些厌恶了，正要说话时，叶凡扯了扯她，淡笑道：<br/><br/>
“没事，不用理他。”<br/><br/>
蓝蕊没再说话，她了解叶凡的性子，知道叶凡的平静代表着一件事：廖飞没好果子吃了。<br/><br/>
她本来不想双方的关系闹僵，所以，先前才干预，但廖飞一而再，再而三，那就没必要“救”他了。<br/><br/>
有意思的是，娄小芸脸色不悦对廖飞说道：“你这个人说话怎么这么讨厌，骂别人乡巴佬，难道你是行家吗，来，你告诉我，这味药材有什么药性。”<br/><br/>
“……”<br/><br/>
廖飞哑口，没料到娄小芸也呛他了。<br/><br/>
他下意识的看了一眼娄小芸所指的药材，仅认识标鉴上的药品，哪知道是什么药性，呵，打肿脸都充不了胖子。<br/><br/>
叶凡没料到平常不爱说话的娄小芸都会呛人了，难道是近朱者赤的缘故，也学会护短了吗？<br/><br/>
想到这，叶凡脸上不禁泛起笑意，不自觉的伸手敲了娄小芸额头一下，假装严肃道：<br/><br/>
“不许欺负人，他不懂是他的事，但不能阻止他装行家。”<br/><br/>
“噗。”<br/><br/>
娄小芸忍不住失笑，使劲点着脑袋道：“嗯，我知道了。”<br/><br/>
廖飞整张脸黑得快滴出墨来，一句骂人的话到了嘴边，但胡海凶狠瞪过来，生生把他的话瞪了回去。<br/><br/>
小插曲，虽没有大动干戈，但无疑更让廖飞记恨叶凡了，甚至厌恨上蓝蕊和娄小芸两人。<br/><br/>
而叶凡也惦记上廖飞了，心想着交易会后，得找个时间好好的给他上上课，不然，他没完没了，真当他叶凡是软柿子。<br/><br/>
几人继续沿着展柜转悠，转着转着，与三人不期而遇，正是离不合、洛水伊和马必复。<br/><br/>
<br/><br/>
当洛水伊看到蓝蕊和娄小芸时，愣了一下，随即脱口叫道：<br/><br/>
“蕊蕊，小芸师妹，你们怎么来了？”<br/><br/>
呵，还好意思叫蕊蕊和小芸师妹，想上次，他叫太岁阁阁主雷森绑架蓝蕊、娄小芸和叶馨，事后，欲侵犯三人，连衣服都脱了，难道就不记得了吗？<br/><br/>
蓝蕊和娄小芸可记得一清二楚，脸色立即转寒，愤怒且厌恶的瞪着洛水伊。<br/><br/>
后者醒过神了，不知说什么好，再看到叶凡时，裆间立即生痛，两腿不自觉的夹紧了，下意识的躲到了离不合身后。<br/><br/>
离不合仍是那样，马形脸，眼睛大，鼻子长，嘴巴却很小，整个五官完全不协调，腰间则是挂着两个铃铛……<br/><br/>
叶凡也在看着他，意味难明笑了笑，什么都没说，带着蓝蕊等人走了。<br/><br/>
洛水伊看着蓝蕊背影，上下直瞅，心痒难耐，但又恨得牙痒痒的，自然是恨叶凡，以及恨蓝蕊和叶凡坐在一起，甚至还带着娄小芸……简直是天理难容，无法忍受。<br/><br/>
他目光闪烁，歹念顿生，当即凑到离不合身边，小声说道：“离大师，实不相瞒，百农鼎就在蓝蕊身上，只要抓到她，自然就能拿到百农鼎了。”<br/><br/>
好家伙，来这一手！<br/><br/>
他其实只知道百农鼎在叶凡手上，并不知道叶凡给了蓝蕊，纯粹是想让离不合对蓝蕊下手，他再顺手得到蓝蕊，结果，胡乱栽中了。<br/><br/>
离不合目光立即炸亮，问道：“真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
“哪个是蓝蕊？”<br/><br/>
“就是叶凡右手边那一个。”<br/><br/>
顿了顿，他又说道：“不过，也有可能在娄小芸身上，就是叶凡左手边那个，她和蓝蕊是师姐妹，关系很好，所以，要确保万无一失的话，最好是把她们两个一起抓到手。”<br/><br/>
歹毒啊，不仅想要得到蓝蕊，还想染指娄小芸。<br/><br/>
“很好，等交易会之后，我就找她俩聊聊，嘿嘿。”离不合怪笑道。<br/><br/>
听到这话，洛水伊心中喜悦，忍不住又瞅向蓝蕊和娄小芸的背影，脑海中则是情不自禁的冒出把两个美人压在身下的场景，目光渐变淫==邪！<br/><br/>
九点整，交易会准时开时。<br/><br/>
各宾客已入座，霍家家主的大儿子霍俊走上T台，声音朗朗说起欢迎词：“欢迎各位贵宾光临本次珍灵盛筵……”<br/><br/>
说完开场白，接着说道：“交易会的程序还是同以前一样，分两个部分，第一个部分是暗价交易，即，展柜中的药材，各位感兴趣的，可以在桌上的订单中填好价格和所需数量，填好后，上交到我这里，会后，我们会统计订单，以“价高者得”的原则进行交易。”<br/><br/>
“第二部分是竟价明拍，想必大伙都清楚原则，我就不多说了。现在，先进行第一部分，暗价交易，时限半个小时，各位抓紧时间，另提醒一下，桌面上有一份展柜药材清单，没来及看样品的朋友，可以看一看清单，好了，现在是九点过六分，计时开始。”<br/><br/>
各桌立即行动起来，纷纷拿起桌上订单，写下自己看中的药材和价格。<br/><br/>
蓝蕊也下笔了，对着清单，接连写了二三十味药材，写着的同时，问叶凡道：<br/><br/>
“带够钱了吧？”<br/><br/>
叶凡想了想，卡上应该有八、九百万，虽然不少，但这种暗价交易，想要得到想要的药材，自然是价格写得越高越保险，而在坐的，肯定没一个是缺钱的，所以，这八、九百万，未必够用啊。<br/><br/>
他果断看向盛文利和鲁深，原话问过去：“带够钱了吧？”<br/><br/>
两人齐齐点头，两人身为燕京十大古武家族的家主，家底厚实得很，虽未必比其他宾客有钱，但拿十几个亿出来，轻轻松松。<br/><br/>
时间一点一点过去，陆续有人开始交订单。<br/><br/>
蓝蕊也写好了，足足写了七八十味。<br/><br/>
等蓝蕊把订单交到了场间的霍家人手上后，叶凡忍不住问道：“怎么要这么多药材，都干吗用的？”<br/><br/>
蓝蕊凑到叶凡耳边，小声道：“修炼者到了无虚境以后，自身的潜力就开发得差不多了，想要再提升，必须借助药材的辅助，我刚写的药材，都是给你突破到无虚境以后用的。”<br/><br/>
原来如此，原来现在就为自己做准备了，这样的女人，上哪去找！<br/><br/>
叶凡心中一暖，忍不住想亲蓝蕊一口啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544969"&nbsp;&nbsp;chaptername="第1096章&nbsp;&nbsp;歹毒洛水伊">加入书签</a>
</div>
