    
<br/><br/>    真是一代更比一代渣，南星觉得她以后的世界可能还有更渣的。
<br/><br/>    她现在一身青色劲装，头发也梳的很简单，及腰长发只用一根木簪作为装饰。虽然说是王妃，但她同时也是一个江湖儿女。
<br/><br/>    她刚刚被渣王爷丢到了敌国，现在她在的地界就是夏国的了。
<br/><br/>    南星起身拍了拍身上的灰尘，就走出了寺庙。
<br/><br/>    “救命！救命！”
<br/><br/>    不远处似乎传来求救声，南星拿着剑就施展轻功飞了过去。
<br/><br/>    啧，有功夫就是好哇！赶路都快！
<br/><br/>    “救命！有没有人救救我！救命啊！”少年一身玄色衣衫，抱着包袱慌忙跑着，边跑边呼救。
<br/><br/>    身后，四五个蒙面黑衣人正追赶着他……
<br/><br/>    “闭嘴！这荒山野岭的是不会有人救你的！”一个黑衣人终于忍无可忍的把剑插在了少年前面，拦住他的去路。
<br/><br/>    少年吓得跌倒在地，“你们要什么？我有钱！我都给你们！”
<br/><br/>    “我们要你的命！”说完一个黑衣人就刺了他一剑，还好少年躲过去了，只是刺中了他的肩膀，就当那个黑衣人想刺第二剑时……
<br/><br/>    “住手！放开那个少年！”让我来……呸！不准伤害他！
<br/><br/>    黑衣人见有人来，慌乱了一瞬，而后又想着他们人多，而来人只是一个弱女子……
<br/><br/>    “姑娘，此事与你无关，我劝你最好不要多管闲事！”带头的黑衣人说道。
<br/><br/>    “这事我还管定了！”不知是不是江南星是女侠的缘故，南星也变得热心多了。
<br/><br/>    江南星功夫不错，再加上她力气大的技能，区区五个人，她是不怕的。
<br/><br/>    “那就别怪我们不客气了，是你自找的！”带头的黑衣人说着就使了个眼色，五人全冲了过来……
<br/><br/>    南星拿着风云剑丝毫不慌，那五个黑衣人的招式都被她一一化解。
<br/><br/>    在她狠狠刺了一个黑衣人一剑后，那黑衣人看了一眼倒在地上的少年，又看了看她，小声道，“他没救了，走！”说完全施展轻功飞走了，他们就是为了拖延时间，不然早就走了。
<br/><br/>    “哎！跑什么啊？”南星正想追赶过去。
<br/><br/>    少年虚弱的声音让她回了头，忙跑过去，“你没事吧？”
<br/><br/>    少年嘴唇发紫，脸色苍白，虚弱道，“多谢女侠，只是他们剑上抹了毒，我活不了了……”
<br/><br/>    “啊？我马上带你去看大夫，你坚持住！”说着就想抱起他。
<br/><br/>    少年摇摇头，费力的从怀里掏出一个双龙玉佩，“麻烦你……把这个玉佩……交给，交给皇上……就说……说……”话还没说完，少年的手无力的垂了下去，没了气息。
<br/><br/>    南星慌忙拿起玉佩，“说什么啊？你倒是说完再挂啊！”还有，她哪里来的机会见到皇上啊。
<br/><br/>    看着没了气息的少年，南星叹了口气，认命的拖住他，“算了，我好人做到底，把你埋了吧。”
<br/><br/>    拖着拖着，南星把他的鞋蹭掉了，忙捡起来给他穿上……
<br/><br/>    “咦？这胎记倒是别致。”
<br/><br/>    少年脚踝处生了一枚竹叶型的胎记，还挺好看。
<br/><br/>    南星替他穿好鞋，又找了一个风景不错的地方，挖了个坑，把他埋了进去。
<br/><br/>    “我也不知道你叫什么名字，不过这样也总比曝尸荒野的好。玉佩如果我有机会见到皇上的话，会交给他的。我看你包袱里还有些银两，就拿了做盘缠，你看我也救了你，虽然你还是没了，但你应该不会怪我吧。”
<br/><br/>    说完南星拜了拜，就拿着玉佩还有银两离开了……
<br/><br/>    经过了这一出，南星心情有些沉重。
<br/><br/>    毕竟亲眼看着一个人死在了自己面前，虽说不是她害的，但是难免难受，救人没救成功。
<br/><br/>    南星走了半天，才看到了一座城池……
<br/><br/>    南星进了城，这个城虽然不大，但是该有的店铺都有。
<br/><br/>    南星买了两个饼，先填饱肚子再说，真特么硬……
<br/><br/>    叹了口气，用力咬了一口，没啥味还挺糙口，难以下咽，她现在想念现代了，古代真特么操蛋！
<br/><br/>    更别说上个世界被叔叔宠着，换了一个世界就要自力更生，这差距可真够大的……
<br/><br/>    233偷笑：“看你还敢咸鱼！”
<br/><br/>    南星边拿着饼吃边走进了一家成衣店……
<br/><br/>    “老板，有没有我这个尺码的男装，给我来一套，要方便点的，不要太华丽。”
<br/><br/>    南星还是决定跟着原剧情走一段，不然她现在有什么能力去搞渣王爷呢？
<br/><br/>    她跟着剧情走，先进军营，然后立功当将军……
<br/><br/>    买好了衣服，南星又找了一个客栈休息一晚。
<br/><br/>    南星拿起剑把女主及腰的长发割短了不少，现在她的头发就只到肩膀下面一点点。
<br/><br/>    既然要上战场，头发太长不好束发肯定会拖后腿的。
<br/><br/>    她不知道为什么，进了这个世界她融入的很快，包括对渣王爷的恨，她上个世界可没有这样啊，肯定是这个男主太渣了！
<br/><br/>    南星并不知道是233给她加了一丢丢的人设以及原主情感，当然并没有加多少，不然主播肯定会发现不对然后生气罢工。
<br/><br/>    南星又用布条把胸前裹了一圈又一圈，虽然有点勒不过气，但是安全最重要，习惯就好了。女子可是不能进军营的，被发现怕是要凉凉。
<br/><br/>    然后套上买的那套黑色男装，束好了发。
<br/><br/>    一个俊俏的小公子就出来啦！
<br/><br/>    还好江南星一米七几，不算很矮，声音也不是那种甜腻的小女儿音，只要压低声音，一般人不会发现。
<br/><br/>    而且经历了家破人亡的江南星，后来又得知了真相，本来就不胖的她更瘦了，还是有隐隐的喉结的，虽然不是很明显。
<br/><br/>    所以只要她小心一点的话，并不担心会被人发现。
<br/><br/>    收拾好了以后，俊俏的江小公子就出了房门，打算搞点东西吃吃。
<br/><br/>    古代的酒楼她也不算去，想来也没有多好吃，而且她现在身上没有多少银两，要省着点儿花。
<br/><br/>    就随便在街边吃了一碗小云吞然后回了客栈。
<br/><br/>    晚上，也是随便擦了擦身体就休息了……
<br/><br/>    床……
<br/><br/>    真特么硬！
<br/><br/>    唉，好不方便啊。
<br/><br/>    第二天一大早她就起床了，草草收拾好了东西。
<br/><br/>    她把衣服还有木簪都不打算带着，只带着那个少年给的玉佩还有江父的风云剑。
<br/><br/>    带女装在身上，不成心让人生疑吗？她可没有那么傻。<br/><br/>