    “可笑！那蛊毒是苗疆古墓之中的一种失传的蛊毒，解药只有我这里有，天下仅此一份，你说你找到解蛊毒的办法，蒙谁呢？算了，你不听我劝说，言尽于此，不过你记住，距离第七天仅剩两天，到时候，你就好好品尝，蛊毒钻心之苦吧！”
<br/><br/>    唐军说道，直接挂断了电话。
<br/><br/>    放下手机。
<br/><br/>    唐军轻叹了一声。
<br/><br/>    “哎呀，这个张易，还真是块儿硬骨头啊！”
<br/><br/>    旁边的唐浩，冷哼一声说。
<br/><br/>    “他这是不见棺材不落泪！”
<br/><br/>    “不，不是这样的，张易这个人，的确有别人没有的气概，否则，我的那些方法早就让他垮掉了。他不是块儿硬骨头吗？我觉得，硬骨头都是因为火不够旺，所以不会烂，只要火够旺，再硬的骨头也得散了架！”
<br/><br/>    唐军说完，唐浩问他。
<br/><br/>    “哥，接下来怎么做？”
<br/><br/>    “小浩，你的伤怎么样了，这才几天，这件事情要不然，我找别人做。”
<br/><br/>    唐军说着，还拿出了手机，是真的准备去找别人出手。
<br/><br/>    然而。
<br/><br/>    唐浩走过去，把唐军的手机放了下来。
<br/><br/>    “这点伤不算什么！”
<br/><br/>    “你的肋骨……”
<br/><br/>    “肋骨接好了！”
<br/><br/>    “也好，事情交给你来办，我还是很放心的。张家别墅的具体位置，还有附近的监控分布图，等下我都发到你身上！张易现在正在忙着准备拍卖会的事情，咱们就给他来个釜底抽薪，他母亲一个人在别墅里，你把他带回来，比张易身上的蛊毒更有作用！”
<br/><br/>    唐军说着，还从手机里找到了一张照片，这照片正是张易母亲何翠的照片。
<br/><br/>    他让唐浩看了一下，也发给了唐浩。
<br/><br/>    “哥，还是你想的周到，有张易的母亲为人质，张易他的拍卖会一定举办不下去！”
<br/><br/>    唐浩说到这里，唐军却摆了摆手。
<br/><br/>    “不，不！单靠这个哪够啊，张易的拍卖会还是要举办下去的，只不过，我们要让他的拍卖会一败涂地，这样才过瘾！我说了，要让张易屁股底下的火烧的旺一些，只靠这个还不够，小浩，你先去办这件事，办好之后，咱们还有下一步的计划！我就要看看，这个张易，到底有没有本事接我的连招！”
<br/><br/>    “是，那哥我现在就行动！”
<br/><br/>    唐浩最近一直都在养伤，一听唐军说要行动，他恨不得现在立刻去张家别墅。
<br/><br/>    “不，小浩，不急，等今天晚上再行动。咱们要把握好时机，让张易拍卖会开始的时候，他的心，彻底乱掉！”
<br/><br/>    唐军说着，阴险的笑着。
<br/><br/>    “好的，哥，都听你的！”
<br/><br/>    唐浩又坐了下来。
<br/><br/>    夜色降临之后。
<br/><br/>    张家别墅门岗的那些保安，都在打着瞌睡。
<br/><br/>    夜班的人不多，三四个人轮流。
<br/><br/>    大门外，一阵隆隆声响，一辆黑色的越野车，在张家别墅外的路上停靠了下来。那个位置，不在道路的监控范围之内，也不在张家别墅的监控范围。
<br/><br/>    保安觉得可能是过路车，继续打盹儿，也没多在意。
<br/><br/>    不过。
<br/><br/>    几分钟后。
<br/><br/>    有一个人，穿着一声黑色的衣服，戴着黑色的口罩，朝着张家别墅的大门口走来。
<br/><br/>    门岗里边的保安立刻来了精神。
<br/><br/>    外边那人走到门口，直接冲着里边说了句。
<br/><br/>    “开门！”
<br/><br/>    两个保安都从门岗室走了出来。
<br/><br/>    他们看向那个人，问。
<br/><br/>    “你谁啊？”
<br/><br/>    “我叫你们开门！”
<br/><br/>    唐浩冰冷的说了一句。
<br/><br/>    里边的保安一看到这情况，立刻气不打一处来。
<br/><br/>    “哎呀，我去，你这人有病吧？我凭什么给你开门，识相的赶紧给老子滚蛋，也不看看这里是什么地方，敢来这地方撒野？滚，赶紧滚！”
<br/><br/>    保安是个暴脾气，就看不惯那种喜欢装逼的人。
<br/><br/>    “我知道，这里是张家别墅，实话告诉你们，我过来，就是想把张易的母亲带走，开门吧，等我没了耐心，你们就活不成了！”
<br/><br/>    唐浩的话，依旧冰冷。
<br/><br/>    “滚蛋！听到没！就你这逼样，也不撒泡尿照照自己？”
<br/><br/>    保安怒道。
<br/><br/>    唐浩的眼神当中爆出一道冷厉的精光，他看向面前的门禁，缓缓地走过去，右手紧握一拳，判断而出，砰地一声，直接砸在的门板上。
<br/><br/>    钢化玻璃门禁，顿时被唐浩砸的粉碎。
<br/><br/>    虽然那是有夹丝网的防盗玻璃，但还是硬生生的被唐浩给撕了下来。
<br/><br/>    保安看到这一幕，彻底惊了。
<br/><br/>    他们立刻拿出了保安棍，门岗室里边的三个保安，全都出来了，他们知道这个人很危险，五个人同时把唐浩给围了起来。
<br/><br/>    有个人准备报警，但是，唐浩过去，一拳将他撂翻。
<br/><br/>    剩下的那些人，在唐浩面前依旧没坚持到一秒，很快，人就倒了一地。
<br/><br/>    脸上都是血，不知道是死是活。
<br/><br/>    唐浩从口袋里摸出一个u盘，找到门岗室后边的监控室。这里的电脑，控制着张家别墅所有人的监控设备，当然，也连着张易的手机。
<br/><br/>    唐浩把u盘插在电脑上。
<br/><br/>    很快，电脑开始黑屏，跳出来很多数字。
<br/><br/>    他点了几个数字后。
<br/><br/>    拔掉u盘，就离开了监控室里。
<br/><br/>    u盘里是破坏程序，现在，张家别墅里所有的监控设备都已经瘫痪了，包括之前拍到的那些内容，也已经清除。
<br/><br/>    唐浩昨晚这些。
<br/><br/>    按照之前的调查，他直接去了张家别墅的主楼，主卧室。
<br/><br/>    也就是何翠住的那个房间。
<br/><br/>    他过去，并不需要开锁，紧握拳头，猛地冲着门上一砸。铜制锁芯锁舌，瞬间被震断，门稍微一拉就开了。
<br/><br/>    屋里边。
<br/><br/>    何翠已经醒了过来。
<br/><br/>    刚才人砸门的声音实在太大，他被吵醒了。
<br/><br/>    但是，她并没有开灯，悄悄地，她从床边下去，躲在了对面的衣柜里。她拿手机已经联系了别墅里的保安，可没有人回应，所以，她很清楚，出事了。
<br/><br/>    唐浩进去之后。
<br/><br/>    随手直接开灯。
<br/><br/>    他第一眼看向那边的床上，不过，被子被掀到了一边，他并没有看何翠的身影。
<br/><br/>    唐浩一笑。
<br/><br/>    “你还挺警觉的啊！不过，这个屋子这么小，你能藏在哪里？衣柜里吗？”
<br/><br/>    唐浩故意说着，一步步走向衣柜。
<br/><br/>    此时。
<br/><br/>    张易还在新区体育场的现场忙碌着。
<br/><br/>    陈叔和唐大元都在，最后的准备工作基本上已经就绪。张易刚在旁边坐下来，手机突然震动了一下。
<br/><br/>    他拿出来一看。
<br/><br/>    是手机上远程监控软件的提醒，连接断开。
<br/><br/>    “没有网络吗？”
<br/><br/>    张易看了一下，他开的是5g网络，这里信号很好，怎么会断开连接？<br/><br/>