
水榭茗邸<br/><br/>
江安在沙发上坐了一晚上，脑中一直都在思考着凌菲菲说的那些话，越想，他的心中就越充满了不甘。<br/><br/>
“不，一定是菲菲！”<br/><br/>
忽的，他猛地从沙发上起身，抓起钥匙，就朝着外面跑去。<br/><br/>
一口气跑到保安室，江安气喘吁吁的站在门口，看着早上值班的保安，沉声说道：“你好，我想看一下昨天的监控。”<br/><br/>
“什么？你要看监控？”<br/><br/>
听到江安的话，保安一脸警惕的看着他，“我们的监控一般情况下，是不能给别人看的，你有什么事情吗？”<br/><br/>
“我……”<br/><br/>
就在江安正在思考，自己到底要怎么解释的时候，忽然，一道熟悉的声音传来。<br/><br/>
“哎，小伙子，怎么是你啊？”<br/><br/>
“这么早是要去运动吗？”<br/><br/>
听到这个声音，江安的眼底划过一抹欣喜，他赶忙转身，看着昨晚那个和自己聊天的保安，焦急的说道：“大哥，我想查一下昨天晚上的监控，想确认一下，那个给我送东西的女生，到底是不是我的女朋友。”<br/><br/>
“啊？你们还没和好啊？”<br/><br/>
昨晚的那个保安，在听到江安说的话后，先是一愣，而后才对着他摆了摆手，“行吧，你跟我过来吧。”<br/><br/>
“好，谢谢！”<br/><br/>
说完，江安便直接跟着那个保安进了保安室。<br/><br/>
“来，这是我根据昨天记忆的时间调出来的视频，你看看有没有你的女朋友。”<br/><br/>
将昨晚的视频调出来之后，那个保安便对着江安说道。<br/><br/>
听到他说的话，江安赶紧道谢，而后便快速的朝着显示器上看去。<br/><br/>
大概看了得有五分钟左右，突然站在江安身边的保安喊道：“就是这个漂亮的小姑娘！”<br/><br/>
“什么？”<br/><br/>
江安紧紧的拧着眉，看着出现在监控中的女生，本就难看的脸上，此刻更是黑了个彻底。<br/><br/>
原来，昨天的一切，都是他的自作多情。<br/><br/>
原来，凌菲菲真的没有来看他！<br/><br/>
保安站在一旁，看着江安阴沉的脸色，不由的闪了闪双眸，尴尬的说道：“那个，小伙子，你女朋友应该不是她吧？”<br/><br/>
<br/><br/>
“恩。”<br/><br/>
听到保安的话，江安紧紧的握着双拳。<br/><br/>
额……<br/><br/>
一想到自己昨晚多嘴的话，保安就恨不得给自己两巴掌。<br/><br/>
“呵呵……”<br/><br/>
“那个，时间不早了，我要回家睡觉了，你没事的话，可以去吃个早餐，那边的豆浆油条不错。”<br/><br/>
“谢谢你了。”<br/><br/>
听到保安说的话，江安深吸口气，迈着沉重的步子，走出了保安室。<br/><br/>
从保安室出来，江安就失魂落魄的朝着自己的楼层走去。<br/><br/>
他一边走，脑中一边在努力的思考，刚刚自己在监控中看到的那个女生到底是谁？<br/><br/>
她为什么要来看自己，又为什么要给自己钱？还有，她到底是怎么知道自己住在这边的？<br/><br/>
原本紧蹙的眉头，此刻更是拧成了疙瘩，江安阴沉着脸，努力的在脑中思索了半天，除了觉得那个背影有些眼熟之外，其他的没有任何头绪。<br/><br/>
“罢了，不想了，反正既然对方是认识我的人，那早晚肯定还会出现！”<br/><br/>
长长的叹了口气，江安抬起头，看着有些阴沉的天色，努力的将眼底的悲伤掩去，重新整理了一下情绪，便要去学校。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010996"&nbsp;&nbsp;chaptername="第八百六十七章一切都是我的自作多情">加入书签</a>
</div>
