    
<br/><br/>    对于老师说的话，扶苏不以为然。
<br/><br/>    “老师？我觉得这样不可！”
<br/><br/>    “哦？”
<br/><br/>    “老师，我们应该想办法阻止，多给陛下提一些正确的意见。”
<br/><br/>    秦江冷哼一声。
<br/><br/>    就知道你不服，你自己找死，别怪为师没有提醒你。
<br/><br/>    “扶苏，你毕业了！”
<br/><br/>    说完拂袖而去。
<br/><br/>    留下迷茫的扶苏。
<br/><br/>    莫谈国事？
<br/><br/>    我是大秦第一公子。
<br/><br/>    不谈国事？那谈情说爱啊！
<br/><br/>    年轻的扶苏，怎么能理解秦江的深意呢。
<br/><br/>    秦江想保护扶苏，不让他撞枪眼儿。
<br/><br/>    扶苏觉得老师就会和稀泥，谁也不得罪。
<br/><br/>    皇宫里，嬴政正在打太极。
<br/><br/>    一会儿来个野马分鬃，一会儿来个白鹤亮翅。
<br/><br/>    为了多活几年，他也是拼了。
<br/><br/>    “陛下，公子扶苏来了。”一旁的太监柔声细语的说道。
<br/><br/>    “来的好，来陪父皇打会太极！”
<br/><br/>    打什么太极，我想打你，天天就知道搞长生不老药。
<br/><br/>    “陛下，儿臣不会太极！”
<br/><br/>    “来，我教你！”
<br/><br/>    “我不想学！”
<br/><br/>    嬴政脸色一变，立马收招定式，心说，这孩子还真不会打太极，说话这么直接。
<br/><br/>    “起驾，回大殿说话！”
<br/><br/>    想跑？
<br/><br/>    “父皇，我有事儿想跟你说！”
<br/><br/>    “可以啊，去大殿吧！”
<br/><br/>    去大殿？
<br/><br/>    “父皇，我说的是家事儿！”
<br/><br/>    “扶苏，家事儿就是国事儿，有什么话去大殿说。”
<br/><br/>    说完便往大殿走去，他太喜欢那个龙椅了，高高在上。
<br/><br/>    这感觉，太爽了。
<br/><br/>    来到大殿，李斯和冯去疾早已等候。
<br/><br/>    嬴政一屁股坐在了龙椅上，看着跪在下面的左右丞相，得意忘形。
<br/><br/>    “爱卿平身！”
<br/><br/>    李斯冯去疾，二人分列左右。
<br/><br/>    扶苏大步流星来到了大殿。
<br/><br/>    “陛下，儿臣有本呈奏！”
<br/><br/>    嬴政心里是十分喜欢这个长公子的，一直以来都把他当做自己的接班人培养。
<br/><br/>    只不过扶苏这孩子，说话有点直，老是让自己下不来台。
<br/><br/>    如今让秦江教育了他好几次，不知道有没有效果。
<br/><br/>    太监把扶苏的奏章拿给了嬴政。
<br/><br/>    只见封面有六个大字。
<br/><br/>    “论长生不老术。”
<br/><br/>    嬴政一看高兴坏了，也不知道怎么滴，自己就喜欢长生不老这四个字。
<br/><br/>    李斯看到嬴政高兴的像个孩子一样，心里纳闷，你都没看就这么开心，那要是看了，还不得上天啊。
<br/><br/>    冯去疾揉了揉眼睛，又掏了淘耳朵，杂事办完，秒变兵马俑。
<br/><br/>    扶苏心里七上八下，他知道，父皇这是误会了，他以为自己也是给他研究不老药呢。
<br/><br/>    不老药自己没有啊，老鼠药倒是很多。
<br/><br/>    嬴政把奏章递给了了冯去疾。
<br/><br/>    “快给给朕念念！”
<br/><br/>    不是嬴政不想自己看，而是他已经习惯了找别人帮忙。
<br/><br/>    叫你念，那是抬举你。
<br/><br/>    这就是皇帝的恩威。
<br/><br/>    冯去疾慢慢的打开奏章，清了清嗓子，准备开念。
<br/><br/>    “什么毛病，磨磨唧唧的，你要急死朕啊！”
<br/><br/>    冯去疾立马开口:“长生不老术，古已有之。”
<br/><br/>    “好！”嬴政笑道。
<br/><br/>    李斯:？？？
<br/><br/>    我写文章的时候，扶苏还没出生呢，陛下可真不见外，明目张胆的捧儿子。
<br/><br/>    “始于周，盛于秦。”冯去疾继续念道。
<br/><br/>    嬴政笑嘻嘻的听着。
<br/><br/>    我就说大秦人才辈出吧，听听，长生不老术是我大秦发扬光大的。
<br/><br/>    嬴政自豪极了。
<br/><br/>    “然？”
<br/><br/>    冯去疾不敢往下念了。
<br/><br/>    然？这是要转折了，嬴政从龙椅上站了起来，来回踱步，期待着下文。
<br/><br/>    久久没有听到冯去疾的声音。
<br/><br/>    嬴政纳闷，扭头一看，冯去疾竟然睡着了。
<br/><br/>    “装死呢？”
<br/><br/>    还是一动不动。
<br/><br/>    嬴政正听的高兴呢，那还有心思多管冯去疾，对着身边的太监说道。
<br/><br/>    “去把奏章拿给李斯念！”
<br/><br/>    李斯心说，早就该给我了，你还不知道我的文采啊。
<br/><br/>    李斯打开奏章一看，心里暗喜，心里说，扶苏，你要倒霉。
<br/><br/>    你捅了马蜂窝了，等着挨雷吧。
<br/><br/>    我说冯去疾那老狐狸怎么不往下念了，原来如此啊。
<br/><br/>    这时冯去疾偷偷的睁开了眼睛，心里说，公子你这是何苦呢。
<br/><br/>    “然自盘古开天辟地以来，未曾听说有人不死。”
<br/><br/>    嬴政脸色由晴转阴。
<br/><br/>    李斯越念越开心。
<br/><br/>    “生老病死，自然法则。”
<br/><br/>    “长生不老术，乃自欺欺人也！”
<br/><br/>    嬴政大怒道:“别念了！”
<br/><br/>    “念完了！”李斯两手一摊。
<br/><br/>    “扶苏，你好大的胆子！”
<br/><br/>    扶苏连忙下跪道:“陛下，儿臣所言，句句都是事实啊！”
<br/><br/>    嬴政吹胡子瞪眼:“反了，反了，儿子欺负到老子头上了。”
<br/><br/>    李斯一言不发，静静地看戏，心里却在打着小算盘。
<br/><br/>    最好把扶苏贬为庶人，这样胡亥就除掉了最大的竞争对手。
<br/><br/>    真爽！
<br/><br/>    不用自己动手，扫除了障碍。
<br/><br/>    “陛下，息怒！”冯去疾跪下道。
<br/><br/>    你不是睡着了吗，怎么又醒了，别跟我说你是间歇性休眠。
<br/><br/>    “陛下，想那公子扶苏，一向为人忠厚，这样的话，恐不是他自己所说，背后肯定有人指使！”
<br/><br/>    嬴政面色阴沉:“什么？”
<br/><br/>    老子还没死，你就开始拉帮结派了，怎么？想弑父抢位啊。
<br/><br/>    “冯去疾，你继续说！”
<br/><br/>    “常言道，养不教，父之过，教不严师之惰。”
<br/><br/>    嬴政拍案而起:“我哪里有过错！”
<br/><br/>    冯去疾也是越描越黑，你倒是把前两句省略啊，顺口还把实话给说出来了。
<br/><br/>    “陛下！息怒，臣认为这肯定是公子扶苏的老师秦江教育指使的！”
<br/><br/>    “秦江？”
<br/><br/>    嬴政不相信。
<br/><br/>    扶苏英雄好汉，哪能让师傅背锅呢。
<br/><br/>    “陛下，这一切都是儿臣自作主张，跟他人无关。”
<br/><br/>    嬴政气的一屁股坐在了龙椅上，一口老血差点喷出来。
<br/><br/>    扶苏真是捅到嬴政的心窝了。
<br/><br/>    坑爹啊！
<br/><br/>    早知道这样，老子当初就该把你放在水里游。
<br/><br/>    李斯心里叫好，快废了他。
<br/><br/>    冯去疾也一脸的无可奈何，都给你转移伤害了，你还非得闪现接人家的大。
<br/><br/>    寂静，死一般的寂静。
<br/><br/>    大家都傻傻的看着嬴政。
<br/><br/>    等了半天，嬴政才晃晃悠悠的站了起来，一言不发，像是丢了魂魄一样，六神无主的走了。
<br/><br/>    是的，他走了。
<br/><br/>    开国以来，没有人敢批判自己的长生不老。
<br/><br/>    没想到，第一个站出来的竟然是自己最亲的人，也是自己最器重的人。<br/><br/>