
五行者，金木水火土也。<br/><br/>
遁者，神妙变化者也。<br/><br/>
五行大遁，当掌五行之变，神异无穷也。<br/><br/>
那一刻，熟悉的意念，响彻在江南的脑海中。<br/><br/>
与此同时，一千二百年的道行之力，宛如醍醐灌顶一般，奔涌着流向他的身体每个角落。<br/><br/>
血肉，骨骼，筋膜，脏腑……<br/><br/>
本已经散发着淡淡宝光的躯体，又一次在道行的冲刷之下，朝着更加神妙的方向发展。<br/><br/>
<br/><br/>
隐隐有风雷奔腾之声，自他的躯体内爆发出来，回荡在地窟中，隆隆作响！<br/><br/>
周遭古老而坚硬的岩壁仿佛与其轰鸣，簌簌震动，滚落土石。<br/><br/>
沉眸闭目只见，江南深吸一口气，周遭五行之气便如同百川归海一般涌进他的胸腔。<br/><br/>
然后长长吐出，白虹一般的气息化作锋锐利剑，喷薄三丈开外！<br/><br/>
洞石穿金！<br/><br/>
良久后，江南方才睁开眼睛，其中有晦涩神光涌动。<br/><br/>
已不似凡人。<br/><br/>
在他眼中，所看到的一切，皆发生了奇异的变化。<br/><br/>
这五行汇聚无比辽阔的天宫铸塔，原本如同死物一般。<br/><br/>
但当江南领域天罡大法五行大遁以后，一切都仿佛活了过来。<br/><br/>
无论是锋锐的金铁，平静的黑水，还是奔腾的岩浆……<br/><br/>
一切在他眼中，都仿佛变了一个模样。<br/><br/>
无比清澈。<br/><br/>
甚至……<br/><br/>
江南下意伸出右手，缓缓一抬。<br/><br/>
便见眼前巍峨的黑铁巨塔，颤动起来！<br/><br/>
整个空间随着它的震动，开始剧烈摇晃，仿佛大地的怒吼！<br/><br/>
感受到了一丝吃力后，江南催动体内道行，手腕猛然一提！<br/><br/>
只听轰隆一声！<br/><br/>
无比巍峨的天宫铸塔，便猛然拔地而起！<br/><br/>
狠狠撞向天顶的岩层！<br/><br/>
爆发出恐怖的轰鸣之声！<br/><br/>
与此同时，周遭四方区域内的熔岩，黑水，草木，沃土，都宛如活了过来一般升腾而起。<br/><br/>
到了这时，江南心头突然一动。<br/><br/>
他一开始，只是想随手试一试这五行大遁的神通。<br/><br/>
但伴随着天宫铸塔随他心念而动，一个大胆的想法从他脑海中诞生。<br/><br/>
——毫无疑问，这汇聚五行的天宫铸塔，并非天然造物。<br/><br/>
而是当初的地球人（？）所驾驭的巨大战船所遗留。<br/><br/>
其中蕴含的菁纯而磅礴的五行之力，自是不必多说。<br/><br/>
最小的时候，江南望着这恐怖的力量，也只能望洋兴叹。<br/><br/>
可是现在，不一样了。<br/><br/>
掌握了五行大遁神通，又有三千年的道行加持之下，他似乎……能带走这天宫铸塔？<br/><br/>
当这个想法出现在江南脑海中的时候，他自己都被吓了一跳。<br/><br/>
但仔细想一想……似乎并非痴人说梦？<br/><br/>
于是，他试探着提起体内道行，五行大遁神通全力施展！<br/><br/>
刹那间，整个五行祭坛所在区域内，爆发出剧烈的嗡鸣！<br/><br/>
伴随着黑铁巨塔的沉浮，下方的四方区域也缓缓脱离大地，朝江南而来。<br/><br/>
它们顺从地化作方圆丈许的区域，汇聚于他的脚下！<br/><br/>
脚踏四方水火土木，头顶金铁神塔，江南在这衬托之下，宛如神明！<br/><br/>
片刻后，那五行精粹，便随着他意念的控制，涌入壶天空间之中。<br/><br/>
完全掌控！<br/><br/>
那时间，江南心头泛起一丝不真实感。<br/><br/>
虽说被称作五行祭坛的天宫铸塔，能得禁区之名，多半还是因为它初见时恐怖的信息洪流，而非自身有多么凶险。<br/><br/>
但……怎么着也是远古时期谈之色变的生命禁区啊……<br/><br/>
地窟之中，失去了天宫铸塔的光亮，整个地下空间也陷入一片漆黑。<br/><br/>
而没有了五行之力的支撑，这巨大的空洞在万钧重力的倾轧之下，赫然震动起来。<br/><br/>
岩壁迸开细密的裂痕，天顶亦剧烈颤抖崩碎！<br/><br/>
眼看，就要坍塌！<br/><br/>
而这一切，也在江南预想之内。<br/><br/>
只见他眼中有神光闪烁，其身爆发出玄色之光，便仿佛融入了土石之中。<br/><br/>
然后，向上掠去！<br/><br/>
江南并没有选择原路返回。<br/><br/>
事实上，由于十方上人开的门出了偏差，那连通天机阁的门扉距此地足足有数十日的脚程。<br/><br/>
他既然掌握了五行大遁，此地底万丈也如鱼得水。<br/><br/>
便再没有必要去寻那传送之门，而是选择了直接突破大地岩层，回归上元。<br/><br/>
江南的身体融入土石之中，没有感觉到丝毫阻力。<br/><br/>
极速向上掠去。<br/><br/>
半个时辰后，江南甚至已经通过神念感知到土石之间一些小小的洞穴和栖息其中的地底生物。<br/><br/>
这便意味着——他离地面，不远了。<br/><br/>
·<br/><br/>
又是一刻钟后。<br/><br/>
一片冰冷而沉寂的海底，无数破碎的钢铁残骸静静地躺在珊瑚丛中。<br/><br/>
在它们的四周，一具又一具伤痕累累的新鲜尸体已经泡地发白，还未曾腐烂。<br/><br/>
浓郁的腥气，还混杂着海面之上传来的混杂着狂暴的灵气与神力碰撞，在寂静的海底肆虐着，掀起一场又一场风暴。<br/><br/>
周遭海鱼，皆被这恐怖的力量虽搅碎，血腥散布在海水中，又缓缓被稀释。<br/><br/>
在这一片混乱中，海底某处的沉沙，突然动了动。<br/><br/>
紧接着，竟有一道身影从地底走出。<br/><br/>
他虽出自地下，浑身白衣却无一丝尘土，即便海水，也无法浸润。<br/><br/>
这身影刚一露头，便神情错愕。<br/><br/>
江南想过天宫铸塔所在的上方，各种各样的景象。<br/><br/>
也许在平原，也许在山间，甚至可能直接蹿进某个黄花闺女的房里……<br/><br/>
但他从未想过，当花了一个多时辰，穿越万丈厚土以后，他会出现在海底深渊……<br/><br/>
并且……<br/><br/>
看着模样，情况似乎不太对劲。<br/><br/>
江南环顾这四周的景象——可谓是一片狼藉。<br/><br/>
许多看不清究竟是什么东西的奇异造物碎片，随意散落。<br/><br/>
它们是钢铁与石头的结构，一些碎片上还刻这阵法与铭文，其上附着有残余的灵气波动。<br/><br/>
——是人道的造物。<br/><br/>
而这样的残骸，大的巍峨如山岳，小的却一掌可握。<br/><br/>
在这些残骸周遭，还有大量尸骸，在海水的泡发下散发出难闻的味儿。<br/><br/>
而如此景象，放眼望去，竟是连绵不断，遍布目之所及的整个海底。<br/><br/>
见这一幕，江南部落眉头皱起。<br/><br/>
——虽然不知道这地方是哪儿，但很明显，这是一场发生在海面的厮杀。<br/><br/>
或者说——战争。<br/><br/>
他不再迟疑，手中神通涌动。<br/><br/>
顿时，大海朝着两边分开。<br/><br/>
抬手开海！<br/><br/>
紧接着，一段由海水构成的蔚蓝阶梯，延伸到江南身前。<br/><br/>
踏上阶梯。<br/><br/>
片刻后，和熙的阳光映照在身上，飘荡的海风也吹散了令人作呕的腥味儿。<br/><br/>
江南已经走到海平面上，他眯起眼睛，迷醉般地深吸了一口气。<br/><br/>
时隔月余，他终于再一次回到地表。<br/><br/>
然而，迎接他的除了阳光与海风，还有其他东西。<br/><br/>
江南若有所感，回身望去。<br/><br/>
只见背后，一道百丈高的恐怖浪头如天崩一般倾轧而下，准备糊他一脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68947906"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;收服禁区！">加入书签</a>
</div>
