    
        <br/><br/>    “谁他……”
<br/><br/>    这位现场负责人被人突然按住肩膀，刚想发脾气。
<br/><br/>    转头看见伊斯梅尔阴沉的脸色，瞬间萎了。
<br/><br/>    “呃……他们在毕罗市一一内明德区的卡宾达酒店。”
<br/><br/>    “谢谢。”
<br/><br/>    伊斯梅尔放开他的肩膀，走出施工地，拉开车门，独自开车前往毕罗市。
<br/><br/>    伊斯梅尔开车三十分钟，来到了卡宾达酒店门口，这是毕罗市内规格最好的一家四星级酒店。
<br/><br/>    而就在伊斯梅尔到达毕罗市卡宾达酒店时，遗址隧洞内……
<br/><br/>    “kn……imb……erek……”
<br/><br/>    伊内兹终于记录到了最后一句，她嘴中低声念出它们的读音。
<br/><br/>    “ieda……alal……”
<br/><br/>    “嗡…”
<br/><br/>    伊内兹念完最后一组单词时，祭坛上方忽然绽放出微弱的红色光芒，但很快就黯淡下去。
<br/><br/>    “伊内兹！”
<br/><br/>    她的同伴们也注意到那些红光，纷纷聚集过来。
<br/><br/>    “你刚才做了什么？”
<br/><br/>    伊内兹没有搭理，而是上前迈出一步，来到祭坛上方，蹲下身子，看着布满厚厚灰尘的地面。
<br/><br/>    “灰尘太多了。”
<br/><br/>    伊内兹伸出右手拂过地面，地面因为常年没有打扫，积累了一层厚厚的灰尘，根本看不清祭坛的表面有什么。
<br/><br/>    “把这里清理一下。”
<br/><br/>    伊内兹当即起身，让团队中的一名男子用专用的考古工具将祭坛表面的灰尘清理掉。
<br/><br/>    “沙沙…”
<br/><br/>    男子非常细心地将祭坛表面的灰尘清理干净。
<br/><br/>    伊内兹打开手电筒，照射在清理干净的祭坛地面。
<br/><br/>    “这是……古代祭祀神明所用的阵图？”
<br/><br/>    伊内兹伸手触摸着祭坛地面那些黑线和条纹，还有阵图里面那密密麻麻的蝇头小字。
<br/><br/>    “这些字，不是斯比特尔文字！”
<br/><br/>    更让她感到震撼的是，阵图里面那些密密麻麻极其工整的蝇头小字，跟阶梯上的文字截然不同，它们是从未被发现过的文字。
<br/><br/>    “把那个石棺推开！”
<br/><br/>    伊内兹忽地抬头，望向那座石棺，眼中绽放出无比坚定的觉悟。
<br/><br/>    剩下的九人你望望我，我望望你，最终还是其中六名男子无奈地耸了耸肩。
<br/><br/>    “好吧，轮到我们卖力的时候了。”
<br/><br/>    包括那位光头男子，六人撸起袖子，双手按在石棺上，肌肉膨胀。
<br/><br/>    “轰……”
<br/><br/>    但他们用尽全身的力气，也只不过是让石棺微微动弹了一下而已。
<br/><br/>    十分钟过去……
<br/><br/>    “呼~呼~”
<br/><br/>    六名男子就累得喘不过气，不顾满地灰尘，“砰”地一个个坐在祭坛地面上。
<br/><br/>    伊内兹蹲在石棺面前，量了一下，移动的距离，不足一厘米。
<br/><br/>    “太重了，根本推不动。”
<br/><br/>    伊内兹深刻认识到，凭他们这点人，应该推不动这座石棺。
<br/><br/>    “艾瑞，叫上面带二十个人下来，顺便再带四根尼龙绳。”
<br/><br/>    她起身望向一名身材娇小、美少女模样的同伴，让对方呼叫支援，增加人手。
<br/><br/>    “好的。”
<br/><br/>    身材娇小的美少女可爱地眨了眨眼，按下耳麦，呼叫地面的负责人。
<br/><br/>    “是，我知道了。”
<br/><br/>    上面的人在接到消息后，立刻在现场组织起二十名警察，进入深坑，沿着隧道来到隧洞大厅。
<br/><br/>    遗址因为被挖掘出来的时间已经超过三十个小时，空气流通，已经不再有让人呼吸不畅的感觉。
<br/><br/>    “用绳索套住石棺，你们二十个人在下面拉。”
<br/><br/>    伊内兹吩咐他们用绳索套在石棺上，然后看向靠坐着石棺休息的六人。
<br/><br/>    “至于你们六个，就在上面推。”
<br/><br/>    六人互相对视一眼，再度无奈耸肩，起身让那些警察把绳索套在石棺上。
<br/><br/>    待警察们把绳索绑好后，二十名警察站在祭坛下面，四根绳索分别被五个人拉住。
<br/><br/>    “一，二，三！”
<br/><br/>    大家齐心协力，祭坛上的六人配合祭坛下的二十名警察，石棺终于被缓缓拉动了。
<br/><br/>    “轰隆隆……”
<br/><br/>    伴随着一阵震响，石棺从祭坛中央慢慢移动到边缘，“轰”地一声从祭坛上滚了下去。
<br/><br/>    “快跑！”
<br/><br/>    二十名警察争相逃离，有几人因为慌张，还在地上摔了一跤，万幸无人伤亡。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，石棺在隧洞大厅的地面停住，不再滚动。
<br/><br/>    石棺滚下祭坛，再度露出祭坛上面部分阵图，伊内兹再度让同伴将其清理干净。
<br/><br/>    “这是完整的祭祀阵图……”
<br/><br/>    伊内兹等人望着脚下这直径十米的巨大圆形祭坛，心中震撼。
<br/><br/>    “上面究竟有什么？”
<br/><br/>    这时，那些恢复平静的警察也徐徐围了上来，站在祭坛的边缘，好奇地围观起来。
<br/><br/>    “这就是那副壁画里的祭坛？”
<br/><br/>    团队中，那位清理灰尘的男子蹲下身子，面色凝重。
<br/><br/>    “祭坛，黑袍人，盒子，倒在血泊中的人。”
<br/><br/>    众人都看过那些壁画，自然明白他的意思，黑袍人，盒子，那个变异的人都跟这个祭坛有关。
<br/><br/>    而现在，祭坛上除了祭祀阵图，什么也没有。
<br/><br/>    “对了，伊斯梅尔去哪儿了？”
<br/><br/>    团队里，有人这才问起伊斯梅尔的踪迹。
<br/><br/>    “他去找那个最先发现遗址的猎人了。”
<br/><br/>    “他怀疑那个猎人盗取了遗址内的文物。”
<br/><br/>    伊内兹沉声道，她现在可没有心情关心什么文物的事情，她现在最关心的是这些文字。
<br/><br/>    “盗取文物！”
<br/><br/>    “那可是犯罪的！”
<br/><br/>    忽然，那些蹲在祭坛阶梯上围观的警察中，一名年轻警察一掌“啪”的一声拍在祭坛上，义正严词道。
<br/><br/>    “嗡…”
<br/><br/>    祭坛上的阵图突然泛起红光。
<br/><br/>    “怎么……了吗？”
<br/><br/>    那位年轻警察眨了眨眼，有些傻眼，在场众人也都处于傻眼状态。
<br/><br/>    “你的手，是不是受伤了？”
<br/><br/>    猎人考古团队中，一名爆炸头男子面色发黑，沉声道。
<br/><br/>    “哦，刚才闪避石棺的时候在地上摔了一跤，破了点皮。”
<br/><br/>    年轻警察想起来，下意识地就想把手抬起，让众人看看伤口。
<br/><br/>    “唔…唔…嗯！”
<br/><br/>    然而，他却怎么也抬不起来，手掌好似被强力胶水牢牢沾在了祭坛上面一样。
<br/><br/>    “快走！”
<br/><br/>    伊内兹面色骤变，高呼一声，率先冲向隧道，其他九人紧随其后。
<br/><br/>    “别跑，快来帮忙啊！”
<br/><br/>    剩下二十名警察围在祭坛周边，望着那名无法抬起手掌的年轻警察，焦急不已。
<br/><br/>    “帮他把手从祭坛上分开！”
<br/><br/>    周围的警察纷纷抓住年轻警察的手臂，用力帮他往上拉。        <br/><br/>