    
<br/><br/>    医院。
<br/><br/>    方浩打卡上班，没有门诊班给他了，他就在吕静办公室中整理一下病例，又被杨文锦叫过去。
<br/><br/>    “方浩，吕静说你要竞选院长，你是怎么想的？”
<br/><br/>    杨文锦直接询问起来，她有点意外方浩的参选。
<br/><br/>    “院长，那是充数的。你们不是没人敢报名嘛，所以吕主任就将我报上去了。这种情况，就跟两月前市卫生局的公务员报名一样。”
<br/><br/>    方浩倒是坦荡，除了不是他报名的，此外，他没觉得自己能当上院长。
<br/><br/>    他现在的状态，就是无欲则刚。
<br/><br/>    杨文锦道：“那你觉得你有希望吗？”
<br/><br/>    方浩道：“没有希望。”
<br/><br/>    “既然你都觉得没有希望了，那你不如听我的，你去支持周隆院长，让他当选，然后他会给你一个不错的岗位。”
<br/><br/>    “哦，那不合规矩，我是参选人，我再支持另外的参选人，这有舞弊的行为。到时候查出来，我和周院长都会被刷掉，同时也被医院蒙羞。院长，你担心周院长当选不上吗？我觉得大可不必。因为，上级一定会参考你的意见。”
<br/><br/>    方浩拒绝了。
<br/><br/>    杨文锦皱起眉头，道：“你和苏柔的婚，离了吗？”
<br/><br/>    “在办理中，应该很快了。”
<br/><br/>    “哦，那没事，你走吧。”
<br/><br/>    杨文锦挥手让方浩离开。
<br/><br/>    方浩瞳孔一凝，这杨文锦最后提一嘴我和苏柔离婚是什么原因，看到周芬女儿的婚姻不幸福，她就高兴了？还是她要在这上面做文章，让我不能参选吗？
<br/><br/>    他走了几米，就遇到院长秘书，后者告诉他，周院长让他过去。
<br/><br/>    “周院长叫我做什么？”
<br/><br/>    “我也不清楚，他让我通知你过去。”
<br/><br/>    方浩皱眉，想起了昨晚吕静的提醒，他的嘴角不禁微微一扬。
<br/><br/>    进去周隆办公室，后者就给方浩倒茶水，清香四溢，闻着就是名贵的茶叶。
<br/><br/>    “周院，你找我有事？”
<br/><br/>    “方浩，我调查过了，上次是你在中医院治疗重症肌无力，而吕静前前后后压根就没过去。我想请你协助我治疗。”
<br/><br/>    周隆直接说出目的。
<br/><br/>    果然如此，可我会协助你？你他妈的要将我分配到牙科，你那时候怎么不想到要我协助你？方浩道：“周院，你这就为难我了，那个病例是吕主任主导的，一切方案都是她主导的，我只是个工具人。”
<br/><br/>    周隆道：“可我调查到的，分明是你提供的方案。方浩，我知道你也是院长候选，你不愿直接帮助我，我也表示了解。那你把完整方案给我，我来自治疗。”
<br/><br/>    方浩道：“周院，我都说了，我就是个工具人，你找我没用。”
<br/><br/>    周隆道：“方浩，开个价吧。”
<br/><br/>    “我不明白开什么价，不明白你是什么套路。我在门诊部那边还有事情，就先去忙了。”
<br/><br/>    方浩起身，离开。
<br/><br/>    关门后，方浩能听到办公室里传来一阵巨响，不是拍桌子，就是直接砸电脑显示器。
<br/><br/>    垃圾，当初没经我同意，就将我调剂到牙科，要不是吕静中途要走我，我现在还得在牙科给人洗牙和打秋风呢。你看我在中医院那边治疗有效果，你就收买病人，让他们终止我的治疗，你就偷用我的治疗方案，你想贪功！那你去贪吧！
<br/><br/>    方浩心里冷笑，走向电梯，等了一会，妇科主任罗雪娟从里面出来，后者也看到了方浩，可没打招呼，而是头颅一扬，一副胜利者自居。
<br/><br/>    她有什么好豪横的？莫非她觉得她是全日制博士，而我还是在职读博，所以她就觉得她高人一等？
<br/><br/>    真是丑人多作怪！
<br/><br/>    呵呵。
<br/><br/>    方浩回来到门诊部，和吕静汇报了和杨周两人的见面，没有隐瞒谈话内容。这一切，都在他和吕静的预估之中。
<br/><br/>    “方浩，下午跟我去一趟二院，参加一个会诊。我有个师兄遇到难题了，他解决不了，求了我两次，我不好拒绝了。他能力比我强，可还是向我们请求会诊，主要是看在省人医的招牌，他想我带你过去。”
<br/><br/>    “你师兄认识我？”
<br/><br/>    “他没见过你，但你成功治疗老张的事，他还是知道的。而且，你跟着徐有成一段时间，发表了不少文章，也让他眼馋不已。这个圈子不大，能力者就好像锋利的锥子落入袋子中，迟早要突出来。”
<br/><br/>    “行。”
<br/><br/>    临近中午，方浩接到岳母的电话，告诉他苏柔又出去了，而且是精心装扮的。
<br/><br/>    方浩心头颤栗，因为苏柔又要去见曾凌天了。
<br/><br/>    贱人，狗改不了吃屎！
<br/><br/>    三天，就三天的时间，都忍不住了吗？
<br/><br/>    算了，三天，很快就过去！都被绿了四年，不在乎这三天！
<br/><br/>    她就是个贱人，就是个骗子！
<br/><br/>    接着，他又接到芮莉的电话，芮莉说看到苏柔和一个男人吃饭，那个男人就是沙滩上的男人。
<br/><br/>    方浩让对方将拍一个照片过来，他就看到了妻子正是和曾凌天坐在一起吃饭，而妻子穿着粉红的裙子，带着别致的耳钉，头发也精心护理过，颈脖上也带了一个非常精美的项链。
<br/><br/>    女人，果然为悦己者容！
<br/><br/>    “莉姐，我知道了。”
<br/><br/>    方浩用脚趾头都能想到，妻子去见曾凌天，还是希望曾凌天能娶她。一旦妻子得到曾凌天的许诺，她就会毫不犹豫地和他离婚。
<br/><br/>    最好你们结婚吧，你们不公开，我就替你们公开，让社会上的人都祝福你们！
<br/><br/>    我就看看，苏博源你称兄道弟的人，老牛吃到你家嫩草了，一下子成为你新女婿，你作何感想？
<br/><br/>    哦，也许，你们这些老东西一兴奋，都抛弃糟糠之妻，都去娶如花似玉的青年女子吧。
<br/><br/>    那这个社会，就真的太精彩了！
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    曾凌天一直盯着苏柔看，他道：“苏苏，你今天真漂亮！我真想现在就亲亲你！”
<br/><br/>    苏柔嘴角微微一扬，道：“急什么！凌天，我原谅昨天的你了，你知道是为什么，因为我想得到不一样的答案。”
<br/><br/>    曾凌天道：“我来到这里，这就是最好的回答，你应该知道我的心意了。往日的你，冰雪聪明，不需我开口，我一个眼神，你都能意会。为何，这段时间，你如此迟钝了？”
<br/><br/>    “我老公等着我签字呢，我不急不行。”
<br/><br/>    “现在只有你我，不准谈小龟龟。扫兴！”
<br/><br/>    曾凌天从他的包里拿出一瓶水，还有一个小杯子，用他带来的湿纸巾擦拭过后，然后倒水。
<br/><br/>    “凌天，你大可不必如此，没人给你投毒。”
<br/><br/>    “不可大意。”
<br/><br/>    “你这样，让我也没吃饭的兴趣了。说吧，给我个答案。”
<br/><br/>    “苏苏，你这样咄咄逼人，我很不喜欢。”
<br/><br/>    “我拿命去换来的三天，可不是因为你喜欢不喜欢，而是你必须要给我个答案……”<br/><br/>