    
        <br/><br/>    洪荒东海，妖族、紫府一战直持续了数百年之久！
<br/><br/>    亿万万两族大军，直杀的苍穹失去了颜色，大地被鲜血浸透！
<br/><br/>    东海之中，
<br/><br/>    不知有多少生灵残躯漂浮，几乎将海水都染成了红色！
<br/><br/>    无尽残魂在战场上空嘶嚎，散发出暴戾煞气影响着每一个修士，让他们陷入了更加疯狂的厮杀！
<br/><br/>    反倒是两方势力的首领。
<br/><br/>    如帝俊、太一、鲲鹏他们早就被东王公等人拖着杀入了混沌深处！
<br/><br/>    毕竟，
<br/><br/>    帝俊也不可能看着太一被围攻。
<br/><br/>    至于胜负如何，无人得知！
<br/><br/>    如今东海之上，紫府一方在西王母的带领下依然在疯狂厮杀！
<br/><br/>    无数妖族大罗金仙，被她这位准圣大能送入寂灭！无数的妖族大军，被西王母成片灭杀！
<br/><br/>    大战中，
<br/><br/>    纵然以她准圣后期的定力，也险些在无尽煞气的冲击下，变成一个只会杀戮的机器。
<br/><br/>    哪怕顶级先天灵宝净水钵盂上，也早已被鲜血沾染缭绕无数戾魂！
<br/><br/>    按说有她这位准圣在，失去妖帝指挥的大军早该溃败了才对！
<br/><br/>    可渐渐的，西王母发现了不对！
<br/><br/>    稍微冷静下后，
<br/><br/>    她突然发现紫府大军虽斩杀无数妖族，可自己一方竟也损失惨重！
<br/><br/>    可这怎么可能？
<br/><br/>    西王母突然惊出一身冷汗！
<br/><br/>    明明妖族准圣都已被牵扯住，紫府一方又有着自己这个准圣坐镇，怎么可能隐隐呈现战败的趋势？
<br/><br/>    直到这时她才注意到，战到如今那妖族十大妖圣竟未损一人。
<br/><br/>    这简直不可思议！
<br/><br/>    要知道大罗金仙在这场大战中，陨落了不知凡几！
<br/><br/>    而十大妖圣不过大罗巅峰而已，又如何做到大战至今未陨一人的？
<br/><br/>    最关键的是，
<br/><br/>    十大妖圣亦和她的选择一样，只管尽量消灭对手的有生力量，反而不和自己这位首领有任何接触！
<br/><br/>    且论及杀伤紫府修士数量，十人竟也不比她这位准圣后期差多少。
<br/><br/>    不对，这太不正常了！
<br/><br/>    女人的直觉告诉她，妖族帝俊既放心离去必然有其原因。
<br/><br/>    而这十大妖圣，定然有问题！
<br/><br/>    杀戮依然在进行着，可西王母却分出一份心神在了十大妖圣身上。
<br/><br/>    ——可就在这个时候，虚空中突然传来一阵恐怖的威压！
<br/><br/>    随即一声暴吼响彻苍穹：“诸位道友时机已到！万仙大阵，开启！”
<br/><br/>    随着声音传来，只见一道身影无比狼狈的从虚空中飞下。
<br/><br/>    仔细看去，不是东王公又是谁！
<br/><br/>    只见他此刻凄惨至极。
<br/><br/>    手中先天灵宝龙头拐上宝光暗淡，一身道衣破碎了大半。嘴角上溢出的鲜血表明，此刻东王公的状态极差！
<br/><br/>    最关键的是，随他杀入混沌的几位准圣强者竟然没有回来一个！
<br/><br/>    而此刻在其头顶虚空中，混沌钟正化为万丈之巨向他镇压而来！
<br/><br/>    可也就在这时，
<br/><br/>    突然自东海深处飞出无数道身影，密密麻麻足有近万修士！
<br/><br/>    若有人仔细观察，会惊讶的发现这些修士中大罗金仙都足有近千人。
<br/><br/>    而其他修士，最差都是太乙金仙！
<br/><br/>    这是什么概念？
<br/><br/>    要知道这次大战，妖族倾巢而出亦不过有一千多大罗、近万太乙罢了。
<br/><br/>    之前紫府这边出动近两千大罗金仙抵挡，就已经够让人震惊的了。
<br/><br/>    谁又能想到，这散修联盟还隐藏了这么股强大的力量呢！
<br/><br/>    可让他们震惊的还在后面。
<br/><br/>    隐藏的那些修士在现出身形后，根本没去加入大战。
<br/><br/>    他们反而快速移动位置，祭出全部宝物向着虚空撞击而去！
<br/><br/>    不多时，一座由灵宝凝聚而出的祭台漂浮在了虚空之中，宝光闪耀。
<br/><br/>    “万仙阵，开！！！”
<br/><br/>    随着几位大罗金仙的怒吼出声，无尽的法力、法则开始以每个人和灵宝间的连接开始疯狂输出……
<br/><br/>    天地间霎那风云震荡，一股庞大到不可思议的伟力开始凝聚起来。
<br/><br/>    东王公见此一幕，顿时狂笑着飞向了祭台之上立在了中心。
<br/><br/>    瞬间，祭台上隐隐竟有莫名符文颤动，光华闪耀！
<br/><br/>    那股由万仙凝聚而出的伟力开始向着他体内狂涌而去！
<br/><br/>    “啊……”
<br/><br/>    怒吼声中，众人震惊的发现东王公准圣修为开始疯涨起来。
<br/><br/>    准圣后期、准圣后期圆满、准圣巅峰……
<br/><br/>    片刻后大家骇然发现，东王公竟赫然已迈入了准圣极巅！
<br/><br/>    这一刻，他甚至堪比半圣。
<br/><br/>    只是在东王公修为疯涨的时候，那万余名修士气息却开始变弱起来！
<br/><br/>    很明显，
<br/><br/>    这所谓的【万仙大阵】就是以阵法凝聚众人修为加诸于一人身上！
<br/><br/>    此阵法之玄奇，神秘莫名！
<br/><br/>    这一切说来话长，
<br/><br/>    但从混沌钟镇压向东王公，到众仙摆下万仙阵，直至东王公修为暴涨至准圣极巅不过短短几息而已！
<br/><br/>    只见他怒吼一声，手中龙头拐再次宝光闪耀砸向了镇压而来的混沌钟。
<br/><br/>    “铛……”
<br/><br/>    一声钟鸣震荡万古，无数爆发而出的地、水、火、风瞬间被压制。
<br/><br/>    而混沌钟竟在东王公狂暴一击下，瞬间倒飞而出没入了苍穹之中！
<br/><br/>    “哈哈哈哈……先天至宝不过如此，未必不可抵挡！”
<br/><br/>    东王公感受到自己身体无恙，顿时张狂大笑起来。
<br/><br/>    “呵呵！原来东王公你的依仗就这些么？”九天上三道身影缓缓落下，正是帝俊、太一和鲲鹏。
<br/><br/>    帝俊冷眼看着东王公，心中也不由佩服起对方的手段来了。
<br/><br/>    别看对方只是借助阵法才达到了半圣境界，可要是再动手的话，哪怕他们三人齐上也未必能够取胜！
<br/><br/>    准圣不过是摸到圣人的边，而半圣则是半只脚踏入了那个境界。
<br/><br/>    两者相较，属实天上地下！
<br/><br/>    虽然帝俊并不知道对方这种状态能维持多久。可为了以防万一，他心中已下决心全力出手！
<br/><br/>    这一战，妖族属不起。
<br/><br/>    “众妖族听令！全力击杀紫府众人，无需再有任何留手！”帝俊眼中森然，身上杀气骤然升腾！
<br/><br/>    “尊，妖帝令！”
<br/><br/>    东海之上众妖齐声应诺，腾腾杀气直充云霄。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰……”
<br/><br/>    ……
<br/><br/>    就在这声音传出的瞬间，战场之上刹那升腾起十道强大气息。
<br/><br/>    准圣……十位？？？
<br/><br/>    关注着东海的洪荒大能们震惊了！
<br/><br/>    紫府修士们震惊了！
<br/><br/>    甚至连东王公亦变了脸色！
<br/><br/>    妖族竟然留有如此后手，也着实出乎他预料之外。
<br/><br/>    “杀……”
<br/><br/>    十尊准圣横空，再无任何顾忌的对紫府修士展开了杀戮。
<br/><br/>    他们隐忍至今。
<br/><br/>    正是为了消耗紫府洲的有生力量后，再对其进行绝杀！
<br/><br/>    此战开始时帝俊就已表明态度。
<br/><br/>    他要以散修联盟修士的血，奠定妖族复出后震慑天下的威名！
<br/><br/>    一时间嘶吼声、惨叫声接连响起。
<br/><br/>    紫府势力在十大妖圣的杀戮下，短短时间内就损失惨重！
<br/><br/>    见此情况，东王公眼睛血红，怒吼一声就要前去斩杀十妖圣。
<br/><br/>    “哈哈哈哈……东王公！事已至此，尔不妨试试吾之阵法如何？”
<br/><br/>    帝俊傲然狂笑，大手一挥道：“诸天星斗大阵，出！！！”
<br/><br/>    河图、洛书刹那飞出！
<br/><br/>    一时间，混沌中远古星辰震动，垂落下亿万道星光……        <br/><br/>