    
<br/><br/>    冒顿单于做梦也想不到自己会失败的这么彻底。
<br/><br/>    娘的！从哪冒出个秦江，惹不起啊！
<br/><br/>    冒顿单于流着眼泪，抱着老婆，一路向西。
<br/><br/>    都没来得及看一眼自己曾经打下的江山。
<br/><br/>    秦江不在追击，清点战利品，班师回朝。
<br/><br/>    冒顿灰头土脸的来到了大月氏，大月氏的国王一看是老相识，连忙出来迎接。
<br/><br/>    那怎么成了老相识？
<br/><br/>    这还得从头说起。
<br/><br/>    冒顿还是个孩子的时候，大月氏和匈奴就开始和亲，互相认了干爹。
<br/><br/>    你的皇子来我这里，我帮你养，你的也是。
<br/><br/>    两国互换了皇子，成了干亲。
<br/><br/>    实质上这些皇子都成了人质，你要敢派兵进攻我，我先杀了你的继承人。
<br/><br/>    所以嘛，这冒顿单于看见了大月氏的国王，二话不说，直接喊爹。
<br/><br/>    干儿子也是儿子啊，还指望冒顿养老呢。
<br/><br/>    “干爹，我来看你了！”
<br/><br/>    你就这么来看我，带领军队来看我，说好的三万只羊呢？
<br/><br/>    走亲戚不拿礼物谁欢迎啊！
<br/><br/>    大月氏的国王直接把冒顿安排在了边境上。
<br/><br/>    “去给我老子站岗去！”
<br/><br/>    冒顿单于欲哭无泪，却又无可奈何，好歹这里有口饭吃。
<br/><br/>    他心里十分的不甘心，一边收拢匈奴残部，一边打探大秦的消息。
<br/><br/>    想要掌握敌人的一举一动，必须得潜伏到敌人的内部去。
<br/><br/>    派谁去呢，冒顿一筹莫展。
<br/><br/>    “单于，不要灰心，咱们先忍一忍。”
<br/><br/>    一旁的阏氏看着自己的丈夫愁眉不展，十分的心疼。
<br/><br/>    冒顿眼睛亮了，似乎看到了入大秦的最佳人选。
<br/><br/>    “美人，来陪我喝几杯。”
<br/><br/>    冒顿拿起酒杯，阏氏倒酒，冒顿一饮而尽，一言不发，这让阏氏心里没有底。
<br/><br/>    良久，冒顿终于开口了。
<br/><br/>    “阏氏，我丢掉了江山，都没舍得丢掉你，在我心里，你才是最重要的。”
<br/><br/>    阏氏拿着酒壶的手抖了抖，眼泪夺眶而出。
<br/><br/>    她感动的稀里哗啦，感动的无可无不可。
<br/><br/>    冒顿把她搂在怀里，讲述着她们当年的那些爱情故事，阏氏抬起眼，含情脉脉的看着眼前这个男人。
<br/><br/>    这是一个什么样的男人啊，爱江山更爱美人，此生足矣！
<br/><br/>    须臾，冒顿又长吁短叹起来，阏氏忙问:“单于，你怎么了？”
<br/><br/>    冒顿仰天长叹:“我对你不够好啊，失去了江山，我拿什么爱你。”
<br/><br/>    “单于，我陪你东山再起！”
<br/><br/>    “好！不愧是我冒顿单于的女人！”
<br/><br/>    冒顿端起酒壶，咕咚咕咚，一口气喝完了酒壶里的酒。
<br/><br/>    “一定要东山再起，我已经在收拢匈奴的残兵败将了，我要训练他们，调教他们，用不了多久，我又会拥有一支强大的军队。”
<br/><br/>    顿了顿他继续说道。
<br/><br/>    “可是我的耳朵聋了，我听不到大秦的声音，不了解他们的动向。”
<br/><br/>    阏氏听的一知半解，眨了眨美眸道。
<br/><br/>    “单于，那我们就派几个刺客潜伏到大秦，一边打探消息，一边见机行刺。”
<br/><br/>    冒顿苦笑:“那都是小打小闹，成不了气候，我要的是一手的信息，也是最真实的信息，所以……”
<br/><br/>    冒顿说到这里，露出了难为情的表情。
<br/><br/>    阏氏心领神会:“单于是希望我入大秦？”
<br/><br/>    冒顿默默的点点头。
<br/><br/>    “单于，这有什么可难为情的，臣妾愿意为你付出一切！”
<br/><br/>    “阏氏，这样我觉得你会很危险，可以是我又找不到更合适的人选。”
<br/><br/>    “我立马收拾行囊，单于你就等我的好消息吧！”
<br/><br/>    你为了我连江山都不要了，我还有什么后顾之忧。
<br/><br/>    我要用我的行动表达的我对你的爱，给你最坚定的支持，抚慰我们的爱！
<br/><br/>    匈奴人办事儿也是十分的利索，绝不拖泥带水，商定好以后，阏氏一行人经过伪装，沿着河西走廊，一路来到了咸阳附近。
<br/><br/>    不敢再往前走了，这里已经大秦的中心了。
<br/><br/>    经过观察，她们决定就在咸阳与万年县之间的镇子上潜伏起来，这里是往返咸阳的必经之路，位置极佳。
<br/><br/>    她们盘下来一个客栈，取名逍遥客栈，做起了生意人，以掩人耳目。
<br/><br/>    经验丰富，徐娘半老的奶妈伪装成了老板娘，阏氏则隐藏于身后。
<br/><br/>    阏氏手下那帮狗仔队，昼伏夜出，四处打探消息，并把消息源源不断的送到冒顿单于手里。
<br/><br/>    秦江和陈平他们在万年县搞得红红火火，地球人都知道，自然也瞒不过阏氏的耳目。
<br/><br/>    就连咸阳城里也有她们的耳目，什么李斯冯去疾，又什么公子扶苏和胡亥，阏氏都打探的清清楚楚，就连比武大会的消息，阏氏也是第一时间知道。
<br/><br/>    那为啥不去打探秦江的消息，没那个必要。
<br/><br/>    秦江火的一塌糊涂，红的发紫，政哥老大，他就是老二，不用明察暗访，往来于逍遥客栈的客商们，讨论的话题都是秦江。
<br/><br/>    今天秦江在哪吐痰了，明天秦江又去哪随地大小便了，他们都知道。
<br/><br/>    这阏氏一来二去，耳朵里灌满了秦江，想不听都不行。
<br/><br/>    秦江位高权重，不容易接近，也肯定拉拢不过来，倒不如结交他身边的红人，比如说陈平。
<br/><br/>    陈平三人从万年县一出发，阏氏就知道了消息。
<br/><br/>    为了结交秦江身边的红人，阏氏命令老板娘如此这般，这般如此。
<br/><br/>    不过阏氏并不是十分的了解陈平，她所知道的都是听说的，
<br/><br/>    第二天陈平带领蒯彻和阿牛离开逍遥客栈。
<br/><br/>    “陈大人，昨晚折腾的够厉害啊，眼睛周围黑了好几圈！”蒯彻带着一脸的坏笑说道。
<br/><br/>    “我来查查有几圈，一，二……七！”
<br/><br/>    阿牛一边查，一边惊叹道。
<br/><br/>    “陈大人厉害啊，一夜七次郎啊！”
<br/><br/>    陈平眼睛一瞪，厉色道:“别拿我寻开心，我们只是纯洁的男女关系！”
<br/><br/>    蒯彻和阿牛哪里肯信，一边笑，一边加油添醋。
<br/><br/>    见二人不信，陈平拍了拍身上的银子袋:“一个籽儿没少！”
<br/><br/>    牛逼牛叉牛欢喜！
<br/><br/>    陈哥就是泡妞感高手！
<br/><br/>    拉良家妇女下水，还得让让人家给洗澡费。
<br/><br/>    啧啧，瘸子老头拄拐棍儿，不服不中啊！
<br/><br/>    “你们俩能不能消停会，说的有鼻子有眼，你们亲眼看到了吗？”
<br/><br/>    “眼见为实，耳听为虚，懂吗？”
<br/><br/>    一言不合就上课，陈平教书育人的样子十分的严肃，弄得蒯彻和阿牛一时顿感无趣。<br/><br/>