
“喂，你说话，说话啊！”<br/><br/>
薛涛的喊声犹如暴雷，震的赵客耳膜嗡嗡作响。<br/><br/>
一把推开薛涛，赵客双手捂着耳朵，皱眉道：“我刚才做了什么？”<br/><br/>
“你恢复了?”<br/><br/>
薛涛看到赵客自己有了动作，还能说话，心里顿时长吐气。<br/><br/>
拍着胸口道：“妈的，你刚才简直快要把老子给吓死，你突然一下从床上坐起来，迈步往这边走，我拉你，但手根本碰不到你。”<br/><br/>
原来就在方才，赵客从床上坐起来，迈步走出来。<br/><br/>
薛涛当时就发现了不对劲，上前去抓赵客。<br/><br/>
结果发现，自己的手，居然穿过了赵客的身体，两人好像不在一个纬度上一样。<br/><br/>
任凭自己想尽一切办法阻扰，结果都是无用。<br/><br/>
薛涛惊疑不定中，断定赵客肯定出了问题。<br/><br/>
眼瞅着赵客一步步走到了夹缝前，准备往下跳的时候。<br/><br/>
赵客的脚突然就收了回去。<br/><br/>
接下来赵客就醒来了，人也恢复了正常。<br/><br/>
“原来是这样！”<br/><br/>
赵客目光看了一眼，地面上，薛涛留下的脚印，是想办法阻扰自己时候留下的。<br/><br/>
点点头，唤出邮册，就见邮册里多出一封黑色的信封。<br/><br/>
之前的那份情书则消失不见了。<br/><br/>
“你有没有给我一份情书？”<br/><br/>
赵客看着邮册里，消失的情书，以及取而代之的黑色信封。<br/><br/>
皱起眉头向薛涛询问道。<br/><br/>
“没有啊，我就找到了这个日记本。”<br/><br/>
薛涛摇摇头，这个日记本是他刚刚找到的，结果没来及看，赵客就出了问题。<br/><br/>
见状，赵客心里不由思索了下，刚才那团黑影。<br/><br/>
这不是幻觉，从薛涛的意思上，自己应该是被拉进了另一个空间。<br/><br/>
在另一个空间里，有人冒充薛涛，并且引诱自己在毫无防备中，跳进这个夹缝里。<br/><br/>
“好熟悉的手段。”<br/><br/>
这样的手法，不知道为什么，令赵客心里总是觉得莫名的熟悉。<br/><br/>
仔细一想，妈的，这不就是自己上次恐怖空间，用的移花接木么？<br/><br/>
只不过不同的是。<br/><br/>
自己移花接木，变成了尤里。<br/><br/>
是为了把自己的特殊任务，变成一行中级邮差的主线任务。<br/><br/>
而对方则更是简单粗暴，直接就是想要自己的命。<br/><br/>
仔细询问了一遍薛涛，整个事情的经过。<br/><br/>
赵客就更加确定，自己的推测了，应该就是在自己躺下的一瞬间，悄无声息的就已经完成了这样移花接木的过程。<br/><br/>
“我艹，还有这种操作？”<br/><br/>
薛涛听了赵客的分析，仔细一想，顿时打起一个冷颤。<br/><br/>
眼前夹缝下面，杂乱无章的钢筋，赵客真要是毫无准备的情况下跳下去。<br/><br/>
那就不是摔个头破血流那么简单。<br/><br/>
即便身体素质强壮，可并不代表，那就是无敌。<br/><br/>
在没有任何防备的情况下，赵客跳下去，不是重伤，就是当场被钢筋贯穿头颅，瞬间暴毙。<br/><br/>
这就和当初的血鬼一般。<br/><br/>
在完全没有防备的情况下，谁都有可能阴沟翻船。<br/><br/>
即便是现实里，007的原型特工，也是死在一个名不经转的小兵手上。<br/><br/>
至于薛涛，他当然不怕这些钢筋。<br/><br/>
但如果下面不是钢筋，如果是别的呢？<br/><br/>
例如悬崖？<br/><br/>
或者高层天台。<br/><br/>
摔下去，怕他的身体素质，也未必能承受得了，不死也要留下半条命。<br/><br/>
说到底，哪怕是中级邮差，生命也一样和纸一样。<br/><br/>
唯一的区别就是，其他人是窗户纸，他们则属于牛皮纸。<br/><br/>
更令人感到头皮发麻的是，对方的攻击方式，根本就是防不胜防。<br/><br/>
赵客这次敏锐的发现了问题，及时出手反击。<br/><br/>
可要是换了自己呢？？？<br/><br/>
一想到这里，薛涛后背上顿时生出一股冷汗，犹如针芒在背，如坐针扎。<br/><br/>
“不对啊，我们不是已经从那个诡异的教室空间里出来了么，为什么他们还能攻击你？”<br/><br/>
这时候，薛涛突然想到一个问题，忍不住开口询问道。<br/><br/>
赵客闻言，哑笑了一下，耐心和薛涛解释起来。<br/><br/>
其实，走出校门，不过是从一个监牢走进另一个监牢。<br/><br/>
“你没发现么，时间上有些对不住。”<br/><br/>
赵客所指的时间，就是他们在下课后，走出教室，回到走廊的时候。<br/><br/>
那个时候，你回头看那些教室。<br/><br/>
会发现，教室已经完全破败了。<br/><br/>
而现在，不仅教室完好无损，甚至张强，这个每节课都必须挂的人。<br/><br/>
也大摇大摆的走出校门。<br/><br/>
这一切，只能说明，他们还在这个诡异的空间里。<br/><br/>
只不过背景不再是教室，而是更庞大复杂的地方。<br/><br/>
赵客推测，对方之所以会改变了环境。<br/><br/>
很可能，是因为察觉到自己已经发觉了教室的游戏规则，所以才会更换环境，利用新的方法来杀死他们。<br/><br/>
赵客把信封打开。<br/><br/>
就见信封里，是一叠叠厚厚的钞票。<br/><br/>
都是五块、两块钱的那种，零钱。<br/><br/>
不过在眼下这个背景的时间点上，这笔钱，可并不算是一比小数目。<br/><br/>
“是钱？”<br/><br/>
信封里除了钱，什么也没有，赵客拿过日记本，一页页翻开开始详细的看。<br/><br/>
前面都是零散的琐事。<br/><br/>
赵客没兴趣看。<br/><br/>
直接翻开到后面几篇里，日记就开始变得奇怪起来。<br/><br/>
6月8号。<br/><br/>
爸爸又输了钱，那是奶奶这个月的退休金，他一直说这能回本，但他从没有赢过。<br/><br/>
6月9号。<br/><br/>
爸爸带来了一个叔叔，叔叔给了一颗糖，我吃下去后，就睡着了。<br/><br/>
……<br/><br/>
……<br/><br/>
6月12号。<br/><br/>
我又去找她，她告诉我一个秘密，一个所有人都不知道的秘密，呜……我不可以说，但我知道了。<br/><br/>
6月15号。<br/><br/>
我好害怕，爸爸又输钱了，我偷偷跑了出来，我去找了她，她说可以帮我。<br/><br/>
……<br/><br/>
……<br/><br/>
6月24号。<br/><br/>
我知道自己今天老师肯定要骂我，因为我考试的时候，什么也没写。<br/><br/>
但我不害怕了，我也不再怕他们的了，她会帮我！！<br/><br/>
赵客往后翻了两下，发现日记就到此为止。<br/><br/>
但日记里面有很多页数被人撕扯了下来。<br/><br/>
遥遥几行字，令人看的头皮发麻。<br/><br/>
而在最后一天的文字里，短短两行字里面，赵客嗅到了一种即将解脱的味道。<br/><br/>
“她！”<br/><br/>
赵客看着日记本里，所提及的她，赵客不知道这个人，是指谁，至于日记里提的秘密究竟是什么？<br/><br/>
赵客也是一无所知。<br/><br/>
将日记本收起来，赵客目光逐渐覆上了一层阴霾。<br/><br/>
“走！”<br/><br/>
站起身大步走下楼梯。<br/><br/>
“去哪啊？”<br/><br/>
后面薛涛紧随着，生怕和赵客掉队，更担心自己和赵客一样，被移花接木的拉进另一个空间，死都不知道怎么死。<br/><br/>
突然间，薛涛倒是觉得跟在赵客的身旁，还是安全得多。<br/><br/>
“去问问，王薇他爸，天天在那赌博。”<br/><br/>
日记本里，缺失的几页，很可能就是事情的真相。<br/><br/>
能够知道真相的，肯定是王薇的赌鬼老爹。<br/><br/>
赵客现在可以肯定的是，王薇的死，不仅仅是不单纯，背后肯定还有什么东西，在推动着她走向了天台。<br/><br/>
就如……<br/><br/>
赵客心头忽然生出一股冷意。<br/><br/>
就如自己方才一样，或许王薇的自杀，也是因为被某种力量所驱使。<br/><br/>
所以不管怎样，赵客需要找到后面几页内容，补全这份消息。<br/><br/>
“这去哪里问啊？鬼知道王薇他爸，会在那里。”<br/><br/>
薛涛挠挠头，赌博可不是合法的，都是地下经营，这一般不是熟客介绍，都不知道在什么地方。<br/><br/>
或许是薛涛声音大了些，一旁几个聊天的老人都听到了。<br/><br/>
喊道：“喂，你们找王薇他爸啊，前面那个小巷走到头就是。”<br/><br/>
“啊？”<br/><br/>
薛涛一愣，没想到会这么简单。<br/><br/>
其实王薇他爸什么东西，街坊邻居谁不知道，私下里没少议论，鄙视。<br/><br/>
甚至作为反面教材。<br/><br/>
平时王薇他爸去哪，自然也会被人多看上一眼。<br/><br/>
加上那个所谓的麻将馆，大家都知道，已经不是什么秘密了。<br/><br/>
“走！”<br/><br/>
赵客点头称谢后，带着薛涛往小巷走。<br/><br/>
走到小巷后面，不需要再问了，赵客已经听到了那阵清脆的麻将声。<br/><br/>
推开房门。<br/><br/>
就见一间不大的屋子里，乌烟瘴气。<br/><br/>
弥漫着一股令人作呕的气味。<br/><br/>
四五张麻将桌上，一行人抽着烟打着麻将。<br/><br/>
对于站在门口的赵客和薛涛，浑然没有理会的意思。<br/><br/>
“清场！”<br/><br/>
赵客捂着口鼻，不想进去，这种事情，交给薛涛就行。<br/><br/>
“呃……能杀人么？”<br/><br/>
“不能。”<br/><br/>
赵客摇摇头，不熟悉这个空间的规则下，最好不要轻易杀人。<br/><br/>
就如在教室里，你可以学习不好，但课堂上一定要保持纪律，否则就会成为被攻击的对象。<br/><br/>
所以赵客不介意用太激烈的手段。<br/><br/>
况且，他们现在还要找王薇她爸，万一不小心把人杀了，怎么问出来后面几页内容是什么消息。<br/><br/>
薛涛挠挠头，左右看了半天。<br/><br/>
结果一块板砖也没看到。<br/><br/>
目光转眼一瞧，突然一件东西，出现在他的视野中。<br/><br/>
“嘎嘎……”<br/><br/>
“三条！”<br/><br/>
“杠！”<br/><br/>
“一饼”<br/><br/>
“杠！”<br/><br/>
“嘿，你特么就是个杠精，这都能杠。”<br/><br/>
麻将桌前，四个人专注的打着牌，就见这时候，有人抬起头看了，不知道看到了什么，突然愣在那里。<br/><br/>
“喂，打啊，你愣着做什么？”<br/><br/>
有人看他不动，不禁催促起来。<br/><br/>
“不是……那是谁家的孩子？”<br/><br/>
众人闻言回头一瞧。<br/><br/>
就见薛涛正站在门口，不过令所有人目光所吸引的，并不是薛涛本人，而是被他提在手上的煤气罐。<br/><br/>
<br/><br/>
“除了王薇他爸，其他人马上给老子滚。”<br/><br/>
薛涛话音说完，就见他抡起手上的煤气罐砸在自己脑袋上。<br/><br/>
紧随着“咣！”的一声，就见煤气罐的铁壳子，瞬间被薛涛撞扁了下去一大片。<br/><br/>
“滋滋……”<br/><br/>
细微的裂痕下，液化气的泄漏声，瞬间令所有人的脸色唰的一下变得惊恐起来。<br/><br/>
薛涛嘴角微微上扬：“我就问，你们怕不怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10525793"&nbsp;&nbsp;chaptername="第五百九十九章：日记（第1000月票加更还债3/3）">加入书签</a>
</div>
