    第2624章
<br/><br/>    林墨冲了很长时间的冷水澡，突然他听到外面传来了声音，是陆婳软糯清甜的嗓音，在叫他的名字，“林墨......林墨......”
<br/><br/>    她怎么醒了？
<br/><br/>    林墨迅速伸手关了花洒，用毛巾随便擦拭了一下身上的水珠他就套着睡衣出门了，因为走的太着急了，他的膝盖直接磕到了门板上。
<br/><br/>    挺疼的。
<br/><br/>    但是林墨顾不得疼，他走了出去，只见陆婳睡的迷迷糊糊的坐起了身，她捏着两只小拳头揉自己的惺忪睡眼，找不到他了，她在叫他的名字，“林墨......”
<br/><br/>    林墨心里软的一塌糊涂，“陆婳，我在这里，你怎么了？”
<br/><br/>    “林墨，你去哪里了？刚才你不见了，我就醒了。”陆婳漂亮的小脸红扑扑的，半睡半醒的样子特别招人疼。
<br/><br/>    林墨掀开被子上了床，伸手搂住了她的肩，两个人躺回了床上，他轻声道，“我没有出去，就是去洗了一个澡。”
<br/><br/>    “可是，你不是洗过澡了吗？”
<br/><br/>    “......我觉得热，又去洗了一次。”
<br/><br/>    陆婳并不觉得热啊，她还想说话，但是林墨打断了她，“我在这里，不走了，你赶紧睡吧。”
<br/><br/>    陆婳真的很困，她闭上了眼睛，“林墨，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    她又进入了香甜的梦乡，这一次林墨没敢走，怕她又醒了找他。
<br/><br/>    林墨发现，每一次跟她睡在一起都是折磨自己的。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    陆婳醒了，但是身边空空的，林墨又不见了。
<br/><br/>    他去哪里了？
<br/><br/>    陆婳下了床，走出房间，很快她就在厨房里看到了那道清隽俊拔的身影，林墨在厨房里做早餐。
<br/><br/>    她还是第一次看见他下厨。
<br/><br/>    陆婳走过去，林墨在煎荷包蛋，一边的锅里是煮的面条，香气扑鼻，恩......她突然就有点饿了。
<br/><br/>    都说会下厨的男人最帅了，这话果然不假，看样子林墨的厨艺还很好。
<br/><br/>    这时林墨扭头看到了她，“醒了？”
<br/><br/>    “恩，早”
<br/><br/>    林墨关了火，走过来牵住了她的小手，“早饭已经好了，先带你去洗脸刷牙。”
<br/><br/>    两个人进了房间的沐浴间，林墨拿出了全新的洗漱用品，在一支粉色的牙刷上挤好了牙膏，递到她的手心里，“刷牙。”
<br/><br/>    他亲自给她挤牙膏，还真是......体贴啊。
<br/><br/>    “怎么，要我帮你刷牙？”林墨挑眉问。
<br/><br/>    “不要！我自己有手！”陆婳接过了牙刷开始刷牙。
<br/><br/>    林墨没有动，就看着她刷牙。
<br/><br/>    陆婳喝了一口水然后吐掉，“林墨，你看我干什么？”
<br/><br/>    “我看我女朋友怎么了，我就看。”
<br/><br/>    陆婳小脸一红，“谁是你女朋友？”
<br/><br/>    说着她将一点牙刷泡泡弄到了他的俊脸上，转身就跑。
<br/><br/>    但是林墨从后面扣住她的软腰抱住了她，他的嗓音低醇带着柔软的笑意，“我的女朋友就是你，陆婳是我女朋友。”<br/><br/>    