    app2();<br/><br/>            第0560章  聪明人
<br/><br/>    0560
<br/><br/>    叶帆心里一阵警觉，但面不改色，这会儿拒绝，反倒显得心虚，他也就假装很自然地点点头：“师娘客气了，当然可以”。
<br/><br/>    希尔薇娅很高兴的样子，伸了伸手，“那真是太好了，我们去外面看台吧”。
<br/><br/>    两人一起来到一片冷清无人的看台，这会儿会场已经打扫地差不多，但依然能闻到空气里弥漫的血腥味。
<br/><br/>    希尔薇娅站定后，转身用一种古怪的眼神看着叶帆。
<br/><br/>    叶帆见她不说话，笑着问道：“怎么了，师娘？”
<br/><br/>    希尔薇娅似笑非笑地说：“我能问问，你之前会场遭遇袭击的时候，你在哪里吗？”
<br/><br/>    叶帆想了想，说：“我受老朋友的托付，帮龙魂找了个内奸，刚好在处理那点事，没来得及跑回来”。
<br/><br/>    “是么，那内奸找到了？”
<br/><br/>    “嗯，已经死了”。
<br/><br/>    “那有没有遇到什么麻烦呢？”希尔薇娅又问。
<br/><br/>    “谢师娘关心，没什么麻烦，可惜没能和大家一起，处理那些亡灵生物”，叶帆抱歉地说。
<br/><br/>    “既然没什么麻烦，你的身体，怎么感觉消耗了极大的体力？”希尔薇娅目露微光。
<br/><br/>    叶帆皱了皱眉头，终究没办法逃过希尔薇娅的双眼，毕竟对方是治愈系的魔法师，对身体的情况非常有鉴别能力。
<br/><br/>    “我看得出来，你似乎非常累，像是经过了一场艰难的战斗”，希尔薇娅道。
<br/><br/>    叶帆低头，只好笑着说：“其实是遇到了个棘手的家伙，但已经没事了，事情解决了，多谢师娘关心了”。
<br/><br/>    “哦？能让你感到棘手，是什么人呢？”希尔薇娅问。
<br/><br/>    叶帆看着女人的目光，道：“我也不知道，总之……他还活着”。
<br/><br/>    “叶帆”，希尔薇娅目露深意地道：“其实，你有些事情，是可以跟我直说的，虽然你杀了我丈夫，你的师傅，但那是他自己的选择，我并没有怪你的意思”。
<br/><br/>    叶帆理解地说：“我知道师娘你不会怪我，但我确实没什么可说的”。
<br/><br/>    希尔薇娅又沉默了会儿，一对明眸在叶帆身上驻留了许久，点头道：“你没事，我也就放心了。
<br/><br/>    另外还有一件事，是关于象头神和ANKH的，我听说，象头神最后出现的时候，是跟你在一起。
<br/><br/>    你是不是对ANKH也有所了解？刚才在会上，我没见你表态，你难道就没什么想说的吗？”
<br/><br/>    叶帆耸了耸肩，“师娘，我不是科学家，这个东西，我也确实没什么发言权。
<br/><br/>    象鼻子是我亲眼看着他死去的，他也没留下什么ANKH，那只是传闻罢了，今天其他科学家不也说了么，那是假的。”
<br/><br/>    “是么，这样啊……”希尔薇娅也没再多问的意思了，她点点头：“谢谢你愿意抽时间跟我聊聊，其他我没什么问题了，叶帆你呢？”
<br/><br/>    叶帆笑着摇头，“没什么问题，如果师娘没别的事，我就走了。”
<br/><br/>    希尔薇娅点头，“再见”。
<br/><br/>    叶帆转身，打算离开，走了没多少步，后面传来希尔薇娅的声音。
<br/><br/>    “叶帆……”
<br/><br/>    “怎么了，师娘还有事？”叶帆回头。
<br/><br/>    昏暗中，希尔薇娅的脸庞，有一半隐没在阴影里，她嘴角含笑，道：“只是想最后跟你说一句……有时候人太聪明，不是什么好事……”
<br/><br/>    叶帆眯了眯眼，洒然一笑，“虽然不懂是什么意思，但，多谢师娘提点”。
<br/><br/>    言罢，叶帆迈步离开了看台，只是，叶帆的脸色，已经凝重了许多。
<br/><br/>    一直等来到了镇上的一家酒馆，叶帆见到了苏轻雪与INFERNO的众人，大伙也都没睡，一直在等他。
<br/><br/>    叶帆看到苏轻雪眼眶还红红的，想到萧馨儿的那些话，一阵心疼，上去抱了抱女人，“老婆你怎么不睡觉休息一下？”
<br/><br/>    苏轻雪轻轻推开他，不想让这么多人看着，“我没事，大家都在等你，喝了点提神的饮料，也不困”。
<br/><br/>    “老大，你可算回来了，究竟怎么样了？”玛门等几人上来问道。
<br/><br/>    叶帆把会议上讨论ANKH的结果，希尔薇娅当上会长的事情，简单地说了一下。
<br/><br/>    众人听完后，都是面色颇为复杂。
<br/><br/>    “我觉得这事情不对劲，老大既然说斯凯里顿没死，那肯定没死。希尔薇娅在杀斯凯里顿的时候，她难道感觉不出来吗？”阿撒兹勒道。
<br/><br/>    “很有可能，是她和斯凯里顿共同演了这出戏，为的就是篡夺赛特协会的控制权”，利维坦击掌道。
<br/><br/>    叶帆叹道：“跟你们这样想的人，自然也有，但问题在于，无凭无据，说出来怎么让人信服？而且，希尔薇娅确实救了数千人，她现在已经是威望到达新的高度了”。
<br/><br/>    “这个女人，到底想做什么”，阿斯蒙蒂斯皱眉。
<br/><br/>    叶帆道：“不管她做什么，她对我肯定没什么好意，毕竟我无意间，撞破了斯凯里顿的这出戏码。
<br/><br/>    如果那个宋美智是修罗会的人，那斯凯里顿也是，自然而然，希尔薇娅和修罗会，也脱不了干系。”
<br/><br/>    “这个修罗会可真是水深，这么说来，岂不是旧日支配者和沼泽爬行者两大势力，都有修罗会背景？”贝利尔诧异道。
<br/><br/>    叶帆也是感觉麻烦大了，要是自己什么都不知道，也就罢了，可自己无意之中，似乎是知道这些秘密最多的人了。
<br/><br/>    “今天回农场后，大家整理一下，然后之后至少两个月的时间，你们尽可能全都到炼狱岛，找莎莉叶，所有人聚集在一起”，叶帆郑重道。
<br/><br/>    众人一听，都是感到很是震惊。
<br/><br/>    “老大！有这么严重吗！？需要回炼狱岛？！”玛门张大了嘴道。
<br/><br/>    苏轻雪则还有些迷糊，她虽然听过炼狱岛，但其实并不知道，这岛屿到底是哪里的，又有什么特殊意义。
<br/><br/>    叶帆则是点点头：“我担心，斯凯里顿和希尔薇娅如果把我们视作眼中钉，不安定因素，那就会想办法对我们动手。
<br/><br/>    我自己倒还好，回夏国去，我的实力加上龙魂的实力，量他们也不敢跑去大动干戈。
<br/><br/>    但是，你们不一样，你们又不可能跟我一起跑去夏国，那样龙魂是不会允许的。
<br/><br/>    所以最安全的办法，是你们先回炼狱岛，大家聚集在一起，再借助炼狱岛的防御工事，应该能确保安全。”<br/><br/>