    
        <br/><br/>    裴安安租赁的写字楼就在方恒的出租屋附近。
<br/><br/>    方恒挂断手机之后跑过去大致看了看。
<br/><br/>    写字楼周围环境各个方面来说只能算中上。
<br/><br/>    优点在于，写字楼空间地方很大。
<br/><br/>    写字楼内足够给每位员工配备一间单独的休息室。
<br/><br/>    晚上加班再也不怕了！
<br/><br/>    就它了！
<br/><br/>    方恒也没时间多选几家，当场签了合同，预付租赁半年的定金，又订购了二十台最新款的游戏仓。
<br/><br/>    顺利的话明天就能开工！
<br/><br/>    联邦注册登记工作室并不麻烦。
<br/><br/>    方恒不想浪费时间，直接签了几份委托合同，接下去只需要委托代理机构办理工作室许可证件即可。
<br/><br/>    三天内就能完成注册，正式开启工作室对外营业。
<br/><br/>    等忙碌完了手续，方恒又匆匆赶回出租屋。
<br/><br/>    “砰！”
<br/><br/>    关上房间门，方恒深深的出了一口气。
<br/><br/>    回来的路上他特地的绕了两个圈。
<br/><br/>    他的感知力高达20点，是普通人的四倍！
<br/><br/>    方恒很确定，刚刚出去这一趟的过程中并没有被人跟踪。
<br/><br/>    除非对方的实力远超自己。
<br/><br/>    这样的话，就算再小心也没有用。
<br/><br/>    方恒稍稍放心了一些。
<br/><br/>    如果真的有人想对自己不利，恐怕他早就动手了，也不会等到现在。
<br/><br/>    必要的警惕心还是继续保持。
<br/><br/>    但目前重心还是放在游戏里的发展。
<br/><br/>    打定主意，方恒回到出租屋，进入游戏仓。
<br/><br/>    再次进入游戏的时候已经是下午四点。
<br/><br/>    方恒回到监狱的地下室庇护所，燃起一堆篝火。
<br/><br/>    早晨从维特尔那里领取了不少的任务。
<br/><br/>    是时候开始清理任务了！
<br/><br/>    方恒立即召回正在执行‘拆迁’任务的丧尸们。
<br/><br/>    他将丧尸群大致编成四组，开始远程控制丧尸们肝任务。
<br/><br/>    先按照领取到的任务分类分配一下。
<br/><br/>    第一类，区域守护。
<br/><br/>    任务要求需要玩家将一片区域内的丧尸清理完，并且待上一段时间，确保杀死后续出现的丧尸。
<br/><br/>    这个简单！
<br/><br/>    方恒操控丧尸们前往目标地点，安排他们清剿丧尸并且持续原地待命一段时间即可完成任务。
<br/><br/>    第二类是清理建筑体类。
<br/><br/>    任务目标大多是清理指定某些建筑内的丧尸。
<br/><br/>    也简单！
<br/><br/>    直接远程挂机操控丧尸分身完成即可。
<br/><br/>    至于最后一类探查区域类任务比较麻烦。
<br/><br/>    该类任务需要玩家亲抵达目标地点，进行一翻探查。
<br/><br/>    一般情况下目标区域附近都会有少量丧尸出没，需要玩家清理掉丧尸才算完成。
<br/><br/>    可以先派丧尸分身们先去任务地点执行搜索和清剿，到时候再骑摩托车过去任务地点逛一圈完成任务即可。
<br/><br/>    方恒将四队丧尸各自分配出去完成任务。
<br/><br/>    由于丧尸们无法批量累积获取指令，方恒只能一个个任务来，分批次的挂机。
<br/><br/>    趁着丧尸们开工的空闲，方恒从背包里找出了好久没用上的求生电台。
<br/><br/>    他快速编辑一条消息发布出去。
<br/><br/>    “寻机械维修类技能书！食物或者资源交换！价格从优！速来！”
<br/><br/>    ……
<br/><br/>    黑荆棘佣兵团。
<br/><br/>    常年在联邦发布的十大佣兵团排行榜上占据第五第六名位置的老牌佣兵团。
<br/><br/>    信誉良好，实力强劲。
<br/><br/>    佣兵界的竞争一直很激烈。
<br/><br/>    黑荆棘和其他佣兵团不一样，他们另辟蹊径，主营业务是主神游戏中的三大初阶游戏。
<br/><br/>    其中，由黑老虎带领的七组团队保证所有成员都是5级以内的精英。
<br/><br/>    严格的执行卡等级计划。
<br/><br/>    这样，它们可以完成很多其他佣兵团无法接受的任务。
<br/><br/>    两个小时前，黑老虎团队领到夺取监狱庇护所据点的任务。
<br/><br/>    团队一行二十人立即转服进入第八区。
<br/><br/>    他们在八服补给点完成一轮补给之后快速朝着监狱方向快速行进。
<br/><br/>    “老大，听说这次是个肥羊。”
<br/><br/>    黑荆棘佣兵团七团团长黑老虎点头。
<br/><br/>    “嗯，本次任务难度评级为S级，雇主要求行动对外保密。”
<br/><br/>    “S级？有必要定的这么高吗？”
<br/><br/>    “嗯，雇主给的价钱非常不错，都打起精神来，到时候分到每个兄弟头上的奖金肯定让大家满意。”
<br/><br/>    和普通杂牌军不一样，黑荆棘是老牌佣兵团，实力强劲。
<br/><br/>    他们在补给点全员配备了战术服、防弹背心、手枪、砍刀。
<br/><br/>    甚至团队整体配备了一发闪光弹和两个小型炸药包。
<br/><br/>    这样战斗力等级在游戏前期极为恐怖！
<br/><br/>    “这次的任务目标地点是监狱，预计落日之前就能抵达目标位置。”
<br/><br/>    队伍刚刚行进到一半，最前方带路的小队玩家忽然停了下来，做出了潜伏的手势。
<br/><br/>    小队众人立即朝着矮树丛内潜伏隐藏身形。
<br/><br/>    黑老虎察觉到不对劲，他移动到队伍前方，疑惑道：“怎么了？”
<br/><br/>    担任小队侦查位的程彬指了指不远处。
<br/><br/>    “队长你看那边，好像不太对劲。”
<br/><br/>    黑老虎朝着不远处看去。
<br/><br/>    他看到了惊人的一幕。
<br/><br/>    一批丧尸们手握着木质长矛，进攻另外一批完全没有抵抗能力的丧尸……
<br/><br/>    丧尸们居然还会使用木矛作为武器了？
<br/><br/>    还会互相攻击？
<br/><br/>    “什么情况？”
<br/><br/>    玩家们也都是第一次看到这种诡异的事情，一个个的面面相觑。
<br/><br/>    丧尸们集体饿晕了？
<br/><br/>    都开始吃自己人了？
<br/><br/>    可这个使用武器又是怎么个套路？
<br/><br/>    进化了？会动脑子了？
<br/><br/>    而且很奇怪，这批丧尸的数量也太多了吧？
<br/><br/>    前方一大批丧尸聚集在那里，数量大约在四十至五十。
<br/><br/>    这群丧尸屠杀完同类之后就大咧咧的堵在路口。
<br/><br/>    什么意思？
<br/><br/>    是在划地盘吗？
<br/><br/>    这在游戏初期是很少见的情况。
<br/><br/>    躲在矮树丛中偷偷观察的玩家们都集体懵逼了。
<br/><br/>    “老大，怎么办？”
<br/><br/>    黑老虎隐隐觉得可能有坑，小声问道：“可以绕路吗？”
<br/><br/>    “可以，但是需要多花将近半个小时。”
<br/><br/>    黑老虎眉头紧皱。
<br/><br/>    他们这次接到的任务时间很紧。
<br/><br/>    佣兵团一接到任务之后就出发进入第八服赶时间。
<br/><br/>    按照预先的计划，他们将会在太阳落山之前抵达监狱。
<br/><br/>    可是现在，这群丧尸堵在路口处……
<br/><br/>    绕路的话，时间一拖，恐怕抵达监狱的时候就要日落，到时候战斗力大大降低。
<br/><br/>    “不等了！跟我冲过去！”
<br/><br/>    黑老虎抽出铁刀，向后方做出一个战术手势，示意玩家们准备发起攻击。
<br/><br/>    精英团队所有玩家都掌握了战刀精通技能和力量基础训练技能，每天都会训练战术走位。
<br/><br/>    都是经验丰富的老玩家。
<br/><br/>    黑老虎分析了一下双方战力，自忖对付这些丧尸不会有问题！
<br/><br/>    “上！”
<br/><br/>    黑老虎大喝一声，从矮树丛中窜出。
<br/><br/>    他大步走在最前面，带头杀向丧尸们。
<br/><br/>    丧尸们被黑老虎发出的声音吸引，齐齐回过头。
<br/><br/>    黑老虎大步上前，提起砍刀，一刀向下挥砍在丧尸肩膀上。
<br/><br/>    “咔！！”
<br/><br/>    黑老虎眉头紧锁。
<br/><br/>    这一刀怎么感觉不对？
<br/><br/>    为什么这个丧尸这么硬?        <br/><br/>