
沈轩睿和霍轩诚听到门外的声音，本以为妈咪是来提醒两个人睡觉的，谁知道，等了半天都没听到妈咪的动静，因此两个小家伙便决定出来看看谁能想到，出来就看到爸爸将妈妈按在墙上，深情的吻着。<br/><br/>
沈轩睿看到这场景，拎起拳头就要揍上去——渣男爹地明显又在欺负妈咪，这简直是不能忍！<br/><br/>
霍轩诚连忙上前拉住沈轩睿的手，转过头，看向身后的沈清燃和霍廷宸，“没事......我跟睿睿，睡觉。嗯，对，睡觉！”、<br/><br/>
临回到房间，他还回过头来，补了一句，“爸爸妈妈你们继续。”<br/><br/>
“我们什么也没看到！”<br/><br/>
紧接着，传来了“砰”的关门声，连同睿睿被捂住嘴挣扎的声音，也被隔绝在了门的另一边。<br/><br/>
沈清燃看了一眼落跑的儿子们，又看了一眼眉眼带笑，眸子却是豹子盯住自己的食物一样看着自己的霍廷宸，那样子，恨不得下一秒钟，就将自己拆吞入腹。<br/><br/>
沈清燃猛地将人推开，快步的走到了诚诚和睿睿的房间门口，大声说道：“宝贝们，今晚跟妈咪一起睡好不好？”<br/><br/>
沈轩睿本来已经被霍轩诚劝住了，但是，听到妈咪的声音，两个小家伙都动摇了起来。<br/><br/>
最终，睿睿快速的开了房门，然后，两个小家伙抱着被子，都换上了柔软的睡衣，以迅雷不及掩耳之势，跑到了沈清燃睡的主卧。<br/><br/>
沈清燃小跑着走到门口，看了一眼还站在一边的霍廷宸，满脸的调皮，“霍先生，那......今晚，就拜托你睡睿睿的房间咯。”<br/><br/>
“衣橱下面的那层又被子和枕头，不过睡衣嘛......家里还真的没有男士睡衣，就只能委屈你将就一下了。”<br/><br/>
“不过你自己一个房间嘛，裸/睡也没什么的。”沈清燃调皮的眨眨眼睛，就要关门。<br/><br/>
却不知，她的小力气，那里抵得上，霍廷宸的臂力呢，门被很轻松的撑开，霍廷宸看着眼前做了坏事般的沈清燃，声音低沉：“在你房间，也可以裸/睡。”<br/><br/>
<br/><br/>
“这......这不太好吧。”沈清燃干笑道：“我的床小，撑不下我们四个人的。”<br/><br/>
......<br/><br/>
最终，沈清燃无奈的放霍廷宸进房间，沈清燃房间的床本就是双人床，虽然不算大，但是躺四口人倒是勉强还躺得开。<br/><br/>
如愿进了房间，与沈清燃搂着两个孩子，沈清燃拿起床边的故事书，跟之前带着睿睿一样，给两个孩子读故事。<br/><br/>
明明是两个如此早慧的孩子，但是，听了沈清燃的故事，却觉得格外的安稳，很快，沈清燃便听到，靠着自己的两个小家伙，传出了绵长的呼吸声。<br/><br/>
沈清燃看了靠在一边看着她们的霍廷宸一眼，“孩子们睡着了。”言外之意，你该回自己的房间了，我们要睡觉了。<br/><br/>
霍廷宸没说什么，只是小心翼翼的下床，又将睡得七扭八歪的睿睿，抱到了自己躺的一边，将诚诚安顿在另一边，看向沈清燃，用手，指了指自己的脸颊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931297"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;我们什么也没看到">加入书签</a>
</div>
