
精神玉的凝结，意味着一位卡师的诞生。<br/><br/>
此刻的苏离，在十数年冥想的积累后终于成为了一名青铜级的卡师。<br/><br/>
卡师的修炼，仍旧是精神力由弱至强的变化。<br/><br/>
苏离脑中的青铜精神玉会在修炼之中缓缓地染上白银色泽，直至青铜精神玉彻底变成白银色泽，就会晋升白银级卡师。<br/><br/>
卡师领域对于卡徒来说非常神秘，但苏离也有耳闻，白银级卡师会有其他新的能力诞生。<br/><br/>
“这种强化，过于惊世骇俗了.......”苏离倚靠在床上，手中把玩着苏妙菡......的卡牌，开始思考。<br/><br/>
卡师之中，确实也有一种名为“强化师”的职业，堪称卡师中的贵族。<br/><br/>
这类人群天生拥有针对性的能力，能够沟通卡牌，得到冥冥中的方向，对卡牌进行飞跃性的强化。<br/><br/>
但苏离这样的强化方式，绝对是离谱至极，竟然直接捕捉到卡牌强化方式的信息，甚至穿梭卡牌世界。<br/><br/>
不想被抓去进行残酷的脑域研究的话，苏离觉得自己不得不成为一名强化师，以此掩盖自己这样神奇的能力。<br/><br/>
找到了解决方式，苏离开始大量查阅强化师的资料。<br/><br/>
网上的信息有限，非常碎片化，但渐渐地松了一口气，自己的能力完全可以用强化师的能力来掩盖。<br/><br/>
卡徒晋升卡师第一件要做的是，绝对是使用一张卡牌！<br/><br/>
苏离也显得有些激动，脑域中的青铜精神玉微微震动，精神力沟通手中的青铜卡牌，顿时发出莹莹淡光。<br/><br/>
卡牌脱手而出，化为一个黑发少女。<br/><br/>
倾泻的长发如黑玉，暗系能量若隐若现，让苏妙菡显得有些清冷，她带着黑色的鸭舌帽，看不到那对漂亮的眸子。<br/><br/>
看着这顶熟悉的帽子，苏离陷入沉思，卡牌世界到底是什么情况？<br/><br/>
他按照信息进行强化以后，卡牌世界进行了一定程度的演变，最终却又停止在某一刻，且苏妙菡显然有着和现实世界人类一样的感情，自己的出现对她改变巨大。<br/><br/>
最后也只能归结为世界的神秘，卡牌的出现，异次元的入侵，这是一个想象力都不够用的世界。<br/><br/>
上身白T打底，外面套着牛仔夹克，下身修身牛仔裤加一双黑色马丁靴，让苏妙菡整个人显得非常干练。<br/><br/>
或许是因为害怕衣服的损伤，在卡牌世界的演变中，苏离看到苏妙菡将那套运动服小心地保存起来，平时并不会穿。<br/><br/>
由卡牌召唤的人物自然不是真人，而是由卡牌能量构成，但非常真实，几乎与真人无异。<br/><br/>
苏离突然有一个大胆的想法，但是人不能......至少不应该......<br/><br/>
事实上，卡牌召唤的人物，虽然不是本人，还是有部分意识的，他们会服从卡师“正确”的指令。<br/><br/>
比如苏妙菡，是一张战斗型人物卡牌，苏离可以指挥她去战斗，甚至操控她战斗，与苏离心意相通。<br/><br/>
但如果让她端茶倒水，就会有一定的抵触，如果过于不合理，苏离让她做一些不可描述甚至404的事情，那么卡牌与苏离之间的联系也许会直接断裂。<br/><br/>
这种断裂几乎是不可逆的，苏离将永久失去使用这张卡牌的资格。<br/><br/>
卡师与卡牌之间，是需要建立联系的，一般通过用精神力温养的方式进行，时间越久，联系也就越深，因此也越能发挥卡牌的力量。<br/><br/>
苏离发现自己与这张卡牌的联系很深，也许是因为经过自己强化的原因？<br/><br/>
心念一动，苏妙菡化作光雨，重新化作卡牌，回到苏离的手中。<br/><br/>
卡牌的使用需要消耗精神力，而类似暗影之刺这样的人物卡，后续的操控、人物使用技能，同样消耗精神力，卡师相当于卡牌的能源。<br/><br/>
“消耗得不多。”苏离此次仅仅作为召唤，他有一种感觉，他的精神玉足够支撑苏妙菡进行一场高强度的战斗。<br/><br/>
突然，他的瞳孔发光，墙面上再次出现苏妙菡的画面。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①阴影下的杀机，天生的刺客，得到异能学校的扶持以后，苏妙菡还需要一把足够锋利的匕首。<br/><br/>
②刺客独行，但谁能拒绝一个合适的帮手呢？<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
信息涌入脑中，这次变成了三个选择。<br/><br/>
“需要更多的卡牌......”苏离沉默。<br/><br/>
作为一个合格的穷鬼，苏离和苏妙菡一样，必须将希望寄托于卡牌学校。（此学校非彼学校，这是高武世界，请勿代入现实！）<br/><br/>
卡师义务教育维持到高三结束，进行高考以后，可以进入卡师联盟创办的各个卡师大学中。<br/><br/>
严格意义上来说，学院是联盟未雨绸缪下为了对抗异次元培养卡师的工具，但对苏离这类平民来说不论其目的绝对是好事。<br/><br/>
强化师倒是可以赚取丰厚的报酬，但在此之前，苏离需要恶补强化师的各类信息，以防自己这神异的能力暴露，这些东西直接上网是查不到的，但在三中图书馆中会有不少。<br/><br/>
同时，一位刚过十八周岁的少年卡师，也会得到三中的扶持，有一张青铜卡牌奖励。<br/><br/>
作为一名新晋卡师，苏离的战斗力其实已经不弱，青铜十阶，暗影之刺处于第三阶，且和苏离的联系极深，卡牌力量不会受到限制。<br/><br/>
但仍旧是一个雏儿卡师，真正的卡师，拥有一套成熟的卡组，防御、进攻、召唤、场地等，纵横交错，强强联合，将各个卡牌的力量发挥到极致。<br/><br/>
此刻已经天亮，晨曦洒落，射入窗口。<br/><br/>
冥想早已代替睡眠，更不论苏离突破卡师境界，此刻精神饱满。<br/><br/>
苏离出了门，健步如飞，突破卡师以后，精神玉诞生，同时增强了他的体质。<br/><br/>
他默默进入三中，步入高三以后，卡师文化的课程已经结束，学校给予卡徒们足够的自由时间去冲击卡师境界。<br/><br/>
名为【灵能涌动】的卡牌力量无时无刻笼罩着整个三中，可以让冥想效果增强三成。<br/><br/>
与几个熟人打了个招呼，苏离没有停步，而是朝着卡师楼走去，他要认证卡师，然后免费抽卡。<br/><br/>
卡师的认证很简单，全力震荡精神玉，通过检测即可。<br/><br/>
一个青年卡师毕业后来到凉城三中任教，为苏离进行了检测。<br/><br/>
“好，很好。”青年卡师露出异色，这股精神能很强，不像是刚刚晋级的卡师，不过他也没有在意，继续道：<br/><br/>
“你跟我来。”<br/><br/>
苏离跟上，来到一个房间前，门上可有神秘的纹路，是某种古老的仪式，被作为装饰雕刻在此。<br/><br/>
“不知道是哪个异次元世界的文化.......”苏离默默想道，卡师文明也在不停地进步，吸收那些异次元文化的精华。<br/><br/>
“全校一千三百四十四名高三卡徒，现已有五百二十名卡徒晋级卡师。”青年卡师说道。<br/><br/>
成为一名青铜级的卡师并不困难。<br/><br/>
这才半个月，居然有这么多人了？苏离诧异，看来自己的天赋确实不好，如果不是强化了【落魄少女】，自己至少还要两个月才能晋级，黄花菜都凉了。<br/><br/>
“卡牌为随机抽取，一共准备一千三百四十四张，其中有一张白银卡牌，剩下大部分为青铜卡牌。<br/><br/>
当然，运气不好的话，也会抽到白卡，不过不会出现毫无作用的白卡。”<br/><br/>
说罢，青年卡师抽出一张白卡。<br/><br/>
【开门】<br/><br/>
.......<br/><br/>
大门自动打开。<br/><br/>
“我不会抽到开门卡牌吧？！”苏离惊恐。<br/><br/>
门后竟是一片黑色虚无，在青年卡师的示意下，苏离迈入其中，场景一变，竟是一片璀璨的星空，周身一张张卡牌如同流星般划过。<br/><br/>
“好浮夸......”<br/><br/>
但很炫酷。<br/><br/>
祈祷自己不会抽到【开门】【关门】之类的吧。<br/><br/>
苏离探手，抓到一张被白光覆盖看不清纹路的卡牌。<br/><br/>
他后退几步，离开了这个房间。<br/><br/>
手上的卡牌白光散去，竟是一张白卡。<br/><br/>
苏离嘴角一抽，青年卡师见状，安慰道：<br/><br/>
“不要气馁，此后还有许多次机会获得卡牌。”<br/><br/>
苏离点头，翻转卡牌。<br/><br/>
冰天雪地之中，一只小狐狸顶着风雪艰难前行。<br/><br/>
【迷途小狐狸】<br/><br/>
等阶：白色<br/><br/>
类型：动物<br/><br/>
技能：无<br/><br/>
概述：一只与父母走散的小狐狸，在冰雪之中艰难前行......<br/><br/>
......<br/><br/>
说好的“不会出现毫无作用的卡牌”呢？<br/><br/>
这是一张比【落魄少女】还要没用的卡牌。<br/><br/>
这是苏离的评价，不过作为一个合格的挂逼，他丝毫不慌。<br/><br/>
“老师，这张卡......确定有用吗？”苏离还是争取了一下。<br/><br/>
青年卡师沉默，过了许久，道：“应该有不少女孩子喜欢这样的宠物......”<br/><br/>
......<br/><br/>
老师，你有些心虚。<br/><br/>
还好苏离并不在意，道别青年卡师以后，迈步走出了卡师楼。<br/><br/>
青年卡师看着背影，微微点头，宠辱不惊，这样品质的少年不多啊，他曾遇到不少新晋卡师抽到垃圾卡急得跳脚，恳求、威胁、希望换卡。<br/><br/>
“站住！”<br/><br/>
苏离刚刚走出卡师楼，就被人喝住。<br/><br/>
目光顺着声音而去，原来是他。<br/><br/>
同班同学，曾有冲突。<br/><br/>
周庆在今日更早时认证了卡师资格，看到苏离进入卡师楼认证卡师，立马赶来拦截。<br/><br/>
“苏离，我向你发起挑战！以一张卡牌为败者的代价，进行一场卡师之间的对决！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400807"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;赌卡">加入书签</a>
</div>
