
小夕感觉因为自己受伤，所以整个人都有些幻听，她脑海里，一直循环着钟离瑾凄厉的喊着自己的名字。<br/><br/>
“小夕！”<br/><br/>
那声音，几近泣血。<br/><br/>
仿佛，当初自己经历雷劫的时候，远处，也有人这么在喊着自己。<br/><br/>
“阿瑾，阿瑾……你真的，只是阿瑾么？”<br/><br/>
小夕喃喃自语。<br/><br/>
她站起身，将太合剑立于身前：“不屈服，不后退，是我的道。我既然走了杀道，必然是要在一场场战斗晋级的。”<br/><br/>
若只是小小的一只嗜血猿就让自己屈服，那面对以后的轩之，面对青霜，面对魔族，自己该怎么办？<br/><br/>
不过一只六阶异兽，看到就要逃，怎么追求自己的道？<br/><br/>
她死死的盯着嗜血猿，“阿瑾，相信我，我有分寸，我不会有事，我只是拿它练手。”<br/><br/>
仿佛听懂了小夕的话，暴躁的嗜血猿又是一击，妖气化成巨蛇，轰隆隆而来。<br/><br/>
小夕这次没有躲，她脑海里是当初太合剑划出的那一道鸿沟。<br/><br/>
一遍又一遍，在小夕的脑海里闪过，小夕想着，挥起长剑就是一击。<br/><br/>
一道练气卷起落叶，直冲嗜血猿而去，集中后，在它身上留下了一道血淋淋的口子。<br/><br/>
剑意？<br/><br/>
钟离瑾惊讶，没想到，这么快，小夕竟然领悟了剑意。<br/><br/>
不是每个剑修，都能领悟剑意的。而有了剑意的剑法，攻击力更高，更加所向披靡。<br/><br/>
小夕没有放弃，剑修就是要越阶挑战的，越战越强！<br/><br/>
嗜血猿皮毛坚硬，它的弱点，是下腹，那里一直被护住，然后灵巧的像小夕攻击。<br/><br/>
小夕继续运转太合剑法，不知疲惫，不知伤痛的想嗜血猿攻击，越战越勇。<br/><br/>
而八只火狐，则是抓住空隙就去骚扰一下，几爪子就把嗜血猿挠了个头破血流。<br/><br/>
无论被击飞多少次，无论被掀翻多少回，小夕和火狐都咬着牙继续冲上去，大有不死不灭不罢休的意思。<br/><br/>
看着眼前怎么打都不服气的少女，看着越打越凶，越打战斗力越强的小夕，异兽竟然有些胆怯，他忽然，想逃走。<br/><br/>
可是，小夕马上抓住了这个破绽，直接运转剑诀，快很准的直接刺进了嗜血猿的下腹。<br/><br/>
然后火狐一爪子又抓到了嗜血猿的眼睛上，废了它一双招子。<br/><br/>
嗜血猿猴看不见，要害又受了重击，整个都疯狂了起来，可是它看不见。<br/><br/>
小夕和火狐飘在半空之中，一个绯衣潋滟，凛冽的像一把绝世名剑。<br/><br/>
另一个，皮毛似火，身姿矫健，高贵的仿佛需要百兽臣服。<br/><br/>
嗜血猿慢慢冷静，似乎感受到了小夕所在的位置，直接猛扑了过去，结果还没等接近，小夕手腕爆发了一阵绯红色的光芒，耀眼璀璨，直接将嗜血猿击飞了出去。<br/><br/>
紧跟着，小夕和火狐的太合剑以及一爪子就跟上，嗜血猿猴直接绝了生息。<br/><br/>
小夕疲惫的坐在地上，感觉自己全身的骨头都碎了，火狐安静的趴在她的脚边，沉睡了。<br/><br/>
毕竟只有一魂一魄，这场战斗，对于火狐来说，消耗实在巨大。<br/><br/>
小夕也感觉失了所有力气，甚至连呼吸都是痛的，她吃了两颗丹药，也塞给火狐两颗。<br/><br/>
原地运转了疗伤心法，直到运转了几个周天之后，才感觉有些好转。<br/><br/>
小夕慢慢睁开眼，鼻端都是激战过后的血腥气，她挣扎着起身，取了异兽嗜血猿的内丹，收进了储物戒指。<br/><br/>
然后抱起了沉睡的火狐，御剑前往飞舟离开的方向。<br/><br/>
秋之也身受重伤，何况她心境和修为，都不稳定。<br/><br/>
而此时秋之，不停的修炼这，她感觉到自己的体内真气太虚，不停的压实，再压实。<br/><br/>
<br/><br/>
“师妹还在为我冒险……”秋之自言自语。<br/><br/>
她不停的运转着心决，哪怕通体疼痛，也绝对不停。<br/><br/>
小夕赶到的时候，她已经额头见汗，显然，心境不稳，又太过着急，真气走差，若是自己再来吃一步，秋之可能会伤上加伤了。<br/><br/>
小夕坐到秋之身后，伸手帮助她引导体内真气运转，秋之一慌，便听到小夕冷冽的声音：“别动，放松，跟着我的指引走。”<br/><br/>
秋之愣了一下，随即慢慢放松，随着小夕的指引，将真气引导到正确的经脉。<br/><br/>
“用丹药提高灵力和修为，都是虚的。你没有经历过，没有实战过，得的容易，失的也容易。”<br/><br/>
结束之后。小夕看着秋之说道。<br/><br/>
“可是……”秋之想说，是师兄和师尊让她吃丹药的。<br/><br/>
可是什么呢？师兄的做法还不明显么？<br/><br/>
师兄又是师尊最爱重的弟子，师兄给自己丹药，他吃了么？<br/><br/>
“我亦是丹修。”小夕看着秋之。<br/><br/>
秋之已经没有了眼泪，对啊，小夕也是丹修，她不明白么，何况这个这种事情，有什么好骗自己的？<br/><br/>
她本来就比自己天赋高，还比自己努力。<br/><br/>
“我去云游了，找一找曾经的自己。”秋之起身，拜谢说道。<br/><br/>
小夕点点头。<br/><br/>
当一个人发现，自己信任的，依赖的亲人，其实一直算计自己，信仰是会坍塌的。<br/><br/>
一如曾经的原主。<br/><br/>
“这是传送符，你若有事，捏碎它，刀山火海，哪怕万里，我一定前来。”秋之又苦笑了一下，“你那么厉害，应该不需要的，可是，你厉害，我也不该理所当然。”<br/><br/>
曾经的傲慢和任性，被击碎成灰，渣都不剩。<br/><br/>
小夕送别了秋之，前往附近相对繁华的小镇，物资齐全些，也好让钟离瑾养伤。<br/><br/>
而轩之，站在望溪山谷底，看着眼前已经被收拾干净的丛林，冷笑：“三师妹。别怪我，并不是我不想救你，而且我心境不稳，又不想受伤。”<br/><br/>
他又看了看当初小夕离开的方向：道友，你逃不出我的手掌心。<br/><br/>
如今秋之死了，那么，给弯弯选的皮囊，只能定成丹峰的小夕了。<br/><br/>
轩之心想，御剑寻了过去。<br/><br/>
而小夕，又换了一身浅绿色衣裙，佩戴了师尊送的敛息玉，像一个凡人一样，生活在了常宁城。<br/><br/>
她每天抱着火狐，行走在城里，感受着属于人类的热闹和悲欢喜乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68606377"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;愈战愈勇">加入书签</a>
</div>
