
（防盗章节，早九点替换）<br/><br/>
看来至少没有大改。<br/><br/>
嬴抱月微微敛起双眸。<br/><br/>
虽然嬴帝那个男人的确存在各种问题，但不得不说，他的确是个天才。<br/><br/>
像八人神这样的修行天才虽然罕见，但嬴帝是更罕见的天才。<br/><br/>
如果说这世上只有一个人设计的阵法能让她一个错都挑不出，那就是嬴帝。<br/><br/>
此人就是这么特别。<br/><br/>
山海大陆上出现过八个神子，但只出过一个太祖皇帝。<br/><br/>
从初阶大典到中阶大典，每一轮嬴抱月实际体验过后都能意识到他的独具匠心。<br/><br/>
<br/><br/>
不得不说，每一轮每一关都恰到好处。<br/><br/>
高阶大典这五关现在她虽然还看不透，但其中恐怕也蕴含着嬴帝的别样用意，不是单单登山那么简单。<br/><br/>
那个男人洞察世事和人性，终其一生都在追求世人前所未闻的东西。<br/><br/>
嬴抱月还记得当时在大殿里嬴帝构思高阶大典时所说的话。<br/><br/>
他说他创造高阶大典，是为了完成一个之前修行界从未有人完成的伟业。<br/><br/>
那就是培养出“最靠近天阶的人。”<br/><br/>
在此之前，天阶修行者都被誉为是天选之人。虽然后天努力也很重要，但修行界普遍认为一个修行者能否成为天阶，从他出生开始就已经确定了。<br/><br/>
但嬴帝不这么认为，他想选出一个“人选的天阶。”<br/><br/>
他认为，天阶修行者不该由天来决定，而是应该由人来决定。<br/><br/>
可如何由人决定？<br/><br/>
嬴抱月注视着牛车底上她用石头画出的简陋的路线图。<br/><br/>
只是这么一轮轮登山过关，就能选出天阶来？<br/><br/>
这大部分的关卡恐怕只能试出修行者在严酷环境下的生存能力，可这并不能完全达到天阶修行者的标准。<br/><br/>
嬴帝到底想干什么？<br/><br/>
在这全大陆等级最高的大典里，他想要看到什么？他在追求什么？有人能达到他想要的标准么？<br/><br/>
嬴抱月深吸了一口气。<br/><br/>
时至今日，她还不是看不透他。<br/><br/>
“你怎么了？”李稷问道。<br/><br/>
“没什么，”嬴抱月摇头，“只是想起了一些往事。”看来至少没有大改。<br/><br/>
嬴抱月微微敛起双眸。<br/><br/>
虽然嬴帝那个男人的确存在各种问题，但不得不说，他的确是个天才。<br/><br/>
像八人神这样的修行天才虽然罕见，但嬴帝是更罕见的天才。<br/><br/>
如果说这世上只有一个人设计的阵法能让她一个错都挑不出，那就是嬴帝。<br/><br/>
此人就是这么特别。<br/><br/>
山海大陆上出现过八个神子，但只出过一个太祖皇帝。<br/><br/>
从初阶大典到中阶大典，每一轮嬴抱月实际体验过后都能意识到他的独具匠心。<br/><br/>
不得不说，每一轮每一关都恰到好处。<br/><br/>
高阶大典这五关现在她虽然还看不透，但其中恐怕也蕴含着嬴帝的别样用意，不是单单登山那么简单。<br/><br/>
那个男人洞察世事和人性，终其一生都在追求世人前所未闻的东西。<br/><br/>
嬴抱月还记得当时在大殿里嬴帝构思高阶大典时所说的话。<br/><br/>
他说他创造高阶大典，是为了完成一个之前修行界从未有人完成的伟业。<br/><br/>
那就是培养出“最靠近天阶的人。”<br/><br/>
在此之前，天阶修行者都被誉为是天选之人。虽然后天努力也很重要，但修行界普遍认为一个修行者能否成为天阶，从他出生开始就已经确定了。<br/><br/>
但嬴帝不这么认为，他想选出一个“人选的天阶。”<br/><br/>
他认为，天阶修行者不该由天来决定，而是应该由人来决定。<br/><br/>
可如何由人决定？<br/><br/>
嬴抱月注视着牛车底上她用石头画出的简陋的路线图。<br/><br/>
只是这么一轮轮登山过关，就能选出天阶来？<br/><br/>
这大部分的关卡恐怕只能试出修行者在严酷环境下的生存能力，可这并不能完全达到天阶修行者的标准。<br/><br/>
嬴帝到底想干什么？<br/><br/>
在这全大陆等级最高的大典里，他想要看到什么？他在追求什么？有人能达到他想要的标准么？<br/><br/>
嬴抱月深吸了一口气。<br/><br/>
时至今日，她还不是看不透他。<br/><br/>
“你怎么了？”李稷问道。<br/><br/>
“没什么，”嬴抱月摇头，“只是想起了一些往事。”<br/><br/>
“是吗？”李稷将她被风吹散的头发别回耳后，没有追问，“所以说，我们就算晚到一点就无妨，只要在最终时限前到达终点就可以了？”<br/><br/>
嬴抱月点点头，“不过……”<br/><br/>
“不过什么？”<br/><br/>
“高阶大典会挑在今天举行是有原因的，”嬴抱月指向地图上她所绘的一线天的位置，“如果我没记错的话，参加者们必须在第一天之内通过这第一关。”<br/><br/>
高阶大典总共五关，举办五天，一天过一关也是寻常，只是必须通过是怎么回事？<br/><br/>
“你听说过在沙漠里的沙丘是会移动的么？”<br/><br/>
李稷点头，不明白嬴抱月为什么突然提起这个。<br/><br/>
“西岭雪山山脉内的雪山，也是可以移动的。”<br/><br/>
嬴抱月苦笑一声，“如果我没记错，明天就是雪山移动的日子。”<br/><br/>
李稷黑眸愕然睁大。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
嬴帝当初在设计高阶大典的时候，就规定了举办的日子。<br/><br/>
不得不说他真是个狠人，挑中的正是西岭雪山中一年一次才有的雪山移动的日子。<br/><br/>
“如果没有在一天之内通过第一关，这个名唤一线天的峡谷就会闭拢。”<br/><br/>
这也意味着，通过第一关之后，登山之路就不能回头。<br/><br/>
“是吗？”李稷将她被风吹散的头发别回耳后，没有追问，“所以说，我们就算晚到一点就无妨，只要在最终时限前到达终点就可以了？”<br/><br/>
嬴抱月点点头，“不过……”<br/><br/>
“不过什么？”<br/><br/>
“高阶大典会挑在今天举行是有原因的，”嬴抱月指向地图上她所绘的一线天的位置，“如果我没记错的话，参加者们必须在第一天之内通过这第一关。”<br/><br/>
高阶大典总共五关，举办五天，一天过一关也是寻常，只是必须通过是怎么回事？<br/><br/>
“你听说过在沙漠里的沙丘是会移动的么？”<br/><br/>
李稷点头，不明白嬴抱月为什么突然提起这个。<br/><br/>
“西岭雪山山脉内的雪山，也是可以移动的。”<br/><br/>
嬴抱月苦笑一声，“如果我没记错，明天就是雪山移动的日子。”<br/><br/>
李稷黑眸愕然睁大。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
嬴帝当初在设计高阶大典的时候，就规定了举办的日子。<br/><br/>
不得不说他真是个狠人，挑中的正是西岭雪山中一年一次才有的雪山移动的日子。<br/><br/>
“如果没有在一天之内通过第一关，这个名唤一线天的峡谷就会闭拢。”<br/><br/>
这也意味着，通过第一关之后，登山之路就不能回头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69776346"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;开局">加入书签</a>
</div>
