
挺直的脊背上，散发着骇人的凉意，从紧绷的下颚线都能看出，唐宴现在的心情到底有多么的不爽！<br/><br/>
锐利的眸中满是冷意，唐宴抿着唇听着陈明说的话，迟迟没有回应。<br/><br/>
空气中的气氛已经变得十分沉重，陈明快速的擦了擦额头不停渗出的汗水，无奈的叹了口气。<br/><br/>
“唐宴，你在这里做什么？”<br/><br/>
就在陈明已经紧张的后背都快要被汗水浸湿的时候，一道苍老的声音，犹如突降的甘霖一般，将他从煎熬中救下。<br/><br/>
听到声音，唐宴缓缓转身，在看到来人后，原本阴沉的脸色才有了稍稍的收敛。<br/><br/>
冯老笑眯眯的看着满身煞气的唐宴，声音和煦的开口，“怎么，这才多久没见，你就不认识我了？”<br/><br/>
“冯老。”<br/><br/>
薄唇轻启，唐宴淡淡的开口。<br/><br/>
“呦，看来还没忘记我，哈哈哈……”<br/><br/>
听到唐宴终于说话，冯老笑呵呵的上前，“你这个大忙人，怎么会想到来这里了？之前我可是怎么请你，你都不来的。”<br/><br/>
漆黑的双眸微闪，唐宴扯了扯嘴角，声音中没有半点情绪，“我来这里，只是路过。”<br/><br/>
……<br/><br/>
听着唐宴这个扯到不行的理由，陈明直接满头黑线……<br/><br/>
“路过？爷，你就不能想个好一点的借口吗？谁家路过会直接跑到这里？”<br/><br/>
显然，对于唐宴的这个说法，冯老也不太相信，不过，他并没有去戳破。<br/><br/>
“哈哈哈，路过也可以，反正只要能够见到你，我就十分开心了。”<br/><br/>
“走吧，既然都来到这里，不去我那喝杯茶，是不是说不过去？”<br/><br/>
深邃的双眸微闪，唐宴皱着眉站在那里，听着冯老说的话，轻轻地点了点头。<br/><br/>
“哈哈哈，好，来来来，我又新的了一罐好的茶叶，便宜你小子了！”<br/><br/>
说完，冯老便直接带着唐宴朝着自己的办公室走去。<br/><br/>
来到办公室，唐宴坐在沙发上，看着冯老熟练的泡茶，漆黑的双眸半眯，淡淡的说道：“冯老，您是因为看到我，才这么开心的吗？”<br/><br/>
额……<br/><br/>
听到唐宴说的话，冯老泡茶的手微微一顿，而后才开怀大笑起来。<br/><br/>
“哈哈哈，你这小子，还真的是什么都瞒不住你。”<br/><br/>
“不过，虽然你的出现，带给我的快乐只有一点点，但我也还是很开心的。”<br/><br/>
……<br/><br/>
嘴角微抽，唐宴接过冯老递来的茶杯，深深的吸了一口，“恩，还不错。”<br/><br/>
“嘁，你这小子，傲娇的要死！”<br/><br/>
“这么好的雨前龙井，在你嘴里就只能得到一句还不错。”<br/><br/>
端起茶杯，冯老满足的轻啜一口，言语间全是对唐宴的嫌弃。<br/><br/>
“等明天我让人给你送一罐极品大红袍。”<br/><br/>
骨节分明的大手，轻轻地摩挲着手中的白瓷茶杯，语调平淡的说道。<br/><br/>
“哈哈哈，这还不错，不过你这小子不是最喜欢收藏古董吗？要是有那么上好的茶具也能给我一套的话，我就原谅你。”<br/><br/>
满是睿智的眸中闪过一抹笑意，冯老得意的挑着眉，故意打趣他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516198"&nbsp;&nbsp;chaptername="第二百四十一章能不能想个好点的借口">加入书签</a>
</div>
