    
        <br/><br/>    脚步放缓，洛天先走到武斗场边缘与周羽铭等人打了个招呼。
<br/><br/>    看他神情自若，无半点担忧的模样，许多买了洛天十招上风的人，顿时像是吃了一颗定心丸一般。
<br/><br/>    在他们看来，洛天肯定是看过小王爷周羽铭与斩光之战的。看过还这么淡定，定然是成竹在胸，有必胜之心！
<br/><br/>    霎时间，看台上一众人开始叫喊洛天的名字，整齐划一，气势如虹。
<br/><br/>    洛天也向着大家挥了挥手，然后他便看到第一排的观众之中还有老熟人，并且在他向他招手。
<br/><br/>    “隐主编，你也在啊！”
<br/><br/>    走上前，洛天笑着道。
<br/><br/>    他早就猜到隐肯定会来，而且接下来隐要说什么，他也猜到了几分。
<br/><br/>    “洛执事，这场大战如此关键，我当然要来。实话实说，倘若这场比赛要是像战斗大赛那样搞砸了，我可能就要被赶出都城，逐出这大周消息中心。您也知道，我能活到现在，全靠我掌握许多消息，还有几分用处。倘若我要是没用了，我想我会立马死在武塔地牢之中。”
<br/><br/>    隐说的倒是实话，洛天也笑着点头道：“也就是说，你的生死，现在掌握在我手中？”
<br/><br/>    隐盯着洛天的眼睛道：“洛执事，您是个言而有信的人对吧。”
<br/><br/>    洛天没有说话，只是含笑看着他。
<br/><br/>    隐忽然一声长长的叹息道：“洛执事，就是猜到可能出现各种意外的情况。所以我做了一些小调整，希望你不要介意。”
<br/><br/>    这般说着，隐拿出一枚通讯晶石，当着洛天的面注入武气。接着，里面有声音响起。
<br/><br/>    “老大！”
<br/><br/>    “搞的怎么样了？”
<br/><br/>    “放心吧，妥妥的。来，张执事，跟我们老大聊个天？”
<br/><br/>    说着，里面赫然传来了张胖子的声音。
<br/><br/>    “你们老大是谁啊，是洛哥请你们来的吗？动作倒是挺快啊！”
<br/><br/>    洛天微微挑眉，轻声道：“不是我。胖子，你咋样？”
<br/><br/>    张胖子立马回道：“真是你啊，洛哥。你咋还花这个钱，你别指望我帮你付账啊。你们这些人收费多少啊。能不能还价？”
<br/><br/>    张胖子还真的跟救他的人开始问价了。洛天白眼狂翻，这个死胖子脱困第一件事居然是想省钱。他也不怕对方把他又扔回去。
<br/><br/>    隐笑道：“洛执事，您看。张执事现在非常好，我按照约定找到了他，且还超额完成，救出了他。您不会想要失言吧。”
<br/><br/>    洛天眼睛眯起，隐这就是在拿张胖子威胁他。他若是等下真的坑隐一把，估摸着以后就再也见不到张胖子了。
<br/><br/>    甚至可能胖子被斩光绑架都比在隐手上好。毕竟斩光不过是一个脑子有病的世家子弟。而面前的这个隐，则是真正的妖修。
<br/><br/>    洛天缓缓道：“别着急，也许还有意外呢？”
<br/><br/>    “意外？什么意外？”
<br/><br/>    隐脸上的笑容缓缓收敛，他从洛天的口吻之中感觉到了一些十分不好的事情。果不其然，紧接着通讯晶石内突兀的传来惊呼声。
<br/><br/>    “老大，老大。出事了，来了两个老娘们说是执事要抢人。他俩好厉害啊，不说了，我得带人先跑路了。”
<br/><br/>    通讯晶石挂断，隐脸上立马露出了几分狰狞之色道：“你派的人？”
<br/><br/>    洛天淡然道：“我只是觉得盯着武者报行会有收获而已。胖子有位姐姐叫张伊，圣执弟子，你不会不知道吧。她救弟心切，就自己去了。”
<br/><br/>    隐沉吟片刻道：“张伊执事身上有伤，实力大损，不见得能拦得住我那些手下。洛执事，你要赌吗？”
<br/><br/>    洛天轻声回道：“不是我要不要赌，而是你要不要赌。隐主编，我输了，无非是张胖子再被绑架，我现在就可以上报武塔。倒要看看你敢如何？但你要输了，按照你的说法，下场会很惨吧。”
<br/><br/>    隐牙关紧咬，道：“洛执事，人不可以无信。”
<br/><br/>    洛天冷声道：“你是在教我做事吗？无尾鼠，妖修！”
<br/><br/>    两人对视须臾，忽地隐深呼吸一口气，伸出一根手指道：“好吧，好吧。洛执事，你赢了，你又赢了。我可以免费再告诉你一个消息。一个对于你来说，至关重要的消息。而且，我保证，接下来这段时间，你会需要我的。真的把我搞死了，对你没有半点好处，只有坏处。”
<br/><br/>    洛天从隐的言语之中感受到了几分不对。
<br/><br/>    “什么消息？”
<br/><br/>    隐对着洛天轻轻招手，示意洛天附耳过去。
<br/><br/>    然后，隐在洛天的耳边轻轻的说了几句话。下一刻，洛天的脸色骤变。
<br/><br/>    “你说的是真的？”
<br/><br/>    洛天沉声道。
<br/><br/>    隐摊开双手道：“自然是真。难道我还能现编出这样劲爆的事情不成？您放心，我还在犹豫，要不要帮他。我觉得那个人也是不靠谱的。”
<br/><br/>    洛天点点头，然后转身离去。
<br/><br/>    看着洛天凝重的背影，隐长舒一口气。
<br/><br/>    这个消息一说，其实他就已然选择了怎么站队。只不过他还得留个后手，免得洛天真的耍赖而已。
<br/><br/>    看洛天此时的模样，应该是不会再出事了。至于张胖子那边，现在已然无所谓，被张伊抢走也好，没抢走也罢，都无碍了。
<br/><br/>    “可惜啊，本来这个事情，我还能赚一点的。”
<br/><br/>    隐苦笑摇头，有的时候还真的不能太贪心。
<br/><br/>    这边，洛天走到了武斗场的中心，而此时，人群忽地再度沸腾。因为洛天此次的对手，斩光终于到来。
<br/><br/>    还是那身玄衣，还是那副倨傲的表情。斩光缓步走来，看到面色不善的洛天，他非常满意。
<br/><br/>    他以为洛天此时的表情，是对他的重视与畏惧。
<br/><br/>    斩光缓步走到了洛天的身前，笑着道：“洛执事，来得早啊。武者报行跟你谈妥了吧。先玩十招？”
<br/><br/>    洛天收起自己波动的心神，缓缓道：“隐给了你什么好处，你这么听话？”
<br/><br/>    斩光笑道：“也没什么，只不过是赢了你之后，他答应让我扬名整个大周。你便是我最大的一块踏脚石。”
<br/><br/>    洛天回道：“那我这颗石头今日就打算砸死你，请！”
<br/><br/>    斩光退后几步，也右手虚引道：“洛执事，请！”        <br/><br/>