    
        <br/><br/>    “怎么了？”高山南疑惑地看着拉着自己手臂的羽宫明。
<br/><br/>    “高山小姐，待会电话那头不管是永野先生还是其他什么人，只要他提出让你走出这家店，立即把电话转交给我！”羽宫明沉声道。
<br/><br/>    “啊？为什么啊？”高山南更加疑惑了。
<br/><br/>    “这个一时半会解释不清，为了你的安全考虑，希望你务必照做。”羽宫明道。
<br/><br/>    “高山姐姐，羽宫哥哥可是名侦探，他既然这么说，肯定有他的道理！”柯南也道。
<br/><br/>    虽然不知道羽宫明为什么提出这样的要求，但出于对羽宫明的了解与信任，柯南毫不犹豫地开始配合羽宫明。
<br/><br/>    “这……我知道了……”高山南犹豫了一会，终于点头道。
<br/><br/>    “好的，去接电话吧。”羽宫明放开了抓着高山南的手。
<br/><br/>    高山南微微点头，表情有些不自然地来到电话机前。
<br/><br/>    “喂！永野，你在哪里啊？”
<br/><br/>    “啊！我刚好有点事，现在我已经坐车来到了你现在所在的糕点店门口。”对面的永野椎菜语气有些局促道。
<br/><br/>    “门口？”
<br/><br/>    高山南向店外望去，果然看到一辆汽车停在门口，透过半开的车窗，可以看到她的搭档永野椎菜正拿着手机凑在耳边。
<br/><br/>    “你在搞什么啊？这是谁的车？”高山南皱眉问道。
<br/><br/>    “啊！这个……你能先出来一下吗？我有一样东西要给你……”永野椎菜没有回答高山南的问题，自顾自地道。
<br/><br/>    高山南眉头皱的更紧了。
<br/><br/>    羽宫明之前奇怪的要求，加上永野椎菜这诡异的反应，她就算神经再大条也意识到事情不对劲了。
<br/><br/>    她当机立断，立即用手势示意羽宫明过来接电话。
<br/><br/>    羽宫明目光微凝，大步走了过来，
<br/><br/>    他从高山南手上接过电话，淡淡道：
<br/><br/>    “你好，是永野先生吗？”
<br/><br/>    “额……我是，你是谁？”永野椎菜疑惑道。
<br/><br/>    “看起来你似乎遇到麻烦了，不用紧张，让你旁边的人和我交涉吧。”羽宫明淡淡道。
<br/><br/>    “啊？你……啊！！”永野椎菜才来得及说出两个音节，便发出了一声惨叫！
<br/><br/>    羽宫明脸色微变，目光一转，就看到门外那辆车的车窗已经关闭，再也无法看清车内的情景。
<br/><br/>    接着，他看到刚才一直使用公用电话的男人不知从哪个地方冒了出来，直接拉开副驾驶的门坐进了车里。
<br/><br/>    又是几秒钟后，电话内才传来一个男人阴冷的声音。
<br/><br/>    “小子，你知不知道，管闲事可是要付出代价的！”
<br/><br/>    “抱歉，因为职业原因，我经常要管一些闲事，杀人犯、银行抢匪、黑帮分子甚至炸弹犯，我都已经遇到过不少了，他们都没让我付出代价，就凭你这么个绑架犯就想让我付出代价？”羽宫明嗤笑道。
<br/><br/>    “你这小子年纪不大，口气倒是不小！”男子冷冷道。
<br/><br/>    “不好意思，我叫羽宫明，如果你有看报纸的习惯，应该能经常看到我的。”羽宫明淡淡道。
<br/><br/>    对面沉默了片刻，再次有了回应：
<br/><br/>    “原来是鼎鼎大名的羽宫名侦探，怪不得敢管我们的闲事。”对面的语气明显郑重了许多。
<br/><br/>    同一时间，店门外的汽车已经启动，并渐渐行驶出了羽宫明的视线范围。
<br/><br/>    “怎么，这就要走了？”羽宫明冷笑道。
<br/><br/>    “哼！人质在我们手上，我想去哪就去哪，你管得着吗？”对面也是针锋相对。
<br/><br/>    “既然实施了绑架，必然有所求，你的要求是什么？”羽宫明沉声问道。
<br/><br/>    “呵呵，先不要着急，如果我的对手只是一个小小的侦探，那就太没意思了，你立刻报警吧，我可是很期待能和警方好好玩玩的，哈哈哈哈哈！”
<br/><br/>    对方在一阵猖狂的笑声中挂断了电话。
<br/><br/>    羽宫明沉着脸走了回来，后面跟着一脸忐忑的高山南。
<br/><br/>    “羽宫哥哥，发生什么事情了？”柯南皱眉问道。
<br/><br/>    “永野先生被不明人士绑架，对方让我们先报警，等警方到来后他在提出要求。”羽宫明解释道。
<br/><br/>    “啊，绑架！？”三小只惊呼道，梦语等几个女生和柯南的脸色也很不好看。
<br/><br/>    “是的，事到如今，只能先报警了。”羽宫明道。
<br/><br/>    于是，拿着耳环电话的柯南直接拨打了报警电话……
<br/><br/>    二十分钟后……
<br/><br/>    武道馆后台，工作人员办公室中。
<br/><br/>    “什么？永野被绑架了？”演唱会负责人雨泽一脸震惊地看着带着一队警察进来的目暮警官。
<br/><br/>    “是的，他被人控制在一辆汽车上，现在那辆汽车不知道到哪里去了！”跟在目暮警官身后的高山南肯定道。
<br/><br/>    “那绑匪有提出什么要求吗？”雨泽一边擦着脸上渗出的冷汗，一边急切地问道。
<br/><br/>    “不，绑匪只是要求通知警方，等我们警方赶到后他们才会联络我们，提出要求。”目暮警官沉声道。
<br/><br/>    “原来绑匪还想利用永野绑架我的，不过幸运的是被羽宫侦探及时识破并阻止了。”高山南道。
<br/><br/>    “羽宫侦探？”雨泽疑惑道。
<br/><br/>    “雨泽先生你好，我们不久前才见过面的。”羽宫明一行人也走进了办公室。
<br/><br/>    “啊？原来是你们几位……没想到您就是羽宫名侦探，真是失敬了！”雨泽连忙对着羽宫明微微鞠躬道。
<br/><br/>    “雨泽先生不必客气。”羽宫明道：
<br/><br/>    “现在最关键的还是要营救永野先生，根据我的推测，他们应该会把电话打到武道馆这里，以便联系警方，所以我们才赶过来的。”
<br/><br/>    话音方落……
<br/><br/>    铃铃铃！
<br/><br/>    办公室的电话机忽然响了起来！
<br/><br/>    “这很可能是绑匪打来的电话！雨泽先生，你先接电话，绑匪有什么要求可以尽管谈，要尽量拖延时间，以便我们通过电话追踪绑匪！”目暮警官沉声道。
<br/><br/>    “好……好的……”雨泽满脸忐忑地接起了电话。
<br/><br/>    “喂……对，警方已经到了……好的。”雨泽放下电话听筒道：
<br/><br/>    “警官，绑匪说让警方的负责人和他直接联系。”
<br/><br/>    目暮警官拧起眉头，犹豫了一会，便叫雨泽让开了位置，并接过了雨泽手里的电话听筒。
<br/><br/>    “打开扬声器！”目暮警官命令道。
<br/><br/>    工作人员闻言，连忙打开了电话的扬声器。
<br/><br/>    “喂！我是搜查一课的目暮！”目暮警官沉声道
<br/><br/>    “哎呀，没想到竟然是搜查一课的目暮警官亲自出马，还真是让我受宠若惊啊！”电话里传出一个有些走调的男声。
<br/><br/>    羽宫明眉毛一扬。
<br/><br/>    这就是和自己对话的声音！
<br/><br/>    “你有什么要求，我们警方会尽力满足，只要你能保证人质的安全！”目暮警官回道。
<br/><br/>    “呵呵，既然目暮警官你这么说了，那我也就直说了。”男人冷笑道：
<br/><br/>    “我呢，可是高山南的狂热迷恋者，刚才没有绑架到她我可是很遗憾呢，而且，我对她身上的一切东西都很感兴趣……”
<br/><br/>    “我要高山南带着她在那家店里的一切随身物品，到达我指定的地点！”
<br/><br/>    “这……”目暮警官有些迟疑。
<br/><br/>    “别急，我还没说完呢！”男人冷笑道：
<br/><br/>    “除了高山南，之前和高山南一起的那几个小鬼也要一起过来！”        <br/><br/>