
“请问，泡菜怎么卖？”<br/><br/>
“一斤…啊！”<br/><br/>
宋楠看着眼前的三个人，居然傻愣在那里，倒是宋楠妈妈第一时间认出了文熙和杰修。<br/><br/>
“文熙！杰修！你们怎么来了？”<br/><br/>
“阿姨好！”<br/><br/>
文熙伸出五指在宋楠面前晃着：“宋师哥？”<br/><br/>
“啊？那个…嘿嘿！”<br/><br/>
宋楠这才发现自己的样子有多尴尬，摸着头傻笑着：“你们怎么来了？”<br/><br/>
“我们来买菜。”<br/><br/>
“哦，哦。”<br/><br/>
“宋师哥，这个泡菜看上去不错噢~”哇~今晚用这个煮汤肯定很好吃，想想都流口水！<br/><br/>
“这些都是我们家自己做的，你们看喜欢哪个？”<br/><br/>
宋楠妈妈：“对！对！对！你们喜欢哪个，阿姨请你们吃！”<br/><br/>
杰修：“阿姨，这样不合适，该多少钱我们还是要付的。”<br/><br/>
宋楠：“合适，合适的！”<br/><br/>
晓天：“宋楠，钱是一定要付的，不过我不介意你给我们打折噢！”<br/><br/>
宋楠：“好！”<br/><br/>
三个男人讲话，我挑我的，嘿嘿~泡菜宝宝，姐来咯！<br/><br/>
“阿姨，麻烦帮我拿一点萝卜丝和小瓜，这个泡菜可以多拿一点。”<br/><br/>
“好，阿姨拿盒子帮你装起来。”<br/><br/>
“嗯，嗯，谢谢阿姨！”<br/><br/>
“丫头，别这么客气！阿姨都不好意思了！”<br/><br/>
杰修很自然的接过我手里的袋子，对着宋楠妈妈说：“阿姨，多少钱？”<br/><br/>
“那就…25块钱吧！”<br/><br/>
“好。”<br/><br/>
宋楠妈妈和宋楠本不想收我们的钱，可是杰修和晓天的意思是钱必须收，实在不行就打个折，所以他们拗不过我们，选了后者。<br/><br/>
宋楠妈妈：“楠楠，你这几个同学真好。”<br/><br/>
宋楠：“妈，您教过我的，滴水之恩当涌泉相报，所以，您放心吧！”<br/><br/>
“好孩子！”<br/><br/>
回到晓天家第一件事就是直奔厨房！<br/><br/>
其实有的时候我挺怀疑自己选的专业，像我这种喜欢做吃食的人应该当个糕点师或者厨师的，可是自从在樊哥店里打了点下手后发现，其实我可以开店当老板的，哈哈！<br/><br/>
“哇X！你怎么还活着？！”<br/><br/>
晓天本来打算帮忙洗鱼的，结果这鱼刚拿到手就开始抽抽着，吓得直接跳到一边。<br/><br/>
“熙妹！这鱼是不是回光返照了！”<br/><br/>
呵呵！回光返照四个字都能想得出来，真是人才！<br/><br/>
“是啊，是啊，这鱼肯定是母的，见到你这么帅的男人都不舍得牺牲了！”<br/><br/>
“咳！”<br/><br/>
杰修一脸嫌弃的看着晓天：“出去，别在这里添乱！”<br/><br/>
“喂！我被吓得不轻啊！你就这么对待我？！”<br/><br/>
“怎样？打一架？”<br/><br/>
又来了…杰修本来就比晓天高，两人一对上就看得出晓天完全属于劣势一方。<br/><br/>
“天哥，这里有修哥就可以了，你就等着吃好了！”<br/><br/>
“那我下楼买点喝的，你想喝什么？”<br/><br/>
“苏打水。”<br/><br/>
“OK！”<br/><br/>
两人讲话的时间，杰修已经把鱼洗好了：“怎么切？”<br/><br/>
“从中间劈开，但是别劈断，再改刀花。”<br/><br/>
“好。”<br/><br/>
“修哥，小心别切到手。”<br/><br/>
“嗯。”<br/><br/>
男女搭配，干活不累，何况是两个相爱又默契的人，很快都把一切前期工作做完，等到晓天回来的时候，两人已经开始起锅烧菜，所以门一开便闻见阵阵香味。<br/><br/>
“嗯~好香啊！闻得我肚子都咕咕叫了！”<br/><br/>
“天哥，我们这边差不多了，你先休息会吧！”<br/><br/>
“那我去洗个手，然后过来帮你们！”<br/><br/>
杰修看着一直忙碌的女人，动作利索却不失水准，做出来的东西完全可以用色香味俱全来形容，而且脸上的那份认真，让人有些挪不开眼。<br/><br/>
“修哥，这个锅太重了，我拿不动。”<br/><br/>
“我帮你。”<br/><br/>
杰修和晓天帮着把菜全部拿了出来，文熙站在一边还不忘数着。<br/><br/>
“凉拌黄瓜，凉拌鸡丝，糖醋鱼，炸鸡腿，蒜蓉开边虾，酸辣土豆丝，泡菜豆腐汤，六道菜一锅汤，够你们吃吗？”<br/><br/>
“够！”<br/><br/>
呃…两个男生回答得这么齐，看来是够的。<br/><br/>
文熙见晓天拿着筷子犹豫着，以为他不喜欢：“天哥，是不是不合口味？”<br/><br/>
“不是，我是在想要先吃哪个？”熙妹亲自下厨做的一大桌丰盛的晚餐，我怎么可能不合口味，只是菜色太过诱人，有些舍不得下口。<br/><br/>
“那就好，不过我建议先吃糖醋鱼和炸鸡腿，因为凉了就不脆了，也不适合再加热。”<br/><br/>
晓天倒是听了文熙的建议，夹起一个块鱼吃了起来：“外酥里嫩，而且酸酸甜甜还带着辣！”<br/><br/>
“我尽量做得口重一些，毕竟南北口味还是有差异的，而且这种酸甜的口味我还有点担心你吃不吃得惯，所以才加了辣椒。”<br/><br/>
“嘿嘿，熙妹就是好，时时刻刻都惦记着我。”<br/><br/>
嘶~你这个家伙，又当着杰修的面乱说话！<br/><br/>
“我只惦记我家修哥好吗？”<br/><br/>
啃着鸡腿的晓天突然发现有一道凌厉的眼光扫过去，立马低下头，乖乖地享受这难得的美食。<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“你的工作做完了吗？”<br/><br/>
“差不多了，怎么了？”<br/><br/>
“明晚陪我去买包包好不好？我的背带有些不好了。”<br/><br/>
晓天插嘴到：“熙妹，你怎么老是背双肩包？”<br/><br/>
“实用嘛。”<br/><br/>
“你想想以后上班，一身职业装再背个双肩包的样子。”<br/><br/>
也是噢，好像是不怎么好看，而且也不合适。<br/><br/>
“那也是，不过我现在还是纯情学生一枚~离成年还早！”<br/><br/>
“咳！好吧，确实有点早了。”<br/><br/>
“天哥，明天我和修哥出去，晚饭你自理咯~”<br/><br/>
“好。”<br/><br/>
一顿饱饭下肚，我又成闲人一枚，索性看会电视，可是门铃却突然响了起来。<br/><br/>
“叮咚！”<br/><br/>
“修哥，我去开门！”<br/><br/>
“小心点。”<br/><br/>
门一开见到的是杰修他们经常关照着的老奶奶。<br/><br/>
“奶奶好！”<br/><br/>
“丫头，好久不见啊，你腿好啦？”<br/><br/>
“嗯，已经好了，奶奶进来坐吧？”<br/><br/>
“不了，杰修和晓天他俩谁在家？”<br/><br/>
“都在的。”<br/><br/>
“奶奶厨房的水龙头坏了，想找他们帮忙。”<br/><br/>
“您先坐会，我去叫他们。”<br/><br/>
我刚转身就见杰修擦着手走了过来：“修哥，奶奶家水龙头坏了。”<br/><br/>
“我去就好了，你在家。”<br/><br/>
奶奶拍着我的肩膀笑着：“丫头，我把他借走啦！”<br/><br/>
文熙小脸刷一下红了起来，却还是推着杰修：“快去吧！”<br/><br/>
“杰修，这丫头真可爱，奶奶第一眼见就觉得喜欢！”<br/><br/>
“嗯，她很好。”<br/><br/>
“那你可要抓紧，奶奶看好你！”<br/><br/>
“嗯。”<br/><br/>
杰修把水龙头拆了下来，做了简单的处理，临走还不忘叮嘱着：“奶奶，水龙头虽然不滴水了，但是今晚还是先别用，明早再帮您买个新的换上。”<br/><br/>
“辛苦你了！”<br/><br/>
“没事，找不到我的话打我电话就行。”<br/><br/>
“奶奶知道了，快回去吧，别让丫头等久了。”<br/><br/>
奶奶可以说是看着晓天长大的，也知道自从晓天的奶奶去世后，这个孩子变得不再开朗，可是自从上了大学，认识了杰修，仿佛以前的晓天又回来了，而且杰修这个孩子奶奶也是特别的喜欢，现在还找到了这么好的丫头，奶奶打心里祝福着。<br/><br/>
“天哥，修哥一个人能搞定吗？”<br/><br/>
晓天不是没听见门铃响，只是那会他在洗澡，所以等到他出来的时候只看到文熙一个人坐在沙发上看电视。<br/><br/>
“杰修，杰修，顾名思义就是杰出修理工的意思，能搞不定吗？”<br/><br/>
“哈哈哈哈哈！杰出修理工！天哥，你这话被修哥听见我可救不了你！哈哈哈哈！”<br/><br/>
“喂，你没觉得我这个解释很贴切吗？”<br/><br/>
“哈哈哈哈！”<br/><br/>
晓天赏了文熙一白眼：“你这丫头笑点能不能高一点？”<br/><br/>
“笑成这样？”<br/><br/>
身后突然出现的声音让晓天身体一哆嗦，有些机械式的转过头，指着电视上播放的猫和老鼠：“你家女人笑点低。”<br/><br/>
文熙压根没注意杰修已经回来了，居然捂着肚子笑着，嘴上还嘀咕着：“杰出的修理工，哈哈哈哈！”<br/><br/>
晓天感觉自己的末日即将到来，把抱枕往杰修脸上一丢，跑回来房间，留下一个黑着脸的男人和笑点低的女人。<br/><br/>
“杰出的修理工？”<br/><br/>
文熙这才发现自家男人回来了，可是自己笑得有些过头，只能揉着发酸的腮帮说着：“修哥，奶奶的水龙头是坏了吗？”<br/><br/>
“嗯，先简单处理，明早我再去帮她买新的换上。”<br/><br/>
“那我明天陪你去吧。”<br/><br/>
“我自己去就可以了，顺便买点菜。”<br/><br/>
“好。”嘿嘿，你去帮忙，那我就在准备午餐。<br/><br/>
“杰出的修理工是什么意思？”<br/><br/>
“就是….”<br/><br/>
杰修这才知道晓天为什么拿枕头扔自己然后跑了，起身就要去找他算账，但是被文熙拦了下来。<br/><br/>
“好啦，都这么晚了。”<br/><br/>
“他欠揍！”<br/><br/>
“好，好，好，但是要揍也得明天揍吧？就你俩闹起来的动静，也不怕吵到别人？”<br/><br/>
“行！那咱们回屋！”<br/><br/>
哎~晓天啊，晓天，明天你就自求多福咯~（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821750"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;杰出的修理工">加入书签</a>
</div>
