    
        <br/><br/>    时间缓缓流逝着....
<br/><br/>    距离魂师大赛举行的时日越来越近，而方绪一直都没有教给史莱克什么战术，大师跟秦明看在眼里，急在心里。
<br/><br/>    但是，心急也没什么用。
<br/><br/>    来参加集训前，七宝琉璃宗的宁宗主就跟他们说清楚了，两个战队的训练事宜全都都由方绪一人说了算。
<br/><br/>    旁人只需要听从他的训练安排，如果不行，就请离开。
<br/><br/>    大师跟弗兰德等人一心想了解极限爆发流的详细战术，想都没想就答应了下来。
<br/><br/>    直到训练了这么多天，大师突然有种后悔不迭的情绪。
<br/><br/>    这段时间，完全是浪费啊!
<br/><br/>    况且，史莱克跟皇斗战队分别在两个不同区域训练。
<br/><br/>    没有方绪的允许，双方都不得随意窥视对方的训练进度。
<br/><br/>    这便让大师不得不怀疑方绪的心里究竟在做什么打算？
<br/><br/>    莫非？他是为了让皇斗战队取得胜利，故意浪费史莱克的时间？
<br/><br/>    所谓防人之心不可无，
<br/><br/>    大师暗自将方绪交代的训练科目时间减少一半。
<br/><br/>    转而让唐三他们继续沿用之前的训练方式。
<br/><br/>    这一切，方绪都看在眼里，不过，他什么都没说......
<br/><br/>    距离魂师大赛还有七天，这也是两只战队集训的最后一天。
<br/><br/>    说是赛前集训，其实，拢共加起来前前后后不过十来天的时间。
<br/><br/>    夕阳西下，
<br/><br/>    两只队伍经历过一天训练之后，再度聚集在篝火前。
<br/><br/>    平常时期，队伍训练时需要的补给物品都是由专门的卫兵送上来，
<br/><br/>    因为今天是集训的最后一天，为了表示皇家学院的礼节，前来送餐的并不是帝国近卫军，而是皇家学院庶务部的人员。
<br/><br/>    也就是方绪再熟悉不过的那位常坤，常老师。
<br/><br/>    美酒，佳肴，
<br/><br/>    众多精美菜肴琳琅满目的摆满在篝火前方，两只队伍经过一段时间的训练之后，明显和谐了不少。
<br/><br/>    雪崩虽然记挂着之前被戴沐白一脚踢下山门的耻辱，不过，眼下的他就像没发生过这些事情一般。
<br/><br/>    照样跟对方吆五喝六，觥筹交错。
<br/><br/>    大师坐在一旁喝着闷酒，他本身便不善于交际，也不善于言辞。
<br/><br/>    这一次集训，除了以往那些常例训练，便是方绪教授的一些呼吸法门跟一些小游戏。
<br/><br/>    这些在他看来不务正业的游戏跟呼吸法，呵，有个鸟用.....
<br/><br/>    “啪，”的一声，沉寂了许久之后，大师终于按捺不住自己的情绪，
<br/><br/>    将手中杯子扔到一边，站起身子朝方绪沉声质问道：“方老师，我有个问题想问你？”
<br/><br/>    “你是不是对我们史莱克战队有意见，为什么，你不肯把极限爆发流战术教授给他们？”
<br/><br/>    方绪微微一怔，缓缓地摇了摇头，看着大师轻笑道：“看来，大师并没有我想象中那般睿智，”
<br/><br/>    “我从来没有藏私，这几天教他们的，一直都是极限爆发流的战术基础。”
<br/><br/>    大师皱了皱眉头，僵硬的脸庞上出现一抹异样的绯红色，这不是兴奋的颜色，正确来说，他在愤怒。
<br/><br/>    “每天让他们坐在地上呼吸外加一些奇奇怪怪的小游戏，这就是您教他们的极限爆发流？”
<br/><br/>    “方老师，我敬你是一位绝世强者，学识高深，但你也无须用这样的方法来敷衍我。”
<br/><br/>    “怎么，我看起来像是白痴吗？”
<br/><br/>    看来，你对自己的评价还是挺正确的.......
<br/><br/>    方绪举起酒杯，抿了一口，道：“大师，其实你根本不了解什么是极限爆发流，”
<br/><br/>    “现在，我就告诉你，极限爆发流并没有真正的战术可言。”
<br/><br/>    “它的核心只有十二个字。”
<br/><br/>    “以无法为有法，以无限为有限！”
<br/><br/>    大师怔了一怔，喃喃的念道：“以无法为有法，以无限为有限.....”
<br/><br/>    渐渐地，大师的眼睛莫名亮了起来。
<br/><br/>    这两句话虽然简单，但却已经囊括了魂师战斗的全部精髓。
<br/><br/>    简单说，便是五个字，无招，胜有招。
<br/><br/>    方绪将手中杯子轻轻放下，右手一动，从魂导器妖灵戒中拿出三根银针，朝史莱克众人说道：“我知道，你们一直在怀疑我是不是故意藏私了。”
<br/><br/>    “我也知道，秦老师肯定在私下里问过皇斗战队的成员，你们平时是怎么训练的。”
<br/><br/>    “所以，大师有这样的疑惑，我一点也不奇怪。”
<br/><br/>    “人跟人是不一样的，魂师跟魂师也是不一样的，”
<br/><br/>    “我能做的，就是因材施教，至于结果如何，呵，看天意吧.....”
<br/><br/>    “来吧，这几天你们已经将我让你们训练的呼吸方法训练纯熟，”
<br/><br/>    “现在，就是最后一步，利用金针刺穴的方法激发你们体内的潜力。”
<br/><br/>    “等一等，”唐三闻言，脸色一沉，站起身子，疑声道：“方老师，之前您让我们修行调节呼吸心率节奏的法门时，我就觉得有些不妥。”
<br/><br/>    “以我所知，通过金针刺穴的方式来激发潜力就相当于饮鸩止渴，”
<br/><br/>    “虽然会在短时间内令修为大增，可它的副作用同样会很明显。”
<br/><br/>    “您…………”
<br/><br/>    这也难怪唐三担心，
<br/><br/>    他所修炼的玄天功是正宗道门心法，讲究生生不息，顺其自然。
<br/><br/>    似方绪这般以外力强行逼出身体潜力的方法，明显有悖于他的修行宗旨。
<br/><br/>    当然，唐三并不知道，虽然他跟方绪都不属于斗罗世界，但是，两人也并非来自于一个地方。
<br/><br/>    在方绪那个世界，有一部电影里曾经出现过这样的情景，将五根金针插入头顶，能瞬间增加一倍功力。
<br/><br/>    当方绪拥有宗师级别的医术技能之后，他才知道，这种逼出身体潜力的方法，原来真的是有可能做到的。
<br/><br/>    跟皇斗战队提升潜力的方式不同，史莱克战队只有十天时间，
<br/><br/>    所以，方绪只能另辟蹊径，以呼吸冥想为基础，在十天务求他们能达到施针的条件。
<br/><br/>    至于他们有没有认真去修炼，方绪也就懒得去管那么多了。
<br/><br/>    方法都教给你了，你不练，我怎么办？
<br/><br/>    娶媳妇总不能包生儿子吧！
<br/><br/>    方绪看着唐三微笑道：“放心，这是本人独门秘技，别人可能会有所差池，我出手就不会！”
<br/><br/>    “如果你不相信，可以选择不接受。”
<br/><br/>    “如果接受，那就不要说那么多废话。”
<br/><br/>    “在这之前，小舞，你先过来！”        <br/><br/>