    第二次被沈逸烬的唇碰触,  让景寻对接吻又有了新的定义。
<br/><br/>    原来接吻并不是简单的嘴唇相贴。
<br/><br/>    而是……
<br/><br/>    他没想到一个吻能接那么长时间。
<br/><br/>    也没想到接个吻人还会腿软。
<br/><br/>    更没有想到……接个吻还能热汗淋漓……
<br/><br/>    景寻觉得除了那些新奇的感官以外，最令人情绪波动的应该还是……跟他的接吻的人，是沈逸烬啊！
<br/><br/>    是那个书中的孤独王者、万年单身霸总,  本该遥不可及的沈逸烬啊……
<br/><br/>    当然了，这并不是他跟反派先生的第一个吻。
<br/><br/>    但区别也同样明显，这一次的沈逸烬,  无疑是处在正常状态下的。
<br/><br/>    ……
<br/><br/>    单单是这个认知，就让景寻紧张得无以复加。
<br/><br/>    甚至有两次，他差点就咬到了沈逸烬的……
<br/><br/>    后来景寻红着脸去换衣服。
<br/><br/>    大概是他脸红得太明显了,  呼吸越来越不畅,  连带着脚下也站不稳。
<br/><br/>    所以在将他扶正后，沈逸烬便提议,  提前送他回学校。
<br/><br/>    不过不是让他这就回学校，而是顺便在科大附近的咖啡馆喝个下午茶。
<br/><br/>    两个人。
<br/><br/>    ……又可以喝咖啡吃小甜点了！
<br/><br/>    景寻没有异议。
<br/><br/>    当然,  这会儿能先去换身衣服洗把脸,  或许才是更主要的原因。
<br/><br/>    “先生？”
<br/><br/>    景寻换好衣服,  但见沈逸烬在酒柜附近低头,  似乎是在找什么东西，不由凑过去问：“怎么了？”
<br/><br/>    “没什么，找到了。”
<br/><br/>    重新直起身的沈逸烬手里多了把车钥匙。
<br/><br/>    修长的手指摩挲着钥匙的边角,  他说：“平时不常开车，忘记放哪了。”
<br/><br/>    景寻：“哦。”
<br/><br/>    毕竟是配有一个司机三个助理一个秘书的龙城首富，像先生这种日理万机型的,  自己开车就是浪费时间。
<br/><br/>    ……虽然,  沈总已经跟他在一起浪费了一个下午的时间了。
<br/><br/>    不过景寻倒不会觉得过意不去。
<br/><br/>    他相信以反派先生的义务能力，是一定能妥善安排时间的，也绝不可能做出什么从此君王不早朝的事情的。
<br/><br/>    所以也就没什么可担心的了。
<br/><br/>    再说他们不是要订婚的夫夫了么。
<br/><br/>    一周抽出半天时间拿来……谈恋爱,  也属于正常吧？
<br/><br/>    这么会儿功夫，沈逸烬也换好了衣服出来。
<br/><br/>    他在这边的衣柜里只留有正装，但是没关系，谁说大佬穿正装就必须是商业精英范儿。
<br/><br/>    沈逸烬今天只穿了长裤和休闲款的白衬衫。
<br/><br/>    没有西装外套也没有领带，发型比以往要随意了些许，甚至领口的扣子也被解开了两颗……
<br/><br/>    众所周知，物极必反。
<br/><br/>    越禁欲的东西有时候也能……越不禁欲。
<br/><br/>    这大概就是制服控们追求的超级体验了。
<br/><br/>    景寻想。
<br/><br/>    不能否认的是，景寻看愣了，连手上收拾东西的动作都无意识地停了下来。
<br/><br/>    直到沈逸烬问他：“小寻在做什么？”
<br/><br/>    景寻乖乖回答：“收拾书包。”
<br/><br/>    “……”
<br/><br/>    沈逸烬一路来到吧台前，按住了景寻正打包电脑的手，说：“这里离科大只要十分钟的路程。”
<br/><br/>    “……？”
<br/><br/>    狐疑地看了看先生的大手，景寻再度眨着晶亮的眼眸望向沈逸烬，眼底涂抹着几分不解。
<br/><br/>    但听沈逸烬说：“等小寻晚上忙完，我接你回来？明天再送你去学校。”
<br/><br/>    景寻：“啊……”
<br/><br/>    那这话的意思就是说，先生希望他晚上还住在这里。
<br/><br/>    ……
<br/><br/>    不由自主地埋下了头，他模样乖顺地说：“好啊。”
<br/><br/>    然后明明也没发生什么，但景寻发现自己还是莫名其妙地脸红了。
<br/><br/>    他不敢再抬头去看沈逸烬，生怕对方发现什么似的，只能低头默默地想：自己下午刚暗自发誓，要一直陪着沈逸烬。
<br/><br/>    自然是，该回来住的。
<br/><br/>    不过……
<br/><br/>    “可是先生，等会我们开会也要用电脑的鸭。”
<br/><br/>    所以不管怎么说，他都是要收拾书包的。
<br/><br/>    沈逸烬：“……”
<br/><br/>    夏天就是只真老虎。
<br/><br/>    昨天下了那么大的雨，也丝毫没有为今天带来一丝凉意。
<br/><br/>    在屋里和车上吹空调的时候还好。
<br/><br/>    等沈逸烬在咖啡馆门口的露天停车位停好了车、他们徒步下车的一瞬间，景寻只觉得自己被热浪袭击了。
<br/><br/>    差点没被掀翻。
<br/><br/>    这个点儿返校的学生多，咖啡馆的生意也正火。他们好不容易才在角落里找到了一个空的位置，沈逸烬当先走过去帮景寻拉开靠近里面的座椅，他自己则坐在靠外面的那张椅子。
<br/><br/>    景寻过去乖乖坐下，还是觉得这个位置有点小。
<br/><br/>    至少对于沈逸烬这种腿那么长的人来说，桌子底下根本就没有多少空余空间可以摆放一双长腿。
<br/><br/>    不得已，两个人只能偶尔发生一次膝盖上的碰触。
<br/><br/>    景寻今天穿的是一条修身的浅色牛仔裤，也是昨天晋助理一并送来的。
<br/><br/>    九分裤，长短正好，也能完美包裹他细瘦的腿型，这令他感到十分满意。
<br/><br/>    就是膝盖的位置上被故意做旧了，有个大洞，这就导致每次皮肤接触到对方的长裤，就感觉被蹭的，半条腿麻麻的。
<br/><br/>    ……
<br/><br/>    “二位同学要喝点什么？……唉，是同学你来了。”
<br/><br/>    这次过来点单的还是先前那个美女老板娘，看上去她还认识景寻，虽然景寻已经几天没来了，可毕竟，像他这种长相的不多。
<br/><br/>    老板娘很亲切地跟景寻打了招呼，由于视角问题，她要走到桌边才能看清景寻对面的人的相貌，所以当她看见沈逸烬的时候，似乎也跟景寻乍看见沈总脱去西装时一样，一定程度上陷入了讶异。
<br/><br/>    很显然，她也是记得沈逸烬的。
<br/><br/>    景寻冲老板娘温和地笑了笑，接过了菜单，他又看向沈逸烬，问：“先生要点什么？”
<br/><br/>    沈逸烬接过另一份菜单看了眼。
<br/><br/>    随后指着页面上的一个位置说：“这个吧。”
<br/><br/>    “下午茶双人套？”
<br/><br/>    景寻把目光落在沈逸烬所指的那个双人套上，看见里面包括两份自选饮品、一份自选切块蛋糕，另外还有一颗冰淇淋球。
<br/><br/>    ……都是他想要的。
<br/><br/>    景寻的唇角止不住上挑：“好啊。”
<br/><br/>    沈逸烬：“那就这样，再加一份cookie。”
<br/><br/>    景寻：好啊好啊。
<br/><br/>    不过这次他没有说出来。
<br/><br/>    也没直观表现出开心，只是趁美女老板埋头下单的时候悄悄地冲沈逸烬笑了笑。
<br/><br/>    一开心，桌子底下的膝盖再次相撞。
<br/><br/>    呃。
<br/><br/>    迎上沈逸烬看过来的视线，景寻然后就不敢乱动了。
<br/><br/>    “好的，那二位饮品要什么？还有冰淇淋要什么口味的？”敏锐的老板娘并没有忽略景寻唇角漾开的笑意，她也笑着向景寻介绍道：“店里新到了夏威夷果味的，很香，不腻，同学要试试吗？”
<br/><br/>    喜欢做各种尝试的景寻表示：“好。”
<br/><br/>    等到冰淇淋球上来的时候，看着一只精致的瓷质小碗里放着的一颗冰淇淋球，旁边还附带两把精致钢勺时，景寻又突然觉得哪里不对。
<br/><br/>    ——这个套餐里只有一颗冰淇淋球，但很显然是要给两个人吃，所以为什么刚刚老板不问沈逸烬要什么口味的，而是直接问他？
<br/><br/>    这就感觉，好像对方默认这颗冰淇淋球就是给他吃的一样。
<br/><br/>    近一步说，就好像是她已经默认，沈逸烬提议点这份套餐都是为了他……
<br/><br/>    ……
<br/><br/>    虽然这样说也没有错。
<br/><br/>    景寻看向对面端正笔挺的先生，事实也的确是沈逸烬刻意陪他过来这边喝下午茶吃小甜点的。
<br/><br/>    但为什么……连这里的老板都看出来了啊啊啊。
<br/><br/>    ——他真的没有那么贪吃！
<br/><br/>    景寻的耳际骤然有些发红，等到他点的咖啡上来后，不禁忙捧着杯子嘬了一口。
<br/><br/>    咖啡还是热的，但景寻今天点的是热摩卡，刚端上来的时候上面堆满了厚厚的淡奶油，景寻喝的是那口奶油，并没有被烫到。
<br/><br/>    或许是见他迟迟都没有像旁边的冰淇淋下手，只一口一口地吸着咖啡上的奶油，沈逸烬不禁开口：“不吃冰淇淋吗？”
<br/><br/>    景寻闻言，往冰淇淋的方向看了一眼，说实话，他想吃。
<br/><br/>    毕竟这东西他也没有吃过！
<br/><br/>    刚刚成为严景寻的时候景寻是有好信儿，在食堂的小超市里买过一根冰棍尝尝。
<br/><br/>    作为回了二十年没怎么碰过凉饮的人来说，那根冰棍也的确是非常美味。
<br/><br/>    但据说凉的冰淇淋类的东西有太多太多种。
<br/><br/>    而每一种景寻都十分想尝试……
<br/><br/>    对面的沈逸烬又说：“不吃会化掉。”
<br/><br/>    “那……”景寻轻轻眨了眨眼睛，像想到了什么绝妙的主意一样，纤长的眼睫都好似欢快起舞。
<br/><br/>    他语气难掩调皮地说：“那先生先吃。”
<br/><br/>    “先生先吃，我再吃。”
<br/><br/>    沈逸烬说：“好。”
<br/><br/>    随后，沈逸烬当真拿起其中一只小钢勺，舀了一点冰淇淋送入口中。
<br/><br/>    景寻：“……”
<br/><br/>    一开始景寻还在想高贵冷艳的先生吃冰淇淋会是什么模样。
<br/><br/>    现在得出结论了。
<br/><br/>    先生他吃什么都那样……都是一样的优雅、慢条细理，且得体。
<br/><br/>    甚至因为他吃冰淇淋的时候表现得过于淡定，就给人一种原来小甜点也跟铁血大佬很搭的感觉……
<br/><br/>    “还不错。”沈逸烬淡淡地说。
<br/><br/>    但他从来只会给中肯的评价，所以还不错就是不错的意思。
<br/><br/>    随后，他以眼神示意景寻，轮到他了。
<br/><br/>    那景寻就不客气了。
<br/><br/>    他也舀了一勺冰淇淋，稍微有些融化的冰淇淋本身并不硬，甜是真的甜，但甜中还带着一丝微乎其微的咸，以及夏威夷果外表坚韧但实则绵软的口感……
<br/><br/>    是真的放了很多坚果。
<br/><br/>    也是真的好吃！
<br/><br/>    景寻不禁又舀了一勺，这时候他们点的切块蛋糕和小曲奇饼也被一并端上，愉快的下午茶时光正式开始了。
<br/><br/>    这家咖啡馆之所以火爆，就是因为用料新鲜且实在。
<br/><br/>    所以蛋糕之类的甜点做得也一点都不比专门的蛋糕店差。
<br/><br/>    为此景寻还多吃了几口切块蛋糕，但很快，一个小问题出现了——他觉得有点儿腻了。
<br/><br/>    ……冰淇淋是甜的，小甜点是甜的，就连咖啡也是甜的。
<br/><br/>    这不腻才怪。
<br/><br/>    景寻尝试起身去弄一杯水回来解解腻，但受到空间太窄的限制，他一开始并没有成功。
<br/><br/>    反而惊动了对面的沈逸烬。
<br/><br/>    “怎么？”
<br/><br/>    “我想要杯水。”景寻如实说明情况：“有点腻。”
<br/><br/>    沈逸烬便起身去旁边的自助吧台，给景寻倒了一杯温的柠檬水。
<br/><br/>    但等回来以后，他还是问景寻：“要不要喝一口我的咖啡？”
<br/><br/>    “……”
<br/><br/>    刚刚喝了口温水的景寻：“？”
<br/><br/>    沈逸烬说：“解腻。”
<br/><br/>    ……
<br/><br/>    哦对哦……
<br/><br/>    景寻这才想起来，沈逸烬刚刚点的是不加糖也不加奶的美式咖啡。
<br/><br/>    说起来黑咖啡配小甜点应该才是最搭的……自己怎么就没想到呢。
<br/><br/>    嗨呀。
<br/><br/>    这就是吃了没有经验的亏。
<br/><br/>    景寻笑了出来，想接受沈逸烬的提议，但又倏地想到——从咖啡被端上来至今，他都没有看见沈逸烬喝过一口。
<br/><br/>    也就是说，对方的那杯咖啡是全新的。
<br/><br/>    这……他直接拿过来喝似乎不大好吧。
<br/><br/>    景寻说：“那我们再拿一个杯子，先生给我分出来一点点？”
<br/><br/>    对，这样可以。
<br/><br/>    反正看先生的样子应该也喝不了这一大杯。
<br/><br/>    但沈逸烬却说：“没关系，不用分。”
<br/><br/>    说话的时间，他已经将自己面前的杯子摆到了景寻面前。
<br/><br/>    “我们刚刚还接了吻。”
<br/><br/>    “……”景寻呆。
<br/><br/>    ……怎么又提到了接吻！
<br/><br/>    为此他还愣了一下。
<br/><br/>    但结合一番前因分析，景寻猜想，或许是在自己说要拿杯子分开喝的时候，沈逸烬便意识到了他的想法和顾虑，所以才刻意提到了接吻……
<br/><br/>    果然，沈逸烬已经近一步解释道：“我不介意，喝小寻的……”
<br/><br/>    景寻：！！
<br/><br/>    “好好好……好的先生，我懂了！”
<br/><br/>    景寻再也不敢跟对方客气，直接接过沈总手里的被子嘬了口黑咖啡。
<br/><br/>    ……这还好是他打断了他的话。
<br/><br/>    要不然，他一点儿都不怀疑沈逸烬会用最一本正经的姿态，说出“口水”……
<br/><br/>    之类的词汇。
<br/><br/>    虽然沈逸烬后面没说完的话也可能是“不介意喝他喝剩下的”，而不是“喝他的口水”。
<br/><br/>    但也有可能是后者而非前者……
<br/><br/>    啊。
<br/><br/>    住脑！
<br/><br/>    发现自己的思维又陷入了怪圈，景寻赶紧又喝了口咖啡让自己冷静。
<br/><br/>    也就是在这个时候，景寻突然听见有人叫他。
<br/><br/>    “严景寻？！”
<br/><br/>    被叫了大名的景寻不禁抬头望去，发现喊他的果然是认识的人……还不止一个。
<br/><br/>    就见他们寝室的室友三，还有一起参加项目的一位学姐……竟然结伴进了咖啡馆，还一起向他的这个方向走来了？？
<br/><br/>    室友三的名字叫武淳，本来乍一看见他跟学姐走在一块儿景寻还有点惊讶。
<br/><br/>    但转念一想他们都是计院的，即使年级不一样，认识也很正常。
<br/><br/>    “武淳。”景寻跟自己的室友打了声招呼，又向那位学姐问好。
<br/><br/>    学姐彭月桐是景寻参加的那个项目组的一组成员，一会儿还要一起开会的。
<br/><br/>    项目刚刚开展几天，身在二组的景寻跟一组的学姐学长们也相处得十分融洽。
<br/><br/>    即使不常交流，但也没发生过什么摩擦。
<br/><br/>    在学校外面见了也自然该打个招呼，说两句话。
<br/><br/>    不多时，彭月桐和武淳都来到了景寻他们这桌边儿上。
<br/><br/>    他们刚进咖啡馆的时候也只能看见半张严景寻的脸，但严景寻他们这桌靠窗，方才在外面的时候他们却可以实打实地看清了严景寻对面坐着的帅哥……
<br/><br/>    气质华贵，容姿英俊挺拔。
<br/><br/>    好像从没在学校里见到过这样的人。
<br/><br/>    武淳追彭学姐追了大半年，最近才把人追到手，刚搬出宿舍跟学姐合居没两天，就听说了不少发生在自己舍友身上的大事。
<br/><br/>    第一件是严景寻在网上火了一把，拒绝跳楼什么的……说实话，他以前就不太喜欢这个严景寻，总觉得对方天天早出晚归地打工，成绩竟然还不错，甚至还能当上数院的学生会主席……
<br/><br/>    这有点让人觉得匪夷所思。
<br/><br/>    但当知道严景寻是搭上了一位富二代以后，他就突然不觉得惊奇了，还有一种原来如此的感觉。
<br/><br/>    无巧不巧，他的女朋友彭月桐也认识一些那个二代圈子里的人，多少听说了些关于严景寻跟一个二代学弟之间的事，这让武淳觉得越发不耻。
<br/><br/>    视频事件他也跟着吃了瓜。
<br/><br/>    那之后武淳便开始幸灾乐祸起来，以为严景寻跟他那位富二代学弟掰了，这回没有靠山了。
<br/><br/>    可他也是万万没想到，转头严景寻就被他们学院德高望重的老教授给看中了！
<br/><br/>    如今也更加没有想到，被富二代抛弃的严景寻对面，竟然又坐了一个……气质卓越的大帅哥！
<br/><br/>    还有严景寻身上的衣服……没有看错是gucci今年的夏季新款吧……
<br/><br/>    他……
<br/><br/>    怎么可能？！
<br/><br/>    等等。
<br/><br/>    没看错的话他对面这一位身上穿的……还有他戴的手表……
<br/><br/>    武淳觉得自己快晕倒了！！
<br/><br/>    “景寻，这位是谁啊？”
<br/><br/>    好不容易控制住自己嫉妒到快要发抖的面部肌肉，武淳微笑道：“你朋友吗？”
<br/><br/>    “唔……”
<br/><br/>    这个问题可让景寻犯了难。
<br/><br/>    他跟武淳并不熟，对方之前还经常拿言语揶揄原主，这景寻的记忆里都有。
<br/><br/>    而在景寻的认知中，其实也完全不需要跟这样近乎于陌生的人介绍沈逸烬的身份，没必要。
<br/><br/>    但也因为不熟，所以似乎连刻意编造话语隐瞒的必要也没有？
<br/><br/>    “不是朋友。”景寻说。
<br/><br/>    他稍稍停顿了一下，与此同时，旁边听见这话的武淳面部表情登时放松下来了不少。
<br/><br/>    但下一瞬，景寻又开口，直接说：“是男朋友。”
<br/><br/>    说完，他睁着大眼睛看向沈逸烬，仿佛是在问他：先生，我这样说可以吗？
<br/><br/>    对面的沈逸烬倒什么表示。
<br/><br/>    甚至依旧面无表情。
<br/><br/>    他只是迎着青年杳杳的眸光，缓缓伸手拿过景寻面前的杯子，无比淡定地喝了一口热美式。
<br/><br/>    武淳：“……？？？”
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>