　　卷宗室内，林木愣了一下。
<br/>　　随后，立刻反应了过来，并前往禀报副统领。
<br/>　　萧逸也跟了过去。
<br/>　　“什么，火焰圣教把林劲扣下了？”
<br/>　　南风郡副统领，此刻瞪大了眼睛。
<br/>　　林家子弟、执事，有不少都在炎武卫任职。
<br/>　　而这位副统领，也是林家的执事。
<br/>　　不过，辈分较高，是位老者，修为更是达到天元二重。
<br/>　　“该死，我答应过老家主，要照顾好林劲的。”
<br/>　　副统领，满脸着急。
<br/>　　半晌，喝道，“林木，速将情况上报回王都。”
<br/>　　“让他们派两位…不，三位正统领前来。”
<br/>　　“火焰圣教，是出了名的麻烦。”
<br/>　　“若他们不肯交人，我们只能硬闯了。”
<br/>　　萧逸皱了皱眉头，道，“这里距离王都太远。”
<br/>　　“消息上禀，再到王都强者赶来，少不了要半月时间。”
<br/>　　“我先进火焰郡查探一番。”
<br/>　　“看有没有机会潜入火焰圣教救人。”
<br/>　　“你？”副统领皱了皱眉头。
<br/>　　一旁林木解释道，“这位是萧逸队长，一路巡守而来。”
<br/>　　“对了，他还是北山剑主，裂天剑宗这一代的最强剑主。”
<br/>　　“最强剑主？”副统领眉头一皱，随后摇了摇头。
<br/>　　“不行，火焰圣教已经下了命令。”
<br/>　　“禁止炎武卫进入。”
<br/>　　“你若在火焰郡有个三长两短，我可担当不起。”
<br/>　　“没事。”萧逸沉声道，“我初来乍到，是个生面孔。”
<br/>　　“只要谨慎行事，问题不大。”
<br/>　　“再者，我只是去查探消息，并非强行抢人。”
<br/>　　“这…”副统领迟疑了一下。
<br/>　　“好吧。”
<br/>　　“火焰圣教应该还没那个胆量杀最强剑主。”
<br/>　　“但事情总有意外，你还是得小心行事。”
<br/>　　“若是不可为，不必勉强，安心等候王都强者前来也是一样的。”
<br/>　　“无论如何，我南风郡据点承你的情。”
<br/>　　“这次事了，当记你大功。”
<br/>　　当当萧逸将近千炎武卫，16位队长安全带离火焰郡。
<br/>　　已是一份不小的功绩。
<br/>　　萧逸点了点头，“此番查探，怕是危险程度不小。”
<br/>　　“我想将我的队员留在南风郡，还请副统领帮忙照顾几日。”
<br/>　　“可以。”副统领点点头。
<br/>　　萧逸点点头，随后转身离去。
<br/>　　房内，副统领自语着，“在家族时，我曾听林劲说起过他有一位兄弟名叫萧逸。”
<br/>　　“而且，来自北山郡。”
<br/>　　“如果没有猜错的话，就是这位北山剑主了。”
<br/>　　“哦？”林木愣了愣，“难怪萧逸队长愿意亲身犯险，进入火焰郡。”
<br/>　　……
<br/>　　告别副统领和林木后。
<br/>　　萧逸并没有立刻离开据点。
<br/>　　而是去了卷宗室。
<br/>　　他要查一查林劲接的到底是什么任务。
<br/>　　没理由火焰圣教会无缘无故扣下他。
<br/>　　炎武卫队长级别，可在各据点查阅所需的资料。
<br/>　　卷宗室内，萧逸不多时便找到了记录的卷宗。
<br/>　　“失踪任务？”萧逸脸色一变。
<br/>　　数月以来，火焰郡屡有平民失踪。
<br/>　　其中，甚至不乏强大的武者。
<br/>　　据粗略统计，失踪的数量，不下数十万。
<br/>　　范围，覆盖火焰城以及周边十数城。
<br/>　　“又是数量庞大的平民失踪，难道…”
<br/>　　“不可能。”萧逸瞬间否定了心头想法。
<br/>　　“火焰圣教，霸道是霸道了些。”
<br/>　　“但好歹是武道圣地，受一方武者敬仰。”
<br/>　　“不可能行那等恶毒之事。”
<br/>　　萧逸眉头紧皱，“看来，事情有必要好好查一查了。”
<br/>　　说罢，萧逸身影一闪，离开了卷宗室。
<br/>　　交待好周平等人在此等候后。
<br/>　　萧逸离开了南风郡。
<br/>　　找了个偏僻的地方，布下禁制。
<br/>　　换了一身衣服，戴上了幽魂面具。
<br/>　　……
<br/>　　半天后。
<br/>　　火焰郡，距离火焰城数座大城的某座大城内。
<br/>　　坐落着一猎妖殿。
<br/>　　远方天际，一道火红色人影，疾速而来。
<br/>　　半晌，人影落下，进了猎妖殿。
<br/>　　火焰郡，可以没有炎武卫据点，甚至可以没有官方人员。
<br/>　　但，绝不可能没有猎妖殿。
<br/>　　作为全大陆最古老的势力。
<br/>　　猎妖殿，遍布世界的任何一个角落。
<br/>　　刚才那火红色人影，自然是萧逸。
<br/>　　任务处前，工作人员接过令牌，行了一礼。
<br/>　　“我要进卷宗室查阅情报。”萧逸沉声说道。
<br/>　　“是，易霄总执事这边请。”工作人员点了点头。
<br/>　　来到卷宗室。
<br/>　　工作人员道，“易霄总执事自便即可，若有需要，可随时唤我。”
<br/>　　说罢，工作人员退了下去。
<br/>　　萧逸则快速在那密密麻麻的一份份卷宗上，寻找起来。
<br/>　　他打算查一查火焰圣教的基本资料。
<br/>　　一个时辰后，萧逸停下了查阅。
<br/>　　同时，眉头皱得极紧。
<br/>　　根据资料显示，十数年前的火焰圣教，风评极好。
<br/>　　与各方势力，多有来往，且交情颇深。
<br/>　　可这些年来，却渐渐开始行事霸道。
<br/>　　甚至与火焰郡这边的官方人员处处交恶。
<br/>　　最轰动的，莫过于数年前，火焰圣教与火焰郡王争执之事。
<br/>　　具体怎么回事，卷宗上没有说明。
<br/>　　萧逸的权力有限，无法更深入调阅那些情报。
<br/>　　但总之，就是两方交恶了。
<br/>　　火焰圣教，禁止郡王麾下的火焰卫进入火焰城以及周边十数城。
<br/>　　郡王，也禁止火焰圣教弟子进入郡都。
<br/>　　而火焰圣教的一切转变，从十数年前开始。
<br/>　　那时，火焰圣教不知怎么回事，出了一位圣子。
<br/>　　“圣子？”萧逸眉头紧皱，若有所思。
<br/>　　他记得，在万山郡时。
<br/>　　方虎说过，曾经的山神教，也是风评极好，护一方安定。
<br/>　　十数年前，出了位教子后，山神教渐渐有了祭祀之事。
<br/>　　“两人，必有关系，甚至可能是同一人。”萧逸猜测着。
<br/>　　“圣子，你到底是何方神圣。”萧逸双眼一眯。
<br/>　　半晌，萧逸放下手头卷宗，出了卷宗室。
<br/>　　刚准备离开猎妖殿，前往火焰城时。
<br/>　　忽然，猎妖殿内，数个执法队火急火燎地赶来。
<br/>　　“总执事呢？”执法队员看向任务处那工作人员。
<br/>　　工作人员一愣，道，“在后堂，怎么了？何事如此着急。”
<br/>　　“出事了。”执法队员说道，“火云城那边，爆发了兽潮。”
<br/>　　“规模极大，拥有地元境实力的六级妖兽，铺天盖地。”
<br/>　　“情况很严重。”
<br/>　　“速速通知总执事，调集武者力量前往守护。”
<br/>　　“另，发消息前往郡都，看郡王能否派遣麾下火焰卫前来协助。”
<br/>　　“这…”那工作人员连忙道，“可是，火焰圣教那边，不是说不让火焰卫进入这附近吗？”
<br/>　　“事有缓急轻重。”执法队快速说道。
<br/>　　“火云城那边，已经有十多年没爆发过兽潮了。”
<br/>　　“这次忽然这么严重，也不知出了什么事。”
<br/>　　“总之，你速速禀报总执事，总执事自有决定。”
<br/>　　“我得立刻组织猎妖师前往火云城守护了。”
<br/>　　说罢，执法队快速离去。
<br/>　　一旁，萧逸皱了皱眉头，身影一闪，也立刻前往火云城。
<br/>　　火云城，距离火焰城只有数座大城的距离。
<br/>　　就在这附近。
<br/>　　火焰城，因其靠近火焰圣山而得名。
<br/>　　对，是因为火焰圣山，而并非火焰圣教。
<br/>　　火焰圣教，传承的年岁，并不长。
<br/>　　而火焰圣山，乃是无数年前就存于天地的一座火焰之山。
<br/>　　整个山脉，极其辽阔，且被火焰包裹。
<br/>　　那里，几乎是禁地，等闲武者，根本无法抵御那里的火焰，更别说靠近了。
<br/>　　传言，那里有一条地火源脉，延伸而出。
<br/>　　数百年前，第一任火焰圣教教主，发现了这条地火源脉。
<br/>　　方才在火焰圣山旁，创立了火焰圣教。
<br/>　　言归正传。
<br/>　　火焰城，直直对着火焰圣山，距离百里左右。
<br/>　　火云城，则是靠着火焰圣山的另一面，距离数百里左右。
<br/>　　而火云城的另一面，乃是一片无边森林。
<br/>　　故，城外风急天高，白云连绵。
<br/>　　这些白云，在远处火焰圣山熊熊大火的照耀下，呈现出一片火云之景。
<br/>　　极为壮观而惊奇。
<br/>　　火云城，因此而得名。
<br/>　　……
<br/>　　以萧逸的速度，不多时便来了火云城。
<br/>　　此刻的火云城，早已布满了武者。
<br/>　　有猎妖师，也有城卫兵。
<br/>　　城外，远远看去，是一片密密麻麻的妖兽大军。
<br/>　　妖兽，多为火属性妖兽，浑身冒火。
<br/>　　红云之下，妖兽似极了身披彩霞而来。
<br/>　　虽是美丽，但谁都知道，这片火红彩霞之下…
<br/>　　蕴含的凶险与杀机，足以淹没整个火云城。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>