    
<br/><br/>    
&#34;路西法……&#34;林七夜还没有从赵空城传递出的巨量信息中反应过来，在那愣了许久。


<br/><br/>    
&#34;所以，你是说……从那场迷雾出现之后，神话中的神明就莫名其妙的陆续出现了？&#34;


<br/><br/>    
&#34;没错，高层一直在探究这件事背后的原因，推测出了两种可能。&#34;赵空城伸出了两根手指：


<br/><br/>    
&#34;第一种，这些神本身并不存在，但是当迷雾出现之后，某种神秘的变化产生，将他们从神话中具象了出来。&#34;


<br/><br/>    
&#34;第二种，神话并不是古人的幻想，而是真实存在的，在人类越发活跃之后，他们因某种原因潜伏在地球某处，而迷雾的突然出现则唤醒了他们。&#34;


<br/><br/>    
林七夜点点头，&#34;那你刚刚说的，并不是所有神都存在是什么意思？&#34;


<br/><br/>    
&#34;现在存在于地球上的神明数量并不多，并不是所有的神话生物都降临于此，现在出现的仅仅是偌大神话体系中很小的一部分，我们不知道为什么是他们，与强弱无关，与故事传播度无关，与善恶无关，与国界无关，他们的出现似乎并没有规律，就这么随机的产生了。


<br/><br/>    
不仅是《圣经》，希腊神话，北欧神话，克苏鲁神话……在人类现在已知的神明之中，涵盖了所有神话体系。&#34;


<br/><br/>    
&#34;既然是所有的神话体系，那我们大夏的神呢？&#34;林七夜好奇的问道：&#34;比如齐天大圣，三太子，四大天王，玉皇大帝……他们在哪？如果他们存在的话，那一定能将西方神话吊起来打吧？&#34;


<br/><br/>    
赵空城短暂的沉默之后，摇了摇头，&#34;你想的这些，我们也都想过，这一百年里，我们无数次的在大夏国境内探寻，试图寻找他们的下落……


<br/><br/>    
可整整一百年，我们都没有找到，哪怕只是个土地公公都没有。


<br/><br/>    
有人说，这是因为迷雾还没有吞掉大夏，所以大夏的神话不会出现。


<br/><br/>    
也有人说……&#34;


<br/><br/>    
林七夜忍不住问道：&#34;有人说什么？&#34;


<br/><br/>    
&#34;也有人说……他们一直在。&#34;


<br/><br/>    
&#34;一直在？&#34;


<br/><br/>    
&#34;你觉得，为什么整个地球都被迷雾吞噬，只有大夏幸存？那迷雾已经来到了大夏周围，但就是被挡在国境线旁，寸土不得进？&#34;


<br/><br/>    
林七夜张大了嘴巴，&#34;你是说……&#34;


<br/><br/>    
&#34;这只是一种猜测，或者说……是一种美好的幻想。&#34;赵空城摇了摇头，&#34;不管怎么说，我们都没有发现过大夏神明的踪迹。&#34;


<br/><br/>    
&#34;好吧。&#34;


<br/><br/>    
光是现在听到的这些信息量，林七夜就已经觉得自己的世界观崩塌了，如果不是亲眼见证了炽天使的存在，他说不定回头就会打电话给精神病院把赵空城给拖走。


<br/><br/>    
这病的比他当年还重！


<br/><br/>    
&#34;那昨晚，从我身上发出来的金色光柱是什么？&#34;林七夜问出了下一个问题。


<br/><br/>    
&#34;禁墟。&#34;赵空城回答，&#34;在迷雾笼罩地球后，发生的变化并不仅限于神明的出现，这些迷雾对我们的人体，似乎也有神秘的作用。


<br/><br/>    
虽然这些迷雾没有进入大夏的疆土，但它的内部似乎蕴含着某种类似于辐射的能量，对部分人的身体有催化作用，在迷雾降临后出生的孩子，有概率在体内产生一种奇特的力量。


<br/><br/>    
经过某些特定环境影响，这些力量便会被激发，从而形成一种能够影响现实环境的特殊力量，就像是领域一样，这些力量的特征因人而异，各有不同。


<br/><br/>    
而这种能够通过自身影响周围的超凡领域，就被称为&#39;禁墟&#39;。&#34;


<br/><br/>    
林七夜若有所思。


<br/><br/>    
简单来说，&#34;禁墟&#34;就是一些幸运儿的超能领域。


<br/><br/>    
这么看来的话，自己能够用类似精神感知的手段感知方圆20米内的一切，同时具备极强的动态视觉，还能动用炽天使神威，也是禁墟的表现形式。


<br/><br/>    
&#34;这种禁墟是不是能够成长？&#34;


<br/><br/>    
&#34;是的，禁墟的能力，范围，特殊性都会随着主人的精神力增加而增加，精神力是影响禁墟强度的重要标准。


<br/><br/>    
通过精神力，我们将禁墟分为六大境界。


<br/><br/>    
精神力如杯盏之水，少而不动，被称为第一境&#39;盏&#39;境；


<br/><br/>    
精神力如池塘之水，多而不动，被称为第二境&#39;池&#39;境；


<br/><br/>    
若如川流之水，多且流通，被称为第三境&#39;川&#39;境；


<br/><br/>    
若如海洋之水，浩渺广阔，被称为第四境&#39;海&#39;境；


<br/><br/>    
若精神力近乎无穷无尽，浩瀚磅礴，则是第五境&#39;无量&#39;；


<br/><br/>    
若精神力取之不尽，用之不竭，打破空间维度，近似克莱因瓶，则是第六境&#39;克莱因&#39;。&#34;


<br/><br/>    
&#34;那我呢？我现在是什么境界？&#34;林七夜问道。


<br/><br/>    
&#34;你？你现在就是个&#39;盏&#39;境，只是个刚刚能够使用禁墟的新人而已。&#34;赵空城似乎很喜欢打击林七夜的感觉，&#34;只能算是个……嗯……稍微厉害点的普通人。&#34;


<br/><br/>    
林七夜顿时无语。


<br/><br/>    
这么看来，他昨晚之所以能打开脑海中精神病院的大门，应该就是因为自身突破进了&#34;盏&#34;境，能打开倪克斯的病房门也是这个原因。


<br/><br/>    
那是不是意味着，以后他每突破进一个新的境界，就能再度放出一个病人？


<br/><br/>    
&#34;那你呢？你这么厉害，是什么境界？&#34;林七夜看着赵空城问道。


<br/><br/>    
赵空城老脸一红，有些尴尬的转头看向窗外，&#34;我，我本身……没有禁墟，自然就没有精神力。&#34;


<br/><br/>    
&#34;你没有禁墟？&#34;林七夜瞪大了眼睛，&#34;那你是怎么杀的那个怪物？&#34;


<br/><br/>    
林七夜是真的被惊到了，那种怪物就连拥有变态动态视觉的他都只能勉强应对，当时赵空城完全是压着对方打，这么猛的人居然没有禁墟？


<br/><br/>    
&#34;那东西叫鬼面人。&#34;赵空城纠正道，&#34;我杀它，只是凭借多年的训练以及丰富的战斗经验，在加入守夜人之前，我是个特种兵，精通近战的那种。&#34;


<br/><br/>    
赵空城继续补充：&#34;想获得禁墟有三种途径，一种就是我刚刚说的，只有一小部分幸运儿能够生下来就拥有使用禁墟的天赋；


<br/><br/>    
第二种，则是借助拥有禁墟的物品。并不是只有人能被迷雾影响拥有禁墟，某些物品机缘巧合之下也会拥有禁墟，这种禁墟一般极其特殊且罕见，如果人类能够驾驭它们的话，也能够使用禁墟的力量。


<br/><br/>    
我就属于这第二种，不过我拥有的禁物并不是攻击类，而是守夜人特有的制式辅助类禁物，&#39;告示牌&#39;，它的作用只有一个……


<br/><br/>    
就是张开【无戒空域】！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->