
王春霞止住了哭声，此刻的她再也没了侥幸心理。<br/><br/>
再这样下去，宋明礼可能真的会跟她离婚。<br/><br/>
她心里很不甘心，可也没了办法，只能承认。<br/><br/>
“好，我承认是我拿的，她们当时骂我，我气不过才...”<br/><br/>
王春霞说着说着，又要哭出来。<br/><br/>
宋明礼没给她机会，厉声说道：<br/><br/>
“那你还不快给人道歉？”<br/><br/>
其实他也是为了王春霞着想，公安还在呢，闹大了对宋家没好处。<br/><br/>
纪老之前说了，让王春霞把东西还回去，再好好道个歉，可以卖他个面子。<br/><br/>
现在东西找到了，只要纪老和叶医生别抓着不放，其他的事情都好解决。<br/><br/>
最不可置信的是宋弘毅，他此时也是臊得慌，觉得妈妈这事干的太丢人了。<br/><br/>
之前他可是坚定站在妈妈这边，没想到这么快就被打脸了。<br/><br/>
王春霞也不敢哭了，事态到了这个地步，不得不认栽。<br/><br/>
她老老实实走到了叶秀娥的面前，双眼含泪说道：<br/><br/>
“这位同志，是我的错，是我对不起你。<br/><br/>
我不该一时被气愤冲昏了头脑，希望你能原谅我。”<br/><br/>
叶秀娥也没说什么，实在对这个女人没什么好说的。<br/><br/>
她只是轻轻点了点头，表示愿意不再计较这事儿。<br/><br/>
纪老给她撑腰找回东西的，纪老都说道歉就行了，她也没意见。<br/><br/>
更何况，这个女人也付出了代价。<br/><br/>
这个女人看起来很要面子，而现在她的面子已经放在地上摩擦了。<br/><br/>
有什么能比丈夫在这么多人面前要和她离婚更惨痛呢？<br/><br/>
王春霞见状也不装了，转身就走回去，顺便还翻了个大白眼。<br/><br/>
这个白眼在叶秀娥他们的角度看不到，在苏晚晚这里可是看得清楚。<br/><br/>
孙文成见王春霞道了歉，他觉得这场闹剧该结束了。<br/><br/>
“呃，既然东西也找到了，王春霞同志也进行了反省，<br/><br/>
那么这次的事就这样和解吧，纪老您说呢？”<br/><br/>
纪老不置可否，叶秀娥也向女儿招手：<br/><br/>
“晚晚过来，我们回去了。”<br/><br/>
小晚晚却摇了摇头，“等一下。<br/><br/>
妈，我们还没看东西少没少呢！”<br/><br/>
王春霞原本以为这事就这么算了，谁知小丫头这么精，提起这茬儿了。<br/><br/>
想起自己怀里这两颗大人参，她就肉疼。<br/><br/>
能卖不少钱呢，就这么拿出去实在不甘心。<br/><br/>
所以还没等别人有反应，她赶紧先澄清道：<br/><br/>
“这是什么意思？这包我一拿回来就给丢了。<br/><br/>
里面的东西我可没碰啊，要是少了可不是我拿的。”<br/><br/>
小晚晚没有理她，只是笑眯眯看向宋明礼说道：<br/><br/>
“伯伯，要是真丢了东西，<br/><br/>
就算不是她拿的，那也是因为她才丢的。<br/><br/>
要不是她拿走丢垃圾桶，怎么会被别人拿走是不是？”<br/><br/>
宋明礼一想，是这么个道理，他点了点头。<br/><br/>
“那要是丢了东西，不管是不是她拿的，都应该要赔给我们的吧？”<br/><br/>
宋明礼感觉这小丫头好像把自己套进去了，可他还是点了点头。<br/><br/>
“嗯，那你去看看少没少东西，要是少了，伯伯都赔给你。”<br/><br/>
他想着，只是乡下来的一个医生，就算这个布包里面装满了药，<br/><br/>
那也值不了多少钱，再贵的药撑死也要不了几十上百块吧？<br/><br/>
有了宋明礼的承诺，小晚晚放心了。<br/><br/>
她走到孙文成面前拿过布包，开始检查起来。<br/><br/>
王春霞原本想说点什么阻止丈夫，可已经来不及了，丈夫都答应出去了。<br/><br/>
怀里这两根人参，此时就像烫手的山芋，她想丢都丢不掉了。<br/><br/>
之前她一直说是被气昏了头，大家都有生气的时候，也能理解。<br/><br/>
可现在要把人参拿出来，那多丢人。<br/><br/>
那就不是为了解气拿的布包，而是自己贪人家东西。<br/><br/>
如今只能眼睁睁看着她们去检查布包，少的东西都得乖乖补上了。<br/><br/>
纪老看着小晚晚在布包里翻来覆去的找，出声询问道：<br/><br/>
“怎么样小丫头，少了什么没有？”<br/><br/>
小晚晚找完了，把布包拿到纪老面前。<br/><br/>
“纪爷爷，布包里面少了两颗大人参和三百块钱。”<br/><br/>
“什么？！”<br/><br/>
“什么？！”<br/><br/>
场上众人异口同声，都被惊到了。<br/><br/>
叶秀娥母女看起来不起眼，这个布包看起来更不起眼，没想到有这么多钱。<br/><br/>
<br/><br/>
叶秀娥也有些吃惊，可她到底是忍住了。<br/><br/>
为了配合女儿，她硬是把吃惊的表情换成丢了钱的紧张。<br/><br/>
“是啊，里面的好东西全都不见了，这可怎么办啊？”<br/><br/>
王春霞站不住了，气的直爆粗口。<br/><br/>
“你们在放屁！我之前看了，里面根本就没有钱！”<br/><br/>
纪老双眼微眯，“哦？你不是说你没看过里面的东西吗？”<br/><br/>
“这，这...”王春霞一时有些支支吾吾。<br/><br/>
“我就好奇看了一眼，可里面绝对没有她说的什么三百块钱。<br/><br/>
我们家老宋刚答应她说会赔偿，她就凭空说出三百块钱来。<br/><br/>
像她们这种乡巴佬，哪儿来这么多钱？拿这些钱干什么？<br/><br/>
谁家钱不贴身放着，就放在这么一个布包里头？”<br/><br/>
小晚晚顿时有些委屈，可怜巴巴的说道：<br/><br/>
“这是我和妈妈卖药赚的钱，不信你问纪爷爷。<br/><br/>
这三百块钱，是为了给晔哥哥治脚的。<br/><br/>
妈妈原本是把布包贴身放着的，到了纪爷爷的店里才放下。<br/><br/>
我们都以为在纪爷爷的店里会很安全，谁知道会有人偷走呢？”<br/><br/>
小女孩无辜的大眼睛眨巴眨巴，可怜又可爱，说的话也在情在理。<br/><br/>
不像王春霞咄咄逼人，出口就是乡巴佬，瞧不起乡下来的。<br/><br/>
众人心里的天平都偏向了小晚晚，纪老更是为她力证。<br/><br/>
“我能作证，她们在我这里卖了很多药，三百块钱又算的了什么？<br/><br/>
更何况，确实没人敢在我白云堂偷东西，谁知道今天碰上一个不长眼的。”<br/><br/>
这话一出，大家已经全信了小晚晚的话。<br/><br/>
两只人参加三百块钱，宋明礼感觉心脏又有点抽痛了。<br/><br/>
再看小晚晚正双眼放光看着自己，手里好像还拿着一颗药丸子。<br/><br/>
他立马深呼吸平复心情，把那股抽痛的感觉压下去。<br/><br/>
宋明礼怕自己再一激动，又没了十块钱。<br/><br/>
虽然他一个月工资有一百多块钱，可他们家花销也很大。<br/><br/>
县里不像农村可以自己种地，吃喝拉撒都得拿钱买。<br/><br/>
不过他工作这么多年，几百块钱还是拿得出来的。<br/><br/>
可这钱平白无故拿出来，相当于打水漂了，怎能不心痛。<br/><br/>
宋明礼咬牙说道：“好，我赔！<br/><br/>
不过，还得让孙队长先去调查一番。<br/><br/>
要是能找到失物最好，找不到了我再赔给你们。”<br/><br/>
如今，他只希望能找到失物，这样他就不用赔钱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696389"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;都赔给你">加入书签</a>
</div>
