
靶眼那边怎么交差里昂没兴趣知道，反正他是溜了。<br/><br/>
那边是和金并坦白从宽也好，是直接推到他身上也罢，里昂全接着。<br/><br/>
本来就是个不死不休的局面了，难道还要去验个尸，上个庭，又或者和金并解释一番么？<br/><br/>
没必要。<br/><br/>
“反正，都是要死的。早晚都送下去和韦斯利作伴，人家感情那么好，活生生给人拆散了！咱不是那样人！”<br/><br/>
<br/><br/>
都送下去！昂！都去！<br/><br/>
也没变回去，里昂直接就保持着黑猫的形态溜溜达达的往回走，他也没必要等着金并过来了，人家一点都不低调，他算是白问韦斯利了，金并的公司可是挂了牌的企业！<br/><br/>
好家伙，和铁皮侠一个性格！<br/><br/>
……<br/><br/>
“忠臣孝子是冤家，<br/><br/>
杀人放火享荣华。<br/><br/>
太仓里的老鼠吃的饱撑撑，<br/><br/>
老牛耕地到死要把皮来扒～<br/><br/>
河里的游鱼犯下了什么罪？<br/><br/>
剥净了鳞片还嫌刺扎。<br/><br/>
那大虫前世修下了什么福？<br/><br/>
生嚼骨头不怕塞牙。<br/><br/>
野鸡兔子它不敢惹祸，<br/><br/>
剁成肉酱还撒上葱花。<br/><br/>
古剑杀人称为至宝梁上挂，<br/><br/>
垫脚的草鞋看不上丢在山洼。<br/><br/>
杀妻求将那吴起挂了元帅印，<br/><br/>
顶灯的裴堇倒挨了嘴巴。<br/><br/>
盗跖这样的得了好死，<br/><br/>
颜渊短命为的是个啥。<br/><br/>
莫不是玉皇受了张三的哄，<br/><br/>
黑洞洞的那本账簿哪里去查？<br/><br/>
好兴致来时顽铁黄金色，<br/><br/>
气煞人运去铜钟声也差！<br/><br/>
愿那来世的崔莺莺丑似鬼，<br/><br/>
石崇托生没个好渣。<br/><br/>
世间事风里孤灯草头落，<br/><br/>
纵有那几串铜钱慢熬煞。<br/><br/>
虽无潼关的无价宝，<br/><br/>
这三声鼍鼓走遍天涯……”<br/><br/>
走遍天涯呀～黑猫哼着小调，迈着顺拐的步伐，人五人六的……迷了路。<br/><br/>
也不怪他，平时站得高看得远，现在别说正常状态了，也就比个大老鼠高不了多少，连个垃圾桶都能变成视觉障碍！<br/><br/>
也无所谓：“溜达！”<br/><br/>
走着走着，里昂还真就投入进去了！他越看越觉得，这小区（社区？）真的是极其不错，独栋不说，一共没几户人家，隔得还都挺远，绿化估计也是花了大价钱，好像林子里！<br/><br/>
房子之间都被格挡的严严实实，这对里昂这种有轻微社交恐惧症的人来说，真的是太好了！<br/><br/>
“每个男孩小时候都想有一个自己的山洞。一个秘密基地，一条地下通道。”<br/><br/>
长大了就……<br/><br/>
没有用他还是想要那玩意儿！<br/><br/>
这种房子就完全符合要求嘛！<br/><br/>
只是估计这价格……<br/><br/>
谁能想到，二世为人，开了挂的里昂居然会为房子发愁！<br/><br/>
这也没办法，只要不能完全脱离人类社会，就要遵守规则。<br/><br/>
有的地方可以通过强大的盟友来开后门，比如神盾局默许和无视里昂暴烈的行事风格。<br/><br/>
但有的就不行。<br/><br/>
比如里昂不能提着一大堆现金去买房子！<br/><br/>
他倒是不怕来查税的，可他架不住烦啊！<br/><br/>
里昂还想过日子呢！<br/><br/>
总不能谁惹他就给人灭口吧，灭霸都不这么干呐。<br/><br/>
“唔……以后得找个狗大户，宰他一笔！”<br/><br/>
神盾局是不可能了，弗瑞那厮绝对比里昂精明百倍，这点里昂心里还是有数的，君不见，九头局被毁之后，弗瑞的安全屋不还是一个一个的，那钱都从哪里来的？<br/><br/>
难道是他的上司安全理事会批给他的？<br/><br/>
肿么ko楞嘞～<br/><br/>
想从弗瑞那扣出来钱那是做梦，里昂又没有来钱的本事。<br/><br/>
他有本事，可惜都跟钱无关！<br/><br/>
硬说的话，给人当保镖对一个开挂的人来讲确实有点掉价哦！<br/><br/>
“除非是都市兵王最强保镖神医下山这种的！”<br/><br/>
嗯！还得是刁蛮美女大小姐的贴身保镖那种！<br/><br/>
呵呵……想啥呢，都说了不是都市文！怎么还想呢！<br/><br/>
本来今天里昂是准备把金并的公司一锅端了它，没想到啊没想到！就金并晚来靶眼早来这么一点时间差，他自己就差点着了道。<br/><br/>
主要是，里昂还是高估了自己，也低估了敌人。<br/><br/>
来这边以后，虽然他自己不算强，可有一说一，里昂的对手也都是渣渣。这在无形之中让里昂产生了一种自己很强的错觉，优越感十足，可惜被靶眼啪啪打脸。<br/><br/>
膨胀了，放浪了，惨痛的教训遗忘了。<br/><br/>
骄傲了，自满了，谦卑的灵魂搁浅了。<br/><br/>
他低估了靶眼这种人的下限。<br/><br/>
漫画是漫画，电影是电影，它们都不如现实离奇而没有下限，因为现实不讲道理，发生了，那就是发生了！<br/><br/>
也没有刻意找路，就这么东一头西一头的乱逛，反正没人会防备一只流浪猫。<br/><br/>
小猫咪能有什么坏心眼呢～<br/><br/>
在第五次诱导隔着玻璃窗户的屋子里的家猫打翻花瓶之后，里昂终于感受到了一点无聊。<br/><br/>
可能是变成了猫的缘故吧，身上没准也带了猫的习性，里昂突然有点不想回家，总想着去垃圾桶里“冒险一番”，又或者抓个小鸟给它几嘴巴子。<br/><br/>
“不行了，必须变回去了！”<br/><br/>
里昂意识到事情不妙！<br/><br/>
“万一一会儿碰见有人捧着猫薄荷，我的一世英名就毁于一旦了！”<br/><br/>
天色渐晚，里昂看自己这身边的环境。可能自己刚才顺着拐左三圈，右三圈的，一直就没离开过这个街区。<br/><br/>
现在这片小林子，还不一定是哪个大户家的呢！<br/><br/>
站在一颗树下，里昂解除了变身术，光影虚化间，恢复了人类的外观。<br/><br/>
正了一下头上的帽子。里昂自语道：“果然变回了人就是不一样啊！”<br/><br/>
挥动一下胳膊，自我感觉敏捷好像不如猫的形态，捏着下巴，里昂所有所思。<br/><br/>
“莫非，除了外形上的变化，最主要的特点或者优势才是变形术的正确使用方法？”<br/><br/>
“而当我使用变形术的时候，也会继承一些变形之后的动物特征和习性？”<br/><br/>
越是这么想，里昂就越是觉得有道理！<br/><br/>
啊这……<br/><br/>
这以后万一抽到什么老虎哪怕老鼠其实都还好，万一是乌龟……<br/><br/>
“体力高到不行，物理防御力猛的一批的同时懒的惊天动地，敏捷直接取小数点后整数？”<br/><br/>
嘿！你还真不能说这玩意儿没有用！<br/><br/>
正说着，里昂就旁若无人的走出了小树林，反正都是直接舞空术走起，被人看见也无所谓，相比之某人看见自己家屋外有人会飞，相信离这不远的火灾更真实一些吧！<br/><br/>
再者说，树林子里，他也不方便起飞啊！<br/><br/>
一步一步踩着昂贵的人工草坪，里昂从树影婆娑的遮掩中走到了明处。<br/><br/>
咻！<br/><br/>
这声音……有点耳熟啊！<br/><br/>
双手合十！啪！<br/><br/>
摊开手掌，里昂看见了自己手心里接住的东西。<br/><br/>
一根，钉子。<br/><br/>
“哦吼吼吼吼～特码的……怪不得你来的那么快呢……”<br/><br/>
里昂看着眼前大房子后门口外面站着的那个，还没来得及脱掉额头上有标靶图案战斗服的一脸复杂神色的男人。<br/><br/>
“你这厮，原来和韦斯利是邻居啊！”<br/><br/>
像恶作剧的小孩一样，里昂把钉子扔了回去，被靶眼轻松的接住。<br/><br/>
一边向前走，里昂一边说道：“其实，你就是他的保镖？”<br/><br/>
靶眼一声冷笑，刚想说话，就被里昂打断：“哎哎哎！无所谓！昂！无所谓！”<br/><br/>
从口袋里拿出双手，里昂突然一个闪现就冲到了靶眼面前，可惜靶眼没有科尔森的待遇，他结结实实的挨了一记膝撞，整个人在空中弓成一只虾米，重重的跌入了屋子里，噼里啪啦的声音响成一片。<br/><br/>
“哦！对不起啦～”<br/><br/>
里昂小心的躲过地上的玻璃渣子，紧张的手足无措：“我没想踢你那的，真的。”<br/><br/>
“呵呵呵呵呵呵，哥，疼吗？”<br/><br/>
已经稀烂的酒柜里，靶眼铁青着脸一言不发的站起来，只是，双腿战战，好像，不怎么稳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688489"&nbsp;&nbsp;chaptername="二十三、何处不相逢">加入书签</a>
</div>
