
贺景廷觉得声音耳熟，仔细一看，便从纪轻羽眉眼处的一点红印把人认了出来。<br/><br/>
“纪轻羽！真的是你！”贺景廷怒喊，他紧盯着那金帖子，“你怎么会有金帖子？”<br/><br/>
“啧，我都能弄到金帖子，怎么大名鼎鼎的晋世子就弄不到？”纪轻羽的声音清脆，带着浓浓的不屑。<br/><br/>
贺景廷一噎，恨得咬牙切齿。<br/><br/>
宇文毅闻声，看了过去，打量着纪轻羽。<br/><br/>
他母妃是叶家女，昨日纪轻羽当街抢走了他表妹的炼药鼎，导致叶家偷鸡不成，还亏了一个女儿，他自然把这笔账记住了。<br/><br/>
“原来是纪姑娘。”宇文毅随即看着小熙和小萌，面露鄙夷之色，“纪姑娘应该把孩子带回去，那道金帖子，还是送给本皇子吧。”<br/><br/>
贺景廷冷哼一声，跟着说道：“就是，一个不知廉耻的肮脏女人，赶紧滚回家去吧！”<br/><br/>
“不许你骂我娘亲！”<br/><br/>
小熙上前，生气的瞪着贺景廷。<br/><br/>
贺景廷瞅了瞅他们，冷笑道：“你们就是那对野种？有娘生没爹教的小杂.碎，你们是低贱出身，是见不得光的东西，还敢在这里叫嚣？”<br/><br/>
因为拍卖就要开始，大堂内已经坐满了人。<br/><br/>
小萌漂亮的大眼睛里迅速凝聚着泪水，咬住了下唇。<br/><br/>
贺景廷更加解气，大声喊道：“各位快看，北渝都城最不要脸、最伤风败德的女人就是这个纪轻羽！明明跟我有婚约，还与府中管家苟且生了孩子，今日竟然还敢带着野种出来丢人现眼！”<br/><br/>
众人看了过去。<br/><br/>
昨日的事情已经传开了，他们还以为贺景廷是故意污蔑纪轻羽的，可此时此刻看到那对孩子，便更加笃定。<br/><br/>
“原来是真的生了两个孩子啊，做出如此丢脸的事情，纪家怎么没打死她？”<br/><br/>
“听说孩子他爹还是纪府的一个管家，肯定是纪轻羽太丑了，把人都吓跑了呢。”<br/><br/>
“纪轻羽不把那两个野种掐死，竟然还敢带出来丢人现眼，真的是把林药师的脸都给丢尽了。”<br/><br/>
“……”<br/><br/>
污言秽语，接连不断，宛如一把把利刃，插在纪轻羽和孩子的身上。<br/><br/>
小熙紧握小拳头，眸中带着恨意。<br/><br/>
他只能自己年纪太小，力量太弱，没办法保护娘亲和妹妹。<br/><br/>
小萌心理能力就没这么强大了，漂亮的大眼睛里含着泪珠，她晃了晃纪轻羽的手：“娘亲，不如……不如我们回府吧。”<br/><br/>
纪轻羽眯了眯眼睛，眼底蕴含杀气。<br/><br/>
她遭算计失身，贺景廷可是出了一份力的。<br/><br/>
“小熙，小萌。”纪轻羽声音冷静，“如果你们觉得自己见不得人，想一直活在暗处，那娘亲现在就可以带你们回去。”<br/><br/>
两孩子怔怔的，过了好一会儿，他们才明白纪轻羽的意思。<br/><br/>
他们此时一旦软弱逃避，那以后也没法抬起头来，只能躲在阴暗角落，被人嘲笑过一辈子！<br/><br/>
“娘亲，我不回去。”小熙坚定的说道。<br/><br/>
小萌擦去了眼角的湿润，也跟着说道：“嗯！小萌和娘亲哥哥在一起，什么都不怕。”<br/><br/>
纪轻羽嘴角勾起一笑，真是孺子可教也。<br/><br/>
那接下来……就是拔掉贺景廷的舌头了。<br/><br/>
贺景廷见他们完全不受打击，又急又气，接着骂道：“低贱的东西，这里不是你们能来的地方，还不给本世子……”<br/><br/>
话还没说完，忽然袭来一道凛冽的灵力，打在贺景廷的身上，瞬间让人惨痛无比，倒在地上。<br/><br/>
随后又化成了锋刃，刮出了一道道伤口，最深可见骨头！<br/><br/>
“吵死了。”<br/><br/>
二楼正中的雅间，传来一道嗓音低沉阴冷的声音。<br/><br/>
贺景廷怒不可歇：“是谁？！胆敢伤本世子，是不想在都城活下去了吗？！”<br/><br/>
“哦？本王在北渝都城活不活得下去，竟然是由你来决定？”那把声音再次响起。<br/><br/>
纱帘挑起。<br/><br/>
玉炉焚香，袅袅香丝半遮半掩，隐约可见一身玄色衣袍的男子坐在那儿，紫玉金冠，五官精致得似是妖孽，透着淡淡的邪气。<br/><br/>
蓝眸低垂，透着冷似寒冰的精芒，他噙起一抹淡笑：“凭你，也敢来决定本王的生死吗？”<br/><br/>
好美的男子！<br/><br/>
众人还沉溺在男子的俊颜中难以自拔，宇文毅已然大骇，毫不犹豫的往贺景廷身上狠狠踢了几脚。<br/><br/>
他只听过摄政王的名号，却知道这位主儿眼瞳湛蓝，独一无二。<br/><br/>
“大皇子，为什么要踢我呀？”贺景廷伤上加伤，险些痛晕过去。<br/><br/>
“你惊扰了摄政王，这算便宜你了！”宇文毅这才上前，恭恭敬敬拱手行礼，“北渝大皇子，拜见圣朝摄政王。”<br/><br/>
他就是奔着君凌陌才来的拍卖行，没想到贺景廷得罪了人，估计君凌陌也不待见自己了。<br/><br/>
圣都摄政王？！<br/><br/>
众人面带惧意，纷纷跪下。<br/><br/>
圣朝之所以成为天下的忠心，更重要的是有君凌陌坐镇。<br/><br/>
曾经有一小国不服圣朝，想要取而代之，君凌陌仅带着一百人马前去，便让那个小国永远消失了。<br/><br/>
各国各部无人不惧怕他，不敢与之作对。<br/><br/>
没曾想，君凌陌会在北渝都城出现。<br/><br/>
贺景廷吓得匍匐跪在地上，连屁都不敢放一个了：“摄政王饶……”<br/><br/>
最后一个话还没说出来，君凌陌手指一挑，贺景廷整个人就被打出了拍卖行，不知生死。<br/><br/>
无人不惊悚，身子微微发抖。<br/><br/>
纪轻羽的心沉下，在这儿遇到君凌陌，可真是倒霉。<br/><br/>
君凌陌懒懒的靠在椅背上，目光却移到纪轻羽的身上：“你，转过身来。”<br/><br/>
方才听她声音，倒挺像那个女人。<br/><br/>
纪轻羽身体微微发僵，但还是镇定的转过身，朝着君凌陌行了一礼：“拜见摄政王。”<br/><br/>
红纱遮面，君凌陌瞧不真切。<br/><br/>
他手指一动，一阵清风在纪轻羽脸上吹过，红纱掉了一半，她“丑陋”的容颜也就露了出来。<br/><br/>
红印覆盖了半张脸，还有好几颗恶心的大痣。<br/><br/>
君凌陌面色阴沉，吐出了两个字：“真丑。”<br/><br/>
他瞬间没了兴趣，眼神示意，让仆人把轻纱放下。<br/><br/>
大堂众人同样面露嫌弃，却再也不敢喧哗，生怕再次惹怒了君凌陌。<br/><br/>
纪轻羽倒是淡然，把红纱重新戴上。<br/><br/>
好在她有先见之明，贺景廷吵闹了两句都被打成了这样，若是君凌陌认出了她来，那她岂不是死无葬身之地？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553994"&nbsp;&nbsp;chaptername="第12章，凭你也敢定本王的生死？">加入书签</a>
</div>
