    
        <br/><br/>    一个月后。
<br/><br/>    在一片空地上，一个黑色的身影时不时闪现。
<br/><br/>    阿布鲁轻叹一声，瞬间移动的原理他确实是懂了。
<br/><br/>    瞬间移动是一个空间跳跃招式，使用者必须在空间中感知到其他人的气。
<br/><br/>    找到位置才能进行空间移动，否则就会迷失在空间乱流之中。
<br/><br/>    可阿布鲁对空间的感知太过迟钝，学习速度太慢，简直以龟速爬行。
<br/><br/>    还不如正在练习的黑炭！
<br/><br/>    黑炭在空间感知上的天赋很高，远远地超过了他和毛竹，仅仅一个月就入门了。
<br/><br/>    想到这里阿布鲁就放弃了学习，原著中悟空打败弗利萨后，回到地球用了三年的时间。
<br/><br/>    其中很长的一部分时间都用在了亚德拉特星球上，学习瞬间移动。
<br/><br/>    以赤子之心的悟空都学了这么长的时间。
<br/><br/>    由此看来这招确实需要天赋和时间，阿布鲁和毛竹没有这方面的天赋，毫不犹豫地放弃了。
<br/><br/>    他们三人中有一人学会就得了，他对无法得到的东西倒是不强求。
<br/><br/>    思索片刻，阿布鲁打断了正在练习的黑炭，说道：“黑炭，你一个人好好练习，我和毛竹去训练了！”
<br/><br/>    黑炭的身影顿住，奇怪地问道：“你不学了吗？”
<br/><br/>    阿布鲁摇摇头：“我在这方面的天赋很低，你学会就行了！”
<br/><br/>    黑炭点点头：“好吧！”
<br/><br/>    智者恭敬地走上前来：“阿布鲁大人！你不学了吗？”
<br/><br/>    旁边的毛竹嚷嚷道：“不学了！不学了！这鬼东西太难学了！”
<br/><br/>    “我们要去特训了，你们把食物准备好！”
<br/><br/>    智者轻声低语：“好的！两位大人。”
<br/><br/>    阿布鲁和毛竹悬空而起，飞到远处的一片山林。
<br/><br/>    在一块青色的石头上。
<br/><br/>    阿布鲁取出大长老给的重力衣，把它穿在身上。
<br/><br/>    毛竹也顺势穿上它的重力衣。
<br/><br/>    天神给的负重只有40倍，还无法给阿布鲁造成压迫。
<br/><br/>    阿布鲁看到左边的衣袖上有一个很小的显示仪，显示仪上面有一个0的电子数字。
<br/><br/>    旁边有两个按钮，一加一减，阿布鲁直接把重力加到了80倍。
<br/><br/>    刹那间一股几万斤的引力把他紧紧地压在地上。
<br/><br/>    阿布鲁的背弓起，额头也冒起了细汗。
<br/><br/>    他全部的战斗力爆发，慢慢地拔高。
<br/><br/>    他好久没有做负重训练了，在宇宙船上都是进行冥想训练。
<br/><br/>    “啊啊啊……”一旁的毛竹嗷嗷直叫，它把自己的重力调到了40倍，顿时就直接倒在了地上。
<br/><br/>    腹中的器官被重力牵引，乱作一团，看来40倍的重力还对它来说还太勉强了。
<br/><br/>    阿布鲁虚弱的说道：“怎么你一上来就是40倍，你的实力还很弱小，快把它调小，慢慢的适应！”
<br/><br/>    “你……你…你过来帮我啊！我现在动不了了。”毛竹的嘴巴里吞咽了几口泥巴。
<br/><br/>    “白痴！”阿布鲁颤巍巍地走在它的身前，把它的重力调到了20倍。
<br/><br/>    重力降了下来，毛竹爆发所有的实力，渐渐能抵住这股引力。
<br/><br/>    毛竹呼出一口气有些心悸地说道：“看来我对自己的期望太高了！”
<br/><br/>    “别废话了！赶紧行动，慢慢适应……”阿布鲁在一旁径直说道。
<br/><br/>    毛竹点点头，两只熊掌一瘸一拐的在周围移动。
<br/><br/>    阿布鲁也慢慢地活动起来，宇宙船的空间太小，无法做大幅度的运动。
<br/><br/>    他们正好可以在亚德特拉星球上训练一阵子，等黑炭学会了瞬间移动，他们就可以离开了。
<br/><br/>    时光在手指间不知不觉地漏走。
<br/><br/>    转眼间，阿布鲁和毛竹逐渐适应了身上的重力。
<br/><br/>    “龟派气功波！”
<br/><br/>    此时的毛竹双掌释放出一道光柱，直直地打在阿布鲁的身上。
<br/><br/>    “啊啊……”阿布鲁发出吼声，硬生生地顶住毛竹的龟派气功波。
<br/><br/>    慢慢向前，把这50来吨的冲击力顶了上去。
<br/><br/>    正在释放龟派气功波的毛竹熊眼一瞪，加大力量。
<br/><br/>    光柱粗壮了一倍，开始把阿布鲁推出几步远。
<br/><br/>    阿布鲁全身的血液沸腾，肌肉逐渐膨胀，迈着缓慢的步伐再次把龟派气功波顶了上去。
<br/><br/>    半晌后，光柱消散。
<br/><br/>    毛竹喘着气躺了下来，斜着眼细看阿布鲁的状态。
<br/><br/>    发现阿布鲁并没有事，身上只冒着几丝白气。
<br/><br/>    阿布鲁睁开眼睛，看了看双手，有些轻微的细痕，刚才的冲击力确实给他一些影响，不过都是小伤。
<br/><br/>    而且武道服上没有一丝伤痕，大长老给的武道服异常坚硬，寻常的攻击都不能对它造成损伤。
<br/><br/>    “毛竹，快起来！我们继续……”阿布鲁张张嘴。
<br/><br/>    “别嘛！让我再休息一会儿！”毛竹头也不回地说道。
<br/><br/>    “少废话！快起来！”阿布鲁的口吻不似命令，但也充满了不可拒绝。
<br/><br/>    毛竹拉着脸站了起来：“知道了！”
<br/><br/>    “哼！”阿布鲁冷哼一声。
<br/><br/>    这只小熊崽自从战斗力破万之后，治疗能力直线上升，自身的恢复力也增加了一大截。
<br/><br/>    只要不是大伤，两三分钟就能快速恢复。
<br/><br/>    “这次我们两个模仿陨石坠落！”阿布鲁淡淡的声音响起。
<br/><br/>    毛竹身体一僵，轻颤地说道：“那招啊！”
<br/><br/>    在几万米的高空直线坠落与大地撞击。
<br/><br/>    毛竹贫瘠的脑袋再也不想吐槽阿布鲁的脑残。
<br/><br/>    到底是什么人才能如此自虐呢？
<br/><br/>    阿布鲁自从得到赛亚人的身体，连人都不做了！
<br/><br/>    阿布鲁点头，斥力全开，化作一道白焰向高空飞去。
<br/><br/>    毛竹的瞳孔缩了缩，无奈地跟上。
<br/><br/>    两人很快来到了10万米的高空。
<br/><br/>    亚德拉特星球的植被呈一种淡黑色。
<br/><br/>    阿布鲁眼中眸光一闪，二话不说直接运行最大负荷的舞空术，向着下方直线坠落。
<br/><br/>    一旁的毛竹嘴角抽了抽，平时都是自由坠落，现在他竟然还加速！
<br/><br/>    阿布鲁的周围冒起了火花，看起来就像一块从星空中坠落的陨石。
<br/><br/>    坠落过程中他的速度很快突破了音速。
<br/><br/>    1倍音速！
<br/><br/>    5倍音速！
<br/><br/>    20倍音速！
<br/><br/>    30倍音速！
<br/><br/>    就像宇宙来的一道光，如陨石般坠落在一片森林中。
<br/><br/>    轰隆！！
<br/><br/>    在一片剧烈的爆炸声中，整片森林化作了一个巨坑，中心之处的阿布鲁缩成一个球。
<br/><br/>    阿布鲁灰头土脸地站起来，身体振动，把身上的灰尘全部震开。
<br/><br/>    “啊啊啊……”一阵杀猪式的嘶喊传来，毛竹也坠落了下来。
<br/><br/>    轰轰！！
<br/><br/>    阿布鲁双手护脸，挡住了爆炸带来的冲击波。
<br/><br/>    烟雾全部散开，阿布鲁走到一个坑中，抓起了毛竹的小短腿，把它提上来。
<br/><br/>    “还有气吗？”阿布鲁挑挑眉。
<br/><br/>    “怎么会没有气！想咒我死啊！”毛竹半睁开眼睛，语气虚弱道。        <br/><br/>