    <br/><br/>    陆正宁叛走，让陆家上下一阵哗然。
<br/><br/>    大长老一怒之下，处决四长老，驱逐陆正宁的其他党羽，还陆家一个清静。
<br/><br/>    陆沉恢复少主之位，重拾昔日光辉，倍受高层看重。
<br/><br/>    那一千份药材被陆沉炼成丹药，一炉九丹，枚枚上品。
<br/><br/>    一共九千枚上品炼体丹！
<br/><br/>    陆沉拿出三千枚，分给陆家所有炼体境武者。
<br/><br/>    又拿出三千枚，充实内务房。
<br/><br/>    上品炼体丹，药力是中品炼体丹的数倍，与下品真元丹同价，价值一千个银币。
<br/><br/>    别说一般武者根本吃不起，即使是大家族也不敢对族内供应，最多收购少量来培养家族的天才。
<br/><br/>    陆沉如此大手笔，震惊全族，一举受到陆家上下的爱戴。
<br/><br/>    有了这么多上品炼体丹，陆家将会有许多人冲到炼体境九重，日后突破真元境的也不会少，整体实力将会直线提升。
<br/><br/>    至于陆沉为什么会有大量丹药，陆家无人过问。
<br/><br/>    整个双木城都知道陆沉丹术很高，能炼二阶上品丹药，谁会怀疑陆沉的一阶上品丹药是从何而来的？
<br/><br/>    剩下三千枚上品炼体丹，陆沉私下给了婉儿。
<br/><br/>    “少主，丹药太多了，婉儿吃不完啊。”
<br/><br/>    婉儿捧着一大包丹药，一脸震惊，连双手都是颤抖的。
<br/><br/>    “没事，你当饭吃就行了，你的武脉强大，再多的药力也能承受。”
<br/><br/>    陆沉笑着说道。
<br/><br/>    当初，他那条玲珑武脉仅是玄级，吃丹药就可以比别人多，承受药力也是别人的好多倍。
<br/><br/>    更何况，婉儿觉醒的是天阶武脉，承受药力的能力得有多强啊？
<br/><br/>    别的不说，光是他自己那条不知品阶的炎龙武脉，就是个吃粮大户。
<br/><br/>    丹药当饭吃，一点也不为过。
<br/><br/>    武道一途，欲攀颠峰，绝对不单止靠勤奋，还有许多因素在起决定性作用。
<br/><br/>    资源、天赋、机缘、功法……等等因素。
<br/><br/>    其中，资源是最重要的因素！
<br/><br/>    没有资源，即使你天赋滔天，也要落后于人。
<br/><br/>    “上品炼体丹啊，很值钱的，当饭吃太可惜了。”
<br/><br/>    婉儿一脸不舍，口中还喃喃的说道，“我拿一部分去换钱，给少主改善生活。”
<br/><br/>    下一刻，婉儿的眼睛直了，因为陆沉塞来两张银票。
<br/><br/>    那是数额巨大的银票，一张面值五千银币！
<br/><br/>    婉儿直接懵在原地，这是一万银币啊，她一辈子也没见过这么多钱。
<br/><br/>    那些长老们的月俸，仅仅发二百个银币而已。
<br/><br/>    难道，少主发财了？
<br/><br/>    “我会炼丹，自然有钱，不用为钱的事而发愁了。这些银币你随便用，去买衣服买首饰，总之打扮得漂漂亮亮的，我也有面子不是。”
<br/><br/>    陆沉挥挥手，打发婉儿回去，然后自己盘坐下来调息。
<br/><br/>    是的，是调息，不是修炼。
<br/><br/>    九龙归一诀是个吃粮大户，一旦运转，就需要大量灵气。
<br/><br/>    双木城的灵气太稀薄，都不够炎龙脉一吸，怎么修炼？
<br/><br/>    修炼环境如此恶劣，更让陆沉下决心，通过招生大典，进入武门，奔往灵气更多的地方。
<br/><br/>    在此期间，陆沉也不想无所事事。
<br/><br/>    调完息，奔出城，去郊外的大山修炼。
<br/><br/>    郊外的大山，灵气自然比城内多，但也架不住灵气大户的抽取。
<br/><br/>    整座大山的灵气，仅被陆沉吸几下，就没了。
<br/><br/>    没了灵气，就无法修炼功法，但修炼战技是没问题的。
<br/><br/>    陆沉就在大山里停留，修炼炎阳指。
<br/><br/>    第一指已经练到极致，一指点出，力达二万斤，几乎是陆沉的极限了。
<br/><br/>    再修炼下去，提升也不会很多了。
<br/><br/>    但陆沉还得继续修炼，哪怕再提升个一千几百斤，也是好事啊。
<br/><br/>    至于炎阳指第二指，指力放外，陆沉实在做不到。
<br/><br/>    要做到指力外放，至少有真元境第四重为基础，达到真元外放！
<br/><br/>    第一指，真元入体，被陆沉硬生生用灵气入体代替了。
<br/><br/>    第二指，可没有灵气放外可以代替。
<br/><br/>    城主府。
<br/><br/>    陆正宁伏在地上，恳请周鹤出手，为他报仇。
<br/><br/>    周鹤坐在主座，高高在上，脸色阴晴不定。
<br/><br/>    “再过不久，招生大典就要举行了，在此期间，我不想出手，以免登州那些武门对我有看法。”
<br/><br/>    周鹤看了陆正宁一眼，又缓缓的说道，“再者，这本就是你们陆家家事，哪怕我是城主，也不好介入。”
<br/><br/>    “城主，你不出手，就没人为我儿报仇了。”
<br/><br/>    陆正宁痛哭流涕的说道。
<br/><br/>    “你还有脸提你那个废物儿子？”
<br/><br/>    坐在江耀旁边的周若雪，却是愤怒的说道，“我父亲赏了他一枚下品灵气丹和一枚虎力丹，没想到他杀不了陆沉，还被陆沉反杀，白白浪费了好大资源。我父亲还没追究你的责任，你还想我父亲帮你出头，真是痴心妄想。”
<br/><br/>    “我儿尽力了，请小姐恕罪。”
<br/><br/>    陆正宁惊恐的说道。
<br/><br/>    “人都死了，那就算了，追究没有意思的。”
<br/><br/>    江耀轻轻拍一下周若雪的手背，笑着道，“无论如何，那个陆沉再强，也影响不了你的大事。”
<br/><br/>    “有你在，我都放心。”
<br/><br/>    周若雪转怒为笑，靠在江耀身边，千般娇艳、万分妩媚。
<br/><br/>    江耀则是心情大好，极之享受。
<br/><br/>    “陆正宁，你先在我府上歇着，耐心多等几天。等招生大典一过，我亲自收拾陆沉，再扶你当陆家家主。”
<br/><br/>    周鹤大手一挥，事情就这么定了，陆正宁只好退下去。
<br/><br/>    等陆正宁走了，周鹤才站起来，脸有忧色，说道：“这个陆沉，修炼的速度居然如此的快，这才几天？已经炼体境八重了，还能斩杀嗑了药的陆荣，真是让人头疼，万一他参加招生大典，对雪儿可是一个威胁啊。”
<br/><br/>    “我们紫云门收弟子的最低标准，是真元境一重，而且优先录取境界高的。”
<br/><br/>    江耀哈哈一笑，说道。“那个陆沉现在才炼体境八重，就算他在招生大典之前，突破到真元境一重，又有什么用？有若雪在，他也不会被我门录取。”
<br/><br/>    江耀正是紫云门的真传弟子，跟随一名位高权重的长老修炼，在紫云门地位很高，不然他也拿不到紫云丹。
<br/><br/>    周若雪就是看中那枚紫云丹，以及的他身份和地位，才攀附于他。
<br/><br/>    “他若参加招生大典，那就再好不过了，我就在比武的环节杀了他，一了百了。”
<br/><br/>    周若雪自信十足，自从她服用紫云丹，修为突飞猛进，已经不可日语。
<br/><br/>    别说陆沉能跟真元境二重高手打平，就算陆沉是真元境二重，也不入她的法眼了。
<br/><br/>    “这个陆沉有点意思，反正近日无事，我想见见这个人。”
<br/><br/>    江耀沉吟片刻，若有所思的说道，“我就不信他有那么神奇，炼体境八重可以斩真元境一重。”
<br/><br/>    “既然你有兴趣看那个废物，我来替你安排吧。”
<br/><br/>    周若雪笑脸如靥，连忙献殷勤。<br/><br/>