    
<br/><br/>    第一百九十七章代价
<br/><br/>    “为什么？”
<br/><br/>    欧阳明月大声的对秦风说道：“我的爷爷对你应该不算太坏，我承认当时我们家族确实做了一些对不起你的事情，但你就不可以既往不咎吗？”
<br/><br/>    “当然不可以。”
<br/><br/>    秦风最讨厌的就是别人在自己面前搞道德绑架，他认为一句对不起永远不可能解决问题。
<br/><br/>    要是对不起真的有用的话，那还有那么多的规则又有何用？
<br/><br/>    做了错事就是做了错事，欧阳家族的人准备把他置于死地。
<br/><br/>    其实现在即便欧阳乾坤不死，他们欧阳家族总有一天，也会走向彻底的败落。
<br/><br/>    没想到新一代的人，连最基本分析问题的能力都没有。
<br/><br/>    他们所做的一切还真的是让人感到有些失望。
<br/><br/>    把双手抱在胸前，秦风说道：“我问你。如果说，现在我准备把你给杀了，但因为你比较厉害，我没能够杀成你。”
<br/><br/>    “可是后来你还放过了我，最终我受到了别人的报复，你会帮我报仇吗？”
<br/><br/>    “我承认当初你的爷爷对待我还算不错，所以上一次我明明有机会把你们欧阳家族给彻底的解决，但我还是选择对你们网开一面。”
<br/><br/>    “这已经是我最大限度上的宽容，你不应该得寸进尺，奢求我还给你带来帮助，你明白？”
<br/><br/>    后者并没有再说话。
<br/><br/>    不得不承认，秦风刚刚说的的确非常的有道理。
<br/><br/>    “我明白了。”
<br/><br/>    这一切并不能够怪秦风，是他们欧阳家族里面的人自己考虑不够周到，所以情况才会演变到这样狼狈的地步。
<br/><br/>    或许自己爷爷的仇一辈子都不能报了。
<br/><br/>    “况且刚才我还救了你。”
<br/><br/>    简单的丢下这一句话，秦风便进入了里面的房间。
<br/><br/>    江河看到之后赶忙上前对秦风说道：“秦风先生我觉得……”
<br/><br/>    “有话快说，有屁快放。”
<br/><br/>    最终江河还是在秦风面前，鼓足了勇气把拳头握住说道：“您为什么不愿意再给她一次机会？”
<br/><br/>    “我为什么要给她机会？”
<br/><br/>    “换句话来说，你凭什么觉得她应该在我手中得到机会？”
<br/><br/>    “就因为她是欧阳家族最后一个人，就因为她是欧阳明月？”
<br/><br/>    “我告诉你没门儿。”
<br/><br/>    接着他便回到自己的房间，巨大的响声传来，很显然秦风对于江河刚才的劝告还有些生气。
<br/><br/>    ……
<br/><br/>    头顶浓重的乌云挤压在一起，漫天的月光也被彻底的遮盖住。
<br/><br/>    霓虹灯光，在黑暗的胸膛当中不断的点燃奔腾。
<br/><br/>    他们还在等。
<br/><br/>    白天下坐在椅子上，身后是堆积起来的尸体，空气中散发的则是浓重的血腥味。
<br/><br/>    白天下有些不明白，为什么知道现在他们还没有回来。
<br/><br/>    他的目光落在前面的夜色当中，内心的不祥预感变得越发的强烈，直觉告诉他恐怕情况出现的意外。
<br/><br/>    就在这时一个手下相当慌张，跑到了他的面前，眼神当中也满是紧张和害怕。
<br/><br/>    对方的种种表现被他给尽收眼底。
<br/><br/>    那个手下并没有说话，二话不说直接跪倒在了他的面前，身体在微微的颤动。
<br/><br/>    对方的一举一动被他给看得清清楚楚，他的眼神里面带着显而易见的困惑，不知道这是怎么回事儿。
<br/><br/>    “告诉我发生了什么？”
<br/><br/>    他擦了擦额头上面的汗水说道：“二哥被人给杀了。”
<br/><br/>    他的身体微微的颤动，眼中闪现过一抹惊讶和难以置信。
<br/><br/>    这件事情的发生，出乎了他的预料。
<br/><br/>    或许她怎么都没有想到，后者居然会被杀。
<br/><br/>    “现在看来真是我低估了他。”
<br/><br/>    靠在旁边的椅子上，他用手指轻轻敲打着桌面开口说道：“不得不承认他的本事比我想象的要强。”
<br/><br/>    “大哥要不要让兄弟们现在就去把他给干掉？”
<br/><br/>    他感觉有些意外，本来还以为白天下得知这个消息之后，肯定会感到特别的愤怒，但实际情况却并非如此。
<br/><br/>    反而表现的相当的宁静淡然，仿佛这件事情跟他的关联并不算太大。
<br/><br/>    “你刚才是在开什么玩笑？”
<br/><br/>    他用手一拍桌子，猛然从椅子上面站了起来问道：“你是不是觉得自己是他的对手？”
<br/><br/>    独眼龙不知道该如何回答。
<br/><br/>    在他的印象当中，白天下兄弟二人的感情一直不错。
<br/><br/>    现在白千山死在秦风手中，难道前者一点都不愤怒？
<br/><br/>    “仇，当然要报。”
<br/><br/>    对于自己当前的处境究竟如何，白天下比任何人都要了解，接着他又慢悠悠的说道：“不过任何事情都要讲究个策略，若是鲁莽行事，百害而无一利。”
<br/><br/>    后者听到后也是微微的一颤，不得不承认他刚刚说的有道理。
<br/><br/>    “大哥我承认你说的对。”
<br/><br/>    他也是当着对方的面点头说道：“不过您仔细想过没有？他们现在要是还不动手的话，难不成要当缩头乌龟吗？”
<br/><br/>    “这一点你管不着。”
<br/><br/>    白天下说道：“现在我们必须得赶快找个地方躲起来，要不然等秦风主动动手，恐怕我们就完了。”
<br/><br/>    “是！”
<br/><br/>    手下表现的相当无奈，当着白天下的面轻轻的点头，此刻他只能够如此答应对方的条件。
<br/><br/>    “明白了，老大。”
<br/><br/>    “知道错了就好。”
<br/><br/>    他站起身将双手背负在自己的身后，然后来到了外面，目光落在前面不远处的地方。
<br/><br/>    如果说现在的他心里没有半点担心，是绝对不可能的。
<br/><br/>    他在不断的告诉自己，此刻必须要保持平静，无论发生什么都不要害怕。
<br/><br/>    他一定有机会可以除掉秦风。
<br/><br/>    ……
<br/><br/>    欧阳明月的身子，瑟缩在墙角瑟瑟发抖，漫天的月光落在她曼妙的躯体上，红色的鲜血跟月色混合在一起，格外的显眼。
<br/><br/>    门被人给打开。
<br/><br/>    “欧阳小姐。”
<br/><br/>    抬头看了过去，站在自己面前的人是江河，后者脸上的笑容显得格外的温暖，他轻轻地蹲下身来问道：“你怎么还待在这儿？赶快进去吧。”
<br/><br/>    “我从来没想过有一天事情会变成这样。”
<br/><br/>    其实别说是欧阳明月，就连江河本人得知欧阳家族被灭的消息，一时间也都难以接受。
<br/><br/>    他可以保证欧阳家族的毁灭将会在当地掀起轩然大波，称为很多人们茶余饭后谈论的热点话题。
<br/><br/>    “我知道了，欧阳小姐。”<br/><br/>