
两人面对面的大概沉默了得有一分钟左右，最终，杨川还是猛地抬起头，声音坚定地对着凌夏开口。<br/><br/>
“珥陵大师，真的是对不起，我还是想要去看看。”<br/><br/>
“呵呵呵……”<br/><br/>
水润的薄唇满是冷笑，凌夏眯着眼睛，看着已经做好决定的杨川，无奈的摇摇头，“罢了，既然你已经做好决定了，我也就什么都不说了，走吧。”<br/><br/>
“好！”<br/><br/>
见着凌夏同意，杨川用力的点点头，而后便赶紧和凌夏一起朝着王明汉刚刚离开的方向追去。<br/><br/>
二人来到停车场，正好看到王明汉的车才刚刚离开。<br/><br/>
快速的上车之后，杨川便焦急的跟着王明汉开了出去。<br/><br/>
车子大概开了得有四十多分钟，凌夏皱着眉，看着周围越来越偏僻的环境，眸底不由闪过一抹担忧。<br/><br/>
“为什么他会来这么偏僻的地方呢？”<br/><br/>
听到凌夏的话，正在开车的杨川也是跟着闪了闪眸。<br/><br/>
“是啊，这根本就不是他家的方向，如果他的老婆孩子真的出事了，他第一时间不是应该先回家吗？”<br/><br/>
就在杨川和凌夏正在困惑的时候，王明汉的车突然停了。<br/><br/>
紧接着，凌夏就见着他快速的打开车门，朝着一旁的废弃工厂跑去。<br/><br/>
杨川停下车，拧着眉看着王明汉焦急离开的样子，当即也赶紧打开车门，就想跟过去。<br/><br/>
“等等，先别急！”<br/><br/>
担心有诈，凌夏直接拉住杨川的胳膊，示意他先等会。<br/><br/>
虽然心中焦急，但是既然凌夏都这么说了，杨川便也只能是按捺住心中的担忧，耐着性子又在车上坐了一会。<br/><br/>
大概过了五分钟左右，凌夏才缓缓开口。<br/><br/>
“好了，下去吧。”<br/><br/>
“好！”<br/><br/>
听到凌夏的命令，杨川赶紧打开车门就跳了出去。<br/><br/>
凌夏从副驾驶出来，眯着眼睛快速的将周围的环境打量了一遍，随后就想跟着杨川朝着废弃工厂走去。<br/><br/>
但是，就在她才刚刚迈步，忽的，就感觉到身后好似有一道视线在盯着自己。<br/><br/>
脚下的步子微顿，凌夏故作蹲下身子去整理鞋子，然后利用眼角的余光，朝着身后看去。<br/><br/>
果真，就看到一辆黑色的商务车，停在距离自己不远的地方。<br/><br/>
水润的双眸微闪，凌夏的眼底满是精光。<br/><br/>
“呵呵，唐宴这个狗男人，果真是不放心我啊……”<br/><br/>
她就说嘛，唐宴怎么可能轻易的就放过自己呢，原来，是早有准备。<br/><br/>
想到这里，凌夏冷冷的勾了勾唇角，很快地，一个计划便在她的脑中形成。<br/><br/>
“珥陵大师，您这是怎么了？不舒服吗？”<br/><br/>
见着凌夏并没有跟紧自己，杨川转头，关心的问道。<br/><br/>
“没有，我就是整理了一下衣服。”<br/><br/>
听到杨川的话，凌夏缓缓的从地上站起。<br/><br/>
“杨总，我突然觉得有点晕，你能来扶我一把吗？”<br/><br/>
“啊？晕？”<br/><br/>
一听到凌夏不舒服，杨川赶紧往回跑了两步，来到凌夏的身边。<br/><br/>
“怎么了？要不要紧？不然我先把你送回去？”<br/><br/>
虽然王明汉的事情很是紧要，可杨川也不能眼睁睁的看着凌夏出事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516408"&nbsp;&nbsp;chaptername="第四百四十四章被唐宴盯梢了">加入书签</a>
</div>
