    
        <br/><br/>    金鳄斗罗等人眼中一片通红，他们没有想到，今天居然的事态居然会失控到如此地步！！
<br/><br/>    他们也没有想到，
<br/><br/>    菊斗罗居然真的敢对蛇矛斗罗下杀手！！
<br/><br/>    那可是一尊九十六级的超级封号斗罗境界的供奉强者啊！！
<br/><br/>    菊斗罗他这么敢？
<br/><br/>    他怎么敢啊！！！
<br/><br/>    “余龙！！！”
<br/><br/>    刺豚斗罗冲了上去，一把将蛇矛斗罗的尸体抱在了怀中，
<br/><br/>    可是心脏被一刀贯穿，
<br/><br/>    这种致命的伤即使是蛇矛身居超级封号斗罗的实力也根本无力回天，
<br/><br/>    只是在其身体中强大的魂力没有流失完之前，其身体不会快速的腐烂，还会保持完整新鲜一段时间！！
<br/><br/>    看着怀中已经闭上眼的蛇矛斗罗，
<br/><br/>    刺豚斗罗眼里顿时浮现浓浓的痛苦！！
<br/><br/>    蛇矛斗罗可是他的挚友啊，他们已经相遇相知，并肩作战近百年，
<br/><br/>    但是现在蛇矛斗罗却是死在了他的面前！！
<br/><br/>    他将蛇矛斗罗的尸体轻轻放在了地上，
<br/><br/>    轻轻转过头看向菊斗罗，眼中充斥着滔天的杀机，
<br/><br/>    开口森然道：“菊花关！！你居然敢杀蛇矛！！你在找死！！”
<br/><br/>    但是菊斗罗对这一切却是仿佛未见！脸上冷漠而淡然！！
<br/><br/>    当他晋升九十九级极限斗罗之后，
<br/><br/>    他的心态已经逐渐发生了变化，
<br/><br/>    像蛇矛斗罗还有刺豚斗罗这个等级的强者，根本已经和他不是一个台阶，
<br/><br/>    也不能再让他的心中发生任何波动，
<br/><br/>    这就是一个九十九级极限斗罗的强大实力带来的绝对的自信！！
<br/><br/>    【滴！！恭喜宿主派系菊斗罗帮助宿主完成击杀蛇矛斗罗任务！！任务难度极难！
<br/><br/>    任务完成程度评价：ss
<br/><br/>    任务奖励：斗罗丹*5，魂力晋升三级，兑换值一万，灵魂奴役契约功法一部（需要契约对象自愿打开识海！）前面之面易容面具一副】
<br/><br/>    而就在这时候，
<br/><br/>    后方看戏的杨凡的脑海中终于响起了系统的声音，他粗略的扫了一眼，
<br/><br/>    当看见最后面的灵魂奴役契约的时候，他心中不禁一喜，
<br/><br/>    他做任务得到的这些斗罗丹之类的丹药，
<br/><br/>    他想要赐给忠于自己的人，好培养自己的势力，
<br/><br/>    但是他又有所顾虑，
<br/><br/>    要是有一天这些人强大到失控了以后该怎么办？
<br/><br/>    毕竟，
<br/><br/>    他现在也才六十几级而已，
<br/><br/>    对于这些封号斗罗来说，和蝼蚁没有什么区别，
<br/><br/>    别看现在菊斗罗和鬼斗罗对自己忠心耿耿，
<br/><br/>    但是杨凡相信，当遇见了生命危险的时候，
<br/><br/>    两人能够陪同杨凡一起承担生命危险的可能真的是微乎其微！！
<br/><br/>    只有将这股力量真正的控制在自己的手中，
<br/><br/>    他心中才安！！
<br/><br/>    菊斗罗就暂时算了！
<br/><br/>    毕竟，
<br/><br/>    他现在已经是九十九级极限斗罗，要是和他缔结这个契约，
<br/><br/>    他说不定可能和杨凡反目成仇也说不定！！
<br/><br/>    那就从鬼斗罗开始，正好又有五颗斗罗丹，
<br/><br/>    可以先和鬼斗罗缔结了契约之后再赐予他斗罗丹，
<br/><br/>    到时候自己就有两尊九十九级极限斗罗护驾，
<br/><br/>    在神灵不出的年代，根本没有人能伤害到他，
<br/><br/>    而就在杨凡心中喜悦的时候，
<br/><br/>    菊斗罗和刺豚斗罗却又剑拔弩张了起来！！
<br/><br/>    刺豚斗罗的身后巨大的刺豚需要浮现，刺豚斗罗腥红的双眼死死的盯着菊斗罗，
<br/><br/>    煞气弥漫！！
<br/><br/>    “刺豚！！回来！！你不是他的对手！！”
<br/><br/>    金鳄斗罗顿时怒吼了一声，
<br/><br/>    他知道，
<br/><br/>    既然菊斗罗连蛇矛斗罗都敢杀了，那谁知道菊斗罗会不会再杀一个蛇矛斗罗玩玩儿！
<br/><br/>    同时他的心中更是升起震惊，
<br/><br/>    因为，
<br/><br/>    他也能够击杀蛇矛斗罗，但是他自问根本不可能有菊斗罗这般轻松，
<br/><br/>    也就是说，
<br/><br/>    菊斗罗可能比他还强！
<br/><br/>    所以，若是真的想报仇，
<br/><br/>    除了千道流之外，其他人根本不可能！
<br/><br/>    听见金鳄斗罗的声音，刺豚顿时不甘心的怒吼道：“二供奉，他............”
<br/><br/>    “我说让你回来！你没有听见吗？”金鳄斗罗的声音直接冷了下来，
<br/><br/>    “唉！！”
<br/><br/>    刺豚斗罗顿时重重的叹了一口气，然后抱着蛇矛斗罗的尸体回到了金鳄斗罗的身边，
<br/><br/>    金鳄斗罗看了比比东一眼，
<br/><br/>    两人几乎是同时收回了魂力，
<br/><br/>    “比比东！！你纵容手下击杀蛇矛斗罗！！怎么，你难道不准备给点什么交代吗？”
<br/><br/>    “交代？你在向本皇要交代？本皇告诉你，即使菊长老不动手，本皇今天也必将蛇矛这敢于以下犯上的东西给击杀！现在你还要交代吗？！”
<br/><br/>    比比东则是霸气侧漏，
<br/><br/>    听见比比东的话，
<br/><br/>    金鳄斗罗的脸上顿时阴晴不定，
<br/><br/>    “回来吧！！”
<br/><br/>    而就在这时候，一道苍老的声音顿时响彻在他们脑海中，
<br/><br/>    供奉殿！！
<br/><br/>    巨大的天使雕像下，一身金色豪华长袍的千道流双眼透过虚空，死死的盯着广场上的菊斗罗，
<br/><br/>    眼中同样弥漫浓浓的震惊！！
<br/><br/>    因为他知道，菊斗罗并不是金鳄斗罗等人认为的几十八级！！而是真正的九十九级极限斗罗巨擘！！他真的不可置信，也无法想象，菊斗罗到底是如何忽然晋升九十九级极限都罗的呢？
<br/><br/>    要知道，
<br/><br/>    他和唐晨和波塞西可是号称斗罗大陆最顶尖的天骄，但是在突破九十九级之前也是遭受不少苦，
<br/><br/>    他更是要付出更多！！
<br/><br/>    这才依靠对天使之神的馈赠，成为天使神殿的大祭司，
<br/><br/>    成为一尊九十九级的恐怖极限斗罗强者！
<br/><br/>    到了现在，继续动手已经不值得了，
<br/><br/>    虽然没有测试出比比东真正的实力，但是能够测试出菊斗罗这尊九十九级极限斗罗的实力也是算可以了！！
<br/><br/>    金鳄斗罗等人的耳朵中响起千道流的声音，他们只能不甘的重重叹了一口气，然后转身离开，
<br/><br/>    刺豚斗罗在路过杨凡的时候，
<br/><br/>    他的眼中更是杀机暴起，
<br/><br/>    因为，
<br/><br/>    杨凡其实才是谋杀蛇矛斗罗的真凶！！是杨凡下令击杀蛇矛斗罗！！
<br/><br/>    想到这里，刺豚斗罗眼中凶光猛的绽放，脸上带着狰狞的笑容：“小杂种！！去死吧！！我奈何不了菊花关，我难道还奈何不了你？”
<br/><br/>    他的话音落下的同时，更是一拳隔空轰向杨凡，
<br/><br/>    随意的一拳，
<br/><br/>    就连魂圣境界的强者都难得挡，杨凡必定重伤，
<br/><br/>    面对着突如其来的一拳，
<br/><br/>    杨凡也是瞬间就懵逼了，
<br/><br/>    下意识的，他疯狂的释放武魂，强大的霸王枪横卧手中，滔天的火焰弥漫，
<br/><br/>    黄，黄，紫，黑，黑，黑六个魂环缭绕，
<br/><br/>    然后一枪狠狠的朝着一拳劈去！！
<br/><br/>    轰！
<br/><br/>    两者相撞的一瞬间，杨凡瞬间就被击飞了出去，
<br/><br/>    但是蛇矛斗罗却是没有一丝得意，脸上的表情已经僵住，
<br/><br/>    满是震惊和不可思议！
<br/><br/>    所有人的眼光瞬间都投到了杨凡的身上，
<br/><br/>    同一时刻，
<br/><br/>    武魂殿深处，一股强横的波动也是刹那间扩散而开，
<br/><br/>    千道流的眼中各种无尽的虚空，投射在杨凡的身上，看见六个魂环的瞬间，他的目光也是变得呆滞了片刻！！        <br/><br/>