        “呵，自我介绍一下，我来自逆水！”
<br/>
<br/>        青年看着方然开口说道，看着身后悬浮着漆黑斗篷的方然，压住此刻心里一抹惊然。
<br/>
<br/>        然后他又不着痕迹的瞥了一眼地上的五个人，此刻他们的影子已经彻底把他们掐的窒息昏了过去。
<br/>
<br/>        这是他的能力？
<br/>
<br/>        神秘侧，召唤物分支的形式？
<br/>
<br/>        好诡异的能力，能力的稀有级别一定不低。
<br/>
<br/>        有些麻烦呢...
<br/>
<br/>        不过还好，他本身的能力似乎不高。
<br/>
<br/>        青年眼底流转一抹光芒，但是他还是没忘记自己的目的，看着方然缓缓开口：
<br/>
<br/>        “所以，不知道你能不能把你手里的那个女孩交给我们呢？”
<br/>
<br/>        听到这话，水连心不由自主的一惊，埋在方然胸前的头不由一颤。
<br/>
<br/>        “逆水？”
<br/>
<br/>        方然的视线锁定了那个青年，思绪不清楚的方然感觉自己在哪听过这个名字。
<br/>
<br/>        似乎是......
<br/>
<br/>        “看来你听过呢，那最好不过，现在可以把那个女孩交给我了么？”
<br/>
<br/>        青年不慌不忙的笑着，一幅尽在掌握的样子。
<br/>
<br/>        “交给你？”
<br/>
<br/>        方然呼出了口气，带着莫名语气，语调上升的反问。
<br/>
<br/>        “嗯，没错，虽然很想像电影里那些蠢货反派一样给你解释一下我为什么要抓走她，”青年右手插兜，随意的站着，虚伪的礼貌笑着摊手：
<br/>
<br/>        “可惜，我实在是觉得那些情节有够蠢，而且时间实在是不够，如你所见，这里似乎马上就要塌了。”
<br/>
<br/>        方然抬头看了一眼摇摇欲坠的餐厅房顶，再次深吸了口气，盯住他不语。
<br/>
<br/>        怀里的水连心终于从刚才的坍塌中冷静了一些，她松开了一直害怕抓着方然衣襟的手，深吸了一口气。
<br/>
<br/>        她知道的，又是来抓她的。
<br/>
<br/>        又是想要拿她做筹码的人。
<br/>
<br/>        水连心压住自己害怕的情绪，带着些许泣声的抬头开口：“放开我吧，他们应该不会伤...”
<br/>
<br/>        可是还没等她把话说完，原本揽在她肩膀的那只手在察觉她松手的时候就蛮横的又用力把她按了回去！
<br/>
<br/>        “闭嘴！！！”
<br/>
<br/>        方然不耐烦的低喊，直接打断了水连心的话，像是吓住了一只小猫。
<br/>
<br/>        “就像这个家伙觉得电影里最后解说的反派都是蠢货一样！”
<br/>
<br/>        “我也觉得那些一直哭喊着‘你快走，别管我’的女的简直智障！！”
<br/>
<br/>        方然咬着牙的低吼出声，似乎眼前的状况让他有些烦躁，这种电影的狗血情节发生在他身上让他有些暴躁，心里的那股烦躁让他不吐不快！
<br/>
<br/>        “既然被救了就老老实实带着等着没事就行了！！”
<br/>
<br/>        “说出“我不会有事”那种智障的话，让那些拼了命救人的主人公，还有让拼了命救你的我！”
<br/>
<br/>        “显得岂不是很傻逼！！！”
<br/>
<br/>        方然暴躁的像是一只炸毛的野兽一样，他更用力的把水连心按在怀里，抓紧银断龙牙挡在自己身前，神色狰狞而又凶狠的蔑视着青年！
<br/>
<br/>        “想要达成目的？”
<br/>
<br/>        “那你来杀我啊！！！”
<br/>
<br/>        撤掉念力！！
<br/>
<br/>        与此同时，方然脑海里大声的喊道，不远处得知这一切的玲，也是一咬牙，然后直接捏碎了手里的那团空气！
<br/>
<br/>        轰隆！！！
<br/>
<br/>        念力直接捏碎了最粗那根承重柱！
<br/>
<br/>        “什么！怎么....”
<br/>
<br/>        突然的巨变，让青年完全没有预料到！
<br/>
<br/>        整座西餐厅轰然倒塌，像是被抽走一块积木的玩具城堡！
<br/>
<br/>        所有的巨石全都碎裂的坠了下来！
<br/>
<br/>        石块坍塌，像是下雨一样掉了下来！
<br/>
<br/>        一阵无比剧烈的震荡！
<br/>
<br/>        视线不断被掩埋！
<br/>
<br/>        方然全力的把银断龙牙往地上一插！
<br/>
<br/>        声嘶力竭的大喊道！
<br/>
<br/>        “防御！激活！！！”
<br/>
<br/>        轰！！
<br/>
<br/>        餐厅彻底倒塌，街道上不少被救出来的人都心神颤抖的看着这一幕。
<br/>
<br/>        而青年此刻愤怒的脸上扭曲，该死，被耍了！然后也不敢停留，鼓起全身气劲朝外冲去！
<br/>
<br/>        最后他回头看了一眼，看着仍站在原地的两人，心里无比恼怒。
<br/>
<br/>        该死！
<br/>
<br/>        他们被埋住的时间里水家的人肯定就到了！
<br/>
<br/>        可恶！
<br/>
<br/>        想到这，他情不自禁冰冷的说道：
<br/>
<br/>        “我就会守在附近，水家的女孩我抓不到，但是你，死定了！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        大约过了几十秒，也许是几分钟。
<br/>
<br/>        水连心从一阵晕眩中回过神来。
<br/>
<br/>        狭窄的空间无法伸展让她有些难受。
<br/>
<br/>        视野漆黑一片，睁开眼和闭眼没有区别。
<br/>
<br/>        但是她感觉到自己对面似乎有呼吸声。
<br/>
<br/>        “你醒着呢！？没事么！？有没有受伤！？”
<br/>
<br/>        她带着哭腔惶然无措的伸出手抓紧了方然的衣角，焦急担心的问道。
<br/>
<br/>        “我...没事。”
<br/>
<br/>        对面的人似乎沉默了一会，然后说道。
<br/>
<br/>        “太好了！”
<br/>
<br/>        水连心一下子放松下来，感觉自己一下子失去了全部力气。
<br/>
<br/>        黑暗之中，几块巨石巧妙的支撑起一个三角形的空间，让两人勉强容身。
<br/>
<br/>        方然也什么都看不见，黑暗之中和一个超级漂亮女孩独处并没有让他有多么兴奋，反倒是一下子让他有些清醒过来了。
<br/>
<br/>        唉，真是，刚才热血上头，我在干什么啊？
<br/>
<br/>        被摔得头晕脑胀，方然都觉得他自己刚才干了啥有些模糊了。
<br/>
<br/>        方然一阵苦笑，真是的，拼命去救人，又去正面怼人，临走了还嘲讽了一波，头好疼，什么也看不见，他索性闭上了眼睛。
<br/>
<br/>        我滴天，我到底干了什么啊！
<br/>
<br/>        黑暗之中虽然没人看到，但是方然还是默默的捂住了脸。
<br/>
<br/>        虽然刚才脑袋有点不清晰，不过，这也太疯了吧...
<br/>
<br/>        唉，又闯祸了。
<br/>
<br/>        “哟！我们的大英雄冷静下来了？呵，嘴上说着不管，结果看家人家危险了，不还是颠颠的跑去救人了？”
<br/>
<br/>        方然感觉到自己帽兜里似乎有东西在硌着自己，玲的声音嘲笑的在脑海里响起，方然尴尬的别过头小声的在脑海里嘟囔道：
<br/>
<br/>        “这不是人命关天么？”
<br/>
<br/>        “呵，人命关天？我看你根本就是看人家漂亮，男人那点虚荣心作祟！”
<br/>
<br/>        玲冷哼道，数据空间里，她环抱着双手，冷笑的浮在空中。
<br/>
<br/>        “一番拼命之后爽了？你最后不还是像你最讨厌的那种套路主人公一样干了么？”
<br/>
<br/>        “哪有...”
<br/>
<br/>        方然无奈的叹气，真是无中生有，竟然污蔑我，宝宝明明这么正直，听着玲的话，方然突然觉得自己心疼的痛彻心扉，并不是因为玲的指责，而是因为...
<br/>
<br/>        方然突然想起了...
<br/>
<br/>        自己那块五百多的牛排还没吃到啊啊！！！！
<br/>
<br/>        血亏。
<br/>
<br/>        “方然，我问你。”
<br/>
<br/>        数据空间里，玲看着此刻在黑暗里的方然。
<br/>
<br/>        头上的伤口似乎破开了，血又开始流了下来，右眼还通红的，又狼狈又凄惨，但是他却一幅终于放松了，松了口气的样子，小心的蜷缩在不大的空间一角，尽量不和水连心碰到。
<br/>
<br/>        玲突然泛起了一股很莫名的感觉，对于这个明明刚才脑震荡自己都不清楚的怂货，拼了命的去救人一点，感觉莫名。
<br/>
<br/>        这个家伙总是在这种莫名其妙的地方有种像是英雄主义一样的奇怪行为。
<br/>
<br/>        刚才一直看着那个紧紧护住怀里的人，满脸狰狞凶狠的青年，她甚至都以为自己看错了。
<br/>
<br/>        有时候怂的要死，有时候又莫名拼命，这个不过活了二十年的家伙在坚持着他心里某种信念。
<br/>
<br/>        这就是他所说的，普通人的想法？
<br/>
<br/>        玲有些不明白。
<br/>
<br/>        所以她突然开口问了，尽量用嘲讽的语气掩饰她的意图。
<br/>
<br/>        “你是不是以为你是电影里的主人公？救了美女很帅？这要是换做一个四十岁的大妈，你会拼了命的去救么？”
<br/>
<br/>        “噗...”
<br/>
<br/>        方然顿时无语，他觉得自己现在要是在喝水的话一定会喷出去，心里疯狂吐槽。
<br/>
<br/>        我觉得你这个问题你不该问我，你该去问那些美国大片的编剧，你看他们不翻着白眼回应你。
<br/>
<br/>        但同时的，方然又很认真的想了一下，看向了面前的黑暗，那个他现在看不见的女孩，问了一下自己这个问题。
<br/>
<br/>        不过他没用多久就挠头笑了笑，有些不好意思的说道：
<br/>
<br/>        “嘛，虽然我觉得四十岁的大妈应该会有四十岁的大爷去救，但我只是个普通人，如果能帮一把我肯定要帮一把的。”
<br/>
<br/>        玲透过数据空间，一直‘看’着他，盯住了他此刻的每一个神态动作，似乎确认这个几天前不过平凡青年的真心。
<br/>
<br/>        能帮一把肯定要帮一把？
<br/>
<br/>        明明都惹上大麻烦，自身难保了。
<br/>
<br/>        你知不知道外面那个家伙他......
<br/>
<br/>        “切！”
<br/>
<br/>        不过，最后，数据空间内，玲还是偏过头‘切’了一声，然后用缓缓的用念力稳定方然的脑震荡。
<br/>
<br/>        没错，这才是方然突然感觉自己好像脑袋清醒了的原因。
<br/>
<br/>        “对了，女王大人，这个地方是你搭出来的？”
<br/>
<br/>        方然缩了缩，虽然看不见，但知道自己面对着一个超级好看的妹子，自己还是离远点为好，然后突然想起了。
<br/>
<br/>        这地方哪来的？
<br/>
<br/>        “废话，不是我计算用念力给你们卡出这么一个地方，你还真以为你那点防御能挡住好几吨重的石头？”
<br/>
<br/>        方然顿时尴尬的笑笑，然后挠着头不好意思的说道：
<br/>
<br/>        “谢谢哈。”
<br/>
<br/>        玲楞了一下，然后偏过头，刚才方然回答她之后，她突然不知道怎么和这怂货说话。
<br/>
<br/>        “哼，算你有良心。”
<br/>
<br/>        黑暗对面，水连心听到方然的回答，放松下来后，努力的睁大眼睛，适应黑暗，想要看见方然。
<br/>
<br/>        她摸索的伸出手，碰到了方然的胸口，缓缓地抓住了他的衣襟，然后安下心来。
<br/>
<br/>        太好了，他没事。
<br/>
<br/>        但是方然其实被吓了一跳，但是他随即默然，恍然。
<br/>
<br/>        这种黑暗的环境，她一定在害怕吧。
<br/>
<br/>        方然张了张嘴，却不知道该说些什么来安慰她，让她安心一点。
<br/>
<br/>        他贫瘠的和女孩相处的经历，让他完全不知道该说点什么才对。
<br/>
<br/>        但是沉默了一会，方然还是默默地伸出了手，顺着她手的方向拍了拍她的肩膀。
<br/>
<br/>        “没事的，我....还在，我会....保护你的。”
<br/>
<br/>        方然努力的把这句话说完，突然感觉到一阵晕眩，他有些奇怪，脑袋还没好么？
<br/>
<br/>        然后他听到对面的人开口了。
<br/>
<br/>        “额，老弟，你有这份心虽然挺好，但是我觉得你一个男人对我说这种话还是太恶心了点，还有你能先把你的手拿开么？”
<br/>
<br/>        某个熟悉的声音响起，方然惊愕的睁开眼睛，孟浪几天不见的脸一脸抽搐的盯着自己看，自己的手正放在他没穿上衣的肩膀上。
<br/>
<br/>        卧槽！！！！！！！！！<br/><br/>　　<br/><br/>　　。