
听到举报，薛夕眉眼间没有一丝担忧，她“哦”了一声，回答道：“现在回去。”<br/><br/>
向淮看着挂了电话的薛夕，见她凝起了眉头，忍不住开了口：“别担心。”<br/><br/>
薛夕：“我没有担心。”<br/><br/>
向淮：？<br/><br/>
薛夕叹了口气：“我就是有点后悔。”<br/><br/>
向淮一愣，不知道怎么，心底竟隐隐有点察觉：“后悔什么？”<br/><br/>
薛夕：“后悔把他们打的太轻了，还敢去举报。”<br/><br/>
向淮：“…………”<br/><br/>
他就知道，他的小朋友，天不怕地不怕，怎么可能会真的后悔！<br/><br/>
他忍不住笑了一下：“嗯，等会儿你少说话，有我在，放心。”<br/><br/>
薛夕不怎么信任的瞥了他一眼，淡淡的开了口：“哦。”<br/><br/>
两个人出了图书馆，往酒店那边走过去。<br/><br/>
他们都没看到，等到两个人离开了以后，刚刚去了一下卫生间的一名年老的男教授走了过来。<br/><br/>
他一头白发，脸上的褶子遍布，年纪很大了，他拧着眉头，正在打电话：“噢，你不知道，尼古拉斯，这个问题对我来说有多么的重要。我必须要解开这个问题，可是我现在就感觉脑子里很空白，什么都想不起来。”<br/><br/>
他开了口：“我多么希望，我闭上了眼睛，再睁开，就会有幸运女神降临，为我将答案揭晓。”<br/><br/>
对面的声音很高贵，透着点冷酷：“你祈祷的应该是智慧女神，不是幸运女神。”<br/><br/>
老头毫不在乎：“其实我是个无神论者。”<br/><br/>
尼古拉斯没说话，只是低呵了一声。<br/><br/>
老头走到了黑板处，拿起了粉笔，正打算在演算结果，却一眼愣住了，他惊呆了：“噢，我的天！”<br/><br/>
尼古拉斯：“嗯哼？”<br/><br/>
老头惊呼道：“幸运女神真的惠顾了我！她为我带来了智慧女神，哦，不，或许是智慧男神，竟然真的有人解出了我的这道题。到底是谁？我要来问问！”<br/><br/>
老头四处看了看，却见图书馆里面已经没有了人，他当下开了口：“尼古拉斯，我需要你的帮助。”<br/><br/>
尼古拉斯没说话，很不想理他。<br/><br/>
老头就开了口：“你必须为我找出这个人，她到底是谁？哦，上帝呀，她一定是幸运女神派来的小天使，就是为了我们的神经酸能够研发出来。尼古拉斯，我这一切可都是为了你，你必须要帮我，就算不是看在国家的份上，你也应该看在我是你的老师的份上，你说对吗？”<br/><br/>
尼古拉斯：“……”<br/><br/>
他询问：“很重要？”<br/><br/>
老头：“对，非常重要，哪怕你把L市给我翻个遍，也要找出来这个人，尼古拉斯，我不是在跟你开玩笑。”<br/><br/>
-<br/><br/>
薛夕根本就不知道，她随手解出来的一道题目，竟然引发了轰动。<br/><br/>
此刻的她正在跟着向淮回到了酒店里。<br/><br/>
刚到酒店门口处，来陪考的老师就走了过来，直接压低了声音开了口：“薛夕同学，你打了来自F国的那几个考生吗？他们找来了奥数组的工作人员，一旦坐实了你打人的罪名，你和可能会被取消考试资格！”<br/><br/>
薛夕瞥了老师一眼，还未开口，向淮已经说到：“她没有打。”<br/><br/>
陪考老师：？<br/><br/>
几个人跟着陪考老师，一起来到了会议室里。<br/><br/>
里面奥数组的工作人员，穿着黑色西装，早已坐下，他们对来自华夏的人充满了恶意。<br/><br/>
三人一进去，那工作人员就看向薛夕，咄咄逼人的询问：“请问，你为什么要殴打F国的杰克等人？你是否知道，你这样的行为，会被取消比赛资格？”<br/><br/>
薛夕听到这话，凝起了眉头：“我没有打人。”<br/><br/>
工作人员瞥了她一眼，放下了手中的笔：“这里不是华夏，我们是M国，不承认自己的过错，将会罪加一等，你知道吗？”<br/><br/>
薛夕垂眸：“那么，你们有我打人的证据吗？”<br/><br/>
工作人员直接开了口：“当然，他们五个人都说是被你打的。”<br/><br/>
薛夕挑眉：“有监控吗？”<br/><br/>
工作人员摇头。<br/><br/>
薛夕又询问：“有证据吗？”<br/><br/>
工作人员耸肩：“他们五个人，就是证据。”<br/><br/>
薛夕：？？<br/><br/>
工作人员开了口：“而且，你有打人的嫌疑，就在今天下午，他们五个人侮辱了你的队员，而你在电梯里，跟他们要了电话号码，这个有监控，也有证人，酒店里的工作人员可以作证。”<br/><br/>
薛夕眼瞳一缩。<br/><br/>
工作人员继续开了口：“有动机，有人证，我们将判你给五人道歉，并赔偿他们的经济损失，且取消你这次的考试资格。”<br/><br/>
薛夕蓦地站了起来。<br/><br/>
她大意了。<br/><br/>
以为没监控，没有证据，就不会怎么样，可是她竟然忘了这是在M国。从小在孤儿院长大的她，一直都遵纪守法，做什么事情都不会留下漏洞和证据。<br/><br/>
她还特意找了没有监控的角落……打人的时候，还带了手套，甚至都不会留下指纹。<br/><br/>
这是她第一次感觉到M国对待华人的不公。<br/><br/>
没有证据，就一口咬定是她打了人，且看这样子，根本不听她的解释，这完全是偏袒！<br/><br/>
薛夕攥紧了拳头。<br/><br/>
旁边的老师也气坏了：“你们这是片面的，怎么可以听信一人之词？我要上诉！”<br/><br/>
那几个工作人员却根本就不当一回事，直接开了口：“可以，嗯，上诉后我们会在三到五个工作日给予答复，在此之前，维持原本的判定。”<br/><br/>
老师怒道：“可是两天后就会考试，你们怎么可以这样？简直太过分了！”<br/><br/>
<br/><br/>
工作人员耸肩，表情轻蔑：“我们只是根据规律行事。”<br/><br/>
老师气坏了。<br/><br/>
其实华夏的奥数成绩，一直都是国际上很厉害的，在十二年前达到了顶峰，因为华夏有一个学生考了满分。<br/><br/>
可从那以后，奥数组就一直在针对华夏了，这也是这么多年来，华夏在没拿到过金牌的原因。<br/><br/>
现在，这群人之所以这么武断，肯定是知道了薛夕的实力，在提防她，打算踢她出局！！<br/><br/>
可距离考试只剩下了两天，就算找驻M国大使馆，让他们出头，也需要时间！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57640010"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;薛夕被算计">加入书签</a>
</div>
