    
<br/><br/>    ——
<br/><br/>    “噗嗤……”
<br/><br/>    林普普看到月光指尖勾着的两件贴身衣物又惊又乐，一下没控制住就笑出声。
<br/><br/>    对上少女充斥着雾色又极其认真的杏眸，林普普不笑了，告诉她：“这个是女孩子的内衣啊。”
<br/><br/>    月光皱眉，她看出来了是贴身衣物，可总觉得形状奇怪。
<br/><br/>    哪怕前面几次她自己洗澡换衣服，始终也没有换掉自己原本穿的小衣，洗洗继续穿。
<br/><br/>    但小衣只有一件，不可能一直这么穿下去。
<br/><br/>    还是得尝试接受新的事物。
<br/><br/>    “你不知道怎么穿？”林普普讶然开口，作为一个女孩子，从发育开始就会穿的内衣，居然还有女孩子不知道如何穿。
<br/><br/>    月光冷然点了下头。
<br/><br/>    林普普再一次怀疑，月光是不是和社会脱轨了。
<br/><br/>    “走，我们到你那去，我给你仔细讲解一下。”
<br/><br/>    房间内。
<br/><br/>    月光静静地看着林普普把其中一箱的衣物倒在床上。
<br/><br/>    然后一袋一袋分类。
<br/><br/>    “这个是美背类，这个是抹胸类，这个是蕾丝类，这个是吊带背心，这个是……”
<br/><br/>    月光走过去，指着其中一袋布料少的可怜的，“这个能不要吗？”
<br/><br/>    其他的看着也还好，唯独这一袋，比别的布料更少，更透。
<br/><br/>    林普普分类的手顿了顿，转过头来，看了一眼她指的方向，瞳孔微张：“咦，还混进来一袋情……”后面那个字她及时收住。
<br/><br/>    话语停住，眼睛眨啊眨，月光现在还没有男朋友，自然是用不到的，呃，虽然但是，“留着吧。”现在没有不代表以后没有……
<br/><br/>    最终，林普普憋出一句来，然后继续低头分类。
<br/><br/>    月光看她面色微红，不清楚她想了什么，仍旧把那一小袋丢在一边。
<br/><br/>    “月光，你穿什么尺码的？”林普普说着，目光落在某处快速看了一眼，然后收回。
<br/><br/>    她笑，“没事，这些都能穿。”
<br/><br/>    “月光你过来，我教你怎么穿。”林普普朝月光抬了抬手。
<br/><br/>    月光依言走过去。
<br/><br/>    “像这种有扣子的你穿上手绕到背后调整位置扣好就行，还有这个，你需要……”
<br/><br/>    “这个呢？”
<br/><br/>    月光凝眉拿起一件林普普分类好在一边，但后背有好几根细带又相互交叉在一起的黑色美背内衣，满脸不解。
<br/><br/>    “这种你捋顺找到口就好了，这几类也很简单你……”
<br/><br/>    林普普仔细跟月光说了一通。
<br/><br/>    后者的理解能力很强，都了解怎么穿，让她微微讶异的是，没想到这个世界，连这种贴身小衣都能有这么多种类，还各种款式不一样。
<br/><br/>    看着眼花缭乱。
<br/><br/>    贴身小衣都是穿在里面的，又不给别人看，弄那么多花样做什么。
<br/><br/>    月光默了默。
<br/><br/>    不过，单看那些衣物种类繁多，不难看出这个世界在以前鼎盛时期是怎样的一个繁华胜世。
<br/><br/>    否则也不会有人有那么多心情去设计这些。
<br/><br/>    偏偏现在，这个世界变得灰暗无比，处处充盈着魔气，丧尸，到处弥漫死亡之气。
<br/><br/>    到底是哪里出问题了。
<br/><br/>    月光陷入沉思中。
<br/><br/>    把东西重新收纳好，并放入衣柜的林普普走过来和她拜拜，“月光，我回去了，你也早点休息，以后有什么不懂就问我。”
<br/><br/>    月光抬头，“好。”
<br/><br/>    林普普走后，月光从窗户瞧了眼外面的天色，确实不早了，她取了衣物去洗浴。
<br/><br/>    虽然傍晚贺年设宴是特地选了食堂包厢，并且人数不多，只带了几个衷心的，以及邀请了黎明小队的核心成员和月光。
<br/><br/>    食堂里用餐的人数情况还是挺多，不少人都看见了贺年与黎明小队的成员相谈甚欢，并且新成员是包围在最中间的一个。
<br/><br/>    贺年走在中央，旁边是陆冷，然后是月光。
<br/><br/>    这种情况，站位最重要，地位一目了然。
<br/><br/>    所以，亲眼目睹这一幕的人都惊呆了。
<br/><br/>    消息悄然传出去。
<br/><br/>    贺年邀请，没有要求保密，并保密规定不可以说出去。
<br/><br/>    更了解细节方面的工作人员把话带出去了，贺年是专门让食堂工作者做菜设宴邀请黎明小队新成员的。
<br/><br/>    是接风来着。
<br/><br/>    于是乎。
<br/><br/>    基地的人员各自猜测纷纷。
<br/><br/>    黎明小队那位，到底是什么人，能够让贺年亲自陪同吃饭，还是专为她起宴的。
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    林普普带着月光吃早饭，第一时间去查了积分卡里的积分。
<br/><br/>    “月光，贺年送你的积分卡居然有3000积分！”林普普震惊了，在食堂咋咋呼呼就喊出声来。
<br/><br/>    要知道，她加入小队这么久，做任务也挺久，积分才1400，贺年随随便便给月光一张积分卡，就这么多了。
<br/><br/>    想到昨天大家都还在猜有没有积分，会不会是空的，还是贺年会意思一下往里面送点积分。
<br/><br/>    实际上，可不止一点点啊。
<br/><br/>    林普普酸了，看着神情毫无波澜的月光，叹了一声，道：“柠檬树上柠檬果，柠檬树下酸酸的我。”
<br/><br/>    月光：“？”这什么话，听不懂。
<br/><br/>    “积分很多？”
<br/><br/>    林普普点点头，表情严肃，“很多。”
<br/><br/>    “和我们比，你已经是富婆了，”她感叹着，突然扑过去，“富婆求包养~”
<br/><br/>    月光迅速躲开她扑过来的身子，无比认真的语气，“请你吃饭。”
<br/><br/>    “好耶。”林普普比了个ok的意思，脸上是灿烂的笑。
<br/><br/>    对月光避开触碰的动作丝毫不在意。
<br/><br/>    查积分的时候，她们就在食堂大厅，林普普刚才惊讶时说话的声音也没有刻意减小。
<br/><br/>    很多人听到了贺年送的积分卡，以及积分卡里的积分量。
<br/><br/>    三千多！
<br/><br/>    确实是个令人瞠目结舌的数字。
<br/><br/>    食堂有人是知道昨天贺年请月光吃饭的，但不知道送了积分卡。
<br/><br/>    这下又得到个这么劲爆的消息。
<br/><br/>    还不赶紧跑回去分享八卦。
<br/><br/>    基地里传月光爬床的，大有人在。
<br/><br/>    昨天找茬的人被揍，他们好面子，没人会主动把找茬不成功还挨揍的事情说出去。
<br/><br/>    不论前一拨的几个女人，还是后一波的李安琪她们，都是守口如瓶，安安静静的躲在自己房间里不出来。
<br/><br/>    其他的围观群众，会跟自己相识的说说叨叨昨日见闻，但信者极少。
<br/><br/>    李安琪一帮人实力如何，基地人长久以来有目共睹，说她们被一个小女生揍，还是因为一瓶酸奶，就被废了手。
<br/><br/>    怎么说也不太现实。<br/><br/>