
按照千三的说法，天使神殿的实力已经超越了武魂殿。<br/><br/>
要知道武魂殿可是经历了长久的时间沉淀，这才达到了这样的实力，但天使神殿呢？短短十几年，就已经超越了武魂殿。<br/><br/>
唯一不同的就是，天使神殿没有巅峰强者的出现。<br/><br/>
不过按照这个发展速度看来，出现巅峰强者是迟早的事。<br/><br/>
没想到菊斗罗和鬼斗罗那两个小子竟然被疾儿看上了？竟然成了殿主。<br/><br/>
千道流有些感叹。<br/><br/>
不过想到了千寻疾那小子的实力，千道流又觉得正常了。<br/><br/>
“好了，你们的情况我大概知道了，这里就不需要你们了，等下你们就回去复命吧！”千道流说到。<br/><br/>
既然是隐藏的力量，那还是继续隐藏吧！<br/><br/>
“是。”千三恭敬的应下，没有丝毫的反驳。<br/><br/>
眼前的人可是殿主的上司，反驳他？怕不是脑袋有病。<br/><br/>
随后两人就回到了众人面前。<br/><br/>
金鳄斗罗也到了。<br/><br/>
千道流和他打过招呼，然后看向了千三。<br/><br/>
千三只是点头，然后就带着队伍的人消失在雪地中。<br/><br/>
圣龙斗罗等人有些疑惑。<br/><br/>
“天使神殿的事我不希望有多余的人知道，你们明白了么？”千道流淡淡的说到。<br/><br/>
众人心中顿时一凛，知道千道流这是要他们封口了。<br/><br/>
众人连忙说到：“是。”<br/><br/>
千道流见状满意的点头，然后看向了金鳄斗罗。<br/><br/>
“老金你就在这里看着他们，我现在就去核心之地寻找雪帝的踪迹，我一个人要方便一点。”千道流说到。<br/><br/>
金鳄斗罗点点头，目前看来这个方法最好。<br/><br/>
因为据圣龙他们说的，雪帝已经被重伤，以千道流的实力，在这极北之地已然无敌。<br/><br/>
千道流不再多说，直接消失在了原地。<br/><br/>
而千仞雪这边，昏迷了几个时辰的千仞雪终于睁开了双眼。<br/><br/>
她发现自己在一个冰洞里面。<br/><br/>
看来雪帝还是没有尝试杀她。<br/><br/>
那估计娜娜她们应该没什么事。<br/><br/>
但千仞雪还是有点担心。<br/><br/>
随即她开始查探自己的身体状况。<br/><br/>
只是令她惊讶的是，虽然魂力没有恢复，但造成了后果却是比她预想的要好一点。甚至她感觉自己的肉体和武魂更加纯净了，这就是类似于锻体的效果。<br/><br/>
虽然结果还不错，但现在的她也只是勉强恢复了行动能力罢了。而且按照目前的情况，估计在一周内，她是别想动用力量了。<br/><br/>
超出了界限就要承受相应的后果，没有什么是凭空得来的。<br/><br/>
只是不知道她昏迷了多长时间。<br/><br/>
随后她解除了天梦冰蚕的封印。<br/><br/>
刚出现的天梦冰蚕就看向了千仞雪，并询问后面的事。<br/><br/>
“也就是说你这是被抓了？”天梦冰蚕说到。<br/><br/>
千仞雪不由得无语，这不是明摆着的么？<br/><br/>
“你知道这里是什么地方么？”千仞雪问到。<br/><br/>
天梦冰蚕看了看这个山洞若有所思。<br/><br/>
“不知道。”天梦冰蚕最终说到。<br/><br/>
千仞雪简直被气死。<br/><br/>
不知道你早说啊！干嘛还一副若有所思的样子。<br/><br/>
“这里估计是雪帝的住处。”天梦冰蚕说到。<br/><br/>
千仞雪再次翻了个白眼，这不是废话么？<br/><br/>
“看看这个地方有没有出口。”千仞雪说到。<br/><br/>
不管是什么地方，还是先离开比较好。<br/><br/>
天梦冰蚕顿时开始查探起来。<br/><br/>
但很快它就激动起来。<br/><br/>
这是它的气息？我没感应错吧？”<br/><br/>
看到激动的天梦冰蚕，千仞雪很疑惑。<br/><br/>
这是察觉到谁了？那么激动？<br/><br/>
“是她啊！就是我们的目标冰帝。”天梦冰蚕说到。<br/><br/>
此刻的它竟然有些语无伦次，不过千仞雪也是惊喜起来。<br/><br/>
“你确定么？”千仞雪问到。<br/><br/>
“当然确定，我就是死，都不会忘记她的。”天梦冰蚕说到。<br/><br/>
千仞雪挑了挑眉，这虫子是不是有些激动过头了。<br/><br/>
也许是察觉到自己的失态，天梦冰蚕收敛了一点。<br/><br/>
但作为魂环主人的千仞雪，自然能察觉到那种激动的心情。<br/><br/>
“小冰，你是不是有什么事瞒着我啊？”千仞雪一边恢复一边说到。<br/><br/>
“没有。”天梦冰蚕回答的很干脆。<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
千仞雪不再说话，只是看着这条虫子。<br/><br/>
天梦冰蚕最终还是受不了千仞雪的眼神攻势，说出了实话。<br/><br/>
“雪姐，我说了，你别怪我行么？”天梦冰蚕的声音有些忐忑。<br/><br/>
“先说说看。”千仞雪直接说到。<br/><br/>
天梦冰蚕看了千仞雪一眼，然后将前因后果说了出来。说到一半的天梦冰蚕悄悄的看向了千仞雪。<br/><br/>
发现千仞雪正眼神奇异的看向了他。<br/><br/>
察觉到千仞雪没有生气的天梦冰蚕也是有点疑惑，然后就看见了千仞雪那奇异的笑容。<br/><br/>
“雪姐，你这是什么表情？”天梦冰蚕说到。<br/><br/>
“你是说你喜欢上了冰帝，也就是一只蝎子，最重要的还是，这只蝎子还是你的天敌？虫子和蝎子？哈哈哈！笑死我了。哈哈......”千仞雪实在是憋不住了。<br/><br/>
天梦冰蚕瞬间懵了，然后反应过来。<br/><br/>
“你笑什么？看不起我？”天梦冰蚕恼了。<br/><br/>
“不是，不是，我怎么会看不起你。你想多了。”千仞雪说到。<br/><br/>
“那你笑什么？”天梦冰蚕问到。<br/><br/>
“没，我只是感叹你们的爱情而已？”千仞雪说到。<br/><br/>
天梦冰蚕一脸不信。<br/><br/>
“好了，你继续说，我正好恢复一下。”千仞雪将疗伤药送进了嘴里说到。<br/><br/>
天梦冰蚕继续说了起来。<br/><br/>
一刻钟过后。<br/><br/>
“哈哈哈......”<br/><br/>
“你这是嘲笑？”天梦冰蚕彻底怒了。<br/><br/>
“没有，没有，对了，你说你是对她一见钟情，那她知道么？”千仞雪问到。<br/><br/>
说到冰帝，天梦冰蚕又温柔下来。<br/><br/>
“她不知道。”天梦冰蚕有些自嘲的说到。<br/><br/>
千仞雪再次憋不住了。<br/><br/>
“虫子暗恋蝎子，还是一见钟情？简直比爸爸说的那些狗血剧情还离谱。”千仞雪想到。<br/><br/>
是的。这些东西千寻疾早就和千仞雪说过了，目的就是培养千仞雪的情商。<br/><br/>
为此千寻疾将那些狗血爱情剧的剧情拿了出来教育千仞雪。自然就是为了防止女儿被骗。<br/><br/>
当然，效果还是不错的。<br/><br/>
只是被比比东发现之后就停止了。<br/><br/>
千仞雪还记得，当时的妈妈可是还几天不理爸爸的，只是对于爸爸来说好像没用。<br/><br/>
“千仞雪，我忍你很久了，你就是在嘲笑我。”天梦冰蚕爆发了。<br/><br/>
“小冰？你叫我什么？”千仞雪问到。<br/><br/>
“当然是千.....雪姐了。”天梦冰蚕的声音弱了下来。<br/><br/>
因为它看到了千仞雪那奇特的目光。<br/><br/>
“这样才乖么！”千仞雪再次笑了起来，然后说到。<br/><br/>
天梦冰蚕差点一口老血喷出来。<br/><br/>
“好了，和你开玩笑的。”千仞雪说到。<br/><br/>
“话说你只是探查到了冰帝么？”千仞雪说到。<br/><br/>
天梦冰蚕一愣，千仞雪的转变太快了。<br/><br/>
“不止是冰帝，还有雪帝，另外这里的通道四通八达，但我的精神力延伸不出去。”天梦冰蚕下意识的说到。<br/><br/>
千仞雪皱眉。<br/><br/>
这样的话就有点麻烦了。<br/><br/>
“那我们现在怎么办？”千仞雪问到。<br/><br/>
虽说她显示了不亚于成人的聪明，但始终还是个小女孩。<br/><br/>
天梦冰蚕沉默了，它暂时还真没什么好办法。<br/><br/>
千仞雪见状也明白了过来，天梦冰蚕这货虽然厉害，但现在也只是精神体而已。<br/><br/>
思考了一下的千仞雪下定了决心。<br/><br/>
“小冰，她们在什么地方？”千仞雪问到。<br/><br/>
天梦冰蚕闻言一愣。千仞雪这话什么意思？要去找她们？<br/><br/>
不过它也是瞬间就想明白了。<br/><br/>
目前的话只能去找她们了。<br/><br/>
既然雪帝将她们带了过来，那就说明还是留有几分余地的，也没直接杀了她，虽说可能是忌惮她所说的爸爸的力量。但至少没动手不是。<br/><br/>
既然没第一时间动手，那就有谈的可能。<br/><br/>
实在不行就给爸爸发讯息得了。<br/><br/>
这是最后没办法时，千仞雪才会选择的方法。<br/><br/>
总不能真等被杀吧！<br/><br/>
“她们就在这个冰洞中。”天梦冰蚕说到。<br/><br/>
“那带我去吧！”千仞雪说到。<br/><br/>
“你确定了？”天梦冰蚕问到。<br/><br/>
“废话。”千仞雪翻了个白眼。<br/><br/>
天梦也不再说话，直接指明了方向。<br/><br/>
千仞雪不再犹豫，直接按照这个方向找了过去。<br/><br/>
而天梦冰蚕也是在想接下来怎么办了。<br/><br/>
其实这件事很好解决的，只要它能说服两个魂兽进行献祭不久好了。<br/><br/>
天梦冰蚕突然愣了一下，自己这么想是不是有点膨胀了。<br/><br/>
但马上反应过来，也不是不可能啊！<br/><br/>
于是它开始盘算起来。<br/><br/>
顺着长长的冰蓝色走廊，千仞雪很快就找到了雪帝她们。<br/><br/>
见到千仞雪，她们其实不是很吃惊。<br/><br/>
因为天梦冰蚕的精神力被她们察觉到了。<br/><br/>
冰帝则是看向了千仞雪，身上的气息有些冰冷，原因么？你面前站着的人惦记着你的小命，你能有好脸色么？<br/><br/>
千仞雪没有在意这种目光。<br/><br/>
只是有些好奇冰帝为什么出现在这里。<br/><br/>
场面一度沉默。<br/><br/>
最终还是千仞雪开口说到：“两位姐姐，和你们商量个事怎么样？”<br/><br/>
“你是要让我们放过你么？”雪帝直接说到。<br/><br/>
千仞雪之前的嚣张她可是记着呢，要不是忌惮她说的那些人，她早就动手了。<br/><br/>
之所以将这小丫头带过来，也是想要看看她说的是不是真的。<br/><br/>
在雪帝看来，如果小丫头说的是真的，她这样做也不算过分，因为她的实力摆在那里。<br/><br/>
至少都没伤害过一个人。<br/><br/>
如果不是，那就是另一种说法了。<br/><br/>
千仞雪也不意外雪帝的说法，不过她摇摇头直接说到：“两位姐姐，我不是让你们放过我，而是想要邀请你们做我的魂环。”<br/><br/>
千仞雪此话一出，场面顿时一片寂静。<br/><br/>
随即就是两道强横无比的威压直接压在了千仞雪的身上。<br/><br/>
千仞雪现在已经没有了之前的实力，但天梦冰蚕的存在却是让她无视了这种威压。<br/><br/>
看到在两人气势之下巍然不动的千仞雪。<br/><br/>
雪帝和冰帝都是挑眉。<br/><br/>
随后她们就撤去了威压。<br/><br/>
“不要以为我真的不敢杀你。”雪帝直接说到。<br/><br/>
“两位姐姐，这其实是好事。”千仞雪说到。<br/><br/>
“你当我们是傻子么？”冰帝开口说到。声音清脆冷冽。<br/><br/>
“不是，两位姐姐怎么是傻子呢？我换个说法你们就知道了，那就是成为我的魂环，你们就有成神的机会，不对，是绝对能成神。”千仞雪最后肯定到。<br/><br/>
冰帝和雪帝的身体一震，然后相互看了对方一眼，明显能感觉到对方心神的不平静。<br/><br/>
不过稳了稳心神，雪帝率先开口说到：“你以为神是那么好成了么？我修炼至今，已经七十万年，但还是看不到丝毫成神的契机，就你一个小孩，就能让我们成神？笑话。”<br/><br/>
冰帝也是认同雪帝的说法，雪帝修为七十万年，而她，不过才三十多万年，接近四十万年罢了。<br/><br/>
神级，哪是那么好达到的？<br/><br/>
至于小丫头之前说过的她妈妈是修罗神的传承者，雪帝丝毫不觉得有什么特殊。<br/><br/>
她们又不是没见过冰神的传承者，泰坦那家伙还是冰神后裔呢！<br/><br/>
魂兽成神，真的很难。<br/><br/>
“她说的不是大话，而是事实。”天梦冰蚕的声音瞬间出现。<br/><br/>
雪帝也不意外。<br/><br/>
“你就是小丫头身上的灵魂吧！”雪帝说到。<br/><br/>
不过天梦冰蚕的注意力根本就没在雪帝的身上，冰帝则是皱眉，因为天梦冰蚕看向了她。<br/><br/>
下一刻，她认出了曾经追杀过的虫子。<br/><br/>
“是你？”冰帝开口说到。<br/><br/>
天梦冰蚕顿时激动了，没想到冰帝还记得他。<br/><br/>
“对，是我，你还好么？”天梦冰蚕说到。<br/><br/>
冰帝却是没有回答他这个问题，反而问到：“你不是当初已经死了么？”<br/><br/>
“我没那么容易死，就算是为了见你，我也不能死。”天梦冰蚕说到。<br/><br/>
千仞雪不由得无语。<br/><br/>
这就是爸爸说的舔狗么？舔狗舔狗，一无所有。<br/><br/>
但显然天梦冰蚕不知道这个事实，还是充满爱意的看向了冰帝。<br/><br/>
就在千仞雪以为这条虫子要一舔到底时，天梦冰蚕却是一改之前的态度，转而认真起来。<br/><br/>
“我的主人，也就是你们面前的小女孩，如果都没有资格成神的话，那就没有人能成神了，我想这一点，你们很清楚。我相信，你们之前的话只是试探罢了。”天梦冰蚕的声音很坚定。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69803296"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;虫子的爱情？">加入书签</a>
</div>
