    
        <br/><br/>    “承惠，您点的豪华套餐打完折一共收您八百八十八两银子，请问是现金还是刷卡！”酒楼内，漂亮的狐妖服务员微笑着向方绪说道。
<br/><br/>    “现金吧，”看着身前八道点心一方手帕以及一壶说不上差，但绝对不算好的酒水，玉壶春，方绪不禁皱了皱眉头。
<br/><br/>    若不是这家酒楼的顾客门庭若市，络绎不绝，方绪深以为自己进的是一家黑店。
<br/><br/>    “兽，兽走，留皮，雁过，拔毛。”身边一个穿着奢华服饰的青年看到方绪一副肉痛的模样，忍不住开口结结巴巴的说道：“这，这里是涂山，兄，兄台要习惯。”
<br/><br/>    方绪微微一怔，俊美的脸庞上洋溢着一种淡淡的笑容，看着对方的模样，笑道：“无妨，钱这东西我虽然不多，倒也不缺。”
<br/><br/>    “我看公子这幅装扮，似乎也不是涂山狐妖一族吧。”
<br/><br/>    “在下，梵，梵云飞，西西域沙狐一族。”梵云飞鼻子微微耸动，嗅了嗅方绪身上的气息，惊声道：“好浓郁的灵力，公子身上的气息很奇怪，不是人类，但也不是妖族。”
<br/><br/>    “莫非，公子竟然是灵族中人。”
<br/><br/>    “灵族？”方绪微微一怔，按照他的记忆，这个世界上只有妖族跟人族，
<br/><br/>    什么时候还出了个灵族？
<br/><br/>    梵云飞结结巴巴的解释道：“公子，不，不要见怪，灵族就是人类所称的神族，我们则称之为灵族。”
<br/><br/>    “灵族居于昆仑境内，极少会在人妖二界走动，”
<br/><br/>    梵云飞似乎渐渐的习惯了这种语速，开始不再结巴，平静的说道：“兄台的灵力与身体融合，这种光明神圣的味道，我在很小的时候从一位灵族长老的身上闻到过，数百年都未曾忘记。”
<br/><br/>    “大概算是吧，”说实话，方绪也不知道自己算不算是灵族中人，
<br/><br/>    他在斗罗大陆获得的是创世神的神位，按道理。应该也算是神族中人。
<br/><br/>    只是，这个世界的神族跟那个世界的神族，貌似不大一样，只是，神力却是不可更改的。
<br/><br/>    “蹬蹬蹬蹬”，一道高挑的身形从酒楼外头走了进来，
<br/><br/>    这是一个相当漂亮的女性，一身合体的小西装将整个身体曲线完美的展现出来，
<br/><br/>    身前紧绷的波涛随时有可能将小西装里头的白衬衣撑爆，
<br/><br/>    瓜子脸，长耳朵，秀挺的鼻梁上架着一副眼镜，整个人散发着清爽干练的味道。
<br/><br/>    从她这一身装扮不难猜出，她的职业应该是秘书一类的角色。
<br/><br/>    她径直走到梵云飞身前，躬身道：“皇子，狐妖之王涂山雅雅已经接受了我们的委托，”
<br/><br/>    “马上就会安排红线仙接手您与皇子妃的再续前缘任务，”
<br/><br/>    “您是不是该回去准备准备！”
<br/><br/>    “还有一个不好的消息，”秘小姐犹豫了片刻，沉声道：“长老院的三大长老驳回了您增加预算的请求。”
<br/><br/>    “我们，我们没钱了！”
<br/><br/>    “嗯，”梵云飞猛地怔了一怔，惊讶的问道：“怎么会？我们带出来的珍宝呢？”
<br/><br/>    秘书小姐尴尬的看了一眼方绪，道：“皇子，咱们沙狐一族本来就不富裕，狐山这消费.....”
<br/><br/>    “我懂了，”梵云飞也不是笨蛋，狐山的消费是出了名的高，就算是富可敌国的王子也不敢在这里说有钱。
<br/><br/>    “这位灵族公子，在下要离开狐山了，以后公子路过西域，梵云飞必定扫榻相迎....”
<br/><br/>    “且慢，”方绪伸手道：“皇子就这么走了，难道不想找皇妃了吗？”
<br/><br/>    “方某初来此地，身上盘缠倒也足够，既然皇子已经约好了涂山狐王，只要皇子肯为我引荐，公子的食宿花销，我包了。”
<br/><br/>    “真的？”秘书小姐笑的合不拢嘴，胸前的波涛在这一刻更显的无比汹涌，双眼中流露出来的光芒令方绪毫不怀疑，就算他现在想要跟她发生点什么，她也完全不介意。
<br/><br/>    “这，公子，以涂山之王的为人，我可不敢打包票，不过，我会尽力而为，对了，还未请教公子如何称呼？”
<br/><br/>    方绪拱了拱手，道：“在下方绪，嗯，灵族....”
<br/><br/>    //////////////////////////
<br/><br/>    涂山狐妖大殿，一身红衣的涂山雅雅看着远处那个走路蹦蹦跳跳，随时都可能摔跤的呆萌小萝莉，
<br/><br/>    一贯威严的眼眸中竟然出现了一丝暖意，
<br/><br/>    “姐姐，姐姐，我接到任务了，”涂山苏苏一边跑一边扬起手中的任务签，
<br/><br/>    “这是我排了两天两夜的队伍才接到的任务，完成任务，我就能成为一个正式的狐妖了。”
<br/><br/>    小萝莉说话时的声音非常甜，一句话里仿佛含了十斤八斤糖，足可以将任何人甜化。
<br/><br/>    “接到任务就要好好去完成，”涂山雅雅平静的说了一句，
<br/><br/>    “嗯，知道了姐姐。”涂山苏苏点了点头，蹦蹦跳跳的跑出大殿，
<br/><br/>    出了大殿，第一站就是要去妖馨斋买上几根最喜欢吃的一品五彩棒棒糖。
<br/><br/>    对于她这个年纪的小孩子来说，饭可以不吃，糖果，是绝对不能不吃。
<br/><br/>    涂山雅雅愣愣的看着走路一直蹦蹦跳跳的涂山苏苏，喃喃道：“什么时候，她，才会回来？”
<br/><br/>    “雅雅姐姐，您是不是又在想她了？”狐妖大殿中响起一个温和的声音，
<br/><br/>    一身绿袍的涂山容容缓缓从侧门走了进来，
<br/><br/>    作为狐妖一族最会精打细算的超级智囊兼管家婆，
<br/><br/>    涂山容容的脸上总是挂着温和的笑容。
<br/><br/>    不过，千万不要被她这种如沐春风般的笑容所欺骗！
<br/><br/>    涂山狐妖存在于妖界的宗旨，便是“兽走留皮，雁过拔毛。”
<br/><br/>    纵观整个涂山上下，能做到这点的，唯有涂山容容一人而已。
<br/><br/>    “五百年了，整整五百年了，难道，你不想吗？”涂山雅雅反问了一句。
<br/><br/>    涂山容容微笑道：“是啊，不知不觉，已经过了五百年了呢，看来，那个人也该出现了。”
<br/><br/>    “说起来，我们找到了他那么多次，这一次说不定会有惊喜哦。”
<br/><br/>    “毕竟，道门跟涂山的五百年计划即将临近，为了保证不出岔子，我们可是花了很大代价的呢。”
<br/><br/>    “所以，把那个任务交给苏苏，也是你的主意吧！”涂山雅雅站起身子，认真的说了一句。
<br/><br/>    “姐姐，你不满意吗?”涂山容容微笑着说道：“想要成为一个真正的狐妖，终究要通过红线仙的考核。”
<br/><br/>    “苏苏在人间界能遇上小道士，那么，这场续缘就会正式开始。”
<br/><br/>    “所以很快，我们就能再见到她了。”
<br/><br/>    涂山雅雅眉头微皱，漠然不语，
<br/><br/>    “还有一件事，”涂山容容似乎想起了什么，微笑着说道：“涂山来了一个外人。”
<br/><br/>    “外人？”涂山雅雅平静的说道：“涂山每天都会来无数个外人。”
<br/><br/>    “人族妖族都会出现在这里，来一个外人有什么好奇怪的，”
<br/><br/>    涂山容容微笑道：“不是人族，不是妖族，银狐守卫看过他的样子，”
<br/><br/>    “他，很可能是灵族！”        <br/><br/>