    
<br/><br/>    第391章她到底是亲还是不亲
<br/><br/>    “另外一个条件可就简单多了。”寂无绝嘴角微微一扬，“帮我生一个皇子就行。”
<br/><br/>    虽然说，只要她生的孩子，无论皇子还是公主他都喜欢。
<br/><br/>    可皇子的话他就可以册立为太子。
<br/><br/>    而且她若是第一胎是公主的话，那就可以再生第二胎了。
<br/><br/>    一直生公主也不错。
<br/><br/>    陆云萝一脸呵呵的看着寂无绝。
<br/><br/>    都能跟他生孩子了她还合离个屁！
<br/><br/>    这就是来刁难她的。
<br/><br/>    她深呼吸，忍住想要一把掐死寂无绝的冲动。
<br/><br/>    “不行，这两个条件都太难了。”她根本就没办法做到。
<br/><br/>    “那就没办法了，合离的条件，我已经跟你说了，至于你能不能做到，那是你的事。”难得看到她也能被气成这幅模样，他的心情十分愉悦。
<br/><br/>    刚才被陆云萝气的郁结的心情顿时一扫而空。
<br/><br/>    偶尔逗弄逗弄她的感觉还是非常不错的。
<br/><br/>    看了看她气的红扑扑的脸蛋，他十分贴心的提醒道，“其实生孩子只要十个月就行了，我们今晚就努努力的话，你很快就能达成所愿了。”
<br/><br/>    陆云萝气鼓鼓的看着他。
<br/><br/>    她是来谈合离的。
<br/><br/>    怎么就扯到生孩子上面去了。
<br/><br/>    “我不同意！”
<br/><br/>    这两个条件，就是坑她的。
<br/><br/>    寂无绝看了她一眼，“不同意也好，我本来就不想合离。”
<br/><br/>    陆云萝：……
<br/><br/>    她是不同意合离的条件，不是不同意合离！
<br/><br/>    这谈判还能不能进行下去了？
<br/><br/>    “吃饭吧。”寂无绝贴心的帮她的碗里夹了一些她爱吃的菜。
<br/><br/>    陆云萝扒了扒碗里的饭。
<br/><br/>    看寂无绝这态度她想合离的话只能生孩子或者赔钱了。
<br/><br/>    想到那天价赔偿款，她皱眉说道，“一千亿两黄金也太多了，挖遍整个五国的金矿恐怕也没有这么多的黄金，一百万两黄金如何？”
<br/><br/>    她算过了，一百万两黄金就是五十吨。
<br/><br/>    只要她找到一个金矿，她就能偿还的起了。
<br/><br/>    她想到了空间的那条金矿，晚上回去她就试试能不能挖出来。
<br/><br/>    就算不能，她还可以再好好研究一下穿越宝典，将里面这个朝代目前能生产的东西都生产出来，凭借着穿越宝典，她还能挣不到这些钱？
<br/><br/>    寂无绝没想到陆云萝居然认真了。
<br/><br/>    那一千亿两黄金不过他随口一说。
<br/><br/>    他自然知道一千亿两黄金集齐整个五国的金矿恐怕也远远达不到。
<br/><br/>    即便东澜国的国库，也不过只有十几万两的黄金左右。
<br/><br/>    百万两黄金，仍然还是一笔天价的费用。
<br/><br/>    别说难度有多大，就算是她真的能挣到，没有个十来年的光景，根本就挣不到这么钱。
<br/><br/>    再看看她皱眉的模样，当下有些于心不忍，可又不愿意就这么轻易的答应她，想了想便说道，“一百万两也不是不可以，亲为夫一口就行”。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    亲他一口？
<br/><br/>    寂无绝给自己倒了一杯茶，轻飘飘的吹了吹茶盅里的热气，“皇后可要抓紧机会，否则为夫等会可就要改变注意了。”
<br/><br/>    陆云萝咬牙切齿的瞪着那张俊美妖孽的脸，这家伙就是故意的！
<br/><br/>    啊啊啊啊……
<br/><br/>    她到底是亲还是不亲啊？
<br/><br/>    亲一口，合离的难度就能降低很多啊！
<br/><br/>    不亲的话，她这辈子都没办法合离啊！
<br/><br/>    “皇后想好了吗？”寂无绝转首看着她。
<br/><br/>    陆云萝一掌拍到了桌子上，“亲！不就是个亲亲吗！”
<br/><br/>    一口下去能少九百多亿的黄金！
<br/><br/>    她没那么矫情。
<br/><br/>    趁着寂无绝不注意，立刻快速的在他的俊脸上“啵”了一声。
<br/><br/>    “好了！”
<br/><br/>    寂无绝淡淡的看了她一眼说道，“皇后，亲脸是没用的，得亲嘴！”
<br/><br/>    “寂无绝！你别太过分！”
<br/><br/>    陆云萝怒了！
<br/><br/>    她离个婚怎么这么难！
<br/><br/>    寂无绝直接无视那张几乎快要喷出火来的眸子，“皇后要是不愿意的话，为夫自然不会勉强，不过，这一千亿两的黄金，少一两都不行。”
<br/><br/>    陆云萝就这么气鼓鼓的瞪着他。
<br/><br/>    这家伙就是在欺负她！
<br/><br/>    “看来，皇后是不愿意了，既然如此，为夫就不打扰了。”说着，寂无绝起身离开往外走去。
<br/><br/>    “等一下！”陆云萝连忙叫住了他。
<br/><br/>    内心激烈的一番抉择之后，最终决定了下来。
<br/><br/>    要是让这家伙离开了，下次她再提合离的事指不定这家伙还会想出什么更离谱的条件来。
<br/><br/>    她之前又不是没被他亲过。
<br/><br/>    再亲一次，就当被狗啃了。
<br/><br/>    起身来到寂无绝身前。
<br/><br/>    仰着头望着俊脸上那两片紧抿的薄唇，一把抓过他胸前的衣领将他拽了下来。
<br/><br/>    踮起脚。
<br/><br/>    蜻蜓点水般的触碰了一下。
<br/><br/>    随后准备松开的时候脑袋猛的被一只大手扣住，刚刚离开的红唇瞬间被他噙住。
<br/><br/>    然后猛烈的吻了下来。
<br/><br/>    陆云萝眼睛瞬间睁的老大，等她反应过来时，她已经被逼迫到墙边，退无可退。
<br/><br/>    “混蛋，放开……呜……”
<br/><br/>    她的话被吞没在他炙热又滚烫的唇间。
<br/><br/>    寂无绝低着头，越吻越深。
<br/><br/>    她的唇就像是一汪泉水一般。
<br/><br/>    甘甜。
<br/><br/>    温热而又柔软。
<br/><br/>    他的妻子只能是她一人，他又怎么会这般轻易的放她离开？
<br/><br/>    门外不远处。
<br/><br/>    银霜正在急匆匆的往这边走来。
<br/><br/>    寻风护法说有重要的事向皇上禀报，今天是年三十，这个时候还要禀报的消息肯定非常重要。
<br/><br/>    这样想着，银霜便加快了步伐。
<br/><br/>    银霜进了房间之后，在珠帘外头的外间行礼说道，“皇上，寻风护法说有事向您禀报。”
<br/><br/>    听到银霜的声音，陆云萝的身子猛地一颤。
<br/><br/>    连忙推开贴在她身前的男人。
<br/><br/>    可无论她怎么用力，寂无绝的身形都纹丝不动。
<br/><br/>    “寂无绝，快放开……呜呜……”
<br/><br/>    反抗的后果是更加猛烈的汲取。
<br/><br/>    银霜皱眉，娘娘怎么了？
<br/><br/>    当下抬起头往珠帘里面的房间看去。
<br/><br/>    晃动的珠帘后面，她的皇后娘娘正被皇上抵在墙边……
<br/><br/>    银霜瞬间呆若木鸡。
<br/><br/>    随后眼睛瞬间瞪的老大。
<br/><br/>    皇上和皇后娘娘这是在……
<br/><br/>    啊啊啊啊啊……
<br/><br/>    她立刻红了脸捂着自己的眼睛跑了。
<br/><br/>    好羞耻……
<br/><br/>    外头。
<br/><br/>    寻风看着红着脸跑出来的银霜好奇的问道，“银霜姑娘，你的脸怎么这么红？”
<br/><br/>    “现在皇上不方便接见，你在外头等一会吧。”银霜的脸红的都快滴出水来了。
<br/><br/>    说完后连忙跑开了。
<br/><br/>    “不方便？”寻风摸了摸下巴。
<br/><br/>    想到银霜刚才脸红的模样，脑海中忽然浮现出一抹少儿不宜的画面。
<br/><br/>    该不会是门主和门主夫人在那啥吧？
<br/><br/>    想到这，寻风嘿嘿笑了起来。
<br/><br/>    等等就等等吧。
<br/><br/>    说不定小门主明年就能出生了。
<br/><br/>    ……
<br/><br/>    房间内。
<br/><br/>    寂无绝亲了很久很久才终于松开了陆云萝。
<br/><br/>    此时的陆云萝，脑袋上的发髻已经歪歪扭扭的斜到一边去了。
<br/><br/>    刚刚被蹂躏过的红唇红肿不已。
<br/><br/>    一双美目恶狠狠的瞪着眼前的男人。<br/><br/>