    
                <br/><br/>    
                慕容天带着自己朋友往库房方向飞去，消失在慕容画视野中。
                
            
            <br/><br/>    
                慕容画死死盯着慕容天的背影，很想知道慕容天究竟在里面和家主聊了什么。
                
            
            <br/><br/>    
                怎么出来之后，这么嚣张。
                
            
            <br/><br/>    
                只有嚣张能够形容此刻的慕容天了，好似突然间从小人物变成了大人物一般，那走路的步伐简直六亲不认。
                
            
            <br/><br/>    
                她想跟着过去，好好搞清楚那边的情况，可跟着过去多少在面子上过不去。
                
            
            <br/><br/>    
                她看向一旁的慕容正，问道：“正哥哥，有没有认识库房那边的人？”
                
            
            <br/><br/>    
                慕容正点头，表示认识。
                
            
            <br/><br/>    
                慕容天很快带着朋友到了库房前。
                
            
            <br/><br/>    
                老者盯着慕容天，脸色古怪问道：“老哥，发生了什么？感觉你和慕容画长老关系如同水火一般了，还有你现在来库房这里做什么？”
                
            
            <br/><br/>    
                慕容天嘴角几乎翘到鼻子旁，看了眼老者，道：“我上交了一些好东西给家族，家主让我来这里拿一笔大道之石。”
                
            
            <br/><br/>    
                老者眨了眨眼，这时候也知道慕容天为何这个模样了，小声问道：“那你获得的大道之石很多？”
                
            
            <br/><br/>    
                不多的话，不会看起来这么轻佻得意。
                
            
            <br/><br/>    
                慕容天嘿笑道：“不多，也就两万多亿大道之石而已。”
                
            
            <br/><br/>    
                说罢，他拿出自己的身份令牌，走入库房，找到库房管理者。
                
            
            <br/><br/>    
                而这库房管理之人明显已经从家主那里得到指示，确定了慕容天的身份之后，便直接给慕容天相应的报酬。
                
            
            <br/><br/>    
                “这里面有两万一千亿大道之石。”管理库房的强者也是一名老者，面无表情将一个储物宝贝交给慕容天。
                
            
            <br/><br/>    
                慕容天笑着拿过，拱手过后，便带着自己朋友往外走了。
                
            
            <br/><br/>    
                拿到大道之石后，下一步他得联系孤烟会长，还大道之石。
                
            
            <br/><br/>    
                出了库房，慕容天盯着自己身旁的老者，笑着道：“老弟，哥哥我得回分家了，也许过段时间会回来，下次再见吧。”
                
            
            <br/><br/>    
                慕容天身旁的老者还深陷懵逼的泥潭中无法自拔，脑中回荡着库房管理者那一句。
                
            
            <br/><br/>    
                真是两万多亿大道之石！！！
                
            
            <br/><br/>    
                进库房前，他听到慕容天说会获得两万亿大道之石时，他是不信的，想着绝逼不可能。
                
            
            <br/><br/>    
                于是在这无情的现实甩打在他脸上的时候，他整个人都蒙了。
                
            
            <br/><br/>    
                比他发现自己满脸胡渣的儿子突然有一天对他说不想当男人时还要难以置信。
                
            
            <br/><br/>    
                “对了，不久后家主会对外宣布我会成为预选长老的消息，你可以多留意一下。好了，我走了。”慕容天拍了拍老者的肩膀，在原地消失。
                
            
            <br/><br/>    
                老者傻傻盯着已经空无一物的前方，瞳孔中一片混沌。
                
            
            <br/><br/>    
                预选长老？！！
                
            
            <br/><br/>    
                这又是怎么回事！！！
                
            
            <br/><br/>    
                总家族另一边。
                
            
            <br/><br/>    
                收起传信宝贝的慕容正，脸色有些不好起来，皱眉看向一旁的慕容画。
                
            
            <br/><br/>    
                “画妹妹，我那朋友给我传消息了，那个慕容天去库房，是去拿一笔大道之石......”
                
            
            <br/><br/>    
                他有个朋友在库房里面，帮库房管理者打下手。
                
            
            <br/><br/>    
                慕容画眉头已经紧锁，问道：“大道之石？拿了多少？！”
                
            
            <br/><br/>    
                她想不懂慕容天要大道之石干啥，而且到底跟家主说了什么，家主才给他大道之石。
                
            
            <br/><br/>    
                慕容正苦笑起来，下面的话他有些不自信说出来，因为即使是他，刚才在听到那个数字的时候，都怀疑自己朋友是不是说错了，或者自己听错了。
                
            
            <br/><br/>    
                “我朋友说是两万亿大道之石......”过了一会，慕容正才将答案说出。
                
            
            <br/><br/>    
                慕容画皱眉问道：“两亿大道之石？这点大道之石也得管家族要？”
                
            
            <br/><br/>    
                慕容正脸色古怪起来，咳嗽道：“画妹妹，不是两亿大道之石，是两万亿大道之石......”
                
            
            <br/><br/>    
                “嗯？！！”慕容画猛地瞪大眼眸。
                
            
            <br/><br/>    
                慕容正重复了一遍，发现慕容画表情变得极度奇怪，难以用言语去描述此刻她的神情。
                
            
            <br/><br/>    
                “这怎么可能！！！两万亿大道之石？！家主怎么可能给他那么多大道之石！！！”慕容画大声质问，一脸不相信。
                
            
            <br/><br/>    
                慕容正苦笑道：“我也以为听错了，可我那朋友确定就是两万亿大道之石！”
                
            
            <br/><br/>    
                再次听到这话，慕容画安静了下来。
                
            
            <br/><br/>    
                “到底怎么回事！他到底和家主说了什么！两万亿大道之石他要用于何处？家主给他安排其它任务了？并且瞒着我？！”慕容画心思流转极速，可不管她怎么想，就是想不通发生了什么。
                
            
            <br/><br/>    
                而就在她脸色难看不已之时，一旁的慕容正又突然接通了一块传信宝贝，随后他那边发出一声惊叫声。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “怎么回事？”慕容画极速问道。
                
            
            <br/><br/>    
                慕容正沉声道：“长老阁那边传来消息，说家主又定了一名预选长老！”
                
            
            <br/><br/>    
                “嗯？是谁？”慕容画问道。
                
            
            <br/><br/>    
                她已经从预选长老成为长老，所以也不是很在乎这种事情。
                
            
            <br/><br/>    
                但是慕容正不一样，他是家族这边最有可能成为下一个预选长老的人。
                
            
            <br/><br/>    
                慕容正咬牙道：“慕容天！！！”
                
            
            <br/><br/>    
                这像极了提及夺妻之恨之人时的语气。
                
            
            <br/><br/>    
                慕容画脑子宕机了。
                
            
            <br/><br/>    
                慕容天？！！！
                
            
            <br/><br/>    
                “究竟发生了什么！！！”慕容画大呼一声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                慕容天春风得意地离开总家族，并且顺路联系了孤烟会长，将承诺对方的大道本源给了对方，也将所有大道之石如数归还了。
                
            
            <br/><br/>    
                还承诺孤烟会长以后要是再有这种合作，一定找对方。
                
            
            <br/><br/>    
                随后，他回了分家，第一步尝试联系陈平安。
                
            
            <br/><br/>    
                传信宝贝很快联通了。
                
            
            <br/><br/>    
                “道友，不用三天后了，你有空需要通过我们枢纽之地，可以直接联系我，我都有空呢。”
                
            
            <br/><br/>    
                慕容天嘿笑，态度语气和上次见面时有些不同了，明显更加和蔼可亲。
                
            
            <br/><br/>    
                从今天起，他要把陈平安当贵人了，必须把关系搞好。
                
            
            <br/><br/>    
                院子里的陈平安，坐在大厅中，听到这话后，并没有急着去其他世界。
                
            
            <br/><br/>    
                “还是三天后吧，我也有事情要忙。好了，还有其他事情吗？”
                
            
            <br/><br/>    
                慕容天道：“没了。”
                
            
            <br/><br/>    
                “那好，三天后见吧。”陈平安断开联系。
                
            
            <br/><br/>    
                “看来这慕容天收获大道本源后，也还有其他收获了，态度改变太明显。我对这大道本源的价值还是低估了一些，剩下一万六千多块，得好好利用，先去其他世界打听一下大道本源的重要程度才行。”
                
            
            <br/><br/>    
                暗自沉吟完，陈平安看向前方，朝着排队的菜刀他们勾手：“来，继续，一个一个上前，觉得自己十天内需要多少大道之石，给我报个数。”
                
            
            <br/><br/>