
“你们的菜都上齐咯！如果还需要什么就告诉我！祝你们用餐愉快~”<br/><br/>
还好我们来的时候正赶上人家交班的时间，那位帅哥刚迎接完我们就下班了，要不然真不知道这餐饭会吃成什么样子。<br/><br/>
看着身边一直给我涮肉的杰修：“修哥？”<br/><br/>
“嗯？”<br/><br/>
“你和天哥住多久啦？”<br/><br/>
“喂，唐文熙小朋友！你这话存在相当严重的语病，知道吗？什么叫跟我住多久了，说得跟俩同居似的！”<br/><br/>
“呃…好像是这么回事。”<br/><br/>
“嘶~你这个傻丫头，真是气死我了！杰修，快管管你家女人，怎么说话的！”<br/><br/>
这个晓天，至于这么激动吗？再看看身边这位，那叫一个淡定！一边吃着还不忘给我涮肉！<br/><br/>
“大一，晓天说他怕黑。”<br/><br/>
“噗！”<br/><br/>
秋玉相当嫌弃的往边上坐了坐，不想跟这个一激动就喷饭的家伙靠那么近！<br/><br/>
“我说你俩可真是天生一对！什么叫我怕黑？我那叫喜欢热闹好吗？那么大个房子就我一个人住，多没意思！”<br/><br/>
“天哥，那你爸妈不回来的吗？”<br/><br/>
“高二开始他们就去国外工作啦，从那时家里就剩我一个人，不过每年过年他们都会回来。”<br/><br/>
“那你不跟着去国外？”<br/><br/>
“不喜欢。”<br/><br/>
我夹了一块大大的肉到晓天嘴前：“天哥好可怜，来，赏你一口肉！”<br/><br/>
到嘴的肉哪有不吃的道理，晓天一脸夸张的把肉给吃了，还故意在杰修面前嘚瑟：“嗯~熙妹人好，就连涮个肉都是香的~”<br/><br/>
“既然这么开心，那这顿饭你请。”杰修说着还真拿起平板接着点菜。<br/><br/>
晓天瞪大了双眼盯着手中不停点着平板的杰修，心里拔凉拔凉的：“兄弟！我亲爱的修哥！请客没问题，但是您老人家下手能不能轻点？”<br/><br/>
我看杰修头也不抬的点着菜，再看了下菜单下面的金额，有点担心晓天的钱包：“修哥，太多了吧？”<br/><br/>
“他刚帮人做了个人物，一餐饭要不了他多少钱。”<br/><br/>
“呜~熙妹~你们不能这样对待我~我这身心的伤还没好，又要割我的肉吗？”<br/><br/>
晓天这个家伙，居然还咬着筷子对着我挤眼泪！当然，也就做做样子，眼泪是不存在的。不过刚才杰修也说了，一餐饭和一个人物的价格相比，确实不算什么，我也就理所当然的无视眼前正在不断对我求救的美少男！<br/><br/>
“啊！你们这群丧尽天良的坏人~就知道欺负我这么一个如花似玉的柔弱男子！”<br/><br/>
“天哥，你喊这么大声，小心突然从你身边冒出一个你的小迷妹哦~”<br/><br/>
这个家伙，刚才回来就不愿意开车，在车上还没完的抱怨我为什么不拉着杰修，害得自己的钱包都开始哭穷了。<br/><br/>
“他的迷妹不少。”<br/><br/>
“修哥，你俩谁的迷妹多？”<br/><br/>
我一直好奇一件事，为什么会把四个不同类型的帅哥放在同一间寝室，难道是老师刻意安排的吗？就在我还在等待杰修和晓天的回答时，迎面的不远处，有个穿着嘻哈，戴着耳机的女生，划着滑板往我们这边的方向划过来。<br/><br/>
“天哥，让我犀利的眼神告诉你，前方这位美少女应该是冲你来的！”<br/><br/>
“是吗？”<br/><br/>
“你看她的眼神，眼里只有你噢~”<br/><br/>
杰修和秋玉顺着我的手势看过去，虽然没发表任何意见，但是同时看向身边的晓天此时正单手插着裤兜，撩着头发，做好一切准备迎接前方这位靓丽的女生！<br/><br/>
就在两人距离不到2米的时候，只见这位女生突然一个加速滑行，一阵风般从晓天的身边吹过。此时的晓天视乎还没缓过神，有些机械般的转过头看向身边的三个人。<br/><br/>
秋玉正抬头望天，一副神游太空的模样，而我正躲在杰修怀里憋着笑，只留一个颤抖的背影给晓天。<br/><br/>
“唐文熙！你那叫犀利的眼神吗！人家可是把我当障碍物了好吗？！啊！！”<br/><br/>
杰修相当鄙视的看着在一边炸毛的晓天，相当护短的说了句：“有你这么养眼的障碍物吗？”<br/><br/>
“咳！对，修哥说得对，你这么养眼，怎么可能是障碍物。”<br/><br/>
如果不是因为学校灯光昏暗，此时就可以看到晓天已经从脸红到了耳朵上，加上他那保养得体，吹弹可破的皮肤，整一颗害羞的水蜜桃一般，让人很想咬一口。<br/><br/>
晓天一路跟个受气小媳妇似的，叽里呱啦说个不停，倒是让人觉得时间过得好快，一会功夫就到了女生寝楼，两个男生直到我俩上楼了才离开。<br/><br/>
可是就在两个男生回寝室的路上，碰见了系篮球队的队长江辉：“杰修，考虑得怎么样？”<br/><br/>
杰修偶尔也会和桂阳在篮球场打篮球，结果就被系里篮球队的队长给盯上了，特别看好杰修，一直想邀他入队，可是人家就是不感兴趣。<br/><br/>
“**，你还没搞定他啊？”<br/><br/>
晓天真够佩服的，都这么长时间了，还没说服杰修入队，也难怪晓天会吐槽这位篮球队队长的办事效率。<br/><br/>
“他不愿意，我能强迫吗？”<br/><br/>
江辉商量般的对着杰修说：“杰修，我们下个星期就要比赛了，要不这样，你先打一场，然后再考虑入队的事？”<br/><br/>
江辉见杰修低头不语，视乎是在考虑，便觉得这次邀请应该没问题，果然。<br/><br/>
<br/><br/>
“星期几？”<br/><br/>
“周六，咱们系对国贸！”江辉这可高兴了，这天天找人家都不答应，今天只是碰巧遇见，这事就成了！<br/><br/>
“国贸？大几的？”晓天一听才想起文熙不就国贸系的吗？<br/><br/>
“还大几的，整个系好吗？”<br/><br/>
杰修和晓天一样，听到国贸的同时想到了文熙，而且就今天医生说的话，下周的游泳计划也该取消了，何不来场比赛？<br/><br/>
“哪个位置？”<br/><br/>
“小前锋！”<br/><br/>
“我X！**，你让他打小前锋，你们队那些能同意吗？”<br/><br/>
这个江辉脑瓜子抽抽了吗？拉一个新人打比赛，还打小前锋！虽然杰修的技术不赖，但是小前锋这么重要的得分位置可是进攻的关键！<br/><br/>
江辉拍拍胸口，自信满满的说：“我看上的人准没错！再说了，可不是我一人想拉杰修，这可是我们全队人的意见！”<br/><br/>
杰修邪魅一笑：“**，给我这么关键的位置，打不好可别怨我。”<br/><br/>
“不会！我相信我的眼光！准没错！”<br/><br/>
晓天问到：“小前锋给杰修，中锋是你，那其他位置都有谁？”<br/><br/>
“大前锋是顾飞，你们隔壁寝的，两个后卫一个是大二的季文涛，一个是大四的林伟。”<br/><br/>
突然听到一个熟悉的名字，让杰修和晓天两个人异口同声：“季文涛？”<br/><br/>
“怎么？你俩认识？”<br/><br/>
晓天一声冷笑：“哼，那是太认识了！就怕他见到杰修会腿抖！”<br/><br/>
江辉大手一挠头，懵了：“兄弟，这话什么意思？难道你们有过节？”<br/><br/>
杰修一般对外人话都少，所以直接把话语权交给了晓天：“一个敢打杰修女人主意的傻蛋！被我们教训了！”<br/><br/>
“哎哟我去！杰修都有女朋友了？恭喜恭喜啊！不过说真的，那小子居然连你的女人都敢想，胆也太肥了！”<br/><br/>
江辉八卦的问着：“最后怎样？被揍了？”<br/><br/>
晓天咧嘴一笑：“你还不了解杰修吗？”<br/><br/>
江辉本来想着只是小摩擦，谁知道这过节这么大条！忽然觉得自己是不是该和杰修解释些什么：“难怪我们每次一谈你这事的时候，这货不是不发表意见就是找借口走开！杰修，这事我真不知道！”<br/><br/>
“无碍，走了。”<br/><br/>
江辉看着杰修丢下一句话就走，一时搞不清楚杰修的意思，只能看向晓天：“晓天，他这样是打还是不打？”<br/><br/>
“放心，他会去的，走了。”<br/><br/>
晓天自然是了解杰修的，同样留下一句话，快步追上了前面的杰修。<br/><br/>
“还真是冤家路窄。”<br/><br/>
“嗯。”<br/><br/>
“要不要和熙妹说声，别到时候见到那货，我怕她会紧张。”<br/><br/>
杰修点头：“嗯，一会跟她说。”<br/><br/>
此时的杰修非常期待季文涛再次见到自己时会是什么样子。<br/><br/>
而另一边的女生寝室正在为柏樊店面推广的事争论着。<br/><br/>
“劳务费必须有！难不成你们要我光靠图靠想象来介绍吗？”<br/><br/>
因为三个人的意见统一把推广的重任交给寝室中唯一一只贪吃猫，谁知道这个家伙居然不乐意，理由就是要劳务费！什么是劳务费，当然就是好吃的啦！<br/><br/>
“文熙有亏待过你吗？你看你跟桂阳看电影，吃的东西不都是文熙做的吗？”<br/><br/>
桂媛不否认佩茹说的话，但是为了自己的肚子，就必须争取应有的福利！这是身为一名吃货最基本的素养！<br/><br/>
“佩茹，你这话不假，但是我也可以当模特啊！边吃边拍照这才真实嘛！”<br/><br/>
秋玉提醒了句：“模特是晓天。”<br/><br/>
“他那是好看，我就不一样啦！”<br/><br/>
我怎么听桂媛这话这么别扭：“你打住，你的意思是说天哥好看，你好吃是吗？”<br/><br/>
佩茹点着头说：“嗯，那就不知道是好吃还是好吃咯~”<br/><br/>
“好啦，每次做一样东西都留一小份给你，但是有条件，那就是你必须把照片拍得美美的，然后介绍给你身边的吃货们！”这个家伙，磨了半天不就是为了那么一点福利吗？这个还是可以有的！<br/><br/>
桂媛双手抱着我的脖子：“真是太爱你！”<br/><br/>
“她腿还没好，快下来！”<br/><br/>
秋玉和佩茹同时一人一巴掌往桂媛的大屁股拍了下去，不过还挺有用，这个家伙的双手瞬间不缠着我，改捂着屁股了：“呜~茹妈和玉姐姐都不爱我了~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821712"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;养眼的障碍物">加入书签</a>
</div>
