    
<br/><br/>    赵娇娇又去给王雯雯到了一杯白糖温开水。
<br/><br/>    “阿姨他们同意了？”
<br/><br/>    赵娇娇真的不知道她怎么说服她的爸妈让她们同意？
<br/><br/>    王雯雯喝着甜滋滋的水，笑着说，“我就说，我要去找我同学做作业，我同学，考年级第一那个，我大伯跟我爸妈提过你，说你入学的时候就已经五月份了，还是自学，这两个月，就一下子考了一个年级第一，我爸妈让我多跟你学习。”
<br/><br/>    赵娇娇一头黑线。
<br/><br/>    王同学，你可知道，作为二十一世纪的学生们是如何学习的？
<br/><br/>    早上一节自习，晚上两三节的晚自习，周末还要上补课，每天下课哪一点时间，除了上厕所，都在刷题，你就能知道，如今这个年代，读书是多么幸福和轻松的事情。
<br/><br/>    她上一辈子读书，从小学就开始上补课班，一直上到了高中，可想而知。
<br/><br/>    “我妈原本是不同意的，不过我坚持，我爸看在我这一学期的成绩考的比初一上半年好，就劝我妈。”
<br/><br/>    赵娇娇看着她那么欣喜的样子，真的不想打击她。
<br/><br/>    “我已经在自学高一下半年的课程了。”
<br/><br/>    这话一出，之前还叽叽喳喳的说着的王雯雯直接傻眼了，以为自己听错了，盯着赵娇娇好半天才反应过来，“你在自学高一的课程？”
<br/><br/>    不是应该看初二吗？
<br/><br/>    怎么一下子跳到高一去了，还是下半年？
<br/><br/>    “我放暑假，上了几天工，我爹就不让我去上工了，我在家闲着无聊，就看书来打发时间。”
<br/><br/>    整个赵家村也没有一台电视，更没有手机，社员们都在上工，她不看书打发时间，哪发呆来打发无聊的时间？
<br/><br/>    王雯雯半天给她竖起一个大拇指，“果然你是读书的料。”
<br/><br/>    成绩那么好，还自学的。
<br/><br/>    “不过你来我家玩，我应该可以出门了，吃了早饭，我可以带着你出门转一圈，太阳大，就回家看书，做作业。”
<br/><br/>    王雯雯总不能说，我就是来你家玩的，真的没有想过学习。
<br/><br/>    可想到赵娇娇成绩这么好，考上高中，没有任何问题，而她想要考上一个好高中，这就有一些难了。
<br/><br/>    不想与赵娇娇分开，那么只能刻苦努力一把了。
<br/><br/>    “好。”
<br/><br/>    赵娇娇见今天时间也不早了，“走，我带你在山脚下转悠一圈。”
<br/><br/>    王雯雯被赵娇娇拉着出门了。
<br/><br/>    “娇娇，你们村真大。”他们村也比较出名，不然的话，她可能还不知道路。
<br/><br/>    赵娇娇认可这一点，“的确很大。”
<br/><br/>    只是村里人都比较穷，大多数人都是住着黄土房，砖瓦房很少。
<br/><br/>    “走，带你去挖宝。”
<br/><br/>    挖宝？
<br/><br/>    王雯雯一头雾水，有一些摸不着头脑。
<br/><br/>    不过跟着赵娇娇就好。
<br/><br/>    “娇娇，我们要爬山吗？”
<br/><br/>    赵娇娇点头，“也不是爬山，就是爬坡而已。”
<br/><br/>    爬山可不能让你去爬山，这个时候有蛇，虽然村里的小孩子，经常在山坡这里找吃食。
<br/><br/>    “摘树叶．．．．．．”
<br/><br/>    什么？
<br/><br/>    王雯雯以为自己听错了。
<br/><br/>    可看到赵娇娇摘树叶，还让她一起帮忙摘，心里还是有疑惑但是没有说出来。<br/><br/>