    
<br/><br/>    李潇接过母亲递过来的水。
<br/><br/>    他显得有些忐忑不安，心中七上八下。
<br/><br/>    一边喝水，他一边思考接下来的事情该怎样应对。
<br/><br/>    要知道本来父母对于他当这个消防员已经非常不满。
<br/><br/>    母亲倒是比较开明，只希望自己注意保护好自己的身体。
<br/><br/>    不过父亲之前已经明确表示过，不愿意自己当这个消防员。
<br/><br/>    自己之前还信誓旦旦地保证一定会注意身体，现在却被两人在医院抓个现行。
<br/><br/>    想到这里他就感觉有些头疼。
<br/><br/>    一杯水很快被喝下，李潇迟疑着正想开口。
<br/><br/>    却听母亲在旁边温柔地安慰道：
<br/><br/>    “好了，什么都别说了，现在你需要做的就是好好的养病。”
<br/><br/>    “妈······”
<br/><br/>    梁玉琴脸上露出慈祥的笑容，她温柔地看了眼自家的儿子：
<br/><br/>    “放心吧，我们不是什么食古不化的老顽固。”
<br/><br/>    “非常的勇敢，也非常的棒，你是我们永远的骄傲。”
<br/><br/>    “这·····”
<br/><br/>    李潇脸上露出诧异的表情，这剧本和自己想象的完全不同。
<br/><br/>    他原本以为自己父母见到自己又被送进医院。
<br/><br/>    恐怕会三尸神暴跳直接将自己监禁在豪华别墅里。
<br/><br/>    但没想到自己这边还没开始狡辩，父母居然就已经放过了自己。
<br/><br/>    还没等他来得及，高兴就听李卫国冷哼一声：
<br/><br/>    “一天到晚不要命，我倒要看看你这条命到底有多硬！”
<br/><br/>    见家主大人不开心，李潇连忙解释：
<br/><br/>    “那我这也是没办法啊，就坐飞机遇上空难事故，就算我不想上，也不可能啊！”
<br/><br/>    李潇觉得自己这个说法简直天衣无缝，毕竟遇到空难这事可不是自己想的。
<br/><br/>    自己这最多也只能算是恰逢其会。
<br/><br/>    “要是我挺身而出，那么可能就会和其他人一起葬身飞机里面了。”
<br/><br/>    然而李潇原以为这套说辞能轻松说服自己的父亲。
<br/><br/>    却没想到李卫国皮笑肉不笑地从身身后拿出一张盖着刚印的文件。
<br/><br/>    等看清楚文件的样式李潇的冷汗就下来了。
<br/><br/>    那份文件正是他调派精英消防员的委任文件。
<br/><br/>    李卫国怒气冲冲地将文件甩在病床上：
<br/><br/>    “厉害了，真是厉害了！”
<br/><br/>    “现在消防员都满足不了你的需求了？”
<br/><br/>    “精英消防员？这是想让我和你妈白发人送黑发人吗？”
<br/><br/>    李潇心中疯狂吐槽，自己都这么大了，居然还一点隐私都没有。
<br/><br/>    这文件，自己可是放在包包的内衬里面，居然还被翻了出来。
<br/><br/>    他脸上立刻堆起笑容：
<br/><br/>    “爸，别生气，这精英消防员可是好工作。”
<br/><br/>    “等我能赶完了就能调去大城市担任指挥工作，以后就没有那么·······”
<br/><br/>    然后他的辩解才说到一半，就被李卫国打断。
<br/><br/>    “李潇！你是不是以为我和你妈已经老糊涂了？”
<br/><br/>    “是不是觉得我们不知道什么是精英消防员？”
<br/><br/>    “对，或许我们之前不知道，但你觉得你爸妈在大汉国这么多年的人脉是闹着玩的吗？”
<br/><br/>    “先轮岗再培训，然后再调到一线城市任职。”
<br/><br/>    “专门处理普通消防员，没办法处理的特殊灾难。”
<br/><br/>    “我说得对吗？预备精英消防员？”
<br/><br/>    听到父亲一字一句地将情况说出来。
<br/><br/>    李潇知道事情是瞒不住了。
<br/><br/>    脸上带着羞愧，开口解释：
<br/><br/>    “我这，我这不是怕你们担心嘛，所以才·····”
<br/><br/>    说着他轻叹一口气，知道自己现在是说什么都没用了。
<br/><br/>    这时一直没说话的梁玉琴轻轻拍了拍，李潇没挂针的左手。
<br/><br/>    “小潇，这次妈也不站在你这边了。”
<br/><br/>    “这是多大的事情，怎么就不和爸妈先商量一下？”
<br/><br/>    李潇心中苦笑一声。
<br/><br/>    他原以为这个世界的父母每天到处旅游根本不会留意到自己这边的情况。
<br/><br/>    所以打算来个快刀斩乱麻，速战速决。
<br/><br/>    在自己父母发现不对之前，大概就能完成10万点的善良值收集，然后回到原本的世界。
<br/><br/>    然而万万没想到，想法很好。
<br/><br/>    但是执行起来却是出现了很大问题。
<br/><br/>    这轮岗刚开始，事情就捅出了个大篓子。
<br/><br/>    原本以为能瞒一两年的事情，居然在第1天就被发现了。
<br/><br/>    “妈，这是由于我的表现突出，所以上面临时指派的。”
<br/><br/>    “众目睽睽的，我根本不好拒绝。”
<br/><br/>    听到李潇还在辩解，李卫国好不容易压下去的怒火又噌的一下冒了起来。
<br/><br/>    “什么叫不好拒绝？”
<br/><br/>    “是别人的面子重要还是你的小命重要？”
<br/><br/>    见丈夫的火气越来越大，梁玉琴连忙开口劝道：
<br/><br/>    “行了行了，都少说两句。”
<br/><br/>    “我刚才仔细看了，这文件的级别可是很高的，要是现在想反悔，怕是要上军事法庭。”
<br/><br/>    李潇连忙开口纠正：
<br/><br/>    “现在消防部队不是归军部管了，如果我这边不去被抓进去的应该是消防大队的纪律部队。”
<br/><br/>    梁玉琴没好气地瞪了自己儿子一眼。
<br/><br/>    她万万没想到都这个时候了，自己儿子还有心情和自己耍嘴皮子。
<br/><br/>    听到如果不去，儿子就要被抓进去纪律部队。
<br/><br/>    李卫国也沉默了下来。
<br/><br/>    他虽然有钱，遇到一些小问题，还是能用钱轻松解决。
<br/><br/>    但消防大队的纪律部队前身可就是军事法庭。
<br/><br/>    他可没本事把手伸到这里面去。
<br/><br/>    弄不好，人没救出来，反而因为行贿，导致罪加一等，那可就真的完蛋了。
<br/><br/>    李卫国脸上阴晴不定，随后无奈地叹了口气。
<br/><br/>    事到如今他也没什么好办法了。
<br/><br/>    他是真的有些后悔。
<br/><br/>    当初发现自己儿子当什么劳什子的消防员，居然没有当机立断地把他的腿给打断。
<br/><br/>    要知道，即便是双腿被打断，自己也有能力养他一辈子。
<br/><br/>    然而现在却成了什么精英消防员。
<br/><br/>    要是运气不好，自己怕是连自己儿子的全尸都见不到。
<br/><br/>    想到这里不禁悲从中来，眼眶都有些发红。
<br/><br/>    眼见病房内的气氛越来越僵持，病房的房门却被推得开来。
<br/><br/>    进来的医生护士也没注意到房间内的气氛不对。
<br/><br/>    为首的那个有50来岁的地中海医生，既然患者已经醒来。
<br/><br/>    于是快步走到李潇面前。
<br/><br/>    看着房间内还有其他无关人员，连忙低声呵斥。
<br/><br/>    “病人刚醒不久，需要安静地休养。”
<br/><br/>    “病人家属请立刻出去，让病人先好好休息。”<br/><br/>