    
<br/><br/>    温吟在厕所吐了，胃里心里都不舒服。
<br/><br/>    冷白的小脸上神色也不怎么好看，她觉得自己燃烧起来的希望与热情忽然一下被人剥夺了。
<br/><br/>    温吟冲了冲脸，用水漱口，望着镜子里的自己，仿佛一切，又都回到了起点，回到了之前那难捱的时候，一下子希望与热情都烧了，烧给了她那死亡的灵魂，连并且一切都死了。
<br/><br/>    她微微抿了抿唇。
<br/><br/>    傅叙再好，也终究不是她的私有物品，有一种剥离不开的情绪深刮在她理智与放纵之间。
<br/><br/>    可终究是理智战胜，她可以再一次回到自己的世界里，反正这么多年也忍过来了。
<br/><br/>    人果然是不能太过于依赖任何东西，就像她这样，这样的病，总是要去依赖些什么的，一旦依赖品没有了，她就是那个被狠狠抛弃的。
<br/><br/>    这种时候回头也还来得及，认识傅叙不过也就一两天而已。
<br/><br/>    她想，她以后应该不会再对傅叙的味道有什么特殊感了吧？
<br/><br/>    他会拥抱其他女人，沾染其他不属于他的气息，那一刻，就不是真正的他了，她不喜欢不纯粹的他。
<br/><br/>    “你没事儿吧？”女人这时候走了进来，看着温吟，有些担心的问。
<br/><br/>    小姑娘脸色看上去很是不好，娇娇弱弱的一副样子，叫人看了心疼。
<br/><br/>    温吟抬眼看过去，摇摇头：“没事。”
<br/><br/>    女人再一步走近：“是不是哪里不舒服？要不要去医院看看？”
<br/><br/>    她一走近，温吟就不动声色后退了一步。
<br/><br/>    温吟笑了笑，温顺礼貌的开口：“不用了嫂子，我没事，都是老毛病了，你让他送你去公司吧，我自己去学校。”
<br/><br/>    她的后退，让女人有所察觉。
<br/><br/>    女人看着她：“你…是不是有些不太喜欢我？”
<br/><br/>    “没有。”温吟摇头：“我只是和你不熟。”
<br/><br/>    前半句冷冷淡淡，她笑了下，又温婉的添上后半句：“不过以后慢慢认识了就会好。我这人毛病有些多，嫂子别介意。”
<br/><br/>    女人摇了摇头：“不会介意。每个人都有自己的小习惯。”
<br/><br/>    看着她那娇弱的样子，再一次确认的问：“不会，真的不去医院吗？”
<br/><br/>    “不用。”温吟回答。
<br/><br/>    医院有什么用？没有任何作用。
<br/><br/>    抵不上傅叙一丁点儿的作用。
<br/><br/>    噢不，现在傅叙也没有用了。
<br/><br/>    “我叫庄从宁，很高兴认识你，小妹妹。”
<br/><br/>    女人知性得体的介绍自己。
<br/><br/>    温吟扬起笑脸，似乎刚刚的都只是插曲：“嗯，我叫温吟。”
<br/><br/>    “那出去吧，你哥哥还在外面等你。”
<br/><br/>    ……
<br/><br/>    厕所外。
<br/><br/>    男人皱着眉刚挂完电话，就见温吟出来了。
<br/><br/>    见她小脸有些白，整个人看着都弱不禁风的。
<br/><br/>    傅叙温着嗓音问：“哪里难受吗？”
<br/><br/>    温吟虽面色有些白，但表情自然：“没有了，可能就是吃的太多，一会儿就好了。”
<br/><br/>    “那我去门口打车，不打扰你们二位。”
<br/><br/>    她礼礼貌貌的告别，微微挥了挥手，纤细白嫩的手腕上系着一根丝带般的红绳，把冷白的皮肤衬得更娇嫩细致。
<br/><br/>    她总是这么温顺乖巧，十七岁的年纪，浑身清灵典雅，一股子又娇又温婉的韵味儿怎么也遮挡不住，像极了民国时期饱读诗书的大家闺秀。
<br/><br/>    说完，她转身就走。
<br/><br/>    下一秒，她的手腕被男人一把抓住，火一样的炙热感瞬间在肌肤上炸开，激起了浑身血液沸腾。
<br/><br/>    “哪儿去？”男人嗓音沉沉的问。<br/><br/>