
依旧是这幅面孔，依旧是这个声音，金桂震惊地看着她真的变了一个人。<br/><br/>
“你竟然没杀死她。”这是平日里的夏颜，她看金桂的眼神更多是厌恶。<br/><br/>
而下一秒，她的眼神就变了，变得冰冷，还带着浓浓的恨意：“她到底是我婶婶，而且，我把身体让给你，不是让你再死一次的，而是替我好好活着。”<br/><br/>
“生前，刘家帮过我不止一次，好好帮我报答他们，我们也算是两清了。”<br/><br/>
<br/><br/>
“好。”夏颜说道。<br/><br/>
之后，金桂清楚地看到她眼里的最后一点灰色也不见了。<br/><br/>
金桂大叫：“鬼！你果然不是人！你果然是个妖怪！你是鬼！”<br/><br/>
夏颜根本不想理她，扭头就要走，可刚转头，就呆住了。<br/><br/>
因为刘家的人，一个不落地站在不远处，静静地看着她们。<br/><br/>
包括阿城。<br/><br/>
金桂见此大笑道：“哈哈哈哈！苍天饶过谁啊！刘善！苏恬！你们看清楚了吗？她是妖怪！她是妖怪！你们还不赶紧把她抓起来！快点抓起来烧死她！”<br/><br/>
夏颜此时不知道该怎么形容自己的心情，古时候跟现代不一样，现代都不一定有这么大的包容度，更何况是这个时代？<br/><br/>
夏颜啊夏颜，我可是要被你坑死了！<br/><br/>
金桂一直在叫嚷着烧死她。<br/><br/>
刘家人一直站在那里也不上前。<br/><br/>
半响，苏恬跟刘善对视了一眼，将其他几个小孩子往后护了护。<br/><br/>
然后夏颜就看见苏恬跑回去，拿了粗绳给刘善。<br/><br/>
而刘善，拿了绳子走向了她。<br/><br/>
夏颜眼中含有泪水，虽然知道这是正常的举动，可她还是会很心痛。<br/><br/>
这些人可是她两世加起来唯一的亲人啊。<br/><br/>
她看见刘善走到了她面前，停住了，忍不住哽咽出声：“爹...”<br/><br/>
谁知刘善竟一把将她拉到身后，面对疯了一样的金桂。<br/><br/>
不仅金桂愣了，夏颜也愣了。<br/><br/>
什么意思？<br/><br/>
不是要把她绑起来烧死吗？<br/><br/>
“刘善！她是妖怪！你在做什么？！”金桂大吼道。<br/><br/>
刘善很是淡定，他紧了紧手中的绳子，说道：“金桂，你疯了。”<br/><br/>
金桂不可思议地看着他，他的意思已经很明显了，他们要维护夏颜这个妖怪！<br/><br/>
不等金桂反应，刘善就三下五除二将金桂捆了个结结实实，还给她的嘴塞了布条。<br/><br/>
夏颜目瞪口呆地看着这一幕，直到苏恬过来拉她才反应过来。<br/><br/>
她心虚地看着苏恬，问道：“娘，你们...”<br/><br/>
“我们咋了？”苏恬反客为主，“你个小丫头片子大半夜的不睡觉，起来瞎折腾，瞧你闹的。”<br/><br/>
阿城见她们过来，依旧牵住了她的衣角。<br/><br/>
刘武打了个哈欠，伸着懒腰往回走：“大半夜把小爷弄起来，就这点破事，困死了。”<br/><br/>
刘文刘韬也直摇头，回去睡觉，刘韬走的时候还摸了摸夏颜的脑瓜子。<br/><br/>
他们的行为直戳夏颜心里，烘的她的心暖暖的，她将头埋到了苏恬颈窝里，闻着苏恬身上散发的清香，软软地说道：“娘，我好困啊。”<br/><br/>
苏恬笑着抚摸她：“那就睡吧，明儿该起不来了。”<br/><br/>
夏颜模模糊糊应着，像是已经睡着了。<br/><br/>
但是苏恬却感觉到了脖子处的丝丝凉意，还有夏颜身子小小的颤抖。<br/><br/>
第二天刘家人没人提及此事，仿佛从来没有发生过，这让夏颜的心慢慢的彻底放下去。<br/><br/>
后来刘善将金桂扔到夏刚门前后，就听说她疯了。<br/><br/>
见到人就喊打喊杀说是妖怪，整日里疯疯傻傻，就连夏小贝和小宝都不管了。<br/><br/>
最后还是因为芳枝不能生育，将夏小宝和夏小贝接了去，独留金桂一人在原本的夏家。<br/><br/>
对此吴凤也是提心吊胆的过了好长一段日子，因为她觉得这是夏颜对金桂的惩罚，生怕一个不小心她也会成为金桂那样。<br/><br/>
过年的前一晚，吴凤忍不住了，她偷偷找到了金桂。<br/><br/>
只见此时的金桂已经瘦得不成样，像是浑身只剩下了骷髅，头发枯黄脏乱，上面还不知道黏了什么黄色的液体，恶臭至极。<br/><br/>
吴凤忍着恶心靠近了她。<br/><br/>
“金桂？”吴凤试探着叫了一声。<br/><br/>
原本还处于呆滞状态的金桂猛地抬起了头，一双浑浊的眼差点吓到吴凤。<br/><br/>
见到是她，金桂裂开嘴笑了。<br/><br/>
“是你啊。”<br/><br/>
她声音嘶哑的不成样。<br/><br/>
吴凤看着她的样子，也不像疯子啊。<br/><br/>
“我没疯。”金桂说道，她看着吴凤，眼里升腾起了怒火和偏执，她觉得吴凤一定能理解她，“你知道的吧？夏颜就是妖怪！”<br/><br/>
这样子的她把吴凤唬地往后退了好几步，但是为了自己，她尽量稳住自己的情绪：“不如你跟我说说？到底怎么回事。”<br/><br/>
屋子外下着雪，平常寂静的屋子传来了窃窃私语，谁都想不到还会有人来找金桂这个疯婆子，更想不到她们会注意到另一个人—阿城。<br/><br/>
“当时我的布条没绑紧，我看到，他听到夏颜说的话，没有一丝情绪波动，我敢确定，他肯定知道夏颜的事。”金桂说道。<br/><br/>
“真的？”吴凤问道。<br/><br/>
金桂肯定地点点头：“夏颜绝对不对劲，那个阿城也不对，你找个机会试试就知道了。”<br/><br/>
吴凤应下了。<br/><br/>
她回到家里，听着隔壁的欢声笑语心里塞的慌。<br/><br/>
今晚陈石头又没回来，快过年了，家里也只剩下糟菜和馒头，连米都没有半点。<br/><br/>
可是隔壁却传来阵阵肉香。<br/><br/>
陈小枫闻着直咽口水，但是她偷偷看了眼吴凤阴沉的脸，什么也没说，乖乖的低头吃饭。<br/><br/>
吴凤边吃着馒头边说道：“你们几个，明天一早去山里打点野味回来知道不？要不过年你们爹回来没肉吃，又得那咱们娘几个撒气。”<br/><br/>
几个小的乖乖点头，毕竟她们不仅不敢不听吴凤的话，也不想挨陈石头的打。<br/><br/>
陈小枫边吃着饭边想，为啥隔壁的小孩就这么好？顿顿有好吃的不说，还不用干啥活，也不用挨打，她真的好羡慕，也好嫉妒。<br/><br/>
特别是那个夏颜和阿城，明明都不是亲生的，可是刘家夫妇对他们比亲生的还好。<br/><br/>
而另一边的刘家可没工夫管凄凉的陈家，他们正在为过年准备呢。<br/><br/>
“颜颜！咱们明早去打野味好不好！你这么厉害，咱们一定能打一堆回来！”<br/><br/>
刘武兴冲冲地拉着夏颜的胳膊晃，他想起了夏颜之前打大蛇的时候，她只挥了一下手，那大蛇瞬间就没气了！<br/><br/>
他觉得这就是夏颜的特异功能！<br/><br/>
夏颜对此哭笑不得，这哪是特异功能啊，这分明是前世她练出来的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078441"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;金桂疯了">加入书签</a>
</div>
