
时间一秒一秒地过去，黄老三就是在那里笑，嘴里还不停地解释，“哈哈哈哈......我不知道......什么玛莎拉蒂......哈哈哈哈......我没见过......”<br/><br/>
见黄老三还不承认，张禹说道：“那我不妨提醒你一下，前些天有老千骗走我小阿姨的玛莎拉蒂，我现在一直找不到主儿。你们这次又骗杨晓东，想来都是一伙的。你要是不说，那就一直在这笑着吧。”<br/><br/>
“哈哈哈哈哈......我真不知道......我不是老千......哈哈哈哈......”黄老三流着眼泪大笑。<br/><br/>
大彪哥此刻已经反应过来，他故意笑道：“兄弟，你说这人能不能笑死呀？”<br/><br/>
“一直这么笑，那肯定得死。”张禹笑着配合起来。<br/><br/>
“你们都给我听好了，等下要是笑死了人，警察来了之后，就给我说这小子发癫痫！”大彪哥随即咋咋呼呼地说道。<br/><br/>
“放心吧彪哥，就是发癫痫，我看的清楚。”“没错，就是发癫痫。”......彪哥的手下们，也都纷纷这般说道。<br/><br/>
有个打手还看向黄老三的手下，故意笑着说道：“哥们，等下赖利黄笑死了，就得轮到你们了。禹哥的车找不回来，你们一个也别想走。轮着给我们笑，这节目挺有意思的。”<br/><br/>
“啊？”“啊？”......黄老三的手下们听了这话，吓得差点没哭了。<br/><br/>
就这么笑，谁特么受得了。要说想打，张禹、彪哥这边多少人，拿什么打？不说打死，笑也笑死了。<br/><br/>
眼下黄老三这德性，估计一会就得笑的口吐白沫。<br/><br/>
“三哥，有啥事你就说吧。”“别一会笑死了。”......汉子们赶紧劝说黄老三。<br/><br/>
黄老三也吃不住了，他刚刚也听明白张禹的话了。原来先前是有人骗了人家的玛莎拉蒂，现在他又来要债。当然，这也是因为骗了杨晓东。<br/><br/>
至于说玛莎拉蒂是谁骗的，他可不知道。琢磨着，也有可能是光哥、财哥这帮人干的。<br/><br/>
自己来要个债容易么，他终于忍不住说道：“哈哈哈哈......我说......哈哈哈哈哈......我说......饶了我吧......我说.......”<br/><br/>
“算你识相。”张禹弯腰将他脚心的两根银根给拔了下来。<br/><br/>
饶是这样，黄老三还笑了能有一分钟，才算缓过来。这家伙现在都笑脱力了，嘴巴都不自觉地在抖，那样子，别提有多难看，别提有多有趣。<br/><br/>
这一次，轮到彪哥手下的人笑了起来，“有点意思哈？”“可不是么，比警察问案都过瘾。”“张哥要是去当警察，谁敢不说实话呀？”“可不是么，都不见伤，笑都能把人给笑死。哈哈哈......”......<br/><br/>
张禹让黄老三缓了一会，这才说道：“该说了吧。”<br/><br/>
“大哥......我错了，都是我有眼不识泰山啊......”黄老三这次哭了起来，委屈地说道：“我不是什么老千，我就是后手要债的。游财和徐小光才是老千，他们合伙骗杨晓东，然后让刘强领着杨晓东来我这里借钱，其实那些钱也都杨晓东输的，我哪有五百万借他......我现在就是来要债，寻思着要多少算多少......骗玛莎拉蒂的事儿，我根本不知道，可能是他们干的......”<br/><br/>
他现在已经服了，那叫一个痛快，将所有的事儿，一股脑地全都说了出来。<br/><br/>
杨晓东一直在边上木讷地站着，他已经怕到了极点，同时心中难免也在琢磨，为什么用了换牌器，还输了那么多钱，运气真的是太差了。<br/><br/>
此刻一听说财哥和光哥都是老千，合伙骗他的钱，他猛然醒悟过来。<br/><br/>
“嗷”地一声咆哮，人就冲了上来，朝地上了黄老三就是一脚，流着泪发疯似地叫道：“你们骗我！你们是合伙骗我！”<br/><br/>
“不是我骗你，是他们伙同刘强骗你，跟我不发生关系。”黄老三委屈地说道。<br/><br/>
“那小灵呢！”杨晓东蹲下来，一把抓住黄老三的领口。<br/><br/>
“所有人都是一伙的，就千你一个......”黄老三没好气地说道。<br/><br/>
实在没见过这么213的人呀。连他都忍不住来气，真是活该被人千。<br/><br/>
“小灵是骗我......小灵是骗我......”一瞬间，杨晓东是泪流满面，双腿一软，无力地瘫到地上。<br/><br/>
“小禹，你看......”杨颖看向张禹。<br/><br/>
张禹知道，杨晓东虽然可恨，但最为可恨的是刘强和那一伙骗子。现在得赶紧把人都给抓了，别让那伙人跑了。<br/><br/>
张禹轻轻拍了拍杨颖的肩膀，说道：“没事的。”他跟着又看向黄老三，冷冷地问道：“那些老千应该都在等你送钱回去吧，他们在哪？”<br/><br/>
“就跟我一个楼，他们是五楼......”在跟张禹说话的时候，黄老三是老老实实的，他是真服了，太厉害了。<br/><br/>
刚刚自己都差点笑背过气去，他可以肯定，要是再笑一会，真容易笑死。到时候，要真给算一个癫痫，那找谁说理去呀。<br/><br/>
“带我们去！”张禹直截了当地说道。<br/><br/>
“好......”黄老三哪敢说半个不字。<br/><br/>
张禹上前将黄老三的胳膊按了上去，然后将人提了起来，拽出中介。黄老三的那些手下，也都被分别押了出去。<br/><br/>
大彪哥来的人多，人也多，那些人挨个被塞进车里。<br/><br/>
周边的邻居和过往的行人，都在看热闹，也不知道具体是怎么回事。因为大彪哥的手下凶神恶煞，谁也不敢靠近。<br/><br/>
朱大飞见事情解决，不禁得意地说道：“看到没、看到没......这就是到咱们中介来闹事的下场......来之前也不打听打听，我张哥是干什么的？当初空手入白刃，那可是拿过见义勇为奖的。”<br/><br/>
“可不是么，这帮人真不开眼，活该挨收拾。”陈雪也得意地说道。<br/><br/>
几个新来的业务员直迷糊，一个个小心地打听，“飞哥，到底是怎么回事？”“是呀飞哥，咱们老板有什么来头呀？”“我的好飞哥，说说呗。”......<br/><br/>
“咱们老板，那黑白两道，谁不得给点面子呀！你们这是来得晚，根本没见识过，杨总曾经给我们发香奈儿的包，全都是真品，一个好几万。”朱大飞口若悬河地说道。<br/><br/>
“哇......香奈儿真品......”“真的呀。”“真可惜，来晚了，什么时候再发呀。”......四个业务员立刻羡慕起来，更是坚定了在嘉宝中介工作的信心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482800"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;癫痫（第六更）">加入书签</a>
</div>
