
翌日，清晨。<br/><br/>
纪轻羽是被一阵哭喊声吵醒。<br/><br/>
身上的皮外伤好了不少，但肩膀处的剑伤还需要时间来愈合。<br/><br/>
她一动，伤口就牵扯着有些疼痛。<br/><br/>
连面纱都没有戴上，她直接开门走了出去，看见是小萌哭得上气不接下气，风影和小熙也不知道怎么哄人了。<br/><br/>
风影有点心虚，结结巴巴说道：“她哭得厉害，连小包子都不吃了。”<br/><br/>
他昨晚垫高了枕头想了一晚，总算想明白了他家主子为何会又伤心又生气的走了。<br/><br/>
就因为他多嘴说了实话。<br/><br/>
看见孩子哭成了这样，他心里很不好受。<br/><br/>
“娘亲！”小萌看见纪轻羽，扑了过去，泪眼汪汪，“摄政王叔叔怎么走了？”<br/><br/>
纪轻羽面色不改，摸了摸女儿的头：“他养好伤了，自然就得走了，他一直住在我们的院子里，不大合适。”<br/><br/>
“可他为什么一声不吭就走了呀，是不是小萌气着他，所以他才走了呀？”小萌说着，眼泪又哗啦啦的往下掉。<br/><br/>
他们被君凌陌照顾了几天，可别说有多喜欢君凌陌了。<br/><br/>
小熙虽然也有点难受，但他到底是男孩子，没小萌那么敏感，容易哭鼻子。<br/><br/>
纪轻羽心里骂了骂君凌陌，只好说道：“不是的，他跟娘亲说了，并不是一声不吭就走了。”<br/><br/>
风影翻了翻白眼，编！我就看你怎么编！<br/><br/>
小萌这才好受点，擦了擦眼泪：“那叔叔还回来吗？”<br/><br/>
小熙也等待着答案。<br/><br/>
纪轻羽眼皮一掀，毫无情绪的说道：“他要回圣都娶老婆了，不回来了。”<br/><br/>
长痛不如短痛，她不想给孩子们留半点念想。<br/><br/>
这会儿，不仅是小萌，小熙也想爆哭。<br/><br/>
说好的做他们的爹爹呢？<br/><br/>
果然只有娘亲是最好的，不会抛弃他们。<br/><br/>
小萌想通了这一点，就倔强的抹了抹泪珠子，没再哭了。<br/><br/>
亲爹爹坏，叔叔也坏！<br/><br/>
那她就和哥哥给娘亲找别的爹爹好了。<br/><br/>
北渝都城今日发生了两件大事，一是叶家祠堂遭受洗劫，不少宝物和药材都被盗了，还死了个六阶灵师呢。<br/><br/>
二是君凌陌回了北云楼居住，很快就要启程回圣都。<br/><br/>
相对而言，还是君凌陌的八卦更加劲爆，都城内很快就传开了。<br/><br/>
想想也是，人家堂堂摄政王，肯定看不上纪轻羽这个丑女，更加看不上小熙和小萌这对野孩子。<br/><br/>
纪轻羽伤得不轻，没空去管外头的事情，只顾着自己疗伤。<br/><br/>
下午时分，宫里来了人，请纪轻羽母子三人进宫参加宫宴。<br/><br/>
纪轻羽不知道是叶家的试探还是如何，她是不能不去的，但是……<br/><br/>
“这位公公，小熙和小萌还小，没学过什么礼数，可否不跟着我进宫？”<br/><br/>
太监哼了哼，道：“这是皇上的旨意，你敢违抗不成？”<br/><br/>
小熙非常懂事，赶紧向太监表明了会跟着进宫，他并不想让娘亲为难。<br/><br/>
“娘亲，听说宫里很漂亮，我也想进宫看看。”小萌眉眼弯弯的，已然忘了早上那件不高兴的事情。<br/><br/>
她知道宫宴有很多参加，搞不好他们能找个新爹爹呢。<br/><br/>
“好，那你们乖乖的跟着娘亲，不许乱跑。”<br/><br/>
纪轻羽勾了勾嘴角，笑意有些凌厉，看来是一场鸿门宴呢。<br/><br/>
母子三人稍稍装扮了一下，就坐上了宫里派来的马车进宫。<br/><br/>
侧宫门外，有不少大臣和官眷正在排队接受检查。<br/><br/>
马车停下，原本无人注意到这辆平平无奇的马车，但一身嫣红长裙的女子下了马车，墨发随意挽起，只用一支金簪固定，那婀娜的背影瞬间吸引了不少人的目光。<br/><br/>
<br/><br/>
这是哪家的姑娘，身材不错啊。<br/><br/>
然而，有两个软萌小团子跟着她下了马车，顿时就有人大声喊了一句：“还以为是哪家的绝色姑娘，原来是纪家那个丑女。”<br/><br/>
人群中哄笑不止。<br/><br/>
纪轻羽恍若未闻，一手牵着一个小包子。<br/><br/>
转过身，红色面纱随风微动。<br/><br/>
她柳眉纤细，眸如冰冷寒潭，含着一抹戾气。<br/><br/>
那些人尽管是修行者，但都听说了纪轻羽在街上如何锤爆叶菲雨，吓得没有再发出笑声。<br/><br/>
小熙和小萌穿着差不多款式的小衣裳，乖巧的跟着纪轻羽过去排队。<br/><br/>
“纪轻羽！”前头，有一个女子大喊一声，气势汹汹的冲了过来。<br/><br/>
她也戴着面纱，虽然是扑了粉，但仍可见到她额头上的小红疹。<br/><br/>
叶菲雪简直气炸了，她费了心思送了这两个小鬼礼物，原以为能得他们的喜欢，谁知道那香囊里藏着红疹粉，她现在是没脸见人了！<br/><br/>
“真是有其母必有其女！你女儿送给我的香囊里动了手脚，毁了我的容貌，你知道你女儿这么歹毒吗？！”叶菲雪没有半点娇柔模样，像个泼妇骂街一样。<br/><br/>
她的话又引起了众人的注意，围了过来，对他们母子指指点点。<br/><br/>
小萌撇撇嘴，无辜的眨眨眼：“阿姨，我是好孩子，你不要污蔑我。”<br/><br/>
叶菲雪发出冷笑声，她就是看着小萌这副模样，所以才没有戒备心检查香囊。<br/><br/>
等她发现的时候，浑身已经起了红疹，贺景廷无比嫌弃她，还说如果她恢复不了原本容貌，就立即把她休了！<br/><br/>
她身上和脸上的红疹，就算是她祖父也没法治好，她现在是又急又气。<br/><br/>
“我没有污蔑你，交出解药，不然我要你好看！”叶菲雪出言威胁。<br/><br/>
前头，有一辆华丽马车刚好停下。<br/><br/>
正是东宫太子的专属马车，镶着金箔和各种宝石，以彰显身份。<br/><br/>
“晋世子妃口口声声说没有污蔑人，那可有证据？”<br/><br/>
宇文桁一边说着，一边踩着小杌子下了马车。<br/><br/>
他一身宝蓝蟒袍，束着金冠，俊朗非凡。<br/><br/>
叶菲雪一噎，很显然，宇文桁是要给纪轻羽出头了。<br/><br/>
她咬咬牙，更恨了，先有君凌陌，后有宇文桁，纪轻羽凭什么？明明就是个生过孩子的贱货！<br/><br/>
而她呢，就只能嫁给贺景廷这个不举的混货，毁了一生的幸福！<br/><br/>
“来人，把证据拿上来！”叶菲雪既然敢在这里说，当然是把物证拿来了。<br/><br/>
侍女拿上来一个锦盒，里面正是小萌送给她的粉红香囊。<br/><br/>
叶菲雪继续说道：“里面的香料掺和了一种粉末，让我身上出了红疹，太子殿下来验证吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554035"&nbsp;&nbsp;chaptername="第47章，那就找个新爹爹吧！">加入书签</a>
</div>
