    
<br/><br/>    “报靶！”
<br/><br/>    两人全部射击之后，陈善明拿起对讲机，将声音调到最大。
<br/><br/>    传呼机里传出声音。
<br/><br/>    “报告！两个十环！”
<br/><br/>    好家伙！
<br/><br/>    800米射程的88狙射击1500米标靶，打出了正中心十环。
<br/><br/>    这可是令人望而却步的成绩啊！
<br/><br/>    足足过了几秒时间，萧云和霸王龙两人将狙击枪放回的时候。
<br/><br/>    一阵阵倒吸冷气的声音，才骤然响了起来，几乎让得整个训练场都被抽空成真空状态。
<br/><br/>    “我去，疯龙这小子真是牛逼啊！”
<br/><br/>    “看来这龙国最强的头衔，队长要拱手相让了！”
<br/><br/>    “太精彩了！真可以算得上是世纪之战！”
<br/><br/>    龙刃小队的成员纷纷惊呼出声，眼中也是布满亮光。
<br/><br/>    狼牙的人，则在这最后一刻也纷纷欢呼了起来。
<br/><br/>    “总教官牛逼！”
<br/><br/>    “萧云总教官永远的神！”
<br/><br/>    “实在是太厉害了，萧云总教官的这实力，无敌啊！”
<br/><br/>    “太崇拜萧神了！”
<br/><br/>    “这算是我们亲眼见证了龙国第一军人的诞生了啊！”
<br/><br/>    “这才是真正的战力天花板啊！”
<br/><br/>    “萧神就是我的偶像！”
<br/><br/>    “我们要努力，向萧神学习！”
<br/><br/>    此刻在场所有人的心里，都充满了激动和热血。
<br/><br/>    之前全军特种兵大比武他们是没能亲眼见到，此时此刻他们才明白了，为什么萧云能成为全军的偶像了。
<br/><br/>    他就不是人！
<br/><br/>    他已经能够称得上是战神了啊！
<br/><br/>    何晨光五人，也纷纷是互相对视一眼，双目充满了震惊。
<br/><br/>    实在难以想象，每天训练他们的总教官，竟然都已经达到这种境界了。
<br/><br/>    不只是他们五人，就是范天雷唐心怡，都有同样的感觉。
<br/><br/>    “好样的！”
<br/><br/>    “萧云果然厉害！”
<br/><br/>    “才参军一年就有这么大的成就，我后悔啊！当初为什么没有他留在狼牙！”
<br/><br/>    何志军发自内心的感慨，他现在真是肠子都悔青了啊！
<br/><br/>    萧云的成长真的太快了，他现在的年纪，就能有那恐怖的天赋和实力。
<br/><br/>    他以后继续成长的话呢？……
<br/><br/>    萧云嘴角笑了笑，没有说话。
<br/><br/>    霸王龙淡淡一笑，摇了摇头，说道：“我真的老了，现在是你们年轻人的天下了！”
<br/><br/>    萧云回应道：
<br/><br/>    “队长你可不要妄自菲薄，我们龙刃小队可还是你的最高领袖呢！我们年轻人还需要你的领导。”
<br/><br/>    霸王龙神色忽然变得严肃下来，盯着萧云说道：
<br/><br/>    “从今往后，你就是龙国军队中的实力第一人了！”
<br/><br/>    “你要记住，这不仅仅是称号，背负的是更加沉重的责任！”
<br/><br/>    “身为龙国最强军人，你必须时时刻刻牢记你是一名龙国人。”
<br/><br/>    “我希望，你能够真正的将这个称号传承下去，忠于祖国！忠于人民！做一名合格的军人！”
<br/><br/>    萧云听了之后，没有任何犹豫，猛地一立正，然后大声道：
<br/><br/>    “忠于祖国！忠于人民！”
<br/><br/>    “我萧云誓要保卫我的祖国和人民，直到生命的尽头！赴汤蹈火，鞠躬尽瘁。”
<br/><br/>    所有人都肃穆的看着这一幕，龙刃小队也连全部立正站好，心中热血翻涌。
<br/><br/>    曾几何时，他们也是军旗下这样宣誓。
<br/><br/>    话虽然不同，热血澎湃的感觉却相同。
<br/><br/>    霸王龙郑重点头，双目一凝，爆喝道：
<br/><br/>    “敬礼！”
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    ……
<br/><br/>    齐刷刷的声音。
<br/><br/>    包括何志军在内的所有人，都敬了一个庄严的军礼。
<br/><br/>    这个军礼，无关乎军衔，无关乎地位，只为龙国军人那坚不可摧的信念。
<br/><br/>    萧云的身躯更加挺拔了几分。
<br/><br/>    这在场的所有人，龙国所有的军人，都值得被敬佩。
<br/><br/>    龙国。
<br/><br/>    因龙国军人而平定安康。
<br/><br/>    龙国人民。
<br/><br/>    因龙国军人而安居乐业！
<br/><br/>    ......<br/><br/>