    
<br/><br/>    众人点了点头，自是赞同陆子吟说的话。
<br/><br/>    即便萧昭等人落了后面，但是由于四个人都是佼佼者，不到半日便追上其他人，来到秘境第五层——甘露。
<br/><br/>    至于为什么叫甘露，萧昭也不清楚，大概是前人随便起的吧。
<br/><br/>    【......宿主，古人大概是没有这么无聊。】
<br/><br/>    萧昭连眼神都懒得施舍给它，“你最近出来这么频繁干啥？你很闲？”
<br/><br/>    以往都是恨不得离她远远的，也不知道最近是受了什么刺激，时不时出来冒泡，莫不是闲的蛋疼？
<br/><br/>    哦，不对，系统没有蛋。
<br/><br/>    【......】
<br/><br/>    几个人往四周看去，是一片金灿灿的沙漠，放眼望去，一望无际。
<br/><br/>    谁能想到，这秘境有多大，又有些什么东西，连沙漠这种地方都有。
<br/><br/>    那下一层是不是汪洋大海了。
<br/><br/>    萧昭也没有想到，这话竟然一语成谶。
<br/><br/>    “这是荒漠？”岑清月疑惑问道。
<br/><br/>    陆子吟点了点头，“看来想要到下一层需要走过这个荒漠了。”
<br/><br/>    “这里有一块石碑。”萧昭东看西看看，在入口的不起眼的位置上看见了一块石碑。
<br/><br/>    “试炼者需要封闭乾坤袋，除了本命法宝之外，任何东西不得使用，违者将取消试炼资格。”沈温言看了一眼，一字一句地念出来。
<br/><br/>    “想必是怕我们空间里有食物和水之类的，看来这要考验我们的毅力。”陆子吟沉思，他觉得结合石碑大概能猜个考验什么。
<br/><br/>    萧昭倒是没有管这么多，她从乾坤袋里拿出一壶水，开始仰头大喝。
<br/><br/>    笑话，竟然不让使用这些东西，先喝饱再说。
<br/><br/>    看着萧昭不停地往嘴里灌水，许是她的嘴有些小，一些水从她的嘴角留了出来。
<br/><br/>    晶盈剔透的水珠，从嘴角顺着脖子滑到里衣，脖颈吞咽的动作，让是沈温言看着的眼睛，深了深。
<br/><br/>    “昭昭，慢点喝，这么渴吗？”
<br/><br/>    “啊，美人姐姐，不是啊，你看它说了什么不让使用，沙漠嘛，自然缺水，我先喝饱了，一会儿渴得就慢一点。”萧昭听见岑清月的话，停下手里的动作，解释道。
<br/><br/>    随会又将拿出一个小水壶，放进衣袖里。
<br/><br/>    小青龙眼下也明白萧昭的意思，双脚稳住壶身，两只手扒拉着壶塞，咕噜咕噜地喝了起来。
<br/><br/>    “昭昭说的不无道理，我们也喝够了再进去吧。”陆子吟率先拿出自己的水壶，喝了起来。
<br/><br/>    “九师兄，你不喝吗？”萧昭转过身来，看着没有任何动作的他。
<br/><br/>    该不会这个狗蛋没有水吧？
<br/><br/>    萧昭哪里知道，修仙者的空间里都是有灵泉的。其实她的空间里面也有，只是用惯了乾坤袋，就不记得此事了。
<br/><br/>    于是，她晃了晃自己的水壶，里面哗啦的声音提示着她还有水，将自己的水壶递给了沈温言。
<br/><br/>    萧昭当然知道自己这是自己喝过的，她也没有觉得沈温言会接过，纯属就是在恶心他。
<br/><br/>    沈温言看见递过来的水壶，心思根本没有放在萧昭喝没喝过，而是目光停留在萧昭那张叭叭叭的小嘴上。
<br/><br/>    粉润而有光泽，在喝完水之后更是想让人一亲芳泽。
<br/><br/>    “九师兄？”
<br/><br/>    萧昭顺着他的视线，看了看自己，发现是胸部。
<br/><br/>    我淦，这个狗男人看哪里呢？
<br/><br/>    真不要个大脸。
<br/><br/>    系统？？？
<br/><br/>    你是不是误会了什么？
<br/><br/>    被萧昭的声音打断，沈温言才意识到自己在做什么，他有些慌乱的接过水，“谢谢师妹。”
<br/><br/>    于是，眼睛都不看地喝了起来。
<br/><br/>    哈？
<br/><br/>    这还是那个有洁癖的沈温言吗？
<br/><br/>    啊这，被人夺舍了吧！
<br/><br/>    饶是在温柔，对自己也不应该是那种气的青筋暴起吗？
<br/><br/>    这是——
<br/><br/>    ！！
<br/><br/>    莫不是狗男人馋她身子！
<br/><br/>    好啊，这个沈温言，道貌岸然的伪君子，搁我这装温润如玉的高岭之花，实际是馋她身子，勾引自己的狗男人。
<br/><br/>    系统......
<br/><br/>    沈温言......
<br/><br/>    小青龙：说得对，谁让你太会撩了，就是馋你。
<br/><br/>    “九师兄，这是我喝过的，所以，师兄是接受我了吗？”萧昭眼里像是如获珍宝的欣喜，眼睛一动不动地看着他。
<br/><br/>    一听萧昭这番话，沈温言喝水的动作抖了抖。
<br/><br/>    停了下来，他竟然忘了这茬了。
<br/><br/>    嘴唇抿了抿，不知作何举动，只是沉默着。
<br/><br/>    这竟然是这个女人刚才用过的水壶，想象中的恶心，反胃，讨厌都没有，反而心里却是冒出一股不可多见的欢喜。
<br/><br/>    自己真的是魔怔了。
<br/><br/>    “昭昭别闹了，准备好的话，我们就进去吧。”陆子吟也明白这个时候沈温言的尴尬，虽然嘴角有一丝压不住的老母笑，但还是出声解了围。
<br/><br/>    他与岑清月相互一眼，眼里的意思不明而知。
<br/><br/>    萧昭深呼一口气，嘟了嘟嘴，“那好吧。”
<br/><br/>    进入荒漠，身后的入口就已经消失了，如果遇到不测，或者走不出去，那就只好自爆腰牌选择退出了。
<br/><br/>    一眼望去，到处都是单调的黄色，连一颗树木都没有，别说树木，现在他们所在的地方连仙人掌萧昭都没怎么看见。那一点点沙柳，给原本沉寂的沙海注入了生命的活力。为了能在缺水的沙漠中生存，沙柳凭借自己的顽强的毅力活着。这里是不是刮着风，还是带着沙子的卷风，有时大的时候，行路都有些难。
<br/><br/>    萧昭四人，不知不觉，到了正午。他们感觉到脚地上的沙子正在逐渐升温，远处由沙子堆积起来的沙山，让他们有一点方向感。
<br/><br/>    即便他们进来的时候喝够了水，可眼下嘴里还是有些干燥。
<br/><br/>    忽的，他们看到远处有一所房子。
<br/><br/>    “你们看，那有屋子。”岑清月指了指距离他们看着很近实际应该很远的一点棕色。
<br/><br/>    “该不会是海市蜃楼吧？”萧昭发出疑惑，毕竟刚才看的时候还没有，现在就突然出现了。
<br/><br/>    何况沙漠这些地方，最容易出现这些了。
<br/><br/>    “就算是海市蜃楼，也是光和影的作用，说明此地有这间房子。”沈温言接过话，认真思量。
<br/><br/>    萧昭也懒得再去猜想沈温言脑子装的什么废料，温润如玉本来就是他，怎么样和自己也没有关系。
<br/><br/>    索性回答：“是了。”<br/><br/>