    
        <br/><br/>    “父亲，他们说，要见铭王阁下。”
<br/><br/>    原地，望着眼前的邹忧，邹胜硬着头皮，对着眼前的邹忧开口说道。
<br/><br/>    “见什么？”
<br/><br/>    听着这话，邹忧下意识一愣，随后才反应过来，脸色顿时大变。
<br/><br/>    “一群贱民，也想见铭王阁下！！”
<br/><br/>    他脸色大变，脸上浮现出冷笑：“他以为他们是谁？一群贱民罢了！也敢来求见铭王！”
<br/><br/>    这个世界，因为妖物肆虐的缘故，阶级相对正常的世界更加固化。
<br/><br/>    一群普通的平民，若是正常情况下，连得见一位寻常贵族的资格都没有，更别说是得见除妖师这等伫立于巅峰的存在。
<br/><br/>    “我们要见铭王大人！”
<br/><br/>    前面，人群之中爆发出一阵咆哮之声，随后前方拥堵的人群向前挤来，密密麻麻的一片。
<br/><br/>    到这时，邹忧才发现，原来前方挤着的人不是数百，一眼望去根本看不见尽头，少说也有上千人了。
<br/><br/>    “这是有预谋的行动！”
<br/><br/>    顿时，邹忧脸色一变，到了这时候，却也不由有些头皮发麻，慢慢向前走去。
<br/><br/>    “你们想见铭王大人，是想干什么？”
<br/><br/>    来到人群之前，望着眼前汹涌的人群，眼看着他们不断向前挤来，邹忧深深的吸了口气，随后望着眼前开口问道。
<br/><br/>    “我们有委托要请求铭王大人！”
<br/><br/>    前方，随着邹忧的话音落下，原本沸腾的人群微微一顿，随后，又是一个清脆的声音响起。
<br/><br/>    这声音清脆，听上去年纪应该不大，却具有一股神奇的力量，在其响起的那一瞬间，就瞬间传遍周围，丝毫没有被周围嘈杂的声音所掩盖。
<br/><br/>    “你们有委托要请求铭王？”
<br/><br/>    邹忧微微一愣，一时间还没有反应过来。
<br/><br/>    等他反应过来之后，他差点忍不住笑了出来。
<br/><br/>    区区一群贱民，想要委托铭王这等顶尖的除妖师？
<br/><br/>    在他这等大贵族听来，这就是个笑话。
<br/><br/>    不说别的，就凭眼前这些人，他们出不出得起委托费，这还是一个严重的问题。
<br/><br/>    陈铭来到这个世界，出道至今，虽然为人相对其他除妖师而言尚算友善，但收费可不算低。
<br/><br/>    他所收取的那些妖丹价值不菲，哪怕是一颗最普通的，也需要一户人家努力数年时间才有资格获得。
<br/><br/>    眼前这些人看上去衣衫褴褛，看上去也不像是富裕的模样。
<br/><br/>    邹忧十分怀疑，他们能不能出得起委托费？
<br/><br/>    于是，他脸上浮现冷笑：“要见铭王大人，还有委托要交给铭王大人，这话说起来倒是简单。”
<br/><br/>    “但....你们交得起委托费么？”
<br/><br/>    “自然交得起！”此前那个清脆的声音再次响起。
<br/><br/>    随着这个声音响起，原本沸腾的人群顿时一静，随后自发分开，让一个身影从中走出，走到队伍的最前端。
<br/><br/>    那是个十分年轻的身影，长相不算太过高大，却有一种独特的英气，此刻迈步走在人群中央，脸上似乎带着一种独特的倔强。
<br/><br/>    “我等委托铭王大人除去毁灭华莱州的深渊！”
<br/><br/>    “不论委托事后是否成功，只要铭王大人愿意接下，我等华莱一族，愿世世代代，效忠铭王大人！”
<br/><br/>    他大声开口，其声音洪亮，在周围响彻。
<br/><br/>    “深渊！！”
<br/><br/>    那人话音落下，原地，邹忧等人脸色大变：“你该死！！”
<br/><br/>    “来人，给我立刻将他拿下！！”
<br/><br/>    他脸色大变，终于不再客气，宁愿此地沾满鲜血，也要将这个狂徒拿下。
<br/><br/>    “除妖师的职责，本就是斩杀妖物，维护一方平安！”
<br/><br/>    望着邹忧的动作，那青年丝毫不退，整个身影伫立于此，哪怕前方刀兵汹涌，也不曾后退一步：“现在，深渊已经在华莱州复苏，整个华莱州的人民都生存在深渊的妖气感染下，这时候我来请求除妖师出手，难道有错么？”
<br/><br/>    “你也知道那是深渊！”
<br/><br/>    望着那青年，听着那青年的话，邹忧大声呵斥：“你明知道那是深渊，是凡人所战胜不了的怪物，还打算让铭王大人去，到底是打着什么心思？”
<br/><br/>    “深渊就一定不可战胜？”
<br/><br/>    青年脸色坚毅，大声开口道：“过去的时候，大妖在大地之上肆虐，世人皆以为不可战胜，唯有铭王大人一再出手，在诸地斩杀大妖！”
<br/><br/>    “不错，深渊对我们而言同样不可战胜，但你怎么就知道，铭王大人不能做到呢？”
<br/><br/>    他的话音落下，声音清冽，带着一种极其独特的感染力，令人情不自禁的信服，去倾听他的话语。
<br/><br/>    “况且，我只是请求，并未要求铭王一定答应。”
<br/><br/>    望着身前的车队，青年深深的吸了口气，强忍着心中的紧张，大声开口说道：“我只是请求一个机会，告诉他，有一个地方的人民正需要他。”
<br/><br/>    “至于是否答应这件事，那是铭王大人的事，与你我无关。”
<br/><br/>    “你！！”
<br/><br/>    望着青年，邹忧眼中绽放杀杀机，终于有些按捺不住心中的杀意，就准备下令，让侍卫出手了。
<br/><br/>    不过在这时，身后却突然传来了一阵动静。
<br/><br/>    他回身望去，只见在身后的马车中，一个少年平静走了出来。
<br/><br/>    少年身穿一身简单的黑袍，一头长发如瀑，容貌俊秀，气质秀出，望之俨然，一双纯粹的眼眸之中，一股如淡漠如天意，深邃如江海的天人之意缓缓流露。
<br/><br/>    “铭王阁下！”
<br/><br/>    望着这人，邹忧脸色一变，连忙开口：“这里有些贱民正在刁难，您请先回马车之中暂且休息，这里交给我就好。”
<br/><br/>    “不必麻烦了。”
<br/><br/>    望着邹忧，陈铭脸色平静，摇了摇头，随后望着身前。
<br/><br/>    在他的眼眸之中，此刻在眼前这些人的身上，一股天意的波动在流淌着，在此地汇聚，被陈铭所察觉。
<br/><br/>    这是天意的波动。
<br/><br/>    在此时此刻，此界的天意在催促，急切的希望陈铭答应这些人的请求。
<br/><br/>    正是因为这天意的波动，所以陈铭才会从马车中走出。
<br/><br/>    “能让此界天意如此悸动，深渊.....看来是这个世界中极为重要的一个节点了......”
<br/><br/>    感受着眼前天意的悸动，还有周围人的反应，陈铭心中闪过这个念头。        <br/><br/>