    
        <br/><br/>    正当苦恼去哪里找这么一个空壳时，林彩云忽然点醒了他。
<br/><br/>    “你想什么呢？”
<br/><br/>    看着怀里的林彩云，冷枫瞬间有了思绪。
<br/><br/>    “我记得你上班的有衣服饰有限公司，是不是有很多订单？”
<br/><br/>    “是啊，订单很多，有时候我们都忙不过来，只能加班赶制，你问这个干什么？”
<br/><br/>    “我说我准备加入你们的有衣服饰有限公，成为你们公司的老板，你信吗？”
<br/><br/>    林彩云白了他一眼，“我承认你在炒股很厉害，但是你还是别打我们公司的注意。”
<br/><br/>    “为什么？”
<br/><br/>    “我听他们说，我们公司的老板，背后是国企的人。
<br/><br/>    多少人想加入其中捞点儿油水，但最后都被弄得家财散尽，还没捞到好处。
<br/><br/>    听他们说，我们老板心可黑着呢，跟他作对的都没一个好下场。”
<br/><br/>    “那我要是万一做到了呢？”
<br/><br/>    林彩云握住他的手，脑袋靠在他的肩膀，一副贤惠妻子的模样。
<br/><br/>    “其实我不需要你多有钱，只要你和女儿平安就好。
<br/><br/>    不如你来公司上班吧，听说仓库现在缺搬运工，一个月400块钱呢。”
<br/><br/>    “我只是想让你和女儿活得更好。
<br/><br/>    下雨了，有汽车坐，天冷了，有宽敞的屋子，饿了有山珍海味，有满汉全席。”冷枫说道。
<br/><br/>    “我不想要什么汽车别墅，也不要山珍海味。
<br/><br/>    枫，我只是想你能陪在我和女儿身边。
<br/><br/>    你知道我最害怕什么吗？
<br/><br/>    我最害怕的是你再次睡醒后，又变成以前的冷枫。”
<br/><br/>    ......
<br/><br/>    虽然林彩云这么说，但冷枫并没有听。
<br/><br/>    其实他也在害怕，害怕某天醒过来后，又回到原来的世界。
<br/><br/>    所以他现在要不停的赚钱，建立一个庞大到任何人或事，都不能让其倒下的商业帝国。
<br/><br/>    即便自己有一天回去了，也能给小念云和林彩云留下一个挡风墙。
<br/><br/>    接下来的日子，冷枫的专注力向有衣服装有限公司集中。
<br/><br/>    天天拉着牛耿，用各种方式，甚至花钱贿赂，就是为了打听有衣不为人知的情况。
<br/><br/>    现在有衣公司有两大股东，其中最大的股东便是国企，国企的占股高达百分之六十。
<br/><br/>    第二大股东便是有衣的老板——刘占军，刘占军的控股只有百分之三十。
<br/><br/>    最后的百分之十，则散落在股票市场，被众多散户持有。
<br/><br/>    可以说，现在的有衣公司，就是铜墙铁壁。
<br/><br/>    外有刘占军把守门关，内有国企掌控一切，想要进入其中，成为第三大股东，难比登天。
<br/><br/>    但如果能成为第三大股东，这样便可以拥有有衣公司的经营权。
<br/><br/>    冷枫的计划便是拿到散落在交易市场的百分之十，成为第三大股东。
<br/><br/>    到时候自己立马另办一个制衣厂，便可以利用手中的百分之十，将有衣过剩的订单，揽到自己怀里，成为有衣的外包商。
<br/><br/>    有了有衣公司的加持，自己的服装厂便不会因为缺少订单，就是在前期。
<br/><br/>    只要订单越来越多，自己便可以继续扩大规模，然后摆脱有衣公司，趁着企业改革的机会将其吞并。
<br/><br/>    这样一来，江州的服装生意，他便可分得九十九。
<br/><br/>    服装产业一旦稳定后，他便可向其他行业，比如食品行业进军。
<br/><br/>    有了足够的资金与资源后，三年后的互联网浪潮，他便可以转型进入其中。
<br/><br/>    虽然计划简单，但最难的，便是如何将散落在交易市场的百分之十，拿到自己手中。
<br/><br/>    如果是别人，这可能是天方夜谭，毕竟谁能把那百分之十拱手相让。
<br/><br/>    但这对具有股神之称的冷枫来讲，完全不是死路，也不是天方夜谭。
<br/><br/>    现在整个市场的股票都在跌，有衣公司的股票同样如此。
<br/><br/>    随着股票不断跌落，有人开始按捺不住，出售有衣公司的股票。
<br/><br/>    所以冷枫就一直等在交易市场，等着购买有衣公司的个股。
<br/><br/>    同时冷枫还向证券清算公司借入一些股票，然后在股票市场上卖出。
<br/><br/>    手持有衣公司股票的人，看到有人大量抛售，误以为股票会跌，为了保本也盲目跟从售出手中的股票。
<br/><br/>    当这些股票跌到冷枫所能承受的价格后，再次全部买回，然后还给证券清算公司。
<br/><br/>    在经过冷枫日夜的坚守，他手中持有有衣公司的股份，越来越高。
<br/><br/>    而他整个过程中，只需要向证券清算公司支付清算费用，仅此而已。
<br/><br/>    这一招空手太白狼的方式虽然简单，但也有风险。
<br/><br/>    如果有人买了股票后，一直守住，不抛售不转让，冷枫变会死得很惨。
<br/><br/>    但好在这次命运站在他这一边。
<br/><br/>    这个时候正好国家开始了企业改革，未来将有许多国企，会变成私企，许多人开始对有衣公司抱有怀疑的态度。
<br/><br/>    因为一旦有衣公司完全变成私企，失去国企的庇护，它是否还能如日中天，屹立不倒。
<br/><br/>    在加上1994年股票市场不断低迷，尤其在4月20日，更是跌倒了姥姥家。
<br/><br/>    种种大环境的影响下，人人开始自危，纷纷放弃手中有衣公司的股票。
<br/><br/>    这最直观的影响，便是有衣公司的股价暴跌。
<br/><br/>    而冷枫则趁机狂捞，可以说，是拿买白菜的钱，便买到了有衣公司的股票。
<br/><br/>    看着手中的股票越来越多，从0.001不断上涨......
<br/><br/>    虽然收获颇丰，但是也把冷枫累个够呛。
<br/><br/>    每天早早就出门，直到夜半才回家，甚至直接在交易市场旁边开了个房，睡在那里。
<br/><br/>    有时候一回到家，倒头就睡，累到连拿起筷子的力气都没有，短短数天时间，他就瘦了一圈。
<br/><br/>    看着每天蓬头垢面，带着黑眼圈和一脸疲惫回家的冷枫，林彩云担心不已。
<br/><br/>    “妈妈，爸爸最近都不陪我玩，是不是不喜欢我了？”
<br/><br/>    “爸爸没有不喜欢小念云，爸爸是太累了。”
<br/><br/>    “为什么会累？我玩一整天都不会累。”
<br/><br/>    “因为你是小孩子啊。”
<br/><br/>    这样的状况一直持续了近十天，直到那天......
<br/><br/>    林彩云下班回到家，刚一进门，就被眼前的一幕惊住。
<br/><br/>    桌子上和床上全都暂新的钞票，而冷枫双眼通红，手中拿着一张张股券，整个人都在颤抖。
<br/><br/>    林彩云以为他走火入魔了，刚要上前，冷枫就一把抱住她和女儿......
<br/><br/>    “老婆，女儿！
<br/><br/>    我终于赚够了十五万！也拿到了那百分之十了！
<br/><br/>    我又离那庞大的商业帝国进了一步！”        <br/><br/>