    app2();<br/><br/>    “哦？看来，剑神也擅对弈啊”，姬执黑颇为高兴。
<br/><br/>    “赶紧下！别废话！”叶帆只想赶紧搞定。
<br/><br/>    “莫急，你若不愿意等，大可以离开此局”，姬执黑笑道。
<br/><br/>    叶帆真想抽这货一顿，明知道他不甘心这么离开，就是故意拖时间。
<br/><br/>    姬执黑就想拖了久一点，等援兵，同时也让神龙城的人，疏散得远一些。
<br/><br/>    等到计时器显示快到时间，姬执黑才落下黑子。
<br/><br/>    叶帆速度很快，稍作思考，就下白子。
<br/><br/>    连续下了七个回合。
<br/><br/>    姬执黑的身影，丝毫没有变化，依然很虚幻。
<br/><br/>    叶帆则发现，自己的白子，似乎有点不妙了……
<br/><br/>    自己的白子，占领的区域，逐渐正在缩小。
<br/><br/>    “剑神可知道，弈者，也分九品”，姬执黑突然开口。
<br/><br/>    “没兴趣知道，你下快点”，叶帆不耐烦。
<br/><br/>    “入神，坐照，具体，通幽，用智，小巧，斗力，若愚，守拙。
<br/><br/>    此乃弈者九大境界，与青龙劫一样，每个境界，都是一道坎，越往后，胜似天堑”。
<br/><br/>    叶帆眯眼，这货到底什么意思。
<br/><br/>    “方才观剑神棋力，确实不弱，棋风霸道凶悍，只可惜多了一些焦躁。
<br/><br/>    但是，排除情绪干扰，也应该到了‘斗力’之境，绝非等闲。
<br/><br/>    剑神阁下，你的内心，远比你表现出来的粗俗残忍，要细腻和磊落。
<br/><br/>    你虽然不是智慧绝伦，可也不是蠢人。
<br/><br/>    你虽然不算圣人，但也非魔头。
<br/><br/>    不是杀害姚忠谷之人，也不会真的去屠城。
<br/><br/>    我猜叶君羊的玉符，想必只是某人陷害于你”。
<br/><br/>    叶帆面无表情，问道：“那你是什么境界的弈者？”
<br/><br/>    “区区不才，险胜阁下一个境界”，姬执黑笑道：“大智‘若愚’，说得正是在下”。
<br/><br/>    “你倒是不脸红”，叶帆道。
<br/><br/>    姬执黑突然诡异一笑，双指呈夹子之态，遥遥控制，落下一枚黑子！
<br/><br/>    叶帆的一枚白子，被吃掉了。
<br/><br/>    同时，叶帆的领地，再度损失了十几目。
<br/><br/>    “天机龙弩！千绝！”
<br/><br/>    姬执黑这时，突然发动了进攻！
<br/><br/>    他稍微凝聚天风之力，狂风大作！
<br/><br/>    只见成百上千道天机龙弩，朝着叶帆开始疯狂洞射！！
<br/><br/>    叶帆顿时感觉不太对劲！
<br/><br/>    这么近的距离，要躲避很难，索性召唤过来剑龙抵挡。
<br/><br/>    自己此时的战力，按理说，应该能轻松挡住姬执黑的天机龙弩。
<br/><br/>    可是，叶帆的八荒魔龙，竟然被青色天风箭矢，强力洞穿了！？
<br/><br/>    “砰砰砰！！！”
<br/><br/>    剑龙被打穿，箭矢朝叶帆迫近！
<br/><br/>    叶帆双手持剑，连续砍下了十几道箭矢。
<br/><br/>    不对！
<br/><br/>    姬执黑的修为怎么变强了！？
<br/><br/>    难道说……
<br/><br/>    叶帆目光一凝，“棋局优劣，会影响战力强弱？！”
<br/><br/>    “不错”，姬执黑也不隐瞒，毕竟瞒不过，“在对弈之时，占下的目数越多，战力就会提升越多。
<br/><br/>    若是占下越少，战力就会被削弱。
<br/><br/>    剑神……纵然你剑意再厉害，若在这棋局里，不能赢过我，你就无法奈何我半分！
<br/><br/>    相反，你若是再这么失去目数，可能就挡不住我的攻击了。
<br/><br/>    快……轮到你了，超过时限，可是会当你放弃这一回合的！”
<br/><br/>    叶帆一看那旁边的水滴计时器，快没时间了，赶紧仓促又下了一步。
<br/><br/>    “这一步，可是有失水准呢”，姬执黑一脸可惜。
<br/><br/>    说完，又一黑子下去，吃掉了叶帆的另一枚棋子。
<br/><br/>    叶帆咬牙，这么下去，自己就算不会有危险，也无法奈何这个家伙了。
<br/><br/>    甚至，姬执黑若实力不断增强，可能还会限制他的行动。
<br/><br/>    虽然说，叶帆可以用剑意转移，离开这里，但他岂能甘心！
<br/><br/>    “剑神，又轮到你了”，姬执黑一脸愉悦。
<br/><br/>    “哼，这次怎么不发动攻击了？”叶帆问。
<br/><br/>    “现在提升得不够多，等我再多占领一些目数，打你会更疼一点”，姬执黑坦白道。
<br/><br/>    “此消彼长么……”
<br/><br/>    叶帆脑海里飞快转动。
<br/><br/>    这么下去，自己棋力不如对方，肯定会陷入绝对劣势。
<br/><br/>    要赢他，几乎不可能，自己也不是专门下棋的。
<br/><br/>    但是……破釜沉舟，或许可行！
<br/><br/>    叶帆面不改色，仔细观察了下局势，然后继续落子。
<br/><br/>    姬执黑看到叶帆的路数，略微疑惑。
<br/><br/>    “如此心急？”
<br/><br/>    “快下！少废话！”叶帆冷冷道。
<br/><br/>    姬执黑耸肩。
<br/><br/>    两人你来我往。
<br/><br/>    又是三个回合后，姬执黑脸色一变。
<br/><br/>    “你这是……不好！”
<br/><br/>    叶帆则是面露一抹邪笑。
<br/><br/>    他将一枚白子，落在了一片本来并无多少争斗的空白区域。
<br/><br/>    瞬间，叶帆三枚棋子，乍一看，控制了大片目数。
<br/><br/>    虽然，这只是暂时的，因为非常不稳定，就像是一座空城。
<br/><br/>    而且，叶帆等于浪费了三步，会失去最后胜利的希望。
<br/><br/>    只不过，叶帆压根就不打算争胜！
<br/><br/>    “够了……只要一次机会就够了！”
<br/><br/>    叶帆握住太初，猛然朝着姬执黑疾速飞去！
<br/><br/>    “阎灭余烬！！”
<br/><br/>    “死神咏叹！！”
<br/><br/>    “十二重！！”
<br/><br/>    叶帆疯狂砍出了十二重外放解体的黑色剑刃。
<br/><br/>    根本不压，强行覆盖超大面积。
<br/><br/>    同时，一个恶魔般的巨大阴影，在被外放解体后，直接笼罩天穹！
<br/><br/>    天昏地暗，潮水般的负面精神力，压迫在姬执黑的龙魂上！
<br/><br/>    叶帆要趁着姬执黑还没下棋之前，这么一丝丝空隙，对姬执黑造成足够的打击！
<br/><br/>    身体，精神，双重粉碎！
<br/><br/>    这一刻，白子第一次，相对大幅度，领地超过了黑子。
<br/><br/>    可一旦姬执黑，在那片空城里，下一枚黑子，叶帆的虚假优势，就会缩水很多。
<br/><br/>    但是，只要姬执黑还没下那一步，他就处于一个最弱阶段！
<br/><br/>    这一刻，姬执黑的闪避，防御，都相对薄弱。
<br/><br/>    若说之前，他只会受到千分之一的伤害，那这一刻，他短暂地会承受百分之一！
<br/><br/>    百分之一！
<br/><br/>    其他同等级的修士而言，或许依然无效。
<br/><br/>    但叶帆不同，对于十二重外放解体的海量剑意而言，也已经足够杀伤力了！！
<br/><br/>    关键，叶帆突然暴起，让姬执黑都有些手忙脚乱！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    狂暴的阎灭余烬，好似一道道黑金色的惊雷，炸在姬执黑所在范围。
<br/><br/>    姬执黑几乎是拼尽全力，都已经来不及去多看，就往那片空城里，随手丢了一枚黑子。
<br/><br/>    黑子落下，姬执黑的超强闪避，再次回来了。
<br/><br/>    可是……
<br/><br/>    “噗噗——”
<br/><br/>    “咳咳……”
<br/><br/>    姬执黑口吐鲜血，身上四处都是血窟窿。
<br/><br/>    刚刚那一刹那，叶帆的剑意，还是伤到了他！
<br/><br/>    若不是他只承受了百分之一，有意识地闪躲了下，这会儿已经四分五裂了！
<br/><br/>    饶是如此，姬执黑也已经身受重伤！
<br/><br/>    棋局若隐若现，显然，姬执黑的精神也无法再维持这个棋局了。
<br/><br/>    “大智若愚？”
<br/><br/>    “就这？”
<br/><br/>    叶帆邪笑。<br/><br/>