    
<br/><br/>    
柳一辉怕被赶出来，不敢随便进去。


<br/><br/>    
就这么等了半响，他要见的人这才从厉氏集团出来。


<br/><br/>    
柳一辉顿时像见到亲人似的，一把抓住了对方的手：“老许，你可下来了！”


<br/><br/>    
被称为“老许”的男人，面露难色道：“一辉啊，有事我们出去说。”


<br/><br/>    
“老许，这回还得麻烦你帮帮我啊！你帮我再跟厉总说说……”


<br/><br/>    
“我知道你想干什么，我们出去说。”


<br/><br/>    
老顾生拉硬拽的把柳一辉带下了阶梯，离开了安保人员的监听范围之内，才道：“一辉啊，上次你要求见厉总，我不是已经替你引荐过了吗？这回你又想见厉总干什么？”


<br/><br/>    
“我……我被公司给查处了！现在职务被那姓穆的小人暂时停了不说，他还在让纪律检查委员会的继续调查我！他这是要把我往死里整啊！”


<br/><br/>    
柳一辉越喊越大声：“现在只有厉总能够救我了！只有他能救我了！！！”


<br/><br/>    
老许语重心长道：“一辉啊，你被查处了，说明你本身就存在问题啊，我们厉总能帮你什么？”


<br/><br/>    
柳一辉滞了滞后，道：“可是，上次我来找厉总的时候，他说……他会帮我的！”




<br/><br/>    
老许道：“当时我没在场，厉总究竟跟你说了什么，我也无从得知。”


<br/><br/>    
“你的意思是，是我编瞎话，骗你的吗？”


<br/><br/>    
柳一辉的眼神不太清明，甚至有些浑浊：“好，既然如此，你跟我一起去见厉总，我当面问问他，让他把那天的话说给你听！”


<br/><br/>    
老许被他胡搅蛮缠的烦了，一时也顾不上情面：“你这是疯了吧！厉总是什么人，岂容我们说见就见？再说你是耀博公司的人，你们自己的事，跟我们厉氏集团又有什么关系！”


<br/><br/>    
柳一辉睁大了双眼：“老许，我们难道不是多年朋友吗？”


<br/><br/>    
“就因为我们是朋友，所以我今天还愿意下来见你，不然我早就让保安把你给轰出去了！”


<br/><br/>    
老许说着，火气也上来了：“你知不知道因为你的事，随时会把我也给连累了？我现在不知道有多后悔，把你引荐给厉总认识！


<br/><br/>    
结果你就是个拿公款去大吃大喝的违纪分子，厉总最恨这种高层了，要是把我也给一起查了的话……算了！不说了，柳一辉，你快点走吧，这事我帮不了你。”


<br/><br/>    
柳一辉却固执道：“我今天见不到厉总，我是不会走的！”


<br/><br/>    
老许叹了口气：“柳一辉，你为什么觉得厉总能帮得了你呢？你这些年整的这些破事，可都是板上钉了钉的！”


<br/><br/>    
柳一辉道：“因为那姓穆的小子，生平最崇拜厉景琛，只要厉景琛一通电话，那小子一定不会接着往下查我了，这样我或许还能回公司……”


<br/><br/>    
见他到现在还不知悔改，老许摇摇头，道：“那你就在这等着吧，可别怪我没提醒你，公司大门不止一个，你能等得到算你运气好。”


<br/><br/>    
柳一辉这一等，便是一天。


<br/><br/>    
但厉景琛一直没出现，柳一辉又不敢硬闯，最后低血糖犯了，整个人瘫软在了喷水池边，被厉氏的扫雪大爷打电话送去医院了。


<br/><br/>    
……


<br/><br/>    
晚7点。


<br/><br/>    
叩叩叩——


<br/><br/>    
听到敲门声的陆晚晚，把耳环摘下来放在梳妆台上后，起身前去开门。


<br/><br/>    
一名女佣站在门外，道：“少奶奶，可以吃饭了。”


<br/><br/>    
“好，我去叫安安……”


<br/><br/>    
“大少奶奶忘了吗？小少爷今天早上已经去Y市了。”


<br/><br/>    
陆晚晚话音一顿，转而道：“……我还真给忘了。”


<br/><br/>    
女佣提醒道：“大少爷已经在楼下等您了。”


<br/><br/>    
“好，我马上就下去。”陆晚晚说着，朝楼下走去。


<br/><br/>    
听到脚步声的厉景琛，抬头一看，见下来的只有陆晚晚一人，一时竟有些不习惯。


<br/><br/>    
他还记得，自己和晚晚每天下班后，都会有一抹小身影奔过来，问道：“你们回来啦？”


<br/><br/>    
虽然，那抹小身影看的，始终只有陆晚晚一人，但久了，厉景琛竟也习惯他这样的问候了。


<br/><br/>    
有个孩子在殷切盼望他们回来的感觉，让厉景琛不想再留在公司加班了。


<br/><br/>    
毕竟，办公室是冰冷的，只有晚晚送的仙人球在陪着他，哪里比得上安安鲜活？


<br/><br/>    
“在想什么？”


<br/><br/>    
不知何时，陆晚晚来到了他的身前，有些不满的问道：“我叫你那么多声，你都没听见？”


<br/><br/>    
厉景琛下意识道：“我在想安安还有旭阳，如果他们在，家里一定很热闹。”


<br/><br/>    
陆晚晚挑挑眉，道：“现在知道坦诚了？可惜他们都不在，不然听到你的话，他们一定会很高兴的。”


<br/><br/>    
厉景琛默了默后，道：“没关系，他们会回来的。”


<br/><br/>    
陆晚晚笑着点头：“是啊，所以我们快去吃饭吧，安安到了Y市，会联系我们的。”


<br/><br/>    
……


<br/><br/>    
而此时，飞机上。


<br/><br/>    
“小朋友，Y市到了哦。”


<br/><br/>    
一只美手将安安轻轻推醒，安安迷糊间，仿佛听到了“啊，这个孩子长得真可爱！”……


<br/><br/>    
“乘务长，我可以摸一下他吗？就一下！”……


<br/><br/>    
“一下也不行！”之类的话。


<br/><br/>    
“妈……”意识到这都是些陌生的嗓音，安安飞快的清醒了过来，那一声“妈咪”也消失在了喉间。


<br/><br/>    
而他一睁开眼，就见好几个漂亮的空姐围着他的前座，后座，都一副蠢蠢欲动的样子。


<br/><br/>    
“小朋友，你今年几岁啦？怎么会一个人出这么远的门呢？你爸妈难道不担心吗？”


<br/><br/>    
大概是因为飞机安全降落了的原因，空姐们都变得轻松活泼多了。


<br/><br/>    
安安定了定神后，回答道：“各位姐姐好，我过完年就7岁啦，我是来Y市找爹地的，我妈咪还要上班，没空陪我一起来。”


<br/><br/>    
提问的空姐捂着嘴，眉眼弯弯的笑道：“啊，他叫我‘姐姐’！他好可爱！”


<br/><br/>    
安安回以一笑：“姐姐们也很漂亮啊。”


<br/><br/>    
几个空姐莫名被他撩的心脏砰砰跳，真邪门，她们居然在一个7岁的小男孩身上看到了“苏感”，长大后还得了？


<br/><br/>    
“好了，你们别围着他了，小心把他给吓着。”


<br/><br/>    
还是一路服务安安的乘务长发了话，才让几名空姐让了开来。


<br/><br/>    
乘务长接着对安安道：“小朋友，有人来接你吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->