    
        <br/><br/>    五味杂陈，不知道说什么好。
<br/><br/>    一个20年老书虫，年近不惑，终于冲动的开始码起了字。
<br/><br/>    说是生活所迫也好，说是想码字翻身也好，不想说太多卖惨的事情。
<br/><br/>    毕竟过去的经历，即使让我沉到谷底，一样可以坦然面对。
<br/><br/>    这本书到现在，一波三折，非常不顺，换别人也许早就切了，放弃了。
<br/><br/>    4月底开始写，到5月底整整一个月写了30万字，被拒签4次。
<br/><br/>    每周都修改，每周再次投稿，终于5月底被鹿鸣编辑大大收了。
<br/><br/>    在此要特别感谢他，没有嫌弃我写的差，还耐心指导我修改，最终签约。
<br/><br/>    5月底到现在，以前那30万字的存稿几乎没用上什么，大部分文字都是新写的，又30万字了。
<br/><br/>    期间20万字才来试水推，第一周推荐期间遇上3位大神同期。
<br/><br/>    第二周又遇上7-1限娱限流，没能晋级下一轮，只能无奈选择上架。
<br/><br/>    这两个月过程中，不仅自己白天要兼职工作赚钱，晚上还要码字，辛苦就不说了。
<br/><br/>    好在坚持下来了，而且每天还有很多读者一直投票支持。
<br/><br/>    很多读者的名字我都记在心里，每天看着熟悉的名字，就好像老朋友又来了一样。
<br/><br/>    我知道，不少书友和我一样，都是看书很多年的老读者了。
<br/><br/>    虽然这本书成绩一般，但有你们这些老读者支持，心里很温暖。
<br/><br/>    我会继续努力写下去，不管成绩如何，都不会太监，不会切。
<br/><br/>    因为这个故事，也是我自己喜欢的故事。
<br/><br/>    当初动笔，一是想赚钱，二是因为起点的书，越来越小白了，想写个自己能看的下去的故事。
<br/><br/>    当然了，我刚开始写，文笔有限，在塑造人物，描写剧情方面还是有很多不足。
<br/><br/>    感谢大家一直不离不弃，包容，理解，一直支持我，我才有动力坚持到了现在。
<br/><br/>    每天的章节末尾，都感谢一大堆书友的名字，在这就不在重复了。
<br/><br/>    那一个个的熟悉的名字，代表的是一个个仗义的朋友，一颗颗知音般的老书友之心。
<br/><br/>    在此，敬以最高的感激之情，谢谢大家一直以来的支持和帮助。
<br/><br/>    本书在明天中午12点就要上架了，今晚0点就不能更新，要等到明天中午12点后才能更新。
<br/><br/>    之前存了一些稿子，虽然不多，但能保证上架后一周内，每天万字更新，以回报各位的支持。
<br/><br/>    一周后，我也尽量每天更新两章，只要没有特殊情况，都是这个更新节奏。
<br/><br/>    明天终于上架了，还是需要大家多多支持，拜托了。
<br/><br/>    有条件的捧个钱场，没条件的捧个人场，所有支持的书友，我都身怀感激，谢谢大家了。
<br/><br/>    再有，希望有QQ的书友能加一下书友群，群号：294918178，明天上架前，我会在群里发红包感谢大家一直以来的支持。
<br/><br/>    最后，祝所有书友都顺顺利利，好运满满，心想事成！
<br/><br/>    ——来自一个20年老书虫新作者上架前的感言。        <br/><br/>