    
<br/><br/>    第1070章接弦战
<br/><br/>    “那是白云城独有的水龙吟宝船。”丁香道：“白云城建造在海外孤岛上，所以，他们的水龙吟宝船在术域也算是天下一绝，不是那么容易摧毁的。”
<br/><br/>    乔叶道：“防御看起来很不错，那么，攻击呢？”
<br/><br/>    丁香道：“我的船应该能撑一时半刻的，但持续攻防的话，我的船肯定会吃亏。”
<br/><br/>    “嗯！”乔叶点点头道：“但他们似乎想要接弦？”
<br/><br/>    照着丁香的说法，水龙吟宝船的制作工艺很出色，作为宝具的用材也很出色，最重要的是船身雕刻的阵纹，属于攻防一体，不光防御非常的出色，攻击方面也相当的不俗。
<br/><br/>    不过，陈灵玉的那艘船仍旧在不断的加速，看架势应该是并不打算直接攻击，而是打算接近之后进行接弦战。
<br/><br/>    丁香沉吟了一下道：“大概是因为距离青鲨峡太近了吧？现在就算将我们的船击沉，只要我用六丁六甲奇符布下传送术式，我们就可以直接回到青鲨峡，他不可能一举杀了我们。”
<br/><br/>    “接弦就可以了么？”乔叶道：“就凭花间派的那些魔化者？看来我下手还不够狠！”
<br/><br/>    与此同时……
<br/><br/>    陈灵玉的船只已经越来越近，很快的，直接从侧面撞了过来。
<br/><br/>    砰！
<br/><br/>    两边的船只防御阵纹同时开启，一圈防御屏障出现，将船只护住之后，便互相撞击着，发出一声巨响。
<br/><br/>    下一瞬，陈灵玉的船上，一根一根的抛钩被丢了过来，很快的挂到了船栏上。
<br/><br/>    一名一名的魔化者不断抓着抛钩跃起，来到乔叶跟丁香的船上。
<br/><br/>    乔叶环顾一眼四周，咧嘴道：“你们一个一个的，还真是不怕死啊？”
<br/><br/>    陈灵玉踩着抛钩的绳子，跃到甲板上，看着乔叶道：“小子，你很能打啊？这样吧，那边的那个女人给你出什么价钱，我给你出双倍，你现在给我跳海滚蛋，怎么样？”
<br/><br/>    乔叶看向丁香道：“这家伙的手笔很大啊！”
<br/><br/>    丁香翻了个白眼道：“你这么容易就被收买了？”
<br/><br/>    “毕竟双倍，我觉得不是不能考虑的。”乔叶看向陈灵玉道：“现在就结账么？”
<br/><br/>    陈灵玉一脸阔气道：“你说个数！”
<br/><br/>    乔叶道：“她也没给我出多高的价钱，也就打算把钦天册给我而已，你要是能拿出第二本钦天册，我二话不说，现在就跳海。”
<br/><br/>    陈灵玉的表情瞬间僵住，面色逐渐阴沉下来，看着乔叶冷声道：“小子，你耍我？”
<br/><br/>    钦天册这种东西，怎么可能给别人，这世界上更不可能有第二本！
<br/><br/>    乔叶摊手道：“没钱就别装阔绰，对吧。”
<br/><br/>    “敬酒不吃吃罚酒。”陈灵玉怒道：“既然不识抬举，那就给我去死吧！”
<br/><br/>    陈灵玉言落，周围的魔化者逐一的挪动了一下位置，呈包围之势，将乔叶跟丁香围在了中央。
<br/><br/>    乔叶笑道：“就凭这些土鸡瓦狗么？狗就是狗，就算聚集的再多，也变不成狼的！”
<br/><br/>    周围的那些魔化者脸上出现怒容，但没有立刻动手，因为，他们都清楚，乔叶并不是一块好啃的骨头。
<br/><br/>    陈灵玉却是急不可耐，朝着四周吼道：“都在那里等什么？给我上啊！有我在，你们就能干掉这些家伙，给我上！”
<br/><br/>    那些花间派的魔化者明显有些犹豫，但还是有人跃众而出，朝着乔叶的方向扑了过来。
<br/><br/>    “魔化，白昼之鬼！”
<br/><br/>    那名魔化者的身体如同膨胀一般变得巨大起来，全身的皮肤都变成雪白的颜色，没有一丝的血色，就像是死去已久的尸体一样。
<br/><br/>    手腕跟脚踝的位置长出了白毛，嘴角两侧出现了两个白色的獠牙，额头出现了鬼角，双眼血红，带着幽芒。
<br/><br/>    魔域的魔化能力之中，公认强大的鬼系魔化！
<br/><br/>    那名魔化者来到乔叶跟前，举起拳头就朝着乔叶轰了出来。
<br/><br/>    那拳头朝着前方轰出，带出拳风呼啸，甚至，将甲板上堆积的一些东西给吹了起来，朝着四周翻滚。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    乔叶随意的抬了抬手！
<br/><br/>    下一个瞬间，那名魔化者的表情就彻底的僵住，自己的拳头，竟然被……
<br/><br/>    接下来！
<br/><br/>    乔叶似乎只是将胳膊抬起而已，轻描淡写的就将对方的拳头给接了下来。
<br/><br/>    那名魔化者不信邪的退后一步，然后怒吼一声，再次举起了拳头，一个箭步朝着乔叶冲来，举拳再轰。
<br/><br/>    但就在对方的拳头落下时，乔叶忽然的抬腿，用力的朝着前方扫了出去。
<br/><br/>    砰！
<br/><br/>    在那拳头轰在乔叶身上之前，乔叶一脚扫在对方的脸上，那张脸几乎是肉眼可见的变形，两根獠牙直接断裂，一口鲜血喷吐了出来，随即整个人朝着后方飞了出去，直接坠入海中。
<br/><br/>    “你击败了一名魔王境八阶的魔化者，吸收武魂之力，得到武魂值：65000点。”
<br/><br/>    乔叶轻蔑的看向四周道：“就这样？”
<br/><br/>    “一群没用的废物，还是要我来！”
<br/><br/>    陈灵玉忽然的伸手，从两名魔化者的后脑上拔两缕头发，然后从怀里拿出两个木制的玩具人偶，直接将头发给黏在了木偶的头顶。
<br/><br/>    丁香脸色一变，朝着乔叶喊道：“阻止他，这家伙要用术咒！”
<br/><br/>    丁香喊的仍旧慢了一点，当她喊完的时候，乔叶还来不及做出反应，陈灵玉就已经将那两缕头发给黏好了，同时，两具木头人偶上，突然绽放出血红色的光辉。
<br/><br/>    下一瞬，那两名被陈灵玉摘走头发的魔化者，身体突然的就抽搐起来，全身都不断的抖动，双眼变得通红，表情也瞬间诡异起来。
<br/><br/>    忽然的……
<br/><br/>    砰，砰！
<br/><br/>    两声踩踏甲板的闷响突然出现，那两名魔化者突然的消失。
<br/><br/>    当两人的身影再次出现的时候，已经一左一右的来到了乔叶的两侧。
<br/><br/>    乔叶脸上也是露出几分惊讶之色。
<br/><br/>    这速度……
<br/><br/>    好快！
<br/><br/>    而就在这时候，那两名魔化者也是同时出手，一人举拳朝着乔叶的脸上轰了过来，一人抬腿横扫，踢向乔叶的腰间。
<br/><br/>    砰，砰！
<br/><br/>    乔叶举起胳膊，挡住对方的拳头，同时单脚抬起，用膝盖挡住对方的横扫。
<br/><br/>    但是……
<br/><br/>    很重的感觉！
<br/><br/>    不光是速度而已，那两名魔化者的力量也突然变得相当不俗。
<br/><br/>    ……<br/><br/>