
瞧着如玉眉眼都带着喜意……<br/><br/>
墨晔便知，一定是有好消息。<br/><br/>
如墨扶着他，主仆三人走到墙根下，只听如玉低声说道，“唐大人已经大致研究出，火器的构造了！”<br/><br/>
“是吗？”<br/><br/>
这个消息，实属意外。<br/><br/>
墨晔双眼一亮，“可进行试验过了？”<br/><br/>
“未曾。”<br/><br/>
如玉摇头，“唐大人是今日才研究出来的。唐大人还说，小殿下真是绝顶聪明，是小殿下的话让他醒醐灌顶！”<br/><br/>
“圆宝的话？”<br/><br/>
见墨晔不解，如玉忙解释，“先前小殿下不是说过吗？说火药就是鞭炮的加强版！”<br/><br/>
“唐大人便是因为这句话冥思苦想，最后研究出火药，又勉强摸索到了火器的构造！”<br/><br/>
闻言，墨晔恍然大悟。<br/><br/>
圆宝的确说过这话。<br/><br/>
他隐约记得，是在当初这小子炸了他听竹院后，对他说过的话！<br/><br/>
当时墨晔并未记在心上。<br/><br/>
不想这句话竟是点睛之笔，让唐大人顺利研制出了火药。<br/><br/>
这段时日神机营很低调。<br/><br/>
自从墨晔与墨宗然“撕破脸皮”，父子二人因为云绾宁被打入天牢一事，在御书房大吵一架后……<br/><br/>
墨晔表面上已经罢工不理朝政了，可背地里并非如此。<br/><br/>
唐大人，便是当初被墨宗然押着、给圆宝制作小玩具的钦天监五官正中的秋官正：唐官正。<br/><br/>
他身在钦天监，心在“木工房”。<br/><br/>
他的天分被墨晔发掘后，愣是命人将他从唐府掳走，带进了神机营。<br/><br/>
若非是他的身份，让唐大人不敢反抗，只怕他早就揍墨晔一百回了！<br/><br/>
如今听说唐大人研制出了火器的构造，墨晔心下激动极了！<br/><br/>
不过这厮习惯了冷着脸。<br/><br/>
哪怕内心激动，面上不改色，“这唐大人的确是个天才！改日本王向宋子鱼讨了他，索性来我神机营做事。”<br/><br/>
“主子，那您可要去神机营瞧瞧？”<br/><br/>
“不必。”<br/><br/>
墨晔摆手，“眼下有人在暗中盯着本王的一举一动，不可打草惊蛇。”<br/><br/>
如玉便明白他的意思了。<br/><br/>
“你转告唐大人，让他务必试验出来，这火器靠不靠谱。若真取得了成功，本王一定重重有赏！”<br/><br/>
“是，主子。”<br/><br/>
如玉领命而去。<br/><br/>
如墨扶着他，重新回到殿内。<br/><br/>
德妃被那一群吃里扒外的宫人气得不轻，这会子躺在贵妃榻上，直嚷嚷着头疼。<br/><br/>
墨飞飞正在劝她，“母妃，您何必为了这些人动气？前些日子七嫂嫂好不容易才调理好你的身子，可别又气坏了。”<br/><br/>
“说起来，七嫂嫂真是让儿臣敬佩的五体投地。”<br/><br/>
“都说三十六行行行出状元，儿臣瞧着七嫂嫂真是这每一行中的状元。”<br/><br/>
劝着劝着，就变成夸奖云绾宁了。<br/><br/>
“医术精湛，把太医院那一群太医比了下去。”<br/><br/>
“厨艺高超，把御膳房那一群御厨也比了下去。”<br/><br/>
“脸皮够厚，把母后都能气个半死，二哥的厚脸皮也远不如她。”<br/><br/>
“我若是能像七嫂嫂那样该多好？母妃您说说，您生养了儿臣这么一个女中豪杰、人中龙凤，您心里该多自豪啊？生什么气呢？”<br/><br/>
夸着夸着，又变成夸自己了。<br/><br/>
德妃被她一番话，逗得哭笑不得。<br/><br/>
“母妃您别笑，儿臣说的是实话！您说说儿臣这么优秀，将来哪个公子娶了去，这不是祖上烧高香吗？”<br/><br/>
墨飞飞一本正经道，“不过，儿臣年纪也不小了，还不知道未来夫君在哪里呢！”<br/><br/>
她开始变相“催婚”了。<br/><br/>
不过并非催婚德妃，反而是催德妃给她寻个好婆家！<br/><br/>
“你这丫头，是愁嫁了不成？”<br/><br/>
德妃斜了她一眼，“别人家的女儿，都是恨不得在娘家住一辈子，你倒好反而还着急的想嫁出去？”<br/><br/>
“本宫真是白养你一场了！”<br/><br/>
“母妃，儿臣也想一辈子陪着你啊！但是儿臣年纪不小了，前些日子二哥还说我是嫁不出去的老姑娘呢！”<br/><br/>
墨飞飞嘟囔道。<br/><br/>
“听你二哥瞎说，他就是个混账玩意儿！”<br/><br/>
母女二人正说着，墨晔便意味深长的看了一眼墨飞飞。<br/><br/>
先前她对顾明有意，三天两头往顾家跑。<br/><br/>
如今倒是没有往顾家跑了，可这深藏的心思……怕也只有云绾宁能套出来！<br/><br/>
“七哥哥你这样盯着我做什么？”<br/><br/>
察觉到他目光异样，墨飞飞心里一紧，心虚的问道。<br/><br/>
“你年纪的确不小了，该嫁人了。”<br/><br/>
墨晔意味深长道，“不过五姐在你前面，要嫁也该五姐先嫁。改日本王问问父皇，此事该如何决定。”<br/><br/>
墨飞飞便不吭声了。<br/><br/>
也不知道她想到了什么，低垂着头双手绞着袖口一言不发。<br/><br/>
德妃好奇的看向墨晔，“晔儿，如玉给你说什么了？”<br/><br/>
“没事。”<br/><br/>
墨晔面无表情道，“天色不早了，儿子去一趟天牢。”<br/><br/>
知道他是去探望云绾宁，德妃也没有挽留，只挥了挥手，“你告诉宁儿，赶明儿本宫给她带她喜欢吃的香酥鸭。”<br/><br/>
墨晔转身出去了。<br/><br/>
墨飞飞盯着他的背影，不知道在想什么，很快又低下头一脸愁苦。<br/><br/>
……<br/><br/>
天牢。<br/><br/>
墨翰羽还在要死要活的说周莺莺不可能不爱他，对面的周长风耳朵都起茧子了。<br/><br/>
索性用稻草塞着耳朵，在牢房里打拳。<br/><br/>
云绾宁仍旧是一条咸鱼。<br/><br/>
心想着那暗中的人倒也沉得住气，居然不对她出手……她如今身在天牢，不是最好动手的时机吗？<br/><br/>
正想着，狱卒就送晚膳进来了。<br/><br/>
平日里吃的比猪还欢快的墨翰羽，今儿毫无食欲，耷拉着脑袋垂头丧气。<br/><br/>
云绾宁也无心再抢走他的鸡腿了，一副茶饭不思的样子。<br/><br/>
见状，狱卒好奇，“明王妃，您和翰王这是怎么了？今儿怎么没有食欲？”<br/><br/>
云绾宁看了一眼饭菜，心不在焉道，“放那儿吧！本王妃还不饿，现在不想吃。”<br/><br/>
知道她的脾气，狱卒也不敢多言，恭敬地退下了。<br/><br/>
饭菜放在桌上，云绾宁打算睡一觉。<br/><br/>
她这间牢房虽被布置过、也打理的一干二净，但牢房里最不缺的东西就是老鼠……天色刚黑，牢房里便遍地鼠窜。<br/><br/>
云绾宁被吵醒时，并非是老鼠的“吱吱”声，也不是墨翰羽的呼噜声。<br/><br/>
而是——<br/><br/>
她察觉到了床边有人！<br/><br/>
这人杀气腾腾，分明是来刺杀她的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148448"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;刺杀云绾宁！">加入书签</a>
</div>
