
夜幕四合，十四院内，忽然飞过一只乌鸦，嘎嘎嘎的仿佛在诉说人生苦涩。<br/><br/>
江清柠瞧着轮椅上喝的七晕八素的男人，轻轻的戳了戳他的胳膊。<br/><br/>
沈天浩一个激灵清醒过来，他醉醺醺的转动着脑袋，眼前有一道身影时远时近，他晃了晃脑袋。<br/><br/>
江清柠看了看桌子上滚动的几瓶红酒，不得不佩服这个家伙的勇气，他竟然敢偷偷喝完了他三叔的珍藏。<br/><br/>
沈天浩迷迷蒙蒙的指着忽远忽近的女人，他眼前虚虚实实，看不清她的五官，但异常的熟悉，就像是每次自己喝醉了清河都会体贴的抱住他。<br/><br/>
她就是自己的清河啊。<br/><br/>
沈天浩忽然一把抱住了江清柠，醉眼朦胧的说着：“你终于来了，我以为你不要我了，你怎么可以和别的男人结婚呢？”<br/><br/>
江清柠知晓他喝醉了，拍了拍他的后脑勺，“你先把我看清楚了再说。”<br/><br/>
沈天浩不依不饶的抱着她，“我不管，我就要你，你是我的，谁也不许把你抢走了。”<br/><br/>
“我是你三婶。”江清柠加重语气，“你三叔马上就回来了。”<br/><br/>
沈天浩嘟着嘴，委屈巴巴的看着她，“你现在为了推开我都开始乱说话了吗？你明明就是我宝贝，你说过要和我天长地久的，我们还一起发过誓，一起定下了缔结三生的契约，你怎么能说反悔就反悔。”<br/><br/>
“虽然我很同情你的遭遇，但你发酒疯的样子就有些过火了。”江清柠卯足了劲也没有扳开他的手。<br/><br/>
沈天浩更是用力的埋进她的怀里，像是受尽了委屈的孩子，哭喊着：“我眼巴巴的等了你那么久，你说过等我出去就和我双宿双飞的，你怎么能说结婚就结婚了？你这个骗子。”<br/><br/>
江清柠被他搞得束手无策了，只得顺着他的语气先安抚安抚他无理取闹的脾气，轻声道：“好好好，我错了，你先松开我，我们再好好谈谈。”<br/><br/>
“我不要，我一松手你肯定就立刻跑了。”沈天浩撒着娇，“我要你亲我。”<br/><br/>
江清柠被他噘着嘴等待亲吻的样子气得哭笑不得，她一巴掌呼在他脸上，吼道：“还没有清醒过来？”<br/><br/>
沈天浩被打了，更是哭天喊地着，“你打我，你还要打我，我不管，我就要亲你，你是我的女人，这辈子只准我一个人亲。”<br/><br/>
说着，沈天浩使出了九牛二虎之力往她脸上凑。<br/><br/>
江清柠两手一同撑在他脸上，“你如果再借酒装疯，就别怪我下狠手了。”<br/><br/>
沈天浩一个重心不稳从轮椅上摔了下来。<br/><br/>
江清柠被他一同绊倒，两人直接摔在了地板上。<br/><br/>
吧唧一口，他终于成功的亲在了江清柠的右脸上。<br/><br/>
……<br/><br/>
沈天浩晕晕乎乎间，一盆冷水从头淋到脚，他被冷的浑身一颤栗。<br/><br/>
沈烽霖坐在沙发上，面无表情的瞪着轮椅上悠悠转醒的家伙。<br/><br/>
沈天浩头晕脑胀的环顾四周，他道：“我身上怎么湿了？”<br/><br/>
“酒醒了？”沈烽霖还是保持着那一动不动的坐姿，那张脸不喜不怒，几乎没有任何表情，任谁都瞧不出他究竟是喜是怒。<br/><br/>
沈天浩回忆着自己之前做了什么，心里猛地一惊，他能感受到客厅里那蓄势待发的形势，三叔生气了！<br/><br/>
是的，每当沈三爷是这副冷冰冰表情的时候，就是证明他心里的怒火已经烧到了眉毛上。<br/><br/>
沈天浩心里一咯噔，肯定是因为自己偷喝他珍藏红酒的事被揭穿了。<br/><br/>
沈烽霖眼角余光瞥了一眼桌上七七八八被喝的一滴不剩的红酒瓶，道：“兴致挺好的，一下午都喝完了。”<br/><br/>
<br/><br/>
沈天浩皮笑肉不笑的说着：“我会赔给您的，我哪怕寻遍全天下，一定会找回来给您补上的。”<br/><br/>
“没关系，这些东西无非都是死物，没有了就没有了，不必牵肠挂肚的记在心里。”沈烽霖云淡风轻的说着。<br/><br/>
沈天浩不敢相信，他的三叔真有这么通情达理？<br/><br/>
或许是他知道自己今天受了委屈，所以无论自己做错什么事，他都打算睁一只眼闭一只眼？<br/><br/>
他们果真是相亲相爱的一家人啊。<br/><br/>
沈天浩感动的都快哭出来了，他发誓，我以后一定要亲自披麻戴孝替亲三叔送终，让他幸幸福福的魂归故里。<br/><br/>
沈烽霖道：“酒多伤身，以后还是少喝一些。”<br/><br/>
“我知道了。”沈天浩随意的擦了擦额头上的冷汗，“三叔，我衣服都湿了，我回房间换一件。”<br/><br/>
“先别急。”<br/><br/>
沈天浩愣了愣，不解道：“三叔还有话要训斥我吗？”<br/><br/>
“你可能忘了另一件事。”<br/><br/>
沈天浩有点懵，“忘了什么事？”<br/><br/>
“你轻薄我夫人的事。”<br/><br/>
“……”沈天浩如雷轰顶，他夫人不就是江清柠吗？他什么时候对江清柠做出僭越身份的事了？<br/><br/>
沈烽霖瞧着他懵懂的样子，可想而知他可能是喝断片了。<br/><br/>
沈天浩小心翼翼道：“我喝醉后就晕了，我连江清柠人都没有看见，怎么可能——”<br/><br/>
“你该叫她什么？”<br/><br/>
沈天浩立马改口，“我连三婶都没有看见，我能做出什么不合规矩的事？三叔，您一定是误会了。”<br/><br/>
“秦妈，你帮他回忆回忆。”沈烽霖一声令下，秦妈为难的走上前。<br/><br/>
沈天浩像是走错了胡同，完全迷路了。<br/><br/>
秦妈哭笑不得道：“大公子您喝多了，然后抱着夫人非要亲。”<br/><br/>
沈天浩恍若被人点中了死穴，矢口否认道：“我没有？我就算再混账，也不会乱来啊。”<br/><br/>
秦妈轻咳一声，“我来迟了一步，您从轮椅上摔下来的时候碰巧亲到了夫人的脸，这个时候三爷回来了，我们四只眼睛，都看见了。”<br/><br/>
“……”沈天浩忽然发现脖子上架着一把刀，凉飕飕的。<br/><br/>
“您喝醉后太失态了。”秦妈眉头紧皱成川。<br/><br/>
沈天浩不由自主的打了一个颤栗，说来也奇怪，之前还一点印象没有，但听别人一说，那些企图被他也掩饰过去的罪行，顿时如同山洪爆发似的在他脑子里冲了出来。<br/><br/>
从头到脚，他的筋骨一寸一寸石化了，这个时候，哪怕被人轻轻一击，他都会碎成渣渣。<br/><br/>
他真的亲了江清柠！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337745"&nbsp;&nbsp;chaptername="第648章">加入书签</a>
</div>&nbsp;&nbsp;
