    
        <br/><br/>    嗡！
<br/><br/>    而就在杨凡祈祷的时候，一阵翁鸣声再次响起，此时的光芒中心的那具宛如羊脂玉一般的身体猛然散发灼目的光芒，
<br/><br/>    整个天空中无数的乌云立即袭来，黑沉沉一片，
<br/><br/>    在乌云之中，电闪雷鸣，宛如世界末日一般，
<br/><br/>    恐怖的气息压得所有人的心中沉闷一片，
<br/><br/>    就连杨凡也感觉到了有一些压抑，
<br/><br/>    不过就在这时候，
<br/><br/>    七彩光芒慢慢消失，在光圈之中，
<br/><br/>    杨凡定眼看去，只见得那悬浮空中的身体慢慢的恢复了平静，
<br/><br/>    然后慢慢睁开了眼睛，
<br/><br/>    这一次，眼睛中充满了智慧和迷茫的光芒，
<br/><br/>    清脆的声音响起：“我...........我不是死了吗？”
<br/><br/>    她缓缓转头一眼就看见了杨凡，
<br/><br/>    她顿时皱眉，他是谁？
<br/><br/>    而当看见杨凡的目光之后，她下意识低头，
<br/><br/>    “啊啊啊！”
<br/><br/>    在看清楚自己居然一丝不挂之后，魅涂涂顿时惊呼一声，连忙抱住自己的身体，
<br/><br/>    而光芒消失的一瞬间，
<br/><br/>    那一股力道消失，她一下子从悬浮的空中掉了下去，
<br/><br/>    “不好！”
<br/><br/>    杨凡顿时脸色一变，然后身影一闪，就将自己的丈母娘给接住，
<br/><br/>    只是，入手一片温润，
<br/><br/>    魅涂涂低头一看，只见杨凡的手环腰抱住了自己，
<br/><br/>    身体接触的地方，雪白的肌肤以肉眼可见的速度变得粉红，
<br/><br/>    “登徒子！放开我！”
<br/><br/>    魅涂涂顿时一瞪眼，恶狠狠的喊道，
<br/><br/>    “丈母娘！对不起我，我不是故意的！”
<br/><br/>    杨凡脸色一苦，然后将自己的丈母娘放在地上，
<br/><br/>    魅涂涂狠狠的瞪了一眼杨凡，然后魂力运转间，一件衣服就幻化笼罩住了自己，
<br/><br/>    嗡！
<br/><br/>    而这时，外面巨大的光圈也是消失，
<br/><br/>    大明二明，还有小舞一眼就看见了杨凡，还有杨凡身边的女子，
<br/><br/>    小舞和大明二明眼睛顿时一瞪，眼中满是不可思议和浓浓的狂喜，
<br/><br/>    小舞的更是通红了双眼，身体颤抖不已，
<br/><br/>    悲呼一声：“娘！”
<br/><br/>    话音落下，小舞顿时朝着魅涂涂飞奔了过去，一下子就扑进了魅涂涂的怀中，
<br/><br/>    魅涂涂一愣，
<br/><br/>    不可置信的低下头看着比和自己一样高的小舞，当小舞扑进自己的怀里的瞬间，血脉的共鸣瞬间就让得她知道，
<br/><br/>    怀中的女子就是自己的女儿小舞，
<br/><br/>    魅涂涂的眼睛瞬间通红，
<br/><br/>    “小舞，你是我的小舞？”
<br/><br/>    她的声音颤抖，满是不可思议，
<br/><br/>    小舞抽噎着从魅涂涂的怀中抬起头，眼中浮现这泪花，
<br/><br/>    “娘，我是小舞啊，我是您的女儿小舞，娘，我终于又看见您了！娘，我好想你啊！我好想你！”
<br/><br/>    “小舞，你真的是我的女儿小舞啊，小舞，娘苦命的孩子啊！”
<br/><br/>    顿时，魅涂涂悲呼一声，将小舞狠狠抱在自己的怀里，两个人顿时哭得撕心裂肺，
<br/><br/>    只有经过生死离别的人，才能知道对方对自己的重要性，
<br/><br/>    足足半个多小时，
<br/><br/>    两人的情绪这才稍微平复了一点，
<br/><br/>    “小舞，娘的乖女儿，娘不是死了吗？这是怎么回事？”
<br/><br/>    魅涂涂红着眼睛看向小舞，
<br/><br/>    小舞顿时脸色一红，然后转头看向杨凡，眼中满是幸福，
<br/><br/>    “娘，是凡哥哥复活了您！”
<br/><br/>    “凡哥哥？这个登徒子？”
<br/><br/>    魅涂涂顿时转头看向杨凡，猛的瞪大了眼睛，一下子就想到了刚刚杨凡目不转睛盯着自己看，那侵略性的双眼，让得她的心中怪异不已，
<br/><br/>    “对的，娘，就是凡哥哥，这次凡哥哥复活了您，可是付出了很大的代价呢！而且，她也是小舞的男人！这些年，也是他在照顾小舞！”
<br/><br/>    小舞的脸色通红，但是还是幸福的说了出来，
<br/><br/>    魅涂涂看了一眼小舞，然后再看了一眼杨凡，
<br/><br/>    幽幽一叹：“唉！”
<br/><br/>    “娘，怎么了？”
<br/><br/>    “没事，娘只是感叹，娘居然还有再见到你的这一天！娘感叹啊！”魅涂涂眼中满是复杂，
<br/><br/>    然后看向了杨凡：“杨凡是吧，这次，就多谢你了，若是没有你，我也不能再和小舞见面，既然你是小舞的男朋友，那么多谢的话我就不说了！”
<br/><br/>    杨凡的脸上顿时带着笑脸，
<br/><br/>    “丈母娘，瞧您说的，一家人不说两家话，还什么谢不谢，太见外了！”
<br/><br/>    听见杨凡喊丈母娘的时候，魅涂涂顿时只感觉浑身不舒服，
<br/><br/>    她和小舞血脉相通，她一眼就可以看得出来小舞已经不是处子只身，
<br/><br/>    那么肯定就是被眼前这头猪给拱了，一想着自己辛辛苦苦生下来的白菜被拱，
<br/><br/>    即使是刚刚复活，
<br/><br/>    而且还是被杨凡复活，魅涂涂的心中都是很不舒服的，
<br/><br/>    “魅姨！”
<br/><br/>    “魅姨，你们终于回来了！”
<br/><br/>    这时候，大明和二明也是激动的开口，两只庞然大物的声音都在颤抖，就好像是孩子看见长辈的激动一般，
<br/><br/>    听见这两道声音，
<br/><br/>    魅涂涂顿时抬起头，看见青天牛蟒还有泰坦巨猿的时候，她的脸上顿时浮现和蔼之色，
<br/><br/>    “大明，二明，我的两个孩子，好久不见了！”
<br/><br/>    魅涂涂的眼中也是满是激动，当初青天牛蟒和泰坦巨猿还很弱小的时候，她就开始照顾两兽，
<br/><br/>    所以在她心里，
<br/><br/>    两兽和自己的孩子差不多，
<br/><br/>    说着，魅涂涂轻轻伸出手，
<br/><br/>    而泰坦巨猿和青天牛蟒则是小心翼翼的低下头，将自己的硕大的头颅温顺的递向魅涂涂，
<br/><br/>    魅涂涂摸着两人的脑袋，心中满是激动，
<br/><br/>    几分钟之后，大明和二明再次抬起头，
<br/><br/>    大明看向魅涂涂，眼中满是自责：“魅姨，当初都怪我们，要不是我们不再，您就不会出事了！”
<br/><br/>    “是啊，魅姨，都怪我们，您打我们吧！”
<br/><br/>    二明也是愧疚的开口，好像做错事的小孩，
<br/><br/>    魅涂涂和蔼的看着两兽：“瞧你们说的，你们以为，那天你们就恰好带着小舞出去玩，然后避开了这场危险吗？其实啊，你们离开都是我一手安排的！”
<br/><br/>    “什么？是您安排的？”
<br/><br/>    大明和二明的身体一震，眼中满是不可置信，
<br/><br/>    就连小舞也是瞪大了眼睛，
<br/><br/>    魅涂涂顿时和蔼的抚摸了一下小舞的头发，
<br/><br/>    笑道；“憨孩子们！你们绝对，就算是当初你们在，你们能阻拦那么多强者吗？若是我不安排你们预先逃走，恐怖咱们四人都要命丧黄泉！”        <br/><br/>