
“兰姐，没有伤到你吧？”用餐时，夏鹏飞觉得过意不去，问兰兰。<br/><br/>
兰兰停了筷子，敛眉低头轻声说：“没事。”<br/><br/>
夏鹏飞恨恨地看了丝雨一眼，心想，就怪你，明明知道我是危险品，还让弱女子靠近我！<br/><br/>
“夏鹏飞，你起床这事得整改了！”大家吃过饭，丝雨扶鹏飞到客厅坐下，纤手挽起鹏飞的裤脚。<br/><br/>
“我起床气就是这么重，改不了了。”<br/><br/>
“信不信下次我拿冰块收拾你！”丝雨从塑料筒里抽出一根棉签，用棉签蘸了药，往夏鹏飞的脚踝处上药。<br/><br/>
<br/><br/>
“能不能再狠毒点？”夏鹏飞身体前，食指和拇指扣住丝雨的下巴，“你这个貌如春花心如蛇蝎的女人！”<br/><br/>
“找抽呢，别影响我操作！”丝雨左手打开鹏飞的爪子，继续低头抹药。<br/><br/>
见鹏飞的脚踝一夜就消了肿，不由叹道:“你这是国防体质呀！还疼不疼？”<br/><br/>
“疼得要命呢！”夏鹏飞说道。<br/><br/>
丝雨星眸聚焦，起了疑心，“夏鹏飞，你要是沉默不语或者低声说‘不疼’我还会认为你很疼，可听你刚才这夸张的语气，我觉得你是在蒙我！”<br/><br/>
丝雨说完，仍旧替夏鹏飞细致抹药。<br/><br/>
夏鹏飞不解释不否认，只安静地看丝雨的一截纤白在自己脚踝处来回移动。<br/><br/>
一行人浩浩荡荡开往天翔中学，夏鹏飞揽着丝雨的小肩膀上了升旗广场。<br/><br/>
校长沈哲天迎面走过。夏鹏飞与冷丝雨的亲密接触让他没法再装看不见。<br/><br/>
“夏鹏飞，你怕是该收敛点吧？大庭广众之下搂着女生上学？”沈哲天语气不善。<br/><br/>
冷丝雨红着小脸慌忙解释，“校长，夏鹏飞的脚踝受伤了，我扶他上学。”<br/><br/>
“受伤？前一阵子你受伤，这一阵子他受伤，你们受伤也是轮换的？”沈哲天不信，“哪里伤了，让我看看。”<br/><br/>
“右脚脚踝。”冷丝雨指指夏鹏飞的右脚。<br/><br/>
沈哲天弯下腰，挽起夏鹏飞右脚裤腿，立即闻到一股刺鼻的药味。<br/><br/>
沈哲天放下裤脚，手摇了摇空气中的异味，转移话题，“夏鹏飞，月考成绩很快就出来了，希望你历史能有很大进步。”<br/><br/>
“会的。”夏鹏飞终于开口说话了。<br/><br/>
说是丝雨扶着夏鹏飞，可丝雨却没怎么感受到夏鹏飞身体的重量，见夏鹏飞走路也不吃力，丝雨越来越怀疑夏鹏飞的伤有蹊跷。<br/><br/>
怀疑归怀疑ꓹ&nbsp;&nbsp;丝雨仍然小心将夏鹏飞扶上楼。<br/><br/>
一见夏鹏飞，走廊上的柳星快步迎过来，毫不客气把夏鹏飞揽在丝雨肩头的长臂揽在自己肩头。<br/><br/>
一点没拿自己当外人！<br/><br/>
夏鹏飞非但没有异议ꓹ&nbsp;&nbsp;似乎还很配合！<br/><br/>
丝雨站在原地，怔怔看着两个修挺的背影进了教室。<br/><br/>
昨晚不是才让我听你的心么？<br/><br/>
哼ꓹ&nbsp;&nbsp;臭男人！<br/><br/>
“零食都交出来！”丝雨气势汹汹拎起华可多的书包翻零食，却一无所获。<br/><br/>
丝雨去捏了捏华可多的圆脸，“是小点了。”捏了半天又说了声“其实肥点弹性更好”。<br/><br/>
“丝雨ꓹ&nbsp;&nbsp;我的脸不是玩具。”华可多委屈巴巴地抗议。<br/><br/>
冷丝雨放开华可多的脸ꓹ&nbsp;&nbsp;猛然拍了下桌子，“交历史练习册，两分钟交来ꓹ&nbsp;&nbsp;过时不收！”<br/><br/>
“我的桌子！”华可多发出一声哀嚎。<br/><br/>
柳星吓得目瞪口呆，心里权衡着自己的小身板与桌子坚固程度的对比，考量着生命与爱情的权重。<br/><br/>
全班学生陷入疯狂找作业的无序状态。<br/><br/>
“我的历史练习册！”龚映雪喊。<br/><br/>
“赶紧还我的历史练习册！”萧天浩对王小宝说。<br/><br/>
“天啦，练习册呢？”柳旭东喊。<br/><br/>
“练习册在哪里？”田凤喊。<br/><br/>
“完了完了没看到吖！”蒋美丹说。<br/><br/>
“哈哈哈ꓹ&nbsp;&nbsp;找到了！”周洋大笑。<br/><br/>
柳星相当困惑看着教室的混乱状态ꓹ&nbsp;&nbsp;也看着夏鹏飞手忙脚乱地找练习册。<br/><br/>
“有这么夸张么？”柳星美丽的脸上写满了无数个大写的问号。<br/><br/>
一个小小科代表有这么强的杀伤力？她还就不信这个邪了！<br/><br/>
柳星的历史练习册虽然完成了，但她决定不交。她要向强权挑战！<br/><br/>
她没交作业ꓹ&nbsp;&nbsp;很淡定地目送冷丝雨帅气的身影出教室。<br/><br/>
冷丝雨从历史办公室回来ꓹ&nbsp;&nbsp;在黑板上写下了两排无比洒脱写意的文字。<br/><br/>
缺交:柳星。<br/><br/>
处罚:扫公区两周；历史练习册该课作业重抄十遍！<br/><br/>
“女生粉笔字这么帅气！”柳星咂了咂舌。<br/><br/>
看美女获奖ꓹ&nbsp;&nbsp;是一件令人愉快的事；<br/><br/>
看美女受罚，是一件令人痛快的事！<br/><br/>
王小宝在一旁笑得很露骨，“柳美女啊，你不知道一班的水有多深！”<br/><br/>
“什么？重抄十遍！冷丝雨太狠了吧！”柳星这才反应过来，当即凤目喷火，腾地一声从座位上站了起来！<br/><br/>
冷丝雨两手揣在校服口袋里，慢悠悠走到柳星身前，享受着柳星的无边怒火，不温不火地说:“当然，你也可以选择不做。”<br/><br/>
柳星挑衅地说:“不做会怎么样？”<br/><br/>
冷丝雨拍拍一旁看热闹的小宝，“小宝，你来告诉她。”<br/><br/>
王小宝说:“年老师说了，不服班干部科代表的处罚，勒令改变学习环境。”<br/><br/>
“鹏飞，不做作业不受处罚我就被开除？”柳星问夏鹏飞。<br/><br/>
夏鹏飞淡淡地说:“那倒不是，班主任不一定有这个权力，但让你转班是制度允许的。”<br/><br/>
柳星当然不愿意转班，她来这所学校就是为了追随夏鹏飞，好不容易才跟夏鹏飞同班邻桌，她怎么会甘心离开。<br/><br/>
“我……接受处罚。”柳星咬了咬嘴唇，从喉咙里艰难挤出这几个字。<br/><br/>
这边，冷丝雨回座位，在书桌里摸出钉锤和钉子，走到华可多座位前，梆梆梆梆地敲起来，不到一分钟，就把拍坏的桌子修复好了。<br/><br/>
华可多仰脸看向丝雨，小心问道:“下次你能换张桌子拍不？”<br/><br/>
冷丝雨瞪着一双乌黑的大眼，“每天做数学就让我够费脑子了，拍个桌子还得挑地方，那不是更伤脑子？”<br/><br/>
华可多忽然想起一事，脸上立刻堆上比油菜花还灿烂的微笑，“好好，不挑地方，咱们家丝雨想拍哪里就拍哪里，我的桌子随便拍！”<br/><br/>
丝雨犀利的眼神盯住华可多胖乎乎的脸蛋，“有事说事！”<br/><br/>
华可多眨巴着萌萌的小眼睛，讪笑道:“我们家丝雨最机灵了……嘻嘻嘻，下午放学后去帮我收账。”<br/><br/>
……<br/><br/>
下节是体育课，夏鹏飞对王小宝说：“小宝，替我跟王老师请个假，说我受伤了。”<br/><br/>
王小宝说：“好。”<br/><br/>
夏鹏飞锐利的眸子扫向丝雨，很希望她能陪自己在教室里学习。<br/><br/>
但一旁的柳星主动对王小宝说：“小宝，你给王老师说一下，我留下来照顾鹏飞。”<br/><br/>
夏鹏飞见丝雨没吱声，而柳星却热情体贴，心里有些郁闷，就同意了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65385862"&nbsp;&nbsp;chaptername="0133&nbsp;&nbsp;我的脸不是玩具">加入书签</a>
</div>
