    
        <br/><br/>    “大人，我不是故意的啊！”
<br/><br/>    少女泫然欲泣。
<br/><br/>    沐凡哭笑不得的揉着眉心，然后深深吸了一口气，在黑那毫不吝啬的赞美声中闭上眼睛。
<br/><br/>    “黑，光矛阵列炮，发射。”
<br/><br/>    黑喋喋不休的声音一顿，然后立刻激动起来：“暗影舰队司令官黑，听从您的指示！”
<br/><br/>    【破晓战舰，光矛阵列充能中，发射倒计时3、2、1！】
<br/><br/>    【飓风诱捕舰，磁能沼泽网诱捕点开始构建，发射倒计时，3……】
<br/><br/>    如同刀锋般狰狞的暗黑色巨舰舰首高高翘起，直接在小型陨石的表面擦出一道耀眼的火光，彻底从阴影中钻出。
<br/><br/>    战舰甲板上那密布的古代巨弩，此刻已经全部上弦，在能量弓弦上，那一支支闪烁着森冷杀机的橙色光矛，尖端高高扬起，然后猛然射出！
<br/><br/>    而这一次剩下那六艘造型古怪的战舰终于显露出它们的真正面目。
<br/><br/>    飓风诱捕舰，不够长但是足够宽，流线型的椭圆体舰身，乍看上去就像一只吹气鼓起来的胖河豚。
<br/><br/>    连那两只短小的翅翼都模仿的惟妙惟肖。
<br/><br/>    但是飓风诱捕舰的翅翼却并不是装饰作用，在黑的命令下达后，这一对短小的机械翅翼下方出现耀眼的白色光芒。
<br/><br/>    推动着这台机体在原地进行了轴心似的古怪旋转。
<br/><br/>    就好像架在支架上的炮管调整了方向一般。
<br/><br/>    然后光滑的舰体表面，浮现出密密麻麻的蓝色炮管，如同导弹密集阵那般被束在一个个古怪的方形格子当中。
<br/><br/>    当黑的倒计时归零时。
<br/><br/>    这些方形格子的前端产生一圈淡蓝色的能量波纹。
<br/><br/>    如同石子掉落在池塘中荡起的涟漪。
<br/><br/>    然后一团团淡蓝色的能量球似慢实快的越过陨石，飘向远处的那一片舰队。
<br/><br/>    钛古机甲当中忐忑的的少女，丝毫不知道自己的“误触”直接引爆了双方的交战。
<br/><br/>    她还没说一个字，沐凡也没说一个字。
<br/><br/>    双方就这样硬碰硬的直接干起来。
<br/><br/>    来自少女的“偷袭”，吹响了进攻的号角！
<br/><br/>    伯顿·加列在指挥室内面容狰狞的喊道：“杀人鲸炮舰编队，十舰一组，齐射！”
<br/><br/>    话音落下的瞬间宇宙深处亮起一片密集的光点。
<br/><br/>    【警告：发现能量反应。】
<br/><br/>    现在的伯顿·加列根本没有看主作战光幕，他看的是另一侧的舰队沙盘光幕。
<br/><br/>    听到这个提示，他压抑不住的怒吼从嗓子里咆哮而出：“竟然还敢挑衅？”
<br/><br/>    “报告族长大人，不、不是。”
<br/><br/>    那名情报员紧张的咽了口唾沫，因为作战大光幕上浮起的那一片光点实在太明显了。
<br/><br/>    这根本不是那台机甲发出的啊。
<br/><br/>    “你竟然忤逆我？”
<br/><br/>    须发皆张的伯顿·加列这一刻如同一只暴怒的狮子。
<br/><br/>    他转过头看向那个情报员。
<br/><br/>    然后，舰队沙盘光幕上代表第一组杀人鲸炮舰的光点……
<br/><br/>    全部熄灭。
<br/><br/>    几秒钟后，巨大的透明玻璃外侧，一片火海席卷住球形的能量护盾。
<br/><br/>    映红了伯顿·加列那张愤怒的老脸。
<br/><br/>    然后不算强烈的晃动感传来。
<br/><br/>    “什么情况！”
<br/><br/>    “族长大人，刚刚那阵能量反应根本不是那台机甲的啊！”
<br/><br/>    凶光威压之下舰员哭丧着脸答道。
<br/><br/>    什么！？
<br/><br/>    伯顿·加列皱起眉猛然抬头看向那面巨大的作战光幕，又一片光点从远方漆黑的宇宙中铺天盖地袭来。
<br/><br/>    速度快到前一秒他看到还是一片光点，后一秒就看到那如同古代弓箭方阵的攒射场景。
<br/><br/>    光矛如箭，铺天盖地而来。
<br/><br/>    又是一片扩散开来的火海碰到旗舰的保护罩上，噼啪作响声中消融不见。
<br/><br/>    沙盘光幕上的第二组杀人鲸炮舰编队消失不见。
<br/><br/>    偌大的指挥室内，上百名身着褐色家族制服的人，此刻鸦雀无声。
<br/><br/>    “叔父……”
<br/><br/>    穆西多·加列，小心翼翼的看了一眼那脸色阴沉的可怕的伯顿·加列。
<br/><br/>    “闭嘴。”
<br/><br/>    阴沉的训斥让穆西多·加列连忙低头，不过面孔上的怨毒却是怎么都掩盖不了的。
<br/><br/>    伯顿·加列这名加列家族的族长，已经彻底疯了。
<br/><br/>    “我就说怎么可能是一台机甲，果然有援军。”
<br/><br/>    “阵型分散，查找攻击来源地，给我狠狠的打！”
<br/><br/>    就在他指挥的空档中，又一波光矛吞噬了那些刚刚发出紫色的弹幕的杀人鲸炮舰。
<br/><br/>    加列家族的庞大舰队被这突然的攻击打蒙了，但是立刻在伯顿·加列的命令下开始组织起来。
<br/><br/>    糯糯看着远处那腾起的紫色弹幕，在雷达上正显示着弹幕袭来的时间。
<br/><br/>    仅仅1.2秒！
<br/><br/>    刚刚稳定下来的少女完全呆住了。
<br/><br/>    这是她人生中的第一次驾驶机甲实战啊。
<br/><br/>    不过经验丰富的沐凡，这一刻声音如同天籁般响起。
<br/><br/>    “推力60%！同时压下你左手边的蓝1、蓝5、红3键，特斯泰断点爆喷！”
<br/><br/>    慌乱中的糯糯立刻找到了主心骨般，在看到那鲜艳的三颗按键以后，闭着眼直接压了下去。
<br/><br/>    然后右手猛地将加速杆推至60%！
<br/><br/>    啪的一声，少女娇柔的身体重重贴在靠背上，发出一声惊呼。
<br/><br/>    “啊！！”
<br/><br/>    然后宇宙中那台原本静静悬浮的红色巨人钛古，背后突然不正常的连续闪出三次白焰，而且一次比一次急速。
<br/><br/>    其结果就是整台机体陡然从原地不正常的急速弹飞。
<br/><br/>    在少女的惊呼声中，雄壮的钛古机甲，双手如同溺水之人一样慌乱扑腾，竟然险而又险的从那片紫色光幕下闪开。
<br/><br/>    一发炮弹都没有落到装甲上。
<br/><br/>    不过糯糯现在哪里还顾得上，她的心都快蹦到嗓子里去了，那淑女的形象此刻尽失。
<br/><br/>    不过在短暂的不适应之后，这个女孩眼中竟然爆发出璀璨的光芒。
<br/><br/>    那是如同在PO战网中对战发现玩法新大陆时的兴奋。
<br/><br/>    “真正的机甲操作……好过瘾呐。”
<br/><br/>    少女喃喃的自语道。
<br/><br/>    【警告，发现攻击袭来，距离抵达1.65秒！】
<br/><br/>    “这次依然是那三个按键，可以适当调整机体面向，推力在50%-60%浮动，最低不要低于45%，剩下的我来吧。”沐凡的声音再次响起。
<br/><br/>    “哦哦，好。”
<br/><br/>    少女手一抖推到了62%……
<br/><br/>    “啊！！！”
<br/><br/>    极其不雅观的姿态，钛古打着滚向着另一侧又飞了出去。
<br/><br/>    并且从这一刻开始，机甲开始了杂乱无章的飞速变向，只不过姿态要多丑有多丑，其中竟然还有一个对着他们竖起双臂亮肌肉的横飞动作。
<br/><br/>    在沐凡耳边，则是回荡着少女那一连串的颤音……
<br/><br/>    加列家族的炮舰内，负责炮火指挥的副舰长，脸色难看的骂道：“这他妈都什么玩意？”
<br/><br/>    “能不能算出那台机甲的路线来。”
<br/><br/>    “报告舰长，无法计算，对方的引擎能力十分强大，而且……它的移动轨迹好像……真的是乱来的。”
<br/><br/>    舰员满头是汗的说道。
<br/><br/>    “妈的！给我逼上去。”
<br/><br/>    这名副舰长终于忍不住爆出了粗口。
<br/><br/>    不用族长大人吩咐，他也要把这台下贱龌龊至极的机甲打爆。
<br/><br/>    这种过分至极的侮辱，在他的作战生涯中，简直闻所未闻。
<br/><br/>    不过就在炮舰编队开始调整方向，突击舰准备冲锋时。
<br/><br/>    那一团团飘荡的蓝色光球轻飘飘落了下来。
<br/><br/>    这些和光矛相比在雷达上微弱的可以忽略不计的光团，仿佛内心被点燃一般，突然变得极度不稳定，从中心出开始出现耀眼的蓝色光核，并开始瞬间扩散。
<br/><br/>    在伯顿·加列的面前，那巨大的作战光幕上。
<br/><br/>    这些光团所代表的光点开始成几何倍放大，并且瞬间超过了那些袭来的光矛。
<br/><br/>    淡淡的蓝色光华一闪，那些看向太空战场的人只感觉眼前仿佛有电纹划过。
<br/><br/>    “这是什么攻击！？”        <br/><br/>