    
        <br/><br/>    两人很快就到达的目的地。
<br/><br/>    然后方寒开始拿着草料，一直在皮弗娄牛前面勾引。
<br/><br/>    而皮弗娄牛不负众望的上套了。
<br/><br/>    一点点的将皮弗娄牛引出牛群。
<br/><br/>    方寒在感觉已经远离牛群连锁范围后就停止勾引了。
<br/><br/>    怎么知道的范围，自然是上次战斗发现的。
<br/><br/>    然后，方寒退守一边，看着威尔逊，等待他的上场。
<br/><br/>    只见威尔逊深呼吸了一口气，和方寒一样，丢下背包，装备好石矛，木甲，猪皮头盔。
<br/><br/>    缓步走到皮弗娄牛后面，再次深呼吸后，随着吐气，威尔逊一矛就戳向了皮弗娄牛的后腿上。
<br/><br/>    皮弗娄牛正悠闲的享受它的进食时光。
<br/><br/>    倏地，一股刺痛从自己后腿传来，皮弗娄牛本能的就是一撅腿，踹在了距离太近的威尔逊身上。
<br/><br/>    把威尔逊踹的一咕隆滚倒在地。
<br/><br/>    幸好有木甲保护，威尔逊只感觉胸口一闷，以及一股疼痛传来之外，并没吐血。
<br/><br/>    估计淤青了。
<br/><br/>    如果没有木甲，少不了断几根肋骨。
<br/><br/>    而这时皮弗娄牛已经转身，如果让它继续攻击威尔逊，那威尔逊估计只会一直被皮弗娄牛压着打。
<br/><br/>    直到木甲破碎，然后被踢踏顶撞至死。
<br/><br/>    方寒自然不能放任这样的结果发生，于是他上去就是一石矛抽在了牛鼻子上。
<br/><br/>    “嗷~~哞”
<br/><br/>    皮弗娄牛的鼻子受这重创，疼的叫声都变形了。
<br/><br/>    立刻转移仇恨开始顶方寒。
<br/><br/>    而方寒则是从容的周旋的时候，等威尔逊起来，开始慢慢讲解。
<br/><br/>    “战斗的时候，一定要判断好战斗距离，就是敌人的攻击范围，和自己的攻击范围”
<br/><br/>    “每次攻击，你都要保证自己攻击后，能顺利脱离敌人的攻击范围”
<br/><br/>    “等它攻击后，趁其攻击间隙，再发出攻击，这就是最基础的战斗”
<br/><br/>    “当然，这种战斗只适合应对没有多少智慧的生物，如果是面对人类这些的话，就要随机应变了”
<br/><br/>    要说人类，方寒自己都没打过多少，迄今为止，方寒非人类战斗经验丰富，但对人战斗经验却少之又少。
<br/><br/>    听了方寒的教导，威尔逊若有所思的点点头。
<br/><br/>    “你过来，刺它，继续战斗”
<br/><br/>    方寒对威尔逊叫了一声，表示替换。
<br/><br/>    威尔逊高声应答，然后，上前又刺了牛腿一矛。
<br/><br/>    因为威尔逊的力量没有方寒大，所以，他两次攻击才有方寒之前一次攻击的效果。
<br/><br/>    但是，只是转移仇恨的话，这样就够了。
<br/><br/>    皮弗娄牛感觉自己大腿又被刺了一次，痛呼之余，立刻转身冲向已经跑开的威尔逊。
<br/><br/>    “绕圈跑，牛的转弯能力比较差，绕圈跑到它身后，注意攻击范围，别被踢了”
<br/><br/>    威尔逊听到方寒的话，立刻醒悟，开始带着牛跑圈圈。
<br/><br/>    其实牛的攻击方式也就这几种。
<br/><br/>    牛角冲顶，四肢踢踏，最多加上身体重压，就是突然坐下或侧躺，来碾压敌人，但一般来说，这个攻击方式不会轻易使出。
<br/><br/>    身体重压没压到敌人的话，自己处境就不妙了。
<br/><br/>    哦，对，还有一个牛尾拍扫，没啥威力，但干扰效果十足。
<br/><br/>    威尔逊在接下来的战斗中，上面的攻击吃了个十层足。
<br/><br/>    每个攻击方式，他都完美的体验了至少两次。
<br/><br/>    牛倒没怎么受伤，反而被他撩拨的牛眼都红了。
<br/><br/>    直到威尔逊再一次被牛压倒后，方寒听到他一声痛呼，脸色煞白，就知道今天的战斗，只能到此为止了。
<br/><br/>    木甲的防御只是减伤，不是无敌。
<br/><br/>    多次的轻伤，总会达到重伤的程度。
<br/><br/>    看威尔逊的样子，明显是伤的厉害了，估计是压断骨头了。
<br/><br/>    方寒只能立刻上去，再次在皮弗娄牛已经完全抽烂的鼻子上又抽了一记。
<br/><br/>    但皮弗娄牛那声深入灵魂的痛呼表示效果显然拔群。
<br/><br/>    因为被威尔逊一直攻击和方寒是不是顶替，现在皮弗娄牛的体力也差不多了。
<br/><br/>    所以接下去方寒都没去先打腿部，而是直接瞄准牛眼睛，一个石矛突刺，从牛眼穿入直入大脑。
<br/><br/>    松开石矛，躲开皮弗娄牛的垂死冲锋。
<br/><br/>    只见皮弗娄牛向前跑了十几步后，就轰然倒地。
<br/><br/>    然后，留下了爆出的战利品，带着一身伤痛的灵魂步入下个轮回。
<br/><br/>    方寒将物品都收集了，然后搀扶着威尔逊，回到了基地。
<br/><br/>    方寒先是做出疗伤药膏，解开威尔逊的胸口衣服，伸手摸了摸。
<br/><br/>    嗯，果然断了。
<br/><br/>    应该断了有2根肋骨。
<br/><br/>    还好，看威尔逊吐出来的血没有粉红色，没有气泡，应该没插入肺部。
<br/><br/>    位置不在心脏上方，应该也没插入心脏。
<br/><br/>    至于其他的血气胸啊，胸腔积液啊，就不是方寒能判断出来的了。
<br/><br/>    方寒先是将药膏涂抹在威尔逊的胸口淤青处。
<br/><br/>    然后就看到威尔逊脸色好转了很多，问了下威尔逊，他说没那么痛了，疼痛轻了不少。
<br/><br/>    嗯，镇痛。
<br/><br/>    看了下胸口淤青，居然已经有点变淡了。
<br/><br/>    而涂抹在上面的药膏也在慢慢挥发一般。
<br/><br/>    方寒等他消了差不多后，又涂了一份，也在其他淤青的位置都涂了。
<br/><br/>    两份疗伤药膏下去，威尔逊的身体已经没有淤青了。
<br/><br/>    摸了摸胸口，肋骨还是断裂的情况。
<br/><br/>    但明显已经有自行上浮的征兆。
<br/><br/>    芜湖！效果不错嘛~
<br/><br/>    考虑到疗伤药膏是用石头加灰烬做出来的，实在不适合内服，方寒就放弃了让威尔逊内服一份的打算。
<br/><br/>    不是还有其他的吗？再试下其他的！
<br/><br/>    方寒把自己做好的蝴蝶松饼拿出来，递给了威尔逊。
<br/><br/>    威尔逊看到方寒给了自己一份华丽的松饼，之前看过，知道这是方寒做出来的，不过还是摆了摆手说道。
<br/><br/>    “谢了，寒，不过我现在还不饿，而且，也没什么胃口”
<br/><br/>    方寒呵呵一笑，说道。
<br/><br/>    “我们之前不是确认过，这个世界的食物都或多或少有愈合伤口的效果，这份食物看上去就不普通的样子，应该对你的伤势有所帮助”
<br/><br/>    威尔逊一听，也就释然了，于是伸手接过，小口小口的开始吃起松饼来。
<br/><br/>    “嘶~味道还不错，嗯，胡萝卜口味的，外表还挺酥脆的~”
<br/><br/>    “唔！嘶~~这蝴蝶翅膀居然还挺好吃的，甜甜的，有点像在吃可可巧克力的样子”
<br/><br/>    威尔逊一边吃，一边因为偶尔张嘴姿势过大，导致胸口疼痛不停发出嘶嘶声。
<br/><br/>    一份松饼吃完，威尔逊还在咂嘴回味，就看到方寒一直盯着自己。
<br/><br/>    “嗯，味道挺不错的，也挺顶饱的，以后可以多做几份”
<br/><br/>    威尔逊以为方寒是在问自己的品尝感觉，微笑的向方寒做出自己的餐后感言。
<br/><br/>    方寒冲威尔逊翻了个白眼，无奈的说道。
<br/><br/>    “我哪是问你这个，我是想问你伤势有没有好转”
<br/><br/>    威尔逊这才明白方寒的意思，不好意思的脸红了红。
<br/><br/>    你脸红个泡泡茶壶啊！
<br/><br/>    不过，威尔逊看上去还蛮清秀的，如果把头发放下来，穿个女装........
<br/><br/>    卧槽！！！！我在想什么！！！一定是太久没看到女生了，不行，找个机会要做个针线活。
<br/><br/>    坚定自己的兴趣方向！
<br/><br/>    威尔逊自然不知道方寒的神奇脑回路。
<br/><br/>    他试着张了张嘴，又摇了摇头，没有感到痛觉后，又深呼吸了一下。
<br/><br/>    惊喜的发现自己居然只有深呼吸的时候还有一点疼痛，其他的动作都不会有痛感了。
<br/><br/>    看到威尔逊的表情，方寒就知道，蝴蝶松饼起到了作用。
<br/><br/>    再次摸了摸威尔逊的胸口。
<br/><br/>    哦~果然，肋骨居然已经复位了！
<br/><br/>    真就不讲道理呗！
<br/><br/>    一份松饼直接让骨折的肋骨自行复原，你吃下的是纳米机器人松饼吗？
<br/><br/>    不过，这个世界本来就不科学，这样的场景很暗影，很魔法。
<br/><br/>    还有轻微的疼痛应该是还没完全愈合，估计再来一份蝴蝶松饼就够了。
<br/><br/>    真是神奇的料理~        <br/><br/>