    叶辰一句晚了，把那黑脸豹王吓的魂飞魄散！
<br/><br/>    他几乎下意识的往后接连退了好几步，随后忽然转过身，拼命要往山下跑。
<br/><br/>    他刚才见识到了叶辰杀掉金毛狮王时的手段。
<br/><br/>    一块石子，就能要了一个六星武者的命。
<br/><br/>    自己要是再不跑，怕是会重蹈金毛狮王的覆辙。
<br/><br/>    可是。他刚转过身，还没跑出两步，只感觉后脑瞬间一痛，紧接着整个人便失去了所有意识。
<br/><br/>    黑脸豹王死的十分干脆，几乎就在电光火石间丧命，所以倒也没有受到什么痛苦。
<br/><br/>    可是，在其他万龙殿士兵眼里看来，黑脸豹王的死状，实在是太凄惨了！
<br/><br/>    叶辰用一枚鹅卵石。直接击穿了他的大脑。
<br/><br/>    更惨的是，鹅卵石从他的后脑射入、从他的面部轰出，在他整张脸的正中间轰开了一个拳头大的血洞！
<br/><br/>    他的鼻子已经没了踪影。眼球也被鹅卵石冲出的巨大力道挤出眼眶！
<br/><br/>    这一瞬间，万龙殿所有人都被叶辰彻底震慑！
<br/><br/>    万龙殿的四大战王，原本就在中东折戟一个，现在废了一个、死了两个！
<br/><br/>    至此，万龙殿四大战王已经全部陨落。
<br/><br/>    剩下的人里，除了万破军之外，实力最强的也不过就是五星战将，哪里是叶辰的对手？
<br/><br/>    叶辰这时看着一群慌乱至极的万龙殿将士，冷冷道：&#34;你们一个个也是苦练多年，才有如今的修为，如果不想这么多年的辛苦付出毁于一旦，就全部给我后退一步！&#34;
<br/><br/>    叶辰话音刚落，近百人几乎毫不犹豫的向后退去。
<br/><br/>    唯一没动的，便是万破军。
<br/><br/>    万破军此时没想到，自己一手组建的万龙殿、一手搭建的核心层，竟然就这么分崩离析。
<br/><br/>    这时，叶辰看向那八个抬棺材的万龙殿将士，冷声道：&#34;你们几个。把棺材放下，再退一步！&#34;
<br/><br/>    这八人闻言，立刻将万破军父母的棺材放在地上。老老实实的向后退去。
<br/><br/>    万龙殿的阵前，此时只剩下万破军一人。
<br/><br/>    叶辰抬了抬眼，看着万破军，问他：&#34;你今日敲锣打鼓来叶陵山的时候，可曾想过事情会变成现在这幅局面？&#34;
<br/><br/>    万破军颓然无比，惨笑一声：&#34;技不如人。没什么好说的。&#34;
<br/><br/>    叶辰冷笑道：&#34;你可能不知道，其实我等你很久了。&#34;
<br/><br/>    万破军抬起头来、看着叶辰，疑惑的问：&#34;你这话是什么意思？&#34;
<br/><br/>    叶辰笑了笑。道：&#34;我前天夜里让人带了两个人来燕京，这两个人，你都认识，接下来，就逐一让你见一见。&#34;
<br/><br/>    就在万破军不知道叶辰这番话究竟是什么意思的时候，叶辰转头看向何宏盛。开口道：&#34;何老先生，跪在我父母坟前那个年轻一点的家伙，可以带过来了。&#34;
<br/><br/>    &#34;好！&#34;何宏盛知道叶辰口中说的那个年轻一点的，就是叶辰从中东带回来的陈忠磊。
<br/><br/>    于是，他亲自走到叶辰父母灵前，将头戴黑色布袋的陈忠磊拉到了叶辰身边。恭敬的说：&#34;叶先生，人带过来了。&#34;
<br/><br/>    叶辰点点头，看向万破军。笑着问他：&#34;万殿主，知道这是谁吗？&#34;
<br/><br/>    万破军一脸茫然。
<br/><br/>    他怎么会知道，这个头戴黑色头套的人究竟是谁？
<br/><br/>    他也没有透视眼。
<br/><br/>    更何况。陈忠磊自己的意识，早就被叶辰封印其中，万破军甚至连一点修为的能力都感受不出。
<br/><br/>    于是，他看向叶辰，开口问道：&#34;此人究竟是谁？&#34;
<br/><br/>    叶辰冷笑：&#34;怎么？自己的得力干将，蒙着脸你就认不出来了？&#34;
<br/><br/>    万破军更是一头雾水。
<br/><br/>    叶辰虽然已经提示是他的得力干将，但他却根本想不到陈忠磊的身上去。
<br/><br/>    因为，在所有万龙殿将士的个人认知里，陈忠磊必然是在中东。不可能在华夏。
<br/><br/>    叶辰见他面露诧异，便冷笑着将陈忠磊头上的黑布袋，一把扯了下来。
<br/><br/>    当万破军以及万龙殿其他将士，看到陈忠磊的面孔时，所有人的表情都立刻变得骇然无比。
<br/><br/>    无论是谁都无法相信，失踪多日的陈忠磊。竟然会在叶辰的手上。
<br/><br/>    万破军下意识的问道：&#34;忠磊……你……你怎么会在这里？！&#34;
<br/><br/>    陈忠磊此时表情默然的站在原地，如傻子一般杵着，眼神也处在一种失焦的状态中，好像对万破军的声音充耳不闻。
<br/><br/>    万破军不知陈忠磊身上究竟发生了什么，但见他如此呆滞，也意识到事情很可能有些超出自己的想象，于是他便急忙又问一句：&#34;忠磊！你难道不认识我了吗？！&#34;
<br/><br/>    陈忠磊依旧没有任何回应。
<br/><br/>    叶辰这时候微微笑道：&#34;忘了告诉你了，陈忠磊自身的意识，已经被我封印在了他的身体内。现在的他，已经不是你熟悉的那个他了，现在的他，只不过是我的一个傀儡而已。&#34;
<br/><br/>    万破军以及其他万龙殿将士都听傻了。
<br/><br/>    将一个人的意识封印在身体内，这种事情他们闻所未闻！
<br/><br/>    万破军也不相信叶辰能有这样的神通，这种手段简直匪夷所思。
<br/><br/>    叶辰见他们无法理解。便指着地上跪着的陆昊天，对陈忠磊说道：&#34;给我抽他！&#34;
<br/><br/>    陈忠磊不假思索的冲上去，抓住陆昊天的衣领。啪啪连抽了好几个耳光，抽得陆昊天惨叫连连。
<br/><br/>    叶辰满意的点了点头，开口道：&#34;行了。停下吧。&#34;
<br/><br/>    陈忠磊这才停下动作，重新回到了叶辰身边。
<br/><br/>    万破军看的目瞪口呆，完全不明白，叶辰到底用了什么办法，让陈忠磊变成现在这个样子。
<br/><br/>    叶辰见他一脸疑惑，便轻轻拍了拍陈忠磊的肩膀，笑道：&#34;来，暂时给你一分钟说话的自由，想说什么就大声说出来吧！&#34;
<br/><br/>    陈忠磊的意识虽然一直被封禁，但他的意识，还能接收到自己身体的所有感官。
<br/><br/>    这段时间身边发生的一切他都一清二楚，万破军要带领兄弟们杀上叶陵山，这件事情他也很清楚。
<br/><br/>    即便是刚才、他跪在叶辰父母灵前，没能亲眼看到刚才发生的这一幕，但他也通过声音，将刚才发生的事情猜出了大概。
<br/><br/>    可是，他对外界信息的接收是单向的，除了接收身体感官传来的外界信息之外，他无法控制自己的身体做出任何反应，哪怕只是眨眨眼皮。
<br/><br/>    就在叶辰刚刚拍打他肩膀的那一刻，他的意识终于又和他的身体合二为一，这种久违的感觉，就像是一个沉睡多年的植物人终于醒来，瞬间便让他泪流满面。
<br/><br/>    紧接着，他看着万破军，情绪瞬间崩溃，嚎啕大哭着哀求道：&#34;殿主……求您想办法救救我，或者……或者立刻杀了我吧……这种意识被囚禁身体内的感觉，比十八层地狱还要恐怖、还要绝望！！&#34;
<br/><br/>    &#34;实在是……生！不！如！死！啊！！！&#34;<br/><br/>