    
        <br/><br/>    高寒心头淌过一道暖意，不知不觉中态度就软化下来，听了她的话。
<br/><br/>    冯璐璐给李圆晴打了电话，安排好她照顾笑笑后，陪着高寒到了最近的医院。
<br/><br/>    高寒腿上这是刀划的伤口，好在不深也不宽，清洗了伤口上点药也就好了。
<br/><br/>    接下来，他该跟她说一说是怎么回事了！
<br/><br/>    “……陈浩东，有可能来本市了。”高寒说出了真相。
<br/><br/>    他得到的线索，陈浩东很可能派人混入今天的亲子运动会，所以他在附近暗中安排了人手。
<br/><br/>    对方是认面具的，所以高寒将她的面具拿走了，放在杂物间的窗台把人引过来。
<br/><br/>    他们有三个人，高寒受伤完全是因为防备不及。
<br/><br/>    冯璐璐听明白了，“上次我和季玲玲拍摄，陈浩东的人也潜进来了？”
<br/><br/>    所以他才会有那些看似莫名其妙的举动。
<br/><br/>    高寒点头。
<br/><br/>    冯璐璐唇边泛起一抹自嘲的讥笑：“比起上次，你有进步了，没有瞒我太久。”
<br/><br/>    高寒微怔，神色郑重的说道：“告诉你只会影响你的正常生活，没必要。”
<br/><br/>    冯璐璐不由地愣了愣，他一直是这样想的吧。
<br/><br/>    “高寒，你是不是觉得自己挺伟大的？”冯璐璐反问，“把你爱的人保护在自己的羽翼之下，不管多苦多难都自己一个人扛着，你是不是把自己都感动得不行了？”
<br/><br/>    高寒怔然说不出话来，她这不再是讥嘲，而是质问。
<br/><br/>    “冯璐……”他站起来想要靠近她，想对她解释，她往后退了两步，抗拒他的靠近。
<br/><br/>    “收起你自以为是的想法，我没你想得那么脆弱。”冯璐璐冷冷丢下这句话，她头也不回的离去。
<br/><br/>    **
<br/><br/>    白唐赶到夜宵摊时，夜市才刚刚开始。
<br/><br/>    但高寒已经一个人喝上了。
<br/><br/>    “受伤了还喝酒？”白唐刚靠近高寒，就感受到他身上的血腥味。
<br/><br/>    这是职业敏感。
<br/><br/>    “喝酒也不点几个菜垫垫肚子？”白唐又看到桌上可怜的一盘凉拌素菜和一盘花生米。
<br/><br/>    “高寒，发生什么事了，你要这么虐待自己？”白唐啧啧摇头，接着叫来服务员，点了几个荤菜。
<br/><br/>    “废话多，喝酒。”高寒将酒杯推到了白唐面前。
<br/><br/>    白唐二话没说把酒喝下，空杯往桌上一放，“酒喝过了，该说正经事了吧。”
<br/><br/>    “没事。”高寒说完，又喝下了半杯酒。
<br/><br/>    白唐眼珠子一转，“今天幼儿园的任务没成，冯璐璐是不是也知道陈浩东的事了？”
<br/><br/>    高寒微怔：“你怎么知道？”
<br/><br/>    白唐一脸不以为然，他要这个都猜不出来，不但职业生涯白干，朋友也白当了。
<br/><br/>    这个世界上能让高寒犯愁的，只有三个字，冯璐璐！
<br/><br/>    “冯璐璐是不是还觉着你什么都瞒着她，很不高兴？”白唐问。
<br/><br/>    高寒点头，但他想不明白，“我担心她受到伤害，不对吗？”
<br/><br/>    “如果你是冯璐璐，你经历了这些事，你会怎么想？”白唐问。
<br/><br/>    高寒想了一会儿，带着困惑摇头，“想不出来。”
<br/><br/>    白唐发现自己就是白问，像高寒这样，愿意也足够用自己肩膀扛起所有事的男人，不会想像被人保护的心理。
<br/><br/>    “我替你想象了一下，”白唐撇嘴，“想来想去，我觉得这种感觉……很好！非常好！”
<br/><br/>    你想啊，所有的事都有人帮扛，自己只要安安静静做一个小公主，这种感觉难道不好吗！
<br/><br/>    高寒：……
<br/><br/>    所以，两个大男人说了老半天，也没找着冯璐璐生气的点。
<br/><br/>    但白唐并不是没有办法，“既然她怪你瞒着她，你为什么不干脆让她参与进来？”
<br/><br/>    高寒立即否定：“太危险了。”
<br/><br/>    白唐两手一摊：“你觉得危险，她可能不这么觉得……她现在知道了，她会变成今天这样，都是陈富商和陈浩东搞鬼，你觉得她会怎么想？”
<br/><br/>    高寒顿觉心头警铃大作，白唐提醒了他，冯璐可能会想着找陈浩东报仇！
<br/><br/>    他将手中杯子一放，立即起身要走。
<br/><br/>    “你去哪儿！”白唐拉住他，“你想阻止她，让她更加讨厌你吗？”
<br/><br/>    “高警官，你得拿出你平常的智商啊。”白唐调侃着，将他拉下来重新坐好。
<br/><br/>    “现在她想做什么，她根本不会告诉你，因为在她看来，你会阻止她做任何她想做的事情。”
<br/><br/>    但是，“如果你拉上她一起，才能知道她究竟是怎么想的。”
<br/><br/>    高寒陷入了沉思。
<br/><br/>    窗外的夜渐深。
<br/><br/>    “……到了家门口之后，刺猬对兔子说，谢谢你送我回家……”冯璐璐的声音在房间里不缓不慢的响起。
<br/><br/>    她半躺在床上，通过手机给笑笑讲故事。
<br/><br/>    手机那头渐渐安静下来，笑笑应该已经睡着了。
<br/><br/>    “笑笑，晚安。”她轻声说道，挂断了电话。
<br/><br/>    她也该睡觉了，明早还有工作。
<br/><br/>    躺下来却睡不着，脑海里全是上午在幼儿园发生的事，和高寒说过的话。
<br/><br/>    也许，今天她说的话是重了一些，但都是她心里想说的话。
<br/><br/>    只是不知道，他听了那些话会有什么想法……
<br/><br/>    她这是在想什么，干嘛在意他会有什么想法……
<br/><br/>    “叮咚！”忽然门铃声响起。
<br/><br/>    她以为自己听错了，但接连几声“叮咚”，的确是有人在敲她家的门。
<br/><br/>    联想到陈浩东可能来了本市，她不禁有些紧张。
<br/><br/>    “冯璐璐，冯小姐……”外面传来叫声，“是我，白唐。”
<br/><br/>    她松了一口气，疑惑的打开门。
<br/><br/>    迎面扑来一阵刺鼻的酒精味，紧接着白唐便扶着高寒快步走了进来。
<br/><br/>    一个噗咚，高寒倒在了客厅的沙发上。
<br/><br/>    “我突然接到紧急任务，没办法只能先往你这儿送了，”白唐喘了一口气，“他今天喝得有点多，拜托你看着点了。我走了。”
<br/><br/>    白唐来去都像一阵风，冯璐璐不禁有点懵。
<br/><br/>    再看看沙发上的高寒，趴着一动不动，的确像是喝了不少。
<br/><br/>    “高寒，高寒！”冯璐璐走上前推了他两下。
<br/><br/>    他翻了一个身，变成仰躺在沙发上，但仍睡得迷迷糊糊。
<br/><br/>    他大概并不知道自己被白唐送到了哪里。
<br/><br/>    冯璐璐拧来毛巾给他擦脸，淡淡灯光下，这张脸仍是她最熟悉的模样……分开后多少个午夜梦回，她脑海里浮现出的，永远是这张脸。
<br/><br/>    但心痛也是一种感觉，痛得多了就麻木了，不再奢望拥有，渐渐的也就不会再痛。
<br/><br/>    她从来没想过，还会有今天这样一个夜晚，自己还能在灯光下，这样凝视他的脸……她的手指不由自主的，触上他的脸。
<br/><br/>    指尖感受到他温热皮肤的刹那，她像触电般将手收回，脑子瞬间清醒过来。
<br/><br/>    她不该这样！
<br/><br/>    还好，他仍在熟睡当中！
<br/><br/>    她胡乱给他擦了一把脸，便不再管他，回房睡觉去了。
<br/><br/>    夜越来越深，屋子里也安静下来，能听到细密匀称的呼吸声，是高寒发出来的。
<br/><br/>    冯璐璐保持之前的状态，在床上翻来覆去……
<br/><br/>    忽地，她烦恼的坐起来，拉开柜门拿出一床薄被。
<br/><br/>    薄被被粗暴不耐的盖在了睡在沙发的某人身上。
<br/><br/>    某人依旧是仰面躺着的姿势，倒是睡得香甜。
<br/><br/>    冯璐璐懊恼的蹙眉，转身回房。
<br/><br/>    一切看似恢复了安静。
<br/><br/>    冯璐璐逼着自己做了几次深呼吸，闭上眼睛默念，睡着，睡着，睡着……
<br/><br/>    “咳咳！”
<br/><br/>    忽地，客厅里传来几声咳嗽，冯璐璐不受控制的睁开了双眼。
<br/><br/>    刚刚好不容易默念来的睡意，顿时又荡然无存。
<br/><br/>    她眼中浮现深深的纠结、矛盾，最后，心里的担忧还是战胜了脑子里的理智。
<br/><br/>    冯璐璐，你就这点出息了。
<br/><br/>    她对自己无奈的叹气，起身回到客厅。
<br/><br/>    “高寒，别仰着睡！”她冲躺在沙发上的人说道。
<br/><br/>    沙发上的人没反应。
<br/><br/>    她只能扳起他的肩膀让他翻身，没想到醉酒后的人会这么沉，她非但没能搬动他，反而让自己摔在了他身上。
<br/><br/>    “哎呀！”她不禁低声痛呼，她的额头正好撞上了他坚硬的下巴。
<br/><br/>    好疼！
<br/><br/>    高寒这下巴是石头雕的吗！
<br/><br/>    显然不是。
<br/><br/>    因为高寒也感觉到了痛意，在睡梦中翻了一个身。
<br/><br/>    “喂，高寒，你……”他翻身不要紧，但连带着将冯璐璐也翻过来，胳膊和腿随之伸出，将她压住。
<br/><br/>    而且胳膊那么巧，正好压在了她的喉咙。
<br/><br/>    “咳咳咳……”冯璐璐一阵咳嗽，差点喘不过气来。
<br/><br/>    她被迫转头，没曾想正对上他的脸，呼吸近在咫尺，往日的记忆纷纷涌上心头。
<br/><br/>    她也没有躲，而是就这样静静的看着他。
<br/><br/>    大概因为他睡着的缘故，她不紧张也不羞怯，认真大胆的面对着这个人，也面对自己。
<br/><br/>    他无疑还是那样吸引着她，偶然不经意的触碰，会让她不由自主的分神。
<br/><br/>    但她却已没有了重头来过的想法。
<br/><br/>    大概是因为，没有自信了吧。
<br/><br/>    她推开他的手臂，从沙发边缘滑出他的怀抱，静静的，她在他面前站了一会儿，最终还是回到了房间。
<br/><br/>    这一次，她的心思完全的安静下来。
<br/><br/>    冯璐璐，做个好梦吧。
<br/><br/>    她在心里对自己许愿，然后闭上双眼。
<br/><br/>    愿望成真了，这一晚，她没再中途醒来，踏踏实实的睡了一个好觉。
<br/><br/>    梦里面没有等谁出现，也没有谁出现。        <br/><br/>