    <br/><br/>    受到李宝玉的影响，赵明和任宇都认为姜林和罗莎的关系不正常。
<br/><br/>    此刻姜林问起了罗莎，西京四少都向罗莎看了过去。
<br/><br/>    罗莎虽然从头到脚一身红衣，给人一种热情似火的感觉，但她双眸中投射出来的目光，却让西京四少情不自禁的打了一个冷颤。
<br/><br/>    这女人，怎么阴森森的？
<br/><br/>    西京四少几乎不约而同的产生了这样的想法，只见罗莎面若冰霜的道：“在我看来，人与人之间的关系，并不是靠利益支撑！”
<br/><br/>    “一个人要是没有实力，就没有资格得到别人的尊重！”
<br/><br/>    “姜林的父亲当年什么都没有，从一个小县城来到西京，创立了天机门和天一基金。”
<br/><br/>    “他所凭借的，是他的能力，并不是他的背景！”
<br/><br/>    “虽然姜林的能力还有待验证，但他要是和你们换位而处，我相信他生存下来是没有任何问题的！”
<br/><br/>    听到罗莎这话，西京四少就不难做出判断，罗莎和姜林之间的关系，并不是他们所想的那样。
<br/><br/>    罗莎应该和姜林的父亲有什么关系？
<br/><br/>    对姜林来说，罗莎不仅是他的辅导员，而且还是他的长辈，甚至是他的亲人。
<br/><br/>    就在西京四少产生了这样的念头之时，姜林的目光从他们的身上一一扫过。
<br/><br/>    接下来，只见姜林缓缓说道：“我的父母，从来都没有在我的生命中出现过。”
<br/><br/>    “在我十五岁那年，我爷爷奶奶突然失踪，给我什么都没有留下。”
<br/><br/>    “如果当年的我和你们一样，那能有现在的我？”
<br/><br/>    听到姜林这话，西京四少满脸羞愧。
<br/><br/>    姜林在十五岁的时候就能养活自己，他们的年龄比姜林大，失去了家族的支持，却感觉无法生存。
<br/><br/>    难道真的和别人所说的一样，他们是废物？
<br/><br/>    西京四少不由自主的闪现了这个念头，姜林仿佛看穿了他们的心思一样。
<br/><br/>    只见姜林突然大声说道：“你们现在，是不是觉的自己很无能？”
<br/><br/>    “感觉自己就像别人所说的一样，是个废物？”
<br/><br/>    被姜林这样一说，李宝玉这三个，全都默默的点了点头。
<br/><br/>    此刻的这三个，情绪跌倒了谷底，对自己毫无信心。
<br/><br/>    而这时，姜林突然把声音提到了几度，大声的问道：“你们被人鄙视，被人侮辱，被人唾弃，难道你们就没有想过，用实力来证明自己吗？”
<br/><br/>    “那里跌倒的，从那里爬起，男子汉大丈夫，不为何要否定自己？”
<br/><br/>    仗着家族背景，祖宗遗泽，他们的起点是别人一生都达不到高度，所以西京四少从来都没有想过靠实力来证明自己。
<br/><br/>    被姜林这样一问，似乎给西京四少打开了一个新世界。
<br/><br/>    王帅是王家的人，可能稍微要强一点，但也仅仅只是强了一点而已。
<br/><br/>    王家年青一代之中，王帅的修炼天赋是最差的，要不是家主之子，在王家许多人的眼里，他就是一个废物！
<br/><br/>    正是因为这个缘故，王帅才和李宝玉他们混到了一起，成天干一些不务正业的事情。
<br/><br/>    想到这些，王帅脸上的表情有些黯然。
<br/><br/>    李宝玉何尝不想证明自己？此刻他最想做的事情，是用实力告诉周薇，他不是废物，他不是蠢货！
<br/><br/>    但他自己有几斤几两，李宝玉却比谁都清楚。
<br/><br/>    赵明和任宇这俩货，对自己更是一点信心都没有。
<br/><br/>    所以在姜林说出这话之后，李宝玉这三个全都低下了头。
<br/><br/>    作为男人，有谁不想用实力来证明自己？
<br/><br/>    可是拥有实力，却又何其之难？
<br/><br/>    他们的起点虽然是很多人一辈子都难以达到的高度，但他们在这个起点上，却从来都没有付出过努力。
<br/><br/>    正因为此，西京四少对自己严重的信心不足。
<br/><br/>    而对于这四个的表现，姜林并不意外，甚至所有的一切，都在姜林的意料之中。
<br/><br/>    只见姜林向罗莎看了一眼，然后淡淡的道：“当年我爸的身边，也有一帮兄弟。”
<br/><br/>    “刚开始的时候，他们和你们一样，都是普通人。”
<br/><br/>    “但在我爸创立了天机门之后，他身边的这些兄弟，都成了实力惊天的人物。”
<br/><br/>    “天机门当年之所以能压制天道门三家十派，并不仅仅是因为我爸，他身边的那些兄弟，起到了很关键的作用！”
<br/><br/>    姜林此言一出，罗莎立刻点了点头。
<br/><br/>    只见罗莎说道：“确实，天机门当年的那帮人，每一个都是惊才绝艳之辈。”
<br/><br/>    “他们跟随在你爸的身边，和天机门一起成长，一起壮大，才拥有了相应的实力和地位。”
<br/><br/>    听到罗莎这话，王帅顿时眼睛一亮。
<br/><br/>    从姜林和罗莎的话里，他似乎听出了一些玄机。
<br/><br/>    “姜林，你爸身边的那帮兄弟，真的都是普通人？”
<br/><br/>    王帅问出了这话，李宝玉和赵明任宇三个立刻反应了过来。
<br/><br/>    姜林他爸身边的兄弟都是普通人，最终却能成为实力惊天的人物。
<br/><br/>    很显然是因为姜林他爸。
<br/><br/>    他们几个也是普通人，如果跟在姜林的身边，是不是也有机会成为实力惊天的人物？
<br/><br/>    一念至此，李宝玉和赵明任宇这三个，顿时就感觉自己身体内的鲜血，好似被点燃了一般。
<br/><br/>    生为男儿，有谁不想成为强者？
<br/><br/>    “姜林，我不退出天机门了！”
<br/><br/>    “我要留在天机门，做你的兄弟！”
<br/><br/>    直视着姜林的双眼，李宝玉正色言道。
<br/><br/>    “老大，我也不退出天机门了。”
<br/><br/>    “我要做你的兄弟！”
<br/><br/>    赵明同样看着姜林，掷地有声的道。
<br/><br/>    “老大，我要做你的兄弟！”
<br/><br/>    “只要你让我留在天机门，让我干什么都行！”
<br/><br/>    “大不了我给王帅下跪，抽自己嘴巴子，向他赔礼道歉！”
<br/><br/>    任宇看了一眼王帅，咬着牙齿说道。
<br/><br/>    此刻的西京四少，每一个的眼眸中迸发出了炙热的光芒，注视在姜林身上。
<br/><br/>    在这几个家伙看来，他们成为强者的关键，就在姜林身上。
<br/><br/>    面对着西京四少，姜林完全能理解他们的心情，而且这个结果是姜林想要的。
<br/><br/>    对这四个家伙，姜林早就做了了解，无论是他们的面相，还是生辰八字，姜林全都了然于胸。
<br/><br/>    以前的西京四少虽然行事荒唐，但他们却并没做太过于出格的事情。
<br/><br/>    这四个家伙，就如同四块璞玉，需要好好的打磨一番！
<br/><br/>    想至此，姜林沉着脸道：“王帅也是你们的兄弟，你们是怎么对待他的？”
<br/><br/>    “像你们这样的兄弟，我能要吗？”        <br/><br/>