    何倩眯起眼睛：“我是何伟的姐姐！”
<br/><br/>    “哦！”
<br/><br/>    凌风恍然，随后笑道：“这么说，你是来找我报仇的？”
<br/><br/>    “没错！”
<br/><br/>    何倩痛快的点了点头，随后怒道：“你害死了我弟弟，这件事情，我和你没完！”
<br/><br/>    “那他害死的人，是不是也可以去找你，跟你纠缠不清？”凌风问道。
<br/><br/>    “当然可以，只不过找上我何家的人，几乎都没有好下场罢了！”何倩冷笑道。
<br/><br/>    凌风点点头：“原来是这种强盗逻辑，那行，既然你说没完，不如现在就动手吧，能杀死我，算你本事大！”
<br/><br/>    “哼！”
<br/><br/>    何倩冷笑一声：“以为逞两句口舌之能就行啊？当我不敢吗？”
<br/><br/>    “没有啊，我知道你敢，你为了对付我也是煞费苦心了嘛，那就来呗！”凌风笑道。
<br/><br/>    “出来吧！”
<br/><br/>    何倩冷笑一声，转头向第二辆车喊道。
<br/><br/>    “嘭！”
<br/><br/>    车门打开，两个身穿黑袍的高大男人从车上跳了下来。
<br/><br/>    大大的兜帽挡住了两人的脸，但他们身上散发出来的气势却是非常惊人的。
<br/><br/>    何久光离那两个人有三四米的距离，此时忍不住打了个冷战，感觉到了一阵强烈的寒意袭来！
<br/><br/>    凌风眯起眼睛，认真的看看那两人，沉声问道：“你们是谁？”
<br/><br/>    “我叫古斯，这是泰朗！”
<br/><br/>    其中一个男人掀开兜帽，露出了一张毫无血色的脸，看着凌风说道。
<br/><br/>    这个古斯脸色苍白，头发也是白的，但看年纪不过就是三十岁左右而已，并不是个老头。
<br/><br/>    凌风心头一动，感觉这个人可能是个白化病患者，否则不会长成这样的。
<br/><br/>    至于那个叫泰朗的，凌风并没有看到他的脸，所以不知道他是个什么样子。
<br/><br/>    简单介绍了性命，凌风看着古斯问道：“你们是来帮何倩对付我的？”
<br/><br/>    “没错，拿人钱财，与人消灾，凌风，受死吧！”
<br/><br/>    古斯说了一声，人影忽然不见！
<br/><br/>    何久光见状立刻后退了十几步，高手过招，他可不想自己被牵连！
<br/><br/>    何倩和是后退了几步，但她的目光却始终都没有离开过凌风的脸，想要看看他是怎么死的！
<br/><br/>    之所以这么笃定，因为这古斯和泰朗都是她花费了几千万的重金才请到的。
<br/><br/>    原本是不想直接撕破脸，用手段来逼迫挤压凌风，但是结果发现，自己的手段根本对付不了他，反倒被他轻描淡写的就给克制住了，还弄的自己这边手忙脚乱的！
<br/><br/>    所以何倩情急之下，干脆就请了高手过来，准备直接开干！
<br/><br/>    古斯和泰朗也不负所望，刚一出手，就一掌印在了凌风胸口！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，何倩心头一喜！
<br/><br/>    她以为这两人出其不意之下，已经得手了呢！
<br/><br/>    但是古斯这时候却很清楚，自己根本就没有伤到人家半分！
<br/><br/>    一个后空翻退开，古斯落地之后，从泰朗背后出来，看着凌风问道：“你现在是什么境界？”
<br/><br/>    “他是什么境界，都跟你们没什么关系，像你们这样的小角色，还不配我们出手！”
<br/><br/>    一个娇嫩的声音传来，凌风一回头，结果看到了李菲儿。
<br/><br/>    “你怎么来了？”凌风问道。
<br/><br/>    “我看到周逸姐，就知道你出关了，想来看看你在干嘛啊！”李菲儿说道。
<br/><br/>    “哦，你先回屋，这两个家伙有点门道，等我收拾了他们你再出来。”凌风说道。
<br/><br/>    结果李菲儿小嘴一撅：“都说了用不着你出手，这种角色，你也不嫌掉了自己的身价？”
<br/><br/>    凌风心说我不出手谁出手，你啊？
<br/><br/>    还没说话，古斯已经受不了了，冷笑一声道：“好嫩的小丫头，胆子不小，居然敢如此贬低我们，当我干掉了凌风，一定把你......”
<br/><br/>    “住口！”
<br/><br/>    知道他接下来不会有好话，虽然只是说说，那也是凌风无法接受的，于是他立刻爆喝一声，制止了古斯！
<br/><br/>    这一声喊，震的周围人全都脸色一白，何久光更是踉跄了一下，直接坐在了地上！
<br/><br/>    至于何倩，她身后就是车子，靠了一下这才没有坐倒在地。
<br/><br/>    但同时，她也是脸色一白，心中暗暗吃惊，这凌风居然如此厉害吗？
<br/><br/>    古斯也是一怔，诧异的看了凌风一眼。
<br/><br/>    “幸好你刚才没说出口，不然死定了，现在滚！”
<br/><br/>    最后一个字，凌风中气十足，爆喝一声。
<br/><br/>    这下何倩没能挺住，直接靠在了车子上，心跳猛然间提高到了一百四！
<br/><br/>    “凌风，光凭一声喊就想吓退我们，开什么玩笑？”
<br/><br/>    古斯眯起眼睛，冷笑着说道。
<br/><br/>    凌风看看他：“怎么？你非要找死？”
<br/><br/>    “谁死谁活还不一定，这小姑娘我要定了！”
<br/><br/>    古斯嘿嘿一笑，掌心渐渐开始泛光！
<br/><br/>    凌风立刻把李菲儿挡在了身后，生怕她被伤害到。
<br/><br/>    但这时候李菲儿却挣脱了他的手，重新站到凌风身边，看着古斯说道：“找上门来送死，那就成全你好了！”
<br/><br/>    说完小嘴一抿，吹了声口哨！
<br/><br/>    随后，只听到后院传来一声兽吼，腾腾腾的脚步声传来，一个巨大的身影忽然在半空中出现了！
<br/><br/>    “嗵！”
<br/><br/>    一声巨响，身高超过两米，四肢像成年人的腰一样粗的猛兽现身！
<br/><br/>    凌风一看，忍不住就转头看了李菲儿一眼：“这是旺财？”
<br/><br/>    “对啊，我说了，对付这种小杂鱼，你根本没必要亲自动手！”
<br/><br/>    李菲儿鼻子一翘，对旺财喊道：“给我教训教训他们！”
<br/><br/>    听到这个声音，旺财仰天长吼，一爪子就把古斯给拍飞了！
<br/><br/>    “......”
<br/><br/>    何久光差点被吓尿了，身子委顿在地上，筛糠一样的颤抖起来。
<br/><br/>    至于何倩，她也是被吓了个够呛，从小到大哪里见过这么大的野兽啊！
<br/><br/>    那雪亮的尖牙，只需轻轻一口就能把人给撕碎了！
<br/><br/>    不过好歹她也是大户出身，并没有像何久光那么丢人，只是瞪大了眼睛，连大气都不敢出了。
<br/><br/>    古斯被拍飞，那个始终没有露出真面目的泰朗却没理会，抬头看了旺财一眼，身形瞬间跃起！
<br/><br/>    随后他的掌心寒光一闪，直奔旺财头顶而去！
<br/><br/>    “旺财小心！”
<br/><br/>    李菲儿紧张了，她和旺财早就建立起了深厚的友谊，当然不希望它受伤了。<br/><br/>