
出现反转了？<br/><br/>
经纪人一愣，急忙打开了网络，就发现被疯狂艾特的页面上，是早晚有一天要上了岑白那个微博号的博主，终于出现了！！<br/><br/>
在这千钧一发之际，在岑白已经被骂的好像起不来的时候，早早发了一条微博：<br/><br/>
“早晚有一天要上了岑白”：【我不是许昕瑶。】<br/><br/>
简单的一句话，却瞬间引起了风波。<br/><br/>
那些原本骂岑白的人，一下子都疯了一般涌入到了早早的微博下面，一个个都在愤怒的质问着她：<br/><br/>
——你不是许昕瑶？那你是谁？<br/><br/>
——你是许昕瑶吧！不然的话，为什么这么多天都不出面澄清，还是你就是在艹热度！<br/><br/>
——这就过分了啊。我们全网在为许昕瑶不公，可早早这微博的反转，太牛逼了!<br/><br/>
——早早，你是不是被绑架了，被绑架了你就眨眨眼。<br/><br/>
……<br/><br/>
……<br/><br/>
没有人骂岑白了，掉下去的粉丝虽然没有立马回来，可风波一下子转到了早早的微博下面。<br/><br/>
经纪人盯着那个微博看了很久很久，才一跺脚：“艹！你的粉头竟然不是许昕瑶！”<br/><br/>
岑白仍旧爱答不理的：“哦。”<br/><br/>
经纪人继续开了口：“早早有点惨啊，大家都在骂她事情出了这么多天了，今天才出来澄清，是为了绑定你的人气上热搜。”<br/><br/>
岑白：“是么？”<br/><br/>
经纪人：“想一想，早早这么多年对你一直忠心耿耿的，你这么对粉丝，的确是寒了大家的心。”<br/><br/>
岑白：“关我屁事？”<br/><br/>
经纪人：“…………”<br/><br/>
经纪人正打算继续苦口婆心的说什么，却忽然间愣住了。<br/><br/>
他不可置信的盯着微博上的内容，又抬头看了一眼岑白，欲言又止。<br/><br/>
岑白：？？<br/><br/>
他茫然不解的看着经纪人，挑眉询问：“怎么？”<br/><br/>
经纪人咽了口口水：“你，你看一下早早的微博下面。”<br/><br/>
-<br/><br/>
早晚有一天要上了岑白的微博，已经被沦陷了。<br/><br/>
大家都在质疑她为什么不早点出来澄清，导致事情热度发酵成这样子，一方面让岑白名誉受到了损失，另一方面，又让她自己的微博，在这段时间里，直接涨了二百万的粉丝，这完全就是给自己热度。<br/><br/>
而在这条有理有据的微博下面，有个叫一颗青春痘思南国的粉丝，回复了大家的质疑。<br/><br/>
“一颗青春痘思南国”：【早早一直都不想暴露身份，这段时间没出现，也是因为她一直在进行封闭式训练，这个训练生是不允许拿手机的，在哥哥的问题上，她一直都是不想打扰哥哥的生活为主，也希望大家不要被网络上某些言论引诱！】<br/><br/>
下方有人回复：【封闭式训练，据我所知，最近的封闭式就只有最美女生训练营了，这么说了，还不是许昕瑶？】<br/><br/>
“一颗青春痘思南国”：【算了，我实在看不下去早早受委屈，不是许，早早是秦爽！】<br/><br/>
一句话，引起千层浪。<br/><br/>
此刻，岑白也看到了这条微博，在看到秦爽两个字的时候，直接坐直了身体。<br/><br/>
他盯着手机，然后不可置信的揉了揉眼睛。<br/><br/>
早早是秦爽？<br/><br/>
原来是秦爽！<br/><br/>
岑白绷住了下巴，忽然就想到了当初，去滨城的时候，秦爽看到自己以后，那不知所措的模样。<br/><br/>
他忽然间笑了。<br/><br/>
那一笑，潋滟至极。<br/><br/>
他站了起来。<br/><br/>
经纪人急忙询问：“你干什么去？”<br/><br/>
岑白：“我这么宠粉丝的人，当然是去支持我的粉头了。”<br/><br/>
经纪人：“…………”<br/><br/>
说这话的你良心不会痛吗？<br/><br/>
-<br/><br/>
后台化妆室中。<br/><br/>
各训练生们都在紧张的准备今晚的节目，就连许昕瑶都比平时认真了几分，因为要上台了，所以手机也早已交上去了。<br/><br/>
关键时刻，节目组不可能搞特殊。<br/><br/>
所以大家还不知道外面的情况。<br/><br/>
有人突然开了口：“秦爽呢？”<br/><br/>
“我刚看到她出去了，好像是那个薛夕来了。”<br/><br/>
《学霸来了》节目，让薛夕一度成为网络红人，所以练习生们都懂，许昕瑶顿时撇了撇嘴：“关键时刻，是打算让薛夕给她拉票吧？”<br/><br/>
旁边有人开了口：“啊，如果华夏大学和华中大学都给她投票的话，那她岂不是票数更高了？”<br/><br/>
大家都没拿过手机，还不知道外面的情况。<br/><br/>
只有许昕瑶讥讽的笑了一下。<br/><br/>
人数再多，能比岑白的粉丝多？<br/><br/>
她票数已经比秦爽高出五千万票了！<br/><br/>
稳稳的第一!<br/><br/>
这时，场务进来，让大家准备一一上场。<br/><br/>
于是训练生们急忙拍成了一排，秦爽及时回来，进入到了队伍里面。<br/><br/>
秦爽和许昕瑶是上一场的第一第二名，也是这次c位之争的人员！<br/><br/>
所以两个人分成了两队，各自带领着12名训练生，慢慢走向了舞台。<br/><br/>
舞台很大，今晚来的人也很多，整个现场一片嘈杂，呼声震耳。<br/><br/>
训练生们分别从两边上场，在后台两队人马即将分开始，许昕瑶忽然扭头，看向了秦爽，露出一抹得意的笑。<br/><br/>
秦爽，这个c位，我势在必得！<br/><br/>
“……好，现在让我们将舞台让给今晚真正的主人，她们将会是今晚冉冉升起的新星！有请我们的24名训练生上场！”<br/><br/>
伴随着主持人声情并茂的介绍，许昕瑶扬起了下巴，跨上了舞台。<br/><br/>
为了让粉丝们能够更直观的见到选手，所以整个舞台有一个走廊，从后台出来，经过这个走廊，就可以到达舞台。<br/><br/>
许昕瑶正在走着的时候，忽然间有一名粉丝从人群中窜了出来，直奔许昕瑶而来：“你这个骗子！你根本不是早早！你把我的票都还给我！”<br/><br/>
现场忽然动乱，惹得大家都看了过去。<br/><br/>
许昕瑶更是被吓得连连后退，差一点从走廊上掉下舞台！<br/><br/>
被身后的练习生扶住以后，那个冲上舞台的人，已经被保安控制住了，有导演也走了过来：“怎么回事？”<br/><br/>
冲上台的粉丝是个女孩，此刻已经哭的眼圈都红了，她盯着许昕瑶，大喊道：“骗子，你就是个骗子！你根本不是早早！”<br/><br/>
许昕瑶听到这句话，脸色刷的一下子就白了，她着急的指着粉丝，喊道：“导演，她要伤害我，把她抓去警局！”<br/><br/>
【今天白天临时有事，所以更新就拖到现在了，然后，没虐完许昕瑶，明天继续，还是白天更新哈~默默的求个月票和推荐票，爱你们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63530704"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;你这个骗子！！">加入书签</a>
</div>
