    
        <br/><br/>    在一片惊讶与疑惑声中，梁家的迎亲队伍将新娘子抬走了。
<br/><br/>    李得时站在门口假装哭泣，俨然一副依依不舍的模样儿。
<br/><br/>    他也没有跟着去参加拜堂成亲的三拜之礼。当然，这是朱翊镠的授意，否则他这个潞王爷届时还得给人跪拜叩首呢。
<br/><br/>    本来，女儿出嫁，哭泣的人该是娘，可李得时既当爹又当妈，也只能由他代劳了。
<br/><br/>    表面哭得涕泪纵横，可心里面担心得要死，他甚至都已经做好了以身赴死的准备。
<br/><br/>    大花轿在喧嚣声中抬走了。
<br/><br/>    左右邻居见李得时哭得伤心，有些倒是上前来安慰一两句，但更多的人是聚在一起背后议论。
<br/><br/>    “哎！梁家虽然富贵，可梁赟那小子不长进，不知祸害了多少女子啊！即便李之怿再漂亮，可花无百日红，又能得宠多少天呢？”
<br/><br/>    “要不然李秀才哭得那么伤心，这也是没办法的事啊！被梁家梁赟盯上不就得认倒霉吗？”
<br/><br/>    “但话说回来，将女儿嫁过去总比被梁家赶尽杀绝强吧！可惜一朵鲜花插在牛粪上喽。”
<br/><br/>    “……”
<br/><br/>    说实话，抱以同情的人居少，还是想看热闹的人居多。
<br/><br/>    但这也不怪瓜众，世道本就如此，有百分之二十的人其实不感兴趣，还有百分之七十的人本就是来看热闹的，另外百分之十的人或许表面会安慰你，可一转身或许也会当作热闹说给别人听。
<br/><br/>    当然，也不排除个别极其少数的人真是出于关心。
<br/><br/>    但这样的人确实很少。
<br/><br/>    不过话又说回来，李得时此刻也没有心思在意那些。
<br/><br/>    ……
<br/><br/>    而此时的李家后堂，李之怿和宁馨儿正忐忑难安地坐在一起，两人都是双手合十，虔诚地为她们眼中的“金公子”祈祷！
<br/><br/>    是的，被抬走的是朱翊镠。
<br/><br/>    尽管她们宁愿相信朱翊镠，但很担心，毕竟对手太过强大。
<br/><br/>    可除了默默祈祷，她们确实爱莫能助。
<br/><br/>    也不知祈祷了多久，宁馨儿双手仍未放下，嘴上轻轻地问道：“之怿，金公子该不会出事吧？”
<br/><br/>    “我也不知道，现在心很乱。”
<br/><br/>    “之怿，如果金公子安然无恙地回来，你就嫁给他算了？”宁馨儿用的是商量的语气。
<br/><br/>    “金公子舍命相救，这份大恩我当然愿意以身相许来报答他，总比嫁给那个梁赟强。可如果金公子真的安然无恙回来，那他的家世至少与梁家旗鼓相当，咱又如何高攀得起呢？”
<br/><br/>    这是李之怿第二次回答宁馨儿这个问题。
<br/><br/>    很认真。
<br/><br/>    “可看得出来，金公子真的很喜欢之怿啊！若真的喜欢一个人，无论男女，眼睛都骗不了人的。”
<br/><br/>    “再说吧！等金公子回来。”李之怿又闭上眼睛开始祈祷。
<br/><br/>    宁馨儿只好跟着。
<br/><br/>    ……
<br/><br/>    “快，快，快。跟上，跟上。”
<br/><br/>    东厂一位头戴圆帽、身着褐衫的领班率领五百番役正往梁家赶。
<br/><br/>    这是提督冯保的指示。
<br/><br/>    东厂因为职能特殊，此时已凌驾于锦衣卫之上，所以别管是当官的还是平民百姓，见了东厂的番役无不感到害怕。
<br/><br/>    五百番役同时出动，这事儿可了不得，让沿途纷纷避让的群众不禁感到诧异。
<br/><br/>    “怎么？京城是出了什么大事儿吗？东厂居然一下子出动这么人！”
<br/><br/>    “谁知道？他们好像是冲着梁家去的呢。”
<br/><br/>    “梁家？哪个梁家？”
<br/><br/>    “京城还有哪个梁家？当然是保定伯的弟弟梁世燊家啊！”
<br/><br/>    “他家？他家今天好像是儿子娶亲的大好日子，怎会如此巧合？哎呀，不会是梁家出事了吧？”
<br/><br/>    “切，梁家能出什么事儿？他们是保定伯的后代。”
<br/><br/>    “走走走，看看去。”
<br/><br/>    “……”
<br/><br/>    去梁家看热闹的人可比李家多了去。无它，只因更加感兴趣。
<br/><br/>    毕竟人类热衷于猎奇的心理永远没有边际。
<br/><br/>    ……
<br/><br/>    梁家到处洋溢着欢乐的气氛。
<br/><br/>    因为富贵，家境显赫，朋友也多，到场祝贺的自然就多。
<br/><br/>    朱翊镠按照规矩礼仪被送入洞房，没少折腾。不过他有心惩治梁赟，也不怕将事情闹大。
<br/><br/>    喜宴数不清摆了多少桌，热闹欢腾喜庆自不必详说。
<br/><br/>    作为新郎官，梁赟今儿个可是神采奕奕，终于娶到心上人了。
<br/><br/>    他都来不及招呼宾客，也不想被闹洞房被打扰到，只想尽早揭开新娘子的红盖头与之合卺亲热，春宵一刻值千金啊！
<br/><br/>    “娘子，娘子。”
<br/><br/>    梁赟那喊声……听得朱翊镠只想呕吐。
<br/><br/>    “我来喽！”
<br/><br/>    梁赟有心靠近，朱翊镠有心闪躲，就是不给机会。
<br/><br/>    “娘子，来，让夫君我揭开你的红盖头，今儿个你一定是世上最美丽的人。”
<br/><br/>    说着，就要上手。
<br/><br/>    说时迟那时快，朱翊镠猛地一脚过去，正好踢在梁赟的裤裆上。
<br/><br/>    “哎哟！”痛得梁赟一咧嘴，忙捂住裤裆。只是他也没有生气，笑呵呵地道，“娘子可真够狠哈！咱夫妻俩尚未行房事，难道你就想着谋害亲夫不成？”
<br/><br/>    朱翊镠不说话，就是不让梁赟那么快揭开红盖头。
<br/><br/>    为了防止被踢，梁赟一手护着自己裤裆，一手再伸去揭红盖头。
<br/><br/>    啪！
<br/><br/>    这下朱翊镠没有抬脚，而是抬手狠狠给了梁赟一巴掌。
<br/><br/>    “哎哟！”
<br/><br/>    梁赟又是痛得一咧嘴，但仍笑呵呵地道：“娘子的力气真够大！来嘛，害什么羞？”
<br/><br/>    一边说，一边还伸出双手。
<br/><br/>    朱翊镠只好站到床上去，这样就能看见梁赟了。
<br/><br/>    梁赟几次尝试，竟都以失败告终，他笑道：“看不出来，娘子如此顽皮哈！我就不信搞不定你。”
<br/><br/>    说着梁赟也要上床。
<br/><br/>    可就在这时，朱翊镠眼疾手快一把拧住他的耳朵，将他提得老高。
<br/><br/>    “哎哟！哎哟！”这下疼得梁赟嗷嗷直叫，“娘子，轻点，轻点……”
<br/><br/>    虽然梁赟猴急猴急的很想省略闹洞房这一环节，但洞房外早已被偷听想想看热闹的围了一圈儿。
<br/><br/>    听到梁赟嗷嗷直叫，那些人不禁心下直乐。
<br/><br/>    有的甚至还轻声细语笑侃道：“还是梁公子这新媳妇儿牛哈，收拾得他嗷嗷叫。”
<br/><br/>    “可不？平时都是他收拾人家嗷嗷叫，这就叫卤水点豆腐，一物降一物吧。”
<br/><br/>    外头趴着的人更感兴趣了。
<br/><br/>    可里头的梁赟，依然疼得嗷嗷叫：“娘子，你轻点儿轻点儿！哎哟，哎哟！”
<br/><br/>    朱翊镠只是不吭声，揪着梁赟的耳朵，生生将他扯到床上，然后猛地一脚，将他踢下床。
<br/><br/>    梁赟摔得一个狗啃泥，爬起来都分不清东南西北了。
<br/><br/>    晃了晃头，冷静一下，梁赟很不服气，尽管挨了揍，可就是不信邪，执意要上，嘴里还逞强道：“娘子，可别怪我粗鲁哈！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>