    
        <br/><br/>    “可这购粮，也不能让天傀宗加入战场呀。”
<br/><br/>    张航嘴角扬起一抹笑意。
<br/><br/>    “两域多有往来，而天傀宗的机关又时常出现在通天峰，甚至是远古战场。如此以来，魔宗必容不下天傀宗在中域肆意发展。到时候，我们还用求着天傀宗帮忙？”
<br/><br/>    “张兄深思远虑，象山佩服。”
<br/><br/>    张航摆手一笑，：“诸位还需帮我一忙。”
<br/><br/>    “张兄有事但请吩咐便是。”象山急忙说道。
<br/><br/>    虽说当日龙象门被张航害的不轻，不过张航实力不俗，而且计谋超群。
<br/><br/>    象山也开始彻底抛下旧怨，想要结交张航。
<br/><br/>    “倒是小事一件，咱们回联盟之后，请诸位道兄以上宾之礼邀请萧雅赴宴。并且将妖门的功绩都称作是萧雅的功劳。还有，购粮之事，最好也是从萧家着手。”
<br/><br/>    “这是为何？”象山不禁更加疑惑。之前事情已经够完善了。不懂张航为何还要多此一举。
<br/><br/>    “时机不到，恕张航不能相告了。”
<br/><br/>    张航笑着说道。
<br/><br/>    “好吧。”
<br/><br/>    见张航不说。象山也不多问。
<br/><br/>    胡天云看着象山在张航面前服服帖帖，心中越发的烦闷，一个不慎差点从法宝上摔落下去。
<br/><br/>    二十多年时间，魔宗阵法又扩张了不少。
<br/><br/>    这次资源没少消耗，却只是破了几座阵法。
<br/><br/>    唯一庆幸的是，从张航这里找到了破开阵法的突破口。
<br/><br/>    众人回到联盟之后，没过多久，就见陆昭几人前来萧雅。
<br/><br/>    萧雅闻言是北海宴请。兴冲冲的便随来人过去。
<br/><br/>    “老五呀，师兄我可是听说这萧雅是鲁刻的妾室，以你今时今日的地位，犯不着去巴结他吧？”
<br/><br/>    等的萧雅走后，陆昭朝张航问道。
<br/><br/>    “你看那个背影，像不像一具一心求死的尸体。”
<br/><br/>    张航看着空洞的院门问道。
<br/><br/>    “嗯？”
<br/><br/>    陆昭左看右看，也没从两扇门中看出来什么。
<br/><br/>    “走，给你们尝个新鲜玩意。”
<br/><br/>    张航没在解释，一挥手，带着几人便朝自己的院子走去。
<br/><br/>    来到院内后，张航拿出黄貂鱼。众人脸色顿时便黑了。
<br/><br/>    张航拿出神秘水草给众人分下去之后，接着便开始烹制黄貂鱼。
<br/><br/>    招呼完了师兄弟之后，张航让鼠二去拜访各宗。确定下来之前商议的事情。
<br/><br/>    对于此事，北海和曹昊等人都愿意用联盟的资源来打造箭疾。
<br/><br/>    就在张航与师兄弟欢宴时候，鼠二来报。
<br/><br/>    看着鼠二仔细汇报各宗的答复。
<br/><br/>    张航一晃神，不禁想起墨成。
<br/><br/>    啪——
<br/><br/>    张航猛的将酒杯砸成碎末。面色也变得凶狠起来。
<br/><br/>    吓得郑冰儿急忙躲到赵恭茹怀里。
<br/><br/>    鼠二也是大惊：“门主，仙道门愿意拿出一部分资源已经不错了。至于打造之事。仙道门平日里也都是请其他宗门打造的。”
<br/><br/>    “没事，我是想起墨成，所以才会动怒。坐下一起喝几杯酒吧。”
<br/><br/>    张航收敛气息，脸上勉强挤出一丝笑意说道。
<br/><br/>    “不了，宗内还有很多事情需要去处理呢。”
<br/><br/>    鼠二谢过之后，转身离开。
<br/><br/>    “你这门主当的倒是潇洒，自己喝酒吃肉，所有事情都让手下人去干。”赵恭茹不禁撇撇嘴说道。
<br/><br/>    “这叫御下有方。”张航得意一笑。再次举杯。
<br/><br/>    酒席刚一散去。
<br/><br/>    就见七星宗来人。
<br/><br/>    说明来意之后，张航马上赶往七星正殿。
<br/><br/>    等的人齐之后，北海这才说出目的。
<br/><br/>    既然准备以机关弩一举攻到通天峰上，那如今在大举进攻便只是能徒耗资源了。
<br/><br/>    对于此事，众人想法倒是一致。
<br/><br/>    如今通天神域内，虽说灵宗略强一筹。
<br/><br/>    可实际上，这些年也没斩杀多少邪魔，反而是因为功法阵法，各宗修士耗费不少。
<br/><br/>    之前还有不少人想借着混乱局势，获得机缘。
<br/><br/>    如今不但这些人已经离开。
<br/><br/>    而且后续上，也很少在有天界修士来七星地界了。
<br/><br/>    见众人同意，北海接着说出自己的想法。
<br/><br/>    各宗派出十人左右，袭扰通天峰附近。
<br/><br/>    其他人全部闭关修炼。
<br/><br/>    只等得箭疾铸造完成后，一举攻破通天峰。
<br/><br/>    对于这个方法，各宗也是欣然同意。
<br/><br/>    回到宗门之后，张航将事情交代给鼠二来办。
<br/><br/>    而后便开始闭关打坐，静待胡天云。
<br/><br/>    转眼便是十几年时间。
<br/><br/>    这一日，张航正在打坐。
<br/><br/>    只觉得一道灵气波动。
<br/><br/>    紧接着数十狐妖便硬闯进来。
<br/><br/>    “仙道门胡降前来拜见张门主。”
<br/><br/>    为首妖狐朗声说道。
<br/><br/>    “你们仙道门就是这样拜访人的？”
<br/><br/>    “胡降鲁莽，请张门主恕罪。只是在下已经来拜访了十几次了。可妖门的诸位每次推脱，在下也是实在没有办法了，这才只能硬闯。”
<br/><br/>    胡降为难的说道。
<br/><br/>    “哦，听到了么？以后在去拜访仙道门，只需将门踹开，然后向胡天云告状便可。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “张门主，上次事情，是我仙道门不对。不过如今马上就要大举进攻通天峰了。恳请张门主念在同盟之谊，赐下解药。”
<br/><br/>    胡天云这十几年时间里，用尽了各宗丹药。
<br/><br/>    身体状况不但没好，反而被压制的越发厉害了。
<br/><br/>    到了如今，甚至两山之间，都难御空穿行了。
<br/><br/>    万般无奈之下，胡降这才来求张航。
<br/><br/>    不过胡降每次过来，都被鼠二等人拦下。
<br/><br/>    这时胡降特意带了数十人，便是打算硬闯进来。
<br/><br/>    “先不说你擅闯我妖门，光这同门之谊便要我玄妙仙丹？是不是太简单了点？”
<br/><br/>    “张门主放心，在下已经备下重礼，事成之后，在下以重宝拜谢。”
<br/><br/>    说着话，就要推开房门。
<br/><br/>    “止步！”
<br/><br/>    张航在屋内淡淡说道。
<br/><br/>    胡降一沉气，停下脚步。
<br/><br/>    “张门主请看。”
<br/><br/>    说着话，胡降拿出一个锦盒打开。
<br/><br/>    只见锦盒之中放着一块鸡蛋大小的鹅卵石。
<br/><br/>    而这鹅卵石上有几道幽蓝色痕迹。
<br/><br/>    张航见胡降拿出宝贝，马上放出神识过去查看。
<br/><br/>    接着便皱起眉头。
<br/><br/>    一块石头，没有任何气息的石头。
<br/><br/>    见张航收回神识没有说话。胡降接着说道：“张门主请看，这石头的蓝纹名为玄阴石。而且这是一块入了品的玄阴石！”
<br/><br/>    胡降郑重其事的说道。
<br/><br/>    张航不禁一皱眉，从未听过此物。
<br/><br/>    不过一个入品都能让胡降说出气势。显然此物不凡。
<br/><br/>    “哦？这玄阴石？不知有何妙用？”
<br/><br/>    见张航始终不开口，鼠二随即问道。
<br/><br/>    “此物可用于阴阳交替，男修在修炼时候，若是将体内灵气通过此物运转。一来可以灵气变的温顺更易修炼。二来在以后的修炼的中，吸收吐纳灵气的速度也能更快一些。”
<br/><br/>    胡降得意的说道。
<br/><br/>    听到这话，小白直接从卷走里面穿了出来。
<br/><br/>    也是张航眼疾手快，一把将小白抓在怀里。
<br/><br/>    “那女修呢？”
<br/><br/>    “女修嘛.....用之正好相反，以玄阴石修炼，不但修炼容易阻塞，而且以后吐纳打坐，也会慢上几分。”
<br/><br/>    听到这话后，小白不禁白了张航一眼，而后心神一动回到卷轴当中。
<br/><br/>    “明日带胡天云过来吧。”张航淡淡说道。
<br/><br/>    “多谢张门主。”
<br/><br/>    “记住，下次若在敢擅闯我别院，那就休怪本座不念同盟之谊了。送客！”
<br/><br/>    张航冷声说道。
<br/><br/>    胡降嘴角抽动几下，而后拜谢离开。
<br/><br/>    等的胡降回去之后，胡天云气的破口大骂。
<br/><br/>    而等胡降离开之后，张航马上嘿嘿一笑，进入卷轴当中。
<br/><br/>    见张航来找自己，小白收起残叶，撇了张航一眼不加理会。
<br/><br/>    张航嘿嘿一笑：“前日里胡天云不是想抓你么。今日我帮你报仇。”
<br/><br/>    “好啊，咱们乘机杀了他。我能感受到他体内的仙狐气是新的。”
<br/><br/>    “别别别，杀了他，灵域又要大乱了。”张航急忙阻拦。
<br/><br/>    “那怎么办？”
<br/><br/>    “你去将你不喜欢的灵草都收一些过来。咱们揉成药丸，给胡天云吃下。”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    见到要坑害胡天云，小白顿时兴奋起来。
<br/><br/>    只是片刻时间，小白便带来数十颗灵草。
<br/><br/>    不过这些灵草最高品阶不过也只有四品。
<br/><br/>    张航将所有灵草摄来，运转灵气不断挤压灵草。
<br/><br/>    片刻之后，一枚药丸形成。
<br/><br/>    “怎么样？”
<br/><br/>    张航将药丸悬浮手心朝小白问道。
<br/><br/>    “快拿走，快拿走。”
<br/><br/>    小白捂着鼻子说道。
<br/><br/>    张航点点头，而后出了卷轴。
<br/><br/>    等的第二天一早。就见胡天云带人前来拜访。
<br/><br/>    见到张航，胡天云只是拱了拱手，便直接坐在了张航对面。
<br/><br/>    张航见状顿时拉下脸来，而后拿出昨日的药丸开始把玩起来。
<br/><br/>    胡天云等人闻道药丸的气味顿时皱起眉头。
<br/><br/>    “张门主，胡门主已经到了，请您出手吧。”
<br/><br/>    见两人都没开口打算。胡降只得皱眉说道。
<br/><br/>    “我看到了。”
<br/><br/>    张航说完之后，继续若无其事的把玩手中药丸。
<br/><br/>    胡天云实在忍受不住，一挥手，让胡降等人退下。
<br/><br/>    “张航，你到底想怎么样！”
<br/><br/>    “昨日闯我别院，今日跑来问我想怎么样？我想让你现在离开！”
<br/><br/>    张航没好气的说道。
<br/><br/>    胡天云双眼怒视张航，上下牙磨得咯咯作响。
<br/><br/>    “张道友，你我之间只是一点小误会，咱们......”
<br/><br/>    “狐仙山，天涧往东，二十里归我。”张航淡淡说道。
<br/><br/>    “不行！”
<br/><br/>    胡天云想都没想，直接拒绝。
<br/><br/>    “十里。”
<br/><br/>    “不行！一分一毫都不行！”
<br/><br/>    胡天云坚定的说道。
<br/><br/>    “那就请吧。”
<br/><br/>    张航说着话，将手中药丸丢在桌子上。        <br/><br/>