
现场学员中，对叶萧是方牧南学生这件事情吃惊程度最小的，无疑就是龙婧芸。<br/><br/>
龙婧芸吃惊程度最小，但并不意味着她不吃惊。<br/><br/>
尽管已经知道了方牧南出面指点叶萧格斗技巧，可是在方牧南亲口声称叶萧是他学生的时候，龙婧芸还是吃了一惊！<br/><br/>
“琴魔”方牧南的学生，就这一重身份足以羡煞太多太多的人。<br/><br/>
宋修赢了，他如愿的拿到了自己想要的“影子刺客”计划书，距离父亲跟爷爷给自己定下的目标又近了一步，可是宋修却觉得自己的心中空落落的，丝毫没有赢下比赛，拿到“影子刺客”计划书的喜悦。<br/><br/>
叶萧被爬上擂台的田乾坤、华文昊、冷飞抬下擂台后，方牧南看向依旧站在擂台上宋修，说道：“小子，如果你想要那个东西，五年后，跟叶萧再比一场。如果你赢了，我就把那个东西给你！”<br/><br/>
“一言为定？”<br/><br/>
“一言为定！”<br/><br/>
“那个东西一定会是我的！”<br/><br/>
宋修眼睛中透着坚定，无比的坚定。自己不仅想要得到“龙魂”徽章，成为龙隐部队有史以来第一个“龙魂”，也要向方牧南证明自己的出色，他选择叶萧做他的学生是一个错误！绝对的错误！<br/><br/>
“我等着你从我手里把东西拿走！”<br/><br/>
方牧南从围在擂台四周的弹力绳缝隙中钻过，走下擂台，对正在给叶萧把脉的何子铭问道：“他情况怎么样？”<br/><br/>
“还好，应该用不了就能醒来。”何子铭放下叶萧的手，说道：“那记‘螺旋刺’并没有伤到他的心脉。”<br/><br/>
方牧南点了点头，说道：“把他送回去吧，等他醒了，我就带他离开！”<br/><br/>
“师公，您真的要带他离开？”罗昊对方牧南说道：“您都亲自出面了，就算是要留在红旗学校，也没有人能把叶萧怎么样。”<br/><br/>
“愿赌服输，既然说好了输得那个人离开红旗学校，那就要离开。”方牧南向宋修、萧喆的方向看了眼，对罗昊说道。<br/><br/>
萧喆的脸色很难看，黑得就跟碳一样！<br/><br/>
叶萧居然成了方牧南的学生！而且还是方牧南亲口承认的！<br/><br/>
……<br/><br/>
下午的时候，叶萧就醒了过来，眨巴着眼睛，打量着自己所处的地方。<br/><br/>
有股刺鼻的消毒水味道，是学校的医务室。<br/><br/>
“你醒了？”<br/><br/>
方牧南看着转醒的叶萧，说道：“感觉怎么样？”<br/><br/>
“方爷爷……”<br/><br/>
“叫什么‘方爷爷’！？”旁边，廖国涛瞪着叶萧说道：“叫师父！”<br/><br/>
“师父？”叶萧茫然的看着廖国涛，不明所以。<br/><br/>
“在搏击馆的时候，方老当着所有人的面，承认了你是他的学生。”廖国涛看着叶萧说道：“你知道整个红旗学校，全国，有多少人想要成为方老的学生？你现在可是跟承影是师兄弟！罗昊看到你，都要叫你一声‘小师叔’！”<br/><br/>
叶萧彻底懵了，他怎么都没有想到自己一觉醒来，身份就发生了这样翻天覆地的变化，自己居然成了方牧南的学生，跟赵天宇成了师兄弟！<br/><br/>
“师、师父……”<br/><br/>
叶萧看着方牧南，犹豫了一下，最后还是开口叫了方牧南“师父”。<br/><br/>
“好好休息，明天，我带你离开红旗学校。”方牧南对叶萧说道。<br/><br/>
“离开红旗学校？”叶萧对方牧南问道：“我们要去哪儿？”<br/><br/>
方牧南看了眼旁边的廖国涛，廖国涛会意的点了点头，知道他们师徒俩有话要说，便找了个借口，起身离开了医务室。<br/><br/>
“去国外。”<br/><br/>
方牧南回答道：“承影把你送进红旗学校是为了把你打造成‘影子刺客’，打造成‘龙魂’，龙隐部队成立到现在第一个‘龙魂’！”<br/><br/>
“我听宋修说过‘影子刺客’和‘龙魂’，‘影子刺客’和‘龙魂’到底是什么？”叶萧对方牧南问道。<br/><br/>
“在龙隐部队成立之初，‘影子刺客’计划书和‘龙魂’徽章就一直存在于龙隐部队大队长办公室的保险箱中。”<br/><br/>
方牧南向叶萧解释道：“大家只知道龙隐部队的最强者被称为‘龙刺’，却并不知道，其实龙隐部队除了‘龙刺’之外，还有‘龙魂’！”<br/><br/>
“龙隐部队成立之初，西方强国对我们国家虎视眈眈，设立‘龙魂’的目的，就是为了应对最极端的情况。如果有一天我们国家遭到入侵，龙隐部队被毁，‘龙魂’就要承担起重建龙隐部队的重责！”<br/><br/>
“如果说‘龙刺’是龙隐部队的光，那么‘龙魂’就是龙隐部队的影子，存在于黑暗之中，不为人所知，但却是龙隐部队的魂！‘龙魂’在，龙隐部队就算是被打残了，打散了，也能重建起来！”<br/><br/>
方牧南的话，让叶萧觉得自己像是在一个故事一样，而这个故事的主角偏偏还是他自己！<br/><br/>
“我、我能担起这么重的责任吗？”叶萧问道。<br/><br/>
“当时你去追杀维文的时候，想过自己能杀掉他吗？”方牧南对着叶萧反问，说道：“没有试过，怎么知道自己不行！既然野狼和承影都把你选择为‘龙魂’的合适人选，我相信他们！为了你这个‘龙魂’，我这把老骨头就算再拼一把又如何！”<br/><br/>
“你后面的训练会很苦，甚至说是危险，随时都有可能丢掉性命，你怕吗？”<br/><br/>
叶萧摇了摇头，说道：“在斯科京斯恰，我亲眼看着人被AK47击中是什么样子，第一次感觉到原来战争距离自己这么近，死亡距离自己这么近！不管我最后能不能成功，我都要去试试！尝试，不一定能成功，但不尝试肯定不会成功！”<br/><br/>
叶萧的话，让方牧南暗暗点头。一个人如果连最基本的自信都没了，连自己都不相信自己了，就没有谁能帮得了他了。<br/><br/>
“宋修也想要获得‘龙魂’徽章，想要成为龙隐部队的第一个‘龙魂’。”方牧南对叶萧说道：“我跟他定下了五年之约，五年后，你们两个再比一场，谁赢了，‘龙魂’徽章就归谁！”<br/><br/>
“这次我虽然输给了他，可是五年后，我一定能赢他！”<br/><br/>
叶萧的眼睛中，闪烁着一种叫做“坚毅”的东西！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567899"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;师徒对话">加入书签</a>
</div>
