    
                <br/><br/>    
                第3124章
                
            
            <br/><br/>    
                “周元大人！我愿意臣服，不管你让我做什么都可以，我只求你可以把我女儿给放了！”
                
            
            <br/><br/>    
                明玉从空中落下，父亲搂住仓皇不定的女儿。
                
            
            <br/><br/>    
                “父亲......”
                
            
            <br/><br/>    
                明玉眼中有泪水滑落，她现在已经后悔了。
                
            
            <br/><br/>    
                不经意间找到的一个人，居然是这样的恶魔！
                
            
            <br/><br/>    
                周元在他眼中，已经从一个热心善良的人变成了世界上最为恐怖的魔鬼了！
                
            
            <br/><br/>    
                “至于你，还有三秒钟时间考虑。”
                
            
            <br/><br/>    
                在明和臣服之后，周元转头看向一旁还在发愣的泰隆。
                
            
            <br/><br/>    
                这家伙也不知道是不是想害死自己儿子，之前看到儿子被周元抓住，他居然愣神站在原地发呆。
                
            
            <br/><br/>    
                当周元的目光转到他身上后，这才恍然大悟。
                
                    
                
            
            <br/><br/>    
                “我投降！我臣服，还请您赶快放了我的儿子！”
                
            
            <br/><br/>    
                泰隆赶忙喊了一句。
                
            
            <br/><br/>    
                英士此时也落了地，同样用骇然的目光盯着周元。
                
            
            <br/><br/>    
                他怎么也想不到，今天本来是自己的喜庆日子。
                
            
            <br/><br/>    
                却因为一个人的到来，最后会演变成这样。
                
            
            <br/><br/>    
                原本还想着，既然对方是周元，那么他肯定不会是明玉的心上人。
                
            
            <br/><br/>    
                所以他的心中还抱有对明玉的幻想。
                
            
            <br/><br/>    
                可是现在一看，自己跟明玉的命都快要没了，哪里还会想着这些儿女情长的事情？
                
            
            <br/><br/>    
                “所以你们现在全都愿意答应我的要求了吗？”
                
            
            <br/><br/>    
                周元脸上挂着淡淡笑容。
                
            
            <br/><br/>    
                这种笑容落到明和等人的眼中，就成了恶魔的微笑。
                
            
            <br/><br/>    
                “可是我们还不知道要如何帮忙。”
                
            
            <br/><br/>    
                明和现在已经放弃了。
                
            
            <br/><br/>    
                其实提前站队，并非是不可以做的事情。
                
            
            <br/><br/>    
                如果他们能够在这场战争中发挥一些作用，例如真的帮助周元打开流沙城的防御法阵，说不定真的可以在未来的银蛇城，平步青云。
                
            
            <br/><br/>    
                泰隆现在的想法也是一样的，事情已经无法改变，他们只能接受现在这种局面。
                
            
            <br/><br/>    
                “很简单，现在还不是用你的时候，所以你只要带着你的女儿，离开这个地方就行了。”
                
            
            <br/><br/>    
                周元摆了摆手。
                
            
            <br/><br/>    
                明和和明玉都愣住了，就这么简单？
                
            
            <br/><br/>    
                但明和也算得上是一个人精，他知道事情肯定不会如此简单。
                
            
            <br/><br/>    
                周元的前半句话让他记住了，现在还不是用他的时候。
                
            
            <br/><br/>    
                所以未来的某一天，他肯定需要做一些事情的。
                
            
            <br/><br/>    
                明和叹息一声，转头看向自己女儿。
                
            
            <br/><br/>    
                “父亲，对不起，我们走吧。”
                
            
            <br/><br/>    
                明玉也不知道事情是如何变成这样的，看到父亲陡然间变得有些苍老的目光，她心中满是愧疚。
                
            
            <br/><br/>    
                虽然今天这件事，是她也不愿意看到的。
                
            
            <br/><br/>    
                甚至跟她也都没有关系，因为周元既然已经来到这个地方，最后事情变成这样几乎就是一种必然。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                明和带着明玉走贵宾室当中离开。
                
            
            <br/><br/>    
                两人走出贵宾室后，外面大厅中的那些人，向他们投去好奇的目光。
                
            
            <br/><br/>    
                之前那个来历神秘的年轻人突然出现，让今天这场订婚典礼变了味道。
                
            
            <br/><br/>    
                后来三方人马进入贵宾室，好像是去谈判了。
                
            
            <br/><br/>    
                现在只有一家人离开，所以他们在里面到底谈了什么内容？
                
            
            <br/><br/>    
                但他们终究是不可能知道的，要是今天晚上的事情有其他人知道，周元肯定要进行杀人灭口。
                
            
            <br/><br/>    
                走出天澜客栈后，明和看到了在门口呆滞站着的那些守卫。
                
            
            <br/><br/>