
可雅在客厅接待了他们。<br/><br/>
孙旭一边喝茶一边打量着她。<br/><br/>
少女二八年华，青春正茂，身穿浅蓝色长裙，披着黄色外套，一头齐肩金色短发，端庄温婉，秀美可爱，只是姣好的脸庞毫无血色，整个人被浓重的悲伤和痛苦笼罩着，像是一朵霜打的白玫瑰，让人不由心生怜惜。<br/><br/>
这不奇怪。<br/><br/>
就在不久前，她的父母一同过世，这对年纪尚小的她来说，是一记非常沉痛的打击。<br/><br/>
孙旭还知道，因为过度悲伤，她还会一病不起，直到路飞的到来。<br/><br/>
同时，孙旭还在偷偷打量乌索普，发现他除了目露同情外，并没有其他表现。<br/><br/>
“两人现在好像还不认识。”<br/><br/>
他默默思忖：“也是，一个是无父无母的孤儿，一个是富豪家庭的大家闺秀，一般情况下，他们的生活不会产生交集。<br/><br/>
应该正是因为可雅父母去世，感觉同病相怜的乌索普出于同情，经常来和她吹牛讲故事，两人才熟悉起来的。”<br/><br/>
想到这里，孙旭暗暗摇头。<br/><br/>
其实可雅根本没病，只是悲伤过度，积郁成疾，又没有得到正确治疗，才会一病不起。<br/><br/>
一个天真烂漫的少女，遭受父母去世的巨变，没有亲人，没有朋友，没有什么娱乐活动，还要被圈在房子里，不生病才怪！<br/><br/>
在原来的历史中，若没有乌索普的存在，让她偶尔能开怀大笑，或许可雅真的会红颜薄命，早早香消玉殒。<br/><br/>
“如果你能给我一份工作，我就帮你一把，让你免受疾病之苦”<br/><br/>
孙旭暗暗嘀咕着，却突然愣住，怪异地看了乌索普一眼。<br/><br/>
如果自己横插一手，那恐怕就没乌索普的份了。<br/><br/>
挠了挠脸颊，他心中默念：“乌索普，你安心地和路飞搞基去吧，你的青梅竹马，就由我来照顾了。”<br/><br/>
乌索普还不知道发生了什么，大大咧咧打量着别墅里的奢华装饰。<br/><br/>
在孙旭打量可雅的时候，少女也在偷偷观察着他。<br/><br/>
第一印象很好。<br/><br/>
因为孙旭长得很帅，而且身材高大挺拔，身上带着淡淡的书卷气，气质和她周围的人完全不同。<br/><br/>
这个年龄的少女正是爱幻想的阶段。<br/><br/>
在自己最无助、最难过的时候，突然来了这么一位白马王子式的人物，可雅自然而然地和自己曾经看过的一些小说联系了起来。<br/><br/>
“孙旭先生。”可雅声音带着少女的稚嫩，十分悦耳：“我想聘请您做我的家庭教师，辅导我文法方面的知识，不知您是否愿意？”<br/><br/>
读书算是可雅唯一的爱好。<br/><br/>
听闻孙旭是一名小说家后，她就起了这样的心思，亲自见到他后，立刻就下定了决心。<br/><br/>
<br/><br/>
“当然，感谢你的认可，美丽的小姐。”<br/><br/>
解决了一桩烦心事，孙旭觉得可雅变得更顺眼了。<br/><br/>
家庭教师，比想象中更好。<br/><br/>
不管是工资、地位还是自由度方面，都比普通佣人好的多。<br/><br/>
可雅苍白的脸庞泛起一抹羞红。<br/><br/>
她十几年的人生中，还很少受到这样直接的赞美，尤其还是来自一位俊朗帅气的年轻男子。<br/><br/>
正有些慌乱不知如何回答时，梅丽接过话头，开始和孙旭商量一些细节。<br/><br/>
双方都诚意十足，很快就达成了一致。<br/><br/>
他每周辅导可雅五次，每次两小时，薪资是每周五万贝利。<br/><br/>
这在当地是非常高的收入了，而且工作时间短、自由度高，说出来绝对羡煞旁人。<br/><br/>
因为可雅身体不好，很快就回去休息了，孙旭在提前预支一周的工资后，也告辞离开。<br/><br/>
出来的时候又遇到了克洛，双方没有交流，点了点头就错身而过。<br/><br/>
之所以决定留下来，很重要的一个原因是，孙旭觉得自己不用怕克洛。<br/><br/>
他吃下的可是比自然系更稀有的动物系幻兽种恶魔果实！<br/><br/>
其他几位幻兽种能力者。<br/><br/>
马尔科是白胡子海贼团第一队队长！<br/><br/>
凯多，海陆空最强生物，四皇之一！<br/><br/>
战国，海军元帅！<br/><br/>
都是站在世界顶点的人。<br/><br/>
作为他们的同类，如果孙旭还要害怕一个赏金不足两千万的杂鱼，那也太丢人了！<br/><br/>
哪怕现在刚吃下恶魔果实，还没有经过任何训练，他觉得自己都可以捶死克洛。<br/><br/>
只是没有经历过任何实战，底气不是很足罢了。<br/><br/>
更何况，距离克洛的阴谋发动，还有足足一年的时间，在这期间，克洛也不会轻举妄动。<br/><br/>
而且，他可以作为检测实力的一个工具。<br/><br/>
如果能轻易捏死克洛，那基本代表孙旭在东海可以横行了。<br/><br/>
离开别墅，在乌索普的介绍下，孙旭租下了一个小院，为期一年。<br/><br/>
梅丽有邀请他住进别墅中，孙旭拒绝了。<br/><br/>
他还要开发果实，如果整天在克洛眼皮子底下，以他的智商，迟早会看出问题。<br/><br/>
“经常来玩啊。”<br/><br/>
挥别了乌索普，孙旭关上大门，悄悄从后门离开。<br/><br/>
小院位置比较偏僻，在西罗布村的边缘，后院连着一座小山。<br/><br/>
他正是看中了这一点。<br/><br/>
只有一座院子，实在不够折腾。<br/><br/>
此时虽然已过中午，但太阳依旧火辣，高高悬挂于天空，肆意播撒着光与热。<br/><br/>
孙旭一路来到半山腰，找了片空地，停了下来。<br/><br/>
“恶魔果实，的确是好东西。”他感叹道。<br/><br/>
顶着烈日爬了半座山，依然脸不红气不喘，甚至连一滴汗都没出，这简直不可思议。<br/><br/>
“感谢猴哥。”<br/><br/>
赞了一句，孙旭开始活动起来。<br/><br/>
此行是为了熟悉自己的力量。<br/><br/>
知己知彼，百战不殆。<br/><br/>
在他看来，知己比知彼更重要。<br/><br/>
“先从最简单的开始吧。”<br/><br/>
孙旭心念一动，变作十米高的凶戾巨猿模样，唤出金箍棒，开始<br/><br/>
结果把自己也吓了一跳。<br/><br/>
虽然身躯庞大，但是依旧非常灵活，更惊人的是力量极其恐怖！<br/><br/>
在他手下，不管是树木也好，岩石也罢，都像纸巾一般脆弱，轻易能将之撕碎。<br/><br/>
一跺脚，大地摇晃，山峰崩裂，一挥拳，音爆轰鸣，所向披靡，金箍棒舞动起来，更是搅得周围狂风呼啸，风刃都能伤人。<br/><br/>
“这就是幻兽种恶魔果实的力量吗？”<br/><br/>
孙旭倒抽一口冷气：“我觉得真的可以一巴掌拍死克洛。”<br/><br/>
很快他就发现，自己惊讶的太早了，他此时所发现的，只是幻兽种恶魔果实的冰山一角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67184318"&nbsp;&nbsp;chaptername="第四章家庭教师">加入书签</a>
</div>
