    
<br/><br/>    看着距离自己不过咫尺的静美容颜，顾瑾渊原本还盛着不满的凤目，终于弯折出一个好看的弧度。
<br/><br/>    他很喜欢她亲自己的时候，因为每当这个时候，她的世界里，似乎就只有他一个人了。
<br/><br/>    当然，他更喜欢她在亲吻他的时候把眼睛睁开，这样，他便能近距离地瞧见，那双只有自己的眸子。
<br/><br/>    不过不睁开也没关系，心里只装着他，也是足以让人喜悦的。
<br/><br/>    把节奏掌握在自己手里和被他强行扣着后脑勺的亲吻，是完全不一样的感觉。
<br/><br/>    自己调整，就完全没了那种呼吸紊乱的窘迫感。
<br/><br/>    没了那种紧张的情绪和被压迫的感觉，姜绾芸便能腾出心思，把主意打到其他地方。
<br/><br/>    她所触及的唇瓣太过柔软，以至于，在相依的过程中，让她忍不住咬了好几口。
<br/><br/>    直到把人咬破皮，尝到腥咸的味道，她方才意识到不对，急忙往后退开。
<br/><br/>    她一退开，他唇上的伤口处，便有一丝殷红的鲜血渗出，瞬间泛滥成一片血色。
<br/><br/>    “妾方才不是故意的...”姜绾芸小声道歉，随后便想起身去替他拿药。
<br/><br/>    可她刚一支起身子，顾瑾渊便直接拽住她的手腕，把人给拉了回来，“怎么？便宜占完了就想跑？觉得朕很好欺负？”
<br/><br/>    “不是...”姜绾芸从他身上爬起，指尖随手在他唇上一点，便急急忙忙拿给他看，“呐，您流血了，妾去给您拿药。”
<br/><br/>    天地良心，她真的是去拿药，不是占了便宜就想跑。再说了，这大晚上的，她能往哪儿跑？穿着寝衣出门，那可得冻死！
<br/><br/>    “血？”顾瑾渊微挑眉尾。
<br/><br/>    见到她指尖的那一抹殷红，他依旧没有放开她的意思，只是微微扬起嘴角，嗤笑道，“这不是你咬的吗？”
<br/><br/>    “朕还当你是有咬人的喜好，不见血不罢休呢，没想到...亲完就重回正人君子之态，要给朕上药了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她哪儿能有这么变态的喜好，她方才那...那完全就是没忍住...谁叫他...亲起来的感觉那么好...
<br/><br/>    见她笑容讪讪，似乎是很尴尬的样子，顾瑾渊嘴角的笑意，便不由变得更加明显。
<br/><br/>    “罢了，不过是点破皮的小伤而已，用不着那么麻烦。”说着，他便直接探出淡粉的舌尖，在她直视的目光下，毫不在意地舔了舔伤口，将上面沾染的血丝，一扫殆尽。
<br/><br/>    姜绾芸先是为他这不经意的小动作看直了眼，随后，方才呐呐道，“可是会一直渗血...”
<br/><br/>    “那有什么办法，你自己咬的。”顾瑾渊抬手，亲昵地捏了捏怀里人的面颊，调笑道，“不然...你再亲亲朕，以示安慰？”
<br/><br/>    “反正，你不是最喜欢这么安慰人吗？”
<br/><br/>    姜绾芸抿唇，哪里是她喜欢？明明，就是他喜欢！要不是他那劝不好的脾气只能靠这个解决，她也不至于...总拿这个贿赂他...
<br/><br/>    看着他仍旧渗着血丝的唇，姜绾芸蹙眉思索了半晌，终于纠结着做出了决定，“可以换个地方亲吗...？”<br/><br/>