    
<br/><br/>    陈氏一拍大腿，“说的是。”
<br/><br/>    “去年秋闱要是有个书童照顾着，他也不会吃错了东西拉肚子。”
<br/><br/>    “等我看到黄牙人，让他留意下，找个识字的小子做三郎的书童。”
<br/><br/>    正说着，张顺来上工了。
<br/><br/>    他看到顾云娇便笑，“东家，我一早碰到了隔壁的杨二嫂子，她让我谢你呢。”
<br/><br/>    “说是吃了你开的药好多了，不吐血了，心口那闷闷的感觉也没有了。”
<br/><br/>    顾云娇点头，“那就好。”
<br/><br/>    她顿了下，“她男人没打她了吧？”
<br/><br/>    张顺摇摇头，“她男人是个漆匠，这几天去别人家里做活了。”
<br/><br/>    两人一边说着闲话，一边进去下板子，开门。
<br/><br/>    店铺开门不久，黄牙人来了。
<br/><br/>    顾云娇忙道：“正要找你，可巧你就来了。”
<br/><br/>    黄牙人笑呵呵的道：“顾大夫何事寻我？”
<br/><br/>    顾云娇便道：“打算问你买个小子，最好是识字的，年纪不要太大，人要机灵些。”
<br/><br/>    黄牙人一想，“买了莫非是给江公子做书童？”
<br/><br/>    顾云娇点头。
<br/><br/>    黄牙人笑笑，“那行，那我留意着，有合适的就给送过来，对了，我正有事要找江公子。”
<br/><br/>    顾云娇摆摆手，“那你来得可不巧，他才去书院了。”
<br/><br/>    “这——”黄牙人搓搓手，神情有些焦急。
<br/><br/>    他昨晚得的信儿，有个大地主家的儿子，在赌坊欠了两万多两银子，他还不出钱来，正打算拿家里的田地抵账。
<br/><br/>    他家的地正好是成片的，符合江宥之的要求。
<br/><br/>    他也急着做成这一笔生意，这成片的地，一出来，马上就会被人抢光。
<br/><br/>    顾云娇看着他，“事情很急？”
<br/><br/>    黄牙人点头，“很急。”
<br/><br/>    顾云娇也不问什么事，只是道：“他去了悦鹿书院。”
<br/><br/>    “才去不久，你要是跑快点，兴许还能赶上他。”
<br/><br/>    黄牙人打个拱手，急急忙忙的走了。
<br/><br/>    他怕耽误时间，叫了辆马车，一路催着那车夫快马加鞭。
<br/><br/>    等他赶到悦鹿书院门口，恰好看到另一辆马车也刚刚停下，江宥之掀开帘子下车。
<br/><br/>    黄牙人赶紧扬声喊道：“江公子！”
<br/><br/>    他从车上跳下来，急急忙忙朝着江宥之奔过去。
<br/><br/>    江宥之听他说完，果断的道：“那现在就去。”
<br/><br/>    入学的事，迟个半天一天都不打紧，买地是大事。
<br/><br/>    两人又上了马车，直奔那地主家里。
<br/><br/>    那地主家的宅院们敞开着。
<br/><br/>    一连穿过了好几进院子，才看到了正主。
<br/><br/>    一个眼睛下面有着重重黑眼圈的男人无神的坐在堂上。
<br/><br/>    旁边还有好些人，有的在打算盘，有的拿着地契一张张的看，还有打手站在旁边。
<br/><br/>    黄牙人赶紧凑过去，跟其中一个人说了什么。
<br/><br/>    这人朝江宥之点了点头，“等会，等帐算完了，咱们就可以立契书了。”
<br/><br/>    这时突然有个女人披头散发的冲了进来，抓着那黑眼圈的男子又撕又打，一边哭喊着，“你将家里的地都卖了，咱们娘儿几个将来吃什么喝什么？”
<br/><br/>    “我还不如死了的好，我还不如一头撞死的好。”
<br/><br/>    说着就松开那男人朝柱子上撞去。<br/><br/>