
库察再一次表现出了与其庞大身形不相对称的灵敏。<br/><br/>
实在是让人惊讶和意外！<br/><br/>
但对于黄延伟来说，这还构不成威胁，毕竟他的修为已经达到苍穹境，岂会把这种蛮力攻击放在眼里？<br/><br/>
他没再躲闪，探手，掌心夹带着一股元气，直接抓向砸来的木棒。<br/><br/>
没有意外，木棒落在他五指间，虽然木棒上传来的力量不小，但根本就无法伤到黄延伟。<br/><br/>
黄延伟冷冷一笑，接着五指一紧，被他抓着的木棒立即炸裂，而且，一股凶悍的力量沿着木棒迅速袭向库察的右手。<br/><br/>
库察不笨，不到力量袭来，立即松手，灵敏的弹了出去。<br/><br/>
黄延伟没有追击他，大概是不屑吧，他嘴角噙着笑，望着库察，缓缓道：<br/><br/>
“你就这么点本事吗？”<br/><br/>
库察裂嘴一笑，满口黄中带黑的牙齿，看上去真有些反胃，听他怪笑道：<br/><br/>
“你这老侏儒，爸爸等会会把你塞你牛***里。”<br/><br/>
“……”<br/><br/>
咳咳！<br/><br/>
说完这话，库察扑向黄延伟，近后，一拳轰出。<br/><br/>
黄延伟笑了笑，云淡风轻的抬拳迎击。<br/><br/>
在他看来，库察纯粹是找死，这一拳，足可把对方的臂骨震成粉碎。<br/><br/>
他心里这样想着，但突然间，感觉到了一丝不寻常的波动，这是……<br/><br/>
不等黄延伟感受明白，两拳已经轰击在一起。<br/><br/>
正常情况下，应该会像黄延伟所想的那样：库察的臂骨会被震成粉碎。<br/><br/>
可实际情况是，两拳相撞的那一瞬间，一股恐怖的力量扑山倒海般袭来，连绵不绝，浩瀚无穷。<br/><br/>
而且，这股力量十分奇异，竟是破开了黄延伟拳前的域境……<br/><br/>
怎么会这样？<br/><br/>
黄延伟心中大惊，想要抽手已是不及，凶猛的拳力涌进他指骨，再灌向臂骨，推着他蹭蹭连退出好几步。<br/><br/>
虽然没有受伤，但这结果跟他所预料的，简直是翻天覆地的区别。<br/><br/>
竟然还被对方轰得倒退出几步……<br/><br/>
黄延伟震骇望着库察，再也无法云淡风轻的笑了，只听他艰难说道：<br/><br/>
“土元素之力！”<br/><br/>
这一幕也深深的刺激到了城墙上的那些家主们，唯有寞无情不觉意外，他仿佛听到了城墙下黄延伟所说的话，接这他这话对身边的人说道：<br/><br/>
“你们都看到了，刚才库察所使出的异力便是土元素之力，想必大伙都很清楚，五行元素之力是世界本源之力，有着其他力量无法媲美的先天优势，对于其他力量，也有着可怕的侵蚀性，黄家主刚刚那一拳，这是最好的证明，哪怕他修为高过库察，但在土元素之力面前，还是吃了亏。”<br/><br/>
莫无情刚说完，立即有一位家主问道：“寞兄，蛮人怎么掌握了元素之力？这是什么时候的事？”<br/><br/>
寞无情苦笑道：“我也不知道是什么时候的事，也搞不清楚他们怎么会掌握了元素之力，这正是可怕之处，本来蛮人的一身蛮力和天赋就难以应付，如今他们又掌握了土元素之力，更是如虎添翼，所以我才把大家紧急调集过来，将来必定会有一场硬战，我之所以让黄家主下去试试，就是要让你们认清楚这点。”<br/><br/>
所有人再也无法掉以轻心了，蛮人还是蛮人，但其危险性已直接攀高了几分。<br/><br/>
城墙下的黄延伟也有了这种认识，脸色板了起来，正要扑上去还以颜色时，库察却主动扑过来了。<br/><br/>
不过，这一次的攻击不同。<br/><br/>
他冲到离黄延伟差不多三米左右时，突然猛的一脚踏在地面上，嘴中跟着大吼了一声。<br/><br/>
随着他这动作，他脚下的地面裂开，裂缝以可怕的速度冲向黄延伟。<br/><br/>
准确来说，并不是裂缝在漫延，而是，一股如同尖刀一般的土元素之力，劈开了地面，直斩黄延伟脚下。<br/><br/>
这股才起，库察的另一脚又踏出，又有一股元素之力攻袭黄延伟。<br/><br/>
看着这一幕，黄延伟眼中的震惊更加浓郁了，他不得不相信：对方真的掌握了元素之力，而且，无比精纯，且熟练！<br/><br/>
头脑简单的蛮人，竟然已经发展到了这一步，这才是令黄延伟心中震惊的。<br/><br/>
当然，这点元素之力和攻击方式不可能攻击到黄延伟，他轻轻一闪身，便避开了脚下的攻击。<br/><br/>
但这只是开始……<br/><br/>
库察突然扑了上去，扑近以后，背部突然如大熊一般佝起，接着，上身前倾，双手猛的拍在地面，嘴中震吼道：<br/><br/>
“大地献祭！”<br/><br/>
这是什么鬼？？<br/><br/>
看着库察诡异的动作，黄延伟身上不由得涌起了一些鸡皮疙瘩，心里也生起一种危险的感觉。<br/><br/>
果真，危险袭来！<br/><br/>
他所站之地的四周地面突然震荡，地面似乎在上下颠簸，接着，密密麻麻的、如同竹笋一般的土刺突然从地中冲出，而且，直接扎向黄延伟。<br/><br/>
我勒个去！<br/><br/>
黄延伟立即震脚，想要闪身跳出这个怪圈，但一股奇异的力量像藤条一样紧紧缠着他的双脚，好在他实力不俗，催发元气一震，震散了脚下缠绕之力，这才飞身而起。<br/><br/>
但库察早就在等着他，趴在地上的他，突然纵身飞起，凌空一拳轰向黄延伟。<br/><br/>
黄延伟只能抬拳应对，又被土元素之力轰得倒飞了出去。<br/><br/>
没有受伤，但激怒了库察，他回头冲几米外的几个同伴吼到：<br/><br/>
“都过来，杀了这老东西，回去炖了吃。”<br/><br/>
“……”<br/><br/>
他有几个同伴马上跳下牦牛，一同扑向黄延伟。<br/><br/>
黄延伟嘴角抽搐，下意识的抬头看了一眼城墙之上的寞无情，只见对方平淡站着，丝毫没有下来帮忙的迹象，也没有开口叫其他人下来。<br/><br/>
怎么办？？<br/><br/>
若是那几个蛮人一起围上来，那无疑就危险了。<br/><br/>
黄延伟可不想冒这种险，赶紧身动，冲向城墙，飞身而上，脚尖几点，轻松的落到了城墙之上。<br/><br/>
这下安全了。<br/><br/>
库察和他同伙没有追上来，也不会傻乎乎的追上来，他站在城墙下大骂着：<br/><br/>
“老东西，滚下来，我要杀了你这恶心的家伙。”<br/><br/>
黄延伟哪还敢下去啊……<br/><br/>
而寞无情不咸不淡的问了一句：<br/><br/>
“黄家主，蛮人是那么容易杀的吗？”<br/><br/>
“……”<br/><br/>
黄延伟无言以对，到了此刻，他已明白到：寞无情用他给大伙生动的上了一课。<br/><br/>
这无疑有些丢脸，可这能怪寞无情吗，只能怪他太自以为是了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10497720"&nbsp;&nbsp;chaptername="第2141章&nbsp;&nbsp;土元素之力">加入书签</a>
</div>
