    
        <br/><br/>    夕光，照不进水底，但洒满了湖面。
<br/><br/>    从外面看，湖面波光粼粼。
<br/><br/>    从湖底朝上看，湖面则像是有一层火焰在燃烧，光影折射荡漾间，美不胜收。
<br/><br/>    此刻，陆枫和柳二龙却丝毫没有观赏美景的心思。
<br/><br/>    他们的心思，全都扑在了对方身上……
<br/><br/>    浓烈深情，尽情释放。
<br/><br/>    炙热激情，尽情燃烧。
<br/><br/>    清澈湖水深处。
<br/><br/>    两条大白鱼紧紧纠缠在一起，像是合成一体。
<br/><br/>    浸浴水中，水流柔顺围绕全身，多了分愉悦感。
<br/><br/>    水的阻力、浮力，不仅有助于魂师速度战力训练，也有助于施展更多姿态。
<br/><br/>    特别是在水下进行激烈运动，还能闭气很久的魂师。
<br/><br/>    陆枫光是看几位女神穿上泳衣，心底的火苗就已经蹿起。
<br/><br/>    再看她们一个个从湖水中出来的绝妙画面。
<br/><br/>    那邪火更是止不住炽燃。
<br/><br/>    而他知道，柳二龙在这里住不久。
<br/><br/>    二龙老师马上要回天斗城了。
<br/><br/>    柳二龙来到索托城已经有半个多月。
<br/><br/>    她毕竟是天斗区域大总裁，有些重大工作，不能只靠文件传递。
<br/><br/>    商盟天斗高层例会，她最好也要参加。
<br/><br/>    当然，相对她之前做蓝霸学院院长，花的时间已经非常少了。
<br/><br/>    她做蓝霸学院院长时，诸事亲力亲为，想脱开身两三天都很难，而现在，她随时可以脱身十天半月，如果没有什么大事跟进，工作提前安排好，她甚至脱身两三个月也不是大问题。
<br/><br/>    陆枫自然全力支持她的工作。
<br/><br/>    柳二龙工作能力极强，有她亲自盯着，收购天水学院、植物学院等大事的进程，会提高许多。
<br/><br/>    最近七宝琉璃宗也有些动作，增强了与商盟竞争的态势，降低招收魂师入宗的门槛，不计成本的与昊天宗合作，远途为昊天宗输送大量粮食和修炼资源等。
<br/><br/>    这是正常的商业竞争往来，不算冒犯。
<br/><br/>    但既然是竞争，就有来有往。
<br/><br/>    泛大陆商盟必然要做出商业策略上的反击。
<br/><br/>    宁风致有可能是未来的老丈人。
<br/><br/>    但陆枫把事业和生活分得很清楚，即便宁风致已经是老丈人，该打击的还是要打击。
<br/><br/>    因为，
<br/><br/>    商场如战场！
<br/><br/>    敌人的朋友，那便是敌人。
<br/><br/>    宁风致找来雪清河帮忙，通过毒斗罗独孤博，请求与商盟商量关于昊天宗的事。
<br/><br/>    但宁风致是先决定帮助昊天宗，再来请求协商，等于是先斩后奏。
<br/><br/>    陆枫不吃他这套，直接下令，开战！
<br/><br/>    陆枫定下商战反击大方向，全面钳制七宝琉璃宗的生意，暂停所有与七宝琉璃宗的商业合作，禁止所有七宝琉璃宗成员进入商盟旗下大斗魂场，拍卖场，铁匠铺等，对待依附在七宝琉璃宗下的中小宗族，也是同等对待。
<br/><br/>    柳二龙回天斗城后，会立即召开天斗高层会议，把这项重大决议，落实下去。
<br/><br/>    而在柳二龙离开索托前夕。
<br/><br/>    陆枫觉得，真正顶撞二龙老师的时候到了。
<br/><br/>    有花堪折直须折啊。
<br/><br/>    该抓住的时机，就要抓住。
<br/><br/>    世事难料，要有长远规划，但也要活在当下。
<br/><br/>    而这种事，男人必须主动。
<br/><br/>    陆枫已经吃够了孟依然的“苦”，不太希望又那样不知不觉被逆推。
<br/><br/>    以二龙老师的火爆性格，他不能保证不会在特训中被打晕，然后她也做出像孟依然那样的举动……
<br/><br/>    所以，陆枫提出给二龙老师进行游泳特训。
<br/><br/>    “咕噜咕噜”柳二龙红唇微张，水泡从嘴里冒出，她用魂力裹挟的声音，传到陆枫耳中，“盟主大人，你会不会嫌弃我……”
<br/><br/>    陆枫再次用嘴巴堵住她柔润红唇，打断她的言语，然后滑到她耳边，也用魂力裹挟声音，“叫我名字，永远不要说嫌弃。我爱你！爱你的所有，包括你的缺点。你的所有优点、缺点，以及一切经历，才造就了独一无二的你，而我爱的，便是这个独一无二的你。”
<br/><br/>    “啊……枫，我不知道怎么说了，我也爱你！就算你不爱我，我也至死不渝的爱你！”听到陆枫的坚定回应，柳二龙心头震荡，脸上显出沉醉表情，一双玉手像八爪鱼般更用力的抱住陆枫，用更激烈的动作回应。
<br/><br/>    他们忘我的绵缠……
<br/><br/>    任凭湖水中的暗涌把他们送到哪里。
<br/><br/>    而大多暗涌就是他们制造出来的。
<br/><br/>    因为动作有时候太过激烈。
<br/><br/>    湖水中游动的鱼群，远远避开，像是害怕被误伤，也可能是害羞所看到的一幕。
<br/><br/>    湖边。
<br/><br/>    暮色中，湖面上升起薄雾。
<br/><br/>    小舞眨巴着红宝石般大眼睛，扫视湖面：“不是说特训游泳吗？时间过去这么久，他们还没浮出水面。”
<br/><br/>    朱竹清娴静的躺着，带着墨镜，闭着眼睛，享受这一刻轻松闲适的美好时光，随口应道：“那就是在水下特训了，别管他们，我们还是想想荣荣会做出什么晚餐吧。”
<br/><br/>    听朱竹清这么一说，小舞“噗哧”笑出声。
<br/><br/>    小舞笑叹道：“肯定是不能吃的晚餐，陆枫都算好这点，悄悄准备了许多食物呢。清儿，你说会陆枫这样对宁荣荣，是不是太严苛了点？”
<br/><br/>    朱竹清笑着摇头：“太严苛？我都觉得她太幸福了，要是换做在我家族中，给的就是真正伤害，甚至是致命伤害。”
<br/><br/>    “也是，不论是魂兽，还是人类，经历伤害，有时反而能成长更快。”小舞不禁又想到了母亲，眸子里闪烁泪光，眼神很却坚定。
<br/><br/>    “小舞，你怎么了？”朱竹清敏锐感受到小舞情绪变化，摘下墨镜，望向小舞。
<br/><br/>    “没什么，想到了一些往事。”小舞转移话题道，“清儿，你眼力好，来帮忙看看他们怎么回事。”
<br/><br/>    “好吧。”
<br/><br/>    朱竹清把搁在椅子上的雪白大长腿放到地面，纤腰一挺，站了起来，释放出幽冥灵猫武魂。
<br/><br/>    她心念一动，眼睛陡然变成琥珀色，瞳孔呈现出猫类竖眼状态。
<br/><br/>    这是幽冥灵猫的一项特有功能。
<br/><br/>    眼力加强，并有夜视能力。
<br/><br/>    在光线幽暗的环境里，也能拥有清楚的视野。
<br/><br/>    在这天光逐渐黯淡的傍晚，就显现出了重要作用。
<br/><br/>    朱竹清视线扫出，立即发现远处湖面上飘着一个红色的东西，这是她唯一观察到的异样之处。
<br/><br/>    她凝目而望，微微一怔。
<br/><br/>    她扇动长而翘的黑睫毛，眨了眨眼睛，旋即，额头上拉下几根黑线。
<br/><br/>    “怎么了？”小舞见朱竹清脸色有异，俏脸上流露担心。
<br/><br/>    “你看那。”朱竹清抬起玉手，指了一个方向。
<br/><br/>    小舞极目望去：“看到了，有个红色的东西飘着，但看不清是什么。”
<br/><br/>    “是二龙老师的泳衣。”朱竹清似笑非笑道，“不用怀疑，他们正在水下快活的特训呢。”
<br/><br/>    朱竹清在“快活”两字上，用了重音。
<br/><br/>    “啊……”小舞已经是过来人，哪能听不懂，陡然杏目圆瞪，羞红的脸颊比天上的晚霞还要艳丽，“陆枫跟二龙老师，居然在水下……这也太……”        <br/><br/>