    “你身后那位程先生，我觉得就是不错的筹码，据我所知，你喊他三叔，关系不一般啊！”
<br/><br/>    说完，邢远山对后边的刀疤头，打了个响指！
<br/><br/>    刀疤头会意，直接从腰间拔出了一条黑货。黑洞洞的枪口，直接过去，对准了油腻大叔的眉心，只要扳机一动，油腻大叔就会丧命！
<br/><br/>    见此。
<br/><br/>    张易不由得感慨了一句。
<br/><br/>    “真不愧是邢总，不按套路来啊！”
<br/><br/>    “谈生意嘛，就要搞清楚，自己手上有什么筹码！实不相瞒，这个杏山疗养院里，总共有142人，他们都可以作为这次交易的筹码！如果张老板您还是不太喜欢这个交易，咱们都是朋友嘛，我可以再多加筹码，你看，再加上个陈元松，怎么样？够不够？”
<br/><br/>    邢远山依旧面带微笑地问道。
<br/><br/>    他的表情，看起来就真的像是在谈生意一样。
<br/><br/>    邢远山说完这些。
<br/><br/>    张易沉默了下去。
<br/><br/>    看起来。
<br/><br/>    他的情绪，好像有些低落。
<br/><br/>    而这正是邢远山希望看到的。
<br/><br/>    盯着张易，邢远山心里不由得说。
<br/><br/>    “跟我斗，你还年轻！”
<br/><br/>    片刻。
<br/><br/>    张易只得叹了一口气。
<br/><br/>    “唉……好吧，邢总，您可真够狠的，一分钱都不想我多赚，算了，您说的这个筹码，我接受，就这么着！”
<br/><br/>    张易看起来十分无奈地回答道。
<br/><br/>    “说的我跟吸血鬼似的，张老板，咱们是朋友，您既然对仓库里的那些画感兴趣。到时候，事情办成了，我可以送你两幅！”
<br/><br/>    抬手，看了一下，手腕上的表。
<br/><br/>    邢远山又说。
<br/><br/>    “好了，咱们现在也该去取龙玺鬼印了，只要我拿到龙玺鬼印，疗养院的人，可以全部恢复自由，你陈叔那边，我也不会动他。还有张老板您，我也可以恢复您的自由，咱们那批古董字画的合作，友谊还在，还可以继续！”
<br/><br/>    “小易，别相信他！”
<br/><br/>    后边的油腻大叔，立刻这么喊了一句。
<br/><br/>    当然，这也是张易之前跟油腻大叔交代过的事情。
<br/><br/>    “别动！”
<br/><br/>    刀疤头以枪口对准油腻大叔的眉心，恶狠狠地吼道。
<br/><br/>    而张易回头。
<br/><br/>    看向油腻大叔，跟他说。
<br/><br/>    “三叔，这……这也是没有办法的事情，龙玺鬼印再重要，我觉得，也没有人的性命重要。我不可能放弃那么多人的性命，只为去保住龙玺鬼印！”
<br/><br/>    张易回头说话的时候。
<br/><br/>    后边的邢远山，回头看了那些女杀手一眼，嘴上的笑，诡异的蔓延着。
<br/><br/>    他心中，显然有着别的打算。
<br/><br/>    “张易！不行啊……”
<br/><br/>    油腻大叔怒吼道。
<br/><br/>    “三叔，我觉得，换做你是我，你也一定会这么做的！”
<br/><br/>    张易也是怒吼着，看起来，已经与油腻大叔之间形成了十分激烈地冲突。
<br/><br/>    而那边。
<br/><br/>    刀疤头一把将油腻大叔推过去。
<br/><br/>    “住口！”
<br/><br/>    “再不住口，我就开枪了！”
<br/><br/>    油腻大叔咬着牙，十分的愤怒，但是，被刀疤头手里的枪顶着，他冷哼了一声，不得不在床边坐了下来，不再说话。
<br/><br/>    这时候。
<br/><br/>    张易再回过头来，跟那邢远山说。
<br/><br/>    “邢总，龙玺鬼印就在杏山仓库里，我现在就带你去找。也希望你能够履行自己的承诺，给疗养院的这些人一条生路！”
<br/><br/>    邢远山微笑，他说。
<br/><br/>    “放心，张先生，我一向信守承诺！”笔趣阁
<br/><br/>    然后。
<br/><br/>    张易便从油腻大叔的屋子里走了出去。
<br/><br/>    邢远山，还有那四个杀手，一男三女，也都紧随其后。
<br/><br/>    出去的时候。
<br/><br/>    邢远山还让把油腻大叔的屋门给锁了起来。
<br/><br/>    之后。
<br/><br/>    到了一楼。
<br/><br/>    准备去仓库那边的时候。
<br/><br/>    突然，张易好像想到了什么，他立刻停下脚步，还摸了摸他自己的口袋。
<br/><br/>    “糟了，那张图纸还在上边的房间里！”
<br/><br/>    张易说道。
<br/><br/>    “什么图纸？”
<br/><br/>    邢远山问道。
<br/><br/>    “科沁贝勒设计的一张图纸，和龙玺鬼印之间，有着一些关系。我必须拿着那张图，才能够找到龙玺鬼印！”
<br/><br/>    张易这么回答道。
<br/><br/>    “刀疤，去拿一下！”
<br/><br/>    邢远山吩咐道。
<br/><br/>    “不行，刀疤去的话，恐怕三叔他是不可能把那张图纸交给出来的。三叔的脾气，您应该了解的，他把龙玺鬼印看得比他自己的命还重要！”
<br/><br/>    张易这么回答。
<br/><br/>    那邢远山想了一下，他看向一边的刀疤，对他说。
<br/><br/>    “这样，林娜小姐，你和张先生一块儿上去，我和刀疤他们几个，就在这里等着，记住，一定要保护好张先生的安全！”
<br/><br/>    “放心，邢总！”
<br/><br/>    林娜说完，回头目光灼灼地看向张易，跟他说。
<br/><br/>    “走吧，张先生！”
<br/><br/>    张易点头。
<br/><br/>    然后，回头朝着疗养大楼那边走去。
<br/><br/>    片刻后。
<br/><br/>    两人走进大楼里。
<br/><br/>    张易并没有开口说话，而是等着林娜先开口。
<br/><br/>    因为，原路返回拿图纸，本就是张易的借口而已，这本来就是张易特意创造的与那些杀手单独接触的机会。
<br/><br/>    不管是哪个杀手，张易都准备有一番说辞。
<br/><br/>    当然。
<br/><br/>    邢远山派一个女杀手跟着张易，这对于张易接下来的计划来说，倒是最为有利的。因为，这几个女杀手，有着足够的怨气。
<br/><br/>    果然。
<br/><br/>    才到一楼的楼梯间。
<br/><br/>    林娜就特意走近张易，低声地跟他说。
<br/><br/>    “张先生，在密道里的时候，你有没有见过一个光头？”
<br/><br/>    张易还没开口说。
<br/><br/>    那林娜又说。
<br/><br/>    “你别说你没见过！密道尽头有一道石门，那石门上有密文密码。想必，也是出自科沁贝勒之手，我知道，你肯定是查到了科沁贝勒的一些秘密，所以，才知道了石门上的密码，才能够逃到这边的疗养院。”
<br/><br/>    “但是，那个光头手上并没有线索，可他也在密道中消失了。这足以说明一点，你跟光头认识，或者说，你和他之间有着某种交易，在你打开那道石门的时候，光头跟着你，一块从那道石门里逃走了！”
<br/><br/>    “另外，杏山疗养院这边，早就被邢远山给封锁了起来。即便光头跟着你逃到了这里，他也不可能从杏山疗养院逃出去。所以，他现在肯定在疗养院里的某个地方藏身，我说的没错吧？”
<br/><br/>    林娜的这一大堆的推理，也的确推的没错。
<br/><br/>    “光头？什么光头？我怎么不知道啊？”
<br/><br/>    张易故意问道。
<br/><br/>    听这话，林娜却是冷声一笑。
<br/><br/>    她又说。
<br/><br/>    “张先生您的演技还真不错啊！不过，我觉得您演的有些过了！你肯定知道那光头在什么地方，你说说看，他给了你什么好处？他能给你的，我可以给你更多！”<br/><br/>