    
<br/><br/>    吃完晚饭，秦昭就被苏小桐拉去酒吧了。
<br/><br/>    “昭昭，我认识一个模特公司的经纪人，她现在都做到了总经理的位置。
<br/><br/>    我刚才给她发消息，她说等下给你拉一车的男模过来。”
<br/><br/>    “一车？”秦昭实在受到了惊吓，“这也太多了吧？”
<br/><br/>    “那种保姆车能坐几个人啊，都不到二十个！他们今天正好有个秀，晚点结束就直接把他们给拉过来。”
<br/><br/>    两人先进了酒吧，苏小桐早就预定了一个位置。
<br/><br/>    她作为经纪人，虽然不喜欢在外面玩，但有时候需要交际，就会来这样的地方，所以对这里也比较熟悉。
<br/><br/>    秦昭没来过，她听到酒吧的音乐，就觉得有点太吵了。
<br/><br/>    吵得她脑壳疼。
<br/><br/>    “昭昭，你要喝什么？”
<br/><br/>    “随便吧，你帮我点就行。”
<br/><br/>    苏小桐给她和自己点了两杯酒，喝酒壮胆，泡男人！
<br/><br/>    她们坐在卡座，因为秦昭的容貌很出众，舞池里有不少男人打量她。
<br/><br/>    但是秦昭面无表情，一副拒人千里的气质，就没有人敢上前找她们。
<br/><br/>    苏小桐点的酒蛮好喝的，甜滋滋的。
<br/><br/>    秦昭很快就喝完了一杯，然后又点了一杯。
<br/><br/>    “唉！他们来了！”
<br/><br/>    苏小桐突然说。
<br/><br/>    “哇，好多帅哥！”
<br/><br/>    “这种衣服好像是走秀的，难道是男模？”
<br/><br/>    “谁喊的男模？眼泪不争气地从嘴角流了下来。”
<br/><br/>    酒吧里顿时起了一阵惊呼和起哄声。
<br/><br/>    跟着经纪人过来的男模们，丝毫不觉得不好意思，反而把这地方当做了秀场，不断地释放他们的魅力。
<br/><br/>    还有个混血款的碧眼帅哥，直接脱了上衣，朝人群中扔了过去。
<br/><br/>    “啊啊啊！我死了！”
<br/><br/>    “难道是酒吧请来的？今天来的太值了！”
<br/><br/>    全场的女同胞全部沸腾了。
<br/><br/>    面红耳赤，激动不已。
<br/><br/>    男同胞们，倒是有点郁闷。
<br/><br/>    模特的经纪人是个穿着职业小西装，看起来就很飒的小姐姐，叫做魏明娜。
<br/><br/>    她带着模特们，直接坐在了秦昭和苏小桐所在的卡座。
<br/><br/>    魏明娜开玩笑地说道，“我家模特的出场费可是很贵的，记得付钱啊。”
<br/><br/>    “我差这点钱吗？今天我请客！”
<br/><br/>    苏小桐小手一挥，大气的不行。
<br/><br/>    秦昭向魏明娜点头示意，然后就时不时喝一口小酒。
<br/><br/>    她身边除了苏小桐，还坐了一个男模。
<br/><br/>    长得倒是很帅，但是这家伙刚才把上衣撕了，就让秦昭觉得有点尴尬。
<br/><br/>    尴尬的时候，干什么？
<br/><br/>    当然是假装玩手机啦！
<br/><br/>    苏小桐和魏明娜很久没见面了，两人就聊起了今天的走秀。
<br/><br/>    她们的关系显然很不错，魏明娜不断地吐槽走秀遇到的傻逼。
<br/><br/>    秦昭低着脑袋，旁边的帅哥想找她聊天，也不知道怎么开口。
<br/><br/>    叮咚一声，手机发来了消息。
<br/><br/>    秦昭正好无聊，就马上点开看了。
<br/><br/>    死白莲：你在干什么？
<br/><br/>    秦昭：在家里睡觉啊
<br/><br/>    秦昭：还能干什么？
<br/><br/>    死白莲：[微笑]
<br/><br/>    死白莲：酒好喝吗？男模帅吗？腹肌好看吗？
<br/><br/>    看到楚晏的消息，秦昭的表情木了一下。
<br/><br/>    随即，她连忙抬头看向附近。
<br/><br/>    昏暗的光线下，人头涌动，她没找到楚晏在哪里。
<br/><br/>    他不是在和许芷微吃饭吗？
<br/><br/>    怎么来酒吧了？
<br/><br/>    呵，他和许芷微能来酒吧玩，她不能来酒吧找男模？
<br/><br/>    秦昭：好喝啊，帅啊，太他妈好看了！
<br/><br/>    秦昭：你管得着吗？
<br/><br/>    秦昭：我不仅看，我还摸人家的腹肌呢！
<br/><br/>    发完这么一堆，秦昭冷笑一声。
<br/><br/>    她把手机收了起来，对身边的混血帅哥，露出了甜美的笑容。
<br/><br/>    “你刚才说是你匈牙利的？那里好玩吗？我都没去过呢。”
<br/><br/>    “好玩，我们那里有很多旅游的地方。以后有机会，我可以带去啊。”
<br/><br/>    对方的中文很好，而且也是看上了秦昭的美貌，才会坐在她的旁边。
<br/><br/>    “行，你把衣服脱了，不冷？”
<br/><br/>    “不冷，反而很热，身上都是汗。”
<br/><br/>    他抽了一张纸巾，擦了擦腹肌上的汗水，“为了练这些腹肌，每天都累死了。”
<br/><br/>    秦昭欣赏这充满野性的身体，沉默许久，才问道，“我能不能摸一下？”
<br/><br/>    “秦昭！”
<br/><br/>    刚问了这么一句，眼前就落下一大片阴影，传来某个人阴沉至极的声音。
<br/><br/>    秦昭抬头看去，就对上了那双清冷阴暗的凤眸。
<br/><br/>    俊美的脸庞明暗不定，充满了危险感。
<br/><br/>    “他谁啊？”混血大帅哥问了一句。
<br/><br/>    秦昭答：“不认识啊。”
<br/><br/>    “不认识？”
<br/><br/>    楚晏眯了眯眼眸，情绪几乎在爆发的边缘。
<br/><br/>    其余人都好奇地盯着他们，他索性一不做二不休，
<br/><br/>    就把秦昭扛了起来。
<br/><br/>    “楚晏！你神经病啊！！”
<br/><br/>    秦昭就感觉一阵天旋地转，楚晏就把她扛麻袋似的扛了起来。
<br/><br/>    “你放我下来！”
<br/><br/>    她气到喊破了音，楚晏斩钉截铁，“不放！”
<br/><br/>    全酒吧，大概上百个人的围观中，楚晏扛着秦昭出去了。
<br/><br/>    魏明娜目不转睛地盯着他们离开，忍不住询问苏小桐，“那人谁啊，颜值真可以啊，我都想挖他来我们公司了。”
<br/><br/>    “他是昭昭的老公。”
<br/><br/>    苏小桐说完，缩了缩脖子。
<br/><br/>    她感觉秦昭完球了。
<br/><br/>    魏明娜噗嗤一笑，眼神幸灾乐祸。
<br/><br/>    楚晏扛着秦昭离开，然后就去停车场，把她塞进了车里。
<br/><br/>    刚把秦昭放进副驾驶，她挥手就要打人，气红了眼，“你脑子有病就去看医生，能不能别在我这里发疯！”
<br/><br/>    妈的，刚才好多人啊！
<br/><br/>    他知不知自己在干什么啊！
<br/><br/>    楚晏一把抓住了她的手腕，眼眸阴沉，“想摸腹肌是吧？”
<br/><br/>    他今天穿了银灰色的西装和白衬衫，矜贵斯文。
<br/><br/>    这会儿就把衬衫从裤子里扯了出来，拉着秦昭的手，按在了自己的腹肌上，阴恻恻地说道，“摸啊，给你摸个够。”
<br/><br/>    秦昭：“......”
<br/><br/>    感受到硬邦邦的腹部，以及肌肉的触感，秦昭就觉得头皮发麻，下意识要把手收回来，但是楚晏死死拉着她的手。
<br/><br/>    “你放开我...”
<br/><br/>    他倒是放开了，“还喜欢看？”
<br/><br/>    站在车子旁边，楚晏把外套脱了。
<br/><br/>    价值不菲的高级定制西装，就这么被他扔在了地上。
<br/><br/>    扔完之后，
<br/><br/>    他开始慢条斯理地解开衬衫的扣子。
<br/><br/>    秦昭：“！！！”
<br/><br/>    这家伙今天是不要脸了是吧！<br/><br/>