    
<br/><br/>    定王殿下？
<br/><br/>    魏安然猛地抬头，眼中的震惊遮掩不住。
<br/><br/>    楚老太爷皱着眉看他，“我怎么从未听说过这位定王殿下，可是消息有误？”
<br/><br/>    楚三爷摇摇头，解释说：“不会有误，吴海公公就这般称呼他的。听说是今岁才出宫开府，有了称号，如今约莫十五六岁的年纪。”
<br/><br/>    十五六岁？
<br/><br/>    魏安然想起那张充满少年气的脸，却有那般张狂的气场，看来她的便宜师兄，就是这位定王殿下了。
<br/><br/>    她的便宜师兄也太会隐藏了，中毒失明，每日呆在乡间昏暗房间……
<br/><br/>    纵是魏安然觉得他身份不凡，也想不到他是皇帝之子。
<br/><br/>    不过，能让殿下那么信任，她师傅竹虚的身份，恐怕也不凡。
<br/><br/>    不过这两个没良心的，害她担心那么久，生怕他们离开后又遭遇什么不测，毕竟看师兄那个毒，想要他们命的人恐怕不少。
<br/><br/>    毒？
<br/><br/>    魏安然如同被当头一棒。
<br/><br/>    对啊，师兄是王爷，又有谁敢给王爷下毒呢？
<br/><br/>    只是没等她考虑出来，一边的楚老夫人又开口问：“定王殿下，是哪位娘娘所生呢？”
<br/><br/>    “这……孩儿也没打探出来，听张大人说，那位是遗落在外的皇子，去年才回宫的。”
<br/><br/>    倒是一段皇家风流话。
<br/><br/>    如今朝堂上这位年轻时四处留情，上京城中心那座宫墙里莺莺燕燕，繁花似锦，也拦不住那位爷出宫给自己寻野花的心，每每出巡一次，总会带回几位遗落在外的娘娘皇子。
<br/><br/>    “不过，咱们扬州城近来没有变动，定王殿下此次是为何事？”楚家大爷忍不住问出心中疑惑。
<br/><br/>    楚三爷摇头，“这一晚能陪我们说话的只有吴公公，但像他那般人物，无论怎么问，也是问不出来的。”
<br/><br/>    “管他这些做什么，你已是京官，王爷来扬州查什么也查不到你头上。”
<br/><br/>    楚老夫人坐得端庄，心里很是自豪。
<br/><br/>    半晌，她又想起一事，问：“你说他们是遇刺，可抓到刺客了？”
<br/><br/>    楚三爷欲言又止，看着下首的四位姑娘，“你们先回房休息，皓钧，皓瑾留下。”
<br/><br/>    魏安然随着姐妹一起福身，转身出了东鹤居。
<br/><br/>    她只觉得心里闷闷的，师兄他，只是平民女子所出，流落在外的皇子……
<br/><br/>    其他皇子在宫里锦衣玉食，受人尊崇时，他只能在乡野小屋里，忍受毒发和黑暗的折磨……
<br/><br/>    不对！
<br/><br/>    他也不像长在乡野啊！
<br/><br/>    还有他身边武功高强的护卫，哪有平民之子有这种侍卫的。
<br/><br/>    “三妹妹……”
<br/><br/>    魏安然回过神，就见楚安洁站在她面前，摆着手冲她喊。
<br/><br/>    “啊，二姐，有什么事吗？”
<br/><br/>    “明日可不许不去家学，薛先生问过好几次了。”
<br/><br/>    魏安然恍惚了一下。
<br/><br/>    上辈子，她为了能和姐妹一起去上学，费尽了心思，讨好这个拉拢那个，还是被楚安萱设计赶出了家学。
<br/><br/>    这辈子，她不想去浪费时间学那堆无用东西，竟然还被先生惦念，这运气真是不可言说。
<br/><br/>    魏安然淡淡的笑了一下，“多谢姐姐提醒，我明天一定去。”
<br/><br/>    楚安洁往锦怡苑去了，魏安然顺着小路，往觅尘轩慢慢踱回去。
<br/><br/>    楚三爷为什么欲言又止，把她们支开后，又会说些什么呢？
<br/><br/>    还没等她走回觅尘轩，杨嬷嬷就把探听到的话都告诉她了。
<br/><br/>    那楚三爷在厅里说：虽然抓到了刺客，可都自尽了，打探不出消息。如今整个扬州城都被搜查，要老老实实待在家里，不要去外面乱跑。
<br/><br/>    他还说：定王殿下虽然没受伤，但不保证这刺客是冲着世子爷来的。总之，此事非同小可。若是景昭公或陛下发怒，全扬州城的官老爷都做不成，他这个刚接了旨的扬州知府，也躲不过。
<br/><br/>    魏安然听了这话，背后浮出一层冷汗。
<br/><br/>    上辈子，虽然没出过府，但朝野间的巨大波动总能听到些风声。
<br/><br/>    上辈子，定王殿下、世子爷遇刺一事，发生在徐州，而非扬州城内。
<br/><br/>    不过，是为何遇刺，在哪儿遇刺，谁是主谋，有无破案……这种细节她一概不知。
<br/><br/>    只是听说，三年后，在她死前一个月，定王意图谋反，被斩杀于上京城中。
<br/><br/>    师兄他，会再经历这种事情吗？
<br/><br/>    这样一想，魏安然慌乱的捏紧袖子。
<br/><br/>    ——
<br/><br/>    月凉如水。
<br/><br/>    别苑繁华依旧。
<br/><br/>    这次玄若没有再点她的穴，魏安然落了地，还有一些恍惚。
<br/><br/>    进了房间才发现，房间里只有叶秉竹一人，别说常年隐身的玄初，就是夜非辰也不见了踪影。
<br/><br/>    “别看了，只有小爷我一个人，他们都去忙了。”叶秉竹许是被昨夜魏安然出人意料的动作唬住了，今天只穿了件中衣，衣带也没系，懒懒地倚靠在床上。
<br/><br/>    “谁看了，手给我。”魏安然嘴硬，站在床边，一副大义凌然的样子。
<br/><br/>    “做什么？”
<br/><br/>    “号脉！”
<br/><br/>    魏安然强硬地拉过叶秉竹的手腕，轻搭在他腕上，双目轻阖，倒像是那么回事。
<br/><br/>    叶秉竹微微惊讶，却没说话。
<br/><br/>    见魏安然睁开眼，才一脸好奇的问：“怎么样？”
<br/><br/>    “我师父没告诉你吗，我只是学了个样子，号的并不准。”魏安然理直气壮，顺带扫了他一眼。
<br/><br/>    虽然这位世子爷看起来不学无术又风流，不过这藏在衣衫下的肌肉纹理倒是十分明显，虽贵为世子，却是个功夫不错的练家子。
<br/><br/>    魏安然这般说，叶秉竹也不恼，反而眼前一亮。
<br/><br/>    怪不得竹虚老爱把他在那个小破村子里收的女徒弟挂在嘴边，原来这二人是臭味相投……哦不，惺惺相惜。
<br/><br/>    倒是有趣。
<br/><br/>    这魏安然理直气壮地说自己号不准的模样实在是有趣，叶秉竹起了逗弄心思。
<br/><br/>    “即使不准，以魏郎中的功力，怕也能号出些东西，怎么样，魏郎中，可有诊出不同寻常的东西？”
<br/><br/>    魏安然老神在在的品了品，幽幽的说，“确实有点不同寻常的东西。我看世子这脉象，往来流利，应该是滑脉。”
<br/><br/>    “叶世子，恭喜啊。”
<br/><br/>    这下轮到叶秉竹笑不出来了，“……多久了？”<br/><br/>