    
<br/><br/>    
这俩货不是跟踪那一车精密仪器去了吗？为什么也会突然出现在这里？


<br/><br/>    
果然，我猜的没错，虎子他们设计了我。


<br/><br/>    
之前就觉得长寿村的事情有些奇怪，临走之前爷爷有跟我提起过虎子，说他的手上有一份名单。现在我心中就更加的确定，虎子在这件事情上扮演的角色肯定有问题“”


<br/><br/>    
正在我准备坐起来的时候，就听见门外响起了脚步声，好像是有人要进来了，我连忙又闭上了眼睛，装作继续昏迷。


<br/><br/>    
病房的房门被打开，声音惊动了房间里面的胡秋他们。


<br/><br/>    
然后就听到一个陌生男人的声音说道：


<br/><br/>    
“报告已经出来了，他的这只手恐怕是保不住了！”


<br/><br/>    
我顿时就吓了一跳，难道我的手真的废了？


<br/><br/>    
虽然心中早就已经做好了准备，但是此时此刻听到医生这么说，我的心中还是禁不住的有些难受。


<br/><br/>    
好好的一只手就这么没了！


<br/><br/>    
是个正常人都会受不了这种打击。


<br/><br/>    
以后就只剩下一只手了，穿衣服，吃饭，玩手机……都成了问题……


<br/><br/>    
“医生，能不能想想办法，花多少钱都行！”胡秋的声音中充满了担忧。


<br/><br/>    
“这不是钱不钱的事儿，他整条手都断了，又没有用冰块冷冻起来，又见了水，血液已经坏死，根本没有了接上条件！”医生道。


<br/><br/>    
“就就没有别的办法了？”虎子的声音响起。


<br/><br/>    
“抱歉，真的没办法了，等下我们会帮他处理伤口，如果感染的话就麻烦了！”


<br/><br/>    
医生说完这话就向着床边走了过来，掀开我的被子，开始查看我的伤口。


<br/><br/>    
我叹了口气，缓缓的睁开了眼睛，看到一个年轻帅气的医生正弯腰查看我的手腕。


<br/><br/>    
“你醒了？”医生道。


<br/><br/>    
我无精打采的嗯了一声，胡秋他们也都看了过来。


<br/><br/>    
“九阳……”


<br/><br/>    
“少爷……”


<br/><br/>    
“阳子……”


<br/><br/>    
我勉强挤出一丝笑容，静静的等待着医生的检查结果。


<br/><br/>    
突然，医生发出了一声惊呼。


<br/><br/>    
“咦，这怎么可能？”


<br/><br/>    
“怎么了，是不是是感染了？”胡秋紧张的问道。


<br/><br/>    
虎子和胖子也连忙凑了过来。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
医生没有回答胡秋的话，反而自言自语不可置信的看着我的手腕。


<br/><br/>    
“不可能，这绝对不可能！”


<br/><br/>    
“护士，护士，拿仪器过来！快……”


<br/><br/>    
护士被吓了一跳，连忙急匆匆的跑去拿仪器去了。


<br/><br/>    
我被他神经兮兮的样子，搞得提心吊胆，心说该不会真的感染了吧？


<br/><br/>    
我可是听说过，这种情况往往会被再锯掉一节手臂的。


<br/><br/>    
一想到这里，顿时就紧张起来，下意识的动了动自己的左臂，却惊讶的发现自己的手指似乎有点知觉


<br/><br/>    
“医生，到底怎么了？说句话呀。”胖子急忙道。


<br/><br/>    
“还不好说，要马上进行检查！”医生没有马上定论。


<br/><br/>    
“检查个屁，你起开！”虎子真是个暴脾气，直接动手一把就把这位年轻的医生给掀到一边。


<br/><br/>    
“少爷，你感觉怎么样？你别难过，大不了咱安装个假肢……”


<br/><br/>    
虎子一边看着我的手腕，一边语无伦次的安慰着我。


<br/><br/>    
我没说话，因为我所有的心思都在我的左手上。


<br/><br/>    
此时此刻，我的心情激动的难言表，既然手指有了感觉，是不是代表着神经已经连接上了？


<br/><br/>    
一想到之前不化骨跟我说过半月之内就能恢复，看来很可能是真的。


<br/><br/>    
我压抑着心中的激动，尝试着看能不能动一动手指。


<br/><br/>    
然而并不能，这让我有些小小的失望。


<br/><br/>    
“虎子，拿根银针来！”我说道。


<br/><br/>    
虎子愣了一下，不过还是拿了根针过来。


<br/><br/>    
“少爷，你要银针干嘛？”


<br/><br/>    
“扎我！快！”


<br/><br/>    
我示意虎子扎我的左手。


<br/><br/>    
虎子顿时急了，“少爷，你可别想不开呀！”


<br/><br/>    
“别废话，赶紧的！”我催促道。


<br/><br/>    
虎子却将银针收回，眼睛通红，“少爷，都是我不对，都是我害了你，你要扎就扎我吧……”


<br/><br/>    
“你给我混蛋，我是让你试试，我的手好像有感觉！”我恼怒的说道。


<br/><br/>    
“啊，真的？”虎子一愣。


<br/><br/>    
“赶紧的！”我再次催促道。


<br/><br/>    
这一下胡子没有任何的犹豫，直接就拿着银针，小心翼翼的向我的左手戳了过来，噗的一声刺破了我的手指。


<br/><br/>    
我顿时感觉到一股针心的疼，哪怕手指依旧不能动弹。


<br/><br/>    
“哈哈，哈哈……”


<br/><br/>    
我看着头顶的天花板仰天大笑，原来人在得意忘形的时候的确会这样的笑出来。


<br/><br/>    
看来，我的手有救了！


<br/><br/>    
“完了完了，阳子这是疯了！”胖子狠狠用手背拍击着掌心，一脸的痛心疾首。


<br/><br/>    
虎子身体一软，一脸的绝望。


<br/><br/>    
“四爷，我对不是你！”


<br/><br/>    
看到他两这个样子，我忽然感觉到很滑稽，于是笑的就更加厉害了，眼泪差点都笑了出来。


<br/><br/>    
“疯了，彻底的疯了！”胖子长吁短叹，一脸的抓心挠肝。


<br/><br/>    
“阳子，你说你的心理素质怎么这么差呢，多大点事至于吗！”


<br/><br/>    
“都怪我，都怪我！”虎子狠狠的揪住自己的头发。


<br/><br/>    
我一看两人来真的了，连忙止住了笑容。


<br/><br/>    
“行了行了，我没事，你们俩不要一惊一乍的，简直不像话。”我赶紧说道。


<br/><br/>    
说话间我看见旁边的胡秋，从头到尾只有她比较冷静，目光惊奇的看着我，好像是知道了些什么？


<br/><br/>    
“少爷，你不用安慰我，一切都是我的错。”虎子红着眼睛道。


<br/><br/>    
“啧，差不多得了，我的手没事儿。”我说道。


<br/><br/>    
年轻的医生一听这话，连忙一脸紧张的看着我问道：


<br/><br/>    
“你感觉怎么样？有知觉吗？”


<br/><br/>    
“你说呢？”我心情大好的反问道。


<br/><br/>    
“帅哥，这是个很严肃的问题，请你配合！”医生板着脸说道。


<br/><br/>    
看到如此认真的模样，我也不好意思再逗他，于是点了点头，“有知觉，很疼！”


<br/><br/>    
“真的？”


<br/><br/>    
“当然是真的！”我说道。


<br/><br/>    
这时候，刚刚跑出去的护士推着仪器走了进来，年轻的医生二话没说，拿过来一根带着蓝光类似手电筒的设备，在我的手腕伤口处检查起来。


<br/><br/>    
图像被放大无数倍，显示在旁边的显示器上，可以看见里面的血液在流动。


<br/><br/>    
片刻之后，他猛地站起来了，一脸见鬼模样的看着我。


<br/><br/>