    
        <br/><br/>    “贤者之石是魔法界自古以来的一个传说，当一个法师，以至少六名法师的性命为法阵基点，发动魔女夜宴。”
<br/><br/>    “再用炼成阵将所有被魔女夜宴，激发出的魔力炼成一小块石头，再辅以贤者之石特有的图纹，就能制造出实现一切的魔石——贤者之石。”轮岛大叔沉声道。
<br/><br/>    他知道历有秘密，而且这个秘密关乎到白魔法师的目的，他也想过找时间，检查一下历的身体。
<br/><br/>    但他万万没想到，白魔法师目的居然如此疯狂，要以法师的性命，幻魔的性命，以及人类的性命。
<br/><br/>    制作传说中的贤者之石。
<br/><br/>    “他到底想要做什么？！”轮岛大叔有些失控地吼道，操真晴人吓了一跳，认识这一年来，他还真没见过轮岛大叔这么失态。
<br/><br/>    肖龙揉了揉历的小脑袋，叹息一声，说道：“大概，是为了复活历吧？”
<br/><br/>    “复活历？（复活我？）”当事人和听众都蒙了。
<br/><br/>    “啊，还记得我之前说过的吗，一开始我不理解白魔法师这样做的目的，但现在我懂了，贤者之石能实现一切愿望的魔力——他的目的绝对就是复活阿历没有错了。”肖龙沉声道，“刚刚我其实还有个发现，历并不是单纯的炼金人偶，她身体有部分是人类血肉，我这么说你们懂了吧？”
<br/><br/>    “难道说上次魔女夜宴……”
<br/><br/>    肖龙点点头：“看来是这样没错，上一次失败了，那他必然会再来一次，不然说不清楚他命令幻魔，让幻门陷入绝望的理由。”
<br/><br/>    “幻魔不是他想要的，魔法师才是。”
<br/><br/>    操真晴人惊道：“那凛子小妹，岂不就是很危险？”
<br/><br/>    “哎，我？”大门凛子还没有反应过来是怎么回事。
<br/><br/>    “你成了魔法师，那白魔法师必然不会放过你……你很危险。”肖龙沉声道。
<br/><br/>    轮岛大叔严肃地看着大门凛子：“现在老魔法师都已经隐匿了，那就不用担心白魔法师会找到别的替代。”
<br/><br/>    “但是，大门小姐，你体内的幻魔，果然还是消灭吧。”
<br/><br/>    大门凛子一下站了起来：“我听明白了，的确很危险，但是我拒绝，如果因为危险就逃跑，那我为什么还要做警察？”
<br/><br/>    “魔法师也是同理！”
<br/><br/>    “这不一样！”轮岛大叔喝道，“不只是你本身的危险，还有整个城市的安危，当初那一块范围，不够满足他。”
<br/><br/>    “那这次，他势必会扩大范围！”
<br/><br/>    “我会保护好自己的，所以，请务必让我成为魔法师！”大门凛子坚定道。
<br/><br/>    轮岛大叔气急，但是又不知怎么劝大门凛子，肖龙忽然道：“也许这样更好吧，轮岛大叔，如果可以的话，让她当魔法师吧。”
<br/><br/>    “肖龙！”大门凛子惊喜地看着肖龙。
<br/><br/>    轮岛大叔皱着眉头：“你应该知道，这会造成什么后果吧？”
<br/><br/>    “维护秩序与和平的人，又多了一个。”肖龙轻笑道。
<br/><br/>    轮岛大叔粗短的眉毛跳起：“我说的根本不是这个意思吧？”
<br/><br/>    “嘛嘛嘛，就当是这个意思吧！”肖龙笑眯眯道，“这种细节不重要啦。”
<br/><br/>    “随便你们吧！”轮岛大叔看向操真晴人，发现对方根本不理会自己的意思，郁闷地道。
<br/><br/>    “哟西，晴人，让我看看你的腰带吧！”肖龙说道。
<br/><br/>    在肖龙为大门凛子，想办法制作腰带的时候，一处公园。
<br/><br/>    奈良瞬平震惊地看着自己手指，一种欣喜，和得偿所愿的感觉涌上心头。
<br/><br/>    “我，我刚刚真的放出魔法了！！”
<br/><br/>    周围看见奈良瞬平，释放出火焰一幕的人，都目瞪口呆。
<br/><br/>    “这个家伙，真的是魔法师吗？！”
<br/><br/>    三天后。
<br/><br/>    各大电视台都是奈良瞬平的采访，一时间，奈良瞬平这个名字，在生活中忽然大火。
<br/><br/>    “晴人晴人晴人，快来看！”历无意间看到电视上的节目，正好就是奈良瞬平在公园，第一次释放出魔法的视频。
<br/><br/>    “有魔法师！”
<br/><br/>    “哎？”几个脑袋忽然从不同的地方，诧异地发出了声音。
<br/><br/>    片刻后，研究有一会的肖龙，摸着下巴道：“视频没有合成的痕迹……”
<br/><br/>    “话说肖龙你不是神明吗？怎么还能检查视频有没有合成？”操真晴人耐不住心，吐槽道。
<br/><br/>    “成神前，我有干过这方面的事啦，继续看。”肖龙挠挠头。
<br/><br/>    “这些采访视频，虽然有不少合成痕迹，但是他放火的时候，是没有这种痕迹的。”又检查了数个视频，肖龙摇摇头道。
<br/><br/>    “难道他真的是新觉醒的魔法师吗？”操真晴人皱着眉头道。
<br/><br/>    “他身上也没见到有魔法宝石的首饰啊。”
<br/><br/>    “轮岛大叔，一定要魔法宝石作为媒介，才能引动魔力发动魔法吗？”肖龙忽然探头喊了一声正在工作的轮岛繁。
<br/><br/>    轮岛大叔停下电焊，掀开媒介大声回应道：“是这样啊，只有魔法宝石才能沟通觉醒的幻门，体内的魔力！”
<br/><br/>    “好刺耳，果然年纪大了，身体不行了啊。”拍了拍耳朵，轮岛大叔感叹了一声，然后继续制作魔法宝石。
<br/><br/>    他在做给大门凛子的变身戒指，腰带已经让肖龙模仿出来了，甚至各方面性能还比操真晴人的好。
<br/><br/>    当时操真晴人一句nmd，wsm差点就脱口飞出，最后闷闷地道：“只是让你模仿，又不是让你超越！”
<br/><br/>    “晴人，看来这次和幻魔有关了。”肖龙抬起头说道。
<br/><br/>    操真晴人也在听，对此他点了点头：“无缘无故，人怎么会发出火焰，看来这孩子的心愿，就是成为魔法师啊。”
<br/><br/>    “幻魔的计划，我已经看穿了。”肖龙笑着道。
<br/><br/>    操真晴人也会心一笑：“只要确幻门的心理支柱，这种根本就是一猜就透吧？”
<br/><br/>    “还记得我们的新的战略方针吗？”肖龙低声道。
<br/><br/>    “如果可以的话，我真不希望这样做。”操真晴人低声道。
<br/><br/>    肖龙沉默，如果可以的话，他也不想这样做，眼睁睁看着人的希望被毁……
<br/><br/>    “但，总要做出牺牲的，不是吗。”最后，肖龙拍了拍操真晴人的肩膀，无力道。
<br/><br/>    或许是参与过多代昭和骑士的制作，肖龙十分明白这种无力的感觉。
<br/><br/>    “先去和这孩子接触一下吧，总之。”
<br/><br/>    “好！”        <br/><br/>