
忙了一下午，总算把大理寺大牢迁过来的百姓安置好的何太平直奔后衙。<br/><br/>
“这是你做的？”何太平指了指长安府衙大牢的方向，有些不敢置信，“拆了牢房，你怎么想的出来？”<br/><br/>
“这次可冤枉我了。”卫瑶卿说道，“不是我。”<br/><br/>
“他们还能自己想出来不成？”何太平瞪着卫瑶卿，明显不信。<br/><br/>
卫瑶卿笑了起来：“三教九流的人物有时候不可小觑，至少有人能一眼就瞧出大理寺那座牢房里头全是燧石和木头仿制的石料。”<br/><br/>
“你也能。”何太平道，“所以你一眼就知道钱元跟吴岙贪污了。”<br/><br/>
卫瑶卿点头：“算是吧！”市井之中有些东西是高门世族中永远看不到的。<br/><br/>
“当真什么都没做？”<br/><br/>
卫瑶卿想了想：“要说真做了什么的话，大概就是在那送饭的牢头经过的地方泼了油，让百姓们饿了两天吧，真是罪过了。”她的表情一脸的虔诚。<br/><br/>
何太平倒抽了一口冷气，想到什么似的：“所以你让我找人盯紧了大理寺大牢的动向，若是有动静就罢了，若是没动静，你会再走一趟，提醒他们是不是？”<br/><br/>
卫瑶卿点头，说道：“毕竟法不责众嘛！”<br/><br/>
“近两日可有什么事？”不管怎么说，狄方行接手总比他们的人动手要好得多，何太平轻舒了一口气，也跟着坐了下来。<br/><br/>
“我跟我二姐碰到了陈工。”卫瑶卿淡淡的一句话险些让何太平跳起来。<br/><br/>
“什么？”<br/><br/>
卫瑶卿点头：“嗯，我借了崔八公子两个有拳脚功夫的丫鬟替我二姐看护院子。”<br/><br/>
“那你呢？”何太平说道。<br/><br/>
“我没事啊，何大人放心吧！”卫瑶卿说道。<br/><br/>
何太平面色古怪的看了她一眼：“卫六小姐，你会对陈工下手么？”<br/><br/>
原来他问的是这个，卫瑶卿一瞬间的默然，半晌之后，悠悠开口了：“不可以么？”<br/><br/>
她说不可以么。何太平倒抽了一口冷气：他就知道她是打的这个心思。一瞬间似乎是被蛊惑了一般，何太平自诩一向理智的头脑丝毫不顾虑要杀掉陈工不是一件容易的事情，而是肯定她一定能成功之后，他皱起了眉：“现在杀似乎不大合适，会把陈善引进京的。”<br/><br/>
“陈善原本不就要进京么？”卫瑶卿反问。<br/><br/>
“可是他现在遇刺被阻在了半路上。”何太平说道。<br/><br/>
卫瑶卿笑了起来，何太平看着眼前的小姑娘眼睛弯成月牙的模样，还未长开的面容露出了两颗小小的虎牙，一副人畜无害很是可爱的模样。<br/><br/>
只是可惜她一开口，“果然啊，陈善进京遇刺是长安城里的人动的手啊！”<br/><br/>
他就知道这丫头不是省油的灯，何太平叹了口气，破罐子破摔的点了点头：“应当是的，老师也是这么说的。”<br/><br/>
“但对外说是江湖术士动的手，不少所谓的聪明人会自然而然的联系到已故的张大天师。”卫瑶卿支着下巴：虽然说她祖父已经亡故了，但是利用他祖父这笔账她还是要记下来的，虽然罪不至死，但哪一天也不妨碍她反利用一下。反正她重生回来就是来讨债的，这是思考了很久以后她重新找到的人生目标。前世她的目标是成为大楚最出色的大天师，为黎民百姓造福，这个目标虽然不错，但短时间内看不到未来，难免有些没有动力；而现在她改了目标，她在心里立起了一本帐册，详详细细的记着欠她张家的每一笔债，她是来为她张家为卫瑶卿来讨债的，讨一笔，划掉一笔，她发现她都会很高兴了，每讨完一笔都能让她产生奇怪的成就感。<br/><br/>
“你现在要干什么？”看着眼前的少女突然露出了意味深长的笑容，何太平不知为何，生出了几分后怕感，干咳了两声问道。<br/><br/>
<br/><br/>
“当然是等啊！”卫瑶卿奇怪的看了他一眼，“不然呢？”说罢似是想到了什么一样，“对了，替我注意一下，徐长山向陛下进言让我替黄少将军医治时，琅琊王家有没有人帮忙说话，没有的话……”<br/><br/>
“怎么样？”何太平眼皮挑了挑。<br/><br/>
“当然是记下来啊，这是王栩亲口答应的，愿赌服输，我可是当了真的！”少女“啧啧”叹了两声。<br/><br/>
“陈工若是不主动找我的话，我就不动手，他若是主动地话，我也不保证我会做出什么事来。”卫瑶卿起身，“有青阳县主在，我看就算他忘记了，他这个好女儿也会提醒他的。”<br/><br/>
目送着卫瑶卿离去的背影，何太平叹了口气：陛下最好把青阳县主看牢了，否则当真闹起来，指不定陈工真的会死，到时候怕是有的忙了。<br/><br/>
***************************************<br/><br/>
“九郎，这个麻烦你重新作一下注释，我看不大懂。”王栩笑眯眯的把手里的《水经注》递了过去，“我看不懂，接下来的校对就完不成了。”<br/><br/>
崔抬头看他：“你倒是空闲！”<br/><br/>
话语之中意有所指。<br/><br/>
“可不是嘛！”王栩笑眯眯的拍了拍手，“就是太闲了吃饱了撑着没事干嘛！”<br/><br/>
“那这本《三分道》麻烦你来注释一下。”崔说着把一本同样不薄的《三分道》递了过去。<br/><br/>
王栩接过，摸了摸鼻子：“还当真是礼尚往来啊！”<br/><br/>
“应该的。”崔笑了笑，低下了头。<br/><br/>
文书翰抬眼看了他二人一眼，本能的察觉出这二人似乎话中有话，但贫寒学子，自幼为的是生计发愁，周围的贩夫走卒也没有这么多话中有话的弯弯绕绕，他有些不习惯的拉了拉衣裳，虽然他的衣裳穿的很干净，很工整。很多时候，他只会以沉默来应对，于是众人皆道今年的状元郎书读的是不错，只是未免有些木讷，活似个书呆子。<br/><br/>
“我做完了。”文书翰起身，手不习惯的放在两侧拉了拉衣角，“可要帮忙？”<br/><br/>
“不必了。”王栩笑了起来，一如既往的清秀文雅，“毕竟礼尚往来嘛！”<br/><br/>
崔抬头笑了笑，低下头去。<br/><br/>
文书翰干笑了两声：“今日坐班的时辰已经过了，我先回去了。”<br/><br/>
两人抬手回应，动作浑然天成，那是自幼便受到的良好教导，是印刻在骨子里的优雅。<br/><br/>
文书翰突然生出了几分局促，干笑了两声，拿起书袋，转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043098"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;讨债">加入书签</a>
</div>
