    听雪轩，闻名各大诸侯国的建筑，置放轩内东南处的鲛珠，是镇北侯从无尽深海，南部王朝猎取来的。
<br/><br/>    那有着凝聚天地灵力的乾坤树，则是先皇为了镇北侯，亲自去西岳鬼森求来。
<br/><br/>    先皇极为看重镇北侯，在弥留之际，留下一道诏书，镇北侯之后，过了及笄的年纪，必须赐予不低于郡主的皇室身份。
<br/><br/>    而除了青璃令牌外，诏书上写到，日后不论犯了什么样的错，都不能处之死刑。
<br/><br/>    青璃、诏书，身份，是叶楚月的三大免死金牌。
<br/><br/>    可惜的是，过去的叶楚月，一心只有轩辕宸，没有走上正途。
<br/><br/>    而现在，她的精彩，才刚刚开始！
<br/><br/>    “娘亲！”小宝迈动着小短腿，蹬蹬蹬地跑来，扑入了楚月的怀中，“小宝好喜欢这里。”
<br/><br/>    一侧，檀木柜顶，小紫狐慵懒地斜卧在上面，一只爪子极为人性化地攥起，轻轻地支撑着小脑袋。
<br/><br/>    夜墨寒不屑地看了眼小宝。
<br/><br/>    真是个没见过世面的小孩。
<br/><br/>    “臭女人，你想要那一头五阶灵兽？本尊能帮你。”小狐狸忽然看向了楚月。
<br/><br/>    楚月揉了揉小宝的脑壳，闻言，挑起眉头。
<br/><br/>    上一世，她精通三种武道，古武，驯兽，神农医术。
<br/><br/>    犹记得她十五岁的那一年，去到了热带的最深处，驯服凶兽，骑着一头恶狼走出热带丛林，震惊了手底下的那一群人。
<br/><br/>    正因如此，她才对武殿的五阶灵兽感兴趣，她想试试，这个时代的驯兽术，有何不同。
<br/><br/>    不过为了保守起见，还是决定把小狐带上。
<br/><br/>    “娘亲。”小宝拉了拉楚月的衣角，“他们都说小宝的爹是马夫，已经被乱棍打死丢进乱葬岗了。是真的吗？”
<br/><br/>    “你爹是圣域的帝尊夜墨寒。”楚月说得脸不红心不跳。
<br/><br/>    她不知道小宝的爹是谁，但绝对不会是那个马夫。
<br/><br/>    说是帝尊，不过是同为紫瞳，好让小宝心里舒坦。
<br/><br/>    不过……
<br/><br/>    把小宝卖给帝尊的话，能不能卖个好价钱？
<br/><br/>    楚月摸着下巴，若有所思，前去圣域碰瓷，讹帝尊一笔，然后快活人间，逍遥自在。
<br/><br/>    楚月的眸中，闪过一抹狡黠的光泽。
<br/><br/>    砰！
<br/><br/>    一道沉闷的声音响起，却见柜顶的狐狸，一个不留神重重地摔了下来。
<br/><br/>    “真的吗？”小宝眼睛清亮，欣喜若狂，而后眸色黯淡，怅然失落地问：“那帝尊爹爹为什么不来找我？”
<br/><br/>    “可能死了吧。”楚月漫不经心地回，脑子里还在思量着去圣域的路线，怎么才能把小宝给卖出去。
<br/><br/>    小宝“哦”了一声，蹲在旁侧。
<br/><br/>    夜墨寒嘴角猛抽，狠狠地瞪了眼楚月。
<br/><br/>    这女人是怎么教小孩的？
<br/><br/>    满嘴谎言！
<br/><br/>    他怎么不知道自己多了个儿子？
<br/><br/>    他还是个清清白白的黄花大闺男。
<br/><br/>    而后，楚月盘膝而坐，全神贯注地修炼。
<br/><br/>    听雪轩内的灵力精纯旺盛，修炼起来事半功倍。
<br/><br/>    不多时，便听见宛如瓷器破裂般的清脆声响。
<br/><br/>    呯！
<br/><br/>    呯！
<br/><br/>    呯！
<br/><br/>    楚月浑身上下，散发着圣洁的乳白色光芒，温和如仙雾春风。
<br/><br/>    炼体四阶！
<br/><br/>    顷刻之间，她竟然连跳三阶，还是在没有武根的情况下。
<br/><br/>    难以想象，等她重塑武根，又会有怎样惊人的天赋。
<br/><br/>    夜墨寒的眼底，掠过一抹幽然的深色。<br/><br/>