    
        <br/><br/>    晚上九点。
<br/><br/>    “估计你这本笔记拿去卖能卖不少钱。”看着康御那本笔记上记的东西沐晴感慨道。
<br/><br/>    “那也没什么，就是记了点以前犯错后的总结而已。”康御道。
<br/><br/>    “如果我早点看到你这些笔记的话我能少走很多弯路。”沐晴合上笔记本道。
<br/><br/>    沐晴看了看康御的笔记记的还不少林林总总十几本。
<br/><br/>    “现在看到也不迟啊。”康御道。
<br/><br/>    “也是里面不少都是你成功后发展事业的经验记载。”沐晴道。
<br/><br/>    “看看就要不要全部套用，我的方法不一定适合你。”康御提醒道。
<br/><br/>    “我知道，你那种路子我走不通。”沐晴道。
<br/><br/>    “魔都的事情处理得怎么样？”康御问道。
<br/><br/>    “都处理好了，主要都是人事上面的事很容易处理。”沐晴道。
<br/><br/>    “都处理完就好了。”康御道。
<br/><br/>    “我算是知道为什么我弟说在你这住起来感觉像是回到古代一样了。”沐晴打量着四周的环境道。
<br/><br/>    “如果不是冲着这份历史韵味我也不会买在这边。”康御道。
<br/><br/>    “估计也是冲着杜老哥吧！”沐晴大致猜到了康御在这里买四合院的另一个原因。
<br/><br/>    “恩。”康御坦然的承认道。
<br/><br/>    “也是你和杜老哥关系这么好，想当邻居也很正常。”沐晴道。
<br/><br/>    “远亲不如近邻，尤其是在夏京这个我没有什么亲人朋友的城市的时候更是如此，如果有一个关系不错的朋友作伴那不是很好吗？最起码生活不会那么孤独无趣。”康御道。
<br/><br/>    “说得挺有道理，看来你和这附近的人关系都不错。”沐晴道。
<br/><br/>    “都还好吧，这附近大多住的都是上年纪的老人。”康御道。
<br/><br/>    “主要也是比较真也比较有人情味，如果像是在厦市还是其他地方，基本上周边住的都是些和我同一种类型的人，和他们打交道让人感觉很累。”康御道。
<br/><br/>    “人家是恨不得尽可能扩大交际圈，你倒好觉得累，恨不得从里面脱离。”沐晴道。
<br/><br/>    “圈子简单点比较好，有些圈子看似是很好但太复杂太功利太现实了！再说了基本上我现在也不用再特地在去开拓什么人脉了，该认识的该交好的该熟悉的基本都已经打过交道了。”康御道。
<br/><br/>    “也是，以你现在的身家基本上都是别人围着你转居多。”沐晴道。
<br/><br/>    “人就是这样，没能进去的人都削减了脑袋想要挤进去，可是进去了却不一定就能成圈子里的人。”康御道。
<br/><br/>    “如果自身实力不够，想要进去也进不去，即便进去了也让人看不起。看来我是还得努力，才能像你这样这么自在。”沐晴道。
<br/><br/>    “其实你倒是不用那么努力了，你是我妻子是康家的媳妇沐家的小姐你完全不必去在意那些不是吗？”康御道。
<br/><br/>    “我可不想什么都靠着你靠着你家和我爸。”沐晴不满的道。
<br/><br/>    “你啊！真是身在福中不知福。”康御调侃道。
<br/><br/>    “你不也一样吗？你完全不用那么拼不是吗？”沐晴道。
<br/><br/>    “不过想想人还是自强点比较好，毕竟什么都靠别人也不是事，自己努力来的才是真正属于自己的。”康御道。
<br/><br/>    “说起自强，我听小磊说你支持他留在夏京和他那个同学搞民宿？”沐晴问道。
<br/><br/>    “恩，怎么了？”康御问道，他就知道这件事肯定会给他带来麻烦。
<br/><br/>    “我只是在想，既然你都支持了，我想我也没有必要去反对！”沐晴道。
<br/><br/>    “你同意了小磊的想法？”康御怀疑的确定道，沐晴什么时候变得那么好讲话了？
<br/><br/>    “恩，连你这个投资家都觉得可行，我为什么要去反对。”沐晴道。
<br/><br/>    “那你妈那边怎么办？”康御问道。
<br/><br/>    “这就要看小磊自己的本事了，不过基本你说行我妈也不会去反对。”沐晴道。
<br/><br/>    “我的影响力有那么大吗？”康御摸摸鼻子道。
<br/><br/>    “你也太小看你在我妈心里的地位了吧。”沐晴翻了个白眼道，她也不知道该怎么说这个男人了，该谦虚的时候不知道谦虚，不该谦虚的时候却偏偏很谦虚。
<br/><br/>    “找个时间我们过去实地看一看帮小磊把把关。”康御想想道。
<br/><br/>    “恩，耳听不如眼见。对了小磊和她的事怎么样了？”沐晴问道。
<br/><br/>    “合适，但估计够呛。”康御心中不禁想到‘你自己的弟弟你自己是什么性格你不知道吗？还来问我？’。
<br/><br/>    “也是，以小磊的性格指望他主动的确挺难的，你觉得陈蓉怎么样？”沐晴问道。
<br/><br/>    “人还不错我对她印象挺好的，家境还不错。妈妈是小学老师爸爸是警察，有一个当初中老师的姐姐和一个当交警的姐夫。”康御道。
<br/><br/>    “难怪会培养出那么优秀的女孩。”沐晴若有所思的道。
<br/><br/>    “明天我陪你出去转悠一下到处去走走逛逛。”康御道。
<br/><br/>    “你明天不用忙吗？”沐晴惊奇的问道。康御不是说他这段时间事很多吗？
<br/><br/>    “再忙我也得休息啊！再说了你不是来了吗。”康御道。
<br/><br/>    “恩”说不感动是假的，康御工作那么忙专门腾出一天来陪她，的确挺令人感动的。
<br/><br/>    “下周一你跟我去公司，我介绍公司里的高管给你认识，晚上我们在跟他们一起吃个饭，省得以后你们见面了都不知道谁是谁。周二晚上我约夏京的几个朋友一起吃个饭，介绍他们给你认识。”康御安排道。
<br/><br/>    “好。”沐晴道。对于康御的安排沐晴没有拒绝，她知道那些都是必要的。
<br/><br/>    “另外王博想约你见一面。”康御道。
<br/><br/>    “周二白天吧，你安排我们见一面，刚好我的人周二到。”沐晴想想道。
<br/><br/>    “恩，那我跟他说声。”康御道。
<br/><br/>    “你说我能遇见你前女友吗？”沐晴问道。
<br/><br/>    “这个我怎么知道？”康御无语了，这个女人怎么总是爱提到他的前女友。
<br/><br/>    “也是，不过可以的话我倒想和她认识一下。”沐晴道。
<br/><br/>    “让王博给你安排吧。”康御很明智的在这件事没有提出自己的建议。
<br/><br/>    “你真的不介意？”沐晴确认道。
<br/><br/>    “我为什么要介意？我和她早就已经是过去式了。”康御道。
<br/><br/>    “算了，我不想认识她了。”见康御没有毫无任何情感波动沐晴知道康御真的放下了。        <br/><br/>