    
<br/><br/>    “信不信我把你脸上的假体打出来？”
<br/><br/>    初窈的话让沈怡菲一阵瞳孔地震，她难以置信地看着初窈。
<br/><br/>    她是怎么知道的？
<br/><br/>    沈怡菲的确整容了，她以前下巴后缩，鼻梁也有点扁，所以垫了下巴和鼻梁，但并没有让经纪人以外的人知道，对外都说自己是去正骨。
<br/><br/>    她不知道初窈怎么会知道这件事，但也不打算在她面前承认，而是一脸恼火道：“你在胡说什么？我才没有整容。”
<br/><br/>    “有没有你心里清楚。”初窈丢下这句话，用力甩开沈怡菲的手，看她踉跄几步没站稳，跌坐在地上。
<br/><br/>    初窈挑了下眉，打开包厢门直接走出去。
<br/><br/>    她离开餐厅，按照导航去找公车站。
<br/><br/>    沈怡菲在包厢里越想越生气，左脸上的疼痛提醒着她刚才受过的委屈。
<br/><br/>    她恼火地将餐桌上的餐具扫到地上。
<br/><br/>    这一巴掌，她绝对不会白挨，她一定要让初窈后悔！
<br/><br/>    沈怡菲戴上口罩准备离开，却被服务员拦住。
<br/><br/>    “抱歉沈女士，您的账单还没结，另外，您打碎了包厢的餐具，需要您赔偿去掉折旧费后的费用。”
<br/><br/>    沈怡菲闻言，心中的火气更旺了，“谁吃的饭找谁要钱。”
<br/><br/>    那里面的东西都是初窈那个贱人吃的，她可不愿意花钱请她吃饭！
<br/><br/>    “如果您不愿意配合，那我们只能报警处理了。”服务员一脸为难。
<br/><br/>    沈怡菲这会儿心情烦得很，就算里面的东西不是她吃的，报警也对她也没好处。
<br/><br/>    她在心里衡量后，压着不满问：“多少钱？”
<br/><br/>    **
<br/><br/>    初窈坐在公交车上昏昏欲睡，隐隐约约听见有人说起自己的名字。
<br/><br/>    “初窈真的好暖，突然觉得当她的粉丝好幸福！”
<br/><br/>    “对啊，我有点想要粉她了。”
<br/><br/>    嗯？
<br/><br/>    初窈突然就不困，眨了眨眼，挺好奇两个女生为什么这么说。
<br/><br/>    她除了穿得暖，还有哪儿暖呢？
<br/><br/>    既然想不明白，那打开微博看看究竟准没错！
<br/><br/>    她又搜索了自己的名字，看见于诗发了一条关于她的新微博，她又发了一张聊天记录截图。
<br/><br/>    只不过这次聊天的对象换成了初窈。
<br/><br/>    于诗发的内容是：【有这么宠粉的偶像，就算被网暴又算什么！我于诗在此声明，即便被网暴无数次，我也要粉初窈！窈姐yyds！】
<br/><br/>    初窈勾了勾唇，有些好笑。
<br/><br/>    真心喜欢你的人，就是明知前方困难重重，也会用尽一切奔向你。
<br/><br/>    初窈转发了于诗的微博，并附言：【再说一次，有什么事冲我来，别动我粉丝，我的粉丝我来宠。】
<br/><br/>    她转发完微博就把手机塞回口袋，扭头看着车窗外的夜色。
<br/><br/>    这时候，身后的两个女生又惊讶的欢呼出声。
<br/><br/>    “天啊，你快看！初窈转发她粉丝的微博了！”
<br/><br/>    “这是初窈与粉丝之间的双向奔赴！好羡慕她粉丝啊！”
<br/><br/>    “我关注初窈了！”女生刚才点进初窈的微博时候，本来还在犹豫要不要关注她。
<br/><br/>    她朋友听见这话，也连忙道：“我也关注她了！”
<br/><br/>    今天初窈确实涨了不少粉丝，本来粉丝数只有一百多万，现在已经快两百万了，所以才有那么多媒体猜测这是她的营销方案。<br/><br/>