    
        <br/><br/>    听着黑豹的话，叶东城大步走上前去，他一把掐住黑豹的脖子，“你说什么？吴新月从来没有管过老人？”
<br/><br/>    “啊啊！”黑豹痛苦的仰着头，他的大手抓在叶东城胳膊上，但是叶东城却像座身一样，一动不动。
<br/><br/>    “放……放手……”一会儿的功夫，黑豹的脸变成了猪血红。
<br/><br/>    纪思妤见状，紧忙走上前去。
<br/><br/>    她扶住叶东城的肩膀，此时叶东城身上的肌肉紧绷着，即便隔着衣物，纪思妤都能感受到他贲张的肌肉。
<br/><br/>    “东城，冷静一点，放开他。”
<br/><br/>    此时的黑豹已经摇摇欲坠，叶东城如果再这样下去，黑豹可能会死。
<br/><br/>    “叶东城，放手！”
<br/><br/>    纪思妤一巴掌打在叶东城的手臂上，这时，叶东城才堪堪回过了神。
<br/><br/>    他看向纪思妤，纪思妤的声音变得温柔，“东城，冷静一点，放手。”
<br/><br/>    闻言，叶东城缓缓松开了手。
<br/><br/>    他一松手，黑豹的身体重重摔在地上，随后便传来一阵急促的咳嗽声。
<br/><br/>    “吴新月，吴新月，这个恶毒的女人！”
<br/><br/>    叶东城这么多年来资助她，就是因为吴奶奶的病。吴新月以自己受过伤没理由，她不能工作。叶东城尽可能的让她们过上优渥的生活。
<br/><br/>    吴新月跟他哭诉吴奶奶的身体做手术需要花一大笔钱，后续治疗也需要钱。
<br/><br/>    因此，他月月打钱 ，而且每笔数额都不小。
<br/><br/>    但是没想到到头来，吴新月只是把吴奶奶当成了摇钱树。
<br/><br/>    “叶先生，您如果不信，我可以带你去她奶奶当初住的地方，还有她现在住的地方。”黑豹顺过气来，他紧忙说道。
<br/><br/>    他现在就想好好表现一下，希望叶东城可以放他一马。
<br/><br/>    叶东城冷眼看向他，“带我去吴新月的住处。”
<br/><br/>    “好好。”
<br/><br/>    “给你三分钟穿衣服的时间。”
<br/><br/>    “好好，我很快我很快。”黑豹连爬带跑的去穿衣服。
<br/><br/>    叶东城对姜言说道，“去备车，派人去找吴新月，我要活的，找到她把她带到我面前来。”
<br/><br/>    “好。”
<br/><br/>    叶东城大步走出房间，纪思妤紧跟在他身后。
<br/><br/>    黑豹和他说的话，就足够打击叶东城了，当看到吴奶奶的住处时，叶东城杀了吴新月的心都有了。
<br/><br/>    他们照着黑豹说的地址，来到了吴新月的别墅，一套五百多平的独栋别墅，门前还有一块独立的小院。
<br/><br/>    从小区的格局来看，这里的住户非富即贵。
<br/><br/>    叶东城冷眼看着，一路上，他一句话都没说。
<br/><br/>    看完了吴新月的别墅，黑豹又带他们来到了吴奶奶原来住的地方。
<br/><br/>    郊区一个施工工地旁，用木头支起来的简易屋子，离屋子不到二百米的地方，便是工地上临时搭建的茅房。
<br/><br/>    原本吴奶奶住的这个地方，就是工地上的茅房，但是茅房还没使用，靠拾荒的吴奶奶走到了这，晚上就在这睡了。
<br/><br/>    第二天工地的工头看见这么一个孤苦老太太，不忍看 她四处流浪，便将这个地方让给了吴奶奶，他们又重新建了一个茅房。
<br/><br/>    叶东城从吴奶奶的屋里出来，这里暂且将这不足十平的地方称之为“屋”吧。
<br/><br/>    里面有一张破旧的床垫子，一个破布口袋里面装着几件旧衣服 ，还一包早就长了毛的面包。
<br/><br/>    这就是吴奶奶所有的东西。
<br/><br/>    叶东城难以想像，寒冬酷暑，她一个孤苦老太太是怎么熬过来的。
<br/><br/>    叶东城从屋里走出来后，眸中星光点点，他沉着声音问道，“吴新月知道老人住在这种地方吗？”
<br/><br/>    “知道啊，就是她告诉我的。我上回还带老太太去吃了个早饭。”
<br/><br/>    吴新月想要利用奶奶再坑叶东城一笔钱，所以才让黑豹带老人去吃饭。
<br/><br/>    叶东城的拳头攥得咯咯作响，吴新月，这个自私自利的恶毒女人！
<br/><br/>    纪思妤看着吴奶奶住的地方，她对吴新月的厌恶已经到了顶点。
<br/><br/>    她以为，一个人可以为了自己自私自利一点儿，但是她却不知道，人真能像吴新月这样。
<br/><br/>    自私冷漠无情。
<br/><br/>    吴奶奶捡了她，给了她一条命，省吃俭用把她养大，供她上大学。到头来，她没得到吴新月任何的回馈，还沦为吴新月敛财的工具。
<br/><br/>    吴新月这种人，让人可恨，让人不耻，让人唾弃。
<br/><br/>    纪思妤看着叶东城，他最尊重的人，他花了这么多钱想让她安度晚年的人，没想到最后却落得这么个结果。
<br/><br/>    不对，纪思妤突然想到一件事情！
<br/><br/>    “你说，吴新月想利用老人再套一波钱？”纪思妤对黑豹问道。
<br/><br/>    “是。”
<br/><br/>    “东城，吴奶奶是因为什么去世的？因为心脏病吗？”纪思妤又看向叶东城。
<br/><br/>    “吴新月，我要找到吴新月，找到她之后，一切就都清楚了。”
<br/><br/>    叶东城没有正面回答，但是他说的话已经说明了一切，他也怀疑吴新月。
<br/><br/>    就算自己的父母出意外去世，他被亲戚们推皮球，他都没这么愤怒过。
<br/><br/>    吴新月，是他唯一一个想弄死的女人。
<br/><br/>    当初吴奶奶因为不喜欢纪思妤，叶东城去A市发展后，鲜少回过C市，所以他给吴新月钱都是在网上。
<br/><br/>    那会儿他和纪思妤虽然有误会，但是浅意识里，叶东城还是不想听别人说纪思妤的不好。
<br/><br/>    叶东城此时只恨自己当初瞎了眼，吴新月陷害过纪思妤一次，最后居然把主意打到了自己的亲人身上。
<br/><br/>    她真是一条喂不熟的臭狗！
<br/><br/>    叶东城握住纪思妤的手掌，“姜言，把他带走！”
<br/><br/>    “是！”
<br/><br/>    “叶先生叶先生我把我知道的都告诉你了，你放过我吧，放过我吧。”
<br/><br/>    姜言抓住黑豹，黑豹想挣开。
<br/><br/>    姜言一拳打了过去，结结实实的一拳打在黑豹脸上，顿时黑豹整个人恍忽了一下。
<br/><br/>    “放了你？做你的春秋大梦去吧，不把你弄死，你就偷着乐吧。”姜言对着黑豹啐了一口。
<br/><br/>    就这种不入流的混混还冒充大哥，真是让他恶心。
<br/><br/>    黑豹缓了好一会儿才缓过来，他苦苦求着姜言，“大哥，我是受吴新月指使的啊，我做得一切，都是她让我做的。”
<br/><br/>    “呵，你那么乖乖听话？就吴新月那种货色，她敢使唤你？你难道不是看到有利可图，才帮她做事？”
<br/><br/>    “……”
<br/><br/>    黑豹怔怔的看着姜言。
<br/><br/>    “你是什么东西，不用我再说了吧？要不是你今儿把吴新月爆了出来，我敢相信，你的尸体今晚就会出现在后山。”
<br/><br/>    “啊……”听着姜言的话，黑豹只觉得自己腿软了。
<br/><br/>    “陆太太，去游乐园的那位，也是你派的人吧？”姜言勾起唇，冷笑着。
<br/><br/>    “我……我……”黑豹干干的笑着。
<br/><br/>    “你知道她是谁吗？”
<br/><br/>    黑豹紧忙说道，“我知道我知道，陆先生的媳妇儿，的那个陆先生是来C市投资的。”
<br/><br/>    “哦，看来你不傻啊。那你知道陆先生的身份吗？”
<br/><br/>    “啊？就是和叶先生一样的有钱吧。”
<br/><br/>    姜言凉凉看了黑豹一眼，自己作死还不自知，那他就发发善心，跟他好好说说。
<br/><br/>    “陆太太的哥哥，是A市苏氏集团的总裁苏亦承，而陆薄言陆先生是A市陆氏集团的总裁。陆先生和苏先生黑白两道都有人儿，他们还有两个兄弟，一个沈越川沈先生，一个穆司爵穆先生。他们四个人，挑出来哪个，都是跺跺脚，A市都要抖三抖的人物。”
<br/><br/>    黑豹愣愣的看着姜言，他害怕的咽了咽口水，“大哥，你可别吓唬我，我胆子小。”
<br/><br/>    “呵，”姜言冷笑一声，“你胆子小？我看你胆子大的很，你和吴新月居然敢把主意打到的陆先生陆太太身上。”
<br/><br/>    “我跟你这么说吧，我大哥叶东城都没资格和陆先生平起平坐，你敢绑陆太太，你就等着洗干净脖子等死吧。”
<br/><br/>    “啊！”
<br/><br/>    黑豹裤裆一热，整个人像傻了一样，直直的倒在地上。
<br/><br/>    看着黑豹这怂样，姜言眼里多了几分不屑。
<br/><br/>    吴新月这几年在大哥身上骗了不少钱，她就觉得自己无所不能了。她包括跟她在一起的黑豹，都是没脑子的蠢货。
<br/><br/>    惹了陆薄言的下场，天知道会是什么。
<br/><br/>    “陆先生现在还没找你，你犯不着怕成什么这样。”
<br/><br/>    “大哥，大哥。”黑豹一 下子爬了起来，他抱住姜言的大腿，“大哥，你救救我，我他妈的有眼无珠啊，都怪吴新月那个表子，都是她。她一直说陆先生喜欢她，我以为陆先生只是一个有钱的傻老板 ，我真不知道他势力那么大啊。”
<br/><br/>    黑豹死死抱着沈越川，一个老爷们儿居然哭了起来 。
<br/><br/>    “我他妈的要知道陆先生这么厉害，我哪还敢给他下药，哪还敢绑他老婆啊。大哥，大哥，你给我指条明道吧，我不想死啊。”黑豹说完，跪在地上嘭嘭的磕着头。
<br/><br/>    “你求我没用，我老大在陆先生面前都说不上话，更何况我了。”
<br/><br/>    闻言，黑豹一下子瘫坐在地上，此时他的额头已经 磕出了一个血窟窿。
<br/><br/>    他愣愣的瘫坐着，口中念念有词，“都是吴新月，都是吴新月，都是这个贱表子害了我！我要杀了她，我要杀了她！”
<br/><br/>    黑豹眼里绝望与愤怒夹杂在一起。
<br/><br/>    他害怕陆薄言对他的惩罚，但是他更恨吴新月。
<br/><br/>    如果不是吴新月，他还能快快乐乐的当他的地痞流氓，不像现在，他把这个城市顶级的人物得罪了。
<br/><br/>    而且就算他们放过他，法律也不会放过他的。
<br/><br/>    他完了，他这辈子都完了。
<br/><br/>    吴新月，吴新月，害了他。
<br/><br/>    他就算死，他也要拉上吴新月垫背。
<br/><br/>    这个狗|娘养的贱表子，他如果见到吴新月，一定要弄死她！        <br/><br/>