
“向大年你太猖狂了，真当我们丐帮怕你不成？”<br/><br/>
见陆锋如此嚣张，解风爆吼道：“有本事你就来杀，老夫若是皱一下眉头，就不算是好汉！”<br/><br/>
解风再怎么说都是丐帮帮主，正道武林排的上号的人物，无论如何也得讲些体面。<br/><br/>
打架虽不一定要赢，但气势一定不能弱了！<br/><br/>
更何况，方生和冲玄都在呢，身为丐帮帮主岂能在他们面前丢面子？<br/><br/>
“向大侠，你要想杀就来吧，我们丐帮敬你，却不惧你！”史翠丽抬头挺胸，似要跟陆锋这等恶魔斗争到底。<br/><br/>
“呵呵！”<br/><br/>
面对着解风和史翠丽愤怒的话语，陆锋只是呵呵一笑，他从未将此二人放在眼里过！<br/><br/>
<br/><br/>
历数整个丐帮，除了数百年前的乔峰复生，否则就没人是陆锋的对手！<br/><br/>
“阿弥陀佛，诸位请息怒！”<br/><br/>
眼见双方又要斗起来，方生再次念了一句佛号。<br/><br/>
而后他说道：“冤冤相报何时了，今日你杀我，明日我杀你，大家何必争锋相对呢！”<br/><br/>
“大师，不是我们想要动手，而是这向大年屡次咄咄相逼，实在是欺人太甚！”解风一脸愤怒的说道。<br/><br/>
“解帮主且请息怒，容贫僧再劝向大侠几句。”<br/><br/>
方生劝了解风一句后，又将目光看向了陆锋，说道：“向大侠，方才的信件，贫僧也看过了。<br/><br/>
丐帮这些年来，的确是做过很多的错事，甚至囊括整个丐帮高层。”<br/><br/>
“污蔑，大师那都是污蔑，我们丐帮不可能做那种丧尽天良的事情。”<br/><br/>
史翠丽也算是死猪不怕开水烫了，到了这种地步，她就是死不承认。<br/><br/>
“污蔑，此人纯粹就是污蔑我们丐帮……”<br/><br/>
“还请大师为我们做主啊……”<br/><br/>
其他已经看过那些信件的丐帮高层，也一个个叫喊了起来。<br/><br/>
“大师，你还是不要插手这件事情了。”<br/><br/>
见众丐帮成员皆是一副不见棺材不掉泪的样子，陆锋却是笑了！<br/><br/>
在陆锋看来，他们不承认最好，那就杀到他们承认。<br/><br/>
“呛！”<br/><br/>
让方生不要再插手之后，陆锋拔出了自己的长剑。<br/><br/>
“息怒，息怒，向大侠息怒！”<br/><br/>
陆锋一动怒，方生的语速突然加快了很多。<br/><br/>
他立刻看了史翠丽一眼，道：“解夫人……”<br/><br/>
这一次，他的眼神里，多出了一些严厉。<br/><br/>
见一向慈眉善目的方生，竟然露出这般严厉的眼神，史翠丽身形一震。<br/><br/>
她知道，死不承认，也不是办法，该放弃一些的，还是要放弃。<br/><br/>
想要光吃不吐，哪有那么好的事情？<br/><br/>
“一切由大师做主吧。”<br/><br/>
史翠丽冲方生拱了下手，终是将他们丐帮和史氏家族的命运，交给方生来处理。<br/><br/>
解风名义上是丐帮的帮主，但实际上却是史氏家族的天下。<br/><br/>
史翠丽既然都这么说了，其他丐帮高层也没有再说什么。<br/><br/>
“阿弥陀佛，善哉善哉。”<br/><br/>
方生双手合十，又念了一声佛号，而后再次将目光转向了陆锋，道：“向大侠，这丐帮一些高层作恶多端，是该好好整治一下。<br/><br/>
但上天有好生之德，若是向大侠你只杀一人，或者杀十人，贫僧都不会加以阻止。<br/><br/>
可是向大侠想要杀的人太多了，贫僧也只能出言劝上几句。”<br/><br/>
“大师你就不要废话了，有什么提议，还是尽快提出来吧。”陆锋已经懒得再和方生磨叽了。<br/><br/>
“阿弥陀佛。”<br/><br/>
方生再次念了一声佛号：“佛语有云，放下屠刀，立地成佛。<br/><br/>
以贫僧之见，只诛首恶，其他人让他们和令师一样退隐江湖，从此不再参与武林上的是是非非。”<br/><br/>
“哦，大师的意思是只杀解风和史翠丽？”陆锋看了一眼解风夫妇。<br/><br/>
解风：“……”<br/><br/>
史翠丽：“……”<br/><br/>
“非也，非也！”<br/><br/>
方生摇了摇头，道：“解帮主是一代宗师，解夫人也是出自于武林世家，他们夫妇是丐帮甚至整个武林都不可缺少的人物。<br/><br/>
若是他们被向大侠所杀，丐帮必乱，江湖上恐怕也会兴起一片腥风血雨。<br/><br/>
不若，就杀上几个罪恶深重的丐帮长老，其他人就让他们退隐江湖吧。”<br/><br/>
听方生这么说，解风和史翠丽都松了一口气。<br/><br/>
特别是史翠丽，她觉得这么做虽然损失了几个长老，但大体还是可以的。<br/><br/>
毕竟退隐江湖只是个名头，那些人以后大可改名换姓重出江湖。<br/><br/>
“秃驴闭嘴！”<br/><br/>
陆锋尚未说话，便见一个十八九岁、身穿绿衫的少女，自马车上跳了下来。<br/><br/>
她叫许翠萍，是受害少女中的一员。<br/><br/>
出身于一个书香门第，曾祖父、祖父和父亲都是秀才。<br/><br/>
但她那泼辣的性格，却非常不符合小家碧玉的人设。<br/><br/>
不过，她运气还是挺好的，风文彦练功所需的少女，是那种被折磨殴打之后，彻底老实听话，懂得配合各种诡异姿势的少女。<br/><br/>
而她还处在被折磨殴打的阶段，就被陆锋给救了下来，因此还是完璧之身，相比于很多被风文彦所占有过的女子，已经算是很幸运了。<br/><br/>
不过即便这样，在外人眼里，她和失贞的女人也没什么不同了。<br/><br/>
一般情况下，这种女人要么自杀，要么嫁给那种身体残疾娶不上媳妇的光棍汉，要么一个人彻底摆脱原来的环境躲到一个谁也不认识她的地方。<br/><br/>
但她却选择勇敢的面对现实，勇敢的来为自己讨一个公道！<br/><br/>
原本受害的女子们都不愿意来作证，陆锋也不建议她们作证。<br/><br/>
是她第一个站出来要去作证，并且另外的几个少女也是她动员来得。<br/><br/>
方才她一直坐在马车上，透过窗口观看这外面的情况，陆锋与丐帮众人的对话，她一直都听得清清楚楚。<br/><br/>
最初她心里还是很平静的，但是听到方生的话后，她坐不住了！<br/><br/>
呃？<br/><br/>
发生什么事了？<br/><br/>
听到有人骂方生秃驴，众人皆是一怔！<br/><br/>
完全没有人想到，竟然有人敢这么辱骂一代得道高僧方正大师！<br/><br/>
一时间众人纷纷将目光看向了许翠萍。<br/><br/>
出家人虽然四大皆空，但方生听到有人这么羞辱他，脸上也还是露出了红一阵青一阵的表情！<br/><br/>
不过，他的涵养却是很高，终究是忍耐了下来。<br/><br/>
并一脸和气的向许翠萍问道：“不知这位女施主……”<br/><br/>
“我就是被丐帮伤害过的女子。”<br/><br/>
不待方生说完，许翠萍便道：“这位大和尚，你方才倒是说的轻巧，但是那些受害者，如果是你的姐妹，如果是你的侄女、外甥女，不知道你还有没有心情在这里高谈阔论？<br/><br/>
小女子不懂你们所谓的江湖，也不懂你与乞丐们的关系。<br/><br/>
小女子只希望你能真心为我们受害者考虑考虑。”<br/><br/>
“这女子竟然是受害者？”<br/><br/>
“这还能有假？这天底下有几个女子宁愿不要自己的清白，也要站出来指证的？”<br/><br/>
“唉，这丐帮当真是丧尽天良，这么漂亮的小姑娘，就这么失去了清白之身，可惜啊……”<br/><br/>
许翠萍的现身说法，立时便引得在场武林人士的同情心更盛了！<br/><br/>
就连丐帮一些还有良心的人，都大感脸面无光。<br/><br/>
“贫僧……贫僧……”<br/><br/>
见受害者亲临现场，且说了一段直插人心的言语，这让方生有些无言以对。<br/><br/>
“罢了，罢了……”<br/><br/>
许翠萍在怼完方生之后，又用我见犹怜般的眼神看向了陆锋，并且一脸感激的说道：“恩公，罢了，这秃驴和道士，都不是什么好人。<br/><br/>
而且从其他人的反应来看，他们的武功似乎还很高的样子。<br/><br/>
小女子不想连累恩公，这个公道，我们不讨也罢……”<br/><br/>
“恩公，请您不要再为了我们和这些人争论了……”<br/><br/>
“我们不讨这个公道了，恩公请您走吧，我们这些人不值得您这样……”<br/><br/>
“我们不能连累恩公……”<br/><br/>
在许翠萍的带动下，其他受到丐帮迫害过的女子，也纷纷走下了马车，劝陆锋就此罢休……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056263"&nbsp;&nbsp;chaptername="第46章秃驴闭嘴">加入书签</a>
</div>
