
“又怎么了？”经理冷着脸问道。<br/><br/>
“赌客们都叫赌场赶紧赔钱，再不拿筹码出去，只怕乱子就大了......”西装男子低着头说道。<br/><br/>
“真、真是让你们气死了！”经理恨的是牙根直痒痒，她跟着指了指赔码的丫头，叫道：“赶紧出去拿筹码！先给赔了！”<br/><br/>
“是......”小丫头立刻出门。<br/><br/>
等丫头出去，经理再次发飙，“你们这些废物！这一局就是7200万，要是输上一宿，赌场就不用过了！船都得卖了，赶紧想办法！”<br/><br/>
这时，一个精瘦的五旬男人说道：“经理，我看要不然这样吧。”<br/><br/>
见这个男人开口，经理马上一改颜色，说道：“韩先生，您有什么好办法？”<br/><br/>
韩先生是这里的暗灯头子，地位很高，经理也得给几分面子。韩先生平和地说道：“我看得出来，他确实没有出千，想来应该运气特别好，又跟那张赌桌合财。哪怕是大赌场里，也有这种情况发生，不算什么。大赌场遇到这种事，有的时候会以各种明目暂时封了赌台，让赌客的运气掉了之后，再重新开放。不过这张赌台，我看不用封，他不是就押0么，这里的限注是二百万，我看不如让咱们的人抢先押了。他没机会押，自然赢不到钱，顺便也看看，他不押的时候，是不是仍然出0。”<br/><br/>
“嗯。”经理点了点头，说道：“这个法子不错，就按照韩先生说的办。”<br/><br/>
跟着，他看向刚刚进来的西服男子，说道：“听到没有，让咱们的人去押，别让那小子继续押了，尽可能把他撵到别的赌台上去。”<br/><br/>
“是。”西服男子答应一声，立刻跑了出去。<br/><br/>
“姜还是老的辣，韩先生果然老道。”经理说着，看了眼魁梧汉子，没好气地说道：“以后学着点，别就知道打打杀杀，咱们是老千，靠的是这！”<br/><br/>
最后，她指了指汉子的脑袋。<br/><br/>
赔码的丫头出去之后，赶紧取了筹码回到赌桌，给大伙赔钱。<br/><br/>
赔付也需要时间，在她快赔付完的时候，那个西装男子也回来了，将上面的指示传达下去。<br/><br/>
“还能出0吗？”“这次押什么呀？”“是呀，押什么？”......<br/><br/>
赌客们又一次看向张禹。<br/><br/>
张禹拿起筹码，就要去押0，嘴里说道：“当然还是0。”<br/><br/>
可这次，不等他把钱扔上去，马上就有好几个人抢先扔了筹码，直接就把0给封满了。<br/><br/>
“这次终于抢上了。”“不容易呀！”“可不是么。”......押中的人立刻露出兴高采烈之色。<br/><br/>
<br/><br/>
张禹看了他们一眼，倒也分不出来是赌客还是赌场里的人。<br/><br/>
但是这次，想要押0是不可能了。<br/><br/>
他把筹码收了回来，既然这把押不了，那就让别人押吧。<br/><br/>
“喂，你不押了！”汪中书见张禹这把不押了，立刻叫了起来。<br/><br/>
不用张禹说话，萧洁洁就骂道：“怎么哪都有你！没看到押满了吗？”<br/><br/>
“那可以押别的呀？”汪中书叫道。<br/><br/>
“傻13！”萧洁洁直接来了一句，再不搭理。<br/><br/>
荷官见再没人下注，全是看热闹，喊了声“买定离手”，就拉动扳手。<br/><br/>
这把他也在琢磨，这一局张禹没押钱，也不知道会不会还是0。<br/><br/>
结果，最后小球滚入“17”号的格子里。<br/><br/>
“这把不是0了！”当即有人喊了起来。<br/><br/>
“废话，人家没押上，当然不能出0了。”“这是为什么？”“人家的运气最旺，现在是神灯，只有跟着他押，才能赢钱。人家不押，当然不出了。”......<br/><br/>
“别瞎押了。让他先押！”......大多数的赌客们明白这一点，纷纷喊了起来，都让张禹先押，好跟一个风。<br/><br/>
然而，那些赌场的暗灯根本不给张禹机会，要是让张禹押，一下子就得出去7200万。所以他们也不管那些赌客们怎么喊，直接就把筹码扔到了“0”上。<br/><br/>
“你们瞎押什么呀？”“就是，影响大伙赚钱呀。”“可不是么？”......赌客们又有人抢到张禹的前面，都不满地喊了起来。<br/><br/>
可是暗灯们，也都咋咋呼呼地叫道：“我怎么就不能押呀！”“难得碰到赢钱的机会。”“1赔36呢，谁不想赢呀！”......<br/><br/>
赌客们又喊，“让你押，你也押不中，得让神灯先押。”......<br/><br/>
“老子有钱，我乐意先押。”......暗灯们也不甘示弱。<br/><br/>
荷官再次扳动把手，这次摇出来一个“24”号。<br/><br/>
仍然不等张禹押钱，直接有手快的暗灯下注，抢了0号。<br/><br/>
张禹一看这架势，隐约就明白是怎么回事了，是赌场不想让他在这张赌桌上玩了。<br/><br/>
他心中暗笑，老子现在运气爆棚，在哪玩不一样。<br/><br/>
“咱不在这桌玩了，去别的桌玩！”张禹笑着，大喊一声。<br/><br/>
“让让、让让......我们去别的桌玩！”彪哥也跟着喊了起来。<br/><br/>
围观的赌客实在太多，仗着张禹身边上的赌客们也帮着喊，人群才算散开。<br/><br/>
张禹现在的手里，有三亿多的筹码。堆了好大的一堆，都拿不动了。导游马上喊来服务员，帮张禹清点、搬运。张禹干脆先去转账，把自己的本钱给存了。<br/><br/>
见张禹要把钱都给存了，汪中书有点急了，叫道：“不敢赌了呀？”<br/><br/>
“神经病吧。”张禹不屑地来了一句。<br/><br/>
“就是，人家存钱，该你什么事。”“有病吧。”“我看病的也不轻，存钱取钱跟你有什么关系。”......刚刚跟张禹赢钱的那些赌客，一个个都像看傻13一样，看向汪中书。<br/><br/>
汪中书讨了没趣，心中也是无奈，张禹现在要是不赌了，不是白折腾了么。<br/><br/>
张禹的本钱一共是两亿五千万，他现在这里有三亿三千万。张禹转账了三亿，赌场在这方面是没有问题，赢钱要是拿不走，或者是没钱赔，那以后谁还来玩。再者说了，这三亿里面，绝大多数都是张禹自己的钱。<br/><br/>
剩下的三千万，被他换成了大面额的筹码，全都是100万一张的。现在也不跟你们小打小闹了，趁现在运气爆表，来就得来狠的。<br/><br/>
多少人都在等张禹呢，想快看看张禹打算玩什么。<br/><br/>
张禹看向大彪哥的导游，问道：“这里有几个轮盘赌呀？”<br/><br/>
“这里赌轮盘的很少，一共就两个。”导游虽然是船上的人，但她表现的就跟彪哥的女朋友一样，很是贴心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482826"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;赌场的无赖招数">加入书签</a>
</div>
