    
        <br/><br/>    “你说。”王奎郑重问道。
<br/><br/>    “电影主创必须是我们自己人！”
<br/><br/>    林昊严肃道：“我可不希望将来电影上映后，看到喷子说这电影是因为有老外参与才好看！”
<br/><br/>    王奎眉头微蹙：“小林啊，不是我灭自家威风，咱们想到鹰国拍电影，肯定要跟本土公司合作的，不然麻烦事多的很。”
<br/><br/>    “我知道，他们想参与可以，不过就只能打下手，甚至我都不用他们出钱，白分给他们一块蛋糕都行，只要你们以后能问心无愧的说，《浪迹星海》是国产电影。”
<br/><br/>    此话一出，所有人都脸色一肃，忽然感觉到了一股责任感在心头涌起。
<br/><br/>    “小林，就冲你这句话，我跟你保证，这电影主创绝对不会动！”
<br/><br/>    “那就行，你们准备准备吧，该办签证的办签证，一切事务就交给你了王哥，缺钱的时候再找我。”
<br/><br/>    “行，你就等着我们的好消息吧！”
<br/><br/>    挂断电话，王奎深吸一口气，严肃的看向面前众人。
<br/><br/>    “大家都听到了吧？还不去准备！”
<br/><br/>    一群人顿时像打了鸡血一样，嗷嗷叫着四散开来。
<br/><br/>    剩下王奎和刘凡、郭勋三人，他们对视一眼。
<br/><br/>    “速度要快，质量要高！拼尽全力，赶在今年春节档，咱们必须要争这一口气！”
<br/><br/>    “必须的！”
<br/><br/>    三人立下军令状，势必要在不到半年的时间内赶出一部制作精良，诚意满满的国产电影。
<br/><br/>    林昊不知道那边已经因为自己的话乱成了一锅粥，他只知道自己该去废品收购站了。
<br/><br/>    吃完饭后，他上楼看了一眼，健身房中，林玥苦着脸，正和岳瑶一起接受形体老师的训练。
<br/><br/>    “老哥，我饿。”
<br/><br/>    看到林昊来在，林玥立刻可怜兮兮的说道。
<br/><br/>    “忍着，除非你说不想当演员了。”
<br/><br/>    林玥立刻闭上了嘴。
<br/><br/>    林昊满意的点点头，撒娇归撒娇，林玥心里还是很有逼数的。
<br/><br/>    他目光一转，看向岳瑶：“岳瑶，你收拾一下，准备过两天去趟国外吧。”
<br/><br/>    “啊？”
<br/><br/>    岳瑶动作一顿，愕然看过来：“去国外干什么？”
<br/><br/>    “我投资了个电影，《浪迹星海》知道吧？你去当女主。”
<br/><br/>    一听这话，岳瑶如遭雷击。
<br/><br/>    “林…林总，这不好吧？我现在的名声…”
<br/><br/>    “我都不在乎，你在乎什么？只管去，赔了算我的，你抓紧时间去剧组报道签合同就行了。”
<br/><br/>    说完，林昊不给她拒绝的机会，直接离开。
<br/><br/>    岳瑶愣了好半响才回过神，咬着嘴唇，心中百感交集。
<br/><br/>    本以为自己要暂时告别镜头和镁光灯，没想到，竟然峰回路转。
<br/><br/>    事情的转机，竟然出现在了这！
<br/><br/>    “林玥，替我跟你哥说声谢谢。”
<br/><br/>    沉默许久之后，岳瑶诚心说道。
<br/><br/>    林玥摆摆手：“不用，我哥那人不在乎这个，岳瑶姐，你可要好好表现啊！”
<br/><br/>    “我会的！”
<br/><br/>    岳瑶重重点头。
<br/><br/>    驱车前往废品收购站，相隔老远，林昊就看见来卖废品的人在门口排着队。
<br/><br/>    刘凯正忙着称量，旁边，王大娘坐在一把遮阳伞下，给人算钱。
<br/><br/>    最让林昊觉得好笑的，还是林大爷，又是在旁边扇扇子，又是喂西瓜，端茶递水，勤快的很。
<br/><br/>    等到吴洪刚把车开到门口的之后，王大娘他们愣了下，随后就高兴的拉着林昊开始聊起来。
<br/><br/>    林大爷悲催的被王大娘使唤着，又是洗水果，又是倒水的。
<br/><br/>    以后说什么也不能让柳诗菲跟王大娘学！
<br/><br/>    林昊一边聊着，一边在心中暗暗说道。
<br/><br/>    转眼，半天时间一晃而过，在这吃了顿家常午饭之后，林昊准备离开，然后照例在废品收购站内逛了一圈。
<br/><br/>    “系统自动检测到价值106，238元破烂，万倍回收，达到限额，宿主账户到账1，000，000，000元。”
<br/><br/>    “宿主第四次获得十亿，距离提升限额额度次数：4／10。”
<br/><br/>    又是十亿到账，林昊却是毫无反应，甚至打了个哈欠。
<br/><br/>    这玩意儿没有的时候就做梦都想要，等有的太多了，就跟纸一样了。
<br/><br/>    要不咱也搞个脂肪险？
<br/><br/>    林昊心中揶揄自己一句，便告别了王大娘他们，一路回到了香山美墅。
<br/><br/>    只是车刚到门口，就被人拦了下来。
<br/><br/>    “林总，您好！”
<br/><br/>    林昊看着拦在车前面的人，只觉得有些眼熟。
<br/><br/>    “你是谁？”
<br/><br/>    胡淼尴尬的讪笑一声，走到车窗边，道：“您真是贵人多忘事，我是胡淼啊，经纪人。”
<br/><br/>    林昊恍然大悟，懒得再维持客气的笑容，道：“不好意思，让一让，我们得回家了。”
<br/><br/>    胡淼急忙把手搭到车窗上，道：“林总等一下，上次的事情实在是对不起了，我跟你道歉，另外，我家何倩正好也在江州，您看晚上有没有空？”
<br/><br/>    “没空，老吴，开车。”
<br/><br/>    林昊说完，吴洪刚立刻踩下油门。
<br/><br/>    胡淼眼睁睁的看着他们离开，气的一跺脚，闷闷不乐的返回到公司租的别墅内。
<br/><br/>    刚进门，就见一个身穿红色绣花绸缎睡衣，一手端着红酒杯，一手夹在腋下的美女站在窗边，嘴角带着一丝玩味的笑意。
<br/><br/>    “倩倩，你什么时候起来的？”
<br/><br/>    胡淼恼怒的脸色稍霁，从沙发捡起一件披肩，走过去帮她披上。
<br/><br/>    何倩转过头来，一张妩媚性感的脸出现在胡淼视线。
<br/><br/>    即便早就看到过无数次，胡淼依旧感到一阵失神。
<br/><br/>    她身高一米七五，腰肢纤瘦，然而却有着夸张的S型曲线，皮肤白皙嫩滑，吹弹可破，尤其是那张脸，更是让人印象深刻。
<br/><br/>    所有看到那张脸的人，恐怕都会觉得，从此君王不早朝，其实也怪不得君王。
<br/><br/>    “起来快半个小时了，胡姐，刚才跟你说话的，就是你说的那个人？”
<br/><br/>    胡淼点点头。
<br/><br/>    “看起来也不怎么样啊，你急急忙忙把我叫过来，就是为了他？”
<br/><br/>    何倩红润的嘴唇微微一抿，有些失望的说道。
<br/><br/>    胡淼挤出一丝笑容：“倩倩，你可别小看他啊，看到那三栋别墅没有？都是他的！另外，他车库里还有一辆价值数千万的豪车，身家不菲啊！”
<br/><br/>    何倩摇摇头，转过身，慵懒的斜倚到沙发上，笔直的长腿搭在茶几上，小口抿着红酒。        <br/><br/>