    
<br/><br/>    下面四行全是医书，有”神龙**”、“针灸”、“铜人*针灸”、“洗冤录”等，都是一些失传的古书。
<br/><br/>    其余几行是医案笔记，药方制作，宫廷秘方，拳法，刀法，剑法，刺绣针法，还有名家书法。
<br/><br/>    这是要干嘛？哪位大神留下的啊，这是要培养大佬啊！
<br/><br/>    右边是一间画室，一张大大的金丝楠木桌，旁边还有一个画筒，桌面干净整齐。
<br/><br/>    踩着金丝楠木楼梯上去，楼上有一间小的会客室，一张金丝楠木贵妃椅，一个脚凳，一张小茶几。
<br/><br/>    中间是大大的卧室，里面有一个大大的金丝楠木千张工的拔步床，镂刻透雕。前门围栏及周围，刻有麒麟、凤凰、牡丹、卷叶等纹样。
<br/><br/>    李小玉小心翼翼地抚摸着花纹，太震撼了，像飘在云中一般。在拔步床了滚了一圈，一个字，爽，两个字，真爽，三个字，太他妈爽！
<br/><br/>    “呵呵……这些都是我的了。”
<br/><br/>    有一间小房间是连通的，应该是衣帽间。
<br/><br/>    李小玉爽歪歪的下楼，去看看厢房里有什么？
<br/><br/>    推开左厢房，里面是一个杂物间，还有一个厨房，旁边有一口井。水质清澈，水满在井沿处。
<br/><br/>    手捧起一捧水喝进肚，甘甜清幽，不知有没有洗髓伐筋的作用。
<br/><br/>    据很多文里写，可以用水照出自己的脸来。我得看看我的脸，是不是和前世一样。
<br/><br/>    井水里只能看到一个模糊的脑袋，长什么样看不清楚，是谁说的，能看清自己的脸的，纯粹扯淡，骗子。
<br/><br/>    右厢房里有一个像风机一样的东西，机子头上是一个斗，机身左右各一个口子，像是出口，不知道是做什么的？
<br/><br/>    转了一圈，没有发现地下室。李小玉喃喃自语：空间不都是可以保鲜的吗，我的保鲜仓库呢？
<br/><br/>    艾玛！我是不是太贪心了？
<br/><br/>    摸着下巴想了想：说不定真的有呢？去山上看看，走起！
<br/><br/>    沿着石阶上山，走到半山腰处。有一个平台，还有一道石门，推了推没推动。
<br/><br/>    力气太小了吗？还是说按通常定律来说，是需要滴血认主。狠了狠心，李小玉捡起旁边的一个小石头，闭着眼往中指上砸去。
<br/><br/>    “嘶，好疼。”
<br/><br/>    赶紧的把手按在石门上，可不能浪费一丁点的血。
<br/><br/>    “咔咔咔”真的开了耶，多读书还是很有用的。
<br/><br/>    抬步进去，是一个大约200平的空间，高约五米，还有几排架子。应该是以前放东西的，就是不知道保鲜不，看来得找机会试试。
<br/><br/>    里面还有一道门，打开一看，也是一个同样大小的房间。
<br/><br/>    不知外面过去了多久了，千万别被人发现了：“我要出去，我要出去。”
<br/><br/>    一睁眼李小玉又回到了床上，发现脚上还有不少的泥土，两脚相互擦擦。
<br/><br/>    穿上开天眼的布鞋，走到门外一看，一个人都没有，应该时间不长。
<br/><br/>    坐在门槛上托腮沉思：斑竹林所处的地方，是西南地区林州县。林州县的地形是典型的丘陵地带，物产不丰富，也没什么矿产。
<br/><br/>    有煤矿的地方，离这里有几十里路，是不可能有什么用处的。既没有大山，也没有大河，既不能靠山吃山，也不能靠海吃海。
<br/><br/>    相反的，这里人口众多，人均土地面积少。一个内陆的丘陵地带，要怎么活出彩，太难了！
<br/><br/>    李小玉家所在的地方，是一个小山村，这个村子不大，只有40户不到的人家，人口不到300人，人均土地不到一亩。
<br/><br/>    唯有一点好的是有一条河，一条名叫求西河的，是沱江的支流之一。这条河约35米宽，水幽深，深不见底。<br/><br/>