
听到男人说的话，凌夏赶紧摇摇头，“不用，我已经给糯糯打电话了，她马上就过来，你只需要把我放在一边就好了。”<br/><br/>
早在之前，凌夏就已经计算好了时间，提前给苏糯糯发了短信。<br/><br/>
“好吧，那既然这样，我把你抱下去。”<br/><br/>
漆黑的眸底划过一抹失望，唐宴有些无奈的点点头，而后直接打开车门，走到凌夏的这一侧，将她抱了下去，小心翼翼的放在了轮椅上。<br/><br/>
“谢谢。”<br/><br/>
坐在轮椅上，凌夏抬着眸子看着男人，“好了，你先进去吧，已经吃到这么久了。”<br/><br/>
“我看着你进去，我再进去。”<br/><br/>
不放心将凌夏一个人放在这里，唐宴直接说道。<br/><br/>
“大哥，这光天化日之下，能有什么危险？”<br/><br/>
乌黑的双眸微闪，凌夏有些无奈的扯了扯嘴角。<br/><br/>
“你如果不让我看着你进去，那我就只能推着你进去了。”<br/><br/>
说着，唐宴就要动手。<br/><br/>
“哎，好好好，我知道了，知道了还不行吗？”<br/><br/>
真的是对男人无语了，凌夏满头黑线的坐在那里，心中暗暗庆幸，他们幸好来的晚，现在学校的门口都没什么人，如果要是被有心的人看到了，还指不定会冒出什么幺蛾子来呢。<br/><br/>
“行了，你把我放在一旁的树荫下，我就在那等着糯糯。”<br/><br/>
说着，凌夏指着学校门口旁边的那颗大树，挑眉说道。<br/><br/>
“恩。”<br/><br/>
微微点头，唐宴便直接推着凌夏来到了树荫底下。<br/><br/>
“你先去一边吧，我自己在这等就好了。”<br/><br/>
虽然说，她现在已经和苏宜尔说了自己和唐宴之间的关系，但对于苏糯糯她们，凌夏还是觉得，要暂时保密。<br/><br/>
……<br/><br/>
看着直接对自己下逐客令的女人，唐宴黑着脸抽了抽嘴角。<br/><br/>
“好，我知道了。”<br/><br/>
不过，即便是心中再不开心，唐宴也依旧尊重了凌夏的选择。<br/><br/>
说完这句话，唐宴便又直接坐回了车里。<br/><br/>
看着唐宴离开，凌夏便又拿出手机，给苏糯糯拨了一个电话。<br/><br/>
“凌夏，我来了！”<br/><br/>
已经到了校门口的苏糯糯，在看到凌夏给自己打来的电话后，直接挂断，再次加快脚下的步伐，气喘吁吁的赶了过来。<br/><br/>
<br/><br/>
见着苏糯糯过来，凌夏将手机收起，转着轮椅，便朝着她过去。<br/><br/>
“凌夏，你的脚那么严重了吗？怎么都坐起了轮椅？”<br/><br/>
苏糯糯一脸担忧的看着坐在轮椅上的凌夏，声音中满是惊讶。<br/><br/>
长长的睫毛微垂，凌夏坐在那里，看着她这幅样子，只是淡淡的勾了勾唇。<br/><br/>
“没什么，就是我眼睛不是不好嘛，坐个轮椅方便一些。”<br/><br/>
“这样啊……”<br/><br/>
原本满是担忧的小脸，在听到凌夏说的那些后，才缓缓回归正常。<br/><br/>
“你来的正是时候，下一个就是凌菲菲了，咱们现在赶紧进去吧！”<br/><br/>
“下一个就是她了？”<br/><br/>
没想到我来的还真的是时候啊……<br/><br/>
一双黛眉微挑，凌夏勾了勾唇，眉眼中满是冰冷。<br/><br/>
“对，下一个就是，咱们走吧！”<br/><br/>
来到轮椅后面，苏糯糯直接推着凌夏，朝着学校里面走去。<br/><br/>
而一直坐在车里的陈明，在看到凌夏离开之后，才缓缓的开口。<br/><br/>
“爷，刚刚你为什么不让我问了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70384635"&nbsp;&nbsp;chaptername="第九百六十九章下一个就是她！">加入书签</a>
</div>
