    
<br/><br/>    果然，这一天下来，白慕陆续地将琴棋书画交流的四位代表公布了。
<br/><br/>    琴，白家首席琴师，白奇胜。
<br/><br/>    棋，天南棋王，陶居。
<br/><br/>    书，顶级书法大师，廖智寰。
<br/><br/>    画，罗家画楼金牌画师，国手宗师，罗克。
<br/><br/>    引爆全网。
<br/><br/>    看着自己的微博粉丝数量暴涨，白慕的虚荣心得到了极大的满足。
<br/><br/>    这才是天南十公子应有的影响力。
<br/><br/>    白慕上传了一个弹琴的视频，并且附带了一句话，‘闲来之作。’
<br/><br/>    淡淡的装逼气息。
<br/><br/>    不可否认，白慕的古琴弹奏水平极高，很多人点开视频，看着一个翩翩公子抚琴的画面，都忍不住点赞。
<br/><br/>    “666。”
<br/><br/>    “慕少帅气。”
<br/><br/>    “有一说一，相对于拳脚功夫，我更加喜欢抚琴奏乐，更加能够感受到华夏源远流长的文化底蕴。”
<br/><br/>    白慕面容泛起了自信的笑。
<br/><br/>    突然间看见有人艾特自己的信息，白慕下意识地点了过去，神色当即是一沉。
<br/><br/>    罗云阳在微博上发了一幅画，同时配了一行字，“刚刚用了半个小时完成的作品，感觉只是一般般啊。”
<br/><br/>    短短几分钟评论就已经过百，都是惊叹夸奖的声音。
<br/><br/>    “无耻之尤，竟然蹭我热度。”白慕暗骂了一声，还是随手评论了一句，“阳少大才。”
<br/><br/>    接近晚上十二点的时候，白慕想了一会，还是再发了一个微博。
<br/><br/>    “明天的对决，我期待楚尘有好的表现（三个狗头）。”
<br/><br/>    很快，评论唰起来。
<br/><br/>    “啧啧啧，这是宣战了啊！”
<br/><br/>    “如果不是后面的三个狗头，我还真的以为慕少是楚尘的支持者呢，哈哈哈！”
<br/><br/>    “想想那四个代表，楚尘明天在他们面前表演琴棋书画，那不是班门弄斧，自取其辱吗？”
<br/><br/>    “个人强烈建议楚师傅明天表演一套逍遥游掌法。”
<br/><br/>    白慕的原话很快就被罗云阳转发，并且添上了一句，“亿元奖赏，等尘来拿。”
<br/><br/>    一夜过去。
<br/><br/>    楚尘睁开了眼睛，映入眼帘的是一张绝美的俏脸，侧身看着他，声音轻柔，“醒啦。”
<br/><br/>    楚尘吧唧地亲了一口，“老婆，今天怎么不上班。”
<br/><br/>    宋颜白了他一眼，“你忘了小北说过，今天北尘全体放半天假，去给你加油助威。”
<br/><br/>    楚尘一笑。
<br/><br/>    两人在床上磨磨蹭蹭一阵之后，楚尘才被宋颜拉着起床了。
<br/><br/>    祥嫂早已经准备好了丰盛的早餐。
<br/><br/>    吃过早餐后，两人走向了宋家的主别墅，大厅，所有人都到齐了。
<br/><br/>    连宋老爷子也破天荒地早早等候着。
<br/><br/>    “爷爷，你怎么也这么早起了。”宋颜走过去，挽着宋长青的手臂。
<br/><br/>    宋长青哈哈地一笑，“这可是书画界难得的盛会，我当然不能错过了。”
<br/><br/>    宋秋的眼神担忧地看着楚尘，“姐夫，对方的阵容有点可怕啊。”
<br/><br/>    “放心，我一定赢。”楚尘回答。
<br/><br/>    宋秋默默瞥了他一眼。
<br/><br/>    如果说是打架的话，宋秋自然义无反顾地相信。
<br/><br/>    可这是文斗，比的琴棋书画。
<br/><br/>    南宫筠从外面走进来。
<br/><br/>    “神仙姐姐。”宋秋大喊，眼中对楚尘的担忧瞬间一扫而空，姐夫哪有神仙姐姐重要啊。
<br/><br/>    楚尘目光和南宫筠对视了一眼，点点头。
<br/><br/>    出发！
<br/><br/>    宋家的车子朝着羊城古董街驶去。
<br/><br/>    古董街广场，一大早就已经是人群涌动。
<br/><br/>    万众期待。
<br/><br/>    江映桃也早早到了，与司徒静两人在古董街的书画市场闲逛着。
<br/><br/>    天机派弟子也混迹人群当中。
<br/><br/>    形形色色，各怀心思的人来到了古董街广场。
<br/><br/>    夏北带来的北尘助威组也很快九位。
<br/><br/>    “比赛还没有开始，就已经这么热闹了。”贵宾席区域，柳芊芊姐妹两人也在坐着，当然，柳管自然不会缺席这一场盛会，柳管的身边还坐着一个中年人，此时柳管的眼神充满着期待，终于有机会亲眼目睹传说中的‘双仙入神’。
<br/><br/>    “蔓蔓。”一道声音响起来。
<br/><br/>    白慕经过了精心打扮，脸庞流露着精致的笑容，走到了柳蔓蔓的面前，颔首一笑，随即朝着柳管身旁的中年人开口，“柳叔好。”
<br/><br/>    中年人柳开宏，柳蔓蔓的父亲。
<br/><br/>    柳开宏笑着点点头，“小慕啊，今天这场交流会，我本还期待着你好好表现的。”
<br/><br/>    这就尴尬了。
<br/><br/>    柳蔓蔓看了一眼脸庞稍微僵硬一下的白慕，柳开宏确实不知道白慕在楚尘的面前不堪一击。
<br/><br/>    柳芊芊嘻笑了一声，“对啊，很多人都觉得失望呢，毕竟都想看一场公平的杰出青年之间的对决。”
<br/><br/>    白慕客套几句就走了。
<br/><br/>    柳蔓蔓不会揭穿他，可柳芊芊这个小魔女什么也会说。
<br/><br/>    果然，白慕刚走几步，就听见身后的柳芊芊开口了，“爸，你不知道吧，那天的聚会……”
<br/><br/>    我不听。
<br/><br/>    白慕走远了。
<br/><br/>    柳开宏神色意外，“楚尘竟然在琴技上赢了白慕？”
<br/><br/>    柳开宏对白慕还是有几分了解的。
<br/><br/>    “对。”柳芊芊非常肯定的语气。
<br/><br/>    柳开宏看向了柳蔓蔓。
<br/><br/>    柳蔓蔓点头，“对。”
<br/><br/>    “厉害！”柳开宏感慨，“难怪白家首席琴师都出手了，这是要为白慕的失败讨回场子啊。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    同样是对，自己的话可信任程度这么低的吗？
<br/><br/>    柳芊芊本来还想告诉柳开宏，楚尘不仅仅赢了白慕，还赢了罗云阳，可现在心里来了小脾气了，坚决不告诉。
<br/><br/>    文斗交流会开始的时间是中午十一点。
<br/><br/>    十点二十分左右，楚尘一行人到了。
<br/><br/>    “尘哥。”夏北还在老远就朝着楚尘打招呼，同时一挥手，顿时，身后的北尘助威团呐喊了起来，“楚总加油！”
<br/><br/>    “楚总必胜！”
<br/><br/>    周围的人听见了这些话，有人下意识地嗤笑了一声。
<br/><br/>    “楚尘必胜？不输的太难看就不错了吧。”
<br/><br/>    “白奇胜等四大代表，在琴棋书画领域上，都是宗师级别的巨头啊。”
<br/><br/>    “楚尘现在能低调一点，等会比斗结束后的颜面也好过一点。”
<br/><br/>    夏北也听见了一些言论，他撇撇嘴，没有反驳。
<br/><br/>    夏北期待今天楚尘的表现。
<br/><br/>    楚尘击败‘琴画双绝’的整个过程，他可是亲眼目睹。
<br/><br/>    你们对尘哥的本领一无所知！<br/><br/>