
京野言手下用力收紧,&nbsp;&nbsp;差点没把手机捏坏。<br/><br/>
“谁？”<br/><br/>
木之下：“太宰先生！”<br/><br/>
“......我知道了。”<br/><br/>
面前的少年说了这句话之后就没再开口，脸色有些难看。<br/><br/>
安室透心里有诸多推测，但是没有开口询问。他今天说的已经够多了,&nbsp;&nbsp;再问下去可能就要引起京野的怀疑。<br/><br/>
“我有点事要处理，关于这个，之后我自己会和琴酒商谈的。”京野言摇了摇信封。<br/><br/>
京野言没什么心情管安室透，他脑子里都被“太宰先生被敌对势力绑架了”这句话霸占。他第一想法是就凭太宰的性格,&nbsp;&nbsp;估计晚一点都收不到尸了。<br/><br/>
慌得一批。<br/><br/>
如果死亡时间太久或者连完整的尸体都没有,&nbsp;&nbsp;就算是神圣之血也没用。要是考试因为这个挂了，就算追到冥府，他也要给太宰治一拳,&nbsp;&nbsp;那位冥府女神出面都没有用。<br/><br/>
不过冷静之后仔细想想，又觉得这么轻易的被人掳走绝不是会发生在太宰治身上的事，他要是这么好解决，之前那些死在他手上的敌人可就要被气活过来了。<br/><br/>
太宰治这么做一定有什么理由。<br/><br/>
赶回港黑的时候，木之下正在门口等他。这是一位年纪不大的少年,&nbsp;&nbsp;今年刚刚十九岁,&nbsp;&nbsp;是京野言从黑蜥蜴里提出来的。少年平时话不多，但是胜在听话，最重要的是理解力好。<br/><br/>
说让他留意太宰治就真的只是汇报太宰治的消息,&nbsp;&nbsp;没有任何自己拓展出的理解和行动。就十分省心。<br/><br/>
木之下迎过来，站的离京野言很近,&nbsp;&nbsp;他小声说：“这件事首领还不知道，不出意外的话,&nbsp;&nbsp;在汇报之后应该还是要交给您处理,&nbsp;&nbsp;不过在汇报之前......”他看了看手表,&nbsp;&nbsp;“您还有二十分钟可以处理那些线索,&nbsp;&nbsp;我最多只能拖二十分钟。”<br/><br/>
<br/><br/>
一开始木之下的话听起来还没什么问题，后来越听越觉得不对。他为什么要处理线索？处理什么线索？<br/><br/>
总觉得木之下在想一些奇怪的事情。京野言一下子就想到了上原，眼皮跳了跳，有种危险的预感。<br/><br/>
他拍了拍木之下的肩膀，警告道：“不要做多余的事情。”停顿了一下，又说，“太宰治不能死。”<br/><br/>
京野言暗自咬牙，要不是为了考试，谁要管这个自杀狂魔的死活！<br/><br/>
木之下茫然了一瞬，快速的思考过后，突然恍然大悟。<br/><br/>
他懊恼的说：“京野先生，抱歉，是我考虑的不够全面。”<br/><br/>
如果太宰先生现在死了的话，京野先生的嫌疑就是最大的。到时候万一其他人以此为把柄来要挟京野先生就麻烦了。想除掉太宰治以后有的是机会，京野先生才是首领最看重的人，不用急于一时。<br/><br/>
木之下崇拜的看着自家队长。<br/><br/>
不愧是京野先生！心思缜密，思考问题如此细致，果然他还差太多了。<br/><br/>
京野言一时没想出来木之下的“不够全面”到底指的是哪方面。最后只好再次强调：“不要做多余的事。”<br/><br/>
木之下重重的点头：“是！”<br/><br/>
……真的明白了吗？！<br/><br/>
尽管对木之下的保证有些怀疑，但京野言还是不动声色的颔首，没有把心里的想法展露出来。有什么问题以后还可以慢慢纠正，不急在一时。<br/><br/>
京野言先去了太宰治的办公室，虽然太宰治也没怎在这待过，但既然是有计划的话，就不可能不留下线索。<br/><br/>
如果真的没找到线索的话，那就意味着太宰治确实是被绑走的。<br/><br/>
想到这里，京野言勾起一个让人胆战心惊的笑容。<br/><br/>
连他自己都还没对太宰治下手，怎么可能让其他人越过他动手。<br/><br/>
在港黑大楼里走动的人迎面撞上没什么表情，但是浑身散发着冰冷气息的人，都向两侧避让，双手背在身后，垂下头。<br/><br/>
像是在对巡视领地的狮王表示臣服的狮群。<br/><br/>
直到人消失在视线里，才松了口气。<br/><br/>
“不愧是……”<br/><br/>
等真的在太宰治的办公室找到留下的线索的时候，京野言也谈不上高兴，只是手更痒了，想揍他。<br/><br/>
桌子上有那个组织的资料，之前京野言猜测的是有人背叛了港黑，把情报泄露了出去。但是调查之后发现，消息不是从港黑流传出去的，或者说，情报根本没有泄露。<br/><br/>
有人推测出了京野言下一步的动作。<br/><br/>
“我太松懈了。”京野言叹道。<br/><br/>
因为太久没接触其他指挥了，所以京野言没有做补充计划。<br/><br/>
这个人给京野言的感觉实在太熟悉了。是指挥系的作风。<br/><br/>
指挥不需要太多的情报，根据少量已有的信息推测对方的目的，进而预测下一步的行动，诱导对方按照自己的计划走是指挥的基本素养。<br/><br/>
所以战争也是一场心理的博弈。<br/><br/>
很多指挥即使从没见过面，也没说过话，但是对彼此的了解也许比身边最亲密的人还要深。<br/><br/>
看透对方的布局，研究对方的性格和习惯，掌控对方的心理，这就是指挥要做的事。<br/><br/>
如果按照指挥之间的潜规则，像这次的情况就可以视为下战书。<br/><br/>
[请考生控制一下自己状态，为防止考生在兴奋中做下不可挽回的事，系统将再次为考生投放星际公约，请仔细阅读。]<br/><br/>
京野言的眼中立马展开了密密麻麻大段的文字。<br/><br/>
自从那次说要回避之后，主考就安静了一段时间，不知道跑到哪里去了。<br/><br/>
“我怎么可能因为这种事兴奋。”京野言拎着一部分资料往森鸥外办公室走去。<br/><br/>
[请考生正视自己。]<br/><br/>
“这个世界上难道还有比我自己还了解我的人吗？”<br/><br/>
主考一直没回答，直到快到门口才听到他没有起伏的机械的声音。<br/><br/>
[宁婵博士。]<br/><br/>
......她已经死了。<br/><br/>
低垂的睫毛颤了颤，京野言缓缓抬头，若无其事的向森鸥外汇报目前的情况。<br/><br/>
“那孩子就交给你了，务必要把他带回来。”<br/><br/>
得到了这样的命令之后，京野言就安排了一部分人做出港黑极度愤怒，因而引发大规模的冲突的假象。<br/><br/>
只是演戏而已，不会真的让港黑失控的。<br/><br/>
得增加点太宰治作为筹码的重量，以防对方撕票。<br/><br/>
在这中间京野言再次得到了由太宰治传出来的关于那个组织人员、武器等情报。还有一个强大的异能力者参与其中的消息。<br/><br/>
起雾了。<br/><br/>
......<br/><br/>
“老实点！”端着枪的人从身边的人手里接过一个手提箱，他不怀好意的笑了，“你知道这里面是什么吗？”<br/><br/>
手被铐住坐在地上，太宰治一脸轻松，完全没有自己的性命掌握在别人手中的自觉。<br/><br/>
他好奇的探身，“是什么？”<br/><br/>
那人拨动着密码，手提箱打开了。里面是三只药剂，旁边有未开封的针管。<br/><br/>
太宰治的笑容里带上了一丝凉意。<br/><br/>
“这可是好东西~”那个人摇晃着药剂，“它会让你瞬间获得能够举起一辆卡车的力量，高兴吧。但是还是半成品，获得力量的半个小时之后，你就会急速衰老，逐渐变成没有理智的野兽。不过不用担心，在老死之前，你就会因为承受不了试剂的力量炸开——”<br/><br/>
“想活下去的话，就快点把港黑的情报说出来。”<br/><br/>
“你为什么会觉得我会选择活下去呢？”太宰治微笑着说。<br/><br/>
那人不悦的皱眉，“你——”<br/><br/>
“那两个人来了。”太宰治看了看天上，突然说道。<br/><br/>
身后端着枪的人愣了一下，“谁？”<br/><br/>
话音落下，天上响起了直升机的声音。<br/><br/>
直升机上，京野言俯视着横滨，心情很差。不知道从哪里冒出来的异能者实在麻烦。他不得不怀疑这是那个幕后人做的手脚。<br/><br/>
身边的中原中也心情更差。<br/><br/>
因为异能者的原因，被派来一起处理这个组织的事情，虽然会听从森鸥外的命令，但他还是会不高兴。<br/><br/>
不知道中也和太宰之间发生了什么事，总之一旦出现在同一空间，两人就难免要吵架。<br/><br/>
定位上，两个小点即将重合。<br/><br/>
京野言收起手机，“到了。”<br/><br/>
摘下耳麦放在一边，京野言走到门边，刷的一下拉开了直升机的门。<br/><br/>
一阵猛烈的风灌了进来。<br/><br/>
中原中也压着帽子，对京野言伸出了手，“我带你下去。”<br/><br/>
“嗯？”本来飞速运转的大脑突然就卡壳了。<br/><br/>
“......你那是什么表情啊！”<br/><br/>
眼看着中原中也要炸毛的样子，京野言扭过头，“没什么。”他把自己的外套脱下来交给身边的部下。<br/><br/>
“没关系，只是这点高度还不至于对我造成困扰。”<br/><br/>
少年沉静的样子不像在逞强，但是鉴于之前的历史，中原中也十分怀疑他对危险判定的准确程度。<br/><br/>
“走吧。”京野言说。<br/><br/>
然后半点犹豫也没有的就从直升机上跳了下去。<br/><br/>
“喂——”中原中也心脏一紧，想也没想的跟着跳了下去。<br/><br/>
确实不是会出问题的高度。<br/><br/>
从天上，有什么急速的坠落，轰的一声，面前激起一片灰尘。<br/><br/>
“好慢啊~”太宰治抱怨道。<br/><br/>
“你应该庆幸我没有放你自生自灭。”灰尘散去，少年半跪在地上的身影出现在眼前，他缓缓起身，侧了侧头躲过一发子弹。<br/><br/>
“京野言！”中原中也落在太宰治的身后把那些人砸在地上。<br/><br/>
京野言举起双手，老实的说：“完好无损。”<br/><br/>
趁着身后的人愣神的瞬间，太宰治翻身将端枪的人踹开，一个响指，手铐就掉了下来。<br/><br/>
周围的一群人还没回过神，等反应过来的时候已经晚了。<br/><br/>
只凭中原中也一个人也能把这些人解决掉。<br/><br/>
最后倒在地上的人摇着头，“就算杀掉我，你们也离不开这里！”<br/><br/>
中原中也露出一个肆意张扬的笑，“那就试试吧。”然后附着重力的拳头砸了下来。<br/><br/>
走到那个摔倒在一边的手提箱旁边，太宰治捡起一个药剂，眸色暗了暗。<br/><br/>
“看来他们说的是真的。”<br/><br/>
身后的铁门里传来了野兽的嘶吼。<br/><br/>
京野言走到太宰治身边，三人面对着被巨力撞击的铁门。<br/><br/>
京野言：“好消息是其他的武装力量都被港黑那边的混乱吸引过去了。”<br/><br/>
一声巨响，铁门轰然倒下。<br/><br/>
“坏消息是这边的人也不怎么少，”看着一群神情狂躁，肌肉爆出的人，补充道，“而且每个人都拥有比一般人还强大的力量。”<br/><br/>
中原中也轻轻一笑，“难道我们会输吗？”<br/><br/>
“所以都说了，我不是武斗派的人啊……”<br/><br/>
“我也是！”太宰治举手。<br/><br/>
“你在凑什么热闹！”<br/><br/>
面对冲上来的那些人，京野言无奈的叹息：“想要见到公主殿下的话，果然不是那么容易的事情啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040665"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;做队长的第四天">加入书签</a>
</div>
