    
<br/><br/>    “好狗不挡道！”
<br/><br/>    赵天龙走上前，一把将田间小次郎扒拉到一边，“宁先生，请！”
<br/><br/>    瞧瞧，
<br/><br/>    谁说赵天龙一根筋儿的？最起码，在给宁颜装逼造势这方面，赵天龙的分寸一直都拿捏的很好！
<br/><br/>    宁颜轻笑一声，带人直接扬长而去。
<br/><br/>    赵天龙最后扫视一圈，淡淡说道：“这个宴会，依我看，不办也罢！”
<br/><br/>    扔下这句话，
<br/><br/>    赵天龙也走了，王万恒走上前来，冲沈春白遥遥吐了一口唾沫，“呸！”
<br/><br/>    接下来，
<br/><br/>    几乎每个人离开之前，都对沈春白吐一口唾沫，最不济也得是讥讽一笑！
<br/><br/>    沈春白脸色铁青！
<br/><br/>    她非常清楚的知道，今天，最大的输家不只是田间小次郎，也包括她沈春白！
<br/><br/>    宁颜本就太过强势，张卫国出场之后，补的那一【刀】，看似稀松平常，其实内里所蕴藏着的意味深长，几乎可以说是一锤定音！
<br/><br/>    毕竟，
<br/><br/>    一个宁颜就已经够难缠的了，现在又加上一个张卫国如此鲜明的表明立场，商界没人是傻子，他们要是还不知道怎么选，就真的太过于愚蠢了！
<br/><br/>    这也就最终导致，
<br/><br/>    从今往后，恐怕绝对不止是樱花集团田间小次郎，包括她沈春白在内，同样也会在金陵变得举步维艰！
<br/><br/>    这叫什么？
<br/><br/>    这就是典型的多行不义必自毙！沈春白在国外读了太多年书，总觉得国外的月亮比较圆，她对金陵没有太多的归属感，所以才敢如此明目张胆的跟田间小次郎合作，
<br/><br/>    原本这也没什么大不了的，可她千算万算，她无论如何都没想到，居然会触动了宁颜和张卫国这两尊【瘟神】的敏感神经！
<br/><br/>    虽然没人直说，
<br/><br/>    可在金陵，她沈春白身上，恐怕已经被贴上了一个【二gui子】的标签！这就非常难受了！
<br/><br/>    口碑这玩意，
<br/><br/>    树立起来很难，可一旦崩塌，那就会跟血崩一样，很难挽回了！
<br/><br/>    另一头，
<br/><br/>    宁颜走出酒店之后，才发现张卫国并没有就此离开，而是蹲在马路牙子上抽烟。
<br/><br/>    宁颜让赵天龙一行人先上车，自己独自走到张卫国身边，同样蹲在了马路牙子上。
<br/><br/>    张卫国极其难得的主动递给宁颜一根烟，三五！
<br/><br/>    【吧嗒！】一声，
<br/><br/>    宁颜深吸了一口气，吐出一口浓郁，然后闷声说道：“今天的事情，谢了！”
<br/><br/>    张卫国翻了个白眼，“我又不是帮你，我也早都看那些人不顺眼了而已！”
<br/><br/>    宁颜耸了耸肩，“就算你不是帮我，但我依旧还是要感谢你！另外，这件事对你的影响恐怕不会太好，你回去之后肯定要挨处分了吧？”
<br/><br/>    张卫国摆了摆手，满不在乎说道：“无所谓，大不了就是一份检讨，至多给我停职，或者给我降职呗，我不在乎，我这辈子都没有要升官发财的想法，把我队长给撸了正好，我就安心做一个小刑jing，也挺好的，简直美滋滋！”
<br/><br/>    宁颜哭笑不得，“怪不得所有人都说你是个异类，还真的就是蛮特别的！”
<br/><br/>    张卫国扔掉手里的烟头，起身说道：“而且，上头也没你们想的那么……我觉得至多也就让我写个检讨拉倒了！屁大点事！嗯，最起码，在我眼里，这就是屁大点事！我留在这里等你，就是为了告诉你，宁颜，你不需要觉得欠我人情！”
<br/><br/>    “就像你说的那样，这件事，你明知道对你没有任何好处，反倒是极有可能被人钻了空子，可你依旧去做了一样，”
<br/><br/>    “我也是自愿的！”
<br/><br/>    “这里是金陵！有些事，哪怕已经过去几十年，有的人也永远都不会忘记！”
<br/><br/>    “国仇家恨，永不敢忘！”
<br/><br/>    “还有，”
<br/><br/>    “这件事，你做的非常漂亮，继续加油吧！”
<br/><br/>    “走了！”
<br/><br/>    说完，
<br/><br/>    张卫国扭头就走，没有丝毫拖泥带水！潇洒的不得了！
<br/><br/>    宁颜并没有着急离开，而是继续蹲在马路牙子上抽烟，对于张卫国在这件事情上的态度，宁颜还是蛮感慨的。
<br/><br/>    事实证明，
<br/><br/>    哪怕是在如今这个金钱至上的时代，也并不是所有人都像粑粑一样臭不可闻的，总有像张卫国这样的人，平时不会说什么大道理，但骨子里却执拗的保持着的自己的原则以及底线！
<br/><br/>    这时，
<br/><br/>    “欧尼酱！”松川奈奈子快步走上前来，谄笑道：“欧尼酱，你带我一起走吧，好不好？”
<br/><br/>    宁颜撇了撇嘴，“你踏马谁啊？”
<br/><br/>    松川奈奈子：“？？？”
<br/><br/>    “不是呀！”松川奈奈子急声道：“欧尼酱，按照约定，一共三天，这才第二天呀！”
<br/><br/>    宁颜没好气说道：“不是，我觉得你搞错了一件事，如果不是为了让田间小次郎身败名裂，我连多看你一眼的资格都没有，现在的你，已经没有利用价值了，听明白了吗？”
<br/><br/>    松川奈奈子心头一紧，小声道：“我难道不漂亮吗？我并没奢望你能娶我，你只要能让我继续待在欧尼酱身边就够了！”
<br/><br/>    宁颜毫不留情讥讽道：“说的比唱的还好听，不知道的还以为你对我痴心一片呢！你不就想要钱吗？把我当凯子，把我当atm提款机啊？你踏马是不是没睡醒？你觉得老子像缺女人的那种男人吗？想让老子包yang你，也不看看你自己算是个什么东西！”
<br/><br/>    “闪开！”
<br/><br/>    宁颜推开松川奈奈子，直接上车，扬长而去！
<br/><br/>    松川奈奈子站在原地，直接在风中凌乱！
<br/><br/>    “男人果然没一个好东西！”
<br/><br/>    松川奈奈子小声骂了两句，很恨的跺了跺脚，扭头就跑到银行取兑换支票去了！
<br/><br/>    结果，
<br/><br/>    柜员非常客气的告诉她，“不好意思，女士，您持有的支票已经被挂失了，这张支票是无效的！”
<br/><br/>    松川奈奈子：“？？？”
<br/><br/>    直到这一刻，
<br/><br/>    松川奈奈子才终于明白，她被宁颜给耍了！田间小次郎还不够惨，她才是彻头彻尾的输家！
<br/><br/>    一千万没了，老公也没了，以前好歹还有个【铁饭碗】，可现在，田间小次郎还会要她吗？
<br/><br/>    过了许久，
<br/><br/>    松川奈奈子才终于鼓起勇气，拨通了田间小次郎的电话，小声说道：“老公，我知道错了，给我一个知错就改的机会，可以吗？”
<br/><br/>    田间小次郎沉默了许久，言简意赅吐出一个字，“滚！！！”<br/><br/>