    　　“等一下，剩余的七滴百花液我要了，你需要什么东西？”
<br/><br/>    　　当王仙说完话！
<br/><br/>    　　当这句话想起的时候，周围的所有人全部愣住了！
<br/><br/>    　　包括百花仙子！
<br/><br/>    　　甚至，站在那里的冰川云脸色瞬间僵了下来。
<br/><br/>    　　七滴百花液全要了，你需要什么东西？
<br/><br/>    　　这是什么意思？
<br/><br/>    　　“你需要什么东西？这...这青年明显是在追求百花仙子呀！”
<br/><br/>    　　“不是吧，真是来追求百花仙子的？不然怎么要百花仙子说需要什么东西？”
<br/><br/>    　　“到底有多么土豪才能说出如此自信的话，你需要什么东西？不会是其他仙门仙神的子嗣吧！”
<br/><br/>    　　“还真有可能，尼玛，竟然来泡我们百花仙子！”
<br/><br/>    　　周围所有人愣住了，紧随着小声的嘀咕着，一个个满脸惊讶的盯着王仙。
<br/><br/>    　　冰川云脸色阴沉了下来。
<br/><br/>    　　百花仙子目光吃惊的盯着王仙，缓缓地皱起眉头。
<br/><br/>    　　“这位公子，百花液是以物易物，如果公子能够拿出比在场珍贵的物品，亦或者我们钟意的物品，便能够直接交易！”
<br/><br/>    　　“三件十二级灵器，三件十一级灵器！”
<br/><br/>    　　王仙看着百花仙子，直接说道。
<br/><br/>    　　“握草，这么厉害！”
<br/><br/>    　　“随手拿出四件十二级灵器，这...怎么这么有钱！”
<br/><br/>    　　十二级灵器可不是大白菜，很多婴境级别的强者都不一定有十二级灵器。
<br/><br/>    　　甚至一些仙神也仅仅才使用十二级灵器。
<br/><br/>    　　每一件十二级灵器，都足以令两名婴境强者大打出手，甚至拼命！
<br/><br/>    　　现在王仙一次性拿出了四件，如果不是追求百花仙子，那打死他们也不会相信。
<br/><br/>    　　甚至，就连百花仙子都感觉，这个青年一定是来追求自己的，否则，怎么会拿出如此珍贵的物品换取十滴百花液！
<br/><br/>    　　一时间，百花仙子沉默了下来！
<br/><br/>    　　在众多的追求者中，能够一次性拿出四件十二级灵器的，一个也没有！
<br/><br/>    　　哪怕是冰川云，也只有这次拿出一件十二级灵器。
<br/><br/>    　　她没有立刻同意，因为她不喜欢的人，哪怕是送她再珍贵的东西，她也不会要。
<br/><br/>    　　一个第一次遇到的青年，便直接拿出如此珍贵的物品，她不敢收下！
<br/><br/>    　　“如果这些不满意的话，你需要什么，你说，我尽量满足你！”
<br/><br/>    　　王仙看到百花仙子不说话，微微皱起眉头，直接朝着她说道。
<br/><br/>    　　“尼玛，好...好霸道！”
<br/><br/>    　　“叼叼叼，追百花仙子竟然还如此霸道，不愧是土豪！”
<br/><br/>    　　“牛逼！”
<br/><br/>    　　一众人再次错愕！
<br/><br/>    　　尽量满足你？这是有多大的底气！
<br/><br/>    　　百花仙子也是抿了抿嘴，目光看着王仙。
<br/><br/>    　　确实很霸道！
<br/><br/>    　　她的追求者中没有一个敢这么对她这么说话，这给她一种异样的感觉。
<br/><br/>    　　“哇塞，简直太帅了！”
<br/><br/>    　　“天呐，百花师姐，他简直太帅了，土豪呀，快快，师姐需要什么东西，说出来！”
<br/><br/>    　　在百花仙子身旁的女生彻底震惊了，这追求的方式简直太霸气了。
<br/><br/>    　　你需要什么！
<br/><br/>    　　我尽量满足你！
<br/><br/>    　　一众女生兴奋地朝着百花仙子说着。
<br/><br/>    　　百花仙子抿了抿嘴，但还是咬了咬牙：“还是一滴一滴的进行以物易物吧！”
<br/><br/>    　　冰川云看到百花仙子的态度，心中也是微微松了一口气。
<br/><br/>    　　王仙看着她磨磨蹭蹭的样子有些不耐烦。
<br/><br/>    　　至于周围一众人的话，他也听得清清楚楚，不过追求她？
<br/><br/>    　　扯淡吧！
<br/><br/>    　　一切都是为了舒情，这个百花仙子虽然漂亮，但也仅此与关舒情蓝青月她们差不多罢了。
<br/><br/>    　　“不管一滴一滴的交易，还是一起，我全部要了！”
<br/><br/>    　　王仙微微有些不耐：“说出你要的东西，亦或者三件十二级灵器与三件十一级灵器，我想没有人比我出的价格高！”
<br/><br/>    　　日！
<br/><br/>    　　周围一众人看着王仙强势的样子嘴角忍不住的抽了抽。
<br/><br/>    　　哪怕是那些婴境强者，也是无语的看着。
<br/><br/>    　　有钱真的可以为所欲为，哪怕是追美女也可以！
<br/><br/>    　　此时，坐在王仙身旁的瘦弱青年呆呆的张开嘴巴，眼中充满了震惊。
<br/><br/>    　　可能在场的所有人中，只有他知道，这青年根本不是追什么百花仙子。
<br/><br/>    　　而是为了他心爱的人！
<br/><br/>    　　“好！”
<br/><br/>    　　百花仙子看到王仙如此强势，盯着他咬了咬牙：“十二级木灵珠，一颗十二级木灵珠，所有的百花液都给你！”
<br/><br/>    　　看到百花仙子说出自己的条件，周围所有人不禁感叹，有钱，真的可以增加追到女神的几率。
<br/><br/>    　　就连冰川云也是脸色难堪无比。
<br/><br/>    　　“木灵珠？”
<br/><br/>    　　王仙皱起眉头，当初斩杀圣药仙门与圣医仙门一众人时，确实有木灵珠，甚至还有一颗十三级的木灵珠。
<br/><br/>    　　不过那些木灵珠全部让王仙孕育龙珠了。
<br/><br/>    　　目前他拥有一颗十三级的青龙珠，完全形态的！
<br/><br/>    　　木灵珠，他还真的没有！
<br/><br/>    　　“木灵珠没有！”
<br/><br/>    　　王仙皱着眉头缓缓的摇了摇头。
<br/><br/>    　　听到王仙的话，周围一众人反倒轻轻松了一口气。
<br/><br/>    　　“不过！”
<br/><br/>    　　王仙手臂一动，一个散发着璀璨绿光的法杖出现在手中。
<br/><br/>    　　法杖一米大小，蕴含着恐怖的木能量，唯一有些缺陷的是，法杖头部镶嵌灵珠的部分，并没有灵珠。
<br/><br/>    　　不过即使如此，其那一块法杖内蕴含的能量，也令周围所有人惊骇！
<br/><br/>    　　“十三级灵器，仙神之器！”
<br/><br/>    　　“仙神级别的能量，天呐，竟然...竟然...”
<br/><br/>    　　一瞬间，周围所有人全部站了起来，满脸震撼的盯着王仙手中的法杖，身子微微颤抖！
<br/><br/>    　　“十三级灵器木属性法杖，不过上面的十三级灵珠被取下来，但仅仅这材料，不比十二级木灵珠差！”
<br/><br/>    　　王仙朝着百花仙子淡淡的说道。
<br/><br/>    　　“呼！”
<br/><br/>    　　百花仙子深深地吸了一口气，眼中闪烁着激动地神色。
<br/><br/>    　　十三级灵器，哪怕上面的木灵珠被取走了，但其价值，远超十二级的木灵珠，甚至两者根本无法比拟！
<br/><br/>    　　这令百花仙子呼吸微微有些急促，哪怕她师傅是仙神，拿出如此珍贵的东西也不轻易。
<br/><br/>    　　不仅仅宝花仙子，所有天生仙门的弟子都双眼炽热！
<br/><br/>    　　她抬头看了看王仙，眼中目光闪烁：“你确定要用如此珍贵的东西换取七滴百花液？”
<br/><br/>    　　“确定！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　这根法杖虽然珍贵，但对他来说没有丝毫作用。
<br/><br/>    　　而且，失去了木灵珠，这根法杖也只是铭刻了阵法的一个伪十三级灵器，日后待他掌握了灵器铭刻阵法之后，这种法杖轻易炼制。
<br/><br/>    　　和舒情相比，连她一根头发都不值！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>