    
        <br/><br/>    前线在打得热闹，张遥的宫殿里也很热闹。
<br/><br/>    小艾又出现了，她带来了一个劲爆的消息，“我们的名将系统准备接受更多的使用者了。”
<br/><br/>    张遥也有点开心，“那就是说，我不再是单机了呗？”
<br/><br/>    “对，时间就是下个周，可能会有一批新用户。”
<br/><br/>    “嗯，这是好事吧？”
<br/><br/>    “对啊，毕竟这个系统不是给你一个人做的。”
<br/><br/>    张遥挠了挠后脑勺，问：“那你呢？”
<br/><br/>    “我？”
<br/><br/>    “那你还跟着我不？你们有了更多的用户，会很忙吧……”
<br/><br/>    小艾沉默着，没回答。
<br/><br/>    张遥感觉居然有点紧张，手也下意识的握紧了。
<br/><br/>    他还是有所期待的，但小艾的沉默让他心里没什么底。
<br/><br/>    就在他都要失望的时候，小艾“噗嗤”一声笑了。
<br/><br/>    这一笑，张遥心里顿时就轻松了，也知道小艾故意不说，是想看看自己的反应。
<br/><br/>    “刚才你看起来挺紧张啊？”小艾用戏谑的口吻说。
<br/><br/>    张遥老脸一红，刚才的确是紧张了。别看他平时嘴上不着调，但实际上根本就经不住大场面。
<br/><br/>    一动真格的，他隐藏起来的属性——害羞，就暴露了。
<br/><br/>    小艾跟发现新大陆似的，叽叽喳喳个不停，“哎，小遥遥，别害羞嘛，说说你刚才的感受。我给你做个采访。咳咳，请问一下，在听到答案之前，你的心理活动是怎样的？”
<br/><br/>    这一阵，张遥完败。
<br/><br/>    他虽然不是青春期小屁孩了，但从来没有谈过恋爱。这话说起来，别人都不信。
<br/><br/>    嘴这么能说，什么甜言蜜语，什么油嘴滑舌，这像是没谈过恋爱的样子吗？
<br/><br/>    确实不像。连他自己也觉得不像。
<br/><br/>    但这种事，能通过看像不像判断么。
<br/><br/>    如果改掉这个毛病，认认真真的重新讲他说过的那些话，估计他连嘴都张不开。
<br/><br/>    张遥把这称为“内向型男生的外向伪装”——他自己起的名字。
<br/><br/>    但这回伪装被小艾无意间揭穿了。
<br/><br/>    幸好，小艾还没有意识到这一点。虽然他有办法解决现在的窘境，但莫名其妙的不想反驳她。
<br/><br/>    见张遥沉默了，小艾终于也意识到不太对，她赶紧放过了这个话题。
<br/><br/>    “我有一个问题，一直很疑惑。”张遥开口了。
<br/><br/>    “什么问题？”
<br/><br/>    “从一开始，你就把这个游戏说成名将系统，但实际上抽奖只是游戏的一部分吧？重点不应该是游戏吗？刚才也是，你一直在说系统怎么怎么样，却没说游戏怎么样，难道游戏不是重点，抽奖才是？”
<br/><br/>    张遥说出了一直以来，他心头的疑惑。
<br/><br/>    “嗯……”小艾思索了一会儿，然后反问道：“你觉得我们这个游戏，最出色的地方是哪里？”
<br/><br/>    张遥脱口而出，“当然是武将的还原，还有进入游戏的方式。”
<br/><br/>    “没错，这也是我们公司研发人员的重要成果，它是个游戏，它也不仅仅是个游戏。涉及到公司商业机密，我知道的也不多，所以不能告诉你什么。不过，很快你就会知道的，这个系统的另一个用处。”
<br/><br/>    “另一个用处？”
<br/><br/>    “不能说了哦，再说就扣钱了。”
<br/><br/>    张遥不满地说：“吊人胃口，你说吧，大不了扣了钱我给你补上。”
<br/><br/>    “我真说了，那就不是扣钱这么简单了，开除还要赔钱，然后你就再也见不到我了。”
<br/><br/>    “那你还是别说了。”
<br/><br/>    小艾轻笑了一声，好像心情很好的样子。
<br/><br/>    既然即将有新的用户，那张遥的升级速度必须加快了。要在别人面前，抢占优势。
<br/><br/>    他清了清嗓子，隔空跟手下们喊话：“各位同志，请注意，这次战斗的模式和流程大家要记清楚，以后我们就按照这个模式打，向着新世界全速前进，把所有对手都甩到后面去。”
<br/><br/>    李建成回答：“主公，敌方还有三个城，我们已经跟张将军合为一路，直接攻打敌方主城，准备最后的攻城战。”
<br/><br/>    “即刻攻城吧。”
<br/><br/>    大军得令，浩浩荡荡开往敌军主城，虽然人数不多，但也颇有千军万马之势。
<br/><br/>    敌人并不傻，他们没有出城迎击，而是缩在城中，利用弓箭手远程攻击，不过这根本就难不倒鲁大师。
<br/><br/>    “步兵武僧推进，轻骑兵下马跟上！”
<br/><br/>    “架盾换弩，放箭！”
<br/><br/>    “攻城车推进！弓箭手掩护！”
<br/><br/>    “云梯！快上城墙！跟洒家一起杀上去！”
<br/><br/>    鲁智深终于忍不住手痒了，他不喜欢待在阵后指挥。这是最后一场了，怎么也要过过瘾，他也跟着爬上了城墙。
<br/><br/>    一进战场，他就像猛虎进了羊群，一杖一个，大杀四方。
<br/><br/>    两辆攻城车不断撞击着城门，城门很快被攻破。
<br/><br/>    张定边一直在等待这一刻，“城门破了，重骑兵进城清剿！”
<br/><br/>    铁骑冲进了城内，剩下的残兵败将根本无法阻挡。
<br/><br/>    没多久，张遥就收到了系统的播报。
<br/><br/>    “恭喜您，完成了新手地图2，请查看奖励，并自动进入下一个地图。”
<br/><br/>    “世界等级已升级，当前等级3级。”
<br/><br/>    “增加了新的副本。”
<br/><br/>    “已解锁阵法功能，地形系统解锁，天气系统解锁，宝物系统解锁，武将带兵数量增加10，共增加30。储备兵力上限为300。”
<br/><br/>    世界重置，几位武将被传送回了主城。
<br/><br/>    “又解锁了好多东西，好像更复杂了。我现在才有点明白，为什么不一下子全开放出来。”
<br/><br/>    “对呀，如果一下子都开放的话，难度会很高，只有一个名将，会很难打。”
<br/><br/>    张遥首先点开大地图看了一眼，“新地图好像比上一个地图还小。”
<br/><br/>    “可是难度比上一个高。”
<br/><br/>    张遥关掉地图，“下面，来看看有什么奖励吧！不够丰富可不行。”
<br/><br/>    他点开了奖励。
<br/><br/>    “获得计谋一鼓作气：一击鼓，士气生，全军攻击增加百分之十。”
<br/><br/>    “获得长枪兵训练术：给武将使用可以学习带领长枪兵的方法。”
<br/><br/>    “获得禁军侍卫训练术：给武将使用可以学习带领禁军侍卫的方法。”
<br/><br/>    “获得君主技能固守：被动技能，主城中军队防御力增加百分之五十。”
<br/><br/>    “获得宝物白蹄乌：宝马，昭陵六骏之一。赐予武将可大幅提升移动速度，增强防御力。”
<br/><br/>    “似乎都是好东西，很不错呀。”张遥很满意。尤其是新的君主技能，很对他的口味。
<br/><br/>    “下一个节目，分赃了，同志们！”        <br/><br/>