　　石凳上。
<br/>　　萧逸微微尴尬地看着少女。
<br/>　　要他向这么个丫头片子请教，确实是比较难为情之事。
<br/>　　当然，他也不是那等矫揉造作之人，只是想着不知该如何开口。
<br/>　　孰料，少女却是率先开口，道，“大哥哥，你是要向我请教剑力的事吗？”
<br/>　　“额，嗯。”萧逸点点头。
<br/>　　“那我先给你看看什么是剑力。”少女笑意盈盈，又是从地上捡起一根树枝。
<br/>　　“大哥哥可看好了。”少女扬了扬手中脆弱的树枝。
<br/>　　氤…
<br/>　　一声低鸣，一抹白色光芒霎时从少女手中涌现，随后覆盖于树枝之上。
<br/>　　锵…
<br/>　　几乎是这一瞬间。
<br/>　　原本脆弱干枯的树枝，霎时响起一道金铁锵鸣之音。
<br/>　　萧逸只看了一眼，脸色便一变。
<br/>　　他明显感觉到，这支原本脆弱干枯的树枝，忽然充满了力量。
<br/>　　嗖…
<br/>　　少女素手一甩，手中树枝激射而出。
<br/>　　树枝在空气中划过一道漂亮的弧线，随后跌落地面。
<br/>　　嗤…
<br/>　　干枯脆弱的树枝，竟是瞬间刺穿了地面。
<br/>　　“这…”萧逸脸色一惊。
<br/>　　修为高深的武者，飞花摘叶皆可杀人。
<br/>　　拿萧逸自己来说，他也可以轻松做到这般效果，以一根树枝取敌性命，穿山裂石。
<br/>　　但这种做法，乃是武者以自己一身元力，覆盖于树枝之上。
<br/>　　简单来说，是自己的元力，包裹了树枝；杀人的，穿山裂石的，是自己的元力。
<br/>　　可刚才少女的这一手，却完全不一样。
<br/>　　那根干枯树枝，并无半分元力覆盖表面；而是本身充满了力量，变得坚不可摧，锋锐惊人。
<br/>　　或者更简单来说，那根树枝，在剑力之下，霎时成了一把神兵利器。
<br/>　　“这就是剑力。”少女笑嘻嘻道。
<br/>　　“剑域剑者的剑力，果真奇特。”萧逸笑笑。
<br/>　　若是他的冷焱剑，也注入剑力，必然威力大增。
<br/>　　“要向我请教吗？”少女眨了眨眼，问道。
<br/>　　“还请姑娘不吝赐教。”萧逸拱了拱手，笑笑。
<br/>　　“大哥哥叫我秋月就好。”少女说道。
<br/>　　这里是丁家庄，这少女，自然名唤丁秋月。
<br/>　　“行。”萧逸点点头。
<br/>　　“那大哥哥向我请教，我指教你，大哥哥或许也该称我一声师父。”丁秋月笑意盈盈道。
<br/>　　“额…”萧逸见少女这般古灵精怪模样，不禁莞尔一笑。
<br/>　　“我没猜错的话，你应该不希望我叫你一声师父，免得把你叫老了。”
<br/>　　“你下一句话，应该会说，如果我不愿叫你师父的话，那便有别的条件。”
<br/>　　“大哥哥真聪明。”丁秋月笑道。
<br/>　　“我想知道外面的世界。”
<br/>　　“外面的世界？”萧逸本以为少女会提出别的什么条件，不禁愣了愣。
<br/>　　“嗯。”丁秋月点点头，满脸憧憬希冀。
<br/>　　“我常听庄内的长辈说，剑域之外，很是精彩呢。”
<br/>　　“不，应该说整个中域，很精彩很精彩。”
<br/>　　“我听说过四方域，那里是全中域范围最大的地域之一；我还听说过十八府地域，听说那里各地域的险地都漂亮无比呢。”
<br/>　　“还有还有，还有天星地域，我听说那里是整个中域夜色最漂亮的地方呢…”
<br/>　　丁秋月滔滔不绝，脸上写满了向往。
<br/>　　“你没出过剑域吗？”萧逸好奇问道。
<br/>　　丁秋月脸上的向往，霎时一黯，“我们剑域的剑者，需得20岁以后方能结伴离开剑域，出外历练呢。”
<br/>　　萧逸闻言，点了点头。
<br/>　　事实上，他赶来剑域的路途上，曾发现过极为奇怪的一点。
<br/>　　那便是整个剑域，周遭起码十数个地域范围距离，乃是荒芜一片。
<br/>　　如此大片的范围下，没有任何人类城池，甚至连一座妖兽森林都没有。
<br/>　　萧逸还记得，他途径上一个地域后，足足飞行了一个星期，期间，一路荒芜。
<br/>　　也就是说，以剑域为中心，方圆起码数千万里之内的范围，只有剑域一个地域。
<br/>　　剑域，仿佛变是独立在这荒芜大地上的唯一一个人类地域。
<br/>　　这一点，也让得剑域之内，除了本土的武者外，几乎极少有外来的武者。
<br/>　　这里的剑者，几乎都是粗布麻衣，一切从简。
<br/>　　故如果是外来武者，一眼就能被认出。
<br/>　　“你想提前出去吗？”萧逸问道。
<br/>　　丁秋月连连摇头，“不想，长辈们说，20岁之后，剑心才足够坚固。”
<br/>　　“届时，我们即便出外沾染世俗污秽，也不易剑心蒙尘。”
<br/>　　萧逸点点头。
<br/>　　这些长辈的话，倒也不假。
<br/>　　这里的剑者，剑心如此纯粹。
<br/>　　若是从小修炼，到了20岁，也苦修十数载了，那时，剑心也足够坚固了。
<br/>　　“行吧。”萧逸笑笑，道，“但我只说个大概，属于这个中域的精彩，还是需要你自己去亲身经历，方才真的精彩。”
<br/>　　萧逸大概说了一下。
<br/>　　半个时辰后。
<br/>　　丁秋月惊喜连连，“哇，大哥哥你这些地方全都去过呢。”
<br/>　　“还有呢，还有呢。”丁秋月追问着，“这些地方，肯定很好玩吧。”
<br/>　　“好玩？”萧逸苦笑一声。
<br/>　　这些地方，他屡屡闯之，哪次不是九死一生。
<br/>　　“我只能说，确实精彩。”萧逸轻声道。
<br/>　　“但更精彩的，是你在这些地方的一个个脚印。”
<br/>　　“那是属于自己的精彩，也是追索武道之路时一步一个脚印的精彩。”
<br/>　　萧逸没有说，这个中域，精彩的同时，却也危机重重，杀戮遍地。
<br/>　　他不想说，也不想这个内心纯粹单纯的少女，向往之情就此被影响。
<br/>　　他只能说精彩。
<br/>　　但属于少女的精彩，需要自己一步步去探寻；便也是在这一步步中，少女终会慢慢明白这些精彩所与之并存的危险的。
<br/>　　萧逸笑笑，“现在可以跟我讲剑力的事了？”
<br/>　　“嗯。”丁秋月点点头。
<br/>　　“谢谢大哥哥，现在轮到我来指导你。”
<br/>　　丁秋月一副老气横秋的样子，道，“剑力，只有剑者能修炼出来。”
<br/>　　“在此之前，需得内心平静…”
<br/>　　丁秋月边说着，边素手成指，抵在了萧逸的胸膛心口处。
<br/>　　“大哥哥先收敛杂念，心如止境…”
<br/>　　丁秋月的话，忽然而止，随之而来的，是一脸惊慌。
<br/>　　“怎么？”萧逸皱了皱眉。
<br/>　　“大哥哥，你…”丁秋月手指一颤，“怎么可能，你的内心激荡不已，很是复杂…”
<br/>　　“啊…”丁秋月惊呼一声，连连收手。
<br/>　　下一秒，竟是面带惧色，慌张起身，小跑而离。
<br/>　　“额，秋月…”萧逸愣了愣，一脸发懵。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>