    
                <br/><br/>    
                第1297章
                
            
            <br/><br/>    
                这两支队伍也已经遭遇，在峡谷之中，展开了一场较量。
                
            
            <br/><br/>    
                只是，让人意外的是，杨寰宇的队伍仅仅只有一五千人左右，而剩下的人，包括杨寰宇在内，已经不知身在何处。
                
            
            <br/><br/>    
                同样的是，赵立明和他近乎一半的人也都消失在画面上。
                
            
            <br/><br/>    
                可画面一转。
                
            
            <br/><br/>    
                “快看上面。”
                
            
            <br/><br/>    
                不知是谁喊了一声，所有人猛然看向了赛场的上空。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                一连串爆炸的声音传来，岩石炸裂，只见赵立明和杨寰宇二人脚踏树木，身体时而纵身腾空，半空中交战在了一起。
                
            
            <br/><br/>    
                这两人的战斗，可以说是令人眼花缭乱。
                
            
            <br/><br/>    
                双方的战斗，不知最后获胜的一方是谁。
                
                    
                
            
            <br/><br/>    
                而另外一处，楚州的人出现在画面上，同样的是，楚州的人也并不齐全，近乎一般的人不知道身在何处。
                
            
            <br/><br/>    
                楚州率领着勉强过半的的人正在往中心地点移动。
                
            
            <br/><br/>    
                可是，在另一处地方，众人惊奇的发现，江北辰带领着手下的人，正在向着赵立明和杨寰宇的交战峡谷赶去。
                
            
            <br/><br/>    
                这一幕出现，所有人都惊呼了一声。
                
            
            <br/><br/>    
                因为规则是击败所有的对手，最终留下的人拿到中心的战旗，才能够获得胜利。
                
            
            <br/><br/>    
                所以，要想获得胜利，必须要把所有人打倒。
                
            
            <br/><br/>    
                江北辰采用了自己的战术，他自知杨寰宇和赵立明已经战在一起，所以，他便率人赶过去，试图坐收渔翁之利。
                
            
            <br/><br/>    
                不过楚州在这方面，选择与众不同的打法。
                
            
            <br/><br/>    
                可以看出，楚州在赛场上布置了许多侦察队，他则带着主力分为数个部分，呈六角形的方阵进行埋伏，等待着对手进入自己的伏击阵地！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                赛场上的一幕千变万化。
                
            
            <br/><br/>    
                双方为了胜利而努力的对决，在一分一秒钟走过。
                
            
            <br/><br/>    
                转眼间，两个小时过去了。
                
            
            <br/><br/>    
                每一个小时，都会有不少人被打爆气囊离开战场，但剩下的人，还在不留余力的继续战斗着。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                在一连串凌冽的脚步声中，江北辰率领着队伍已经抵达峡谷。
                
            
            <br/><br/>    
                此刻，赵立明和杨寰宇的人还在战斗当中，从侧面的三个方向，江北辰的人突然杀了进来。
                
            
            <br/><br/>    
                刹那间，只见江北辰脚踏树木凌空而起，从侧面狠狠地向杨寰宇发动了攻击，试图一击将杨寰宇击落。
                
            
            <br/><br/>    
                赵立明见状，同时和江北辰发力冲向杨寰宇，大概两人都察觉到杨寰宇是最后的对手，想要将其清除。
                
            
            <br/><br/>    
                砰砰！！
                
            
            <br/><br/>    
                杨寰宇半空中挨了两拳，这两拳让他涌出了一口鲜血，身体倒飞了出去。
                
            
            <br/><br/>    
                在撞倒了几棵大树以后方才停止了倒退。
                
            
            <br/><br/>    
                杨寰宇擦了一把血，看向了落在了自己面前的二人。
                
            
            <br/><br/>    
                赵立明说道：“江北辰，这是我和杨寰宇的对决，你不要插手。”
                
            
            <br/><br/>    
                江北辰道：“这是所有人的比赛，不是你们两个人的比赛。杨寰宇是我们最强的敌人，我们先联手将他击败，再决定其他的。”
                
            
            <br/><br/>    
                “你确定要这么做？”赵立明道。
                
            
            <br/><br/>    
                “战场就是这样，没有绝对的强者，只有输赢二字。”
                
            
            <br/><br/>    
                话毕，江北辰率先出击，再一次冲向了杨寰宇。
                
            
            <br/><br/>    
                赵立明没再说什么，紧跟江北辰步伐，决定联手除掉他。
                
            
            <br/><br/>