    
        <br/><br/>    “什么？你是说和佐藤警官相亲的先生姓白鸟？”小兰双眸微微瞪大，一脸惊讶道。
<br/><br/>    “是的！”水都楼的一位女侍者轻轻点头：“那位和佐藤小姐见面的先生确实姓白鸟没错，他们现在正在百鹤轩吃饭。”
<br/><br/>    “这么说……”小兰的表情渐渐变得古怪起来。
<br/><br/>    “和佐藤警官相亲的，真的可能是白鸟警官！？”园子对此也表示十分惊讶。
<br/><br/>    “那个……请问你们几位来这里是……”女侍者疑惑问道。
<br/><br/>    “这个……”小兰顿时有些尴尬，不知道该怎么回应，总不能说自己是来看人家相亲的吧？
<br/><br/>    “我们是受双方父母之托，来这里为两位送上一份特别的礼物！”柯南的声音响了起来。
<br/><br/>    几人纷纷看向柯南，小兰眼波流转，脸上闪过一丝好奇之色。
<br/><br/>    她现在可是看出来了，自己这位心上人现在忽悠人可是很有一套的呢！
<br/><br/>    只听柯南继续说道：“不过，准备这个礼物需要一些时间，请问能不能借用一下百鹤轩旁边的房间呢？”
<br/><br/>    “这个……百鹤轩的旁边的房间确实是空着的，借用一下当然没关系。”女侍者回道。
<br/><br/>    “太好了！那就谢谢你了！”柯南立刻露出了可爱的笑容。
<br/><br/>    “真的麻烦你了！”小兰也是微微鞠躬。
<br/><br/>    “嗯，请你们等一下。”女侍者朝几人轻轻点头致意后，便转身走向里面，显然是去安排了。
<br/><br/>    园子转头，目光奇异地看着柯南，嘴里嘀咕道：“这小鬼还挺有一套的嘛！”
<br/><br/>    “嘿嘿！一般般啦！”柯南挠着头呵呵笑道。
<br/><br/>    小兰一看柯南这反应，忍不住笑了起来：“他啊，片起人来本来就一套一套的。”
<br/><br/>    “嗯？”园子忽然看向小兰，轻轻挑了挑眉：“诶？怎么感觉你和这个小鬼说话语气怪怪的？”
<br/><br/>    “啊？”小兰疑惑的指了指自己，随后便做出了一副幽怨的表情：“因为新一之前回来过一次，去见了羽宫学长和柯南，但是柯南回来却没有告诉我。”
<br/><br/>    “而且我最近发现，柯南时不时就会和新一通电话，我感觉柯南就是新一在事务所的小侦查员！”
<br/><br/>    “哟！你还真是新一那家伙派来监视小兰的啊？”铃木园子饶有兴趣的看向柯南。
<br/><br/>    “额……这个嘛……我已经和小兰姐姐坦白了！我现在是小兰姐姐这边的人！”柯南一副正气凛然的模样。
<br/><br/>    “哦？是这样吗？你不会是要来个【碟中谍】吧？”园子母港戏谑地盯着柯南。
<br/><br/>    “碟中谍是什么？”柯南一脸茫然。
<br/><br/>    园子一愣，随后摆了摆手：“算了，看你这小鬼也不像是看过这种片子的样子。”
<br/><br/>    “几位，百鹤轩旁边的房间已经收拾好了，请随我来吧。”女侍者从屋内走了出来。
<br/><br/>    “好了！我们进去吧！”园子说着，率先跟着女侍者走了进去。
<br/><br/>    小兰拉着柯南跟在了后面，最后则是羽宫明和梦语。
<br/><br/>    柯南轻轻握了握小兰的手，待小兰看过来后，默默给她比了个大拇指。
<br/><br/>    小兰俏皮的眨了眨眼，回了个“彼此彼此”的目光。
<br/><br/>    他们身后，羽宫明和梦语将这一幕尽收眼底。
<br/><br/>    羽宫明默默握住了梦语的手，用摩斯密码道：【狗粮吃撑，安慰一下】
<br/><br/>    梦语解读了羽宫明给的信息，嘴角微微翘起，反握住了羽宫明的手：【嘛！彼此彼此】
<br/><br/>    可怜园子这唯一的单身狗（京极真没正式确立关系），根本不知道身后这两对在这里偷偷发狗粮。
<br/><br/>    要是知道真相，估计得哭晕在厕所。
<br/><br/>    几人进入了百鹤轩隔壁的房间后，侍者问了一下需不需要茶点，羽宫明和梦语都没有吃东西，所以就要了一些点心。
<br/><br/>    待侍者离开后，园子立刻迫不及待地地叫道：“走！我们去百鹤轩门口偷听一下！”
<br/><br/>    “这样……不太好吧？”小兰有些犹豫。
<br/><br/>    “有什么关系！反正我们又不会打扰他们，我们来这里本来就是想听一下他们相亲的情况的啊！而且，你就不好奇和佐藤警官相亲的人是不是白鸟警官吗？”园子不断蛊惑道。
<br/><br/>    “额……我确实也挺好奇的，那好吧。”小兰最终没有抵住体内的八卦之魂，最后还是同意了。
<br/><br/>    “我在这里就好，我在这里也能听见他们说什么。”羽宫明笑道。
<br/><br/>    “哇！这也太厉害了吧！这就是名侦探的实力吗？”园子惊叹道。
<br/><br/>    “和名侦探没关系啦！只不过他耳朵天生比较灵而已。”梦语笑道。
<br/><br/>    几人正闲聊间，羽宫明口袋里的手机忽然响了起来。
<br/><br/>    羽宫明掏出手机，一看是个陌生号码，犹豫了一下，还是接起了电话。
<br/><br/>    “喂！是羽宫侦探吗？”对面响起一道清脆的女声。
<br/><br/>    羽宫明愣了一秒，才认出了对面的声音：“你是……宫本由美警官？”
<br/><br/>    “没错！是我哦！”宫本由美笑道。
<br/><br/>    “请问有什么事情吗？我好像没有违反交通规则吧？一路来这边也没超速啊！”羽宫明疑惑道。
<br/><br/>    “不是不是！羽宫侦探你误会了！”宫本由美连忙道：
<br/><br/>    “我打电话给你，是想请你帮个忙的。”
<br/><br/>    没等羽宫明回话，宫本由美继续道：“我本来安排高木警官去把美和子从相亲的泥潭中拉出来的，但是他那里好像发生了一些事情，我话还没说完他就扔下电话跑走了。”
<br/><br/>    “高木警官和佐藤警官的事情你也应该知道吧？可不可以请你帮个忙，找到高木警官，把他带到水都楼来呢？”
<br/><br/>    “让我去找高木警官？他现在在哪里？”羽宫明问道。
<br/><br/>    “高木警官执勤的地区就在水都楼附近，我相信以羽宫侦探的能力一定能找到的！”
<br/><br/>    “如果你能帮忙，下次我请你们吃饭哦！”
<br/><br/>    “这个……”羽宫明考虑了两秒，最后还是点头道：“好吧，不过这次你可算欠我一个人情了哦！”
<br/><br/>    “行行行！下次如果你有什么事情找我帮忙，力所能及的地方我一定不会推测！”宫本由美爽快道。
<br/><br/>    “好，我现在马上过去。”羽宫明说完，便挂断了电话。
<br/><br/>    “怎么了？由美警官找你做什么？”园子疑惑道。
<br/><br/>    羽宫明将事情大致解释了一遍，道：“你们在这里盯着，我去找高木警官，应很快就会回来。”
<br/><br/>    “诶！我也要一起去！”柯南叫道。
<br/><br/>    “不用，我一个人就够了。”羽宫明笑道。
<br/><br/>    朝梦语使了个眼色后，羽宫明便离开了房间。
<br/><br/>    柯南正想跟上去，却被梦语一把拉住。
<br/><br/>    她笑眯眯的看向柯南：“柯南，要听话哦！”
<br/><br/>    柯南那个郁闷啊，但因为有园子在，终究没有再说什么。        <br/><br/>