
一般人看到这份口供，必定想当然的认为，胡然蔚就是军统卧底。<br/><br/>
连他自己都承认了，白纸黑字，签字画押了，还有什么好说的呢。<br/><br/>
但是，野崎看到了异常。<br/><br/>
胡然蔚的供述，逻辑严密，条理清晰，根本不像一个军统卧底在招供，反而像一个旁观者，在述说别人的事情。<br/><br/>
“胡然蔚的口供，与施锡纯的很相似。而且，两人都说，球组成员之间，没有横向联系。那么问题就来了，施锡纯是怎么知道，胡然蔚是球组二号呢？我听说，金惕明是抓了胡然蔚的妹妹，胡然蔚才开始招供的，而且招供得这么痛快，这中间怕是有问题。”路承周摇了摇头，叹息着说。<br/><br/>
“你认为，陈树公会不会是球组一号呢？”野崎问。<br/><br/>
“不可能！我宁愿相信自己是球组一号，也绝对不会认为，陈先生是球组一号。”路承周笃定地说。<br/><br/>
“那谁才是球组二号和一号呢？”中山良一不解地问。<br/><br/>
“关于这个问题，我想胡然蔚一定有自己的见解。”路承周缓缓地说。<br/><br/>
如果金惕明在地窖，用正常手段，除掉了胡然蔚和施锡纯，他就是赢了。<br/><br/>
他留下活口，就给了胡然蔚和施锡纯翻盘的机会。<br/><br/>
路承周希望，金惕明能听懂自己的意思，留给他的时间不多了。<br/><br/>
按照这份口供来看，胡然蔚只要没死，金惕明的麻烦就大了。<br/><br/>
当然，金惕明的麻烦，不是路承周的麻烦，他甚至很喜欢这样的内部矛盾。<br/><br/>
胡然蔚怎么也没想到，救他出来的，不是陈树公，而是路承周。<br/><br/>
他被两名日本宪兵，架到中山良一办公室后，左右环顾，想找陈树公，结果只看到路承周。<br/><br/>
“别看了，陈先生没来，野崎先生是上面派来，专门调查军统卧底案的。你有什么话，可以跟野崎先生说。”路承周看到胡然蔚的神情，知道他在想什么。<br/><br/>
“多谢野崎先生，多谢路主任。”胡然蔚一听，马上明白了，感激地说。<br/><br/>
“胡队长，你承认自己是军统卧底球组二号么？”野崎缓缓地说。<br/><br/>
“不承认，我自从到了宪兵分队后，就发了誓，生是皇军的人，死是皇军的鬼！”胡然蔚坚定地说。<br/><br/>
野崎这句“胡队长”给了他无限的信心，这说明，在野崎眼里，他依然还是宪兵分队的人。<br/><br/>
“那这份口供又是怎么回事呢？”野崎问。<br/><br/>
“金惕明拿我妹妹相逼，我敢不说吗？野崎先生，中山先生，金惕明屈打成招，别有居心啊。”胡然蔚只感觉鼻子一酸，眼泪鼻涕都来了。<br/><br/>
被关押的这几天，胡然蔚感觉像过了一个世纪。<br/><br/>
他原本以为，进了宪兵分队，以后就可以横着走。<br/><br/>
至少，不用为安全担忧吧。<br/><br/>
军统海沽站只有几个人，对他够不成威胁。<br/><br/>
哪想到，差点要了他命的，竟然是内部。<br/><br/>
“胡队长，想说什么就直接说，野崎先生可没有时间听你诉苦。”路承周提醒着说。<br/><br/>
“我怀疑，金惕明才是真正的军统卧底！”胡然蔚用力吸了吸鼻子，感激地看了路承周一眼，正色地说。<br/><br/>
路承周说得没错，野崎确实没时间听他诉苦。<br/><br/>
他之所以承认是军统卧底，不就是为了讨回一个公道么？<br/><br/>
“你的意思，施锡纯也是冤枉的？”路承周问。<br/><br/>
“这个……，我不敢保证，但施锡纯被冤枉的几率很大。”胡然蔚迟疑着说。<br/><br/>
这种替别人担保，等于将自己的人头，挂在别人的裤腰带上。<br/><br/>
“路君，你觉得金惕明会不会才是那个军统卧底呢？”野崎转头问路承周。<br/><br/>
这个问题，陈树公也跟他说过，金惕明的身份可疑。<br/><br/>
为此，野崎特意让陈树公暗中调查金惕明。<br/><br/>
“我还是那句话，一切要以证据说话。”路承周缓缓地说。<br/><br/>
“路主任，金惕明冤枉我，诱导施锡纯，说球组二号是我，球组一号是陈先生，难道还不能说明一切么？”胡然蔚愤恨不平地说。<br/><br/>
也就是路承周说这样的话，换成其他人，胡然蔚早就怒斥了。<br/><br/>
“这是推断，不是证据。”路承周摇了摇头。<br/><br/>
“金惕明问起了当初是谁泄露，海沽站在宪兵分队有卧底的情报。我就算不是军统卧底，也是为了泄私愤。”胡然蔚突然说道。<br/><br/>
“胡队长，我很同情你的遭遇。也相信，你是清白的。但是，没有证据不要随便指证金惕明。毕竟，你也不希望，你身上的事情，再次重演吧。”路承周缓缓地说。<br/><br/>
金惕明既然没有除掉胡然蔚，他就要为金惕明说几句公道话了。<br/><br/>
“这不公平。”胡然蔚气道。<br/><br/>
“世上就没有真正的公平可言，况且，你和施锡纯被关押后，我们有情报显示，海沽站已经知道，球组三号暴露了。”路承周缓缓地说。<br/><br/>
“这么说，施锡纯真是军统卧底？”胡然蔚喃喃地说。<br/><br/>
“如果你不是球组三号的话，施锡纯的身份应该没有疑问了。”路承周笑了笑，说。<br/><br/>
“我已经跟军统没有任何关系。”胡然蔚忙不迭地说。<br/><br/>
现在，他听到“军统”这两个字，都有些发颤。<br/><br/>
胡然蔚身受重伤，原本要送医院治疗，但他的身份还没有证实，只能由宪兵分队的卫生兵，进行简单的包扎和用药。<br/><br/>
“路君，你觉得，胡然蔚说得是真的吗？”野崎等胡然蔚走后，问。<br/><br/>
“我基本同意胡然蔚的说法，金惕明将胡然蔚定性为球组二号，更多的，是为了报复。据我所知，金连振之死，对他打击很大。金惕明之所以被捕，随后叛变，也是因为金连振。金连振被军统制裁后，金惕明将这一切，怪到了情报三室身上。”路承周分析着说。<br/><br/>
<br/><br/>
“如果胡然蔚不是球组二号，那会是谁呢？”中山良一突然问。<br/><br/>
“会不会是袁庆元？毕竟，他是施锡纯的联络员，他们应该都属于球组。”路承周沉吟着说。<br/><br/>
“很有可能，我们忽略了袁庆元，如果他加入了球组，一定也会有自己的代号。”野崎叹息着说。<br/><br/>
“谁会是球组一号呢？”中山良一又问。<br/><br/>
“这个……，恐怕要问袁庆元才知道了。”路承周苦笑着说。<br/><br/>
球组本身是不存的，但他必须要把球组当成一个潜伏在宪兵分队的组织。<br/><br/>
施锡纯是三号，袁庆元是二号，一号是杨玉珊。<br/><br/>
这是路承周的设计，施锡纯的三号身份，有海沽站的电报证实。<br/><br/>
袁庆元本就是海沽站的人员，又是施锡纯的联络员，让他担任球组二号，中山良一和野崎，也应该会相信。<br/><br/>
只有这个一号，要引到杨玉珊身上，就有些困难了。<br/><br/>
“路君，‘球’这个字，在汉语中，是不是有‘美玉’的意思？”中山良一突然问。<br/><br/>
“不错，但这跟球组一号有什么关系呢？”路承周佯装不解地问。<br/><br/>
“如果这个潜伏小组是‘玉组’，我们是不是有其他想法呢？”中山良一问。<br/><br/>
“‘玉组’？杨玉珊？”路承周蹙着眉头，脱口而出。<br/><br/>
“不错。”中山良一缓缓地说。<br/><br/>
“杨玉珊为皇军立了不少功，揪出金连振，拉拢陈树公，一手创建情报三室。要说她是球组一号，我真不愿意相信。”路承周摇了摇头，叹息着说。<br/><br/>
“中山君，把陈树公也叫来吧，听听他的看法。”野崎说。<br/><br/>
“我想，是不是让陈树公，先见见胡然蔚？”路承周提议。<br/><br/>
胡然蔚的看法，中山良一和野崎未必会相信，但陈树公则不然。<br/><br/>
只有让陈树公与金惕明势同水火，后面的事情才好操作。<br/><br/>
等陈树公见过胡然蔚后，路承周发现，他的眼眶都红了。<br/><br/>
“中山先生，野崎先生，金惕明无端怀疑胡然蔚是球组二号，我是不是也可以怀疑，他才是真正的球组二号呢？”陈树公沉痛地说。<br/><br/>
“陈先生，金惕明的出发点，也是为了找到军统内奸。或许手段有些偏激，但出发点是好的。至少，施锡纯的身份，应该坐实了。”路承周连忙说。<br/><br/>
“路承周，你也看到了胡然蔚身上的伤，金惕明这么卑鄙，对自己人都下这么得的手，这还是人吗？”陈树公气愤填膺地说。<br/><br/>
他听胡然蔚说了，正是因为路承周的“公直”，才让他重见天日。<br/><br/>
“我们怀疑，袁庆元就是球组二号，至于球组一号，中山良一先生怀疑，会不会是杨玉珊？”路承周缓缓地说。<br/><br/>
“杨玉珊？你们也太异想天开了吧？她……”陈树公冷笑着说，但说到一半，他又收住了嘴。<br/><br/>
作为一名老资格的特工，陈树公相信，任何情况都有可能发生的。<br/><br/>
在情报界，任何意外都有可能。<br/><br/>
如果有一天，中山良一成为军统的卧底，他都不会觉得意外。<br/><br/>
“杨玉珊刚加入我们的时候，确实立了不少功。但是，这个球组一号，未必就是军统故意打入的。会不会是军统在情报三室成立后，暗中与三室的人联系，劝他们改变立场呢？”野崎提出一个假设。<br/><br/>
“完全有可能。”路承周马上附和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34712723"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;指向">加入书签</a>
</div>
