    
<br/><br/>    这话的意思就是。
<br/><br/>    屠睢率领大军攻伐百越，开始的时候，是节节胜利。
<br/><br/>    但是到后来就惨了。
<br/><br/>    百越人本来就是未曾开化的蛮夷，平日里在山林之中，与野兽为伍。
<br/><br/>    他们打不过秦军，就化整为零，躲藏入深山老林之中。
<br/><br/>    日夜在深山老林之中，监视秦军。
<br/><br/>    而后不时袭击秦军。
<br/><br/>    秦军三年内，夜里睡觉都不敢卸下盔甲。
<br/><br/>    被百越人偷袭，杀的血流成河。
<br/><br/>    可想而知，战况多惨烈，秦军下场多惨！
<br/><br/>    ……
<br/><br/>    屠睢是秦军，大将也是追随王翦多年的老将深通兵法，个人的武力也非常强。
<br/><br/>    一般的宫廷禁卫三五个都打不过他，为人页数忠心耿耿，护卫秦始皇嬴政多年，秦始皇嬴政让他往东，他绝不往西，让他往前他绝不后退。
<br/><br/>    之前也曾经跟随王翦打过百越。
<br/><br/>    其实当时秦江也在，只不过秦江坐镇楚国王都，指挥全局，毕竟当时楚国刚平定，还需要有人安抚人心。
<br/><br/>    那时候，王翦率军继续南下，进攻百越打了两个月才回来。
<br/><br/>    这人秦江其实也认识。
<br/><br/>    屠唯眼神坚毅，无可撼动。
<br/><br/>    这些时日，他为了取得南征百越将领的位置早就已经做足了功课。
<br/><br/>    虽然他现在位列三公九卿之一的九卿，但实际上地位不高。
<br/><br/>    说白了就是皇宫看大门的，有点类似于西游记里面的沙僧的位置，卷帘大将说着名气挺大，其实是看大门卷珠帘的。
<br/><br/>    他自家人知道自家事！
<br/><br/>    秦灭六国的时候，主力是蒙恬王翦他们。
<br/><br/>    屠唯顶多算跟着吃点肉丝儿，溜溜边。
<br/><br/>    现在好不容易有这么一个软柿子可以捏，他比谁都着急，也比谁都渴求战功。
<br/><br/>    他想在南征百越地过程中建功立业。
<br/><br/>    他性格耿直，脾气暴躁，这次要是不让他当主将，他非得一头撞死在嬴政面前不可。
<br/><br/>    看着屠唯坚毅的目光，还有无可撼动的决心，秦始皇嬴政也心中一动。
<br/><br/>    这位大将跟随他挺久了，也是时候给点表现机会了。
<br/><br/>    他挥了挥手：“既然如此，诸位卿家也不用再讨论了，南中百越的主将，朕心中已有了人选，那便是……！”
<br/><br/>    说话间，秦始皇嬴政目光看向屠睢。
<br/><br/>    屠睢顿时内心激动的够呛，他这一辈子也没这么开心过。
<br/><br/>    眼看着主将的位置就要轮到他了……
<br/><br/>    正在这时忽然有内侍跑了进来。
<br/><br/>    “禀告陛下内史秦腾。将军蒙恬，求见！”
<br/><br/>    “啊……？！”屠唯悬着的一颗心就这么悬在半空了，一张黝黑的大脸，憋的胀红，浑身都发抖。
<br/><br/>    “宣！”秦始皇嬴政大手一挥，在场的群臣都是面面相觑。一脸懵逼。
<br/><br/>    “这是怎么回事儿？”难道内史秦腾，还有将军蒙恬也想南下进攻百越，拿这主帅的位置。
<br/><br/>    可是蒙恬不是已经要率军北上进入长城吗？。
<br/><br/>    他怎么忽然间又想南下了？
<br/><br/>    这些满朝的文武重臣都十分精明，心里跟明镜一样。
<br/><br/>    蒙恬明明就要北上率领三十万精锐，进驻长城，防御匈奴南下，这么重要的事情肯定要他亲自先去。
<br/><br/>    如果要是这样，就不可能让他再去南征百越，
<br/><br/>    毕竟他也没有分身术。
<br/><br/>    在满朝重臣的议论声之中，将军蒙恬，内史秦腾两人缓缓走来，两人走到殿前对着嬴政拱手行了一礼。
<br/><br/>    “内史秦腾，将军蒙恬拜见陛下！”
<br/><br/>    “两位免礼！”秦始皇皇嬴政，面露微笑，双手向上一抬，示意他们起身。
<br/><br/>    然后带着期许的目光看向两人：“二位急匆匆的来见寡人，莫非有何要事？”
<br/><br/>    现在的内史秦腾，还有将军蒙恬两人面上带着忧虑神色，他心中也不禁犯嘀咕，这两人都平日里都是稳如泰山，做事井井有条的人物，怎么今天这般急切好像要发生什么大事一样。
<br/><br/>    内史秦腾，将军蒙恬两人听到嬴政这么询问，互相对视一眼，然后一起点了点头，两人抬头看向嬴政，目光坚定，一口同声说道：“启禀陛下，微臣等人的确有钥要事禀告陛下”
<br/><br/>    “何等要事，让你俩人联袂而来？”
<br/><br/>    “敢问陛下，今日朝会，可是商讨南征百越之事？”
<br/><br/>    “臣秦腾，蒙恬两人冒死进谏陛下，万万不能南征百越，若南征百越，必惨败而归。！”
<br/><br/>    两人这话一出，顿时引起轩然大波。
<br/><br/>    嬴政还没能开口呢，有人已经坐不住了。
<br/><br/>    “你两人放肆！”一名中年男子站了出来。
<br/><br/>    他面带激动。
<br/><br/>    正是御史大夫，位列三公，掌监察百官之事，为左丞相的候选人。
<br/><br/>    如果左丞相李斯出了意外，御史大夫就可以顶替左丞相的位置。
<br/><br/>    之前秦江的水车那他就曾经挑过刺儿，见谁怼谁，今天又是他第一个跳出来的。
<br/><br/>    御史大夫对着秦始皇嬴政双手一拱，行了一礼，然后大声说道：“臣弹劾内史秦腾，将军蒙恬，妖言惑众，动摇军心！”。
<br/><br/>    他们都在这儿摩拳擦掌，信誓旦旦的要出征百越，结果现在内史秦腾和将军蒙恬两人竟然说大秦进攻百越必败。
<br/><br/>    这就有些扯淡了！
<br/><br/>    百越拿什么跟大秦打？
<br/><br/>    人数，兵器，各方面那个不被秦军完爆。
<br/><br/>    简直就是在泼冷水，动摇军心。
<br/><br/>    所以他第一个弹跳出来弹劾，请秦始皇嬴政重罚两人。
<br/><br/>    就是旁边的屠唯也是鼻子都快气歪了，他甚至怀疑内史秦腾将军蒙恬俩人是不是看他不顺眼，故意来找茬的。
<br/><br/>    眼看着他就能统率50万大军，南征百越，必定凯旋而归，结果这俩人直接来阻止说。此次进攻百越必败。
<br/><br/>    他率领50万大秦精锐进攻会失败，这是有多看不起他。
<br/><br/>    想到这里屠唯也忍不住了。
<br/><br/>    他也站得出来目光带着几分怒意看向内史秦腾和将军们蒙恬。
<br/><br/>    “怎么内史和蒙将军二人就这么看不起我？”
<br/><br/>    “觉得我率军南征百越，必败无疑？”
<br/><br/>    “想那百越，也不过是一群未开化的蛮夷，地广人稀，何惧之有？”听到屠唯的话，内史秦腾和将军蒙恬，两个人都心中苦笑，这话他俩。不久之前刚跟秦江说过。
<br/><br/>    然后就被秦江好一顿教做人。<br/><br/>