    　　“陈凯？有种啊，连我皇是的公主也敢撩，哼！”
<br/><br/>    　　剑无涯目光之中闪过一抹森寒的冰冷。
<br/><br/>    　　看来有必要把这个陈凯狠狠教训一下了。
<br/><br/>    　　但现在不是时候，他是序列天骄，必须等大会正式开始，才能有借口出手。
<br/><br/>    　　否则，现在出手，会被人在背后耻笑。
<br/><br/>    　　“喂，舞台上的那个时家伙在拍你马屁呢。”
<br/><br/>    　　林天佑发现离英公主一直盯着他的女朋友看，便忍不住开口提醒。
<br/><br/>    　　要不是这个女人看梓鸳的目光带着崇拜与敬畏，他早就出手攻击了。
<br/><br/>    　　离英公主瞪了林天佑一眼，似乎对林天佑的存在有些不满意。
<br/><br/>    　　她不明白，为什么女妭殿下会选择跟一个小白脸走在一起。
<br/><br/>    　　这个小白脸连准鬼帝都不是，看上去也只有九阶鬼王的样子，在冥界算是高手，但却完全配不上女妭。
<br/><br/>    　　可这种事情，不是她能够随意去询问的，所以只能压在心头。
<br/><br/>    　　以后跟女妭混熟了，再问也不迟。
<br/><br/>    　　“呵，居然敢用眼睛瞪本少？”
<br/><br/>    　　林天佑气笑了，这离英公主，自己好声好气的跟她说话，结果她还一脸不屑的样子。
<br/><br/>    　　林天佑可不是那种喜欢吃亏的主。
<br/><br/>    　　即便对方是女人也一样。
<br/><br/>    　　当下，他指着离英说道：
<br/><br/>    　　“喂，你既然认本少的女朋友当师父，那拜师的礼物是不是要送一份？
<br/><br/>    　　否则可显得你没有诚意哦？”
<br/><br/>    　　“礼物？”
<br/><br/>    　　离英公主被林天佑一提醒，觉得确实是这个道理，既然拜人为师，不送拜师礼，那也太不像话了。
<br/><br/>    　　可林天佑那副索要礼物的样子，太让她反感。
<br/><br/>    　　礼物她会给，但不会当着林天佑的面给，所以直接回答：
<br/><br/>    　　“我拜的师尊是她，不是你，这里还轮不到你来说话。”
<br/><br/>    　　她的脾气很大，如果不是顾忌梓鸳会生气，林天佑这种小白脸，她早就出手赶走了。
<br/><br/>    　　“这么说，你是不肯给礼物了？”
<br/><br/>    　　林天佑玩味的笑了笑，对梓鸳道：
<br/><br/>    　　“梓鸳，这个九阶鬼王徒弟很小气，还是别收她当徒弟吧。”
<br/><br/>    　　“好，我听你的。”
<br/><br/>    　　梓鸳一向以林天佑的话为准，当下，立刻点头答应。
<br/><br/>    　　“什么？不收我？”
<br/><br/>    　　离英公主吓了一跳，她万万没有想到，林天佑在梓鸳的心中，居然有这么大的话语权。
<br/><br/>    　　当下立刻拿出自己的空间卷轴，把里面的一块蚕丝宝甲拿了出来，送给梓鸳。
<br/><br/>    　　“师尊，此甲乃我父亲请神匠欧冶子用冥蚕丝打造。
<br/><br/>    　　品质达到神品，能防住寻常鬼帝的普通鬼术攻击。
<br/><br/>    　　属于世间少有的宝器。
<br/><br/>    　　还请师尊笑纳！”
<br/><br/>    　　她一出手就把自己最宝贵的东西送给了梓鸳。
<br/><br/>    　　虽然觉得一个鬼神可能看不上这种宝器，但也代表了她身为徒弟的一份心意。
<br/><br/>    　　梓鸳没有犹豫，接过蚕丝宝甲，便递给了林天佑。
<br/><br/>    　　她知道自己的男人最喜欢宝物，想必神品宝器，能够让男朋友开心。
<br/><br/>    　　林天佑还是第一次见到神品防具。
<br/><br/>    　　小心翼翼的拿在手中，那蚕丝宝甲入手极轻，完全感受不到重量。
<br/><br/>    　　而且上面还有丝滑的冰凉之意，摸起来非常舒服。
<br/><br/>    　　“哇，好东西啊，这回赚大发了！”
<br/><br/>    　　得到一件稀世珍宝，林天佑心中极度兴奋，但脸上去一副不屑一顾的样子。
<br/><br/>    　　他随手将蚕丝宝甲收好，又对着离英公主道：
<br/><br/>    　　“一个破蚕丝就想拜师，也太便宜你了，我还要你的耳环和手镯！”
<br/><br/>    　　话音落下，也不等离英公主有所反应，林天佑便探出双手，粗鲁的从离英的耳朵上把那一对闪闪发光的宝石耳环取了下来。
<br/><br/>    　　又在她发愣之际，一把按在她那如莲藕一般的玉手，把那镶满了珠宝的手镯也取了出来。
<br/><br/>    　　“哈哈，不愧是鬼帝之女，耳环和手镯就是高级，这两样估计能卖不少钱吧？”
<br/><br/>    　　林天佑笑逐颜开。
<br/><br/>    　　自己的女朋友什么都没有做，就收了一个有钱的小富婆当徒弟。
<br/><br/>    　　这简直比做任何事情都要赚。
<br/><br/>    　　许久，高傲的离英公主反应过来，她的耳朵和手臂，居然被一个臭男人摸了？
<br/><br/>    　　可怜她洁身自好几十年，连跟人动手都要戴着手套，就怕被臭男人碰到。
<br/><br/>    　　因为她是要成为冥界第一位女鬼帝的人。
<br/><br/>    　　她的肌肤就跟她的威严一样，寻常男人，没有资格去碰。
<br/><br/>    　　可今天，一切都被林天佑给破坏了。
<br/><br/>    　　“无耻之徒，你敢占本公主便宜，我、我要杀了你！”
<br/><br/>    　　她一脸怒色，想都不想，直接抬起右手，一道火焰升腾而起，冒着必杀的光芒，就要轰向林天佑的脸庞。
<br/><br/>    　　林天佑脑袋一偏，轻松至极的就躲掉了离英公主的一击，而后左手随意抬起，再次抓住了她的纤纤小手。
<br/><br/>    　　“喂，本少只是多收了你一对耳环和一只手镯，至于这么生气吗？
<br/><br/>    　　大不了这样，我让梓鸳收你为不记名弟子，这样总行了吧？”
<br/><br/>    　　林天佑还以为对方是舍不得这些首饰，便随口说道。
<br/><br/>    　　“你说收我为不记名弟子，师尊就真能收我为不记名弟子了吗？你以为你是谁？”
<br/><br/>    　　离英根本不信，右手拼命挣扎，但林天佑的左手好像魂铁一般，无论如何用力，就是挣不掉。
<br/><br/>    　　之前她是记名弟子，如果改为不记名弟子，那岂不是正式弟子了？
<br/><br/>    　　但女妭是谁？那可是鬼神强者，林天佑这种小白脸，凭一句话就能让女妭改变心意？
<br/><br/>    　　这是根本不可能的事情。
<br/><br/>    　　谁知，下一刻，梓鸳想都没想，直接点头答应，“好，天佑让我收你当不记名弟子，我答应了。”
<br/><br/>    　　“什么？”
<br/><br/>    　　闻言，离英不敢置信的发出一声惊呼。
<br/><br/>    　　当年她去赤水河畔，为了当个记名弟子都差点连鬼命都被旱魃灭掉。
<br/><br/>    　　现在只送了几样礼物，便成为了正式弟子，幸福来的太快，她竟一时无法接受。
<br/><br/>    　　足足呆滞了十几秒钟，离英公主才抽回自己的小手，从座位上跳起，而后用最高的礼节，向梓鸳拜谢。
<br/><br/>    　　“多谢师尊厚爱，离英发誓，此生都将师尊当作母亲一样来孝敬，并永远捍卫师尊的威严，谁敢对您不敬，我即便追杀他到天涯海角，也要将他杀死！”
<br/><br/>    　　离英的这个誓言，可以说非常的郑重了。
<br/><br/>    　　林天佑看的出来，这个女人是真心实意的要拜梓鸳为师。
<br/><br/>    ?　?PS：梓鸳多了一个九阶巅峰鬼王当徒弟，霸气吧？哈哈！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>