    
        <br/><br/>    曲罢。
<br/><br/>    两人惊讶的看着眼前的一切。
<br/><br/>    “小师弟，这里是什么地方？”两人原本以为这里是异象。
<br/><br/>    但是现在，他们所在的地方，实在是有些太真实了。
<br/><br/>    两人在这里，不仅可以对话，还可以做任何事情。
<br/><br/>    叶辰也有些惊讶。
<br/><br/>    他看着这片小湖，这里.......似乎是他心中所想的世界。
<br/><br/>    叶辰记得他之前看过的典籍之上，听说有的人成仙之后，便会开启一种领域。
<br/><br/>    领域乃是属于自己的内世界，在领域之中，自己便是领域之中的王，可以掌控这里的一切。
<br/><br/>    难道，他们现在所处的地方，不是异象，而是自己无意之间开启的领域吗？
<br/><br/>    叶辰随即心念一动。
<br/><br/>    他心中想着湖面上出现一艘小船！
<br/><br/>    瞬间，只见领域变化。
<br/><br/>    顿时，在他们所在的湖面之上，顿时出现了一艘小船。
<br/><br/>    叶辰非常的惊讶。
<br/><br/>    难道......这里真的是.....领域吗？
<br/><br/>    叶辰随即心念再动，想着湖中出现一些鱼儿.......
<br/><br/>    不一会儿，在那湖中，只见一条条的鱼儿，在湖中不断的游荡。
<br/><br/>    “小师弟，这也太神奇了，这里是什么地方？”五师姐站了起来，连忙问道。
<br/><br/>    叶辰看着眼前的一切，开口道：“师姐，这里很可能是我无意开启的领域！”
<br/><br/>    领域？
<br/><br/>    五师姐顿时大惊。
<br/><br/>    “领域？”
<br/><br/>    “不是仙人才会有吗？”五师姐无比震惊的说道。
<br/><br/>    叶辰点了点头道：“没错，领域只有飞升之后，听说才会开启......但是不知道为什么，我忽然开启了领域。”
<br/><br/>    “小师弟，我之前想的没错，你的确是谪仙在世！”五师姐立即称赞道。
<br/><br/>    叶辰笑了笑道：“师姐，我带你看看我的世界吧？”
<br/><br/>    五师姐点了点头。
<br/><br/>    只见叶辰抱着五师姐立即飞身而起。
<br/><br/>    这一刻，五师姐风髻露鬓，淡扫娥眉眼含春，皮肤细润如温玉柔光若腻，樱桃小嘴不点而赤，娇艳若滴。
<br/><br/>    腮边两缕发丝随风轻柔拂面凭添几分诱人的风情，而灵活转动的眼眸慧黠地转动。
<br/><br/>    几分调皮，几分淘气，一身淡绿长裙，腰不盈一握，美得如此无瑕，美得如此不食人间烟。
<br/><br/>    叶辰怀抱着五师姐的细腰，慢慢的站在了湖面之上。
<br/><br/>    叶辰轻轻一挥手。
<br/><br/>    顿时，只见无数的飞燕围绕着他们旋转。
<br/><br/>    “小师弟，你可以改变这里的一切吗？”五师姐惊讶的问道。
<br/><br/>    叶辰笑了笑道：“当然！”
<br/><br/>    叶辰心念一动。
<br/><br/>    瞬间，只见在湖边，顿时，出现了几座高山。
<br/><br/>    高山耸立，屹立在天地之间。
<br/><br/>    叶辰带着五师姐环顾一周，发现，虽然他开启了领域，但是，这个领域的范围并不是很大，也只想当于他们皇宫这么大的一座小城的范围。
<br/><br/>    不过，在这里，叶辰便是这里的王。
<br/><br/>    在叶辰的领域之中，没有人会是叶辰的对手。
<br/><br/>    在领域之中，叶辰就是一个造物主，这里是因为叶辰心中所想，才会变成这么美丽的场景。
<br/><br/>    要是叶辰想要他变得肃杀，也完全可以。
<br/><br/>    在这里，叶辰可以制造出万物，可以命令万物，风雨雷电，世界万物，都在叶辰的掌握之中。
<br/><br/>    这就是领域，一个完全由叶辰支配的世界。
<br/><br/>    虽然现在领域的范围还不够大，但是，随着叶辰的实力提升，叶辰的领域最终很可能发展成为一个大陆也说不一定。
<br/><br/>    叶辰心念一动。
<br/><br/>    顿时，只见陆地瞬间出现了，又在那湖边，出现了一个巨大的宅子。
<br/><br/>    叶辰带着五师姐来到了陆地之上。
<br/><br/>    顿时，百花丛生，一株株植被慢慢的出现........
<br/><br/>    “好神奇啊！”五师姐震惊的说道。
<br/><br/>    叶辰点了点头。
<br/><br/>    这一刻，整个世界都变了。
<br/><br/>    入眼即是一片雪白。细小却绵密的冰花无边无际地弥漫开来，填满了整个视野。
<br/><br/>    天也是白蒙蒙的，还有层层叠叠的云片，却并那山那水融成了一片，上下左右尽是没有一抹杂色的白，任你再怎么看也找不出边界来。
<br/><br/>    湖上疏疏落落的淡黑剪影，既朦胧又醒目，长堤只余下一道细细窄窄的墨痕，轻飘飘地浮在白色的世界里，湖心亭只有一点隐隐约约的轮廓，看不分明。
<br/><br/>    一叶小舟仿若一颗小小芥子一般，不过两三米粒大小，就像是雅士酒后随意泼洒的几点诗意，小则小矣，却透出一种难以言说的飘逸美感。
<br/><br/>    这里，非常的美丽。
<br/><br/>    “小师弟，这里这么美丽，你给他取一个名字吧？”五师姐立即道。
<br/><br/>    叶辰想了想道：“便叫做烟雨吧！”
<br/><br/>    顿时，一道道烟雾隆起，在湖面之上，雾霭朦胧。
<br/><br/>    江南烟雨，烟雨江南......
<br/><br/>    “以后，我觉得我们可以住在这里，这里是我的世界，没有人会来打扰我们！”叶辰笑道。
<br/><br/>    “没有人会来打扰我们？小师弟，你想要做什么？”五师姐看着叶辰问道。
<br/><br/>    “你该不会是想.....”
<br/><br/>    叶辰怀抱着五师姐道：“师姐，我爱你！”
<br/><br/>    此言一出。
<br/><br/>    五师姐顿时大惊。
<br/><br/>    她没想到叶辰竟然会突然表白。
<br/><br/>    “小师弟，你.......我.....你怎么突然说这个......？”
<br/><br/>    叶辰看着五师姐道：“没什么，想说就说了呗！”
<br/><br/>    这时候，只见五师姐俏脸微红。
<br/><br/>    叶辰抱着五师姐，慢慢的亲吻了下去。
<br/><br/>    他悄悄地伸出手臂，把她圈进自己怀里，低头看着她，眼神晶亮得恍若夜空中闪烁着的星辰，“我想亲你。”
<br/><br/>    她顿觉脸上一阵燥热，心不可抑止地狂跳起来，想逃开却发现自己早已被他牢牢捆住，还没来得及开口，温热的唇已经覆了上来。
<br/><br/>    她的唇异常莹润香甜，吻着她清甜的双唇，鼻尖飘过她身上甜而不腻的清香气息，他只觉得一向沉稳自制的自己，仿佛随时有可能失控。
<br/><br/>    顿时，在叶辰和五师姐的周围，百花绽放，一朵朵桃花绽放开来。
<br/><br/>    这一刻，只见两人在风中亲吻着。
<br/><br/>    以两人为中心的方圆上百米的花群，闻言同时绽开。
<br/><br/>    无数名贵鲜花争奇斗艳，冲天香气笼罩全场，仿佛瞬间置身于六月花海之中。
<br/><br/>    叶辰抱着五师姐凑在五师姐的耳边轻轻道：“师姐，我爱你。”
<br/><br/>    五师姐也立即回应道：“小辰，我也是！”
<br/><br/>    “那师姐，现在......可以吗？”叶辰看着五师姐问道。        <br/><br/>