    林战来到苏炫的面前，脸上带着微笑。
<br/><br/>    “苏炫，你以为，小小的武圣，就可以天下无敌了，是吗？”
<br/><br/>    苏炫能够突破武圣，也实在是出乎林战的意料之外。
<br/><br/>    修武之人都是以除恶扬善为主，像苏炫这样助纣为虐的，林战心里已经有了杀意。
<br/><br/>    “带上他，去找苏鸣皋！”
<br/><br/>    小孩子不听话，当然是找家长了。
<br/><br/>    正常来讲，苏炫当时为了家族之位，苏炫要苏鸣皋的命，这样大逆不道的人，而且又是义子，依照苏鸣皋平时的做法，肯定至少也会把苏炫打的残废。
<br/><br/>    但是结果却是出乎意料之外，苏炫做了大逆不道的事情，仅仅是被苏鸣皋赶出苏家。
<br/><br/>    林战有些奇怪之外，并没有太在意，毕竟是他们苏家的事情。
<br/><br/>    但是这一次，苏炫竟然敢刺杀他，苏鸣皋现在也算是他的人，所以，即使要杀苏炫，林战也要通知一下苏鸣皋。
<br/><br/>    这次只是经过江州，要不是艾琳嚷嚷饿了，林战都打算直接过去，不惊动任何人。
<br/><br/>    现在看来，不去找苏鸣皋是不行了。
<br/><br/>    艾琳过来，一把拎起苏炫。
<br/><br/>    “贱女人，你他妈的放开老子！”
<br/><br/>    苏炫当然知道林丹要把他带到什么地方去，这一年来，他在江州做着小本生意，苏鸣皋一直都没来找他的麻烦，也算是对他网开一面了。
<br/><br/>    以前做在苏家过惯了大手大脚花钱的日子，被赶出苏家后，他所有的钱都用了投资公司，当今社会都是拜高踩低的人，苏炫被赶出苏家的事情不胫而走。
<br/><br/>    所以苏炫的公司并不怎么景气，有钱走遍天下，没钱真是寸步难行。
<br/><br/>    这一次，叶午安突然找到他，给他10万块钱，让他教训两个人。
<br/><br/>    苏炫认为那几个钱相当的好赚，因为自己是武圣，对付两个人没有问题，只是没想到，竟然遇到的是艾琳和林战两个人。
<br/><br/>    最开始的时候，他并没有害怕，因为他的修为是武圣。
<br/><br/>    没想到他竟然这么倒霉，林战和艾琳竟然比当年强上了不止一倍。
<br/><br/>    啪啪！
<br/><br/>    听到苏炫嘴里不干不净的骂人也不客气，啪啪就是几个撇子。
<br/><br/>    “林战，今日之仇，我以后一定会加倍奉还！”
<br/><br/>    苏炫不甘心的继续大骂。
<br/><br/>    嘭！
<br/><br/>    心烦意乱的临战，回头对着书轩的脑袋就是一拳。
<br/><br/>    苏炫的骂声戛然而止。
<br/><br/>    此时已经是深更半夜，所有的人都已经睡了。
<br/><br/>    林战来到苏家别院的时候，只有苏宅的门灯在亮着门口站着两个看大门的。
<br/><br/>    “什么，人给我站住！”
<br/><br/>    看大门儿的看到一辆劳斯莱斯停在门前，下车之后，直接往里面闯，顿时厉声喝到。
<br/><br/>    “苏鸣皋，给我滚出来！”
<br/><br/>    林战在门在，对着里面一声怒吼。
<br/><br/>    他这次用了三成的内劲，停落在树上休憩的飞禽，顿时呼啦啦的乱飞起来。
<br/><br/>    看大门的两个人更是受不了的倒在地上，用手捂着耳朵，痛苦的呻吟着。
<br/><br/>    “林先生！”
<br/><br/>    正在房间里休息的苏鸣皋，猛然睁开了眼睛。
<br/><br/>    “老爷，这是哪来的傻逼，三更半夜不睡觉，还敢直呼你的大名，叫人弄死他！”
<br/><br/>    苏鸣皋的情人，捂着耳朵，愤怒的对苏鸣皋说到。
<br/><br/>    啪！
<br/><br/>    苏鸣皋一巴掌拍在情人的脸上。
<br/><br/>    “贱人，不要仗着老子宠你，就无法无天，给我滚出去，从此以后，不准出现在江州，否则，我他妈的灭了你！”
<br/><br/>    苏鸣皋说完，外衣都没有穿，一身睡衣，光着脚丫子就跑了出去。
<br/><br/>    来到外面，苏鸣皋就看到林战和艾琳两个人站在门前，一脸的怒意，他的心一下子从头凉到脚。
<br/><br/>    “林先生，你什么时候来的江州，怎么不派人通知我一下，我好去接你。”
<br/><br/>    苏鸣皋小跑着来林战的面前，恭恭敬敬地开口说道。
<br/><br/>    “苏鸣皋，你的儿子做的好事。”
<br/><br/>    林战冷着脸说到。
<br/><br/>    苏鸣皋腿一软，差点没坐到地上。
<br/><br/>    “来人，把少爷给我绑过来！”
<br/><br/>    苏鸣皋对着旁边的守卫喝到，守卫不敢怠慢，一溜烟的跑了进去。
<br/><br/>    “苏凡，你他妈的神经病啊，要造反吗，干嘛绑我，我可是苏家大少爷，我爹知道了，灭你全家！”
<br/><br/>    不大会儿，苏宁被五花大绑的带了出来，苏宁一脸的莫名其妙，他他妈的睡得好好的，护卫队苏凡不分青红皂白就把他绑了起来。
<br/><br/>    咣！
<br/><br/>    苏鸣皋上前，抬腿就是一脚。
<br/><br/>    “混账东西，林先生是苏家的贵客，我三令五申要对先生以礼相待，你他妈的拿我的话当放屁，是不是居然敢得罪您先生？”
<br/><br/>    苏鸣皋对苏宁拳打脚踢，嘴里还不停地骂着。
<br/><br/>    ……
<br/><br/>    艾琳和林战都无语了，苏鸣皋也太着急了，他的话还没说完呢好不好。
<br/><br/>    “苏鸣皋！”
<br/><br/>    看到苏宁被打的嗷嗷只叫唤，林战终于开口了。
<br/><br/>    “苏先生，对不起，都是老夫平时管教不严，才让逆子对你无礼，您放心，我打断他的腿，给您赔罪！”
<br/><br/>    苏鸣皋的话，把苏宁的魂没下丢了。
<br/><br/>    “林战，我什么时候他妈的得罪你了，你是不是因为叶心媚的事情，报复小爷！”
<br/><br/>    苏宁颤抖着手，声泪俱下的指责林战。
<br/><br/>    “咳咳……”
<br/><br/>    林战把手放到嘴边，不自然的咳嗽了一声。
<br/><br/>    “苏家主，你误会了！”
<br/><br/>    ……
<br/><br/>    苏鸣皋也沉默了，误会了，可是刚刚林战分明说的是他儿子，他只有一个儿子苏宁啊。
<br/><br/>    “跪下！”
<br/><br/>    艾琳从车里揪出苏炫，把他推到苏鸣皋的面前，一脚蹬在他的后腿。
<br/><br/>    噗通！
<br/><br/>    苏炫跪在地上。
<br/><br/>    “义父……”
<br/><br/>    嗡！
<br/><br/>    看到苏炫，苏鸣皋脸色一白，原来，林战说的儿子，竟然是苏炫，苏炫在一年前已经被他逐出苏家了！
<br/><br/>    “林战，苏炫被我爸赶出苏家，他不是苏家的人，要是他得罪了你要杀要剐悉听尊便，跟我们没有关系！”
<br/><br/>    苏宁来了精神，别看苏炫是养子，但是苏鸣皋向来器重他，苏家的产业也交给苏炫去打理，苏炫背地里没少欺负他。
<br/><br/>    直到苏炫想杀苏鸣皋，才被赶了出去。
<br/><br/>    “义父，救我！”
<br/><br/>    苏炫脸上流着泪水，可怜的看着苏鸣皋。
<br/><br/>    “林先生，苏炫已经和苏家没有任何关系，他的死活与我无关！”
<br/><br/>    苏鸣皋闭上眼睛，沉痛的说到。
<br/><br/>    “苏鸣皋，你敢对天发誓，我真的和你没关系，我要是死了，你对得起我死去的妈吗！”
<br/><br/>    苏炫看到苏鸣皋那么绝情，顿时红了眼睛，对着苏鸣皋怒吼起来。
<br/><br/>    呦呵！艾琳和林战对视一眼，嘴角露出意味深长的笑容，看来还有故事呢？<br/><br/>