    
        <br/><br/>    但察觉不出什么。
<br/><br/>    进了医院，找到院长说明来意。
<br/><br/>    “你们来晚了。”院长耸了耸肩。
<br/><br/>    “什么晚了？”
<br/><br/>    “刚才嫌疑人的亲戚过来赔了钱，那亲妈和继父就把两人的遗体拉去火葬场火化了。”
<br/><br/>    什么！
<br/><br/>    疾驶而出的灵车，小心翼翼地夫妻，值钱的死人，被保护的绿军包......
<br/><br/>    金表、肚子疼、追尾、走错路.......
<br/><br/>    这一些列的东西在脑中交织，短短一瞬间，沈明枫的大脑出现几个词.......
<br/><br/>    拖延时间！
<br/><br/>    瞒天过海！
<br/><br/>    毁尸灭迹！
<br/><br/>    “这帮混蛋！”
<br/><br/>    瞬间，他们明白了所有。
<br/><br/>    怒吼着，一拳打在李志才的脸上。
<br/><br/>    然后抢走车钥匙，夺门而出。
<br/><br/>    “李志才，你这个王八蛋，老子一定跟你把这笔账算清楚！”
<br/><br/>    看到跑出去的沈明枫，倒在地上的李志才冷哼一声。
<br/><br/>    “李局长......”院长连忙扶起他，问道：“这是........”
<br/><br/>    “没事，沈组长觉得我开车慢了而已。”
<br/><br/>    走到医院外，他们开来的警车已经不在。
<br/><br/>    “沈明枫，咱们这梁子算是结下了！”
<br/><br/>    抢了车钥匙，沈明枫驾着警车，一路驶向火葬场，试图追上那辆灵车。
<br/><br/>    一连闯了好几个红灯。
<br/><br/>    但最终他还是迟了一步。
<br/><br/>    当他赶到火葬场时，两具遗体被推入了炉中，并按下了焚烧。
<br/><br/>    “快停下！”
<br/><br/>    他怒吼着，却也无能为力，只能眼睁睁看着遗体被火化。
<br/><br/>    “他妈的！”
<br/><br/>    一拳轰打在墙壁上。
<br/><br/>    看着正在工作的焚烧炉，沈明枫这一刻明白，这警备局现在到底有多黑。
<br/><br/>    堂堂警备局局长，竟然帮着罪犯毁尸灭迹。
<br/><br/>    从来不在意权利高低的他，这一刻也心生了想法。
<br/><br/>    这个事我管到底了！
<br/><br/>    虽然是遗体被烧，但他手上还有录音磁带和供词，而且冷枫手上还有两个证人。
<br/><br/>    这些东西虽然不能表明汪精有罪，但一定可以推迟最终审判。
<br/><br/>    只要再给他一些时间，一定能查出事情真相。
<br/><br/>    现在最重要的就是保护好那两个证人。
<br/><br/>    这帮人连毁尸灭迹都敢做，更何况抹杀两个证人。
<br/><br/>    一想到这里，他连忙跑出去了，跑到火葬场场长办公室借用电话。
<br/><br/>    另一边，冷枫正坐在办公室签订合同单。
<br/><br/>    这两天寻求加盟的店铺与批发商越来越多，尽是收押金，都已经收不过来。
<br/><br/>    “大龙，货都发了吗？”冷枫问道。
<br/><br/>    “发了，今天汽车就没停过，一个上午，我都跑了三趟了。”
<br/><br/>    “辛苦点儿好，这样一来，公司赚得多，你们的提成也就越高。”
<br/><br/>    “那是那是，我算了一下，我这俩天光是提成，就赚了100，还不算西区的纺织厂。.”大龙开心不已。
<br/><br/>    现在公司，每个职位都有特定的绩效审核方式。
<br/><br/>    大龙的绩效与生产挂够，而牛耿的就与出货挂钩。
<br/><br/>    也正是因为多劳多得的管理方式，所以这些人都是拼命干活。
<br/><br/>    而后，冷枫又问道：“云，今天受了多少押金？”
<br/><br/>    “我看一下啊......”核对了一下账单，林彩云一脸激动，“今天收了两万呢！”
<br/><br/>    也难怪这么激动。
<br/><br/>    以前她在刘占军的有衣制衣做女工时，累死累活，一个月也才350.
<br/><br/>    就这350，她还不想辞职。
<br/><br/>    甚至还想把冷枫也介绍过去当苦工，一个月也要400呢。
<br/><br/>    以前碰到的钱都是以百作为计算单位，而现在却是以万作为计数单位。
<br/><br/>    自从当了实习会计后，每天都有数万的现金，在她的手上流过。
<br/><br/>    那简直就跟做梦一样。
<br/><br/>    刚开始时，听到了冷枫说赚了钱，赚了多少万，又开了一家工厂。
<br/><br/>    反正她回应冷枫的话就是“别吹牛逼了”，“不要白日做梦了”。
<br/><br/>    不过当她来到这个公司，成为一名实习会计后，才发现一个道理。
<br/><br/>    日赚斗金，也不是什么白日做梦。
<br/><br/>    尤其看到在冷枫的管理下，这家公司蒸蒸日上，心里更是感慨不已。
<br/><br/>    以前都是等别人给自己发工资，现在也终于轮到自己给别人发工资了。
<br/><br/>    “两万啊.......”冷枫思量了一下，叹道：“这也太少了。”
<br/><br/>    听到这话，林彩云一口老血差点吐出来。
<br/><br/>    两万还少？
<br/><br/>    这给普通家庭，那可是巨款，三年的工资了。
<br/><br/>    而且这还只是押金，并不是盈利。
<br/><br/>    “已经够多了。”林彩云笑骂道。
<br/><br/>    “不行，还是太少。”
<br/><br/>    思量了一下，冷枫向文清咨询道：“文清啊，我们把这个结算周期改为一周一结如何？”
<br/><br/>    然而.......
<br/><br/>    “我的好老板哎，一周一结，你还让不让我活？”
<br/><br/>    文清好像不怎么乐意。
<br/><br/>    “怎么？”冷枫问道。
<br/><br/>    “现在寻求加盟的越来越多，这要一周一结，我就得天天跑去外面算账，很累的。”
<br/><br/>    说这话时，文清又是捶腰，又是摔手臂，一脸幽怨地看着他。
<br/><br/>    刚说完话，办公桌上的电话就想起，又是来寻求加盟的。
<br/><br/>    挂了电话，文清直接趴在桌子上，嘴里叼着巧克力棒，就像是仓鼠一样。
<br/><br/>    “最近这段儿时间好累啊。”
<br/><br/>    “累点儿好，累点儿那就说明生意好，生意好年终分红的时候你也分得多嘛。”
<br/><br/>    看文清这样，冷枫笑着安慰道。
<br/><br/>    年终分红，文清可是独占百分之二十股份。
<br/><br/>    按照现在的盈利利润来看，如果不出意外，文清至少能分到二十万以上。
<br/><br/>    “算了吧，我怕我还没分到钱，就已经被累死了。”文清嘟着嘴巴。
<br/><br/>    “没事，你死了，我会想念你的，然后开开心心把你的分红贪污。”
<br/><br/>    本是一句玩笑，却引起林彩云不满。
<br/><br/>    “呸呸呸！”林彩云连忙跑到他身边，捂住他的嘴，责怪道：“好好地说什么死，晦气！”
<br/><br/>    看林彩云这样，冷枫苦笑不已。
<br/><br/>    这丫头就是喜欢大惊小怪。
<br/><br/>    然而.......
<br/><br/>    “呸呸呸！”
<br/><br/>    他也呸呸几下，装作一副自责的模样。
<br/><br/>    “看我这臭嘴，真晦气，不死不死，都不死。”
<br/><br/>    “就是，死是能乱说的吗？”林彩云很不满。
<br/><br/>    一旁，大龙跟着没事人一样，“嫂子，反正早死晚死都是死，肯定会死，这有什么可怕的？”
<br/><br/>    “是没错，人都会死，但是我们要敬畏死亡，不能用死来开玩笑。”        <br/><br/>