    “封云霆”一锤定音，终于给这场闹剧画上了句号。
<br/><br/>    记者们一边低声咒骂着一边慢慢散去，看顾心蕊的眼神也从同情变成了不屑和嘲笑。
<br/><br/>    顾心蕊有些无措的站着，不明所以地看着管赢，“明明是你……”
<br/><br/>    “你住口！”管赢厉声喝止道：“滚回去。”
<br/><br/>    顾心蕊一口银牙几乎要咬碎：“你……”
<br/><br/>    “云霆，别对女孩子这么凶，顾小姐看着也挺可怜的，还带着孩子，这都跪了几个小时了，先让她进来歇歇脚吧。”
<br/><br/>    时繁星噙着笑，歪着头道。
<br/><br/>    管赢的眼神狐疑又怨毒：“你吃错药了？”
<br/><br/>    “女人一旦当了母亲，心就特别软，看不得别人受苦。”
<br/><br/>    “演够了吗？”管赢浑身一阵不适：“你什么时候变成这样了？”
<br/><br/>    时繁星莞尔一笑：“我就是觉得，偶尔这样一次试试，看看是什么感受。果然啊，试一试才知道，怪不得她从前那么爱演戏，演戏的确是个让人愉悦的事情。”
<br/><br/>    管赢阴沉着盯着她：“封云霆教你的？”
<br/><br/>    “演戏？”
<br/><br/>    “用股权来拿捏我？为了不让我拿到封家的财产，封云霆可是煞费苦心啊！”
<br/><br/>    时繁星也正色起来：“封家的股权和不动产已经分了一半给你，是你贪得无厌，还想要更多，如果你见好就收，根本就不会被孩子们名下的股份拿捏住。”
<br/><br/>    “我说过，那一半是我应得的，我现在追讨的是封家应该补偿我的！”
<br/><br/>    时繁星似乎对他的话充耳不闻，弯腰牵起小男孩的手，柔声哄着：“我们进去玩好不好？外面好吵。”
<br/><br/>    小男孩有些内向，一直不说话，不过倒是对着时繁星笑了笑，轻轻点了点头。
<br/><br/>    时繁星牵着他走进了公司，吩咐前台：“找个人照顾一下这个孩子。”
<br/><br/>    前台颔首：“时总，那外面那两个人怎么办？”
<br/><br/>    时繁星微一思索，道：“那个男的不用管他，他爱去哪去哪，至于那个女人……带进来吧，安排在会议室，我忙完之后还有话问她。”
<br/><br/>    “是。”
<br/><br/>    经过孙振的折腾，时氏集团已经元气大伤，之前被她好不容易救回来了一点，但是公司离职的人太多，很多人才都需要重新招聘。
<br/><br/>    时繁星心里有数，一个公司想要重新站起来，绝对不是一朝一夕的事情。
<br/><br/>    封云霆虽然之前说过会帮她，也派了陈盼过来，但大部分事情还得她自己撑起来。
<br/><br/>    回到办公室，陈盼已经在了。
<br/><br/>    “太太，这是刚刚送来的宝石原石的清单，您看一下。”
<br/><br/>    时繁星接过文件夹，在BOSS椅上落座，快速浏览了一下。
<br/><br/>    钻石，翡翠，这两个用量最大的宝石数量都很多，其他还有一些琥珀、寿山石、黑曜石、绿松石等等种类的宝石也都很齐全。
<br/><br/>    “太太，封总说了，这些是第一批，如果您还需要什么的话直接说就好，一个小时之内绝对送到事实集团的保险箱里。”
<br/><br/>    时繁星合上文件夹，轻声道：“陈盼，在这里，你还是叫我时总，或者繁星姐吧。”
<br/><br/>    陈盼心里咯噔一声：“您……是不准备跟封总和好了吗？”
<br/><br/>    “这话是他让你来问我的？”
<br/><br/>    “不是不是，是我自己想问的，嘿嘿，我这个人就是八卦，你知道的……”
<br/><br/>    时繁星道：“在公司就谈正事，不要八卦。”
<br/><br/>    “哦……”
<br/><br/>    时繁星叹了口气道：“这批宝石的款项，我会打过去的。只是你也知道，最近我们公司的收益不多，可能得稍微拖欠一阵子。”
<br/><br/>    陈盼立刻摆手道：“没事没事，封总说了，什么时候给都行，不着急。”
<br/><br/>    “我会尽快的。”
<br/><br/>    “繁星姐，其实你不给也是可以的，反正你们两个是一家子，左手倒右手的，转来转去的还麻烦的很。”
<br/><br/>    时繁星抬眼道：“一码归一码，账面还是要算清楚的，拿人手短……”
<br/><br/>    “拿人手短，你不想在他面前说不出话。”
<br/><br/>    时繁星止住了话，有些惊愕。
<br/><br/>    陈盼这是功力见长，连自己接下来要说什么都知道？
<br/><br/>    陈盼推了推眼镜，扁扁嘴道：“封总说的果然没错，你果然会这样说。”
<br/><br/>    “他都跟你说了什么？”
<br/><br/>    “……也没说什么啊，就说让我把这些宝石送过来，把清单给你看。如果你要付钱，也不要阻止，因为你这个牛脾气上来谁都阻止不了，连他都没办法……”
<br/><br/>    时繁星听得微微皱眉：“牛脾气？”
<br/><br/>    “啊？”陈盼忽然反应过来自己说错话了，赶紧找补：“没有没有，这一句是我自己加的，不是封总说的，真的不是，看我这张破嘴……”
<br/><br/>    叩叩叩——
<br/><br/>    办公室的门被敲响了。
<br/><br/>    前台小声汇报：“时总，有访客来了，说是要见您。”
<br/><br/>    “谁？”
<br/><br/>    “之前的一个客户，在我们这里定制了一批手链，但是一直没能交货。这个单子还是孙总在的时候接的，接了没多久公司就闹了债务危机，欠了好多客户的货都没发。这个人已经来闹过好几次了，之前您都没在，刚刚看了新闻知道您在公司，就努力冲冲的跑来问您要说法了……”
<br/><br/>    时繁星疲惫的揉了揉太阳穴，又是孙振给她留下的烂摊子。
<br/><br/>    要是当初她没及时把法人变更成妈妈，还不知道孙振要再埋下多少坑，时氏集团的招牌都得被他砸的稀碎。
<br/><br/>    “时总，要派保安挡住吗？”
<br/><br/>    “不拦，把人请到VIP会客厅吧，这件事总得解决。对了，管……封云霆还在外面吗？”
<br/><br/>    前台摇了摇头：“早就走了。”
<br/><br/>    “顾心蕊呢？”
<br/><br/>    “她没走，乖乖跟着我去会议室等着了。”
<br/><br/>    时繁星点了点头表示知道了，道：“给她送点吃的过去，我见完客户就过去。”
<br/><br/>    陈盼不服气道：“这种下三滥的角色直接赶出去不就行了，还留着她好吃好喝好招待的，繁星姐，你不会真的是心软了吧？”
<br/><br/>    时繁星利落地起身，沉声道：“四条人命的官司，我怎么可能心软？我没有权利代表死去的人原谅，因为他们本就该好好活着。顾心蕊一条命就想换四条命，太便宜她了。”<br/><br/>    