
香江机场。<br/><br/>
“这次我们来香江，一共有七个广告活动，一月二号，你要出席香港电台举办的十大中文颁奖典礼，十二号是TVB十大劲歌奖，然后二十五号是叱咤乐坛颁奖典礼。”<br/><br/>
中年女人一边走，一边跟旁边的少年说着此行在香江的各种活动。<br/><br/>
“我今年有希望获得什么奖项？”<br/><br/>
年轻人面容俊美，梳着一个与郭富诚很相似的中分。<br/><br/>
这人不是别人，正是十一月份，台湾媒体评选而出的台湾四小天王之一林志颖。<br/><br/>
“十大中文与十大劲歌金曲那边，你应该是新人奖最有力的竞争者，叱咤乐坛的话，你应该有望获得叱咤过江龙奖！”<br/><br/>
经纪人一边走，一边说道。<br/><br/>
“十大金曲我没希望吗？”<br/><br/>
香江这边的奖项，林志颖最看中的自然是两个十大金曲奖了。<br/><br/>
在香江这边有一种说法。<br/><br/>
那就是只要有歌曲拿到每一年的这二十首金曲奖杯，那便预示着你已经进入香江人气与实力并存的一线歌手行列。<br/><br/>
“很悬，今年五大天王如日中天，你不太有可能争过他们。<br/><br/>
而且，你是台湾人，香江的奖项不会让你拿到这些大奖的！”<br/><br/>
经纪人摇了摇头。<br/><br/>
“真不明白这些人怎么评的五大天王，郭富诚这么拉垮，居然也能入选！”<br/><br/>
闻言，林志颖忍不住不爽的说道。<br/><br/>
虽然五大天王是香江媒体评选出来的。<br/><br/>
但经过一年的时间，这个名号已经传遍了亚洲有华人的地方。<br/><br/>
只要关注娱乐圈的华人，都知道香江这边出了五个人，被称为五大天王。<br/><br/>
而五个人除了张学友外貌稍差外，其他人都是外貌出众之辈，自身的歌曲传唱度又高。<br/><br/>
因此，五人在各地的粉丝都多如牛毛。<br/><br/>
五大天王这么威，媒体自然就喜欢蹭他们热度。<br/><br/>
而因为发型、外貌以及风格与郭富诚相似，所以林志颖便时常遇到媒体询问他是不是跟风模仿郭富诚。<br/><br/>
再加上今年郭富诚有些拉垮，所以台湾媒体时常将他推出来，说他有望取代郭富诚成为五大天王中的一员。<br/><br/>
因此，受这些种种因素的影响，林志颖看郭富诚非常不爽。<br/><br/>
经纪人没说话，她不知道该怎么说。<br/><br/>
今年的林志颖的确红，在整个东亚华人地区，他是除了五大天王外最红的一人。<br/><br/>
就连小虎队霹雳虎吴奇隆与今年的他相比，都差了点。<br/><br/>
因此，他有这种取代郭富诚的心思很正常。<br/><br/>
正所谓人往高处走，水往低处流，虽然台湾评了一个四小天王，打算以此复制五大天王的事迹，但复制这一说哪里有那么简单。<br/><br/>
别看现在台湾狂吹四小天王天下无敌。<br/><br/>
但真跟五大天王比起来，差距可是非常大的。<br/><br/>
人气与资历先不说，就单单实力，四小天王跟五大天王就查了一些。<br/><br/>
娱乐圈以什么评价实力呢？<br/><br/>
自然是作品。<br/><br/>
看看五大天王，哪个不是有数首金曲傍身。<br/><br/>
刘德华、张学友、黎明这三个曾经的三剑客就不说了，他们从90年到现在，每人差不多发了六七张专辑，几乎每张专辑都有一首金曲撑着。<br/><br/>
而资历稍弱的何劲与郭富诚。<br/><br/>
一个是目前娱乐圈公认的大才子，中文、粤语、日语、韩语歌曲都能自己创作，还都是金曲，在日韩方面现在人气更是如日中天。<br/><br/>
而郭富诚。<br/><br/>
他今年虽然拉垮。<br/><br/>
但那只是与其他四人相比一点拉垮。<br/><br/>
他一样还是有不少实力作品在身的。<br/><br/>
《对你爱不完》、《我会不会安静的离开》现在在市场上都还非常流行。谷<br/><br/>
今年出的粤语专辑里，也一样有好歌被传唱，比如《第四晚心情》。<br/><br/>
而与之相比，林志颖今年的确火，但他到现在不过出了一张专辑而已，就一首《不是每个恋曲都有美好回忆》撑着。<br/><br/>
因此，要说他取代郭富诚，除非是他后续在出两张大卖的专辑，并且，郭富诚持续拉垮，那他可能有希望取代他。<br/><br/>
不然的话，想取代他，也就只能私下说说或者吹一吹了。<br/><br/>
“你们公布行程了？”<br/><br/>
眼看就要出了机场，林志颖往机场外望去。<br/><br/>
从这里，能大概看到外面的情形。<br/><br/>
此时，外面人头攒动，应援牌晃动不已，甚至，他还看到了很多记者胸口挂着相机，正不停朝通道口的位置打量。<br/><br/>
见到这情形，他下意识以为是公司将自己的行程公布出去了。<br/><br/>
“没有公布啊！怎么会这么多人？”<br/><br/>
经纪人一脸疑惑。<br/><br/>
她仔细打量了一下外面，不过因为隔的有些远，看不太清楚。<br/><br/>
又向前走了一会。<br/><br/>
“等等，先别出去！不是等我们的！”<br/><br/>
经纪人终于看清外面那些应援牌了。<br/><br/>
上面不是写着何劲，就是贴着何劲海报。<br/><br/>
明白这些粉丝与记者不是等他们的，她立刻拉住整理好衣服，准备出去应对的林志颖。<br/><br/>
“啊！何劲，我爱你！”<br/><br/>
“啊啊啊啊……”<br/><br/>
“劲仔……”<br/><br/>
……<br/><br/>
正在这时，外面的粉丝与记者突然激动了起来，全部朝旁边的通道围了过去。<br/><br/>
粉丝们举着应援牌大声呼喊着。<br/><br/>
记者们提着相机就像见到猎物的老虎，纷纷扑了出去。<br/><br/>
“草……”<br/><br/>
林志颖听到那些粉丝的呼喊声，这才反应了过来，忍不住爆了一句粗口。<br/><br/>
“何劲，你的日语单曲首周便空降日本单曲畅销榜冠军，对此，你有什么说的吗？”<br/><br/>
“劲仔，看这里，我拍一张明天的封面照！”<br/><br/>
“劲仔，你对这日本的成绩满意吗？”<br/><br/>
……<br/><br/>
何劲一出通道，黑压压的人群便围了上来。<br/><br/>
也幸好他早有准备，一下飞机，就让机场保安帮忙来维持一下秩序。<br/><br/>
不然他可能会寸步难行。<br/><br/>
他一边在保镖的护送下往外走，一边回答着这些记者的提问。<br/><br/>
“我很荣幸能有这个成绩！至于满不满意这个问题，我对自己的作品不管它获得什么成绩，我对它都非常满意！”<br/><br/>
“劲仔，关于你在日本炮轰近藤真彦，让他一度陷入舆论中心，有人说你太张狂了，对此你怎么看！”<br/><br/>
一个奋力挤到何劲不远处的记者大声问道。<br/><br/>
何劲看了他一眼，“什么是张狂？什么又是不张狂？<br/><br/>
你们可能不知道，我跟他无冤无仇，甚至都没什么交集，但他却一直在小日本各大电视台是频繁炮轰我。<br/><br/>
你觉得面对这种情况，我怎么办？<br/><br/>
我不反击，难道就这么看着他带我节奏？”<br/><br/>
……<br/><br/>
推书《海贼里的超次元海贼团》，海贼同人，综漫，值得一看<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70734458"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;回香江">加入书签</a>
</div>
