    
        <br/><br/>    “什么？”
<br/><br/>    场面上的所有学员都被苏千大招了，这句话震惊到了。
<br/><br/>    要知道开除学籍之后，就再也没有办法加入迦南学院了。
<br/><br/>    世界上可没有比这还要狠的事情。
<br/><br/>    这简直就是最难的事情了。
<br/><br/>    斗宗的三杖可不是那么容易，能扛得住的，哪怕已经手下留情，那也不是那么容易的事儿。
<br/><br/>    高台之上一位红色双马尾的学院学生，生气的说道：“苏千大长老怎么会这样？”
<br/><br/>    “你不能这么对待熏儿。”
<br/><br/>    旁边的一位老者睁开浑浊的双眼淡淡的说道：“琥嘉，别着急嘛！”
<br/><br/>    琥嘉听到爷爷没有帮助她，反而说这种话，瞬间生气的说道：“爷爷，你怎么这样？你好歹是个副院长啊。”
<br/><br/>    老者听到琥嘉的话笑嘻嘻的捋了捋胡须笑着说道：“年年选拔赛都是这样，都是这老一套了，今年难得热闹，批准了。”
<br/><br/>    琥嘉不甘心的剁了剁双脚说道：“爷爷……”
<br/><br/>    琥嘉咬了咬手指看着舞台上的萧薰儿心中不由得怨恨萧炎和那个从来没有听说过得林动。
<br/><br/>    听说林动是萧炎的兄弟，如今正在赶来的路上……
<br/><br/>    萧炎都是这个样子，林动肯定也不是什么好鸟。
<br/><br/>    琥嘉此时对于萧炎和小医仙两人怨念非常的重。
<br/><br/>    此时高台之上的萧薰儿眼眸中闪过一丝金色的光芒说道：“苏千长老向来一言九鼎，那么我们就一言为定。”
<br/><br/>    苏千大长老听到这句话，眼眸深处也是闪过一丝敬佩，严肃的说道：“好，勇气可嘉，那么便就开始吧。”
<br/><br/>    苏千大长老一挥权杖，巨大的光芒从权杖当中射出。
<br/><br/>    “御！”
<br/><br/>    萧熏儿双掌之间突然闪现出一道神秘的符阵，刹那间一股巨力击打了上来，瞬间就被击退了数十米。
<br/><br/>    “不要啊，熏儿女神。”
<br/><br/>    场面的弟子们看着萧薰儿的身影眼眸深处满满的都是担心。
<br/><br/>    萧薰儿吐了一口气冷冷的说道：“请继续！”
<br/><br/>    苏千大长老冷哼一声，第二击瞬间发射而出。
<br/><br/>    “立！”
<br/><br/>    哪怕萧薰儿如何抵抗，屏障也没有坚持一个呼吸，瞬间破碎开来。
<br/><br/>    “到此为止了！”
<br/><br/>    苏千大长老冷冷的说道，第三招立马就出了去。
<br/><br/>    庞大的光球已经达到了斗灵级别，只是刹那间便靠近了萧薰儿。
<br/><br/>    “轰！”
<br/><br/>    巨大的气浪席卷了整个高台，灰尘弥漫后，只发现萧炎抱着萧薰儿后退了数十步。
<br/><br/>    旁边还有一道非常英俊潇洒的身影，只是站在那里，仿佛没有受到之前攻击的抵抗。
<br/><br/>    此时场面又是一阵秀恩爱……
<br/><br/>    看的小医仙想给两人一人一拳，心中暗暗的说道：“秀恩爱，死得快！”
<br/><br/>    “咳咳！”
<br/><br/>    苏千大长老咳嗽一声，淡淡的说道：“你就是萧炎了吧，以大斗师，接住我一击很不错。”
<br/><br/>    “还有旁边的小子是林动吧，竟然一点儿事都没有，年纪轻轻就已经是斗灵了，很不错！”
<br/><br/>    “你们不愧是能让迦南学院最优秀的学生萧薰儿，不惜违背法纪也要等的人。”
<br/><br/>    萧炎烘手说道：“是学生萧炎有事来晚了，请责怪。”
<br/><br/>    小医仙也是甩了甩长发，非常帅气潇洒的烘手说道：“在下就是林动！”
<br/><br/>    “这个男人就是萧炎？一点儿也不帅，好吧。”
<br/><br/>    “旁边的林动，但是看起来非常的帅气，修为也颇高。”
<br/><br/>    在场的人瞬间都对萧炎不满，恨不得上去咬一口，揍一拳。
<br/><br/>    “安静！”
<br/><br/>    苏千大长老冷哼一声，随后淡淡的说道：“虽然你的资质上佳，但是违反了学院的规则，理应你们一同开除学籍离开这里。”
<br/><br/>    若琳导师在副院长旁边激动的说道：“副院长，你帮帮忙啊！”
<br/><br/>    副院长捋了捋胡须笑着说道：“放心，苏千心里有数。”
<br/><br/>    只见苏千大长老又说道：“不过虐待你们三人，的确是良才美玉，感情还无比的丰富……”
<br/><br/>    “老夫便给你们一个考验的机会。”
<br/><br/>    说道感情的时候，萧薰儿眼睛看了眼小医仙，那其中一闪即逝的恶意她可是感受到了。
<br/><br/>    “我丢丢，这萧薰儿是不是误会什么了？”
<br/><br/>    此时小医仙心中也是不由得苦笑着说道。
<br/><br/>    这都是嘛事啊！
<br/><br/>    她就是单纯的想要拐个人，顺便拿个东西而已。
<br/><br/>    “不知道是什么考验？”
<br/><br/>    萧炎看着苏千大长老恭敬的问道。
<br/><br/>    苏千大长老笑了笑说道：“今日除了肖熏儿，还有49人晋级内院。”
<br/><br/>    “明日中午你们三人对战这49人，不过因为林动是斗灵，我会额外派一名导师上去。”
<br/><br/>    “如果胜出，老夫便承认你们的实力，允许你们晋升内院。”
<br/><br/>    “但是只要你们有任何一个人出局，那么便会一同逐出迦南学院。”
<br/><br/>    三人互相对视一眼，随后一同说道：“求之不得！”
<br/><br/>    ………………
<br/><br/>    此时天色已经黑了起来，皎洁的月华不断的弥漫着斗气大陆。
<br/><br/>    此时一处走廊当中，小医仙和萧炎看着如此好看的美景，药老也是窜了出来背负双手说道：“上一次来到迦南学院，不知道是什么时候的事情。”
<br/><br/>    “我当年就是在学院里感受到了异火气息，虽然如今不是很明显，但是我肯定一定在内院。”
<br/><br/>    听着药老的话，萧炎点了点头，收集异火就是他都任务。
<br/><br/>    此时药老也是缓过了神来，望着萧炎说道：“至于海心炎这个异火，就等到进入内院再炼化吧！”
<br/><br/>    “明天的大战，你们肯定能赢。”
<br/><br/>    听着要老如此肯定的语气，小医仙也是点了点头说道：“放心吧，有我在，肯定能赢。”
<br/><br/>    虽然在旁边也是附和说道：“嘿嘿，确实！”
<br/><br/>    虽然如今小医仙把修为压制到了斗灵三星，但是太恐怖的肉身就足以碾压所有人。
<br/><br/>    到时候还她还得收敛一些，毕竟她表面上可是斗灵三星。
<br/><br/>    稍微纠缠一下，再获胜就没有问题了。
<br/><br/>    到时候绝对是一场大戏。
<br/><br/>    认迦南学院想破脑子，也想不出来，她竟然是一名斗皇强者。
<br/><br/>    哪怕是压制了，也不是同阶能打的过得。
<br/><br/>    这已经是无敌的趋势了……
<br/><br/>    但是今晚也注定不好过……        <br/><br/>