    
        <br/><br/>    宁远离开了大殿。
<br/><br/>    留下一句“虽千万人吾往矣”离开的。
<br/><br/>    朝堂之上一片寂静。
<br/><br/>    诸多文武百官眼神躲闪，许久不语，便是连龇牙咧嘴的帖木儿也愣了愣。
<br/><br/>    凭本心说，这七个字太锋利了，出自儒家大圣人孟夫子之口，再加上宁远说此话之时那平和又认真的样子，令人触动。
<br/><br/>    宁远打使臣，自是错的。
<br/><br/>    可宁远却是为了守护大明之威严而动的手，是对的错便值得商榷了。
<br/><br/>    最重要的是，宁远明明只是一个武官，却在时刻践行儒家的学问，身体力行，本身就足以让无数读书人唏嘘万分了。
<br/><br/>    自然，百官仍旧可以揪着宁远殴打使臣一事不放，可是，等了许久，也没人出声。
<br/><br/>    因为此刻百官之首的内阁首辅刘健正垂着头，做老僧打坐状。
<br/><br/>    帖木儿见了，暗感不妙，想了想道：“陛下，关于赏赐一事，您考虑的如何了？”
<br/><br/>    “这……朕再考虑一下吧。”
<br/><br/>    弘治皇帝面带为难。
<br/><br/>    事情到了此等地步，他也是不敢妄下定论，还要再商议一番才成。
<br/><br/>    帖木儿笑了笑：“既如此，陛下便慎重考虑吧，如果臣没记错的话，蓟州距离京师，也只有百余里地而已，急行军两三日便可抵达。”
<br/><br/>    不加掩饰的威胁！
<br/><br/>    弘治皇帝愤懑，冰冷的挑了一眼，却没做声，下方的百官自也是无言。
<br/><br/>    “好了，就这样吧，退朝！”弘治皇帝不耐烦道。
<br/><br/>    群臣便准备离开。
<br/><br/>    可就在此时，外面忽而响起一道声音：“报！八百里加急！”
<br/><br/>    弘治皇帝不由得站定脚步。
<br/><br/>    八百里，那可是最高规格的急报了。
<br/><br/>    又发生什么事了？
<br/><br/>    百官也站定，面带惊色。
<br/><br/>    倒是帖木儿的笑了笑，淡淡道：“该不会三河那边出事了吧？蓟州距离三河只有几十里路啊，呵呵呵。”
<br/><br/>    可是，他这声音刚落下，又想起一道声音。
<br/><br/>    “捷报！大捷！”
<br/><br/>    嘶！
<br/><br/>    包括弘治皇帝在内的所有人，无不大惊失色。
<br/><br/>    捷报？
<br/><br/>    哪里又打仗了，而且打赢了？
<br/><br/>    近来，除了蓟州那边，天下大抵承平，也没听说哪里打起来啊！
<br/><br/>    这个时候，萧敬迈着不怕扯着蛋的大步子，飞速向外走去。
<br/><br/>    不多时，取来三份奏报。
<br/><br/>    其中一份是北边广宁守备都指挥王臣上奏的，一份是东厂这边探子上奏，最后一份，据传话人说……是文安伯宁合雍所奏！
<br/><br/>    萧敬已是懵了。
<br/><br/>    无论是王臣还是东厂探子的消息，都没问题，可这里面关那宁合雍什么事啊？
<br/><br/>    宁合雍不是奉命驰援蓟州，蓟州失守后不应该跟那刘祥退到三河防守吗？
<br/><br/>    来不及多想，甚至不敢多看奏报一眼，他又飞速回到殿内。
<br/><br/>    弘治皇帝稳坐在宝座之上，沉稳道：“念！”
<br/><br/>    萧敬忙打开宁合雍那份最可疑的奏报，一眼扫过去，整个人一个激灵，颤抖的双手没拿住奏报，啪嗒一下，掉落在地上。
<br/><br/>    弘治皇帝瞥了一眼，心下暗惊，却仍旧沉稳着，没做声。
<br/><br/>    萧敬捡起奏报，理了理情绪，缓缓开口：“臣宁合雍扣请圣安，此番臣奉命驰援蓟州……”
<br/><br/>    弘治皇帝一摆手：“念重点。”
<br/><br/>    萧敬忙向下扫视，继续道：“蓟州失守，臣带领一卫撤守三河，又闻朵颜大军驻扎在哈喇慎，臣犯险赶至哈喇慎，果逢朵颜大军，一番激战，斩首敌军三十八级，俘敌一万二千八百余人，马匹一万零五百余，已尽数押至广宁……此番大捷，盖因陛下圣明……”
<br/><br/>    轰！
<br/><br/>    刹那间，满朝文武皆是一脸骇然。
<br/><br/>    当真是大捷？
<br/><br/>    这这这……怎么可能？
<br/><br/>    一向老成持重的大学士刘健脱口而出：“陛下，这……该不会是宁合雍冒功吧？”
<br/><br/>    一直以来，武将在外面打仗都会夸大战功，这是一个不成文的规矩，毕竟谁不想自己功劳大一点？
<br/><br/>    可宁合雍这战功……未免太夸张了吧。
<br/><br/>    俘敌一万多人？
<br/><br/>    有明以来，也未曾有过这等战绩啊。
<br/><br/>    可很快，随着萧敬念了另外两份奏报后，朝野顿时陷入了死一般的沉寂。
<br/><br/>    三分奏报，虽有些出入，可大体上还是如出一辙的。
<br/><br/>    广宁守备都指挥、东厂、宁合雍，不可能同时造假。
<br/><br/>    因为大家的身份不同，无论是那守备都指挥王臣还是东厂这边，都没必要帮宁合雍造假。
<br/><br/>    那么，也就意味着此番大捷……是真的！
<br/><br/>    大捷啊，弘治朝的大捷啊！
<br/><br/>    渐渐的，有人回味过来。
<br/><br/>    这大捷，确实不会有问题。
<br/><br/>    因为，宁合雍所提的“激战”只是假象，说的直白一些，那是端了朵颜的老巢啊！
<br/><br/>    如此也就能解释为何会俘一万多人了，只因朵颜三万大军尽出，留下一堆老弱病残，哪里有什么战力。
<br/><br/>    宁合雍率领五千余精锐大军过去，说是砍瓜切菜也不为过，不投降才怪。
<br/><br/>    哗啦啦！
<br/><br/>    下一刻，文武百官齐齐跪下，深深扣地，朗声高颂。
<br/><br/>    “吾皇万岁！！！”
<br/><br/>    声震九天，久久回响！
<br/><br/>    弘治皇帝坐在宝座之上，满面震撼，身躯完全不受控制的颤抖着，久久未能回味过来。
<br/><br/>    而在这高颂声下，帖木儿仿佛僵直成一坨冰，满脑子只剩下一个想法：完了！完了！完了！
<br/><br/>    事实上，在听到捷报的瞬间，他就已然冰冻。
<br/><br/>    因为在场只有他一个人最清楚位于哈喇慎的朵颜后营的人数，与那奏报上所言，一模一样！
<br/><br/>    “完啦。”
<br/><br/>    一声呢喃般的自语，帖木儿身躯一斜，咣当栽倒在地上。
<br/><br/>    然而，没人理会他，扣地的满朝文武甚至无人抬头。
<br/><br/>    也是此时，在一侧，朱厚照挺直腰杆，面上浮现出不可抑制的激动。
<br/><br/>    “哈哈哈，哈哈哈哈，本宫就说，本宫就说，哈哈哈哈……”
<br/><br/>    大笑声越发的猖狂放肆，在这落针可闻的大殿见萦绕，宛如阵阵惊雷，落在所有人的头上。
<br/><br/>    “冷笑话，冷笑话，哈哈哈哈，本宫好冷啊，哈哈哈哈……”
<br/><br/>    虽是说着，可他浑身上下却是冒着腾腾的热气。
<br/><br/>    百官闻言，更是将头埋的更深了。
<br/><br/>    这时，朱厚照眼见门口处站立一人，忙冲过去，兴奋不已。
<br/><br/>    “老宁，老宁，我们对啦！哈哈哈。”
<br/><br/>    “嗯，嗯。”
<br/><br/>    宁远抄着手，轻笑着。
<br/><br/>    那笑容如春，在这寒冬里绽放。        <br/><br/>