    晚上，邵悦星跟哥哥和嫂子视频聊天。
<br/><br/>    她的漫画的事情，正大光明的告诉的人，就是凌晨曦。
<br/><br/>    其他人她也没有说过，所以关于年会的事情，也就跟凌晨曦商量的。
<br/><br/>    不过现在凌晨曦还在国外度蜜月，她也不能直接给什么答案，只是给些意见。
<br/><br/>    “星星，如果你真的决定要去了，那么就做好曝光会带来的一系列问题的准备。”
<br/><br/>    星星沉默的思考了一会儿，凌晨曦也不着急。
<br/><br/>    直到星星重新开口。
<br/><br/>    “嗯，我就是想要去参与一下这些人和事情当中。”
<br/><br/>    她的生活不算贫乏，但是没有太多的新鲜事情，她的圈子不大，每天除了学校就是家里，偶尔是跟老师出去才采风，最勇敢的一次还是单独跟老师和同学们去国外的那一次。
<br/><br/>    那一次的勇敢，实际上是个不错的体验，身边不是父母不是保镖们安排好的生活，也挺新鲜的。
<br/><br/>    现在，她越发觉得，她需要接受更多的，更大的天地了。
<br/><br/>    所以这次年会，也是她走入新领域新天地的一个开始？
<br/><br/>    不过她还是问道：“晨曦姐姐，那我要是曝光了，会怎么样？会被人说不好的话吗？”
<br/><br/>    “额……不好的话可能会有，实际上，这些都是次要的。主要的还是你的生活可能会被一些不想干的人打扰。或者是，你会受到他们的话语的影响。”
<br/><br/>    星星又沉默了，似乎还在想凌晨曦说过这些，会是什么情况。
<br/><br/>    “晨曦姐姐，你说……”
<br/><br/>    星星没说完，一旁的邵慕辰凑过来，提醒，“星星，你应该叫嫂子了。”
<br/><br/>    凌晨曦笑着推了下邵慕辰，然后对星星说：“没关系，叫什么都行。你按你自己的习惯来就行。”
<br/><br/>    星星也跟着笑起来，眼睛弯弯的改口，“好啦，哥哥，嫂子。”
<br/><br/>    这一叫嫂子，凌晨曦倒是不习惯，她推开了身边的邵慕辰，让这两个姐妹单独聊天。
<br/><br/>    凌晨曦说起刚才的问题，“曝光的事情，其实也好解决。你只要不在意别人的想法就行。另外当然，你不会大面积曝光，这一点你就不用担心的。所以剩下的，就是你去现场的时候，面对的那些人可能会有的反应……”
<br/><br/>    凌晨曦想了想，可能星星会面对的侍寝，说了下人性的丑恶，会有的反应。
<br/><br/>    说完这些，凌晨曦问小姑娘，“星星，你觉得怎么样？”
<br/><br/>    对这些可能的问题，她有没有心理的准备。
<br/><br/>    星星摇了摇头，“其实，这都是人性是不是？他们每个人都有不同的想法，我是不明白，但是我可以不听，不去想的。”
<br/><br/>    凌晨曦笑笑，“星星，实际上，你能这么想就对了。而且，其实他们这些人，跟你根本就不是一个世界，说再多对你来说都不会有什么影响。虽然我们都在说人人平等，没有阶层之分，但是阶层确实是存在的，不只是金钱的阶层，而是精神的阶层。你从出生，就跟别人不一样，受到的教育，见识的眼界都不同，他们这些人实际上关注的都是金钱物质，甚至所谓的精致女人，花很多钱用外在包装自己，他们在意的也只是这些……”
<br/><br/>    “但是你不同，我想这些你都是明白的。”
<br/><br/>    不用多说，星星就知道，也明白，凌晨曦的意思。
<br/><br/>    挂了电话之后，邵悦星躺在床上，心态放松了很多。
<br/><br/>    晨曦姐姐说的对，不在一个层次，想的都不同，她自然也不会真的被影响多大的。
<br/><br/>    在邵悦星确定参加年会后的一个月，宴会终于来临了。
<br/><br/>    年会不只是一天，他们当天入住公司准备的酒店，晚上七点钟，宴会开始入场，晚上会做一些汇报，总结，第二天才是跟各公司谈版权，谈各种实际的问题。
<br/><br/>    当天下午，星星没有着急去酒店，上完课之后，先去了自己预约的化妆团队那边。
<br/><br/>    取了衣服和鞋子，才跟关月去了酒店。
<br/><br/>    到达酒店之后，朵朵专门等着她呢，别人都是报上姓名直接领了房卡自己去找的，就朵朵在楼下，亲自等着星芒。
<br/><br/>    当然，公司的其他负责接待的，也跟在朵朵身边。
<br/><br/>    “朵朵姐，这个星芒是挺重要的，但是你这么亲自等着，真是够给她面子了。刚才于总要不是有事儿离开，我看他那是也要跟你一起迎接的？”
<br/><br/>    心中咋舌，这个星芒到底是多大牌，还让于总亲自迎接？
<br/><br/>    就是他们公司男频那边最赚钱的大佬，于总也没有这么紧张吧？
<br/><br/>    朵朵笑笑，而且是神秘一笑，她可没有说什么。
<br/><br/>    这种事儿，说了也没用，真要做的，就是让星芒自己亮相，亮瞎这些人的狗眼。
<br/><br/>    想到到时候星芒的出现，会让那些人，尤其是可可那个女人震惊，她就想要仰天大笑。
<br/><br/>    就好像有种，自家宝贝亮相，啪啪打那些贱人的脸的爽感。
<br/><br/>    不行不行，不能太嚣张，她最近看打脸爽文看多了，有点代入自己了。
<br/><br/>    咱们的星芒低调，她也不能太掉价，也要低调自持，克制一点，不能表现的太肤浅，不然不配做星芒的编辑呢。
<br/><br/>    朵朵矜持一笑，对身边的小助理说；“等你见了人就知道了，星芒值得我们这样。”
<br/><br/>    小助理惊讶的很，但是也不再多问，显然朵朵那神秘的笑容是故意的。
<br/><br/>    邵悦星车子到达酒店，关月之前已经跟酒店联系过了，所以两人到了之后，酒店老板先一步迎接出来。
<br/><br/>    关月拿到房卡，让人停了车，带着她走进去。
<br/><br/>    “小姐，酒店房间安排在顶楼套房，我们……”
<br/><br/>    “星芒！”
<br/><br/>    朵朵的声音，打断了他们的对话，她小跑过来、
<br/><br/>    “星芒，关姐，你们到了？辛苦了。”
<br/><br/>    星星笑笑，“朵朵，你是在等我们吗？”
<br/><br/>    “是啊，公司给你安排了房间。跟我来？”
<br/><br/>    关月却阻止了，“不用了，朵朵编辑，我已经给小姐安排房间了。希望你谅解。”
<br/><br/>    朵朵惊讶了下，不过似乎也不那么惊讶了。
<br/><br/>    她立刻明白，“这样啊，好，我明白了。那你们先上去吧。一会儿活动开始，我再通知你们。先去休息。或者，有熟悉的作者，可以联系一下聊聊天什么的。”
<br/><br/>    星星颔首一笑，然后跟着关月上了楼去了，酒店经理一直跟在后面推着行李箱。
<br/><br/>    朵朵看着电梯关闭，叹息了声，身旁的小助理不禁张大嘴，还没有从中回过神呢。
<br/><br/>    朵朵回头，就看到了小助理都要流口水了。
<br/><br/>    她噗嗤一笑，拍了下她的肩膀。
<br/><br/>    “行了，口水都流出来了。别丢人了，”
<br/><br/>    “啊啊啊啊……朵朵，朵朵，那是星芒吗？就是你口中的星芒吗？真的吗？不会是有人假冒的吧？”
<br/><br/>    朵朵想，自己第一次见星芒的时候，也是在怀疑的。
<br/><br/>    好在她当时比小助理淡定多了，人还是要对比的。
<br/><br/>    “是，你知道了吧，知道人家为什么不轻易露面了吧？”
<br/><br/>    “我的天啊，大大大大大美女啊，刚才我看着，太惊艳了，刚才那么近距离看，那皮肤，那五官，简直了，朵朵姐，真的，这大美女，完全不夸张的啊！这是天然的吧？不是整出来的吧？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “我看像是真的，真的好看，”
<br/><br/>    惊艳过后，夸张过后，小助理已经跟朵朵说起可可编辑的趾高气扬。
<br/><br/>    “哈哈……这下子，可可得脸黑了。”
<br/><br/>    “别说了，你这张嘴，给我小心点。别让人抓到小把柄。&#34;
<br/><br/>    “呵呵……我就是跟你说说，我们公司，谁都知道可可那人……”
<br/><br/>    刚要说什么，又被一瞪眼，小助理赶紧的闭嘴了。
<br/><br/>    “哈哈……好，我不说了，我上微信上说。不行了，我憋不住，我要跟他们说说星芒。”
<br/><br/>    “别，你还是别说了，等晚上大家都会看到了。那样岂不是更有点？”
<br/><br/>    “对对，对对，我要憋住。”
<br/><br/>    楼下这两人在讨论的星星，她进了顶楼套房之后，房间管家很快过来，关月把一切都检查完，吩咐了管家准备星星喜欢的以及习惯的，忙活了好一阵才坐下来。
<br/><br/>    “小姐，时间还早，要不要先吃点东西休息会儿。晚上餐食不一定合您的胃口。”
<br/><br/>    邵悦星坐在沙发上，放松的改为趴着，看着手机中的照片，是凌晨曦和邵慕辰的蜜月各种照片。
<br/><br/>    “嗯，吃点吧。”
<br/><br/>    关月宠溺一笑，叫了餐之后，被邵悦星给拉着一起看照片。
<br/><br/>    “哥哥和嫂子真般配。哥哥看嫂子的眼神，是不是很爱很爱的感觉？”
<br/><br/>    关月点头，“小邵总跟凌小姐感情确实很深。”
<br/><br/>    “是吧，他们这么多年的感情，我记得晨曦姐姐好像从十几岁的时候就喜欢哥哥的……”
<br/><br/>    青梅竹马，神仙眷侣，关月觉得，邵家的家庭教育是相当好的，父母感情深，恩爱的做了榜样，对子女也是影响。小邵总从小被影响，明明有这样的好的条件，却从来不招惹女人，洁身自好，钟情一人。
<br/><br/>    那些人说有钱人乱搞什么的，看到的不过是小部分，以及那些没有素质教育不好的人。
<br/><br/>    真正的像邵家这样的，才是真正的能够长久的家族。
<br/><br/>    手机突然蹦出迅速蹦出几个信息来，星星看了下，是参加年会的群里，都在@她本人。
<br/><br/>    “听说星芒到了。星芒，你在哪个房间？我们去看看你吧？”
<br/><br/>    “星芒，之前我们几人都见面了，就差你了，我们组团去你房间认识认识吧？”
<br/><br/>    他们这些人一直要看她，邵悦星似乎拒绝也不太好，就同意了。
<br/><br/>    “好，我在顶楼套房，你们过来吧。我让人去接你们。”
<br/><br/>    群里一阵沉默，邵悦星又告诉他们都在一楼集合，然后告诉了关姐，关姐这才下去接人。<br/><br/>