    
        <br/><br/>    只可意会，不可言传。
<br/><br/>    确实，有些话冯保也不知道该怎么说好。
<br/><br/>    人与人之间的沟通有时候很难，因为不知道对方想什么，也无法预料说出来后对方什么反应。
<br/><br/>    见冯保一副欲言又止的样，朱翊镠笑了笑说：“伴伴，我知道你还是担心那个问题，就怕皇兄和朝臣怀疑我试图篡位呗？”
<br/><br/>    “对对对！”冯保眼睛一亮，“难道潞王爷从未想过这一点？”
<br/><br/>    “关于这个问题，记得伴伴不是曾经问过一次吗？”
<br/><br/>    “嗯，奴婢是问过。”冯保当然记得啊，当日朱翊镠为张居正的病奔波时就提醒过。
<br/><br/>    其实，不仅冯保提醒过，张居正同样提醒过，包括张鲸和张四维两个也都提醒他不要越权。
<br/><br/>    朱翊镠心里有数。
<br/><br/>    朝廷怀疑不要紧，只要李太后和万历皇帝不怀疑就行。
<br/><br/>    再说了，他都已经做好了外地就藩的打算，怕什么怀疑？
<br/><br/>    亲王一旦外地就藩，在许多人眼中就如同混吃等死的猪一样，难道还会再有人对他指手画脚吗？
<br/><br/>    眼下他的努力方向是：就藩前几个小目标一定要漂亮地完成，不然去了外地晚上会睡不着觉的。
<br/><br/>    “伴伴，你如此关心这个问题，那可否容我问你几个问题呗？”朱翊镠道。
<br/><br/>    “当然可以，潞王爷请问。”
<br/><br/>    朱翊镠忽然又犹豫起来，喃喃地道：“就怕伴伴不说真心话，我问了也是白问，浪费表情。”
<br/><br/>    冯保挤出几分笑容：“潞王爷，您这是不相信奴婢。奴婢何时在你面前说过假话？”
<br/><br/>    继而，他又信誓旦旦地道：“潞王爷尽管问，奴婢保证实话实说，心里怎么想就怎么说。”
<br/><br/>    朱翊镠不以为然道：“关键我也不知道你心里想什么啊！”
<br/><br/>    “潞王爷要是这样说，那奴婢也没办法，唯有交心吧：潞王爷相信奴婢，奴婢相信潞王爷。”
<br/><br/>    “好，交心，交心……”朱翊镠点点头，“伴伴担心我被人猜忌，可伴伴身为司礼监掌印，难道不知道不能与亲王走得太近吗？你与我走得近同样会被人猜忌的。”
<br/><br/>    冯保回答说：“这个奴婢当然知道，但一来潞王爷不怕，奴婢自然不怕；二来奴婢是潞王爷自小到大的`伴伴`，有照看监督之责，还轮不到外人说三道四。”
<br/><br/>    这两个理由似乎都很牵强。
<br/><br/>    朱翊镠若真相信冯保会掏心掏肺，那才叫见鬼了呢。
<br/><br/>    但这也不能怪冯保，逢人只说三分话，未可全抛一片心。他自己对冯保又何尝不是这样？
<br/><br/>    准确地说，这世上压根儿不存在两个完全有话就说的人。
<br/><br/>    都会有所保留的。
<br/><br/>    包括父母子女也一样。比如善意的谎言，尽量将好的一面展现给父母子女，都是常有的事。
<br/><br/>    所以朱翊镠也没打算深究，他接着道：“伴伴总担心我的处境，我也很想问伴伴，你扪心自问吧，希望我何去何从呢？”
<br/><br/>    “这个……”冯保愣住了。
<br/><br/>    朱翊镠笑了：“看吧，交心说得容易，做起来是不是很难？”
<br/><br/>    “嗯。”
<br/><br/>    “待医好张先生，我便完婚，老老实实地外地就藩去。这好像是我唯一的去路吧？”
<br/><br/>    冯保轻轻地道：“其实，也不尽然，就看潞王爷有没有心。”
<br/><br/>    “哦？是吗？”朱翊镠刻意看了冯保一眼。
<br/><br/>    但冯保点到为止，没再继续。
<br/><br/>    稍顿了顿。
<br/><br/>    朱翊镠又笑道：“伴伴，再问你最后一个问题：以现在皇兄对你的态度看，若两年前我取而代之，你是不是会暗自高兴啊？”
<br/><br/>    冯保“噗通”一声跪倒在地：“潞王爷，奴婢可不敢想啊！”
<br/><br/>    朱翊镠摇头而笑，带着两分讥诮的口吻：“瞧你这副熊包样儿，还信誓旦旦地保证实话实说，到头来连想都不敢想。”
<br/><br/>    冯保意味深长地回道：“潞王爷不想，奴婢自然不敢想。奴婢永远是奴婢，不能有心，即便有，心也只能跟着主子走。”
<br/><br/>    “那伴伴心中的主子是谁？”
<br/><br/>    “这……”冯保稍一犹豫，如是般回道，“奴婢此生恭奉娘娘，没有娘娘，便没有奴婢的今天，所以娘娘向着谁，奴婢自然向着谁。”
<br/><br/>    “你先起来。”
<br/><br/>    “多谢潞王爷！”
<br/><br/>    “伴伴，咱俩今晚的对话，若被人听见并传了出去，会不会有牢狱之灾，甚至生命之忧？”
<br/><br/>    “潞王爷，您别吓唬奴婢，咱也没说什么呀！刚才说什么了？”
<br/><br/>    靠！
<br/><br/>    前头说完，后头就不认了。
<br/><br/>    “伴伴你牛！”
<br/><br/>    朱翊镠由衷地冲冯保竖起大拇指。玩政治的人，脸皮就是特么厚啊，机关枪都打不透，没办法。
<br/><br/>    冯保微微一笑。
<br/><br/>    朱翊镠又问：“伴伴，让你找的那个郑妙谨，找到了没？”
<br/><br/>    “潞王爷，找到了，一直忙着张诚的事，还没来得及向您汇报。郑妙谨四年前进宫，现正在尚仪局担任女使一职。”
<br/><br/>    朱翊镠点了点头，心想那应该没错，郑妙谨就是历史上那个让万历老兄萦绕一生的郑贵妃。
<br/><br/>    被选为九嫔之一时，已经十八岁了，比万历老兄小两岁。四年前进宫时十四岁，与历史吻合。
<br/><br/>    “伴伴，那你知道怎么做了？”
<br/><br/>    冯保贼兮兮地一笑：“潞王爷，当然知道。只是奴婢心中有一大不解之处，不知潞王爷可否为奴婢答疑呢？”
<br/><br/>    “说。”
<br/><br/>    “宫中宫女、女官没有上万，好几千是有的，潞王爷为何单单看上那个并不出众的郑女使？而且她的年纪也比潞王爷大。”
<br/><br/>    朱翊镠笑道：“并不出众？伴伴是指哪方面？”
<br/><br/>    “潞王爷容奴婢直言？”
<br/><br/>    “当然。”
<br/><br/>    “奴婢特意去看了郑妙谨一眼，相貌只能说漂亮，但还算不上倾国倾城吧？”
<br/><br/>    “情人眼里出西施。”朱翊镠回道。他本想怼一句，你一个没有“慧根”的男人懂什么？可当着冯保的面还是没有怼出口。毕竟冯保不是张鲸、付大海之辈。
<br/><br/>    “哦，潞王爷见过郑妙谨的真面目吗？”冯保又问。
<br/><br/>    “废话，没见过能查她？还能记住她的名字吗？”
<br/><br/>    看，谎言张嘴就来……哪有什么交心实话实说？不存在的。朱翊镠当然没见过郑妙谨。
<br/><br/>    “既然潞王爷如此中意，奴婢保证给您送到，而且绝对保密，不会让娘娘知道的。”
<br/><br/>    “好！伴伴做事，我放心。”
<br/><br/>    “谁让潞王爷帮奴婢呢？不过，话说回来，最近潞王爷办事，也让奴婢很放心啊！”
<br/><br/>    “伴伴刚才不是说了，奴婢不能有心，即便有，也要跟着主子走吗？”
<br/><br/>    “是是是，跟着主子走，跟着主子走……”冯保掇臀捧屁的模样儿。
<br/><br/>    拍马屁时原来所有人都特么一个德性啊。
<br/><br/>    ……
<br/><br/>    PS：今年过年关在家里没啥乐趣，唯一的乐趣就是打开作家助手，看到各位的票子、赏银……然后屁颠屁颠的码字。        <br/><br/>