    庄雨晴还在做梦，等着林战和白镇南两败俱伤呢。
<br/><br/>    却没想到，白镇南很快就带人找上门来，并且把录音放给庄雨晴。
<br/><br/>    “白家主，我想你是被林战利用了，我与白家无怨无仇，为什么要杀害令公子呢？林战跟我有仇不假，但是，栽赃陷害这件事情，我也做不出来！”
<br/><br/>    庄雨晴绝对不会承认，林战已经很让她头疼了，如果再和白家结怨，那他以后可就真的没有好日子过了。“庄雨晴，你好算计，想借助我们白家的手除掉林战，但是有一点，你可能是不清楚，林战就是南域战神战轩辕，任何人与他为敌，都不会有好下场，虽然我现在还没有你
<br/><br/>    杀害飞洋的证据，但我白家一定会调查清楚，一旦发现是你做的，我白家绝不会放过你！”
<br/><br/>    白镇南知道，庄雨晴是死活不会承认的，但是林战的话他绝对是相信，因为他是战轩辕。
<br/><br/>    “你，你说什么！”
<br/><br/>    别的话，庄雨晴并没有听进去，但是白镇南说出林战的真实身份时，庄雨晴心猛的一颤。
<br/><br/>    南域战神战轩辕，无人不知无人不晓。
<br/><br/>    庄雨晴死活不相信，仅仅在五年之间，原本是一个小职员的林战，怎么可能会成为南域战神战轩辕呢！
<br/><br/>    白镇南离开后，回到白家，直接吩咐下去，撤销一切与庄雨晴的生意往来。
<br/><br/>    本来庄氏集团就已经摇摇欲坠了，白家这一撤梯子，庄雨晴真的是顶不住了。
<br/><br/>    “姚前辈，我要你杀了林战，只要林战死，你要多少钱都可以！”
<br/><br/>    庄雨晴因为愤怒，表情变得有些扭曲，她现在已经完全忘了白镇南当初给他的警告，心里只有一个念头，林战一定要死。
<br/><br/>    “没问题，我不光要杀死林战，同时，也要叫他身边的亲人，不得安宁！”
<br/><br/>    邹家几乎是一夜之间破产，邹良玉受不了打击自杀身亡，就连邹世林也失踪了。
<br/><br/>    姚龙身受重伤，恨不得把林战抽筋拔骨，碎尸万段。
<br/><br/>    ……
<br/><br/>    白镇北亲自登门，代表白家人跟林战道歉。
<br/><br/>    一番道歉后，林战并不跟他计较，白镇北这才松了口气。
<br/><br/>    然后，白镇北向林战询问了另一件事。
<br/><br/>    “林先生，飞洋死了，白家家业不能无人继承，但白羽辰失踪了，我听说他失踪前来找过林先生，林先生知不知道他去了哪里？”
<br/><br/>    白镇北谨慎的询问道，既想从林战这里得到消息，但又怕说错话得罪了林战。
<br/><br/>    现在白羽辰负气出走，白镇南病倒了，白镇北暂时接管镇国集团，可是，白镇北闲散惯了，根本不是经商的料。
<br/><br/>    林战脑子里浮现白羽辰的影子，赫然发现，白羽辰的言谈举止，和白镇南有几分相似。
<br/><br/>    而且白羽辰属于逆境中成长，应该知道机会来之不易。
<br/><br/>    看在白镇北是同道中人的份上，林战点点头。
<br/><br/>    “白羽辰确实来找过我，但我也不知道他离开之后去了哪里，不过你说的有一点我比较认同，白羽辰，应该白飞洋更加适合接管镇国集团。”
<br/><br/>    白镇北大喜，林战阅人无数，能够得到他的认可，看来让白羽辰接管集团，真的是一个正确的决定。
<br/><br/>    恭敬的谢了林战，白镇北回到家里，直接宣布，要将白羽辰接回白家的消息。
<br/><br/>    白家上下，都很轰动。
<br/><br/>    “白镇北，你是存心的，我儿子尸骨未寒，你就让那个杂种接管镇国集团，告诉你，老娘不答应！”
<br/><br/>    王氏指着白镇北大骂，白镇北气的，若不是对方是他嫂子，早就一巴掌呼死她了。
<br/><br/>    “放肆，王氏，你敢对我弟弟大呼小叫，信不信我休了你！”
<br/><br/>    白镇南得到消息，拖着病体赶过来。
<br/><br/>    王氏看到白镇南真的生气了，顿时没了声音，母凭子贵，白飞洋一死，她的倚仗也就没有了。
<br/><br/>    当天，白镇北的手下找到了白羽辰，并强行带回白家，正式接手公司。
<br/><br/>    白羽辰果然没有让白镇南失望，把公司打理的井井有条。
<br/><br/>    白羽辰知道，自己能够回到白家，是因为林战给了白镇北一个肯定的答案，所以，白羽辰宣布，镇国集团以鼎盛集团马首是瞻。
<br/><br/>    白家在南吴也是响当当的大企业，其他的大公司，看到白家对林战示好，也不甘示弱，争着把项目给鼎盛集团。
<br/><br/>    一时间，林战竟然有些忙不过来了。
<br/><br/>    “婷婷，这次哥是认真的，如果你有时间，就来公司帮帮哥吧。”
<br/><br/>    林婷接到林战电话的时候，听了林战的话，差点没笑了。
<br/><br/>    “哥，既然公司这么忙，你就让嫂子回来帮你啊。”
<br/><br/>    其实，林婷也并不排斥去鼎盛集团上班，但徐梅有那样的意图，她觉得尴尬，也不想让秦柔误会自己。
<br/><br/>    “婷婷，我和你嫂子发生了一些事，我们已经好几天没有联系了。”
<br/><br/>    林战叹了口气，把最近发生的事情，简单的跟林婷说了。
<br/><br/>    林婷听后，特别心疼林战。
<br/><br/>    于是，辞了工作，来到鼎盛集团上班。
<br/><br/>    林婷一来，直接接管财务和业务部，林战一下子轻松不少。
<br/><br/>    “战哥，舍不得老婆辛苦，让妹妹顶包，估计你是坑妹第一人！”
<br/><br/>    艾琳忍不住替林婷抱不平。
<br/><br/>    林战只是笑笑，现在林婷已经来公司上班了，林恒那里，就不用整天看徐梅的脸色行事了。
<br/><br/>    秦柔对公司的事情，一清二楚，得知林战把林婷聘请到公司时，心里有点别扭，心里暗骂林战，吃着碗里的，看着锅里的。
<br/><br/>    秦越得知秦柔和林战翻脸，担心林战会撤销对秦家的赞助，把秦柔叫到主屋，想谈一谈这件事。
<br/><br/>    秦柔刚进门。
<br/><br/>    嗖，飞过来一个人，直接扑向秦柔。
<br/><br/>    “啊！”
<br/><br/>    秦柔吓得惊叫起来。
<br/><br/>    唰，唰，唰！
<br/><br/>    秦柔的身边突然多了十多个黑衣人，直接把那人围在中间，全方位的把秦柔保护起来。
<br/><br/>    “哈哈，我就知道，林战不会真的放你不管！”
<br/><br/>    姚龙满脸都是伤疤，一笑起来显得更加狰狞。
<br/><br/>    “保护夫人！”
<br/><br/>    首领是陌染，他一声命令，有人带着秦柔躲到安全的地带。
<br/><br/>    陌染首先冲向姚龙。
<br/><br/>    “哈哈，今天，挡我者死！”
<br/><br/>    姚龙双掌合力，直接对着暗卫首领轰了过去。
<br/><br/>    嘭！
<br/><br/>    陌染被掌劲击中，直接飞了出去。
<br/><br/>    “老大！”
<br/><br/>    刺虎看到陌染受伤，顿时红了眼珠子，嗷一嗓子，直接冲了过去。
<br/><br/>    啪啪，对着姚龙就是几掌。
<br/><br/>    姚龙连躲都没躲，硬是接下刺虎的攻击。
<br/><br/>    “这么强？！”
<br/><br/>    看到微丝不动的姚龙，刺虎一下愣住了。
<br/><br/>    轰！
<br/><br/>    姚龙对着刺虎就是一拳头。
<br/><br/>    刺虎瞳孔一缩，急忙用双手去挡，但姚龙拳头的力量很大，隔着刺虎的双手，拳劲也渗透到了他的胸前。
<br/><br/>    噗！
<br/><br/>    刺虎的胸口，被拳劲击中，直接吐血昏迷！
<br/><br/>    “啊，和你拼了！”
<br/><br/>    眼看着狼群被姚龙打的人仰马翻，全部都挂了彩，山狼嗷嗷叫着，不要命的冲了过去。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    没用上两招，就被姚龙打倒在地。
<br/><br/>    姚龙嘿笑着，奔向秦柔！
<br/><br/>    嗖。
<br/><br/>    嗖。
<br/><br/>    嗖！又有十几个人出现，把秦柔护在身后。<br/><br/>