
告别了陈祁连与应淳，苏子衿领着子宁挑了两匹布，准备带回家交给娘亲给他做两身新衣服。又按照陈祁连列的单子，买了书卷和笔墨。<br/><br/>
小家伙双手捧着包好的书卷笔墨，小心的抱在怀里。<br/><br/>
看的出来，他特别高兴。<br/><br/>
姐弟俩有说有笑的走上了回家的路。<br/><br/>
陈祁连这边却是不怎么平静。<br/><br/>
应淳在他耳边叽叽喳喳念叨个不停。<br/><br/>
左一句苏子衿怎么阴魂不散，右一句她居然还把弟弟塞了进来。<br/><br/>
“也就是公子你心善，不计前嫌还帮了她忙。”<br/><br/>
眼见快要到家，他拉住应淳，十分严肃的说：“我与苏子衿的交集，不管是之前还是今天发生的，都不许跟娘亲提起知道了吗？”<br/><br/>
应淳一副“我办事你放心”的模样，说：“我要是在夫人的面前提起她，不就是给夫人找不痛快了吗？我可没有那么不懂事。”<br/><br/>
采云村一处低调的大院，与邻家朴实无华的小院不同，看得出这家人还是有些家底的。<br/><br/>
这家人不是别人，正是陈祁连。<br/><br/>
一位妇人迎面走来，笑吟吟的说：“思莲前脚刚走，你们遇见了没？”<br/><br/>
陈祁连：“她来做什么？”<br/><br/>
陈母嗔怪的瞪了他一眼，“瞧你这孩子，人家小姑娘的心思你当真看不出来？”<br/><br/>
仿佛是想到什么不好的事情，她脸色一变，生气道：“反正，我就觉着是个人都比苏家那个不识相的好。”<br/><br/>
应淳低头偷笑：“好嘛，现在已经不是‘不痛快了’而是‘不识相’了。”<br/><br/>
老山村，苏子衿家——<br/><br/>
“娘亲娘亲，你看这是什么宝贝！”<br/><br/>
捧着一堆书卷笔墨的苏子宁“哒哒哒”迈着小短腿，冲到赵柔的面前。像献宝贝般展示。<br/><br/>
“这么多宝贝呢？”赵柔配合着小朋友的可爱。“咱们家岂不是就要有个苏先生了吗？”<br/><br/>
子宁被逗得都不好意思了。<br/><br/>
赵柔看向苏子衿，夸奖道：“可以啊，这才几天就办妥了？”<br/><br/>
她放下怀里抱着的一堆东西，边挑拣边说：“都是陈祁的功劳。他正巧在那个学堂念书，于是便给子宁安排了见先生。”<br/><br/>
“陈祁？”赵柔愣住了，自言自语道：“还好不是陈祁连。”<br/><br/>
她看向苏子衿，严肃的提醒：“陈家的人啊，你最好还是别搭理，晦气！”<br/><br/>
透过原主的记忆得知，她与陈祁连有过婚约。而这份婚约在半年前因陈家退婚而成了张无用的纸。<br/><br/>
因为这件事情，苏子衿成了全村的笑话。赵柔因此一棒子打死所有陈姓的人，拒绝和陈姓的人来往，一提到，便是一脸深恶痛绝的骂道一句晦气。<br/><br/>
“名字还那么像……”虽然这个“陈祁”的确帮了她们大忙，但是她还是忍不住的嘟哝一下。<br/><br/>
苏子衿识趣的不再提他，赶紧转移话题。<br/><br/>
“咱家苏先生表现得可棒了，是不是呀子宁？”<br/><br/>
“是吗？”赵柔眼睛一亮，期待她的下文。<br/><br/>
“白老师问的问题，他都对答如流。时不时再蹦出几句古诗来，小小的人儿聪慧的很，怯生却不怯场……前途无量呀。”<br/><br/>
<br/><br/>
她这夸的，令子宁羞红了脸，令赵柔骄傲的笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197697"&nbsp;&nbsp;chaptername="第二十章：不识相与晦气">加入书签</a>
</div>
