
孙旭回到龙宫城后，没有故意掩盖行踪，很快就被王宫中的侍卫发现了。<br/><br/>
早就等的心急火燎的尼普顿立刻请人把他叫了过去。<br/><br/>
“白星呢？”尼普顿上来就劈头盖脸地问道：“怎么就你自己回来了？白星去哪了？”<br/><br/>
孙旭笑而不语。<br/><br/>
站在他身边，变成人类少女姿态的白星也笑了起来。<br/><br/>
尼普顿却没有丝毫笑意，瞪大了眼睛看着孙旭：“难道这还是你的分身？”<br/><br/>
“不，这是我的真身。”孙旭解释道。<br/><br/>
“那白星为什么没有和你一起回来？”尼普顿眼睛一瞪：“难道是发生了什么意外？”<br/><br/>
“嘻嘻嘻，父王，我不是在这里吗？”白星摘掉帽子，朝尼普顿挥了挥手。<br/><br/>
被一个人类女孩叫父王，尼普顿完全没反应过来，刚要说话，突然发现这个女孩的容貌有些眼熟。<br/><br/>
他盯着看了许久，突然一屁股坐在了地上：“白星？你是白星吗？你怎么变成这个样子了？”<br/><br/>
“哈哈哈，怎么样，国王陛下？”孙旭声音中充满了笑意：“没人能认出这样的白星吧？”<br/><br/>
“她真的是白星？”尼普顿依然满脸难以置信。<br/><br/>
是。<br/><br/>
这个女孩和他的女儿长相一模一样，但是，体型也差了太多了，而且这明明是个人类，并非鱼人。<br/><br/>
“如假包换！”<br/><br/>
说着，孙旭撤去了白星身上的法术。<br/><br/>
她的身体立刻开始膨胀，很快就恢复了原形。<br/><br/>
“嘻嘻，父王，真的是我。”白星鱼尾轻轻摆动，兴奋地说道：“这是孙旭大人的魔法。”<br/><br/>
“是法术。”孙旭纠正道。<br/><br/>
尼普顿怔怔不语。<br/><br/>
直到此时他才确认，这真的是他的白星。<br/><br/>
“国王陛下，我许诺的事已经全部做到，希望你别忘了自己的承诺。”<br/><br/>
孙旭提醒了一句，缓缓离开了房间。<br/><br/>
接下来他们父女肯定有许多话想说，就把空间留给他们吧，他也有自己的事情要做。<br/><br/>
孙旭返回自己的房间。<br/><br/>
分身自动消散，他拿起地上的幻兽种能力者和冥王，然后把艾尼路等人都叫了过来。<br/><br/>
“接下来你们守在外面，在我出去前，不要让任何人打扰我。”孙旭严肃道。<br/><br/>
“明白了！”<br/><br/>
几人都严肃地点点头。<br/><br/>
孙旭没有多说什么，返回房间，关好门，将幻兽种能力者和冥王放到面前，同时沟通意识海中的精神体。<br/><br/>
“梅丽，准备好了吗？”<br/><br/>
“准备好了，主人！”梅丽温婉地答道。<br/><br/>
“我再次提醒你，这种办法有一定的风险，一旦失败，你很可能会彻底消失，我也救不了你。”孙旭声音严肃：“但是，如果选择另外一条路，几乎没有失败的可能。”<br/><br/>
“我愿意冒险。”梅丽声音坚定：“我想一直陪在主人身边，想更多的帮助主人！”<br/><br/>
“那好！”<br/><br/>
孙旭深深吸了一口气。<br/><br/>
梅丽已经苏醒很久了，一直呆在他的意识海中。<br/><br/>
通过这些天对梅丽、冥王和佩罗娜的研究，他早就找到了让梅丽入主冥王的办法。<br/><br/>
但是，得到这个幻兽种能力者后，他有了一个新的想法，这个想法非常疯狂，但是如果成功的话，成果也会非常惊人。<br/><br/>
这些天，他一直在完善、改进这个想法，并且在昨天晚上，达到了自己目前水平的极限。<br/><br/>
通过这些天的研究，他大概了解了这个幻兽种的能力，可以将其命名为，动物系幻兽种蝙蝠果实恶魔形态。<br/><br/>
恶魔形态是孙旭自己想的，因为这颗恶魔果实能力很像引人堕落的恶魔诱惑。<br/><br/>
这颗幻兽种的能力属于精神和心灵，其中一种能力就是将身体转化成精神体，潜伏在别人心灵中。<br/><br/>
现在这个能力者就处于这种状态。<br/><br/>
遇到了孙旭，只能算她倒霉，换做其他人，根本不可能把她从别人的心灵中揪出来。<br/><br/>
这种特殊形态，让孙旭产生了一个疯狂的想法。<br/><br/>
那就是让梅丽占据这个能力者的身躯，借体重生，成为真正的生命！<br/><br/>
梅丽是船灵，形态非常特殊，任何行动都会消耗自己的形态，但是，如果借这个幻兽种能力者重生，按照孙旭的推测，可能会摆脱这种桎梏。<br/><br/>
当然。<br/><br/>
梅丽只是船灵，想要夺舍能力者肯定是不容易的。<br/><br/>
尤其是对方有能力加持，哪怕没有主动意识，只是被动反抗，就能轻易碾压梅丽。<br/><br/>
就像是蚂蚁啃食大象，哪怕大象睡着了，本能地翻个身，可能就会把蚂蚁压死。<br/><br/>
双方差距太大，哪怕有孙旭的帮助，也很难成功。<br/><br/>
但是，后来，孙旭产生了一个更疯狂的想法<br/><br/>
那就是把冥王也用上！<br/><br/>
冥王已经被炼制成半法宝，且正适合梅丽入主，如果双方结合，就有可能击败对方的灵魂，夺舍重生！<br/><br/>
如果操作得当的话，会出现极为惊人的结果。<br/><br/>
冥王变成真正的法宝，梅丽成为冥王的器灵，而且能够化形，以人类的姿态出现。<br/><br/>
孙旭反复推演之后，确认这个想法虽然很疯狂，但的确有成功的可能！<br/><br/>
一件真正的法宝，而且是有器灵，可以化形的法宝，或许可以称之为灵宝。<br/><br/>
这对他的诱惑太大了！<br/><br/>
通过这段时间对法力的探索，他早发现，所谓的金箍棒、黄金锁子甲等装备，其实并不是法宝，而是法力的特殊存在形式。<br/><br/>
一件真正的灵宝绝对能让他实力大增。<br/><br/>
实力的提升只是一方面，拥有灵宝的好处还有很多很多。<br/><br/>
当然，虽然推演了很多遍，但这毕竟是前所未有的尝试，依然很多未知风险。<br/><br/>
一旦失败，结果大概率是鸡飞蛋打，一切灰灰。<br/><br/>
冥王毁坏、幻兽种能力者死亡，这对他来说都不算什么，但是梅丽也会死，这就让他迟疑了。<br/><br/>
如果按照海贼世界的法则，让梅丽入主冥王，成为船灵，成功率超过百分之九十八。<br/><br/>
炼制灵宝，成功率……未知。<br/><br/>
如果全程按照孙旭的推演进行，那成功率也接近百分百，但是一旦出现未知的意外，那成功还是失败，就要看天了。<br/><br/>
孙旭完全难以下定决心，最终把决定权交给了梅丽。<br/><br/>
他没说自己对灵宝的渴望，只是告诉梅丽两种选择的不同结果和风险。<br/><br/>
选择船灵，那她就会像以前一样，能陪伴在他身边，但只能默默地注视着他们。<br/><br/>
选择另一种，她将会拥有自由身，摆脱船灵的桎梏，成为特殊生灵。<br/><br/>
梅丽毫不犹豫就选择了第二种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67716602"&nbsp;&nbsp;chaptername="第二百三十三章疯狂的想法">加入书签</a>
</div>
