    
<br/><br/>    第589章战神，出战！
<br/><br/>    “他有两尊战皇境战魂保护，想要杀他，看来需要我们三人一起动手。”李天霸沉声道。
<br/><br/>    然而，樱花乃子和扎耶台同时后退了一步，两人是想来分一杯羹的，可不是真正想替李天霸卖命的。
<br/><br/>    两人一直在暗中观察形势，苏天除了召唤出的两尊战皇境战魂，他的水晶战车里还有一个秀发飞扬的娇美少女，其气场，也不在战皇境战魂之下。
<br/><br/>    此外，还有一个董卓，早已杀气滔天。
<br/><br/>    金銮殿上还有一个秀士，透着一种深不可测的气场。
<br/><br/>    还有就是苏天本人到底有多强，他们完全看不透……
<br/><br/>    不是传闻苏天是个废物吗？谁见过一挥手铲飞战皇境强者的废物，谁见过一秒钟打爆八个战狂境高手脑袋的废物？草，全特么是谣言。
<br/><br/>    现在的局面，似乎有些失控了。
<br/><br/>    然而他们还是想的太单纯了。
<br/><br/>    此刻，苏天面露狞笑，刚刚召唤的战魂只是他爬龙脊天梯得来的奖励，真正由系统给的战神，他还没有召唤。
<br/><br/>    “犯上作乱者，犯我疆土者，今天将通通葬身于此！”
<br/><br/>    苏天左右两手中出现两张战神召唤卡，猛地砸下。
<br/><br/>    “杀！杀杀！”
<br/><br/>    大地之上，血染三千战魂铠甲，三千无畏不屈的战魂在百万大军中横冲直闯，踏尸而杀。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    九霄之上又响起两声巨响，天，竟被炸出两个巨大破洞。
<br/><br/>    无论金銮殿前的百官，还是百万敌军还是万千百姓，见这一幕，都是心震神骇。
<br/><br/>    苏天不但能召唤战魂，难道还能请出天神降临！
<br/><br/>    果然……
<br/><br/>    只见破天大洞之中，两尊战神浮出，从天而降。
<br/><br/>    身上释放出的庞大气场威压天地。
<br/><br/>    两尊战神都是眼如铜铃嘴如血盆，豹头虎脸凶神恶煞，都是赤着上身，身上燃着熊熊黑色战焰，战焰下的肌肉错综盘结，彪悍异常。
<br/><br/>    两尊战神，其中一尊扛着一把巨斧，其中一尊手提一双大戟，两人都是长八尺馀，腰大十围，容貌雄毅，勇力绝人。
<br/><br/>    “虎痴得吾主召唤，前来杀敌！”
<br/><br/>    一声沉喝响起，其中扛着巨斧的战神双手举起巨斧，怒发愤张，似如开天的盘古，从天劈下。
<br/><br/>    “嚓！”
<br/><br/>    巨斧之下，地上被劈出一道数百米长的裂痕，如同一道醒目的大地伤痕。
<br/><br/>    裂痕之上，碎尸数千。
<br/><br/>    这一斧，惊惨绝伦。
<br/><br/>    与此同时，另一尊战神也已冲向大地，炸落地面，直接震飞一大片范围内的贼军。
<br/><br/>    “古之恶来，替主杀敌！”
<br/><br/>    战神威武身躯一转，双手里的大戟转风车一样横扫，那些被震飞的贼军纷纷在空中被拍打成了肉浆。
<br/><br/>    两尊战神出场，先用数千敌军亡魂立起威名，简单暴力，直接震惊敌军，再场众生心中均是抽了一口凉气。
<br/><br/>    战神：许诸。
<br/><br/>    性格：勇武。
<br/><br/>    职业：气系。
<br/><br/>    神技：虎威震。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战斗力：战皇2阶。
<br/><br/>    介绍：东汉末年时期猛将，枭雄曹操的右护卫，号称‘虎痴’，裸衣战马超酣斗三天三夜不分胜负，有万夫不当之勇。
<br/><br/>    战神：典韦。
<br/><br/>    性格：勇武。
<br/><br/>    职业：气系。
<br/><br/>    神技：地动波。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战斗力：战皇2阶。
<br/><br/>    介绍：东汉末年时期猛将，枭雄曹操的右护卫，号称‘古之恶来’，濮阳之战击退吕布，有万夫不当之勇。
<br/><br/>    “参见皇上！”落地之后，典韦和许诸同时参拜。
<br/><br/>    “好，很好。”苏天神情振奋，不愧是濮阳之战击退吕布的古之恶来典韦，不愧是渭水救曹操吓退马超的虎痴许诸，曹操的左右护卫果然名不虚传。
<br/><br/>    “典韦，你从左冲杀。”
<br/><br/>    “许诸，你从右冲杀。”
<br/><br/>    苏天毫不啰嗦，脸色一狞：“李天霸，你不是要染红这里的每一寸大地吗，朕教你怎么染。”又喝令：“典韦许诸，给我像推土机一样，所过之处，尸与地平。”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    顿时，典韦和许诸爆起战气，一左一右，开始在敌军中冲杀。
<br/><br/>    战气震压之下，人山人海的贼军完全无法近身。
<br/><br/>    按照苏天的命令，两人果然像是推土机一样，很快就在百万大军中碾出一条恐怖的血路，所过之处，敌军一片一片倒下，尸体直接被踏进地面。
<br/><br/>    这完全就是碾压式屠杀。
<br/><br/>    堆土机是什么，他们不知道，但‘尸与地平’的意思，他们懂。
<br/><br/>    看着在大军中碾压的典韦和许诸，此刻，李天霸，樱花乃子和扎耶台三人都是神情骇然。
<br/><br/>    苏天的喝令之下，这次出现的不再是战魂，是两尊战皇境强者，有血有肉的战皇境强者。
<br/><br/>    “他、他背后到底隐藏了多少战皇境强者！！”几人都是震惊无比。
<br/><br/>    “战皇境实力太过强大，千军万马也阻挡不住。”磕药之后的李天霸一脸急躁，他还想试图着掌控大局，对樱花乃子和扎耶台道：“两位，你们分别去对付一人，我来对抗苏天，让大军继续屠城！”
<br/><br/>    “哈哈哈……”就这时，另一边猛地传来一阵神魔般的狂笑。
<br/><br/>    一听这恐怖的笑声，李天霸心中就是一抽，他倒忘了还有一个战皇境的怪物。
<br/><br/>    用大笑声来刷存在感的人，乃苏天的另一名战神，董卓！
<br/><br/>    只见董卓双手举着巨剑，庞大身躯上巨大的雷霆绞动，呲嚓炸响，他刚刚聚满了怒气值，因为苏天出场，搞得他狂暴一击还没放出去。
<br/><br/>    这感觉，就和屎到纲门一样，憋得难受，长时间不放，会把自己憋出内伤。
<br/><br/>    “哈哈哈，典韦许诸，老夫认得你两，不就是曹阿瞒的左右护卫么。曹阿瞒当年想刺杀老夫，也被老夫一瞪眼吓得屁滚尿流，哈哈哈。”董卓举着大剑憋着大招，又是一阵恶魔般的狂笑，遇见自己世界的人了，有一种他乡遇故知的感觉，心里很是高兴。
<br/><br/>    “董卓老贼，曹公不是怕你力气大，是惧那三姓家奴吕布。”典韦和许诸却不怎么爱鸟他，怒哼了一声后，继续在大军中碾压。
<br/><br/>    “……”苏天心中也是一汗，这几个来者一个世界的战神，大战之时竟然扯起家常来了。
<br/><br/>    “御林军禁卫军锦衣卫，内三军联手灭掉他。”董卓的威胁太大了，李天霸大叫。
<br/><br/>    内三军统领和禁卫们都是脸色一颤，他们早被董卓打怕了，最不想的就是和董卓打。
<br/><br/>    “三大统领三万禁军，几个战五渣加一群小渣渣，你们早该死了。”董卓学着苏天的口气大喝，典韦和许诸两大猛男出现，他感觉自己大杀神的地位不保，见两人片刻间以杀敌数万，他当然不甘落后。
<br/><br/>    主要，是他实在憋不住了……
<br/><br/>    “狂雷天劫！”一声怒吼，直接放大。<br/><br/>