
百花朝晏是大尧王朝专门为庆祝花神，庇佑王朝美好安定的大型节日。<br/><br/>
或许是跟花神沾个边，又或许是人人的爱美之心。<br/><br/>
越是邻近晚夜，身穿绫罗锦绣的蹁跹女子，亦或是华服俊美的男子，越集越多，大有媲美之势。<br/><br/>
不过这庆祝的节日也着实是有些的不同寻常。<br/><br/>
到了晚间的戌时时分，每个人的面上需要是佩戴上各种奇怪的野兽图文面具。<br/><br/>
听传闻好像是，被奉为上神供奉的花神，早年到人间施展雨露，带来美好之时，因为晚间戌时篝火升起之时，看到了一个模糊的兽影。<br/><br/>
花神好奇，便多停留了几时，这国家便繁荣又延续了数百年之久。<br/><br/>
“......”<br/><br/>
苏念无语。<br/><br/>
什么花神降世，什么停留逗存，不过是历代皇权为安抚人心使的把戏罢了。<br/><br/>
<br/><br/>
虽然心里是明明白白的一批，但是苏念还是很规矩的戴上了兽面。<br/><br/>
她戴的是一个肥猫的面具。<br/><br/>
可可爱爱的有些蠢傻。<br/><br/>
“......”<br/><br/>
褚烨离给她选的。<br/><br/>
其实苏念真的很想戴红狐的面具。<br/><br/>
狐狸才是她的本性。<br/><br/>
魅惑、勾挑。<br/><br/>
无人承受得住她的撩拨。<br/><br/>
无奈，谁让她现在走的是纯情无知又病弱娇羞的女子的人设呢？<br/><br/>
戴就戴嘛，褚烨离一眼挑中，亲手给她戴上的呢？！<br/><br/>
褚烨离呢？<br/><br/>
苏念倒也不客气，直接找了一个黑头狗面给他戴了上。<br/><br/>
肥猫配狗崽嘛！<br/><br/>
般配！般配！<br/><br/>
不过...<br/><br/>
怎么明明是一个憨憨的面具，戴在褚烨离的脸上，周身给人一种冷峻酷帅的气质呢！<br/><br/>
褚烨离也是让人有些的琢磨不透，竟弯下腰身，任由她给他绑了上面具，还似小孩子似的，摇了摇头。<br/><br/>
“夫人猜猜我是谁？”<br/><br/>
苏念忍不住扑哧笑出声，戴着一张肥猫的面具，凑近他，声音故作的憨憨可爱。<br/><br/>
“被收养猫咪的心上人。”<br/><br/>
褚烨离神色微顿，也学着她，变换了声线，“不对。”<br/><br/>
“嗯？”苏念疑惑。<br/><br/>
“是遇你幸运的人。”<br/><br/>
苏念透过黑色的面具与那一双裸露深情的眸眼相对，脸容上的情绪尽数遮盖在面具之下。<br/><br/>
她没有说什么，只是很自然的抱住了他，像小猫咪似的蹭了蹭他，而后挽上了他的胳膊，手指着前方明丽的鹊缘拱桥。<br/><br/>
“相公，好多人在那里放花灯，很漂亮，我们去看看好不好？”<br/><br/>
褚烨离眸眼深邃，微顿了片刻，而后薄唇轻启，“好。”<br/><br/>
说话间，褚烨离手上便多了两个红莲花灯。<br/><br/>
两人并未立刻的上鹊缘桥，而是先下了阶梯，来到了河流水边，褚烨离将手中的一个红莲花灯递放到苏念的身前。<br/><br/>
“夫人。”<br/><br/>
苏念双手接过花灯，抬头看着他。<br/><br/>
褚烨离手扶上苏念的肥猫面具，半扬起，露出她原本的清纯绝色。<br/><br/>
同样的，他撩起了自己脸上的面具挂放在了头顶。<br/><br/>
好看的面容在一整河的红灯烛火映照下，给人一种来自修罗界披荆斩棘的天神的错觉。<br/><br/>
苏念愣神，心跳失速。<br/><br/>
“相公，面具——”<br/><br/>
褚烨离鸦羽片般浓郁黑沉的眸眼微垂，不点朱砂而自然红的唇瓣轻启，“许愿时，便不需要带面具了。”<br/><br/>
我想看夫人许愿时的神色。<br/><br/>
苏念眉头拧了拧。<br/><br/>
有吗？有这个习俗？!<br/><br/>
很自然的，苏念环顾四周，朝看周遭同样放花灯的人。<br/><br/>
他们...是戴面具的...<br/><br/>
“可是...”苏念视线落在褚烨离身后的一对男女身上。<br/><br/>
“只有缘结夫妻的人，方可有此礼节，无缘亦或是被婉拒之人是戴面具许愿。”<br/><br/>
.......<br/><br/>
“娘子，年前我们许愿孕育一子，花神当真是灵验，娘子如今身孕在，今年我们便祈求子聪女靓....”<br/><br/>
苏念听着褚烨离身后的那一对男女的谈话，抬眸又看了看褚烨离的坚定的眸眼，一时间不知道要说些什么。<br/><br/>
暂且就当我蠢傻吧。<br/><br/>
你说什么是什么。<br/><br/>
“原来...是这样，我…和相公有缘...”苏念声音渐小，头微颔首，看得出是羞涩的模样。<br/><br/>
“嗯。”褚烨离轻声嗯了一声，微抬手，“夫人许愿。”<br/><br/>
苏念捧着手中的烛火摇曳的花灯，蹲下身，闭眼。<br/><br/>
——宿主大大，系统检测到攻略对象的腹黑值+99！！！这是强烈占有欲的表现啊！宿主大大您做什么了！攻略对象好像变态了！！！<br/><br/>
苏念轻佻了一下眉尾。<br/><br/>
强烈占有欲？有趣，看来，离成功“攻城略地”不远了。<br/><br/>
——腹黑值生长与否，影响好感度达标后仍旧任务失败？<br/><br/>
识海中机械软萌的系统登时木愣。<br/><br/>
根据历年来的成功案例来看，好像是...不影响...<br/><br/>
任务往往是根据位面的实际情况指定的，只要达标，就是任务完成。<br/><br/>
——不...不影响吧。<br/><br/>
苏念：“......”<br/><br/>
——那就是不影响！没事别咋咋呼呼的，搞得一副没见过世面的样子实在是“呆萌”，有时间担心意料之外的事，不如掌控好已知的未来，懂？<br/><br/>
苏念打了一个响指。<br/><br/>
系统呆萌，弱唧唧的声音响起。<br/><br/>
——懂...<br/><br/>
——监督好皇宫里的动静，有事回禀，无事退安。<br/><br/>
系统：“.......”<br/><br/>
——嗻。<br/><br/>
苏念心情甚好，她偏过头看了一眼褚烨离，而后羞涩晕红收回视线，小心翼翼的手触及河面将花灯放在了河流之中。<br/><br/>
明白人都能猜测的到，她苏念许的是关于谁的什么愿望。<br/><br/>
褚烨离也不例外，眸眼温和，映衬着红烛灯花中是一白蓝色晕染锦绣的人。<br/><br/>
“相公，我许好愿望了。”<br/><br/>
苏念站起身，看他一眼，脸就多了一层的红晕，就好像心底隐藏的秘密被人窥透了去。<br/><br/>
褚烨离抬手轻摸了摸她的发顶，眸眼落在刚才苏念放走的花灯之上，手轻挥动，花灯飘离手心，恰恰与苏念的花灯并排游行，像是牵了手一样。<br/><br/>
唯愿长河流淌，与汝相伴白发。<br/><br/>
苏念看着河流中的相缠的花灯，嘴巴诧异微张。<br/><br/>
莫不是他还是一个武功高手！<br/><br/>
“嗯。”褚烨离看着眼前的人，轻应了一声，“鹊缘桥头人稀，夫人可还愿与为夫登桥赏月？”<br/><br/>
——叮，褚烨离好感度+4，当前好感度+97。<br/><br/>
苏念心脏咯噔，像是卡了壳一样。<br/><br/>
好感度提升的同时，苏念也从系统那里得知了褚烨离许的愿望。<br/><br/>
白头？他想要与她白头......<br/><br/>
相比之下，苏念心脏沉沉的，有些的不舒服。<br/><br/>
她的愿望——<br/><br/>
早日俘获他心，任务了结，人走，不拖至白首......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503419"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;富甲王爷的病弱娇妻（28）">加入书签</a>
</div>
