    68
<br/><br/>    “我外放的啊,  ”段非凡笑着说，“耳机不知道塞哪儿了。”
<br/><br/>    “你是在牛三刀后面通道那儿吗？”江阔问。
<br/><br/>    “嗯，”段非凡点点头,  “就是你第一次自食其力赚了一百块的地方。”
<br/><br/>    “还包括了十块钱工伤赔偿。”江阔叹气。
<br/><br/>    “对。”段非凡笑笑，看着屏幕上的他。
<br/><br/>    江阔也在看屏幕,  看的也应该是他,  但这个视线就对不上了。
<br/><br/>    “你在看我吗？”江阔问。
<br/><br/>    “是。”段非凡说。
<br/><br/>    “想我了没？”江阔突然凑近屏幕，压低声音问了一句。
<br/><br/>    “本来没太想的,  刚回来忙忙乱乱的,  ”段非凡也压低声音，“但是现在看到你，突然就很想。”
<br/><br/>    “阔叔亲一个。”江阔说。
<br/><br/>    “亲哪儿？”段非凡问。
<br/><br/>    “嘴吧。”江阔说。
<br/><br/>    段非凡撅嘴。
<br/><br/>    江阔一下笑得消失在了屏幕外面,  整个画面都晃得天眩地转的,  段非凡啧了一声：“玩我呢？我形象都不要了你笑。”
<br/><br/>    “来，亲一个。”江阔回到了画面里。
<br/><br/>    段非凡重新撅好嘴。“MUA！”江阔亲了一下。
<br/><br/>    “嘶——”段非凡捂着嘴。
<br/><br/>    江阔愣了愣才反应过来：“你真他妈能演。”“要不是学表演费钱,  ”段非凡说,  “我现在没准儿就在哪个表演系重修大一,  不过园林也不怎么省……”
<br/><br/>    “怎么你上哪儿都重修啊。”江阔笑得咳嗽了一下。
<br/><br/>    “不重修怕碰不上你啊。”段非凡说。
<br/><br/>    “……靠。”江阔顿时收了笑容。
<br/><br/>    “嗯？”段非凡看着他。
<br/><br/>    “有点儿感动。”江阔说。
<br/><br/>    段非凡笑了笑没说话。
<br/><br/>    “这个你拿……”段凌从后门走了出来,  手里拿着支药膏，往他这儿递的时候看到了他手机，愣了愣,  “视频呢？”
<br/><br/>    “嗯,  ”段非凡应了一声，“跟江阔。”
<br/><br/>    “谁？”江阔本来靠在墙边,  一下站直了,  脸上也换了严肃的表情。
<br/><br/>    “段凌。”段非凡说。
<br/><br/>    “凌姐好。”江阔立马问好。
<br/><br/>    “哎，好,  吃了没？”段凌凑过来挥了挥手，也没等江阔回答就离开了画面，把药膏扔到了段非凡腿上，“你俩怎么刚到家就视频……”
<br/><br/>    “想拨语音的，点错了，”江阔说，“就顺便视个频。”
<br/><br/>    “那你俩聊，”段凌指着药膏，“一会儿把这个抹抹，你那个嘴，是上火吗？”
<br/><br/>    “啊，”段非凡摸了摸自己的嘴，“还很明显吗？”
<br/><br/>    “你老婶儿说是上火，我说是打架了，”段凌说，“我猜错了呗？”
<br/><br/>    “你俩赌什么了？”段非凡转头看着她。
<br/><br/>    “晚上门口小诸葛一顿饭。”段凌说。
<br/><br/>    “上火了。”段非凡说。
<br/><br/>    “段非凡你是不是就想讹我一顿！”段凌喊。
<br/><br/>    “难道我敢讹我老婶儿？”段非凡说。
<br/><br/>    段凌瞪着眼睛指了指他，转身走了。
<br/><br/>    “居然没骂你。”江阔笑着说。
<br/><br/>    “小少爷听着呢，”段非凡说，“她怎么不得装一下淑女。”
<br/><br/>    江阔那边有人喊他，他应了一声，看着屏幕：“饭好了，我去吃饭。”
<br/><br/>    段非凡看了一眼后门，凑近屏幕：“来，亲一个，把你嘴给我撅好。”
<br/><br/>    “报复呢？”江阔笑了。
<br/><br/>    “嗯呐，”段非凡说，“我还要截屏。”
<br/><br/>    “靠。”江阔瞪着摄像头。
<br/><br/>    “快，吃饭了，一会儿一嘴油不好亲了。”段非凡说。
<br/><br/>    江阔咬咬牙，撅着嘴凑到了屏幕前。
<br/><br/>    段非凡飞快地点了截屏，然后也凑过去：“MUA！快吃饭去吧。”“下午忙完了找我啊。”江阔说。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    段非凡回屋的时候，老婶靠在椅子上打盹儿，老叔坐在门口椅子上抽烟。
<br/><br/>    “我出去转转。”他拿了块点心边吃边说。
<br/><br/>    “去吧，”老叔说，“回来带瓶醋。”
<br/><br/>    “好嘞。”段非凡伸了个懒腰。
<br/><br/>    中午的市场比较闲散，人少，嘈杂的声音都低下去很多，透着一股懒洋洋的气息，似乎所有的人都在犯困。
<br/><br/>    他从市场里慢慢走过，这些人不少他都认识，只要在这里待上三五年，就算常驻人口了，多少都会打点儿交道，离牛三刀远一些的，起码也会面熟。
<br/><br/>    像牛三刀这种干了二三十年的，在市场里并不是特别多，老张头儿算一家，那边干货区有几家，还有两家调料店……更多的人是在这里干个几年，干不下去走了，干得好的换了更好的买卖。
<br/><br/>    段非凡对很多事物的认知，都来自这个市场，社交，接人待物，察言观色，好与坏，能做的不能做的……
<br/><br/>    有些是正确的，有些是歪的，需要自己在往后的日子里一点点甄别出来，全盘都接受了的，就永远留在了这里。
<br/><br/>    他也还留在这里，虽然他并不愿意，但当市场有可能拆迁，生活有可能出现巨大的变化的时候，他却还是会跟很多人一样，心情忐忑。
<br/><br/>    老张家店里没有人，老张头儿坐在店门口骂骂咧咧。
<br/><br/>    气儿明显不足，估计是已经骂了挺久，他对市场表达他一秒钟都不想在这儿待下去的情绪时骂骂咧咧，也会用同样的骂骂咧咧来表达他想在这儿待到死的意愿。
<br/><br/>    “浪回来了？”老张头儿看到段非凡，百忙之中抽空问了一句。
<br/><br/>    “嗯，”段非凡应了一声，“张叔，没眯会儿啊？”
<br/><br/>    “眯个屁，”老张头儿瞪着他哼了一声，“你家都快要饭去了，你还眯得着？”
<br/><br/>    “要饭也是咱们一块儿要，”段非凡说，“您还有工夫替我们操心呢？”
<br/><br/>    “操，”老张头儿一摔手里早就灭了的烟头，站了起来，“你少他妈咒我！”
<br/><br/>    段非凡笑了笑，飞快地穿过旁边的几个肉摊，拐了个弯。
<br/><br/>    身后老张头儿仿佛重新注入了活力，骂骂咧咧的声音扬上去不少。
<br/><br/>    市场管理处有几个休息室，管理员会在这儿休息，有时候在市场里巡了一圈儿也会来这儿先躲个懒儿再回办公室。
<br/><br/>    段非凡要找的就是休息室常驻嘉宾文大哥，四十多岁，第一份工作就是市场管理员，因为过于热爱休息室，干到市场快拆迁了也还是管理员，连个芝麻官都没升上。
<br/><br/>    但他是最了解这个市场的人，算是看着段非凡长大的，对段非凡挺照顾，给他抽过烟屁股，被段老二追着打。
<br/><br/>    “赶紧的，”文大哥抓着一把牌，“快出，打完这把我还要出去转一圈儿呢。”
<br/><br/>    另一个管理员小曹甩出几张牌。
<br/><br/>    文大哥立马也啪地甩了几张。
<br/><br/>    段非凡站在他身后：“嘶……”
<br/><br/>    “操，”文大哥立马对甩出去的几张牌产生了动摇，想伸手拿回来，又没好动，回过头看到是段非凡，他皱着眉，“哪儿错了？哪儿错了！不这么打我能怎么打！”
<br/><br/>    “牙疼。”段非凡摸了摸脸。
<br/><br/>    小曹立马笑得嘎嘎的。
<br/><br/>    “你就，”文大哥回手抽在他身上一巴掌，“你就他妈整我！”
<br/><br/>    “打你的，”段非凡躲开，“一会儿还转圈儿呢。”
<br/><br/>    “你怎么上来的，”文大哥看着牌，“这儿可不能随便进。”
<br/><br/>    “后窗户翻进来的。”段非凡说。
<br/><br/>    文大哥啧了一声：“张嘴就来……桌上有果子，那边儿吃去。”
<br/><br/>    段非凡往旁边椅子上一靠，伸长腿慢慢晃着脚尖，等文大哥打完牌，冲他一偏头，他才站起来，跟着文大哥一块儿从后门走了出去。
<br/><br/>    “我陪你转转？”段非凡说。
<br/><br/>    “拉倒吧，”文大哥说，“到时都知道我给你透露什么了。”
<br/><br/>    “所以我消息都没给你发，”段非凡说，“回来才找你面谈呢。”
<br/><br/>    “那你还陪我转，”文大哥瞪他，“说吧，什么事儿，我可什么都不知道啊，没接到任何通知。”
<br/><br/>    “要市里再弄个咱们这种规模的市场，”段非凡笑笑，“你觉得会在哪儿？”
<br/><br/>    “那哪有准儿，”文大哥拿了烟出来，往他面前一递，“要么？”
<br/><br/>    “我爸明天就越狱出来揍你。”段非凡说。
<br/><br/>    “操，”文大哥笑了起来，自己把烟点上了，抽了一口，低声说，“现在市区哪还有大块的地能建市场啊，临时市场都够呛，要再弄个咱们这样的，得到郊区了。”
<br/><br/>    段非凡皱了皱眉：“那得都是批发了。”
<br/><br/>    “可不么。”文大哥说。
<br/><br/>    “要让我来规划，得再留个小市场，”段非凡说，“居民不买菜了？”
<br/><br/>    文大哥笑了笑，没说话。
<br/><br/>    “就是摊位肯定得少一半以上，”段非凡啧了一声，“后年落地，今年怕就得先抢了。”
<br/><br/>    “那面积肯定也没多大了，”文大哥说，“也就现在牛三刀一楼那点儿了。”
<br/><br/>    “不住人是够的。”段非凡说。
<br/><br/>    小曹从后门走了出来，文大哥准备跟他一块儿去巡一圈。
<br/><br/>    小曹下了楼之后，文大哥又拍拍段非凡肩膀：“别担心。”
<br/><br/>    “下班吃个饭，”段非凡说，“好久没聊了。”
<br/><br/>    “还说呢，上个大学就见不着人了，还不如高中的时候，”文大哥摆摆手，“不过咱俩也不讲这些虚的，这阵咱们还得避避嫌，到时我等段老二请我吃饭。”
<br/><br/>    “那我告诉他。”段非凡笑笑。
<br/><br/>    “那就是确定了呗？”江阔问。
<br/><br/>    “嗯，”段非凡坐在市场外面路边的石墩子上，“新市场在郊区，那纯粹就是农贸批发市场了，估计这附近还有个小的。”
<br/><br/>    “小的有戏吗？”江阔问，“那个管理员能给留位置吗？”
<br/><br/>    “留不一定能留，”段非凡说，“但有消息了会马上通知我，基本靠得住。”
<br/><br/>    “那你现在什么打算？”江阔问。
<br/><br/>    “这边儿等消息，”段非凡梳理着自己的思路，“两手准备，临时市场肯定没条件做酱牛肉，得找个后厨，这个比找铺面容易，另一边就是再开个店，这个得我老叔同意。”
<br/><br/>    “他要不同意呢？”江阔问，“你自己能弄吗？牛三刀的名字你能用吧？”
<br/><br/>    “这还真不好说，”段非凡皱皱眉，“以前没聊过这些，这是他们兄弟俩一块儿弄的店没错，但这十年我爸没出钱也没出力也是事实。”
<br/><br/>    江阔想了想：“当初他俩没划分一下占比吗？按技术或者投资……”
<br/><br/>    “有钱，”段非凡笑了，“这不是江总拿项目啊，如果这么说的话，他们那会儿得是按义气算，何况是亲兄弟，诚信都比合同好使，谁要坑了谁，全市场人人得而鄙之，再无立足之地。”
<br/><br/>    “是我唐突了，”江阔笑了起来，“那这事儿你先试着聊一下，如果他犹豫，就让你爸跟他谈。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “你有钱吗？”江阔突然问。
<br/><br/>    “这话问的，”段非凡笑了，“有点儿，怎么了？”
<br/><br/>    “够开店吗？”江阔又问。
<br/><br/>    “看是什么规模和档次了。”段非凡说，“肯定赶不上牛三刀现在这样。”
<br/><br/>    他突然想起了老爸的那句话。
<br/><br/>    有个这样的朋友也好，以后能帮得上你。
<br/><br/>    “我先琢磨琢磨，”段非凡又补了一句，“现在也还不知道，而且这种店开在哪儿，范围比别的店要小得多，地方不好找。”
<br/><br/>    “嗯。”江阔应着。
<br/><br/>    段非凡沉默了一会儿笑了：“这话题太严肃了。”
<br/><br/>    “那换轻松的，”江阔想了想，“我过完年就回学校吧。”
<br/><br/>    “好。”段非凡一点儿没犹豫立马回应了，应完了才想起来问了一句，“江总不会舍不得吗？这才回去几天啊？”
<br/><br/>    “你怎么不问我妈舍不舍得。”江阔说。
<br/><br/>    “我感觉她舍得。”段非凡说。
<br/><br/>    江阔笑了起来：“她是真舍得。”
<br/><br/>    “所以不用管江总么？”段非凡问。
<br/><br/>    “你想管江总么？”江阔也问。
<br/><br/>    “……不想。”段非凡如实回答。
<br/><br/>    江阔笑得很大声：“那你问个屁。”
<br/><br/>    “我的情商不允许我不问。”段非凡笑着说。
<br/><br/>    一下午都无所事事，江阔楼上楼下转了七八圈，一开始奔奔还跟着他，后来直接弃他而去，上厨房陪刘阿姨去了。
<br/><br/>    以前也经常这样，江阔可以一下午待在屋里不出来，刷刷手机，玩玩他那些小玩意儿，或者发呆，但今天就格外无聊。
<br/><br/>    一直到段非凡打了电话过来，他的无聊才告一段落，挂了电话之后，那种空落落的感觉也消失了。
<br/><br/>    同样的继续无所事事的时间里，他可以有心情到阳光房里坐下，喝着江了了煮剩下的茶，看着眼前的一个刚拆开的快递信封。
<br/><br/>    这是杨科今天发过来的奶茶店调研。
<br/><br/>    研了能有个七八页纸的，江阔之前打开了都没看下去的欲望。
<br/><br/>    他也相当佩服杨科，在造谣之后还能若无其事给他发来这玩意儿。
<br/><br/>    心态那是非常稳定。
<br/><br/>    不过这会儿他拿起来看了一眼最后的结论，差点儿没乐出声。
<br/><br/>    -综上所述，本人不具备一家盈利奶茶店所需的各项条件。
<br/><br/>    江阔还想看看前面都写了什么，欣赏一下杨科自我否定的全过程，杨科的电话已经打了过来。
<br/><br/>    “哎！”他拿过手机，要不是刚跟段非凡聊完心情好加上杨科的奶茶店梦想已然破灭，他根本不会接这个电话。
<br/><br/>    “你手指头是废了吗？”他接起电话，“还是你们那儿法律规定用手机打字判刑啊？”
<br/><br/>    “你看了吗？”杨科问。
<br/><br/>    “看了，”江阔说，“恭喜，回头是岸。”
<br/><br/>    “你的判断挺准，我的确是不适合做奶茶店，”杨科说，“所以我想问问你，有没有更好的建议。”
<br/><br/>    “一会儿我给你发个二维码。”江阔说。
<br/><br/>    “干嘛？”杨科愣了愣。
<br/><br/>    “付费咨询，十分钟八百。”江阔说。
<br/><br/>    杨科没说话，几秒种之后江阔手机震了一下，杨科科科科科转账八百。
<br/><br/>    江阔愉快地点了收款，这一瞬间感受到了段非凡当初坑他钱的快乐。
<br/><br/>    “你的建议是什么？”杨科问。
<br/><br/>    “回去上学。”江阔说。
<br/><br/>    “……你这算诈骗。”杨科说。
<br/><br/>    “你是不是问我更好的建议？我有没有回答你？我的回答有没有问题？”江阔问。
<br/><br/>    杨科沉默了一会儿：“江阔，我真的不会回学校了，我这些年没为自己学过东西，也没为自己做过任何选择，这次不管是对是错，我就是按自己想的来一次。”
<br/><br/>    “那是你有退路。”江阔说。
<br/><br/>    “你不也一样吗？”杨科说，“非要去那个学校。”
<br/><br/>    江阔没说话，拧着眉琢磨着。
<br/><br/>    “有没有时间？”杨科说，“我们年后可以约……”
<br/><br/>    “别！”江阔提高了声音，“不约！”
<br/><br/>    杨科叹了口气。
<br/><br/>    “你愿意从最基本的东西做起么？”江阔问。
<br/><br/>    “哪方面？”杨科马上问。
<br/><br/>    “餐饮。”江阔说。
<br/><br/>    杨科愣住了，过了好一会儿才试探着又问了一句：“你是指端盘子？”
<br/><br/>    江阔咬着牙都差点儿没忍住笑，赶紧把手机拿远，搓了搓脸才又说了一句：“那就是真的坑你了，不过这事儿还没开始，等有谱儿了你又还没找着事儿做，就再说。”
<br/><br/>    “多久？”杨科问。
<br/><br/>    “不知道。”江阔说。
<br/><br/>    “老板是谁？”杨科问。
<br/><br/>    “我男朋友。”江阔说。
<br/><br/>    “……江阔，你是不是耍我？”杨科说，“这事儿我再给你正式道歉，真的对不起，我……”
<br/><br/>    “没工夫耍你，”江阔说，“你要愿意跟着跑跑前期的事儿，也能学到不少，你要愿意，我到时就找你。”
<br/><br/>    这事儿虽然不是现在就要办，但如果真的要做，段非凡肯定不可能忙得过来，得有人帮忙，如果到时实在找不到合适的人，杨科也能用用。
<br/><br/>    杨科也不是多能干的人，只是冲他这份否定自我的调研，真做起事来应该还是认真的，特别是再晾他几个月之后，那种自命不凡的气势往下灭灭，再加上有杨叔的关系，估计比较好使唤。
<br/><br/>    到时能用上就用，用不上就是他造谣的报应，都行。
<br/><br/>    “老板是董昆吗？”杨科问。
<br/><br/>    啊……
<br/><br/>    江阔有些无语。
<br/><br/>    “如果不是太久，”杨科说，“我可以等，但是……真太久了的话，我就不保证了。”
<br/><br/>    “嗯，”江阔应了一声，“那是好事。”
<br/><br/>    “但愿吧，”杨科说，“年后真不出来吃……”
<br/><br/>    江阔挂掉了电话。
<br/><br/>    今天一早起来，窗户都看不清外边儿，昨天半夜降温，今天天儿都亮不起来了。
<br/><br/>    段非凡一路打着喷嚏下了楼，吃完老婶给他煮好的面，又上楼把江阔送他的围巾拿上才出了门。
<br/><br/>    下了公交车的时候，江阔发了消息过来说起床了，他立马把电话打了过去。
<br/><br/>    “在路上了？”江阔很快接了电话。
<br/><br/>    “嗯，”段非凡笑笑，“已经下车了，走几分钟就到了。”
<br/><br/>    “我以为你得完事儿出来了再给我打电话呢。”江阔说。
<br/><br/>    “有点儿没底，”段非凡说，“听听你声音能踏实点儿。”
<br/><br/>    “每次去不都聊得挺好的，”江阔说，“给他说说这次出去都玩什么了。”
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “就算有点儿情绪反复，见着儿子了都会好的。”江阔说。
<br/><br/>    段非凡坐在会见室里，罗管教的同事进来跟他低声说：“你再等等，本来已经说好了今天见面，你爸昨天已经答应了，刚又有些不愿意，小罗在跟他谈马上就过来了。”
<br/><br/>    “没事儿，”段非凡说，“我等等他。”
<br/><br/>    又坐了快二十分钟，老爸终于从那个小门里慢慢走了出来。
<br/><br/>    坐到他对面之后也没拿听筒，就那么看着他。
<br/><br/>    “爸。”段非凡拿过听筒。
<br/><br/>    老爸叹了口气，拿过听筒：“你非跑来干嘛呢，耽误时间。”
<br/><br/>    “我也没什么需要在这个时间干的事。”段非凡说。
<br/><br/>    “我挺好的，”老爸说，“不用担心，你过好你自己的日子，不要整琢磨我这点儿事，小罗他们也是，为什么总让你过来！”
<br/><br/>    “我不是担心你才来的，”段非凡说，“罗管教说这月能再申请一次会见，我才来的。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>