    谭清雾看了赵霖睿一眼，赵霖睿握紧了拳头，忍不住想要解释，“清雾，我是在电梯里面正好遇见了陈护士。”
<br/><br/>    谭清雾却没有在听，而是将所有的心思都放在抓娃娃机上。
<br/><br/>    陈蕾倒是没有发现其中尴尬的气氛，她看了一眼白辰，白辰身高高大，是罕见的那种身材肉眼可见也极其好，胸肌腹肌发达，隔着一层衣服都能看得到，太平洋宽肩腰窄，极品的男模身材。
<br/><br/>    陈蕾拿起来手机，忍不住拍了一张照片。
<br/><br/>    拍照声音有些大，不过陈蕾跟谭清雾工作了三年也是熟人，而且陈蕾神经大条，经常嘻嘻哈哈的，谭清雾也不在乎，自己的男朋友这么帅这么受欢迎，她挺高兴的。
<br/><br/>    “哎呀，又没有抓到。”谭清雾叹了一声气。
<br/><br/>    谭清雾看着白辰手里的硬币，“就只有这么几个了吗？你再帮我换几个去！”
<br/><br/>    “想要哪个？”男人微微弯腰。
<br/><br/>    “这个，皮卡丘。”
<br/><br/>    “什么丘？”白钢铁直男表示不懂。
<br/><br/>    谭清雾伸手指了指，“这个！里面黄色那个，耳朵尖尖的，黑黑的。”
<br/><br/>    白辰投了一枚硬币，过了半分钟，一枚黄色的皮卡丘从娃娃机出来，谭清雾瞪大眼睛，“你好厉害啊！”
<br/><br/>    “这，很简单的。”白辰如实说。
<br/><br/>    “那我还要这个！”谭清雾看了一眼里面的草莓熊公仔。
<br/><br/>    白辰的手里还有三枚硬币。
<br/><br/>    “还要什么？”
<br/><br/>    谭清雾瞪大眼睛，“还要这个，这个。”
<br/><br/>    “ok。”白辰说完，开始行动。
<br/><br/>    谭清雾掩着唇，白辰手里一共只有三枚硬币，而她所指着的三个公仔，都被抓住了，他简直就是抓娃娃的高手，一边的陈蕾也愣住了，“谭医生，你男朋友好厉害啊！”
<br/><br/>    谭清雾得意，“那当然了。”
<br/><br/>    她满意的抱着几个公仔，“电影要开场了，我们快去吧。”
<br/><br/>    白辰点了头，谭清雾挽着白辰的手臂往影厅走。
<br/><br/>    陈蕾也准备去影厅了，咿，赵医生呢？
<br/><br/>    她转了身，看见赵医生就站在自己身后不远处，她朝着赵医生喊，“检票了，我们快进去吧。”
<br/><br/>    赵医生点了头，他手里拿了一个皮卡丘。
<br/><br/>    握得很紧。
<br/><br/>    此刻斯文的面色上有些阴霾跟尴尬。
<br/><br/>    陈蕾抱着爆米花走过来，“赵医生，你抓的娃娃啊。”
<br/><br/>    赵医生看了陈蕾一眼，将娃娃给了陈蕾，“随手抓的，我也不喜欢这个，你们女生应该喜欢吧。”
<br/><br/>    “谢谢你赵医生。”陈蕾高兴的接过来。
<br/><br/>    她神经大条，完全没有意识到赵医生脸上的尴尬。
<br/><br/>    “赵医生，难怪我刚刚没有找到你，原来你去抓娃娃去了。”
<br/><br/>    “无聊，随便试试。”赵霖睿不想再提这件事情，说道，“你喝可乐吗？我去帮你买一份。”
<br/><br/>    “谢谢赵医生。”
<br/><br/>    赵霖睿看着不远处，谭清雾跟白辰已经在检票了，他抿着唇，掩盖住眼底的失落。
<br/><br/>    ……
<br/><br/>    今晚上上映的电影是大热商业喜剧片《古董迷局》，讲述的是男主女主和两位朋友从富商家里偷盗了清朝花瓶，结果意外发现了一个惊天秘密，从而去探险，引起了一阵啼笑皆非的事情。<br/><br/>    