    
        <br/><br/>    一天后，在李靖的帮助下，阿无三人将老头子下葬了。
<br/><br/>    直到此时，李靖也没有等到黑白无常。
<br/><br/>    “这些钱够你们生活半年，后面的生活需要你们自己挣取。要记住，歪门邪道虽然有可能得到自己想要的，但是更多的时候会让你们付出惨痛的代价。
<br/><br/>    想要什么，用自己的双手和汗水换取。我们就此别过，若有缘，会有再见的一天！”
<br/><br/>    就此，李靖告别了阿无三人，再次踏上旅途。
<br/><br/>    “哪吒，经历此番事情，你可有什么感悟？”
<br/><br/>    教育孩子，一刻都不能松懈，李靖想要哪吒从之前的事中汲取经验。
<br/><br/>    “那个痞子太坏了！”哪吒立马应道。
<br/><br/>    想起那个痞子，哪吒就咬牙切齿，恨不得拿出紫焰蛇矛火尖枪在他身上戳几个透明的大窟窿。
<br/><br/>    “的确，这个人太坏了，估计用不了多久就会得到报应！”
<br/><br/>    虽然李靖没有出手教训痞子，但是，此人头顶气运发黑，马上就要倒霉。
<br/><br/>    “还有吗？”李靖追问道。
<br/><br/>    痞子太坏，只要不是签粉都应该看得出来，李靖对哪吒的期待不会这么低。
<br/><br/>    “阿奴他们偷大家的钱袋是不对的！”哪吒应道。
<br/><br/>    “为什么？”李靖问道。
<br/><br/>    很多人都会觉得某些人很可怜，然后把他们犯下的错误下意识忽略，哪吒能指出来说明他还是有经过思考的。
<br/><br/>    “阿奴他们的确很可怜，但是，他们在大家施舍钱财时偷钱袋明显是恩将仇报。
<br/><br/>    而且，钱财对于每一个人来说都是来之不易的，且十分重要。他们的钱袋被偷，很有可能会影响他们一家的生活。”哪吒条理清晰地解释道。
<br/><br/>    “还有吗？”李靖继续问道。
<br/><br/>    哪吒想了想，摇头道：“没了！”
<br/><br/>    “还记得我问你我该给阿奴多少吗？”李靖又问道。
<br/><br/>    哪吒点了点头。
<br/><br/>    “你说越多越好，刚刚你又说痞子太坏了。可是，你没发现，痞子的坏是被金块引出来的。
<br/><br/>    有句话叫做匹夫无罪怀璧其罪。阿奴没有能力守住金块，所以招来了痞子，金块被抢走。
<br/><br/>    所以，如果你得到重宝应该是好好隐藏起来，正所谓财不外露！”李靖说道。
<br/><br/>    “还有，我当然不让你出手，就是想让你保持冷静，以一个旁观者的角度把事情看清楚，再决定要不要出手，要怎么出手！”李靖继续说道。
<br/><br/>    “还有，善心要有度。我拿出黄中李固然可以就老头子一命，但是有可能惹来麻烦，不一定是我能承受的住。
<br/><br/>    所以，做善事要有度，衡量自己能不能承担起其中的后果。”李靖又说道。
<br/><br/>    ……
<br/><br/>    一路上，李靖不断给哪吒点出这件事中隐藏的东西，让哪吒明白如何为人处世。
<br/><br/>    …………
<br/><br/>    “天色已晚，我们在前面的城池落脚吧！”
<br/><br/>    山坡上，夕阳将李靖的身影拖得老长。
<br/><br/>    遥遥望去，二十多里外隐隐约约有一座城。
<br/><br/>    “好啊！”
<br/><br/>    哪吒欣然同意。
<br/><br/>    新的城池，意味着新奇的玩具和从未尝过的美食，这是他每次到一个新城池最期待的东西。
<br/><br/>    “走嘞，驾！”
<br/><br/>    马车疾驰，扬起滚滚烟尘。
<br/><br/>    最后一缕余晖落下，金乌彻底坠入汤谷，李靖驾着马车来到了城池外。
<br/><br/>    “喔呼，我来了！”
<br/><br/>    哪吒跳下马车，欢快地冲向城门。
<br/><br/>    “慢着，哪吒！”
<br/><br/>    李靖后发先至，追上哪吒，拉住他的手臂。
<br/><br/>    “爹爹，别拉我，我已经等不及了！”哪吒不乐意道。
<br/><br/>    “先别急着进去，这座城感觉有点不太对劲。”
<br/><br/>    这座城太安静了，而且阴气太重。
<br/><br/>    就算是再贫瘠、再偏僻的城池，在这个时间点，城门边、街道上都会有行人的。
<br/><br/>    如今，一个人都没有，就连城门守卫都没有。
<br/><br/>    “呼～”
<br/><br/>    一股无源之风吹过，一个破烂的簸箕从城内滚出，倒在哪吒的脚下。
<br/><br/>    哪吒缩了缩脖子：“嘶，怎么感觉有点冷！”
<br/><br/>    李靖慎重地看着这座诡异的城，一时间有些犹豫，要不要进去。
<br/><br/>    忽然间，李靖眉头一皱，分出一缕意识进入识海。
<br/><br/>    那里，一有团火焰正在跳动。
<br/><br/>    这是上次殷破败送来的火焰，乃是人族圣火，传递着人族不灭的信念，是为薪火！
<br/><br/>    这朵薪火正发出一阵阵波动，催促他入城。
<br/><br/>    “哪吒，夫人，你们先去洞天内！”
<br/><br/>    李靖最终决定进去探一探，实在不行就直接跑路或者拿出底牌。
<br/><br/>    没有后顾之忧后，李靖孤身一人踏入城门。
<br/><br/>    一进入城内，李靖就感觉不对劲，一股无处不在的阴寒之力从四面八方侵袭他的身躯，哪怕是以他现在的实力也感受到冷意。
<br/><br/>    运转法力护持己身，驱散这股寒意，李靖警惕地看着周围。
<br/><br/>    整条大街显得十分乱，各种器物散乱在外面，破幡凌乱的插在各处，门窗大开，窗页门扉歪倒在一侧，蛛网布满每个角落。
<br/><br/>    李靖一步步走过去，一个个房屋检查。
<br/><br/>    他发现有的地方有打斗的痕迹，留下了干涸的血渍，甚至还有一些身体零部件的白骨，白骨上还有牙印。
<br/><br/>    “难道是有妖魔鬼怪袭击了这座城池？”
<br/><br/>    这是李靖的第一印象。
<br/><br/>    从街头走到街尾，李靖没有得到其他有用的线索。
<br/><br/>    渐渐的，也幕彻底降临，漆黑的城池伸手不见五指。
<br/><br/>    “呼～”
<br/><br/>    都跑之间，狂风怒吼，夹杂着厉鬼般的嘶吼声，若是一般必然会被吓得肝胆俱裂。
<br/><br/>    “终于要出现了！”
<br/><br/>    城内阴气彻底爆发，寒露凝聚，将地面打湿。
<br/><br/>    长袍猎猎作响，李靖脑后的长发飞舞，他的目光紧紧盯着幽暗之处，仿佛，哪里有有猛兽即将扑出。
<br/><br/>    “呵呵～”
<br/><br/>    一声声渗人的笑声在空荡荡地城中回荡。
<br/><br/>    “呵呵～”
<br/><br/>    “呵呵～”
<br/><br/>    “呵呵～”
<br/><br/>    声音忽左忽右，忽上忽下，让人难以捕捉其具体位置。
<br/><br/>    “耐心可真好！”
<br/><br/>    恐怖而浓郁阴气限制了李靖的神识，一时间李靖也难以察觉到对方在何处。
<br/><br/>    本以为对方会直接出来跟他干一场，但是，对方比他想象中的还要谨慎。
<br/><br/>    “呵呵呵呵～”
<br/><br/>    瘆人的笑声变得十分急促，在四面八方同时响起，仿佛是发起了进攻的号角。
<br/><br/>    “来了！”        <br/><br/>