
“欧巴。。。“小娘的语气有些忐忑，眼神却亮得吓人：”你。。。真的认识我？。。。真的觉得我很漂亮？”<br/><br/>
“那是！”南方已是醉态可鞠了，根本没注意到小娘对他称呼的变化，还在摇头晃脑的指指点点：“在我心里，你才是棒国第一美女！。。。什么金泰熙？。。。什么林允儿？。。。统统。。。玩儿蛋去吧！”<br/><br/>
“金价？！”小娘高兴的差点蹦起来。<br/><br/>
“我可是很看好你的哦~”南方继续道：“娜娜啊，要加油！你。。。一定会走花路的！”<br/><br/>
尽管头脑已经糊涂，但他从看见小娘漂亮小脸的那刻起，就隐约想起前世对她的映象来了。<br/><br/>
娜娜！<br/><br/>
放学团-林珍娜！<br/><br/>
绝对的大美女，不是粉丝鼓吹起来的那种，公司也没钱给造人设。<br/><br/>
以一个糊团成员的身份，连续四年站上TC电影网站公选“全球最美100张脸”的排行，两年冠军，一年亚军，一年季军，硬是没跌出过前三。<br/><br/>
虽然这个每国电影网榜单的公信力没有那么强，但那几年里，她就凭一张脸，把金泰熙、宋慧乔、秀智、泰妍、允儿那些大名鼎鼎的同行美女牢牢压在身下，她们的粉丝们却没法去吐槽什么，靠的，就是实打实的颜值。<br/><br/>
这小娘是真的漂亮，而且美的很高级，不是棒国那种千篇一律的尖下巴，是很有英气小方下巴。<br/><br/>
如果不是之前眼睛做过调整，南方觉得第一天然美女的名号，早就不归金泰熙那个活土匪了。<br/><br/>
眉眼鼻唇的比例也是近乎完美，几无死角，一见难忘那种，素颜可萌，上妆高冷，怎么打扮都漂亮。<br/><br/>
身材也好，在平均身高170的绝对美腿团里，她17的身高依然出挑，而且经过长年的坚持锻炼，比例匀称，有前有后。<br/><br/>
最要命的是，她还有非常好的衣品。<br/><br/>
棒国的女爱豆里，有三个小娘的常服穿搭几乎从不出错，经常会被粉丝们带货模仿，自身已经成了一块牌子。<br/><br/>
这就是所谓的“青恩、熟卡、娜百搭。“<br/><br/>
青恩，说的是阿粉团的孙娜恩。<br/><br/>
很多不熟悉阿粉团的野粉可能还会嚷嚷，我们初珑那么可爱，我们普美那么萌，我们狗荣身材那么辣，为什会选孙娜恩做门面？<br/><br/>
天地良心，那六只里面，会穿衣服的，能帮着拉高全组衣品的，还真的只有孙娜恩。<br/><br/>
不止是靠身高长腿和蚂蚁腰，这小娘从出道开始，就基本没穿错过，而且还很会挑选适合自己风格的衣服。<br/><br/>
所以她的人气可能比不上能演能唱的恩地，或者能闹会搞的普美，却是全队里接时尚代言接的最多最稳的。<br/><br/>
尤其是各种大牌的校服，她就是能穿出特有的青春美好来。<br/><br/>
这也是“青恩”的由来，她的STYLE，就是青春路线。<br/><br/>
“熟卡”。没别人，就是二姐西卡了。<br/><br/>
虽然刚出道那会儿，也跟另外八只一样穿的乱七八糟，但有些能力可能真的是有天赋的。<br/><br/>
从找到最适合自己的轻熟路线开始，她的衣品就蹭蹭的往上涨，不论是哪种LOOK，都很少再有穿搭错的时候。这也是后来她狂吸女饭的重要原因之一。<br/><br/>
而“娜百搭”，说的就是这位娜娜同学了。<br/><br/>
想想都可怕啊，完美的脸，完美的身材，再加上超级棒的衣品。<br/><br/>
穿公主裙，她可以很甜。穿运动服，又可以很酷。什么风格都能轻松搞定。<br/><br/>
甚至已经到了化繁为简的地步，很多私服造型里，根本不用什么大牌，一条别致的头巾，或者一双很IN的鞋，她就能轻松成为人群中最特别的那个。<br/><br/>
西卡所在的少时是二代中的第一，孙娜恩的阿粉团也笑傲三代，她们本身的关注度就能帮助吸引眼球。<br/><br/>
可娜娜，一个糊团的成员，后来又没什么代表作。却靠着她的颜、身材、衣品，硬是接到了许多大牌的形象代言。<br/><br/>
里面甚至还有让一线女演员都垂涎的国际运动品牌。<br/><br/>
但还没人敢不服气。靠着衣品拿下百想时尚大奖的，爱豆出身的妹子里，她是唯一一个，牛到不行。<br/><br/>
按说这么完美的妹子，团糊了就糊了，早点退出，依靠自己的优势傍个靠山什么的，很快出头的可能还是相当大的。<br/><br/>
可这位小娘却是个有毅力的，哪怕后来团队几年没新作，还是义气的留了下来。<br/><br/>
公司小没资源，她也不挑，去华国接综艺、走秀，演女配，一点一点的积攒人气打磨演技。<br/><br/>
等数年后，在棒国的电视剧里也有了女配积累，也过做了电影客串后，她终于得到了一部电影中的重要女配角色。<br/><br/>
厚积薄发之下，一举得到了当年的百想电影新人女演员提名。<br/><br/>
提名很厉害么？。。。这可不是三大台的电视剧分蛋糕，也不是什么人气赏。<br/><br/>
百想的电影类提名，本身就是对专业演技的认可。<br/><br/>
她可是个91年的女爱豆啊，比允儿那家伙还小一岁，两个人出道后的资源更是天差地别。<br/><br/>
虽然放学团也算二代团，还是09七雄里最早出道的那支，但运气，是真的不好，人气真心惨。<br/><br/>
这么漂亮、执着，又要强的女孩子，南方能不欣赏么？<br/><br/>
听到自己最喜欢的偶像如此鼓励自己，娜娜也又是激动又是惶恐：“谢谢欧巴，虽然对自己没什么信心，但是。。。我一定会努力的！”<br/><br/>
南方笑的荒唐：“你咋这么不自信？堂堂的世界最美，还怕将来没法出头咩？”<br/><br/>
娜娜娇羞捂脸：“世界最美？我哪有那么厉害啊？欧巴你可千万别这么说。”<br/><br/>
“又不是我说的，外网上评的嘛~”南方乐滋滋的又灌了口酒。<br/><br/>
“外网？什么外网？”娜娜茫然。<br/><br/>
“嘶~我想不起来。。。”南方把酒咽下，皱眉想了想，又摇摇头：“回头去问你们公司吧，这种做排名的东西，公司肯定要做事前公关的。”<br/><br/>
“艾古~公司哪里会帮我们做什么公关啊。”娜娜也是小半瓶酒下去了，本来今天心里就满是苦闷，现在最心仪的偶像又在眼前，酒精加上莫名的亲切感，就忍不住开始吐露自己的烦心事：<br/><br/>
“今天还开过企划会议呢，因为团队前阵子的回归成绩不理想，所以说下一步想让我们小分队尝试新的风格。。。什么新风格啊，有扮成寿司的女团么？我们到底是爱豆还是GAGMAN啊？”<br/><br/>
南方听了也是嘿嘿直笑，小分队？那应该是橘子焦糖吧。<br/><br/>
好像记得她们有首歌还真是扮成寿司滚来滚去的，确实搞笑。不过那种造型，对审美一向高要求的娜娜来说，肯定也是种负担。<br/><br/>
听到他的笑声，娜娜更是泫然欲泣：“对不起，欧巴，我。。。成为不了你说的世界最美。”<br/><br/>
看到小娘委委屈屈的样子，南方虽然酒意薰然，也不免有疑惑。<br/><br/>
什么情况？难道她公司真的还没帮公关？<br/><br/>
男人只要喝大了，当着漂亮的小娘，那十有八九是要装点逼的。<br/><br/>
借着酒意，他也全然不顾什么蝴蝶悖论，猛的一拍大腿：“我说你是！你就是！你们公司不帮你！我帮你！”<br/><br/>
享受着小娘惊诧的目光，南逼王神兜兜的摸出手机来，划拉了好一通，拨打出去。<br/><br/>
“HEY~大宝~最近忙活的怎么样？”<br/><br/>
那边的陈大宝不会说棒语，不过没关系，正好装逼装彻底，南方直接每语开场。<br/><br/>
娜娜眨眨眼睛，不敢吭声。虽然搞不清他这是打给谁，但每语她还真的能听懂不少。<br/><br/>
“嗯嗯~好~那边你继续跟进就是了~对了~找你是有另外一件事~你现在不是在跟那边的电影圈打交道么？~帮我去公关个电影网站吧~”<br/><br/>
“网站名？~这我哪儿记得~反正就是每年评出全球最美一百张脸的那个~”<br/><br/>
“嗯嗯~我要安排个人上榜~而且名次一定要高~”<br/><br/>
“棒国的~放学团~林珍娜~嗯嗯~你可以自己检索准备下资料~”<br/><br/>
“什么？~已经靠年底了~怕公关不到好名次？”<br/><br/>
“给我砸！~给我用钱狠狠的砸！~告诉他们~只要今年让我如愿~老子买他的榜连买三年！~”<br/><br/>
“实力？！~呵呵~告诉你~林珍娜的实力绝对没问题~拿个冠军都没人能说二话！”<br/><br/>
“嗯嗯~就这样~辛苦你啦~”<br/><br/>
逼王洋洋得意的挂断电话。<br/><br/>
“欧，欧巴。。。刚才你。。。？”小娘的眼睛里已经全都是星星了。<br/><br/>
南方云淡风轻的挥挥手：“没什么，就是帮你买了个榜。”<br/><br/>
本身就有偶像光环，在加上刚才一套逼装得那是高端大气上档次，小娘哪有不感动的道理？<br/><br/>
娜娜的眼圈飞快的红了起来，捂着嘴颤声道：“欧巴，你对我真是太好了，除了嘉熙欧尼，还从来没人对我这么信任，这么鼓励过我~”<br/><br/>
嘉熙欧尼？南方眨眨眼睛，但也很快模糊的想起来一些。<br/><br/>
娜娜并不算是放学团的元祖成员，是后来才加入的。<br/><br/>
而嘉熙，才是这团的初代队长。不过年纪有点大，过了三十了就不适合做唱唱跳跳的女爱豆了，好像现在已经退团了吧。<br/><br/>
嗯，想起来了，她退团的那个场景，好像是她们放学团在倭国的道别演唱会上。<br/><br/>
嘉熙在演出快结束时当众宣布退役，然后泪洒舞台。<br/><br/>
其她小娘都很正式的面对台下，只有娜娜这孩子，侧过身，痴痴的看着嘉熙。<br/><br/>
喵的，想到那画面，伤感里还透着点奇妙呢。<br/><br/>
姬情满满的说。。。<br/><br/>
她这世界头号大美女，后来在演艺圈里摸爬滚打了那么多年，居然连一次实锤的绯闻都没被爆到，确实有点奇怪啊。。。<br/><br/>
嘿嘿，她们不会是有过一腿吧？<br/><br/>
两双超级大长腿纠缠在一起的画面，想想还真的很刺激呢。。。<br/><br/>
所以这酒一喝多啊，人就容易放飞，特别是南方这种骚货，不知不觉得，脑回路不知不觉已经拐到一条神奇的道路上去了。<br/><br/>
娜娜哪里猜得到他的脑洞啊，听到他猥琐的笑声，就只是觉得脸红心慌。<br/><br/>
欧巴这么帅，又这么有能力，对我还这么好，他现在冲我这样笑。。。到底是个什么意思呢？<br/><br/>
强忍羞意，小娘别了别头发：“欧巴，你怎么会一个人在这里喝酒啊？”<br/><br/>
南方茫然眨眨醉眼，对啊，看到美女光顾着高兴了，我是怎么来这儿的呢？<br/><br/>
不想还好，刚一思索，无数零散的画面就冲进了他的脑海。<br/><br/>
假胡子、酒吧、眼镜娘、DUANG~。。。<br/><br/>
“呕~！”那种恶心根本没法忍，加上酒意，南方侧头直接哇的一声就吐了出来。<br/><br/>
<br/><br/>
“欧巴！欧巴你怎么了？！”娜娜根本连嫌弃的意识都没有，第一反应就是赶紧起身过来帮他拍背。<br/><br/>
南方却只顾继续哇哇吐。太特么闹心了，干嘛要想起来呢？<br/><br/>
吐了足足有一两分钟，直到觉得胃里都吐空了，他才稍微缓过来一点。<br/><br/>
喘息着坐直了身子，他又拿起酒瓶往嘴里灌。<br/><br/>
“欧巴！你不能再喝了~”娜娜也是急了，直接伸手要去抢他的瓶子。<br/><br/>
南方却是直接架住了她的手，继续灌。<br/><br/>
不过这酒并不是用来喝的，含在嘴里漱完口，他就吐到了一边。<br/><br/>
他并不是嗜酒的人，吐过之后就恢复了几分神智，心知再喝下去是没道理的。<br/><br/>
现在吐也吐干净了，消毒也消了，一切就当过去了吧。<br/><br/>
他使劲晃晃脑袋，摇摇摆摆的站起身来。<br/><br/>
惊心动魄的一天也算过去了，明天还开工，该回去洗洗睡啦，困了呢。<br/><br/>
娜娜搀扶住他：“欧巴，你。。。？”<br/><br/>
南方瞄了下路灯的灯光，找个角度，留下自己一半明媚一半忧桑的侧脸：“我要走啦，娜娜，你要加油哦，等你成功的那天，一定要记得有个永远支持你的粉丝，就是我，楚中天。”<br/><br/>
他在心里偷偷给自己点了个赞，多么浪漫的偶遇和离别啊。会成为小娘心中永远的粉色剪影吧。<br/><br/>
南方是真的想道别回家了。<br/><br/>
不是他不骚，也不是娜娜不漂亮。<br/><br/>
但他有个特点，就是喝大之后让他撩撩妹什么的，可以。<br/><br/>
但真的没了跟小娘纠缠的欲望，只想睡觉。<br/><br/>
居丽、金土匪、李三郎，当初都吃过这亏。<br/><br/>
“楚。。。楚中天？！”娜娜却是有点恍惚。<br/><br/>
南方潇洒挥手：“娜娜怀挺！~拜~”<br/><br/>
看着他摇摇晃晃的走了一小段，小娘才猛的回过神来。<br/><br/>
对啊，欧巴明显是化了妆出来的，肯定也是因为不想被人认出来吧。<br/><br/>
但是。。。就这么道别了么？<br/><br/>
他那么伤心的一个人躲在这里喝闷酒，身边连个作陪的人都没有。<br/><br/>
哪怕是遇见了自己，他也只顾着热心的送上鼓励和帮助。<br/><br/>
原本还以为。。。结果，他就这样离开了，连通讯方式都没要一个。<br/><br/>
欧巴他。。。真的是很温暖的人啊。。。不像都敏俊，反而更像恩静短片里的那个小痞子。。。<br/><br/>
跟他。。。就这么擦肩而过了么？。。。成为彼此人生中的一个片段？<br/><br/>
南方还没摇晃出公园呢，身后突然就响起了急促小跑的脚步声。<br/><br/>
“欧巴！中天欧巴！你等等！~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287555"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;MLGB">加入书签</a>
</div>
