    
        <br/><br/>    张歌觉得有些口干舌燥。
<br/><br/>    不是他流氓，这是正常的生理反应，要是一个男人看见一个穿着若隐若现睡衣的大美妞儿，真的半点反应也没有，那就只有三个解释：
<br/><br/>    第一，这男人是个太监
<br/><br/>    第二，这男人肚疼拉稀
<br/><br/>    第三，这女人是他老婆
<br/><br/>    “你这是？”
<br/><br/>    “没什么，就...就想看看你是不是还在。”
<br/><br/>    “那我肯定还在啊，以你的实力，我要是出门你肯定能听见啊。”
<br/><br/>    “那就好。”说完，柳二龙转身回屋，但门却没有关上，留了一条缝儿。
<br/><br/>    “这都已经不是暗示了，这是明示了。”系统说，“完成任务的机会就在眼前，别忘了是彻底攻略，而且你们根本没有半点血缘关系，你完全不需要有任何心理压力。”
<br/><br/>    张歌的内心是复杂的，机会就在眼前，如果他现在进去做点什么，应该会很顺利。
<br/><br/>    但他就是觉得不对劲。
<br/><br/>    时间太短了。
<br/><br/>    短短不到十天的时间，就算两人天天朝夕相处，就算柳二龙因为失忆忘了很多事，又对张歌很依赖，但两人的关系却也不可能发展的这么快。
<br/><br/>    第六感是一种很玄乎的感觉，但张歌相信，每个人都有第六感，很多时候他也相信自己的第六感。
<br/><br/>    有些被人当做精神病的人，甚至拥有第七感和第八感。
<br/><br/>    “没准因为失忆，所以她对你一见钟情呢？”系统说，“有时候多疑是好事，但也有时候是坏事。”
<br/><br/>    “靠，没听说过因为失忆而一见钟情的。”张歌吐槽，“我以前做心理咨询师的时候，见过不少案例，唯独没见过这种案例。”
<br/><br/>    “你没见过不代表没有。”
<br/><br/>    张歌突然问：“你搞鬼了吗？”
<br/><br/>    “什么意思？为什么突然这么问？”系统有点蒙。
<br/><br/>    “没什么，随便问问。”
<br/><br/>    “你喜欢从客观角度考虑问题，那就从这个角度考虑一下柳二龙。”系统说，“按照我所调取的年份记录，柳二龙的年龄不低于三十岁，丢失了与玉小刚的感情记忆之后，在男女情爱这方面，相当于她空缺了三十多年。”
<br/><br/>    “老chu女了。”
<br/><br/>    “即便记忆的缺失相当于少了一部分的心理年龄，但生理年龄带来的客观影响是无法忽略的。”
<br/><br/>    “你出现之后和她相处的这些天，不管你是出于什么原因和目的，却都让她把这份照顾和情谊当成了‘爱’。”
<br/><br/>    “她的寂寞就是你的神助攻，女人这种生物，感性远大于理性，她寂寞空荡无助的时候，你出现了，给了她她最想要的，她对你的好感就会像坐火箭一样飙升。地球上有人认识两三天甚至当天就能上床，更何况你们这都相处快十天了。”
<br/><br/>    “因此，她对你的不设防，逻辑上能讲通，但你的逻辑能不能接受，那就是你的事了。”
<br/><br/>    张歌欣慰的笑了：“分析的有些道理，你总算有了点人类好帮手人工智障的样子了。”
<br/><br/>    “人工智障？！”系统的声音猛地提高了八度。
<br/><br/>    “额对不起，人工智能。”
<br/><br/>    “我并非人工智能，我也并不是由数据流、信息处理器和电子运算系统组成。”
<br/><br/>    “那你是个什么玩意？”
<br/><br/>    “不要转移话题。”
<br/><br/>    张歌沉默了几秒钟，才缓缓说道：“真的，不是我不想下手，只是......我说我有心理压力你信吗？”
<br/><br/>    “什么心理压力？”
<br/><br/>    “我以前都是玩充气宝的，面对真人，我很有压力。”
<br/><br/>    “在斗罗这么多年没改过来？”
<br/><br/>    “不是没改过来，就没改过，我在斗罗一直都是chu男好吗？”
<br/><br/>    “那正好啊，你们都是第一次。”
<br/><br/>    “......神逻辑。”
<br/><br/>    “反正机会给你了，就看你中不中用了。”
<br/><br/>    张歌抬头看向那道虚掩的门，站了起来，又重新坐下，又站了起来，几秒后，又坐下了。
<br/><br/>    妈的，就把她当成是个充气宝算了！上！
<br/><br/>    张歌握紧拳头，但下一秒，他的脑海里突然出现了一张脸。
<br/><br/>    一阵喧嚣的声音在他脑海中回荡：
<br/><br/>    “小歌歌，我想要去吃炸鸡，带我去嘛！”
<br/><br/>    “小歌歌，今天工作辛苦了，么么哒！”
<br/><br/>    “小歌歌，我刚才在开会，所以没接你电话，对不起哦！必须得开静音嘛！”
<br/><br/>    “小歌歌，这是你所有的钱吗？都给我你怎么办？呜呜呜，太感动了，你最好了！”
<br/><br/>    “小歌歌，你还记得我们上高中那会儿吗，那时候多好，去坐个旋转木马就能开心一天，那时候作业好多，不过幸亏能抄你的，嘻嘻。”
<br/><br/>    “小歌歌，你这都是听谁说的？哼哼，我才不是那种人，我心里永远只有你一个。”
<br/><br/>    “我刚才出去跑步了，所以才会这么喘，跑步好累啊！”
<br/><br/>    “......小歌歌你听我解释，不是你想的那样......”
<br/><br/>    “不是的，不是那样的，我们都在一起这么多年了，我们结婚吧，真的...我不用你跟我求婚了，我们结婚吧......”
<br/><br/>    ......
<br/><br/>    “妈的，这层意识防线是怎么回事？”系统自言自语道，“竟然完全把我阻隔在外面，断开连接？无法攻破？”
<br/><br/>    “神经元阻隔？！这家伙什么时候有了这凶残能力了？”
<br/><br/>    “靠，这小子到底经历过什么？”
<br/><br/>    “我这还完成个屁的任务，根本无法窥探他的内心，当初也没说有这事啊！我的妈呀，我这是领了个什么活儿啊！”
<br/><br/>    “等会儿，意识防线解除了？我得赶紧链接！......楚雯雯？又是这个名字？但是怎么只有一个名字？其他的呢？”
<br/><br/>    张歌睁开眼睛，此刻，他的脸上没有丝毫表情。
<br/><br/>    “刚才你想什么了？”系统问。
<br/><br/>    “你不是能看到吗？”
<br/><br/>    “我看到了还用问你？”
<br/><br/>    “没什么，只是一些往事。”
<br/><br/>    系统沉默了两秒：“所以，你最大的心理障碍，根本不是什么充气宝，而是楚雯雯。”
<br/><br/>    “你这不看到了吗？”张歌笑了一声。
<br/><br/>    “就只看到一个名字，其余的是我猜的。”
<br/><br/>    “那你猜对了，我睡了，有刺客就叫我。”
<br/><br/>    等到张歌睡着之后，系统又开始自言自语：“大脑颞叶区的记忆部分又被完全封锁了，这个狗东西！”
<br/><br/>    “这样下去不是办法啊，那一步必须得迈出去，否则后续计划根本无法实施......妈的，干脆给他下个药吧！”
<br/><br/>    “不行不行，这属于搞小动作了，被他知道了我就完了。”
<br/><br/>    “这也不行那也不行，你让我啷个完成任务嘛！”        <br/><br/>