    
        <br/><br/>    等了大概十多分钟的样子，里面散会了。
<br/><br/>    里面的那些村里干部，全都从会议室里走了出来。
<br/><br/>    这些人基本上都上了年纪，是些村里的老人，都是陈阳的长辈。
<br/><br/>    陈阳一一热情的打招呼。
<br/><br/>    那些老人也热情的回应陈阳。
<br/><br/>    “阳子，好好干！村里能不能有所改善，全都靠你了。”
<br/><br/>    “阳子，黄叔支持你干事业！村里也会对你全力支持。”
<br/><br/>    ……
<br/><br/>    那些老人乐呵呵的将这些话说出口。
<br/><br/>    听的陈阳内心非常暖。
<br/><br/>    “各位叔叔伯伯，你们放心吧，我一定会改善咱们柳河村的状况的。”
<br/><br/>    “等我搞起来了，一定让咱们村里人，都能在村里上班，抓收入！”
<br/><br/>    陈阳站了起来，目光坚定的说道。
<br/><br/>    “好好好！年轻人就是有斗志！我们都看好你！”
<br/><br/>    得到陈阳如此认真的回复，那些老人们更开心了。
<br/><br/>    夸赞了陈阳几句之后，也就纷纷离去。
<br/><br/>    目送那些老人们走了之后，吴可欣从会议室走了出来。
<br/><br/>    陈阳见状立马走了过去。
<br/><br/>    还不等他开口，吴可欣就先说话了。
<br/><br/>    “村里的会议直接通过了，镇里的意思也是可以承包给你。”吴可欣一边锁会议室的门，一边说道。
<br/><br/>    “当真？”
<br/><br/>    听到这句话，陈阳瞳孔不自觉的放大，内心激动了起来。
<br/><br/>    “当然是真的了，这我还能骗你吗？等会就把合同签一下，然后租金缴纳给村里，这事就成了！”
<br/><br/>    吴可欣平淡的说道。
<br/><br/>    “yes!”
<br/><br/>    陈阳忍不住激动的发出高呼。
<br/><br/>    然后猛的一把搂住了吴可欣的腰，当场转起了圈圈来。
<br/><br/>    “村长，你可真是帮了我的大忙！爱死你了！”
<br/><br/>    陈阳激动无比。
<br/><br/>    那可是一块金矿啊！
<br/><br/>    就这样被自己承包下来了。
<br/><br/>    陈阳怎么可能忍得住不激动？
<br/><br/>    陈阳激动的抱起吴可欣转了好几个圈圈。
<br/><br/>    陈阳忽然这样，可把吴可欣吓得不轻、
<br/><br/>    等陈阳平复心情，将她放下来的时候，整个脸蛋的吓白了。
<br/><br/>    “陈阳你干嘛？不就是一块地吗？干嘛这么激动？”吴可欣稍微平复了一下心情，然后幽怨的说道。
<br/><br/>    陈阳脸上的兴奋不减。
<br/><br/>    “村长，你不明白，以后你就知道我为什么这么激动了。”
<br/><br/>    说着，陈阳一把拉住了她的手，朝着办公室走了过去。
<br/><br/>    “走，村长先去你办公室把承包合同给签了。”
<br/><br/>    陈阳异常激动。
<br/><br/>    吴可欣看着他这么激动的样子，很是摸不着头脑。
<br/><br/>    但也没有多说什么。
<br/><br/>    而是就跟着他去了办公室，然后拿出了一个承包合同。
<br/><br/>    在上面标注了承包地，还有一些相关的条款之后，吴可欣抬起头冲着陈阳问道：“合同填写的差不多了，你想要承包多少年？我写上去。”
<br/><br/>    陈阳坐在吴可欣的对面，稍加思索了一下之后反问道：“这地能承包多少年？”
<br/><br/>    “啊？”吴可欣楞了一下，然后道：“村集体地承包应该是不限时间的吧，只要你能将租金交上就行了。”
<br/><br/>    “好！”陈阳闻言一喜，然后很是豪爽的说道：“那就先来个二十年吧。”
<br/><br/>    “什么？二十年？”
<br/><br/>    吴可欣大吃一惊：“你租这地二十年干嘛？”
<br/><br/>    陈阳笑笑：“我自然是有我的打算，你就按照我的写吧，租二十年。”
<br/><br/>    吴可欣满脸错愕，对陈阳今天的一连串的奇怪反应，异常好奇。
<br/><br/>    今天的陈阳到底是怎么了？
<br/><br/>    大早上的就来敲门不说，刚才知道可以承包了之后，甚至还那么激动。
<br/><br/>    这太反常了吧。
<br/><br/>    要知道野山菌培育成功的时候，他都没有这么激动过。
<br/><br/>    “陈阳，那块地到底有什么稀奇的？能让你这样上心？”吴可欣实在忍不住心里的好奇，这么发问。
<br/><br/>    陈阳神秘的笑笑：“村长，现在还不能告诉你，等过几天吧，过几天你就自然而然的知道了。”
<br/><br/>    看着陈阳脸上的神秘，吴可欣有些无奈。
<br/><br/>    心想真不知道他在想什么。
<br/><br/>    吴可欣无奈的摇了摇头，然后在租赁年限上，写上了二十年。
<br/><br/>    “虽然山林地的租金比较少，不过你承包的那块地比较大，租金需要五千块一年。”
<br/><br/>    租赁年限写上之后，吴可欣忽然想起还没有将价格跟陈阳说过。
<br/><br/>    说出这个价格，吴可欣以为陈阳会稍微迟疑一下，毕竟这二十年就是十万块了，可不是一笔小数目。
<br/><br/>    不过她没想到，陈阳直接想都没想就点头答应了。
<br/><br/>    “行，五千就五千！我先签字，明天再把钱给你送过来。”陈阳毫不在乎的答应了，然后拿过合同和笔，就签下了自己的名字。
<br/><br/>    吴可欣稍微楞了一下，然后也盖上公章，并且写上自己的签名。
<br/><br/>    看着合同签署成功，陈阳呼吸都变得急促了。
<br/><br/>    金矿啊！那可是个金矿！
<br/><br/>    虽然租金需要十万块！但是换来一个金矿，那就丝毫不亏！
<br/><br/>    “这合同一共是两份，你拿一份回去，还有一份保存在村部。”
<br/><br/>    签名之后，吴可欣将合同分成了两份，其中一份递给了陈阳。
<br/><br/>    陈阳激动的接过合同，愉悦的心情展露无遗。
<br/><br/>    “好的村长！这份合同我收下了！”
<br/><br/>    陈阳笑着接下合同，然后就欲离开这里。
<br/><br/>    但他才刚起身，就被吴可欣叫住了。
<br/><br/>    “哎？这就要走？”
<br/><br/>    陈阳一愣，然后回过头笑着说道：“对啊村长，这合同成了，我得回去凑钱去，然后把钱给你送来。”
<br/><br/>    看着陈阳很自然的说，吴可欣有些无语。
<br/><br/>    “你是不是忘记了什么事？”
<br/><br/>    吴可欣说道。
<br/><br/>    陈阳挠了挠后脑勺，然后仔细想了想，但是啥也没想起来。
<br/><br/>    于是他问道：“忘记什么了？”
<br/><br/>    吴可欣这一下不是无语了，是满脑子的黑线。
<br/><br/>    “你是想欠我多少顿饭啊？怎么每次说请我吃饭，转头就忘记了呢？”吴可欣白了他一眼说道。
<br/><br/>    “哦！这事啊！”
<br/><br/>    陈阳一拍脑门，有些不好意思的尬笑了起来。
<br/><br/>    经过吴可欣这一提醒，他才想起来，说好了办完这件事，自己是要请吴可欣吃饭的！
<br/><br/>    “不好意思啊村长，太激动了所以忘记了。”陈阳尬笑着解释道。
<br/><br/>    吴可欣又白了他一眼：“那你现在想起来了吧？”
<br/><br/>    “想起来了，想起来了。”陈阳连连点头，然后又看了看外面的天色。
<br/><br/>    发现这个时候已经是下午四点多了，马上就快要天黑了。
<br/><br/>    于是他说道：“村长，马上就要天黑了，要不我们明天请你吃饭咋样？”
<br/><br/>    吴可欣从办公桌里走了出来。
<br/><br/>    笑着说道：“那可不行，就要今天。”
<br/><br/>    陈阳感觉有些头大。
<br/><br/>    “可是天色已经不早了啊，这个时候出去的话多不方便。”
<br/><br/>    陈阳耸耸肩说道。
<br/><br/>    吴可欣轻笑一声，道：“你不是有车吗？而且咱们是去县城吃，难道你还怕太晚了啊？”
<br/><br/>    见吴可欣这么说，陈阳也不好推辞了。
<br/><br/>    毕竟自己都放了好几次吴可欣的鸽子了。
<br/><br/>    而且今天拿下了金矿，陈阳心里也想好好的庆祝一下，于是他直接点头了。
<br/><br/>    “好，那就今天吧！我回去放下合同，就来接你咋样？”陈阳笑道。
<br/><br/>    “嗯嗯。好，那我等你过来。”吴可欣点点头。
<br/><br/>    说好了之后，陈阳就带着合同走了。
<br/><br/>    怀着激动的心情，陈阳走路的速度很快。
<br/><br/>    没几下就走到了医馆。
<br/><br/>    将医馆的大门打开，然后将合同好好的放在家里之后，陈阳就去后院将电三轮推了出来。
<br/><br/>    骑着电三轮就去村部接吴可欣。        <br/><br/>