
坤宁宫。<br/><br/>
赵皇后还不知自己的嗓子被毒哑了，还在老老实实的喝着云绾宁给开的药。<br/><br/>
她让杨太医瞧过了，那药的确是医治嗓子的。<br/><br/>
知晓云绾宁医术精湛，故而也没有心生怀疑。就这么日复一日的，一日三次不间断的将汤药服下。<br/><br/>
就是这么日复一日的，彻底毒哑了自己的嗓子。<br/><br/>
这药苦得很。<br/><br/>
但杨太医说过，“良药苦口”。<br/><br/>
赵皇后皱着眉将汤药服下，拿起桌上的蜜饯吃了一枚，这才觉得好受一些。<br/><br/>
墨回延进来了，“母后。”<br/><br/>
他恭敬地请安，“不知母后这两日觉得如何？声音可有所恢复？”<br/><br/>
赵皇后张了张嘴，又伸手指着喉咙，无声的告诉墨回延：恢复？恢复个锤子！她现在就是个哑巴！<br/><br/>
手语这回事仿佛无师自通。<br/><br/>
自从赵皇后变成“哑巴皇后”，她就突然会了一些简单的手语。<br/><br/>
墨回延点点头，“有恢复就好。”<br/><br/>
赵皇后：“……”<br/><br/>
（哑）鸡同（蠢）鸭讲！<br/><br/>
罢了！<br/><br/>
她也不想解释，伸手指着墨回延无声的询问来做什么。<br/><br/>
墨回延不会手语，转头看向张嬷嬷，学着赵皇后的手势动作比划了一阵子。下意识的没有发出声音，无声的问道：母后这是什么意思？<br/><br/>
张嬷嬷脸色一白。<br/><br/>
她用力揉了揉耳朵，哭丧着脸，“完了完了，奴婢的耳朵真的不好使了！”<br/><br/>
“王爷您在说什么？奴婢听不见呀！”<br/><br/>
墨回延：“……”<br/><br/>
“本王是在问你，母后这是什么意思？”<br/><br/>
张嬷嬷这才长长的松了一口气，“哦哦哦！奴婢还以为上了年纪，奴婢这耳朵就不好使了！”<br/><br/>
先前赵皇后刚刚哑时，她也被吓得魂飞魄散。<br/><br/>
以为她自个儿聋了呢！<br/><br/>
赵皇后脸色不大好看了。<br/><br/>
果然如今她形同废人了吗？！<br/><br/>
说不出话也就罢了，这手势就连自己的儿子都看不懂……<br/><br/>
回想昨儿下午德妃来探望她，她本不想搭理。但是德妃昨儿个废话特别多，赖在她坤宁宫不肯走。<br/><br/>
无奈她只好回应，偏德妃也看不懂她的手势。<br/><br/>
两人也是鸡同鸭讲了一下午。<br/><br/>
现在回想起来，德妃那女人似乎是故意来气她的！<br/><br/>
看着墨回延满头雾水的样子，赵皇后气得怒目圆视，比划着手势让张妈妈询问，他一大早来干什么的。<br/><br/>
张妈妈做了传话筒。<br/><br/>
“儿臣想问问母后，可知老七与云绾宁吵架一事？”<br/><br/>
吵架？<br/><br/>
真新鲜！<br/><br/>
赵皇后来了兴致，连忙摆手摇头表示不知道。<br/><br/>
虽看不懂她的手势，但能看明白她眼中的好奇与兴奋，墨回延这才将方才御书房里的一幕，告诉赵皇后。<br/><br/>
有意思，真有意思！<br/><br/>
赵皇后拍着手满意的点头。<br/><br/>
她飞快的比划着手势。<br/><br/>
最后期待的看着张嬷嬷，又看向墨回延。<br/><br/>
张嬷嬷傻眼了。<br/><br/>
自家娘娘方才手舞足蹈的比划了一阵什么玩意儿啊？<br/><br/>
像是跳大神似的，她哪里看得懂？！<br/><br/>
“娘娘，奴婢，奴婢上了年纪，眼神儿也不好使了！要不娘娘还是用纸笔，给王爷写下来吧？”<br/><br/>
她哪里敢说是看不明白？<br/><br/>
只怕赵皇后抬手一耳光，就能把她打飞出去！<br/><br/>
不得不说，“上了年纪”这个理由还真好使！<br/><br/>
看不明白，可以说是眼神不好使；<br/><br/>
听不懂话，可以说是耳朵不好使；<br/><br/>
话说丑了，可以说是嘴巴不利索……<br/><br/>
赵皇后又开始生气了，张嬷嬷连忙拿了纸笔放在她手边，讪讪的笑着，“娘娘，奴婢还要去太医院给您抓药呢！”<br/><br/>
她一溜烟逃了。<br/><br/>
这下赵皇后只能用笔写出来，与墨回延交流。<br/><br/>
等了好一会子，她才把来龙去脉写清楚。<br/><br/>
“哦。”<br/><br/>
墨回延一目十行，恍然大悟的点头，“我就说呢，好端端的云绾宁说什么来质问母后……”<br/><br/>
原是因为，先前赵皇后去墨宗然跟前试探。<br/><br/>
说什么要给那孩子母亲一个名分，封个侧妃以免寒了人家的心。<br/><br/>
这事儿不知怎的就被云绾宁给知道了，这不才与墨晔大吵一架、大清早就去墨宗然跟前告状吗？<br/><br/>
“老七这事儿做的的确让人生气。”<br/><br/>
墨回延若有所思，“云绾宁是一心为他。”<br/><br/>
“就连对那孩子，我瞧着也挺疼爱的！谁知那孩子不是老七的干儿子，竟是他在外面的私生子？！”<br/><br/>
赵皇后点点头，一脸幸灾乐祸。<br/><br/>
墨回延皱眉，“可是母后，就算那孩子是老七的私生子，咱们也该警惕。”<br/><br/>
“如今父皇还没有皇孙，若要将那私生子接进宫……就算是个私生子，那也算是皇长孙了啊！”<br/><br/>
“怕什么？”<br/><br/>
赵皇后写下三个字。<br/><br/>
她得意的看了墨回延一眼，又写道：“月儿不是怀了个儿子？”<br/><br/>
先前她也担心这件事。<br/><br/>
谁知南宫月突然怀孕了！<br/><br/>
杨太医说，从脉象可以看出南宫月怀的是个儿子。<br/><br/>
赵皇后心中的愤懑与郁结这才被冲散不少，眼下面对墨回延的愁眉苦脸，她下笔飞快：“不过是个私生子罢了！”<br/><br/>
<br/><br/>
“等月儿腹中孩子出生，那才是正儿八经的嫡出皇长孙！”<br/><br/>
墨回延是她生的，是嫡出的皇长子。<br/><br/>
他与南宫月的儿子，又是名正言顺的嫡出皇长孙！<br/><br/>
这等尊贵，岂是一个小小的私生子可以相提并论的？！<br/><br/>
赵皇后无声的冷笑。<br/><br/>
不等墨回延说话，她又写下一段话：“云绾宁可不是个善茬！德妃善妒，这个臭丫头片子也善妒！”<br/><br/>
“她起先不知道那孩子的身份，所以认作干儿子。”<br/><br/>
“如今既然知道那是墨晔的私生子，她还会留着他？”<br/><br/>
这件事不用他们出手，云绾宁也一定会“帮”他们处理干净！<br/><br/>
一番话让墨回延瞬间醒悟，“儿臣明白了！到底是母后看的更长远，倒是儿臣想的太狭隘了！”<br/><br/>
母子二人对视一眼，相视一笑。<br/><br/>
……<br/><br/>
御书房。<br/><br/>
墨回延前脚刚走，云绾宁就抬起头放下手，松了一口气，“我的娘啊，原来演戏还挺累人的。”<br/><br/>
“方才楚王若是再晚走一步，我就要笑场了！”<br/><br/>
若非是用双手捂着脸，墨回延一定能看到她笑的合不拢嘴的样子。<br/><br/>
那多尴尬？！<br/><br/>
墨晔笑着看了她一眼。<br/><br/>
目光露在墨宗然身上后，顿时收起笑意，“父皇，方才大哥过来的目的已经很明显了。”<br/><br/>
“看来大哥也并非是表面这般人畜无害啊！”<br/><br/>
他意味深长的说道。<br/><br/>
墨宗然眼神微微一变。<br/><br/>
几人面面相觑，心知肚明。<br/><br/>
御书房的气氛多了几分压抑。<br/><br/>
圆宝坐在墨宗然怀中，伸手捏他的脸，“皇祖父，时辰不早了，您还要去上早朝吗？”<br/><br/>
墨宗然犹豫不决，“朕……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148248"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;哑皇后幸灾乐祸">加入书签</a>
</div>
