    
        <br/><br/>    碧游宫圣殿前，白骨洞仅剩的彩云童子跪伏在台阶下。
<br/><br/>    “恳请师祖为娘娘做主，陈塘关李靖射杀碧云，娘娘前去问罪，也被他所害。恳请师祖大发慈悲，为娘娘做主！”
<br/><br/>    圣殿内，通天教主面无表情，闭目打坐，对于外面的哭喊声丝毫不动容。
<br/><br/>    “还请师祖做主！”
<br/><br/>    彩云童子脑袋重重地磕在地板上，没有动用法力护体，一下就将脑门磕青了。
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    又是重重一磕。
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    再次重重一磕，这下，光洁的额头磕破了，鲜血流淌出来。
<br/><br/>    但是，通天教主已经没有回应她。
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    ……
<br/><br/>    “还请师祖做主！”
<br/><br/>    “砰——”
<br/><br/>    九下之后，一声缥缈的叹息从里面传来。
<br/><br/>    “石矶虽然生于不祥之地，但生性纯良，我特意嘱托过她大劫期间不可外出，奈何她听从教诲，遭受此劫，身死道消，实乃天数！”
<br/><br/>    “娘娘听从师祖教诲，足不出户。但是天降横祸，碧云惨死，娘娘岂能不为碧云讨回公道。难道，这也是娘娘的错？”
<br/><br/>    彩云童子神情激动，不忿地大声问道。
<br/><br/>    “倘若她遵从本尊教诲，就不会与那邪门歪道之人来往，也不会有今日的一场，一切都是她咎由自取！你下去吧，回去静诵黄庭，免得也遭受同样的劫难！”
<br/><br/>    通天教主语气变得冰冷，不知是对彩云童子质问的语气感到不满还是对石矶不听从教诲感到不满。
<br/><br/>    一阵清风从圣殿中吹出，彩云童子送出了碧游宫外。
<br/><br/>    “呜呜呜——”
<br/><br/>    见通天教主不愿为枉死的娘娘与碧云做主，彩云童子顿时嚎啕大哭起来。
<br/><br/>    ……
<br/><br/>    军营中，上百个大铁锅架起，地下燃着熊熊大火。
<br/><br/>    将士们盯着锅里翻滚的肉汤，嗅着空气里散发着的浓郁的肉香，喉咙不停的蠕动吞咽口水。
<br/><br/>    “真香——”
<br/><br/>    惊叹声不时响起。
<br/><br/>    “那是，这可是传说中妖怪的肉。”
<br/><br/>    “不错，这马肉和羊肉我吃过不少，但是，这马妖和羊妖的肉我还是第一次见。”
<br/><br/>    “嘿嘿，大家都是第一次见，这会可谓是尝鲜了！”
<br/><br/>    “还得多亏了李总兵和郑将军，不然这辈子都没这口福！”
<br/><br/>    “对对对！”
<br/><br/>    收拾战场后，李靖没有将三妖的尸体丢弃。如此材料丢了可惜，肉拿来吃，皮毛筋骨都是上好的材料，可以用来炼器。
<br/><br/>    李靖没有独享，他拿出一部分经过处理的妖肉发给了这些士兵。
<br/><br/>    剩下的，他便自己带回家去，和夫人孩子一起享用。
<br/><br/>    “爹爹，这个稀奇古怪的是什么东西？”哪吒指着烤架好奇地问道。
<br/><br/>    烤架上，有一根小腿粗的柱子在不停的翻转，前端好像有一个蘑菇头。一旁，还有比他脑袋略小的两个球也被串在一起放在上面烤。
<br/><br/>    “去去去，小孩子一边去，这可是好东西！”
<br/><br/>    李靖将他赶到一旁，然后拿起匕首在肉柱上打上花刀，然后又在大球上也来上几刀。
<br/><br/>    很快，油脂从花刀口流出，散发着扑鼻的香味。
<br/><br/>    “好想，我也吃！”
<br/><br/>    哪吒和木吒闻到香味后大喊道。
<br/><br/>    “去去去，小孩子不能吃！”
<br/><br/>    李靖一脸尴尬地拒绝。
<br/><br/>    “为什么爹爹能吃，我们就不能吃？”木吒不服气地问道。
<br/><br/>    “臭小子，毛都没长齐就像吃这个！”李靖笑骂道。
<br/><br/>    木吒拽着自己头发在李靖面前甩了甩，气鼓鼓地说道：
<br/><br/>    “你看，长齐了！”
<br/><br/>    “哈哈哈——”
<br/><br/>    李靖笑得肚子抽筋，一旁的殷素知也忍不住偷笑。
<br/><br/>    “你们笑什么？”
<br/><br/>    木吒三兄弟一脸迷惑地看着两人发笑，不解其意。
<br/><br/>    天真！
<br/><br/>    真是太天真了！
<br/><br/>    李靖强忍住笑意，从桌上烤好的肉上切了几块放到三人桌前。
<br/><br/>    “你们吃这个，这个也是一样的！”
<br/><br/>    见到李靖态度坚决，三人只好吃自己碗里的肉，看着李靖烤架上的古怪又香喷喷的玩意儿。
<br/><br/>    尤其是木吒，恶狠狠地咬在大肉上，仿佛这肉跟他有仇。
<br/><br/>    等其他人都吃的差不多了，李靖这一肠双蛋才烤熟透。
<br/><br/>    “嗯，真香！”
<br/><br/>    闻着这香味，李靖忍不住咽口水。
<br/><br/>    “爹爹，我要，我要，我要！”哪吒撒娇卖萌道。
<br/><br/>    碗里的干完了，哪吒再次打起李靖盘里的主意了。
<br/><br/>    “咱们走！”
<br/><br/>    李靖端起盘子抓着殷素知的手，直接一溜烟跑掉了。
<br/><br/>    ……
<br/><br/>    “哼，臭爹爹，竟然不给我吃，我自己做去！”
<br/><br/>    哪吒撅着小嘴下了桌子，向李府外走去。
<br/><br/>    “哪吒，你去哪里？”
<br/><br/>    金吒木吒一脸迷惑地看着哪吒。
<br/><br/>    “买羊！”
<br/><br/>    哪吒头也不回，径直奔着府外而去。
<br/><br/>    金吒木吒连忙跟上。
<br/><br/>    哪吒熟稔地走上大街，找到一家卖羊的铺子。
<br/><br/>    “哟，三位公子，买羊肉吗？随便看，随便挑，看上哪块直接跟我说！”老板大声说道。
<br/><br/>    “我不要羊肉，我要活的羊！”哪吒瓮声瓮气地应道。
<br/><br/>    “哈哈，你来的真是时候，我这正好有一头小羊羔！”
<br/><br/>    老板从桌子下提出一个大笼子，里面关着一只瑟瑟发抖的小羊羔。
<br/><br/>    “我要了！”
<br/><br/>    哪吒付了钱，拖着笼子就走。
<br/><br/>    “咦——”
<br/><br/>    哪吒在一间鱼铺前停下，怪异地看着池子。
<br/><br/>    “你怎么又被抓了？”
<br/><br/>    池子里，有一尾红色的小鲤鱼，分明是上次他在这里遇到的。
<br/><br/>    “哟，小公子，你又看上了这红色的鲤鱼？”鱼铺老板好奇地问道。
<br/><br/>    “把它给我装起来，别弄死了！”
<br/><br/>    哪吒再次将红色小鲤鱼买了下来。
<br/><br/>    “二哥，帮我把羊拖回去，我要抱着它！”
<br/><br/>    于是，木吒拖着笼子，哪吒捧着木盆回到了李府。
<br/><br/>    “哪吒，接下来干嘛？”木吒问道。
<br/><br/>    “这头羊先放着，等会儿再来处理！”
<br/><br/>    哪吒低头拨弄着小鲤鱼，但是这次，她竟然不说话了。
<br/><br/>    “敖沁，敖沁，你怎么不说话呢？”
<br/><br/>    只见小鲤鱼在木盆中团团乱转，鱼唇一张一合，就是没有声音出来。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    哪吒确信自己没有认错，而且从小鲤鱼的反应来看，小鲤鱼也认得他。
<br/><br/>    但她为什么就说不了话呢？        <br/><br/>