    凌风的话音刚落，就见凌瑶做了个嘘声的手势，之后指了指前排的陆子豪。
<br/><br/>    抬头一看，见他耳朵正在微微动弹，凌风不禁一脸无语的提高了嗓音：“大哥你不讲究了哈！”
<br/><br/>    陆子豪身子一颤，随即肩膀颤了颤，显然是在讪笑，但却没有回头。
<br/><br/>    之后凌瑶就不肯说话了，只是转头看着窗外。
<br/><br/>    等到飞机升空，她更是头也不回，望着外面的云朵发呆，也不知道是不是在想念从前在天空自由飞翔的感觉。
<br/><br/>    落地之后，转乘汽车，又是一番奔波才回到石柳村。
<br/><br/>    在路上的时候，李诗云贴心的问凌瑶有没有不适感，结果她摇摇头，表示自己没事，一点疲劳的感觉都没有。
<br/><br/>    但是当她下了车，人却身子微微一晃，差点摔倒！
<br/><br/>    幸好李诗云就在身旁，眼疾手快的一把扶住了她。
<br/><br/>    “我没事，只是头有点晕。”凌瑶脸色苍白，苦笑着说道。
<br/><br/>    “我扶你进去休息一下，过会儿就好了！”
<br/><br/>    李诗云不知道她这是怎么了，有点担心的说道。
<br/><br/>    之后她和周逸一起，扶着凌瑶进入了房中。
<br/><br/>    这时候才是下午两点，家里没人，大家应该是都在九重天里，所以还没人知道他们回来了。
<br/><br/>    等三人进屋之后，陆子豪看看凌风：“家里多了一口人，那我就不在这里打扰，先告辞了！”
<br/><br/>    “也好，这次的事情多亏了大哥你，要不然我还不知道什么时候才能见到诗云。”凌风笑道。
<br/><br/>    陆子豪也笑了：“说的什么话啊，我只是个牵线的，真正立下奇功的人可是你自己！”
<br/><br/>    凌风：“可没人牵线，我想立功也没机会不是吗？”
<br/><br/>    “好了，咱们兄弟就别这么你来我往的客套了，这次的事情刚刚结束，上面应该会对你有所表示，等着奖励吧！”
<br/><br/>    陆子豪拍拍凌风的肩膀，之后上车离开了石柳村。
<br/><br/>    目送他的车子走远，凌风转身回房，正好碰到周逸和李诗云出来。
<br/><br/>    “凌瑶怎么样？”
<br/><br/>    “睡着了，可能是在那秘境里面待的太久，出来之后环境有些变化，之后又一路颠簸造成的。”李诗云说道。
<br/><br/>    凌风点点头：“我觉得也是，那就让她先休息一下吧，你……”
<br/><br/>    话说到这里，他看了周逸一眼，之后就没再说下去。
<br/><br/>    “干嘛？不就是那个什么九重天吗？当我多当回事儿似的，你们聊，我先回家了！”
<br/><br/>    周逸白了凌风一眼，转身要走。
<br/><br/>    结果李诗云一把拉住了她：“别走，我来跟凌风解释！”
<br/><br/>    说完她看看凌风：“九重天的事情是我告诉她的。”
<br/><br/>    “哦，没关系，反正安娜也知道，早晚的事！”凌风笑道。
<br/><br/>    “那我就带她一起去了？”
<br/><br/>    李诗云试探的问道。
<br/><br/>    “没问题啊，你忽然出现，我猜大家一定会高兴坏了，这个惊喜太大了！”凌风说道。
<br/><br/>    李诗云点点头：“我也是这么觉得，所以都有点迫不及待了！”
<br/><br/>    “那就去吧，我在家守着，等凌瑶醒了，就带她也进去，那里面灵气充足，或许对她有好处！”
<br/><br/>    人影一闪之后，李诗云和周逸的身影消失，凌风探头往里屋看了眼，见凌瑶侧躺在床上，睡的正香。
<br/><br/>    他也没进屋，就在门口拉了把椅子坐了下来。
<br/><br/>    回想事情的经过，根本没想到会这么简单，还以为要经历不少险阻才能解决呢。
<br/><br/>    结果，因为自己的传承遇到了她，就这么不费吹灰之力的解决了！
<br/><br/>    现在想来，一切都是充满了偶然性，可在这偶然之中，又夹杂着一些必然！
<br/><br/>    李诗云，封印，神农传承，凌瑶，看似毫无关系的几个点，被穿成了一条线。
<br/><br/>    仿佛是一双看不见的大手，每个人都是这双手中的珠子，被它用一根线给连了起来，聚集到了一起。
<br/><br/>    凌风越想越觉得有趣，也感觉此事好像并没有那么简单！
<br/><br/>    最令人意外的还是凌瑶的出现。
<br/><br/>    这丫头居然是神农的妹妹，而且在秘境中度过了三千年的光阴！
<br/><br/>    虽然是用什么神奇的方法封闭了自己，但这悠长的岁月下来，也算得上是一种传奇了。
<br/><br/>    而在三千年前都发生了什么，现在还是一无所知，这个要等她醒来再说了。
<br/><br/>    胡思乱想中，电话铃声忽然响起，惊醒了凌风。
<br/><br/>    一看是陈平打来的，他立刻接通了，之后笑道：“局长，消息很灵通嘛！”
<br/><br/>    “哈哈，早上我就知道了，但考虑到你要赶路，就没打电话，现在估算着你到家了，才打来问问！”陈平笑声爽朗，听得出来，他现在心情不错！
<br/><br/>    凌风笑了笑：“那你还是估算错了……”
<br/><br/>    说到这里他看了眼时间，发现已经是下午四点钟了，于是接着说道：“我已经到家两个小时了！”
<br/><br/>    “我又不是大罗金仙，不可能算的那么准，你计较这个干吗？晚上有时间没，来龙渊，跟我喝点！”陈平问道。
<br/><br/>    凌风一愣，犹豫了一下：“不用了吧？我这边有点走不开啊！”
<br/><br/>    “怎么？走了一天，就想你的温柔乡了？没出息的样子！”陈平嗔怒道。
<br/><br/>    “呃，领导你想多了，我可不是那个意思……”
<br/><br/>    “我不管你什么意思，晚上七点，我在龙渊等你！”
<br/><br/>    陈平几乎是不给商量的余地，斩钉截铁：“对了，还有林雪，你们俩一起来！”
<br/><br/>    说完直接挂断电话，留下凌风苦笑不已，心说这当领导的就是有特权，说一不二的，我干脆卖给你得了！
<br/><br/>    忽然，他眼珠一转，想起那支新款的狙击步枪还在自己戒指里，想了想，手腕一翻就把它给拿了出来，之后小心的迈步进房，塞进了床底下。
<br/><br/>    之所以这么做，凌风是怕陈平反悔，听说自己没用这把枪，再跟自己要回去咋办？
<br/><br/>    蹲在床头鼓捣了两下，藏好了那支枪，凌风刚抬起头，就看到凌瑶从床上坐了起来，看着他问道：“你在跟谁说话？”
<br/><br/>    “刚才打电话了，你醒了，现在感觉好点了没有？”凌风问道。
<br/><br/>    “电话是谁？你为什么打他？”凌瑶歪着头问道。
<br/><br/>    凌风：“……”
<br/><br/>    看起来，这丫头就是个好奇宝宝，以后想要问的事情肯定不少，他想了想，决定把这个费心的活转交给别人！
<br/><br/>    灵光一闪之后，他马上笑道：“想知道啊？等下我带你去找诗云，让她来告诉你好了！”
<br/><br/>    凌瑶不疑有他，点点头后问道：“好，那她人呢？”
<br/><br/>    “在九重天，我这就带你过去！”
<br/><br/>    说完凌风伸出手，准备去拉她的小手。
<br/><br/>    结果凌瑶眼睛立刻瞪大，一脸警惕的说道：“你做什么！”<br/><br/>