
内务府总管温郁斌是状元，家里是个小地主出身，最懂农人的辛苦，在萧天爱的帮助下，打理内务府名下的皇庄，从发不出薪水，到现在的富得流油，内务府再次恢复以前的风光。<br/><br/>
沈氏善经营，帮了温郁斌许多忙，温状元是妥妥的皇后派系。<br/><br/>
舒太妃要对沈氏下手，温状元必须得除掉。<br/><br/>
毕竟内务府管着后宫所有人的衣食住行，内务府和后宫，从来都是息息相关。<br/><br/>
得了兄长的肯定，舒太妃心情大好，送走了兄长，回了后宫。<br/><br/>
冤家路窄，恰好碰到沈氏出宫，她虽然管着后宫事务，却不会住在宫里，毕竟家里还有一家子人呢，萧滨也不乐意啊，总不能为了帮女婿的忙，让他守空房吧？<br/><br/>
所以沈氏不管多晚，都得回去陪着他。<br/><br/>
“沈夫人，回家去啊？<br/><br/>
每天这么来来回回的，怪辛苦的，本太妃做主，夫人住在宫里好了。”<br/><br/>
沈氏眉眼温顺，先一步行了礼：“见过舒太妃，还是不要了，我夫君太黏人了，离不开我，有轿子坐，不算辛苦，多谢太妃关心。”<br/><br/>
明明很普通的话，气的舒太妃七窍生烟，合着就你有男人，就你们夫妻感情好的吗？<br/><br/>
她哪怕享受多少荣华富贵，可景佑帝死了，她就是寡妇，余生只能孤单一人。<br/><br/>
后宫的女人，本来心理就有些扭曲，沈氏一句话，刺激的她七窍生烟。<br/><br/>
“时候不早，不打扰太妃了，告辞了。”<br/><br/>
舒太妃随行都有几十号宫人伺候，声势浩大，她不让路，沈氏就没办法走过去。<br/><br/>
“沈夫人，你别得意，你的好日子马上要到头来，皇宫有皇宫的规矩，你一个外命妇，每天进出，不合礼法。”<br/><br/>
沈氏不温不火，“舒太妃说的对极了，我也不愿管这些事儿，这不是皇上非要我帮忙嘛，如果皇上有何事的人选，我也乐的情景，毕竟我也有丈夫，有儿子要照顾。<br/><br/>
如果真的不用我进宫操劳，我还要谢谢舒太妃照顾。”<br/><br/>
舒太妃银牙紧咬，不就仗着女婿是皇帝吗？<br/><br/>
“沈夫人命真好，丈夫疼爱，儿子争气孝顺，这可惜最出息的女儿，却红颜薄命，香消玉殒，怪让人可惜的！”<br/><br/>
沈氏陡然变了脸色，满朝命妇谁不知道，她最大的忌讳就是过世的女儿，舒太妃当面说出来，这是往她的心口戳啊。<br/><br/>
“舒太妃，我要出宫去了，请你让开。”<br/><br/>
舒太妃笑道：“今日和沈夫人聊得开心，不如沈夫人就住在我宫里吧，咱们彻夜畅谈，联络一下感情，沈夫人意下如何？”<br/><br/>
沈氏没了耐心，冷下脸，道：“不如何，你一个太妃，我一个外命妇，道不同，没什么好聊的。<br/><br/>
请太妃让路，我要出宫回府。”<br/><br/>
舒太妃有意刁难，欣赏自己指甲上精美的护甲，咯咯一笑，嚣张道：“本宫若是不让呢？<br/><br/>
本宫想和夫人聊聊天，夫人何必如此不给面子呢？”<br/><br/>
沈氏眯起眼睛，给脸不要脸的东西，别以为你儿子监国几天，就把自己当太后了！<br/><br/>
“舒太妃要是孤单寂寞冷，瑶华宫那些俊美的小太监，有的是手段伺候你，保管舒太妃满足，我一个半老婆子，哪儿有小太监会伺候人呢？”<br/><br/>
舒太妃脸色大变，“你……，胡说八道什么？<br/><br/>
哪里有什么小太监？<br/><br/>
你在说本宫不守妇道，秽乱宫闱吗？”<br/><br/>
沈氏冷笑：“我可没说，舒太妃误会了，太监本来就是伺候人的，伺候的主子不满意，留着他们也没用了，打杀了便是。<br/><br/>
还是舒太妃心虚了，不打自招？”<br/><br/>
沈氏管着后宫，任何风吹草动都瞒不过她的眼睛，瑶华宫那点儿事儿，打量谁不知道啊？<br/><br/>
她敢刁难自己，就敢扯下她的遮羞布，让她没脸！<br/><br/>
舒太妃不过三十出头，不敢养面首，毕竟将来是要做太后的人，又是儿子夺位的关键时刻，不能有不好的名声传出来。<br/><br/>
但是如狼似虎的年纪，宫里的寂寞能把人逼疯了，所以才起了心思，让太监夜里伺候，没想到她做的那么隐蔽，都被这个女人知道了。<br/><br/>
舒太妃心中浮现浓浓的杀机，四下无人，有心要杀人灭口。<br/><br/>
沈氏看他面露杀机，心中忐忑，这女的不会真的狗急跳墙，要动手吧？<br/><br/>
她面上强硬，心里却忐忑不安，有些后悔不该逞一时嘴快。<br/><br/>
两人冷冷对峙，一时间谁都没说话，只听着风声刮过。<br/><br/>
随行的奴才们更是心惊胆战，舒太妃要是要动手，他们该怎么办？<br/><br/>
“夫人，宫门马上要关了，你磨蹭什么呢？”<br/><br/>
突然传来萧滨的声音，沈氏长长松口气，笑着喊了一声：“马上就走，你怎么进宫来了？”<br/><br/>
萧滨大咧咧道：“我等你许久你不出来，就找了小太监陪我来接你，你忘了，今天可是十五，咱们说好了去西山亭赏月。<br/><br/>
哎呦，舒太妃也在呢，失礼了，见过舒太妃，给太妃请安了。”<br/><br/>
“国公爷客气了，你对夫人这么好，真让人羡慕呀！”<br/><br/>
舒太妃酸溜溜道，心中的杀意消散，让开路，萧滨来了，她不可能对沈氏下手。<br/><br/>
“告辞。”<br/><br/>
萧滨等她走进，握着她的手，感觉她手心冰冷，心疼道：“天凉了，怎么不加衣裳？<br/><br/>
小手凉的，来，穿我的披风，这么大岁数人了，要注意身体，你以为自己还年轻吗？”<br/><br/>
沈氏没好气怼回去：“你嫌我老了？”<br/><br/>
“哪儿有的事儿？<br/><br/>
我只是让你保护身体，你歪到哪儿去了？<br/><br/>
女人总爱多想，不可理喻。”<br/><br/>
沈氏伸手掐他，“你说谁不可理喻呢？”<br/><br/>
两人二十多年的夫妻，却还跟新婚一般，恩爱有加，舒太妃看着两人依偎在一起的背影，说不出的羡慕嫉妒恨。<br/><br/>
她这一生，都不知道被男人放在手心里呵护是种什么滋味儿，萧家人都这么好运气，沈氏有萧滨，萧天爱有赵无疆，她们母女何德何能，都能拥有爱情？<br/><br/>
既然我得不到，干脆毁了，大家一起身处地狱，一起经受痛苦好了。<br/><br/>
舒太妃消散的杀机，更加猛烈。<br/><br/>
……<br/><br/>
沈氏上了马车，紧紧抱着萧滨，身子都在发抖，萧滨慌了：“夫人，哪里不舒服吗？你别吓我啊！”<br/><br/>
“老爷，幸好你来找我，你怕是不知道，差点儿你就没夫人了，舒太妃那个女的，简直要疯了！”<br/><br/>
她简单说了刚才的事儿，萧滨气炸了肺，四处找武器，“我刀呢？停下来，让我回去剁了那个女的，敢对我夫人下手，胆儿肥的她。”<br/><br/>
“哎呦，算了，不是没事儿了吗？<br/><br/>
好好的你把人杀人，朝堂上也没办法交代，别给皇上添乱。”<br/><br/>
萧滨气咻咻，“难不成就这么算了吗？<br/><br/>
不行，以后你不能再进宫里，四皇子现在越来越不老实了，否则舒太妃也不会如此嚣张，敢对你下手。”<br/><br/>
沈氏道：“我也这么想的，今晚就给皇上写信，宫里的事儿，让他另外找人去做吧。”<br/><br/>
<br/><br/>
“好，还有澜太妃呢，交给她吧。<br/><br/>
最近有个传闻，皇上有一子一女流落在外，你说会不会是爱爱的孩子？”<br/><br/>
沈氏：“难说不是，皇上重情义，除了咱们爱爱，也没别的女人，不可能有女人生下他的孩子。<br/><br/>
哎，只是苦了咱们爱爱，生孩子多危险的事儿，她怎么熬过来的？<br/><br/>
直说孩子，没有爱爱的消息吗？”<br/><br/>
“没有。”<br/><br/>
萧滨也叹气，马上六年了，这孩子也不知道怎么样了？<br/><br/>
可怜他们的外孙，外孙女，连外公，外婆的面都没过。<br/><br/>
“你写信的时候问问，看皇上怎么说。”<br/><br/>
萧滨不大确定：“这可是加急信，问私事儿，不大合适吧？”<br/><br/>
“有什么不合适的？多写几个字的事儿，要是孩子真是爱爱的，咱们肯定得去看看孩子，帮她带孩子啊！”<br/><br/>
萧滨最听媳妇话，信里委婉问了他孩子的事儿，狠狠告了舒太妃一状，最好把这个女的给弄进冷宫里去。<br/><br/>
……<br/><br/>
第二天，朝堂之上，舒康胜指使御史，弹劾沈氏出入后宫，于理不合，朝臣们都很意外，谁都知道不合规矩，但是皇上乐意，后宫之事，他们睁只眼闭只眼，无伤大雅，没必要惹的皇上生气。<br/><br/>
苏康胜此时拿这个说事儿，什么意思？<br/><br/>
四皇子坐在龙椅之下的小椅子上，触手可及就是龙椅，但是他却不能坐在上面，一日日面对巨大的诱惑，极少有人抵挡得住那种诱惑。<br/><br/>
他照例道：“诸位爱卿怎么看？少数服从多数吧。”<br/><br/>
萧滨揣着手，眯着眼睛扫视大殿，倒要看看，谁对他夫人有意见？<br/><br/>
他夫人不想管后宫是一回事儿，被你们逼着离开，那可不行。<br/><br/>
大殿一时间静若坟茔，谁都不好先表态，公开表态，代表了战队，都是老狐狸，谁也不傻。<br/><br/>
早朝以来，还不曾发生过冷场的事情，四皇子一颗心沉下去，暗地里对他示好没用，公开支持他才是最重要的。<br/><br/>
“诸位爱卿，都没话说的吗？”<br/><br/>
四皇子又催促一句，才有几个中坚臣子，站出来支持，不过都是五品小官，分量不重。<br/><br/>
舒康胜只好自己下场，“臣以为，此举不合礼法，理应禁止，请沈夫人交出凤印，有舒太妃掌管六宫事务。”<br/><br/>
萧滨站出来道：“舒通政使，你这话就不对了。<br/><br/>
咱们来捋一捋，且不说我夫人管理后宫事务，是皇上亲自下旨，夫人名正言顺。<br/><br/>
再说了，我夫人从不在后宫居住，谁规定了，命妇不得出入后宫的呢？<br/><br/>
哪里不合礼法了？<br/><br/>
谁呀？<br/><br/>
给我查出哪一条哪一款，我还心疼夫人操劳呢，可你们要是看皇上不在，欺负我们夫妻俩，也要问问我萧滨答不答应！”<br/><br/>
舒康胜黑着脸，“萧国公，自古六宫之主都是后宫之人，皇上不在，些许小事儿，我们自己就能处理了。<br/><br/>
谁敢欺负你们夫妻啊？<br/><br/>
你们不欺负人都是好的了！”<br/><br/>
萧滨气不打一处来，指着他的鼻子骂道：“你说谁欺负人呢？<br/><br/>
今儿不把话说清楚，老子跟你没完。”<br/><br/>
舒康胜近些日子也是傲慢许多，朝臣们的恭维让他飘飘然，萧滨敢指着他的鼻子骂，哪里能忍，一把拍开，怒道：“你现在不是在欺负人吗？<br/><br/>
别以为你是国丈，就能无法无天！”<br/><br/>
“老子今儿就让你看看，什么才叫无法无天！”<br/><br/>
揪着他的领子，挥舞拳头就砸下来，两个朝中重臣，在朝堂上像个市井无赖一般打了起来。<br/><br/>
萧滨常年锻炼，比舒康胜力气大，几下打的他鼻子冒血，沈阁老赶紧上去拉架，没防备挨了一拳，一只眼肿了起来，“萧滨，你疯了，老夫你都打！”<br/><br/>
其他朝臣跟着劝，只是大多在拉偏架，按着舒康胜的胳膊，不让他还手，嘴里还劝着道：“舒大人，消消气，萧国公一直这么熊，皇上都奈何不了他，咱不跟他一般见识。”<br/><br/>
也有人按着萧滨：“萧国公，有话好好说，别动手啊，传出去让百姓们笑话不是？”<br/><br/>
只是力道轻飘飘的，不妨碍萧滨挥拳头，出了一口恶气。<br/><br/>
你妹子敢对我夫人起杀人，老子不打女人，打你一顿，就当打了舒太妃了。<br/><br/>
朝堂上一时间乱哄哄的，跟菜市场似的，四皇子急的站起来，“都别动手啊，禁卫军何在？快把他们分开！”<br/><br/>
吴宰辅摇头叹气，皇上不在，朝中都快乱套了，什么事儿啊？<br/><br/>
四皇子心比天高，到底太稚嫩了，他若是继续监国，这种事情开了头，日后还会更多。<br/><br/>
萧滨终于放手，最后还啐他一口，“你们不让我夫人管，我夫人还不稀罕呢！<br/><br/>
回头就把凤印送回去，但是丑话说在前头，谁管后宫都行，唯独舒太妃不行！”<br/><br/>
四皇子脸黑，那可是他母妃，问道：“为何？我母妃端庄贤淑，深受父皇喜爱，她最有资格掌后宫了。”<br/><br/>
萧滨：“论位份，澜贵太妃在她之上，四皇子还小，不知道做事情要看规矩，而不是只凭个人喜好。<br/><br/>
论德行，舒太妃也不配，四皇子想听，臣不介意再次说说，正好大家伙听个乐子。”<br/><br/>
舒康胜脸都绿了，萧滨欺人太甚了，白眼一翻，晕了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66451657"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;萧滨护妻">加入书签</a>
</div>
