
“两边这阵容……”<br/><br/>
随着分路出现，在场所有人很是惊讶。<br/><br/>
两队的阵容摇摆后，看起来和主流阵容颇为不搭。<br/><br/>
很难想象，两队在争夺春冠。<br/><br/>
如果把队名遮住，恐怕以为是两支主播队在打。<br/><br/>
“又是无AD阵容。”R不禁心头咯噔一下。<br/><br/>
原本以为下路是卢锡安，没想到却是辛德拉……<br/><br/>
辛德拉打下路…真的可以？<br/><br/>
Heart一脑门问号。<br/><br/>
辛德拉下路是第一次出现在比赛舞台。<br/><br/>
如果是其他队伍拿辛德拉打下路，他还不会太担心，但RA这支战队实力强不说，套路还不断。<br/><br/>
眼下比赛即将开始，心里难免有些忐忑。<br/><br/>
“小狗，你小心一点。”Heart叮嘱了一句。<br/><br/>
“放心！”Uzi自信道：“想抓我走位失误，没那么容易。”<br/><br/>
看到小狗如此笃定，Heart点点头，心里莫名松了一口气。<br/><br/>
Uzi的实力他还是清楚的，RA的奇葩套路对别的下路可能有用，但对Uzi……<br/><br/>
小虎：“RA这是小看小狗的实力了。”<br/><br/>
姿态：“对面几个屌人有点搞，这次看老子带线带崩他们。”<br/><br/>
“哈哈哈。”<br/><br/>
RNG笑声一片，而RA这边，同样自信满满。<br/><br/>
“速战速决。”朱开：“我们主要是打前中期，别跟他们拖。<br/><br/>
尤其是到了中期，我们这阵容强无敌，拿到优势一定要尽可能去滚雪球……”<br/><br/>
朱开一如既往地的啰嗦。<br/><br/>
RA几名队员神色轻松，叶秋双手抻了抻手指。<br/><br/>
在他看来，RNG虽然强，但给RA的压力并不大。<br/><br/>
毕竟，RNG满打满算只有两种战术。<br/><br/>
一是号令之旗，二是四保一。<br/><br/>
如果较真的话，RNG只有一种战术——那就是四保一。<br/><br/>
毕竟，号令之旗严格意义上来说，最终目的也是为了“养爹”。<br/><br/>
至于姿态的青钢影…<br/><br/>
别闹了，不说姿态的个人能力怎么样，有没有圣枪哥强，单说LPL能坚持贯彻打四一的队伍就没几支。<br/><br/>
大多数LPL队伍，即便拿了四一的阵容，打着打着还是会不自禁跟着参团。<br/><br/>
没办法，LPL的风格就是这样，除非经过大量的练习，否则很难更改。<br/><br/>
跟团的毛病，RA赛季初的时候经常犯，但练习的多了，圣枪哥对时机的判断和把握早已不可同日而语。<br/><br/>
毫不夸张的说，现在整个LPL能玩四一的队伍只有两支。<br/><br/>
一是RA，二是IG，其余战队的四一战术全是半吊子。<br/><br/>
倒计时结束，两边教练鞠躬握手。<br/><br/>
比赛进入加载状态。<br/><br/>
“这局比赛会非常有趣。”娃娃直接说道：“两支战队在BP上便出现了激烈的博弈。<br/><br/>
从阵容来看，可能都是各自战队压箱底的东西。”<br/><br/>
“确实，上下两路都很有看点。”米勒说道：“上路青钢影对剑姬，下路是常规组合vs非常规组合。”<br/><br/>
“据说小狗曾经亲自去找过秋选手。”pdd八卦道：“小狗是非常认可秋这名辅助的，我不只一次听他说过想和秋一起打比赛，而秋选手对小狗的评价也很高。”<br/><br/>
“下路对决，属实是相爱相杀了。”<br/><br/>
“但有一说一，RA这个阵容过于极端，卢锡安、辛德拉、剑姬……<br/><br/>
这些英雄拿出来，如果前来没有优势，那就相当于劣势。”<br/><br/>
“所以这局的关键在于，RA能不能在前期建立足够大的优势。”<br/><br/>
PDD作为前职业选手，游戏理解还是可以的。<br/><br/>
三言两语，已经将形势分析了一遍。<br/><br/>
“RA！加油！RA！加油！”<br/><br/>
场下，开始响起了观众的欢呼声。<br/><br/>
而RA和RNG的粉丝就像是在比谁更大声一样。<br/><br/>
RA粉丝加油声刚落下，RNG这边的加油声也跟着响了起来。<br/><br/>
“RNG！加油！RNG！加油！”<br/><br/>
“我们的目标是！”<br/><br/>
“冠军！”<br/><br/>
不得不承认，RNG还是有底蕴的。<br/><br/>
RA纵然是一匹黑马，在人气方面还是要逊色于RNG的。<br/><br/>
加油声中，比赛终于开始。<br/><br/>
光芒一闪，双方十名队员出现在各自的泉水里。<br/><br/>
“团团团！”<br/><br/>
RA的阵容很凶，一级全队开始进行入侵。<br/><br/>
“RA进了RNG的红区。”娃娃惊诧道：“RA打的有点激进，直接要和RNG打架？”<br/><br/>
“RNG一级团处于劣势。”米勒看着屏幕：“退了！RNG退了！<br/><br/>
这波选择很机智，RA有进攻压力，RNG没必要和RA打。”<br/><br/>
“是的，只要RNG能拖住，RA的阵容是非常难受的。”紧接着，PDD话锋一转，“但前期避战还是要付出代价的，扎克这个红应该是没办法守了。”<br/><br/>
场上。<br/><br/>
RA几名队员进入野区后，野区空空如也，没有任何RNG队员的踪迹。<br/><br/>
“剑姬回去…”叶秋指挥着，“别让他换buff。”<br/><br/>
“嗯。”圣枪哥应了一声。<br/><br/>
下一刻，剑姬回到上路，在自家红区做了视野。<br/><br/>
前期，RA中上都可以先支援，RNG打野又是弱势的扎克，换buff的几率不高。<br/><br/>
即便如此，RA这边为了保险还是在红区浪费了一枚眼位。<br/><br/>
“很细节。”PDD吸了吸气：“这下眼一落下，香锅就要注意了，如果他去换Buff很可能遭重。”<br/><br/>
“有点难受。”娃娃咂舌道：“如果香锅不去换buff，就要单buff开局，但去换buff的话，会被第一时间发现……”<br/><br/>
“扎克打野，前期还是太弱了。”米勒说道：“最关键的是，以香锅的风格，大概率会去换buff。”<br/><br/>
软粉听的心里咯噔一下。<br/><br/>
香锅的打法他们也清楚，高风险、高收益……<br/><br/>
绝食流打野，可不只是说说而已。<br/><br/>
解说的分析，还真的有可能发生。<br/><br/>
“我透！这比养子的不让我吃红！”RNG队内，香锅忍不住爆了一句粗口。<br/><br/>
对于打野来说，开局被套路的感觉难以形容。<br/><br/>
尤其是扎克这种本来就弱势的打野，一旦被套路成功，扎克的前期节奏会大受影响。<br/><br/>
“兄弟们，我去反他们红。”香锅说道：“反到就赚到了。”<br/><br/>
说着，香锅操控着扎克前往RA红区。<br/><br/>
“小心。”Ming看了一眼黑漆漆的视野，提醒道：“那里可能有视野。”<br/><br/>
“嗯。”香锅没多说什么。<br/><br/>
实际上，他作为顶尖打野，怎么可能不知道这波反野的风险。<br/><br/>
但如果这波不去，他也不是mlxg了。<br/><br/>
时间流逝。<br/><br/>
buff刷新，RA这边开始反红。<br/><br/>
与此同时，扎克悄悄走向RA的红区。<br/><br/>
“真要去？！”娃娃瞪大眼睛：“香锅要去反RA的红！”<br/><br/>
“但RA有视野的啊！”<br/><br/>
“这波香锅冲动了。”pdd说道：“看到了！RA的视野发现了香锅！”<br/><br/>
导播迅速将视野移动到扎克身上。<br/><br/>
扎克的一举一动，被所有人看的清清楚楚。<br/><br/>
“哎呦！为什么去反红啊！”<br/><br/>
软粉心都碎了。<br/><br/>
即便是段位不高的观众，也知道在别人视野下反红是什么概念。<br/><br/>
“香锅最近真的拉。”<br/><br/>
“绝食流打野？我看他像送死流。”<br/><br/>
“野区机制一改，香锅真的不行了。”<br/><br/>
“唉，就应该给香锅找个替补。”<br/><br/>
“别叫了，上帝视角知道有眼，香锅是上帝视角？”<br/><br/>
弹幕一条条发送出来。<br/><br/>
然而，扎克依旧在向前。<br/><br/>
攻击，拉扯……<br/><br/>
香锅很细节，将红buff拉到草丛里去打。<br/><br/>
但他不知道的是，眼位就在草丛里。<br/><br/>
“完了完了！”娃娃大声道：“RA中上先动了！”<br/><br/>
场上。<br/><br/>
扎克刚用完技能，剑姬、卢锡安迅速包了过来。<br/><br/>
“miss！”RNG上中迅速给出信号，紧接着在语音里吼道：“他们过去了，小心！”<br/><br/>
“啊？”香锅懵了一下。<br/><br/>
下一刻，扎克连忙后撤，但已经晚了。<br/><br/>
卢锡安、剑姬挡住了他的退路。<br/><br/>
AQAA……<br/><br/>
卢锡安一套技能触发强攻。<br/><br/>
扎克血量瞬间下降一截，剑姬Q技能打出破绽，增加移速的同时黏着扎克进行普攻。<br/><br/>
“还不了手啊！”娃娃看的头皮发麻：“扎克技能在打野的时候交掉了。”<br/><br/>
“这两个人的伤害有点高。”米勒说道：“卢锡安触发强攻以后，扎克会受到额外伤害。”<br/><br/>
“一级的扎克并不肉。”PDD分析道：“现在就看队友能不能过来保一下，不过扎克这个位置，感觉有点难走。”<br/><br/>
“操作一下啊！”<br/><br/>
台下，软粉看的揪心，在内心疯狂祈祷着。<br/><br/>
游戏里。<br/><br/>
扎克血量在不断下降。<br/><br/>
“我透你NN个腿！”香锅骂骂咧咧，一边退，一边寻找合适的位置逃跑。<br/><br/>
但没走几步，他的血量已经岌岌可危。<br/><br/>
“伤害有点高。”香锅眉头一皱。<br/><br/>
天赋改版以后，征服者、强攻都是相对强势的符文。<br/><br/>
这时候的天赋还没有经过平衡，征服者强势到什么程度？<br/><br/>
毫不夸张的说，有的法师都会去带征服者。<br/><br/>
由此可见，现在的征服者有多么bug。<br/><br/>
征服者叠满以后，剑姬伤害越来越高，再加上强攻触发的debuff……<br/><br/>
香锅看着扎克濒危的血量，手指按下。<br/><br/>
惩戒！<br/><br/>
扎克血量回复一截。<br/><br/>
只是，依旧是杯水车薪。<br/><br/>
征服者叠满的剑姬，再一个Q技能打在破绽上。<br/><br/>
扎克缓缓倒在地上，但没有第一时间阵亡，而是化作四坨翔，蠕动着向中央位置靠拢。<br/><br/>
“被动出来了！”娃娃语速飞快：“莫甘娜和青钢影也赶了过来，有没有机会救一下？”<br/><br/>
“但一级的莫甘娜和青钢影不强啊。”<br/><br/>
“莫甘娜放Q了！”PDD忽然道：“这个Q很关键，能不能中？”<br/><br/>
场上。<br/><br/>
小虎的莫甘娜第一时间赶到战场附近。<br/><br/>
人还没走近，一发隔墙Q便对着剑姬打了过去。<br/><br/>
只是，莫甘娜的位置早就被视野发现。<br/><br/>
如今，眼看着莫甘娜的Q技能慢悠悠的飞来，圣枪哥微微一笑，剑姬小走位轻松扭掉了这记Q技能。<br/><br/>
“可惜…”娃娃摇头，“莫甘娜的Q弹道速度太慢了，想靠这个技能摸奖还是很难的。”<br/><br/>
“Q技能没中的话，那就只能撤了。”米勒说道：“伤害不太够。”<br/><br/>
“是的，卢锡安和剑姬战斗力很强。”PDD说道：“现在剑姬征服者叠满，真打起来，RNG上野恐怕很难招架，倒不如……”<br/><br/>
解说时，一血的声音传了出来。<br/><br/>
扎克倒了！<br/><br/>
“first&nbsp;&nbsp;blood！”<br/><br/>
“嗷！”<br/><br/>
软粉一声哀嚎，开局送一血，这要怎么打？<br/><br/>
“草！”RNG队内，香锅看到扎克倒下，心态有点崩了。<br/><br/>
“兄弟们，我没了。”香锅郁闷道。<br/><br/>
不是香锅心态不好，而是这波亏大了。<br/><br/>
扎克的被动、一血、野怪……<br/><br/>
本来野区就打不过巨魔，现在巨魔在疯狂发育，而他一组野怪都没刷。<br/><br/>
对比下来，这差距就很大了。<br/><br/>
如果不是职业比赛，香锅现在想挂机。<br/><br/>
Uzi脸色难看，嘴里嘀咕了一句。<br/><br/>
声音很小，谁也没有听清。<br/><br/>
但RNG几名队员都感受到了Uzi的不满。<br/><br/>
一时间，队内气氛有些奇怪。<br/><br/>
Ming站出来活跃气氛：“发育吧，比赛才刚开始。”<br/><br/>
是啊，比赛才刚开始。<br/><br/>
……<br/><br/>
双方中上回线，安稳发育。<br/><br/>
然而，在上路打架的时候，下路也没闲着。<br/><br/>
“来下来下！”<br/><br/>
叶秋直接呼叫卡萨。<br/><br/>
“嗯？”卡萨看了一眼下路，“没机会啊。”<br/><br/>
“没事。”叶秋笑着说道：“没机会没关系，路过恶心对面一下就行。”<br/><br/>
“呃……”<br/><br/>
这下，RA几名队员听的一脸懵逼。<br/><br/>
尼玛！听听这说的是人话？<br/><br/>
卡萨不知道叶秋葫芦里卖的什么药，但去还是要去的。<br/><br/>
开玩笑，跟队霸作对，不想在RA混了？<br/><br/>
……<br/><br/>
导播将视线移到下路。<br/><br/>
可以看到，双方一开始对线还比较平稳。<br/><br/>
忽然，Uzi的大嘴通过走位，同时扭掉辛德拉的Q和乌鸦的E两个技能。<br/><br/>
“霍！”娃娃看的惊呼不已：“小狗这个走位，太漂亮了！”<br/><br/>
“要知道，大嘴这种没有位移的AD是很难操作的。”<br/><br/>
“大嘴还在向前！开启了W！”米勒忍不住道：“天呐！小狗太凶了吧，直接一喷二！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
台下，响起了无数欢呼声。<br/><br/>
观众，就喜欢看Uzi这种极限操作。<br/><br/>
每次看到Uzi躲过一个又一个技能，她们都会跟着尖叫不已。<br/><br/>
场上。<br/><br/>
大嘴躲过技能以后，Uzi顿时知道机会来了。<br/><br/>
辛德拉、乌鸦固然爆发高，但技能真空期就是他们的弱点。<br/><br/>
趁着两人技能冷却还没好，大嘴开启W技能，对着辛德拉一顿狂喷。<br/><br/>
大嘴W技能是他的核心技能。<br/><br/>
开启W技能以后，可以增加射程和伤害。<br/><br/>
此刻，大嘴卡着距离，辛德拉完全不敢回头反击。<br/><br/>
辛德拉血量哗哗下滑，很快便掉了三分之一左右。<br/><br/>
而大嘴，除了被兵线打了几下以外，基本没怎么掉血。<br/><br/>
“看小狗玩AD真的就是艺术。”<br/><br/>
“太流畅了，无论是走A还是卡距离，我一辈子也学不会。”<br/><br/>
“RA笑死，下路选了这么两个笨比英雄，被小狗当猪打。”<br/><br/>
直播间内，软粉总算扬眉吐气。<br/><br/>
香锅送一血的郁闷，也跟着缓解了不少。<br/><br/>
但很快，他们脸色就变了。<br/><br/>
“巨魔来了！”PDD大声道：“不愧是卡萨！机会抓的简直完美！”<br/><br/>
“雷达哥！”米勒感慨不已：“如果不是春冠，我以为卡萨是开了图，这人的前期节奏就离谱。”<br/><br/>
“小狗和Ming还没发现。”娃娃看着屏幕：“下路两侧是没有视野的。”<br/><br/>
“再压线，有点危险啊。”<br/><br/>
然而，Uzi已经抑制不住自己的洪荒之力。<br/><br/>
一波消耗成功，让Uzi自信心爆棚。<br/><br/>
“下路能打穿他们。”Uzi说道：“喜欢玩这种阵容？呵呵。”<br/><br/>
Uzi发话，Ming自然不会反对。<br/><br/>
巨魔绕到蓝色方三角草位置，蹲在草里，没有第一时间出去。<br/><br/>
导播给了巨魔一个视角。<br/><br/>
紧接着，视角切换到下路。<br/><br/>
下一刻，RNG下路双人组同时升二。<br/><br/>
盛大登场！<br/><br/>
洛突兀开团，整个人飞到辛德拉上方。<br/><br/>
“完了！”娃娃吸了吸气：“RNG下路还主动上去了！”<br/><br/>
要知道，巨魔在附近就是三打二，主动上去不是找死？<br/><br/>
米勒和PDD张了张嘴。<br/><br/>
这波，他们也不知道说什么好了。<br/><br/>
“压线！没视野为什么要压线啊！”R无比烦躁。<br/><br/>
下路没视野被抓机会不是一次两次了，没想到决赛又出现这种情况。<br/><br/>
孙大勇看着屏幕，倒是没有太意外。<br/><br/>
他早就知道，Uzi就像是一把双刃剑。<br/><br/>
用的好，可以化作利器。<br/><br/>
用的不好，也会成为队伍的阻碍。<br/><br/>
“这局前期劣势有点大。”孙大勇说道：“想要的节奏没打出来。”<br/><br/>
Heart点点头。<br/><br/>
RNG这套阵容很简单，前期利用莫甘娜快速清线，再配合号令之旗、打野转线支援来获取优势。<br/><br/>
但现在，打野和下路相继出现问题，想要打出效果，难度何止提升一倍。<br/><br/>
“唉。”<br/><br/>
叹息间，下路战局发生了变化。<br/><br/>
场上。<br/><br/>
洛的开团虽然突兀，但RA这边却游刃有余。<br/><br/>
辛德拉直接交闪，躲过洛的技能。<br/><br/>
洛空了W，反手Q技能打在辛德拉身上，给大嘴回了口血。<br/><br/>
与此同时，辛德拉Q技能对准兵线放了出去。<br/><br/>
小兵阵亡，辛德拉和乌鸦身上光芒一闪，同时升到二级。<br/><br/>
下一刻，乌鸦E技能控住刚放完技能的洛。<br/><br/>
鼠标右键点出被动，轻轻一拉，将洛向他所在的方向拉近些许距离。<br/><br/>
“还敢还手？！”Uzi愣了一下。<br/><br/>
大嘴再次化身喷子，向前输出。<br/><br/>
这时，巨魔走出草丛，抄了RNG下路双人组的后路。<br/><br/>
“啊？！”<br/><br/>
当看到巨魔出现的一刹那，Uzi和Ming脑海里顿时一片空白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185119"&nbsp;&nbsp;chapterid="70758908"&nbsp;&nbsp;chaptername="第一百七十五章赌徒打野与双刃剑AD">加入书签</a>
</div>
