
“果戈里？”<br/><br/>
“据说最近有在横滨活动的痕迹。”<br/><br/>
“唔......”食指敲了敲桌面,&nbsp;&nbsp;“不知道是不是他做的，总之先抓住再说吧。”<br/><br/>
京野言歪了下头，唇边勾起一个恶意的笑。<br/><br/>
“真是坏心眼啊。”话虽这么说，中原中也却忍不住更兴奋起来。<br/><br/>
......<br/><br/>
老城区的破旧巷子里,&nbsp;&nbsp;几个小孩蹲在地上围着中间的人,&nbsp;&nbsp;时不时发出惊叹的声。<br/><br/>
“接下来是......鸽子！”银发的小丑摊开双手，一只白色的鸽子在他手中扑棱了一下,&nbsp;&nbsp;向天上飞走了。<br/><br/>
小孩们立马惊喜的拍起手来,&nbsp;&nbsp;“太厉害了,&nbsp;&nbsp;果戈里先生！”<br/><br/>
小丑金色的眼睛弯了一下，然而金色的瞳中却泛起诡异的冷光。<br/><br/>
“很抱歉打扰你们的兴致,&nbsp;&nbsp;但是那边那位小丑先生好像我最近在追捕的杀人魔啊~”不知道什么时候出现的身影懒洋洋的说。<br/><br/>
“杀人......魔？”<br/><br/>
小孩子们被吓了一跳,&nbsp;&nbsp;也没有管真假,&nbsp;&nbsp;立马慌张的跑走了,&nbsp;&nbsp;刚刚还充满欢声笑语的巷子转瞬就只剩下一地冷清。<br/><br/>
银发的小丑有点不满，却没有生气，眼睛亮晶晶的看向来人，“真恶劣,&nbsp;&nbsp;杀人魔什么的,&nbsp;&nbsp;不会比你更配得上这个称呼了，阿言~”<br/><br/>
亲昵的叫着对方的名字,&nbsp;&nbsp;对方却显得很冷淡，“我们似乎不熟。”<br/><br/>
“怎么会,&nbsp;&nbsp;”小丑夸张的说,&nbsp;&nbsp;“我们是最好的同伴！”<br/><br/>
京野言不打算理会他,&nbsp;&nbsp;语气冰冷的问：“是你拿走了我的钥匙吗？”<br/><br/>
小丑一愣,&nbsp;&nbsp;“什么钥匙？”<br/><br/>
京野言的唇边咧开一个笑,&nbsp;&nbsp;“这么看来你是不打算承认了。”<br/><br/>
“什么？”<br/><br/>
但是京野言已经动了手，手上眼花缭乱的结了个印，结界笼罩了附近，果戈里察觉到不对，立马就发动异能跑路，可是不管怎么跑似乎都被限制在一个范围之内。<br/><br/>
看来对方有备而来。<br/><br/>
果戈里利用异能力在这个空间里不断的转移着，一边跑一边抱怨：“你根就是打着要对我下手的主意吧！”<br/><br/>
一直无声的追在他身后的人笑了起来，“谁让你这么倒霉被我抓住了？”<br/><br/>
对，没错，就是找机会揍你。<br/><br/>
对方的回答直白的表达着这个意思，隐约带着点恶作剧的意味。<br/><br/>
“太恶劣了！”<br/><br/>
果戈里虽然这么说，背对着对方的表情却严肃起来，尽管目前为止看起来都是小打小闹，但谁也不知道对方是不是打算下杀手。<br/><br/>
如果是京野言的话，即使以最大的恶意去猜测他也不为过。<br/><br/>
“在想什么？”<br/><br/>
近在咫尺的声音让果戈里的心脏猛地一紧，依靠本能躲过对方手里握着的刀，狼狈的滚向一侧。<br/><br/>
什么时候？被预判了落点？<br/><br/>
果戈里单膝撑在地上，僵硬的勾唇：“也不必下这么狠的手吧。”<br/><br/>
京野言转着手术刀，语气逐渐凶狠：“不下狠手，怎么对得起你们在我身上花费的精力？”<br/><br/>
“呀，被发现了。”<br/><br/>
这次出现在横滨，果戈里确实没少做针对京野言的布局，不过没想到这么快就被对方发现了。<br/><br/>
但是果戈里的脸上没有露出一点悔意，反而更具挑衅意味的笑了。<br/><br/>
京野言怎么看怎么觉得欠揍，然而他却没有继续动手，旋转的手术刀停了下来，似有所感的望向果戈里的身后。<br/><br/>
果戈里缓缓站起身，叹着气说：“救命啊，费佳。”<br/><br/>
果然，从身后的建筑里走出了一个男人，不知不觉间，京野言就已经跟着果戈里走到了结界的边缘，隔着结界，京野言对上了紫色的眼睛。<br/><br/>
“说起来，我刚刚好像看到太宰君了。”男人无视了阻拦的结界，一步一步走近。<br/><br/>
看到他的动作，京野言微微的皱了下眉，撤掉了结界。<br/><br/>
“说起来，太宰君的身上好像带着把钥匙，很漂亮的钥匙。”<br/><br/>
“太宰？”<br/><br/>
“嗯，你好像在找那个，太宰君好像和侦探社的诸位在一起，现在的话应该已经要回去了。”<br/><br/>
指尖一转，薄刃就消失了，京野言站直身体说：“不愧是死屋之鼠的首领，这都知道。”<br/><br/>
费奥多尔微微一笑：“你身边的事情是瞒不住的。”<br/><br/>
想到自己身边监视的一群人，京野言一时有些心梗，不过有件事很奇怪，他重复了一句：“和侦探社的人在一起？”<br/><br/>
<br/><br/>
不是应该和中也在一起吗？<br/><br/>
“嗯，那个人很危险。”<br/><br/>
危险？<br/><br/>
思索片刻，京野言对对面两个人摆了摆手，“撤了，回见。”<br/><br/>
正要走的时候，费奥多尔突然开口说：“京野君并不排斥我们。”<br/><br/>
背着身挥了挥手，“天人五衰，真是个好名字，你们是不是有个老大叫三岛由纪夫？”<br/><br/>
不然怎么起这么个名字？高洁的天人将死之时堕入恶道，作为象征也太恶趣味了。<br/><br/>
就像是在诅咒自己一样。<br/><br/>
京野言能想到的就是可能有个叫三岛由纪夫的黑手党，他的异能力叫【天人五衰】。<br/><br/>
想了想自己见过的人，这个思路就显得十分完美，找不出一丝逻辑漏洞。<br/><br/>
“这样也好，”他心情复杂的说，“我很期待你们的表演，不要让我失望啊。”<br/><br/>
直到对方的身影消失，果戈里像是完全感受不到身体上的伤口，兴奋的说：“果然，阿言根本就不适合那边。可惜，太宰君在那边的话，他也不会到这边来的。”<br/><br/>
“话说回来，三岛由纪夫是谁？”<br/><br/>
......<br/><br/>
春野绮罗子红着脸走到了太宰治身边，他正坐在座位上发呆。<br/><br/>
“那个，太宰先生，言先生来找您了。”<br/><br/>
某个字唤回了飘走的思绪，太宰治侧过头，对着春野绮罗子微笑：“是......京野？”<br/><br/>
春野绮罗子奇怪的看着他：“太宰先生和言先生吵架了？”<br/><br/>
“怎么这么说？”<br/><br/>
“因为太宰先生平时不是都是叫......叫阿言的吗。”这个名字让春野绮罗子的脸更红了。<br/><br/>
太宰治眨了下眼睛，“偶尔像这样疏远一点，也很不错吧？”<br/><br/>
呆了一秒，春野绮罗子激动的捂着脸：“是啊，这样也很有情趣的感觉！”<br/><br/>
太宰治顿了一下，扬起一个笑脸，顺畅的接道：“是呢。”<br/><br/>
“对了，阿言已经到了吗？”<br/><br/>
春野绮罗子重重的点头，“就在楼下，还在老地方，唉，虽然说过很多次，但是言先生就是不肯上来，其实上来也没关系的。”<br/><br/>
“因为......身份不合适？”<br/><br/>
“是啊，言先生总是这么体贴，”春野绮罗子感慨了一句，突然肃起脸，“好了，不能再占用太宰先生了，那样就让言先生等太久了，太宰先生快去吧。”<br/><br/>
“辛苦了。”<br/><br/>
太宰治点点头，按照春叶绮罗子说的下了楼。<br/><br/>
等太宰治走了之后，一直埋在桌子上的谷崎直美抬起头，和春野绮罗子对了个视线，彼此都明白了对方的意思，齐齐红了脸。<br/><br/>
“说起来，言先生和太宰先生应该就是......那种关系了吧。”<br/><br/>
“什么关系？”旁边的文员小姐也加入进来。<br/><br/>
“恋、恋人。”<br/><br/>
抱着零食的江户川乱步推门进来，“什么什么？什么恋人？”<br/><br/>
春野绮罗子用文件挡住脸，坐回了座位上，谷崎直美看见跟在身后进来的人，眼睛一亮，立马扑了过去：“哥哥~其实我们在讨论言先生和太宰先生的关系。”<br/><br/>
谷崎润一郎吓了一跳：“你是说他们是恋人的关系？”<br/><br/>
“不是吧。”江户川乱步十分镇定的把东西放好，坐在椅子上。<br/><br/>
“乱步先生知道什么吗？”中岛敦好奇的看向江户川乱步。<br/><br/>
江户川乱步自信的说：“阿言是为了得到太宰身上的情报才接近他的。”<br/><br/>
这可就是个大新闻了，侦探社的众人见到这两位开始，他们的关系看起来就很好，两个人之间总有种别人插不进去的独特氛围，即使是一开始表现的关系不好的样子，现在看来也都是——言先生这个傲娇！<br/><br/>
“但是言先生一直都对太宰先生超级好的，看起来很喜欢他的样子。”<br/><br/>
“那是为了刷太宰的好感。”<br/><br/>
谷崎直美震惊的瞪大眼睛：“可是，那何止是刷好感，简直就差把心挖出来给太宰先生看了！”<br/><br/>
就算是为了太宰先生而死，照着言先生的样子，也是心甘情愿的赴死吧，现在的情报人员都这么拼了吗？！<br/><br/>
江户川乱步拆开了一包和果子，“因为阿言是个笨蛋啊。”<br/><br/>
不对，不管怎么说，他都绝对不在笨蛋的行列。<br/><br/>
谷崎直美想起了太宰先生看言先生的眼神，危险而专注，偶然发现的谷崎直美当即汗毛竖立，而且言先生只有在看到太宰先生的时候才会那么温柔，这样的话，还不是恋人吗？<br/><br/>
“不过，就算过去是目标的关系，现在呢？”<br/><br/>
“朋友！是朋友！”江户川乱步强调。<br/><br/>
“一旦失去对方就仿佛自己也死了一般，没有这样的朋友吧。”<br/><br/>
江户川乱步鼓着脸说：“阿言那个样子根本就不知道什么是喜欢。”<br/><br/>
几个人想了想，确实，言先生总是给人一种模糊不清的感觉，他好像把太宰先生看的很重，但是却又让人无法分辨那到底是一种什么样的感情。<br/><br/>
最后，朋友党和恋人党各执己见，谁也没能说服谁。<br/><br/>
果然还是要下次找机会问一问比较好呢？<br/><br/>
......<br/><br/>
太宰治一眼就看到靠着墙站着的身姿挺拔纤长的人，对方听到声音看了过来。<br/><br/>
一看到太宰治，那双如清风般浅淡的眼眸就漾起了和煦的笑意。<br/><br/>
恋人......吗？<br/><br/>
对方神态自然的走了过来，张开双臂拥抱他，头搭在他肩上，轻言道：“真是好久不见了，这位当首领的太宰治。”<br/><br/>
太宰治眸光微缩，遂既又慢慢的笑了起来，他的脸上浮现出一种几乎于绝望的平静。<br/><br/>
只一眼就已经认出了他们不是一个人。<br/><br/>
“你真的很喜欢他呢，他对你来说就这么重要吗？”太宰治后退了一步，手抚过对方的发尾。<br/><br/>
“......嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040902"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;番外（3）">加入书签</a>
</div>
