    
<br/><br/>    傅叙：“……”
<br/><br/>    原本还想要说她的话，卡在了喉咙，不上不下。
<br/><br/>    肚子里，胸腔里一股火，卡得不上不下的。
<br/><br/>    这个小姑娘！哪里来的这么大的胆子，这么撒野又放肆。
<br/><br/>    唇瓣上似乎还留着小姑娘清甜的芳香，一阵一阵的往他的鼻子里钻。
<br/><br/>    不断的提醒着他刚刚发生了什么罪恶的事情。
<br/><br/>    让他的神经和细胞都不太能正常运作。
<br/><br/>    堂堂傅大总裁，风光霁月，雷厉风行，在一小姑娘这里栽这么大一跟头。
<br/><br/>    头一次碰上这么难让他解决、招架的事情。
<br/><br/>    “你要是想教训我也行，我都认了。”温吟埋在他怀里，嗓音委屈可怜：“但我实在忍不住哥哥，都怪你太好看，太撩人了。”
<br/><br/>    傅叙：“……”
<br/><br/>    “你是错了。”傅叙唇瓣绷成一条直线，不知道是该气还是该温和：“你知道错了，但你不改，是吗？”
<br/><br/>    温吟从他怀里抬眼，看着他疯狂点头。
<br/><br/>    对，对，没错，就是这样，她知道错了，但坚决不改，是这样没错。
<br/><br/>    再给她一次机会，她还要撬开他的嘴。
<br/><br/>    傅叙：“......”
<br/><br/>    一口血差点吐出来。
<br/><br/>    小丫头片子脑子里究竟都在想什么，合着她不好好学习，成天都想着怎么上了他是吧？
<br/><br/>    他推开温吟，语气严肃：“你给我站墙边儿去。”
<br/><br/>    他刚一推开，小姑娘就像牛皮糖，上去抱住他的手。
<br/><br/>    他甩开，她又闷声抱住，一双眼睛湿漉漉的看着他。
<br/><br/>    “......”傅叙沉了一口气：“温吟，你给我站过去。”
<br/><br/>    温吟睁着眼看他，眼睛里越发水润，闷声闷气：“我不要。”
<br/><br/>    傅叙：“......”
<br/><br/>    他还真是治不了她了。
<br/><br/>    小姑娘垂着眉目，眼泪啪嗒啪嗒连成线的往下掉，语气可怜的抽噎着：“我都跟你道歉了，你还要凶我。”
<br/><br/>    男人身姿高大，小姑娘在他面前就显得越发的娇小，小模样可怜极了。
<br/><br/>    哭起来时眼睛红彤彤的，鼻尖也是红红的，娇嫩得掐一把都能滴水，我见犹怜。
<br/><br/>    “那我又不是故意亲你。”温吟吸着鼻子抬眼看他，一双眼睛里盛着泪光：“你要觉得吃亏，你亲回来好了，罚站和凶我算什么英雄好汉？”
<br/><br/>    傅叙：“.......”
<br/><br/>    好、温吟真是好样的。
<br/><br/>    头一次被人强吻了还弄得像是他的错似的，好像他把她欺负的多惨似的。
<br/><br/>    “老……”老子……
<br/><br/>    傅叙咬牙，硬生生把脏话憋回去：“我当英雄好汉，是不是下回你再逾矩，我还要再依着你？”
<br/><br/>    温吟吸着鼻子，抽噎着回答：“也、也不是不可以。”
<br/><br/>    “.......”
<br/><br/>    她真是有气死人不偿命的本事。
<br/><br/>    傅叙觉得他需要出去静静。
<br/><br/>    刚走迈出去一步，温吟就跟上去。
<br/><br/>    傅叙咬着牙，回头凌厉的扫她一眼：“你在屋里给我好好待着。”
<br/><br/>    目光严肃又清冷。
<br/><br/>    温吟缩了缩小脑袋，可怜巴巴的咬着唇不说话。
<br/><br/>    他迈步又走，温吟就又跟上。
<br/><br/>    怕是怕，跟上也是要跟上的。
<br/><br/>    傅叙：“……”
<br/><br/>    反正就是甩不掉呗。
<br/><br/>    大年初一成心想气死他呗，嫌他命太长，嫌他日子过得太安逸了是吧？
<br/><br/>    傅叙步子迈得大了。
<br/><br/>    温吟跟不上，她干脆伸手，一把拽住他后腰的皮带。
<br/><br/>    一半手指头都伸了进去。
<br/><br/>    她还小声的嘟嚷：“哥哥，你慢点儿走嘛……”
<br/><br/>    傅叙脚步被迫停住，意识到她抓的哪儿，太阳穴凸凸的狂跳。
<br/><br/>    深深吸了口气：“松开。”
<br/><br/>    “我不要，一松你就走了。”
<br/><br/>    “你跟着我做什么？”
<br/><br/>    温吟拽着他不松手，小嗓音脆生生的回答说：“没什么，只是你看上去很生气的样子，这么气冲冲的出门，我怕你因为我玷污了你守身如玉27年的清白而想不开去跳楼跳河跳江什么的。”
<br/><br/>    傅叙：“......”
<br/><br/>    一时之间，他竟然不知道该说什么。
<br/><br/>    说什么都怪异。
<br/><br/>    他调整自己的情绪。
<br/><br/>    语气尽量平和：“你回屋睡觉，我抽支烟，可以吗？”
<br/><br/>    “事后一支烟？”温吟一本正经：“可是我们没有……”
<br/><br/>    傅叙一闭眼，强行把她攥着自己裤腰皮带的手拿开，打断她的话，没好气的开口：“我去跳楼行吗？”
<br/><br/>    温吟被甩开，狗皮膏药似的又粘上去，眼里还是湿漉漉的：“啊？那我更不能松开了，我那么大一哥哥，不能摔成肉泥。”
<br/><br/>    “……”
<br/><br/>    傅叙看她抓着自己手臂，咬了咬牙：“我跳之前，也先把你这个小崽子踹下去。”
<br/><br/>    “殉情吗？这不太好吧？”
<br/><br/>    傅叙这回沉默，与她可怜巴巴的小眼神对视。
<br/><br/>    有时候真分不清她究竟是真可怜还是装可怜是真委屈还是装委屈。
<br/><br/>    就好比现在，可怜又委屈的一副小模样。
<br/><br/>    一副他好像马上要丢了她，而她像紧紧跟着哥哥不让哥哥丢掉的小可怜。
<br/><br/>    可事实呢？
<br/><br/>    事实是他被气得脑门疼。
<br/><br/>    温吟眨巴眨巴眼睛，也跟他对视。
<br/><br/>    四目相对，相视无言，在寂静的南院。
<br/><br/>    不知道过了多久，两个人都笑了。
<br/><br/>    傅叙或许是被气笑的。
<br/><br/>    温吟或许是绷不住笑的。
<br/><br/>    他缓了一口气，真是被气笑了：“你真是我祖宗。”
<br/><br/>    真是被她折磨得有些上头了。
<br/><br/>    他跟一个小孩儿计较什么呢？
<br/><br/>    而温吟算是撞着胆子摸出来了一套章法。
<br/><br/>    委屈可怜撒娇娇，没有搞不定的傅叙，只有嘴硬心软的男人。
<br/><br/>    温吟：“别抽烟了，回去睡觉吧。”
<br/><br/>    ……
<br/><br/>    傅叙让她睡床上，还是严肃的说：“有些话还是要说，你年纪小分不清情情爱爱，这种事情下回不准做，再有下回我就把你从傅家扔出去。”
<br/><br/>    他一字一顿的，教育着她。
<br/><br/>    温吟裹着被子起身：“噢。”
<br/><br/>    下次不做这种事，下次换个不一样的就行了。
<br/><br/>    他说他的，她当耳旁风。
<br/><br/>    整个人直接裹着被子往他身上扑，然后把他往床上压。
<br/><br/>    被子连带人一起压过来，然后她从身上下去，躺在他旁边，抱着他的手臂。
<br/><br/>    小姑娘嗓音里面还带着点哭腔的颤意，软软的：“哥哥，你祖宗今晚想这么睡。”
<br/><br/>    “被你凶了要抱着哄睡才能好。”温吟：“不然我气的睡不着。”
<br/><br/>    傅叙：“......”
<br/><br/>    到底是谁气谁？
<br/><br/>    温吟抱着他，往人怀里钻。
<br/><br/>    唇角暗暗的勾起笑。
<br/><br/>    她的新年愿望，是和哥哥在一起。<br/><br/>