
第2177章这个要求有点过分！（五更）<br/><br/>
两人说话时，已经从视频监控中截取出了好几张照片。<br/><br/>
凡是随同王炎一同进入酒吧的几个人都被截图下来保存了。<br/><br/>
“时间不早了，等到明天早上再说吧！”<br/><br/>
萧峰说着，走到一旁的沙发直接躺了下去。<br/><br/>
苏酒可没有萧峰这么大条，翻身跳了下去后，走到了自己吉普车中倒在了后排座上。<br/><br/>
不过这边萧峰刚刚躺下不久，便传来了轻轻的敲门声。<br/><br/>
砰砰……<br/><br/>
萧峰闻声睁开双目眼见芭芭莎走了过来，不禁一愣道，“你怎么还没有睡？”<br/><br/>
“我想跟你聊聊！”芭芭莎玉指夹着烟，走了过去，然后翘着双脚斜躺在办公桌前的座椅上，看来这萧峰问道。<br/><br/>
“见到我姐没有？”<br/><br/>
“你姐？”萧峰闻言一愣，点了点头道，“见过，前年年底在阿拉伯皇室遇到过你姐一次，后来据说你姐在阿富汗有出现过一次！”<br/><br/>
芭芭莎点了点头道，“她还去过俄罗斯，英国，甚至德国都去过！”<br/><br/>
萧峰闻言一惊道，“她还在寻找上帝武装的总部！”<br/><br/>
“算是吧！”芭芭莎说到这，忍不住轻声一叹道，下一次遇到我姐，麻烦你跟她说一声让她别傻了。基因改造是不可逆转的，没有试剂解除的。”<br/><br/>
“如果有试剂解除，人类其不是真的永生不死了！”<br/><br/>
萧峰闻言不由诧异地看着面前芭芭莎问道，“能和我说说你的事情嘛？”<br/><br/>
芭芭莎脸上不由闪过几丝哀伤神色，随之轻轻一叹道，“我有什么好说的，本该是一个死人而已！”<br/><br/>
“基因战士其实将死人复活，其实不过是激活了我们生前脑中的记忆。我们的身体细胞其实都已经不是人类的细胞了，说我们是一个像人的细胞组合更确切一点！”<br/><br/>
“但是我姐姐不一样，她是活着接受改造的，她的身体融合了改造基因的强大，她能活的比我更长久一点！”<br/><br/>
萧峰闻言看着芭芭莎的眼神神色凝重问道：“你为什么要让你姐姐接受基因改造！”<br/><br/>
芭芭莎闻言看着萧峰的眼神不禁充满了讥讽道，“当时的你能保护得了我姐姐嘛？”<br/><br/>
“如果不那样做，我姐姐的下场绝对和我一样！”<br/><br/>
“与其让她生不如死，还不如放手一搏，至少余下的一二十年是为自己活着的！”<br/><br/>
芭芭莎说到这，冷笑一声道，“我姐姐现在活着不是很好嘛！”<br/><br/>
萧峰闻言张了张嘴，一时间还当真不知道说什么才好。<br/><br/>
“的确，芭芭拉有了实力有，摆脱了勇士的束缚，不再是一颗棋子了！”<br/><br/>
“但是，这样的自由，牺牲是否太大了？”<br/><br/>
想到这，萧峰不禁沉默了。<br/><br/>
尤其是刚刚芭芭莎那一句话，更是深深刺激了萧峰。<br/><br/>
女人找不到一个依靠的男人，那就只能自己保护自己！<br/><br/>
芭芭莎见萧峰脸上流露出了自责神色，也不想在大打击萧峰。<br/><br/>
悠悠地抽了一口烟道，“你们所要找的人跟撒旦佣兵组织的人混在一起！”<br/><br/>
萧峰闻言一愣，“撒旦佣兵组织？那个独立于佣兵界的神秘的组织？”<br/><br/>
“不错……”芭芭莎见萧峰知道撒旦佣兵组织也没有什么好奇怪的，点了点头道，“具体的情况，我也不清楚。但是我可以肯定你要找的人失忆了而且受伤很严重。现在他是撒旦佣兵组织一员。以撒旦佣兵团组织行事风格，你们要想救回你的朋友，几乎是不可能的事情！”<br/><br/>
撒旦佣兵组织，说是一个佣兵，其实是一个巨大的隐藏的神秘势力。<br/><br/>
但是这个势力全部由佣兵成员组成的，所以对外又称撒旦佣兵。<br/><br/>
对这样一个神秘组织，萧峰还是有所了解的。只是没有想到王炎竟然成了撒旦组织的一员。<br/><br/>
<br/><br/>
如果真是这样，还真的麻烦了？<br/><br/>
想到这，萧峰慌忙问道，“你知道他现在在什么地方嘛？”<br/><br/>
芭芭莎一脸讥讽地看着萧峰道，“我就是一个开酒吧的，我知道那么做什么？”<br/><br/>
萧峰闻言脸上不禁流露出了几丝尴尬的神色，是我多想了。不管怎么说，都要谢谢你！”<br/><br/>
不想芭芭莎闻言忽然一脸戏谑地看着萧峰，美目中流露着几丝说出**神色道，“真的想要谢我？”<br/><br/>
萧峰见芭芭莎的样子，神色一惊，脸上流露出了几丝尴尬神色。<br/><br/>
“如果有什么我可以帮助的，尽管说！”<br/><br/>
芭芭莎见萧峰样子，忍不住咯咯笑道，“如果我要你陪我一个晚呢？”<br/><br/>
萧峰闻言脸上顿时一黑道，“我觉得这个玩笑一点都不好玩！”<br/><br/>
芭芭莎却是一脸深色地看着萧峰眼底流露出了几丝失落的神色，然后说道，“我想去夏威夷开一间酒吧，你支援一点吧！”<br/><br/>
萧峰闻言一愣，随之松了一口气，“要多少？”<br/><br/>
“你能给多少？”芭芭莎说着，瞪着一双美目看着萧峰，泛着期待神色。<br/><br/>
“给我一个安全的账户！”<br/><br/>
萧峰起身走了过去。<br/><br/>
芭芭莎见萧峰走来，美目有充满了戏谑神色，然后将翘着的双腿放了下来，起身将位子让给了萧峰。<br/><br/>
同时从一旁抽屉中拿出了一张金卡，递给了萧峰。<br/><br/>
等到他看到萧峰往她的金卡中打了五千万美金时，芭芭莎眼都直了。<br/><br/>
看着萧峰更加欢喜了，玉手忍不**着萧峰道，“真的不考虑一下？”<br/><br/>
闻着身边妖精身上的体香，萧峰忍不住心神一颤。<br/><br/>
说真的一点想法没有是不可能的。<br/><br/>
但是一想到身边的妖精是一个死人复活，萧峰心中刚刚燃起的一点欲望，瞬间熄灭了。忙伸手抓着芭芭莎的玉手道，“别胡闹了！”<br/><br/>
“给你的钱应该够你在夏威夷开十间酒吧了。希望你以后能远离是非，好好享受剩下的时光吧。如此你姐姐也就不用再为你操心了！”<br/><br/>
芭芭莎一听萧峰说道自己的姐姐，脸上妩媚的笑容瞬间收敛了起来。<br/><br/>
随之转身离开了，“不知情趣的男人！”<br/><br/>
萧峰听着芭芭莎的讥讽，不禁流露出了尴尬的神色。<br/><br/>
“尼玛，真是一个妖精！”<br/><br/>
“算了，既然知道对方身份，还是离开吧！”<br/><br/>
想到这，萧峰直接从一旁的窗户跳了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990933"&nbsp;&nbsp;chaptername="第2177章&nbsp;&nbsp;这个要求有点过分！（五更）">加入书签</a>
</div>
