
万豪酒店。<br/><br/>
在一间豪华套房内，戚武耀正躺在床上抽烟，他的身上盖着被子，在他的身边则是躺着一个二十来岁的小美人。这个小美人依偎在戚武耀的身上，露出香肩。<br/><br/>
她是一个三线小明星，其实也接不到什么像样的电影和电视剧，就是指望借着戚武耀上位。毕竟戚武耀答应过她，会为她投资拍电影，请著名导演，并且让她当女一号，将她给捧红。<br/><br/>
最近这两天，戚武耀白天都是打着去下面公司视察的旗号，跟这个小明星泡在一起。今天的他，也不例外，刚刚跟小明星完事，先抽一根烟。眼下外面乌云密布，天都阴了，这让戚武耀都有点犯困。<br/><br/>
也就在这当口，床头上的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到铃声，戚武耀将烟掐灭，跟着拿起手机，一看来电显示，是投资公司赵秘书的电话，他随即接听，“喂，赵婷婷吗？”<br/><br/>
“戚总不好了，出大事了。”电话里传出一个少女的声音。<br/><br/>
“什么事呀？”戚武耀还算淡定地问道。<br/><br/>
“是戚先生刚刚出门的时候，被楼顶的广告牌砸中，人昏迷不醒，现在救护车已经赶到，正送往医院抢救呢。”少女急切地说道。<br/><br/>
“什么！”听了这话，戚武耀可冷静不下来了，他急忙叫道：“去哪家医院抢救？”<br/><br/>
“去最近的福田医院。”少女说道。<br/><br/>
“我知道了，我这就去！”戚武耀说完，直接挂了电话。<br/><br/>
他也顾不得身边的小明星了，急忙下了床，就去穿衣服。<br/><br/>
小明星见他如此的匆忙，纳闷地问道：“老公，怎么了，你这匆匆忙忙的，是要去哪？”<br/><br/>
“我爸被广告牌砸伤，正去医院抢救呢，我要赶紧过去看看。”戚武耀一边穿衣服，一边说道。<br/><br/>
“那我陪你一起去。”小明星说着，坐了起来。<br/><br/>
“不用了，你去也是添乱。”戚武耀这次的声音可不小。<br/><br/>
小明星也知道他的着急，倒也没在意这个，只是柔声说道：“那你开车慢点，这要下雨了，别着急。”<br/><br/>
<br/><br/>
“知道知道……”戚武耀没耐性地说道。<br/><br/>
他很快穿好衣服，快步出了房间，直接下楼前往停车场。<br/><br/>
龙湖山庄，戚武耀的老妈阳春雪此刻正跟三个朋友在家里打牌。<br/><br/>
从外国回来的她，整日也是无所事事，除了美容之外，就是购物和打麻将了。<br/><br/>
这一把牌，阳春雪抓的很是不错，手里面都是对子，要不就是三个一样的，此刻已经上听。她是满心欢喜，看来这一把要是胡了，肯定能赢不少。虽说家里有的是钱，但是打牌的时候，谁不想着胡牌啊。<br/><br/>
“铃铃铃……铃铃铃……”就在这时候，阳春雪放在抽屉里的手机响了起来。<br/><br/>
她拿起手机，这是一个陌生的号码，但也随即接听，“喂，哪位？”<br/><br/>
“喂，请问是戚总的夫人吗？”电话里响起一个少女的声音。<br/><br/>
“是我。”阳春雪说道。<br/><br/>
“我是戚总的秘书赵婷婷，戚总刚刚从公司出来的时候，被楼上掉落的广告牌砸中，现在救护车已经来了，人被送到福田医院抢救。”少女急切地说道。<br/><br/>
“什么！”阳春雪闻言，也是大吃一惊，跟着说道：“我知道了，我现在就过去！”<br/><br/>
说完这话，她直接挂断，也顾不得自己面前的这副好牌了。站起身子，看了眼三个牌友，说道：“不玩了！桐伟出事了，现在被送去了医院，我得赶过去看看！”<br/><br/>
“好。”“不严重吧。”“应该不能有事吧。”三个牌友赶紧说道。<br/><br/>
“不太清楚，你们先回去吧。”阳春雪说道。<br/><br/>
三个牌友也不能逗留，特别是今天，阳春雪的运气不错，三人都输，就阳春雪一个人赢。大家伙开始用筹码结算，等最后到时间了再算账。<br/><br/>
既然阳春雪让她们走，那她们输的钱，也就不会再要了。三人是马上离开，阳春雪也往门口走，没走几步，她突然想起一件事，拿起手机，找到池秘书的电话号码拨了过去。<br/><br/>
电话很快接通，里面响起了池秘书的声音，“喂，春雪吗？”<br/><br/>
“池秘书，不好了，刚刚投资公司的秘书打来电话，说是我们家桐伟被公司楼顶掉落的广告牌砸中，人已经昏迷，被送去福田医院抢救。我这就赶过去看看，你看看要不要跟老爷子说一声。”阳春雪急切地说道。<br/><br/>
“啊？”池秘书也不由得一惊，赶紧说道：“我知道了，这事我会通知老板的。你那边先去医院，有什么消息，随时电话联系。”<br/><br/>
“好，那就麻烦池秘书了。我现在就先去医院了。”阳春雪当即挂了电话。<br/><br/>
她出了别墅，坐上外面的电瓶车出了龙湖山庄，在停车场换车，赶往福田医院。<br/><br/>
从龙湖山庄到福田医院也不近，车子开到一半，就下起了大雨。阳春雪顾不得那些，车子依旧开的很快，到了之后，阳春雪急忙下车，冲进了医院。<br/><br/>
她也不知道是在几楼，进去之后，见到穿白大褂的就切的打听。好在戚桐伟是被广告牌砸中的事儿，医院里知道的人也多，告诉她是在三楼的抢救室。<br/><br/>
阳春雪坐电梯赶到三楼，跟着就能看到左边的走廊上有不少人，有的坐着，有的站着。这其中还有自己的儿子戚武耀，正来回在走廊上踱步。阳春雪快步冲了上去，嘴里叫道：“武耀，你父亲的情况怎么样？”<br/><br/>
戚武耀也看到了母亲，快步迎了上去，皱眉说道：“人正在抢救室内进行抢救，还不知道情况。”<br/><br/>
“唉！”阳春雪听了这话，急的跺了下脚，跟着苦着脸说道：“怎么还能被楼顶的广告牌给砸中呢？”<br/><br/>
“我让人看了一下，说是楼顶的广告牌螺丝松了，今天的风大，就给吹掉了。”戚武耀也是皱眉说道：“就说说，这本来挺好的，怎么就那么寸呢。我爸的司机，就是脑袋被砸破了，流了一些血，没有什么大碍。我爸这可好，人直接昏了过去，这都抢救了能有一个多小时了。”<br/><br/>
“可别出什么事啊……”阳春雪担心地说道。<br/><br/>
“肯定没事的……肯定没事的……”戚武耀自我安慰道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49664071"&nbsp;&nbsp;chaptername="第3931章&nbsp;&nbsp;抢救">加入书签</a>
</div>
&nbsp;&nbsp;