    “砰！”
<br/><br/>    李言听到了窗户外面传来了某种东西轰然掉下去的声音。
<br/><br/>    嗯...
<br/><br/>    如果没有猜错的话。
<br/><br/>    应该是刚才那个玩家跳窗摔下去的声音。
<br/><br/>    乖乖...
<br/><br/>    这是真的狠人啊。
<br/><br/>    我超级无敌暴龙战士认可你了！
<br/><br/>    走楼梯也比这好啊。
<br/><br/>    这么高的距离，若是没有啥其他道具来当做保护的话，下场一般都是直接摔成肉泥了。
<br/><br/>    “我有这么恐怖吗？”
<br/><br/>    李言用自己腹部伸出来的手臂拿着的枪管子指了指贞子的头颅，这个意思似乎是想要对方回答一下。
<br/><br/>    听到这个疑问。
<br/><br/>    贞子陷入到了短暂的沉默当中。
<br/><br/>    恐怖吗？
<br/><br/>    这已经不是恐不恐怖来形容的事情了。
<br/><br/>    她大大小小也算得上是一个厉鬼，在这片鬼界也算摸爬滚打这么多年了，手上不知道几百条人命，哪个人类看见她不是立马撒开脚丫狂跑的？
<br/><br/>    但是现在。
<br/><br/>    情况正相反倒转了过来。
<br/><br/>    她堂堂一个贞子，现在，却反过来被别人用枪管子指在脑门上了？
<br/><br/>    不对。
<br/><br/>    按照目前的情况来看，这个家伙应该不能够用人类这两个字来形容称呼。
<br/><br/>    鬼吗？
<br/><br/>    不对...
<br/><br/>    这模样看起来比鬼似乎还吓人一点。
<br/><br/>    贞子也是头一次遭遇到这样的情况。
<br/><br/>    但是她反抗不了。
<br/><br/>    贞子知道，自己现在一旦往后退，那子弹将会瞬间贯穿掉自己头颅。
<br/><br/>    那自己这么多年的鬼界生涯就算毁了。
<br/><br/>    就这样僵持了一段时间。
<br/><br/>    李言忍不住叹息了一声，紧接着，另外一只手又从自己的腹部伸出来，攥着一把消防斧，默默逼迫着这两个货色走到一块，然后，再接着用绳索将这两个人全部都捆绑好，塞进麻袋当中。
<br/><br/>    打包好两只诡异。
<br/><br/>    李言默默从这个房间中走出来，继续顺着走廊往前方走，片刻后，来到了电梯前，摁下按钮，伴随着一声滴答。
<br/><br/>    电梯门缓缓打开，一个倒霉玩家此时正蜷缩在角落当中，神情骇然，看上去像是遭遇到了某种莫大的危险。
<br/><br/>    对方使劲的摇头，表示千万不要进入到这个房间当中。
<br/><br/>    李言点点头，先将麻袋给甩了进来，进入到电梯，然后按下了第一层楼的按键。
<br/><br/>    伴随着时间缓缓流淌。
<br/><br/>    电子屏幕上面的数字开始不断的闪烁了起来，从该楼层一点点变化，直到抵达4楼的时候。
<br/><br/>    原本还明亮的灯光在这个时候骤然昏暗了起来。
<br/><br/>    一种难以言喻的变化出现在了电梯当中。
<br/><br/>    屏幕里面的字符消失不见。
<br/><br/>    一个浑身腐烂的男人出现在了身后。
<br/><br/>    腥臭腐臭的气息，在这个时候夹杂着猛地冲到了鼻子当中。
<br/><br/>    让人感觉到作呕。
<br/><br/>    另外一名玩家蜷缩的姿势变得越来越紧了起来，眼睛埋了起来，似乎不想见到接下来发生的情况。
<br/><br/>    “达...”
<br/><br/>    李言察觉到对方拍了拍自己的肩膀。
<br/><br/>    “有事么？”
<br/><br/>    李言回过头，看着那张腐烂的脸颊，二话不说，拿起AK，抵在对方的腹部。
<br/><br/>    电梯鬼：...
<br/><br/>    在看到那漆黑的枪管子递过来的时候。
<br/><br/>    电梯鬼的心情是有点懵逼的。
<br/><br/>    它这还只是刚刚出现，想打个招呼而已。
<br/><br/>    为什么忽然间就直接把枪掏出来了。
<br/><br/>    至于么？
<br/><br/>    电梯鬼往后退了一步。
<br/><br/>    下一秒。
<br/><br/>    李言又拿出消防斧架在了对方的脖颈上。
<br/><br/>    感受到那一点凉意，以及消防斧上那厚重的血腥味。
<br/><br/>    电梯鬼再次陷入到了短暂的沉默当中。
<br/><br/>    李言伸出第三只手，将那质地坚韧的麻袋给打开，此时，里面正躺着两个被揍得奄奄一息的女鬼。
<br/><br/>    电梯鬼见状，看了看对方骇人的装扮，心理忍不住咯噔一下。
<br/><br/>    坏了。
<br/><br/>    这是遇到专门搞鬼的人了。
<br/><br/>    这么多年的职业生涯，在这一刻遭遇到了滑铁卢。
<br/><br/>    它瞬间就明白了对方的意思。
<br/><br/>    双手一抱头，身子蜷缩起来，麻溜的就滚进了麻袋当中，都不需要李言来亲自动手。
<br/><br/>    见到对方这么识趣上道，李言本来还想踹两脚来发泄发泄的，但在看到这一幕后，还是选择暂且放过对方。
<br/><br/>    伴随着电梯鬼进入到了麻袋中后。
<br/><br/>    原本昏暗的灯光明亮了起来。
<br/><br/>    电梯恢复了运转，迅速来到第一层。
<br/><br/>    伴随着门被打开。
<br/><br/>    李言率先迈出第一步，走到了公司外，眯着眼，凝视着这片诡异深沉的天空。
<br/><br/>    圆月悬挂着。
<br/><br/>    远处的钟楼隐约可见吸血鬼伯爵站立的身影，鲜红的袍子随风而动，瞳孔中闪烁着猩红的亮光。
<br/><br/>    远处。
<br/><br/>    雾霭弥漫。
<br/><br/>    高瘦穿着西装男人的身影時不時从中出现，看起来无比骇人。
<br/><br/>    这是一个属於怪谈的都市。
<br/><br/>    危机四伏，极为恐怖。
<br/><br/>    一不小心便会死亡。
<br/><br/>    尤其是对于李言这种极其孱弱的玩家来说。
<br/><br/>    一不小心就有可能陷入到生死危机当中！
<br/><br/>    你说是吧...
<br/><br/>    想着，李言踢了两脚麻袋当中此时正被迫被拐进来的诡异，然后，找了个较为安全的地方仍在那。
<br/><br/>    委托任务，是将大楼当中的诡异给清理掉，现在，李言已经将它们全部都给拐到这边来了，也算得上是另外一种形式的清理了。
<br/><br/>    由于是第一个委托，再加上难度也不咋大的样子。
<br/><br/>    本次所获得的东西也比较一般。
<br/><br/>    约莫一百五十个游戏币的样子。
<br/><br/>    一只诡异价值五十游戏币，三个，便是一百五，对于李言来说，这种游戏币，倒不如那些游戏道具来的实在。
<br/><br/>    思考之间。
<br/><br/>    第二个委托已经来了。
<br/><br/>    “委托：驱赶怪谈”
<br/><br/>    “任务描述：你需要赶到该院内，帮助房主守护好自己的女儿，驱赶走外面游荡着的怪谈生物。”
<br/><br/>    “报酬——一面古老的镜子。”
<br/><br/>    “是否接受该委托？”
<br/><br/>    “接受。”
<br/><br/>    伴随着意念在脑海中响起。
<br/><br/>    李言脑海中自然而然就浮现出了关於任务地点的主要位置。
<br/><br/>    加足马力，开始分离朝着地点赶去。
<br/><br/>    一路上，浓厚的雾霭在身边穿梭而去，终于。
<br/><br/>    李言抵达了目标地点。
<br/><br/>    房主是个有点秃顶的中年大叔，也是本次的委托人，对方在看到李言这幅装扮之后，二话不说，连忙将房间门给关上，与此同时。
<br/><br/>    还悄悄咪咪将猎枪给举了起来。
<br/><br/>    按照这个架势来看。
<br/><br/>    好像是把我当成什么不怀好意的人了...<br/><br/>