
尽管叶萧在出发前叮嘱了龙婧芸、宋修、何子铭三个人留在货轮上待命，可是在叶萧、罗昊、唐风出发后，货轮上的三个人便是离开了货轮，出发前往接应。<br/><br/>
离开货轮出发前往接应的想法是宋修提出来的，他担心叶萧、罗昊和唐风三个人的行动会出现变故，便提出前往接应，并且得到了龙婧芸和何子铭的赞同。<br/><br/>
作为“暗焱”战略行动组的副组长，在叶萧不在的情况下，宋修拥有“暗焱”战略行动组的指挥权。<br/><br/>
事实证明，宋修的担心不是没有道理。<br/><br/>
如果不是因为宋修决定出发进行接应，叶萧、罗昊、唐风三个人会陷入大麻烦。<br/><br/>
冲锋艇上，龙婧芸身上穿着黑色的仿生鲨鱼皮潜水服，头发梳成马尾辫扎在脑后。<br/><br/>
紧身的潜水服穿在龙婧芸身上，令她多了丝飒爽之美，尤其是在她的肩膀上还扛着一具fim92“毒刺”单兵防空导弹。<br/><br/>
英俊，并不是男人的专属形容词；女人也可以是英俊的，而且英俊的女人……很酷！<br/><br/>
“老婆威武！老婆霸气！老婆天下无敌！”<br/><br/>
叶萧挥舞着拳头，高声欢呼着。<br/><br/>
“舔狗biss！”<br/><br/>
罗昊无比鄙视的瞥了眼叶萧。<br/><br/>
老子最鄙视的就是你这种舔狗，虽然你舔的是自己老婆，可老子还是鄙视你！<br/><br/>
“你就不是舔狗了？”叶萧靠在橡皮艇中，对着罗昊竖起一根中指，说道：“你牛逼，你看到公主别腿软啊。还说我？看到公主，你自己还不是心甘情愿当舔狗？”<br/><br/>
两艘冲锋艇中的“暗月”快速反应安全部队队员全都傻眼了，握着m240机枪的机枪手，甚至都是忘记了要扣下机枪的扳机。<br/><br/>
刚才那一幕带给他们的震撼实在太巨大，太强烈了！<br/><br/>
“干掉他们！立刻干掉他们！”<br/><br/>
两艘冲锋艇上的“暗月”快速反应安全部队队员反应过来后，一名“暗月”快速反应安全部队队员对着趴在m240机枪背后的机枪手大声命令。<br/><br/>
可就在机枪手回过神来，打算要扣下扳机的时候，一发火箭弹带着破空声对着机枪手所在的冲锋艇飞去。<br/><br/>
“no！！！！”<br/><br/>
看到那枚朝着自己笔直飞来的火箭弹，冲锋艇上所有的“暗月”快速反应安全部队队员无不大惊失色，慌乱的弃船跳入海中。<br/><br/>
“轰！！”<br/><br/>
遭到火箭弹攻击的冲锋艇瞬间化作一团火球，冲锋艇碎片包裹着火焰四散开来。<br/><br/>
几个反应比较快的“暗月”快速反应安全部队队员跳入了海中，避免了被火箭弹“一发入魂”，只是泡在海水中的这些“暗月”快速反应安全部队队员这个时候也是失去了继续作战的能力。<br/><br/>
“小样儿，这样还弄不死你？”<br/><br/>
何子铭把扛在自己肩膀上的at-4火箭筒丢下冲锋艇。<br/><br/>
at-4火箭筒是一次性使用，无法像“卡尔古斯塔夫”m4无后坐力炮还有rpg-7火箭筒那样，可以循环使用。at-4火箭筒用完只能丢弃。<br/><br/>
在把手中使用过的at-4火箭筒丢下冲锋艇后，何子铭又是弯腰作势要从自己脚边捡起什么东西来。<br/><br/>
而看到何子铭的动作，另外一艘冲锋艇上的“暗月”快速反应安全部队队员吓得魂飞魄散，调头就跑，连那些还泡在海水中的同伴都不管不顾，溜得贼快。<br/><br/>
如果跑得慢了，再有一颗火箭弹飞过来，妥妥的船毁人亡，这谁顶得住啊。<br/><br/>
“这就跑了？胆子是真的小。”<br/><br/>
何子铭直起腰，看着溜得快要没影的冲锋艇，啧啧称奇，说道：“还真是溜得比兔子还要快啊。”<br/><br/>
何子铭手中空空如也，并没有再从冲锋艇中拿出一具at-4火箭筒来，因为冲锋艇中根本没有第二具at-4火箭筒！<br/><br/>
唐风控制着橡皮艇，向宋修的冲锋艇靠近过去。<br/><br/>
“老婆威武！老婆霸气！老婆天下无敌！”<br/><br/>
叶萧对着龙婧芸嬉皮笑脸，把自己的舔狗属性发挥的淋漓尽致。<br/><br/>
“不要脸！”<br/><br/>
龙婧芸没好气地白了叶萧一眼后，又对着叶萧问道，“没事吧？”<br/><br/>
“没事。”<br/><br/>
叶萧想了想又补充道，“不过如果你们没来，或者是来得晚一点，那就有事了。”<br/><br/>
“总算是说了句人话，不容易啊。”宋修对着叶萧说道，“你欠我一顿饭。”<br/><br/>
“我怎么就欠你一顿饭了？”叶萧眨巴着眼睛对宋修问道。<br/><br/>
“因为是我提议前来接应你们的啊。”宋修理所应当的回答道。<br/><br/>
“就算你不提议，小凰凰也是会来接应我们的。”叶萧看向龙婧芸，试探着问道，“是不是，小凰凰？”<br/><br/>
龙婧芸很给面子的点了点头。<br/><br/>
宋修满脑袋黑线的看了眼叶萧，又看了眼龙婧芸，放弃了在这个问题上继续纠结。<br/><br/>
因为宋修清楚，这两个人配合在一起，自己就算是全身上下长满了嘴，也不可能说得赢他们。<br/><br/>
“那几个家伙。”<br/><br/>
宋修指了指还泡在海水中的几个“暗月”快速反应安全部队队员，对叶萧问道，“你打算要怎么办？”<br/><br/>
“就让他们在这里泡着吧。”叶萧回答道，“如果他们运气好，或许能找到一个荒岛；如果运气不好，遇到鲨鱼的话，那就只能变成鲨鱼的食物了。”<br/><br/>
……<br/><br/>
“暗焱”战略行动组临时作战指挥中心，货轮。<br/><br/>
“噗……”<br/><br/>
唐风把刚喝到嘴里的冰可乐，全都又重新喷了出来，瞪大着眼睛看着叶萧和罗昊，问道：“你说仙岛夫为了把自己进行改造，变成了太监？！”<br/><br/>
“没有什么不可能的，东方不败为了练成绝世神功。”罗昊用手刀做了个挥砍的动作，说道：“还不是把自己给‘咔嚓’了？”<br/><br/>
宋修把一罐冰镇的可乐扔给叶萧，问道：“所以仙岛夫炸掉了试验基地，而他自己则是在试验基地的自毁系统启动之前，逃离了试验基地？”<br/><br/>
“仙岛夫这个老匹夫很惜命的。”<br/><br/>
咔嚓！<br/><br/>
叶萧拉开易拉罐，往自己嘴里灌了一口冰可乐，说道：“为了保证他自己的利益，仙岛夫可以牺牲掉任何东西，一座试验基地而已，他又不是第一次摧毁了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49548165"&nbsp;&nbsp;chaptername="第894章&nbsp;&nbsp;溜得比兔子还快">加入书签</a>
</div>
