    
        <br/><br/>    “哈哈哈！”
<br/><br/>    秦默这破包袱，逗笑了烧炳和王九隆。
<br/><br/>    俩人纷纷竖起大拇指：“是，我们人多，就是无敌！”
<br/><br/>    “你们那人海战术！”
<br/><br/>    尚九西说道，“好多队里的演员，都是从你们那儿出来的！”
<br/><br/>    “也包括现在的七队！”
<br/><br/>    “是，老五队太厉害了，人多而且玩儿的花！”
<br/><br/>    栾云坪回忆往昔，“我记得最早在钢丝节舞台上不说相声玩跳舞的。就是五队！”
<br/><br/>    “的确！”
<br/><br/>    烧炳说道，“我们队里都喜欢跳舞，喜欢潮流服饰。喜欢什么Hip-hop，B-box！”
<br/><br/>    “那我们得叫时尚队！”
<br/><br/>    秦默总结出一个词，说完后自己都觉得不错，当即看向烧炳，“怎么样？”
<br/><br/>    “这个不错，比那什么全都对要好多了！”
<br/><br/>    “那这是咱的标签了！”
<br/><br/>    王九隆笑道。“包括咱还卖衣服，咱也是社内几支队伍里，最早开始搞副业的。”
<br/><br/>    “现在步入正轨了！”
<br/><br/>    烧炳开玩笑道，“以后咱能单成立个子公司，就叫德谦服饰有限公司，说不定还能搞上市！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家笑声一片，越来越嗨。
<br/><br/>    追忆往昔，又检讨现在，再往深了聊，又说了一些各自演出方面的问题。
<br/><br/>    包括现在德谦相声社的演员们，很多都是靠表情和动作抖包袱。
<br/><br/>    这些作品，都没法拿去电台播放，因为听电台的人，会不知道台下观众为什么笑，十分的莫名其妙。
<br/><br/>    别说传统电台了。
<br/><br/>    就是现在那些听书APP上的网络电台，听他们这些新人的也很少。
<br/><br/>    “传统还是好，咱得向栾哥他们一队学习！”
<br/><br/>    烧炳总结道，“而且有时候一个动作。一个表情不能老用，老用就没意思了。”
<br/><br/>    “对，一开始是包袱，表现的多了就是尬点！”
<br/><br/>    “演员自己都知道。”
<br/><br/>    “是……”
<br/><br/>    说着说着，这一番话筒又聊完了。
<br/><br/>    这时，张鹤纶提议道：“我们来玩个小游戏怎么样？”
<br/><br/>    “这个游戏特别有意思！”
<br/><br/>    孟鹤塘看了眼导演组刚递来的任务卡，然后说道，“就是所有人说一件，你认为其他人没有做过的事情！”
<br/><br/>    这不是什么新游戏。大概八十年代就有了。
<br/><br/>    但这游戏经久不衰的最大原因，就是玩的人不一样，说出来的内容，也会不断换新花样。
<br/><br/>    而且还能挖掘一个人的秘密，对粉丝和观众来说，也是饱含期待的。
<br/><br/>    “咱们怎么玩儿呢？”
<br/><br/>    孟鹤塘举起一只手来，“每个人伸出五根手指，比如说我蹦过极，没蹦过的扣下一个。谁这五根手指没了，谁就输了！”
<br/><br/>    “谁要输了就得一下干一杯！”
<br/><br/>    张鹤纶紧急加注。
<br/><br/>    其他人倒也没意见，反正喝的是水又不是酒。
<br/><br/>    当下说道：
<br/><br/>    “来吧来吧！”
<br/><br/>    “可以！”
<br/><br/>    “谁先说？”
<br/><br/>    “我先说一个吧！”
<br/><br/>    烧炳自告奋勇，一字一顿道，“我吃过狗粮！”
<br/><br/>    “我吃过！”
<br/><br/>    栾云坪率先开口。
<br/><br/>    “我也吃过！”
<br/><br/>    孟鹤塘笑了笑，指着秦默说道。“你也吃过，还是我见证的！”
<br/><br/>    “好吧！”
<br/><br/>    秦默苦笑道，五根手指一个也没放下，然后看大家都骄傲自得的样子，不禁吐槽，“没感觉这是什么特别荣誉的事儿啊！”
<br/><br/>    “咱当初在大院儿的时候都吃过啊！”
<br/><br/>    栾云坪也是无奈了，“你这是故意让我们的吗？”
<br/><br/>    “哎呦喂，怎么德谦相声社的都吃过狗粮啊？”
<br/><br/>    烧炳没想到自己出的题，结果自己被按下来一个手指。整个人都傻了，“你们都爱吃这东西啊？”
<br/><br/>    尚九西说道：“没有爱吃，就是好奇尝一尝！”
<br/><br/>    孟鹤塘跟着解释：“小秦那次是我鼓捣的。在干爹的马场里，新到了一批狗粮，我俩一人抓了一把！”
<br/><br/>    “看来咱们都不正常。正常人谁吃那玩意儿啊！”
<br/><br/>    “下一个吧！谁说？”
<br/><br/>    大家互相看看。
<br/><br/>    见没人主动，张鹤纶说：“那我来吧！我过年的时候，把自家房子点了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这个也太狠了，足以让所有人都乐出声来。
<br/><br/>    “我扣一个！”
<br/><br/>    “我也扣一个！”
<br/><br/>    栾云坪和秦默立即说道。
<br/><br/>    他俩都没干过这事儿。
<br/><br/>    孟鹤塘十分好奇的回头向张鹤纶问道：“为什么呢？怎么回事儿啊？”
<br/><br/>    “是这样！”
<br/><br/>    张鹤纶不好意思的说道，“我就是调皮，那时候他们说把那个粉笔掏空了，里面灌上蜡，这东西能烧，我觉得这个太神奇了，就拿着这个东西到处点一下，结果就把房子点着了，然后我妈在外面做饭。还不知道，一会儿人邻居来了，才一看，房子都着了，赶紧救火。”
<br/><br/>    “咳，你这小时候一看就没少挨打人的打！”
<br/><br/>    “可不是嘛！”
<br/><br/>    张鹤纶无奈道。“要不然怎么把我送来学相声了！”
<br/><br/>    “哈哈！”
<br/><br/>    这虽然是个包袱，但也说得对，送到德谦相声社说相声的，很多都是调皮孩子，主要是够灵活。
<br/><br/>    本以为张鹤纶这个，应该没人有过。
<br/><br/>    结果，除了秦默和栾云坪，其他人都有做过这种事儿。
<br/><br/>    虽然不是过年，但也把家里房子点着过。
<br/><br/>    这反倒是印证了前面张鹤纶抖的包袱，都是一帮调皮孩子。
<br/><br/>    接下来。
<br/><br/>    栾云坪说了一个，他给老郭开过车。
<br/><br/>    这一圈下来，好几个扣了一手指头的。
<br/><br/>    但烧炳不需要，因为他也当过老郭的司机，反倒是让栾云坪自己扣了一个。
<br/><br/>    “我来说一个吧！”
<br/><br/>    秦默还没说，自己先忍不住笑了，然后脸红了起来，“那什么，我穿过女装，还上过台！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这个故事一说出来。
<br/><br/>    烧炳最先发出哄然大笑。
<br/><br/>    王九隆更是直接用力拍桌子。
<br/><br/>    “我想起来了，我看过那个视频！”
<br/><br/>    栾云坪指着秦默，“你们打赌输了是吗？”
<br/><br/>    “对！”
<br/><br/>    秦默讪笑，“那什么，那天不是四哥过生日嘛！然后就玩真心话大冒险，然后我输了，大冒险抽签，抽到一个穿女装上台，本想着大家第二天就醒后就忘了，谁知道他们还特别给我排了个节目，攒底的时候让我上台，太丢人了那次！”
<br/><br/>    “往事不堪愧回首啊！”
<br/><br/>    “这也算是奇闻一件了！”
<br/><br/>    “当时群里都把视频传疯了，真的是黑历史！”
<br/><br/>    “哈哈哈……”        <br/><br/>