
面对如此局面，苏诺和火焰鸡依旧是沉着应战。<br/><br/>
落石、毒液冲击、毒粉、电光、水之波动、力量宝石。<br/><br/>
剩余的六只精灵纷纷施展出自己的招式，它们的攻击目标全部都是位于中心位置的Mega火焰鸡！<br/><br/>
“火焰鸡，弹跳起来，使出勇鸟猛攻！”<br/><br/>
即便是被包围了，苏诺仍然明白自己怎么赢。<br/><br/>
现在已经加速道极致的Mega火焰鸡拥有绝对的速度优势！接下来就是它真正表演的时候了！<br/><br/>
只见Mega火焰鸡左闪右避，踏着轻快的步伐从原地起跳。<br/><br/>
数种招式都被它灵巧的身姿直接闪避开来！但唯有雷电斑马的电光和水伊布的水之波动仍然是锁定它的状态！<br/><br/>
“莫恰！”火焰鸡收拢双臂，爆发出震撼全场的高吼声。<br/><br/>
接住跳弹招式带来的低空优势，勇鸟猛攻奋力出手！<br/><br/>
就在这个时候，雷电斑马带着电光奔袭而至！<br/><br/>
碰！二者的躯体碰撞瞬间产生了一个爆炸伤害！<br/><br/>
但是雷电斑马直接在这场摩擦中落败了！它的身体强度根本就比不上Mega火焰鸡！勇鸟猛攻直接是带走了它！<br/><br/>
接着，面对水伊布的水之波动，Mega火焰鸡更是直接用这迅捷无比的勇鸟猛攻将水属性的能量冲散！<br/><br/>
碰！碰！碰！<br/><br/>
连续三声激烈的爆响，就在这一刹那间，Mega火焰鸡竟然又连续冲杀了三只目标敌人！<br/><br/>
而被勇鸟猛攻命中的精灵都无一幸免，全部都倒在了它的进攻之中！<br/><br/>
“雷电斑马！”“阿伯蛇！”“水伊布！”“摩鲁蛾！”<br/><br/>
精灵的主人们呼唤着它们，但残酷的是它们都惨白在勇鸟猛攻之下！<br/><br/>
“接下来就只剩下两只了。”<br/><br/>
苏诺看着尚且还有战斗能力的隆隆石和勾魂眼，幽幽地说道。<br/><br/>
而火焰鸡此刻轻轻地喘了几口气，刚才的大规模进攻花费了它不少的体力，现在算是它的攻击空挡。<br/><br/>
【精灵：隆隆石<br/><br/>
属性：岩石系、地面系<br/><br/>
性别：♂<br/><br/>
特性：结实（本精灵不会被一击必杀。）<br/><br/>
资质：专家级<br/><br/>
等级：30（专家初阶）<br/><br/>
技能：落石、岩崩、忍耐、泼沙、猛撞、变圆<br/><br/>
状态：本精灵正处于畏惧之中，虚弱无比、难以动弹。】<br/><br/>
【精灵：勾魂眼<br/><br/>
属性：恶系、幽灵系<br/><br/>
性别：♂<br/><br/>
特-性：锐利目光（本精灵的招式命中率不会被降低。）<br/><br/>
资质：专家级<br/><br/>
等级：31（专家初阶）<br/><br/>
技能：力量宝石、瞪眼、疯狂乱抓、黑魔夜影、惊吓、看穿】<br/><br/>
透过洞察之眼，苏诺清楚地看到了剩下两只精灵的实力与状态。<br/><br/>
毫无疑问，它们都是专家级别的等级，不然也不会在Mega火焰鸡刚烈的进攻下幸存。<br/><br/>
而那只隆隆石则是因为连续受到凶狠的招式杀伤，身体本能地进入了畏惧状态。<br/><br/>
“就先解决那家伙吧，反正它的生命已经如同风中残烛了。”<br/><br/>
苏诺一打响指，Mega火焰鸡迅速明白了他的意思。<br/><br/>
它一个闪身迅速出现在了隆隆石头顶的半空之中，而后打出两记勇猛的踢击瞬间展开攻势！<br/><br/>
“勾魂眼，立刻去帮助隆隆石，使用看穿！”一名学生焦急的命令道。<br/><br/>
“古内......”勾魂眼点了点头，全力挡在隆隆石的面前，双目发出白色的闪光。<br/><br/>
它们两个精灵俨然已经成了这群试炼者最后的防线！而苏诺和Mega火焰鸡就是企图突破这道防线的洪水猛兽！<br/><br/>
看穿的确是近身肉搏的神技，但是......<br/><br/>
只见Mega火焰鸡猛地一震双腿，腾空而起！它直接选择越过妄想防御的勾魂眼！<br/><br/>
格斗系的二重踢招式瞬间踢出，瞄准的自然也就是下方正处于畏惧状态的隆隆石！<br/><br/>
啪！啪！隆隆石身上发出了两声清脆的响声后，最终还是倒在了众人的面前。<br/><br/>
“我的隆隆石......”它的主人哀嚎道。<br/><br/>
“可恶啊！他到底是哪个学校的？难道是试炼榜前十名的大佬吗？这也太强了吧？”<br/><br/>
“输了输了！我们六个人居然打不过一个人......”<br/><br/>
“勾魂眼，使出黑魔夜影！”<br/><br/>
众人又是一阵痛苦的哀嚎，只有最后一名精灵尚存的试炼者还在苦苦挣扎。<br/><br/>
“谷内！”紫黑色的黑魔夜影径直地杀向背后的Mega火焰鸡......<br/><br/>
“用爆炎踢结束整个混战吧！”苏诺大吼道。<br/><br/>
他全神贯注于战斗之中，使得对手的突然袭击并没有起到一个很好的效果。<br/><br/>
Mega火焰鸡浑身爆发出惊人的火焰力量，从它的右脚喷涌而出！<br/><br/>
它的火焰能量与勾魂眼的幽灵能量相互厮杀！但很快就分出了胜负！<br/><br/>
炎爆踢轻松破除了黑魔夜影的力量，那奋力一踢直接将勾魂眼击倒在地！<br/><br/>
残余的烈火立刻将勾魂眼吞噬！这最后一只精灵也惨败于火焰鸡的进攻之下！<br/><br/>
“那么...交出你们的试炼手环吧！”<br/><br/>
看着倒地一片的精灵，苏诺扫视着在场的所有试炼者，眯眼一笑。<br/><br/>
众人只是沉默了数秒钟，还是老老实实地交出自己的手环。<br/><br/>
毕竟，在完全落败的情况下，他们可没有能力从火焰鸡的手里逃掉。<br/><br/>
交出手环后，这六人也是纷纷落荒而跑。<br/><br/>
手里把玩着这六个新缴获的战利品，苏诺微微一笑，走到了空投物资箱的旁边。<br/><br/>
“追空投就得有实力！人不行就别怪路不平！”<br/><br/>
叮！咚！<br/><br/>
说着，苏诺就拿自己的手环验证了空投物资箱的身份，而后打开了。<br/><br/>
啪啪啪啪啪！<br/><br/>
急促的鼓掌声忽然从背后传来，这让苏诺猛然回首。<br/><br/>
这地方还有其他试炼者吗？他放下了物资箱，转身回头。<br/><br/>
只见一名身穿衡奇一中校服的试炼者此时已经来到了自己的身后五米之外的位置。<br/><br/>
他粗眉大眼，身材消瘦，一张国字脸显得很是方方正正，但神色倨傲无比。<br/><br/>
“刚才的混战还是精彩啊！这位同学，你的实力这么高强，应该是位于试炼排行榜非常靠前的位置吧？”<br/><br/>
那人的脸上挂着若有若无的淡笑。<br/><br/>
“呜内咔！”<br/><br/>
他身边的精灵发出一声威慑式的嘶吼声，听起来不是很友善。<br/><br/>
苏诺瞥了一眼手环，蓝幕上赫然显示着此人的信息——衡奇一中，唐叶茂，NO.5！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160390"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;排名第五!衡奇一中唐叶茂">加入书签</a>
</div>
