    
<br/><br/>    第754章大坑
<br/><br/>    本州岛上杀得昏天暗地，另一边，神龙国只派出五十万军队，只用了两日的时间，已经彻底的横扫完了纵横万里的多摩岛。
<br/><br/>    这一战，神龙国基本是0损失。
<br/><br/>    趁着本州岛上打的热火朝天，这一边，神龙国大军按照苏天的命令，只要能搬走的东西，漂亮女人，金银财宝，军用资源，民用资源，甚至牛羊牲畜，通通运上战船，一百艘巨型战船不断来回往返，把各种资源全部拉回神龙国。
<br/><br/>    为了快速运完多摩岛上的物质，到了神龙国来不及时间下货，大量的金银和矿产，直接用来填海。
<br/><br/>    物质填在龙岛附近的海中，以后时间充裕了再去挖……
<br/><br/>    那号称‘美女窝’的富士山宫中的寇国女人，也已全被运往了神龙国。
<br/><br/>    战士在沙场上冲锋陷阵出生入死，怎能没有供求丰富的军女跟随？苏天不怕女人多，她要征用寇国全国女子为军女，因为随着他的发展，神龙国的大军会越来越壮大，从现在的一百万，变成以后的一千万，一个亿，十个亿……
<br/><br/>    他有什么逆天忤行不敢做?
<br/><br/>    此刻。
<br/><br/>    富士山宫前的大地上。
<br/><br/>    “典韦，朕要借你神技一用。”苏天面带笑色，眼中闪着坏光。
<br/><br/>    “男人都杀光了，女人都抓光了，还放啥神技啊?”典韦抓了抓脑袋，嘿嘿一笑。
<br/><br/>    “朕要挖个坑。”苏天笑吟吟道。
<br/><br/>    “皇上，你……”
<br/><br/>    典韦老脸一黑，这他就不高兴了：“你是不是看俺实力不如楚霸王，所以故意羞辱俺？”
<br/><br/>    “哈哈哈。”
<br/><br/>    一旁的项羽豪迈大笑道：“典将军神勇罕见，一对双戟横扫八方，双臂堪称神力，并不在项某之下。”
<br/><br/>    “哼。”
<br/><br/>    典韦不高兴道：“俺的斤两，俺自己心里有数。”认为项羽也跟着一起羞辱他这个老实人。
<br/><br/>    “典韦，用你的地动波，给朕震出一个大坑，这是军令。”苏天懒得和混人讲道理，指向前方的大地，直接命令道。
<br/><br/>    “好吧。”
<br/><br/>    典韦不高兴归不高兴，但是还是没有一丝犹豫：“你是皇上你说了算。”一个大步跳向了苏天所指的那片大地之中。
<br/><br/>    “吼~”
<br/><br/>    伏地一声猛兽般的沉吼，身上战焰爆涨，骤时，八方天地之气都颤栗起来，像是整个世界都在颤抖一样。
<br/><br/>    八方颤栗，蕴含于天地之中的气场开始疯狂向他汇聚，气系的战神典韦本就魁梧的身躯不断胀大起来，像是在吸纳山河百川，要吞食天地。
<br/><br/>    很快，赤着上身的典韦，体型变得庞大无比，如若一尊神魔，散发出的气场更是无比惊人。
<br/><br/>    “吼~”
<br/><br/>    “地动波！”
<br/><br/>    他像是一只暗伏于山涧的卧虎，双手按在地面，伏地沉喝一声，磅礴无穷的气场释放而出，山洪般的力量疯狂注入大地之中。
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    大地猛烈晃动，在那恐怖的力量下，地皮一层一层的被撅翻，大地上震出有几个足球场那么大的毁灭大坑。
<br/><br/>    看着这一幕，苏天心中也是一抽，尼玛，这简直就是刨坑之王啊。
<br/><br/>    “皇上，你要的坑。”
<br/><br/>    很快，典韦从坑中跳出，‘砰’的一声炸落在苏天面前，不高兴道：“皇上难道要假慈悲，要给这岛上的漫山遍野寇国人尸体葬于此坑之中？”虽是战神，忠诚度百分百，但憨厚耿直喜欢直言不讳的性格还是不变。
<br/><br/>    “此坑不埋人，而是要坑死掉更多的人。”
<br/><br/>    苏天脸上浮着邪笑，又道：“项羽，朕要召唤出一个毁天灭地的大神器，需要借你神力一用。”
<br/><br/>    “是。”项羽神情一振。
<br/><br/>    “要托稳了哦，千万别晃哦，一定要托稳了哦。”
<br/><br/>    苏天再三叮嘱：“不然一不小心，朕和朕的大军，可都要灰飞烟灭掉了。”
<br/><br/>    “到底是何大神器？”项羽震惊道。
<br/><br/>    “一千万斤的土地雷。”
<br/><br/>    苏天嘿嘿一笑，项羽他当然信得过，当即，心中一动，把在龙脉中杀号称‘宇宙最高指挥官’的胖哥所爆的那颗一千万斤炸药的异界土地雷给召唤了出来。
<br/><br/>    嗡嗡~
<br/><br/>    顿时，一颗黝黑的椭圆形的庞大巨物出现在上空，带着浩天之力轰然落下，这一刹那，苏天等人都是张大了嘴巴，全都身处于那庞然大物的影子之下，整片大地都化作黑色阴影。
<br/><br/>    “我去，这么大。”
<br/><br/>    苏天心中都是一骇，存放在系统里没感觉到，一召唤出来，这颗雷，特么就像一座泰山。
<br/><br/>    “快接住了。”
<br/><br/>    苏天大叫一声，他可不想被压成肉泥巴，最重要的时候，这玩意儿重重的砸在地上，有可能会暴。
<br/><br/>    “区区千万斤，何足道哉。”
<br/><br/>    项羽大喝一声，霸王之躯一震，骤然，大地上如同有狂风呼啸，沙尘弥漫。在那气场之中，项羽身躯骤然成倍变大，如同鼎立在天地之上的云雾之中，喝道：“力拔山兮气盖世！”
<br/><br/>    擎天巨人般傲立于大地之上，伸出一只手臂，如同擎天之柱，稳稳的接住了那颗千万斤的土地雷。
<br/><br/>    “把此物放进大坑里去，慢慢放，轻轻放。”苏天兴奋道。
<br/><br/>    “好。”
<br/><br/>    项羽道，托着那‘大神器’，像是举着一坐泰山，身躯四平八稳，没有一丝摇晃，只是每走一步，大地上都会发出一声沉重的巨响之声。
<br/><br/>    “我服了。”看得典韦都膜拜起来了。
<br/><br/>    很快，‘大神器’被放入了巨坑之中。
<br/><br/>    “接下来如何？”项羽又道，他哪里知道地雷是什么鬼，有什么用。
<br/><br/>    “用你的气场，把这片大地上的樱花全部搅起来，把那大坑铺平。”苏天面带邪恶，整个人又是激情飞扬起来，他要让那漫天花瓣和寇国的数千万大军齐飞。
<br/><br/>    “大风起兮云飞扬！”
<br/><br/>    项羽一声大喝，在他释放出的浩瀚气场鼓动下，骤然间，雪火山下，富士山宫中，八方遍野大地之上，所有的樱花都被扯动的漫天飞舞起来。
<br/><br/>    呼呼—
<br/><br/>    随着他的气场绞动，纷飞的樱花弥漫整片天空，狂飞乱舞……
<br/><br/>    这一幕，美到极限。
<br/><br/>    但这美景，将是这片大地上的最后一场美景。<br/><br/>