    
<br/><br/>    接到许立国的安排，第三小队的成员立刻向着运载浓硫酸的车辆集中。
<br/><br/>    同时一个半弧形的由沙袋构成的简易护栏，也在慢慢地成型。
<br/><br/>    然而危险液体泄露，本来就不是什么常见的灾情。
<br/><br/>    所以储备在消防局内的沙袋数量不多，三辆消防车一次能运送的沙袋数量也不过只有100个不到。
<br/><br/>    即便是沙袋构成的护栏，只放置在靠近车祸现场的一边。
<br/><br/>    沙袋的数量也是捉襟见肘，要是真的出现事故，这一面只有不到膝盖高的护栏，也只能起到安慰作用。
<br/><br/>    第二小队和第三小队的消防员，快速地将距离装载浓硫酸的车辆最近的被困人员先行救出来。
<br/><br/>    而第一小队的消防员则开始在沙袋后面，喷洒一些化学药剂。
<br/><br/>    由于一开始他们并不知道，这样标注着二类危险物的货车，装载的居然是浓硫酸。
<br/><br/>    这导致的结果就是，他们车上所携带的碱性中和物数量同样不多。
<br/><br/>    要是遇到一般的泄露，可能还能凑合使用。
<br/><br/>    但现在的情况，谁也不能保证这几十升的氢氧化钙能起到多大的作用。
<br/><br/>    而泡沫车的泡沫，此时也早已洒遍了现场。
<br/><br/>    之所以要这样做，原因是担心车祸导致的燃料泄露或者电池挤压出现故障可能引发的爆炸。
<br/><br/>    而此时的李潇也在一边救人，一边思考着到底怎么破解这样的僵局。
<br/><br/>    他看了一眼自己空空如也的善良值，不禁有些后悔。
<br/><br/>    自己确实不应该早早的把善良值花了个干净，不然现在就可以在商城里面兑换一些消防物品。
<br/><br/>    其中能顺利和浓硫酸进行无毒的中和反应的氢氧化钡，赫然就在其中。
<br/><br/>    通过高中学习到的化学反应式可以得知：
<br/><br/>    H2SO4+Ba(OH)2=BaSO4+2H2O
<br/><br/>    氢氧化钡和浓硫酸反应，就会变成硫酸钡沉淀物以及大量的水。
<br/><br/>    硫酸钡能形成一层阻隔层，而水则会稀释浓硫酸，降低它的化学浓度。
<br/><br/>    价钱也不算贵，100点的善良值就能换一吨的氢氧化钡。
<br/><br/>    而现场的货车内只有三吨的浓硫酸，也就是说大约只要三吨的氢氧化钡，就能将货车内的所有浓硫酸中和掉。
<br/><br/>    不过李潇也知道，现在不是后悔的时候，摇了摇头，将不切实际的想法抛到脑后。
<br/><br/>    然而就在这时，一股刺鼻的酸味涌进他的鼻腔。
<br/><br/>    这刺鼻的酸味不单但难闻，而且化学性质十分强烈。
<br/><br/>    强大的酸性物质让李潇连连咳嗽，鼻腔内脆弱的内膜立刻就被伤害。
<br/><br/>    当然中招的并不只是李潇，但凡靠近货车的消防员都受到了一样的待遇。
<br/><br/>    剧烈的咳嗽，甚至让大家只能暂时停下手上的工作。
<br/><br/>    一时间现场陷入一片混乱，到处都是痛苦的咳嗽声。
<br/><br/>    第三小队的队长张文信，以及第二小队的队长黄嘉杰立刻对着队员口喊道：
<br/><br/>    “戴上呼吸罩。”
<br/><br/>    “小心，酸性体气体泄露！”
<br/><br/>    然而消防员身上有呼吸面罩，但是那些被困在车祸现场的群众却没有。
<br/><br/>    如果换作平时这些被困车内的群众，只需要关上车窗就可以抵挡这样的酸雾的攻击。
<br/><br/>    但是连环车祸后，现场就没有一辆车是完好无损的。
<br/><br/>    况且货车周围，还是撞毁情况最严重的夹心地带。
<br/><br/>    别说完好无损，这附近要找到一块没有破损的车窗都困难。
<br/><br/>    一个个本来已经受伤的群众，立刻咳嗽不止。
<br/><br/>    李潇看到这样的情况，下意识地就想将脸上的呼吸面罩摘下来。
<br/><br/>    但他这一举动，却被旁边眼疾手快的张文信给摁了下来。
<br/><br/>    他的嘴巴凑到李潇的耳边，用尽可能低的声音吼道：
<br/><br/>    “你这家伙是真的不要命是吧？”
<br/><br/>    “上次火场那些只是普通的浓烟，吸了就吸了！”
<br/><br/>    “现在的可是浓硫酸释放出来的酸性气体，多吸几口你肺怕是都要被腐蚀了！”
<br/><br/>    “现在你要做的事马上把人救出来，而不是在这里做无谓的自我牺牲！”
<br/><br/>    “但是.......”
<br/><br/>    “没有，如果连我们自己都失去了救援的能力，那又有谁能把这些被困群众救出来了？”
<br/><br/>    “他即便有呼吸面罩，困在车里面还不是只能等死？”
<br/><br/>    ！！！
<br/><br/>    听完张队的话，李潇原本脸上的挣扎终于消失不见。
<br/><br/>    没错！即便自己能把呼吸面罩让出去，让被困群众不那么痛苦。
<br/><br/>    但是自己却因为失去了救人的能力，那被困的人只能等待浓硫酸爆发，然后和他们的爱车一起消失。
<br/><br/>    想明白了这得失和利弊，李潇没有继续优柔寡断，手上的动作更加卖力。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    “这情况看着不太对劲啊！”
<br/><br/>    “不对呀，正常浓硫酸是没有挥发性的。”
<br/><br/>    “确实正常来说浓硫酸，如果不密封，保存时间长了会吸收空气中的水分，体积变大，浓度变低”
<br/><br/>    “楼上的化学肯定学得一知半解吧，那是常温常压下，要是高温高压下那可就不一样了。”
<br/><br/>    “现在的车厢装载浓硫酸的内胆处于一个低压环境，而中间的密封层和外界则属于高压环境。”
<br/><br/>    “如果内胆出现破裂，等于密封层和外界同时对浓硫酸进行加压，就可能从液态转变成气态。”
<br/><br/>    “这可怎么办主播现在会不会有危险？”
<br/><br/>    “真是一群键盘侠！”
<br/><br/>    “好了好了，都别吵了，主播在卖力救人，你们在卖力吵架，你们好意思吗？”
<br/><br/>    ···············分割线··················
<br/><br/>    而距离装载硫酸的货车最近的第一小队，虽然因为早早的就穿了全身的防化服。
<br/><br/>    所以没有闻到暴露在空气中的酸性气体的味道，但他们也发现了不对劲的地方。
<br/><br/>    谢应龙失声喊道：
<br/><br/>    “不好，又有一条裂缝出现在旁边！！！”
<br/><br/>    在他惊恐的呼叫中，一条比指甲还要厚的裂缝出现在第一条裂缝的旁边。
<br/><br/>    附近几人立刻把视线投到谢应龙所指的位置，一个个脸色狂变，这条裂缝要比之前的更大更粗也更长。
<br/><br/>    一些眼神比较好的，甚至能看到一丝一缕白色的气体，从缝隙里面冒了出来。
<br/><br/>    第一小队的众人脸色都变得很难看，一个可怕的念头无法抑制地从他们心中冒出。
<br/><br/>    车厢里面的内胆已经到了承受极限，恐怕准备就要撑不住了。
<br/><br/>    但是所有人除了手脚冰凉，惊慌失措外，根本不知道该怎么去应对。
<br/><br/>    可以中和浓硫酸的熟石灰和沙子迟迟未到，难道他们要用肉体凡胎去抵挡吗？
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>