    
<br/><br/>    宁瑶笑着擦拭着发烫的枪管，这是最老式的，也是陪伴她最久的沙漠之鹰。
<br/><br/>    她笑眯眯地看向黎风止，“黎少好大的架子啊，我想跟你讲几句话，还得被人给拦下来。居然得让我开枪，才能让咱俩好好谈谈。啧啧，大家族就是大家族啊，学不了，学不了。”
<br/><br/>    宁瑶的一番阴阳怪气，把黎风止恶心得不上不下。
<br/><br/>    但现在情况紧急，他只能先让人治疗倒地的骚包青年，然后才抬起头，正视宁瑶。
<br/><br/>    起初一见到宁瑶，他只觉得宁瑶身上威势吓人。
<br/><br/>    如今再一见，黎风止却突然觉得……宁瑶的容貌竟比他的妹妹还要出色许多。
<br/><br/>    这一幕恰好被黎圆圆收入眼中，她手中的手指死死掐入手心，接着睫毛低垂，似是清晨被露珠打湿的蝶翼，“哥哥，这位姐姐是……”
<br/><br/>    黎风止想要探查宁瑶的信息，却被宁瑶阻拦探查。
<br/><br/>    她似笑非笑地看向黎圆圆，“你似乎对孟宁蓁有很大的意见？或者说对她周围的所有人都有很大的意见？”
<br/><br/>    “你每一次以退为进的目的就是为了抹黑孟宁蓁在黎风止心中的形象。你作为黎家的养女，谁也无法撼动你的地位，你没必要去针对孟宁蓁。除非……你有别的目的。”
<br/><br/>    孟宁蓁的脸色有些慌乱，“不是的……”
<br/><br/>    宁瑶笑了，“因为你喜欢黎风止，你怕黎风止会喜欢孟宁蓁，所以才要这么做。现在看到我长成这个样子，黎小姐，你是不是也想对我这么做？不好意思，我先把你的行动说出来了。”
<br/><br/>    这个道理大部分局外人都看得清，可最重要的是黎风止看不清，而其他人也不敢讲。
<br/><br/>    宁瑶就没这个顾虑了。
<br/><br/>    黎风止看不清，她帮助这个眼瞎男看清啊。
<br/><br/>    其他人不敢讲，难道她还敢不敢讲吗？
<br/><br/>    管他这黎风止是个什么玩意，要是事后不服，揍一顿就行了。
<br/><br/>    揍一顿不行，那就揍两顿。
<br/><br/>    黎风止的脸色沉下来了。
<br/><br/>    如果真的和宁瑶说得那样，那他就像是个傻子一样，一直被黎圆圆玩弄于鼓掌之中。
<br/><br/>    他的脸色难看得吓人。
<br/><br/>    “圆圆，事情真的是这样吗？”
<br/><br/>    黎圆圆没有看向黎风止，而是看向宁瑶，通红着双眼，期期艾艾道，“这位小姐，圆圆知道你不喜欢我，你不喜欢圆圆哪个地方，我改，好不好？你不要讨厌圆圆？圆圆不想让大家都闹得不开心。”
<br/><br/>    话说到这般境地，黎风止的神色又舒缓下来了，“圆圆，有我在，没人敢逼你这么做。”
<br/><br/>    “好吧，我讨厌你，你闭嘴好不好？”宁瑶淡笑的声音响起。
<br/><br/>    黎圆圆愣住了。
<br/><br/>    黎风止原本的哄声也顿住了。
<br/><br/>    旁边都是憋笑声。
<br/><br/>    孟宁蓁看向自己直播弹幕上的话，不由得眼底泛起笑意。
<br/><br/>    “洛姐，永远的神！”
<br/><br/>    “呜呜呜冲冠一怒为红颜，什么神仙友（？）情啊？”
<br/><br/>    “我饱了，兄弟们呢？”
<br/><br/>    “虐虐虐，虐死这丫白莲，看得气死了！她不是能哔哔吗？就让她说不了话！”
<br/><br/>    黎风止缓缓眯眼，看向宁瑶，“这位小姐，你不要做得太过分了。”<br/><br/>