    幸福？
<br/><br/>    什么是幸福？
<br/><br/>    封云霆看着她离去的背景，眉目温柔。
<br/><br/>    幸福，就是她飘扬的裙角，就是她手心的温度，就是……他们的未来。
<br/><br/>    “老板。”杰森叫了他一声。
<br/><br/>    封云霆这才意识到，自己已经不知道在原地站了多久。
<br/><br/>    他收回目光，同时也收回心神：“嗯。怎么了？”
<br/><br/>    “该去医院换药了，昨晚你着急去蔷薇花园，今天一早又一直忙到现在，医生说了，伤口有点深，如果化脓了话很可能会留疤的。”
<br/><br/>    封云霆用手轻轻触了触左边额角，痛感比刚受伤那天还要强烈一些。
<br/><br/>    他皱了皱眉，有些不好的预感，“嗯，走吧。”
<br/><br/>    医院里，医生一打开伤口，神色就凝重了起来。
<br/><br/>    “封先生，伤口已经化脓了。我之前嘱咐过你，一定要定时换药，不能拖！你昨晚就应该过来换药的，硬生生拖了一夜，现在更严重了。”
<br/><br/>    杰森满脸担忧，封云霆面上则是淡淡的：“会留疤吗？”
<br/><br/>    “应该会。”
<br/><br/>    “留就留吧。”
<br/><br/>    医生有些惋惜的叹气：“你昨晚为什么不来啊？我知道你们这种级别的人，工作都很忙，但是身体是自己的身体，这个位置距离眼睛很近，而且人脸上的神经是很丰富的，万一伤到了哪根神经，很有可能会有其他的后遗症……”
<br/><br/>    “比如呢？”
<br/><br/>    “比如……神经会发炎，脸部会变的僵硬，做表情都做不了。”
<br/><br/>    “五官不会变吧？”
<br/><br/>    “那倒不会。”
<br/><br/>    “那就没事，”封云霆道：“只要这张脸还能保留，那就都没事。”
<br/><br/>    医生小心翼翼的帮他用棉签和消毒水洗去伤口上的脓液，再重新涂药，细细包扎好。
<br/><br/>    等一切都处理好了，杰森适时上前，递上了发际线粉，帮他把伤口完全掩盖住，直到完全看不出来的程度。
<br/><br/>    “对了封先生，你最近的精神看上去好了很多，”医生一边收拾着医疗用品，一边跟他闲聊：“跟前阵子完全不一样了，是有什么喜事吗？”
<br/><br/>    说起这个，封云霆整个人都柔软了：“我快要结婚了。”
<br/><br/>    “是嘛？是哪个女孩子这么有福气？”
<br/><br/>    “是我爱了十多年的女孩子，她愿意跟我在一起，是我的福气。”
<br/><br/>    医生了然的点了点头：“我懂了，你头上这个伤也是因为她吧？”
<br/><br/>    “跟她没关系，都是我自己不小心。”
<br/><br/>    医生忍俊不禁：“看来你真的很爱她。”
<br/><br/>    “是啊，”他深吸了一口气：“很爱很爱。”
<br/><br/>    “所以我当初就说了，心病还须心药医，你敢来医院治疗的时候精神状态一直不稳定，甚至持续了五年多，把药当饭吃，还是没什么效果。现在看来，只有那个姑娘才是最好的良药，要是早知道就好了。”
<br/><br/>    封云霆重重点头：“是啊，如果我能早点意识到这一点……”
<br/><br/>    如果能早点意识到这一点，那这中间的六年或许就不会发生。
<br/><br/>    “不管怎么样，还是恭喜你。”
<br/><br/>    “谢谢。”
<br/><br/>    “你再去精神科好好看一下吧，如果都好了，药就可以不用吃了。是药三分毒，能停药最好。还有，你的胃不好，那些药多多少少对胃都是有刺激的。”
<br/><br/>    “我已经停药了。”
<br/><br/>    医生惊讶：“你现在停了安眠药也能睡着了？”
<br/><br/>    “刚开始还是睡不着，最近开始慢慢有了些睡意，只要她在身边，我总能睡个好觉。”
<br/><br/>    医生笑着摇头：“爱情啊，啧啧。”
<br/><br/>    “谢谢医生，那我先走了。”
<br/><br/>    医生也为这个“资深”患者的康复感到开心：“结婚的时候记得给我送喜饼和喜糖啊！”
<br/><br/>    “好，一定。”
<br/><br/>    处理好了一切，封云霆带着杰森离开了。
<br/><br/>    杰森说：“老板放心，小周带着人已经在时小姐的公司外面守着，一切都好。”
<br/><br/>    “还是要小心，不能掉以轻心。邢叔那边还是不能放松警惕——”
<br/><br/>    话音刚落，他一转头，就看到不远处走廊的尽头里，有一个熟悉的身影。
<br/><br/>    邢老爷子坐在轮椅上，被身后的几个人推着，慢慢走了过来。
<br/><br/>    他还是从前的样子，尽管双腿已经无法下地走路，但是头发和装束依然打理的一丝不苟，一身唐装，手中慢悠悠的盘着两个核桃，脸上看不出喜怒。
<br/><br/>    “老板，现在怎么办？”杰森问道。
<br/><br/>    “兵来将挡水来土掩吧，只要他跟放了我，他要什么，我给他就是。”
<br/><br/>    说话间，邢老爷子的轮椅已经到了面前。
<br/><br/>    “云霆。”他眯着眼睛，目光从他的额角划过：“伤口都处理好了？”
<br/><br/>    封云霆点了点头：“谢谢邢叔关心，一点小伤而已，不至于劳烦您亲自跑一趟。”
<br/><br/>    “我们之间，不用这么客套，什么劳烦不劳烦的，云霆你应该知道，在邢叔心里，我一直把你当做我的亲生儿子。”
<br/><br/>    封云霆点了点头：“我知道。”
<br/><br/>    “好像……你看着比以前气色也好了不少，这都是那位时小姐的功劳？”
<br/><br/>    封云霆还没说话，就听到推着他的一个西装男人笑着开了口：“老爷子，我上次有幸见过时小姐一面，对她印象很深刻。”
<br/><br/>    “哦？”
<br/><br/>    “时小姐真的很美，而且很聪明，能同时拥有这两样的女人本就不多见，而时小姐这两样都是翘楚，难怪封总为她痴心一片，宁可放弃唾手可得的大好前途也要跟她在一起。”
<br/><br/>    封云霆凝神看了看说话的人，这人不是别人，正是那天去跟孙振谈判，催宝石尾款的郭总。
<br/><br/>    邢老爷子笑呵呵的，“是啊，时小姐的确是不错，但是女人终究是女人，女人都是最好的演员，她可以演的为你情根深种，等你把一颗真心都放在她面前的时候，她还可以毫不留情的往你心窝子里头捅刀，然后转身离开。女人啊，都是祸害。”
<br/><br/>    “可是老爷子，古话说了，英雄难过美人关。在时小姐身上可是体现的淋漓尽致呢，不光是封总，连陆家小儿子陆廷都对她另眼相待……”
<br/><br/>    一直没什么表情的邢老爷子突然爆出一阵冷笑：“我早就说了，女人都是男人事业上的绊脚石！只有脑筋不清楚的人才会被女人迷的神魂颠倒！不过陆廷既然喜欢，那我不如就做做好事？”
<br/><br/>    “邢叔！”封云霆听了许久一直没说话，听到这句的时候实在是忍不住了：“您的意思我明白，但是我志不在此，我只想好好过日子罢了。就算是你强行逼我接手了你的事业，但我的心不在，一样也没什么用。”
<br/><br/>    邢老爷子手里的核桃停了下来，“是啊，你的心全都在那个时小姐身上了。云霆，你的天分真的很高，你可以拥有更广阔的未来，我选了这么多年才看中了你，我实在不想看着你毁在女人手上。我已经帮你铺好了一条光明大道，只要你走上去，就能成为这个时代的奇迹……”
<br/><br/>    “可是邢叔，我真的不想当什么奇迹。”
<br/><br/>    邢老爷子板下了脸：“云霆，你不要执迷不悟！”
<br/><br/>    “您就当我是执迷不悟吧，邢叔，要怎么样才能放我走呢？只要您说得出，我就做得到。”
<br/><br/>    邢老爷子冷笑一声：“你真的不再想一想了？”
<br/><br/>    “不管我想多久，我还是这个答案。”
<br/><br/>    “好！”邢老爷子暴怒：“既然你志不在此，那我们今天就做一个了结。你是我一手帮扶起来的，你既然要走，也就还我一只手吧。”
<br/><br/>    封云霆点头，“可以，怎么还？”
<br/><br/>    邢老爷子身后的郭总对他说道：“封总，这里是医院，人来人往的，不要吓着其他人了，今晚来一趟滨海别墅吧。”
<br/><br/>    “……好。”<br/><br/>