
祁世墨的话，让面前的男人浑身为之一僵。<br/><br/>
但很快，他便露出了一副漫不经心的神情，一双眼睛不去看他面前的祁世墨。<br/><br/>
随后语气慵懒道：“那时候我才九岁，刚好上小学，你说，应该上学的孩子能去哪里？”<br/><br/>
祁世墨继续道：“可是事发当天，恰好是星期六。你爸爸妈妈出事，你应该记得非常清楚，你怎么能说，你在上学？”<br/><br/>
男人不紧不慢道：“我有非常肯定地说我在上学吗？我只是说像9岁的孩子，应该在上学。”<br/><br/>
祁世墨笑了。<br/><br/>
“那你现在告诉我，事发当天，你究竟在哪里？又做了些什么？”<br/><br/>
男人继续不慌不忙。<br/><br/>
“学校组织春游，当然是一起春游了。”<br/><br/>
祁世墨道：“错误，当天你并没有跟你班里的同学一起去春游。”<br/><br/>
“你早上说肚子疼，然后跟老师请了假没有去。但是你也没有回家，只是做好了一切准备，爬在那个十字路口的商场，盯着楼下来来往往的车。”<br/><br/>
他的话说到这里，男人的脸色陡然发生变化。<br/><br/>
“你胡说八道些什么？你既不是我的家人，也不是我的老师，凭什么在这里胡乱说话？”<br/><br/>
然而，这话说完，就在台下的宾客席中站起来了一个50多岁的女人。<br/><br/>
她的头发花白，但却依旧一丝不苟且精致。<br/><br/>
此刻，她扶了扶架在鼻梁上的眼镜，然后开口道：“我当时记得非常清楚，苏家小少爷苏年，一大早因为肚子疼跟我请了假。”<br/><br/>
“然后告诉我，他会打电话给家里，让家里的司机接他回去。”<br/><br/>
“我当时要看那么多孩子，听到他这么说也就相信了，嘱咐了门卫，有人来接他，才允许他回家。”<br/><br/>
男人听了这话，笑道：“继续说呀，身为一个老师，能把当时的事件记得这么清楚，我可真的是佩服。”<br/><br/>
那位老师扫了她一眼：“因为那天是我的结婚纪念日，所以我比谁都记得很清楚。”<br/><br/>
“后来我们就去郊游了，再回来就听说了他父母的事，再然后这位苏家小少爷就停了课，从学校转走，之后就再没有消息。<br/><br/>
祁世墨接着道：“我们暂且不管这位老师为什么记得当时的事情，但她所说的这一切，足以证明你撒了谎。所以事发当天你在出车祸的路口做什么？”<br/><br/>
“当然是看一场绝美的盛宴。”<br/><br/>
男人说到这里，嘴角勾起一抹笑容，那是来自撒旦嗜血的笑。<br/><br/>
明明他的名字那么阳光，可此时此刻的笑容，在众人看来，都像是致命的恶魔。<br/><br/>
“我听说，母性的本能是在出车祸，也会第一时间生出孩子，就这样被车撞，大肚子biu的一下，把孩子生出来。”<br/><br/>
“都说母爱伟大，我觉得那也只是新闻里书本里的事情，我不相信我爱会伟大到这种程度。所以就做了个实验。”<br/><br/>
这是苏阮都没有想到的结局。<br/><br/>
她的脑子里“嗡”的一声。<br/><br/>
“这么说，当年的车祸，其实是你造成的。而你只是一个9岁的孩子，出车祸的都是你的至亲，没有人会想到，这些事情，其实是你一手策划。”<br/><br/>
苏年听到苏阮的话，阴测测地笑了起来。<br/><br/>
“对呀，可惜你知道的是不是太晚了？母亲都已经死了，而且她也用她的生命告诉我，他们在夸张，你并没有现场被她生出来，你是在医院被你母亲生下来的。”<br/><br/>
他说完，脸上竟然出现了一丝丝遗憾。<br/><br/>
“这么多年，我也有在别的孕妇身上做过实验，有的人的确在出生的时候，就把孩子生下来了，也有的跟你母亲一样。奇怪的是，不管母亲怎么样，孩子都能活下来。”<br/><br/>
他说完这话，一步步靠近苏阮：“你说，是不是很刺激？”<br/><br/>
“疯子！”<br/><br/>
苏阮已经忍耐到了极致，此刻她挥起手就像朝着面前的男人劈去。<br/><br/>
哪里知道男人却在这个时候，突然间将他的风衣打开。<br/><br/>
“看到没有，我身上绑着致命的东西，我手里有个开关，只要我按一下按钮，所有人都会在瞬间被炸成粉碎。”<br/><br/>
他脸上的表情是一种享受的表情，仿佛所有的一切都只是一场游戏。<br/><br/>
仿佛砰的一声不是结束，而是开始。<br/><br/>
他转过身，将身上绑着的东西朝向众人。<br/><br/>
原本还一脸疑惑的观众，在看到他身上的东西时，全都出声尖叫。<br/><br/>
他们纷纷想要朝外逃，哪里知道，苏年却在这个时候：“我数三声，如果你们还不坐下，我就按下按钮，我们现在就一起死。”<br/><br/>
原本还慌乱成一团的人，听到这个声音，一瞬间安静如鸡。<br/><br/>
他们纷纷规规矩矩地坐在原来的位置，惶恐不安地盯着台上那个可怕的男人。<br/><br/>
他的确是个疯子。<br/><br/>
苏阮扫了一眼他身上的装置，这个男人把身上捆了一圈可怕的东西。<br/><br/>
正当她想甩银针制服他的时候，苏年却继续道：“就算你现在杀了我，我也没有力气按下这个按钮。”<br/><br/>
他的话没错。<br/><br/>
按钮就在他掌心的位置，小小的，在他濒死的一刻还是能按下去。<br/><br/>
苏阮开始试图转移他的注意力：“那你告诉我，既然你只是做实验，迫害我的母亲就够了，为什么还要迫害自己的亲生父母？”<br/><br/>
苏年道：“很简单啊，因为我想他们也一起死，我父母送你妈妈去医院，不就刚好吗？”<br/><br/>
“想知道为什么我要杀了他们啊，因为我母亲肚子里还有另外一个孩子。”<br/><br/>
这是让所有人都震撼的事情。<br/><br/>
苏老爷子在这个时候愤怒道：“你真是个疯子，我想过一切可能，虽然也想过有可能是你做的，但是我没想到真的是你。”<br/><br/>
“你父母究竟犯了什么错？”<br/><br/>
“他们错就错在，不应该还想给我生个弟弟。你们知道吗？我班里有个同学，他妈妈给他生了个弟弟，他就成了多余的。”<br/><br/>
“不管他做什么都不如弟弟，爸爸妈妈说，你看你弟弟，他多乖多懂事。他是你弟弟，你要让着点。”<br/><br/>
苏年说到这里，哈哈大笑起来。<br/><br/>
他一边笑一边道：“然后我就告诉他，这一切都是你爸妈的错，为什么要让你承担？既然你弟弟那么坏，那你杀了他吧。”<br/><br/>
“我教给他方式，该怎么神不知鬼不觉地把他弟弟杀掉。结果第二天，他就请假了。原因是弟弟从楼上摔下去，死了。”<br/><br/>
苏老爷子气得直颤抖，他想用拐杖去打这个畜生。<br/><br/>
哪里知道却被他一脚踢倒在地。<br/><br/>
“都不许动，死老头，你也敢打我！有本事你再动我一下，我们就同归于尽，让你跟你所喜欢的孙女一起下地狱”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70342620"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;可怕的存在">加入书签</a>
</div>
