    <br/><br/>    他？
<br/><br/>    詹德利？
<br/><br/>    听到军官的话语，艾莉亚不由得怔住了。
<br/><br/>    这些金袍子不是来抓她的吗？
<br/><br/>    怎么会是詹德利？
<br/><br/>    为什么是詹德利？
<br/><br/>    詹德利到底是谁？
<br/><br/>    一连串的疑惑出现在艾莉亚的脑海中。
<br/><br/>    但事情的发展并不会因为艾莉亚的迟疑而停滞，就在金袍军官挪开视线的一瞬间，尤伦的剑便搭在了他的肩膀上。
<br/><br/>    “我可不觉得你能带走谁，臭小子，少来吓我，如果我是你，我会赶紧扔掉手里的铁片，坐上那边的马夹紧屁股逃回城去，否则的话，我就切开你的喉咙，看看金袍子的血是黑的还是红的。”
<br/><br/>    说着，尤伦啐了一口老痰，一脸的桀骜。
<br/><br/>    感受着贴着脖子的锋锐以及那股若有若无的血腥味，金袍军官不由得咽了口唾沫。
<br/><br/>    这把剑绝对杀过不少人，面前这老家伙可不是在说笑。
<br/><br/>    金袍军官身体僵硬，五指松开，手中的剑掉在了地上，溅起一点尘土。
<br/><br/>    尤伦朝着一旁的詹德利使了使眼色，詹德利点了点头，小心翼翼地走上前来，捡起了面前的精钢剑。
<br/><br/>    “这东西咱们就替你保管了，长城的兄弟永远需要这玩意……弟兄们，都过来把他们的剑下了，如果敢有什么异动，我就划开这位兄弟的喉咙。”
<br/><br/>    听到这句话，一旁站着的石匠凯杰克靠了过来，从皮围裙里拿出一柄铁锤，库兹握着剥皮用的短刀，雷森抓起粗长的拐杖……
<br/><br/>    他们都围了过来。
<br/><br/>    金袍子迅速互相靠近，背靠着背，一个个都拔出了手里的精钢剑。
<br/><br/>    所有人都停下了脚步，局面一时间又僵持住了，这些预备守夜人纷纷望向了尤伦。
<br/><br/>    尤伦望了一眼军官身后那五个手拿刀剑，但却只能立在原地不动的金袍子，扭过头来嬉皮笑脸地说道。
<br/><br/>    “哟，看起来你的弟兄们好像有些不情愿啊，他们好像在等着你被我杀掉呢。”
<br/><br/>    金袍军官瞪了一眼身后的金袍子，看得他们一脸苦笑，但又没有办法。
<br/><br/>    剑是不可能给的，他们也不可能为了上官搭上自己的性命，现在这样的僵持就已经是很在乎上官性命的表现了。
<br/><br/>    忽然，尤伦面色变得古怪起来。
<br/><br/>    他望着那五个金袍子，表情认真地说道。
<br/><br/>    “真的不再考虑一下了吗？”
<br/><br/>    五个金袍子纷纷冷笑着望着他，仿佛在看一个傻子。
<br/><br/>    尤伦叹了口气：“祝你们好运。”
<br/><br/>    说着，尤伦朝旅馆外点了点头。
<br/><br/>    “交给你了，可以吧？”
<br/><br/>    金袍子们微微一怔，略靠后的三个人连忙转过身，却看到门外的马不知何时已经消失不见，只剩下一个面罩遮脸，露出眼睛的怪人站在那里。
<br/><br/>    “马？我们的马呢？臭小子，你把我们的马弄到哪里去了！”
<br/><br/>    一个金袍子大喊道。
<br/><br/>    听到这个金袍的话语，被挟持的金袍军官，以及那两个警惕着旅馆内的金袍子也不由得大惊，纷纷转过了头。
<br/><br/>    但他们只是瞥了一眼便转回了头，金袍军官的教训有一次就够了。
<br/><br/>    林易闻言面露古怪，犹豫片刻，还是说出了那句话。
<br/><br/>    “别找了，你马没了。”
<br/><br/>    虽然怒点不同，但问话的金袍子还是怒了。
<br/><br/>    上官被挟持不算什么，马没了才是真正的大事。
<br/><br/>    没有战马代步，几个金袍子一路走到君临至少要几个月的时间。
<br/><br/>    不，比这更严重。
<br/><br/>    之前他们还是想打能打，想走能走，而且顾忌着这一层，即便是打，对面这些烂货也会投鼠忌器。
<br/><br/>    但是现在，他们可能面临着想走也走不了的境地。
<br/><br/>    现在怎么办？
<br/><br/>    到底要不要打？
<br/><br/>    而且这家伙到底是什么时候跑到旅馆外的？
<br/><br/>    喊话的金袍子额头上冒着冷汗，脑中思绪万千。
<br/><br/>    但林易没有在意他们的复杂思绪，而是在那三个金袍子的注视下，歪了歪身子，越过他们望向了里面的尤伦。
<br/><br/>    “要死的还是要活的？”
<br/><br/>    尤伦有些咋舌，犹豫了一下，还是喊道。
<br/><br/>    “最好活着。”
<br/><br/>    但他不想让林易因为收手而受伤，所以又补充了一句。
<br/><br/>    “死了也没事。”
<br/><br/>    林易闻言了然，点了点头，右手离开了腰间的剑柄。
<br/><br/>    “那就不要用剑了。”
<br/><br/>    听到林易的话语，金袍子面露讥讽。
<br/><br/>    “你以为你是谁？詹姆爵士吗？”
<br/><br/>    “哈！”
<br/><br/>    林易哂笑一声，右手并指如刀向右一斩，一声巨响之下，门口棚子那小臂粗的支撑如受重击一般应声而断。
<br/><br/>    “？？？”
<br/><br/>    望着旅馆门口的这一幕，不论是朝夕相处的预备守夜人，还是刚才面露讥讽的金袍子，甚至早有预测的尤伦都是一阵目瞪口呆。
<br/><br/>    只有艾莉亚眼睛一亮，一眨不眨地盯着林易的动作。
<br/><br/>    林易抓住断口，随手一提，将深入泥土的粗大木棍拔了出来，上面甚至还带着一大坨坚硬的泥巴。
<br/><br/>    在所有人震惊的目光中，林易抬头望向了那几个金袍子。
<br/><br/>    “虽然不知道你口中的詹姆爵士是谁，但……”
<br/><br/>    林易微微一笑。
<br/><br/>    “这个世界上不可能有比我还强的剑客。”
<br/><br/>    话音未落，林易脚下一蹬，早已被无数旅客踩得坚实无比的地面顿时四分五裂。
<br/><br/>    面朝着林易的金袍子眼前一花，暴烈的疾风扑面而来，带着一股泥土的腥味仿若攻城锤一般砸到了金袍子的胸膛上。
<br/><br/>    【一段·踏前斩】
<br/><br/>    嘭——
<br/><br/>    短短一瞬间，三个面朝着林易的金袍子胸前各自出现了一个硕大的泥巴印，厚实的胸甲瞬间向内凹陷，血液从胸腔飞快地向喉咙挤压。
<br/><br/>    “噗——”
<br/><br/>    鲜血飞舞间，三个高大的身躯像是破烂的布娃娃一般向后飞起，在飞起的那一刻，三个金袍子脑海中只有同样的一句话——
<br/><br/>    这TM叫剑？
<br/><br/>    仅仅是念头一闪，三个金袍子便撞到了两个背对着自己的队友背上，五人纠缠在一起撞在旅馆内的散乱的桌椅上，粗木制的桌椅顿时便散了架。
<br/><br/>    正面受了一击的金袍子连哼都没哼一声便没了生息，只剩下被砸倒的两人还在哀嚎。
<br/><br/>    众人再一定神时，林易已经出现在了旅馆内，手上临时的木棒早已因承受不住那股澎湃的巨力而崩裂成了漫天的木屑，现在只剩下一个木把。
<br/><br/>    林易抬起手看了看，将手里的木把随手一丢，走过去捡起了活着那两个人掉落在地的精钢剑。
<br/><br/>    “抱歉，没留住手，只剩两个活口了。”
<br/><br/>    林易朝着尤伦喊道。
<br/><br/>    “救……救救我……”
<br/><br/>    一个趴在地上的金袍子恐惧地林易伸出了手，他身上压着两个同袍，浑身鲜血地趴在地上，张开的嘴里满是涌上来的鲜血。
<br/><br/>    但他感受不到！
<br/><br/>    林易踹开压在他身上的金袍子尸体，蹲下身打量了一番，随后摇了摇头。
<br/><br/>    脊椎断了，这家伙已经没救了。
<br/><br/>    于是，他站起身来，略带惋惜地走向尤伦。
<br/><br/>    “真可惜，现在只剩一个了。”
<br/><br/>    听到林易的话语，金袍子越发恐惧。
<br/><br/>    “不！救救我！救救我！”
<br/><br/>    可惜，无论他喊得再大声，旅馆里也没人在意他的话语，就像平日里他们在那些平民面前一样。        <br/><br/>