    
<br/><br/>    为了第二天能够以最好的状态迎接主题曲评级，大家都是早早上床休息了。
<br/><br/>    大楼里难得的安静下来。
<br/><br/>    含笑洗完澡，换上了纯白的睡衣，手里依旧捧着自己那本不离身的霸总小说。
<br/><br/>    只不过这一次变成了第三部。
<br/><br/>    《霸道总裁狠狠爱之娇妻难逃》
<br/><br/>    女主带着三岁就精通八国语言的儿子回国了。
<br/><br/>    ——“总裁，不好了，公司的系统全面瘫痪，预计每秒损失八个亿！”秘书急匆匆地跑进来。
<br/><br/>    办公桌后的总裁眼中带着三分震惊，三分怒火，三分邪魅，以及一分的漫不经心，“谁干的。”
<br/><br/>    秘书战战兢兢回答：“是……是您的……”
<br/><br/>    含笑看到这里就关上了手里的书。
<br/><br/>    金莲和直播间的星际用户们都有些心痒难耐。
<br/><br/>    【主人，这个男主的眼里是装了扇形图么？还有，是谁黑了男主的公司啊？】
<br/><br/>    蜂蜜裹刀子：女鹅，你不能这么对粑粑啊，粑粑看得正尽兴呢！
<br/><br/>    指挥官的望夫石：是啊，是啊，这几天帝国不太平，大家都跑去哄抢营养剂了，我也是刚回来，难得放松一下。
<br/><br/>    土豆大番茄：听说那边的谈判崩了，流浪者压根就不搭理咱们指挥官。
<br/><br/>    玻璃碴子：有人知道内情么？我们是不是要暂时去外星球躲躲啊？
<br/><br/>    今天笑笑虐渣男了么：能去哪，现在外面掠夺者肆虐，估计你刚出去就被洗劫一空，听说那群掠夺者恶劣得连内裤都不放过。
<br/><br/>    今天也在日六：这么一对比，是不是流浪者就好多了？
<br/><br/>    六娘娘在此：想多了，两边不相上下，都是帝国这几年不作为放纵的，明明以前……
<br/><br/>    路人23456：金莲，金莲，你在么？
<br/><br/>    含笑到底还是没打算告诉大家小说后面的情节，而是留下一句吊人胃口的话，“欲知后事如何，请听下回分解。”
<br/><br/>    说完，含笑就不顾直播间里星际用户们的呼声关了直播。
<br/><br/>    当然还不忘留下啊一句甜甜的“晚安”。
<br/><br/>    现在就只有金莲死乞白赖的要含笑给它看后面的情节。
<br/><br/>    含笑一脸冷漠，直接伸手把那只闹腾的二哈塞进了自己的口袋里。
<br/><br/>    正准备回寝室，就听得远处突然传来一阵“嘤嘤嘤”的哭声，似乎是压抑着的声音，很轻，要很仔细去听才能听到的动静。
<br/><br/>    金莲躲在含笑的口袋里瑟瑟发抖：“主人，我们还是回去吧，万一是那个东西呢？”
<br/><br/>    含笑问它：“什么东西。”
<br/><br/>    金莲急了，扯着含笑的衣服，小心翼翼的一句“……鬼。”
<br/><br/>    这个字仿佛说出来就会亲眼看到一般。
<br/><br/>    金莲用狗爪子捂住了自己的眼睛。
<br/><br/>    含笑轻笑了一声，“星际都798年了，怎么还造了你这么个人工智能，难怪帝国皇室日渐衰落。”
<br/><br/>    她抬脚直接朝着声源出走去。
<br/><br/>    金莲在口袋里叫苦不迭，“主人，宁可信其有，不可信其无！”
<br/><br/>    含笑推开了练习室的大门，点头应一句，“不错，都会用谚语了，回去给你买骨头吃。”
<br/><br/>    金莲：“……我不是真的狗！”<br/><br/>