    
<br/><br/>    
第2236章


<br/><br/>    
宗主的态度非常坚定：“就算你不是奸细，我鬼王宗被你害死那么多位长老，本座也不会饶你，所以你必死！”


<br/><br/>    
秦昊闻言，绝望到了极点！


<br/><br/>    
“啊！！！”


<br/><br/>    
他在做死亡前最后的挣扎。


<br/><br/>    
“我秦昊，还没统治龙国，没有坐上龙主宝座，难道要命丧于此了吗？”


<br/><br/>    
“我不甘心！不甘心啊！”


<br/><br/>    
“爷爷临终前说过，我有帝王之命，早晚有一天，能够成为一代霸主，执掌一方世界！”


<br/><br/>    
“爷爷不会骗我的，他是绝对不会骗我的！”


<br/><br/>    
“可为什么我还没有成为一代霸主，还没有执掌一方世界，我的生命就要从此中断了啊！”


<br/><br/>    
“爷爷！你告诉我为什么！为什么啊！！！”


<br/><br/>    
他抬起头，睁大眼睛，用尽最后的力量嘶吼了出来。


<br/><br/>    
却在这时。


<br/><br/>    
他双目猛地亮起刺眼红光。


<br/><br/>    
紧接着。


<br/><br/>    
“吼！”


<br/><br/>    
一声低沉的吼声，从他体内释放出来，彻响整个鬼王宗，就好似一只猛兽，被吵醒之后，在愤怒的嘶吼。


<br/><br/>    
“什么声音？”


<br/><br/>    
这嘶吼声，令鬼王宗宗主，及长老们，皆是身躯一震。


<br/><br/>    
就连死咬着秦昊的鬼头们，听到这嘶吼声，就像老鼠听到猫的叫声似得，立即松开秦昊，想要逃窜。


<br/><br/>    
可就在这时，秦昊身上，突然伸出章鱼一般的触手，将那八只鬼头捆住，拖拽着它们，朝秦昊靠近，然后秦昊的身体里，抬起一颗黑不溜秋，如黑烟一般的脑袋，看不清五官，只有一张嘴，那八只鬼头，被触手一只一只的送进嘴里嚼碎。


<br/><br/>    
“我的天呐！这是什么怪物啊！”


<br/><br/>    
鬼王宗的人，全都惊骇欲死的看着秦昊身上，那如章鱼一般形状的黑气。


<br/><br/>    
“呵呵呵！”


<br/><br/>    
这时，秦昊如僵尸一般挺了起来，随着背后那“章鱼”般的黑影，从他身上乍现，他就觉得自己的力量满满。


<br/><br/>    
而这一刻的秦昊，双目猩红，面孔狰狞且铁青，就像一只苏醒的魔头一般。


<br/><br/>    
“我就说我秦昊，没那么容易死，果然不出所料，奇迹出现了，喝了我太公的精血后，在我体内留下的那股力量，终于是觉醒了！”


<br/><br/>    
“才知道，这股力量，不是我太公的，而是外来物种留下的魔魂，被祖天师张道陵封印了上千年，让我太公意外得到。”


<br/><br/>    
“只可惜，我太公融合不了这魔魂，而我在危难关头，却奇迹般的，将魔魂与我的灵魂融合了！”


<br/><br/>    
“呵呵呵！说来还得感谢你们鬼王宗，要不是你们想让我死，拿鬼头撕咬我，使浓烈的阴气入侵我的身体，也就不会给我创造融合魔魂的条件，我的实力也不会一下子暴涨好多倍！”


<br/><br/>    
说到这，秦昊一步一脚印，朝鬼王宗宗主渐渐靠近。


<br/><br/>    
鬼王宗宗主身躯一震，怯怯的问道：“秦昊，你你你...想干嘛？”


<br/><br/>    
秦昊冷冷的吐出几个字：“我要杀掉你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->