    杨舒和姜『吟』又聊了几句，正准备休息，接听到室友赵靖的电话。
<br/><br/>    赵靖一上来就问她：“舒舒，你来鹤桥古城了？你来怎么不提前告诉我一声，住我家多好？”
<br/><br/>    赵婧的老家就是这边的，大学毕业后在这边开了个婚纱摄影楼，生意很不错。
<br/><br/>    她应该是看到了杨舒朋友圈的定位。
<br/><br/>    “我不是想着你工作忙，恐怕给你添麻烦，就先自己找个住处安顿下来，等你有空了咱们再约。”
<br/><br/>    “来都来了怎么能让你住在外面呢？咱们也好久没见了。”
<br/><br/>    “住在这边挺好的，我还能四处采采风。看你什么时候有空了，我去找你玩一天。”
<br/><br/>    赵婧那边沉默几秒，大概在翻时间安排。
<br/><br/>    后来道：“我两天后会休息，到时候你来找我吧，带你玩。”
<br/><br/>    杨舒笑着应好，两人又闲聊几句，挂断电话。
<br/><br/>    收了手机，杨舒打着哈欠准备休息。
<br/><br/>    她设置了明天早上五点的闹钟，计划早起拍点日出照。
<br/><br/>    鹤桥古镇位处东南，日出时间早。
<br/><br/>    杨舒洗漱过拿着相机从民宿里出来，东边已经升起朝霞。
<br/><br/>    阳光照进古镇，镀上橘红『色』的一层，光线顺着树缝流泻而下，树上鸟儿鸣声啾啾。
<br/><br/>    民宿外面是青砖铺就的小路，两旁建筑白墙青瓦，烟囱上袅袅冒着青烟。
<br/><br/>    和城市里的喧嚣嘈杂不同，这里幽静淳朴，仿若世外桃源。
<br/><br/>    原本以为这个点不会有什么人早起，杨舒走至湖边，却意外看到了穿着运动服，正围着湖边跑步的“钱二铭”。
<br/><br/>    他迎面朝这边跑着，垂落额前的碎发被汗水打湿，朝阳下那张英俊的脸更显皙白硬朗，干净又帅气。
<br/><br/>    杨舒几乎是出于本能，拿着相机对准他，咔嚓按下快门。
<br/><br/>    姜沛抬眼朝这边一觑，眉心微拧，跑步的动作停下。
<br/><br/>    望着愣在那里的杨舒，他抬腿走上前。
<br/><br/>    他个头很高，『逼』近时杨舒无形中感觉到一股压迫。
<br/><br/>    她匆忙将相机背后，傲娇地高高扬起下巴：“你想干嘛？我来这边拍拍日出，碍你什么事了？”
<br/><br/>    姜沛垂眼睨着她：“《治安管理处罚法》第42条，随意偷拍他人，侵犯他人隐私者，处五日以下拘留或者五百元以下罚款。”
<br/><br/>    “？？”
<br/><br/>    杨舒怔懵片刻，才狐疑着接话，“有这规定吗？不会是胡诌吓唬我的吧？”
<br/><br/>    她拿手机百度求证，“告诉你，别以为我好糊弄……”
<br/><br/>    话音未完，她望着百度出来的内容，嘴角微抽。
<br/><br/>    还真有他说的内容。
<br/><br/>    关键连第几条都没错。
<br/><br/>    杨舒突然十分好奇：“你怎么还懂这个？”
<br/><br/>    姜沛拿颈上挂着的白『色』『毛』巾擦了擦额头的汗，语气吊儿郎当：“街上像你这种拿着相机随便亵渎我美貌的人太多，我当然得背下来时时刻刻保护自己。”
<br/><br/>    杨舒：“……”
<br/><br/>    “愣着干嘛？”他痞气地歪了下头，“你不删掉，还想偷偷带回去欣赏？”
<br/><br/>    “……”
<br/><br/>    说实话，杨舒刚刚抓拍的那一张角度刚刚好，本来是很好的一幅作品。
<br/><br/>    不过对方的自恋程度着实令人无语，她果断把照片删掉，很嫌弃地撇嘴：“放心，我以后再也不想亵渎你的美貌了。”
<br/><br/>    她正准备走，背后传来男人懒散的声音：“你要想亵渎也是可以的。”
<br/><br/>    杨舒回头，姜沛不羁地笑着：“昨晚不是说了吗，租我一天五万，付了钱你想怎么拍都行。”
<br/><br/>    顿了顿，他又补充，“当然，私房照除外，那是另外的价钱。”
<br/><br/>    杨舒也不知道怎么回事，最近总遇上自恋狂。
<br/><br/>    她这么自恋的人，如今都被衬得谦虚了不少。
<br/><br/>    这人先前说他和姜沛认识，而且熟得很。
<br/><br/>    看来真是物以类聚！
<br/><br/>    远离“钱二铭”后，杨舒在微信上跟姜『吟』发语音吐槽：“你哥哥的朋友是不是都跟他一样臭屁？我在这儿遇到一个，绝了，那自恋劲儿简直跟你哥一个模子刻出来的。”
<br/><br/>    姜『吟』：【哪个朋友？】
<br/><br/>    姜『吟』回复这么快，杨舒挺意外的：【你起这么早？】
<br/><br/>    姜『吟』：【有个杂志封面的拍摄时间提前了，一会儿要去摄影地。】
<br/><br/>    杨舒发了个“原来如此”的表情包，又回复：【那个人叫钱二铭】
<br/><br/>    姜『吟』：【？】
<br/><br/>    【我只记得我哥有个朋友叫钱一铭，来过我家，你打错字了吧】
<br/><br/>    杨舒：【钱二铭是钱一铭的弟弟，长得比钱一铭更帅点。】
<br/><br/>    姜『吟』对这个人没印象，正想再问问，助理给她打电话。
<br/><br/>    她匆匆结束这边的聊天，专心忙起工作。
<br/><br/>    杨舒拍完日出照，回民宿还不到七点。
<br/><br/>    客人们已经起了，院子里挺热闹。
<br/><br/>    今天天气好，食堂里的桌椅摆在外面，有人正在吃早点。
<br/><br/>    杨舒也有些累，便找了个没人的桌子坐下，扫码点单。
<br/><br/>    院子里一个六七岁的小男孩在玩泡泡机，比他矮一些的小女孩踮着脚伸手要，声音软软糯糯的：“哥哥，你让我玩一会儿。”
<br/><br/>    小男孩不理她，转过头继续玩自己的。
<br/><br/>    小女孩可怜兮兮地看着。
<br/><br/>    五彩缤纷的泡泡吹得满院子都是，一个女人从屋里出来，呵斥道：“这么多人在吃饭呢，你俩想挨打是不是？”
<br/><br/>    小男孩迅速把泡泡机塞小女孩手里：“妹妹吹的。”
<br/><br/>    小女孩懵了一瞬，看着手里的泡泡机，逐渐气急败坏：“哥哥欺负人！”
<br/><br/>    女人将泡泡机收起来，瞪了儿子一眼：“你妈眼没瞎呢，再天天欺负你妹妹，我就把你们俩分开，以后谁也别见谁。”
<br/><br/>    女人训斥着，一手牵起一个，找了个空桌子坐下来。
<br/><br/>    杨舒视线从那对兄妹身上收回，望向自己左手腕上戴着的手链。
<br/><br/>    手链是用红绳编的，看起来有些年头了，上面串了一颗转运珠。
<br/><br/>    恍惚间，她耳畔仿佛响起温柔又无奈的女声：
<br/><br/>    ——“言礼，你是哥哥，怎么又欺负妹妹？”
<br/><br/>    ——“言悦，你穿着鞋在你哥哥床上走来走去了？别狡辩，你哥床单上的脚印就是你的。”
<br/><br/>    ——“言礼言悦，你俩再天天打架，我就把其中一个送去给别人养，让你们天天见不着。”
<br/><br/>    思绪拉回，杨舒指腹摩挲着手腕上的转运珠。
<br/><br/>    上面依稀可见雕刻的文字：言悦
<br/><br/>    小时候，每次听母亲说要把她和言礼分开，她都觉得是在吓唬人，根本不在怕的。
<br/><br/>    直到那天，母亲带着言礼出门，让她看家，她不依不饶地哭闹。
<br/><br/>    言礼好脾气地哄她，说回来带冰糖葫芦给她吃。
<br/><br/>    那天晚上，她等回了母亲，等来了冰糖葫芦。
<br/><br/>    却没等到言礼。
<br/><br/>    ……
<br/><br/>    “介意拼个桌吗？”
<br/><br/>    一抹熟悉的声音响起，杨舒沾着湿意的睫『毛』颤了颤，缓慢抬起头。
<br/><br/>    “钱二铭”已经很自觉地在她对面坐下。
<br/><br/>    在她通红的眼眶上停留两秒，指指桌上的早点：“你点这么多吃得完吗，要不要再请我吃一顿？我这样颜值的人陪你共进早餐，你其实是赚了。”
<br/><br/>    看见他，杨舒心里的那点沉闷莫名散了不少。
<br/><br/>    她托腮望着对方：“你是靠脸吃饭的？”
<br/><br/>    姜沛慢悠悠给自己倒了杯水：“偶尔靠脸，也不是不可以。”
<br/><br/>    杨舒把桌上的早点全挪到自己跟前，用手护住：“不好意思，我一个人吃得完，你在这儿刷脸没用。”
<br/><br/>    姜沛挑了下眉，捞起手机扫桌角的二维码，玩世不恭的样子：“那就只能刷钱了。”
<br/><br/>    杨舒没理他，自顾自地吃早点。
<br/><br/>    ——
<br/><br/>    早饭后，杨舒一个人去附近的景点游玩。
<br/><br/>    旅游也是体力活，杨舒出去一整天回来，累得路都要走不动。
<br/><br/>    进院子，她来不及回房间，一屁股在楼下大厅的沙发上坐下。
<br/><br/>    太累了，还是歇歇脚再回房间吧。
<br/><br/>    她去饮水机前接了杯水。
<br/><br/>    刚坐下，旁边电梯“叮”的一声响，门打开。
<br/><br/>    杨舒顺势偏头。
<br/><br/>    “钱二铭”和一个打扮精致的『妇』人从楼上下来，男人停在电梯口，态度少见的正经：“请慢走。”
<br/><br/>    杨舒是搞时尚的，一眼认出那位『妇』人拎着的包包是某高奢品牌今年最新限量款，价值六位数。
<br/><br/>    显然是个富婆。
<br/><br/>    富婆面带微笑：“回去我一定向身边的朋友介绍，照顾你生意。”
<br/><br/>    “不必，我可能近期就会离开。”
<br/><br/>    富婆深感惋惜，问他哪天走，要亲自送他，被“钱二铭”拒绝。
<br/><br/>    直到富婆拎着包离开，杨舒还呆愣地在休息区坐着。
<br/><br/>    反复品酌着两人的对话，她脑子有点懵。
<br/><br/>    楼上可是房间。
<br/><br/>    什么生意要在那么私密的空间里谈？
<br/><br/>    这个“钱二铭”到底是做什么的？
<br/><br/>    杨舒猛然想起，早上“钱二铭”说他偶尔靠脸吃饭。
<br/><br/>    杨舒一惊，默默做了个吞咽的动作。
<br/><br/>    ……是她理解的那种靠脸吃饭吗？
<br/><br/>    怪不得他大言不惭，说租他一天得五万。
<br/><br/>    富婆确实出得起这个价。
<br/><br/>    合着他的钱都是这么来的？
<br/><br/>    男人的目光朝这边看过来，杨舒嫌弃地扭头，脸上写满了鄙夷。
<br/><br/>    她再也不想跟这个“钱二铭”有任何交集。
<br/><br/>    从座位上起身，杨舒大步走向电梯，准备回房。
<br/><br/>    姜沛被杨舒的反应搞得愣神片刻，大概猜到什么，整个人乐了。
<br/><br/>    他只是和那位『妇』人在楼顶的天台聊了些案情，难不成她以为，他是带人在房间里干了什么？
<br/><br/>    电梯门关上的前一刻，姜沛迈开长腿进来。
<br/><br/>    杨舒不想跟他同乘一梯，但又没权利让他出去，只能耐着『性』子站在角落里，当他不存在。
<br/><br/>    姜沛按了楼层键，慢悠悠启唇：“你今天出去这一趟挺惊心动魄啊，时间都花在找东西上了吧？”
<br/><br/>    杨舒抬眉，脸上写满诧异。
<br/><br/>    他怎么知道她今天出门丢了东西？
<br/><br/>    姜沛眼风在她身上凉凉一扫，指指肩膀处。
<br/><br/>    杨舒垂眸，看到自己肩头染了点红漆。
<br/><br/>    姜沛道：“附近景点的入口处有个石像，旁边有新漆，游客一不小心就会沾上。你肩头的红漆还是新的，应该是傍晚沾上的。早上出门，怎么傍晚还在景点入口徘徊？”
<br/><br/>    他如有所思着，继续分析：“你敢自己出来玩，肯定不是路痴，想来是半路发现丢了什么东西，又沿途一路往回找。甘愿找上一天，说明是很重要的东西。”
<br/><br/>    姜沛指指她的左腕，“你早上戴着的转运珠不见了，应该丢的是这个吧？”
<br/><br/>    杨舒下意识握住手腕，震惊地看着他。
<br/><br/>    这人平时看着挺不靠谱，想不到这么擅长捕捉细节。
<br/><br/>    她今天的遭遇，跟他说的丝毫不差！
<br/><br/>    电梯门开了，姜沛抄着口袋往外走：“你回来时有心情坐在大厅休息，还思想活跃地污蔑我的职业，我猜——”
<br/><br/>    他停在401室门口，眉尾轻挑，“你的转运珠应该找到了。”
<br/><br/>    “……谁，谁污蔑你的职业了？”
<br/><br/>    “你。”
<br/><br/>    “我没有！”
<br/><br/>    “没有什么？”
<br/><br/>    “没有觉得你做鸭……”
<br/><br/>    简短的对话后，杨舒愣住。
<br/><br/>    两人相对望着，气氛陷入一片死寂。
<br/><br/>    “杨舒。”姜沛咬牙唤了声，微微倾身，指腹捏起她的下巴。
<br/><br/>    望着那张写满懊恼的精致眉眼，他桃花眼眯了眯，声音渐沉，“你看着我的眼睛再说一次。”
<br/><br/>    男人的眸『色』漆黑，眼神犀利，杨舒被盯得浑身不自在。
<br/><br/>    她挣脱下巴的钳制，后退两步，努力扯出一抹笑：“我刚才也就是小小的猜测了一下。”
<br/><br/>    “对了。”她赶紧岔开话题，笑『吟』『吟』的，“那你到底是干什么的？”
<br/><br/>    姜沛双手抱臂倚在门框，面上带着一丝轻哂：“你觉得我是干什么的？”
<br/><br/>    杨舒食指点着下巴，先吹出一波彩虹屁：“通过观察就能完美复述我今天一天的经历，简直太厉害了，肯定是很牛的职业！”
<br/><br/>    “我知道了！”她眸中星芒一闪，抬起头，万分笃定道，“你是隐居山林，专门给人算命的世外高人！”
<br/><br/>    姜沛：“……”<br/><br/>    　　<br/><br/>