
说到底，林玲还是很担心夜千萦的。夜千萦那日，想必家中出了大事儿。<br/><br/>
虽然夜千萦总是说自己家庭一般，生活简单，但是平日里所表现出来的可是大家气质，见识也多，可不是那种平民家庭里可以养的出来的。<br/><br/>
是以，林玲可以肯定，夜千萦绝对出身于大家。<br/><br/>
若是真的有事，林玲还可以暗中替她帮衬着。毕竟，得此挚友，着实不易。能帮的，尽量帮着。结果，两日后的下午林玲就接到了电话。<br/><br/>
“姐，H市没有姓夜的大家。就连她老家L市也查了。”<br/><br/>
没有，林玲眉头轻蹙，难道她猜错了？不对呀，怎么会猜错？<br/><br/>
“叩叩——”房门被人敲响，外面响起刘妈的声音，“太太，先生找您。”<br/><br/>
“好的，刘妈。”林玲应了一声，这才收拾好自己的东西，下了楼。<br/><br/>
林玲没有看见韩浚澈，刘妈在一旁做事儿，问了一句，“刘妈，韩浚澈……浚澈呢？”在家里，当着刘妈的面，林玲一般称韩浚澈为“浚澈”，虽然说起来怪怪的。<br/><br/>
“先生？在书房啊。”<br/><br/>
刘妈很不解，他们俩不是夫妻吗？分房而睡就已经匪夷所思了，这……<br/><br/>
“谢谢哈，刘妈。”<br/><br/>
结果一转身，准备上楼，就看见韩浚澈站在书房门口，四目相接。<br/><br/>
“上来。”嗓音暗哑，很有磁性，就像那穿越时空隧道，来自于远古时期的梵音。<br/><br/>
看着韩浚澈进了书房，林玲悻悻地上了楼。<br/><br/>
瘪瘪嘴，心头暗道：老是端着这高冷男神范干什么？其实还别说，韩浚澈一看就是那种禁欲系男神。<br/><br/>
搬过来也好几天了，这是林玲第一次进韩浚澈的书房。里面干净整洁，书架上摆放着各类书籍。<br/><br/>
林玲见韩浚澈还在处理公务，翻看着文件，就自己坐在沙发上。<br/><br/>
“找我有什么事儿吗？”林玲见韩浚澈没有说话的打算，就自己问道。<br/><br/>
韩浚澈取出来一张请帖，递给了林玲。<br/><br/>
林玲随便看了看，“什么意思？”<br/><br/>
“今晚有个宴会，你陪我去。”韩浚澈说话，简单明了。<br/><br/>
合上了帖子，林玲不雅的伸了个懒腰。<br/><br/>
韩浚澈进了洗手间，办公桌上的电话响起。林玲往洗手间那处看看，见韩浚澈一时半会儿不会出来，就起身接了电话。<br/><br/>
<br/><br/>
这才接起电话，林玲还没有来得及开口，电话那头就像是开机关枪一般，噼里啪啦来了一啪啦。<br/><br/>
“澈，你总算是接电话了。你都不管管，A市可是你的地盘，别人都到你地盘上挑衅你来了，你还无动于衷。虽然说我是这A市刑警队的大队长，但是……算了算了，我看**就是那个叫‘晴’的女杀手……”<br/><br/>
就似江水一般，滔滔不绝。<br/><br/>
过了好一会儿，那边才发现不对劲儿，“诶？澈，你怎么不说话？”<br/><br/>
“你谁啊？”林玲不耐烦的皱了眉头，她打心底佩服他，一口气能够说这么多。<br/><br/>
电话那头大吃一惊，“女人？！我难道打错电话了……对不起，对不起啊。”<br/><br/>
电话便挂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014948"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;请帖">加入书签</a>
&nbsp;&nbsp;</div>
