    
                <br/><br/>    
                第1953章
                
            
            <br/><br/>    
                听着周元的话，陆曼曼深呼了一口气。
                
            
            <br/><br/>    
                陆曼曼回道：“若离姐姐是个好人，她帮了我们这么多，她本不该经历这些。现在，她正遭遇老去的危机，我应该帮她。”
                
            
            <br/><br/>    
                “周元哥哥，我们应该怎么做？”陆曼曼问道。
                
            
            <br/><br/>    
                “若离我们三人，进入那扇门，去另外一个世界。曼曼你现在的能力，已经具备了，我需要你这个帮手。”
                
            
            <br/><br/>    
                “你今天收拾一下，如果你愿意和我一起去的话，明天早上，到五仙镇的火车站来找我，我们一起去盛斯帕！”
                
            
            <br/><br/>    
                陆曼曼没有任何犹豫，她看了一眼杨少凡之后，重重地点点头：“好，周元哥哥，我一定会过去的，你等我！”
                
            
            <br/><br/>    
                周元笑了笑，走过去拍了拍杨少凡的肩膀：“你放心，我会把人完好无损的给你带回来。”
                
            
            <br/><br/>    
                杨少凡眼神中带着几分不舍，但是他也并没有多说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来，周元就独自离开了，去了五仙镇的火车站。
                
                    
                
            
            <br/><br/>    
                周元准备在火车站附近暂时住一晚上，明天一早和陆曼曼一起出发。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元已经感觉不到若离的气息了，本来不应该存在于这个世界上的若离，因为基因变异活到了今天。
                
            
            <br/><br/>    
                如今变异基因已经被毁灭，她正在以极快的速度老去，可以说，一天一个样。
                
            
            <br/><br/>    
                照这种速度下去，最多也就是半年，若离将会衰老而死亡。
                
            
            <br/><br/>    
                这对周元来说，是难以接受的一件事。
                
            
            <br/><br/>    
                所以，他必须要想尽一切办法，控制若离的老去，甚至，让她继续保持着原来的样子。
                
            
            <br/><br/>    
                当天晚上。
                
            
            <br/><br/>    
                周元在火车站附近住了一个晚上。
                
            
            <br/><br/>    
                第二天早上，周元在火车站简单的吃了个早餐，而后等待了陆曼曼一会儿。
                
            
            <br/><br/>    
                没过多久，穿着皮裤的陆曼曼，提着行李从火车站外走了进来。
                
            
            <br/><br/>    
                看到周元，陆曼曼说道：“周元哥哥，我来了。”
                
            
            <br/><br/>    
                周元则冲陆曼曼一笑，回道：“曼曼，欢迎你归队！”
                
            
            <br/><br/>    
                陆曼曼噗嗤笑了出来，和周元走向了火车站。
                
            
            <br/><br/>    
                十分钟后，两人坐上了火车，将会在下一站下车，随后，通过陆曼曼，两人进入盛斯帕雪山。
                
            
            <br/><br/>    
                三个小时后，周元和陆曼曼在郊外从火车上跳了下来。
                
            
            <br/><br/>    
                此刻的陆曼曼，已经化身为一只巨大的苍鹰。
                
            
            <br/><br/>    
                周元二话不说跳到了鹰的背上。
                
            
            <br/><br/>    
                “曼曼，去盛斯帕，若离正在那边等我们，新的征程，对我们来说已经开始了。”周元冲陆曼曼说道。
                
            
            <br/><br/>    
                陆曼曼发出了一声鸣叫，张开了翅膀凌空而上，直接飞到了云端之中。
                
            
            <br/><br/>    
                而后，那巨大的翅膀忽闪，以极快的速度飞向了盛斯帕雪山。
                
            
            <br/><br/>    
                此时的盛斯帕雪山，依旧是天寒地冻。
                
            
            <br/><br/>    
                但如今周元对这座雪山已经不再陌生了，甚至，雪山里的一切，他都已经了如指掌。
                
            
            <br/><br/>    
                在陆曼曼的速度下，周元两人仅用了三个小时就到达了盛斯帕雪山的上空。
                
            
            <br/><br/>    
                而后，陆曼曼在雪山上降落了下来，待得落地之后，立刻变成了人形。
                
            
            <br/><br/>    
                “若离姐姐在哪呢？”陆曼曼揽了下头发。
                
            
            <br/><br/>