    
        <br/><br/>    而这比也不愧是自带光环的，白天询问了清楚，晚上便是把幽狼兽进阶成功了。
<br/><br/>    正和牧奴娇谈情说爱逗的牧奴娇“咯咯咯”笑个不停的曹乐，刚想要摸摸那纤细腰肢，便是被门外的一声大喊，打断了他的出手....
<br/><br/>    似乎是莫凡个傻狗觉醒成功了，所以老教授秋雨华邀请大家出去整点....
<br/><br/>    虽说老教授是好意，可是你大晚上的简直影响生产啊！
<br/><br/>    祖国的下一代花朵都要开始培育了，就这么被硬生生的打断了。
<br/><br/>    就挺离谱的！
<br/><br/>    不过，虽然很不爽，但曹乐和牧奴娇还是一起离开了房间。
<br/><br/>    而来喊人的沈明笑，看着曹乐从牧奴娇房里走出来，简直是要吐血啊！
<br/><br/>    明明两人什么都没有做，可龌龊的他还是想到了各种不堪入目的画面....
<br/><br/>    但沈明笑也清楚，自己又不是曹乐的对手，还不是牧奴娇的什么人，即便是有心哔哔几句，可却又不知道应该哔哔什么....
<br/><br/>    俗话说得好，没资格吃的醋，最酸....
<br/><br/>    这一晚，莫凡是嘚瑟并高兴的喝多了，被拖回去的。
<br/><br/>    同样的，沈明笑这个极其和莫凡不对付的家伙，也是被拖回去的。
<br/><br/>    .....
<br/><br/>    “娇娇....”
<br/><br/>    曹乐和牧奴娇一路聊天走回来的，所以是走在最后面的。到了住处的时候，曹乐轻唤了声。
<br/><br/>    “怎么了？”牧奴娇疑惑的问道。
<br/><br/>    “要不要我去屋里下飞行棋？”
<br/><br/>    闻言，牧奴娇毫无犹豫的说道：“去死！”
<br/><br/>    她又不是什么都不懂的小姑娘了，这大半夜的下飞行棋？忽悠谁了！
<br/><br/>    骂了一句之后，她便是扭着小腰，晃着翘臀先一步离开了。
<br/><br/>    虽然牧奴娇并没有刻意的展示自己，可偏偏，硬件太过强大！
<br/><br/>    该瘦的瘦，该圆润饱满的地方，那也是一点不低调....
<br/><br/>    “糙，现在女人都这么机智的嘛？”曹乐吐槽了一句，旋即拿出了手机，找到了唐月的微信。
<br/><br/>    深夜饥渴的时候，总是会想到自己的“启蒙”老师。
<br/><br/>    可惜的是....
<br/><br/>    唐月似乎是又去出什么任务了，微信不回，电话不在服务区内。
<br/><br/>    接着，曹乐又找到了心夏，聊了起来。
<br/><br/>    心夏倒是在的，毕竟她是一个学生，又不是唐月这种审判会成员。
<br/><br/>    只是，心夏住宿在学校，跟她那就只能单纯的聊天。哪怕是开个视频看一看什么的，都是会被毫不犹豫的拒绝掉的....
<br/><br/>    不然的话，曹乐为何第一时间想到的会是唐月了？
<br/><br/>    至于柳娴的话，就没必要和她说在帝都这边了。
<br/><br/>    没办法，终究是个普通妹子。历练这种事，听起来就挺吓人的，让她担心什么的，总归是不好的。
<br/><br/>    .....
<br/><br/>    前往历练之地的时间是在五天之后。
<br/><br/>    而这几天，曹乐并没有继续一股脑的修炼。
<br/><br/>    反而是在帝都游逛了起来，不管空气质量如何，这里的美食当真是让人怀念呀！
<br/><br/>    而且，帝都的大白腿们，那绝对都是一流的～
<br/><br/>    哪怕就是普通人，也都保养的非常好。
<br/><br/>    特别是一些三十岁左右年纪的少？们，简直是散发出了她们最美的味道....
<br/><br/>    嗯....
<br/><br/>    想法多少有点离谱！
<br/><br/>    果然，这个姓氏给自己带来了不该有的思想....
<br/><br/>    虽然很是一副决然的要改掉这个臭毛病，但每一次，曹乐都觉得下一次自己一定可以做到....
<br/><br/>    牧奴娇跟着曹乐一起出来，那简直是有着想要弄死他的冲动！
<br/><br/>    都不知道是自己不香了，还是怎的？
<br/><br/>    “看看看....有什么好看的，你要是再这样，我就回去了。”忍无可忍的牧奴娇不满的开口说道。
<br/><br/>    “娇娇，这也不怪我啊....作为一个正常男人，看到漂亮的景色，若是视线不停留几秒的话，那不是多少显得有些不正常了？”曹乐一本正经的回应道。
<br/><br/>    “你....”牧奴娇有些气结，她实在是想象不到，曹乐是怎么好意思说出这种话来的？
<br/><br/>    可是....这似乎也的确是个正理。
<br/><br/>    但牧奴娇总感觉有被挑衅到了！
<br/><br/>    是她的颜值不够耐打了？
<br/><br/>    还是身材不够了....
<br/><br/>    这死男人就一直盯着别的女人看看看....
<br/><br/>    很快，牧奴娇就感觉自己这想法有些危险了。
<br/><br/>    她怎么可以想这些了？？
<br/><br/>    两个人之间，根本就不可能有任何结果的....
<br/><br/>    旋即，牧奴娇留下一句：“我累了，先回去了。”便是转头离开了这里，向着帝都学府的方向而回。
<br/><br/>    看着牧奴娇脸上各种表情变化的曹乐，并没有去追上去，也没有开口挽留。
<br/><br/>    他很清楚，现在的牧奴娇，对于他心里已经有了一份感情了。
<br/><br/>    在一起“同居”这么久，曹乐要是连这点都看不出来，那还好意思天天撩妹？
<br/><br/>    只是，现在就算是他表明了心意，其实也没什么卵用。
<br/><br/>    牧奴娇不是唐月，也不是心夏，更不是柳娴姐妹，她的未来目前而言，还处于未知的状态。
<br/><br/>    作为一个耗费了家族大量资源的她，能有一份自由，便是已经很不错了。
<br/><br/>    可是感情的事情，从来都不是她们自己能做主的。
<br/><br/>    除非，你为家族做出的贡献足够的大！
<br/><br/>    不仅如此，一旦想要拥有自己的感情，家族的一切都将会与之擦肩而过。
<br/><br/>    或许她并不介意什么都没有，可是第一项指标...她都没有完成，这种情况下，情情爱爱心里清楚就行了。
<br/><br/>    当然，若是曹乐有着足够的实力，足够的地位，那这一切其实就都不重要了。
<br/><br/>    可就现在，他有的也不过仅仅只是天赋而已。
<br/><br/>    但就像是之前老教授说的，天赋再好也只是一个加成，但并不代表修炼的途中，一直都可以平步青云的。
<br/><br/>    最重要的一点！
<br/><br/>    还是资源！
<br/><br/>    没有足够的资源话，纵使初阶、中阶遥遥领先其他人，但到了跨越高阶的时候，那便就又是一番景象了....
<br/><br/>    虽然他有着很多变强的办法，但即便是说出来，对于眼前人而言，也不过就是在画饼充饥罢了。
<br/><br/>    谁又能信这种事情了....
<br/><br/>    “码的，实力啊！”曹乐嘟囔了一句之后，便也是原路返回，向着帝都学府走去。
<br/><br/>    当然，虽然感慨万千，可是回去的路上，不论是美熟妇还是正值青春靓丽的妹纸，他的双眼几乎一个不拉....
<br/><br/>    ....        <br/><br/>