    
<br/><br/>    于知摇着头，拿着手机打字发了微信给齐铮：
<br/><br/>    【于知：年一不重要，我没有难过，你还是回去好好看书吧。】
<br/><br/>    齐铮哦哦了一声，有些不好意思地摸着脑袋说：“于知，我相信你，下次会考得更好的。”
<br/><br/>    于知礼貌性地冲他点了下脑袋，表示自己知道了，谢谢他的鼓励。
<br/><br/>    蒋时洲瞅见了齐铮又来找于知了，赶紧给盛延打小报告，简单地说了下情况。
<br/><br/>    盛延那边一直没回复，也不知道是在忙些什么。
<br/><br/>    一连几天过去，盛延也都没有消息。
<br/><br/>    ……
<br/><br/>    时淑赶完了今天的工作，草草收拾了下东西，准备下班。
<br/><br/>    她一边走一边低头玩着手机，是在和于家那小姑娘聊天。
<br/><br/>    上次时淑申请添加好友后，于知就同意了，并且时常陪着她聊天，时淑都快要爱死了。
<br/><br/>    可惜这么乖软的小姑娘，不是她的女儿……
<br/><br/>    时淑刚走到楼下大厅，就听到了有人在叫她的名字。
<br/><br/>    这个声音，有些耳熟。
<br/><br/>    时淑抬头一看，就看见了站在不远处的那个白衣女人，季婷。
<br/><br/>    她回来了！
<br/><br/>    时淑险些就手抖拿不住手机了，面上有那么一瞬间的慌乱，但很快她又冷静了下来。
<br/><br/>    季婷笑吟吟地走过来：“时淑，好久不见，你想我了吗？”
<br/><br/>    时淑呵了一声，皮笑肉不笑：“当然想啊，我时时刻刻都在想着你。”
<br/><br/>    季婷低低地笑了一声，十分热情地说：“时淑，我们一块儿去吃个饭吧，正好可以叙叙旧。”
<br/><br/>    时淑不禁在心里冷呵，约她去吃饭叙旧？依她看，季婷是想利用她把盛行未给骗出来吧。
<br/><br/>    她可不是傻子。
<br/><br/>    时淑勾着红唇笑了声，维持着表面功夫：“季婷，还是不了吧，我赶着回家给我老公做饭呢，下次……等下次有空了，我们再约。”
<br/><br/>    季婷装着一副很吃惊的模样，惊呼着：“时淑，你现在都学会做饭了吗？我记得……你以前做饭可是很难吃的啊。”
<br/><br/>    季婷这么明晃晃地嘲讽她，气得时淑脸都黑了，当场没了笑。
<br/><br/>    就算是她做饭很难吃又怎么样？盛行未不照样会吃？
<br/><br/>    时淑不想搭理季婷了，低着脑袋回复了一条于知的微信。
<br/><br/>    而后，她又抬头看了眼季婷，“季婷，你也不怎么样嘛，过去了这么多年，你还是只穿白裙子。”
<br/><br/>    时淑顿了一下，又说：“我现在看的鬼片，里面的女鬼都不兴穿这种风格的裙子了。”
<br/><br/>    季婷：“……”
<br/><br/>    妈的，时淑这死女人是有毒吗！
<br/><br/>    季婷脸一下子就黑了，但她还是勉强维持着僵硬的笑：“时淑，你的口味还是那么清奇啊。”
<br/><br/>    时淑自信地扬了扬下巴，笑道：“当然啦，我口味要是不清奇的话，盛行未又怎么会那么爱我呢？”
<br/><br/>    一说到这个，季婷就像被人往心窝上扎了刀子一样难受。
<br/><br/>    时淑她还有脸提这些？！
<br/><br/>    季婷气得暗暗咬牙，手不自觉地攥紧包包，指尖泛白，脸色也很难看。
<br/><br/>    时淑不想再和季婷周旋下去了，冲她摆了摆手，说了句再见，踩着恨天高离开了。<br/><br/>