
姜成厉捂着胸口，他从来都没有胸口痛的感觉，这一刻却这么严重。<br/><br/>
妻子不在身边，妹妹遭此横祸，而她的声音也一落千丈。<br/><br/>
“爸爸，爸爸，你没事吧，爸爸，你不要吓我……”<br/><br/>
耳畔响起姜茉的声音，姜成厉将视线放在姜茉的脸上，她脸上是一副痛心疾首的表情。<br/><br/>
但是不知道为什么，只要一想到妹妹遭此横祸，极有可能是姜茉造成的，他只觉得这张痛心疾首的面具下，电视的是一张扭曲狂笑的脸。<br/><br/>
“别碰我。”<br/><br/>
因为疼痛，姜成厉一手捂着胸口，另一只手艰难地将姜茉搭在他手胳膊上的手推开。<br/><br/>
姜茉被他这么一推也是一阵愕然。<br/><br/>
但随后，她又继续小声哭泣。<br/><br/>
“为什么会这样？为什么姑姑会遭遇这样的事情？”<br/><br/>
姜成厉现在听到她的声音就觉得厌恶，此刻等到他胸口的疼痛缓和一些，就直接冲着姜茉厉喝起来。<br/><br/>
“我说让你滚开，难道你听不见？”<br/><br/>
姜成厉的话，直接刺痛姜茉的心脏。<br/><br/>
“爸爸？”<br/><br/>
她先前觉得爸爸只是在气头上，所以才那样对待她，可是现在呢？<br/><br/>
她几乎不敢相信自己的眼睛。<br/><br/>
要知道，当她得知她不是那对夫妇的亲生女儿后，是有多么狂喜。<br/><br/>
她暗自庆幸，她可以摆脱农村人的身份，成为有钱人家的千金小姐。<br/><br/>
她一次次看着姜成厉的背影，告诉她这个魁梧聪明的商人，就是她的父亲。<br/><br/>
可是现在呢，这个她一直敬爱的父亲就让她滚。<br/><br/>
姜成厉继续没好气道：“难道你没有听见？我说让你滚，在你姑姑醒来之前，我不想见到你。”<br/><br/>
从病房醒来，刚好赶到这里的姜老太太，听到这话也瞬间惊呆了。<br/><br/>
她三两步走到姜成厉的面前，冲着他开口：“成厉，你在胡说八道些什么？她是你的亲生女儿。”<br/><br/>
姜成厉嗤之以鼻。<br/><br/>
“正是因为她是我的亲生女儿，所以她的所作所为，才令我更加寒心。”<br/><br/>
姜成厉的话说完，姜茉直接瘫坐在地上。<br/><br/>
“爸爸，你知道，当我得知你是我的爸爸时，我有多么开心吗？”<br/><br/>
“我当时就在想，为什么我有这么厉害这么厉害的爸爸？我就要成为他的女儿了，这是我做梦都想实现的事情。”<br/><br/>
不管姜成厉有没有感动，老太太听到这话，已经忍不住抹眼泪了。<br/><br/>
“茉茉，我的乖孙女，这些年让你流落在外，吃了太多苦……”<br/><br/>
姜茉笑了一下。<br/><br/>
“可是你呢，爸爸，你的眼里只有苏阮，在你眼里，她是单纯美丽又善良的，可以任由你摆布的。”<br/><br/>
“而我，没有她长得好看，没有她聪明。可是爸爸我也请你明白一点，我是那个哪怕你掐死我，我骨子里也流淌着你的血的亲生女儿。”<br/><br/>
她的话说完，姜老太太已经泣不成声。<br/><br/>
她甚至主动上前，用她干枯的拳头一下，一下捶打姜成厉的胳膊。<br/><br/>
“你怎么可以这么残忍，你怎么可以……她是你的亲生女儿啊……”<br/><br/>
姜成厉依旧站在那里，他的脸上没有任何表情，其实内心早已经开始波动起来。<br/><br/>
是啊，妹妹是亲妹妹，可女儿也是亲女儿。<br/><br/>
哪里像养的那个白眼狼。<br/><br/>
他说让她滚，她就滚，连她的生意都想抢走，这不就是想将他置于死地？<br/><br/>
果然，不是亲生的就不是亲生的，哪怕养了十几年，一点感情也没有。<br/><br/>
姜茉看到姜成厉这副表情，她就知道他已经开始动摇了。<br/><br/>
她知道时机成熟，缓缓从地上站起来，然后一步一步朝着门外走。<br/><br/>
走到门口的时候，三步一回头。<br/><br/>
最终朝着姜成厉的方向跪下，磕了个头。<br/><br/>
“爸爸，我知道我以前做错了事，我也知道我是个成年人，成年人就应该为自己做错的事情负责，我会离开这里。”<br/><br/>
“如果姑姑有什么差错……我就自行了断吧。”<br/><br/>
她说完，缓缓站起来，然后朝着外面走。<br/><br/>
姜老太太听到这话，也顾不了那么多，直接追了上去。<br/><br/>
“茉茉，你要去哪里？云城就是你的家呀。”<br/><br/>
姜茉摇摇头：“奶奶你放心，我不会离开云市，姑姑生死未卜，我会守在医院外面，住在马路上也好，睡在桥底下也罢，我会守着姑姑。”<br/><br/>
恰好电梯门在这个时候叮的一声打开。<br/><br/>
姜茉走了进去，看着电梯门关上，她终于松了一口气。<br/><br/>
这绝对是她表演最认真的一次了。<br/><br/>
等到她下了楼梯之后，立马拿手机在网上订了个房间。<br/><br/>
让她睡桥洞以及马路，做梦吧。<br/><br/>
姜茉离开以后，姜成厉也有些不知所措了。<br/><br/>
姜老太太还在用她的手捶打姜成厉，嘴里骂骂咧咧着。<br/><br/>
“让你这么狠心，眼睁睁地看着她走，也不喊一声。”<br/><br/>
“在一个女孩子家家的身上没有一分钱，晚上睡在大马路上，你能安心吗？”<br/><br/>
老太太哭得肝肠寸断，姜成厉始终沉默不语。<br/><br/>
难道他真的做错了吗？可是妹妹……<br/><br/>
姜成厉和苏姜茉不知道的是，他们的行踪都在苏阮的掌控当中。<br/><br/>
尤其是姜茉踏进电梯后，脸上表情转变的速度之快，堪称影后级表演了。<br/><br/>
看着这个女人的表情，就知道这个女人一定是演出来的。<br/><br/>
就在她看完监控，打算出门的时候，房门打开，就看到迎面走过来一个人——白念念。<br/><br/>
白念念看到苏阮的一瞬间，赶紧站直了身体。<br/><br/>
这和她刚刚脸上流露的桀骜不驯，形成鲜明对比。<br/><br/>
她甚至将手指上的烟也顺势掐灭，生怕给苏阮留下坏印象。<br/><br/>
苏阮看到白念念的转变，这时候也没有太多表情，脸上依旧冷冰冰的。<br/><br/>
反倒是白念念，看到苏阮就要跟她擦肩而过的时候，直接伸手拦住了她。<br/><br/>
“怎么见了面，也不打声招呼？”<br/><br/>
哪里知道她的话说完，苏阮却冷声道：“打招呼，我们有那么熟吗？”<br/><br/>
这句话宛如在她胸口重击一下。<br/><br/>
她的手依旧不放，低声道：“是不是谁惹你不高兴了？我这就去找他。”<br/><br/>
“没有，我只是饿了，想出去找点吃的。”<br/><br/>
苏阮的神情依旧冷淡，白念念听到苏阮是出去找吃的，一下子高兴起来。<br/><br/>
“肚子饿了呀，刚好我也饿了，要不这样，我们一起去吧。”<br/><br/>
“不用了。”<br/><br/>
苏阮现在只是想找个地方安静地吃一顿饭。<br/><br/>
白念念身边跟着的男人忍不住笑起来。<br/><br/>
“白老板，看来你媳妇儿吃醋了呀。”<br/><br/>
他说完这话又走到苏阮面前：“放心，白老板对你的感情忠贞不二，我们俩只是好哥们……”<br/><br/>
哪里知道他的话刚说到这里，白念念直接伸出拳头，一拳将他干晕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69223677"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;白老板，你媳妇儿吃醋了呀">加入书签</a>
</div>
