    
        <br/><br/>    米花公园。
<br/><br/>    此刻阳光正好，公园中有许多市民停留在公园里面。
<br/><br/>    或是散步，或是在长椅上小憩。
<br/><br/>    某一刻，数辆不同牌子的汽车停在了米花公园门入口附近的路边。
<br/><br/>    目暮警官和白鸟警官从为首的一辆车上走了下来。
<br/><br/>    而在不远处，蜂鸟正默默注视着这一幕。
<br/><br/>    她倚靠在摩托车旁，按了按耳边的通信器，开口道：“目标已经出现。”
<br/><br/>    “知道了。”另一头传来泽木公平的声音。
<br/><br/>    蜂鸟看着目暮警官和白鸟警官指挥着警员进入米花公园，他们这两位带队警官也跟着走进了公园当中。
<br/><br/>    嘴角一勾，蜂鸟便要骑上摩托车，忽然……
<br/><br/>    砰！
<br/><br/>    她只觉得摩托车的另一侧被什么东西撞了一下。
<br/><br/>    蜂鸟视线下移，就看到一个足球被摩托车弹开，在地上骨碌碌的滚动着。
<br/><br/>    接着，一个留着金色刘海，戴着蓝色贝雷帽的男孩气喘吁吁地跑了过来，一把抱起了足球。
<br/><br/>    他清亮的双眸看向蜂鸟，神色间似乎有些不好意思。
<br/><br/>    他向着蜂鸟微微鞠躬道：“对不起姐姐，不小心踢到了你的车！”
<br/><br/>    蜂鸟微微皱眉，随即摆了摆手，淡淡道：“没事，下次注意就好。”
<br/><br/>    “知道了姐姐，那我先走了！”柯南再次鞠了一躬，便抱着球跑开了。
<br/><br/>    “哼！臭小鬼！”蜂鸟不满地嘟囔一声后，便跨上摩托车，发动引擎。
<br/><br/>    摩托车缓缓启动，向着某个方向行去。
<br/><br/>    而那个跑开的小孩，此时却是站在一颗樱花树旁，目光意味深长地看着远去的摩托车。、
<br/><br/>    他抬了抬贝雷帽的帽檐，将帽中的通信器戴到了耳朵上，开口道：“发信器和窃听器都已经装好了。”
<br/><br/>    “我看到了。”羽宫明的声音传来：“你这球技可以啊！”
<br/><br/>    “如果我当年没有退出足球社，东京灵魂队的主力绝对有我一个你信吗？”柯南语气难掩自得道。
<br/><br/>    “信。”羽宫明毫不犹豫道。
<br/><br/>    他心中一阵嘀咕：“就你这剧场版足球踢卫星的水平，别说东京灵魂队，你拿世界冠军我都信啊，哪个门将能守住你的球？”
<br/><br/>    “蜂鸟都已经行动了，泽木那边怎么样？”柯南问道。
<br/><br/>    羽宫明将望远镜转了个方向，开口道：“那家伙钻进了一片树林中，鬼鬼祟祟的准备偷袭呢！”
<br/><br/>    “嗯，知道了，那我继续跟着蜂鸟了。”柯南说完，便切断了通信。
<br/><br/>    柯南将通信器重新藏到了贝雷帽里，随后从身后的背包中取出了折叠起来的滑板。
<br/><br/>    “博士的发明真是与时俱进！”柯南感叹着，将滑板展开，然后踏上滑板。
<br/><br/>    咻！
<br/><br/>    滑板的速度瞬间提到了三十公里的时速，向着前方驶去。
<br/><br/>    另一边，和柯南的通信中断后，羽宫明调试了一下通信器，过了一会，开口道：“目暮警官，听得到吗？”
<br/><br/>    公园内，正和其他警员一起前行的目暮警官神情微动，随后恢复正常，低声道：“听得很清楚。”
<br/><br/>    “好，现在雇主已经潜伏到你们不远处的一片小树林中，那个接应的杀手也已经骑着摩托绕到了另一个方向，对方很快就要采取行动了。”羽宫明沉声道。
<br/><br/>    “明白了。”目暮警官低声回应道。
<br/><br/>    “那个家伙已经将十字弓上好了弦，随时准备发射，你们要小心！”羽宫明提醒道。
<br/><br/>    目暮警官神色一凛：“好，我会小心的！”
<br/><br/>    “嗯，保持联络。”
<br/><br/>    通信结束，目暮警官看向白鸟警官，沉声道：“对方就埋伏在前面的树林中，让人缓慢包围小树林，给他一些压力！”
<br/><br/>    “是！”白鸟警官点头，随即掏出了对讲机：“各单位注意，逐步向前方的树林靠近，动作自然点。”
<br/><br/>    立即有警员开始行动起来。
<br/><br/>    目暮警官神色越发凝重：“走吧，我们继续前进。”
<br/><br/>    “警官，到了这一步我们没必要过去了，只要给他们压力，让他们先动起来就够了，警官没必要冒险。”白鸟警官开口道。
<br/><br/>    “不，对方的弩箭已经上弦，如果我不过去的话，逼急了对方，这发弩箭很可能会伤到其他警员。”
<br/><br/>    “对方的目标是我，看到我后一定会发动袭击，我穿了防弹衣，就算被射中也不会有什么事情的！”
<br/><br/>    “可是……”白鸟警官还想说些什么。
<br/><br/>    “没什么可是的，作为他们的上级，我有义务保证他们的安全！”目暮警官语气坚决道。
<br/><br/>    四周还跟着的几名警员，听到目暮警官的话都是肃然起敬。
<br/><br/>    白鸟警官沉默了一阵，点点头：“好，我和您一起过去。”
<br/><br/>    目暮警官眉头一皱：“这是我自己的决定，你没必要和我一起冒险。”
<br/><br/>    白鸟警官微微一笑：“怕危险我就不当警察了，我反应力还不错，待会我跟着也能让目暮警官躲过袭击的概率大一些。”
<br/><br/>    目暮警官闻言，深深看了一眼白鸟警官：“好，那就一起去吧。”
<br/><br/>    两人就在四周警员带着敬意的眼神中向着前方的树林走去。
<br/><br/>    与此同时：羽宫明的声音再次响起：“警官，对方的摩托车已经藏在了你们后面不远处。”
<br/><br/>    “了解。”目暮警官回道。
<br/><br/>    …………
<br/><br/>    泽木公平隐藏在一簇灌木丛中，手里端着十字弓。
<br/><br/>    十字弓上，锋锐的弩箭闪烁着摄人的光芒。
<br/><br/>    他轻轻敲了一下耳朵上的通信器。
<br/><br/>    耳边立即传来了蜂鸟的声音：
<br/><br/>    “我已经到达指定地点，那个警官正向着你那个方向走去，大概一分钟以后就会进入你的视野，另外，有一些便衣似乎正在接近你藏身的那片树林，你小心一些。”
<br/><br/>    泽木公平轻轻“嗯”了一声，缩了缩身子，又将十字弓往灌木丛里收了收。
<br/><br/>    他就这么默默隐藏在灌木中，仿佛一条伺机而动的毒蛇。
<br/><br/>    只要猎物出现，他就会给予猎物致命的绝杀！
<br/><br/>    他眼睛死死盯着瞄准镜，等待着那一刻的到来。
<br/><br/>    某一刻，一个身材宽胖的警官和一名年轻英俊的警官进入了瞄准镜的视野当中。
<br/><br/>    那个身材宽胖的警官似乎正在对周围的警员说着什么。
<br/><br/>    就是他！
<br/><br/>    泽木公平瞳孔骤然收缩！
<br/><br/>    他强行安耐住立刻扣动扳机的冲动，继续默默等待着。
<br/><br/>    这个距离只是刚刚进入射程，再等等。
<br/><br/>    然而就在这时，他忽然看到有两个便衣正从另一个方向接近着灌木丛。
<br/><br/>    那两个便衣神情严肃，目光锐利地四处扫视着。
<br/><br/>    泽木公平心中凛然。
<br/><br/>    “可恶！他们如果走到这边，一定会被发现的！看来只能提前行动了！”
<br/><br/>    泽木公平微微眯起眼睛，沉声喝道：“动手！”        <br/><br/>