    <br/><br/>    废弃汽车工厂里，无数工作人员穿上白大褂，整齐有序地收拾残局，满地的鲜血令这四周充斥着一股血腥味，进入这里的人，没有一个不感到难受。
<br/><br/>    每一具尸体几乎都是枪枪爆头，而且还是在工厂断电，视线完全模糊的情况遭遇击杀，这种战斗力简直可怕！
<br/><br/>    谁也难以想象，在这种情况下作战还能达到一击必杀，以一敌众的家伙，究竟有多么恐怖，这些死去的人可不是普通的混混，他们每一个都曾是国外最古老的雇佣兵队伍里的强者。
<br/><br/>    连他们合力都无法击杀的角色，倘若为非作歹，决定干一件大事，有人……能阻止他吗？
<br/><br/>    没有人知道答案！
<br/><br/>    也不需要这个答案！
<br/><br/>    当于枫进入狼牙，拜入医圣，武圣两位顶级强者门下时，他就立誓过，这一生，都不做背叛者！
<br/><br/>    生，是狼牙人！
<br/><br/>    死，是狼牙魂！
<br/><br/>    绝不背叛！
<br/><br/>    站在六楼的窗口，看着双腿残废，膝盖上血肉被撕裂得一塌糊涂的王宁，张世陶无奈地摇摇头。
<br/><br/>    “你早知道今天会有这种下场，何必在那天逃离宁城市呢？何苦？”他说道。
<br/><br/>    王宁的意识还清醒着，正如于枫所说的那样，膝盖被撕裂，并不足以让他昏厥，这种亲眼看着自己身体一点点流血的痛苦，最为残酷！
<br/><br/>    于枫冷酷的表情，已经完全烙印在王宁的心中。
<br/><br/>    倘若再给他一次机会，他绝不会来江城市！
<br/><br/>    他握紧拳头，盯着张世陶：“听你……刚才对他说的话，这家伙的身份似乎不一般！”
<br/><br/>    张世陶脸上顿时扬起崇敬的神情。
<br/><br/>    作为江城里拥有实权的人物，他所能知道的信息，远远要比一些大家族的人更多。
<br/><br/>    况且有了刘老的吩咐之后，他几乎能够猜到于枫的真实身份。
<br/><br/>    而在今天这场战斗结束之后，他已经能够确定了
<br/><br/>    当年那件令刘老雷霆震怒，一气之下回国退休的事情中的主角——狼王！
<br/><br/>    “他当然不一般，本来我还以为你从宁城逃掉之后，会远走高飞，没想到，你回来找他，这无异于送命！”
<br/><br/>    张世陶淡淡道。
<br/><br/>    王宁握紧拳头：“我的手下死之前说，他可能来自龙……箭，告诉我，这是真的吗？”
<br/><br/>    “我为什么要告诉你？”张世陶昂起头，反问。
<br/><br/>    “呵！”
<br/><br/>    王宁轻哼一声：“起码，也让我死个明白，好歹生前也是个枭雄，平白无故毁在一个乡野小子手里，我咽不下这口气，所以……”
<br/><br/>    “原来是这样啊！”
<br/><br/>    张世陶点点头，倒觉得也有些道理。
<br/><br/>    他回过身，沉思了许久，隐晦道：“告诉你真实身份，你是在痴心妄想，可若是打个比喻，我想，即便是龙……箭的所有人加起来，也不及这位一根手指头！”
<br/><br/>    “什么？”
<br/><br/>    刷！
<br/><br/>    瞬间，王宁面色惨白下来。
<br/><br/>    龙……箭所有人……不如他一根手指头？
<br/><br/>    难道……
<br/><br/>    突然间，王宁回想起一件事情，五年前他刚刚从国外带回来一批退休的雇佣兵，在沿途恰好听闻到一个传说。
<br/><br/>    遥远的东……方边境，一队号称雇佣兵界的新星以龙虎之势在大地上为非作歹，屠杀数百名无辜性命，甚至在当地戏虐那里的强者，最终，遭到全歼！
<br/><br/>    且，他们死亡的地点在边境之外十公里处的原始森林。
<br/><br/>    而歼灭这支历史上最胆大妄为，同时战斗力最强的雇佣军，只有一个人！
<br/><br/>    那人，单枪匹马，提着一柄狙击枪，站在茫茫大雪下，对着天空枪鸣数百下！
<br/><br/>    那人，将一具具尸体一分为二，割下他们的头颅带到死去的战友坟墓前，长跪五天不起！
<br/><br/>    那人，在这事件之后，再无消息！
<br/><br/>    真的……是他吗？
<br/><br/>    单枪匹马，灭了三十多个顶级雇佣兵的家伙！
<br/><br/>    那一刻，他心服口服，面如死灰的他也终于意识到，自己招惹了怎样的角色。
<br/><br/>    “原来……我一直在找死……”他呢喃着，视线渐渐模糊，直至昏厥过去。
<br/><br/>    看着他，张世陶摇摇头，对着一名工作人员摆摆手：“带回去，二十四小时看押，联系宁城的人，把他带走。”
<br/><br/>    “是！”
<br/><br/>    说完，张世陶转身往一楼走去，剩下的事情交给其他人去做就行，眼下还有一件棘手的事情需要处理，那就是冷家！
<br/><br/>    虽然说已经将冷沉看押起来，但是冷家的能力，也不是小觑的。
<br/><br/>    而就当他来到大门口时，迎面走来十名身穿黑色西装，带着墨镜，走路虎虎生威的青年。
<br/><br/>    他们背后的那一辆辆吉普车是——京城牌照！
<br/><br/>    鹰直接停在张世陶面前。
<br/><br/>    “阁下是……”张世陶严肃地问道。
<br/><br/>    鹰把手掏进怀里，随即，一个证件出现在他眼前。
<br/><br/>    “什么？”
<br/><br/>    张世陶容颜失色，差点没缓过来，他倒退一步，冷汗直冒：“密……密叠司！”
<br/><br/>    统领各界情报组织，罗网全球机密消息，号称间谍之校的“密叠司”。
<br/><br/>    不对！
<br/><br/>    密叠司不是只属于季家管理吗？
<br/><br/>    难不成之前他在办公室接到的京城电话，是季家派人……
<br/><br/>    “有事吗？”张世陶抑制住震惊的情绪，问道。
<br/><br/>    “于枫在哪？”根据情报，鹰率人追到这里，奈何路上天气实在太恶劣，他们的人连续追查了几天几夜，疲倦不堪，所以速度要比张世陶慢许多。
<br/><br/>    赶到这里的时候，战斗已然结束了！
<br/><br/>    张世陶愣了一下：“你们找他有什么事吗？”
<br/><br/>    “说，他在哪！”鹰的耐心快被消磨干净了。
<br/><br/>    他很急！
<br/><br/>    季家老太爷也狠急！
<br/><br/>    那位还在昏迷中的南先生倘若醒来得知唯一的儿子还活着，定会比所有人还急！
<br/><br/>    张世陶并没有因为密叠司的身份，而马上把于枫的去向说出来，尤其是几分钟前接到刘老的电话后。
<br/><br/>    他摇了摇头：“不好意思，有人吩咐过我，不能说！”
<br/><br/>    “谁？”鹰眯起眼睛。
<br/><br/>    “这个人，凭你们的权限还不够资格问。”
<br/><br/>    “我们都没资格？”鹰这下开始警惕起来。
<br/><br/>    连季家的密叠司都没资格过问的人，全球也就那么几十个！
<br/><br/>    难道说……
<br/><br/>    “鹰先生，这下怎么办？”一旁的保镖问道。
<br/><br/>    鹰想了想，回身道：“走，回去把消息禀告给老太爷，另外派人去调查一下孙太子这十几年来的情况，最短的时间内要！”
<br/><br/>    “是！”<br/><br/>