    
        <br/><br/>    关广言这两天也在思考为什么一营区的作战风格一改从前。
<br/><br/>    闻言，脸色更加凝重。
<br/><br/>    “确实风格大改，但，会是安夏吗？”
<br/><br/>    他问。
<br/><br/>    白永龙沉默一会，叹道：“我想到的只能是她。”
<br/><br/>    那个眼神森冷，站在他们这些战将面前，气势隐隐凌驾于众人之间的冷傲。
<br/><br/>    怎么看，怎么都感觉此女不简单。
<br/><br/>    “反狙结束，我们去找常老虎问问。”白永龙懒得再猜来猜去了。
<br/><br/>    常老虎也想问他的战员呢。
<br/><br/>    这几天比赛，他都吓到了。
<br/><br/>    要不是比赛期间不能联系战员，他早就第一时间问个明白了。
<br/><br/>    怎么看，都不像是他的战员在比赛！
<br/><br/>    他甚至很惊悚怀疑，那些闪烁的红点，压根不是他的战员。
<br/><br/>    换人了！
<br/><br/>    擦擦脑门冒出的汗水，看到那些红方不断在悬崖上面闪烁，他又得喝口杯压压惊了。
<br/><br/>    谭竞看到想笑，“你这胆子，什么时候跟玻璃一样，受不了半点碰撞？”
<br/><br/>    “嘿，你别说，我现在真有点玻璃心，你说话声音小点，别吓到我。”猛灌口浓杯，常虎压着嗓子道：“是不是有些邪门？”
<br/><br/>    邪门什么？
<br/><br/>    “闭嘴吧你，好歹也到了三星，别一幅没见过世面的样子，丢人。”谭竞瞪他一眼，不过，同样压低了声音，“是有一点，你看穆教官，还在分析一营区的战术。”
<br/><br/>    常虎指指自己打开的电脑，“我们之前怀疑有可能换成了小安指挥，现在，我不是怀疑，是肯定了。”
<br/><br/>    反正，不可通是他的战员。
<br/><br/>    自己的战员是什么样的，他心里还是有数。
<br/><br/>    虽说确实有调整，不再像以前那样保守、谨慎。
<br/><br/>    可也没有眼前这种绝路上面劈条险路的凶悍。
<br/><br/>    谭竞的想法一样。
<br/><br/>    轻轻点头，“应该是小安了。”
<br/><br/>    “小安她真的是新员吗？”
<br/><br/>    他又问出一模一样的问题。
<br/><br/>    常虎也没有办法回答出来。
<br/><br/>    因为，他也想问。
<br/><br/>    现场唯一能回答该问题的是穆沉渊。
<br/><br/>    低盯电脑，再看看电子屏幕，大约过来五分钟左右，常虎眼前陡然一亮。
<br/><br/>    他发现了一个问题。
<br/><br/>    “穆教官，小安的记忆力是不是相当高？”
<br/><br/>    他从电脑前抬头，嗓音里压着兴奋：“我发现了一个问题……”
<br/><br/>    穆沉渊刚好完全此次比赛一营区所有行动轨迹的建模。
<br/><br/>    闻言，他一字一字的缓道：“常战将是不是想说，安夏已经把整片区域的地势图，全部记在眼里。”
<br/><br/>    “接到任务后，同时分析红蓝双方的行动路线，算无遗策，险中求胜。”
<br/><br/>    说对！
<br/><br/>    “穆教官，你说可能吗？”谭竞问，“你最了解安夏，短时间内记住这一片……”
<br/><br/>    手指划过电子地图，把整片区域全部圈画，屏幕右下角显来出圈画的比例、面积、公里，一个相当惊人的数字。
<br/><br/>    “安夏能做到全部记住？”
<br/><br/>    穆沉渊之前也有类似的疑惑。
<br/><br/>    从昨晚开始他一直在推算、建维、数据分析，再反复推敲、计算过后，最终得出一个让他震惊的结果。
<br/><br/>    复杂地形，安夏确确实实全部记住了。        <br/><br/>