    
                <br/><br/>    
                第2232章
                
            
            <br/><br/>    
                “你是什么意思？”龙太子有些傻眼，完全搞不懂周元的心思，自己如此的巴结他，他也不肯出手。
                
            
            <br/><br/>    
                周元碰了碰龙太子：“太子爷，做舔狗没意思，不如你自己去找他报仇。”
                
            
            <br/><br/>    
                切！
                
            
            <br/><br/>    
                龙太子当然不敢，很无趣地退到一边，心中沮丧到极点。
                
            
            <br/><br/>    
                周元靠近他，笑着说道：“带我去见海龙王，不要再出什么幺蛾子，我也许可以考虑有建议。”
                
            
            <br/><br/>    
                “耶！”龙太子立刻跳了起来，毫不犹豫的把手臂搭在周元的肩膀上：“咱们立刻就去。”
                
            
            <br/><br/>    
                老龟一脸的郁闷。
                
            
            <br/><br/>    
                龙太子简直就不像话，居然跟一个普通人如此的亲近，尤其是刚才当舔狗的模样，他看着伤心难过。
                
            
            <br/><br/>    
                真是一代不如一代。
                
            
            <br/><br/>    
                如果不是海龙王对他好，他现在就要回到故乡，好好的想想清福，不用待在龙宫里面受罪。
                
            
            <br/><br/>    
                若离很兴奋。
                
            
            <br/><br/>    
                见到海龙王，自然就可以见到自己的父亲，也许，祖父都还活着，这对她是一个不小的激励。
                
            
            <br/><br/>    
                “我父亲呢？”
                
            
            <br/><br/>    
                “不晓得！”龙太子摇着自己的头，龙宫里不可能有普通人，这可是祖上传下来的规矩：“他应该还在蛮荒上，我们龙宫里没有外人。”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                若离悲伤不已，龙太子的话仿佛是晴天霹雳，让她瞬间没了力气，眼泪水不由自主的往下流。
                
            
            <br/><br/>    
                周元连忙抱住她：“你别相信龙太子的话，海龙王肯定不会杀人，你要对我充满信心。”
                
            
            <br/><br/>    
                “好！”若离很勉强的笑着，她不想辜负了周元的好意：“是我相信你的话，父亲肯定会活着。”
                
            
            <br/><br/>    
                “他肯定是骗你的。”龙太子不服气地说道，尽管周元不停地使眼色，他都没有停下来的意思：“我可是龙宫的太子，每件事情都会知道是。”
                
            
            <br/><br/>    
                周元火气冲天。
                
            
            <br/><br/>    
                龙太子又是跟自己杠上，不狠狠地打击他，他不可能醒悟过来，看着旁边的一株珊瑚。
                
            
            <br/><br/>    
                “它是哪一年长出来的？”
                
            
            <br/><br/>    
                “不晓得！”龙太子心中一阵苦涩，珊瑚龙宫里到处都是，当然没有时间关注：“你可以问别的事。”
                
            
            <br/><br/>    
                “呵呵！”若离笑了起来，周元说的很对，真相没解开前，自己没有必要伤心难过，龙太子也不是万能的：“我们还是快点去见海龙王。”
                
            
            <br/><br/>    
                “谁要见我？”一个沧桑的声音从队伍的最后方传过来，周元伸头一瞧，发现是个白发苍苍的老头。
                
            
            <br/><br/>    
                转头看向龙太子。
                
            
            <br/><br/>    
                龙太子一脸惊喜的跑过去：“父皇，你干嘛要管这些珊瑚？让他们自生自灭就是，你要当心龙体！”
                
            
            <br/><br/>    
                “老子闲的发慌！”海龙王很生气的说道：“让你们待在龙宫里修炼，一天到晚看不到你们的影子。”
                
            
            <br/><br/>    
                周元很惊喜，真没想到他就是个糟老头子，刚才走过他身边，还以为他就是个普通的虾兵蟹将：“海龙王，周元给你行礼。”
                
            
            <br/><br/>    
                “别这么客气！”海龙王上下打量着周元，又看一眼若离：“你们是来见海老头的吧？那家伙固执的很，我让他跟我到龙宫里享福，他非要在天牢里受罪，我也没办法。”
                
            
            <br/><br/>    
                若离喜极而泣。
                
            
            <br/><br/>