    
<br/><br/>    夏禹政看她：“怎么？”
<br/><br/>    夏有容一副乖巧模样，欲言又止：“西餐礼仪多，我怕妹妹放不开。”
<br/><br/>    夏禹政闻言，也注意到夏夜桌前那块依然完整的牛排，才发觉是自己想的不周：“自家人吃饭，不要在意那些，夜夜，要不要给你拿双筷子？”
<br/><br/>    后面一排服务生对看一眼，表情里都很有深意。
<br/><br/>    许禾有点儿气老公选这地方会让女儿为难：“小甜糕，妈妈帮你切。”
<br/><br/>    说话间就要起身，夏有容却压了压她的手：“妈，您这两天已经很累了。”
<br/><br/>    说完，又很优越地扬声道：“服务生，不好意思，我妹是第一次吃西餐，麻烦帮她把那盘牛排切好再拿上来。”
<br/><br/>    “是，”后排服务生走上来一个，正要把夏夜面前的牛排拿走，一只莹白纤细、很漂亮的手挡在前面。
<br/><br/>    夏夜声音清淡：“不用，我自己来。”
<br/><br/>    夏有容一脸嘲讽。
<br/><br/>    她来？
<br/><br/>    不会是直接上手抓吧？
<br/><br/>    他们夏家可丢不起这个人！
<br/><br/>    “服务生——”
<br/><br/>    夏有容刚要阻止，下一秒，却见对面夏夜泰然自若地理了理袖口，餐巾优雅铺于腿上。
<br/><br/>    先用柠檬水净手，后左手执叉按住牛排，右手执刀切。
<br/><br/>    礼仪尽善尽美，没有任何错误。
<br/><br/>    更让夏有容错愕不已的是，夏夜切起牛排来手法十分熟练，先用刀尖从一侧切下一条，再将那条切成适口大小的肉块。
<br/><br/>    一下一下，肉筋尽断，刀尖却没碰到盘子，不会发出任何不雅的声音。
<br/><br/>    此刻的夏夜，映着头顶华丽吊灯的光芒，简直就像西洋油画里、那些觥筹交错、矜贵优雅的贵族。
<br/><br/>    夏有容要不是亲自去了这一趟，都要怀疑是不是接错人了！
<br/><br/>    这是被囚禁了14年的乡野丫头？
<br/><br/>    夏禹政和许禾对看一眼，觉得女儿好棒的同时，心头也升起一丝疑惑。
<br/><br/>    “小甜糕，你怎么会……”
<br/><br/>    夏夜十分优雅地将一小块牛肉送入口中。
<br/><br/>    什么年代了，还以为神仙不会吃西餐？
<br/><br/>    她游历人间向来雨露均沾。
<br/><br/>    刚刚迟迟不动刀，只因——
<br/><br/>    没想好该如何隐藏实力。
<br/><br/>    她看向夏有容，精致的眉眼弯起：“看姐姐是这样切的，现学的。”
<br/><br/>    “原来是这样，那就难怪了。”
<br/><br/>    “小容真是个好榜样。”
<br/><br/>    听着爸爸妈妈的话，夏有容低头，看一眼自己盘子里切得大小不均，摆放乱七八糟的牛排，顿时觉得很讽刺。
<br/><br/>    只看一次、竟然切得比自己都好？
<br/><br/>    她气不过，待服务生接连上了几道菜，便开始主动介绍：“妹妹，你尝尝他们家的香煎鹅肝，Godear家用的都是国外空运来的朗德鹅肝，特别香，你可以沾旁边的酱，不过我还是喜欢什么都不沾，原汁原味的食材才最让人回味。”
<br/><br/>    用自己对西餐的了解来拉开两人间的差距。
<br/><br/>    果然，连上菜的服务生都忍不住夸：“夏小姐真是行家呢。”
<br/><br/>    夏夜抬手撑着下巴，懒洋洋的，像只会迷惑人的小狐狸：“姐你懂得真多，”她指了指旁边的菜：“那这道呢？”
<br/><br/>    夏有容心里冷笑，很是得意地又给她介绍了她后指的那道。
<br/><br/>    爸妈带她来Godear吃过很多次，她最了解。
<br/><br/>    接下来，夏夜指一道，夏有容就介绍一道。
<br/><br/>    一整顿饭结束，夏夜吃得心满意足，夏有容却介绍的口干舌燥。
<br/><br/>    她这才反应过来。
<br/><br/>    自己不会是被耍了吧？
<br/><br/>    对面，夏夜放下餐具，扯一张纸巾，一脸无害地点了点唇角，看不出半分破绽。
<br/><br/>    不得不说，这家餐厅的菜品做的确实不错，很符合她的胃口。
<br/><br/>    最关键是，还有免费介绍。
<br/><br/>    夏有容一脸狐疑，一个什么都不懂的蠢货，怎么可能耍的了她？
<br/><br/>    肯定是自己想多了。
<br/><br/>    那就让她再得意一晚好了。
<br/><br/>    反正，明天江家人就要来退婚。
<br/><br/>    一想到夏夜当众人面知道自己被江家嫌弃退婚时的表情，她就忍不住想笑出声！<br/><br/>