    封卿静静望着紧闭的窗，他甚至能隐隐听到屋内细微的动静。
<br/><br/>    叶非晚已去休息了。
<br/><br/>    也对，而今夜色已深，本就是休息之时，可是为何……封卿喉结微动，便是呼吸都有些艰涩，心底冒出阵阵寒气，身子都随之冰冷下来。
<br/><br/>    他不懂，当初分明是她追在他身后、口口声声说着“爱他”，而今，为何连和离圣旨都请下来了，为何还能休息的这般平静？
<br/><br/>    为何……心中受折磨的，偏生是他？
<br/><br/>    终究转身，他徐徐离开叶府，可动作平添几分忙乱。
<br/><br/>    回到王府时，王府内仍旧一派灯火通明，与漆黑的叶府对比那般鲜明。
<br/><br/>    “王爷……”高风见到来人，匆忙迎上前去。
<br/><br/>    今日在城门处，有人汇报着这几日京城的动向，王爷始终一言未发，还是他察言观色，询问了些王妃这段时间所做之事。结果竟然得知……王妃今日似乎与扶闲二人出府了。
<br/><br/>    高风心中诧异，可王爷面无表情，他终究不该揣测王爷的意思，只是……见王爷攥着缰绳薄唇紧抿的模样，最终不忍心问了一句：“王爷可要去叶府？”
<br/><br/>    那时王爷还只是冷笑一声回道：“本王为何要去？”
<br/><br/>    却终究……在一行人将要到王府之际，调转马匹朝着叶府疾驰而去。
<br/><br/>    而今……却为何这般颓靡归来？
<br/><br/>    “属下已命人备了热水，为王爷洗尘。”高风声音极轻。
<br/><br/>    “嗯。”封卿垂眸应着，携着满身疲惫，朝书房走去。
<br/><br/>    有片刻，他竟不知自己几日未曾合眼的赶回来，究竟是为何？为了看到那和离的圣旨？还是为了看到叶非晚那颗誓要和离的心？
<br/><br/>    她说，她不会再信他了，这便是不为人信任的滋味吗？
<br/><br/>    那当初，她来王府时，他对她时时提防，甚至派了暗卫监视着她，她那时便是这种感觉？
<br/><br/>    “高风！”封卿蓦地启唇，沉声唤着。
<br/><br/>    “王爷？”高风很快出现在书房门口。
<br/><br/>    “这几日，王妃的全数动静，去查。”他命令道，声音微哑。
<br/><br/>    “是，”高风忙应，下刻迟疑一瞬，“王爷，一路舟车劳顿，您先去休息……”
<br/><br/>    “无须，”封卿垂眸，“这几日积攒了些许折子，你去查，查完了直接送来。”
<br/><br/>    “……是。”
<br/><br/>    高风终是退下了。
<br/><br/>    封卿转身，走到案几后，朝堂之上的折子，均走靖元王府，他也早该习惯这般了。
<br/><br/>    面无表情的批复着，可心中却空落一片。
<br/><br/>    圣旨、和离、叶非晚、再无干系……
<br/><br/>    一串串字眼不断在他眼前浮现着。
<br/><br/>    “叶非晚，等着本王，等我半年，只需半年而已……”
<br/><br/>    “等着我，叶非晚……求你。”
<br/><br/>    脑海中，一人的声音突然出现，嗓音嘶哑难听，却那般绝望，声声泣血一般，折磨着他的心思。
<br/><br/>    那是他的声音，他能听出来。就像那些莫名多出来的记忆一般。
<br/><br/>    “啪”的一声，封卿蓦地将毛笔拍在案几上，馨墨四溅，他却面无表情。
<br/><br/>    不知何时，天色竟已大亮。
<br/><br/>    “王爷，查到了。”门外，高风声音响起。
<br/><br/>    “拿进来。”
<br/><br/>    他离开的这段日子，叶非晚做了不少的事。
<br/><br/>    入宫求了和离圣旨，扶闲送她至宫门口，又将她接回；当了好些名贵首饰，偿还了扶闲的五千两银票；还同扶闲共饮清酒……
<br/><br/>    桩桩件件，均与扶闲有关。
<br/><br/>    封卿紧攥着手中的书信，手背青筋暴起。
<br/><br/>    扶闲吗？她如今……真的这般在意那个男人？
<br/><br/>    为何，心底陡然会升起一股嗜血的欲，他很久……没有这般明显的喜怒了。
<br/><br/>    昨夜去找叶非晚时，他便已知晓扶闲曾来过，躲在暗处，看着扶闲离去，满心的怒火，想要兴师问罪。
<br/><br/>    可是当听见屋内女人声音时，他想，罢了，若她肯认错，他不愿再追究了，他只是……想让她能如当初一般，对他好言好语一番而已。
<br/><br/>    然而……
<br/><br/>    还有，封卿不知想到什么，目光骤然一凛，落在那书信之上。叶非晚当了名贵首饰？她像是要和京城彻底分裂一般。
<br/><br/>    不知为何，突然想到叶羡渔曾留下的那封书信，他说，要叶非晚去寻他。
<br/><br/>    如今，叶非晚这般做，是……要离开京城了吗？
<br/><br/>    心中陡然升起一股巨大的惶恐，他蓦地站起身，呼吸都有些凝滞，目光直直望着书房门口，良久，他快步朝门外走去。
<br/><br/>    “王爷？”守在门口的侍卫满眼惶恐，“高总管回去休息了，王爷去哪儿？”
<br/><br/>    去哪儿？
<br/><br/>    封卿脚步一顿，生生僵在远处。
<br/><br/>    他知道，那扇紧闭的阑窗，叶非晚不会再为他打开了。那个女人……固执的紧。
<br/><br/>    “入宫！”最终，封卿沉声道。
<br/><br/>    “是。”侍卫匆忙应道，去命人备马。
<br/><br/>    只是在封卿上马车之际，马车停顿良久，里面传来一人声音紧绷：“去当铺，将叶府当掉的东西，全数赎回。”
<br/><br/>    “是。”侍卫道。
<br/><br/>    马车终徐徐朝着皇宫处行去。
<br/><br/>    封卿静静倚靠着轿壁，眉心紧皱，接连几日未曾休息好，只觉得额头一阵阵的痛胀，他一手死死抵着太阳穴处，却仍旧难以压下心底的烦躁。
<br/><br/>    “王爷，到了。”不知多久，马车外一人恭敬道着。
<br/><br/>    封卿下马，今日风大，吹得他一身白衣簌簌作响。
<br/><br/>    宫门处无一人敢拦，唯有快步跑去养心殿禀报。
<br/><br/>    如今的养心殿，分外安静。
<br/><br/>    “参见王爷。”封卿过往之处，尽是行跪拜之礼之人，天下又有谁人不知，而今是谁把持朝纲？
<br/><br/>    封卿却始终面无表情走入殿内。未曾见到人，便已听见一阵阵咳嗽声音，撕心裂肺。
<br/><br/>    还有大太监焦急的声音：“皇上，良药苦口，您再多喝些吧……”
<br/><br/>    “朕死了，岂不是更好？”封荣嘶哑的声音。
<br/><br/>    封卿缓缓走了进去，面色无波。
<br/><br/>    宫女太监匆忙跪下：“参见王爷。”
<br/><br/>    封卿未曾应，更未曾下跪，只盯着那容色憔悴的封荣：“收回圣旨。”
<br/><br/>    封荣拿着明黄色的帕子擦拭着嘴：“什么圣旨？”
<br/><br/>    封卿望着他的动作，突然笑了出来，声音却冷冽如冰：“你该知道，我有太多法子，能让你的圣旨作废！”.<br/><br/>