    
<br/><br/>    众人决定将举办时间推迟到五月初三。
<br/><br/>    虽然推迟了三天，但今天是四月二十八，东方家实际上有五天时间准备。
<br/><br/>    时间商定，其他人离去。夏国皇帝、萧氏长老、还有东方家主、南宫幽，留下来商议具体事宜。
<br/><br/>    东方家主道：“这次，我要亲自回去一趟。”
<br/><br/>    遭遇如此重大损失，不是随便派个人回去就能说得清楚的，何况现在也没有合适的人选可派。
<br/><br/>    南宫幽道：“我这边的四名驾驶者，准备派都先生、庚进、清风和疾风四人。另外四名……不知东方家主可有人选？”
<br/><br/>    东方家主道：“我这边只能派出两名。”
<br/><br/>    原本他们有很多天玄境以上的强者，但在天雷中，不是身亡就是受伤。
<br/><br/>    萧随道：“如果东方家主不嫌弃，我可以派我两个儿子协助。”
<br/><br/>    东方家主：“怎会嫌弃，真是多谢了！”
<br/><br/>    几人商议，明日辰时出发，大家回去各自准备。
<br/><br/>    南宫幽前脚才刚到别院，萧随后脚就悄悄跟来。
<br/><br/>    “尊上，我看东方家主他……”萧随看出来，东方家主已经变成魂魔。
<br/><br/>    南宫幽道：“他现在是我的魂奴。东方雄身体里的，是东方任。”
<br/><br/>    “东方任？那东方家主本人……”
<br/><br/>    “已经不存在了。”
<br/><br/>    “难怪！我说他怎么会主动提出请尊上帮忙。”
<br/><br/>    然后又问：“今天的天雷，尊上可知是何人引来的？”
<br/><br/>    萧随知道，一定是有神玄级人物使用了玄力，要不然不会是四十九道天雷。
<br/><br/>    南宫幽：“都先生。”
<br/><br/>    萧随：“那我就放心了！”
<br/><br/>    他之前担心他们去到濛城，会被东方家的人刁难，所以派出自己两个儿子。
<br/><br/>    南宫幽道：“有都先生和庚进在，不足为惧。”
<br/><br/>    说着，他忽然想到个东西。进屋拿来三块木牌，说道：
<br/><br/>    “这是联络介质。只要往里面输入一缕神识，接下来，便可以用此联络了。”
<br/><br/>    魔域之人惯用傀儡，知道可以用傀儡分身进行联络。
<br/><br/>    萧随道：“属下只需要一块就够了。”
<br/><br/>    南宫幽：“这是给你、和你两个儿子的。它可以多方联络。”
<br/><br/>    说着，示范教他如何用。
<br/><br/>    萧随惊讶：“这是神域之物？”
<br/><br/>    不过他在神域里，并没有见过这样的联络介质。
<br/><br/>    南宫幽道：“是南宫凡发明的。上面的符文可以缔结多方契约，实现多方联系。”
<br/><br/>    南宫幽说着，掏出自己的木牌，说道：“你将你的神识输入进这里，以后你便可以用神识联系我，不必亲自跑一趟。”
<br/><br/>    萧随赞道：“小公子真是奇才！”
<br/><br/>    萧随告辞离去，南宫幽进山河图将清风、疾风、庚进带了出来。告诉他们明日要去濛城之事。
<br/><br/>    听到爷将东方家主收作魂奴，三人面面相觑。真是兵不血刃，就将敌人变成自己人。
<br/><br/>    第二日一大早，东方家几位、萧家几位来到别院，他们从这里出发，前往濛城。
<br/><br/>    望着四辆汽车向东而去，叶筱妍道：
<br/><br/>    “看来得叫他们加快汽车生产了！”
<br/><br/>    昨晚东方家主向南宫幽借汽车，当时在场的，是天源大陆各国重要人物，这下子，大家都知道了汽车这种东西。等这些人离开时，十有八九会向他们购买汽车。特别是这种能载很多人的汽车。
<br/><br/>    南宫幽问：“上次天道使用的那种瞬移，你学会了没有？”
<br/><br/>    他说是天道带他们去福县取药的那一次。
<br/><br/>    叶筱妍：“学会了。”
<br/><br/>    南宫幽：“那你用瞬移带我去趟太平县。”
<br/><br/>    叶筱妍使用指诀，打开天界自然，两人跨了进去。
<br/><br/>    她正准备用指诀寻找要去的地方，南宫幽道：
<br/><br/>    “等一下。上次没机会好好看看这里，今天我们好好看一看。”
<br/><br/>    此时他们置身于一片白光中，周围除了一片白，什么都看不见。
<br/><br/>    叶筱妍问：“那我们应该往哪儿走？”
<br/><br/>    南宫幽环顾四周，说道：“你选一个方向。”
<br/><br/>    叶筱妍完全分不清这里的东南西北，说道：“我也不知道该往哪里走？”
<br/><br/>    南宫幽：“你凭直觉，随便选一个方向就是。”
<br/><br/>    叶筱妍前后左右望了望，指着正前方道：“那就直走吧！”
<br/><br/>    于是俩人朝前走。
<br/><br/>    走了老半天，还是身处白光之中，仿佛原地踏步似的。
<br/><br/>    叶筱妍道：“难道天界自然就是这个样子，什么都没有？”
<br/><br/>    南宫幽：“不可能。这里或许就像魔域魂渊一样，只是天界自然的外围，我们实际上，并没有进入到天界自然。”
<br/><br/>    叶筱妍：“什么意思？”
<br/><br/>    南宫幽：“魔域与人界之间，有道魂渊。魂渊就好比是魔域的护城河。这里，或许也像魂渊一样，是人界与天界自然的护城河。”
<br/><br/>    叶筱妍：“为什么会有个这种东西？”
<br/><br/>    南宫幽：“地球不也有个大气层。”
<br/><br/>    叶筱妍：“那不一样！”
<br/><br/>    南宫幽：“原理或许不一样，但作用是一样的。魔域魂渊，如果是活人进去，很快就会变成死人。”
<br/><br/>    叶筱妍：“那么这个天界自然的‘大气层’又是什么作用？”
<br/><br/>    说着，她摸了摸南宫幽的脉搏，问道：“你现在有没有感觉身体哪里不舒服？”
<br/><br/>    上次他们进来，很快就出去了，没有感觉到有什么问题。但是今天待了这么久，加上南宫幽这么说，叶筱妍有点担心，毕竟他是人类肉身。
<br/><br/>    南宫幽：“倒也没有什么特别不适，只是感觉胸口有点凉。”
<br/><br/>    他从进来，就感觉呼吸特别顺畅，神清气爽。但渐渐的，感到胸口有点凉。
<br/><br/>    叶筱妍摸上他的胸口，感觉他胸口温度有点低。
<br/><br/>    她道：“我们出去吧。”
<br/><br/>    南宫幽：“不。要不你试一试，看能不能进入天界自然。”
<br/><br/>    叶筱妍：“这要怎么试？那日天道教的指诀就那三个。”
<br/><br/>    其实那三个指诀南宫幽也学会了，只是他没有空力，即便学会也无法使用。
<br/><br/>    南宫幽道：“你跟我学，试试这样。”
<br/><br/>    天界的指诀虽然与魔域的不一样，但玄幽存在上万年，魔域的很多指诀都是他创造出来的。那日看天道掐诀，他大概有点明白，那些指诀的组成方式。
<br/><br/>    这就好比26个英文字母，组成不同单词，然后由单词又组成句子，用句子来表达完整意思。
<br/><br/>    当然，或者说是命令符号，更准确。<br/><br/>