
约莫一炷香的功夫后。<br/><br/>
左统领步步后退，握着长刀的右手颤个不停，终于抵挡不住，长刀咚地一声落了地。那柄雪亮的长剑，在他胸膛三寸外停住。<br/><br/>
左统领一脸羞愧地认输：“皇子妃娘娘好身手，属下自愧不如！”<br/><br/>
陆明玉气定神闲，笑着收回剑：“你身手还算不错。”<br/><br/>
能在她全力施为下抵挡六十余招，确实不错了。如果不是因为她一身神力，左统领至少也能撑过百招。<br/><br/>
左统领被夸赞，反而愈发羞愧。<br/><br/>
他是二皇子的亲兵统领，负责守护殿下安危。结果，在二皇子妃娘娘手下连一百招都没撑过。<br/><br/>
李景笑着安慰左统领：“你不必羞愧。换了我，在小玉手下走不过三十招。”<br/><br/>
左统领依旧满面羞愧，默默退下。<br/><br/>
陆明玉目光落在几个呆若木鸡的亲兵脸上：“你们几个，是要一个一个来，还是一起上。”<br/><br/>
男人要脸不要命。<br/><br/>
再不是对手，也不能几人合力去围攻一个女子。<br/><br/>
最年少的亲兵，一咬牙上前：“属下请皇子妃娘娘指点。”<br/><br/>
陆明玉不喜废话啰嗦，略一点头：“你先动手，我看看你的能耐如何。”<br/><br/>
练武场上，实力为尊。之前对陆明玉的恭敬，是因为身份之别。此时此刻，谁也不敢大放厥词，让三招什么的。<br/><br/>
年少的亲兵深呼吸口气，握着长枪，迅疾刺出了第一枪。<br/><br/>
一寸长，一寸强。一寸短，一寸险。<br/><br/>
长枪霸道猛烈，天然克制刀剑类的短兵器。一般而言，持剑之人遇到长枪，多是闪避为主。<br/><br/>
陆明玉脚下动也没动，挥舞手中长剑格挡。<br/><br/>
长枪再霸道攻势再猛烈，也一一被长剑拦下。<br/><br/>
年少亲兵的脸很快红了。不是气也不是怕，而是长枪和长剑交击时，一阵阵巨力自交击处传来，右手疼得都快握不住长枪了。<br/><br/>
短短十几招，便被陆明玉窥了个破绽，迅疾出手抓住长枪，一脚将年少亲兵踹飞了出去。足足飞了几米远，然后重重落地，发出一声惨呼。<br/><br/>
陆明玉随手一扔，长枪不偏不巧地飞到了惨呼连连的亲兵身侧。<br/><br/>
然后，陆明玉看向剩余的亲兵：“下面谁来？”<br/><br/>
一众亲兵：“……”<br/><br/>
个头最高身体最壮身手最好的亲兵挺身而出，手中握着狼牙棒：“属下请皇子妃娘娘多多指点。”<br/><br/>
……<br/><br/>
半个时辰后。<br/><br/>
八个亲兵头目被抬下去三个，还有五个，也是鼻青脸肿。<br/><br/>
一旁围观的皇子亲兵们瞠目结舌，连大气都喘不出来。<br/><br/>
陆明玉额上连汗珠都没有，依旧气定神闲，不过，说出口的话就没那么好听了：“左统领，如果殿下遇到身手高明的刺客。凭你们几个，真能护得住殿下吗？”<br/><br/>
左统领羞惭至极，讷讷半天，说不出一句话来。<br/><br/>
另外几个还能站着的亲兵头目，恨不得将头低到胸口去。<br/><br/>
二皇子妃说得没错。他们平日里自视甚高，自觉都是高手。如果有厉害的刺客猝起发难，就如二皇子妃这样的身手，凭他们如何拦得住？<br/><br/>
陆明玉收敛笑意，声音冷了下来：“换了陆乙他们，每人在我手下至少撑过三十招。五人结为兵阵，可以挡我半个时辰时间。”<br/><br/>
“从今日起，我亲自带着你们一同操练，你们心里可服气？”<br/><br/>
还有谁敢不服气？<br/><br/>
当然，这是不合规矩的事。哪一个府上，也没有当家主母亲自训练亲兵侍卫的道理。不过，陆明玉今日连败九人，深深震慑住了所有人。<br/><br/>
再者，二皇子殿下都不吭声，他们有什么可反对的？<br/><br/>
左统领心念如电，迅速应道：“皇子妃娘娘一身绝世武艺，属下心服口服。”<br/><br/>
众亲兵一同应道：“属下心服口服。”<br/><br/>
陆明玉目中露出满意之色，张口吩咐陆乙，先领着众亲兵绕着练武场跑十圈。一声令下，众亲兵迅速列队，老老实实地跑了起来。<br/><br/>
练武场十分宽敞，一圈下来就有两里。十圈就是二十里。<br/><br/>
亲兵们平日操练，最多五圈，也就是十里地。今天一上来就翻倍。众亲兵心里暗暗叫苦，嘴上一声都不敢吭。<br/><br/>
一直默默站在一旁的李景，凑到陆明玉身边，低声调笑：“今日二皇子妃娘娘好生威风。”<br/><br/>
陆明玉笑着瞥他一眼：“我亲自操练皇子府的亲兵，你就一点都不担心？”<br/><br/>
如果她存了不轨的心思，大可以趁着这样的机会排除异己拉拢安插自己人。至少，也能完全掌握住李景的行踪。<br/><br/>
李景低声笑道：“怎么不担心。练兵不是朝夕之功，也最耗时间心力。我担心你太过辛苦操劳。”<br/><br/>
<br/><br/>
陆明玉凝视着李景，半晌才笑着轻叹：“李景，你这样惯着我，我真担心自己会把持不住。”<br/><br/>
人会负心背义，权势不会。<br/><br/>
万一她生出野心，将二皇子府的一切揽入手中，日后甚至要篡权染指朝政怎么办？李景怎么敢这样信任她？<br/><br/>
李景握住她的手，笑着眨眨眼：“这里是练武场，把持不住不太好吧！”<br/><br/>
陆明玉笑着啐他一口。<br/><br/>
……<br/><br/>
午后，陆明玉自宫中回府。<br/><br/>
陆乙领着四个年龄不一的汉子来了：“启禀皇子妃娘娘，这就是娘娘陪嫁庄子的庄头。小的领着他们四个，来给娘娘请安。”<br/><br/>
四个暗卫营统领，一同跪下行礼：“小的见过皇子妃娘娘。”<br/><br/>
陆明玉淡淡一笑：“都起身吧！”<br/><br/>
四人谢了主子恩典，站起身来。<br/><br/>
四个暗卫营，摆在明面上的身份是田庄佃户。四个暗卫营首领，顺理成章地做了庄头。<br/><br/>
一般而言，大田庄的庄头多是精壮能干的汉子，以陆家的家风做派，打发些身手不弱的侍卫去做庄头不算稀奇。毕竟，陆家连管事都是上过战场的老兵。<br/><br/>
也因此，眼前的四个“庄头”彪悍精壮，也不算太惹眼。<br/><br/>
陆明玉当然见过他们。<br/><br/>
前世，他们也是在她成亲后前来见过主子。然后，她很快就将他们都给了李昊。现在想来，真是愚蠢透顶的举动。<br/><br/>
握在自己手中的，才是自己的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68188733"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;神威（二）">加入书签</a>
</div>
