    
<br/><br/>    爱屋及乌，反过来一是一样的。
<br/><br/>    方浩现在讨厌妻子，想要和妻子离婚，所以也不喜欢妻子的家人，因为父亲在这里摔跤了，他在这里被人当做上门女婿，他更不喜欢这里。
<br/><br/>    妻子出轨，就已经让他想和对方离婚了，被人当做上门女婿，更是让他觉得耻辱。
<br/><br/>    他也没回婚房的家里，而是直接打的回了医院的宿舍。
<br/><br/>    他毫无睡意，到了十一点，接到一个电话，是唐麒的，他很奇怪，接听之后，发现对方想要和他聊聊，想要登门拜访他的家。他就让对方来医院。
<br/><br/>    巧合的是，对方就在妇科，方浩就约在宿舍聊。
<br/><br/>    方浩正好没烟了，也就下去。
<br/><br/>    他再买烟回来的时候，也就看到了在门口的唐麒。
<br/><br/>    唐麒提着研究和一些烧烤，见到方浩也带了烟和饮料，他就道：“那正好了。”
<br/><br/>    方浩皱了下眉头，他不喜欢在宿舍搞吃的，特别是这些烧烤，他不喜欢闻这种烧烤油的味道。
<br/><br/>    却也没多说，他开门，让对方进来。
<br/><br/>    “浩哥，你怎么住这里，怎么不回家？”
<br/><br/>    唐麒随口道，发现方浩这里很简陋，除了床，就是桌子。
<br/><br/>    桌子上摆着电脑，打印机，或者就是一堆堆的书籍，墙壁上挂着针灸图，生理解剖图，角落的桌子上还有个针灸用的小铜人。
<br/><br/>    这里，充满着一股世外的味道。
<br/><br/>    他心忖，浩哥的医术，是靠钻研得到的，值得信赖啊。
<br/><br/>    方浩整理出一个空桌子，摆上烧烤，还有烟酒，然后就开启了男人的快乐。
<br/><br/>    “浩哥，我看你已经喝了一场，这次就别喝了，你喝点饮料，我们随便聊聊。我就是觉得浩哥比较亲近，把你当恩人，当大哥。”
<br/><br/>    唐麒没摆城府，非常实在。
<br/><br/>    方浩了然，道：“你姥爷做决定了吧，要让我来医治？”
<br/><br/>    唐麒道：“是的，就是瞒不了浩哥。姥爷他找了很多专家，都觉得你这个方案值得尝试。他想明天让你过去一趟。”
<br/><br/>    “没问题，明天是周末，我可以不值班，你过来接我。”
<br/><br/>    方浩倒是没拒绝，下午怼了李晓曦，虽然刘玥说不怕对方报复，可他还是得小心一点的。
<br/><br/>    “行，明天我一早过来接你，到时候我姥爷就拜托给你了。”
<br/><br/>    “客气！哦，唐总，我听你姐说，你捶了你姐夫一顿？”
<br/><br/>    “是的，不提那吃里扒外的东西还好，一提就来气。我姐怀孕，他竟然在外面找女人，要是逢场作戏就算了，他还给那女人买房，还同居，这种人，不捶死就算他命大了。”
<br/><br/>    “对！该捶！你这么能捶人，下次我让你捶一个人，你敢捶吗？”
<br/><br/>    “浩哥要捶谁？你尽管说一声，我捶得过，我一定捶。”
<br/><br/>    “捶得过？还分人？哦，在江东市，你有谁不能捶？”
<br/><br/>    “明着来，还有不少人不敢能捶的，但敲个闷棍，那就没几个不敢捶了。”
<br/><br/>    “行，你这句话我记住了。”
<br/><br/>    方浩觉得唐麒这个人很社会人，刚得过的就刚，刚不过的就怂，然后暗地里还会给对方一下。
<br/><br/>    唐麒没有贪杯，坐了半个小时，吃光了宵夜，走的时候将竹签等垃圾也带走。
<br/><br/>    次日。
<br/><br/>    方浩在办公室等到刘玥过来，道：“主任，等会我去看看乔老爷子，今天就不值班了。”
<br/><br/>    “乔一恒？他同意让你看病了？”
<br/><br/>    刘玥知道那天唐婉安排的饭局用意，所以并没有觉得意外。
<br/><br/>    “是的，这两天老爷子在和各个专家商讨，在专家哪里得不到保证，就想试试我这个野路子吧。昨晚，他让人通知我了。我先过去给他做个检查，量力而为。”
<br/><br/>    “行，那你就过去吧。”
<br/><br/>    刘玥倒是爽快。
<br/><br/>    方浩离开二十分钟后，苏柔来到医院。
<br/><br/>    两个孩子去敲方浩的宿舍房门，没有人在里面。
<br/><br/>    苏柔来门诊问了人，才得知方浩竟然晋升到了妇科，去当妇产科的科室副主任。
<br/><br/>    老公升官了没告诉我？
<br/><br/>    苏柔心头灰暗，觉得方浩对她很生分了。
<br/><br/>    她们来到妇科，来到了方浩的办公室，没看到方浩，但是看到了刘玥。
<br/><br/>    “方浩刚说有事先出去了，不知道去哪里了，你给他打电话吧。”
<br/><br/>    刘玥没告诉苏柔具体的事，毕竟方浩去给乔一恒看病，还没着落呢。
<br/><br/>    苏柔道：“他的电话打不通，可能关机了。”
<br/><br/>    她雇佣的私家侦探被人打得半残，那私家侦探社也关门了，她就无法准确知道方浩的行踪。
<br/><br/>    “那没关系，你们先回家去，等他来了，我告诉他，让他回去找你们。”
<br/><br/>    刘玥眯笑，给了小家伙们吃的零食，她可喜欢这对龙凤胎了，颜值高得要命。再看方浩和苏柔的颜值，就知道有这么漂亮的孩子，也就跟很正常。
<br/><br/>    苏柔无奈，只能带着孩子回去。
<br/><br/>    她心头戚戚，很生气，很失落。
<br/><br/>    回到小区，她就让孩子去和隔壁邻居的孩子玩。
<br/><br/>    芮莉问：“方浩呢？周末了，我以为你们出去玩了呢？”
<br/><br/>    苏柔道：“他去值班了。”
<br/><br/>    她不能说去医院没找到方浩，那就太没面子了。
<br/><br/>    芮莉叹道：“老董也是，周末都要去值班，明天还要下乡参加活动，本来想要和他去游乐场的。”
<br/><br/>    她看到苏柔捂嘴，她就道：“现在反应这么大了吗？你回去休息吧，中午等方浩回来，让他也一起过来吃饭。”
<br/><br/>    苏柔也就回屋，然后再打一通方浩的电话，还是没人接听，她就以为是方浩故意不接电话。
<br/><br/>    方浩，你凭什么不接我电话？
<br/><br/>    她一生气，也就去打那个人的电话。
<br/><br/>    那人道：“苏苏，来天之峰。”
<br/><br/>    苏柔心头一动，她很想去陪那个人的。那个人可是比方浩会来事，更浪漫。
<br/><br/>    她道：“要带孩子，没空。”
<br/><br/>    那人道：“把孩子给小龟龟，你来吧。”
<br/><br/>    苏柔道：“方浩值班。他现在跟我冷战了，他一心离婚，烦死了。”
<br/><br/>    那人道：“小龟龟这么能了吗？谁给他的胆子？你不治治他？”
<br/><br/>    苏柔道：“他说手上有我和你一起的东西，会让我不得不离婚。我不知道他有什么，我烦。”
<br/><br/>    那人道：“小龟龟还是要离婚？我让人找他谈谈，他要是敢离婚，他就什么都没了。”
<br/><br/>    “你别乱来，他现在变狡猾了。上次你让佳佳出来，就是最蠢的，现在别乱整了。在我不知道他手上有什么，我们就不能见面。”
<br/><br/>    苏柔挂断电话，轻咬嘴唇，在做着痛苦的选择般。<br/><br/>