
“……我愿意！”<br/><br/>
“只要你能帮我逃出这个鬼地方，只要你能帮我报仇，我、我愿意和你签订灵魂契约！”<br/><br/>
王安琪反复研究着魔珠的那番话。<br/><br/>
她的重点关注了一下“今生可以寿终正寝”，来世什么的，王安琪根本就不在乎。<br/><br/>
只要能报仇雪恨，只要能这一世过得顺心如意，她就足够了！<br/><br/>
“好，契约达成！”<br/><br/>
魔珠在虚无空间里转了一圈，玉米粒大小的圆珠表面，隐隐有金光浮现。<br/><br/>
就在魔珠喊出“契约达成”的那一刻，一道金光闪过，一个透明的烙印，刻在了王安琪的神魂上。<br/><br/>
王安琪只觉得灵魂深处被轻轻震动了一下。<br/><br/>
她有些期待的问道，“魔主大人，您现在能帮我了吗？”<br/><br/>
“我、我不想呆在这个地方，我想回家！”<br/><br/>
“要不，你想办法给我妈打个电话，让她来接我！”<br/><br/>
经历这么多，王安琪还是有点儿天真。<br/><br/>
她以为，只要能够联系到自己的亲妈，自己就能脱离这个可怕的牢笼。<br/><br/>
魔珠：……<br/><br/>
暗自叹了口气，魔珠无奈的说道：“这里是正规的公立医院，专家级的医生给你出具了住院证明，你觉得，你妈妈会轻易把你接走？”<br/><br/>
王安琪是个单纯得近乎“愚蠢”的富家千金，而王母则是个养尊处优的富家太太。<br/><br/>
论“单纯”，王安琪排第二，王母就能排第一。<br/><br/>
更要命的是，王母不但单蠢，她还娇弱，她一辈子都生活在别人的庇护之下。<br/><br/>
未出嫁的时候，父母宠着护着；<br/><br/>
嫁人后，强势又能干的丈夫爱着护着。<br/><br/>
将来，估计也要儿孙孝顺、保护。<br/><br/>
可现在，她的父母早已离世，丈夫又变成了植物人。<br/><br/>
女儿呢，也是个需要被照顾的人。<br/><br/>
女婿，倒是勉强还能依靠一二。<br/><br/>
作为一个常年需要别人照顾、自己没有主见的人，王母对于强者有着本能的畏惧和依赖。<br/><br/>
所以，就算王安琪有机会给王母打电话求助，都不用周子浩太过努力，随便几句话就能打发了她。<br/><br/>
一来，毕竟王安琪真的有病（正规医院的专家医生出具证明）；<br/><br/>
二来，王母是真的菟丝花。<br/><br/>
听完魔珠的分析，王安琪火热的心，顿时冷却下来。<br/><br/>
“那、那我该怎么办？呜呜，我不想呆在这个地方。”<br/><br/>
“魔主大人，你也看到了，这里关着的都是病人，没有一个正常人！”<br/><br/>
“跟他们待在一起，我早晚也会被逼疯！”<br/><br/>
“魔主大人，你快救救我啊，我已经和你签订了契约，你可不能不管我啊！”<br/><br/>
王安琪拼命的在心底哀求。<br/><br/>
魔珠：“我当然会帮你，不过，我也需要你能够做到一件事：听话！”<br/><br/>
“好，我听话！我听您的话！”王安琪忙不迭的答应。<br/><br/>
“很好，现在你只需做一件事，那就是积极配合医生。不吵闹、不挣扎，安静的待着！”<br/><br/>
魔珠觉得，王安琪应该庆幸，庆幸周子浩没有把她送去私人机构。<br/><br/>
毕竟那样的地方，金钱的力量太过强大。<br/><br/>
还是公立医院更靠谱，在这里，王安琪只要好好表现，就不会被恶意针对！<br/><br/>
“……好，我、我不吵闹了，我会安静！”<br/><br/>
王安琪虽然不明白魔珠的意思，可她还是选择了顺从。<br/><br/>
所以，到了中午吃饭的时候，护士见王安琪安静下来，便试着给她把手解开了。<br/><br/>
用周子浩给她买的塑料饭盒，帮忙打了一份饭，然后放在了床头柜上。<br/><br/>
“能自己吃饭吗？”护士问了一句。<br/><br/>
王安琪没说话，而是点了点头。<br/><br/>
护士还是不放心，站在一旁，看着王安琪拿起饭盒，满眼抗拒却还是一口一口的吃了下去。<br/><br/>
没有吵闹，没有砸东西，而是像个饿坏了的可怜人，明明嫌弃饭菜不好，却还能吞咽下肚。<br/><br/>
护士暗暗点头，但为了保险起见，待王安琪吃了饭，又让她去了趟厕所，回来后，继续把她用绷带固定在病床上。<br/><br/>
“魔主大人~~”王安琪有些焦躁。<br/><br/>
她已经听话的不去吵闹，怎么还要被捆着啊。<br/><br/>
“这还不到半天呢，你好歹有点儿耐心。”<br/><br/>
魔珠无力吐槽，为了转移王安琪的注意力，也为了让她成长起来。<br/><br/>
魔珠这次不等王安琪主动要求，便故作神秘的对王安琪说道：“你想变强吗？你想亲自去报仇吗？”<br/><br/>
王安琪：……<br/><br/>
呃，这台词略尴尬啊。<br/><br/>
家里保姆就喜欢看那些“不要两三千、只要九九九”的电视购物，而“你想……你想……”之类的词儿，也是这类广告必不可少的经典话术。<br/><br/>
但，心里再吐槽，王安琪也没有忘记，脑子里的那个玩意儿是神秘的魔主，是现在唯一能帮助自己的存在。<br/><br/>
为了自己的将来，她也不能得罪魔主大人啊。<br/><br/>
魔珠：……<br/><br/>
都到了这个时候，难道你还不知道，本尊主能够感知你的想法？<br/><br/>
好吧，这些不重要，重要的还是自己接下来的计划。<br/><br/>
清了清嗓子，魔珠继续说道，“本尊主可以构建虚拟学习空间，学习空间里有各种各样的技能。医术、格斗术、演技……只有你想不到，就没有我的学习空间做不到的！”<br/><br/>
王安琪：又是熟悉的话台词儿。<br/><br/>
她怎么越听越觉得魔珠是搞电视推销的？！<br/><br/>
魔珠：……<br/><br/>
不气，我不气，自己选中的目标，再蠢、再懒也要忍着“养成”下去。<br/><br/>
这个时候，魔珠也意识到了，王安琪跟以往的目标不一样。<br/><br/>
她当大小姐当习惯了，就算遭受了巨大的打击，她也习惯性的依靠别人。<br/><br/>
过去是父母亲人，现在、不是还有它这个强大尊贵的魔主大人嘛。<br/><br/>
但，还是那句话，魔珠喜欢“养成”，可也不愿意弄个事事都依靠自己的寄生虫。<br/><br/>
而且它的“养成”，是把一个软弱、自卑、无用的可怜人，培养成一个坚强、自信又能干的成功人士！<br/><br/>
王安琪没有学习的主观意识，那么魔珠就要引导她。<br/><br/>
“你是不是想要护士帮你解开绑带？”魔珠问道。<br/><br/>
“想！”王安琪半点犹豫都没有，干脆的回答。<br/><br/>
“好，那你进入学习空间学习技能四个小时，兑换自由点数，就能获得相应的自由时间！”<br/><br/>
魔珠煞有介事的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65459134"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;颤抖吧凤凰男（九）">加入书签</a>
</div>
