    
<br/><br/>    昨晚下播之前，叶晚记得清楚，她的粉丝数是12998。
<br/><br/>    提到这里，叶晚不得不感谢一下孟可儿。
<br/><br/>    PK连线之前，她的粉丝只有900多，从她暴力扯下浴帘开始，粉丝数开始猛涨。
<br/><br/>    一直到PK结束，涨幅才开始变缓。
<br/><br/>    可以说，孟可儿给她带来了一万多的粉丝。
<br/><br/>    而眼下，粉丝数量又变了。
<br/><br/>    154938个。
<br/><br/>    一夜之间，她涨了14万粉！！！
<br/><br/>    这是要红的节奏啊！
<br/><br/>    美妆这么火的吗？
<br/><br/>    叶晚的好心情才刚刚冒头，就被姜慕林一盆冰水浇了上来，“快去论坛看看吧，你被人挂了！”
<br/><br/>    论坛？
<br/><br/>    顺手点进“飞鱼直播”那个名为“鱼塘”的论坛，叶晚一眼就看到了那个置顶飘红、后面还挂着一个火焰图案的热帖。
<br/><br/>    “惊！！！林子大了什么鸟都有，顶着山路十八弯的滤镜P图，也敢自称是‘第一美女’，真是好大的脸！”
<br/><br/>    ？？？
<br/><br/>    点进火贴，看了一眼评论数，叶晚的柳叶眉挑了起来。
<br/><br/>    她不懂，但她大受震撼！
<br/><br/>    帖子是昨晚11点发的。
<br/><br/>    而此刻时间刚刚七点。
<br/><br/>    距离原贴发布过去了不过八个小时而已，楼层已经盖到一万多了。
<br/><br/>    ID名为“我是不是萌萌哒”一楼发帖，“现在的钱可真是太好赚了，比如截图这位‘铁岭第一美女’。我只想说，阿姨，麻烦您开滤镜的时候长点儿心好吗？身后墙上的瓷砖都被滤镜拉弯了啊，您这样很容易暴露的好吗？哎，当您的粉丝心可真累，不但要操心你什么时候才能火，还得操心你滤镜太厚被人发现！！！”
<br/><br/>    2L：“火钳刘明！”
<br/><br/>    3L：“为此我特意去看了一下直播回放，确实！从头到尾，那墙砖就没正常过一次。墙砖线都扭曲的山路十八弯了，这大妈心可够大的啊！”
<br/><br/>    ……
<br/><br/>    108L：“呜呜呜，我被铁岭第一美女的妖妃妆蛊惑了，好想当昏君啊！歪个楼，说不定人家那个主播人如其名，真就是个美女呢？”
<br/><br/>    ……
<br/><br/>    126L：“楼上的你在开什么玩笑？真要是美女，恐怕早已经喊得满世界都知道了，还用的着开滤镜？别逗了……楼上，你该不是正主披着马甲来吸粉的吧？”
<br/><br/>    ……
<br/><br/>    1798L：“纯路人。黑寡妇妆绝了！浮光潋滟这次栽大发了！直播连线PK这么多次了，没想到在一个新人身上翻车了。哈哈哈哈，太可乐了！”
<br/><br/>    ……
<br/><br/>    5098L：“见过P歪的楼梯，也看过滤镜后变形的桌子，但是这次的墙砖，我着实是没想到能这么歪！山路十八弯，楼主大才啊！”
<br/><br/>    ……
<br/><br/>    9999L：“经验告诉我，这‘铁岭第一美女’要么如楼主所言是个大妈，要么就是个抠脚大汉，要不然，滤镜它不忍心这么厚！”
<br/><br/>    ……
<br/><br/>    最新楼层停留在一秒前，12580L：“我赌一毛钱，那个主播特么是个男银！”
<br/><br/>    叶晚：“……”
<br/><br/>    一毛钱，你特么看不起谁呢？
<br/><br/>    “亲爱的，你说，我这算是红了吧？”
<br/><br/>    “红？？？这叫黑红！！！”
<br/><br/>    “黑红也是红！”
<br/><br/>    叶晚理直气壮的登陆鱼塘，披着她“铁岭第一美女”的大号，在火贴下回复了楼主：“今晚八点，直播见！”<br/><br/>