
第四个房间里，考察的是法语。<br/><br/>
詹步思也学过，对话还算简单。<br/><br/>
可出了第四个房间，詹步思就有点凝起了眉头：“不是，这要考察几门语言啊？”<br/><br/>
詹步思精通四国语言，日语是随便学了一下，不算精通，刚刚的题目也不算难。<br/><br/>
可如果这么考察下去，谁能拿满分啊？<br/><br/>
他皱起了眉头。<br/><br/>
许昕瑶也有点愣住了：“是啊，考察多少门语言啊？”<br/><br/>
两个人都屏气凝神的看向了第五个房间，在看到数学题后，两个人同时松了口气。<br/><br/>
还好，还好。<br/><br/>
不然真要不会了！<br/><br/>
两个人边走，詹步思边开了口：“薛说的很对，三楼的确更简单点。”<br/><br/>
前面四个房间，他只花了五分钟不到的时间就拿到了分数，如果按照这个算法，估计三楼的三十分，只需要花费半个小时吧！<br/><br/>
这么想着，他们进入了第五个房间里。<br/><br/>
一道数学题，静静地躺在小黑板上。<br/><br/>
许昕瑶看了一眼，发现题目都很短，就几句话的样子，要知道在一楼，每一道题目都超级长的！<br/><br/>
她松了口气，忍不住说道：“三楼的题目，果然很简单诶，詹步思，快点吧！”<br/><br/>
说完这句话，却没听到身边人的反应。<br/><br/>
许昕瑶忍不住扭过头去，就看到詹步思脸色已经僵了。<br/><br/>
他错愕的看着黑板上的题目，“这，这……”<br/><br/>
许昕瑶心一沉，忍不住开了口：“怎么，你不会吗？”<br/><br/>
詹步思摇头：“不是不会，只是这道题目比较复杂。我来试试吧。”<br/><br/>
他用的是试试两个字。<br/><br/>
许昕瑶脸色已经沉下来，后退了两步，就看到詹步思拿起纸和笔，开始飞速的计算起来。<br/><br/>
那些数字和公式和符号，她都不认识。<br/><br/>
只是觉得詹步思算起来很慢，不像是在一楼时那么如鱼得水了！<br/><br/>
而弹幕上，早已经疯了：<br/><br/>
——我是数学系的，这道题目，超级难啊啊，薛夕竟然说很简单？计算量不大？<br/><br/>
——天哪，我突然间觉得自己被骗了！<br/><br/>
——这道题目，没有半个小时，是算不出来的！<br/><br/>
——薛夕和秦爽在三楼呆了一个半小时吧？一个半小时，是这道题，没有拿分吗？<br/><br/>
他们是这道题没有拿分吗？<br/><br/>
许昕瑶和詹步思心里同时想着，许昕瑶就看向了摄像机小哥，询问：“这道题目，有人做出来了吗？”<br/><br/>
来过三楼的，只有一组成员。<br/><br/>
摄像机小哥：“……做出来了。”<br/><br/>
“…………”<br/><br/>
半个小时后，詹步思解出来了这道题目，接着两个人离开了房间，往下一个走去。<br/><br/>
路上，许昕瑶还在安慰詹步思：“没关系的，刚刚前面四个房间，不就是很简单吗？或许是调剂下口味……”<br/><br/>
这话刚落下，两个人进入了下一个房间，在看到黑板上的题目上，詹步思面色更加凝重起来。<br/><br/>
看到他的模样，许昕瑶就知道了结果，她当下再次看向摄像机小哥：“这道题目，有人做出来了吗？”<br/><br/>
摄像机小哥：“……嗯。”<br/><br/>
“…………”<br/><br/>
直播间的弹幕上，此刻都没什么人在说话了，无论是许昕瑶，还是许昕瑶的粉丝们，都感觉到了被冒犯。<br/><br/>
实在是太打脸了！<br/><br/>
三楼的题目简单？<br/><br/>
詹步思用两个小时做完了一楼的题目，到了三楼，这都过去一个小时了，才在第六个房间。<br/><br/>
但是！！<br/><br/>
一楼的秦爽和薛夕，此刻已经做完了所有的题目，两个人拿到了所有的分数，被工作人员引领着去了休息室中。<br/><br/>
进入了房间里，薛夕还一脸茫然的询问：“题呢？”<br/><br/>
工作人员：“……答完了。”<br/><br/>
薛夕：“这么少？”<br/><br/>
默默看了一眼，到目前为止，还有在一楼的选手们，他又看了看全屏，发现大部分人都在二楼，三楼上迄今为止，还是只有一个詹步思的工作人员：“…………”<br/><br/>
题目真的少吗？<br/><br/>
是学神您做题的速度太快了吧！！<br/><br/>
秦爽看工作人员无语的模样，忍不住询问道：“那我们现在干什么？”<br/><br/>
工作人员：“……你们需要在这里等着其余的人完成后来到这里，之后公布分数。”<br/><br/>
等着。<br/><br/>
秦爽抽了抽嘴角，扭头看向了薛夕，果然见她略微蹙了蹙眉，于是秦爽直接开了口：“等着太无聊了，麻烦你去休息室，帮夕姐将包拿过来好吗？”<br/><br/>
<br/><br/>
“好的。”<br/><br/>
工作人员出门了，出门前，忽然间对摄像机大哥挥了挥手，示意大哥跟着一起去。<br/><br/>
两个人一起去了休息室。<br/><br/>
弹幕上：<br/><br/>
——？？我不想看工作人员，我想看夕姐，哪怕她不动，我就舔屏就可以。<br/><br/>
工作人员开了口：“其实我想很多人应该跟我一样，很想知道学霸的书包里是什么吧？”<br/><br/>
这话一出，弹幕上安静了。<br/><br/>
工作人员继续开了口：“一般女孩子的包里，应该装的都是什么呢？纸巾，定妆粉，雨伞，还有什么？”<br/><br/>
弹幕上纷纷说话：<br/><br/>
——我包里装零食！装水！<br/><br/>
——我包里装充电宝，因为柠檬牌手机天天没电！必须一天两冲！<br/><br/>
——我的话，装作业？装书本？<br/><br/>
一群人讨论中，工作人员找到了薛夕的包，是一个黑色的很大的包，工作人员拎起来，对弹幕说道：“挺重的，我们现在就拿给夕姐，看看里面到底是什么。”<br/><br/>
于是，工作人员兴冲冲拿着包回到了休息室里。<br/><br/>
休息室里有一排的沙发，是让完成任务的人坐下的，此时此刻，宽阔的房间里只有薛夕和秦爽两个人。<br/><br/>
工作人员走进来，来到了薛夕面前，将包递给她：“夕姐，是这个吗？”<br/><br/>
“嗯。”<br/><br/>
薛夕点了点头，接过了书包后，打开了拉链。<br/><br/>
旁边的摄像大哥，直接将摄像头对准了她的书包，然后就看到……薛夕拿出来了一本厚厚的纯法文书。<br/><br/>
上面的内容——大家表示看不懂！<br/><br/>
拿出来了一本书后，薛夕继续打开了书包，又慢慢的拿出来了另外一本——纯英文文献。<br/><br/>
法文书和英文文献拿出来以后，薛夕在书包里翻了翻，又掏出来一本、两本、三本……还是书。<br/><br/>
拿出了几本书以后，薛夕就把包扔在了旁边，纷纷打开几本书，一起看了起来。<br/><br/>
她应该看得是某个研究，所以几本书都是关于那个课题的，她看看这本，看看那本，看的格外认真。<br/><br/>
而平时话很多的秦爽，直接闭上了嘴巴，不打扰夕姐看书！<br/><br/>
工作人员：“…………”<br/><br/>
摄像大哥：“…………”<br/><br/>
此时此刻，导演组中。<br/><br/>
几名副导演却很头疼，“这下，可怎么办？”<br/><br/>
导演凝眉：“对啊，任务完成的这么早，直接在休息室里作者，直播间里的人肯定会走光的！人气不能持续增高，在人气这方面，会输掉的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62369352"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;人气会掉光？">加入书签</a>
</div>
