
沐冬至这番话，说的可是一点都不客气。<br/><br/>
她是真的一点都不想让紫苏再跟王根住有什么牵扯，怕到以后他又这事那事的。<br/><br/>
<br/><br/>
紫苏被卖的事，他爹让他们来找大姐也是说她在这里做工有工钱。<br/><br/>
所以，他知道沐冬至说的都是对的。<br/><br/>
他含着泪，扯住二牛，说：“二牛，咱回家。”<br/><br/>
“可是大姐不回去。”<br/><br/>
“大姐现在过的好好的，别再连累她回家挨打了。”王大牛说着扯着二牛走了。<br/><br/>
紫苏看着弟弟们走了，不住的低头抽泣。<br/><br/>
“紫苏，你也别怪我说话难听。<br/><br/>
我知道绝情的话你是说不出口，更何况来的是你的弟弟们。”<br/><br/>
“我知道你是为我好，可是我弟弟们……”<br/><br/>
“你想想，你要是卖给了别人家，他们还讲不讲你弟弟？”<br/><br/>
紫苏愣了一下，随即垂下了脑袋。<br/><br/>
如果真的跟了那个老光棍，他肯定不会同意跟她娘家这边有任何联系的。<br/><br/>
哪个被卖的丫头能回娘家的？<br/><br/>
也就沐冬至是个好命的，遇到了沈修远这么好的人。<br/><br/>
买来的跟娶回来的一样看待，甚至比人家八抬大轿娶回来的还要精贵。<br/><br/>
沐冬至没有继续说什么了，让她好好消化消化吧。<br/><br/>
王根住这边见两个孩子都黑着脸回来了，连忙问他们的大姐事什么反应？<br/><br/>
王大牛冷着脸说：“大姐不认我们。”<br/><br/>
二牛也不吭气，路上王大牛就已经警告过他了，要是乱说话，以后就见不到大姐了。<br/><br/>
“不认你们？她敢不认你们？”王根住暴跳如雷。<br/><br/>
这个死丫头不认他可以，凭什么不认两个弟弟？<br/><br/>
卖了她，是他的错，管她弟弟什么事？<br/><br/>
他在家里摔板凳，摔完了之后气冲冲的直奔沈家而去。<br/><br/>
大牛和二牛都只是孩子，吓的连忙躲在了门后。<br/><br/>
天还不黑，沈家这边正在做晚饭，王根住闹了过来。<br/><br/>
沈宽和沈修远都跑了过来。<br/><br/>
王根住见沈宽出来了，没敢进他们的院子，而是站在篱笆墙外破口大骂：<br/><br/>
“王大花你个赔钱货，你别以为傍上沈家，我没办法治你了。<br/><br/>
我是你爹，打死你也没人管……”<br/><br/>
紫苏被吓的浑身颤抖，憋在屋里不敢吭一声。<br/><br/>
“根住叔，你这是干什么？”沈宽不悦的问道。<br/><br/>
“沈宽你说说看，这个赔钱货怎么这么没良心？<br/><br/>
不认我也就罢了，她一母同胞的弟弟为什么也不认了？<br/><br/>
大牛和二牛做错了什么？<br/><br/>
他们来找她，她竟然不认。”王根住气冲冲的说道。<br/><br/>
王根住吼的村里的人都跑过来看热闹了。<br/><br/>
不一会儿篱笆外就已经围满了一圈的人。<br/><br/>
他们看到沈家正在修的大院子，宽宽敞敞的，比他们家的院子要大上好几倍。<br/><br/>
个个都嫉妒的要命。<br/><br/>
沈家可真是捡到大便宜了。<br/><br/>
沈宽是个嘴笨的，恼怒道：<br/><br/>
“不认就不认，你还想咋滴？”<br/><br/>
王根住害怕他，吓的连忙倒退几步。<br/><br/>
村里的人都开始指指点点，说沈家给王大花灌了什么迷魂汤，害的人家连爹都不认了。<br/><br/>
甚至还有人主张要将沈家的人给赶走，立刻就得到了村里人的支持。<br/><br/>
他们不是本村的原居民，而且还是外姓，连地都没有，他们怎么能容忍沈家的日子比他们过的好？<br/><br/>
他们沈家要是一走，这几间大房子可就是他们老王家的了。<br/><br/>
沐冬至气的浑身发抖，她正要说话，沈修远却示意她稍安勿躁。<br/><br/>
不一会儿里正来了。<br/><br/>
他怒气腾腾的问：<br/><br/>
“你们都闲着没事了？”<br/><br/>
“里正，咱们河湾村可不能留这样的祸害在啊。<br/><br/>
你看看根住家被他们给挑拨的都没法过了。<br/><br/>
王大花现在都不认亲爹了。<br/><br/>
今个他们挑拨王大花，明天岂不是就要挑拨其他人家了。<br/><br/>
这样咱们河湾村永远都没有安宁的日子了。”有一个嘴皮子溜的开口了。<br/><br/>
里正面色一沉，问：“沈家老大，可有此事？”<br/><br/>
“哪里不是？王大花现在还在他们屋里呢。”王根住说着就垮过篱笆要去将王大花给拽出来。<br/><br/>
沈宽正要动武力，沈修远却拦住了他，对王根住说：<br/><br/>
“根住叔，你确定要自己进去吗？”<br/><br/>
“大花就在里头。”<br/><br/>
“那你进去叫吧，我们家要是丢了什么东西，那可就要全都算在你头上了。”沈修远说道。<br/><br/>
王根住有些迟疑，沈家有多少家底，他也不知道。<br/><br/>
到时候要是他们讹诈他，那他岂不是倒大霉了？<br/><br/>
“王大花，你给老子滚出来。”王根住又对着屋里喊了一声。<br/><br/>
里正问：“大花到底在不在这里？”<br/><br/>
沈修远说：“这里没有王大花。”<br/><br/>
沐冬至心里猛然一跳，他怎么睁着眼睛说谎？<br/><br/>
“家里最近买了个丫鬟回来，叫做紫苏。<br/><br/>
紫苏，出来。”沈修远又对着屋里喊了一声。<br/><br/>
紫苏从屋里出来了，一直垂着脑袋。<br/><br/>
“这不是大花吗？这个沈家老二就是说谎的。”<br/><br/>
王根住说着就要上前揪住紫苏的头发，却被沈宽给拦了下来。<br/><br/>
沈宽本来就心里有气，下手也有些重，一下子将王根住给推倒在了地上。<br/><br/>
“里正，你看看，大花明明在他们家。”王根住连忙说道。<br/><br/>
里正是个拎得清的，眉头一皱，问：“这到底是怎么回事？”<br/><br/>
“让紫苏自己跟你们说说吧。”沈修远将问题抛给了紫苏。<br/><br/>
紫苏还没开口说话就先哭，她抽泣了好久，就开始从头说了起来。<br/><br/>
说她娘走了之后，她天天挨打。<br/><br/>
她实在受不住了就准备投河自尽，却被沐冬梅给救了下来。<br/><br/>
她走投无路，就来投奔沐冬至。<br/><br/>
本来来这里帮工，她一天还能挣五个铜板，无奈才干了几天活就被王根住卖给了隔壁村的老光棍。<br/><br/>
然后她又说了自己是怎么寻思的，王根住又是怎么对待她的，最后又说了沐冬至他们是怎么救了她，还帮她治好了手。<br/><br/>
她说着还将手腕伸出去让众人看。<br/><br/>
众人听她的哭诉，又见她手腕上那个大疤甚是骇人，都嘘咦不已。<br/><br/>
王根住什么时候卖了王大花？<br/><br/>
这事他们可一点都不清楚啊。<br/><br/>
按照王大花的说法，那岂不是老光棍怕她连累他，又将她转卖给了沈家？<br/><br/>
若是这样的话，王大花不认她爹也是有理的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892356"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;王大花不认她爹">加入书签</a>
</div>
