    
<br/><br/>    后续苏戎也不想打了，然后着重点了一下虞幼清。
<br/><br/>    “幼清师侄，你的元婴中期是纸糊的吗？”苏戎多少有点恨铁不成钢，“你对手才元婴初期啊，你怕他做什么？”
<br/><br/>    虞幼清闻言委屈：“师伯，朱永师兄挥剑太吓人了，我害怕。”
<br/><br/>    被点名道姓的朱永师兄伸手捂了一下自己脸上的被紫灵鞭打出来的伤口，狠狠地咬了牙。
<br/><br/>    口口声声喊着害怕实际上一鞭接着一鞭甩过来，元婴中期的修为又不是作假的，到底谁该害怕啊？
<br/><br/>    “虞师妹开什么玩笑呢？”朱永嘴角稍微一抽搐，“你的鞭也挥得让人害怕。”
<br/><br/>    苏戎看了眼自己的弟子，又看虞幼清，最后叹气：“师侄，你师尊在你这个年纪，都提着落川剑出门四处找抽了，你怂成这样做什么？”
<br/><br/>    虞幼清认错态度非常积极，“对不起师伯，弟子辱没师门了。”
<br/><br/>    苏戎：“……”
<br/><br/>    下一句要说出来的话就这样不上不下地卡在喉咙里。
<br/><br/>    小八到底哪里找的徒弟？
<br/><br/>    平日里没少被气吧？
<br/><br/>    苏戎不再看虞幼清，转而看向这三人里，最是刻苦沈宵。
<br/><br/>    “沈师侄，”苏戎又道，“你的剑恰恰相反，太快了。”
<br/><br/>    沈宵闻言愣了一下，“师伯，剑快，不是应该的吗？”
<br/><br/>    苏戎手中的断魂闻言震了一下，似乎在嘲笑稚子稚言。
<br/><br/>    “剑快，不代表胡乱出剑，”苏戎安抚了一下手中的断魂剑，这才抬头看向沈宵，“快、狠、准三个字里面，你就占了个快字，对面站的是你同门，你不敢下狠手，你也不想想，人家元婴对你金丹，你哪来的自信觉得自己还能手下留情？”
<br/><br/>    他的目光在九尊阁两个弟子身上扫过，最后化作了一声叹息，他感觉小师弟这两个徒弟指定是有点认知上的毛病。
<br/><br/>    沈宵出口辩解道：“师伯，我不是不敢下狠手，是找不到机会。”
<br/><br/>    “什么叫找不到机会？”苏戎又反问道，“那就是你对自己不够狠了，只有对自己狠，对别人狠，才能在剑道上有所立足。”
<br/><br/>    沈宵若有所思，但苏戎又道：“另外，你师尊没说过你心急的毛病吗？心急吃不了热豆腐的年轻人，剑的准头都没练好，跟剑的感情也没培养好，就想上天呢。”
<br/><br/>    沈宵：“……”
<br/><br/>    说句实话，沈宵的剑术，在同龄人里面，绝对是绝佳的那种，然而，他刚刚遭受了打击，不是被苏戎的弟子碾压的那种打击，而是他忽然发现，一直以来跟自己同等修为的大师兄，他竟然能接下四师伯的剑。
<br/><br/>    还不止一次。
<br/><br/>    虽然师伯压制了自己的修为到金丹期，但毕竟不是真正的金丹期修为。
<br/><br/>    如果是他，他能接下四师伯几招？
<br/><br/>    沈宵想象不出来。
<br/><br/>    沈小少爷的自尊心受挫了。
<br/><br/>    苏戎最后想对小师弟的三个徒弟做了总结，然而开口：“你们……”
<br/><br/>    他一一扫过三个自认乖巧实则各有各的毛病还不自知的弟子，最终还是叹了口气。
<br/><br/>    “你们师尊这几年过得相当不易吧？”四师伯真诚发问。<br/><br/>