    <br/><br/>    叶桑被推的往前踉跄走了几步，她缓缓歪了歪脑袋，小嘴微微张了张有些莫名感觉这个叔叔好像很孤单的样子。
<br/><br/>    “爸爸……”
<br/><br/>    小家伙晃了晃脑袋，将这些思绪摒弃以后，微微张开小短胳膊想要霍尧抱。
<br/><br/>    男人依旧是一副冷淡的表情，在看到叶桑那副可怜求抱抱的模样，唇角噙着凉凉地笑，“想让我抱？”
<br/><br/>    叶桑点着脑袋，小模样认真：“粑粑抱~”
<br/><br/>    霍尧差点被她那没心没肺的小模样气笑。
<br/><br/>    抱个头。
<br/><br/>    这小丫头把他当什么了？
<br/><br/>    男人面无表情转过身，“不抱，自己跟上。”
<br/><br/>    小家伙气鼓鼓站在原地，奶声奶气吼了一句：“……便宜爸爸！！”
<br/><br/>    霍尧背影一僵，接着就听叶桑气到爆炸的补充道：
<br/><br/>    “粑粑坏。”
<br/><br/>    男人静默片刻，站在原地长眸斜晲着她，语调冰凉似笑非笑：“嗯？还有呢？”
<br/><br/>    他坏的事情，这小姑娘明摆着不是第一天知道了。
<br/><br/>    现在说这些还有什么意义？
<br/><br/>    只听小家伙抱紧怀里小奶狗，微微后退一步，奶声奶气道：“我要去你房间门口唱歌~”
<br/><br/>    说着，她一个人蹲在地上，仰着小脸圆溜乌黑的猫瞳转了转，故意当着他的面哼起歌来，“小白菜呀，地里黄呀，两三岁呀没了娘呀。”
<br/><br/>    “爹不疼啊娘不爱呀，桑桑是地里小白菜~”
<br/><br/>    听她越编越起劲，哼哼唧唧唱起来还挺有节奏的。
<br/><br/>    霍尧：“……”倒也不必这样。
<br/><br/>    唱歌？
<br/><br/>    哈。
<br/><br/>    他怕自己大晚上会忍不住把这个小兔崽子拎着丢出去。
<br/><br/>    眼看便宜爸爸果然犹豫的顿住步子了，叶桑再接再厉地奶声补充，“你不带我走，以后我每天都去你门口唱歌~”
<br/><br/>    听到“每天”这个字眼，霍尧脸色彻底黑了下来。
<br/><br/>    这还没唱呢，他就受不了了，要是真唱起歌来那还得了？
<br/><br/>    男人揉了揉眉心，深深盯着怀里的小团子，陷入沉思。
<br/><br/>    别人家闺女都是贴心小棉袄，他这个就是专门派来折磨自己的吧？
<br/><br/>    叶桑猫瞳转了转，埋在爸爸怀里以后蹭了蹭他脸。
<br/><br/>    小家伙身上的奶香糊了满脸，她甜甜叫道：“爸爸真好~”
<br/><br/>    霍尧：“……”
<br/><br/>    他面无表情把脸上口水擦干净以后，抱着人迈开大长腿走了出去。
<br/><br/>    在小家伙看不到的角度，男人唇角弧度微微扬了扬。
<br/><br/>    看得出来，这个时候他心情还是不错的。
<br/><br/>    *
<br/><br/>    跟着反派爸爸的日子不得不说处处都是惊喜。
<br/><br/>    刚见识了一下阴晴不定的蛇精病沈初尘，又遇到了小说里的男主锅锅。
<br/><br/>    小家伙蔫了吧唧趴在沙发上，宛如霜打的茄子没有精神。
<br/><br/>    她软乎乎打着哈欠，有些想睡觉。
<br/><br/>    而在家里等了他们将近三小时的霍爷爷见到霍尧终于把人安然无恙带过来，他不放心的上上下下打量了叶桑一遍，确定没有缺胳膊少腿这才松了口气。
<br/><br/>    天知道他在得知霍尧将人带出去以后有多担惊受怕。
<br/><br/>    就他那儿子的性格别说带娃了，不把娃往沟里带就是好事了。<br/><br/>