
当熟悉的背影出现在小屏幕中的时候，睿睿差点被气炸了。<br/><br/>
“诚诚，你自己过来看！你还为他辩解？他就是个渣男！”睿睿吼道。<br/><br/>
诚诚在一边伸头，看向视频中。<br/><br/>
视频中只有霍廷宸和冯茹茹，两个人面对面坐着，冯茹茹不知道说到了什么，脸上笑的十分灿烂。<br/><br/>
而霍廷宸，不知道为什么，看向冯茹茹的眼神，也十分温和。<br/><br/>
睿睿操控着飞行器朝着两个人走过去。<br/><br/>
霍廷宸扫了一眼。<br/><br/>
似乎透过屏幕，刚好和睿睿对视了一眼。<br/><br/>
睿睿脸上都是冷笑，哼，发现了吗？要动手了吗？<br/><br/>
睿睿有些激动的坐在那里，就等着下一秒，收到爆破成功的消息。<br/><br/>
谁知道，半天了，霍廷宸似乎是没有出手的打算。<br/><br/>
睿睿操纵着飞行器不停的在冯茹茹的身边打转，都快飞到她的头发上了。<br/><br/>
因为靠得很近，冯茹茹似乎是听到了小零件运转的轰鸣声，下意识的摆了摆手。<br/><br/>
霎时间，屏幕黑了！<br/><br/>
睿睿的小电脑上弹出来了四个字，“爆破成功！”<br/><br/>
咖啡厅里。<br/><br/>
冯茹茹在自己的头上扫了一下。<br/><br/>
隐约觉得自己打到了什么东西，但是因为飞行器的零件特别小，整件看起来才像是个小苍蝇一般，冯茹茹想要找到它，自然也是不太容易的。<br/><br/>
她没把这件事情当回事，只是，突然觉得，霍廷宸身上Cliveo.1的香味氤氲的更加迷人了。<br/><br/>
这个男人，就连喜欢的东西都那么有品位。<br/><br/>
虽然珍贵，但是却不破费。<br/><br/>
确实，虽然Cliveo.1昂贵，但是毕竟不是限量或者是定制，在霍廷宸的身上，已经十分的朴素了。<br/><br/>
霍廷宸感觉到女人粘在自己身上的目光，觉得十分烦躁，马上就要忍不住起身离席。<br/><br/>
谁知道，冯茹茹却自己贴了上来。<br/><br/>
“廷宸，我都跟你道歉了，你就不要生我的气了，好不好嘛！”她上前，肆无忌惮的想用自己的身体，贴上霍廷宸的胳膊。<br/><br/>
谁知道，刚刚抓住霍廷宸的衣袖，就被霍廷宸直接擒住手腕。<br/><br/>
冯茹茹的心跳加速，男人的手是那样的宽厚有力，让人心驰神往。<br/><br/>
正想着，下一秒，霍廷宸直接将人摔在了沙发上。<br/><br/>
霍廷宸从来不对这些到贴上来的女人绅士，在沈清燃之前，他对于倒贴上来的女人，向来是如同秋风扫落叶般无情的，或许这些年，她们都已经忘了霍廷宸之前的举动，但是霍廷宸不介意让他们重新记起来。<br/><br/>
冯茹茹挣扎起来，却只能看到霍廷宸走出去的衣角。<br/><br/>
冯茹茹还要奋起直追，但是，却突然觉得，自己的手腕好痒啊！<br/><br/>
手腕快速的变红，明明也没有其他的反应，但是，却痒的不能自抑。<br/><br/>
紧接着，这样的痒就像是会蔓延一般，她的整个脸，脖子都像是蒸熟了的虾子一样。<br/><br/>
“来人啊！来人！”<br/><br/>
她拿出手机来，照了一下自己的脸。<br/><br/>
她方才忍不住，挠了两下，现在，挠过的地方，竟然都起了印子，看起来十分可怖。<br/><br/>
“你们都是死人吗？还不快点进来！”她尖叫的声音更刺耳了。<br/><br/>
另一边，诚诚和睿睿倒是没有留下来看个热闹的想法，毕竟两个人大老远赶过来，又安装小零件花了这么多功夫，一直到现在还没吃饭呢。<br/><br/>
他们要回去干饭了。<br/><br/>
“你刚才的建议，不是为了优化我的方案，只是怕我误伤人，对吧？”睿睿看向一边的诚诚，脸上带着显而易见的无奈。<br/><br/>
诚诚挠了挠头。<br/><br/>
确实，虽然亲眼所见，但是，他就是不相信爸爸会这么快变心。<br/><br/>
所以，在调整那个药的时候，加入了需要爸爸身上的香水才能引发的成分。<br/><br/>
如果他们只是普通的合作或者是谈话，没有什么肢体接触，那个痒痒粉根本就不会起效果。相反，如果她们有肢体接触，那么，痒痒粉所有的效果都会被激发出来。<br/><br/>
这样，也能最大限度的保证那药不会伤及无辜。<br/><br/>
“这次是我考虑欠妥了，我没有考虑到，还有伤及无辜的情况。”<br/><br/>
睿睿其实本质上并不是一个容易冲动的人，之前沈清燃对他的教育，也一直是说，要尊重别人，不能伤害别人，因此，他刚才第一时间就发现了诚诚的意图，并且接受了。<br/><br/>
“下次，我会更周全一点！精准打击！”睿睿捏了捏拳头，点头说道。<br/><br/>
诚诚：“......”<br/><br/>
方才的高兴仿佛是错觉，诚诚还以为，睿睿能放弃他的报复计划呢！<br/><br/>
“其实，你刚才并没想过要伤害爸爸不是吗？其实你心里也是没有那么怀疑爸爸的是不是，你只是心里觉得郁闷，想要出气？”诚诚试探着引到睿睿。<br/><br/>
睿睿翻了个白眼，没好气的说，“你别拿你心理学上的偷换概念搞我哦！我那是不想嘛？爹地吃了你这么多药，早就快百毒不侵了，那个痒痒药，对他有没有用，你心里没数吗？！”<br/><br/>
诚诚：“......”<br/><br/>
果然，就算是暴走状态，也不能低估睿睿的智商。<br/><br/>
回到自己酒店的霍廷宸，马上打电话叫霍廷晟将两个混小子带回来。<br/><br/>
睿睿和诚诚下午茶还没吃完，就看到二叔一身骚包的沙滩风衬衫和短裤，带着保镖进来，笑的几颗大门牙都露了出来。<br/><br/>
“小宝贝们，今天上午跟我打电话的时候，怎么没告诉我，你们来了呀？”霍廷晟看到诚诚和睿睿，便凑了上去，看到两个人正在吃东西，满脸笑意的坐在了两个人旁边。<br/><br/>
“宝贝们，你们的爹地很想你们哦！要不要跟我去看看他？”<br/><br/>
“不要！”睿睿扭过头。<br/><br/>
满脸的嫌弃。<br/><br/>
“二叔，你要是来劝我们收手的，大可不必！”诚诚为了表示自己跟睿睿一拨儿的决心，开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570142"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;精准打击">加入书签</a>
</div>
