
这是源于金丹境界的自信！<br/><br/>
这份力量给了姜驰信心！<br/><br/>
李重开没有回答他，因为李重开早就经历过金丹境界，而且还斩过自己的心魔。他的心态早已不同。<br/><br/>
论心境、见识，李重开才是此刻走在人类历史前的先行者。<br/><br/>
在漫长的马拉松中，第一名与第二名只差一个身位，压力却截然不同。<br/><br/>
第一名以后的人只需要盯着他的背影就够了，而第一名这位先行者的面前却是未知的道路和无尽的远方。<br/><br/>
李重开想起了那迟迟未至的「天宫」，内心深处涌出了一份忌惮。<br/><br/>
“姜驰。假如！我是说假如，像「地狱之门」那种东西出现在了大夏国，你会怎么办？”<br/><br/>
李重开说完之后，犹豫了一下，又改了改说法：“我的意思是，一个远比「地狱之门」可怕的多的敌人出现在这里，而我们该怎么办？”<br/><br/>
姜驰被李重开问的微微一愣。<br/><br/>
随后悄悄看了眼李重开手上的令咒：“你告诉她，这次可别和我抢！”<br/><br/>
“如果真有那么一天，那人类灵气复苏纪元的第一个英雄就会诞生了！”<br/><br/>
“而且不出意外的话，他应该叫姜驰！”姜驰洒脱的笑着说道。<br/><br/>
……<br/><br/>
傍晚。<br/><br/>
学生宿舍。<br/><br/>
灵修学院还是很大气的，为了每名学生的修练着想，大家都是单独的房间用来休息。还有一片班级公共修炼区域用来交流感情。<br/><br/>
<br/><br/>
此刻，第七班全体成员几乎都坐在公共区域说不出话。<br/><br/>
因为他们的老师，今天把他们咕了……<br/><br/>
别的老师都回来教导自己班里的学生灵气修炼了，而李重开还在外面和姜驰谈心。<br/><br/>
“怎么说？”<br/><br/>
“还能怎么说啊！别的班学生都领先我们一天修练时间了！”<br/><br/>
“额……李重开老师可能有事吧？毕竟今天保护阵都触发了。”<br/><br/>
“就是就是，往好处想，说不定是牺牲了呢？”<br/><br/>
现在学校里的大群，其他班都知道第七班没有修炼的事了，都在幸灾乐祸呢。<br/><br/>
紫尘倒是沉得住气，因为他相信文成杰的选择。<br/><br/>
从今天李重开老师的剑道水准来看，更是确定了他的推测。<br/><br/>
刘建博老师与顾成语打的到底是不是指导剑不好说。但是李重开打的一定是指导剑！<br/><br/>
就此紫尘推测，从顾成语前后的反应来看，李重开一定是优于剑道老师刘建博的。<br/><br/>
可李重开老师当初的牌子上却没有写上这个优点！这就说明剑道也不一定就是李重开最擅长的！<br/><br/>
说不定他阵法，丹道也是非同凡响，不输他剑道水准！<br/><br/>
“诶！大伙看！我发现了什么？”文成杰的一声惊呼，将紫尘拉回了现实。<br/><br/>
紫尘有些好奇，但他又不想明着问文成杰到底是啥，这不就显得有求于人了吗？<br/><br/>
于是紫尘悄悄伸着脖子瞧了过去，却发现文成杰居然直接将链接转发到了班级群里。<br/><br/>
他黑着脸打开了自己的手机，没想到无形中居然被文成杰给秀了一波。<br/><br/>
手机里赫然正是天水市老师们，对蟑螂束手无策的视频，视频下方充斥着各种评论。<br/><br/>
“不是吧？修士就这？连个蟑螂都打不过？”<br/><br/>
“楼上别尬黑啊！这几个修士明显跟姜驰盟主不是一个等级的好吧！”<br/><br/>
“我觉得也是，姜驰多猛啊，这几个也太拉垮了！”<br/><br/>
“反转了兄弟们，这不是普通修士！这是天水市灵修学院老师！”<br/><br/>
“啥是灵修学院？难不成我又2G网了？”<br/><br/>
“卧槽，就这水平也好意思教人？”<br/><br/>
网上的事件迅速发酵，视频很快就被顶上了热搜。<br/><br/>
大家伙互相对望了一眼，这是吃瓜吃到自己头上了？虽然刚加入这个学校，但是自己的学校哪能让他人随意的辱骂？众人纷纷表示要加入战场，和网友对线！<br/><br/>
可还没完，文成杰又迅速转发了另一个视频过来。<br/><br/>
那是洛龙市灵修学院老师对阵巨型蟑螂的视频。<br/><br/>
洛龙市的灵修学院学院是针对大学生年龄层的学院，也是三大学院中的第二所！<br/><br/>
视频中，一名巨大的蟑螂猛的从地下钻出，开始疯狂的啃食起周围的建筑。彰显着无匹的破坏力！<br/><br/>
还好视频拍摄的地点似乎地处偏僻，周围居住的人似乎不多。<br/><br/>
可随着建筑的破坏，还是有“普通人”出现在了蟑螂的附近！<br/><br/>
视频几乎将蟑螂的体型庞大的特点，和其身躯的细节完美的展现出来！令人看过后忍不住打心底里生出厌恶感。<br/><br/>
眼看普通人就要遭殃！一名仙风道骨的老人宛如机械降神般适时出现。<br/><br/>
战斗的过程几乎是特效拉满！<br/><br/>
这位仙风道骨的老人更是三下五除二就解决了巨大的蟑螂，人虽老矣，但在视频中却显得超凡脱俗！<br/><br/>
视频的标题也是搞得不行：《有些修士就是逊，我不说是谁。》<br/><br/>
底下的评论也是几乎一边倒。<br/><br/>
“这才是真正的修士啊！！太强了！”<br/><br/>
“据说这也是灵气学院的一名老师，我的评价是：老师之间亦有差距啊！”<br/><br/>
“天水市的老师们就是逊啦！”<br/><br/>
“我的妈，那块是我们市里废弃的郊区荒地，还好有修士在，不然这么大的蟑螂顺着高速跑进市里！我必遭殃啊！”<br/><br/>
“同感啊，我看见小的都害怕，刚才隔着视频看大的，差点儿没把我吓吐！”<br/><br/>
而且还不止洛龙市学院老师，另一所成人灵修学院的老师也是赶紧发布了视频出来彰显实力！<br/><br/>
三大灵修学院，此刻只有天水市灵修学院成为了笑柄。<br/><br/>
三者一对比，更是彰显出实力的差距。<br/><br/>
除了天水市修士，其他修士们保卫群众几乎受到了一致好评！甚至有些家长表示，一定要孩子到大学再去参加体检。争取避开高中考入天水市的机会。<br/><br/>
一时之间，热搜榜榜上瞬间出现了许多关于灵修学院的信息。<br/><br/>
#三大灵修学院hot<br/><br/>
#最菜灵修学院竟是？hot<br/><br/>
某乎上也同时出现了相关的提问话题：<br/><br/>
#蟑螂怪的出现是否与核废水有所关联？<br/><br/>
#没了修士，普通人如何对抗巨大蟑螂这种生命力顽强的生物？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70282903"&nbsp;&nbsp;chaptername="第一百四十章【天水市老师就是逊啦！】">加入书签</a>
</div>
