    
<br/><br/>    “哈哈！kid这诡术妖僧给我看笑了，叶一修这波秀啊。”
<br/><br/>    第三视角的阿布看见叶一修的神级操作，忍不住拍了下手。
<br/><br/>    太果断了！
<br/><br/>    当时要是不闪现a果子，对面就回城了。
<br/><br/>    这波虽然害死了厂长，但是一换二，还弄出了盲僧的闪，整体还是赚的。
<br/><br/>    一旁观战的edg上单扣肉有些不淡定了。
<br/><br/>    这小子似乎有点东西，自己不会被按在替补席吧？
<br/><br/>    ig训练室。
<br/><br/>    Kid有些羞恼，道：“对面这上单有毛病吧？我们打了那么久的一级团，他竟然还是满血。”
<br/><br/>    “不。”Theshy摇了摇头，眼神很是凝重，以蹩脚的中文道：“这个上单很强，他算到了我绕后，还预判了你们的回城地点以及时间。”
<br/><br/>    “什么？”
<br/><br/>    听到这话，kid完全不信。
<br/><br/>    他是神吗？
<br/><br/>    这都能算到？
<br/><br/>    然而，中单肉鸡也是道：“我也觉得那个石头人非常强。”
<br/><br/>    “没错，”theshy的眼神很是火热，活动了一下手腕，道：“刚才，我有种在打faker的感觉。”
<br/><br/>    “不是吧……”kid咽了口唾沫。
<br/><br/>    Faker，可以说是英雄联盟的神了，对面的上单能跟他相提并论？
<br/><br/>    肉鸡看了眼kid，朝他一笑，道：“只是感觉而已，没事，我们的shy更强。”
<br/><br/>    “那是当然，这把我死抓上！”
<br/><br/>    Kid点头。
<br/><br/>    虽然他只跟theshy打过三场，但已经完全被他的实力给折服了。
<br/><br/>    Edg训练室。
<br/><br/>    “修神！你这个闪现a果子太帅了啊，你们说是不是？”
<br/><br/>    妹扣兴奋地叫了一声。
<br/><br/>    可是，话一出口，他就后悔了。
<br/><br/>    因为这波虽然叶一修很秀，可厂长的皇子却死了。
<br/><br/>    而且，厂长还是刚喷完叶一修的，抛出这个问题，这让厂长怎么回答？
<br/><br/>    侧眼一看，果然，厂长的眼神已然变成暗凯模式了。
<br/><br/>    不过，厂长毕竟是老将，而且经常被喷，习惯了，很快他便调整好心态，道：“这波干得不错。”
<br/><br/>    叶一修闻言，忍不住咳嗽了几声。
<br/><br/>    这样也行？
<br/><br/>    我只是急着逃跑，真没想到对面两个残血在那回城。
<br/><br/>    不过，叶一修现在哪敢把真相说出来啊，只能默不作声，走向上路。
<br/><br/>    几分钟后，厂长刷完一波野，直接开始蹲下。
<br/><br/>    这也是edg的一贯作风了。
<br/><br/>    要么养羊驼，要么养胖。
<br/><br/>    至于上单，都是用来牺牲的。
<br/><br/>    叶一修看了眼厂长的位置，倒是正乐意，直接塔下挂机。
<br/><br/>    要是厂长来抓上，他还真不知道该怎么办。
<br/><br/>    上去打么？
<br/><br/>    那可是theshy！
<br/><br/>    万一被秀成麻瓜多丢脸，就这样塔下挂机，静等游戏结束，然后回家睡觉多好。
<br/><br/>    就这样，叶一修蹲塔下不出去了。
<br/><br/>    Theshy见石头人一动不动，直接懵了，导致他漏了两个刀。
<br/><br/>    还有这样的？
<br/><br/>    大哥，你开局双杀啊，还缩在塔下？
<br/><br/>    “我看你补不补兵！”
<br/><br/>    Theshy见叶一修真的一点出来的意思都没有，便开始控线。
<br/><br/>    很快，敌方的小兵残血了，叶一修想了想，向前走了几步，想用q补。
<br/><br/>    “来了！”
<br/><br/>    Theshy大喜，准备上去消耗一波。
<br/><br/>    “要跟我打？”
<br/><br/>    叶一修一慌，马上后撤。
<br/><br/>    喝！
<br/><br/>    瑞雯的第三段q和w都空了。
<br/><br/>    “这波骗w太细节了，这下可以上去消耗一波了。”
<br/><br/>    观战的阿布疯狂点头。
<br/><br/>    “确实，”分析师疯狂地画着什么，道：“到现在为止，他的表现可以说是完美。”
<br/><br/>    “这波骗技能的走位很好，果然是个高手！”
<br/><br/>    Theshy愈发认真了。
<br/><br/>    由于没了技能，他也暂时后撤，这也给了叶一修补刀的机会。
<br/><br/>    而要是叶一修他们知道的想法，估计会当场愣住。
<br/><br/>    什么骗技能，我只是怂得连兵都不敢补而已啊。
<br/><br/>    厂长看了眼上路的补刀，发现叶一修已经被压十刀了，眉头微皱，道：“这波我先去下，你先稳住。”
<br/><br/>    “好。”
<br/><br/>    对此，叶一修求之不得。
<br/><br/>    厂长一直不来，上路就不会出事，意味着可以一直混下去了。
<br/><br/>    等输了，也能以一个比较体面的方式离开edg。
<br/><br/>    唰。
<br/><br/>    随着时间的推移，兵线控制不住地往叶一修那边推。
<br/><br/>    “来尝试越波塔，他才两级，这波兵线这么多，杀了他直接崩了。”
<br/><br/>    Theshy对kid说道。
<br/><br/>    石头人要是丢了这么大一波经验，后面就别想跟瑞雯对线了。
<br/><br/>    “shy哥，我马上就到。”
<br/><br/>    Kid的盲僧插眼过墙，越过视野gank。
<br/><br/>    事实上，他想多了，因为叶一修根本就忘了插眼！
<br/><br/>    “终于要到我补兵了。”
<br/><br/>    叶一修看见一大波兵线，集中精力，上去准备补兵。
<br/><br/>    “嗯？”
<br/><br/>    阿布见到这一幕，目光一愣。
<br/><br/>    这什么意思？
<br/><br/>    刚才骗了瑞雯技能不上去打，现在反而顶着这么多兵打？
<br/><br/>    而且他们是上帝视角，看得到盲僧还在附近，石头人现在上去不是找死吗？
<br/><br/>    无法理解！
<br/><br/>    刚才那么多兵没吃到，这波再送瑞雯一个头的话，上路没法玩了。
<br/><br/>    阿布等人都看不懂。
<br/><br/>    而theshy见到石头人突然上前，脸色先是一愣，刚想上前，却忽然感觉到有什么不对。
<br/><br/>    “不对劲！他凭什么敢顶兵线上？肯定是厂长在！”
<br/><br/>    Theshy的瑞雯连忙后撤。
<br/><br/>    “有人反蹲？”
<br/><br/>    刚刚露头的盲僧听到这话，脚步一顿。
<br/><br/>    “卧槽！盲僧怎么在？他们想越我的塔？”叶一修看见盲僧也慌了，手一抖，满血磕了一瓶血药。
<br/><br/>    “吃血了，果然他们要准备打了，而且这么果断，中单肯定也在，快撤！”Theshy看了眼中路，没发现胖的身影，倒吸了一口凉气，后颈也是寒毛倒竖。
<br/><br/>    “我怎么把血药给吃了，糟糕，大炮！”
<br/><br/>    叶一修正懊悔吃了血，忽然发现大炮快被防御塔给打死了，手忙脚乱，qwe全按。
<br/><br/>    就在此时，theshy忽然大叫道：“石头人要e闪wq留人了，快撤！”
<br/><br/>    咻！
<br/><br/>    Theshy的注意力直接拉满，发现石头人出现了攻击动画，e加闪现逃跑，省得被他减速到。
<br/><br/>    而此时，叶一修的石头人才拍出了E。
<br/><br/>    好快の手！
<br/><br/>    不愧是S8的冠军上单！
<br/><br/>    Kid的盲僧也是慌不择路，又插眼w回去了。
<br/><br/>    然后——
<br/><br/>    呼。
<br/><br/>    叶一修补到了大炮，露出了放松的笑容。
<br/><br/>    虽然漏了两个近战兵，但也是值了。
<br/><br/>    “呼，还好跑了。”
<br/><br/>    Theshy成功逃脱，也松了口气，旋即朝草丛露了个图标。
<br/><br/>    他带的是点燃，这波虽然不闪现也可能不会死，但却得回家了。
<br/><br/>    而直接交闪，他就可以保持血量，能够一直压制石头人。
<br/><br/>    想帮上路缓解压力？
<br/><br/>    不存在的。
<br/><br/>    Theshy歪嘴一笑。
<br/><br/>    然而，就在此时，下路忽然叫了起来。
<br/><br/>    “厂长的皇子！他在下！”
<br/><br/>    得知厂长在上，ig的女警开始压线，可没想到，皇子直接杀出来了。
<br/><br/>    由于压得太深，他们根本没有机会走。
<br/><br/>    另外，胖的发条也重新出现在中路，看时间，他应该只是在河道插了个眼。
<br/><br/>    也就是说，刚才石头人是假装后面有人，直接骗出了瑞雯的闪现，还让盲僧也白白暴露动向了！
<br/><br/>    这下，厂长抓死下路双人组后直接反野，kid的瞎子有些崩了。
<br/><br/>    此刻，ig的训练室中，空气寂静得可怕。
<br/><br/>    Theshy和kid意识到，石头人不是要e闪wq打伤害留人，就只是单纯的补兵罢了。
<br/><br/>    有时候，手速和反应太快并不是一件好事。
<br/><br/>    这波，他们被秀翻了。
<br/><br/>    edg那边，爆发出了一阵巨大的欢呼声。
<br/><br/>    “我的天呐！原来这小子是怕盲僧带了扫描，故意不插眼，使得盲僧以为他自己没有暴露，而后反其道而行之，主动打，让对面以为厂长在反蹲，不敢越塔。”
<br/><br/>    “我说这小子身为顶级上单怎么会忘了插眼，原来都是在演戏！”
<br/><br/>    “最关键的是那个满血吃药以及qwe一起按！”
<br/><br/>    “这明摆着是要e闪q留人，谁能想到那只是补兵！在那种情况下都能做出这样的反应，太冷静了！”
<br/><br/>    “这个人必须签下！”
<br/><br/>    阿布兴奋得脖子都红了。
<br/><br/>    而扣肉也看傻了。
<br/><br/>    扪心自问，如果是他，刚才遇到那种情况只能塔下尝试躲盲僧和瑞雯的q，躲不了就只能等死。
<br/><br/>    可这个叶一修，竟然能无伤度过这波杀机。
<br/><br/>    扣肉有些不甘地握住了拳。
<br/><br/>    同样是国产上单，同样是两个肩膀扛一个脑袋，为什么叶一修能比自己强这么多？<br/><br/>