    
                <br/><br/>    
                第1664章
                
            
            <br/><br/>    
                拿着档案袋，邢荣火翻看了很久，却没有找到自己想看的东西。
                
            
            <br/><br/>    
                这让他很是恼火，档案上记录的东西太少了，让他对当年办案的那群人很是不爽。
                
            
            <br/><br/>    
                连笔录和口供都只有寥寥几张纸，你们是干什么吃的？
                
            
            <br/><br/>    
                至于当年那个孩子和死者之间的关系，更是一个字都没提。
                
            
            <br/><br/>    
                很明显，没有人觉得这孩子会是凶手，自然不会对他有什么调查。
                
            
            <br/><br/>    
                邢荣火只能自己跑去电脑前，根据以前的资料，查找那个孩子的下落。
                
            
            <br/><br/>    
                费了将近一天的功夫，才终于找到这个人，对方仍然住在省城，名字没有改，还叫袁龙军。
                
            
            <br/><br/>    
                邢荣火稍微松了口气，还好对方没改名，也没搬走，否则的话，想找到这个人，无异于大海捞针。
                
            
            <br/><br/>    
                以前的户籍和姓名更改都是纸质的，而且没有办法做到全国联网，根本无从查起。
                
            
            <br/><br/>    
                在办公室里定下一整套问询计划后，邢荣火单枪匹马来到袁龙军的家门口。
                
                    
                
            
            <br/><br/>    
                敲了敲门，很快房门打开，一位中年妇女看着他，不解的问：“你是谁？”
                
            
            <br/><br/>    
                “袁龙军在家吗？”邢荣火问。
                
            
            <br/><br/>    
                那中年妇女转头喊着：“老袁，有人找你。”
                
            
            <br/><br/>    
                没多久，一名中年男子走过来，上下打量邢荣火一眼，道：“你哪位啊？”
                
            
            <br/><br/>    
                邢荣火也在打量着他，这个男人的身材很雄壮，个头足足有一米八五，在当年那个时代，这种体格算得上很优秀了。
                
            
            <br/><br/>    
                就是不知道他小时候，是不是也像现在这般壮实。
                
            
            <br/><br/>    
                “我是刑侦的邢荣火，这是我的证件，希望能和你单独聊几句。”邢荣火道。
                
            
            <br/><br/>    
                袁龙军和妻子都满脸愕然，他们仔细想着，也没想到最近有什么犯事的，不禁 问道：“刑侦的找我聊什么？我没犯什么错吧？”
                
            
            <br/><br/>    
                “具体的事情希望可以和你单独说。”邢荣火道。
                
            
            <br/><br/>    
                袁龙军犹豫了下，最后看了眼邢荣火的证件，没看出什么毛病后，这才对妻子道：“你出去买点菜，孩子晚上不是要过来吗。”
                
            
            <br/><br/>    
                妻子知道他是想把自己支出去，哦了一声，道：“行吧，那我出去买菜。”
                
            
            <br/><br/>    
                随后，她带着菜篮子离开，袁龙军则把邢荣火请进家里。
                
            
            <br/><br/>    
                关了门之后，邢荣火四处打量着屋子里的陈设，道：“装修的不错，房子也挺新，看样子你现在的生活很美满。”
                
            
            <br/><br/>    
                袁龙军一边给他倒茶，一边道：“这可都是我正经工作买的啊，没有违法犯罪的事情。”
                
            
            <br/><br/>    
                “我没说你有经济犯罪，只是觉得你现在生活挺不错的。”邢荣火道。
                
            
            <br/><br/>    
                袁龙军咧开嘴笑着，道：“是挺不错的，喝茶吧。”
                
            
            <br/><br/>    
                邢荣火没有接那杯茶，盯着他沉声道：“所以我希望你是自首，而不是被抓捕，这样的话，也许你能减轻自己的罪责，不会对你的家庭造成太大的影响。”
                
            
            <br/><br/>