    
<br/><br/>    不过，临走前吱吱还是跟他说了一些话。比如其中就有一条她受的伤伤及了灵魂。
<br/><br/>    “天道的惩罚从来就不会对任何人网开一面，也是这世界上最狠的。”吱吱羡慕的看着他，没错那一瞬间真的是很羡慕的看着郁时盛。“你都不知道，我有多羡慕你能被闻卿看上，你知不知道她……”啊！那么大的秘密她知道了，还不能告诉任何人。
<br/><br/>    难受的要命。
<br/><br/>    所以，到底是什么，到最后郁时盛也不知道吱吱也没有告诉她。
<br/><br/>    欧哲和关烈早就发现了二楼阳台的男人，当场就要表演一个散场的技术，只不过接下来老板一个示意的眼神让他们放下心继续玩起来。
<br/><br/>    神色中多了一些小心翼翼。
<br/><br/>    终于玩到闻卿喊累打着哈欠回屋时间已经到了半夜。
<br/><br/>    欧哲和关烈都快睡着了，捶着腰酸背痛的腰和手臂往隔壁走去。
<br/><br/>    进屋就看见郁时盛坐在沙发上看书，闻卿迫不及待朝着人跑去，扑进怀里还压着了男人的书上。“看什么书啊看我。”
<br/><br/>    拍了拍女孩的脸蛋将她身体扶正靠好。
<br/><br/>    “看你能变出钱来吗？”
<br/><br/>    别说还真的能。
<br/><br/>    合上手中的书，郁时盛认认真真的看着她。“你说，还有没有什么瞒着我的事情。”
<br/><br/>    果不其然在他说完这句话以后闻卿脸色微微发生变化。
<br/><br/>    “你都知道啦！”
<br/><br/>    顺着她的话往下接。“对啊！我都知道了，所以你要不要坦白。”
<br/><br/>    闻卿戳着手，小声开口。
<br/><br/>    “刚才打游戏我偷偷吃了零食。”
<br/><br/>    “什么？”
<br/><br/>    “还有一瓶大可乐。”
<br/><br/>    ？？？
<br/><br/>    “和两袋薯片。”
<br/><br/>    “闻卿。”他的声调都变了眼神还特别危险，闻卿苦兮兮的看着他。
<br/><br/>    “我都坦白了，真的没有了。”主要是也真的吃不下去了。
<br/><br/>    他到底是在对牛弹琴，问了一堆废话。
<br/><br/>    “乖乖上楼睡觉。”
<br/><br/>    “那你呢。”
<br/><br/>    “我还有些事情要处理。”
<br/><br/>    闻卿脱下拖鞋跳上沙发半跪在他腿边，大半个身体都挂在男人身上。“大半夜的你还有什么事情，这荒野之地难不成你要背着我去见哪个小妖精。”
<br/><br/>    郁时盛拂开她贴在自己颈窝的脑袋，有点痒。主要还是怕自己不小心碰到她的胳膊。
<br/><br/>    “少跟着欧哲看那些没有营养的肥皂剧。”
<br/><br/>    “那你抱我上去睡觉啊！”没等郁时盛说话怀中少女咻的一下变成了一只猫。好嘛！猫胳膊上缠着好几圈纱布，翘着小脚。
<br/><br/>    一双眼圆不溜秋的盯着郁时盛。见他没有任何动作，还用脚蹬了他一下。
<br/><br/>    郁时盛认命的抱起猫，边走边说。
<br/><br/>    “还真是个祖宗。”
<br/><br/>    闻卿耳朵可灵了，听了他说的话小耳朵灵敏的动了动，竖起又耷拉下来，往往复复好几回终于到了卧室，一脸心满意足的靠在枕头边。
<br/><br/>    “那我就不等你了啊！晚安。”
<br/><br/>    站在床边的人，亲自弯腰给她盖好被子。
<br/><br/>    猫爪突然搭在他还没从被子移开的手上，耳边是她模模糊糊的呢喃。
<br/><br/>    “郁时盛，你别怕。我会很喜欢你的。”
<br/><br/>    坐在床边的男人，借着温柔的月光靠着床上的猫，一夜未眠。<br/><br/>