    
<br/><br/>    “三殿下，又见面了，您还记得我吗？”
<br/><br/>    盛亦凝往声音的来源看去，只见和她隔着一条走廊的位置，在军事考核见过的谢盈正微笑着看向自己。
<br/><br/>    而谢盈的同桌，正是依旧摆着张臭脸的盛恩言。
<br/><br/>    盛亦凝撇了盛恩言一眼，直接收回目光，对着谢盈笑了笑。
<br/><br/>    “我当然记得谢同学，在军事考核中，我们交过手。”
<br/><br/>    被盛亦凝这么直勾勾的看着，谢盈的小脸有些发红。
<br/><br/>    她不自然的转过头，掩饰自己的窘态。
<br/><br/>    “三………三殿下还记得我，真是我的荣幸。”
<br/><br/>    旁边的云子洛看出了她的心思，立马调侃起来。
<br/><br/>    “哎呦呦，谢盈，你又不是第一次看到三殿下了，怎么还不敢直视他的眼睛？难道就因为他帅？小爷我也很帅啊，怎么不见你对我犯花痴？”
<br/><br/>    “你！我什么时候犯花痴了？我对三殿下只有敬意！”
<br/><br/>    谢盈立马想要解释，不过她的话似乎没有什么说服力。
<br/><br/>    众人都笑了起来，教室里的气氛格外融洽。
<br/><br/>    只有盛恩言依旧冷着脸，他没理会谢盈，直接转过头，看向后排的某个角落。
<br/><br/>    那里坐着一个长相不是很出众的女孩，看到盛恩言在看自己，那女孩立刻对着他甜甜一笑。
<br/><br/>    盛恩言也回了她一个笑容，之后便转了回来。
<br/><br/>    只是，他不知道，自己的一切动作，都被盛亦凝看的一清二楚。
<br/><br/>    既然对方这么想给自己找不痛快，盛亦凝也不介意，让他好好长长记性。
<br/><br/>    她正这么想着，讲台上，徐芷兰已经开始安排发书的事情，盛亦凝作为班长，徐芷兰直接将这件事交给她安排。
<br/><br/>    教室里很快忙碌起来，一直持续到中午。
<br/><br/>    …………
<br/><br/>    与此同时，皇宫内，千秋宫。
<br/><br/>    盛鸿光正坐在殿内的阳台上看文件，路嘉尧恭敬的立在他身侧，正在向他讲解这次祈福大典的最新进展。
<br/><br/>    昨天的祈福活动，不过是一个简单的开幕式，接下来，路嘉尧还要在宫里的道馆里祈福七七四十九天，才算功德圆满。
<br/><br/>    他跟盛鸿光说完了自己的具体计划，还没来得及问盛鸿光有什么意见，对方却忽然换了一个话题。
<br/><br/>    “嘉尧，朕听说，昨天晚上你和亦凝，还有浩淼一起出去吃饭了？然后还遇到了诗梦？”
<br/><br/>    “是。”
<br/><br/>    路嘉尧平静的回答。
<br/><br/>    “三年前，臣到山中采药，恰好遇到受伤的三殿下，便将他带回了道馆细心照顾，三殿下知恩图报，尊称臣一声师傅，臣愧不敢受。”
<br/><br/>    “原来是这样，那前几天，朕曾打电话问你和亦凝的过往，你为何没有回答朕？”
<br/><br/>    盛亦凝放下手里的文件，一双深邃的眼眸一眨不眨的盯着路嘉尧。
<br/><br/>    面对帝王的威压，路嘉尧却依旧不紧不慢，漠然回道。
<br/><br/>    “陛下，臣以为，助人为乐本是理之自然，臣怎敢以此为借口和三殿下攀交情，故而没有给陛下一个满意答复。”
<br/><br/>    “哦？是这样吗？朕看你和亦凝感情很深，还有浩淼和诗梦，都围着你转，这也是因为你经常助人为乐？”
<br/><br/>    盛鸿光这话不闪不避，隐隐还有暗示路嘉尧和皇子公主走的太近，图谋不轨。<br/><br/>