    
<br/><br/>    ——
<br/><br/>    宋也心情复杂，对月光也有了个新认知，力气大，能力强，暂时不清楚什么异能，人狠，对自己也狠。
<br/><br/>    并且。
<br/><br/>    还阔的很。
<br/><br/>    连三级晶核都看不上，或者说，这晶核是丢出来给他的？
<br/><br/>    宋也不确定。
<br/><br/>    就连他自己也有点意外，自己随便选了个公寓，竟然就是这一位住着的，他可没忘这女生轻轻松松就逆转了原本属于太安基地两难的境地。
<br/><br/>    对陌生人闯入，她应该是极其排斥的。
<br/><br/>    所以才会有那么大的反应。想了想，没去敲门。
<br/><br/>    宋也环顾周遭，选了对门的公寓，里面也是没人的。
<br/><br/>    最后深深望了眼月光所在公寓的方向，关上了门，只有手上的晶核握得很紧很紧。
<br/><br/>    ……
<br/><br/>    这几天月光都是早出晚归的，她容易饿，吃东西快，所以不得不常出去外面寻找物资。
<br/><br/>    偶尔能够找到，更多时候，是空手而归。
<br/><br/>    公寓里的食物，只能一点点省着吃。
<br/><br/>    她出去并不隐蔽自己的行踪，所以，在太安基地出来的人，时常可以碰到她。
<br/><br/>    每次都发现她在搜物资，甚至对他们自己提着的食物，虎视眈眈的。
<br/><br/>    通过观察和基地传来传去的流言，陆冷基本确定了月光暂住的位置，也大概知道了她的每日流程。
<br/><br/>    总的来说，就是在外找吃的。
<br/><br/>    就连陆冷都没有发现，自己对月光好奇的地方实在是太多了，关注也多。
<br/><br/>    顾清舟他们倒是觉察了，但只把他这种异常归根结底为还没死心，想要把人招揽回来。
<br/><br/>    陆冷倒是听说了，被贺年派出去的人，非但没有完成任务，反而被月光揍了一顿，丢回来。
<br/><br/>    因此，他才暂时按兵不动。
<br/><br/>    陆冷担心她会被人吓跑，或者觉得烦躁转移阵地，所以专门下了命令，凡是黎明小队的队员，均不可凑到她跟前去。
<br/><br/>    当然，因为前些日子月光的出手相助，陆冷特地公告，在外遇见小姐姐，条件允许的情况下，可以赠与物资予她。
<br/><br/>    美曰其名，这是向人感恩。
<br/><br/>    所以，月光常遇到黎明小队的队员，大老远在她跟前丢下一袋东西，就跑。
<br/><br/>    前面几次她还警惕异常，后面发现是吃的后，毫不客气的拿走了。
<br/><br/>    虽然天下没有免费的午餐，但，她也不怕后期这免费背后的后果。
<br/><br/>    比起饿死，她还是先吃为快。
<br/><br/>    而且都是速食，吃着也方便。
<br/><br/>    至于那些大米，土豆之类的，她没有工具，也煮不了饭，更别说对厨艺一窍不通了。
<br/><br/>    月光自认为自己煮的东西，不提也罢。
<br/><br/>    陆冷原本以为自己给大家明里暗里下了命令后，月光日日外出搜索物资的次数能够减少。
<br/><br/>    最起码，食物是够吃的。
<br/><br/>    毕竟，一个小女生能吃多少……
<br/><br/>    直到有一天。
<br/><br/>    陆冷出去杀丧尸时，恰巧碰到了外出找物资的月光。
<br/><br/>    一小群丧尸被杀光，小队其他人去挖晶核，陆冷回头，就看到了垃圾桶旁边站着的少女。
<br/><br/>    一如既往的鸭舌帽，穿得一身黑，露出来的皮肤是雪白雪白的。
<br/><br/>    ……<br/><br/>