
高振直翻白眼：“妹妹，别站着说话不腰疼。你要是会，我把脑袋拧下来当球踢。”<br/><br/>
江梨笑眯眯地说：“我不要你的脑袋，因为没有用。”<br/><br/>
“你不会是真的会写吧？”高振看了看江梨的小肉爪，一脸不相信地摇摇头。江梨才几岁，连幼儿园都没上过一天，可能连阿拉伯数字有几个都不知道，怎么可能会做连他都不会的数学题？不可能，绝对不可能。<br/><br/>
“你想要什么？只要你能帮我把作业写完，让我跪下来喊你姑奶奶都行。”<br/><br/>
高振没节操地说。<br/><br/>
他敢这么说，无非就是觉得江梨肯定写不出来。<br/><br/>
两只小手背在身后，江梨笑着说：“叫我姑奶奶就不用了，你把你的压岁钱分我一半就行。”<br/><br/>
高振走亲访友，亲戚给了他不少压岁钱，加起来有好几十块了。<br/><br/>
“那有点多，我给你十块钱，行不行？”高振跟她讨价还价，抱着开玩笑的意思。<br/><br/>
“成交。”江梨伸手要钱。<br/><br/>
“现在就要啊，你作业还没有给我写，我还不知道你写得对不对。万一你在我的作业本上胡画乱写，我晚上还要被你大舅抽巴掌。”高振振振有词地说。<br/><br/>
“我相信你，你也要跟我保证，不会出卖我帮你写作业的事。”江梨说。<br/><br/>
“我疯了吗？我巴不得没有人知道，你都不知道你大舅打人有多狼，我都不疑我是不是他亲生的儿子，也许是他从地里挖出来的孩子...”高振还在那儿倒苦水，江梨已经拿起铅笔削了起来。<br/><br/>
高振注意到了，说了一句：“铅笔削过了。”<br/><br/>
“跟狗啃过一样，太丑了。”江梨一边削一边说。<br/><br/>
细细软软的手指把铅笑削成了漂亮的弧度。<br/><br/>
削完铅笔，江梨拿过作业本，认真地扫了一眼。在高振难以置信的眼神下，她拿过橡皮开始擦拭。<br/><br/>
高振急得抓耳挠腮：“那是我好不容易蒙出来的。”<br/><br/>
江梨头也不抬地说：“你写得全错了。”<br/><br/>
一百道算术题，江梨只用了十多分钟就写完了。<br/><br/>
“写完了？”高振震惊地张大嘴巴，他就看着江梨拿着铅笔唰唰地写过去。江梨会写字已经让他很吃惊了，更吃惊的是江梨的阿拉伯数字也写得比他好看，这还是他那个没有上幼儿园的妹妹吗？<br/><br/>
“写得对不对啊？”<br/><br/>
高振半信半疑地拿过本子，看到上面写着密密麻麻的字，他就觉得头皮发麻眼前阵阵发晕。<br/><br/>
这时，老爷子进来了。<br/><br/>
江梨连忙放下铅笔，模样乖巧地坐好。<br/><br/>
老爷子问高振：“要吃饭了，你作业写完了没？”<br/><br/>
高振心虚地看了江梨一眼，嗓子不舒服地咳了一声：“写完了。”<br/><br/>
老爷子：“拿过来给我看看，写错了你赶紧改，免得你晚上受皮肉之苦。”<br/><br/>
高振视死如归地把作业递给老爷子，惴惴不安地站在一边。<br/><br/>
老爷子年轻的时候，是个教育工作者。老花镜一戴，像极了小学校长。高振紧张得要命，手心里都出汗了。他偷偷瞄了江梨一眼，发现她淡定得不像话。也许是被江梨感染了，他慢慢地放松身体，明显没有之前紧张了。<br/><br/>
老爷子一目十行地看完，稀奇地说：“怪了，一道都没有错。我记得，你的数字特别差，这是你写的吗？”<br/><br/>
竟然全都对了。<br/><br/>
高振精神一震，自然而然地说：“当然是我写的啊，这屋里就我和妹妹两个人，妹妹又不可能帮我写。”<br/><br/>
“那倒是。”老爷子没有怀疑，江梨的年纪摆在那儿，所有人都认为江梨就是个普通的小孩子。<br/><br/>
“全部写对了，很不错。”老爷子露出赞许的表情，把作业本还给了高振。<br/><br/>
高爷子进厨房帮忙去了。<br/><br/>
高振：“妹妹，你...”<br/><br/>
“钱呢？”江梨再次伸出手。<br/><br/>
“在我家放着，我明天就拿给你，绝对不会抵赖。”高振举起手说。<br/><br/>
“这是我们之间的秘密...”江梨和高振达成了协议，谁要是把这个秘密说出去，谁就会变成汪汪叫的小狗。<br/><br/>
在江梨的帮助下，高振平安度过了夜晚，没有被高起鸣“毒”打。<br/><br/>
高起鸣一脸欣慰地说：“孩子进步太大了，看到作业本时，我都不敢相信这是他写出来的，一百道题全写对了。”<br/><br/>
何美半信半疑：“一个数学考五分的人，进步会这么大吗？”<br/><br/>
“你要相信咱们的儿子，他的脑子没问题。咱们两个的脑子也没问题，不可能生出来一个脑子有问题的儿子。他考五分的时候，我就怀疑了他没有认真写。一个傻子用蒙的也能考五分，更别说咱儿子多聪明多活泼啊。”高起鸣说。<br/><br/>
何美被他说服了：“也许咱儿子在隐藏实力，等着一飞冲天的那一天。”<br/><br/>
高起鸣激动地拍了下大腿：“对，我也是这么想的。”<br/><br/>
要是让江梨听见了，江梨大概会劝他们早点洗洗睡吧。<br/><br/>
黑马什么的，放在高振身上不合适，高振就不是上学那块料。<br/><br/>
江梨记得清楚，前世的高振数学就很差，经常在班级里面吊车尾。高起鸣和何美急得要死，能想的办法都想了，甚至听信老人们的迷信说法，到附近的寺庙里求了符，烧成灰给高振喝下。可是这些办法对高振没有用，他数学照样考几分。<br/><br/>
睡过午觉，江梨刚刚从炕上爬起来。<br/><br/>
屋里没有人，外面传来老太太跟人说话的声音，老爷子应该是去外面散步了。<br/><br/>
高振揣着什么东西，鬼鬼祟祟地跑进来。<br/><br/>
“妹妹。”<br/><br/>
高振眼睛闪闪发亮地坐到江梨身边。<br/><br/>
江梨被他热切的眼神弄得全身毛毛的：“哥，你别用这样的眼神看着我，我害怕。”<br/><br/>
“怕啥？哥哥不会害你的。”高振把怀里的东西掏出来，一脸欢喜地说：“你看这是什么？”<br/><br/>
江梨拿起最上面的本子，随意地翻了几下。<br/><br/>
“都是数学作业？”<br/><br/>
“嗯哪，哥哥帮你揽了个活，那就是帮人写作业。”高振说。<br/><br/>
江梨木然地看着他：“你先把十块钱给我，再跟我说话。我等你半天了，你一直不来，我还以为你驴我了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68342794"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;我们的秘密">加入书签</a>
</div>
