    
<br/><br/>    “喲，修神的这个出装……很有想法。”
<br/><br/>    西西卡也发现了叶一修的弯刀，挠着头，一脸疑惑。
<br/><br/>    如果出大棒奔着帽子走，伤害爆炸的。
<br/><br/>    现在出个弯刀，有什么用？
<br/><br/>    难不成你推推棒小丑还过去A人吗？
<br/><br/>    叶一修的迷之出装把解说们弄得有点晕。
<br/><br/>    但是，他们依旧信任着叶一修。
<br/><br/>    然后，叶一修就开始给对面送钱了！
<br/><br/>    下路。
<br/><br/>    莫甘娜仗着自己有黑盾有回复，叶一修放一个盒子他打一个。
<br/><br/>    现在，已经赚了五十金币了，相当于六分之一个人头。
<br/><br/>    “哈哈，感谢修神。”
<br/><br/>    虎牙中单扣肉操纵着莫甘娜，给叶一修亮了个表情。
<br/><br/>    “我擦，你再打一下我的盒子试试看！”
<br/><br/>    叶一修生气了。
<br/><br/>    我都十层戒指了，你还敢这么嚣张的？
<br/><br/>    在自己身前放下一个盒子，叶一修进草等待。
<br/><br/>    然后，莫甘娜果然丢出W，开始烫盒子，而且，又亮了一个表情。
<br/><br/>    “真当我不敢打你是吧？”
<br/><br/>    叶一修出草，E技能丢莫甘娜。
<br/><br/>    然而，被她用黑盾挡掉。
<br/><br/>    但，叶一修又不止这一个伤害技能。
<br/><br/>    小弯刀和推推棒一齐按下。
<br/><br/>    Biu！
<br/><br/>    这两个装备的伤害相当于一个技能了，而且还有雷霆，莫甘娜掉了一半多的血！
<br/><br/>    “龟龟，我伤害这么高了？”
<br/><br/>    叶一修不自觉露出了笑容。
<br/><br/>    此时，导播给到下路视野，他小丑的伤害也把三个解说给吓了一跳。
<br/><br/>    Rita：“修神这么狠的？”
<br/><br/>    笑笑：“上波团战修神拿了三个头，经济已经全场第一了，要不是出了这个弯刀，伤害会更高。”
<br/><br/>    西西卡愣愣地眨了下眼，：“可是好像这波并不赚啊，修神怎么这样打？”
<br/><br/>    赛场上。
<br/><br/>    虎牙这边。
<br/><br/>    莫甘娜被叶一修打，脸色一愣。
<br/><br/>    小丑敢冲我莫甘娜的脸？
<br/><br/>    找死！
<br/><br/>    你能消耗得我？
<br/><br/>    虎牙中单脸色一狠，直接按下莫甘娜大招，链子链上叶一修。
<br/><br/>    “嗯！？这就开大？”
<br/><br/>    叶一修还没察觉到危险，不慌不忙，往后拉。
<br/><br/>    可是，减速！
<br/><br/>    莫甘娜放出冰霜指令，叶一修跑不掉了。
<br/><br/>    “嘶，不好。”
<br/><br/>    叶一修一慌，连忙按下Q技能。
<br/><br/>    但，还是没能挣脱莫甘娜大招的范围，要被晕了。
<br/><br/>    大招！
<br/><br/>    关键时刻，叶一修按下大招，消失在地图上，躲避了眩晕。
<br/><br/>    可是，咚！
<br/><br/>    刚现身，真身就被莫甘娜禁锢了，脚底下也在吃着莫甘娜的W，很疼。
<br/><br/>    “撅撅，我好像……没了啊。”
<br/><br/>    叶一修人傻了。
<br/><br/>    虎牙中单不敢相信，道：“兄弟们，我是不是在做梦？还是说有诈？我似乎……要单杀修神了！”
<br/><br/>    小花生：“什么？不可能，你……歪日！还真的是。”
<br/><br/>    视野一拖，叶一修这边就只剩两百多点血了！
<br/><br/>    而且看坦度，禁锢住的确实是真身。
<br/><br/>    小花生：“什么情况？”
<br/><br/>    刚才团战天秀，现在怒送人头？
<br/><br/>    鼠王：“扣肉别怕，我们来支援，不怕edg有诈。”
<br/><br/>    Xin：“没什么意外的，我早就跟你们说过了，不要去害怕修神，就把他当做真正的白银来打，随便单杀的，我压制修神不是因为我太强，而是因为他太弱。”
<br/><br/>    扣肉：“确实，修神没了啊。”
<br/><br/>    下一瞬。
<br/><br/>    终结！！
<br/><br/>    叶一修倒了。
<br/><br/>    莫甘娜拿到赏金。
<br/><br/>    被单杀。
<br/><br/>    哗！
<br/><br/>    全场观众哗然。
<br/><br/>    “nice！！”
<br/><br/>    大舅哥活过来了，红光满面地道：“莫甘娜，我的天使！！回去就给你加薪！”
<br/><br/>    赛场上。
<br/><br/>    叶一修老脸通红，低着头，不敢说话了。
<br/><br/>    但忽然，他的耳机中传来声音。
<br/><br/>    先是一道鸟鸣声。
<br/><br/>    旋即——
<br/><br/>    敌方防御塔已被摧毁。
<br/><br/>    而且，四秒后，这道声音再度响起。
<br/><br/>    厂长：“哈哈，修神卖的好啊，虎牙四个人去抓你，我们直接先锋推中了。”
<br/><br/>    “嗯？这波我立功了？”
<br/><br/>    叶一修抬头一看中路，此时，恰好先锋又一头撞过去。
<br/><br/>    咚！
<br/><br/>    虎牙的中路高地塔骤然掉了一半多的血量。
<br/><br/>    不过，先锋自己也要……
<br/><br/>    咚！
<br/><br/>    千珏大招！
<br/><br/>    不死领域开启！
<br/><br/>    先锋免疫死亡，还能继续拆、继续撞。
<br/><br/>    按照这个速度，虎牙中路高地要没了啊。
<br/><br/>    小花生：“西八！！都别西八带了，快回来了，家没了！！”
<br/><br/>    “卧槽！？edg竟然直接拆塔？？”
<br/><br/>    莫甘娜一拉小地图，脸色大变，声音发颤地道：“糟了！上当了！”
<br/><br/>    本来想支援莫甘娜打团鼠王连忙按下回城，气急败坏地道：“西八啊！！一个优势这么大的小丑，竟然主动送人头？”
<br/><br/>    莫甘娜脸色焦急地看着edg拆塔，道：“我就知道不对劲，凭我的实力，怎么可能单杀修神？这个小丑表面上是被我激怒上头，实则，是我被他激怒了啊！”
<br/><br/>    五秒后。
<br/><br/>    我方即将派出超级士兵！
<br/><br/>    “哈哈。”
<br/><br/>    笑笑和西西卡乐疯了。
<br/><br/>    伴随着先锋一头撞向小水晶，虎牙中路这就没了。
<br/><br/>    Rita：“修神死的好啊，我还以为他膨胀了，怒送人头。”
<br/><br/>    笑笑：“诸葛修也太鬼了，鸭儿喽，还好我退役得早啊，全场经济第一的人，怒送人头你想得到吗？”
<br/><br/>    Rita：“我算是知道为什么出弯刀了，这要是出的大棒，莫甘娜打不过修神的，他就不会主动找修神打，虎牙的中路也就不会门户大开了。”
<br/><br/>    西西卡：“全都是算计。”
<br/><br/>    笑笑：“不能这么说啊，诸葛修能有什么坏心思呢？不过是想折磨一手虎牙罢了。”
<br/><br/>    西西卡：“这波厂长也蛮搔的，千珏的大招给先锋开，先锋头都给撞麻了。”
<br/><br/>    先锋麻了？
<br/><br/>    大舅哥才麻了！
<br/><br/>    不是，为什么这个叶一修死了，贡献却比上波团战还要大啊？
<br/><br/>    “我玩你*个臭嗨玩！还莫甘娜，你玩得明白吗？”
<br/><br/>    “盖亚！！”
<br/><br/>    大舅哥气得捶足顿胸，当场表演川剧变脸。
<br/><br/>    Rita：“虎牙这边想包，但是剑圣太脆了，而且没控制，只能目送edg远去。”
<br/><br/>    笑笑：“太客气了，还送这么远。”
<br/><br/>    西西卡：“白赚三座防御塔，edg的经济反超了！”
<br/><br/>    笑笑：“修神真是理财鬼才，用自己的命投资，换来了更多的经济。”
<br/><br/>    自闭。
<br/><br/>    小花生、玄冥二老以及扣肉都自闭了。
<br/><br/>    Xin则是气得咬牙切齿。
<br/><br/>    他前中期乱杀的，结果现在却越打越弱。
<br/><br/>    太憋屈了！
<br/><br/>    Xin：“团起来吧，别被edg牵着鼻子走。”
<br/><br/>    团？
<br/><br/>    怕不是在做梦juo哦。
<br/><br/>    鼠王：“对面卢锡安无尽了，我ez还没有魔切。”
<br/><br/>    这谁顶得住啊？
<br/><br/>    小花生：“而且中路超级兵压力太大，先稳住，等小水晶复活。”
<br/><br/>    鼠王：“问题来了，如果是发育，谁愿意去面对修神？先说好，我不克，要克你们克，我不想打完比赛还要去看心理医生。”
<br/><br/>    “我！”
<br/><br/>    两道声音同时响起。
<br/><br/>    除了xin，还有扣肉！
<br/><br/>    扣肉：“给我这个报仇的机会吧，我已经摸透了修神的走位，他必不是我的对手，这一次，我一定要毫无代价的单杀他！！”
<br/><br/>    扣肉也气得是咬牙切齿。
<br/><br/>    Xin：“我来帮你报仇也一样的。”
<br/><br/>    Xin感觉到，自己要是再不压着叶一修，自己的队友们怕是要被他一步步折磨致死。
<br/><br/>    扣肉：“谁抓到就是谁的！”
<br/><br/>    xin：“好，开始狩猎吧。”
<br/><br/>    虎牙的韧性也很足。
<br/><br/>    一般的队伍手握巨大经济优势被反超，都会很着急。
<br/><br/>    但，在虎牙看来，叶一修却像是一只猎物，任凭他们去取。<br/><br/>