
刚走到大楼门口，前台就看到化着精致妆容，朝着这边走来的叶玫瑰。<br/><br/>
叶玫瑰的身份，谁人不知，谁人不晓。<br/><br/>
即便他们总裁没有把叶玫瑰的身份公布，但大家伙也都猜到了。<br/><br/>
虽说背地里一众人也会暗戳戳的骂两句，可看到本人，还是表现的规规矩矩的。<br/><br/>
毕竟，这是领导上层和大明星的事，像他们这种基层员工，根本插不了什么嘴。<br/><br/>
前台张嘴准备说话，哪里知道，她才刚喊出来“叶小姐”三个字。<br/><br/>
叶玫瑰就不耐烦的挥挥手，带着小助理直接走进电梯。<br/><br/>
电梯叮的一声关上门，一众人又开始窃窃私语了。<br/><br/>
不为别的，就因为今天，他们总裁夫人也来了。<br/><br/>
叶玫瑰早就化好了精致的妆容。<br/><br/>
她没有提前通知苏氏总裁，就是想给他一个惊喜。<br/><br/>
因此她出了电梯后，就直奔总裁办公室。<br/><br/>
就在她伸手准备敲开办公室门的时候，办公室的门在这个时候突然打开。<br/><br/>
一个盘着头发，戴着珍珠耳钉，穿着白色职业套装中年女人，一脸高傲的从里面走了出来。<br/><br/>
看到叶玫瑰，中年女人也是微微一愣，随机一双犀利的眼神盯着她。<br/><br/>
“叶小姐怎么这么早就过来了？”<br/><br/>
中年女人的话说完。<br/><br/>
叶玫瑰脸色一阵苍白。<br/><br/>
突然间撞到总裁夫人，难免有些心虚。<br/><br/>
于是她开口道：“这么早过来，当然是谈一些工作上的事情。”<br/><br/>
总裁夫人直接将她上下打量了一眼，冷声道：“谈一些工作的事情？好啊。”<br/><br/>
女人说完，砰的一声，将她身后的门又推开。<br/><br/>
接着双手环抱，盯着坐在办公椅上的中年男人道：“那你进去和他谈。”<br/><br/>
总裁夫人都这么讲了，叶玫瑰当然不能怯场。<br/><br/>
她从总裁夫人面前走过去之后，直接坐在了总裁办公室的沙发上。<br/><br/>
紧跟着进去的，则是总裁夫人。<br/><br/>
两个女人都坐在他面前，让男人显得有些局促不安。<br/><br/>
他的眼神看向叶玫瑰，无不散发着责备的意思。<br/><br/>
最终只有一脸严肃的问她：“叶小姐，你怎么跑过来了？”<br/><br/>
叶玫瑰暗送秋波，然后装模作样的站起来，把手机拿出来，呈现在男人面前。<br/><br/>
“我是来提醒一句，总裁，您可要看好您两个儿子，这位姜小姐可不是什么善茬，他可是主动勾引您膝下两位少爷呢。”<br/><br/>
叶玫瑰说完，把手机里的热搜点开。<br/><br/>
“让我看看网友都是怎么说的，哎呀，都是些骂人的话，要不总裁您自己看？”<br/><br/>
她把手机凑到苏氏总裁面前，对方却直接拨开手机问：“你刚刚说什么？姜小姐勾引我两个儿子？”<br/><br/>
叶玫瑰点点头：“对呀，不仅仅勾引您两个儿子，而且还跟祁氏集团叔侄俩，也暧昧不清呢。”<br/><br/>
哪里知道她的话说完，总裁夫人突然间大笑起来：“哈哈哈，你来这里就是为了说这个？”<br/><br/>
“不过也是，要不是你千里迢迢跑来提醒一句，我们真的是没注意。”<br/><br/>
“等等，让我看看，这个爆料是七点发出来的，现在才九点十分，从云城到盐城，坐飞机也要两个小时，从机场到这里要半个小时，没想到叶大明星还会未卜先知，专程跑过来说这件事。”<br/><br/>
这一句话，让叶玫瑰的脸色陡然一变。<br/><br/>
在她面前坐着的总裁，也在这时候大发雷霆：“出去，你现在就给我出去！”<br/><br/>
眼看这男人真的生气了，叶玫瑰也有一些胆怯。<br/><br/>
她捏着包包，抓过放在办公桌上的手机，最终一言不发的走了出去。<br/><br/>
在她离开以后，总裁夫人拍手笑道：“妙啊，实在是妙，她竟然敢拿姜小姐和你两个儿子炒绯闻。”<br/><br/>
“你给我闭嘴。”<br/><br/>
男人生气极了，中年女人却继续冷笑出声：“我当然会乖乖闭上嘴巴的，黄先生。”<br/><br/>
女人说完，砰的一声摔门，直接走了出去。<br/><br/>
黄政庭一瞬间瘫坐在沙发上。<br/><br/>
他最厌恶别人称呼他的时候，带着他的姓氏。<br/><br/>
没错，他是苏家上门女婿。<br/><br/>
当年娶了苏家千金小姐，代为打理公司。<br/><br/>
原苏家千金在难产去世以后，他就成了苏家总裁。<br/><br/>
这么多年，他虽然身居要职，可每每提起他是上门女婿，还是觉得非常耻辱。<br/><br/>
他拿出手机看微博。<br/><br/>
看来，事情瞒不住了。<br/><br/>
叶玫瑰并没有走远，而是在电梯口等总裁夫人。<br/><br/>
看到她过来以后，开口道：“不知道总裁夫人知道苏家两位少爷都跟一个女明星传绯闻，有什么感受。”<br/><br/>
<br/><br/>
她的话说完，装作才知道的模样感叹道：“瞧瞧，我差点忘记了，夫人您不是几位少爷的亲生母亲，而是小妈，应该不怎么关心吧。”<br/><br/>
“啪！”<br/><br/>
叶玫瑰的话刚说完，就直接挨了一巴掌。<br/><br/>
“一个第三者，有什么资格评论别人的家庭？”<br/><br/>
叶玫瑰捂着脸，看着面前怒气冲冲的总裁夫人。<br/><br/>
她知道，这巴掌，她挨得值了。<br/><br/>
然而，就在她洋洋得意的时候，总裁夫人忽然突然间凑到她耳畔道：“你以为，事情会朝着你所想的方向发展吗？那就错了。”<br/><br/>
就在总裁夫人离开的时候，不远处传来声音。<br/><br/>
“总裁，董事长找您过去一下。”<br/><br/>
叶玫瑰知道，苏氏集团总裁现在正在气头上，她还是离远一点，隔岸观火为好。<br/><br/>
她下了苏氏集团大楼，直接坐进自己那辆大红色跑车里。<br/><br/>
“还去之前我经常去的酒店。”<br/><br/>
司机应声，直接开车前往目的地。<br/><br/>
叶玫瑰重新打开微博，想看看那些网友，到底是以怎么样五花八门的方式，去辱骂姜阮。<br/><br/>
哪里知道，她刚点开微博，就弹出来一条消息。<br/><br/>
——【震惊！新晋影后是苏氏集团总裁千金！】<br/><br/>
叶玫瑰看到这条消息的时候，手抖了一下。<br/><br/>
事情发展变化的太快，让她有些措不及防。<br/><br/>
这让她有些不敢点开这条消息。<br/><br/>
随后咬紧牙关，还是点了进去。<br/><br/>
毕竟，这世上的事，怎么可能这么巧合！<br/><br/>
然而，当她点开的时候，居然看到，里面内容是苏氏集团董事长亲口承认，姜阮是他的亲孙女的消息。<br/><br/>
并且还会在今天下午3点钟，紧急召开记者招待会，把姜阮是其亲孙女一事公布于众。<br/><br/>
此刻叶玫瑰只觉得，她是被人狠狠的抽了一大耳光。<br/><br/>
她看着手机屏幕里的内容，她终于明白，为什么苏氏总裁以及总裁夫人，会是这样的反应。<br/><br/>
原来从头到脚，她才是那个笑话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566431"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;她才是那个笑话！【偏狗血】">加入书签</a>
</div>
