    
<br/><br/>    第300章她再也回不去了
<br/><br/>    银霜点了点头，“奴婢确定，我回来的时候还特意去了看了一眼，两张特大的白色封条，贴上了。”
<br/><br/>    门口一个人影都没有。
<br/><br/>    陆云萝有些纳闷。
<br/><br/>    难道是史岳他们去举报的？
<br/><br/>    也不对啊，他应该也不知道她早就备案这件事吧？
<br/><br/>    难道是左明？
<br/><br/>    他知道她的身份，所以就出手帮了她一把？
<br/><br/>    以他的身份，要查封一家店不过是一句话的事。
<br/><br/>    他的可能性应该最大了。
<br/><br/>    看来她下一次得亲自上门拜谢，不管怎么说，这一次是他帮了她。
<br/><br/>    事情既然解决了，那她正好也省事了。
<br/><br/>    不过，她下午的时候还是去了一趟店里。
<br/><br/>    毕竟，对面这家铺子用的配方谁也不知道是从哪里来的。
<br/><br/>    如果是从内部泄露出去的，那说明她们的管理模式还是有漏洞的。
<br/><br/>    在店铺和几位主管又仔细讨论了一下各方面的管理模式和细节漏洞。
<br/><br/>    等走的时候，天已经有些暗了下来。
<br/><br/>    “来来来，这个箱子里装的都是一些易碎物品，搬的时候要慢一些，轻拿轻放。”
<br/><br/>    “还有这个，也得小心仔细着些。”一名三十多岁的管家正站在庭院的门口指挥着手下的人往里面搬东西。
<br/><br/>    陆云萝回来的时候正好看到了她们隔壁的一家庭院正在往里搬东西。
<br/><br/>    “隔壁有人住了？”陆云萝有些好奇。
<br/><br/>    要知道隔壁这座宅子那里面的装修可是相当的豪华。
<br/><br/>    不仅地方特别大，里面的庭院设计布置也非常的优美。
<br/><br/>    价格比她买下的这个宅子要高了两三倍。
<br/><br/>    她当时正在创业阶段，冲着能省就省的态度，选择了隔壁这家物美价廉的宅子。
<br/><br/>    陆云萝路过这家宅子的门口，特意往里面瞅了瞅，想看看是哪个土豪买下来的。
<br/><br/>    结果只看到来回进出忙碌的下人。
<br/><br/>    只好收回八卦的目光，回到自己的宅子。
<br/><br/>    说起来她从农庄搬出来也有几天了，估计那两人应该也消停了。
<br/><br/>    她明天得过去看一下，房子破损的厉害的话还得赶在下雨之前修好。
<br/><br/>    希望那两个家伙手下留情了，没有破坏的特别厉害。
<br/><br/>    用过晚膳后，她回到房间又进了空间一趟。
<br/><br/>    她昨天在空间里挖了那么久，土地都没有自行恢复，说明她今天可以挖金矿了。
<br/><br/>    陆云萝光是想一想就觉得开心啊。
<br/><br/>    兴冲冲的来到昨天挖出宝典的地方。
<br/><br/>    过来之后，陆云萝的心里咯噔一下。
<br/><br/>    只见她昨天挖出来的那个大坑已经消失不见了，变成了一块绿油油的草地。
<br/><br/>    要不是边上那个超级巨大的木箱和那本巨型的穿越必备宝典，她都要怀疑自己是不是记错了。
<br/><br/>    她来到昨天挖坑的地方，来回踩了一下。
<br/><br/>    特别的紧实。
<br/><br/>    甚至上面的草坪都完好无损。
<br/><br/>    根本不像是昨天被挖了一个大坑的样子。
<br/><br/>    陆云萝无法接受空间的土地有自行复原的功能，不信邪的用铁锹试着又挖了一个小小的坑。
<br/><br/>    然后这个坑又以肉眼所见的速度逐渐恢复成了平地。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    这空间也太鸡贼了吧？
<br/><br/>    有时候她真的怀疑这个空间是不是有自己的想法。
<br/><br/>    一会能挖，一会不能挖。
<br/><br/>    连个规律都没有。
<br/><br/>    升级的木牌提示也会根据她的想法随时变化着。
<br/><br/>    陆云萝叹了口气，恨恨的盯着脚底下的土地。
<br/><br/>    看来这地底下的金矿她还是别想了，老老实实的靠自己的双手和脑袋发家致富吧。
<br/><br/>    陆云萝爬上了那个巨大的木箱，成大字型躺在上面，看着空间永远蔚蓝的天空，忽然有些感慨。
<br/><br/>    她穿越到这个朝代已经一年多了。
<br/><br/>    也不知道二十一世纪的师傅他们怎么样了。
<br/><br/>    这一年多来，感觉自己一直像在做梦一般。
<br/><br/>    二十一世纪的一切，对她来说，已经恍若隔世。
<br/><br/>    她再也回不去了！
<br/><br/>    一声叹息。
<br/><br/>    一声无奈。
<br/><br/>    眼角滑落一滴无声的泪水。
<br/><br/>    陆云萝就这样在木箱上沉沉的睡去了。
<br/><br/>    次日清晨。
<br/><br/>    陆云萝叫了上次帮她修葺房子的那几位师傅，带着他们去了农庄的院子。
<br/><br/>    令她感到意外的是，农庄的院子并没有出现她想象中破烂的样子，反而像是已经被人修葺过了似的。
<br/><br/>    她检查了一下，的确没有什么有问题的地方，于是给了那几名师傅跑腿费后就让他们离开了。
<br/><br/>    还算那两个家伙有点良心。
<br/><br/>    知道把屋子修葺一下。
<br/><br/>    不错。
<br/><br/>    陆云萝倍感欣慰。
<br/><br/>    接下来的几天，陆云萝每天三点一线。
<br/><br/>    农庄，店铺，睡觉的地方。
<br/><br/>    在下大雨的前一天，农庄地里的农活也总算全部忙完了。
<br/><br/>    玉米晒干全部都收到了谷仓里，黄灿灿的堆满了好几个仓库。
<br/><br/>    土豆因为每日的出货量比较大，因此剩下的并没有多少。
<br/><br/>    后面等处理好自留的种子，再种下第二季她就能彻底清闲下来了。
<br/><br/>    就在她忙完的这一日。
<br/><br/>    陆云萝给农庄的人每人发了二十斤的玉米和土豆，又每人奖励了一贯钱，给他们放了三天的假。
<br/><br/>    农户都离开之后，几个农庄一下子安静了下来。
<br/><br/>    陆云萝去另外的几亩地里摘了一些她之前种下的杂七杂八的瓜果蔬菜，带着银霜和周嬷嬷回到了县城的宅子。
<br/><br/>    这段日子，周嬷嬷帮她操持着那几个大农庄，人都瘦了许多。
<br/><br/>    好在周嬷嬷的身体硬朗，没有什么小毛小病的。
<br/><br/>    平时喝的水里也经常参杂着陆云萝偷偷放的空间灵泉。
<br/><br/>    虽然说人瘦了一些，不过精气神倒是越来越好。
<br/><br/>    陆云萝自然是有些心疼周嬷嬷。
<br/><br/>    可她手里没有几个能信得过的人。
<br/><br/>    目前只能辛苦周嬷嬷帮了。
<br/><br/>    于是回宅子之前，又采买了许多的食材，准备今天晚上亲自下厨，好好犒劳一下周嬷嬷。
<br/><br/>    当然了，银霜每天给她做饭烧水啥的也不轻松。
<br/><br/>    两个都要好好犒赏一下。
<br/><br/>    毕竟这两人都是她来到这个世界后最亲近的人了。
<br/><br/>    晚上的晚餐十分的丰盛。
<br/><br/>    有水煮鱼，红烧肉，西红柿炒鸡蛋，凉拌黄瓜，豆角肉末等十来个菜，满满当当的摆了一桌。
<br/><br/>    边上还烤着各种的肉片，羊排，鸡腿等等。
<br/><br/>    回房从空间里又搬出一坛用灵泉酿的烈酒。
<br/><br/>    今天晚上，她准备喝个痛快。
<br/><br/>    洛老看着这满满当当的一桌子才眼睛都冒光了。
<br/><br/>    尝了几个菜之后，满意的摸了摸胡子，果然还是萝丫头做的饭好吃啊。
<br/><br/>    再喝上一口萝丫头拿出来的酒，浑身舒畅。<br/><br/>