
好巧不巧，路上出了一起交通事故，多部轿车追尾相撞，歪七扭八停在大道上，堵塞了道路。<br/><br/>
等到她赶过去的时候，阮迟迟的家长会已经结束了。<br/><br/>
但她看到了沈沂。<br/><br/>
沈沂那身高走到哪都格外显眼，长腿细腰，俊脸出众，他在那一站就是视觉中心，更何况还穿了一身西装，一副极其不好惹又高端的样子。<br/><br/>
他走到她面前，狭长黑眸透着一股不知名的情绪，“你迟到了。”<br/><br/>
“嗯，路上堵车。”她一句话轻描淡写。<br/><br/>
沈沂明显对这个答案不满意，冷硬的唇瓣紧抿成一条直线，整个人像是绷紧的弓，“我刚才代替你参加了你妹妹的家长会。”<br/><br/>
“嗯。”她并不觉得阮迟迟想沈沂参加。<br/><br/>
旋即，阮芜像是想起了一件事，“你既然过来了，不如一会儿把婚离了吧，省得下午再跑一趟。”<br/><br/>
离婚从她嘴里讲出来像是去菜市场买菜那么随意。<br/><br/>
沈沂目不转睛盯着她，企图在她脸上找到一丝破绽，他还是不相信，一个人怎么能说不爱就不爱了呢？<br/><br/>
“约好了下午就是下午，你如果不想跑我可以去接你，现在……我们还是夫妻。”<br/><br/>
最后一句他说的小心翼翼，说完后像是害怕被打断一样，快速转移话题，问出了那个他没有得到答案的问题：<br/><br/>
“阮芜，你当初是不是很爱我？”<br/><br/>
当初？<br/><br/>
“是。”<br/><br/>
得到肯定回答，沈沂前些天的阴霾一扫而空，沉郁许久的黑瞳焕发亮光，他抓住阮芜的手，视线灼灼，“那现在呢？”<br/><br/>
阮芜低头瞄了一眼被攥紧的手腕，“现在觉得你恶心。”<br/><br/>
她的话带着寒气，顺着他们相连的手腕渗入沈沂的身体里，冷得他五脏六腑都疼起来，又冷又疼又舍不得松手。<br/><br/>
最后的一丝希望彻底湮灭。<br/><br/>
阮芜凑进沈沂的耳侧，像几个月前温柔贴耳说情话那般，用最温柔的语调说出最诛心的话。<br/><br/>
“所以我们快点去离婚吧，我现在看见你就想起那段不堪的回忆，我恨不得穿回去杀了我自己。”<br/><br/>
<br/><br/>
沈沂几乎瞬间睁大双眼，他难以置信地转头，正对上那双夹杂着怨恨与险恶的明眸，仇恨的目光让他心尖发颤。<br/><br/>
许久，他苦涩地合上眼睛，“好。”<br/><br/>
像一具行尸走肉，没有灵魂的傀儡木偶，他走进民政局和阮芜办理了离婚手续。<br/><br/>
当工作人员问他们是否确定离婚时，沈沂心底升腾起一瞬间的惶恐，那份惶恐支撑着他从位置上起身。<br/><br/>
他想逃离这个黑色的地方，在这里他看不清阮芜的脸。<br/><br/>
找不到爱了。<br/><br/>
但阮芜说……确定。<br/><br/>
走出民政局，阮芜一身轻松离开，看都不看沈沂一眼，沈沂却目光痴痴盯着那道背影，蓦地一股腥甜从喉咙处涌来，他竟生生气出血来。<br/><br/>
李青从车上匆匆赶过来，语气着急，“沈总，白清姸小姐回国了。”<br/><br/>
……<br/><br/>
#惊！影后白清姸荣誉归国#<br/><br/>
#白清姸现身机场#<br/><br/>
#惊！神秘男子机场现身，后与白清姸携手离开#<br/><br/>
沈沂在各大媒体营销号的曝光率不容小觑，各种刁钻角度的抓拍应有尽有。<br/><br/>
可以说，他是生意场溜过最多的娱乐“新星”。<br/><br/>
也是娱乐圈里混得最成功的生意人。<br/><br/>
很快，大家都知道机场现身的那些神秘男子，就是沈沂。<br/><br/>
沈沂和白清姸携手上豪车的绯闻轰炸了网络，很快话题就扯到白雪薇身上。<br/><br/>
明明之前网传白雪薇和沈沂是一对，甚至有各种共同出入酒店的实锤。<br/><br/>
但忽然冒出来一个影后白清姸。<br/><br/>
网友吃瓜惊呆了，赤裸裸的豪门三角恋关系。<br/><br/>
阮芜没有受到任何影响，下午照常吃吃喝喝，逛超市买菜做饭接阮迟迟放学。<br/><br/>
阮迟迟原本因为家长会的事情稍稍对沈沂有了一丁点好感，回家刷到这个热搜，那一丁点好感彻底没有了。<br/><br/>
*<br/><br/>
白清姸和沈沂所在的豪车内。<br/><br/>
沈沂的态度很迷，单从表情来看根本辩不出来喜怒，他的视线便一直转向窗外，深邃的视线夹带着几分凉薄之意。<br/><br/>
白清姸凝眉，她曾推想过无数相遇的画面。<br/><br/>
沈沂或热情，或生气，或隐忍。<br/><br/>
但总不该是这么清淡凉薄的。<br/><br/>
为了今日回国，她专门挑选了沈沂最喜欢的白裙，将头发染回黑色，一如当年离开时。<br/><br/>
“沈沂，两年没见你和之前不一样了。”她带上伪善的面具，温柔出声。<br/><br/>
沈沂烦躁抠弄外套纽扣的手指一顿，语气说不上温柔，但也不算冷漠。<br/><br/>
“我之前是什么样子的？”<br/><br/>
“你之前很温柔啊，就像一个邻家弟弟，虽然偶尔也冷冰冰的，但每次都很关心我，然而现在你没有问过我一句过得好不好……”<br/><br/>
白清姸的语气说到最后莫名有些委屈，眼神带着大多男人都抵抗不了的可怜。<br/><br/>
沈沂扫过一眼，皱眉冷声道：“我从来不是什么邻家弟弟。”<br/><br/>
白清姸噗嗤笑了一声，以为沈沂像两年前那样跟自己吐槽撒娇，想抬手牵住男人的胳膊，但没躲过去了。<br/><br/>
她也没介意，整个人眉眼弯弯凑近，“好嘛，不是就不是嘛，那你还没有问我过得好不好呢？”<br/><br/>
“……”<br/><br/>
或许之前他们的相处是这样，但此时此刻沈沂完全忍受不了一个这么大的人在自己面前这么说话。<br/><br/>
他身体往后扯了扯，贴着车门，“白清姸，你已经结婚了。”<br/><br/>
白清姸原本还在为沈沂这个撤退的动作烦恼，但下一秒豁然开朗。<br/><br/>
还在因为那件事情生气吗？<br/><br/>
“可是我后悔了啊，我后悔离开你了，我已经和他离婚了，沈沂，我们重新……”<br/><br/>
话还没说完，就被沈沂黑着一张脸打断，“你下次不要穿白衣服，看着烦。”<br/><br/>
刚刚接人时没注意，现在那白裙都飘到他皮鞋上，心底的阴影忽然顺着他的脊背爬上来，激起一阵鸡皮疙瘩。<br/><br/>
他想起了阮芜。<br/><br/>
照片上的阮芜。<br/><br/>
从离婚到现在已经过去两个小时了，阮芜还没有跟他发过一条消息，没有打过一个电话。<br/><br/>
沈沂想着想着就有些失神。<br/><br/>
白清姸娇滴滴说了一大堆话，才发现沈沂根本没听她说话，一种失落感和挫败感油然而生。<br/><br/>
她气道：“沈沂，你在听吗？”<br/><br/>
其实她想问<br/><br/>
是谁在分散你的注意力？<br/><br/>
是谁占据了你的大脑？<br/><br/>
沈沂耐着性子凝视着白清姸……她们长得似乎也不太像，阮芜更艳丽明媚一些。<br/><br/>
白清姸总觉得沈沂在透过她看谁的影子，她敛去心底的不满，“阿沂，我从上飞机到现在还没有吃饭，要一起吃晚饭吗？”<br/><br/>
沈沂眼神意味不明，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883546"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;穿成替身文的白月光替身41">加入书签</a>
</div>
