    
<br/><br/>    “苏小姐，星海大酒店的顶层我进不去，不知道方先生在里面的情况。”
<br/><br/>    “知道了，你在外面盯着，他出来后继续盯着。”
<br/><br/>    苏柔接到了私家侦探的电话，她眉头皱紧。
<br/><br/>    星海大酒店的顶层，是需要贵宾卡才能开启的，她如果要去的话，也得动用她爸的贵宾卡，或者动用那个人的资源。
<br/><br/>    老公去哪里做什么？他到底做了什么，会被邀请到哪里吃饭？
<br/><br/>    她想了想，还是联系那个人。
<br/><br/>    那人道：“苏苏，想我了吗？快来，今晚我有个新花样。”
<br/><br/>    苏柔道：“我老公去星海大酒店顶层了，你在哪里不是有人吗，去留意下他在里面做什么。”
<br/><br/>    那人道：“这是小事情。”
<br/><br/>    苏柔道：“别提了，他现在不跟我说话，一门心思要离婚，我都愁死了！”
<br/><br/>    那人道：“小龟龟有点不消停啊，他中午进来天之峰了。”
<br/><br/>    苏柔大吃一惊，道：“什么？我老公进去天之峰了？他怎么进去的？我怎么不知道？”
<br/><br/>    那人道：“开了张骏的车，还是能去很多地方的。他也有点能耐了。我中午不在天之峰，他还是找不到我的。”
<br/><br/>    苏柔道：“你能不能让张家的人收回那辆车，别给他狐假虎威的机会。”
<br/><br/>    那人道：“这倒是，我来安排一下。苏苏，能出来吗？”
<br/><br/>    苏柔道：“我怀孕了，出去能做什么，不去。”
<br/><br/>    那人道：“我喜欢你怀孕的样子，三四年了，有点陌生了，你快来，我要重温一下。我现在都好兴奋了。”
<br/><br/>    苏柔脸红，道：“呸！不去！我要看孩子！我老公抓得严，我不想死！就这样了。”
<br/><br/>    她挂断电话，一时间陷入无尽矛盾之中。
<br/><br/>    心在丈夫要离婚，她一旦离婚，就会有很多负面影响。
<br/><br/>    最主要，她不想离婚，因为丈夫能满足她的生理欲望。
<br/><br/>    而且，丈夫很帅，很优秀，很年轻，离婚后可能就找不到这样的男人了。
<br/><br/>    丈夫各方面来看，都是棒棒的。
<br/><br/>    哎，要是老公不查我，那该多好啊。
<br/><br/>    现在都不自由了！
<br/><br/>    ……
<br/><br/>    顶层贵宾餐厅，没有大荤大素，菜肴都是非常精巧小分量的。
<br/><br/>    方浩没喝酒，倒是欣赏美味了。
<br/><br/>    这一顿饭，至少得五万啊。
<br/><br/>    方浩借助看菜肴的工夫，就将价格被记住了，等上菜的时候，他再比对一下，都是招牌菜啊。
<br/><br/>    他吃得差不多了，就对唐麒道：“你是不是还有事要求我？其实，我也没别的本事，就是会看点病。”
<br/><br/>    “浩哥哪里话，我就是感谢浩哥救了我姐和我外甥，你是一个顶级医生，我想结交你。我没文化，但我最重视文化人。”
<br/><br/>    唐麒是喝酒的，他自个倒了一杯。
<br/><br/>    “那这顿饭后，就不要提我救人的事了，我是医生，这是我本分。”
<br/><br/>    方浩道，拿出手机，看了看时间。吃饭的时间不长，但这里控制每道菜上来的时间，倒是不短。
<br/><br/>    就在这时候，外面进来一个男大堂经理，他道：“你们谁是医生，快来看看，有客人昏倒了。
<br/><br/>    “哦，我是医生。”
<br/><br/>    方浩站起来，和对方出去。
<br/><br/>    唐麒也跟着出去。
<br/><br/>    大堂经理道：“倒下的是个老人，我们不敢乱动，但我们已经叫救护车了。”
<br/><br/>    方浩点头，跟着对方来到同楼层的另外包间，发现是一个非常优雅的包间，有个靠窗的小桌，边上躺着一个老人。
<br/><br/>    这个老人，就是刚才在上楼电梯中遇到的老人。
<br/><br/>    这么巧？
<br/><br/>    方浩一边检查，测一下脉搏，看一下眼睛，他对众人道：“老先生无大碍，等救护车就好。”
<br/><br/>    他让众人散开一点，给老人一个宽阔和空气流动的空间。
<br/><br/>    大堂经理问：“那老先生怎么就昏迷了，什么时候能醒来？”
<br/><br/>    “从老先生的脉搏来看，没大碍。具体的原因，还是去医院做个深度检查看看吧。”
<br/><br/>    “那……有没有办法将他唤醒？”
<br/><br/>    “不用，他无大碍，就让他休息一下吧。他的腿和手臂有渐冻的迹象，没有专业的护具，还是被乱移动。你催一下救护车，让他们快点过来。”
<br/><br/>    方浩来到包间外，低声对大堂经理，道：“你们小心一点，这老人家是装的。你们是不是有什么地方得罪他了？”
<br/><br/>    大堂经理眉头一扬，忙道：“没有啊。那怎么办？”
<br/><br/>    “没有就好，等救护车来吧。”
<br/><br/>    方浩没多说什么。
<br/><br/>    大堂经理就去安排。
<br/><br/>    唐麒低声问道：“浩哥，你怎么看出那老人是装的？”
<br/><br/>    “这……不好解释，但我不会看错。你说这里是你姐入股的，我也在你们这里吃饭，算是承了你们的情，所以我提醒一下，让你们也有个心理准备。”
<br/><br/>    方浩道，这么说，倒是还了饭情。
<br/><br/>    唐麒点头称谢，将方浩安排回包间，然后出去一趟。
<br/><br/>    方浩回去，收到一条短信，是妻子发来的，问他什么时候回来，叮嘱他不要喝酒之类的。
<br/><br/>    关心我？
<br/><br/>    方浩心头苦涩，这四年来，他出去聚餐，妻子是从来不闻不问的。
<br/><br/>    他没回妻子的信息，倒是回了吕静的信息，吕静问他怎么样了，他说只是吃饭，还没别的事。
<br/><br/>    回着信息，服务员送来另外一道精巧的美食。
<br/><br/>    一个二三十厘米的碟子，里面放着的是一个二三厘米大小的鲍鱼，周围有一些酱汁。
<br/><br/>    方浩拿起叉子，直接叉起，放进嘴里。
<br/><br/>    服务员笑了，她道：“方医生，这是需要慢慢品味的。”
<br/><br/>    方浩抬头看了一眼服务员，发现这个女人很漂亮，不知道是错觉还是怎么样，对方看他的眼神中，有着一种熟悉的意味，似乎对方认识他。
<br/><br/>    “我是来自农村的，改不了粗鲁的行为，见外，见笑了。”
<br/><br/>    方浩随口道，喝了口水。
<br/><br/>    服务员给方浩倒杯酒，道：“刚才那道菜，需要配合红酒来品味，才能尝出厨师的心意。”
<br/><br/>    “不喝酒，谢谢。”
<br/><br/>    方浩没接对方的酒。
<br/><br/>    “我请你喝，等会我跟你走。”
<br/><br/>    服务员柔情似水，声音很低却充满诱惑。
<br/><br/>    “我有老婆，不搞婚外情，姑娘请自重。”
<br/><br/>    方浩拒绝。
<br/><br/>    “啧啧，那你就错过我了。这是我的电话，过了今晚，就没了。”
<br/><br/>    服务员用纤长的手指，沾了一点红酒，在桌上快速地着，所有的电话号码，都堆叠在一起，然后将手指放在唇上，吹了一口气，在轻迈莲步，离开。
<br/><br/>    这个小男人，真是个妙人啊！<br/><br/>