    
<br/><br/>    “若寻得两心同，如大哥三弟一般，可以与心爱之人长厢厮守，共度一生，自然是好。
<br/><br/>    可若是寻不到，求不得，困守心牢，永无明日。
<br/><br/>    那也是一生啊。”
<br/><br/>    “她与心上人成亲了一年，就开始守寡，她苦。
<br/><br/>    而我，自她成亲那日起，就已经在守活寡，便连一日的得偿所愿都没有，我亦苦。”
<br/><br/>    说着，宣契笑出声来，自嘲道：“独角戏、守活寡、白日做梦，我这二十年，还真是妙趣横生。”
<br/><br/>    众人看着宣契这个样子谁能不心疼，心中都有个想法，但都犹豫着要不要说出口。
<br/><br/>    就婉嫦心里最没成算，冲口而出道：
<br/><br/>    “哥！如今男未婚、女已寡，你们何必各苦各的，干脆凑一对一起苦多好！
<br/><br/>    在外面很难说，但是起码在我们的家族里，绝不会有人因为她是二嫁之身，对她有任何偏见的！”
<br/><br/>    兄弟姐妹几个都连连点头，实在是觉得宣契和姑娘都是苦命人，满心希望他们能凑成一对救赎余生。
<br/><br/>    然而宣契只是摇了摇头，“傻妹妹……重点从来都不是我怎么想，我们怎么想，旁人怎么想，而是她是怎么想啊……”
<br/><br/>    宣契笑了，“她是心甘情愿为自己的心上人守寡，或许于她而言，给心爱的人守寡，远比和一个陌生人强凑一起共度余生，要幸福得多吧。
<br/><br/>    这世上，聪明人终究是少的，谁又不是打碎了那些苦楚，就算哽死也要甘之如饴地往下咽呢？
<br/><br/>    既然她自己愿意，那我还能怎么做？
<br/><br/>    只能她守寡，我守她。”
<br/><br/>    宣契是笑着的，可是眼角分明有了泪花。
<br/><br/>    众人都静了，别说是有自己心事的婉妘，就是已经合家美满的宣奜宣奘、只想打官司或做饭的婉嫦和宣奥，以及完全不知情为何物的婉妍，此时都觉得心口比眼底还酸。
<br/><br/>    要承受过多少失望、挣扎、绝望，再咬碎牙齿继续坚持，才能用如此平静的语气，说出如此诛心的话语呢……
<br/><br/>    倒是宣契先满不在乎地笑了，又露出那副什么都不在乎的浪荡公子嘴脸来。
<br/><br/>    “行啦你们，跟踪你们也跟了，人你们也打了，一个个还愁眉苦脸做什么？
<br/><br/>    哎呀大哥大姐们，你们真的别这幅表情，看得着心里发毛！
<br/><br/>    别可怜我，也别心疼我，我没觉得自己惨啊，我觉得每天能看着她，帮她做一点力所能及的事情就很幸福了。
<br/><br/>    何况我这一生已经都混过去二十几年了，还怕再耽误个几十年吗？”
<br/><br/>    “我这一生啊，就这样吧，我很知足了。”
<br/><br/>    。。。
<br/><br/>    日落时分的镇东小院，白色的身影隐在院外的树后，犹如一尊已矗立百年的雕塑。
<br/><br/>    院门紧锁，其实他什么也看不到，但就是不想走。
<br/><br/>    原本这个傍晚就会这样过去，一如之前无数个傍晚。
<br/><br/>    但是院门开了。
<br/><br/>    拄着拐杖地姑娘艰难地从门里走出，就停在门边。
<br/><br/>    她没有东张西望，也没有摸索，只是犹豫了片刻后，小心翼翼地开口道：
<br/><br/>    “仙女您在吗？”<br/><br/>