    
<br/><br/>    “哦。”
<br/><br/>    贾熙桐担心影响商晏庭行动便不出声了。
<br/><br/>    她听着系统播报不断起伏的信任值，久了居然就习惯了。
<br/><br/>    外面的视角一直在各种密林中转换，她看了眼自己的存货。
<br/><br/>    爆裂符已经用完，而且再成功几张就可以证明《箓籍》的解锁是不是和制符成功的数量有关系。如今天亮了男主都没再遇见危险，她干脆拿出纸币准备把最后几张画完。
<br/><br/>    在左上方，静静放置的木雕面容仿佛在和蔼的注视她……
<br/><br/>    不知不觉间，第100张爆裂符画完。
<br/><br/>    贾熙桐期待地看向《箓籍》，正如她所想，箓籍褐色的表面开始泛起淡淡光芒。
<br/><br/>    然而书籍上的光芒不受控制的越升越高，形成一条光带在空中弯成一道弧全部投在另一边的木雕之上。
<br/><br/>    《箓籍》的光芒变暗，木雕的光芒越亮，像一个超大功率的电灯泡。
<br/><br/>    所有光芒都被它吸走！
<br/><br/>    贾熙桐茫然地看着这一幕，一个十米的虚影出现在木雕之上逐渐成型！
<br/><br/>    盘腿而坐、庄严宝相，低头直视祂的信徒——
<br/><br/>    每天废寝忘食，不是在画符，就是在画符的路上。
<br/><br/>    每日对祂三叩九拜，虽无香火供奉，但无比诚心。
<br/><br/>    武修风靡大陆，已经好久没有如此虔诚狂热的信徒了，肝帝将这快被人忘却的神明感、动、了！
<br/><br/>    贾熙桐愣在原地，只见那虚影左手空握，右手朝着她轻轻一指。
<br/><br/>    轰——！
<br/><br/>    耳边传来剧烈耳鸣，尖锐的声音像针尖刺痛她的大脑。
<br/><br/>    《箓籍》无风自动，唰唰乱翻，以极快的速度从第一页翻到最后一页。
<br/><br/>    轰然间，虚影坍塌变化成数丈光芒将贾熙桐与《箓籍》包裹，光芒在周身流转，看似缓慢又极度快速。
<br/><br/>    光芒之内，她感觉脑中的刺痛逐渐变弱，犹如婴儿浸泡于母胎中的舒适。
<br/><br/>    而面前的《箓籍》，光芒每通过一遍，它便新上一分。
<br/><br/>    封面上古老的符文逐渐显现，破损之处焕然一新。
<br/><br/>    贾熙桐额心被挤出一滴精血，缓慢的融入《箓籍》之中，瞬间一种微妙的联系在双方之间建立。
<br/><br/>    一个声音叹息从遥远的地方传来，“愿君能重扬我符箓之光。”
<br/><br/>    ##
<br/><br/>    不知过了多久。
<br/><br/>    贾熙桐猛地睁开眼，仿佛刚才是做了一场梦。
<br/><br/>    符箓四处散落，《箓籍》在她的怀中。
<br/><br/>    光滑的封面露出它原本的棕色，雕刻的符纹如今清晰无比，甚至能看到最中间的凹陷符号。
<br/><br/>    《箓籍》在吸入她的精血之后，莫名的联系让她感觉与之产生了联系，但又说不清楚。
<br/><br/>    外面变了，那里面呢？
<br/><br/>    贾熙桐翻开内页。
<br/><br/>    第一页依旧是那一句话。
<br/><br/>    从第二页开始，固化符、祝由符、爆裂符的内容有了些许变化。
<br/><br/>    细看相关的内容：
<br/><br/>    固化符——【用于钢铁利刃，使兵器坚不可摧，时长两刻钟】变为了【用于精钢武器，增加法器原有能力，时间两刻钟】
<br/><br/>    祝由符——【可治愈普通外伤、普通内伤】变为了【可医治普通内外伤，休养生息，补充真气。】
<br/><br/>    爆裂符——【方圆五米产生爆裂】变为了【方圆十米产生爆裂】
<br/><br/>    升级！
<br/><br/>    三种符箓都在原本的基础上或多或少有了提高，那后面解锁的符箓会升级吗？
<br/><br/>    贾熙桐下意识的翻开下一页。
<br/><br/>    【初级篇——章四：弥须符】
<br/><br/>    【贴法-可收纳8立方米死物。】
<br/><br/>    【需暗锏玄草纸、文瑶鱼血】
<br/><br/>    果然！
<br/><br/>    之前给男主的弥须符只可以装下5立方米的东西，如今足足增加了3立方米。
<br/><br/>    她怀着激动的心情翻开下一篇——白板。
<br/><br/>    贾熙桐略微愣了一下，又很快开解好自己。
<br/><br/>    毕竟升级都是天上掉下来的馅饼，做人不能太贪心。
<br/><br/>    她想起自己最后听到的那一声叹息，看向巴掌大小的木雕神像：“感谢神仙老爷，我一定好好练习，争取将符箓发扬光大！”
<br/><br/>    说完贾熙桐壮志凌云——果然她是要做龙傲天的女人！
<br/><br/>    梦还没做完，耳边真系统一连串的播报声迅速将她拉回现实。
<br/><br/>    【请注意男主信任降低10，当前信任值55/100】
<br/><br/>    【男主信任降低20，当前信任值35/100】
<br/><br/>    【男主信任降低20，当前信任值15/100】
<br/><br/>    【男主信任降低10，当前信任值5/100】
<br/><br/>    65分的信任值转眼间变成了5？
<br/><br/>    发生什么事了？
<br/><br/>    她连忙呼叫商晏庭，却得不到回应。往外看去，侧面光秃如刀削般直立的山体在飞快上升。
<br/><br/>    不是山体上升，而是商晏庭下坠！！
<br/><br/>    咚——
<br/><br/>    一声巨响，水面溅起比炸鱼队还大的水花。
<br/><br/>    清澈的潭水快速被血液染红，贾熙桐从他识海中能够看到水中惊慌的鱼儿与杂乱的水草。
<br/><br/>    落入水中的商晏庭口中冒出一阵泡泡，像个秤砣般不断下落。
<br/><br/>    【男主信任值降低10，当前信任值0/100】
<br/><br/>    一声系统提示姗姗来迟，短短几分钟信任值从65直接被清零。但现在来不及思考信任值，商晏庭他喵快死掉了啊！
<br/><br/>    没有实体她只能干着急。
<br/><br/>    “系统，快救人！”
<br/><br/>    【任务者您好，系统不可直接干预任何剧情。想要救出男主，需要您自己动手。】
<br/><br/>    “我如果有手用得着叫你？”
<br/><br/>    最后一个字，贾熙桐声音控制不住地上扬，表情也从刚才的紧张恼怒变成了不可思议，视线紧紧的盯着商晏庭的身体。
<br/><br/>    他……漂浮起来了。
<br/><br/>    自己从湖底缓缓向前、向上，身边的水流看似科学又不太科学地让他一路漂流成功上岸。
<br/><br/>    沉下去了都能飘上来？
<br/><br/>    吐泡泡了都没被呛死？
<br/><br/>    不愧是男主，搁这儿卡bug呢！
<br/><br/>    贾熙桐看着此刻的商晏庭，浑身上下全是伤，胸口微弱的起伏只能证明他还活着。
<br/><br/>    在她奇遇的期间不知道他发生了什么，唯一能够肯定的是自己自以为扭转了男主的际遇，而命运的齿轮无形且强势的将一切拨回正轨。<br/><br/>