    
        <br/><br/>    傍晚6:10。
<br/><br/>    杯户-帝丹高中空手道联合交流会正是开始了。
<br/><br/>    说是交流会，其实就是
<br/><br/>    杯户和帝丹的一次小竞赛，和一般比赛一样，分为个人赛和团体赛两项。
<br/><br/>    选手入场，观众就坐。
<br/><br/>    身着空手道服的羽宫明和京极真这两位【嘉宾】，坐在了两排观众席之间的特邀嘉宾席上，二人前面分别放着一张办公桌，桌上摆着摆着饮料和果盘。
<br/><br/>    “哟，特邀嘉宾就是不一样啊，竟然还有水果吃！”
<br/><br/>    梦语不知何时走到了嘉宾席，一边说着还从果盘里拈了一颗鲜红欲滴的草莓送入口中。
<br/><br/>    羽宫明瞥了一眼已经再次把手伸入果盘的梦语，无语道：“我说，你不是选手吗？怎么跑到这地方来了？”
<br/><br/>    “谁告诉你我是选手的？”梦语笑问。
<br/><br/>    羽宫明上下打量了一眼梦语：“不是选手你穿着一身空手道服干嘛？”
<br/><br/>    梦语白了一眼羽宫明：“我好歹是空手道社的主将，就算不参加，也还是要换上道服增加点仪式感啊！”
<br/><br/>    “所以，作为主将你不参加真的没问题？”羽宫明疑惑。
<br/><br/>    “哈？我什么水平你不清楚吗？我上去不是欺负人吗？人家远道而来，咱们总不能让别人输的太难看吧？”梦语理直气壮道。
<br/><br/>    “还真是谢谢你为杯户着想了啊！”羽宫明无力吐槽道。
<br/><br/>    “咳咳，我这个杯户高中的特邀嘉宾还在旁边呢！”京极真有些看不下去了。
<br/><br/>    梦语看向京极真，一脸正经道：“京极学长，恕我直言，自从你这个杯户空手道扛把子卸任主将后，你们杯户一个能打的都没有。”
<br/><br/>    “羽宫卸任后帝丹也没好到哪里去吧？”京极真反驳道。
<br/><br/>    “瞧京极学长这话说的，我和小兰的比赛你没看过？”梦游反问。
<br/><br/>    “你们是女子空手道社的。”京极真强调。
<br/><br/>    “无论男女，我们都是帝丹人！”梦语一脸义正辞严。
<br/><br/>    京极真无语。
<br/><br/>    “所以，这次交流赛就是小兰带队咯？”羽宫明问道。
<br/><br/>    梦语点点头：“是啊，有小兰带队的女子空手道社本来就能制霸东京了。”
<br/><br/>    羽宫明一想也对，毕竟原著中的小兰的空手道就已经相当强悍，再加上现在有梦语这样的高手对练，小兰的实力比起原著已经强了不少。
<br/><br/>    原著当中的小兰都能带领校队拿下关东冠军，现在一个小小的交流赛就更不在话下了。
<br/><br/>    “梦语同学，有没有兴趣打一场？”京极真忽然问道。
<br/><br/>    梦语一愣：“和你打？”
<br/><br/>    “对。”京极真点头。
<br/><br/>    “喂喂！你看看你那一米八的身高，在看看你那砂锅大的拳头，你好意思和梦语打？”羽宫明瞪着京极真。。
<br/><br/>    “她自己说的，不论男女，都是帝丹人。”京极真淡淡道。
<br/><br/>    “滾！你这家伙不是人，是怪物！”羽宫明呛道。
<br/><br/>    “你怎么骂人？”京极真皱眉。
<br/><br/>    “没啊，【怪物】这称呼早就在东京各个空手道社传遍了，这是对你实力的高度认可，”羽宫明辩解道。
<br/><br/>    京极真沉默了一会，忽然问道：“你知道，每次我和你准备比赛的时候，我的队员说了什么吗？”
<br/><br/>    羽宫明一愣：“说了什么？”
<br/><br/>    “只有怪物才能对抗怪物。”京极真淡淡道。
<br/><br/>    “噗嗤！”
<br/><br/>    梦语忍不住笑出了声。
<br/><br/>    “你笑啥？我要是怪物，你作为我女朋友，怎么也得是个妖精！”羽宫明瞪着梦语。
<br/><br/>    梦语对此丝毫不以为意：“妖精就妖精嘛，反正大部分女妖精的颜值和身材都是相当靠谱的，而怪物嘛……啧啧。”
<br/><br/>    羽宫明嘴角一抽。
<br/><br/>    “所以，梦语同学可以和我打一场吗？”京极真又把话题绕了回来。
<br/><br/>    “你认真的？”羽宫明皱眉。
<br/><br/>    “嗯，她的实力应该不比你差，这样的高手，不会一会实在可惜。”京极真淡淡道。
<br/><br/>    羽宫明无语。
<br/><br/>    得，原来是这人武痴的毛病犯了。
<br/><br/>    “和你打也不是不可以……”梦语道：“只不过……”
<br/><br/>    “只不过什么？”京极真看向梦语。
<br/><br/>    “想要和我打，你得先打败我男朋友！”梦语道。
<br/><br/>    京极真皱眉：“我上一次空手道全国大赛不是已经打败他了吗？”
<br/><br/>    “呵！京极，咱们几个可都不是外行，你摸着你的良心告诉我，如果再来一次，你敢保证赢的一定是你吗？”羽宫明冷笑道。
<br/><br/>    京极真再次陷入沉默，良久，他终于开口：“当时我赢的的确侥幸，而且一年不见，我也确实好奇你现在究竟是什么实力，好！那我就先和你打一场吧！”
<br/><br/>    “行，待会我们作为两个学校的嘉宾，会被安排一场表演赛，我们就用那场比赛一决胜负吧。”羽宫明沉声道。
<br/><br/>    “好！”京极真点头。
<br/><br/>    “诶？我听到了什么？杯户帝丹两大空手道传奇主将的巅峰对决？”一道声音忽然响起。
<br/><br/>    不知何时，铃木园子已经站在了梦语旁边，满脸兴奋地看着两人。
<br/><br/>    羽宫明眉毛挑了挑：“我们这个特邀嘉宾席也太没排面了吧？怎么什么人都能凑过来？”
<br/><br/>    “切~羽宫学长，这你就不懂了吧！我可是这次交流会的赞助人哦！你们现在坐的椅子、前面的嘉宾席桌子，还有桌上的果盘，甚至你们身上穿着的空手道服，可都是本小姐赞助的！”
<br/><br/>    铃木园子洋洋得意道。
<br/><br/>    “额……”听到铃木园子的回答，羽宫明无话可说。
<br/><br/>    原来是金主爸爸，惹不起惹不起！
<br/><br/>    “所以，你们待会要为了梦语进行巅峰对决吗？”铃木园子又问。
<br/><br/>    “园子同学，请不要说这么有歧义的话。”梦语冷冷盯着铃木园子。
<br/><br/>    园子对上梦语的目光，顿时起了一身鸡皮疙瘩，立刻摆手讪笑道：“我只是开个玩笑而已嘛，梦语不要介意，啊哈哈哈！”
<br/><br/>    梦语又盯了一眼铃木园子，才收回目光。
<br/><br/>    铃木园子松了口气，擦了擦额头不存在的冷汗，心中一阵嘀咕。
<br/><br/>    “吓死本小姐了！平时调戏小兰习惯了，差点忘了梦语可不像小兰的脾气那么好……”
<br/><br/>    脑中本能回忆起一些画面，铃木园子猛然甩了甩头，随即看向羽宫明和京极真：
<br/><br/>    “嘛！两位待会比试的时候，介不介意我用摄像机把过程录下来？”
<br/><br/>    “录下来？园子同学对空手道也感兴趣吗？”京极真问道。
<br/><br/>    “有一点吧？”铃木园子有些不好意思道：“毕竟平时看小兰和梦语比赛感觉还是很帅的，她们的每一场比赛我都有到场，并录下一些精彩片段。”
<br/><br/>    “原来如此，那没问题，我没有意见。”京极真点头，随即看向羽宫明，目光微微一凝。
<br/><br/>    意思很明显，赶紧答应！
<br/><br/>    羽宫明感受到京极真的目光，心中无语。
<br/><br/>    得，这八字都还没一撇呢，就开始当舔狗了……
<br/><br/>    羽宫明耸了耸肩：“我无所谓，想录就录吧！”
<br/><br/>    “太好了！谢谢两位学长！”铃木园子立刻露出了雀跃的笑容。
<br/><br/>    京极真见此，脸上的表情不觉柔和了一些。        <br/><br/>