
本来净琉璃大士让宁横舟饶过明正老和尚一命，宁横舟还当是这其中有什么隐情。<br/><br/>
刚开始宁横舟猜测，明正为了自己成为所谓的神明的时候，还供奉了净琉璃大士。<br/><br/>
现在看来，所谓供奉净琉璃大士数百年的说辞，完完全全就是扯淡了。其中一点情分都没有，只有利用。<br/><br/>
他哄骗野国的汗王修炼庙宇，将辽营之地化为鬼域，以活死人供养净琉璃大士的分身将其养成恶佛，无非就是为了这“菩萨心肠”罢了，与净琉璃大士基本没有任何关系。<br/><br/>
而且，听明正与黎诏所说，明正还利用了净琉璃大士的分身，因为那是神尸，其中有大机缘。<br/><br/>
这老和尚一副虔诚的样子，完全是装的。<br/><br/>
净琉璃大士让宁横舟饶过明正老和尚一命则是真正的慈悲了。<br/><br/>
不，这可能不是慈悲。这在宁横舟看来已经有些妇人之仁了。<br/><br/>
但无论如何，当前甩开这个人首龙身实力不低的恶佛才是当务之急。<br/><br/>
宁横舟胜就胜在身法自如，来去如风。<br/><br/>
他边退边思索对策，这恶佛的实力不容小觑，就算比自己强，也是强的有限，但若自己与之战斗，肯定会将明正和黎诏引来，届时自己一对三，胜算就会降低。<br/><br/>
宁横舟突然灵机一动，他直接引着恶佛原路退回。<br/><br/>
因为山洞的空间七拐八拐，完全限制住了恶佛的行动。在宁横舟退回到他之前第一次进入山洞所遇的房间之时，恶佛只是来到了房间之外的数米远。<br/><br/>
宁横舟躲在房间内，观察着外面的情形，桌子上还摆着六个“恨”字的纸张。<br/><br/>
如果这次能躲过恶佛的追踪，宁横舟就不用冒险启用他的B计划了。<br/><br/>
他屏息凝神，心无外物。<br/><br/>
以四周融为一体。<br/><br/>
可是。<br/><br/>
嘭——<br/><br/>
整个房间的墙体，瞬间四分五裂，一个斗大的头颅，伸了进来。<br/><br/>
只见它，头大如斗，又变了一个模样。<br/><br/>
此刻的恶佛，根本没有严格意义上的五官，因为那就是一坨类似于头颅的绿色肉块，一duang一duang的，跟果冻似的，果冻上，有两个赤红色的眼睛，像探照灯一般。<br/><br/>
但即使如此，宁横舟还是从它的表情中看出了一点揶揄的意味：<br/><br/>
哈哈，怎么样，还是被我发现了吧。<br/><br/>
这一瞬间，宁横舟有一种在陪它躲猫猫的荒谬感。<br/><br/>
宁横舟二话不说，直接疾退。<br/><br/>
恶佛也二话不说，直接追击宁横舟，移动之间，巨大的身躯将房间内的桌子撞成碎片，那一张带有六个“恨”字的纸张，瞬间被吹散。<br/><br/>
宁横舟提起真气，飞身步入雾气之中，进入之前，看了一眼紧追不舍的恶佛，说道：“你不是喜欢躲猫猫么？我给你找点玩伴！”<br/><br/>
那里的雾气，正是房间与山间的连接之处。<br/><br/>
原本那里还有一道石壁阻隔，不过，后来被宁横舟运转先天图察觉了出来，被一掌击碎。<br/><br/>
宁横舟奔出那团雾气，径直快速跑到那座黄金雕像之前，直接抡起长剑，真气包裹着剑身，一道剑气直劈。<br/><br/>
轰隆——<br/><br/>
黄金雕像瞬间倒地。<br/><br/>
露出了下面的石台，宁横舟手中动作不停，轰隆隆——<br/><br/>
石台变成碎石，露出一个黑洞洞的洞口。<br/><br/>
借着亮光，只见里面密密麻麻，全是活死人。<br/><br/>
它们衣着褴褛，上面全是血迹，转头看向洞口，在光线的映射下，只见有的双瞳森白一片，有的双眼赤红。<br/><br/>
洞口一开，活死人开始争先恐后地，如潮水舟涌了出来。<br/><br/>
活死人伸着成为兽爪的指爪，张着嘴，嘴中里面全是血迹，发出“赫赫”的声响。<br/><br/>
眼见着，活死人奔涌而出，宁横舟这个引路人，自然是退到了雾气之中，躲藏了起来。<br/><br/>
此时的雾气之中，隐隐还有沙沙的声音。那是恶佛在移动的声音。<br/><br/>
雾气之外，是大队人马奔跑的声音。那是活死人正在接近的声音。<br/><br/>
然后。<br/><br/>
吼——<br/><br/>
一声怒吼。<br/><br/>
恶佛与一众活死人遭遇。<br/><br/>
很快，浓重的血腥味开始在雾气中蔓延。连宁横舟闻了都皱眉。<br/><br/>
当一个兽性大于神性，不，是只有兽性没有神性或人性的巨人，与一群不知疼痛，只渴望鲜血的活死人遭遇时，那场景一定非常惨烈。<br/><br/>
<br/><br/>
尤其是这个巨人刚刚进补好了。还不饿的时候，应该是一场虐杀吧。<br/><br/>
宁横舟悄然出了雾气，又出了房间，隐在一片黑暗之中。<br/><br/>
果然。<br/><br/>
片刻之后。<br/><br/>
明正的声音传来：“黎诏，发生了何事？”<br/><br/>
黎诏：“我看了，大士的分身好似受了什么刺激，挣脱了。”<br/><br/>
明正：“坏了，我得去看看。它对鲜血的感知极强，估计又是哪个活死人误入了地宫。”<br/><br/>
黎诏耸了耸肩：“这位原来还能看家。对了，那个天师府的小子，你已经杀了？”<br/><br/>
明正：“差不多了。他与一个长生宗的人在一起，苟延残喘着。”<br/><br/>
黎诏：“竟然还没死？”<br/><br/>
明正冷笑：“他们天师府毁我神躯，我能让他死得那么干脆么？我要用活死人群，活活将他啃噬而死！”<br/><br/>
黎诏：“你的神躯已毁，那个大计如何进行？”<br/><br/>
明正：“还有最后的希望，就是大士的分身了。只是那恶佛的神识若要完全抹除，决不是一朝一夕之功了。到时候可能需要你助我一臂之力。”<br/><br/>
黎诏一听，震惊得音量都提高了几度：“你疯了！你要鸠占鹊巢，霸占大士的分身？！你一介凡俗，如何驾驭神明之躯？！”<br/><br/>
明正嘿嘿一笑：“你听说过《琉璃尊万乘千梵天法》么？”<br/><br/>
黎诏：“《琉璃尊万乘千梵天法》？也就是《即身成佛》么？”<br/><br/>
这次轮到明正意外了：“哦？你竟然知道？也对，你们黎族勾结道乡，尤其是与灵寂洞狼狈为奸，一同攻占我西方教，抢夺无数真经宝典，像《琉璃尊万乘千梵天法》这等真经，你们一定会染指的。”<br/><br/>
黎诏：“偶有所闻，偶有所闻。”<br/><br/>
明正：“《琉璃尊万乘千梵天法》，也被称为无上佛意《即身成佛》，其中就有分神修炼之法。只不过，无比晦涩，非大士果位以上，不能修成。”<br/><br/>
黎诏疑惑了：“你的意思是，你有大士果位了？”<br/><br/>
明正：“我肯定没有。我的所有真气、神识全都用来维持我的长生，修为早已大不如前。<br/><br/>
假如，西方教没有没落，或许我还能成就尊者（罗汉）果位，至于大士果位也不是没有可能。可惜可惜。<br/><br/>
不过，虽然我没有大士果位的实力，但太昊道主肯定有。”<br/><br/>
黎诏惊道：“你疯了！你借祂一丝神识凝聚神躯已是冒了天大的风险，你若再借，恐怕会适得其反，反而为祂所趁啊！”<br/><br/>
明正：“要不然，你说我该如何做？再等五个甲子么？<br/><br/>
还是你觉得，大景能容忍辽营之地继续糜烂下去。<br/><br/>
诏弟，为兄等不起了！”<br/><br/>
黎诏沉默了。<br/><br/>
明正：“你别看我现在肉体光鲜，可是，我的内在早已腐朽。实在是，等不起了啊！”<br/><br/>
黎诏：“实在不行，你与我一道，化为血祖吧。这样，也算是得了长生，只不过每次沉睡百年之后，神力就会下降而已。”<br/><br/>
明正却摇了摇头：“不了，你那个长生的代价也是实在不小。若是那样的长生，我还不如委身灵寂洞……”<br/><br/>
黎诏：“可是太昊道主，神威难测。祂若是不高兴了，恐怕二哥你……会神魂俱灭啊。”<br/><br/>
明正：“你放心吧。我活了这么久也不是没有收获。太昊道主创建的太昊宗，目前还是道乡的五大宗门之一。祂传下的《太昊道经》一直是道乡的五大神话级功法之一。”<br/><br/>
黎诏惊喜道：“你……把《太昊道经》拿到手了？”<br/><br/>
明正点头又摇头：“我确实获得了，但只获得了前面三重的修炼功法。毕竟是太昊宗的真传功法，不易得手。但见微知著，据我所推测，这《太昊道经》是一门修炼神目道果的高深功法。若最终修炼有成的话，则全身会修成金色神目，一眼开则度化一人，众眼开则度化众人！”<br/><br/>
黎诏：“度化？怎么有一股子西方教的道蕴在其中……”<br/><br/>
明正冷笑：“若不是吸收了一部分西方教的精华，祂太昊道主又如何将《太昊道经》完善至最高境界呢？”<br/><br/>
黎诏：“原来如此。”<br/><br/>
明正：“我准备用再引太昊道主的一缕神识，将大士的分身之神识磨灭，我再以《琉璃尊万乘千梵天法》为主，《太昊道经》为辅，用分神之法，占据大士分身……”<br/><br/>
黎诏：“妙极，妙极。以《太昊道经》明修栈道，以《琉璃尊万乘千梵天法》暗度陈仓，实在是好计谋。<br/><br/>
可是，这其中的凶险还是太大了！”<br/><br/>
明正却笑了笑：“确实如此。不过只要我遮蔽天机的法阵一成，这一切的胜算就会大大增加。”<br/><br/>
不等黎诏说话，明正却不再准备多说，而是说道：<br/><br/>
“好了，大士的分身应该食饱了，我去将其捉回来。”<br/><br/>
随后，明正循着声音而去。<br/><br/>
黎诏叹息一声，重新回到了那处地窖之中。<br/><br/>
宁横舟则直接跟了上去。<br/><br/>
听他们二人的商议，这明正还真是，三套丢两套——你还真有一套。<br/><br/>
身躯被毁，竟然还能铤而走险，想出那么一出，关键是宁横舟听了一下，竟然觉得他说的那个方法是可行的。<br/><br/>
宁横舟偷偷跟着明正，凭借他踏水无痕的身法，悄然跟着。<br/><br/>
到了那个房间之前，明正明显愣了一下。<br/><br/>
明正：“怎么会跑到这里来的……”<br/><br/>
他拿出“菩萨心肠”，步入房间。<br/><br/>
可是当他看到那面破碎的石壁之时，当即觉得不妙。<br/><br/>
但宁横舟速度很快。<br/><br/>
一柄冰冷的长剑架在了明正的脖颈之上。<br/><br/>
“别来无恙，明正住持。”宁横舟微笑着说道。<br/><br/>
明正低头看了看剑，又转头微微转头看着宁横舟说道：“原来是你。你竟然逃了出来？”<br/><br/>
宁横舟心中一乐。现在他还在以为破坏他大计的人是天师府，所以暂时不能让他知道，他擅长破除法阵，也不能让他知道自己的目标其实是“菩萨心肠”。<br/><br/>
那就扮猪吧，扮莽夫。<br/><br/>
这个自己还是挺得心应手的。<br/><br/>
宁横舟：“哼。老子差点就死在山上。那些活死人简直无边无际。杀也杀不完。幸亏有个大怪物突然出现，我才逃了出来。”<br/><br/>
其实，宁横舟这种表演已经属于表演痕迹很深，一看就没有走心，不论是体验派、方法派、表现派，都不会承认他的表演。<br/><br/>
但基于他是一个年轻人，又刚刚死里逃生，明正不疑有他。<br/><br/>
明正：“你先把剑放下，我们好好说。”<br/><br/>
宁横舟似乎智商又重新占领高地了：“臭和尚。别废话了。也别乱动，我的长剑可不长眼。”<br/><br/>
明正点头：“确实是把好剑。”<br/><br/>
宁横舟紧了紧手中的剑，喝道：“别废话！慢慢地，把你手里那块石头给我。”<br/><br/>
明正动了下手中的“菩萨心肠”示意了一下：“是这个？”<br/><br/>
宁横舟：“是。”<br/><br/>
明正：“你叫它，石头？哈哈哈哈哈，你叫它石头？”<br/><br/>
宁横舟：“别废话！拿来吧你！”<br/><br/>
明正看着宁横舟又激动了起来，只得将“菩萨心肠”交给宁横舟。<br/><br/>
宁横舟取过来，揣到怀中，自言自语道：“竟然有心形的发光石头，看来是块宝石。”<br/><br/>
明正看宁横舟确实不认识这“菩萨心肠”反而放下心来，他其实一直在伺机而动，这山洞之中，地形复杂，但他对地形了如指掌，他还有一个帮手黎诏，怎么看都是自己这边占据优势。<br/><br/>
正在这个时候。<br/><br/>
一阵窸窸窣窣的声音自雾气中传来。<br/><br/>
宁横舟、明正皆不明所以，屏息而立。<br/><br/>
雾气浮动。<br/><br/>
二人皆目瞪口呆。<br/><br/>
只见，恶佛一身是血，双目赤红，而它的身后，跟着无数双目赤红的活死人。<br/><br/>
还有数个活死人悬停于恶佛的身后，待活死人走进一看，活死人的背后扇动着一双丑陋的肉翅。<br/><br/>
那就是它们凌空而立的依仗。<br/><br/>
恶佛大声嘶吼：“吼──”<br/><br/>
虽然宁横舟听不懂，但他确实明白了恶佛的意思：<br/><br/>
死！<br/><br/>
明正看到后面的景象，大惊失色：“这是……飞僵？！绝无可能！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70003666"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;得手">加入书签</a>
</div>
