
时瑾撑在她头顶，嘴角勾起：“一次不过，我吻你一次，两次不过，我就吻两次，吻到你过为止。”<br/><br/>
“……”夭夭无语，“你能逼我拍，难道还能逼得我拍好不成？再说了，我就这能力，没演过戏，达不到你们的高标准。”<br/><br/>
“如果一直不过，我不介意在这里把你上了。”<br/><br/>
时瑾完全忽视她的话，眯起眼，暧/昧笑道，“或许，你更喜欢……野战？”<br/><br/>
“嘁——”说实话，众目睽睽下，夭夭一点不相信时瑾会动她。<br/><br/>
夭夭还没来得及说出点壮志豪言，唇上又是一凉。<br/><br/>
她甚至能感受到时瑾双唇的纹理，一点一点摩挲着试探着，一点点深入。<br/><br/>
夭夭愣在当场。<br/><br/>
直到时瑾退开，性/感惑人的嗓音再次传来，“两次。”<br/><br/>
“还有第三次，继续。”<br/><br/>
时瑾再次低头之际，夭夭手指抵在他唇边，急急道，“好，重拍！”<br/><br/>
“记住，你不仅仅是孤独者……”<br/><br/>
时瑾离开之前说的这句话，应该算是一种提示。<br/><br/>
那朵彼岸花第一次见到摄政王该露出怎样的神情呢？<br/><br/>
在此之前，夭夭一直没认真想过。<br/><br/>
因为，她想以此来挑衅时瑾，可是现在又忽然想去了解。<br/><br/>
眼前闪现了那个女子，有倾国倾城之貌，却生了一双诡异的血眸，她根本不知道自己是怎么来的。<br/><br/>
她从一个地方到另一个地方，为三界所不容，所以她是个孤独者，以淡漠面对所有。<br/><br/>
在见到摄政王的那刻，几乎一眼能看出他的一生。<br/><br/>
所以，她是有情绪的。<br/><br/>
她在吃饭，被打扰到了，她会有点怒意；<br/><br/>
可是面前这个男人，又会让她觉得悲哀。<br/><br/>
明明拥有一切，却又什么都没有，明明想辅佐帝王，却被帝王猜忌，明明文韬武略征战沙场，最后却是病死的。<br/><br/>
呵，凡人而已，与她有何相干。<br/><br/>
她的情绪百转千回，变化却极其微弱，都要从看向摄政王的那一眼全部表现出来。<br/><br/>
<br/><br/>
夭夭转身，眸底依然平静无波，却又隐约能看出些微的差异。<br/><br/>
她无所畏惧地从摄政王身边走过，头也不回，然后消失无踪。<br/><br/>
人群中传来抽气声，摄政王却看着自己干净的手指，若有所思。<br/><br/>
刚才他明明咳得那般厉害，只因那女子从身旁走过，竟能让他的肺腑好上很多。<br/><br/>
以往，无论是锦帕还是手指，只要咳嗽了，或多或少都会染上血迹，可如今……<br/><br/>
干净到让他生出了一种错觉，好似他从未得过那样重的病。<br/><br/>
“倒是有趣。”摄政王眼底的寒冰化开，嘴角微提，“传令下去，提供此女消息者，赏银千两；找到此女者，加官进爵！”<br/><br/>
这个女子，无论是何身份，既然能成为治病的药，那么为了得到她，无论付出任何代价，他都在所不惜。<br/><br/>
时瑾的眼底闪过一道漆黑的光芒，那是绝对的胜券在握。<br/><br/>
“咔——，很好，准备下一场！”<br/><br/>
中场休息，夭夭正在补妆，透过镜面，刚好看到时瑾走了过来。<br/><br/>
所有人自发自觉地离开了。<br/><br/>
很快，又只剩他们两人。<br/><br/>
“我已经看到你的能力了。”时瑾在她耳边说道，眸中带笑，轻轻柔柔的。<br/><br/>
夭夭：“所以？”<br/><br/>
“如果你还想消极怠工的话，我一眼就能看出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977923"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;妖孽头牌是病娇23">加入书签</a>
</div>
