
许大茂这边和雨水有说有笑的准备吃饭。<br/><br/>
贾飞却有点坐立不安，满怀希望的一天，结果人家压根就没说。<br/><br/>
希望越大失望就越大，弄得贾飞吃饭都不香了。<br/><br/>
贾张氏看着儿子的样子：“飞儿，你从许大茂那边出来就不高兴，是有什么事吗？”<br/><br/>
贾飞：“你不用知道，安心养病就好。”<br/><br/>
贾张氏…………。<br/><br/>
一个满怀希望的有志中老年妇女就这样给排除在外了？<br/><br/>
你不告诉我我还不能找别人问，许大茂对我还是很尊敬的，改天我把他叫过来让他自己和我说。<br/><br/>
贾张氏感觉自己未来的路线不能轻易的更改，自己需要了解外面的情况。<br/><br/>
自己出不去，儿子儿媳都不和自己说，但是我还有孙子。<br/><br/>
贾张氏决定把棒梗培养成自己的情报人员，棒梗年纪小有些情况更好打听，毕竟没有谁会在意一个五六岁的孩子。<br/><br/>
许大茂躺在床上，感觉自己做的时候有点不地道。<br/><br/>
毕竟收人家东西了吗，明天找那两个车间主任帮个忙。<br/><br/>
对两个口头表扬一下还是很有必要的，总要给人点念想不是吗？<br/><br/>
唉~我许大茂就是见不得人难受，总是为他人着想。<br/><br/>
早上享受完叫起床服务和美厨娘安排的早餐准备上班。<br/><br/>
今天许大茂的工作量增加了许多，打扫房间自己打水，顺道跑去两个车间主任哪里。<br/><br/>
这一路回来都10点多了，看书喝茶老一套。<br/><br/>
今天中午吃饭的时候，大家的热情明显减少，饭吃的还算安稳。<br/><br/>
下午许大茂早早的就翘班了，去往那个从来都不曾临幸他的图书馆。<br/><br/>
果然没有让他失望，和想想中的一模一样，干巴巴的带着几本书就回家了。<br/><br/>
一进大门打着各种招呼，直到开门进屋。<br/><br/>
到家连水都没泡上呢，秦淮茹就莽进来了，还是没有敲门的习惯。<br/><br/>
“大茂。”<br/><br/>
“呦~这不是嫂子吗？你可好长时间没来我这屋了，今天这是想我了。”<br/><br/>
许大茂说完还往中路狠狠的看了一眼。<br/><br/>
秦淮茹：“都当领导的了，怎么还没个正行，是我婆婆听到你回来了，让我叫你过去。”<br/><br/>
许大茂：“嫂子，你不想我呀？那我可是太失望了。”<br/><br/>
“你都有对象了，去跟你对象说去。”<br/><br/>
“嫂子，你这就不知道了吧，家花哪有野花香呀！更何况你这样的花中极品。”<br/><br/>
“你没看见你婆婆和二大爷吗？这就说明野花的诱惑力了。”<br/><br/>
说完还往秦淮茹身边靠近一点点，就这么看着她。<br/><br/>
秦淮茹：“别胡说，我婆婆和二大爷没事，都是他们造的谣。”<br/><br/>
“有事没事只有他们两个知道，暴露出来也只能说明他们的保密工作没有做好呗。”<br/><br/>
“嫂子你要不要和我一起隐藏一个，只有我们两个人知道的小秘密呢？”<br/><br/>
秦淮茹手足无措的呆啦一会，用手拍了许大茂一下。<br/><br/>
“快点我婆婆还等着呢，时间长了不好。”<br/><br/>
给了许大茂一个大大的白眼，扭着腰走了。<br/><br/>
贾张氏一定是躺了几天有点思想滑坡，处于矛盾中。<br/><br/>
给她加把油，要不一个老同志躺在床上100多天，要是没有点念想那是多么的残忍呀！<br/><br/>
我~许大茂四合院里的热心肠，为老人着想，帮邻居解忧，以后还能帮寡妇挑水。<br/><br/>
从商店特别定制了两根，小黑看见都流泪的腿骨棒。<br/><br/>
找个麻绳拴上，提溜着就往贾飞他们家去了。<br/><br/>
进门把精光的骨棒递给秦淮茹：“食堂主任送我熬汤的，我想张大妈比我更需要，就给张大妈拿过来了。”<br/><br/>
秦淮茹看了看骨棒心说这食堂主任是属狗的吧。<br/><br/>
贾张氏：“大茂这孩子就是懂事，有好吃的还惦记着大妈。”<br/><br/>
许大茂：“您客气了，一个院的这有什么呀。”<br/><br/>
贾张氏：“大茂我看你贾哥，最近两天好像有心事，你知道为什么吗？”<br/><br/>
许大茂心说不就是你搞破鞋的事，让他在厂里面抬不起头呗。<br/><br/>
许大茂：“张大妈贾哥就是最近想上进了，心里有点压力过段时间就没事了。”<br/><br/>
“大茂那你说你贾哥能成功吗？你可要帮帮你贾哥呀。”<br/><br/>
许大茂：“张大妈这个成功不成功，不到最后谁也不知道，今天我还专门找到我贾哥的车间主任打了招呼的。”<br/><br/>
随后许大茂收获贾张氏和秦淮茹的感谢N句。<br/><br/>
互相吹捧以后许大茂告辞离开，到门外秦淮茹还在感谢。<br/><br/>
许大茂小说：“嫂子，来点实惠的呗，光说不练有什么意思。”<br/><br/>
秦淮茹看着说完就走的许大茂心中有关的想法爆发而出，可看到床上的婆婆一瞬间，原先的想法一下就被压制下来。<br/><br/>
许大茂哼着小曲看着书，心里美得很，每次撩拨成功都是进入灵魂通道上的有力台阶。<br/><br/>
不知不觉的天色已经暗了下来，院里的声音也开始有点杂乱。<br/><br/>
一阵清脆的铃声传来，不用看就也知道一大爷又在炫耀自行车了。<br/><br/>
每天打着铃走打着铃回，路上只要有人，哪怕狙击枪都打不到的距离也要响铃。<br/><br/>
并且每天一回来就开始擦自行车，晚上还放屋里宝贝的很。<br/><br/>
就连一大妈最近在院里说话的声音都大了不少。<br/><br/>
一大爷都宝贝成这样，真想看看那个抠门的三大爷，有了车会是什么样子。<br/><br/>
没等到雨水却等到了二大爷，二大爷满脸笑容的拿着一小袋白面有10来斤吧。<br/><br/>
二大爷：“大茂我都听说了，你帮二大爷还专门去找了我们主任，主任今天还表扬我来着。”<br/><br/>
<br/><br/>
“你还年轻不能老吃粗粮，我这里有点白面你拿去做点馒头换换肠胃。”<br/><br/>
说完放下东西就走，连给许大茂开口说话的机会都不留。<br/><br/>
许大茂看着门口的面粉，得~既然是人家的一份心意自己就留着吧。<br/><br/>
晚上让雨水多做点馒头，明天烤馒头片吃。<br/><br/>
这一幕被秦淮茹看的真真的，二大爷又给许大茂家送东西了。<br/><br/>
人家找人帮忙送东西，自己家没送反而收了人家的俩骨棒。<br/><br/>
回来必须告诉飞哥，虽然秦淮茹是村里出来的不错，但也没听说谁家是这么办事的呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533015"&nbsp;&nbsp;chaptername="第八十八章：在撩秦淮茹">加入书签</a>
</div>
