    
<br/><br/>    三个皮小子也帮不了楚凡做绢花，楚凡干脆把他们全部赶了出去。
<br/><br/>    三人就带着臭美的小可可去挖地龙回来喂鸡。
<br/><br/>    楚凡先将碗筷刷洗干净，再回屋将绢花搭配好缝在发带上，突然想起什么，楚凡放下碗筷就跑到了工具房。
<br/><br/>    找了一圈才在角落里找到昨儿他们在种子铺要的那几株蔫巴巴的赠品。
<br/><br/>    楚凡小心提溜起来看了看，应该还能活。
<br/><br/>    还好还好，差点就巴它们给忘了。
<br/><br/>    番茄炒西红柿我来啦~~~
<br/><br/>    呸！是番茄炒蛋！
<br/><br/>    楚凡又找到一把小铲子，小心提着小番茄秧儿去了后院菜地。
<br/><br/>    寻了一个安全的角落，趁着太阳还没出来，挖了两个坑，将小番茄秧儿栽进了地里，又浇了一点点水，还捏着鼻子忍着臭去鸡圈里弄了一小铲子的农家肥。
<br/><br/>    大功告成，楚凡拍了拍手，回了厨房继续刷碗，刷了碗便回了正屋继续忙碌她的挣钱大业。
<br/><br/>    “嘭嘭嘭，嘭嘭嘭！”
<br/><br/>    大门突然被人拍得砰砰作响，楚凡吓了一跳，一不小心针扎到了手指……嗯，皮太厚，没扎破，就是疼！
<br/><br/>    “来了来了……谁啊！”
<br/><br/>    楚凡边应声边往外走。
<br/><br/>    大门打开，是隔壁刘家的二孙子，刘二娃。
<br/><br/>    “二娃子？”
<br/><br/>    “凡姐姐，胖妞妞打可可了！”
<br/><br/>    (oOo)
<br/><br/>    楚凡哄一下脑袋就炸了，在脑中快速搜索胖妞妞是谁，锁了了大门，让二娃子在前面领路，快速朝着事发地跑去。
<br/><br/>    刚跑了没两步，楚凡总算想起胖妞妞是谁了。
<br/><br/>    胖妞妞的娘是村里有名的长舌妇，姓朱，人送外号，快嘴猪大胖，就是之前传楚凡坏话的大胖娘们，大胖娘们的男人姓钱，取名钱富贵，可惜没有富贵命，又懒又馋，比楚老三还过分的那种！
<br/><br/>    胖妞妞今年都五岁了，大胖娘们娘家有钱，在大屯镇上开铺子杀猪，杀猪匠就一个女儿，不知怎么，当年就跟钱富贵看对了眼儿，死活要嫁过来。
<br/><br/>    杀猪匠两口子不忍心女儿外孙女受罪，这么多年一直接济钱富贵，要不然以钱富贵那又懒又馋的样儿，别说把媳妇女儿养胖，就是自己都养不活。
<br/><br/>    楚凡一想到胖妞妞比同龄人壮实的身子，再想想可可小可怜那小小的一只，就心急得不行。
<br/><br/>    楚康楚寒楚波三个皮小子咋不知道保护妹妹呢？
<br/><br/>    打架的地点就在马柳河边，大马柳村和小马柳村也是因此而得名。
<br/><br/>    楚凡跑到的时候，河边一群萝卜头打得正热闹。
<br/><br/>    大的跟楚康差不多，嗯，正跟楚康打得不可开交。
<br/><br/>    小的……嗯，最小的就是小可可了。
<br/><br/>    小姑娘正……嗯？
<br/><br/>    骑在一坨小胖子身上，小拳头挥得虎虎生风，身下的小胖子正发出杀猪般的惨叫。
<br/><br/>    “(⊙O⊙)！”
<br/><br/>    楚凡三两步跑上前，就听见小姑娘一边揍，一边有节奏的骂：“叫你抢我的发带，还敢不敢，还敢不敢了？”
<br/><br/>    胖妞妞一边哭一边求饶：“呜呜呜，我不敢了，不敢了，别打了，好疼好疼……”
<br/><br/>    楚凡一把提溜着小家伙的胳肢窝将人从胖妞妞身上解救下来，小家伙力气贼大，半空中还张牙舞爪的，楚凡差点没控制住……<br/><br/>