    
<br/><br/>    
闻言，秦太博和谭无岩全都震惊了！


<br/><br/>    
什么？！


<br/><br/>    
才三成的实力？！！！


<br/><br/>    
这怎么可能！


<br/><br/>    
三成的实力，就震退了一位武道巅峰的宗师！！！


<br/><br/>    
那岂不是说，萧战的实力，最低也是五星？！


<br/><br/>    
可怕！


<br/><br/>    
恐怖！


<br/><br/>    
这一刻，秦太博心头生气了一层浓厚的乌云！


<br/><br/>    
萧战，看上去也不过才二十多岁。


<br/><br/>    
如此年轻，就已经达到如此恐怖的实力，着实令人心惊！


<br/><br/>    
这要是让他继续成长，未来不可限量，必然成为一代妖孽的人物！！


<br/><br/>    
这等年纪，这等实力，纵观整个龙国历史，近代只出现了两个代表人物！


<br/><br/>    
那就是二代天子和当年统御龙国五大战区的最高统帅，萧龙，天龙大元帅！！！


<br/><br/>    
那二人，是近代，最杰出的二位妖孽天才！


<br/><br/>    
此刻，秦太博脸色明显一沉，神色微微有些慌张，蹙眉看向一侧的谭无岩。


<br/><br/>    
谭无岩此刻也是起身，神色冷冽的看着萧战，道：“萧帅，你很强，实力的确超出了我们的意料。本以为，为二人联手，必定可以拿下你。但是现在看来，有些棘手。”


<br/><br/>    
说到这里，黄克龙顿时懵了，着急的问道：“谭宗师，你说什么？你们二人联手，还不能拿下这个萧战？”


<br/><br/>    
谭无岩摇摇头，道：“三少主，你说错了。六星之下，我二人，都可以轻松拿下。就算是六星，我二人若是拼尽全力，依旧可以拿下。但是，为了对付北凉王，要我二人拼尽全力，有些太过于冒险和不划算。”


<br/><br/>    
“毕竟，他可是北凉王。若是龙阁和天子追究起来，我二人的罪名可不小。”


<br/><br/>    
说到这里，谭无岩不再说话了。


<br/><br/>    
意思很明显。


<br/><br/>    
想要他们出手拿下萧战，必定需要足以让他们不得不出手的理由或者足以诱惑他们出手的回报。


<br/><br/>    
黄克龙也不傻，瞬间就明白了谭无岩的意思，开口道：“谭宗师，只要你二人替我拿下萧战！回去，我就将无极丹献给二位宗师，帮助你们突破宗师巅峰，达到大圆满的境界！！”


<br/><br/>    
无极丹？！


<br/><br/>    
一听这个名字，谭无岩和秦太博对视了一眼，眼中露出狂热的激动之色！


<br/><br/>    
他们二人，卡在宗师巅峰已经好多年了，一直没有找到可以突破到大圆满的契机和方法。


<br/><br/>    
而这无极丹，正是药王谷最珍贵的九种丹药的其中一种！


<br/><br/>    
是助人突破势力的丹药之一！


<br/><br/>    
这无极丹，一年，整个药王谷只产出九十九颗！


<br/><br/>    
每一颗都可以卖到上亿的价格！！


<br/><br/>    
甚至，有的会拿出来拍卖！


<br/><br/>    
让二位宗师记忆犹新的就是去年的药王谷丹药拍卖会，这一颗无极丹，拍出了三亿的天价，一时间震惊整个龙国武宗！


<br/><br/>    
所以，此刻听到黄克龙可以拿出无极丹，二位宗师，也是满脸狂喜之色！


<br/><br/>    
一侧的魏老，也是脸色一凝，满脸紧张之色，跑到黄克龙身边，附耳小声道：“三少主！万万不可啊！这无极丹，可是宗主殿的丹药！想要对外，必须通过宗主殿七位长老的同意才行！而且，今年的无极丹，已经全部对外售出了！”


<br/><br/>    
闻言，黄克龙蹙眉，怒道：“让炼丹房的人再炼制两颗不就行了？”


<br/><br/>    
“可是……”


<br/><br/>    
魏老还想说什么，但是黄克龙直接打断了他的话，寒声道：“你是少宗主，还是我是少宗主？我可是药王谷的三少主，我的话，就是药王谷的意思！赶紧通知炼丹房的那些人，再炼制两颗无极丹！”


<br/><br/>    
魏老欲言又止，最后还是点点头道：“是，三少主……”


<br/><br/>    
说罢，魏老就通知下去了。


<br/><br/>    
而黄克龙也是满脸笑意的看向二位宗师，问道：“二位宗师，不知这样，是否可以请二位出手呢？”


<br/><br/>    
“当然！”


<br/><br/>    
秦太博笑道：“我等二人，本就是效力于药王谷，既然是三少主的意思，老夫自然会拼尽全力，帮你拿下这不知天高地厚的萧战！！”


<br/><br/>    
说罢，秦太博扭头，满脸阴冷的笑意，浑身气势骤然爆发，直接释放出武道宗师巅峰的气息，寒声道：“萧帅，很抱歉，为了太极丹，只能对不住了！”


<br/><br/>    
说完，他对身侧的谭无岩道：“谭宗师，一起上吧！这小子，实力不俗！我等二人，必须拼尽全力了！”


<br/><br/>    
“自然！”


<br/><br/>    
谭无岩点头应道，同样起身，上前迈出一步！


<br/><br/>    
轰！


<br/><br/>    
一瞬间，谭无岩身上巅峰宗师的气息，也是骤然爆发！


<br/><br/>    
瞬间，整个包厢内，席卷了两股宗师巅峰的气息，非常的恐怖！


<br/><br/>    
那一刻，整个包厢都处于了风暴中心！


<br/><br/>    
而面对两位宗师巅峰狂狼的气息，萧战站在风暴中心，依旧一副淡然的神色，负手而立，脸上露出淡淡的冷笑，道：“二位宗师，看来，你们是已经做好了死的准备了。”


<br/><br/>    
“哼！狂妄小儿！就算你是北凉王，今日在这里，面对我等二人，也得饮恨当场！”


<br/><br/>    
秦太博怒啸一声，骤然抬手，从桌下抽出一把白色的长剑！


<br/><br/>    
那一刻，剑气若惊鸿一般，刹那间在萧战眼前绽放！


<br/><br/>    
这一剑，剑气惊人，宛如可以开山一般，直取萧战的脖颈！


<br/><br/>    
而萧战，眉头紧紧一拧，寒声道：“既然求死，那本帅今日，便斩宗师！！！”


<br/><br/>    
说罢，萧战抬手，五菱军刺直接化作一道流光，暴射而出！


<br/><br/>    
铛的一声！


<br/><br/>    
五菱军刺与长剑在半空碰撞，迸射出璀璨的剑光和火花！


<br/><br/>    
秦太博也是瞬间倒退了数步，面色惊恐的盯着萧战，狐疑道：“你到底什么实力？！”


<br/><br/>    
这一刻，秦太博惊了！


<br/><br/>    
按理来说，他这一剑，就算是宗师大圆满或者战力系统内部五星的强者，都不可能轻松写意的挡下！


<br/><br/>    
但是，萧战挡下了！


<br/><br/>    
而且看上去十分的轻松！


<br/><br/>    
这足以表明，萧战的实力，超越了宗师大圆满和五星！


<br/><br/>    
他是六星！！！


<br/><br/>    
然而。


<br/><br/>    
就在秦太博惊诧不已的时刻，萧战已经拎着闪烁着寒芒的五菱军刺，迈步走向二位宗师，寒声道：“你一定猜我是六星，对吧？”


<br/><br/>    
“难道，你不是六星？”


<br/><br/>    
秦太博眼神一拧，看着走来的萧战。


<br/><br/>    
轰的一声！


<br/><br/>    
那一刻，萧战身上直接肆虐着滔天的寒意！


<br/><br/>    
这股气息一出现，瞬间席卷全场！


<br/><br/>    
二位宗师身上的气息，宛若玻璃一般，直接被萧战的气息给冲碎！


<br/><br/>    
整个包厢内，就剩下了来自萧战身上的那股令人灵魂颤栗的恐怖杀意！


<br/><br/>    
“本帅，早就不是六星了！”


<br/><br/>    
“本帅，现在是半步天王！用你们武宗的势力划分，已经超越了宗师之境，现在是半步武圣！！！”


<br/><br/>    
萧战寒声道。


<br/><br/>    
话音一落，他抬手，五菱军刺再次暴射而出！！！


<br/><br/>    
这一次，势不可挡！


<br/><br/>