    
<br/><br/>    小魔王这一番话，在唐黎心里掀起了波澜。
<br/><br/>    这颗小白菜，终于被她浇灌长大了！
<br/><br/>    宁毓初没有注意到唐黎老母亲激动神色，他唤出朱雀。
<br/><br/>    “你们情报部负责审讯和收集罪证，到时候带着太子老兄的令牌，将天悲宗一众押送到知府那里走一遭，并借此敲打一下这些乡镇衙门，虽说天高皇帝远，但总有眼睛在盯着他们，让他们有所顾忌和收敛，再有跟江湖门派勾结的，定惩不怠。”
<br/><br/>    朱雀领命。
<br/><br/>    交代完后，宁毓初问起了明心宗的情况。
<br/><br/>    白虎回道：“明心宗被关押的有一百三十人，其中重伤有一半人左右。”
<br/><br/>    宁毓初嗯了声，问唐黎：“一起过去看看？”
<br/><br/>    唐黎嗯了声，交代熏风几句，就拎着药箱跟上。
<br/><br/>    明心宗等人都被安置在天悲宗的弟子房内，当宁毓初出现在院子中时，他们早已收到消息，一个个都强撑着在外头候着。
<br/><br/>    宁毓初刚站定，整齐划一的声音响彻山谷。
<br/><br/>    “弟子见过宁师叔！”
<br/><br/>    一个个或惨或伤，却满脸敬重地躬下身。
<br/><br/>    宁毓初被震了个激灵，瞥了眼叫得最欢的明诉，便知自己的身份是谁宣扬的。
<br/><br/>    这些人一个个年纪都比自己大，输人不能输阵。
<br/><br/>    他努力板正腰杆，让自己的声音听起来浑厚严肃：“众位不必多礼，爷只是过来看看你们，不必特意出来，都回去躺着吧。”
<br/><br/>    其中一个弟子跪了下去：“宁师叔，谢谢您帮我们报仇雪恨，谢谢您救了我们师兄姐弟妹，让我们得以重见天日，大恩大德，弟子没齿难忘。”
<br/><br/>    接二连三就跪倒了一大片。
<br/><br/>    “宁师叔，呜呜呜……”
<br/><br/>    低呜声一响起，就像是会传染般，很多人都放声哭了出来。
<br/><br/>    劫后重生的喜悦，经历磨难的苦痛释放，在看到强大的宁师叔时，终于得以释放。
<br/><br/>    像是历尽千帆终于回到港湾的船儿，找到依靠。
<br/><br/>    这样的场面，宁毓初从未经历过，却被弄得也想哭。
<br/><br/>    他看着一个个被折磨得不成人样的弟子，心酸苦楚也一并涌了上来。
<br/><br/>    他上前将站在最前头的明理扶了起来：“都是一家人，你们不要这么见外，你作为大师兄，也不管管？”
<br/><br/>    明理是今日下午被明诉接回来的，当他得知大仇已报，并救回了师弟妹们，他难以置信，以为不过是这漫长三年里的一个梦。
<br/><br/>    直到看到宁师叔，他终于彻底放了心，这一切都是真的。
<br/><br/>    “师弟妹们想亲自感谢您，弟子拦也拦不住。”
<br/><br/>    真是推卸得一干二净，根本不想拦吧。
<br/><br/>    宁毓初无奈道：“行了，都回去养伤吧，爷还等着你们重振宗门，让爷看看鼎盛时候的明心宗是长什么样子。”
<br/><br/>    他摆了摆手，但人却都没退去。
<br/><br/>    明理拱手恳切道：“宁师叔，掌门师门等众位长老师叔均已……牺牲，师祖多年不打理宗门，眼下您是除师祖以外最高的长辈，还请您能暂代宗门的掌门之位，主持大局。”
<br/><br/>    宁毓初：？？？！！！<br/><br/>