
作为跆拳道社长的殷寒司坐在正对门最中间的位置，听见开门的声音，他随意地看了一眼。<br/><br/>
眉头却微微皱了起来。<br/><br/>
北笑笑怎么没来？？<br/><br/>
而此时的袁欣觉得自己尴尬得想找个地洞钻进去了。<br/><br/>
她赶紧爬起来，红着脸说道：“殷少，洛少，风少，你们好，我是来报名的。”<br/><br/>
洛轩见只有袁欣一个人，心下顿时觉得有趣，于是他走上前来问道：“怎么就你一个人，北笑笑呢？她不是也说要来？”<br/><br/>
洛轩说完这话，特地饱含深意地看了殷寒司一眼。<br/><br/>
就见殷寒司也同样盯着袁欣，虽然眼神中看不出什么，可周身那冰冷的气息却不难察觉。<br/><br/>
毕竟是多年的好友，洛轩敢赌一毛钱，殷寒司心情不好了。<br/><br/>
至于为什么心情不好，嘻嘻，那可就不一定咯！<br/><br/>
袁欣听见洛轩的话，赶忙解释：“笑笑她有事，来不了了。”<br/><br/>
洛轩很期待殷寒司更多的表情，于是紧抓不放：“什么重要的事吗？就报名这一会也来不了？”<br/><br/>
袁欣刚想说话，却被洛星星截胡：“有事？我看是做贼心虚，不敢来了才对吧！”<br/><br/>
才不是这样！<br/><br/>
袁欣的脸“唰”得一下红了起来，对于洛星星污蔑北笑笑极度生气：“才不是这样！笑笑是真的有急事才来不了的！”<br/><br/>
洛星星高傲地仰着脑袋，嘴角扯着一个嘲讽的笑：“谁知道呢！人心隔肚皮，说谎话又不需要代价。”<br/><br/>
袁欣立刻反驳：“你不要胡说，笑笑特地让我来帮她报名。再说了，笑笑有什么做贼心虚的！我看某些人才比较虚吧！”<br/><br/>
洛星星一听这话，瞬间扭头阴狠地看向袁欣：“你说谁呢！”<br/><br/>
袁欣梗着脖子，难得如此勇气：“说谁谁自己清楚，平时娇滴滴的一点重力活都要别人帮着干，也好意思屁颠屁颠来跆拳道报名！”<br/><br/>
“你！”洛星星被气得眼睛发红，扬起手作势就是要给袁欣一巴掌。<br/><br/>
巴掌还没过去，她忽地瞥到一旁的殷寒司，于是生生忍了下来。<br/><br/>
“不跟你打嘴炮，既然你这么说，不如我们比比，到时候谁输谁赢，谁做贼心虚，不就一清二楚了？”洛星星寻思了一阵，开口道。<br/><br/>
袁欣也气，看洛星星没二两肉的，马上就答应了对方的要求。<br/><br/>
洛轩见两个女生要动手，正想着要不要劝阻，风黎川悄悄在她耳边跟了一句：“难得的好戏，反正也闹不出什么大事。”<br/><br/>
洛轩心想也是，于是就默不作声了。<br/><br/>
他又下意识看了眼殷寒司，发现对方一脸不感兴趣的样子。<br/><br/>
一时间，洛轩心底的想法茁壮了起来。<br/><br/>
对洛星星一点都不感兴趣啊，那对谁感兴趣呢？感觉以后的日子不会太无聊了呢！<br/><br/>
五分钟后。<br/><br/>
袁欣和洛星星两人换好跆拳道服，站到了比赛场的中间。<br/><br/>
袁欣学过一点跆拳道，会一点皮毛，但是让她惊讶的是，那个看起来娇滴滴的洛星星竟然也会，而且看起来会的还不少？！<br/><br/>
刚一上场，洛星星就高傲地说让袁欣先出手。<br/><br/>
袁欣哪里跟她客气，早就看她不爽了，于是想也不想就出了一拳。<br/><br/>
眼看着那一拳就要揍到洛星星的脸，对方忽地一个格挡，转身，抱住袁欣的胳膊就给她来了一个过肩摔。<br/><br/>
袁欣没有防备，直接被狠狠地摔在了地上！<br/><br/>
“啊——”<br/><br/>
她吃痛地叫了一声，就见洛星星居高临下地看着她，一脸骄傲：“没想到有些人这么弱，难怪呢，都说心里越没底，嘴上就越爱把自己吹得很高。怎么样，你还能再来吗？”<br/><br/>
由于袁欣是后背着地的，再加上地上有垫子，虽然很疼但还不至于站不起来。<br/><br/>
可此刻袁欣并不服气！<br/><br/>
刚才分明就是洛星星使诈！<br/><br/>
她蓦地从地上爬了起来，吸取了之前的教训，多了几分小心：“再来！”<br/><br/>
洛星星一勾唇，直接挥拳过去。<br/><br/>
袁欣挡了几下，可由于整个后背都是麻的，两个人的水平本来就不相上下，她又一直处于被动，不断后退。<br/><br/>
最后一刻，就在她差一点要被逼出场子的时候，洛星星竟然直接一个回旋踢直击袁欣的脸，踢得后者直接吐出了一口血来。<br/><br/>
谁也没想到洛星星下手竟然这么狠，眼看着情况不对，洛轩赶忙上前劝和：“好了好了，胜负都已经出来了，就点到而止吧。”<br/><br/>
洛星星虽然心有不甘，但怎么说殷寒司还在，在他面前她多少要顾及一些。<br/><br/>
<br/><br/>
于是她满脸骄傲地站了起来，而后一副要求表扬的表情看向殷寒司。<br/><br/>
然而殷寒司看都没有看她一眼。<br/><br/>
洛星星不甘心地握紧了拳头。<br/><br/>
总有一天，她洛星星一定会让殷寒司成为她的男人的！<br/><br/>
她就不信了，这个世界上还有她征服不了的男人！<br/><br/>
袁欣疼得趴在地上，一时半会动弹不得。<br/><br/>
风黎川见状，蹲到她身旁关心道：“你没事吧？要不要我送你去医务室？”<br/><br/>
袁欣耳朵里“嗡嗡”响，半边脸都是肿的，她根本就听不见风黎川说了什么。<br/><br/>
风黎川见袁欣看起来状况很糟糕，而且事情是在跆拳道馆里发生的，于是他不再多说，直接背起了袁欣就往医务室去了。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
北笑笑慌慌忙忙赶了一路，终于在半个小时之内赶到了阳光酒店。<br/><br/>
这一路上，北笑笑把除了自己以外北震天的全家都问候了一遍，发现还是很难解心头之恨。<br/><br/>
最后她安慰自己，冷静点，冷静点，你还吃着他家的饭，花着他家的钱呢！<br/><br/>
而就在这个时候，北震天给她来了条短信。<br/><br/>
短信的内容是要她去到酒店三楼的宴会厅。<br/><br/>
北笑笑收回思绪，冷冷的勾了勾唇。<br/><br/>
北震天，我看看你到底玩什么花样！！<br/><br/>
三楼宴会厅内。<br/><br/>
北震天正在跟一旁的衣冠楚楚的中年男人介绍道：“纪总，不好意思，我们家笑笑有点事，很快就来了！”<br/><br/>
随后他对曼莉使了使眼色。<br/><br/>
曼莉立刻站起来：“纪总，我出去接笑笑啊！”<br/><br/>
北笑笑来到宴会厅门口的时候，意外的发现曼莉竟然在宴会厅的门口等着她？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866026"&nbsp;&nbsp;chaptername="第019章&nbsp;&nbsp;我出去接北笑笑啊！">加入书签</a>
</div>
