    
<br/><br/>    屏退左右，叶筱妍拿了几只茶杯，割破手指，往里滴入自己无色透明血液。
<br/><br/>    “可以了可以了，不用那么多。”南宫幽在一旁看着，心疼不已。
<br/><br/>    治疗青树、青茂她们身上的伤，一两滴透明血液就足够了，不过叶筱妍担心不够，每个杯子里都滴了四五滴。
<br/><br/>    南宫幽往每个杯子里加了点水，端进房间。
<br/><br/>    青茂见爷竟然亲自端水进来，诚惶诚恐想要接过托盘。
<br/><br/>    南宫幽侧手让开，说道：“青茂，这是夫人亲手配制的药。你不是第一次喝了，你应该知道这杯子里是什么。”
<br/><br/>    青茂望向站在爷身后的夫人，她双手背于身后。有意将还未愈合的手指藏起来。
<br/><br/>    青茂眼眶晶莹，点了点头，千言万语汇成一句：“多谢夫人！”
<br/><br/>    “赶紧喝了，然后好好休息。”叶筱妍说道。
<br/><br/>    “嗯。”青茂拿起杯子一饮而尽。然后又拿起另一只杯子，喂给还在昏迷中的青树。
<br/><br/>    南宫幽和叶筱妍来到另一个房间，这里躺着的，是心奴和月娘。
<br/><br/>    心奴见爷亲自端水进来，也是诚惶诚恐要去接过托盘。
<br/><br/>    南宫幽示意不必，将两只杯子放在桌上，说道：“这是夫人亲手配置的药。你的是这杯，那杯是月娘的。”因为月娘伤势比较重，叶筱妍在单独一杯中多滴了几滴透明血液。
<br/><br/>    叶筱妍道：“先把你这一杯喝了。一会等你的手指好一些，把另一杯喂给月娘。”
<br/><br/>    “是。”心奴的手指受过夹棍之刑，她用手双虎口夹起杯子，一饮而尽。
<br/><br/>    原以为是什么苦药，但是没想到，什么味道都没有，跟白水一样。心奴有些疑惑，望向爷和夫人。
<br/><br/>    叶筱妍道：“这药无色无味，跟白水一样。有奇效。”
<br/><br/>    南宫幽叮嘱道：“关于这药，你们要守口如瓶，自己知道就行，不得说出去。”
<br/><br/>    “是。”心奴平常就是个少言寡语之人，口风很严。
<br/><br/>    南宫幽和叶筱妍又来到泰嬷嬷、齐嫂的房间，也跟刚才一样，齐嫂喝了，叶筱妍让她一会喂给还在昏迷中的泰嬷嬷。南宫幽又再叮嘱一番，要守口如瓶。
<br/><br/>    两人送完药，走出屋子，绿枝等人在外面候着。
<br/><br/>    南宫幽对绿枝道：“我饿了，去给我做点吃的。”
<br/><br/>    绿枝有些茫然，她连厨房在哪儿都不知道。
<br/><br/>    清风对绿枝道：“我带你去。”
<br/><br/>    “做好了送到办公室来。”
<br/><br/>    南宫幽说着，和叶筱妍一起去办公室。
<br/><br/>    俩人一进门，看见嘟嘟和疾风在里面。嘟嘟一边泡茶，一边听疾风说他打听到的消息。
<br/><br/>    嘟嘟抬头看见俩人，说道：“你们来得正好，听疾风讲讲，她们被抓是怎么回事吧。”
<br/><br/>    于是疾风将他打听到的消息，从头到尾又讲了一遍。从二皇子来到利民医馆开始，到二皇子进宫。基本上还原了整个事情经过。
<br/><br/>    “事情起因，是因为初三？”叶筱妍觉得这个初三还真是会惹事。
<br/><br/>    “是。”疾风说道：“不过，据说青繁交待了很多。”
<br/><br/>    “她交待什么？”叶筱妍不明白青繁有什么可说的。她变身真的神女之后，青繁与她几乎没有多少接触。
<br/><br/>    “具体的不知道。不过似乎是把她所知道的一切都讲了出来。”疾风道。
<br/><br/>    南宫幽面无表情。他并不怕别人说什么，反正他无所畏惧。只是南园食坊被封，那么多人被拉去衙门审问。二皇兄这是想要挖出他“不可告人”的事情来？
<br/><br/>    嘟嘟饮完口茶，对叶筱妍道：“筱妍，我打算明天就去西域。”
<br/><br/>    “去西域？”
<br/><br/>    叶筱妍和南宫幽同时诧异。
<br/><br/>    嘟嘟对南宫幽道：“你们南宫家的人太不厚道了！不值得帮。我打算去西域好好修炼。”
<br/><br/>    叶筱妍望了望南宫幽，望了望嘟嘟。她也觉得南宫家的人不厚道。
<br/><br/>    “别啊！”南宫幽说道：“这只是二皇兄他自己的个人行为，四皇弟跟我们不是挺好的嘛！”
<br/><br/>    嘟嘟道：“反正司马策之事，我知道的都已经告诉你皇帝老爹了。接下来要怎么做，是你们南宫家自己的事情。难道我还要去帮你们打架不成？”
<br/><br/>    打架？叶筱妍嘴角扯了扯。
<br/><br/>    她原本是想帮皇上灭了司马策一伙的，但她今天忽然感到有点灰心。于是她没有出言相劝。
<br/><br/>    叶筱妍问嘟嘟：“你不是说要教青茂、青树修炼吗？你走了她俩怎么办？”
<br/><br/>    嘟嘟道：“她们的伤明天应该就会痊愈，她俩如果真心想要修炼，可以跟我一起去。”
<br/><br/>    疾风在一旁听着，心中有些焦急。司马策手下八阶、九阶高手不少，要是都小少爷走了，他们和爷能应对吗？
<br/><br/>    “嘟嘟、都先生、都大哥！”南宫幽说道：“你是诚心想要拆散我和妍儿啊！”
<br/><br/>    嘟嘟翻了个白眼：“我只是让青树、青茂跟我去，又没叫筱妍跟我一起去。”
<br/><br/>    “筱妍送你去西域，这一来一回要好长时间！”
<br/><br/>    “不用太久的，她只要一个瞬移就可以把我们送过去。”
<br/><br/>    南宫幽想不出什么理由挽留嘟嘟。的确，司马策之事，是他们南宫家的事，总不能让嘟嘟替他们打战吧。
<br/><br/>    南宫幽问道：“你打算在西域修炼多久？”
<br/><br/>    “十年。”嘟嘟想都不用想就回答道。
<br/><br/>    “十年？！”
<br/><br/>    疾风在一旁有些着急。十年后青茂就24岁了，他也31岁了。这，这，这！
<br/><br/>    嘟嘟对叶筱妍道：“有空的时候，你到山河图空间外买个地、置个房。还记得我们之前商量的吗？我可以一直待在空间里不出去，可是她俩不行，她俩一直待在空间里会老掉的。图外一日、图内一月，如果你在图外的话，就每隔10天接她们出去一次，在外面待上两天又再进来。”
<br/><br/>    关于利用图内图外“时间差”做到“永葆青春”，这个他们之前就商量过，也计划过。
<br/><br/>    叶筱妍看嘟嘟打算到这一步了，说道：“你不必急于明天就走。等青树、青茂伤势痊愈，问问她们的意思。如果你们三个都去，还得要准备准备。吃的、住的、用的，总不能什么都不带吧！”
<br/><br/>    嘟嘟想了想，觉得也是。他自己可以辟谷，可以很久不用吃东西，但是青树、青茂不行。
<br/><br/>    南宫幽问：“非得要去西域吗？在京城附近，西山、南山森林里找个地方不可以吗？”<br/><br/>