
白楚汐微愣了一下，没等她反应过来，顿时就被那色光刺的伸手挡住了眼。<br/><br/>
再次睁眼时，却好像过了很久似的。<br/><br/>
而周围的黑气也尽数散去，那黑影也不见了踪影，周遭的环境也变回了那块空地。<br/><br/>
白泽的躯体倒在地上，又看着墨九殇已然昏倒在地，白楚汐微皱起眉头，心里忽而一紧。<br/><br/>
但现在她却来不及疑惑，快速走到墨九殇身旁，轻探了一下他的气息。<br/><br/>
白楚汐悬着的心也骤然放缓了许多，莫名松了一口气。<br/><br/>
还好，有气。<br/><br/>
从囊中拿出一个药丸来，手抬起他的脑袋，捏起墨九殇的嘴便将其放进去。<br/><br/>
不多时，墨九殇缓缓睁开双眼，见着白楚汐时，脸上显得十分虚弱。<br/><br/>
瞧见白楚汐盯着他紧张的模样，墨九殇看似有些不明所以。<br/><br/>
浅浅的勾起一抹笑来，问道：“汐儿，本王怎么了？”<br/><br/>
说着又重重的咳嗽了几声，乍一看，就更显得他像一个弱美人了。<br/><br/>
白楚汐心中又莫名一紧，急忙道：“你先别说话。”<br/><br/>
……<br/><br/>
白楚汐略一施法，就将墨九殇和白泽弄回了摄政王府。<br/><br/>
淡梅见状，急忙赶了上来，“小姐，你们回来了。”<br/><br/>
这一叫喊，瞬间将秦风跟秦雨喊了过来。<br/><br/>
两人看见墨九殇略微虚弱的模样，都皱起了眉头，一脸的紧张。<br/><br/>
“主上！”<br/><br/>
紧张的都让白楚汐产生的些许错觉&nbsp;&nbsp;，是不是因为她的原因，才让墨九殇受了伤。<br/><br/>
白楚汐轻咳了一声，挥了挥手，有些不自在的道：“能有什么事，他又死不了。”<br/><br/>
闻言，秦风跟秦雨有些不满，紧抿着唇，但却又不好对着白楚汐发作。<br/><br/>
见状，墨九殇也微皱起的眉头，一脸淡然道：“确实没有什么事，你们将白泽先押下去。”<br/><br/>
这一说，两人的注意力瞬间被转移，“抓住白泽了，就是那个妖怪？”<br/><br/>
墨九殇又拧了一下眉头，眼眸更深，“那黑影跑了，这只是白泽，只不过有些事情需要再探查一下。&nbsp;&nbsp;”<br/><br/>
秦风跟秦雨相视看了一眼，神色也有些许凝重……<br/><br/>
白楚汐把墨九殇扶进房后，便召来了左玖跟楚莫。<br/><br/>
墨九殇有些意外，心里却是更为柔软，心想这小家伙是全然没有对他设防了。<br/><br/>
这么想着，更是一脸柔情的看着白楚汐，眼底笑意更浓……<br/><br/>
左玖跟楚莫一脸不明所以，左玖率先开了口，没好气道：“干嘛？”<br/><br/>
此话一出，白楚汐立马勾起红唇，似笑非笑的看着他。<br/><br/>
空气又寂静了几秒，左玖有些不自在了起来，立马往楚莫身后退了些去，又将楚莫往前推了一下。<br/><br/>
谁料白楚汐的眼神却随着他走，面无表情的开了口，不怒自威。<br/><br/>
“是不是本座最近太由着你们了，都叫你们忘了是我的属下？”<br/><br/>
话落，楚莫立马毫不含糊地开了口，“殿下息怒，我们从未有过如此想法&nbsp;&nbsp;！”<br/><br/>
说罢，左玖点了点头，楚莫拉了他的衣衫一把，他也顺势开了口，只是语气颤颤的，“我们没有这个意思。”<br/><br/>
然后又狗腿似的对着白楚汐笑了笑，“你说哪次你让我们往东，我们往西了？这一家人难免都有吵架的时候，咱们都一起上千年了，还不知道我们什么脾气？”<br/><br/>
说完，又长叹了一口气，状似十分无奈的开了口，“唉，我错了，就原谅我们吧。”<br/><br/>
说完又悄咪咪的看了看白楚汐，见着她缓和了下来的脸色，心里也悄然松了一口气。<br/><br/>
思索了一下，又试探着开了口，“所以，有什么事找我们吗？”<br/><br/>
话落，他便瞧见白楚汐微勾了一下唇，一脸不怀好意的盯着他。<br/><br/>
左玖心里咯噔了一下，还没反应过来便听见白楚汐开了口。<br/><br/>
“我要你回妖灵洲去。”<br/><br/>
话落，左玖脸上扬起的假笑顿时龟裂，一脸不相信的看着她：“你说神马？”<br/><br/>
白楚汐眯了眯眸子，又似笑非笑的看着他，“呦，年纪轻轻，耳朵却不好使了？”<br/><br/>
左玖又睁大了双眼：“你……你来真的？”<br/><br/>
楚莫在一旁听完，也皱起了眉头。<br/><br/>
白楚汐自然是瞧见了他俩的神色，眉梢微微向上一扬，嘴角勾起。<br/><br/>
见着他们的神色越发凝重之后，才轻笑了一声，缓缓开了口：“丧着脸干嘛，当真是在外漂泊了几次，便记不得老窝的好了？”<br/><br/>
顿了一下，又继续道：“况且本座让你们回去，是有要事要做……”<br/><br/>
还未等白楚汐说完，左玖便将其打断，“你是说不是我一个人去？”<br/><br/>
白楚汐一脸嫌弃的看着他，嘴上毫不留情面：“你莫不是脑袋有什么大病，这么蠢，我放心吧妖灵洲的事项交给你？”<br/><br/>
闻言，左玖差点炸了毛，但随即想着，好在不是让他一个人去干事儿，他心里就稍稍平衡的些，就不跟白楚汐计较了。<br/><br/>
而楚莫听完之后，神色也舒缓了些许，他来这份本就是为了左玖&nbsp;&nbsp;，若是又让左玖回去了，他……<br/><br/>
<br/><br/>
还好……<br/><br/>
白楚汐眯了眯眼，又开了口，“而且这次不仅是让你们回妖灵洲，还要你们处理一些事……&nbsp;&nbsp;”<br/><br/>
……<br/><br/>
从白楚汐那儿回来后，左玖跟楚莫就默默的开始收拾了行李。<br/><br/>
只不过两人之间，左玖有些淡然，楚莫却肉眼可见的，能看出他的好心情来，嘴角微微上扬着，十分愉悦……<br/><br/>
两人氛围正佳，门外却又十分不应景的响起了一道声音。<br/><br/>
“左齐兄，你们要走？去哪儿啊？”<br/><br/>
秦风还没进门就大声的喊叫着。<br/><br/>
楚莫脸色瞬间黑了一度，直接抛下手中的东西，坐在床边。<br/><br/>
秦风进门就看着他，更是没有什么好的态度，倒是对着左玖一脸谄媚样。<br/><br/>
见状，楚莫更是不想给秦风好脸色看了，想着反正他们也让离开这儿了，便似笑非笑的盯着他。<br/><br/>
秦风看着他的神色，心里顿时咯噔了一下，莫名有一种不好的预感。<br/><br/>
只片刻，便听见楚莫悠悠地开了口，语气轻飘飘的。<br/><br/>
“左玖，我们都要走了，你不打算跟你的追求者秦风告个别？”<br/><br/>
那左玖与追求者几字，音咬的极重！<br/><br/>
秦风微愣了的一下，反应过来后，只刹那间，一脸不可置信的看向左玖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419632"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;年纪轻轻，耳朵却不好使了?">加入书签</a>
</div>
