    
<br/><br/>    “试炼提前结束，这对我们来说意味着什么你知道吗？”凤卿有些担心，担心乾坤重叠的后果……“你和卿尘不能在同一个乾坤出现，卿尘那么费尽心机的想要除掉你，我担心……”
<br/><br/>    凤卿害怕，毕竟卿尘早有准备，而离墨完全没有准备。
<br/><br/>    “我要你，天下归他。”离墨蹙眉，他不想和卿尘争抢。
<br/><br/>    “不会那么简单的，他不会放过你。”凤卿摇了摇头，这也正是这段时间凤卿最担心的。“卿尘的想法有些极端，他与君临陌神权统治天下的想法异常相似。”
<br/><br/>    “两个乾坤重叠，很多重臣的记忆重叠，辅佐谁对他们来说会很矛盾和纠结，比如谢幺儿，他在两个乾坤都是辅佐你和卿尘的，现在记忆和身份重合，他如何抉择我们也不能预料。”凤卿紧张的看着离墨，有些事情不是他们想要退让就能退让的。
<br/><br/>    隐居山林与世无争固然是好，可卿尘未必会让他们安心的在这常住下去。
<br/><br/>    “我会早作打算，不会让你跟着我受苦。”离墨抱着凤卿的手收紧了些，吻了吻她的额头。
<br/><br/>    “咳咳……”竹屋外，木怀桑小心翼翼的咳嗽了一下，有点点尴尬。“那个……王爷，我……”
<br/><br/>    “你来做什么？”凤卿眯了眯眼睛，警惕的看着木怀桑。
<br/><br/>    “王爷，我好像有点惨，一觉醒来，怎么就没人要了……”木怀桑摸了摸鼻尖，乾坤重叠，在卿尘的乾坤他追随的是离盛轩，在离墨的乾坤他追随的是离墨，现在离盛轩已经死了，他也庆幸自己追随的人是离墨。
<br/><br/>    “离盛轩……”凤卿紧张的问了一句。
<br/><br/>    她还是不放心两个乾坤重叠后的任何一个人，因为已经抹不清楚他们到底是追随谁的，内心又是怎么想的。
<br/><br/>    “离盛轩死了。”木怀桑紧张的看了离墨一眼。“王爷攻入京都的前一天，离盛轩城墙自尽。”
<br/><br/>    凤卿紧张的看着离墨，不知道他为了见到自己，做了多少事。
<br/><br/>    “那轩辕夜，慕容涉，水桃锦风她们？”凤卿深吸了口气。“差点忘了，那些怪物……”
<br/><br/>    “乌鸦嘴，别说话。”屋外，澜汐持剑跑了进来，冲凤卿摇头。“来了。”
<br/><br/>    离墨眼眸瞬间暗沉，将凤卿护在怀里。“天王墓地已毁，这些怪物已经肆无忌惮了。”
<br/><br/>    “水桃和锦风，还有凤家人……”凤卿握紧手中的匕首，有些担心。
<br/><br/>    “放心，我已经让我的人提前去了蓬莱岛，并不是他卿尘早有打算，我也早就培养自己的心腹之人，只是全都派去了蓬莱岛。”离墨示意凤卿安心，他早有打算。
<br/><br/>    凤卿视线有些凝重。
<br/><br/>    卿尘早有打算，所以他的心腹会听他的命令杀了离墨，可离墨的早有打算却是让所有的心腹都去了蓬莱岛，保护她的家人。
<br/><br/>    因为离墨知道，凤家人对于凤卿来说意味着什么。
<br/><br/>    “离墨，你受了伤，别让我担心，在房间等我。”凤卿起身，吻了下离墨的额头。
<br/><br/>    “酸死了。”澜汐哼了一声，转身握紧长剑。“也不知道是为了谁才这么多危险。”
<br/><br/>    “别着急，等着给你找个好男人。”凤卿眯了眯眼睛，笑了一下，不知道为什么，又想出卖轩辕夜了。
<br/><br/>    再把轩辕夜卖给澜汐？
<br/><br/>    “谢谢你了，先想办法活命吧！”澜汐警惕的看着四周。“你听听四周的声音，这次怪物的数量至少是上次的三倍。”
<br/><br/>    凤卿也警惕的握紧双手，确实不好对付。
<br/><br/>    ……
<br/><br/>    上虞，西海岸。
<br/><br/>    轩辕夜在梦境中醒来，猛地惊醒，身上被海水打湿，打了个寒颤。
<br/><br/>    很明显，乾坤已经重合，他梦到了自己在另一乾坤的记忆。
<br/><br/>    “凤卿。”咬了咬牙，不管哪个乾坤，都改不了他遇上凤卿必然倒霉的毛病。
<br/><br/>    “轩辕将军，请随我回京都。”楚泽在海岸找到了轩辕夜，紧张开口。
<br/><br/>    “可是凤卿出事了？”轩辕夜紧张开口，警惕的看着楚泽。
<br/><br/>    “乾坤重叠，一切都成变数，卿尘重伤王爷，急需轩辕将军救命。”楚泽单膝跪地，恳求轩辕夜和自己回去。
<br/><br/>    轩辕夜蹙了蹙眉。“我又不是郎中，我怎么救他？”
<br/><br/>    “澜汐姑娘说，半鲛人族的血液可以愈合伤口……”楚泽紧张看着轩辕夜。
<br/><br/>    “那你找错人了。”轩辕夜翻身上马。“走吧，随你去。”
<br/><br/>    他也担心凤卿，想确定凤卿是不是安全。
<br/><br/>    “我可不是半鲛人，我的血统很纯正，我的血救不了离墨，还有可能害死他。不过……让凤卿此刻与我生一个也可以，鲛珠孕育落地仅需三个月的时间，看离墨能不能撑住了。”轩辕夜扬了扬嘴角，调侃开口。
<br/><br/>    楚泽愣了一下，不是半鲛血统。
<br/><br/>    这可如何是好。
<br/><br/>    ……
<br/><br/>    西燕，王宫。
<br/><br/>    慕容涉脸色苍白，在神域震动之时，西燕王城也跟着剧烈的晃动。
<br/><br/>    一觉醒来，慕容涉抬手扯开自己的心口，伤口没有了……
<br/><br/>    “来人！”
<br/><br/>    “王上……”几个宫女惊慌的看着慕容涉，看起来有些紧张。“王上您醒了……”
<br/><br/>    慕容涉楞了一下，猛地起身，很明显宫里的宫女们都不对劲。
<br/><br/>    昏迷之中他做了个梦，梦里的自己虽然也用手段夺回了西燕的王位，可对待宫人和政敌的手段却极其残忍。
<br/><br/>    这些宫女很明显都在害怕自己。
<br/><br/>    “王上，您可要洗漱更衣？”宫女颤抖着声音问了一句，眼泪都快出来了。
<br/><br/>    得罪了慕容涉，那是要被扔进毒物池喂蛇蝎的。
<br/><br/>    慕容涉头疼的厉害，看来离墨没有骗他，两个乾坤重叠了，自己那具半死不活的身体也消失了，现在的两个乾坤已经重叠。“凌王呢？”
<br/><br/>    “凌王……在，在天牢。”宫女嘭的一声跪地，颤抖着声音再次开口。“王上，凌王对您不敬，被您打入刑牢了。”
<br/><br/>    慕容涉愣了一下，无奈的笑了笑，梦境中自己确实因为和慕容凌的政治手段背道相持，将慕容凌这个唯一的同胞弟弟打进了天牢。
<br/><br/>    “赶紧把人弄出来，让他来见朕。”头疼的厉害，慕容涉需要好好理一理思绪来平缓一下自己的心情。
<br/><br/>    如果真如离墨所说，两个乾坤已经重合，那凤卿……
<br/><br/>    他要尽快找到凤卿。
<br/><br/>    ……
<br/><br/>    离京，不归山。
<br/><br/>    “这些怪物太难缠了，杀光了还有，难道这辈子都要躲藏？”澜汐擦了擦脸上的血迹，这些怪物杀不干净，比那些食人族还要难缠。
<br/><br/>    “撤离京都，如今离国有卿尘在食人族不敢入侵，我们去嘉隆关，与边关凤家军汇合！”凤卿警惕开口，这么杀下去不是办法，他们毕竟体力有限。<br/><br/>