
接下来的一段日子里,&nbsp;&nbsp;司马沅开始了清晨开早会,&nbsp;&nbsp;上午谢如卿，下午沈南风，晚上又明月辉的日子。<br/><br/>
就像养成游戏里,&nbsp;&nbsp;被安排好早晨、白天、下午、晚上都该干什么的主角一样，跟陀螺一样连轴转。<br/><br/>
在游戏里,&nbsp;&nbsp;体力值消耗为零过后,&nbsp;&nbsp;人就自然没了。<br/><br/>
那时候为了刷数值，明月辉控制着主角司马沅,&nbsp;&nbsp;从来不让他休息，一旦体力降下来了,&nbsp;&nbsp;就去氪金商城给他买体力丹，氪一两颗，一两个月不睡觉都行。<br/><br/>
可现实的司马沅不是骡子，他是人，也会累。<br/><br/>
“故正得失，动天地,&nbsp;&nbsp;感鬼神……莫……莫近于诗……”大半夜里,&nbsp;&nbsp;司马沅还没把前一晚的诗书温好。<br/><br/>
这也没法，祭天大典日近，他几乎一整天一整天地不睡觉，只为平衡好朝堂与明月辉交给他的任务。<br/><br/>
背到这一句过后，他再也支撑不住，直直伏到了案上。<br/><br/>
“阿沅,&nbsp;&nbsp;阿沅……”明月辉本来正在旁边理试卷，她还模仿五年高考三年模拟，问谢公要了好多题，自己编写成模拟卷来给司马沅做，“小沅沅，做模拟卷啦！”<br/><br/>
司马沅没有回答她，整个人累得跟条死狗一般。<br/><br/>
“做套模拟卷吧……就做一套……”明月辉哄着他。<br/><br/>
就跟家教老师哄着贵族小少爷一样。<br/><br/>
马上就要祭天大典了，这一个月来，司马沅进步可谓是神速。<br/><br/>
纸面实力从17，直直攀升到了30，整整涨了13点。<br/><br/>
可明月辉知道，还有不足半年的时间，那纸面实力75的魔鬼就要冲上来了，再不努力点，两个人就等着迎接各种各样的硬核be吧。<br/><br/>
明月辉可是把他俩的每个be都当《今日说法》看完了，得到了唯一结论就是，做人啊……就得努力，不努力那些堪比周满吃人的结局就等着你了。<br/><br/>
司马沅轻轻揎开那摞明月辉所谓的【模拟卷】，他真的再也写不动一个字了，“阿辉，让我睡一睡吧……”<br/><br/>
明月辉也看着不忍心，望了眼更漏，一咬牙，“睡两个时辰，再起来可好？”<br/><br/>
还没等到回答，就听到了一阵呼噜噜的轻酣声。<br/><br/>
确实是，困得狠了。<br/><br/>
明月辉没法，只得跪下来，背了他，一步一步拖到床上。<br/><br/>
司马沅长得有些高了，比她要高了快大半个头，明月辉一个不察，被司马沅放下来的脚一绊，两人一同滚到了床边。<br/><br/>
“阿沅，阿沅，你起开……”明月辉发现司马沅完全压着她了。<br/><br/>
可惜司马沅已经睡死了，注定就是这样压着她过了一个晚上。<br/><br/>
……<br/><br/>
睡了还没到三个时辰，明月辉就被一股强烈的求生欲惊醒了。<br/><br/>
她又梦到自己成了《今日说法》的马赛克主角，天还未蒙蒙亮，自己身上的少年睡得比猪还要死。<br/><br/>
明月辉心一狠，轻轻执了少年的手，放在自己的一侧胸处，脑袋伸到少年耳畔，“阿沅，今日的甜头来了哦，再不醒就吃不到了。”<br/><br/>
说完，狠狠咬了一下他的耳垂。<br/><br/>
“嘶……”少年惊醒，手下意识收紧，手下触感尽是一片软糯。<br/><br/>
这样好得让人神往的手感令他意识清醒了不少。睁眼一瞧，满脸通红。<br/><br/>
“喜欢么？”明月辉大着胆子挺挺胸，她如今涨势甚好，起码从旺仔小馒头涨到了小奶黄包的程度。<br/><br/>
少年猛地点头，整个眼睛别满了血丝。<br/><br/>
明月辉被他那眼神一吓，有点后悔了，她做的事，就好像把一块美味的羔羊肉，主动送到了饿狼嘴边。<br/><br/>
“那你起开，做一套……不，三套模拟卷，若是分数均达到九十五以上，就……就准你再碰一次。”明月辉感觉到了腹部抵着的东西，声音都是抖的。<br/><br/>
少年听完，深邃地看着她，猛地往她鼻尖上轻轻一吻，声音嘶哑，“好的。”<br/><br/>
那只大手意犹未尽地离开了她的胸脯，明月辉裹了裹自己的衣服，幸亏她还包了两层。刚刚司马沅的眼神令她心有余悸，她开始觉得，自己是不是做错了……<br/><br/>
这故事不该从一个单纯的家教片，变成家教avi。<br/><br/>
【等祭天大典过了就好了。】明月辉安慰自己，她绝对不允许自己被司马沅吃干抹净的。<br/><br/>
等他登基过后，再过一年，世家就该逼他采选，扩充后宫了。<br/><br/>
到时候他就该去宠幸那些女人了，也没她什么事了。想到这里，明月辉觑了一眼揽衣的少年，心中莫名地，一种她自己都没察觉的失落一闪而过。<br/><br/>
……<br/><br/>
祭天大典那一天，司马沅起得很早，一众宫人早已在外室准备伺候沐浴更衣。<br/><br/>
前一天明月辉特许他睡一个好觉，这是他人生中最重要的几个日子之一。<br/><br/>
他被人服侍着更衣洗漱之后，在穿上那厚重的冕服之前，再次回到了内室，一把揽过睡得正香的明月辉，将之放到了腿上。<br/><br/>
明月辉被弄醒了，一脸幽怨地怒视着他。<br/><br/>
她被通知仅仅只是在登基之时才出现，完全不用走之前的一切过场，此时不过三更天，何苦把她提起来□□？<br/><br/>
这般想着，只见司马沅毫不客气地将她摁到了床沿边，一张脸凑了近来，张嘴堵住了她的嘴。<br/><br/>
明月辉一脸懵逼地接受着这个莫名其妙的深吻，那人抵她抵得很是强硬，明月辉也不好拒绝，索性闭眼享受起来。<br/><br/>
反正这身体的尿性她在这一个月内已经适应完了，虽是比之前敏感，不过敏感也有敏感的好处，那就是爽，既然有爽感那就享受嘛，她可不是那种矫情吧唧的人。<br/><br/>
这是一个漫长而缠绵的深吻，司马沅甚至扶住了明月辉盈盈不堪一握的腰身，无师自通地摩挲着。<br/><br/>
待他餍足，轻轻分开，只见小女人背靠在床沿上红着脸喘气，。<br/><br/>
司马沅笑了，“今日是我生辰，阿辉，我十六了。”<br/><br/>
十六岁。<br/><br/>
十六岁，明月辉恰不懂他十六岁的意义。<br/><br/>
这里秘密被埋在了司马沅的记忆深处。<br/><br/>
时光回到了小小的他，他曾记得，那时候他问梓宣，怎么才能跟她在一起。<br/><br/>
<br/><br/>
那时候他才多少岁来着，八岁吧。<br/><br/>
他的梓宣两颊带着不寻常的红晕来看他，他问她怎么了，梓宣说，【阿沅，我好像……喜欢上了一个人。】<br/><br/>
司马沅尚不懂得甚么叫做喜欢，也不懂甚么叫爱，他只觉得，有人要把他的梓宣抢走了。<br/><br/>
梓宣脸上那娇羞又幸福的表情，刺伤了他，他年幼的心不知为何，就像被冰锥狠狠地戳刺了一般。<br/><br/>
“梓宣，那阿沅呢……阿沅什么时候能跟你在一起？”不知情为何物的他，就这样巴巴地问着比他大了整整七岁的小姑娘。<br/><br/>
小姑娘也才十五六岁，她端着脑袋想了想，【十六岁。】<br/><br/>
【等阿沅十六岁的时候，我就跟阿沅在一起了。】<br/><br/>
“那……那你喜欢的人呢？”小小的司马沅有些芥蒂。<br/><br/>
【那时候啊……】小姑娘思考了起来，不知想到了什么，又红着脸扑哧一笑，【到那时候他若是还没娶我，就说明他不欢喜我了，我就嫁给你。】<br/><br/>
那时的小姑娘怎么知道，后面她与那心上人的命运会如此多舛？<br/><br/>
十六岁花一样的年纪，自然以为爱上一个人，就会与那人长长久久，一辈子也不分离。<br/><br/>
她只是予司马沅了一个美梦，她想，真要到了那时候，自己怕是已为人妻为人母了，就在这时，给这个孩子编织一个美梦又何妨呢？<br/><br/>
她没有想到自己会与心上人分离，也没有想到那时那刻的孩子，不仅仅只是一时兴起地说说而已。<br/><br/>
他一直一直向往着她，从没有一刻停止，也没有一刻放弃，怀着那样的坚韧爬到了她的面前。<br/><br/>
世情如海，沧桑变化。<br/><br/>
八年时光过去，眼前的女人忘了自己叫做梓宣，以前的那段情亦随记忆流逝，转了一个圈过后，她终究是嫁给了司马沅。<br/><br/>
是的，一语成谶，司马沅十六岁的这一年，她被一个叫做命运的东西，带到了他的身边。<br/><br/>
他抓住了，从此以后，就再也不会放手。<br/><br/>
……<br/><br/>
对于司马沅说的那句话，明月辉还是懵懵的。<br/><br/>
游戏里，司马沅的生日都是可以按照玩家的喜好随意设置的，明月辉从没有想过，现实里的司马沅生日到底是哪天。<br/><br/>
不想，竟然是今日。<br/><br/>
他之前没有给她说，她本来想，等他生日送他大礼的。<br/><br/>
她从穿越到现在，遇到过很多人，也有很多人对她好的，可是说到最亲近的，依然是狗儿子。<br/><br/>
他与她同床共枕，他对她有求必应，他是真的对她好的。<br/><br/>
”阿沅。“明月辉脸红红的，脑子也被亲得有点糊涂。<br/><br/>
”嗯？”司马沅盯着她，眼睛里似有火焰在燃烧。<br/><br/>
“我没准备生辰礼物，你想要什么，我送你。”明月辉有点不敢看他的眼睛，这眼神让她觉得，下一秒他就要将她吃干抹净。<br/><br/>
”阿辉。“司马沅轻轻喊道，声音嘶哑，“我想要甜头，最大的。”<br/><br/>
说着，他的手指捏了捏她的下巴，爱不释手地摩挲着。<br/><br/>
明月辉眼皮一跳，只觉他接触过的每一寸皮肤都火辣辣的，在烧。<br/><br/>
她想，要是一下子全给了他，他就把自己丢在后宫，泯然众人了怎么办？<br/><br/>
那句【不】荡在口中，久久说不出来，今日可是他十六岁的生辰啊，在明月辉眼中，他的生辰比祭天大典还要重要，她不忍心让他失望。<br/><br/>
她也不是不可以走肾，可她不愿意走到那一步，到了那一步，就好像两人的关系再也回不去了。<br/><br/>
“甜头不能一下子就给最大的……”明月辉舔了舔嘴唇，“今晚，我会给我力所能及的，可好？”<br/><br/>
她感觉少年盯着她，就好像要把她洞穿似的。<br/><br/>
过了好半天，才沙哑开口，“你说的，可不许唬我。”<br/><br/>
明月辉被他患得患失的语言逗笑了，“若是唬了你怎么办？”<br/><br/>
少年凑过来，啄了一口鼻尖，“加倍讨回。”<br/><br/>
……<br/><br/>
……<br/><br/>
玄色冕服，玉具剑，天河带，冕旒十二串，他的身后，是巍峨宫城。<br/><br/>
少年英气勃勃的模样渐渐与游戏一开始重合。<br/><br/>
祭天大典后，少年一步步走向明月辉走来，明月辉带着龙凤花钗冠，上缀大小花二十四株，恰好与少年通天冠的梁数相同。<br/><br/>
无数人朝他们跪拜，整个天下都在他们脚下。<br/><br/>
饶是见过无数大场面，明月辉还是有些脚软。<br/><br/>
少年握住了她的手，一双利眼向她看来，那双眼睛就像是海一般，给予了她安定。<br/><br/>
明月辉也反握住他的手，两人一步一步登上台阶，登上万仞刀锋，登上苦海无边，登上……这天下权力的巅峰。<br/><br/>
作者有话要说：　　狗……现在才码完……完惹……存稿用光了……要过上每日现写的日子了……<br/><br/>
狗子正悲伤，就不写小剧场了。<br/><br/>
小渣：……已经不知道说什么好了，给大家唱首歌吧。<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：冰&nbsp;&nbsp;10瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443619"&nbsp;&nbsp;chaptername="113、登基">加入书签</a>
</div>
