    第1748章
<br/><br/>    “陆寒霆。”夏夕绾叫他的名字。
<br/><br/>    “恩？”陆寒霆敛着俊眉，大手揉着她丝绸般的秀发。
<br/><br/>    “水已经冷了，我去换盆热水给你擦身体。”
<br/><br/>    “好。”
<br/><br/>    夏夕绾进了沐浴间，将水盆里已经凉掉的水换成了热的，用温热的毛巾帮他擦拭身体。
<br/><br/>    他身上穿着深蓝色的丝绸睡衣和睡裤，她伸出小手将他的睡衣纽扣一颗颗的解开了，露出了他的胸膛。
<br/><br/>    他真的好清瘦，身体的萎靡程度也越发的严重，夏夕绾柔软的指腹轻轻的抚摸上去，“陆先生，还疼么？”
<br/><br/>    陆寒霆摇了摇头，“不疼。”
<br/><br/>    怎么可能不疼？
<br/><br/>    夏夕绾心疼的低下小脑袋，吻了吻他清瘦的骨头。
<br/><br/>    陆寒霆伸手摸了摸她的小脸，“别亲了，亲了我难受，把我裤子脱了，帮我擦一擦。”
<br/><br/>    “......”夏夕绾完全是心疼他的，非常单纯的亲吻，但是她忘记了陆寒霆可是一个正常的男人，虽然现在身体不好，但两个人好久没亲密了，难免会擦枪走火的。
<br/><br/>    夏夕绾迅速站起了身，但是下一秒她一僵，他说什么？
<br/><br/>    把他裤子脱了，也擦一擦？
<br/><br/>    夏夕绾傻了，她从来没有干过这种事。
<br/><br/>    陆寒霆掀着英俊的眼睑看着她，她一双澄眸震惊又傻傻的，嫣红的小嘴还开了一条缝，清纯俏丽的样子让人忍不住想干点坏事。
<br/><br/>    陆寒霆勾起薄唇，好笑道，“我现在的身体干不了什么，别想歪了。”
<br/><br/>    “可......可是......”夏夕绾结结巴巴的，一张绝色的小脸胀红，“今天你没有洗澡，洗那里么？”
<br/><br/>    这是一个很健康的问题，夏夕绾知道他有洁癖的，他应该每天洗澡的吧，那现在干嘛要她擦......
<br/><br/>    “这些天，你怎么过来的啊，你不要告诉我，你已经好久没洗那里了......吧？”
<br/><br/>    陆寒霆给了她一眼，大意是---你觉得呢？
<br/><br/>    “我这里有护工。”他答了一句。
<br/><br/>    夏夕绾手指一蜷，“男护工，还是女护工啊？”
<br/><br/>    如果是陆寒霆一个人，夏夕绾完全是放心的，但是陆寒霆是跟顾夜瑾在一起的，顾夜瑾那个人，身边美女如云不谈，就连身边的女佣都个顶个的年轻漂亮，她非常害怕顾夜瑾将陆寒霆给带坏了，这段时间陆寒霆会跟着不学好。
<br/><br/>    陆寒霆，“你对这个问题很感兴趣？”
<br/><br/>    夏夕绾莞尔，“当然了，你躺在床上不能自理的时候，是不是有护工给你擦身体啊？那护工是不是年轻漂亮的小姑娘，她们会给你擦拭......那里么？”
<br/><br/>    关于这个问题......
<br/><br/>    陆寒霆挑了一下狭长的眉梢，溢出一些成熟男人的风情，“吃醋了？”
<br/><br/>    夏夕绾表现的从容又大度，她摇摇头，眨巴着羽捷，“我没有吃醋，我只是好奇。”
<br/><br/>    “那我说出来，你不许生气。”
<br/><br/>    夏夕绾已经有答案了。<br/><br/>    