    
<br/><br/>    陈鼎和裴樱在午夜24点时纷纷收到了来自夏乐天的积分转账提示。
<br/><br/>    紧接着,陈鼎的积分立刻前进到了第四名，而原本在第四名的裴樱，也因哥特使者和细品人生的死亡前进到了第三名。
<br/><br/>    她获得了来自游戏的奖励。
<br/><br/>    那就是可以脱离这款游戏,回归到普通平凡的生活。
<br/><br/>    然而她下意识想要拒绝,却又注意到这行奖励下面有个不起眼的提示。
<br/><br/>    【可以将该奖励暂且存封,用于下次排位赛时使用,如下轮排位赛又获得前三位置,可将该名额转赠给好友。】
<br/><br/>    裴樱毫不犹豫选择了将奖励存封起来,从游戏里出来后的裴樱立刻将这个好消息告知给了陈鼎。
<br/><br/>    陈鼎既感动又内疚。
<br/><br/>    裴樱却反问道：“如果换做是你,你会抛弃我脱离游戏吗？”
<br/><br/>    陈鼎不再说话。
<br/><br/>    因为他会和裴樱做出同样的选择,比起过上普通的生活，他宁可和喜欢的人生活在这样布满危机的游戏世界。
<br/><br/>    所爱之人在的地方,才是心安之处。
<br/><br/>    两人紧紧牵着手,又下意识担心起夏乐天。
<br/><br/>    “夏乐天为什么忽然转赠我们这么多积分？我怀疑韩梅梅她们很可能也收到了。”裴樱有些不安。
<br/><br/>    陈鼎还未说话时,两人的游戏先后收到了来自夏乐天的信息,宛若告别遗憾的信息让两人顷刻间变得不安起来。
<br/><br/>    夏乐天不会是出事了吧？
<br/><br/>    当这个念头盘旋在脑海里时,两人都格外抵触着这种可能性,直到裴樱看到世界频道疯狂刷新的信息,都和夏乐天有关。
<br/><br/>    她赶忙点开夏乐天的个人资料,看到那一行【该玩家已通关游戏】的字样后，终于又惊又喜的捂住嘴，眼泪却止不住的往下流。
<br/><br/>    陈鼎侧头一看，同样激动不已,原本悬着的心终于放下来。
<br/><br/>    他就知道……
<br/><br/>    夏乐天绝对不会出事的。
<br/><br/>    “但是夏乐天给我们发了这信息，是不是意味着通关玩家将会被游戏删除身份,让我们永远都找不到他了？”陈鼎紧接着又意识到了什么,神色有些难看。
<br/><br/>    裴樱也想到了这点,想起自己获得的那个通关名额，有了个猜想，“会不会……只要通关了的玩家，就永远都会被删除属于玩家的记忆？所以夏乐天才会提前和我们告别？”
<br/><br/>    “可是，我们还有属于他的联系方式，夏乐天那么聪明的一个人，一定会相信我们说的话。”
<br/><br/>    陈鼎却想的更清楚，“如果夏乐天真的变成普通人，我们又何必再去打扰他呢。”
<br/><br/>    “但是，万一他遭遇灵异事件，岂不是没有任何自保能力了。”裴樱忧心忡忡。
<br/><br/>    “游戏既然说前三名可以脱离游戏，我想指的应该不只是脱离这么简单，很可能意味着永远都不需要担心会接触到灵异事件，不然玩家辛辛苦苦经历这么多游戏的意义何在？”陈鼎给出了分析。
<br/><br/>    “不管怎么样，先找韩梅梅问一问。”陈鼎道。
<br/><br/>    正好裴樱和韩梅梅都是女性，这件事便由裴樱来去做，裴樱发了个信息给韩梅梅，询问夏乐天那边有没有给她发信息。
<br/><br/>    在等待韩梅梅回复的过程中，陈鼎和裴樱的表情瞬间凝滞了一秒，所有和夏乐天有关的信息全都被抹除。
<br/><br/>    裴樱曾经发给韩梅梅的那条信息也同样消失了。
<br/><br/>    两人紧接着彼此对视了一眼，满是茫然。
<br/><br/>    他们，好像忘记了什么。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    满地打滚求作者收藏鸭QAQ,看看我可怜的作收吧！
<br/><br/>    感谢在2020-09-2522:01:39~2020-09-2609:38:14期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：Lanius1个；
<br/><br/>    感谢投出手榴弹的小天使：七夜雪1个；
<br/><br/>    感谢投出地雷的小天使：就是想起个另类昵称2个；是佑纪呀1个；
<br/><br/>    感谢灌溉营养液的小天使：雪舞之音152瓶；Teriri、希希10瓶；可爱萌物3瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>