    
<br/><br/>    出了基地，龙瑶站在海边眺望着远方。
<br/><br/>    岛屿的影子若隐若现。
<br/><br/>    鬼澈安静的站在她身后。
<br/><br/>    “鬼澈，想不想去看看岛屿？”
<br/><br/>    她已经在星云岛里开始炼制万界当铺了。
<br/><br/>    如今才刚刚炼制出第一层。
<br/><br/>    鬼澈看着还算是平静的海面道：“不是说有狂风吗？去了可不敢保证安全。”
<br/><br/>    龙瑶虽然实力不容小觑，对抗大自然鬼澈心里还没有把握。
<br/><br/>    他是不敢对抗自然天灾的。
<br/><br/>    弄不好小命就丢了。
<br/><br/>    “有我在你怕什么？晚上我们去看看。”
<br/><br/>    龙瑶神识覆盖到了岛屿上。
<br/><br/>    果然，岛屿上一片荒凉。
<br/><br/>    就算是小动物也很少。
<br/><br/>    “晚上真要去啊？”
<br/><br/>    鬼澈有些头皮发麻。
<br/><br/>    这万一海浪把他们俩人拍在了海里就得不偿失了。
<br/><br/>    “真去，走！去车里等着天黑。”
<br/><br/>    现在已经是落日时分，到了晚上狂风就来了。
<br/><br/>    他们必须在狂风来临之前赶到岛屿上。
<br/><br/>    鬼澈无奈，只好跟着她回到了车上，等待晚上的到来。
<br/><br/>    夕阳照耀在水面上微波阵阵，谁会想到这么安静美好的画面会在晚上突然狂风大作呢？
<br/><br/>    傍晚时分，只看得到远处略微的树影。
<br/><br/>    两人像是做贼一样，把车辆收进星云岛上去，猫着腰钻进了树林中。
<br/><br/>    “我们走！”龙瑶在两人身上贴上隐身符，拉着鬼澈眨眼间飞出了百里海面。
<br/><br/>    龙瑶这次没有用瞬移，直接拉着鬼澈飞着。
<br/><br/>    “我要好好修炼，我也要飞！”
<br/><br/>    鬼澈下定决定每天进去一次星云岛修炼。
<br/><br/>    “这里灵气匮乏，想要修炼迅速只有在星云岛上。”
<br/><br/>    这里的空气浑浊，灵气也就没那么纯净。
<br/><br/>    吸收多了反而在筋脉中容易留下杂质，实力不见得能涨多少。
<br/><br/>    如果灵气中杂质太多，容易堵塞筋脉，到时候就得不偿失了。
<br/><br/>    “嗯。”鬼澈也懂得修仙者的忌讳。
<br/><br/>    修仙者最忌讳吸收不干净的灵气。
<br/><br/>    在星云岛之外的时候，他们很少修炼。
<br/><br/>    双脚站在岛屿上了鬼澈才回神，看了一眼周围。
<br/><br/>    这是他们已经到了岛屿上了？
<br/><br/>    看了一下手表，这也太快了吧？
<br/><br/>    十分钟就到了岛屿上？
<br/><br/>    这还是龙瑶控制速度的原因。
<br/><br/>    否则眨眼一个瞬移就到了。
<br/><br/>    “大晚上的，岛屿什么情况我们也看不清啊。”
<br/><br/>    鬼澈看了远处一眼，能见度不足百米。
<br/><br/>    龙瑶能够夜视没什么阻碍，鬼澈就不行了。
<br/><br/>    就算他以前是杀手，也做不到夜视，只能依靠仪器。
<br/><br/>    “先不看岛屿，我觉得海面不会无缘无故掀起海浪，我要一探究竟。”
<br/><br/>    墨振霆说的时候龙瑶就觉得不对劲。
<br/><br/>    海面掀起海浪居然还是有规律的？
<br/><br/>    这就有些奇怪了。
<br/><br/>    “这不是很正常吗？”
<br/><br/>    鬼澈有些不明白。
<br/><br/>    大自然有大自然的规律，谁说得清呢。
<br/><br/>    龙瑶啧啧两声，“还是太嫩了！你以前当杀手的时候，就没遇到过什么奇怪或者不同寻常的事情？”
<br/><br/>    “有很多奇怪的事情难道不是最后都是人为的？”
<br/><br/>    龙瑶点到即止。
<br/><br/>    鬼澈瞬间明白，“这个不会是人为吧？不可能啊？”
<br/><br/>    龙瑶摇摇头，“不是人为，有可能是别的东西。”
<br/><br/>    龙瑶也有些不确定，她的神识深入海底，却被一层结界挡住。
<br/><br/>    这可就耐人寻味了。<br/><br/>