    
<br/><br/>    “你瞧瞧，今天书院里来了位美人！”
<br/><br/>    “什么美人呀？”
<br/><br/>    “你没瞧着先生跟一位姑娘说话了吗？”
<br/><br/>    “是呀，咱们书院除了院长夫人偶尔来，什么时候来过女人呀？”
<br/><br/>    “我看……那姑娘长的美艳，该不会跟先生……”
<br/><br/>    “娘的！胡老三！你他娘胡说什么呢！”
<br/><br/>    本来还想着要不要好好念几天书的李子清，刚坐下不久，就听见几个同窗对着他姐的身影指指点点。
<br/><br/>    特别是这个胡老三居然敢侮辱他姐的名声！李子清气的直接一个砚台扔了过去。
<br/><br/>    “李子清！你他娘的有病呀！你居然敢打我！”
<br/><br/>    被打的学子自然气不过，特别是那砚台直直打中了他的脑袋，虽然用的劲不大，但是那温热的触感……
<br/><br/>    “娘呀！血！我流血了！李子清！你居然行凶伤人！”
<br/><br/>    “就是呀！来人啊！快叫先生，李子清把人打流血了！”
<br/><br/>    “来人呀！李子清杀人啦！”
<br/><br/>    李子清：……这是什么话，他什么时候杀人了？
<br/><br/>    虽然不屑，但是李子清隐隐感觉自己麻烦了，毕竟还有吴世海那小子的事……
<br/><br/>    赵淮竹正跟受院长夫人所托的书院小姐——李沐灵汇报李子清学子的事，没想到只说了一会就听到学堂上吵吵闹闹乱作一团。
<br/><br/>    听到吵闹声，赵淮休秀气的眉毛好看的拧在一起，他本是穷困举子，受邀来书院讲课，本以为要教授的学子都是孜孜不倦的勤学之人……
<br/><br/>    谁想到居然都是一群年轻刺头，不少学子家里都是富贵人家的公子，不学无术，只是应家里需求，才被迫来书院听课。
<br/><br/>    知道这情况的赵淮竹本来想挥袖走人，可是家中拘谨，加上还有一些因为家境贫寒而学识困难的学子还在，他出于怜悯也就留了下来。
<br/><br/>    这些纨绔子弟，不知道趁他不在，又闹出什么乱子来了，还当着外人的面，真是失礼！
<br/><br/>    “李姑娘，真是抱歉，在下管教无方，让这群顽童惊扰姑娘了！”
<br/><br/>    “先生多虑了，不必在意，请先去处理事务吧！”
<br/><br/>    殊不知在赵淮竹因为学堂吵闹觉得羞愧的同时，李沐灵也心惊胆战，妈呀，该不会又是她的好弟弟出来惹事了吧？
<br/><br/>    “多谢姑娘体谅！”
<br/><br/>    赵淮竹十分有礼的向李沐灵鞠了一躬，然后快步跑向学堂，瞧着那仪表堂堂、彬彬有礼的先生居然也惊慌失措的跑着，应该在疏离的外表下藏了一颗关心的心吧。
<br/><br/>    “呼，呼，怎么了？我怎么听到有人说杀人了？有没有同学受伤？谁被杀了？凶手制服了没有？”
<br/><br/>    平日里少有运动的赵淮竹一路跑过去，忍不住扒着门框喘气，听到有人杀了人，他也没空在维持为人师表的礼仪了。
<br/><br/>    幸好立马有学子回应道：
<br/><br/>    “是李子清！他把胡琼花打伤了！”
<br/><br/>    “笨蛋！是胡琼华！”
<br/><br/>    听到自己外号被叫出来，胡琼华立马止住哭喊声反驳道。
<br/><br/>    “嘁，不就点皮外伤，哭哭啼啼的告状，不是胡琼花是什么吗？”
<br/><br/>    之前把人打流血的李子清还有点慌，现在看着胡老三这么中气十足，脑袋上的血也就一点点，心里也就不慌了。
<br/><br/>    特别是看见来的人只有赵淮竹一个，更是无所顾忌起来了。<br/><br/>