    
        <br/><br/>    那鲜嫩多汁的橘子硬生生因为大师过分的激动、紧张挤成了橘子渣！
<br/><br/>    一滴滴橘子汁从大师手中流下，但大师压根毫无察觉。
<br/><br/>    他现在所有的注意力都集中在了下边的团战。
<br/><br/>    甚至连眼睛都不敢眨！
<br/><br/>    “鬼豹！”
<br/><br/>    “风灵鸟！”
<br/><br/>    后方，早已蓄势待发的御风与奥斯罗出击！！
<br/><br/>    作为敏攻系魂师，速度极快！！
<br/><br/>    他们两人瞄准的是史莱克战队的大后方！
<br/><br/>    宁荣荣、奥斯卡！！
<br/><br/>    对方想干掉他们的辅助系魂师。
<br/><br/>    同样，他们也想干掉对方的。
<br/><br/>    在团队交战中，辅助系魂师是一个团队持续战斗的源泉！
<br/><br/>    “什么！蓝银草缠绕！小舞快回防！！”
<br/><br/>    唐三此刻发现，就在小舞和胖子出手的那一瞬间，对方队伍两人冲了过去。
<br/><br/>    目标是他们的辅助系魂师！
<br/><br/>    他快速的施展蓝银草，想要拦住那两人。
<br/><br/>    “你的对手是我！”
<br/><br/>    玉天恒怎么会给唐三这样的机会。
<br/><br/>    当即电击落下！！
<br/><br/>    斩断了唐三的蓝银草。
<br/><br/>    “荣荣！快拿着蘑菇肠！！”
<br/><br/>    奥斯卡挡在宁荣荣前边，让对方吃蘑菇肠！
<br/><br/>    “迟了！！”
<br/><br/>    奥斯罗掠过！
<br/><br/>    锋利的豹爪就要抓在了奥斯卡的身上。
<br/><br/>    “你把你小舞姐放哪？第一魂技，腰弓！”
<br/><br/>    小舞来了！！
<br/><br/>    她的瞬移速度远超奥斯罗！
<br/><br/>    她双腿夹住，一个腰弓重重将奥斯罗砸在了地上！
<br/><br/>    “呼~”
<br/><br/>    上方大师松了一口气！！总算回防了。
<br/><br/>    不算很糟糕！！
<br/><br/>    “第三魂技，鬼影爪！！”
<br/><br/>    就在小舞要去拦截御风的那一刻奥斯罗没有估计疼痛，直接施展第三魂技。
<br/><br/>    “找死！爆杀八段摔！！”
<br/><br/>    被抓烂了一副，小舞彻底的怒了！！
<br/><br/>    “好机会！！”
<br/><br/>    御风驭空而行！
<br/><br/>    “第二魂技，浴火凤凰！”
<br/><br/>    小舞的回防为他争取了时间。
<br/><br/>    只见一道火线从胖子的嘴里喷了出来。
<br/><br/>    目标是从空中过去的御风！
<br/><br/>    御风不顾疼痛！
<br/><br/>    第三魂技亮起！！
<br/><br/>    比速度，说实话胖子比不上她。
<br/><br/>    而小舞被气昏了头又在施展八段摔。
<br/><br/>    御风最终偷塔成功！！
<br/><br/>    最先飞起来避难的宁荣荣第一个被干下场！
<br/><br/>    随后是奥斯卡！！
<br/><br/>    “轰！”
<br/><br/>    远处一道爆炸声响起！
<br/><br/>    是独孤雁施展出来的碧磷紫毒被破。
<br/><br/>    但戴沐白和朱竹清已经晕倒在了地上，嘴唇发紫。
<br/><br/>    “该死！！”
<br/><br/>    一下子赛场上能活动的也就只剩下了唐三和小舞以及胖子！
<br/><br/>    只见到唐三紧咬着牙齿。
<br/><br/>    怒火中烧。
<br/><br/>    “小子，你认输吧！”
<br/><br/>    玉天恒盯着唐三，一抹邪魅的笑容扬起。
<br/><br/>    爽啊！！
<br/><br/>    真是爽！！
<br/><br/>    刚刚自己被惨虐！
<br/><br/>    现在反过头来直接虐对方！
<br/><br/>    玉天恒的内心真是前所未有的舒畅！
<br/><br/>    “你开什么玩笑，认输了我怎么办？？”
<br/><br/>    忽然一道声音响起。
<br/><br/>    女声！
<br/><br/>    是叶泠泠！！
<br/><br/>    “九心海棠！”
<br/><br/>    一朵朵海棠花落下。
<br/><br/>    刹那全员伤势恢复！！
<br/><br/>    她的魂力还没用完呢。
<br/><br/>    到时候被峰教官魔鬼特训怎么办？
<br/><br/>    “嗯？？？”
<br/><br/>    史莱克这边，一个个都是懵逼脸！
<br/><br/>    不能认输这话应该是他们说的吧？
<br/><br/>    “该死的胖子！劳资要干死你！！”
<br/><br/>    另一边！！
<br/><br/>    御风的魂力也没有用完！！
<br/><br/>    听到队长居然劝史莱克这边认输。
<br/><br/>    刹那他就像是小宇宙爆发一样，施展魂技对着马红俊就是疯狂爆揍！！
<br/><br/>    “我也没用完魂力呢！！”
<br/><br/>    石墨和石磨两人的方向是唐三！！
<br/><br/>    “我也没有！！”
<br/><br/>    独孤雁对付的是小舞！！
<br/><br/>    场面非常混乱。
<br/><br/>    斗皇战斗宛如疯子一般！！
<br/><br/>    史莱克节节败退。
<br/><br/>    哪怕是唐三，在面对两个防御系魂师一个强攻系蓝电霸王龙此刻也是紧咬牙关！！
<br/><br/>    于是乎毫无节制的疯狂攻击之下，仅仅三十秒史莱克学院便落入了绝对的下风。
<br/><br/>    其中以胖子尤为最惨。
<br/><br/>    鼻青脸肿。
<br/><br/>    身上的衣服都破烂成了碎渣子。
<br/><br/>    “三哥，小舞姐！我们不能认输！哪怕就我们三个人也要坚持下去！”
<br/><br/>    虽然三十秒挨了三百拳，但胖子很坚挺！
<br/><br/>    因为他买了一百个金币。
<br/><br/>    那可是他攒了好久去勾栏寻花的钱！！
<br/><br/>    没了的话简直比杀了他还难受！！
<br/><br/>    “小舞，你还能行吗？”
<br/><br/>    唐三看向一旁的小舞。
<br/><br/>    “我没事！”
<br/><br/>    小舞虽然也挂了点彩，但战意十足！！
<br/><br/>    “那就继续打吧！！”
<br/><br/>    无数蓝银草拔地而起！！
<br/><br/>    他要动用底牌了，最终谁胜谁负还未定！
<br/><br/>    “小子，就算你们能打，那两个人还能行？”
<br/><br/>    玉天恒看着蓝银草接地而起，他无动于衷的指了指远处。
<br/><br/>    戴沐白和朱竹清两人手已经开始紫黑。
<br/><br/>    “这……”
<br/><br/>    唐三见此，整个人像是焉了的皮球。
<br/><br/>    因为他察觉到了伙伴的生命生在不断地流逝。
<br/><br/>    “至少你认输，那么我就让泠泠帮你的人疗毒，捡一条命没问题，当然，你要是继续战斗的话，我们也奉陪！”
<br/><br/>    玉天恒盯着唐三！
<br/><br/>    “我认输！”
<br/><br/>    思索一二，最终唐三认输。
<br/><br/>    只看到叶泠泠来到两人身旁，刚好用完了最后一丁点魂力。
<br/><br/>    “啪啪啪！！”
<br/><br/>    大师的感觉自己的脸无比的疼！！
<br/><br/>    他刚刚才在自己侄子面前说，你要照着我史莱克学院的战斗方式好好学习，别输得太惨！
<br/><br/>    结果下一秒，他的脸都被打肿了！！
<br/><br/>    “输了啊！全输了啊！小刚，你不是说能稳胜的吗！怎么会又输了呢！！！”
<br/><br/>    弗兰德在包厢里暴走。
<br/><br/>    整个人心痛得撕心裂肺！！
<br/><br/>    他棺材本都拿去买了！！
<br/><br/>    结果输了！！
<br/><br/>    欲哭无泪啊！！
<br/><br/>    这老伙计不能这么坑人的吧！
<br/><br/>    “唉，这斗皇战队背后应该有高人指导，他预判了我的预判。”
<br/><br/>    大师瘫坐在沙发上，整个人脸色苍白如纸，就跟个活死人一样。
<br/><br/>    这一场他同样也输掉了自己所有的身家。
<br/><br/>    那可都是他一点一点攒出来的钱。
<br/><br/>    而且他好不容易建立起来的威信，这下可能要荡然无存了！
<br/><br/>    无论是在学院这边还是在家族那边！
<br/><br/>    “那今天的连胜又终结了！那到时候赌约输了怎么办！这可是我的史莱克学院啊，你要我怎么跟兄弟们解释！”
<br/><br/>    只见到此刻弗兰德整个人似乎想到了什么，疯狂的冲了过来。
<br/><br/>    直接扯着大师的衣领！！
<br/><br/>    眼睛猩红如血！！
<br/><br/>    弗兰德已经不顾什么兄弟反目成仇了，他只要一个交代！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：先送四更，还有第五更，在一点之前送到，主要是还没写完~hhhh~~跪求首订，跪求推荐票月票打赏~~！        <br/><br/>