    楚月看向慕笙发黑的脸，便知云剑尊这唇枪舌剑有多厉害了。
<br/><br/>    “云剑尊，……”
<br/><br/>    慕笙强忍下恼羞之意，只是话才出口就被云鬣给打断。
<br/><br/>    “你要舍不得，就明说，说白了，众人还是高看你了。”
<br/><br/>    云鬣说道：“你还是只知虐待灵兽，表里不一的人，以后就也别说冠冕堂皇的话了。”
<br/><br/>    慕笙紧闭上眼睛，脸庞煞白如纸，被眼前这对师徒给气得差点儿七窍生烟。
<br/><br/>    但她一旦选择了伪善的面具，就不能轻易地摘下来。
<br/><br/>    众目睽睽下，慕笙只得有苦往肚里吞，睁开眼睛说：“云剑尊不必说了，斩星殿弟子冲突，是本座的失职，本座会派人送来弥补元神的丹药，还希望云剑尊能消消气。”
<br/><br/>    云鬣挥袖，走上星辰灵鸟，“比试在即，慕祭司还是留在斩星殿教导弟子吧，取药之事，老夫前去就行了，你告诉老夫药在何处。”
<br/><br/>    慕笙蓦地瞪大了眼睛，只觉得云鬣是个吃人不吐骨头的。
<br/><br/>    而她再是滔天大怒，在百来双眼睛的注视下，只得丢出一把金钥，道出地址：“幽阁后面的药柜里，这是药柜的钥匙。”
<br/><br/>    云鬣接过了钥匙，乘灵鸟离开斩星广场前，给了楚月一个“坚定”的眼神。
<br/><br/>    那一刻，云鬣的周身仿佛笼罩着佛祖般的圣光。
<br/><br/>    站在原地不动的楚月却是一脸的无语，大有种云鬣要去幽阁药柜洗劫一空的感觉。
<br/><br/>    楚月以拳抵唇，轻咳了声，耳根子难得泛起了诡异的红。
<br/><br/>    神农空间，轩辕修懵了会儿，然后恍然大悟：“原来小叶子的黑心，是深得云剑尊的真传，真叫朕叹为观止。”
<br/><br/>    “不得不说，果然是名师出高徒。”破布啧啧叹道。
<br/><br/>    两人一唱一和，宛若相声捧哏，听得楚月嘴角轻抽。
<br/><br/>    “阿月。”
<br/><br/>    楚月面前的邓韵，和蔼地说：“你元神受创，暂时不要修习了，不如回寒月峰好好养养。”
<br/><br/>    楚月摇摇头，“这是我来斩星殿的第一天，就不走了。”
<br/><br/>    邓韵看着少女认真的面庞，感叹颇深，“比试之日，神玄有如你这般的弟子，何愁他院强敌？”
<br/><br/>    楚月薄唇紧抿，一时间竟觉得邓韵的目光太过于灼热炽烈。
<br/><br/>    兴许，是因为她深知自己在来日会踏足战争学院，无法承受邓韵的厚望。
<br/><br/>    楚月轻吸一口气，以示尊敬，抱拳作揖，随后才和花月痕、燕南姬走入斩星殿里。
<br/><br/>    邓韵望向女孩跨过星门的背影，脸上舒展开了笑容。
<br/><br/>    旁边相熟的导师走过来，循着邓韵的视线看过去，笑道：“邓执事似乎特别看好这孩子？”
<br/><br/>    “看着她一路成长，绝地反弹，就像看自己孩子一样。”
<br/><br/>    邓韵说道：“还好，这样的人才在我们神玄，学院定要用最好的资源，去培养出一个能上武道巅的人来。”
<br/><br/>    “……”
<br/><br/>    慕笙正被云鬣给气得头昏脑涨，听到邓韵的话，鄙夷一笑，随即步入了斩星殿。
<br/><br/>    殿内，楚月款款落座，旁侧的屠薇薇坐在琉璃桌上，两手环胸，“叶楚月，你真是个不知疲惫的野兽。”
<br/><br/>    “彼此彼此。”
<br/><br/>    楚月翻看着桌面的《武书》，头也不回，神色泰然地说。
<br/><br/>    屠薇薇愣了会儿，看见慕笙后，才背着刀坐回了原位，眼角余光却一直飘忽在楚月的身上。
<br/><br/>    楚月再翻了一页泛黄的纸，眸色逐而变得深邃。
<br/><br/>    大长老没来斩星殿，是病情又加重了吗？
<br/><br/>    “月子丫头，小心点，斩星殿有几道很强大的气息隐匿在暗处。”破布忽然警觉地说道。
<br/><br/>    楚月收回心绪，不易察觉地看向了窗棂外侧。
<br/><br/>    她至今都未感受到的气息，想必，是极其强大的人。
<br/><br/>    那么。
<br/><br/>    他们来斩星殿，所为何事？
<br/><br/>    “诸位——”
<br/><br/>    慕笙的声音响起，“从今日起到比试之地，本座会倾囊相授，让你们成为最风光的武者，这里有几本王府的武，是本座特地为你们挑选的。”
<br/><br/>    慕笙说话时，悄然地瞅着楚月。
<br/><br/>    楚月清冷如霜，面无表情。
<br/><br/>    慕笙勾唇一笑，徐徐道来：“叶弟子今日火烧元神，倒是让本座想起了一种酷刑，名为：淬魂。”
<br/><br/>    “所谓淬魂，便是将武者的元神，在清醒的状态下打得支离破碎。”
<br/><br/>    慕笙解释淬魂的时候，注意力都在楚月的身上，仔细观察着楚月的神情。
<br/><br/>    楚月指尖发寒，心脏微颤，在这一刻明白了过来。
<br/><br/>    那暗中的强者，便是在观察她听到淬魂时的反应，由此来猜测她有没有传承到血淋漓，得到慕倾凰的一缕神识！<br/><br/>