    
<br/><br/>    
厕所内。


<br/><br/>    
林缺换好衣服后，连忙打开虚空黑洞，直接瞬移到宴会大厅。


<br/><br/>    
理了理衣服，直接走了进去。


<br/><br/>    
“林缺！”


<br/><br/>    
“哥！”


<br/><br/>    
天道学院一方，众人发现了走进场的林缺，连忙开口喊到。


<br/><br/>    
下一秒。


<br/><br/>    
场中所有人的目光汇聚在林缺身上，细细打量着这位风靡全球的热点任人物。


<br/><br/>    
“哼，该死的家伙！”


<br/><br/>    
皇家骑士学院，诺亚背着机械重剑，望着林缺的眼神之中，充满了愤怒的杀意。


<br/><br/>    
等着吧，进入星窟后，新账旧账一块算！


<br/><br/>    
“他就是林缺，真人比照片上还帅呢！”


<br/><br/>    
光明教廷，一位穿着白色的魔法衣的女子，双手抱胸，饶有兴趣的看着林缺。


<br/><br/>    
丽莎！


<br/><br/>    
教廷圣女，一身的魂力达到了百级，年纪轻轻就继承了一位六翼天使的传承，实力不俗。


<br/><br/>    
“姐，你不要被这家伙的外表欺骗！”


<br/><br/>    
“他坏得很！”


<br/><br/>    
艾丽娅开口说道，望着林缺的眼神之中，充满了警惕性。


<br/><br/>    
当初她和其一块参与了死亡沙漠的任务，深知这家伙的为人。


<br/><br/>    
鬼点子多着呢，一不小心就得着他的道。


<br/><br/>    
丽莎舔了舔嘴唇，戏谑的说道：“这样的话，星窟之行，估计会很有意思。”


<br/><br/>    
一时间，无数势力的人马打量着林缺，充满了警惕性。


<br/><br/>    
“你小子，这么久才来，吓死我们了。”


<br/><br/>    
白小豪上前，重重的捶了捶林缺的肩膀，埋怨的说道。


<br/><br/>    
秦枫：“老实交代，是不是去那个地方，找野生婆娘浪了？”


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
老子一直奋斗在一线，默默无闻的付出，找锤子的野生婆娘。


<br/><br/>    
只有老娘们。


<br/><br/>    
“咳咳！”


<br/><br/>    
“被一些事情给耽搁了，你们这边怎么样了？”


<br/><br/>    
林汐抱住林缺的手臂，兴奋的说道：“哥，我告诉你哦！”


<br/><br/>    
“刚才我看见一个大姐姐，她给我感觉，跟你好像哟！”


<br/><br/>    
“要不是现在见到你，我都怀疑那大姐姐是你扮演的。”


<br/><br/>    
林缺：……


<br/><br/>    
妈的。


<br/><br/>    
自己这是暴露了吗？


<br/><br/>    
莫倾城点头：“没错，那种感觉太像了，你待会见到了就知道了！”


<br/><br/>    
“话说，你们林家，是不是还有个姐姐或者妹妹流落在外啊？”


<br/><br/>    
秦枫摸了摸脑袋，疑惑的说道：“我就纳闷了，咋越看，你俩越像！”


<br/><br/>    
林缺滚了滚喉咙，有些心虚。


<br/><br/>    
我的演技如此精湛，这群家伙居然还能认出来？


<br/><br/>    
恐怖如斯！


<br/><br/>    
“啊？”


<br/><br/>    
“你们都在说什么？我一句也听不懂！”


<br/><br/>    
小语儿欢呼雀跃的说道：“林缺老大，你来晚了一步，没看到重头戏！”


<br/><br/>    
“我告诉你哦，TI组织的老大被废了！”


<br/><br/>    
“从此，在暴乱之都，没有哪家势力敢跟我们叫板！”


<br/><br/>    
“开心ヾ(?°?°?)??！”


<br/><br/>    
林缺得意一笑。


<br/><br/>    
开玩笑，也不看看这背后都是谁在操作。


<br/><br/>    
“林缺！”


<br/><br/>    
就在这时，首位上的火焰妖姬开口了，一个闪身走下台。


<br/><br/>    
“见过火焰妖姬！”


<br/><br/>    
林缺恭敬的微微鞠躬喊道。


<br/><br/>    
没办法，小号下线了，上大号得猥琐发育，不能浪。


<br/><br/>    
“多谢你刚才救了我的女人！”


<br/><br/>    
“综合考虑以后，我决定了，以后暴乱之都市场管理权，交予你不良人。”


<br/><br/>    
“你能把握得住吗？”


<br/><br/>    
林缺咧嘴一笑：“没问题！”


<br/><br/>    
“不良人早已将暴乱之都所有市场调查过了，只等妖姬大人点头。”


<br/><br/>    
闻言，火焰妖姬一愣，眼神变得犀利：“准备的不错嘛！”


<br/><br/>    
“你救了我的女人，等于我欠你一个恩情！”


<br/><br/>    
“不过，恩情归恩情，一切都得按照我们之前谈好的来！”


<br/><br/>    
“你帮我解决掉麻烦后，不良人才能接手市场！”


<br/><br/>    
林缺拍了拍胸脯：“欧拉！”


<br/><br/>    
火焰妖姬点了点头，之后直接无视林缺，回到首位上，环顾四周。


<br/><br/>    
林缺脸色一僵。


<br/><br/>    
他当然知道这老娘们在找什么。


<br/><br/>    
“内啥！”


<br/><br/>    
“八师兄，你来稳一下场子，我有点急事，先出去一趟！”


<br/><br/>    
“回见啊！”


<br/><br/>    
林缺匆匆的丢下一句话后，直接虚空挪移，消失在了原地。


<br/><br/>    
白小豪：？？？


<br/><br/>    
这是尿急吗？跑这么快！


<br/><br/>    
林缺一溜烟跑进厕所，吃掉一颗百变橡胶糖后，刚走出厕所隔间，整个人都呆滞住了。


<br/><br/>    
“你……你不是火焰妖姬旁边的女人吗？”


<br/><br/>    
“等等！”


<br/><br/>    
“刚才不是见到林缺进去吗？”


<br/><br/>    
杨巅峰站在对立面，一脸纳闷的说道，随后他忽然想到了什么，嘴角逐渐变得猥琐。


<br/><br/>    
“林缺雀！”


<br/><br/>    
林缺：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->