    
<br/><br/>    
&#34;安卿鱼……怎么会是你？&#34;林七夜看到那张熟悉的面孔，皱眉开口。


<br/><br/>    
刚刚交手的时候，他就用精神感知看到了那张脸，说实话，这个结果确实让他大吃一惊。


<br/><br/>    
在他的记忆中，难陀蛇妖事件后，安卿鱼这个天才应该已经忘记了所有与&#34;神秘&#34;有关的记忆，回归了正常的校园生活才对。


<br/><br/>    
他是怎么避开消除记忆，又是怎么一步步变成沧南市的幽灵的？


<br/><br/>    
安卿鱼笑了笑，&#34;很惊讶吗？&#34;


<br/><br/>    
他转过身，迈步朝着下水道的深处走去，&#34;跟我来吧，你是这一年多以来，这里的第一个客人。&#34;


<br/><br/>    
林七夜犹豫片刻，挥手散去了木木，迈步跟了上去。


<br/><br/>    
&#34;难陀蛇妖事件之后，到底发生了什么？&#34;林七夜忍不住问道。


<br/><br/>    
安卿鱼长叹一口气，眼中浮现出追忆之色，平静的开口，&#34;那天，你们走后，我偷偷抱着难陀蛇妖的头躲进了下水道，然后……&#34;


<br/><br/>    
安卿鱼简单的向林七夜讲述了一遍自己是如何觉醒，如何避开守夜人搜查，又是如何躲进这下水道系统中，打造属于自己的地下实验室的。


<br/><br/>    
&#34;你的禁墟能够复制&#39;神秘&#39;的能力？&#34;林七夜听完之后，诧异的开口。




<br/><br/>    
&#34;不一样。&#34;安卿鱼摇了摇头，&#34;我的禁墟本质是&#39;解析&#39;，通过大量的解剖与实验，分析&#39;神秘&#39;的某项特性存在的原理，比如难陀蛇妖的蛇种，蜥蜴的再生，杀人鬼的战斗本能与精神攻击，还有冰霜藤蔓的冰结力量……


<br/><br/>    
它和传统意义上的复制有本质的不同，从获取尸体，到解析出某项能力，需要大量的时间，能力越特殊，需要的时间越长，但好处在于，我在完全了解它们运行的原理之后，可以自己进行改良与增强。


<br/><br/>    
除了解剖&#39;神秘&#39;之外，这个能力也能用来&#39;解析&#39;其他东西，比如某个精密仪器的构造，我只需要看一眼，就能熟练的运用，还有人体的结构状态，我也能清晰的感知到，诸如此类。&#34;


<br/><br/>    
说完，安卿鱼转头看向林七夜，眼眸中浮现出一抹灰色。


<br/><br/>    
&#34;比如你……你现在的身体状态，相比于正常人类来说，简直就是奇迹，不过你的身上还笼罩着一股诡异的力量，我现在还无法解析。&#34;


<br/><br/>    
林七夜的眉头一挑，没有说话。


<br/><br/>    
现在他还在【星夜舞者】的加成之下，黑夜女神的力量，就凭现在的安卿鱼，当然是没办法解析的。


<br/><br/>    
&#34;所以，你有去了解过自己的禁墟是什么吗？&#34;林七夜忍不住问道。


<br/><br/>    
像这种能够解析万物，甚至能达到复制能力效果的禁墟，放在禁墟序列里，绝对是超高危那个级别，应该算是很有名气。


<br/><br/>    
&#34;了解过，但是……现有的禁墟序列中，似乎并没有我的禁墟存在，类似的只有一个序列315的【真视之眼】，但是也只是类似，功能完全不一样。&#34;


<br/><br/>    
林七夜一怔，&#34;也就是说，这是一个从未出现过的，全新的禁墟？&#34;


<br/><br/>    
&#34;应该是这样。&#34;安卿鱼点头，&#34;我的禁墟不在禁墟序列之中，之前也没人拥有过，我将它命名为……【唯一正解】！&#34;


<br/><br/>    
&#34;……这个名字，怎么这么奇怪？&#34;


<br/><br/>    
&#34;这是一个理工男，对真理的追求。&#34;


<br/><br/>    
&#34;好吧。&#34;林七夜松了口气，不管怎么说，他终于不是起名最烂的那一个了。


<br/><br/>    
&#34;那这些老鼠？&#34;


<br/><br/>    
&#34;都是我在控制。&#34;安卿鱼点了点头，&#34;我从难陀蛇妖的身上，解析出了类似于&#39;蛇种&#39;的能力，不过这个能力很复杂，到现在解析还没完全结束，一开始只能用在老鼠身上，现在已经能应用于所有非人生物，不过考虑到老鼠的隐蔽性最高，我就没有发展别的物种。


<br/><br/>    
我将这种能力命名为&#39;鱼种&#39;。&#34;


<br/><br/>    
&#34;……好名字。&#34;林七夜嘴角微微抽搐。


<br/><br/>    
说话间，两人已经走到了一处地下空洞之中，看到摆满整个空间的标本，器械，实验台，林七夜的眼中浮现出震惊之色。


<br/><br/>    
&#34;你在这里搭建了一个大型实验室？&#34;


<br/><br/>    
&#34;没错，所有的设备都是被地表的医院和实验室所淘汰的，不过它们的构造并不复杂，我稍微把它们改造了一下，还能继续使用，甚至功效比最顶尖先进的设备还要好。&#34;


<br/><br/>    
说到实验，安卿鱼的眼中再度浮现出兴奋的光芒。


<br/><br/>    
林七夜走到四座福尔马林标本前，看着其中浸泡的&#34;神秘&#34;尸体，缓缓开口：


<br/><br/>    
&#34;这些……就是你偷走的尸体？&#34;


<br/><br/>    
&#34;首先，我不赞同你用&#39;偷&#39;这个字眼，或许可以说是&#39;借&#39;，这只是我为了接近真理而使用的必要手段。&#34;安卿鱼十分认真的说道，


<br/><br/>    
&#34;其次，只有三具是&#39;借&#39;的，最后的杀人鬼，是我亲自出手击杀的战利品。最开始的时候，除了&#39;鱼种&#39;，我没有任何战斗的能力，所以蜥蜴的尸体我也只能靠&#39;借&#39;，不过我至少还给守夜人留下了一半的尸体。


<br/><br/>    
获得了&#39;超速再生&#39;之后，我只是生存能力提高，依然不具备攻击力，所以我只能如法炮制&#39;借&#39;来了冰霜藤蔓的尸体，获得了冰结的能力后，我才算真正拥有了战斗力。


<br/><br/>    
然后，我就亲自出手，击杀了杀人鬼。


<br/><br/>    
从某种意义上来说，我这是替守夜人来冒生命危险，然后将功绩与奖励让给他们，自己只留下半具&#39;神秘&#39;的尸体。


<br/><br/>    
这是真正意义上的互利共赢。&#34;


<br/><br/>    
林七夜深深的看了他一眼，叹了口气。


<br/><br/>    
&#34;虽然你说的确实有道理，但你要知道，任何不属于守夜人团体的民间超能者，都具备扰乱社会安定的风险，守夜人不会就这么放任你继续活动下去的。


<br/><br/>    
一旦被抓到，留给你的只有两个选择，要么被强制招入守夜人，要么被关进斋戒所。&#34;


<br/><br/>    
安卿鱼推了推鼻梁上的眼镜，认真的看着林七夜的眼睛，缓缓开口：


<br/><br/>    
&#34;现在，你抓住我了……即便你知道我不会危害社会，还是想要将我上交，对吗？&#34;


<br/><br/>    
林七夜一怔，犹豫片刻之后，开口道：&#34;我只是不明白，你明明拥有了这么独特的禁墟，为什么不愿意加入守夜人？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->