    
<br/><br/>    “小凤儿，你到底是活的，还是死的？”
<br/><br/>    曼殊喃喃自语。
<br/><br/>    那只凤凰却是精神一震，扭头再次看向曼殊。
<br/><br/>    见她分明没认出自己，眼下却是两行清泪，到底是不忍心。
<br/><br/>    它朝曼殊迈步走来，停在它的掌心。
<br/><br/>    明明接触不到它的实体，曼殊却好似感受到了安心。
<br/><br/>    “小凤了，是不是有人将你困在我的身体里了，我眼尾的凤凰印记，是你吗？
<br/><br/>    凤凰冲曼殊手心啄了一下。
<br/><br/>    “那你什么时候可以被放出来？”曼殊一喜，她完全没想到凤凰能听懂自己的话。
<br/><br/>    刚才啄那一下，分明就是它在回答自己的问题。
<br/><br/>    小凤凰这次没啄曼殊，而是小眼珠子滴溜溜的乱转，一双凤眼漂亮极了。
<br/><br/>    曼殊不解它的意思，只能尝试着和它交流。
<br/><br/>    但这次小凤凰却没再给她反馈。
<br/><br/>    再次醒来，曼殊只觉身体被掏空，累得爬不起来。
<br/><br/>    她手指动了动，强迫自己睁开眼，一眼就看见了坐在床边的严湛。
<br/><br/>    他正在用手机打字，估计是做着什么远程决策。
<br/><br/>    床头边放了一杯红糖姜茶，还是温热的。
<br/><br/>    其实曼殊已经把一上午睡过去了。
<br/><br/>    最先买的那杯红糖姜茶也已经进了秦格格的肚子，现在这杯是十分钟之前万毅才拿进来的。
<br/><br/>    他每次买回来，等红糖姜茶快变凉了，就拿出去送人，然后再让那个喝的人帮自己去买一杯。
<br/><br/>    女生对红糖姜茶不算特别抵触，人家白喝了东西，也愿意给跑腿。
<br/><br/>    如此一来，曼殊床头的红糖姜茶就一直是温热的。
<br/><br/>    “醒了？”严湛见曼殊睁眼，心下松了口气。
<br/><br/>    她如果再不醒，严湛就打算把人送去医院了。
<br/><br/>    正好，葡萄糖也快输完了。
<br/><br/>    “三叔，你怎么在这？”曼殊张嘴说话，声音有些哑，仿佛嗓子快冒烟了。
<br/><br/>    严湛直接把红糖姜茶插好吸管递给她：“喝喝看，会不会凉。”
<br/><br/>    曼殊喝了一口，那股辛辣刺激着她的喉咙，不过到底是润了喉。
<br/><br/>    “温热的，刚刚好。”曼殊多喝了两口，正想问怎么给买红糖姜茶，就察觉到自己一动身下就一阵湿意，瞬间明白了。
<br/><br/>    “三叔，你没事吗？要不你回去工作，我自己去上课就行了。”
<br/><br/>    让严湛走吧，她还能打电话向秦格格求助。
<br/><br/>    不然真的就太尴尬了。
<br/><br/>    “已经中午了，先带你去吃饭。”
<br/><br/>    曼殊笑容僵在脸上：“要不，改天？”
<br/><br/>    她心说，我倒是想去吃饭，但是姨妈不允许啊。
<br/><br/>    “你先去换衣服。”严湛指了指旁边的包装袋。
<br/><br/>    曼殊这才反应过来，打开袋子一看，里面是一条小裤和一条灰色的运动裤。
<br/><br/>    运动裤穿起来应该最不挑人，这一看就是直男审美。
<br/><br/>    “那您先去外面等，我换个衣服。”
<br/><br/>    等严湛出去了，曼殊很快处理好。把自己换下来的丢进袋子里，袋子捂得严严实实的。
<br/><br/>    “三叔。”严思雨不知道什么时候站在了门口。
<br/><br/>    她原本要说什么，就见曼殊从严湛背后走了出来。
<br/><br/>    “姐姐醒了？”
<br/><br/>    “哦。”曼殊原本就因为姨妈来了，精神不振，看见严思雨，就更是恹恹的。<br/><br/>