    
<br/><br/>    “还能如何？”杜歆涵扯扯嘴角，轻笑道，“多看看吧，无论他心中还有没有我，我都想再多看他两眼。”
<br/><br/>    “其实...老天爷已经够垂帘了。日后他若跟随陛下做事，一年大小宴会，我总能见到几次。”
<br/><br/>    “比起之前的不复相见，了无生趣，倒是现在更好，能有个盼头。”
<br/><br/>    “能看是第一步嘛，弄不好以后还能说说话呢。”黎玥清摆摆手，“行了行了，不说这些了，咱们出去玩儿吧。”
<br/><br/>    “趁着现在，新人还未入宫，宫里清静，咱们好好儿玩上一段时间。等她们来了，宫里肯定又是各种冲突，到时候...便只能窝在自己的屋子里多清静了。”
<br/><br/>    闻言，姜绾芸也点点头道，“玥清说得不错，现在是出门游玩的最佳时机，等人多了，便乱了。”
<br/><br/>    “现在，宫里的人，都把注意力放在了陛下和太后娘娘身上，没人有心思游玩。现在出游，这好山好水，便是咱们独享的了。”
<br/><br/>    “噫？绾芸也跟着我们去？”见姜绾芸也有同去的意思，黎玥清不由挑眉笑道，“自从你挂心陛下，能跟我们这俩闲人在一块儿玩的时间，可不多了，今日怎么有空？”
<br/><br/>    “人都往那位跟前凑呢，你不赶紧去把那位守好了？”
<br/><br/>    姜绾芸轻笑，“凑了大半年了也没凑上去，就这几日能有什么用？这精力，还是等着新人进宫再用吧。”
<br/><br/>    “刚入宫的小姑娘比较容易自满，心思也更多，到时候再去守着也不迟。”
<br/><br/>    “况且...今日也不是没去过。他那边忙得很，也没功夫搭理我。”
<br/><br/>    “想去玩便一起去吧。”杜歆涵弯唇，笑着拉起姜绾芸的手，“偶尔放松放松也好。”
<br/><br/>    ...
<br/><br/>    一番游玩过后，已然是傍晚时分。
<br/><br/>    估摸着差不多是晚膳时间了，姜绾芸便道，“下回再接着玩儿吧，，咱们先回去吃饭。”
<br/><br/>    “绾芸，饭后有点心吃吗？”说到吃饭，黎玥清便忍不住轻轻揉了揉肚子，“好久未吃你做的点心了，正好你今日有空，不如...”
<br/><br/>    “你何时也这么嘴馋了？”姜绾芸笑着摇了摇头，“那边上我那儿去用膳吧，晚膳过后，做给你吃。”
<br/><br/>    “好。”见她应下，黎玥清不由笑得开心。
<br/><br/>    同时，为了自己的口福，那溜须拍马的话，也毫不吝啬地紧跟着出口，“没办法，谁叫绾芸的点心做得太好吃，这肚子一饿，立马就想起了呢？”
<br/><br/>    “比不上御膳房的东西精致。”姜绾芸笑着摇了摇头，“你要是想吃点心，让人去那边取一碟，不是更好？”
<br/><br/>    “那不一样！”黎玥清哼声，“御膳房做的东西，空有外表，没有灵魂，还是绾芸做的好吃。”
<br/><br/>    黎玥清这话一出口，旁边两人顿时忍不住轻笑出声，“你这话，可别出去乱说，不然让御膳房的人听见，你可就跟你以后的入口饭菜结仇了。”
<br/><br/>    “...”
<br/><br/>    三人一边说笑，一边缓步往玉堂殿的方向走去，可临近门口，却被瞧见了她们，急匆匆跑来的如意打断了话语，“小主，您终于回来了！”<br/><br/>