    
        <br/><br/>    “其他人呢？”陈锦山问，“家里怎么一个人也没有？你爸就这么狠得下心，将你一个人扔在这边？”
<br/><br/>    “没有，张姨请假回老家去了，保姆估计已经睡下。”陈燃说。
<br/><br/>    “陈涣这几天去了北都还没回来......”说到这里，陈燃忽然想起危险，心中警报大作。
<br/><br/>    耳机里L的声音响起：“我已经提醒陈涣让他明天前不要回家。”
<br/><br/>    陈锦山道：“爷爷呢？在这边还是在北都？”
<br/><br/>    “爷爷被我爸接到北都去了，”陈燃说，“五年前他一个人回来，没多久就患上了帕金森症，现在谁都认不出来。”
<br/><br/>    陈锦山：“......”
<br/><br/>    陈燃：“别担心，也不是一直都不认得人，只是犯病的时候才这样。”
<br/><br/>    说起这些，几个人都陷入沉默，孟小贝发现气氛不对，赶紧转移话题，“您回来就好了，你们一家人终于可以团聚，碰个杯，庆祝一下吧。”
<br/><br/>    于是三人举杯，喝了点酒。
<br/><br/>    陈锦山放下酒杯，低着头沉默不语，陈燃知道他在为没有照顾好爷爷而内疚。
<br/><br/>    孟小贝看看陈燃，以口型示意他，做了个“打电话”的手势。
<br/><br/>    陈涣那边怎么办？何秋琳迟早会知道陈锦山回来的。
<br/><br/>    陈燃这下郁闷了，陈锦山与陈涣见面也就罢了，两人中间还有个何秋琳，看这架势，接下来是不是要拆房子了啊？
<br/><br/>    我也不知道，陈燃摇摇头以口型示意。
<br/><br/>    陈锦山想到伤心处，眼圈微红，起身去洗手间。
<br/><br/>    L：“我建议让他慢慢接受现实。”
<br/><br/>    孟小贝：“可是事情总有捅破的一天。”
<br/><br/>    L：“他的叔叔，让他自己操心去吧。”
<br/><br/>    孟小贝：“......”
<br/><br/>    陈燃：“锦山叔叔离开的时候才二十几岁，他和爷爷一样为自己热爱的事业奋斗了一生，如今归来已年近四十依然孑然一身。”
<br/><br/>    孟小贝：“这世上，像他们这样的人委实不多了。”
<br/><br/>    “嗯，”陈燃点头说，“但是他脾气挺坏，当年他和秋琳表姐分手，给我留过一封信，让我转交给她，倒是不管不顾走的洒脱。”
<br/><br/>    孟小贝：“我还记得我外公曾经提起过一个人，现在想起来应该指的的就是你叔叔。
<br/><br/>    他在和我父亲一样也曾在L的核心系统里留下过一个签名，
<br/><br/>    当年他一定参与设计了L。我们现在要告诉他L的事情吗？”
<br/><br/>    孟小贝长这么大还是头一次看见这种直接“嘀”一下就能把密码重置的“吊坠”。
<br/><br/>    她有预感，陈燃的叔叔回来，将会是技术上的彻底碾压。
<br/><br/>    许多涉及到L她无法触及的领域，应该可以请教请教他。
<br/><br/>    奈何现在大家千头万绪的，有太多话要说，陈燃和孟小贝竟不知道该说什么了。
<br/><br/>    陈燃看了眼表，朝孟小贝道：“今天太累，时间也不早了，你先去洗洗睡吧，我陪他聊会儿也去睡，明天再找他慢慢问一些事情。”
<br/><br/>    孟小贝点头，上楼没多久，陈锦山从洗手间回来。
<br/><br/>    “爷爷最近还好吗？”陈锦山问陈燃，“我有五年没见到他了。”
<br/><br/>    陈燃：“爷爷除了帕金森症身体没什么其他毛病，等安顿下来再抽个时间去看看他老人家吧，正好把阿涣一起叫上，咱们几个一起去。”
<br/><br/>    陈锦山又问：“阿涣还在经营水晶石吗？”
<br/><br/>    “他早就撂挑子了，”陈燃语气有些愤懑，“过去的五年时间里，水晶石在他手里几乎要破产，他把烂摊子甩给我之后，自己一个人逍遥法外去了。”
<br/><br/>    “那水晶石现在怎么样了？”陈锦山问。
<br/><br/>    陈燃：“水晶石的CEO现在是我，目前与影立方建立了合作伙伴关系，一切运作良好。”
<br/><br/>    “影立方不是已经解体了么？”陈锦山愣了愣。
<br/><br/>    “后来起死回生了，”陈燃说，“现在属于孟小贝，这些说来话长，等以后有空我再慢慢跟你讲。”
<br/><br/>    “孟小贝？”陈锦山有些惊讶，影立方也是陈开来创下的心血，当初大家在一起奋斗过的公司，如今却落到了一个小姑娘的手里，他心里委实有些说不出的滋味，又问了一些问题，陈燃都一一如实作答，两个人聊了又将近半个小时。
<br/><br/>    陈锦山侧身，从沙发边上个破破旧旧的包里取出几个包装好的小礼物盒。
<br/><br/>    “这次回来，我也没准备什么，”陈锦山说，“这个......你们几个拿去分了吧。
<br/><br/>    李博豪那死孩子还老是跟你混在一起吗？”
<br/><br/>    “他现在是影立方的副总，国际知名金牌律师，”陈燃说，“眼下和女朋友出去旅游去了。”
<br/><br/>    陈锦山怀疑地看着陈燃，似乎在想李博豪那“穷奢极欲”的家伙，你们居然让他坐到副总的位置？但也没说什么。
<br/><br/>    陈锦山将礼物盒一字排开，一共有六个。
<br/><br/>    “阿豪那个，你空了给他，拿一个给孟小贝，”陈锦山说。
<br/><br/>    陈燃笑了起来，拿起一个摇了摇，里头沉甸甸的，好奇道：“里面是什么？”
<br/><br/>    猜想分别是给自己两兄弟、何秋琳、李博豪、梁颖等人。
<br/><br/>    “你孟叔叔还好吗？”陈锦山又道，“这混蛋也是个有脾气的人。”
<br/><br/>    当年在影立方的时候，陈锦山与孟震楠都属于技术骨干，两个人棋逢对手不相上下，经常为一些问题吵的不可开交。
<br/><br/>    陈燃想了想，说：“你们离开之后，孟叔叔也走了。”
<br/><br/>    陈锦山：“他去了哪里？”
<br/><br/>    陈燃摇摇头回答：“不知道，我们寻找他很久，一直杳无音讯。”
<br/><br/>    “他竟然舍得抛下一家老小？”陈锦山诧异道。
<br/><br/>    “据说当初也是迫不得已，”陈燃忙道，“又或许......他想追逐自己想要的生活吧。”
<br/><br/>    “嗯。”陈锦山有点伤感，疲惫道，“物是人非呐。”
<br/><br/>    陈锦山靠在沙发上，十分疲倦，陈燃又问了他这些年的情况。
<br/><br/>    陈锦山与陈开来一样，对自己的行踪都只是简略的回答，大致是签过保密协议的缘故，陈燃知道问不出什么，也就不再继续追问。
<br/><br/>    今天真的是有些困了，陈燃睡意渐浓正要说上去睡觉时，陈锦山突然问道：“你秋琳姐最近怎么样？嫁人了吗？”
<br/><br/>    陈燃：“......”
<br/><br/>    于是陈燃又与他聊了有十多分钟............
<br/><br/>    两人起身去卧室的时候，时间已经将近凌晨一点。
<br/><br/>    水榭花都楼上楼下都安安静静。
<br/><br/>    这时，院子里的铁门被打开，陈涣与何秋琳从北都回来了。        <br/><br/>