
简玥早就料到白夭夭会动手，一直都提防着她。<br/><br/>
直接快她一步就钳住了她的手腕，手上一用力。<br/><br/>
白夭夭感觉自己的骨头快被捏碎了，碍于身份，没敢哀嚎出声，但是整张脸在疼痛下变得扭曲了。<br/><br/>
简玥这个死女人不仅反应快，连下手都这么狠，还以为她是只小白兔，真是被她那张清纯无害的长相给骗了。<br/><br/>
“简玥，你放手，我要是有什么事，轩哥哥和我父王都不会放过你的！”<br/><br/>
白夭夭吃痛，额头快沁出汗了，嘴上还是不认怂。<br/><br/>
简玥也不想浪费自己的时间，用力一推，再一松手，白夭夭差点踉跄得摔倒在地。<br/><br/>
白夭夭被简玥这般推搡，感觉自己受到了屈辱，心里怨恨也越来越深了。<br/><br/>
“简玥，你怎么这么粗鲁，跟个泼妇一样！”<br/><br/>
“泼妇？你拿个镜子照照你自己吧！如果我是泼妇，那你就是悍妇！”<br/><br/>
简玥被骂泼妇一点都不生气，泼妇有什么不好的，鬼都怕恶人，她就当泼妇怎么了?<br/><br/>
“你！”<br/><br/>
白夭夭已经很气了，再被简玥骂悍妇，整个身子都气得发抖，根本说不出话来。<br/><br/>
“白夭夭你给我记好了，我这个人眼睛里容不得沙子，你要是想找茬，我奉陪到底，只是你得承受得住我的怒火。<br/><br/>
还有，我这里不欢迎你，麻烦以后别过来烦我！”<br/><br/>
简玥忽略掉白夭夭的一脸嗔怒，直接下了逐客令。<br/><br/>
“你给我等着，迟早有一天，你会被轩哥哥废了的！哼！”<br/><br/>
白夭夭在简玥这里吃了憋，也不敢再呆下去了，扔下一句狠话便灰溜溜地跑走了。<br/><br/>
将白夭夭赶走后，简玥感觉脑子有点乱。<br/><br/>
她不在的一个月，究竟都发生了啥，有没有人出来告诉她一下。<br/><br/>
汤圆是不用指望了，自己是它的宿主，昏迷后，自己没有意识，汤圆自然也处于屏蔽状态。<br/><br/>
“王妃，你回来了！奴婢总算见到您了！”<br/><br/>
就在简玥在寝殿门口来回踱步时，芝芝抱着一个包袱朝这边一瘸一拐地走了过来。<br/><br/>
“芝芝！你这是怎么了？”<br/><br/>
简玥看到芝芝脸上有道疤，手臂上都是伤痕，触目惊心，她的心也跟着痛了起来。<br/><br/>
“没什么！”<br/><br/>
芝芝意识到简玥盯着她的手臂，赶紧将手臂藏进了袖子里。<br/><br/>
“都伤成这样了，你怎么还说没事，谁把你打成这样的啊？”<br/><br/>
简玥好不容易有一个忠心听话的侍女，她都把芝芝当成了自己的朋友了，看到她受苦，她的心里真的很不好受。<br/><br/>
“这也是按规矩办事的，毕竟王上沐浴用的东西都是奴婢一手准备的，也不知道那些贼人怎么放了蛊毒，好在已经查清了，奴婢也能回来伺候王妃了。”<br/><br/>
芝芝只是轻描淡写地讲了一遍，言语里竟然还有些欣慰，欣慰能回来继续伺候简玥。<br/><br/>
<br/><br/>
这让简玥既心疼又难受。<br/><br/>
这是墨逸轩吩咐的吗？<br/><br/>
这男人真残暴，居然下这么狠的手，完全不关底下这群侍女的事啊，要追究也是守卫们的失职，芝芝真是受委屈了。<br/><br/>
“让给我看看你的伤。”<br/><br/>
简玥轻轻将芝芝的袖子卷起来，无数道触目惊心的口子暴lu在空气中。<br/><br/>
刚才看得不太真切，现在看，居然这么深的伤口，还没处理过，有些地方都已经化脓了。<br/><br/>
“你这怎么也不处理一下，很容易感染的，赶快进来。”<br/><br/>
简玥说完后便带着芝芝进屋了，让她坐在桌前，自己端来了一盆干净的水和手帕。<br/><br/>
“我先帮你清洗一下表面的灰尘，可能有点痛，忍着点。”<br/><br/>
芝芝有点受宠若惊，不敢让简玥帮自己清理。<br/><br/>
简玥也不好强求，便从自己的空间戒指里拿出了一瓶上好的金疮药。<br/><br/>
这东西是自己医术满级时自制的，药效非常好，什么样的伤口都能短时间愈合，多使用一段时日，就连疤都会消失。<br/><br/>
就是之前自己太懒了，就做了三瓶，现在属性值都清0了，也做不出来了，这东西就变得相当珍贵了。<br/><br/>
芝芝对自己很忠心，也深得她的心意，简玥一咬牙就分给了芝芝一瓶。<br/><br/>
将使用方法和注意事项都告诉芝芝后，芝芝一下跪到了地上。<br/><br/>
“王妃，你的大恩大德，奴婢无以为报，以后一定会当牛做马来报答您的恩情！”<br/><br/>
“快起来快起来，别说这种话，我可不要你当牛做马，要感激我的话就赶快好起来，然后尽心尽力伺候我吧。”<br/><br/>
简玥连忙扶起地上的芝芝，随后还催着她赶紧回去擦了药好好休息。<br/><br/>
芝芝抹着眼泪，也不好拒绝，点了点头，最后一步三回头慢慢离开。<br/><br/>
看着简玥还站在那微笑着朝她挥手，芝芝心底暗暗发誓，这辈子她一定要好好守护王妃，就算拼上这条命！<br/><br/>
等到芝芝回去后，简玥顿时有种挫败感。<br/><br/>
她现在怎么这么弱啊，连自己身边的人都保护不好，频频让她们受到伤害。<br/><br/>
还有墨逸轩，前两天明明还好好的，怎么突然就像陌生人一样。<br/><br/>
不行，她得亲自去找他问清楚！<br/><br/>
“汤圆，帮我确定一下墨逸轩的位置。”<br/><br/>
【汤圆：宿主大人，显示男主正在书房。】<br/><br/>
好！<br/><br/>
简玥顺着记忆，很准确地就找到了墨逸轩所在的书房。<br/><br/>
离门口还有一段距离，便听到了书房内墨逸轩的声音，似乎在跟什么人争执着什么。<br/><br/>
简玥怕自己过去会被察觉，但是又特别想知道他们在里面说了些什么。<br/><br/>
于是，她再次打开空间戒指，找到了她的机械小蜜蜂。<br/><br/>
这小玩意虽然小，却是个很用的窃取机密的好东西，当初兑换它，可是花了她整整五千积分，因为太贵，让她都舍不得用。<br/><br/>
将小蜜蜂设置好路线，打开音频视频功能，简玥便用意识控制机械小蜜蜂。<br/><br/>
很快小蜜蜂便平稳地潜入了书房。<br/><br/>
简玥的脑海里顿时接收到里面的一切。<br/><br/>
书房里一共三人：<br/><br/>
墨逸轩手靠后背，力挺于窗前，南宫崎坐在案前，闲适地撑着下巴。<br/><br/>
猎鹰毕恭毕敬地站在一旁，头微微低着，身体却无比挺直，似乎在跟墨逸轩汇报着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188871"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;蛇王的炮灰妖妃（二十五）">加入书签</a>
</div>
