    
<br/><br/>    蓝又辞住在靳家西南院子的偏厢房里。
<br/><br/>    不得不说。
<br/><br/>    虽然是被‘强制’邀请到这里的，但靳瞻珩对她的款待，很是静心。
<br/><br/>    这里是个独立庭院，与前面的主屋有些距离。
<br/><br/>    几天下来，她吃住做事，都在这里，所以，和靳瞻珩也没怎么打照面。
<br/><br/>    院子里是一间大厢房，错落分开，包含了起居室，卧室，客厅与书房。
<br/><br/>    靳瞻珩还特意叫人搬了一张超级大的大理石工作台到书房里，供给她修复古董时使用。
<br/><br/>    虹姨则住在她卧室外面的西厢房，离她很近，叫一声就能听得见，方便服务她。
<br/><br/>    ……
<br/><br/>    晚上，修复完一对花鸟瓶，不早了。
<br/><br/>    蓝又辞给爷爷通了个电话。
<br/><br/>    蓝爷爷对于靳瞻珩贸然接孙女来靳家住下，一开始也有些惊诧。
<br/><br/>    不过这几天也习惯了，临挂电话前，还提醒孙女，住在别人家要记得守规矩。
<br/><br/>    “我知道，爷爷，不过最近可能是回不来了，靳家收藏的古董太多了。这个靳瞻珩还真的挺会算计。”蓝又辞无奈。
<br/><br/>    拿出南吴夜光杯，换她保养维护整个靳家的古董，最后夜光杯还是能拿回去，这简直是无本万利的买卖。
<br/><br/>    蓝爷爷听出孙女的小抱怨，笑着安慰：“算了，不管怎样靳瞻珩这次救了你的命。受人恩惠，一定要还。好了，你身子还没完全复原，做完了就早点睡觉。”
<br/><br/>    挂了电话，蓝爷爷站在床边，握着手机，脸上的笑意退去。
<br/><br/>    没想到，又辞居然和靳家扯上了关系。
<br/><br/>    而且，还住进了靳家。
<br/><br/>    看来，有些缘分，不管过了多久，也很难切割断……
<br/><br/>    不，不是缘分。
<br/><br/>    应该算孽缘吧。
<br/><br/>    蓝爷爷叹了口气。
<br/><br/>    *
<br/><br/>    “小姐，今天开始新帝登基大典，稍后夫人要带着您和二小姐进宫赴宴，你怎么还在打瞌睡呢！”
<br/><br/>    碧草轻快的声音伴着脚步声飘来。
<br/><br/>    蓝又辞撑着腮的手臂一滑，差点磕在梳妆台上，只见碧草笑吟吟地站在面前：
<br/><br/>    “陛下派来的梳头姑姑还在外面等着呢，奴婢这就叫进来，给您梳妆？”
<br/><br/>    陛下叫内务府挑了个最会梳妆的梳头姑姑来了相府，特意帮小姐打扮，无非是想让小姐在内宴上艳压群芳。
<br/><br/>    陛下对小姐太体贴太细心了。
<br/><br/>    也代表，陛下也是铁了心认定小姐，要迎娶小姐为后了。
<br/><br/>    想着就禁不住替小姐高兴。
<br/><br/>    得。又做梦了。
<br/><br/>    蓝又辞怔然了一下：“登基大典？”
<br/><br/>    “是啊，今天可是珩王……哦不，陛下的登基大典。老爷和大少爷已经先进攻了，相府女眷稍后也会一起进宫赴皇家内宴的。小姐莫不是睡糊涂了吧？哎呀，今儿这种喜庆日子您可别生病了，万一进不了宫，陛下肯定不高兴，还便宜了别人……”碧草赶紧上前去蓝又辞的额头。
<br/><br/>    蓝又辞将碧草轻轻推开：“我没事。行了，你把人叫进来吧。”
<br/><br/>    待碧草退下，房间里只剩下她一个人。“
<br/><br/>    这才扫了一下面前的梳妆台。
<br/><br/>    妆奁盒里的珠宝首饰，唇脂、螺子黛、香粉等古代闺女的各类化妆品，一应俱全。
<br/><br/>    屏风上，也挂着今天赴宴要参加的衣裳。
<br/><br/>    她吁了口气，又将一边的铜镜拉过来。
<br/><br/>    倒映在铜镜的脸，让她呆住。<br/><br/>