    这种东西，的确是一种非常珍贵的古董，但是，属于文物，不具备市场交易价值。
<br/><br/>    寻宝之力怎么会找到它？
<br/><br/>    “小易，这东西要是能挖下来，是不是也挺值钱的？”
<br/><br/>    宋力知道，古董都是很值钱的。
<br/><br/>    张易来了之后，他所看到的古董交易现场，真的让他有些眼馋。
<br/><br/>    “你敢挖，但是没人敢要！最终还是要上交的，搞不好，你挖了还得被判刑判好多年，谁都不知道干这种赔本的买卖，壁画在市场上太敏感了！”
<br/><br/>    “哦……是这样啊……”
<br/><br/>    宋力似乎有些失落。
<br/><br/>    张易伸手，敲了敲那边的壁画，手放在上边，下意识的去鉴定了一下。
<br/><br/>    结果让他有些意外。
<br/><br/>    这壁画，居然不是古董，而是仿古壁画。
<br/><br/>    手指敲在上边，听声音就可以判断出来，里边是中空的。仿古壁画，后边是中空的，难道说，这是以前那个李家存放某种东西的地方？
<br/><br/>    “小易，你看，这块儿砖好像能动啊！”
<br/><br/>    宋力在琢磨着壁画旁边的一块砖，不仔细看，还真看不出来。那块砖的周围，并没有白膏土嵌缝。
<br/><br/>    张易过去，用力一摁，在双指夹住砖的边缘，往外一抽。
<br/><br/>    整块砖就被抽了出来。
<br/><br/>    里边有一条钢丝，随着砖被带了出来。
<br/><br/>    宋力看到这个，立刻过去一拉，壁画中间出现了一条裂纹，然后，那一块一点点凹陷了进去。
<br/><br/>    一个大约一尺见方的洞，出现在原本壁画所在的地方。
<br/><br/>    张易拿手机打光线，照了一下。
<br/><br/>    他看到了一个用蜡封起来的卷轴。
<br/><br/>    看样子，应该是一幅古画。
<br/><br/>    除此之外，这个暗门之内，什么都没有了。
<br/><br/>    同时。
<br/><br/>    张易脑海中的声音，随之而来。
<br/><br/>    “附近至宝，已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易没有犹豫，本来就正在好奇这是什么画。
<br/><br/>    蜡封的非常好，也不适合立刻打开，最好到时候交给陈叔这样的专业人士打开，否则，可能会对这幅画造成损害。
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    “此一幅书法作品，作于明末，出自明末画家庄正先之手，内容为诗圣杜甫之《登高》，配以白描画，意境尽显！”
<br/><br/>    “此外，此画作，共有三幅，蕴含一大谜团，三幅画合一，方知谜底。另外两幅画，为《山居秋暝图》和《静夜图》。”
<br/><br/>    这幅画的出现，让张易意外。
<br/><br/>    此前的两幅很奇怪的画作，张易一直都无法鉴定，那两幅画正是山居秋暝图和静夜图，现在，或许是鉴定能力的提升，当张易发现《登高图》的时候，他已经能够鉴定这幅术法作品了，而且，鉴定的结果也给出了这三幅画的谜底。
<br/><br/>    只有三幅画合一，才知谜底。
<br/><br/>    另外两幅画，现在就在洛城张家别墅里放着，等回洛城的时候，这三幅画的谜底就能够揭开。
<br/><br/>    宋力看到这幅画，也是激动的很。
<br/><br/>    “小易，这玩意肯定是古董吧？我看，这东西老值钱了吧？”
<br/><br/>    “还可以吧，明代的古画！”
<br/><br/>    张易回答，并没有隐瞒。
<br/><br/>    宋力继续在那个暗门里寻找，但是，什么都没有找到，他似乎有那么一些郁闷。不过，张易直接跟宋力说。
<br/><br/>    “小舅，你手机拿过来！”
<br/><br/>    宋力没明白张易什么意思，不过，还是照做。
<br/><br/>    张易拿到宋力的手机，直接给他转了10万块钱，看到收款信息提醒的时候，宋力整个人都愣住了。
<br/><br/>    “小易，你给我钱干啥？”
<br/><br/>    宋力很是意外。
<br/><br/>    “小舅，这画是咱俩一块发现的，我估计，它的市价值20万左右，咱们俩一人一半！”
<br/><br/>    张易直接这么回答。
<br/><br/>    “哎呀，小易，不用的，我不缺钱，再说了，刚才遇到那事，要不是你救我，明天咱们村的人都该来咱家吃饭了！赶紧的，转回去！”
<br/><br/>    张易跟宋力说。
<br/><br/>    “小舅，你不收，就算是给外婆买些东西也行！”
<br/><br/>    “这些年，你爸妈给我的钱已经够多了，足够花了，你没看到，我把你外婆养的浑身是膘，村里谁家不羡慕你外婆有给好闺女……嘿嘿……”
<br/><br/>    宋力虽然不正干，但却是个有原则的人，这钱，他无论如何都不肯收。
<br/><br/>    离开李家老宅之后。
<br/><br/>    张易和宋力，重新回到外婆家里。
<br/><br/>    陈叔那边，也打来电话，说他那边一切顺利。
<br/><br/>    那个仿雕漆瓷瓶已经收到手了，以他的三寸不烂之舌，把价格压低了一半，500多万成交了。
<br/><br/>    陈叔买那个花瓶，不为赚钱，肯定是要自己收藏做摆件的。
<br/><br/>    次日。
<br/><br/>    张易他们准备离开的时候。
<br/><br/>    之前那个卖古董的陈狗剩，居然又到了张易的外婆家，说他手上还有一样东西，不知道张易他们要不要？
<br/><br/>    张易问他，什么东西。
<br/><br/>    他拿出一个报纸，包的严严实实的东西。
<br/><br/>    陈狗剩偷笑着说。
<br/><br/>    “张老板，您昨天和小力走了以后，我又到李家老宅踅摸了一遍，在那洞里找到的这个，你看看，值钱不？好像是一本老书！”
<br/><br/>    老旧的书，应该属于古籍这一类的，年代够久，也是古董。
<br/><br/>    张易从陈狗剩的手里接过报纸包着的那本书。
<br/><br/>    小心翼翼地打开。
<br/><br/>    他发现，那本书还做的特别精致，很老旧，皮都是那种牛皮做的，包裹的很严实，边都毛了。
<br/><br/>    打开牛皮包裹，张易才知道，这其实就是一本笔记。
<br/><br/>    前边记载的事情，是二三十年前的。
<br/><br/>    后边记载的，甚至还有近几年写的。而且，关于这个村子里的那个墓，也有记载，就是一个明末王爷的墓。
<br/><br/>    具体其他的内容，张易暂时还没时间看。
<br/><br/>    但是。
<br/><br/>    可以肯定，这本笔记，是李家某一个人的笔记。
<br/><br/>    而这个李家，应该就是一个从几十年前已经存在的盗墓家族。
<br/><br/>    而且。
<br/><br/>    很有可能，这个李家还是一个非常大的家族。
<br/><br/>    夏千寻的事情，跟这个盗墓家族，很可能有着某种联系！
<br/><br/>    这本笔记，对于张易来说，又是一条线索。
<br/><br/>    张易跟陈狗剩说。
<br/><br/>    “陈老伯，这个不算是古董，但是，对于我来说，有那么一些价值。5000块钱收了，您看可以吗？”
<br/><br/>    “可以，可以！”
<br/><br/>    陈狗剩连连点头，笑得合不拢嘴。
<br/><br/>    他本来还觉得，最多值几百块。
<br/><br/>    张易在农村留了一晚上，就准备会洛城了。
<br/><br/>    那幅古画之中的秘密，一样关系重大，越早解开自然是越好的。
<br/><br/>    张国山和何翠暂时留在农村，陪伴一下老人。
<br/><br/>    毕竟，以前很少有机会回来。张易那边，到县城的时候，跟陈叔汇合，两人一同返回洛城。
<br/><br/>    回到张家别墅。
<br/><br/>    张易迫不及待的去了后院，把另外两幅古画给也取了出来。
<br/><br/>    陈叔则在忙碌着。
<br/><br/>    小心翼翼地去打开第三幅古画的封蜡。<br/><br/>