
因为“保送”两个字，高二七班乃至整个县一中都着实喧闹了一段时间。<br/><br/>
不过，随着高翔的离开，这股热度又慢慢降了下来。<br/><br/>
毕竟有保送资格的，真的只是极少数人，而更多的学生还是要通过高考才能通往更高一级的学府。<br/><br/>
班里有关周子璇要转学的流言也在迅速消失，倒是有人看到周末的时候，周父周母开车去了省城。<br/><br/>
但，没有结果。<br/><br/>
周子璇上课的时候，周围的同学窃窃私语，她本人也有些不自在。<br/><br/>
某次课间，又有人交头接耳、嘁嘁喳喳的说着什么，其实人家未必就是在讨论周子璇，可架不住她自己杯弓蛇影、疑神疑鬼啊。<br/><br/>
然而，让何甜甜疑惑的是，周子璇没有冲去跟那两个女生理论，而是跑到了她何甜甜面前。<br/><br/>
“何甜甜，你很得意，是吧？哼，我告诉你，我周子璇绝不会输给你！”<br/><br/>
说完这句莫名其妙的话，周子璇就跑回自己的座位，趴在课桌上呜呜的哭了起来。<br/><br/>
教室里的同学，不明所以，还以为何甜甜跟周子璇发生了口角，继而把周子璇给气哭了。<br/><br/>
大家纷纷向何甜甜投来或问询或控诉的眼神。<br/><br/>
何甜甜：……<br/><br/>
这种莫名其妙的黑锅，何甜甜当然不会背，她起身，走到周子璇的座位旁，屈起手指敲了敲桌面。<br/><br/>
周子璇抬起头，露出梨花带雨的小脸儿。<br/><br/>
“周子璇，能跟我解释一下，什么叫‘我很得意’？还有，咱们这里是学校，不是‘XX帮忙’之类的调节栏目，绝对没有谁哭谁有理、谁强谁活该的狗屁道理！”<br/><br/>
何甜甜说话很不客气，甚至带着明显的鄙夷，“你莫名其妙的跑到我面前，说一堆莫名其妙的话，然后又莫名其妙的跑回来哭。”<br/><br/>
“有脑子的人见了，会好歹询问一下原委，然后再做判断。”<br/><br/>
“而没脑子的人看到了，还以为我欺负了你。”<br/><br/>
“周子璇，麻烦你说句话，你趴在这里哭，跟我有关系吗？”<br/><br/>
何甜甜这番话，把一些不问缘由、只看表面就怀疑“何仙儿”欺负人的同学也骂了进去。<br/><br/>
这些人当然不会主动对号入座，而是神情尴尬的跳出来充当和事佬。<br/><br/>
“哎呀，何甜甜，都是一个班的同学，何必这般咄咄逼人？”<br/><br/>
“就是啊，周子璇已经够可怜了，你就别再欺负她了？”<br/><br/>
何甜甜嗤笑一声，扭头看了眼几个和稀泥的同学，“拜托，这都0202年了，咱们也都是零零后，怎么还有这种道德绑架的论调？！”<br/><br/>
怼完了同学，何甜甜又看向周子璇，“周子璇，我欺负你了吗？还有，能别小白花似的哭哭啼啼吗？大家都上网，也都刷短视频，白莲花、绿茶婊的诸多名场面，都被那些网红拍烂了，好不好？！”<br/><br/>
噗嗤！<br/><br/>
周紫萱没忍住，笑了出来。<br/><br/>
还有几个不跪舔“小才女”的男生，也忍不住偷笑。<br/><br/>
还别说，周子璇刚才这番操作，还真有点儿像网上拍的那些段子。<br/><br/>
柔弱不能自理，可怜被人欺负，自己一句话不说，就只会嘤嘤哭泣，然后引得别人跳出来打抱不平。<br/><br/>
啧！<br/><br/>
真当这是拍狗血段子呢。<br/><br/>
听到几声刺耳的笑声，周子璇更加羞恼了，刚刚停下来的眼泪又有奔流的趋势。<br/><br/>
何甜甜又逼问了一句，“周子璇，你变成哑巴了？能不能说句话，班里的同学都看着呢，如果你真觉得我欺负了你，麻烦你说出来，这样同学们才好帮你‘主持公道’？”<br/><br/>
周子璇：……<br/><br/>
这跟她设想的不一样啊。<br/><br/>
原本，她以为，自己故意弄得含糊些，何甜甜就会被班里的同学讨伐。<br/><br/>
被议论、被嘲笑的人，也会变成何甜甜。<br/><br/>
结果呢，何甜甜竟这般光棍，不管不顾的让她承认。<br/><br/>
她不能说“你就是欺负我”之类的话，一旦说了，就很容易落人把柄。<br/><br/>
打脸的时候，也会啪啪的疼。<br/><br/>
周子璇可不敢保证自己刚才跑去跟何甜甜放话的时候，何甜甜有没有录音，或是近旁的同学是否听到。<br/><br/>
如果真有“证据”，她周子璇不就成了说谎精？<br/><br/>
小才女的高冷人设将会瞬间崩塌。<br/><br/>
周子璇才不想自己翻车呢，她一贯擅长的手段，就是说些引人误会的话，然后躲在一旁扮可怜，继而就会有人跳出来帮自己说好话。<br/><br/>
而一旦事情有反转，那也不是她的锅，毕竟她没有亲口承认，只是别人太热心，好心办了坏事嘛。<br/><br/>
可现在，何甜甜却步步紧逼，非要她开口说话。<br/><br/>
那几个同学也是，只是被何甜甜怼了一下，就全都偃旗息鼓。<br/><br/>
没人帮腔，何甜甜又不依不饶，周子璇顿时觉得自己被架在了火上。<br/><br/>
“你、你没欺负我。我哭是因为我自己难过！”<br/><br/>
犹豫再三，周子璇终于不甘不愿的从嗓子眼儿里冒出这句话。<br/><br/>
切！<br/><br/>
同学们没有说什么，但看向周子璇的眼神已经变了。<br/><br/>
还真是小白花啊。<br/><br/>
就是那几个帮着周子璇说话的同学，也都有些怪异的感觉。<br/><br/>
他们不愿相信自己喜欢的小仙女是个白莲花，但、但，周子璇明明没有被何甜甜欺负，却还故意嘤嘤嘤，这、这真的很有误导性啊。<br/><br/>
感受到众人一样的目光，周子璇又羞又恼，她索性继续趴在桌子上，呜呜的哭了起来。<br/><br/>
但这一次，没人再主动跳出来帮周子璇说话。<br/><br/>
毕竟大家都不是傻子，且都是年轻气盛、最爱面子的年纪，谁也不想被人骂做“脑残”、“舔狗”！<br/><br/>
叮铃！<br/><br/>
上课铃声挽救了周子璇，也让这场小小的闹剧落下帷幕。<br/><br/>
不过，周子璇到底是小才女，虽然遭受了一次挫折，却不会就此倒下。<br/><br/>
没过几天，班里就传出消息——<br/><br/>
“哎，听说了吗，周子璇的书出版了！”<br/><br/>
“出版？真的假的？”<br/><br/>
“当然是真的，听说已经签约了，不光有纸质版权，还有影视版权呢。兴许啊，有朝一日，咱们能在电视上或是电影院看到周子璇的作品呢。”<br/><br/>
“不愧是小才女，真厉害！”<br/><br/>
同学们先是惊诧、质疑，毕竟刚刚发生了周子璇要转学却最终没转成的事儿。<br/><br/>
但，很快，大家就看到周子璇在朋友圈晒出了自己签约的合同。<br/><br/>
班级群顿时炸了，纷纷跳出来恭喜，并用诙谐的方式表达自己的羡慕。<br/><br/>
虽然纸质书没落了，但能够把文字变成铅字，就是一种莫大的成功与荣耀。<br/><br/>
周子璇有了出版的作品，就不再是人们开玩笑一般的“小才女”，而是真正的“小作家”。<br/><br/>
同学甚至是老师，投向周子璇的目光又变回曾经的敬佩、喜欢，转学、小白花等风波瞬间被周子璇出书的消息冲得干干净净。<br/><br/>
“……周子璇的性格虽然感人，但她的文笔确实不差。”<br/><br/>
周紫萱比较中肯的评价了一句。<br/><br/>
何甜甜点头，表示同意。<br/><br/>
就这样，高二七班总算又恢复了和谐的氛围。<br/><br/>
老师们积极讲课，恨不能把所有的同学脑袋都打开，然后把知识一股脑的都塞进去。<br/><br/>
而同学们呢，继续学习的学习，偷偷玩手机的玩手机。<br/><br/>
何甜甜也开始了普通高中生的日常，她顶多就是多一项运动。<br/><br/>
日历很快就翻到了十二月，特种兵集训的时间到了。<br/><br/>
何甜甜找了个理由，跟班主任请了一周的假。<br/><br/>
按理，都快期末了，学习任务重，老师并不希望学生请假。<br/><br/>
不过最近一两个月里，何甜甜的表现非常好。<br/><br/>
上课认真听讲，下课积极刷题，课堂随考或是月考的时候，成绩都在稳步提升。<br/><br/>
何甜甜已经从高二刚开学时的班级中游，努力到了年级前三。<br/><br/>
班主任方老师完全有信心，在期末考试的时候，让何甜甜争取一下年级第一！<br/><br/>
成绩好，不管是老师还是家长，对孩子就会格外宽容。<br/><br/>
“我可以给你批假，但你不能放松学习，期末考试的时候更不能掉链子！”<br/><br/>
<br/><br/>
方老师拿着请假条，严肃的对何甜甜说道。<br/><br/>
“老师，我知道，我会努力的！谢谢您！”<br/><br/>
何甜甜保证会好好学习，感谢了方老师一番，就离开了办公室。<br/><br/>
望着何甜甜的背影，方老师幽幽的叹了口气。<br/><br/>
唉，亲爸亲妈不管，大姑也丢下她嫁人，十七八岁的漂亮女孩子，最是危险的年纪。<br/><br/>
方老师真怕何甜甜会走上歪路。<br/><br/>
幸好这孩子乖巧，最近几个月也仿佛开了窍，学习成绩提高了，将来考个好大学并不是难题。<br/><br/>
离开了小县城，去更为广阔的天地，何甜甜便能有个更好的未来！<br/><br/>
至于何甜甜为什么会请假，方老师多少有些猜测。<br/><br/>
方老师曾经听周紫萱的家长提过一嘴，说是何甜甜是个外语天才，自学了好几个国家的语言。<br/><br/>
周末、十一假期的时候，何甜甜还去外地给人家当翻译，赚了不少钱！<br/><br/>
虽然惊诧于自己学生的外语天赋，但，学生足够出色，做老师的也觉得光荣啊。<br/><br/>
而且，能够正正经经、踏踏实实的赚钱，方老师就不再担心何甜甜会因为经济原因而走上歧途。<br/><br/>
何甜甜当然知道方老师误会了，因为这本身就是她的误导。<br/><br/>
何甜甜没有说实话，主要还是为了避免麻烦。<br/><br/>
她一个普通高中女生，却能参加特种兵集训，听着就觉得有问题。<br/><br/>
何甜甜需要解释很多，兴许还会牵扯到一些需要保密的事。<br/><br/>
与其这般麻烦，还不如直接瞒着，反正她不是去做为非作歹。<br/><br/>
不就是个集训嘛，何甜甜知道特种兵训练的严苛、残酷，但她对自己也有信心。<br/><br/>
何甜甜按照约定时间，清晨一大早就来到了省城的综合训练基地。<br/><br/>
意外，却又不是太惊异的，何甜甜看到了一个熟悉的身影。<br/><br/>
“袁少校！”<br/><br/>
没错，站在门口，穿着野战服的男子不是袁浩少校，又是哪个？！<br/><br/>
“何甜甜，很准时啊。”<br/><br/>
袁浩笑着跟何甜甜打了个招呼，“介绍一下，我是这次集训的教官之一。”<br/><br/>
何甜甜挑眉，虽然这么想，有自恋的嫌疑，但她还是觉得，袁浩会成为这次集训的教官，跟她何甜甜有关系！<br/><br/>
“教官好！”<br/><br/>
何甜甜暗自猜测着，脸上却没有丝毫表露。<br/><br/>
她立正站好，学着军人的模样，冲着袁浩行了个军礼！<br/><br/>
“很好，有点儿当兵的样子！”<br/><br/>
袁浩帅气的回了个礼，满意的点点头，然后领着何甜甜进入训练基地。<br/><br/>
许是来得有些早，场地上还没有其他的人。<br/><br/>
“何甜甜，其他人还没来，要不，咱们先切磋一下？”<br/><br/>
袁浩早就想这么做了，只是上次不太合适。<br/><br/>
今天有了机会，袁浩便直接开口“邀请”。<br/><br/>
他一边说着，一边晃动脖子、活动手腕脚腕。<br/><br/>
关节处发出咔咔响动，他的气势发生了变化，整个人仿佛一柄出鞘的利剑。<br/><br/>
“好啊，我正好也想向教官好好请教请教！”<br/><br/>
何甜甜刚来，还没有换训练服，她穿着自己的运动装。<br/><br/>
听到袁浩的话，把背包丢到一边，何甜甜也开始活动手脚。<br/><br/>
“何甜甜，开始！”<br/><br/>
袁浩拉开架势，没有什么花哨的动作，一拳便轰了过来。<br/><br/>
“教官，请！”<br/><br/>
何甜甜则更像是习武之人，做足了礼数，然后才飞身上前。<br/><br/>
袁浩如同下山猛虎，一拳一脚都迅猛无比。<br/><br/>
何甜甜则像一只灵巧的小鸟，飞跃腾挪，避其锋芒、攻其不备。<br/><br/>
她完美诠释了什么叫“四两拨千斤”，“借力打力”。<br/><br/>
不是何甜甜不想威猛霸气，而是她和袁浩的体能本来就存在差距。<br/><br/>
在绝对的力量面前，再多的招式都是花架子！<br/><br/>
当然，何甜甜的武功不是花架子，她还有内力。<br/><br/>
但在袁浩宛如推土机般的攻势下，她也做不到硬碰硬。<br/><br/>
她只能瞅准手机，或是点穴，或是借力打力。<br/><br/>
她所生活的现实世界，不是武侠小说，同样的武功，如果没有剧情加持，远没有那般神奇。<br/><br/>
降龙十八掌，没了“特效”，也就是只是一种掌法。<br/><br/>
再加上，何甜甜在现实中修炼的时间还太短，内力不够雄厚，根本施展不出武功的真正效果。<br/><br/>
“看来还是不能太过沉迷小说世界，我自身还是需要锤炼、打磨！”<br/><br/>
近身打斗中，何甜甜的身形再灵巧，也无法避免跟袁浩有碰撞。<br/><br/>
何甜甜亲身感受到了疼痛，以及那种迅猛的力量，她一边积极对抗，一边暗暗下定决心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69815236"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;醒悟">加入书签</a>
</div>
