    
<br/><br/>    
&#34;玩儿我呢？&#34;


<br/><br/>    
百里胖胖边哭丧着脸，边拼命的往训练场冲去，也不知是哪里来的力气，明明刚才还是床上的一滩烂泥，现在已经健步如飞！


<br/><br/>    
由于夜色已经消散，林七夜也只能凭自身速度，朝着训练场跑去，好在他的速度并不慢，这一次依然在三分钟内抵达了训练场。


<br/><br/>    
这一次，按时抵达的人明显多了不少。


<br/><br/>    
只不过还有几个刚刚跑完20圈的，要么落在最后面，要么就是刚跑到训练场就眼睛一翻，直接晕了过去。


<br/><br/>    
前脚人刚晕，后脚一群医务员扛着担架，风风火火的从旁边跑过来，像是丢沙袋一样把人抬上担架，乐呵呵的不知道带到哪去，熟练的令人发指。


<br/><br/>    
洪教官看了看秒表，满意的点点头。


<br/><br/>    
&#34;很好，这一次绝大部分人都按时抵达，有所进步。&#34;


<br/><br/>    
接着，他继续说道：&#34;接下来的二十分钟，是你们的吃饭时间，二十分钟内没有回到这里的，你们知道会有什么后果。&#34;


<br/><br/>    
说完，他便带着另外两位教官，头也不回的转身离开。


<br/><br/>    
众新兵面面相觑，然后齐刷刷的撒丫子朝食堂狂奔！




<br/><br/>    
就连一副死样的百里胖胖都来了精神，两眼放光的冲在了最前面，那表情就像是要把整个食堂活生生吞掉一样。


<br/><br/>    
等众新生如猛虎般闯入食堂，看到眼前的场景，突然愣在了原地。


<br/><br/>    
只见偌大的食堂内，摆放着一张张方桌，桌上摆着两个大盆，一个盆里装着满满的白面馒头，另一个盆里装着肉。


<br/><br/>    
还带有几丝血迹的……生肉。


<br/><br/>    
新生们茫然的走进食堂，站在那一张张方桌旁，四下张望起来。


<br/><br/>    
&#34;饭呢？菜呢？&#34;


<br/><br/>    
&#34;不知道啊？&#34;


<br/><br/>    
&#34;这是什么？生牛肉？这怎么吃？&#34;


<br/><br/>    
&#34;说不定一会一桌发个火锅，煮着吃……&#34;


<br/><br/>    
&#34;我看不像。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜和百里胖胖站在一桌，后者眉头紧锁的端起两个大盆，似乎是想要在盆底找饭吃。


<br/><br/>    
&#34;七夜，你说他们这是什么意思？&#34;


<br/><br/>    
&#34;没什么意思，就是让我们吃。&#34;


<br/><br/>    
&#34;这东西怎么吃？白面馒头连水都不给一口，这生肉看着我都恶心……哪怕他给一罐老干妈也好啊！&#34;


<br/><br/>    
林七夜没有说话，只是指了指隔壁桌。


<br/><br/>    
隔壁桌上，那位特种兵出身的郑钟已经面无表情的拿起生肉，大口的撕咬起来，另一只手上抓着白面馒头，一边擦掉生肉上的血迹，一边塞到嘴里。


<br/><br/>    
&#34;这……&#34;百里胖胖震惊地看着这一幕，半晌说不出话来。


<br/><br/>    
&#34;人呢？给老子出来个人！&#34;沈青竹将手里的馒头摔回盆里，沉声喊道。


<br/><br/>    
不一会，一个拿着勺的老头黑着脸从厨房走了出来，&#34;谁他妈乱喊？&#34;


<br/><br/>    
&#34;弄这些东西，是给人吃的吗？看不起谁呢？！&#34;沈青竹眯眼看着老头，冷冷说道。


<br/><br/>    
&#34;爱吃吃，不吃滚！&#34;老头瞪着眼，没好气的回道。


<br/><br/>    
&#34;哦？&#34;沈青竹眉头一挑，正欲再说些什么，就在这时，又有几个人走进了食堂。


<br/><br/>    
他们披着灰色的披风，手中拿着面具，径直穿过食堂中央，走到最里面的圆桌旁坐下。


<br/><br/>    
这一刻，所有人都安静了下来。


<br/><br/>    
这一次他们没有戴面具，但所有人都知道，他们是什么人。


<br/><br/>    
&#34;呦，是你们几个小兔崽子。&#34;老头见到这七个人，笑了一声。


<br/><br/>    
&#34;孙老，这么多年了，您还在食堂给新兵做饭呢？&#34;面容清秀的王面见老头来了，连忙站起身，恭敬的说道。


<br/><br/>    
假面小队的其他人也纷纷站起，对着孙老微微鞠躬。


<br/><br/>    
&#34;嘿，我这一把老骨头，又上不了战场，就只能在这破厨房发挥发挥余热了。&#34;孙老摆了摆手，不甚在意的说道。


<br/><br/>    
&#34;离开了这么久，还真的挺怀念您老的手艺，这次又得麻烦您老了。&#34;


<br/><br/>    
&#34;害，甭管那么多，在这等着吧，我去给你们做几道菜。&#34;孙老提着勺子，转身就往厨房走去，完全把新兵们当作了空气。


<br/><br/>    
有假面小队在，其他新兵也不敢再拦孙老，只能皱眉看着盆里的白面馒头和生肉，一动不动。


<br/><br/>    
&#34;吃吧。&#34;林七夜伸手从盆里拿出一块白面馒头，咬了一口。


<br/><br/>    
馒头很硬，而且没有丝毫的味道，吃起来就像是在嚼蜡。


<br/><br/>    
&#34;我……我吃不下去。&#34;百里胖胖看到生肉，觉得有些反胃。


<br/><br/>    
&#34;不吃，撑不过今天的训练的。&#34;林七夜啃着馒头，淡淡开口，&#34;而且以后上了战场，谁也不能保证哪里都有饭吃，不想饿死的话，就要早点学会适应。&#34;


<br/><br/>    
说完，林七夜又抓出来一块生肉，深吸一口气，闭着眼睛啃了一大口。


<br/><br/>    
百里胖胖咬了咬牙，也从盆里取出一块馒头啃了起来。


<br/><br/>    
一旁观望的莫莉纠结了许久，也终于下定了决心，抱着盆里的生肉啃了起来，而站在他对面的曹渊已经面不改色的吃完了一整块肉，震惊周围新兵一整年。


<br/><br/>    
沈青竹脸色微沉，冷哼一声之后，也动手吃了起来。


<br/><br/>    
慢慢的，开始吃食物的新兵越来越多，但绝大部分人还是一脸抗拒的站在原地，宁可饿着肚子也不肯吃眼前的东西。


<br/><br/>    
二楼的房间中，洪教官低头俯视着整个食堂，微微点头。


<br/><br/>    
&#34;不错，吃的下的人要比上一届多，其中有几个好苗子。&#34;


<br/><br/>    
&#34;嗯，那个郑钟不愧是当特种兵的，吃起来连眉头都不皱一下，那个林七夜也不错，不过让我没想到的是，沈青竹竟然也吃起来了……&#34;


<br/><br/>    
&#34;哼，他就是个军痞！&#34;


<br/><br/>    
&#34;老洪啊，看人还是不能看表象，我倒是觉得，他就是性格刺了些，本质上还是不坏的。&#34;


<br/><br/>    
&#34;你还挺看好他？&#34;


<br/><br/>    
&#34;人嘛，总是会变的，这一年的集训会改变很多东西，等到他们离开这里的那一天，谁知道会是什么样。&#34;


<br/><br/>    
洪教官耸了耸肩，不置可否。


<br/><br/>    
&#34;话说，都这个年代了，咱还有必要弄的这么严格吗？&#34;旁边新来的教官犹豫着问道，&#34;就算再怎么难，应该也不至于吃生肉吧？&#34;


<br/><br/>    
洪教官缓缓闭上了眼睛，似乎是在回忆着什么，&#34;八十多年前，守夜人刚成立的时候，正好遇上大灾，到处都缺食物……那些年，前辈们都是啃着树皮，嚼着草根，拿着刀和神秘拼命的！


<br/><br/>    
就算现在经济发达了，有些东西还是不能忘！每一届来集训的新兵，第一顿必须吃生肉！没给他们吃草根和树皮就很不错了，这是我们守夜人的传统，过去如此，现在如此，未来……依旧如此。&#34;


<br/><br/>    
洪教官顿了顿，睁开双眼望着窗外，缓缓说道：


<br/><br/>    
&#34;直到有一天，这个国家不需要守夜人的时候，这些古老的传统也会随着那些不为人知的秘辛，永远的埋葬在历史之中……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->