    
        <br/><br/>    在闭关把战斗经验消化之后，石宇决定干一件大事，自残，也就是自我PK。
<br/><br/>    “你这死猴子，看我的柳神法！”石宇试了一下比较传统的攻击，发现效果并没他想的那么强。
<br/><br/>    石宇感叹道·“肉体是缺点啊！”
<br/><br/>    他又把意识转移到猴子体内，“你这鬼身体，我今天就要制裁你。”
<br/><br/>    在对原身体出了一阵气，石宇停下了手，不能再打了，再打就废了！
<br/><br/>    在这样玩了一下之后，他确认了一件事，他不是天才，不能一心两用，不过还好能调整身体本能，不至于意识离开，身体就变拖累。
<br/><br/>    石宇把注意力投向了柳神法，这是他现在唯一能提升实力的手段了！
<br/><br/>    但不解决意识的问题，就没法完全使用那作弊手段，石宇已经找到了一点眉头，可一旦跨过去，就会进阶铭文，而这样……
<br/><br/>    “算了！还是再走远点吧！不然柳神那边没影响了，可自己被吞了，就搞笑了！”石宇想道。
<br/><br/>    ——————————
<br/><br/>    “妈的！都找了几天了，也没看到那只死猴子！”一个尖嘴猴腮的猥琐青年发着牢骚。
<br/><br/>    “小声点，被那猴子听到你就完了！”旁边一小老头连忙劝道。
<br/><br/>    “我要你管。”猥琐青年像是很不满。
<br/><br/>    “好好好！我不说了。”老头连忙退让。
<br/><br/>    “老头，你知道那群人想干什么吗？”猥琐青年像是没事找事般问道。
<br/><br/>    “这还不简单，赶人，夺机缘呗！”老头儿想也没想，就给出了答案。
<br/><br/>    “那你知不知道他们想要什么？”猥琐青年连忙追问。
<br/><br/>    “我怎么知道？”再想了一下，老头用不确定的语气说：“这里好像传说有一个惊天的机缘，是一位无上人物的陨落之地，传言有无法想象的财富以及宝物。”
<br/><br/>    精神小伙眼光一闪，用不确定的语气问，“真的吗？”
<br/><br/>    “呵呵，老头子我要是知道，就不会被放出来了。”老头像是在自嘲。
<br/><br/>    “那……”青年还想问，但被阻止了。
<br/><br/>    “你还是少打听些，要是被那些大人们知道了，你怕是……”老头显然看出了，青年有某些想法，连忙劝道。
<br/><br/>    不远处，隐藏了身影，偷听了这一切的石宇，像是想到了什么一般，嘴角露出了邪恶的笑容。
<br/><br/>    “前面那两个，给我站住，从我的地盘经过，不留下点东西吗？”石宇连忙叫住两人。
<br/><br/>    两人立马警惕起来，然后一转身，就看到石宇那略显青涩的脸后，松了一口气，显然石宇这种少年，并不可能是什么强者。
<br/><br/>    猥琐青年率先说话了，他道：“小子，刚才的话，老子没听清楚，你能再说一遍吗？”说完手中的符文汇聚，身体的血液更是如打雷一般，其威胁之意毫不掩饰。
<br/><br/>    看这两个家伙停了下来，石宇很是高兴，至于猥琐青年的话，他根本没有放在心上。
<br/><br/>    在接近百米之后，猥琐青年立马就发出了攻击，拳头在符文之力的加持下就如合金一般，坚硬且不可阻挡。
<br/><br/>    “垃圾！”以石宇现在的符文造诣，别说是这种连宝术都没有的人，就算是天阶宝术，他应该能打平吧！这点他也不确定。
<br/><br/>    他先把猴子傀儡制造出来，用于拦截两人逃跑的可能，然后柳神虚影浮现，其中十根柳条更是如同秩序一般，从几处不可能方向袭击了两人。
<br/><br/>    “我的战力是不是有点强？”石宇看了一下毫无反抗的两人，有些自恋。
<br/><br/>    “快放了我们，我们背后可是有大人物的，一旦发现我们消失，你就完了！”这猥琐青年像是智障般，立马来了一个狐假虎威。
<br/><br/>    “妈的，我最烦你这种脑残了有没有点逼数，什么话都乱说。”石宇听到这熟悉的小说对话，有些烦躁，这是要打了小，来了老的节奏。
<br/><br/>    听了石宇的话，青年立马萎了，倒是老头没有多大的变化。
<br/><br/>    “老头子，你不说点什么吗？”石宇觉得这老头不简单，怕是什么隐藏大能，得试一试，不然踢到铁板就麻烦了。
<br/><br/>    听到石宇的话，老头不慌不忙地说：“呵呵，小友说笑了，老头儿只是一个普通的猎人，被一群人要挟，给他们带路，可什么都不知道，也不知道说什么？”
<br/><br/>    石宇立马反应过来了，连忙问道：“什么人？去哪里？”
<br/><br/>    “不知道。”老头想也没想就回答了。
<br/><br/>    “大人，这个我知道！”之前那萎了的青年，此时已经精神焕发，像是在抢答一般连忙说：“他们都很强，不像本地人，而且……”
<br/><br/>    青年还没说完，就没音了，石宇连忙靠近，查看青年状况。
<br/><br/>    几秒钟后，石宇站了起来，有些感叹道：“不简单啊！居然能抹杀灵魂。”
<br/><br/>    石宇又转头，看了一下旁边的老头，缓缓说道：“你不错啊！居然能想到这点。”
<br/><br/>    老头连忙辩解，说：“老头我只是活得久了一点，上了不少当，才谨慎了一些。”
<br/><br/>    “几个人？”石宇也不想玩下去了，现在他有点想离开这，不想卷入这趟浑水。
<br/><br/>    “把能说的，都说出来，我就放你走。”他也不拖沓，立马抛出了自己的条件。
<br/><br/>    “猴子最弱，老大高了一个境界。”老头想了一想，说道。
<br/><br/>    “猴子？”石宇想确认一下，是不是自己想的那只，又把猴子招了回来。
<br/><br/>    “是不是这个？”石宇指着猴子问道。
<br/><br/>    老头被吓了一跳，在认真观察了片刻之后，惊呼道：“就是这个，一模一样，不过颜色怎么变呢？”
<br/><br/>    石宇把猴子收了起来，然后问老头：“都是一个境界的，只有一个人厉害一些？”
<br/><br/>    “大人，老头儿只是一个小小的洞天，可无法弄看清楚，那群人的底细，只能说差不多吧！”老头苦恼得道。
<br/><br/>    石宇想了一下，觉得也是，就这小老头儿，怎么可能弄清楚呢？
<br/><br/>    “你就老老实实的待在着，我先走了。”石宇停止了柳神法，一点也不耽搁，转头就走。
<br/><br/>    在看到石宇彻底走后，老头有些狐疑，在试探几下之后，立马转身就跑，像是后面有什么洪荒猛兽般。
<br/><br/>    而隐藏在不远处的石宇，也连忙追了上去，他需要看看这家伙老不老实，有没有骗他？
<br/><br/>    如果说的是实话，他也说话就算数，但如果是假话的话，那就别怪他了……
<br/><br/>    在狂奔百里之后，老头停了下来，观察了一下周围环境，像是再确认方向，不一会儿，他就朝着一个方向离开了。
<br/><br/>    “这老头难道是附近的村民，还是什么情况？”看老头对这里熟悉的模样，石宇觉得这老头可能说的是真的，不过来都来了，不看一下，怎么可能舍得走。
<br/><br/>    又奔行了一段时间后，老头来到了一个小木屋前，而里面的人像是听到了什么动静，立马冲出一个七八岁的小女孩。
<br/><br/>    “爷爷！”小女孩像是很惊喜一般，连忙跳到了老头的怀里。
<br/><br/>    “好了，丫头快下了，都多大一个人了，还像个小孩子似的。”老头虽然像是很严厉，但语气中那浓浓的宠爱之意，连不远处，正在偷看的石宇，都能清晰的感觉到。        <br/><br/>