    
<br/><br/>    秦江看到了什么？
<br/><br/>    一名身穿白色华服锦绣的女子。
<br/><br/>    正跪坐在屋内正中央位置。
<br/><br/>    云鬓如墨，双眸如秋水。
<br/><br/>    五官精致到了极点，肌肤如玉，泛着白色光晕。
<br/><br/>    虽然看起来如同美玉雕琢一般，真就是一尊玉美人。
<br/><br/>    让人不由得感慨造物主的神奇。
<br/><br/>    看起来跟赢阴嫚的年龄差不多。
<br/><br/>    好嘛！
<br/><br/>    这就是他们说的绝世珍宝，秦江瞬间明白。
<br/><br/>    为什么没人进来？
<br/><br/>    光让他自己进来看，原来是这么回事。
<br/><br/>    这里有他和这个绝色美人两个人就够了。
<br/><br/>    谁敢进来当电灯泡。
<br/><br/>    美人计！
<br/><br/>    秦江瞬间明白是怎么回事。
<br/><br/>    然后他嘴角微微上翘，他最喜欢中这种计谋了。
<br/><br/>    如果能多来一些，再好不过。
<br/><br/>    想到这里他也直接大大咧咧迈开腿走了过去，走到那女子身前。
<br/><br/>    低下头看向对方。
<br/><br/>    从这里可以看到对方衣领处有特殊春光，赏心悦目，别说这感觉还不错。
<br/><br/>    秦江看着对方，忽然开口说道：“抬起头来，身前女子听到秦江的话，缓缓抬起头。”
<br/><br/>    一双秋水般的眼眸静静看着秦江。
<br/><br/>    只是双目空洞无神，甚至还有一股死气在弥漫。
<br/><br/>    “嗯？”秦江看到她的眼神，微微一愣神他还从未看过这种眼神。
<br/><br/>    一点希望也没有，一点生机也不存在，不像个活人的眼神。
<br/><br/>    “你是何人？”秦江看向对方开口问道，他很好奇眼前女子的身份。
<br/><br/>    那女子听到秦江这么讯问，檀口轻启，轻轻说道：“楚国公主。”
<br/><br/>    “什么你就是楚国公主？”秦江听到她的回答，顿时一愣。
<br/><br/>    出征之前赢阴嫚就让秦江帮她，让他把楚国公主带过去。
<br/><br/>    就是因为听说楚国公主乃是绝色无双的美人。
<br/><br/>    赢阴嫚心中不服气，想要见一见她跟她一较高下。
<br/><br/>    秦江目光打量了对方，一眼就想到嬴阴嫚。
<br/><br/>    最后得出的结论是两者不相上下，各有千秋。
<br/><br/>    没想到这就是他们说的绝世珍宝。
<br/><br/>    秦江看了看眼前的女子的确是一宝。
<br/><br/>    反正赢阴嫚也让我把她带回去。不如我就先暂且收下。
<br/><br/>    想到这里，秦江微微一笑。
<br/><br/>    他伸手一指对方，平静说道：“从今以后你就是我的人了！”随后直接转身离去。
<br/><br/>    连看都没多看一眼。
<br/><br/>    跪坐在地的楚国公主，听到秦江的话，本来平静的目光，第一次有了波澜。
<br/><br/>    她看向秦江离去的背影十分呆滞。
<br/><br/>    然后更有一些不敢相信。
<br/><br/>    她绝色无双平日里不知道多少男人看她的目光充满了贪婪，即便掩饰再好她也能发现。
<br/><br/>    可是眼前的秦江像是对她真的没有兴趣。
<br/><br/>    只是对他宣布了一下专属权，便转身离去。
<br/><br/>    这个男人，跟她之前见过的，都不一样！
<br/><br/>    实际上秦江只是觉得这宫内不好行事。
<br/><br/>    他心里面已经决定不把这个人交给赢阴嫚了。
<br/><br/>    府中，空空的房间还很多，如果不住满了就太可惜了，浪费。
<br/><br/>    要是让赢阴嫚和环儿，听到秦江，这话非得把他打死不可。
<br/><br/>    ……
<br/><br/>    秦江走了出去，立刻有军士迎了上来。“将军，我们在这楚王宫之内又我重大发现！”
<br/><br/>    “嗯”秦江一愣“难道又有绝色美女？”他忍不住脱口而出。
<br/><br/>    军士听到秦江的话也是一懵逼什么绝色美女，
<br/><br/>    “我说的是鼎。周天子的九鼎！”
<br/><br/>    ”什么，九鼎！”秦江也愣住了。
<br/><br/>    九鼎代表王权至高无上、更是国家统一昌盛的象征。
<br/><br/>    夏朝、商朝、周朝三代奉为象征国家政权的传国之宝。战国时，秦、楚皆有兴师到周王城洛邑求鼎之事。
<br/><br/>    后来周显王时，九鼎没于泗水下，也就是沉了。
<br/><br/>    九鼎得由来，是相传夏朝初年，夏王大禹划分天下为九州，令九州州牧贡献青铜，铸造九鼎，象征九州，将全国九州的名山大川、奇异之物镌刻于九鼎之身，并将九鼎集中于夏王朝都城。
<br/><br/>    《史记·封禅书》:＂禹收九牧之金，铸九鼎。皆尝亨鬺上帝鬼神。遭圣则兴，鼎迁于夏商。周德衰，宋之社亡，鼎乃沦没，伏而不见。＂
<br/><br/>    秦始皇后来出巡泗水彭城地方，曾派人潜水打捞，结果徒劳无功。
<br/><br/>    没想到，秦江竟然在这楚国王宫内，发现了九鼎。
<br/><br/>    这可是大功一件，是大喜事。
<br/><br/>    不同于之前的其他祥瑞，九鼎虽然实际效果，可能不如玉米和土豆两种物品，但是意义却十分非凡。
<br/><br/>    秦江也没想到，自己竟然发现了这东西。
<br/><br/>    “快带我前去！”秦江立刻下令，让人带他前去一观究竟。
<br/><br/>    那名军士不敢怠慢，赶忙带着秦江前去。
<br/><br/>    秦江他们七拐八拐，最后来到一处类似于宝库之中。
<br/><br/>    果然就看到。
<br/><br/>    九尊一人多高，通体泛着清光，纹路古朴的大鼎，静静矗立。
<br/><br/>    鼎上刻着名山大川，日月星辰，还有人类走兽，不一而足！
<br/><br/>    看起来规模惊人！
<br/><br/>    “不错，这必定是九鼎无疑！”秦江猛然开口说道。
<br/><br/>    “太好了，踏破铁鞋无觅处得来全不费工夫！”
<br/><br/>    “快将这消息，八百里加鞭，送到咸阳！”秦江对手下大声喊道。
<br/><br/>    发现九鼎，绝对是大功一件。
<br/><br/>    而且意义更是非凡。
<br/><br/>    之前秦国东征六国，天下之间，流言蜚语一直就没断过。
<br/><br/>    基本上都是说，暴秦无道，穷兵黩武。
<br/><br/>    什么横征暴敛，动辄屠城！
<br/><br/>    还有什么天怒人怨，各种林林总总。
<br/><br/>    不止民间这样，连朝堂之上，许多儒生博士，也是如此。
<br/><br/>    如果秦江能够拿到九鼎，就象征着周朝社稷神器，归于大秦。
<br/><br/>    乃是天命所归。
<br/><br/>    自然也就不会再有人不开眼，说什么乱七八糟的。
<br/><br/>    能够堵上许多人的嘴。
<br/><br/>    这可比用强权，用刀剑要有用太多了。
<br/><br/>    “将九鼎严加看管，除了我，任何人不得靠近！”秦江下令。
<br/><br/>    “诺！”军士抱拳。
<br/><br/>    秦江他们大军，驻扎楚地一个月。
<br/><br/>    这期间，秦江派人分兵进驻各处。
<br/><br/>    当然，这也是秦王嬴政的命令。
<br/><br/>    是出发之前，就商议好的。
<br/><br/>    不可能打下来后，就立刻撤回去。
<br/><br/>    肯定要派人管理。
<br/><br/>    类似于后世的屯垦！
<br/><br/>    当然秦江手下那一万人马，肯定是不会去的。
<br/><br/>    这可是精锐。<br/><br/>