    
<br/><br/>    “小兵？”
<br/><br/>    叶一修看到自家的6个小兵，顿时理解了。
<br/><br/>    哦，明白了！
<br/><br/>    我记得胖说过，前期小兵的伤害特别高，这波淘宝权没想到这一点，所以送了，这就是职业选手吗？怎么还不如我呢？
<br/><br/>    叶一修心里美滋滋，他拿到的不仅是一血，还有buff。
<br/><br/>    A抗见到这个状况，哪里还敢继续打，连忙趁现在厂长还没到而撤退。
<br/><br/>    “你怎么会被他秒了？”
<br/><br/>    A抗皱着眉看着淘宝权。
<br/><br/>    淘宝权敢用楚雨荨，自然是在训练赛练过的，按照正常情况瑞兹应该要别秒的。
<br/><br/>    “我，我……”淘宝权憋红了脸，道：“我被等级压制，然后被他利用小兵卡我的位，被他打死了！”
<br/><br/>    “啊？”
<br/><br/>    A抗一脸懵逼，一个被压线的大树，等级还能超过前期的打野？
<br/><br/>    米勒和娃娃也感到意外，好在还有导播的回放。
<br/><br/>    娃娃身体向屏幕探，道：“这波xiu一级交闪后，似乎意识到对面可能来抓自己，所以见到大树逼上来后马上后退。”
<br/><br/>    “不对，不是似乎！”米勒忽然高声呼喊，道：“看这里的慢放，淘宝权蓄力Q，想在打死魔沼蛙的同时击飞xiu，可是，一颗蓝色的光球来了，收下魔沼蛙的是瑞兹！！”
<br/><br/>    “还真的是，得到魔沼蛙经验后，瑞兹立刻升级，反倒是淘宝权被等级压制！”
<br/><br/>    “哇！！”
<br/><br/>    娃娃说到这，砸了把额头上冒出的汗，道：“怪物吧这是，无视野计算对面打魔沼蛙的时间，而且还盲Q抢到了！哇，我真的是。”
<br/><br/>    娃娃感觉头皮发麻，都有些喘不上气了。
<br/><br/>    可是，还没完呢！
<br/><br/>    “后面这波绕小兵也是神级操作啊！”
<br/><br/>    “xiu看似在原地不动打淘宝权，实则是让自家小兵能成功围在淘宝权身边！”
<br/><br/>    “然后，xiu再离开，淘宝权和xiu虽然近在迟尺，但他一直被小兵撞模型，始终无法平A到xiu，只能送出一血。”
<br/><br/>    观众们听他们这一解说完，都是恍然大悟。
<br/><br/>    “666，流萤女神分析得就是到位，原来修神真的不是怕大树，而是故意往后面靠，想抢魔沼蛙。”
<br/><br/>    “兄弟萌，淘宝权又是天崩开局啊，厂长这波比他多吃了三波野怪。”
<br/><br/>    “我要是有这样的上单，打野何愁上不了黄金啊！”
<br/><br/>    ……
<br/><br/>    赛场上，妹扣见叶一修又单杀了，脸色一懵，问道：“修神，你怎么又抓到淘宝权了？”
<br/><br/>    “呃！”叶一修抓了抓脸，有些不好意思地道：“是他自己Q过墙送的。”
<br/><br/>    “这样啊。”妹扣摇了摇头，道：“看来lgd的楚雨荨都是装的，淘宝权的熟练度并不高啊。”
<br/><br/>    “你怎么这么可爱？修神说对面失误，你还真以为淘宝权很菜？”厂长的声音响起。
<br/><br/>    “诶？”妹扣一愣，旋即看向了叶一修。
<br/><br/>    顿时，叶一修一阵紧张，身体都变得有些僵硬了，可是，这波难道不是淘宝权不清楚兵线什么时候来，所以自己送了吗？
<br/><br/>    “看看修神的等级。”厂长对妹扣道。
<br/><br/>    啊？
<br/><br/>    看等级？
<br/><br/>    这有什么可看的？
<br/><br/>    叶一修闻言，也下意识地看了眼自己的等级，没发现异常。
<br/><br/>    不过，妹扣却猛地吸了口凉气，不可置信地看着叶一修的侧脸，颤声道：“难道……”
<br/><br/>    厂长点了点头，道：“你猜的没错！修神刚才隔墙无视野的一个Q，抢到了魔沼蛙。”
<br/><br/>    卧槽！！
<br/><br/>    妹扣和叶一修都是一抖，差点从椅子上跳起来了。
<br/><br/>    什么？
<br/><br/>    你说我刚刚练习连招，一不小心抢到了魔沼蛙？还有这种事的？
<br/><br/>    叶一修看着目光火热的妹扣、胖等人，心头微微一颤。
<br/><br/>    你们要相信我啊，我真的没想抢魔沼蛙啊，我真不是什么高人啊！
<br/><br/>    妹扣摇了摇头，道：“啥也别说了，我就不该相信修神的话，我大意了，忘了他平时也老是说自己是白银。”
<br/><br/>    “可能在修神的世界里，A抗这么强的，也只能是黄铜吧。”胖还是那副认真脸。
<br/><br/>    “噗咳咳。”
<br/><br/>    叶一修脸庞发烫，不敢看他们了。
<br/><br/>    Lgd那边，韦酱的眉头皱到了极点。
<br/><br/>    这才刚开局呢，对面上单怎么又肥起来了？
<br/><br/>    “要不放龙换线？”韦酱向A抗问道。
<br/><br/>    “不用！”A抗摇了摇头，道：“这AP大树的伤害确实很高，做好视野，我能压制瑞兹的。”
<br/><br/>    瑞兹的手是比较短的，大树能容易就亚洲捆绑上去。
<br/><br/>    配合大树被动的回血，打个三波左右，没回复的瑞兹是吃不消的。
<br/><br/>    “而且，这家伙还是没回去买装备，有机会再来抓！”
<br/><br/>    A抗气得狠狠地按了下信号。
<br/><br/>    他觉得叶一修非常看不起自己，而实际上，叶一修只是怕防御塔被大树打很多血罢了。
<br/><br/>    什么？
<br/><br/>    你说大树前期推不动塔？
<br/><br/>    确实是这样的，可是，叶一修没意识到啊！
<br/><br/>    “对面选大树好像也挺不错的，大家能够安稳发育。”
<br/><br/>    叶一修打了一分多钟，发现A抗一点要动手的意思都没有，那叫一个惬意啊。
<br/><br/>    “炮车来了。”
<br/><br/>    叶一修提起全乎注意力，WEQ。
<br/><br/>    完全是乱按的，根本没注意刷新技能cd，但，毕竟是打炮车，这个刀终究是拿到了。
<br/><br/>    “瑞兹好像也不懒嘛，手长，炮车还一定能补到。”
<br/><br/>    直到现在，叶一修都没有漏一个炮车，舒服得都想翘个二郎腿了。
<br/><br/>    然后，大树就冲过来了。
<br/><br/>    “没了双buff，技能全交，还敢在我面前晃？”
<br/><br/>    A抗动手了，亚洲捆绑接EQ，将叶一修打到种子那。
<br/><br/>    咚！
<br/><br/>    这一套下来，瑞兹少了三分之一的血。
<br/><br/>    这吓得叶一修下意识地按了闪。
<br/><br/>    还好，闪现还在cd，叶一修靠双足走到了自家防御塔下。
<br/><br/>    “怎么突然打我了？回家传送吧。”
<br/><br/>    叶一修见兵线离自己很远，大树打不到防御塔，便是直接回城了。
<br/><br/>    而A抗见到回城特效，当场傻眼。
<br/><br/>    这个兵线你要是回去，上路能被我卡五分钟你信不信？
<br/><br/>    是不是厂长在你后面蹲？想引我上钩？
<br/><br/>    你是不是在演？
<br/><br/>    在最后一秒的时候，你肯定要取消回城对吧？
<br/><br/>    A抗瞪大了眼，观察着叶一修的动向。
<br/><br/>    要是叶一修知道他的想法，肯定会双手一摊，道：“我停手算我输。”
<br/><br/>    A抗失算了！
<br/><br/>    因为，叶一修的白银理解根本不知道这波兵回去他要血亏！！
<br/><br/>    于是，在A抗的眼皮子底下，叶一修顺利回城。
<br/><br/>    Lgd全员自闭。
<br/><br/>    因为，淘宝权和韦酱已经蹲了很久了。
<br/><br/>    “那个，我没想到他被我打一下就怂到回家了。”
<br/><br/>    A抗的脸色有些尴尬，早知道他刚才就不演了，直接让韦酱闪现开就有了。
<br/><br/>    “这也不怪你，谁能想到一个膨胀到不买装备的人会甘心白白被你打一套呢？”
<br/><br/>    韦酱叹了口气，含泪出来收兵。
<br/><br/>    A抗见状，嘴角微微抽动，但他还是一咬牙，让了。
<br/><br/>    毕竟这把他只是个工具人的大树，而且韦酱自身的实力确实超凡。
<br/><br/>    让就让……
<br/><br/>    “卧槽！？”
<br/><br/>    A抗本想开口让韦酱全吃，却见到小兵中央亮起了红色的光芒。
<br/><br/>    Edg全队只有瑞兹带了传，也就是说，这波叶一修只有一个人下来。
<br/><br/>    可是，刚刚胖和淘宝权都露头了啊。
<br/><br/>    这你还敢传送这个位置？
<br/><br/>    演起来了？
<br/><br/>    千里送人头？?<br/><br/>