    <br/><br/>    吃完饭后，冷沉派人把路星寒送回家，自己则是回到会所包厢。
<br/><br/>    作为冷家的子弟，他不是一个愚蠢到极致的人，那个于枫带着一封介绍信就能进入别墅区，见的人物还是大名鼎鼎的刘老，其中必定有什么蹊跷。
<br/><br/>    现在他所要做的，就是弄清楚于枫的真实身份，反正他都得到了于枫的住址，早动手晚动手并没有什么区别，难不成这家伙会跑？
<br/><br/>    想着，冷沉拿出手机，拨打通一个电话。
<br/><br/>    “嘟嘟……”在一阵电话等待铃声过后，另一端传来低沉的声音。
<br/><br/>    “是小冷啊，今天下午你怎么没来啊。”
<br/><br/>    接电话的人是名退休的六十多岁的老人，同样也住在那特殊别墅区里，曾是江城掌管经济重要资源的大人物之一王贵平。
<br/><br/>    冷沉带着歉意回答道：“对不起王爷爷，下午有事情耽搁了，实在不好意思。”
<br/><br/>    “哦哦，原来是你有事啊，我还以为你出了什么事情，没事，王爷爷啥时候都有空，你有空就来这把你爷爷的东西带过来就行。”
<br/><br/>    “好的王爷爷，改天我就抽时间把爷爷给我的那件古董给您带过去，对了王爷爷，您认识刘老吗？”
<br/><br/>    “刘老？”王桂平白眉微微一皱。
<br/><br/>    他的脑海里立马蹦出一个名字，刘海生，这是一位功勋卓越的老人物，分量极高，比他还要高一个档次，也住在别墅区里。
<br/><br/>    “你是说刘海生？”王贵平为了确定，问道。
<br/><br/>    “是啊。”冷沉没有多想，就点点头，他只知道别墅区里有个刘老极为贵重，不过到底是谁，他就不知道了。
<br/><br/>    “认识啊，前几天我们还在一起喝茶，你有什么事吗？”
<br/><br/>    太好了！
<br/><br/>    认识就好办。
<br/><br/>    冷沉连忙回答道：“王爷爷，倒也没什么大事，就是今天有个叫于枫的进别墅区里找刘老，我想知道那个于枫的背景，你能帮我调查调查吗？”
<br/><br/>    “于枫？”王贵平一脸疑惑，江城市这一代年轻人里稍微有名的，他还没听过有于枫这个人。
<br/><br/>    “是啊。”冷沉顿了顿，继续说道：“王爷爷，我家老爷子最近又收藏了许多古董，他还老念叨着您，说挑几件当作您的生日礼物呢！”
<br/><br/>    “哦吼，老冷有心了，代我跟他说声谢谢啊，另外这件事我会让人帮你去问问，明天给你答复啊！”
<br/><br/>    一听古董，王贵平眼睛都直了，想都不想便答应下来。
<br/><br/>    冷沉微微一笑，这世间上在他眼里，还没有什么是钱解决不了的难题。
<br/><br/>    “那就谢谢王爷爷，我等您消息。”
<br/><br/>    说罢，冷沉主动挂断电话，眼睛里流露出几丝寒意。
<br/><br/>    殊不知，他所听见的刘老，并不是于枫所拜见的刘老，光凭王贵平的级别想要在这诺大的别墅区里跟那位“刘老”喝茶，他不够资格！
<br/><br/>    而不久之后，冷沉也将为今日坐下的决定后悔，付出惨痛的代价。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    高氏珠宝集团的员工宿舍是这几年新装修的，并不分什么男女，一人一间房，十分豪气。
<br/><br/>    回到员工宿舍，于枫先是去了一楼的办公室把自己的入职信息交上去，领到钥匙便来到属于自己的五零一房间。
<br/><br/>    他花了三分钟洗漱，两分钟吃饭，做完这些仅仅才晚上八点钟，躺在空荡荡的床上，他回忆起以前在部队的生活，也不知道这五年他在监狱的日子里，狼牙的兄弟们……都过的怎么样？
<br/><br/>    这一想，白天在大哥于山家里的场景，也不自觉浮现在他脑海里。
<br/><br/>    异毒！
<br/><br/>    “侄女高羽若所种下的异毒可不是什么食物中毒，那是由中州出产的特殊慢性毒药，无色无味，可配合着食物，饮料，种植到人体内，一旦服用量打到某个程度，就会毒发身亡。”
<br/><br/>    上午若不是自己及时赶到，恐怕……
<br/><br/>    到底是谁想要大哥的孩子死亡？
<br/><br/>    于枫凝视着天花板，眼神冰冷无比，军队出身的他向来都比较护犊子，上午之所以答应大哥在高氏珠宝集团留下来，其中也有这一点。
<br/><br/>    他要抓出给侄女下毒的凶手，看看他到底是何方神圣？
<br/><br/>    “啊……”
<br/><br/>    也就在于枫思考到一半，隔壁房间猛地传来尖叫声。
<br/><br/>    他翻身下床，打开门，刚到走廊就发现隔壁房间门口的缝隙下漫出一堆水渍。
<br/><br/>    “这是怎么回事？”
<br/><br/>    于枫脸色茫然，他抬起手准备敲门，不料下一秒门自然打开，紧接着，一道薄薄的衣莎影子伴随着那纤细的身材从里面跳出来。
<br/><br/>    是个年轻女孩！
<br/><br/>    “大叔，大叔，我房间水管破了，你能不能帮帮我……”
<br/><br/>    杨黎如直接躲在于枫身后，她头发披肩，满脸慌张，沉鱼落雁的脸庞配上身上那件长袖白衬衫，在月光下显得分外迷人。
<br/><br/>    “好的，稍等一下！”
<br/><br/>    于枫只是看了一眼，就冲进房间里，找到水管的位置，先是关掉水闸，接着找到绷带将水管破裂的位置连续包了十几圈后，就差不多修好了。
<br/><br/>    这对他是小事。
<br/><br/>    “修好了，明天找后勤部的人过来把水管换一下就行，今天暂时先这样吧！”于枫走出来，身上也被水给打湿。
<br/><br/>    只不过他的衣服更加单薄，透过走廊洁白的灯光，隐隐约约能见到于枫那轮廓分明的腹肌。
<br/><br/>    刷！
<br/><br/>    杨黎如小脸一红。
<br/><br/>    “大叔……谢谢你……”
<br/><br/>    “不客气，小事情。”于枫摆摆手。
<br/><br/>    “什么小事情，大叔你很厉害的，我都不知道水闸怎么关，要不是你，明天我恐怕就要被后勤部的人臭骂一顿了。”杨黎如才不觉得这是小事情。
<br/><br/>    从小在优越家庭长大的她，这也是第一次遇到生活中的琐事。
<br/><br/>    只是她的这句话，令于枫一时无语，水闸……都不知怎么关？
<br/><br/>    他笑了笑，没说什么。
<br/><br/>    杨黎如又问道：“大叔，我见你很陌生啊，是今天刚来的吗？”
<br/><br/>    “是啊，我是新来的保洁员。”于枫简单说明了身份。
<br/><br/>    “保洁员？”
<br/><br/>    杨黎如瞪大眼睛，满眼不可思议，保洁员能有这身材？
<br/><br/>    呸呸呸，想哪去了？
<br/><br/>    杨黎如拍了拍自己的脑袋，接着扬起笑容：“大叔你别误会，我不是看不起你，只是觉得有些奇怪，不过为了感谢大叔帮我这个忙，明天早饭我请你。”
<br/><br/>    “额……”
<br/><br/>    “时间不早了，你早点睡吧。”于枫也不知道该说什么，转身走进自己的房间。
<br/><br/>    看着他的背影，杨黎如扑哧一声笑了出来。
<br/><br/>    “没看出来，这大叔还挺害羞啊！”<br/><br/>