
在方南生说出“朱普民”这个名字时，顾三石的脸色突然变了。<br/><br/>
别人不知道“朱普民”意味着什么，他太清楚了。<br/><br/>
朱普民正是章宣平的化名，如果平海唐点线工高官成了叛徒，北平、海沽、唐山的地下党组织，将遭到毁灭性打击。<br/><br/>
“顾书记，这个人是不是不一般？”方南生看到顾三石脸色大变，问。<br/><br/>
“何止不一般，他是我的上级，也是平海唐点线工委的书记。”顾三石缓缓地说。<br/><br/>
“什么？”这下轮到方南生脸色大变了。<br/><br/>
“你先回去吧，我马上转移机关。”顾三石已经顾不上再跟方南生谈话，章宣平的叛变，让整个平海唐点线工委都陷入危险之中。<br/><br/>
顾三石负责海沽和铁路的工作，接到方南生的预警后，马上开始焚烧机关的文件。<br/><br/>
随后，他派出交通员，通知相关人员转移。<br/><br/>
幸好章宣平没有负责海沽城委的工作，否则整个城委所有人员，必须全部转移。<br/><br/>
将工作安排好后，顾三石突然想到，章宣平负责的是北平和唐山，为何会来海沽呢？<br/><br/>
不管心里有多少疑惑，他都只能将章宣平当成叛徒来处理。<br/><br/>
为安全起见，海沽城委的人员，要尽量转移。<br/><br/>
这其实，也包括了顾三石。<br/><br/>
但在转移前，他去了趟七十号路7号。<br/><br/>
这个地址，之前他是知道的，但从来没想过会登门。<br/><br/>
这是程瑞恩的住处，程瑞恩与顾三石也是两条线的同志。<br/><br/>
蚂蚁情报小组，直属晋察冀中央分局领导，与平海唐点线工委不发生横向联系。<br/><br/>
“是你？快进来。”程瑞恩看到顾三石后，迅速让开身子，让他进来。<br/><br/>
顾三石进来后，程瑞恩探出身子，左右观察了一会。<br/><br/>
“放心，没有人跟踪。”顾三石说。<br/><br/>
程瑞恩的情况特殊，他绝对不能将任何危险带过来。<br/><br/>
“是不是出事了？”程瑞恩关上门后，问。<br/><br/>
一般情况下，都是他联系顾三石，海沽城委，是不能与他接触的。<br/><br/>
“出大事了，章宣平被捕，现在到了宪兵分队，正准备搜捕我们的同志。”顾三石沉吟着说。<br/><br/>
“宪兵分队？”程瑞恩原本很惊慌，但听到“宪兵分队”这四个字后，他很快平静下来了。<br/><br/>
“是啊，这是我们的内线传来的消息。我想，你们最好也转移。”顾三石提醒着说。<br/><br/>
章宣平是平海唐点线工委的书记，自然也是知道蚂蚁情报小组的。<br/><br/>
“我会小心的，章宣平应该不知道我们的情况。”程瑞恩摇了摇头。<br/><br/>
“还是要注意，我建议，你也马上转移。”顾三石担忧地说。<br/><br/>
“我明天会回老家一趟。”程瑞恩缓缓地说。<br/><br/>
李向学与路承周之间的联系，全靠他这个交通员呢。<br/><br/>
当天下午，顾三石坐上了去北平的火车。<br/><br/>
作为平海唐点线工委的委员，以及海沽城高官，他的安全关系着整个组织的安全。<br/><br/>
无论是组织纪律，还是为了安全着想，他都必须马上转移。<br/><br/>
程瑞恩明天回家里，正好可以汇报章宣平的情况，他也可以放心了。<br/><br/>
方南生到日租界后，并没有马上与自己的手下联系。<br/><br/>
根据之前的计划，如果没有行动的话，参加完安仁里任务的行动人员，将在日租界待三天。<br/><br/>
三天后，他们会绕道法租界，再回英租界。<br/><br/>
根据撤退计划，他们会住在日本人开的旅馆，吃着日本人做的饭菜。<br/><br/>
在中国人自己的土地上，中国人为了安全，竟然要靠日本人来掩护，这真是悲哀。<br/><br/>
方南生到了这家叫到富士旅馆的外面，并没有马上进去。<br/><br/>
既然站长亲自打来电话，说明情况很严重，他必须确定自己的手下安全，才能与他们见面。<br/><br/>
然而，方南生很快发现，富士旅馆的外面，有几个形迹可疑之人。<br/><br/>
他当时心里一沉，站长的情报没有错，日本人真的发现了他们。<br/><br/>
路承周打完电话后，心里终于松了口气。<br/><br/>
但是，他还不能完全放心。<br/><br/>
地下党方面，他是不用担心的。<br/><br/>
他最担心的是方南生的行动组，寺田清藏能丢下章宣平，可见他也拿到了行动组的重要线索。<br/><br/>
甚至，已经掌握了行动组的人员。<br/><br/>
然而，路承周无法参与寺田清藏的行动，甚至，他很难知道寺田清藏的具体计划。<br/><br/>
路承周现在只能等待，他必须与方南生亲自见一面，才能知道详细情况。<br/><br/>
路承周相信，方南生一定能意识到事情的严重性。<br/><br/>
这个时候，绝不可冒进，否则会吃大亏。<br/><br/>
章宣平在英租界活动时，有几个小时，没在路承周的掌握之中。<br/><br/>
等联系上后，路承周陪着他回到了宪兵分队。<br/><br/>
“朱先生，有收获吗？”路承周领着章宣平到了川崎弘的办公室。<br/><br/>
一般情况下，路承周会早上去趟川崎弘的办公室。<br/><br/>
这既是向川崎弘表示忠诚，同时也可以从侧面打探一些消息。<br/><br/>
今天他很想知道寺田清藏的情况，然而却没有机会去见川崎弘。<br/><br/>
章宣平回来，这是一个难得的机会。<br/><br/>
“我已经发出信号，想必很快会有回信。”章宣平笃定地说。<br/><br/>
此时的章宣平，其实内心非常矛盾。<br/><br/>
他是因为叛徒出卖才被捕的，在唐山被捕后，他假意不熟悉北平的情况，只说是海沽城委的交通员。<br/><br/>
他的身份，唐山城高官黄济真也没有说清楚，这就给了他机会。<br/><br/>
章宣平想取个巧，先骗取日本人的信任，再借机逃脱。<br/><br/>
然而，没有组织的配合，他孤身一人，很难逃离海沽。<br/><br/>
今天虽有几个小时的自由行动时间，然而，英租界还是封锁状态，他没有证件，根本走不出去。<br/><br/>
“很快是多久？”川崎弘听了章宣平的话，蹙起眉头说。<br/><br/>
他对章宣平确实没抱太大的希望，因为章宣平是唐山宪兵队转到花园宪兵队，菊池宽知道章宣平只是普通的交通员后，再把人转给他的。<br/><br/>
“三天吧。”章宣平犹豫了一下，说。<br/><br/>
他知道自己的时间不多，只有尽快联系到海沽城委的人，他才有机会逃脱。<br/><br/>
章宣平并不知道，鱼与熊掌不可兼得，他假意答应与日本人合作，就已经是严重违反组织纪律，并且也是极度自私的行为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46076695"&nbsp;&nbsp;chaptername="第七百八十一章&nbsp;&nbsp;转移">加入书签</a>
</div>
