
浮光：？？？<br/><br/>
“伴侣模式？那是什么？”浮光问道。<br/><br/>
“伴侣模式，顾名思义便是充当主人伴侣的角色，男朋友，或者是女朋友，总之会满足主人的一切需求。”这声音忽然又不是那种电子音了，反而还带着点蛊惑的味道。<br/><br/>
浮光：“……”主动求欢的崽崽又来了。<br/><br/>
她说道：“不用，就管家模式。”<br/><br/>
“是。已启动管家模式。”<br/><br/>
浮光：怎么感觉他还有点不满意的样子？是感觉错了吗？这个位面的崽崽是个机器人啊喂。<br/><br/>
“小姐，您要看会儿书吗？现在还没到您的休息时间。”乾道面上又是优雅温柔的笑意。<br/><br/>
浮光说道：“可以，你去给我拿本书过来。”<br/><br/>
乾道转身离开，浮光捏了捏眉心，她是万万没想到这机器人还有伴侣模式。<br/><br/>
原主休息时间是在九点，这个时间点对浮光来说是比较早的，所以在乾道叫她休息的时候，浮光把时间更为十点。<br/><br/>
一直到身体撑不住，浮光才进了营养舱，比起那架床，营养舱更像是原主的休息场所。<br/><br/>
浮光去休息了，乾道也进入休眠状态。<br/><br/>
卿爷爷操持整个公司，每天要做的事情是很多的，所以也就陪了浮光一天，第二天就了公司。<br/><br/>
关爷爷家的宴会是在晚上，所以浮光是睡了个觉，然后才去的。<br/><br/>
乾道一直都处于管家模式，所以把浮光身边的事情处理的妥妥当当。<br/><br/>
卿爷爷和浮光下了车，然后入了大厅，这接待卿爷爷是一个头发并没有花白的男人，他气质很好，浮光有点印象，她在原主的资料上见过，这个人叫做关之宁，是参南星帝国的元帅，精神力和战斗力都是双S的人。<br/><br/>
虽然关爷爷和卿爷爷关系很好，但是关家的小辈和原主的关系就很糟糕了。<br/><br/>
他们都喜欢欺负原主，就因为原主身子弱，便是坐着轮椅都会喘一喘的那种人。<br/><br/>
不过原主又不和自己爷爷说，以至于卿爷爷并不知道这事儿，反而还觉得原主和关家的孩子关系十分要好，不然卿爷爷估计根本不会带浮光来这里。<br/><br/>
原主会默默受欺负，她可不会，这些人最好不要犯在她手上，不然就别怪她收拾人了。<br/><br/>
“小光？怎么见了关爷爷不说话？”卿爷爷询问身边的乖孙女儿。<br/><br/>
浮光对关爷爷笑笑，说道：“关爷爷好。”<br/><br/>
关爷爷笑了笑，说道：“好，今天的小光气色不错，想来身体好了不少吧？”<br/><br/>
浮光含笑点头，她现在的模样和原主的模样有着很大的区别，不是外表，而是整个人的气质。<br/><br/>
原主因为身子不好，所以即便人温和纯善，也会有些阴郁。<br/><br/>
而浮光就不一样，这双腿对她来说根本不是什么大事儿，所以她依旧向阳而生。<br/><br/>
“进去说吧，外面天气冷。”关爷爷对浮光和卿爷爷说。<br/><br/>
二老进去，而浮光坐在轮椅上和卿爷爷速度一样。<br/><br/>
到了里面，卿爷爷又让浮光和关爷爷家的几个孩子打个招呼，然后就让他们去玩，自己和关老爷子说话去了。<br/><br/>
“浮光妹妹我们去那边玩吧，这里人太多了，空气不好对你身子不好。”一个穿着时髦的女孩说道。<br/><br/>
浮光含笑点头，她对身后的乾道说：“走吧。”<br/><br/>
几个少年少女充满恶意的笑笑，就走在前头，浮光小声的对乾道说：“一会儿发现事情不对劲记得把证据录下来。”<br/><br/>
“好的小姐。”<br/><br/>
他们所说的那边其实就是一处花园，这处花园一般都是年轻人玩的比较多一点，其他大人都是在另外一处。<br/><br/>
“卿浮光，也有一段时间没见了啊。”刚才那个女孩说道。<br/><br/>
【宿主，她是关家爷爷的第二个孙女儿，叫做关月月。】<br/><br/>
嗯。<br/><br/>
“应该是还有段时间了。”不管对方是恶意还是好意，浮光都是浅笑面对。<br/><br/>
关月月就不喜欢浮光，长得好看就算了还病恹恹的，这是故意装作白莲花的模样吧？<br/><br/>
从小到大她就是那副半死不活的样子，这样好吃的好玩的都是她的，自己如果想要都是后面那一批。<br/><br/>
她是帝国元帅的孙女儿，她不比任何人差！<br/><br/>
“你笑什么笑？你真以为我是在夸你？你一个病秧子有什么资格笑？”关月月伸手戳在浮光的身上。<br/><br/>
乾道手上戴着手套，然后抓住了关月月的手腕，说道：“请关小姐离我们家小姐远一点。”<br/><br/>
关月月看向乾道，她勾唇一笑说道：“你是什么人？跟着卿浮光做什么？”<br/><br/>
<br/><br/>
乾道松开关月月的手，当着她的面换了一双手套，而之前双手套直接扔进了垃圾桶。<br/><br/>
“你！”关月月气急，可又不知道该怎么说这件事。<br/><br/>
“卿浮光，没看出来你平日里装作乖乖女的样子，这男朋友都带回家了，这段时间你没来上学就是跟着这个男人厮混的吗？”关月月尖锐的说道。<br/><br/>
浮光面上笑容收敛，但是这并不影响她半分优雅。<br/><br/>
反而这样的她更加显得尊贵斐然。<br/><br/>
“我做事需要同你交代？”浮光轻蔑的说，“你有什么资格质问我？”<br/><br/>
“卿浮光，你就别狡辩了，我看你已经跟这个男人日日耳际厮磨了吧。”<br/><br/>
“呵！看起来冰清玉洁的样子，实际上已经是一只破鞋了！”<br/><br/>
“来，就让我们好好看看这破鞋昨天晚上有没有好好享受。你们两个按住她。”<br/><br/>
乾道速度极快的站在浮光面前，他冷冷的说：“谁敢动我家小姐？！”<br/><br/>
“把他拉开，本小姐本以为是个不错的男人，却不想已经被卿浮光玷污过了，啧啧啧。”<br/><br/>
浮光垂眸，对乾道说：“让开。”<br/><br/>
浮光下达命令，乾道只能听从，他站在浮光的身侧。<br/><br/>
“看来你已经迫不及待了，就是不知道你这破败的身子还经不经得起玩两把。”<br/><br/>
她身后的几个人上前，这脸上全是恶劣的笑容。<br/><br/>
就在他们要触碰到浮光的时候，只见这个柔弱可欺的少女迅速出手，他们的手被弯折成一个不可思议的弧度，而他们的喉咙里也发出凄厉的尖叫。<br/><br/>
浮光冷漠的说：“来啊，我看你们谁敢继续上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68563557"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;镌刻5">加入书签</a>
</div>
