    第1029章值得
<br/><br/>    柳兵长见慕惊云多愁善感的模样，胳膊肘撞了过去。
<br/><br/>    “别总是跟霜打的茄子一样蔫蔫的。”
<br/><br/>    柳兵长道：“再这样下去，你手下的那群人，又要让我带你去找找乐子了，你堂堂北洲慕府的长子，我总不能一言不合就带你去寻花问柳吧。”
<br/><br/>    柳兵长两手一环，大马金刀的坐在了椅上，苦恼的很。
<br/><br/>    慕惊云近日总是失了沉稳，手底下的人，有机灵的给柳兵长支招，说慕惊云是多年未娶憋坏了，需要爱情的滋润。
<br/><br/>    说的时候，还对柳兵长挤眉弄眼的，暗示着什么。
<br/><br/>    柳兵长当即一拍胸脯保证，连夜让人搜集着这凌天大陆出了名的青楼名院。
<br/><br/>    打算慕等惊云再是伤春悲秋的时候，定要送去楼里乐一乐。
<br/><br/>    “我没事。”
<br/><br/>    慕惊云摇摇头。
<br/><br/>    旋即又有士兵送来了一方圆盘似得灵宝。
<br/><br/>    “慕审判师，这是开启‘玄祭’的玄冥灵宝，还请你来亲自开启。”士兵说道。
<br/><br/>    慕惊云点点头，极为谨慎小心的检查玄冥灵宝的内外，确定没有问题才准备开启。
<br/><br/>    柳兵长也不再打扰，却是下意识一低头，见那镇妖台前的女孩正在看她，美眸澄澈似秋水，倒是分外的透亮。
<br/><br/>    柳兵长接受到楚月的眼神，只认为彼此不谋而合，小楚月是让她坚定的挖墙脚。
<br/><br/>    殊不知......
<br/><br/>    楚月的眼里透着光，就仿佛是看到了舅妈一样。
<br/><br/>    “这小两口，看样子，甚是有戏。”
<br/><br/>    神农空间，轩辕修兴致盎然地讨论。
<br/><br/>    诸侯国的千古一帝，倒是一门心思在这男欢女爱上。
<br/><br/>    “月子丫头，这位舅娘布某很是喜欢。”破布状似面颊的部分，浮现了两坨可耻的红晕。
<br/><br/>    布某......
<br/><br/>    楚月嘴角猛地抽动，心情是风中凌乱。
<br/><br/>    这厮，是已经完全接受了破布二字吗？
<br/><br/>    得亏她还盘想着破布会和小奶兽那样，隐藏着万世神兽那样的身份。
<br/><br/>    但事实证明，难得的用处就是唠嗑解闷，再不然也是擦手了......
<br/><br/>    “小月儿。”
<br/><br/>    冷清霜勾着楚月的肩膀，面庞洋溢着笑容：“想不到我身为璇玑弟子，还有碾压幽冥殿的时候。”
<br/><br/>    话至后面，冷清霜眼眶泛着红，“你也真的是，那般艰辛，还总是想着我们，想把这些灵石净化掉又留下来，比淬体还难吧。”
<br/><br/>    “给你们的，不算难。”楚月风轻云淡地说。
<br/><br/>    但事实上，如冷清霜所言，需要耗损掉大量的元神和神农之力，还会使她用灵石淬体时的痛苦加倍。
<br/><br/>    因此，两万灵石里，楚月才只能储存下这数百灵石，已是倾尽全力了。
<br/><br/>    萧离、花月痕等人侧目看来，欲言又止。
<br/><br/>    她们每个人的身上，都和楚月一样身穿着玄武内甲，像是为同一种信仰而生。
<br/><br/>    她们愿毫无保留的信任着，而这个人，也从未落下过她们。
<br/><br/>    “楚爷。”
<br/><br/>    林囚抱拳作揖，想立下誓约，但被楚月抬手止住。
<br/><br/>    “都是自己人，不必矫情。”楚月淡淡的笑。
<br/><br/>    她赠与灵石，从未想过任何的回报，只因那一刻她原因，这群人也值得。<br/><br/>