    
<br/><br/>    听到这句话，卫宗眼神有些深幽，不过他倒没有套多的意外。毕竟，转世之后还能保留前世的力量，自然要付出一些代价的。
<br/><br/>    这个时候，谢玄还在继续，他紧紧盯着卫宗，缓缓道：“而武帝，他每次转世的时候，必须要找一个人，暂时继承武帝城……至于为什么要这样，恕我不能告诉你！”咬了咬牙，谢玄道：“只能说，武帝城十分重要！”
<br/><br/>    “嗯，你继续。”卫宗点了点头，表示自己也不会深究。
<br/><br/>    见状，谢玄这才继续开口道：“而他马上又要转世了，所以，一定要再次找一个暂时继承武帝城的人选，最终……他选定了我！”
<br/><br/>    “其实我早就有预料了。”
<br/><br/>    深吸一口气，谢玄缓缓道：“毕竟，他的手下也就只有我和血海是他的心腹，实力上也适合。至于为什么选择我，而不是血海，用武帝自己的话来说，是我跟武帝城的相性更合……”
<br/><br/>    听到谢玄这么说，卫宗开始隐隐之间有些明白过来，为什么……武帝要追杀他了。
<br/><br/>    该不会……
<br/><br/>    就跟这件事有关吧。
<br/><br/>    于是，卫宗目光一转，紧紧盯着谢玄道：“所以……你逃离武帝城，然后武帝派我来追杀，不会就是因为这件事吧？”
<br/><br/>    “是！也不是！”
<br/><br/>    谢玄回答道，语气有些模棱两可。
<br/><br/>    “什么意思？”卫宗眉头一皱。
<br/><br/>    只见谢玄先是摇摇头，道：“其实，并不是如同你想象的那样，我因为不想继承武帝城所以逃离域外战场……其实一开始，我已经答应了武帝，而且……就连该准备的工作都做完了，就等武帝转世就可以了……”
<br/><br/>    “但是最后……我还是后悔了！”
<br/><br/>    谢玄深深吸了一口气。
<br/><br/>    听到这里，卫宗眉头紧紧皱了起来。
<br/><br/>    这么看来，这谢玄还真是活该啊，答应别人的事情，就这么反悔？别说是武帝了，要是自己手下出现这种人，自己也一定要杀了他。
<br/><br/>    不为别的，就是以儆效尤。
<br/><br/>    想要反悔，就要付出反悔的代价，更不要说，谢玄本人，还掌握着这么多武帝身上的秘密，绝对应该杀。
<br/><br/>    不过……
<br/><br/>    此时卫宗倒是没有直接表态，毕竟他又不是武帝。
<br/><br/>    而且多亏了谢玄，不然他还真不知道武帝的这么多隐秘。
<br/><br/>    卫宗目光一闪，突然问道：“为什么？”
<br/><br/>    意思很简单，为什么你要反悔？
<br/><br/>    既然一开始答应，那么就说明一定已经做好了准备才对，继承武帝城，肯定是有危险的……不信看看之前武帝转世的时候，那些继承武帝城的人物，还有谁活了下来？要不然，武帝也不会去找谢玄。
<br/><br/>    不过话说回来，就算有危险，也不是临时反悔的理由。
<br/><br/>    “其实……我也想不清楚！”
<br/><br/>    谢玄脸上露出了一丝苦笑，道：“就是心中有了这么一个想法，突然不想继承了，然后我就走了。”
<br/><br/>    “就是这么简单，没你们想的那么复杂！”
<br/><br/>    “相比，就连武帝本人都没有想到吧。”
<br/><br/>    缓缓出了一口气，谢玄脸上苦笑连连。
<br/><br/>    “你还真是够任性的！”卫宗深深看了谢玄一眼，然后缓缓道：“不过你也要知道，任性，就要付出任性的代价！”
<br/><br/>    “我已经将武帝的事情都告诉你了，你还要杀我？”
<br/><br/>    谢玄眉头一皱。
<br/><br/>    “我之前可没有说会放过你！”
<br/><br/>    卫宗微微一笑。
<br/><br/>    气氛，一时变得有些沉闷了起来。
<br/><br/>    一旁的花蝶舞，突然感觉有点不对了，夹在两人中间，她莫名感觉有些呼吸不上来气。之前虽然这两人神神叨叨的，讲一些她根本听不懂的名词，让她以为这两人就是在胡扯八道，但是现在……情况好像有些不太对劲了……
<br/><br/>    想到这里，花蝶舞缓缓后撤，就准备从两人的桌子上离开。
<br/><br/>    不过，就在她准备走的时候，酒楼的下方，突然喧哗了起来，一大群的人朝着这边走了过来被簇拥在最中心的，是一名身穿锦袍，腰间系着一柄长剑的年轻武者，看起来，气度颇为不凡。
<br/><br/>    这突然而来的吵闹一幕，倒是让卫宗和谢玄两人之间的沉闷气氛为之一缓，卫宗缓缓扭头，看向了下方的方向。
<br/><br/>    那锦袍年轻人的身影，自然就进入了他的眼帘。
<br/><br/>    对于这人，卫宗有印象，如果没记错的话，这就是那叶不凡了。名字跟他的外表一样，很是不凡。
<br/><br/>    不过，这个时候，叶不凡的脸色却不太好，带着一群人，吵吵闹闹朝着酒楼上方走了过来，似乎要去见什么人。
<br/><br/>    此时，卫宗桌子的另一侧，那钱老和年轻人也看到了这一幕，他们对视一眼，目光瞬间变得阴沉了起来。
<br/><br/>    看样子，有些不高兴。
<br/><br/>    很快，叶不凡带着叶家的一群人，已经来到了酒楼上面，然后径直朝着钱老还有年轻人那一桌走了过去。
<br/><br/>    见到这一幕，就连卫宗身边的花蝶舞，脸色都有些难看了起来。
<br/><br/>    哒！哒！
<br/><br/>    卫宗手指轻轻敲击着桌面，漫不经心道：“看来，你们组织内部，也不是铁板一块啊，看起来是出了什么问题。”
<br/><br/>    卫宗的话虽然看起来无心，但是一旁的花蝶舞却突然心中一惊。
<br/><br/>    因为她感觉……卫宗这话，就好像是跟自己说的一样。
<br/><br/>    等等……
<br/><br/>    他怎么知道自己组织的，他又是怎么知道叶不凡是跟自己等人是一伙的？
<br/><br/>    卫宗轻轻的一句话，瞬间就让花蝶舞心中震颤不休，她惊骇看着卫宗，眼中充满了惊疑不定。
<br/><br/>    不过，卫宗只是说了这样一句话之后，就摇摇头，什么都没说，就好像，刚才的话只是一场场错觉一般。
<br/><br/>    倒是谢玄，他摇了摇头，对卫宗冷冷道：“他们的事，你又何必这么上心？”
<br/><br/>    “看个乐子罢了。”
<br/><br/>    卫宗无所谓的摊了摊手，然后看向谢玄：“倒是你，毕竟……这件事跟你的谢家也有关，你就……真的不打算插手？”
<br/><br/>    然而，谢玄只是冷冷摇头：“谢家是谢家，我是我，不要搞混了，谢家就算灭了，跟我又有什么关系？”
<br/><br/>    他的话，说的十分冷酷！<br/><br/>