    app2();<br/><br/>    回到神剑宗，方舟上的众人，也已经下来。
<br/><br/>    叶帆让门人都聚集起来，给他们开了一个大会，把最近发生的事情，大概都讲述了一遍。
<br/><br/>    “师尊，您的意思是，我们已经在太始位面了？”
<br/><br/>    司马如风一板一眼问道。
<br/><br/>    叶帆点头，全场的弟子们，还是感觉不可思议，交头接耳。
<br/><br/>    可是眼前发生的变化，又告诉他们，这都是真实的。
<br/><br/>    “咯咯……那是好事呀，以后大家修炼进度会更快了，有师尊在，我们也不用怕谁”，骆璃笑道。
<br/><br/>    叶帆摇摇头，“太始位面，强者必然不少，而且广阔无垠，潜藏了多少危险，谁也说不准。
<br/><br/>    你们不能因为现在的看似安逸，就真的存在侥幸心理，要比过去更加努力才是。”
<br/><br/>    “谨遵师命！”
<br/><br/>    一众弟子应诺。
<br/><br/>    “接下来一段时间，我会与门中几位管事，一起商量神剑宗以后该如何运作，大家是否要搬迁宗门等事。
<br/><br/>    你们的凌师娘，会为整个神剑宗，搭建起无极乾坤阵。
<br/><br/>    大家可以利用时间差，勤加修炼。
<br/><br/>    先前我为了应付末日天灾，和那黑曜石军团，没怎么检查你们的功课。
<br/><br/>    如今，要是被我发现，某些人不求上进，我会直接将他逐出神剑宗！我的门中，可以有庸才，但不能有懒鬼！”
<br/><br/>    “是！”
<br/><br/>    神剑宗上千的门人弟子，正色点头。
<br/><br/>    每个人都有了紧迫感，毕竟想在太始位面生存，能留在神剑宗就是当务之急。
<br/><br/>    叶帆也没有开玩笑的意思，他确实是想认真培养一批人才。
<br/><br/>    虽然暂时看起来他们没什么危险，但以后若是遇到什么庞大的势力，多一些人总归多一些助力。
<br/><br/>    就说最近的蛮荒神殿一战，若不是他之前有努力培养几个女人修炼，他可能就活不下来。
<br/><br/>    原始黑洞一战，更是因为苏轻雪和萧馨儿，自己才能成功笑到最后。
<br/><br/>    现在，他只能靠几位红颜知己。
<br/><br/>    未来，他希望自己这些弟子，也能有几个，独当一面。
<br/><br/>    直接招揽强者，固然是见效快，但肯定没自己培养值得信赖。
<br/><br/>    开完会后，叶帆又和身边的众人，在剑神峰上的宫殿里，一起坐下来，喝着酒，闲聊接下来的计划。
<br/><br/>    让叶帆并不意外的是，谢临渊、阿撒兹勒、利维坦和阿斯蒙蒂斯几个老兄弟，打算回奥丁帝国。
<br/><br/>    如今，奥丁百废待兴，他们已经习惯了在那个地方生活，有了深厚感情。
<br/><br/>    叶帆心里虽然不舍，可也表示理解。
<br/><br/>    虽然说，几个老兄弟的修为，其实已经不算什么，可他们在身边，终归有一种情感在。
<br/><br/>    只是，天下无不散之宴席，想到未来也不是不能见，他也就释然了。
<br/><br/>    “艾儿，你回神庭吗？”
<br/><br/>    冯月盈则是迟疑着问了句，“你若回去，我可以陪你”。
<br/><br/>    本以为艾儿会考虑一下，但没想到，艾儿直接就回绝了。
<br/><br/>    “不，我再也不跟你们分开了，我要跟叶帆在一起”。
<br/><br/>    艾儿说着，一双漂亮的眸子，还很有敌意地看了看萧怀素那边。
<br/><br/>    萧怀素一脸无辜，不知道自己怎么就招惹到这个神谕者了。
<br/><br/>    “怎么了这是？
<br/><br/>    艾儿跟萧院长闹出什么误会了？”
<br/><br/>    叶帆关心问道。
<br/><br/>    “没什么，就是素素很想知道，那冷星辰究竟是什么人”，风清澜面无表情地说。
<br/><br/>    “咳咳！”
<br/><br/>    叶帆假装没听见，直接进入下一个话题。
<br/><br/>    “云瑶啊，想办法派一些机器人，或是用网络，搜集一下情报。
<br/><br/>    升级进太始位面后，我们到底处于什么样个位置，还不清楚。
<br/><br/>    那个深渊恶魔说什么塔耳塔洛斯的，也不知道究竟什么意思。
<br/><br/>    等确定一下局势，我们再商议接下来怎么安顿神剑宗”。
<br/><br/>    “我已经在着手做了，不过，单靠我的情报搜集有些慢，而且离开洪荒大陆，就没法过去了。
<br/><br/>    你最好派一些人也出去打探一下”，楚云瑶道。
<br/><br/>    “主人，这件事，不如交给奴婢吧”，烛光笑盈盈道。
<br/><br/>    不等叶帆说什么，楚云瑶点头，“可以，烛光跟我配合”。
<br/><br/>    叶帆愕然，看来，烛光还挺对楚云瑶胃口啊。
<br/><br/>    叶帆仔细一想，也就明白了。
<br/><br/>    这两女乍一看似乎完全不搭调，但其实本质上，都属于偏执型的人格，而且办事毫不含糊，非常果断，足智多谋。
<br/><br/>    估计，是有点惺惺相惜，相见恨晚的味道。
<br/><br/>    叶帆唯一担心的，是楚云瑶会不会被烛光搞得也喜欢上某些趣味……虽然，好像也没什么不好。
<br/><br/>    “老婆，那宗门的管理，无罪之城那边人员的安排，就交给你处理了”。
<br/><br/>    叶帆扭头，笑着对苏轻雪说。
<br/><br/>    苏轻雪却是一嘟嘴，目露楚楚可怜之色。
<br/><br/>    “夫君，妾身累了，想休息一阵子，这些事就交给其她姐妹吧”。
<br/><br/>    得！公主上线！叶帆哭笑不得，“算了，我自己来吧……公主近来确实辛苦了。”
<br/><br/>    “阿娇姐姐，你看，你快看……苏姐姐抢你饭碗”。
<br/><br/>    时蓝雨促狭地用手肘，碰着一旁的念茹娇。
<br/><br/>    “什么呀，小雨你别乱说”。
<br/><br/>    念茹娇一脸尴尬，明眸里倒是真有些酸溜溜的。
<br/><br/>    众女咯咯直笑，觉得太有趣了。
<br/><br/>    风清澜和萧怀素对视一眼，都有些云里雾里，不知道这帮人到底在笑什么。
<br/><br/>    但是，不知不觉，也被这大战后，忽然而至的轻松气氛，也带得露出一抹微笑。
<br/><br/>    接下去的日子，所有一切都按照叶帆的部署，稳步进行。
<br/><br/>    叶帆将书兰亭、艾罗曼等几个混沌境高手，招来宗门，正式当作客卿。
<br/><br/>    中途，仙宫、上古魔渊，还有四大氏族为首的各地代表，都有来拜访叶帆。
<br/><br/>    大家也逐渐都知道了，如今洪荒巨变的缘由。
<br/><br/>    剑神救世的说法，也广为流传。
<br/><br/>    再一次，剑神威震洪荒，甚至功劳在很多人心里，已经远胜轩辕帝等传奇。
<br/><br/>    至于黑曜石军团，则似乎都从洪荒离开了。
<br/><br/>    有人说，叶玄光跟一群恶魔交涉后，当场暴怒，直接带人就打了过去。
<br/><br/>    然后，就再也没回来。
<br/><br/>    大徵，乃至整个洪荒，都恢复平静。
<br/><br/>    苏忘再度成了皇帝，还迎娶了青丘氏的雾夜真子为真妃，让不少人很是吃惊。
<br/><br/>    虽然多方都不满抗议，可叶帆听说后，笑着写了一封“贺词”，并且送了一把火红的极品灵器飞剑，一并派人送了过去。
<br/><br/>    天下听闻剑神都支持这段婚姻，立刻都改了口风，纷纷送上祝福。
<br/><br/>    苏忘也顺势，与妖神国重新建立的青丘皇室，尽释前嫌，两方关系前所未有融洽。<br/><br/>