    
<br/><br/>    江妩一时没看住闻潇潇，回神时对方已经跑进炮火圈里了。
<br/><br/>    “潇潇！”
<br/><br/>    江妩气急，傻丫头跑反方向了吧？
<br/><br/>    闻潇潇水系异能凝结的冰层护住身体周围，子弹擦过她耳边都未能阻挡住脚下的步伐。
<br/><br/>    在黑山基地的守卫兵展开最猛烈的一轮炮火攻击前，闻潇潇终于跑到秦凛身边，跳到他怀里。
<br/><br/>    与此同时，闻潇潇的水系异能也凝聚完毕，在天空中炸开一道巨大的水花，混着秦凛的雷系异能，如同最璀璨的烟火，照亮了整个天空。
<br/><br/>    火树银花不夜天！
<br/><br/>    江妩带着人往后退，被这无差别的攻击弄得措手不及。
<br/><br/>    水是导体，混着雷电，落在周围所有人的身上，堪比酷刑。雷系异能和水系异能的第一次融合，爆发出了前所未有的威力。
<br/><br/>    秦凛抱着闻潇潇，在战火纷飞下轻语：“跑过来做什么，很危险……”
<br/><br/>    “和你在一起，才不危险！”
<br/><br/>    闻潇潇抱紧秦凛，此时天空中下起点点细雨，落在地上便因寒冷而化为冰霜，秦凛越发不敢使用雷系异能，这要是一不小心，整个黑山基地就完了。
<br/><br/>    “潇潇没事了，别怕！”
<br/><br/>    秦凛后知后觉的发现这是闻潇潇的异能在失控，不是真的下雨。
<br/><br/>    隧道里的事情还是给闻潇潇留下了阴影，深怕自己一个不留神，秦凛就跑了。
<br/><br/>    周围是逃命的混乱，雷霆眼见小弟们纷纷倒地，也明白自己实力远不及对方，胸前伤口发痛，借着混乱就要逃跑。
<br/><br/>    秦凛没有去追，精神力肆无忌惮的散开，黑山基地举着枪的护卫兵们将枪口对准了雷霆。
<br/><br/>    “你，你们……”
<br/><br/>    “砰砰砰！”
<br/><br/>    雷霆瞪着眼睛跌落在地，临死前的目光中透着难以置信。
<br/><br/>    昔日小弟倒戈，好大一场戏，周锦和蒙九都看呆了。
<br/><br/>    秦凛选了雷霆身边最得力的小头目控制住，然后又看向周锦和蒙九两个人，示意两人跟他走。
<br/><br/>    “姓周的，这他娘的都是你的阴谋吧？”蒙九对着周锦破口大骂。
<br/><br/>    周锦也不知道怎么回事，不过看秦凛的实力要比雷霆还要强，甚至只用了一个晚上就控制住了黑山基地，简直恐怖，也不敢胡乱开口。
<br/><br/>    不理会蒙九的大惊小怪，周锦沉默的跟着秦凛。
<br/><br/>    雷霆的一号狗腿陈力跟着秦凛身边跑上跑下，后面渐渐清醒的护卫兵都目瞪口呆，不知道刚刚发生了什么。
<br/><br/>    他们老大好像是死了！
<br/><br/>    然后陈力就迅速换了个新的老大？
<br/><br/>    秦凛等人进了一间别墅，虽然不如刚刚炸毁的那套，但也是装修精致，堪称华美。
<br/><br/>    秦凛停下脚步，然后哄闻潇潇：“要不要和妩姐四处看看？”
<br/><br/>    闻潇潇看了一下身后的人，便点了点头，江妩带着晨风小队和闻潇潇的人离开。
<br/><br/>    此时周锦才琢磨出点味来，“你和江妩是故意的？”
<br/><br/>    秦凛靠在沙发上，长腿交叠，姿态随意。
<br/><br/>    “这个重要吗，如今黑山基地是我囊中之物，周队长不应该庆幸我比雷霆要守信些？”
<br/><br/>    一旁的蒙九听得怒极，“你他妈……”
<br/><br/>    话还未说完，秦凛的雷系异能落下，蒙九也被伤了一条腿。
<br/><br/>    “九爷！”
<br/><br/>    身后跟随的亲卫连忙扶住。
<br/><br/>    秦凛看看这个，又看看那个，“二位还是先去养伤吧……”
<br/><br/>    给陈力使了个眼色，对方立马带着人，将周锦和蒙九安排到房间看管起来。
<br/><br/>    闻潇潇这边出了别墅，先去找了被带走的李乐，好在他只是被关起来，没受伤。
<br/><br/>    “怎么样，事情都解决了？”
<br/><br/>    李乐见到闻潇潇连忙问。
<br/><br/>    闻潇潇点点头，应该是解决了吧……
<br/><br/>    晨风小队的人除了江妩其他人都一脸懵逼，江妩带着众人先回到平房里，严肃的看着众人。
<br/><br/>    “你们以后要换老大了……”
<br/><br/>    陈希立刻就惊讶的站起来，“老大，你……”
<br/><br/>    “我没事，就是以后准备跟着别人干了！”江妩捏着太阳穴。
<br/><br/>    真他妈邪性，雷霆说死就真的死了，诺大个黑山基地一个站出来反抗的人都没有。
<br/><br/>    闻潇潇也眨着眼睛听得认真，谁啊？
<br/><br/>    “是，是秦凛吗？”
<br/><br/>    陈希猜出来了，老大一定在背着他们密谋些什么，而秦凛身份神秘，实力强横，也不会屈居别人之下。
<br/><br/>    其他人也都沉默，秦凛的话，打不过啊！
<br/><br/>    “行了，咱们小队又不是散了，就是换个人指挥而已，你们听话就行了……”
<br/><br/>    江妩安抚好众人，又看向闻潇潇，笑眯眯的：“潇潇，你和秦凛到底是哪来的啊？”
<br/><br/>    闻潇潇心想：我是从地球来的。
<br/><br/>    “我们是从厦大来的……”这样说总没问题了吧。
<br/><br/>    江妩无语，还不如不说。
<br/><br/>    ———
<br/><br/>    当天夜里，黑山基地上层被清洗一遍，当第二天的朝阳缓缓升起的时候，这个基地迎来了新的生机……
<br/><br/>    “呸，这个雷霆真是畜牲，居然从别墅里找到好几具被做成标本的尸体，这个人不会有恋尸癖吧？”
<br/><br/>    江妩一边带着人清理别墅区的房间，一边怒骂。
<br/><br/>    陈力跟在身后，听着自己前任老大被骂，一句话也不敢说。
<br/><br/>    秦凛则是带着闻潇潇去看望周锦和蒙九，周锦的伤轻一点，此时已经恢复得差不多了，看见秦凛脸色依旧不好。
<br/><br/>    这几天他一直在养伤，但是也能看到黑山基地的变化，秦凛已经完全控制住了形势。
<br/><br/>    “不算你之前带走的那些，我可以再给你加一百桶石油，算是诚意……”
<br/><br/>    秦凛一开口便让周锦破防，脸色也渐渐缓和。
<br/><br/>    “真的？”
<br/><br/>    周锦眼中带着怀疑。
<br/><br/>    “自然，不过周队长应该给曙光基地传去怎样的消息，也不用我提醒吧？”
<br/><br/>    秦凛取出一张纸交给周锦，是他这些日子商定的石油售价，取消了那些美人、奢侈品的交易，全部换成晶核。
<br/><br/>    周锦脸色稍霁，秦凛果然不是雷霆那个莽撞疯子，关于石油的管理井井有条。
<br/><br/>    “我会将这个带回基地的，关于雷霆的死讯也会如实相告。”
<br/><br/>    周锦明白，秦凛要的是给曙光基地传递一个消息，一个对黑山基地现任领导者有利的消息。
<br/><br/>    “周队长果然识时务，如此我便放心了。”
<br/><br/>    秦凛点头离开了房间。
<br/><br/>    又去找了蒙九，同样许诺了一百桶石油，让蒙九冰释前嫌，连腿上的伤痛都忘了。
<br/><br/>    “他伤的好严重，要不要我给他治一治？”闻潇潇看着病态的蒙九，有些心动的搓搓手。
<br/><br/>    “不用，我看他好的很！”
<br/><br/>    闻潇潇被秦凛拎走。<br/><br/>