
小圆圆的细胳膊没能拧过平台的大腿，心里不爽了很久。<br/><br/>
死要面子的她没跟任何人提起，只是一个人在心里生着闷气。<br/><br/>
本该是横着抹鼻涕、撒娇求关爱的年纪，却成天想着与市场博弈、振兴家族的宏图大业。<br/><br/>
冷圆圆生气归生气，面上却不露声色。穿着时装摆造型照旧大方得体。<br/><br/>
“圆圆，可以了，虫虫再上。”摄影师对虫虫喊。<br/><br/>
换好新装的夏虫虫，在镜头前的造型与表情也越来越熟练自然。<br/><br/>
小狐狸为侄女选好衣服，看了店里一件成人品牌上装，就自行试衣了。<br/><br/>
脱离看管的莎莎在店里乱窜，无意间闯进摄影工作室，去看摄影师拍照，跟圆圆闲聊。<br/><br/>
“小姐姐，我姑妈特别喜欢看你的直播，还有傲娇姐姐好像也爱看你的直播。以前她不喜欢你，可最近她好像特别喜欢你了。她说你是个天才。”<br/><br/>
“呃……”天才被夸得不好意思，连忙转移话题，“莎莎，你是住在你姑妈家里么？”<br/><br/>
“不是，我只在姑妈家里住几天，我爸爸妈妈出差回来就来接我。”<br/><br/>
圆圆若有所思地问，“你姑妈很有钱吗？”<br/><br/>
小莎莎撇撇嘴，“我姑妈是很有钱，可我家里更有钱。不跟你说了，我要跑出去玩了，店里太闷了。”<br/><br/>
“莎莎别乱跑，来往车多，一会儿你姑妈看不见你会着急的。来，我带你去找姑妈。”圆圆攫住莎莎朝门外走，正好小狐狸急得到处找人。<br/><br/>
一出店，莎莎就对小狐狸说：“小姐姐让我别乱跑，说怕你找不到我。小姐姐是个好人。”<br/><br/>
“哦，我回去打赏她。”<br/><br/>
……<br/><br/>
纤手开门的瞬间，一位帅哥嗖地一声钻进0101房，灵活得像一只鲤鱼。<br/><br/>
“无耻夏鹏飞蹭饭蹭出了惯性！”冷丝雨喝骂一声，无奈地关上了门。<br/><br/>
俩人进了客厅，听见练功房有动静，都轻手轻脚走到练功房，小心推开门往里一看，顿时惊呆了。<br/><br/>
“妈妈，你怎么来了？”<br/><br/>
“谭阿姨，你怎么会在这里？”<br/><br/>
练功房里，两位大妈在指导小豆芽菜冷甜甜揍沙袋。<br/><br/>
一个是林婉如，一个就是夏鹏飞的母亲——夏氏集团现阶段的主要掌舵人谭若梅。<br/><br/>
“我来看看婉如，不可以么？”谭若梅回身过来，一身裁剪熨烫得体的装扮，让人一看就知道是职场女强人。<br/><br/>
“若梅，你今天就在这里吃顿便饭，我让秋老师多弄几个菜。”婉如笑魇如花。<br/><br/>
“那我就不客气了。一会儿还帮你打同人榜。”谭若梅含笑回应。<br/><br/>
不对劲！不对劲！这就是新时代小三和元配的正常关系？<br/><br/>
冷丝雨杵在原地，把自己的手臂狠掐了一下，还是不相信眼前看到的情境是真实的。<br/><br/>
小三和元配不该是一见面就大打出手、血溅三尺、唾沫横飞吗？为嘛这俩人处得跟多年未见的好姐妹似的。<br/><br/>
小三帮元配打同人榜！<br/><br/>
想想，这是什么概率的事件？<br/><br/>
天上掉下陨石就正好砸中冷丝雨的概率也不见得会比这件事的概率大。<br/><br/>
这要传出去了，分分钟上热搜！<br/><br/>
当年林婉如回绝谭若梅一千万金卡的场景还历历在目。<br/><br/>
“对，就是你妈妈，当年，眼前这个男人跟你妈先好上了，后来看到谭若梅比你妈妈更能挣钱，就果断抛弃了你妈妈，傍上了谭若梅这棵大树！”董理怒撕夏正阳的话记忆犹新。<br/><br/>
冷丝雨越想越不对劲，越想越觉得郁闷，忽然跑上前去把林婉如拽住，噌噌跑出练功房，把婉如拉到自己房里，砰地关上门。<br/><br/>
“雨儿，你干什么？”林婉如傻乎乎地问丝雨。<br/><br/>
“妈妈，你这样是不对的！”冷丝雨虽然对谭若梅印象不坏，但是她觉得母亲不应该这么大度，不应该这么没原则，不应该这么没骨气。<br/><br/>
林婉如愣住了，随即笑道：“你怕饭不够？没问题的，我早跟秋老师打过招呼了！”<br/><br/>
“妈妈你不对劲！你不应该这么对谭阿姨！”冷丝雨蹙着眉头，板着面孔说。<br/><br/>
“那我该怎么做？”林婉如彻底蒙了。<br/><br/>
“你该抽出你的皮带，把她赶出家门。”<br/><br/>
“她吃我一顿饭，我就得用皮带抽她？雨儿你怎么了，啥时变得这么抠门了？”林婉如拍拍丝雨的肩膀，说声“做人得大方一点”就出了房。<br/><br/>
大方？你未免也太大方了吧？<br/><br/>
林婉如踏进练功房，见谭若梅母子也在兴致勃勃地指导小甜甜练沙袋。<br/><br/>
“我来，丝雨不开心吗？”谭若梅探询的眸子看向林婉如。<br/><br/>
“你别介意，饭量大的人总怕别人来蹭饭。”林婉如轻描淡写的一句话做实丝雨的饭桶形象。<br/><br/>
冷丝雨一脸黑线，内心崩溃无语复抓狂。林婉如同志，我好心为你指导人生航向，你却给我背后放冷枪。<br/><br/>
夏鹏飞听了，把丝雨拽到丝雨房里，也砰地把门关上。<br/><br/>
少年扶助少女香肩，低眸沉声，“怎么，吃你一顿饭你心疼了，我可以给你生活费。你说多少给多少。”<br/><br/>
谁知少女突然发力，把当初对武仲达、文化人、秦授的手法对夏鹏飞也复习了一遍。<br/><br/>
夏鹏飞毫无防备，手被反剪在身后，整个人被按在墙上，不紧不慢地说：“你要钱还是要人，你说了算。”<br/><br/>
“夏鹏飞你听好了！你钱多很了不起啊，你习惯用钱来解决一切问题是吧？”冷丝雨凤目圆睁，娇声喝道。<br/><br/>
忽然对自己越来越流畅的擒拿手法倍感满意，在心里为自己点了19876个赞。<br/><br/>
尤其是把本领高强的夏鹏飞制住，实在是一大快事。<br/><br/>
少女正得意间，被按在墙上那人蓦然侧方位移出，一个180度转体，摆脱纤手桎梏的瞬间将少女一捞，扔到了床上，一个恶虎扑食朝床上扑去。<br/><br/>
谁知却扑了个空……<br/><br/>
原来，少女学圆圆的招式，朝床下一滚，起身开门撒蹄狂奔出房。<br/><br/>
冷丝雨跑进练功房，小心脏扑通扑通狂跳，见夏鹏飞进了练功房，连忙缠住谭若梅的一只手臂，娇声告状，“谭阿姨，夏鹏飞欺负我！”<br/><br/>
错失良机的少年风速奔到谭若梅身前，见谭若梅对自己怒目而视。<br/><br/>
“臭小子，敢欺负丝雨，你是不想活了吗？”谭若梅厉声呵斥，侧身看向婉如，“婉如，借你的皮带一用！”<br/><br/>
惯用暴力的林婉如忽然间变成了一个冷静克制的人，“若梅别冲动，先了解情况再罚不迟。”<br/><br/>
冷甜甜对身后的聒噪充耳不闻，只是周而复始地揍着沙袋。<br/><br/>
谭若梅转身问丝雨，“他怎么欺负你的？”<br/><br/>
“他……他……”冷丝雨被问住了，“他想……揍我。”<br/><br/>
谭若梅不是傻瓜，儿子对丝雨的情感，她早有察觉，说他想打丝雨，她绝对不肯信。<br/><br/>
林婉如一听夏鹏飞想揍丝雨，嗖地一声麻利地抽出装备，看向谭梅梅，“若梅，你看这事怎么办？”<br/><br/>
丝雨见婉如抽出皮带，赶紧说：“他还没有揍我，我猜他想揍我。”<br/><br/>
“只是想揍啊……”林婉如握着皮带，有些犹豫。<br/><br/>
夏鹏飞马上为自己辩护，“我那么喜欢丝雨，我舍得揍她么？”<br/><br/>
谭若梅对林婉如说：“孩子们大了，他们的事情，让他们自己处理，我们还是不要横加干涉为好。”<br/><br/>
一手把丝雨推到夏鹏飞面前，“自己好好跟丝雨说话。”<br/><br/>
夏鹏飞心中为母亲点赞10001次，到底还是亲娘，知道急儿子之所急。<br/><br/>
“我会好好跟她相处的。”夏鹏飞含笑攥紧了丝雨的纤手。<br/><br/>
“妈妈，救我！”丝雨回头向婉如求救。<br/><br/>
林婉如想跟上去，却被谭若梅拉住，“婉如，天塌不了的，咱们总不能跟他们一辈子吧。”<br/><br/>
林婉如摇摇头，回身继续指挥小甜甜，“上左脚，压左肩，转身，右脚低扫；上右脚，压右肩，转身，左脚低扫——”<br/><br/>
忽然感觉不对劲，转身跑出了练功房，去拧丝雨卧房的把手，却拧不开。<br/><br/>
急得大力拍门，“开门！夏鹏飞你敢乱来，我要剁了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66506469"&nbsp;&nbsp;chaptername="0275&nbsp;&nbsp;小三与元配？">加入书签</a>
</div>
