
“为什么冲我唱啊？”唐仁不解道。<br/><br/>
“没什么，只是觉得唱这歌的歌手和你会有一点点像。”<br/><br/>
这咋解释？罗恩只能这样说道，哪知唐仁听了一脸兴奋：“你觉得我和大明星一样帅？”<br/><br/>
师兄呐，我是觉得他和你一样绿！<br/><br/>
不过这话罗恩没办法说出口，这个时间点，还不到那位出轨的时候，得等到嘻哈类节目在华夏大行其道，那一位才会以平嘻王的身份隆重登场。<br/><br/>
然后以一已之力，一人干翻整个华语嘻哈乐坛。<br/><br/>
“你觉得是就是吧。”<br/><br/>
“师弟，你怎么在这里？”<br/><br/>
“我在酒店看电视，刚好看到你们两个的通缉令，就出来看看能不能帮上什么忙，”罗恩早就准备好了应付的说辞：“你真的偷黄金了？”<br/><br/>
“看不出来，你还有这样的本事，以前真的小看你了，需要我帮你安排移民米国吗？只需要两百万美金，我就可以给你安排投资移民。”<br/><br/>
“我没偷黄金！哪儿来的两百万美金！你还不如卖我的肾。”唐仁着急地辩白道。<br/><br/>
“那还是算了，你的肾太虚了，卖不了那么多钱。”罗恩撇嘴：“既然没那么多钱，那就算了，我接着去旅行，你俩慢慢逃命去吧。”<br/><br/>
“等等，师弟，你不管我了吗？”唐仁瞪大了眼睛，不可思议地说道。<br/><br/>
“师兄，不是我不管你，而是资本主义米国只欢迎有钱人，如果你没钱的话，那我真的爱莫能助了。”罗恩把手一摊，露出一幅爱莫能助的表情。<br/><br/>
帮师兄可以，但总不能让他往里面搭钱吧？这不符合规矩，连师傅的名字都叫做莫有钱~<br/><br/>
“那我们现在怎么办？他们都诬陷金子是我偷的，人是我杀的。”<br/><br/>
“那就想办法查一下喽，如果你真的没偷黄金，也没杀人，我相信法律会还你一个清白的，不过在此之前，你们最好先躲一下，现在电视上都在播报你们的新闻。”<br/><br/>
“恭喜你们，在泰国火啦~”<br/><br/>
罗恩玩味一笑，泰风立马急了，连结巴都好了：“都怪你！大皇宫呢？”<br/><br/>
罗恩插嘴：“我去过了，还不错，就是白天去有点晒，建议做好防晒，如果你们不怕被抓，我可以陪你们再去逛一遍。”<br/><br/>
“去去去，你一来泰国就这么多事，我还没怪你丧门星呢！”唐仁有火当然不敢对罗恩发，只能冲泰风嚷嚷道。<br/><br/>
“那我们现在怎么办？”<br/><br/>
“我先把这个给阿香送去。”唐仁掏出新买的金项链。<br/><br/>
“都这个时候了，你还在想这个？！”<br/><br/>
“我去给阿香过生日，顺便约泰哥去那里，我可不想死得稀里糊涂的啦。”说着，唐仁掏出手机，就要给坤泰打过去，却被泰风一把将手机夺过。<br/><br/>
“那几个匪徒怎么会知道我在哪儿？匪徒身上怎么会有手铐？”<br/><br/>
“你是说，警察里面有他们的内线？”<br/><br/>
罗恩举起手，眼带笑意：“我支持你的第一点质疑，我也觉得警察里可能有他们的内线，但是手铐的话，隔壁街上情趣店里就有的卖，这里可是泰国，这东西并不稀奇。”<br/><br/>
“没错，我就知道好几家店。”唐仁附和着，开始给坤泰打电话：“就算警察局里有他们的内线，也不可能是泰哥啦。”<br/><br/>
“管他要份案情报告，中文的。”<br/><br/>
“干什么？”<br/><br/>
“你不想知道你杀了谁吗？”泰风问道。<br/><br/>
“颂帕，唐仁之前帮忙送货的那个手艺人，”两人同时看向罗恩：“你知道。”“别看我，我知道的也只是新闻上说的这么一点，至于别的，你还是让你老大给你送案件卷宗看吧，再见~”说着，罗恩转身便要离开。<br/><br/>
唐仁赶紧拉着他的衣服：“等等，师弟，你要去哪儿？”<br/><br/>
“当然是继续旅行呀~”罗恩把相机转到前面，又把挂在脖子上的草帽盖到头上，活脱脱一个正在旅行的外国游客形象。<br/><br/>
“你不帮我们一起查案子？”<br/><br/>
“当然不，我都说了，我是来度假的，干嘛还要工作？”罗恩理所当然地说道：“再说了，通缉的是你们两个，可没我什么事。”<br/><br/>
“对了，如果实在查不出来，走投无路的话，我可以帮你们偷渡到非洲、中东，或者南美洲个别战乱频发的国家，我有个做军火生意的朋友在这些地区的业务非常多，你们可以躲到他客户手下。”<br/><br/>
说完，罗恩把衣服从唐仁手里拽出来，大摇大摆的离开了，气得唐仁牙痒痒。<br/><br/>
“这个没义气的东西，当年要不是我跪在地上苦苦哀求师傅，师傅才不会收他一个洋鬼子当徒弟。”<br/><br/>
“你昨天不是还说，你在米国还有好多同门的师弟吗？黑的白的都有。”<br/><br/>
“那是后来。”<br/><br/>
……<br/><br/>
转过墙角，罗恩立刻打开手机上的一个小程序，只见地图上，一个闪烁的光点就在离他位置不远处，连他们说话都可以清楚听到。<br/><br/>
正是罗恩刚刚无意间在唐仁包里安装的窃听追踪器，不充电的情况下可以持续工作两天，算是米国特工界的新型黑科技。<br/><br/>
<br/><br/>
至于为什么把追踪器放唐仁身上而不是泰风身上，当然是因为唐仁这么邋遢的人，根本不会发现包里多了一个追踪器啊。<br/><br/>
反之，以泰风的仔细性格就不一定了。<br/><br/>
罗恩不记得金子具体藏在什么地方，只能选择用这种最笨的方式跟踪，而放掉那三个蠢贼当然也不是因喜欢他们那张和明星无二的脸。<br/><br/>
这只是借口，罗恩只不过是想找三位优透的背锅侠，也就是俗称的替死鬼，如此而已。<br/><br/>
还金子是不可能还的，这辈子都不可能！<br/><br/>
但因此连累得唐仁混不下去也会让罗恩良心稍感不安，同时他那里也会没有办法交差，所以罗恩需要替死鬼来帮唐仁挡死。<br/><br/>
反正他们本来就是黄金抢劫案的主使者，被推出来活该，这样，到时候再加上罗恩自己的面子，唐仁肯定可以不受到任何影响。<br/><br/>
至于与黄金抢劫案伴生的那起杀人案？爱谁谁吧，反正罗恩懒得管，又不是他的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69201360"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;罗恩的谋划">加入书签</a>
</div>
