    
<br/><br/>    医院。
<br/><br/>    李栋媳妇在停车场等着方浩，她道：“郭省长家的那个孕妇在妇幼做完了手术，很成功。你怎么不在这里给她做手术呢？”
<br/><br/>    方浩顿了一下，道：“省长家……你都这样说了，那还明知故问。这种级别的病人和家属，有自主选择权，我们医生，处在一个配合的位置。就好比你婆婆，如果你们有别的选择，也不会是我了。”
<br/><br/>    “方医生，我不是那个意思。”
<br/><br/>    李栋媳妇赶紧解释。
<br/><br/>    “没关系，我看得很开。”
<br/><br/>    方浩前脚进入办公室，刚穿好大褂，黄一刀也过来。他就道：“黄主任，我正要去找你呢。再给我弄个病人进来。”
<br/><br/>    “谁？”
<br/><br/>    “那个病人在中医院，蓝天集团的老董事长，公司给人弄破产了，一气之下脑溢血，中医院那边保守治疗，只会让病人等死。”
<br/><br/>    “脑溢血？可你有办法吗？”
<br/><br/>    “我尽力而为。”
<br/><br/>    “行。我这就去操作。不过，这两台手术，交给你了。”
<br/><br/>    黄一刀放下两个手术安排计划，不给方浩拒绝的机会，他就先离开。
<br/><br/>    这两个手术，都是棘手的手术，共耗费了方浩四个小时，他到下午才有空离开手外。
<br/><br/>    李栋媳妇还是非常贴心，给方浩多准备了饭盒。
<br/><br/>    不过，办公室中却来了芮莉，她上午就来了，一直等到中午，方浩还是没回来，她就去吃过饭，再上来等。
<br/><br/>    她给方浩拧开一瓶水，让方浩慢着吃。
<br/><br/>    她道：“方浩，你这样工作也太辛苦了。”
<br/><br/>    方浩边吃，问：“面试结果怎么样了？”
<br/><br/>    “我……可能搞砸了。我被她赶出来了。”
<br/><br/>    芮莉面有难色。
<br/><br/>    哦？
<br/><br/>    方浩有点吃惊，问：“为何？唐婉问你什么了，你又说什么了？”
<br/><br/>    芮莉凑近一点，低声道：“方浩，你先告诉我，你和唐婉是什么关系？”
<br/><br/>    “她在工地出意外了，生命濒危，我救了她和孩子，就这个医患关系。”
<br/><br/>    方浩放慢吃饭的速度，道：“你将面试的经过跟我说说。”
<br/><br/>    芮莉道：“我按照你给的地址，我先联系过她，然后过去。门口有女保镖，检查我全身上下，还检查小包，然后放我进去。她第一句话就问我和你有没有上过床。”
<br/><br/>    “啥？”
<br/><br/>    方浩差点被呛到。
<br/><br/>    芮莉道：“这算什么面试题目啊，我当时的反应和你差不多，我也懵了。但我看得出她不想要我，于是我说，我和你上过床。然后，她就将我的简历撕了，让保镖赶我出去。方浩，你和她上过床吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “你可能看不上她，但她肯定看上你了。”
<br/><br/>    “都什么乱七八糟的。你先回家去带小虎吧，有机会我再给你推荐。”
<br/><br/>    方浩发现，好人难做啊，自己一屁股烂事都没处理好呢。
<br/><br/>    吃过饭，他没和芮莉闲聊，而是去治疗程瑜。他这次仔细检查一下程瑜的身上痕迹，他就不信，真是曾老狗推人下楼的，那就一定会留下痕迹。
<br/><br/>    程瑜身上的伤是很可疑的，不排除被人殴打虐待的可能。只是时间过去这么久了，这些痕迹还能作为证据吗？
<br/><br/>    我该去现场看看，曾老狗和程瑜在一起，留下痕迹的可能更大！
<br/><br/>    但下班时，他突然接到苏博源的电话，让他赶紧到天一医院，周芬就在哪里，昏迷不醒，让他过去看看，有没有办法唤醒周芬。
<br/><br/>    周芬去天一医院，还昏迷不醒了，难道她去见曾凌天，然后发现了真相，承受不了，就昏过去了？
<br/><br/>    该来的，还是来了？
<br/><br/>    方浩眼神无比凝重，最快速度赶去天一医院。
<br/><br/>    在大门口，周家的小媳妇等着方浩，带方浩到病房中。
<br/><br/>    周芬躺在病床上，带着氧气面罩，各种监护仪器都上了，她正处在昏迷不醒当中。
<br/><br/>    方浩上去探脉，然后问边上的苏博源，道：“妈怎么会这样了，她早上不是好好的吗？怎么突然就这样了？”
<br/><br/>    “我也不知道，中午的时候，我和她还一起吃饭呢，她精气神都十足，一切如常。我们分开，我去上课，第一节课后，我就接到电话……”
<br/><br/>    苏博源说着话，外面一阵躁动，是周翔周旭等周家的人过来了。
<br/><br/>    周翔瞪一眼方浩，道：“你在做什么？快走开！别妨碍我们转院！”
<br/><br/>    方浩问：“转院？转去哪里？”
<br/><br/>    “不用你管！你和小柔都离婚了，你还在这里碍事，滚！”
<br/><br/>    周翔喝斥着方浩。
<br/><br/>    是啊，我都和苏柔离婚了，我和周苏两家还有什么关系，我在这里算什么？方浩眉头皱紧，也被边上一个年轻医生粗鲁地拉开。
<br/><br/>    “你们做什么，方浩也是医生，听听他的意见。方浩，你妈妈现在怎么样了？”
<br/><br/>    苏博源为方浩说句话。
<br/><br/>    “不用听他的，直接送去首都，哪里有更好的大夫。我已经联系好了。老苏，不要拖延了。”
<br/><br/>    周翔让人直接赶走方浩，然后开始将周芬转移病床，推到楼顶，乘坐直升飞机离开。
<br/><br/>    苏博源已经六神无主了，也跟过去。
<br/><br/>    方浩站在天一医院门口，抽着烟，看着远去的直升飞机，他陷入了沉思。
<br/><br/>    早上和周芬分别的时候，她还好好的，可没想到，一天不到，周芬却生命垂危了。
<br/><br/>    这一天，真的就是俗话说的，恍如隔世？
<br/><br/>    “方浩，你别多想了，姑姑她会平安无事的。”
<br/><br/>    周家小媳妇出来，看到方浩一直盯着远去的直升飞机，忧伤之色，非常明显。
<br/><br/>    她知道，虽然方浩和苏柔离婚了，但方浩和周芬之间的感情，却是保留和维系着，周芬更是将方浩视为亦婿亦子。实际上，方浩也非常优秀，只是出身背景是农村，才不被周苏两家看重。
<br/><br/>    方浩点头，道：“一定会平安无事的。哦，我妈怎么会来这里？”
<br/><br/>    “姑姑来见曾凌天。”
<br/><br/>    “见到了没？”
<br/><br/>    “没见到。因为曾凌天在逆光疗养院，姑姑就让曾凌天过来，然后姑姑在这里等着。我因为要回家一趟，所以就没一直陪着姑姑。等我再来的时候，姑姑已经发病了，在接受这里医生的抢救了。”
<br/><br/>    “曾凌天来了没？”
<br/><br/>    “没来。”
<br/><br/>    “苏柔知道吗？”
<br/><br/>    “知道，是她让苏姑父给你打电话，让你过来诊治一下，苏柔还说你有独一无二的医术，只有你才能救姑姑。只是叔伯他们不相信你。”
<br/><br/>    这么说，周芬不是因为发现了曾凌天和苏柔的丑事而昏倒的，真是自然发病的？昨晚她没休息好？方浩眉头凝重，刚才只是初步探脉，并没看到周芬的检查报告，所以他也不好确定到底是什么病因。
<br/><br/>    “方浩，她应该有话和你谈，我就先回去了，有事你可以打我电话。”
<br/><br/>    周家小媳妇先离开。
<br/><br/>    方浩则转头看到曾月华正走过来，一个成熟的大美人。
<br/><br/>    曾月华冷道：“方浩，你那晚闯到家里来，打了凌天，你没给我们道歉呢。你不会真当啥都没发生就糊弄过去了？”
<br/><br/>    方浩端详一下曾月华，又抬头扫了一眼天一医院，然后同样冷道：“道歉？道你老母！”<br/><br/>