    
                <br/><br/>    
                第1910章
                
            
            <br/><br/>    
                众人只能继续前行，再继续逗留下来，那些东西一定会追上来的。
                
            
            <br/><br/>    
                一口气走了几公里，天刚亮，众人遇到了一条河流，可以休息一下。
                
            
            <br/><br/>    
                现在天亮，按照花无缺所说的，黑蛊惧怕阳光，白天不会行动。
                
            
            <br/><br/>    
                侯云飞找冯教授讨论接下来的行程。
                
            
            <br/><br/>    
                宁凡接着跟花无缺去小解的机会，询问道：“老花，你说这是黑蛊门的蛊术，那我们要不要找个办法？”
                
            
            <br/><br/>    
                “你小子懂我就行了，其实这也是我们机会，但需要好好制定一下。”
                
            
            <br/><br/>    
                花无缺慢悠悠的说：“道爷就觉得这次不简单，一进来就被人盯上，你小子能够联想到什么？”
                
            
            <br/><br/>    
                “有人知道我们会来十万大山，故意来阻止我们的？”
                
            
            <br/><br/>    
                “道爷我之前说了，阴阳血咒和噬心蛊同时出现，这不偶然，必定有人在暗中操作，所以这一次我们遇到行尸也绝非偶然，这都是跟你小子有关系。”
                
            
            <br/><br/>    
                “胖大哥，宁大哥，我们该走了。”传来了侯小妹的喊声。
                
            
            <br/><br/>    
                花无缺一个转身吓得宁凡赶紧跳开，无语的说：“你这个家伙，溅到我了。”
                
            
            <br/><br/>    
                “抱歉，抱歉，道爷先去了。”
                
            
            <br/><br/>    
                宁凡不由得考虑刚才花无缺的话，难道冯晓晓出现在自己身边也是有人故意为之？
                
            
            <br/><br/>    
                还有这阴阳血咒和噬心蛊也是针对自己的？
                
            
            <br/><br/>    
                “该不会又是那些家伙吧。”宁凡想到了夜行者。
                
            
            <br/><br/>    
                自从自己在金海市杀了鹰王之后，自己的一切行为都在夜行者的监控中一般。
                
            
            <br/><br/>    
                不说国内的事情，甚至前段时间国外的事情也是如此，都有夜行者的影子。
                
            
            <br/><br/>    
                就像是花无缺说的，不知不觉，自己陷入了一张大网里面，身边的人都跟这个大网有关系。
                
            
            <br/><br/>    
                众人修整好一会后，补充了一些水分，继续出发。
                
            
            <br/><br/>    
                可还没走几步，冯教授直接晕倒在地，毫无征兆。
                
            
            <br/><br/>    
                “冯教授，您怎么了？”
                
            
            <br/><br/>    
                紧接着是侯小妹也无征兆的直接昏迷，然后是侯云飞跟一群佣兵。
                
            
            <br/><br/>    
                花无缺见情况不对，立刻抓住宁凡的肩膀一提，两人迅速的跳到河水里面。
                
            
            <br/><br/>    
                “你们怎么跑了？”李涛强忍着昏厥感，还是晕倒在地。
                
            
            <br/><br/>    
                两人从河里面游到对岸，花无缺说：“好兄弟，咱们中计了，刚才的水里面有毒，一切等道爷醒了再说。”
                
            
            <br/><br/>    
                说完，花无缺直挺挺的倒在地上。
                
            
            <br/><br/>    
                正当宁凡要去看众人时，一群穿着奇装异服的人已经将冯教授等人围住。
                
            
            <br/><br/>    
                “难道是这里面的土著？”
                
            
            <br/><br/>    
                宁凡没有轻举妄动，而是背着花无缺离开这里，等他醒了再说。
                
            
            <br/><br/>    
                三个小时候，花无缺立刻醒了并且坐了起来，翻看一下自己的身体：“道爷没事？”
                
            
            <br/><br/>    
                “你怎么可能有事，跑得那么快。”
                
            
            <br/><br/>    
                “吓死道爷，还以为道爷要被抓走，被炖了呢。”
                
            
            <br/><br/>    
                宁凡问道：“那些人怎么回事，为什么要针对我们？”
                
            
            <br/><br/>    
                “道爷不知道，他们是什么人？”
                
            
            <br/><br/>    
                “你不是早就知道了，所以第一时间拉着我离开？”宁凡无语。
                
            
            <br/><br/>    
                “道爷真的不知道，只是咱们中计了，所以想要第一时间离开，话说回来，你小子体质可以呀，竟然没有晕倒。”
                
            
            <br/><br/>    
                宁凡说：“因为我体质可以抵御一些毒素，这点毒没感觉。”
                
            
            <br/><br/>