    
        <br/><br/>    上完厕所，秦淮茹洗了洗手，就赶紧去屋里看了看。
<br/><br/>    还好，锅里的大米粥刚煮开，还没沸起来，她拿着勺子搅了搅，然后就去屋里叫起了槐花。
<br/><br/>    里屋槐花还躺在床上，呼呼大睡呢，秦淮茹走到跟前，推了推她。
<br/><br/>    “槐花，醒醒，起来吃饭。”
<br/><br/>    “啊？”
<br/><br/>    槐花还有点迷糊，她揉了揉眼睛，睡意朦胧地说道：“妈，槐花还不饿，槐花待会再吃……”
<br/><br/>    “小屁孩，都睡成小猪了，待会吃的时候，热热再吃，别吃凉的。”
<br/><br/>    “嗯嗯，槐花知道了。”槐花说完就躺了下去。
<br/><br/>    秦淮茹也不管她，想睡就睡吧，槐花也没几个月的自由日子了，再过几个月，等她上学了，想睡都没时间睡了。
<br/><br/>    瞧着里边的京茹，秦淮茹也懒得叫她，让她睡去吧。
<br/><br/>    秦淮茹回到外屋，盛上一碗白粥，就吃了起来，她也没吃别的东西，就光喝白粥，就喝了两大碗。
<br/><br/>    等她吃饱喝足，打了一个嗝，便拿起架子上的布袋，朝外边走去，今天她还得上班呢。
<br/><br/>    来到院子里，她把布袋扔到车篮子里，擦了擦车座子，然后就推着自行车，朝院外走去。
<br/><br/>    出了院子，她骑上自行车，就往轧钢厂赶。
<br/><br/>    她在胡同里骑着自行车，刚转过一个路口，还没骑多远呢，就看到了傻柱的身影。
<br/><br/>    他正倒背着手，在胡同里走着呢，秦淮茹骑到他身边，便停下了自行车。
<br/><br/>    傻柱听到声响，回头看了一眼，“呦，秦姐早啊。”
<br/><br/>    秦淮茹推着自行车，走在他身边，她上下打量了一眼傻柱，然后很是疑惑地问道：
<br/><br/>    “傻柱，我说你一个月工资也不少，都快四十块钱了，平时也又没见你花，你怎么不买辆自行车呢？”
<br/><br/>    傻柱摆着手，“嗨，我买那玩意干嘛？这条路我都走多少年了，都走习惯了，用不着自行车。”
<br/><br/>    秦淮茹白了他一眼，“方便啊，骑着自行车，总比走路快吧？一天能节省一个小时，有这时间你干嘛不好？”
<br/><br/>    傻柱还是摇着头，固执地说道：“我不用那玩意，没用，没用……”
<br/><br/>    秦淮茹无语地看着他，这个年代谁不馋自行车啊？到了傻柱嘴里，竟成了没用的玩意。
<br/><br/>    “怎么没用啊？你就是没骑过，等你买了，就知道自行车的好了。”
<br/><br/>    “嗨，我怎么没骑过了，我妹那辆，还是我出的钱呢，不是，我说秦姐，你今天是要卖我自行车？”傻柱颇为疑惑地看着她。
<br/><br/>    嗨，我跟他扯这个干嘛？秦淮茹翻了一个白眼，赶紧说出了正题。
<br/><br/>    “傻柱，今早上，我可瞧见于海棠，是从雨水的屋里出来的……”
<br/><br/>    “嗯，是，海棠借住几天。”
<br/><br/>    傻柱点了点头，然后又疑惑地看着她，“你问这个干嘛？”
<br/><br/>    秦淮茹真还想问问他的想法，也满足满足自己的八卦心，“你是不是看上人家了？你可别忘了，你还有我堂妹呢。”
<br/><br/>    傻柱急了眼，“呸，秦淮茹，你胡说什么呢，我倒是没什么，可你这话，要是让别人听去了，人家海棠怎么办？”
<br/><br/>    还人家海棠，秦淮茹一听这话，就明白了，傻柱肯定有自己的小心思，还是那句话，傻柱不傻，有更好的人，他哪还顾得上京茹啊？
<br/><br/>    “傻柱，你可别吃着碗里的，看着锅里的，再说了，你跟于海棠也不合适啊。”
<br/><br/>    秦淮茹实话实说，就于海棠那要强的性子，傻柱跟她真不合适。
<br/><br/>    “滚蛋，我说，你大早上的，是来膈应我的吧？”傻柱朝她翻了一个白眼。
<br/><br/>    “你怎么还急眼了？我可是实话实说。”秦淮茹还不乐意了呢。
<br/><br/>    “滚蛋……”
<br/><br/>    “呸，傻柱，你就是属狗的。”
<br/><br/>    秦淮茹骂了他一句，太气人了，她也是闲的，没事操这闲心干嘛？她真是有病。
<br/><br/>    秦淮茹骂了自己一句，她骑上自行车，就狠狠地蹬了起来。
<br/><br/>    到了轧钢厂她还有些郁闷，她把自行车停好，拿起布袋，就朝着车间里走去。
<br/><br/>    “同志们，上级给我们……我们要撸起袖子，大干特干三十天，一定不能辜负……”
<br/><br/>    听着大喇叭里，于海棠激昂的声音，就傻柱那混混的性子，怎么可能跟人家适合？
<br/><br/>    不过也不关她的事，她也真是闲的。
<br/><br/>    “哎呦，这是谁啊？快看看，快看看，这是谁来了？”
<br/><br/>    “不是说自己再忙，也不会休息吗？某人说的话，真就是跟放屁一样。”
<br/><br/>    秦淮茹朝孙丽翻了一个白眼，警告道：“我今天心情不好，你别来惹我，不然……”
<br/><br/>    “嘿，怎么着？秦淮茹，你还敢打我？”
<br/><br/>    孙丽可不怕，她把脸伸了过去，“来来来，你打我一个试试。”
<br/><br/>    “嘿，我这暴脾气。”
<br/><br/>    这狗东西，秦淮茹伸出手，就朝她脸上扇了过去。
<br/><br/>    “啪。”
<br/><br/>    “哎呦。”
<br/><br/>    孙丽捂着脸，不敢置信地看着她，“姓秦的，你还真敢打我。”
<br/><br/>    秦淮茹冷笑两声，“这可是你让我打得，既然孙姐让我打，我哪敢拒绝呀？”
<br/><br/>    当着车间里，这么多人的面，孙丽感觉自己快疯了，“姓秦的，我跟你拼了……”
<br/><br/>    “嘿，老娘怕你啊？来，老娘非得跟你练练不可。”秦淮茹袖子一撸，就朝她走去。
<br/><br/>    “哎，哎，你俩干嘛呢？不会真打吧？”李红兵起哄地说道。
<br/><br/>    “住手，快住手。”
<br/><br/>    “你还看着干嘛？还不赶紧把她俩拉开。”
<br/><br/>    一大爷在旁边指挥着，众人赶紧把两人拉开。
<br/><br/>    “啊……我不活了，我不活了，秦淮茹她，她欺负人啊，我不活了。”孙丽被车间里的人拉着，哭天喊地的。
<br/><br/>    秦淮茹听着就烦，“让她去死，我还就不信了，你们别拉着她，这人就是贱，我都没见过这么贱的人，非上赶着找打。”
<br/><br/>    “秦淮茹，你怎么说话呢？”一大爷训斥了她一句。
<br/><br/>    然后他又赶紧安慰起了孙丽，“孙丽，你别跟她一般见识……”
<br/><br/>    秦淮茹：“我…………”
<br/><br/>    看着众人都安慰着孙丽，秦淮茹气得不行，这，这真是谁哭、谁闹，谁有理呗？
<br/><br/>    明明是孙丽上赶着找事的，车间里的人，还都跑过去安慰起了她？秦淮茹真是气炸了。        <br/><br/>