    
        <br/><br/>    “那你就先别说话，在一旁看着。”
<br/><br/>    宋老冷下脸来。
<br/><br/>    然后在看向曼殊时，又是慈眉善目：“曼殊丫头，宋韵被家里宠坏了，你不要放在心上，她是不到黄河心不死，等这块毛料解出来，我再让她赔罪！”
<br/><br/>    “我不和她计较。”曼殊说得轻描淡写。
<br/><br/>    很快，就轮到岳青菀解石了，岳青菀也不想咽下这口气，所以最先把那份冰红紫料翡料子放上解石机。
<br/><br/>    这是难得一见的好货，块头小，还是切成了三块的。
<br/><br/>    也不用解石师傅再切，他就是用砂轮擦石，可仔细了。
<br/><br/>    这是细致活儿，比切石要难许多。
<br/><br/>    不过，老解石师傅无所畏惧。
<br/><br/>    这几片料子，取货率高，只外面擦了薄薄的一层，全是玉肉。
<br/><br/>    玉肉看着十分喜人，在冲水之后，晶莹剔透的紫红翡翠，让人忍不住想要据为己有。
<br/><br/>    “色鲜，水好，质地还细腻，不错，是好玉！”
<br/><br/>    第一个凑上来看的就是宋老。
<br/><br/>    他这么夸，就让刚刚夸下海口说人家要赌垮的宋韵脸色一红。
<br/><br/>    她爷爷都说是好玉，她能说什么？
<br/><br/>    只不服气地小声嘀咕：“好玉是好玉，也不一定能卖个好价钱。”
<br/><br/>    曼殊看她一眼：这是硬杠呢？
<br/><br/>    “我出一千万，不知岳大小姐，不知可否把这份冰红紫翡翠让与在下？”
<br/><br/>    宋韵话音刚落，就有人出价了。
<br/><br/>    而且这一开口就提高了两百万。
<br/><br/>    谁说这翡翠不能卖个好价钱？
<br/><br/>    曼殊和岳青菀同时朝人看去。
<br/><br/>    出价的竟然是老马。
<br/><br/>    老马嘿嘿一笑：“岳小姐不要误会，我确实是看中了您这东西，我店里还缺一套镇店之宝，若能把这份冰紫红翡翠打造成首饰，绝对能吸引不少贵客。”
<br/><br/>    “还是岳小姐眼光好，不然这等宝贝，怎么就到了您手里呢？”
<br/><br/>    这马屁拍的，岳青菀似笑非笑地看他一眼。
<br/><br/>    “马老板既然知道我是谁，就应该知道，这翡翠我是拿来打造首饰自己佩戴的，不卖。”
<br/><br/>    根本不给其他人出价的机会，岳青菀一声“不卖”就阻止了其他跃跃欲试的老板。
<br/><br/>    “哎，怎么能不卖呢，你这有三片呢， 好歹卖掉一片吧？”
<br/><br/>    老马有点遗憾，他其实也是想取个巧。
<br/><br/>    万一因为那个宋小姐一激，岳青菀就愿意卖了呢？
<br/><br/>    谁知道人家根本不上当。
<br/><br/>    “不行，三片总共也才这么点，我卖什么，都不够我自己用的。”
<br/><br/>    她不止想给自己打一套首饰，也想送曼殊一套。
<br/><br/>    毕竟，这块毛料先前是曼殊看中的。
<br/><br/>    如果不是被她截胡，曼殊应该能拿下。
<br/><br/>    更何况，既然要嫁给人家小舅舅，作为小舅妈，怎么能不给外甥女一点见面礼？
<br/><br/>    岳青菀想到这里，就忍不住朝颜如山看一眼。
<br/><br/>    颜如山被她看得毛骨悚然，不明觉厉。
<br/><br/>    “那个，你不想卖就不卖，没人逼你卖。”颜如山随口说了一句。
<br/><br/>    那头老马翻了个白眼。
<br/><br/>    这颜总，在女人面前也太没骨气了。
<br/><br/>    不过，他马上眼睛一亮：“岳大小姐想打造什么样的首饰，不知道老马可有这个福分帮岳小姐的忙？”
<br/><br/>    什么意思？
<br/><br/>    岳青菀看向老马。        <br/><br/>