    想到这里。
<br/><br/>    张易问。
<br/><br/>    “陈叔，上次唐伯虎的那幅画，你请了哪几位专家来鉴定了？”
<br/><br/>    陈叔想了一下，他说。
<br/><br/>    “总共四位专家，胡专家，房专家，谢专家，和何专家，都是洛城本地的专家，洛城古玩协会的。小易，有他们四个人的鉴定证书，足以证明这两幅画的身份！”
<br/><br/>    然而。
<br/><br/>    张易却摆了摆手。
<br/><br/>    “陈叔，我觉得这四位专家还不够，最好是有一位大师级别的专家来鉴定这两幅画，才能够让这两幅画的影响力，发挥到极致！”
<br/><br/>    陈叔有些吃惊。
<br/><br/>    他说。
<br/><br/>    “小易，大师级的鉴定师，咱们恐怕连个面都见不着的！”
<br/><br/>    古董鉴定，有一定专业鉴定能力的，都可以称之为专家，这类鉴定师有很多。但是，真正被称之为大师的人，却是凤毛菱角。
<br/><br/>    这类人，是专家之中的顶尖人物。
<br/><br/>    就比如青玉大师，他不但是玉雕大师，更是玉器鉴定大师。
<br/><br/>    在玉雕界，个玉器鉴定界，可谓是扛鼎的人物。
<br/><br/>    而书画鉴定方面的大师，必须得是在书画鉴定界，像青玉大师这样的人物才行。
<br/><br/>    与青玉大师的相识。
<br/><br/>    张易感觉，缘分使然。
<br/><br/>    当然。
<br/><br/>    他的鉴定寻宝能力，也起到了一定的作用。
<br/><br/>    多彩翡翠和龙石种翡翠，是建立起二人关系的桥梁。
<br/><br/>    假如张易只是碌碌无为之辈，又或者，是与玉石鉴定毫无关系的人，他还可能与青玉大师相识吗？
<br/><br/>    答案是否定的，因为根本不可能。
<br/><br/>    甚至，连见到他面儿都不可能见到。
<br/><br/>    所以，想要请来书画鉴定大师，来鉴定张易手上的这两幅画，谈何容易？
<br/><br/>    以张易现在的名气和地位，以及他在古董界的影响力，想要与书画鉴定大师直接对话，还是远远不够的。
<br/><br/>    此时。
<br/><br/>    唐大元也调笑了一句。
<br/><br/>    “是啊！张大师，你自己不也是个大师吗？要不然，你自己开个鉴定证书得了！”
<br/><br/>    “滚！”
<br/><br/>    张易说道。
<br/><br/>    “不滚，我倒要看看，你能从哪请来一位大师，鉴定你那两幅破画！”
<br/><br/>    唐大元故意这么说，一幅看热闹不嫌事大的样子。
<br/><br/>    他觉得，大师什么的，太过遥远，根本不可能的。那些人根本不缺钱，而且，他们的鉴定，往往都只针对文物。
<br/><br/>    商业性质的鉴定，很少参与，除非你的脸足够白。
<br/><br/>    “小易，其实，唐先生的话糙理不糙，咱们现在想要找一位大师级的鉴定专家，实在太困难了。如果是玉石类的古董，或许可以请你最熟悉的青玉大师来鉴定，但是，这是书画，跨界鉴定，恐怕也没什么权威，反而会引起竞拍者的反感！”
<br/><br/>    陈叔这么劝说道。
<br/><br/>    他觉得，张易可能是要请青玉大师来鉴定，毕竟，在他们的圈子里，大师级别的人物，也只有这么一人。
<br/><br/>    而这个时候，张易却问。
<br/><br/>    “陈叔，咱们的拍卖会，还有几天开始？”
<br/><br/>    唐大元直接替陈叔回答。
<br/><br/>    “最后四天，四天的时间，你总不能凭空认识一位大师吧？”
<br/><br/>    “试试看嘛，万一能够认识一位呢？”
<br/><br/>    张易这么说。
<br/><br/>    而唐大元撇了撇嘴，他说。
<br/><br/>    “打个赌？”来看小说
<br/><br/>    “行啊！赌什么？”
<br/><br/>    “你要能请来大师，我上拍的那一批洪武瓷，我让出全部三成的纯利润给你！你要是请不来大师的话，你这两幅画拍卖的纯利润让出三分给我！怎么样？”
<br/><br/>    唐大元这么说道。
<br/><br/>    这么短的时间，让张易说服一位大师级的鉴定师，给他鉴定书画？
<br/><br/>    在唐大元看来，这完全是天方夜谭。
<br/><br/>    “好，就这么定了！”
<br/><br/>    张易却回答的干脆。
<br/><br/>    见张易答应下来。
<br/><br/>    唐大元几乎已经听到了钞票哗哗啦啦从天上落下来的声音了。
<br/><br/>    那两幅名画，一幅唐伯虎，一幅八大山人，两幅合起来，合计保底成交估计都有可能破亿。三成的赌注，那就是三千万！
<br/><br/>    一句话三千万的事，唐大元觉得，这生意能做。
<br/><br/>    在海上的时候。
<br/><br/>    唐大元输给张易，到现在还觉得肉疼，还耿耿于怀。
<br/><br/>    这一次，唐大元抓住下赌注的机会，一定要赢张易一把！
<br/><br/>    “陈叔，这样，这两幅画，这次拍卖会一同上拍。你那边的宣传力度可以加大了，可以适当增加一些宣传的投入，这次拍卖会，我们玩个更大的！”
<br/><br/>    张易说道。
<br/><br/>    “小易，联拍还不够大？”
<br/><br/>    陈叔惊讶道。
<br/><br/>    “不够，我希望这次，我们的拍卖公司和这场拍卖会，能够直接享誉全国！直接把咱们拍卖公司的水准，拉到首席拍卖公司的行列！”
<br/><br/>    张易淡然言之。
<br/><br/>    陈叔感觉，张易的话，有些吹牛的意味。
<br/><br/>    但是。
<br/><br/>    从经验来看，张易的牛，都不是随随便便吹的。
<br/><br/>    看似不可能的事情，在张易的身上，总会那么朴实无华的发生。
<br/><br/>    “张大师，拍卖公司这边，你就放心吧，我和老陈肯定出全力。你那边，要是找不来大师鉴定，也别瞎蹦着，该认输的时候就认输，到时候，老唐我也不会不厚道，说不定，可以把这个赌金给你打八折呢！”
<br/><br/>    唐大元贱兮兮地说道。
<br/><br/>    张易一笑，他说。
<br/><br/>    “不用打折！到时候，你别肉疼！”
<br/><br/>    “放心，绝对不会滴！”
<br/><br/>    唐大元信心满满地说道。
<br/><br/>    然后。
<br/><br/>    张易就离开风铃园。
<br/><br/>    他第一时间，跟祝青玉取得了联系。
<br/><br/>    站在同样的高度，才能够更容易的认识，同样级别的人物。
<br/><br/>    张易感觉，祝青玉可能是一道通往目标的桥梁。
<br/><br/>    “青玉大师，我有件事情，想请您帮忙！”
<br/><br/>    “小易啊，以后还是喊我祝伯伯吧，我喜欢别人喊我喊得年轻一些，要是喊大师，把我叫的太老了一些！”
<br/><br/>    “那好，祝伯伯！”
<br/><br/>    张易直接喊了出来。
<br/><br/>    确实，张易也感觉，之前称呼青玉大师，有些疏远的意味。
<br/><br/>    那边祝青玉一笑，他问。
<br/><br/>    “小易，说说看，有什么事我能帮上忙的？”
<br/><br/>    “祝伯伯，我这边，有两幅非常重要的画，一幅唐伯虎的画作，另外一幅是八大山人的画作，我的拍卖会上，要上这两幅作品，但是，这两幅画的传承信息有些简陋，我想着，祝伯伯您能不能帮我介绍一位书画鉴定大师，来给这两幅画鉴定一下？”
<br/><br/>    张易开门见山问道。
<br/><br/>    “唐伯虎和八大山人的画作，两幅画，全都是真迹？”
<br/><br/>    祝青玉有些吃惊。<br/><br/>