
日暮。<br/><br/>
曲终人散，百姓们也都各自回家去了。<br/><br/>
庾大人早已安排好了车马，护送齐誉一家以及其一众亲戚们返回。<br/><br/>
临别前，庾大人私下拉过齐誉，赞道：“老弟今天的此举，做得非常对，有气量！你即将入仕，如果没有大胸襟，在官场上也是吃不开的。”<br/><br/>
“多谢大人指点。”<br/><br/>
随着自己地位的提高，已经和之前大不同了，就齐家族人来说，目前的他们已经撼动不到自己的利益了，确实也没有必要再和他们计较下去。<br/><br/>
回到家里之后，柳荃就钻进了屋里卸妆。<br/><br/>
周氏则是一边炒菜，嘴里一边唠叨着，说齐家的族人如何如何不好，但是，她又说儿子做怎么怎么的对，明显就是没立场的那种。<br/><br/>
此外，亲戚们也都是交头接耳，纷纷地议论着。<br/><br/>
最后，柳守业说，得饶人处且饶人，女婿这么做，也不能算错。<br/><br/>
毕竟，血缘关系在那放着呢！<br/><br/>
其实除了血缘关系之外，齐誉还有个人隐私上的想法，那就是想替原主偿还旧情，无论怎么说，原主都是他们看着长大的人。<br/><br/>
晚饭过后，各忙各的事。<br/><br/>
周氏安排着亲戚们歇息去了。<br/><br/>
齐誉去到书房，连夜给巡抚陆大人写了一封书信，信中注明，对齐家族人可以略施小惩，但希望免了他们的徒刑。<br/><br/>
这也算是仁至义尽了。<br/><br/>
次日一早，齐誉便寻来了信差，连同殷俊委托的那封信一齐寄出去了。<br/><br/>
……<br/><br/>
中午饭时，齐誉正式告知亲戚们，自己在京城里已经安家置业了。<br/><br/>
之前时之所以没有讲，主要是因为怕亲戚们产生误解。<br/><br/>
自己欠款买下了一座宅院，别人很容易就会联想到借钱上来。<br/><br/>
谈钱伤感情啊！<br/><br/>
所以，齐誉一再反复强调，自己家目前的储蓄尚可，是不会找任何人开口借钱的。<br/><br/>
亲戚们闻言后表情各异，有的悄然松开了皱着的眉头，有的发出了一声轻不可闻的叹息。<br/><br/>
对于购宅的事，柳荃是早已知道的，所以并没有表现出什么吃惊来。<br/><br/>
即将离别。<br/><br/>
是啊，一旦去了京城，再见面<br/><br/>
可就没那么方便了。<br/><br/>
想到此，亲戚们无不流露出了不舍之意。<br/><br/>
齐誉也感无奈，当官的人不就是这样吗？<br/><br/>
是啊，确实。<br/><br/>
现在，还面临着另一个问题。<br/><br/>
永川府的这处宅院怎么处理呢？<br/><br/>
卖了吗？<br/><br/>
柳荃的意思是不能卖。<br/><br/>
她认为，好不容易才积攒了这么一份家产，怎么能说卖就卖了呢？<br/><br/>
所以，不到迫不得已，绝不能变卖家产。<br/><br/>
不卖房子，那钱够不够用呢？<br/><br/>
柳荃说，差不多。<br/><br/>
她曾私下算了笔账，家里还有现银两百两，若再把存储的粮食给卖了的话，大约能折合到二百五十两。而京城那边的还款时间是三年为限，目前还长，并不着急变卖家产。<br/><br/>
真到迈不过去的时候，再卖老宅也不迟。<br/><br/>
齐誉：没想到，家里居然有这么多的钱？<br/><br/>
柳荃嗔了他一眼：为妻持家有道！<br/><br/>
言归正传。<br/><br/>
这房子若不卖的话，也只能空在这里了。<br/><br/>
周氏很不舍：“好不容易才过了这么大一份家业，就这么丢这儿了？”而后，她又惋惜道：“笼子里的鸡年前才买的，再过上一段时间就要开始下蛋了，现在就这么舍掉，实在是太可惜了。”<br/><br/>
齐霄却是憨憨一笑，拍手道：“奶奶，把它们全都炖了吧，我最喜欢吃鸡腿了。”<br/><br/>
小彤呶了呶嘴，朝弟弟做了个鬼脸，道：“你个小不点，就知道吃！”<br/><br/>
“……”<br/><br/>
而后，一阵哄堂大笑。<br/><br/>
次日一早，亲戚们便返家回去了。<br/><br/>
这一别，不知道要到什么时候再见，所有人都充满了酸楚。<br/><br/>
周氏把小巧云搂在怀里，慈祥恺恻地说着不舍的话：“小妮子啊，你可是姥姥的心头肉啊……”<br/><br/>
小彤则是对表妹笑嘻嘻道：“等我从京城回来时，一定会给你带好吃的来，还有好玩的。”<br/><br/>
“……”<br/><br/>
柳守业和周大舅则是对齐誉说着另一些叮嘱的话，官场上的事他们不懂，但交际上的大道理却是唠叨了不少。<br/><br/>
一声鞭响，几辆马车绝尘而去。<br/><br/>
亲戚们全都上路了。<br/><br/>
但是，他们在走出了一段路程之后，又一齐回过头来挥手惜别，不舍之情溢于言表。<br/><br/>
齐誉一家也都伫立在家门口遥望着，直到他们的背影全都看不见了，才黯然地回到家里。<br/><br/>
……<br/><br/>
之后的几天，齐誉就开始了人情走动。<br/><br/>
首先是去到了庾大人那里，其实也无甚大事，只是把酒聊天，就权当是话别了。<br/><br/>
由于孟岚山不在家，所以，孟府就不用再去了。<br/><br/>
而后，齐誉又去了一趟府学，目的有二，一是正式辞了自己的教谕之职，二是想和故交们叙叙旧。<br/><br/>
期间，齐誉还应学子们的强烈请求，给他们上了自己的最后一课。<br/><br/>
离开府学之后，齐誉又去了小彤的老师彭文长那里。<br/><br/>
彭夫子见他前来，显得非常高兴，急忙让座奉茶。<br/><br/>
齐誉刚刚坐定，一瞥间却见廊外立着一个十岁多的小男童，看样子是被先生给罚站了，再看他的模样，感觉有些面熟。<br/><br/>
哦，想起来了。<br/><br/>
记得这个孩子的名字叫做洪涛，在那次偷核桃的事件中，就是由他和女儿合谋搞出来的。后来，他们二人还被彭文长用戒尺打了掌心。<br/><br/>
彭夫子见齐誉困惑，便解释说：“此子上课睡觉，故而略施薄惩。”<br/><br/>
看来，这孩子还真是个刺头。<br/><br/>
……<br/><br/>
又聊了几句，齐誉便直接说明了来意，自己举家进京，小彤自然不可能再留在这里读书了。<br/><br/>
彭文长对此表示很理解，但还是露出了不舍之情。<br/><br/>
齐誉又何尝不是如此呢？<br/><br/>
同样也是恋家呀！<br/><br/>
彭文长却做起了开导工作，从道理上劝慰道：“常言：人往高处走，水往低处流，师弟乃是人中龙凤，岂可留恋于乡土之间？”<br/><br/>
是啊，故乡虽好，却不是拼搏的地方。<br/><br/>
而后，二人又聊起了小彤的学习情况。<br/><br/>
“小彤这孩子天资聪颖，就是鬼点子太多，若不管着她点，长大之后一定是个难缠头。师弟以后也要对她严加管束，莫让她成了脱缰之马。”<br/><br/>
女儿有那么烈性？<br/><br/>
有点小题大做了吧~~<br/><br/>
不过，齐誉还是表达了自己的谢意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66964289"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第113章&nbsp;&nbsp;举家进京">加入书签</a>
</div>
