    <br/><br/>    一时间，赵父脸色宛如走马灯般精彩，气急败坏的语气也不知道是羞是恼：“你、你就不怕我们之间的合作彻底作废么？”
<br/><br/>    像霍家这种大世家，根本不把赵家这种对他们而言相当于蝼蚁的家族放在眼里。
<br/><br/>    赵家主之所以敢这么不怕死的上来兴师问罪，无非是仗着盐城的那处矿山。
<br/><br/>    本来两家已经协商好了的，只差双方一个签字。
<br/><br/>    谁也没想到关键时刻两家孩子起了冲突。
<br/><br/>    “盐城？矿山？”霍尧淡淡扬了扬尾音，他音色极冷，“赵家主怕不是太把自己当回事了。”
<br/><br/>    “合作？”男人低低笑了声，“你怕是还没搞清楚自己现在的定位。”
<br/><br/>    “霍家想捏死你，比捏死一只蚂蚁还要简单。”
<br/><br/>    “杀人越货的勾当，我不是没做过。”
<br/><br/>    “赵家主——”在对方脚底寒意直往上蹿之际，霍尧耐人寻味的淡淡出声，微微敲了敲桌子，面无表情道，“我不是在警告你。”
<br/><br/>    “而是在通知。”
<br/><br/>    “盐城矿山我非要不可。”霍尧阴恻恻地启唇，“如果不给，那赵家也没有存在的必要了。”
<br/><br/>    当然。
<br/><br/>    就算是真的给了。
<br/><br/>    就冲那不知死活的废物敢推他女儿这一点，霍尧也不打算放过赵家。
<br/><br/>    霍宸瑜：“……”
<br/><br/>    他眼睁睁看着霍尧这个没有良心的狗男人，一边阴沉沉威胁着人家交出矿山，一边暗搓搓准备搞垮赵家。
<br/><br/>    简直……狗的不能再狗了。
<br/><br/>    要是放电视剧里，典型的那种为达目的不择手段的大反派。
<br/><br/>    正当这父子俩正在书房狼狈为奸的搞事情时，一道软乎乎的小奶音响起来了。
<br/><br/>    “粑粑……”
<br/><br/>    “锅锅……”
<br/><br/>    奶声奶气裹挟着刚睡醒的含糊不清，父子俩难得默契对视一眼，然后皆是一副面无表情的模样。
<br/><br/>    霍宸瑜走上去，揉了揉妹妹脑袋上的呆毛，直接将人抱在了怀里，低声问她：
<br/><br/>    “桑桑来这里做什么？”
<br/><br/>    小姑娘比一般孩子要聪明，懂的也多。
<br/><br/>    霍尧那阴冷的神色微僵，旋即为了避免给孩子留下阴影，他干脆直接无情的掐灭了赵父电话。
<br/><br/>    赵父：“……”MMP。
<br/><br/>    *
<br/><br/>    叶桑默不作声抱紧自家哥哥脖子，软绵绵揉了揉眼睛，脑袋一歪，奶声奶气说道：
<br/><br/>    “粑粑，要矿山做什么呀？”
<br/><br/>    霍尧瞬间被问住了：“……”
<br/><br/>    做什么？
<br/><br/>    杀人放火搞事情啊！
<br/><br/>    然而这玩意让他怎么解释？
<br/><br/>    还能当着闺女的面实话实说吗？
<br/><br/>    那万万是不能的。
<br/><br/>    于是霍尧凉凉的眼神瞥了眼霍宸瑜。
<br/><br/>    ——愣着干嘛。
<br/><br/>    帮老子解释啊！！
<br/><br/>    霍宸瑜：“……”
<br/><br/>    他垂了垂眼，看向怀里懵懵懂懂的妹妹，一向被誉为天才的霍宸瑜小朋友难得明白了什么叫词穷。
<br/><br/>    “矿山……”小少年抿了抿唇，“就是一个山。”
<br/><br/>    “……”这解释还能再敷衍一点吗？
<br/><br/>    小家伙眨着猫瞳有些不解：“那粑粑是要去爬山吗？”
<br/><br/>    不然反派粑粑好端端为什么一定要矿山呢？
<br/><br/>    “噗嗤。”霍宸瑜没忍住笑了一声。
<br/><br/>    霍尧脸色一黑：“……”老子爬个锤子的山！！<br/><br/>