    
<br/><br/>    宁瑶笑了笑，“放心，我只是开一个玩笑而已。真要这样做，估计寻我大能都会出来斩我。”
<br/><br/>    但是……可以换个思路啊。
<br/><br/>    不用人族，用异族。
<br/><br/>    问题是如何联系到异族？
<br/><br/>    宁瑶意味深长地笑了。
<br/><br/>    她突然觉得系统真好用，有了子系统，就相当于可以跨界和二五仔交流。
<br/><br/>    只是现在的问题是，用什么来当作机缘？
<br/><br/>    安辰欣见宁瑶不说话，心中稍稍放松了一点，但心里还是有些怕。
<br/><br/>    这家伙……虽然现在不敢这么做，但要是哪天她被逼疯，说不定真的会这么干。
<br/><br/>    她既然能说出来，就说明宁瑶有过这种想法。
<br/><br/>    两人的谈话都是用神识交流，所以在外界看来，只能看到宁瑶两人神秘兮兮地凑在一起。
<br/><br/>    正当宁瑶继续跟人吹牛的时候，她的耳中传入熟悉的声音。
<br/><br/>    “后天到我宅邸等着。”
<br/><br/>    宁瑶一怔，而后了然。
<br/><br/>    这估计就是为了那次事情的奖励吧。
<br/><br/>    就在这时，宁瑶身边那虎目男子喝得满面通红，“他妈的，明天听说圣地还有东离、北川那些人要来，我是真想不明白。这些人这么多年没个音讯，等到万界道门开了，怎么还有脸跑来拿好处？”
<br/><br/>    酒桌上一个大汉也愤然捶桌，“来了就来了，关键那群人还一副瞧不起咱们的样子，尤其是圣地！妈的，要不是军主在，我一刀就把那些人剁了！”
<br/><br/>    其中一人有些好笑道，“老胡，你少吹点牛吧，里面圣地的有些人，你可能还真打不过。”
<br/><br/>    老胡沉默片刻，才叹息道，“是啊，我们老了。他们才是天骄……”
<br/><br/>    闻言，酒桌上一静。
<br/><br/>    宁瑶也不吹牛了。
<br/><br/>    是啊，这些人不是天才，他们也都老了，但是守在人族最前线的……正是这些普通而年长的人族士兵。
<br/><br/>    宁瑶有许多言语，但在此刻，最终变为觥筹交错间，酒杯触碰时的那一声脆响。
<br/><br/>    在城内，突然有一声巨响传来。
<br/><br/>    宁瑶仰起头，看见寂静无声的夜空中突然出现一点亮光。
<br/><br/>    随后那亮光向外炸开，拖曳着比漫天繁星还要耀眼的焰尾，在空中燃烧成无数火树银花。
<br/><br/>    宁瑶看着那绚烂的烟花，突然低不可闻地对自己道:
<br/><br/>    “黑夜中的点点火光，也能点亮整片夜空。战域的人族……从来不是黑暗里踽踽独行的旅人。”
<br/><br/>    她很庆幸，自己能成为漫天火光中，不起眼的一点。
<br/><br/>    她也愿意，去一点一点，盛开属于自己的烟花。
<br/><br/>    宁瑶举杯，对向烟花，朗笑道，“长生非我意，唯愿海波平。”
<br/><br/>    虎目男子也大笑，“好！大丈夫守卫山河，何须去求封侯？我们只求问心无愧，管他娘的狗屁圣地。”
<br/><br/>    宁瑶举杯的手一顿，然后深深地看向虎目男子。
<br/><br/>    她这多好的诗兴，多好的氛围啊，这人能不能稍微收敛点？
<br/><br/>    虎目男子恍然不觉，和宁瑶开始勾肩搭背喝酒。
<br/><br/>    安辰欣轻笑一声，自顾自地开始饮酒。
<br/><br/>    宁瑶不喜欢喝酒，但今天场景特殊，她只能捏着鼻子开始灌酒。
<br/><br/>    每当酒入喉时，她就会用灵力将酒水蒸干。
<br/><br/>    毕竟喝酒误事嘛。<br/><br/>