    
<br/><br/>    下午第一节课是邢弋的课，他带着几位男同学去领课本。
<br/><br/>    在发书中，半节课就这么过去了。
<br/><br/>    “之前没来得及选班委，今天咱们来选一下，就选班长，学委，纪委，体委就行。”
<br/><br/>    邢弋说完，目光扫视一圈，落在宋晚身上，“宋晚同学，你来当学委如何？”
<br/><br/>    宋晚摇头，“老师，我是个没有责任的人。”
<br/><br/>    她在末世基地管了几十年士兵，已经够头疼了，可没时间再当什么班委。
<br/><br/>    邢弋看出来，她是真的不想当，只能无奈一笑。
<br/><br/>    旋即又道：“有没有想当班委的？大家勇敢一点，自己站出来。”
<br/><br/>    “老师，我小学初中都在当班长，要不，我来当班长？”
<br/><br/>    之前问宋晚同学多大的那些男同学举手起身。
<br/><br/>    “好。”邢弋点头，“那就陆风鸣你来当班长，大家都没意见吧？”
<br/><br/>    “没意见！”
<br/><br/>    “很好！”邢弋再次点头，“当然了，今天选的班委都是暂时的，同学们记得监督一下，要是他这班长当的不称职，可以随时跟老师说哦。”
<br/><br/>    “好！”
<br/><br/>    最后，班委暂时敲定下来。
<br/><br/>    班长陆风鸣，学委郑乔乔，纪委杜嘉，体委玉树。
<br/><br/>    第一天上课，所有老师都使劲夸宋晚和玉树二人。
<br/><br/>    接下来的两天，宋晚几乎每一节课都被点名起来回答问题。
<br/><br/>    这让她很无奈，甚至有了想逃课的叛逆心。
<br/><br/>    好在今天是本周最后一天上课，忍忍就能过去。
<br/><br/>    下午放学的时候，玉树拦住了宋晚。
<br/><br/>    “今天有部电影上映，很好看的，我请你看，你要不要去？”
<br/><br/>    “没空。”
<br/><br/>    她还要去毛料市场呢。
<br/><br/>    “别这么不给面子嘛。”玉树撇嘴，“我好不容易才弄来两张票的。”
<br/><br/>    “诶，玉树，宋晚不去，我可以陪你去啊！”
<br/><br/>    贾世豪跑了过来，一把揽住玉树的肩膀笑吟吟说。
<br/><br/>    “去去去。”玉树一把将他推开，“我对男的没兴趣。”
<br/><br/>    “说的跟我对男的有兴趣一样。”贾世豪白了他一眼，对宋晚道：“宋晚，你要回家吗？”
<br/><br/>    “家？”
<br/><br/>    宋晚脚步一顿，旋即低笑一声，摇头道：“我没有家。”
<br/><br/>    养父母将她送回宋家，拿了一大笔钱。
<br/><br/>    宋家周吉不想让她回去，她也没兴趣回去。
<br/><br/>    这么想来，她的确是没有家的。
<br/><br/>    “啊？”
<br/><br/>    玉树和贾世豪同时一愣。
<br/><br/>    “那个……”贾世豪轻咳一声，“那……其他亲戚总该有吧？”
<br/><br/>    “有的吧。”
<br/><br/>    宋晚脑海中闪过宋秋那张稚嫩却不失帅气的小脸，不由勾了勾唇。
<br/><br/>    “姐姐！”
<br/><br/>    正想着，一道熟悉的声音已经从背后传来。
<br/><br/>    宋晚转过身看去，就见自己方才想起的宋秋正背着书包，朝她飞奔而来。
<br/><br/>    “阿秋？”宋晚诧异，“你怎么在这儿？”
<br/><br/>    “我是初中部的，今天才听爸爸说你也在市一中。”宋秋颠了下背包，笑道：“姐，我请你吃晚饭吧，去天宇酒楼。”
<br/><br/>    “天宇酒楼？！”
<br/><br/>    玉树和贾世豪眼睛一亮，看向宋晚问：“宋晚，我们能去蹭饭吗？”
<br/><br/>    宋晚挑眉，“又不是我做东，问我干嘛？”
<br/><br/>    不过，这小鬼难道也跟她一样，一个月二十万零花钱？<br/><br/>