    
        <br/><br/>    入夜，华灯初上，江州被绚烂的霓虹装点得五彩斑斓，凉风习习，气温也变得清爽起来。
<br/><br/>    “诶，你说，林哥那车是真的不？不是拍的电脑图片吧？”
<br/><br/>    中心商业街，人山人海，热闹非凡。
<br/><br/>    有些瘦削的钱铎叼着烟蹲在路边，半信半疑的问道。
<br/><br/>    旁边，魁梧壮硕的吴洪刚靠在路灯杆上吞云吐雾，“来了不就不知道了。”
<br/><br/>    “这逼说他快到了。”
<br/><br/>    冯柯看起来是个有些忧郁的帅哥，但说的话却是满满的祖安风。
<br/><br/>    “在哪呢？我怎么没看见？”
<br/><br/>    “等会儿吧，我告诉他在灯火阑珊处呢！”
<br/><br/>    冯柯一甩刘海，文绉绉的说道。
<br/><br/>    “灯你爹处，这一条街都是路灯！”
<br/><br/>    钱铎骂了一句，刚想给林昊发消息，就听旁边响起林昊的声音。
<br/><br/>    “骂的好，我特么差点就走过了！”
<br/><br/>    林昊说着还不解气，飞起一脚就踹向冯柯。
<br/><br/>    冯柯闪身一躲：“谁给你勇气踹你爹的，不孝顺！”
<br/><br/>    “呦呵，中央商业一条街，打听打听谁是爹，老吴，钱多多，给我按住他，我要清理门户！”
<br/><br/>    吴洪刚和钱铎默默走到冯柯身边，一人拉住他一条胳膊。
<br/><br/>    冯柯也是场面人：“就这？”
<br/><br/>    林昊拿出手机，点开相机，呵呵一笑道：“把他刘海掀起来。”
<br/><br/>    冯柯当机立断：“爸爸！”
<br/><br/>    “诶！”
<br/><br/>    林昊嘿嘿一笑，这才让钱铎他们松手。
<br/><br/>    看了看周围，他问道：“怎么就你们三个？别人呢？”
<br/><br/>    三人沉默一下。
<br/><br/>    吴洪刚问道：“小林啊，你那车…是真的么？”
<br/><br/>    “是啊，我骗你们干什么。”
<br/><br/>    “唉，那你就有点草率了。”
<br/><br/>    “咋了？”
<br/><br/>    吴洪刚二十八岁，照比林昊他们，看着确实稳重许多，见林昊不解，他开始解释。
<br/><br/>    “以前大伙都是半斤八两，关系自然熟络，现在你突然有钱了，也就是我们三个不拿你当外人了。”
<br/><br/>    林昊眨眨眼，仔细一想，还真是啊！
<br/><br/>    气人有，笑人无！
<br/><br/>    以前条件差不多的时候，可以称兄道弟，但差距一下子拉得太大，断联就成了最后的体面了。
<br/><br/>    这么看的话，自己在群里显摆确实有点草率了。
<br/><br/>    超跑刺激太大，应该循序渐进的显摆才对！
<br/><br/>    不过也无所谓，这仨人来了就行，别人嘛，断就断了。
<br/><br/>    “算了，不管他们了，咱们先找个地方吃饭去。”
<br/><br/>    “饭什么时候吃都行，车呢？”
<br/><br/>    钱铎跳出来，两眼放光的说道。
<br/><br/>    “没开，打车来的。”
<br/><br/>    “额，林哥，你老实说，是不是拿电脑图片糊弄我们呢！”
<br/><br/>    “不是啊。”
<br/><br/>    “那就是租的？”
<br/><br/>    “不是啊。”
<br/><br/>    “那你怎么不开！”
<br/><br/>    林昊耸了下肩膀：“今晚得喝酒啊！”
<br/><br/>    钱铎顿时沉默，我特么竟然无法反驳！
<br/><br/>    冯柯拍拍他的肩膀：“钱多多啊，别想了，你林哥真发达了。”
<br/><br/>    钱铎白了他一眼：“你又知道了。”
<br/><br/>    “我还真知道，知道视频里的车是什么么？兰博基尼限定款毒药，13年车型的改进版，才推出来没多久，全球就十辆，想买进国内，八千万起步，这样的车，谁敢往外租？”
<br/><br/>    “卧槽！八千万？！”
<br/><br/>    钱铎和吴洪刚顿时如遭雷击，满脸的不可置信。
<br/><br/>    然而这还没完。
<br/><br/>    冯柯又抬手指向林昊的手腕，有些羡慕的说道：“看见了么？百达翡丽5524，被称为最美飞行员表。”
<br/><br/>    钱铎嘴角一抽：“别说名，说钱。”
<br/><br/>    “三十多万。”
<br/><br/>    “咳咳，今晚还真热啊！”
<br/><br/>    林昊一听，立刻抬起左手，擦着额头并不存在的汗水，手腕上的表在三人面前来回晃悠。
<br/><br/>    年少有为想成功，不戴手表一场空。
<br/><br/>    为什么买这玩意，不就是为了装比么？
<br/><br/>    现在有人识货，那自己得配合啊！
<br/><br/>    就是那店里只有这个，不然效果还能更好点。
<br/><br/>    这下不止钱铎，吴洪刚和冯柯也是嘴角直抽。
<br/><br/>    “我想揍他。”
<br/><br/>    “我也想。”
<br/><br/>    钱铎冯柯对视一眼，刚要有所行动，就见吴洪刚已经默默的抱住林昊，大腿一般粗的胳膊慢慢发力。
<br/><br/>    两人竖起拇指，退伍的人就是不一样。
<br/><br/>    人狠话不多！
<br/><br/>    四人玩闹片刻，林昊举白旗：“停停停，我请你们吃大餐行了吧？”
<br/><br/>    “走！”
<br/><br/>    一提吃，四人立刻出发，找到江州有名的食府龙虾。
<br/><br/>    “几位吃点什么？”
<br/><br/>    落座之后，服务员走过来问道。
<br/><br/>    林昊指着面前的桌子：“小龙虾，口味轮着做，摆不下为止，再来四箱啤酒。”
<br/><br/>    “您认真的？”
<br/><br/>    服务员呆呆的问道。
<br/><br/>    “恩，去弄吧。”
<br/><br/>    等服务员一步三回头的走了之后，冯柯鄙视道：“我说，你现在也是资产颇丰的人了，能不能有点气质？”
<br/><br/>    林昊一撇嘴：“千金难买爹乐意！”
<br/><br/>    酒过十二巡。
<br/><br/>    桌上的小龙虾壳堆积如山，啤酒也喝到了第二箱。
<br/><br/>    “嗝！林哥，吃这么多小龙虾和啤酒，我怕是要痛风！”钱铎醉醺醺的说道。
<br/><br/>    林昊也是醉意上涌，大手一挥。
<br/><br/>    “没事，都说了今晚我请客，你住院我也请，哪怕你挂了，我也在火葬场给你安排个单独的炉，保证你骨灰都是纯的！”
<br/><br/>    此话一出，桌上三人顿时无语。
<br/><br/>    “要不是我们现在站不稳，高低揍你丫的。”
<br/><br/>    林昊哈哈一笑：“别闹，说点正事吧，哥们成暴发户了，你们也别送外卖了，跟我捡破烂吧。”
<br/><br/>    “啊？”
<br/><br/>    三人嘴角一抽：“你丫喝多了吧？不送外卖去捡破烂？”
<br/><br/>    林昊愣了下。
<br/><br/>    嘿，这么说还真不太合适！
<br/><br/>    “那换个说法，别干外卖了，跟我一块混，哪怕捡破烂，我也能让你们成个百万富翁啥的！”
<br/><br/>    “你就吹牛比吧。”
<br/><br/>    冯柯和钱多多明显当他在开玩笑，倒是大几岁的吴洪刚沉吟片刻。
<br/><br/>    “小林，你可想好了，兄弟姊妹合伙做事，最后反目成仇的例子可不少。”
<br/><br/>    林昊无所谓的摆摆手。
<br/><br/>    “那都是分赃不均，心态失衡，总觉得自己得到的比付出的少。”
<br/><br/>    “但在哥们这，只会让你们得到的比付出的多，如果这样你们还不满意的话，那我也无法克可说了！”
<br/><br/>    冯柯大大咧咧的问道：“能给开多少钱，说个数呀。”
<br/><br/>    林昊想了想，掰着手指头道：“我算算啊，你们每个月给家里点，自己攒点，还有保险…这个你们自己去买吧，我嫌麻烦，再加上乱七八糟的补助…”
<br/><br/>    “就给你们凑个整，先一个月十万吧！”
<br/><br/>    钱铎的烟掉了。
<br/><br/>    冯柯刘海落了下来。
<br/><br/>    吴洪刚把小龙虾捏的稀碎。
<br/><br/>    三人目瞪口呆。
<br/><br/>    “十万？你没开玩笑？！”
<br/><br/>    十万，一年就是一百二十万！
<br/><br/>    这就百万年薪了？        <br/><br/>