
沈天浩算是听明白了，质疑道：“你们这是不相信我还是不相信清河？”<br/><br/>
沈烽霖面不改色的坐在了沙发上，翘了一腿，墨色深瞳，目光如钩，他道：“你可以选择不做这个鉴定，只是我们沈家不会承认这么一个来临不明的孩子。”<br/><br/>
“三叔，您这是对她的侮辱。”沈天浩拒绝着。<br/><br/>
“我说过了，来临不明的孩子，没有资格进入沈家，以后可以让他姓江，姓什么都可以，唯独不能姓沈。”<br/><br/>
“三叔，这可是我们沈家四代的第一个孩子啊。”<br/><br/>
“我不是在跟你商量，而是在告诉你家族的决定。”沈烽霖站起身，双手斜搭在口袋里，“还有你的婚礼，别搞得太浓重了，毕竟沈家向来低调，这般高调倒成了不入流了。”<br/><br/>
“三叔——”<br/><br/>
“听你三叔的话。”沈老夫人阻止了他继续辩解，同样站起身，“沈家不稀罕靠一场婚礼博眼球。”<br/><br/>
“奶奶，您为什么就不喜欢清河？她这么善良，这么——”<br/><br/>
“别说这些话，我耳朵都起茧子了，你奶奶虽然老了，但耳聪目明，看的比你清楚。”沈老夫人径直回了房。<br/><br/>
沈天浩不甘心自己高高兴兴的一场婚事办的憋屈，既然沈家没有人喜欢江清河，那他便要搞得更隆重，更热闹，让全京城的人都知道他们沈家有喜，知道江清河是风风光光嫁进沈家的。<br/><br/>
没有人再会委屈了他的清河！<br/><br/>
……<br/><br/>
十二月十号，前一晚下了一场鹅毛大雪，将街区两边覆盖上皑皑白雪。<br/><br/>
江清柠站在阳台上，瞧着迎亲队成功的把别墅区堵得水泄不通，啧啧嘴，还真是大手笔啊。<br/><br/>
“清柠，你不下去吗？”徐萌萌推开了她的房门。<br/><br/>
江清柠穿着普通的休闲服，躺回床上，“下去干什么？让所有人都看着我这个旧人哭，看他们新人笑？”<br/><br/>
“沈家还真是厉害啊，听说沈天浩把全京城的名门望族都请了去，这席开一百桌估计都坐不下。”<br/><br/>
“让他再嘚瑟几个月。”江清柠笑的满面春风。<br/><br/>
徐萌萌不明就里，“你这话里有话啊。”<br/><br/>
江清柠朝着她勾了勾手指头，用着低不可闻的声音道：“江清河肚子里的孩子有可能不是沈天浩的。”<br/><br/>
徐萌萌被吓得毛骨悚然，她惊愕道：“你这话从哪里听到的？”<br/><br/>
“我听她亲口说的。”<br/><br/>
徐萌萌摸了摸自己的胳膊，“你确定？”<br/><br/>
“江清河这个人肯定是隐瞒了沈天浩什么事，不然她不可能会怀上别人的孩子，就算这个孩子是沈天浩的，那她也做了对不起沈天浩的事。”<br/><br/>
徐萌萌感觉道一股寒意，“太可怕了，这个女人真的是太可怕了，为了风风光光嫁进沈家，她借禾中生子啊。”<br/><br/>
“嘘，咱们先别急，等她生下来就知道了，八成不是沈天浩的孩子。”江清柠坐在床边得意的挥了挥脚，“现在我们要静观其变。”<br/><br/>
徐萌萌压了压心脏，不安道：“我为什么觉得今天会发生什么不好的事？”<br/><br/>
“你一说我好像也有点心慌慌的。”江清柠翻身赶紧下床，把外套穿上，“走，下去看看。”<br/><br/>
沈天浩派了整整九十九辆豪车迎亲，更是出动了两架直升机，漫天飞舞着彩带，从那江家到婚礼现场的一整条路上全是他们的结婚照，盛大、豪华，轰动全城。<br/><br/>
江清河穿着繁重的秀禾，戴着金猪金镯子在江夫人的搀扶下笑靥如花的上了车。<br/><br/>
“丫头。”<br/><br/>
江清柠正挤在人群里伸长脖子看着好戏，突然听见身后传来熟悉的喊声，她下意识的回过头。<br/><br/>
人海茫茫中，他依然璀璨醒目。<br/><br/>
沈烽霖走上前，上上下下的打量了她好几遍，“怎么瘦了？”<br/><br/>
江清柠羞赧的低下头，“没瘦，还是那样子。”<br/><br/>
“最近忙着和M国那边合作，没有时间来找你，家里还习惯吗？”沈烽霖注意到人群涌动，护着她走到了僻静的角落。<br/><br/>
江清柠两只手来回的搓着捏着，点头，“很好，我最近也挺忙的。”<br/><br/>
“嗯，听说你上次的翻译论文得奖了？”<br/><br/>
“你怎么知道？”<br/><br/>
沈烽霖没有明说她每日行程都会有人送到他办公室来，转移着话题道：“等一下可能会发生一点事，你别乱跑。”<br/><br/>
江清柠听不懂他的言外之意，这好好的婚事会发生什么事？<br/><br/>
“走吧，我送你去婚礼现场。”沈烽霖的车子停在别墅外，似乎是不想和这些迎亲队扯上什么关系，离得远远的。<br/><br/>
徐萌萌坐在一旁，忍俊不禁道：“我家清柠这几天茶饭不思，我总算知道了是什么原因。”<br/><br/>
江清柠捂住她的嘴，“有糖也堵不住你的嘴吗，多吃东西，少说话。”<br/><br/>
徐萌萌揶揄道：“是谁昨天拉着我的手，不放我走，哭着闹着说他不找我？”<br/><br/>
江清柠打着哈哈道：“三哥在开车，你别打扰他。”<br/><br/>
“好好好，我就当个透明的电灯泡，不说话，不说话。”徐萌萌识趣的捂住自己的嘴。<br/><br/>
江清柠偷偷的望了一望驾驶位上似乎并不受他们干扰的男人，不过十几天没见，她就相思成疾了。<br/><br/>
“今天的婚礼很壮观。”江清柠寻着话题打破了车内的死寂。<br/><br/>
“沈天浩自作主张安排的。”沈烽霖调转着方向盘，拐进辅道。<br/><br/>
江清柠欲言又止，话到嘴边又被吞了回去。<br/><br/>
她很想问，以后我们的婚礼也会这般盛世空前吗？<br/><br/>
沈烽霖轻踩着刹车，车速不知不觉的降了下来，他依旧绷着那张不见喜怒的面瘫脸，一本正经的问着：“你喜欢这样的婚礼？”<br/><br/>
江清柠心脏里的小鹿又开始肆无忌惮的瞎撞了，她轻轻地，不易察觉地点了点头：“我都喜欢。”<br/><br/>
“这一套繁琐的婚礼流程下来，很累。”<br/><br/>
江清柠面上的笑容僵硬了，放在膝盖上的手也开始冒汗，她道：“嗯，是有点繁琐了，不需要那么麻烦的。”<br/><br/>
“我想女孩子都喜欢这种热闹。”沈烽霖泊车停在了路边。<br/><br/>
婚礼现场取在了依山旁水的凤伊庄园，地域辽阔，左边可观群山巍峨挺拔，右边可望涓涓河水奔流不息，真正人杰地灵的山水宝坻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664936"&nbsp;&nbsp;chaptername="第209章">加入书签</a>
</div>
