
冷意激荡，整片天空涌动着黑暗，仿佛化作了残酷的临渊，透着彻骨的冰寒。<br/><br/>
正离开此处的玄真派弟子们不禁停下了脚步。<br/><br/>
其中一伙正是顾曹等人。<br/><br/>
在一众师兄弟的照料下，顾曹服下丹药，已经逐渐清醒了过来。<br/><br/>
看着昏沉的天空，他颤着手紧了紧衣服，不禁疑惑起来。<br/><br/>
“这天怎么暗了？有护宗大阵在，宗门内的天气不应该受到凡界影响呀？”<br/><br/>
神智虽然已经清醒，但他的脑袋依旧嗡嗡的，并未想到关键之处。<br/><br/>
有人赶忙提醒道：“师...师兄，你看那边就知道了。”<br/><br/>
顾曹投目看去，只见广阔的大坪上，两道身影正相对而立。<br/><br/>
一人手持长刀，直指天际。<br/><br/>
冰寒劲风呼啸，长发飘荡在身后，透着难以形容的狂傲之感。<br/><br/>
那厚重的威压更是让人心悸。<br/><br/>
含着一种说不清道不明的诡异感觉，仿佛是某种玄妙莫测的法则力量。<br/><br/>
如此狂姿，当真配得上那句手握星辰摘日月！<br/><br/>
而另一方。<br/><br/>
青色的道袍衣袂飘飘，孙茹玉一脸淡漠，仿佛进入了某种奇异的状态。<br/><br/>
配上那染着银光的朱砂，如同割舍情爱的九天仙子，拒人于千里之外。<br/><br/>
同时，那玄妙印记，已然扩张至了一丈大小。<br/><br/>
散发着有别于修无缺气息的浓厚威压，隐隐与冰寒相抗衡。<br/><br/>
“那...那是歧印！？”顾曹惊呼出声。<br/><br/>
要知道，整个玄真派最为强大的，就是一门印法。<br/><br/>
搭配着各式武器，可以激发出异常强大的力量。<br/><br/>
而歧印，正是玄真派最难领悟与掌握的三大印法之一！<br/><br/>
即便是宗门内的长老们，也只有寥寥几人能够掌握。<br/><br/>
只因它有着一个另无数人望而却步的学习条件——必须迈入金丹境！<br/><br/>
金丹境，对大多数修者而言，那都是一道难以跨越的天堑。<br/><br/>
即便是天资卓绝之辈，也并不能百分百地凝聚金丹。<br/><br/>
但这也仅是第一步罢了。<br/><br/>
顾曹迈入金丹境已经快两年了，但对于歧印，却是连皮毛都没有领悟到。<br/><br/>
就更不要说掌握了。<br/><br/>
但最让顾曹震惊的是...<br/><br/>
孙茹玉凝聚金丹的时间还不到半个月！<br/><br/>
最近几天才巩固修为，稳定在了金丹小成境界，结束了闭关。<br/><br/>
她...她是什么时候掌握了歧印的！？<br/><br/>
难不成看了一眼就学会了！！？<br/><br/>
顾曹瞪着眼睛，虽然对脑中的想法充满了质疑。<br/><br/>
但想来想去，似乎也只有这一种可能了！<br/><br/>
他用力攥紧了拳头，关节咔咔作响，变得惨白。<br/><br/>
为什么！？<br/><br/>
为什么老天会如此不公！？<br/><br/>
我刻苦钻研数载，连歧印的皮毛都没有掌握。<br/><br/>
但孙茹玉却如此容易，简直可笑至极！<br/><br/>
在她面前，我算什么天骄！？<br/><br/>
“呵...呵呵呵...”<br/><br/>
顾曹自嘲地笑了起来，目光看向修无缺，陡然变得麻木。<br/><br/>
这家伙...真的是人吗？<br/><br/>
连天地气象都能改变，此等手段，恐怕已经超脱金丹了吧？<br/><br/>
他摇摇头，干脆地转身走了。<br/><br/>
在人家的面前，自己又算是什么呢？<br/><br/>
卑微的蝼蚁吗？<br/><br/>
这一刻，修无缺狂傲的姿态，已经深深刻在了他的内心。<br/><br/>
“手握日月摘星辰吗？我顾曹服了。”<br/><br/>
他御剑飞去，眼中满怀落寞，背影萧萧。<br/><br/>
有人疑惑地注视着他，但都没有太过关心。<br/><br/>
心神，几乎都投入到了广场上的交战中。<br/><br/>
他们根本没有想到，打败了顾曹师兄的修无缺。<br/><br/>
竟会有着改变天地的力量！<br/><br/>
那黑沉沉的天幕，游走其中的雷蛇，都在彰显着他的强大。<br/><br/>
此等人物，他们只配仰望！<br/><br/>
不过除此之外，他们更加好奇的，反而是孙茹玉身前威势沉沉的印记。<br/><br/>
那可是歧印啊！<br/><br/>
身为玄真派的三大印法之一，具有着通天彻地的威能。<br/><br/>
即便是资历深厚的弟子，也不曾见识过一次。<br/><br/>
如今有幸遇见，自然要好好观摩一番！<br/><br/>
说不定这将成为自己的机遇契机呢？<br/><br/>
说起来，歧印堪称是三大印法中最强的杀招！<br/><br/>
只因它有着一个特点——变幻莫测，诡异无常！<br/><br/>
每当催动之时，它能与使用者心意相通，感知到具体的敌人。<br/><br/>
而只要展开交战，它就能在顷刻间扭转自己的形态，迸发出最为克制目标的力量。<br/><br/>
这股力量难以捉摸，可能是威力强大的灵力波。<br/><br/>
也可能是直击心灵的诡异幻术，或是收割灵魂的可怕手段。<br/><br/>
总得说来，这是无迹可寻的。<br/><br/>
但却是最为克制敌人的力量！<br/><br/>
直指要害弱点！<br/><br/>
这是最让人恐惧的。<br/><br/>
因为弱点是最难以捉摸的，即便是自己，也不一定知道自身的弱点。<br/><br/>
你以为自己的弱点是身躯的某处，但实际上，却是心理的某段回忆。<br/><br/>
即便想要防备，也多是束手无策。<br/><br/>
如此诡异莫测的能力，简直就是杀人越货...<br/><br/>
咳咳...<br/><br/>
简直就是越级挑战的必备杀招！<br/><br/>
修无缺并不知道这一点，他持刀挺立，心头突然涌起了一阵古怪的感觉。<br/><br/>
投目看去，只见孙茹玉张着一双淡漠无情的眼眸，直勾勾盯着自己。<br/><br/>
那目光极富侵略性，仿佛要将他扒的一干二净，窥探所有的秘密。<br/><br/>
但这种感觉并不强烈，一眨眼的功夫，就消失得无影无踪。<br/><br/>
轰——<br/><br/>
洁白的玄妙印记飞射而来，瞬间变得通红不已，宛如炙烤的铁块。<br/><br/>
再下一刻，澎湃的火焰豁然升起，爆发出炽烈的能量。<br/><br/>
修无缺看着飞射而来的滚滚烈焰，目光穿入其中，看到了赤红如铁的印记。<br/><br/>
<br/><br/>
这东西，怎么莫名有一种克制冰轮丸的感觉？<br/><br/>
算了，兴许是错觉吧？<br/><br/>
修无缺没有多想，看着眼前沾满冰霜的冰轮丸，霍然斩了下去。<br/><br/>
嘶！<br/><br/>
空气瞬间撕裂，荡起细微的冰晶。<br/><br/>
下一刻，冰龙嘶啸，骤然凝聚成形，瞪着血眸飞离了剑身。<br/><br/>
“桀吼！”<br/><br/>
碧蓝的身躯棱角分明，每一块鳞片都寒光烁烁，透着狰狞。<br/><br/>
而那火焰也异常汹涌，仿佛蕴着某种玄妙，不是凡火。<br/><br/>
隐约中，似有着某种奇特的能量蕴含在其中，不时闪过一抹苍色。<br/><br/>
那股能量，似乎就是克制冰轮丸的关键！<br/><br/>
嘶咻——<br/><br/>
恐怖的气浪席卷全场，冰寒与炙烈相交，即将引爆全场！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67774938"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;歧印">加入书签</a>
</div>
