
大牢内，昏暗的环境，是这些在大牢里当差的牢差们最熟悉不过的环境。<br/><br/>
但今天，却让他们感到陌生。<br/><br/>
没有了痛苦的哀嚎。<br/><br/>
没有了犯人之间的叫骂。<br/><br/>
连以往，最常所听到，那阵男女喘息声，也彻底消失不见。<br/><br/>
墙壁上所挂的刑具，不时随风发出刺耳的响动声，在空旷的大牢内，声音变得锐利刺耳。<br/><br/>
即便是半辈子都待在这里的牢头，都从未见过这样死寂空旷的牢房。<br/><br/>
熟悉的环境，却是陌生的氛围。<br/><br/>
另一些牢差后悔，选择跟着进来。<br/><br/>
“吧唧！”<br/><br/>
几个士兵脚踩在地面上，发出吧唧吧唧的声响。<br/><br/>
开始以为是水。<br/><br/>
但后来发现，脚踩在上面，似乎非常的粘稠。<br/><br/>
拿着火把向地面一照。<br/><br/>
就见几个士兵，以及带路的牢差和牢头，神情顿时变得不自然起来。<br/><br/>
“是血！”<br/><br/>
一名牢差不禁深吸口气，血他们见得多了。<br/><br/>
但从没有见过这么多的血。<br/><br/>
一时间，感觉自己的呼吸都好像是被什么东西塞住一样，令他有些喘不过气来。<br/><br/>
“哼！大惊小怪。”<br/><br/>
对于这些废物一般的牢头和牢差，几个身披铠甲的士兵，则浑然不在意。<br/><br/>
对于他们来说，这种程度的血，算不了什么。<br/><br/>
“奇怪？为什么这些血没有血腥味？”<br/><br/>
这时候，一名士兵俯下身子，用手指沾了地面上一点血，放在自己的口中，仔细品尝起来。<br/><br/>
<br/><br/>
旋即眉头一挑，神情古怪道：“怎么是酸的？”<br/><br/>
就在士兵说话时候，周围脚下的血液，逐渐一点点冒出了气泡。<br/><br/>
“不对劲，快走！”<br/><br/>
似乎察觉到什么，一名士兵忽然一个箭步，身体像是壁虎一样，迅速爬上一旁牢房的柱子上。<br/><br/>
再低头一瞧，就见周围的血液开始沸腾。<br/><br/>
就像是一锅煮沸的开水，弥漫着刺鼻的酸味。<br/><br/>
见状不妙，几个牢差转身就跑，可步子还没能迈出去两步。<br/><br/>
一抬腿，一名牢差突然发现，自己的小腿不见了！<br/><br/>
刹那间回过头去。<br/><br/>
就见自己之前落脚的位置上，还有小半截的腿，正立在那里。<br/><br/>
不过一眨眼，这条退，就被像是融化的冰激凌，转眼就消失在血水中。<br/><br/>
失去了一条腿，这名牢差，身体顿时失去了平衡，噗通一声摔倒血水中。<br/><br/>
仅仅只是折腾了两下，牢差的身体，迅速在血水中被快速腐蚀。<br/><br/>
其他人的反应，也比对方快不到那里。<br/><br/>
一转眼的功夫，几个人陆陆续续彻底消失在地面这一滩粘稠的血液里。<br/><br/>
知道血液重新恢复平静。<br/><br/>
地面上，连一点痕迹都没有留下。<br/><br/>
“呼！”<br/><br/>
只见这时候，躲在牢房木梁上的那名士兵，也不禁在心里捏了一把冷汗。<br/><br/>
随手把头盔扔掉。<br/><br/>
这么笨重的头盔，带的自己脖子都快断了。<br/><br/>
还有身上这身盔甲。<br/><br/>
要让自己说，这一套玩应，起不到什么大作用，唯一的作用，就是给鬼虎，当日常口粮还不错。<br/><br/>
“原来，之前杀进来的人，都是这样消失的！”<br/><br/>
再看看地上的血水，赵客心里恍然大悟。<br/><br/>
难怪，当雷恩带着自己进来的时候。<br/><br/>
负责在外面看守的那几个守卫，看着自己的眼神，就如同看见了神经病。<br/><br/>
问题是，自己真的是神经病。<br/><br/>
不是神经病，自己怎么会这么大胆的，孤身一人就跟着走了进来。<br/><br/>
换下了衣服。<br/><br/>
赵客目光左右打量，施展出摄源手，整个人犹如一只壁虎，迅速在房梁上爬动着。<br/><br/>
眼下之际，是找到那个该死的牢头。<br/><br/>
赵客需要从他身上拿回生物定位器。<br/><br/>
有自己的分身在，赵客要找到那个牢头，并不算困难。<br/><br/>
可困难的是……<br/><br/>
这家伙，满身挂着炸弹。<br/><br/>
赵客越是靠近这家伙藏身的地方，心里越是发毛。<br/><br/>
特别是看到这货，大大咧咧的找了个地方，一屁股猛的坐下来。<br/><br/>
赵客当时感觉自己全身毛孔，都猛不丁的收紧起来。<br/><br/>
生怕这货，一屁股坐毁了炸弹的接收器，然后拉着自己一块下地狱。<br/><br/>
好在血鬼的炸弹，质量还不错。<br/><br/>
等赵客低头一瞧，就见这货正蹲在墙角。<br/><br/>
贼溜溜的眼珠子，来回左右打转。<br/><br/>
生怕被人发现一样。<br/><br/>
找到这家伙就好说。<br/><br/>
赵客小心靠近这家伙的头顶。<br/><br/>
双腿倒挂在房梁上，伸手在他肩膀上轻轻一拍。<br/><br/>
“喂！”<br/><br/>
突如其来的一巴掌，让牢头的血都凉了，一声尖叫，蹭的一下跳起来就要跑。<br/><br/>
“是我！”<br/><br/>
一声是我，牢头本能的抬头去看。<br/><br/>
只是抬头后，什么也没看到，就看到了幽蓝色的光。<br/><br/>
光芒一闪，牢头脑袋一阵发晕，旋即整个人呆呆的站在原地。<br/><br/>
“呼呼！”<br/><br/>
看到自己的鬼惑术，成功稳住这家伙，赵客心里也是给自己捏了一把冷汗。<br/><br/>
事实上，自己还有其他手段，能够尽量平和的，干掉这个牢头。<br/><br/>
但自己实在没有那个时间，和这家伙在这里墨迹。<br/><br/>
通过分身的生物定位器。<br/><br/>
赵客已经察觉到，这些家伙，此时正朝着西边方向，一阵猛冲。<br/><br/>
自己要是再耽搁功夫，怕是黄花菜都凉了。<br/><br/>
迅速撬开牢头的嘴。<br/><br/>
赵客强忍这这家伙的臭味，让自己的分身，从他口中爬出来。<br/><br/>
把分身腹部抛开后，取出定位器。<br/><br/>
定位器到手，不管怎么说，都让赵客心里先是松了大半口气。<br/><br/>
这玩意，是自己完成特殊任务的保障，绝不能丢失。<br/><br/>
把定位器收好。<br/><br/>
赵客顺便看了一眼，还在发呆的牢头。<br/><br/>
仔细研究了一下，这家伙身上的炸弹后。<br/><br/>
赵客随手从他身上摘下来了几块炸弹，扔进邮册里。<br/><br/>
剩下的，赵客没敢多拿。<br/><br/>
这玩意，对自己来说，也是烫手的山芋。<br/><br/>
万一对方察觉到，自己手上有他的炸弹。<br/><br/>
直接引爆炸弹的话，自己怕是也要吃上一记闷亏。<br/><br/>
收拾好东西后，赵客也不管这个牢头，身影快速赶往尤里一行人所在的另一端。<br/><br/>
赵客前脚赶过去。<br/><br/>
远远的，就听到前方阵阵喊杀声。<br/><br/>
赵客通过隐藏在外面的分身，看的很清楚。<br/><br/>
除了骨鬼和血鬼之外，还有四个人在外面接应。<br/><br/>
六名中级邮差。<br/><br/>
加上六个实力不弱自己的近卫军。<br/><br/>
这样的阵容，对赵客来说，简直就是豪华真容。<br/><br/>
“咦！”<br/><br/>
这时候，赵客注意到。<br/><br/>
六个中级邮差里，其中一个，正是之前，一拳就砸碎一名野蛮人的近战高手。<br/><br/>
此时这家伙，冲进人群，简直猛的一塌糊涂。<br/><br/>
根本不需要激活邮票的能力。<br/><br/>
那些穿戴着铠甲的战士，在这些家伙面前，就似昂是纸糊的一样。<br/><br/>
看起来，尤里躲在这行人里面，简直就是人头推土机一般的凶悍。<br/><br/>
一些长矛刺在这家伙身上。<br/><br/>
给人的感觉，更像是刺在石头上一样的坚硬。<br/><br/>
“好强啊！！”<br/><br/>
骨鬼盯着这个人肉推土机，心里也是感到惊讶。<br/><br/>
这个汉子，叫刘洋。<br/><br/>
和他是同一批进入恐怖空间的人。<br/><br/>
开始这家伙，实力很差劲。<br/><br/>
自己都有些看不上他。<br/><br/>
但刘洋的运气和悟性实在不错。<br/><br/>
现如今，实力突飞猛进，看刘洋一身健壮如牛的疙瘩肉，骨鬼的心里就忍不住感到羡慕。<br/><br/>
“这样强壮的身体，要是配合我的飞头降，怕是能够让我的实力，更上一层楼吧。”<br/><br/>
有刘洋这样的近战高手。<br/><br/>
加上其余中级邮差，不断展现神通。<br/><br/>
那些普通的铁甲士兵，冲过去，根本和送菜一样，没什么区别。<br/><br/>
不过，赵客并不着急。<br/><br/>
吞噬了柳相鳍的记忆。<br/><br/>
赵客很清楚，他们这次的主线任务，怕是没有那么轻松。<br/><br/>
真正坐镇在这座王都的高手，此时还没有动手呢。<br/><br/>
赵客的步伐越来越接近他们身后，小心躲开地上的血水后。<br/><br/>
赵客悄悄往后一躲，悄悄拿出了生物定位器。<br/><br/>
“嗯！”<br/><br/>
就在这时候，趴在一名近卫军背上的尤里，<br/><br/>
突然一挑眉头。<br/><br/>
眼睛斜眼往身后看过去。<br/><br/>
一回头，远远就看到，赵客正从阴影中探出脑袋。<br/><br/>
脸上还带着真挚的笑容，朝着尤里一挥手。<br/><br/>
只不过手上拿着的，一颗C4炸弹。<br/><br/>
赵客挥手一抛，炸弹在尤里的眼中，划开一道抛物线。<br/><br/>
被赵客扔进后面的铁甲军中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10137090"&nbsp;&nbsp;chaptername="第四百五十八章：&nbsp;&nbsp;我是好人（上）">加入书签</a>
</div>
