    第5666章
<br/><br/>    长生？
<br/><br/>    又是长生！
<br/><br/>    叶昊忽然明白了，为什么以十大顶级家族之一的魔都甄家，为了一枚二眼天珠，还会死了两个房头。
<br/><br/>    现在一切似乎都说得通了。
<br/><br/>    也就是说，今晚这个拍卖会，自己不去也得去了。
<br/><br/>    一念及此，叶昊淡淡道：“既然是塞外佛门地宗的拍卖会，我倒是有兴趣去见识一下。”
<br/><br/>    苏文雅有点害羞道：“那小宗师，我今晚去接你？”
<br/><br/>    “不用了。”
<br/><br/>    叶昊摇头。
<br/><br/>    他这两天在地宗学院已经足够引人注目了。
<br/><br/>    如果苏文雅这样的大美女再弄个豪车来接自己的话，恐怕事情会更麻烦。
<br/><br/>    这种没必要的麻烦，还是能避就避。
<br/><br/>    “给我发个地址，我今晚自己过去。”
<br/><br/>    苏文雅也不敢勉强，此刻飞快道：“好的，那到了之后，你和门卫说我的名字就行了。”
<br/><br/>    “我会嘱咐好的。”
<br/><br/>    挂了电话，叶昊没理会其他人异样的眼神，而是又分别给夏云和吴小虎发了一条信息。
<br/><br/>    很快，两人的消息分别回了过来。
<br/><br/>    叶昊看了几眼之后，安静的等到下午放学，然后直接走人。
<br/><br/>    看到叶昊走了，吕菲才走到了今天一整天都保持沉默的杨飞面前开口道：“杨少，昨天的事情不要放在心上！”
<br/><br/>    “我们不是都打听过了吗？”
<br/><br/>    “姓叶的小子，有可能成为耶律家的上门女婿，才那么嚣张的。”
<br/><br/>    “塞外狼族的耶律家和萧家同气连枝，本来就稳压四大部落一头。”
<br/><br/>    “苏三少会忌惮、边总会害怕，也是理所当然的！”
<br/><br/>    “而且，我估计我们这位边总教练，真实实力也有限得很！”
<br/><br/>    “否则的话，岂会一遇到一个上门女婿就跪了？”
<br/><br/>    一侧打着石膏的施豪也开口道：“没错，肯定是这样的......”
<br/><br/>    杨飞倒是深吸一口气，还有几分自知之明：“不管怎么说，叶昊的实力是真真切切的，这一点，我亲自体验过。”
<br/><br/>    吕菲嗤之以鼻道：“杨少，时代早就变了！”
<br/><br/>    “这年头身后再厉害又如何？”
<br/><br/>    “你能比火器厉害？比国家的暴力机器厉害？”
<br/><br/>    “特别是以后大学毕业，在社会上行走，一身蛮力有用吗？”
<br/><br/>    “除了给人当保镖，还有啥用？”
<br/><br/>    “这个年头，只有人脉、金钱和地位才是一切！”
<br/><br/>    “而这种东西，根本不是区区一个中原人能够拥有的。”
<br/><br/>    “杨少你何必为了一个徒有蛮力的中原人妄自菲薄呢？”
<br/><br/>    听到这些话，杨飞微微颔首。
<br/><br/>    虽然塞外崇尚武力，但是社会发展到了这个地步，确实金钱、人脉、和地位，比起武力强了太多了。
<br/><br/>    看到杨飞恢复了几分杨家大少的自信，吕菲眼珠子一转，趁热打铁：“杨少，我们吕家得到了几张今晚小奉寺举办的拍卖会的邀请函。”
<br/><br/>    “我们一起去看看吧。”
<br/><br/>    “这样的地方，才是我们这些人应该进入的。”
<br/><br/>    “据说，还有传说中的天珠会出现在拍卖会现场。”
<br/><br/>    “我们虽然大概率没办法得到，但是看几眼，长长见识也是好事啊！”<br/><br/>