        连中凯连忙安慰道：“你只是做噩梦了！外公的实验室里，哪来的狼？”
<br/>
<br/>        “真的有！就刚刚、刚刚我……我刚刚就在门口看到了，一只狼向我冲了过来！”连星儿有些语无伦次。
<br/>
<br/>        连中凯抬起手来，揉了揉连星儿的头顶，安慰道：“你是中暑了，产生了幻觉，晕倒在了外公的实验室门外。”
<br/>
<br/>        “真的吗？”连星儿有所狐疑，顿了顿后，又接着说道，“外公，我终于记起来了，我在门口遇到的那只狼，跟小时候追我的那只流浪狗长得很像。只是它们的体型不一样而已。”
<br/>
<br/>        “你这是小时候被狗追的后遗症。”连中凯耐着性子，和蔼可亲地继续安慰。
<br/>
<br/>        连星儿总觉得哪里不大对劲。
<br/>
<br/>        连中凯微微一笑，问道：“你这丫头是‘无事不登三宝殿’，说说看，这次不打招呼就跑过来，是有什么事情找外公吗？”
<br/>
<br/>        “噢！对了，外公，你有认识的，超厉害的心理医生吗？”连星儿这才想起自己来找外公的正事，是为了洛羽。
<br/>
<br/>        连中凯不禁狐疑地将连星儿上上下下打量了一番：“你这小时候因为被狗追才怕狗的后遗症，应该不打紧吧？不需要看心理医生的。”
<br/>
<br/>        “不是我！而是我的一个朋友。他得了抑郁症。我想给他找最好的心理医生，给他治病。希望他能痊愈。”连星儿低沉道。
<br/>
<br/>        连中凯会心一笑：“你来找外公，就找对人了。”
<br/>
<br/>        “我就知道外公一定有这样的人推荐。”连星儿顿时喜上眉梢。
<br/>
<br/>        连中凯却来了个半路打劫：“外公倒是可以让那个超级厉害的心理医生替你朋友免费治病，只不过了……”
<br/>
<br/>        “只不过什么？”连星儿眨巴着眼睛问道。
<br/>
<br/>        连中凯接着说道：“你知道的，你妈咪向来不喜欢你外公我。但是，你外公我想吃你妈咪做的‘佛跳墙’了。你看看，你能不能帮外公弄来尝尝？”
<br/>
<br/>        “这个简单！完全没问题，包在我身上好了！”连星儿咧嘴一笑。
<br/>
<br/>        “那我们一言为定，你要是帮外公弄来你妈咪亲手做的‘佛跳墙’，我就给你派个最好的心理医生去给你那个朋友治病。”连中凯笑不拢嘴地说。
<br/>
<br/>        连星儿连连点头。
<br/>
<br/>        “不过，现在已经到了晚饭时间了，你要不要陪外公一起吃晚饭？”连中凯微笑着问道。
<br/>
<br/>        连星儿下意识地找起了自己的手提包，连中凯将床尾的包包拿了过来递给了她。
<br/>
<br/>        “已经六点半了。糟了，我得回家了。不然，妈咪又得担心我了！”连星儿从手提包里拿出手机后，一边念叨着，一边从床铺上放下了双脚。
<br/>
<br/>        “那外公叫司机送你回去。”
<br/>
<br/>        “嗯，好。”
<br/>
<br/>        “下次过来，要提前给外公打电话。不要再这么冒失了，毕竟这里是郊区。你若是出了什么事，我怎么跟你妈咪交代。”连中凯叮嘱道。
<br/>
<br/>        连星儿嬉皮笑脸地回答：“我知道了！”
<br/>
<br/>        连中凯微笑着点了点头，起身将连星儿的旅行包也拿给了她。
<br/>
<br/>        连星儿和连中凯道别后，坐上了连中凯安排的私家车。
<br/>
<br/>        后座上，连星儿无意间低头看着自己的裙摆时，蓦然身心一怔。
<br/>
<br/>        她回来的时候，身上穿的是一件白色带有蕾丝边的连衣裙。
<br/>
<br/>        怎么现在变成了白色的百褶裙呢？
<br/>
<br/>        连星儿有些匪夷所思起来。
<br/>
<br/>        到家后，连星儿跟童筱颖打了声招呼，便上楼去先去洗澡了。
<br/>
<br/>        起初在外公的实验室里，她因为做噩梦吓了一身冷汗，到现在还感觉身上黏糊糊的，于是想先去冲个澡。
<br/>
<br/>        她脱了衣服，打开了花洒，站在了浴镜前，仔仔细细地打量着自己的身体。
<br/>
<br/>        连星儿看着眼前自己的身体并无大碍，又下意识地侧过身去，去看后面。
<br/>
<br/>        直到她看到自己肩膀后背上有两个不大不小的血洞时，才触目惊心地瞪大了眼睛。
<br/>
<br/>        她伸手去摸了摸，虽然不疼，但是有些疙手，凹凸不平。
<br/>
<br/>        所以说……
<br/>
<br/>        起初那件事情，不是她的幻觉，而是真实发生过。
<br/>
<br/>        外公的实验室里有巨狼！
<br/>
<br/>        可是，外公为什么要骗她呢？
<br/>
<br/>        难道，外公又在做着什么见不得人的科研吗？
<br/>
<br/>        不知何时，门外，传来童筱颖的问话声。
<br/>
<br/>        “星儿，你洗完澡了吗？要吃晚饭了。”
<br/>
<br/>        “好！很快就洗好了！”连星儿回过神来后，应道。
<br/>
<br/>        她洗完澡穿着粉色浴袍，头顶还包着粉色的干发巾，从浴室里赤脚走了出来。
<br/>
<br/>        连星儿重新穿上一双干拖鞋后，便直接下楼去吃饭了。