
二狗子他们已经退到了东城区的边缘了。<br/><br/>
这条街就是整个东城区的据点。<br/><br/>
二狗子没有办法，只能发信息通知叶歆。<br/><br/>
叶歆点点头，一双美眸看向对面的男人，红唇微启，开口说道：“你就是黑鹰的老大，大黑哥。”<br/><br/>
叶歆只是想确认一下罢了。<br/><br/>
大黑哥看着他们新找来的帮手，居然仅仅是一个女人，直接笑喷。<br/><br/>
黑鹰的一帮人笑的前仰后合。<br/><br/>
尤其是看到叶歆这么好看一美人的时候。<br/><br/>
“听说你们叫什么404？”<br/><br/>
“叫一个小姑娘来到你们的帮手，算什么东西！东城区这块我罩着，有点眼色就给爷自己跑，不然的话……”<br/><br/>
大黑哥将他手里面的那把手枪对准二狗子。<br/><br/>
“不然的话，我让你们一个个吃枪子！”<br/><br/>
白益一个没忍住，差点就将在背后插着那把枪拿出来。<br/><br/>
二狗子在一旁直接摁住。<br/><br/>
“老大已经来了，你不信我，总不能不信老大吧？！”<br/><br/>
白益冷哼一声，忍了下来。<br/><br/>
身后的兄弟都将目光放在了他们的老大身上。<br/><br/>
叶歆并没有因为大黑哥的话而生气，反而上前一步，站在劳斯莱斯面前。<br/><br/>
微微一笑，礼貌的鞠了一躬，对他说道：“你就是黑鹰的大黑哥吧。”<br/><br/>
“是就怎么了，这里可不是小女孩来的地方。”<br/><br/>
一旁的手下拉了拉他，邪恶的看着叶歆，摸摸下巴，说；“老大，这儿不就是小姑娘来的地方嘛，来了可就不能走了。”<br/><br/>
一群人盯着叶歆细长的大腿垂涎欲滴。<br/><br/>
二狗子他们之前还可以忍受，但是叶歆是他们的底线，触及底线的人，都得死！<br/><br/>
“对老大不敬，他们可以去阎王殿报道了……”<br/><br/>
话说完，所有404的七十多号兄弟都将手从身后拿出来。<br/><br/>
一支支意大利博莱塔92F手枪对准对面的黑鹰。<br/><br/>
叶歆叹气。<br/><br/>
好无聊。<br/><br/>
这群人除了那女性开唰之外，也就没其他本事了。<br/><br/>
微微依靠着车身，叶歆清冷的声线响起，慵懒的说；“缴了他们的枪，别在这儿动手，我们，去他们的大本营……哦不，我们未来的地盘玩玩。”<br/><br/>
说罢，周围的几个人一拥而上。<br/><br/>
白益笑了。<br/><br/>
他们终于可以动手了。<br/><br/>
黑鹰的人在他们手里的手枪拿出来的那一瞬间就已经不淡定了。<br/><br/>
“老老老大……老大他们每个人都有枪！”<br/><br/>
话毕。<br/><br/>
二狗子他们已经过来了。<br/><br/>
枪子打在身上可不是胡闹。<br/><br/>
那他娘的可是会没命的。<br/><br/>
“啊啊啊啊啊啊啊……”<br/><br/>
大黑哥正在想策略，谁知被这一声吓得一颤。<br/><br/>
他咬牙切齿的扭头，还没有骂出声，背后就有人一跃而起。<br/><br/>
一阵劲风袭来，大黑哥手里面的手枪被一脚踢了出去。<br/><br/>
他自己也被踹翻在地。<br/><br/>
手枪，就在他一米开外。<br/><br/>
他迅速伸出手，却有一只大脚过来，重重的踩在他的胳膊上。<br/><br/>
大黑哥脸色一白，还没有叫出声，也不知是谁从哪里找出来的一只臭袜子堵住了嘴。<br/><br/>
原本属于他的手枪被别人拿起来，反而对准他的脑袋。<br/><br/>
恐惧在枪口黑黑的洞里面穿出来，席卷了他的全身。<br/><br/>
“别动！”<br/><br/>
二狗子的声音从他的上方传来。<br/><br/>
大黑哥定睛一看，黑鹰带过来的所有人基本上都已经被控制住了。<br/><br/>
“我们老大说了，不能在市区动手，是你们自己起来走，还是我们打断了腿，再背着你们走？”<br/><br/>
二选一。<br/><br/>
是个人都会自觉点。<br/><br/>
大黑哥心里面仍旧不服，在那里反抗，可除了他之外的黑鹰所有人都自觉站起来。<br/><br/>
<br/><br/>
两只手抱着脑袋，主动排成一排，朝着自己的大本营走去。<br/><br/>
他们的大本营已经在郊区。<br/><br/>
那里相对人烟稀少，很符合二狗子的要求。<br/><br/>
“起来吧你！”<br/><br/>
二狗子拽起大黑哥，将他的双手反绑起来，然后让白益将他抱着走。<br/><br/>
两只手就将大黑哥禁锢在怀里，在白益手里，白益还可以公报私仇。<br/><br/>
这也是他们心照不宣的私心。<br/><br/>
一辆劳斯莱斯幻影在他们身旁飞过。<br/><br/>
大黑哥偏头，正巧那个被他们嘲笑的女子勾唇一笑。<br/><br/>
此时被嘲讽的，却是刚刚洋洋得意的他。<br/><br/>
黑鹰大本营。<br/><br/>
他们带出去的兄弟只是其中一半。<br/><br/>
另外一半此时此刻正拿着语气对准闯进来的二狗子他们。<br/><br/>
自家兄弟在他们手里。<br/><br/>
黑鹰其他人也只能举着枪和武器，不敢盲目扣下扳机。<br/><br/>
就害怕不小心走火。<br/><br/>
伤了自家兄弟。<br/><br/>
二狗子来的时候，叶歆正坐在一个大黑哥的兄弟身上，端详着整个大本营的布局。<br/><br/>
两个说得上话的人都被控制住了。<br/><br/>
小弟们也不敢有所行动。<br/><br/>
“这就是东城区最大的地下组织？”<br/><br/>
叶歆挑眉，看向二狗子。<br/><br/>
二狗子点头。<br/><br/>
“也不怎么样嘛，还没有我们那边一半阔绰。”<br/><br/>
黑鹰的大本营是在一个巨大的废旧工厂里面。<br/><br/>
他们将这个废旧工厂翻了一番，随意装修了一下就当做大本营使用。<br/><br/>
听见有人这么评价他们的地盘，而且一眼望去，竟然还是一个年龄不大的小姑娘。<br/><br/>
顿时，黑鹰的人有些气不过。<br/><br/>
“你是谁？”<br/><br/>
“我？”<br/><br/>
叶歆指指自己，轻笑一声，说：“我是谁，你不必知道，不过你应该明白一下，你们黑鹰的老大，要易主了。”<br/><br/>
双方人数相差甚大，可是实力却颠倒了过来。<br/><br/>
一方每个人手上都有枪。<br/><br/>
而黑鹰这边只有二十个人手拿枪，其他的人只能拿着刀之类的武器耀武扬威。<br/><br/>
“记得之前是过来让你们谈合作的，这样合作不行，那我们就只能武力解决了。”<br/><br/>
叶歆清冷的声音传到了每个人的耳朵里。<br/><br/>
“所以你们是来明抢的？”<br/><br/>
大黑哥不可思议的看着眼前的少女。<br/><br/>
这种话她居然都说的出口。<br/><br/>
行事作风一点都不遵循这里的规矩。<br/><br/>
可是他们现在这些地头蛇都没有自保能力。<br/><br/>
“什么叫明抢啊，别说的那么难听。”<br/><br/>
叶歆噗嗤一笑。<br/><br/>
“我们只是换了另外一种更快速的办法罢了。”<br/><br/>
黑鹰的人都惊了。<br/><br/>
一个小姑娘居然这么不要脸。<br/><br/>
最可恶的是。<br/><br/>
他们还真的动不了，只能任由她在自己眼皮子底下猖狂。<br/><br/>
该死的！<br/><br/>
之前的时候不把他们当回事，没想到这会儿却是人家不把自己当回事。<br/><br/>
“罢了罢了，你说明抢就明抢吧。”<br/><br/>
叶歆从那个男的身上站起来。<br/><br/>
“刚刚让我不开心的那几个出来挨枪子，其他的人，都收拾收拾离开，我可以绕你们一命。”<br/><br/>
“二狗子，等他们人走之后把这收拾一下，准备让兄弟们搬进来吧。”<br/><br/>
“是！”<br/><br/>
二狗子将黑鹰的这群人都送来。<br/><br/>
武器已经夺过来，不怕他们会暗算。<br/><br/>
而那几个之前对叶歆不尊敬的那几个，当着黑鹰众人的面，被白益抹了脖子。<br/><br/>
叶歆很是满意。<br/><br/>
“我不杀无辜之人，没得罪过我的，我不会动他，可嘴里不干净的东西，就是这个下场。”<br/><br/>
叶歆说罢，起身就要离开。<br/><br/>
人还没到门口，却被那个大黑哥叫住。<br/><br/>
“等一下！你们占了我们的地盘，那我的兄弟们怎么办？”<br/><br/>
叶歆挑眉：“这就是你们自己的事情，跟我有什么关系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926924"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;怎么能说明抢呢">加入书签</a>
</div>
