
“妈妈，我错了，是我出的主意，我想偷听叔叔婶婶说话，大哥三哥不陪我去，只有二哥陪我去。”<br/><br/>
他老实了，再不敢说谎，但也把几个哥哥都出卖了，一个都没跑了。<br/><br/>
梓晨，梓睿是没跟着一起胡闹。<br/><br/>
但也算“同谋”，因为他们知道，既没告密也没阻止。<br/><br/>
梓晨梓睿每人写五百字的检讨，立天梓涵写一千字。”<br/><br/>
“好嘞！”<br/><br/>
梓涵以为这样就算完了，乐呵呵地准备走。<br/><br/>
不过就是写检讨嘛，凭他给女孩子写情书的经验，一千字，毛毛雨！<br/><br/>
“你回来。”<br/><br/>
他高兴的还是太早一些。<br/><br/>
梓涵被叫回来，母亲对他道：“你师父说了，明天早上五点到她家，从扎马步练起。”<br/><br/>
梓涵更正：“妈，不是我师父，是二哥师父，我不拜师，不学武。”<br/><br/>
“你不学？你不学能行吗你不学？说话要算数，想出尔反尔？我平时就是这么教育你们的？”<br/><br/>
“不是的，不是的妈！您别生气，我学，我学还不行嘛。”梓涵苦着脸，勉强从脸上挤出一丝笑，笑得比哭还难看。<br/><br/>
刚才被抓包，立天拜师，梓涵灵机一动，就说他们俩是为了试探刘敏身手，所以才从背后偷袭。<br/><br/>
对刘敏来说，偷袭比偷听更容易被原谅！<br/><br/>
盛梓涵为了糊弄过去，就说自己和二哥都是想拜师学艺。<br/><br/>
现在危机解除，他想不认账？<br/><br/>
没有那么便宜的事情。<br/><br/>
第二天。<br/><br/>
凌晨四点。<br/><br/>
“咚咚咚！”<br/><br/>
盛梓涵的房间被砸得“咚咚”响。<br/><br/>
时莜萱在门外带着浓浓的睡意喊：“盛梓涵，起床啦！”<br/><br/>
“不起，讨厌。”<br/><br/>
他嘟囔着，用被子蒙住头。<br/><br/>
时莜萱在外面继续：“盛梓涵，别忘了你昨天的承诺啊，现在四点了，你起来要洗漱，吃饭，到你王叔家还要半小时，时间很紧呢，不要迟到。”<br/><br/>
“凌晨四点？”<br/><br/>
“起来干啥？好像有那个大病。”<br/><br/>
盛梓涵翻个身，双手捂着耳朵耍赖皮：“不起不起就不起，我的床拽着我，不让我起！”<br/><br/>
外面没声音了，就在他窃喜，以为妈妈拿他没办法的时候，门锁被转动，母亲用钥匙打开门进来了。<br/><br/>
时莜萱拧着他耳朵往上拽：“来啊，拔河啊！你的床不是不让你起嘛，我让你起，我看看我和你的床，到底谁厉害！”<br/><br/>
“哎呀妈，妈！您厉害，您最厉害，痛死我了，不要拧了，再拧耳朵就掉了。”<br/><br/>
他只是这样说，扮可怜希望母亲能放他一马，却没有立刻起床的意思。<br/><br/>
时莜萱有办法对付他，她慢悠悠道：“没事，你睡你的，我和你的床PK，不影响你！”<br/><br/>
不影响你！<br/><br/>
这可能不影响？<br/><br/>
盛梓涵心眼再多，还是太年轻了，根本斗不过足智多谋的老妈。<br/><br/>
他认输：“我起床，立刻起床。”<br/><br/>
盛梓涵不情不愿，还是从床上爬起来，睡眼惺忪被老妈推进浴室洗漱。<br/><br/>
冷水洗脸，终于精神一些。<br/><br/>
梓涵从洗漱间出来，老妈还在，她笑颜如花伸出手：“拿来吧。”<br/><br/>
“啥？”<br/><br/>
“装傻是吧？检讨书啊，还啥！”<br/><br/>
“哦哦，写了。”<br/><br/>
检讨书对于盛梓涵来说不是问题，他甚至还写了两份！<br/><br/>
一份是自己的，另一份是给二哥准备的。<br/><br/>
毕竟是他牵连二哥，不为二哥做点什么，良心上过不去。<br/><br/>
但好心办了坏事，本来是想帮二哥写份检讨书，却没等给二哥看，就迷迷糊糊的都交给老妈了。<br/><br/>
“不对，只有这份是，那份不是。”<br/><br/>
晚了。<br/><br/>
他想往回抢，却被母亲看见了。<br/><br/>
老妈揶揄：“不错嘛，文笔不错。”<br/><br/>
两份检讨书她都收下了，并且出乎意料，没有教训小儿子代写是不对的，只是催促他快点去吃早饭，吃完出门。<br/><br/>
两孩子吃完饭出门了。<br/><br/>
盛梓涵在车上哈欠连天，靠在二哥肩膀上打瞌睡。<br/><br/>
立天却兴奋得不得了，屁股在座位上扭来扭去，不停地说话。<br/><br/>
“梓涵，你昨天晚上睡得不好吗？我也是我也是，激动得一晚上都没睡。”<br/><br/>
“我就盼着天亮，天就是不亮……”<br/><br/>
“你闭嘴。”<br/><br/>
梓涵烦得不行。<br/><br/>
在他看来，这就是遭罪的事情，二哥还激动，激动个鬼！<br/><br/>
迷迷糊糊到地方了。<br/><br/>
迎接他们的是一身劲装打扮的王勇和刘敏。<br/><br/>
王勇一身白，刘敏一身红。<br/><br/>
盛梓涵撇嘴，嘟囔：“什么鬼？练功服还要穿情侣装？秀恩爱死得快……”<br/><br/>
“你说什么？”<br/><br/>
虽然距离远，但是习武的人耳朵灵，刘敏还是听到了点，只是没听清。<br/><br/>
“没说什么，我说……你们好恩爱，祝你们百年好合早生贵子！”梓涵嬉皮笑脸，反应超快。<br/><br/>
但很快，他就笑不出来了。<br/><br/>
刘敏让他从基本功开始练起，扎马步！<br/><br/>
还不到三分钟，他就感觉腿酸得不行，汗珠不停地从头上冒出来。<br/><br/>
“不行了，我不练了。”<br/><br/>
梓涵揉着腿站起身，准备去一边休息。<br/><br/>
“啪！”<br/><br/>
一声鞭子脆响，银光一闪对他迎面甩过来。<br/><br/>
梓涵吓得嗷一声蹲在地上，双手抱头。<br/><br/>
鞭子并没有打到他身上，只是吓唬吓唬他，她成功了，梓涵被吓得瑟瑟发抖，放声大哭：“啊啊啊啊啊啊……”<br/><br/>
“你欺负人，虐待小孩子……呜呜呜……”<br/><br/>
他哭得那叫一个凄惨，不知道的还真以为刘敏欺负他了一样。<br/><br/>
刘敏傻了。<br/><br/>
她是一贯的吃软不吃硬，更看不了别人流眼泪。<br/><br/>
“你别哭，有话好好说行吗？别哭别哭！”她比梓涵还手足无措。<br/><br/>
“嗯，我不哭……”<br/><br/>
说是不哭了，但他还在抽抽搭搭，眼泪含在眼眶里，使劲咬着下唇，一副委屈的模样。<br/><br/>
晚上兄弟俩回家的时候，都挺高兴。<br/><br/>
立天高兴是学到了东西，梓涵高兴是在王叔家比自己家里还自在，随便吃，随便玩，吃饱喝足还睡了一个长长的午觉。<br/><br/>
两个孩子到家，时莜萱把兄弟俩叫到面前，问的却只有梓涵：“明天还去吗？”<br/><br/>
“去啊，说话要算数，这是妈妈教给我的。”<br/><br/>
“好，明天我跟你一起去。”<br/><br/>
梓涵：……<br/><br/>
他想都没想，立刻拒绝：“妈妈您一天那么忙，不用去了，我和二哥去就行，二哥监督我练武功，强身健体。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849449"&nbsp;&nbsp;chaptername="做出的承诺必须兑现，哪怕是小孩子">加入书签</a>
</div>
