
“贺浮光，你不会是被人包养了吧？”<br/><br/>
这娱乐圈被包养的事情可太常见了，就贺浮光这长相，就算被包养那不是很正常的事情吗？<br/><br/>
“许小雪你是不是想死？”温小马忍不住了，这女人就是欠揍。<br/><br/>
浮光抬手，制止了温小马的动作。<br/><br/>
她这个动作很娴熟，不由得让温小马觉得有点奇怪。<br/><br/>
小光这个动作怎么看起来那么像古装剧里的上位者？<br/><br/>
“想好好读书就管好你的嘴巴。”浮光只是这么说道，但是这更加让许小雪觉得浮光是被人包养了，所以才让她管好嘴巴。<br/><br/>
一个被包养的人怎么配得上校草？<br/><br/>
浮光懒得搭理她，她松开了手，对小马说：“我记得你下午有课，中午休息一会儿，下午精神才好。”<br/><br/>
温小马点头，但是还是警告的看了一眼许小雪。<br/><br/>
许小雪心思已经活络起来，一个大学生，已经被包养了，这不管是在娱乐圈，还是在大学里，都是让人诟病的。<br/><br/>
很好，她有了她的把柄。<br/><br/>
浮光扭头看着她，说道：“停止你的胡思乱想，还没人能包养我。”<br/><br/>
【我不行吗？小仙女儿，我包养你呀！】007欢快的说，这种事情必须是它，也只能是它。<br/><br/>
【我还就不相信这个世界上还有人比我更有钱！】007在有钱方面，它觉得自己简直无敌，包养它的宿主？这简直就是滑天下之大稽，笑死它了好吗？<br/><br/>
被收拾了的许小雪不敢继续挑衅，不过她已经想好要让浮光的丑闻传遍整个学校，到时候她倒要看看她还有没有脸面在学校呆着。<br/><br/>
浮光：“……”少女，请停止你的幻想，真的，很智障。<br/><br/>
午睡起来，许小雪心里有了计划，她心里激动的很，所以是第一个离开寝室的。<br/><br/>
“她，不会带来什么麻烦吧？”一直是透明人的高瑶瑶问道。<br/><br/>
浮光轻笑一声，她看了一眼外面的天色，说道：“天气大，记得带把伞。”<br/><br/>
高瑶瑶觉得浮光这人很古怪，这不是答非所问吗？<br/><br/>
但是温小马却明白浮光这第二层意思，许小雪就算惹事，对她来说就像是今天天气还不错一样简单。<br/><br/>
温小马去取了两把伞，递给浮光，她说：“如果我下课早就来接你。”<br/><br/>
“不用，我俩下课时间应该差不多。”她笑道。<br/><br/>
温小马点点头。<br/><br/>
不强求，反正这里是学校还不至于会发生什么事情。<br/><br/>
浮光撑着伞，肩膀上挎着一个帆布包包就出门了。<br/><br/>
她整个人看起来就是青春靓丽无比美艳，而温小马背着个黑色的背包就走了，从背影看，这就是个男孩子。<br/><br/>
高瑶瑶收拾东西，也出了门。<br/><br/>
“你怎么在这里？音乐系下午没课吗？”温小马面色不善的对公孙梓年说。<br/><br/>
这人穿着白衬衫和笔直的白色长裤，看起来怎么就有点像一个斯文败类。<br/><br/>
嗯，这是温小马的定义。<br/><br/>
在别人眼中，这就是一个禁欲系的学弟，简直不要太可爱。<br/><br/>
公孙梓年翘首以盼，他问道：“音乐系没课，我来接学姐。”<br/><br/>
温小马看了一眼手表，发现时间没多少了，今天起来有点迟。<br/><br/>
她对公孙梓年说：“小光是个好女孩，你不要纠缠她，她和你不是一条路上的人。”<br/><br/>
公孙梓年蹙眉，他就不喜欢听这话，怎么就不是一条路上的人呢？<br/><br/>
“我是，是一条路上的，就算不是一条路上的人我也要找施工队重新修路。”公孙梓年固执的说。<br/><br/>
时间不多了，温小马不能迟到，她警告的对公孙梓年说：“你别想欺负我们家小光，不然让我知道，我可不管你是谁，照打不误。”<br/><br/>
说完，她就走了。<br/><br/>
等温小马走后，浮光才从后面出来，她是先出门的，但是路上发现东西没带，又折返回去拿东西，所以才迟了温小马一步。<br/><br/>
“学姐！”公孙梓年对浮光招手，依旧热情洋溢。<br/><br/>
白衬衫，白裤子，禁欲系学弟……破灭了。<br/><br/>
不少悄咪咪打量公孙梓年的女生觉得幻灭，这看起来这么都不像是一个高冷，禁欲系小弟弟吧？<br/><br/>
“你不去上课吗？”浮光假装有些惊讶，似乎很意外能在这里看见他。<br/><br/>
“有课，但是和你们的课是错开的。我今天想去听一听历史课，可以和学姐一起吗？”公孙梓年腼腆的笑笑，似乎有些不好意思了。<br/><br/>
“可以呀。不过你确定历史课你能听得进去？”这个位面的历史并不简单，不仅不简单，反而还相当的驳杂，不是一般人能学得好的，很多人压根儿就记不住。<br/><br/>
“试试吧，我想我这脑瓜子应该能听懂。再说，这这听不懂不是还有学姐吗？学姐应该会不吝赐教吧？”<br/><br/>
浮光含笑摇头，颇为无奈，又有些宠溺。<br/><br/>
被这样的目光看着，公孙梓年只觉得自己的小心脏要跳出来了。<br/><br/>
好幸福，这是被学姐宠着的感觉吗？<br/><br/>
要飘起来了啦~<br/><br/>
“还不走？”浮光已经走出去一段距离，再看后面的人还站在原地，于是好笑着问。<br/><br/>
“走走走，这就来。”公孙梓年立即跟上去，他不敢和浮光走的太近，二人之间还是有一个正常的距离。<br/><br/>
<br/><br/>
没有确定关系，走那么近，搞暧昧，那不是对学姐的不尊重吗？<br/><br/>
他是个好男孩，不会不尊重学姐的。<br/><br/>
路上的人纷纷投来目光，看见二人走在一起，顿时就怀疑这二人是不是真的在交往？<br/><br/>
又想到中午的传言，听说校草在追校花，看样子是真的。<br/><br/>
话说他们走在一起真的好般配啊。<br/><br/>
这样的神仙眷侣是旁人能插足的吗？<br/><br/>
不是！<br/><br/>
来到课上，浮光坐在中间的位面，公孙梓年就坐在她旁边，乖乖坐着的样子就像是个小学生，特别规矩，无半点逾越。<br/><br/>
浮光把书本拿出来，这教授开始点名了。<br/><br/>
当然，这点的肯定只有历史系的学生，这旁听来的可就没法点名了。<br/><br/>
上课的时候公孙梓年一本正经的听课，实际上他这没有看过前文，只知道个大概的情况下还真听不出个所以然来。<br/><br/>
浮光就连笔记都没做，那本书简直跟新的似的。<br/><br/>
浮光见他如此，知道他听不懂，于是把书推了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215865"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;闪耀星星15">加入书签</a>
</div>
