
今晚的宫宴，乔皇后满面春风，陆明玉比乔皇后风头更劲。<br/><br/>
二皇子立不立储，乔皇后都是中宫皇后。对陆明玉来说，却是身份跃然而上，从皇子妃变成了太子妃，一跃成了众皇子妃中的领头人物。<br/><br/>
立储一事的起因，也在陆明玉身上。<br/><br/>
如果不是陆明玉有了身孕，碍了孟贵妃的眼，孟贵妃不会设局刺杀陆明玉，不会闹到轻生自尽的地步。广平侯也不会被夺爵降职。<br/><br/>
正因为这一连串的事情，使得永嘉帝下了立储的决心。<br/><br/>
国有储君，人心方定。<br/><br/>
百姓们人心安定，百官们也别再琢磨着要支持哪个皇子了，都老老实实地跪二皇子吧！其余皇子心里有些不甘不平，都是难免。时日一长，也得认命。<br/><br/>
至于大皇子妃三皇子妃会怎么想，根本不在永嘉帝的考虑范围之内。<br/><br/>
所以，大皇子妃心里再郁闷，也得挤着笑容向陆明玉道喜。<br/><br/>
三皇子妃孟云萝，却连笑容都挤不出来，胸膛里的火苗蹭蹭燃得旺盛。<br/><br/>
想到躺在床榻上伤重不起的孟贵妃，想到被夺爵降职的亲爹，想到里子面子丢了个精光的孟家，再看着眼前风光无限的陆明玉，她简直恨得咬牙切齿。<br/><br/>
孟云萝到底年少，论城府论心机论隐忍，比秦妃苏妃差远了。<br/><br/>
乔皇后又不是瞎子，早就瞥到孟云萝的不对劲了，目光扫了过来：“孟氏，你不吃不喝不言不笑，莫非是身体不适？还是对本宫心存不满？”<br/><br/>
<br/><br/>
孟云萝：“……”<br/><br/>
众人齐刷刷地看向孟云萝。<br/><br/>
孟云萝只得起身，行礼请罪：“儿媳这两日身子有些不适，实在没胃口，扰了母后雅兴，请母后见谅。”<br/><br/>
乔皇后淡淡道：“你身子不适，就早些回去歇着。也免得扫了大家伙的雅兴。”<br/><br/>
孟云萝忍着屈辱，应了一声是。很快行礼告退离席。<br/><br/>
临退出去之际，孟云萝忍不住抬头看了一眼，正好和陆明玉的目光对了个正着。<br/><br/>
陆明玉神色从容，眼角眉梢都是笑意。<br/><br/>
那是独属于胜利者的笑容。<br/><br/>
孟云萝咽下心中的怨怼不甘，转身离去。<br/><br/>
孟云萝被撵出椒房殿，一时没了去处。就此离宫，心里憋得厉害。可宫里所有人都在椒房殿，唯一能去的，只有延禧宫了。<br/><br/>
孟云萝定定心神，去了延禧宫。<br/><br/>
……<br/><br/>
延禧宫里，孟贵妃正躺在床榻上呼痛。<br/><br/>
胸口上那么深的伤口，能不疼吗？<br/><br/>
静安公主看着花容惨白满脸痛苦的孟贵妃，心里阵阵酸楚。一边用帕子为孟贵妃擦拭额上的汗珠，一边低声道：“母妃，我这就让人准备宁神汤药。”<br/><br/>
在昏睡中，疼痛也容易熬一些。<br/><br/>
孟贵妃不停地冒着冷汗，面容扭曲，挤出两个字：“不用。”<br/><br/>
她不想一直昏睡不醒。<br/><br/>
这样的剧痛，令她清楚地知道，自己没死成。既然没死，就得继续活下去，熬到翻身那一日。<br/><br/>
“你舅舅，”孟贵妃说话断断续续：“怎么样了？”<br/><br/>
静安公主不肯说：“母妃现在最要紧的是好好养伤，别的事不用去想。”<br/><br/>
孟贵妃激动之下，略略动了一动，顿时牵动了伤口，疼得差点昏厥过去。<br/><br/>
静安公主眼中含着的泪水顿时滚了下来：“都这等时候了，母妃就别闹腾了，好好养伤才是。母妃有个好歹，大哥和我怎么办？”<br/><br/>
孟贵妃眼眶一红，泪水纷纷滚落。<br/><br/>
就在母女两个垂泪之际，孟云萝来了。<br/><br/>
孟云萝和静安公主是嫡亲的表姐妹，彼此熟稔。如今又多了一层姑嫂身份，平日时有来往。<br/><br/>
静安公主擦了眼泪，低声喊了一声：“三嫂。”<br/><br/>
一边冲孟云萝使眼色。<br/><br/>
可别在此时提起宫宴什么的。<br/><br/>
孟云萝满心烦闷，根本就没留意到静安公主的眼神，愤愤张口道：“今晚我真不该去赴宫宴！”<br/><br/>
宫宴！什么宫宴？<br/><br/>
孟贵妃心头掠过不妙的预感，直勾勾地看着孟云萝，勉强挤出几个字：“宫里、什么喜事？”<br/><br/>
静安公主心里突突一跳，就要拦下话头：“没什么……”<br/><br/>
“姑母还不知道吗？”孟云萝红着眼扑到床榻边，哭着说道：“父皇下旨，立二皇子为太子了！”<br/><br/>
“今晚前朝和后宫都有宫宴。皇后看我百般不顺眼，张口就将我撵了出来。姑母受了重伤，父亲又被夺了爵位降了官职，现在还有谁将我这个三皇子妃放在眼底。”<br/><br/>
“姑母，你可得快点好起来，给孟家撑腰做主啊！这么下去，我们在宫中都快没立足之处了！”<br/><br/>
静安公主：“……”<br/><br/>
素来好脾气的静安公主，看着孟贵妃悲愤激动得满面红潮的样子，心里委屈又愤怒，忍不住冲孟云萝喊了起来：“三嫂！母妃现在这副样子，你和她说这些做什么？你是见不得母妃逃过一劫，想让她丧命吗？”<br/><br/>
孟云萝被吼得一愣，头脑稍稍冷静，再看床榻上孟贵妃全身簌簌发抖的模样，心里既怕又后悔不迭。<br/><br/>
是啊，姑母好不容易挣回一口气，可别再被气死过去。<br/><br/>
孟云萝哭道：“姑母，你别激动，快些冷静。太医呢，快宣太医来！”<br/><br/>
话还没说完，孟贵妃已双眼一翻，昏了过去。<br/><br/>
……<br/><br/>
文华殿里，宫宴正是最热闹的时候。<br/><br/>
一个内侍匆匆走到刘公公身边，低语数句。<br/><br/>
刘公公眉头皱了皱，颇有些晦气地叹了一声，到底不敢耽搁。悄步走到永嘉帝身边。<br/><br/>
永嘉帝正和众臣举杯相贺，脸上露出几日来第一个笑容。<br/><br/>
刘公公俯身，在永嘉帝耳边低语：“启禀皇上，延禧宫的人来送信。三皇子妃娘娘去了延禧宫，不知说了什么，贵妃娘娘被气得昏厥不醒。太医们正为贵妃娘娘施针急救……”<br/><br/>
话音未落，永嘉帝已变了脸色，猛然放下酒杯。<br/><br/>
众臣皆是一惊。<br/><br/>
李景就坐在永嘉帝身侧，听到只字片语，也猜出了是怎么回事。<br/><br/>
今天是他做太子的第一天。孟贵妃要是今日被气死，也不太吉利。<br/><br/>
李景便体贴地对永嘉帝说道：“有儿臣在这儿，父皇尽管放心离席。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68545387"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;愤慨">加入书签</a>
</div>
