
ER闪WA提亚马特R。<br/><br/>
七个键位。<br/><br/>
半秒按出。<br/><br/>
虽然是各种攻击、技能的组合，但速度太快。<br/><br/>
别说普通观众，就连职业选手都几乎分辨不出来其中的细节，只能靠经验去理解。<br/><br/>
所以，这套被很形象地称为一刀斩！<br/><br/>
“漂亮！！”<br/><br/>
娃娃近乎吼了出来：“秒掉Bang，直接冲Faker，第三段Q把瑞兹击飞！”<br/><br/>
辅助莫甘娜的护盾值极低。<br/><br/>
只能挡住黄牌的控制，都不能完全抵消伤害。<br/><br/>
抗了一下，就宣告破碎。<br/><br/>
加上Faker反手撸卡牌大师半套，逼出Pawn将军闪现的同时，符文禁锢也进入了冷却时间。<br/><br/>
选择原地开启炽天使之拥的护盾硬抗。<br/><br/>
厂长抓住机会，一标命中，变身猎豹形态，一跃向前！<br/><br/>
Deft同步跟进！<br/><br/>
“杀Faker！杀Faker！”<br/><br/>
米勒大叫：“诺手大招CD了，没有斩杀能力，没有收割能力，不管付出多大代价，只要换掉Faker，SKT就没有后续了！”<br/><br/>
“不管莫甘娜和蜘蛛！就杀瑞兹！”<br/><br/>
“带走！团战赢了！！”<br/><br/>
林北被结茧控在原地。<br/><br/>
但厂长的豹女，Deft的滑板鞋，加上中娅沙漏效果结束的Pawn将军三个全输出英雄追着Faker换命。<br/><br/>
而此时，瑞兹持续5秒的‘超级充能’时间结束。<br/><br/>
没有了法术炮台的爆炸连招，并不能强行拼掉任一个英雄。<br/><br/>
“控住MaRin，不要给他机会操作！”<br/><br/>
米勒兴奋拉满：“小北的锐雯非常灵活，全输出装备护盾还特别厚，配合队友把MaRin击杀了！”<br/><br/>
“莫甘娜也走不掉！”<br/><br/>
“一换四，只死了一个锤石，卡牌锐雯一起飞下路……有没有机会一波？！”<br/><br/>
Pawn将军之前处理过边路兵线。<br/><br/>
此时，一大波小兵正簇拥着炮车推向SKT下二塔。<br/><br/>
而EDG队伍里面，捏着上、中两个传送。<br/><br/>
信号狂点。<br/><br/>
直接飞！<br/><br/>
时间没有到三十五分钟，英雄复活时间的计算公式是等级*3+4。<br/><br/>
但也足够漫长。<br/><br/>
此时，最快复活的小炮还需要整整三十三秒。<br/><br/>
“拆的速度很快！”<br/><br/>
娃娃目不转睛：“全输出锐雯加上巫妖卡牌，四秒就是一座防御塔。”<br/><br/>
“先拆二塔。”<br/><br/>
“再拆高地塔和水晶。”<br/><br/>
“蜘蛛女皇想上来干扰，结茧没有中。”<br/><br/>
“切换形态咬上来，飞天拖延时间，但没什么用！”<br/><br/>
“Bang还有四秒复活，两座门牙塔已经没了，不要管蜘蛛，直接基地，直接拆基地！”<br/><br/>
SKT泉水中，三个半大件，距离四件套只有一步之遥的麦林炮手重新出现，冲到泉水边缘，火箭跳跃拔地而起。<br/><br/>
不顾自身安全，冲到卡牌和锐雯脸上。<br/><br/>
R，毁灭射击！<br/><br/>
推人！<br/><br/>
但就在枪口扭转，即将射出巨型子弹的瞬间，蓝色方基地水晶在锐雯剑下失去了最后一截耐久度。<br/><br/>
画面定格。<br/><br/>
短短一段镜头扭转，水晶化为漫天粉尘！<br/><br/>
小组赛第六场，EDG在前期优势化为乌有，因为阵容缺陷，甚至不能正面接战的时候，打出了一波逆天改命级的大团，逆转了SKT！<br/><br/>
“恭喜EDG！”<br/><br/>
三名解说异口同声。<br/><br/>
“太精彩了，真的是太精彩了。”<br/><br/>
米勒擦了擦眼角：“其实这一场比赛就算赢下来，因为时间的关系，EDG也无法和SKT争夺小组第一的位置。”<br/><br/>
“但这不是排名问题。”<br/><br/>
“是气势。”<br/><br/>
“没错。”娃娃赞同：“在这样的劣势局里面，EDG竟然还能毅然决然地开团，没有对手能不为之心惊。”<br/><br/>
“我们看一下回放。”<br/><br/>
“MaRin出现了不应该有的失误，把诺克萨斯断头台斩在了有滑板鞋保护的锤石身上，没有斩到人，大招进入CD了。”<br/><br/>
“小北这一波……太帅了！”<br/><br/>
锐雯起步之间，导播把画面速度调整到了0.5，慢放一倍。<br/><br/>
即便如此，动作还是极快。<br/><br/>
一个箭步武装护盾，同时断剑重铸，加上闪现、镇魂怒吼，几乎在一瞬间就发生。<br/><br/>
连Bang都没有反应过来交技能应对。<br/><br/>
普攻、提亚马特，再一斩。<br/><br/>
“慢放我都没看清具体操作。”长毛带着佩服。<br/><br/>
“MaRin有一点着急，不然EDG团战或许能赢，一波绝不可能。”娃娃站在中立角度：“当然，优势这么大，又是四层流血的斩杀，可能觉得Deft没有防备。”<br/><br/>
“然而Deft防住了。”<br/><br/>
“真要比操作，比秀，Deft确实不那么出色，但他最出名的就是稳定，不出问题。”<br/><br/>
“看一下伤害面板，瑞兹和锐雯分别打了全队最高的伤害。”<br/><br/>
“MVP应该没什么争议。”<br/><br/>
前中期，或许存在各种各样的问题。<br/><br/>
到了后面，EDG每个队员都发挥出了接近满值的实力。<br/><br/>
但没有谁比锐雯的作用更大。<br/><br/>
作为抗压的一条路，单杀诺手，让MaRin中期没有任何声音，埋伏小炮，延缓Bang的发育时间，无一不是重要节点。<br/><br/>
最后一斩更是第一大功。<br/><br/>
没有锐雯，不单是没有这一场的胜利，甚至都拖不到这个时间。<br/><br/>
“果然。”<br/><br/>
米勒看着大屏幕上的英雄：“每次我们觉得已经很高估小北了，但每次都是低估了他。”<br/><br/>
“一个新人，第一次登上世界赛的舞台就有这样的发挥。”<br/><br/>
“很难找到合适的形容词。”<br/><br/>
“出道即巅峰其实不是一个好说法。”娃娃话锋一转：“但是呢，小北他不是出道即巅峰，他是一个脚印一个脚印，从LSPL爬上来的。”<br/><br/>
“成长路程我们都看在眼里。”<br/><br/>
“只能说，天分加努力，等于实力。”<br/><br/>
“接下来让我们把镜头移交给采访席。”<br/><br/>
画面一转。<br/><br/>
出现在观众面前的又是熟悉的主持人任栋。<br/><br/>
邀请到的，毫无疑问是刚刚发挥出了令人惊叹的水准，帮助EDG逆转SKT的上单选手。<br/><br/>
这次握手没出意外。<br/><br/>
打过招呼，任栋带着笑容提出第一个问题：“首先恭喜小北，和队友一起战胜了小组头名SKT，为咱们LPL的观众注入了一剂强心针。”<br/><br/>
“比赛结束后，小北你对MaRin有什么评价吗？”<br/><br/>
“MaRin是我碰到最强的对手，有很多方面值得学习。”林北这次没整活，而是就事论事。<br/><br/>
任栋没听到想要的骚话，有点意外：“那小北你觉得，自称上单皇帝的Huni怎么样呢？”<br/><br/>
“上单皇帝？”林北还是第一次听到这个名词：“说真的，Huni怎么自称我是没有看法的，这是人家的言论自由。”<br/><br/>
“只不过。”<br/><br/>
“他是皇帝，外面的太上皇是不是有点多了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69008407"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;首胜SKT！">加入书签</a>
</div>
