    
<br/><br/>    云以萝注意到简时臣的表情不太妙。
<br/><br/>    “咳！”简时臣用手握成拳挡了下，直说：“很臭。”
<br/><br/>    云以萝红了脸，为心爱的螺蛳粉辩护，明明很好吃！
<br/><br/>    “要不，我去另一张桌子吃。”云以萝作势要起身。
<br/><br/>    简时臣忙开口：“不用，你坐下。”
<br/><br/>    “可你不是说很臭吗？”云以萝打量起简时臣的古怪的表情。
<br/><br/>    简时臣调整了下心态，轻呼一口气，说：“坐下。”
<br/><br/>    “哦。”云以萝说：“你真的不介意？”
<br/><br/>    简时臣从容一笑，“不介意，你吃。”
<br/><br/>    云以萝只好捧着碗，老老实实坐在位置上，边吃边观察简时臣的神情，见他默默地吃着五谷鱼粉，也乖巧地低下头吃东西。
<br/><br/>    这一幕实在让旁边的乔非凡和晏凛哑口无言。
<br/><br/>    简时臣为了跟云以萝一块吃饭，连他最讨厌的螺蛳粉都忍了，真不可思议。
<br/><br/>    ……
<br/><br/>    回到G1宿舍。
<br/><br/>    简时臣接了杯温水喝起来，低头闻了闻自己的衣服，浑身上下都弥漫着一股臭味。
<br/><br/>    他锻炼后汗水浸湿衣服都不会这么臭。
<br/><br/>    他皱着眉头，打开衣柜找出换洗衣物，然后走进了浴室。
<br/><br/>    乔非凡和晏凛在他进浴室后才回来，关上门后乔非凡立刻溜到浴室门口，听见浴室里响起哗啦啦的流水声。
<br/><br/>    乔非凡捂着嘴笑，对晏凛指了指里边。
<br/><br/>    “他肯定在洗澡！”乔非凡跑出来用气音说话，“我就说时臣在忍吧，哈哈哈~”
<br/><br/>    晏凛也觉得有点好笑，身边几乎找不出能让简时臣吃瘪的人物，更不用说这一次是简时臣心甘情愿地委屈自己。
<br/><br/>    乔非凡就跟中了福利彩票似的，高兴得上蹿下跳。
<br/><br/>    “我算明白了，想要跟时臣搞好关系，就要从云妹下手。”于是，乔非凡掏出手机，点开某个聊天界面，拿给晏凛看，“你看看这是什么！”
<br/><br/>    晏凛定睛一看，云以萝的微信名片。
<br/><br/>    “你确定要加云以萝？”晏凛扶了下眼镜，提醒他，“就不担心时臣误会你对他妹心怀不轨？”
<br/><br/>    乔非凡点开名片，添加，备注了自己的姓名。
<br/><br/>    “他不是那么不明事理的人。等我成功撮合了他跟以萝妹妹，他都不知道该如何谢我呢！”
<br/><br/>    晏凛拍拍他肩膀，说：“祝你好运，要是弄巧成拙，我想他不仅不会感谢你，还会杀了你。”
<br/><br/>    乔非凡一愣，表情纠结起来，小声嘀咕，“不会吧？云以萝总不至会爱上我吧！”
<br/><br/>    晏凛走到自己的书桌位，拉开椅子坐下，好笑地看了乔非凡一眼。
<br/><br/>    “大点声，被时臣听见就惨了。”
<br/><br/>    乔非凡说：“我偏不。”
<br/><br/>    “你这是异想天开。”晏凛摇摇头，“时臣，他有自己的想法，就算他喜欢云以萝，自己会追到。”
<br/><br/>    晏凛刚说完，浴室的门就被打开了，只见简时臣穿着短衣短裤走出来，手上拿着毛巾正在擦头发。
<br/><br/>    乔非凡立即招手微笑：“洗澡了啊！怎么大中午洗澡啊？”
<br/><br/>    简时臣关上落地窗走进屋，嗓音低沉，“你今天废话怎么那么多？”
<br/><br/>    乔非凡笑说：“我话每天都很多。”
<br/><br/>    简时臣不作声，走到书桌旁拿起自己的手机，收到了一条消息，对方通知他东西完工了，随时可以过去拿。
<br/><br/>    “咦，是谁发的消息啊？”乔非凡好奇心发作，刚把脑袋探过去就遭到了简时臣的锁喉，“咳咳咳……”
<br/><br/>    晏凛投去同情的目光。<br/><br/>