
难道叶凡是七星叶家的少主？<br/><br/>
想到这种可能，牛沙、喻狐狸、穆春和潘柏安三人心中波澜翻滚。<br/><br/>
说实在的，三人有些不愿意相信是这样，可从红旗盟五大家族铁心帮助叶凡的情形来看，极有可能是这层关系。<br/><br/>
而叶凡如果真是七星叶家的少主，那蓝旗盟的五个家族都得面对一个问题，即：当年，蓝旗盟和尤家一起造反叶家，导致叶家死伤惨重，几近灭亡……也就是说，蓝旗盟五大家族和尤家是叛徒，这种仇恨，叶凡会报复吗？<br/><br/>
现在叶凡的举动，是不是就是报复的开始？<br/><br/>
貌似是这样，像叶凡之前都已经明说了，要清扫蓝旗盟，那是不是就是清算几百年前的旧账。<br/><br/>
<br/><br/>
想到这，三人身心泛起阵阵寒意，就连已经归顺叶凡的潘柏安，都身心不安起来，怀疑叶凡把他收服，或许是报复的第一步……<br/><br/>
唯独台上的盛文利没有注意到鲁深叫了一声“少主”，完全是因为他现在脑海里一片混乱，只想着如何泄恨。<br/><br/>
他听到叶凡说出的话后，纵声狂笑道：<br/><br/>
“哈哈哈哈，好，老夫没意见，我若是输在你手上，这燕京我也没脸呆下去了，我自会带着家族搬离燕京，你若是输了，老夫不用你离开燕京，只需你拴条铁链子蹲在老夫家门口，天天给老夫家当看门狗。”<br/><br/>
“放肆！”<br/><br/>
鲁深一声厉喝。<br/><br/>
台下红旗盟另四大家主也齐齐站起身来，怒目瞪着盛文利。<br/><br/>
实在是因为他说的这话太过分了，他输了，只需搬出燕京，而叶凡输了，则要当看门狗，这是同等条件吗？<br/><br/>
别说红旗盟的人，就是蓝旗盟的人，都觉得有些扯蛋，许多人不禁猜测：盛老是不是受了打击……疯魔了？<br/><br/>
确实有些疯魔了！<br/><br/>
所有人的目光全落在叶凡身上，猜测他肯定会拒绝。<br/><br/>
然而，叶凡生冷应道：“行，竟然你要这样玩，那就条件对等，你输了，以后当我的狗，我输了，以后当你的狗。”<br/><br/>
赫！<br/><br/>
一语出，四方惊！<br/><br/>
都没料到叶凡竟然玩得如此决裂，好血猛的个性！<br/><br/>
叶凡本就血猛，别人敬他一尺，他还一丈，别人想踩他，他必踩回去！<br/><br/>
而叶凡的话落在盛文利耳里，成了羞辱和挑衅，好似乎他身份不一样，叶凡没资格说这种话，没资格羞辱他。<br/><br/>
“你找死！”<br/><br/>
盛文利一声暴喝，随即，脚下一踏，身如脱膛炮弹般扑向叶凡。<br/><br/>
战斗开始！<br/><br/>
叶凡身形一弹，反扑过去，手中掌式翻飞，体内功法狂转，全力爆发，化拳轰出！<br/><br/>
疾雨来，第一变！<br/><br/>
只要盛文利敢接，叶凡有信心打得他丢盔弃甲，就怕他不接……<br/><br/>
盛文利岂会示弱，再者，他根本就没把叶凡的攻击放在眼里，哪会不接。<br/><br/>
一拳冲出，轰向叶凡拳头。<br/><br/>
好！<br/><br/>
叶凡嘴角涌起残忍笑意，不等右拳相撞，左手已开始推衍起飓风起第一变。<br/><br/>
“砰！”<br/><br/>
叶凡拳前气龙与盛文利拳前域境相撞，虚空立即一阵震荡和扭曲。<br/><br/>
叶凡立即感受到了，第一变的气龙，仅冲击掉了盛文利拳前域境的三分之一。<br/><br/>
像之前叶凡与域境三品或大圆满对抗时，大多能毁掉对方一半的域境或者是三分之二，而这一拳，仅毁掉了三分之一，不愧是半只脚踏进无虚境，根基十分深厚。<br/><br/>
务必抓住先机，不能给盛文利喘气和闪躲的机会，只有一口气把对方打溃崩，才有赢的希望。<br/><br/>
叶凡左手轰出，飓风起，第一变！<br/><br/>
盛文利不以为然，左拳应接。<br/><br/>
呵，很好，双手都被叶凡粘住了，不信打不垮你！<br/><br/>
叶凡右手已推衍起疾雨来的第二变，一拳叠加。<br/><br/>
左手则是推衍起飓风起第二变，随即叠加……<br/><br/>
盛文利脸色大变，一是因为，他真切的感受到了，两手所应对的拳力，完全不一样，不止凶猛，而且怪异。<br/><br/>
二是因为，第一拳还没消化掉，叶凡第二拳又叠加了……<br/><br/>
盛文利突然后悔同时接叶凡双拳，若是只拼单拳，他有把握拿下叶凡，就算拿不下，也不会应对吃力。<br/><br/>
而现在，他必须把体内元气分成两股，分别灌在两手上，这无疑削弱了拳力，也极度考验他元气的底蕴，若是底蕴薄点，则会跟不上节奏，导致断链。<br/><br/>
呵，只要盛文利不是无虚境，只要他一拳没法轰破叶凡的七象拳，只要双手被叶凡锁死，那就算他底蕴再浑厚一点，也无力回天。<br/><br/>
叶凡身怀盘古丹海，丹田星海浑厚无比，短暂的时间内，可以说是取之不尽，用之不绝。<br/><br/>
疾雨来和飓风起的第二变轰出以后，盛文利双手拳前域境已经岌岌可危，而最凶猛的第三变先后来袭。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
两股气流直接摧毁盛文利拳前域境。<br/><br/>
盛文利惊骇得汗毛炸立，脚下连忙一蹬，身体立即倒飞，想要摆脱叶凡。<br/><br/>
不可能！<br/><br/>
叶凡如同附骨之蛆，贴身跟上，半空掌式翻飞，拳**回，又打出飓风起和疾雨来的第一变。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
盛文利竭尽全力应了两拳，丹海元气已经跟不上节奏了，而叶凡的第二变又叠加上来了。<br/><br/>
盛文利疯狂催动功法，可惜，元气已不济，如同在枯井中抽水，元气断断续续，已经断链……<br/><br/>
竟然被打得无对抗之力了！<br/><br/>
盛文利惨然一笑，心中一片死灰，索性放弃抵抗，任叶凡两拳袭来。<br/><br/>
叶凡完全可以用这两拳把盛文利找残，甚至打死，但他没有。<br/><br/>
他掌间散掉疾雨来，右手切入盛文利中路，一掌印在盛文利胸口。<br/><br/>
“砰”的一声，盛文利如沙袋般倒飞出去，撞到拳台边的拦索上后，又弹回来。<br/><br/>
叶凡早等着他，凌空一脚抽出，盛文利果断飞出拳台，“扑通”掉在了地上。<br/><br/>
满场俱静！<br/><br/>
所有人集体石化，脸上表情有如看到了鬼一样，难以置信的望着掉落在地上的盛文利。<br/><br/>
虽然刚才交手的过程很短，但大伙都是习武之人，所以看到一清二楚。<br/><br/>
大伙清楚看到，叶凡在短暂的时间内，左右手一口气打出了七拳，再加一脚，而七拳一脚之后，盛文利溃不成形……<br/><br/>
败了，完败！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544926"&nbsp;&nbsp;chaptername="第1053章&nbsp;&nbsp;七拳一脚">加入书签</a>
</div>
