    
        <br/><br/>    东边扬鞭打马，五驾马车奔行长街直奔晋王府而来。
<br/><br/>    马车上，太子李承乾端坐车内，心中多少有些兴奋。
<br/><br/>    自幼喜好诗词的李承乾，初见‘醉里不知天在水，满船清梦压星河’时，倍感惊艳。
<br/><br/>    诗词之中，梦境与天界银河衔接，描绘的亦虚亦实，美艳绝伦，让人不觉间沉醉其中。
<br/><br/>    恰恰如此惊艳诗词，却在皇榜之上没有前半句，让人心中挠痒，大感意犹未尽。
<br/><br/>    可皇榜署名一片空白，搜寻题诗之人完全无从而起，让李承乾为此心中隐隐失落。
<br/><br/>    调遣下属前去打问，一连数日毫无收获。而李承乾自己亦补写诸多首句，却完全不合心意。
<br/><br/>    此番李闲倒算是一个新的线索，或许要得到这首完整诗词，将再度有望。
<br/><br/>    想到此处，李承乾嘴角浮现一抹笑意，隐隐期待。
<br/><br/>    ……
<br/><br/>    晋王府。
<br/><br/>    晨光倾泄，在花圃姹紫嫣红中完全铺开。
<br/><br/>    清瘦人影绕着偌大花园一路小跑，气喘吁吁中鬓角发丝滴落汗珠。清秀面颊大汗淋漓，带着一抹血液加速奔流后的潮红。
<br/><br/>    眼帘蒙起汉子水气，清瘦人影挥手抹过，凝望中央凉亭下乘凉品茶人影，喷出粗气有气无力断断续续喊道。
<br/><br/>    “先生，我……我已绕园三圈，实在……实在抬不动腿。”
<br/><br/>    “我……我还是……念三字经吧……。”
<br/><br/>    凉亭下，李闲半悬精致茶壶，凑上细颈呷上一口凉茶，目光斜瞥一眼求饶人影。
<br/><br/>    “这可不行！”
<br/><br/>    “常言道，身体乃革命本钱，没有强壮体魄诵读再多三字经又有何用？”
<br/><br/>    “累了就来歇歇，记着啊吗，还有两圈。”
<br/><br/>    听罢此话，求饶人影恍若如遇大赦，反而脚下生风，一路跌跌撞撞冲进凉亭，胖乎小手捏过桌上大罐凉茶就要饮下，却被一把纸扇按住抬起的臂膀。
<br/><br/>    李闲朝着案桌一旁努努嘴，缓缓开口。
<br/><br/>    “此时不宜饮茶，那是为师违逆准备的淡盐水。”
<br/><br/>    “方才运动激烈，多喝点淡盐水补充补充体内水分。”
<br/><br/>    李治脸庞顿时浮现愁苦之色，水灵眸子瞅过陶杯，瘪瘪嘴。
<br/><br/>    那淡盐水完全不似人间之物，淡咸淡咸，难以入喉。
<br/><br/>    待看到李闲那章坚毅神色时，还是不舍的放下手中杯盏，抱起陶杯灌上两口。
<br/><br/>    衣袖拂过嘴角残留水渍，瘫软木椅上，喘着粗气中，询问出声。
<br/><br/>    “先生，何为革命？咱们体内会有水分？是鲜血吗？”
<br/><br/>    这等放在后世竟乎白痴，放在此时甚为好奇的问题，李闲着实有些不愿回答。
<br/><br/>    “这个嘛……你年岁尚小，为师无法向你说道。”
<br/><br/>    “待你长大之时，便由为师一一解释。”
<br/><br/>    仰头靠上木椅的头颅上，翻翻白眼，显然不信。
<br/><br/>    这些时日中，李治已与李闲之间那道师徒界限似是越来越模糊，所闻问题完全是想到什么便问什么。
<br/><br/>    除了极少数能得到确切解释外，其余问题皆被以此等理由搪塞。
<br/><br/>    久而久之，李治也不在掩饰，当面表示自己不满。
<br/><br/>    “先生，如今出门有五驾马车，行军打仗有精锐骑士，就算上街采买也有牛车随行。”
<br/><br/>    “更何况治儿乃是皇子，为何偏偏要学疾行？”
<br/><br/>    “这岂不是白白耽搁美好晨光？咱们打打拳练练马，也比在此白白流汗强上许多啊。”
<br/><br/>    递过方巾，李闲盈盈一笑，捏着茶壶的手，指指放松下来的李治。
<br/><br/>    “捏捏小腿臂膀，莫要待到明日，有些人卧床不起。”
<br/><br/>    身为魂穿未来的李闲，定然是知晓大唐皇室体质。
<br/><br/>    长孙皇后英年早逝，帝王李世民虽是活的长久，也有早年征战沙场那般筋骨锻炼。
<br/><br/>    像那些娇生惯养的公主，又有几个不是撑着一幅金贵皮囊，养尊处优。到头来，还得拉低整个大唐人均寿命！
<br/><br/>    “晋王啊，这急行好处甚多，只是不被世人知晓。”
<br/><br/>    “古有神医华佗‘五禽戏’养生健体，为师本是想让你学，可毕竟你乃大唐皇子，攀高走低恍若禽类，有伤大雅。因而才改学疾步，为师良口用心，你要体谅啊。”
<br/><br/>    李治看着拎着茶壶逍遥自在的李闲，瘪瘪嘴角，心道。
<br/><br/>    “话语说的亮堂，可你怎的一动不动，除了饮凉茶吃鲜果，挪都懒得挪上一步……”
<br/><br/>    “哎，算了，念你乃是府中唯一先生，我便不与你计较。”
<br/><br/>    瘪嘴加上不屑的小眼神，映入李闲眼帘，似是无心间挑逗着李闲心中防线。
<br/><br/>    坐直身躯，放下茶壶，李闲还真打算给这个大唐未来的君王好好科普科普。
<br/><br/>    “晋王，你莫要看着小小的疾走，益处远远超乎你预料。”
<br/><br/>    “且说大唐如今膳食，大米粟米为主，菜蔬少之又少，实则营养极不均衡。”
<br/><br/>    “糖霜甜食甚多，加之面食关中一带面食盛行，更加铸就不少胖人，美其名曰心宽体胖，实则早已埋下疾病祸根。”
<br/><br/>    李闲也深知这一套说辞定然说不动李治，转而提出疑惑。
<br/><br/>    “晋王，你且看那些皇城豪门富族，顿顿酒肉穿肠，有多少人暴毙府邸？”
<br/><br/>    “再看看乡野间那些大户人家，吃食米面，可野菜菜蔬亦是不挑，在渝州之地在皇城子民看来，那穷乡僻壤完全没有皇城富足，可偏偏就是这样的地域，为何成为闻名于世的长寿村？”
<br/><br/>    “皇城物资优渥，更有各大药铺医人救命，甚至于一些权贵世家寻求方士手中的灵丹妙药，为何却偏偏没有年逾百岁的老者？”
<br/><br/>    听到这般稀奇事，李治瞬间来了兴致，挥手扫开按捏小腿的宫女，坐了起来。
<br/><br/>    “年逾百岁？难不成先生也曾拜访过？他们也曾喜好疾步？”
<br/><br/>    李闲轻咳一声，佯装一幅高人模样，起身站起，负手身后。
<br/><br/>    “李某不才，曾虽仙人有幸拜访。”
<br/><br/>    “各个白发垂髫，生龙活虎，肩挑两担，丝毫不见气喘。哪里像你绕上两圈便直呼不行。”
<br/><br/>    说道此处，李闲转过身躯，微微俯身，神秘一笑。
<br/><br/>    “当然，临走之时，村中里正曾教授为师一套疾步秘诀，可传于后世，造福百姓。”
<br/><br/>    长生不老乃是迟暮君王心心念念的东西，李治尚且年幼自然对长生没有太多渴望。
<br/><br/>    但却对仙人一说格外向往，尤其是这些留藏的神秘事物，格外感兴趣。
<br/><br/>    “先生，是什么秘诀？”
<br/><br/>    李闲知晓此时的李治已然上钩，沉声道。
<br/><br/>    “为师只传授你一便，能领悟多少，便看你自身了。”
<br/><br/>    说罢，长传言语缓缓喷吐出来。
<br/><br/>    “抬腿勾脚，身姿前倾，落步无声……”        <br/><br/>