    
<br/><br/>    “不借。”顾瑾渊想都没想，便直接拒绝了她。
<br/><br/>    然后，在姜绾芸惊愕的眼神中，他又缓缓开口道，“东西不借你，朕陪你去。”
<br/><br/>    有他亲自相送，让她随自己同乘御撵，便不会再着凉了。
<br/><br/>    “什么？”这回，姜绾芸是彻底惊住了，“陛下您开什么玩笑？大老远的跑一趟，就是为了送妾去霜雪宫，这…不合适吧？”
<br/><br/>    “那回来呢？回来的时候，妾总不能让您再过来接吧？”
<br/><br/>    “有何不可？”顾瑾渊微挑眉尾，看向她的目光中，带着几分理所当然。
<br/><br/>    仿佛，这只是件家常便饭的小事一般。
<br/><br/>    “陛下您别闹了。”姜绾芸揉揉额角，随即又安抚似的轻轻摸了摸他的脸，“您就好好儿在碧霄殿休息吧，妾肯定准时回来，不让您有多余的担心。”
<br/><br/>    让他接送？也真亏他想得出来…
<br/><br/>    “闹？”顾瑾渊对她的用词很是不满，“姜绾芸，你哪只眼睛瞧出，朕是在跟你闹了？”
<br/><br/>    “妾…”
<br/><br/>    没等姜绾芸开口，顾瑾渊便紧接着道，“既然你都这么说了，朕便陪你一起去吧，等吃完了，朕再带你回来。”
<br/><br/>    “反正，不过是多添一副碗筷的事情，你说呢？”
<br/><br/>    “您要同我们一起用膳？！”姜绾芸愣住，着实不知他怎么会有这种想法，“陛下，这不合适吧？”
<br/><br/>    他去？他在旁边儿坐着，她们还怎么聊？这不是开玩笑吗？！
<br/><br/>    “没什么不合适的。”没等姜绾芸点头，顾瑾渊便直接下了决定，“裴贤盛，你去安排吧，朕今晚跟姜婉仪去霜雪宫。”
<br/><br/>    “另外，把午膳传上来吧。中还是午早些用膳好，免得晚上吃不下。”
<br/><br/>    “诺。”裴贤盛应声之后，便马上退下去办事了。
<br/><br/>    “陛下，您…”姜绾芸话未出口，便被顾瑾渊用一个吻给堵住了。
<br/><br/>    轻飘飘地在她唇上落下一吻，成功让她闭嘴后，他方才重新直起身子，把人往饭厅带去，“你不让朕去，那…朕就只能拉你作伴了。”
<br/><br/>    “毕竟一个人待在碧霄殿，着实无趣。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    拉她作伴？这威胁还真是…让人不得不妥协…
<br/><br/>    无奈之下，她也只得点头，“既然陛下有兴趣，那就一起吧。”
<br/><br/>    她的妥协，很快便让顾瑾渊扬起了嘴角。用了午膳，又拉着她小憩片刻，他方才领着人，慢悠悠地往霜雪宫而去。
<br/><br/>    虽然已经向他妥协，但在路上，姜绾芸还是忍不住一遍又一遍地叮嘱他，“陛下，去了之后，您别像平日那般严肃，这样大家会不自在的。”
<br/><br/>    “也别再与玥清起冲突了，这过年的日子，大家还是开心一些的好。”
<br/><br/>    “还有…”
<br/><br/>    “知道了。”顾瑾渊不耐烦地打断这喋喋不休的人，沉下嘴角道，“朕会听你指示的，你不用担心了。”
<br/><br/>    他本来就是陪着她去的，至于旁的人，他根本无所谓。只要她们不打扰他，他便不会在意她们。
<br/><br/>    在他话音落下不久后，御撵也堪堪行至秋水阁，在正门外停下。<br/><br/>