    
<br/><br/>    龙隐山庄。
<br/><br/>    迎接萧云的黑色汽车畅通无阻的进入了山庄之中，很快就来到了二长老所在的庄园。
<br/><br/>    汽车缓缓停下，两个黑衣人下车，给坐下后排的萧云打开了车门。
<br/><br/>    他们主动做出的这样尊敬的动作，也有些让人出乎意料。
<br/><br/>    他们身为二长老的贴身保镖，完全不需要对一个上校这般尊敬的。
<br/><br/>    其主要原因就在于他们二人的老大李剑，已经被萧云彻底击败。
<br/><br/>    如今萧云就是龙国战力第一人，简直可以说无人不知无人不晓。
<br/><br/>    他们虽然是保镖，但其本质上也是军人，对于强者他们是由心而发的尊敬。
<br/><br/>    下车后，萧云整理了着装，然后向两人点头示意一下，便径直走向庄园中。
<br/><br/>    此时庄园院子里，除了二长老，还有萧云极为熟悉的一人，那便是何保国。
<br/><br/>    “保国啊！看来这小子现在的声望已经是比你也高了啊！”
<br/><br/>    “我看他们接你的时候，可没有这么尊敬啊！”
<br/><br/>    两人都看见了二个保镖是怎么对待萧云的，二长老笑着感叹了一声。
<br/><br/>    何保国听了这话，一脸笑意的点点头，完全没有任何不高兴的神色。
<br/><br/>    诚然，他们对他确实没有对萧云这般，那又如何呢？
<br/><br/>    他是一个退下来的老头子，本身也不愿意以老卖老！
<br/><br/>    况且，萧云可是他亲自选定的接班人。
<br/><br/>    受到更多的尊敬，他不是更应该高兴么？！
<br/><br/>    萧云穿着笔挺的军装向他们走来，何保国眼里闪现过一丝由衷的欣慰。
<br/><br/>    不错！
<br/><br/>    当真没有辜负自己对他的培养！
<br/><br/>    走到近前，萧云猛地一立定，向两人敬了一个标准准的军礼。
<br/><br/>    “二长老！”
<br/><br/>    “何长老！”
<br/><br/>    “萧云前来报到！”
<br/><br/>    二长老和何保国二人纷纷笑着点点头，表示回应。
<br/><br/>    “你小子，跟我们两人就不要这么见外了，坐吧！”
<br/><br/>    二长老率先开口，并示意萧云坐下。
<br/><br/>    萧云倒也没有迟疑，当即坐了下去。
<br/><br/>    何保国拿起茶壶，给萧云面前的杯子里倒了一些茶水，并对他笑着扬了扬头。
<br/><br/>    何保国亲自倒茶？！
<br/><br/>    这在外人眼里看来，绝对是天方夜谭的奇事！
<br/><br/>    当今的龙国，有资格让何保国亲自倒茶的，不会超过一手之数。
<br/><br/>    萧云只不过是一个小小的上校，本就没资格让何保国这样对待。
<br/><br/>    可事实就是，何保国竟然给萧云亲自倒茶。
<br/><br/>    这要是传出去，绝对是会让得所有认识何保国的人惊掉下巴的。
<br/><br/>    就连当事人萧云都有些懵了。
<br/><br/>    他看了一眼何保国，虽说没有诚惶诚恐，但也是颇为疑惑。
<br/><br/>    何保国见状，笑着摇摇头，并且示意他无所谓，喝就行了。
<br/><br/>    萧云点点头，乖乖接过便喝了起来。
<br/><br/>    萧云看着面前两位老人，满脸笑意的看着自己，顿时也是想到了什么。
<br/><br/>    “二长老，何长老，我听说下午有国之勋章的授勋大会？”
<br/><br/>    萧云目光扫向二人，试探性的问了一句。
<br/><br/>    二长老听到这话，笑了笑，回答道：
<br/><br/>    “没想到你小子消息还挺灵通的。”
<br/><br/>    “没错，让你正午之前赶到，就是为了参加国之勋章的授勋大会……”
<br/><br/>    二长老卖了个关子，看了看萧云。
<br/><br/>    他看到萧云的眼神中的变化并不强烈，他应该是猜到了什么。
<br/><br/>    二长老紧接说道：“想必你也猜到了，国之勋章有你一枚！”
<br/><br/>    此话一出，萧云心中轻轻一动。
<br/><br/>    这可是国之勋章啊！
<br/><br/>    他万万没想到，自己居然能够获得国之勋章。
<br/><br/>    转念一想，萧云也没有想到他那些功绩能够配的上这枚勋章。
<br/><br/>    于是萧云皱着眉问道：“我现在……应该还不够资格获得这个殊荣吧？”
<br/><br/>    萧云眼中有些疑惑，再次看向两位长老。
<br/><br/>    两人听后，先是一愣，紧接着哈哈一笑。
<br/><br/>    “你小子，还真不是一般的冷静，这样的荣誉都没有把你冲昏头啊！”
<br/><br/>    “不错不错！当真不错啊！”
<br/><br/>    两人欣慰的夸赞之后，面色也逐渐变得庄严起来。
<br/><br/>    二长老深深的看了萧云一眼，沉声说道：
<br/><br/>    “萧云，你配得上这个荣誉！”
<br/><br/>    “除了我们几个少数国家以外，全世界都深受拉卡拉病毒的荼毒。”
<br/><br/>    “陈博士都没有研制出来解决拉卡拉的办法，但却被你给解决了！”
<br/><br/>    “你的这个方法已经在全世界普及！说你救了整个人类也不为过。”
<br/><br/>    “这国之勋章，你当之无愧！”
<br/><br/>    ……
<br/><br/>    正午12点。
<br/><br/>    唐心怡在老师的带领下，率先来到会场。
<br/><br/>    她老师在后场准备，她则坐在观礼席中，准备观摩授勋仪式。
<br/><br/>    看看时间还剩不到一小时就开始了，唐心怡环顾四周。
<br/><br/>    “咦？！萧云怎么不在？难道他还没有来么？”
<br/><br/>    没有找到萧云的身影，唐心怡眉头皱了皱，略显疑惑。
<br/><br/>    她还以为萧云也是来观摩国之勋章的授勋仪式的呢。
<br/><br/>    当然，她也想过萧云是来参加授勋仪式的……
<br/><br/>    这个想法刚刚升起，就硬生生的被她掐灭。
<br/><br/>    开什么玩笑？！
<br/><br/>    那可是国之勋章啊！
<br/><br/>    就算萧云实力强劲到无可匹敌的地步，也没有资格获得国之勋章！
<br/><br/>    国之勋章看的不是武力，而是贡献。
<br/><br/>    除非对龙国，对世界有重大贡献的人，否则根本不可能得到国之勋章。
<br/><br/>    获得国之勋章的人，绝对是凤毛麟角，少之又少啊！<br/><br/>